{
 "name":"A_2_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.18, "y":4.2, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.02, "heading":-3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":4.02, "heading":-3.141592653589793, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.02, "heading":-3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18, "y":3.86, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.18}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ABmid.x", "val":2.0}, "y":{"exp":"ABmid.y", "val":4.02}, "heading":{"exp":"ABmid.heading", "val":-3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"ABmid.y", "val":4.02}, "heading":{"exp":"ABmid.heading", "val":-3.141592653589793}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ABmid.x", "val":2.0}, "y":{"exp":"ABmid.y", "val":4.02}, "heading":{"exp":"ABmid.heading", "val":-3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.18}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69744,0.99837,1.29928,1.99518],
  "samples":[
    {"t":0.0, "x":3.18, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.86348, "ay":-1.5644, "alpha":8.79668, "fx":[-158.10035,-150.57703,-138.48896,-156.82343], "fy":[11.32738,-49.63289,-76.28814,18.79771]},
    {"t":0.0225, "x":3.1775, "y":4.1996, "heading":0.0, "vx":-0.22191, "vy":-0.0352, "omega":0.19791, "ax":-9.86895, "ay":-1.5654, "alpha":8.66834, "fx":[-158.06963,-150.60822,-138.8222,-156.82489], "fy":[10.95833,-49.36433,-75.51876,18.06734]},
    {"t":0.045, "x":3.17001, "y":4.19842, "heading":0.00445, "vx":-0.44394, "vy":-0.07041, "omega":0.39293, "ax":-9.8675, "ay":-1.56553, "alpha":8.6147, "fx":[-158.02082,-150.53087,-138.95453,-156.73002], "fy":[10.63919,-49.3801,-75.05773,17.93339]},
    {"t":0.06749, "x":3.15753, "y":4.19644, "heading":0.01329, "vx":-0.66594, "vy":-0.10564, "omega":0.58674, "ax":-9.86539, "ay":-1.56579, "alpha":8.55799, "fx":[-157.97086,-150.39831,-139.13513,-156.60261], "fy":[10.156,-49.52472,-74.46204,17.94975]},
    {"t":0.08999, "x":3.14005, "y":4.19366, "heading":0.02649, "vx":-0.88789, "vy":-0.14086, "omega":0.77928, "ax":-9.86208, "ay":-1.56605, "alpha":8.50104, "fx":[-157.91381,-150.20564,-139.34857,-156.43611], "fy":[9.52173,-49.79904,-73.74416,18.12475]},
    {"t":0.11249, "x":3.11758, "y":4.1901, "heading":0.04403, "vx":-1.10977, "vy":-0.1761, "omega":0.97054, "ax":-9.85603, "ay":-1.56693, "alpha":8.45481, "fx":[-157.84015,-149.93554,-139.54334,-156.21472], "fy":[8.75896,-50.23079,-72.97372,18.49445]},
    {"t":0.13499, "x":3.09012, "y":4.18574, "heading":0.06586, "vx":-1.33151, "vy":-0.21135, "omega":1.16075, "ax":-9.84242, "ay":-1.56648, "alpha":8.47023, "fx":[-157.7268,-149.54351,-139.55756,-155.87214], "fy":[8.015,-50.90224,-72.40529,19.36899]},
    {"t":0.15749, "x":3.05767, "y":4.18059, "heading":0.09198, "vx":-1.55294, "vy":-0.24659, "omega":1.35132, "ax":-9.78617, "ay":-1.56235, "alpha":8.9197, "fx":[-157.46931,-148.69205,-138.14463,-154.94955], "fy":[8.12888,-52.57417,-74.11491,22.89001]},
    {"t":0.17998, "x":3.02025, "y":4.17464, "heading":0.12238, "vx":-1.77311, "vy":-0.28174, "omega":1.55199, "ax":-8.8645, "ay":-1.41189, "alpha":16.59898, "fx":[-155.30837,-142.57745,-107.51723,-137.41431], "fy":[19.84411,-64.79753,-110.16048,68.65703]},
    {"t":0.20248, "x":2.97812, "y":4.16795, "heading":0.15729, "vx":-1.97255, "vy":-0.31351, "omega":1.92544, "ax":-0.08062, "ay":0.00813, "alpha":44.34306, "fx":[-120.17153,-83.20108,118.94027,79.49551], "fy":[91.62283,-126.24752,-93.3365,128.45926]},
    {"t":0.22498, "x":2.93372, "y":4.1609, "heading":0.20061, "vx":-1.97436, "vy":-0.31332, "omega":2.92307, "ax":0.00068, "ay":-0.00463, "alpha":43.81026, "fx":[-126.27523,-77.09102,126.32144,77.08668], "fy":[79.42757,-127.84652,-79.57862,127.71409]},
    {"t":0.24748, "x":2.8893, "y":4.15385, "heading":0.26638, "vx":-1.97435, "vy":-0.31343, "omega":3.90871, "ax":0.00469, "ay":-0.02957, "alpha":42.90021, "fx":[-130.54929,-65.88794,130.11415,66.6104], "fy":[65.6402,-130.61993,-66.93521,130.10422]},
    {"t":0.26998, "x":2.84488, "y":4.14679, "heading":0.35431, "vx":-1.97424, "vy":-0.31409, "omega":4.87388, "ax":0.00366, "ay":-0.02279, "alpha":40.85859, "fx":[-130.22499,-49.77814,130.18979,50.03716], "fy":[49.32474,-130.43086,-50.19719,129.9077]},
    {"t":0.29247, "x":2.80047, "y":4.13972, "heading":0.46397, "vx":-1.97416, "vy":-0.3146, "omega":5.79312, "ax":0.00282, "ay":-0.01713, "alpha":32.3064, "fx":[-107.17084,-26.26858,107.30785,26.30415], "fy":[25.87379,-107.54497,-26.20032,106.8228]},
    {"t":0.31497, "x":2.75605, "y":4.13263, "heading":0.5943, "vx":-1.97409, "vy":-0.31499, "omega":6.51995, "ax":0.0005, "ay":-0.00091, "alpha":17.13525, "fx":[-58.46089,-5.11033,58.50104,5.10072], "fy":[4.97036,-58.52115,-4.82362,58.31838]},
    {"t":0.33747, "x":2.71164, "y":4.12555, "heading":0.74099, "vx":-1.97408, "vy":-0.31501, "omega":6.90546, "ax":-0.01141, "ay":0.07884, "alpha":3.30822, "fx":[-11.43983,2.33068,11.07228,-2.66192], "fy":[-1.47376,-10.31501,3.88806,12.72836]},
    {"t":0.35997, "x":2.66722, "y":4.11848, "heading":0.89634, "vx":-1.97434, "vy":-0.31324, "omega":6.97988, "ax":-0.03674, "ay":0.23235, "alpha":0.33459, "fx":[-1.30993,1.27844,0.16327,-2.38142], "fy":[1.56657,2.40483,5.5969,4.65947]},
    {"t":0.38247, "x":2.6228, "y":4.11149, "heading":1.05338, "vx":-1.97517, "vy":-0.30801, "omega":6.98741, "ax":-0.04213, "ay":0.27168, "alpha":3.45475, "fx":[-11.37855,4.24587,10.06323,-5.51033], "fy":[-0.76246,-6.87242,9.2172,15.05425]},
    {"t":0.40496, "x":2.57835, "y":4.10463, "heading":1.21058, "vx":-1.97611, "vy":-0.3019, "omega":7.06514, "ax":-0.02255, "ay":0.14934, "alpha":7.4837, "fx":[-22.63658,12.29548,21.95146,-12.99134], "fy":[-10.21554,-20.00289,14.90685,24.45621]},
    {"t":0.42746, "x":2.53388, "y":4.09788, "heading":1.36953, "vx":-1.97662, "vy":-0.29854, "omega":7.23351, "ax":0.02499, "ay":-0.16463, "alpha":10.47355, "fx":[-28.40509,21.86404,29.23536,-21.16397], "fy":[-23.77816,-30.8999,18.66492,25.9321]},
    {"t":0.44996, "x":2.48942, "y":4.09112, "heading":1.53227, "vx":-1.97606, "vy":-0.30224, "omega":7.46914, "ax":0.06799, "ay":-0.44243, "alpha":6.12829, "fx":[-14.09705,15.73649,16.19106,-13.6674], "fy":[-21.39441,-21.33414,7.54984,8.08657]},
    {"t":0.47246, "x":2.44498, "y":4.08421, "heading":1.70031, "vx":-1.97453, "vy":-0.3122, "omega":7.60701, "ax":0.07456, "ay":-0.46156, "alpha":-3.83742, "fx":[8.01826,-9.92606,-5.72234,12.19574], "fy":[3.75988,0.39548,-18.36145,-14.05781]},
    {"t":0.49496, "x":2.40058, "y":4.07707, "heading":1.87146, "vx":-1.97285, "vy":-0.32258, "omega":7.52068, "ax":0.0512, "ay":-0.30643, "alpha":-9.9785, "fx":[14.60992,-30.22062,-13.10418,31.85028], "fy":[25.95744,9.85529,-35.95896,-18.61797]},
    {"t":0.51745, "x":2.3562, "y":4.06973, "heading":2.04066, "vx":-1.9717, "vy":-0.32947, "omega":7.29618, "ax":-0.00575, "ay":0.0345, "alpha":-8.30535, "fx":[6.43893,-27.46713,-6.82854,27.50445], "fy":[27.69863,7.86494,-27.44567,-6.00508]},
    {"t":0.53995, "x":2.31184, "y":4.06233, "heading":2.20481, "vx":-1.97183, "vy":-0.3287, "omega":7.10933, "ax":-0.05372, "ay":0.32885, "alpha":-4.10474, "fx":[-1.28508,-14.70933,-0.66419,13.36904], "fy":[18.60303,5.59443,-10.01222,5.9521]},
    {"t":0.56245, "x":2.26747, "y":4.05501, "heading":2.36475, "vx":-1.97304, "vy":-0.3213, "omega":7.01698, "ax":-0.07378, "ay":0.45195, "alpha":-7.05516, "fx":[-5.11469,-25.25639,2.9769,22.87639], "fy":[28.89819,4.91584,-18.91203,12.77323]},
    {"t":0.58495, "x":2.22306, "y":4.0479, "heading":2.52262, "vx":-1.9747, "vy":-0.31113, "omega":6.85825, "ax":-0.09721, "ay":0.62913, "alpha":-20.68398, "fx":[-17.02627,-71.55672,16.67635,65.95401], "fy":[74.28632,-2.8588,-62.67729,29.77481]},
    {"t":0.60745, "x":2.17861, "y":4.04106, "heading":2.67692, "vx":-1.97689, "vy":-0.29698, "omega":6.3929, "ax":-0.15117, "ay":1.04817, "alpha":-32.80467, "fx":[-38.74804,-111.16349,42.31093,98.34391], "fy":[114.49397,-17.40886,-93.79286,60.89212]},
    {"t":0.62994, "x":2.13409, "y":4.03464, "heading":2.82074, "vx":-1.98029, "vy":-0.27339, "omega":5.65487, "ax":-0.18284, "ay":1.40608, "alpha":-39.44992, "fx":[-57.76617,-132.71868,72.70447,106.58441], "fy":[130.4218,-31.39283,-104.28388,91.35633]},
    {"t":0.65244, "x":2.08949, "y":4.02885, "heading":2.94797, "vx":-1.9844, "vy":-0.24176, "omega":4.76732, "ax":-0.20335, "ay":1.82779, "alpha":-41.26272, "fx":[-69.48499,-139.35737,100.67505,95.71497], "fy":[131.89129,-38.17399,-94.37623,112.58376]},
    {"t":0.67494, "x":2.0448, "y":4.02387, "heading":3.05522, "vx":-1.98898, "vy":-0.20064, "omega":3.83899, "ax":-0.19872, "ay":2.5354, "alpha":-41.09663, "fx":[-75.42413,-142.42607,125.16634,80.51548], "fy":[132.21291,-37.36764,-67.99132,128.40113]},
    {"t":0.69744, "x":2.0, "y":4.02, "heading":-3.14159, "vx":-1.99345, "vy":-0.1436, "omega":2.9144, "ax":-0.14909, "ay":2.7554, "alpha":-41.18083, "fx":[-80.05325,-140.95734,137.83313,74.04783], "fy":[130.58249,-45.27503,-50.45687,133.87632]},
    {"t":0.73505, "x":1.92491, "y":4.01655, "heading":-3.03196, "vx":-1.99905, "vy":-0.03995, "omega":1.36532, "ax":-0.00992, "ay":1.3195, "alpha":-41.84882, "fx":[-97.30812,-109.55237,128.43538,77.81781], "fy":[109.89993,-90.60671,-63.40868,124.91502]},
    {"t":0.77267, "x":1.8497, "y":4.01598, "heading":-2.9806, "vx":-1.99943, "vy":0.00969, "omega":-0.20888, "ax":3.19889, "ay":0.64656, "alpha":-26.07598, "fx":[-19.5308,5.74866,115.08425,94.58155], "fy":[81.47536,-75.0759,-41.89323,75.08554]},
    {"t":0.81029, "x":1.77676, "y":4.0168, "heading":-2.98846, "vx":-1.8791, "vy":0.03401, "omega":-1.18976, "ax":9.98159, "ay":-0.18112, "alpha":2.4271, "fx":[153.45032,153.43614,152.38572,151.95024], "fy":[-11.33501,9.35356,6.9562,-16.06538]},
    {"t":0.8479, "x":1.71313, "y":4.01795, "heading":-3.03322, "vx":-1.50363, "vy":0.02719, "omega":-1.09846, "ax":9.99023, "ay":-0.18019, "alpha":5.97965, "fx":[154.51524,154.29634,152.54135,150.39868], "fy":[-22.7237,23.49537,25.39194,-37.19724]},
    {"t":0.88552, "x":1.66364, "y":4.01885, "heading":-3.07454, "vx":-1.12783, "vy":0.02042, "omega":-0.87353, "ax":9.99296, "ay":-0.18054, "alpha":7.22721, "fx":[154.88296,154.93602,152.31217,149.78747], "fy":[-26.90264,26.29163,33.82697,-44.27111]},
    {"t":0.92314, "x":1.62829, "y":4.01949, "heading":-3.1074, "vx":-0.75193, "vy":0.01362, "omega":-0.60167, "ax":9.99431, "ay":-0.18084, "alpha":7.82209, "fx":[154.97352,155.37902,152.01282,149.63615], "fy":[-29.34046,26.96722,38.44863,-47.14886]},
    {"t":0.96075, "x":1.60707, "y":4.01987, "heading":-3.13003, "vx":-0.37598, "vy":0.00682, "omega":-0.30743, "ax":9.99512, "ay":-0.18136, "alpha":8.17274, "fx":[154.9905,155.67695,151.77012,149.61313], "fy":[-30.92825,27.19713,41.30602,-48.68061]},
    {"t":0.99837, "x":1.6, "y":4.02, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.99304, "ay":0.13012, "alpha":-6.77351, "fx":[150.68005,151.7968,154.98235,154.46444], "fy":[38.88251,-34.14428,-23.61065,26.84043]},
    {"t":1.03598, "x":1.60707, "y":4.02009, "heading":-3.14159, "vx":0.37587, "vy":0.00489, "omega":-0.25478, "ax":9.99534, "ay":0.12983, "alpha":-5.93205, "fx":[151.12291,152.06625,154.67431,154.20059], "fy":[33.79323,-29.11528,-21.18802,24.46032]},
    {"t":1.0736, "x":1.62828, "y":4.02037, "heading":3.13201, "vx":0.75184, "vy":0.00978, "omega":-0.4779, "ax":9.99406, "ay":0.12936, "alpha":-4.50508, "fx":[151.64915,152.35193,154.16183,153.82309], "fy":[25.59412,-20.69461,-16.73143,19.75316]},
    {"t":1.11121, "x":1.66363, "y":4.02083, "heading":3.11403, "vx":1.12775, "vy":0.01464, "omega":-0.64735, "ax":9.99144, "ay":0.12841, "alpha":-1.94729, "fx":[152.40967,152.65836,153.45535,153.30234], "fy":[11.72216,-7.07953,-6.88801,10.10867]},
    {"t":1.14882, "x":1.71311, "y":4.02147, "heading":3.08968, "vx":1.50356, "vy":0.01947, "omega":-0.7206, "ax":9.98269, "ay":0.12602, "alpha":1.67608, "fx":[153.16699,153.05586,152.42264,152.64425], "fy":[-5.87445,8.79368,10.60778,-5.81025]},
    {"t":1.18644, "x":1.77673, "y":4.02229, "heading":3.06258, "vx":1.87905, "vy":0.02421, "omega":-0.65756, "ax":3.20017, "ay":-0.35947, "alpha":33.3455, "fx":[112.2406,126.04474,-13.03969,-29.28318], "fy":[-80.03355,57.85694,110.85632,-110.69214]},
    {"t":1.22405, "x":1.84967, "y":4.02295, "heading":3.03785, "vx":1.99942, "vy":0.01069, "omega":0.59669, "ax":-0.00362, "ay":-0.98416, "alpha":41.60217, "fx":[80.36935,122.50575,-104.37264,-98.72412], "fy":[-120.44978,70.91071,94.81445,-105.54062]},
    {"t":1.26166, "x":1.92487, "y":4.02265, "heading":3.06029, "vx":1.99928, "vy":-0.02633, "omega":2.1615, "ax":-0.1049, "ay":-2.35055, "alpha":41.14362, "fx":[70.74272,136.72178,-127.12322,-86.76503], "fy":[-133.30225,46.6347,65.97528,-123.24361]},
    {"t":1.29928, "x":2.0, "y":4.02, "heading":3.14159, "vx":1.99534, "vy":-0.11474, "omega":3.70906, "ax":-0.2165, "ay":-3.14723, "alpha":35.37187, "fx":[66.30192,110.47182,-118.06664,-71.96476], "fy":[-128.07282,31.49322,29.34913,-125.48999]},
    {"t":1.32173, "x":2.04474, "y":4.01663, "heading":-3.05833, "vx":1.99048, "vy":-0.18539, "omega":4.50311, "ax":-0.22534, "ay":-2.13997, "alpha":34.43329, "fx":[75.74176,88.28891,-108.3001,-69.52935], "fy":[-109.31829,56.86014,37.2248,-115.80781]},
    {"t":1.34418, "x":2.08936, "y":4.01193, "heading":-2.95724, "vx":1.98542, "vy":-0.23343, "omega":5.27608, "ax":-0.15282, "ay":-1.22631, "alpha":30.07062, "fx":[76.1317,64.24374,-93.56065,-56.17252], "fy":[-79.3449,66.70959,35.99917,-98.457]},
    {"t":1.36662, "x":2.1339, "y":4.00638, "heading":-2.8388, "vx":1.98199, "vy":-0.26096, "omega":5.95112, "ax":-0.07857, "ay":-0.58138, "alpha":22.85301, "fx":[64.71426,39.93933,-72.96023,-36.50446], "fy":[-48.09352,60.40405,26.31134,-74.2227]},
    {"t":1.38907, "x":2.17837, "y":4.00038, "heading":-2.70521, "vx":1.98022, "vy":-0.27401, "omega":6.46414, "ax":-0.03298, "ay":-0.23456, "alpha":14.06489, "fx":[43.47401,18.70626,-46.4092,-17.79039], "fy":[-22.56756,41.06018,13.58476,-46.44051]},
    {"t":1.41152, "x":2.22281, "y":3.99417, "heading":-2.5601, "vx":1.97948, "vy":-0.27927, "omega":6.77987, "ax":-0.01421, "ay":-0.09773, "alpha":6.2182, "fx":[20.35185,5.682,-21.16163,-5.74223], "fy":[-7.51091,18.75896,4.18427,-21.41672]},
    {"t":1.43397, "x":2.26725, "y":3.98787, "heading":-2.4079, "vx":1.97916, "vy":-0.28147, "omega":6.91946, "ax":-0.01006, "ay":-0.07028, "alpha":3.55306, "fx":[12.00338,1.55598,-12.34301,-1.83242], "fy":[-2.83039,10.72089,0.82417,-13.01802]},
    {"t":1.45642, "x":2.31167, "y":3.98154, "heading":-2.25257, "vx":1.97894, "vy":-0.28305, "omega":6.99922, "ax":-0.00248, "ay":-0.01807, "alpha":5.47866, "fx":[18.78317,-0.93969,-18.83211,0.83698], "fy":[0.62397,18.14554,-0.97827,-18.89761]},
    {"t":1.47887, "x":2.3561, "y":3.97518, "heading":-2.09545, "vx":1.97888, "vy":-0.28345, "omega":7.12221, "ax":0.01058, "ay":0.07276, "alpha":6.66569, "fx":[22.54999,-4.68192,-22.2016,4.98152], "fy":[5.95813,23.05605,-3.52784,-21.03082]},
    {"t":1.50132, "x":2.40052, "y":3.96883, "heading":-1.93556, "vx":1.97912, "vy":-0.28182, "omega":7.27185, "ax":0.02122, "ay":0.14891, "alpha":4.67638, "fx":[15.33883,-5.46113,-14.69185,6.11359], "fy":[8.06715,16.91722,-3.32362,-12.54235]},
    {"t":1.52376, "x":2.44496, "y":3.96254, "heading":-1.77232, "vx":1.9796, "vy":-0.27847, "omega":7.37682, "ax":0.02544, "ay":0.18249, "alpha":0.00602, "fx":[0.55276,0.4809,0.22554,0.29863], "fy":[2.74665,2.74673,2.98117,2.70028]},
    {"t":1.54621, "x":2.4894, "y":3.95634, "heading":-1.60672, "vx":1.98017, "vy":-0.27438, "omega":7.37696, "ax":0.02062, "ay":0.15167, "alpha":-5.00732, "fx":[-12.73737,11.39333,13.35558,-10.7489], "fy":[-8.58518,-10.75613,13.33272,15.29605]},
    {"t":1.56866, "x":2.53386, "y":3.95022, "heading":-1.44112, "vx":1.98063, "vy":-0.27097, "omega":7.26455, "ax":0.00274, "ay":0.02154, "alpha":-7.21586, "fx":[-16.25774,18.62398,16.32356,-18.52228], "fy":[-18.0625,-15.90381,18.74473,16.54063]},
    {"t":1.59111, "x":2.57832, "y":3.94414, "heading":-1.27804, "vx":1.98069, "vy":-0.27049, "omega":7.10257, "ax":-0.01602, "ay":-0.11768, "alpha":-6.50886, "fx":[-12.58208,18.31676,12.11945,-18.83534], "fy":[-20.29093,-14.11829,16.65725,10.54589]},
    {"t":1.61356, "x":2.62278, "y":3.93804, "heading":-1.1186, "vx":1.98033, "vy":-0.27313, "omega":6.95645, "ax":-0.01696, "ay":-0.12472, "alpha":-8.1219, "fx":[-11.86573,24.93384,11.42417,-25.53075], "fy":[-27.07233,-13.68331,23.31235,9.80618]},
    {"t":1.63601, "x":2.66723, "y":3.93188, "heading":-0.96244, "vx":1.97995, "vy":-0.27593, "omega":6.77413, "ax":-0.0088, "ay":-0.06429, "alpha":-14.12661, "fx":[-12.60176,46.46563,12.44352,-46.84626], "fy":[-47.41703,-13.78237,45.68075,11.58209]},
    {"t":1.65845, "x":2.71168, "y":3.92567, "heading":-0.81037, "vx":1.97975, "vy":-0.27737, "omega":6.45701, "ax":-0.00191, "ay":-0.01414, "alpha":-22.74053, "fx":[-7.98527,77.2565,7.99727,-77.38569], "fy":[-77.17824,-8.59683,77.14523,7.76367]},
    {"t":1.6809, "x":2.75612, "y":3.91944, "heading":-0.66542, "vx":1.97971, "vy":-0.27769, "omega":5.94652, "ax":0.00053, "ay":0.00357, "alpha":-30.91356, "fx":[4.89871,105.49644,-4.92178,-105.44089], "fy":[-105.12034,4.52813,105.65282,-4.84188]},
    {"t":1.70335, "x":2.80056, "y":3.9132, "heading":-0.53193, "vx":1.97972, "vy":-0.27761, "omega":5.25255, "ax":0.00009, "ay":0.00043, "alpha":-36.71428, "fx":[22.95929,123.29594,-23.16289,-123.08664], "fy":[-122.97379,22.71969,123.31514,-23.03487]},
    {"t":1.7258, "x":2.845, "y":3.90697, "heading":-0.41402, "vx":1.97973, "vy":-0.2776, "omega":4.42837, "ax":-0.00096, "ay":-0.0075, "alpha":-39.86781, "fx":[41.1017,129.86733,-41.83186,-129.19586], "fy":[-129.63511,41.28259,129.39543,-41.50218]},
    {"t":1.74825, "x":2.88944, "y":3.90074, "heading":-0.31461, "vx":1.9797, "vy":-0.27777, "omega":3.5334, "ax":-0.00212, "ay":-0.01647, "alpha":-41.35128, "fx":[55.59637,129.13169,-57.37378,-127.48407], "fy":[-130.0537,58.62577,128.35998,-57.94048]},
    {"t":1.7707, "x":2.93388, "y":3.8945, "heading":-0.23529, "vx":1.97966, "vy":-0.27814, "omega":2.60513, "ax":-0.03319, "ay":-0.02005, "alpha":-41.8595, "fx":[59.96629,119.07663,-64.29561,-116.77976], "fy":[-131.64746,82.96208,125.96149,-78.50368]},
    {"t":1.79315, "x":2.97832, "y":3.88825, "heading":-0.1768, "vx":1.97891, "vy":-0.27859, "omega":1.66544, "ax":-9.06539, "ay":1.33767, "alpha":-13.69628, "fx":[-139.88194,-118.68681,-142.53852,-154.0115], "fy":[-56.32781,92.34599,59.79256,-13.89833]},
    {"t":1.81559, "x":3.02046, "y":3.88233, "heading":-0.13942, "vx":1.77541, "vy":-0.24856, "omega":1.35798, "ax":-9.84553, "ay":1.37958, "alpha":-7.30517, "fx":[-154.08843,-143.07121,-149.22416,-156.50698], "fy":[-18.73353,60.20551,47.38894,-4.38247]},
    {"t":1.83804, "x":3.05783, "y":3.8771, "heading":-0.10893, "vx":1.55439, "vy":-0.21759, "omega":1.19399, "ax":-9.87817, "ay":1.3835, "alpha":-7.22068, "fx":[-154.75169,-143.49957,-149.82935,-156.80863], "fy":[-17.1787,60.59334,46.63542,-5.33156]},
    {"t":1.86049, "x":3.09024, "y":3.87256, "heading":-0.08213, "vx":1.33264, "vy":-0.18653, "omega":1.0319, "ax":-9.88742, "ay":1.38451, "alpha":-7.34376, "fx":[-155.06079,-143.23583,-150.179,-156.9803], "fy":[-17.00038,62.06951,46.29747,-6.58616]},
    {"t":1.88294, "x":3.11766, "y":3.86872, "heading":-0.05897, "vx":1.11068, "vy":-0.15545, "omega":0.86704, "ax":-9.89174, "ay":1.38494, "alpha":-7.48481, "fx":[-155.28642,-142.88089,-150.45036,-157.10257], "fy":[-17.02959,63.5413,46.04803,-7.75278]},
    {"t":1.90539, "x":3.1401, "y":3.86558, "heading":-0.0395, "vx":0.88863, "vy":-0.12436, "omega":0.69902, "ax":-9.89428, "ay":1.38483, "alpha":-7.61673, "fx":[-155.47053,-142.53512,-150.6742,-157.19598], "fy":[-17.11572,64.85013,45.84481,-8.77897]},
    {"t":1.92784, "x":3.15756, "y":3.86314, "heading":-0.02381, "vx":0.66651, "vy":-0.09328, "omega":0.52803, "ax":-9.89589, "ay":1.38502, "alpha":-7.73686, "fx":[-155.6289,-142.21334,-150.85958,-157.27297], "fy":[-17.23667,66.00712,45.69031,-9.64933]},
    {"t":1.95029, "x":3.17002, "y":3.8614, "heading":-0.01196, "vx":0.44437, "vy":-0.06219, "omega":0.35435, "ax":-9.89703, "ay":1.3851, "alpha":-7.8443, "fx":[-155.76307,-141.9369,-151.00475,-157.3399], "fy":[-17.41248,66.98571,45.60565,-10.36221]},
    {"t":1.97273, "x":3.17751, "y":3.86035, "heading":-0.004, "vx":0.22219, "vy":-0.03109, "omega":0.17826, "ax":-9.8979, "ay":1.38502, "alpha":-7.94084, "fx":[-155.87464,-141.70891,-151.11208,-157.40192], "fy":[-17.66246,67.79954,45.59624,-10.92147]},
    {"t":1.99518, "x":3.18, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39]
 },
 "events":[
   {"name":"load", "from":{"target":2, "targetTimestamp":0.99837, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"score", "from":{"target":4, "targetTimestamp":1.99518, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
