{
 "name":"A_Middle_AL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.18, "y":4.1, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.02, "heading":-3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":4.02, "heading":-3.141592653589793, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.02, "heading":-3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18, "y":4.1, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.18}, "y":{"exp":"A.y", "val":4.1}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ABmid.x", "val":2.0}, "y":{"exp":"ABmid.y", "val":4.02}, "heading":{"exp":"ABmid.heading", "val":-3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"ABmid.y", "val":4.02}, "heading":{"exp":"ABmid.heading", "val":-3.141592653589793}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ABmid.x", "val":2.0}, "y":{"exp":"ABmid.y", "val":4.02}, "heading":{"exp":"ABmid.heading", "val":-3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.18}, "y":{"exp":"A.y", "val":4.1}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23413,1.68596,2.1378,3.37192],
  "samples":[
    {"t":0.0, "x":3.18, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.96905, "ay":-0.68205, "alpha":1.2952, "fx":[-153.21465,-152.48251,-151.94938,-152.80781], "fy":[-4.28238,-15.80228,-17.08222,-4.59848]},
    {"t":0.0301, "x":3.17548, "y":4.09969, "heading":0.0, "vx":-0.30008, "vy":-0.02053, "omega":0.03899, "ax":-9.97084, "ay":-0.68227, "alpha":1.18141, "fx":[-153.18919,-152.51685,-152.03934,-152.81883], "fy":[-4.806,-15.34699,-16.49456,-5.13118]},
    {"t":0.0602, "x":3.16193, "y":4.09876, "heading":0.00117, "vx":-0.60021, "vy":-0.04107, "omega":0.07455, "ax":-9.96437, "ay":-0.6815, "alpha":1.41873, "fx":[-153.15193,-152.34192,-151.85642,-152.81771], "fy":[-3.71719,-16.36018,-17.75692,-3.89726]},
    {"t":0.0903, "x":3.13935, "y":4.09722, "heading":0.00342, "vx":-0.90014, "vy":-0.06158, "omega":0.11725, "ax":-3.22893, "ay":-0.22087, "alpha":12.65215, "fx":[-76.39112,-75.63223,-22.28872,-23.4114], "fy":[26.97543,-33.19192,-42.2393,34.93063]},
    {"t":0.1204, "x":3.1108, "y":4.09527, "heading":0.00695, "vx":-0.99733, "vy":-0.06823, "omega":0.49809, "ax":0.0, "ay":-0.00069, "alpha":14.20463, "fx":[-34.19902,-33.84566,34.36563,33.67904], "fy":[33.94676,-34.53957,-34.21273,34.7633]},
    {"t":0.1505, "x":3.08078, "y":4.09321, "heading":0.02194, "vx":-0.99733, "vy":-0.06825, "omega":0.92566, "ax":0.0, "ay":-0.00007, "alpha":12.76014, "fx":[-31.37781,-29.98278,31.48639,29.87449], "fy":[29.94213,-31.47979,-29.99523,31.52868]},
    {"t":0.1806, "x":3.05075, "y":4.09116, "heading":0.0498, "vx":-0.99733, "vy":-0.06825, "omega":1.30975, "ax":-0.00002, "ay":0.00025, "alpha":11.34228, "fx":[-28.70036,-25.78656,28.74915,25.73671], "fy":[25.81786,-28.75583,-25.80895,28.76242]},
    {"t":0.21071, "x":3.02073, "y":4.0891, "heading":0.08923, "vx":-0.99733, "vy":-0.06824, "omega":1.65116, "ax":-0.00002, "ay":0.00023, "alpha":10.01999, "fx":[-26.26838,-21.70474,26.28729,21.68485], "fy":[21.77675,-26.30965,-21.76492,26.3121]},
    {"t":0.24081, "x":2.99071, "y":4.08705, "heading":0.13893, "vx":-0.99734, "vy":-0.06824, "omega":1.95277, "ax":-0.00001, "ay":0.00013, "alpha":8.80698, "fx":[-24.02517,-17.87199,24.03303,17.8636], "fy":[17.95462,-24.06417,-17.94851,24.06573]},
    {"t":0.27091, "x":2.96069, "y":4.08499, "heading":0.19771, "vx":-0.99734, "vy":-0.06823, "omega":2.21787, "ax":0.0, "ay":0.00005, "alpha":7.70188, "fx":[-21.90155,-14.34731,21.90556,14.34309], "fy":[14.42765,-21.94174,-14.42518,21.9423]},
    {"t":0.30101, "x":2.93067, "y":4.08294, "heading":0.26447, "vx":-0.99734, "vy":-0.06823, "omega":2.4497, "ax":0.0, "ay":0.00002, "alpha":6.70395, "fx":[-19.85969,-11.17638,19.86233,11.17367], "fy":[11.24822,-19.90016,-11.24721,19.9002]},
    {"t":0.33111, "x":2.90065, "y":4.08089, "heading":0.33821, "vx":-0.99734, "vy":-0.06823, "omega":2.6515, "ax":0.0, "ay":0.00001, "alpha":5.80615, "fx":[-17.869,-8.37901,17.87108,8.37687], "fy":[8.44031,-17.90923,-8.43963,17.90928]},
    {"t":0.36121, "x":2.87063, "y":4.07883, "heading":0.41802, "vx":-0.99734, "vy":-0.06823, "omega":2.82627, "ax":0.0, "ay":0.00002, "alpha":5.00288, "fx":[-15.92478,-5.9657,15.9266,5.9638], "fy":[6.01576,-15.96333,-6.01495,15.96366]},
    {"t":0.39131, "x":2.84061, "y":4.07678, "heading":0.50309, "vx":-0.99734, "vy":-0.06823, "omega":2.97686, "ax":0.0, "ay":0.00003, "alpha":4.28523, "fx":[-14.02577,-3.93125,14.02743,3.92946], "fy":[3.97064,-14.06186,-3.96956,14.06256]},
    {"t":0.42141, "x":2.81059, "y":4.07473, "heading":0.5927, "vx":-0.99734, "vy":-0.06823, "omega":3.10584, "ax":0.0, "ay":0.00004, "alpha":3.64479, "fx":[-12.18112,-2.26313,12.18268,2.2614], "fy":[2.29291,-12.21403,-2.2916,12.21505]},
    {"t":0.45151, "x":2.78057, "y":4.07267, "heading":0.68618, "vx":-0.99734, "vy":-0.06823, "omega":3.21556, "ax":0.0, "ay":0.00004, "alpha":3.07311, "fx":[-10.40402,-0.94233,10.40552,0.94064], "fy":[0.96383,-10.43301,-0.96236,10.43426]},
    {"t":0.48161, "x":2.75055, "y":4.07062, "heading":0.78298, "vx":-0.99734, "vy":-0.06823, "omega":3.30806, "ax":0.0, "ay":0.00005, "alpha":2.56054, "fx":[-8.7041,0.05447,8.70556,-0.05614], "fy":[-0.03981,-8.72925,0.04136,8.73065]},
    {"t":0.51171, "x":2.72053, "y":4.06856, "heading":0.88255, "vx":-0.99734, "vy":-0.06823, "omega":3.38513, "ax":0.0, "ay":0.00005, "alpha":2.09991, "fx":[-7.09894,0.75213,7.10038,-0.75379], "fy":[-0.74291,-7.1196,0.74451,7.12111]},
    {"t":0.54181, "x":2.69051, "y":4.06651, "heading":0.98445, "vx":-0.99734, "vy":-0.06822, "omega":3.44834, "ax":0.0, "ay":0.00005, "alpha":1.68131, "fx":[-5.59336,1.1752,5.5948,-1.17687], "fy":[-1.17025,-5.61019,1.17188,5.61177]},
    {"t":0.57191, "x":2.66049, "y":4.06446, "heading":1.08824, "vx":-0.99734, "vy":-0.06822, "omega":3.49895, "ax":0.0, "ay":0.00005, "alpha":1.29878, "fx":[-4.20404,1.34881,4.20549,-1.35049], "fy":[-1.34687,-4.21656,1.34852,4.21818]},
    {"t":0.60202, "x":2.63047, "y":4.0624, "heading":1.19356, "vx":-0.99734, "vy":-0.06822, "omega":3.53804, "ax":0.0, "ay":0.00005, "alpha":0.94263, "fx":[-2.93165,1.29248,2.9331,-1.29417], "fy":[-1.29282,-2.94078,1.29448,2.94242]},
    {"t":0.63212, "x":2.60045, "y":4.06035, "heading":1.30006, "vx":-0.99734, "vy":-0.06822, "omega":3.56642, "ax":0.0, "ay":0.00005, "alpha":0.60757, "fx":[-1.79075,1.02767,1.79222,-1.02937], "fy":[-1.0292,-1.79618,1.03083,1.79781]},
    {"t":0.66222, "x":2.57043, "y":4.0583, "heading":1.40741, "vx":-0.99734, "vy":-0.06822, "omega":3.58471, "ax":0.0, "ay":0.00005, "alpha":0.28438, "fx":[-0.78182,0.56622,0.78331,-0.56793], "fy":[-0.56858,-0.78449,0.57012,0.78603]},
    {"t":0.69232, "x":2.5404, "y":4.05624, "heading":1.51532, "vx":-0.99734, "vy":-0.06822, "omega":3.59327, "ax":0.0, "ay":0.00004, "alpha":-0.03209, "fx":[0.08092,-0.076,-0.07939,0.07428], "fy":[0.07374,0.08109,-0.07242,-0.07977]},
    {"t":0.72242, "x":2.51038, "y":4.05419, "heading":1.62348, "vx":-0.99734, "vy":-0.06822, "omega":3.5923, "ax":0.0, "ay":0.00003, "alpha":-0.3506, "fx":[0.79229,-0.89401,-0.79071,0.8923], "fy":[0.89201,0.79448,-0.89106,-0.79354]},
    {"t":0.75252, "x":2.48036, "y":4.05214, "heading":1.73161, "vx":-0.99734, "vy":-0.06821, "omega":3.58175, "ax":0.0, "ay":0.00001, "alpha":-0.67663, "fx":[1.33522,-1.87704,-1.33359,1.87534], "fy":[1.87612,1.3393,-1.87574,-1.33891]},
    {"t":0.78262, "x":2.45034, "y":4.05008, "heading":1.83942, "vx":-0.99734, "vy":-0.06821, "omega":3.56138, "ax":0.0, "ay":-0.00001, "alpha":-1.01855, "fx":[1.69616,-3.02339,-1.69447,3.02172], "fy":[3.02376,1.70147,-3.02402,-1.70172]},
    {"t":0.81272, "x":2.42032, "y":4.04803, "heading":1.94662, "vx":-0.99734, "vy":-0.06821, "omega":3.53072, "ax":0.0, "ay":-0.00002, "alpha":-1.38251, "fx":[1.85237,-4.32462,-1.85063,4.32297], "fy":[4.32716,1.85875,-4.32788,-1.85943]},
    {"t":0.84282, "x":2.3903, "y":4.04598, "heading":2.0529, "vx":-0.99734, "vy":-0.06821, "omega":3.48911, "ax":0.0, "ay":-0.00001, "alpha":-1.77675, "fx":[1.78071,-5.77752,-1.77897,5.77582], "fy":[5.78284,1.78794,-5.78326,-1.78829]},
    {"t":0.87292, "x":2.36028, "y":4.04392, "heading":2.15792, "vx":-0.99734, "vy":-0.06822, "omega":3.43563, "ax":0.0, "ay":0.00005, "alpha":-2.20826, "fx":[1.45197,-7.37187,-1.45036,7.37001], "fy":[7.38137,1.46041,-7.37979,-1.4587]},
    {"t":0.90302, "x":2.33026, "y":4.04187, "heading":2.26134, "vx":-0.99734, "vy":-0.06821, "omega":3.36916, "ax":-0.00001, "ay":0.00021, "alpha":-2.68544, "fx":[0.8353,-9.09856,-0.834,9.09635], "fy":[9.11376,0.84567,-9.10731,-0.83902]},
    {"t":0.93312, "x":2.30024, "y":4.03982, "heading":2.36275, "vx":-0.99734, "vy":-0.06821, "omega":3.28832, "ax":-0.00003, "ay":0.00049, "alpha":-3.2162, "fx":[-0.1028,-10.94203,0.10353,10.93921], "fy":[10.96485,-0.08943,-10.94991,0.10472]},
    {"t":0.96322, "x":2.27022, "y":4.03776, "heading":2.46173, "vx":-0.99734, "vy":-0.06819, "omega":3.19151, "ax":-0.00006, "ay":0.00085, "alpha":-3.80926, "fx":[-1.39592,-12.88498,1.39595,12.88138], "fy":[12.91631,-1.37937,-12.89063,1.40561]},
    {"t":0.99333, "x":2.2402, "y":4.03571, "heading":2.5578, "vx":-0.99734, "vy":-0.06817, "omega":3.07685, "ax":-0.00007, "ay":0.00104, "alpha":-4.47317, "fx":[-3.07611,-14.90514,3.07588,14.90103], "fy":[14.94219,-3.0602,-14.91094,3.09238]},
    {"t":1.02343, "x":2.21018, "y":4.03366, "heading":2.65042, "vx":-0.99734, "vy":-0.06814, "omega":2.9422, "ax":-0.00003, "ay":0.00041, "alpha":-5.21673, "fx":[-5.17138,-16.97823,5.17281,16.97505], "fy":[17.00848,-5.17038,-16.99667,5.18381]},
    {"t":1.05353, "x":2.18016, "y":4.03161, "heading":2.73898, "vx":-0.99734, "vy":-0.06812, "omega":2.78518, "ax":0.00015, "ay":-0.00227, "alpha":-6.04831, "fx":[-7.7025,-19.07835,7.71072,19.07961], "fy":[19.07068,-7.7509,-19.1418,7.68303]},
    {"t":1.08363, "x":2.15014, "y":4.02956, "heading":2.82281, "vx":-0.99734, "vy":-0.06819, "omega":2.60312, "ax":0.00057, "ay":-0.00831, "alpha":-6.97562, "fx":[-10.68007,-21.18257,10.70502,21.19244], "fy":[21.08524,-10.83339,-21.34354,10.58311]},
    {"t":1.11373, "x":2.12012, "y":4.0275, "heading":2.90117, "vx":-0.99732, "vy":-0.06844, "omega":2.39315, "ax":0.001, "ay":-0.01446, "alpha":-8.00496, "fx":[-14.10298,-23.28186,14.15687,23.2889], "fy":[23.08213,-14.36539,-23.53646,13.93435]},
    {"t":1.14383, "x":2.0901, "y":4.02544, "heading":2.97321, "vx":-0.99729, "vy":-0.06888, "omega":2.15219, "ax":-0.00058, "ay":0.00837, "alpha":-9.13991, "fx":[-17.96513,-25.41978,18.03749,25.31205], "fy":[25.49176,-17.87607,-25.27066,18.16759]},
    {"t":1.17393, "x":2.06008, "y":4.02337, "heading":3.03799, "vx":-0.99731, "vy":-0.06862, "omega":1.87707, "ax":-0.01305, "ay":0.19827, "alpha":-10.37279, "fx":[-22.27161,-27.81708,22.24598,27.04382], "fy":[30.39094,-19.17338,-24.41468,25.33842]},
    {"t":1.20403, "x":2.03005, "y":4.02139, "heading":3.09449, "vx":-0.9977, "vy":-0.06266, "omega":1.56484, "ax":-0.04382, "ay":1.09538, "alpha":-11.5801, "fx":[-26.66306,-30.71968,26.81397,27.88567], "fy":[45.76065,-9.58296,-12.22444,43.12227]},
    {"t":1.23413, "x":2.0, "y":4.02, "heading":-3.14159, "vx":-0.99902, "vy":-0.02968, "omega":1.21627, "ax":-0.01666, "ay":0.68768, "alpha":-13.36867, "fx":[-31.7347,-33.29462,32.72476,31.28443], "fy":[42.43721,-21.52469,-21.63154,42.82902]},
    {"t":1.27931, "x":1.95484, "y":4.01936, "heading":-3.08664, "vx":-0.99977, "vy":0.00139, "omega":0.61224, "ax":0.00002, "ay":0.01365, "alpha":-10.44871, "fx":[-26.45653,-23.85981,26.61425,23.70349], "fy":[23.91581,-26.14775,-23.5855,26.65332]},
    {"t":1.3245, "x":1.90967, "y":4.01944, "heading":-3.05898, "vx":-0.99977, "vy":0.002, "omega":0.14014, "ax":-0.00001, "ay":-0.00542, "alpha":-7.54408, "fx":[-19.60895,-16.63347,19.6214,16.62038], "fy":[16.50385,-19.62921,-16.69469,19.48815]},
    {"t":1.36968, "x":1.8645, "y":4.01952, "heading":-3.05264, "vx":-0.99977, "vy":0.00176, "omega":-0.20072, "ax":0.0, "ay":0.00068, "alpha":-4.71689, "fx":[-12.32728,-10.3152,12.32843,10.31412], "fy":[10.30414,-12.28818,-10.29046,12.3164]},
    {"t":1.41486, "x":1.81933, "y":4.0196, "heading":-3.06171, "vx":-0.99977, "vy":0.00179, "omega":-0.41385, "ax":0.0, "ay":0.00059, "alpha":-1.95646, "fx":[-5.07059,-4.31938,5.07069,4.31934], "fy":[4.32702,-5.05774,-4.31382,5.08043]},
    {"t":1.46005, "x":1.77415, "y":4.01968, "heading":-3.08041, "vx":-0.99977, "vy":0.00182, "omega":-0.50225, "ax":0.0, "ay":0.00001, "alpha":0.77085, "fx":[1.97856,1.75016,-1.97856,-1.75017], "fy":[-1.72703,1.95676,1.72327,-1.95257]},
    {"t":1.50523, "x":1.72898, "y":4.01977, "heading":-3.1031, "vx":-0.99977, "vy":0.00182, "omega":-0.46742, "ax":0.00001, "ay":0.0, "alpha":3.51022, "fx":[8.79795,8.13963,-8.79791,-8.13936], "fy":[-8.08878,8.75097,8.08653,-8.74892]},
    {"t":1.55041, "x":1.68381, "y":4.01985, "heading":-3.12422, "vx":-0.99977, "vy":0.00182, "omega":-0.30881, "ax":2.13513, "ay":-0.00398, "alpha":5.74902, "fx":[46.12707,45.6971,19.21417,19.7064], "fy":[-13.7677,14.17239,14.6041,-15.25231]},
    {"t":1.59559, "x":1.64082, "y":4.01993, "heading":-3.13818, "vx":-0.9033, "vy":0.00164, "omega":-0.04906, "ax":9.99473, "ay":-0.01806, "alpha":0.49822, "fx":[153.08439,153.09154,152.92955,152.92152], "fy":[-2.5456,2.0141,2.06791,-2.64255]},
    {"t":1.64078, "x":1.6102, "y":4.01998, "heading":-3.14039, "vx":-0.45171, "vy":0.00082, "omega":-0.02655, "ax":9.99742, "ay":-0.01815, "alpha":0.58754, "fx":[153.14864,153.15754,152.94764,152.93796], "fy":[-2.94652,2.40403,2.4875,-3.05653]},
    {"t":1.68596, "x":1.6, "y":4.02, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.99486, "ay":-0.01843, "alpha":-0.59593, "fx":[152.91128,152.90094,153.10668,153.11604], "fy":[2.52658,-3.10806,-2.98919,2.44239]},
    {"t":1.73114, "x":1.6102, "y":4.01998, "heading":3.14159, "vx":0.45161, "vy":-0.00083, "omega":-0.02693, "ax":9.99473, "ay":-0.01841, "alpha":-0.46535, "fx":[152.93415,152.92609,153.07966,153.08709], "fy":[1.90756,-2.48526,-2.40606,1.85659]},
    {"t":1.77633, "x":1.64081, "y":4.01992, "heading":3.14038, "vx":0.90321, "vy":-0.00166, "omega":-0.04795, "ax":2.13717, "ay":-0.00383, "alpha":-5.07594, "fx":[21.07174,21.03341,44.36417,44.4003], "fy":[13.1057,-13.19705,-12.46808,12.32501]},
    {"t":1.82151, "x":1.6838, "y":4.01985, "heading":3.13821, "vx":0.99977, "vy":-0.00184, "omega":-0.2773, "ax":0.00001, "ay":0.00002, "alpha":-2.68474, "fx":[-6.46139,-6.51367,6.46158,6.5138], "fy":[6.46638,-6.41039,-6.46561,6.41088]},
    {"t":1.86669, "x":1.72898, "y":4.01976, "heading":3.12568, "vx":0.99977, "vy":-0.00184, "omega":-0.39861, "ax":0.0, "ay":0.0, "alpha":0.17627, "fx":[0.40508,0.4197,-0.40509,-0.4197], "fy":[-0.44434,0.43093,0.44149,-0.4279]},
    {"t":1.91188, "x":1.77415, "y":4.01968, "heading":3.10767, "vx":0.99977, "vy":-0.00184, "omega":-0.39065, "ax":0.0, "ay":0.00056, "alpha":3.04095, "fx":[7.06287,7.56912,-7.0627,-7.56923], "fy":[-7.56357,7.0743,7.5753,-7.05203]},
    {"t":1.95706, "x":1.81932, "y":4.0196, "heading":3.09002, "vx":0.99977, "vy":-0.00181, "omega":-0.25324, "ax":0.0, "ay":0.00071, "alpha":5.9491, "fx":[13.56585,15.05307,-13.56413,-15.05472], "fy":[-15.03123,13.56736,15.0437,-13.53621]},
    {"t":2.00225, "x":1.8645, "y":4.01952, "heading":3.07858, "vx":0.99977, "vy":-0.00178, "omega":0.01556, "ax":-0.00001, "ay":-0.00495, "alpha":8.92718, "fx":[20.10396,22.80052,-20.08735,-22.81772], "fy":[-22.88028,20.03738,22.69842,-20.15866]},
    {"t":2.04743, "x":1.90967, "y":4.01943, "heading":3.07928, "vx":0.99977, "vy":-0.002, "omega":0.41892, "ax":0.00002, "ay":0.01032, "alpha":11.97944, "fx":[27.06655,30.46488,-26.87679,-30.65352], "fy":[-30.45336,27.27592,30.64484,-26.8355]},
    {"t":2.09261, "x":1.95484, "y":4.01935, "heading":3.09821, "vx":0.99977, "vy":-0.00154, "omega":0.9602, "ax":-0.01704, "ay":0.70395, "alpha":14.94843, "fx":[35.19463,36.44543,-33.76129,-38.92241], "fy":[-26.86611,45.31101,47.88416,-23.22272]},
    {"t":2.1378, "x":2.0, "y":4.02, "heading":-3.14159, "vx":0.999, "vy":0.03027, "omega":1.63563, "ax":-0.04194, "ay":1.05524, "alpha":9.2593, "fx":[22.20802,21.32138,-22.63162,-23.46604], "fy":[-5.98905,38.25644,38.39908,-6.04893]},
    {"t":2.1679, "x":2.03005, "y":4.02139, "heading":-3.09236, "vx":0.99774, "vy":0.06203, "omega":1.91434, "ax":-0.01432, "ay":0.21875, "alpha":8.21481, "fx":[20.63601,18.42621,-20.81933,-19.12003], "fy":[-15.42391,24.06717,22.13593,-17.38411]},
    {"t":2.198, "x":2.06008, "y":4.02336, "heading":-3.03474, "vx":0.99731, "vy":0.06862, "omega":2.16161, "ax":-0.00071, "ay":0.01024, "alpha":7.19634, "fx":[19.08193,15.32034,-19.04004,-15.40552], "fy":[-15.22969,19.23792,15.55182,-18.93277]},
    {"t":2.2281, "x":2.0901, "y":4.02543, "heading":-2.96967, "vx":0.99729, "vy":0.06893, "omega":2.37822, "ax":0.00104, "ay":-0.01515, "alpha":6.26974, "fx":[17.46368,12.28453,-17.41391,-12.27041], "fy":[-12.53219,17.23151,12.07192,-17.69902]},
    {"t":2.2582, "x":2.12012, "y":4.02749, "heading":-2.89809, "vx":0.99732, "vy":0.06847, "omega":2.56694, "ax":0.00061, "ay":-0.00886, "alpha":5.43785, "fx":[15.85853,9.54764,-15.83347,-9.53556], "fy":[-9.69573,15.73531,9.42608,-16.00794]},
    {"t":2.2883, "x":2.15014, "y":4.02955, "heading":-2.82082, "vx":0.99734, "vy":0.0682, "omega":2.73063, "ax":0.00017, "ay":-0.0025, "alpha":4.69413, "fx":[14.27666,7.15977,-14.26802,-7.15796], "fy":[-7.21102,14.2576,7.13514,-14.33487]},
    {"t":2.3184, "x":2.18016, "y":4.0316, "heading":-2.73863, "vx":0.99734, "vy":0.06813, "omega":2.87192, "ax":-0.00002, "ay":0.00035, "alpha":4.03071, "fx":[12.7183,5.12142,-12.71659,-5.12463], "fy":[-5.1271,12.74433,5.13835,-12.73385]},
    {"t":2.3485, "x":2.21018, "y":4.03365, "heading":-2.65218, "vx":0.99734, "vy":0.06814, "omega":2.99325, "ax":-0.00007, "ay":0.00105, "alpha":3.4394, "fx":[11.18793,3.41892,-11.188,-3.42323], "fy":[-3.41084,11.22291,3.44309,-11.19114]},
    {"t":2.3786, "x":2.2402, "y":4.0357, "heading":-2.56208, "vx":0.99734, "vy":0.06817, "omega":3.09678, "ax":-0.00006, "ay":0.00087, "alpha":2.91196, "fx":[9.6941,2.03323,-9.69396,-2.03703], "fy":[-2.02457,9.72365,2.05144,-9.69708]},
    {"t":2.4087, "x":2.27022, "y":4.03776, "heading":-2.46887, "vx":0.99734, "vy":0.0682, "omega":3.18443, "ax":-0.00004, "ay":0.00052, "alpha":2.44054, "fx":[8.24848,0.94299,-8.24767,-0.94597], "fy":[-0.93718,8.26943,0.95305,-8.25376]},
    {"t":2.4388, "x":2.30024, "y":4.03981, "heading":-2.37301, "vx":0.99734, "vy":0.06821, "omega":3.25789, "ax":-0.00002, "ay":0.00023, "alpha":2.01733, "fx":[6.86201,0.12559,-6.86066,-0.12791], "fy":[-0.12235,6.87567,0.12938,-6.86877]},
    {"t":2.4689, "x":2.33026, "y":4.04186, "heading":-2.27495, "vx":0.99734, "vy":0.06822, "omega":3.31861, "ax":0.0, "ay":0.00006, "alpha":1.63533, "fx":[5.54657,-0.44152,-5.54491,0.4396], "fy":[0.44326,5.55497,-0.44136,-5.55315]},
    {"t":2.499, "x":2.36028, "y":4.04392, "heading":-2.17506, "vx":0.99734, "vy":0.06822, "omega":3.36784, "ax":0.0, "ay":-0.00001, "alpha":1.28718, "fx":[4.30999,-0.77987,-4.30823,0.77814], "fy":[0.78094,4.31512,-0.78121,-4.31543]},
    {"t":2.5291, "x":2.3903, "y":4.04597, "heading":-2.07368, "vx":0.99734, "vy":0.06822, "omega":3.40658, "ax":0.0, "ay":-0.00002, "alpha":0.96674, "fx":[3.16187,-0.90953,-3.16013,0.90786], "fy":[0.91025,3.16477,-0.9109,-3.16544]},
    {"t":2.5592, "x":2.42032, "y":4.04802, "heading":-1.97115, "vx":0.99734, "vy":0.06822, "omega":3.43568, "ax":0.0, "ay":-0.00001, "alpha":0.66688, "fx":[2.10604,-0.84709,-2.10435,0.84542], "fy":[0.84751,2.10768,-0.84773,-2.1079]},
    {"t":2.58931, "x":2.45034, "y":4.05008, "heading":-1.86773, "vx":0.99734, "vy":0.06822, "omega":3.45575, "ax":0.0, "ay":0.00001, "alpha":0.38219, "fx":[1.15106,-0.60787,-1.14944,0.60618], "fy":[0.60759,1.15158,-0.60716,-1.15115]},
    {"t":2.61941, "x":2.48036, "y":4.05213, "heading":-1.76371, "vx":0.99734, "vy":0.06822, "omega":3.46726, "ax":0.0, "ay":0.00003, "alpha":0.10551, "fx":[0.29908,-0.20116,-0.29752,0.19946], "fy":[0.2,0.2991,-0.199,-0.2981]},
    {"t":2.64951, "x":2.51038, "y":4.05418, "heading":-1.65934, "vx":0.99734, "vy":0.06822, "omega":3.47043, "ax":0.0, "ay":0.00005, "alpha":-0.16797, "fx":[-0.4393,0.3627,0.44081,-0.36441], "fy":[-0.36543,-0.43991,0.36683,0.4413]},
    {"t":2.67961, "x":2.5404, "y":4.05624, "heading":-1.55488, "vx":0.99734, "vy":0.06822, "omega":3.46538, "ax":0.0, "ay":0.00005, "alpha":-0.44564, "fx":[-1.0597,1.0817,1.06118,-1.0834], "fy":[-1.08611,-1.06029,1.08771,1.06188]},
    {"t":2.70971, "x":2.57042, "y":4.05829, "heading":-1.45057, "vx":0.99734, "vy":0.06822, "omega":3.45196, "ax":0.0, "ay":0.00005, "alpha":-0.73195, "fx":[-1.54662,1.94871,1.54807,-1.9504], "fy":[-1.95565,-1.54723,1.95731,1.54889]},
    {"t":2.73981, "x":2.60044, "y":4.06035, "heading":-1.34667, "vx":0.99734, "vy":0.06823, "omega":3.42993, "ax":0.0, "ay":0.00005, "alpha":-1.03465, "fx":[-1.88977,2.96668,1.8912,-2.96834], "fy":[-2.9761,-1.88959,2.97773,1.89123]},
    {"t":2.76991, "x":2.63046, "y":4.0624, "heading":-1.24342, "vx":0.99734, "vy":0.06823, "omega":3.39879, "ax":0.0, "ay":0.00005, "alpha":-1.35821, "fx":[-2.06735,4.1289,2.06875,-4.13053], "fy":[-4.14171,-2.06612,4.14327,2.0677]},
    {"t":2.80001, "x":2.66048, "y":4.06445, "heading":-1.14112, "vx":0.99734, "vy":0.06823, "omega":3.3579, "ax":0.0, "ay":0.00005, "alpha":-1.71084, "fx":[-2.06095,5.43934,2.06233,-5.44093], "fy":[-5.45536,-2.05769,5.45682,2.05919]},
    {"t":2.83011, "x":2.6905, "y":4.06651, "heading":-1.04004, "vx":0.99734, "vy":0.06823, "omega":3.30641, "ax":0.0, "ay":0.00005, "alpha":-2.09758, "fx":[-1.84285,6.88924,1.8442,-6.8908], "fy":[-6.90928,-1.83687,6.91065,1.83832]},
    {"t":2.86021, "x":2.72052, "y":4.06856, "heading":-0.94052, "vx":0.99734, "vy":0.06823, "omega":3.24327, "ax":0.0, "ay":0.00004, "alpha":-2.52707, "fx":[-1.38666,8.47912,1.38799,-8.48064], "fy":[-8.50286,-1.37677,8.50412,1.37818]},
    {"t":2.89031, "x":2.75054, "y":4.07061, "heading":-0.8429, "vx":0.99734, "vy":0.06823, "omega":3.1672, "ax":0.0, "ay":0.00004, "alpha":-3.00551, "fx":[-0.66066,10.19686,0.66197,-10.19836], "fy":[-10.22466,-0.64571,10.22583,0.64709]},
    {"t":2.92041, "x":2.78056, "y":4.07267, "heading":-0.74756, "vx":0.99734, "vy":0.06823, "omega":3.07674, "ax":0.0, "ay":0.00004, "alpha":-3.54171, "fx":[0.36659,12.0357,-0.36529,-12.03717], "fy":[-12.06704,0.388,12.0681,-0.38662]},
    {"t":2.95051, "x":2.81058, "y":4.07472, "heading":-0.65495, "vx":0.99734, "vy":0.06824, "omega":2.97013, "ax":0.0, "ay":0.00004, "alpha":-4.14336, "fx":[1.72721,13.98054,-1.72591,-13.98201], "fy":[-14.01495,1.7565,14.01592,-1.75511]},
    {"t":2.98061, "x":2.8406, "y":4.07678, "heading":-0.56555, "vx":0.99734, "vy":0.06824, "omega":2.84541, "ax":0.0, "ay":0.00004, "alpha":-4.8189, "fx":[3.45126,16.01604,-3.44993,-16.01753], "fy":[-16.05274,3.48981,16.05364,-3.48836]},
    {"t":3.01071, "x":2.87062, "y":4.07883, "heading":-0.4799, "vx":0.99734, "vy":0.06824, "omega":2.70036, "ax":0.0, "ay":0.00004, "alpha":-5.57713, "fx":[5.56535,18.12692,-5.56391,-18.12854], "fy":[-18.16452,5.61411,18.16543,-5.61254]},
    {"t":3.04081, "x":2.90064, "y":4.08088, "heading":-0.39862, "vx":0.99734, "vy":0.06824, "omega":2.53249, "ax":0.0, "ay":0.00005, "alpha":-6.42507, "fx":[8.08801,20.29308,-8.08624,-20.29507], "fy":[-20.33075,8.14746,20.33186,-8.1457]},
    {"t":3.07091, "x":2.93066, "y":4.08294, "heading":-0.32239, "vx":0.99733, "vy":0.06824, "omega":2.33909, "ax":0.0, "ay":0.00006, "alpha":-7.3712, "fx":[11.03079,22.50552,-11.02806,-22.5085], "fy":[-22.54177,11.09971,22.54346,-11.09787]},
    {"t":3.10101, "x":2.96069, "y":4.08499, "heading":-0.25198, "vx":0.99733, "vy":0.06824, "omega":2.11721, "ax":-0.00001, "ay":0.00007, "alpha":-8.41927, "fx":[14.38743,24.74989,-14.382,-24.75563], "fy":[-24.78604,14.46314,24.78918,-14.46183]},
    {"t":3.13111, "x":2.99071, "y":4.08705, "heading":-0.18825, "vx":0.99733, "vy":0.06825, "omega":1.86379, "ax":-0.00001, "ay":0.00007, "alpha":-9.5742, "fx":[18.14018,27.03182,-18.12735,-27.04498], "fy":[-27.07397,18.21691,27.07965,-18.21804]},
    {"t":3.16121, "x":3.02073, "y":4.0891, "heading":-0.13215, "vx":0.99733, "vy":0.06825, "omega":1.5756, "ax":0.0, "ay":-0.00001, "alpha":-10.83307, "fx":[22.23945,29.34907,-22.20788,-29.3806], "fy":[-29.42835,22.31707,29.43166,-22.32114]},
    {"t":3.19132, "x":3.05075, "y":4.09115, "heading":-0.08472, "vx":0.99733, "vy":0.06825, "omega":1.24952, "ax":0.00002, "ay":-0.00027, "alpha":-12.18702, "fx":[26.59019,31.69817,-26.52175,-31.76547], "fy":[-31.9203,26.71802,31.87958,-26.6941]},
    {"t":3.22142, "x":3.08077, "y":4.09321, "heading":-0.04711, "vx":0.99734, "vy":0.06824, "omega":0.88268, "ax":-0.00006, "ay":0.0002, "alpha":-13.58788, "fx":[30.92093,33.99353,-30.81826,-34.09992], "fy":[-34.62035,31.35949,34.41322,-31.13994]},
    {"t":3.25152, "x":3.11079, "y":4.09526, "heading":-0.02054, "vx":0.99733, "vy":0.06824, "omega":0.47368, "ax":-3.22543, "ay":-0.22013, "alpha":-12.1582, "fx":[-23.77443,-23.82942,-74.96779,-74.93767], "fy":[-41.27051,32.29609,26.86739,-31.37281]},
    {"t":3.28162, "x":3.13935, "y":4.09722, "heading":-0.00629, "vx":0.90025, "vy":0.06162, "omega":0.10771, "ax":-9.96434, "ay":-0.68204, "alpha":-1.34001, "fx":[-151.88496,-152.79823,-153.1192,-152.36347], "fy":[-17.45783,-4.36097,-4.01838,-15.9278]},
    {"t":3.31172, "x":3.16193, "y":4.09876, "heading":-0.00304, "vx":0.60031, "vy":0.04109, "omega":0.06738, "ax":-9.97083, "ay":-0.68243, "alpha":-1.11825, "fx":[-152.07351,-152.80837,-153.15972,-152.52193], "fy":[-16.17265,-5.43631,-5.09009,-15.08981]},
    {"t":3.34182, "x":3.17548, "y":4.09969, "heading":-0.00101, "vx":0.30019, "vy":0.02055, "omega":0.03372, "ax":-9.97284, "ay":-0.68262, "alpha":-1.12015, "fx":[-152.0926,-152.82247,-153.20494,-152.56658], "fy":[-16.14728,-5.44601,-5.09599,-15.11078]},
    {"t":3.37192, "x":3.18, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,51]
 },
 "events":[
   {"name":"load", "from":{"target":2, "targetTimestamp":1.68596, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"score", "from":{"target":4, "targetTimestamp":3.37192, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
