{
 "name":"A_Middle_AL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.18, "y":4.2, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.02, "heading":-3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":4.02, "heading":-3.141592653589793, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.02, "heading":-3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18, "y":4.2, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.18}, "y":{"exp":"A.y", "val":4.2}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ABmid.x", "val":2.0}, "y":{"exp":"ABmid.y", "val":4.02}, "heading":{"exp":"ABmid.heading", "val":-3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"ABmid.y", "val":4.02}, "heading":{"exp":"ABmid.heading", "val":-3.141592653589793}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ABmid.x", "val":2.0}, "y":{"exp":"ABmid.y", "val":4.02}, "heading":{"exp":"ABmid.heading", "val":-3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.18}, "y":{"exp":"A.y", "val":4.2}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24509,1.69695,2.14883,3.3939],
  "samples":[
    {"t":0.0, "x":3.18, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.87619, "ay":-1.52005, "alpha":1.17099, "fx":[-152.24646,-150.77969,-150.02518,-151.7171], "fy":[-17.35912,-27.60858,-29.56533,-18.54703]},
    {"t":0.03037, "x":3.17545, "y":4.1993, "heading":0.0, "vx":-0.29992, "vy":-0.04616, "omega":0.03556, "ax":-9.87794, "ay":-1.52037, "alpha":1.06181, "fx":[-152.17836,-150.83985,-150.16555,-151.69161], "fy":[-17.89289,-27.2162,-28.97759,-19.01303]},
    {"t":0.06074, "x":3.16178, "y":4.1972, "heading":0.00108, "vx":-0.59989, "vy":-0.09233, "omega":0.06781, "ax":-9.87163, "ay":-1.51941, "alpha":1.15147, "fx":[-152.13246,-150.67334,-149.99796,-151.68538], "fy":[-17.47184,-27.58522,-29.4619,-18.52226]},
    {"t":0.0911, "x":3.13901, "y":4.19369, "heading":0.00314, "vx":-0.89967, "vy":-0.13847, "omega":0.10277, "ax":-2.90971, "ay":-0.44727, "alpha":12.97547, "fx":[-73.47124,-71.55872,-15.35494,-17.79081], "fy":[24.44024,-36.82576,-45.86843,30.86559]},
    {"t":0.12147, "x":3.11035, "y":4.18928, "heading":0.00626, "vx":-0.98804, "vy":-0.15206, "omega":0.49681, "ax":0.00003, "ay":-0.00044, "alpha":14.04641, "fx":[-33.87651,-33.47515,34.01632,33.33692], "fy":[33.55817,-34.13117,-33.7821,34.32841]},
    {"t":0.15184, "x":3.08035, "y":4.18466, "heading":0.02135, "vx":-0.98804, "vy":-0.15207, "omega":0.92337, "ax":-0.00004, "ay":0.00024, "alpha":12.59157, "fx":[-30.98149,-29.58149,31.07555,29.48518], "fy":[29.54594,-31.06265,-29.57897,31.11023]},
    {"t":0.18221, "x":3.05034, "y":4.18004, "heading":0.04939, "vx":-0.98804, "vy":-0.15206, "omega":1.30575, "ax":-0.00004, "ay":0.00023, "alpha":11.17746, "fx":[-28.29833,-25.40405,28.34354,25.35663], "fy":[25.42677,-28.34638,-25.41727,28.35125]},
    {"t":0.21258, "x":3.02034, "y":4.17543, "heading":0.08904, "vx":-0.98804, "vy":-0.15205, "omega":1.64519, "ax":-0.00002, "ay":0.0001, "alpha":9.86277, "fx":[-25.87332,-21.35222,25.89334,21.33125], "fy":[21.40926,-25.91131,-21.40187,25.91003]},
    {"t":0.24294, "x":2.99033, "y":4.17081, "heading":0.139, "vx":-0.98804, "vy":-0.15205, "omega":1.9447, "ax":-0.00001, "ay":0.00005, "alpha":8.65916, "fx":[-23.6419,-17.55456,23.65174,17.54421], "fy":[17.62185,-23.6771,-17.61809,23.67656]},
    {"t":0.27331, "x":2.96033, "y":4.16619, "heading":0.19806, "vx":-0.98804, "vy":-0.15205, "omega":2.20766, "ax":-0.00001, "ay":0.00007, "alpha":7.5646, "fx":[-21.53256,-14.06879,21.53826,14.06243], "fy":[14.1356,-21.56741,-14.13242,21.56847]},
    {"t":0.30368, "x":2.93032, "y":4.16157, "heading":0.2651, "vx":-0.98804, "vy":-0.15205, "omega":2.43739, "ax":-0.00001, "ay":0.00009, "alpha":6.5779, "fx":[-19.50723,-10.93906,19.51109,10.93432], "fy":[10.99945,-19.54133,-10.99594,19.54349]},
    {"t":0.33405, "x":2.90032, "y":4.15696, "heading":0.33912, "vx":-0.98804, "vy":-0.15204, "omega":2.63714, "ax":-0.00002, "ay":0.0001, "alpha":5.69156, "fx":[-17.53531,-8.18341,17.53826,8.17948], "fy":[8.23514,-17.56889,-8.23145,17.57152]},
    {"t":0.36442, "x":2.87031, "y":4.15234, "heading":0.4192, "vx":-0.98804, "vy":-0.15204, "omega":2.80998, "ax":-0.00002, "ay":0.0001, "alpha":4.89969, "fx":[-15.6122,-5.81079,15.61463,5.80737], "fy":[5.85293,-15.64426,-5.84928,15.64702]},
    {"t":0.39478, "x":2.84031, "y":4.14772, "heading":0.50454, "vx":-0.98804, "vy":-0.15204, "omega":2.95878, "ax":-0.00002, "ay":0.0001, "alpha":4.1931, "fx":[-13.73642,-3.81464,13.73851,3.81158], "fy":[3.8476,-13.76645,-3.84411,13.76921]},
    {"t":0.42515, "x":2.8103, "y":4.14311, "heading":0.59439, "vx":-0.98804, "vy":-0.15204, "omega":3.08611, "ax":-0.00002, "ay":0.0001, "alpha":3.56324, "fx":[-11.91686,-2.18144,11.91872,2.17864], "fy":[2.20615,-11.94422,-2.20282,11.94697]},
    {"t":0.45552, "x":2.7803, "y":4.13849, "heading":0.68811, "vx":-0.98804, "vy":-0.15203, "omega":3.19432, "ax":-0.00002, "ay":0.0001, "alpha":3.00152, "fx":[-10.16627,-0.89146,10.16795,0.88885], "fy":[0.9091,-10.19025,-0.90588,10.19303]},
    {"t":0.48589, "x":2.75029, "y":4.13387, "heading":0.78511, "vx":-0.98804, "vy":-0.15203, "omega":3.28547, "ax":-0.00002, "ay":0.0001, "alpha":2.49826, "fx":[-8.49382,0.07908,8.49537,-0.08156], "fy":[-0.06722,-8.51449,0.07037,8.51733]},
    {"t":0.51626, "x":2.72029, "y":4.12926, "heading":0.88489, "vx":-0.98804, "vy":-0.15203, "omega":3.36134, "ax":-0.00002, "ay":0.0001, "alpha":2.0463, "fx":[-6.91656,0.75527,6.91802,-0.75766], "fy":[-0.74796,-6.93329,0.75107,6.93619]},
    {"t":0.54662, "x":2.69028, "y":4.12464, "heading":0.98696, "vx":-0.98804, "vy":-0.15202, "omega":3.42348, "ax":-0.00002, "ay":0.0001, "alpha":1.63574, "fx":[-5.43879,1.16172,5.44019,-1.16405], "fy":[-1.15795,-5.45224,1.16103,5.45519]},
    {"t":0.57699, "x":2.66028, "y":4.12002, "heading":1.09093, "vx":-0.98804, "vy":-0.15202, "omega":3.47316, "ax":-0.00002, "ay":0.0001, "alpha":1.26064, "fx":[-4.07666,1.32343,4.07802,-1.32572], "fy":[-1.32211,-4.08633,1.32514,4.0893]},
    {"t":0.60736, "x":2.63027, "y":4.11541, "heading":1.1964, "vx":-0.98804, "vy":-0.15202, "omega":3.51144, "ax":-0.00002, "ay":0.0001, "alpha":0.91134, "fx":[-2.83032,1.25968,2.83166,-1.26195], "fy":[-1.2602,-2.83711,1.2632,2.84007]},
    {"t":0.63773, "x":2.60027, "y":4.11079, "heading":1.30304, "vx":-0.98804, "vy":-0.15201, "omega":3.53911, "ax":-0.00001, "ay":0.0001, "alpha":0.5826, "fx":[-1.71385,0.99157,1.7152,-0.99382], "fy":[-0.99295,-1.71742,0.99588,1.72034]},
    {"t":0.6681, "x":2.57026, "y":4.10617, "heading":1.41051, "vx":-0.98804, "vy":-0.15201, "omega":3.55681, "ax":-0.00001, "ay":0.00009, "alpha":0.26521, "fx":[-0.72735,0.53047,0.72871,-0.53272], "fy":[-0.5324,-0.72856,0.53529,0.73144]},
    {"t":0.69846, "x":2.54026, "y":4.10156, "heading":1.51853, "vx":-0.98804, "vy":-0.15201, "omega":3.56486, "ax":-0.00001, "ay":0.00009, "alpha":-0.04596, "fx":[0.11527,-0.10828,-0.11391,0.10602], "fy":[0.10674,0.11665,-0.10385,-0.11376]},
    {"t":0.72883, "x":2.51026, "y":4.09694, "heading":1.62678, "vx":-0.98805, "vy":-0.15201, "omega":3.56346, "ax":-0.00002, "ay":0.0001, "alpha":-0.35961, "fx":[0.80902,-0.92022,-0.80766,0.91792], "fy":[0.9193,0.81233,-0.91629,-0.80933]},
    {"t":0.7592, "x":2.48025, "y":4.09232, "heading":1.735, "vx":-0.98805, "vy":-0.152, "omega":3.55254, "ax":-0.00002, "ay":0.00011, "alpha":-0.68121, "fx":[1.33691,-1.89512,-1.33556,1.89276], "fy":[1.89573,1.34224,-1.89247,-1.33897]},
    {"t":0.78957, "x":2.45025, "y":4.08771, "heading":1.84288, "vx":-0.98805, "vy":-0.152, "omega":3.53186, "ax":-0.00002, "ay":0.00012, "alpha":-1.01907, "fx":[1.68536,-3.03172,-1.68404,3.02926], "fy":[3.03409,1.69218,-3.03046,-1.68852]},
    {"t":0.81994, "x":2.42024, "y":4.08309, "heading":1.95014, "vx":-0.98805, "vy":-0.152, "omega":3.50091, "ax":-0.00002, "ay":0.00013, "alpha":-1.3793, "fx":[1.83162,-4.32195,-1.83028,4.31938], "fy":[4.32678,1.8396,-4.32288,-1.83563]},
    {"t":0.8503, "x":2.39024, "y":4.07848, "heading":2.05645, "vx":-0.98805, "vy":-0.15199, "omega":3.45902, "ax":-0.00002, "ay":0.00012, "alpha":-1.77008, "fx":[1.75247,-5.76284,-1.75101,5.76025], "fy":[5.77008,1.76065,-5.76653,-1.75697]},
    {"t":0.88067, "x":2.36023, "y":4.07386, "heading":2.1615, "vx":-0.98805, "vy":-0.15199, "omega":3.40527, "ax":-0.00001, "ay":0.00006, "alpha":-2.19838, "fx":[1.41874,-7.34443,-1.41691,7.342], "fy":[7.35401,1.42574,-7.35225,-1.42373]},
    {"t":0.91104, "x":2.33023, "y":4.06925, "heading":2.26491, "vx":-0.98805, "vy":-0.15199, "omega":3.33851, "ax":0.00001, "ay":-0.00006, "alpha":-2.6726, "fx":[0.79953,-9.05785,-0.79701,9.05584], "fy":[9.06909,0.80349,-9.071,-0.80497]},
    {"t":0.94141, "x":2.30022, "y":4.06463, "heading":2.36629, "vx":-0.98805, "vy":-0.15199, "omega":3.25735, "ax":0.00003, "ay":-0.00019, "alpha":-3.20064, "fx":[-0.13882,-10.88802,0.14214,10.88646], "fy":[10.90088,-0.13907,-10.907,0.13366]},
    {"t":0.97178, "x":2.27022, "y":4.06001, "heading":2.46521, "vx":-0.98805, "vy":-0.15199, "omega":3.16015, "ax":0.00002, "ay":-0.00014, "alpha":-3.79128, "fx":[-1.43057,-12.81859,1.4339,12.81661], "fy":[12.83517,-1.4329,-12.84017,1.42906]},
    {"t":1.00214, "x":2.24021, "y":4.0554, "heading":2.56118, "vx":-0.98805, "vy":-0.152, "omega":3.04502, "ax":-0.00007, "ay":0.00047, "alpha":-4.45316, "fx":[-3.10919,-14.82899,3.10993,14.82384], "fy":[14.85626,-3.10458,-14.84298,3.11982]},
    {"t":1.03251, "x":2.21021, "y":4.05078, "heading":2.65365, "vx":-0.98805, "vy":-0.15198, "omega":2.90978, "ax":-0.0003, "ay":0.00195, "alpha":-5.19519, "fx":[-5.20432,-16.89703,5.19866,16.88429], "fy":[16.94544,-5.17823,-16.88741,5.23972]},
    {"t":1.06288, "x":2.1802, "y":4.04617, "heading":2.74201, "vx":-0.98806, "vy":-0.15192, "omega":2.75202, "ax":-0.0005, "ay":0.00326, "alpha":-6.02593, "fx":[-7.73567,-18.99692,7.7259,18.97602], "fy":[19.06178,-7.69212,-18.96549,7.79533]},
    {"t":1.09325, "x":2.15019, "y":4.04156, "heading":2.82559, "vx":-0.98807, "vy":-0.15183, "omega":2.56902, "ax":0.00013, "ay":-0.00088, "alpha":-6.95336, "fx":[-10.70193,-21.09807,10.71982,21.08844], "fy":[21.1012,-10.73842,-21.13656,10.71993]},
    {"t":1.12362, "x":2.12019, "y":4.03694, "heading":2.9036, "vx":-0.98807, "vy":-0.15185, "omega":2.35786, "ax":0.00303, "ay":-0.01968, "alpha":-7.9841, "fx":[-14.07148,-23.17565,14.21227,23.22044], "fy":[22.90043,-14.45267,-23.52841,13.87546]},
    {"t":1.15398, "x":2.09018, "y":4.03232, "heading":2.97521, "vx":-0.98798, "vy":-0.15245, "omega":2.1154, "ax":0.00423, "ay":-0.02735, "alpha":-9.11972, "fx":[-17.84251,-25.32795,18.16426,25.26532], "fy":[24.81961,-18.39815,-25.74124,17.64505]},
    {"t":1.18435, "x":2.06018, "y":4.02768, "heading":3.03945, "vx":-0.98785, "vy":-0.15328, "omega":1.83845, "ax":-0.04339, "ay":0.28809, "alpha":-10.31598, "fx":[-22.46902,-28.40187,21.9342,26.27941], "fy":[31.42323,-17.58728,-22.86473,26.67007]},
    {"t":1.21472, "x":2.03016, "y":4.02316, "heading":3.09528, "vx":-0.98917, "vy":-0.14453, "omega":1.52518, "ax":-0.27234, "ay":2.66524, "alpha":-10.97745, "fx":[-28.63814,-34.30495,23.39516,22.87149], "fy":[67.19279,16.60866,14.00189,65.40232]},
    {"t":1.24509, "x":2.0, "y":4.02, "heading":-3.14159, "vx":-0.99744, "vy":-0.06359, "omega":1.19182, "ax":-0.05162, "ay":1.47822, "alpha":-12.92924, "fx":[-30.73172,-34.11945,32.35508,29.3352], "fy":[52.98505,-8.03057,-7.93834,53.50275]},
    {"t":1.29027, "x":1.95488, "y":4.01864, "heading":-3.08774, "vx":-0.99977, "vy":0.0032, "omega":0.60759, "ax":0.00005, "ay":0.01542, "alpha":-10.34103, "fx":[-26.12218,-23.77732,26.45227,23.45057], "fy":[23.68765,-25.65118,-23.42137,26.32894]},
    {"t":1.33546, "x":1.9097, "y":4.0188, "heading":-3.06028, "vx":-0.99977, "vy":0.0039, "omega":0.14031, "ax":0.0, "ay":-0.00063, "alpha":-7.47655, "fx":[-19.41175,-16.52446,19.43801,16.49804], "fy":[16.44913,-19.33497,-16.5096,19.35658]},
    {"t":1.38065, "x":1.86452, "y":4.01897, "heading":-3.05394, "vx":-0.99977, "vy":0.00387, "omega":-0.19753, "ax":0.0, "ay":0.0006, "alpha":-4.67306, "fx":[-12.20222,-10.23961,12.20458,10.23739], "fy":[10.22048,-12.15001,-10.21754,12.1836]},
    {"t":1.42583, "x":1.81935, "y":4.01915, "heading":-3.06287, "vx":-0.99977, "vy":0.0039, "omega":-0.40868, "ax":0.0, "ay":-0.00014, "alpha":-1.93638, "fx":[-5.01665,-4.28366,5.01678,4.28349], "fy":[4.27483,-5.00337,-4.28957,5.00939]},
    {"t":1.47102, "x":1.77417, "y":4.01932, "heading":-3.08134, "vx":-0.99977, "vy":0.00389, "omega":-0.49618, "ax":0.0, "ay":-0.00007, "alpha":0.76687, "fx":[1.96396,1.7403,-1.96398,-1.74031], "fy":[-1.72363,1.94986,1.7141,-1.94486]},
    {"t":1.51621, "x":1.729, "y":4.0195, "heading":-3.10376, "vx":-0.99977, "vy":0.00389, "omega":-0.46153, "ax":0.00001, "ay":0.00004, "alpha":3.48232, "fx":[8.7206,8.07725,-8.72051,-8.07702], "fy":[-8.03183,8.68219,8.02848,-8.67667]},
    {"t":1.56139, "x":1.68382, "y":4.01967, "heading":-3.12461, "vx":-0.99977, "vy":0.00389, "omega":-0.30418, "ax":2.1333, "ay":-0.00832, "alpha":5.71022, "fx":[46.00987,45.59827,19.2747,19.74969], "fy":[-13.74023,14.00653,14.42373,-15.19937]},
    {"t":1.60658, "x":1.64082, "y":4.01984, "heading":-3.13836, "vx":-0.90337, "vy":0.00351, "omega":-0.04615, "ax":9.99467, "ay":-0.03886, "alpha":0.45782, "fx":[153.07648,153.09134,152.93586,152.91978], "fy":[-2.6734,1.5105,1.55188,-2.76886]},
    {"t":1.65177, "x":1.61021, "y":4.01996, "heading":-3.14044, "vx":-0.45175, "vy":0.00176, "omega":-0.02546, "ax":9.99736, "ay":-0.03886, "alpha":0.56355, "fx":[153.1391,153.15773,152.95571,152.93566], "fy":[-3.14874,1.98126,2.05275,-3.26495]},
    {"t":1.69695, "x":1.6, "y":4.02, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.9948, "ay":-0.03917, "alpha":-0.5629, "fx":[152.91925,152.89863,153.09729,153.11619], "fy":[2.04435,-3.27367,-3.14808,1.97892]},
    {"t":1.74214, "x":1.6102, "y":4.01996, "heading":-3.14159, "vx":0.45164, "vy":-0.00177, "omega":-0.02544, "ax":9.99467, "ay":-0.03924, "alpha":-0.43133, "fx":[152.94012,152.92438,153.07213,153.08677], "fy":[1.42035,-2.64592,-2.56158,1.38453]},
    {"t":1.78733, "x":1.64082, "y":4.01984, "heading":3.14044, "vx":0.90328, "vy":-0.00354, "omega":-0.04493, "ax":2.1353, "ay":-0.00824, "alpha":-5.0715, "fx":[21.04778,21.00374,44.3298,44.37375], "fy":[13.00847,-13.24731,-12.51375,12.24802]},
    {"t":1.83251, "x":1.68381, "y":4.01967, "heading":3.13841, "vx":0.99977, "vy":-0.00392, "omega":-0.2741, "ax":0.00001, "ay":0.00003, "alpha":-2.68596, "fx":[-6.46312,-6.5142,6.46333,6.51432], "fy":[6.4706,-6.41347,-6.4716,6.41658]},
    {"t":1.8777, "x":1.72899, "y":4.01949, "heading":3.12603, "vx":0.99977, "vy":-0.00391, "omega":-0.39547, "ax":0.0, "ay":-0.00007, "alpha":0.15808, "fx":[0.36311,0.3761,-0.36313,-0.37611], "fy":[-0.39981,0.38941,0.39121,-0.38527]},
    {"t":1.92289, "x":1.77417, "y":4.01932, "heading":3.10816, "vx":0.99977, "vy":-0.00392, "omega":-0.38832, "ax":0.0, "ay":-0.00015, "alpha":3.00591, "fx":[6.98431,7.47911,-6.98402,-7.47944], "fy":[-7.48429,6.99148,7.46863,-6.98475]},
    {"t":1.96808, "x":1.81935, "y":4.01914, "heading":3.09061, "vx":0.99977, "vy":-0.00392, "omega":-0.25249, "ax":0.0, "ay":0.00054, "alpha":5.89773, "fx":[13.4568,14.91434,-13.45323,-14.91779], "fy":[-14.89759,13.46571,14.89589,-13.43113]},
    {"t":2.01327, "x":1.86452, "y":4.01896, "heading":3.0792, "vx":0.99977, "vy":-0.0039, "omega":0.01401, "ax":0.0, "ay":-0.0004, "alpha":8.86116, "fx":[19.97679,22.60831,-19.94193,-22.64327], "fy":[-22.63278,19.99398,22.57084,-19.95643]},
    {"t":2.05845, "x":1.9097, "y":4.01879, "heading":3.07983, "vx":0.99977, "vy":-0.00392, "omega":0.41442, "ax":0.00004, "ay":0.01165, "alpha":11.90341, "fx":[27.00457,30.13389,-26.60645,-30.52942], "fy":[-30.25281,27.29815,30.33855,-26.67063]},
    {"t":2.10364, "x":1.95488, "y":4.01862, "heading":3.09856, "vx":0.99977, "vy":-0.00339, "omega":0.95231, "ax":-0.05272, "ay":1.49977, "alpha":14.44173, "fx":[35.07982,34.14069,-32.50987,-39.9389], "fy":[-12.86314,56.00576,58.01149,-9.31591]},
    {"t":2.14883, "x":2.0, "y":4.02, "heading":-3.14159, "vx":0.99739, "vy":0.06438, "omega":1.6049, "ax":-0.26641, "ay":2.61008, "alpha":8.86802, "fx":[18.73918,17.099,-25.07548,-27.07632], "fy":[19.28427,60.74362,60.56814,19.23238]},
    {"t":2.1792, "x":2.03017, "y":4.02316, "heading":-3.09286, "vx":0.9893, "vy":0.14364, "omega":1.8742, "ax":-0.04826, "ay":0.32124, "alpha":8.17528, "fx":[20.21074,17.71074,-21.11906,-19.75763], "fy":[-13.73275,25.50963,23.5537,-15.65917]},
    {"t":2.20956, "x":2.06019, "y":4.02767, "heading":-3.03594, "vx":0.98783, "vy":0.1534, "omega":2.12247, "ax":0.00449, "ay":-0.02899, "alpha":7.19109, "fx":[19.17984,15.35438,-18.89371,-15.36572], "fy":[-15.84216,18.60884,14.96265,-19.50428]},
    {"t":2.23993, "x":2.09019, "y":4.03231, "heading":-2.97149, "vx":0.98797, "vy":0.15252, "omega":2.34084, "ax":0.00333, "ay":-0.02162, "alpha":6.26571, "fx":[17.47818,12.32447,-17.33629,-12.26245], "fy":[-12.65508,17.10103,11.99829,-17.76818]},
    {"t":2.2703, "x":2.12019, "y":4.03694, "heading":-2.9004, "vx":0.98807, "vy":0.15186, "omega":2.53112, "ax":0.00018, "ay":-0.0012, "alpha":5.43254, "fx":[15.8177,9.56223,-15.79973,-9.56889], "fy":[-9.60567,15.81596,9.57129,-15.8552]},
    {"t":2.30067, "x":2.1502, "y":4.04155, "heading":-2.82354, "vx":0.98807, "vy":0.15182, "omega":2.69609, "ax":-0.00053, "ay":0.00343, "alpha":4.68776, "fx":[14.22799,7.17495,-14.23868,-7.19653], "fy":[-7.14927,14.31022,7.25545,-14.2065]},
    {"t":2.33103, "x":2.1802, "y":4.04616, "heading":-2.74166, "vx":0.98806, "vy":0.15193, "omega":2.83845, "ax":-0.00032, "ay":0.00211, "alpha":4.02387, "fx":[12.67686,5.14431,-12.68307,-5.15795], "fy":[-5.13055,12.73451,5.19576,-12.67073]},
    {"t":2.3614, "x":2.21021, "y":4.05077, "heading":-2.65546, "vx":0.98805, "vy":0.15199, "omega":2.96064, "ax":-0.00008, "ay":0.00053, "alpha":3.4327, "fx":[11.15483,3.44691,-11.15414,-3.45257], "fy":[-3.44964,11.18228,3.4662,-11.16663]},
    {"t":2.39177, "x":2.24021, "y":4.05539, "heading":-2.56556, "vx":0.98804, "vy":0.15201, "omega":3.06489, "ax":0.00002, "ay":-0.00014, "alpha":2.90594, "fx":[9.66815,2.06261,-9.66464,-2.06481], "fy":[-2.07068,9.68126,2.06667,-9.68586]},
    {"t":2.42214, "x":2.27021, "y":4.06001, "heading":-2.47248, "vx":0.98805, "vy":0.152, "omega":3.15313, "ax":0.00003, "ay":-0.0002, "alpha":2.43566, "fx":[8.22942,0.97126,-8.22588,-0.97291], "fy":[-0.97751,8.23874,0.97152,-8.24513]},
    {"t":2.45251, "x":2.30022, "y":4.06462, "heading":-2.37673, "vx":0.98805, "vy":0.152, "omega":3.2271, "ax":0.00001, "ay":-0.00007, "alpha":2.014, "fx":[6.85044,0.15118,-6.84776,-0.15322], "fy":[-0.15379,6.85957,0.15182,-6.8618]},
    {"t":2.48287, "x":2.33022, "y":4.06924, "heading":-2.27873, "vx":0.98805, "vy":0.152, "omega":3.28826, "ax":-0.00001, "ay":0.00005, "alpha":1.63394, "fx":[5.54338,-0.41989,-5.54146,0.41746], "fy":[0.42011,5.55216,-0.41838,-5.55059]},
    {"t":2.51324, "x":2.36023, "y":4.07385, "heading":-2.17887, "vx":0.98805, "vy":0.152, "omega":3.33788, "ax":-0.00002, "ay":0.00011, "alpha":1.28811, "fx":[4.31582,-0.76365,-4.31434,0.76108], "fy":[0.7653,4.32353,-0.76175,-4.32007]},
    {"t":2.54361, "x":2.39023, "y":4.07847, "heading":-2.07751, "vx":0.98805, "vy":0.152, "omega":3.37699, "ax":-0.00002, "ay":0.00013, "alpha":0.97037, "fx":[3.17707,-0.90045,-3.17577,0.89793], "fy":[0.90238,3.18295,-0.89844,-3.17905]},
    {"t":2.57398, "x":2.42024, "y":4.08308, "heading":-1.97496, "vx":0.98805, "vy":0.152, "omega":3.40646, "ax":-0.00002, "ay":0.00012, "alpha":0.67359, "fx":[2.13041,-0.8472,-2.12915,0.8448], "fy":[0.84875,2.13459,-0.84508,-2.13094]},
    {"t":2.60434, "x":2.45024, "y":4.0877, "heading":-1.87151, "vx":0.98804, "vy":0.15201, "omega":3.42692, "ax":-0.00002, "ay":0.00011, "alpha":0.39238, "fx":[1.18404,-0.61944,-1.1828,0.61717], "fy":[0.62007,1.18648,-0.61677,-1.18319]},
    {"t":2.63471, "x":2.48025, "y":4.09232, "heading":-1.76744, "vx":0.98804, "vy":0.15201, "omega":3.43883, "ax":-0.00002, "ay":0.0001, "alpha":0.11955, "fx":[0.3395,-0.22658,-0.33826,0.2244], "fy":[0.22617,0.34089,-0.22314,-0.33787]},
    {"t":2.66508, "x":2.51025, "y":4.09693, "heading":-1.66301, "vx":0.98804, "vy":0.15201, "omega":3.44246, "ax":-0.00001, "ay":0.0001, "alpha":-0.14964, "fx":[-0.39298,0.32095,0.39418,-0.32307], "fy":[-0.32294,-0.39259,0.32585,0.3955]},
    {"t":2.69545, "x":2.54026, "y":4.10155, "heading":-1.55847, "vx":0.98804, "vy":0.15202, "omega":3.43792, "ax":-0.00001, "ay":0.00009, "alpha":-0.42265, "fx":[-1.00967,1.02127,1.01084,-1.02334], "fy":[-1.02479,-1.0095,1.02769,1.01239]},
    {"t":2.72581, "x":2.57026, "y":4.10617, "heading":-1.45407, "vx":0.98804, "vy":0.15202, "omega":3.42509, "ax":-0.00001, "ay":0.0001, "alpha":-0.7038, "fx":[-1.4954,1.86725,1.49653,-1.86929], "fy":[-1.87304,-1.49541,1.87597,1.49835]},
    {"t":2.75618, "x":2.60027, "y":4.11078, "heading":-1.35006, "vx":0.98804, "vy":0.15202, "omega":3.40371, "ax":-0.00002, "ay":0.0001, "alpha":-1.0009, "fx":[-1.84053,2.86213,1.8416,-2.86413], "fy":[-2.87007,-1.8399,2.87303,1.84287]},
    {"t":2.78655, "x":2.63027, "y":4.1154, "heading":-1.2467, "vx":0.98804, "vy":0.15203, "omega":3.37332, "ax":-0.00002, "ay":0.0001, "alpha":-1.31829, "fx":[-2.02351,3.99925,2.02454,-4.00122], "fy":[-4.01023,-2.02204,4.01319,2.02505]},
    {"t":2.81692, "x":2.66028, "y":4.12002, "heading":-1.14426, "vx":0.98804, "vy":0.15203, "omega":3.33328, "ax":-0.00002, "ay":0.0001, "alpha":-1.66418, "fx":[-2.02654,5.28305,2.02753,-5.28497], "fy":[-5.29686,-2.02332,5.2998,2.02635]},
    {"t":2.84729, "x":2.69028, "y":4.12463, "heading":-1.04303, "vx":0.98804, "vy":0.15203, "omega":3.28275, "ax":-0.00002, "ay":0.0001, "alpha":-2.0435, "fx":[-1.82216,6.70492,1.82311,-6.70679], "fy":[-6.72234,-1.81659,6.72526,1.81967]},
    {"t":2.87765, "x":2.72028, "y":4.12925, "heading":-0.94334, "vx":0.98804, "vy":0.15204, "omega":3.22069, "ax":-0.00002, "ay":0.0001, "alpha":-2.46491, "fx":[-1.3844,8.26598,1.38531,-8.26782], "fy":[-8.28674,-1.37541,8.28958,1.37853]},
    {"t":2.90802, "x":2.75029, "y":4.13387, "heading":-0.84554, "vx":0.98804, "vy":0.15204, "omega":3.14584, "ax":-0.00002, "ay":0.0001, "alpha":-2.93453, "fx":[-0.68169,9.95449,0.68258,-9.9563], "fy":[-9.97897,-0.66825,9.98174,0.67145]},
    {"t":2.93839, "x":2.78029, "y":4.13848, "heading":-0.75001, "vx":0.98804, "vy":0.15204, "omega":3.05672, "ax":-0.00002, "ay":0.0001, "alpha":-3.46123, "fx":[0.31728,11.76446,-0.31641,-11.76627], "fy":[-11.79221,0.33644,11.7949,-0.33314]},
    {"t":2.96876, "x":2.8103, "y":4.1431, "heading":-0.65718, "vx":0.98804, "vy":0.15204, "omega":2.95161, "ax":-0.00002, "ay":0.0001, "alpha":-4.0527, "fx":[1.64484,13.68138,-1.64394,-13.68321], "fy":[-13.71207,1.67099,13.71465,-1.66756]},
    {"t":2.99912, "x":2.8403, "y":4.14772, "heading":-0.56755, "vx":0.98804, "vy":0.15205, "omega":2.82854, "ax":-0.00002, "ay":0.0001, "alpha":-4.7175, "fx":[3.33147,15.69072,-3.33049,-15.69263], "fy":[-15.72373,3.36586,15.72617,-3.3623]},
    {"t":3.02949, "x":2.87031, "y":4.15234, "heading":-0.48165, "vx":0.98804, "vy":0.15205, "omega":2.68528, "ax":-0.00001, "ay":0.0001, "alpha":-5.46461, "fx":[5.40455,17.77789,-5.40337,-17.77998], "fy":[-17.81205,5.44802,17.81429,-5.44438]},
    {"t":3.05986, "x":2.90031, "y":4.15695, "heading":-0.40011, "vx":0.98804, "vy":0.15205, "omega":2.51933, "ax":-0.00001, "ay":0.00009, "alpha":-6.30125, "fx":[7.88379,19.9234,-7.88217,-19.9259], "fy":[-19.95809,7.93677,19.96014,-7.93312]},
    {"t":3.09023, "x":2.93032, "y":4.16157, "heading":-0.3236, "vx":0.98804, "vy":0.15206, "omega":2.32798, "ax":-0.00001, "ay":0.00009, "alpha":-7.23624, "fx":[10.78225,22.11882,-10.7796,-22.12233], "fy":[-22.15271,10.8437,22.15475,-10.8402]},
    {"t":3.12059, "x":2.96032, "y":4.16619, "heading":-0.2529, "vx":0.98804, "vy":0.15206, "omega":2.10823, "ax":-0.00002, "ay":0.0001, "alpha":-8.27374, "fx":[14.09553,24.35014,-14.09031,-24.35631], "fy":[-24.38421,14.16334,24.38724,-14.16027]},
    {"t":3.15096, "x":2.99032, "y":4.17081, "heading":-0.18888, "vx":0.98804, "vy":0.15206, "omega":1.85698, "ax":-0.00002, "ay":0.00014, "alpha":-9.41926, "fx":[17.80809,26.62403,-17.79632,-26.6371], "fy":[-26.66239,17.87784,26.66876,-17.87586]},
    {"t":3.18133, "x":3.02033, "y":4.17542, "heading":-0.13249, "vx":0.98804, "vy":0.15207, "omega":1.57094, "ax":-0.00002, "ay":0.00015, "alpha":-10.67069, "fx":[21.87309,28.94102,-21.84556,-28.97001], "fy":[-29.00772,21.94539,29.01629,-21.94451]},
    {"t":3.2117, "x":3.05033, "y":4.18004, "heading":-0.08478, "vx":0.98804, "vy":0.15207, "omega":1.24689, "ax":0.00002, "ay":-0.00011, "alpha":-12.02114, "fx":[26.20341,31.30613,-26.14689,-31.36165], "fy":[-31.49121,26.31663,31.46516,-26.29711]},
    {"t":3.24207, "x":3.08034, "y":4.18466, "heading":-0.04692, "vx":0.98804, "vy":0.15207, "omega":0.88184, "ax":-0.00004, "ay":-0.00002, "alpha":-13.43064, "fx":[30.57659,33.66384,-30.50426,-33.73845], "fy":[-34.18649,30.91782,34.00776,-30.7405]},
    {"t":3.27243, "x":3.11034, "y":4.18928, "heading":-0.02014, "vx":0.98803, "vy":0.15207, "omega":0.47398, "ax":-2.9063, "ay":-0.44661, "alpha":-12.47213, "fx":[-17.26767,-17.75905,-71.9576,-70.98308], "fy":[-44.85614,28.26033,24.18625,-34.93886]},
    {"t":3.3028, "x":3.13901, "y":4.19369, "heading":-0.00575, "vx":0.89978, "vy":0.1385, "omega":0.09523, "ax":-9.87161, "ay":-1.51959, "alpha":-1.08591, "fx":[-150.04879,-151.6351,-152.0857,-150.71802], "fy":[-29.19059,-18.91901,-17.71072,-27.23151]},
    {"t":3.33317, "x":3.16178, "y":4.1972, "heading":-0.00285, "vx":0.6, "vy":0.09236, "omega":0.06225, "ax":-9.87792, "ay":-1.52049, "alpha":-1.00457, "fx":[-150.22425,-151.66376,-152.12754,-150.85871], "fy":[-28.67134,-19.25202,-18.17734,-27.0063]},
    {"t":3.36354, "x":3.17544, "y":4.1993, "heading":-0.00096, "vx":0.30003, "vy":0.04618, "omega":0.03175, "ax":-9.87987, "ay":-1.52082, "alpha":-1.0454, "fx":[-150.20966,-151.70144,-152.20055,-150.88219], "fy":[-28.87191,-19.10266,-17.98053,-27.17247]},
    {"t":3.3939, "x":3.18, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,51]
 },
 "events":[
   {"name":"load", "from":{"target":1, "targetTimestamp":1.24509, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"score", "from":{"target":4, "targetTimestamp":3.3939, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
