{
 "name":"A_Middle_AL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.18, "y":4.2, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5913336277008057, "y":4.10843563079834, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0, "y":4.02, "heading":-3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":4.02, "heading":-3.141592653589793, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.02, "heading":-3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18, "y":4.2, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.18}, "y":{"exp":"A.y", "val":4.2}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5913336277008057 m", "val":2.5913336277008057}, "y":{"exp":"4.10843563079834 m", "val":4.10843563079834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ABmid.x", "val":2.0}, "y":{"exp":"ABmid.y", "val":4.02}, "heading":{"exp":"ABmid.heading", "val":-3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"ABmid.y", "val":4.02}, "heading":{"exp":"ABmid.heading", "val":-3.141592653589793}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ABmid.x", "val":2.0}, "y":{"exp":"ABmid.y", "val":4.02}, "heading":{"exp":"ABmid.heading", "val":-3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.18}, "y":{"exp":"A.y", "val":4.2}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64639,1.24461,2.09597,2.94734,4.19242],
  "samples":[
    {"t":0.0, "x":3.18, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.87107, "ay":-1.53588, "alpha":1.16304, "fx":[-152.17188,-150.70014,-149.9431,-151.6394], "fy":[-17.64219,-27.81416,-29.76507,-18.82805]},
    {"t":0.02586, "x":3.1767, "y":4.19949, "heading":0.0, "vx":-0.25522, "vy":-0.03971, "omega":0.03007, "ax":-9.87344, "ay":-1.53626, "alpha":1.06249, "fx":[-152.12044,-150.76687,-150.0861,-151.62657], "fy":[-18.13756,-27.46394,-29.21615,-19.25511]},
    {"t":0.05171, "x":3.1668, "y":4.19795, "heading":0.00078, "vx":-0.5105, "vy":-0.07943, "omega":0.05754, "ax":-9.86508, "ay":-1.53442, "alpha":1.09797, "fx":[-152.0122,-150.61451,-149.92609,-151.53522], "fy":[-17.92839,-27.54964,-29.42048,-19.06189]},
    {"t":0.07757, "x":3.1503, "y":4.19538, "heading":0.00227, "vx":-0.76557, "vy":-0.11911, "omega":0.08593, "ax":-8.59172, "ay":-1.33781, "alpha":3.38683, "fx":[-135.79164,-132.85052,-126.73207,-130.73975], "fy":[-6.39583,-31.28905,-36.69846,-7.53732]},
    {"t":0.10342, "x":3.12764, "y":4.19185, "heading":0.00449, "vx":-0.98772, "vy":-0.15369, "omega":0.1735, "ax":-0.00076, "ay":0.00056, "alpha":14.90807, "fx":[-36.01804,-35.47892,36.32702,35.12365], "fy":[35.32407,-35.75587,-36.30254,36.76837]},
    {"t":0.12928, "x":3.1021, "y":4.18788, "heading":0.00897, "vx":-0.98773, "vy":-0.15368, "omega":0.55896, "ax":-0.00006, "ay":0.0004, "alpha":13.63505, "fx":[-33.14053,-32.4767,33.1411,32.47236], "fy":[32.52902,-33.15665,-32.505,33.15684]},
    {"t":0.15513, "x":3.07656, "y":4.18391, "heading":0.02343, "vx":-0.98774, "vy":-0.15367, "omega":0.9115, "ax":0.00015, "ay":-0.001, "alpha":12.42774, "fx":[-30.65805,-29.15148,30.65933,29.15968], "fy":[29.11051,-30.64934,-29.19916,30.67704]},
    {"t":0.18099, "x":3.05102, "y":4.17993, "heading":0.04699, "vx":-0.98773, "vy":-0.1537, "omega":1.23282, "ax":-0.00015, "ay":0.00099, "alpha":11.14332, "fx":[-28.0985,-25.52176,28.09368,25.51714], "fy":[25.5565,-28.05137,-25.4834,28.03893]},
    {"t":0.20684, "x":3.02549, "y":4.17596, "heading":0.07887, "vx":-0.98774, "vy":-0.15367, "omega":1.52094, "ax":0.00015, "ay":-0.001, "alpha":10.13179, "fx":[-26.25502,-22.3448,26.26079,22.34851], "fy":[22.35149,-26.25476,-22.4219,26.26423]},
    {"t":0.2327, "x":2.99995, "y":4.17199, "heading":0.11819, "vx":-0.98773, "vy":-0.1537, "omega":1.7829, "ax":-0.00016, "ay":0.00104, "alpha":8.96309, "fx":[-24.01376,-18.91703,24.00968,18.91121], "fy":[18.94158,-23.85626,-18.90771,23.88597]},
    {"t":0.25856, "x":2.97441, "y":4.16801, "heading":0.16429, "vx":-0.98774, "vy":-0.15367, "omega":2.01465, "ax":0.00015, "ay":-0.00096, "alpha":8.08839, "fx":[-22.40587,-16.0007,22.41168,16.00409], "fy":[15.98746,-22.42227,-16.02043,22.39618]},
    {"t":0.28441, "x":2.94887, "y":4.16404, "heading":0.21638, "vx":-0.98773, "vy":-0.15369, "omega":2.22378, "ax":-0.00013, "ay":0.00086, "alpha":7.14834, "fx":[-20.52976,-13.14412,20.52637,13.13929], "fy":[13.19786,-20.39815,-13.17005,20.42321]},
    {"t":0.31027, "x":2.92333, "y":4.16006, "heading":0.27388, "vx":-0.98774, "vy":-0.15367, "omega":2.4086, "ax":0.00011, "ay":-0.00069, "alpha":6.26678, "fx":[-18.60201,-10.4416,18.60675,10.44345], "fy":[10.43221,-18.61426,-10.45498,18.59465]},
    {"t":0.33612, "x":2.89779, "y":4.15609, "heading":0.33615, "vx":-0.98773, "vy":-0.15369, "omega":2.57063, "ax":-0.00007, "ay":0.00047, "alpha":5.68918, "fx":[-17.45187,-8.39899,17.44974,8.39667], "fy":[8.47147,-17.41778,-8.4556,17.43052]},
    {"t":0.36198, "x":2.87225, "y":4.15212, "heading":0.40262, "vx":-0.98774, "vy":-0.15368, "omega":2.71773, "ax":0.00003, "ay":-0.00021, "alpha":4.71658, "fx":[-14.89022,-6.00679,14.89232,6.0067], "fy":[6.00536,-14.89482,-6.0112,14.88771]},
    {"t":0.38783, "x":2.84672, "y":4.14814, "heading":0.47289, "vx":-0.98773, "vy":-0.15368, "omega":2.83968, "ax":0.00001, "ay":-0.00007, "alpha":4.50106, "fx":[-14.54359,-4.63764,14.54358,4.63836], "fy":[4.69735,-14.64981,-4.69735,14.64526]},
    {"t":0.41369, "x":2.82118, "y":4.14417, "heading":0.54631, "vx":-0.98773, "vy":-0.15369, "omega":2.95606, "ax":-0.00005, "ay":0.0003, "alpha":3.51653, "fx":[-11.63231,-2.83278,11.63136,2.83092], "fy":[2.84043,-11.62868,-2.82864,11.63497]},
    {"t":0.43954, "x":2.79564, "y":4.1402, "heading":0.62274, "vx":-0.98774, "vy":-0.15368, "omega":3.04698, "ax":0.00007, "ay":-0.00044, "alpha":3.44698, "fx":[-11.47431,-1.78644,11.47601,1.78889], "fy":[1.79991,-11.72759,-1.81017,11.71114]},
    {"t":0.4654, "x":2.7701, "y":4.13622, "heading":0.70152, "vx":-0.98773, "vy":-0.15369, "omega":3.1361, "ax":-0.00008, "ay":0.00049, "alpha":2.67439, "fx":[-9.07654,-0.73438,9.07383,0.73238], "fy":[0.74641,-9.06971,-0.72706,9.08066]},
    {"t":0.49126, "x":2.74456, "y":4.13225, "heading":0.7826, "vx":-0.98774, "vy":-0.15368, "omega":3.20525, "ax":0.00005, "ay":-0.00029, "alpha":2.41629, "fx":[-8.04406,0.08308,8.04524,-0.08149], "fy":[-0.16164,-8.41438,0.15577,8.40247]},
    {"t":0.51711, "x":2.71902, "y":4.12828, "heading":0.86548, "vx":-0.98773, "vy":-0.15368, "omega":3.26772, "ax":0.0, "ay":0.0, "alpha":2.04871, "fx":[-6.94994,0.59853,6.94871,-0.59731], "fy":[-0.5918,-6.95201,0.59722,6.94667]},
    {"t":0.54297, "x":2.69349, "y":4.1243, "heading":0.94997, "vx":-0.98773, "vy":-0.15368, "omega":3.32069, "ax":0.00003, "ay":-0.0002, "alpha":1.41885, "fx":[-4.51796,0.86466,4.51859,-0.86339], "fy":[-1.06743,-4.95892,1.06433,4.94985]},
    {"t":0.56882, "x":2.66795, "y":4.12033, "heading":1.03582, "vx":-0.98773, "vy":-0.15369, "omega":3.35738, "ax":0.00013, "ay":-0.0008, "alpha":1.43655, "fx":[-4.73129,1.24293,4.73222,-1.2362], "fy":[-1.24202,-4.74862,1.22655,4.71487]},
    {"t":0.59468, "x":2.64241, "y":4.11636, "heading":1.12263, "vx":-0.98773, "vy":-0.15371, "omega":3.39452, "ax":-0.00137, "ay":0.00878, "alpha":0.56894, "fx":[-1.58246,0.66803,1.54058,-0.70975], "fy":[-0.85802,-1.81904,1.12524,2.08961]},
    {"t":0.62053, "x":2.61687, "y":4.11238, "heading":1.2104, "vx":-0.98777, "vy":-0.15348, "omega":3.40923, "ax":0.00704, "ay":0.05972, "alpha":0.71421, "fx":[-2.18616,1.08199,2.2653,-0.72975], "fy":[-0.13753,-1.30786,1.95134,3.1511]},
    {"t":0.64639, "x":2.59133, "y":4.10844, "heading":1.29855, "vx":-0.98758, "vy":-0.15194, "omega":3.4277, "ax":-0.02696, "ay":0.07144, "alpha":0.0987, "fx":[-0.59034,-0.20544,-0.23315,-0.62199], "fy":[0.81054,0.76005,1.45789,1.34614]},
    {"t":0.67032, "x":2.56769, "y":4.10482, "heading":1.38057, "vx":-0.98823, "vy":-0.15023, "omega":3.43006, "ax":-0.00091, "ay":0.00599, "alpha":0.29373, "fx":[-0.81554,0.57355,0.80654,-0.62036], "fy":[-0.48124,-0.72092,0.6682,0.90102]},
    {"t":0.69425, "x":2.54405, "y":4.10123, "heading":1.46264, "vx":-0.98825, "vy":-0.15009, "omega":3.43709, "ax":-0.00012, "ay":0.00079, "alpha":-0.16277, "fx":[0.49462,-0.28051,-0.4983,0.27687], "fy":[0.21404,0.55177,-0.19537,-0.52221]},
    {"t":0.71817, "x":2.5204, "y":4.09764, "heading":1.54489, "vx":-0.98825, "vy":-0.15007, "omega":3.43319, "ax":0.00012, "ay":-0.00078, "alpha":-0.09486, "fx":[0.26099,-0.19346,-0.25612,0.19588], "fy":[0.18813,0.24514,-0.2093,-0.27199]},
    {"t":0.7421, "x":2.49675, "y":4.09405, "heading":1.62704, "vx":-0.98825, "vy":-0.15009, "omega":3.43092, "ax":-0.00005, "ay":0.0003, "alpha":-0.3939, "fx":[0.9385,-0.92255,-0.93988,0.92115], "fy":[0.9162,1.03866,-0.90889,-1.0277]},
    {"t":0.76603, "x":2.4731, "y":4.09045, "heading":1.70914, "vx":-0.98825, "vy":-0.15008, "omega":3.4215, "ax":0.00003, "ay":-0.00019, "alpha":-0.48338, "fx":[1.03524,-1.28018,-1.03351,1.28025], "fy":[1.27929,1.031,-1.28442,-1.03775]},
    {"t":0.78996, "x":2.44946, "y":4.08686, "heading":1.79101, "vx":-0.98825, "vy":-0.15008, "omega":3.40993, "ax":-0.00002, "ay":0.00012, "alpha":-0.63853, "fx":[1.19486,-1.74615,-1.19539,1.74559], "fy":[1.80929,1.3214,-1.80651,-1.31695]},
    {"t":0.81389, "x":2.42581, "y":4.08327, "heading":1.87261, "vx":-0.98825, "vy":-0.15008, "omega":3.39465, "ax":-0.00001, "ay":0.00004, "alpha":-0.87443, "fx":[1.44646,-2.60292,-1.44603,2.60209], "fy":[2.60432,1.44674,-2.60263,-1.44575]},
    {"t":0.83782, "x":2.40216, "y":4.07968, "heading":1.95384, "vx":-0.98825, "vy":-0.15008, "omega":3.37373, "ax":0.00001, "ay":-0.00009, "alpha":-0.9295, "fx":[1.26459,-2.81288,-1.26417,2.8133], "fy":[2.9336,1.38948,-2.93683,-1.39175]},
    {"t":0.86175, "x":2.37851, "y":4.07609, "heading":2.03457, "vx":-0.98825, "vy":-0.15008, "omega":3.35149, "ax":-0.00003, "ay":0.00018, "alpha":-1.28116, "fx":[1.45814,-4.11184,-1.45867,4.11068], "fy":[4.11449,1.46116,-4.10882,-1.45566]},
    {"t":0.88568, "x":2.35487, "y":4.0725, "heading":2.11476, "vx":-0.98825, "vy":-0.15008, "omega":3.32083, "ax":0.00002, "ay":-0.00013, "alpha":-1.2967, "fx":[1.08511,-4.18739,-1.0845,4.188], "fy":[4.34243,1.18961,-4.3468,-1.19336]},
    {"t":0.9096, "x":2.33122, "y":4.06891, "heading":2.19423, "vx":-0.98825, "vy":-0.15008, "omega":3.2898, "ax":-0.00003, "ay":0.00017, "alpha":-1.72621, "fx":[1.03943,-5.78521,-1.04009,5.78432], "fy":[5.78752,1.04229,-5.78233,-1.03723]},
    {"t":0.93353, "x":2.30757, "y":4.06532, "heading":2.27295, "vx":-0.98825, "vy":-0.15008, "omega":3.2485, "ax":0.00003, "ay":-0.00018, "alpha":-1.76489, "fx":[0.53913,-5.90025,-0.53831,5.9011], "fy":[6.05861,0.61422,-6.06473,-0.61908]},
    {"t":0.95746, "x":2.28392, "y":4.06172, "heading":2.35068, "vx":-0.98825, "vy":-0.15008, "omega":3.20626, "ax":0.00002, "ay":-0.00015, "alpha":-2.23832, "fx":[0.14035,-7.61891,-0.13947,7.61945], "fy":[7.61813,0.13718,-7.62203,-0.14264]},
    {"t":0.98139, "x":2.26028, "y":4.05813, "heading":2.4274, "vx":-0.98825, "vy":-0.15008, "omega":3.1527, "ax":0.00006, "ay":-0.00037, "alpha":-2.35405, "fx":[-0.52148,-7.9293,0.52317,7.93104], "fy":[8.0617,-0.47421,-8.07494,0.46479]},
    {"t":1.00532, "x":2.23663, "y":4.05454, "heading":2.50284, "vx":-0.98825, "vy":-0.15009, "omega":3.09637, "ax":0.00006, "ay":-0.00041, "alpha":-2.85027, "fx":[-1.32015,-9.61159,1.32261,9.61298], "fy":[9.61004,-1.32893,-9.62032,1.31383]},
    {"t":1.02925, "x":2.21298, "y":4.05095, "heading":2.57693, "vx":-0.98825, "vy":-0.1501, "omega":3.02817, "ax":-0.00006, "ay":0.00037, "alpha":-3.08152, "fx":[-2.24811,-10.20277,2.24639,10.20102], "fy":[10.3055,-2.20163,-10.29783,2.21671]},
    {"t":1.05318, "x":2.18933, "y":4.04736, "heading":2.6494, "vx":-0.98825, "vy":-0.15009, "omega":2.95443, "ax":-0.00025, "ay":0.00163, "alpha":-3.59769, "fx":[-3.45542,-11.7539,3.44908,11.7451], "fy":[11.78114,-3.42918,-11.72766,3.47538]},
    {"t":1.07711, "x":2.16568, "y":4.04377, "heading":2.72009, "vx":-0.98826, "vy":-0.15005, "omega":2.86835, "ax":-0.00059, "ay":0.00386, "alpha":-3.96539, "fx":[-4.77117,-12.61812,4.75396,12.59942], "fy":[12.72407,-4.66439,-12.61361,4.79052]},
    {"t":1.10104, "x":2.14204, "y":4.04018, "heading":2.78873, "vx":-0.98827, "vy":-0.14996, "omega":2.77346, "ax":-0.00035, "ay":0.00229, "alpha":-4.5195, "fx":[-6.37809,-14.00134,6.37413,13.98406], "fy":[14.05625,-6.34844,-13.97178,6.40402]},
    {"t":1.12496, "x":2.11839, "y":4.03659, "heading":2.85509, "vx":-0.98828, "vy":-0.14991, "omega":2.66531, "ax":0.00138, "ay":-0.0091, "alpha":-5.02454, "fx":[-8.13593,-15.02601,8.18916,15.05736], "fy":[14.89714,-8.18373,-15.24269,7.97199]},
    {"t":1.14889, "x":2.09474, "y":4.033, "heading":2.91887, "vx":-0.98824, "vy":-0.15013, "omega":2.54508, "ax":0.00554, "ay":-0.03638, "alpha":-5.66242, "fx":[-10.08798,-16.21396,10.32383,16.31748], "fy":[15.95161,-10.82644,-16.9361,9.58349]},
    {"t":1.17282, "x":2.07109, "y":4.0294, "heading":2.97977, "vx":-0.98811, "vy":-0.151, "omega":2.40959, "ax":-0.0004, "ay":0.00263, "alpha":-6.26033, "fx":[-12.42635,-17.48744,12.56204,17.32712], "fy":[17.2245,-11.90479,-17.53618,12.37771]},
    {"t":1.19675, "x":2.04745, "y":4.02578, "heading":3.03743, "vx":-0.98812, "vy":-0.15093, "omega":2.25978, "ax":-0.07898, "ay":0.54078, "alpha":-6.95885, "fx":[-15.86273,-19.94284,13.96629,17.00314], "fy":[26.79078,-6.52201,-10.14684,22.99287]},
    {"t":1.22068, "x":2.02378, "y":4.02233, "heading":3.0915, "vx":-0.99001, "vy":-0.13799, "omega":2.09327, "ax":-0.3266, "ay":3.40162, "alpha":-7.31161, "fx":[-21.21036,-24.79464,12.82211,13.18355], "fy":[69.9054,34.30233,35.45993,68.63019]},
    {"t":1.24461, "x":2.0, "y":4.02, "heading":-3.14159, "vx":-0.99783, "vy":-0.0566, "omega":1.91831, "ax":-0.04139, "ay":1.22393, "alpha":-11.68486, "fx":[-27.952,-30.64906,29.21614,26.85056], "fy":[46.11626,-8.69875,-9.01034,46.54006]},
    {"t":1.29191, "x":1.95276, "y":4.01869, "heading":-3.05086, "vx":-0.99978, "vy":0.00129, "omega":1.36564, "ax":0.00001, "ay":0.0092, "alpha":-10.02798, "fx":[-26.09169,-21.95497,26.34668,21.70082], "fy":[22.21788,-26.11704,-21.73508,26.19785]},
    {"t":1.3392, "x":1.90547, "y":4.01876, "heading":-2.98627, "vx":-0.99978, "vy":0.00173, "omega":0.89134, "ax":0.0, "ay":0.00048, "alpha":-8.24979, "fx":[-22.73974,-16.60526,22.75791,16.58714], "fy":[16.5036,-22.6292,-16.49365,22.64854]},
    {"t":1.3865, "x":1.85818, "y":4.01885, "heading":-2.94411, "vx":-0.99978, "vy":0.00175, "omega":0.50115, "ax":0.0, "ay":0.00005, "alpha":-6.69355, "fx":[-18.97513,-12.61285,18.97952,12.60847], "fy":[12.6239,-18.98025,-12.61558,18.97529]},
    {"t":1.4338, "x":1.8109, "y":4.01893, "heading":-2.92041, "vx":-0.99978, "vy":0.00175, "omega":0.18456, "ax":0.0, "ay":-0.00002, "alpha":-5.36352, "fx":[-15.46039,-9.7867,15.46077,9.78632], "fy":[9.72076,-15.41238,-9.72183,15.41232]},
    {"t":1.4811, "x":1.76361, "y":4.01901, "heading":-2.91168, "vx":-0.99978, "vy":0.00175, "omega":-0.06913, "ax":0.0, "ay":-0.00001, "alpha":-4.18597, "fx":[-12.12004,-7.49613,12.12041,7.49576], "fy":[7.49574,-12.12025,-7.49635,12.12025]},
    {"t":1.52839, "x":1.71632, "y":4.01909, "heading":-2.91495, "vx":-0.99978, "vy":0.00175, "omega":-0.26711, "ax":0.0, "ay":0.00002, "alpha":-3.17191, "fx":[-9.18349,-5.74356,9.18353,5.74352], "fy":[5.69299,-9.1376,-5.69177,9.13753]},
    {"t":1.57569, "x":1.66903, "y":4.01918, "heading":-2.92758, "vx":-0.99978, "vy":0.00175, "omega":-0.41714, "ax":0.0, "ay":-0.00001, "alpha":-2.26131, "fx":[-6.4817,-4.15412,6.48167,4.15415], "fy":[4.1535,-6.48162,-4.15406,6.48175]},
    {"t":1.62299, "x":1.62175, "y":4.01926, "heading":-2.94731, "vx":-0.99978, "vy":0.00175, "omega":-0.52409, "ax":0.0, "ay":0.0, "alpha":-1.43852, "fx":[-4.08455,-2.74216,4.08455,2.74216], "fy":[2.71081,-4.05218,-2.71052,4.05195]},
    {"t":1.67029, "x":1.57446, "y":4.01934, "heading":-2.9721, "vx":-0.99978, "vy":0.00175, "omega":-0.59213, "ax":0.0, "ay":0.00001, "alpha":-0.66803, "fx":[-1.85839,-1.31135,1.85802,1.31172], "fy":[1.311,-1.85801,-1.31097,1.8584]},
    {"t":1.71758, "x":1.52717, "y":4.01943, "heading":-3.00011, "vx":-0.99978, "vy":0.00175, "omega":-0.62373, "ax":0.0, "ay":-0.00001, "alpha":0.07766, "fx":[0.20492,0.15406,-0.20492,-0.15406], "fy":[-0.16432,0.21728,0.16385,-0.21758]},
    {"t":1.76488, "x":1.47988, "y":4.01951, "heading":-3.02961, "vx":-0.99978, "vy":0.00175, "omega":-0.62005, "ax":0.0, "ay":0.00002, "alpha":0.82525, "fx":[2.19641,1.74998,-2.19945,-1.74694], "fy":[-1.75124,2.19826,1.75183,-2.19762]},
    {"t":1.81218, "x":1.4326, "y":4.01959, "heading":-3.05893, "vx":-0.99978, "vy":0.00175, "omega":-0.58102, "ax":0.0, "ay":-0.00003, "alpha":1.60651, "fx":[4.17772,3.53814,-4.17773,-3.53813], "fy":[-3.52929,4.17157,3.52806,-4.17189]},
    {"t":1.85948, "x":1.38531, "y":4.01968, "heading":-3.08641, "vx":-0.99978, "vy":0.00175, "omega":-0.50504, "ax":0.0, "ay":0.00003, "alpha":2.44228, "fx":[6.19266,5.53706,-6.21208,-5.51763], "fy":[-5.54651,6.20338,5.54765,-6.20251]},
    {"t":1.90678, "x":1.33802, "y":4.01976, "heading":-3.1103, "vx":-0.99978, "vy":0.00175, "omega":-0.38952, "ax":0.0, "ay":-0.00003, "alpha":3.37367, "fx":[8.39094,7.87916,-8.39102,-7.87894], "fy":[-7.8266,8.34017,7.85857,-8.37414]},
    {"t":1.95407, "x":1.29073, "y":4.01984, "heading":-3.12873, "vx":-0.99978, "vy":0.00175, "omega":-0.22995, "ax":1.14523, "ay":-0.00199, "alpha":4.28223, "fx":[27.80351,27.55383,7.1351,7.63553], "fy":[-10.21416,10.42779,10.44771,-10.78327]},
    {"t":2.00137, "x":1.24473, "y":4.01992, "heading":-3.1396, "vx":-0.94562, "vy":0.00166, "omega":-0.02741, "ax":9.99521, "ay":-0.01752, "alpha":0.26915, "fx":[153.0579,153.06186,152.97043,152.9663], "fy":[-1.50238,0.97188,0.99174,-1.53432]},
    {"t":2.04867, "x":1.21118, "y":4.01998, "heading":-3.1409, "vx":-0.47287, "vy":0.00083, "omega":-0.01468, "ax":9.99765, "ay":-0.01754, "alpha":0.31047, "fx":[153.10399,153.10871,152.9991,152.99424], "fy":[-1.69541,1.16222,1.18072,-1.72144]},
    {"t":2.09597, "x":1.2, "y":4.02, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.99532, "ay":-0.01952, "alpha":-0.26929, "fx":[152.97123,152.96643,153.06046,153.06508], "fy":[0.95826,-1.56235,-1.53449,0.94309]},
    {"t":2.14326, "x":1.21118, "y":4.01998, "heading":-3.14159, "vx":0.47277, "vy":-0.00092, "omega":-0.01274, "ax":9.99521, "ay":-0.01953, "alpha":-0.22593, "fx":[152.97759,152.97356,153.05062,153.05451], "fy":[0.7538,-1.35823,-1.3383,0.74678]},
    {"t":2.19056, "x":1.24472, "y":4.01991, "heading":3.14099, "vx":0.94553, "vy":-0.00185, "omega":-0.02342, "ax":1.14709, "ay":-0.00217, "alpha":-3.59548, "fx":[9.03127,9.01894,26.08966,26.10241], "fy":[8.85331,-8.90874,-8.70845,8.63125]},
    {"t":2.23786, "x":1.29073, "y":4.01982, "heading":3.13988, "vx":0.99978, "vy":-0.00195, "omega":-0.19348, "ax":0.0, "ay":-0.00003, "alpha":-2.78137, "fx":[-6.68029,-6.70692,6.66727,6.72008], "fy":[6.72168,-6.69236,-6.70378,6.67261]},
    {"t":2.28516, "x":1.33802, "y":4.01973, "heading":3.13073, "vx":0.99978, "vy":-0.00195, "omega":-0.32504, "ax":0.0, "ay":0.00003, "alpha":-1.96262, "fx":[-4.66804,-4.77275,4.66805,4.77275], "fy":[4.78158,-4.67397,-4.78168,4.67589]},
    {"t":2.33246, "x":1.3853, "y":4.01964, "heading":3.11536, "vx":0.99978, "vy":-0.00195, "omega":-0.41787, "ax":0.0, "ay":-0.00002, "alpha":-1.21712, "fx":[-2.85346,-3.00851,2.84432,3.01764], "fy":[3.0048,-2.8496,-3.00469,2.84816]},
    {"t":2.37976, "x":1.43259, "y":4.01955, "heading":3.09559, "vx":0.99978, "vy":-0.00195, "omega":-0.47544, "ax":0.0, "ay":0.00002, "alpha":-0.5121, "fx":[-1.17275,-1.28597,1.17275,1.28597], "fy":[1.29076,-1.1764,-1.29029,1.17692]},
    {"t":2.42706, "x":1.47988, "y":4.01945, "heading":3.0731, "vx":0.99978, "vy":-0.00195, "omega":-0.49966, "ax":0.0, "ay":-0.00001, "alpha":0.17079, "fx":[0.3815,0.43811,-0.38259,-0.43702], "fy":[-0.43946,0.38202,0.43863,-0.38208]},
    {"t":2.47436, "x":1.52717, "y":4.01936, "heading":3.04947, "vx":0.99978, "vy":-0.00195, "omega":-0.49158, "ax":0.0, "ay":0.0, "alpha":0.86126, "fx":[1.87459,2.25524,-1.87459,-2.25524], "fy":[-2.2549,1.87227,2.25597,-1.87333]},
    {"t":2.52165, "x":1.57446, "y":4.01927, "heading":3.02622, "vx":0.99978, "vy":-0.00195, "omega":-0.45084, "ax":0.0, "ay":-0.00001, "alpha":1.58426, "fx":[3.34952,4.22647,-3.3496,-4.2264], "fy":[-4.22937,3.35032,4.22726,-3.3488]},
    {"t":2.56895, "x":1.62175, "y":4.01918, "heading":3.0049, "vx":0.99978, "vy":-0.00195, "omega":-0.37591, "ax":0.0, "ay":-0.00002, "alpha":2.36475, "fx":[4.86608,6.4112,-4.86608,-6.41121], "fy":[-6.41588,4.86349,6.41782,-4.86675]},
    {"t":2.61625, "x":1.66904, "y":4.01908, "heading":2.98712, "vx":0.99978, "vy":-0.00195, "omega":-0.26406, "ax":0.0, "ay":-0.00001, "alpha":3.23464, "fx":[6.49851,8.88842,-6.49833,-8.88861], "fy":[-8.89439,6.50021,8.89018,-6.4966]},
    {"t":2.66355, "x":1.71632, "y":4.01899, "heading":2.97463, "vx":0.99978, "vy":-0.00195, "omega":-0.11107, "ax":0.0, "ay":-0.00005, "alpha":4.21649, "fx":[8.32858,11.68634,-8.32854,-11.68639], "fy":[-11.69634,8.32416,11.69977,-8.33053]},
    {"t":2.71085, "x":1.76361, "y":4.0189, "heading":2.96937, "vx":0.99978, "vy":-0.00195, "omega":0.08837, "ax":0.0, "ay":-0.00007, "alpha":5.35037, "fx":[10.48915,14.88923,-10.48798,-14.8904], "fy":[-14.89885,10.49037,14.89092,-10.48652]},
    {"t":2.75815, "x":1.8109, "y":4.01881, "heading":2.97355, "vx":0.99978, "vy":-0.00196, "omega":0.34143, "ax":0.0, "ay":0.00002, "alpha":6.6558, "fx":[13.12735,18.4589,-13.12595,-18.4603], "fy":[-18.47569,13.12894,18.47981,-13.13169]},
    {"t":2.80545, "x":1.85819, "y":4.01871, "heading":2.9897, "vx":0.99978, "vy":-0.00196, "omega":0.65624, "ax":0.0, "ay":0.00037, "alpha":8.17127, "fx":[16.49913,22.4183,-16.47504,-22.44235], "fy":[-22.38741,16.47936,22.39865,-16.46766]},
    {"t":2.85275, "x":1.90548, "y":4.01862, "heading":3.02074, "vx":0.99978, "vy":-0.00194, "omega":1.04274, "ax":0.00002, "ay":0.0091, "alpha":9.9284, "fx":[20.94179,26.47161,-20.74269,-26.66975], "fy":[-26.51968,21.20171,26.59422,-20.7191]},
    {"t":2.90004, "x":1.95277, "y":4.01854, "heading":3.07006, "vx":0.99978, "vy":-0.00151, "omega":1.51234, "ax":-0.04876, "ay":1.36791, "alpha":11.52805, "fx":[26.66798,28.27847,-25.52109,-32.41105], "fy":[-8.35866,46.50217,49.6594,-4.03883]},
    {"t":2.94734, "x":2.0, "y":4.02, "heading":-3.14159, "vx":0.99748, "vy":0.06319, "omega":2.0576, "ax":-0.27679, "ay":2.69968, "alpha":6.5659, "fx":[12.47452,11.75004,-19.9745,-21.19908], "fy":[26.09579,56.67547,56.50752,26.03575]},
    {"t":2.97771, "x":2.03016, "y":4.02316, "heading":-3.07911, "vx":0.98907, "vy":0.14517, "omega":2.25699, "ax":-0.0378, "ay":0.25083, "alpha":6.0675, "fx":[14.99612,12.92008,-15.86491,-14.36605], "fy":[-9.8576,19.67618,17.22425,-11.68318]},
    {"t":3.00808, "x":2.06018, "y":4.02769, "heading":-3.01057, "vx":0.98792, "vy":0.15279, "omega":2.44125, "ax":0.00265, "ay":-0.0172, "alpha":5.26696, "fx":[14.31414,10.91192,-14.15672,-10.90679], "fy":[-11.17649,13.95389,10.65649,-14.48695]},
    {"t":3.03845, "x":2.09018, "y":4.03232, "heading":-2.93643, "vx":0.988, "vy":0.15227, "omega":2.60119, "ax":0.00178, "ay":-0.01155, "alpha":4.56395, "fx":[13.00136,8.53503,-12.93639,-8.49111], "fy":[-8.71528,12.87077,8.31697,-13.17987]},
    {"t":3.06881, "x":2.12019, "y":4.03694, "heading":-2.85744, "vx":0.98806, "vy":0.15192, "omega":2.73979, "ax":-0.00005, "ay":0.00032, "alpha":3.9256, "fx":[11.7208,6.42883,-11.71938,-6.43323], "fy":[-6.42503,11.71563,6.43564,-11.7069]},
    {"t":3.09918, "x":2.15019, "y":4.04155, "heading":-2.77424, "vx":0.98806, "vy":0.15193, "omega":2.859, "ax":-0.00061, "ay":0.00396, "alpha":3.3642, "fx":[10.45077,4.65137,-10.469,-4.6704], "fy":[-4.59832,10.52302,4.72304,-10.40549]},
    {"t":3.12955, "x":2.1802, "y":4.04617, "heading":-2.68742, "vx":0.98804, "vy":0.15205, "omega":2.96116, "ax":0.00013, "ay":-0.00087, "alpha":2.86725, "fx":[9.23229,3.18719,-9.22831,-3.18302], "fy":[-3.19963,9.21027,3.17321,-9.2369]},
    {"t":3.15992, "x":2.2102, "y":4.05078, "heading":-2.59749, "vx":0.98804, "vy":0.15202, "omega":3.04823, "ax":-0.00014, "ay":0.00088, "alpha":2.42516, "fx":[8.01119,1.98415,-8.01532,-1.98832], "fy":[-1.96847,8.02677,1.99903,-8.00346]},
    {"t":3.19029, "x":2.24021, "y":4.0554, "heading":-2.50493, "vx":0.98804, "vy":0.15205, "omega":3.12188, "ax":0.0002, "ay":-0.00127, "alpha":2.03239, "fx":[6.84598,1.03857,-6.84026,-1.03232], "fy":[-1.05777,6.81956,1.01888,-6.85848]},
    {"t":3.22065, "x":2.27021, "y":4.06002, "heading":-2.41012, "vx":0.98804, "vy":0.15201, "omega":3.1836, "ax":-0.00013, "ay":0.00084, "alpha":1.67991, "fx":[5.70898,0.31895,-5.71292,-0.3229], "fy":[-0.30258,5.72035,0.33234,-5.69887]},
    {"t":3.25102, "x":2.30022, "y":4.06464, "heading":-2.31344, "vx":0.98804, "vy":0.15204, "omega":3.23461, "ax":0.00012, "ay":-0.00081, "alpha":1.36325, "fx":[4.63968,-0.18804,-4.63614,0.19216], "fy":[0.17445,4.62425,-0.19933,-4.64913]},
    {"t":3.28139, "x":2.33022, "y":4.06925, "heading":-2.21522, "vx":0.98804, "vy":0.15201, "omega":3.27601, "ax":-0.00011, "ay":0.00069, "alpha":1.07421, "fx":[3.62207,-0.5059,-3.62534,0.50263], "fy":[0.51985,3.62908,-0.49514,-3.61139]},
    {"t":3.31176, "x":2.36023, "y":4.07387, "heading":-2.11573, "vx":0.98804, "vy":0.15203, "omega":3.30863, "ax":0.00009, "ay":-0.00056, "alpha":0.80873, "fx":[2.67606,-0.64904,-2.67366,0.65188], "fy":[0.63952,2.66794,-0.65658,-2.68501]},
    {"t":3.34212, "x":2.39023, "y":4.07849, "heading":-2.01526, "vx":0.98804, "vy":0.15202, "omega":3.33319, "ax":-0.00007, "ay":0.00045, "alpha":0.56004, "fx":[1.79965,-0.63378,-1.80176,0.63167], "fy":[0.6427,1.80143,-0.62654,-1.79017]},
    {"t":3.37249, "x":2.42023, "y":4.0831, "heading":-1.91403, "vx":0.98804, "vy":0.15203, "omega":3.3502, "ax":0.00006, "ay":-0.00038, "alpha":0.32377, "fx":[0.99594,-0.46906,-0.99428,0.471], "fy":[0.46365,0.9933,-0.47537,-1.00501]},
    {"t":3.40286, "x":2.45024, "y":4.08772, "heading":-1.8123, "vx":0.98804, "vy":0.15202, "omega":3.36003, "ax":-0.00004, "ay":0.00029, "alpha":0.09461, "fx":[0.27731,-0.16848,-0.27866,0.16713], "fy":[0.17255,0.27573,-0.16226,-0.26847]},
    {"t":3.43323, "x":2.48024, "y":4.09233, "heading":-1.71026, "vx":0.98804, "vy":0.15203, "omega":3.36291, "ax":0.00004, "ay":-0.00025, "alpha":-0.1324, "fx":[-0.36465,0.26997,0.36574,-0.26874], "fy":[-0.27076,-0.36323,0.26322,0.35569]},
    {"t":3.46359, "x":2.51025, "y":4.09695, "heading":-1.60814, "vx":0.98804, "vy":0.15202, "omega":3.35889, "ax":-0.00003, "ay":0.00018, "alpha":-0.36146, "fx":[-0.90461,0.82921,0.90376,-0.83006], "fy":[-0.83001,-0.908,0.83629,0.91276]},
    {"t":3.49396, "x":2.54025, "y":4.10157, "heading":-1.50613, "vx":0.98804, "vy":0.15202, "omega":3.34791, "ax":0.00002, "ay":-0.00014, "alpha":-0.59831, "fx":[-1.35589,1.52601,1.35653,-1.52532], "fy":[-1.5218,-1.352,1.51749,1.34768]},
    {"t":3.52433, "x":2.57026, "y":4.10618, "heading":-1.40447, "vx":0.98804, "vy":0.15202, "omega":3.32974, "ax":-0.00001, "ay":0.00009, "alpha":-0.84654, "fx":[-1.68296,2.33396,1.68254,-2.33438], "fy":[-2.33998,-1.68696,2.3428,1.68961]},
    {"t":3.5547, "x":2.60026, "y":4.1108, "heading":-1.30335, "vx":0.98804, "vy":0.15202, "omega":3.30403, "ax":0.00001, "ay":-0.00005, "alpha":-1.1128, "fx":[-1.89708,3.28608,1.89731,-3.28588], "fy":[-3.27658,-1.89221,3.27516,1.89079]},
    {"t":3.58507, "x":2.63027, "y":4.11542, "heading":-1.20301, "vx":0.98804, "vy":0.15202, "omega":3.27024, "ax":0.0, "ay":-0.00001, "alpha":-1.40068, "fx":[-1.95668,4.34231,1.95672,-4.34228], "fy":[-4.35388,-1.96013,4.35311,1.9605]},
    {"t":3.61543, "x":2.66027, "y":4.12003, "heading":-1.1037, "vx":0.98804, "vy":0.15202, "omega":3.2277, "ax":-0.00001, "ay":0.00006, "alpha":-1.71776, "fx":[-1.86403,5.5506,1.86384,-5.55095], "fy":[-5.53581,-1.8595,5.53759,1.86128]},
    {"t":3.6458, "x":2.69028, "y":4.12465, "heading":-1.00568, "vx":0.98804, "vy":0.15202, "omega":3.17554, "ax":0.00002, "ay":-0.00012, "alpha":-2.06828, "fx":[-1.57713,6.85531,1.57771,-6.85473], "fy":[-6.87252,-1.57891,6.86747,1.57642]},
    {"t":3.67617, "x":2.72028, "y":4.12927, "heading":-0.90925, "vx":0.98804, "vy":0.15202, "omega":3.11273, "ax":-0.00003, "ay":0.00019, "alpha":-2.46054, "fx":[-1.08326,8.31471,1.08259,-8.31581], "fy":[-8.29519,-1.08015,8.30094,1.08589]},
    {"t":3.70654, "x":2.75029, "y":4.13388, "heading":-0.81472, "vx":0.98804, "vy":0.15202, "omega":3.03801, "ax":0.00004, "ay":-0.00027, "alpha":-2.90012, "fx":[-0.34687,9.85913,0.34816,-9.85784], "fy":[-9.88162,-0.34614,9.87119,0.33978]},
    {"t":3.7369, "x":2.78029, "y":4.1385, "heading":-0.72247, "vx":0.98804, "vy":0.15202, "omega":2.94994, "ax":-0.00005, "ay":0.00036, "alpha":-3.39548, "fx":[0.66307,11.54928,-0.66418,-11.55152], "fy":[-11.52625,0.66417,11.53714,-0.65327]},
    {"t":3.76727, "x":2.81029, "y":4.14312, "heading":-0.63288, "vx":0.98804, "vy":0.15203, "omega":2.84683, "ax":0.00007, "ay":-0.00046, "alpha":-3.95405, "fx":[1.96773,13.30776,-1.96556,-13.30558], "fy":[-13.33462,1.97133,13.31768,-1.98268]},
    {"t":3.79764, "x":2.8403, "y":4.14773, "heading":-0.54643, "vx":0.98804, "vy":0.15201, "omega":2.72675, "ax":-0.00009, "ay":0.00059, "alpha":-4.58357, "fx":[3.61515,15.18817,-3.61638,-15.19246], "fy":[-15.16343,3.61461,15.18136,-3.59662]},
    {"t":3.82801, "x":2.8703, "y":4.15235, "heading":-0.46363, "vx":0.98804, "vy":0.15203, "omega":2.58756, "ax":0.00011, "ay":-0.00069, "alpha":-5.29342, "fx":[5.60344,17.11798,-5.60025,-17.11468], "fy":[-17.14806,5.60933,17.12344,-5.62689]},
    {"t":3.85838, "x":2.90031, "y":4.15697, "heading":-0.38505, "vx":0.98804, "vy":0.15201, "omega":2.42681, "ax":-0.00014, "ay":0.00088, "alpha":-6.08913, "fx":[7.99024,19.13488,-7.99046,-19.143], "fy":[-19.11104,7.98938,19.13798,-7.96216]},
    {"t":3.88874, "x":2.93031, "y":4.16158, "heading":-0.31135, "vx":0.98804, "vy":0.15204, "omega":2.2419, "ax":0.00018, "ay":-0.00114, "alpha":-6.98153, "fx":[10.74163,21.1925,-10.73649,-21.1869], "fy":[-21.22765,10.74527,21.18813,-10.77556]},
    {"t":3.91911, "x":2.96032, "y":4.1662, "heading":-0.24327, "vx":0.98805, "vy":0.152, "omega":2.02988, "ax":-0.00019, "ay":0.00121, "alpha":-7.97171, "fx":[13.90961,23.3074,-13.90722,-23.32116], "fy":[-23.28715,13.91057,23.32349,-13.87294]},
    {"t":3.94948, "x":2.99032, "y":4.17082, "heading":-0.18163, "vx":0.98804, "vy":0.15204, "omega":1.7878, "ax":0.00029, "ay":-0.00187, "alpha":-9.06942, "fx":[17.42026,25.48957,-17.41222,-25.48], "fy":[-25.54024,17.40967,25.46,-17.4439]},
    {"t":3.97985, "x":3.02033, "y":4.17543, "heading":-0.12734, "vx":0.98805, "vy":0.15198, "omega":1.51238, "ax":-0.00044, "ay":0.00285, "alpha":-10.27268, "fx":[21.29528,27.74465,-21.30153,-27.76524], "fy":[-27.69873,21.32314,27.78247,-21.23242]},
    {"t":4.01021, "x":3.05033, "y":4.18005, "heading":-0.08141, "vx":0.98804, "vy":0.15207, "omega":1.20042, "ax":0.00008, "ay":-0.00053, "alpha":-11.57728, "fx":[25.41658,30.13085,-25.4179,-30.12454], "fy":[-30.14043,25.43313,30.08977,-25.41487]},
    {"t":4.04058, "x":3.08034, "y":4.18467, "heading":-0.04496, "vx":0.98804, "vy":0.15205, "omega":0.84885, "ax":0.00055, "ay":-0.00381, "alpha":-12.97302, "fx":[29.73423,32.59576,-29.6846,-32.61198], "fy":[-32.79275,29.71064,32.64286,-29.79396]},
    {"t":4.07095, "x":3.11034, "y":4.18928, "heading":-0.01918, "vx":0.98805, "vy":0.15194, "omega":0.45489, "ax":-2.90675, "ay":-0.44352, "alpha":-12.07101, "fx":[-18.34761,-18.17295,-71.22549,-70.24848], "fy":[-43.35031,27.02367,23.13147,-33.96374]},
    {"t":4.10132, "x":3.13901, "y":4.19369, "heading":-0.00536, "vx":0.89978, "vy":0.13847, "omega":0.08832, "ax":-9.87165, "ay":-1.51939, "alpha":-0.98623, "fx":[-150.15006,-151.57615,-152.00567,-150.75804], "fy":[-28.61759,-19.32902,-18.21314,-26.87977]},
    {"t":4.13168, "x":3.16178, "y":4.1972, "heading":-0.00268, "vx":0.6, "vy":0.09233, "omega":0.05837, "ax":-9.878, "ay":-1.52, "alpha":-0.93648, "fx":[-150.29425,-151.62705,-152.07228,-150.88543], "fy":[-28.28425,-19.53533,-18.50385,-26.75367]},
    {"t":4.16205, "x":3.17544, "y":4.1993, "heading":-0.00091, "vx":0.30003, "vy":0.04617, "omega":0.02993, "ax":-9.87995, "ay":-1.52033, "alpha":-0.9856, "fx":[-150.27167,-151.67201,-152.15031,-150.90459], "fy":[-28.53716,-19.34369,-18.26989,-26.94647]},
    {"t":4.19242, "x":3.18, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,68]
 },
 "events":[
   {"name":"load", "from":{"target":1, "targetTimestamp":0.64639, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"score", "from":{"target":5, "targetTimestamp":4.19242, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
