{
 "name":"CS1-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":6.85, "heading":-4.08159, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18, "y":4.15, "heading":0.0, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":6.85, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.95}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.18}, "y":{"exp":"A.y", "val":4.15}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.95}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53557,3.07114],
  "samples":[
    {"t":0.0, "x":1.4, "y":6.85, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.72237, "ay":-8.68, "alpha":-0.05075, "fx":[87.79615,87.40903,87.38853,87.81537], "fy":[-132.75175,-133.00772,-133.02047,-132.73976]},
    {"t":0.03571, "x":1.40365, "y":6.84447, "heading":2.2016, "vx":0.20435, "vy":-0.30997, "omega":-0.00181, "ax":5.72096, "ay":-8.67786, "alpha":-0.05546, "fx":[87.7925,87.36959,87.34705,87.81351], "fy":[-132.70704,-132.98684,-133.0007,-132.69409]},
    {"t":0.07142, "x":1.41459, "y":6.82786, "heading":2.20153, "vx":0.40865, "vy":-0.61987, "omega":-0.00379, "ax":5.71884, "ay":-8.67466, "alpha":-0.06252, "fx":[87.78705,87.31056,87.28497,87.8107], "fy":[-132.64008,-132.9556,-132.97108,-132.62576]},
    {"t":0.10713, "x":1.43283, "y":6.8002, "heading":2.2014, "vx":0.61288, "vy":-0.92965, "omega":-0.00603, "ax":5.71534, "ay":-8.66934, "alpha":-0.07425, "fx":[87.77798,87.2126,87.18184,87.806], "fy":[-132.52881,-132.90375,-132.92183,-132.51236]},
    {"t":0.14284, "x":1.45836, "y":6.76147, "heading":2.20118, "vx":0.81698, "vy":-1.23924, "omega":-0.00868, "ax":5.70836, "ay":-8.65877, "alpha":-0.09758, "fx":[87.75986,87.01825,86.97686,87.79654], "fy":[-132.30756,-132.8008,-132.8238,-132.28736]},
    {"t":0.17855, "x":1.49118, "y":6.71169, "heading":2.20087, "vx":1.02083, "vy":-1.54845, "omega":-0.01216, "ax":5.68782, "ay":-8.62763, "alpha":-0.16644, "fx":[87.70557,86.44807,86.37218,87.76785], "fy":[-131.65431,-132.49788,-132.53356,-131.62671]},
    {"t":0.21427, "x":1.53126, "y":6.6509, "heading":2.20044, "vx":1.22395, "vy":-1.85655, "omega":-0.01811, "ax":4.24784, "ay":-6.44308, "alpha":-5.38566, "fx":[79.61747,54.40483,42.48543,83.6085], "fy":[-81.71954,-113.02408,-106.73546,-93.06291]},
    {"t":0.24998, "x":1.57768, "y":6.58049, "heading":2.19979, "vx":1.37564, "vy":-2.08664, "omega":-0.21043, "ax":0.00021, "ay":-0.00048, "alpha":-14.33896, "fx":[7.60768,-7.60041,-48.21789,48.22319], "fy":[48.21369,-48.2274,7.59607,-7.61205]},
    {"t":0.28569, "x":1.6268, "y":6.50597, "heading":2.19227, "vx":1.37565, "vy":-2.08666, "omega":-0.72249, "ax":-0.00001, "ay":-0.00001, "alpha":-12.0677, "fx":[6.70424,-6.7045,-40.53338,40.53315], "fy":[40.5332,-40.53333,6.70429,-6.70446]},
    {"t":0.3214, "x":1.67593, "y":6.43146, "heading":2.16647, "vx":1.37565, "vy":-2.08666, "omega":-1.15344, "ax":0.0, "ay":0.0, "alpha":-10.00907, "fx":[6.42608,-6.42615,-33.46408,33.46402], "fy":[33.46404,-33.46406,6.4261,-6.42613]},
    {"t":0.35711, "x":1.72505, "y":6.35694, "heading":2.12528, "vx":1.37565, "vy":-2.08666, "omega":-1.51087, "ax":-0.00001, "ay":0.0, "alpha":-8.19174, "fx":[6.38261,-6.38276,-27.14833,27.14818], "fy":[27.14821,-27.14829,6.38264,-6.38273]},
    {"t":0.39282, "x":1.77418, "y":6.28242, "heading":2.07133, "vx":1.37565, "vy":-2.08666, "omega":-1.80341, "ax":-0.00001, "ay":-0.00001, "alpha":-6.62357, "fx":[6.33694,-6.33727,-21.64106,21.64073], "fy":[21.6408,-21.64099,6.337,-6.33721]},
    {"t":0.42853, "x":1.82331, "y":6.20791, "heading":2.00693, "vx":1.37565, "vy":-2.08666, "omega":-2.03994, "ax":-0.00002, "ay":-0.00001, "alpha":-5.29531, "fx":[6.16898,-6.1695,-16.93948,16.93896], "fy":[16.93906,-16.93938,6.16907,-6.16941]},
    {"t":0.46424, "x":1.87243, "y":6.13339, "heading":1.93408, "vx":1.37565, "vy":-2.08666, "omega":-2.22904, "ax":-0.00002, "ay":-0.00001, "alpha":-4.18658, "fx":[5.83903,-5.83965,-13.00227,13.00165], "fy":[13.00176,-13.00215,5.83914,-5.83954]},
    {"t":0.49995, "x":1.92156, "y":6.05887, "heading":1.85448, "vx":1.37565, "vy":-2.08666, "omega":-2.37855, "ax":-0.00002, "ay":-0.00001, "alpha":-3.27131, "fx":[5.35588,-5.35643,-9.76478,9.76423], "fy":[9.76433,-9.76468,5.35598,-5.35634]},
    {"t":0.53566, "x":1.97068, "y":5.98436, "heading":1.76954, "vx":1.37564, "vy":-2.08666, "omega":-2.49537, "ax":-0.00001, "ay":-0.00001, "alpha":-2.52172, "fx":[4.75241,-4.75267,-7.14976,7.1495], "fy":[7.14955,-7.14972,4.75246,-4.75262]},
    {"t":0.57138, "x":2.01981, "y":5.90984, "heading":1.68043, "vx":1.37564, "vy":-2.08666, "omega":-2.58542, "ax":0.00001, "ay":0.0, "alpha":-1.91027, "fx":[4.06798,-4.06779,-5.07406,5.07425], "fy":[5.07422,-5.07409,4.06795,-4.06782]},
    {"t":0.60709, "x":2.06893, "y":5.83532, "heading":1.5881, "vx":1.37564, "vy":-2.08666, "omega":-2.65364, "ax":0.00002, "ay":0.00002, "alpha":-1.41046, "fx":[3.33654,-3.33582,-3.45331,3.45402], "fy":[3.4539,-3.45343,3.33642,-3.33594]},
    {"t":0.6428, "x":2.11806, "y":5.76081, "heading":1.49333, "vx":1.37565, "vy":-2.08666, "omega":-2.70401, "ax":0.00004, "ay":0.00002, "alpha":-0.99685, "fx":[2.57881,-2.57767,-2.20626,2.2074], "fy":[2.20721,-2.20645,2.57862,-2.57786]},
    {"t":0.67851, "x":2.16719, "y":5.68629, "heading":1.39677, "vx":1.37565, "vy":-2.08666, "omega":-2.73961, "ax":0.00004, "ay":0.00003, "alpha":-0.64494, "fx":[1.79864,-1.79729,-1.25963,1.26099], "fy":[1.26076,-1.25986,1.79841,-1.79752]},
    {"t":0.71422, "x":2.21631, "y":5.61177, "heading":1.29894, "vx":1.37565, "vy":-2.08666, "omega":-2.76264, "ax":0.00004, "ay":0.00003, "alpha":-0.33121, "fx":[0.98278,-0.9815,-0.5533,0.55458], "fy":[0.55436,-0.55352,0.98256,-0.98171]},
    {"t":0.74993, "x":2.26544, "y":5.53726, "heading":1.20028, "vx":1.37565, "vy":-2.08665, "omega":-2.77447, "ax":0.00003, "ay":0.00002, "alpha":-0.03318, "fx":[0.10383,-0.1029,-0.04506,0.04599], "fy":[0.04583,-0.04522,0.10367,-0.10306]},
    {"t":0.78564, "x":2.31456, "y":5.46274, "heading":1.1012, "vx":1.37565, "vy":-2.08665, "omega":-2.77565, "ax":0.00001, "ay":0.00001, "alpha":0.27038, "fx":[-0.87479,0.87515,0.28607,-0.2857], "fy":[-0.28577,0.28601,-0.87485,0.87509]},
    {"t":0.82135, "x":2.36369, "y":5.38823, "heading":1.00208, "vx":1.37565, "vy":-2.08665, "omega":-2.766, "ax":-0.00001, "ay":-0.00001, "alpha":0.59944, "fx":[-1.99319,1.99294,0.43862,-0.43888], "fy":[-0.43883,0.43866,-1.99315,1.99298]},
    {"t":0.85706, "x":2.41281, "y":5.31371, "heading":0.9033, "vx":1.37565, "vy":-2.08665, "omega":-2.74459, "ax":-0.00003, "ay":-0.00002, "alpha":0.97308, "fx":[-3.29021,3.28944,0.38931,-0.39009], "fy":[-0.38996,0.38944,-3.29008,3.28957]},
    {"t":0.89277, "x":2.46194, "y":5.23919, "heading":0.80529, "vx":1.37565, "vy":-2.08665, "omega":-2.70984, "ax":-0.00004, "ay":-0.00002, "alpha":1.41015, "fx":[-4.80039,4.79932,0.09496,-0.09604], "fy":[-0.09586,0.09514,-4.80021,4.7995]},
    {"t":0.92848, "x":2.51107, "y":5.16468, "heading":0.70852, "vx":1.37565, "vy":-2.08665, "omega":-2.65948, "ax":-0.00004, "ay":-0.00002, "alpha":1.93041, "fx":[-6.55312,6.55203,-0.50528,0.50419], "fy":[0.50437,-0.5051,-6.55294,6.55221]},
    {"t":0.9642, "x":2.56019, "y":5.09016, "heading":0.61355, "vx":1.37565, "vy":-2.08666, "omega":-2.59055, "ax":-0.00003, "ay":-0.00002, "alpha":2.55575, "fx":[-8.57321,8.57236,-1.48833,1.48748], "fy":[1.48762,-1.48819,-8.57307,8.5725]},
    {"t":0.99991, "x":2.60932, "y":5.01564, "heading":0.52104, "vx":1.37565, "vy":-2.08666, "omega":-2.49928, "ax":-0.00001, "ay":-0.00001, "alpha":3.31126, "fx":[-10.88165,10.88119,-2.94578,2.94533], "fy":[2.9454,-2.94571,-10.88157,10.88127]},
    {"t":1.03562, "x":2.65844, "y":4.94113, "heading":0.43179, "vx":1.37565, "vy":-2.08666, "omega":-2.38103, "ax":0.0, "ay":0.0, "alpha":4.22529, "fx":[-13.49485,13.49479,-4.98133,4.98127], "fy":[4.98128,-4.98133,-13.49485,13.4948]},
    {"t":1.07133, "x":2.70757, "y":4.86661, "heading":0.34676, "vx":1.37565, "vy":-2.08666, "omega":-2.23014, "ax":0.00001, "ay":0.0, "alpha":5.32824, "fx":[-16.42237,16.42259,-7.70402,7.70424], "fy":[7.7042,-7.70406,-16.42242,16.42254]},
    {"t":1.10704, "x":2.75669, "y":4.79209, "heading":0.26712, "vx":1.37565, "vy":-2.08666, "omega":-2.03986, "ax":0.00001, "ay":0.00001, "alpha":6.64931, "fx":[-19.66424,19.66456,-11.21409,11.21441], "fy":[11.21435,-11.21415,-19.66431,19.6645]},
    {"t":1.14275, "x":2.80582, "y":4.71758, "heading":0.19427, "vx":1.37565, "vy":-2.08666, "omega":-1.80241, "ax":0.00001, "ay":0.00001, "alpha":8.21151, "fx":[-23.21189,23.21216,-15.57951,15.57977], "fy":[15.57972,-15.57955,-23.21195,23.2121]},
    {"t":1.17846, "x":2.85495, "y":4.64306, "heading":0.12991, "vx":1.37565, "vy":-2.08666, "omega":-1.50917, "ax":0.0, "ay":0.0, "alpha":10.02527, "fx":[-27.05695,27.05703,-20.80427,20.80435], "fy":[20.80433,-20.80429,-27.05697,27.05701]},
    {"t":1.21417, "x":2.90407, "y":4.56854, "heading":0.07601, "vx":1.37565, "vy":-2.08666, "omega":-1.15116, "ax":-0.00003, "ay":-0.00002, "alpha":12.0826, "fx":[-31.21192,31.21098,-26.79428,26.7934], "fy":[26.7935,-26.79418,-31.21173,31.21118]},
    {"t":1.24988, "x":2.9532, "y":4.49403, "heading":0.0349, "vx":1.37565, "vy":-2.08666, "omega":-0.71968, "ax":-0.00061, "ay":0.00022, "alpha":14.3538, "fx":[-35.74783,35.72996,-33.33696,33.3176], "fy":[33.3298,-33.32479,-35.73469,35.74309]},
    {"t":1.28559, "x":3.00232, "y":4.41951, "heading":0.0092, "vx":1.37562, "vy":-2.08665, "omega":-0.20709, "ax":-4.24722, "ay":6.4435, "alpha":5.29161, "fx":[-73.86643,-54.9328,-87.3727,-43.90642], "fy":[102.74232,96.20176,81.33397,114.28917]},
    {"t":1.3213, "x":3.04874, "y":4.3491, "heading":0.00181, "vx":1.22395, "vy":-1.85655, "omega":-0.01812, "ax":-5.68789, "ay":8.62758, "alpha":0.16661, "fx":[-87.26937,-86.87891,-87.99456,-86.15503], "fy":[131.96067,132.19885,131.46663,132.68339]},
    {"t":1.35702, "x":3.08882, "y":4.28831, "heading":0.00116, "vx":1.02083, "vy":-1.54845, "omega":-0.01217, "ax":-5.7084, "ay":8.65875, "alpha":0.09767, "fx":[-87.50153,-87.27508,-87.93,-86.84706], "fy":[132.48356,132.62712,132.19613,132.91126]},
    {"t":1.39273, "x":3.12163, "y":4.23853, "heading":0.00073, "vx":0.81698, "vy":-1.23923, "omega":-0.00868, "ax":-5.71536, "ay":8.66932, "alpha":0.07431, "fx":[-87.58064,-87.40916,-87.90762,-87.08243], "fy":[132.66186,132.77199,132.44366,132.98827]},
    {"t":1.42844, "x":3.14717, "y":4.1998, "heading":0.00042, "vx":0.61288, "vy":-0.92964, "omega":-0.00603, "ax":-5.71886, "ay":8.67465, "alpha":0.06257, "fx":[-87.62053,-87.47656,-87.89627,-87.201], "fy":[132.75176,132.84482,132.56823,133.02698]},
    {"t":1.46415, "x":3.16541, "y":4.17214, "heading":0.0002, "vx":0.40865, "vy":-0.61987, "omega":-0.0038, "ax":-5.72097, "ay":8.67785, "alpha":0.0555, "fx":[-87.64458,-87.51711,-87.88942,-87.27241], "fy":[132.80593,132.88865,132.64324,133.05027]},
    {"t":1.49986, "x":3.17635, "y":4.15553, "heading":0.00006, "vx":0.20435, "vy":-0.30997, "omega":-0.00181, "ax":-5.72238, "ay":8.67999, "alpha":0.05078, "fx":[-87.66067,-87.54418,-87.88483,-87.32014], "fy":[132.84214,132.91793,132.69334,133.06582]},
    {"t":1.53557, "x":3.18, "y":4.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.72238, "ay":8.68, "alpha":0.05077, "fx":[-87.66063,-87.5442,-87.88479,-87.32016], "fy":[132.84216,132.91791,132.69337,133.06581]},
    {"t":1.57128, "x":3.17635, "y":4.15553, "heading":0.0, "vx":-0.20435, "vy":0.30997, "omega":0.00181, "ax":-5.72097, "ay":8.67785, "alpha":0.05549, "fx":[-87.6445,-87.51718,-87.88938,-87.27244], "fy":[132.80598,132.88861,132.64326,133.05026]},
    {"t":1.60699, "x":3.16541, "y":4.17214, "heading":0.00006, "vx":-0.40865, "vy":0.61987, "omega":0.00379, "ax":-5.71886, "ay":8.67465, "alpha":0.06256, "fx":[-87.62039,-87.47669,-87.89624,-87.20102], "fy":[132.75185,132.84474,132.56826,133.02697]},
    {"t":1.6427, "x":3.14717, "y":4.1998, "heading":0.0002, "vx":-0.61288, "vy":0.92965, "omega":0.00603, "ax":-5.71536, "ay":8.66932, "alpha":0.0743, "fx":[-87.5804,-87.40938,-87.90758,-87.08245], "fy":[132.66202,132.77184,132.44368,132.98826]},
    {"t":1.67841, "x":3.12163, "y":4.23853, "heading":0.00042, "vx":-0.81698, "vy":1.23923, "omega":0.00868, "ax":-5.7084, "ay":8.65875, "alpha":0.09765, "fx":[-87.50109,-87.2755,-87.92996,-86.84706], "fy":[132.48385,132.62685,132.19615,132.91125]},
    {"t":1.71413, "x":3.08882, "y":4.28831, "heading":0.00073, "vx":-1.02083, "vy":1.54845, "omega":0.01217, "ax":-5.68789, "ay":8.62758, "alpha":0.16657, "fx":[-87.26831,-86.87993,-87.99453,-86.155], "fy":[131.96136,132.19818,131.46667,132.6834]},
    {"t":1.74984, "x":3.04874, "y":4.3491, "heading":0.00116, "vx":-1.22395, "vy":1.85655, "omega":0.01812, "ax":-4.24723, "ay":6.44349, "alpha":5.28915, "fx":[-73.71223,-55.1489,-87.41038,-43.80774], "fy":[102.85958,96.0494,81.38682,114.27084]},
    {"t":1.78555, "x":3.00232, "y":4.41951, "heading":0.00181, "vx":-1.37562, "vy":2.08665, "omega":0.207, "ax":-0.0006, "ay":0.00023, "alpha":14.35148, "fx":[-34.61976,34.6021,-34.49555,34.47657], "fy":[34.48866,-34.48348,-34.60662,34.61524]},
    {"t":1.82126, "x":2.9532, "y":4.49403, "heading":0.0092, "vx":-1.37565, "vy":2.08666, "omega":0.7195, "ax":-0.00003, "ay":-0.00002, "alpha":12.0799, "fx":[-29.34688,29.34596,-28.81182,28.81097], "fy":[28.81107,-28.81173,-29.34669,29.34615]},
    {"t":1.85697, "x":2.90407, "y":4.56854, "heading":0.03489, "vx":-1.37565, "vy":2.08666, "omega":1.15089, "ax":0.0, "ay":0.0, "alpha":10.02226, "fx":[-24.95372,24.95379,-23.27035,23.27041], "fy":[23.2704,-23.27036,-24.95375,24.95377]},
    {"t":1.89268, "x":2.85495, "y":4.64306, "heading":0.07599, "vx":-1.37565, "vy":2.08666, "omega":1.50879, "ax":0.00001, "ay":0.00001, "alpha":8.20863, "fx":[-21.20381,21.20409,-18.20337,18.20364], "fy":[18.20359,-18.20342,-21.20388,21.20403]},
    {"t":1.92839, "x":2.80582, "y":4.71758, "heading":0.12987, "vx":-1.37565, "vy":2.08666, "omega":1.80193, "ax":0.00001, "ay":0.00001, "alpha":6.64748, "fx":[-17.9401,17.94048,-13.79518,13.79556], "fy":[13.79549,-13.79525,-17.94018,17.9404]},
    {"t":1.9641, "x":2.75669, "y":4.79209, "heading":0.19422, "vx":-1.37565, "vy":2.08666, "omega":2.03932, "ax":0.00001, "ay":0.00001, "alpha":5.32876, "fx":[-15.06249,15.06285,-10.11082,10.11118], "fy":[10.11111,-10.11088,-15.06256,15.06278]},
    {"t":1.99981, "x":2.70757, "y":4.86661, "heading":0.26705, "vx":-1.37565, "vy":2.08666, "omega":2.22961, "ax":0.00001, "ay":0.0, "alpha":4.22962, "fx":[-12.5079,12.50808,-7.13415,7.13433], "fy":[7.13429,-7.13419,-12.50794,12.50804]},
    {"t":2.03552, "x":2.65844, "y":4.94113, "heading":0.34667, "vx":-1.37565, "vy":2.08666, "omega":2.38066, "ax":-0.00001, "ay":0.0, "alpha":3.32009, "fx":[-10.2327,10.23253,-4.80154,4.80136], "fy":[4.80139,-4.80151,-10.23268,10.23255]},
    {"t":2.07123, "x":2.60932, "y":5.01564, "heading":0.43168, "vx":-1.37565, "vy":2.08666, "omega":2.49922, "ax":-0.00002, "ay":-0.00001, "alpha":2.56887, "fx":[-8.20451,8.2039,-3.02966,3.02905], "fy":[3.02915,-3.02956,-8.20441,8.204]},
    {"t":2.10695, "x":2.56019, "y":5.09016, "heading":0.52093, "vx":-1.37565, "vy":2.08666, "omega":2.59096, "ax":-0.00003, "ay":-0.00002, "alpha":1.94601, "fx":[-6.39526,6.39427,-1.73225,1.73126], "fy":[1.73143,-1.73209,-6.39509,6.39443]},
    {"t":2.14266, "x":2.51107, "y":5.16468, "heading":0.61346, "vx":-1.37565, "vy":2.08666, "omega":2.66045, "ax":-0.00004, "ay":-0.00003, "alpha":1.42548, "fx":[-4.78201,4.78082,-0.83091,0.82972], "fy":[0.82992,-0.83071,-4.78181,4.78102]},
    {"t":2.17837, "x":2.46194, "y":5.23919, "heading":0.70847, "vx":-1.37565, "vy":2.08665, "omega":2.71136, "ax":-0.00004, "ay":-0.00002, "alpha":0.98477, "fx":[-3.34325,3.34214,-0.25823,0.25712], "fy":[0.2573,-0.25804,-3.34306,3.34233]},
    {"t":2.21408, "x":2.41281, "y":5.31371, "heading":0.80529, "vx":-1.37565, "vy":2.08665, "omega":2.74652, "ax":-0.00002, "ay":-0.00002, "alpha":0.60466, "fx":[-2.05851,2.05776,0.04057,-0.04132], "fy":[-0.0412,0.0407,-2.05839,2.05789]},
    {"t":2.24979, "x":2.36369, "y":5.38823, "heading":0.90337, "vx":-1.37565, "vy":2.08665, "omega":2.76812, "ax":-0.00001, "ay":0.0, "alpha":0.26752, "fx":[-0.90453,0.90434,0.1071,-0.10729], "fy":[-0.10726,0.10713,-0.9045,0.90437]},
    {"t":2.2855, "x":2.31456, "y":5.46274, "heading":1.00222, "vx":-1.37565, "vy":2.08665, "omega":2.77767, "ax":0.00001, "ay":0.00001, "alpha":-0.04401, "fx":[0.14654,-0.1461,-0.03201,0.03245], "fy":[0.03238,-0.03209,0.14646,-0.14618]},
    {"t":2.32121, "x":2.26544, "y":5.53726, "heading":1.10142, "vx":-1.37565, "vy":2.08665, "omega":2.7761, "ax":0.00003, "ay":0.00002, "alpha":-0.34814, "fx":[1.12703,-1.12606,-0.36787,0.36884], "fy":[0.36867,-0.36804,1.12687,-1.12623]},
    {"t":2.35692, "x":2.21631, "y":5.61177, "heading":1.20056, "vx":-1.37565, "vy":2.08665, "omega":2.76367, "ax":0.00004, "ay":0.00003, "alpha":-0.66493, "fx":[2.07206,-2.07079,-0.91239,0.91367], "fy":[0.91345,-0.91261,2.07185,-2.071]},
    {"t":2.39263, "x":2.16719, "y":5.68629, "heading":1.29925, "vx":-1.37565, "vy":2.08666, "omega":2.73992, "ax":0.00004, "ay":0.00003, "alpha":-1.01627, "fx":[3.0137,-3.01241,-1.69999,1.70128], "fy":[1.70106,-1.70021,3.01348,-3.01263]},
    {"t":2.42834, "x":2.11806, "y":5.76081, "heading":1.39709, "vx":-1.37565, "vy":2.08666, "omega":2.70363, "ax":0.00003, "ay":0.00002, "alpha":-1.42618, "fx":[3.9755,-3.97448,-2.78771,2.78874], "fy":[2.78857,-2.78789,3.97533,-3.97465]},
    {"t":2.46406, "x":2.06893, "y":5.83532, "heading":1.49364, "vx":-1.37565, "vy":2.08666, "omega":2.6527, "ax":0.00002, "ay":0.00001, "alpha":-1.92023, "fx":[4.96544,-4.96486,-4.25225,4.25283], "fy":[4.25273,-4.25235,4.96534,-4.96495]},
    {"t":2.49977, "x":2.01981, "y":5.90984, "heading":1.58837, "vx":-1.37564, "vy":2.08666, "omega":2.58412, "ax":0.0, "ay":0.0, "alpha":-2.52537, "fx":[5.97162,-5.97154,-6.18522,6.1853], "fy":[6.18529,-6.18523,5.97161,-5.97155]},
    {"t":2.53548, "x":1.97068, "y":5.98436, "heading":1.68065, "vx":-1.37564, "vy":2.08666, "omega":2.49394, "ax":-0.00001, "ay":-0.00001, "alpha":-3.26953, "fx":[6.96027,-6.96059,-8.68644,8.68612], "fy":[8.68618,-8.68638,6.96033,-6.96053]},
    {"t":2.57119, "x":1.92156, "y":6.05887, "heading":1.76972, "vx":-1.37565, "vy":2.08666, "omega":2.37718, "ax":-0.00002, "ay":-0.00001, "alpha":-4.18114, "fx":[7.87758,-7.87811,-11.8561,11.85557], "fy":[11.85567,-11.856,7.87767,-7.87801]},
    {"t":2.6069, "x":1.87243, "y":6.13339, "heading":1.85461, "vx":-1.37565, "vy":2.08666, "omega":2.22787, "ax":-0.00002, "ay":-0.00001, "alpha":-5.28825, "fx":[8.65622,-8.65675,-15.7862,15.78567], "fy":[15.78577,-15.7861,8.65631,-8.65666]},
    {"t":2.64261, "x":1.82331, "y":6.20791, "heading":1.93417, "vx":-1.37565, "vy":2.08666, "omega":2.03902, "ax":-0.00001, "ay":-0.00001, "alpha":-6.61647, "fx":[9.22653,-9.22692,-20.54931,20.54892], "fy":[20.54899,-20.54923,9.2266,-9.22685]},
    {"t":2.67832, "x":1.77418, "y":6.28242, "heading":2.00698, "vx":-1.37565, "vy":2.08666, "omega":1.80274, "ax":-0.00001, "ay":0.0, "alpha":-8.18554, "fx":[9.53495,-9.53517,-26.18544,26.18522], "fy":[26.18527,-26.18539,9.53499,-9.53513]},
    {"t":2.71403, "x":1.72505, "y":6.35694, "heading":2.07136, "vx":-1.37565, "vy":2.08666, "omega":1.51043, "ax":0.0, "ay":0.0, "alpha":-10.00404, "fx":[9.57034,-9.57045,-32.68613,32.68603], "fy":[32.68605,-32.6861,9.57037,-9.57042]},
    {"t":2.74974, "x":1.67593, "y":6.43146, "heading":2.1253, "vx":-1.37565, "vy":2.08666, "omega":1.15317, "ax":-0.00001, "ay":0.0, "alpha":-12.06376, "fx":[9.39892,-9.39914,-39.98074,39.98053], "fy":[39.98057,-39.98069,9.39896,-9.3991]},
    {"t":2.78545, "x":1.6268, "y":6.50597, "heading":2.16648, "vx":-1.37565, "vy":2.08666, "omega":0.72237, "ax":0.00022, "ay":-0.00048, "alpha":-14.33597, "fx":[9.20776,-9.19997,-47.92771,47.93334], "fy":[47.92375,-47.9373,9.19608,-9.21167]},
    {"t":2.82116, "x":1.57768, "y":6.58049, "heading":2.19228, "vx":-1.37564, "vy":2.08664, "omega":0.21042, "ax":4.24782, "ay":-6.4431, "alpha":-5.3852, "fx":[79.77422,54.24486,42.58719,83.50866], "fy":[-81.66136,-113.06939,-106.61995,-93.19217]},
    {"t":2.85688, "x":1.53126, "y":6.6509, "heading":2.19979, "vx":-1.22395, "vy":1.85655, "omega":0.0181, "ax":5.68783, "ay":-8.62763, "alpha":-0.16642, "fx":[87.70629,86.44741,86.37297,87.76714], "fy":[-131.65383,-132.4983,-132.53304,-131.62719]},
    {"t":2.89259, "x":1.49118, "y":6.71169, "heading":2.20044, "vx":-1.02083, "vy":1.54845, "omega":0.01216, "ax":5.70837, "ay":-8.65877, "alpha":-0.09758, "fx":[87.76016,87.01798,86.97718,87.79626], "fy":[-132.30736,-132.80098,-132.82359,-132.28755]},
    {"t":2.9283, "x":1.45836, "y":6.76147, "heading":2.20087, "vx":-0.81698, "vy":1.23924, "omega":0.00868, "ax":5.71534, "ay":-8.66934, "alpha":-0.07425, "fx":[87.77814,87.21245,87.18201,87.80585], "fy":[-132.5287,-132.90385,-132.92172,-132.51246]},
    {"t":2.96401, "x":1.43283, "y":6.8002, "heading":2.20118, "vx":-0.61288, "vy":0.92965, "omega":0.00603, "ax":5.71885, "ay":-8.67466, "alpha":-0.06252, "fx":[87.78714,87.31048,87.28506,87.81062], "fy":[-132.64002,-132.95566,-132.97102,-132.62581]},
    {"t":2.99972, "x":1.41459, "y":6.82786, "heading":2.2014, "vx":-0.40865, "vy":0.61987, "omega":0.00379, "ax":5.72096, "ay":-8.67786, "alpha":-0.05546, "fx":[87.79256,87.36955,87.3471,87.81348], "fy":[-132.707,-132.98687,-133.00067,-132.69411]},
    {"t":3.03543, "x":1.40365, "y":6.84447, "heading":2.20153, "vx":-0.20435, "vy":0.30997, "omega":0.00181, "ax":5.72237, "ay":-8.68, "alpha":-0.05075, "fx":[87.79618,87.40902,87.38854,87.81537], "fy":[-132.75174,-133.00773,-133.02047,-132.73977]},
    {"t":3.07114, "x":1.4, "y":6.85, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.53557, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"Load", "from":{"target":2, "targetTimestamp":3.07114, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
