{
 "name":"CS1-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.0, "heading":-0.94, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":5.48, "heading":-2.096494738774254, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.0, "heading":-0.94, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.5}, "y":{"exp":"CST.y", "val":7.0}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.15}, "y":{"exp":"J.y", "val":5.48}, "heading":{"exp":"J.heading", "val":-2.096494738774254}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.5}, "y":{"exp":"CST.y", "val":7.0}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41153,2.82305],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.0, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.32916, "ay":-3.07179, "alpha":-3.00998, "fx":[112.29087,117.46584,120.21899,115.44717], "fy":[-58.00931,-46.67115,-38.98876,-51.39873]},
    {"t":0.03283, "x":1.50395, "y":6.99834, "heading":-0.94, "vx":0.24059, "vy":-0.10084, "omega":-0.09881, "ax":7.33031, "ay":-3.06905, "alpha":-2.95565, "fx":[112.38684,117.46036,120.16636,115.48262], "fy":[-57.80602,-46.66449,-39.12473,-51.29846]},
    {"t":0.06565, "x":1.5158, "y":6.99338, "heading":-0.94324, "vx":0.48121, "vy":-0.20158, "omega":-0.19583, "ax":7.33122, "ay":-3.06676, "alpha":-2.90056, "fx":[112.4745,117.4401,120.11126,115.52784], "fy":[-57.6162,-46.69291,-39.26517,-51.17372]},
    {"t":0.09848, "x":1.53554, "y":6.98511, "heading":-0.94967, "vx":0.72187, "vy":-0.30225, "omega":-0.29104, "ax":7.33191, "ay":-3.06483, "alpha":-2.84352, "fx":[112.55675,117.40584,120.05248,115.58266], "fy":[-57.43398,-46.75397,-39.41327,-51.02435]},
    {"t":0.1313, "x":1.56319, "y":6.97354, "heading":-0.95923, "vx":0.96255, "vy":-0.40286, "omega":-0.38439, "ax":7.33243, "ay":-3.06318, "alpha":-2.78331, "fx":[112.63673,117.35839,119.98865,115.64688], "fy":[-57.25293,-46.84502,-39.57253,-50.85014]},
    {"t":0.16413, "x":1.59874, "y":6.95866, "heading":-0.97184, "vx":1.20325, "vy":-0.50341, "omega":-0.47575, "ax":7.3328, "ay":-3.06172, "alpha":-2.71867, "fx":[112.71755,117.29849,119.91815,115.71999], "fy":[-57.06642,-46.96341,-39.74701,-50.6514]},
    {"t":0.19696, "x":1.64219, "y":6.94049, "heading":-0.98746, "vx":1.44395, "vy":-0.60391, "omega":-0.56499, "ax":7.33304, "ay":-3.0604, "alpha":-2.64823, "fx":[112.80241,117.22684,119.83897,115.80114], "fy":[-56.86743,-47.10645,-39.94162,-50.42912]},
    {"t":0.22978, "x":1.69354, "y":6.91902, "heading":-1.00601, "vx":1.68467, "vy":-0.70438, "omega":-0.65193, "ax":7.33315, "ay":-3.05918, "alpha":-2.57039, "fx":[112.89473,117.14412,119.74864,115.88902], "fy":[-56.64817,-47.2712,-40.16237,-50.18505]},
    {"t":0.26261, "x":1.75279, "y":6.89425, "heading":-1.02741, "vx":1.92539, "vy":-0.8048, "omega":-0.7363, "ax":7.33313, "ay":-3.05801, "alpha":-2.48318, "fx":[112.99839,117.05107,119.64401,115.98188], "fy":[-56.39956,-47.4543,-40.41661,-49.92182]},
    {"t":0.29544, "x":1.81994, "y":6.86618, "heading":-1.05158, "vx":2.16611, "vy":-0.90518, "omega":-0.81782, "ax":7.33297, "ay":-3.05685, "alpha":-2.3841, "fx":[113.11788,116.94859,119.52108,116.07735], "fy":[-56.11068,-47.65166,-40.71349,-49.64307]},
    {"t":0.32826, "x":1.895, "y":6.83482, "heading":-1.07842, "vx":2.40682, "vy":-1.00552, "omega":-0.89608, "ax":7.33263, "ay":-3.05568, "alpha":-2.26984, "fx":[113.25864,116.83775,119.3746,116.17232], "fy":[-55.76785,-47.85812,-41.0646,-49.35381]},
    {"t":0.36109, "x":1.97796, "y":6.80017, "heading":-1.10784, "vx":2.64752, "vy":-1.10583, "omega":-0.97059, "ax":7.33206, "ay":-3.05444, "alpha":-2.13587, "fx":[113.42739,116.71999,119.19753,116.26263], "fy":[-55.35342,-48.06685,-41.48499,-49.0608]},
    {"t":0.39391, "x":2.06881, "y":6.76222, "heading":-1.1397, "vx":2.88821, "vy":-1.2061, "omega":-1.0407, "ax":7.3312, "ay":-3.0531, "alpha":-1.97584, "fx":[113.63275,116.5972,118.98005,116.34266], "fy":[-54.84375,-48.26856,-41.99491,-48.77332]},
    {"t":0.42674, "x":2.16757, "y":6.72098, "heading":-1.17386, "vx":3.12886, "vy":-1.30632, "omega":-1.10556, "ax":7.32991, "ay":-3.05156, "alpha":-1.78048, "fx":[113.88613,116.47198,118.70791,116.40454], "fy":[-54.20583,-48.45004,-42.62268,-48.50421]},
    {"t":0.45957, "x":2.27423, "y":6.67646, "heading":-1.21015, "vx":3.36948, "vy":-1.40649, "omega":-1.16401, "ax":7.32797, "ay":-3.0497, "alpha":-1.53574, "fx":[114.20326,116.34795,118.35923,116.43685], "fy":[-53.39137,-48.59167,-43.40999,-48.27175]},
    {"t":0.49239, "x":2.38879, "y":6.62864, "heading":-1.24836, "vx":3.61003, "vy":-1.5066, "omega":-1.21442, "ax":7.32498, "ay":-3.04731, "alpha":-1.21922, "fx":[114.60676,116.23029,117.89843,116.42217], "fy":[-52.32563,-48.66252,-44.42177,-48.10292]},
    {"t":0.52522, "x":2.51124, "y":6.57755, "heading":-1.28823, "vx":3.85048, "vy":-1.60663, "omega":-1.25444, "ax":7.32017, "ay":-3.04397, "alpha":-0.79304, "fx":[115.13073,116.12652,117.26277,116.33198], "fy":[-50.88466,-48.61008,-45.7666,-48.03947]},
    {"t":0.55805, "x":2.64158, "y":6.52317, "heading":-1.32941, "vx":4.09077, "vy":-1.70655, "omega":-1.28047, "ax":7.31181, "ay":-3.03881, "alpha":-0.18768, "fx":[115.82874,116.04749,116.33016,116.11518], "fy":[-48.84501,-48.33584,-47.64192,-48.15046]},
    {"t":0.59087, "x":2.7798, "y":6.46551, "heading":-1.37144, "vx":4.33079, "vy":-1.80631, "omega":-1.28663, "ax":7.29553, "ay":-3.02966, "alpha":0.73842, "fx":[116.78519,116.00587,114.82879,115.66783], "fy":[-45.75906,-47.62761,-50.44619,-48.55942]},
    {"t":0.6237, "x":2.9259, "y":6.40458, "heading":-1.41367, "vx":4.57028, "vy":-1.90576, "omega":-1.26239, "ax":7.25712, "ay":-3.00968, "alpha":2.31443, "fx":[118.09972,115.98457,112.02891,114.73512], "fy":[-40.61173,-45.92895,-55.08045,-49.50259]},
    {"t":0.65652, "x":3.07983, "y":6.3404, "heading":-1.45511, "vx":4.8085, "vy":-2.00455, "omega":-1.18642, "ax":7.1282, "ay":-2.94625, "alpha":5.34951, "fx":[119.34945,115.41483,105.46137,112.43574], "fy":[-31.0425,-41.35898,-63.40477,-51.28942]},
    {"t":0.68935, "x":3.24152, "y":6.27301, "heading":-1.49406, "vx":5.04249, "vy":-2.10127, "omega":-1.01082, "ax":0.08005, "ay":0.14334, "alpha":-0.19318, "fx":[1.04862,1.53022,1.49298,1.01143], "fy":[2.01647,2.05335,2.53471,2.49788]},
    {"t":0.72218, "x":3.40708, "y":6.20411, "heading":-1.52724, "vx":5.04512, "vy":-2.09656, "omega":-1.01716, "ax":-7.12762, "ay":2.96379, "alpha":-4.98397, "fx":[-118.87383,-115.65842,-106.10468,-111.9878], "fy":[32.88139,40.86779,62.27208,52.18825]},
    {"t":0.755, "x":3.56886, "y":6.13689, "heading":-1.56063, "vx":4.81115, "vy":-1.99927, "omega":-1.18076, "ax":-7.25687, "ay":3.01727, "alpha":-1.93053, "fx":[-117.53637,-116.19767,-112.66875,-114.42944], "fy":[42.24105,45.46036,53.74177,50.16252]},
    {"t":0.78783, "x":3.72288, "y":6.07289, "heading":-1.59939, "vx":4.57293, "vy":-1.90023, "omega":-1.24413, "ax":-7.29474, "ay":3.03303, "alpha":-0.47485, "fx":[-116.39176,-116.06374,-115.21398,-115.56775], "fy":[46.75728,47.51376,49.55812,48.77707]},
    {"t":0.82066, "x":3.86906, "y":6.01214, "heading":-1.64023, "vx":4.33347, "vy":-1.80067, "omega":-1.25972, "ax":-7.31125, "ay":3.03984, "alpha":0.36087, "fx":[-115.62857,-115.86582,-116.50708,-116.28459], "fy":[49.31025,48.779,47.217,47.73249]},
    {"t":0.85348, "x":4.00737, "y":5.95467, "heading":-1.68158, "vx":4.09347, "vy":-1.70088, "omega":-1.24788, "ax":-7.3201, "ay":3.04339, "alpha":0.90329, "fx":[-115.11268,-115.66161,-117.26599,-116.80774], "fy":[50.90962,49.70679,45.77632,46.87122]},
    {"t":0.88631, "x":4.1378, "y":5.90048, "heading":-1.72255, "vx":3.85318, "vy":-1.60098, "omega":-1.21822, "ax":-7.32548, "ay":3.04544, "alpha":1.2848, "fx":[-114.7563,-115.46159,-117.74927,-117.22232], "fy":[51.9745,50.45522,44.84016,46.12434]},
    {"t":0.91913, "x":4.26034, "y":5.84956, "heading":-1.76253, "vx":3.61271, "vy":-1.50101, "omega":-1.17605, "ax":-7.32904, "ay":3.0467, "alpha":1.5685, "fx":[-114.5075,-115.2688,-118.07196,-117.56706], "fy":[52.70866,51.09204,44.21476,45.45906]},
    {"t":0.95196, "x":4.37498, "y":5.80193, "heading":-1.80114, "vx":3.37213, "vy":-1.40099, "omega":-1.12456, "ax":-7.33154, "ay":3.04751, "alpha":1.78822, "fx":[-114.33423,-115.0846,-118.29322,-117.8621], "fy":[53.22368,51.65049,43.79346,44.85828]},
    {"t":0.98479, "x":4.48173, "y":5.75759, "heading":-1.83806, "vx":3.13146, "vy":-1.30096, "omega":-1.06586, "ax":-7.33338, "ay":3.04804, "alpha":1.9637, "fx":[-114.21553,-114.90983,-118.44676,-118.11902], "fy":[53.58652,52.14858,43.51203,44.31226]},
    {"t":1.01761, "x":4.58057, "y":5.71652, "heading":-1.87304, "vx":2.89073, "vy":-1.2009, "omega":-1.0014, "ax":-7.33479, "ay":3.04838, "alpha":2.10724, "fx":[-114.13693,-114.74508,-118.55341,-118.3451], "fy":[53.84039,52.59696,43.32897,43.8149]},
    {"t":1.05044, "x":4.67151, "y":5.67874, "heading":-1.90592, "vx":2.64996, "vy":-1.10083, "omega":-0.93223, "ax":-7.3359, "ay":3.0486, "alpha":2.22694, "fx":[-114.08798,-114.59077,-118.62688,-118.54524], "fy":[54.01494,53.00235,43.21589,43.36196]},
    {"t":1.08327, "x":4.75455, "y":5.64425, "heading":-1.93652, "vx":2.40915, "vy":-1.00076, "omega":-0.85913, "ax":-7.33679, "ay":3.04873, "alpha":2.32832, "fx":[-114.06077,-114.44718,-118.67667,-118.723], "fy":[54.13148,53.36936,43.15248,42.95019]},
    {"t":1.11609, "x":4.82968, "y":5.61304, "heading":-1.96472, "vx":2.16831, "vy":-0.90068, "omega":-0.7827, "ax":-7.33753, "ay":3.0488, "alpha":2.41532, "fx":[-114.04917,-114.31447,-118.70963,-118.8811], "fy":[54.20602,53.7013,43.12367,42.57689]},
    {"t":1.14892, "x":4.8969, "y":5.58512, "heading":-1.99041, "vx":1.92745, "vy":-0.8006, "omega":-0.70341, "ax":-7.33814, "ay":3.04882, "alpha":2.49084, "fx":[-114.04828,-114.19271,-118.73091,-119.02168], "fy":[54.25094,54.00074,43.11794,42.23967]},
    {"t":1.18174, "x":4.95622, "y":5.56048, "heading":-2.0135, "vx":1.68656, "vy":-0.70052, "omega":-0.62164, "ax":-7.33867, "ay":3.04881, "alpha":2.55702, "fx":[-114.05411,-114.08191,-118.74446,-119.14653], "fy":[54.27611,54.26973,43.12626,41.93638]},
    {"t":1.21457, "x":5.00763, "y":5.53913, "heading":-2.03391, "vx":1.44566, "vy":-0.60044, "omega":-0.53771, "ax":-7.33912, "ay":3.04877, "alpha":2.61554, "fx":[-114.06337,-113.98199,-118.75339,-119.25714], "fy":[54.28951,54.50997,43.14143,41.66501]},
    {"t":1.2474, "x":5.05113, "y":5.52106, "heading":-2.05156, "vx":1.20475, "vy":-0.50036, "omega":-0.45185, "ax":-7.33952, "ay":3.04871, "alpha":2.66769, "fx":[-114.07331,-113.89286,-118.76019,-119.35477], "fy":[54.29774,54.7229,43.15763,41.42376]},
    {"t":1.28022, "x":5.08672, "y":5.50628, "heading":-2.06639, "vx":0.96382, "vy":-0.40028, "omega":-0.36428, "ax":-7.33987, "ay":3.04863, "alpha":2.7145, "fx":[-114.08161,-113.81443,-118.7669,-119.4405], "fy":[54.30625,54.90972,43.17008,41.21095]},
    {"t":1.31305, "x":5.11441, "y":5.49478, "heading":-2.07835, "vx":0.72288, "vy":-0.30021, "omega":-0.27517, "ax":-7.34019, "ay":3.04854, "alpha":2.75682, "fx":[-114.08634,-113.74657,-118.77518,-119.51523], "fy":[54.31964,55.07146,43.17484,41.02516]},
    {"t":1.34588, "x":5.13418, "y":5.48657, "heading":-2.08738, "vx":0.48193, "vy":-0.20013, "omega":-0.18468, "ax":-7.34047, "ay":3.04843, "alpha":2.79531, "fx":[-114.08585,-113.68921,-118.7864,-119.57973], "fy":[54.34173,55.20893,43.16865,40.86513]},
    {"t":1.3787, "x":5.14604, "y":5.48164, "heading":-2.09344, "vx":0.24097, "vy":-0.10006, "omega":-0.09292, "ax":-7.34072, "ay":3.04832, "alpha":2.83055, "fx":[-114.07878,-113.64229,-118.8017,-119.6346], "fy":[54.3757,55.32278,43.1488,40.72987]},
    {"t":1.41153, "x":5.15, "y":5.48, "heading":-2.09649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.34084, "ay":3.04852, "alpha":2.8098, "fx":[-114.10978,-113.65575,-118.7797,-119.61936], "fy":[54.31076,55.29493,43.2092,40.7749]},
    {"t":1.44435, "x":5.14604, "y":5.48164, "heading":-2.09649, "vx":-0.24097, "vy":0.10007, "omega":0.09224, "ax":-7.34057, "ay":3.04863, "alpha":2.77536, "fx":[-114.13634,-113.68544,-118.74942,-119.57668], "fy":[54.23561,55.2164,43.27028,40.87456]},
    {"t":1.47718, "x":5.13418, "y":5.48657, "heading":-2.09347, "vx":-0.48193, "vy":0.20015, "omega":0.18334, "ax":-7.34028, "ay":3.04873, "alpha":2.73776, "fx":[-114.15522,-113.72587,-118.72391,-119.52442], "fy":[54.17458,55.11377,43.31574,40.99914]},
    {"t":1.51001, "x":5.11441, "y":5.49478, "heading":-2.08745, "vx":-0.72289, "vy":0.30022, "omega":0.27321, "ax":-7.33996, "ay":3.04882, "alpha":2.69647, "fx":[-114.16751,-113.77706,-118.70225,-119.46207], "fy":[54.12511,54.98653,43.3478,41.14937]},
    {"t":1.54283, "x":5.08672, "y":5.50628, "heading":-2.07848, "vx":-0.96383, "vy":0.4003, "omega":0.36172, "ax":-7.3396, "ay":3.04889, "alpha":2.65084, "fx":[-114.17456,-113.83912,-118.68326,-119.38896], "fy":[54.084,54.8339,43.36919,41.32636]},
    {"t":1.57566, "x":5.05113, "y":5.52106, "heading":-2.06661, "vx":-1.20476, "vy":0.50039, "omega":0.44874, "ax":-7.33919, "ay":3.04894, "alpha":2.60007, "fx":[-114.178,-113.91219,-118.66549,-119.30422], "fy":[54.04732,54.6548,43.38325,41.53153]},
    {"t":1.60848, "x":5.00763, "y":5.53913, "heading":-2.05188, "vx":-1.44568, "vy":0.60047, "omega":0.53409, "ax":-7.33872, "ay":3.04898, "alpha":2.54314, "fx":[-114.17981,-113.9965,-118.64714,-119.20676], "fy":[54.01028,54.44788,43.39412,41.76666]},
    {"t":1.64131, "x":4.95622, "y":5.56049, "heading":-2.03434, "vx":-1.68658, "vy":0.70056, "omega":0.61757, "ax":-7.33818, "ay":3.04898, "alpha":2.47879, "fx":[-114.18237,-114.0923,-118.62599,-119.09523], "fy":[53.967,54.2114,43.40686,42.03388]},
    {"t":1.67414, "x":4.8969, "y":5.58513, "heading":-2.01407, "vx":-1.92746, "vy":0.80065, "omega":0.69894, "ax":-7.33755, "ay":3.04895, "alpha":2.40542, "fx":[-114.18861,-114.1999,-118.59919,-118.968], "fy":[53.91024,53.94317,43.42785,42.33574]},
    {"t":1.70696, "x":4.82967, "y":5.61305, "heading":-1.99113, "vx":-2.16833, "vy":0.90073, "omega":0.7779, "ax":-7.33679, "ay":3.04886, "alpha":2.3209, "fx":[-114.2021,-114.31967,-118.56313,-118.82301], "fy":[53.83094,53.64047,43.46513,42.67524]},
    {"t":1.73979, "x":4.75454, "y":5.64426, "heading":-1.96559, "vx":-2.40916, "vy":1.00081, "omega":0.85409, "ax":-7.33588, "ay":3.04872, "alpha":2.22244, "fx":[-114.22731,-114.45199,-118.51306,-118.65769], "fy":[53.7176,53.29975,43.52909,43.05599]},
    {"t":1.77261, "x":4.67151, "y":5.67876, "heading":-1.93756, "vx":-2.64997, "vy":1.10089, "omega":0.92704, "ax":-7.33476, "ay":3.04848, "alpha":2.1062, "fx":[-114.26989,-114.59734,-118.44259,-118.46872], "fy":[53.55522,52.91635,43.63343,43.48238]},
    {"t":1.80544, "x":4.58057, "y":5.71654, "heading":-1.90712, "vx":-2.89074, "vy":1.20096, "omega":0.99618, "ax":-7.33333, "ay":3.04811, "alpha":1.9668, "fx":[-114.33717,-114.75629,-118.34284,-118.25166], "fy":[53.32367,52.48381,43.79677,43.95999]},
    {"t":1.83827, "x":4.48172, "y":5.7576, "heading":-1.87442, "vx":-3.13147, "vy":1.30102, "omega":1.06074, "ax":-7.33147, "ay":3.04756, "alpha":1.79641, "fx":[-114.43897,-114.92956,-118.20093,-118.00033], "fy":[52.99491,51.99277,44.04533,44.49624]},
    {"t":1.87109, "x":4.37498, "y":5.80195, "heading":-1.8396, "vx":-3.37213, "vy":1.40106, "omega":1.11971, "ax":-7.32895, "ay":3.04673, "alpha":1.58312, "fx":[-114.5889,-115.11819,-117.99722,-117.70562], "fy":[52.52792,51.42888,44.4177,45.10166]},
    {"t":1.90392, "x":4.26034, "y":5.84958, "heading":-1.80285, "vx":-3.61271, "vy":1.50107, "omega":1.17168, "ax":-7.32539, "ay":3.04543, "alpha":1.30788, "fx":[-114.80672,-115.32364,-117.69986,-117.35322], "fy":[51.85922,50.76855,44.97393,45.79225]},
    {"t":1.93675, "x":4.1378, "y":5.9005, "heading":-1.76439, "vx":-3.85318, "vy":1.60104, "omega":1.21461, "ax":-7.32002, "ay":3.04335, "alpha":0.93809, "fx":[-115.12269,-115.54814,-117.25288,-116.91878], "fy":[50.88323,49.96979,45.81424,46.59433]},
    {"t":1.96957, "x":4.00737, "y":5.95469, "heading":-1.72452, "vx":-4.09347, "vy":1.70094, "omega":1.24541, "ax":-7.31122, "ay":3.03977, "alpha":0.4129, "fx":[-115.58581,-115.79458,-116.54708,-116.35661], "fy":[49.40753,48.94994,47.12181,47.55512]},
    {"t":2.0024, "x":3.86906, "y":6.01217, "heading":-1.68363, "vx":-4.33347, "vy":1.80072, "omega":1.25896, "ax":-7.2949, "ay":3.03295, "alpha":-0.39581, "fx":[-116.2793,-116.06349,-115.33591,-115.56894], "fy":[47.03654,47.52223,49.27435,48.76797]},
    {"t":2.03522, "x":3.72288, "y":6.07291, "heading":-1.64231, "vx":-4.57293, "vy":1.90028, "omega":1.24597, "ax":-7.25767, "ay":3.01727, "alpha":-1.80821, "fx":[-117.33417,-116.3212,-112.92648,-114.30117], "fy":[42.81114,45.1696,53.18794,50.43686]},
    {"t":2.06805, "x":3.56886, "y":6.13692, "heading":-1.60141, "vx":-4.81117, "vy":1.99933, "omega":1.18661, "ax":-7.13014, "ay":2.96407, "alpha":-4.83084, "fx":[-118.61283,-116.02976,-106.54098,-111.60109], "fy":[33.8848,39.91802,61.46077,52.96359]},
    {"t":2.10088, "x":3.40708, "y":6.20414, "heading":-1.56245, "vx":-5.04522, "vy":2.09663, "omega":1.02803, "ax":0.08137, "ay":0.13938, "alpha":-0.21237, "fx":[1.02861,1.55959,1.55493,1.02404], "fy":[1.94528,1.94955,2.48026,2.47604]},
    {"t":2.1337, "x":3.24151, "y":6.27304, "heading":-1.52871, "vx":-5.04255, "vy":2.1012, "omega":1.02106, "ax":7.12966, "ay":-2.94611, "alpha":5.27533, "fx":[119.16605,115.88462,105.72187,111.98148], "fy":[-31.8401,-40.11036,-62.89632,-52.24008]},
    {"t":2.16653, "x":3.07982, "y":6.34043, "heading":-1.49519, "vx":-4.80851, "vy":2.00449, "omega":1.19423, "ax":7.25776, "ay":-3.00956, "alpha":2.23879, "fx":[117.95781,116.20407,112.20339,114.52374], "fy":[-41.04288,-45.38961,-54.70619,-49.97716]},
    {"t":2.19935, "x":2.92589, "y":6.40461, "heading":-1.45599, "vx":-4.57027, "vy":1.9057, "omega":1.26772, "ax":7.29572, "ay":-3.02951, "alpha":0.68846, "fx":[116.70674,116.07237,114.91594,115.60433], "fy":[-45.96276,-47.4708,-50.24371,-48.7057]},
    {"t":2.23218, "x":2.7798, "y":6.46553, "heading":-1.41437, "vx":-4.33078, "vy":1.80626, "omega":1.29032, "ax":7.31184, "ay":-3.03869, "alpha":-0.22055, "fx":[115.78929,116.01758,116.36962,116.14684], "fy":[-48.93713,-48.4094,-47.54697,-48.07233]},
    {"t":2.26501, "x":2.64157, "y":6.52319, "heading":-1.37202, "vx":-4.09076, "vy":1.70651, "omega":1.28308, "ax":7.32014, "ay":-3.04389, "alpha":-0.81507, "fx":[115.11117,116.03409,117.27717,116.42794], "fy":[-50.9257,-48.8309,-45.7333,-47.80591]},
    {"t":2.29783, "x":2.51123, "y":6.57757, "heading":-1.3299, "vx":-3.85047, "vy":1.60659, "omega":1.25633, "ax":7.32494, "ay":-3.04726, "alpha":-1.23405, "fx":[114.59503,116.09725,117.90037,116.56239], "fy":[-52.34755,-48.97925,-44.42106,-47.76203]},
    {"t":2.33066, "x":2.38878, "y":6.62866, "heading":-1.28866, "vx":-3.61002, "vy":1.50656, "omega":1.21582, "ax":7.32792, "ay":-3.04968, "alpha":-1.54552, "fx":[114.19221,116.18936,118.35593,116.60718], "fy":[-53.41122,-48.96973,-43.42365,-47.85882]},
    {"t":2.36349, "x":2.27423, "y":6.67647, "heading":-1.24875, "vx":-3.36947, "vy":1.40645, "omega":1.16508, "ax":7.32987, "ay":-3.05155, "alpha":-1.78657, "fx":[113.8718,116.29866,118.70353,116.59436], "fy":[-54.23233,-48.86467,-42.63945,-48.04608]},
    {"t":2.39631, "x":2.16757, "y":6.721, "heading":-1.2105, "vx":-3.12886, "vy":1.30628, "omega":1.10644, "ax":7.33117, "ay":-3.0531, "alpha":-1.97916, "fx":[113.61328,116.41718,118.97695,116.54364], "fy":[-54.88078,-48.70125,-42.00804,-48.29101]},
    {"t":2.42914, "x":2.06881, "y":6.76223, "heading":-1.17418, "vx":-2.88821, "vy":1.20606, "omega":1.04147, "ax":7.33205, "ay":-3.05446, "alpha":-2.13711, "fx":[113.40229,116.53937,119.19689,116.468], "fy":[-55.40187,-48.50328,-41.49084,-48.57106]},
    {"t":2.46196, "x":1.97795, "y":6.80018, "heading":-1.14, "vx":-2.64752, "vy":1.10579, "omega":0.97132, "ax":7.33262, "ay":-3.05569, "alpha":-2.26954, "fx":[113.2283,116.66126,119.37689,116.37649], "fy":[-55.82682,-48.28694,-41.06158,-48.87017]},
    {"t":2.49479, "x":1.895, "y":6.83483, "heading":-1.10811, "vx":-2.40682, "vy":1.00548, "omega":0.89682, "ax":7.33297, "ay":-3.05686, "alpha":-2.38276, "fx":[113.08325,116.77995,119.5263,116.27561], "fy":[-56.17818,-48.06367,-40.70143,-49.17658]},
    {"t":2.52762, "x":1.81994, "y":6.86619, "heading":-1.07867, "vx":-2.16611, "vy":0.90514, "omega":0.8186, "ax":7.33314, "ay":-3.05801, "alpha":-2.48125, "fx":[112.96071,116.89328,119.65187,116.17024], "fy":[-56.47304,-47.8419,-40.39622,-49.48157]},
    {"t":2.56044, "x":1.75279, "y":6.89425, "heading":-1.0518, "vx":-1.92539, "vy":0.80476, "omega":0.73715, "ax":7.33317, "ay":-3.05917, "alpha":-2.56832, "fx":[112.8554,116.99958,119.75869,116.06403], "fy":[-56.72483,-47.62804,-40.13489,-49.77862]},
    {"t":2.59327, "x":1.69354, "y":6.91902, "heading":-1.0276, "vx":-1.68467, "vy":0.70434, "omega":0.65284, "ax":7.33306, "ay":-3.06038, "alpha":-2.64649, "fx":[112.76282,117.09758,119.85072,115.9598], "fy":[-56.94451,-47.42707,-39.90847,-50.06286]},
    {"t":2.62609, "x":1.64218, "y":6.94049, "heading":-1.00617, "vx":-1.44396, "vy":0.60388, "omega":0.56597, "ax":7.33283, "ay":-3.06167, "alpha":-2.71776, "fx":[112.67902,117.18624,119.93114,115.85966], "fy":[-57.14136,-47.24304,-39.70953,-50.33077]},
    {"t":2.65892, "x":1.59874, "y":6.95867, "heading":-0.98759, "vx":-1.20325, "vy":0.50337, "omega":0.47675, "ax":7.33246, "ay":-3.06308, "alpha":-2.78378, "fx":[112.60034,117.26466,120.00256,115.76518], "fy":[-57.32359,-47.07936,-39.53173,-50.57992]},
    {"t":2.69175, "x":1.56319, "y":6.97354, "heading":-0.97194, "vx":-0.96255, "vy":0.40282, "omega":0.38537, "ax":7.33194, "ay":-3.06468, "alpha":-2.84604, "fx":[112.52333,117.33205,120.06717,115.67742], "fy":[-57.49878,-46.93903,-39.36954,-50.80888]},
    {"t":2.72457, "x":1.53554, "y":6.98511, "heading":-0.95929, "vx":-0.72187, "vy":0.30222, "omega":0.29195, "ax":7.33125, "ay":-3.06654, "alpha":-2.9059, "fx":[112.44453,117.38762,120.12687,115.59698], "fy":[-57.67422,-46.82486,-39.21812,-51.01708]},
    {"t":2.7574, "x":1.5158, "y":6.99338, "heading":-0.94971, "vx":-0.48121, "vy":0.20156, "omega":0.19656, "ax":7.33035, "ay":-3.06875, "alpha":-2.96464, "fx":[112.36052,117.43054,120.18321,115.52416], "fy":[-57.85691,-46.73962,-39.07334,-51.20461]},
    {"t":2.79022, "x":1.50395, "y":6.99835, "heading":-0.94326, "vx":-0.24059, "vy":0.10082, "omega":0.09924, "ax":7.32916, "ay":-3.07147, "alpha":-3.02326, "fx":[112.26783,117.4595,120.23699,115.45856], "fy":[-58.05382,-46.68725,-38.93329,-51.37293]},
    {"t":2.82305, "x":1.5, "y":7.0, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.41153, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.41153, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
