{
 "name":"CS1-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":6.85, "heading":-4.08159, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.97, "y":5.25, "heading":-1.0508279424738416, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":6.85, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.95}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.97}, "y":{"exp":"K.y", "val":5.25}, "heading":{"exp":"K.heading", "val":-1.0508279424738416}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.95}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70817,3.41634],
  "samples":[
    {"t":0.0, "x":1.4, "y":6.85, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.82354, "ay":-5.49805, "alpha":0.0393, "fx":[134.94735,135.20717,135.13286,135.02158], "fy":[-84.37681,-83.95932,-84.07971,-84.25713]},
    {"t":0.03486, "x":1.40536, "y":6.84666, "heading":2.2016, "vx":0.30759, "vy":-0.19167, "omega":0.00137, "ax":8.82085, "ay":-5.49618, "alpha":0.04464, "fx":[134.88868,135.18365,135.09937,134.97286], "fy":[-84.37636,-83.90226,-84.03908,-84.24045]},
    {"t":0.06972, "x":1.42144, "y":6.83664, "heading":2.20164, "vx":0.61509, "vy":-0.38327, "omega":0.00293, "ax":8.81633, "ay":-5.49314, "alpha":0.0535, "fx":[134.79033,135.14353,135.04278,134.89093], "fy":[-84.37678,-83.80877,-83.97291,-84.21396]},
    {"t":0.10458, "x":1.44824, "y":6.81994, "heading":2.20175, "vx":0.92244, "vy":-0.57476, "omega":0.00479, "ax":8.80722, "ay":-5.48722, "alpha":0.07115, "fx":[134.59312,135.062,134.92871,134.72615], "fy":[-84.37929,-83.62447,-83.84313,-84.16295]},
    {"t":0.13944, "x":1.48575, "y":6.79657, "heading":2.20191, "vx":1.22946, "vy":-0.76605, "omega":0.00727, "ax":8.77994, "ay":-5.46984, "alpha":0.12388, "fx":[134.004,134.816,134.58745,134.23169], "fy":[-84.39017,-83.07899,-83.46172,-84.01452]},
    {"t":0.1743, "x":1.53395, "y":6.76654, "heading":2.20217, "vx":1.53554, "vy":-0.95673, "omega":0.01159, "ax":4.63053, "ay":-2.88677, "alpha":7.72103, "fx":[61.31218,82.67289,91.22532,48.33973], "fy":[-73.17848,-11.94136,-42.49056,-49.1611]},
    {"t":0.20916, "x":1.59029, "y":6.73143, "heading":2.20257, "vx":1.69696, "vy":-1.05736, "omega":0.28075, "ax":0.00362, "ay":0.0055, "alpha":13.24879, "fx":[-6.34094,6.57418,44.6357,-44.64747], "fy":[-44.56946,44.71787,-6.36265,6.55109]},
    {"t":0.24402, "x":1.64945, "y":6.69458, "heading":2.21236, "vx":1.69709, "vy":-1.05717, "omega":0.74261, "ax":0.00045, "ay":0.00072, "alpha":11.40561, "fx":[-5.06198,5.08498,38.50255,-38.49811], "fy":[-38.50475,38.49568,-5.04703,5.10032]},
    {"t":0.27888, "x":1.70861, "y":6.65772, "heading":2.23824, "vx":1.6971, "vy":-1.05715, "omega":1.14022, "ax":0.00029, "ay":0.00047, "alpha":9.73391, "fx":[-3.39498,3.41117,32.96822,-32.96645], "fy":[-32.97001,32.96446,-3.38598,3.42054]},
    {"t":0.31375, "x":1.76777, "y":6.62087, "heading":2.27799, "vx":1.69711, "vy":-1.05713, "omega":1.47955, "ax":0.00057, "ay":0.00091, "alpha":8.2437, "fx":[-1.71011,1.73338,28.02219,-28.01078], "fy":[-28.00893,28.02389,-1.70146,1.74233]},
    {"t":0.34861, "x":1.82694, "y":6.58402, "heading":2.32957, "vx":1.69713, "vy":-1.0571, "omega":1.76693, "ax":0.00071, "ay":0.00115, "alpha":6.93491, "fx":[-0.18911,0.21582,23.62112,-23.60412], "fy":[-23.59908,23.62605,-0.1809,0.22425]},
    {"t":0.38347, "x":1.8861, "y":6.54717, "heading":2.39117, "vx":1.69716, "vy":-1.05706, "omega":2.00868, "ax":0.00073, "ay":0.00117, "alpha":5.79969, "fx":[1.07443,-1.04832,19.72894,-19.71058], "fy":[-19.70433,19.73512,1.08167,-1.04089]},
    {"t":0.41833, "x":1.94526, "y":6.51032, "heading":2.46119, "vx":1.69718, "vy":-1.05702, "omega":2.21086, "ax":0.00068, "ay":0.0011, "alpha":4.82508, "fx":[2.04567,-2.02184,16.31237,-16.29451], "fy":[-16.28809,16.31874,2.05191,-2.01546]},
    {"t":0.45319, "x":2.00443, "y":6.47347, "heading":2.53826, "vx":1.6972, "vy":-1.05698, "omega":2.37907, "ax":0.00063, "ay":0.00101, "alpha":3.99512, "fx":[2.72776,-2.70631,13.3381,-13.32107], "fy":[-13.31487,13.34427,2.73324,-2.70071]},
    {"t":0.48805, "x":2.0636, "y":6.43663, "heading":2.6212, "vx":1.69723, "vy":-1.05695, "omega":2.51834, "ax":0.00059, "ay":0.00095, "alpha":3.2926, "fx":[3.14643,-3.12687,10.77196,-10.75554], "fy":[-10.74964,10.77783,3.15146,-3.12175]},
    {"t":0.52291, "x":2.12276, "y":6.39978, "heading":2.70899, "vx":1.69725, "vy":-1.05691, "omega":2.63312, "ax":0.00056, "ay":0.0009, "alpha":2.70046, "fx":[3.339,-3.32082,8.57895,-8.56291], "fy":[-8.55731,8.58455,3.3438,-3.31595]},
    {"t":0.55777, "x":2.18193, "y":6.36294, "heading":2.80078, "vx":1.69727, "vy":-1.05688, "omega":2.72726, "ax":0.00054, "ay":0.00087, "alpha":2.20226, "fx":[3.34619,-3.32902,6.7227,-6.70692], "fy":[-6.70159,6.72803,3.35087,-3.32429]},
    {"t":0.59263, "x":2.2411, "y":6.32609, "heading":2.89586, "vx":1.69729, "vy":-1.05685, "omega":2.80404, "ax":0.00052, "ay":0.00084, "alpha":1.78287, "fx":[3.20716,-3.19082,5.16687,-5.15139], "fy":[-5.14631,5.17196,3.21176,-3.18619]},
    {"t":0.62749, "x":2.30027, "y":6.28925, "heading":2.99361, "vx":1.6973, "vy":-1.05682, "omega":2.86619, "ax":0.0005, "ay":0.00081, "alpha":1.42822, "fx":[2.95558,-2.93998,3.87503,-3.85993], "fy":[-3.85509,3.87988,2.96009,-2.93544]},
    {"t":0.66235, "x":2.35944, "y":6.25241, "heading":3.09352, "vx":1.69732, "vy":-1.05679, "omega":2.91598, "ax":0.00048, "ay":0.00078, "alpha":1.12562, "fx":[2.61828,-2.60336,2.81284,-2.7982], "fy":[-2.79359,2.81745,2.62267,-2.59895]},
    {"t":0.69721, "x":2.41861, "y":6.21557, "heading":-3.08801, "vx":1.69734, "vy":-1.05677, "omega":2.95522, "ax":0.00046, "ay":0.00075, "alpha":0.86333, "fx":[2.21395,-2.19967,1.9486,-1.93446], "fy":[-1.93007,1.95299,2.21822,-2.1954]},
    {"t":0.73207, "x":2.47778, "y":6.17873, "heading":-2.98499, "vx":1.69735, "vy":-1.05674, "omega":2.98531, "ax":0.00045, "ay":0.00072, "alpha":0.63077, "fx":[1.75403,-1.74033,1.25545,-1.24181], "fy":[-1.23761,1.25966,1.75816,-1.73619]},
    {"t":0.76693, "x":2.53695, "y":6.14189, "heading":-2.88092, "vx":1.69737, "vy":-1.05672, "omega":3.0073, "ax":0.00043, "ay":0.00069, "alpha":0.41827, "fx":[1.24344,-1.23024,0.7123,-0.69911], "fy":[-0.69508,0.71633,1.24745,-1.22622]},
    {"t":0.80179, "x":2.59612, "y":6.10506, "heading":-2.77608, "vx":1.69738, "vy":-1.05669, "omega":3.02188, "ax":0.00042, "ay":0.00067, "alpha":0.21713, "fx":[0.68264,-0.66985,0.30499,-0.2922], "fy":[-0.2883,0.30889,0.68653,-0.66596]},
    {"t":0.83665, "x":2.65529, "y":6.06822, "heading":-2.67074, "vx":1.6974, "vy":-1.05667, "omega":3.02945, "ax":0.00041, "ay":0.00065, "alpha":0.01953, "fx":[0.0695,-0.05706,0.02666,-0.01423], "fy":[-0.01044,0.03046,0.07329,-0.05327]},
    {"t":0.87152, "x":2.71446, "y":6.03138, "heading":-2.56513, "vx":1.69741, "vy":-1.05664, "omega":3.03013, "ax":0.0004, "ay":0.00064, "alpha":-0.18161, "fx":[-0.59871,0.61084,-0.12241,0.13453], "fy":[0.13823,-0.11871,-0.59502,0.61453]},
    {"t":0.90638, "x":2.77364, "y":5.99455, "heading":-2.4595, "vx":1.69743, "vy":-1.05662, "omega":3.0238, "ax":0.00039, "ay":0.00062, "alpha":-0.3928, "fx":[-1.32388,1.33569,-0.13544,0.14726], "fy":[0.15087,-0.13184,-1.32028,1.33929]},
    {"t":0.94124, "x":2.83281, "y":5.95771, "heading":-2.35408, "vx":1.69744, "vy":-1.0566, "omega":3.01011, "ax":0.00037, "ay":0.0006, "alpha":-0.62029, "fx":[-2.10604,2.1175,0.00005,0.01145], "fy":[0.01496,0.00355,-2.10254,2.12099]},
    {"t":0.9761, "x":2.89198, "y":5.92088, "heading":-2.24915, "vx":1.69745, "vy":-1.05658, "omega":2.98848, "ax":0.00036, "ay":0.00058, "alpha":-0.87052, "fx":[-2.94337,2.95442,0.30165,-0.29051], "fy":[-0.28712,0.30503,-2.93999,2.95779]},
    {"t":1.01096, "x":2.95116, "y":5.88405, "heading":-2.14497, "vx":1.69747, "vy":-1.05656, "omega":2.95814, "ax":0.00035, "ay":0.00056, "alpha":-1.15047, "fx":[-3.83186,3.8424,0.79178,-0.78105], "fy":[-0.77782,0.79501,-3.8286,3.84565]},
    {"t":1.04582, "x":3.01033, "y":5.84722, "heading":-2.04185, "vx":1.69748, "vy":-1.05654, "omega":2.91803, "ax":0.00033, "ay":0.00053, "alpha":-1.46838, "fx":[-4.76623,4.77619,1.49817,-1.48788], "fy":[-1.48483,1.5012,-4.7631,4.77932]},
    {"t":1.08068, "x":3.06951, "y":5.81039, "heading":-1.94012, "vx":1.69749, "vy":-1.05652, "omega":2.86684, "ax":0.00031, "ay":0.0005, "alpha":-1.83387, "fx":[-5.73872,5.74804,2.45433,-2.44447], "fy":[-2.44165,2.45714,-5.73569,5.75106]},
    {"t":1.11554, "x":3.12868, "y":5.77355, "heading":-1.84018, "vx":1.6975, "vy":-1.0565, "omega":2.80291, "ax":0.0003, "ay":0.00048, "alpha":-2.25868, "fx":[-6.73971,6.74836,3.70076,-3.69127], "fy":[-3.6887,3.70331,-6.73674,6.75133]},
    {"t":1.1504, "x":3.18786, "y":5.73672, "heading":-1.74247, "vx":1.69751, "vy":-1.05649, "omega":2.72417, "ax":0.00028, "ay":0.00045, "alpha":-2.75633, "fx":[-7.7549,7.76295,5.28457,-5.27533], "fy":[-5.27303,5.28685,-7.75192,7.76593]},
    {"t":1.18526, "x":3.24704, "y":5.6999, "heading":-1.64751, "vx":1.69752, "vy":-1.05647, "omega":2.62809, "ax":0.00027, "ay":0.00044, "alpha":-3.34255, "fx":[-8.76548,8.77305,7.25954,-7.25035], "fy":[-7.24834,7.26153,-8.76238,8.77616]},
    {"t":1.22012, "x":3.30621, "y":5.66307, "heading":-1.55589, "vx":1.69753, "vy":-1.05646, "omega":2.51156, "ax":0.00027, "ay":0.00044, "alpha":-4.03451, "fx":[-9.74584,9.7531,9.68314,-9.67376], "fy":[-9.67204,9.68483,-9.74246,9.75648]},
    {"t":1.25498, "x":3.36539, "y":5.62624, "heading":-1.46833, "vx":1.69754, "vy":-1.05644, "omega":2.37092, "ax":0.00028, "ay":0.00044, "alpha":-4.85062, "fx":[-10.66532,10.67242,12.61364,-12.60389], "fy":[-12.60253,12.61497,-10.66154,10.67621]},
    {"t":1.28984, "x":3.42457, "y":5.58941, "heading":-1.38568, "vx":1.69755, "vy":-1.05643, "omega":2.20182, "ax":0.00027, "ay":0.00044, "alpha":-5.80932, "fx":[-11.49066,11.49745,16.10442,-16.09449], "fy":[-16.09363,16.10525,-11.48641,11.50171]},
    {"t":1.3247, "x":3.48375, "y":5.55258, "heading":-1.30893, "vx":1.69756, "vy":-1.05641, "omega":1.99931, "ax":0.00024, "ay":0.00039, "alpha":-6.9279, "fx":[-12.19273,12.19841,20.19802,-20.18881], "fy":[-20.18882,20.19796,-12.18816,12.203]},
    {"t":1.35956, "x":3.54292, "y":5.51576, "heading":-1.23923, "vx":1.69757, "vy":-1.0564, "omega":1.75779, "ax":0.00016, "ay":0.00025, "alpha":-8.22087, "fx":[-12.75711,12.76001,24.91958,-24.91299], "fy":[-24.91452,24.91799,-12.75266,12.76448]},
    {"t":1.39442, "x":3.6021, "y":5.47893, "heading":-1.17795, "vx":1.69757, "vy":-1.05639, "omega":1.47121, "ax":0.00002, "ay":0.00003, "alpha":-9.69746, "fx":[-13.19769,13.19653,30.26962,-30.26727], "fy":[-30.27091,30.26599,-13.19366,13.20054]},
    {"t":1.42929, "x":3.66128, "y":5.4421, "heading":-1.12666, "vx":1.69757, "vy":-1.05639, "omega":1.13315, "ax":0.00006, "ay":0.00009, "alpha":-11.35967, "fx":[-13.57356,13.57389,36.22097,-36.21772], "fy":[-36.22206,36.21681,-13.56811,13.57914]},
    {"t":1.46415, "x":3.72046, "y":5.40528, "heading":-1.08716, "vx":1.69758, "vy":-1.05638, "omega":0.73715, "ax":0.00099, "ay":0.00189, "alpha":-13.19877, "fx":[-14.06561,13.9745,42.77275,-42.62126], "fy":[-42.66955,42.72659,-13.98823,14.04714]},
    {"t":1.49901, "x":3.77964, "y":5.36845, "heading":-1.06146, "vx":1.69761, "vy":-1.05632, "omega":0.27703, "ax":-4.63351, "ay":2.8825, "alpha":-7.61335, "fx":[-84.95492,-58.42433,-50.78441,-89.56896], "fy":[12.6,73.47509,44.19034,46.24407]},
    {"t":1.53387, "x":3.836, "y":5.33338, "heading":-1.05181, "vx":1.53608, "vy":-0.95583, "omega":0.01162, "ax":-8.7827, "ay":5.46516, "alpha":-0.124, "fx":[-134.87546,-134.0285,-134.3211,-134.58336], "fy":[82.97982,84.34662,83.86747,83.46507]},
    {"t":1.56873, "x":3.88422, "y":5.30338, "heading":-1.0514, "vx":1.22991, "vy":-0.76531, "omega":0.0073, "ax":-8.81025, "ay":5.48224, "alpha":-0.07129, "fx":[-135.11836,-134.62922,-134.79938,-134.94838], "fy":[83.53178,84.3195,84.04361,83.80969]},
    {"t":1.60359, "x":3.92174, "y":5.28003, "heading":-1.05115, "vx":0.92278, "vy":-0.5742, "omega":0.00481, "ax":-8.81951, "ay":5.48795, "alpha":-0.05368, "fx":[-135.19995,-134.83113,-134.95971,-135.07148], "fy":[83.71657,84.31013,84.10234,83.9255]},
    {"t":1.63845, "x":3.94855, "y":5.26335, "heading":-1.05098, "vx":0.61533, "vy":-0.38289, "omega":0.00294, "ax":-8.82416, "ay":5.4908, "alpha":-0.04486, "fx":[-135.24091,-134.93248,-135.04012,-135.13336], "fy":[83.80901,84.30521,84.13156,83.98346]},
    {"t":1.67331, "x":3.96464, "y":5.25334, "heading":-1.05088, "vx":0.30771, "vy":-0.19147, "omega":0.00138, "ax":-8.82695, "ay":5.49251, "alpha":-0.03956, "fx":[-135.2656,-134.99347,-135.08849,-135.17064], "fy":[83.8644,84.3021,84.14896,84.01817]},
    {"t":1.70817, "x":3.97, "y":5.25, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.82695, "ay":5.49251, "alpha":-0.03951, "fx":[-135.26544,-134.99365,-135.08855,-135.1706], "fy":[83.86465,84.30181,84.14887,84.01822]},
    {"t":1.74303, "x":3.96464, "y":5.25334, "heading":-1.05083, "vx":-0.30771, "vy":0.19147, "omega":-0.00138, "ax":-8.82416, "ay":5.4908, "alpha":-0.0448, "fx":[-135.24073,-134.9327,-135.04017,-135.13334], "fy":[83.80931,84.30486,84.13148,83.98349]},
    {"t":1.77789, "x":3.94855, "y":5.26335, "heading":-1.05088, "vx":-0.61533, "vy":0.38289, "omega":-0.00294, "ax":-8.81951, "ay":5.48795, "alpha":-0.05361, "fx":[-135.19972,-134.8314,-134.95975,-135.07148], "fy":[83.71694,84.30969,84.10228,83.9255]},
    {"t":1.81275, "x":3.92174, "y":5.28003, "heading":-1.05098, "vx":-0.92278, "vy":0.5742, "omega":-0.00481, "ax":-8.81025, "ay":5.48223, "alpha":-0.0712, "fx":[-135.11805,-134.62961,-134.79941,-134.94842], "fy":[83.53229,84.31889,84.04357,83.80962]},
    {"t":1.84761, "x":3.88422, "y":5.30338, "heading":-1.05115, "vx":-1.22991, "vy":0.76531, "omega":-0.00729, "ax":-8.78271, "ay":5.46515, "alpha":-0.12383, "fx":[-134.87488,-134.02924,-134.32107,-134.58354], "fy":[82.98076,84.34545,83.86754,83.46477]},
    {"t":1.88247, "x":3.836, "y":5.33338, "heading":-1.0514, "vx":-1.53608, "vy":0.95583, "omega":-0.01161, "ax":-4.63346, "ay":2.88256, "alpha":-7.61339, "fx":[-84.70183,-58.75939,-50.52005,-89.74867], "fy":[12.52866,73.40945,44.77481,45.80086]},
    {"t":1.91733, "x":3.77964, "y":5.36845, "heading":-1.0518, "vx":-1.69761, "vy":1.05632, "omega":-0.27701, "ax":0.00095, "ay":0.00183, "alpha":-13.19501, "fx":[-12.31829,12.22659,43.29024,-43.14038], "fy":[-43.19365,43.23898,-12.23638,12.30341]},
    {"t":1.95219, "x":3.72046, "y":5.40528, "heading":-1.06146, "vx":-1.69758, "vy":1.05638, "omega":-0.737, "ax":0.00006, "ay":0.0001, "alpha":-11.35668, "fx":[-11.02771,11.02929,37.06165,-37.05946], "fy":[-37.06321,37.05806,-11.02276,11.034]},
    {"t":1.98706, "x":3.66128, "y":5.4421, "heading":-1.08715, "vx":-1.69757, "vy":1.05639, "omega":-1.1329, "ax":0.00002, "ay":0.00004, "alpha":-9.69498, "fx":[-10.29814,10.2982,31.36331,-31.36203], "fy":[-31.36517,31.36018,-10.29457,10.30176]},
    {"t":2.02192, "x":3.6021, "y":5.47893, "heading":-1.12665, "vx":-1.69757, "vy":1.05639, "omega":-1.47087, "ax":0.00016, "ay":0.00025, "alpha":-8.21854, "fx":[-9.81814,9.82205,26.20706,-26.20148], "fy":[-26.20266,26.20584,-9.81405,9.82617]},
    {"t":2.05678, "x":3.54292, "y":5.51576, "heading":-1.17792, "vx":-1.69757, "vy":1.0564, "omega":-1.75738, "ax":0.00024, "ay":0.00039, "alpha":-6.92557, "fx":[-9.42065,9.42715,21.62123,-21.61283], "fy":[-21.61262,21.6214,-9.41632,9.43151]},
    {"t":2.09164, "x":3.48375, "y":5.55258, "heading":-1.23919, "vx":-1.69756, "vy":1.05641, "omega":-1.99881, "ax":0.00027, "ay":0.00044, "alpha":-5.80683, "fx":[-9.00693,9.01434,17.60507,-17.59572], "fy":[-17.59474,17.60602,-9.0028,9.0185]},
    {"t":2.1265, "x":3.42457, "y":5.58941, "heading":-1.30887, "vx":-1.69755, "vy":1.05643, "omega":-2.20124, "ax":0.00028, "ay":0.00044, "alpha":-4.84809, "fx":[-8.52901,8.53655,14.13679,-14.12744], "fy":[-14.12604,14.13817,-8.52525,8.54032]},
    {"t":2.16136, "x":3.36539, "y":5.62624, "heading":-1.3856, "vx":-1.69754, "vy":1.05644, "omega":-2.37025, "ax":0.00027, "ay":0.00044, "alpha":-4.03224, "fx":[-7.97266,7.98021,11.18027,-11.17114], "fy":[-11.16945,11.18194,-7.96926,7.98362]},
    {"t":2.19622, "x":3.30621, "y":5.66307, "heading":-1.46823, "vx":-1.69753, "vy":1.05646, "omega":-2.51081, "ax":0.00027, "ay":0.00044, "alpha":-3.34102, "fx":[-7.34323,7.35094,8.69041,-8.68138], "fy":[-8.67943,8.69235,-7.34008,7.35411]},
    {"t":2.23108, "x":3.24704, "y":5.6999, "heading":-1.55576, "vx":-1.69752, "vy":1.05647, "omega":-2.62728, "ax":0.00028, "ay":0.00045, "alpha":-2.7562, "fx":[-6.65512,6.6632,6.61769,-6.60857], "fy":[-6.60635,6.6199,-6.65209,6.66624]},
    {"t":2.26594, "x":3.18786, "y":5.73672, "heading":-1.64735, "vx":-1.69751, "vy":1.05649, "omega":-2.72336, "ax":0.00029, "ay":0.00047, "alpha":-2.26043, "fx":[-5.92497,5.93358,4.91214,-4.90275], "fy":[-4.90026,4.91461,-5.92197,5.93659]},
    {"t":2.3008, "x":3.12868, "y":5.77355, "heading":-1.74229, "vx":-1.6975, "vy":1.0565, "omega":-2.80216, "ax":0.00031, "ay":0.0005, "alpha":-1.8378, "fx":[-5.16793,5.17715,3.52647,-3.5167], "fy":[-3.51396,3.5292,-5.16488,5.18021]},
    {"t":2.33566, "x":3.06951, "y":5.81039, "heading":-1.83997, "vx":-1.69749, "vy":1.05652, "omega":-2.86623, "ax":0.00033, "ay":0.00053, "alpha":-1.47426, "fx":[-4.3964,4.40625,2.41855,-2.40833], "fy":[-2.40535,2.42151,-4.39325,4.4094]},
    {"t":2.37052, "x":3.01033, "y":5.84722, "heading":-1.93989, "vx":-1.69748, "vy":1.05654, "omega":-2.91762, "ax":0.00035, "ay":0.00056, "alpha":-1.15772, "fx":[-3.62018,3.63064,1.5525,-1.54181], "fy":[-1.53863,1.55567,-3.61691,3.63391]},
    {"t":2.40538, "x":2.95116, "y":5.88405, "heading":-2.0416, "vx":-1.69747, "vy":1.05656, "omega":-2.95798, "ax":0.00036, "ay":0.00058, "alpha":-0.87808, "fx":[-2.84741,2.85842,0.89905,-0.88791], "fy":[-0.88455,0.9024,-2.84402,2.86182]},
    {"t":2.44024, "x":2.89198, "y":5.92088, "heading":-2.14472, "vx":-1.69745, "vy":1.05658, "omega":-2.98859, "ax":0.00038, "ay":0.00061, "alpha":-0.62697, "fx":[-2.08528,2.09677,0.43482,-0.42328], "fy":[-0.41976,0.43833,-2.08176,2.10028]},
    {"t":2.4751, "x":2.83281, "y":5.95771, "heading":-2.2489, "vx":-1.69744, "vy":1.0566, "omega":-3.01045, "ax":0.00039, "ay":0.00063, "alpha":-0.39744, "fx":[-1.34036,1.35226,0.14143,-0.12951], "fy":[-0.12588,0.14506,-1.33673,1.35589]},
    {"t":2.50996, "x":2.77364, "y":5.99455, "heading":-2.35385, "vx":-1.69743, "vy":1.05662, "omega":-3.02431, "ax":0.0004, "ay":0.00064, "alpha":-0.18341, "fx":[-0.61829,0.63054,0.00458,0.00767], "fy":[0.01141,0.00831,-0.61456,0.63427]},
    {"t":2.54483, "x":2.71446, "y":6.03138, "heading":-2.45928, "vx":-1.69741, "vy":1.05664, "omega":-3.0307, "ax":0.00041, "ay":0.00066, "alpha":0.02085, "fx":[0.07686,-0.06429,0.0138,-0.00123], "fy":[0.0026,0.01764,0.08069,-0.06045]},
    {"t":2.57969, "x":2.65529, "y":6.06822, "heading":-2.56493, "vx":-1.6974, "vy":1.05667, "omega":-3.02997, "ax":0.00042, "ay":0.00068, "alpha":0.22122, "fx":[0.74316,-0.73026,0.16286,-0.14996], "fy":[-0.14602,0.1668,0.74709,-0.72633]},
    {"t":2.61455, "x":2.59612, "y":6.10506, "heading":-2.67056, "vx":-1.69738, "vy":1.05669, "omega":-3.02226, "ax":0.00043, "ay":0.0007, "alpha":0.42422, "fx":[1.3809,-1.36762,0.45076,-0.43749], "fy":[-0.43344,0.45482,1.38493,-1.36358]},
    {"t":2.64941, "x":2.53695, "y":6.14189, "heading":-2.77591, "vx":-1.69737, "vy":1.05672, "omega":-3.00747, "ax":0.00045, "ay":0.00072, "alpha":0.63731, "fx":[1.99176,-1.97805,0.88309,-0.8694], "fy":[-0.8652,0.88729,1.99591,-1.9739]},
    {"t":2.68427, "x":2.47778, "y":6.17873, "heading":-2.88076, "vx":-1.69735, "vy":1.05674, "omega":-2.98526, "ax":0.00046, "ay":0.00075, "alpha":0.86908, "fx":[2.57719,-2.56296,1.47314,-1.45899], "fy":[-1.45461,1.47753,2.58145,-2.55869]},
    {"t":2.71913, "x":2.41861, "y":6.21557, "heading":-2.98482, "vx":-1.69734, "vy":1.05677, "omega":-2.95496, "ax":0.00048, "ay":0.00077, "alpha":1.12937, "fx":[3.13597,-3.12116,2.24256,-2.22794], "fy":[-2.22335,2.24716,3.14034,-3.11677]},
    {"t":2.75399, "x":2.35944, "y":6.25241, "heading":-3.08784, "vx":-1.69732, "vy":1.05679, "omega":-2.91559, "ax":0.0005, "ay":0.0008, "alpha":1.42921, "fx":[3.66156,-3.6461,3.22107,-3.20602], "fy":[-3.20119,3.22591,3.66602,-3.64162]},
    {"t":2.78885, "x":2.30027, "y":6.28925, "heading":3.09371, "vx":-1.6973, "vy":1.05682, "omega":-2.86576, "ax":0.00052, "ay":0.00083, "alpha":1.78082, "fx":[4.13951,-4.12333,4.44542,-4.43001], "fy":[-4.42491,4.45054,4.14402,-4.11879]},
    {"t":2.82371, "x":2.2411, "y":6.32609, "heading":2.99381, "vx":-1.69729, "vy":1.05685, "omega":-2.80368, "ax":0.00053, "ay":0.00086, "alpha":2.19754, "fx":[4.54557,-4.52855,5.95746,-5.94178], "fy":[-5.93637,5.96288,4.55009,-4.52398]},
    {"t":2.85857, "x":2.18193, "y":6.36294, "heading":2.89607, "vx":-1.69727, "vy":1.05688, "omega":-2.72708, "ax":0.00055, "ay":0.00089, "alpha":2.69384, "fx":[4.84474,-4.82665,7.80182,-7.78593], "fy":[-7.78016,7.8076,4.84928,-4.82204]},
    {"t":2.89343, "x":2.12276, "y":6.39978, "heading":2.801, "vx":-1.69725, "vy":1.05691, "omega":-2.63317, "ax":0.00058, "ay":0.00094, "alpha":3.28517, "fx":[4.99164,-4.97203,10.02326,-10.00712], "fy":[-10.00088,10.02949,4.99626,-4.96732]},
    {"t":2.92829, "x":2.0636, "y":6.43663, "heading":2.70921, "vx":-1.69723, "vy":1.05694, "omega":-2.51864, "ax":0.00063, "ay":0.00101, "alpha":3.98796, "fx":[4.93237,-4.91057,12.66409,-12.64751], "fy":[-12.64072,12.67087,4.93723,-4.90559]},
    {"t":2.96315, "x":2.00443, "y":6.47347, "heading":2.62141, "vx":-1.69721, "vy":1.05698, "omega":-2.37962, "ax":0.00068, "ay":0.0011, "alpha":4.81918, "fx":[4.6081,-4.5834,15.76147,-15.74429], "fy":[-15.73692,15.76881,4.61344,-4.57792]},
    {"t":2.99801, "x":1.94526, "y":6.51032, "heading":2.53845, "vx":-1.69718, "vy":1.05702, "omega":-2.21162, "ax":0.00074, "ay":0.00119, "alpha":5.79573, "fx":[3.96097,-3.93321,19.34489,-19.32754], "fy":[-19.31988,19.3525,3.96698,-3.92701]},
    {"t":3.03287, "x":1.8861, "y":6.54717, "heading":2.46135, "vx":-1.69716, "vy":1.05706, "omega":-2.00958, "ax":0.00073, "ay":0.00118, "alpha":6.93328, "fx":[2.94278,-2.9135,23.43389,-23.41844], "fy":[-23.41147,23.44077,2.94936,-2.90667]},
    {"t":3.06773, "x":1.82694, "y":6.58402, "heading":2.3913, "vx":-1.69713, "vy":1.0571, "omega":-1.76788, "ax":0.00058, "ay":0.00093, "alpha":8.24454, "fx":[1.52766,-1.50107,28.0368,-28.02792], "fy":[-28.02371,28.04089,1.53417,-1.49424]},
    {"t":3.1026, "x":1.76777, "y":6.62087, "heading":2.32967, "vx":-1.69711, "vy":1.05713, "omega":-1.48047, "ax":0.00028, "ay":0.00045, "alpha":9.73707, "fx":[-0.26978,0.28929,33.15249,-33.15503], "fy":[-33.15611,33.15123,-0.2636,0.29588]},
    {"t":3.13746, "x":1.70861, "y":6.65772, "heading":2.27806, "vx":-1.6971, "vy":1.05715, "omega":-1.14103, "ax":0.00037, "ay":0.0006, "alpha":11.41086, "fx":[-2.36741,2.39258,38.77917,-38.7816], "fy":[-38.78614,38.77445,-2.35602,2.4044]},
    {"t":3.17232, "x":1.64945, "y":6.69458, "heading":2.23828, "vx":-1.69709, "vy":1.05717, "omega":-0.74324, "ax":0.00347, "ay":0.00527, "alpha":13.25565, "fx":[-4.5184,4.74895,44.88505,-44.90281], "fy":[-44.82063,44.97153,-4.54684,4.71885]},
    {"t":3.20718, "x":1.59029, "y":6.73143, "heading":2.21237, "vx":-1.69697, "vy":1.05735, "omega":-0.28114, "ax":4.63081, "ay":-2.88631, "alpha":7.73177, "fx":[61.66519,82.39601,91.40513,48.10135], "fy":[-73.09291,-11.89924,-42.03856,-49.71259]},
    {"t":3.24204, "x":1.53395, "y":6.76654, "heading":2.20257, "vx":-1.53553, "vy":0.95673, "omega":-0.01161, "ax":8.7799, "ay":-5.4699, "alpha":0.12409, "fx":[134.00279,134.81596,134.58741,134.23048], "fy":[-84.39211,-83.07904,-83.4618,-84.01645]},
    {"t":3.2769, "x":1.48575, "y":6.79657, "heading":2.20217, "vx":-1.22946, "vy":0.76605, "omega":-0.00728, "ax":8.8072, "ay":-5.48725, "alpha":0.07126, "fx":[134.59253,135.06204,134.92869,134.72562], "fy":[-84.38023,-83.6244,-83.84316,-84.1638]},
    {"t":3.31176, "x":1.44824, "y":6.81994, "heading":2.20191, "vx":-0.92244, "vy":0.57476, "omega":-0.0048, "ax":8.81632, "ay":-5.49316, "alpha":0.05357, "fx":[134.78994,135.14357,135.04275,134.89061], "fy":[-84.3774,-83.80871,-83.97295,-84.21448]},
    {"t":3.34662, "x":1.42144, "y":6.83664, "heading":2.20175, "vx":-0.61509, "vy":0.38327, "omega":-0.00293, "ax":8.82084, "ay":-5.49619, "alpha":0.04469, "fx":[134.8884,135.18368,135.09934,134.97264], "fy":[-84.37682,-83.9022,-84.03914,-84.24081]},
    {"t":3.38148, "x":1.40536, "y":6.84666, "heading":2.20164, "vx":-0.30759, "vy":0.19167, "omega":-0.00137, "ax":8.82353, "ay":-5.49806, "alpha":0.03934, "fx":[134.94712,135.2072,135.13282,135.02142], "fy":[-84.37716,-83.95928,-84.07977,-84.25739]},
    {"t":3.41634, "x":1.4, "y":6.85, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,49]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.70817, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":2, "targetTimestamp":3.41634, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
