{
 "name":"CS1-A-Speedy",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":6.95, "heading":-4.08159, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.2, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.05, "y":4.2, "heading":0.0, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":6.95, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.95}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.05 m", "val":3.05}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.95}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32771,1.67427,3.19893],
  "samples":[
    {"t":0.0, "x":1.4, "y":6.95, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.15891, "ay":-9.9042, "alpha":-0.07311, "fx":[48.57104,47.93442,48.14802,48.78199], "fy":[-151.55283,-151.75569,-151.68897,-151.48598]},
    {"t":0.03238, "x":1.40166, "y":6.94481, "heading":2.2016, "vx":0.1023, "vy":-0.32073, "omega":-0.00237, "ax":3.1582, "ay":-9.90204, "alpha":-0.07838, "fx":[48.57549,47.89304,48.12213,48.80155], "fy":[-151.51478,-151.73226,-151.6609,-151.44327]},
    {"t":0.06477, "x":1.40662, "y":6.92923, "heading":2.20152, "vx":0.20457, "vy":-0.64139, "omega":-0.00491, "ax":3.15721, "ay":-9.89902, "alpha":-0.08576, "fx":[48.58176,47.83515,48.0859,48.82887], "fy":[-151.4615,-151.69946,-151.62166,-151.38352]},
    {"t":0.09715, "x":1.41491, "y":6.90327, "heading":2.20136, "vx":0.30681, "vy":-0.96195, "omega":-0.00768, "ax":3.15573, "ay":-9.89449, "alpha":-0.09682, "fx":[48.59118,47.74839,48.03161,48.86977], "fy":[-151.38159,-151.65024,-151.56289,-151.29402]},
    {"t":0.12953, "x":1.4265, "y":6.86693, "heading":2.20111, "vx":0.409, "vy":-1.28237, "omega":-0.01082, "ax":3.15326, "ay":-9.88695, "alpha":-0.11524, "fx":[48.60688,47.604,47.94136,48.93769], "fy":[-151.24846,-151.56823,-151.46521,-151.14513]},
    {"t":0.16192, "x":1.44139, "y":6.82022, "heading":2.20076, "vx":0.51112, "vy":-1.60254, "omega":-0.01455, "ax":3.14834, "ay":-9.87191, "alpha":-0.152, "fx":[48.63816,47.316,47.76188,49.07268], "fy":[-150.98246,-151.40425,-151.27079,-150.84848]},
    {"t":0.1943, "x":1.4596, "y":6.76315, "heading":2.20029, "vx":0.61307, "vy":-1.92223, "omega":-0.01947, "ax":3.1337, "ay":-9.82713, "alpha":-0.26161, "fx":[48.73056,46.45906,47.23217,49.47034], "fy":[-150.18738,-150.91319,-150.69546,-149.96823]},
    {"t":0.22668, "x":1.48109, "y":6.69574, "heading":2.19966, "vx":0.71455, "vy":-2.24046, "omega":-0.02794, "ax":1.39082, "ay":-4.33951, "alpha":-14.1904, "fx":[41.57114,-37.03898,11.1218,69.51316], "fy":[-20.69596,-69.12217,-104.63219,-71.2795]},
    {"t":0.25907, "x":1.50496, "y":6.62092, "heading":2.19875, "vx":0.75959, "vy":-2.38099, "omega":-0.48748, "ax":-0.00368, "ay":-0.00149, "alpha":-17.3759, "fx":[9.21233,-58.47382,-9.33776,58.37399], "fy":[58.40647,9.24682,-58.44136,-9.3033]},
    {"t":0.29145, "x":1.52956, "y":6.54381, "heading":2.18297, "vx":0.75947, "vy":-2.38104, "omega":-1.05016, "ax":-0.00051, "ay":-0.00016, "alpha":-14.92997, "fx":[8.75244,-50.07489,-8.76931,50.06066], "fy":[50.06581,8.7579,-50.06974,-8.76385]},
    {"t":0.32383, "x":1.55415, "y":6.4667, "heading":2.14896, "vx":0.75945, "vy":-2.38104, "omega":-1.53365, "ax":-0.00005, "ay":-0.00002, "alpha":-12.59508, "fx":[8.82177,-41.96276,-8.82349,41.96122], "fy":[41.96179,8.82234,-41.9622,-8.82292]},
    {"t":0.35622, "x":1.57874, "y":6.3896, "heading":2.0993, "vx":0.75945, "vy":-2.38104, "omega":-1.94152, "ax":0.0, "ay":0.0, "alpha":-10.43584, "fx":[9.0272,-34.3624,-9.02709,34.36251], "fy":[34.36248,9.02718,-34.36242,-9.02711]},
    {"t":0.3886, "x":1.60334, "y":6.31249, "heading":2.03642, "vx":0.75945, "vy":-2.38104, "omega":-2.27946, "ax":-0.00001, "ay":0.0, "alpha":-8.49712, "fx":[9.09345,-27.46173,-9.09363,27.46156], "fy":[27.46164,9.09352,-27.46166,-9.09355]},
    {"t":0.42098, "x":1.62793, "y":6.23539, "heading":1.96261, "vx":0.75945, "vy":-2.38104, "omega":-2.55463, "ax":-0.00004, "ay":-0.00001, "alpha":-6.79912, "fx":[8.87651,-21.37802,-8.87769,21.37687], "fy":[21.37728,8.87692,-21.37761,-8.87728]},
    {"t":0.45337, "x":1.65252, "y":6.15828, "heading":1.87988, "vx":0.75945, "vy":-2.38104, "omega":-2.77481, "ax":-0.00008, "ay":-0.00002, "alpha":-5.33995, "fx":[8.33429,-16.15727,-8.33672,16.15486], "fy":[16.1557,8.33511,-16.15642,-8.33589]},
    {"t":0.48575, "x":1.67712, "y":6.08117, "heading":1.79002, "vx":0.75945, "vy":-2.38104, "omega":-2.94773, "ax":-0.00011, "ay":-0.00003, "alpha":-4.10271, "fx":[7.49057,-11.78968,-7.49392,11.78634], "fy":[11.7875,7.49171,-11.78852,-7.49278]},
    {"t":0.51813, "x":1.70171, "y":6.00407, "heading":1.69456, "vx":0.75944, "vy":-2.38105, "omega":-3.08059, "ax":-0.00011, "ay":-0.00003, "alpha":-3.06282, "fx":[6.40487,-8.2287,-6.40822,8.22534], "fy":[8.2265,6.40601,-8.22754,-6.40708]},
    {"t":0.55052, "x":1.7263, "y":5.92696, "heading":1.5948, "vx":0.75944, "vy":-2.38105, "omega":-3.17977, "ax":-0.00007, "ay":-0.00002, "alpha":-2.19268, "fx":[5.14916,-5.40474,-5.1513,5.40259], "fy":[5.40334,5.1499,-5.404,-5.15057]},
    {"t":0.5829, "x":1.7509, "y":5.84986, "heading":1.49183, "vx":0.75944, "vy":-2.38105, "omega":-3.25078, "ax":0.0, "ay":0.0, "alpha":-1.46288, "fx":[3.78846,-3.23281,-3.78839,3.23288], "fy":[3.23286,3.78844,-3.23283,-3.7884]},
    {"t":0.61528, "x":1.77549, "y":5.77275, "heading":1.38656, "vx":0.75944, "vy":-2.38105, "omega":-3.29815, "ax":0.00009, "ay":0.00003, "alpha":-0.84136, "fx":[2.36351,-1.6188,-2.36089,1.62142], "fy":[1.62053,2.36262,-1.61969,-2.36178]},
    {"t":0.64767, "x":1.80008, "y":5.69564, "heading":1.27976, "vx":0.75944, "vy":-2.38105, "omega":-3.3254, "ax":0.00015, "ay":0.00005, "alpha":-0.29218, "fx":[0.87796,-0.46962,-0.87328,0.4743], "fy":[0.47271,0.87637,-0.47121,-0.87487]},
    {"t":0.68005, "x":1.82468, "y":5.61854, "heading":1.17207, "vx":0.75945, "vy":-2.38104, "omega":-3.33486, "ax":0.00018, "ay":0.00006, "alpha":0.22482, "fx":[-0.70609,0.29141,0.71165,-0.28585], "fy":[-0.28775,-0.70799,0.28952,0.70976]},
    {"t":0.71243, "x":1.84927, "y":5.54143, "heading":1.06408, "vx":0.75945, "vy":-2.38104, "omega":-3.32758, "ax":0.00016, "ay":0.00005, "alpha":0.75279, "fx":[-2.46149,0.70747,2.46643,-0.70252], "fy":[-0.70421,-2.46317,0.70578,2.46475]},
    {"t":0.74482, "x":1.87386, "y":5.46433, "heading":0.95632, "vx":0.75946, "vy":-2.38104, "omega":-3.3032, "ax":0.0001, "ay":0.00003, "alpha":1.33568, "fx":[-4.47947,0.77499,4.48256,-0.77189], "fy":[-0.77295,-4.48053,0.77393,4.4815]},
    {"t":0.7772, "x":1.89846, "y":5.38722, "heading":0.84935, "vx":0.75946, "vy":-2.38104, "omega":-3.25995, "ax":0.00002, "ay":0.00001, "alpha":2.01574, "fx":[-6.84815,0.4389,6.84881,-0.43824], "fy":[-0.43847,-6.84838,0.43867,6.84858]},
    {"t":0.80958, "x":1.92305, "y":5.31011, "heading":0.74378, "vx":0.75946, "vy":-2.38104, "omega":-3.19467, "ax":-0.00005, "ay":-0.00002, "alpha":2.83154, "fx":[-9.63227,-0.40182,9.63075,0.40029], "fy":[0.40081,-9.63176,-0.40131,9.63126]},
    {"t":0.84197, "x":1.94765, "y":5.23301, "heading":0.64033, "vx":0.75946, "vy":-2.38104, "omega":-3.10298, "ax":-0.00009, "ay":-0.00003, "alpha":3.81706, "fx":[-12.85992,-1.87999,12.85714,1.87718], "fy":[1.87813,-12.85898,-1.87905,12.85808]},
    {"t":0.87435, "x":1.97224, "y":5.1559, "heading":0.53984, "vx":0.75946, "vy":-2.38104, "omega":-2.97937, "ax":-0.00009, "ay":-0.00003, "alpha":5.00156, "fx":[-16.51823,-4.14075,16.5154,4.13788], "fy":[4.13884,-16.51727,-4.1398,16.51636]},
    {"t":0.90673, "x":1.99683, "y":5.0788, "heading":0.44336, "vx":0.75945, "vy":-2.38104, "omega":-2.8174, "ax":-0.00005, "ay":-0.00002, "alpha":6.40897, "fx":[-20.55595,-7.31905,20.55441,7.31748], "fy":[7.31799,-20.55543,-7.31854,20.55493]},
    {"t":0.93912, "x":2.02143, "y":5.00169, "heading":0.35212, "vx":0.75945, "vy":-2.38104, "omega":-2.60986, "ax":0.00013, "ay":0.00004, "alpha":8.05547, "fx":[-24.88836,-11.51194,24.89244,11.51611], "fy":[11.51473,-24.88982,-11.51332,24.89099]},
    {"t":0.9715, "x":2.04602, "y":4.92458, "heading":0.26761, "vx":0.75946, "vy":-2.38104, "omega":-2.349, "ax":0.00144, "ay":0.00046, "alpha":9.9443, "fx":[-29.39524,-16.73453,29.43896,16.77919], "fy":[16.76492,-29.41109,-16.74881,29.42311]},
    {"t":1.00388, "x":2.07061, "y":4.84748, "heading":0.19154, "vx":0.7595, "vy":-2.38103, "omega":-2.02697, "ax":0.01196, "ay":0.00382, "alpha":12.05931, "fx":[-33.84405,-22.78893,34.20841,23.15708], "fy":[23.04426,-33.98059,-22.90198,34.07198]},
    {"t":1.03627, "x":2.09522, "y":4.77038, "heading":0.1259, "vx":0.75989, "vy":-2.3809, "omega":-1.63645, "ax":0.09406, "ay":0.03009, "alpha":14.35883, "fx":[-37.18312,-28.51623,40.07937,31.37968], "fy":[30.55908,-38.31637,-29.35387,38.95346]},
    {"t":1.06865, "x":2.11987, "y":4.69329, "heading":0.07291, "vx":0.76294, "vy":-2.37993, "omega":-1.17146, "ax":0.69625, "ay":0.22686, "alpha":16.64287, "fx":[-31.87022,-26.3438,53.64784,47.20102], "fy":[42.178,-40.92123,-32.43422,45.06909]},
    {"t":1.10103, "x":2.14494, "y":4.61634, "heading":0.03497, "vx":0.78548, "vy":-2.37258, "omega":-0.63251, "ax":4.35468, "ay":1.58851, "alpha":13.56722, "fx":[34.29811,44.56295,98.58842,89.20913], "fy":[70.03983,-17.7919,-9.60868,54.63307]},
    {"t":1.13341, "x":2.17266, "y":4.54034, "heading":0.01449, "vx":0.9265, "vy":-2.32114, "omega":-0.19316, "ax":8.40386, "ay":3.95727, "alpha":3.00307, "fx":[120.06831,130.26635,136.10145,128.17414], "fy":[76.27022,53.32984,45.89084,66.83227]},
    {"t":1.1658, "x":2.20707, "y":4.46725, "heading":0.00823, "vx":1.19865, "vy":-2.19299, "omega":-0.09591, "ax":8.49476, "ay":5.39273, "alpha":1.06797, "fx":[126.23301,130.79558,133.67228,129.47556], "fy":[88.33343,81.06377,76.82422,84.00206]},
    {"t":1.19818, "x":2.25034, "y":4.39906, "heading":0.00513, "vx":1.47373, "vy":-2.01836, "omega":-0.06133, "ax":7.85462, "ay":6.5819, "alpha":0.56504, "fx":[117.79546,120.44752,122.6496,120.08467], "fy":[103.64086,100.46038,97.86571,101.07571]},
    {"t":1.23056, "x":2.30219, "y":4.33715, "heading":0.00314, "vx":1.72809, "vy":-1.80521, "omega":-0.04303, "ax":6.95429, "ay":7.62047, "alpha":0.36385, "fx":[104.6448,106.37462,108.26795,106.55834], "fy":[118.30642,116.72206,114.99743,116.61347]},
    {"t":1.26295, "x":2.36179, "y":4.28269, "heading":0.00175, "vx":1.9533, "vy":-1.55844, "omega":-0.03124, "ax":5.88634, "ay":8.51211, "alpha":0.26234, "fx":[88.67637,89.84695,91.54916,90.37762], "fy":[131.29955,130.48666,129.30841,130.14425]},
    {"t":1.29533, "x":2.42814, "y":4.23668, "heading":0.00074, "vx":2.14391, "vy":-1.28279, "omega":-0.02275, "ax":4.64916, "ay":9.26598, "alpha":0.20333, "fx":[70.00571,70.78098,72.34402,71.56028], "fy":[142.43546,142.0438,141.25821,141.66474]},
    {"t":1.32771, "x":2.5, "y":4.2, "heading":0.0, "vx":2.29447, "vy":-0.98273, "omega":-0.01617, "ax":3.45156, "ay":9.77856, "alpha":0.16626, "fx":[51.88274,52.37636,53.8003,53.29661], "fy":[150.03563,149.85794,149.35482,149.54133]},
    {"t":1.36237, "x":2.58159, "y":4.17181, "heading":-0.00056, "vx":2.41409, "vy":-0.64384, "omega":-0.0104, "ax":1.93895, "ay":10.17095, "alpha":0.1813, "fx":[28.69059,28.99902,30.68347,30.35838], "fy":[155.89653,155.8302,155.50908,155.58208]},
    {"t":1.39703, "x":2.66642, "y":4.15561, "heading":-0.00092, "vx":2.48128, "vy":-0.29136, "omega":-0.00412, "ax":-1.59651, "ay":10.2066, "alpha":0.18548, "fx":[-25.16612,-25.44531,-23.70599,-23.44488], "fy":[156.14523,156.08658,156.35804,156.41085]},
    {"t":1.43168, "x":2.75145, "y":4.15164, "heading":-0.00106, "vx":2.42595, "vy":0.06236, "omega":0.00231, "ax":-8.7085, "ay":5.57725, "alpha":0.09733, "fx":[-133.24409,-133.66283,-133.38977,-132.96775], "fy":[85.50213,84.83995,85.25902,85.92182]},
    {"t":1.46634, "x":2.83029, "y":4.15715, "heading":-0.00098, "vx":2.12415, "vy":0.25565, "omega":0.00568, "ax":-10.26089, "ay":1.47334, "alpha":0.02171, "fx":[-157.06919,-157.09833,-157.09334,-157.06413], "fy":[22.64247,22.43857,22.46741,22.67156]},
    {"t":1.50099, "x":2.89775, "y":4.1669, "heading":-0.00079, "vx":1.76855, "vy":0.30671, "omega":0.00643, "ax":-10.37092, "ay":-0.42086, "alpha":-0.01276, "fx":[-158.76305,-158.768,-158.76856,-158.76361], "fy":[-6.50651,-6.38414,-6.37914,-6.50142]},
    {"t":1.53565, "x":2.95281, "y":4.17727, "heading":-0.00056, "vx":1.40914, "vy":0.29212, "omega":0.00599, "ax":-10.29135, "ay":-1.40502, "alpha":-0.03057, "fx":[-157.52494,-157.56428,-157.57024,-157.53103], "fy":[-21.67311,-21.38454,-21.34535,-21.63342]},
    {"t":1.57031, "x":2.99546, "y":4.18655, "heading":-0.00036, "vx":1.05248, "vy":0.24343, "omega":0.00493, "ax":-10.19853, "ay":-1.99254, "alpha":-0.04116, "fx":[-156.08175,-156.15625,-156.17131,-156.09716], "fy":[-30.73127,-30.34973,-30.2757,-30.65638]},
    {"t":1.60496, "x":3.02581, "y":4.19379, "heading":-0.00019, "vx":0.69904, "vy":0.17438, "omega":0.00351, "ax":-10.1184, "ay":-2.37939, "alpha":-0.04812, "fx":[-154.83587,-154.9391,-154.96372,-154.86105], "fy":[-36.69647,-36.25744,-36.15496,-36.59288]},
    {"t":1.63962, "x":3.04396, "y":4.19841, "heading":-0.00006, "vx":0.34838, "vy":0.09192, "omega":0.00184, "ax":-10.05257, "ay":-2.65226, "alpha":-0.05302, "fx":[-153.81237,-153.93838,-153.97178,-153.84653], "fy":[-40.90424,-40.42681,-40.30179,-40.77794]},
    {"t":1.67427, "x":3.05, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.3489, "ay":8.91483, "alpha":0.05249, "fx":[-81.95939,-82.18195,-81.81048,-81.58821], "fy":[136.43085,136.29627,136.51918,136.65277]},
    {"t":1.70973, "x":3.04664, "y":4.2056, "heading":0.0, "vx":-0.18966, "vy":0.31609, "omega":0.00186, "ax":-5.34757, "ay":8.9126, "alpha":0.0574, "fx":[-81.946,-82.18929,-81.7831,-81.54015], "fy":[136.39285,136.24557,136.48927,136.63538]},
    {"t":1.74519, "x":3.03655, "y":4.22241, "heading":0.00007, "vx":-0.37927, "vy":0.63211, "omega":0.0039, "ax":-5.34558, "ay":8.90928, "alpha":0.06475, "fx":[-81.92601,-82.20025,-81.7421,-81.4683], "fy":[136.33604,136.16971,136.44452,136.60935]},
    {"t":1.78065, "x":3.01974, "y":4.25043, "heading":0.0002, "vx":-0.56881, "vy":0.94801, "omega":0.00619, "ax":-5.34228, "ay":8.90377, "alpha":0.07696, "fx":[-81.89289,-82.21839,-81.674,-81.34912], "fy":[136.24185,136.04383,136.37024,136.56613]},
    {"t":1.8161, "x":2.99622, "y":4.28964, "heading":0.00042, "vx":-0.75823, "vy":1.26371, "omega":0.00892, "ax":-5.33573, "ay":8.89284, "alpha":0.10118, "fx":[-81.82732,-82.25419,-81.53879,-81.11298], "fy":[136.05538,135.79414,136.22273,136.48032]},
    {"t":1.85156, "x":2.96598, "y":4.34004, "heading":0.00074, "vx":-0.94742, "vy":1.57903, "omega":0.01251, "ax":-5.31652, "ay":8.86077, "alpha":0.17234, "fx":[-81.63571,-82.35784,-81.14119,-80.42215], "fy":[135.51117,135.06149,135.78859,136.22779]},
    {"t":1.88702, "x":2.92904, "y":4.40159, "heading":0.00118, "vx":-1.13593, "vy":1.8932, "omega":0.01862, "ax":-4.22853, "ay":7.04841, "alpha":4.39754, "fx":[-72.22723,-84.70428,-56.15806,-45.84462], "fy":[110.20691,93.78373,107.1407,120.4779]},
    {"t":1.92247, "x":2.88611, "y":4.47315, "heading":0.00184, "vx":-1.28586, "vy":2.14312, "omega":0.17454, "ax":-0.00059, "ay":0.00043, "alpha":14.74874, "fx":[-35.57867,-35.44906,35.56188,35.42964], "fy":[35.44506,-35.56277,-35.43365,35.57777]},
    {"t":1.95793, "x":2.84052, "y":4.54914, "heading":0.00803, "vx":-1.28588, "vy":2.14314, "omega":0.69749, "ax":-0.00002, "ay":-0.00001, "alpha":12.45043, "fx":[-30.21226,-29.73073,30.21154,29.73007], "fy":[29.73016,-30.21209,-29.73064,30.21171]},
    {"t":1.99339, "x":2.79492, "y":4.62513, "heading":0.03276, "vx":-1.28588, "vy":2.14314, "omega":1.13895, "ax":0.0, "ay":0.0, "alpha":10.35636, "fx":[-25.7343,-24.10093,25.7344,24.10103], "fy":[24.101,-25.73433,-24.10095,25.73437]},
    {"t":2.02885, "x":2.74933, "y":4.70112, "heading":0.07315, "vx":-1.28588, "vy":2.14314, "omega":1.50616, "ax":0.00001, "ay":0.00001, "alpha":8.50066, "fx":[-21.90443,-18.91336,21.90473,18.91365], "fy":[18.91359,-21.90451,-18.91342,21.90466]},
    {"t":2.0643, "x":2.70373, "y":4.77711, "heading":0.12655, "vx":-1.28588, "vy":2.14314, "omega":1.80757, "ax":0.00001, "ay":0.00001, "alpha":6.89571, "fx":[-18.56237,-14.37203,18.56276,14.37241], "fy":[14.37233,-18.56246,-14.37211,18.56267]},
    {"t":2.09976, "x":2.65814, "y":4.8531, "heading":0.19064, "vx":-1.28588, "vy":2.14314, "omega":2.05207, "ax":0.00001, "ay":0.00001, "alpha":5.53447, "fx":[-15.6063,-10.55706,15.60663,10.55739], "fy":[10.55732,-15.60638,-10.55713,15.60656]},
    {"t":2.13522, "x":2.61255, "y":4.92909, "heading":0.2634, "vx":-1.28588, "vy":2.14314, "omega":2.24831, "ax":0.0, "ay":0.0, "alpha":4.39591, "fx":[-12.97261,-7.462,12.9727,7.46209], "fy":[7.46207,-12.97264,-7.46203,12.97268]},
    {"t":2.17067, "x":2.56695, "y":5.00508, "heading":0.34312, "vx":-1.28588, "vy":2.14314, "omega":2.40417, "ax":-0.00001, "ay":-0.00001, "alpha":3.45122, "fx":[-10.61914,-5.02893,10.61883,5.02862], "fy":[5.02867,-10.61909,-5.02887,10.61889]},
    {"t":2.20613, "x":2.52136, "y":5.08107, "heading":0.42837, "vx":-1.28588, "vy":2.14314, "omega":2.52654, "ax":-0.00003, "ay":-0.00002, "alpha":2.66929, "fx":[-8.5148,-3.17641,8.51402,3.17563], "fy":[3.17578,-8.51465,-3.17626,8.51418]},
    {"t":2.24159, "x":2.47577, "y":5.15706, "heading":0.51795, "vx":-1.28588, "vy":2.14314, "omega":2.62119, "ax":-0.00004, "ay":-0.00002, "alpha":2.02044, "fx":[-6.63456,-1.81836,6.63341,1.81721], "fy":[1.81744,-6.63433,-1.81814,6.63363]},
    {"t":2.27705, "x":2.43017, "y":5.23305, "heading":0.61089, "vx":-1.28588, "vy":2.14313, "omega":2.69283, "ax":-0.00004, "ay":-0.00003, "alpha":1.47834, "fx":[-4.95715,-0.87448,4.95587,0.87319], "fy":[0.87345,-4.9569,-0.87422,4.95612]},
    {"t":2.3125, "x":2.38458, "y":5.30904, "heading":0.70637, "vx":-1.28588, "vy":2.14313, "omega":2.74524, "ax":-0.00004, "ay":-0.00002, "alpha":1.02025, "fx":[-3.4631,-0.27476,3.462,0.27366], "fy":[0.27387,-3.46288,-0.27454,3.46221]},
    {"t":2.34796, "x":2.33898, "y":5.38503, "heading":0.80371, "vx":-1.28588, "vy":2.14313, "omega":2.78142, "ax":-0.00002, "ay":-0.00001, "alpha":0.62622, "fx":[-2.1319,0.03873,2.13129,-0.03935], "fy":[-0.03922,-2.13178,0.03885,2.13141]},
    {"t":2.38342, "x":2.29339, "y":5.46102, "heading":0.90233, "vx":-1.28589, "vy":2.14313, "omega":2.80362, "ax":0.0, "ay":0.0, "alpha":0.27774, "fx":[-0.93906,0.11034,0.93912,-0.11029], "fy":[-0.1103,-0.93908,0.11033,0.9391]},
    {"t":2.41887, "x":2.2478, "y":5.53701, "heading":1.00174, "vx":-1.28589, "vy":2.14313, "omega":2.81347, "ax":0.00002, "ay":0.00001, "alpha":-0.04376, "fx":[0.14586,-0.03161,-0.14512,0.03234], "fy":[0.0322,0.14571,-0.03176,-0.14527]},
    {"t":2.45433, "x":2.2022, "y":5.61299, "heading":1.1015, "vx":-1.28588, "vy":2.14313, "omega":2.81192, "ax":0.00004, "ay":0.00002, "alpha":-0.35791, "fx":[1.15875,-0.37815,-1.15749,0.37941], "fy":[0.37916,1.1585,-0.3784,-1.15774]},
    {"t":2.48979, "x":2.15661, "y":5.68898, "heading":1.2012, "vx":-1.28588, "vy":2.14313, "omega":2.79923, "ax":0.00005, "ay":0.00003, "alpha":-0.68611, "fx":[2.13754,-0.94275,-2.13604,0.94424], "fy":[0.94394,2.13724,-0.94304,-2.13634]},
    {"t":2.52525, "x":2.11102, "y":5.76497, "heading":1.30045, "vx":-1.28588, "vy":2.14313, "omega":2.7749, "ax":0.00005, "ay":0.00003, "alpha":-1.0516, "fx":[3.11635,-1.76281,-3.11496,1.7642], "fy":[1.76393,3.11608,-1.76309,-3.11524]},
    {"t":2.5607, "x":2.06542, "y":5.84096, "heading":1.39884, "vx":-1.28588, "vy":2.14314, "omega":2.73762, "ax":0.00003, "ay":0.00002, "alpha":-1.47932, "fx":[4.11851,-2.89882,-4.11751,2.89983], "fy":[2.89963,4.11832,-2.89902,-4.11771]},
    {"t":2.59616, "x":2.01983, "y":5.91695, "heading":1.49591, "vx":-1.28588, "vy":2.14314, "omega":2.68516, "ax":0.00001, "ay":0.00001, "alpha":-1.99553, "fx":[5.15005,-4.43079,-5.1496,4.43124], "fy":[4.43115,5.14996,-4.43088,-5.14968]},
    {"t":2.63162, "x":1.97423, "y":5.99294, "heading":1.59112, "vx":-1.28588, "vy":2.14314, "omega":2.61441, "ax":0.0, "ay":0.0, "alpha":-2.6275, "fx":[6.19532,-6.4525,-6.19542,6.4524], "fy":[6.45242,6.19534,-6.45248,-6.1954]},
    {"t":2.66707, "x":1.92864, "y":6.06893, "heading":1.68382, "vx":-1.28588, "vy":2.14314, "omega":2.52124, "ax":-0.00002, "ay":-0.00001, "alpha":-3.40314, "fx":[7.21596,-9.06439,-7.21646,9.06389], "fy":[9.064,7.21607,-9.06428,-7.21636]},
    {"t":2.70253, "x":1.88305, "y":6.14492, "heading":1.77322, "vx":-1.28588, "vy":2.14314, "omega":2.40058, "ax":-0.00002, "ay":-0.00001, "alpha":-4.35069, "fx":[8.15374,-12.36558,-8.1544,12.36492], "fy":[12.36506,8.15388,-12.36543,-8.15427]},
    {"t":2.73799, "x":1.83745, "y":6.22091, "heading":1.85833, "vx":-1.28588, "vy":2.14314, "omega":2.24631, "ax":-0.00002, "ay":-0.00001, "alpha":-5.49766, "fx":[8.93776,-16.44479,-8.93835,16.4442], "fy":[16.44433,8.93788,-16.44466,-8.93823]},
    {"t":2.77345, "x":1.79186, "y":6.2969, "heading":1.93798, "vx":-1.28588, "vy":2.14314, "omega":2.05138, "ax":-0.00001, "ay":-0.00001, "alpha":-6.86872, "fx":[9.49683,-21.36914,-9.49723,21.36875], "fy":[21.36883,9.49691,-21.36905,-9.49714]},
    {"t":2.8089, "x":1.74627, "y":6.37289, "heading":2.01072, "vx":-1.28588, "vy":2.14314, "omega":1.80784, "ax":-0.00001, "ay":0.0, "alpha":-8.4818, "fx":[9.77862,-27.16986,-9.77881,27.16968], "fy":[27.16972,9.77866,-27.16982,-9.77876]},
    {"t":2.84436, "x":1.70067, "y":6.44888, "heading":2.07482, "vx":-1.28588, "vy":2.14314, "omega":1.5071, "ax":0.0, "ay":0.0, "alpha":-10.34263, "fx":[9.7773,-33.82639,-9.77739,33.82631], "fy":[33.82633,9.77732,-33.82637,-9.77736]},
    {"t":2.87982, "x":1.65508, "y":6.52487, "heading":2.12826, "vx":-1.28588, "vy":2.14314, "omega":1.14038, "ax":-0.00001, "ay":-0.00001, "alpha":-12.43919, "fx":[9.56939,-41.25346,-9.56971,41.25317], "fy":[41.25324,9.56946,-41.25339,-9.56965]},
    {"t":2.91528, "x":1.60948, "y":6.60086, "heading":2.16869, "vx":-1.28588, "vy":2.14314, "omega":0.69932, "ax":0.00025, "ay":-0.00064, "alpha":-14.73856, "fx":[9.35793,-49.2942,-9.34877,49.30052], "fy":[49.2884,9.34287,-49.30633,-9.36383]},
    {"t":2.95073, "x":1.56389, "y":6.67685, "heading":2.19349, "vx":-1.28587, "vy":2.14311, "omega":0.17673, "ax":4.22905, "ay":-7.0481, "alpha":-4.45938, "fx":[77.74468,45.18916,54.88322,81.14896], "fy":[-95.07058,-115.17082,-119.00313,-102.34537]},
    {"t":2.98619, "x":1.52096, "y":6.74841, "heading":2.19975, "vx":-1.13592, "vy":1.89321, "omega":0.01861, "ax":5.31646, "ay":-8.86081, "alpha":-0.17226, "fx":[82.02957,80.61609,80.75469,82.15305], "fy":[-135.25587,-136.10433,-136.03608,-135.19497]},
    {"t":3.02165, "x":1.48402, "y":6.80996, "heading":2.20041, "vx":-0.94742, "vy":1.57903, "omega":0.0125, "ax":5.3357, "ay":-8.89285, "alpha":-0.10114, "fx":[82.06048,81.22931,81.3079,82.13382], "fy":[-135.90972,-136.40849,-136.36584,-135.86961]},
    {"t":3.0571, "x":1.45378, "y":6.86036, "heading":2.20086, "vx":-0.75823, "vy":1.26371, "omega":0.00892, "ax":5.34226, "ay":-8.90378, "alpha":-0.07693, "fx":[82.07074,81.43819,81.49739,82.12688], "fy":[-136.13216,-136.5117,-136.4785,-136.10044]},
    {"t":3.09256, "x":1.43026, "y":6.89957, "heading":2.20117, "vx":-0.56881, "vy":0.94801, "omega":0.00619, "ax":5.34557, "ay":-8.90929, "alpha":-0.06473, "fx":[82.07587,81.54348,81.59309,82.12331], "fy":[-136.24421,-136.56364,-136.53536,-136.21697]},
    {"t":3.12802, "x":1.41345, "y":6.92759, "heading":2.20139, "vx":-0.37927, "vy":0.63211, "omega":0.0039, "ax":5.34756, "ay":-8.91261, "alpha":-0.05739, "fx":[82.07895,81.60692,81.6508,82.12113], "fy":[-136.3117,-136.59491,-136.56964,-136.28726]},
    {"t":3.16348, "x":1.40336, "y":6.9444, "heading":2.20153, "vx":-0.18966, "vy":0.31609, "omega":0.00186, "ax":5.34889, "ay":-8.91483, "alpha":-0.05248, "fx":[82.08102,81.64933,81.6894,82.11966], "fy":[-136.3568,-136.6158,-136.59257,-136.33427]},
    {"t":3.19893, "x":1.4, "y":6.95, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,51]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":3, "targetTimestamp":3.19893, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.19893, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
