{
 "name":"CS1-A-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.24, "y":7.15, "heading":-0.94, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23, "y":4.35, "heading":0.0, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.24, "y":7.15, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.45}, "y":{"exp":"CST.y", "val":6.8}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Al1.x", "val":3.23}, "y":{"exp":"Al1.y", "val":4.35}, "heading":{"exp":"Al1.heading", "val":0.0}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.45}, "y":{"exp":"CST.y", "val":6.8}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91211,3.82423],
  "samples":[
    {"t":0.0, "x":1.24, "y":7.15, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.02561, "ay":-8.47352, "alpha":0.00758, "fx":[92.27387,92.21526,92.21444,92.27465], "fy":[-129.69807,-129.73985,-129.74032,-129.69761]},
    {"t":0.04068, "x":1.24499, "y":7.14299, "heading":-0.94, "vx":0.24514, "vy":-0.34473, "omega":0.00031, "ax":6.02335, "ay":-8.47029, "alpha":0.00926, "fx":[92.24571,92.17412,92.1731,92.24668], "fy":[-129.64395,-129.69502,-129.69558,-129.64342]},
    {"t":0.08137, "x":1.25994, "y":7.12195, "heading":-0.93999, "vx":0.49019, "vy":-0.68933, "omega":0.00069, "ax":6.01881, "ay":-8.46387, "alpha":0.01248, "fx":[92.18856,92.09224,92.0908,92.18992], "fy":[-129.53685,-129.60569,-129.60637,-129.53622]},
    {"t":0.12205, "x":1.28487, "y":7.0869, "heading":-0.93996, "vx":0.73506, "vy":-1.03367, "omega":0.00119, "ax":6.00529, "ay":-8.44486, "alpha":0.02182, "fx":[92.01737,91.84962,91.8468,92.01996], "fy":[-129.2199,-129.34037,-129.34121,-129.21922]},
    {"t":0.16273, "x":1.31974, "y":7.03786, "heading":-0.93991, "vx":0.97937, "vy":-1.37723, "omega":0.00208, "ax":4.40952, "ay":-6.20094, "alpha":1.24893, "fx":[70.49708,64.71891,62.7926,72.00822], "fy":[-91.06076,-98.65012,-96.58195,-93.42178]},
    {"t":0.20342, "x":1.36324, "y":6.9767, "heading":-0.93983, "vx":1.15876, "vy":-1.62951, "omega":0.05289, "ax":-0.00013, "ay":-0.00031, "alpha":3.42326, "fx":[1.79057,-1.79466,-11.51771,11.51363], "fy":[11.51099,-11.52035,1.78788,-1.79736]},
    {"t":0.2441, "x":1.41038, "y":6.91041, "heading":-0.93767, "vx":1.15876, "vy":-1.62952, "omega":0.19216, "ax":-0.00033, "ay":-0.00023, "alpha":2.85525, "fx":[1.46942,-1.47959,-9.61317,9.60306], "fy":[9.60455,-9.61168,1.4709,-1.4781]},
    {"t":0.28478, "x":1.45752, "y":6.84411, "heading":-0.92986, "vx":1.15875, "vy":-1.62953, "omega":0.30832, "ax":-0.0004, "ay":-0.00028, "alpha":2.37381, "fx":[1.15723,-1.16956,-8.00352,7.99123], "fy":[7.99304,-8.00172,1.15902,-1.16777]},
    {"t":0.32547, "x":1.50466, "y":6.77782, "heading":-0.91731, "vx":1.15873, "vy":-1.62954, "omega":0.4049, "ax":-0.00046, "ay":-0.00032, "alpha":1.96691, "fx":[0.87379,-0.88777,-6.64506,6.63111], "fy":[6.63315,-6.64302,0.87582,-0.88574]},
    {"t":0.36615, "x":1.5518, "y":6.71152, "heading":-0.90084, "vx":1.15871, "vy":-1.62955, "omega":0.48492, "ax":-0.0005, "ay":-0.00035, "alpha":1.62381, "fx":[0.62914,-0.6444,-5.499,5.48377], "fy":[5.48599,-5.49678,0.63136,-0.64218]},
    {"t":0.40683, "x":1.59894, "y":6.64523, "heading":-0.88111, "vx":1.15869, "vy":-1.62957, "omega":0.55098, "ax":-0.00053, "ay":-0.00038, "alpha":1.33506, "fx":[0.42624,-0.4425,-4.53246,4.51622], "fy":[4.51859,-4.53009,0.42861,-0.44014]},
    {"t":0.44752, "x":1.64608, "y":6.57893, "heading":-0.8587, "vx":1.15867, "vy":-1.62958, "omega":0.60529, "ax":-0.00056, "ay":-0.00039, "alpha":1.09244, "fx":[0.26384,-0.28089,-3.71769,3.70065], "fy":[3.70313,-3.71521,0.26632,-0.27841]},
    {"t":0.4882, "x":1.69322, "y":6.51263, "heading":-0.83407, "vx":1.15865, "vy":-1.6296, "omega":0.64974, "ax":-0.00058, "ay":-0.00041, "alpha":0.88884, "fx":[0.13839,-0.15607,-3.03126,3.0136], "fy":[3.01617,-3.02869,0.14096,-0.1535]},
    {"t":0.52888, "x":1.74035, "y":6.44634, "heading":-0.80764, "vx":1.15862, "vy":-1.62962, "omega":0.6859, "ax":-0.00059, "ay":-0.00042, "alpha":0.71814, "fx":[0.04528,-0.06346,-2.45335,2.43518], "fy":[2.43782,-2.45071,0.04792,-0.06082]},
    {"t":0.56957, "x":1.78749, "y":6.38004, "heading":-0.77973, "vx":1.1586, "vy":-1.62963, "omega":0.71511, "ax":-0.00061, "ay":-0.00043, "alpha":0.57508, "fx":[-0.02038,0.0018,-1.9671,1.94852], "fy":[1.95122,-1.9644,-0.01768,0.0045]},
    {"t":0.61025, "x":1.83463, "y":6.31374, "heading":-0.75064, "vx":1.15857, "vy":-1.62965, "omega":0.73851, "ax":-0.00062, "ay":-0.00044, "alpha":0.45516, "fx":[-0.06331,0.04439,-1.5581,1.53918], "fy":[1.54193,-1.55535,-0.06056,0.04714]},
    {"t":0.65093, "x":1.88176, "y":6.24744, "heading":-0.7206, "vx":1.15855, "vy":-1.62967, "omega":0.75703, "ax":-0.00063, "ay":-0.00044, "alpha":0.3545, "fx":[-0.08774,0.06856,-1.21393,1.19475], "fy":[1.19754,-1.21115,-0.08496,0.07135]},
    {"t":0.69162, "x":1.92889, "y":6.18114, "heading":-0.6898, "vx":1.15852, "vy":-1.62969, "omega":0.77145, "ax":-0.00063, "ay":-0.00045, "alpha":0.26975, "fx":[-0.09736,0.07797,-0.92386,0.90447], "fy":[0.90729,-0.92105,-0.09454,0.08078]},
    {"t":0.7323, "x":1.97603, "y":6.11484, "heading":-0.65841, "vx":1.1585, "vy":-1.62971, "omega":0.78242, "ax":-0.00064, "ay":-0.00045, "alpha":0.19802, "fx":[-0.09516,0.0756,-0.67852,0.65895], "fy":[0.66179,-0.67568,-0.09232,0.07844]},
    {"t":0.77298, "x":2.02316, "y":6.04853, "heading":-0.62658, "vx":1.15847, "vy":-1.62972, "omega":0.79048, "ax":-0.00064, "ay":-0.00046, "alpha":0.13678, "fx":[-0.0835,0.06379,-0.46964,0.44993], "fy":[0.4528,-0.46678,-0.08064,0.06665]},
    {"t":0.81367, "x":2.07029, "y":5.98223, "heading":-0.59442, "vx":1.15845, "vy":-1.62974, "omega":0.79605, "ax":-0.00065, "ay":-0.00046, "alpha":0.08376, "fx":[-0.06404,0.04422,-0.28989,0.27007], "fy":[0.27295,-0.28702,-0.06116,0.0471]},
    {"t":0.85435, "x":2.11741, "y":5.91593, "heading":-0.56204, "vx":1.15842, "vy":-1.62976, "omega":0.79945, "ax":-0.00065, "ay":-0.00046, "alpha":0.03697, "fx":[-0.03784,0.01792,-0.13268,0.11277], "fy":[0.11566,-0.12979,-0.03494,0.02081]},
    {"t":0.89503, "x":2.16454, "y":5.84962, "heading":-0.52951, "vx":1.15839, "vy":-1.62978, "omega":0.80096, "ax":-0.00065, "ay":-0.00046, "alpha":-0.00547, "fx":[-0.00529,-0.01471,0.00801,-0.028], "fy":[-0.0251,0.01091,-0.00239,-0.0118]},
    {"t":0.93572, "x":2.21167, "y":5.78332, "heading":-0.49693, "vx":1.15837, "vy":-1.6298, "omega":0.80073, "ax":-0.00066, "ay":-0.00046, "alpha":-0.04527, "fx":[0.03382,-0.05388,0.13773,-0.15779], "fy":[-0.15488,0.14065,0.03673,-0.05097]},
    {"t":0.9764, "x":2.25879, "y":5.71701, "heading":-0.46435, "vx":1.15834, "vy":-1.62982, "omega":0.79889, "ax":-0.00066, "ay":-0.00047, "alpha":-0.08414, "fx":[0.08033,-0.10045,0.26175,-0.28187], "fy":[-0.27895,0.26467,0.08325,-0.09753]},
    {"t":1.01708, "x":2.30592, "y":5.6507, "heading":-0.43185, "vx":1.15831, "vy":-1.62984, "omega":0.79547, "ax":-0.00066, "ay":-0.00047, "alpha":-0.12374, "fx":[0.13577,-0.15593,0.38512,-0.40528], "fy":[-0.40235,0.38804,0.1387,-0.15301]},
    {"t":1.05777, "x":2.35304, "y":5.5844, "heading":-0.39949, "vx":1.15829, "vy":-1.62986, "omega":0.79044, "ax":-0.00066, "ay":-0.00047, "alpha":-0.16579, "fx":[0.20235,-0.22255,0.51282,-0.53302], "fy":[-0.53009,0.51575,0.20528,-0.21962]},
    {"t":1.09845, "x":2.40017, "y":5.51809, "heading":-0.36733, "vx":1.15826, "vy":-1.62987, "omega":0.78369, "ax":-0.00066, "ay":-0.00047, "alpha":-0.21214, "fx":[0.28309,-0.30333,0.64989,-0.67013], "fy":[-0.66719,0.65282,0.28603,-0.3004]},
    {"t":1.13913, "x":2.44729, "y":5.45178, "heading":-0.33544, "vx":1.15823, "vy":-1.62989, "omega":0.77506, "ax":-0.00066, "ay":-0.00047, "alpha":-0.26477, "fx":[0.3819,-0.40218,0.80154,-0.82182], "fy":[-0.81888,0.80449,0.38484,-0.39924]},
    {"t":1.17982, "x":2.49441, "y":5.38547, "heading":-0.30391, "vx":1.15821, "vy":-1.62991, "omega":0.76429, "ax":-0.00066, "ay":-0.00047, "alpha":-0.32593, "fx":[0.50371,-0.52402,0.97332,-0.99363], "fy":[-0.99068,0.97626,0.50666,-0.52107]},
    {"t":1.2205, "x":2.54153, "y":5.31916, "heading":-0.27282, "vx":1.15818, "vy":-1.62993, "omega":0.75103, "ax":-0.00066, "ay":-0.00047, "alpha":-0.39818, "fx":[0.65465,-0.675,1.17121,-1.19156], "fy":[-1.18861,1.17416,0.6576,-0.67204]},
    {"t":1.26118, "x":2.58864, "y":5.25285, "heading":-0.24226, "vx":1.15815, "vy":-1.62995, "omega":0.73483, "ax":-0.00067, "ay":-0.00047, "alpha":-0.48449, "fx":[0.84227,-0.86265,1.40187,-1.42225], "fy":[-1.4193,1.40483,0.84522,-0.85969]},
    {"t":1.30186, "x":2.63576, "y":5.18654, "heading":-0.21237, "vx":1.15812, "vy":-1.62997, "omega":0.71512, "ax":-0.00067, "ay":-0.00047, "alpha":-0.58833, "fx":[1.07575,-1.09617,1.6728,-1.69321], "fy":[-1.69025,1.67576,1.07871,-1.09321]},
    {"t":1.34255, "x":2.68288, "y":5.12022, "heading":-0.18328, "vx":1.1581, "vy":-1.62999, "omega":0.69118, "ax":-0.00067, "ay":-0.00047, "alpha":-0.71383, "fx":[1.36623,-1.38669,1.9926,-2.01306], "fy":[-2.0101,1.99557,1.3692,-1.38372]},
    {"t":1.38323, "x":2.72999, "y":5.05391, "heading":-0.15516, "vx":1.15807, "vy":-1.63001, "omega":0.66214, "ax":-0.00067, "ay":-0.00048, "alpha":-0.86591, "fx":[1.72709,-1.7476,2.37135,-2.39185], "fy":[-2.38888,2.37432,1.73007,-1.74462]},
    {"t":1.42391, "x":2.7771, "y":4.98759, "heading":-0.12822, "vx":1.15804, "vy":-1.63003, "omega":0.62691, "ax":-0.00067, "ay":-0.00048, "alpha":-1.05041, "fx":[2.1743,-2.19487,2.82098,-2.84153], "fy":[-2.83855,2.82395,2.17729,-2.19188]},
    {"t":1.4646, "x":2.82422, "y":4.92128, "heading":-0.10271, "vx":1.15802, "vy":-1.63005, "omega":0.58418, "ax":-0.00067, "ay":-0.00048, "alpha":-1.27437, "fx":[2.72678,-2.7474,3.35589,-3.37649], "fy":[-3.37351,3.35887,2.72978,-2.7444]},
    {"t":1.50528, "x":2.87133, "y":4.85496, "heading":-0.07895, "vx":1.15799, "vy":-1.63007, "omega":0.53233, "ax":-0.00068, "ay":-0.00048, "alpha":-1.54617, "fx":[3.40663,-3.42732,3.99374,-4.01439], "fy":[-4.01141,3.99672,3.40965,-3.4243]},
    {"t":1.54596, "x":2.91844, "y":4.78865, "heading":-0.05729, "vx":1.15796, "vy":-1.63009, "omega":0.46943, "ax":-0.00068, "ay":-0.00048, "alpha":-1.87583, "fx":[4.23937,-4.26013,4.75652,-4.77723], "fy":[-4.77425,4.7595,4.24241,-4.2571]},
    {"t":1.58665, "x":2.96555, "y":4.72233, "heading":-0.03819, "vx":1.15793, "vy":-1.63011, "omega":0.39312, "ax":-0.00068, "ay":-0.00048, "alpha":-2.2753, "fx":[5.25381,-5.27466,5.67213,-5.6929], "fy":[-5.68992,5.6751,5.25687,-5.27159]},
    {"t":1.62733, "x":3.01266, "y":4.65601, "heading":-0.0222, "vx":1.15791, "vy":-1.63013, "omega":0.30055, "ax":-0.00068, "ay":-0.00049, "alpha":-2.75869, "fx":[6.48149,-6.5025,6.77637,-6.79726], "fy":[-6.79429,6.77934,6.48459,-6.4994]},
    {"t":1.66801, "x":3.05976, "y":4.58969, "heading":-0.00997, "vx":1.15788, "vy":-1.63015, "omega":0.18832, "ax":-0.00084, "ay":-0.00038, "alpha":-3.34259, "fx":[7.95316,-7.97892,8.11369,-8.13933], "fy":[-8.1324,8.12062,7.96028,-7.9718]},
    {"t":1.7087, "x":3.10687, "y":4.52337, "heading":-0.00231, "vx":1.15784, "vy":-1.63016, "omega":0.05233, "ax":-4.40709, "ay":6.2029, "alpha":-1.23361, "fx":[-65.46033,-69.42831,-62.49589,-72.48342], "fy":[94.03928,95.9534,98.86479,90.97687]},
    {"t":1.74938, "x":3.15033, "y":4.46218, "heading":-0.00018, "vx":0.97855, "vy":-1.37781, "omega":0.00214, "ax":-6.00032, "ay":8.44827, "alpha":-0.02196, "fx":[-91.83679,-91.87806,-91.73784,-91.97701], "fy":[129.34627,129.3186,129.41743,129.24728]},
    {"t":1.79006, "x":3.18517, "y":4.41312, "heading":-0.00009, "vx":0.73444, "vy":-1.0341, "omega":0.00125, "ax":-6.01378, "ay":8.46739, "alpha":-0.0128, "fx":[-92.05144,-92.07533,-91.99351,-92.13326], "fy":[129.63331,129.61682,129.67471,129.57537]},
    {"t":1.83075, "x":3.21007, "y":4.37806, "heading":-0.00004, "vx":0.48978, "vy":-0.68962, "omega":0.00073, "ax":-6.01826, "ay":8.47386, "alpha":-0.00972, "fx":[-92.12297,-92.14108,-92.07893,-92.18512], "fy":[129.73049,129.71788,129.7619,129.68644]},
    {"t":1.87143, "x":3.22502, "y":4.35702, "heading":-0.00001, "vx":0.24493, "vy":-0.34488, "omega":0.00033, "ax":-6.02048, "ay":8.47714, "alpha":-0.00817, "fx":[-92.15831,-92.17352,-92.12125,-92.21059], "fy":[129.77966,129.76901,129.80606,129.74259]},
    {"t":1.91211, "x":3.23, "y":4.35, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.02048, "ay":8.47714, "alpha":-0.00815, "fx":[-92.15833,-92.17351,-92.12134,-92.2105], "fy":[129.77965,129.76902,129.806,129.74265]},
    {"t":1.9528, "x":3.22502, "y":4.35702, "heading":0.0, "vx":-0.24493, "vy":0.34488, "omega":-0.00033, "ax":-6.01826, "ay":8.47386, "alpha":-0.0097, "fx":[-92.12299,-92.14106,-92.07904,-92.18501], "fy":[129.73048,129.71789,129.76182,129.68652]},
    {"t":1.99348, "x":3.21007, "y":4.37806, "heading":-0.00001, "vx":-0.48978, "vy":0.68962, "omega":-0.00073, "ax":-6.01378, "ay":8.46739, "alpha":-0.01277, "fx":[-92.05146,-92.07532,-91.99366,-92.13311], "fy":[129.6333,129.61683,129.6746,129.57548]},
    {"t":2.03416, "x":3.18517, "y":4.41312, "heading":-0.00004, "vx":-0.73444, "vy":1.0341, "omega":-0.00125, "ax":-6.00032, "ay":8.44827, "alpha":-0.02191, "fx":[-91.83682,-91.87804,-91.73809,-91.97677], "fy":[129.34626,129.31861,129.41725,129.24746]},
    {"t":2.07485, "x":3.15033, "y":4.46218, "heading":-0.00009, "vx":-0.97855, "vy":1.37781, "omega":-0.00214, "ax":-4.40709, "ay":6.2029, "alpha":-1.23118, "fx":[-65.45284,-69.4351,-62.5105,-72.4695], "fy":[94.05004,95.9429,98.85898,90.98242]},
    {"t":2.11553, "x":3.10687, "y":4.52337, "heading":-0.00018, "vx":-1.15784, "vy":1.63016, "omega":-0.05223, "ax":-0.00084, "ay":-0.00038, "alpha":-3.33616, "fx":[8.01687,-8.04262,8.01983,-8.04547], "fy":[-8.03854,8.02676,8.02399,-8.03551]},
    {"t":2.15621, "x":3.05976, "y":4.58969, "heading":-0.00231, "vx":-1.15788, "vy":1.63015, "omega":-0.18795, "ax":-0.00068, "ay":-0.00049, "alpha":-2.75356, "fx":[6.60289,-6.6239,6.63351,-6.65441], "fy":[-6.65143,6.63649,6.60599,-6.6208]},
    {"t":2.1969, "x":3.01266, "y":4.65601, "heading":-0.00995, "vx":-1.15791, "vy":1.63013, "omega":-0.29998, "ax":-0.00068, "ay":-0.00048, "alpha":-2.27129, "fx":[5.40262,-5.42346,5.51148,-5.53225], "fy":[-5.52928,5.51446,5.40568,-5.4204]},
    {"t":2.23758, "x":2.96555, "y":4.72233, "heading":-0.02216, "vx":-1.15793, "vy":1.63011, "omega":-0.39238, "ax":-0.00068, "ay":-0.00048, "alpha":-1.87281, "fx":[4.39707,-4.41783,4.59685,-4.61757], "fy":[-4.61459,4.59983,4.40011,-4.41479]},
    {"t":2.27826, "x":2.91844, "y":4.78865, "heading":-0.03812, "vx":-1.15796, "vy":1.63009, "omega":-0.46857, "ax":-0.00068, "ay":-0.00048, "alpha":-1.544, "fx":[3.5622,-3.58289,3.84552,-3.86617], "fy":[-3.86319,3.8485,3.56522,-3.57987]},
    {"t":2.31895, "x":2.87133, "y":4.85496, "heading":-0.05718, "vx":-1.15799, "vy":1.63007, "omega":-0.53139, "ax":-0.00067, "ay":-0.00048, "alpha":-1.27297, "fx":[2.87397,-2.8946,3.22426,-3.24486], "fy":[-3.24188,3.22723,2.87698,-2.89159]},
    {"t":2.35963, "x":2.82422, "y":4.92128, "heading":-0.0788, "vx":-1.15802, "vy":1.63005, "omega":-0.58317, "ax":-0.00067, "ay":-0.00048, "alpha":-1.0497, "fx":[2.30992,-2.33048,2.70777,-2.72831], "fy":[-2.72534,2.71074,2.31291,-2.32749]},
    {"t":2.40031, "x":2.7771, "y":4.98759, "heading":-0.10253, "vx":-1.15804, "vy":1.63003, "omega":-0.62588, "ax":-0.00067, "ay":-0.00048, "alpha":-0.86583, "fx":[1.8498,-1.87031,2.27645,-2.29695], "fy":[-2.29398,2.27942,1.85278,-1.86733]},
    {"t":2.441, "x":2.72999, "y":5.05391, "heading":-0.12799, "vx":-1.15807, "vy":1.63001, "omega":-0.6611, "ax":-0.00067, "ay":-0.00047, "alpha":-0.71435, "fx":[1.47586,-1.49633,1.91486,-1.93532], "fy":[-1.93235,1.91783,1.47884,-1.49336]},
    {"t":2.48168, "x":2.68288, "y":5.12022, "heading":-0.15488, "vx":-1.1581, "vy":1.62999, "omega":-0.69017, "ax":-0.00067, "ay":-0.00047, "alpha":-0.5894, "fx":[1.1728,-1.19322,1.61057,-1.63099], "fy":[-1.62803,1.61353,1.17576,-1.19025]},
    {"t":2.52236, "x":2.63576, "y":5.18654, "heading":-0.18296, "vx":-1.15812, "vy":1.62997, "omega":-0.71415, "ax":-0.00067, "ay":-0.00047, "alpha":-0.48609, "fx":[0.92755,-0.94793,1.35337,-1.37374], "fy":[-1.37079,1.35632,0.93051,-0.94497]},
    {"t":2.56305, "x":2.58864, "y":5.25285, "heading":-0.21202, "vx":-1.15815, "vy":1.62995, "omega":-0.73392, "ax":-0.00066, "ay":-0.00047, "alpha":-0.4003, "fx":[0.72911,-0.74946,1.13468,-1.15502], "fy":[-1.15207,1.13763,0.73207,-0.74651]},
    {"t":2.60373, "x":2.54153, "y":5.31916, "heading":-0.24188, "vx":-1.15818, "vy":1.62993, "omega":-0.75021, "ax":-0.00066, "ay":-0.00047, "alpha":-0.32854, "fx":[0.56828,-0.58859,0.94716,-0.96747], "fy":[-0.96452,0.95011,0.57123,-0.58564]},
    {"t":2.64441, "x":2.49441, "y":5.38547, "heading":-0.2724, "vx":-1.15821, "vy":1.62991, "omega":-0.76357, "ax":-0.00066, "ay":-0.00047, "alpha":-0.26784, "fx":[0.4374,-0.45768,0.78435,-0.80462], "fy":[-0.80168,0.78729,0.44034,-0.45473]},
    {"t":2.6851, "x":2.44729, "y":5.45178, "heading":-0.30346, "vx":-1.15823, "vy":1.62989, "omega":-0.77447, "ax":-0.00066, "ay":-0.00047, "alpha":-0.21565, "fx":[0.33017,-0.35041,0.64043,-0.66067], "fy":[-0.65773,0.64337,0.3331,-0.34747]},
    {"t":2.72578, "x":2.40017, "y":5.51809, "heading":-0.33497, "vx":-1.15826, "vy":1.62987, "omega":-0.78324, "ax":-0.00066, "ay":-0.00047, "alpha":-0.16971, "fx":[0.24143,-0.26163,0.51004,-0.53024], "fy":[-0.52731,0.51297,0.24436,-0.2587]},
    {"t":2.76646, "x":2.35304, "y":5.5844, "heading":-0.36683, "vx":-1.15829, "vy":1.62986, "omega":-0.79015, "ax":-0.00066, "ay":-0.00047, "alpha":-0.12801, "fx":[0.16705,-0.18721,0.38811,-0.40826], "fy":[-0.40534,0.39103,0.16998,-0.18429]},
    {"t":2.80715, "x":2.30592, "y":5.6507, "heading":-0.39898, "vx":-1.15831, "vy":1.62984, "omega":-0.79536, "ax":-0.00066, "ay":-0.00047, "alpha":-0.08871, "fx":[0.10376,-0.12387,0.26967,-0.28978], "fy":[-0.28687,0.27259,0.10668,-0.12095]},
    {"t":2.84783, "x":2.25879, "y":5.71701, "heading":-0.43134, "vx":-1.15834, "vy":1.62982, "omega":-0.79896, "ax":-0.00066, "ay":-0.00046, "alpha":-0.05005, "fx":[0.04905,-0.06911,0.14981,-0.16987], "fy":[-0.16696,0.15272,0.05196,-0.0662]},
    {"t":2.88851, "x":2.21167, "y":5.78332, "heading":-0.46384, "vx":-1.15837, "vy":1.6298, "omega":-0.801, "ax":-0.00065, "ay":-0.00046, "alpha":-0.01036, "fx":[0.00115,-0.02114,0.02346,-0.04345], "fy":[-0.04055,0.02636,0.00405,-0.01824]},
    {"t":2.9292, "x":2.16454, "y":5.84962, "heading":-0.49643, "vx":-1.15839, "vy":1.62978, "omega":-0.80142, "ax":-0.00065, "ay":-0.00046, "alpha":0.03209, "fx":[-0.04109,0.02117,-0.11467,0.09475], "fy":[0.09764,-0.11178,-0.0382,0.02406]},
    {"t":2.96988, "x":2.11741, "y":5.91593, "heading":-0.52903, "vx":-1.15842, "vy":1.62976, "omega":-0.80012, "ax":-0.00065, "ay":-0.00046, "alpha":0.07905, "fx":[-0.07815,0.05833,-0.27023,0.25041], "fy":[0.25329,-0.26735,-0.07527,0.06121]},
    {"t":3.01056, "x":2.07029, "y":5.98223, "heading":-0.56158, "vx":-1.15845, "vy":1.62974, "omega":-0.7969, "ax":-0.00064, "ay":-0.00046, "alpha":0.1324, "fx":[-0.1099,0.09019,-0.44937,0.42966], "fy":[0.43252,-0.4465,-0.10704,0.09305]},
    {"t":3.05125, "x":2.02316, "y":6.04853, "heading":-0.59401, "vx":-1.15847, "vy":1.62972, "omega":-0.79151, "ax":-0.00064, "ay":-0.00045, "alpha":0.19419, "fx":[-0.13555,0.11598,-0.65883,0.63927], "fy":[0.64211,-0.65599,-0.1327,0.11882]},
    {"t":3.09193, "x":1.97603, "y":6.11484, "heading":-0.62621, "vx":-1.1585, "vy":1.62971, "omega":-0.78361, "ax":-0.00063, "ay":-0.00045, "alpha":0.26669, "fx":[-0.15362,0.13423,-0.90615,0.88676], "fy":[0.88958,-0.90334,-0.15081,0.13705]},
    {"t":3.13261, "x":1.92889, "y":6.18114, "heading":-0.65809, "vx":-1.15852, "vy":1.62969, "omega":-0.77276, "ax":-0.00063, "ay":-0.00044, "alpha":0.35245, "fx":[-0.16194,0.14276,-1.19978,1.1806], "fy":[1.18339,-1.19699,-0.15915,0.14555]},
    {"t":3.1733, "x":1.88176, "y":6.24744, "heading":-0.68953, "vx":-1.15855, "vy":1.62967, "omega":-0.75843, "ax":-0.00062, "ay":-0.00044, "alpha":0.45438, "fx":[-0.15754,0.13862,-1.54926,1.53034], "fy":[1.53309,-1.54651,-0.15479,0.14137]},
    {"t":3.21398, "x":1.83463, "y":6.31374, "heading":-0.72038, "vx":-1.15857, "vy":1.62965, "omega":-0.73994, "ax":-0.00061, "ay":-0.00043, "alpha":0.5758, "fx":[-0.13666,0.11807,-1.96545,1.94687], "fy":[1.94957,-1.96275,-0.13396,0.12077]},
    {"t":3.25466, "x":1.78749, "y":6.38004, "heading":-0.75048, "vx":-1.1586, "vy":1.62963, "omega":-0.71651, "ax":-0.00059, "ay":-0.00042, "alpha":0.72057, "fx":[-0.09473,0.07654,-2.46075,2.44258], "fy":[2.44522,-2.45811,-0.09208,0.07919]},
    {"t":3.29535, "x":1.74035, "y":6.44634, "heading":-0.77963, "vx":-1.15862, "vy":1.62962, "omega":-0.6872, "ax":-0.00058, "ay":-0.00041, "alpha":0.89312, "fx":[-0.02637,0.00869,-3.04937,3.03171], "fy":[3.03428,-3.0468,-0.0238,0.01126]},
    {"t":3.33603, "x":1.69322, "y":6.51263, "heading":-0.80759, "vx":-1.15865, "vy":1.6296, "omega":-0.65086, "ax":-0.00056, "ay":-0.00039, "alpha":1.09857, "fx":[0.07447,-0.09152,-3.74764,3.73061], "fy":[3.73308,-3.74516,0.07695,-0.08904]},
    {"t":3.37671, "x":1.64608, "y":6.57893, "heading":-0.83407, "vx":-1.15867, "vy":1.62958, "omega":-0.60617, "ax":-0.00053, "ay":-0.00038, "alpha":1.34284, "fx":[0.21429,-0.23055,-4.57434,4.5581], "fy":[4.56047,-4.57197,0.21666,-0.22819]},
    {"t":3.4174, "x":1.59894, "y":6.64523, "heading":-0.85873, "vx":-1.15869, "vy":1.62957, "omega":-0.55154, "ax":-0.0005, "ay":-0.00035, "alpha":1.6327, "fx":[0.39963,-0.41488,-5.55113,5.5359], "fy":[5.53813,-5.54891,0.40185,-0.41266]},
    {"t":3.45808, "x":1.5518, "y":6.71152, "heading":-0.88117, "vx":-1.15871, "vy":1.62955, "omega":-0.48512, "ax":-0.00046, "ay":-0.00032, "alpha":1.97588, "fx":[0.63626,-0.65025,-6.70296,6.68902], "fy":[6.69106,-6.70092,0.6383,-0.64821]},
    {"t":3.49876, "x":1.50466, "y":6.77782, "heading":-0.90091, "vx":-1.15873, "vy":1.62954, "omega":-0.40473, "ax":-0.0004, "ay":-0.00028, "alpha":2.38109, "fx":[0.9281,-0.94043,-8.05846,8.04618], "fy":[8.04798,-8.05666,0.9299,-0.93863]},
    {"t":3.53945, "x":1.45752, "y":6.84411, "heading":-0.91737, "vx":-1.15875, "vy":1.62953, "omega":-0.30786, "ax":-0.00033, "ay":-0.00023, "alpha":2.85796, "fx":[1.27528,-1.28543,-9.65026,9.64016], "fy":[9.64165,-9.64877,1.27676,-1.28395]},
    {"t":3.58013, "x":1.41038, "y":6.91041, "heading":-0.9299, "vx":-1.15876, "vy":1.62952, "omega":-0.19159, "ax":-0.00013, "ay":-0.00031, "alpha":3.41691, "fx":[1.67303,-1.67711,-11.51354,11.50947], "fy":[11.50682,-11.51619,1.67033,-1.6798]},
    {"t":3.62081, "x":1.36324, "y":6.9767, "heading":-0.93769, "vx":-1.15876, "vy":1.62951, "omega":-0.05258, "ax":4.40952, "ay":-6.20094, "alpha":1.24204, "fx":[70.46989,64.74387,62.81273,71.99027], "fy":[-91.08605,-98.62661,-96.58072,-93.42126]},
    {"t":3.66149, "x":1.31974, "y":7.03786, "heading":-0.93983, "vx":-0.97937, "vy":1.37723, "omega":-0.00205, "ax":6.00529, "ay":-8.44486, "alpha":0.0216, "fx":[92.0165,91.85048,91.84766,92.0191], "fy":[-129.22052,-129.33975,-129.3406,-129.21983]},
    {"t":3.70218, "x":1.28487, "y":7.0869, "heading":-0.93991, "vx":-0.73506, "vy":1.03367, "omega":-0.00117, "ax":6.01881, "ay":-8.46388, "alpha":0.01229, "fx":[92.18781,92.09298,92.09157,92.18915], "fy":[-129.53739,-129.60516,-129.60583,-129.53676]},
    {"t":3.74286, "x":1.25994, "y":7.12195, "heading":-0.93996, "vx":-0.49019, "vy":0.68933, "omega":-0.00067, "ax":6.02335, "ay":-8.47029, "alpha":0.00906, "fx":[92.24492,92.17489,92.1739,92.24588], "fy":[-129.64451,-129.69447,-129.69502,-129.64399]},
    {"t":3.78354, "x":1.24499, "y":7.14299, "heading":-0.93999, "vx":-0.24514, "vy":0.34473, "omega":-0.0003, "ax":6.02561, "ay":-8.47352, "alpha":0.00735, "fx":[92.27306,92.21611,92.2154,92.27367], "fy":[-129.69864,-129.73924,-129.73964,-129.69831]},
    {"t":3.82423, "x":1.24, "y":7.15, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.91211, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
