{
 "name":"CS1-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.26, "y":7.1, "heading":-0.94, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.04, "y":5.27, "heading":-2.096494738774254, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":7.1, "heading":-0.94, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.04}, "y":{"exp":"J.y", "val":5.27}, "heading":{"exp":"J.heading", "val":-2.096494738774254}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.35219,4.70438],
  "samples":[
    {"t":0.0, "x":1.26, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.16385, "ay":-3.4767, "alpha":-0.00509, "fx":[113.7145,113.74823,113.73657,113.72616], "fy":[-55.22989,-55.16032,-55.18448,-55.20575]},
    {"t":0.04127, "x":1.2661, "y":7.09704, "heading":-0.94, "vx":0.29563, "vy":-0.14347, "omega":-0.00021, "ax":7.16254, "ay":-3.47574, "alpha":-0.00557, "fx":[113.69219,113.7291,113.71635,113.70495], "fy":[-55.21794,-55.14181,-55.16825,-55.19152]},
    {"t":0.08253, "x":1.2844, "y":7.08816, "heading":-0.94001, "vx":0.5912, "vy":-0.2869, "omega":-0.00044, "ax":7.16052, "ay":-3.47443, "alpha":-0.00633, "fx":[113.65751,113.69946,113.68498,113.67199], "fy":[-55.20245,-55.11589,-55.14597,-55.1724]},
    {"t":0.1238, "x":1.31489, "y":7.07336, "heading":-0.94003, "vx":0.88669, "vy":-0.43028, "omega":-0.0007, "ax":7.15705, "ay":-3.47244, "alpha":-0.00766, "fx":[113.59808,113.64878,113.63131,113.61556], "fy":[-55.17977,-55.07512,-55.1115,-55.14343]},
    {"t":0.16507, "x":1.35758, "y":7.05265, "heading":-0.94006, "vx":1.18204, "vy":-0.57358, "omega":-0.00102, "ax":7.14997, "ay":-3.46869, "alpha":-0.01039, "fx":[113.4767,113.54536,113.52178,113.5003], "fy":[-55.13883,-54.99698,-55.04634,-55.08954]},
    {"t":0.20633, "x":1.41244, "y":7.02603, "heading":-0.9401, "vx":1.47709, "vy":-0.71672, "omega":-0.00145, "ax":7.12835, "ay":-3.45786, "alpha":-0.01877, "fx":[113.10613,113.22953,113.18758,113.14813], "fy":[-55.0238,-54.7682,-54.85742,-54.93481]},
    {"t":0.2476, "x":1.47947, "y":6.99351, "heading":-0.94016, "vx":1.77125, "vy":-0.85941, "omega":-0.00222, "ax":0.67382, "ay":-0.31959, "alpha":-2.69534, "fx":[9.06504,12.49508,21.13767,0.09158], "fy":[-15.72064,5.59812,-6.67567,-3.49661]},
    {"t":0.28887, "x":1.55313, "y":6.95777, "heading":-0.94025, "vx":1.79906, "vy":-0.8726, "omega":-0.11345, "ax":0.00134, "ay":0.00273, "alpha":-2.44432, "fx":[-1.47801,1.52058,9.6259,-9.5835], "fy":[-9.56163,9.64776,-1.45567,1.54293]},
    {"t":0.33013, "x":1.62738, "y":6.92176, "heading":-0.94493, "vx":1.79911, "vy":-0.87249, "omega":-0.21432, "ax":0.00117, "ay":0.00241, "alpha":-2.17484, "fx":[-1.35544,1.39255,8.55796,-8.52095], "fy":[-8.5014,8.57751,-1.33555,1.41245]},
    {"t":0.3714, "x":1.70162, "y":6.88576, "heading":-0.95377, "vx":1.79916, "vy":-0.87239, "omega":-0.30406, "ax":0.0011, "ay":0.00228, "alpha":-1.93131, "fx":[-1.26962,1.30469,7.58964,-7.55464], "fy":[-7.53612,7.60816,-1.25084,1.32347]},
    {"t":0.41266, "x":1.77587, "y":6.84976, "heading":-0.96632, "vx":1.79921, "vy":-0.87229, "omega":-0.38376, "ax":0.00105, "ay":0.00217, "alpha":-1.71128, "fx":[-1.20793,1.24131,6.71133,-6.67799], "fy":[-6.66032,6.72899,-1.19006,1.25917]},
    {"t":0.45393, "x":1.85011, "y":6.81377, "heading":-0.98216, "vx":1.79925, "vy":-0.8722, "omega":-0.45438, "ax":0.001, "ay":0.00207, "alpha":-1.51263, "fx":[-1.16011,1.19196,5.91555,-5.88372], "fy":[-5.86684,5.93243,-1.14307,1.20899]},
    {"t":0.4952, "x":1.92436, "y":6.77778, "heading":-1.00091, "vx":1.79929, "vy":-0.87212, "omega":-0.5168, "ax":0.00096, "ay":0.00198, "alpha":-1.33342, "fx":[-1.11881,1.14925,5.19554,-5.16511], "fy":[-5.14895,5.2117,-1.10253,1.16553]},
    {"t":0.53646, "x":1.99861, "y":6.74179, "heading":-1.02224, "vx":1.79933, "vy":-0.87203, "omega":-0.57183, "ax":0.00092, "ay":0.0019, "alpha":-1.1719, "fx":[-1.07894,1.10809,4.54508,-4.51592], "fy":[-4.50044,4.56056,-1.06337,1.12367]},
    {"t":0.57773, "x":2.07287, "y":6.7058, "heading":-1.04583, "vx":1.79937, "vy":-0.87196, "omega":-0.62019, "ax":0.00088, "ay":0.00182, "alpha":-1.02641, "fx":[-1.03715,1.06509,3.95833,-3.93037], "fy":[-3.91551,3.97319,-1.02222,1.08003]},
    {"t":0.619, "x":2.14712, "y":6.66982, "heading":-1.07143, "vx":1.79941, "vy":-0.87188, "omega":-0.66254, "ax":0.00085, "ay":0.00175, "alpha":-0.89543, "fx":[-0.99133,1.01816,3.42983,-3.40299], "fy":[-3.38871,3.44411,-0.977,1.03249]},
    {"t":0.66026, "x":2.22138, "y":6.63385, "heading":-1.09877, "vx":1.79944, "vy":-0.87181, "omega":-0.6995, "ax":0.00081, "ay":0.00168, "alpha":-0.7775, "fx":[-0.94029,0.96608,2.95442,-2.92862], "fy":[-2.91488,2.96815,-0.92652,0.97985]},
    {"t":0.70153, "x":2.29563, "y":6.59787, "heading":-1.12763, "vx":1.79947, "vy":-0.87174, "omega":-0.73158, "ax":0.00078, "ay":0.00162, "alpha":-0.67125, "fx":[-0.88348,0.90829,2.52715,-2.50233], "fy":[-2.48911,2.54037,-0.87023,0.92154]},
    {"t":0.7428, "x":2.36989, "y":6.5619, "heading":-1.15782, "vx":1.79951, "vy":-0.87167, "omega":-0.75928, "ax":0.00075, "ay":0.00156, "alpha":-0.57537, "fx":[-0.82069,0.84458,2.14333,-2.11943], "fy":[-2.10669,2.15607,-0.80793,0.85734]},
    {"t":0.78406, "x":2.44415, "y":6.52593, "heading":-1.18916, "vx":1.79954, "vy":-0.87161, "omega":-0.78302, "ax":0.00073, "ay":0.0015, "alpha":-0.48862, "fx":[-0.75193,0.77496,1.79849,-1.77545], "fy":[-1.76317,1.81077,-0.73964,0.78725]},
    {"t":0.82533, "x":2.51841, "y":6.48996, "heading":-1.22147, "vx":1.79957, "vy":-0.87155, "omega":-0.80319, "ax":0.0007, "ay":0.00145, "alpha":-0.4098, "fx":[-0.67728,0.69949,1.48837,-1.46615], "fy":[-1.4543,1.50021,-0.66542,0.71135]},
    {"t":0.8666, "x":2.59268, "y":6.454, "heading":-1.25461, "vx":1.7996, "vy":-0.87149, "omega":-0.8201, "ax":0.00068, "ay":0.0014, "alpha":-0.3378, "fx":[-0.59676,0.6182,1.20895,-1.18751], "fy":[-1.17607,1.22039,-0.58531,0.62964]},
    {"t":0.90786, "x":2.66694, "y":6.41803, "heading":-1.28846, "vx":1.79962, "vy":-0.87143, "omega":-0.83404, "ax":0.00065, "ay":0.00135, "alpha":-0.27155, "fx":[-0.51029,0.53099,0.9565,-0.93579], "fy":[-0.92474,0.96754,-0.49924,0.54205]},
    {"t":0.94913, "x":2.7412, "y":6.38208, "heading":-1.32287, "vx":1.79965, "vy":-0.87137, "omega":-0.84524, "ax":0.00063, "ay":0.0013, "alpha":-0.21003, "fx":[-0.41764,0.43765,0.72752,-0.70751], "fy":[-0.69683,0.7382,-0.40696,0.44833]},
    {"t":0.9904, "x":2.81547, "y":6.34612, "heading":-1.35775, "vx":1.79968, "vy":-0.87132, "omega":-0.85391, "ax":0.00061, "ay":0.00126, "alpha":-0.1523, "fx":[-0.31839,0.33773,0.51885,-0.49951], "fy":[-0.48918,0.52918,-0.30806,0.34806]},
    {"t":1.03166, "x":2.88974, "y":6.31016, "heading":-1.39299, "vx":1.7997, "vy":-0.87127, "omega":-0.8602, "ax":0.00059, "ay":0.00122, "alpha":-0.09747, "fx":[-0.21195,0.23066,0.32762,-0.30891], "fy":[-0.29892,0.33761,-0.20196,0.24065]},
    {"t":1.07293, "x":2.964, "y":6.27421, "heading":-1.42849, "vx":1.79973, "vy":-0.87122, "omega":-0.86422, "ax":0.00057, "ay":0.00118, "alpha":-0.04469, "fx":[-0.09753,0.11563,0.15128,-0.13318], "fy":[-0.12351,0.16095,-0.08786,0.1253]},
    {"t":1.11419, "x":3.03827, "y":6.23826, "heading":-1.46415, "vx":1.79975, "vy":-0.87117, "omega":-0.86606, "ax":0.00055, "ay":0.00114, "alpha":0.00683, "fx":[0.02581,-0.00829,-0.01238,0.0299], "fy":[0.03926,-0.00302,0.03517,0.00107]},
    {"t":1.15546, "x":3.11254, "y":6.20231, "heading":-1.49989, "vx":1.79977, "vy":-0.87112, "omega":-0.86578, "ax":0.00053, "ay":0.00111, "alpha":0.05783, "fx":[0.15917,-0.14221,-0.16525,0.18221], "fy":[0.19128,-0.15619,0.16823,-0.13315]},
    {"t":1.19673, "x":3.18681, "y":6.16636, "heading":-1.53562, "vx":1.79979, "vy":-0.87108, "omega":-0.86339, "ax":0.00052, "ay":0.00107, "alpha":0.109, "fx":[0.30378,-0.28735,-0.30891,0.32534], "fy":[0.33411,-0.30013,0.31255,-0.27857]},
    {"t":1.23799, "x":3.26109, "y":6.13042, "heading":-1.57125, "vx":1.79982, "vy":-0.87103, "omega":-0.8589, "ax":0.0005, "ay":0.00104, "alpha":0.16101, "fx":[0.46095,-0.44503,-0.44462,0.46054], "fy":[0.46904,-0.43612,0.46945,-0.43653]},
    {"t":1.27926, "x":3.33536, "y":6.09447, "heading":-1.60669, "vx":1.79984, "vy":-0.87099, "omega":-0.85225, "ax":0.00049, "ay":0.001, "alpha":0.21447, "fx":[0.6321,-0.61668,-0.57339,0.58881], "fy":[0.59704,-0.56515,0.64033,-0.60844]},
    {"t":1.32053, "x":3.40963, "y":6.05853, "heading":-1.64186, "vx":1.79986, "vy":-0.87095, "omega":-0.8434, "ax":0.00047, "ay":0.00097, "alpha":0.26999, "fx":[0.8187,-0.80376,-0.69594,0.71088], "fy":[0.71886,-0.68796,0.82668,-0.79578]},
    {"t":1.36179, "x":3.48391, "y":6.02259, "heading":-1.67667, "vx":1.79988, "vy":-0.87091, "omega":-0.83226, "ax":0.00046, "ay":0.00094, "alpha":0.32812, "fx":[1.02228,-1.00781,-0.8128,0.82728], "fy":[0.83501,-0.80507,1.03002,-1.00008]},
    {"t":1.40306, "x":3.55818, "y":5.98665, "heading":-1.71101, "vx":1.79989, "vy":-0.87087, "omega":-0.81872, "ax":0.00044, "ay":0.00091, "alpha":0.38942, "fx":[1.24442,-1.2304,-0.9243,0.93833], "fy":[0.94582,-0.91681,1.25192,-1.2229]},
    {"t":1.44433, "x":3.63246, "y":5.95072, "heading":-1.7448, "vx":1.79991, "vy":-0.87083, "omega":-0.80265, "ax":0.00043, "ay":0.00089, "alpha":0.45444, "fx":[1.48671,-1.47312,-1.03063,1.04422], "fy":[1.05148,-1.02336,1.49397,-1.46585]},
    {"t":1.48559, "x":3.70673, "y":5.91478, "heading":-1.77792, "vx":1.79993, "vy":-0.8708, "omega":-0.7839, "ax":0.00041, "ay":0.00086, "alpha":0.52373, "fx":[1.75079,-1.73763,-1.13187,1.14505], "fy":[1.15208,-1.12483,1.75783,-1.73058]},
    {"t":1.52686, "x":3.78101, "y":5.87885, "heading":-1.81027, "vx":1.79995, "vy":-0.87076, "omega":-0.76228, "ax":0.0004, "ay":0.00083, "alpha":0.59783, "fx":[2.03835,-2.0256,-1.22807,1.24084], "fy":[1.24766,-1.22126,2.04517,-2.01877]},
    {"t":1.56813, "x":3.85529, "y":5.84291, "heading":-1.84172, "vx":1.79996, "vy":-0.87073, "omega":-0.73761, "ax":0.00039, "ay":0.00081, "alpha":0.67731, "fx":[2.35112,-2.33877,-1.31928,1.33165], "fy":[1.33825,-1.31268,2.35773,-2.33216]},
    {"t":1.60939, "x":3.92957, "y":5.80698, "heading":-1.87216, "vx":1.79998, "vy":-0.87069, "omega":-0.70966, "ax":0.00038, "ay":0.00078, "alpha":0.76274, "fx":[2.69091,-2.67895,-1.4056,1.41759], "fy":[1.42398,-1.3992,2.69732,-2.67254]},
    {"t":1.65066, "x":4.00385, "y":5.77105, "heading":-1.90145, "vx":1.8, "vy":-0.87066, "omega":-0.67819, "ax":0.00037, "ay":0.00076, "alpha":0.85474, "fx":[3.05959,-3.04802,-1.48727,1.49888], "fy":[1.50507,-1.48108,3.0658,-3.04181]},
    {"t":1.69193, "x":4.07813, "y":5.73512, "heading":-1.92943, "vx":1.80001, "vy":-0.87063, "omega":-0.64292, "ax":0.00035, "ay":0.00073, "alpha":0.95395, "fx":[3.45917,-3.44797,-1.56473,1.57598], "fy":[1.58197,-1.55874,3.46518,-3.44196]},
    {"t":1.73319, "x":4.15241, "y":5.6992, "heading":-1.95597, "vx":1.80003, "vy":-0.8706, "omega":-0.60355, "ax":0.00034, "ay":0.00071, "alpha":1.06106, "fx":[3.89174,-3.88091,-1.63872,1.64961], "fy":[1.65541,-1.63291,3.89756,-3.87509]},
    {"t":1.77446, "x":4.22669, "y":5.66327, "heading":-1.98087, "vx":1.80004, "vy":-0.87057, "omega":-0.55976, "ax":0.00033, "ay":0.00069, "alpha":1.1768, "fx":[4.35958,-4.34909,-1.71033,1.72088], "fy":[1.72649,-1.70472,4.36521,-4.34346]},
    {"t":1.81573, "x":4.30097, "y":5.62735, "heading":-2.00397, "vx":1.80005, "vy":-0.87054, "omega":-0.5112, "ax":0.00032, "ay":0.00066, "alpha":1.30197, "fx":[4.86509,-4.85496,-1.7812,1.79141], "fy":[1.79684,-1.77577,4.87054,-4.84951]},
    {"t":1.85699, "x":4.37525, "y":5.59142, "heading":-2.02507, "vx":1.80007, "vy":-0.87051, "omega":-0.45747, "ax":0.00031, "ay":0.00064, "alpha":1.43741, "fx":[5.41089,-5.40109,-1.85356,1.86344], "fy":[1.86869,-1.84831,5.41616,-5.39582]},
    {"t":1.89826, "x":4.44953, "y":5.5555, "heading":-2.04395, "vx":1.80008, "vy":-0.87049, "omega":-0.39816, "ax":0.0003, "ay":0.00062, "alpha":1.58403, "fx":[5.99975,-5.99029,-1.93047,1.94003], "fy":[1.9451,-1.9254,6.00485,-5.98519]},
    {"t":1.93952, "x":4.52382, "y":5.51958, "heading":-2.06038, "vx":1.80009, "vy":-0.87046, "omega":-0.33279, "ax":0.00029, "ay":0.0006, "alpha":1.74281, "fx":[6.63463,-6.6255,-2.01596,2.02521], "fy":[2.03011,-2.01106,6.63956,-6.62057]},
    {"t":1.98079, "x":4.5981, "y":5.48366, "heading":-2.07411, "vx":1.8001, "vy":-0.87044, "omega":-0.26087, "ax":0.00028, "ay":0.00058, "alpha":1.91482, "fx":[7.31865,-7.3098,-2.11528,2.12425], "fy":[2.129,-2.11053,7.32343,-7.30503]},
    {"t":2.02206, "x":4.67238, "y":5.44774, "heading":-2.08487, "vx":1.80012, "vy":-0.87041, "omega":-0.18185, "ax":0.00027, "ay":0.0006, "alpha":2.10119, "fx":[8.055,-8.04635,-2.23514,2.24394], "fy":[2.24909,-2.22999,8.06018,-8.04118]},
    {"t":2.06332, "x":4.74667, "y":5.41182, "heading":-2.09238, "vx":1.80013, "vy":-0.87039, "omega":-0.09514, "ax":-0.67106, "ay":0.32581, "alpha":2.26333, "fx":[-1.96127,-19.27914,-12.96135,-8.41278], "fy":[7.64293,2.8026,13.84281,-3.59852]},
    {"t":2.10459, "x":4.82038, "y":5.37618, "heading":-2.0963, "vx":1.77243, "vy":-0.85694, "omega":-0.00174, "ax":-7.13269, "ay":3.44868, "alpha":0.01539, "fx":[-113.20156,-113.27164,-113.19692,-113.27636], "fy":[54.82155,54.67919,54.83353,54.667]},
    {"t":2.14586, "x":4.88745, "y":5.34375, "heading":-2.09638, "vx":1.47809, "vy":-0.71463, "omega":-0.00111, "ax":-7.15452, "ay":3.45917, "alpha":0.00832, "fx":[-113.56439,-113.60208,-113.5616,-113.6049], "fy":[54.95557,54.8783,54.96197,54.87183]},
    {"t":2.18712, "x":4.94236, "y":5.31721, "heading":-2.09642, "vx":1.18285, "vy":-0.57188, "omega":-0.00077, "ax":-7.16176, "ay":3.46262, "alpha":0.00598, "fx":[-113.68472,-113.71178,-113.68265,-113.71386], "fy":[54.99948,54.94385,55.00407,54.93923]},
    {"t":2.22839, "x":4.98507, "y":5.29656, "heading":-2.09645, "vx":0.88731, "vy":-0.42899, "omega":-0.00052, "ax":-7.16539, "ay":3.46432, "alpha":0.00481, "fx":[-113.74487,-113.76664,-113.74318,-113.76835], "fy":[55.02105,54.97622,55.02473,54.97251]},
    {"t":2.26966, "x":5.01558, "y":5.2818, "heading":-2.09648, "vx":0.59162, "vy":-0.28603, "omega":-0.00032, "ax":-7.16756, "ay":3.46532, "alpha":0.00412, "fx":[-113.78103,-113.79964,-113.77957,-113.8011], "fy":[55.03371,54.99536,55.03686,54.9922]},
    {"t":2.31092, "x":5.0339, "y":5.27295, "heading":-2.09649, "vx":0.29584, "vy":-0.14303, "omega":-0.00015, "ax":-7.16902, "ay":3.46598, "alpha":0.00365, "fx":[-113.8052,-113.82171,-113.8039,-113.82302], "fy":[55.04194,55.0079,55.04474,55.00509]},
    {"t":2.35219, "x":5.04, "y":5.27, "heading":-2.09649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.16902, "ay":3.46597, "alpha":0.00364, "fx":[-113.80529,-113.82173,-113.80398,-113.82304], "fy":[55.04178,55.00785,55.04456,55.00506]},
    {"t":2.39346, "x":5.0339, "y":5.27295, "heading":-2.09649, "vx":-0.29584, "vy":0.14303, "omega":0.00015, "ax":-7.16757, "ay":3.46532, "alpha":0.0041, "fx":[-113.78111,-113.79965,-113.77965,-113.80112], "fy":[55.03354,54.99532,55.03668,54.99217]},
    {"t":2.43472, "x":5.01558, "y":5.2818, "heading":-2.09649, "vx":-0.59162, "vy":0.28603, "omega":0.00032, "ax":-7.16539, "ay":3.46431, "alpha":0.0048, "fx":[-113.74496,-113.76666,-113.74328,-113.76835], "fy":[55.02086,54.97619,55.02453,54.9725]},
    {"t":2.47599, "x":4.98507, "y":5.29656, "heading":-2.09648, "vx":-0.88731, "vy":0.42899, "omega":0.00052, "ax":-7.16177, "ay":3.46261, "alpha":0.00596, "fx":[-113.68482,-113.71178,-113.68276,-113.71386], "fy":[54.99927,54.94384,55.00384,54.93924]},
    {"t":2.51726, "x":4.94236, "y":5.31721, "heading":-2.09645, "vx":-1.18285, "vy":0.57188, "omega":0.00076, "ax":-7.15452, "ay":3.45917, "alpha":0.00828, "fx":[-113.56451,-113.60207,-113.56173,-113.60487], "fy":[54.95532,54.87834,54.9617,54.87189]},
    {"t":2.55852, "x":4.88745, "y":5.34375, "heading":-2.09642, "vx":-1.47809, "vy":0.71463, "omega":0.0011, "ax":-7.13269, "ay":3.44867, "alpha":0.01533, "fx":[-113.20175,-113.27155,-113.19711,-113.27627], "fy":[54.82117,54.67936,54.83312,54.66719]},
    {"t":2.59979, "x":4.82038, "y":5.37618, "heading":-2.09638, "vx":-1.77243, "vy":0.85694, "omega":0.00174, "ax":-0.67106, "ay":0.32581, "alpha":2.25476, "fx":[-1.98494,-19.25523,-12.91836,-8.45603], "fy":[7.59835,2.84587,13.81997,-3.57442]},
    {"t":2.64105, "x":4.74667, "y":5.41182, "heading":-2.09631, "vx":-1.80013, "vy":0.87039, "omega":0.09478, "ax":0.00027, "ay":0.0006, "alpha":2.09306, "fx":[8.04884,-8.04019,-2.13466,2.14346], "fy":[2.14861,-2.12951,8.05401,-8.03502]},
    {"t":2.68232, "x":4.67238, "y":5.44774, "heading":-2.09239, "vx":-1.80012, "vy":0.87041, "omega":0.18116, "ax":0.00028, "ay":0.00058, "alpha":1.90725, "fx":[7.32714,-7.31829,-1.97335,1.98231], "fy":[1.98707,-1.96859,7.33191,-7.31351]},
    {"t":2.72359, "x":4.5981, "y":5.48366, "heading":-2.08492, "vx":-1.8001, "vy":0.87044, "omega":0.25986, "ax":0.00029, "ay":0.0006, "alpha":1.73578, "fx":[6.65528,-6.64614,-1.84516,1.8544], "fy":[1.85931,-1.84025,6.6602,-6.64122]},
    {"t":2.76485, "x":4.52382, "y":5.51958, "heading":-2.07419, "vx":-1.80009, "vy":0.87046, "omega":0.33149, "ax":0.0003, "ay":0.00062, "alpha":1.57751, "fx":[6.03064,-6.02117,-1.74105,1.75061], "fy":[1.75569,-1.73597,6.03573,-6.01608]},
    {"t":2.80612, "x":4.44953, "y":5.5555, "heading":-2.06051, "vx":-1.80008, "vy":0.87049, "omega":0.39659, "ax":0.00031, "ay":0.00064, "alpha":1.43138, "fx":[5.45045,-5.44065,-1.65382,1.6637], "fy":[1.66895,-1.64857,5.45572,-5.43538]},
    {"t":2.84739, "x":4.37525, "y":5.59142, "heading":-2.04415, "vx":-1.80007, "vy":0.87051, "omega":0.45566, "ax":0.00032, "ay":0.00066, "alpha":1.29643, "fx":[4.91197,-4.90183,-1.57778,1.58799], "fy":[1.59342,-1.57235,4.91741,-4.89638]},
    {"t":2.88865, "x":4.30097, "y":5.62735, "heading":-2.02535, "vx":-1.80005, "vy":0.87054, "omega":0.50916, "ax":0.00033, "ay":0.00069, "alpha":1.17175, "fx":[4.41254,-4.40205,-1.50852,1.51906], "fy":[1.52468,-1.5029,4.41817,-4.39642]},
    {"t":2.92992, "x":4.22669, "y":5.66327, "heading":-2.00433, "vx":-1.80004, "vy":0.87057, "omega":0.55751, "ax":0.00034, "ay":0.00071, "alpha":1.05649, "fx":[3.94964,-3.9388,-1.44263,1.45352], "fy":[1.45932,-1.43682,3.95546,-3.93298]},
    {"t":2.97119, "x":4.15241, "y":5.6992, "heading":-1.98133, "vx":-1.80003, "vy":0.8706, "omega":0.60111, "ax":0.00035, "ay":0.00073, "alpha":0.94988, "fx":[3.52091,-3.5097,-1.37755,1.3888], "fy":[1.3948,-1.37155,3.52692,-3.50369]},
    {"t":3.01245, "x":4.07813, "y":5.73512, "heading":-1.95652, "vx":-1.80001, "vy":0.87063, "omega":0.64031, "ax":0.00037, "ay":0.00076, "alpha":0.85118, "fx":[3.12412,-3.11255,-1.3114,1.32301], "fy":[1.32921,-1.3052,3.13033,-3.10634]},
    {"t":3.05372, "x":4.00385, "y":5.77105, "heading":-1.9301, "vx":-1.8, "vy":0.87066, "omega":0.67543, "ax":0.00038, "ay":0.00078, "alpha":0.75972, "fx":[2.75722,-2.74526,-1.2428,1.25479], "fy":[1.26119,-1.23641,2.76363,-2.73885]},
    {"t":3.09499, "x":3.92957, "y":5.80698, "heading":-1.90223, "vx":-1.79998, "vy":0.87069, "omega":0.70678, "ax":0.00039, "ay":0.00081, "alpha":0.67486, "fx":[2.41825,-2.4059,-1.1708,1.18318], "fy":[1.18978,-1.1642,2.42486,-2.39928]},
    {"t":3.13625, "x":3.85529, "y":5.84291, "heading":-1.87306, "vx":-1.79997, "vy":0.87072, "omega":0.73463, "ax":0.0004, "ay":0.00083, "alpha":0.596, "fx":[2.10537,-2.09262,-1.09475,1.10752], "fy":[1.11434,-1.08793,2.1122,-2.0858]},
    {"t":3.17752, "x":3.78101, "y":5.87884, "heading":-1.84274, "vx":-1.79995, "vy":0.87076, "omega":0.75923, "ax":0.00041, "ay":0.00086, "alpha":0.52257, "fx":[1.81684,-1.80368,-1.01421,1.02739], "fy":[1.03443,-1.00718,1.82389,-1.79664]},
    {"t":3.21879, "x":3.70673, "y":5.91478, "heading":-1.81141, "vx":-1.79993, "vy":0.87079, "omega":0.78079, "ax":0.00043, "ay":0.00089, "alpha":0.454, "fx":[1.55097,-1.53738,-0.92889,0.94249], "fy":[0.94975,-0.92163,1.55824,-1.53011]},
    {"t":3.26005, "x":3.63246, "y":5.95071, "heading":-1.77919, "vx":-1.79991, "vy":0.87083, "omega":0.79953, "ax":0.00044, "ay":0.00091, "alpha":0.38975, "fx":[1.30611,-1.29209,-0.83855,0.85259], "fy":[0.86008,-0.83106,1.31361,-1.28459]},
    {"t":3.30132, "x":3.55818, "y":5.98665, "heading":-1.7462, "vx":-1.7999, "vy":0.87087, "omega":0.81561, "ax":0.00046, "ay":0.00094, "alpha":0.32929, "fx":[1.08065,-1.06618,-0.74298,0.75746], "fy":[0.76519,-0.73525,1.08839,-1.05844]},
    {"t":3.34258, "x":3.48391, "y":6.02259, "heading":-1.71254, "vx":-1.79988, "vy":0.87091, "omega":0.8292, "ax":0.00047, "ay":0.00097, "alpha":0.27208, "fx":[0.873,-0.85807,-0.64188,0.65683], "fy":[0.66481,-0.6339,0.88099,-0.85008]},
    {"t":3.38385, "x":3.40963, "y":6.05853, "heading":-1.67832, "vx":-1.79986, "vy":0.87095, "omega":0.84043, "ax":0.00049, "ay":0.001, "alpha":0.21755, "fx":[0.6816,-0.66619,-0.53487,0.55029], "fy":[0.55853,-0.52664,0.68984,-0.65795]},
    {"t":3.42512, "x":3.33536, "y":6.09447, "heading":-1.64364, "vx":-1.79984, "vy":0.87099, "omega":0.8494, "ax":0.0005, "ay":0.00104, "alpha":0.16513, "fx":[0.5049,-0.48899,-0.42139,0.43731], "fy":[0.44581,-0.41289,0.5134,-0.48048]},
    {"t":3.46638, "x":3.26109, "y":6.13041, "heading":-1.60859, "vx":-1.79982, "vy":0.87103, "omega":0.85622, "ax":0.00052, "ay":0.00107, "alpha":0.11424, "fx":[0.34138,-0.32495,-0.30067,0.3171], "fy":[0.32588,-0.29189,0.35015,-0.31617]},
    {"t":3.50765, "x":3.18681, "y":6.16636, "heading":-1.57326, "vx":-1.7998, "vy":0.87108, "omega":0.86093, "ax":0.00053, "ay":0.00111, "alpha":0.06423, "fx":[0.18955,-0.17259,-0.1717,0.18867], "fy":[0.19773,-0.16264,0.19862,-0.16353]},
    {"t":3.54892, "x":3.11254, "y":6.20231, "heading":-1.53773, "vx":-1.79977, "vy":0.87112, "omega":0.86358, "ax":0.00055, "ay":0.00114, "alpha":0.01444, "fx":[0.04801,-0.03049,-0.03318,0.0507], "fy":[0.06006,-0.02382,0.05737,-0.02114]},
    {"t":3.59018, "x":3.03827, "y":6.23826, "heading":-1.50209, "vx":-1.79975, "vy":0.87117, "omega":0.86418, "ax":0.00057, "ay":0.00118, "alpha":-0.03584, "fx":[-0.08457,0.10267,0.11651,-0.09841], "fy":[-0.08875,0.12617,-0.07491,0.11234]},
    {"t":3.63145, "x":2.964, "y":6.27421, "heading":-1.46643, "vx":-1.79973, "vy":0.87122, "omega":0.8627, "ax":0.00059, "ay":0.00122, "alpha":-0.08738, "fx":[-0.20943,0.22813,0.27933,-0.26063], "fy":[-0.25064,0.28932,-0.19944,0.23812]},
    {"t":3.67272, "x":2.88974, "y":6.31016, "heading":-1.43083, "vx":-1.7997, "vy":0.87127, "omega":0.8591, "ax":0.00061, "ay":0.00126, "alpha":-0.14099, "fx":[-0.32763,0.34697,0.4576,-0.43826], "fy":[-0.42794,0.46792,-0.31731,0.35729]},
    {"t":3.71398, "x":2.81547, "y":6.34612, "heading":-1.39538, "vx":-1.79968, "vy":0.87132, "omega":0.85328, "ax":0.00063, "ay":0.0013, "alpha":-0.19756, "fx":[-0.44008,0.46008,0.654,-0.634], "fy":[-0.62332,0.66467,-0.42941,0.47076]},
    {"t":3.75525, "x":2.7412, "y":6.38207, "heading":-1.36017, "vx":-1.79965, "vy":0.87137, "omega":0.84512, "ax":0.00065, "ay":0.00135, "alpha":-0.25801, "fx":[-0.54749,0.56818,0.87159,-0.85089], "fy":[-0.83985,0.88263,-0.53645,0.57923]},
    {"t":3.79652, "x":2.66694, "y":6.41803, "heading":-1.32529, "vx":-1.79962, "vy":0.87143, "omega":0.83448, "ax":0.00067, "ay":0.00139, "alpha":-0.32336, "fx":[-0.65034,0.67176,1.11378,-1.09236], "fy":[-1.08093,1.12521,-0.6389,0.6832]},
    {"t":3.83778, "x":2.59268, "y":6.45399, "heading":-1.29086, "vx":-1.7996, "vy":0.87149, "omega":0.82113, "ax":0.0007, "ay":0.00144, "alpha":-0.39465, "fx":[-0.74888,0.77107,1.38436,-1.36216], "fy":[-1.35032,1.3962,-0.73703,0.78292]},
    {"t":3.87905, "x":2.51841, "y":6.48996, "heading":-1.25697, "vx":-1.79957, "vy":0.87155, "omega":0.80485, "ax":0.00072, "ay":0.0015, "alpha":-0.47303, "fx":[-0.84312,0.86613,1.68742,-1.66441], "fy":[-1.65214,1.69969,-0.83084,0.87841]},
    {"t":3.92032, "x":2.44415, "y":6.52593, "heading":-1.22376, "vx":-1.79954, "vy":0.87161, "omega":0.78533, "ax":0.00075, "ay":0.00155, "alpha":-0.5597, "fx":[-0.93286,0.95672,2.02738,-2.0035], "fy":[-1.99077,2.0401,-0.92011,0.96947]},
    {"t":3.96158, "x":2.36989, "y":6.5619, "heading":-1.19135, "vx":-1.79951, "vy":0.87167, "omega":0.76223, "ax":0.00078, "ay":0.00161, "alpha":-0.65591, "fx":[-1.0177,1.04248,2.40892,-2.38412], "fy":[-2.37092,2.42212,-1.00446,1.05571]},
    {"t":4.00285, "x":2.29563, "y":6.59787, "heading":-1.15989, "vx":-1.79947, "vy":0.87174, "omega":0.73516, "ax":0.00081, "ay":0.00168, "alpha":-0.763, "fx":[-1.09713,1.12289,2.83702,-2.81124], "fy":[-2.79753,2.85073,-1.08338,1.13664]},
    {"t":4.04412, "x":2.22138, "y":6.63384, "heading":-1.12956, "vx":-1.79944, "vy":0.87181, "omega":0.70368, "ax":0.00084, "ay":0.00174, "alpha":-0.88239, "fx":[-1.17064,1.19743,3.31687,-3.29005], "fy":[-3.27579,3.33113,-1.15632,1.21175]},
    {"t":4.08538, "x":2.14712, "y":6.66982, "heading":-1.10052, "vx":-1.79941, "vy":0.87188, "omega":0.66726, "ax":0.00088, "ay":0.00182, "alpha":-1.01556, "fx":[-1.23781,1.26572,3.85393,-3.826], "fy":[-3.81116,3.86877,-1.22289,1.28063]},
    {"t":4.12665, "x":2.07287, "y":6.7058, "heading":-1.07298, "vx":-1.79937, "vy":0.87195, "omega":0.62536, "ax":0.00092, "ay":0.00189, "alpha":-1.16407, "fx":[-1.29854,1.32764,4.45391,-4.42479], "fy":[-4.40932,4.46938,-1.28298,1.34321]},
    {"t":4.16791, "x":1.99861, "y":6.74179, "heading":-1.04718, "vx":-1.79933, "vy":0.87203, "omega":0.57732, "ax":0.00096, "ay":0.00198, "alpha":-1.32959, "fx":[-1.35327,1.38367,5.12283,-5.09241], "fy":[-5.07628,5.13896,-1.33701,1.39993]},
    {"t":4.20918, "x":1.92436, "y":6.77777, "heading":-1.02335, "vx":-1.79929, "vy":0.87211, "omega":0.52245, "ax":0.001, "ay":0.00207, "alpha":-1.51391, "fx":[-1.40329,1.43509,5.86705,-5.83524], "fy":[-5.81838,5.8839,-1.38627,1.45212]},
    {"t":4.25045, "x":1.85011, "y":6.81376, "heading":-1.00179, "vx":-1.79925, "vy":0.8722, "omega":0.45998, "ax":0.00105, "ay":0.00217, "alpha":-1.71895, "fx":[-1.45114,1.48447,6.69344,-6.66012], "fy":[-6.64248,6.71108,-1.43328,1.50233]},
    {"t":4.29171, "x":1.77586, "y":6.84976, "heading":-0.98281, "vx":-1.79921, "vy":0.87229, "omega":0.38904, "ax":0.0011, "ay":0.00228, "alpha":-1.94681, "fx":[-1.50103,1.53606,7.60954,-7.57454], "fy":[-7.55605,7.62803,-1.48226,1.55484]},
    {"t":4.33298, "x":1.70162, "y":6.88576, "heading":-0.96676, "vx":-1.79916, "vy":0.87238, "omega":0.3087, "ax":0.00117, "ay":0.00241, "alpha":-2.19986, "fx":[-1.55944,1.59654,8.62384,-8.58681], "fy":[-8.56727,8.64337,-1.53954,1.61645]},
    {"t":4.37425, "x":1.62737, "y":6.92176, "heading":-0.95402, "vx":-1.79911, "vy":0.87248, "omega":0.21792, "ax":0.00135, "ay":0.00275, "alpha":-2.48082, "fx":[-1.63431,1.67721,9.74762,-9.70487], "fy":[-9.68284,9.76965,-1.61177,1.69975]},
    {"t":4.41551, "x":1.55313, "y":6.95777, "heading":-0.94502, "vx":-1.79906, "vy":0.8726, "omega":0.11555, "ax":0.67399, "ay":-0.31923, "alpha":-2.74478, "fx":[8.98746,12.58449,21.32164,-0.09321], "fy":[-15.90289,5.79085,-6.75162,-3.40843]},
    {"t":4.45678, "x":1.47946, "y":6.9935, "heading":-0.94026, "vx":-1.77125, "vy":0.85942, "omega":0.00228, "ax":7.12836, "ay":-3.45784, "alpha":-0.01919, "fx":[113.10489,113.23103,113.18813,113.14783], "fy":[-55.02637,-54.76509,-54.85632,-54.93539]},
    {"t":4.49805, "x":1.41244, "y":7.02602, "heading":-0.94016, "vx":-1.47708, "vy":0.71673, "omega":0.00149, "ax":7.14998, "ay":-3.46867, "alpha":-0.01066, "fx":[113.47592,113.54635,113.52216,113.50013], "fy":[-55.14044,-54.99492,-55.04557,-55.08986]},
    {"t":4.53931, "x":1.35757, "y":7.05265, "heading":-0.9401, "vx":-1.18203, "vy":0.57359, "omega":0.00105, "ax":7.15706, "ay":-3.47242, "alpha":-0.00789, "fx":[113.59744,113.64963,113.63164,113.61543], "fy":[-55.1811,-55.07337,-55.11082,-55.14368]},
    {"t":4.58058, "x":1.31489, "y":7.07336, "heading":-0.94006, "vx":-0.88668, "vy":0.43029, "omega":0.00072, "ax":7.16053, "ay":-3.47442, "alpha":-0.00654, "fx":[113.65692,113.70025,113.68529,113.67188], "fy":[-55.20368,-55.11427,-55.14533,-55.17264]},
    {"t":4.62185, "x":1.2844, "y":7.08816, "heading":-0.94003, "vx":-0.59119, "vy":0.28692, "omega":0.00045, "ax":7.16255, "ay":-3.47572, "alpha":-0.00577, "fx":[113.69162,113.72986,113.71665,113.70484], "fy":[-55.21912,-55.14023,-55.16763,-55.19174]},
    {"t":4.66311, "x":1.2661, "y":7.09704, "heading":-0.94001, "vx":-0.29562, "vy":0.14349, "omega":0.00022, "ax":7.16366, "ay":-3.47708, "alpha":-0.00525, "fx":[113.71129,113.74603,113.73366,113.72268], "fy":[-55.23649,-55.16488,-55.19048,-55.21293]},
    {"t":4.70438, "x":1.26, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":2.35219, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.35219, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
