{
 "name":"CS1-A-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.26, "y":7.1, "heading":-0.94, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23, "y":4.35, "heading":0.0, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":7.1, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Al1.x", "val":3.23}, "y":{"exp":"Al1.y", "val":4.35}, "heading":{"exp":"Al1.heading", "val":0.0}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8861,3.77221],
  "samples":[
    {"t":0.0, "x":1.26, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.05747, "ay":-8.45098, "alpha":0.0078, "fx":[92.76249,92.70213,92.70152,92.76306], "fy":[-129.35212,-129.39549,-129.39582,-129.35181]},
    {"t":0.041, "x":1.26509, "y":7.0929, "heading":-0.94, "vx":0.24837, "vy":-0.34651, "omega":0.00032, "ax":6.05521, "ay":-8.44781, "alpha":0.00946, "fx":[92.73419,92.66099,92.66023,92.73491], "fy":[-129.29902,-129.35166,-129.35204,-129.29868]},
    {"t":0.082, "x":1.28037, "y":7.07159, "heading":-0.93999, "vx":0.49665, "vy":-0.69289, "omega":0.00071, "ax":6.05068, "ay":-8.44151, "alpha":0.01268, "fx":[92.67725,92.5793,92.57822,92.67825], "fy":[-129.19355,-129.26409,-129.26453,-129.19316]},
    {"t":0.12301, "x":1.30582, "y":7.03608, "heading":-0.93996, "vx":0.74474, "vy":-1.03901, "omega":0.00123, "ax":6.03722, "ay":-8.42276, "alpha":0.02207, "fx":[92.50717,92.33734,92.33514,92.50914], "fy":[-128.88036,-129.00326,-129.00368,-128.88011]},
    {"t":0.16401, "x":1.34143, "y":6.9864, "heading":-0.93991, "vx":0.99228, "vy":-1.38436, "omega":0.00213, "ax":4.20908, "ay":-5.87281, "alpha":1.46414, "fx":[67.69869,61.43327,58.96801,69.64293], "fy":[-85.29937,-94.3252,-91.5966,-88.40012]},
    {"t":0.20501, "x":1.38565, "y":6.9247, "heading":-0.93982, "vx":1.16486, "vy":-1.62516, "omega":0.06217, "ax":-0.00025, "ay":-0.00036, "alpha":3.4707, "fx":[1.81356,-1.82121,-11.67906,11.67145], "fy":[11.66986,-11.68066,1.81191,-1.82286]},
    {"t":0.24601, "x":1.43341, "y":6.85807, "heading":-0.93727, "vx":1.16485, "vy":-1.62518, "omega":0.20447, "ax":-0.0004, "ay":-0.00028, "alpha":2.88501, "fx":[1.47984,-1.49207,-9.71492,9.70276], "fy":[9.70451,-9.71316,1.48158,-1.49032]},
    {"t":0.28702, "x":1.48117, "y":6.79143, "heading":-0.92889, "vx":1.16483, "vy":-1.62519, "omega":0.32276, "ax":-0.00045, "ay":-0.00032, "alpha":2.39098, "fx":[1.15705,-1.17094,-8.06326,8.04943], "fy":[8.05141,-8.06127,1.15903,-1.16896]},
    {"t":0.32802, "x":1.52893, "y":6.72479, "heading":-0.91565, "vx":1.16482, "vy":-1.6252, "omega":0.4208, "ax":-0.00049, "ay":-0.00035, "alpha":1.97525, "fx":[0.86586,-0.88103,-6.67526,6.66013], "fy":[6.6623,-6.67309,0.86803,-0.87887]},
    {"t":0.36902, "x":1.57669, "y":6.65816, "heading":-0.8984, "vx":1.1648, "vy":-1.62521, "omega":0.50179, "ax":-0.00053, "ay":-0.00038, "alpha":1.62607, "fx":[0.61615,-0.63232,-5.50866,5.49252], "fy":[5.49483,-5.50635,0.61846,-0.63001]},
    {"t":0.41002, "x":1.62445, "y":6.59152, "heading":-0.87783, "vx":1.16477, "vy":-1.62523, "omega":0.56846, "ax":-0.00055, "ay":-0.0004, "alpha":1.33324, "fx":[0.41045,-0.4274,-4.52806,4.51113], "fy":[4.51355,-4.52564,0.41287,-0.42498]},
    {"t":0.45103, "x":1.67221, "y":6.52488, "heading":-0.85452, "vx":1.16475, "vy":-1.62525, "omega":0.62313, "ax":-0.00057, "ay":-0.00041, "alpha":1.08796, "fx":[0.24702,-0.26459,-3.70384,3.68628], "fy":[3.68879,-3.70133,0.24953,-0.26209]},
    {"t":0.49203, "x":1.71997, "y":6.45824, "heading":-0.82897, "vx":1.16473, "vy":-1.62526, "omega":0.66774, "ax":-0.00059, "ay":-0.00042, "alpha":0.88267, "fx":[0.12185,-0.13992,-3.0112,2.99315], "fy":[2.99572,-3.00863,0.12443,-0.13734]},
    {"t":0.53303, "x":1.76772, "y":6.3916, "heading":-0.80159, "vx":1.1647, "vy":-1.62528, "omega":0.70393, "ax":-0.0006, "ay":-0.00043, "alpha":0.71094, "fx":[0.02996,-0.04841,-2.42928,2.41083], "fy":[2.41346,-2.42665,0.03259,-0.04578]},
    {"t":0.57403, "x":1.81548, "y":6.32496, "heading":-0.77273, "vx":1.16468, "vy":-1.6253, "omega":0.73308, "ax":-0.00061, "ay":-0.00044, "alpha":0.56725, "fx":[-0.03386,0.01509,-1.94042,1.92166], "fy":[1.92433,-1.93775,-0.03118,0.01776]},
    {"t":0.61503, "x":1.86323, "y":6.25832, "heading":-0.74267, "vx":1.16465, "vy":-1.62532, "omega":0.75634, "ax":-0.00062, "ay":-0.00044, "alpha":0.44691, "fx":[-0.0745,0.05548,-1.5296,1.51058], "fy":[1.51329,-1.52689,-0.07179,0.05819]},
    {"t":0.65604, "x":1.91098, "y":6.19168, "heading":-0.71166, "vx":1.16463, "vy":-1.62533, "omega":0.77466, "ax":-0.00063, "ay":-0.00045, "alpha":0.34587, "fx":[-0.09636,0.07714,-1.18391,1.16469], "fy":[1.16742,-1.18117,-0.09363,0.07988]},
    {"t":0.69704, "x":1.95874, "y":6.12503, "heading":-0.67989, "vx":1.1646, "vy":-1.62535, "omega":0.78884, "ax":-0.00063, "ay":-0.00045, "alpha":0.26067, "fx":[-0.10315,0.08376,-0.8922,0.87282], "fy":[0.87558,-0.88944,-0.10039,0.08652]},
    {"t":0.73804, "x":2.00649, "y":6.05839, "heading":-0.64755, "vx":1.16458, "vy":-1.62537, "omega":0.79953, "ax":-0.00064, "ay":-0.00046, "alpha":0.1883, "fx":[-0.09785,0.07833,-0.64475,0.62523], "fy":[0.62801,-0.64197,-0.09507,0.08111]},
    {"t":0.77904, "x":2.05424, "y":5.99175, "heading":-0.61477, "vx":1.16455, "vy":-1.62539, "omega":0.80725, "ax":-0.00064, "ay":-0.00046, "alpha":0.12613, "fx":[-0.08273,0.0631,-0.43297,0.41334], "fy":[0.41614,-0.43017,-0.07993,0.06589]},
    {"t":0.82005, "x":2.10199, "y":5.9251, "heading":-0.58167, "vx":1.16452, "vy":-1.62541, "omega":0.81242, "ax":-0.00064, "ay":-0.00046, "alpha":0.07179, "fx":[-0.05931,0.0396,-0.24922,0.22951], "fy":[0.23232,-0.24642,-0.0565,0.0424]},
    {"t":0.86105, "x":2.14973, "y":5.85845, "heading":-0.54836, "vx":1.1645, "vy":-1.62543, "omega":0.81537, "ax":-0.00065, "ay":-0.00046, "alpha":0.02318, "fx":[-0.02842,0.00864,-0.08661,0.06683], "fy":[0.06964,-0.08379,-0.02561,0.01146]},
    {"t":0.90205, "x":2.19748, "y":5.79181, "heading":-0.51492, "vx":1.16447, "vy":-1.62545, "omega":0.81632, "ax":-0.00065, "ay":-0.00046, "alpha":-0.02168, "fx":[0.0098,-0.02964,0.0612,-0.08104], "fy":[-0.07822,0.06402,0.01262,-0.02681]},
    {"t":0.94305, "x":2.24523, "y":5.72516, "heading":-0.48145, "vx":1.16444, "vy":-1.62547, "omega":0.81543, "ax":-0.00065, "ay":-0.00046, "alpha":-0.06467, "fx":[0.05595,-0.07583,0.20012,-0.22], "fy":[-0.21717,0.20295,0.05878,-0.073]},
    {"t":0.98405, "x":2.29297, "y":5.65851, "heading":-0.44802, "vx":1.16442, "vy":-1.62548, "omega":0.81278, "ax":-0.00065, "ay":-0.00047, "alpha":-0.10762, "fx":[0.11132,-0.13124,0.33577,-0.3557], "fy":[-0.35286,0.33861,0.11415,-0.12841]},
    {"t":1.02506, "x":2.34071, "y":5.59186, "heading":-0.41469, "vx":1.16439, "vy":-1.6255, "omega":0.80836, "ax":-0.00065, "ay":-0.00047, "alpha":-0.15241, "fx":[0.17799,-0.19796,0.47365,-0.49361], "fy":[-0.49077,0.47649,0.18083,-0.19512]},
    {"t":1.06606, "x":2.38845, "y":5.52521, "heading":-0.38155, "vx":1.16436, "vy":-1.62552, "omega":0.80212, "ax":-0.00065, "ay":-0.00047, "alpha":-0.201, "fx":[0.2589,-0.2789,0.61925,-0.63924], "fy":[-0.63639,0.62209,0.26175,-0.27605]},
    {"t":1.10706, "x":2.4362, "y":5.45856, "heading":-0.34866, "vx":1.16434, "vy":-1.62554, "omega":0.79387, "ax":-0.00065, "ay":-0.00047, "alpha":-0.2555, "fx":[0.35791,-0.37794,0.77817,-0.79819], "fy":[-0.79535,0.78102,0.36076,-0.37509]},
    {"t":1.14806, "x":2.48394, "y":5.39191, "heading":-0.31611, "vx":1.16431, "vy":-1.62556, "omega":0.7834, "ax":-0.00066, "ay":-0.00047, "alpha":-0.31826, "fx":[0.47998,-0.50004,0.95632,-0.97638], "fy":[-0.97353,0.95918,0.48284,-0.49718]},
    {"t":1.18907, "x":2.53167, "y":5.32526, "heading":-0.28399, "vx":1.16428, "vy":-1.62558, "omega":0.77035, "ax":-0.00066, "ay":-0.00047, "alpha":-0.39194, "fx":[0.63132,-0.65141,1.16005,-1.18013], "fy":[-1.17728,1.1629,0.63418,-0.64855]},
    {"t":1.23007, "x":2.57941, "y":5.25861, "heading":-0.2524, "vx":1.16426, "vy":-1.6256, "omega":0.75428, "ax":-0.00066, "ay":-0.00047, "alpha":-0.47962, "fx":[0.81962,-0.83974,1.3963,-1.41642], "fy":[-1.41356,1.39916,0.82248,-0.83688]},
    {"t":1.27107, "x":2.62715, "y":5.19195, "heading":-0.22148, "vx":1.16423, "vy":-1.62562, "omega":0.73461, "ax":-0.00066, "ay":-0.00047, "alpha":-0.58491, "fx":[1.05428,-1.07444,1.67289,-1.69305], "fy":[-1.69018,1.67576,1.05715,-1.07157]},
    {"t":1.31207, "x":2.67488, "y":5.1253, "heading":-0.19135, "vx":1.1642, "vy":-1.62564, "omega":0.71063, "ax":-0.00066, "ay":-0.00047, "alpha":-0.71205, "fx":[1.34673,-1.36693,1.99875,-2.01894], "fy":[-2.01607,2.00162,1.34961,-1.36405]},
    {"t":1.35308, "x":2.72262, "y":5.05864, "heading":-0.16222, "vx":1.16418, "vy":-1.62566, "omega":0.68143, "ax":-0.00066, "ay":-0.00047, "alpha":-0.8661, "fx":[1.71075,-1.73099,2.38423,-2.40446], "fy":[-2.40159,2.3871,1.71363,-1.72811]},
    {"t":1.39408, "x":2.77035, "y":4.99199, "heading":-0.13428, "vx":1.16415, "vy":-1.62568, "omega":0.64592, "ax":-0.00066, "ay":-0.00047, "alpha":-1.05311, "fx":[2.16282,-2.18311,2.84162,-2.86189], "fy":[-2.85901,2.84449,2.16571,-2.18022]},
    {"t":1.43508, "x":2.81808, "y":4.92533, "heading":-0.10779, "vx":1.16412, "vy":-1.6257, "omega":0.60274, "ax":-0.00066, "ay":-0.00048, "alpha":-1.28032, "fx":[2.72248,-2.74283,3.38567,-3.40599], "fy":[-3.40311,3.38855,2.72538,-2.73992]},
    {"t":1.47608, "x":2.86582, "y":4.85867, "heading":-0.08308, "vx":1.16409, "vy":-1.62572, "omega":0.55025, "ax":-0.00067, "ay":-0.00048, "alpha":-1.55637, "fx":[3.41263,-3.43304,4.03446,-4.05484], "fy":[-4.05196,4.03735,3.41555,-3.43012]},
    {"t":1.51708, "x":2.91355, "y":4.79201, "heading":-0.06052, "vx":1.16407, "vy":-1.62574, "omega":0.48643, "ax":-0.00067, "ay":-0.00048, "alpha":-1.89161, "fx":[4.2597,-4.28019,4.81055,-4.83098], "fy":[-4.8281,4.81343,4.26264,-4.27725]},
    {"t":1.55809, "x":2.96127, "y":4.72536, "heading":-0.04057, "vx":1.16404, "vy":-1.62575, "omega":0.40887, "ax":-0.00067, "ay":-0.00048, "alpha":-2.29836, "fx":[5.29361,-5.31418,5.74249,-5.76298], "fy":[-5.7601,5.74537,5.29657,-5.31122]},
    {"t":1.59909, "x":3.009, "y":4.6587, "heading":-0.02381, "vx":1.16401, "vy":-1.62577, "omega":0.31463, "ax":-0.00067, "ay":-0.00048, "alpha":-2.79121, "fx":[6.5471,-6.56782,6.86707,-6.88768], "fy":[-6.8848,6.86994,6.5501,-6.56482]},
    {"t":1.64009, "x":3.05673, "y":4.59203, "heading":-0.01091, "vx":1.16398, "vy":-1.62579, "omega":0.20019, "ax":-0.0008, "ay":-0.0004, "alpha":-3.3873, "fx":[8.05252,-8.07723,8.23046,-8.25504], "fy":[-8.2489,8.2366,8.05886,-8.0709]},
    {"t":1.68109, "x":3.10445, "y":4.52537, "heading":-0.0027, "vx":1.16395, "vy":-1.62581, "omega":0.0613, "ax":-4.20707, "ay":5.87447, "alpha":-1.44207, "fx":[-61.95796,-66.78688,-58.83907,-70.03569], "fy":[88.60963,91.33054,94.40414,85.37846]},
    {"t":1.7221, "x":3.14864, "y":4.46365, "heading":-0.00019, "vx":0.99145, "vy":-1.38494, "omega":0.00217, "ax":-6.0323, "ay":8.42617, "alpha":-0.02208, "fx":[-92.32662,-92.36711,-92.22686,-92.46687], "fy":[129.00784,128.98048,129.08013,128.90803]},
    {"t":1.7631, "x":3.18422, "y":4.41395, "heading":-0.0001, "vx":0.74411, "vy":-1.03945, "omega":0.00127, "ax":-6.04567, "ay":8.44503, "alpha":-0.01288, "fx":[-92.53993,-92.56339,-92.48148,-92.62183], "fy":[129.29098,129.27466,129.33307,129.23252]},
    {"t":1.8041, "x":3.20965, "y":4.37842, "heading":-0.00004, "vx":0.49623, "vy":-0.69319, "omega":0.00074, "ax":-6.05012, "ay":8.45141, "alpha":-0.00979, "fx":[-92.6109,-92.6287,-92.56642,-92.67318], "fy":[129.3867,129.37421,129.41867,129.3422]},
    {"t":1.8451, "x":3.22491, "y":4.35711, "heading":-0.00001, "vx":0.24816, "vy":-0.34666, "omega":0.00034, "ax":-6.05232, "ay":8.45463, "alpha":-0.00824, "fx":[-92.64595,-92.66091,-92.60847,-92.69838], "fy":[129.43511,129.42455,129.46201,129.39762]},
    {"t":1.8861, "x":3.23, "y":4.35, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.05232, "ay":8.45463, "alpha":-0.00822, "fx":[-92.64596,-92.6609,-92.60856,-92.6983], "fy":[129.4351,129.42456,129.46195,129.39769]},
    {"t":1.92711, "x":3.22491, "y":4.35711, "heading":0.0, "vx":-0.24816, "vy":0.34666, "omega":-0.00034, "ax":-6.05012, "ay":8.45141, "alpha":-0.00977, "fx":[-92.61092,-92.62868,-92.56652,-92.67308], "fy":[129.38669,129.37421,129.4186,129.34227]},
    {"t":1.96811, "x":3.20965, "y":4.37842, "heading":-0.00001, "vx":-0.49623, "vy":0.69319, "omega":-0.00074, "ax":-6.04567, "ay":8.44503, "alpha":-0.01285, "fx":[-92.53995,-92.56337,-92.48162,-92.6217], "fy":[129.29097,129.27467,129.33297,129.23261]},
    {"t":2.00911, "x":3.18422, "y":4.41395, "heading":-0.00004, "vx":-0.74411, "vy":1.03945, "omega":-0.00126, "ax":-6.0323, "ay":8.42617, "alpha":-0.02204, "fx":[-92.32665,-92.36709,-92.22709,-92.46664], "fy":[129.00782,128.98049,129.07996,128.9082]},
    {"t":2.05011, "x":3.14864, "y":4.46365, "heading":-0.0001, "vx":-0.99145, "vy":1.38494, "omega":-0.00217, "ax":-4.20707, "ay":5.87447, "alpha":-1.43937, "fx":[-61.94741,-66.7964,-58.85637,-70.01942], "fy":[88.62421,91.31652,94.39893,85.38311]},
    {"t":2.09112, "x":3.10445, "y":4.52537, "heading":-0.00018, "vx":-1.16395, "vy":1.62581, "omega":-0.06119, "ax":-0.0008, "ay":-0.0004, "alpha":-3.38112, "fx":[8.12556,-8.15027,8.12863,-8.15322], "fy":[-8.14707,8.13478,8.1319,-8.14393]},
    {"t":2.13212, "x":3.05673, "y":4.59203, "heading":-0.00269, "vx":-1.16398, "vy":1.62579, "omega":-0.19982, "ax":-0.00067, "ay":-0.00048, "alpha":-2.7863, "fx":[6.67905,-6.69976,6.71523,-6.73584], "fy":[-6.73297,6.71811,6.68205,-6.69676]},
    {"t":2.17312, "x":3.009, "y":4.6587, "heading":-0.01089, "vx":-1.16401, "vy":1.62577, "omega":-0.31406, "ax":-0.00067, "ay":-0.00048, "alpha":-2.29454, "fx":[5.45294,-5.47351,5.57324,-5.59374], "fy":[-5.59086,5.57612,5.4559,-5.47055]},
    {"t":2.21412, "x":2.96127, "y":4.72536, "heading":-0.02376, "vx":-1.16404, "vy":1.62575, "omega":-0.40815, "ax":-0.00067, "ay":-0.00048, "alpha":-1.88875, "fx":[4.42725,-4.44773,4.64335,-4.66379], "fy":[-4.66091,4.64623,4.43018,-4.44479]},
    {"t":2.25513, "x":2.91355, "y":4.79201, "heading":-0.0405, "vx":-1.16407, "vy":1.62574, "omega":-0.48559, "ax":-0.00067, "ay":-0.00048, "alpha":-1.55435, "fx":[3.57704,-3.59745,3.88005,-3.90043], "fy":[-3.89755,3.88293,3.57996,-3.59453]},
    {"t":2.29613, "x":2.86582, "y":4.85867, "heading":-0.06041, "vx":-1.16409, "vy":1.62572, "omega":-0.54932, "ax":-0.00066, "ay":-0.00048, "alpha":-1.27905, "fx":[2.8774,-2.89775,3.24919,-3.26952], "fy":[-3.26664,3.25207,2.8803,-2.89484]},
    {"t":2.33713, "x":2.81808, "y":4.92533, "heading":-0.08293, "vx":-1.16412, "vy":1.6257, "omega":-0.60176, "ax":-0.00066, "ay":-0.00047, "alpha":-1.05253, "fx":[2.30502,-2.32531,2.72481,-2.74508], "fy":[-2.74221,2.72768,2.30791,-2.32242]},
    {"t":2.37813, "x":2.77035, "y":4.99199, "heading":-0.10761, "vx":-1.16415, "vy":1.62568, "omega":-0.64492, "ax":-0.00066, "ay":-0.00047, "alpha":-0.86614, "fx":[1.83895,-1.85919,2.28682,-2.30705], "fy":[-2.30418,2.2897,1.84183,-1.85631]},
    {"t":2.41913, "x":2.72262, "y":5.05864, "heading":-0.13405, "vx":-1.16418, "vy":1.62566, "omega":-0.68043, "ax":-0.00066, "ay":-0.00047, "alpha":-0.71266, "fx":[1.46083,-1.48103,1.91941,-1.9396], "fy":[-1.93673,1.92228,1.4637,-1.47815]},
    {"t":2.46014, "x":2.67488, "y":5.1253, "heading":-0.16195, "vx":-1.1642, "vy":1.62564, "omega":-0.70965, "ax":-0.00066, "ay":-0.00047, "alpha":-0.58607, "fx":[1.15483,-1.17499,1.60982,-1.62997], "fy":[-1.6271,1.61268,1.1577,-1.17212]},
    {"t":2.50114, "x":2.62715, "y":5.19195, "heading":-0.19105, "vx":-1.16423, "vy":1.62562, "omega":-0.73369, "ax":-0.00066, "ay":-0.00047, "alpha":-0.48131, "fx":[0.90751,-0.92763,1.34754,-1.36766], "fy":[-1.3648,1.35041,0.91038,-0.92477]},
    {"t":2.54214, "x":2.57941, "y":5.25861, "heading":-0.22113, "vx":-1.16426, "vy":1.6256, "omega":-0.75342, "ax":-0.00066, "ay":-0.00047, "alpha":-0.39413, "fx":[0.70755,-0.72763,1.12375,-1.14383], "fy":[-1.14097,1.1266,0.7104,-0.72477]},
    {"t":2.58314, "x":2.53167, "y":5.32526, "heading":-0.25202, "vx":-1.16428, "vy":1.62558, "omega":-0.76958, "ax":-0.00065, "ay":-0.00047, "alpha":-0.32092, "fx":[0.54548,-0.56554,0.93078,-0.95083], "fy":[-0.94798,0.93363,0.54834,-0.56268]},
    {"t":2.62415, "x":2.48394, "y":5.39191, "heading":-0.28358, "vx":-1.16431, "vy":1.62556, "omega":-0.78274, "ax":-0.00065, "ay":-0.00047, "alpha":-0.25861, "fx":[0.4135,-0.43353,0.76188,-0.7819], "fy":[-0.77905,0.76473,0.41635,-0.43068]},
    {"t":2.66515, "x":2.4362, "y":5.45856, "heading":-0.31567, "vx":-1.16434, "vy":1.62554, "omega":-0.79334, "ax":-0.00065, "ay":-0.00047, "alpha":-0.20453, "fx":[0.30519,-0.32518,0.61091,-0.6309], "fy":[-0.62806,0.61376,0.30804,-0.32234]},
    {"t":2.70615, "x":2.38845, "y":5.52521, "heading":-0.3482, "vx":-1.16436, "vy":1.62552, "omega":-0.80173, "ax":-0.00065, "ay":-0.00047, "alpha":-0.15632, "fx":[0.21535,-0.23531,0.47215,-0.49211], "fy":[-0.48927,0.47499,0.21819,-0.23247]},
    {"t":2.74715, "x":2.34071, "y":5.59186, "heading":-0.38107, "vx":-1.16439, "vy":1.6255, "omega":-0.80814, "ax":-0.00065, "ay":-0.00047, "alpha":-0.11185, "fx":[0.13984,-0.15976,0.34012,-0.36004], "fy":[-0.35721,0.34296,0.14267,-0.15693]},
    {"t":2.78815, "x":2.29297, "y":5.65851, "heading":-0.41421, "vx":-1.16442, "vy":1.62548, "omega":-0.81272, "ax":-0.00065, "ay":-0.00046, "alpha":-0.06914, "fx":[0.07544,-0.09532,0.20942,-0.2293], "fy":[-0.22647,0.21224,0.07827,-0.09249]},
    {"t":2.82916, "x":2.24523, "y":5.72516, "heading":-0.44753, "vx":-1.16444, "vy":1.62547, "omega":-0.81556, "ax":-0.00065, "ay":-0.00046, "alpha":-0.02631, "fx":[0.01977,-0.03961,0.07459,-0.09442], "fy":[-0.0916,0.07741,0.0226,-0.03678]},
    {"t":2.87016, "x":2.19748, "y":5.79181, "heading":-0.48097, "vx":-1.16447, "vy":1.62545, "omega":-0.81664, "ax":-0.00065, "ay":-0.00046, "alpha":0.01851, "fx":[-0.02878,0.009,-0.07001,0.05023], "fy":[0.05304,-0.06719,-0.02596,0.01181]},
    {"t":2.91116, "x":2.14973, "y":5.85845, "heading":-0.51445, "vx":-1.1645, "vy":1.62543, "omega":-0.81588, "ax":-0.00064, "ay":-0.00046, "alpha":0.06721, "fx":[-0.0711,0.05139,-0.23034,0.21063], "fy":[0.21343,-0.22753,-0.06829,0.0542]},
    {"t":2.95216, "x":2.10199, "y":5.9251, "heading":-0.54791, "vx":-1.16452, "vy":1.62541, "omega":-0.81312, "ax":-0.00064, "ay":-0.00046, "alpha":0.1218, "fx":[-0.10737,0.08774,-0.41284,0.39321], "fy":[0.39601,-0.41004,-0.10457,0.09054]},
    {"t":2.99317, "x":2.05424, "y":5.99175, "heading":-0.58125, "vx":-1.16455, "vy":1.62539, "omega":-0.80813, "ax":-0.00064, "ay":-0.00046, "alpha":0.18442, "fx":[-0.13704,0.11753,-0.62456,0.60504], "fy":[0.60782,-0.62178,-0.13427,0.12031]},
    {"t":3.03417, "x":2.00649, "y":6.05839, "heading":-0.61438, "vx":-1.16458, "vy":1.62537, "omega":-0.80057, "ax":-0.00063, "ay":-0.00045, "alpha":0.25743, "fx":[-0.15885,0.13946,-0.87332,0.85394], "fy":[0.8567,-0.87056,-0.15608,0.14222]},
    {"t":3.07517, "x":1.95874, "y":6.12503, "heading":-0.64721, "vx":-1.1646, "vy":1.62535, "omega":-0.79001, "ax":-0.00063, "ay":-0.00045, "alpha":0.3435, "fx":[-0.1707,0.15148,-1.1679,1.14867], "fy":[1.15141,-1.16516,-0.16797,0.15422]},
    {"t":3.11617, "x":1.91098, "y":6.19168, "heading":-0.6796, "vx":-1.16463, "vy":1.62533, "omega":-0.77593, "ax":-0.00062, "ay":-0.00044, "alpha":0.44564, "fx":[-0.16973,0.1507,-1.5182,1.49918], "fy":[1.50189,-1.51549,-0.16702,0.15341]},
    {"t":3.15718, "x":1.86323, "y":6.25832, "heading":-0.71141, "vx":-1.16465, "vy":1.62532, "omega":-0.75766, "ax":-0.00061, "ay":-0.00044, "alpha":0.56732, "fx":[-0.15215,0.13338,-1.93551,1.91675], "fy":[1.91942,-1.93284,-0.14947,0.13605]},
    {"t":3.19818, "x":1.81548, "y":6.32496, "heading":-0.74248, "vx":-1.16468, "vy":1.6253, "omega":-0.73439, "ax":-0.0006, "ay":-0.00043, "alpha":0.71253, "fx":[-0.11331,0.09485,-2.43278,2.41434], "fy":[2.41697,-2.43016,-0.11068,0.09748]},
    {"t":3.23918, "x":1.76772, "y":6.3916, "heading":-0.77259, "vx":-1.1647, "vy":1.62528, "omega":-0.70518, "ax":-0.00059, "ay":-0.00042, "alpha":0.88593, "fx":[-0.04766,0.02959,-3.0249,3.00685], "fy":[3.00942,-3.02232,-0.04508,0.03217]},
    {"t":3.28018, "x":1.71997, "y":6.45824, "heading":-0.80151, "vx":-1.16473, "vy":1.62526, "omega":-0.66885, "ax":-0.00057, "ay":-0.00041, "alpha":1.09291, "fx":[0.05114,-0.06871,-3.72906,3.71151], "fy":[3.71401,-3.72656,0.05365,-0.06621]},
    {"t":3.32118, "x":1.67221, "y":6.52488, "heading":-0.82893, "vx":-1.16475, "vy":1.62525, "omega":-0.62404, "ax":-0.00055, "ay":-0.0004, "alpha":1.33974, "fx":[0.19001,-0.20697,-4.56524,4.54831], "fy":[4.55073,-4.56282,0.19243,-0.20455]},
    {"t":3.36219, "x":1.62445, "y":6.59152, "heading":-0.85452, "vx":-1.16477, "vy":1.62523, "omega":-0.56911, "ax":-0.00053, "ay":-0.00038, "alpha":1.6337, "fx":[0.37604,-0.39221,-5.55665,5.54052], "fy":[5.54283,-5.55435,0.37835,-0.3899]},
    {"t":3.40319, "x":1.57669, "y":6.65816, "heading":-0.87785, "vx":-1.1648, "vy":1.62521, "omega":-0.50212, "ax":-0.00049, "ay":-0.00035, "alpha":1.98318, "fx":[0.61574,-0.63091,-6.73038,6.71525], "fy":[6.71742,-6.72821,0.61791,-0.62875]},
    {"t":3.44419, "x":1.52893, "y":6.72479, "heading":-0.89844, "vx":-1.16482, "vy":1.6252, "omega":-0.42081, "ax":-0.00045, "ay":-0.00032, "alpha":2.39778, "fx":[0.91387,-0.92776,-8.11795,8.10413], "fy":[8.10611,-8.11597,0.91585,-0.92577]},
    {"t":3.48519, "x":1.48117, "y":6.79143, "heading":-0.91569, "vx":-1.16483, "vy":1.62519, "omega":-0.32249, "ax":-0.0004, "ay":-0.00028, "alpha":2.88837, "fx":[1.27151,-1.28373,-9.75607,9.74392], "fy":[9.74567,-9.75432,1.27326,-1.28199]},
    {"t":3.5262, "x":1.43341, "y":6.85807, "heading":-0.92892, "vx":-1.16485, "vy":1.62518, "omega":-0.20406, "ax":-0.00025, "ay":-0.00035, "alpha":3.46707, "fx":[1.6844,-1.69204,-11.68596,11.67836], "fy":[11.67676,-11.68756,1.68275,-1.69369]},
    {"t":3.5672, "x":1.38565, "y":6.9247, "heading":-0.93728, "vx":-1.16486, "vy":1.62516, "omega":-0.06191, "ax":4.20908, "ay":-5.87281, "alpha":1.45846, "fx":[67.67171,61.45842,58.98162,69.6314], "fy":[-85.32179,-94.30427,-91.60132,-88.39373]},
    {"t":3.6082, "x":1.34143, "y":6.9864, "heading":-0.93982, "vx":-0.99228, "vy":1.38436, "omega":-0.00211, "ax":6.03722, "ay":-8.42276, "alpha":0.0219, "fx":[92.50653,92.33798,92.33577,92.50851], "fy":[-128.88083,-129.0028,-129.00323,-128.88056]},
    {"t":3.6492, "x":1.30582, "y":7.03608, "heading":-0.93991, "vx":-0.74474, "vy":1.03901, "omega":-0.00121, "ax":6.05068, "ay":-8.44151, "alpha":0.01253, "fx":[92.67668,92.57986,92.57878,92.67768], "fy":[-129.19395,-129.26369,-129.26413,-129.19357]},
    {"t":3.69021, "x":1.28037, "y":7.07159, "heading":-0.93996, "vx":-0.49665, "vy":0.69289, "omega":-0.00069, "ax":6.05521, "ay":-8.44781, "alpha":0.00931, "fx":[92.73361,92.66156,92.66081,92.73432], "fy":[-129.29944,-129.35125,-129.35162,-129.2991]},
    {"t":3.73121, "x":1.26509, "y":7.0929, "heading":-0.93999, "vx":-0.24837, "vy":0.34651, "omega":-0.00031, "ax":6.05747, "ay":-8.45098, "alpha":0.00763, "fx":[92.76181,92.7027,92.7021,92.76231], "fy":[-129.35261,-129.39508,-129.39541,-129.35235]},
    {"t":3.77221, "x":1.26, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.8861, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
