{
 "name":"CS1-A-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.24, "y":7.1, "heading":-0.94, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23, "y":4.35, "heading":0.0, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.24, "y":7.1, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.24}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Al1.x", "val":3.23}, "y":{"exp":"Al1.y", "val":4.35}, "heading":{"exp":"Al1.heading", "val":0.0}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.24}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89201,3.78401],
  "samples":[
    {"t":0.0, "x":1.24, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09795, "ay":-8.42189, "alpha":0.00769, "fx":[93.38176,93.32217,93.32186,93.38204], "fy":[-128.90698,-128.95024,-128.95036,-128.90688]},
    {"t":0.04113, "x":1.24516, "y":7.09288, "heading":-0.94, "vx":0.25081, "vy":-0.3464, "omega":0.00032, "ax":6.09568, "ay":-8.41876, "alpha":0.00933, "fx":[93.3533,93.281,93.2806,93.35365], "fy":[-128.85435,-128.90686,-128.90698,-128.85425]},
    {"t":0.08226, "x":1.26063, "y":7.07151, "heading":-0.93999, "vx":0.50153, "vy":-0.69267, "omega":0.0007, "ax":6.09114, "ay":-8.41251, "alpha":0.0125, "fx":[93.29604,93.1993,93.19871,93.29656], "fy":[-128.74974,-128.82012,-128.82022,-128.7497]},
    {"t":0.12339, "x":1.28641, "y":7.0359, "heading":-0.93996, "vx":0.75206, "vy":-1.03868, "omega":0.00121, "ax":6.07765, "ay":-8.39391, "alpha":0.02176, "fx":[93.12503,92.9573,92.95594,93.12616], "fy":[-128.43894,-128.56154,-128.56137,-128.43926]},
    {"t":0.16452, "x":1.32248, "y":6.98608, "heading":-0.93991, "vx":1.00204, "vy":-1.38392, "omega":0.00211, "ax":4.14766, "ay":-5.72902, "alpha":1.52709, "fx":[66.79997,60.46359,57.83285,68.88567], "fy":[-82.8581,-92.35316,-89.37057,-86.23482]},
    {"t":0.20565, "x":1.36721, "y":6.92431, "heading":-0.93982, "vx":1.17264, "vy":-1.61956, "omega":0.06492, "ax":-0.00027, "ay":-0.00036, "alpha":3.43697, "fx":[1.79554,-1.80394,-11.56596,11.55761], "fy":[11.55626,-11.5673,1.79415,-1.80533]},
    {"t":0.24678, "x":1.41544, "y":6.8577, "heading":-0.93715, "vx":1.17262, "vy":-1.61958, "omega":0.20628, "ax":-0.00041, "ay":-0.0003, "alpha":2.85597, "fx":[1.46351,-1.47618,-9.6176,9.605], "fy":[9.60677,-9.61583,1.46527,-1.47442]},
    {"t":0.28791, "x":1.46367, "y":6.79108, "heading":-0.92867, "vx":1.17261, "vy":-1.61959, "omega":0.32375, "ax":-0.00046, "ay":-0.00033, "alpha":2.36598, "fx":[1.14294,-1.15719,-7.97944,7.96526], "fy":[7.96724,-7.97746,1.14492,-1.15521]},
    {"t":0.32904, "x":1.5119, "y":6.72447, "heading":-0.91535, "vx":1.17259, "vy":-1.6196, "omega":0.42107, "ax":-0.0005, "ay":-0.00036, "alpha":1.95371, "fx":[0.8542,-0.86965,-6.60294,6.58753], "fy":[6.58968,-6.60079,0.85635,-0.8675]},
    {"t":0.37018, "x":1.56013, "y":6.65785, "heading":-0.89803, "vx":1.17257, "vy":-1.61962, "omega":0.50142, "ax":-0.00053, "ay":-0.00039, "alpha":1.6075, "fx":[0.60692,-0.6233,-5.44617,5.42982], "fy":[5.4321,-5.44389,0.60919,-0.62102]},
    {"t":0.41131, "x":1.60835, "y":6.59124, "heading":-0.87741, "vx":1.17255, "vy":-1.61963, "omega":0.56754, "ax":-0.00056, "ay":-0.0004, "alpha":1.31722, "fx":[0.40348,-0.42058,-4.47401,4.45693], "fy":[4.4593,-4.47163,0.40586,-0.41821]},
    {"t":0.45244, "x":1.65658, "y":6.52462, "heading":-0.85406, "vx":1.17252, "vy":-1.61965, "omega":0.62172, "ax":-0.00058, "ay":-0.00042, "alpha":1.07415, "fx":[0.24207,-0.25975,-3.6571,3.63944], "fy":[3.64189,-3.65464,0.24453,-0.25729]},
    {"t":0.49357, "x":1.70481, "y":6.458, "heading":-0.82849, "vx":1.1725, "vy":-1.61967, "omega":0.6659, "ax":-0.00059, "ay":-0.00043, "alpha":0.87077, "fx":[0.11865,-0.13678,-2.97082,2.9527], "fy":[2.95522,-2.9683,0.12117,-0.13426]},
    {"t":0.5347, "x":1.75303, "y":6.39139, "heading":-0.8011, "vx":1.17247, "vy":-1.61968, "omega":0.70171, "ax":-0.0006, "ay":-0.00044, "alpha":0.70071, "fx":[0.02822,-0.04671,-2.39448,2.376], "fy":[2.37857,-2.39191,0.03079,-0.04414]},
    {"t":0.57583, "x":1.80126, "y":6.32477, "heading":-0.77224, "vx":1.17245, "vy":-1.6197, "omega":0.73053, "ax":-0.00061, "ay":-0.00044, "alpha":0.55848, "fx":[-0.0344,0.01563,-1.91055,1.89179], "fy":[1.8944,-1.90795,-0.03179,0.01823]},
    {"t":0.61696, "x":1.84948, "y":6.25815, "heading":-0.7422, "vx":1.17242, "vy":-1.61972, "omega":0.75351, "ax":-0.00062, "ay":-0.00045, "alpha":0.43943, "fx":[-0.07411,0.05512,-1.50413,1.48514], "fy":[1.48777,-1.50149,-0.07147,0.05775]},
    {"t":0.65809, "x":1.8977, "y":6.19153, "heading":-0.7112, "vx":1.1724, "vy":-1.61974, "omega":0.77158, "ax":-0.00063, "ay":-0.00045, "alpha":0.33955, "fx":[-0.09528,0.0761,-1.16239,1.14323], "fy":[1.14589,-1.15973,-0.09261,0.07877]},
    {"t":0.69922, "x":1.94592, "y":6.12491, "heading":-0.67947, "vx":1.17237, "vy":-1.61976, "omega":0.78555, "ax":-0.00063, "ay":-0.00046, "alpha":0.2554, "fx":[-0.10159,0.08228,-0.87428,0.85497], "fy":[0.85765,-0.8716,-0.09891,0.08496]},
    {"t":0.74035, "x":1.99414, "y":6.05828, "heading":-0.64716, "vx":1.17235, "vy":-1.61978, "omega":0.79605, "ax":-0.00063, "ay":-0.00046, "alpha":0.18399, "fx":[-0.09603,0.0766,-0.63012,0.6107], "fy":[0.61339,-0.62742,-0.09333,0.0793]},
    {"t":0.78148, "x":2.04236, "y":5.99166, "heading":-0.61442, "vx":1.17232, "vy":-1.6198, "omega":0.80362, "ax":-0.00064, "ay":-0.00046, "alpha":0.1227, "fx":[-0.08083,0.06132,-0.4214,0.40188], "fy":[0.40459,-0.41869,-0.07813,0.06403]},
    {"t":0.82261, "x":2.09058, "y":5.92504, "heading":-0.58136, "vx":1.17229, "vy":-1.61981, "omega":0.80866, "ax":-0.00064, "ay":-0.00046, "alpha":0.06921, "fx":[-0.05753,0.03795,-0.24052,0.22094], "fy":[0.22366,-0.23781,-0.05482,0.04067]},
    {"t":0.86374, "x":2.1388, "y":5.85841, "heading":-0.5481, "vx":1.17227, "vy":-1.61983, "omega":0.81151, "ax":-0.00064, "ay":-0.00046, "alpha":0.0214, "fx":[-0.02695,0.00731,-0.08065,0.06101], "fy":[0.06373,-0.07792,-0.02423,0.01003]},
    {"t":0.90487, "x":2.18701, "y":5.79179, "heading":-0.51472, "vx":1.17224, "vy":-1.61985, "omega":0.81239, "ax":-0.00064, "ay":-0.00046, "alpha":-0.02267, "fx":[0.01079,-0.03048,0.06452,-0.0842], "fy":[-0.08147,0.06725,0.01352,-0.02775]},
    {"t":0.946, "x":2.23523, "y":5.72516, "heading":-0.48131, "vx":1.17222, "vy":-1.61987, "omega":0.81146, "ax":-0.00064, "ay":-0.00047, "alpha":-0.06486, "fx":[0.05626,-0.07598,0.20083,-0.22055], "fy":[-0.21782,0.20356,0.05899,-0.07324]},
    {"t":0.98713, "x":2.28344, "y":5.65854, "heading":-0.44793, "vx":1.17219, "vy":-1.61989, "omega":0.80879, "ax":-0.00065, "ay":-0.00047, "alpha":-0.10701, "fx":[0.11074,-0.1305,0.33388,-0.35363], "fy":[-0.35089,0.33662,0.11348,-0.12776]},
    {"t":1.02826, "x":2.33165, "y":5.59191, "heading":-0.41467, "vx":1.17216, "vy":-1.61991, "omega":0.80439, "ax":-0.00065, "ay":-0.00047, "alpha":-0.15096, "fx":[0.1763,-0.19608,0.46912,-0.4889], "fy":[-0.48616,0.47186,0.17904,-0.19334]},
    {"t":1.06939, "x":2.37986, "y":5.52528, "heading":-0.38158, "vx":1.17214, "vy":-1.61993, "omega":0.79818, "ax":-0.00065, "ay":-0.00047, "alpha":-0.19865, "fx":[0.25583,-0.27564,0.61199,-0.63179], "fy":[-0.62905,0.61473,0.25857,-0.27289]},
    {"t":1.11053, "x":2.42807, "y":5.45865, "heading":-0.34875, "vx":1.17211, "vy":-1.61995, "omega":0.79001, "ax":-0.00065, "ay":-0.00047, "alpha":-0.25218, "fx":[0.35315,-0.37299,0.76806,-0.78789], "fy":[-0.78514,0.77081,0.3559,-0.37024]},
    {"t":1.15166, "x":2.47628, "y":5.39202, "heading":-0.31626, "vx":1.17208, "vy":-1.61997, "omega":0.77964, "ax":-0.00065, "ay":-0.00047, "alpha":-0.31387, "fx":[0.47319,-0.49304,0.94318,-0.96304], "fy":[-0.96029,0.94594,0.47594,-0.49029]},
    {"t":1.19279, "x":2.52449, "y":5.32539, "heading":-0.28419, "vx":1.17206, "vy":-1.61999, "omega":0.76673, "ax":-0.00065, "ay":-0.00047, "alpha":-0.38637, "fx":[0.62208,-0.64196,1.14366,-1.16354], "fy":[-1.16079,1.14642,0.62484,-0.63921]},
    {"t":1.23392, "x":2.5727, "y":5.25876, "heading":-0.25266, "vx":1.17203, "vy":-1.62001, "omega":0.75084, "ax":-0.00065, "ay":-0.00047, "alpha":-0.47273, "fx":[0.80745,-0.82736,1.37641,-1.39632], "fy":[-1.39356,1.37917,0.81021,-0.8246]},
    {"t":1.27505, "x":2.6209, "y":5.19213, "heading":-0.22177, "vx":1.172, "vy":-1.62003, "omega":0.73139, "ax":-0.00065, "ay":-0.00047, "alpha":-0.57652, "fx":[1.03863,-1.05858,1.64919,-1.66913], "fy":[-1.66636,1.65195,1.0414,-1.05581]},
    {"t":1.31618, "x":2.66911, "y":5.12549, "heading":-0.19169, "vx":1.17198, "vy":-1.62004, "omega":0.70768, "ax":-0.00065, "ay":-0.00047, "alpha":-0.70197, "fx":[1.32696,-1.34694,1.97086,-1.99084], "fy":[-1.98807,1.97363,1.32973,-1.34417]},
    {"t":1.35731, "x":2.71731, "y":5.05886, "heading":-0.16258, "vx":1.17195, "vy":-1.62006, "omega":0.67881, "ax":-0.00065, "ay":-0.00047, "alpha":-0.85409, "fx":[1.68613,-1.70615,2.35176,-2.37178], "fy":[-2.36901,2.35453,1.68891,-1.70337]},
    {"t":1.39844, "x":2.76551, "y":4.99223, "heading":-0.13466, "vx":1.17192, "vy":-1.62008, "omega":0.64368, "ax":-0.00066, "ay":-0.00047, "alpha":-1.03891, "fx":[2.13253,-2.1526,2.80409,-2.82414], "fy":[-2.82137,2.80686,2.13532,-2.14981]},
    {"t":1.43957, "x":2.81371, "y":4.92559, "heading":-0.10819, "vx":1.1719, "vy":-1.6201, "omega":0.60095, "ax":-0.00066, "ay":-0.00047, "alpha":-1.26361, "fx":[2.68561,-2.70574,3.34254,-3.36265], "fy":[-3.35987,3.34532,2.68841,-2.70293]},
    {"t":1.4807, "x":2.86191, "y":4.85895, "heading":-0.08347, "vx":1.17187, "vy":-1.62012, "omega":0.54898, "ax":-0.00066, "ay":-0.00048, "alpha":-1.53683, "fx":[3.3682,-3.38839,3.98513,-4.00529], "fy":[-4.00251,3.98791,3.37101,-3.38557]},
    {"t":1.52183, "x":2.91011, "y":4.79232, "heading":-0.06089, "vx":1.17184, "vy":-1.62014, "omega":0.48576, "ax":-0.00066, "ay":-0.00048, "alpha":-1.86887, "fx":[4.2067,-4.22696,4.75429,-4.7745], "fy":[-4.77172,4.75707,4.20953,-4.22413]},
    {"t":1.56296, "x":2.95831, "y":4.72568, "heading":-0.04091, "vx":1.17181, "vy":-1.62016, "omega":0.4089, "ax":-0.00066, "ay":-0.00048, "alpha":-2.27202, "fx":[5.23101,-5.25135,5.67846,-5.69873], "fy":[-5.69596,5.68124,5.23386,-5.2485]},
    {"t":1.60409, "x":3.00651, "y":4.65904, "heading":-0.02409, "vx":1.17179, "vy":-1.62018, "omega":0.31545, "ax":-0.00067, "ay":-0.00048, "alpha":-2.76086, "fx":[6.47397,-6.49446,6.79428,-6.81465], "fy":[-6.81188,6.79705,6.47687,-6.49157]},
    {"t":1.64522, "x":3.0547, "y":4.5924, "heading":-0.01112, "vx":1.17176, "vy":-1.6202, "omega":0.20189, "ax":-0.00079, "ay":-0.0004, "alpha":-3.35254, "fx":[7.96826,-7.99249,8.14782,-8.17192], "fy":[-8.16611,8.15363,7.97426,-7.98649]},
    {"t":1.68635, "x":3.1029, "y":4.52576, "heading":-0.00282, "vx":1.17173, "vy":-1.62022, "omega":0.064, "ax":-4.14575, "ay":5.73062, "alpha":-1.50372, "fx":[-60.88864,-65.97399,-57.76594,-69.23649], "fy":[86.24423,89.28798,92.37103,83.0113]},
    {"t":1.72748, "x":3.14758, "y":4.46397, "heading":-0.00018, "vx":1.00121, "vy":-1.38451, "omega":0.00215, "ax":-6.07272, "ay":8.39737, "alpha":-0.02178, "fx":[-92.94639,-92.98506,-92.84765,-93.08379], "fy":[128.56634,128.53998,128.63859,128.46757]},
    {"t":1.76861, "x":3.18363, "y":4.41413, "heading":-0.0001, "vx":0.75144, "vy":-1.03913, "omega":0.00126, "ax":-6.08613, "ay":8.41608, "alpha":-0.01271, "fx":[-93.15977,-93.18218,-93.10191,-93.24004], "fy":[128.84741,128.83168,128.8895,128.78953]},
    {"t":1.80974, "x":3.20939, "y":4.3785, "heading":-0.00004, "vx":0.50111, "vy":-0.69297, "omega":0.00073, "ax":-6.09059, "ay":8.4224, "alpha":-0.00967, "fx":[-93.23074,-93.24775,-93.18668,-93.29181], "fy":[128.94239,128.93033,128.97437,128.89831]},
    {"t":1.85088, "x":3.22485, "y":4.35713, "heading":-0.00001, "vx":0.2506, "vy":-0.34655, "omega":0.00033, "ax":-6.09279, "ay":8.4256, "alpha":-0.00814, "fx":[-93.26578,-93.28008,-93.22865,-93.31722], "fy":[128.99041,128.98022,129.01734,128.95327]},
    {"t":1.89201, "x":3.23, "y":4.35, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.09279, "ay":8.4256, "alpha":-0.00812, "fx":[-93.2658,-93.28007,-93.22874,-93.31713], "fy":[128.9904,128.98023,129.01727,128.95333]},
    {"t":1.93314, "x":3.22485, "y":4.35713, "heading":0.0, "vx":-0.2506, "vy":0.34655, "omega":-0.00033, "ax":-6.09059, "ay":8.4224, "alpha":-0.00965, "fx":[-93.23076,-93.24774,-93.18679,-93.29171], "fy":[128.94237,128.93034,128.9743,128.89839]},
    {"t":1.97427, "x":3.20939, "y":4.3785, "heading":-0.00001, "vx":-0.50111, "vy":0.69297, "omega":-0.00073, "ax":-6.08613, "ay":8.41608, "alpha":-0.01268, "fx":[-93.15979,-93.18217,-93.10205,-93.23991], "fy":[128.8474,128.83168,128.8894,128.78963]},
    {"t":2.0154, "x":3.18363, "y":4.41413, "heading":-0.00004, "vx":-0.75144, "vy":1.03913, "omega":-0.00125, "ax":-6.07272, "ay":8.39737, "alpha":-0.02174, "fx":[-92.94641,-92.98504,-92.84789,-93.08356], "fy":[128.56632,128.53999,128.63842,128.46774]},
    {"t":2.05653, "x":3.14758, "y":4.46397, "heading":-0.0001, "vx":-1.00121, "vy":1.38451, "omega":-0.00215, "ax":-4.14575, "ay":5.73062, "alpha":-1.50083, "fx":[-60.87738,-65.98415,-57.78446,-69.2191], "fy":[86.26023,89.27264,92.36582,83.01583]},
    {"t":2.09766, "x":3.1029, "y":4.52576, "heading":-0.00018, "vx":-1.17173, "vy":1.62022, "omega":-0.06388, "ax":-0.00079, "ay":-0.0004, "alpha":-3.34626, "fx":[8.04191,-8.06614,8.04493,-8.06904], "fy":[-8.06323,8.05074,8.04791,-8.06014]},
    {"t":2.13879, "x":3.0547, "y":4.5924, "heading":-0.00281, "vx":-1.17176, "vy":1.6202, "omega":-0.20151, "ax":-0.00067, "ay":-0.00048, "alpha":-2.75588, "fx":[6.60535,-6.62583,6.6427,-6.66308], "fy":[-6.66031,6.64547,6.60824,-6.62294]},
    {"t":2.17992, "x":3.00651, "y":4.65904, "heading":-0.0111, "vx":-1.17179, "vy":1.62018, "omega":-0.31486, "ax":-0.00066, "ay":-0.00048, "alpha":-2.26815, "fx":[5.38904,-5.40938,5.51028,-5.53055], "fy":[-5.52778,5.51305,5.3919,-5.40653]},
    {"t":2.22105, "x":2.95831, "y":4.72568, "heading":-0.02405, "vx":-1.17181, "vy":1.62016, "omega":-0.40815, "ax":-0.00066, "ay":-0.00048, "alpha":-1.86597, "fx":[4.37253,-4.39279,4.58859,-4.6088], "fy":[-4.60602,4.59137,4.37536,-4.38995]},
    {"t":2.26218, "x":2.91011, "y":4.79232, "heading":-0.04084, "vx":-1.17184, "vy":1.62014, "omega":-0.4849, "ax":-0.00066, "ay":-0.00048, "alpha":-1.53479, "fx":[3.5307,-3.55089,3.8324,-3.85255], "fy":[-3.84978,3.83518,3.53352,-3.54808]},
    {"t":2.30331, "x":2.86191, "y":4.85895, "heading":-0.06078, "vx":-1.17187, "vy":1.62012, "omega":-0.54803, "ax":-0.00066, "ay":-0.00047, "alpha":-1.26233, "fx":[2.83857,-2.8587,3.20776,-3.22787], "fy":[-3.22509,3.21054,2.84137,-2.8559]},
    {"t":2.34444, "x":2.81371, "y":4.92559, "heading":-0.08332, "vx":-1.1719, "vy":1.6201, "omega":-0.59995, "ax":-0.00066, "ay":-0.00047, "alpha":-1.03832, "fx":[2.27282,-2.2929,2.68889,-2.70894], "fy":[-2.70617,2.69166,2.27561,-2.29011]},
    {"t":2.38557, "x":2.76551, "y":4.99223, "heading":-0.108, "vx":-1.17192, "vy":1.62008, "omega":-0.64265, "ax":-0.00065, "ay":-0.00047, "alpha":-0.85413, "fx":[1.81255,-1.83257,2.25581,-2.27583], "fy":[-2.27306,2.25858,1.81533,-1.82979]},
    {"t":2.4267, "x":2.71731, "y":5.05886, "heading":-0.13443, "vx":-1.17195, "vy":1.62006, "omega":-0.67778, "ax":-0.00065, "ay":-0.00047, "alpha":-0.7026, "fx":[1.43944,-1.45942,1.89282,-1.91279], "fy":[-1.91003,1.89558,1.44221,-1.45665]},
    {"t":2.46783, "x":2.66911, "y":5.12549, "heading":-0.16231, "vx":-1.17198, "vy":1.62004, "omega":-0.70668, "ax":-0.00065, "ay":-0.00047, "alpha":-0.57771, "fx":[1.13775,-1.15769,1.58723,-1.60717], "fy":[-1.6044,1.58999,1.14051,-1.15492]},
    {"t":2.50896, "x":2.6209, "y":5.19213, "heading":-0.19137, "vx":-1.172, "vy":1.62003, "omega":-0.73044, "ax":-0.00065, "ay":-0.00047, "alpha":-0.47445, "fx":[0.8941,-0.91402,1.3286,-1.34851], "fy":[-1.34576,1.33136,0.89687,-0.91126]},
    {"t":2.5501, "x":2.5727, "y":5.25876, "heading":-0.22142, "vx":-1.17203, "vy":1.62001, "omega":-0.74996, "ax":-0.00065, "ay":-0.00047, "alpha":-0.3886, "fx":[0.69727,-0.71715,1.10816,-1.12804], "fy":[-1.12529,1.11092,0.70002,-0.71439]},
    {"t":2.59123, "x":2.52449, "y":5.32539, "heading":-0.25226, "vx":-1.17206, "vy":1.61999, "omega":-0.76594, "ax":-0.00065, "ay":-0.00047, "alpha":-0.31659, "fx":[0.53785,-0.55771,0.91831,-0.93816], "fy":[-0.93541,0.92106,0.54061,-0.55496]},
    {"t":2.63236, "x":2.47628, "y":5.39202, "heading":-0.28377, "vx":-1.17208, "vy":1.61997, "omega":-0.77896, "ax":-0.00065, "ay":-0.00047, "alpha":-0.25535, "fx":[0.40811,-0.42794,0.75232,-0.77215], "fy":[-0.7694,0.75507,0.41086,-0.42519]},
    {"t":2.67349, "x":2.42807, "y":5.45865, "heading":-0.31581, "vx":-1.17211, "vy":1.61995, "omega":-0.78947, "ax":-0.00065, "ay":-0.00047, "alpha":-0.20225, "fx":[0.30168,-0.32149,0.60412,-0.62392], "fy":[-0.62117,0.60686,0.30443,-0.31874]},
    {"t":2.71462, "x":2.37986, "y":5.52528, "heading":-0.34828, "vx":-1.17214, "vy":1.61993, "omega":-0.79779, "ax":-0.00065, "ay":-0.00047, "alpha":-0.15494, "fx":[0.21342,-0.2332,0.46801,-0.48779], "fy":[-0.48504,0.47075,0.21616,-0.23045]},
    {"t":2.75575, "x":2.33165, "y":5.59191, "heading":-0.38109, "vx":-1.17216, "vy":1.61991, "omega":-0.80416, "ax":-0.00065, "ay":-0.00047, "alpha":-0.11132, "fx":[0.13921,-0.15896,0.33856,-0.35831], "fy":[-0.35557,0.34129,0.14195,-0.15622]},
    {"t":2.79688, "x":2.28344, "y":5.65854, "heading":-0.41417, "vx":-1.17219, "vy":1.61989, "omega":-0.80874, "ax":-0.00064, "ay":-0.00047, "alpha":-0.06943, "fx":[0.07588,-0.0956,0.2104,-0.23012], "fy":[-0.22739,0.21314,0.07862,-0.09287]},
    {"t":2.83801, "x":2.23523, "y":5.72516, "heading":-0.44743, "vx":-1.17222, "vy":1.61987, "omega":-0.81159, "ax":-0.00064, "ay":-0.00046, "alpha":-0.02739, "fx":[0.02108,-0.04076,0.07814,-0.09783], "fy":[-0.0951,0.08087,0.02381,-0.03803]},
    {"t":2.87914, "x":2.18701, "y":5.79179, "heading":-0.48081, "vx":-1.17224, "vy":1.61985, "omega":-0.81272, "ax":-0.00064, "ay":-0.00046, "alpha":0.01663, "fx":[-0.0268,0.00716,-0.06383,0.04419], "fy":[0.04692,-0.06111,-0.02407,0.00988]},
    {"t":2.92027, "x":2.1388, "y":5.85841, "heading":-0.51424, "vx":-1.17227, "vy":1.61983, "omega":-0.81204, "ax":-0.00064, "ay":-0.00046, "alpha":0.06453, "fx":[-0.06863,0.04905,-0.22145,0.20187], "fy":[0.20458,-0.21873,-0.06592,0.05177]},
    {"t":2.9614, "x":2.09058, "y":5.92504, "heading":-0.54764, "vx":-1.17229, "vy":1.61981, "omega":-0.80938, "ax":-0.00064, "ay":-0.00046, "alpha":0.11828, "fx":[-0.10459,0.08508,-0.4011,0.38159], "fy":[0.38429,-0.39839,-0.10189,0.08779]},
    {"t":3.00253, "x":2.04236, "y":5.99166, "heading":-0.58093, "vx":-1.17232, "vy":1.6198, "omega":-0.80452, "ax":-0.00063, "ay":-0.00046, "alpha":0.18001, "fx":[-0.13415,0.11472,-0.60978,0.59036], "fy":[0.59305,-0.60709,-0.13145,0.11742]},
    {"t":3.04366, "x":1.99414, "y":6.05828, "heading":-0.61402, "vx":-1.17235, "vy":1.61978, "omega":-0.79711, "ax":-0.00063, "ay":-0.00046, "alpha":0.25208, "fx":[-0.15601,0.1367,-0.85527,0.83596], "fy":[0.83864,-0.85259,-0.15333,0.13938]},
    {"t":3.08479, "x":1.94592, "y":6.12491, "heading":-0.64681, "vx":-1.17237, "vy":1.61976, "omega":-0.78674, "ax":-0.00063, "ay":-0.00045, "alpha":0.33712, "fx":[-0.16814,0.14897,-1.14628,1.12711], "fy":[1.12977,-1.14362,-0.16548,0.15163]},
    {"t":3.12592, "x":1.8977, "y":6.19153, "heading":-0.67916, "vx":-1.1724, "vy":1.61974, "omega":-0.77288, "ax":-0.00062, "ay":-0.00045, "alpha":0.43812, "fx":[-0.16765,0.14866,-1.49265,1.47366], "fy":[1.4763,-1.49002,-0.16502,0.1513]},
    {"t":3.16705, "x":1.84948, "y":6.25815, "heading":-0.71095, "vx":-1.17242, "vy":1.61972, "omega":-0.75486, "ax":-0.00061, "ay":-0.00044, "alpha":0.55853, "fx":[-0.15081,0.13204,-1.90561,1.88685], "fy":[1.88946,-1.90301,-0.1482,0.13465]},
    {"t":3.20818, "x":1.80126, "y":6.32477, "heading":-0.742, "vx":-1.17245, "vy":1.6197, "omega":-0.73189, "ax":-0.0006, "ay":-0.00044, "alpha":0.70232, "fx":[-0.11297,0.09449,-2.398,2.37953], "fy":[2.38209,-2.39544,-0.1104,0.09705]},
    {"t":3.24931, "x":1.75303, "y":6.39139, "heading":-0.7721, "vx":-1.17247, "vy":1.61968, "omega":-0.703, "ax":-0.00059, "ay":-0.00043, "alpha":0.87409, "fx":[-0.04862,0.03049,-2.98459,2.96648], "fy":[2.969,-2.98208,-0.0461,0.03301]},
    {"t":3.29045, "x":1.70481, "y":6.458, "heading":-0.80102, "vx":-1.1725, "vy":1.61967, "omega":-0.66705, "ax":-0.00058, "ay":-0.00042, "alpha":1.0792, "fx":[0.04855,-0.06623,-3.68247,3.66481], "fy":[3.66726,-3.68001,0.05101,-0.06377]},
    {"t":3.33158, "x":1.65658, "y":6.52462, "heading":-0.82846, "vx":-1.17252, "vy":1.61965, "omega":-0.62266, "ax":-0.00056, "ay":-0.0004, "alpha":1.32387, "fx":[0.18545,-0.20255,-4.51142,4.49434], "fy":[4.49672,-4.50905,0.18783,-0.20018]},
    {"t":3.37271, "x":1.60835, "y":6.59124, "heading":-0.85407, "vx":-1.17255, "vy":1.61963, "omega":-0.56821, "ax":-0.00053, "ay":-0.00039, "alpha":1.61531, "fx":[0.36913,-0.38551,-5.49448,5.47813], "fy":[5.48041,-5.4922,0.37141,-0.38324]},
    {"t":3.41384, "x":1.56013, "y":6.65785, "heading":-0.87744, "vx":-1.17257, "vy":1.61962, "omega":-0.50177, "ax":-0.0005, "ay":-0.00036, "alpha":1.96184, "fx":[0.60613,-0.62158,-6.65845,6.64305], "fy":[6.6452,-6.6563,0.60828,-0.61943]},
    {"t":3.45497, "x":1.5119, "y":6.72447, "heading":-0.89807, "vx":-1.17259, "vy":1.6196, "omega":-0.42108, "ax":-0.00046, "ay":-0.00033, "alpha":2.37298, "fx":[0.90123,-0.91547,-8.03459,8.02041], "fy":[8.02239,-8.0326,0.90321,-0.91349]},
    {"t":3.4961, "x":1.46367, "y":6.79108, "heading":-0.91539, "vx":-1.17261, "vy":1.61959, "omega":-0.32347, "ax":-0.00041, "ay":-0.0003, "alpha":2.8595, "fx":[1.25562,-1.26828,-9.65921,9.64661], "fy":[9.64838,-9.65744,1.25738,-1.26652]},
    {"t":3.53723, "x":1.41544, "y":6.8577, "heading":-0.9287, "vx":-1.17262, "vy":1.61958, "omega":-0.20586, "ax":-0.00027, "ay":-0.00036, "alpha":3.43339, "fx":[1.66509,-1.67347,-11.57319,11.56486], "fy":[11.56351,-11.57454,1.6637,-1.67487]},
    {"t":3.57836, "x":1.36721, "y":6.92431, "heading":-0.93717, "vx":-1.17264, "vy":1.61956, "omega":-0.06464, "ax":4.14767, "ay":-5.72902, "alpha":1.52105, "fx":[66.77143,60.49025,57.84728,68.87356], "fy":[-82.88191,-92.33084,-89.37639,-86.22718]},
    {"t":3.61949, "x":1.32248, "y":6.98608, "heading":-0.93982, "vx":-1.00204, "vy":1.38392, "omega":-0.00208, "ax":6.07765, "ay":-8.39391, "alpha":0.0216, "fx":[93.12438,92.95794,92.95657,93.12553], "fy":[-128.43941,-128.56107,-128.56092,-128.43972]},
    {"t":3.66062, "x":1.28641, "y":7.0359, "heading":-0.93991, "vx":-0.75206, "vy":1.03868, "omega":-0.00119, "ax":6.09114, "ay":-8.41251, "alpha":0.01236, "fx":[93.29547,93.19987,93.19928,93.29599], "fy":[-128.75016,-128.81971,-128.81981,-128.75011]},
    {"t":3.70175, "x":1.26063, "y":7.07151, "heading":-0.93996, "vx":-0.50153, "vy":0.69267, "omega":-0.00069, "ax":6.09568, "ay":-8.41876, "alpha":0.00918, "fx":[93.35271,93.28159,93.28119,93.35306], "fy":[-128.85477,-128.90643,-128.90656,-128.85468]},
    {"t":3.74288, "x":1.24516, "y":7.09288, "heading":-0.93999, "vx":-0.25081, "vy":0.3464, "omega":-0.00031, "ax":6.09794, "ay":-8.4219, "alpha":0.00751, "fx":[93.38096,93.32284,93.32229,93.38125], "fy":[-128.90757,-128.94975,-128.95005,-128.90746]},
    {"t":3.78401, "x":1.24, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.89201, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
