{
 "name":"CS1-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.26, "y":7.1, "heading":-0.94, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.17, "y":4.2, "heading":0.0, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":7.1, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.17}, "y":{"exp":"A.y", "val":4.2}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98898,3.97796],
  "samples":[
    {"t":0.0, "x":1.26, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.38228, "ay":-6.64831, "alpha":0.00412, "fx":[69.59031,69.55355,69.55166,69.59219], "fy":[-105.5346,-105.55889,-105.56008,-105.53342]},
    {"t":0.04059, "x":1.26361, "y":7.09452, "heading":-0.94, "vx":0.17788, "vy":-0.26986, "omega":0.00017, "ax":4.38136, "ay":-6.64695, "alpha":0.00477, "fx":[69.57857,69.53609,69.5339,69.58075], "fy":[-105.51119,-105.53928,-105.54064,-105.50984]},
    {"t":0.08118, "x":1.27444, "y":7.07809, "heading":-0.93999, "vx":0.35573, "vy":-0.53967, "omega":0.00036, "ax":4.37999, "ay":-6.64492, "alpha":0.00569, "fx":[69.56085,69.51014,69.5075,69.56345], "fy":[-105.47614,-105.50969,-105.5113,-105.47454]},
    {"t":0.12177, "x":1.29249, "y":7.05071, "heading":-0.93998, "vx":0.53352, "vy":-0.8094, "omega":0.00059, "ax":4.3777, "ay":-6.64152, "alpha":0.00719, "fx":[69.53123,69.46725,69.4639,69.53454], "fy":[-105.41773,-105.46012,-105.46213,-105.41575]},
    {"t":0.16237, "x":1.31775, "y":7.01239, "heading":-0.93995, "vx":0.71122, "vy":-1.07899, "omega":0.00088, "ax":4.37316, "ay":-6.6347, "alpha":0.01013, "fx":[69.47207,69.38209,69.3773,69.47677], "fy":[-105.3008,-105.36054,-105.36328,-105.29811]},
    {"t":0.20296, "x":1.35022, "y":6.96312, "heading":-0.93992, "vx":0.88873, "vy":-1.3483, "omega":0.0013, "ax":4.35958, "ay":-6.6142, "alpha":0.01887, "fx":[69.2949,69.1282,69.11887,69.30394], "fy":[-104.94941,-105.06092,-105.0655,-104.945]},
    {"t":0.24355, "x":1.38989, "y":6.90294, "heading":-0.93987, "vx":1.06569, "vy":-1.61678, "omega":0.00206, "ax":0.85445, "ay":-1.2985, "alpha":2.58241, "fx":[15.65829,11.73661,3.18751,23.67767], "fy":[-10.45984,-30.56127,-19.51912,-21.91825]},
    {"t":0.28414, "x":1.43385, "y":6.83625, "heading":-0.93978, "vx":1.10037, "vy":-1.66949, "omega":0.10688, "ax":-0.00065, "ay":-0.00047, "alpha":2.55482, "fx":[1.55199,-1.57279,-10.04993,10.02932], "fy":[10.0323,-10.04695,1.55494,-1.56985]},
    {"t":0.32473, "x":1.47852, "y":6.76848, "heading":-0.93544, "vx":1.10035, "vy":-1.66951, "omega":0.21059, "ax":-0.00069, "ay":-0.00045, "alpha":2.3346, "fx":[1.37687,-1.39893,-9.19126,9.16939], "fy":[9.17317,-9.18749,1.38063,-1.39517]},
    {"t":0.36532, "x":1.52318, "y":6.70071, "heading":-0.9269, "vx":1.10032, "vy":-1.66952, "omega":0.30535, "ax":-0.00073, "ay":-0.00048, "alpha":2.12458, "fx":[1.18,-1.20317,-8.37649,8.35348], "fy":[8.35744,-8.37252,1.18395,-1.19922]},
    {"t":0.40591, "x":1.56784, "y":6.63294, "heading":-0.9145, "vx":1.10029, "vy":-1.66954, "omega":0.39159, "ax":-0.00076, "ay":-0.0005, "alpha":1.92482, "fx":[0.97351,-0.99756,-7.60322,7.57931], "fy":[7.58342,-7.59911,0.97761,-0.99346]},
    {"t":0.44651, "x":1.6125, "y":6.56517, "heading":-0.89861, "vx":1.10026, "vy":-1.66956, "omega":0.46972, "ax":-0.00078, "ay":-0.00051, "alpha":1.73516, "fx":[0.76719,-0.7919,-6.86884,6.84424], "fy":[6.84847,-6.86461,0.77141,-0.78768]},
    {"t":0.4871, "x":1.65716, "y":6.4974, "heading":-0.87954, "vx":1.10023, "vy":-1.66958, "omega":0.54016, "ax":-0.00079, "ay":-0.00052, "alpha":1.55533, "fx":[0.56884,-0.59405,-6.17067,6.14557], "fy":[6.14988,-6.16637,0.57315,-0.58975]},
    {"t":0.52769, "x":1.70182, "y":6.42963, "heading":-0.85761, "vx":1.10019, "vy":-1.66961, "omega":0.60329, "ax":-0.0008, "ay":-0.00053, "alpha":1.38492, "fx":[0.38461,-0.41019,-5.5062,5.48071], "fy":[5.48508,-5.50183,0.38899,-0.40582]},
    {"t":0.56828, "x":1.74648, "y":6.36186, "heading":-0.83312, "vx":1.10016, "vy":-1.66963, "omega":0.65951, "ax":-0.00081, "ay":-0.00053, "alpha":1.22347, "fx":[0.21921,-0.24506,-4.87306,4.84729], "fy":[4.8517,-4.86865,0.22364,-0.24064]},
    {"t":0.60887, "x":1.79114, "y":6.29409, "heading":-0.80635, "vx":1.10013, "vy":-1.66965, "omega":0.70917, "ax":-0.00082, "ay":-0.00054, "alpha":1.07043, "fx":[0.07619,-0.10223,-4.26914,4.24316], "fy":[4.24761,-4.26469,0.08064,-0.09777]},
    {"t":0.64946, "x":1.83579, "y":6.22631, "heading":-0.77757, "vx":1.10009, "vy":-1.66967, "omega":0.75262, "ax":-0.00082, "ay":-0.00054, "alpha":0.92521, "fx":[-0.04189,0.01572,-3.6925,3.66637], "fy":[3.67084,-3.68803,-0.03741,0.0202]},
    {"t":0.69005, "x":1.88045, "y":6.15854, "heading":-0.74702, "vx":1.10006, "vy":-1.66969, "omega":0.79017, "ax":-0.00083, "ay":-0.00054, "alpha":0.78717, "fx":[-0.13325,0.10699,-3.14138,3.11516], "fy":[3.11964,-3.13689,-0.12875,0.11149]},
    {"t":0.73064, "x":1.9251, "y":6.09076, "heading":-0.71494, "vx":1.10003, "vy":-1.66971, "omega":0.82213, "ax":-0.00083, "ay":-0.00054, "alpha":0.65564, "fx":[-0.1967,0.1704,-2.61414,2.58786], "fy":[2.59236,-2.60964,-0.1922,0.1749]},
    {"t":0.77124, "x":1.96975, "y":6.02299, "heading":-0.68157, "vx":1.09999, "vy":-1.66974, "omega":0.84874, "ax":-0.00083, "ay":-0.00055, "alpha":0.52991, "fx":[-0.23157,0.20525,-2.10923,2.08293], "fy":[2.08743,-2.10473,-0.22707,0.20976]},
    {"t":0.81183, "x":2.0144, "y":5.95521, "heading":-0.64712, "vx":1.09996, "vy":-1.66976, "omega":0.87025, "ax":-0.00083, "ay":-0.00055, "alpha":0.40923, "fx":[-0.23749,0.21117,-1.62513,1.59882], "fy":[1.60332,-1.62063,-0.23298,0.21568]},
    {"t":0.85242, "x":2.05905, "y":5.88743, "heading":-0.6118, "vx":1.09993, "vy":-1.66978, "omega":0.88686, "ax":-0.00083, "ay":-0.00054, "alpha":0.29286, "fx":[-0.21432,0.18803,-1.16032,1.13403], "fy":[1.13853,-1.15582,-0.20982,0.19253]},
    {"t":0.89301, "x":2.10369, "y":5.81965, "heading":-0.5758, "vx":1.09989, "vy":-1.6698, "omega":0.89875, "ax":-0.00083, "ay":-0.00054, "alpha":0.17999, "fx":[-0.16207,0.13581,-0.71328,0.68702], "fy":[0.69151,-0.70879,-0.15758,0.1403]},
    {"t":0.9336, "x":2.14834, "y":5.75187, "heading":-0.53932, "vx":1.09986, "vy":-1.66982, "omega":0.90605, "ax":-0.00083, "ay":-0.00054, "alpha":0.06983, "fx":[-0.08076,0.05454,-0.28245,0.25622], "fy":[0.26071,-0.27796,-0.07627,0.05902]},
    {"t":0.97419, "x":2.19298, "y":5.68409, "heading":-0.50254, "vx":1.09983, "vy":-1.66985, "omega":0.90889, "ax":-0.00082, "ay":-0.00054, "alpha":-0.03846, "fx":[0.0296,-0.05578,0.13379,-0.15997], "fy":[-0.15549,0.13827,0.03408,-0.0513]},
    {"t":1.01478, "x":2.23763, "y":5.61631, "heading":-0.46565, "vx":1.09979, "vy":-1.66987, "omega":0.90733, "ax":-0.00082, "ay":-0.00054, "alpha":-0.14572, "fx":[0.1691,-0.19523,0.53709,-0.56322], "fy":[-0.55875,0.54156,0.17357,-0.19076]},
    {"t":1.05538, "x":2.28227, "y":5.54853, "heading":-0.42882, "vx":1.09976, "vy":-1.66989, "omega":0.90141, "ax":-0.00082, "ay":-0.00054, "alpha":-0.25281, "fx":[0.33793,-0.36401,0.92915,-0.95522], "fy":[-0.95076,0.93361,0.34239,-0.35955]},
    {"t":1.09597, "x":2.32691, "y":5.48074, "heading":-0.39223, "vx":1.09973, "vy":-1.66991, "omega":0.89115, "ax":-0.00082, "ay":-0.00054, "alpha":-0.36061, "fx":[0.53644,-0.56247,1.31172,-1.33774], "fy":[-1.33329,1.31617,0.54089,-0.55801]},
    {"t":1.13656, "x":2.37155, "y":5.41296, "heading":-0.35605, "vx":1.09969, "vy":-1.66993, "omega":0.87651, "ax":-0.00082, "ay":-0.00054, "alpha":-0.47002, "fx":[0.76514,-0.79112,1.68662,-1.71259], "fy":[-1.70815,1.69106,0.76959,-0.78667]},
    {"t":1.17715, "x":2.41618, "y":5.34517, "heading":-0.32047, "vx":1.09966, "vy":-1.66996, "omega":0.85743, "ax":-0.00082, "ay":-0.00054, "alpha":-0.58194, "fx":[1.02469,-1.05063,2.05576,-2.08167], "fy":[-2.07724,2.06018,1.02913,-1.04618]},
    {"t":1.21774, "x":2.46082, "y":5.27739, "heading":-0.28567, "vx":1.09963, "vy":-1.66998, "omega":0.83381, "ax":-0.00082, "ay":-0.00054, "alpha":-0.6973, "fx":[1.31591,-1.34181,2.4211,-2.44697], "fy":[-2.44256,2.42552,1.32035,-1.33737]},
    {"t":1.25833, "x":2.50546, "y":5.2096, "heading":-0.25182, "vx":1.09959, "vy":-1.67, "omega":0.80551, "ax":-0.00081, "ay":-0.00054, "alpha":-0.81705, "fx":[1.63976,-1.66562,2.7848,-2.81063], "fy":[-2.80622,2.78921,1.64419,-1.66118]},
    {"t":1.29892, "x":2.55009, "y":5.14181, "heading":-0.21913, "vx":1.09956, "vy":-1.67002, "omega":0.77234, "ax":-0.00081, "ay":-0.00053, "alpha":-0.94215, "fx":[1.99727,-2.0231,3.14917,-3.17496], "fy":[-3.17056,3.15357,2.0017,-2.01866]},
    {"t":1.33952, "x":2.59472, "y":5.07402, "heading":-0.18778, "vx":1.09953, "vy":-1.67004, "omega":0.7341, "ax":-0.00081, "ay":-0.00053, "alpha":-1.0736, "fx":[2.38955,-2.41537,3.51678,-3.54254], "fy":[-3.53815,3.52117,2.39399,-2.41093]},
    {"t":1.38011, "x":2.63935, "y":5.00623, "heading":-0.15798, "vx":1.09949, "vy":-1.67007, "omega":0.69052, "ax":-0.00081, "ay":-0.00053, "alpha":-1.21242, "fx":[2.81775,-2.84355,3.89057,-3.9163], "fy":[-3.91192,3.89494,2.82219,-2.83911]},
    {"t":1.4207, "x":2.68398, "y":4.93844, "heading":-0.12995, "vx":1.09946, "vy":-1.67009, "omega":0.64131, "ax":-0.00081, "ay":-0.00053, "alpha":-1.35965, "fx":[3.28293,-3.30872,4.27391,-4.29962], "fy":[-4.29525,4.27828,3.28737,-3.30427]},
    {"t":1.46129, "x":2.72861, "y":4.87065, "heading":-0.10392, "vx":1.09943, "vy":-1.67011, "omega":0.58612, "ax":-0.00081, "ay":-0.00053, "alpha":-1.51639, "fx":[3.78606,-3.81185,4.67079,-4.69649], "fy":[-4.69213,4.67515,3.79051,-3.8074]},
    {"t":1.50188, "x":2.77324, "y":4.80286, "heading":-0.08013, "vx":1.0994, "vy":-1.67013, "omega":0.52456, "ax":-0.00081, "ay":-0.00053, "alpha":-1.68376, "fx":[4.32788,-4.35368,5.08593,-5.11162], "fy":[-5.10727,5.09027,4.33235,-4.34922]},
    {"t":1.54247, "x":2.81786, "y":4.73506, "heading":-0.05883, "vx":1.09936, "vy":-1.67015, "omega":0.45622, "ax":-0.00081, "ay":-0.00053, "alpha":-1.86293, "fx":[4.90882,-4.93464,5.52498,-5.55067], "fy":[-5.54633,5.52931,4.9133,-4.93016]},
    {"t":1.58306, "x":2.86248, "y":4.66727, "heading":-0.04032, "vx":1.09933, "vy":-1.67017, "omega":0.3806, "ax":-0.00081, "ay":-0.00053, "alpha":-2.05513, "fx":[5.52877,-5.55464,5.99473,-6.02043], "fy":[-6.01611,5.99905,5.53328,-5.55013]},
    {"t":1.62366, "x":2.90711, "y":4.59948, "heading":-0.02487, "vx":1.0993, "vy":-1.6702, "omega":0.29718, "ax":-0.00082, "ay":-0.00054, "alpha":-2.26163, "fx":[6.18692,-6.21295,6.50329,-6.52914], "fy":[-6.52481,6.50762,6.19147,-6.2084]},
    {"t":1.66425, "x":2.95173, "y":4.53168, "heading":-0.0128, "vx":1.09926, "vy":-1.67022, "omega":0.20538, "ax":-0.00089, "ay":-0.00055, "alpha":-2.48375, "fx":[6.88044,-6.90889,7.05941,-7.08765], "fy":[-7.08234,7.06471,6.88602,-6.90331]},
    {"t":1.70484, "x":2.99635, "y":4.46388, "heading":-0.00447, "vx":1.09923, "vy":-1.67024, "omega":0.10456, "ax":-0.85632, "ay":1.29753, "alpha":-2.52453, "fx":[-6.54356,-20.40157,-6.23588,-21.19762], "fy":[13.7462,27.30754,27.87806,13.46498]},
    {"t":1.74543, "x":3.04026, "y":4.39715, "heading":-0.00022, "vx":1.06447, "vy":-1.61757, "omega":0.00208, "ax":-4.35482, "ay":6.61722, "alpha":-0.01862, "fx":[-69.11068,-69.16128,-69.01565,-69.25634], "fy":[105.06882,105.03766,105.13256,104.97371]},
    {"t":1.78602, "x":3.07988, "y":4.33695, "heading":-0.00014, "vx":0.8877, "vy":-1.34897, "omega":0.00133, "ax":-4.36829, "ay":6.63785, "alpha":-0.0101, "fx":[-69.33611,-69.3634,-69.28423,-69.41529], "fy":[105.3894,105.37202,105.42386,105.3375]},
    {"t":1.82661, "x":3.11232, "y":4.28766, "heading":-0.00009, "vx":0.71039, "vy":-1.07953, "omega":0.00092, "ax":-4.37273, "ay":6.64475, "alpha":-0.00727, "fx":[-69.41049,-69.43009,-69.37308,-69.4675], "fy":[105.49661,105.484,105.52139,105.45919]},
    {"t":1.8672, "x":3.13755, "y":4.24931, "heading":-0.00005, "vx":0.53289, "vy":-0.80981, "omega":0.00062, "ax":-4.37492, "ay":6.64822, "alpha":-0.00586, "fx":[-69.44713,-69.4629,-69.41698,-69.49306], "fy":[105.55054,105.54033,105.57047,105.52037]},
    {"t":1.9078, "x":3.15558, "y":4.22192, "heading":-0.00002, "vx":0.35531, "vy":-0.53995, "omega":0.00038, "ax":-4.3762, "ay":6.65032, "alpha":-0.00501, "fx":[-69.46869,-69.48216,-69.44288,-69.50797], "fy":[105.58315,105.5744,105.6002,105.55734]},
    {"t":1.94839, "x":3.16639, "y":4.20548, "heading":-0.00001, "vx":0.17767, "vy":-0.27, "omega":0.00018, "ax":-4.37704, "ay":6.65174, "alpha":-0.00444, "fx":[-69.4827,-69.49465,-69.4598,-69.51755], "fy":[105.60512,105.59734,105.62024,105.58222]},
    {"t":1.98898, "x":3.17, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.37704, "ay":6.65174, "alpha":-0.00443, "fx":[-69.48268,-69.49461,-69.45983,-69.51746], "fy":[105.60513,105.59737,105.62022,105.58228]},
    {"t":2.02957, "x":3.16639, "y":4.20548, "heading":0.0, "vx":-0.17767, "vy":0.27, "omega":-0.00018, "ax":-4.3762, "ay":6.65033, "alpha":-0.005, "fx":[-69.46867,-69.48212,-69.44292,-69.50787], "fy":[105.58316,105.57443,105.60017,105.55741]},
    {"t":2.07016, "x":3.15558, "y":4.22192, "heading":-0.00001, "vx":-0.35531, "vy":0.53995, "omega":-0.00038, "ax":-4.37492, "ay":6.64823, "alpha":-0.00584, "fx":[-69.44712,-69.46286,-69.41702,-69.49295], "fy":[105.55055,105.54036,105.57044,105.52044]},
    {"t":2.11075, "x":3.13755, "y":4.24931, "heading":-0.00002, "vx":-0.53289, "vy":0.80981, "omega":-0.00062, "ax":-4.37273, "ay":6.64475, "alpha":-0.00726, "fx":[-69.41048,-69.43004,-69.37315,-69.46738], "fy":[105.49662,105.48403,105.52134,105.45928]},
    {"t":2.15134, "x":3.11232, "y":4.28766, "heading":-0.00005, "vx":-0.71038, "vy":1.07953, "omega":-0.00091, "ax":-4.36828, "ay":6.63785, "alpha":-0.01009, "fx":[-69.3361,-69.36335,-69.28433,-69.41513], "fy":[105.3894,105.37205,105.4238,105.3376]},
    {"t":2.19193, "x":3.07988, "y":4.33695, "heading":-0.00009, "vx":-0.8877, "vy":1.34897, "omega":-0.00132, "ax":-4.35482, "ay":6.61722, "alpha":-0.01859, "fx":[-69.11068,-69.16122,-69.01585,-69.25609], "fy":[105.06882,105.0377,105.13243,104.97389]},
    {"t":2.23253, "x":3.04026, "y":4.39715, "heading":-0.00014, "vx":-1.06447, "vy":1.61757, "omega":-0.00208, "ax":-0.85632, "ay":1.29753, "alpha":-2.5201, "fx":[-6.52303,-20.42132,-6.2793,-21.15496], "fy":[13.79072,27.26572,27.89331,13.44704]},
    {"t":2.27312, "x":2.99635, "y":4.46388, "heading":-0.00022, "vx":-1.09923, "vy":1.67024, "omega":-0.10437, "ax":-0.00089, "ay":-0.00055, "alpha":-2.47967, "fx":[6.95741,-6.98586,6.96062,-6.98886], "fy":[-6.98356,6.96593,6.96299,-6.98027]},
    {"t":2.31371, "x":2.95173, "y":4.53168, "heading":-0.00446, "vx":-1.09926, "vy":1.67022, "omega":-0.20503, "ax":-0.00082, "ay":-0.00054, "alpha":-2.25821, "fx":[6.30902,-6.33505,6.36575,-6.3916], "fy":[-6.38727,6.37008,6.31357,-6.3305]},
    {"t":2.3543, "x":2.90711, "y":4.59948, "heading":-0.01278, "vx":-1.0993, "vy":1.6702, "omega":-0.29669, "ax":-0.00081, "ay":-0.00053, "alpha":-2.05235, "fx":[5.68435,-5.71021,5.83196,-5.85767], "fy":[-5.85335,5.83629,5.68885,-5.70571]},
    {"t":2.39489, "x":2.86248, "y":4.66727, "heading":-0.02483, "vx":-1.09933, "vy":1.67017, "omega":-0.38, "ax":-0.00081, "ay":-0.00053, "alpha":-1.86077, "fx":[5.08836,-5.11418,5.34821,-5.3739], "fy":[-5.36957,5.35254,5.09284,-5.1097]},
    {"t":2.43548, "x":2.81786, "y":4.73506, "heading":-0.04025, "vx":-1.09936, "vy":1.67015, "omega":-0.45553, "ax":-0.00081, "ay":-0.00053, "alpha":-1.6822, "fx":[4.52352,-4.54932,4.90429,-4.92998], "fy":[-4.92563,4.90863,4.52799,-4.54486]},
    {"t":2.47607, "x":2.77324, "y":4.80286, "heading":-0.05874, "vx":-1.0994, "vy":1.67013, "omega":-0.52381, "ax":-0.00081, "ay":-0.00053, "alpha":-1.51542, "fx":[3.99117,-4.01696,4.49158,-4.51728], "fy":[-4.51293,4.49594,3.99562,-4.0125]},
    {"t":2.51667, "x":2.72861, "y":4.87065, "heading":-0.08, "vx":-1.09943, "vy":1.67011, "omega":-0.58533, "ax":-0.00081, "ay":-0.00053, "alpha":-1.35926, "fx":[3.49185,-3.51763,4.10284,-4.12855], "fy":[-4.12419,4.10721,3.49629,-3.51319]},
    {"t":2.55726, "x":2.68398, "y":4.93844, "heading":-0.10376, "vx":-1.09946, "vy":1.67009, "omega":-0.6405, "ax":-0.00081, "ay":-0.00053, "alpha":-1.21259, "fx":[3.02554,-3.05134,3.73196,-3.75769], "fy":[-3.75331,3.73633,3.02998,-3.0469]},
    {"t":2.59785, "x":2.63935, "y":5.00623, "heading":-0.12976, "vx":-1.09949, "vy":1.67007, "omega":-0.68972, "ax":-0.00081, "ay":-0.00053, "alpha":-1.07431, "fx":[2.59189,-2.6177,3.37376,-3.39952], "fy":[-3.39513,3.37815,2.59633,-2.61326]},
    {"t":2.63844, "x":2.59472, "y":5.07402, "heading":-0.15776, "vx":-1.09953, "vy":1.67004, "omega":-0.73333, "ax":-0.00081, "ay":-0.00053, "alpha":-0.94338, "fx":[2.19027,-2.2161,3.02386,-3.04964], "fy":[-3.04525,3.02825,2.19471,-2.21167]},
    {"t":2.67903, "x":2.55009, "y":5.14181, "heading":-0.18752, "vx":-1.09956, "vy":1.67002, "omega":-0.77162, "ax":-0.00081, "ay":-0.00054, "alpha":-0.81876, "fx":[1.81994,-1.8458,2.67844,-2.70427], "fy":[-2.69986,2.68285,1.82437,-1.84136]},
    {"t":2.71962, "x":2.50546, "y":5.2096, "heading":-0.21885, "vx":-1.09959, "vy":1.67, "omega":-0.80486, "ax":-0.00082, "ay":-0.00054, "alpha":-0.69947, "fx":[1.4801,-1.506,2.3342,-2.36007], "fy":[-2.35565,2.33862,1.48454,-1.50156]},
    {"t":2.76021, "x":2.46082, "y":5.27739, "heading":-0.25152, "vx":-1.09963, "vy":1.66998, "omega":-0.83325, "ax":-0.00082, "ay":-0.00054, "alpha":-0.58452, "fx":[1.16999,-1.19592,1.98817,-2.01408], "fy":[-2.00965,1.9926,1.17443,-1.19148]},
    {"t":2.80081, "x":2.41619, "y":5.34517, "heading":-0.28534, "vx":-1.09966, "vy":1.66996, "omega":-0.85697, "ax":-0.00082, "ay":-0.00054, "alpha":-0.47297, "fx":[0.8889,-0.91487,1.63767,-1.66364], "fy":[-1.6592,1.64211,0.89334,-0.91043]},
    {"t":2.8414, "x":2.37155, "y":5.41296, "heading":-0.32012, "vx":-1.09969, "vy":1.66994, "omega":-0.87617, "ax":-0.00082, "ay":-0.00054, "alpha":-0.36386, "fx":[0.63625,-0.66227,1.28025,-1.30626], "fy":[-1.30181,1.2847,0.6407,-0.65782]},
    {"t":2.88199, "x":2.32691, "y":5.48074, "heading":-0.35569, "vx":-1.09973, "vy":1.66991, "omega":-0.89094, "ax":-0.00082, "ay":-0.00054, "alpha":-0.2563, "fx":[0.41161,-0.43768,0.91359,-0.93966], "fy":[-0.9352,0.91805,0.41607,-0.43322]},
    {"t":2.92258, "x":2.28227, "y":5.54853, "heading":-0.39185, "vx":-1.09976, "vy":1.66989, "omega":-0.90135, "ax":-0.00082, "ay":-0.00054, "alpha":-0.14936, "fx":[0.21472,-0.24084,0.53554,-0.56166], "fy":[-0.55719,0.54,0.21919,-0.23637]},
    {"t":2.96317, "x":2.23763, "y":5.61631, "heading":-0.42844, "vx":-1.09979, "vy":1.66987, "omega":-0.90741, "ax":-0.00082, "ay":-0.00054, "alpha":-0.04216, "fx":[0.0455,-0.07168,0.14402,-0.1702], "fy":[-0.16572,0.1485,0.04998,-0.0672]},
    {"t":3.00376, "x":2.19298, "y":5.68409, "heading":-0.46527, "vx":-1.09983, "vy":1.66985, "omega":-0.90912, "ax":-0.00083, "ay":-0.00054, "alpha":0.06617, "fx":[-0.09592,0.0697,-0.2629,0.23668], "fy":[0.24117,-0.25842,-0.09144,0.07419]},
    {"t":3.04435, "x":2.14834, "y":5.75187, "heading":-0.50218, "vx":-1.09986, "vy":1.66983, "omega":-0.90643, "ax":-0.00083, "ay":-0.00054, "alpha":0.1765, "fx":[-0.20928,0.18302,-0.68709,0.66083], "fy":[0.66532,-0.6826,-0.20479,0.18752]},
    {"t":3.08495, "x":2.1037, "y":5.81965, "heading":-0.53897, "vx":-1.09989, "vy":1.6698, "omega":-0.89927, "ax":-0.00083, "ay":-0.00054, "alpha":0.28965, "fx":[-0.29415,0.26786,-1.13028,1.10399], "fy":[1.10849,-1.12578,-0.28965,0.27236]},
    {"t":3.12554, "x":2.05905, "y":5.88743, "heading":-0.57547, "vx":-1.09993, "vy":1.66978, "omega":-0.88751, "ax":-0.00083, "ay":-0.00055, "alpha":0.40645, "fx":[-0.35,0.32369,-1.59409,1.56779], "fy":[1.57229,-1.58959,-0.3455,0.32819]},
    {"t":3.16613, "x":2.0144, "y":5.95521, "heading":-0.6115, "vx":-1.09996, "vy":1.66976, "omega":-0.87101, "ax":-0.00083, "ay":-0.00055, "alpha":0.52767, "fx":[-0.37626,0.34994,-2.08005,2.05375], "fy":[2.05825,-2.07555,-0.37176,0.35445]},
    {"t":3.20672, "x":1.96975, "y":6.02299, "heading":-0.64685, "vx":-1.09999, "vy":1.66974, "omega":-0.8496, "ax":-0.00083, "ay":-0.00054, "alpha":0.65409, "fx":[-0.3724,0.3461,-2.58953,2.56325], "fy":[2.56775,-2.58503,-0.3679,0.3506]},
    {"t":3.24731, "x":1.9251, "y":6.09076, "heading":-0.68134, "vx":-1.10003, "vy":1.66971, "omega":-0.82304, "ax":-0.00083, "ay":-0.00054, "alpha":0.78643, "fx":[-0.338,0.31174,-3.12382,3.0976], "fy":[3.10208,-3.11933,-0.3335,0.31624]},
    {"t":3.2879, "x":1.88045, "y":6.15854, "heading":-0.71475, "vx":-1.10006, "vy":1.66969, "omega":-0.79112, "ax":-0.00082, "ay":-0.00054, "alpha":0.92538, "fx":[-0.27288,0.24671,-3.68409,3.65797], "fy":[3.66244,-3.67962,-0.2684,0.25119]},
    {"t":3.32849, "x":1.83579, "y":6.22631, "heading":-0.74686, "vx":-1.10009, "vy":1.66967, "omega":-0.75356, "ax":-0.00082, "ay":-0.00054, "alpha":1.07158, "fx":[-0.17721,0.15117,-4.27146,4.24549], "fy":[4.24993,-4.26702,-0.17275,0.15563]},
    {"t":3.36909, "x":1.79114, "y":6.29409, "heading":-0.77745, "vx":-1.10013, "vy":1.66965, "omega":-0.71006, "ax":-0.00081, "ay":-0.00053, "alpha":1.22562, "fx":[-0.05167,0.02582,-4.887,4.86123], "fy":[4.86564,-4.88259,-0.04725,0.03025]},
    {"t":3.40968, "x":1.74648, "y":6.36186, "heading":-0.80627, "vx":-1.10016, "vy":1.66963, "omega":-0.66031, "ax":-0.0008, "ay":-0.00053, "alpha":1.38804, "fx":[0.10242,-0.128,-5.53174,5.50625], "fy":[5.51062,-5.52737,0.1068,-0.12363]},
    {"t":3.45027, "x":1.70182, "y":6.42963, "heading":-0.83307, "vx":-1.10019, "vy":1.66961, "omega":-0.60397, "ax":-0.00079, "ay":-0.00052, "alpha":1.55928, "fx":[0.28293,-0.30814,-6.20674,6.18164], "fy":[6.18594,-6.20244,0.28724,-0.30383]},
    {"t":3.49086, "x":1.65717, "y":6.4974, "heading":-0.85759, "vx":-1.10023, "vy":1.66958, "omega":-0.54068, "ax":-0.00078, "ay":-0.00051, "alpha":1.73971, "fx":[0.48669,-0.51141,-6.91307,6.88849], "fy":[6.8927,-6.90885,0.49091,-0.50718]},
    {"t":3.53145, "x":1.6125, "y":6.56517, "heading":-0.87954, "vx":-1.10026, "vy":1.66956, "omega":-0.47006, "ax":-0.00076, "ay":-0.0005, "alpha":1.92956, "fx":[0.70931,-0.73337,-7.6518,7.6279], "fy":[7.63201,-7.6477,0.71342,-0.72926]},
    {"t":3.57204, "x":1.56784, "y":6.63294, "heading":-0.89862, "vx":-1.10029, "vy":1.66954, "omega":-0.39174, "ax":-0.00073, "ay":-0.00048, "alpha":2.12891, "fx":[0.94495,-0.96812,-8.42391,8.4009], "fy":[8.40486,-8.41995,0.9489,-0.96417]},
    {"t":3.61263, "x":1.52318, "y":6.70071, "heading":-0.91452, "vx":-1.10032, "vy":1.66952, "omega":-0.30532, "ax":-0.00069, "ay":-0.00045, "alpha":2.3376, "fx":[1.18601,-1.20808,-9.23014,9.20827], "fy":[9.21204,-9.22637,1.18978,-1.20432]},
    {"t":3.65322, "x":1.47852, "y":6.76848, "heading":-0.92691, "vx":-1.10035, "vy":1.66951, "omega":-0.21043, "ax":-0.00066, "ay":-0.00047, "alpha":2.55523, "fx":[1.42279,-1.44377,-10.07089,10.05011], "fy":[10.05312,-10.06788,1.42577,-1.44079]},
    {"t":3.69382, "x":1.43385, "y":6.83625, "heading":-0.93545, "vx":-1.10037, "vy":1.66949, "omega":-0.10671, "ax":0.85437, "ay":-1.29855, "alpha":2.57869, "fx":[15.60784,11.78213,3.1937,23.67138], "fy":[-10.46923,-30.55218,-19.56663,-21.87376]},
    {"t":3.73441, "x":1.38989, "y":6.90295, "heading":-0.93979, "vx":-1.06569, "vy":1.61678, "omega":-0.00204, "ax":4.35957, "ay":-6.6142, "alpha":0.0188, "fx":[69.29453,69.12847,69.11914,69.30356], "fy":[-104.94966,-105.06074,-105.06532,-104.94525]},
    {"t":3.775, "x":1.35022, "y":6.96312, "heading":-0.93987, "vx":-0.88873, "vy":1.3483, "omega":-0.00128, "ax":4.37315, "ay":-6.6347, "alpha":0.01006, "fx":[69.47172,69.38235,69.37758,69.47641], "fy":[-105.30103,-105.36037,-105.3631,-105.29835]},
    {"t":3.81559, "x":1.31775, "y":7.01239, "heading":-0.93992, "vx":-0.71122, "vy":1.07899, "omega":-0.00087, "ax":4.3777, "ay":-6.64152, "alpha":0.00712, "fx":[69.53087,69.46753,69.46421,69.53414], "fy":[-105.41797,-105.45993,-105.46192,-105.41601]},
    {"t":3.85618, "x":1.29249, "y":7.05071, "heading":-0.93996, "vx":-0.53352, "vy":0.8094, "omega":-0.00058, "ax":4.37998, "ay":-6.64492, "alpha":0.00561, "fx":[69.56044,69.51046,69.50787,69.56301], "fy":[-105.4764,-105.50947,-105.51106,-105.47483]},
    {"t":3.89677, "x":1.27444, "y":7.07809, "heading":-0.93998, "vx":-0.35573, "vy":0.53967, "omega":-0.00035, "ax":4.38136, "ay":-6.64695, "alpha":0.00468, "fx":[69.57813,69.53646,69.53431,69.58026], "fy":[-105.51148,-105.53903,-105.54037,-105.51015]},
    {"t":3.93736, "x":1.26361, "y":7.09452, "heading":-0.93999, "vx":-0.17789, "vy":0.26986, "omega":-0.00016, "ax":4.38237, "ay":-6.64825, "alpha":0.00403, "fx":[69.59114,69.5553,69.55347,69.59321], "fy":[-105.53405,-105.55773,-105.55889,-105.53274]},
    {"t":3.97796, "x":1.26, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,49]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.98898, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
