{
 "name":"CS1-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":6.85, "heading":-4.08159, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":5.24, "heading":-2.0943951, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":6.85, "heading":-4.08159, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.95}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.01}, "y":{"exp":"J.y", "val":5.24}, "heading":{"exp":"J.heading", "val":-2.0943951}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.95}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17019,4.34038],
  "samples":[
    {"t":0.0, "x":1.4, "y":6.85, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.49249, "ay":-4.24119, "alpha":0.01585, "fx":[145.27564,145.36042,145.3297,145.30639], "fy":[-65.02225,-64.83234,-64.90157,-64.95312]},
    {"t":0.03946, "x":1.40739, "y":6.8467, "heading":2.2016, "vx":0.37455, "vy":-0.16735, "omega":0.00063, "ax":9.48886, "ay":-4.23918, "alpha":0.01911, "fx":[145.2115,145.31366,145.27669,145.24851], "fy":[-65.01088,-64.78195,-64.86544,-64.92753]},
    {"t":0.07892, "x":1.42956, "y":6.8368, "heading":2.20162, "vx":0.74897, "vy":-0.33462, "omega":0.00138, "ax":9.48158, "ay":-4.23543, "alpha":0.02594, "fx":[145.08181,145.22029,145.1703,145.13185], "fy":[-64.99426,-64.68372,-64.79706,-64.88121]},
    {"t":0.11837, "x":1.46649, "y":6.82029, "heading":2.20167, "vx":1.12309, "vy":-0.50174, "omega":0.0024, "ax":9.45973, "ay":-4.22568, "alpha":0.05415, "fx":[144.67241,144.96073,144.85725,144.77571], "fy":[-65.01293,-64.36571,-64.6024,-64.77842]},
    {"t":0.15783, "x":1.51817, "y":6.79721, "heading":2.20177, "vx":1.49635, "vy":-0.66848, "omega":0.00454, "ax":8.33481, "ay":-3.74818, "alpha":0.93166, "fx":[125.63468,129.55064,128.96825,126.22801], "fy":[-62.23407,-52.4313,-56.42324,-58.4312]},
    {"t":0.19729, "x":1.5837, "y":6.76791, "heading":2.20195, "vx":1.82523, "vy":-0.81637, "omega":0.0413, "ax":0.01178, "ay":0.02516, "alpha":6.11665, "fx":[-2.87858,3.41298,20.6602,-20.47296], "fy":[-20.22037,20.99353,-2.73906,3.50683]},
    {"t":0.23675, "x":1.65573, "y":6.73572, "heading":2.20358, "vx":1.82569, "vy":-0.81538, "omega":0.28265, "ax":0.00272, "ay":0.0061, "alpha":5.12577, "fx":[-2.53517,2.62003,17.30031,-17.21834], "fy":[-17.17114,17.34712,-2.47891,2.67668]},
    {"t":0.27621, "x":1.72777, "y":6.70355, "heading":2.21473, "vx":1.8258, "vy":-0.81514, "omega":0.4849, "ax":-0.00005, "ay":-0.00012, "alpha":4.2727, "fx":[-1.97337,1.97271,14.41075,-14.4134], "fy":[-14.4171,14.40673,-1.97164,1.97472]},
    {"t":0.31566, "x":1.79981, "y":6.67139, "heading":2.23386, "vx":1.8258, "vy":-0.81514, "omega":0.6535, "ax":-0.00042, "ay":-0.00094, "alpha":3.55151, "fx":[-1.40602,1.39392,12.00306,-12.0168], "fy":[-12.0264,11.99322,-1.41235,1.3878]},
    {"t":0.35512, "x":1.87185, "y":6.63922, "heading":2.25965, "vx":1.82578, "vy":-0.81518, "omega":0.79363, "ax":-0.00009, "ay":-0.0002, "alpha":2.94389, "fx":[-0.89727,0.89518,9.98076,-9.98422], "fy":[-9.98687,9.97794,-0.89799,0.89463]},
    {"t":0.39458, "x":1.9439, "y":6.60706, "heading":2.29097, "vx":1.82578, "vy":-0.81519, "omega":0.90979, "ax":0.00031, "ay":0.00069, "alpha":2.43341, "fx":[-0.47247,0.48247,8.27537,-8.26649], "fy":[-8.26115,8.28057,-0.46604,0.48903]},
    {"t":0.43404, "x":2.01594, "y":6.57489, "heading":2.32686, "vx":1.82579, "vy":-0.81516, "omega":1.00581, "ax":0.00059, "ay":0.00132, "alpha":2.00559, "fx":[-0.1366,0.15508,6.83542,-6.81783], "fy":[-6.80691,6.84624,-0.1251,0.16669]},
    {"t":0.4735, "x":2.08798, "y":6.54273, "heading":2.36655, "vx":1.82581, "vy":-0.81511, "omega":1.08495, "ax":0.00073, "ay":0.00165, "alpha":1.64789, "fx":[0.11568,-0.09284,5.62049,-5.59835], "fy":[-5.58451,5.63425,0.12979,-0.07864]},
    {"t":0.51295, "x":2.16002, "y":6.51057, "heading":2.40936, "vx":1.82584, "vy":-0.81504, "omega":1.14997, "ax":0.00078, "ay":0.00175, "alpha":1.34954, "fx":[0.2945,-0.27036,4.59774,-4.57413], "fy":[-4.55936,4.61246,0.30938,-0.25541]},
    {"t":0.55241, "x":2.23207, "y":6.47841, "heading":2.45474, "vx":1.82587, "vy":-0.81498, "omega":1.20322, "ax":0.00077, "ay":0.00172, "alpha":1.10131, "fx":[0.41173,-0.38812,3.73974,-3.7165], "fy":[-3.70196,3.75424,0.4263,-0.3735]},
    {"t":0.59187, "x":2.30411, "y":6.44625, "heading":2.50221, "vx":1.8259, "vy":-0.81491, "omega":1.24667, "ax":0.00072, "ay":0.00162, "alpha":0.89534, "fx":[0.4793,-0.45704,3.02309,-3.0011], "fy":[-2.98734,3.03682,0.49303,-0.44326]},
    {"t":0.63133, "x":2.37616, "y":6.4141, "heading":2.5514, "vx":1.82593, "vy":-0.81484, "omega":1.282, "ax":0.00067, "ay":0.00151, "alpha":0.72491, "fx":[0.50822,-0.48754,2.42753,-2.40702], "fy":[-2.39421,2.44032,0.521,-0.47472]},
    {"t":0.67079, "x":2.44821, "y":6.38195, "heading":2.60199, "vx":1.82596, "vy":-0.81478, "omega":1.31061, "ax":0.00063, "ay":0.0014, "alpha":0.58428, "fx":[0.5082,-0.48897,1.93526,-1.91616], "fy":[-1.90423,1.94718,0.5201,-0.47704]},
    {"t":0.71024, "x":2.52026, "y":6.3498, "heading":2.6537, "vx":1.82598, "vy":-0.81473, "omega":1.33366, "ax":0.00059, "ay":0.00132, "alpha":0.4685, "fx":[0.48738,-0.46936,1.53057,-1.51263], "fy":[-1.50144,1.54176,0.49854,-0.45817]},
    {"t":0.7497, "x":2.59231, "y":6.31765, "heading":2.70633, "vx":1.82601, "vy":-0.81468, "omega":1.35215, "ax":0.00056, "ay":0.00125, "alpha":0.37331, "fx":[0.45232,-0.43524,1.19949,-1.18245], "fy":[-1.17184,1.2101,0.46292,-0.42463]},
    {"t":0.78916, "x":2.66436, "y":6.28551, "heading":2.75968, "vx":1.82603, "vy":-0.81463, "omega":1.36688, "ax":0.00053, "ay":0.0012, "alpha":0.29503, "fx":[0.40804,-0.39167,0.9296,-0.91326], "fy":[-0.90307,0.93978,0.4182,-0.38149]},
    {"t":0.82862, "x":2.73641, "y":6.25337, "heading":2.81361, "vx":1.82605, "vy":-0.81458, "omega":1.37852, "ax":0.00052, "ay":0.00116, "alpha":0.23043, "fx":[0.35809,-0.34226,0.70992,-0.69411], "fy":[-0.68426,0.71977,0.36793,-0.33241]},
    {"t":0.86808, "x":2.80847, "y":6.22122, "heading":2.86801, "vx":1.82607, "vy":-0.81453, "omega":1.38761, "ax":0.0005, "ay":0.00113, "alpha":0.17669, "fx":[0.3047,-0.28929,0.5308,-0.5154], "fy":[-0.50582,0.54039,0.31428,-0.27971]},
    {"t":0.90753, "x":2.88052, "y":6.18909, "heading":2.92276, "vx":1.82609, "vy":-0.81449, "omega":1.39458, "ax":0.00049, "ay":0.0011, "alpha":0.13132, "fx":[0.24892,-0.23388,0.38382,-0.36878], "fy":[-0.35941,0.39319,0.25829,-0.22451]},
    {"t":0.94699, "x":2.95257, "y":6.15695, "heading":2.97779, "vx":1.82611, "vy":-0.81445, "omega":1.39976, "ax":0.00048, "ay":0.00108, "alpha":0.09212, "fx":[0.19077,-0.17605,0.26176,-0.24704], "fy":[-0.23788,0.27092,0.19992,-0.16688]},
    {"t":0.98645, "x":3.02463, "y":6.12481, "heading":3.03302, "vx":1.82613, "vy":-0.8144, "omega":1.4034, "ax":0.00047, "ay":0.00106, "alpha":0.05712, "fx":[0.12933,-0.11494,0.15852,-0.14412], "fy":[-0.13516,0.16748,0.1383,-0.10597]},
    {"t":1.02591, "x":3.09668, "y":6.09268, "heading":3.0884, "vx":1.82615, "vy":-0.81436, "omega":1.40565, "ax":0.00046, "ay":0.00103, "alpha":0.02454, "fx":[0.06297,-0.0489,0.06908,-0.05501], "fy":[-0.04625,0.07784,0.07173,-0.04014]},
    {"t":1.06537, "x":3.16874, "y":6.06055, "heading":-3.13933, "vx":1.82617, "vy":-0.81432, "omega":1.40662, "ax":0.00045, "ay":0.00101, "alpha":-0.00725, "fx":[-0.01065,0.02437,-0.01054,0.02427], "fy":[0.03282,-0.00199,-0.0021,0.03292]},
    {"t":1.10482, "x":3.2408, "y":6.02842, "heading":-3.08382, "vx":1.82618, "vy":-0.81428, "omega":1.40634, "ax":0.00044, "ay":0.00098, "alpha":-0.03978, "fx":[-0.09442,0.10779,-0.08339,0.09677], "fy":[0.10509,-0.07507,-0.08609,0.11612]},
    {"t":1.14428, "x":3.31286, "y":5.99629, "heading":-3.02833, "vx":1.8262, "vy":-0.81424, "omega":1.40477, "ax":0.00042, "ay":0.00095, "alpha":-0.07449, "fx":[-0.19179,0.20479,-0.15161,0.16461], "fy":[0.1727,-0.14351,-0.18369,0.21288]},
    {"t":1.18374, "x":3.38491, "y":5.96416, "heading":-2.9729, "vx":1.82622, "vy":-0.81421, "omega":1.40183, "ax":0.00041, "ay":0.00093, "alpha":-0.11285, "fx":[-0.3067,0.31932,-0.21646,0.22908], "fy":[0.23694,-0.2086,-0.29884,0.32718]},
    {"t":1.2232, "x":3.45697, "y":5.93203, "heading":-2.91759, "vx":1.82623, "vy":-0.81417, "omega":1.39737, "ax":0.0004, "ay":0.0009, "alpha":-0.15632, "fx":[-0.44364,0.45588,-0.2784,0.29064], "fy":[0.29827,-0.27077,-0.43601,0.46351]},
    {"t":1.26266, "x":3.52903, "y":5.89991, "heading":-2.86245, "vx":1.82625, "vy":-0.81413, "omega":1.39121, "ax":0.00039, "ay":0.00087, "alpha":-0.20649, "fx":[-0.60769,0.61958,-0.33707,0.34896], "fy":[0.35636,-0.32967,-0.60029,0.62698]},
    {"t":1.30212, "x":3.60109, "y":5.86778, "heading":-2.80756, "vx":1.82626, "vy":-0.8141, "omega":1.38306, "ax":0.00038, "ay":0.00085, "alpha":-0.26509, "fx":[-0.80464,0.81621,-0.39133,0.40288], "fy":[0.4101,-0.38412,-0.79744,0.8234]},
    {"t":1.34157, "x":3.67315, "y":5.83566, "heading":-2.75298, "vx":1.82628, "vy":-0.81407, "omega":1.3726, "ax":0.00037, "ay":0.00083, "alpha":-0.33407, "fx":[-1.04111,1.05242,-0.43913,0.45044], "fy":[0.4575,-0.43208,-1.03407,1.05946]},
    {"t":1.38103, "x":3.74522, "y":5.80354, "heading":-2.69882, "vx":1.82629, "vy":-0.81403, "omega":1.35942, "ax":0.00036, "ay":0.00082, "alpha":-0.41572, "fx":[-1.32474,1.33591,-0.47755,0.4887], "fy":[0.49567,-0.47059,-1.3178,1.34284]},
    {"t":1.42049, "x":3.81728, "y":5.77142, "heading":-2.64518, "vx":1.82631, "vy":-0.814, "omega":1.34301, "ax":0.00036, "ay":0.00082, "alpha":-0.51273, "fx":[-1.66445,1.67559,-0.50259,0.51372], "fy":[0.52068,-0.49564,-1.65753,1.6825]},
    {"t":1.45995, "x":3.88934, "y":5.7393, "heading":-2.59219, "vx":1.82632, "vy":-0.81397, "omega":1.32278, "ax":0.00037, "ay":0.00083, "alpha":-0.62831, "fx":[-2.07064,2.08189,-0.50906,0.5203], "fy":[0.52735,-0.50202,-2.06365,2.08887]},
    {"t":1.49941, "x":3.9614, "y":5.70719, "heading":-2.54, "vx":1.82634, "vy":-0.81394, "omega":1.29799, "ax":0.00038, "ay":0.00084, "alpha":-0.76631, "fx":[-2.55559,2.56708,-0.49037,0.50185], "fy":[0.50905,-0.48318,-2.54847,2.57419]},
    {"t":1.53886, "x":4.03347, "y":5.67507, "heading":-2.48878, "vx":1.82635, "vy":-0.8139, "omega":1.26775, "ax":0.00038, "ay":0.00086, "alpha":-0.93137, "fx":[-3.13379,3.14552,-0.43833,0.45008], "fy":[0.45745,-0.43096,-3.12652,3.15278]},
    {"t":1.57832, "x":4.10553, "y":5.64296, "heading":-2.43876, "vx":1.82637, "vy":-0.81387, "omega":1.231, "ax":0.00039, "ay":0.00087, "alpha":-1.1291, "fx":[-3.82238,3.83414,-0.34292,0.35476], "fy":[0.36218,-0.33551,-3.81508,3.84142]},
    {"t":1.61778, "x":4.1776, "y":5.61084, "heading":-2.39019, "vx":1.82638, "vy":-0.81383, "omega":1.18645, "ax":0.00037, "ay":0.00083, "alpha":-1.36623, "fx":[-4.64165,4.65286,-0.19212,0.20349], "fy":[0.21061,-0.18501,-4.63468,4.65981]},
    {"t":1.65724, "x":4.24966, "y":5.57873, "heading":-2.34337, "vx":1.8264, "vy":-0.8138, "omega":1.13254, "ax":0.00031, "ay":0.00071, "alpha":-1.65085, "fx":[-5.61566,5.62515,0.02825,-0.01846], "fy":[-0.01235,0.03434,-5.60973,5.63106]},
    {"t":1.6967, "x":4.32173, "y":5.54662, "heading":-2.29868, "vx":1.82641, "vy":-0.81377, "omega":1.0674, "ax":0.0002, "ay":0.00045, "alpha":-1.99258, "fx":[-6.77287,6.7788,0.33446,-0.32803], "fy":[-0.32406,0.33841,-6.7691,6.78255]},
    {"t":1.73615, "x":4.3938, "y":5.51451, "heading":-2.25657, "vx":1.82642, "vy":-0.81376, "omega":0.98878, "ax":0.00002, "ay":0.00004, "alpha":-2.40288, "fx":[-8.14684,8.14691,0.74472,-0.74382], "fy":[-0.7434,0.74512,-8.14662,8.14711]},
    {"t":1.77561, "x":4.46586, "y":5.4824, "heading":-2.21755, "vx":1.82642, "vy":-0.81375, "omega":0.89397, "ax":-0.00022, "ay":-0.0005, "alpha":-2.89517, "fx":[-9.77688,9.76942,1.27864,-1.28477], "fy":[-1.28888,1.27449,-9.78117,9.7651]},
    {"t":1.81507, "x":4.53793, "y":5.45029, "heading":-2.18228, "vx":1.82641, "vy":-0.81377, "omega":0.77973, "ax":-0.00038, "ay":-0.00086, "alpha":-3.48508, "fx":[-11.70828,11.69546,1.95648,-1.96721], "fy":[-1.97445,1.94919,-11.71563,11.68808]},
    {"t":1.85453, "x":4.61, "y":5.41818, "heading":-2.15151, "vx":1.82639, "vy":-0.81381, "omega":0.64221, "ax":-0.00009, "ay":-0.00021, "alpha":-4.19045, "fx":[-13.9916,13.98712,2.79823,-2.79943], "fy":[-2.80121,2.79642,-13.99332,13.98537]},
    {"t":1.89399, "x":4.68206, "y":5.38607, "heading":-2.12617, "vx":1.82639, "vy":-0.81382, "omega":0.47687, "ax":0.00159, "ay":0.00356, "alpha":-5.0312, "fx":[-16.67964,16.72561,3.82287,-3.77173], "fy":[-3.74171,3.8531,-16.64937,16.75599]},
    {"t":1.93344, "x":4.75413, "y":5.35396, "heading":-2.10735, "vx":1.82645, "vy":-0.81368, "omega":0.27835, "ax":0.00563, "ay":0.01385, "alpha":-6.01297, "fx":[-19.7164,19.99695,4.93766,-4.87353], "fy":[-4.67178,5.24206,-19.74112,20.01924]},
    {"t":1.9729, "x":4.8262, "y":5.32187, "heading":-2.09637, "vx":1.82667, "vy":-0.81313, "omega":0.04109, "ax":-8.35408, "ay":3.70542, "alpha":-0.92621, "fx":[-129.8493,-125.88024,-129.14703,-126.68535], "fy":[53.97626,59.62156,52.53392,60.76963]},
    {"t":2.01236, "x":4.89178, "y":5.29267, "heading":-2.09475, "vx":1.49704, "vy":-0.66692, "omega":0.00454, "ax":-9.46384, "ay":4.21624, "alpha":-0.05404, "fx":[-144.97375,-144.78443,-144.99513,-144.7645], "fy":[64.33644,64.75615,64.28348,64.80542]},
    {"t":2.05182, "x":4.94348, "y":5.26963, "heading":-2.09457, "vx":1.12361, "vy":-0.50056, "omega":0.00241, "ax":-9.48574, "ay":4.22599, "alpha":-0.02589, "fx":[-145.25997,-145.16932,-145.27011,-145.15933], "fy":[64.59377,64.7957,64.56957,64.81947]},
    {"t":2.09128, "x":4.98043, "y":5.25317, "heading":-2.09447, "vx":0.74933, "vy":-0.33381, "omega":0.00138, "ax":-9.49331, "ay":4.22912, "alpha":-0.01914, "fx":[-145.36413,-145.29717,-145.37172,-145.28965], "fy":[64.66786,64.81738,64.65009,64.83495]},
    {"t":2.13073, "x":5.00261, "y":5.24329, "heading":-2.09442, "vx":0.37474, "vy":-0.16693, "omega":0.00063, "ax":-9.49715, "ay":4.23067, "alpha":-0.01595, "fx":[-145.41733,-145.36158,-145.4237,-145.35525], "fy":[64.70392,64.82858,64.68915,64.84321]},
    {"t":2.17019, "x":5.01, "y":5.24, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.49715, "ay":4.23067, "alpha":-0.01594, "fx":[-145.41731,-145.3616,-145.42368,-145.35528], "fy":[64.70397,64.82854,64.68921,64.84316]},
    {"t":2.20965, "x":5.00261, "y":5.24329, "heading":-2.0944, "vx":-0.37474, "vy":0.16693, "omega":-0.00063, "ax":-9.49331, "ay":4.22912, "alpha":-0.01913, "fx":[-145.36411,-145.29719,-145.37168,-145.28968], "fy":[64.66791,64.81734,64.65016,64.83488]},
    {"t":2.24911, "x":4.98043, "y":5.25317, "heading":-2.09442, "vx":-0.74933, "vy":0.33381, "omega":-0.00138, "ax":-9.48574, "ay":4.22599, "alpha":-0.02587, "fx":[-145.25994,-145.16934,-145.27005,-145.15938], "fy":[64.59383,64.79565,64.56968,64.81937]},
    {"t":2.28857, "x":4.94348, "y":5.26963, "heading":-2.09447, "vx":-1.12361, "vy":0.50056, "omega":-0.0024, "ax":-9.46384, "ay":4.21624, "alpha":-0.054, "fx":[-144.97376,-144.78441,-144.99497,-144.76465], "fy":[64.33641,64.7562,64.28384,64.80508]},
    {"t":2.32802, "x":4.89178, "y":5.29267, "heading":-2.09457, "vx":-1.49704, "vy":0.66692, "omega":-0.00454, "ax":-8.35408, "ay":3.70542, "alpha":-0.92581, "fx":[-129.85366,-125.87531,-129.13987,-126.69302], "fy":[53.96108,59.63678,52.54744,60.75616]},
    {"t":2.36748, "x":4.8262, "y":5.32187, "heading":-2.09475, "vx":-1.82667, "vy":0.81313, "omega":-0.04107, "ax":0.00563, "ay":0.01385, "alpha":-6.01116, "fx":[-19.63697,19.91303,5.23425,-5.16565], "fy":[-4.96493,5.53829,-19.66032,19.93532]},
    {"t":2.40694, "x":4.75413, "y":5.35396, "heading":-2.09637, "vx":-1.82645, "vy":0.81368, "omega":-0.27825, "ax":0.00159, "ay":0.00356, "alpha":-5.02978, "fx":[-16.54564,16.59146,4.35089,-4.29962], "fy":[-4.26978,4.38096,-16.51522,16.62198]},
    {"t":2.4464, "x":4.68206, "y":5.38607, "heading":-2.10735, "vx":-1.82639, "vy":0.81382, "omega":-0.47672, "ax":-0.00009, "ay":-0.00021, "alpha":-4.18934, "fx":[-13.84489,13.84026,3.43556,-3.43663], "fy":[-3.43855,3.4336,-13.84646,13.83866]},
    {"t":2.48586, "x":4.61, "y":5.41818, "heading":-2.12616, "vx":-1.82639, "vy":0.81381, "omega":-0.64202, "ax":-0.00038, "ay":-0.00086, "alpha":-3.48421, "fx":[-11.5733,11.56036,2.62497,-2.63558], "fy":[-2.64294,2.61755,-11.58053,11.5531]},
    {"t":2.52531, "x":4.53793, "y":5.45029, "heading":-2.15149, "vx":-1.82641, "vy":0.81377, "omega":-0.7795, "ax":-0.00022, "ay":-0.0005, "alpha":-2.89448, "fx":[-9.66657,9.659,1.93083,-1.93685], "fy":[-1.94106,1.92658,-9.67076,9.65479]},
    {"t":2.56477, "x":4.46586, "y":5.4824, "heading":-2.18225, "vx":-1.82642, "vy":0.81375, "omega":-0.89371, "ax":0.00002, "ay":0.00004, "alpha":-2.40229, "fx":[-8.06609,8.06607,1.35345,-1.35246], "fy":[-1.35211,1.35377,-8.06579,8.06635]},
    {"t":2.60423, "x":4.3938, "y":5.51451, "heading":-2.21751, "vx":-1.82642, "vy":0.81376, "omega":-0.9885, "ax":0.0002, "ay":0.00045, "alpha":-1.99204, "fx":[-6.72146,6.72733,0.8858,-0.8793], "fy":[-0.87538,0.88969,-6.71764,6.73114]},
    {"t":2.64369, "x":4.32173, "y":5.54662, "heading":-2.25652, "vx":-1.82641, "vy":0.81377, "omega":-1.06711, "ax":0.00031, "ay":0.00071, "alpha":-1.6503, "fx":[-5.59049,5.59993,0.51675,-0.50691], "fy":[-0.50084,0.5228,-5.58452,5.60588]},
    {"t":2.68315, "x":4.24966, "y":5.57873, "heading":-2.29862, "vx":-1.8264, "vy":0.8138, "omega":-1.13222, "ax":0.00037, "ay":0.00083, "alpha":-1.36562, "fx":[-4.63821,4.64938,0.23337,-0.22196], "fy":[-0.21486,0.24044,-4.63122,4.65636]},
    {"t":2.7226, "x":4.1776, "y":5.61084, "heading":-2.3433, "vx":-1.82638, "vy":0.81383, "omega":-1.18611, "ax":0.00039, "ay":0.00087, "alpha":-1.12839, "fx":[-3.83578,3.84752,0.02251,-0.01063], "fy":[-0.00323,0.0299,-3.82847,3.85482]},
    {"t":2.76206, "x":4.10553, "y":5.64296, "heading":-2.3901, "vx":-1.82637, "vy":0.81387, "omega":-1.23063, "ax":0.00038, "ay":0.00086, "alpha":-0.93052, "fx":[-3.15934,3.17105,-0.12827,0.14005], "fy":[0.14741,-0.12092,-3.15206,3.17832]},
    {"t":2.80152, "x":4.03347, "y":5.67507, "heading":-2.43866, "vx":-1.82635, "vy":0.8139, "omega":-1.26735, "ax":0.00038, "ay":0.00084, "alpha":-0.7653, "fx":[-2.5891,2.60057,-0.23018,0.24169], "fy":[0.24888,-0.223,-2.58197,2.60769]},
    {"t":2.84098, "x":3.9614, "y":5.70719, "heading":-2.48867, "vx":-1.82634, "vy":0.81394, "omega":-1.29755, "ax":0.00037, "ay":0.00083, "alpha":-0.62715, "fx":[-2.10857,2.11981,-0.29303,0.30429], "fy":[0.31132,-0.286,-2.10158,2.1268]},
    {"t":2.88044, "x":3.88934, "y":5.7393, "heading":-2.53986, "vx":-1.82632, "vy":0.81397, "omega":-1.32229, "ax":0.00036, "ay":0.00082, "alpha":-0.51144, "fx":[-1.70396,1.7151,-0.32514,0.33628], "fy":[0.34324,-0.31819,-1.69704,1.72201]},
    {"t":2.91989, "x":3.81728, "y":5.77142, "heading":-2.59204, "vx":-1.82631, "vy":0.814, "omega":-1.34247, "ax":0.00036, "ay":0.00082, "alpha":-0.41433, "fx":[-1.36366,1.37482,-0.33348,0.34464], "fy":[0.3516,-0.32651,-1.35671,1.38176]},
    {"t":2.95935, "x":3.74522, "y":5.80354, "heading":-2.64501, "vx":-1.82629, "vy":0.81403, "omega":-1.35882, "ax":0.00037, "ay":0.00083, "alpha":-0.33262, "fx":[-1.07781,1.08912,-0.32371,0.33502], "fy":[0.34208,-0.31665,-1.07076,1.09616]},
    {"t":2.99881, "x":3.67315, "y":5.83566, "heading":-2.69863, "vx":-1.82628, "vy":0.81407, "omega":-1.37194, "ax":0.00038, "ay":0.00085, "alpha":-0.26365, "fx":[-0.838,0.84957,-0.30038,0.31195], "fy":[0.31916,-0.29317,-0.83079,0.85677]},
    {"t":3.03827, "x":3.60109, "y":5.86778, "heading":-2.75276, "vx":-1.82626, "vy":0.8141, "omega":-1.38235, "ax":0.00039, "ay":0.00087, "alpha":-0.20516, "fx":[-0.63696,0.64885,-0.26702,0.2789], "fy":[0.28631,-0.25961,-0.62956,0.65625]},
    {"t":3.07773, "x":3.52903, "y":5.89991, "heading":-2.80731, "vx":-1.82625, "vy":0.81413, "omega":-1.39044, "ax":0.0004, "ay":0.0009, "alpha":-0.15518, "fx":[-0.46835,0.4806,-0.22619,0.23843], "fy":[0.24607,-0.21856,-0.46072,0.48822]},
    {"t":3.11718, "x":3.45697, "y":5.93203, "heading":-2.86217, "vx":-1.82623, "vy":0.81417, "omega":-1.39657, "ax":0.00041, "ay":0.00093, "alpha":-0.11199, "fx":[-0.32654,0.33917,-0.17961,0.19224], "fy":[0.2001,-0.17175,-0.31868,0.34703]},
    {"t":3.15664, "x":3.38491, "y":5.96416, "heading":-2.91728, "vx":-1.82622, "vy":0.81421, "omega":-1.40098, "ax":0.00042, "ay":0.00095, "alpha":-0.07402, "fx":[-0.20652,0.21952,-0.12816,0.14116], "fy":[0.14926,-0.12006,-0.19842,0.22762]},
    {"t":3.1961, "x":3.31286, "y":5.99629, "heading":-2.97256, "vx":-1.8262, "vy":0.81424, "omega":-1.40391, "ax":0.00044, "ay":0.00098, "alpha":-0.0398, "fx":[-0.10373,0.1171,-0.07184,0.08521], "fy":[0.09354,-0.06351,-0.0954,0.12543]},
    {"t":3.23556, "x":3.2408, "y":6.02842, "heading":-3.02795, "vx":-1.82618, "vy":0.81428, "omega":-1.40548, "ax":0.00045, "ay":0.00101, "alpha":-0.00786, "fx":[-0.01406,0.02779,-0.00981,0.02354], "fy":[0.03209,-0.00126,-0.00551,0.03634]},
    {"t":3.27502, "x":3.16874, "y":6.06055, "heading":-3.08341, "vx":-1.82617, "vy":0.81432, "omega":-1.40579, "ax":0.00046, "ay":0.00103, "alpha":0.02327, "fx":[0.0662,-0.05213,0.0597,-0.04563], "fy":[-0.03687,0.06846,0.07496,-0.04337]},
    {"t":3.31447, "x":3.09668, "y":6.09268, "heading":-3.13888, "vx":-1.82615, "vy":0.81436, "omega":-1.40487, "ax":0.00047, "ay":0.00106, "alpha":0.05512, "fx":[0.14034,-0.12595,0.13945,-0.12506], "fy":[-0.11609,0.14841,0.1493,-0.11698]},
    {"t":3.35393, "x":3.02463, "y":6.12481, "heading":3.08887, "vx":-1.82613, "vy":0.8144, "omega":-1.40269, "ax":0.00048, "ay":0.00108, "alpha":0.08937, "fx":[0.21119,-0.19647,0.23323,-0.21852], "fy":[-0.20936,0.24239,0.22035,-0.18731]},
    {"t":3.39339, "x":2.95257, "y":6.15695, "heading":3.03353, "vx":-1.82611, "vy":0.81445, "omega":-1.39917, "ax":0.00049, "ay":0.0011, "alpha":0.12781, "fx":[0.28099,-0.26594,0.34596,-0.33093], "fy":[-0.32156,0.35533,0.29035,-0.25658]},
    {"t":3.43285, "x":2.88052, "y":6.18909, "heading":2.97832, "vx":-1.82609, "vy":0.81449, "omega":-1.39412, "ax":0.0005, "ay":0.00113, "alpha":0.17245, "fx":[0.35132,-0.33592,0.48376,-0.46836], "fy":[-0.45878,0.49334,0.36089,-0.32634]},
    {"t":3.47231, "x":2.80847, "y":6.22122, "heading":2.92331, "vx":-1.82607, "vy":0.81453, "omega":-1.38732, "ax":0.00052, "ay":0.00116, "alpha":0.22555, "fx":[0.42292,-0.4071,0.65398,-0.63817], "fy":[-0.62833,0.66382,0.43275,-0.39726]},
    {"t":3.51176, "x":2.73641, "y":6.25337, "heading":2.86857, "vx":-1.82605, "vy":0.81458, "omega":-1.37842, "ax":0.00053, "ay":0.0012, "alpha":0.28963, "fx":[0.49556,-0.4792,0.86533,-0.849], "fy":[-0.83882,0.8755,0.50571,-0.46903]},
    {"t":3.55122, "x":2.66436, "y":6.28551, "heading":2.81418, "vx":-1.82603, "vy":0.81463, "omega":-1.36699, "ax":0.00056, "ay":0.00125, "alpha":0.36755, "fx":[0.5678,-0.55074,1.1279,-1.11088], "fy":[-1.10027,1.13851,0.57839,-0.54014]},
    {"t":3.59068, "x":2.59231, "y":6.31765, "heading":2.76024, "vx":-1.82601, "vy":0.81468, "omega":-1.35249, "ax":0.00059, "ay":0.00132, "alpha":0.46258, "fx":[0.63688,-0.61888,1.45326,-1.43534], "fy":[-1.42415,1.46444,0.64803,-0.60771]},
    {"t":3.63014, "x":2.52026, "y":6.3498, "heading":2.70687, "vx":-1.82598, "vy":0.81473, "omega":-1.33424, "ax":0.00063, "ay":0.0014, "alpha":0.57846, "fx":[0.69846,-0.67925,1.85453,-1.83545], "fy":[-1.82352,1.86645,0.71033,-0.66734]},
    {"t":3.6696, "x":2.44821, "y":6.38195, "heading":2.65423, "vx":-1.82596, "vy":0.81478, "omega":-1.31141, "ax":0.00067, "ay":0.00151, "alpha":0.71947, "fx":[0.74645,-0.72577,2.3465,-2.32603], "fy":[-2.31322,2.3593,0.7592,-0.71299]},
    {"t":3.70905, "x":2.37616, "y":6.4141, "heading":2.60248, "vx":-1.82593, "vy":0.81484, "omega":-1.28302, "ax":0.00072, "ay":0.00162, "alpha":0.89058, "fx":[0.77286,-0.7506,2.94578,-2.92384], "fy":[-2.91007,2.95952,0.78655,-0.73686]},
    {"t":3.74851, "x":2.30411, "y":6.44625, "heading":2.55186, "vx":-1.8259, "vy":0.81491, "omega":-1.24788, "ax":0.00076, "ay":0.00171, "alpha":1.09754, "fx":[0.76766,-0.74402,3.67101,-3.64784], "fy":[-3.63327,3.68554,0.78216,-0.72946]},
    {"t":3.78797, "x":2.23207, "y":6.47841, "heading":2.50262, "vx":-1.82587, "vy":0.81498, "omega":-1.20457, "ax":0.00078, "ay":0.00175, "alpha":1.34705, "fx":[0.71873,-0.69454,4.54315,-4.51963], "fy":[-4.50481,4.55793,0.73353,-0.67967]},
    {"t":3.82743, "x":2.16002, "y":6.51057, "heading":2.45509, "vx":-1.82584, "vy":0.81504, "omega":-1.15142, "ax":0.00073, "ay":0.00165, "alpha":1.64695, "fx":[0.61199,-0.58904,5.58595,-5.56393], "fy":[-5.55001,5.5998,0.62599,-0.57494]},
    {"t":3.86689, "x":2.08798, "y":6.54273, "heading":2.40965, "vx":-1.82581, "vy":0.81511, "omega":-1.08644, "ax":0.00059, "ay":0.00132, "alpha":2.00639, "fx":[0.43176,-0.41309,6.82657,-6.80915], "fy":[-6.7981,6.83754,0.44313,-0.4016]},
    {"t":3.90635, "x":2.01594, "y":6.57489, "heading":2.36678, "vx":-1.82579, "vy":0.81516, "omega":-1.00727, "ax":0.00031, "ay":0.0007, "alpha":2.43606, "fx":[0.16178,-0.15147,8.29663,-8.28798], "fy":[-8.28244,8.30205,0.16804,-0.14506]},
    {"t":3.9458, "x":1.9439, "y":6.60706, "heading":2.32704, "vx":-1.82578, "vy":0.81519, "omega":-0.91115, "ax":-0.00009, "ay":-0.00019, "alpha":2.94838, "fx":[-0.21287,0.21124,10.03388,-10.03764], "fy":[-10.04,10.03136,-0.21379,0.2105]},
    {"t":3.98526, "x":1.87185, "y":6.63922, "heading":2.29109, "vx":-1.82578, "vy":0.81518, "omega":-0.79481, "ax":-0.00042, "ay":-0.00093, "alpha":3.55764, "fx":[-0.70175,0.69027,12.08518,-12.09931], "fy":[-12.10853,12.07573,-0.70833,0.68392]},
    {"t":4.02472, "x":1.79981, "y":6.67139, "heading":2.25973, "vx":-1.8258, "vy":0.81514, "omega":-0.65443, "ax":-0.00005, "ay":-0.00011, "alpha":4.28009, "fx":[-1.30132,1.30141,14.51201,-14.51517], "fy":[-14.51843,14.50844,-1.29988,1.30314]},
    {"t":4.06418, "x":1.72777, "y":6.70355, "heading":2.2339, "vx":-1.8258, "vy":0.81514, "omega":-0.48555, "ax":0.00273, "ay":0.00611, "alpha":5.13377, "fx":[-1.97968,2.06531,17.40137,-17.32005], "fy":[-17.27243,17.44862,-1.92378,2.12161]},
    {"t":4.10364, "x":1.65573, "y":6.73572, "heading":2.21474, "vx":-1.82569, "vy":0.81538, "omega":-0.28298, "ax":0.01178, "ay":0.02515, "alpha":6.12428, "fx":[-2.57201,3.10658,20.73091,-20.54412], "fy":[-20.28851,21.06666,-2.43465,3.19678]},
    {"t":4.14309, "x":1.5837, "y":6.76791, "heading":2.20358, "vx":-1.82523, "vy":0.81637, "omega":-0.04133, "ax":8.33479, "ay":-3.74823, "alpha":0.93237, "fx":[125.63746,129.54797,128.97654,126.21839], "fy":[-62.23359,-52.43199,-56.40416,-58.4528]},
    {"t":4.18255, "x":1.51817, "y":6.79721, "heading":2.20195, "vx":-1.49635, "vy":0.66848, "omega":-0.00454, "ax":9.45973, "ay":-4.22567, "alpha":0.05416, "fx":[144.67248,144.9608,144.85743,144.77566], "fy":[-65.01278,-64.36555,-64.602,-64.77853]},
    {"t":4.22201, "x":1.46649, "y":6.82029, "heading":2.20177, "vx":-1.12309, "vy":0.50174, "omega":-0.0024, "ax":9.48158, "ay":-4.23542, "alpha":0.02593, "fx":[145.08188,145.22033,145.17036,145.1319], "fy":[-64.99411,-64.68364,-64.79693,-64.88111]},
    {"t":4.26147, "x":1.42956, "y":6.8368, "heading":2.20167, "vx":-0.74897, "vy":0.33462, "omega":-0.00138, "ax":9.48887, "ay":-4.23917, "alpha":0.01909, "fx":[145.21157,145.31366,145.27672,145.24855], "fy":[-65.01072,-64.78195,-64.86537,-64.92744]},
    {"t":4.30093, "x":1.40739, "y":6.8467, "heading":2.20162, "vx":-0.37456, "vy":0.16735, "omega":-0.00062, "ax":9.49249, "ay":-4.24118, "alpha":0.01583, "fx":[145.27575,145.36047,145.32975,145.30648], "fy":[-65.022,-64.83223,-64.90145,-64.95291]},
    {"t":4.34038, "x":1.4, "y":6.85, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":2.17019, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.17019, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":2, "targetTimestamp":4.34038, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
