{
 "name":"CS1-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":6.95, "heading":-4.08159, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.97, "y":5.25, "heading":-1.0508279424738416, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":6.95, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.95}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.97}, "y":{"exp":"K.y", "val":5.25}, "heading":{"exp":"K.heading", "val":-1.0508279424738416}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.95}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76424,3.52848],
  "samples":[
    {"t":0.0, "x":1.4, "y":6.95, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.51765, "ay":-4.97732, "alpha":0.03285, "fx":[127.74813,127.93056,127.99793,127.81538], "fy":[-84.85152,-84.57648,-84.47376,-84.74946]},
    {"t":0.03528, "x":1.40468, "y":6.9469, "heading":2.2016, "vx":0.26526, "vy":-0.17562, "omega":0.00116, "ax":7.51594, "ay":-4.976, "alpha":0.03639, "fx":[127.70566,127.90772,127.98227,127.78006], "fy":[-84.84929,-84.54474,-84.43089,-84.73625]},
    {"t":0.07057, "x":1.41872, "y":6.93761, "heading":2.20164, "vx":0.53046, "vy":-0.3512, "omega":0.00244, "ax":7.51333, "ay":-4.97408, "alpha":0.04169, "fx":[127.64131,127.8727,127.95794,127.72636], "fy":[-84.84695,-84.49833,-84.36783,-84.71751]},
    {"t":0.10585, "x":1.44211, "y":6.92212, "heading":2.20172, "vx":0.79556, "vy":-0.52671, "omega":0.00391, "ax":7.50893, "ay":-4.97097, "alpha":0.05049, "fx":[127.53324,127.81337,127.91629,127.63588], "fy":[-84.84439,-84.4226,-84.26437,-84.68771]},
    {"t":0.14114, "x":1.47486, "y":6.90044, "heading":2.20186, "vx":1.06051, "vy":-0.70211, "omega":0.0057, "ax":7.50004, "ay":-4.96488, "alpha":0.06806, "fx":[127.3161,127.69347,127.83138,127.4535], "fy":[-84.84112,-84.27372,-84.05994,-84.63014]},
    {"t":0.17642, "x":1.51695, "y":6.87257, "heading":2.20206, "vx":1.32515, "vy":-0.87729, "omega":0.0081, "ax":7.47331, "ay":-4.94692, "alpha":0.12066, "fx":[126.6653,127.33295,127.5732,126.90392], "fy":[-84.83419,-83.8345,-83.45273,-84.46115]},
    {"t":0.21171, "x":1.56836, "y":6.83854, "heading":2.20235, "vx":1.58885, "vy":-1.05185, "omega":0.01235, "ax":2.22193, "ay":-1.46761, "alpha":11.20182, "fx":[31.17784,75.31354,50.48439,-5.79846], "fy":[-67.10179,-29.51055,19.94208,-23.18428]},
    {"t":0.24699, "x":1.6258, "y":6.80051, "heading":2.20278, "vx":1.66725, "vy":-1.10363, "omega":0.40761, "ax":0.00135, "ay":0.00188, "alpha":11.6782, "fx":[-6.75058,43.8341,6.79845,-43.7903], "fy":[-43.78339,-6.73949,43.84101,6.80955]},
    {"t":0.28228, "x":1.68463, "y":6.76157, "heading":2.21717, "vx":1.66729, "vy":-1.10356, "omega":0.81967, "ax":0.00088, "ay":0.00134, "alpha":10.30021, "fx":[-5.40324,38.73892,5.43431,-38.70998], "fy":[-38.70342,-5.39438,38.74548,5.44318]},
    {"t":0.31756, "x":1.74346, "y":6.72263, "heading":2.24609, "vx":1.66732, "vy":-1.10352, "omega":1.18311, "ax":0.00081, "ay":0.00123, "alpha":9.01683, "fx":[-3.74707,34.03585,3.77558,-34.00911], "fy":[-34.00273,-3.73925,34.04223,3.7834]},
    {"t":0.35285, "x":1.80229, "y":6.6837, "heading":2.28783, "vx":1.66735, "vy":-1.10347, "omega":1.50127, "ax":0.00077, "ay":0.00117, "alpha":7.83753, "fx":[-2.01882,29.69615,2.04589,-29.67063], "fy":[-29.66429,-2.01164,29.70249,2.05308]},
    {"t":0.38813, "x":1.86113, "y":6.64476, "heading":2.34081, "vx":1.66738, "vy":-1.10343, "omega":1.77781, "ax":0.00074, "ay":0.00112, "alpha":6.76711, "fx":[-0.38242,25.69854,0.40823,-25.67408], "fy":[-25.66782,-0.37575,25.7048,0.4149]},
    {"t":0.42342, "x":1.91996, "y":6.60583, "heading":2.40354, "vx":1.66741, "vy":-1.10339, "omega":2.01659, "ax":0.00071, "ay":0.00107, "alpha":5.806, "fx":[1.05535,22.02783,-1.03072,-22.00433], "fy":[-21.99821,1.06161,22.03395,-1.02446]},
    {"t":0.4587, "x":1.97879, "y":6.5669, "heading":2.47469, "vx":1.66743, "vy":-1.10335, "omega":2.22145, "ax":0.00068, "ay":0.00103, "alpha":4.95093, "fx":[2.23365,18.67425,-2.21013,-18.65165], "fy":[-18.6457,2.23957,18.6802,-2.20421]},
    {"t":0.49399, "x":2.03763, "y":6.52797, "heading":2.55307, "vx":1.66746, "vy":-1.10332, "omega":2.39615, "ax":0.00065, "ay":0.00098, "alpha":4.19583, "fx":[3.12696,15.63142,-3.10448,-15.60966], "fy":[-15.6039,3.13259,15.63717,-3.09884]},
    {"t":0.52927, "x":2.09647, "y":6.48904, "heading":2.63762, "vx":1.66748, "vy":-1.10328, "omega":2.5442, "ax":0.00062, "ay":0.00095, "alpha":3.53274, "fx":[3.73534,12.89391,-3.71385,-12.87295], "fy":[-12.86742,3.74073,12.89944,-3.70846]},
    {"t":0.56456, "x":2.1553, "y":6.45011, "heading":2.72739, "vx":1.6675, "vy":-1.10325, "omega":2.66885, "ax":0.0006, "ay":0.00091, "alpha":2.95258, "fx":[4.07599,10.45529,-4.05545,-10.43513], "fy":[-10.42983,4.08115,10.4606,-4.05028]},
    {"t":0.59984, "x":2.21414, "y":6.41118, "heading":2.82156, "vx":1.66752, "vy":-1.10322, "omega":2.77303, "ax":0.00057, "ay":0.00087, "alpha":2.44572, "fx":[4.17622,8.3068,-4.15662,-8.28745], "fy":[-8.28238,4.18117,8.31187,-4.15166]},
    {"t":0.63513, "x":2.27298, "y":6.37225, "heading":2.91941, "vx":1.66754, "vy":-1.10319, "omega":2.85933, "ax":0.00055, "ay":0.00083, "alpha":2.0024, "fx":[4.06785,6.43669,-4.04916,-6.41817], "fy":[-6.41333,4.07259,6.44152,-4.04442]},
    {"t":0.67041, "x":2.33182, "y":6.33333, "heading":3.0203, "vx":1.66756, "vy":-1.10316, "omega":2.92998, "ax":0.00052, "ay":0.00079, "alpha":1.61288, "fx":[3.78272,4.83038,-3.76493,-4.81268], "fy":[-4.80808,3.78725,4.83498,-3.76039]},
    {"t":0.7057, "x":2.39066, "y":6.2944, "heading":3.12368, "vx":1.66758, "vy":-1.10313, "omega":2.98689, "ax":0.0005, "ay":0.00075, "alpha":1.26753, "fx":[3.34945,3.4713,-3.33251,-3.45441], "fy":[-3.45003,3.35379,3.47567,-3.32818]},
    {"t":0.74098, "x":2.4495, "y":6.25548, "heading":-3.05411, "vx":1.6676, "vy":-1.1031, "omega":3.03161, "ax":0.00047, "ay":0.00072, "alpha":0.95692, "fx":[2.79136,2.3425,-2.7752,-2.32636], "fy":[-2.32218,2.79551,2.34667,-2.77105]},
    {"t":0.77627, "x":2.50834, "y":6.21656, "heading":-2.94714, "vx":1.66761, "vy":-1.10308, "omega":3.06538, "ax":0.00046, "ay":0.00069, "alpha":0.67185, "fx":[2.12569,1.42873,-2.1102,-1.41325], "fy":[-1.40926,2.12968,1.43272,-2.10622]},
    {"t":0.81155, "x":2.56718, "y":6.17764, "heading":-2.83898, "vx":1.66763, "vy":-1.10305, "omega":3.08909, "ax":0.00044, "ay":0.00066, "alpha":0.4035, "fx":[1.36414,0.71857,-1.34922,-0.70366], "fy":[-0.69981,1.36798,0.72241,-1.34539]},
    {"t":0.84683, "x":2.62602, "y":6.13872, "heading":-2.72998, "vx":1.66764, "vy":-1.10303, "omega":3.10332, "ax":0.00042, "ay":0.00064, "alpha":0.14354, "fx":[0.5145,0.20619,-0.50007,-0.19176], "fy":[-0.18804,0.51822,0.2099,-0.49635]},
    {"t":0.88212, "x":2.68487, "y":6.0998, "heading":-2.62048, "vx":1.66766, "vy":-1.10301, "omega":3.10839, "ax":0.00041, "ay":0.00062, "alpha":-0.11573, "fx":[-0.41708,-0.10776,0.43108,0.12177], "fy":[0.12537,-0.41347,-0.10415,0.43469]},
    {"t":0.9174, "x":2.74371, "y":6.06088, "heading":-2.5108, "vx":1.66767, "vy":-1.10299, "omega":3.1043, "ax":0.0004, "ay":0.00061, "alpha":-0.3814, "fx":[-1.42381,-0.21616,1.43741,0.22976], "fy":[0.23327,-1.42031,-0.21266,1.44091]},
    {"t":0.95269, "x":2.80255, "y":6.02196, "heading":-2.40127, "vx":1.66769, "vy":-1.10296, "omega":3.09085, "ax":0.00039, "ay":0.00059, "alpha":-0.66006, "fx":[-2.49659,-0.10632,2.50976,0.11949], "fy":[0.12288,-2.4932,-0.10293,2.51315]},
    {"t":0.98797, "x":2.8614, "y":5.98304, "heading":-2.29221, "vx":1.6677, "vy":-1.10294, "omega":3.06756, "ax":0.00037, "ay":0.00056, "alpha":-0.95804, "fx":[-3.62315,0.2389,3.63582,-0.22621], "fy":[-0.22294,-3.61988,0.24217,3.63909]},
    {"t":1.02326, "x":2.92024, "y":5.94413, "heading":-2.18397, "vx":1.66772, "vy":-1.10292, "omega":3.03375, "ax":0.00036, "ay":0.00054, "alpha":-1.28181, "fx":[-4.78798,0.83999,4.80011,-0.82783], "fy":[-0.82471,-4.78485,0.84311,4.80324]},
    {"t":1.05854, "x":2.97909, "y":5.90521, "heading":-2.07693, "vx":1.66773, "vy":-1.1029, "omega":2.98852, "ax":0.00034, "ay":0.00051, "alpha":-1.63836, "fx":[-5.97281,1.72023,5.98433,-1.70864], "fy":[-1.70568,-5.96983,1.72319,5.98732]},
    {"t":1.09383, "x":3.03793, "y":5.86629, "heading":-1.97148, "vx":1.66774, "vy":-1.10289, "omega":2.93071, "ax":0.00032, "ay":0.00049, "alpha":-2.03548, "fx":[-7.15684,2.90547,7.16774,-2.89447], "fy":[-2.89167,-7.154,2.90827,7.17058]},
    {"t":1.12911, "x":3.09678, "y":5.82738, "heading":-1.86807, "vx":1.66775, "vy":-1.10287, "omega":2.85889, "ax":0.0003, "ay":0.00046, "alpha":-2.482, "fx":[-8.31664,4.42397,8.32694,-4.41354], "fy":[-4.4109,-8.31394,4.42661,8.32964]},
    {"t":1.1644, "x":3.15563, "y":5.78846, "heading":-1.76719, "vx":1.66776, "vy":-1.10285, "omega":2.77132, "ax":0.00029, "ay":0.00044, "alpha":-2.98766, "fx":[-9.42577,6.3057,9.4355,-6.29577], "fy":[-6.2933,-9.42318,6.30817,9.43809]},
    {"t":1.19968, "x":3.21447, "y":5.74955, "heading":-1.66941, "vx":1.66777, "vy":-1.10284, "omega":2.6659, "ax":0.00027, "ay":0.00042, "alpha":-3.56288, "fx":[-10.45441,8.58063,10.46363,-8.57116], "fy":[-8.56883,-10.45191,8.58295,10.46613]},
    {"t":1.23497, "x":3.27332, "y":5.71064, "heading":-1.57534, "vx":1.66778, "vy":-1.10282, "omega":2.54018, "ax":0.00026, "ay":0.0004, "alpha":-4.21822, "fx":[-11.37002,11.27604,11.37879,-11.26697], "fy":[-11.26479,-11.36759,11.27822,11.38121]},
    {"t":1.27025, "x":3.33217, "y":5.67173, "heading":-1.48571, "vx":1.66779, "vy":-1.10281, "omega":2.39134, "ax":0.00025, "ay":0.00038, "alpha":-4.96381, "fx":[-12.13974,14.41299,12.1481,-14.40429], "fy":[-14.40225,-12.13737,14.41502,12.15046]},
    {"t":1.30554, "x":3.39102, "y":5.63281, "heading":-1.40133, "vx":1.6678, "vy":-1.1028, "omega":2.2162, "ax":0.00024, "ay":0.00036, "alpha":-5.80858, "fx":[-12.73509,18.00259,12.74306,-17.99424], "fy":[-17.99236,-12.73277,18.00448,12.74538]},
    {"t":1.34082, "x":3.44986, "y":5.5939, "heading":-1.32313, "vx":1.66781, "vy":-1.10278, "omega":2.01124, "ax":0.00023, "ay":0.00035, "alpha":-6.75943, "fx":[-13.13916,22.04276,13.14677,-22.03478], "fy":[-22.03305,-13.13689,22.0445,13.14904]},
    {"t":1.37611, "x":3.50871, "y":5.55499, "heading":-1.25217, "vx":1.66782, "vy":-1.10277, "omega":1.77274, "ax":0.00022, "ay":0.00033, "alpha":-7.82043, "fx":[-13.3561,26.51594,13.36333,-26.50836], "fy":[-26.50678,-13.35387,26.51752,13.36556]},
    {"t":1.41139, "x":3.56756, "y":5.51608, "heading":-1.18962, "vx":1.66782, "vy":-1.10276, "omega":1.49679, "ax":0.0002, "ay":0.00031, "alpha":-8.99197, "fx":[-13.42208,31.38796,13.4289,-31.38087], "fy":[-31.37945,-13.41991,31.38938,13.43106]},
    {"t":1.44668, "x":3.62641, "y":5.47717, "heading":-1.1368, "vx":1.66783, "vy":-1.10275, "omega":1.17951, "ax":0.00017, "ay":0.00026, "alpha":-10.27007, "fx":[-13.41722,36.60775,13.42301,-36.6018], "fy":[-36.60067,-13.41532,36.60889,13.4249]},
    {"t":1.48196, "x":3.68526, "y":5.43826, "heading":-1.09518, "vx":1.66784, "vy":-1.10274, "omega":0.81714, "ax":-0.00014, "ay":-0.00005, "alpha":-11.64597, "fx":[-13.48036,42.1037,13.47524,-42.10833], "fy":[-42.10675,-13.47889,42.10528,13.4767]},
    {"t":1.51725, "x":3.74411, "y":5.39935, "heading":-1.06635, "vx":1.66783, "vy":-1.10274, "omega":0.40621, "ax":-2.22076, "ay":1.4699, "alpha":-11.16172, "fx":[-55.2793,4.23546,-26.30939,-73.74458], "fy":[-18.03081,16.73302,66.94689,34.36131]},
    {"t":1.55253, "x":3.80157, "y":5.36135, "heading":-1.05202, "vx":1.58947, "vy":-1.05088, "omega":0.01237, "ax":-7.47594, "ay":4.94271, "alpha":-0.12061, "fx":[-127.63832,-127.00193,-126.68901,-127.32543], "fy":[83.35049,84.30937,84.79376,83.84257]},
    {"t":1.58782, "x":3.853, "y":5.32735, "heading":-1.05158, "vx":1.32569, "vy":-0.87647, "omega":0.00812, "ax":-7.50285, "ay":4.96052, "alpha":-0.06809, "fx":[-127.89075,-127.53112,-127.35204,-127.71169], "fy":[83.96794,84.51101,84.78486,84.24426]},
    {"t":1.6231, "x":3.89511, "y":5.29951, "heading":-1.0513, "vx":1.06095, "vy":-0.70144, "omega":0.00571, "ax":-7.51186, "ay":4.96646, "alpha":-0.05056, "fx":[-127.97489,-127.70771,-127.57416,-127.84136], "fy":[84.17415,84.5779,84.78131,84.37892]},
    {"t":1.65839, "x":3.92787, "y":5.27785, "heading":-1.05109, "vx":0.7959, "vy":-0.5262, "omega":0.00393, "ax":-7.51637, "ay":4.96942, "alpha":-0.0418, "fx":[-128.01703,-127.7961,-127.68547,-127.90641], "fy":[84.27718,84.61117,84.77932,84.44627]},
    {"t":1.69367, "x":3.95127, "y":5.26238, "heading":-1.05096, "vx":0.53068, "vy":-0.35086, "omega":0.00246, "ax":-7.51908, "ay":4.9712, "alpha":-0.03654, "fx":[-128.04238,-127.8492,-127.75238,-127.94556], "fy":[84.3389,84.63099,84.77799,84.48662]},
    {"t":1.72895, "x":3.96532, "y":5.2531, "heading":-1.05087, "vx":0.26537, "vy":-0.17545, "omega":0.00117, "ax":-7.52089, "ay":4.97237, "alpha":-0.03304, "fx":[-128.05934,-127.88467,-127.79705,-127.97173], "fy":[84.37995,84.6441,84.77701,84.51344]},
    {"t":1.76424, "x":3.97, "y":5.25, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.52088, "ay":4.97238, "alpha":-0.03304, "fx":[-128.0592,-127.88452,-127.79691,-127.9716], "fy":[84.38016,84.64432,84.77722,84.51364]},
    {"t":1.79952, "x":3.96532, "y":5.2531, "heading":-1.05083, "vx":-0.26537, "vy":0.17545, "omega":-0.00117, "ax":-7.51907, "ay":4.97121, "alpha":-0.03654, "fx":[-128.04224,-127.84904,-127.75224,-127.94544], "fy":[84.33911,84.63123,84.7782,84.4868]},
    {"t":1.83481, "x":3.95127, "y":5.26238, "heading":-1.05087, "vx":-0.53068, "vy":0.35086, "omega":-0.00246, "ax":-7.51636, "ay":4.96944, "alpha":-0.0418, "fx":[-128.01688,-127.79592,-127.68534,-127.90631], "fy":[84.27741,84.61143,84.77951,84.44642]},
    {"t":1.87009, "x":3.92787, "y":5.27785, "heading":-1.05096, "vx":-0.79589, "vy":0.5262, "omega":-0.00393, "ax":-7.51185, "ay":4.96647, "alpha":-0.05056, "fx":[-127.97474,-127.7075,-127.57404,-127.84129], "fy":[84.17439,84.57822,84.78148,84.37903]},
    {"t":1.90538, "x":3.89511, "y":5.29951, "heading":-1.05109, "vx":-1.06095, "vy":0.70144, "omega":-0.00571, "ax":-7.50285, "ay":4.96053, "alpha":-0.06809, "fx":[-127.89057,-127.53085,-127.35194,-127.71169], "fy":[83.96821,84.51141,84.785,84.24426]},
    {"t":1.94066, "x":3.853, "y":5.32735, "heading":-1.0513, "vx":-1.32568, "vy":0.87648, "omega":-0.00812, "ax":-7.47594, "ay":4.94272, "alpha":-0.12061, "fx":[-127.63808,-127.00146,-126.689,-127.32565], "fy":[83.35084,84.31008,84.79378,83.84224]},
    {"t":1.97595, "x":3.80157, "y":5.36135, "heading":-1.05158, "vx":-1.58947, "vy":1.05088, "omega":-0.01237, "ax":-2.22075, "ay":1.46992, "alpha":-11.16276, "fx":[-54.73639,4.4509,-26.87233,-73.93925], "fy":[-18.26944,17.48822,66.98605,33.8067]},
    {"t":2.01123, "x":3.74411, "y":5.39935, "heading":-1.05202, "vx":-1.66783, "vy":1.10274, "omega":-0.40625, "ax":-0.00015, "ay":-0.00006, "alpha":-11.64506, "fx":[-11.65004,42.64267,11.6447,-42.64746], "fy":[-42.64594,-11.64861,42.6442,11.64613]},
    {"t":2.04652, "x":3.68526, "y":5.43826, "heading":-1.06635, "vx":-1.66784, "vy":1.10274, "omega":-0.81714, "ax":0.00017, "ay":0.00026, "alpha":-10.26903, "fx":[-10.80612,37.45778,10.81199,-37.45193], "fy":[-37.45076,-10.80427,37.45895,10.81384]},
    {"t":2.0818, "x":3.62641, "y":5.47717, "heading":-1.09519, "vx":-1.66783, "vy":1.10275, "omega":-1.17948, "ax":0.0002, "ay":0.00031, "alpha":-8.99078, "fx":[-10.40155,32.50966,10.40849,-32.50268], "fy":[-32.50121,-10.39943,32.51113,10.4106]},
    {"t":2.11709, "x":3.56756, "y":5.51608, "heading":-1.1368, "vx":-1.66782, "vy":1.10276, "omega":-1.49672, "ax":0.00022, "ay":0.00033, "alpha":-7.81903, "fx":[-10.21362,27.87247,10.22097,-27.86499], "fy":[-27.86336,-10.21143,27.8741,10.22316]},
    {"t":2.15237, "x":3.50871, "y":5.55499, "heading":-1.18962, "vx":-1.66781, "vy":1.10277, "omega":-1.77261, "ax":0.00023, "ay":0.00035, "alpha":-6.75775, "fx":[-10.08576,23.59034,10.09348,-23.58244], "fy":[-23.58067,-10.08351,23.59211,10.09573]},
    {"t":2.18766, "x":3.44986, "y":5.5939, "heading":-1.25216, "vx":-1.66781, "vy":1.10279, "omega":-2.01106, "ax":0.00024, "ay":0.00036, "alpha":-5.8066, "fx":[-9.91529,19.68924,9.92337,-19.68095], "fy":[-19.67903,-9.91299,19.69115,9.92568]},
    {"t":2.22294, "x":3.39102, "y":5.63281, "heading":-1.32312, "vx":-1.6678, "vy":1.1028, "omega":-2.21594, "ax":0.00025, "ay":0.00038, "alpha":-4.96161, "fx":[-9.64287,16.18154,9.65132,-16.17287], "fy":[-16.17083,-9.64051,16.18359,9.65368]},
    {"t":2.25823, "x":3.33217, "y":5.67173, "heading":-1.40131, "vx":-1.66779, "vy":1.10281, "omega":-2.39101, "ax":0.00026, "ay":0.0004, "alpha":-4.21604, "fx":[-9.2417,13.06851,9.25052,-13.05947], "fy":[-13.05729,-9.23927,13.07068,9.25295]},
    {"t":2.29351, "x":3.27332, "y":5.71064, "heading":-1.48568, "vx":-1.66778, "vy":1.10283, "omega":-2.53977, "ax":0.00027, "ay":0.00042, "alpha":-3.56113, "fx":[-8.70731,10.34204,8.71655,-10.33261], "fy":[-10.33029,-8.70481,10.34435,8.71905]},
    {"t":2.3288, "x":3.21447, "y":5.74955, "heading":-1.57529, "vx":-1.66777, "vy":1.10284, "omega":-2.66543, "ax":0.00029, "ay":0.00044, "alpha":-2.98691, "fx":[-8.04894,7.98662,8.05863,-7.97676], "fy":[-7.97431,-8.04635,7.98908,8.06122]},
    {"t":2.36408, "x":3.15563, "y":5.78847, "heading":-1.66934, "vx":-1.66776, "vy":1.10286, "omega":-2.77082, "ax":0.0003, "ay":0.00046, "alpha":-2.48275, "fx":[-7.28276,5.98166,7.29297,-5.97131], "fy":[-5.96871,-7.28006,5.98426,7.29567]},
    {"t":2.39937, "x":3.09678, "y":5.82738, "heading":-1.76711, "vx":-1.66775, "vy":1.10287, "omega":-2.85842, "ax":0.00032, "ay":0.00048, "alpha":-2.03806, "fx":[-6.42744,4.30408,6.43824,-4.29318], "fy":[-4.29042,-6.42462,4.30684,6.44106]},
    {"t":2.43465, "x":3.03793, "y":5.8663, "heading":-1.86797, "vx":-1.66774, "vy":1.10289, "omega":-2.93034, "ax":0.00034, "ay":0.00051, "alpha":-1.64271, "fx":[-5.50177,2.93083,5.51319,-2.91935], "fy":[-2.91641,-5.4988,2.93377,5.51616]},
    {"t":2.46994, "x":2.97909, "y":5.90521, "heading":-1.97136, "vx":-1.66773, "vy":1.10291, "omega":-2.9883, "ax":0.00035, "ay":0.00054, "alpha":-1.28743, "fx":[-4.52386,1.84076,4.53591,-1.82867], "fy":[-1.82557,-4.52074,1.84387,4.53903]},
    {"t":2.50522, "x":2.92024, "y":5.94413, "heading":-2.07681, "vx":-1.66771, "vy":1.10293, "omega":-3.03373, "ax":0.00037, "ay":0.00056, "alpha":-0.96399, "fx":[-3.51129,1.01552,3.52395,-1.00284], "fy":[-0.99957,-3.50802,1.01878,3.52722]},
    {"t":2.5405, "x":2.8614, "y":5.98304, "heading":-2.18385, "vx":-1.6677, "vy":1.10295, "omega":-3.06774, "ax":0.00039, "ay":0.00059, "alpha":-0.66522, "fx":[-2.48127,0.43968,2.49449,-0.42645], "fy":[-0.42305,-2.47787,0.44309,2.4979]},
    {"t":2.57579, "x":2.80255, "y":6.02196, "heading":-2.29209, "vx":-1.66769, "vy":1.10297, "omega":-3.09121, "ax":0.0004, "ay":0.00061, "alpha":-0.3847, "fx":[-1.45053,0.10041,1.46424,-0.08669], "fy":[-0.08315,-1.44699,0.10394,1.46777]},
    {"t":2.61107, "x":2.74371, "y":6.06088, "heading":-2.40117, "vx":-1.66767, "vy":1.10299, "omega":-3.10479, "ax":0.00042, "ay":0.00063, "alpha":-0.11645, "fx":[-0.43454,-0.01279,0.4487,0.02695], "fy":[0.0306,-0.4309,-0.00915,0.45235]},
    {"t":2.64636, "x":2.68487, "y":6.0998, "heading":-2.51072, "vx":-1.66766, "vy":1.10301, "omega":-3.10889, "ax":0.00043, "ay":0.00065, "alpha":0.14554, "fx":[0.55321,0.09233,-0.53862,-0.07774], "fy":[-0.07399,0.55696,0.09608,-0.53487]},
    {"t":2.68164, "x":2.62603, "y":6.13872, "heading":-2.62042, "vx":-1.66764, "vy":1.10303, "omega":-3.10376, "ax":0.00044, "ay":0.00067, "alpha":0.40774, "fx":[1.50167,0.41175,-1.48664,-0.39672], "fy":[-0.39285,1.50554,0.41563,-1.48277]},
    {"t":2.71693, "x":2.56718, "y":6.17764, "heading":-2.72993, "vx":-1.66763, "vy":1.10306, "omega":-3.08937, "ax":0.00046, "ay":0.00069, "alpha":0.67736, "fx":[2.40168,0.94658,-2.38613,-0.93104], "fy":[-0.92703,2.40568,0.95059,-2.38213]},
    {"t":2.75221, "x":2.50834, "y":6.21656, "heading":-2.83894, "vx":-1.66761, "vy":1.10308, "omega":-3.06547, "ax":0.00047, "ay":0.00072, "alpha":0.96247, "fx":[3.24427,1.70417,-3.22812,-1.68803], "fy":[-1.68386,3.24842,1.70834,-3.22397]},
    {"t":2.7875, "x":2.4495, "y":6.25548, "heading":-2.9471, "vx":-1.66759, "vy":1.10311, "omega":-3.03151, "ax":0.0005, "ay":0.00075, "alpha":1.27193, "fx":[4.0182,2.69846,-4.00133,-2.68163], "fy":[-2.67726,4.02252,2.70282,-3.99701]},
    {"t":2.82278, "x":2.39066, "y":6.29441, "heading":-3.05407, "vx":-1.66758, "vy":1.10313, "omega":-2.98663, "ax":0.00052, "ay":0.00079, "alpha":1.61527, "fx":[4.70717,3.94911,-4.68949,-3.93151], "fy":[-3.92693,4.71167,3.95369,-4.68498]},
    {"t":2.85807, "x":2.33182, "y":6.33333, "heading":3.12373, "vx":-1.66756, "vy":1.10316, "omega":-2.92964, "ax":0.00054, "ay":0.00082, "alpha":2.00244, "fx":[5.28762,5.47954,-5.26906,-5.46112], "fy":[-5.4563,5.29233,5.48436,-5.26435]},
    {"t":2.89335, "x":2.27298, "y":6.37226, "heading":3.02036, "vx":-1.66754, "vy":1.10319, "omega":-2.85898, "ax":0.00057, "ay":0.00086, "alpha":2.44357, "fx":[5.7277,7.31408,-5.7082,-7.29482], "fy":[-7.28975,5.7326,7.31915,-5.70329]},
    {"t":2.92864, "x":2.21414, "y":6.41118, "heading":2.91948, "vx":-1.66752, "vy":1.10322, "omega":-2.77276, "ax":0.0006, "ay":0.0009, "alpha":2.94884, "fx":[5.9877,9.47495,-5.96723,-9.45486], "fy":[-9.44953,5.99281,9.48028,-5.96212]},
    {"t":2.96392, "x":2.1553, "y":6.45011, "heading":2.82165, "vx":-1.6675, "vy":1.10325, "omega":-2.66871, "ax":0.00062, "ay":0.00094, "alpha":3.52824, "fx":[6.02228,11.9795,-6.00081,-11.95861], "fy":[-11.95302,6.0276,11.98509,-5.99549]},
    {"t":2.99921, "x":2.09647, "y":6.48904, "heading":2.72748, "vx":-1.66748, "vy":1.10329, "omega":-2.54422, "ax":0.00065, "ay":0.00098, "alpha":4.1914, "fx":[5.78417,14.83808,-5.76164,-14.8164], "fy":[-14.81055,5.7897,14.84393,-5.75611]},
    {"t":3.03449, "x":2.03763, "y":6.52797, "heading":2.63771, "vx":-1.66745, "vy":1.10332, "omega":-2.39633, "ax":0.00068, "ay":0.00103, "alpha":4.94727, "fx":[5.22935,18.0528,-5.20572,-18.03032], "fy":[-18.02423,5.23512,18.05889,-5.19994]},
    {"t":3.06978, "x":1.9788, "y":6.5669, "heading":2.55316, "vx":-1.66743, "vy":1.10336, "omega":-2.22176, "ax":0.00071, "ay":0.00107, "alpha":5.80357, "fx":[4.32376,21.61725,-4.29895,-21.59393], "fy":[-21.58762,4.32983,21.62356,-4.29288]},
    {"t":3.10506, "x":1.91996, "y":6.60583, "heading":2.47476, "vx":-1.6674, "vy":1.10339, "omega":-2.01698, "ax":0.00074, "ay":0.00112, "alpha":6.76612, "fx":[3.05136,25.51736,-3.02529,-25.49316], "fy":[-25.48666,3.0578,25.52386,-3.01885]},
    {"t":3.14035, "x":1.86113, "y":6.64477, "heading":2.40359, "vx":-1.66738, "vy":1.10343, "omega":-1.77824, "ax":0.00077, "ay":0.00117, "alpha":7.83797, "fx":[1.42349,29.73371,-1.39606,-29.70853], "fy":[-29.7019,1.43039,29.74034,-1.38915]},
    {"t":3.17563, "x":1.8023, "y":6.6837, "heading":2.34085, "vx":-1.66735, "vy":1.10348, "omega":-1.50168, "ax":0.00081, "ay":0.00123, "alpha":9.0185, "fx":[-0.51094,34.24522,0.53988,-34.2189], "fy":[-34.21221,-0.50343,34.25192,0.54739]},
    {"t":3.21092, "x":1.74346, "y":6.72264, "heading":2.28786, "vx":-1.66732, "vy":1.10352, "omega":-1.18347, "ax":0.00088, "ay":0.00133, "alpha":10.30278, "fx":[-2.65483,39.03441,2.68627,-39.00601], "fy":[-38.99915,-2.64632,39.04127,2.69479]},
    {"t":3.2462, "x":1.68463, "y":6.76158, "heading":2.2461, "vx":-1.66729, "vy":1.10357, "omega":-0.81993, "ax":0.00131, "ay":0.00182, "alpha":11.68122, "fx":[-4.84851,44.09694,4.89568,-44.05478], "fy":[-44.04775,-4.83813,44.10396,4.90608]},
    {"t":3.28149, "x":1.6258, "y":6.80052, "heading":2.21717, "vx":-1.66725, "vy":1.10363, "omega":-0.40777, "ax":2.2216, "ay":-1.4681, "alpha":11.20623, "fx":[31.73797,75.45676,49.89167,-5.93128], "fy":[-67.09104,-28.94913,20.10389,-23.95184]},
    {"t":3.31677, "x":1.56836, "y":6.83854, "heading":2.20278, "vx":-1.58886, "vy":1.05183, "omega":-0.01236, "ax":7.47329, "ay":-4.94694, "alpha":0.12069, "fx":[126.66508,127.33308,127.57292,126.90328], "fy":[-84.83453,-83.8343,-83.45315,-84.46212]},
    {"t":3.35205, "x":1.51695, "y":6.87258, "heading":2.20235, "vx":-1.32516, "vy":0.87728, "omega":-0.0081, "ax":7.50003, "ay":-4.9649, "alpha":0.06807, "fx":[127.31593,127.69342,127.83117,127.45316], "fy":[-84.84139,-84.2738,-84.06026,-84.63066]},
    {"t":3.38734, "x":1.47486, "y":6.90044, "heading":2.20206, "vx":-1.06053, "vy":0.70209, "omega":-0.0057, "ax":7.50892, "ay":-4.97099, "alpha":0.05049, "fx":[127.53308,127.81326,127.91609,127.63563], "fy":[-84.84462,-84.42276,-84.26468,-84.68808]},
    {"t":3.42262, "x":1.44211, "y":6.92212, "heading":2.20186, "vx":-0.79558, "vy":0.52669, "omega":-0.00391, "ax":7.51332, "ay":-4.97409, "alpha":0.04168, "fx":[127.64118,127.87256,127.95774,127.72616], "fy":[-84.84715,-84.49854,-84.36814,-84.71781]},
    {"t":3.45791, "x":1.41872, "y":6.93761, "heading":2.20172, "vx":-0.53047, "vy":0.35118, "omega":-0.00244, "ax":7.51593, "ay":-4.97601, "alpha":0.03638, "fx":[127.70554,127.90756,127.98206,127.7799], "fy":[-84.84946,-84.54498,-84.4312,-84.73649]},
    {"t":3.49319, "x":1.40468, "y":6.9469, "heading":2.20164, "vx":-0.26527, "vy":0.1756, "omega":-0.00116, "ax":7.51802, "ay":-4.97676, "alpha":0.03287, "fx":[127.75499,127.93595,128.0051,127.82116], "fy":[-84.84117,-84.5683,-84.46289,-84.74073]},
    {"t":3.52848, "x":1.4, "y":6.95, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.76424, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":2, "targetTimestamp":3.52848, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
