{
 "name":"CS1-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.24, "y":7.1, "heading":-0.94, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.04, "y":5.27, "heading":-2.096494738774254, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.24, "y":7.1, "heading":-0.94, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.24}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.04}, "y":{"exp":"J.y", "val":5.27}, "heading":{"exp":"J.heading", "val":-2.096494738774254}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.24}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30397,4.60794],
  "samples":[
    {"t":0.0, "x":1.24, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.36407, "ay":-4.52051, "alpha":-0.00989, "fx":[143.3242,143.38014,143.36075,143.3436], "fy":[-69.26125,-69.14527,-69.18568,-69.22088]},
    {"t":0.04189, "x":1.24822, "y":7.09603, "heading":-0.94, "vx":0.39226, "vy":-0.18937, "omega":-0.00041, "ax":9.3608, "ay":-4.51865, "alpha":-0.01166, "fx":[143.26907,143.33495,143.31214,143.29189], "fy":[-69.24315,-69.10651,-69.15413,-69.19558]},
    {"t":0.08378, "x":1.27286, "y":7.08414, "heading":-0.94002, "vx":0.78439, "vy":-0.37865, "omega":-0.0009, "ax":9.35401, "ay":-4.51545, "alpha":-0.01593, "fx":[143.15319,143.24309,143.21203,143.18425], "fy":[-69.21915,-69.03262,-69.09765,-69.15426]},
    {"t":0.12567, "x":1.31393, "y":7.06431, "heading":-0.94006, "vx":1.17623, "vy":-0.56781, "omega":-0.00157, "ax":9.3327, "ay":-4.50816, "alpha":-0.03821, "fx":[142.76429,142.97962,142.90555,142.83799], "fy":[-69.23723,-68.79049,-68.94632,-69.08298]},
    {"t":0.16756, "x":1.37139, "y":7.03657, "heading":-0.94012, "vx":1.56718, "vy":-0.75666, "omega":-0.00317, "ax":5.57027, "ay":-2.69617, "alpha":-1.76229, "fx":[82.72405,87.90358,89.39114,81.07644], "fy":[-48.87672,-33.48125,-40.63581,-42.10624]},
    {"t":0.20945, "x":1.44193, "y":7.00251, "heading":-0.94025, "vx":1.80052, "vy":-0.8696, "omega":-0.07699, "ax":0.01143, "ay":0.02348, "alpha":-3.46289, "fx":[-1.66938,2.0248,11.8159,-11.47124], "fy":[-11.28771,11.99976,-1.48484,2.21058]},
    {"t":0.25134, "x":1.51736, "y":6.9661, "heading":-0.94348, "vx":1.801, "vy":-0.86862, "omega":-0.22205, "ax":0.00227, "ay":0.00471, "alpha":-2.76635, "fx":[-1.47939,1.54942,9.33001,-9.26101], "fy":[-9.22518,9.36546,-1.44049,1.58868]},
    {"t":0.29323, "x":1.59281, "y":6.92972, "heading":-0.95278, "vx":1.8011, "vy":-0.86842, "omega":-0.33794, "ax":-0.00018, "ay":-0.00038, "alpha":-2.201, "fx":[-1.2823,1.27695,7.38034,-7.38618], "fy":[-7.39002,7.37624,-1.28438,1.27511]},
    {"t":0.33512, "x":1.66825, "y":6.89334, "heading":-0.96694, "vx":1.80109, "vy":-0.86843, "omega":-0.43014, "ax":-0.00037, "ay":-0.00076, "alpha":-1.74046, "fx":[-1.10395,1.09285,5.8171,-5.8284], "fy":[-5.83488,5.81042,-1.10941,1.08755]},
    {"t":0.37701, "x":1.7437, "y":6.85696, "heading":-0.98496, "vx":1.80107, "vy":-0.86847, "omega":-0.50305, "ax":0.00005, "ay":0.0001, "alpha":-1.36986, "fx":[-0.94871,0.9502,4.56679,-4.56536], "fy":[-4.56483,4.56718,-0.94759,0.95144]},
    {"t":0.4189, "x":1.81915, "y":6.82058, "heading":-1.00603, "vx":1.80108, "vy":-0.86846, "omega":-0.56043, "ax":0.00048, "ay":0.00099, "alpha":-1.0697, "fx":[-0.81058,0.82518,3.55612,-3.54152], "fy":[-3.53381,3.56374,-0.80253,0.83331]},
    {"t":0.46079, "x":1.8946, "y":6.7842, "heading":-1.02951, "vx":1.8011, "vy":-0.86842, "omega":-0.60524, "ax":0.00077, "ay":0.00159, "alpha":-0.82998, "fx":[-0.68813,0.71158,2.74939,-2.72592], "fy":[-2.71338,2.76186,-0.67541,0.72436]},
    {"t":0.50268, "x":1.97005, "y":6.74783, "heading":-1.05486, "vx":1.80113, "vy":-0.86835, "omega":-0.64001, "ax":0.00091, "ay":0.00189, "alpha":-0.63797, "fx":[-0.57748,0.60539,2.1039,-2.07596], "fy":[-2.06098,2.11883,-0.5624,0.62051]},
    {"t":0.54457, "x":2.0455, "y":6.71145, "heading":-1.08167, "vx":1.80117, "vy":-0.86827, "omega":-0.66673, "ax":0.00095, "ay":0.00198, "alpha":-0.48534, "fx":[-0.47792,0.50713,1.59185,-1.56262], "fy":[-1.54691,1.60753,-0.46216,0.52291]},
    {"t":0.58646, "x":2.12095, "y":6.67508, "heading":-1.1096, "vx":1.80121, "vy":-0.86819, "omega":-0.68707, "ax":0.00094, "ay":0.00194, "alpha":-0.36556, "fx":[-0.38947,0.41811,1.19157,-1.16291], "fy":[-1.1475,1.20696,-0.37403,0.43356]},
    {"t":0.62835, "x":2.1964, "y":6.63871, "heading":-1.13838, "vx":1.80125, "vy":-0.86811, "omega":-0.70238, "ax":0.00089, "ay":0.00184, "alpha":-0.27025, "fx":[-0.30988,0.33704,0.87492,-0.84775], "fy":[-0.83312,0.88953,-0.29524,0.35168]},
    {"t":0.67025, "x":2.27186, "y":6.60235, "heading":-1.1678, "vx":1.80128, "vy":-0.86803, "omega":-0.7137, "ax":0.00083, "ay":0.00172, "alpha":-0.198, "fx":[-0.24231,0.2677,0.6367,-0.6113], "fy":[-0.59762,0.65037,-0.22863,0.28139]},
    {"t":0.71214, "x":2.34732, "y":6.56599, "heading":-1.1977, "vx":1.80132, "vy":-0.86796, "omega":-0.72199, "ax":0.00077, "ay":0.00161, "alpha":-0.13984, "fx":[-0.18156,0.20524,0.44689,-0.42321], "fy":[-0.41045,0.45964,-0.1688,0.218]},
    {"t":0.75403, "x":2.42278, "y":6.52963, "heading":-1.22794, "vx":1.80135, "vy":-0.86789, "omega":-0.72785, "ax":0.00072, "ay":0.0015, "alpha":-0.09812, "fx":[-0.13325,0.15542,0.31234,-0.29018], "fy":[-0.27823,0.32428,-0.12131,0.16736]},
    {"t":0.79592, "x":2.49824, "y":6.49328, "heading":-1.25843, "vx":1.80138, "vy":-0.86783, "omega":-0.73196, "ax":0.00068, "ay":0.00142, "alpha":-0.06352, "fx":[-0.08935,0.11024,0.2023,-0.18141], "fy":[-0.17015,0.21356,-0.07809,0.1215]},
    {"t":0.83781, "x":2.5737, "y":6.45692, "heading":-1.2891, "vx":1.80141, "vy":-0.86777, "omega":-0.73462, "ax":0.00065, "ay":0.00135, "alpha":-0.0406, "fx":[-0.05708,0.07692,0.13083,-0.11099], "fy":[-0.1003,0.14153,-0.04638,0.08761]},
    {"t":0.8797, "x":2.64916, "y":6.42057, "heading":-1.31987, "vx":1.80144, "vy":-0.86771, "omega":-0.73632, "ax":0.00062, "ay":0.00129, "alpha":-0.02042, "fx":[-0.02672,0.0457,0.06885,-0.04987], "fy":[-0.03964,0.07908,-0.01649,0.05593]},
    {"t":0.92159, "x":2.72462, "y":6.38423, "heading":-1.35072, "vx":1.80146, "vy":-0.86766, "omega":-0.73718, "ax":0.0006, "ay":0.00124, "alpha":-0.00822, "fx":[-0.00587,0.02411,0.03274,-0.01449], "fy":[-0.00466,0.04258,0.00397,0.03395]},
    {"t":0.96348, "x":2.80009, "y":6.34788, "heading":-1.3816, "vx":1.80149, "vy":-0.86761, "omega":-0.73752, "ax":0.00058, "ay":0.0012, "alpha":0.00373, "fx":[0.01521,0.00241,-0.0022,0.01982], "fy":[0.02932,0.0073,0.02471,0.01191]},
    {"t":1.00537, "x":2.87555, "y":6.31154, "heading":-1.41249, "vx":1.80151, "vy":-0.86756, "omega":-0.73737, "ax":0.00056, "ay":0.00116, "alpha":0.01082, "fx":[0.03001,-0.01296,-0.02139,0.03844], "fy":[0.04763,-0.01219,0.03921,-0.00377]},
    {"t":1.04726, "x":2.95102, "y":6.2752, "heading":-1.44338, "vx":1.80153, "vy":-0.86751, "omega":-0.73691, "ax":0.00054, "ay":0.00112, "alpha":0.01885, "fx":[0.04672,-0.03019,-0.04314,0.05966], "fy":[0.06857,-0.03423,0.05563,-0.02128]},
    {"t":1.08915, "x":3.02649, "y":6.23886, "heading":-1.47425, "vx":1.80156, "vy":-0.86746, "omega":-0.73612, "ax":0.00052, "ay":0.00109, "alpha":0.02472, "fx":[0.0611,-0.04509,-0.0573,0.07332], "fy":[0.08196,-0.04866,0.06975,-0.03644]},
    {"t":1.13104, "x":3.10195, "y":6.20252, "heading":-1.50509, "vx":1.80158, "vy":-0.86742, "omega":-0.73509, "ax":0.00051, "ay":0.00105, "alpha":0.03207, "fx":[0.0789,-0.06337,-0.07509,0.09062], "fy":[0.099,-0.06671,0.08728,-0.05499]},
    {"t":1.17293, "x":3.17742, "y":6.16618, "heading":-1.53588, "vx":1.8016, "vy":-0.86737, "omega":-0.73374, "ax":0.00049, "ay":0.00102, "alpha":0.03958, "fx":[0.09871,-0.08366,-0.0917,0.10675], "fy":[0.11487,-0.08358,0.10683,-0.07554]},
    {"t":1.21482, "x":3.25289, "y":6.12985, "heading":-1.56662, "vx":1.80162, "vy":-0.86733, "omega":-0.73209, "ax":0.00048, "ay":0.00099, "alpha":0.04895, "fx":[0.12381,-0.10923,-0.11188,0.12646], "fy":[0.13433,-0.10401,0.13168,-0.10136]},
    {"t":1.25671, "x":3.32836, "y":6.09352, "heading":-1.59728, "vx":1.80164, "vy":-0.86729, "omega":-0.73004, "ax":0.00046, "ay":0.00096, "alpha":0.06048, "fx":[0.15546,-0.14133,-0.13567,0.14979], "fy":[0.15742,-0.12804,0.16308,-0.13371]},
    {"t":1.2986, "x":3.40384, "y":6.05719, "heading":-1.62786, "vx":1.80166, "vy":-0.86725, "omega":-0.7275, "ax":0.00045, "ay":0.00093, "alpha":0.07448, "fx":[0.19524,-0.18156,-0.16286,0.17654], "fy":[0.18393,-0.15547,0.20263,-0.17417]},
    {"t":1.34049, "x":3.47931, "y":6.02086, "heading":-1.65834, "vx":1.80168, "vy":-0.86721, "omega":-0.72438, "ax":0.00043, "ay":0.0009, "alpha":0.09245, "fx":[0.24655,-0.23327,-0.1971,0.21038], "fy":[0.21756,-0.18993,0.25372,-0.22609]},
    {"t":1.38238, "x":3.55478, "y":5.98453, "heading":-1.68868, "vx":1.8017, "vy":-0.86717, "omega":-0.72051, "ax":0.00042, "ay":0.00088, "alpha":0.11401, "fx":[0.31041,-0.29748,-0.23495,0.24787], "fy":[0.25485,-0.22797,0.31738,-0.2905]},
    {"t":1.42427, "x":3.63026, "y":5.94821, "heading":-1.71887, "vx":1.80172, "vy":-0.86713, "omega":-0.71573, "ax":0.00041, "ay":0.00086, "alpha":0.14147, "fx":[0.39185,-0.37921,-0.28238,0.29501], "fy":[0.30184,-0.27556,0.39867,-0.37239]},
    {"t":1.46616, "x":3.70573, "y":5.91188, "heading":-1.74885, "vx":1.80173, "vy":-0.8671, "omega":-0.70981, "ax":0.00041, "ay":0.00084, "alpha":0.17433, "fx":[0.49242,-0.48,-0.33413,0.34656], "fy":[0.35327,-0.32742,0.49914,-0.47329]},
    {"t":1.50805, "x":3.78121, "y":5.87556, "heading":-1.77858, "vx":1.80175, "vy":-0.86706, "omega":-0.70251, "ax":0.0004, "ay":0.00084, "alpha":0.21554, "fx":[0.61892,-0.60661,-0.39755,0.40988], "fy":[0.41653,-0.39091,0.62558,-0.59995]},
    {"t":1.54994, "x":3.85668, "y":5.83924, "heading":-1.80801, "vx":1.80177, "vy":-0.86703, "omega":-0.69348, "ax":0.0004, "ay":0.00084, "alpha":0.26488, "fx":[0.77411,-0.76182,-0.46654,0.47886], "fy":[0.4855,-0.45991,0.78076,-0.75517]},
    {"t":1.59183, "x":3.93216, "y":5.80292, "heading":-1.83706, "vx":1.80178, "vy":-0.86699, "omega":-0.68238, "ax":0.0004, "ay":0.00084, "alpha":0.3261, "fx":[0.96746,-0.95512,-0.54925,0.56161], "fy":[0.56828,-0.54258,0.97414,-0.94845]},
    {"t":1.63372, "x":4.00764, "y":5.7666, "heading":-1.86565, "vx":1.8018, "vy":-0.86696, "omega":-0.66872, "ax":0.0004, "ay":0.00084, "alpha":0.39951, "fx":[1.20331,-1.19097,-0.63939,0.65178], "fy":[0.65844,-0.63272,1.21,-1.18428]},
    {"t":1.67561, "x":4.08312, "y":5.73029, "heading":-1.89366, "vx":1.80182, "vy":-0.86692, "omega":-0.65198, "ax":0.0004, "ay":0.00083, "alpha":0.49004, "fx":[1.49549,-1.48337,-0.74558,0.75776], "fy":[0.7643,-0.73903,1.50206,-1.47679]},
    {"t":1.7175, "x":4.15859, "y":5.69397, "heading":-1.92097, "vx":1.80183, "vy":-0.86689, "omega":-0.63146, "ax":0.00037, "ay":0.00077, "alpha":0.59879, "fx":[1.85034,-1.83901,-0.86203,0.87345], "fy":[0.87957,-0.8559,1.8565,-1.83285]},
    {"t":1.75939, "x":4.23407, "y":5.65766, "heading":-1.94742, "vx":1.80185, "vy":-0.86686, "omega":-0.60637, "ax":0.00031, "ay":0.00065, "alpha":0.73249, "fx":[2.28815,-2.27866,-0.99765,1.00727], "fy":[1.0124,-0.99251,2.29333,-2.27347]},
    {"t":1.80128, "x":4.30955, "y":5.62135, "heading":-1.97282, "vx":1.80186, "vy":-0.86683, "omega":-0.57569, "ax":0.0002, "ay":0.00042, "alpha":0.89345, "fx":[2.81856,-2.81254,-1.14799,1.1542], "fy":[1.15747,-1.14471,2.82189,-2.8092]},
    {"t":1.84317, "x":4.38504, "y":5.58504, "heading":-1.99694, "vx":1.80187, "vy":-0.86681, "omega":-0.53826, "ax":0.00002, "ay":0.00004, "alpha":1.0909, "fx":[3.47071,-3.47023,-1.32225,1.323], "fy":[1.3233,-1.32194,3.47109,-3.46985]},
    {"t":1.88506, "x":4.46052, "y":5.54872, "heading":-2.01949, "vx":1.80187, "vy":-0.86681, "omega":-0.49256, "ax":-0.00021, "ay":-0.00044, "alpha":1.3292, "fx":[4.2608,-4.26745,-1.51815,1.51188], "fy":[1.50836,-1.52168,4.25737,-4.27088]},
    {"t":1.92696, "x":4.536, "y":5.51241, "heading":-2.04012, "vx":1.80186, "vy":-0.86683, "omega":-0.43688, "ax":-0.00039, "ay":-0.00081, "alpha":1.62079, "fx":[5.23064,-5.24291,-1.74482,1.73311], "fy":[1.72661,-1.75136,5.22424,-5.2493]},
    {"t":1.96885, "x":4.61148, "y":5.4761, "heading":-2.05842, "vx":1.80185, "vy":-0.86686, "omega":-0.36899, "ax":-0.0002, "ay":-0.00041, "alpha":1.97348, "fx":[6.41137,-6.41786,-2.00118,1.99549], "fy":[1.99218,-2.00458,6.40819,-6.42107]},
    {"t":2.01074, "x":4.68696, "y":5.43979, "heading":-2.07388, "vx":1.80184, "vy":-0.86688, "omega":-0.28632, "ax":0.00119, "ay":0.00247, "alpha":2.4036, "fx":[7.86812,-7.8323,-2.2913,2.32832], "fy":[2.34799,-2.27187,7.88793,-7.81259]},
    {"t":2.05263, "x":4.76244, "y":5.40348, "heading":-2.08587, "vx":1.80189, "vy":-0.86678, "omega":-0.18563, "ax":0.00558, "ay":0.01182, "alpha":2.9243, "fx":[9.67104,-9.49935,-2.60547,2.77542], "fy":[2.87347,-2.50822,9.76443,-9.40617]},
    {"t":2.09452, "x":4.83792, "y":5.36718, "heading":-2.09365, "vx":1.80212, "vy":-0.86628, "omega":-0.06313, "ax":-5.58077, "ay":2.6748, "alpha":1.44619, "fx":[-81.44367,-89.32312,-84.95554,-86.01597], "fy":[44.16831,37.94774,46.40096,35.27447]},
    {"t":2.13641, "x":4.90852, "y":5.33323, "heading":-2.09629, "vx":1.56834, "vy":-0.75423, "omega":-0.00255, "ax":-9.34081, "ay":4.4911, "alpha":0.03154, "fx":[-142.9352,-143.05654,-142.92602,-143.06649], "fy":[68.87871,68.62838,68.89965,68.60573]},
    {"t":2.1783, "x":4.96602, "y":5.30558, "heading":-2.0964, "vx":1.17705, "vy":-0.5661, "omega":-0.00123, "ax":-9.36049, "ay":4.50188, "alpha":0.01272, "fx":[-143.27289,-143.32184,-143.26903,-143.32575], "fy":[68.96878,68.86761,68.97735,68.8589]},
    {"t":2.22019, "x":5.00712, "y":5.28582, "heading":-2.09645, "vx":0.78494, "vy":-0.37751, "omega":-0.00069, "ax":-9.36725, "ay":4.50518, "alpha":0.00907, "fx":[-143.38333,-143.4182,-143.38053,-143.42103], "fy":[69.00475,68.93254,69.01085,68.92639]},
    {"t":2.26208, "x":5.03178, "y":5.27395, "heading":-2.09648, "vx":0.39254, "vy":-0.18879, "omega":-0.00031, "ax":-9.37066, "ay":4.50676, "alpha":0.00751, "fx":[-143.43864,-143.46751,-143.4363,-143.46987], "fy":[69.02282,68.96299,69.02787,68.95791]},
    {"t":2.30397, "x":5.04, "y":5.27, "heading":-2.09649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.37066, "ay":4.50677, "alpha":0.00748, "fx":[-143.43868,-143.46744,-143.43634,-143.46979], "fy":[69.02274,68.96313,69.02778,68.95806]},
    {"t":2.34586, "x":5.03178, "y":5.27395, "heading":-2.09649, "vx":-0.39254, "vy":0.18879, "omega":0.00031, "ax":-9.36725, "ay":4.50518, "alpha":0.00903, "fx":[-143.38338,-143.41812,-143.38059,-143.42094], "fy":[69.00464,68.93271,69.01073,68.92657]},
    {"t":2.38775, "x":5.00712, "y":5.28582, "heading":-2.09648, "vx":-0.78494, "vy":0.37751, "omega":0.00069, "ax":-9.36049, "ay":4.50188, "alpha":0.01267, "fx":[-143.27297,-143.32173,-143.26912,-143.32564], "fy":[68.96862,68.86783,68.97717,68.85914]},
    {"t":2.42964, "x":4.96602, "y":5.30558, "heading":-2.09645, "vx":-1.17705, "vy":0.5661, "omega":0.00122, "ax":-9.34081, "ay":4.4911, "alpha":0.03145, "fx":[-142.93541,-143.05631,-142.92617,-143.06631], "fy":[68.87827,68.62887,68.89933,68.60611]},
    {"t":2.47153, "x":4.90852, "y":5.33323, "heading":-2.0964, "vx":-1.56834, "vy":0.75423, "omega":0.00254, "ax":-5.58077, "ay":2.67481, "alpha":1.44186, "fx":[-81.45811,-89.30959,-84.94095,-86.02954], "fy":[44.13315,37.98118,46.39843,35.27895]},
    {"t":2.51342, "x":4.83792, "y":5.36718, "heading":-2.09629, "vx":-1.80212, "vy":0.86628, "omega":0.06294, "ax":0.00558, "ay":0.01181, "alpha":2.91472, "fx":[9.67059,-9.49886,-2.48395,2.65383], "fy":[2.75176,-2.38662,9.76389,-9.40561]},
    {"t":2.55531, "x":4.76244, "y":5.40348, "heading":-2.09366, "vx":-1.80189, "vy":0.86678, "omega":0.18504, "ax":0.00119, "ay":0.00247, "alpha":2.39505, "fx":[7.88663,-7.85081,-2.11898,2.15597], "fy":[2.17559,-2.09949,7.90639,-7.8311]},
    {"t":2.5972, "x":4.68696, "y":5.43979, "heading":-2.08591, "vx":-1.80184, "vy":0.86688, "omega":0.28537, "ax":-0.0002, "ay":-0.00041, "alpha":1.96687, "fx":[6.44382,-6.4503,-1.8122,1.80649], "fy":[1.80318,-1.81557,6.44061,-6.45352]},
    {"t":2.63909, "x":4.61148, "y":5.4761, "heading":-2.07395, "vx":-1.80185, "vy":0.86686, "omega":0.36776, "ax":-0.00039, "ay":-0.00081, "alpha":1.61443, "fx":[5.26683,-5.27908,-1.55679,1.54506], "fy":[1.53857,-1.5633,5.26042,-5.28549]},
    {"t":2.68098, "x":4.536, "y":5.51241, "heading":-2.05855, "vx":-1.80186, "vy":0.86683, "omega":0.43539, "ax":-0.00021, "ay":-0.00044, "alpha":1.32448, "fx":[4.30197,-4.30862,-1.34367,1.33739], "fy":[1.33388,-1.34719,4.29853,-4.31205]},
    {"t":2.72287, "x":4.46052, "y":5.54872, "heading":-2.04031, "vx":-1.80187, "vy":0.86681, "omega":0.49087, "ax":0.00002, "ay":0.00004, "alpha":1.08601, "fx":[3.50943,-3.50894,-1.16398,1.16472], "fy":[1.16503,-1.16366,3.50979,-3.50857]},
    {"t":2.76476, "x":4.38504, "y":5.58504, "heading":-2.01975, "vx":-1.80187, "vy":0.86681, "omega":0.53637, "ax":0.0002, "ay":0.00042, "alpha":0.88988, "fx":[2.85806,-2.85204,-1.01039,1.01659], "fy":[1.01987,-1.00711,2.86139,-2.84871]},
    {"t":2.80665, "x":4.30955, "y":5.62135, "heading":-1.99728, "vx":-1.80186, "vy":0.86683, "omega":0.57364, "ax":0.00031, "ay":0.00065, "alpha":0.72858, "fx":[2.323,-2.31351,-0.87747,0.88708], "fy":[0.89222,-0.87232,2.32817,-2.30832]},
    {"t":2.84854, "x":4.23407, "y":5.65766, "heading":-1.97325, "vx":-1.80185, "vy":0.86686, "omega":0.60416, "ax":0.00037, "ay":0.00077, "alpha":0.59593, "fx":[1.88394,-1.87261,-0.76125,0.77266], "fy":[0.77879,-0.75512,1.8901,-1.86646]},
    {"t":2.89043, "x":4.15859, "y":5.69397, "heading":-1.94794, "vx":-1.80183, "vy":0.86689, "omega":0.62913, "ax":0.0004, "ay":0.00083, "alpha":0.48682, "fx":[1.52417,-1.51205,-0.65893,0.6711], "fy":[0.67765,-0.65237,1.53073,-1.50547]},
    {"t":2.93232, "x":4.08312, "y":5.73029, "heading":-1.92158, "vx":-1.80182, "vy":0.86692, "omega":0.64952, "ax":0.0004, "ay":0.00084, "alpha":0.39712, "fx":[1.22994,-1.2176,-0.56852,0.58091], "fy":[0.58758,-0.56185,1.23662,-1.21091]},
    {"t":2.97421, "x":4.00764, "y":5.7666, "heading":-1.89438, "vx":-1.8018, "vy":0.86696, "omega":0.66616, "ax":0.0004, "ay":0.00084, "alpha":0.3234, "fx":[0.98979,-0.97745,-0.48855,0.50092], "fy":[0.50758,-0.48188,0.99646,-0.97077]},
    {"t":3.0161, "x":3.93216, "y":5.80292, "heading":-1.86647, "vx":-1.80178, "vy":0.86699, "omega":0.6797, "ax":0.0004, "ay":0.00084, "alpha":0.26291, "fx":[0.79437,-0.78208,-0.41796,0.43027], "fy":[0.43691,-0.41131,0.80102,-0.77542]},
    {"t":3.05799, "x":3.85668, "y":5.83924, "heading":-1.838, "vx":-1.80177, "vy":0.86703, "omega":0.69072, "ax":0.0004, "ay":0.00084, "alpha":0.21333, "fx":[0.63581,-0.6235,-0.35583,0.36815], "fy":[0.3748,-0.34918,0.64247,-0.61684]},
    {"t":3.09988, "x":3.78121, "y":5.87556, "heading":-1.80906, "vx":-1.80175, "vy":0.86706, "omega":0.69965, "ax":0.00041, "ay":0.00084, "alpha":0.17284, "fx":[0.50776,-0.49533,-0.3015,0.31393], "fy":[0.32064,-0.29479,0.51447,-0.48862]},
    {"t":3.14177, "x":3.70573, "y":5.91188, "heading":-1.77975, "vx":-1.80173, "vy":0.8671, "omega":0.70689, "ax":0.00041, "ay":0.00086, "alpha":0.13986, "fx":[0.40481,-0.39217,-0.25431,0.26694], "fy":[0.27376,-0.24748,0.41163,-0.38535]},
    {"t":3.18366, "x":3.63026, "y":5.94821, "heading":-1.75014, "vx":-1.80171, "vy":0.86713, "omega":0.71275, "ax":0.00042, "ay":0.00088, "alpha":0.11316, "fx":[0.32259,-0.30966,-0.21372,0.22665], "fy":[0.23363,-0.20674,0.32956,-0.30268]},
    {"t":3.22556, "x":3.55478, "y":5.98453, "heading":-1.72028, "vx":-1.8017, "vy":0.86717, "omega":0.71749, "ax":0.00043, "ay":0.0009, "alpha":0.09167, "fx":[0.25737,-0.24409,-0.17918,0.19246], "fy":[0.19963,-0.17201,0.26454,-0.23691]},
    {"t":3.26745, "x":3.47931, "y":6.02086, "heading":-1.69023, "vx":-1.80168, "vy":0.86721, "omega":0.72133, "ax":0.00045, "ay":0.00093, "alpha":0.0745, "fx":[0.20607,-0.19238,-0.15015,0.16384], "fy":[0.17123,-0.14276,0.21346,-0.18499]},
    {"t":3.30934, "x":3.40384, "y":6.05719, "heading":-1.66001, "vx":-1.80166, "vy":0.86725, "omega":0.72445, "ax":0.00046, "ay":0.00096, "alpha":0.0609, "fx":[0.16602,-0.15189,-0.12604,0.14017], "fy":[0.14779,-0.11842,0.17364,-0.14427]},
    {"t":3.35123, "x":3.32836, "y":6.09352, "heading":-1.62966, "vx":-1.80164, "vy":0.86729, "omega":0.72701, "ax":0.00048, "ay":0.00099, "alpha":0.05017, "fx":[0.13492,-0.12034,-0.10622,0.12081], "fy":[0.12868,-0.09835,0.14279,-0.11247]},
    {"t":3.39312, "x":3.25289, "y":6.12985, "heading":-1.59921, "vx":-1.80162, "vy":0.86733, "omega":0.72911, "ax":0.00049, "ay":0.00102, "alpha":0.0417, "fx":[0.11074,-0.09569,-0.08994,0.10499], "fy":[0.11312,-0.08182,0.11886,-0.08757]},
    {"t":3.43501, "x":3.17742, "y":6.16618, "heading":-1.56867, "vx":-1.8016, "vy":0.86737, "omega":0.73085, "ax":0.00051, "ay":0.00105, "alpha":0.03488, "fx":[0.09163,-0.0761,-0.0763,0.09183], "fy":[0.10021,-0.06792,0.10001,-0.06772]},
    {"t":3.4769, "x":3.10195, "y":6.20252, "heading":-1.53805, "vx":-1.80158, "vy":0.86742, "omega":0.73231, "ax":0.00052, "ay":0.00109, "alpha":0.0291, "fx":[0.07586,-0.05984,-0.06417,0.08019], "fy":[0.08883,-0.05553,0.0845,-0.0512]},
    {"t":3.51879, "x":3.02649, "y":6.23886, "heading":-1.50737, "vx":-1.80156, "vy":0.86746, "omega":0.73353, "ax":0.00054, "ay":0.00112, "alpha":0.02372, "fx":[0.06182,-0.0453,-0.05219,0.06871], "fy":[0.07762,-0.04327,0.07073,-0.03638]},
    {"t":3.56068, "x":2.95102, "y":6.2752, "heading":-1.47665, "vx":-1.80153, "vy":0.86751, "omega":0.73453, "ax":0.00056, "ay":0.00116, "alpha":0.01802, "fx":[0.04786,-0.03081,-0.03856,0.0556], "fy":[0.0648,-0.02936,0.05706,-0.02162]},
    {"t":3.60257, "x":2.87555, "y":6.31154, "heading":-1.44588, "vx":-1.80151, "vy":0.86756, "omega":0.73528, "ax":0.00058, "ay":0.0012, "alpha":0.01121, "fx":[0.03246,-0.01485,-0.02113,0.03874], "fy":[0.04824,-0.01162,0.04196,-0.00535]},
    {"t":3.64446, "x":2.80009, "y":6.34788, "heading":-1.41508, "vx":-1.80149, "vy":0.86761, "omega":0.73575, "ax":0.0006, "ay":0.00124, "alpha":0.00229, "fx":[0.01396,0.00429,0.00298,0.01527], "fy":[0.0251,0.01282,0.02379,0.01413]},
    {"t":3.68635, "x":2.72462, "y":6.38423, "heading":-1.38425, "vx":-1.80146, "vy":0.86766, "omega":0.73585, "ax":0.00062, "ay":0.00129, "alpha":-0.00981, "fx":[-0.00918,0.02816,0.03717,-0.01819], "fy":[-0.00796,0.0474,0.00105,0.03839]},
    {"t":3.72824, "x":2.64916, "y":6.42057, "heading":-1.35343, "vx":-1.80144, "vy":0.86771, "omega":0.73544, "ax":0.00065, "ay":0.00135, "alpha":-0.0265, "fx":[-0.03866,0.0585,0.08596,-0.06612], "fy":[-0.05542,0.09665,-0.02796,0.06919]},
    {"t":3.77013, "x":2.5737, "y":6.45692, "heading":-1.32262, "vx":-1.80141, "vy":0.86777, "omega":0.73433, "ax":0.00068, "ay":0.00142, "alpha":-0.04939, "fx":[-0.07598,0.09687,0.15467,-0.13378], "fy":[-0.12252,0.16593,-0.06472,0.10813]},
    {"t":3.81202, "x":2.49824, "y":6.49328, "heading":-1.29186, "vx":-1.80138, "vy":0.86783, "omega":0.73226, "ax":0.00072, "ay":0.0015, "alpha":-0.08051, "fx":[-0.12282,0.14498,0.25025,-0.22809], "fy":[-0.21615,0.26219,-0.11087,0.15692]},
    {"t":3.85391, "x":2.42278, "y":6.52963, "heading":-1.26119, "vx":-1.80135, "vy":0.86789, "omega":0.72889, "ax":0.00077, "ay":0.00161, "alpha":-0.12224, "fx":[-0.18057,0.20425,0.38086,-0.35718], "fy":[-0.34442,0.39361,-0.16781,0.21701]},
    {"t":3.8958, "x":2.34732, "y":6.56599, "heading":-1.23065, "vx":-1.80132, "vy":0.86796, "omega":0.72376, "ax":0.00083, "ay":0.00172, "alpha":-0.17758, "fx":[-0.2507,0.2761,0.55687,-0.53147], "fy":[-0.51779,0.57054,-0.23702,0.28978]},
    {"t":3.93769, "x":2.27186, "y":6.60235, "heading":-1.20033, "vx":-1.80128, "vy":0.86803, "omega":0.71633, "ax":0.00089, "ay":0.00184, "alpha":-0.25005, "fx":[-0.33434,0.3615,0.79054,-0.76338], "fy":[-0.74876,0.80515,-0.31971,0.37613]},
    {"t":3.97958, "x":2.1964, "y":6.63871, "heading":-1.17033, "vx":-1.80125, "vy":0.86811, "omega":0.70585, "ax":0.00094, "ay":0.00194, "alpha":-0.34404, "fx":[-0.43254,0.46116,1.09705,-1.0684], "fy":[-1.053,1.11243,-0.41711,0.4766]},
    {"t":4.02147, "x":2.12095, "y":6.67508, "heading":-1.14076, "vx":-1.80121, "vy":0.86819, "omega":0.69144, "ax":0.00095, "ay":0.00198, "alpha":-0.4648, "fx":[-0.54599,0.57517,1.49443,-1.46521], "fy":[-1.44952,1.51009,-0.53024,0.59094]},
    {"t":4.06336, "x":2.0455, "y":6.71145, "heading":-1.11179, "vx":-1.80117, "vy":0.86827, "omega":0.67197, "ax":0.00091, "ay":0.00189, "alpha":-0.61872, "fx":[-0.67522,0.70308,2.00451,-1.9766], "fy":[-1.96164,2.01943,-0.66015,0.71817]},
    {"t":4.10525, "x":1.97005, "y":6.74783, "heading":-1.08365, "vx":-1.80113, "vy":0.86835, "omega":0.64605, "ax":0.00076, "ay":0.00159, "alpha":-0.81356, "fx":[-0.8205,0.84388,2.65356,-2.63011], "fy":[-2.6176,2.666,-0.80779,0.85664]},
    {"t":4.14714, "x":1.8946, "y":6.7842, "heading":-1.05658, "vx":-1.8011, "vy":0.86842, "omega":0.61197, "ax":0.00048, "ay":0.00099, "alpha":-1.05864, "fx":[-0.98187,0.99638,3.47314,-3.45853], "fy":[-3.45087,3.48071,-0.97383,1.00449]},
    {"t":4.18903, "x":1.81915, "y":6.82058, "heading":-1.03095, "vx":-1.80108, "vy":0.86846, "omega":0.56762, "ax":0.00005, "ay":0.0001, "alpha":-1.36538, "fx":[-1.15901,1.16039,4.50225,-4.50079], "fy":[-4.50031,4.50258,-1.15788,1.16163]},
    {"t":4.23092, "x":1.7437, "y":6.85696, "heading":-1.00717, "vx":-1.80107, "vy":0.86847, "omega":0.51043, "ax":-0.00037, "ay":-0.00076, "alpha":-1.74739, "fx":[-1.35036,1.33912,5.78947,-5.80069], "fy":[-5.80725,5.78272,-1.35578,1.33386]},
    {"t":4.27281, "x":1.66826, "y":6.89334, "heading":-0.98579, "vx":-1.80109, "vy":0.86843, "omega":0.43723, "ax":-0.00018, "ay":-0.00038, "alpha":-2.22131, "fx":[-1.5508,1.54526,7.39954,-7.40525], "fy":[-7.4092,7.39532,-1.55279,1.5435]},
    {"t":4.3147, "x":1.59281, "y":6.92972, "heading":-0.96747, "vx":-1.8011, "vy":0.86842, "omega":0.34418, "ax":0.00227, "ay":0.0047, "alpha":-2.80698, "fx":[-1.744,1.81372,9.42397,-9.35488], "fy":[-9.31927,9.45919,-1.70499,1.85309]},
    {"t":4.35659, "x":1.51736, "y":6.9661, "heading":-0.95305, "vx":-1.801, "vy":0.86861, "omega":0.22659, "ax":0.01142, "ay":0.02345, "alpha":-3.52832, "fx":[-1.87925,2.23426,12.00673,-11.66247], "fy":[-11.47941,12.1902,-1.69471,2.42002]},
    {"t":4.39848, "x":1.44193, "y":7.00251, "heading":-0.94356, "vx":-1.80052, "vy":0.8696, "omega":0.07879, "ax":5.57026, "ay":-2.6962, "alpha":-1.80309, "fx":[82.64202,87.98731,89.47109,80.99409], "fy":[-49.05705,-33.29593,-40.66552,-42.08306]},
    {"t":4.44037, "x":1.37139, "y":7.03657, "heading":-0.94026, "vx":-1.56718, "vy":0.75665, "omega":0.00326, "ax":9.3327, "ay":-4.50816, "alpha":-0.03916, "fx":[142.76158,142.98235,142.9063,142.83725], "fy":[-69.24283,-68.7848,-68.94479,-69.08449]},
    {"t":4.48227, "x":1.31393, "y":7.06431, "heading":-0.94012, "vx":-1.17623, "vy":0.5678, "omega":0.00162, "ax":9.35401, "ay":-4.51546, "alpha":-0.01637, "fx":[143.15191,143.24434,143.2124,143.18385], "fy":[-69.2218,-69.03001,-69.0969,-69.15507]},
    {"t":4.52416, "x":1.27286, "y":7.08414, "heading":-0.94006, "vx":-0.78439, "vy":0.37865, "omega":0.00093, "ax":9.3608, "ay":-4.51865, "alpha":-0.01203, "fx":[143.26802,143.33599,143.31245,143.29157], "fy":[-69.24531,-69.10435,-69.15349,-69.19624]},
    {"t":4.56605, "x":1.24822, "y":7.09603, "heading":-0.94002, "vx":-0.39227, "vy":0.18936, "omega":0.00043, "ax":9.36411, "ay":-4.52044, "alpha":-0.01018, "fx":[143.32384,143.3814,143.36158,143.34394], "fy":[-69.26199,-69.14266,-69.18396,-69.22018]},
    {"t":4.60794, "x":1.24, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":2.30397, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.30397, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
