{
 "name":"CS1-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.27, "heading":-0.94, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.62, "y":5.2, "heading":-1.0508279424738416, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.27, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.6}, "y":{"exp":"CST.y", "val":7.27}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.62}, "y":{"exp":"L.y", "val":5.2}, "heading":{"exp":"L.heading", "val":-1.0508279424738416}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.6}, "y":{"exp":"CST.y", "val":7.27}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93974,1.87947],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.27, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.15064, "ay":-9.39139, "alpha":-0.50782, "fx":[85.932,89.90101,90.54689,86.42617], "fy":[-92.72645,-88.88474,-88.21885,-92.25839]},
    {"t":0.04272, "x":1.60835, "y":7.26143, "heading":-0.94, "vx":0.39087, "vy":-0.40116, "omega":-0.02169, "ax":9.15364, "ay":-9.38659, "alpha":-0.50643, "fx":[85.96759,89.92378,90.56857,86.46173], "fy":[-92.67586,-88.84346,-88.17741,-92.2066]},
    {"t":0.08543, "x":1.6334, "y":7.23573, "heading":-0.94093, "vx":0.78187, "vy":-0.80211, "omega":-0.04332, "ax":9.15421, "ay":-9.3837, "alpha":-0.50537, "fx":[85.97665,89.92314,90.57005,86.4739], "fy":[-92.64575,-88.82162,-88.15224,-92.17239]},
    {"t":0.12815, "x":1.67514, "y":7.19291, "heading":-0.94278, "vx":1.1729, "vy":-1.20293, "omega":-0.06491, "ax":9.15381, "ay":-9.38114, "alpha":-0.50434, "fx":[85.97471,89.91148,90.56371,86.47849], "fy":[-92.62007,-88.80495,-88.12879,-92.13922]},
    {"t":0.17086, "x":1.7336, "y":7.13297, "heading":-0.94555, "vx":1.5639, "vy":-1.60365, "omega":-0.08645, "ax":9.15265, "ay":-9.3784, "alpha":-0.50315, "fx":[85.96467,89.89007,90.5506,86.47829], "fy":[-92.59341,-88.78937,-88.10307,-92.10163]},
    {"t":0.21358, "x":1.80875, "y":7.05591, "heading":-0.94924, "vx":1.95486, "vy":-2.00425, "omega":-0.10795, "ax":9.15062, "ay":-9.3751, "alpha":-0.50162, "fx":[85.94647,89.85723,90.52861,86.47294], "fy":[-92.5612,-88.77178,-88.0722,-92.05509]},
    {"t":0.25629, "x":1.9006, "y":6.96175, "heading":-0.95385, "vx":2.34573, "vy":-2.40471, "omega":-0.12937, "ax":9.14732, "ay":-9.37068, "alpha":-0.49944, "fx":[85.91787,89.80825,90.49232,86.45966], "fy":[-92.51673,-88.74784,-88.03219,-91.99301]},
    {"t":0.29901, "x":2.00914, "y":6.85048, "heading":-0.95938, "vx":2.73646, "vy":-2.80498, "omega":-0.15071, "ax":9.14181, "ay":-9.36403, "alpha":-0.49604, "fx":[85.87287,89.73227,90.42937,86.43128], "fy":[-92.4467,-88.70901,-87.97528,-91.90234]},
    {"t":0.34172, "x":2.13437, "y":6.72212, "heading":-0.96582, "vx":3.12696, "vy":-3.20497, "omega":-0.1719, "ax":9.13156, "ay":-9.35233, "alpha":-0.48995, "fx":[85.79484,89.6005,90.30715,86.36818], "fy":[-92.31733,-88.63349,-87.88158,-91.75002]},
    {"t":0.38444, "x":2.27627, "y":6.57669, "heading":-0.97316, "vx":3.51701, "vy":-3.60446, "omega":-0.19282, "ax":9.10718, "ay":-9.32529, "alpha":-0.47595, "fx":[85.62062,89.30694,90.00639,86.1967], "fy":[-92.00589,-88.44077,-87.67734,-91.41589]},
    {"t":0.42715, "x":2.43481, "y":6.41422, "heading":-0.9814, "vx":3.90603, "vy":-4.00279, "omega":-0.21315, "ax":8.98309, "ay":-9.18938, "alpha":-0.41066, "fx":[84.7499,87.8968,88.46725,85.23214], "fy":[-90.41531,-87.38286,-86.67198,-89.82966]},
    {"t":0.46987, "x":2.60985, "y":6.23485, "heading":-0.9905, "vx":4.28974, "vy":-4.39531, "omega":-0.2307, "ax":-8.97056, "ay":9.20189, "alpha":0.41141, "fx":[-84.6126,-87.76596,-88.36257,-85.12193], "fy":[90.54602,87.51756,86.78211,89.9363]},
    {"t":0.51258, "x":2.7849, "y":6.0555, "heading":-1.00036, "vx":3.90656, "vy":-4.00225, "omega":-0.21312, "ax":-9.10325, "ay":9.32913, "alpha":0.47624, "fx":[-85.53784,-89.21298,-90.0099,-86.21816], "fy":[92.08213,88.53611,87.67462,91.39508]},
    {"t":0.5553, "x":2.94347, "y":5.89305, "heading":-1.00946, "vx":3.51772, "vy":-3.60376, "omega":-0.19278, "ax":-9.12955, "ay":9.35427, "alpha":0.49018, "fx":[-85.70284,-89.48569,-90.35437,-86.45016], "fy":[92.40181,88.74974,87.8337,91.672]},
    {"t":0.59801, "x":3.0854, "y":5.74765, "heading":-1.01769, "vx":3.12775, "vy":-3.20419, "omega":-0.17184, "ax":-9.14079, "ay":9.36499, "alpha":0.49627, "fx":[-85.76548,-89.59215,-90.50882,-86.56004], "fy":[92.54537,88.85078,87.89412,91.78025]},
    {"t":0.64073, "x":3.21066, "y":5.61933, "heading":-1.02503, "vx":2.73729, "vy":-2.80416, "omega":-0.15064, "ax":-9.14703, "ay":9.37093, "alpha":0.49966, "fx":[-85.79559,-89.6445,-90.59861,-86.62807], "fy":[92.62918,88.91343,87.92331,91.83361]},
    {"t":0.68344, "x":3.31924, "y":5.5081, "heading":-1.03147, "vx":2.34658, "vy":-2.40388, "omega":-0.1293, "ax":-9.15098, "ay":9.37471, "alpha":0.50181, "fx":[-85.81184,-89.67341,-90.65816,-86.67589], "fy":[92.68509,88.95761,87.93928,91.86321]},
    {"t":0.72616, "x":3.41113, "y":5.41397, "heading":-1.03699, "vx":1.95569, "vy":-2.00344, "omega":-0.10786, "ax":-9.15371, "ay":9.37733, "alpha":0.5033, "fx":[-85.82133,-89.69067,-90.70077,-86.71173], "fy":[92.72536,88.99089,87.94885,91.88108]},
    {"t":0.76887, "x":3.48632, "y":5.33695, "heading":-1.0416, "vx":1.56469, "vy":-1.60288, "omega":-0.08637, "ax":-9.1557, "ay":9.37926, "alpha":0.50439, "fx":[-85.82735,-89.70183,-90.73266,-86.73943], "fy":[92.75573,89.01678,87.95516,91.89282]},
    {"t":0.81159, "x":3.5448, "y":5.27704, "heading":-1.04529, "vx":1.1736, "vy":-1.20224, "omega":-0.06482, "ax":-9.15721, "ay":9.38074, "alpha":0.50522, "fx":[-85.83162,-89.70981,-90.75715,-86.76101], "fy":[92.77925,89.0371,87.95985,91.90141]},
    {"t":0.8543, "x":3.58658, "y":5.23424, "heading":-1.04806, "vx":0.78245, "vy":-0.80154, "omega":-0.04324, "ax":-9.1584, "ay":9.38191, "alpha":0.50587, "fx":[-85.83514,-89.71632,-90.77618,-86.77763], "fy":[92.79767,89.05291,87.96386,91.90857]},
    {"t":0.89702, "x":3.61164, "y":5.20856, "heading":-1.0499, "vx":0.39124, "vy":-0.40079, "omega":-0.02163, "ax":-9.15935, "ay":9.38288, "alpha":0.5064, "fx":[-85.83852,-89.72243,-90.79093,-86.79001], "fy":[92.81208,89.06486,87.96776,91.91538]},
    {"t":0.93974, "x":3.62, "y":5.2, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.15935, "ay":9.38289, "alpha":0.5059, "fx":[-85.83944,-89.71883,-90.78973,-86.79386], "fy":[92.81121,89.06848,87.96901,91.91175]},
    {"t":0.98245, "x":3.61164, "y":5.20856, "heading":-1.05083, "vx":-0.39124, "vy":0.40079, "omega":0.02161, "ax":-9.1584, "ay":9.38192, "alpha":0.50538, "fx":[-85.83317,-89.70834,-90.77756,-86.78617], "fy":[92.79947,89.06096,87.96245,91.9005]},
    {"t":1.02517, "x":3.58658, "y":5.23424, "heading":-1.0499, "vx":-0.78245, "vy":0.80154, "omega":0.0432, "ax":-9.15721, "ay":9.38075, "alpha":0.50474, "fx":[-85.82673,-89.69746,-90.76116,-86.77421], "fy":[92.78374,89.04954,87.95576,91.88893]},
    {"t":1.06788, "x":3.5448, "y":5.27704, "heading":-1.04806, "vx":-1.1736, "vy":1.20224, "omega":0.06476, "ax":-9.1557, "ay":9.37926, "alpha":0.50392, "fx":[-85.81952,-89.68517,-90.73931,-86.75724], "fy":[92.76293,89.03358,87.94835,91.87598]},
    {"t":1.1106, "x":3.48632, "y":5.33695, "heading":-1.04529, "vx":-1.56469, "vy":1.60288, "omega":0.08628, "ax":-9.15371, "ay":9.37734, "alpha":0.50285, "fx":[-85.81051,-89.66977,-90.71013,-86.73407], "fy":[92.7353,89.01199,87.93927,91.85995]},
    {"t":1.15331, "x":3.41113, "y":5.41397, "heading":-1.04161, "vx":-1.95569, "vy":2.00344, "omega":0.10776, "ax":-9.15098, "ay":9.37472, "alpha":0.50138, "fx":[-85.79798,-89.64836,-90.67029,-86.70265], "fy":[92.69782,88.9829,87.92688,91.83791]},
    {"t":1.19603, "x":3.31924, "y":5.5081, "heading":-1.037, "vx":-2.34658, "vy":2.40388, "omega":0.12918, "ax":-9.14702, "ay":9.37094, "alpha":0.49926, "fx":[-85.77863,-89.61546,-90.61358,-86.65908], "fy":[92.64476,88.94277,87.90802,91.80427]},
    {"t":1.23874, "x":3.21066, "y":5.61933, "heading":-1.03149, "vx":-2.73729, "vy":2.80416, "omega":0.1505, "ax":-9.14079, "ay":9.365, "alpha":0.49592, "fx":[-85.74536,-89.55936,-90.52674,-86.59501], "fy":[92.56383,88.88393,87.87587,91.74714]},
    {"t":1.28146, "x":3.0854, "y":5.74765, "heading":-1.02506, "vx":-3.12775, "vy":3.20419, "omega":0.17169, "ax":-9.12955, "ay":9.35428, "alpha":0.48993, "fx":[-85.67948,-89.44964,-90.37537,-86.48854], "fy":[92.42319,88.78624,87.81241,91.63559]},
    {"t":1.32417, "x":2.94347, "y":5.89306, "heading":-1.01772, "vx":-3.51772, "vy":3.60376, "omega":0.19262, "ax":-9.10325, "ay":9.32913, "alpha":0.47621, "fx":[-85.51117,-89.17499,-90.0342,-86.2585], "fy":[92.1064,88.57469,87.65023,91.35664]},
    {"t":1.36689, "x":2.7849, "y":6.0555, "heading":-1.0095, "vx":-3.90656, "vy":4.00226, "omega":0.21296, "ax":-8.97056, "ay":9.20187, "alpha":0.41245, "fx":[-84.58225,-87.73416,-88.39131,-85.15533], "fy":[90.57303,87.55052,86.75424,89.90337]},
    {"t":1.4096, "x":2.60985, "y":6.23485, "heading":-1.0004, "vx":-4.28974, "vy":4.39532, "omega":0.23058, "ax":8.98308, "ay":-9.18943, "alpha":-0.4082, "fx":[84.73501,87.85459,88.47978,85.27656], "fy":[-90.42761,-87.42585,-86.66115,-89.78697]},
    {"t":1.45232, "x":2.43481, "y":6.41422, "heading":-0.99055, "vx":-3.90603, "vy":4.00279, "omega":0.21314, "ax":9.10718, "ay":-9.32531, "alpha":-0.47479, "fx":[85.59804,89.26614,90.0264,86.24001], "fy":[-92.02637,-88.48223,-87.65741,-91.37475]},
    {"t":1.49503, "x":2.27627, "y":6.57669, "heading":-0.98145, "vx":-3.51701, "vy":3.60446, "omega":0.19286, "ax":9.13156, "ay":-9.35235, "alpha":-0.48906, "fx":[85.7728,89.56336,90.32681,86.40765], "fy":[-92.33752,-88.67118,-87.86172,-91.71267]},
    {"t":1.53775, "x":2.13437, "y":6.72212, "heading":-0.97321, "vx":-3.12696, "vy":3.20497, "omega":0.17197, "ax":9.14181, "ay":-9.36404, "alpha":-0.49529, "fx":[85.85269,89.69921,90.44742,86.46642], "fy":[-92.46526,-88.74254,-87.95694,-91.86917]},
    {"t":1.58046, "x":2.00914, "y":6.85048, "heading":-0.96586, "vx":-2.73646, "vy":2.80498, "omega":0.15081, "ax":9.14732, "ay":-9.37069, "alpha":-0.49879, "fx":[85.90001,89.77944,90.50833,86.49028], "fy":[-92.5332,-88.77705,-88.01588,-91.96414]},
    {"t":1.62318, "x":1.9006, "y":6.96175, "heading":-0.95942, "vx":-2.34573, "vy":2.40471, "omega":0.1295, "ax":9.15062, "ay":-9.37511, "alpha":-0.50107, "fx":[85.93111,89.83277,90.54239,86.49893], "fy":[-92.57538,-88.79657,-88.05813,-92.03062]},
    {"t":1.66589, "x":1.80875, "y":7.05591, "heading":-0.95389, "vx":-1.95486, "vy":2.00425, "omega":0.1081, "ax":9.15265, "ay":-9.37841, "alpha":-0.50273, "fx":[85.95184,89.8701,90.56214,86.49951], "fy":[-92.60527,-88.80962,-88.09127,-92.08166]},
    {"t":1.70861, "x":1.7336, "y":7.13297, "heading":-0.94927, "vx":-1.5639, "vy":1.60365, "omega":0.08663, "ax":9.15381, "ay":-9.38114, "alpha":-0.5041, "fx":[85.96423,89.8962,90.57321,86.4947], "fy":[-92.62976,-88.82044,-88.11907,-92.12397]},
    {"t":1.75133, "x":1.67514, "y":7.19291, "heading":-0.94557, "vx":-1.1729, "vy":1.20293, "omega":0.06509, "ax":9.15421, "ay":-9.3837, "alpha":-0.50545, "fx":[85.96798,89.91304,90.57809,86.4846], "fy":[-92.65378,-88.83187,-88.144,-92.16234]},
    {"t":1.79404, "x":1.6334, "y":7.23573, "heading":-0.94279, "vx":-0.78187, "vy":0.8021, "omega":0.0435, "ax":9.15364, "ay":-9.38658, "alpha":-0.50723, "fx":[85.95905,89.92017,90.57697,86.46548], "fy":[-92.68378,-88.84714,-88.16879,-92.20305]},
    {"t":1.83676, "x":1.60835, "y":7.26143, "heading":-0.94093, "vx":-0.39087, "vy":0.40115, "omega":0.02184, "ax":9.15065, "ay":-9.39132, "alpha":-0.51124, "fx":[85.91539,89.91017,90.56455,86.41628], "fy":[-92.74186,-88.87551,-88.20071,-92.26762]},
    {"t":1.87947, "x":1.6, "y":7.27, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":0.93974, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
