{
 "name":"CS1-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.24, "y":7.1, "heading":-0.94, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23, "y":4.1, "heading":0.0, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.24, "y":7.1, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.24}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.23}, "y":{"exp":"A.y", "val":4.1}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.24}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99496,3.98991],
  "samples":[
    {"t":0.0, "x":1.24, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.75107, "ay":-8.66273, "alpha":0.00681, "fx":[88.06763,88.01559,88.0131,88.0701], "fy":[-132.59818,-132.63282,-132.63439,-132.59663]},
    {"t":0.04156, "x":1.24497, "y":7.09252, "heading":-0.94, "vx":0.23902, "vy":-0.36004, "omega":0.00028, "ax":5.74893, "ay":-8.65958, "alpha":0.00828, "fx":[88.04054,87.97733,87.97428,88.04355], "fy":[-132.54618,-132.58829,-132.59017,-132.54432]},
    {"t":0.08312, "x":1.25987, "y":7.07008, "heading":-0.93999, "vx":0.47796, "vy":-0.71994, "omega":0.00063, "ax":5.7447, "ay":-8.65327, "alpha":0.0111, "fx":[87.98639,87.90177,87.89764,87.99047], "fy":[-132.4425,-132.49897,-132.50143,-132.44008]},
    {"t":0.12468, "x":1.28469, "y":7.03268, "heading":-0.93996, "vx":0.71672, "vy":-1.07959, "omega":0.00109, "ax":5.73214, "ay":-8.63446, "alpha":0.01932, "fx":[87.82523,87.67846,87.67101,87.83249], "fy":[-132.13341,-132.23187,-132.23583,-132.12956]},
    {"t":0.16625, "x":1.31943, "y":6.98035, "heading":-0.93992, "vx":0.95495, "vy":-1.43845, "omega":0.00189, "ax":3.63152, "ay":-5.4717, "alpha":1.60795, "fx":[58.68872,52.77389,49.52118,61.39253], "fy":[-78.79117,-88.55541,-85.12745,-82.58514]},
    {"t":0.20781, "x":1.36226, "y":6.91584, "heading":-0.93984, "vx":1.10589, "vy":-1.66586, "omega":0.06872, "ax":-0.00053, "ay":-0.00048, "alpha":3.09681, "fx":[1.61364,-1.62995,-10.4256,10.40939], "fy":[10.41018,-10.42481,1.6144,-1.62919]},
    {"t":0.24937, "x":1.40822, "y":6.84661, "heading":-0.93698, "vx":1.10586, "vy":-1.66588, "omega":0.19743, "ax":-0.00063, "ay":-0.00042, "alpha":2.57132, "fx":[1.31214,-1.33163,-8.66328,8.64388], "fy":[8.64717,-8.65998,1.31543,-1.32834]},
    {"t":0.29093, "x":1.45418, "y":6.77737, "heading":-0.92878, "vx":1.10584, "vy":-1.6659, "omega":0.3043, "ax":-0.00068, "ay":-0.00045, "alpha":2.12884, "fx":[1.02516,-1.04601,-7.18357,7.16278], "fy":[7.1663,-7.18005,1.02867,-1.0425]},
    {"t":0.33249, "x":1.50014, "y":6.70813, "heading":-0.91613, "vx":1.10581, "vy":-1.66592, "omega":0.39277, "ax":-0.00071, "ay":-0.00047, "alpha":1.75708, "fx":[0.76886,-0.79074,-5.94178,5.91995], "fy":[5.92364,-5.93809,0.77255,-0.78705]},
    {"t":0.37405, "x":1.5461, "y":6.63889, "heading":-0.89981, "vx":1.10578, "vy":-1.66594, "omega":0.4658, "ax":-0.00074, "ay":-0.00049, "alpha":1.44532, "fx":[0.5504,-0.57304,-4.89967,4.87706], "fy":[4.88088,-4.89584,0.55422,-0.56922]},
    {"t":0.41562, "x":1.59206, "y":6.56965, "heading":-0.88045, "vx":1.10575, "vy":-1.66596, "omega":0.52587, "ax":-0.00076, "ay":-0.0005, "alpha":1.18428, "fx":[0.37104,-0.39424,-4.02521,4.00203], "fy":[4.00595,-4.0213,0.37495,-0.39032]},
    {"t":0.45718, "x":1.63801, "y":6.50041, "heading":-0.85859, "vx":1.10572, "vy":-1.66598, "omega":0.57509, "ax":-0.00077, "ay":-0.00051, "alpha":0.96599, "fx":[0.22868,-0.2523,-3.29167,3.26807], "fy":[3.27205,-3.28768,0.23267,-0.24831]},
    {"t":0.49874, "x":1.68397, "y":6.43117, "heading":-0.83469, "vx":1.10568, "vy":-1.666, "omega":0.61524, "ax":-0.00078, "ay":-0.00052, "alpha":0.78366, "fx":[0.11949,-0.14341,-2.67665,2.65274], "fy":[2.65678,-2.67261,0.12353,-0.13937]},
    {"t":0.5403, "x":1.72992, "y":6.36193, "heading":-0.80912, "vx":1.10565, "vy":-1.66602, "omega":0.64781, "ax":-0.00079, "ay":-0.00052, "alpha":0.6315, "fx":[0.03893,-0.06305,-2.16136,2.13724], "fy":[2.14131,-2.15729,0.043,-0.05898]},
    {"t":0.58186, "x":1.77587, "y":6.29269, "heading":-0.78219, "vx":1.10562, "vy":-1.66604, "omega":0.67406, "ax":-0.00079, "ay":-0.00053, "alpha":0.50458, "fx":[-0.01764,-0.00663,-1.72996,1.70569], "fy":[1.70979,-1.72586,-0.01355,-0.00254]},
    {"t":0.62342, "x":1.82182, "y":6.22344, "heading":-0.75418, "vx":1.10559, "vy":-1.66606, "omega":0.69503, "ax":-0.0008, "ay":-0.00053, "alpha":0.39874, "fx":[-0.05456,0.03019,-1.36902,1.34466], "fy":[1.34877,-1.36491,-0.05044,0.0343]},
    {"t":0.66499, "x":1.86777, "y":6.1542, "heading":-0.72529, "vx":1.10555, "vy":-1.66609, "omega":0.7116, "ax":-0.0008, "ay":-0.00053, "alpha":0.31041, "fx":[-0.07569,0.05127,-1.06709,1.04268], "fy":[1.04679,-1.06297,-0.07157,0.05539]},
    {"t":0.70655, "x":1.91372, "y":6.08495, "heading":-0.69572, "vx":1.10552, "vy":-1.66611, "omega":0.7245, "ax":-0.0008, "ay":-0.00053, "alpha":0.23656, "fx":[-0.08435,0.05991,-0.81435,0.78992], "fy":[0.79404,-0.81023,-0.08023,0.06403]},
    {"t":0.74811, "x":1.95967, "y":6.01571, "heading":-0.66561, "vx":1.10549, "vy":-1.66613, "omega":0.73433, "ax":-0.0008, "ay":-0.00053, "alpha":0.17458, "fx":[-0.08325,0.05881,-0.60232,0.57789], "fy":[0.58201,-0.5982,-0.07912,0.06294]},
    {"t":0.78967, "x":2.00561, "y":5.94646, "heading":-0.63509, "vx":1.10545, "vy":-1.66615, "omega":0.74159, "ax":-0.0008, "ay":-0.00053, "alpha":0.12222, "fx":[-0.07452,0.0501,-0.42361,0.3992], "fy":[0.40332,-0.41949,-0.0704,0.05422]},
    {"t":0.83123, "x":2.05155, "y":5.87721, "heading":-0.60426, "vx":1.10542, "vy":-1.66617, "omega":0.74667, "ax":-0.0008, "ay":-0.00053, "alpha":0.07751, "fx":[-0.05972,0.03535,-0.27173,0.24736], "fy":[0.25147,-0.26762,-0.05561,0.03946]},
    {"t":0.87279, "x":2.0975, "y":5.80796, "heading":-0.57323, "vx":1.10539, "vy":-1.6662, "omega":0.74989, "ax":-0.00079, "ay":-0.00053, "alpha":0.03869, "fx":[-0.0399,0.01557,-0.14093,0.1166], "fy":[0.1207,-0.13682,-0.0358,0.01968]},
    {"t":0.91435, "x":2.14344, "y":5.73871, "heading":-0.54206, "vx":1.10535, "vy":-1.66622, "omega":0.7515, "ax":-0.00079, "ay":-0.00053, "alpha":0.0042, "fx":[-0.01558,-0.0087,-0.02601,0.00173], "fy":[0.00583,-0.02191,-0.01149,-0.0046]},
    {"t":0.95592, "x":2.18938, "y":5.66946, "heading":-0.51083, "vx":1.10532, "vy":-1.66624, "omega":0.75167, "ax":-0.00079, "ay":-0.00052, "alpha":-0.02743, "fx":[0.01321,-0.03743,0.07777,-0.10199], "fy":[-0.0979,0.08186,0.01729,-0.03334]},
    {"t":0.99748, "x":2.23532, "y":5.60021, "heading":-0.47959, "vx":1.10529, "vy":-1.66626, "omega":0.75053, "ax":-0.00079, "ay":-0.00052, "alpha":-0.05757, "fx":[0.04693,-0.07109,0.17482,-0.19898], "fy":[-0.19491,0.1789,0.051,-0.06701]},
    {"t":1.03904, "x":2.28125, "y":5.53096, "heading":-0.4484, "vx":1.10526, "vy":-1.66628, "omega":0.74814, "ax":-0.00079, "ay":-0.00052, "alpha":-0.08758, "fx":[0.08654,-0.11064,0.26935,-0.29345], "fy":[-0.28939,0.27341,0.09061,-0.10658]},
    {"t":1.0806, "x":2.32719, "y":5.4617, "heading":-0.4173, "vx":1.10522, "vy":-1.6663, "omega":0.7445, "ax":-0.00079, "ay":-0.00052, "alpha":-0.11884, "fx":[0.13356,-0.15761,0.36546,-0.3895], "fy":[-0.38545,0.36951,0.13762,-0.15355]},
    {"t":1.12216, "x":2.37312, "y":5.39245, "heading":-0.38636, "vx":1.10519, "vy":-1.66633, "omega":0.73956, "ax":-0.00078, "ay":-0.00052, "alpha":-0.15277, "fx":[0.19008,-0.21407,0.46725,-0.49124], "fy":[-0.4872,0.4713,0.19413,-0.21003]},
    {"t":1.16372, "x":2.41906, "y":5.32319, "heading":-0.35562, "vx":1.10516, "vy":-1.66635, "omega":0.73321, "ax":-0.00078, "ay":-0.00052, "alpha":-0.19094, "fx":[0.25888,-0.28282,0.57896,-0.60289], "fy":[-0.59886,0.58299,0.26292,-0.27878]},
    {"t":1.20529, "x":2.46499, "y":5.25394, "heading":-0.32515, "vx":1.10513, "vy":-1.66637, "omega":0.72528, "ax":-0.00078, "ay":-0.00052, "alpha":-0.23506, "fx":[0.34349,-0.36739,0.70502,-0.72891], "fy":[-0.72488,0.70905,0.34753,-0.36336]},
    {"t":1.24685, "x":2.51092, "y":5.18468, "heading":-0.29501, "vx":1.10509, "vy":-1.66639, "omega":0.71551, "ax":-0.00078, "ay":-0.00052, "alpha":-0.28708, "fx":[0.44838,-0.47224,0.85025,-0.8741], "fy":[-0.87008,0.85428,0.45241,-0.46821]},
    {"t":1.28841, "x":2.55685, "y":5.11542, "heading":-0.26527, "vx":1.10506, "vy":-1.66641, "omega":0.70357, "ax":-0.00078, "ay":-0.00052, "alpha":-0.34929, "fx":[0.57908,-0.6029,1.01997,-1.04378], "fy":[-1.03977,1.02398,0.5831,-0.59888]},
    {"t":1.32997, "x":2.60277, "y":5.04616, "heading":-0.23603, "vx":1.10503, "vy":-1.66643, "omega":0.68906, "ax":-0.00078, "ay":-0.00051, "alpha":-0.42432, "fx":[0.7424,-0.76619,1.22014,-1.24392], "fy":[-1.23991,1.22415,0.74642,-0.76218]},
    {"t":1.37153, "x":2.6487, "y":4.9769, "heading":-0.20739, "vx":1.105, "vy":-1.66645, "omega":0.67142, "ax":-0.00078, "ay":-0.00051, "alpha":-0.51535, "fx":[0.94669,-0.97046,1.4576,-1.48136], "fy":[-1.47735,1.4616,0.95071,-0.96645]},
    {"t":1.41309, "x":2.69462, "y":4.90764, "heading":-0.17948, "vx":1.10496, "vy":-1.66648, "omega":0.65, "ax":-0.00078, "ay":-0.00051, "alpha":-0.62613, "fx":[1.20212,-1.22587,1.74029,-1.76404], "fy":[-1.76003,1.74429,1.20613,-1.22186]},
    {"t":1.45466, "x":2.74055, "y":4.83838, "heading":-0.15247, "vx":1.10493, "vy":-1.6665, "omega":0.62398, "ax":-0.00078, "ay":-0.00051, "alpha":-0.76118, "fx":[1.52096,-1.54471,2.07757,-2.10131], "fy":[-2.09731,2.08157,1.52497,-1.5407]},
    {"t":1.49622, "x":2.78647, "y":4.76912, "heading":-0.12653, "vx":1.1049, "vy":-1.66652, "omega":0.59234, "ax":-0.00078, "ay":-0.00051, "alpha":-0.92594, "fx":[1.91803,-1.94178,2.48063,-2.50437], "fy":[-2.50037,2.48463,1.92204,-1.93777]},
    {"t":1.53778, "x":2.83239, "y":4.69985, "heading":-0.10192, "vx":1.10487, "vy":-1.66654, "omega":0.55386, "ax":-0.00078, "ay":-0.00051, "alpha":-1.12696, "fx":[2.41096,-2.43473,2.963,-2.98675], "fy":[-2.98275,2.967,2.41498,-2.43071]},
    {"t":1.57934, "x":2.87831, "y":4.63059, "heading":-0.0789, "vx":1.10484, "vy":-1.66656, "omega":0.50702, "ax":-0.00078, "ay":-0.00051, "alpha":-1.37213, "fx":[3.02064,-3.04443,3.54133,-3.56509], "fy":[-3.5611,3.54532,3.02467,-3.0404]},
    {"t":1.6209, "x":2.92423, "y":4.56132, "heading":-0.05782, "vx":1.1048, "vy":-1.66658, "omega":0.45, "ax":-0.00078, "ay":-0.00052, "alpha":-1.67095, "fx":[3.77141,-3.79524,4.23637,-4.26015], "fy":[-4.25616,4.24036,3.77545,-3.7912]},
    {"t":1.66246, "x":2.97014, "y":4.49206, "heading":-0.03912, "vx":1.10477, "vy":-1.6666, "omega":0.38055, "ax":-0.00078, "ay":-0.00052, "alpha":-2.03482, "fx":[4.69119,-4.71507,5.07439,-5.09821], "fy":[-5.09422,5.07838,4.69525,-4.71101]},
    {"t":1.70402, "x":3.01606, "y":4.42279, "heading":-0.02331, "vx":1.10474, "vy":-1.66663, "omega":0.29598, "ax":-0.00078, "ay":-0.00052, "alpha":-2.47734, "fx":[5.81116,-5.83515,6.08915,-6.11305], "fy":[-6.10907,6.09314,5.81525,-5.83105]},
    {"t":1.74559, "x":3.06197, "y":4.35352, "heading":-0.011, "vx":1.10471, "vy":-1.66665, "omega":0.19302, "ax":-0.00088, "ay":-0.00046, "alpha":-3.01465, "fx":[7.16337,-7.19046,7.32314,-7.35011], "fy":[-7.34365,7.3296,7.17,-7.18383]},
    {"t":1.78715, "x":3.10789, "y":4.28425, "heading":-0.00298, "vx":1.10467, "vy":-1.66667, "omega":0.06772, "ax":-3.62934, "ay":5.47335, "alpha":-1.58289, "fx":[-52.51692,-58.49772,-49.80998,-61.4182], "fy":[81.98501,85.65745,88.37017,79.14769]},
    {"t":1.82871, "x":3.15066, "y":4.21971, "heading":-0.00017, "vx":0.95383, "vy":-1.43919, "omega":0.00193, "ax":-5.72555, "ay":8.63872, "alpha":-0.01935, "fx":[-87.62896,-87.67302,-87.54388,-87.75811], "fy":[132.26186,132.23401,132.31901,132.17674]},
    {"t":1.87027, "x":3.18536, "y":4.16736, "heading":-0.00009, "vx":0.71586, "vy":-1.08015, "omega":0.00113, "ax":-5.73798, "ay":8.65767, "alpha":-0.01131, "fx":[-87.82843,-87.85407,-87.7785,-87.90401], "fy":[132.5464,132.5298,132.57971,132.49644]},
    {"t":1.91183, "x":3.21016, "y":4.12994, "heading":-0.00004, "vx":0.47739, "vy":-0.72032, "omega":0.00066, "ax":-5.7421, "ay":8.66407, "alpha":-0.00861, "fx":[-87.89451,-87.91401,-87.85642,-87.9521], "fy":[132.64245,132.62973,132.6678,132.60435]},
    {"t":1.95339, "x":3.22504, "y":4.10749, "heading":-0.00001, "vx":0.23873, "vy":-0.36023, "omega":0.0003, "ax":-5.74412, "ay":8.66731, "alpha":-0.00726, "fx":[-87.92697,-87.9434,-87.89483,-87.97554], "fy":[132.69102,132.68026,132.71239,132.65887]},
    {"t":1.99496, "x":3.23, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.74411, "ay":8.66731, "alpha":-0.00725, "fx":[-87.92697,-87.94337,-87.8949,-87.97545], "fy":[132.69101,132.68027,132.71234,132.65893]},
    {"t":2.03652, "x":3.22504, "y":4.10749, "heading":0.0, "vx":-0.23873, "vy":0.36023, "omega":-0.0003, "ax":-5.74209, "ay":8.66407, "alpha":-0.0086, "fx":[-87.89451,-87.91398,-87.85651,-87.95199], "fy":[132.64244,132.62974,132.66774,132.60442]},
    {"t":2.07808, "x":3.21016, "y":4.12994, "heading":-0.00001, "vx":-0.47739, "vy":0.72032, "omega":-0.00066, "ax":-5.73798, "ay":8.65767, "alpha":-0.01129, "fx":[-87.82844,-87.85404,-87.77861,-87.90387], "fy":[132.54639,132.52983,132.57963,132.49654]},
    {"t":2.11964, "x":3.18536, "y":4.16736, "heading":-0.00004, "vx":-0.71586, "vy":1.08015, "omega":-0.00113, "ax":-5.72555, "ay":8.63872, "alpha":-0.01931, "fx":[-87.62897,-87.67297,-87.54408,-87.75788], "fy":[132.26185,132.23404,132.31887,132.17689]},
    {"t":2.1612, "x":3.15066, "y":4.21971, "heading":-0.00009, "vx":-0.95383, "vy":1.43919, "omega":-0.00193, "ax":-3.62934, "ay":5.47335, "alpha":-1.57977, "fx":[-52.50552,-58.50811,-49.83054,-61.39862], "fy":[82.00235,85.64083,88.36605,79.15111]},
    {"t":2.20276, "x":3.10789, "y":4.28425, "heading":-0.00017, "vx":-1.10467, "vy":1.66667, "omega":-0.06759, "ax":-0.00088, "ay":-0.00046, "alpha":-3.00884, "fx":[7.22848,-7.25557,7.23095,-7.25793], "fy":[-7.25147,7.23741,7.23511,-7.24894]},
    {"t":2.24433, "x":3.06197, "y":4.35352, "heading":-0.00298, "vx":-1.10471, "vy":1.66665, "omega":-0.19264, "ax":-0.00078, "ay":-0.00052, "alpha":-2.47272, "fx":[5.92289,-5.94688,5.95836,-5.98226], "fy":[-5.97828,5.96235,5.92698,-5.94278]},
    {"t":2.28589, "x":3.01606, "y":4.42279, "heading":-0.01098, "vx":-1.10474, "vy":1.66663, "omega":-0.29541, "ax":-0.00078, "ay":-0.00052, "alpha":-2.03122, "fx":[4.82385,-4.84773,4.93128,-4.9551], "fy":[-4.95111,4.93527,4.82791,-4.84367]},
    {"t":2.32745, "x":2.97014, "y":4.49206, "heading":-0.02326, "vx":-1.10477, "vy":1.6666, "omega":-0.37983, "ax":-0.00078, "ay":-0.00052, "alpha":-1.66822, "fx":[3.90954,-3.93337,4.09637,-4.12016], "fy":[-4.11616,4.10036,3.91358,-3.92933]},
    {"t":2.36901, "x":2.92423, "y":4.56132, "heading":-0.03905, "vx":-1.1048, "vy":1.66658, "omega":-0.44917, "ax":-0.00078, "ay":-0.00051, "alpha":-1.37016, "fx":[3.15525,-3.17904,3.41278,-3.43655], "fy":[-3.43255,3.41678,3.15928,-3.17501]},
    {"t":2.41057, "x":2.87831, "y":4.63059, "heading":-0.05771, "vx":-1.10483, "vy":1.66656, "omega":-0.50611, "ax":-0.00078, "ay":-0.00051, "alpha":-1.12567, "fx":[2.53713,-2.5609,2.84976,-2.87351], "fy":[-2.86951,2.85375,2.54115,-2.55688]},
    {"t":2.45213, "x":2.83239, "y":4.69985, "heading":-0.07875, "vx":-1.10487, "vy":1.66654, "omega":-0.5529, "ax":-0.00078, "ay":-0.00051, "alpha":-0.92525, "fx":[2.03337,-2.05713,2.38383,-2.40757], "fy":[-2.40357,2.38782,2.03739,-2.05311]},
    {"t":2.4937, "x":2.78647, "y":4.76912, "heading":-0.10173, "vx":-1.1049, "vy":1.66652, "omega":-0.59135, "ax":-0.00078, "ay":-0.00051, "alpha":-0.76105, "fx":[1.62468,-1.64843,1.99679,-2.02053], "fy":[-2.01653,2.00079,1.62869,-1.64442]},
    {"t":2.53526, "x":2.74055, "y":4.83838, "heading":-0.12631, "vx":-1.10493, "vy":1.6665, "omega":-0.62298, "ax":-0.00078, "ay":-0.00051, "alpha":-0.62651, "fx":[1.29432,-1.31808,1.67431,-1.69806], "fy":[-1.69405,1.67831,1.29834,-1.31407]},
    {"t":2.57682, "x":2.69462, "y":4.90764, "heading":-0.1522, "vx":-1.10496, "vy":1.66648, "omega":-0.64902, "ax":-0.00078, "ay":-0.00051, "alpha":-0.51621, "fx":[1.02803,-1.0518,1.40485,-1.42861], "fy":[-1.4246,1.40886,1.03205,-1.04779]},
    {"t":2.61838, "x":2.6487, "y":4.9769, "heading":-0.17917, "vx":-1.105, "vy":1.66645, "omega":-0.67047, "ax":-0.00078, "ay":-0.00051, "alpha":-0.42565, "fx":[0.81376,-0.83755,1.17898,-1.20277], "fy":[-1.19876,1.183,0.81777,-0.83353]},
    {"t":2.65994, "x":2.60277, "y":5.04616, "heading":-0.20704, "vx":-1.10503, "vy":1.66643, "omega":-0.68817, "ax":-0.00078, "ay":-0.00052, "alpha":-0.35105, "fx":[0.64142,-0.66523,0.98886,-1.01267], "fy":[-1.00865,0.99287,0.64543,-0.66121]},
    {"t":2.7015, "x":2.55685, "y":5.11542, "heading":-0.23564, "vx":-1.10506, "vy":1.66641, "omega":-0.70276, "ax":-0.00078, "ay":-0.00052, "alpha":-0.28927, "fx":[0.50262,-0.52648,0.82778,-0.85163], "fy":[-0.84761,0.83181,0.50665,-0.52245]},
    {"t":2.74306, "x":2.51092, "y":5.18468, "heading":-0.26485, "vx":-1.10509, "vy":1.66639, "omega":-0.71478, "ax":-0.00078, "ay":-0.00052, "alpha":-0.23766, "fx":[0.39046,-0.41435,0.68997,-0.71387], "fy":[-0.70984,0.694,0.39449,-0.41032]},
    {"t":2.78463, "x":2.46499, "y":5.25394, "heading":-0.29455, "vx":-1.10513, "vy":1.66637, "omega":-0.72466, "ax":-0.00078, "ay":-0.00052, "alpha":-0.19393, "fx":[0.29924,-0.32318,0.5703,-0.59424], "fy":[-0.5902,0.57434,0.30328,-0.31914]},
    {"t":2.82619, "x":2.41906, "y":5.32319, "heading":-0.32467, "vx":-1.10516, "vy":1.66635, "omega":-0.73272, "ax":-0.00078, "ay":-0.00052, "alpha":-0.15613, "fx":[0.22432,-0.24831,0.46411,-0.4881], "fy":[-0.48405,0.46816,0.22837,-0.24426]},
    {"t":2.86775, "x":2.37312, "y":5.39245, "heading":-0.35513, "vx":-1.10519, "vy":1.66633, "omega":-0.7392, "ax":-0.00079, "ay":-0.00052, "alpha":-0.12252, "fx":[0.16197,-0.18601,0.36708,-0.39113], "fy":[-0.38707,0.37114,0.16603,-0.18196]},
    {"t":2.90931, "x":2.32719, "y":5.4617, "heading":-0.38585, "vx":-1.10522, "vy":1.6663, "omega":-0.7443, "ax":-0.00079, "ay":-0.00052, "alpha":-0.09155, "fx":[0.1092,-0.1333,0.27509,-0.29919], "fy":[-0.29513,0.27916,0.11327,-0.12924]},
    {"t":2.95087, "x":2.28125, "y":5.53096, "heading":-0.41678, "vx":-1.10526, "vy":1.66628, "omega":-0.7481, "ax":-0.00079, "ay":-0.00052, "alpha":-0.06177, "fx":[0.0637,-0.08786,0.18409,-0.20825], "fy":[-0.20418,0.18817,0.06777,-0.08378]},
    {"t":2.99243, "x":2.23532, "y":5.60021, "heading":-0.44787, "vx":-1.10529, "vy":1.66626, "omega":-0.75067, "ax":-0.00079, "ay":-0.00052, "alpha":-0.03179, "fx":[0.02373,-0.04795,0.09,-0.11422], "fy":[-0.11013,0.09409,0.02781,-0.04386]},
    {"t":3.034, "x":2.18938, "y":5.66946, "heading":-0.47907, "vx":-1.10532, "vy":1.66624, "omega":-0.75199, "ax":-0.00079, "ay":-0.00053, "alpha":-0.00023, "fx":[-0.0119,-0.01237,-0.0114,-0.01288], "fy":[-0.00878,-0.0073,-0.00781,-0.00828]},
    {"t":3.07556, "x":2.14344, "y":5.73871, "heading":-0.51033, "vx":-1.10535, "vy":1.66622, "omega":-0.752, "ax":-0.00079, "ay":-0.00053, "alpha":0.03431, "fx":[-0.04389,0.01956,-0.12458,0.10025], "fy":[0.10436,-0.12048,-0.03979,0.02367]},
    {"t":3.11712, "x":2.0975, "y":5.80796, "heading":-0.54158, "vx":-1.10539, "vy":1.6662, "omega":-0.75057, "ax":-0.0008, "ay":-0.00053, "alpha":0.0733, "fx":[-0.07243,0.04806,-0.25436,0.22999], "fy":[0.2341,-0.25025,-0.06832,0.05217]},
    {"t":3.15868, "x":2.05155, "y":5.87721, "heading":-0.57278, "vx":-1.10542, "vy":1.66617, "omega":-0.74753, "ax":-0.0008, "ay":-0.00053, "alpha":0.11835, "fx":[-0.09723,0.07282,-0.40606,0.38165], "fy":[0.38576,-0.40194,-0.09311,0.07694]},
    {"t":3.20024, "x":2.00561, "y":5.94646, "heading":-0.60385, "vx":-1.10545, "vy":1.66615, "omega":-0.74261, "ax":-0.0008, "ay":-0.00053, "alpha":0.17122, "fx":[-0.11747,0.09304,-0.58556,0.56113], "fy":[0.56525,-0.58144,-0.11335,0.09716]},
    {"t":3.2418, "x":1.95967, "y":6.01571, "heading":-0.63471, "vx":-1.10549, "vy":1.66613, "omega":-0.73549, "ax":-0.0008, "ay":-0.00053, "alpha":0.23391, "fx":[-0.13176,0.10733,-0.79952,0.77509], "fy":[0.77921,-0.7954,-0.12764,0.11145]},
    {"t":3.28337, "x":1.91372, "y":6.08495, "heading":-0.66528, "vx":-1.10552, "vy":1.66611, "omega":-0.72577, "ax":-0.0008, "ay":-0.00053, "alpha":0.30867, "fx":[-0.13814,0.11372,-1.0555,1.03108], "fy":[1.0352,-1.05138,-0.13402,0.11784]},
    {"t":3.32493, "x":1.86777, "y":6.1542, "heading":-0.69544, "vx":-1.10555, "vy":1.66609, "omega":-0.71294, "ax":-0.0008, "ay":-0.00053, "alpha":0.39813, "fx":[-0.13395,0.10958,-1.36212,1.33776], "fy":[1.34187,-1.35801,-0.12984,0.11369]},
    {"t":3.36649, "x":1.82182, "y":6.22344, "heading":-0.72507, "vx":-1.10559, "vy":1.66606, "omega":-0.69639, "ax":-0.00079, "ay":-0.00053, "alpha":0.50531, "fx":[-0.11585,0.09158,-1.7293,1.70504], "fy":[1.70913,-1.72521,-0.11176,0.09568]},
    {"t":3.40805, "x":1.77587, "y":6.29269, "heading":-0.75402, "vx":-1.10562, "vy":1.66604, "omega":-0.67539, "ax":-0.00079, "ay":-0.00052, "alpha":0.63373, "fx":[-0.07976,0.05563,-2.16851,2.14439], "fy":[2.14846,-2.16444,-0.07569,0.05971]},
    {"t":3.44961, "x":1.72992, "y":6.36193, "heading":-0.78209, "vx":-1.10565, "vy":1.66602, "omega":-0.64905, "ax":-0.00078, "ay":-0.00052, "alpha":0.78752, "fx":[-0.02084,-0.00308,-2.69301,2.66911], "fy":[2.67315,-2.68898,-0.0168,0.00096]},
    {"t":3.49117, "x":1.68397, "y":6.43117, "heading":-0.80906, "vx":-1.10568, "vy":1.666, "omega":-0.61632, "ax":-0.00077, "ay":-0.00051, "alpha":0.97148, "fx":[0.06645,-0.09007,-3.31823,3.29463], "fy":[3.29862,-3.31425,0.07043,-0.08608]},
    {"t":3.53273, "x":1.63801, "y":6.50041, "heading":-0.83468, "vx":-1.10572, "vy":1.66598, "omega":-0.57595, "ax":-0.00076, "ay":-0.0005, "alpha":1.19122, "fx":[0.18817,-0.21137,-4.06213,4.03895], "fy":[4.04287,-4.05821,0.19208,-0.20745]},
    {"t":3.5743, "x":1.59206, "y":6.56965, "heading":-0.85861, "vx":-1.10575, "vy":1.66596, "omega":-0.52644, "ax":-0.00074, "ay":-0.00049, "alpha":1.45327, "fx":[0.3506,-0.37324,-4.94565,4.92305], "fy":[4.92687,-4.94183,0.35442,-0.36942]},
    {"t":3.61586, "x":1.5461, "y":6.63889, "heading":-0.88049, "vx":-1.10578, "vy":1.66594, "omega":-0.46604, "ax":-0.00071, "ay":-0.00047, "alpha":1.76518, "fx":[0.55967,-0.58156,-5.99326,5.97143], "fy":[5.97512,-5.98956,0.56337,-0.57787]},
    {"t":3.65742, "x":1.50014, "y":6.70813, "heading":-0.89986, "vx":-1.10581, "vy":1.66592, "omega":-0.39267, "ax":-0.00068, "ay":-0.00045, "alpha":2.13562, "fx":[0.81999,-0.84085,-7.23346,7.21267], "fy":[7.21619,-7.22993,0.82351,-0.83733]},
    {"t":3.69898, "x":1.45418, "y":6.77737, "heading":-0.91618, "vx":-1.10584, "vy":1.6659, "omega":-0.30391, "ax":-0.00063, "ay":-0.00042, "alpha":2.57443, "fx":[1.13326,-1.15275,-8.69938,8.67999], "fy":[8.68328,-8.69609,1.13655,-1.14946]},
    {"t":3.74054, "x":1.40822, "y":6.84661, "heading":-0.92881, "vx":-1.10586, "vy":1.66588, "omega":-0.19692, "ax":-0.00053, "ay":-0.00048, "alpha":3.09258, "fx":[1.4966,-1.513,-10.42863,10.41234], "fy":[10.41315,-10.42782,1.49738,-1.51222]},
    {"t":3.7821, "x":1.36226, "y":6.91584, "heading":-0.937, "vx":-1.10589, "vy":1.66586, "omega":-0.06838, "ax":3.63148, "ay":-5.47172, "alpha":1.60049, "fx":[58.65578,52.80284,49.54087,61.37427], "fy":[-78.81885,-88.53033,-85.13524,-82.57645]},
    {"t":3.82367, "x":1.31943, "y":6.98035, "heading":-0.93984, "vx":-0.95496, "vy":1.43845, "omega":-0.00187, "ax":5.73213, "ay":-8.63446, "alpha":0.01915, "fx":[87.82455,87.67908,87.67168,87.83177], "fy":[-132.13387,-132.23145,-132.23539,-132.13003]},
    {"t":3.86523, "x":1.28469, "y":7.03268, "heading":-0.93992, "vx":-0.71672, "vy":1.07959, "omega":-0.00107, "ax":5.74469, "ay":-8.65328, "alpha":0.01095, "fx":[87.9858,87.90232,87.89824,87.98983], "fy":[-132.44289,-132.49861,-132.50104,-132.4405]},
    {"t":3.90679, "x":1.25987, "y":7.07008, "heading":-0.93996, "vx":-0.47796, "vy":0.71994, "omega":-0.00061, "ax":5.74893, "ay":-8.65958, "alpha":0.00812, "fx":[88.03993,87.9779,87.9749,88.04289], "fy":[-132.54659,-132.58792,-132.58976,-132.54476]},
    {"t":3.94835, "x":1.24497, "y":7.09252, "heading":-0.93999, "vx":-0.23903, "vy":0.36004, "omega":-0.00028, "ax":5.75111, "ay":-8.6627, "alpha":0.00666, "fx":[88.06776,88.01678,88.01444,88.07011], "fy":[-132.59809,-132.63203,-132.6335,-132.59662]},
    {"t":3.98991, "x":1.24, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.99496, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
