{
 "name":"CS1-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.24, "y":7.15, "heading":-0.94, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":5.07, "heading":-1.0508279424738416, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.24, "y":7.15, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.85}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.7}, "y":{"exp":"L.y", "val":5.07}, "heading":{"exp":"L.heading", "val":-1.0508279424738416}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.85}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80494,3.60988],
  "samples":[
    {"t":0.0, "x":1.24, "y":7.15, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.94161, "ay":-6.71486, "alpha":-0.00085, "fx":[121.57285,121.57921,121.57798,121.57409], "fy":[-102.79976,-102.79223,-102.7937,-102.79829]},
    {"t":0.04628, "x":1.24851, "y":7.14281, "heading":-0.94, "vx":0.36754, "vy":-0.31077, "omega":-0.00004, "ax":7.93919, "ay":-6.71281, "alpha":-0.00099, "fx":[121.53528,121.54271,121.54127,121.53673], "fy":[-102.76908,-102.76028,-102.76201,-102.76736]},
    {"t":0.09256, "x":1.27402, "y":7.12124, "heading":-0.94, "vx":0.73497, "vy":-0.62144, "omega":-0.00009, "ax":7.93435, "ay":-6.70872, "alpha":-0.00128, "fx":[121.4601,121.46967,121.46782,121.46196], "fy":[-102.70769,-102.69634,-102.69857,-102.70546]},
    {"t":0.13884, "x":1.31653, "y":7.08529, "heading":-0.94001, "vx":1.10218, "vy":-0.93192, "omega":-0.00014, "ax":7.91981, "ay":-6.69642, "alpha":-0.00214, "fx":[121.23433,121.25031,121.24723,121.2374], "fy":[-102.52332,-102.50434,-102.50808,-102.51957]},
    {"t":0.18512, "x":1.37602, "y":7.03499, "heading":-0.94001, "vx":1.46871, "vy":-1.24184, "omega":-0.00024, "ax":1.25746, "ay":-1.06322, "alpha":-0.44712, "fx":[18.98143,19.52314,20.73999,17.7562], "fy":[-17.79178,-14.75944,-16.47553,-16.07957]},
    {"t":0.2314, "x":1.44534, "y":6.97638, "heading":-0.94002, "vx":1.52691, "vy":-1.29104, "omega":-0.02094, "ax":0.00001, "ay":-0.00001, "alpha":-0.37705, "fx":[-0.19758,0.19785,1.26845,-1.26819], "fy":[-1.26844,1.26822,-0.19779,0.19757]},
    {"t":0.27768, "x":1.51601, "y":6.91663, "heading":-0.94099, "vx":1.52691, "vy":-1.29104, "omega":-0.03839, "ax":0.0, "ay":0.0, "alpha":-0.30226, "fx":[-0.15947,0.15947,1.01661,-1.01661], "fy":[-1.01661,1.01661,-0.15948,0.15948]},
    {"t":0.32396, "x":1.58667, "y":6.85688, "heading":-0.94277, "vx":1.52691, "vy":-1.29104, "omega":-0.05238, "ax":0.0, "ay":0.0, "alpha":-0.24214, "fx":[-0.1292,0.1292,0.81416,-0.81416], "fy":[-0.81416,0.81416,-0.1292,0.1292]},
    {"t":0.37024, "x":1.65734, "y":6.79713, "heading":-0.94519, "vx":1.52691, "vy":-1.29104, "omega":-0.06358, "ax":0.0, "ay":0.0, "alpha":-0.19378, "fx":[-0.10497,0.10497,0.65129,-0.65129], "fy":[-0.65129,0.65129,-0.10497,0.10497]},
    {"t":0.41653, "x":1.72801, "y":6.73738, "heading":-0.94814, "vx":1.52691, "vy":-1.29104, "omega":-0.07255, "ax":0.0, "ay":0.0, "alpha":-0.15482, "fx":[-0.0854,0.0854,0.52013,-0.52013], "fy":[-0.52013,0.52013,-0.0854,0.0854]},
    {"t":0.46281, "x":1.79867, "y":6.67763, "heading":-0.95149, "vx":1.52691, "vy":-1.29104, "omega":-0.07971, "ax":0.0, "ay":0.0, "alpha":-0.1234, "fx":[-0.06946,0.06946,0.41431,-0.41431], "fy":[-0.41431,0.41431,-0.06946,0.06946]},
    {"t":0.50909, "x":1.86934, "y":6.61788, "heading":-0.95518, "vx":1.52691, "vy":-1.29104, "omega":-0.08543, "ax":0.0, "ay":0.0, "alpha":-0.09796, "fx":[-0.05635,0.05635,0.32871,-0.32871], "fy":[-0.32871,0.32871,-0.05635,0.05635]},
    {"t":0.55537, "x":1.94, "y":6.55813, "heading":-0.95914, "vx":1.52691, "vy":-1.29104, "omega":-0.08996, "ax":0.0, "ay":0.0, "alpha":-0.07729, "fx":[-0.04549,0.04549,0.25917,-0.25917], "fy":[-0.25917,0.25917,-0.04549,0.04549]},
    {"t":0.60165, "x":2.01067, "y":6.49838, "heading":-0.9633, "vx":1.52691, "vy":-1.29104, "omega":-0.09354, "ax":0.0, "ay":0.0, "alpha":-0.06037, "fx":[-0.03637,0.03637,0.2023,-0.2023], "fy":[-0.2023,0.2023,-0.03637,0.03637]},
    {"t":0.64793, "x":2.08134, "y":6.43863, "heading":-0.96763, "vx":1.52691, "vy":-1.29104, "omega":-0.09633, "ax":0.0, "ay":0.0, "alpha":-0.04639, "fx":[-0.02862,0.02862,0.15533,-0.15533], "fy":[-0.15533,0.15533,-0.02862,0.02862]},
    {"t":0.69421, "x":2.152, "y":6.37888, "heading":-0.97209, "vx":1.52691, "vy":-1.29104, "omega":-0.09848, "ax":0.0, "ay":0.0, "alpha":-0.03467, "fx":[-0.02191,0.02191,0.11597,-0.11597], "fy":[-0.11597,0.11597,-0.02191,0.02191]},
    {"t":0.74049, "x":2.22267, "y":6.31913, "heading":-0.97664, "vx":1.52691, "vy":-1.29104, "omega":-0.10008, "ax":0.0, "ay":0.0, "alpha":-0.02462, "fx":[-0.01594,0.01594,0.0823,-0.0823], "fy":[-0.0823,0.0823,-0.01594,0.01594]},
    {"t":0.78677, "x":2.29333, "y":6.25938, "heading":-0.98128, "vx":1.52691, "vy":-1.29104, "omega":-0.10122, "ax":0.0, "ay":0.0, "alpha":-0.01578, "fx":[-0.01046,0.01046,0.05269,-0.05269], "fy":[-0.05269,0.05269,-0.01046,0.01046]},
    {"t":0.83305, "x":2.364, "y":6.19963, "heading":-0.98596, "vx":1.52691, "vy":-1.29104, "omega":-0.10195, "ax":0.0, "ay":0.0, "alpha":-0.0077, "fx":[-0.00522,0.00522,0.0257,-0.0257], "fy":[-0.0257,0.0257,-0.00522,0.00522]},
    {"t":0.87933, "x":2.43467, "y":6.13988, "heading":-0.99068, "vx":1.52691, "vy":-1.29104, "omega":-0.10231, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92561, "x":2.50533, "y":6.08012, "heading":-0.99541, "vx":1.52691, "vy":-1.29104, "omega":-0.10231, "ax":0.0, "ay":0.0, "alpha":0.0077, "fx":[0.00547,-0.00547,-0.02565,0.02565], "fy":[0.02565,-0.02565,0.00547,-0.00547]},
    {"t":0.97189, "x":2.576, "y":6.02037, "heading":-1.00015, "vx":1.52691, "vy":-1.29104, "omega":-0.10195, "ax":0.0, "ay":0.0, "alpha":0.01578, "fx":[0.01145,-0.01145,-0.05249,0.05249], "fy":[0.05249,-0.05249,0.01145,-0.01145]},
    {"t":1.01817, "x":2.64667, "y":5.96062, "heading":-1.00487, "vx":1.52691, "vy":-1.29104, "omega":-0.10122, "ax":0.0, "ay":0.0, "alpha":0.02462, "fx":[0.01825,-0.01825,-0.08182,0.08182], "fy":[0.08182,-0.08182,0.01825,-0.01825]},
    {"t":1.06445, "x":2.71733, "y":5.90087, "heading":-1.00955, "vx":1.52691, "vy":-1.29104, "omega":-0.10008, "ax":0.0, "ay":0.0, "alpha":0.03467, "fx":[0.02623,-0.02623,-0.11507,0.11507], "fy":[0.11507,-0.11507,0.02623,-0.02623]},
    {"t":1.11073, "x":2.788, "y":5.84112, "heading":-1.01418, "vx":1.52691, "vy":-1.29104, "omega":-0.09848, "ax":0.0, "ay":0.0, "alpha":0.04639, "fx":[0.03582,-0.03582,-0.15383,0.15383], "fy":[0.15383,-0.15383,0.03582,-0.03582]},
    {"t":1.15701, "x":2.85866, "y":5.78137, "heading":-1.01874, "vx":1.52691, "vy":-1.29104, "omega":-0.09633, "ax":0.0, "ay":0.0, "alpha":0.06037, "fx":[0.04753,-0.04753,-0.19997,0.19997], "fy":[0.19997,-0.19997,0.04753,-0.04753]},
    {"t":1.20329, "x":2.92933, "y":5.72162, "heading":-1.0232, "vx":1.52691, "vy":-1.29104, "omega":-0.09354, "ax":0.0, "ay":0.0, "alpha":0.07729, "fx":[0.06198,-0.06198,-0.25573,0.25573], "fy":[0.25573,-0.25573,0.06198,-0.06198]},
    {"t":1.24958, "x":3.0, "y":5.66187, "heading":-1.02753, "vx":1.52691, "vy":-1.29104, "omega":-0.08996, "ax":0.0, "ay":0.0, "alpha":0.09796, "fx":[0.07997,-0.07997,-0.32378,0.32378], "fy":[0.32378,-0.32378,0.07997,-0.07997]},
    {"t":1.29586, "x":3.07066, "y":5.60212, "heading":-1.03169, "vx":1.52691, "vy":-1.29104, "omega":-0.08543, "ax":0.0, "ay":0.0, "alpha":0.1234, "fx":[0.10242,-0.10242,-0.40742,0.40742], "fy":[0.40742,-0.40742,0.10242,-0.10242]},
    {"t":1.34214, "x":3.14133, "y":5.54237, "heading":-1.03565, "vx":1.52691, "vy":-1.29104, "omega":-0.07971, "ax":0.0, "ay":0.0, "alpha":0.15482, "fx":[0.13053,-0.13053,-0.51067,0.51067], "fy":[0.51067,-0.51067,0.13053,-0.13053]},
    {"t":1.38842, "x":3.21199, "y":5.48262, "heading":-1.03933, "vx":1.52691, "vy":-1.29104, "omega":-0.07255, "ax":0.0, "ay":0.0, "alpha":0.19377, "fx":[0.16572,-0.16572,-0.63854,0.63854], "fy":[0.63854,-0.63854,0.16572,-0.16572]},
    {"t":1.4347, "x":3.28266, "y":5.42287, "heading":-1.04269, "vx":1.52691, "vy":-1.29104, "omega":-0.06358, "ax":0.0, "ay":0.0, "alpha":0.24214, "fx":[0.20976,-0.20976,-0.79721,0.79721], "fy":[0.79721,-0.79721,0.20976,-0.20976]},
    {"t":1.48098, "x":3.35333, "y":5.36312, "heading":-1.04563, "vx":1.52691, "vy":-1.29104, "omega":-0.05238, "ax":0.0, "ay":0.0, "alpha":0.30226, "fx":[0.26477,-0.26477,-0.99439,0.99439], "fy":[0.99439,-0.99439,0.26478,-0.26478]},
    {"t":1.52726, "x":3.42399, "y":5.30337, "heading":-1.04806, "vx":1.52691, "vy":-1.29104, "omega":-0.03839, "ax":-0.00001, "ay":0.00001, "alpha":0.37705, "fx":[0.33318,-0.33344,-1.23974,1.23948], "fy":[1.23974,-1.23951,0.33339,-0.33317]},
    {"t":1.57354, "x":3.49466, "y":5.24362, "heading":-1.04984, "vx":1.52691, "vy":-1.29104, "omega":-0.02094, "ax":-1.25746, "ay":1.06322, "alpha":0.44712, "fx":[-18.81967,-19.68513,-20.70121,-17.79475], "fy":[17.76141,14.79075,16.64004,15.91413]},
    {"t":1.61982, "x":3.56398, "y":5.18501, "heading":-1.0508, "vx":1.46871, "vy":-1.24184, "omega":-0.00024, "ax":-7.91981, "ay":6.69642, "alpha":0.00214, "fx":[-121.23383,-121.2508,-121.24632,-121.23831], "fy":[102.5239,102.50376,102.50917,102.51849]},
    {"t":1.6661, "x":3.62347, "y":5.13471, "heading":-1.05082, "vx":1.10218, "vy":-0.93192, "omega":-0.00014, "ax":-7.93435, "ay":6.70872, "alpha":0.00128, "fx":[-121.4598,-121.46997,-121.46727,-121.4625], "fy":[102.70804,102.696,102.69922,102.70481]},
    {"t":1.71238, "x":3.66598, "y":5.09876, "heading":-1.05082, "vx":0.73497, "vy":-0.62144, "omega":-0.00009, "ax":-7.93919, "ay":6.71281, "alpha":0.00099, "fx":[-121.53505,-121.54294,-121.54084,-121.53715], "fy":[102.76935,102.76001,102.76251,102.76685]},
    {"t":1.75866, "x":3.69149, "y":5.07719, "heading":-1.05083, "vx":0.36754, "vy":-0.31077, "omega":-0.00004, "ax":-7.94161, "ay":6.71486, "alpha":0.00085, "fx":[-121.57266,-121.57941,-121.57761,-121.57445], "fy":[102.79999,102.792,102.79413,102.79786]},
    {"t":1.80494, "x":3.7, "y":5.07, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.94161, "ay":6.71486, "alpha":0.00085, "fx":[-121.57266,-121.57941,-121.57761,-121.57445], "fy":[102.79999,102.792,102.79413,102.79786]},
    {"t":1.85122, "x":3.69149, "y":5.07719, "heading":-1.05083, "vx":-0.36754, "vy":0.31077, "omega":0.00004, "ax":-7.93919, "ay":6.71281, "alpha":0.00099, "fx":[-121.53505,-121.54294,-121.54084,-121.53715], "fy":[102.76935,102.76001,102.76251,102.76685]},
    {"t":1.8975, "x":3.66598, "y":5.09876, "heading":-1.05083, "vx":-0.73497, "vy":0.62144, "omega":0.00009, "ax":-7.93435, "ay":6.70872, "alpha":0.00128, "fx":[-121.4598,-121.46997,-121.46727,-121.4625], "fy":[102.70804,102.696,102.69922,102.70481]},
    {"t":1.94378, "x":3.62347, "y":5.13471, "heading":-1.05082, "vx":-1.10218, "vy":0.93192, "omega":0.00014, "ax":-7.91981, "ay":6.69642, "alpha":0.00214, "fx":[-121.23383,-121.2508,-121.24632,-121.23831], "fy":[102.5239,102.50376,102.50917,102.51849]},
    {"t":1.99006, "x":3.56398, "y":5.18501, "heading":-1.05082, "vx":-1.46871, "vy":1.24184, "omega":0.00024, "ax":-1.25746, "ay":1.06322, "alpha":0.44712, "fx":[-18.81824,-19.68656,-20.70078,-17.79518], "fy":[17.76106,14.79111,16.6415,15.91266]},
    {"t":2.03635, "x":3.49466, "y":5.24362, "heading":-1.0508, "vx":-1.52691, "vy":1.29104, "omega":0.02094, "ax":-0.00001, "ay":0.00001, "alpha":0.37705, "fx":[0.33658,-0.33684,-1.23882,1.23856], "fy":[1.23882,-1.2386,0.33679,-0.33657]},
    {"t":2.08263, "x":3.42399, "y":5.30337, "heading":-1.04984, "vx":-1.52691, "vy":1.29104, "omega":0.03839, "ax":0.0, "ay":0.0, "alpha":0.30226, "fx":[0.26895,-0.26895,-0.99327,0.99327], "fy":[0.99327,-0.99327,0.26895,-0.26895]},
    {"t":2.12891, "x":3.35333, "y":5.36312, "heading":-1.04806, "vx":-1.52691, "vy":1.29104, "omega":0.05238, "ax":0.0, "ay":0.0, "alpha":0.24214, "fx":[0.21404,-0.21404,-0.79608,0.79608], "fy":[0.79608,-0.79608,0.21404,-0.21404]},
    {"t":2.17519, "x":3.28266, "y":5.42287, "heading":-1.04563, "vx":-1.52691, "vy":1.29104, "omega":0.06358, "ax":0.0, "ay":0.0, "alpha":0.19378, "fx":[0.16974,-0.16974,-0.63749,0.63749], "fy":[0.63749,-0.63749,0.16974,-0.16974]},
    {"t":2.22147, "x":3.21199, "y":5.48262, "heading":-1.04269, "vx":-1.52691, "vy":1.29104, "omega":0.07255, "ax":0.0, "ay":0.0, "alpha":0.15482, "fx":[0.13412,-0.13412,-0.50974,0.50974], "fy":[0.50974,-0.50974,0.13412,-0.13412]},
    {"t":2.26775, "x":3.14133, "y":5.54237, "heading":-1.03933, "vx":-1.52691, "vy":1.29104, "omega":0.07971, "ax":0.0, "ay":0.0, "alpha":0.1234, "fx":[0.10553,-0.10553,-0.40662,0.40662], "fy":[0.40662,-0.40662,0.10553,-0.10553]},
    {"t":2.31403, "x":3.07066, "y":5.60212, "heading":-1.03565, "vx":-1.52691, "vy":1.29104, "omega":0.08543, "ax":0.0, "ay":0.0, "alpha":0.09796, "fx":[0.08259,-0.08259,-0.32312,0.32312], "fy":[0.32312,-0.32312,0.08259,-0.08259]},
    {"t":2.36031, "x":3.0, "y":5.66187, "heading":-1.03169, "vx":-1.52691, "vy":1.29104, "omega":0.08996, "ax":0.0, "ay":0.0, "alpha":0.07729, "fx":[0.06415,-0.06415,-0.25519,0.25519], "fy":[0.25519,-0.25519,0.06415,-0.06415]},
    {"t":2.40659, "x":2.92933, "y":5.72162, "heading":-1.02753, "vx":-1.52691, "vy":1.29104, "omega":0.09354, "ax":0.0, "ay":0.0, "alpha":0.06037, "fx":[0.04928,-0.04928,-0.19954,0.19954], "fy":[0.19954,-0.19954,0.04928,-0.04928]},
    {"t":2.45287, "x":2.85866, "y":5.78137, "heading":-1.0232, "vx":-1.52691, "vy":1.29104, "omega":0.09633, "ax":0.0, "ay":0.0, "alpha":0.04639, "fx":[0.0372,-0.0372,-0.15349,0.15349], "fy":[0.15349,-0.15349,0.0372,-0.0372]},
    {"t":2.49915, "x":2.788, "y":5.84112, "heading":-1.01874, "vx":-1.52691, "vy":1.29104, "omega":0.09848, "ax":0.0, "ay":0.0, "alpha":0.03467, "fx":[0.02729,-0.02729,-0.11482,0.11482], "fy":[0.11482,-0.11482,0.02729,-0.02729]},
    {"t":2.54543, "x":2.71733, "y":5.90087, "heading":-1.01418, "vx":-1.52691, "vy":1.29104, "omega":0.10008, "ax":0.0, "ay":0.0, "alpha":0.02462, "fx":[0.01901,-0.01901,-0.08165,0.08165], "fy":[0.08165,-0.08165,0.01901,-0.01901]},
    {"t":2.59171, "x":2.64667, "y":5.96062, "heading":-1.00955, "vx":-1.52691, "vy":1.29104, "omega":0.10122, "ax":0.0, "ay":0.0, "alpha":0.01578, "fx":[0.01194,-0.01194,-0.05238,0.05238], "fy":[0.05238,-0.05238,0.01194,-0.01194]},
    {"t":2.63799, "x":2.576, "y":6.02037, "heading":-1.00487, "vx":-1.52691, "vy":1.29104, "omega":0.10195, "ax":0.0, "ay":0.0, "alpha":0.0077, "fx":[0.00571,-0.00571,-0.02559,0.02559], "fy":[0.02559,-0.02559,0.00571,-0.00571]},
    {"t":2.68427, "x":2.50533, "y":6.08012, "heading":-1.00015, "vx":-1.52691, "vy":1.29104, "omega":0.10231, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73055, "x":2.43467, "y":6.13988, "heading":-0.99541, "vx":-1.52691, "vy":1.29104, "omega":0.10231, "ax":0.0, "ay":0.0, "alpha":-0.0077, "fx":[-0.00547,0.00547,0.02565,-0.02565], "fy":[-0.02565,0.02565,-0.00547,0.00547]},
    {"t":2.77683, "x":2.364, "y":6.19963, "heading":-0.99068, "vx":-1.52691, "vy":1.29104, "omega":0.10195, "ax":0.0, "ay":0.0, "alpha":-0.01578, "fx":[-0.01095,0.01095,0.05259,-0.05259], "fy":[-0.05259,0.05259,-0.01095,0.01095]},
    {"t":2.82311, "x":2.29333, "y":6.25938, "heading":-0.98596, "vx":-1.52691, "vy":1.29104, "omega":0.10122, "ax":0.0, "ay":0.0, "alpha":-0.02462, "fx":[-0.0167,0.0167,0.08215,-0.08215], "fy":[-0.08215,0.08215,-0.0167,0.0167]},
    {"t":2.8694, "x":2.22267, "y":6.31913, "heading":-0.98128, "vx":-1.52691, "vy":1.29104, "omega":0.10008, "ax":0.0, "ay":0.0, "alpha":-0.03467, "fx":[-0.02297,0.02297,0.11576,-0.11576], "fy":[-0.11576,0.11576,-0.02297,0.02297]},
    {"t":2.91568, "x":2.152, "y":6.37888, "heading":-0.97664, "vx":-1.52691, "vy":1.29104, "omega":0.09848, "ax":0.0, "ay":0.0, "alpha":-0.04639, "fx":[-0.03002,0.03002,0.15506,-0.15506], "fy":[-0.15506,0.15506,-0.03002,0.03002]},
    {"t":2.96196, "x":2.08134, "y":6.43863, "heading":-0.97209, "vx":-1.52691, "vy":1.29104, "omega":0.09633, "ax":0.0, "ay":0.0, "alpha":-0.06037, "fx":[-0.03815,0.03815,0.20197,-0.20197], "fy":[-0.20197,0.20197,-0.03815,0.03815]},
    {"t":3.00824, "x":2.01067, "y":6.49838, "heading":-0.96763, "vx":-1.52691, "vy":1.29104, "omega":0.09354, "ax":0.0, "ay":0.0, "alpha":-0.07729, "fx":[-0.04769,0.04769,0.25877,-0.25877], "fy":[-0.25877,0.25877,-0.04769,0.04769]},
    {"t":3.05452, "x":1.94, "y":6.55813, "heading":-0.9633, "vx":-1.52691, "vy":1.29104, "omega":0.08996, "ax":0.0, "ay":0.0, "alpha":-0.09796, "fx":[-0.05902,0.05902,0.32824,-0.32824], "fy":[-0.32824,0.32824,-0.05902,0.05902]},
    {"t":3.1008, "x":1.86934, "y":6.61788, "heading":-0.95914, "vx":-1.52691, "vy":1.29104, "omega":0.08543, "ax":0.0, "ay":0.0, "alpha":-0.1234, "fx":[-0.07262,0.07262,0.41377,-0.41377], "fy":[-0.41377,0.41377,-0.07262,0.07262]},
    {"t":3.14708, "x":1.79867, "y":6.67763, "heading":-0.95518, "vx":-1.52691, "vy":1.29104, "omega":0.07971, "ax":0.0, "ay":0.0, "alpha":-0.15482, "fx":[-0.08906,0.08906,0.51951,-0.51951], "fy":[-0.51951,0.51951,-0.08906,0.08906]},
    {"t":3.19336, "x":1.72801, "y":6.73738, "heading":-0.95149, "vx":-1.52691, "vy":1.29104, "omega":0.07255, "ax":0.0, "ay":0.0, "alpha":-0.19377, "fx":[-0.10907,0.10907,0.65062,-0.65062], "fy":[-0.65062,0.65062,-0.10907,0.10907]},
    {"t":3.23964, "x":1.65734, "y":6.79713, "heading":-0.94814, "vx":-1.52691, "vy":1.29104, "omega":0.06358, "ax":0.0, "ay":0.0, "alpha":-0.24214, "fx":[-0.13356,0.13356,0.81346,-0.81346], "fy":[-0.81346,0.81346,-0.13356,0.13356]},
    {"t":3.28592, "x":1.58667, "y":6.85688, "heading":-0.94519, "vx":-1.52691, "vy":1.29104, "omega":0.05238, "ax":0.0, "ay":0.0, "alpha":-0.30226, "fx":[-0.16374,0.16374,1.01593,-1.01593], "fy":[-1.01593,1.01593,-0.16374,0.16374]},
    {"t":3.3322, "x":1.51601, "y":6.91663, "heading":-0.94277, "vx":-1.52691, "vy":1.29104, "omega":0.03839, "ax":0.00001, "ay":-0.00001, "alpha":-0.37705, "fx":[-0.20106,0.20133,1.2679,-1.26764], "fy":[-1.26789,1.26767,-0.20128,0.20105]},
    {"t":3.37848, "x":1.44534, "y":6.97638, "heading":-0.94099, "vx":-1.52691, "vy":1.29104, "omega":0.02094, "ax":1.25746, "ay":-1.06322, "alpha":-0.44712, "fx":[18.97997,19.52461,20.73972,17.75646], "fy":[-17.79159,-14.75965,-16.47702,-16.07808]},
    {"t":3.42476, "x":1.37602, "y":7.03499, "heading":-0.94002, "vx":-1.46871, "vy":1.24184, "omega":0.00024, "ax":7.91981, "ay":-6.69642, "alpha":-0.00214, "fx":[121.23433,121.25031,121.24723,121.2374], "fy":[-102.52332,-102.50434,-102.50809,-102.51957]},
    {"t":3.47104, "x":1.31653, "y":7.08529, "heading":-0.94001, "vx":-1.10218, "vy":0.93192, "omega":0.00014, "ax":7.93435, "ay":-6.70872, "alpha":-0.00128, "fx":[121.4601,121.46967,121.46782,121.46196], "fy":[-102.70769,-102.69634,-102.69857,-102.70546]},
    {"t":3.51732, "x":1.27402, "y":7.12124, "heading":-0.94001, "vx":-0.73497, "vy":0.62144, "omega":0.00009, "ax":7.93919, "ay":-6.71281, "alpha":-0.00099, "fx":[121.53528,121.54271,121.54127,121.53673], "fy":[-102.76908,-102.76028,-102.76201,-102.76736]},
    {"t":3.5636, "x":1.24851, "y":7.14281, "heading":-0.94, "vx":-0.36754, "vy":0.31077, "omega":0.00004, "ax":7.94161, "ay":-6.71486, "alpha":-0.00085, "fx":[121.57285,121.57921,121.57798,121.57409], "fy":[-102.79976,-102.79223,-102.7937,-102.79829]},
    {"t":3.60988, "x":1.24, "y":7.15, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.80494, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
