{
 "name":"CS1-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":6.95, "heading":-4.08159, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":5.24, "heading":-2.0943951, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":6.95, "heading":-4.08159, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.95}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.92}, "y":{"exp":"J.y", "val":5.14}, "heading":{"exp":"J.heading", "val":-2.0943951}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.95}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22115,4.4423],
  "samples":[
    {"t":0.0, "x":1.4, "y":6.95, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.14545, "ay":-3.86614, "alpha":0.0126, "fx":[138.51247,138.56347,138.59096,138.53997], "fy":[-65.84463,-65.7374,-65.67912,-65.78643]},
    {"t":0.03897, "x":1.40618, "y":6.94706, "heading":2.2016, "vx":0.31741, "vy":-0.15065, "omega":0.00049, "ax":8.1432, "ay":-3.86482, "alpha":0.01445, "fx":[138.4685,138.52702,138.5585,138.50001], "fy":[-65.83441,-65.71145,-65.64458,-65.76765]},
    {"t":0.07794, "x":1.42474, "y":6.93826, "heading":2.20161, "vx":0.63473, "vy":-0.30126, "omega":0.00105, "ax":8.1394, "ay":-3.86277, "alpha":0.01751, "fx":[138.39439,138.4653,138.50336,138.43248], "fy":[-65.81955,-65.67064,-65.58959,-65.73866]},
    {"t":0.1169, "x":1.45565, "y":6.92359, "heading":2.20166, "vx":0.9519, "vy":-0.45178, "omega":0.00174, "ax":8.13174, "ay":-3.85888, "alpha":0.02359, "fx":[138.24532,138.34083,138.39183,138.29638], "fy":[-65.79309,-65.59283,-65.48368,-65.68422]},
    {"t":0.15587, "x":1.49892, "y":6.90305, "heading":2.20172, "vx":1.26878, "vy":-0.60215, "omega":0.00266, "ax":8.10885, "ay":-3.84773, "alpha":0.04156, "fx":[137.8006,137.96902,138.05759,137.88936], "fy":[-65.72063,-65.36913,-65.17667,-65.52902]},
    {"t":0.19484, "x":1.55451, "y":6.87667, "heading":2.20183, "vx":1.58476, "vy":-0.75209, "omega":0.00428, "ax":5.6893, "ay":-2.69534, "alpha":2.17376, "fx":[92.91364,101.87534,100.78238,91.52185], "fy":[-56.74119,-44.65913,-34.46874,-47.51908]},
    {"t":0.23381, "x":1.62059, "y":6.84531, "heading":2.20199, "vx":1.80646, "vy":-0.85712, "omega":0.08898, "ax":0.00128, "ay":0.00221, "alpha":5.36908, "fx":[-3.10857,20.16193,3.15245,-20.1187], "fy":[-20.10348,-3.09219,20.17714,3.16884]},
    {"t":0.27277, "x":1.69098, "y":6.81192, "heading":2.20546, "vx":1.80651, "vy":-0.85703, "omega":0.2982, "ax":0.00094, "ay":0.00198, "alpha":4.63327, "fx":[-2.62517,17.40531,2.65724,-17.37351], "fy":[-17.3562,-2.60703,17.42262,2.67539]},
    {"t":0.31174, "x":1.76138, "y":6.77852, "heading":2.21708, "vx":1.80654, "vy":-0.85695, "omega":0.47875, "ax":0.0009, "ay":0.0019, "alpha":3.98761, "fx":[-2.08372,15.00682,2.11446,-14.97631], "fy":[-14.95959,-2.06643,15.02354,2.13175]},
    {"t":0.35071, "x":1.83177, "y":6.74513, "heading":2.23574, "vx":1.80658, "vy":-0.85688, "omega":0.63414, "ax":0.00087, "ay":0.00184, "alpha":3.42307, "fx":[-1.54668,12.91526,1.57638,-12.88577], "fy":[-12.86952,-1.53005,12.93151,1.59301]},
    {"t":0.38968, "x":1.90217, "y":6.71174, "heading":2.26045, "vx":1.80661, "vy":-0.85681, "omega":0.76752, "ax":0.00084, "ay":0.00178, "alpha":2.93095, "fx":[-1.04935,11.0898,1.07806,-11.06126], "fy":[-11.04548,-1.03332,11.10558,1.0941]},
    {"t":0.42864, "x":1.97257, "y":6.67835, "heading":2.29036, "vx":1.80664, "vy":-0.85674, "omega":0.88174, "ax":0.00081, "ay":0.00172, "alpha":2.50312, "fx":[-0.61128,9.49559,0.63906,-9.46796], "fy":[-9.45264,-0.5958,9.5109,0.65454]},
    {"t":0.46761, "x":2.04297, "y":6.64497, "heading":2.32471, "vx":1.80668, "vy":-0.85667, "omega":0.97928, "ax":0.00079, "ay":0.00167, "alpha":2.13208, "fx":[-0.2413,8.10319,0.26819,-8.07643], "fy":[-8.06157,-0.22634,8.11806,0.28315]},
    {"t":0.50658, "x":2.11338, "y":6.61159, "heading":2.36287, "vx":1.80671, "vy":-0.85661, "omega":1.06236, "ax":0.00076, "ay":0.00161, "alpha":1.81103, "fx":[0.05895,6.88784,-0.03291,-6.86191], "fy":[-6.8475,0.07342,6.90226,-0.01844]},
    {"t":0.54555, "x":2.18378, "y":6.57821, "heading":2.40427, "vx":1.80674, "vy":-0.85655, "omega":1.13293, "ax":0.00074, "ay":0.00156, "alpha":1.53381, "fx":[0.29244,5.8285,-0.26723,-5.80337], "fy":[-5.78939,0.30645,5.84249,-0.25322]},
    {"t":0.58451, "x":2.25418, "y":6.54483, "heading":2.44842, "vx":1.80676, "vy":-0.85648, "omega":1.1927, "ax":0.00072, "ay":0.00151, "alpha":1.29493, "fx":[0.46494,4.90713,-0.44051,-4.88276], "fy":[-4.86921,0.47851,4.92069,-0.42694]},
    {"t":0.62348, "x":2.32459, "y":6.51146, "heading":2.4949, "vx":1.80679, "vy":-0.85643, "omega":1.24316, "ax":0.0007, "ay":0.00147, "alpha":1.08947, "fx":[0.58365,4.10794,-0.55997,-4.08431], "fy":[-4.07116,0.59681,4.12109,-0.54682]},
    {"t":0.66245, "x":2.395, "y":6.47809, "heading":2.54334, "vx":1.80682, "vy":-0.85637, "omega":1.28561, "ax":0.00067, "ay":0.00142, "alpha":0.91301, "fx":[0.65634,3.41692,-0.63339,-3.39401], "fy":[-3.38125,0.66909,3.42968,-0.62063]},
    {"t":0.70142, "x":2.4654, "y":6.44472, "heading":2.59344, "vx":1.80685, "vy":-0.85631, "omega":1.32119, "ax":0.00065, "ay":0.00138, "alpha":0.76163, "fx":[0.69065,2.82142,-0.66839,-2.79919], "fy":[-2.78682,0.70302,2.83379,-0.65602]},
    {"t":0.74038, "x":2.53581, "y":6.41135, "heading":2.64492, "vx":1.80687, "vy":-0.85626, "omega":1.35087, "ax":0.00063, "ay":0.00134, "alpha":0.63178, "fx":[0.69368,2.30986,-0.67209,-2.28829], "fy":[-2.27629,0.70568,2.32187,-0.66009]},
    {"t":0.77935, "x":2.60622, "y":6.37799, "heading":2.69756, "vx":1.8069, "vy":-0.85621, "omega":1.37549, "ax":0.00062, "ay":0.0013, "alpha":0.52028, "fx":[0.67168,1.87159,-0.65074,-1.85066], "fy":[-1.839,0.68333,1.88324,-0.63909]},
    {"t":0.81832, "x":2.67663, "y":6.34462, "heading":2.75116, "vx":1.80692, "vy":-0.85616, "omega":1.39576, "ax":0.0006, "ay":0.00126, "alpha":0.42426, "fx":[0.62988,1.49675,-0.60955,-1.47643], "fy":[-1.46512,0.64119,1.50806,-0.59824]},
    {"t":0.85729, "x":2.74705, "y":6.31126, "heading":2.80555, "vx":1.80694, "vy":-0.85611, "omega":1.4123, "ax":0.00058, "ay":0.00123, "alpha":0.34112, "fx":[0.57238,1.17628,-0.55265,-1.15655], "fy":[-1.14557,0.58337,1.18727,-0.54167]},
    {"t":0.89625, "x":2.81746, "y":6.2779, "heading":2.86058, "vx":1.80697, "vy":-0.85606, "omega":1.42559, "ax":0.00056, "ay":0.00119, "alpha":0.26849, "fx":[0.50215,0.90188,-0.48298,-0.88272], "fy":[-0.87205,0.51281,0.91255,-0.47232]},
    {"t":0.93522, "x":2.88787, "y":6.24454, "heading":2.91613, "vx":1.80699, "vy":-0.85601, "omega":1.43605, "ax":0.00055, "ay":0.00116, "alpha":0.20418, "fx":[0.421,0.66605,-0.40238,-0.64743], "fy":[-0.63707,0.43136,0.67641,-0.39202]},
    {"t":0.97419, "x":2.95829, "y":6.21119, "heading":2.97209, "vx":1.80701, "vy":-0.85597, "omega":1.44401, "ax":0.00053, "ay":0.00112, "alpha":0.14621, "fx":[0.32969,0.46211,-0.31161,-0.44402], "fy":[-0.43396,0.33976,0.47217,-0.30154]},
    {"t":1.01316, "x":3.0287, "y":6.17783, "heading":3.02836, "vx":1.80703, "vy":-0.85592, "omega":1.4497, "ax":0.00052, "ay":0.00109, "alpha":0.09274, "fx":[0.228,0.28425,-0.21043,-0.26668], "fy":[-0.2569,0.23778,0.29404,-0.20065]},
    {"t":1.05212, "x":3.09912, "y":6.14448, "heading":3.08485, "vx":1.80705, "vy":-0.85588, "omega":1.45332, "ax":0.0005, "ay":0.00106, "alpha":0.04203, "fx":[0.11478,0.12757,-0.0977,-0.1105], "fy":[-0.10099,0.12429,0.13708,-0.08819]},
    {"t":1.09109, "x":3.16953, "y":6.11113, "heading":3.14149, "vx":1.80707, "vy":-0.85584, "omega":1.45496, "ax":0.00049, "ay":0.00103, "alpha":-0.00754, "fx":[-0.01193,-0.01193,0.02853,0.02853], "fy":[0.03777,-0.00269,-0.00269,0.03777]},
    {"t":1.13006, "x":3.23995, "y":6.07778, "heading":-3.085, "vx":1.80709, "vy":-0.8558, "omega":1.45466, "ax":0.00047, "ay":0.001, "alpha":-0.05751, "fx":[-0.1548,-0.13734,0.17094,0.15347], "fy":[0.16246,-0.14582,-0.12835,0.17992]},
    {"t":1.16903, "x":3.31037, "y":6.04443, "heading":-3.02832, "vx":1.80711, "vy":-0.85576, "omega":1.45242, "ax":0.00046, "ay":0.00097, "alpha":-0.10942, "fx":[-0.31719,-0.25079,0.33287,0.26647], "fy":[0.27521,-0.30846,-0.24206,0.34161]},
    {"t":1.20799, "x":3.38079, "y":6.01109, "heading":-2.97172, "vx":1.80713, "vy":-0.85572, "omega":1.44816, "ax":0.00045, "ay":0.00095, "alpha":-0.16475, "fx":[-0.50303,-0.3535,0.51828,0.36874], "fy":[0.37724,-0.49454,-0.345,0.52677]},
    {"t":1.24696, "x":3.45121, "y":5.97774, "heading":-2.91529, "vx":1.80714, "vy":-0.85569, "omega":1.44174, "ax":0.00044, "ay":0.00092, "alpha":-0.22505, "fx":[-0.71683,-0.44574,0.73165,0.46056], "fy":[0.46882,-0.70857,-0.43748,0.73991]},
    {"t":1.28593, "x":3.52163, "y":5.9444, "heading":-2.85911, "vx":1.80716, "vy":-0.85565, "omega":1.43297, "ax":0.00042, "ay":0.0009, "alpha":-0.29189, "fx":[-0.96366,-0.52686,0.97807,0.54127], "fy":[0.5493,-0.95563,-0.51883,0.98609]},
    {"t":1.3249, "x":3.59205, "y":5.91106, "heading":-2.80327, "vx":1.80718, "vy":-0.85562, "omega":1.42159, "ax":0.00041, "ay":0.00087, "alpha":-0.36697, "fx":[-1.24916,-0.59527,1.26316,0.60927], "fy":[0.61707,-1.24136,-0.58746,1.27096]},
    {"t":1.36386, "x":3.66247, "y":5.87772, "heading":-2.74787, "vx":1.80719, "vy":-0.85558, "omega":1.40729, "ax":0.0004, "ay":0.00085, "alpha":-0.45212, "fx":[-1.57957,-0.6484,1.59318,0.66201], "fy":[0.66959,-1.57199,-0.64081,1.60076]},
    {"t":1.40283, "x":3.73289, "y":5.84438, "heading":-2.69303, "vx":1.80721, "vy":-0.85555, "omega":1.38968, "ax":0.00039, "ay":0.00082, "alpha":-0.5494, "fx":[-1.9618,-0.6827,1.97503,0.69592], "fy":[0.7033,-1.95444,-0.67532,1.9824]},
    {"t":1.4418, "x":3.80332, "y":5.81104, "heading":-2.63888, "vx":1.80722, "vy":-0.85552, "omega":1.36827, "ax":0.00038, "ay":0.0008, "alpha":-0.66107, "fx":[-2.40353,-0.69358,2.41638,0.70643], "fy":[0.7136,-2.39637,-0.68642,2.42354]},
    {"t":1.48077, "x":3.87374, "y":5.7777, "heading":-2.58556, "vx":1.80724, "vy":-0.85549, "omega":1.34251, "ax":0.00037, "ay":0.00078, "alpha":-0.78974, "fx":[-2.91326,-0.6754,2.92574,0.68788], "fy":[0.69484,-2.90631,-0.66843,2.93269]},
    {"t":1.51973, "x":3.94416, "y":5.74437, "heading":-2.53325, "vx":1.80725, "vy":-0.85545, "omega":1.31173, "ax":0.00036, "ay":0.00075, "alpha":-0.93837, "fx":[-3.5005,-0.62136,3.51262,0.63349], "fy":[0.64025,-3.49375,-0.6146,3.51937]},
    {"t":1.5587, "x":4.01459, "y":5.71103, "heading":-2.48213, "vx":1.80727, "vy":-0.85543, "omega":1.27517, "ax":0.00035, "ay":0.00073, "alpha":-1.11036, "fx":[-4.17589,-0.52357,4.18766,0.53534], "fy":[0.54191,-4.16934,-0.517,4.19421]},
    {"t":1.59767, "x":4.08501, "y":5.6777, "heading":-2.43244, "vx":1.80728, "vy":-0.8554, "omega":1.2319, "ax":0.00034, "ay":0.00071, "alpha":-1.30962, "fx":[-4.95142,-0.373,4.96284,0.38443], "fy":[0.39081,-4.94506,-0.36662,4.9692]},
    {"t":1.63664, "x":4.15544, "y":5.64437, "heading":-2.38444, "vx":1.80729, "vy":-0.85537, "omega":1.18087, "ax":0.00033, "ay":0.00069, "alpha":-1.54062, "fx":[-5.84066,-0.15962,5.85173,0.17072], "fy":[0.17691,-5.83449,-0.15343,5.8579]},
    {"t":1.6756, "x":4.22586, "y":5.61104, "heading":-2.33842, "vx":1.8073, "vy":-0.85534, "omega":1.12083, "ax":0.00032, "ay":0.00067, "alpha":-1.80852, "fx":[-6.85906,0.12738,6.86979,-0.11661], "fy":[-0.1106,-6.85308,0.13339,6.87577]},
    {"t":1.71457, "x":4.29629, "y":5.57771, "heading":-2.29475, "vx":1.80732, "vy":-0.85532, "omega":1.05036, "ax":0.00031, "ay":0.00065, "alpha":-2.11915, "fx":[-8.02436,0.49923,8.03475,-0.48877], "fy":[-0.48295,-8.01856,0.50506,8.04055]},
    {"t":1.75354, "x":4.36672, "y":5.54438, "heading":-2.25382, "vx":1.80733, "vy":-0.85529, "omega":0.96778, "ax":0.0003, "ay":0.00063, "alpha":-2.47915, "fx":[-9.35706,0.96689,9.36711,-0.95674], "fy":[-0.95109,-9.35144,0.97253,9.37274]},
    {"t":1.79251, "x":4.43715, "y":5.51105, "heading":-2.21611, "vx":1.80734, "vy":-0.85527, "omega":0.87117, "ax":0.00029, "ay":0.00061, "alpha":-2.89596, "fx":[-10.8811,1.53998,10.89081,-1.53011], "fy":[-1.52465,-10.87564,1.54544,10.89626]},
    {"t":1.83148, "x":4.50757, "y":5.47772, "heading":-2.18216, "vx":1.80735, "vy":-0.85524, "omega":0.75833, "ax":0.00028, "ay":0.00059, "alpha":-3.37783, "fx":[-12.62455,2.22519,12.63392,-2.2156], "fy":[-2.21031,-12.61926,2.23048,12.63921]},
    {"t":1.87044, "x":4.578, "y":5.4444, "heading":-2.15261, "vx":1.80736, "vy":-0.85522, "omega":0.6267, "ax":0.00027, "ay":0.00057, "alpha":-3.9338, "fx":[-14.62059,3.02395,14.62962,-3.01462], "fy":[-3.00951,-14.61547,3.02906,14.63475]},
    {"t":1.90941, "x":4.64843, "y":5.41107, "heading":-2.12819, "vx":1.80737, "vy":-0.8552, "omega":0.47341, "ax":0.00026, "ay":0.00056, "alpha":-4.57355, "fx":[-16.90842,3.92903,16.91714,-3.91989], "fy":[-3.91493,-16.90342,3.93399,16.92214]},
    {"t":1.94838, "x":4.71886, "y":5.37775, "heading":-2.10974, "vx":1.80738, "vy":-0.85518, "omega":0.29519, "ax":0.00009, "ay":0.00068, "alpha":-5.30718, "fx":[-19.537,4.91683,19.53973,-4.91363], "fy":[-4.90351,-19.52697,4.92695,19.54976]},
    {"t":1.98735, "x":4.78929, "y":5.34442, "heading":-2.09824, "vx":1.80739, "vy":-0.85515, "omega":0.08838, "ax":-5.69047, "ay":2.69337, "alpha":-2.15846, "fx":[-102.87817,-98.50518,-90.34095,-95.44884], "fy":[40.49797,35.83439,51.93871,54.98249]},
    {"t":2.02631, "x":4.8554, "y":5.31314, "heading":-2.09479, "vx":1.58564, "vy":-0.7502, "omega":0.00427, "ax":-8.11308, "ay":3.83856, "alpha":-0.04133, "fx":[-138.08862,-138.10204,-137.91355,-137.90057], "fy":[65.11125,65.07688,65.47491,65.5081]},
    {"t":2.06528, "x":4.91103, "y":5.28683, "heading":-2.09463, "vx":1.2695, "vy":-0.60062, "omega":0.00266, "ax":-8.13617, "ay":3.84942, "alpha":-0.02352, "fx":[-138.44346,-138.45169,-138.34421,-138.33613], "fy":[65.3736,65.35448,65.58154,65.60028]},
    {"t":2.10425, "x":4.95432, "y":5.26634, "heading":-2.09452, "vx":0.95245, "vy":-0.45061, "omega":0.00174, "ax":-8.14397, "ay":3.85305, "alpha":-0.01753, "fx":[-138.56344,-138.56972,-138.48959,-138.48339], "fy":[65.46174,65.4476,65.61692,65.63085]},
    {"t":2.14322, "x":4.98525, "y":5.25171, "heading":-2.09446, "vx":0.6351, "vy":-0.30047, "omega":0.00106, "ax":-8.14789, "ay":3.85485, "alpha":-0.01452, "fx":[-138.62388,-138.62914,-138.56275,-138.55754], "fy":[65.50567,65.49401,65.63432,65.64583]},
    {"t":2.18218, "x":5.00381, "y":5.24293, "heading":-2.09441, "vx":0.3176, "vy":-0.15026, "omega":0.0005, "ax":-8.15026, "ay":3.85592, "alpha":-0.01271, "fx":[-138.66036,-138.665,-138.60686,-138.60227], "fy":[65.53181,65.52163,65.64449,65.65456]},
    {"t":2.22115, "x":5.01, "y":5.24, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.15027, "ay":3.85591, "alpha":-0.01271, "fx":[-138.66045,-138.66509,-138.60697,-138.60238], "fy":[65.53162,65.52144,65.64426,65.65433]},
    {"t":2.26012, "x":5.00381, "y":5.24293, "heading":-2.0944, "vx":-0.3176, "vy":0.15026, "omega":-0.0005, "ax":-8.1479, "ay":3.85484, "alpha":-0.01451, "fx":[-138.62397,-138.62923,-138.56285,-138.55765], "fy":[65.50547,65.49382,65.6341,65.6456]},
    {"t":2.29909, "x":4.98525, "y":5.25171, "heading":-2.09441, "vx":-0.6351, "vy":0.30047, "omega":-0.00106, "ax":-8.14397, "ay":3.85304, "alpha":-0.01752, "fx":[-138.56354,-138.56981,-138.4897,-138.48351], "fy":[65.46154,65.44743,65.6167,65.6306]},
    {"t":2.33805, "x":4.95432, "y":5.26634, "heading":-2.09446, "vx":-0.95245, "vy":0.45061, "omega":-0.00174, "ax":-8.13617, "ay":3.8494, "alpha":-0.02352, "fx":[-138.44355,-138.45176,-138.34432,-138.33625], "fy":[65.3734,65.35432,65.58132,65.60002]},
    {"t":2.37702, "x":4.91103, "y":5.28683, "heading":-2.09452, "vx":-1.2695, "vy":0.60061, "omega":-0.00266, "ax":-8.11309, "ay":3.83855, "alpha":-0.04132, "fx":[-138.08872,-138.10209,-137.91364,-137.90072], "fy":[65.11103,65.07678,65.47471,65.50778]},
    {"t":2.41599, "x":4.8554, "y":5.31314, "heading":-2.09463, "vx":-1.58564, "vy":0.75019, "omega":-0.00427, "ax":-5.69048, "ay":2.69336, "alpha":-2.15795, "fx":[-102.88175,-98.48285,-90.33669,-95.47214], "fy":[40.4651,35.85684,51.9716,54.95941]},
    {"t":2.45496, "x":4.78929, "y":5.34442, "heading":-2.09479, "vx":-1.80739, "vy":0.85515, "omega":-0.08836, "ax":0.00009, "ay":0.00068, "alpha":-5.30594, "fx":[-19.45682,5.2071,19.45954,-5.20389], "fy":[-5.19377,-19.44678,5.21721,19.46958]},
    {"t":2.49392, "x":4.71886, "y":5.37775, "heading":-2.09824, "vx":-1.80738, "vy":0.85517, "omega":-0.29512, "ax":0.00026, "ay":0.00056, "alpha":-4.57252, "fx":[-16.77954,4.43277,16.78825,-4.42362], "fy":[-4.41867,-16.77452,4.43772,16.79326]},
    {"t":2.53289, "x":4.64843, "y":5.41107, "heading":-2.10974, "vx":-1.80737, "vy":0.85519, "omega":-0.4733, "ax":0.00027, "ay":0.00057, "alpha":-3.93295, "fx":[-14.47463,3.64721,14.48364,-3.63787], "fy":[-3.63277,-14.46949,3.65231,14.48878]},
    {"t":2.57186, "x":4.578, "y":5.4444, "heading":-2.12818, "vx":-1.80736, "vy":0.85522, "omega":-0.62656, "ax":0.00028, "ay":0.00059, "alpha":-3.37712, "fx":[-12.48376,2.90274,12.49312,-2.89314], "fy":[-2.88786,-12.47846,2.90801,12.49842]},
    {"t":2.61083, "x":4.50757, "y":5.47772, "heading":-2.1526, "vx":-1.80735, "vy":0.85524, "omega":-0.75816, "ax":0.00029, "ay":0.00061, "alpha":-2.89536, "fx":[-10.75953,2.22735,10.76923,-2.21747], "fy":[-2.21202,-10.75406,2.2328,10.77469]},
    {"t":2.64979, "x":4.43714, "y":5.51105, "heading":-2.18214, "vx":-1.80734, "vy":0.85526, "omega":-0.87098, "ax":0.0003, "ay":0.00063, "alpha":-2.47864, "fx":[-9.26222,1.63458,9.27226,-1.62442], "fy":[-1.61879,-9.25659,1.64022,9.2779]},
    {"t":2.68876, "x":4.36672, "y":5.54438, "heading":-2.21608, "vx":-1.80733, "vy":0.85529, "omega":-0.96757, "ax":0.00031, "ay":0.00065, "alpha":-2.11868, "fx":[-7.95894,1.12849,7.96932,-1.11802], "fy":[-1.11221,-7.95313,1.13431,7.97513]},
    {"t":2.72773, "x":4.29629, "y":5.57771, "heading":-2.25378, "vx":-1.80732, "vy":0.85531, "omega":-1.05013, "ax":0.00032, "ay":0.00067, "alpha":-1.80806, "fx":[-6.82244,0.70709,6.83316,-0.69631], "fy":[-0.69031,-6.81645,0.71309,6.83915]},
    {"t":2.7667, "x":4.22586, "y":5.61104, "heading":-2.2947, "vx":-1.80731, "vy":0.85534, "omega":-1.12058, "ax":0.00033, "ay":0.00069, "alpha":-1.54014, "fx":[-5.83012,0.36484,5.84118,-0.35374], "fy":[-0.34755,-5.82394,0.37103,5.84736]},
    {"t":2.80566, "x":4.15544, "y":5.64437, "heading":-2.33837, "vx":-1.80729, "vy":0.85537, "omega":-1.1806, "ax":0.00034, "ay":0.00071, "alpha":-1.30908, "fx":[-4.96306,0.09429,4.97447,-0.08286], "fy":[-0.07648,-4.95669,0.10067,4.98083]},
    {"t":2.84463, "x":4.08501, "y":5.6777, "heading":-2.38438, "vx":-1.80728, "vy":0.85539, "omega":-1.23161, "ax":0.00035, "ay":0.00073, "alpha":-1.10975, "fx":[-4.2053,-0.11282,4.21706,0.12459], "fy":[0.13116,-4.19875,-0.10625,4.22362]},
    {"t":2.8836, "x":4.01459, "y":5.71103, "heading":-2.43237, "vx":-1.80727, "vy":0.85542, "omega":-1.27485, "ax":0.00036, "ay":0.00075, "alpha":-0.93768, "fx":[-3.54323,-0.26482,3.55535,0.27695], "fy":[0.28371,-3.53648,-0.25806,3.56211]},
    {"t":2.92257, "x":3.94416, "y":5.74437, "heading":-2.48205, "vx":-1.80725, "vy":0.85545, "omega":-1.31139, "ax":0.00037, "ay":0.00078, "alpha":-0.78896, "fx":[-2.96511,-0.36969,2.97759,0.38218], "fy":[0.38914,-2.95815,-0.36273,2.98455]},
    {"t":2.96153, "x":3.87374, "y":5.7777, "heading":-2.53315, "vx":-1.80724, "vy":0.85548, "omega":-1.34214, "ax":0.00038, "ay":0.0008, "alpha":-0.6602, "fx":[-2.4607,-0.43475,2.47355,0.44761], "fy":[0.45478,-2.45354,-0.42759,2.48072]},
    {"t":3.0005, "x":3.80332, "y":5.81104, "heading":-2.58545, "vx":-1.80722, "vy":0.85551, "omega":-1.36786, "ax":0.00039, "ay":0.00082, "alpha":-0.54847, "fx":[-2.021,-0.46654,2.03423,0.47977], "fy":[0.48715,-2.01363,-0.45916,2.0416]},
    {"t":3.03947, "x":3.73289, "y":5.84438, "heading":-2.63875, "vx":-1.80721, "vy":0.85555, "omega":-1.38924, "ax":0.0004, "ay":0.00085, "alpha":-0.45117, "fx":[-1.638,-0.47072,1.65161,0.48433], "fy":[0.49192,-1.63042,-0.46313,1.6592]},
    {"t":3.07844, "x":3.66247, "y":5.87772, "heading":-2.69288, "vx":-1.80719, "vy":0.85558, "omega":-1.40682, "ax":0.00041, "ay":0.00087, "alpha":-0.36603, "fx":[-1.30451,-0.45205,1.31852,0.46606], "fy":[0.47386,-1.2967,-0.44424,1.32632]},
    {"t":3.1174, "x":3.59205, "y":5.91106, "heading":-2.74771, "vx":-1.80718, "vy":0.85561, "omega":-1.42108, "ax":0.00042, "ay":0.0009, "alpha":-0.29103, "fx":[-1.01402,-0.41438,1.02843,0.42879], "fy":[0.43682,-1.00599,-0.40635,1.03646]},
    {"t":3.15637, "x":3.52163, "y":5.9444, "heading":-2.80308, "vx":-1.80716, "vy":0.85565, "omega":-1.43242, "ax":0.00044, "ay":0.00092, "alpha":-0.22434, "fx":[-0.7606,-0.36064,0.77543,0.37546], "fy":[0.38372,-0.75234,-0.35238,0.78369]},
    {"t":3.19534, "x":3.45121, "y":5.97774, "heading":-2.8589, "vx":-1.80714, "vy":0.85568, "omega":-1.44116, "ax":0.00045, "ay":0.00095, "alpha":-0.16427, "fx":[-0.53884,-0.29283,0.55408,0.30808], "fy":[0.31657,-0.53034,-0.28433,0.56258]},
    {"t":3.23431, "x":3.38079, "y":6.01109, "heading":-2.91506, "vx":-1.80713, "vy":0.85572, "omega":-1.44756, "ax":0.00046, "ay":0.00097, "alpha":-0.10924, "fx":[-0.34375,-0.21203,0.35943,0.22772], "fy":[0.23645,-0.33501,-0.20329,0.36817]},
    {"t":3.27327, "x":3.31037, "y":6.04443, "heading":-2.97147, "vx":-1.80711, "vy":0.85576, "omega":-1.45182, "ax":0.00047, "ay":0.001, "alpha":-0.0577, "fx":[-0.17081,-0.11836,0.18695,0.1345], "fy":[0.14348,-0.16182,-0.10938,0.19593]},
    {"t":3.31224, "x":3.23995, "y":6.07778, "heading":-3.02804, "vx":-1.80709, "vy":0.8558, "omega":-1.45407, "ax":0.00049, "ay":0.00103, "alpha":-0.00816, "fx":[-0.01595,-0.01098,0.03254,0.02758], "fy":[0.03682,-0.0067,-0.00174,0.04179]},
    {"t":3.35121, "x":3.16953, "y":6.11113, "heading":-3.0847, "vx":-1.80707, "vy":0.85584, "omega":-1.45439, "ax":0.0005, "ay":0.00106, "alpha":0.04092, "fx":[0.12444,0.11195,-0.10737,-0.09488], "fy":[-0.08537,0.13395,0.12146,-0.09786]},
    {"t":3.39018, "x":3.09912, "y":6.14448, "heading":-3.14137, "vx":-1.80705, "vy":0.85588, "omega":-1.45279, "ax":0.00052, "ay":0.00109, "alpha":0.0911, "fx":[0.25339,0.25328,-0.23582,-0.23571], "fy":[-0.22593,0.26317,0.26306,-0.22604]},
    {"t":3.42914, "x":3.0287, "y":6.17783, "heading":3.0852, "vx":-1.80703, "vy":0.85592, "omega":-1.44924, "ax":0.00053, "ay":0.00112, "alpha":0.14404, "fx":[0.37329,0.41688,-0.35521,-0.3988], "fy":[-0.38873,0.38335,0.42694,-0.34514]},
    {"t":3.46811, "x":2.95829, "y":6.21119, "heading":3.02873, "vx":-1.80701, "vy":0.85596, "omega":-1.44363, "ax":0.00055, "ay":0.00116, "alpha":0.20149, "fx":[0.4858,0.60763,-0.4672,-0.58903], "fy":[-0.57867,0.49616,0.61799,-0.45684]},
    {"t":3.50708, "x":2.88787, "y":6.24454, "heading":2.97247, "vx":-1.80699, "vy":0.85601, "omega":-1.43578, "ax":0.00056, "ay":0.00119, "alpha":0.26531, "fx":[0.59173,0.83147,-0.57257,-0.81232], "fy":[-0.80165,0.60239,0.84213,-0.56191]},
    {"t":3.54605, "x":2.81746, "y":6.2779, "heading":2.91652, "vx":-1.80697, "vy":0.85606, "omega":-1.42544, "ax":0.00058, "ay":0.00123, "alpha":0.33754, "fx":[0.69087,1.09529,-0.67114,-1.07557], "fy":[-1.06459,0.70184,1.10626,-0.66016]},
    {"t":3.58502, "x":2.74704, "y":6.31126, "heading":2.86098, "vx":-1.80694, "vy":0.8561, "omega":-1.41229, "ax":0.0006, "ay":0.00126, "alpha":0.42037, "fx":[0.78193,1.40695,-0.76161,-1.38664], "fy":[-1.37534,0.79323,1.41826,-0.75031]},
    {"t":3.62398, "x":2.67663, "y":6.34462, "heading":2.80594, "vx":-1.80692, "vy":0.85615, "omega":-1.39591, "ax":0.00062, "ay":0.0013, "alpha":0.51621, "fx":[0.86241,1.77524,-0.84147,-1.75432], "fy":[-1.74268,0.87405,1.78689,-0.82983]},
    {"t":3.66295, "x":2.60622, "y":6.37798, "heading":2.75155, "vx":-1.8069, "vy":0.8562, "omega":-1.37579, "ax":0.00063, "ay":0.00134, "alpha":0.62769, "fx":[0.92851,2.20982,-0.90693,-2.18827], "fy":[-2.17627,0.9405,2.22182,-0.89494]},
    {"t":3.70192, "x":2.53581, "y":6.41135, "heading":2.69794, "vx":-1.80687, "vy":0.85626, "omega":-1.35133, "ax":0.00065, "ay":0.00138, "alpha":0.75771, "fx":[0.97509,2.72118,-0.95284,-2.69897], "fy":[-2.6866,0.98745,2.73355,-0.94048]},
    {"t":3.74089, "x":2.4654, "y":6.44471, "heading":2.64528, "vx":-1.80685, "vy":0.85631, "omega":-1.3218, "ax":0.00067, "ay":0.00142, "alpha":0.90945, "fx":[0.99567,3.32064,-0.97273,-3.29774], "fy":[-3.28499,1.00842,3.33339,-0.95999]},
    {"t":3.77985, "x":2.395, "y":6.47808, "heading":2.59377, "vx":-1.80682, "vy":0.85637, "omega":-1.28637, "ax":0.00069, "ay":0.00147, "alpha":1.08646, "fx":[0.98251,4.02037,-0.95884,-3.99676], "fy":[-3.98362,0.99565,4.03352,-0.94569]},
    {"t":3.81882, "x":2.32459, "y":6.51146, "heading":2.54364, "vx":-1.80679, "vy":0.85642, "omega":-1.24403, "ax":0.00072, "ay":0.00151, "alpha":1.29267, "fx":[0.9267,4.83346,-0.90227,-4.80911], "fy":[-4.79555,0.94026,4.84702,-0.88871]},
    {"t":3.85779, "x":2.25418, "y":6.54483, "heading":2.49517, "vx":-1.80677, "vy":0.85648, "omega":-1.19366, "ax":0.00074, "ay":0.00156, "alpha":1.53247, "fx":[0.8185,5.77405,-0.79327,-5.74894], "fy":[-5.73495,0.83249,5.78804,-0.77928]},
    {"t":3.89676, "x":2.18378, "y":6.57821, "heading":2.44865, "vx":-1.80674, "vy":0.85654, "omega":-1.13394, "ax":0.00076, "ay":0.00161, "alpha":1.81075, "fx":[0.64768,6.85758,-0.62163,-6.83168], "fy":[-6.81725,0.66214,6.87201,-0.60718]},
    {"t":3.93572, "x":2.11337, "y":6.61158, "heading":2.40447, "vx":-1.80671, "vy":0.85661, "omega":-1.06338, "ax":0.00079, "ay":0.00167, "alpha":2.13297, "fx":[0.40417,8.10113,-0.37726,-8.07439], "fy":[-8.05951,0.41911,8.11601,-0.36232]},
    {"t":3.97469, "x":2.04297, "y":6.64497, "heading":2.36303, "vx":-1.80668, "vy":0.85667, "omega":-0.98026, "ax":0.00081, "ay":0.00172, "alpha":2.5052, "fx":[0.07891,9.52382,-0.05109,-9.49622], "fy":[-9.48088,0.09437,9.53917,-0.03563]},
    {"t":4.01366, "x":1.97257, "y":6.67835, "heading":2.32483, "vx":-1.80664, "vy":0.85674, "omega":-0.88264, "ax":0.00084, "ay":0.00178, "alpha":2.93416, "fx":[-0.33491,11.14746,0.36367,-11.11895], "fy":[-11.10314,-0.3189,11.16327,0.37968]},
    {"t":4.05263, "x":1.90217, "y":6.71174, "heading":2.29044, "vx":-1.80661, "vy":0.85681, "omega":-0.7683, "ax":0.00087, "ay":0.00184, "alpha":3.42725, "fx":[-0.84005,12.99715,0.86981,-12.9677], "fy":[-12.95141,-0.82345,13.01343,0.88641]},
    {"t":4.09159, "x":1.83177, "y":6.74512, "heading":2.2605, "vx":-1.80658, "vy":0.85688, "omega":-0.63475, "ax":0.0009, "ay":0.0019, "alpha":3.99247, "fx":[-1.43279,15.10211,1.4636,-15.07165], "fy":[-15.05489,-1.41552,15.11888,1.48086]},
    {"t":4.13056, "x":1.76138, "y":6.77852, "heading":2.23576, "vx":-1.80654, "vy":0.85695, "omega":-0.47918, "ax":0.00094, "ay":0.00199, "alpha":4.63835, "fx":[-2.09935,17.49651,2.13156,-17.4647], "fy":[-17.4473,-2.0812,17.5139,2.14972]},
    {"t":4.16953, "x":1.69098, "y":6.81191, "heading":2.21709, "vx":-1.80651, "vy":0.85703, "omega":-0.29843, "ax":0.00131, "ay":0.00228, "alpha":5.37378, "fx":[-2.80602,20.22512,2.85113,-20.18077], "fy":[-20.16489,-2.789,20.24099,2.86816]},
    {"t":4.2085, "x":1.62059, "y":6.84531, "heading":2.20546, "vx":-1.80646, "vy":0.85712, "omega":-0.08903, "ax":5.6896, "ay":-2.69471, "alpha":2.1751, "fx":[92.93727,101.896,100.77172,91.50865], "fy":[-56.72993,-44.61014,-34.45309,-47.55188]},
    {"t":4.24746, "x":1.55451, "y":6.87666, "heading":2.20199, "vx":-1.58475, "vy":0.75211, "omega":-0.00427, "ax":8.10886, "ay":-3.84771, "alpha":0.04157, "fx":[137.80081,137.96928,138.05783,137.88953], "fy":[-65.7202,-65.36858,-65.17616,-65.52864]},
    {"t":4.28643, "x":1.49891, "y":6.90305, "heading":2.20183, "vx":-1.26876, "vy":0.60218, "omega":-0.00265, "ax":8.13175, "ay":-3.85886, "alpha":0.02358, "fx":[138.2455,138.341,138.39197,138.29653], "fy":[-65.79271,-65.59247,-65.48337,-65.68389]},
    {"t":4.3254, "x":1.45565, "y":6.92359, "heading":2.20172, "vx":-0.95189, "vy":0.45181, "omega":-0.00173, "ax":8.13941, "ay":-3.86275, "alpha":0.0175, "fx":[138.39457,138.46544,138.50347,138.43263], "fy":[-65.81916,-65.67034,-65.58937,-65.73834]},
    {"t":4.36437, "x":1.42473, "y":6.93826, "heading":2.20166, "vx":-0.63472, "vy":0.30128, "omega":-0.00105, "ax":8.14321, "ay":-3.86481, "alpha":0.01444, "fx":[138.46869,138.52714,138.55858,138.50016], "fy":[-65.83402,-65.71119,-65.64441,-65.76734]},
    {"t":4.40333, "x":1.40618, "y":6.94706, "heading":2.20161, "vx":-0.31739, "vy":0.15068, "omega":-0.00049, "ax":8.14511, "ay":-3.86686, "alpha":0.01247, "fx":[138.5069,138.5581,138.58442,138.53426], "fy":[-65.85636,-65.74874,-65.69292,-65.79845]},
    {"t":4.4423, "x":1.4, "y":6.95, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":2.22115, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.22115, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":2, "targetTimestamp":4.4423, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
