{
 "name":"CS1-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":6.85, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18, "y":4.15, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":6.85, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.85}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.18}, "y":{"exp":"A.y", "val":4.15}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.85}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36805,2.7361],
  "samples":[
    {"t":0.0, "x":1.4, "y":6.85, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.7223, "ay":-8.68, "alpha":-0.13058, "fx":[88.10144,87.1053,87.04995,88.14831], "fy":[-132.54935,-133.20802,-133.24236,-132.52004]},
    {"t":0.0342, "x":1.40335, "y":6.84492, "heading":2.2016, "vx":0.19571, "vy":-0.29687, "omega":-0.00447, "ax":5.72128, "ay":-8.67847, "alpha":-0.13688, "fx":[88.10992,87.06606,87.0077,88.15896], "fy":[-132.50986,-133.20038,-133.23629,-132.47947]},
    {"t":0.0684, "x":1.41339, "y":6.82969, "heading":2.20144, "vx":0.39138, "vy":-0.59368, "omega":-0.00915, "ax":5.71993, "ay":-8.67643, "alpha":-0.14527, "fx":[88.12131,87.01369,86.95146,88.17304], "fy":[-132.45715,-133.19025,-133.22814,-132.42547]},
    {"t":0.1026, "x":1.43012, "y":6.80432, "heading":2.20113, "vx":0.58701, "vy":-0.89043, "omega":-0.01412, "ax":5.71803, "ay":-8.67358, "alpha":-0.15702, "fx":[88.13732,86.9404,86.87282,88.19265], "fy":[-132.38329,-133.17613,-133.21667,-132.35002]},
    {"t":0.1368, "x":1.45354, "y":6.76879, "heading":2.20065, "vx":0.78258, "vy":-1.18707, "omega":-0.01949, "ax":5.71518, "ay":-8.66929, "alpha":-0.17464, "fx":[88.16137,86.83062,86.75495,88.2219], "fy":[-132.27249,-133.15501,-133.1994,-132.23709]},
    {"t":0.17101, "x":1.48365, "y":6.72312, "heading":2.19998, "vx":0.97804, "vy":-1.48357, "omega":-0.02546, "ax":5.71044, "ay":-8.66217, "alpha":-0.20396, "fx":[88.20137,86.64826,86.55869,88.27035], "fy":[-132.08786,-133.11987,-133.17048,-132.04951]},
    {"t":0.20521, "x":1.52044, "y":6.66731, "heading":2.19911, "vx":1.17335, "vy":-1.77983, "omega":-0.03243, "ax":5.70099, "ay":-8.64796, "alpha":-0.26245, "fx":[88.28086,86.28614,86.16684,88.36618], "fy":[-131.71904,-133.04967,-133.11226,-131.6767]},
    {"t":0.23941, "x":1.5639, "y":6.60138, "heading":2.198, "vx":1.36833, "vy":-2.0756, "omega":-0.04141, "ax":5.67288, "ay":-8.60569, "alpha":-0.43643, "fx":[88.51439,85.22143,84.99813,88.64477], "fy":[-130.61727,-132.83964,-132.9345,-130.57802]},
    {"t":0.27361, "x":1.61402, "y":6.52536, "heading":2.19658, "vx":1.56235, "vy":-2.36993, "omega":-0.05634, "ax":2.58697, "ay":-3.91661, "alpha":-18.504, "fx":[73.33315,26.06438,-35.55224,94.56789], "fy":[6.54808,-111.94722,-70.31131,-64.12299]},
    {"t":0.30781, "x":1.66896, "y":6.44202, "heading":2.19466, "vx":1.65082, "vy":-2.50388, "omega":-0.6892, "ax":-0.0018, "ay":-0.00171, "alpha":-21.94168, "fx":[11.98285,-12.04587,-73.75074,73.70341], "fy":[73.70829,-73.74586,11.98083,-12.0479]},
    {"t":0.34201, "x":1.72542, "y":6.35638, "heading":2.17109, "vx":1.65076, "vy":-2.50394, "omega":-1.43963, "ax":-0.00042, "ay":-0.00027, "alpha":-18.16764, "fx":[11.37681,-11.39097,-60.80006,60.7886], "fy":[60.7911,-60.79756,11.37879,-11.38899]},
    {"t":0.37621, "x":1.78188, "y":6.27074, "heading":2.12185, "vx":1.65075, "vy":-2.50395, "omega":-2.06098, "ax":-0.00025, "ay":-0.00016, "alpha":-14.27321, "fx":[11.27948,-11.2876,-47.268,47.26074], "fy":[47.26227,-47.26646,11.28071,-11.28637]},
    {"t":0.41041, "x":1.83834, "y":6.1851, "heading":2.05136, "vx":1.65074, "vy":-2.50395, "omega":-2.54915, "ax":-0.00048, "ay":-0.00031, "alpha":-10.56191, "fx":[10.78466,-10.79961,-34.30696,34.29268], "fy":[34.29549,-34.30415,10.78698,-10.79729]},
    {"t":0.44462, "x":1.8948, "y":6.09947, "heading":1.96418, "vx":1.65072, "vy":-2.50396, "omega":-2.91038, "ax":-0.00072, "ay":-0.00047, "alpha":-7.32054, "fx":[9.51065,-9.53284,-23.04282,23.0209], "fy":[23.02498,-23.03874,9.51424,-9.52925]},
    {"t":0.47882, "x":1.95125, "y":6.01383, "heading":1.86464, "vx":1.6507, "vy":-2.50398, "omega":-3.16075, "ax":-0.00066, "ay":-0.00043, "alpha":-4.73327, "fx":[7.59583,-7.61595,-14.21634,14.19623], "fy":[14.19985,-14.21272,7.59921,-7.61257]},
    {"t":0.51302, "x":2.00771, "y":5.92819, "heading":1.75654, "vx":1.65068, "vy":-2.50399, "omega":-3.32263, "ax":-0.00016, "ay":-0.0001, "alpha":-2.86233, "fx":[5.49702,-5.50202,-8.04703,8.04202], "fy":[8.04295,-8.0461,5.49792,-5.50111]},
    {"t":0.54722, "x":2.06416, "y":5.84255, "heading":1.6429, "vx":1.65067, "vy":-2.504, "omega":-3.42053, "ax":0.00057, "ay":0.00038, "alpha":-1.66083, "fx":[3.70845,-3.69099,-4.26703,4.28451], "fy":[4.28156,-4.26997,3.70554,-3.6939]},
    {"t":0.58142, "x":2.12062, "y":5.75691, "heading":1.52591, "vx":1.65069, "vy":-2.50398, "omega":-3.47733, "ax":0.00121, "ay":0.0008, "alpha":-0.99624, "fx":[2.522,-2.48489,-2.26967,2.3068], "fy":[2.30049,-2.27597,2.51573,-2.49117]},
    {"t":0.61562, "x":2.17707, "y":5.67127, "heading":1.40698, "vx":1.65073, "vy":-2.50396, "omega":-3.5114, "ax":0.00151, "ay":0.001, "alpha":-0.6865, "fx":[1.92316,-1.87688,-1.33785,1.38414], "fy":[1.37626,-1.34573,1.91529,-1.88475]},
    {"t":0.64982, "x":2.23353, "y":5.58563, "heading":1.28689, "vx":1.65078, "vy":-2.50392, "omega":-3.53488, "ax":0.00137, "ay":0.0009, "alpha":-0.53648, "fx":[1.62252,-1.58057,-0.85705,0.89901], "fy":[0.89186,-0.8642,1.61537,-1.58771]},
    {"t":0.68402, "x":2.28999, "y":5.49999, "heading":1.16599, "vx":1.65083, "vy":-2.50389, "omega":-3.55323, "ax":0.00081, "ay":0.00054, "alpha":-0.36069, "fx":[1.15255,-1.12761,-0.44367,0.46862], "fy":[0.46435,-0.44794,1.14828,-1.13188]},
    {"t":0.71823, "x":2.34645, "y":5.41436, "heading":1.04447, "vx":1.65086, "vy":-2.50387, "omega":-3.56556, "ax":-0.00001, "ay":-0.00001, "alpha":0.00431, "fx":[-0.01438,0.01401,0.00357,-0.00395], "fy":[-0.00392,0.0036,-0.01435,0.01404]},
    {"t":0.75243, "x":2.40291, "y":5.32872, "heading":0.92252, "vx":1.65086, "vy":-2.50387, "omega":-3.56542, "ax":-0.00083, "ay":-0.00055, "alpha":0.68691, "fx":[-2.32938,2.30382,0.30688,-0.33245], "fy":[-0.32813,0.3112,-2.32507,2.30814]},
    {"t":0.78663, "x":2.45937, "y":5.24309, "heading":0.80058, "vx":1.65083, "vy":-2.50389, "omega":-3.54192, "ax":-0.00131, "ay":-0.00086, "alpha":1.7681, "fx":[-6.03868,5.99877,0.07137,-0.11139], "fy":[-0.10461,0.07814,-6.03192,6.00553]},
    {"t":0.82083, "x":2.51583, "y":5.15745, "heading":0.67944, "vx":1.65079, "vy":-2.50392, "omega":-3.48145, "ax":-0.0012, "ay":-0.0008, "alpha":3.28798, "fx":[-11.14934,11.11268,-1.20232,1.16536], "fy":[1.17158,-1.1961,-11.14311,11.11891]},
    {"t":0.85503, "x":2.57229, "y":5.07181, "heading":0.56037, "vx":1.65074, "vy":-2.50395, "omega":-3.369, "ax":-0.00064, "ay":-0.00042, "alpha":5.28102, "fx":[-17.53541,17.51606,-4.02153,4.00188], "fy":[4.00509,-4.01831,-17.53209,17.51938]},
    {"t":0.88923, "x":2.62875, "y":4.98617, "heading":0.44515, "vx":1.65072, "vy":-2.50396, "omega":-3.18838, "ax":-0.00002, "ay":-0.00002, "alpha":7.80534, "fx":[-25.04985,25.04925,-8.86832,8.86771], "fy":[8.86774,-8.86829,-25.0498,25.04929]},
    {"t":0.92343, "x":2.68521, "y":4.90054, "heading":0.3361, "vx":1.65072, "vy":-2.50396, "omega":-2.92143, "ax":0.00026, "ay":0.00016, "alpha":10.90138, "fx":[-33.426,33.4338,-16.11557,16.12347], "fy":[16.12228,-16.11676,-33.42764,33.43216]},
    {"t":0.95763, "x":2.74166, "y":4.8149, "heading":0.23618, "vx":1.65073, "vy":-2.50396, "omega":-2.54859, "ax":-0.00002, "ay":-0.00002, "alpha":14.48506, "fx":[-42.06177,42.06116,-25.74291,25.74234], "fy":[25.74232,-25.74293,-42.0617,42.06123]},
    {"t":0.99184, "x":2.79812, "y":4.72926, "heading":0.14902, "vx":1.65073, "vy":-2.50396, "omega":-2.05318, "ax":-0.00169, "ay":-0.00112, "alpha":18.3022, "fx":[-50.13943,50.08514,-37.05396,37.00501], "fy":[37.00788,-37.0511,-50.12482,50.09975]},
    {"t":1.02604, "x":2.85458, "y":4.64362, "heading":0.0788, "vx":1.65067, "vy":-2.504, "omega":-1.42723, "ax":-0.01013, "ay":-0.00615, "alpha":22.03405, "fx":[-57.22396,56.88337,-48.8428,48.56304], "fy":[48.57173,-48.83441,-57.11062,56.99679]},
    {"t":1.06024, "x":2.91103, "y":4.55798, "heading":0.02998, "vx":1.65033, "vy":-2.50421, "omega":-0.67363, "ax":-2.5668, "ay":3.92987, "alpha":18.046, "fx":[-75.66788,12.5949,-98.3113,4.20647], "fy":[89.98412,27.72747,14.40179,108.53181]},
    {"t":1.09444, "x":2.96597, "y":4.47463, "heading":0.00695, "vx":1.56254, "vy":-2.3698, "omega":-0.05644, "ax":-5.67492, "ay":8.60437, "alpha":0.43782, "fx":[-87.40115,-86.3455,-89.28559,-84.47121], "fy":[131.42424,132.05274,130.11074,133.30086]},
    {"t":1.12864, "x":3.01609, "y":4.39861, "heading":0.00502, "vx":1.36845, "vy":-2.07552, "omega":-0.04147, "ax":-5.70202, "ay":8.64729, "alpha":0.26311, "fx":[-87.60118,-86.97853,-88.74692,-85.83626], "fy":[132.19012,132.58012,131.41129,133.33501]},
    {"t":1.16284, "x":3.05956, "y":4.33268, "heading":0.0036, "vx":1.17343, "vy":-1.77977, "omega":-0.03247, "ax":-5.71113, "ay":8.66172, "alpha":0.20434, "fx":[-87.66905,-87.19029,-88.56342,-86.29794], "fy":[132.45118,132.75616,131.8484,133.34444]},
    {"t":1.19704, "x":3.09635, "y":4.27688, "heading":0.00249, "vx":0.97811, "vy":-1.48353, "omega":-0.02548, "ax":-5.71569, "ay":8.66896, "alpha":0.17488, "fx":[-87.70317,-87.2963,-88.471,-86.52992], "fy":[132.58278,132.84417,132.06753,133.3488]},
    {"t":1.23124, "x":3.12646, "y":4.23121, "heading":0.00162, "vx":0.78262, "vy":-1.18704, "omega":-0.0195, "ax":-5.71844, "ay":8.6733, "alpha":0.15717, "fx":[-87.72372,-87.35992,-88.41534,-86.66945], "fy":[132.66207,132.89698,132.19916,133.3513]},
    {"t":1.26545, "x":3.14988, "y":4.19568, "heading":0.00095, "vx":0.58704, "vy":-0.89041, "omega":-0.01412, "ax":-5.72027, "ay":8.67621, "alpha":0.14536, "fx":[-87.73748,-87.40232,-88.37816,-86.7626], "fy":[132.71505,132.93221,132.28698,133.35293]},
    {"t":1.29965, "x":3.16661, "y":4.17031, "heading":0.00047, "vx":0.3914, "vy":-0.59367, "omega":-0.00915, "ax":-5.72158, "ay":8.67828, "alpha":0.13693, "fx":[-87.74737,-87.43255,-88.35156,-86.82921], "fy":[132.75293,132.9574,132.34974,133.35407]},
    {"t":1.33385, "x":3.17665, "y":4.15508, "heading":0.00015, "vx":0.19572, "vy":-0.29686, "omega":-0.00447, "ax":-5.72256, "ay":8.67983, "alpha":0.1306, "fx":[-87.75486,-87.45516,-88.33157,-86.87921], "fy":[132.78132,132.97634,132.39682,133.3549]},
    {"t":1.36805, "x":3.18, "y":4.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.72254, "ay":8.67985, "alpha":0.13039, "fx":[-87.75418,-87.45518,-88.3301,-86.88002], "fy":[132.78177,132.97633,132.39781,133.35437]},
    {"t":1.40225, "x":3.17665, "y":4.15508, "heading":0.0, "vx":-0.19572, "vy":0.29686, "omega":0.00446, "ax":-5.72155, "ay":8.67829, "alpha":0.1367, "fx":[-87.74638,-87.4328,-88.34998,-86.83003], "fy":[132.75358,132.95724,132.35079,133.35353]},
    {"t":1.43645, "x":3.16661, "y":4.17031, "heading":0.00015, "vx":-0.3914, "vy":0.59367, "omega":0.00913, "ax":-5.72024, "ay":8.67622, "alpha":0.14511, "fx":[-87.73613,-87.40283,-88.37645,-86.76345], "fy":[132.71594,132.93187,132.28812,133.35238]},
    {"t":1.47065, "x":3.14988, "y":4.19568, "heading":0.00046, "vx":-0.58704, "vy":0.89041, "omega":0.0141, "ax":-5.71841, "ay":8.67333, "alpha":0.15688, "fx":[-87.7219,-87.36077,-88.41344,-86.67034], "fy":[132.66328,132.89643,132.20044,133.35072]},
    {"t":1.50485, "x":3.12646, "y":4.23121, "heading":0.00095, "vx":-0.78262, "vy":1.18705, "omega":0.01946, "ax":-5.71565, "ay":8.66898, "alpha":0.17453, "fx":[-87.7007,-87.29759,-88.46879,-86.53089], "fy":[132.58441,132.84333,132.06901,133.34816]},
    {"t":1.53906, "x":3.09635, "y":4.27688, "heading":0.00161, "vx":-0.9781, "vy":1.48354, "omega":0.02543, "ax":-5.71108, "ay":8.66175, "alpha":0.20391, "fx":[-87.66554,-87.19226,-88.5607,-86.29904], "fy":[132.45349,132.75487,131.85024,133.34371]},
    {"t":1.57326, "x":3.05956, "y":4.33268, "heading":0.00248, "vx":-1.17343, "vy":1.77978, "omega":0.03241, "ax":-5.70194, "ay":8.64734, "alpha":0.2625, "fx":[-87.59569,-86.98181,-88.74315,-85.83764], "fy":[132.19374,132.57798,131.41387,133.33409]},
    {"t":1.60746, "x":3.01609, "y":4.39861, "heading":0.00359, "vx":-1.36844, "vy":2.07553, "omega":0.04138, "ax":-5.67477, "ay":8.60447, "alpha":0.43669, "fx":[-87.38973,-86.35284,-89.27877,-84.47326], "fy":[131.43175,132.04798,130.11553,133.29941]},
    {"t":1.64166, "x":2.96597, "y":4.47463, "heading":0.00501, "vx":-1.56252, "vy":2.36981, "omega":0.05632, "ax":-2.56821, "ay":3.92893, "alpha":17.9916, "fx":[-74.53344,10.55273,-98.68753,5.404], "fy":[90.90595,25.94122,15.71434,108.02627]},
    {"t":1.67586, "x":2.91103, "y":4.55798, "heading":0.00693, "vx":-1.65036, "vy":2.50419, "omega":0.67165, "ax":-0.0093, "ay":-0.0056, "alpha":21.99704, "fx":[-53.48046,53.15887,-52.70922,52.4616], "fy":[52.46812,-52.70291,-53.37372,53.26567]},
    {"t":1.71006, "x":2.85458, "y":4.64362, "heading":0.0299, "vx":-1.65068, "vy":2.50399, "omega":1.42398, "ax":-0.00153, "ay":-0.00102, "alpha":18.25782, "fx":[-45.27251,45.22122,-42.63988,42.59718], "fy":[42.59928,-42.6378,-45.2587,45.23502]},
    {"t":1.74426, "x":2.79812, "y":4.72926, "heading":0.07861, "vx":-1.65073, "vy":2.50396, "omega":2.04842, "ax":0.00003, "ay":0.00002, "alpha":14.43927, "fx":[-37.38154,37.38263,-31.92251,31.92353], "fy":[31.92335,-31.9227,-37.38186,37.3823]},
    {"t":1.77846, "x":2.74166, "y":4.8149, "heading":0.14866, "vx":-1.65073, "vy":2.50396, "omega":2.54226, "ax":0.00041, "ay":0.00027, "alpha":10.87753, "fx":[-29.76894,29.7818,-22.01205,22.02447], "fy":[22.02273,-22.01378,-29.77168,29.77907]},
    {"t":1.81266, "x":2.68521, "y":4.90054, "heading":0.23561, "vx":-1.65071, "vy":2.50397, "omega":2.91429, "ax":0.00033, "ay":0.00021, "alpha":7.84811, "fx":[-22.77616,22.78633,-13.9555,13.9656], "fy":[13.96399,-13.95711,-22.77814,22.78434]},
    {"t":1.84687, "x":2.62875, "y":4.98618, "heading":0.33528, "vx":-1.6507, "vy":2.50398, "omega":3.1827, "ax":-0.00018, "ay":-0.00012, "alpha":5.43208, "fx":[-16.65406,16.64858,-8.04857,8.04308], "fy":[8.04392,-8.04773,-16.65313,16.6495]},
    {"t":1.88107, "x":2.57229, "y":5.07181, "heading":0.44414, "vx":-1.65071, "vy":2.50397, "omega":3.36848, "ax":-0.0009, "ay":-0.0006, "alpha":3.54239, "fx":[-11.3783,11.35065,-4.05004,4.02228], "fy":[4.0269,-4.04542,-11.37356,11.3554]},
    {"t":1.91527, "x":2.51584, "y":5.15745, "heading":0.55934, "vx":-1.65074, "vy":2.50395, "omega":3.48964, "ax":-0.00142, "ay":-0.00094, "alpha":2.05442, "fx":[-6.83794,6.79453,-1.58939,1.54588], "fy":[1.55323,-1.58204,-6.83056,6.80192]},
    {"t":1.94947, "x":2.45938, "y":5.24309, "heading":0.67869, "vx":-1.65079, "vy":2.50392, "omega":3.5599, "ax":-0.00139, "ay":-0.00092, "alpha":0.89893, "fx":[-3.06418,3.02174,-0.34717,0.3047], "fy":[0.3119,-0.33997,-3.05698,3.02894]},
    {"t":1.98367, "x":2.40292, "y":5.32873, "heading":0.80045, "vx":-1.65084, "vy":2.50389, "omega":3.59065, "ax":-0.00079, "ay":-0.00052, "alpha":0.05924, "fx":[-0.21376,0.18958,-0.00906,-0.01513], "fy":[-0.01104,-0.00497,-0.20967,0.19367]},
    {"t":2.01787, "x":2.34646, "y":5.41436, "heading":0.92325, "vx":-1.65086, "vy":2.50387, "omega":3.59267, "ax":0.0001, "ay":0.00006, "alpha":-0.48399, "fx":[1.63359,-1.63059,-0.22492,0.22792], "fy":[0.22739,-0.22546,1.63305,-1.63112]},
    {"t":2.05207, "x":2.29, "y":5.5, "heading":1.04612, "vx":-1.65086, "vy":2.50387, "omega":3.57612, "ax":0.00092, "ay":0.0006, "alpha":-0.79894, "fx":[2.64208,-2.61402,-0.68712,0.7152], "fy":[0.7104,-0.69192,2.63729,-2.61881]},
    {"t":2.08627, "x":2.23354, "y":5.58563, "heading":1.16843, "vx":-1.65083, "vy":2.50389, "omega":3.54879, "ax":0.0014, "ay":0.00092, "alpha":-1.0134, "fx":[3.22147,-3.17866,-1.26799,1.31085], "fy":[1.30354,-1.2753,3.2142,-3.18594]},
    {"t":2.12048, "x":2.17708, "y":5.67127, "heading":1.28981, "vx":-1.65078, "vy":2.50392, "omega":3.51414, "ax":0.00142, "ay":0.00094, "alpha":-1.30312, "fx":[3.90571,-3.86212,-2.12224,2.1659], "fy":[2.15847,-2.12967,3.89833,-3.8695]},
    {"t":2.15468, "x":2.12062, "y":5.75691, "heading":1.40999, "vx":-1.65073, "vy":2.50396, "omega":3.46957, "ax":0.00101, "ay":0.00067, "alpha":-1.87513, "fx":[5.19403,-5.16304,-3.7175,3.74859], "fy":[3.7433,-3.72279,5.18883,-5.16824]},
    {"t":2.18888, "x":2.06416, "y":5.84255, "heading":1.52866, "vx":-1.6507, "vy":2.50398, "omega":3.40544, "ax":0.00033, "ay":0.00022, "alpha":-2.94484, "fx":[7.38661,-7.37642,-6.77909,6.78934], "fy":[6.78763,-6.7808,7.38497,-7.37806]},
    {"t":2.22308, "x":2.00771, "y":5.92819, "heading":1.64513, "vx":-1.65069, "vy":2.50399, "omega":3.30472, "ax":-0.0003, "ay":-0.0002, "alpha":-4.69398, "fx":[10.42491,-10.43419,-12.11254,12.10317], "fy":[12.10491,-12.1108,10.4265,-10.4326]},
    {"t":2.25728, "x":1.95125, "y":6.01383, "heading":1.75815, "vx":-1.6507, "vy":2.50398, "omega":3.14418, "ax":-0.0006, "ay":-0.00039, "alpha":-7.21129, "fx":[13.81341,-13.8318,-20.29884,20.28024], "fy":[20.28378,-20.2953,13.81634,-13.82888]},
    {"t":2.29148, "x":1.89479, "y":6.09946, "heading":1.86569, "vx":-1.65072, "vy":2.50397, "omega":2.89754, "ax":-0.00052, "ay":-0.00034, "alpha":-10.44085, "fx":[16.7366,-16.75248,-31.36235,31.34649], "fy":[31.34974,-31.3591,16.73892,-16.75016]},
    {"t":2.32568, "x":1.83834, "y":6.1851, "heading":1.96479, "vx":-1.65073, "vy":2.50396, "omega":2.54045, "ax":-0.00029, "ay":-0.00019, "alpha":-14.17297, "fx":[18.4029,-18.41195,-44.60649,44.59786], "fy":[44.5998,-44.60455,18.40411,-18.41074]},
    {"t":2.35988, "x":1.78188, "y":6.27074, "heading":2.05167, "vx":-1.65074, "vy":2.50395, "omega":2.05572, "ax":-0.00023, "ay":-0.00015, "alpha":-18.09397, "fx":[18.46619,-18.47385,-58.76934,58.76264], "fy":[58.76427,-58.76771,18.46712,-18.47292]},
    {"t":2.39409, "x":1.72542, "y":6.35638, "heading":2.12198, "vx":-1.65075, "vy":2.50394, "omega":1.43688, "ax":-0.0006, "ay":-0.00092, "alpha":-21.88961, "fx":[17.28535,-17.30465,-72.49644,72.4788], "fy":[72.47723,-72.49802,17.2773,-17.3127]},
    {"t":2.42829, "x":1.66896, "y":6.44202, "heading":2.17112, "vx":-1.65077, "vy":2.50391, "omega":0.68823, "ax":2.58493, "ay":-3.91795, "alpha":-18.47764, "fx":[74.89306,24.76894,-35.31351,93.93976], "fy":[6.02776,-111.96936,-68.68879,-65.28536]},
    {"t":2.46249, "x":1.61402, "y":6.52536, "heading":2.19466, "vx":-1.56237, "vy":2.36991, "omega":0.05627, "ax":5.67308, "ay":-8.60556, "alpha":-0.43563, "fx":[88.52043,85.22133,85.01023,88.63908], "fy":[-130.61327,-132.83955,-132.92667,-130.58188]},
    {"t":2.49669, "x":1.5639, "y":6.60138, "heading":2.19659, "vx":-1.36834, "vy":2.07559, "omega":0.04138, "ax":5.70109, "ay":-8.6479, "alpha":-0.26208, "fx":[88.28372,86.28627,86.17249,88.36367], "fy":[-131.71714,-133.04954,-133.10858,-131.67839]},
    {"t":2.53089, "x":1.52044, "y":6.66731, "heading":2.198, "vx":-1.17335, "vy":1.77982, "omega":0.03241, "ax":5.71051, "ay":-8.66213, "alpha":-0.20374, "fx":[88.2032,86.64842,86.5622,88.26889], "fy":[-132.08665,-133.11976,-133.16819,-132.05049]},
    {"t":2.56509, "x":1.48365, "y":6.72312, "heading":2.19911, "vx":-0.97805, "vy":1.48357, "omega":0.02544, "ax":5.71523, "ay":-8.66926, "alpha":-0.17449, "fx":[88.16265,86.8308,86.75737,88.22099], "fy":[-132.27164,-133.15488,-133.19782,-132.2377]},
    {"t":2.59929, "x":1.45354, "y":6.76879, "heading":2.19998, "vx":-0.78258, "vy":1.18707, "omega":0.01948, "ax":5.71806, "ay":-8.67355, "alpha":-0.15692, "fx":[88.13824,86.94063,86.87455,88.19209], "fy":[-132.38268,-133.17598,-133.21554,-132.35039]},
    {"t":2.63349, "x":1.43012, "y":6.80432, "heading":2.20065, "vx":-0.58702, "vy":0.89042, "omega":0.01411, "ax":5.71996, "ay":-8.67641, "alpha":-0.1452, "fx":[88.12196,87.01398,86.95272,88.17275], "fy":[-132.45671,-133.19006,-133.22732,-132.42567]},
    {"t":2.6677, "x":1.41339, "y":6.82969, "heading":2.20113, "vx":-0.39139, "vy":0.59368, "omega":0.00914, "ax":5.72131, "ay":-8.67846, "alpha":-0.13682, "fx":[88.11036,87.06641,87.00859,88.15887], "fy":[-132.50957,-133.20015,-133.23571,-132.47953]},
    {"t":2.7019, "x":1.40335, "y":6.84492, "heading":2.20144, "vx":-0.19571, "vy":0.29687, "omega":0.00446, "ax":5.72232, "ay":-8.67999, "alpha":-0.13054, "fx":[88.10171,87.10572,87.05055,88.1484], "fy":[-132.54918,-133.20775,-133.24196,-132.51999]},
    {"t":2.7361, "x":1.4, "y":6.85, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.36805, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":2, "targetTimestamp":2.7361, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
