{
 "name":"CS1-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":6.85, "heading":-4.08159, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":5.07, "heading":-1.0508279424738416, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":6.85, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.95}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.7}, "y":{"exp":"L.y", "val":5.07}, "heading":{"exp":"L.heading", "val":-1.0508279424738416}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.95}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64854,3.29709],
  "samples":[
    {"t":0.0, "x":1.4, "y":6.85, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.22146, "ay":-6.36266, "alpha":0.04382, "fx":[125.70079,126.0199,125.94852,125.77182], "fy":[-97.61051,-97.19756,-97.29089,-97.51811]},
    {"t":0.03434, "x":1.40485, "y":6.84625, "heading":2.2016, "vx":0.28236, "vy":-0.21852, "omega":0.00151, "ax":8.21881, "ay":-6.3606, "alpha":0.04977, "fx":[125.63869,126.00095,125.91999,125.7192], "fy":[-97.60691,-97.13796,-97.24409,-97.50197]},
    {"t":0.06869, "x":1.41939, "y":6.83499, "heading":2.20165, "vx":0.56464, "vy":-0.43698, "omega":0.00321, "ax":8.21441, "ay":-6.35717, "alpha":0.05968, "fx":[125.53543,125.96938,125.87256,125.63161], "fy":[-97.60089,-97.03879,-97.16628,-97.47512]},
    {"t":0.10303, "x":1.44363, "y":6.81623, "heading":2.20176, "vx":0.84676, "vy":-0.65531, "omega":0.00526, "ax":8.20562, "ay":-6.35034, "alpha":0.07944, "fx":[125.32982,125.90632,125.77812,125.45689], "fy":[-97.58878,-96.84111,-97.01141,-97.42151]},
    {"t":0.13738, "x":1.47755, "y":6.78998, "heading":2.20194, "vx":1.12858, "vy":-0.87341, "omega":0.00799, "ax":8.17953, "ay":-6.33005, "alpha":0.13823, "fx":[124.72039,125.71794,125.49821,124.93672], "fy":[-97.55202,-96.25351,-96.55313,-97.26151]},
    {"t":0.17172, "x":1.52114, "y":6.75625, "heading":2.20221, "vx":1.4095, "vy":-1.09081, "omega":0.01274, "ax":4.99875, "ay":-3.87011, "alpha":8.00337, "fx":[65.50064,91.74877,97.69488,51.15407], "fy":[-87.48806,-26.12206,-56.25264,-67.12335]},
    {"t":0.20607, "x":1.57249, "y":6.71651, "heading":2.20265, "vx":1.58118, "vy":-1.22373, "omega":0.28761, "ax":0.00066, "ay":0.00047, "alpha":14.20463, "fx":[-7.38528,7.40678,47.7996,-47.78076], "fy":[-47.78392,47.79643,-7.38798,7.40416]},
    {"t":0.24041, "x":1.6268, "y":6.67448, "heading":2.21253, "vx":1.5812, "vy":-1.22372, "omega":0.77547, "ax":0.00004, "ay":0.00005, "alpha":12.27013, "fx":[-5.98015,5.98127,41.34333,-41.3423], "fy":[-41.34217,41.34345,-5.97995,5.98146]},
    {"t":0.27476, "x":1.6811, "y":6.63245, "heading":2.23916, "vx":1.5812, "vy":-1.22371, "omega":1.19688, "ax":0.0, "ay":0.0, "alpha":10.49225, "fx":[-4.17085,4.17091,35.47614,-35.47609], "fy":[-35.47608,35.47615,-4.17084,4.17093]},
    {"t":0.3091, "x":1.73541, "y":6.59042, "heading":2.28027, "vx":1.5812, "vy":-1.22371, "omega":1.55723, "ax":0.0, "ay":0.0, "alpha":8.88989, "fx":[-2.2957,2.29568,30.17807,-30.17809], "fy":[-30.17809,30.17807,-2.29569,2.29568]},
    {"t":0.34345, "x":1.78972, "y":6.54839, "heading":2.33375, "vx":1.5812, "vy":-1.22371, "omega":1.86255, "ax":0.0, "ay":0.0, "alpha":7.4706, "fx":[-0.57074,0.57074,25.42693,-25.42694], "fy":[-25.42693,25.42694,-0.57074,0.57074]},
    {"t":0.37779, "x":1.84402, "y":6.50636, "heading":2.39772, "vx":1.5812, "vy":-1.22371, "omega":2.11913, "ax":0.0, "ay":0.0, "alpha":6.2318, "fx":[0.88078,-0.88074,21.19763,-21.1976], "fy":[-21.19759,21.19764,0.88079,-0.88073]},
    {"t":0.41214, "x":1.89833, "y":6.46434, "heading":2.4705, "vx":1.5812, "vy":-1.22371, "omega":2.33316, "ax":0.0, "ay":0.0, "alpha":5.1634, "fx":[2.00503,-2.00493,17.46392,-17.46382], "fy":[-17.4638,17.46394,2.00505,-2.00491]},
    {"t":0.44648, "x":1.95263, "y":6.42231, "heading":2.55063, "vx":1.5812, "vy":-1.22371, "omega":2.51049, "ax":0.00001, "ay":0.00001, "alpha":4.25064, "fx":[2.79613,-2.79596,14.19852,-14.19836], "fy":[-14.19833,14.19855,2.79616,-2.79593]},
    {"t":0.48083, "x":2.00694, "y":6.38028, "heading":2.63685, "vx":1.5812, "vy":-1.22371, "omega":2.65648, "ax":0.00001, "ay":0.00001, "alpha":3.47641, "fx":[3.27836,-3.27816,11.37231,-11.37212], "fy":[-11.37209,11.37234,3.27839,-3.27813]},
    {"t":0.51517, "x":2.06125, "y":6.33825, "heading":2.72809, "vx":1.5812, "vy":-1.22371, "omega":2.77588, "ax":0.00001, "ay":0.00001, "alpha":2.82329, "fx":[3.49284,-3.49266,8.95479,-8.95462], "fy":[-8.95459,8.95482,3.49286,-3.49263]},
    {"t":0.54951, "x":2.11555, "y":6.29622, "heading":2.82343, "vx":1.5812, "vy":-1.22371, "omega":2.87284, "ax":0.0, "ay":0.0, "alpha":2.27428, "fx":[3.48748,-3.48739,6.91285,-6.91276], "fy":[-6.91275,6.91287,3.48749,-3.48738]},
    {"t":0.58386, "x":2.16986, "y":6.2542, "heading":2.92209, "vx":1.58121, "vy":-1.22371, "omega":2.95095, "ax":0.0, "ay":0.0, "alpha":1.81354, "fx":[3.31038,-3.31043,5.21158,-5.21163], "fy":[-5.21164,5.21158,3.31037,-3.31043]},
    {"t":0.6182, "x":2.22416, "y":6.21217, "heading":3.02344, "vx":1.5812, "vy":-1.22371, "omega":3.01324, "ax":-0.00001, "ay":-0.00001, "alpha":1.42612, "fx":[3.0044,-3.00461,3.81376,-3.81397], "fy":[-3.814,3.81373,3.00437,-3.00464]},
    {"t":0.65255, "x":2.27847, "y":6.17014, "heading":3.12693, "vx":1.5812, "vy":-1.22371, "omega":3.06222, "ax":-0.00001, "ay":-0.00001, "alpha":1.09808, "fx":[2.60422,-2.60456,2.68173,-2.68207], "fy":[-2.68212,2.68168,2.60417,-2.60461]},
    {"t":0.68689, "x":2.33278, "y":6.12811, "heading":-3.05108, "vx":1.5812, "vy":-1.22371, "omega":3.09993, "ax":-0.00001, "ay":-0.00002, "alpha":0.81614, "fx":[2.13405,-2.13446,1.77889,-1.7793], "fy":[-1.77935,1.77883,2.13399,-2.13452]},
    {"t":0.72124, "x":2.38708, "y":6.08608, "heading":-2.94462, "vx":1.5812, "vy":-1.22371, "omega":3.12796, "ax":-0.00001, "ay":-0.00002, "alpha":0.5678, "fx":[1.60775,-1.60814,1.07274,-1.07313], "fy":[-1.07319,1.07269,1.60769,-1.60819]},
    {"t":0.75558, "x":2.44139, "y":6.04406, "heading":-2.83719, "vx":1.5812, "vy":-1.22372, "omega":3.14746, "ax":-0.00001, "ay":-0.00001, "alpha":0.34129, "fx":[1.02992,-1.0302,0.53742,-0.5377], "fy":[-0.53774,0.53738,1.02988,-1.03024]},
    {"t":0.78993, "x":2.49569, "y":6.00203, "heading":-2.72909, "vx":1.5812, "vy":-1.22372, "omega":3.15918, "ax":0.0, "ay":0.0, "alpha":0.12576, "fx":[0.39868,-0.39878,0.15593,-0.15603], "fy":[-0.15605,0.15592,0.39867,-0.3988]},
    {"t":0.82427, "x":2.55, "y":5.96, "heading":-2.62059, "vx":1.5812, "vy":-1.22372, "omega":3.1635, "ax":0.0, "ay":0.0, "alpha":-0.08865, "fx":[-0.29125,0.29136,-0.07881,0.07892], "fy":[0.07893,-0.0788,-0.29124,0.29137]},
    {"t":0.85862, "x":2.60431, "y":5.91797, "heading":-2.51194, "vx":1.5812, "vy":-1.22372, "omega":3.16046, "ax":0.00001, "ay":0.00001, "alpha":-0.31092, "fx":[-1.04555,1.04583,-0.16405,0.16433], "fy":[0.16437,-0.16401,-1.0455,1.04587]},
    {"t":0.89296, "x":2.65861, "y":5.87594, "heading":-2.4034, "vx":1.5812, "vy":-1.22372, "omega":3.14978, "ax":0.00001, "ay":0.00002, "alpha":-0.54938, "fx":[-1.86806,1.86846,-0.08805,0.08845], "fy":[0.0885,-0.08799,-1.86801,1.86852]},
    {"t":0.92731, "x":2.71292, "y":5.83392, "heading":-2.29522, "vx":1.5812, "vy":-1.22371, "omega":3.13091, "ax":0.00001, "ay":0.00002, "alpha":-0.8122, "fx":[-2.75977,2.76018,0.16871,-0.1683], "fy":[-0.16824,0.16877,-2.75971,2.76024]},
    {"t":0.96165, "x":2.76722, "y":5.79189, "heading":-2.18769, "vx":1.5812, "vy":-1.22371, "omega":3.10301, "ax":0.00001, "ay":0.00001, "alpha":-1.10804, "fx":[-3.71867,3.71901,0.63282,-0.63248], "fy":[-0.63243,0.63287,-3.71862,3.71906]},
    {"t":0.996, "x":2.82153, "y":5.74986, "heading":-2.08111, "vx":1.5812, "vy":-1.22371, "omega":3.06496, "ax":0.00001, "ay":0.00001, "alpha":-1.44664, "fx":[-4.73978,4.73998,1.33786,-1.33765], "fy":[-1.33762,1.33788,-4.73975,4.74001]},
    {"t":1.03034, "x":2.87584, "y":5.70783, "heading":-1.97585, "vx":1.5812, "vy":-1.22371, "omega":3.01527, "ax":0.0, "ay":0.0, "alpha":-1.8396, "fx":[-5.81526,5.8153,2.32504,-2.325], "fy":[-2.32499,2.32504,-5.81526,5.81531]},
    {"t":1.06468, "x":2.93014, "y":5.6658, "heading":-1.87229, "vx":1.58121, "vy":-1.22371, "omega":2.95209, "ax":0.0, "ay":0.0, "alpha":-2.30052, "fx":[-6.93286,6.93276,3.6437,-3.6438], "fy":[-3.64382,3.64368,-6.93288,6.93274]},
    {"t":1.09903, "x":2.98445, "y":5.62378, "heading":-1.7709, "vx":1.5812, "vy":-1.22371, "omega":2.87308, "ax":-0.00001, "ay":-0.00001, "alpha":-2.84535, "fx":[-8.07462,8.07443,5.35135,-5.35154], "fy":[-5.35157,5.35132,-8.07465,8.0744]},
    {"t":1.13337, "x":3.03875, "y":5.58175, "heading":-1.67223, "vx":1.5812, "vy":-1.22371, "omega":2.77536, "ax":-0.00001, "ay":-0.00001, "alpha":-3.49181, "fx":[-9.21397,9.21376,7.51142,-7.51163], "fy":[-7.51166,7.51139,-9.214,9.21373]},
    {"t":1.16772, "x":3.09306, "y":5.53972, "heading":-1.57691, "vx":1.5812, "vy":-1.22371, "omega":2.65544, "ax":-0.00001, "ay":-0.00001, "alpha":-4.259, "fx":[-10.31533,10.31517,10.1898,-10.18997], "fy":[-10.19,10.18978,-10.31536,10.31514]},
    {"t":1.20206, "x":3.14737, "y":5.49769, "heading":-1.48571, "vx":1.5812, "vy":-1.22371, "omega":2.50916, "ax":0.0, "ay":0.0, "alpha":-5.16605, "fx":[-11.3345,11.3344,13.44817,-13.44827], "fy":[-13.44829,13.44815,-11.33452,11.33438]},
    {"t":1.23641, "x":3.20167, "y":5.45566, "heading":-1.39953, "vx":1.5812, "vy":-1.22371, "omega":2.33173, "ax":0.0, "ay":0.0, "alpha":-6.231, "fx":[-12.22416,12.22413,17.33692,-17.33695], "fy":[-17.33696,17.33691,-12.22417,12.22412]},
    {"t":1.27075, "x":3.25598, "y":5.41364, "heading":-1.31945, "vx":1.5812, "vy":-1.22371, "omega":2.11773, "ax":0.0, "ay":0.0, "alpha":-7.46867, "fx":[-12.94289,12.9429,21.88614,-21.88613], "fy":[-21.88613,21.88614,-12.94289,12.9429]},
    {"t":1.3051, "x":3.31028, "y":5.37161, "heading":-1.24672, "vx":1.5812, "vy":-1.22371, "omega":1.86122, "ax":0.0, "ay":0.0, "alpha":-8.88864, "fx":[-13.47009,13.47012,27.09772,-27.09769], "fy":[-27.09769,27.09771,-13.47009,13.47012]},
    {"t":1.33944, "x":3.36459, "y":5.32958, "heading":-1.18279, "vx":1.5812, "vy":-1.22371, "omega":1.55595, "ax":0.0, "ay":0.0, "alpha":-10.49271, "fx":[-13.82515,13.82509,32.93823,-32.93829], "fy":[-32.9383,32.93822,-13.82516,13.82507]},
    {"t":1.37379, "x":3.4189, "y":5.28755, "heading":-1.12936, "vx":1.5812, "vy":-1.22371, "omega":1.19558, "ax":-0.00004, "ay":-0.00005, "alpha":-12.27266, "fx":[-14.09008,14.08889,39.33388,-39.33508], "fy":[-39.33519,39.33377,-14.09033,14.08864]},
    {"t":1.40813, "x":3.4732, "y":5.24552, "heading":-1.08829, "vx":1.5812, "vy":-1.22372, "omega":0.77408, "ax":-0.00071, "ay":-0.00054, "alpha":-14.20914, "fx":[-14.44067,14.41815,46.16176,-46.18279], "fy":[-46.17929,46.16525,-14.43885,14.42004]},
    {"t":1.44248, "x":3.52751, "y":5.20349, "heading":-1.06171, "vx":1.58118, "vy":-1.22373, "omega":0.28607, "ax":-4.99867, "ay":3.87022, "alpha":-7.95838, "fx":[-94.00096,-62.62839,-53.27934,-96.18471], "fy":[26.41812,88.18831,62.82015,59.56597]},
    {"t":1.47682, "x":3.57886, "y":5.16375, "heading":-1.05188, "vx":1.4095, "vy":-1.09081, "omega":0.01274, "ax":-8.17954, "ay":6.33003, "alpha":-0.13826, "fx":[-125.74612,-124.69168,-124.99487,-125.44122], "fy":[96.21768,97.58773,97.18627,96.62762]},
    {"t":1.51117, "x":3.62245, "y":5.13002, "heading":-1.05145, "vx":1.12858, "vy":-0.87341, "omega":0.00799, "ax":-8.20563, "ay":6.35033, "alpha":-0.07945, "fx":[-125.9224,-125.31363,-125.4902,-125.74526], "fy":[96.82049,97.60929,97.37846,97.05414]},
    {"t":1.54551, "x":3.65637, "y":5.10377, "heading":-1.05117, "vx":0.84676, "vy":-0.65531, "omega":0.00526, "ax":-8.21441, "ay":6.35716, "alpha":-0.05968, "fx":[-125.98139,-125.52337,-125.65657,-125.84787], "fy":[97.02334,97.61626,97.44287,97.19832]},
    {"t":1.57985, "x":3.68061, "y":5.08501, "heading":-1.05099, "vx":0.56464, "vy":-0.43698, "omega":0.00321, "ax":-8.21882, "ay":6.36059, "alpha":-0.04977, "fx":[-126.01092,-125.62868,-125.73998,-125.8994], "fy":[97.1251,97.6197,97.47513,97.27079]},
    {"t":1.6142, "x":3.69515, "y":5.07375, "heading":-1.05088, "vx":0.28236, "vy":-0.21852, "omega":0.0015, "ax":-8.22147, "ay":6.36265, "alpha":-0.04382, "fx":[-126.02866,-125.69201,-125.79011,-125.93039], "fy":[97.18627,97.62176,97.49449,97.31439]},
    {"t":1.64854, "x":3.7, "y":5.07, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.22147, "ay":6.36265, "alpha":-0.04382, "fx":[-126.02868,-125.69199,-125.79009,-125.93041], "fy":[97.18624,97.62178,97.49452,97.31437]},
    {"t":1.68289, "x":3.69515, "y":5.07375, "heading":-1.05083, "vx":-0.28236, "vy":0.21852, "omega":-0.00151, "ax":-8.21882, "ay":6.36059, "alpha":-0.04978, "fx":[-126.01094,-125.62867,-125.73994,-125.89945], "fy":[97.12508,97.61972,97.47518,97.27073]},
    {"t":1.71723, "x":3.68061, "y":5.08501, "heading":-1.05088, "vx":-0.56464, "vy":0.43698, "omega":-0.00321, "ax":-8.21441, "ay":6.35716, "alpha":-0.05969, "fx":[-125.9814,-125.52336,-125.65649,-125.84795], "fy":[97.02332,97.61627,97.44298,97.19822]},
    {"t":1.75158, "x":3.65637, "y":5.10377, "heading":-1.05099, "vx":-0.84676, "vy":0.65531, "omega":-0.00526, "ax":-8.20563, "ay":6.35033, "alpha":-0.07946, "fx":[-125.9224,-125.31363,-125.49004,-125.74542], "fy":[96.82049,97.60929,97.37867,97.05393]},
    {"t":1.78592, "x":3.62245, "y":5.13002, "heading":-1.05117, "vx":-1.12858, "vy":0.87341, "omega":-0.00799, "ax":-8.17954, "ay":6.33003, "alpha":-0.13829, "fx":[-125.74608,-124.69174,-124.99445,-125.44164], "fy":[96.21774,97.58767,97.18682,96.62708]},
    {"t":1.82027, "x":3.57886, "y":5.16375, "heading":-1.05145, "vx":-1.4095, "vy":1.09081, "omega":-0.01274, "ax":-4.99867, "ay":3.87022, "alpha":-7.96315, "fx":[-93.82583,-62.86492,-53.07909,-96.32349], "fy":[26.3676,88.14482,63.19136,59.28884]},
    {"t":1.85461, "x":3.52751, "y":5.20349, "heading":-1.05188, "vx":-1.58118, "vy":1.22373, "omega":-0.28624, "ax":-0.00071, "ay":-0.00054, "alpha":-14.20866, "fx":[-12.75,12.7273,46.65491,-46.6758], "fy":[-46.67241,46.65829,-12.74807,12.72929]},
    {"t":1.88896, "x":3.4732, "y":5.24552, "heading":-1.06171, "vx":-1.5812, "vy":1.22372, "omega":-0.77423, "ax":-0.00004, "ay":-0.00005, "alpha":-12.27196, "fx":[-11.39862,11.39741,40.19398,-40.19517], "fy":[-40.19528,40.19387,-11.39886,11.39717]},
    {"t":1.9233, "x":3.4189, "y":5.28755, "heading":-1.0883, "vx":-1.5812, "vy":1.22371, "omega":-1.1957, "ax":0.0, "ay":0.0, "alpha":-10.49194, "fx":[-10.65501,10.65496,34.09317,-34.09323], "fy":[-34.09324,34.09316,-10.65503,10.65494]},
    {"t":1.95765, "x":3.36459, "y":5.32958, "heading":-1.12937, "vx":-1.5812, "vy":1.22371, "omega":-1.55605, "ax":0.0, "ay":0.0, "alpha":-8.88747, "fx":[-10.20357,10.20361,28.48464,-28.4846], "fy":[-28.4846,28.48464,-10.20357,10.20361]},
    {"t":1.99199, "x":3.31028, "y":5.37161, "heading":-1.18281, "vx":-1.5812, "vy":1.22371, "omega":-1.86128, "ax":0.0, "ay":0.0, "alpha":-7.46697, "fx":[-9.83884,9.83887,23.4398,-23.43976], "fy":[-23.43976,23.4398,-9.83883,9.83887]},
    {"t":2.02634, "x":3.25598, "y":5.41364, "heading":-1.24674, "vx":-1.5812, "vy":1.22371, "omega":-2.11773, "ax":0.0, "ay":0.0, "alpha":-6.22855, "fx":[-9.43931,9.43932,18.98801,-18.988], "fy":[-18.98801,18.98801,-9.43932,9.43931]},
    {"t":2.06068, "x":3.20167, "y":5.45566, "heading":-1.31947, "vx":-1.5812, "vy":1.22371, "omega":-2.33165, "ax":0.0, "ay":0.0, "alpha":-5.16267, "fx":[-8.94703,8.94697,15.12843,-15.12849], "fy":[-15.1285,15.12842,-8.94704,8.94696]},
    {"t":2.09503, "x":3.14737, "y":5.49769, "heading":-1.39955, "vx":-1.5812, "vy":1.22371, "omega":-2.50896, "ax":0.0, "ay":-0.00001, "alpha":-4.2551, "fx":[-8.34806,8.34793,11.83905,-11.83919], "fy":[-11.83921,11.83903,-8.34808,8.3479]},
    {"t":2.12937, "x":3.09306, "y":5.53972, "heading":-1.48572, "vx":-1.5812, "vy":1.22371, "omega":-2.6551, "ax":-0.00001, "ay":-0.00001, "alpha":-3.48776, "fx":[-7.65243,7.65222,9.07912,-9.07932], "fy":[-9.07936,9.07909,-7.65246,7.65219]},
    {"t":2.16371, "x":3.03875, "y":5.58175, "heading":-1.57691, "vx":-1.5812, "vy":1.22371, "omega":-2.77489, "ax":-0.00001, "ay":-0.00001, "alpha":-2.84235, "fx":[-6.88424,6.88401,6.80035,-6.80059], "fy":[-6.80062,6.80032,-6.88428,6.88398]},
    {"t":2.19806, "x":2.98445, "y":5.62378, "heading":-1.67221, "vx":-1.5812, "vy":1.22371, "omega":-2.87251, "ax":-0.00001, "ay":-0.00001, "alpha":-2.29936, "fx":[-6.06733,6.06713,4.94634,-4.94654], "fy":[-4.94657,4.94631,-6.06736,6.0671]},
    {"t":2.2324, "x":2.93014, "y":5.6658, "heading":-1.77087, "vx":-1.58121, "vy":1.22371, "omega":-2.95148, "ax":0.0, "ay":0.0, "alpha":-1.84135, "fx":[-5.22529,5.2252,3.46329,-3.46339], "fy":[-3.4634,3.46328,-5.2253,5.22518]},
    {"t":2.26675, "x":2.87584, "y":5.70783, "heading":-1.87223, "vx":-1.58121, "vy":1.22371, "omega":-3.01472, "ax":0.0, "ay":0.0, "alpha":-1.45147, "fx":[-4.37396,4.37402,2.29924,-2.29918], "fy":[-2.29918,2.29925,-4.37396,4.37403]},
    {"t":2.30109, "x":2.82153, "y":5.74986, "heading":-1.97577, "vx":-1.58121, "vy":1.22371, "omega":-3.06457, "ax":0.00001, "ay":0.00001, "alpha":-1.11569, "fx":[-3.52667,3.5269,1.41048,-1.41025], "fy":[-1.41021,1.41051,-3.52664,3.52693]},
    {"t":2.33544, "x":2.76722, "y":5.79189, "heading":-2.08102, "vx":-1.5812, "vy":1.22371, "omega":-3.10289, "ax":0.00001, "ay":0.00002, "alpha":-0.82148, "fx":[-2.69129,2.69165,0.76007,-0.7597], "fy":[-0.75965,0.76012,-2.69124,2.69171]},
    {"t":2.36978, "x":2.71292, "y":5.83392, "heading":-2.18759, "vx":-1.5812, "vy":1.22371, "omega":-3.1311, "ax":0.00001, "ay":0.00002, "alpha":-0.5587, "fx":[-1.87487,1.8753,0.31939,-0.31896], "fy":[-0.3189,0.31945,-1.87481,1.87536]},
    {"t":2.40413, "x":2.65861, "y":5.87594, "heading":-2.29513, "vx":-1.5812, "vy":1.22371, "omega":-3.15029, "ax":0.00001, "ay":0.00002, "alpha":-0.31845, "fx":[-1.08194,1.08234,0.06636,-0.06596], "fy":[-0.06591,0.06642,-1.08188,1.0824]},
    {"t":2.43847, "x":2.60431, "y":5.91797, "heading":-2.40332, "vx":-1.5812, "vy":1.22372, "omega":-3.16123, "ax":0.00001, "ay":0.00001, "alpha":-0.09293, "fx":[-0.31588,0.31616,-0.01477,0.01504], "fy":[0.01508,-0.01473,-0.31584,0.3162]},
    {"t":2.47282, "x":2.55, "y":5.96, "heading":-2.5119, "vx":-1.5812, "vy":1.22372, "omega":-3.16442, "ax":0.0, "ay":0.0, "alpha":0.12556, "fx":[0.42235,-0.42226,0.06634,-0.06624], "fy":[-0.06623,0.06635,0.42237,-0.42225]},
    {"t":2.50716, "x":2.49569, "y":6.00203, "heading":-2.62058, "vx":-1.5812, "vy":1.22372, "omega":-3.1601, "ax":0.0, "ay":0.0, "alpha":0.34513, "fx":[1.13412,-1.13423,0.30699,-0.3071], "fy":[-0.30711,0.30697,1.1341,-1.13424]},
    {"t":2.54151, "x":2.44139, "y":6.04406, "heading":-2.72911, "vx":-1.5812, "vy":1.22372, "omega":-3.14825, "ax":-0.00001, "ay":-0.00001, "alpha":0.57481, "fx":[1.82226,-1.82254,0.71282,-0.7131], "fy":[-0.71314,0.71278,1.82222,-1.82258]},
    {"t":2.57585, "x":2.38708, "y":6.08608, "heading":-2.83724, "vx":-1.5812, "vy":1.22372, "omega":-3.12851, "ax":-0.00001, "ay":-0.00002, "alpha":0.82481, "fx":[2.48917,-2.48955,1.29909,-1.29948], "fy":[-1.29953,1.29904,2.48912,-2.48961]},
    {"t":2.6102, "x":2.33278, "y":6.12811, "heading":-2.94468, "vx":-1.5812, "vy":1.22371, "omega":-3.10018, "ax":-0.00001, "ay":-0.00002, "alpha":1.10672, "fx":[3.13378,-3.13417,2.09132,-2.09171], "fy":[-2.09177,2.09127,3.13373,-3.13423]},
    {"t":2.64454, "x":2.27847, "y":6.17014, "heading":-3.05116, "vx":-1.5812, "vy":1.22371, "omega":-3.06217, "ax":-0.00001, "ay":-0.00001, "alpha":1.43316, "fx":[3.74739,-3.7477,3.12423,-3.12454], "fy":[-3.12459,3.12419,3.74735,-3.74775]},
    {"t":2.67888, "x":2.22416, "y":6.21217, "heading":3.12686, "vx":-1.5812, "vy":1.22371, "omega":-3.01295, "ax":-0.00001, "ay":-0.00001, "alpha":1.81809, "fx":[4.31166,-4.31184,4.44063,-4.44081], "fy":[-4.44084,4.44061,4.31164,-4.31187]},
    {"t":2.71323, "x":2.16986, "y":6.2542, "heading":3.02338, "vx":-1.5812, "vy":1.22371, "omega":-2.95051, "ax":0.0, "ay":0.0, "alpha":2.2759, "fx":[4.79439,-4.79442,6.08671,-6.08674], "fy":[-6.08675,6.08671,4.79439,-4.79442]},
    {"t":2.74757, "x":2.11555, "y":6.29622, "heading":2.92205, "vx":-1.5812, "vy":1.22371, "omega":-2.87234, "ax":0.0, "ay":0.0, "alpha":2.82254, "fx":[5.15188,-5.15179,8.1115,-8.11141], "fy":[-8.11139,8.11152,5.1519,-5.15177]},
    {"t":2.78192, "x":2.06125, "y":6.33825, "heading":2.8234, "vx":-1.5812, "vy":1.22371, "omega":-2.7754, "ax":0.00001, "ay":0.00001, "alpha":3.47383, "fx":[5.32661,-5.32645,10.55918,-10.55902], "fy":[-10.55899,10.55921,5.32664,-5.32642]},
    {"t":2.81626, "x":2.00694, "y":6.38028, "heading":2.72808, "vx":-1.5812, "vy":1.22371, "omega":-2.6561, "ax":0.00001, "ay":0.00001, "alpha":4.24743, "fx":[5.25447,-5.2543,13.47186,-13.47169], "fy":[-13.47166,13.47188,5.2545,-5.25427]},
    {"t":2.85061, "x":1.95263, "y":6.42231, "heading":2.63685, "vx":-1.5812, "vy":1.22371, "omega":-2.51022, "ax":0.0, "ay":0.00001, "alpha":5.16007, "fx":[4.86599,-4.86585,16.87995,-16.87983], "fy":[-16.8798,16.87998,4.86601,-4.86583]},
    {"t":2.88495, "x":1.89833, "y":6.46434, "heading":2.55064, "vx":-1.5812, "vy":1.22371, "omega":-2.333, "ax":0.0, "ay":0.0, "alpha":6.22904, "fx":[4.09763,-4.09756,20.80691,-20.80684], "fy":[-20.80682,20.80693,4.09764,-4.09754]},
    {"t":2.9193, "x":1.84402, "y":6.50636, "heading":2.47051, "vx":-1.5812, "vy":1.22371, "omega":-2.11907, "ax":0.0, "ay":0.0, "alpha":7.46844, "fx":[2.90039,-2.90037,25.26004,-25.26002], "fy":[-25.26001,25.26005,2.9004,-2.90036]},
    {"t":2.95364, "x":1.78972, "y":6.54839, "heading":2.39774, "vx":-1.5812, "vy":1.22371, "omega":-1.86256, "ax":0.0, "ay":0.0, "alpha":8.8883, "fx":[1.25668,-1.25669,30.23376,-30.23376], "fy":[-30.23376,30.23376,1.25669,-1.25668]},
    {"t":2.98799, "x":1.73541, "y":6.59042, "heading":2.33377, "vx":-1.5812, "vy":1.22371, "omega":-1.5573, "ax":0.0, "ay":0.0, "alpha":10.49118, "fx":[-0.80093,0.80099,35.70784,-35.70778], "fy":[-35.70777,35.70785,-0.80092,0.80101]},
    {"t":3.02233, "x":1.6811, "y":6.63245, "heading":2.28028, "vx":-1.5812, "vy":1.22371, "omega":-1.19698, "ax":0.00003, "ay":0.00004, "alpha":12.26928, "fx":[-3.16728,3.16839,41.65045,-41.64946], "fy":[-41.64932,41.65059,-3.1671,3.16857]},
    {"t":3.05668, "x":1.6268, "y":6.67448, "heading":2.23917, "vx":-1.5812, "vy":1.22372, "omega":-0.7756, "ax":0.00065, "ay":0.00046, "alpha":14.20412, "fx":[-5.6353,5.6566,48.03583,-48.0174], "fy":[-48.02048,48.03274,-5.63816,5.65382]},
    {"t":3.09102, "x":1.57249, "y":6.71651, "heading":2.21253, "vx":-1.58118, "vy":1.22373, "omega":-0.28776, "ax":4.99877, "ay":-3.87009, "alpha":8.00764, "fx":[65.74529,91.5464,97.81215,50.99543], "fy":[-87.41709,-26.12046,-55.97258,-67.4748]},
    {"t":3.12537, "x":1.52114, "y":6.75625, "heading":2.20265, "vx":-1.4095, "vy":1.09081, "omega":-0.01274, "ax":8.17953, "ay":-6.33005, "alpha":0.13825, "fx":[124.72047,125.7178,125.49858,124.93628], "fy":[-97.55193,-96.25368,-96.55264,-97.26207]},
    {"t":3.15971, "x":1.47755, "y":6.78998, "heading":2.20221, "vx":-1.12858, "vy":0.87341, "omega":-0.00799, "ax":8.20562, "ay":-6.35034, "alpha":0.07945, "fx":[125.32983,125.90628,125.77827,125.45672], "fy":[-97.58878,-96.84115,-97.01122,-97.42174]},
    {"t":3.19405, "x":1.44363, "y":6.81623, "heading":2.20194, "vx":-0.84676, "vy":0.65531, "omega":-0.00527, "ax":8.21441, "ay":-6.35717, "alpha":0.05969, "fx":[125.53542,125.96937,125.87263,125.63152], "fy":[-97.6009,-97.0388,-97.16618,-97.47524]},
    {"t":3.2284, "x":1.41939, "y":6.83499, "heading":2.20176, "vx":-0.56464, "vy":0.43698, "omega":-0.00322, "ax":8.21881, "ay":-6.3606, "alpha":0.04978, "fx":[125.63867,126.00095,125.92003,125.71915], "fy":[-97.60694,-97.13795,-97.24404,-97.50204]},
    {"t":3.26274, "x":1.40485, "y":6.84625, "heading":2.20165, "vx":-0.28236, "vy":0.21852, "omega":-0.00151, "ax":8.22146, "ay":-6.36266, "alpha":0.04383, "fx":[125.70076,126.01991,125.94854,125.77179], "fy":[-97.61054,-97.19755,-97.29087,-97.51815]},
    {"t":3.29709, "x":1.4, "y":6.85, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.64854, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":2, "targetTimestamp":3.29709, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
