{
 "name":"CS1-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.34, "y":6.85, "heading":-4.08159, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18, "y":4.1, "heading":0.0, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.34, "y":6.85, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.34}, "y":{"exp":"CST.y", "val":6.85}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.18}, "y":{"exp":"A.y", "val":4.1}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.34}, "y":{"exp":"CST.y", "val":6.85}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84845,3.69691],
  "samples":[
    {"t":0.0, "x":1.34, "y":6.85, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.78203, "ay":-8.64163, "alpha":-0.02118, "fx":[88.59677,88.4347,88.4275,88.60375], "fy":[-132.23807,-132.34679,-132.35133,-132.23367]},
    {"t":0.03697, "x":1.34395, "y":6.84409, "heading":2.2016, "vx":0.21376, "vy":-0.31947, "omega":-0.00078, "ax":5.78039, "ay":-8.63917, "alpha":-0.02389, "fx":[88.58191,88.39917,88.391,88.5898], "fy":[-132.1934,-132.31608,-132.32114,-132.18851]},
    {"t":0.07394, "x":1.3558, "y":6.82638, "heading":2.20157, "vx":0.42745, "vy":-0.63886, "omega":-0.00167, "ax":5.77764, "ay":-8.63506, "alpha":-0.02841, "fx":[88.55712,88.33996,88.33015,88.56653], "fy":[-132.11894,-132.26488,-132.27081,-132.11325]},
    {"t":0.11091, "x":1.37555, "y":6.79686, "heading":2.2015, "vx":0.64105, "vy":-0.95809, "omega":-0.00272, "ax":5.77215, "ay":-8.62686, "alpha":-0.03747, "fx":[88.50749,88.22159,88.20841,88.51998], "fy":[-131.96992,-132.1625,-132.17007,-131.96278]},
    {"t":0.14788, "x":1.4032, "y":6.75555, "heading":2.2014, "vx":0.85444, "vy":-1.27701, "omega":-0.0041, "ax":5.75568, "ay":-8.60224, "alpha":-0.06467, "fx":[88.35825,87.86712,87.84308,88.38025], "fy":[-131.52259,-131.85562,-131.8674,-131.51206]},
    {"t":0.18485, "x":1.43872, "y":6.70246, "heading":2.20125, "vx":1.06722, "vy":-1.59503, "omega":-0.00649, "ax":1.20816, "ay":-1.80566, "alpha":-8.41916, "fx":[25.05557,13.70406,-10.99745,46.21946], "fy":[1.07188,-54.98768,-25.15342,-31.50045]},
    {"t":0.22181, "x":1.479, "y":6.64226, "heading":2.20101, "vx":1.11188, "vy":-1.66178, "omega":-0.31774, "ax":0.00002, "ay":-0.00003, "alpha":-7.74726, "fx":[4.07684,-4.07626,-26.05803,26.05857], "fy":[26.05777,-26.05882,4.076,-4.0771]},
    {"t":0.25878, "x":1.5201, "y":6.58082, "heading":2.18927, "vx":1.11188, "vy":-1.66178, "omega":-0.60415, "ax":0.0, "ay":0.0, "alpha":-6.52354, "fx":[3.69014,-3.69014,-21.90042,21.90041], "fy":[21.90041,-21.90042,3.69014,-3.69014]},
    {"t":0.29575, "x":1.56121, "y":6.51939, "heading":2.16693, "vx":1.11188, "vy":-1.66178, "omega":-0.84532, "ax":0.0, "ay":0.0, "alpha":-5.47087, "fx":[3.50409,-3.50409,-18.29275,18.29275], "fy":[18.29275,-18.29275,3.50409,-3.50409]},
    {"t":0.33272, "x":1.60231, "y":6.45795, "heading":2.13568, "vx":1.11188, "vy":-1.66178, "omega":-1.04757, "ax":0.0, "ay":0.0, "alpha":-4.57232, "fx":[3.40483,-3.40483,-15.18933,15.18933], "fy":[15.18933,-15.18933,3.40483,-3.40483]},
    {"t":0.36969, "x":1.64342, "y":6.39652, "heading":2.09695, "vx":1.11188, "vy":-1.66178, "omega":-1.21661, "ax":0.0, "ay":0.0, "alpha":-3.80997, "fx":[3.32506,-3.32506,-12.53747,12.53746], "fy":[12.53746,-12.53747,3.32506,-3.32506]},
    {"t":0.40666, "x":1.68453, "y":6.33508, "heading":2.05198, "vx":1.11188, "vy":-1.66178, "omega":-1.35746, "ax":0.0, "ay":0.0, "alpha":-3.16617, "fx":[3.22885,-3.22887,-10.28416,10.28414], "fy":[10.28415,-10.28415,3.22886,-3.22886]},
    {"t":0.44363, "x":1.72563, "y":6.27365, "heading":2.00179, "vx":1.11188, "vy":-1.66178, "omega":-1.47451, "ax":0.0, "ay":0.0, "alpha":-2.62433, "fx":[3.10051,-3.10053,-8.3792,8.37919], "fy":[8.37919,-8.3792,3.10051,-3.10052]},
    {"t":0.4806, "x":1.76674, "y":6.21222, "heading":1.94728, "vx":1.11188, "vy":-1.66178, "omega":-1.57153, "ax":0.0, "ay":0.0, "alpha":-2.16935, "fx":[2.93654,-2.93656,-6.77655,6.77653], "fy":[6.77654,-6.77655,2.93655,-2.93656]},
    {"t":0.51757, "x":1.80784, "y":6.15078, "heading":1.88918, "vx":1.11188, "vy":-1.66178, "omega":-1.65173, "ax":0.0, "ay":0.0, "alpha":-1.78777, "fx":[2.74021,-2.74022,-5.43466,5.43464], "fy":[5.43464,-5.43465,2.74021,-2.74022]},
    {"t":0.55454, "x":1.84895, "y":6.08935, "heading":1.82812, "vx":1.11188, "vy":-1.66178, "omega":-1.71782, "ax":0.0, "ay":0.0, "alpha":-1.46782, "fx":[2.51791,-2.51792,-4.31643,4.31642], "fy":[4.31642,-4.31643,2.51791,-2.51792]},
    {"t":0.59151, "x":1.89005, "y":6.02791, "heading":1.76461, "vx":1.11188, "vy":-1.66178, "omega":-1.77208, "ax":0.0, "ay":0.0, "alpha":-1.19927, "fx":[2.2769,-2.2769,-3.38902,3.38901], "fy":[3.38901,-3.38902,2.2769,-2.2769]},
    {"t":0.62847, "x":1.93116, "y":5.96648, "heading":1.6991, "vx":1.11188, "vy":-1.66178, "omega":-1.81642, "ax":0.0, "ay":0.0, "alpha":-0.97326, "fx":[2.0239,-2.0239,-2.62347,2.62348], "fy":[2.62348,-2.62347,2.0239,-2.0239]},
    {"t":0.66544, "x":1.97226, "y":5.90504, "heading":1.63195, "vx":1.11188, "vy":-1.66178, "omega":-1.8524, "ax":0.0, "ay":0.0, "alpha":-0.78217, "fx":[1.76434,-1.76433,-1.99448,1.9945], "fy":[1.99449,-1.99448,1.76434,-1.76433]},
    {"t":0.70241, "x":2.01337, "y":5.84361, "heading":1.56347, "vx":1.11188, "vy":-1.66178, "omega":-1.88132, "ax":0.0, "ay":0.0, "alpha":-0.61939, "fx":[1.50196,-1.50194,-1.48009,1.48011], "fy":[1.48011,-1.48009,1.50196,-1.50194]},
    {"t":0.73938, "x":2.05447, "y":5.78217, "heading":1.49392, "vx":1.11188, "vy":-1.66178, "omega":-1.90421, "ax":0.0, "ay":0.0, "alpha":-0.47916, "fx":[1.23869,-1.23866,-1.06148,1.06151], "fy":[1.06151,-1.06149,1.23869,-1.23867]},
    {"t":0.77635, "x":2.09558, "y":5.72074, "heading":1.42352, "vx":1.11188, "vy":-1.66178, "omega":-1.92193, "ax":0.0, "ay":0.0, "alpha":-0.35643, "fx":[0.97467,-0.97464,-0.72282,0.72285], "fy":[0.72285,-0.72282,0.97467,-0.97464]},
    {"t":0.81332, "x":2.13668, "y":5.6593, "heading":1.35247, "vx":1.11188, "vy":-1.66178, "omega":-1.9351, "ax":0.0, "ay":0.0, "alpha":-0.24667, "fx":[0.70836,-0.70833,-0.45109,0.45112], "fy":[0.45112,-0.45109,0.70836,-0.70833]},
    {"t":0.85029, "x":2.17779, "y":5.59787, "heading":1.28093, "vx":1.11188, "vy":-1.66178, "omega":-1.94422, "ax":0.0, "ay":0.0, "alpha":-0.14581, "fx":[0.43672,-0.43668,-0.23603,0.23606], "fy":[0.23605,-0.23603,0.43671,-0.43669]},
    {"t":0.88726, "x":2.21889, "y":5.53643, "heading":1.20905, "vx":1.11188, "vy":-1.66178, "omega":-1.94961, "ax":0.0, "ay":0.0, "alpha":-0.05006, "fx":[0.15536,-0.15533,-0.07004,0.07007], "fy":[0.07006,-0.07005,0.15535,-0.15534]},
    {"t":0.92423, "x":2.26, "y":5.475, "heading":1.13698, "vx":1.11188, "vy":-1.66178, "omega":-1.95146, "ax":0.0, "ay":0.0, "alpha":0.04419, "fx":[-0.14124,0.14126,0.05182,-0.0518], "fy":[-0.05181,0.05182,-0.14124,0.14125]},
    {"t":0.9612, "x":2.30111, "y":5.41357, "heading":1.06483, "vx":1.11188, "vy":-1.66178, "omega":-1.94983, "ax":0.0, "ay":0.0, "alpha":0.14044, "fx":[-0.45959,0.45959,0.13188,-0.13187], "fy":[-0.13187,0.13188,-0.45959,0.45959]},
    {"t":0.99817, "x":2.34221, "y":5.35213, "heading":0.99275, "vx":1.11188, "vy":-1.66178, "omega":-1.94464, "ax":0.0, "ay":0.0, "alpha":0.24224, "fx":[-0.80702,0.80702,0.16978,-0.16978], "fy":[-0.16978,0.16978,-0.80702,0.80702]},
    {"t":1.03513, "x":2.38332, "y":5.2907, "heading":0.92086, "vx":1.11188, "vy":-1.66178, "omega":-1.93568, "ax":0.0, "ay":0.0, "alpha":0.35325, "fx":[-1.19163,1.19162,0.16241,-0.16242], "fy":[-0.16242,0.16241,-1.19163,1.19162]},
    {"t":1.0721, "x":2.42442, "y":5.22926, "heading":0.8493, "vx":1.11188, "vy":-1.66178, "omega":-1.92262, "ax":0.0, "ay":0.0, "alpha":0.47745, "fx":[-1.62214,1.62211,0.10378,-0.10381], "fy":[-0.10381,0.10379,-1.62214,1.62212]},
    {"t":1.10907, "x":2.46553, "y":5.16783, "heading":0.77822, "vx":1.11188, "vy":-1.66178, "omega":-1.90497, "ax":0.0, "ay":0.0, "alpha":0.61916, "fx":[-2.10787,2.10784,-0.01514,0.01511], "fy":[0.01512,-0.01514,-2.10787,2.10784]},
    {"t":1.14604, "x":2.50663, "y":5.10639, "heading":0.7078, "vx":1.11188, "vy":-1.66178, "omega":-1.88208, "ax":0.0, "ay":0.0, "alpha":0.78331, "fx":[-2.65872,2.65869,-0.20675,0.20672], "fy":[0.20672,-0.20675,-2.65872,2.6587]},
    {"t":1.18301, "x":2.54774, "y":5.04496, "heading":0.63822, "vx":1.11188, "vy":-1.66178, "omega":-1.85313, "ax":0.0, "ay":0.0, "alpha":0.9755, "fx":[-3.28516,3.28513,-0.48705,0.48702], "fy":[0.48702,-0.48704,-3.28516,3.28514]},
    {"t":1.21998, "x":2.58884, "y":4.98352, "heading":0.56971, "vx":1.11188, "vy":-1.66178, "omega":-1.81706, "ax":0.0, "ay":0.0, "alpha":1.20226, "fx":[-3.99822,3.99819,-0.87601,0.87598], "fy":[0.87599,-0.876,-3.99821,3.9982]},
    {"t":1.25695, "x":2.62995, "y":4.92209, "heading":0.50253, "vx":1.11188, "vy":-1.66178, "omega":-1.77262, "ax":0.0, "ay":0.0, "alpha":1.47118, "fx":[-4.80953,4.80951,-1.39793,1.39792], "fy":[1.39792,-1.39793,-4.80953,4.80951]},
    {"t":1.29392, "x":2.67105, "y":4.86065, "heading":0.437, "vx":1.11188, "vy":-1.66178, "omega":-1.71823, "ax":0.0, "ay":0.0, "alpha":1.79111, "fx":[-5.73142,5.73141,-2.08172,2.08172], "fy":[2.08172,-2.08172,-5.73142,5.73141]},
    {"t":1.33089, "x":2.71216, "y":4.79922, "heading":0.37348, "vx":1.11188, "vy":-1.66178, "omega":-1.65201, "ax":0.0, "ay":0.0, "alpha":2.17236, "fx":[-6.77709,6.7771,-2.961,2.961], "fy":[2.961,-2.961,-6.77709,6.77709]},
    {"t":1.36786, "x":2.75326, "y":4.73778, "heading":0.31241, "vx":1.11188, "vy":-1.66178, "omega":-1.5717, "ax":0.0, "ay":0.0, "alpha":2.62682, "fx":[-7.96105,7.96105,-4.07394,4.07394], "fy":[4.07394,-4.07394,-7.96105,7.96105]},
    {"t":1.40483, "x":2.79437, "y":4.67635, "heading":0.2543, "vx":1.11188, "vy":-1.66178, "omega":-1.47459, "ax":0.0, "ay":0.0, "alpha":3.16805, "fx":[-9.29981,9.29982,-5.4626,5.46261], "fy":[5.46261,-5.46261,-9.29981,9.29982]},
    {"t":1.44179, "x":2.83547, "y":4.61492, "heading":0.19979, "vx":1.11188, "vy":-1.66178, "omega":-1.35747, "ax":0.0, "ay":0.0, "alpha":3.81126, "fx":[-10.81329,10.8133,-7.17153,7.17155], "fy":[7.17154,-7.17154,-10.81329,10.81329]},
    {"t":1.47876, "x":2.87658, "y":4.55348, "heading":0.1496, "vx":1.11188, "vy":-1.66178, "omega":-1.21657, "ax":0.0, "ay":0.0, "alpha":4.57316, "fx":[-12.52692,12.52693,-9.2452,9.24521], "fy":[9.24521,-9.2452,-12.52693,12.52693]},
    {"t":1.51573, "x":2.91769, "y":4.49205, "heading":0.10463, "vx":1.11188, "vy":-1.66178, "omega":-1.04751, "ax":0.0, "ay":0.0, "alpha":5.47143, "fx":[-14.47502,14.47503,-11.72382,11.72383], "fy":[11.72383,-11.72383,-14.47503,14.47503]},
    {"t":1.5527, "x":2.95879, "y":4.43061, "heading":0.0659, "vx":1.11188, "vy":-1.66178, "omega":-0.84523, "ax":0.0, "ay":0.0, "alpha":6.524, "fx":[-16.70552,16.7055,-14.63696,14.63693], "fy":[14.63694,-14.63695,-16.70552,16.7055]},
    {"t":1.58967, "x":2.9999, "y":4.36918, "heading":0.03466, "vx":1.11188, "vy":-1.66178, "omega":-0.60405, "ax":-0.00004, "ay":0.00002, "alpha":7.74774, "fx":[-19.28688,19.28575,-17.99441,17.99324], "fy":[17.99415,-17.9935,-19.28596,19.28667]},
    {"t":1.62664, "x":3.041, "y":4.30774, "heading":0.01232, "vx":1.11188, "vy":-1.66178, "omega":-0.31762, "ax":-1.20813, "ay":1.80568, "alpha":8.41587, "fx":[-37.76637,2.49172,-40.45613,1.75096], "fy":[46.07925,8.27018,7.21554,49.00591]},
    {"t":1.66361, "x":3.08128, "y":4.24754, "heading":0.00058, "vx":1.06722, "vy":-1.59503, "omega":-0.00649, "ax":-5.75568, "ay":8.60223, "alpha":0.06468, "fx":[-88.18454,-88.03985,-88.46895,-87.7556], "fy":[131.64427,131.73519,131.44978,131.92825]},
    {"t":1.70058, "x":3.1168, "y":4.19445, "heading":0.00034, "vx":0.85444, "vy":-1.27701, "omega":-0.0041, "ax":-5.77215, "ay":8.62685, "alpha":0.03747, "fx":[-88.40597,-88.3228,-88.57172,-88.15709], "fy":[132.03945,132.09339,131.92729,132.20506]},
    {"t":1.73755, "x":3.14445, "y":4.15314, "heading":0.00019, "vx":0.64105, "vy":-0.95809, "omega":-0.00272, "ax":-5.77764, "ay":8.63506, "alpha":0.02842, "fx":[-88.4799,-88.41701,-88.60586,-88.29108], "fy":[132.17142,132.21263,132.08649,132.29728]},
    {"t":1.77452, "x":3.1642, "y":4.12362, "heading":0.00009, "vx":0.42745, "vy":-0.63886, "omega":-0.00167, "ax":-5.78039, "ay":8.63917, "alpha":0.02389, "fx":[-88.51687,-88.46408,-88.6229,-88.35808], "fy":[132.23743,132.27221,132.16607,132.34337]},
    {"t":1.81148, "x":3.17605, "y":4.10591, "heading":0.00003, "vx":0.21376, "vy":-0.31947, "omega":-0.00078, "ax":-5.78204, "ay":8.64163, "alpha":0.02118, "fx":[-88.53907,-88.49232,-88.63312,-88.39828], "fy":[132.27705,132.30794,132.21381,132.37102]},
    {"t":1.84845, "x":3.18, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.78204, "ay":8.64163, "alpha":0.02118, "fx":[-88.53906,-88.49232,-88.63312,-88.39828], "fy":[132.27705,132.30794,132.21381,132.37102]},
    {"t":1.88542, "x":3.17605, "y":4.10591, "heading":0.0, "vx":-0.21376, "vy":0.31947, "omega":0.00078, "ax":-5.78039, "ay":8.63917, "alpha":0.02389, "fx":[-88.51686,-88.4641,-88.6229,-88.35808], "fy":[132.23744,132.2722,132.16607,132.34337]},
    {"t":1.92239, "x":3.1642, "y":4.12362, "heading":0.00003, "vx":-0.42745, "vy":0.63886, "omega":0.00167, "ax":-5.77764, "ay":8.63506, "alpha":0.02842, "fx":[-88.47987,-88.41704,-88.60586,-88.29107], "fy":[132.17144,132.21261,132.08649,132.29728]},
    {"t":1.95936, "x":3.14445, "y":4.15314, "heading":0.00009, "vx":-0.64105, "vy":0.95809, "omega":0.00272, "ax":-5.77215, "ay":8.62685, "alpha":0.03747, "fx":[-88.40592,-88.32285,-88.57173,-88.15708], "fy":[132.03948,132.09335,131.92729,132.20506]},
    {"t":1.99633, "x":3.1168, "y":4.19445, "heading":0.00019, "vx":-0.85444, "vy":1.27701, "omega":0.0041, "ax":-5.75568, "ay":8.60223, "alpha":0.06468, "fx":[-88.1844,-88.03999,-88.46897,-87.75557], "fy":[131.64437,131.73509,131.44976,131.92827]},
    {"t":2.0333, "x":3.08128, "y":4.24754, "heading":0.00034, "vx":-1.06722, "vy":1.59503, "omega":0.00649, "ax":-1.20813, "ay":1.80568, "alpha":8.41567, "fx":[-37.52571,2.21989,-40.67669,2.00262], "fy":[46.31011,7.99706,7.46408,48.79959]},
    {"t":2.07027, "x":3.041, "y":4.30774, "heading":0.00058, "vx":-1.11188, "vy":1.66178, "omega":0.31761, "ax":-0.00004, "ay":0.00002, "alpha":7.74759, "fx":[-18.66232,18.66121,-18.64061,18.63946], "fy":[18.64036,-18.6397,-18.66141,18.66213]},
    {"t":2.10724, "x":2.9999, "y":4.36918, "heading":0.01232, "vx":-1.11188, "vy":1.66178, "omega":0.60403, "ax":0.0, "ay":0.0, "alpha":6.5238, "fx":[-15.89722,15.8972,-15.51012,15.5101], "fy":[15.5101,-15.51012,-15.89722,15.8972]},
    {"t":2.14421, "x":2.95879, "y":4.43061, "heading":0.03466, "vx":-1.11188, "vy":1.66178, "omega":0.84521, "ax":0.0, "ay":0.0, "alpha":5.47119, "fx":[-13.61933,13.61934,-12.70664,12.70664], "fy":[12.70664,-12.70664,-13.61933,13.61934]},
    {"t":2.18118, "x":2.91769, "y":4.49205, "heading":0.0659, "vx":-1.11188, "vy":1.66178, "omega":1.04748, "ax":0.0, "ay":0.0, "alpha":4.57291, "fx":[-11.70948,11.70949,-10.25958,10.25959], "fy":[10.25959,-10.25958,-11.70948,11.70949]},
    {"t":2.21814, "x":2.87658, "y":4.55348, "heading":0.10463, "vx":-1.11188, "vy":1.66178, "omega":1.21653, "ax":0.0, "ay":0.0, "alpha":3.81103, "fx":[-10.08231,10.08232,-8.16606,8.16607], "fy":[8.16607,-8.16606,-10.08231,10.08232]},
    {"t":2.25511, "x":2.83547, "y":4.61492, "heading":0.1496, "vx":-1.11188, "vy":1.66178, "omega":1.35742, "ax":0.0, "ay":0.0, "alpha":3.16788, "fx":[-8.67752,8.67753,-6.40429,6.4043], "fy":[6.4043,-6.40429,-8.67752,8.67753]},
    {"t":2.29208, "x":2.79437, "y":4.67635, "heading":0.19978, "vx":-1.11188, "vy":1.66178, "omega":1.47454, "ax":0.0, "ay":0.0, "alpha":2.62678, "fx":[-7.45264,7.45265,-4.94276,4.94277], "fy":[4.94277,-4.94277,-7.45264,7.45265]},
    {"t":2.32905, "x":2.75326, "y":4.73778, "heading":0.2543, "vx":-1.11188, "vy":1.66178, "omega":1.57165, "ax":0.0, "ay":0.0, "alpha":2.1725, "fx":[-6.37735,6.37735,-3.74605,3.74606], "fy":[3.74605,-3.74605,-6.37735,6.37735]},
    {"t":2.36602, "x":2.71216, "y":4.79922, "heading":0.3124, "vx":-1.11188, "vy":1.66178, "omega":1.65196, "ax":0.0, "ay":0.0, "alpha":1.79146, "fx":[-5.42933,5.42933,-2.77844,2.77844], "fy":[2.77844,-2.77844,-5.42933,5.42933]},
    {"t":2.40299, "x":2.67105, "y":4.86065, "heading":0.37347, "vx":-1.11188, "vy":1.66178, "omega":1.71819, "ax":0.0, "ay":0.0, "alpha":1.47176, "fx":[-4.59142,4.59141,-2.00611,2.0061], "fy":[2.00611,-2.00611,-4.59141,4.59141]},
    {"t":2.43996, "x":2.62995, "y":4.92209, "heading":0.43699, "vx":-1.11188, "vy":1.66178, "omega":1.7726, "ax":0.0, "ay":0.0, "alpha":1.20305, "fx":[-3.84965,3.84964,-1.3983,1.39828], "fy":[1.39829,-1.3983,-3.84965,3.84964]},
    {"t":2.47693, "x":2.58884, "y":4.98352, "heading":0.50252, "vx":-1.11188, "vy":1.66178, "omega":1.81708, "ax":0.0, "ay":0.0, "alpha":0.97644, "fx":[-3.19215,3.19212,-0.92788,0.92785], "fy":[0.92786,-0.92787,-3.19214,3.19213]},
    {"t":2.5139, "x":2.54774, "y":5.04496, "heading":0.5697, "vx":-1.11188, "vy":1.66178, "omega":1.85317, "ax":0.0, "ay":0.0, "alpha":0.78431, "fx":[-2.6083,2.60827,-0.57152,0.57149], "fy":[0.57149,-0.57151,-2.6083,2.60828]},
    {"t":2.55087, "x":2.50663, "y":5.10639, "heading":0.63821, "vx":-1.11188, "vy":1.66178, "omega":1.88217, "ax":0.0, "ay":0.0, "alpha":0.62014, "fx":[-2.08841,2.08838,-0.30965,0.30962], "fy":[0.30962,-0.30965,-2.08841,2.08838]},
    {"t":2.58784, "x":2.46553, "y":5.16783, "heading":0.70779, "vx":-1.11188, "vy":1.66178, "omega":1.9051, "ax":0.0, "ay":0.0, "alpha":0.47828, "fx":[-1.62339,1.62336,-0.12626,0.12623], "fy":[0.12623,-0.12625,-1.62338,1.62336]},
    {"t":2.6248, "x":2.42442, "y":5.22926, "heading":0.77822, "vx":-1.11188, "vy":1.66178, "omega":1.92278, "ax":0.0, "ay":0.0, "alpha":0.35384, "fx":[-1.20463,1.20461,-0.00866,0.00864], "fy":[0.00864,-0.00866,-1.20463,1.20461]},
    {"t":2.66177, "x":2.38332, "y":5.2907, "heading":0.8493, "vx":-1.11188, "vy":1.66178, "omega":1.93586, "ax":0.0, "ay":0.0, "alpha":0.24251, "fx":[-0.82393,0.82392,0.05272,-0.05273], "fy":[-0.05273,0.05272,-0.82393,0.82392]},
    {"t":2.69874, "x":2.34221, "y":5.35213, "heading":0.92087, "vx":-1.11188, "vy":1.66178, "omega":1.94482, "ax":0.0, "ay":0.0, "alpha":0.14035, "fx":[-0.47345,0.47345,0.06453,-0.06454], "fy":[-0.06454,0.06453,-0.47345,0.47345]},
    {"t":2.73571, "x":2.30111, "y":5.41357, "heading":0.99277, "vx":-1.11188, "vy":1.66178, "omega":1.95001, "ax":0.0, "ay":0.0, "alpha":0.04374, "fx":[-0.1457,0.14571,0.03066,-0.03065], "fy":[-0.03065,0.03066,-0.1457,0.14571]},
    {"t":2.77268, "x":2.26, "y":5.475, "heading":1.06486, "vx":-1.11188, "vy":1.66178, "omega":1.95163, "ax":0.0, "ay":0.0, "alpha":-0.05084, "fx":[0.16639,-0.16637,-0.04774,0.04775], "fy":[0.04775,-0.04774,0.16638,-0.16637]},
    {"t":2.80965, "x":2.21889, "y":5.53643, "heading":1.13701, "vx":-1.11188, "vy":1.66178, "omega":1.94975, "ax":0.0, "ay":0.0, "alpha":-0.14686, "fx":[0.4694,-0.46937,-0.17218,0.17221], "fy":[0.17221,-0.17219,0.4694,-0.46938]},
    {"t":2.84662, "x":2.17779, "y":5.59787, "heading":1.20909, "vx":-1.11188, "vy":1.66178, "omega":1.94432, "ax":0.0, "ay":0.0, "alpha":-0.24788, "fx":[0.7693,-0.76926,-0.34693,0.34697], "fy":[0.34696,-0.34694,0.76929,-0.76927]},
    {"t":2.88359, "x":2.13668, "y":5.6593, "heading":1.28097, "vx":-1.11188, "vy":1.66178, "omega":1.93516, "ax":0.0, "ay":0.0, "alpha":-0.35768, "fx":[1.07123,-1.0712,-0.57904,0.57908], "fy":[0.57907,-0.57905,1.07123,-1.0712]},
    {"t":2.92056, "x":2.09558, "y":5.72074, "heading":1.35251, "vx":-1.11188, "vy":1.66178, "omega":1.92193, "ax":0.0, "ay":0.0, "alpha":-0.48035, "fx":[1.37934,-1.3793,-0.87847,0.87851], "fy":[0.8785,-0.87848,1.37933,-1.37931]},
    {"t":2.95753, "x":2.05447, "y":5.78217, "heading":1.42356, "vx":-1.11188, "vy":1.66178, "omega":1.90418, "ax":0.0, "ay":0.0, "alpha":-0.6204, "fx":[1.69647,-1.69644,-1.25823,1.25826], "fy":[1.25826,-1.25824,1.69646,-1.69644]},
    {"t":2.9945, "x":2.01337, "y":5.84361, "heading":1.49396, "vx":-1.11188, "vy":1.66178, "omega":1.88124, "ax":0.0, "ay":0.0, "alpha":-0.78294, "fx":[2.02392,-2.0239,-1.73453,1.73455], "fy":[1.73455,-1.73453,2.02392,-2.0239]},
    {"t":3.03146, "x":1.97226, "y":5.90504, "heading":1.5635, "vx":-1.11188, "vy":1.66178, "omega":1.8523, "ax":0.0, "ay":0.0, "alpha":-0.97374, "fx":[2.36114,-2.36113,-2.32694,2.32696], "fy":[2.32695,-2.32695,2.36114,-2.36113]},
    {"t":3.06843, "x":1.93116, "y":5.96648, "heading":1.63198, "vx":-1.11188, "vy":1.66178, "omega":1.8163, "ax":0.0, "ay":0.0, "alpha":-1.19946, "fx":[2.70551,-2.70551,-3.05862,3.05863], "fy":[3.05863,-3.05862,2.70551,-2.7055]},
    {"t":3.1054, "x":1.89005, "y":6.02791, "heading":1.69913, "vx":-1.11188, "vy":1.66178, "omega":1.77195, "ax":0.0, "ay":0.0, "alpha":-1.46775, "fx":[3.05208,-3.05208,-3.95647,3.95647], "fy":[3.95647,-3.95647,3.05208,-3.05208]},
    {"t":3.14237, "x":1.84895, "y":6.08935, "heading":1.76464, "vx":-1.11188, "vy":1.66178, "omega":1.71769, "ax":0.0, "ay":0.0, "alpha":-1.78749, "fx":[3.39356,-3.39358,-5.05135,5.05133], "fy":[5.05134,-5.05135,3.39357,-3.39357]},
    {"t":3.17934, "x":1.80784, "y":6.15078, "heading":1.82814, "vx":-1.11188, "vy":1.66178, "omega":1.65161, "ax":0.0, "ay":0.0, "alpha":-2.16892, "fx":[3.72047,-3.72049,-6.37822,6.37821], "fy":[6.37821,-6.37822,3.72047,-3.72048]},
    {"t":3.21631, "x":1.76674, "y":6.21222, "heading":1.8892, "vx":-1.11188, "vy":1.66178, "omega":1.57143, "ax":0.0, "ay":0.0, "alpha":-2.62384, "fx":[4.0216,-4.02161,-7.97629,7.97627], "fy":[7.97627,-7.97628,4.0216,-4.02161]},
    {"t":3.25328, "x":1.72563, "y":6.27365, "heading":1.94729, "vx":-1.11188, "vy":1.66178, "omega":1.47443, "ax":0.0, "ay":0.0, "alpha":-3.16568, "fx":[4.28514,-4.28516,-9.88891,9.8889], "fy":[9.8889,-9.88891,4.28515,-4.28516]},
    {"t":3.29025, "x":1.68453, "y":6.33508, "heading":2.0018, "vx":-1.11188, "vy":1.66178, "omega":1.3574, "ax":0.0, "ay":0.0, "alpha":-3.80952, "fx":[4.50067,-4.50068,-12.16338,12.16337], "fy":[12.16338,-12.16338,4.50067,-4.50068]},
    {"t":3.32722, "x":1.64342, "y":6.39652, "heading":2.05198, "vx":-1.11188, "vy":1.66178, "omega":1.21656, "ax":0.0, "ay":0.0, "alpha":-4.57193, "fx":[4.66238,-4.66238,-14.85024,14.85023], "fy":[14.85023,-14.85024,4.66238,-4.66238]},
    {"t":3.36419, "x":1.60231, "y":6.45795, "heading":2.09696, "vx":-1.11188, "vy":1.66178, "omega":1.04754, "ax":0.0, "ay":0.0, "alpha":-5.47055, "fx":[4.77424,-4.77425,-18.00194,18.00193], "fy":[18.00193,-18.00193,4.77424,-4.77424]},
    {"t":3.40116, "x":1.56121, "y":6.51939, "heading":2.13568, "vx":-1.11188, "vy":1.66178, "omega":0.8453, "ax":0.0, "ay":0.0, "alpha":-6.52329, "fx":[4.85761,-4.85762,-21.67052,21.67051], "fy":[21.67052,-21.67052,4.85762,-4.85762]},
    {"t":3.43812, "x":1.5201, "y":6.58082, "heading":2.16693, "vx":-1.11188, "vy":1.66178, "omega":0.60414, "ax":0.00002, "ay":-0.00003, "alpha":-7.74707, "fx":[4.96229,-4.96167,-25.90335,25.90392], "fy":[25.90312,-25.90415,4.96145,-4.96252]},
    {"t":3.47509, "x":1.479, "y":6.64226, "heading":2.18927, "vx":-1.11188, "vy":1.66178, "omega":0.31774, "ax":1.20816, "ay":-1.80566, "alpha":-8.41906, "fx":[25.41139,13.37641,-10.94469,46.13843], "fy":[1.01025,-54.96167,-24.80003,-31.81828]},
    {"t":3.51206, "x":1.43872, "y":6.70246, "heading":2.20101, "vx":-1.06722, "vy":1.59503, "omega":0.00649, "ax":5.75568, "ay":-8.60224, "alpha":-0.06467, "fx":[88.35835,87.86702,87.84318,88.38015], "fy":[-131.52251,-131.85568,-131.86733,-131.51212]},
    {"t":3.54903, "x":1.4032, "y":6.75555, "heading":2.20125, "vx":-0.85444, "vy":1.27701, "omega":0.0041, "ax":5.77215, "ay":-8.62686, "alpha":-0.03747, "fx":[88.50753,88.22155,88.20844,88.51994], "fy":[-131.9699,-132.16252,-132.17004,-131.9628]},
    {"t":3.586, "x":1.37555, "y":6.79686, "heading":2.2014, "vx":-0.64105, "vy":0.95809, "omega":0.00272, "ax":5.77764, "ay":-8.63506, "alpha":-0.02841, "fx":[88.55714,88.33994,88.33017,88.56651], "fy":[-132.11892,-132.26489,-132.2708,-132.11326]},
    {"t":3.62297, "x":1.3558, "y":6.82638, "heading":2.2015, "vx":-0.42745, "vy":0.63886, "omega":0.00167, "ax":5.78039, "ay":-8.63917, "alpha":-0.02389, "fx":[88.58192,88.39916,88.39101,88.58979], "fy":[-132.1934,-132.31608,-132.32114,-132.18851]},
    {"t":3.65994, "x":1.34395, "y":6.84409, "heading":2.20157, "vx":-0.21376, "vy":0.31947, "omega":0.00078, "ax":5.78203, "ay":-8.64163, "alpha":-0.02118, "fx":[88.59678,88.4347,88.42751,88.60375], "fy":[-132.23806,-132.3468,-132.35133,-132.23367]},
    {"t":3.69691, "x":1.34, "y":6.85, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.84845, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":2, "targetTimestamp":3.69691, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
