{
 "name":"CS1-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.27, "heading":-0.94, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.08527946472168, "y":5.322272300720215, "heading":-2.096494738774254, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.27, "heading":-0.94, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.6}, "y":{"exp":"CST.y", "val":7.27}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.08527946472168}, "y":{"exp":"J.y", "val":5.322272300720215}, "heading":{"exp":"J.heading", "val":-2.096494738774254}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.6}, "y":{"exp":"CST.y", "val":7.27}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1304,2.26073],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.27, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.99051, "ay":-6.2834, "alpha":-5.92678, "fx":[87.09918,115.5755,125.23302,95.83526], "fy":[-91.62977,-51.26874,-17.0554,-82.30468]},
    {"t":0.03768, "x":1.6078, "y":7.26554, "heading":-0.94, "vx":0.41412, "vy":-0.23676, "omega":-0.22332, "ax":11.00924, "ay":-6.27645, "alpha":-5.83219, "fx":[87.50406,115.5427,125.12857,96.2899], "fy":[-91.22682,-51.3169,-17.70338,-81.74365]},
    {"t":0.07536, "x":1.63122, "y":7.25216, "heading":-0.94841, "vx":0.82895, "vy":-0.47326, "omega":-0.44308, "ax":11.02935, "ay":-6.27585, "alpha":-5.7013, "fx":[87.82175,115.36394,124.981,97.07373], "fy":[-90.90073,-51.68672,-18.60388,-80.77629]},
    {"t":0.11304, "x":1.67029, "y":7.22988, "heading":-0.96511, "vx":1.24454, "vy":-0.70973, "omega":-0.6579, "ax":11.05314, "ay":-6.27796, "alpha":-5.53052, "fx":[88.11962,115.05115,124.78226,98.2047], "fy":[-90.58636,-52.34165,-19.76685,-79.35402]},
    {"t":0.15072, "x":1.72503, "y":7.19868, "heading":-0.9899, "vx":1.66102, "vy":-0.94628, "omega":-0.86629, "ax":11.08151, "ay":-6.28187, "alpha":-5.31434, "fx":[88.47265,114.60578,124.51045,99.66249], "fy":[-90.20843,-53.26278,-21.26814,-77.46037]},
    {"t":0.1884, "x":1.79548, "y":7.15856, "heading":-1.02254, "vx":2.07857, "vy":-1.18299, "omega":-1.06654, "ax":11.11514, "ay":-6.28747, "alpha":-5.04321, "fx":[88.99153,114.02722,124.12657,101.40284], "fy":[-89.65234,-54.4298,-23.23665,-75.09696]},
    {"t":0.22608, "x":1.88169, "y":7.10952, "heading":-1.06273, "vx":2.49739, "vy":-1.4199, "omega":-1.25657, "ax":11.15485, "ay":-6.29548, "alpha":-4.69835, "fx":[89.85393,113.31534,123.55947,103.35045], "fy":[-88.72643,-55.81522,-25.8833,-72.29958]},
    {"t":0.26376, "x":1.98371, "y":7.05155, "heading":-1.11008, "vx":2.91771, "vy":-1.65711, "omega":-1.4336, "ax":11.20189, "ay":-6.3079, "alpha":-4.23898, "fx":[91.36671,112.47306,122.66685,105.38613], "fy":[-87.07697,-57.37703,-29.57883,-69.17066]},
    {"t":0.30144, "x":2.10161, "y":6.98463, "heading":-1.1641, "vx":3.3398, "vy":-1.8948, "omega":-1.59333, "ax":11.25831, "ay":-6.32846, "alpha":-3.56784, "fx":[94.11005,111.5119,121.11957,107.3266], "fy":[-83.95776,-59.04034,-35.06113,-65.93675]},
    {"t":0.33912, "x":2.23544, "y":6.90874, "heading":-1.22413, "vx":3.76401, "vy":-2.13325, "omega":-1.72776, "ax":11.32464, "ay":-6.3607, "alpha":-2.42352, "fx":[99.30894,110.46903,117.96747,108.88013], "fy":[-77.46308,-60.63311,-44.08118,-63.06154]},
    {"t":0.3768, "x":2.38531, "y":6.82385, "heading":-1.28923, "vx":4.19073, "vy":-2.37292, "omega":-1.81908, "ax":11.36003, "ay":-6.38278, "alpha":0.06048, "fx":[109.73092,109.49282,109.26322,109.50284], "fy":[-61.10609,-61.52441,-61.93861,-61.5212]},
    {"t":0.41448, "x":2.55128, "y":6.7299, "heading":-1.35778, "vx":4.61877, "vy":-2.61343, "omega":-1.8168, "ax":10.56437, "ay":-5.85526, "alpha":7.76916, "fx":[124.70155,110.29864,64.55006,107.7629], "fy":[-3.31159,-52.09935,-106.63886,-63.70177]},
    {"t":0.45216, "x":2.73282, "y":6.62727, "heading":-1.42623, "vx":5.01684, "vy":-2.83405, "omega":-1.52406, "ax":7.43277, "ay":-2.18081, "alpha":19.8954, "fx":[120.93747,39.24367,23.08685,103.30518], "fy":[24.90727,81.01455,-120.95968,-69.04392]},
    {"t":0.48984, "x":2.92713, "y":6.51894, "heading":-1.48366, "vx":5.29691, "vy":-2.91623, "omega":-0.7744, "ax":6.42733, "ay":-3.08234, "alpha":19.22843, "fx":[116.6568,20.53852,14.58928,96.0235], "fy":[18.15287,51.46217,-116.21677,-72.23882]},
    {"t":0.52752, "x":3.13128, "y":6.40687, "heading":-1.51284, "vx":5.53909, "vy":-3.03237, "omega":-0.04987, "ax":-0.1771, "ay":-0.90966, "alpha":0.80385, "fx":[0.42956,-4.1152,-3.83279,0.69015], "fy":[-6.39371,-6.64932,-11.13913,-10.8902]},
    {"t":0.5652, "x":3.33987, "y":6.29196, "heading":-1.51472, "vx":5.53242, "vy":-3.06665, "omega":-0.01958, "ax":0.40914, "ay":1.2633, "alpha":-0.7104, "fx":[2.05216,6.08479,5.82347,1.81417], "fy":[10.09639,10.29958,14.25211,14.05886]},
    {"t":0.60288, "x":3.54862, "y":6.17731, "heading":-1.51546, "vx":5.54783, "vy":-3.01904, "omega":-0.04635, "ax":-6.24948, "ay":3.2801, "alpha":-19.22636, "fx":[-116.63206,-20.21696,-10.68747,-93.4144], "fy":[-14.63182,-49.91112,116.05631,74.95214]},
    {"t":0.64056, "x":3.75322, "y":6.06588, "heading":-1.5172, "vx":5.31235, "vy":-2.89545, "omega":-0.7708, "ax":-7.37093, "ay":2.20621, "alpha":-20.51095, "fx":[-122.00106,-47.32096,-15.43625,-99.43063], "fy":[-19.30037,-92.01929,121.94979,74.43112]},
    {"t":0.67824, "x":3.94816, "y":5.95834, "heading":-1.54625, "vx":5.03461, "vy":-2.81232, "omega":-1.54366, "ax":-10.66783, "ay":5.81923, "alpha":-7.61059, "fx":[-124.1194,-117.75822,-65.82095,-103.60347], "fy":[13.71171,34.71069,105.69621,70.24388]},
    {"t":0.71592, "x":4.13029, "y":5.8565, "heading":-1.60441, "vx":4.63265, "vy":-2.59305, "omega":-1.83042, "ax":-11.35899, "ay":6.38749, "alpha":-0.01333, "fx":[-109.53678,-109.5024,-109.43805,-109.47254], "fy":[61.48071,61.53994,61.65534,61.59606]},
    {"t":0.7536, "x":4.29679, "y":5.76333, "heading":-1.67338, "vx":4.20464, "vy":-2.35237, "omega":-1.83093, "ax":-11.33262, "ay":6.36072, "alpha":2.32706, "fx":[-99.92233,-106.8436,-116.82674,-113.34044], "fy":[76.61087,66.80891,47.12863,54.69122]},
    {"t":0.79128, "x":4.44717, "y":5.67921, "heading":-1.74237, "vx":3.77763, "vy":-2.1127, "omega":-1.74324, "ax":-11.27712, "ay":6.31698, "alpha":3.4822, "fx":[-94.50147,-104.90131,-119.14509,-116.24543], "fy":[83.43291,70.10517,41.42469,48.59059]},
    {"t":0.82896, "x":4.58151, "y":5.60409, "heading":-1.80806, "vx":3.3527, "vy":-1.87467, "omega":-1.61203, "ax":-11.22916, "ay":6.27913, "alpha":4.20526, "fx":[-91.22134,-103.22115,-120.05147,-118.45014], "fy":[87.13598,72.7037,39.02367,43.23081]},
    {"t":0.86664, "x":4.69987, "y":5.53791, "heading":-1.8688, "vx":2.92959, "vy":-1.63807, "omega":-1.45358, "ax":-11.18863, "ay":6.24987, "alpha":4.71535, "fx":[-89.15766,-101.71426,-120.40226,-120.10743], "fy":[89.32938,74.88635,38.12513,38.62519]},
    {"t":0.90432, "x":4.80231, "y":5.48062, "heading":-1.92357, "vx":2.508, "vy":-1.40258, "omega":-1.2759, "ax":-11.15397, "ay":6.22866, "alpha":5.09591, "fx":[-87.84728,-100.36278,-120.49451,-121.34077], "fy":[90.67657,76.74736,37.96874,34.7555]},
    {"t":0.942, "x":4.8889, "y":5.43219, "heading":-1.97165, "vx":2.08772, "vy":-1.16788, "omega":-1.08389, "ax":-11.1243, "ay":6.21398, "alpha":5.38696, "fx":[-87.01987,-99.16751,-120.46116,-122.25273], "fy":[91.51447,78.3279,38.17262,31.5671]},
    {"t":0.97968, "x":4.95966, "y":5.3926, "heading":-2.01249, "vx":1.66855, "vy":-0.93374, "omega":-0.88091, "ax":-11.09907, "ay":6.20405, "alpha":5.61244, "fx":[-86.49565,-98.13403,-120.37374,-122.925], "fy":[92.04429,79.6505,38.52085,28.98384]},
    {"t":1.01736, "x":5.01466, "y":5.36182, "heading":-2.04568, "vx":1.25034, "vy":-0.69997, "omega":-0.66943, "ax":-11.0778, "ay":6.19721, "alpha":5.7893, "fx":[-86.14395,-97.26846,-120.27618,-123.41987], "fy":[92.40143,80.72989,38.88104,26.92339]},
    {"t":1.05504, "x":5.05391, "y":5.33985, "heading":-2.07091, "vx":0.83293, "vy":-0.46646, "omega":-0.45129, "ax":-11.06001, "ay":6.19204, "alpha":5.93057, "fx":[-85.86541,-96.57622,-120.19788,-123.78301], "fy":[92.68381,81.57659,39.16729,25.30852]},
    {"t":1.09272, "x":5.07744, "y":5.32666, "heading":-2.08791, "vx":0.41618, "vy":-0.23314, "omega":-0.22783, "ax":-11.04522, "ay":6.18741, "alpha":6.0463, "fx":[-85.58422,-96.06192,-120.15933,-124.04679], "fy":[92.96381,82.19801,39.32174,24.0741]},
    {"t":1.1304, "x":5.08528, "y":5.32227, "heading":-2.09649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.04838, "ay":6.19166, "alpha":6.01259, "fx":[-85.91912,-95.96102,-120.05265,-124.04153], "fy":[92.65389,82.31543,39.64648,24.10573]},
    {"t":1.16808, "x":5.07744, "y":5.32667, "heading":-2.09649, "vx":-0.41627, "vy":0.23329, "omega":0.22654, "ax":-11.0611, "ay":6.19881, "alpha":5.90043, "fx":[-86.49078,-96.1605,-119.94441,-123.869], "fy":[92.0982,82.06538,39.93809,24.89547]},
    {"t":1.20576, "x":5.0539, "y":5.33986, "heading":-2.08796, "vx":-0.83303, "vy":0.46684, "omega":0.44885, "ax":-11.07678, "ay":6.20567, "alpha":5.76687, "fx":[-87.01244,-96.55497,-119.88805,-123.61371], "fy":[91.57971,81.5805,40.06453,26.03703]},
    {"t":1.24343, "x":5.01465, "y":5.36185, "heading":-2.07105, "vx":-1.25037, "vy":0.70065, "omega":0.66613, "ax":-11.09591, "ay":6.21308, "alpha":5.60334, "fx":[-87.54032,-97.14498,-119.86847,-123.25286], "fy":[91.04467,80.85183,40.0699,27.58113]},
    {"t":1.28111, "x":4.95967, "y":5.39266, "heading":-2.04595, "vx":-1.66844, "vy":0.93475, "omega":0.87725, "ax":-11.11917, "ay":6.22216, "alpha":5.39712, "fx":[-88.15801,-97.93307,-119.86202,-122.75027], "fy":[90.40939,79.8633,40.02091,29.60412]},
    {"t":1.31879, "x":4.88891, "y":5.43229, "heading":-2.0129, "vx":-2.08738, "vy":1.16918, "omega":1.0806, "ax":-11.14741, "ay":6.23439, "alpha":5.12979, "fx":[-88.98538,-98.92515,-119.83132,-122.05044], "fy":[89.54796,78.58844,40.0224,32.21022]},
    {"t":1.35647, "x":4.80235, "y":5.48077, "heading":-1.97218, "vx":-2.50739, "vy":1.40408, "omega":1.27388, "ax":-11.18168, "ay":6.25157, "alpha":4.77382, "fx":[-90.19702,-100.13404,-119.71366,-121.06869], "fy":[88.26471,76.98266,40.24913,35.53513]},
    {"t":1.39414, "x":4.69994, "y":5.53811, "heading":-1.92419, "vx":-2.92868, "vy":1.63962, "omega":1.45374, "ax":-11.22327, "ay":6.27573, "alpha":4.28403, "fx":[-92.06287,-101.58876,-119.39153,-119.67394], "fy":[86.22808,74.96344,41.01775,39.75363]},
    {"t":1.43182, "x":4.58163, "y":5.60434, "heading":-1.86941, "vx":-3.35155, "vy":1.87608, "omega":1.61516, "ax":-11.27378, "ay":6.30833, "alpha":3.57373, "fx":[-95.04414,-103.36146,-118.60396,-117.65508], "fy":[82.79301,72.35239,42.9754,45.09903]},
    {"t":1.4695, "x":4.44735, "y":5.67951, "heading":-1.80856, "vx":-3.77631, "vy":2.11376, "omega":1.7498, "ax":-11.33297, "ay":6.34741, "alpha":2.43421, "fx":[-100.03778,-105.66184,-116.6053,-114.64183], "fy":[76.43877,68.66236,47.70439,51.92112]},
    {"t":1.50718, "x":4.29703, "y":5.76365, "heading":-1.74263, "vx":-4.20331, "vy":2.35291, "omega":1.84152, "ax":-11.36887, "ay":6.36968, "alpha":0.1725, "fx":[-108.97368,-109.30788,-110.18216,-109.86703], "fy":[62.46967,61.91001,60.33069,60.87484]},
    {"t":1.54485, "x":4.13059, "y":5.85682, "heading":-1.67325, "vx":-4.63166, "vy":2.5929, "omega":1.84802, "ax":-10.71775, "ay":5.81943, "alpha":-7.51708, "fx":[-123.334,-120.15435,-68.54684,-101.19129], "fy":[19.84509,27.11605,103.79177,73.6173]},
    {"t":1.58253, "x":3.94847, "y":5.95865, "heading":-1.60362, "vx":-5.03548, "vy":2.81217, "omega":1.56479, "ax":-7.29287, "ay":2.33335, "alpha":-20.96863, "fx":[-122.68615,-53.78097,-8.6804,-96.03146], "fy":[-14.82706,-96.25996,122.35573,78.69431]},
    {"t":1.62021, "x":3.75357, "y":6.06626, "heading":-1.54466, "vx":-5.31025, "vy":2.90008, "omega":0.77475, "ax":-6.29637, "ay":3.19521, "alpha":-19.36063, "fx":[-116.85529,-25.27945,-8.47097,-92.15294], "fy":[-13.00881,-56.20977,116.00938,76.40182]},
    {"t":1.65789, "x":3.54902, "y":6.1778, "heading":-1.51547, "vx":-5.54749, "vy":3.02047, "omega":0.04529, "ax":0.40935, "ay":1.24637, "alpha":-0.68864, "fx":[2.11112,6.01896,5.76938,1.88318], "fy":[9.99774,10.19202,14.0247,13.83971]},
    {"t":1.69556, "x":3.3403, "y":6.29248, "heading":-1.51376, "vx":-5.53206, "vy":3.06743, "omega":0.01935, "ax":-0.25731, "ay":-0.97956, "alpha":0.7032, "fx":[-0.61059,-4.5879,-4.34082,-0.38134], "fy":[-7.36934,-7.58546,-11.51094,-11.30146]},
    {"t":1.73324, "x":3.13168, "y":6.40736, "heading":-1.51303, "vx":-5.54176, "vy":3.03052, "omega":0.04584, "ax":6.36091, "ay":-3.12689, "alpha":19.25189, "fx":[116.56356,22.82862,11.72216,94.13269], "fy":[15.77331,53.64856,-115.90622,-74.07395]},
    {"t":1.77092, "x":2.9274, "y":6.51932, "heading":-1.51131, "vx":-5.30209, "vy":2.91271, "omega":0.7712, "ax":7.48618, "ay":-2.19705, "alpha":20.25217, "fx":[121.86776,49.93681,16.82515,100.0026], "fy":[19.9242,90.69195,-121.71262,-73.6115]},
    {"t":1.8086, "x":2.73294, "y":6.62751, "heading":-1.48225, "vx":-5.02003, "vy":2.82993, "omega":1.53425, "ax":10.64506, "ay":-5.77753, "alpha":7.70558, "fx":[124.41389,116.09915,64.87787,105.033], "fy":[-9.74066,-38.70261,-106.27367,-68.03765]},
    {"t":1.84627, "x":2.55136, "y":6.73003, "heading":-1.42444, "vx":-4.61896, "vy":2.61225, "omega":1.82458, "ax":11.36099, "ay":-6.37999, "alpha":-0.16871, "fx":[108.85496,109.43631,110.15093,109.58469], "fy":[-62.64681,-61.64814,-60.34431,-61.34336]},
    {"t":1.88395, "x":2.38539, "y":6.82393, "heading":-1.3557, "vx":-4.1909, "vy":2.37186, "omega":1.81822, "ax":11.3175, "ay":-6.35469, "alpha":-2.56225, "fx":[98.35222,109.36805,118.23266,110.39714], "fy":[-78.65481,-62.60414,-43.40039,-60.34794]},
    {"t":1.92163, "x":2.23552, "y":6.90878, "heading":-1.28719, "vx":-3.76449, "vy":2.13244, "omega":1.72168, "ax":11.25344, "ay":-6.32073, "alpha":-3.64697, "fx":[92.92303,110.13261,121.19272,109.63185], "fy":[-85.25349,-61.5791,-34.85231,-62.01318]},
    {"t":1.95931, "x":2.10167, "y":6.98464, "heading":-1.22232, "vx":-3.34049, "vy":1.89429, "omega":1.58427, "ax":11.20131, "ay":-6.3, "alpha":-4.26595, "fx":[90.02507,111.07647,122.68556,108.08325], "fy":[-88.45114,-60.0393,-29.54715,-64.8613]},
    {"t":1.99698, "x":1.98376, "y":7.05154, "heading":-1.16263, "vx":-2.91845, "vy":1.65692, "omega":1.42354, "ax":11.15788, "ay":-6.28929, "alpha":-4.68322, "fx":[88.46634,112.01624,123.5678,106.14573], "fy":[-90.10105,-58.38135,-25.88715,-68.11635]},
    {"t":2.03466, "x":1.88172, "y":7.1095, "heading":-1.109, "vx":-2.49805, "vy":1.41995, "omega":1.24709, "ax":11.12024, "ay":-6.28408, "alpha":-4.99985, "fx":[87.65611,112.8822,124.137,104.0694], "fy":[-90.95194,-56.76862,-23.2201,-71.3442]},
    {"t":2.07234, "x":1.7955, "y":7.15854, "heading":-1.06201, "vx":-2.07907, "vy":1.18319, "omega":1.05871, "ax":11.08715, "ay":-6.28135, "alpha":-5.25727, "fx":[87.26996,113.64433,124.52406,102.03065], "fy":[-91.3678,-55.28633,-21.22167,-74.30372]},
    {"t":2.11002, "x":1.72503, "y":7.19867, "heading":-1.02212, "vx":-1.66133, "vy":0.94652, "omega":0.86063, "ax":11.05821, "ay":-6.27964, "alpha":-5.47241, "fx":[87.11339,114.28919,124.79635,100.15409], "fy":[-91.55121,-53.98654,-19.70416,-76.87163]},
    {"t":2.14769, "x":1.67029, "y":7.22987, "heading":-0.98969, "vx":-1.24469, "vy":0.70992, "omega":0.65444, "ax":11.03314, "ay":-6.27868, "alpha":-5.65209, "fx":[87.06095,114.81071,124.99238,98.52243], "fy":[-91.62757,-52.90515,-18.54626,-78.9977]},
    {"t":2.18537, "x":1.63122, "y":7.25216, "heading":-0.96504, "vx":-0.82899, "vy":0.47336, "omega":0.44149, "ax":11.01136, "ay":-6.27925, "alpha":-5.79946, "fx":[87.02452,115.205,125.13541,97.18177], "fy":[-91.68323,-52.07112,-17.66607,-80.6783]},
    {"t":2.22305, "x":1.6078, "y":7.26554, "heading":-0.9484, "vx":-0.41411, "vy":0.23677, "omega":0.22298, "ax":10.99091, "ay":-6.28413, "alpha":-5.9181, "fx":[86.9246,115.46399,125.23908,96.1308], "fy":[-91.79502,-51.5195,-17.01408,-81.95816]},
    {"t":2.26073, "x":1.6, "y":7.27, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.1304, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.1304, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
