{
 "name":"CS1-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.27, "heading":-0.94, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.05, "y":4.2, "heading":0.0, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.27, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.6}, "y":{"exp":"CST.y", "val":7.27}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.05}, "y":{"exp":"A.y", "val":4.2}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.6}, "y":{"exp":"CST.y", "val":7.27}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03082,2.06168],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.27, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.47447, "ay":-11.58545, "alpha":4.87001, "fx":[76.72648,19.90552,38.43427,76.00372], "fy":[-100.40104,-124.80427,-120.44749,-101.02817]},
    {"t":0.03818, "x":1.60399, "y":7.26156, "heading":-0.94, "vx":0.20901, "vy":-0.44231, "omega":0.18593, "ax":5.4792, "ay":-11.59275, "alpha":4.78645, "fx":[76.30937,20.55738,38.64786,75.73774], "fy":[-100.69813,-124.68349,-120.36764,-101.21341]},
    {"t":0.07636, "x":1.61596, "y":7.23622, "heading":-0.9329, "vx":0.41819, "vy":-0.88491, "omega":0.36867, "ax":5.48363, "ay":-11.60284, "alpha":4.67757, "fx":[75.58403,21.25804,39.07356,75.50765], "fy":[-101.21924,-124.54836,-120.21629,-101.36768]},
    {"t":0.11454, "x":1.63593, "y":7.19398, "heading":-0.91883, "vx":0.62755, "vy":-1.32789, "omega":0.54725, "ax":5.48871, "ay":-11.61547, "alpha":4.53944, "fx":[74.54668,22.06415,39.71914,75.28929], "fy":[-101.95577,-124.38703,-119.98746,-101.50811]},
    {"t":0.15271, "x":1.66388, "y":7.13482, "heading":-0.89793, "vx":0.8371, "vy":-1.77135, "omega":0.72056, "ax":5.49462, "ay":-11.63107, "alpha":4.36423, "fx":[73.16736,23.05988,40.59057,75.02909], "fy":[-102.91311,-124.18035,-119.67378,-101.67262]},
    {"t":0.19089, "x":1.69985, "y":7.05871, "heading":-0.87042, "vx":1.04688, "vy":-2.2154, "omega":0.88718, "ax":5.50141, "ay":-11.65036, "alpha":4.13937, "fx":[71.40017,24.37301,41.69754,74.63802], "fy":[-104.10034,-123.89627,-119.26403,-101.92321]},
    {"t":0.22907, "x":1.74383, "y":6.96564, "heading":-0.83655, "vx":1.25691, "vy":-2.6602, "omega":1.04521, "ax":5.50923, "ay":-11.67433, "alpha":3.84387, "fx":[69.18223,26.2054,43.05852,73.96423], "fy":[-105.5272,-123.4777,-118.74003,-102.36279]},
    {"t":0.26725, "x":1.79583, "y":6.85557, "heading":-0.79665, "vx":1.46725, "vy":-3.1059, "omega":1.19197, "ax":5.5185, "ay":-11.70416, "alpha":3.43916, "fx":[66.42705,28.90221,44.71255,72.72576], "fy":[-107.20275,-122.81245,-118.06914,-103.17368]},
    {"t":0.30543, "x":1.85587, "y":6.72846, "heading":-0.75114, "vx":1.67793, "vy":-3.55275, "omega":1.32327, "ax":5.53003, "ay":-11.74097, "alpha":2.84378, "fx":[63.00556,33.12863,46.75309,70.32496], "fy":[-109.13689,-121.64577,-117.18235,-104.71222]},
    {"t":0.34361, "x":1.92396, "y":6.58427, "heading":-0.70062, "vx":1.88906, "vy":-4.001, "omega":1.43184, "ax":5.54405, "ay":-11.78262, "alpha":1.85074, "fx":[58.6888,40.39893,49.45181,65.21308], "fy":[-111.35044,-119.26506,-115.89232,-107.77516]},
    {"t":0.38178, "x":2.00012, "y":6.42293, "heading":-0.64595, "vx":2.10073, "vy":-4.45085, "omega":1.5025, "ax":5.54397, "ay":-11.79202, "alpha":-0.23833, "fx":[52.94929,55.05628,53.94462,51.79937], "fy":[-113.912,-112.8987,-113.41435,-114.42051]},
    {"t":0.41996, "x":2.08436, "y":6.24441, "heading":-0.58859, "vx":2.31239, "vy":-4.90105, "omega":1.4934, "ax":5.31972, "ay":-10.94713, "alpha":-7.45018, "fx":[44.04602,92.71826,74.64421,-6.30487], "fy":[-117.07232,-83.48892,-97.26993,-124.23938]},
    {"t":0.45814, "x":2.17652, "y":6.04932, "heading":-0.53158, "vx":2.51548, "vy":-5.31899, "omega":1.20896, "ax":4.67221, "ay":-6.04686, "alpha":-20.13196, "fx":[40.43054,110.95877,83.56298,-54.8136], "fy":[-116.74868,-52.24378,44.81337,-108.95989]},
    {"t":0.49632, "x":2.27597, "y":5.84184, "heading":-0.48542, "vx":2.69386, "vy":-5.54985, "omega":0.44036, "ax":-0.38264, "ay":-0.1021, "alpha":0.16893, "fx":[-3.88701,-4.32939,-3.48968,-3.04689], "fy":[-0.34174,-1.18251,-1.62662,-0.78571]},
    {"t":0.5345, "x":2.37853, "y":5.62988, "heading":-0.46861, "vx":2.67925, "vy":-5.55375, "omega":0.44681, "ax":-4.64626, "ay":6.05086, "alpha":19.78466, "fx":[-44.78264,-112.56534,-71.96013,50.17003], "fy":[115.15234,48.45438,-41.62822,111.31466]},
    {"t":0.57268, "x":2.47744, "y":5.42226, "heading":-0.45155, "vx":2.50187, "vy":-5.32274, "omega":1.20215, "ax":-5.27111, "ay":10.93206, "alpha":7.48359, "fx":[-49.17622,-97.07504,-64.02845,7.05009], "fy":[115.01321,78.21587,103.96399,124.2962]},
    {"t":0.61086, "x":2.56911, "y":5.22701, "heading":-0.40565, "vx":2.30062, "vy":-4.90537, "omega":1.48787, "ax":-5.5492, "ay":11.78824, "alpha":0.25668, "fx":[-53.3891,-55.31311,-53.59687,-51.65228], "fy":[113.697,112.75795,113.56548,114.47915]},
    {"t":0.64903, "x":2.6529, "y":5.04832, "heading":-0.34885, "vx":2.08876, "vy":-4.45531, "omega":1.49767, "ax":-5.54339, "ay":11.77881, "alpha":-1.91382, "fx":[-53.64403,-39.52791,-53.61421,-66.94101], "fy":[113.85004,119.57862,114.02811,106.67953]},
    {"t":0.68721, "x":2.72861, "y":4.88681, "heading":-0.29167, "vx":1.87713, "vy":-4.00561, "omega":1.4246, "ax":-5.52231, "ay":11.73842, "alpha":-2.89978, "fx":[-52.24543,-32.25953,-54.67798,-73.73176], "fy":[114.65703,121.91542,113.70531,102.30129]},
    {"t":0.72539, "x":2.79625, "y":4.74243, "heading":-0.23728, "vx":1.66629, "vy":-3.55746, "omega":1.31389, "ax":-5.50291, "ay":11.70608, "alpha":-3.46294, "fx":[-50.13525,-28.43083,-55.98793,-77.61255], "fy":[115.69881,122.9651,113.16387,99.50411]},
    {"t":0.76357, "x":2.85586, "y":4.61515, "heading":-0.18712, "vx":1.4562, "vy":-3.11054, "omega":1.18168, "ax":-5.48566, "ay":11.68172, "alpha":-3.83533, "fx":[-47.77033,-26.28036,-57.31581,-80.13494], "fy":[116.76813,123.50721,112.55804,97.55955]},
    {"t":0.80175, "x":2.90745, "y":4.50491, "heading":-0.142, "vx":1.24677, "vy":-2.66455, "omega":1.03525, "ax":-5.47035, "ay":11.6628, "alpha":-4.10718, "fx":[-45.40498,-25.0418,-58.56734,-81.89704], "fy":[117.76232,123.80906,111.95354,96.13857]},
    {"t":0.83993, "x":2.95107, "y":4.41168, "heading":-0.10248, "vx":1.03792, "vy":-2.21928, "omega":0.87845, "ax":-5.45692, "ay":11.6475, "alpha":-4.31859, "fx":[-43.19097,-24.32415,-59.69545,-83.18291], "fy":[118.63409,123.98473,111.38638,95.06826]},
    {"t":0.8781, "x":2.98672, "y":4.33544, "heading":-0.06894, "vx":0.82958, "vy":-1.7746, "omega":0.71357, "ax":-5.44535, "ay":11.63476, "alpha":-4.48887, "fx":[-41.22053,-23.90388,-60.67372,-84.14918], "fy":[119.36623,124.09121,110.87957,94.24542]},
    {"t":0.91628, "x":3.01442, "y":4.27617, "heading":-0.0417, "vx":0.62168, "vy":-1.3304, "omega":0.54219, "ax":-5.43555, "ay":11.62405, "alpha":-4.62795, "fx":[-39.54886,-23.6423,-61.48619,-84.89225], "fy":[119.95732,124.16064,110.44925,93.60205]},
    {"t":0.95446, "x":3.03419, "y":4.23384, "heading":-0.021, "vx":0.41416, "vy":-0.88661, "omega":0.3655, "ax":-5.42739, "ay":11.61508, "alpha":-4.7413, "fx":[-38.208,-23.44826,-62.12257,-85.47613], "fy":[120.41318,124.21285,110.10725,93.09031]},
    {"t":0.99264, "x":3.04605, "y":4.20846, "heading":-0.00704, "vx":0.20695, "vy":-0.44317, "omega":0.18449, "ax":-5.4207, "ay":11.60774, "alpha":-4.83226, "fx":[-37.21627,-23.25966,-62.57583,-85.94514], "fy":[120.74175,124.26084,109.86242,92.67548]},
    {"t":1.03082, "x":3.05, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.4252, "ay":11.60491, "alpha":-4.8393, "fx":[-36.96904,-23.43461,-62.78791,-85.97881], "fy":[120.81794,124.22816,109.74131,92.64383]},
    {"t":1.069, "x":3.04605, "y":4.20846, "heading":0.0, "vx":-0.20713, "vy":0.44307, "omega":-0.18476, "ax":-5.43135, "ay":11.61161, "alpha":-4.75835, "fx":[-37.36503,-23.89231,-62.67341,-85.4768], "fy":[120.67834,124.12882,109.79446,93.08826]},
    {"t":1.10718, "x":3.03418, "y":4.23384, "heading":-0.00705, "vx":-0.4145, "vy":0.88641, "omega":-0.36644, "ax":-5.43897, "ay":11.62022, "alpha":-4.65265, "fx":[-38.14373,-24.32974,-62.36021,-84.86765], "fy":[120.41308,124.02889,109.9578,93.62182]},
    {"t":1.14536, "x":3.01439, "y":4.27615, "heading":-0.02104, "vx":-0.62216, "vy":1.33007, "omega":-0.54408, "ax":-5.44823, "ay":11.63092, "alpha":-4.51802, "fx":[-39.29652,-24.79889,-61.85098,-84.11223], "fy":[120.01562,123.91719,110.2267,94.27463]},
    {"t":1.18354, "x":2.98666, "y":4.33541, "heading":-0.04182, "vx":-0.83018, "vy":1.77413, "omega":-0.71657, "ax":-5.45939, "ay":11.64402, "alpha":-4.34792, "fx":[-40.81143,-25.37967,-61.14883,-83.14879], "fy":[119.4764,123.77547,110.59449,95.093]},
    {"t":1.22172, "x":2.95099, "y":4.41163, "heading":-0.06918, "vx":-1.03862, "vy":2.2187, "omega":-0.88258, "ax":-5.47271, "ay":11.66004, "alpha":-4.13139, "fx":[-42.66733,-26.19805,-60.25792,-81.87907], "fy":[118.7849,123.573,111.05189,96.14733]},
    {"t":1.2599, "x":2.90735, "y":4.50484, "heading":-0.10287, "vx":-1.24756, "vy":2.66388, "omega":-1.04031, "ax":-5.4885, "ay":11.67989, "alpha":-3.84843, "fx":[-44.82505,-27.46306,-59.18429,-80.13847], "fy":[117.93365,123.25422,111.58586,97.54859]},
    {"t":1.29808, "x":2.85571, "y":4.61506, "heading":-0.14259, "vx":-1.45711, "vy":3.10982, "omega":-1.18725, "ax":-5.50704, "ay":11.70509, "alpha":-3.4592, "fx":[-47.2131,-29.5501,-57.93746,-77.62511], "fy":[116.92518,122.70693,112.17702,99.48475]},
    {"t":1.33626, "x":2.79607, "y":4.74233, "heading":-0.18792, "vx":-1.66737, "vy":3.55672, "omega":-1.31932, "ax":-5.52856, "ay":11.73777, "alpha":-2.87496, "fx":[-49.70175,-33.21431,-56.53388,-73.70551], "fy":[115.78555,121.66614,112.79251,102.30953]},
    {"t":1.37444, "x":2.72838, "y":4.88668, "heading":-0.23829, "vx":-1.87845, "vy":4.00487, "omega":-1.42908, "ax":-5.55195, "ay":11.77741, "alpha":-1.86521, "fx":[-52.0458,-40.24382,-55.0065,-66.7614], "fy":[114.59244,119.34692,113.36065,106.78215]},
    {"t":1.41262, "x":2.65261, "y":5.04817, "heading":-0.29286, "vx":-2.09043, "vy":4.45453, "omega":-1.5003, "ax":-5.55887, "ay":11.78285, "alpha":0.34047, "fx":[-53.71881,-56.0049,-53.44997,-51.15068], "fy":[113.54584,112.41276,113.62785,114.70532]},
    {"t":1.4508, "x":2.56875, "y":5.22683, "heading":-0.35014, "vx":-2.30266, "vy":4.9044, "omega":-1.4873, "ax":-5.18764, "ay":10.9519, "alpha":7.52929, "fx":[-53.22555,-99.66537,-52.91337,5.79285], "fy":[113.20834,74.77388,109.82053,124.45153]},
    {"t":1.48898, "x":2.47705, "y":5.42206, "heading":-0.40692, "vx":-2.50073, "vy":5.32254, "omega":-1.19983, "ax":-4.29562, "ay":6.15954, "alpha":19.55905, "fx":[-48.83629,-114.03524,-48.6672,45.91955], "fy":[113.51654,44.68948,-34.02041,113.29762]},
    {"t":1.52716, "x":2.37844, "y":5.62976, "heading":-0.45273, "vx":-2.66473, "vy":5.55771, "omega":-0.45307, "ax":-0.61428, "ay":-0.16849, "alpha":0.27647, "fx":[-6.28091,-6.95717,-5.56175,-4.88379], "fy":[-0.5825,-1.98243,-2.66601,-1.26536]},
    {"t":1.56534, "x":2.27625, "y":5.84183, "heading":-0.47003, "vx":-2.68819, "vy":5.55128, "omega":-0.44251, "ax":4.54008, "ay":-6.07008, "alpha":-19.84431, "fx":[44.15626,112.32677,69.403,-50.84155], "fy":[-115.41477,-49.03143,41.47391,-111.06172]},
    {"t":1.60352, "x":2.17693, "y":6.04936, "heading":-0.48692, "vx":-2.51485, "vy":5.31952, "omega":-1.20017, "ax":5.26847, "ay":-10.9618, "alpha":-7.40418, "fx":[47.68001,95.6116,66.60412,-6.76804], "fy":[-115.65784,-80.07221,-102.59293,-124.31326]},
    {"t":1.6417, "x":2.08475, "y":6.24447, "heading":-0.53275, "vx":-2.3137, "vy":4.901, "omega":-1.48286, "ax":5.5405, "ay":-11.79272, "alpha":-0.32559, "fx":[52.99398,55.67796,53.84143,51.10263], "fy":[-113.89483,-112.59063,-113.45488,-114.73193]},
    {"t":1.67988, "x":2.00045, "y":6.42299, "heading":-0.58936, "vx":-2.10216, "vy":4.45076, "omega":-1.49529, "ax":5.54419, "ay":-11.78454, "alpha":1.80964, "fx":[57.07478,40.37144,50.79403,65.51803], "fy":[-112.1835,-119.28224,-115.31028,-107.58098]},
    {"t":1.71806, "x":1.92423, "y":6.58433, "heading":-0.64645, "vx":-1.89048, "vy":4.00082, "omega":-1.4262, "ax":5.53137, "ay":-11.74262, "alpha":2.80945, "fx":[60.75042,32.81467,48.55666,71.14222], "fy":[-110.40255,-121.73965,-116.44789,-104.1506]},
    {"t":1.75624, "x":1.85609, "y":6.72853, "heading":-0.7009, "vx":-1.6793, "vy":3.55249, "omega":-1.31893, "ax":5.52106, "ay":-11.70547, "alpha":3.40403, "fx":[64.05655,28.40379,46.62021,73.78593], "fy":[-108.62935,-122.93658,-117.33053,-102.41189]},
    {"t":1.79442, "x":1.796, "y":6.85563, "heading":-0.75126, "vx":-1.4685, "vy":3.10558, "omega":-1.18897, "ax":5.51307, "ay":-11.675, "alpha":3.81004, "fx":[66.97064,25.58522,44.89429,75.10824], "fy":[-106.93802,-123.61431,-118.05964,-101.52169]},
    {"t":1.8326, "x":1.74395, "y":6.96569, "heading":-0.79666, "vx":-1.25801, "vy":2.65983, "omega":-1.0435, "ax":5.50626, "ay":-11.65015, "alpha":4.11056, "fx":[69.48493,23.6902,43.36001,75.76071], "fy":[-105.38263,-124.03395,-118.67099,-101.08811]},
    {"t":1.87078, "x":1.69993, "y":7.05875, "heading":-0.8365, "vx":-1.04778, "vy":2.21502, "omega":-0.88656, "ax":5.50002, "ay":-11.62989, "alpha":4.34324, "fx":[71.60992,22.3739,42.01578,76.05562], "fy":[-103.99802,-124.30987,-119.18192,-100.90465]},
    {"t":1.90896, "x":1.66393, "y":7.13484, "heading":-0.87035, "vx":-0.83779, "vy":1.77099, "omega":-0.72073, "ax":5.49414, "ay":-11.61341, "alpha":4.5276, "fx":[73.36761,21.43228,40.86438,76.16421], "fy":[-102.80372,-124.50043,-119.60308,-100.85169]},
    {"t":1.94714, "x":1.63595, "y":7.19399, "heading":-0.89786, "vx":-0.62803, "vy":1.32759, "omega":-0.54787, "ax":5.48859, "ay":-11.60009, "alpha":4.67504, "fx":[74.78409,20.73196,39.90923,76.18916], "fy":[-101.80899,-124.63899,-119.94203,-100.85546]},
    {"t":1.98532, "x":1.61597, "y":7.23623, "heading":-0.91878, "vx":-0.41847, "vy":0.8847, "omega":-0.36938, "ax":5.48327, "ay":-11.58957, "alpha":4.79254, "fx":[75.88147,20.18107,39.15317,76.19386], "fy":[-101.01932,-124.74604,-120.20458,-100.87]},
    {"t":2.0235, "x":1.60399, "y":7.26156, "heading":-0.93288, "vx":-0.20912, "vy":0.44221, "omega":-0.1864, "ax":5.47728, "ay":-11.58235, "alpha":4.88208, "fx":[76.65401,19.72288,38.59707,76.20435], "fy":[-100.45575,-124.83356,-120.39557,-100.87682]},
    {"t":2.06168, "x":1.6, "y":7.27, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.03082, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
