{
 "name":"CS1-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.24, "y":7.15, "heading":-0.94, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.04, "y":5.27, "heading":-2.096494738774254, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.24, "y":7.15, "heading":-0.94, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.24}, "y":{"exp":"CST.y", "val":7.15}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.04}, "y":{"exp":"J.y", "val":5.27}, "heading":{"exp":"J.heading", "val":-2.096494738774254}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.24}, "y":{"exp":"CST.y", "val":7.15}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31499,4.62997],
  "samples":[
    {"t":0.0, "x":1.24, "y":7.15, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.31542, "ay":-4.62015, "alpha":-0.00972, "fx":[142.57937,142.63538,142.61628,142.59847], "fy":[-70.78522,-70.67219,-70.71091,-70.74653]},
    {"t":0.04209, "x":1.24825, "y":7.14591, "heading":-0.94, "vx":0.39209, "vy":-0.19447, "omega":-0.00041, "ax":9.31227, "ay":-4.61811, "alpha":-0.01121, "fx":[142.5269,142.59145,142.56947,142.54889], "fy":[-70.76264,-70.63232,-70.67699,-70.71802]},
    {"t":0.08418, "x":1.273, "y":7.13363, "heading":-0.94002, "vx":0.78405, "vy":-0.38884, "omega":-0.00088, "ax":9.30578, "ay":-4.61445, "alpha":-0.0144, "fx":[142.41847,142.50125,142.47313,142.44661], "fy":[-70.72505,-70.55783,-70.61519,-70.66778]},
    {"t":0.12627, "x":1.31425, "y":7.11318, "heading":-0.94005, "vx":1.17574, "vy":-0.58307, "omega":-0.00149, "ax":9.28585, "ay":-4.60471, "alpha":-0.02598, "fx":[142.08027,142.22914,142.17889,142.13049], "fy":[-70.64275,-70.3416,-70.44508,-70.53971]},
    {"t":0.16836, "x":1.37196, "y":7.08456, "heading":-0.94012, "vx":1.56659, "vy":-0.77689, "omega":-0.00258, "ax":5.33825, "ay":-2.65163, "alpha":-1.91835, "fx":[79.05979,84.48964,86.37667,76.96127], "fy":[-48.68471,-32.28989,-40.00173,-41.39638]},
    {"t":0.21045, "x":1.44263, "y":7.04951, "heading":-0.94023, "vx":1.79128, "vy":-0.88849, "omega":-0.08333, "ax":0.00845, "ay":0.01685, "alpha":-3.48119, "fx":[-1.72526,1.98887,11.83187,-11.57825], "fy":[-11.45103,11.95948,-1.59588,2.11937]},
    {"t":0.25254, "x":1.51803, "y":7.01213, "heading":-0.94373, "vx":1.79163, "vy":-0.88779, "omega":-0.22985, "ax":0.00076, "ay":0.00154, "alpha":-2.76535, "fx":[-1.50459,1.52855,9.30308,-9.28031], "fy":[-9.26996,9.31301,-1.49108,1.5425]},
    {"t":0.29463, "x":1.59344, "y":6.97476, "heading":-0.95341, "vx":1.79166, "vy":-0.88772, "omega":-0.34625, "ax":-0.00011, "ay":-0.00021, "alpha":-2.18487, "fx":[-1.27659,1.27363,7.32656,-7.33007], "fy":[-7.33256,7.32378,-1.27732,1.27318]},
    {"t":0.33673, "x":1.66886, "y":6.93739, "heading":-0.96798, "vx":1.79166, "vy":-0.88773, "omega":-0.43821, "ax":0.00041, "ay":0.00082, "alpha":-1.71583, "fx":[-1.08275,1.09531,5.74536,-5.73302], "fy":[-5.72715,5.75103,-1.07587,1.10238]},
    {"t":0.37882, "x":1.74427, "y":6.90003, "heading":-0.98643, "vx":1.79168, "vy":-0.88769, "omega":-0.51043, "ax":0.00088, "ay":0.00177, "alpha":-1.33825, "fx":[-0.9208,0.94766,4.47269,-4.4459], "fy":[-4.43249,4.48596,-0.90682,0.96176]},
    {"t":0.42091, "x":1.81968, "y":6.86267, "heading":-1.00791, "vx":1.79171, "vy":-0.88762, "omega":-0.56676, "ax":0.00109, "ay":0.0022, "alpha":-1.03553, "fx":[-0.78165,0.81493,3.45058,-3.4173], "fy":[-3.40047,3.46731,-0.7645,0.83216]},
    {"t":0.463, "x":1.8951, "y":6.82531, "heading":-1.03177, "vx":1.79176, "vy":-0.88753, "omega":-0.61034, "ax":0.00111, "ay":0.00225, "alpha":-0.79398, "fx":[-0.6584,0.69251,2.63446,-2.60033], "fy":[-2.58299,2.65173,-0.64089,0.71007]},
    {"t":0.50509, "x":1.97052, "y":6.78795, "heading":-1.05745, "vx":1.79181, "vy":-0.88743, "omega":-0.64376, "ax":0.00106, "ay":0.00213, "alpha":-0.60227, "fx":[-0.54733,0.57966,1.98769,-1.95534], "fy":[-1.93887,2.00411,-0.53078,0.59625]},
    {"t":0.54718, "x":2.04594, "y":6.7506, "heading":-1.08455, "vx":1.79185, "vy":-0.88734, "omega":-0.66911, "ax":0.00097, "ay":0.00197, "alpha":-0.45106, "fx":[-0.44699,0.4768,1.47945,-1.44961], "fy":[-1.4344,1.49463,-0.43173,0.49208]},
    {"t":0.58927, "x":2.12136, "y":6.71326, "heading":-1.11271, "vx":1.79189, "vy":-0.88726, "omega":-0.6881, "ax":0.0009, "ay":0.00181, "alpha":-0.33263, "fx":[-0.35704,0.38451,1.08378,-1.05629], "fy":[-1.04226,1.09779,-0.34299,0.39857]},
    {"t":0.63136, "x":2.19678, "y":6.67591, "heading":-1.14168, "vx":1.79193, "vy":-0.88718, "omega":-0.7021, "ax":0.00084, "ay":0.00169, "alpha":-0.24064, "fx":[-0.27754,0.30312,0.77888,-0.75329], "fy":[-0.74022,0.79193,-0.26447,0.31621]},
    {"t":0.67345, "x":2.2722, "y":6.63857, "heading":-1.17123, "vx":1.79197, "vy":-0.88711, "omega":-0.71223, "ax":0.00079, "ay":0.00159, "alpha":-0.16985, "fx":[-0.20852,0.23264,0.54658,-0.52245], "fy":[-0.51012,0.5589,-0.19619,0.24498]},
    {"t":0.71554, "x":2.34763, "y":6.60123, "heading":-1.20121, "vx":1.792, "vy":-0.88705, "omega":-0.71938, "ax":0.00075, "ay":0.00152, "alpha":-0.11595, "fx":[-0.14973,0.17273,0.37183,-0.34883], "fy":[-0.33707,0.38358,-0.13798,0.18448]},
    {"t":0.75763, "x":2.42306, "y":6.5639, "heading":-1.23149, "vx":1.79203, "vy":-0.88698, "omega":-0.72426, "ax":0.00072, "ay":0.00146, "alpha":-0.07541, "fx":[-0.10065,0.12273,0.2422,-0.22012], "fy":[-0.20883,0.25349,-0.08936,0.13402]},
    {"t":0.79972, "x":2.49848, "y":6.52657, "heading":-1.26197, "vx":1.79206, "vy":-0.88692, "omega":-0.72743, "ax":0.0007, "ay":0.00141, "alpha":-0.04531, "fx":[-0.06047,0.08176,0.14753,-0.12623], "fy":[-0.11534,0.15841,-0.04958,0.09265]},
    {"t":0.84181, "x":2.57391, "y":6.48924, "heading":-1.29259, "vx":1.79209, "vy":-0.88686, "omega":-0.72934, "ax":0.00067, "ay":0.00136, "alpha":-0.02326, "fx":[-0.02816,0.04874,0.0795,-0.05893], "fy":[-0.0484,0.09003,-0.01764,0.05926]},
    {"t":0.8839, "x":2.64934, "y":6.45191, "heading":-1.32329, "vx":1.79212, "vy":-0.8868, "omega":-0.73032, "ax":0.00065, "ay":0.00131, "alpha":-0.00729, "fx":[-0.00255,0.02245,0.03139,-0.01149], "fy":[-0.00132,0.04157,0.00762,0.03263]},
    {"t":0.92599, "x":2.72478, "y":6.41459, "heading":-1.35403, "vx":1.79215, "vy":-0.88675, "omega":-0.73062, "ax":0.00063, "ay":0.00127, "alpha":0.00421, "fx":[0.01765,0.00159,-0.00225,0.02149], "fy":[0.03134,0.00759,0.0275,0.01144]},
    {"t":0.96809, "x":2.80021, "y":6.37726, "heading":-1.38478, "vx":1.79217, "vy":-0.88669, "omega":-0.73045, "ax":0.00061, "ay":0.00123, "alpha":0.01258, "fx":[0.0338,-0.0152,-0.02581,0.04442], "fy":[0.05394,-0.01629,0.04332,-0.00568]},
    {"t":1.01018, "x":2.87564, "y":6.33994, "heading":-1.41552, "vx":1.7922, "vy":-0.88664, "omega":-0.72992, "ax":0.00059, "ay":0.00119, "alpha":0.01892, "fx":[0.04729,-0.0293,-0.04281,0.0608], "fy":[0.07,-0.03361,0.05649,-0.0201]},
    {"t":1.05227, "x":2.95108, "y":6.30262, "heading":-1.44625, "vx":1.79222, "vy":-0.88659, "omega":-0.72912, "ax":0.00057, "ay":0.00115, "alpha":0.02418, "fx":[0.05952,-0.04213,-0.05606,0.07344], "fy":[0.08234,-0.04716,0.06841,-0.03323]},
    {"t":1.09436, "x":3.02652, "y":6.26531, "heading":-1.47694, "vx":1.79225, "vy":-0.88654, "omega":-0.7281, "ax":0.00055, "ay":0.00111, "alpha":0.02914, "fx":[0.07192,-0.05512,-0.06779,0.0846], "fy":[0.0932,-0.05919,0.08053,-0.04652]},
    {"t":1.13645, "x":3.10195, "y":6.22799, "heading":-1.50758, "vx":1.79227, "vy":-0.8865, "omega":-0.72688, "ax":0.00053, "ay":0.00107, "alpha":0.0345, "fx":[0.08598,-0.06973,-0.07983,0.09607], "fy":[0.10439,-0.07151,0.09429,-0.06142]},
    {"t":1.17854, "x":3.17739, "y":6.19068, "heading":-1.53818, "vx":1.79229, "vy":-0.88645, "omega":-0.72542, "ax":0.00051, "ay":0.00104, "alpha":0.0409, "fx":[0.10321,-0.0875,-0.0936,0.10931], "fy":[0.11735,-0.08556,0.11125,-0.07946]},
    {"t":1.22063, "x":3.25283, "y":6.15337, "heading":-1.56871, "vx":1.79231, "vy":-0.88641, "omega":-0.7237, "ax":0.0005, "ay":0.001, "alpha":0.04892, "fx":[0.12522,-0.11004,-0.11031,0.12549], "fy":[0.13327,-0.10253,0.133,-0.10226]},
    {"t":1.26272, "x":3.32827, "y":6.11606, "heading":-1.59917, "vx":1.79233, "vy":-0.88637, "omega":-0.72164, "ax":0.00048, "ay":0.00097, "alpha":0.05916, "fx":[0.15379,-0.13911,-0.13093,0.14561], "fy":[0.15313,-0.12341,0.16131,-0.13159]},
    {"t":1.30481, "x":3.40371, "y":6.07875, "heading":-1.62955, "vx":1.79235, "vy":-0.88633, "omega":-0.71915, "ax":0.00046, "ay":0.00094, "alpha":0.07223, "fx":[0.19086,-0.17667,-0.15632,0.17051], "fy":[0.17777,-0.14905,0.19813,-0.16941]},
    {"t":1.3469, "x":3.47915, "y":6.04145, "heading":-1.65982, "vx":1.79237, "vy":-0.88629, "omega":-0.71611, "ax":0.00045, "ay":0.00091, "alpha":0.0888, "fx":[0.23865,-0.22495,-0.18724,0.20095], "fy":[0.20796,-0.18022,0.24567,-0.21793]},
    {"t":1.38899, "x":3.5546, "y":6.00415, "heading":-1.68996, "vx":1.79239, "vy":-0.88625, "omega":-0.71238, "ax":0.00043, "ay":0.00088, "alpha":0.10963, "fx":[0.29975,-0.28652,-0.2244,0.23763], "fy":[0.24441,-0.21762,0.30653,-0.27974]},
    {"t":1.43108, "x":3.63004, "y":5.96684, "heading":-1.71994, "vx":1.79241, "vy":-0.88621, "omega":-0.70776, "ax":0.00042, "ay":0.00084, "alpha":0.13558, "fx":[0.37718,-0.36441,-0.2685,0.28128], "fy":[0.28782,-0.26196,0.38373,-0.35787]},
    {"t":1.47317, "x":3.70548, "y":5.92954, "heading":-1.74973, "vx":1.79243, "vy":-0.88618, "omega":-0.70205, "ax":0.0004, "ay":0.00081, "alpha":0.1677, "fx":[0.47458,-0.46226,-0.32026,0.33259], "fy":[0.3389,-0.31395,0.48089,-0.45594]},
    {"t":1.51526, "x":3.78093, "y":5.89224, "heading":-1.77928, "vx":1.79245, "vy":-0.88614, "omega":-0.695, "ax":0.00039, "ay":0.00079, "alpha":0.20724, "fx":[0.5963,-0.5844,-0.38042,0.39233], "fy":[0.39843,-0.37432,0.6024,-0.57829]},
    {"t":1.55736, "x":3.85637, "y":5.85495, "heading":-1.80853, "vx":1.79246, "vy":-0.88611, "omega":-0.68627, "ax":0.00038, "ay":0.00076, "alpha":0.25571, "fx":[0.74763,-0.7361,-0.44978,0.46133], "fy":[0.46724,-0.44387,0.75355,-0.73018]},
    {"t":1.59945, "x":3.93182, "y":5.81765, "heading":-1.83742, "vx":1.79248, "vy":-0.88608, "omega":-0.67551, "ax":0.00037, "ay":0.00075, "alpha":0.31496, "fx":[0.935,-0.92375,-0.52921,0.54049], "fy":[0.54626,-0.52344,0.94079,-0.91797]},
    {"t":1.64154, "x":4.00727, "y":5.78036, "heading":-1.86585, "vx":1.79249, "vy":-0.88605, "omega":-0.66225, "ax":0.00036, "ay":0.00074, "alpha":0.38725, "fx":[1.16625,-1.15513,-0.61969,0.63084], "fy":[0.63653,-0.61399,1.17196,-1.14942]},
    {"t":1.68363, "x":4.08272, "y":5.74306, "heading":-1.89373, "vx":1.79251, "vy":-0.88601, "omega":-0.64595, "ax":0.00036, "ay":0.00074, "alpha":0.47533, "fx":[1.45088,-1.43974,-0.72231,0.7335], "fy":[0.73921,-0.7166,1.45661,-1.43401]},
    {"t":1.72572, "x":4.15816, "y":5.70577, "heading":-1.92092, "vx":1.79252, "vy":-0.88598, "omega":-0.62595, "ax":0.00037, "ay":0.00075, "alpha":0.58259, "fx":[1.80048,-1.78919,-0.83841,0.84978], "fy":[0.85557,-0.83262,1.8063,-1.78336]},
    {"t":1.76781, "x":4.23361, "y":5.66848, "heading":-1.94726, "vx":1.79254, "vy":-0.88595, "omega":-0.60142, "ax":0.00037, "ay":0.00076, "alpha":0.71314, "fx":[2.22904,-2.21766,-0.96966,0.98116], "fy":[0.98699,-0.96381,2.23492,-2.21177]},
    {"t":1.8099, "x":4.30906, "y":5.63119, "heading":-1.97258, "vx":1.79255, "vy":-0.88592, "omega":-0.57141, "ax":0.00036, "ay":0.00073, "alpha":0.87205, "fx":[2.75344,-2.74252,-1.11828,1.12937], "fy":[1.13498,-1.11266,2.7591,-2.73685]},
    {"t":1.85199, "x":4.38451, "y":5.5939, "heading":-1.99663, "vx":1.79257, "vy":-0.88589, "omega":-0.5347, "ax":0.0003, "ay":0.0006, "alpha":1.06547, "fx":[3.39398,-3.385,-1.28738,1.29661], "fy":[1.30124,-1.28274,3.39868,-3.38029]},
    {"t":1.89408, "x":4.45996, "y":5.55661, "heading":-2.01913, "vx":1.79258, "vy":-0.88586, "omega":-0.48986, "ax":0.00015, "ay":0.0003, "alpha":1.30088, "fx":[4.17511,-4.17079,-1.48129,1.48597], "fy":[1.48822,-1.47902,4.17746,-4.16843]},
    {"t":1.93617, "x":4.53541, "y":5.51933, "heading":-2.03975, "vx":1.79259, "vy":-0.88585, "omega":-0.4351, "ax":-0.00011, "ay":-0.00021, "alpha":1.58739, "fx":[5.12679,-5.13029,-1.70566,1.70268], "fy":[1.70096,-1.70736,5.1252,-5.13188]},
    {"t":1.97826, "x":4.61086, "y":5.48204, "heading":-2.05807, "vx":1.79258, "vy":-0.88586, "omega":-0.36829, "ax":-0.00031, "ay":-0.00063, "alpha":1.93601, "fx":[6.28745,-6.2973,-1.96641,1.95731], "fy":[1.95237,-1.97132,6.28268,-6.30206]},
    {"t":2.02035, "x":4.68632, "y":5.44475, "heading":-2.07357, "vx":1.79257, "vy":-0.88589, "omega":-0.2868, "ax":0.00027, "ay":0.00055, "alpha":2.35995, "fx":[7.71111,-7.7034,-2.26498,2.27382], "fy":[2.27798,-2.26086,7.71546,-7.69905]},
    {"t":2.06244, "x":4.76177, "y":5.40747, "heading":-2.08564, "vx":1.79258, "vy":-0.88586, "omega":-0.18747, "ax":0.00394, "ay":0.00816, "alpha":2.87497, "fx":[9.48371,-9.36257,-2.5864,2.70642], "fy":[2.77318,-2.52034,9.54665,-9.29975]},
    {"t":2.10453, "x":4.83722, "y":5.37019, "heading":-2.09353, "vx":1.79275, "vy":-0.88552, "omega":-0.06646, "ax":-5.34671, "ay":2.63496, "alpha":1.53242, "fx":[-77.51671,-86.07444,-81.47482,-82.33974], "fy":[43.61869,37.28747,46.01372,34.4318]},
    {"t":2.14662, "x":4.90794, "y":5.33525, "heading":-2.09633, "vx":1.5677, "vy":-0.77461, "omega":-0.00196, "ax":-9.29228, "ay":4.59149, "alpha":0.02032, "fx":[-142.21253,-142.29363,-142.20753,-142.29882], "fy":[70.37124,70.20893,70.38306,70.19671]},
    {"t":2.18872, "x":4.9657, "y":5.30671, "heading":-2.09641, "vx":1.17658, "vy":-0.58135, "omega":-0.0011, "ax":-9.31223, "ay":4.60132, "alpha":0.01091, "fx":[-142.53673,-142.5802,-142.53385,-142.58311], "fy":[70.48418,70.39674,70.49051,70.39034]},
    {"t":2.23081, "x":5.00697, "y":5.28632, "heading":-2.09646, "vx":0.78463, "vy":-0.38768, "omega":-0.00064, "ax":-9.31896, "ay":4.60452, "alpha":0.00827, "fx":[-142.64511,-142.67803,-142.64287,-142.68029], "fy":[70.52258,70.45623,70.52737,70.4514]},
    {"t":2.2729, "x":5.03174, "y":5.27408, "heading":-2.09648, "vx":0.39238, "vy":-0.19387, "omega":-0.00029, "ax":-9.32235, "ay":4.60609, "alpha":0.00698, "fx":[-142.69957,-142.72732,-142.69766,-142.72925], "fy":[70.54147,70.48548,70.54551,70.48142]},
    {"t":2.31499, "x":5.04, "y":5.27, "heading":-2.09649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.32235, "ay":4.60609, "alpha":0.00695, "fx":[-142.69963,-142.72726,-142.69772,-142.72917], "fy":[70.54137,70.48562,70.54539,70.48158]},
    {"t":2.35708, "x":5.03174, "y":5.27408, "heading":-2.09649, "vx":-0.39238, "vy":0.19387, "omega":0.00029, "ax":-9.31896, "ay":4.60452, "alpha":0.00824, "fx":[-142.64518,-142.67795,-142.64295,-142.6802], "fy":[70.52244,70.45639,70.52721,70.45159]},
    {"t":2.39917, "x":5.00697, "y":5.28632, "heading":-2.09648, "vx":-0.78463, "vy":0.38768, "omega":0.00064, "ax":-9.31223, "ay":4.60132, "alpha":0.01086, "fx":[-142.53683,-142.58009,-142.53396,-142.583], "fy":[70.48399,70.39696,70.4903,70.39059]},
    {"t":2.44126, "x":4.9657, "y":5.30671, "heading":-2.09646, "vx":-1.17658, "vy":0.58135, "omega":0.0011, "ax":-9.29228, "ay":4.59149, "alpha":0.02023, "fx":[-142.21273,-142.29344,-142.20772,-142.29862], "fy":[70.37086,70.20933,70.38266,70.19712]},
    {"t":2.48335, "x":4.90794, "y":5.33525, "heading":-2.09641, "vx":-1.5677, "vy":0.77461, "omega":0.00195, "ax":-5.34671, "ay":2.63496, "alpha":1.52683, "fx":[-77.53476,-86.05746,-81.45867,-82.35474], "fy":[43.57963,37.32436,46.00738,34.44047]},
    {"t":2.52544, "x":4.83722, "y":5.37019, "heading":-2.09633, "vx":-1.79275, "vy":0.88552, "omega":0.06621, "ax":0.00394, "ay":0.00816, "alpha":2.86329, "fx":[9.47637,-9.35517,-2.46281,2.58275], "fy":[2.64951,-2.39674,9.53929,-9.29239]},
    {"t":2.56753, "x":4.76177, "y":5.40747, "heading":-2.09354, "vx":-1.79258, "vy":0.88586, "omega":0.18673, "ax":0.00027, "ay":0.00055, "alpha":2.35017, "fx":[7.72506,-7.71732,-2.0933,2.10213], "fy":[2.10631,-2.08916,7.72939,-7.71299]},
    {"t":2.60962, "x":4.68632, "y":5.44475, "heading":-2.08568, "vx":-1.79257, "vy":0.88589, "omega":0.28565, "ax":-0.00031, "ay":-0.00063, "alpha":1.92777, "fx":[6.31379,-6.32362,-1.77864,1.76953], "fy":[1.76462,-1.78353,6.30901,-6.32839]},
    {"t":2.65171, "x":4.61087, "y":5.48204, "heading":-2.07366, "vx":-1.79258, "vy":0.88586, "omega":0.36679, "ax":-0.00011, "ay":-0.00021, "alpha":1.5804, "fx":[5.15983,-5.16332,-1.52048,1.51749], "fy":[1.51578,-1.52217,5.15822,-5.16491]},
    {"t":2.6938, "x":4.53541, "y":5.51933, "heading":-2.05822, "vx":-1.79259, "vy":0.88585, "omega":0.43331, "ax":0.00015, "ay":0.0003, "alpha":1.29489, "fx":[4.21107,-4.20675,-1.30887,1.31354], "fy":[1.3158,-1.30659,4.21342,-4.2044]},
    {"t":2.73589, "x":4.45996, "y":5.55661, "heading":-2.03998, "vx":-1.79258, "vy":0.88586, "omega":0.48781, "ax":0.0003, "ay":0.0006, "alpha":1.06027, "fx":[3.43038,-3.42139,-1.13255,1.14177], "fy":[1.1464,-1.1279,3.43507,-3.41669]},
    {"t":2.77798, "x":4.38451, "y":5.5939, "heading":-2.01945, "vx":-1.79257, "vy":0.88589, "omega":0.53244, "ax":0.00036, "ay":0.00073, "alpha":0.86749, "fx":[2.78862,-2.7777,-0.98263,0.99371], "fy":[0.99933,-0.977,2.79428,-2.77204]},
    {"t":2.82008, "x":4.30906, "y":5.63119, "heading":-1.99704, "vx":-1.79255, "vy":0.88592, "omega":0.56896, "ax":0.00037, "ay":0.00076, "alpha":0.7091, "fx":[2.26195,-2.25057,-0.85289,0.86439], "fy":[0.87023,-0.84704,2.26783,-2.24469]},
    {"t":2.86217, "x":4.23361, "y":5.66848, "heading":-1.97309, "vx":-1.79254, "vy":0.88595, "omega":0.5988, "ax":0.00037, "ay":0.00075, "alpha":0.57895, "fx":[1.83052,-1.81922,-0.73921,0.75058], "fy":[0.75637,-0.73341,1.83633,-1.8134]},
    {"t":2.90426, "x":4.15816, "y":5.70577, "heading":-1.94789, "vx":-1.79252, "vy":0.88598, "omega":0.62317, "ax":0.00036, "ay":0.00074, "alpha":0.47204, "fx":[1.47774,-1.4666,-0.63888,0.65007], "fy":[0.65578,-0.63316,1.48347,-1.46087]},
    {"t":2.94635, "x":4.08272, "y":5.74306, "heading":-1.92166, "vx":-1.79251, "vy":0.88601, "omega":0.64304, "ax":0.00036, "ay":0.00074, "alpha":0.38425, "fx":[1.18988,-1.17876,-0.55007,0.56122], "fy":[0.56692,-0.54437,1.19559,-1.17305]},
    {"t":2.98844, "x":4.00727, "y":5.78036, "heading":-1.89459, "vx":-1.79249, "vy":0.88605, "omega":0.65921, "ax":0.00037, "ay":0.00075, "alpha":0.31223, "fx":[0.95552,-0.94426,-0.4715,0.48278], "fy":[0.48855,-0.46572,0.9613,-0.93848]},
    {"t":3.03053, "x":3.93182, "y":5.81765, "heading":-1.86684, "vx":-1.79248, "vy":0.88608, "omega":0.67235, "ax":0.00038, "ay":0.00076, "alpha":0.25324, "fx":[0.76528,-0.75374,-0.4022,0.41375], "fy":[0.41966,-0.39629,0.77119,-0.74782]},
    {"t":3.07262, "x":3.85637, "y":5.85495, "heading":-1.83854, "vx":-1.79246, "vy":0.88611, "omega":0.68301, "ax":0.00039, "ay":0.00079, "alpha":0.20503, "fx":[0.61141,-0.59951,-0.34141,0.35333], "fy":[0.35942,-0.33531,0.61752,-0.5934]},
    {"t":3.11471, "x":3.78093, "y":5.89224, "heading":-1.8098, "vx":-1.79245, "vy":0.88614, "omega":0.69164, "ax":0.0004, "ay":0.00082, "alpha":0.16579, "fx":[0.48757,-0.47525,-0.28848,0.30081], "fy":[0.30713,-0.28217,0.49389,-0.46893]},
    {"t":3.1568, "x":3.70548, "y":5.92954, "heading":-1.78068, "vx":-1.79243, "vy":0.88618, "omega":0.69862, "ax":0.00042, "ay":0.00084, "alpha":0.13401, "fx":[0.38851,-0.37574,-0.24284,0.25561], "fy":[0.26215,-0.23629,0.39506,-0.3692]},
    {"t":3.19889, "x":3.63004, "y":5.96684, "heading":-1.75128, "vx":-1.79241, "vy":0.88621, "omega":0.70426, "ax":0.00043, "ay":0.00088, "alpha":0.10845, "fx":[0.3099,-0.29667,-0.20395,0.21719], "fy":[0.22397,-0.19717,0.31668,-0.28988]},
    {"t":3.24098, "x":3.5546, "y":6.00415, "heading":-1.72163, "vx":-1.79239, "vy":0.88625, "omega":0.70883, "ax":0.00045, "ay":0.00091, "alpha":0.0881, "fx":[0.24813,-0.23442,-0.17132,0.18503], "fy":[0.19205,-0.1643,0.25515,-0.2274]},
    {"t":3.28307, "x":3.47915, "y":6.04145, "heading":-1.6918, "vx":-1.79237, "vy":0.88629, "omega":0.71253, "ax":0.00046, "ay":0.00094, "alpha":0.07209, "fx":[0.20017,-0.18598,-0.14444,0.15863], "fy":[0.16589,-0.13717,0.20743,-0.17871]},
    {"t":3.32516, "x":3.40371, "y":6.07875, "heading":-1.66181, "vx":-1.79235, "vy":0.88633, "omega":0.71557, "ax":0.00048, "ay":0.00097, "alpha":0.05969, "fx":[0.16343,-0.14875,-0.12278,0.13746], "fy":[0.14498,-0.11526,0.17094,-0.14123]},
    {"t":3.36725, "x":3.32827, "y":6.11606, "heading":-1.63169, "vx":-1.79233, "vy":0.88637, "omega":0.71808, "ax":0.0005, "ay":0.001, "alpha":0.05024, "fx":[0.13567,-0.12049,-0.10576,0.12095], "fy":[0.12872,-0.09798,0.14345,-0.11271]},
    {"t":3.40934, "x":3.25283, "y":6.15337, "heading":-1.60147, "vx":-1.79231, "vy":0.88641, "omega":0.7202, "ax":0.00051, "ay":0.00104, "alpha":0.04314, "fx":[0.1149,-0.0992,-0.09269,0.1084], "fy":[0.11644,-0.08465,0.12294,-0.09116]},
    {"t":3.45144, "x":3.17739, "y":6.19068, "heading":-1.57115, "vx":-1.79229, "vy":0.88645, "omega":0.72201, "ax":0.00053, "ay":0.00107, "alpha":0.03781, "fx":[0.09931,-0.08307,-0.08275,0.09899], "fy":[0.10731,-0.07443,0.10763,-0.07475]},
    {"t":3.49353, "x":3.10195, "y":6.22799, "heading":-1.54076, "vx":-1.79227, "vy":0.8865, "omega":0.7236, "ax":0.00055, "ay":0.00111, "alpha":0.03368, "fx":[0.0872,-0.07039,-0.07489,0.0917], "fy":[0.10029,-0.06629,0.0958,-0.06179]},
    {"t":3.53562, "x":3.02652, "y":6.26531, "heading":-1.51031, "vx":-1.79225, "vy":0.88655, "omega":0.72502, "ax":0.00057, "ay":0.00115, "alpha":0.03011, "fx":[0.07692,-0.05953,-0.06781,0.0852], "fy":[0.09409,-0.05892,0.08581,-0.05064]},
    {"t":3.57771, "x":2.95108, "y":6.30262, "heading":-1.47979, "vx":-1.79222, "vy":0.88659, "omega":0.72629, "ax":0.00059, "ay":0.00119, "alpha":0.02641, "fx":[0.06685,-0.04887,-0.05984,0.07782], "fy":[0.08702,-0.05064,0.07606,-0.03967]},
    {"t":3.6198, "x":2.87564, "y":6.33994, "heading":-1.44922, "vx":-1.7922, "vy":0.88664, "omega":0.7274, "ax":0.00061, "ay":0.00123, "alpha":0.02179, "fx":[0.05539,-0.03679,-0.04884,0.06744], "fy":[0.07695,-0.03932,0.0649,-0.02727]},
    {"t":3.66189, "x":2.80021, "y":6.37726, "heading":-1.4186, "vx":-1.79217, "vy":0.8867, "omega":0.72832, "ax":0.00063, "ay":0.00127, "alpha":0.0153, "fx":[0.04085,-0.02161,-0.03208,0.05131], "fy":[0.06115,-0.02224,0.05069,-0.01177]},
    {"t":3.70398, "x":2.72478, "y":6.41459, "heading":-1.38795, "vx":-1.79215, "vy":0.88675, "omega":0.72896, "ax":0.00065, "ay":0.00131, "alpha":0.00582, "fx":[0.02155,-0.00166,-0.00611,0.02599], "fy":[0.03617,0.00406,0.03172,0.00851]},
    {"t":3.74607, "x":2.64935, "y":6.45191, "heading":-1.35726, "vx":-1.79212, "vy":0.8868, "omega":0.72921, "ax":0.00067, "ay":0.00136, "alpha":-0.00804, "fx":[-0.00426,0.02483,0.03346,-0.0129], "fy":[-0.00239,0.04398,0.00625,0.03534]},
    {"t":3.78816, "x":2.57391, "y":6.48924, "heading":-1.32657, "vx":-1.79209, "vy":0.88686, "omega":0.72887, "ax":0.00069, "ay":0.00141, "alpha":-0.02792, "fx":[-0.03832,0.0596,0.09212,-0.07084], "fy":[-0.05997,0.103,-0.02744,0.07048]},
    {"t":3.83025, "x":2.49848, "y":6.52657, "heading":-1.29589, "vx":-1.79206, "vy":0.88692, "omega":0.72769, "ax":0.00072, "ay":0.00146, "alpha":-0.05588, "fx":[-0.08238,0.10444,0.17677,-0.15471], "fy":[-0.14343,0.18805,-0.07111,0.11572]},
    {"t":3.87234, "x":2.42306, "y":6.5639, "heading":-1.26526, "vx":-1.79203, "vy":0.88698, "omega":0.72534, "ax":0.00075, "ay":0.00152, "alpha":-0.0944, "fx":[-0.13809,0.16106,0.29595,-0.27298], "fy":[-0.26123,0.30769,-0.12635,0.1728]},
    {"t":3.91443, "x":2.34763, "y":6.60124, "heading":-1.23473, "vx":-1.792, "vy":0.88705, "omega":0.72137, "ax":0.00079, "ay":0.00159, "alpha":-0.14653, "fx":[-0.20696,0.23106,0.46026,-0.43616], "fy":[-0.42384,0.47257,-0.19464,0.24338]},
    {"t":3.95652, "x":2.2722, "y":6.63857, "heading":-1.20437, "vx":-1.79197, "vy":0.88711, "omega":0.7152, "ax":0.00083, "ay":0.00169, "alpha":-0.21597, "fx":[-0.29027,0.31583,0.6827,-0.65714], "fy":[-0.64408,0.69575,-0.27721,0.3289]},
    {"t":3.99861, "x":2.19678, "y":6.67591, "heading":-1.17427, "vx":-1.79193, "vy":0.88718, "omega":0.70611, "ax":0.0009, "ay":0.00181, "alpha":-0.30727, "fx":[-0.38901,0.41646,0.9792,-0.95173], "fy":[-0.93771,0.9932,-0.37497,0.43051]},
    {"t":4.0407, "x":2.12136, "y":6.71326, "heading":-1.14455, "vx":-1.79189, "vy":0.88726, "omega":0.69318, "ax":0.00097, "ay":0.00197, "alpha":-0.42593, "fx":[-0.50379,0.53359,1.36907,-1.33925], "fy":[-1.32404,1.38425,-0.48855,0.54885]},
    {"t":4.0828, "x":2.04594, "y":6.7506, "heading":-1.11537, "vx":-1.79185, "vy":0.88734, "omega":0.67525, "ax":0.00106, "ay":0.00213, "alpha":-0.57867, "fx":[-0.63491,0.66722,1.87562,-1.84327], "fy":[-1.8268,1.89203,-0.61836,0.6838]},
    {"t":4.12489, "x":1.97052, "y":6.78796, "heading":-1.08695, "vx":-1.79181, "vy":0.88743, "omega":0.65089, "ax":0.00111, "ay":0.00225, "alpha":-0.77366, "fx":[-0.78253,0.81661,2.52675,-2.4926], "fy":[-2.47527,2.544,-0.76503,0.83416]},
    {"t":4.16698, "x":1.8951, "y":6.82531, "heading":-1.05955, "vx":-1.79176, "vy":0.88753, "omega":0.61833, "ax":0.00109, "ay":0.00219, "alpha":-1.02078, "fx":[-0.947,0.9802,3.35568,-3.32239], "fy":[-3.30559,3.37238,-0.92985,0.99742]},
    {"t":4.20907, "x":1.81968, "y":6.86267, "heading":-1.03353, "vx":-1.79171, "vy":0.88762, "omega":0.57536, "ax":0.00087, "ay":0.00176, "alpha":-1.33205, "fx":[-1.12937,1.15607,4.40211,-4.37534], "fy":[-4.362,4.4153,-1.1154,1.17016]},
    {"t":4.25116, "x":1.74427, "y":6.90003, "heading":-1.00931, "vx":-1.79168, "vy":0.88769, "omega":0.5193, "ax":0.0004, "ay":0.00081, "alpha":-1.72205, "fx":[-1.33143,1.34367,5.71431,-5.70206], "fy":[-5.69635,5.71981,-1.32459,1.35069]},
    {"t":4.29325, "x":1.66886, "y":6.93739, "heading":-0.98745, "vx":-1.79166, "vy":0.88773, "omega":0.44681, "ax":-0.00012, "ay":-0.00024, "alpha":-2.20841, "fx":[-1.55326,1.54974,7.35494,-7.35867], "fy":[-7.36146,7.35184,-1.55406,1.5492]},
    {"t":4.33534, "x":1.59344, "y":6.97476, "heading":-0.96864, "vx":-1.79167, "vy":0.88772, "omega":0.35386, "ax":0.00075, "ay":0.00151, "alpha":-2.81244, "fx":[-1.78211,1.80533,9.41679,-9.39432], "fy":[-9.38441,9.42624,-1.76867,1.8192]},
    {"t":4.37743, "x":1.51803, "y":7.01213, "heading":-0.95375, "vx":-1.79163, "vy":0.88778, "omega":0.23548, "ax":0.00844, "ay":0.01683, "alpha":-3.55974, "fx":[-1.95231,2.21563,12.06512,-11.81175], "fy":[-11.68492,12.19233,-1.82283,2.34628]},
    {"t":4.41952, "x":1.44263, "y":7.04951, "heading":-0.94384, "vx":-1.79128, "vy":0.88849, "omega":0.08565, "ax":5.33833, "ay":-2.65147, "alpha":-1.97139, "fx":[78.96083,84.59509,86.48921,76.84722], "fy":[-48.90964,-32.0519,-40.03278,-41.36837]},
    {"t":4.46161, "x":1.37196, "y":7.08456, "heading":-0.94023, "vx":-1.56659, "vy":0.77689, "omega":0.00267, "ax":9.28584, "ay":-4.60473, "alpha":-0.02681, "fx":[142.07769,142.23134,142.17944,142.12954], "fy":[-70.64795,-70.33715,-70.44401,-70.54157]},
    {"t":4.5037, "x":1.31425, "y":7.11318, "heading":-0.94012, "vx":-1.17574, "vy":0.58307, "omega":0.00155, "ax":9.30578, "ay":-4.61446, "alpha":-0.01493, "fx":[142.41687,142.50269,142.47353,142.44604], "fy":[-70.72827,-70.55492,-70.61439,-70.66889]},
    {"t":4.54579, "x":1.273, "y":7.13363, "heading":-0.94006, "vx":-0.78405, "vy":0.38885, "omega":0.00092, "ax":9.31227, "ay":-4.61812, "alpha":-0.01167, "fx":[142.52555,142.59273,142.56985,142.54844], "fy":[-70.76535,-70.62974,-70.67623,-70.71892]},
    {"t":4.58788, "x":1.24825, "y":7.14591, "heading":-0.94002, "vx":-0.39209, "vy":0.19447, "omega":0.00043, "ax":9.31541, "ay":-4.62017, "alpha":-0.01011, "fx":[142.57803,142.63627,142.61664,142.59803], "fy":[-70.7879,-70.67039,-70.71019,-70.7474]},
    {"t":4.62997, "x":1.24, "y":7.15, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":2.31499, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.31499, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
