{
 "name":"CS1-A-Speedy",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":6.75, "heading":-4.08159, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2, "y":4.0, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":4.0, "heading":0.0, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":6.75, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.2}, "y":{"exp":"CST.y", "val":6.75}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2 m", "val":2.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.2}, "y":{"exp":"CST.y", "val":6.75}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30647,1.73702,3.28296],
  "samples":[
    {"t":0.0, "x":1.2, "y":6.75, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99715, "ay":-9.95393, "alpha":-0.07448, "fx":[46.09277,45.44459,45.67382,46.31931], "fy":[-152.31855,-152.51352,-152.44598,-152.25076]},
    {"t":0.03187, "x":1.20152, "y":6.74495, "heading":2.2016, "vx":0.0955, "vy":-0.31718, "omega":-0.00237, "ax":2.99646, "ay":-9.9517, "alpha":-0.07997, "fx":[46.09766,45.40181,45.64803,46.34078], "fy":[-152.27962,-152.48895,-152.41661,-152.207]},
    {"t":0.06373, "x":1.20609, "y":6.72979, "heading":2.20152, "vx":0.19099, "vy":-0.6343, "omega":-0.00492, "ax":2.9955, "ay":-9.94858, "alpha":-0.08764, "fx":[46.10455,45.34199,45.61193,46.37077], "fy":[-152.22513,-152.45456,-152.37557,-152.14581]},
    {"t":0.0956, "x":1.21369, "y":6.70452, "heading":2.20136, "vx":0.28644, "vy":-0.95131, "omega":-0.00771, "ax":2.99405, "ay":-9.94391, "alpha":-0.09914, "fx":[46.1149,45.25239,45.55788,46.41563], "fy":[-152.14345,-152.40299,-152.31416,-152.05419]},
    {"t":0.12746, "x":1.22434, "y":6.66916, "heading":2.20112, "vx":0.38185, "vy":-1.26818, "omega":-0.01087, "ax":2.99165, "ay":-9.93613, "alpha":-0.11828, "fx":[46.13213,45.10341,45.46811,46.49007], "fy":[-152.00748,-152.31714,-152.21216,-151.90192]},
    {"t":0.15933, "x":1.23803, "y":6.62371, "heading":2.20077, "vx":0.47718, "vy":-1.58479, "omega":-0.01464, "ax":2.98687, "ay":-9.92065, "alpha":-0.15641, "fx":[46.16641,44.80678,45.28992,46.63775], "fy":[-151.73627,-152.14577,-152.00955,-151.59904]},
    {"t":0.19119, "x":1.25475, "y":6.56817, "heading":2.2003, "vx":0.57235, "vy":-1.90092, "omega":-0.01963, "ax":2.9727, "ay":-9.87476, "alpha":-0.26959, "fx":[46.26737,43.92813,44.76647,47.071], "fy":[-150.92896,-151.63477,-151.41278,-150.70415]},
    {"t":0.22306, "x":1.2745, "y":6.50258, "heading":2.19968, "vx":0.66708, "vy":-2.21558, "omega":-0.02822, "ax":1.68354, "ay":-5.56865, "alpha":-11.38899, "fx":[46.02335,-25.44088,15.17172,67.3371], "fy":[-52.97944,-89.32773,-112.90468,-85.78421]},
    {"t":0.25492, "x":1.29661, "y":6.42916, "heading":2.19878, "vx":0.72072, "vy":-2.39302, "omega":-0.39113, "ax":-0.00369, "ay":-0.00159, "alpha":-17.61782, "fx":[9.33959,-59.28755,-9.46573,59.18759], "fy":[59.21897,9.37255,-59.25619,-9.43281]},
    {"t":0.28679, "x":1.31957, "y":6.3529, "heading":2.18632, "vx":0.72061, "vy":-2.39307, "omega":-0.95253, "ax":-0.00054, "ay":-0.00016, "alpha":-15.21467, "fx":[8.74809,-51.05963,-8.76603,51.04462], "fy":[51.05019,8.75405,-51.05406,-8.76007]},
    {"t":0.31865, "x":1.34253, "y":6.27665, "heading":2.15596, "vx":0.72059, "vy":-2.39308, "omega":-1.43734, "ax":-0.00006, "ay":-0.00002, "alpha":-12.91148, "fx":[8.74181,-43.07925,-8.74376,43.07752], "fy":[43.07816,8.74247,-43.0786,-8.74309]},
    {"t":0.35052, "x":1.3655, "y":6.20039, "heading":2.11016, "vx":0.72059, "vy":-2.39308, "omega":-1.84877, "ax":0.00001, "ay":0.0, "alpha":-10.77036, "fx":[8.93068,-35.563,-8.93051,35.56315], "fy":[35.56311,8.93064,-35.56304,-8.93056]},
    {"t":0.38238, "x":1.38846, "y":6.12413, "heading":2.05125, "vx":0.72059, "vy":-2.39308, "omega":-2.19197, "ax":0.0, "ay":0.0, "alpha":-8.83643, "fx":[9.03224,-28.69529,-9.03215,28.69537], "fy":[28.69536,9.03223,-28.69531,-9.03217]},
    {"t":0.41425, "x":1.41142, "y":6.04788, "heading":1.9814, "vx":0.72059, "vy":-2.39308, "omega":-2.47355, "ax":-0.00002, "ay":-0.00001, "alpha":-7.13227, "fx":[8.88858,-22.59634,-8.88932,22.59562], "fy":[22.59589,8.88885,-22.59607,-8.88905]},
    {"t":0.44611, "x":1.43438, "y":5.97162, "heading":1.90258, "vx":0.72059, "vy":-2.39308, "omega":-2.70082, "ax":-0.00006, "ay":-0.00002, "alpha":-5.65919, "fx":[8.4419,-17.31902,-8.44384,17.3171], "fy":[17.31779,8.44258,-17.31832,-8.44316]},
    {"t":0.47798, "x":1.45734, "y":5.89537, "heading":1.81652, "vx":0.72059, "vy":-2.39308, "omega":-2.88115, "ax":-0.0001, "ay":-0.00003, "alpha":-4.40314, "fx":[7.70134,-12.86133,-7.70439,12.8583], "fy":[12.85938,7.70241,-12.86025,-7.70333]},
    {"t":0.50984, "x":1.4803, "y":5.81911, "heading":1.72471, "vx":0.72058, "vy":-2.39308, "omega":-3.02145, "ax":-0.00011, "ay":-0.00003, "alpha":-3.34167, "fx":[6.71435,-9.18438,-6.71782,9.18091], "fy":[9.18214,6.71556,-9.18315,-6.71661]},
    {"t":0.54171, "x":1.50327, "y":5.74285, "heading":1.62843, "vx":0.72058, "vy":-2.39308, "omega":-3.12794, "ax":-0.00009, "ay":-0.00003, "alpha":-2.44908, "fx":[5.54489,-6.22695,-5.54772,6.22411], "fy":[6.22512,5.54588,-6.22595,-5.54673]},
    {"t":0.57357, "x":1.52623, "y":5.6666, "heading":1.52876, "vx":0.72058, "vy":-2.39308, "omega":-3.20598, "ax":-0.00004, "ay":-0.00001, "alpha":-1.69836, "fx":[4.25615,-3.91362,-4.25726,3.91251], "fy":[3.91291,4.25654,-3.91322,-4.25686]},
    {"t":0.60544, "x":1.54919, "y":5.59034, "heading":1.4266, "vx":0.72057, "vy":-2.39308, "omega":-3.2601, "ax":0.00004, "ay":0.00001, "alpha":-1.06112, "fx":[2.89564,-2.16023,-2.89436,2.16151], "fy":[2.16106,2.8952,-2.16067,-2.8948]},
    {"t":0.6373, "x":1.57215, "y":5.51408, "heading":1.32272, "vx":0.72058, "vy":-2.39308, "omega":-3.29391, "ax":0.00012, "ay":0.00004, "alpha":-0.50589, "fx":[1.48138,-0.87972,-1.47779,0.88332], "fy":[0.88206,1.48013,-0.88097,-1.47904]},
    {"t":0.66917, "x":1.59511, "y":5.43783, "heading":1.21776, "vx":0.72058, "vy":-2.39308, "omega":-3.31003, "ax":0.00017, "ay":0.00005, "alpha":0.00208, "fx":[-0.00389,0.00552,0.00899,-0.00042], "fy":[-0.0022,-0.00567,0.00374,0.00721]},
    {"t":0.70103, "x":1.61807, "y":5.36157, "heading":1.11228, "vx":0.72059, "vy":-2.39308, "omega":-3.30996, "ax":0.00017, "ay":0.00005, "alpha":0.50143, "fx":[-1.61404,0.5508,1.61937,-0.54548], "fy":[-0.54734,-1.6159,0.54894,1.6175]},
    {"t":0.7329, "x":1.64103, "y":5.28532, "heading":1.00681, "vx":0.72059, "vy":-2.39308, "omega":-3.29399, "ax":0.00014, "ay":0.00004, "alpha":1.03205, "fx":[-3.42571,0.7737,3.42992,-0.76949], "fy":[-0.77096,-3.42719,0.77222,3.42845]},
    {"t":0.76477, "x":1.664, "y":5.20906, "heading":0.90185, "vx":0.7206, "vy":-2.39308, "omega":-3.2611, "ax":0.00007, "ay":0.00002, "alpha":1.63449, "fx":[-5.52579,0.64759,5.52794,-0.64543], "fy":[-0.64619,-5.52654,0.64683,5.52718]},
    {"t":0.79663, "x":1.68696, "y":5.1328, "heading":0.79793, "vx":0.7206, "vy":-2.39308, "omega":-3.20902, "ax":0.0, "ay":0.0, "alpha":2.34612, "fx":[-7.98671,0.09999,7.98656,-0.10014], "fy":[-0.1001,-7.98666,0.10004,7.9866]},
    {"t":0.8285, "x":1.70992, "y":5.05655, "heading":0.69567, "vx":0.7206, "vy":-2.39308, "omega":-3.13426, "ax":-0.00006, "ay":-0.00002, "alpha":3.20182, "fx":[-10.85761,-0.97773,10.85565,0.97575], "fy":[0.97643,-10.85693,-0.97705,10.85632]},
    {"t":0.86036, "x":1.73288, "y":4.98029, "heading":0.5958, "vx":0.7206, "vy":-2.39308, "omega":-3.03223, "ax":-0.00009, "ay":-0.00003, "alpha":4.23127, "fx":[-14.14843,-2.7163,14.14565,2.71349], "fy":[2.71445,-14.14747,-2.71533,14.14662]},
    {"t":0.89223, "x":1.75584, "y":4.90404, "heading":0.49918, "vx":0.72059, "vy":-2.39308, "omega":-2.8974, "ax":-0.00008, "ay":-0.00003, "alpha":5.46088, "fx":[-17.83621,-5.25014,17.83376,5.24764], "fy":[5.24849,-17.83536,-5.24929,17.83461]},
    {"t":0.92409, "x":1.7788, "y":4.82778, "heading":0.40685, "vx":0.72059, "vy":-2.39308, "omega":-2.72339, "ax":-0.00002, "ay":-0.00001, "alpha":6.91068, "fx":[-21.86168,-8.69522,21.8612,8.69472], "fy":[8.69488,-21.86152,-8.69506,21.86136]},
    {"t":0.95596, "x":1.80177, "y":4.75152, "heading":0.32007, "vx":0.72059, "vy":-2.39308, "omega":-2.50318, "ax":0.00033, "ay":0.0001, "alpha":8.59292, "fx":[-26.13881,-13.12183,26.14868,13.13194], "fy":[13.12854,-26.14242,-13.12523,26.14507]},
    {"t":0.98782, "x":1.82473, "y":4.67527, "heading":0.24031, "vx":0.7206, "vy":-2.39308, "omega":-2.22936, "ax":0.00287, "ay":0.00086, "alpha":10.50567, "fx":[-30.53928,-18.50023,30.62641,18.5891], "fy":[18.56018,-30.57189,-18.52917,30.59382]},
    {"t":1.01969, "x":1.84769, "y":4.59901, "heading":0.16927, "vx":0.72069, "vy":-2.39305, "omega":-1.8946, "ax":0.02265, "ay":0.00682, "alpha":12.62781, "fx":[-34.74003,-24.49552,35.43111,25.19144], "fy":[24.97473,-35.00764,-24.71313,35.16393]},
    {"t":1.05155, "x":1.87067, "y":4.52276, "heading":0.1089, "vx":0.72141, "vy":-2.39283, "omega":-1.49221, "ax":0.1698, "ay":0.0514, "alpha":14.90953, "fx":[-36.95324,-29.18593,42.19385,34.34299], "fy":[32.85457,-39.07448,-30.73115,40.09868]},
    {"t":1.08342, "x":1.89374, "y":4.44654, "heading":0.06135, "vx":0.72682, "vy":-2.39119, "omega":-1.01711, "ax":1.1928, "ay":0.373, "alpha":16.88009, "fx":[-24.03152,-19.42307,61.35873,55.13695], "fy":[47.01529,-40.16226,-30.67844,46.66587]},
    {"t":1.11528, "x":1.91751, "y":4.37053, "heading":0.02894, "vx":0.76483, "vy":-2.37931, "omega":-0.47923, "ax":6.00536, "ay":2.2048, "alpha":9.7902, "fx":[67.77528,83.19434,113.40719,103.36134], "fy":[72.83142,2.72861,3.49981,55.95114]},
    {"t":1.14715, "x":1.94493, "y":4.29584, "heading":0.01366, "vx":0.95619, "vy":-2.30905, "omega":-0.16726, "ax":8.6367, "ay":4.21497, "alpha":2.18728, "fx":[125.83702,133.69748,137.9197,131.41363], "fy":[76.26635,59.59328,53.29918,68.94469]},
    {"t":1.17901, "x":1.97978, "y":4.2244, "heading":0.00833, "vx":1.2314, "vy":-2.17474, "omega":-0.09756, "ax":8.46739, "ay":5.5478, "alpha":0.89609, "fx":[126.35038,130.24714,132.77001,129.13267], "fy":[89.77482,83.77442,80.10942,86.06049]},
    {"t":1.21088, "x":2.02332, "y":4.15792, "heading":0.00523, "vx":1.50122, "vy":-1.99796, "omega":-0.06901, "ax":7.78384, "ay":6.69405, "alpha":0.50617, "fx":[116.9313,119.3206,121.3564,119.03503], "fy":[105.03742,102.24712,99.90379,102.72189]},
    {"t":1.24274, "x":2.07511, "y":4.09765, "heading":0.00303, "vx":1.74925, "vy":-1.78465, "omega":-0.05288, "ax":6.87565, "ay":7.70135, "alpha":0.33767, "fx":[103.55551,105.15805,106.95157,105.36507], "fy":[119.40822,117.97252,116.37352,117.83768]},
    {"t":1.27461, "x":2.13434, "y":4.04469, "heading":0.00134, "vx":1.96835, "vy":-1.53925, "omega":-0.04212, "ax":5.78567, "ay":8.58492, "alpha":0.2487, "fx":[87.20155,88.30054,89.94193,88.84107], "fy":[132.34462,131.6008,130.49349,131.25828]},
    {"t":1.30647, "x":2.2, "y":4.0, "heading":0.0, "vx":2.15271, "vy":-1.26569, "omega":-0.03419, "ax":4.54924, "ay":9.30908, "alpha":0.20702, "fx":[68.45422,69.22857,70.83676,70.05301], "fy":[143.09095,142.70869,141.92187,142.31948]},
    {"t":1.34561, "x":2.28774, "y":3.95759, "heading":-0.00134, "vx":2.33077, "vy":-0.90133, "omega":-0.02609, "ax":2.93908, "ay":9.90159, "alpha":0.2604, "fx":[43.5211,44.1772,46.48039,45.79599], "fy":[152.02217,151.81338,151.12998,151.35801]},
    {"t":1.38475, "x":2.38122, "y":3.9299, "heading":-0.00236, "vx":2.4458, "vy":-0.51378, "omega":-0.0159, "ax":1.29758, "ay":10.163, "alpha":0.35279, "fx":[18.03219,18.4045,21.72971,21.29103], "fy":[155.83789,155.74132,155.31913,155.43261]},
    {"t":1.42389, "x":2.47794, "y":3.91757, "heading":-0.00298, "vx":2.49659, "vy":-0.116, "omega":-0.00209, "ax":-0.31022, "ay":9.92075, "alpha":0.52616, "fx":[-7.04902,-7.28018,-2.37613,-2.29096], "fy":[151.92249,151.68253,151.83032,152.06119]},
    {"t":1.46303, "x":2.57542, "y":3.92063, "heading":-0.00306, "vx":2.48445, "vy":0.2723, "omega":0.0185, "ax":-2.70362, "ay":6.7122, "alpha":-0.03564, "fx":[-41.30242,-41.24435,-41.47542,-41.53373], "fy":[102.72788,102.83982,102.78274,102.67068]},
    {"t":1.50217, "x":2.67059, "y":3.93643, "heading":-0.00234, "vx":2.37863, "vy":0.53502, "omega":0.01711, "ax":-10.11245, "ay":-2.16622, "alpha":-0.07352, "fx":[-154.71934,-154.86299,-154.89795,-154.75552], "fy":[-33.57128,-32.89759,-32.75421,-33.42527]},
    {"t":1.54131, "x":2.75595, "y":3.95571, "heading":-0.00167, "vx":1.98283, "vy":0.45023, "omega":0.01423, "ax":-10.12636, "ay":-2.26092, "alpha":-0.07297, "fx":[-154.92941,-155.07844,-155.11349,-154.96571], "fy":[-35.02077,-34.35251,-34.20422,-34.86991]},
    {"t":1.58046, "x":2.8258, "y":3.9716, "heading":-0.00111, "vx":1.58648, "vy":0.36174, "omega":0.01138, "ax":-10.1308, "ay":-2.29245, "alpha":-0.07277, "fx":[-154.99665,-155.14743,-155.18247,-155.03294], "fy":[-35.5031,-34.83674,-34.68708,-35.35089]},
    {"t":1.6196, "x":2.88013, "y":3.98401, "heading":-0.00067, "vx":1.18996, "vy":0.27201, "omega":0.00853, "ax":-10.13299, "ay":-2.30819, "alpha":-0.07267, "fx":[-155.02974,-155.1814,-155.21641,-155.06601], "fy":[-35.74398,-35.07856,-34.92834,-35.59122]},
    {"t":1.65874, "x":2.91895, "y":3.99288, "heading":-0.00033, "vx":0.79335, "vy":0.18167, "omega":0.00568, "ax":-10.1343, "ay":-2.31763, "alpha":-0.07261, "fx":[-155.04943,-155.20162,-155.2366,-155.08568], "fy":[-35.88839,-35.22353,-35.07301,-35.73534]},
    {"t":1.69788, "x":2.94224, "y":3.99822, "heading":-0.00011, "vx":0.39669, "vy":0.09096, "omega":0.00284, "ax":-10.13516, "ay":-2.32393, "alpha":-0.07257, "fx":[-155.06249,-155.21502,-155.24999,-155.09873], "fy":[-35.98461,-35.32013,-35.16942,-35.83137]},
    {"t":1.73702, "x":2.95, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.58173, "ay":8.77127, "alpha":0.0492, "fx":[-85.51073,-85.72488,-85.38783,-85.17384], "fy":[134.23865,134.10141,134.31591,134.45229]},
    {"t":1.77297, "x":2.94639, "y":4.00567, "heading":0.0, "vx":-0.20068, "vy":0.31535, "omega":0.00177, "ax":-5.58037, "ay":8.76912, "alpha":0.05374, "fx":[-85.4956,-85.72941,-85.3613,-85.12769], "fy":[134.2024,134.05241,134.28663,134.4356]},
    {"t":1.80892, "x":2.93557, "y":4.02267, "heading":0.00006, "vx":-0.4013, "vy":0.63062, "omega":0.0037, "ax":-5.57834, "ay":8.76591, "alpha":0.06054, "fx":[-85.47299,-85.73618,-85.32154,-85.05859], "fy":[134.14814,133.97902,134.24277,134.4106]},
    {"t":1.84487, "x":2.91754, "y":4.05101, "heading":0.0002, "vx":-0.60186, "vy":0.94577, "omega":0.00588, "ax":-5.57495, "ay":8.76058, "alpha":0.07185, "fx":[-85.43544,-85.74738,-85.2554,-84.94381], "fy":[134.05804,133.85705,134.16986,134.36903]},
    {"t":1.88082, "x":2.8923, "y":4.09068, "heading":0.00041, "vx":-0.80229, "vy":1.26073, "omega":0.00846, "ax":-5.56822, "ay":8.74997, "alpha":0.09437, "fx":[-85.36089,-85.76951,-85.12369,-84.71567], "fy":[133.87911,133.6144,134.02465,134.28624]},
    {"t":1.91678, "x":2.85985, "y":4.14166, "heading":0.00071, "vx":-1.00248, "vy":1.57532, "omega":0.01185, "ax":-5.54832, "ay":8.71862, "alpha":0.16102, "fx":[-85.14135,-85.83364,-84.73339,-84.04286], "fy":[133.35266,132.89702,133.59407,134.04072]},
    {"t":1.95273, "x":2.82023, "y":4.20393, "heading":0.00114, "vx":-1.20195, "vy":1.88877, "omega":0.01764, "ax":-3.88957, "ay":6.11367, "alpha":6.09962, "fx":[-70.21562,-84.39318,-47.07486,-36.49429], "fy":[99.50792,74.62921,89.34181,110.8917]},
    {"t":1.98868, "x":2.7745, "y":4.27578, "heading":0.00177, "vx":-1.34179, "vy":2.10857, "omega":0.23694, "ax":-0.00066, "ay":0.00007, "alpha":13.9848, "fx":[-33.73546,-33.61631,33.71545,33.59589], "fy":[33.60633,-33.72342,-33.60588,33.72748]},
    {"t":2.02463, "x":2.72626, "y":4.35159, "heading":0.01029, "vx":-1.34182, "vy":2.10857, "omega":0.73972, "ax":-0.00004, "ay":-0.00003, "alpha":11.74003, "fx":[-28.55194,-27.97021,28.55066,27.96903], "fy":[27.96918,-28.55166,-27.97006,28.55094]},
    {"t":2.06059, "x":2.67802, "y":4.4274, "heading":0.03689, "vx":-1.34182, "vy":2.10857, "omega":1.1618, "ax":0.0, "ay":0.0, "alpha":9.71764, "fx":[-24.24019,-22.51481,24.24023,22.51485], "fy":[22.51484,-24.2402,-22.51482,24.24021]},
    {"t":2.09654, "x":2.62978, "y":4.50321, "heading":0.07866, "vx":-1.34182, "vy":2.10857, "omega":1.51118, "ax":0.00001, "ay":0.00001, "alpha":7.9436, "fx":[-20.56606,-17.56096,20.56633,17.56122], "fy":[17.56117,-20.56612,-17.56101,20.56627]},
    {"t":2.13249, "x":2.58154, "y":4.57902, "heading":0.13299, "vx":-1.34182, "vy":2.10857, "omega":1.79677, "ax":0.00001, "ay":0.00001, "alpha":6.42265, "fx":[-17.37474,-13.27458,17.37509,13.27493], "fy":[13.27486,-17.37481,-13.27465,17.37501]},
    {"t":2.16844, "x":2.53329, "y":4.65482, "heading":0.19758, "vx":-1.34182, "vy":2.10857, "omega":2.02767, "ax":0.00001, "ay":0.00001, "alpha":5.14194, "fx":[-14.56715,-9.70743,14.56746,9.70774], "fy":[9.70768,-14.56721,-9.70749,14.56739]},
    {"t":2.2044, "x":2.48505, "y":4.73063, "heading":0.27048, "vx":-1.34182, "vy":2.10857, "omega":2.21254, "ax":0.0, "ay":0.0, "alpha":4.07692, "fx":[-12.07992,-6.83515,12.08003,6.83527], "fy":[6.83524,-12.07995,-6.83518,12.08001]},
    {"t":2.24035, "x":2.43681, "y":4.80644, "heading":0.35003, "vx":-1.34182, "vy":2.10857, "omega":2.35911, "ax":-0.00001, "ay":-0.00001, "alpha":3.19724, "fx":[-9.86957,-4.59075,9.86934,4.59053], "fy":[4.59056,-9.86953,-4.59072,9.86938]},
    {"t":2.2763, "x":2.38857, "y":4.88225, "heading":0.43484, "vx":-1.34182, "vy":2.10857, "omega":2.47406, "ax":-0.00002, "ay":-0.00001, "alpha":2.47159, "fx":[-7.90301,-2.88998,7.90238,2.88936], "fy":[2.88947,-7.9029,-2.88988,7.90249]},
    {"t":2.31225, "x":2.34033, "y":4.95806, "heading":0.52379, "vx":-1.34182, "vy":2.10857, "omega":2.56292, "ax":-0.00003, "ay":-0.00002, "alpha":1.87083, "fx":[-6.15295,-1.64775,6.15199,1.64679], "fy":[1.64696,-6.15278,-1.64758,6.15217]},
    {"t":2.3482, "x":2.29209, "y":5.03386, "heading":0.61594, "vx":-1.34182, "vy":2.10857, "omega":2.63018, "ax":-0.00004, "ay":-0.00002, "alpha":1.36947, "fx":[-4.59607,-0.78686,4.59497,0.78576], "fy":[0.78596,-4.59587,-0.78667,4.59517]},
    {"t":2.38416, "x":2.24385, "y":5.10967, "heading":0.7105, "vx":-1.34182, "vy":2.10857, "omega":2.67942, "ax":-0.00003, "ay":-0.00002, "alpha":0.94576, "fx":[-3.21125,-0.24144,3.21026,0.24045], "fy":[0.24063,-3.21108,-0.24126,3.21044]},
    {"t":2.42011, "x":2.1956, "y":5.18548, "heading":0.80683, "vx":-1.34182, "vy":2.10857, "omega":2.71342, "ax":-0.00002, "ay":-0.00001, "alpha":0.58087, "fx":[-1.97741,0.04206,1.97679,-0.04269], "fy":[-0.04257,-1.9773,0.04217,1.9769]},
    {"t":2.45606, "x":2.14736, "y":5.26129, "heading":0.90438, "vx":-1.34182, "vy":2.10857, "omega":2.7343, "ax":0.0, "ay":0.0, "alpha":0.2576, "fx":[-0.87082,0.10406,0.87074,-0.10414], "fy":[-0.10413,-0.87081,0.10407,0.87075]},
    {"t":2.49201, "x":2.09912, "y":5.3371, "heading":1.00269, "vx":-1.34182, "vy":2.10857, "omega":2.74356, "ax":0.00002, "ay":0.00001, "alpha":-0.04103, "fx":[0.13664,-0.02987,-0.13615,0.03036], "fy":[0.03027,0.13655,-0.02996,-0.13624]},
    {"t":2.52797, "x":2.05088, "y":5.4129, "heading":1.10132, "vx":-1.34182, "vy":2.10857, "omega":2.74209, "ax":0.00003, "ay":0.00002, "alpha":-0.33283, "fx":[1.07751,-0.35157,-1.07655,0.35253], "fy":[0.35236,1.07734,-0.35174,-1.07672]},
    {"t":2.56392, "x":2.00264, "y":5.48871, "heading":1.19991, "vx":-1.34182, "vy":2.10857, "omega":2.73012, "ax":0.00004, "ay":0.00003, "alpha":-0.63717, "fx":[1.98613,-0.87303,-1.98492,0.87425], "fy":[0.87403,1.98591,-0.87325,-1.98514]},
    {"t":2.59987, "x":1.9544, "y":5.56452, "heading":1.29806, "vx":-1.34182, "vy":2.10857, "omega":2.70722, "ax":0.00004, "ay":0.00003, "alpha":-0.97527, "fx":[2.89401,-1.62798,-2.89281,1.62919], "fy":[1.62897,2.8938,-1.6282,-2.89303]},
    {"t":2.63582, "x":1.90615, "y":5.64033, "heading":1.39539, "vx":-1.34182, "vy":2.10857, "omega":2.67215, "ax":0.00003, "ay":0.00002, "alpha":-1.37014, "fx":[3.8238,-2.6717,-3.82287,2.67263], "fy":[2.67247,3.82364,-2.67187,-3.82303]},
    {"t":2.67178, "x":1.85791, "y":5.71614, "heading":1.49146, "vx":-1.34182, "vy":2.10857, "omega":2.62289, "ax":0.00002, "ay":0.00001, "alpha":-1.84644, "fx":[4.7835,-4.07846,-4.783,4.07896], "fy":[4.07887,4.78341,-4.07855,-4.78308]},
    {"t":2.70773, "x":1.80967, "y":5.79194, "heading":1.58576, "vx":-1.34182, "vy":2.10857, "omega":2.55651, "ax":0.0, "ay":0.0, "alpha":-2.43019, "fx":[5.76205,-5.9371,-5.76201,5.93714], "fy":[5.93713,5.76205,-5.9371,-5.76201]},
    {"t":2.74368, "x":1.76143, "y":5.86775, "heading":1.67767, "vx":-1.34182, "vy":2.10857, "omega":2.46914, "ax":-0.00001, "ay":-0.00001, "alpha":-3.14859, "fx":[6.72769,-8.34512,-6.72802,8.34479], "fy":[8.34486,6.72776,-8.34506,-6.72796]},
    {"t":2.77963, "x":1.71319, "y":5.94356, "heading":1.76644, "vx":-1.34182, "vy":2.10857, "omega":2.35594, "ax":-0.00002, "ay":-0.00001, "alpha":-4.0297, "fx":[7.62958,-11.4018,-7.6301,11.40128], "fy":[11.40138,7.62968,-11.4017,-7.63]},
    {"t":2.81558, "x":1.66495, "y":6.01937, "heading":1.85115, "vx":-1.34182, "vy":2.10857, "omega":2.21106, "ax":-0.00002, "ay":-0.00001, "alpha":-5.10167, "fx":[8.40345,-15.20024,-8.40396,15.19973], "fy":[15.19984,8.40355,-15.20014,-8.40387]},
    {"t":2.85154, "x":1.61671, "y":6.09518, "heading":1.93064, "vx":-1.34182, "vy":2.10857, "omega":2.02765, "ax":-0.00001, "ay":-0.00001, "alpha":-6.39098, "fx":[8.98203,-19.81741,-8.98241,19.81704], "fy":[19.81712,8.9821,-19.81733,-8.98233]},
    {"t":2.88749, "x":1.56846, "y":6.17098, "heading":2.00354, "vx":-1.34182, "vy":2.10857, "omega":1.79788, "ax":-0.00001, "ay":0.0, "alpha":-7.9191, "fx":[9.31177,-25.30116,-9.31198,25.30096], "fy":[25.30101,9.31182,-25.30112,-9.31194]},
    {"t":2.92344, "x":1.52022, "y":6.24679, "heading":2.06817, "vx":-1.34182, "vy":2.10857, "omega":1.51317, "ax":0.0, "ay":0.0, "alpha":-9.69743, "fx":[9.37785,-31.65463,-9.37796,31.65452], "fy":[31.65455,9.37787,-31.6546,-9.37793]},
    {"t":2.95939, "x":1.47198, "y":6.3226, "heading":2.12258, "vx":-1.34182, "vy":2.10857, "omega":1.16452, "ax":-0.00001, "ay":-0.00001, "alpha":-11.72147, "fx":[9.23782,-38.82142,-9.23821,38.82106], "fy":[38.82114,9.23789,-38.82134,-9.23814]},
    {"t":2.99535, "x":1.42374, "y":6.39841, "heading":2.16444, "vx":-1.34182, "vy":2.10857, "omega":0.74311, "ax":0.0001, "ay":-0.00043, "alpha":-13.96644, "fx":[9.06357,-46.67548,-9.05968,46.67797], "fy":[46.67066,9.0546,-46.68279,-9.06867]},
    {"t":3.0313, "x":1.3755, "y":6.47422, "heading":2.19116, "vx":-1.34182, "vy":2.10856, "omega":0.24098, "ax":3.89043, "ay":-6.11313, "alpha":-6.21254, "fx":[75.31219,33.61265,48.55763,80.74789], "fy":[-73.96295,-101.37904,-110.24118,-88.7539]},
    {"t":3.06725, "x":1.32977, "y":6.54607, "heading":2.19982, "vx":-1.20195, "vy":1.88878, "omega":0.01763, "ax":5.54822, "ay":-8.71868, "alpha":-0.16085, "fx":[85.54339,84.24253,84.33572,85.62368], "fy":[-133.07904,-133.90714,-133.86157,-133.04061]},
    {"t":3.1032, "x":1.29015, "y":6.60834, "heading":2.20046, "vx":-1.00247, "vy":1.57532, "omega":0.01184, "ax":5.56817, "ay":-8.75001, "alpha":-0.09428, "fx":[85.59866,84.83495,84.88695,85.64619], "fy":[-133.72243,-134.20849,-134.1795,-133.69591]},
    {"t":3.13915, "x":1.2577, "y":6.65932, "heading":2.20088, "vx":-0.80229, "vy":1.26074, "omega":0.00846, "ax":5.57492, "ay":-8.7606, "alpha":-0.07179, "fx":[85.61708,85.03518,85.07422,85.65352], "fy":[-133.93967,-134.30998,-134.28725,-133.91836]},
    {"t":3.17511, "x":1.23246, "y":6.69899, "heading":2.20119, "vx":-0.60185, "vy":0.94577, "omega":0.00587, "ax":5.57831, "ay":-8.76593, "alpha":-0.0605, "fx":[85.62629,85.13581,85.16851,85.65715], "fy":[-134.04879,-134.36092,-134.34145,-134.03034]},
    {"t":3.21106, "x":1.21443, "y":6.72733, "heading":2.2014, "vx":-0.4013, "vy":0.63062, "omega":0.0037, "ax":5.58035, "ay":-8.76914, "alpha":-0.05371, "fx":[85.63183,85.19634,85.22529,85.65932], "fy":[-134.11442,-134.39154,-134.37408,-134.09776]},
    {"t":3.24701, "x":1.20361, "y":6.74433, "heading":2.20153, "vx":-0.20068, "vy":0.31535, "omega":0.00177, "ax":5.58172, "ay":-8.77128, "alpha":-0.04917, "fx":[85.63553,85.23677,85.26321,85.66075], "fy":[-134.15823,-134.41198,-134.39589,-134.14281]},
    {"t":3.28296, "x":1.2, "y":6.75, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":1.73702, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.28296, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
