{
 "name":"CS1-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.45, "y":6.8, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23, "y":4.1, "heading":0.0, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.45, "y":6.8, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.45}, "y":{"exp":"CST.y", "val":6.8}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.23}, "y":{"exp":"A.y", "val":4.1}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.45}, "y":{"exp":"CST.y", "val":6.8}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36805,2.53306],
  "samples":[
    {"t":0.0, "x":1.45, "y":6.8, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.7223, "ay":-8.68, "alpha":-0.13058, "fx":[88.10144,87.1053,87.04995,88.14831], "fy":[-132.54935,-133.20802,-133.24236,-132.52004]},
    {"t":0.0342, "x":1.45335, "y":6.79492, "heading":2.2016, "vx":0.19571, "vy":-0.29687, "omega":-0.00447, "ax":5.72128, "ay":-8.67847, "alpha":-0.13688, "fx":[88.10992,87.06606,87.0077,88.15896], "fy":[-132.50986,-133.20038,-133.23629,-132.47947]},
    {"t":0.0684, "x":1.46339, "y":6.77969, "heading":2.20144, "vx":0.39138, "vy":-0.59368, "omega":-0.00915, "ax":5.71993, "ay":-8.67643, "alpha":-0.14527, "fx":[88.12131,87.01369,86.95146,88.17304], "fy":[-132.45715,-133.19025,-133.22814,-132.42547]},
    {"t":0.1026, "x":1.48012, "y":6.75432, "heading":2.20113, "vx":0.58701, "vy":-0.89043, "omega":-0.01412, "ax":5.71803, "ay":-8.67358, "alpha":-0.15702, "fx":[88.13732,86.9404,86.87282,88.19265], "fy":[-132.38329,-133.17613,-133.21667,-132.35002]},
    {"t":0.1368, "x":1.50354, "y":6.71879, "heading":2.20065, "vx":0.78258, "vy":-1.18707, "omega":-0.01949, "ax":5.71518, "ay":-8.66929, "alpha":-0.17464, "fx":[88.16137,86.83062,86.75495,88.2219], "fy":[-132.27249,-133.15501,-133.1994,-132.23709]},
    {"t":0.17101, "x":1.53365, "y":6.67312, "heading":2.19998, "vx":0.97804, "vy":-1.48357, "omega":-0.02546, "ax":5.71044, "ay":-8.66217, "alpha":-0.20396, "fx":[88.20137,86.64826,86.55869,88.27035], "fy":[-132.08786,-133.11987,-133.17048,-132.04951]},
    {"t":0.20521, "x":1.57044, "y":6.61731, "heading":2.19911, "vx":1.17335, "vy":-1.77983, "omega":-0.03243, "ax":5.70099, "ay":-8.64796, "alpha":-0.26245, "fx":[88.28086,86.28614,86.16684,88.36618], "fy":[-131.71904,-133.04967,-133.11226,-131.6767]},
    {"t":0.23941, "x":1.6139, "y":6.55138, "heading":2.198, "vx":1.36833, "vy":-2.0756, "omega":-0.04141, "ax":5.67288, "ay":-8.60569, "alpha":-0.43643, "fx":[88.51439,85.22143,84.99813,88.64477], "fy":[-130.61727,-132.83964,-132.9345,-130.57802]},
    {"t":0.27361, "x":1.66402, "y":6.47536, "heading":2.19658, "vx":1.56235, "vy":-2.36993, "omega":-0.05634, "ax":2.58697, "ay":-3.91661, "alpha":-18.504, "fx":[73.33316,26.06439,-35.55224,94.56788], "fy":[6.54811,-111.94721,-70.31133,-64.123]},
    {"t":0.30781, "x":1.71896, "y":6.39202, "heading":2.19466, "vx":1.65082, "vy":-2.50388, "omega":-0.6892, "ax":-0.0018, "ay":-0.00171, "alpha":-21.94168, "fx":[11.98283,-12.04585,-73.75072,73.7034], "fy":[73.70828,-73.74585,11.98082,-12.04789]},
    {"t":0.34201, "x":1.77542, "y":6.30638, "heading":2.17109, "vx":1.65076, "vy":-2.50394, "omega":-1.43963, "ax":-0.00042, "ay":-0.00027, "alpha":-18.16763, "fx":[11.3768,-11.39095,-60.80006,60.78859], "fy":[60.7911,-60.79756,11.37878,-11.38898]},
    {"t":0.37621, "x":1.83188, "y":6.22074, "heading":2.12185, "vx":1.65075, "vy":-2.50395, "omega":-2.06098, "ax":-0.00025, "ay":-0.00016, "alpha":-14.27323, "fx":[11.27947,-11.28759,-47.26804,47.26078], "fy":[47.26231,-47.26651,11.2807,-11.28636]},
    {"t":0.41041, "x":1.88834, "y":6.1351, "heading":2.05136, "vx":1.65074, "vy":-2.50395, "omega":-2.54915, "ax":-0.00048, "ay":-0.00031, "alpha":-10.56189, "fx":[10.78463,-10.79958,-34.30691,34.29263], "fy":[34.29544,-34.3041,10.78695,-10.79725]},
    {"t":0.44462, "x":1.9448, "y":6.04947, "heading":1.96418, "vx":1.65072, "vy":-2.50396, "omega":-2.91038, "ax":-0.00072, "ay":-0.00047, "alpha":-7.32057, "fx":[9.51069,-9.53288,-23.04293,23.02101], "fy":[23.02509,-23.03884,9.51428,-9.52929]},
    {"t":0.47882, "x":2.00125, "y":5.96383, "heading":1.86464, "vx":1.6507, "vy":-2.50398, "omega":-3.16075, "ax":-0.00066, "ay":-0.00043, "alpha":-4.73323, "fx":[7.59576,-7.61588,-14.21623,14.19612], "fy":[14.19974,-14.21261,7.59914,-7.6125]},
    {"t":0.51302, "x":2.05771, "y":5.87819, "heading":1.75654, "vx":1.65068, "vy":-2.50399, "omega":-3.32263, "ax":-0.00016, "ay":-0.0001, "alpha":-2.86235, "fx":[5.49706,-5.50206,-8.04709,8.04208], "fy":[8.04301,-8.04616,5.49797,-5.50116]},
    {"t":0.54722, "x":2.11416, "y":5.79255, "heading":1.6429, "vx":1.65067, "vy":-2.504, "omega":-3.42053, "ax":0.00057, "ay":0.00038, "alpha":-1.66081, "fx":[3.7084,-3.69095,-4.26698,4.28446], "fy":[4.28152,-4.26992,3.7055,-3.69385]},
    {"t":0.58142, "x":2.17062, "y":5.70691, "heading":1.52591, "vx":1.65069, "vy":-2.50398, "omega":-3.47733, "ax":0.00121, "ay":0.0008, "alpha":-0.99625, "fx":[2.52203,-2.48492,-2.26969,2.30682], "fy":[2.30052,-2.276,2.51575,-2.4912]},
    {"t":0.61562, "x":2.22707, "y":5.62127, "heading":1.40698, "vx":1.65073, "vy":-2.50396, "omega":-3.5114, "ax":0.00151, "ay":0.001, "alpha":-0.6865, "fx":[1.92315,-1.87688,-1.33784,1.38414], "fy":[1.37626,-1.34572,1.91529,-1.88474]},
    {"t":0.64982, "x":2.28353, "y":5.53563, "heading":1.28689, "vx":1.65078, "vy":-2.50392, "omega":-3.53488, "ax":0.00137, "ay":0.0009, "alpha":-0.53648, "fx":[1.62252,-1.58056,-0.85705,0.89901], "fy":[0.89186,-0.8642,1.61537,-1.58771]},
    {"t":0.68402, "x":2.33999, "y":5.44999, "heading":1.16599, "vx":1.65083, "vy":-2.50389, "omega":-3.55323, "ax":0.00081, "ay":0.00054, "alpha":-0.36069, "fx":[1.15255,-1.1276,-0.44367,0.46862], "fy":[0.46435,-0.44794,1.14828,-1.13187]},
    {"t":0.71823, "x":2.39645, "y":5.36436, "heading":1.04447, "vx":1.65086, "vy":-2.50387, "omega":-3.56556, "ax":-0.00001, "ay":-0.00001, "alpha":0.00431, "fx":[-0.01438,0.014,0.00357,-0.00395], "fy":[-0.00392,0.0036,-0.01435,0.01403]},
    {"t":0.75243, "x":2.45291, "y":5.27872, "heading":0.92252, "vx":1.65086, "vy":-2.50387, "omega":-3.56542, "ax":-0.00083, "ay":-0.00055, "alpha":0.68692, "fx":[-2.32942,2.30386,0.30689,-0.33246], "fy":[-0.32814,0.3112,-2.32511,2.30817]},
    {"t":0.78663, "x":2.50937, "y":5.19309, "heading":0.80058, "vx":1.65083, "vy":-2.50389, "omega":-3.54192, "ax":-0.00131, "ay":-0.00086, "alpha":1.76807, "fx":[-6.0386,5.99869,0.07136,-0.11139], "fy":[-0.10461,0.07814,-6.03184,6.00544]},
    {"t":0.82083, "x":2.56583, "y":5.10745, "heading":0.67944, "vx":1.65079, "vy":-2.50392, "omega":-3.48145, "ax":-0.0012, "ay":-0.0008, "alpha":3.288, "fx":[-11.14942,11.11276,-1.20233,1.16536], "fy":[1.17159,-1.1961,-11.14319,11.11899]},
    {"t":0.85503, "x":2.62229, "y":5.02181, "heading":0.56037, "vx":1.65074, "vy":-2.50395, "omega":-3.369, "ax":-0.00064, "ay":-0.00042, "alpha":5.28098, "fx":[-17.53529,17.51594,-4.02151,4.00185], "fy":[4.00507,-4.01829,-17.53197,17.51926]},
    {"t":0.88923, "x":2.67875, "y":4.93617, "heading":0.44515, "vx":1.65072, "vy":-2.50396, "omega":-3.18838, "ax":-0.00002, "ay":-0.00002, "alpha":7.80537, "fx":[-25.04995,25.04935,-8.86835,8.86774], "fy":[8.86777,-8.86832,-25.0499,25.04939]},
    {"t":0.92343, "x":2.73521, "y":4.85054, "heading":0.3361, "vx":1.65072, "vy":-2.50396, "omega":-2.92143, "ax":0.00026, "ay":0.00016, "alpha":10.90137, "fx":[-33.42596,33.43376,-16.11556,16.12346], "fy":[16.12227,-16.11675,-33.4276,33.43212]},
    {"t":0.95763, "x":2.79166, "y":4.7649, "heading":0.23618, "vx":1.65073, "vy":-2.50396, "omega":-2.54859, "ax":-0.00002, "ay":-0.00002, "alpha":14.48507, "fx":[-42.0618,42.06118,-25.74294,25.74237], "fy":[25.74235,-25.74296,-42.06172,42.06126]},
    {"t":0.99184, "x":2.84812, "y":4.67926, "heading":0.14902, "vx":1.65073, "vy":-2.50396, "omega":-2.05318, "ax":-0.00169, "ay":-0.00112, "alpha":18.3022, "fx":[-50.13942,50.08513,-37.05397,37.00502], "fy":[37.00789,-37.05111,-50.12481,50.09974]},
    {"t":1.02604, "x":2.90458, "y":4.59362, "heading":0.0788, "vx":1.65067, "vy":-2.504, "omega":-1.42723, "ax":-0.01013, "ay":-0.00615, "alpha":22.03405, "fx":[-57.22394,56.88336,-48.8428,48.56304], "fy":[48.57173,-48.83441,-57.1106,56.99677]},
    {"t":1.06024, "x":2.96103, "y":4.50798, "heading":0.02998, "vx":1.65033, "vy":-2.50421, "omega":-0.67363, "ax":-2.5668, "ay":3.92987, "alpha":18.046, "fx":[-75.66788,12.59495,-98.31129,4.20641], "fy":[89.98413,27.72733,14.40191,108.53182]},
    {"t":1.09444, "x":3.01597, "y":4.42463, "heading":0.00695, "vx":1.56254, "vy":-2.3698, "omega":-0.05644, "ax":-5.67492, "ay":8.60437, "alpha":0.43782, "fx":[-87.40115,-86.3455,-89.28559,-84.47121], "fy":[131.42424,132.05274,130.11074,133.30086]},
    {"t":1.12864, "x":3.06609, "y":4.34861, "heading":0.00502, "vx":1.36845, "vy":-2.07552, "omega":-0.04147, "ax":-5.70202, "ay":8.64729, "alpha":0.26311, "fx":[-87.60118,-86.97853,-88.74692,-85.83626], "fy":[132.19012,132.58012,131.41129,133.33501]},
    {"t":1.16284, "x":3.10956, "y":4.28268, "heading":0.0036, "vx":1.17343, "vy":-1.77977, "omega":-0.03247, "ax":-5.71113, "ay":8.66172, "alpha":0.20434, "fx":[-87.66905,-87.19029,-88.56342,-86.29794], "fy":[132.45118,132.75616,131.8484,133.34444]},
    {"t":1.19704, "x":3.14635, "y":4.22688, "heading":0.00249, "vx":0.97811, "vy":-1.48353, "omega":-0.02548, "ax":-5.71569, "ay":8.66896, "alpha":0.17488, "fx":[-87.70317,-87.2963,-88.471,-86.52992], "fy":[132.58278,132.84417,132.06753,133.3488]},
    {"t":1.23124, "x":3.17646, "y":4.18121, "heading":0.00162, "vx":0.78262, "vy":-1.18704, "omega":-0.0195, "ax":-5.71844, "ay":8.6733, "alpha":0.15717, "fx":[-87.72372,-87.35992,-88.41534,-86.66945], "fy":[132.66207,132.89698,132.19916,133.3513]},
    {"t":1.26545, "x":3.19988, "y":4.14568, "heading":0.00095, "vx":0.58704, "vy":-0.89041, "omega":-0.01412, "ax":-5.72027, "ay":8.67621, "alpha":0.14536, "fx":[-87.73748,-87.40232,-88.37816,-86.7626], "fy":[132.71505,132.93221,132.28698,133.35293]},
    {"t":1.29965, "x":3.21661, "y":4.12031, "heading":0.00047, "vx":0.3914, "vy":-0.59367, "omega":-0.00915, "ax":-5.72158, "ay":8.67828, "alpha":0.13693, "fx":[-87.74737,-87.43255,-88.35156,-86.82921], "fy":[132.75293,132.9574,132.34974,133.35407]},
    {"t":1.33385, "x":3.22665, "y":4.10508, "heading":0.00015, "vx":0.19572, "vy":-0.29686, "omega":-0.00447, "ax":-5.72256, "ay":8.67983, "alpha":0.1306, "fx":[-87.75486,-87.45516,-88.33157,-86.87921], "fy":[132.78132,132.97634,132.39682,133.3549]},
    {"t":1.36805, "x":3.23, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.15058, "ay":8.20512, "alpha":12.00266, "fx":[-96.79752,-54.11307,-143.49483,-20.9905], "fy":[126.41157,149.40866,68.82921,157.79107]},
    {"t":1.40134, "x":3.22715, "y":4.10455, "heading":0.0, "vx":-0.17144, "vy":0.27312, "omega":0.39952, "ax":-5.19564, "ay":8.22139, "alpha":11.6731, "fx":[-96.66281,-56.31361,-142.4976,-22.68103], "fy":[126.49794,148.56817,70.82946,157.54069]},
    {"t":1.43462, "x":3.21856, "y":4.11819, "heading":0.0133, "vx":-0.34439, "vy":0.54677, "omega":0.78807, "ax":-5.23447, "ay":8.23815, "alpha":11.37649, "fx":[-97.07606,-56.83835,-141.46834,-25.14984], "fy":[126.16087,148.34261,72.81237,157.14693]},
    {"t":1.46791, "x":3.2042, "y":4.14095, "heading":0.03953, "vx":-0.51862, "vy":0.82099, "omega":1.16675, "ax":-5.27326, "ay":8.25596, "alpha":11.07439, "fx":[-97.96207,-56.24309,-140.29043,-28.4123], "fy":[125.44903,148.54249,74.99346,156.56821]},
    {"t":1.50119, "x":3.18401, "y":4.17286, "heading":0.07837, "vx":-0.69415, "vy":1.0958, "omega":1.53538, "ax":-5.31876, "ay":8.27555, "alpha":10.71813, "fx":[-99.21912,-55.17887,-138.77992,-32.51614], "fy":[124.42515,148.9122,77.67447,155.74127]},
    {"t":1.53448, "x":3.15796, "y":4.21392, "heading":0.12947, "vx":-0.87119, "vy":1.37126, "omega":1.89214, "ax":-5.37759, "ay":8.29917, "alpha":10.23426, "fx":[-100.70036,-54.40125,-136.64387,-37.55116], "fy":[123.18715,149.16572,81.27574,154.57109]},
    {"t":1.56777, "x":3.12598, "y":4.26416, "heading":0.19246, "vx":-1.05019, "vy":1.64751, "omega":2.2328, "ax":-5.45495, "ay":8.33138, "alpha":9.50997, "fx":[-102.177,-54.77924,-133.40749,-43.67021], "fy":[121.90711,148.98912,86.36486,152.91044]},
    {"t":1.60105, "x":3.08801, "y":4.32361, "heading":0.26678, "vx":-1.23176, "vy":1.92483, "omega":2.54935, "ax":-5.55253, "ay":8.37837, "alpha":8.38017, "fx":[-103.25705,-57.31466,-128.29728,-51.13982], "fy":[120.90993,147.98396,93.64205,150.51355]},
    {"t":1.63434, "x":3.04393, "y":4.39232, "heading":0.35164, "vx":-1.41658, "vy":2.20371, "omega":2.82829, "ax":-5.66601, "ay":8.4435, "alpha":6.61729, "fx":[-103.17566,-63.20305,-120.10168,-60.47773], "fy":[120.85076,145.50076,103.77371,146.91201]},
    {"t":1.66762, "x":2.99364, "y":4.47035, "heading":0.44578, "vx":-1.60518, "vy":2.48476, "omega":3.04856, "ax":-5.78378, "ay":8.51276, "alpha":3.90362, "fx":[-100.12777,-73.96967,-107.19315,-72.87924], "fy":[123.173,140.23784,116.87048,140.99732]},
    {"t":1.70091, "x":2.937, "y":4.55778, "heading":0.54725, "vx":-1.7977, "vy":2.76812, "omega":3.17849, "ax":-5.88001, "ay":8.51403, "alpha":-0.42686, "fx":[-88.40544,-91.5846,-88.26872,-91.80357], "fy":[131.43707,129.27323,131.55805,129.08828]},
    {"t":1.7342, "x":2.87391, "y":4.65463, "heading":0.65305, "vx":-1.99343, "vy":3.05152, "omega":3.16428, "ax":-5.74375, "ay":8.04234, "alpha":-9.8143, "fx":[-40.31076,-117.5314,-64.28861,-129.58734], "fy":[152.32391,105.98195,144.62535,89.541]},
    {"t":1.76748, "x":2.80437, "y":4.76066, "heading":0.75838, "vx":-2.18461, "vy":3.31922, "omega":2.83761, "ax":-4.91586, "ay":6.35157, "alpha":-23.49562, "fx":[40.96074,-134.79593,-51.64025,-155.54733], "fy":[151.20775,82.36215,149.37014,5.99794]},
    {"t":1.80077, "x":2.72893, "y":4.87466, "heading":0.85283, "vx":-2.34824, "vy":3.53063, "omega":2.05553, "ax":-4.96081, "ay":6.47943, "alpha":-22.09474, "fx":[38.59624,-135.38601,-55.06531,-151.91969], "fy":[151.00328,80.01467,147.54111,18.20849]},
    {"t":1.83405, "x":2.64802, "y":4.99578, "heading":0.92125, "vx":-2.51337, "vy":3.74631, "omega":1.32008, "ax":-4.80587, "ay":6.55401, "alpha":-20.94474, "fx":[39.12131,-134.41373,-55.86767,-143.12741], "fy":[148.49392,78.13211,145.67898,29.02962]},
    {"t":1.86734, "x":2.5617, "y":5.12411, "heading":0.96519, "vx":-2.67334, "vy":3.96447, "omega":0.62291, "ax":-3.28477, "ay":6.41877, "alpha":-18.0893, "fx":[41.93875,-116.90137,-45.0395,-81.1404], "fy":[129.49658,78.24908,137.04367,48.26371]},
    {"t":1.90063, "x":2.47089, "y":5.25962, "heading":0.98593, "vx":-2.78267, "vy":4.17812, "omega":0.02079, "ax":0.88908, "ay":0.68393, "alpha":-0.20984, "fx":[14.30665,12.91392,13.46135,13.76062], "fy":[10.605,10.33548,11.17388,9.76627]},
    {"t":1.93391, "x":2.37876, "y":5.39908, "heading":0.98662, "vx":-2.75308, "vy":4.20089, "omega":0.0138, "ax":-0.37648, "ay":-0.25209, "alpha":0.01005, "fx":[-5.79687,-5.72992,-5.75653,-5.77027], "fy":[-3.86589,-3.85237,-3.89268,-3.82558]},
    {"t":1.9672, "x":2.28691, "y":5.53877, "heading":0.98708, "vx":-2.76561, "vy":4.1925, "omega":0.01414, "ax":-1.20176, "ay":-2.92328, "alpha":4.4492, "fx":[-33.6411,-2.43055,-14.54838,-22.96954], "fy":[-46.89789,-43.168,-58.54403,-30.3971]},
    {"t":2.00049, "x":2.19419, "y":5.6767, "heading":0.98755, "vx":-2.80561, "vy":4.09519, "omega":0.16223, "ax":4.56891, "ay":-6.63185, "alpha":20.08097, "fx":[-41.59654,133.82217,56.12528,131.42627], "fy":[-146.21993,-75.96711,-144.33667,-39.57722]},
    {"t":2.03377, "x":2.10333, "y":5.80934, "heading":0.99295, "vx":-2.65353, "vy":3.87444, "omega":0.83065, "ax":4.99067, "ay":-6.68232, "alpha":20.12779, "fx":[-36.88557,137.66628,60.53525,144.28761], "fy":[-151.28647,-74.91606,-145.05018,-37.93901]},
    {"t":2.06706, "x":2.01777, "y":5.9346, "heading":1.0206, "vx":-2.48741, "vy":3.65202, "omega":1.50063, "ax":5.22751, "ay":-6.71031, "alpha":19.62637, "fx":[-31.70363,139.89017,64.68242,147.23724], "fy":[-153.73135,-72.63531,-144.06512,-40.47385]},
    {"t":2.10034, "x":1.93787, "y":6.05245, "heading":1.07055, "vx":-2.31341, "vy":3.42866, "omega":2.15391, "ax":5.42365, "ay":-6.69047, "alpha":19.08862, "fx":[-27.43948,142.41249,69.37835,147.76594], "fy":[-155.20462,-68.54585,-142.27391,-43.66637]},
    {"t":2.13363, "x":1.86387, "y":6.16287, "heading":1.14224, "vx":-2.13288, "vy":3.20596, "omega":2.7893, "ax":5.5934, "ay":-6.63286, "alpha":18.57657, "fx":[-24.54003,145.52474,74.69751,146.82973], "fy":[-156.09838,-62.28522,-139.80629,-47.97328]},
    {"t":2.16692, "x":1.79598, "y":6.26591, "heading":1.23509, "vx":-1.94669, "vy":2.98517, "omega":3.40764, "ax":5.61293, "ay":-8.29063, "alpha":8.21585, "fx":[35.27854,126.57696,83.40081,98.45107], "fy":[-154.33929,-95.24859,-134.88299,-123.20544]},
    {"t":2.2002, "x":1.73429, "y":6.36068, "heading":1.34852, "vx":-1.75986, "vy":2.70921, "omega":3.68111, "ax":5.73988, "ay":-8.62227, "alpha":0.54741, "fx":[84.76954,90.94391,87.81893,87.94883], "fy":[-134.03405,-129.92491,-132.07739,-131.94805]},
    {"t":2.23349, "x":1.67889, "y":6.44608, "heading":1.47105, "vx":-1.5688, "vy":2.42221, "omega":3.69934, "ax":5.67902, "ay":-8.58347, "alpha":-4.04204, "fx":[109.37569,64.0371,84.69738,89.64437], "fy":[-115.0643,-145.28765,-134.12548,-131.13117]},
    {"t":2.26677, "x":1.62982, "y":6.52195, "heading":1.59418, "vx":-1.37977, "vy":2.1365, "omega":3.56479, "ax":5.5668, "ay":-8.48177, "alpha":-6.9455, "fx":[123.43321,48.90817,74.20912,94.33251], "fy":[-99.98875,-151.19629,-140.23377,-127.96223]},
    {"t":2.30006, "x":1.58697, "y":6.58837, "heading":1.71284, "vx":-1.19447, "vy":1.85417, "omega":3.3336, "ax":5.42176, "ay":-8.37591, "alpha":-9.23883, "fx":[132.36386,41.87738,57.9338,99.82609], "fy":[-87.93384,-153.38965,-147.75357,-123.82164]},
    {"t":2.33335, "x":1.55022, "y":6.64545, "heading":1.8238, "vx":-1.014, "vy":1.57537, "omega":3.02608, "ax":5.2669, "ay":-8.25335, "alpha":-11.36997, "fx":[138.37406,39.58531,39.27043,105.28873], "fy":[-78.21461,-154.06423,-153.83788,-119.27679]},
    {"t":2.36663, "x":1.51938, "y":6.69331, "heading":1.92453, "vx":-0.83869, "vy":1.30065, "omega":2.64762, "ax":5.13932, "ay":-8.1071, "alpha":-13.31565, "fx":[142.53701,39.86728,21.97434,110.32773], "fy":[-70.40205,-154.03938,-157.31736,-114.67942]},
    {"t":2.39992, "x":1.49431, "y":6.73211, "heading":2.01266, "vx":-0.66762, "vy":1.0308, "omega":2.20439, "ax":5.05797, "ay":-7.95034, "alpha":-14.93833, "fx":[145.47623,41.37293,8.13508,114.7405], "fy":[-64.15517,-153.67706,-158.70569,-110.30079]},
    {"t":2.4332, "x":1.47489, "y":6.76202, "heading":2.08603, "vx":-0.49926, "vy":0.76616, "omega":1.70715, "ax":5.01679, "ay":-7.80001, "alpha":-16.1994, "fx":[147.61015,43.23911,-2.07124,118.42483], "fy":[-59.12018,-153.18914,-158.9592,-106.36479]},
    {"t":2.46649, "x":1.46105, "y":6.7832, "heading":2.14286, "vx":-0.33227, "vy":0.50653, "omega":1.16794, "ax":4.99815, "ay":-7.66602, "alpha":-17.16179, "fx":[149.24419,44.903,-9.42313,121.33759], "fy":[-54.90412,-152.73042,-158.7398,-103.05425]},
    {"t":2.49978, "x":1.45276, "y":6.79582, "heading":2.18173, "vx":-0.1659, "vy":0.25136, "omega":0.59669, "ax":4.98414, "ay":-7.55137, "alpha":-17.92598, "fx":[150.60071,45.99285,-14.85582,123.46609], "fy":[-51.11065,-152.42217,-158.35955,-100.51565]},
    {"t":2.53306, "x":1.45, "y":6.8, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.36805, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":2, "targetTimestamp":2.53306, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
