{
 "name":"CS1-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.0, "heading":-0.94, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.87, "y":4.2, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.0, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.5}, "y":{"exp":"CST.y", "val":7.0}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":2.87}, "y":{"exp":"A.y", "val":4.2}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.5}, "y":{"exp":"CST.y", "val":7.0}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25294,2.50588],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.0, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49708, "ay":-7.14091, "alpha":2.50253, "fx":[60.33482,48.74247,51.26544,61.73233], "fy":[-111.04415,-116.60213,-115.53133,-110.29127]},
    {"t":0.03297, "x":1.5019, "y":6.99612, "heading":-0.94, "vx":0.11531, "vy":-0.23545, "omega":0.08251, "ax":3.49719, "ay":-7.14025, "alpha":2.50035, "fx":[60.3317,48.751,51.27089,61.72823], "fy":[-111.03496,-116.58837,-115.51956,-110.28361]},
    {"t":0.06594, "x":1.5076, "y":6.98447, "heading":-0.93728, "vx":0.23062, "vy":-0.47088, "omega":0.16496, "ax":3.49708, "ay":-7.13964, "alpha":2.49409, "fx":[60.29899,48.75521,51.29675,61.72361], "fy":[-111.04052,-116.57526,-115.4976,-110.275]},
    {"t":0.09892, "x":1.51711, "y":6.96507, "heading":-0.93184, "vx":0.34592, "vy":-0.70629, "omega":0.24719, "ax":3.49679, "ay":-7.13906, "alpha":2.48457, "fx":[60.23932,48.75396,51.34237,61.72087], "fy":[-111.05913,-116.56301,-115.4655,-110.26387]},
    {"t":0.13189, "x":1.53042, "y":6.9379, "heading":-0.92369, "vx":0.46122, "vy":-0.94168, "omega":0.32911, "ax":3.49638, "ay":-7.13846, "alpha":2.47226, "fx":[60.15434,48.74718,51.40743,61.72113], "fy":[-111.08951,-116.55136,-115.4231,-110.24928]},
    {"t":0.16486, "x":1.54752, "y":6.90297, "heading":-0.91284, "vx":0.5765, "vy":-1.17705, "omega":0.41063, "ax":3.49585, "ay":-7.1378, "alpha":2.4573, "fx":[60.04482,48.73562,51.49173,61.72433], "fy":[-111.13075,-116.53963,-115.37009,-110.23086]},
    {"t":0.19783, "x":1.56843, "y":6.86028, "heading":-0.8993, "vx":0.69177, "vy":-1.4124, "omega":0.49165, "ax":3.49521, "ay":-7.13705, "alpha":2.43963, "fx":[59.9109,48.72064,51.59516,61.72944], "fy":[-111.18214,-116.52673,-115.30597,-110.20866]},
    {"t":0.2308, "x":1.59314, "y":6.80983, "heading":-0.88309, "vx":0.80701, "vy":-1.64772, "omega":0.57209, "ax":3.49446, "ay":-7.13616, "alpha":2.41899, "fx":[59.75223,48.70421,51.71764,61.73458], "fy":[-111.24302,-116.51116,-115.23006,-110.18303]},
    {"t":0.26378, "x":1.62165, "y":6.75162, "heading":-0.86423, "vx":0.92223, "vy":-1.88302, "omega":0.65185, "ax":3.49359, "ay":-7.1351, "alpha":2.39492, "fx":[59.56805,48.68894,51.85907,61.73699], "fy":[-111.31264,-116.49089,-115.14144,-110.15455]},
    {"t":0.29675, "x":1.65396, "y":6.68566, "heading":-0.84273, "vx":1.03742, "vy":-2.11828, "omega":0.73082, "ax":3.49255, "ay":-7.13378, "alpha":2.36673, "fx":[59.35723,48.67818,52.01924,61.73281], "fy":[-111.39003,-116.46321,-115.03881,-110.12398]},
    {"t":0.32972, "x":1.69006, "y":6.61193, "heading":-0.81864, "vx":1.15258, "vy":-2.35349, "omega":0.80885, "ax":3.49132, "ay":-7.13212, "alpha":2.33341, "fx":[59.11814,48.67619,52.19777,61.71674], "fy":[-111.47374,-116.42436,-114.92037,-110.09225]},
    {"t":0.36269, "x":1.72996, "y":6.53046, "heading":-0.79197, "vx":1.2677, "vy":-2.58865, "omega":0.88579, "ax":3.4898, "ay":-7.12998, "alpha":2.29348, "fx":[58.84851,48.68853,52.39394,61.68137], "fy":[-111.56152,-116.36903,-114.78342,-110.06039]},
    {"t":0.39567, "x":1.77366, "y":6.44123, "heading":-0.76276, "vx":1.38276, "vy":-2.82374, "omega":0.96141, "ax":3.48787, "ay":-7.1271, "alpha":2.24473, "fx":[58.54498,48.72255,52.60641,61.61594], "fy":[-111.64969,-116.28927,-114.62374,-110.02936]},
    {"t":0.42864, "x":1.82115, "y":6.34425, "heading":-0.73106, "vx":1.49776, "vy":-3.05874, "omega":1.03542, "ax":3.48531, "ay":-7.1231, "alpha":2.18365, "fx":[58.20218,48.78848,52.83267,61.50394], "fy":[-111.73177,-116.17239,-114.43422,-109.99963]},
    {"t":0.46161, "x":1.87243, "y":6.23952, "heading":-0.69692, "vx":1.61268, "vy":-3.2936, "omega":1.10742, "ax":3.48169, "ay":-7.1172, "alpha":2.10435, "fx":[57.81056,48.90126,53.06773,61.3179], "fy":[-111.79549,-115.9962,-114.20158,-109.96995]},
    {"t":0.49458, "x":1.92749, "y":6.12706, "heading":-0.66041, "vx":1.72748, "vy":-3.52827, "omega":1.17681, "ax":3.47609, "ay":-7.10774, "alpha":1.99605, "fx":[57.35045,49.08428,53.30056,61.00668], "fy":[-111.81456,-115.71668,-113.89772,-109.93321]},
    {"t":0.52755, "x":1.98634, "y":6.00686, "heading":-0.6216, "vx":1.8421, "vy":-3.76263, "omega":1.24262, "ax":3.46611, "ay":-7.09037, "alpha":1.83591, "fx":[56.77253,49.37673,53.50147,60.45714], "fy":[-111.72082,-115.22853,-113.45,-109.85964]},
    {"t":0.56053, "x":2.04896, "y":5.87894, "heading":-0.58063, "vx":1.95638, "vy":-3.99642, "omega":1.30316, "ax":3.44286, "ay":-7.04911, "alpha":1.56224, "fx":[55.90351,49.84211,53.55664,59.32975], "fy":[-111.26529,-114.18092,-112.59434,-109.59841]},
    {"t":0.5935, "x":2.11534, "y":5.74334, "heading":-0.53766, "vx":2.0699, "vy":-4.22884, "omega":1.35467, "ax":3.32746, "ay":-6.84162, "alpha":0.83715, "fx":[53.30448,50.30723,52.38132,55.3104], "fy":[-108.25433,-109.79603,-108.98956,-107.42276]},
    {"t":0.62647, "x":2.1854, "y":5.60019, "heading":-0.493, "vx":2.17961, "vy":-4.45442, "omega":1.38227, "ax":-3.36187, "ay":6.8253, "alpha":-0.84964, "fx":[-53.7536,-50.80695,-53.02185,-55.90602], "fy":[108.03782,109.58,108.69123,107.11776]},
    {"t":0.65944, "x":2.25544, "y":5.45703, "heading":-0.44742, "vx":2.06876, "vy":-4.22938, "omega":1.35425, "ax":-3.45388, "ay":7.04378, "alpha":-1.55771, "fx":[-55.4189,-49.94485,-54.34382,-59.62389], "fy":[111.50582,114.14878,112.2189,109.42724]},
    {"t":0.69241, "x":2.32177, "y":5.3214, "heading":-0.40277, "vx":1.95488, "vy":-3.99713, "omega":1.30289, "ax":-3.47191, "ay":7.08756, "alpha":-1.83101, "fx":[-55.56976,-49.3169,-54.78026,-60.8093], "fy":[112.321,115.26833,112.84022,109.65097]},
    {"t":0.72539, "x":2.38434, "y":5.19346, "heading":-0.35981, "vx":1.84041, "vy":-3.76344, "omega":1.24252, "ax":-3.47936, "ay":7.10615, "alpha":-1.99158, "fx":[-55.4567,-48.90556,-55.12241,-61.46465], "fy":[112.7624,115.80731,113.02939,109.66254]},
    {"t":0.75836, "x":2.44313, "y":5.07324, "heading":-0.31884, "vx":1.72568, "vy":-3.52913, "omega":1.17685, "ax":-3.48332, "ay":7.11641, "alpha":-2.10004, "fx":[-55.25019,-48.62479,-55.43524,-61.89064], "fy":[113.07915,116.12774,113.07344,109.63282]},
    {"t":0.79133, "x":2.49814, "y":4.96074, "heading":-0.28004, "vx":1.61083, "vy":-3.29449, "omega":1.10761, "ax":-3.48571, "ay":7.12291, "alpha":-2.17922, "fx":[-55.00536,-48.42849,-55.72995,-62.18904], "fy":[113.33605,116.33843,113.05365,109.59771]},
    {"t":0.8243, "x":2.54935, "y":4.85599, "heading":-0.24352, "vx":1.4959, "vy":-3.05963, "omega":1.03576, "ax":-3.48727, "ay":7.1274, "alpha":-2.24008, "fx":[-54.74683,-48.29022,-56.00828,-62.40646], "fy":[113.55668,116.48493,113.00253,109.56686]},
    {"t":0.85728, "x":2.59678, "y":4.75898, "heading":-0.20937, "vx":1.38092, "vy":-2.82463, "omega":0.9619, "ax":-3.48833, "ay":7.1307, "alpha":-2.2886, "fx":[-54.48776,-48.19335,-56.26991,-62.56826], "fy":[113.75141,116.59027,112.93583,109.54267]},
    {"t":0.89025, "x":2.64042, "y":4.66972, "heading":-0.17765, "vx":1.2659, "vy":-2.58951, "omega":0.88644, "ax":-3.48908, "ay":7.13322, "alpha":-2.32839, "fx":[-54.23592,-48.12661,-56.51409,-62.69], "fy":[113.92546,116.66766,112.86224,109.52521]},
    {"t":0.92322, "x":2.68026, "y":4.58822, "heading":-0.14842, "vx":1.15086, "vy":-2.35431, "omega":0.80967, "ax":-3.48961, "ay":7.13523, "alpha":-2.36173, "fx":[-53.99626,-48.08187,-56.74009,-62.78209], "fy":[114.08173,116.72538,112.78697,109.5137]},
    {"t":0.95619, "x":2.71631, "y":4.51447, "heading":-0.12173, "vx":1.0358, "vy":-2.11905, "omega":0.7318, "ax":-3.48999, "ay":7.13686, "alpha":-2.39015, "fx":[-53.77205,-48.05301,-56.94732,-62.85199], "fy":[114.222,116.76901,112.71337,109.50704]},
    {"t":0.98916, "x":2.74856, "y":4.44848, "heading":-0.0976, "vx":0.92073, "vy":-1.88373, "omega":0.65299, "ax":-3.49025, "ay":7.13822, "alpha":-2.41472, "fx":[-53.5655,-48.03521,-57.13535,-62.90531], "fy":[114.34746,116.80251,112.64368,109.50409]},
    {"t":1.02214, "x":2.77703, "y":4.39025, "heading":-0.07607, "vx":0.80565, "vy":-1.64837, "omega":0.57337, "ax":-3.49044, "ay":7.13937, "alpha":-2.43621, "fx":[-53.37813,-48.02463,-57.30386,-62.94644], "fy":[114.45895,116.8288,112.57947,109.50375]},
    {"t":1.05511, "x":2.80169, "y":4.33978, "heading":-0.05716, "vx":0.69056, "vy":-1.41297, "omega":0.49304, "ax":-3.49056, "ay":7.14036, "alpha":-2.45518, "fx":[-53.211,-48.01813,-57.45263,-62.9789], "fy":[114.5571,116.85012,112.52187,109.50498]},
    {"t":1.08808, "x":2.82256, "y":4.29707, "heading":-0.0409, "vx":0.57547, "vy":-1.17754, "omega":0.41209, "ax":-3.49063, "ay":7.14123, "alpha":-2.47208, "fx":[-53.06485,-48.01312,-57.58152,-63.00556], "fy":[114.64243,116.86822,112.4717,109.50683]},
    {"t":1.12105, "x":2.83964, "y":4.26213, "heading":-0.02732, "vx":0.46037, "vy":-0.94207, "omega":0.33058, "ax":-3.49066, "ay":7.142, "alpha":-2.48723, "fx":[-52.9402,-48.00746,-57.69043,-63.02878], "fy":[114.71532,116.88448,112.42958,109.50848]},
    {"t":1.15402, "x":2.85292, "y":4.23495, "heading":-0.01642, "vx":0.34528, "vy":-0.70659, "omega":0.24857, "ax":-3.49065, "ay":7.14268, "alpha":-2.5009, "fx":[-52.83742,-47.99939,-57.77929,-63.0505], "fy":[114.77612,116.9,112.39599,109.50921]},
    {"t":1.187, "x":2.86241, "y":4.21553, "heading":-0.00822, "vx":0.23018, "vy":-0.47108, "omega":0.16611, "ax":-3.49062, "ay":7.1433, "alpha":-2.51329, "fx":[-52.75681,-47.98746,-57.84803,-63.0723], "fy":[114.82507,116.91568,112.3713,109.50842]},
    {"t":1.21997, "x":2.8681, "y":4.20388, "heading":-0.00274, "vx":0.11509, "vy":-0.23555, "omega":0.08324, "ax":-3.49057, "ay":7.14386, "alpha":-2.5246, "fx":[-52.69863,-47.97052,-57.89659,-63.09544], "fy":[114.86237,116.93221,112.35582,109.50562]},
    {"t":1.25294, "x":2.87, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49058, "ay":7.14384, "alpha":-2.52594, "fx":[-52.67504,-47.97556,-57.91737,-63.09388], "fy":[114.8732,116.93018,112.34511,109.50648]},
    {"t":1.28591, "x":2.8681, "y":4.20388, "heading":0.0, "vx":-0.11509, "vy":0.23555, "omega":-0.08329, "ax":-3.49063, "ay":7.14328, "alpha":-2.5147, "fx":[-52.68901,-48.00946,-57.90727,-63.05946], "fy":[114.85624,116.90674,112.34076,109.5157]},
    {"t":1.31889, "x":2.86241, "y":4.21553, "heading":-0.00275, "vx":-0.23019, "vy":0.47108, "omega":-0.1662, "ax":-3.49066, "ay":7.14267, "alpha":-2.50234, "fx":[-52.72591,-48.03764,-57.87656,-63.02702], "fy":[114.82745,116.88445,112.34589,109.52253]},
    {"t":1.35186, "x":2.85292, "y":4.23495, "heading":-0.00823, "vx":-0.34528, "vy":0.70659, "omega":-0.24871, "ax":-3.49066, "ay":7.14198, "alpha":-2.48869, "fx":[-52.78547,-48.0609,-57.82532,-62.99563], "fy":[114.7867,116.86275,112.36019,109.52727]},
    {"t":1.38483, "x":2.83964, "y":4.26213, "heading":-0.01643, "vx":-0.46037, "vy":0.94207, "omega":-0.33077, "ax":-3.49063, "ay":7.14122, "alpha":-2.47354, "fx":[-52.86739,-48.08037,-57.75361,-62.96406], "fy":[114.73375,116.8409,112.38334,109.53031]},
    {"t":1.4178, "x":2.82256, "y":4.29707, "heading":-0.02733, "vx":-0.57547, "vy":1.17753, "omega":-0.41232, "ax":-3.49056, "ay":7.14035, "alpha":-2.4566, "fx":[-52.97135,-48.09748,-57.66145,-62.93066], "fy":[114.66828,116.81791,112.41489,109.53219]},
    {"t":1.45077, "x":2.80169, "y":4.33978, "heading":-0.04093, "vx":-0.69056, "vy":1.41297, "omega":-0.49332, "ax":-3.49044, "ay":7.13936, "alpha":-2.43754, "fx":[-53.09697,-48.11406,-57.54884,-62.89337], "fy":[114.58985,116.79255,112.4543,109.53359]},
    {"t":1.48375, "x":2.77703, "y":4.39025, "heading":-0.05719, "vx":-0.80565, "vy":1.64837, "omega":-0.57369, "ax":-3.49026, "ay":7.13821, "alpha":-2.41592, "fx":[-53.24372,-48.13237,-57.41578,-62.84957], "fy":[114.49788,116.76319,112.50084,109.53529]},
    {"t":1.51672, "x":2.74856, "y":4.44848, "heading":-0.07611, "vx":-0.92073, "vy":1.88373, "omega":-0.65335, "ax":-3.48999, "ay":7.13685, "alpha":-2.39115, "fx":[-53.41085,-48.15526,-57.26225,-62.79595], "fy":[114.39161,116.72773,112.55351,109.53819]},
    {"t":1.54969, "x":2.71631, "y":4.51447, "heading":-0.09765, "vx":-1.0358, "vy":2.11905, "omega":-0.73219, "ax":-3.4896, "ay":7.13522, "alpha":-2.36244, "fx":[-53.59731,-48.18629,-57.08825,-62.72829], "fy":[114.26999,116.68336,112.61094,109.54332]},
    {"t":1.58266, "x":2.68026, "y":4.58822, "heading":-0.12179, "vx":-1.15086, "vy":2.35431, "omega":-0.81009, "ax":-3.48907, "ay":7.13322, "alpha":-2.32872, "fx":[-53.80149,-48.23002,-56.89374,-62.64104], "fy":[114.13157,116.62622,112.67112,109.55177]},
    {"t":1.61563, "x":2.64042, "y":4.66972, "heading":-0.1485, "vx":-1.2659, "vy":2.58951, "omega":-0.88687, "ax":-3.48832, "ay":7.1307, "alpha":-2.28841, "fx":[-54.02099,-48.29241,-56.67866,-62.52673], "fy":[113.97414,116.55084,112.73102,109.56462]},
    {"t":1.64861, "x":2.59678, "y":4.75898, "heading":-0.17775, "vx":-1.38092, "vy":2.82462, "omega":-0.96232, "ax":-3.48726, "ay":7.12742, "alpha":-2.23919, "fx":[-54.25209,-48.38151,-56.4428,-62.37473], "fy":[113.7942,116.44896,112.78589,109.58278]},
    {"t":1.68158, "x":2.54935, "y":4.85599, "heading":-0.20948, "vx":-1.4959, "vy":3.05963, "omega":-1.03616, "ax":-3.4857, "ay":7.12293, "alpha":-2.17739, "fx":[-54.48872,-48.50873,-56.18552,-62.16899], "fy":[113.58564,116.30739,112.82771,109.60645]},
    {"t":1.71455, "x":2.49814, "y":4.96074, "heading":-0.24364, "vx":-1.61083, "vy":3.29449, "omega":-1.10795, "ax":-3.4833, "ay":7.11645, "alpha":-2.09689, "fx":[-54.7204,-48.6912,-55.90495,-61.88316], "fy":[113.33672,116.10294,112.84174,109.63374]},
    {"t":1.74752, "x":2.44313, "y":5.07324, "heading":-0.28017, "vx":-1.72568, "vy":3.52913, "omega":-1.17709, "ax":-3.47933, "ay":7.1062, "alpha":-1.98647, "fx":[-54.92683,-48.95672,-55.59561,-61.46859], "fy":[113.02162,115.78963,112.79722,109.6561]},
    {"t":1.7805, "x":2.38434, "y":5.19346, "heading":-0.31898, "vx":-1.84041, "vy":3.76344, "omega":-1.24259, "ax":-3.47187, "ay":7.08762, "alpha":-1.82256, "fx":[-55.06116,-49.35481,-55.23901,-60.81895], "fy":[112.57129,115.25746,112.6162,109.63992]},
    {"t":1.81347, "x":2.32177, "y":5.3214, "heading":-0.35995, "vx":-1.95488, "vy":3.99713, "omega":-1.30268, "ax":-3.45382, "ay":7.04389, "alpha":-1.54218, "fx":[-54.9729,-49.98206,-54.75186,-59.62079], "fy":[111.72657,114.1404,112.01997,109.42053]},
    {"t":1.84644, "x":2.25544, "y":5.45703, "heading":-0.40291, "vx":-2.06876, "vy":4.22938, "omega":-1.35353, "ax":-3.36171, "ay":6.82545, "alpha":-0.80749, "fx":[-53.50739,-50.91523,-53.25118,-55.80432], "fy":[108.16509,109.54252,108.57273,107.15592]},
    {"t":1.87941, "x":2.1854, "y":5.60019, "heading":-0.44753, "vx":-2.1796, "vy":4.45443, "omega":-1.38015, "ax":3.32729, "ay":-6.84176, "alpha":0.80137, "fx":[53.05895,50.38685,52.61027,55.23639], "fy":[-108.37851,-109.77247,-108.87467,-107.44638]},
    {"t":1.91238, "x":2.11534, "y":5.74334, "heading":-0.49304, "vx":-2.0699, "vy":4.22885, "omega":-1.35373, "ax":3.44281, "ay":-7.04921, "alpha":1.54672, "fx":[55.4589,49.82054,53.96711,59.38199], "fy":[-111.48652,-114.19838,-112.39873,-109.56188]},
    {"t":1.94536, "x":2.04896, "y":5.87894, "heading":-0.53768, "vx":-1.95638, "vy":3.99642, "omega":-1.30273, "ax":3.46608, "ay":-7.09043, "alpha":1.82709, "fx":[56.27626,49.30467,53.95764,60.56751], "fy":[-111.97029,-115.26484,-113.23464,-109.79341]},
    {"t":1.97833, "x":1.98634, "y":6.00686, "heading":-0.58063, "vx":-1.84209, "vy":3.76263, "omega":-1.24249, "ax":3.47607, "ay":-7.10778, "alpha":1.99064, "fx":[56.8444,48.9771,53.76588,61.15351], "fy":[-112.07138,-115.7661,-113.67968,-109.8477]},
    {"t":2.0113, "x":1.92749, "y":6.12706, "heading":-0.6216, "vx":-1.72748, "vy":3.52827, "omega":-1.17685, "ax":3.48168, "ay":-7.11723, "alpha":2.10103, "fx":[57.31491,48.76806,53.52484,61.48894], "fy":[-112.0492,-116.05535,-113.98888,-109.87147]},
    {"t":2.04427, "x":1.87243, "y":6.23952, "heading":-0.6604, "vx":-1.61268, "vy":3.2936, "omega":-1.10758, "ax":3.4853, "ay":-7.12312, "alpha":2.18176, "fx":[57.72835,48.63624,53.27166,61.69057], "fy":[-111.97622,-116.23865,-114.23126,-109.89279]},
    {"t":2.07724, "x":1.82115, "y":6.34425, "heading":-0.69692, "vx":-1.49776, "vy":3.05874, "omega":-1.03564, "ax":3.48786, "ay":-7.12711, "alpha":2.24393, "fx":[58.09984,48.55724,53.02113,61.8114], "fy":[-111.88099,-116.36036,-114.43317,-109.91787]},
    {"t":2.11022, "x":1.77366, "y":6.44123, "heading":-0.73107, "vx":-1.38276, "vy":2.82374, "omega":-0.96165, "ax":3.48979, "ay":-7.12997, "alpha":2.29356, "fx":[58.43628,48.5155,52.7804,61.88001], "fy":[-111.77712,-116.44286,-114.60683,-109.94738]},
    {"t":2.14319, "x":1.72996, "y":6.53046, "heading":-0.76278, "vx":-1.2677, "vy":2.58865, "omega":-0.88603, "ax":3.49132, "ay":-7.13211, "alpha":2.33423, "fx":[58.74135,48.50035,52.55334,61.91373], "fy":[-111.67197,-116.49902,-114.75873,-109.98042]},
    {"t":2.17616, "x":1.69006, "y":6.61193, "heading":-0.79199, "vx":-1.15258, "vy":2.35349, "omega":-0.80906, "ax":3.49255, "ay":-7.13377, "alpha":2.36817, "fx":[59.01729,48.50402,52.34222,61.92392], "fy":[-111.56984,-116.53691,-114.89268,-110.01569]},
    {"t":2.20913, "x":1.65396, "y":6.68566, "heading":-0.81867, "vx":-1.03742, "vy":2.11828, "omega":-0.73098, "ax":3.49359, "ay":-7.13508, "alpha":2.39688, "fx":[59.26558,48.52063,52.1484,61.91848], "fy":[-111.4734,-116.56196,-115.01109,-110.05188]},
    {"t":2.24211, "x":1.62165, "y":6.75162, "heading":-0.84277, "vx":-0.92223, "vy":1.88302, "omega":-0.65195, "ax":3.49446, "ay":-7.13614, "alpha":2.42135, "fx":[59.48731,48.54555,51.97272,61.90313], "fy":[-111.38441,-116.57805,-115.11558,-110.08783]},
    {"t":2.27508, "x":1.59314, "y":6.80983, "heading":-0.86426, "vx":-0.80701, "vy":1.64772, "omega":-0.57211, "ax":3.49521, "ay":-7.13702, "alpha":2.44223, "fx":[59.68324,48.57516,51.81575,61.88204], "fy":[-111.3041,-116.588,-115.20729,-110.12257]},
    {"t":2.30805, "x":1.56843, "y":6.86028, "heading":-0.88313, "vx":-0.69177, "vy":1.4124, "omega":-0.49159, "ax":3.49585, "ay":-7.13778, "alpha":2.45994, "fx":[59.8538,48.60661,51.67787,61.85826], "fy":[-111.2334,-116.59393,-115.28706,-110.15539]},
    {"t":2.34102, "x":1.54752, "y":6.90297, "heading":-0.89934, "vx":-0.5765, "vy":1.17705, "omega":-0.41048, "ax":3.49638, "ay":-7.13844, "alpha":2.47464, "fx":[59.99907,48.63781,51.55944,61.83377], "fy":[-111.17318,-116.59738,-115.35546,-110.18586]},
    {"t":2.37399, "x":1.53042, "y":6.9379, "heading":-0.91287, "vx":-0.46122, "vy":0.94168, "omega":-0.32888, "ax":3.49679, "ay":-7.13905, "alpha":2.48623, "fx":[60.11856,48.66744,51.46092,61.80958], "fy":[-111.12435,-116.5994,-115.41284,-110.21397]},
    {"t":2.40697, "x":1.51711, "y":6.96507, "heading":-0.92372, "vx":-0.34592, "vy":0.70629, "omega":-0.24691, "ax":3.49707, "ay":-7.13964, "alpha":2.49427, "fx":[60.21095,48.69514,51.38297,61.78544], "fy":[-111.08815,-116.60053,-115.45935,-110.24024]},
    {"t":2.43994, "x":1.5076, "y":6.98447, "heading":-0.93186, "vx":-0.23062, "vy":0.47088, "omega":-0.16467, "ax":3.49719, "ay":-7.14027, "alpha":2.49793, "fx":[60.27386,48.72163,51.32657,61.75966], "fy":[-111.0663,-116.60075,-115.49487,-110.26592]},
    {"t":2.47291, "x":1.5019, "y":6.99612, "heading":-0.93729, "vx":-0.11531, "vy":0.23545, "omega":-0.0823, "ax":3.49709, "ay":-7.14096, "alpha":2.49619, "fx":[60.30442,48.74824,51.29282,61.72987], "fy":[-111.06067,-116.59976,-115.51917,-110.2926]},
    {"t":2.50588, "x":1.5, "y":7.0, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.25294, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
