{
 "name":"CS1-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.24, "y":7.1, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.97, "y":5.25, "heading":-1.0508279424738416, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.24, "y":7.1, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.24}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.97}, "y":{"exp":"K.y", "val":5.25}, "heading":{"exp":"K.heading", "val":-1.0508279424738416}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.24}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84322,3.68645],
  "samples":[
    {"t":0.0, "x":1.24, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.60683, "ay":-5.83779, "alpha":-0.00211, "fx":[131.75243,131.76697,131.76314,131.75625], "fy":[-89.37995,-89.3585,-89.36417,-89.37428]},
    {"t":0.04608, "x":1.24914, "y":7.0938, "heading":-0.94, "vx":0.39661, "vy":-0.26901, "omega":-0.0001, "ax":8.60434, "ay":-5.83578, "alpha":-0.00225, "fx":[131.71381,131.72935,131.72527,131.71789], "fy":[-89.34998,-89.32705,-89.33311,-89.34392]},
    {"t":0.09216, "x":1.27655, "y":7.07521, "heading":-0.94, "vx":0.7931, "vy":-0.53792, "omega":-0.0002, "ax":8.5992, "ay":-5.832, "alpha":-0.00266, "fx":[131.63382,131.65214,131.64734,131.63862], "fy":[-89.29405,-89.26698,-89.27414,-89.28689]},
    {"t":0.13824, "x":1.32223, "y":7.04423, "heading":-0.94001, "vx":1.18936, "vy":-0.80667, "omega":-0.00032, "ax":8.5835, "ay":-5.82105, "alpha":-0.00408, "fx":[131.38864,131.41664,131.40934,131.39593], "fy":[-89.13363,-89.09219,-89.10319,-89.12263]},
    {"t":0.18432, "x":1.38614, "y":7.00088, "heading":-0.94003, "vx":1.58489, "vy":-1.0749, "omega":-0.00051, "ax":1.5202, "ay":-1.02713, "alpha":-0.76032, "fx":[22.81055,23.74792,25.78136,20.7497], "fy":[-18.32085,-13.1222,-16.05522,-15.39782]},
    {"t":0.2304, "x":1.46079, "y":6.95026, "heading":-0.94005, "vx":1.65494, "vy":-1.12223, "omega":-0.03555, "ax":0.00095, "ay":0.00139, "alpha":-0.58297, "fx":[-0.29115,0.32038,1.97563,-1.9464], "fy":[-1.93978,1.98224,-0.28452,0.327]},
    {"t":0.27648, "x":1.53705, "y":6.89854, "heading":-0.94169, "vx":1.65498, "vy":-1.12217, "omega":-0.06241, "ax":0.00085, "ay":0.00125, "alpha":-0.41107, "fx":[-0.2049,0.23084,1.39536,-1.36942], "fy":[-1.36324,1.40154,-0.19871,0.23703]},
    {"t":0.32256, "x":1.61332, "y":6.84683, "heading":-0.94457, "vx":1.65502, "vy":-1.12211, "omega":-0.08135, "ax":0.00078, "ay":0.00116, "alpha":-0.28115, "fx":[-0.13976,0.16371,0.95704,-0.93309], "fy":[-0.92738,0.96275,-0.13405,0.16942]},
    {"t":0.36864, "x":1.68958, "y":6.79513, "heading":-0.94831, "vx":1.65506, "vy":-1.12206, "omega":-0.09431, "ax":0.00073, "ay":0.00107, "alpha":-0.18338, "fx":[-0.09017,0.11239,0.62714,-0.60492], "fy":[-0.59962,0.63245,-0.08487,0.11769]},
    {"t":0.41473, "x":1.76585, "y":6.74342, "heading":-0.95266, "vx":1.65509, "vy":-1.12201, "omega":-0.10276, "ax":0.00068, "ay":0.001, "alpha":-0.11022, "fx":[-0.05213,0.07284,0.38035,-0.35964], "fy":[-0.3547,0.38529,-0.04719,0.07778]},
    {"t":0.46081, "x":1.84212, "y":6.69172, "heading":-0.9574, "vx":1.65512, "vy":-1.12196, "omega":-0.10784, "ax":0.00063, "ay":0.00093, "alpha":-0.0559, "fx":[-0.02291,0.04226,0.19719,-0.17784], "fy":[-0.17322,0.2018,-0.01829,0.04687]},
    {"t":0.50689, "x":1.91839, "y":6.64002, "heading":-0.96237, "vx":1.65515, "vy":-1.12192, "omega":-0.11041, "ax":0.00059, "ay":0.00087, "alpha":-0.01599, "fx":[-0.00052,0.01865,0.06264,-0.04451], "fy":[-0.04018,0.06696,0.00381,0.02298]},
    {"t":0.55297, "x":1.99466, "y":6.58833, "heading":-0.96745, "vx":1.65518, "vy":-1.12188, "omega":-0.11115, "ax":0.00056, "ay":0.00082, "alpha":0.01297, "fx":[0.0165,0.00052,-0.0349,0.05192], "fy":[0.05598,-0.03084,0.02057,0.00458]},
    {"t":0.59905, "x":2.07093, "y":6.53663, "heading":-0.97257, "vx":1.65521, "vy":-1.12184, "omega":-0.11055, "ax":0.00052, "ay":0.00077, "alpha":0.0336, "fx":[0.02929,-0.01329,-0.1044,0.1204], "fy":[0.12423,-0.10057,0.03311,-0.00946]},
    {"t":0.64513, "x":2.1472, "y":6.48493, "heading":-0.97767, "vx":1.65523, "vy":-1.12181, "omega":-0.109, "ax":0.00049, "ay":0.00073, "alpha":0.04798, "fx":[0.03875,-0.02368,-0.15281,0.16788], "fy":[0.17148,-0.14921,0.04235,-0.02008]},
    {"t":0.69121, "x":2.22348, "y":6.43324, "heading":-0.98269, "vx":1.65525, "vy":-1.12177, "omega":-0.10679, "ax":0.00046, "ay":0.00069, "alpha":0.0577, "fx":[0.04561,-0.0314,-0.18552,0.19973], "fy":[0.20313,-0.18213,0.04901,-0.02801]},
    {"t":0.73729, "x":2.29975, "y":6.38155, "heading":-0.98761, "vx":1.65527, "vy":-1.12174, "omega":-0.10413, "ax":0.00044, "ay":0.00065, "alpha":0.064, "fx":[0.05047,-0.03706,-0.20674,0.22014], "fy":[0.22335,-0.20353,0.05367,-0.03385]},
    {"t":0.78337, "x":2.37603, "y":6.32986, "heading":-0.99241, "vx":1.65529, "vy":-1.12171, "omega":-0.10119, "ax":0.00041, "ay":0.00061, "alpha":0.06784, "fx":[0.05381,-0.04115,-0.21971,0.23237], "fy":[0.2354,-0.21669,0.05683,-0.03812]},
    {"t":0.82945, "x":2.45231, "y":6.27817, "heading":-0.99707, "vx":1.65531, "vy":-1.12168, "omega":-0.09806, "ax":0.00039, "ay":0.00058, "alpha":0.07, "fx":[0.05605,-0.0441,-0.22703,0.23898], "fy":[0.24184,-0.22417,0.05891,-0.04124]},
    {"t":0.87553, "x":2.52859, "y":6.22649, "heading":-1.00159, "vx":1.65533, "vy":-1.12166, "omega":-0.09483, "ax":0.00037, "ay":0.00055, "alpha":0.07108, "fx":[0.05756,-0.04627,-0.23072,0.24201], "fy":[0.24471,-0.22802,0.06026,-0.04357]},
    {"t":0.92161, "x":2.60486, "y":6.1748, "heading":-1.00596, "vx":1.65535, "vy":-1.12163, "omega":-0.09156, "ax":0.00035, "ay":0.00052, "alpha":0.07158, "fx":[0.05865,-0.04798,-0.23244,0.24311], "fy":[0.24566,-0.22989,0.0612,-0.04543]},
    {"t":0.96769, "x":2.68114, "y":6.12311, "heading":-1.01018, "vx":1.65536, "vy":-1.12161, "omega":-0.08826, "ax":0.00033, "ay":0.00049, "alpha":0.07189, "fx":[0.0596,-0.04952,-0.23355,0.24363], "fy":[0.24604,-0.23114,0.06201,-0.04711]},
    {"t":1.01377, "x":2.75742, "y":6.07143, "heading":-1.01425, "vx":1.65538, "vy":-1.12159, "omega":-0.08495, "ax":0.00031, "ay":0.00046, "alpha":0.07239, "fx":[0.06067,-0.05115,-0.23525,0.24477], "fy":[0.24705,-0.23297,0.06295,-0.04887]},
    {"t":1.05985, "x":2.83371, "y":6.01975, "heading":-1.01816, "vx":1.65539, "vy":-1.12157, "omega":-0.08161, "ax":0.00029, "ay":0.00043, "alpha":0.07339, "fx":[0.06212,-0.05314,-0.23861,0.24759], "fy":[0.24974,-0.23646,0.06427,-0.05099]},
    {"t":1.10593, "x":2.90999, "y":5.96807, "heading":-1.02192, "vx":1.65541, "vy":-1.12155, "omega":-0.07823, "ax":0.00028, "ay":0.00041, "alpha":0.0752, "fx":[0.06423,-0.05576,-0.24466,0.25314], "fy":[0.25516,-0.24264,0.06626,-0.05373]},
    {"t":1.15201, "x":2.98627, "y":5.91638, "heading":-1.02553, "vx":1.65542, "vy":-1.12153, "omega":-0.07476, "ax":0.00026, "ay":0.00039, "alpha":0.07817, "fx":[0.06729,-0.0593,-0.25449,0.26248], "fy":[0.26439,-0.25258,0.0692,-0.05739]},
    {"t":1.19809, "x":3.06255, "y":5.8647, "heading":-1.02897, "vx":1.65543, "vy":-1.12151, "omega":-0.07116, "ax":0.00025, "ay":0.00036, "alpha":0.08263, "fx":[0.07161,-0.06409,-0.26925,0.27677], "fy":[0.27857,-0.26745,0.07341,-0.06229]},
    {"t":1.24418, "x":3.13884, "y":5.81303, "heading":-1.03225, "vx":1.65544, "vy":-1.12149, "omega":-0.06735, "ax":0.00023, "ay":0.00034, "alpha":0.089, "fx":[0.07757,-0.07051,-0.29027,0.29734], "fy":[0.29903,-0.28858,0.07926,-0.06881]},
    {"t":1.29026, "x":3.21512, "y":5.76135, "heading":-1.03536, "vx":1.65545, "vy":-1.12148, "omega":-0.06325, "ax":0.00022, "ay":0.00032, "alpha":0.09774, "fx":[0.08563,-0.079,-0.31911,0.32574], "fy":[0.32733,-0.31752,0.08722,-0.07741]},
    {"t":1.33634, "x":3.29141, "y":5.70967, "heading":-1.03827, "vx":1.65546, "vy":-1.12146, "omega":-0.05875, "ax":0.0002, "ay":0.0003, "alpha":0.10944, "fx":[0.09633,-0.09011,-0.35764,0.36386], "fy":[0.36534,-0.35615,0.09782,-0.08862]},
    {"t":1.38242, "x":3.36769, "y":5.65799, "heading":-1.04098, "vx":1.65547, "vy":-1.12145, "omega":-0.05371, "ax":0.00019, "ay":0.00028, "alpha":0.1248, "fx":[0.11031,-0.1045,-0.40816,0.41397], "fy":[0.41536,-0.40677,0.11171,-0.10311]},
    {"t":1.4285, "x":3.44398, "y":5.60632, "heading":-1.04345, "vx":1.65548, "vy":-1.12143, "omega":-0.04796, "ax":0.00018, "ay":0.00026, "alpha":0.14466, "fx":[0.1284,-0.12298,-0.47349,0.47891], "fy":[0.4802,-0.47219,0.12969,-0.12168]},
    {"t":1.47458, "x":3.52026, "y":5.55464, "heading":-1.04566, "vx":1.65549, "vy":-1.12142, "omega":-0.04129, "ax":0.00016, "ay":0.00024, "alpha":0.17011, "fx":[0.15155,-0.14652,-0.55712,0.56216], "fy":[0.56337,-0.55592,0.15276,-0.14531]},
    {"t":1.52066, "x":3.59655, "y":5.50296, "heading":-1.04757, "vx":1.6555, "vy":-1.12141, "omega":-0.03345, "ax":0.00015, "ay":0.00023, "alpha":0.20247, "fx":[0.18098,-0.17631,-0.66341,0.66808], "fy":[0.6692,-0.66229,0.1821,-0.17519]},
    {"t":1.56674, "x":3.67283, "y":5.45129, "heading":-1.04911, "vx":1.65551, "vy":-1.1214, "omega":-0.02412, "ax":0.00013, "ay":0.00022, "alpha":0.24338, "fx":[0.218,-0.21395,-0.7979,0.80196], "fy":[0.80328,-0.79658,0.21932,-0.21262]},
    {"t":1.61282, "x":3.74912, "y":5.39961, "heading":-1.05022, "vx":1.65551, "vy":-1.12139, "omega":-0.0129, "ax":-1.5189, "ay":1.02929, "alpha":0.27686, "fx":[-22.98294,-23.52376,-24.14337,-22.35961], "fy":[16.68449,14.82949,15.98021,15.53426]},
    {"t":1.6589, "x":3.8238, "y":5.34903, "heading":-1.05081, "vx":1.58552, "vy":-1.07396, "omega":-0.00015, "ax":-8.58666, "ay":5.81627, "alpha":0.00132, "fx":[-131.4462,-131.45571,-131.45261,-131.4493], "fy":[89.04677,89.03269,89.03734,89.04212]},
    {"t":1.70498, "x":3.88774, "y":5.30572, "heading":-1.05082, "vx":1.18984, "vy":-0.80594, "omega":-0.00009, "ax":-8.60255, "ay":5.827, "alpha":0.00078, "fx":[-131.69139,-131.69698,-131.69515,-131.69322], "fy":[89.20812,89.19985,89.20257,89.20539]},
    {"t":1.75106, "x":3.93344, "y":5.27477, "heading":-1.05082, "vx":0.79343, "vy":-0.53743, "omega":-0.00005, "ax":-8.60785, "ay":5.83056, "alpha":0.00059, "fx":[-131.77321,-131.77749,-131.77609,-131.77461], "fy":[89.26166,89.25534,89.25742,89.25958]},
    {"t":1.79714, "x":3.96086, "y":5.25619, "heading":-1.05083, "vx":0.39678, "vy":-0.26876, "omega":-0.00002, "ax":-8.61051, "ay":5.83233, "alpha":0.0005, "fx":[-131.81421,-131.81782,-131.81664,-131.81539], "fy":[89.28828,89.28294,89.28469,89.28652]},
    {"t":1.84322, "x":3.97, "y":5.25, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.61051, "ay":5.83233, "alpha":0.00046, "fx":[-131.81437,-131.81766,-131.81658,-131.81545], "fy":[89.28804,89.28317,89.28478,89.28644]},
    {"t":1.8893, "x":3.96086, "y":5.25619, "heading":-1.05083, "vx":-0.39678, "vy":0.26876, "omega":0.00002, "ax":-8.60785, "ay":5.83056, "alpha":0.00054, "fx":[-131.77339,-131.77731,-131.77602,-131.77468], "fy":[89.26139,89.25562,89.25752,89.25949]},
    {"t":1.93538, "x":3.93344, "y":5.27477, "heading":-1.05083, "vx":-0.79343, "vy":0.53743, "omega":0.00005, "ax":-8.60255, "ay":5.827, "alpha":0.00071, "fx":[-131.69162,-131.69675,-131.69507,-131.6933], "fy":[89.20778,89.2002,89.20269,89.20528]},
    {"t":1.98146, "x":3.88774, "y":5.30572, "heading":-1.05082, "vx":-1.18984, "vy":0.80594, "omega":0.00008, "ax":-8.58666, "ay":5.81627, "alpha":0.00122, "fx":[-131.44658,-131.45532,-131.45248,-131.44943], "fy":[89.0462,89.03326,89.03753,89.04193]},
    {"t":2.02754, "x":3.8238, "y":5.34903, "heading":-1.05082, "vx":-1.58552, "vy":1.07396, "omega":0.00013, "ax":-1.5189, "ay":1.02929, "alpha":0.25548, "fx":[-23.00318,-23.50324,-24.07451,-22.42874], "fy":[16.61279,14.90123,15.9635,15.55093]},
    {"t":2.07363, "x":3.74912, "y":5.39961, "heading":-1.05082, "vx":-1.65551, "vy":1.12139, "omega":0.01191, "ax":0.00013, "ay":0.00022, "alpha":0.22577, "fx":[0.20364,-0.19959,-0.73968,0.74373], "fy":[0.74506,-0.73836,0.20496,-0.19827]},
    {"t":2.11971, "x":3.67283, "y":5.45129, "heading":-1.05027, "vx":-1.65551, "vy":1.1214, "omega":0.02231, "ax":0.00015, "ay":0.00023, "alpha":0.18908, "fx":[0.17085,-0.16618,-0.61894,0.62361], "fy":[0.62473,-0.61782,0.17197,-0.16506]},
    {"t":2.16579, "x":3.59655, "y":5.50296, "heading":-1.04924, "vx":-1.6555, "vy":1.12141, "omega":0.03102, "ax":0.00016, "ay":0.00024, "alpha":0.1602, "fx":[0.14475,-0.13971,-0.52401,0.52905], "fy":[0.53025,-0.5228,0.14596,-0.13851]},
    {"t":2.21187, "x":3.52026, "y":5.55464, "heading":-1.04781, "vx":-1.65549, "vy":1.12142, "omega":0.03841, "ax":0.00018, "ay":0.00026, "alpha":0.13764, "fx":[0.12427,-0.11885,-0.44984,0.45526], "fy":[0.45656,-0.44855,0.12556,-0.11755]},
    {"t":2.25795, "x":3.44398, "y":5.60632, "heading":-1.04604, "vx":-1.65548, "vy":1.12143, "omega":0.04475, "ax":0.00019, "ay":0.00028, "alpha":0.1202, "fx":[0.10836,-0.10255,-0.3925,0.39831], "fy":[0.3997,-0.39111,0.10975,-0.10116]},
    {"t":2.30403, "x":3.36769, "y":5.65799, "heading":-1.04398, "vx":-1.65547, "vy":1.12145, "omega":0.05029, "ax":0.0002, "ay":0.0003, "alpha":0.10692, "fx":[0.09619,-0.08997,-0.3488,0.35501], "fy":[0.3565,-0.34731,0.09768,-0.08848]},
    {"t":2.35011, "x":3.29141, "y":5.70967, "heading":-1.04166, "vx":-1.65546, "vy":1.12146, "omega":0.05522, "ax":0.00022, "ay":0.00032, "alpha":0.09702, "fx":[0.08704,-0.0804,-0.31619,0.32283], "fy":[0.32441,-0.3146,0.08862,-0.07881]},
    {"t":2.39619, "x":3.21512, "y":5.76135, "heading":-1.03912, "vx":-1.65545, "vy":1.12148, "omega":0.05969, "ax":0.00023, "ay":0.00034, "alpha":0.08986, "fx":[0.08033,-0.07326,-0.29261,0.29967], "fy":[0.30137,-0.29092,0.08202,-0.07157]},
    {"t":2.44227, "x":3.13884, "y":5.81303, "heading":-1.03636, "vx":-1.65544, "vy":1.12149, "omega":0.06383, "ax":0.00025, "ay":0.00036, "alpha":0.08494, "fx":[0.07557,-0.06805,-0.27635,0.28386], "fy":[0.28566,-0.27455,0.07737,-0.06626]},
    {"t":2.48835, "x":3.06255, "y":5.8647, "heading":-1.03342, "vx":-1.65543, "vy":1.12151, "omega":0.06774, "ax":0.00026, "ay":0.00039, "alpha":0.08181, "fx":[0.07237,-0.06438,-0.266,0.27398], "fy":[0.27589,-0.26409,0.07428,-0.06247]},
    {"t":2.53443, "x":2.98627, "y":5.91638, "heading":-1.0303, "vx":-1.65542, "vy":1.12153, "omega":0.07151, "ax":0.00028, "ay":0.00041, "alpha":0.08011, "fx":[0.07037,-0.06189,-0.26036,0.26883], "fy":[0.27086,-0.25833,0.07239,-0.05987]},
    {"t":2.58051, "x":2.90999, "y":5.96807, "heading":-1.02701, "vx":-1.65541, "vy":1.12155, "omega":0.0752, "ax":0.00029, "ay":0.00043, "alpha":0.07952, "fx":[0.06927,-0.06028,-0.25836,0.26734], "fy":[0.26949,-0.25621,0.07142,-0.05813]},
    {"t":2.62659, "x":2.83371, "y":6.01975, "heading":-1.02354, "vx":-1.65539, "vy":1.12157, "omega":0.07887, "ax":0.00031, "ay":0.00046, "alpha":0.07972, "fx":[0.06879,-0.05927,-0.259,0.26851], "fy":[0.27079,-0.25672,0.07107,-0.05699]},
    {"t":2.67267, "x":2.75742, "y":6.07143, "heading":-1.01991, "vx":-1.65538, "vy":1.12159, "omega":0.08254, "ax":0.00033, "ay":0.00049, "alpha":0.08043, "fx":[0.06867,-0.05859,-0.26129,0.27137], "fy":[0.27378,-0.25888,0.07108,-0.05618]},
    {"t":2.71875, "x":2.68114, "y":6.12311, "heading":-1.0161, "vx":-1.65536, "vy":1.12161, "omega":0.08625, "ax":0.00035, "ay":0.00052, "alpha":0.08132, "fx":[0.06865,-0.05798,-0.26419,0.27486], "fy":[0.27741,-0.26163,0.0712,-0.05543]},
    {"t":2.76483, "x":2.60486, "y":6.1748, "heading":-1.01213, "vx":-1.65535, "vy":1.12163, "omega":0.08999, "ax":0.00037, "ay":0.00055, "alpha":0.08204, "fx":[0.06844,-0.05714,-0.2665,0.2778], "fy":[0.2805,-0.2638,0.07114,-0.05444]},
    {"t":2.81091, "x":2.52859, "y":6.22649, "heading":-1.00798, "vx":-1.65533, "vy":1.12166, "omega":0.09377, "ax":0.00039, "ay":0.00058, "alpha":0.08216, "fx":[0.06773,-0.05578,-0.26684,0.27879], "fy":[0.28165,-0.26398,0.07059,-0.05292]},
    {"t":2.857, "x":2.45231, "y":6.27817, "heading":-1.00366, "vx":-1.65531, "vy":1.12168, "omega":0.09756, "ax":0.00041, "ay":0.00061, "alpha":0.08117, "fx":[0.06617,-0.05352,-0.26347,0.27613], "fy":[0.27915,-0.26044,0.0692,-0.05049]},
    {"t":2.90308, "x":2.37603, "y":6.32986, "heading":-0.99917, "vx":-1.65529, "vy":1.12171, "omega":0.1013, "ax":0.00044, "ay":0.00065, "alpha":0.07843, "fx":[0.06335,-0.04995,-0.25422,0.26763], "fy":[0.27083,-0.25102,0.06656,-0.04674]},
    {"t":2.94916, "x":2.29975, "y":6.38155, "heading":-0.9945, "vx":-1.65527, "vy":1.12174, "omega":0.10491, "ax":0.00046, "ay":0.00069, "alpha":0.0731, "fx":[0.05877,-0.04456,-0.23634,0.25055], "fy":[0.25394,-0.23294,0.06216,-0.04117]},
    {"t":2.99524, "x":2.22348, "y":6.43324, "heading":-0.98966, "vx":-1.65525, "vy":1.12177, "omega":0.10828, "ax":0.00049, "ay":0.00073, "alpha":0.06413, "fx":[0.05183,-0.03676,-0.20625,0.22132], "fy":[0.22492,-0.20265,0.05543,-0.03316]},
    {"t":3.04132, "x":2.1472, "y":6.48493, "heading":-0.98467, "vx":-1.65523, "vy":1.12181, "omega":0.11124, "ax":0.00052, "ay":0.00077, "alpha":0.05015, "fx":[0.0418,-0.0258,-0.15935,0.17535], "fy":[0.17917,-0.15552,0.04562,-0.02198]},
    {"t":3.0874, "x":2.07093, "y":6.53663, "heading":-0.97955, "vx":-1.65521, "vy":1.12184, "omega":0.11355, "ax":0.00056, "ay":0.00082, "alpha":0.02938, "fx":[0.02781,-0.01079,-0.08964,0.10665], "fy":[0.11072,-0.08557,0.03187,-0.00673]},
    {"t":3.13348, "x":1.99466, "y":6.58833, "heading":-0.97432, "vx":-1.65518, "vy":1.12188, "omega":0.1149, "ax":0.00059, "ay":0.00087, "alpha":-0.00048, "fx":[0.00876,0.00937,0.01066,0.00747], "fy":[0.01179,0.01499,0.01308,0.0137]},
    {"t":3.17956, "x":1.91839, "y":6.64002, "heading":-0.96902, "vx":-1.65515, "vy":1.12192, "omega":0.11488, "ax":0.00063, "ay":0.00093, "alpha":-0.04242, "fx":[-0.01671,0.03605,0.15167,-0.13232], "fy":[-0.1277,0.15629,-0.01209,0.04067]},
    {"t":3.22564, "x":1.84212, "y":6.69172, "heading":-0.96373, "vx":-1.65512, "vy":1.12196, "omega":0.11293, "ax":0.00068, "ay":0.001, "alpha":-0.10036, "fx":[-0.05027,0.07097,0.34659,-0.32589], "fy":[-0.32095,0.35153,-0.04533,0.07591]},
    {"t":3.27172, "x":1.76585, "y":6.74342, "heading":-0.95852, "vx":-1.65509, "vy":1.12201, "omega":0.1083, "ax":0.00073, "ay":0.00107, "alpha":-0.17937, "fx":[-0.09411,0.11633,0.61264,-0.59042], "fy":[-0.58512,0.61794,-0.08881,0.12163]},
    {"t":3.3178, "x":1.68958, "y":6.79513, "heading":-0.95353, "vx":-1.65506, "vy":1.12206, "omega":0.10004, "ax":0.00078, "ay":0.00115, "alpha":-0.28613, "fx":[-0.15108,0.17502,0.97236,-0.94842], "fy":[-0.94271,0.97807,-0.14537,0.18073]},
    {"t":3.36388, "x":1.61332, "y":6.84684, "heading":-0.94892, "vx":-1.65502, "vy":1.12211, "omega":0.08685, "ax":0.00085, "ay":0.00125, "alpha":-0.42942, "fx":[-0.22508,0.25102,1.45538,-1.42945], "fy":[-1.42327,1.46156,-0.2189,0.2572]},
    {"t":3.40996, "x":1.53705, "y":6.89854, "heading":-0.94492, "vx":-1.65498, "vy":1.12217, "omega":0.06706, "ax":0.00095, "ay":0.00139, "alpha":-0.62081, "fx":[-0.32119,0.35042,2.1013,-2.07207], "fy":[-2.06546,2.10791,-0.31456,0.35704]},
    {"t":3.45604, "x":1.46079, "y":6.95026, "heading":-0.94183, "vx":-1.65494, "vy":1.12223, "omega":0.03846, "ax":1.5202, "ay":-1.02713, "alpha":-0.82224, "fx":[22.76861,23.7922,25.98419,20.54453], "fy":[-18.53146,-12.9108,-16.0875,-15.36632]},
    {"t":3.50212, "x":1.38614, "y":7.00088, "heading":-0.94006, "vx":-1.58489, "vy":1.0749, "omega":0.00057, "ax":8.5835, "ay":-5.82105, "alpha":-0.00447, "fx":[131.38731,131.41798,131.40999,131.3953], "fy":[-89.1356,-89.0902,-89.10225,-89.12356]},
    {"t":3.5482, "x":1.32223, "y":7.04423, "heading":-0.94003, "vx":-1.18936, "vy":0.80667, "omega":0.00036, "ax":8.5992, "ay":-5.83199, "alpha":-0.00295, "fx":[131.63283,131.65314,131.64781,131.63816], "fy":[-89.2955,-89.26551,-89.27345,-89.28757]},
    {"t":3.59428, "x":1.27655, "y":7.07521, "heading":-0.94002, "vx":-0.7931, "vy":0.53792, "omega":0.00022, "ax":8.60434, "ay":-5.83578, "alpha":-0.00252, "fx":[131.71291,131.73026,131.7257,131.71747], "fy":[-89.35132,-89.3257,-89.33247,-89.34455]},
    {"t":3.64036, "x":1.24914, "y":7.0938, "heading":-0.94001, "vx":-0.39661, "vy":0.26901, "omega":0.00011, "ax":8.60683, "ay":-5.83779, "alpha":-0.00237, "fx":[131.75154,131.76786,131.76357,131.75583], "fy":[-89.38126,-89.35718,-89.36354,-89.3749]},
    {"t":3.68645, "x":1.24, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.84322, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
