{
 "name":"CS1-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.0, "heading":-0.94, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":5.37, "heading":-1.0508279424738416, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.0, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.5}, "y":{"exp":"CST.y", "val":7.0}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.6}, "y":{"exp":"L.y", "val":5.37}, "heading":{"exp":"L.heading", "val":-1.0508279424738416}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.5}, "y":{"exp":"CST.y", "val":7.0}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15614,2.31227],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.0, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.29021, "ay":-4.8824, "alpha":-0.33668, "fx":[99.22603,100.21379,100.50077,99.50608], "fy":[-78.32918,-77.06217,-76.68488,-77.97047]},
    {"t":0.04129, "x":1.50536, "y":6.99584, "heading":-0.94, "vx":0.25973, "vy":-0.2016, "omega":-0.0139, "ax":6.2897, "ay":-4.88201, "alpha":-0.33589, "fx":[99.21961,100.20499,100.49116,99.49888], "fy":[-78.32101,-77.05709,-76.68066,-77.96308]},
    {"t":0.08258, "x":1.52145, "y":6.98335, "heading":-0.94057, "vx":0.51943, "vy":-0.40318, "omega":-0.02777, "ax":6.28911, "ay":-4.88155, "alpha":-0.33502, "fx":[99.21174,100.19437,100.4802,99.49072], "fy":[-78.31184,-77.05151,-76.6753,-77.95401]},
    {"t":0.12387, "x":1.54826, "y":6.96254, "heading":-0.94172, "vx":0.77911, "vy":-0.60474, "omega":-0.0416, "ax":6.28841, "ay":-4.881, "alpha":-0.33405, "fx":[99.20207,100.18152,100.46745,99.48123], "fy":[-78.30129,-77.04515,-76.66853,-77.94294]},
    {"t":0.16516, "x":1.58579, "y":6.93341, "heading":-0.94344, "vx":1.03876, "vy":-0.80628, "omega":-0.0554, "ax":6.28755, "ay":-4.88034, "alpha":-0.33298, "fx":[99.19009,100.16584,100.45229,99.46986], "fy":[-78.28888,-77.03759,-76.65997,-77.9294]},
    {"t":0.20645, "x":1.63404, "y":6.89596, "heading":-0.94573, "vx":1.29838, "vy":-1.00779, "omega":-0.06915, "ax":6.2865, "ay":-4.87952, "alpha":-0.33176, "fx":[99.17502,100.1465,100.43383,99.45579], "fy":[-78.27388,-77.02823,-76.64907,-77.9127]},
    {"t":0.24774, "x":1.69301, "y":6.85019, "heading":-0.94858, "vx":1.55795, "vy":-1.20927, "omega":-0.08284, "ax":6.28516, "ay":-4.87848, "alpha":-0.33036, "fx":[99.15569,100.12219,100.4107,99.43777], "fy":[-78.25521,-77.01613,-76.63493,-77.8918]},
    {"t":0.28903, "x":1.7627, "y":6.7961, "heading":-0.952, "vx":1.81747, "vy":-1.4107, "omega":-0.09649, "ax":6.28342, "ay":-4.87713, "alpha":-0.32874, "fx":[99.13015,100.09082,100.38072,99.41378], "fy":[-78.23112,-76.99977,-76.61609,-77.86503]},
    {"t":0.33032, "x":1.8431, "y":6.73369, "heading":-0.95599, "vx":2.07692, "vy":-1.61208, "omega":-0.11006, "ax":6.28104, "ay":-4.87528, "alpha":-0.32682, "fx":[99.09501,100.0488,100.34018,99.38031], "fy":[-78.19867,-76.9765,-76.59,-77.82951]},
    {"t":0.37162, "x":1.93421, "y":6.66297, "heading":-0.96053, "vx":2.33627, "vy":-1.81339, "omega":-0.12355, "ax":6.2776, "ay":-4.87261, "alpha":-0.32452, "fx":[99.04385,99.98937,100.2821,99.33071], "fy":[-78.15237,-76.94128,-76.55173,-77.77987]},
    {"t":0.41291, "x":2.03602, "y":6.58394, "heading":-0.96563, "vx":2.59547, "vy":-2.01458, "omega":-0.13695, "ax":6.2722, "ay":-4.86842, "alpha":-0.32168, "fx":[98.96272,99.89811,100.19169,99.25067], "fy":[-78.08065,-76.88326,-76.49059,-77.70464]},
    {"t":0.4542, "x":2.14854, "y":6.49661, "heading":-0.97129, "vx":2.85445, "vy":-2.2156, "omega":-0.15024, "ax":6.26249, "ay":-4.86089, "alpha":-0.31807, "fx":[98.81518,99.73772,100.03084,99.10296], "fy":[-77.95377,-76.77413,-76.37846,-77.57427]},
    {"t":0.49549, "x":2.27174, "y":6.40098, "heading":-0.97749, "vx":3.11304, "vy":-2.41631, "omega":-0.16337, "ax":6.2399, "ay":-4.84335, "alpha":-0.31319, "fx":[98.4673,99.37214,99.66104,98.75118], "fy":[-77.66413,-76.51002,-76.1115,-77.28111]},
    {"t":0.53678, "x":2.4056, "y":6.29708, "heading":-0.98424, "vx":3.37069, "vy":-2.61629, "omega":-0.1763, "ax":6.12811, "ay":-4.75658, "alpha":-0.3047, "fx":[96.72359,97.59341,97.8552,96.98081], "fy":[-76.26035,-75.16463,-74.76109,-75.87079]},
    {"t":0.57807, "x":2.55, "y":6.185, "heading":-0.99151, "vx":3.62372, "vy":-2.8127, "omega":-0.18888, "ax":-6.12811, "ay":4.75658, "alpha":0.30473, "fx":[-96.72128,-97.58935,-97.85743,-96.98495], "fy":[76.26298,75.17005,74.75849,75.86534]},
    {"t":0.61936, "x":2.6944, "y":6.07292, "heading":-0.99931, "vx":3.37069, "vy":-2.61629, "omega":-0.1763, "ax":-6.2399, "ay":4.84335, "alpha":0.3132, "fx":[-98.46051,-99.35919,-99.66755,-98.76441], "fy":[77.67243,76.52699,76.1033,77.26404]},
    {"t":0.66065, "x":2.82826, "y":5.96902, "heading":-1.00659, "vx":3.11304, "vy":-2.41631, "omega":-0.16337, "ax":-6.26249, "ay":4.86089, "alpha":0.31807, "fx":[-98.80411,-99.7163,-100.04143,-99.12485], "fy":[77.96749,76.8021,76.3649,77.54614]},
    {"t":0.70194, "x":2.95146, "y":5.87339, "heading":-1.01334, "vx":2.85445, "vy":-2.2156, "omega":-0.15023, "ax":-6.2722, "ay":4.86842, "alpha":0.32168, "fx":[-98.94764,-99.86877,-100.2061,-99.28067], "fy":[78.09945,76.92151,76.47203,77.66615]},
    {"t":0.74323, "x":3.06398, "y":5.78606, "heading":-1.01954, "vx":2.59547, "vy":-2.01458, "omega":-0.13695, "ax":-6.2776, "ay":4.87261, "alpha":0.32451, "fx":[-99.02508,-99.9527,-100.30003,-99.36822], "fy":[78.17586,76.98905,76.52854,77.73179]},
    {"t":0.78452, "x":3.16579, "y":5.70703, "heading":-1.0252, "vx":2.33627, "vy":-1.81339, "omega":-0.12355, "ax":-6.28104, "ay":4.87528, "alpha":0.32682, "fx":[-99.07289,-100.00544,-100.36131,-99.42467], "fy":[78.22642,77.03296,76.56261,77.77269]},
    {"t":0.82581, "x":3.2569, "y":5.63631, "heading":-1.0303, "vx":2.07692, "vy":-1.61208, "omega":-0.11006, "ax":-6.28342, "ay":4.87713, "alpha":0.32873, "fx":[-99.10501,-100.04144,-100.40471,-99.4643], "fy":[78.26268,77.06405,76.58494,77.80034]},
    {"t":0.8671, "x":3.3373, "y":5.5739, "heading":-1.03484, "vx":1.81747, "vy":-1.4107, "omega":-0.09648, "ax":-6.28516, "ay":4.87848, "alpha":0.33036, "fx":[-99.1279,-100.06748,-100.43721,-99.49375], "fy":[78.29014,77.08733,76.60045,77.82015]},
    {"t":0.90839, "x":3.40699, "y":5.51981, "heading":-1.03883, "vx":1.55795, "vy":-1.20927, "omega":-0.08284, "ax":-6.2865, "ay":4.87952, "alpha":0.33175, "fx":[-99.14495,-100.08718,-100.46251,-99.5165], "fy":[78.31172,77.10542,76.61173,77.83501]},
    {"t":0.94968, "x":3.46596, "y":5.47404, "heading":-1.04225, "vx":1.29838, "vy":-1.00779, "omega":-0.06914, "ax":-6.28755, "ay":4.88034, "alpha":0.33297, "fx":[-99.1581,-100.10262,-100.4828,-99.53456], "fy":[78.32915,77.11984,76.62023,77.84662]},
    {"t":0.99097, "x":3.51421, "y":5.43659, "heading":-1.0451, "vx":1.03876, "vy":-0.80628, "omega":-0.0554, "ax":-6.28841, "ay":4.881, "alpha":0.33405, "fx":[-99.16854,-100.11513,-100.49942,-99.54918], "fy":[78.34353,77.13151,76.62685,77.85602]},
    {"t":1.03226, "x":3.55174, "y":5.40746, "heading":-1.04739, "vx":0.77911, "vy":-0.60474, "omega":-0.0416, "ax":-6.28911, "ay":4.88155, "alpha":0.33501, "fx":[-99.17704,-100.12555,-100.51328,-99.56117], "fy":[78.35557,77.14102,76.63215,77.86391]},
    {"t":1.07355, "x":3.57855, "y":5.38665, "heading":-1.04911, "vx":0.51943, "vy":-0.40318, "omega":-0.02777, "ax":-6.2897, "ay":4.88201, "alpha":0.33588, "fx":[-99.18411,-100.13449,-100.52499,-99.57105], "fy":[78.36576,77.14878,76.63652,77.87078]},
    {"t":1.11485, "x":3.59464, "y":5.37416, "heading":-1.05025, "vx":0.25973, "vy":-0.2016, "omega":-0.0139, "ax":-6.29021, "ay":4.8824, "alpha":0.33667, "fx":[-99.19013,-100.14235,-100.53498,-99.57921], "fy":[78.37446,77.15507,76.64022,77.87695]},
    {"t":1.15614, "x":3.6, "y":5.37, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.29021, "ay":4.8824, "alpha":0.33667, "fx":[-99.18996,-100.14197,-100.53514,-99.5796], "fy":[78.37467,77.15557,76.64001,77.87645]},
    {"t":1.19743, "x":3.59464, "y":5.37416, "heading":-1.05083, "vx":-0.25973, "vy":0.2016, "omega":0.0139, "ax":-6.2897, "ay":4.88201, "alpha":0.33588, "fx":[-99.18361,-100.13335,-100.52546,-99.57222], "fy":[78.36638,77.15027,76.63591,77.86928]},
    {"t":1.23872, "x":3.57855, "y":5.38665, "heading":-1.05025, "vx":-0.51943, "vy":0.40318, "omega":0.02777, "ax":-6.28911, "ay":4.88155, "alpha":0.33501, "fx":[-99.17621,-100.12366,-100.51406,-99.5631], "fy":[78.35661,77.14348,76.63113,77.86143]},
    {"t":1.28001, "x":3.55174, "y":5.40746, "heading":-1.04911, "vx":-0.77911, "vy":0.60474, "omega":0.0416, "ax":-6.28841, "ay":4.881, "alpha":0.33405, "fx":[-99.16738,-100.11249,-100.50052,-99.55188], "fy":[78.34499,77.13493,76.62542,77.85256]},
    {"t":1.3213, "x":3.51421, "y":5.43659, "heading":-1.04739, "vx":-1.03876, "vy":0.80628, "omega":0.0554, "ax":-6.28755, "ay":4.88034, "alpha":0.33297, "fx":[-99.15661,-100.09925,-100.48421,-99.53801], "fy":[78.33103,77.12422,76.61839,77.8422]},
    {"t":1.36259, "x":3.46596, "y":5.47404, "heading":-1.0451, "vx":-1.29838, "vy":1.00779, "omega":0.06914, "ax":-6.2865, "ay":4.87952, "alpha":0.33175, "fx":[-99.14312,-100.08308,-100.46424,-99.52068], "fy":[78.31401,77.11074,76.60948,77.82965]},
    {"t":1.40388, "x":3.40699, "y":5.51981, "heading":-1.04225, "vx":-1.55795, "vy":1.20927, "omega":0.08284, "ax":-6.28516, "ay":4.87848, "alpha":0.33036, "fx":[-99.12574,-100.06268,-100.43926,-99.49866], "fy":[78.29285,77.09357,76.59779,77.81386]},
    {"t":1.44517, "x":3.3373, "y":5.5739, "heading":-1.03883, "vx":-1.81747, "vy":1.4107, "omega":0.09648, "ax":-6.28342, "ay":4.87713, "alpha":0.32873, "fx":[-99.10251,-100.03595,-100.40709,-99.46992], "fy":[78.26582,77.07119,76.58186,77.79315]},
    {"t":1.48646, "x":3.2569, "y":5.63631, "heading":-1.03484, "vx":-2.07692, "vy":1.61208, "omega":0.11006, "ax":-6.28104, "ay":4.87528, "alpha":0.32682, "fx":[-99.07005,-99.99928,-100.36401,-99.43097], "fy":[78.22998,77.04097,76.55911,77.76462]},
    {"t":1.52775, "x":3.16579, "y":5.70703, "heading":-1.0303, "vx":-2.33627, "vy":1.81339, "omega":0.12355, "ax":-6.2776, "ay":4.87261, "alpha":0.32451, "fx":[-99.0219,-99.9459,-100.30306,-99.37517], "fy":[78.17984,76.9979,76.52463,77.72288]},
    {"t":1.56904, "x":3.06398, "y":5.78606, "heading":-1.0252, "vx":-2.59547, "vy":2.01458, "omega":0.13695, "ax":-6.2722, "ay":4.86842, "alpha":0.32168, "fx":[-98.94411,-99.86137,-100.20946,-99.28824], "fy":[78.10384,76.93115,76.4677,77.65644]},
    {"t":1.61033, "x":2.95146, "y":5.87339, "heading":-1.01954, "vx":-2.85445, "vy":2.2156, "omega":0.15023, "ax":-6.26249, "ay":4.86089, "alpha":0.31807, "fx":[-98.80025,-99.70835,-100.04512,-99.13298], "fy":[77.97228,76.81247,76.36019,77.5357]},
    {"t":1.65162, "x":2.82826, "y":5.96902, "heading":-1.01334, "vx":-3.11304, "vy":2.41631, "omega":0.16337, "ax":-6.2399, "ay":4.84335, "alpha":0.3132, "fx":[-98.45631,-99.35079,-99.67156,-98.773], "fy":[77.67756,76.53799,76.09825,77.25297]},
    {"t":1.69291, "x":2.6944, "y":6.07292, "heading":-1.00659, "vx":-3.37069, "vy":2.61629, "omega":0.1763, "ax":-6.12811, "ay":4.75658, "alpha":0.30473, "fx":[-96.7167,-97.58084,-97.86183,-96.99364], "fy":[76.26817,75.1814,74.75337,75.85392]},
    {"t":1.7342, "x":2.55, "y":6.185, "heading":-0.99931, "vx":-3.62372, "vy":2.8127, "omega":0.18888, "ax":6.12811, "ay":-4.75658, "alpha":-0.3047, "fx":[96.71895,97.58493,97.85967,96.98946], "fy":[-76.26562,-75.17594,-74.75589,-75.85941]},
    {"t":1.77549, "x":2.4056, "y":6.29708, "heading":-0.99151, "vx":-3.37069, "vy":2.61629, "omega":0.1763, "ax":6.2399, "ay":-4.84335, "alpha":-0.31319, "fx":[98.46291,99.36383,99.66524,98.75967], "fy":[-77.66949,-76.52091,-76.1062,-77.27016]},
    {"t":1.81679, "x":2.27174, "y":6.40098, "heading":-0.98424, "vx":-3.11304, "vy":2.41631, "omega":0.16337, "ax":6.26249, "ay":-4.86089, "alpha":-0.31807, "fx":[98.81104,99.7299,100.03481,99.11095], "fy":[-77.95891,-76.78434,-76.37337,-77.56401]},
    {"t":1.85808, "x":2.14854, "y":6.49661, "heading":-0.97749, "vx":-2.85445, "vy":2.2156, "omega":0.15023, "ax":6.2722, "ay":-4.86842, "alpha":-0.32168, "fx":[98.95884,99.89089,100.1954,99.25806], "fy":[-78.08549,-76.89269,-76.48581,-77.69516]},
    {"t":1.89937, "x":2.03602, "y":6.58394, "heading":-0.97129, "vx":-2.59547, "vy":2.01458, "omega":0.13695, "ax":6.2776, "ay":-4.87261, "alpha":-0.32451, "fx":[99.04027,99.98277,100.28553,99.33746], "fy":[-78.15686,-76.94988,-76.54729,-77.77121]},
    {"t":1.94066, "x":1.93421, "y":6.66297, "heading":-0.96563, "vx":-2.33627, "vy":1.81339, "omega":0.12355, "ax":6.28104, "ay":-4.87528, "alpha":-0.32682, "fx":[99.09175,100.04285,100.34331,99.3864], "fy":[-78.20277,-76.98426,-76.58595,-77.82171]},
    {"t":1.98195, "x":1.8431, "y":6.73369, "heading":-0.96053, "vx":-2.07692, "vy":1.61208, "omega":0.11006, "ax":6.28342, "ay":-4.87713, "alpha":-0.32874, "fx":[99.12722,100.08554,100.38353,99.41919], "fy":[-78.2348,-77.00666,-76.61245,-77.85811]},
    {"t":2.02324, "x":1.7627, "y":6.7961, "heading":-0.95599, "vx":-1.81747, "vy":1.4107, "omega":0.09649, "ax":6.28516, "ay":-4.87848, "alpha":-0.33036, "fx":[99.15312,100.11759,100.41316,99.44248], "fy":[-78.25844,-77.02213,-76.63172,-77.88577]},
    {"t":2.06453, "x":1.69301, "y":6.85019, "heading":-0.952, "vx":-1.55795, "vy":1.20927, "omega":0.08284, "ax":6.2865, "ay":-4.87952, "alpha":-0.33176, "fx":[99.17282,100.14259,100.43594,99.45979], "fy":[-78.27665,-77.03333,-76.64632,-77.90758]},
    {"t":2.10582, "x":1.63404, "y":6.89596, "heading":-0.94858, "vx":-1.29838, "vy":1.00779, "omega":0.06915, "ax":6.28755, "ay":-4.88034, "alpha":-0.33298, "fx":[99.18827,100.16263,100.45404,99.47315], "fy":[-78.29117,-77.04177,-76.6577,-77.92519]},
    {"t":2.14711, "x":1.58579, "y":6.93341, "heading":-0.94573, "vx":-1.03876, "vy":0.80628, "omega":0.0554, "ax":6.28841, "ay":-4.881, "alpha":-0.33405, "fx":[99.20064,100.17901,100.46882,99.4838], "fy":[-78.30309,-77.04841,-76.66674,-77.93966]},
    {"t":2.1884, "x":1.54826, "y":6.96254, "heading":-0.94344, "vx":-0.77911, "vy":0.60474, "omega":0.0416, "ax":6.28911, "ay":-4.88155, "alpha":-0.33502, "fx":[99.21071,100.19258,100.48119,99.49256], "fy":[-78.31313,-77.05385,-76.67401,-77.95166]},
    {"t":2.22969, "x":1.52145, "y":6.98335, "heading":-0.94172, "vx":-0.51943, "vy":0.40318, "omega":0.02777, "ax":6.2897, "ay":-4.88201, "alpha":-0.33589, "fx":[99.21899,100.20391,100.49176,99.49998], "fy":[-78.3218,-77.0585,-76.67988,-77.96166]},
    {"t":2.27098, "x":1.50536, "y":6.99584, "heading":-0.94057, "vx":-0.25973, "vy":0.2016, "omega":0.0139, "ax":6.29021, "ay":-4.8824, "alpha":-0.33668, "fx":[99.22583,100.21343,100.50097,99.50645], "fy":[-78.32944,-77.06264,-76.68462,-77.97]},
    {"t":2.31227, "x":1.5, "y":7.0, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.15614, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
