{
 "name":"CS1-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":6.75, "heading":-4.08159, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.92, "y":5.08, "heading":-2.0943951, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":6.75, "heading":-4.08159, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.2}, "y":{"exp":"CST.y", "val":6.75}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.82}, "y":{"exp":"J.y", "val":5.08}, "heading":{"exp":"J.heading", "val":-2.0943951}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.2}, "y":{"exp":"CST.y", "val":6.75}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23243,4.46485],
  "samples":[
    {"t":0.0, "x":1.2, "y":6.75, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.48259, "ay":-4.26296, "alpha":0.01605, "fx":[145.12338,145.17847,145.20962,145.15455], "fy":[-65.35651,-65.23425,-65.16449,-65.28685]},
    {"t":0.03917, "x":1.20727, "y":6.74673, "heading":2.2016, "vx":0.37139, "vy":-0.16696, "omega":0.00063, "ax":9.47892, "ay":-4.26101, "alpha":0.0196, "fx":[145.05765,145.12495,145.16292,145.09565], "fy":[-65.34788,-65.19864,-65.11343,-65.26283]},
    {"t":0.07833, "x":1.22909, "y":6.73692, "heading":2.20162, "vx":0.74263, "vy":-0.33384, "omega":0.0014, "ax":9.47156, "ay":-4.25741, "alpha":0.0277, "fx":[144.92344,145.01855,145.07202,144.97693], "fy":[-65.34101,-65.13035,-65.00993,-65.221]},
    {"t":0.1175, "x":1.26544, "y":6.72058, "heading":2.20167, "vx":1.11359, "vy":-0.50059, "omega":0.00248, "ax":9.44964, "ay":-4.24845, "alpha":0.06434, "fx":[144.48999,144.71103,144.83443,144.61293], "fy":[-65.42148,-64.93343,-64.65355,-65.14511]},
    {"t":0.15666, "x":1.3163, "y":6.69772, "heading":2.20177, "vx":1.48369, "vy":-0.66698, "omega":0.005, "ax":8.67102, "ay":-3.92362, "alpha":0.77202, "fx":[130.94293,133.68678,134.53482,131.80536], "fy":[-64.27582,-59.09556,-55.75955,-61.13197]},
    {"t":0.19583, "x":1.38106, "y":6.66859, "heading":2.20197, "vx":1.82329, "vy":-0.82065, "omega":0.03524, "ax":0.00926, "ay":0.01877, "alpha":5.36585, "fx":[-2.8431,17.66508,3.37704,-17.63173], "fy":[-18.15626,-2.01053,18.82984,2.48607]},
    {"t":0.23499, "x":1.45248, "y":6.63646, "heading":2.20335, "vx":1.82366, "vy":-0.81991, "omega":0.24539, "ax":0.00607, "ay":0.01351, "alpha":4.89987, "fx":[-2.25153,16.52791,2.50509,-16.40964], "fy":[-16.35865,-2.09913,16.77346,2.51184]},
    {"t":0.27416, "x":1.52391, "y":6.60436, "heading":2.21296, "vx":1.8239, "vy":-0.81939, "omega":0.4373, "ax":0.00056, "ay":0.00125, "alpha":4.07717, "fx":[-1.75683,13.77081,1.78471,-13.76443], "fy":[-13.7544,-1.75122,13.78455,1.7975]},
    {"t":0.31332, "x":1.59534, "y":6.57227, "heading":2.23009, "vx":1.82392, "vy":-0.81934, "omega":0.59698, "ax":-0.00118, "ay":-0.00262, "alpha":3.49624, "fx":[-1.30847,11.81585,1.27436,-11.85381], "fy":[-11.8768,-1.32954,11.79065,1.25544]},
    {"t":0.35249, "x":1.66677, "y":6.54018, "heading":2.25347, "vx":1.82387, "vy":-0.81944, "omega":0.73391, "ax":-0.00082, "ay":-0.00181, "alpha":2.86244, "fx":[-0.82625,9.70017,0.80221,-9.72612], "fy":[-9.74201,-0.84062,9.68261,0.78893]},
    {"t":0.39165, "x":1.73821, "y":6.50808, "heading":2.28221, "vx":1.82384, "vy":-0.81951, "omega":0.84602, "ax":-0.00013, "ay":-0.00029, "alpha":2.44135, "fx":[-0.44922,8.29895,0.44597,-8.3038], "fy":[-8.30651,-0.45129,8.29505,0.4449]},
    {"t":0.43082, "x":1.80964, "y":6.47598, "heading":2.31535, "vx":1.82383, "vy":-0.81952, "omega":0.94164, "ax":0.00033, "ay":0.00073, "alpha":2.00488, "fx":[-0.13212,6.83051,0.14277,-6.82117], "fy":[-6.81506,-0.12591,6.83571,0.14991]},
    {"t":0.46998, "x":1.88107, "y":6.44389, "heading":2.35222, "vx":1.82385, "vy":-0.81949, "omega":1.02016, "ax":0.00055, "ay":0.00122, "alpha":1.67426, "fx":[0.10603,5.70865,-0.08878,-5.69243], "fy":[-5.68209,0.11619,5.71834,-0.07784]},
    {"t":0.50915, "x":1.9525, "y":6.41179, "heading":2.39218, "vx":1.82387, "vy":-0.81945, "omega":1.08573, "ax":0.00062, "ay":0.00138, "alpha":1.39977, "fx":[0.27935,4.76827,-0.25996,-4.7497], "fy":[-4.73792,0.29083,4.77952,-0.24781]},
    {"t":0.54832, "x":2.02393, "y":6.3797, "heading":2.4347, "vx":1.82389, "vy":-0.81939, "omega":1.14056, "ax":0.00063, "ay":0.0014, "alpha":1.12781, "fx":[0.39069,3.83101,-0.37124,-3.81214], "fy":[-3.80024,0.40226,3.84256,-0.35915]},
    {"t":0.58748, "x":2.09537, "y":6.34761, "heading":2.47937, "vx":1.82392, "vy":-0.81934, "omega":1.18473, "ax":0.0006, "ay":0.00134, "alpha":0.96853, "fx":[0.47764,3.2737,-0.45899,-3.2555], "fy":[-3.24406,0.48876,3.28483,-0.4474]},
    {"t":0.62665, "x":2.1668, "y":6.31552, "heading":2.52577, "vx":1.82394, "vy":-0.81928, "omega":1.22266, "ax":0.00057, "ay":0.00127, "alpha":0.75004, "fx":[0.49052,2.51689,-0.47289,-2.49955], "fy":[-2.48872,0.5011,2.52756,-0.46198]},
    {"t":0.66581, "x":2.23824, "y":6.28343, "heading":2.57366, "vx":1.82396, "vy":-0.81923, "omega":1.25204, "ax":0.00054, "ay":0.0012, "alpha":0.65865, "fx":[0.52997,2.18942,-0.51336,-2.17306], "fy":[-2.16283,0.53994,2.19947,-0.50307]},
    {"t":0.70498, "x":2.30967, "y":6.25135, "heading":2.6227, "vx":1.82398, "vy":-0.81919, "omega":1.27783, "ax":0.00051, "ay":0.00114, "alpha":0.4944, "fx":[0.4832,1.62278,-0.46754,-1.60723], "fy":[-1.5976,0.49269,1.63235,-0.45785]},
    {"t":0.74414, "x":2.38111, "y":6.21927, "heading":2.67274, "vx":1.824, "vy":-0.81914, "omega":1.29719, "ax":0.00048, "ay":0.00108, "alpha":0.43743, "fx":[0.49255,1.41559,-0.47769,-1.40085], "fy":[-1.39169,0.50154,1.42465,-0.46849]},
    {"t":0.78331, "x":2.45255, "y":6.18719, "heading":2.72355, "vx":1.82402, "vy":-0.8191, "omega":1.31433, "ax":0.00046, "ay":0.00103, "alpha":0.32112, "fx":[0.42086,1.01923,-0.4067,-1.00512], "fy":[-0.99643,0.42949,1.02793,-0.39796]},
    {"t":0.82247, "x":2.52399, "y":6.15511, "heading":2.77502, "vx":1.82404, "vy":-0.81906, "omega":1.3269, "ax":0.00044, "ay":0.00099, "alpha":0.28229, "fx":[0.41009,0.87921,-0.39651,-0.86571], "fy":[-0.85734,0.41833,0.88753,-0.38812]},
    {"t":0.86164, "x":2.59543, "y":6.12303, "heading":2.82699, "vx":1.82406, "vy":-0.81902, "omega":1.33796, "ax":0.00043, "ay":0.00095, "alpha":0.20141, "fx":[0.33267,0.60992,-0.31961,-0.59687], "fy":[-0.58885,0.34067,0.61797,-0.31154]},
    {"t":0.9008, "x":2.66687, "y":6.09095, "heading":2.87939, "vx":1.82407, "vy":-0.81898, "omega":1.34585, "ax":0.00041, "ay":0.00092, "alpha":0.17305, "fx":[0.30913,0.51177,-0.29647,-0.49916], "fy":[-0.49136,0.31684,0.51956,-0.28865]},
    {"t":0.93997, "x":2.73831, "y":6.05888, "heading":2.93211, "vx":1.82409, "vy":-0.81895, "omega":1.35263, "ax":0.0004, "ay":0.00089, "alpha":0.11749, "fx":[0.23587,0.33389,-0.22359,-0.32162], "fy":[-0.31408,0.24341,0.34148,-0.21602]},
    {"t":0.97913, "x":2.80975, "y":6.0268, "heading":2.98508, "vx":1.82411, "vy":-0.81891, "omega":1.35723, "ax":0.00039, "ay":0.00087, "alpha":0.08977, "fx":[0.1932,0.24773,-0.18123,-0.23578], "fy":[-0.22842,0.20051,0.25511,-0.17386]},
    {"t":1.0183, "x":2.88119, "y":5.99473, "heading":3.03824, "vx":1.82412, "vy":-0.81888, "omega":1.36074, "ax":0.00038, "ay":0.00085, "alpha":0.0581, "fx":[0.14065,0.15116,-0.129,-0.13949], "fy":[-0.13234,0.14782,0.15836,-0.12182]},
    {"t":1.05747, "x":2.95264, "y":5.96266, "heading":3.09153, "vx":1.82414, "vy":-0.81885, "omega":1.36302, "ax":0.00037, "ay":0.00083, "alpha":0.01557, "fx":[0.04908,0.03792,-0.03769,-0.02654], "fy":[-0.01954,0.05606,0.04496,-0.03068]},
    {"t":1.09663, "x":3.02408, "y":5.93059, "heading":-3.13827, "vx":1.82415, "vy":-0.81881, "omega":1.36363, "ax":0.00036, "ay":0.00081, "alpha":0.01199, "fx":[0.04358,0.02518,-0.03247,-0.01406], "fy":[-0.00724,0.05041,0.03205,-0.02564]},
    {"t":1.1358, "x":3.09552, "y":5.89852, "heading":-3.08486, "vx":1.82417, "vy":-0.81878, "omega":1.3641, "ax":0.00035, "ay":0.00079, "alpha":-0.05974, "fx":[-0.13773,-0.13964,0.14856,0.1505], "fy":[0.15716,-0.13106,-0.13294,0.15523]},
    {"t":1.17496, "x":3.16697, "y":5.86645, "heading":-3.03144, "vx":1.82418, "vy":-0.81875, "omega":1.36176, "ax":0.00035, "ay":0.00077, "alpha":-0.03681, "fx":[-0.08416,-0.08352,0.09474,0.09412], "fy":[0.10062,-0.07764,-0.07698,0.10124]},
    {"t":1.21413, "x":3.23841, "y":5.83439, "heading":-2.9781, "vx":1.82419, "vy":-0.81872, "omega":1.36032, "ax":0.00034, "ay":0.00075, "alpha":-0.13896, "fx":[-0.37006,-0.28343,0.38037,0.29378], "fy":[0.30012,-0.36368,-0.27704,0.38672]},
    {"t":1.25329, "x":3.30986, "y":5.80232, "heading":-2.92483, "vx":1.82421, "vy":-0.81869, "omega":1.35487, "ax":0.00033, "ay":0.00074, "alpha":-0.10861, "fx":[-0.29853,-0.20662,0.30861,0.21672], "fy":[0.22294,-0.29231,-0.20038,0.31481]},
    {"t":1.29246, "x":3.3813, "y":5.77026, "heading":-2.87176, "vx":1.82422, "vy":-0.81866, "omega":1.35062, "ax":0.00032, "ay":0.00072, "alpha":-0.22102, "fx":[-0.63985,-0.38351,0.64971,0.3934], "fy":[0.39946,-0.63374,-0.37742,0.65575]},
    {"t":1.33162, "x":3.45275, "y":5.7382, "heading":-2.81887, "vx":1.82423, "vy":-0.81863, "omega":1.34196, "ax":0.00032, "ay":0.00071, "alpha":-0.22209, "fx":[-0.66369,-0.34885,0.67336,0.35853], "fy":[0.36451,-0.65772,-0.34289,0.67928]},
    {"t":1.37079, "x":3.5242, "y":5.70613, "heading":-2.76631, "vx":1.82424, "vy":-0.81861, "omega":1.33327, "ax":0.00031, "ay":0.00069, "alpha":-0.3081, "fx":[-0.94676,-0.4375,0.95626,0.447], "fy":[0.45286,-0.94087,-0.43165,0.96204]},
    {"t":1.40995, "x":3.59564, "y":5.67407, "heading":-2.71409, "vx":1.82426, "vy":-0.81858, "omega":1.3212, "ax":0.00031, "ay":0.00068, "alpha":-0.38752, "fx":[-1.22243,-0.48044,1.2318,0.4898], "fy":[0.49561,-1.21665,-0.47467,1.2375]},
    {"t":1.44912, "x":3.66709, "y":5.64202, "heading":-2.66234, "vx":1.82427, "vy":-0.81855, "omega":1.30602, "ax":0.0003, "ay":0.00068, "alpha":-0.41533, "fx":[-1.33276,-0.45589,1.34205,0.46512], "fy":[0.47089,-1.32702,-0.45018,1.34765]},
    {"t":1.48828, "x":3.73854, "y":5.60996, "heading":-2.61119, "vx":1.82428, "vy":-0.81853, "omega":1.28975, "ax":0.0003, "ay":0.00067, "alpha":-0.60647, "fx":[-1.9842,-0.55113,1.99347,0.56038], "fy":[0.56618,-1.9785,-0.54543,1.99908]},
    {"t":1.52745, "x":3.80999, "y":5.5779, "heading":-2.56068, "vx":1.82429, "vy":-0.8185, "omega":1.266, "ax":0.00031, "ay":0.00068, "alpha":-0.5804, "fx":[-1.91957,-0.44728,1.92899,0.45661], "fy":[0.46253,-1.91379,-0.4415,1.93462]},
    {"t":1.56662, "x":3.88144, "y":5.54584, "heading":-2.5111, "vx":1.8243, "vy":-0.81847, "omega":1.24327, "ax":0.00032, "ay":0.00071, "alpha":-0.88091, "fx":[-2.94971,-0.51269,2.95942,0.52239], "fy":[0.52855,-2.94377,-0.50672,2.96527]},
    {"t":1.60578, "x":3.95289, "y":5.51379, "heading":-2.4624, "vx":1.82432, "vy":-0.81844, "omega":1.20877, "ax":0.00033, "ay":0.00074, "alpha":-0.86365, "fx":[-2.91048,-0.38269,2.92073,0.39289], "fy":[0.39943,-2.90425,-0.37638,2.92681]},
    {"t":1.64495, "x":4.02434, "y":5.48173, "heading":-2.41506, "vx":1.82433, "vy":-0.81842, "omega":1.17494, "ax":0.00035, "ay":0.00078, "alpha":-1.2278, "fx":[-4.16238,-0.32615,4.17306,0.33693], "fy":[0.34383,-4.15587,-0.31956,4.17949]},
    {"t":1.68411, "x":4.09579, "y":5.44968, "heading":-2.36904, "vx":1.82434, "vy":-0.81839, "omega":1.12686, "ax":0.00034, "ay":0.00076, "alpha":-1.3276, "fx":[-4.51279,-0.16678,4.52309,0.17728], "fy":[0.18411,-4.50653,-0.16041,4.52925]},
    {"t":1.72328, "x":4.16724, "y":5.41763, "heading":-2.32491, "vx":1.82436, "vy":-0.81836, "omega":1.07486, "ax":0.00025, "ay":0.00056, "alpha":-1.69344, "fx":[-5.7628,0.0546,5.77019,-0.04669], "fy":[-0.04144,-5.75827,0.0591,5.77473]},
    {"t":1.76244, "x":4.23869, "y":5.38558, "heading":-2.28281, "vx":1.82437, "vy":-0.81833, "omega":1.00854, "ax":0.0, "ay":0.0, "alpha":-2.00846, "fx":[-6.83184,0.33506,6.83132,-0.33454], "fy":[-0.33363,-6.83202,0.33454,6.83117]},
    {"t":1.80161, "x":4.31015, "y":5.35353, "heading":-2.24331, "vx":1.82437, "vy":-0.81833, "omega":0.92988, "ax":-0.00043, "ay":-0.00095, "alpha":-2.36227, "fx":[-8.01952,0.71269,8.00551,-0.72475], "fy":[-0.73105,-8.02729,0.7031,7.99718]},
    {"t":1.84077, "x":4.3816, "y":5.32148, "heading":-2.20689, "vx":1.82435, "vy":-0.81837, "omega":0.83736, "ax":-0.00081, "ay":-0.00181, "alpha":-2.92675, "fx":[-9.9024,1.24006,9.87616,-1.26369], "fy":[-1.27449,-9.91573,1.22092,9.85817]},
    {"t":1.87994, "x":4.45305, "y":5.28942, "heading":-2.1741, "vx":1.82432, "vy":-0.81844, "omega":0.72273, "ax":-0.0006, "ay":-0.00133, "alpha":-3.35208, "fx":[-11.28374,1.80491,11.26647,-1.82421], "fy":[-1.82355,-11.28907,1.78822,11.24291]},
    {"t":1.9191, "x":4.5245, "y":5.25737, "heading":-2.14579, "vx":1.82429, "vy":-0.81849, "omega":0.59144, "ax":0.00117, "ay":0.0026, "alpha":-4.13833, "fx":[-13.81491,2.64501,13.86768,-2.62627], "fy":[-2.60432,-13.81279,2.70579,13.87074]},
    {"t":1.95827, "x":4.59595, "y":5.22531, "heading":-2.12263, "vx":1.82434, "vy":-0.81839, "omega":0.42936, "ax":0.00296, "ay":0.0066, "alpha":-4.68098, "fx":[-15.40979,3.26905,15.56103,-3.23894], "fy":[-3.39586,-15.59602,3.66796,15.72828]},
    {"t":1.99743, "x":4.6674, "y":5.19327, "heading":-2.10581, "vx":1.82446, "vy":-0.81813, "omega":0.24603, "ax":0.0041, "ay":0.011, "alpha":-5.36518, "fx":[-17.25589,3.71784,17.55548,-3.7661], "fy":[-4.49772,-18.07904,5.09424,18.15616]},
    {"t":2.0366, "x":4.73886, "y":5.16123, "heading":-2.09618, "vx":1.82462, "vy":-0.8177, "omega":0.0359, "ax":-8.69046, "ay":3.8808, "alpha":-0.78802, "fx":[-134.57902,-134.37349,-131.44733,-131.76013], "fy":[56.84178,55.70304,62.13259,62.96345]},
    {"t":2.07577, "x":4.80366, "y":5.13218, "heading":-2.09477, "vx":1.48425, "vy":-0.66571, "omega":0.00504, "ax":-9.45344, "ay":4.23975, "alpha":-0.06498, "fx":[-144.8342,-144.86044,-144.60515,-144.58143], "fy":[64.65404,64.59045,65.1595,65.21683]},
    {"t":2.11493, "x":4.85454, "y":5.10936, "heading":-2.09457, "vx":1.114, "vy":-0.49966, "omega":0.00249, "ax":-9.47489, "ay":4.24988, "alpha":-0.02777, "fx":[-145.09756,-145.10833,-144.99951,-144.98899], "fy":[64.95202,64.92653,65.16905,65.19386]},
    {"t":2.1541, "x":4.8909, "y":5.09305, "heading":-2.09448, "vx":0.74292, "vy":-0.33321, "omega":0.00141, "ax":-9.48243, "ay":4.25309, "alpha":-0.0197, "fx":[-145.19882,-145.20649,-145.12932,-145.12173], "fy":[65.0325,65.01464,65.18667,65.20429]},
    {"t":2.19326, "x":4.91272, "y":5.08326, "heading":-2.09442, "vx":0.37153, "vy":-0.16664, "omega":0.00063, "ax":-9.48628, "ay":4.25467, "alpha":-0.01621, "fx":[-145.25157,-145.25792,-145.19443,-145.18813], "fy":[65.07021,65.05558,65.19712,65.21161]},
    {"t":2.23243, "x":4.92, "y":5.08, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.48628, "ay":4.25467, "alpha":-0.01622, "fx":[-145.25159,-145.25794,-145.19441,-145.1881], "fy":[65.07018,65.05554,65.19717,65.21166]},
    {"t":2.27159, "x":4.91272, "y":5.08326, "heading":-2.0944, "vx":-0.37153, "vy":0.16664, "omega":-0.00064, "ax":-9.48243, "ay":4.25309, "alpha":-0.01971, "fx":[-145.19884,-145.20651,-145.12929,-145.12171], "fy":[65.03245,65.0146,65.18672,65.20433]},
    {"t":2.31076, "x":4.8909, "y":5.09305, "heading":-2.09442, "vx":-0.74292, "vy":0.33321, "omega":-0.00141, "ax":-9.47489, "ay":4.24988, "alpha":-0.02777, "fx":[-145.09757,-145.1083,-144.99951,-144.98902], "fy":[64.952,64.92658,65.16904,65.1938]},
    {"t":2.34992, "x":4.85454, "y":5.10936, "heading":-2.09448, "vx":-1.114, "vy":0.49966, "omega":-0.00249, "ax":-9.45344, "ay":4.23974, "alpha":-0.06467, "fx":[-144.83387,-144.85967,-144.6056,-144.58227], "fy":[64.65477,64.59217,65.1585,65.21498]},
    {"t":2.38909, "x":4.80366, "y":5.13218, "heading":-2.09457, "vx":-1.48425, "vy":0.66571, "omega":-0.00503, "ax":-8.69046, "ay":3.88079, "alpha":-0.77976, "fx":[-134.57172,-134.34927,-131.45483,-131.78441], "fy":[56.85412,55.75777,62.11727,62.91115]},
    {"t":2.42825, "x":4.73886, "y":5.16123, "heading":-2.09477, "vx":-1.82462, "vy":0.8177, "omega":-0.03557, "ax":0.00411, "ay":0.01101, "alpha":-5.2753, "fx":[-16.90137,3.95206,17.19189,-3.9909], "fy":[-4.74613,-17.68706,5.34908,17.75852]},
    {"t":2.46742, "x":4.6674, "y":5.19327, "heading":-2.09616, "vx":-1.82446, "vy":0.81813, "omega":-0.24218, "ax":0.00296, "ay":0.00661, "alpha":-4.71002, "fx":[-15.39588,3.78863,15.54209,-3.75333], "fy":[-3.9174,-15.57073,4.19487,15.69799]},
    {"t":2.50658, "x":4.59595, "y":5.22531, "heading":-2.10565, "vx":-1.82434, "vy":0.81839, "omega":-0.42665, "ax":0.00117, "ay":0.00261, "alpha":-4.04325, "fx":[-13.37032,3.17933,13.42077,-3.15815], "fy":[-3.13607,-13.36681,3.23898,13.42359]},
    {"t":2.54575, "x":4.5245, "y":5.25737, "heading":-2.12236, "vx":-1.82429, "vy":0.81849, "omega":-0.585, "ax":-0.0006, "ay":-0.00133, "alpha":-3.40336, "fx":[-11.33882,2.45164,11.32093,-2.47032], "fy":[-2.46929,-11.34459,2.43409,11.29832]},
    {"t":2.58492, "x":4.45305, "y":5.28942, "heading":-2.14527, "vx":-1.82432, "vy":0.81844, "omega":-0.7183, "ax":-0.00081, "ay":-0.00181, "alpha":-2.85878, "fx":[-9.57631,1.81728,9.54986,-1.84063], "fy":[-1.85146,-9.58965,1.79766,9.53247]},
    {"t":2.62408, "x":4.3816, "y":5.32148, "heading":-2.1734, "vx":-1.82435, "vy":0.81837, "omega":-0.83026, "ax":-0.00043, "ay":-0.00095, "alpha":-2.3969, "fx":[-8.06624,1.28956,8.05203,-1.30153], "fy":[-1.30798,-8.07405,1.27978,8.04393]},
    {"t":2.66325, "x":4.31015, "y":5.35353, "heading":-2.20592, "vx":-1.82437, "vy":0.81833, "omega":-0.92414, "ax":0.0, "ay":0.0, "alpha":-2.01074, "fx":[-6.79358,0.86061,6.79293,-0.85998], "fy":[-0.85921,-6.7937,0.85994,6.79296]},
    {"t":2.70241, "x":4.23869, "y":5.38558, "heading":-2.24211, "vx":-1.82437, "vy":0.81833, "omega":-1.00289, "ax":0.00025, "ay":0.00055, "alpha":-1.68379, "fx":[-5.70769,0.51548,5.71493,-0.50753], "fy":[-0.50237,-5.70315,0.5199,5.71952]},
    {"t":2.74158, "x":4.16724, "y":5.41763, "heading":-2.28139, "vx":-1.82436, "vy":0.81836, "omega":-1.06883, "ax":0.00034, "ay":0.00076, "alpha":-1.40873, "fx":[-4.78637,0.24476,4.79657,-0.23417], "fy":[-0.22743,-4.78007,0.25105,4.80283]},
    {"t":2.78074, "x":4.09579, "y":5.44968, "heading":-2.32325, "vx":-1.82434, "vy":0.81839, "omega":-1.12401, "ax":0.00035, "ay":0.00078, "alpha":-1.1776, "fx":[-4.0049,0.03865,4.01551,-0.02784], "fy":[-0.02099,-3.99838,0.0452,4.02196]},
    {"t":2.81991, "x":4.02434, "y":5.48173, "heading":-2.36728, "vx":-1.82433, "vy":0.81842, "omega":-1.17013, "ax":0.00033, "ay":0.00075, "alpha":-0.981, "fx":[-3.3336,-0.11287,3.34378,0.12314], "fy":[0.12964,-3.32735,-0.1066,3.34993]},
    {"t":2.85907, "x":3.95289, "y":5.51379, "heading":-2.4131, "vx":-1.82432, "vy":0.81844, "omega":-1.20855, "ax":0.00032, "ay":0.00071, "alpha":-0.81744, "fx":[-2.76989,-0.21904,2.77958,0.22876], "fy":[0.2349,-2.76393,-0.21308,2.78543]},
    {"t":2.89824, "x":3.88144, "y":5.54584, "heading":-2.46044, "vx":-1.8243, "vy":0.81847, "omega":-1.24057, "ax":0.00031, "ay":0.00068, "alpha":-0.67657, "fx":[-2.28069,-0.28749,2.29007,0.29688], "fy":[0.30279,-2.2749,-0.28173,2.29575]},
    {"t":2.9374, "x":3.80999, "y":5.5779, "heading":-2.50902, "vx":-1.82429, "vy":0.8185, "omega":-1.26706, "ax":0.0003, "ay":0.00068, "alpha":-0.56017, "fx":[-1.87383,-0.3273,1.8831,0.33656], "fy":[0.34236,-1.86811,-0.32161,1.88872]},
    {"t":2.97657, "x":3.73854, "y":5.60996, "heading":-2.55865, "vx":-1.82428, "vy":0.81853, "omega":-1.289, "ax":0.0003, "ay":0.00068, "alpha":-0.45913, "fx":[-1.51985,-0.34226,1.52914,0.35153], "fy":[0.35731,-1.51411,-0.33656,1.53477]},
    {"t":3.01573, "x":3.66709, "y":5.64202, "heading":-2.60913, "vx":-1.82427, "vy":0.81855, "omega":-1.30698, "ax":0.00031, "ay":0.00068, "alpha":-0.37548, "fx":[-1.22641,-0.34052,1.23579,0.34988], "fy":[0.3557,-1.22061,-0.33476,1.24149]},
    {"t":3.0549, "x":3.59564, "y":5.67407, "heading":-2.66032, "vx":-1.82426, "vy":0.81858, "omega":-1.32169, "ax":0.00031, "ay":0.00069, "alpha":-0.30285, "fx":[-0.97286,-0.32346,0.98238,0.33296], "fy":[0.33885,-0.96698,-0.31761,0.98818]},
    {"t":3.09407, "x":3.5242, "y":5.70613, "heading":-2.71209, "vx":-1.82424, "vy":0.81861, "omega":-1.33355, "ax":0.00032, "ay":0.00071, "alpha":-0.24191, "fx":[-0.76161,-0.29695,0.7713,0.30663], "fy":[0.31262,-0.75562,-0.29099,0.77722]},
    {"t":3.13323, "x":3.45275, "y":5.7382, "heading":-2.76432, "vx":-1.82423, "vy":0.81863, "omega":-1.34303, "ax":0.00032, "ay":0.00072, "alpha":-0.18914, "fx":[-0.58125,-0.26187,0.59113,0.27175], "fy":[0.27784,-0.57514,-0.25578,0.59718]},
    {"t":3.1724, "x":3.3813, "y":5.77026, "heading":-2.81692, "vx":-1.82422, "vy":0.81866, "omega":-1.35043, "ax":0.00033, "ay":0.00074, "alpha":-0.14379, "fx":[-0.42923,-0.22105,0.43933,0.23115], "fy":[0.23738,-0.42298,-0.21483,0.44552]},
    {"t":3.21156, "x":3.30986, "y":5.80232, "heading":-2.86981, "vx":-1.82421, "vy":0.81869, "omega":-1.35606, "ax":0.00034, "ay":0.00075, "alpha":-0.1042, "fx":[-0.30023,-0.17549,0.31057,0.18584], "fy":[0.1922,-0.29384,-0.16913,0.31692]},
    {"t":3.25073, "x":3.23841, "y":5.83439, "heading":-2.92292, "vx":-1.82419, "vy":0.81872, "omega":-1.36015, "ax":0.00035, "ay":0.00077, "alpha":-0.06892, "fx":[-0.1896,-0.12546,0.20019,0.13605], "fy":[0.14257,-0.18307,-0.11894,0.20669]},
    {"t":3.28989, "x":3.16697, "y":5.86645, "heading":-2.97619, "vx":-1.82418, "vy":0.81875, "omega":-1.36285, "ax":0.00035, "ay":0.00079, "alpha":-0.03697, "fx":[-0.09442,-0.07136,0.10526,0.08221], "fy":[0.08888,-0.08773,-0.06468,0.11192]},
    {"t":3.32906, "x":3.09552, "y":5.89852, "heading":-3.02956, "vx":-1.82417, "vy":0.81878, "omega":-1.36429, "ax":0.00036, "ay":0.00081, "alpha":-0.00685, "fx":[-0.0104,-0.01187,0.0215,0.02297], "fy":[0.0298,-0.00356,-0.00502,0.02833]},
    {"t":3.36822, "x":3.02408, "y":5.93059, "heading":-3.083, "vx":-1.82415, "vy":0.81881, "omega":-1.36456, "ax":0.00037, "ay":0.00083, "alpha":0.02251, "fx":[0.06504,0.05425,-0.05368,-0.04288], "fy":[-0.03589,0.07204,0.06125,-0.04669]},
    {"t":3.40739, "x":2.95264, "y":5.96266, "heading":-3.13644, "vx":-1.82414, "vy":0.81885, "omega":-1.36368, "ax":0.00038, "ay":0.00085, "alpha":0.05245, "fx":[0.13484,0.1293,-0.1232,-0.11767], "fy":[-0.11051,0.14199,0.13647,-0.11604]},
    {"t":3.44655, "x":2.88119, "y":5.99473, "heading":3.09334, "vx":-1.82412, "vy":0.81888, "omega":-1.36163, "ax":0.00039, "ay":0.00087, "alpha":0.08443, "fx":[0.2015,0.21667,-0.18958,-0.20476], "fy":[-0.19743,0.20882,0.22401,-0.18223]},
    {"t":3.48572, "x":2.80975, "y":6.0268, "heading":3.04001, "vx":-1.82411, "vy":0.81891, "omega":-1.35832, "ax":0.0004, "ay":0.00089, "alpha":0.11974, "fx":[0.26656,0.31975,-0.25433,-0.30753], "fy":[-0.30001,0.27406,0.32729,-0.24679]},
    {"t":3.52488, "x":2.73831, "y":6.05888, "heading":2.98681, "vx":-1.82409, "vy":0.81895, "omega":-1.35363, "ax":0.00041, "ay":0.00092, "alpha":0.16033, "fx":[0.33203,0.44433,-0.31945,-0.43176], "fy":[-0.42401,0.33974,0.45207,-0.31168]},
    {"t":3.56405, "x":2.66687, "y":6.09095, "heading":2.93379, "vx":-1.82408, "vy":0.81898, "omega":-1.34735, "ax":0.00042, "ay":0.00095, "alpha":0.20755, "fx":[0.39781,0.59488,-0.3848,-0.58189], "fy":[-0.57389,0.40576,0.60287,-0.37678]},
    {"t":3.60321, "x":2.59543, "y":6.12303, "heading":2.88102, "vx":-1.82406, "vy":0.81902, "omega":-1.33922, "ax":0.00044, "ay":0.00098, "alpha":0.26411, "fx":[0.46516,0.78032,-0.45166,-0.76685], "fy":[-0.75853,0.4734,0.78862,-0.44332]},
    {"t":3.64238, "x":2.52399, "y":6.15511, "heading":2.82857, "vx":-1.82404, "vy":0.81906, "omega":-1.32888, "ax":0.00046, "ay":0.00103, "alpha":0.33124, "fx":[0.5315,1.00547,-0.51739,-0.99141], "fy":[-0.98272,0.54009,1.01413,-0.50867]},
    {"t":3.68155, "x":2.45255, "y":6.18719, "heading":2.77653, "vx":-1.82402, "vy":0.8191, "omega":-1.3159, "ax":0.00048, "ay":0.00108, "alpha":0.41302, "fx":[0.59733,1.28393,-0.58248,-1.26918], "fy":[-1.26003,0.60633,1.29303,-0.5733]},
    {"t":3.72071, "x":2.38111, "y":6.21927, "heading":2.72499, "vx":-1.824, "vy":0.81914, "omega":-1.29973, "ax":0.00051, "ay":0.00114, "alpha":0.51034, "fx":[0.65677,1.61972,-0.64104,-1.60413], "fy":[-1.59444,0.66626,1.62933,-0.63132]},
    {"t":3.75988, "x":2.30967, "y":6.25135, "heading":2.67408, "vx":-1.82398, "vy":0.81919, "omega":-1.27974, "ax":0.00054, "ay":0.00121, "alpha":0.62908, "fx":[0.7089,2.03247,-0.69214,-2.01594], "fy":[-2.00562,0.71896,2.04267,-0.68179]},
    {"t":3.79904, "x":2.23824, "y":6.28343, "heading":2.62396, "vx":-1.82396, "vy":0.81923, "omega":-1.2551, "ax":0.00058, "ay":0.00129, "alpha":0.77005, "fx":[0.74463,2.5255,-0.72672,-2.50794], "fy":[-2.49693,0.75531,2.53635,-0.71567]},
    {"t":3.83821, "x":2.1668, "y":6.31552, "heading":2.57481, "vx":-1.82394, "vy":0.81928, "omega":-1.22494, "ax":0.00061, "ay":0.00137, "alpha":0.94089, "fx":[0.7601,3.12392,-0.74103,-3.10537], "fy":[-3.09366,0.7714,3.13539,-0.72926]},
    {"t":3.87737, "x":2.09537, "y":6.34761, "heading":2.52683, "vx":-1.82392, "vy":0.81934, "omega":-1.18809, "ax":0.00064, "ay":0.00143, "alpha":1.14346, "fx":[0.74386,3.83351,-0.72388,-3.81427], "fy":[-3.80205,0.75562,3.84541,-0.71155]},
    {"t":3.91654, "x":2.02393, "y":6.3797, "heading":2.4803, "vx":-1.82389, "vy":0.81939, "omega":-1.14331, "ax":0.00064, "ay":0.00142, "alpha":1.38639, "fx":[0.68752,4.68159,-0.66754,-4.66262], "fy":[-4.65048,0.69918,4.69329,-0.65518]},
    {"t":3.9557, "x":1.9525, "y":6.41179, "heading":2.43552, "vx":-1.82387, "vy":0.81945, "omega":-1.08901, "ax":0.00056, "ay":0.00124, "alpha":1.6746, "fx":[0.57791,5.68219,-0.56016,-5.66583], "fy":[-5.65519,0.58811,5.69224,-0.54913]},
    {"t":3.99487, "x":1.88107, "y":6.44389, "heading":2.39287, "vx":-1.82384, "vy":0.8195, "omega":-1.02342, "ax":0.00033, "ay":0.00073, "alpha":2.01673, "fx":[0.40187,6.86066,-0.391,-6.85163], "fy":[-6.8454,0.40782,6.86609,-0.38407]},
    {"t":4.03403, "x":1.80964, "y":6.47599, "heading":2.35279, "vx":-1.82383, "vy":0.81953, "omega":-0.94444, "ax":-0.00016, "ay":-0.00035, "alpha":2.42268, "fx":[0.14516,8.24577,-0.14879,-8.25173], "fy":[-8.25469,0.14232,8.2417,-0.15054]},
    {"t":4.0732, "x":1.73821, "y":6.50808, "heading":2.3158, "vx":-1.82384, "vy":0.81951, "omega":-0.84955, "ax":-0.00087, "ay":-0.00194, "alpha":2.901, "fx":[-0.20421,9.86291,0.17893,-9.89116], "fy":[-9.90786,-0.22005,9.84464,0.16427]},
    {"t":4.11236, "x":1.66677, "y":6.54018, "heading":2.28252, "vx":-1.82387, "vy":0.81944, "omega":-0.73593, "ax":-0.00127, "ay":-0.00282, "alpha":3.46753, "fx":[-0.64704,11.77048,0.61079,-11.81199], "fy":[-11.8363,-0.6704,11.74412,0.58965]},
    {"t":4.15153, "x":1.59534, "y":6.57227, "heading":2.2537, "vx":-1.82392, "vy":0.81933, "omega":-0.60013, "ax":0.00044, "ay":0.00098, "alpha":4.13155, "fx":[-1.156,14.01949,1.18099,-14.01764], "fy":[-14.00907,-1.15338,14.03201,1.19034]},
    {"t":4.1907, "x":1.52391, "y":6.60436, "heading":2.2302, "vx":-1.8239, "vy":0.81936, "omega":-0.43831, "ax":0.00599, "ay":0.01333, "alpha":4.87815, "fx":[-1.71454,16.52253,1.96591,-16.40719], "fy":[-16.35143,-1.56166,16.76693,1.9623]},
    {"t":4.22986, "x":1.45248, "y":6.63646, "heading":2.21303, "vx":-1.82367, "vy":0.81989, "omega":-0.24726, "ax":0.00952, "ay":0.01932, "alpha":5.41374, "fx":[-2.55777,17.88579,3.10413,-17.84947], "fy":[-18.33375,-1.69882,19.04209,2.17381]},
    {"t":4.26903, "x":1.38106, "y":6.66859, "heading":2.20335, "vx":-1.8233, "vy":0.82064, "omega":-0.03523, "ax":8.67139, "ay":-3.92282, "alpha":0.772, "fx":[130.95259,133.69955,134.53722,131.80265], "fy":[-64.25839,-59.06419,-55.75068,-61.14046]},
    {"t":4.30819, "x":1.3163, "y":6.69772, "heading":2.20197, "vx":-1.48368, "vy":0.667, "omega":-0.00499, "ax":9.4495, "ay":-4.24875, "alpha":0.06424, "fx":[144.48819,144.70903,144.83203,144.61073], "fy":[-65.42545,-64.93789,-64.65893,-65.15001]},
    {"t":4.34736, "x":1.26544, "y":6.72058, "heading":2.20177, "vx":-1.11359, "vy":0.5006, "omega":-0.00247, "ax":9.47149, "ay":-4.25758, "alpha":0.02764, "fx":[144.9224,145.01732,145.07065,144.97575], "fy":[-65.34331,-65.13308,-65.01298,-65.22362]},
    {"t":4.38652, "x":1.22909, "y":6.73692, "heading":2.20167, "vx":-0.74263, "vy":0.33385, "omega":-0.00139, "ax":9.47887, "ay":-4.26112, "alpha":0.01955, "fx":[145.05706,145.12418,145.16205,145.09495], "fy":[-65.34919,-65.20034,-65.11537,-65.26438]},
    {"t":4.42569, "x":1.20727, "y":6.74673, "heading":2.20162, "vx":-0.37139, "vy":0.16696, "omega":-0.00063, "ax":9.48256, "ay":-4.26302, "alpha":0.016, "fx":[145.12314,145.17792,145.20916,145.1542], "fy":[-65.35703,-65.23549,-65.16553,-65.28764]},
    {"t":4.46485, "x":1.2, "y":6.75, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":2.23243, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.23243, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":2, "targetTimestamp":4.46485, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
