{
 "name":"CS1-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.24, "y":7.1, "heading":-0.94, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":5.07, "heading":-1.0508279424738416, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.24, "y":7.1, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.24}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.7}, "y":{"exp":"L.y", "val":5.07}, "heading":{"exp":"L.heading", "val":-1.0508279424738416}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.24}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78915,3.57831],
  "samples":[
    {"t":0.0, "x":1.24, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.02131, "ay":-6.61921, "alpha":-0.00087, "fx":[122.79294,122.79944,122.79812,122.79426], "fy":[-101.33576,-101.32788,-101.32948,-101.33415]},
    {"t":0.04588, "x":1.24844, "y":7.09303, "heading":-0.94, "vx":0.36798, "vy":-0.30366, "omega":-0.00004, "ax":8.01883, "ay":-6.61717, "alpha":-0.00102, "fx":[122.75443,122.76203,122.76049,122.75597], "fy":[-101.3051,-101.29588,-101.29776,-101.30322]},
    {"t":0.09175, "x":1.27376, "y":7.07214, "heading":-0.94, "vx":0.73585, "vy":-0.60723, "omega":-0.00009, "ax":8.01387, "ay":-6.61307, "alpha":-0.00132, "fx":[122.67739,122.68719,122.68521,122.67937], "fy":[-101.24377,-101.23188,-101.23431,-101.24134]},
    {"t":0.13763, "x":1.31595, "y":7.03732, "heading":-0.94001, "vx":1.1035, "vy":-0.91061, "omega":-0.00015, "ax":7.99899, "ay":-6.60079, "alpha":-0.00221, "fx":[122.44625,122.46262,122.45934,122.44953], "fy":[-101.05976,-101.03983,-101.04393,-101.05566]},
    {"t":0.1835, "x":1.37499, "y":6.9886, "heading":-0.94001, "vx":1.47045, "vy":-1.21342, "omega":-0.00025, "ax":1.56502, "ay":-1.29146, "alpha":-0.44433, "fx":[23.67368,24.24844,25.43106,22.4809], "fy":[-21.28369,-18.25519,-19.95039,-19.59332]},
    {"t":0.22938, "x":1.4441, "y":6.93158, "heading":-0.94002, "vx":1.54225, "vy":-1.27267, "omega":-0.02063, "ax":0.00001, "ay":-0.00001, "alpha":-0.38529, "fx":[-0.20187,0.20221,1.2962,-1.29586], "fy":[-1.29619,1.29591,-0.20214,0.20186]},
    {"t":0.27525, "x":1.51485, "y":6.87319, "heading":-0.94097, "vx":1.54225, "vy":-1.27267, "omega":-0.03831, "ax":0.0, "ay":0.0, "alpha":-0.30944, "fx":[-0.16324,0.16324,1.04077,-1.04077], "fy":[-1.04077,1.04077,-0.16324,0.16324]},
    {"t":0.32113, "x":1.5856, "y":6.81481, "heading":-0.94273, "vx":1.54225, "vy":-1.27267, "omega":-0.0525, "ax":0.0, "ay":0.0, "alpha":-0.24835, "fx":[-0.13248,0.13248,0.83505,-0.83505], "fy":[-0.83505,0.83505,-0.13248,0.13248]},
    {"t":0.36701, "x":1.65635, "y":6.75642, "heading":-0.94514, "vx":1.54225, "vy":-1.27267, "omega":-0.0639, "ax":0.0, "ay":0.0, "alpha":-0.19911, "fx":[-0.10782,0.10782,0.66922,-0.66922], "fy":[-0.66922,0.66922,-0.10782,0.10782]},
    {"t":0.41288, "x":1.7271, "y":6.69804, "heading":-0.94807, "vx":1.54225, "vy":-1.27267, "omega":-0.07303, "ax":0.0, "ay":0.0, "alpha":-0.15937, "fx":[-0.08787,0.08787,0.53539,-0.53539], "fy":[-0.53539,0.53539,-0.08787,0.08787]},
    {"t":0.45876, "x":1.79786, "y":6.63965, "heading":-0.95142, "vx":1.54225, "vy":-1.27267, "omega":-0.08034, "ax":0.0, "ay":0.0, "alpha":-0.12723, "fx":[-0.07159,0.07159,0.42721,-0.42721], "fy":[-0.42721,0.42721,-0.07159,0.07159]},
    {"t":0.50463, "x":1.86861, "y":6.58127, "heading":-0.9551, "vx":1.54225, "vy":-1.27267, "omega":-0.08618, "ax":0.0, "ay":0.0, "alpha":-0.10118, "fx":[-0.05818,0.05818,0.3395,-0.3395], "fy":[-0.3395,0.3395,-0.05818,0.05818]},
    {"t":0.55051, "x":1.93936, "y":6.52289, "heading":-0.95906, "vx":1.54225, "vy":-1.27267, "omega":-0.09082, "ax":0.0, "ay":0.0, "alpha":-0.07995, "fx":[-0.04703,0.04703,0.26809,-0.26809], "fy":[-0.26809,0.26809,-0.04703,0.04703]},
    {"t":0.59638, "x":2.01011, "y":6.4645, "heading":-0.96322, "vx":1.54225, "vy":-1.27267, "omega":-0.09449, "ax":0.0, "ay":0.0, "alpha":-0.06254, "fx":[-0.03766,0.03766,0.20956,-0.20956], "fy":[-0.20956,0.20956,-0.03766,0.03766]},
    {"t":0.64226, "x":2.08086, "y":6.40612, "heading":-0.96756, "vx":1.54225, "vy":-1.27267, "omega":-0.09736, "ax":0.0, "ay":0.0, "alpha":-0.04812, "fx":[-0.02968,0.02968,0.16111,-0.16111], "fy":[-0.16111,0.16111,-0.02968,0.02968]},
    {"t":0.68814, "x":2.15162, "y":6.34773, "heading":-0.97203, "vx":1.54225, "vy":-1.27267, "omega":-0.09957, "ax":0.0, "ay":0.0, "alpha":-0.036, "fx":[-0.02274,0.02274,0.12042,-0.12042], "fy":[-0.12042,0.12042,-0.02274,0.02274]},
    {"t":0.73401, "x":2.22237, "y":6.28935, "heading":-0.97659, "vx":1.54225, "vy":-1.27267, "omega":-0.10122, "ax":0.0, "ay":0.0, "alpha":-0.02559, "fx":[-0.01656,0.01656,0.08554,-0.08554], "fy":[-0.08554,0.08554,-0.01656,0.01656]},
    {"t":0.77989, "x":2.29312, "y":6.23096, "heading":-0.98124, "vx":1.54225, "vy":-1.27267, "omega":-0.10239, "ax":0.0, "ay":0.0, "alpha":-0.01641, "fx":[-0.01087,0.01087,0.05481,-0.05481], "fy":[-0.05481,0.05481,-0.01087,0.01087]},
    {"t":0.82576, "x":2.36387, "y":6.17258, "heading":-0.98593, "vx":1.54225, "vy":-1.27267, "omega":-0.10314, "ax":0.0, "ay":0.0, "alpha":-0.00801, "fx":[-0.00544,0.00544,0.02674,-0.02674], "fy":[-0.02674,0.02674,-0.00544,0.00544]},
    {"t":0.87164, "x":2.43462, "y":6.11419, "heading":-0.99067, "vx":1.54225, "vy":-1.27267, "omega":-0.10351, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91751, "x":2.50538, "y":6.05581, "heading":-0.99541, "vx":1.54225, "vy":-1.27267, "omega":-0.10351, "ax":0.0, "ay":0.0, "alpha":0.00801, "fx":[0.00569,-0.00569,-0.02669,0.02669], "fy":[0.02669,-0.02669,0.00569,-0.00569]},
    {"t":0.96339, "x":2.57613, "y":5.99742, "heading":-1.00016, "vx":1.54225, "vy":-1.27267, "omega":-0.10314, "ax":0.0, "ay":0.0, "alpha":0.01641, "fx":[0.01191,-0.01191,-0.05459,0.05459], "fy":[0.05459,-0.05459,0.01191,-0.01191]},
    {"t":1.00927, "x":2.64688, "y":5.93904, "heading":-1.00489, "vx":1.54225, "vy":-1.27267, "omega":-0.10239, "ax":0.0, "ay":0.0, "alpha":0.02559, "fx":[0.01897,-0.01897,-0.08504,0.08504], "fy":[0.08504,-0.08504,0.01897,-0.01897]},
    {"t":1.05514, "x":2.71763, "y":5.88065, "heading":-1.00959, "vx":1.54225, "vy":-1.27267, "omega":-0.10122, "ax":0.0, "ay":0.0, "alpha":0.036, "fx":[0.02725,-0.02725,-0.11948,0.11948], "fy":[0.11948,-0.11948,0.02725,-0.02725]},
    {"t":1.10102, "x":2.78838, "y":5.82227, "heading":-1.01424, "vx":1.54225, "vy":-1.27267, "omega":-0.09957, "ax":0.0, "ay":0.0, "alpha":0.04812, "fx":[0.03716,-0.03716,-0.15955,0.15955], "fy":[0.15955,-0.15955,0.03716,-0.03716]},
    {"t":1.14689, "x":2.85914, "y":5.76388, "heading":-1.0188, "vx":1.54225, "vy":-1.27267, "omega":-0.09736, "ax":0.0, "ay":0.0, "alpha":0.06254, "fx":[0.04925,-0.04925,-0.20715,0.20715], "fy":[0.20715,-0.20715,0.04925,-0.04925]},
    {"t":1.19277, "x":2.92989, "y":5.7055, "heading":-1.02327, "vx":1.54225, "vy":-1.27267, "omega":-0.09449, "ax":0.0, "ay":0.0, "alpha":0.07995, "fx":[0.06414,-0.06414,-0.26452,0.26452], "fy":[0.26452,-0.26452,0.06414,-0.06414]},
    {"t":1.23864, "x":3.00064, "y":5.64711, "heading":-1.0276, "vx":1.54225, "vy":-1.27267, "omega":-0.09082, "ax":0.0, "ay":0.0, "alpha":0.10118, "fx":[0.08261,-0.08261,-0.3344,0.3344], "fy":[0.3344,-0.3344,0.08261,-0.08261]},
    {"t":1.28452, "x":3.07139, "y":5.58873, "heading":-1.03177, "vx":1.54225, "vy":-1.27267, "omega":-0.08618, "ax":0.0, "ay":0.0, "alpha":0.12723, "fx":[0.10564,-0.10564,-0.42008,0.42008], "fy":[0.42008,-0.42008,0.10564,-0.10564]},
    {"t":1.3304, "x":3.14214, "y":5.53035, "heading":-1.03572, "vx":1.54225, "vy":-1.27267, "omega":-0.08034, "ax":0.0, "ay":0.0, "alpha":0.15937, "fx":[0.1344,-0.1344,-0.52565,0.52565], "fy":[0.52565,-0.52565,0.1344,-0.1344]},
    {"t":1.37627, "x":3.2129, "y":5.47196, "heading":-1.03941, "vx":1.54225, "vy":-1.27267, "omega":-0.07303, "ax":0.0, "ay":0.0, "alpha":0.19911, "fx":[0.17033,-0.17033,-0.6561,0.6561], "fy":[0.6561,-0.6561,0.17033,-0.17033]},
    {"t":1.42215, "x":3.28365, "y":5.41358, "heading":-1.04276, "vx":1.54225, "vy":-1.27267, "omega":-0.0639, "ax":0.0, "ay":0.0, "alpha":0.24835, "fx":[0.2152,-0.2152,-0.81765,0.81765], "fy":[0.81765,-0.81765,0.2152,-0.2152]},
    {"t":1.46802, "x":3.3544, "y":5.35519, "heading":-1.04569, "vx":1.54225, "vy":-1.27267, "omega":-0.0525, "ax":0.0, "ay":0.0, "alpha":0.30945, "fx":[0.27112,-0.27112,-1.01801,1.01801], "fy":[1.01801,-1.01801,0.27113,-0.27113]},
    {"t":1.5139, "x":3.42515, "y":5.29681, "heading":-1.0481, "vx":1.54225, "vy":-1.27267, "omega":-0.03831, "ax":-0.00001, "ay":0.00001, "alpha":0.38529, "fx":[0.34047,-0.34082,-1.26686,1.26652], "fy":[1.26684,-1.26656,0.34075,-0.34047]},
    {"t":1.55977, "x":3.4959, "y":5.23842, "heading":-1.04986, "vx":1.54225, "vy":-1.27267, "omega":-0.02063, "ax":-1.56502, "ay":1.29146, "alpha":0.44433, "fx":[-23.51382,-24.40852,-25.39056,-22.52117], "fy":[21.25555,18.28445,20.11475,19.42784]},
    {"t":1.60565, "x":3.56501, "y":5.1814, "heading":-1.0508, "vx":1.47045, "vy":-1.21342, "omega":-0.00025, "ax":-7.99899, "ay":6.60079, "alpha":0.00221, "fx":[-122.44576,-122.46311,-122.4584,-122.45046], "fy":[101.06034,101.03924,101.04507,101.05453]},
    {"t":1.65153, "x":3.62405, "y":5.13268, "heading":-1.05082, "vx":1.1035, "vy":-0.91061, "omega":-0.00015, "ax":-8.01387, "ay":6.61307, "alpha":0.00132, "fx":[-122.6771,-122.68748,-122.68465,-122.67993], "fy":[101.24412,101.23152,101.23499,101.24066]},
    {"t":1.6974, "x":3.66624, "y":5.09786, "heading":-1.05082, "vx":0.73585, "vy":-0.60723, "omega":-0.00009, "ax":-8.01883, "ay":6.61717, "alpha":0.00102, "fx":[-122.75421,-122.76225,-122.76006,-122.7564], "fy":[101.30537,101.29561,101.29829,101.30269]},
    {"t":1.74328, "x":3.69156, "y":5.07697, "heading":-1.05083, "vx":0.36798, "vy":-0.30366, "omega":-0.00004, "ax":-8.02131, "ay":6.61921, "alpha":0.00087, "fx":[-122.79275,-122.79963,-122.79775,-122.79463], "fy":[101.33599,101.32764,101.32993,101.3337]},
    {"t":1.78915, "x":3.7, "y":5.07, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.02131, "ay":6.61921, "alpha":0.00087, "fx":[-122.79275,-122.79963,-122.79775,-122.79463], "fy":[101.33599,101.32764,101.32993,101.3337]},
    {"t":1.83503, "x":3.69156, "y":5.07697, "heading":-1.05083, "vx":-0.36798, "vy":0.30366, "omega":0.00004, "ax":-8.01883, "ay":6.61717, "alpha":0.00102, "fx":[-122.75421,-122.76225,-122.76006,-122.7564], "fy":[101.30537,101.29561,101.29829,101.30269]},
    {"t":1.8809, "x":3.66624, "y":5.09786, "heading":-1.05083, "vx":-0.73585, "vy":0.60723, "omega":0.00009, "ax":-8.01387, "ay":6.61307, "alpha":0.00132, "fx":[-122.6771,-122.68748,-122.68465,-122.67993], "fy":[101.24412,101.23152,101.23499,101.24066]},
    {"t":1.92678, "x":3.62405, "y":5.13268, "heading":-1.05082, "vx":-1.1035, "vy":0.91061, "omega":0.00015, "ax":-7.99899, "ay":6.60079, "alpha":0.00221, "fx":[-122.44576,-122.46311,-122.4584,-122.45046], "fy":[101.06034,101.03924,101.04507,101.05453]},
    {"t":1.97266, "x":3.56501, "y":5.1814, "heading":-1.05082, "vx":-1.47045, "vy":1.21342, "omega":0.00025, "ax":-1.56502, "ay":1.29146, "alpha":0.44433, "fx":[-23.51245,-24.40989,-25.39013,-22.5216], "fy":[21.25523,18.28478,20.11617,19.42641]},
    {"t":2.01853, "x":3.4959, "y":5.23842, "heading":-1.0508, "vx":-1.54225, "vy":1.27267, "omega":0.02063, "ax":-0.00001, "ay":0.00001, "alpha":0.38529, "fx":[0.3439,-0.34424,-1.26593,1.26559], "fy":[1.26592,-1.26564,0.34418,-0.3439]},
    {"t":2.06441, "x":3.42515, "y":5.29681, "heading":-1.04986, "vx":-1.54225, "vy":1.27267, "omega":0.03831, "ax":0.0, "ay":0.0, "alpha":0.30945, "fx":[0.27536,-0.27536,-1.01687,1.01687], "fy":[1.01687,-1.01687,0.27537,-0.27537]},
    {"t":2.11028, "x":3.3544, "y":5.35519, "heading":-1.0481, "vx":-1.54225, "vy":1.27267, "omega":0.0525, "ax":0.0, "ay":0.0, "alpha":0.24835, "fx":[0.21956,-0.21956,-0.81649,0.81649], "fy":[0.81649,-0.81649,0.21956,-0.21956]},
    {"t":2.15616, "x":3.28365, "y":5.41358, "heading":-1.04569, "vx":-1.54225, "vy":1.27267, "omega":0.0639, "ax":0.0, "ay":0.0, "alpha":0.19911, "fx":[0.17445,-0.17445,-0.65502,0.65502], "fy":[0.65502,-0.65502,0.17445,-0.17445]},
    {"t":2.20203, "x":3.2129, "y":5.47196, "heading":-1.04276, "vx":-1.54225, "vy":1.27267, "omega":0.07303, "ax":0.0, "ay":0.0, "alpha":0.15937, "fx":[0.13809,-0.13809,-0.52469,0.52469], "fy":[0.52469,-0.52469,0.13809,-0.13809]},
    {"t":2.24791, "x":3.14214, "y":5.53035, "heading":-1.03941, "vx":-1.54225, "vy":1.27267, "omega":0.08034, "ax":0.0, "ay":0.0, "alpha":0.12723, "fx":[0.10885,-0.10885,-0.41926,0.41926], "fy":[0.41926,-0.41926,0.10885,-0.10885]},
    {"t":2.29379, "x":3.07139, "y":5.58873, "heading":-1.03572, "vx":-1.54225, "vy":1.27267, "omega":0.08618, "ax":0.0, "ay":0.0, "alpha":0.10118, "fx":[0.08533,-0.08533,-0.33371,0.33371], "fy":[0.33371,-0.33371,0.08533,-0.08533]},
    {"t":2.33966, "x":3.00064, "y":5.64711, "heading":-1.03177, "vx":-1.54225, "vy":1.27267, "omega":0.09082, "ax":0.0, "ay":0.0, "alpha":0.07995, "fx":[0.06638,-0.06638,-0.26397,0.26397], "fy":[0.26397,-0.26397,0.06638,-0.06638]},
    {"t":2.38554, "x":2.92989, "y":5.7055, "heading":-1.0276, "vx":-1.54225, "vy":1.27267, "omega":0.09449, "ax":0.0, "ay":0.0, "alpha":0.06254, "fx":[0.05107,-0.05107,-0.2067,0.2067], "fy":[0.2067,-0.2067,0.05107,-0.05107]},
    {"t":2.43141, "x":2.85914, "y":5.76388, "heading":-1.02327, "vx":-1.54225, "vy":1.27267, "omega":0.09736, "ax":0.0, "ay":0.0, "alpha":0.04812, "fx":[0.0386,-0.0386,-0.15921,0.15921], "fy":[0.15921,-0.15921,0.0386,-0.0386]},
    {"t":2.47729, "x":2.78838, "y":5.82227, "heading":-1.0188, "vx":-1.54225, "vy":1.27267, "omega":0.09957, "ax":0.0, "ay":0.0, "alpha":0.036, "fx":[0.02834,-0.02834,-0.11923,0.11923], "fy":[0.11923,-0.11923,0.02834,-0.02834]},
    {"t":2.52317, "x":2.71763, "y":5.88065, "heading":-1.01424, "vx":-1.54225, "vy":1.27267, "omega":0.10122, "ax":0.0, "ay":0.0, "alpha":0.02559, "fx":[0.01976,-0.01976,-0.08486,0.08486], "fy":[0.08486,-0.08486,0.01976,-0.01976]},
    {"t":2.56904, "x":2.64688, "y":5.93904, "heading":-1.00959, "vx":-1.54225, "vy":1.27267, "omega":0.10239, "ax":0.0, "ay":0.0, "alpha":0.01641, "fx":[0.01242,-0.01242,-0.05447,0.05447], "fy":[0.05447,-0.05447,0.01242,-0.01242]},
    {"t":2.61492, "x":2.57613, "y":5.99742, "heading":-1.00489, "vx":-1.54225, "vy":1.27267, "omega":0.10314, "ax":0.0, "ay":0.0, "alpha":0.00801, "fx":[0.00594,-0.00594,-0.02663,0.02663], "fy":[0.02663,-0.02663,0.00594,-0.00594]},
    {"t":2.66079, "x":2.50538, "y":6.05581, "heading":-1.00016, "vx":-1.54225, "vy":1.27267, "omega":0.10351, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70667, "x":2.43462, "y":6.11419, "heading":-0.99541, "vx":-1.54225, "vy":1.27267, "omega":0.10351, "ax":0.0, "ay":0.0, "alpha":-0.00801, "fx":[-0.00569,0.00569,0.02669,-0.02669], "fy":[-0.02669,0.02669,-0.00569,0.00569]},
    {"t":2.75254, "x":2.36387, "y":6.17258, "heading":-0.99067, "vx":-1.54225, "vy":1.27267, "omega":0.10314, "ax":0.0, "ay":0.0, "alpha":-0.01641, "fx":[-0.01139,0.01139,0.0547,-0.0547], "fy":[-0.0547,0.0547,-0.01139,0.01139]},
    {"t":2.79842, "x":2.29312, "y":6.23096, "heading":-0.98593, "vx":-1.54225, "vy":1.27267, "omega":0.10239, "ax":0.0, "ay":0.0, "alpha":-0.02559, "fx":[-0.01736,0.01736,0.08538,-0.08538], "fy":[-0.08538,0.08538,-0.01736,0.01736]},
    {"t":2.8443, "x":2.22237, "y":6.28935, "heading":-0.98124, "vx":-1.54225, "vy":1.27267, "omega":0.10122, "ax":0.0, "ay":0.0, "alpha":-0.036, "fx":[-0.02385,0.02385,0.12021,-0.12021], "fy":[-0.12021,0.12021,-0.02385,0.02385]},
    {"t":2.89017, "x":2.15162, "y":6.34773, "heading":-0.97659, "vx":-1.54225, "vy":1.27267, "omega":0.09957, "ax":0.0, "ay":0.0, "alpha":-0.04812, "fx":[-0.03113,0.03113,0.16084,-0.16084], "fy":[-0.16084,0.16084,-0.03113,0.03113]},
    {"t":2.93605, "x":2.08086, "y":6.40612, "heading":-0.97203, "vx":-1.54225, "vy":1.27267, "omega":0.09736, "ax":0.0, "ay":0.0, "alpha":-0.06254, "fx":[-0.03951,0.03951,0.20922,-0.20922], "fy":[-0.20922,0.20922,-0.03951,0.03951]},
    {"t":2.98192, "x":2.01011, "y":6.4645, "heading":-0.96756, "vx":-1.54225, "vy":1.27267, "omega":0.09449, "ax":0.0, "ay":0.0, "alpha":-0.07995, "fx":[-0.04931,0.04931,0.26768,-0.26768], "fy":[-0.26768,0.26768,-0.04931,0.04931]},
    {"t":3.0278, "x":1.93936, "y":6.52289, "heading":-0.96322, "vx":-1.54225, "vy":1.27267, "omega":0.09082, "ax":0.0, "ay":0.0, "alpha":-0.10118, "fx":[-0.06093,0.06093,0.33902,-0.33902], "fy":[-0.33902,0.33902,-0.06093,0.06093]},
    {"t":3.07367, "x":1.86861, "y":6.58127, "heading":-0.95906, "vx":-1.54225, "vy":1.27267, "omega":0.08618, "ax":0.0, "ay":0.0, "alpha":-0.12723, "fx":[-0.07485,0.07485,0.42665,-0.42665], "fy":[-0.42665,0.42665,-0.07485,0.07485]},
    {"t":3.11955, "x":1.79786, "y":6.63965, "heading":-0.9551, "vx":-1.54225, "vy":1.27267, "omega":0.08034, "ax":0.0, "ay":0.0, "alpha":-0.15937, "fx":[-0.09164,0.09164,0.53476,-0.53476], "fy":[-0.53476,0.53476,-0.09164,0.09164]},
    {"t":3.16543, "x":1.7271, "y":6.69804, "heading":-0.95142, "vx":-1.54225, "vy":1.27267, "omega":0.07303, "ax":0.0, "ay":0.0, "alpha":-0.19911, "fx":[-0.11202,0.11202,0.66853,-0.66853], "fy":[-0.66853,0.66853,-0.11202,0.11202]},
    {"t":3.2113, "x":1.65635, "y":6.75642, "heading":-0.94807, "vx":-1.54225, "vy":1.27267, "omega":0.0639, "ax":0.0, "ay":0.0, "alpha":-0.24835, "fx":[-0.13693,0.13693,0.83433,-0.83433], "fy":[-0.83433,0.83433,-0.13693,0.13693]},
    {"t":3.25718, "x":1.5856, "y":6.81481, "heading":-0.94514, "vx":-1.54225, "vy":1.27267, "omega":0.0525, "ax":0.0, "ay":0.0, "alpha":-0.30944, "fx":[-0.16757,0.16757,1.04008,-1.04008], "fy":[-1.04008,1.04008,-0.16758,0.16758]},
    {"t":3.30305, "x":1.51485, "y":6.87319, "heading":-0.94273, "vx":-1.54225, "vy":1.27267, "omega":0.03831, "ax":0.00001, "ay":-0.00001, "alpha":-0.38529, "fx":[-0.20537,0.20571,1.29565,-1.29531], "fy":[-1.29564,1.29536,-0.20565,0.20536]},
    {"t":3.34893, "x":1.4441, "y":6.93158, "heading":-0.94097, "vx":-1.54225, "vy":1.27267, "omega":0.02063, "ax":1.56502, "ay":-1.29146, "alpha":-0.44433, "fx":[23.67227,24.24985,25.43078,22.48117], "fy":[-21.28352,-18.25537,-19.95184,-19.59187]},
    {"t":3.3948, "x":1.37499, "y":6.9886, "heading":-0.94002, "vx":-1.47045, "vy":1.21342, "omega":0.00025, "ax":7.99899, "ay":-6.60079, "alpha":-0.00221, "fx":[122.44625,122.46262,122.45934,122.44953], "fy":[-101.05976,-101.03983,-101.04393,-101.05566]},
    {"t":3.44068, "x":1.31595, "y":7.03732, "heading":-0.94001, "vx":-1.1035, "vy":0.91061, "omega":0.00015, "ax":8.01387, "ay":-6.61307, "alpha":-0.00132, "fx":[122.67739,122.68719,122.68521,122.67937], "fy":[-101.24377,-101.23188,-101.23431,-101.24134]},
    {"t":3.48656, "x":1.27376, "y":7.07214, "heading":-0.94001, "vx":-0.73585, "vy":0.60723, "omega":0.00009, "ax":8.01883, "ay":-6.61717, "alpha":-0.00102, "fx":[122.75443,122.76203,122.76049,122.75597], "fy":[-101.3051,-101.29588,-101.29776,-101.30322]},
    {"t":3.53243, "x":1.24844, "y":7.09303, "heading":-0.94, "vx":-0.36798, "vy":0.30366, "omega":0.00004, "ax":8.02131, "ay":-6.61921, "alpha":-0.00087, "fx":[122.79294,122.79944,122.79812,122.79426], "fy":[-101.33576,-101.32788,-101.32948,-101.33415]},
    {"t":3.57831, "x":1.24, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.78915, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
