{
 "name":"CS1-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.26, "y":7.1, "heading":-0.94, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":5.07, "heading":-1.0508279424738416, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":7.1, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.7}, "y":{"exp":"L.y", "val":5.07}, "heading":{"exp":"L.heading", "val":-1.0508279424738416}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26399,2.52797],
  "samples":[
    {"t":0.0, "x":1.26, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.12123, "ay":-5.09266, "alpha":-0.27797, "fx":[95.97541,98.3973,97.89866,96.44457], "fy":[-82.29137,-79.37616,-79.99486,-81.73653]},
    {"t":0.04359, "x":1.26581, "y":7.09516, "heading":-0.94, "vx":0.2668, "vy":-0.22197, "omega":-0.01212, "ax":6.12078, "ay":-5.09229, "alpha":-0.27795, "fx":[95.96854,98.38997,97.89157,96.43748], "fy":[-82.28532,-79.37042,-79.98916,-81.73041]},
    {"t":0.08717, "x":1.28326, "y":7.08065, "heading":-0.94053, "vx":0.53358, "vy":-0.44392, "omega":-0.02423, "ax":6.12026, "ay":-5.09186, "alpha":-0.27793, "fx":[95.96014,98.3818,97.88268,96.42985], "fy":[-82.27873,-79.36326,-79.98328,-81.72251]},
    {"t":0.13076, "x":1.31233, "y":7.05647, "heading":-0.94158, "vx":0.80033, "vy":-0.66585, "omega":-0.03634, "ax":6.11964, "ay":-5.09134, "alpha":-0.27791, "fx":[95.94989,98.37244,97.87166,96.42137], "fy":[-82.27132,-79.35442,-79.97696,-81.71253]},
    {"t":0.17434, "x":1.35302, "y":7.02261, "heading":-0.94317, "vx":1.06706, "vy":-0.88776, "omega":-0.04846, "ax":6.11891, "ay":-5.09073, "alpha":-0.27788, "fx":[95.93734,98.36143,97.85806,96.41158], "fy":[-82.2627,-79.34354,-79.96984,-81.70011]},
    {"t":0.21793, "x":1.40534, "y":6.97908, "heading":-0.94528, "vx":1.33376, "vy":-1.10964, "omega":-0.06057, "ax":6.118, "ay":-5.08998, "alpha":-0.27784, "fx":[95.92188,98.34811,97.84123,96.39984], "fy":[-82.25232,-79.33009,-79.96139,-81.68466]},
    {"t":0.26151, "x":1.46929, "y":6.92588, "heading":-0.94792, "vx":1.60042, "vy":-1.33149, "omega":-0.07268, "ax":6.11687, "ay":-5.08904, "alpha":-0.2778, "fx":[95.90255,98.33144,97.8202,96.38516], "fy":[-82.23934,-79.31329,-79.95082,-81.66536]},
    {"t":0.3051, "x":1.54485, "y":6.86301, "heading":-0.95109, "vx":1.86703, "vy":-1.5533, "omega":-0.08479, "ax":6.11542, "ay":-5.08783, "alpha":-0.27775, "fx":[95.87787,98.30987,97.79343,96.366], "fy":[-82.22245,-79.29188,-79.93691,-81.64088]},
    {"t":0.34869, "x":1.63204, "y":6.79048, "heading":-0.95478, "vx":2.13357, "vy":-1.77506, "omega":-0.09689, "ax":6.11349, "ay":-5.08622, "alpha":-0.27768, "fx":[95.84536,98.28075,97.75839,96.3398], "fy":[-82.19949,-79.26379,-79.91758,-81.60902]},
    {"t":0.39227, "x":1.73084, "y":6.70828, "heading":-0.95901, "vx":2.40003, "vy":-1.99675, "omega":-0.109, "ax":6.11078, "ay":-5.08397, "alpha":-0.2776, "fx":[95.80053,98.23937,97.71049,96.30193], "fy":[-82.16656,-79.22527,-79.88912,-81.56585]},
    {"t":0.43586, "x":1.84125, "y":6.61642, "heading":-0.96376, "vx":2.66637, "vy":-2.21834, "omega":-0.12109, "ax":6.10672, "ay":-5.08059, "alpha":-0.2775, "fx":[95.73442,98.17629,97.64061,96.24314], "fy":[-82.11589,-79.16879,-79.8441,-81.50349]},
    {"t":0.47944, "x":1.96327, "y":6.51491, "heading":-0.96904, "vx":2.93254, "vy":-2.43978, "omega":-0.13319, "ax":6.09995, "ay":-5.07496, "alpha":-0.27736, "fx":[95.62611,98.06958,97.52746,96.14185], "fy":[-82.0294,-79.0768,-79.76515,-81.40363]},
    {"t":0.52303, "x":2.09688, "y":6.40375, "heading":-0.97484, "vx":3.19841, "vy":-2.66097, "omega":-0.14528, "ax":6.08645, "ay":-5.06373, "alpha":-0.27717, "fx":[95.4129,97.85366,97.3074,95.93344], "fy":[-81.8531,-78.89662,-79.60029,-81.21148]},
    {"t":0.56661, "x":2.24206, "y":6.28296, "heading":-0.98117, "vx":3.46369, "vy":-2.88168, "omega":-0.15736, "ax":6.04611, "ay":-5.03017, "alpha":-0.27687, "fx":[94.78258,97.20272,96.66402,95.29638], "fy":[-81.31879,-78.36594,-79.09072,-80.65479]},
    {"t":0.6102, "x":2.39877, "y":6.15258, "heading":-0.98803, "vx":3.72722, "vy":-3.10092, "omega":-0.16943, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00015,-0.00014,-0.0007,0.00071], "fy":[0.0007,-0.00072,0.00014,-0.00015]},
    {"t":0.65379, "x":2.56123, "y":6.01742, "heading":-0.99542, "vx":3.72722, "vy":-3.10092, "omega":-0.16942, "ax":-6.04611, "ay":5.03017, "alpha":0.27688, "fx":[-94.77259,-97.212,-96.64707,-95.31404], "fy":[81.32988,78.35502,79.11172,80.63361]},
    {"t":0.69737, "x":2.71794, "y":5.88704, "heading":-1.0028, "vx":3.46369, "vy":-2.88168, "omega":-0.15735, "ax":-6.08645, "ay":5.06373, "alpha":0.27717, "fx":[-95.39346,-97.87167,-97.27372,-95.96855], "fy":[81.87521,78.87486,79.64173,81.16968]},
    {"t":0.74096, "x":2.86312, "y":5.76625, "heading":-1.00966, "vx":3.19841, "vy":-2.66097, "omega":-0.14527, "ax":-6.09995, "ay":5.07496, "alpha":0.27736, "fx":[-95.59796,-98.09565,-97.4783,-96.1931], "fy":[82.06169,79.04503,79.82551,81.34276]},
    {"t":0.78454, "x":2.99673, "y":5.65509, "heading":-1.01599, "vx":2.93254, "vy":-2.43978, "omega":-0.13318, "ax":-6.10672, "ay":5.08059, "alpha":0.27749, "fx":[-95.69828,-98.20973,-97.57723,-96.30921], "fy":[82.15749,79.12785,79.92181,81.42512]},
    {"t":0.82813, "x":3.11875, "y":5.55358, "heading":-1.02179, "vx":2.66637, "vy":-2.21834, "omega":-0.12109, "ax":-6.11078, "ay":5.08397, "alpha":0.27759, "fx":[-95.75715,-98.2795,-97.63418,-96.38149], "fy":[82.21662,79.17601,79.98263,81.47155]},
    {"t":0.87171, "x":3.22916, "y":5.46172, "heading":-1.02707, "vx":2.40003, "vy":-1.99675, "omega":-0.10899, "ax":-6.11349, "ay":5.08622, "alpha":0.27767, "fx":[-95.79547,-98.32689,-97.67042,-96.43151], "fy":[82.25715,79.20706,80.02532,81.50037]},
    {"t":0.9153, "x":3.32796, "y":5.37952, "heading":-1.03182, "vx":2.13357, "vy":-1.77506, "omega":-0.09689, "ax":-6.11542, "ay":5.08783, "alpha":0.27773, "fx":[-95.82222,-98.36133,-97.69509,-96.46853], "fy":[82.28685,79.22852,80.0573,81.51945]},
    {"t":0.95889, "x":3.41515, "y":5.30699, "heading":-1.03605, "vx":1.86703, "vy":-1.5533, "omega":-0.08478, "ax":-6.11687, "ay":5.08904, "alpha":0.27778, "fx":[-95.84187,-98.38755,-97.71277,-96.49716], "fy":[82.30961,79.24415,80.08231,81.53274]},
    {"t":1.00247, "x":3.49071, "y":5.24412, "heading":-1.03974, "vx":1.60042, "vy":-1.33149, "omega":-0.07267, "ax":-6.118, "ay":5.08998, "alpha":0.27782, "fx":[-95.85691,-98.40817,-97.726,-96.51998], "fy":[82.32762,79.25602,80.10239,81.54244]},
    {"t":1.04606, "x":3.55466, "y":5.19092, "heading":-1.04291, "vx":1.33376, "vy":-1.10964, "omega":-0.06056, "ax":-6.11891, "ay":5.09073, "alpha":0.27786, "fx":[-95.86881,-98.42478,-97.73632,-96.53851], "fy":[82.34217,79.26537,80.11879,81.54986]},
    {"t":1.08964, "x":3.60698, "y":5.14739, "heading":-1.04555, "vx":1.06706, "vy":-0.88776, "omega":-0.04845, "ax":-6.11964, "ay":5.09134, "alpha":0.27789, "fx":[-95.87852,-98.43839,-97.74469,-96.55375], "fy":[82.35411,79.27299,80.13228,81.55586]},
    {"t":1.13323, "x":3.64767, "y":5.11353, "heading":-1.04766, "vx":0.80033, "vy":-0.66585, "omega":-0.03634, "ax":-6.12026, "ay":5.09186, "alpha":0.27791, "fx":[-95.88668,-98.44968,-97.75178,-96.56633], "fy":[82.36399,79.27941,80.14339,81.56099]},
    {"t":1.17681, "x":3.67674, "y":5.08935, "heading":-1.04924, "vx":0.53358, "vy":-0.44392, "omega":-0.02423, "ax":-6.12078, "ay":5.09229, "alpha":0.27793, "fx":[-95.8937,-98.45912,-97.75803,-96.57672], "fy":[82.3722,79.28498,80.15248,81.56564]},
    {"t":1.2204, "x":3.69419, "y":5.07484, "heading":-1.0503, "vx":0.2668, "vy":-0.22197, "omega":-0.01211, "ax":-6.12123, "ay":5.09266, "alpha":0.27795, "fx":[-95.89991,-98.46704,-97.76376,-96.58522], "fy":[82.37903,79.28997,80.15982,81.5701]},
    {"t":1.26399, "x":3.7, "y":5.07, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.12123, "ay":5.09266, "alpha":0.27795, "fx":[-95.89959,-98.46734,-97.7631,-96.58591], "fy":[82.37941,79.2896,80.16063,81.56928]},
    {"t":1.30757, "x":3.69419, "y":5.07484, "heading":-1.05083, "vx":-0.2668, "vy":0.22197, "omega":0.01211, "ax":-6.12078, "ay":5.09229, "alpha":0.27793, "fx":[-95.89272,-98.46001,-97.75604,-96.57879], "fy":[82.37334,79.28388,80.15491,81.56318]},
    {"t":1.35116, "x":3.67674, "y":5.08935, "heading":-1.0503, "vx":-0.53358, "vy":0.44392, "omega":0.02423, "ax":-6.12026, "ay":5.09186, "alpha":0.27791, "fx":[-95.88504,-98.45117,-97.74847,-96.56979], "fy":[82.36588,79.27757,80.14744,81.55689]},
    {"t":1.39474, "x":3.64767, "y":5.11353, "heading":-1.04924, "vx":-0.80033, "vy":0.66585, "omega":0.03634, "ax":-6.11964, "ay":5.09134, "alpha":0.27789, "fx":[-95.87623,-98.44049,-97.74006,-96.55858], "fy":[82.35677,79.2704,80.13794,81.55013]},
    {"t":1.43833, "x":3.60698, "y":5.14739, "heading":-1.04766, "vx":-1.06706, "vy":0.88776, "omega":0.04845, "ax":-6.11891, "ay":5.09073, "alpha":0.27786, "fx":[-95.86585,-98.42748,-97.73036,-96.54472], "fy":[82.3456,79.26203,80.12605,81.5425]},
    {"t":1.48192, "x":3.55466, "y":5.19092, "heading":-1.04555, "vx":-1.33376, "vy":1.10964, "omega":0.06056, "ax":-6.118, "ay":5.08998, "alpha":0.27782, "fx":[-95.85327,-98.41149,-97.71874,-96.52756], "fy":[82.33183,79.25191,80.11126,81.53345]},
    {"t":1.5255, "x":3.49071, "y":5.24412, "heading":-1.04291, "vx":-1.60042, "vy":1.33149, "omega":0.07267, "ax":-6.11687, "ay":5.08904, "alpha":0.27778, "fx":[-95.83755,-98.3915,-97.7042,-96.5061], "fy":[82.31462,79.23927,80.09278,81.52214]},
    {"t":1.56909, "x":3.41515, "y":5.30699, "heading":-1.03974, "vx":-1.86703, "vy":1.5533, "omega":0.08478, "ax":-6.11542, "ay":5.08783, "alpha":0.27773, "fx":[-95.81719,-98.36594,-97.68523,-96.47882], "fy":[82.29266,79.22285,80.06936,81.50725]},
    {"t":1.61267, "x":3.32796, "y":5.37952, "heading":-1.03605, "vx":-2.13357, "vy":1.77506, "omega":0.09689, "ax":-6.11349, "ay":5.08622, "alpha":0.27767, "fx":[-95.78973,-98.33216,-97.65928,-96.44314], "fy":[82.26379,79.20058,80.03894,81.48658]},
    {"t":1.65626, "x":3.22916, "y":5.46172, "heading":-1.03182, "vx":-2.40003, "vy":1.99675, "omega":0.10899, "ax":-6.11078, "ay":5.08397, "alpha":0.27759, "fx":[-95.75066,-98.28545,-97.62177,-96.39444], "fy":[82.2241,79.16871,79.99782,81.45618]},
    {"t":1.69984, "x":3.11875, "y":5.55358, "heading":-1.02707, "vx":-2.66637, "vy":2.21834, "omega":0.12109, "ax":-6.10672, "ay":5.08059, "alpha":0.27749, "fx":[-95.69104,-98.21639,-97.56357,-96.32346], "fy":[82.16582,79.11971,79.93854,81.4082]},
    {"t":1.74343, "x":2.99673, "y":5.65509, "heading":-1.02179, "vx":-2.93254, "vy":2.43978, "omega":0.13318, "ax":-6.09995, "ay":5.07496, "alpha":0.27736, "fx":[-95.58993,-98.10303,-97.46341,-96.20863], "fy":[82.07088,79.03603,79.84376,81.32431]},
    {"t":1.78702, "x":2.86312, "y":5.76625, "heading":-1.01599, "vx":-3.19841, "vy":2.66097, "omega":0.14527, "ax":-6.08645, "ay":5.06373, "alpha":0.27717, "fx":[-95.38462,-97.87983,-97.25765,-95.9853], "fy":[81.88526,78.86502,79.66148,81.14973]},
    {"t":1.8306, "x":2.71794, "y":5.88704, "heading":-1.00966, "vx":-3.46369, "vy":2.88168, "omega":0.15735, "ax":-6.04611, "ay":5.03017, "alpha":0.27687, "fx":[-94.76287,-97.22101,-96.62999,-95.33184], "fy":[81.34067,78.34444,79.13287,80.61226]},
    {"t":1.87419, "x":2.56123, "y":6.01742, "heading":-1.0028, "vx":-3.72722, "vy":3.10092, "omega":0.16942, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00016,-0.00015,-0.00071,0.00072], "fy":[0.0007,-0.00072,0.00015,-0.00017]},
    {"t":1.91777, "x":2.39877, "y":6.15258, "heading":-0.99542, "vx":-3.72722, "vy":3.10092, "omega":0.16943, "ax":6.04611, "ay":-5.03017, "alpha":-0.27687, "fx":[94.77261,97.21198,96.64706,95.31405], "fy":[-81.32986,-78.35505,-79.11173,-80.6336]},
    {"t":1.96136, "x":2.24206, "y":6.28296, "heading":-0.98803, "vx":-3.46369, "vy":2.88168, "omega":0.15736, "ax":6.08645, "ay":-5.06373, "alpha":-0.27717, "fx":[95.40361,97.86228,97.29157,95.94994], "fy":[-81.86367,-78.8862,-79.61977,-81.19184]},
    {"t":2.00494, "x":2.09688, "y":6.40375, "heading":-0.98117, "vx":-3.19841, "vy":2.66097, "omega":0.14528, "ax":6.09995, "ay":-5.07496, "alpha":-0.27736, "fx":[95.61749,98.07759,97.51289,96.15704], "fy":[-82.0393,-79.06704,-79.78305,-81.38559]},
    {"t":2.04853, "x":1.96327, "y":6.51491, "heading":-0.97484, "vx":-2.93254, "vy":2.43978, "omega":0.13319, "ax":6.10672, "ay":-5.08059, "alpha":-0.2775, "fx":[95.72647,98.18367,97.62731,96.257], "fy":[-82.12505,-79.15975,-79.86041,-81.48706]},
    {"t":2.09212, "x":1.84125, "y":6.61642, "heading":-0.96904, "vx":-2.66637, "vy":2.21834, "omega":0.12109, "ax":6.11078, "ay":-5.08397, "alpha":-0.2776, "fx":[95.79327,98.24612,97.69848,96.31445], "fy":[-82.17494,-79.21699,-79.90386,-81.55102]},
    {"t":2.1357, "x":1.73084, "y":6.70828, "heading":-0.96376, "vx":-2.40003, "vy":1.99675, "omega":0.109, "ax":6.11349, "ay":-5.08622, "alpha":-0.27768, "fx":[95.83882,98.28684,97.74766,96.35098], "fy":[-82.20706,-79.2563,-79.93074,-81.59578]},
    {"t":2.17929, "x":1.63204, "y":6.79048, "heading":-0.95901, "vx":-2.13357, "vy":1.77506, "omega":0.09689, "ax":6.11542, "ay":-5.08783, "alpha":-0.27775, "fx":[95.87206,98.31529,97.78398,96.37585], "fy":[-82.22919,-79.28521,-79.9485,-81.62922]},
    {"t":2.22287, "x":1.54485, "y":6.86301, "heading":-0.95478, "vx":-1.86703, "vy":1.5533, "omega":0.08479, "ax":6.11687, "ay":-5.08904, "alpha":-0.2778, "fx":[95.89748,98.33617,97.81202,96.39368], "fy":[-82.24521,-79.30746,-79.96085,-81.65528]},
    {"t":2.26646, "x":1.46929, "y":6.92588, "heading":-0.95109, "vx":-1.60042, "vy":1.33149, "omega":0.07268, "ax":6.118, "ay":-5.08998, "alpha":-0.27784, "fx":[95.91757,98.35213,97.83431,96.40704], "fy":[-82.25732,-79.32513,-79.96986,-81.67615]},
    {"t":2.31004, "x":1.40534, "y":6.97908, "heading":-0.94792, "vx":-1.33376, "vy":1.10964, "omega":0.06057, "ax":6.11891, "ay":-5.09073, "alpha":-0.27788, "fx":[95.9338,98.36474,97.85241,96.41747], "fy":[-82.26681,-79.33946,-79.97676,-81.69315]},
    {"t":2.35363, "x":1.35302, "y":7.02261, "heading":-0.94528, "vx":-1.06706, "vy":0.88776, "omega":0.04846, "ax":6.11964, "ay":-5.09134, "alpha":-0.27791, "fx":[95.94712,98.37502,97.86727,96.42594], "fy":[-82.27453,-79.35123,-79.98234,-81.70713]},
    {"t":2.39722, "x":1.31233, "y":7.05647, "heading":-0.94317, "vx":-0.80033, "vy":0.66585, "omega":0.03634, "ax":6.12026, "ay":-5.09186, "alpha":-0.27793, "fx":[95.95816,98.38365,97.87954,96.43311], "fy":[-82.28103,-79.36097,-79.98712,-81.71865]},
    {"t":2.4408, "x":1.28326, "y":7.08065, "heading":-0.94158, "vx":-0.53358, "vy":0.44392, "omega":0.02423, "ax":6.12078, "ay":-5.09229, "alpha":-0.27795, "fx":[95.96735,98.39109,97.88969,96.43943], "fy":[-82.28671,-79.36904,-79.99146,-81.7281]},
    {"t":2.48439, "x":1.26581, "y":7.09516, "heading":-0.94053, "vx":-0.2668, "vy":0.22197, "omega":0.01212, "ax":6.12123, "ay":-5.09266, "alpha":-0.27797, "fx":[95.97501,98.39768,97.89803,96.44522], "fy":[-82.29183,-79.3757,-79.99562,-81.73576]},
    {"t":2.52797, "x":1.26, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.26399, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
