{
 "name":"CS1-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.26, "y":7.1, "heading":-0.94, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23, "y":4.1, "heading":0.0, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":7.1, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.23}, "y":{"exp":"A.y", "val":4.1}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98941,3.97881],
  "samples":[
    {"t":0.0, "x":1.26, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.7107, "ay":-8.68932, "alpha":0.0069, "fx":[87.45002,87.39741,87.39462,87.45279], "fy":[-133.00527,-133.03994,-133.04168,-133.00354]},
    {"t":0.04145, "x":1.2649, "y":7.09254, "heading":-0.94, "vx":0.23669, "vy":-0.36014, "omega":0.00029, "ax":5.70858, "ay":-8.68614, "alpha":0.00838, "fx":[87.42311,87.35922,87.35582,87.42648], "fy":[-132.95285,-132.99499,-132.99708,-132.95078]},
    {"t":0.08289, "x":1.27962, "y":7.07015, "heading":-0.93999, "vx":0.47328, "vy":-0.72014, "omega":0.00063, "ax":5.70436, "ay":-8.67979, "alpha":0.01124, "fx":[87.36928,87.28376,87.27915,87.37383], "fy":[-132.84838,-132.90488,-132.90762,-132.84567]},
    {"t":0.12434, "x":1.30413, "y":7.03285, "heading":-0.93996, "vx":0.70971, "vy":-1.07988, "omega":0.0011, "ax":5.69183, "ay":-8.66083, "alpha":0.01956, "fx":[87.20901,87.06071,87.05242,87.21711], "fy":[-132.53711,-132.63561,-132.64007,-132.53277]},
    {"t":0.16578, "x":1.33844, "y":6.98065, "heading":-0.93992, "vx":0.94561, "vy":-1.43884, "omega":0.00191, "ax":3.68005, "ay":-5.601, "alpha":1.55897, "fx":[59.41774,53.52342,50.4075,61.99897], "fy":[-80.96402,-90.34898,-87.1443,-84.52001]},
    {"t":0.20723, "x":1.38079, "y":6.91621, "heading":-0.93984, "vx":1.09813, "vy":-1.67098, "omega":0.06652, "ax":-0.00051, "ay":-0.00047, "alpha":3.12352, "fx":[1.62797,-1.64356,-10.51508,10.49958], "fy":[10.5002,-10.51446,1.62855,-1.64298]},
    {"t":0.24868, "x":1.4263, "y":6.84695, "heading":-0.93708, "vx":1.09811, "vy":-1.671, "omega":0.19598, "ax":-0.00062, "ay":-0.0004, "alpha":2.59413, "fx":[1.32498,-1.34395,-8.73965,8.72076], "fy":[8.72403,-8.73637,1.32824,-1.34069]},
    {"t":0.29012, "x":1.47181, "y":6.7777, "heading":-0.92896, "vx":1.09809, "vy":-1.67102, "omega":0.3035, "ax":-0.00067, "ay":-0.00044, "alpha":2.14836, "fx":[1.03617,-1.05661,-7.24895,7.22857], "fy":[7.23209,-7.24542,1.03968,-1.0531]},
    {"t":0.33157, "x":1.51732, "y":6.70844, "heading":-0.91638, "vx":1.09806, "vy":-1.67103, "omega":0.39254, "ax":-0.0007, "ay":-0.00046, "alpha":1.77383, "fx":[0.77795,-0.7995,-5.99795,5.97645], "fy":[5.98016,-5.99424,0.78166,-0.79579]},
    {"t":0.37301, "x":1.56283, "y":6.63918, "heading":-0.90011, "vx":1.09803, "vy":-1.67105, "omega":0.46605, "ax":-0.00073, "ay":-0.00048, "alpha":1.45972, "fx":[0.55763,-0.58001,-4.94808,4.92574], "fy":[4.92959,-4.94423,0.56148,-0.57615]},
    {"t":0.41446, "x":1.60834, "y":6.56992, "heading":-0.88079, "vx":1.098, "vy":-1.67107, "omega":0.52655, "ax":-0.00075, "ay":-0.00049, "alpha":1.1967, "fx":[0.37656,-0.39956,-4.06707,4.0441], "fy":[4.04805,-4.06311,0.38052,-0.3956]},
    {"t":0.45591, "x":1.65385, "y":6.50066, "heading":-0.85897, "vx":1.09797, "vy":-1.67109, "omega":0.57615, "ax":-0.00077, "ay":-0.0005, "alpha":0.97672, "fx":[0.23269,-0.25615,-3.32793,3.30449], "fy":[3.30852,-3.32389,0.23673,-0.25211]},
    {"t":0.49735, "x":1.69935, "y":6.4314, "heading":-0.83509, "vx":1.09794, "vy":-1.67111, "omega":0.61663, "ax":-0.00078, "ay":-0.00051, "alpha":0.79294, "fx":[0.12219,-0.14599,-2.7081,2.68431], "fy":[2.68841,-2.704,0.12629,-0.1419]},
    {"t":0.5388, "x":1.74486, "y":6.36214, "heading":-0.80953, "vx":1.0979, "vy":-1.67114, "omega":0.6495, "ax":-0.00079, "ay":-0.00052, "alpha":0.63953, "fx":[0.04052,-0.06457,-2.18864,2.1646], "fy":[2.16874,-2.18451,0.04466,-0.06043]},
    {"t":0.58024, "x":1.79036, "y":6.29288, "heading":-0.78261, "vx":1.09787, "vy":-1.67116, "omega":0.676, "ax":-0.00079, "ay":-0.00052, "alpha":0.51153, "fx":[-0.01696,-0.00727,-1.7536,1.72937], "fy":[1.73354,-1.74943,-0.01279,-0.0031]},
    {"t":0.62169, "x":1.83586, "y":6.22361, "heading":-0.7546, "vx":1.09784, "vy":-1.67118, "omega":0.6972, "ax":-0.0008, "ay":-0.00052, "alpha":0.40474, "fx":[-0.05461,0.03026,-1.38944,1.36509], "fy":[1.36928,-1.38525,-0.05042,0.03445]},
    {"t":0.66314, "x":1.88136, "y":6.15435, "heading":-0.7257, "vx":1.0978, "vy":-1.6712, "omega":0.71398, "ax":-0.0008, "ay":-0.00052, "alpha":0.31557, "fx":[-0.07631,0.05188,-1.08464,1.06021], "fy":[1.06441,-1.08044,-0.07211,0.05608]},
    {"t":0.70458, "x":1.92686, "y":6.08509, "heading":-0.69611, "vx":1.09777, "vy":-1.67122, "omega":0.72706, "ax":-0.0008, "ay":-0.00052, "alpha":0.24096, "fx":[-0.08539,0.06091,-0.82931,0.80484], "fy":[0.80905,-0.8251,-0.08118,0.06512]},
    {"t":0.74603, "x":1.97236, "y":6.01582, "heading":-0.66598, "vx":1.09774, "vy":-1.67124, "omega":0.73705, "ax":-0.0008, "ay":-0.00052, "alpha":0.1783, "fx":[-0.08456,0.06007,-0.61492,0.59043], "fy":[0.59464,-0.61071,-0.08035,0.06428]},
    {"t":0.78747, "x":2.01785, "y":5.94655, "heading":-0.63543, "vx":1.09771, "vy":-1.67127, "omega":0.74444, "ax":-0.0008, "ay":-0.00052, "alpha":0.1253, "fx":[-0.07598,0.05149,-0.43404,0.40955], "fy":[0.41376,-0.42983,-0.07177,0.0557]},
    {"t":0.82892, "x":2.06335, "y":5.87729, "heading":-0.60457, "vx":1.09767, "vy":-1.67129, "omega":0.74963, "ax":-0.0008, "ay":-0.00052, "alpha":0.08, "fx":[-0.06121,0.03674,-0.28014,0.25567], "fy":[0.25988,-0.27593,-0.057,0.04095]},
    {"t":0.87036, "x":2.10884, "y":5.80802, "heading":-0.57351, "vx":1.09764, "vy":-1.67131, "omega":0.75294, "ax":-0.0008, "ay":-0.00052, "alpha":0.04062, "fx":[-0.0413,0.01686,-0.14741,0.12298], "fy":[0.12718,-0.14321,-0.0371,0.02107]},
    {"t":0.91181, "x":2.15434, "y":5.73875, "heading":-0.5423, "vx":1.09761, "vy":-1.67133, "omega":0.75463, "ax":-0.0008, "ay":-0.00052, "alpha":0.00559, "fx":[-0.01678,-0.00762,-0.03066,0.00626], "fy":[0.01046,-0.02646,-0.01258,-0.00342]},
    {"t":0.95326, "x":2.19983, "y":5.66948, "heading":-0.51102, "vx":1.09757, "vy":-1.67135, "omega":0.75486, "ax":-0.0008, "ay":-0.00052, "alpha":-0.02657, "fx":[0.01234,-0.03669,0.07491,-0.09926], "fy":[-0.09507,0.0791,0.01652,-0.0325]},
    {"t":0.9947, "x":2.24532, "y":5.60021, "heading":-0.47974, "vx":1.09754, "vy":-1.67137, "omega":0.75376, "ax":-0.00079, "ay":-0.00052, "alpha":-0.05725, "fx":[0.0465,-0.07081,0.17372,-0.19803], "fy":[-0.19385,0.1779,0.05068,-0.06662]},
    {"t":1.03615, "x":2.2908, "y":5.53093, "heading":-0.4485, "vx":1.09751, "vy":-1.6714, "omega":0.75138, "ax":-0.00079, "ay":-0.00052, "alpha":-0.08781, "fx":[0.0867,-0.11095,0.27002,-0.29428], "fy":[-0.2901,0.27419,0.09087,-0.10678]},
    {"t":1.07759, "x":2.33629, "y":5.46166, "heading":-0.41735, "vx":1.09747, "vy":-1.67142, "omega":0.74775, "ax":-0.00079, "ay":-0.00052, "alpha":-0.11964, "fx":[0.13445,-0.15865,0.36794,-0.39214], "fy":[-0.38798,0.3721,0.13861,-0.15449]},
    {"t":1.11904, "x":2.38177, "y":5.39239, "heading":-0.38636, "vx":1.09744, "vy":-1.67144, "omega":0.74279, "ax":-0.00079, "ay":-0.00052, "alpha":-0.15419, "fx":[0.19187,-0.21603,0.47161,-0.49577], "fy":[-0.49161,0.47576,0.19603,-0.21187]},
    {"t":1.16049, "x":2.42726, "y":5.32311, "heading":-0.35558, "vx":1.09741, "vy":-1.67146, "omega":0.7364, "ax":-0.00079, "ay":-0.00052, "alpha":-0.19301, "fx":[0.26176,-0.28588,0.58528,-0.60939], "fy":[-0.60525,0.58943,0.26591,-0.28173]},
    {"t":1.20193, "x":2.47274, "y":5.25384, "heading":-0.32506, "vx":1.09738, "vy":-1.67148, "omega":0.7284, "ax":-0.00079, "ay":-0.00052, "alpha":-0.23786, "fx":[0.34771,-0.37178,0.71344,-0.73751], "fy":[-0.73337,0.71758,0.35185,-0.36764]},
    {"t":1.24338, "x":2.51822, "y":5.18456, "heading":-0.29487, "vx":1.09734, "vy":-1.6715, "omega":0.71854, "ax":-0.00079, "ay":-0.00051, "alpha":-0.29069, "fx":[0.4542,-0.47823,0.86093,-0.88497], "fy":[-0.88083,0.86507,0.45833,-0.4741]},
    {"t":1.28482, "x":2.5637, "y":5.11528, "heading":-0.26509, "vx":1.09731, "vy":-1.67152, "omega":0.70649, "ax":-0.00078, "ay":-0.00051, "alpha":-0.3538, "fx":[0.58681,-0.61082,1.0331,-1.0571], "fy":[-1.05297,1.03722,0.59094,-0.60669]},
    {"t":1.32627, "x":2.60918, "y":5.046, "heading":-0.23581, "vx":1.09728, "vy":-1.67155, "omega":0.69183, "ax":-0.00078, "ay":-0.00051, "alpha":-0.42986, "fx":[0.75242,-0.7764,1.23594,-1.25992], "fy":[-1.2558,1.24007,0.75655,-0.77228]},
    {"t":1.36772, "x":2.65466, "y":4.97673, "heading":-0.20713, "vx":1.09725, "vy":-1.67157, "omega":0.67401, "ax":-0.00078, "ay":-0.00051, "alpha":-0.52205, "fx":[0.95943,-0.9834,1.47634,-1.5003], "fy":[-1.49618,1.48046,0.96356,-0.97927]},
    {"t":1.40916, "x":2.70013, "y":4.90745, "heading":-0.1792, "vx":1.09721, "vy":-1.67159, "omega":0.65237, "ax":-0.00078, "ay":-0.00051, "alpha":-0.63415, "fx":[1.21808,-1.24203,1.76229,-1.78623], "fy":[-1.78212,1.7664,1.2222,-1.23791]},
    {"t":1.45061, "x":2.74561, "y":4.83816, "heading":-0.15216, "vx":1.09718, "vy":-1.67161, "omega":0.62609, "ax":-0.00078, "ay":-0.00051, "alpha":-0.77071, "fx":[1.54072,-1.56467,2.10317,-2.12711], "fy":[-2.12299,2.10728,1.54484,-1.56054]},
    {"t":1.49205, "x":2.79108, "y":4.76888, "heading":-0.12621, "vx":1.09715, "vy":-1.67163, "omega":0.59415, "ax":-0.00078, "ay":-0.00051, "alpha":-0.9372, "fx":[1.94222,-1.96618,2.51022,-2.53416], "fy":[-2.53005,2.51433,1.94635,-1.96205]},
    {"t":1.5335, "x":2.83655, "y":4.6996, "heading":-0.10159, "vx":1.09712, "vy":-1.67165, "omega":0.5553, "ax":-0.00078, "ay":-0.00051, "alpha":-1.14019, "fx":[2.44031,-2.46429,2.99704,-3.02099], "fy":[-3.01688,3.00115,2.44445,-2.46016]},
    {"t":1.57495, "x":2.88202, "y":4.63032, "heading":-0.07857, "vx":1.09708, "vy":-1.67167, "omega":0.50805, "ax":-0.00078, "ay":-0.00051, "alpha":-1.38761, "fx":[3.05593,-3.07993,3.58033,-3.6043], "fy":[-3.60019,3.58443,3.06007,-3.07579]},
    {"t":1.61639, "x":2.92749, "y":4.56103, "heading":-0.05751, "vx":1.09705, "vy":-1.67169, "omega":0.45054, "ax":-0.00078, "ay":-0.00051, "alpha":-1.68898, "fx":[3.81346,-3.8375,4.28092,-4.30491], "fy":[-4.30081,4.28503,3.81761,-3.83334]},
    {"t":1.65784, "x":2.97296, "y":4.49175, "heading":-0.03884, "vx":1.09702, "vy":-1.67172, "omega":0.38054, "ax":-0.00079, "ay":-0.00052, "alpha":-2.05572, "fx":[4.74083,-4.76492,5.1252,-5.14923], "fy":[-5.14512,5.1293,4.745,-4.76074]},
    {"t":1.69928, "x":3.01843, "y":4.42246, "heading":-0.02307, "vx":1.09699, "vy":-1.67174, "omega":0.29533, "ax":-0.00079, "ay":-0.00052, "alpha":-2.50145, "fx":[5.86916,-5.89337,6.14703,-6.17114], "fy":[-6.16704,6.15113,5.87338,-5.88916]},
    {"t":1.74073, "x":3.06389, "y":4.35317, "heading":-0.01083, "vx":1.09695, "vy":-1.67176, "omega":0.19166, "ax":-0.0009, "ay":-0.00045, "alpha":-3.0423, "fx":[7.23031,-7.25778,7.38899,-7.41634], "fy":[-7.40961,7.39571,7.23721,-7.25088]},
    {"t":1.78218, "x":3.10935, "y":4.28388, "heading":-0.00289, "vx":1.09692, "vy":-1.67178, "omega":0.06557, "ax":-3.67775, "ay":5.60272, "alpha":-1.53493, "fx":[-53.36424,-59.13683,-50.63764,-62.06838], "fy":[84.11146,87.49684,90.22277,81.25106]},
    {"t":1.82362, "x":3.15166, "y":4.21941, "heading":-0.00017, "vx":0.94449, "vy":-1.43957, "omega":0.00195, "ax":-5.68526, "ay":8.66504, "alpha":-0.01959, "fx":[-87.01131,-87.05706,-86.92553,-87.14286], "fy":[132.6652,132.63655,132.72225,132.57937]},
    {"t":1.86507, "x":3.18592, "y":4.16719, "heading":-0.00009, "vx":0.70886, "vy":-1.08044, "omega":0.00114, "ax":-5.69765, "ay":8.68413, "alpha":-0.01144, "fx":[-87.21061,-87.23722,-87.16028,-87.28755], "fy":[132.95169,132.93464,132.98493,132.90135]},
    {"t":1.90651, "x":3.21041, "y":4.12987, "heading":-0.00004, "vx":0.47271, "vy":-0.72051, "omega":0.00067, "ax":-5.70176, "ay":8.69058, "alpha":-0.00871, "fx":[-87.27664,-87.29687,-87.23827,-87.33524], "fy":[133.04843,133.03536,133.07372,133.01005]},
    {"t":1.94796, "x":3.2251, "y":4.10747, "heading":-0.00001, "vx":0.2364, "vy":-0.36032, "omega":0.0003, "ax":-5.70377, "ay":8.69384, "alpha":-0.00734, "fx":[-87.30908,-87.32612,-87.27671,-87.35849], "fy":[133.09735,133.0863,133.11866,133.06498]},
    {"t":1.98941, "x":3.23, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.70377, "ay":8.69384, "alpha":-0.00733, "fx":[-87.3091,-87.32611,-87.2768,-87.35841], "fy":[133.09734,133.08631,133.1186,133.06503]},
    {"t":2.03085, "x":3.2251, "y":4.10747, "heading":0.0, "vx":-0.2364, "vy":0.36032, "omega":-0.0003, "ax":-5.70176, "ay":8.69058, "alpha":-0.0087, "fx":[-87.27666,-87.29685,-87.23837,-87.33515], "fy":[133.04842,133.03537,133.07365,133.01011]},
    {"t":2.0723, "x":3.21041, "y":4.12987, "heading":-0.00001, "vx":-0.47271, "vy":0.72051, "omega":-0.00066, "ax":-5.69765, "ay":8.68413, "alpha":-0.01142, "fx":[-87.21063,-87.2372,-87.16041,-87.28743], "fy":[132.95168,132.93465,132.98485,132.90143]},
    {"t":2.11374, "x":3.18592, "y":4.16719, "heading":-0.00004, "vx":-0.70886, "vy":1.08044, "omega":-0.00114, "ax":-5.68526, "ay":8.66504, "alpha":-0.01955, "fx":[-87.01135,-87.05703,-86.92575,-87.14265], "fy":[132.66517,132.63657,132.7221,132.57951]},
    {"t":2.15519, "x":3.15166, "y":4.21941, "heading":-0.00009, "vx":-0.94449, "vy":1.43957, "omega":-0.00195, "ax":-3.67775, "ay":5.60272, "alpha":-1.53199, "fx":[-53.35333,-59.1468,-50.65713,-62.04983], "fy":[84.12757,87.48134,90.21858,81.25462]},
    {"t":2.19664, "x":3.10935, "y":4.28388, "heading":-0.00017, "vx":-1.09692, "vy":1.67178, "omega":-0.06544, "ax":-0.0009, "ay":-0.00045, "alpha":-3.0366, "fx":[7.29509,-7.32256,7.2976,-7.32496], "fy":[-7.31823,7.30433,7.30199,-7.31566]},
    {"t":2.23808, "x":3.06389, "y":4.35317, "heading":-0.00288, "vx":-1.09695, "vy":1.67176, "omega":-0.1913, "ax":-0.00079, "ay":-0.00052, "alpha":-2.49691, "fx":[5.9814,-6.00561,6.01608,-6.04019], "fy":[-6.03609,6.02018,5.98562,-6.0014]},
    {"t":2.27953, "x":3.01843, "y":4.42246, "heading":-0.01081, "vx":-1.09699, "vy":1.67174, "omega":-0.29478, "ax":-0.00079, "ay":-0.00052, "alpha":-2.05218, "fx":[4.87451,-4.8986,4.98133,-5.00536], "fy":[-5.00126,4.98544,4.87869,-4.89442]},
    {"t":2.32097, "x":2.97296, "y":4.49175, "heading":-0.02303, "vx":-1.09702, "vy":1.67172, "omega":-0.37984, "ax":-0.00078, "ay":-0.00051, "alpha":-1.6863, "fx":[3.95289,-3.97693,4.13985,-4.16384], "fy":[-4.15974,4.14396,3.95705,-3.97277]},
    {"t":2.36242, "x":2.92749, "y":4.56103, "heading":-0.03877, "vx":-1.09705, "vy":1.67169, "omega":-0.44973, "ax":-0.00078, "ay":-0.00051, "alpha":-1.38568, "fx":[3.19197,-3.21597,3.45057,-3.47454], "fy":[-3.47043,3.45468,3.19611,-3.21183]},
    {"t":2.40387, "x":2.88202, "y":4.63032, "heading":-0.05741, "vx":-1.09708, "vy":1.67167, "omega":-0.50716, "ax":-0.00078, "ay":-0.00051, "alpha":-1.13892, "fx":[2.56793,-2.59191,2.88257,-2.90652], "fy":[-2.90241,2.88668,2.57207,-2.58777]},
    {"t":2.44531, "x":2.83655, "y":4.6996, "heading":-0.07843, "vx":-1.09712, "vy":1.67165, "omega":-0.55436, "ax":-0.00078, "ay":-0.00051, "alpha":-0.93653, "fx":[2.05897,-2.08293,2.41225,-2.43619], "fy":[-2.43208,2.41636,2.0631,-2.0788]},
    {"t":2.48676, "x":2.79108, "y":4.76888, "heading":-0.1014, "vx":-1.09715, "vy":1.67163, "omega":-0.59318, "ax":-0.00078, "ay":-0.00051, "alpha":-0.77058, "fx":[1.64574,-1.66969,2.02132,-2.04526], "fy":[-2.04115,2.02543,1.64987,-1.66557]},
    {"t":2.5282, "x":2.74561, "y":4.83816, "heading":-0.12599, "vx":-1.09718, "vy":1.67161, "omega":-0.62512, "ax":-0.00078, "ay":-0.00051, "alpha":-0.63452, "fx":[1.31147,-1.33543,1.69535,-1.7193], "fy":[-1.71518,1.69947,1.3156,-1.3313]},
    {"t":2.56965, "x":2.70013, "y":4.90745, "heading":-0.1519, "vx":-1.09721, "vy":1.67159, "omega":-0.65141, "ax":-0.00078, "ay":-0.00051, "alpha":-0.52289, "fx":[1.04182,-1.06579,1.42276,-1.44672], "fy":[-1.4426,1.42688,1.04595,-1.06166]},
    {"t":2.61109, "x":2.65466, "y":4.97673, "heading":-0.1789, "vx":-1.09725, "vy":1.67157, "omega":-0.67309, "ax":-0.00078, "ay":-0.00051, "alpha":-0.43116, "fx":[0.82468,-0.84866,1.19407,-1.21805], "fy":[-1.21392,1.19819,0.82881,-0.84454]},
    {"t":2.65254, "x":2.60918, "y":5.046, "heading":-0.20679, "vx":-1.09728, "vy":1.67155, "omega":-0.69096, "ax":-0.00078, "ay":-0.00051, "alpha":-0.35553, "fx":[0.6499,-0.67391,1.00137,-1.02537], "fy":[-1.02124,1.00549,0.65404,-0.66978]},
    {"t":2.69399, "x":2.5637, "y":5.11528, "heading":-0.23543, "vx":-1.09731, "vy":1.67152, "omega":-0.70569, "ax":-0.00079, "ay":-0.00051, "alpha":-0.29284, "fx":[0.50905,-0.53309,0.83793,-0.86197], "fy":[-0.85783,0.84207,0.51319,-0.52895]},
    {"t":2.73543, "x":2.51822, "y":5.18456, "heading":-0.26468, "vx":-1.09734, "vy":1.6715, "omega":-0.71783, "ax":-0.00079, "ay":-0.00052, "alpha":-0.24041, "fx":[0.39515,-0.41922,0.69794,-0.72201], "fy":[-0.71787,0.70208,0.39929,-0.41508]},
    {"t":2.77688, "x":2.47274, "y":5.25384, "heading":-0.29443, "vx":-1.09738, "vy":1.67148, "omega":-0.72779, "ax":-0.00079, "ay":-0.00052, "alpha":-0.19595, "fx":[0.30246,-0.32658,0.57623,-0.60035], "fy":[-0.5962,0.58038,0.30661,-0.32243]},
    {"t":2.81832, "x":2.42726, "y":5.32311, "heading":-0.32459, "vx":-1.09741, "vy":1.67146, "omega":-0.73591, "ax":-0.00079, "ay":-0.00052, "alpha":-0.15748, "fx":[0.22632,-0.25048,0.46812,-0.49228], "fy":[-0.48812,0.47228,0.23047,-0.24632]},
    {"t":2.85977, "x":2.38177, "y":5.39239, "heading":-0.35509, "vx":-1.09744, "vy":1.67144, "omega":-0.74244, "ax":-0.00079, "ay":-0.00052, "alpha":-0.12325, "fx":[0.16294,-0.18714,0.36926,-0.39346], "fy":[-0.3893,0.37342,0.1671,-0.18298]},
    {"t":2.90122, "x":2.33629, "y":5.46166, "heading":-0.38587, "vx":-1.09747, "vy":1.67142, "omega":-0.74755, "ax":-0.00079, "ay":-0.00052, "alpha":-0.0917, "fx":[0.10932,-0.13357,0.27549,-0.29974], "fy":[-0.29557,0.27966,0.11349,-0.1294]},
    {"t":2.94266, "x":2.2908, "y":5.53093, "heading":-0.41685, "vx":-1.09751, "vy":1.6714, "omega":-0.75135, "ax":-0.00079, "ay":-0.00052, "alpha":-0.06137, "fx":[0.06311,-0.08742,0.18274,-0.20704], "fy":[-0.20286,0.18692,0.06729,-0.08324]},
    {"t":2.98411, "x":2.24532, "y":5.60021, "heading":-0.44799, "vx":-1.09754, "vy":1.67137, "omega":-0.75389, "ax":-0.0008, "ay":-0.00052, "alpha":-0.03084, "fx":[0.02258,-0.04693,0.08689,-0.11125], "fy":[-0.10706,0.09108,0.02677,-0.04274]},
    {"t":3.02555, "x":2.19983, "y":5.66948, "heading":-0.47923, "vx":-1.09757, "vy":1.67135, "omega":-0.75517, "ax":-0.0008, "ay":-0.00052, "alpha":0.00126, "fx":[-0.01349,-0.01091,-0.01628,-0.00811], "fy":[-0.00392,-0.01209,-0.00929,-0.00671]},
    {"t":3.067, "x":2.15434, "y":5.73875, "heading":-0.51053, "vx":-1.09761, "vy":1.67133, "omega":-0.75512, "ax":-0.0008, "ay":-0.00052, "alpha":0.03634, "fx":[-0.0458,0.02136,-0.13129,0.10685], "fy":[0.11106,-0.12709,-0.04159,0.02556]},
    {"t":3.10845, "x":2.10884, "y":5.80802, "heading":-0.54183, "vx":-1.09764, "vy":1.67131, "omega":-0.75361, "ax":-0.0008, "ay":-0.00052, "alpha":0.07589, "fx":[-0.07454,0.05008,-0.26298,0.23851], "fy":[0.24272,-0.25877,-0.07034,0.05429]},
    {"t":3.14989, "x":2.06335, "y":5.87729, "heading":-0.57306, "vx":-1.09767, "vy":1.67129, "omega":-0.75047, "ax":-0.0008, "ay":-0.00052, "alpha":0.12153, "fx":[-0.09943,0.07495,-0.41669,0.3922], "fy":[0.39641,-0.41247,-0.09522,0.07916]},
    {"t":3.19134, "x":2.01785, "y":5.94655, "heading":-0.60417, "vx":-1.09771, "vy":1.67127, "omega":-0.74543, "ax":-0.0008, "ay":-0.00052, "alpha":0.17502, "fx":[-0.11964,0.09515,-0.59834,0.57385], "fy":[0.57807,-0.59413,-0.11543,0.09937]},
    {"t":3.23278, "x":1.97236, "y":6.01582, "heading":-0.63506, "vx":-1.09774, "vy":1.67124, "omega":-0.73818, "ax":-0.0008, "ay":-0.00052, "alpha":0.23838, "fx":[-0.13378,0.10931,-0.81464,0.79017], "fy":[0.79438,-0.81043,-0.12957,0.11352]},
    {"t":3.27423, "x":1.92686, "y":6.08509, "heading":-0.66566, "vx":-1.09777, "vy":1.67122, "omega":-0.7283, "ax":-0.0008, "ay":-0.00052, "alpha":0.31388, "fx":[-0.13987,0.11543,-1.07317,1.04874], "fy":[1.05294,-1.06896,-0.13566,0.11964]},
    {"t":3.31568, "x":1.88136, "y":6.15435, "heading":-0.69584, "vx":-1.0978, "vy":1.6712, "omega":-0.71529, "ax":-0.0008, "ay":-0.00052, "alpha":0.40416, "fx":[-0.13524,0.11088,-1.38261,1.35826], "fy":[1.36245,-1.37842,-0.13105,0.11507]},
    {"t":3.35712, "x":1.83586, "y":6.22361, "heading":-0.72549, "vx":-1.09784, "vy":1.67118, "omega":-0.69854, "ax":-0.00079, "ay":-0.00052, "alpha":0.51226, "fx":[-0.11654,0.0923,-1.75296,1.72873], "fy":[1.7329,-1.74879,-0.11236,0.09647]},
    {"t":3.39857, "x":1.79036, "y":6.29288, "heading":-0.75444, "vx":-1.09787, "vy":1.67116, "omega":-0.67731, "ax":-0.00079, "ay":-0.00052, "alpha":0.64174, "fx":[-0.07965,0.0556,-2.19574,2.17169], "fy":[2.17583,-2.1916,-0.07551,0.05974]},
    {"t":3.44001, "x":1.74486, "y":6.36214, "heading":-0.78251, "vx":-1.0979, "vy":1.67114, "omega":-0.65071, "ax":-0.00078, "ay":-0.00051, "alpha":0.79673, "fx":[-0.01973,-0.00407,-2.72432,2.70053], "fy":[2.70463,-2.72023,-0.01564,0.00003]},
    {"t":3.48146, "x":1.69935, "y":6.4314, "heading":-0.80948, "vx":-1.09794, "vy":1.67111, "omega":-0.61769, "ax":-0.00077, "ay":-0.0005, "alpha":0.9821, "fx":[0.06878,-0.09224,-3.35426,3.33082], "fy":[3.33485,-3.35022,0.07282,-0.0882]},
    {"t":3.52291, "x":1.65385, "y":6.50066, "heading":-0.83508, "vx":-1.09797, "vy":1.67109, "omega":-0.57698, "ax":-0.00075, "ay":-0.00049, "alpha":1.20349, "fx":[0.19198,-0.21497,-4.10365,4.08068], "fy":[4.08464,-4.0997,0.19594,-0.21102]},
    {"t":3.56435, "x":1.60834, "y":6.56992, "heading":-0.85899, "vx":-1.098, "vy":1.67107, "omega":-0.5271, "ax":-0.00073, "ay":-0.00048, "alpha":1.46749, "fx":[0.35617,-0.37854,-4.99365,4.97131], "fy":[4.97516,-4.9898,0.36002,-0.37469]},
    {"t":3.6058, "x":1.56283, "y":6.63918, "heading":-0.88084, "vx":-1.09803, "vy":1.67105, "omega":-0.46628, "ax":-0.0007, "ay":-0.00046, "alpha":1.78172, "fx":[0.56728,-0.58883,-6.04895,6.02745], "fy":[6.03116,-6.04524,0.57099,-0.58512]},
    {"t":3.64724, "x":1.51732, "y":6.70844, "heading":-0.90017, "vx":-1.09806, "vy":1.67103, "omega":-0.39244, "ax":-0.00067, "ay":-0.00044, "alpha":2.15494, "fx":[0.82992,-0.85036,-7.29834,7.27797], "fy":[7.28149,-7.29483,0.83344,-0.84684]},
    {"t":3.68869, "x":1.47181, "y":6.7777, "heading":-0.91643, "vx":-1.09809, "vy":1.67102, "omega":-0.30312, "ax":-0.00062, "ay":-0.0004, "alpha":2.59709, "fx":[1.14575,-1.16473,-8.77534,8.75646], "fy":[8.75973,-8.77207,1.14902,-1.16146]},
    {"t":3.73014, "x":1.4263, "y":6.84695, "heading":-0.92899, "vx":-1.09811, "vy":1.671, "omega":-0.19548, "ax":-0.00051, "ay":-0.00047, "alpha":3.11927, "fx":[1.51189,-1.52746,-10.51788,10.5024], "fy":[10.50301,-10.51727,1.51246,-1.52688]},
    {"t":3.77158, "x":1.38079, "y":6.91621, "heading":-0.9371, "vx":-1.09813, "vy":1.67098, "omega":-0.0662, "ax":3.68005, "ay":-5.601, "alpha":1.55188, "fx":[59.38688,53.55185,50.42699,61.9822], "fy":[-80.98983,-90.32476,-87.15059,-84.51194]},
    {"t":3.81303, "x":1.33844, "y":6.98065, "heading":-0.93984, "vx":-0.94561, "vy":1.43884, "omega":-0.00188, "ax":5.69183, "ay":-8.66083, "alpha":0.01939, "fx":[87.20837,87.06134,87.05311,87.21642], "fy":[-132.53754,-132.63519,-132.63962,-132.53322]},
    {"t":3.85447, "x":1.30413, "y":7.03285, "heading":-0.93992, "vx":-0.70971, "vy":1.07988, "omega":-0.00108, "ax":5.70436, "ay":-8.67979, "alpha":0.01109, "fx":[87.36871,87.28432,87.27976,87.37321], "fy":[-132.84875,-132.90451,-132.90722,-132.84607]},
    {"t":3.89592, "x":1.27962, "y":7.07015, "heading":-0.93996, "vx":-0.47328, "vy":0.72014, "omega":-0.00062, "ax":5.70858, "ay":-8.68614, "alpha":0.00823, "fx":[87.42253,87.3598,87.35645,87.42584], "fy":[-132.95323,-132.9946,-132.99666,-132.95119]},
    {"t":3.93737, "x":1.2649, "y":7.09254, "heading":-0.93999, "vx":-0.23669, "vy":0.36014, "omega":-0.00028, "ax":5.7107, "ay":-8.68933, "alpha":0.00672, "fx":[87.44954,87.39829,87.39503,87.45165], "fy":[-133.00558,-133.03935,-133.04142,-133.00429]},
    {"t":3.97881, "x":1.26, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.98941, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
