{
 "name":"CS1-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.0, "heading":-0.94, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":5.5, "heading":-1.0508279424738416, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.0, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.8}, "y":{"exp":"K.y", "val":5.5}, "heading":{"exp":"K.heading", "val":-1.0508279424738416}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.175,2.35],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.0, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.66578, "ay":-4.3559, "alpha":-0.35872, "fx":[105.19384,106.10945,106.45601,105.537], "fy":[-70.11466,-68.72227,-68.18115,-69.59405]},
    {"t":0.04196, "x":1.50587, "y":6.99616, "heading":-0.94, "vx":0.27972, "vy":-0.18279, "omega":-0.01505, "ax":6.66637, "ay":-4.35386, "alpha":-0.34679, "fx":[105.22444,106.10921,106.44416,105.55621], "fy":[-70.05072,-68.70431,-68.18105,-69.54661]},
    {"t":0.08393, "x":1.52348, "y":6.98466, "heading":-0.94063, "vx":0.55947, "vy":-0.3655, "omega":-0.02961, "ax":6.66659, "ay":-4.35218, "alpha":-0.338, "fx":[105.24341,106.10525,106.43212,105.56729], "fy":[-70.00107,-68.68895,-68.17802,-69.50832]},
    {"t":0.12589, "x":1.55283, "y":6.96549, "heading":-0.94187, "vx":0.83923, "vy":-0.54813, "omega":-0.04379, "ax":6.6665, "ay":-4.35073, "alpha":-0.33124, "fx":[105.25365,106.09765,106.41886,105.57204], "fy":[-69.9605,-68.67516,-68.17274,-69.47552]},
    {"t":0.16786, "x":1.59391, "y":6.93866, "heading":-0.94371, "vx":1.11899, "vy":-0.73071, "omega":-0.05769, "ax":6.66612, "ay":-4.34936, "alpha":-0.32578, "fx":[105.25698,106.0863,106.40353,105.57153], "fy":[-69.92503,-68.66179,-68.16524,-69.44532]},
    {"t":0.20982, "x":1.64674, "y":6.90416, "heading":-0.94613, "vx":1.39873, "vy":-0.91323, "omega":-0.07136, "ax":6.66545, "ay":-4.34799, "alpha":-0.32113, "fx":[105.25411,106.07068,106.38508,105.56598], "fy":[-69.89173,-68.64777,-68.1552,-69.41548]},
    {"t":0.25179, "x":1.71131, "y":6.86201, "heading":-0.94913, "vx":1.67844, "vy":-1.09569, "omega":-0.08484, "ax":6.66444, "ay":-4.34651, "alpha":-0.31695, "fx":[105.24481,106.04967,106.36203,105.5548], "fy":[-69.85807,-68.63192,-68.14201,-69.38399]},
    {"t":0.29375, "x":1.78761, "y":6.81221, "heading":-0.95269, "vx":1.9581, "vy":-1.27809, "omega":-0.09814, "ax":6.66296, "ay":-4.34479, "alpha":-0.31295, "fx":[105.22782,106.02128,106.33208,105.5364], "fy":[-69.82134,-68.61263,-68.12449,-69.34858]},
    {"t":0.33571, "x":1.87564, "y":6.75475, "heading":-0.95681, "vx":2.23771, "vy":-1.46041, "omega":-0.11127, "ax":6.66081, "ay":-4.34266, "alpha":-0.30888, "fx":[105.20024,105.98196,106.29135,105.50756], "fy":[-69.77792,-68.58728,-68.10044,-69.30599]},
    {"t":0.37768, "x":1.97541, "y":6.68964, "heading":-0.96148, "vx":2.51723, "vy":-1.64265, "omega":-0.12423, "ax":6.65758, "ay":-4.33979, "alpha":-0.30445, "fx":[105.15607,105.92494,106.23264,105.46188], "fy":[-69.72176,-68.55106,-68.06557,-69.25068]},
    {"t":0.41964, "x":2.08691, "y":6.61688, "heading":-0.96669, "vx":2.79661, "vy":-1.82476, "omega":-0.13701, "ax":6.65235, "ay":-4.33549, "alpha":-0.29921, "fx":[105.08192,105.83568,106.14074,105.38528], "fy":[-69.64078,-68.49373,-68.01037,-69.17122]},
    {"t":0.46161, "x":2.21012, "y":6.53649, "heading":-0.97244, "vx":3.07577, "vy":-2.0067, "omega":-0.14957, "ax":6.64278, "ay":-4.32801, "alpha":-0.29229, "fx":[104.94234,105.67645,105.97647,105.24086], "fy":[-69.50455,-68.38863,-67.9096,-69.03856]},
    {"t":0.50357, "x":2.34505, "y":6.44847, "heading":-0.97871, "vx":3.35453, "vy":-2.18832, "omega":-0.16183, "ax":6.62027, "ay":-4.31097, "alpha":-0.28108, "fx":[104.60648,105.30949,105.59757,104.89328], "fy":[-69.20384,-68.13804,-67.66974,-68.74742]},
    {"t":0.54554, "x":2.49164, "y":6.35284, "heading":-0.98551, "vx":3.63234, "vy":-2.36923, "omega":-0.17363, "ax":6.50823, "ay":-4.2276, "alpha":-0.24472, "fx":[102.90319,103.50881,103.74319,103.13664], "fy":[-67.7759,-66.87035,-66.45239,-67.36647]},
    {"t":0.5875, "x":2.6498, "y":6.2497, "heading":-0.99279, "vx":3.90546, "vy":-2.54664, "omega":-0.1839, "ax":-6.49451, "ay":4.24877, "alpha":0.32456, "fx":[-102.5447,-103.35039,-103.66644,-102.85918], "fy":[68.32576,67.13139,66.57142,67.78074]},
    {"t":0.62946, "x":2.80797, "y":6.14657, "heading":-1.00051, "vx":3.63292, "vy":-2.36834, "omega":-0.17028, "ax":-6.6159, "ay":4.31764, "alpha":0.30687, "fx":[-104.4861,-105.24827,-105.57901,-104.81583], "fy":[69.38577,68.23415,67.69859,68.86404]},
    {"t":0.67143, "x":2.9546, "y":6.05099, "heading":-1.00765, "vx":3.35529, "vy":-2.18715, "omega":-0.1574, "ax":-6.64053, "ay":4.33142, "alpha":0.30646, "fx":[-104.87336,-105.63268,-105.97366,-105.21356], "fy":[69.60822,68.45657,67.91392,69.07936]},
    {"t":0.71339, "x":3.08956, "y":5.96302, "heading":-1.01426, "vx":3.07662, "vy":-2.00539, "omega":-0.14454, "ax":-6.65116, "ay":4.33727, "alpha":0.30771, "fx":[-105.03724,-105.79763,-106.14727,-105.38627], "fy":[69.70759,68.55249,68.0001,69.16906]},
    {"t":0.75536, "x":3.21281, "y":5.88268, "heading":-1.02032, "vx":2.79751, "vy":-1.82338, "omega":-0.13163, "ax":-6.65711, "ay":4.34046, "alpha":0.30915, "fx":[-105.1271,-105.88906,-106.24619,-105.48379], "fy":[69.76481,68.60632,68.04435,69.21674]},
    {"t":0.79732, "x":3.32434, "y":5.80999, "heading":-1.02585, "vx":2.51815, "vy":-1.64123, "omega":-0.11865, "ax":-6.66093, "ay":4.34246, "alpha":0.3105, "fx":[-105.18361,-105.94701,-106.31068,-105.54699], "fy":[69.80231,68.64102,68.07018,69.2454]},
    {"t":0.83929, "x":3.42415, "y":5.74494, "heading":-1.03083, "vx":2.23863, "vy":-1.45901, "omega":-0.10562, "ax":-6.66359, "ay":4.34381, "alpha":0.3117, "fx":[-105.22237,-105.98696,-106.35636,-105.59161], "fy":[69.82886,68.66533,68.08649,69.26398]},
    {"t":0.88125, "x":3.51223, "y":5.68754, "heading":-1.03526, "vx":1.959, "vy":-1.27672, "omega":-0.09254, "ax":-6.66555, "ay":4.34478, "alpha":0.31275, "fx":[-105.25059,-106.01616,-106.39058,-105.62496], "fy":[69.84866,68.68332,68.09733,69.27665]},
    {"t":0.92321, "x":3.58856, "y":5.63779, "heading":-1.03914, "vx":1.67928, "vy":-1.0944, "omega":-0.07942, "ax":-6.66707, "ay":4.34549, "alpha":0.31367, "fx":[-105.27207,-106.03849,-106.41726,-105.65091], "fy":[69.86394,68.6971,68.10483,69.28567]},
    {"t":0.96518, "x":3.65316, "y":5.59569, "heading":-1.04248, "vx":1.3995, "vy":-0.91204, "omega":-0.06626, "ax":-6.66828, "ay":4.34604, "alpha":0.31448, "fx":[-105.28902,-106.05618,-106.4387,-105.6717], "fy":[69.87605,68.70787,68.11016,69.29234]},
    {"t":1.00714, "x":3.70602, "y":5.56124, "heading":-1.04526, "vx":1.11967, "vy":-0.72966, "omega":-0.05306, "ax":-6.66927, "ay":4.34647, "alpha":0.31519, "fx":[-105.30277,-106.07064,-106.45634,-105.68871], "fy":[69.8858,68.71639,68.11403,69.29747]},
    {"t":1.04911, "x":3.74714, "y":5.53445, "heading":-1.04748, "vx":0.8398, "vy":-0.54726, "omega":-0.03983, "ax":-6.6701, "ay":4.34681, "alpha":0.31584, "fx":[-105.31419,-106.08277,-106.47112,-105.70284], "fy":[69.89377,68.72312,68.11691,69.30159]},
    {"t":1.09107, "x":3.7765, "y":5.51531, "heading":-1.04915, "vx":0.5599, "vy":-0.36485, "omega":-0.02658, "ax":-6.6708, "ay":4.34709, "alpha":0.31641, "fx":[-105.32387,-106.09322,-106.48369,-105.71469], "fy":[69.90032,68.72839,68.11909,69.30508]},
    {"t":1.13303, "x":3.79413, "y":5.50383, "heading":-1.05027, "vx":0.27996, "vy":-0.18243, "omega":-0.0133, "ax":-6.67141, "ay":4.34731, "alpha":0.31694, "fx":[-105.33224,-106.10243,-106.49451,-105.72471], "fy":[69.90574,68.73241,68.12077,69.30818]},
    {"t":1.175, "x":3.8, "y":5.5, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.67141, "ay":4.34732, "alpha":0.31323, "fx":[-105.33892,-106.0999,-106.48782,-105.72724], "fy":[69.89565,68.73629,68.13124,69.30434]},
    {"t":1.21696, "x":3.79413, "y":5.50383, "heading":-1.05083, "vx":-0.27996, "vy":0.18243, "omega":0.01314, "ax":-6.6708, "ay":4.3471, "alpha":0.31278, "fx":[-105.33021,-106.0901,-106.47734,-105.71784], "fy":[69.89076,68.73319,68.12904,69.30031]},
    {"t":1.25893, "x":3.7765, "y":5.51531, "heading":-1.05028, "vx":-0.5599, "vy":0.36485, "omega":0.02627, "ax":-6.6701, "ay":4.34682, "alpha":0.31228, "fx":[-105.32015,-106.07906,-106.46513,-105.70659], "fy":[69.88477,68.72884,68.1263,69.2959]},
    {"t":1.30089, "x":3.74714, "y":5.53445, "heading":-1.04917, "vx":-0.8398, "vy":0.54727, "omega":0.03937, "ax":-6.66927, "ay":4.34648, "alpha":0.31174, "fx":[-105.30832,-106.06633,-106.45073,-105.69306], "fy":[69.87741,68.72301,68.12282,69.29085]},
    {"t":1.34286, "x":3.70602, "y":5.56124, "heading":-1.04752, "vx":-1.11967, "vy":0.72966, "omega":0.05246, "ax":-6.66828, "ay":4.34605, "alpha":0.31114, "fx":[-105.29414,-106.0513,-106.43352,-105.67665], "fy":[69.86831,68.71538,68.11828,69.28482]},
    {"t":1.38482, "x":3.65316, "y":5.59569, "heading":-1.04532, "vx":-1.3995, "vy":0.91204, "omega":0.06551, "ax":-6.66707, "ay":4.3455, "alpha":0.31046, "fx":[-105.2767,-106.03304,-106.41255,-105.65643], "fy":[69.85694,68.70547,68.11222,69.27728]},
    {"t":1.42678, "x":3.58856, "y":5.63779, "heading":-1.04257, "vx":-1.67928, "vy":1.0944, "omega":0.07854, "ax":-6.66555, "ay":4.34478, "alpha":0.30971, "fx":[-105.25466,-106.01018,-106.38641,-105.63103], "fy":[69.84249,68.69253,68.10388,69.26742]},
    {"t":1.46875, "x":3.51223, "y":5.68754, "heading":-1.03928, "vx":-1.959, "vy":1.27672, "omega":0.09154, "ax":-6.66359, "ay":4.34381, "alpha":0.30888, "fx":[-105.22579,-105.98047,-106.35282,-105.5982], "fy":[69.82365,68.67532,68.09206,69.25395]},
    {"t":1.51071, "x":3.42415, "y":5.74494, "heading":-1.03543, "vx":-2.23863, "vy":1.45901, "omega":0.1045, "ax":-6.66093, "ay":4.34246, "alpha":0.30797, "fx":[-105.18626,-105.94007,-106.3079,-105.55405], "fy":[69.79826,68.6517,68.07458,69.23467]},
    {"t":1.55268, "x":3.32434, "y":5.80999, "heading":-1.03105, "vx":-2.51815, "vy":1.64124, "omega":0.11742, "ax":-6.65711, "ay":4.34047, "alpha":0.30702, "fx":[-105.12876,-105.88176,-106.24438,-105.49122], "fy":[69.76223,68.61757,68.04725,69.20542]},
    {"t":1.59464, "x":3.21281, "y":5.88268, "heading":-1.02612, "vx":-2.79751, "vy":1.82338, "omega":0.13031, "ax":-6.65116, "ay":4.33727, "alpha":0.30617, "fx":[-105.03755,-105.79011,-106.14681,-105.39394], "fy":[69.70703,68.56409,68.00093,69.15737]},
    {"t":1.63661, "x":3.08956, "y":5.96302, "heading":-1.02065, "vx":-3.07662, "vy":2.00539, "omega":0.14316, "ax":-6.64053, "ay":4.33142, "alpha":0.30593, "fx":[-104.87153,-105.62524,-105.97532,-105.22115], "fy":[69.61083,68.46807,67.91147,69.06776]},
    {"t":1.67857, "x":2.9546, "y":6.05099, "heading":-1.01465, "vx":-3.35529, "vy":2.18716, "omega":0.15599, "ax":-6.6159, "ay":4.31763, "alpha":0.30861, "fx":[-104.47988,-105.24179,-105.58505,-104.82247], "fy":[69.39493,68.24431,67.68936,68.85373]},
    {"t":1.72053, "x":2.80797, "y":6.14657, "heading":-1.0081, "vx":-3.63292, "vy":2.36834, "omega":0.16895, "ax":-6.49451, "ay":4.24874, "alpha":0.33734, "fx":[-102.51866,-103.35113,-103.69224,-102.85844], "fy":[68.36469,67.13238,66.53117,67.77942]},
    {"t":1.7625, "x":2.6498, "y":6.2497, "heading":-1.00101, "vx":-3.90546, "vy":2.54664, "omega":0.1831, "ax":6.50823, "ay":-4.22764, "alpha":-0.22522, "fx":[102.93391,103.48797,103.71229,103.15764], "fy":[-67.72759,-66.89988,-66.5025,-67.33732]},
    {"t":1.80446, "x":2.49164, "y":6.35285, "heading":-0.99333, "vx":-3.63234, "vy":2.36923, "omega":0.17365, "ax":6.62027, "ay":-4.31098, "alpha":-0.27233, "fx":[104.61891,105.29606,105.58494,104.90688], "fy":[-69.18467,-68.15844,-67.68987,-68.72706]},
    {"t":1.84643, "x":2.34505, "y":6.44847, "heading":-0.98604, "vx":-3.35453, "vy":2.18832, "omega":0.16222, "ax":6.64278, "ay":-4.32802, "alpha":-0.2859, "fx":[104.9507,105.66487,105.96792,105.25261], "fy":[-69.49173,-68.40637,-67.92315,-69.02082]},
    {"t":1.88839, "x":2.21012, "y":6.53649, "heading":-0.97923, "vx":-3.07577, "vy":2.0067, "omega":0.15022, "ax":6.65235, "ay":-4.3355, "alpha":-0.29401, "fx":[105.08828,105.82531,106.13419,105.39581], "fy":[-69.63104,-68.50967,-68.02072,-69.15525]},
    {"t":1.93036, "x":2.08691, "y":6.61689, "heading":-0.97293, "vx":-2.79661, "vy":1.82476, "omega":0.13789, "ax":6.65757, "ay":-4.33979, "alpha":-0.30012, "fx":[105.16106,105.91563,106.22748,105.47135], "fy":[-69.71415,-68.56539,-68.07372,-69.23631]},
    {"t":1.97232, "x":1.97541, "y":6.68964, "heading":-0.96714, "vx":-2.51723, "vy":1.64265, "omega":0.12529, "ax":6.66081, "ay":-4.34267, "alpha":-0.30533, "fx":[105.20404,105.97372,106.28739,105.51595], "fy":[-69.77212,-68.59998,-68.10669,-69.29325]},
    {"t":2.01428, "x":1.87564, "y":6.75475, "heading":-0.96188, "vx":-2.23771, "vy":1.46041, "omega":0.11248, "ax":6.66296, "ay":-4.3448, "alpha":-0.31021, "fx":[105.2304,106.01418,106.32936,105.54363], "fy":[-69.8174,-68.62359,-68.12879,-69.33758]},
    {"t":2.05625, "x":1.78761, "y":6.81221, "heading":-0.95716, "vx":-1.9581, "vy":1.27808, "omega":0.09946, "ax":6.66444, "ay":-4.34651, "alpha":-0.31513, "fx":[105.24599,106.04383,106.36073,105.56075], "fy":[-69.85625,-68.64093,-68.14409,-69.37495]},
    {"t":2.09821, "x":1.71131, "y":6.86201, "heading":-0.95299, "vx":-1.67844, "vy":1.09568, "omega":0.08624, "ax":6.66545, "ay":-4.34799, "alpha":-0.32045, "fx":[105.25354,106.06632,106.38554,105.57044], "fy":[-69.89255,-68.65451,-68.15451,-69.40869]},
    {"t":2.14018, "x":1.64674, "y":6.90416, "heading":-0.94937, "vx":-1.39873, "vy":0.91322, "omega":0.07279, "ax":6.66612, "ay":-4.34936, "alpha":-0.32657, "fx":[105.25411,106.0837,106.40632,105.5742], "fy":[-69.92934,-68.66581,-68.16088,-69.44124]},
    {"t":2.18214, "x":1.59391, "y":6.93866, "heading":-0.94632, "vx":-1.11899, "vy":0.73071, "omega":0.05909, "ax":6.6665, "ay":-4.35072, "alpha":-0.33403, "fx":[105.24757,106.09726,106.4249,105.57247], "fy":[-69.96965,-68.67577,-68.16331,-69.47484]},
    {"t":2.22411, "x":1.55283, "y":6.96549, "heading":-0.94384, "vx":-0.83923, "vy":0.54813, "omega":0.04507, "ax":6.66659, "ay":-4.35217, "alpha":-0.34361, "fx":[105.23268,106.10778,106.44285,105.56477], "fy":[-70.01721,-68.68509,-68.16125,-69.51211]},
    {"t":2.26607, "x":1.52348, "y":6.98466, "heading":-0.94194, "vx":-0.55947, "vy":0.3655, "omega":0.03065, "ax":6.66637, "ay":-4.35384, "alpha":-0.35647, "fx":[105.2069,106.11568,106.46175,105.54969], "fy":[-70.07707,-68.69438,-68.15355,-69.55645]},
    {"t":2.30803, "x":1.50587, "y":6.99616, "heading":-0.94066, "vx":-0.27972, "vy":0.18279, "omega":0.01569, "ax":6.66577, "ay":-4.35587, "alpha":-0.37389, "fx":[105.16696,106.12101,106.48292,105.52522], "fy":[-70.15501,-68.7045,-68.13908,-69.61182]},
    {"t":2.35, "x":1.5, "y":7.0, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.175, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
