{
 "name":"CS1-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.26, "y":7.1, "heading":-0.94, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.97, "y":5.25, "heading":-1.0508279424738416, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":7.1, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.97}, "y":{"exp":"K.y", "val":5.25}, "heading":{"exp":"K.heading", "val":-1.0508279424738416}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89432,3.78865],
  "samples":[
    {"t":0.0, "x":1.26, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.57507, "ay":-4.49265, "alpha":-0.00143, "fx":[104.37821,104.38975,104.38674,104.38122], "fy":[-71.33256,-71.31566,-71.32009,-71.32814]},
    {"t":0.0462, "x":1.26702, "y":7.0952, "heading":-0.94, "vx":0.30379, "vy":-0.20757, "omega":-0.00007, "ax":6.57364, "ay":-4.49142, "alpha":-0.0015, "fx":[104.35525,104.36738,104.36422,104.35841], "fy":[-71.31353,-71.29575,-71.30042,-71.30887]},
    {"t":0.09241, "x":1.28807, "y":7.08082, "heading":-0.94, "vx":0.60751, "vy":-0.41509, "omega":-0.00014, "ax":6.57118, "ay":-4.4895, "alpha":-0.00168, "fx":[104.3155,104.32905,104.32552,104.31903], "fy":[-71.28405,-71.26418,-71.26939,-71.27883]},
    {"t":0.13861, "x":1.32315, "y":7.05685, "heading":-0.94001, "vx":0.91112, "vy":-0.62252, "omega":-0.00021, "ax":6.56615, "ay":-4.48583, "alpha":-0.0021, "fx":[104.23398,104.25093,104.24653,104.23838], "fy":[-71.22827,-71.20341,-71.20994,-71.22174]},
    {"t":0.18481, "x":1.37226, "y":7.0233, "heading":-0.94002, "vx":1.21449, "vy":-0.82978, "omega":-0.00031, "ax":6.55091, "ay":-4.47518, "alpha":-0.00348, "fx":[103.98651,104.0145,104.00729,103.99372], "fy":[-71.06733,-71.02617,-71.03703,-71.05648]},
    {"t":0.23102, "x":1.43536, "y":6.98018, "heading":-0.94003, "vx":1.51717, "vy":-1.03655, "omega":-0.00047, "ax":2.89917, "ay":-1.97641, "alpha":-0.4128, "fx":[45.50624,46.56109,47.48095,44.55738], "fy":[-33.15387,-29.58894,-31.36072,-31.40435]},
    {"t":0.27722, "x":1.50856, "y":6.93018, "heading":-0.94006, "vx":1.65112, "vy":-1.12786, "omega":-0.01954, "ax":0.00101, "ay":0.00139, "alpha":-0.49994, "fx":[-0.29028,0.32226,1.9805,-1.94853], "fy":[-1.94245,1.98657,-0.2842,0.32835]},
    {"t":0.32342, "x":1.58484, "y":6.87807, "heading":-0.94096, "vx":1.65116, "vy":-1.1278, "omega":-0.04264, "ax":0.00083, "ay":0.00122, "alpha":-0.4064, "fx":[-0.23718,0.26364,1.60996,-1.5835], "fy":[-1.57733,1.61612,-0.23101,0.26981]},
    {"t":0.36962, "x":1.66113, "y":6.82597, "heading":-0.94293, "vx":1.6512, "vy":-1.12774, "omega":-0.06142, "ax":0.00077, "ay":0.00112, "alpha":-0.32734, "fx":[-0.19207,0.2164,1.29788,-1.27355], "fy":[-1.26788,1.30354,-0.18639,0.22207]},
    {"t":0.41583, "x":1.73742, "y":6.77386, "heading":-0.94577, "vx":1.65124, "vy":-1.12769, "omega":-0.07654, "ax":0.00071, "ay":0.00104, "alpha":-0.26027, "fx":[-0.15401,0.17655,1.03306,-1.01052], "fy":[-1.00527,1.03832,-0.14876,0.18181]},
    {"t":0.46203, "x":1.81372, "y":6.72176, "heading":-0.9493, "vx":1.65127, "vy":-1.12764, "omega":-0.08857, "ax":0.00066, "ay":0.00097, "alpha":-0.20318, "fx":[-0.12137,0.14233,0.80769,-0.78673], "fy":[-0.78184,0.81258,-0.11648,0.14722]},
    {"t":0.50823, "x":1.89001, "y":6.66966, "heading":-0.95339, "vx":1.6513, "vy":-1.1276, "omega":-0.09796, "ax":0.00062, "ay":0.0009, "alpha":-0.15446, "fx":[-0.09293,0.1125,0.61543,-0.59587], "fy":[-0.59131,0.62,-0.08837,0.11706]},
    {"t":0.55444, "x":1.96631, "y":6.61757, "heading":-0.95792, "vx":1.65133, "vy":-1.12755, "omega":-0.10509, "ax":0.00058, "ay":0.00085, "alpha":-0.11279, "fx":[-0.06785,0.08616,0.45105,-0.43275], "fy":[-0.42848,0.45532,-0.06358,0.09043]},
    {"t":0.60064, "x":2.0426, "y":6.56547, "heading":-0.96278, "vx":1.65136, "vy":-1.12752, "omega":-0.1103, "ax":0.00054, "ay":0.00079, "alpha":-0.07705, "fx":[-0.04549,0.06265,0.31019,-0.29303], "fy":[-0.28903,0.3142,-0.04148,0.06665]},
    {"t":0.64684, "x":2.1189, "y":6.51338, "heading":-0.96787, "vx":1.65138, "vy":-1.12748, "omega":-0.11386, "ax":0.00051, "ay":0.00074, "alpha":-0.04631, "fx":[-0.02536,0.04148,0.18918,-0.17307], "fy":[-0.1693,0.19295,-0.0216,0.04524]},
    {"t":0.69305, "x":2.1952, "y":6.46128, "heading":-0.97313, "vx":1.6514, "vy":-1.12744, "omega":-0.116, "ax":0.00048, "ay":0.0007, "alpha":-0.01979, "fx":[-0.00711,0.02227,0.08491,-0.06975], "fy":[-0.06621,0.08845,-0.00357,0.02581]},
    {"t":0.73925, "x":2.2715, "y":6.40919, "heading":-0.97849, "vx":1.65143, "vy":-1.12741, "omega":-0.11692, "ax":0.00045, "ay":0.00066, "alpha":0.00318, "fx":[0.00957,0.00471,-0.00528,0.01956], "fy":[0.02289,-0.00195,0.0129,0.00804]},
    {"t":0.78545, "x":2.3478, "y":6.3571, "heading":-0.9839, "vx":1.65145, "vy":-1.12738, "omega":-0.11677, "ax":0.00042, "ay":0.00062, "alpha":0.02319, "fx":[0.02491,-0.01146,-0.08369,0.09714], "fy":[0.10029,-0.08055,0.02805,-0.00832]},
    {"t":0.83165, "x":2.42411, "y":6.30502, "heading":-0.98929, "vx":1.65147, "vy":-1.12735, "omega":-0.1157, "ax":0.0004, "ay":0.00059, "alpha":0.04074, "fx":[0.03914,-0.02646,-0.15231,0.16499], "fy":[0.16795,-0.14934,0.04211,-0.0235]},
    {"t":0.87786, "x":2.50041, "y":6.25293, "heading":-0.99464, "vx":1.65149, "vy":-1.12733, "omega":-0.11382, "ax":0.00038, "ay":0.00055, "alpha":0.05625, "fx":[0.05245,-0.04049,-0.21285,0.22482], "fy":[0.22761,-0.21006,0.05525,-0.03769]},
    {"t":0.92406, "x":2.57671, "y":6.20084, "heading":-0.99989, "vx":1.6515, "vy":-1.1273, "omega":-0.11122, "ax":0.00036, "ay":0.00052, "alpha":0.07012, "fx":[0.06501,-0.05372,-0.26685,0.27814], "fy":[0.28077,-0.26421,0.06764,-0.05108]},
    {"t":0.97026, "x":2.65302, "y":6.14876, "heading":-1.00503, "vx":1.65152, "vy":-1.12728, "omega":-0.10798, "ax":0.00034, "ay":0.00049, "alpha":0.08269, "fx":[0.07697,-0.06633,-0.31564,0.32628], "fy":[0.32877,-0.31315,0.07946,-0.06384]},
    {"t":1.01647, "x":2.72932, "y":6.09668, "heading":-1.01002, "vx":1.65153, "vy":-1.12725, "omega":-0.10416, "ax":0.00032, "ay":0.00046, "alpha":0.09425, "fx":[0.08852,-0.07847,-0.36041,0.37046], "fy":[0.3728,-0.35806,0.09086,-0.07612]},
    {"t":1.06267, "x":2.80563, "y":6.0446, "heading":-1.01483, "vx":1.65155, "vy":-1.12723, "omega":-0.0998, "ax":0.0003, "ay":0.00044, "alpha":0.10509, "fx":[0.09979,-0.09031,-0.40224,0.41171], "fy":[0.41393,-0.40003,0.102,-0.0881]},
    {"t":1.10887, "x":2.88194, "y":5.99251, "heading":-1.01945, "vx":1.65156, "vy":-1.12721, "omega":-0.09495, "ax":0.00028, "ay":0.00041, "alpha":0.11544, "fx":[0.11093,-0.10201,-0.44211,0.45103], "fy":[0.45312,-0.44002,0.11302,-0.09992]},
    {"t":1.15508, "x":2.95824, "y":5.94043, "heading":-1.02383, "vx":1.65158, "vy":-1.12719, "omega":-0.08961, "ax":0.00026, "ay":0.00039, "alpha":0.12553, "fx":[0.12211,-0.1137,-0.48089,0.4893], "fy":[0.49126,-0.47893,0.12407,-0.11174]},
    {"t":1.20128, "x":3.03455, "y":5.88835, "heading":-1.02797, "vx":1.65159, "vy":-1.12718, "omega":-0.08381, "ax":0.00025, "ay":0.00037, "alpha":0.13557, "fx":[0.13346,-0.12555,-0.51942,0.52733], "fy":[0.52918,-0.51757,0.13531,-0.12371]},
    {"t":1.24748, "x":3.11086, "y":5.83628, "heading":-1.03185, "vx":1.6516, "vy":-1.12716, "omega":-0.07755, "ax":0.00023, "ay":0.00034, "alpha":0.14577, "fx":[0.14514,-0.13771,-0.55848,0.56591], "fy":[0.56764,-0.55674,0.14688,-0.13597]},
    {"t":1.29369, "x":3.18717, "y":5.7842, "heading":-1.03543, "vx":1.65161, "vy":-1.12714, "omega":-0.07082, "ax":0.00022, "ay":0.00032, "alpha":0.1563, "fx":[0.15729,-0.15032,-0.5988,0.60576], "fy":[0.6074,-0.59717,0.15892,-0.14869]},
    {"t":1.33989, "x":3.26348, "y":5.73212, "heading":-1.0387, "vx":1.65162, "vy":-1.12713, "omega":-0.06359, "ax":0.00021, "ay":0.0003, "alpha":0.16736, "fx":[0.17006,-0.16354,-0.64109,0.64762], "fy":[0.64915,-0.63957,0.17159,-0.16201]},
    {"t":1.38609, "x":3.33979, "y":5.68004, "heading":-1.04164, "vx":1.65163, "vy":-1.12711, "omega":-0.05586, "ax":0.00019, "ay":0.00028, "alpha":0.17913, "fx":[0.1836,-0.1775,-0.68607,0.69217], "fy":[0.6936,-0.68465,0.18503,-0.17607]},
    {"t":1.43229, "x":3.4161, "y":5.62797, "heading":-1.04422, "vx":1.65164, "vy":-1.1271, "omega":-0.04759, "ax":0.00018, "ay":0.00026, "alpha":0.19177, "fx":[0.19804,-0.19236,-0.73444,0.74012], "fy":[0.74145,-0.73311,0.19938,-0.19103]},
    {"t":1.4785, "x":3.49241, "y":5.57589, "heading":-1.04642, "vx":1.65165, "vy":-1.12709, "omega":-0.03872, "ax":0.00017, "ay":0.00024, "alpha":0.20549, "fx":[0.21354,-0.20825,-0.78689,0.79218], "fy":[0.79342,-0.78566,0.21478,-0.20702]},
    {"t":1.5247, "x":3.56872, "y":5.52382, "heading":-1.04821, "vx":1.65165, "vy":-1.12708, "omega":-0.02923, "ax":0.00015, "ay":0.00023, "alpha":0.22045, "fx":[0.23022,-0.22532,-0.84417,0.84908], "fy":[0.85023,-0.84302,0.23137,-0.22417]},
    {"t":1.5709, "x":3.64503, "y":5.47175, "heading":-1.04956, "vx":1.65166, "vy":-1.12707, "omega":-0.01905, "ax":0.00011, "ay":0.00025, "alpha":0.23686, "fx":[0.24767,-0.24422,-0.90758,0.91103], "fy":[0.91321,-0.90541,0.24985,-0.24205]},
    {"t":1.61711, "x":3.72135, "y":5.41967, "heading":-1.05044, "vx":1.65167, "vy":-1.12706, "omega":-0.0081, "ax":-2.89818, "ay":1.97811, "alpha":0.17217, "fx":[-45.72607,-46.29772,-46.59137,-45.42764], "fy":[32.14299,30.66348,31.47741,31.33164]},
    {"t":1.66331, "x":3.79456, "y":5.36971, "heading":-1.05081, "vx":1.51776, "vy":-1.03566, "omega":-0.00015, "ax":-6.55321, "ay":4.4717, "alpha":0.00129, "fx":[-104.03158,-104.04241,-104.03892,-104.03508], "fy":[70.99946,70.98353,70.98877,70.99423]},
    {"t":1.70951, "x":3.8577, "y":5.32663, "heading":-1.05082, "vx":1.21498, "vy":-0.82905, "omega":-0.00009, "ax":-6.5686, "ay":4.48218, "alpha":0.00069, "fx":[-104.2785,-104.28431,-104.28242,-104.28039], "fy":[71.16211,71.15358,71.15638,71.15932]},
    {"t":1.75572, "x":3.90682, "y":5.29311, "heading":-1.05082, "vx":0.91149, "vy":-0.62196, "omega":-0.00006, "ax":-6.57376, "ay":4.48567, "alpha":0.00049, "fx":[-104.36125,-104.36537,-104.36403,-104.36259], "fy":[71.21638,71.21033,71.21232,71.2144]},
    {"t":1.80192, "x":3.94192, "y":5.26916, "heading":-1.05083, "vx":0.60777, "vy":-0.41471, "omega":-0.00003, "ax":-6.57635, "ay":4.48742, "alpha":0.00039, "fx":[-104.40276,-104.40603,-104.40496,-104.40383], "fy":[71.24343,71.23864,71.24021,71.24187]},
    {"t":1.84812, "x":3.96298, "y":5.25479, "heading":-1.05083, "vx":0.30392, "vy":-0.20738, "omega":-0.00002, "ax":-6.57791, "ay":4.48846, "alpha":0.00033, "fx":[-104.42775,-104.4305,-104.4296,-104.42864], "fy":[71.25959,71.25555,71.25687,71.25827]},
    {"t":1.89432, "x":3.97, "y":5.25, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.5779, "ay":4.48847, "alpha":0.0003, "fx":[-104.42777,-104.43027,-104.42946,-104.42859], "fy":[71.25955,71.25588,71.25708,71.25835]},
    {"t":1.94053, "x":3.96298, "y":5.25479, "heading":-1.05083, "vx":-0.30392, "vy":0.20738, "omega":0.00001, "ax":-6.57634, "ay":4.48743, "alpha":0.00035, "fx":[-104.4028,-104.40579,-104.40481,-104.40377], "fy":[71.24338,71.239,71.24043,71.24194]},
    {"t":1.98673, "x":3.94192, "y":5.26916, "heading":-1.05083, "vx":-0.60777, "vy":0.41471, "omega":0.00003, "ax":-6.57376, "ay":4.48568, "alpha":0.00045, "fx":[-104.36132,-104.3651,-104.36387,-104.36255], "fy":[71.21628,71.21073,71.21255,71.21447]},
    {"t":2.03293, "x":3.90682, "y":5.29311, "heading":-1.05083, "vx":-0.91149, "vy":0.62197, "omega":0.00005, "ax":-6.5686, "ay":4.48219, "alpha":0.00063, "fx":[-104.27862,-104.28398,-104.28224,-104.28036], "fy":[71.16193,71.15406,71.15664,71.15935]},
    {"t":2.07914, "x":3.8577, "y":5.32663, "heading":-1.05082, "vx":-1.21498, "vy":0.82906, "omega":0.00008, "ax":-6.5532, "ay":4.47171, "alpha":0.00119, "fx":[-104.03187,-104.04192,-104.03868,-104.03512], "fy":[70.99903,70.98426,70.98912,70.99418]},
    {"t":2.12534, "x":3.79457, "y":5.36971, "heading":-1.05082, "vx":-1.51776, "vy":1.03566, "omega":0.00014, "ax":-2.89818, "ay":1.97811, "alpha":0.16073, "fx":[-45.74465,-46.27874,-46.55272,-45.4665], "fy":[32.09396,30.7128,31.47282,31.33619]},
    {"t":2.17154, "x":3.72135, "y":5.41967, "heading":-1.05081, "vx":-1.65167, "vy":1.12706, "omega":0.00756, "ax":0.00011, "ay":0.00025, "alpha":0.22265, "fx":[0.234,-0.23055,-0.85275,0.8562], "fy":[0.85838,-0.85057,0.23617,-0.22837]},
    {"t":2.21775, "x":3.64503, "y":5.47175, "heading":-1.05046, "vx":-1.65166, "vy":1.12707, "omega":0.01785, "ax":0.00015, "ay":0.00023, "alpha":0.2088, "fx":[0.21999,-0.21509,-0.79893,0.80384], "fy":[0.80499,-0.79778,0.22114,-0.21394]},
    {"t":2.26395, "x":3.56872, "y":5.52382, "heading":-1.04964, "vx":-1.65165, "vy":1.12708, "omega":0.0275, "ax":0.00017, "ay":0.00024, "alpha":0.19623, "fx":[0.20646,-0.20118,-0.75065,0.75594], "fy":[0.75718,-0.74942,0.2077,-0.19994]},
    {"t":2.31015, "x":3.49241, "y":5.57589, "heading":-1.04837, "vx":-1.65165, "vy":1.12709, "omega":0.03656, "ax":0.00018, "ay":0.00026, "alpha":0.18476, "fx":[0.19385,-0.18816,-0.70667,0.71235], "fy":[0.71368,-0.70533,0.19518,-0.18683]},
    {"t":2.35636, "x":3.4161, "y":5.62797, "heading":-1.04668, "vx":-1.65164, "vy":1.1271, "omega":0.0451, "ax":0.00019, "ay":0.00028, "alpha":0.17422, "fx":[0.18203,-0.17593,-0.66629,0.67239], "fy":[0.67382,-0.66487,0.18346,-0.1745]},
    {"t":2.40256, "x":3.33979, "y":5.68005, "heading":-1.0446, "vx":-1.65163, "vy":1.12712, "omega":0.05315, "ax":0.00021, "ay":0.0003, "alpha":0.16444, "fx":[0.17088,-0.16436,-0.62888,0.6354], "fy":[0.63693,-0.62735,0.17241,-0.16283]},
    {"t":2.44876, "x":3.26348, "y":5.73212, "heading":-1.04214, "vx":-1.65162, "vy":1.12713, "omega":0.06075, "ax":0.00022, "ay":0.00032, "alpha":0.15526, "fx":[0.16028,-0.15331,-0.59374,0.60071], "fy":[0.60234,-0.59211,0.16191,-0.15168]},
    {"t":2.49496, "x":3.18717, "y":5.7842, "heading":-1.03933, "vx":-1.65161, "vy":1.12714, "omega":0.06792, "ax":0.00023, "ay":0.00034, "alpha":0.1465, "fx":[0.15008,-0.14265,-0.56022,0.56765], "fy":[0.56939,-0.55848,0.15181,-0.14091]},
    {"t":2.54117, "x":3.11086, "y":5.83628, "heading":-1.0362, "vx":-1.6516, "vy":1.12716, "omega":0.07469, "ax":0.00025, "ay":0.00037, "alpha":0.13798, "fx":[0.14013,-0.13223,-0.52761,0.53552], "fy":[0.53737,-0.52576,0.14198,-0.13038]},
    {"t":2.58737, "x":3.03455, "y":5.88836, "heading":-1.03275, "vx":-1.65159, "vy":1.12718, "omega":0.08106, "ax":0.00026, "ay":0.00039, "alpha":0.12951, "fx":[0.13031,-0.1219,-0.49519,0.50359], "fy":[0.50556,-0.49322,0.13227,-0.11994]},
    {"t":2.63357, "x":2.95825, "y":5.94044, "heading":-1.029, "vx":-1.65157, "vy":1.1272, "omega":0.08705, "ax":0.00028, "ay":0.00041, "alpha":0.1209, "fx":[0.12044,-0.11151,-0.46216,0.47109], "fy":[0.47318,-0.46008,0.12252,-0.10942]},
    {"t":2.67978, "x":2.88194, "y":5.99252, "heading":-1.02498, "vx":-1.65156, "vy":1.12721, "omega":0.09263, "ax":0.0003, "ay":0.00044, "alpha":0.11193, "fx":[0.11037,-0.1009,-0.4277,0.43718], "fy":[0.43939,-0.42549,0.11258,-0.09868]},
    {"t":2.72598, "x":2.80563, "y":6.0446, "heading":-1.0207, "vx":-1.65155, "vy":1.12723, "omega":0.0978, "ax":0.00032, "ay":0.00046, "alpha":0.10237, "fx":[0.09994,-0.08989,-0.39089,0.40093], "fy":[0.40328,-0.38854,0.10229,-0.08755]},
    {"t":2.77218, "x":2.72932, "y":6.09668, "heading":-1.01618, "vx":-1.65153, "vy":1.12726, "omega":0.10253, "ax":0.00034, "ay":0.00049, "alpha":0.09196, "fx":[0.08898,-0.07833,-0.3507,0.36134], "fy":[0.36383,-0.34821,0.09147,-0.07584]},
    {"t":2.81839, "x":2.65302, "y":6.14876, "heading":-1.01144, "vx":-1.65152, "vy":1.12728, "omega":0.10678, "ax":0.00036, "ay":0.00052, "alpha":0.08041, "fx":[0.07731,-0.06602,-0.30599,0.31728], "fy":[0.31991,-0.30335,0.07995,-0.06339]},
    {"t":2.86459, "x":2.57671, "y":6.20085, "heading":-1.00651, "vx":-1.6515, "vy":1.1273, "omega":0.1105, "ax":0.00038, "ay":0.00055, "alpha":0.06739, "fx":[0.06476,-0.05279,-0.25549,0.26745], "fy":[0.27025,-0.25269,0.06755,-0.05]},
    {"t":2.91079, "x":2.50041, "y":6.25293, "heading":-1.0014, "vx":-1.65148, "vy":1.12733, "omega":0.11361, "ax":0.0004, "ay":0.00059, "alpha":0.05253, "fx":[0.05112,-0.03844,-0.19773,0.21041], "fy":[0.21338,-0.19477,0.05408,-0.03548]},
    {"t":2.95699, "x":2.42411, "y":6.30502, "heading":-0.99615, "vx":-1.65146, "vy":1.12736, "omega":0.11604, "ax":0.00042, "ay":0.00062, "alpha":0.03543, "fx":[0.0362,-0.02275,-0.13105,0.1445], "fy":[0.14764,-0.12791,0.03934,-0.01961]},
    {"t":3.0032, "x":2.34781, "y":6.35711, "heading":-0.99079, "vx":-1.65145, "vy":1.12738, "omega":0.11768, "ax":0.00045, "ay":0.00066, "alpha":0.01558, "fx":[0.01977,-0.0055,-0.05351,0.06779], "fy":[0.07112,-0.05018,0.0231,-0.00217]},
    {"t":3.0494, "x":2.2715, "y":6.4092, "heading":-0.98536, "vx":-1.65142, "vy":1.12741, "omega":0.11839, "ax":0.00048, "ay":0.0007, "alpha":-0.00757, "fx":[0.0016,0.01356,0.0371,-0.02195], "fy":[-0.01841,0.04064,0.00513,0.0171]},
    {"t":3.0956, "x":2.1952, "y":6.46129, "heading":-0.97989, "vx":-1.6514, "vy":1.12745, "omega":0.11804, "ax":0.00051, "ay":0.00074, "alpha":-0.03469, "fx":[-0.0186,0.03472,0.1434,-0.12728], "fy":[-0.12352,0.14716,-0.01484,0.03848]},
    {"t":3.14181, "x":2.1189, "y":6.51338, "heading":-0.97443, "vx":-1.65138, "vy":1.12748, "omega":0.11644, "ax":0.00054, "ay":0.00079, "alpha":-0.06653, "fx":[-0.04113,0.0583,0.26844,-0.25128], "fy":[-0.24727,0.27244,-0.03713,0.0623]},
    {"t":3.18801, "x":2.04261, "y":6.56547, "heading":-0.96905, "vx":-1.65135, "vy":1.12752, "omega":0.11337, "ax":0.00058, "ay":0.00085, "alpha":-0.104, "fx":[-0.06638,0.08469,0.41581,-0.39751], "fy":[-0.39324,0.42008,-0.06211,0.08896]},
    {"t":3.23421, "x":1.96631, "y":6.61757, "heading":-0.96381, "vx":-1.65133, "vy":1.12756, "omega":0.10856, "ax":0.00062, "ay":0.0009, "alpha":-0.1482, "fx":[-0.09482,0.11438,0.58982,-0.57026], "fy":[-0.5657,0.59439,-0.09026,0.11894]},
    {"t":3.28042, "x":1.89001, "y":6.66967, "heading":-0.9588, "vx":-1.6513, "vy":1.1276, "omega":0.10172, "ax":0.00066, "ay":0.00097, "alpha":-0.20043, "fx":[-0.12704,0.14801,0.79563,-0.77467], "fy":[-0.76978,0.80052,-0.12216,0.1529]},
    {"t":3.32662, "x":1.81372, "y":6.72177, "heading":-0.9541, "vx":-1.65127, "vy":1.12764, "omega":0.09246, "ax":0.00071, "ay":0.00104, "alpha":-0.26227, "fx":[-0.16386,0.18639,1.0395,-1.01696], "fy":[-1.01171,1.04475,-0.1586,0.19165]},
    {"t":3.37282, "x":1.73743, "y":6.77387, "heading":-0.94983, "vx":-1.65124, "vy":1.12769, "omega":0.08034, "ax":0.00077, "ay":0.00112, "alpha":-0.33567, "fx":[-0.20636,0.23068,1.32912,-1.30479], "fy":[-1.29913,1.33478,-0.20069,0.23635]},
    {"t":3.41902, "x":1.66114, "y":6.82597, "heading":-0.94611, "vx":-1.6512, "vy":1.12774, "omega":0.06483, "ax":0.00083, "ay":0.00122, "alpha":-0.42308, "fx":[-0.25603,0.28248,1.67412,-1.64767], "fy":[-1.64152,1.68027,-0.24987,0.28864]},
    {"t":3.46523, "x":1.58485, "y":6.87808, "heading":-0.94312, "vx":-1.65116, "vy":1.1278, "omega":0.04528, "ax":0.00099, "ay":0.00137, "alpha":-0.5276, "fx":[-0.31378,0.34535,2.08798,-2.05642], "fy":[-2.05043,2.09396,-0.30779,0.35135]},
    {"t":3.51143, "x":1.50856, "y":6.93019, "heading":-0.94103, "vx":-1.65112, "vy":1.12786, "omega":0.0209, "ax":2.89894, "ay":-1.97675, "alpha":-0.44126, "fx":[45.46568,46.59644,47.57658,44.4524], "fy":[-33.28127,-29.47066,-31.36716,-31.41013]},
    {"t":3.55763, "x":1.43537, "y":6.98019, "heading":-0.94006, "vx":-1.51718, "vy":1.03653, "omega":0.00052, "ax":6.5509, "ay":-4.47519, "alpha":-0.00377, "fx":[103.98522,104.01551,104.00771,103.99302], "fy":[-71.06923,-71.02468,-71.03643,-71.05749]},
    {"t":3.60384, "x":1.37226, "y":7.0233, "heading":-0.94004, "vx":-1.2145, "vy":0.82976, "omega":0.00034, "ax":6.56614, "ay":-4.48584, "alpha":-0.0023, "fx":[104.23306,104.25161,104.24679,104.23788], "fy":[-71.22962,-71.2024,-71.20956,-71.22247]},
    {"t":3.65004, "x":1.32315, "y":7.05685, "heading":-0.94002, "vx":-0.91113, "vy":0.6225, "omega":0.00024, "ax":6.57117, "ay":-4.48951, "alpha":-0.00185, "fx":[104.31467,104.32965,104.32575,104.31857], "fy":[-71.28526,-71.26329,-71.26906,-71.2795]},
    {"t":3.69624, "x":1.28807, "y":7.08082, "heading":-0.94001, "vx":-0.60752, "vy":0.41508, "omega":0.00015, "ax":6.57363, "ay":-4.49143, "alpha":-0.00167, "fx":[104.35445,104.36796,104.36444,104.35797], "fy":[-71.31471,-71.2949,-71.30009,-71.30952]},
    {"t":3.74245, "x":1.26702, "y":7.09521, "heading":-0.94, "vx":-0.3038, "vy":0.20756, "omega":0.00007, "ax":6.5753, "ay":-4.4923, "alpha":-0.00159, "fx":[104.38118,104.39405,104.39101,104.38486], "fy":[-71.32821,-71.30935,-71.31382,-71.32279]},
    {"t":3.78865, "x":1.26, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.89432, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
