{
 "name":"CS1-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":6.95, "heading":-4.08159, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18, "y":4.15, "heading":0.0, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.15, "heading":0.0, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":6.95, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.95}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.18}, "y":{"exp":"A.y", "val":4.15}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"A.y", "val":4.15}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.95}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56913,1.97041,3.31029],
  "samples":[
    {"t":0.0, "x":1.4, "y":6.95, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.57757, "ay":-8.77371, "alpha":-0.04823, "fx":[85.56842,85.17722,85.20336,85.59338], "fy":[-134.19794,-134.44662,-134.43074,-134.1827]},
    {"t":0.03566, "x":1.40355, "y":6.94442, "heading":2.2016, "vx":0.19891, "vy":-0.31289, "omega":-0.00172, "ax":5.57619, "ay":-8.77154, "alpha":-0.05272, "fx":[85.56429,85.13669,85.16538,85.59158], "fy":[-134.15385,-134.42568,-134.40839,-134.13733]},
    {"t":0.07132, "x":1.41419, "y":6.92768, "heading":2.20153, "vx":0.39777, "vy":-0.6257, "omega":-0.0036, "ax":5.57413, "ay":-8.7683, "alpha":-0.05945, "fx":[85.55812,85.07603,85.10856,85.58887], "fy":[-134.08783,-134.39431,-134.37496,-134.06947]},
    {"t":0.10699, "x":1.43192, "y":6.8998, "heading":2.20141, "vx":0.59655, "vy":-0.9384, "omega":-0.00572, "ax":5.5707, "ay":-8.76291, "alpha":-0.07063, "fx":[85.54787,84.97529,85.01426,85.58432], "fy":[-133.97815,-134.34217,-134.31949,-133.95685]},
    {"t":0.14265, "x":1.45673, "y":6.86076, "heading":2.2012, "vx":0.79522, "vy":-1.2509, "omega":-0.00824, "ax":5.5639, "ay":-8.75221, "alpha":-0.09285, "fx":[85.52741,84.77512,84.82724,85.57519], "fy":[-133.76012,-134.23842,-134.20937,-133.73345]},
    {"t":0.17831, "x":1.48863, "y":6.81058, "heading":2.20091, "vx":0.99364, "vy":-1.56302, "omega":-0.01155, "ax":5.54386, "ay":-8.7207, "alpha":-0.1584, "fx":[85.46632,84.18515,84.27887,85.54751], "fy":[-133.11688,-133.93163,-133.88568,-133.07783]},
    {"t":0.21397, "x":1.52759, "y":6.7493, "heading":2.2005, "vx":1.19134, "vy":-1.87402, "omega":-0.0172, "ax":4.19194, "ay":-6.59378, "alpha":-4.94476, "fx":[77.63198,43.20563,54.17948,81.67629], "fy":[-85.88382,-108.40565,-113.9077,-95.57298]},
    {"t":0.24963, "x":1.57274, "y":6.67827, "heading":2.19988, "vx":1.34083, "vy":-2.10917, "omega":-0.19354, "ax":0.00021, "ay":-0.00051, "alpha":-13.76155, "fx":[7.29716,-46.27672,-7.28989,46.28213], "fy":[46.2722,7.2852,-46.28665,-7.30187]},
    {"t":0.2853, "x":1.62056, "y":6.60305, "heading":2.19298, "vx":1.34084, "vy":-2.10919, "omega":-0.68431, "ax":-0.00001, "ay":0.0, "alpha":-11.57114, "fx":[6.40093,-38.87006,-6.40119,38.86982], "fy":[38.86987,6.40098,-38.87,-6.40114]},
    {"t":0.32096, "x":1.66838, "y":6.52784, "heading":2.16858, "vx":1.34084, "vy":-2.10919, "omega":-1.09696, "ax":0.0, "ay":0.0, "alpha":-9.59992, "fx":[6.0959,-32.10904,-6.09595,32.10899], "fy":[32.109,6.09591,-32.10902,-6.09593]},
    {"t":0.35662, "x":1.71619, "y":6.45262, "heading":2.12946, "vx":1.34084, "vy":-2.10919, "omega":-1.43931, "ax":0.0, "ay":0.0, "alpha":-7.86889, "fx":[6.02218,-26.10368,-6.02229,26.10358], "fy":[26.1036,6.02221,-26.10365,-6.02227]},
    {"t":0.39228, "x":1.76401, "y":6.3774, "heading":2.07813, "vx":1.34084, "vy":-2.10919, "omega":-1.71993, "ax":-0.00001, "ay":0.0, "alpha":-6.3802, "fx":[5.96227,-20.88691,-5.96252,20.88667], "fy":[20.88672,5.96232,-20.88686,-5.96247]},
    {"t":0.42795, "x":1.81183, "y":6.30218, "heading":2.01679, "vx":1.34084, "vy":-2.10919, "omega":-1.94746, "ax":-0.00001, "ay":-0.00001, "alpha":-5.12141, "fx":[5.80454,-16.4412,-5.80495,16.44079], "fy":[16.44087,5.80462,-16.44112,-5.80487]},
    {"t":0.46361, "x":1.85964, "y":6.22696, "heading":1.94734, "vx":1.34084, "vy":-2.10919, "omega":-2.1301, "ax":-0.00002, "ay":-0.00001, "alpha":-4.07092, "fx":[5.5096,-12.71722,-5.51013,12.7167], "fy":[12.7168,5.5097,-12.71711,-5.51003]},
    {"t":0.49927, "x":1.90746, "y":6.15175, "heading":1.87138, "vx":1.34084, "vy":-2.10919, "omega":-2.27528, "ax":-0.00002, "ay":-0.00001, "alpha":-3.20292, "fx":[5.08163,-9.64787,-5.08214,9.64736], "fy":[9.64746,5.08172,-9.64777,-5.08204]},
    {"t":0.53493, "x":1.95528, "y":6.07653, "heading":1.79024, "vx":1.34084, "vy":-2.10919, "omega":-2.38951, "ax":-0.00001, "ay":-0.00001, "alpha":-2.4908, "fx":[4.54693,-7.15777,-4.54726,7.15743], "fy":[7.1575,4.547,-7.1577,-4.5472]},
    {"t":0.57059, "x":2.0031, "y":6.00131, "heading":1.70502, "vx":1.34084, "vy":-2.10919, "omega":-2.47833, "ax":0.0, "ay":0.0, "alpha":-1.90887, "fx":[3.93898,-5.16887,-3.93899,5.16887], "fy":[5.16887,3.93899,-5.16887,-3.93898]},
    {"t":0.60626, "x":2.05091, "y":5.92609, "heading":1.61664, "vx":1.34084, "vy":-2.10919, "omega":-2.54641, "ax":0.00001, "ay":0.00001, "alpha":-1.43305, "fx":[3.2883,-3.60407,-3.28789,3.60448], "fy":[3.60441,3.28823,-3.60414,-3.28796]},
    {"t":0.64192, "x":2.09873, "y":5.85087, "heading":1.52583, "vx":1.34084, "vy":-2.10919, "omega":-2.59751, "ax":0.00003, "ay":0.00002, "alpha":-1.04076, "fx":[2.61594,-2.38989,-2.61514,2.39068], "fy":[2.39054,2.6158,-2.39003,-2.61529]},
    {"t":0.67758, "x":2.14655, "y":5.77565, "heading":1.43319, "vx":1.34084, "vy":-2.10919, "omega":-2.63463, "ax":0.00003, "ay":0.00002, "alpha":-0.71072, "fx":[1.92997,-1.45954,-1.92891,1.4606], "fy":[1.46041,1.92978,-1.45973,-1.9291]},
    {"t":0.71324, "x":2.19437, "y":5.70044, "heading":1.33924, "vx":1.34084, "vy":-2.10919, "omega":-2.65997, "ax":0.00004, "ay":0.00002, "alpha":-0.4227, "fx":[1.22451,-0.75633,-1.22338,0.75746], "fy":[0.75725,1.22431,-0.75653,-1.22359]},
    {"t":0.7489, "x":2.24218, "y":5.62522, "heading":1.24438, "vx":1.34084, "vy":-2.10919, "omega":-2.67505, "ax":0.00003, "ay":0.00002, "alpha":-0.15748, "fx":[0.48112,-0.23703,-0.48015,0.238], "fy":[0.23783,0.48094,-0.23721,-0.48032]},
    {"t":0.78457, "x":2.29, "y":5.55, "heading":1.14898, "vx":1.34084, "vy":-2.10919, "omega":-2.68066, "ax":0.00002, "ay":0.00001, "alpha":0.10323, "fx":[-0.32815,0.12528,0.32876,-0.12467], "fy":[-0.12478,-0.32826,0.12517,0.32865]},
    {"t":0.82023, "x":2.33782, "y":5.47478, "heading":1.05338, "vx":1.34084, "vy":-2.10919, "omega":-2.67698, "ax":0.0, "ay":0.0, "alpha":0.37672, "fx":[-1.23669,0.33967,1.23684,-0.33953], "fy":[-0.33956,-1.23672,0.33965,1.23681]},
    {"t":0.85589, "x":2.38563, "y":5.39956, "heading":0.95792, "vx":1.34084, "vy":-2.10919, "omega":-2.66355, "ax":-0.00001, "ay":-0.00001, "alpha":0.67958, "fx":[-2.27943,0.39699,2.27909,-0.39733], "fy":[-0.39727,-2.27937,0.39705,2.27915]},
    {"t":0.89155, "x":2.43345, "y":5.32435, "heading":0.86293, "vx":1.34084, "vy":-2.10919, "omega":-2.63931, "ax":-0.00002, "ay":-0.00001, "alpha":1.02803, "fx":[-3.48972,0.27072,3.48901,-0.27143], "fy":[-0.2713,-3.48959,0.27084,3.48914]},
    {"t":0.92722, "x":2.48127, "y":5.24913, "heading":0.7688, "vx":1.34084, "vy":-2.10919, "omega":-2.60265, "ax":-0.00003, "ay":-0.00002, "alpha":1.43868, "fx":[-4.89772,-0.08172,4.89682,0.08082], "fy":[0.08098,-4.89755,-0.08156,4.89698]},
    {"t":0.96288, "x":2.52909, "y":5.17391, "heading":0.67599, "vx":1.34084, "vy":-2.10919, "omega":-2.55134, "ax":-0.00003, "ay":-0.00002, "alpha":1.92952, "fx":[-6.53013,-0.71772,6.52926,0.71684], "fy":[0.717,-6.52997,-0.71756,6.52942]},
    {"t":0.99854, "x":2.5769, "y":5.09869, "heading":0.585, "vx":1.34084, "vy":-2.10919, "omega":-2.48253, "ax":-0.00002, "ay":-0.00001, "alpha":2.52088, "fx":[-8.4108,-1.70869,8.41014,1.70803], "fy":[1.70815,-8.41068,-1.70857,8.41026]},
    {"t":1.0342, "x":2.62472, "y":5.02347, "heading":0.49647, "vx":1.34084, "vy":-2.10919, "omega":-2.39263, "ax":-0.00001, "ay":-0.00001, "alpha":3.2362, "fx":[-10.56101,-3.13935,10.56067,3.13901], "fy":[3.13906,-10.56095,-3.13929,10.56073]},
    {"t":1.06986, "x":2.67254, "y":4.94825, "heading":0.41114, "vx":1.34084, "vy":-2.10919, "omega":-2.27722, "ax":0.0, "ay":0.0, "alpha":4.10214, "fx":[-12.99889,-5.10554,12.99885,5.10551], "fy":[5.10551,-12.99889,-5.10554,12.99886]},
    {"t":1.10553, "x":2.72036, "y":4.87304, "heading":0.32993, "vx":1.34084, "vy":-2.10919, "omega":-2.13093, "ax":0.00001, "ay":0.0, "alpha":5.14741, "fx":[-15.73756,-7.70844,15.73775,7.70862], "fy":[7.70859,-15.7376,-7.70848,15.73771]},
    {"t":1.14119, "x":2.76817, "y":4.79782, "heading":0.25394, "vx":1.34084, "vy":-2.10919, "omega":-1.94737, "ax":0.00001, "ay":0.0, "alpha":6.40022, "fx":[-18.78373,-11.04252,18.78399,11.04278], "fy":[11.04273,-18.78379,-11.04257,18.78394]},
    {"t":1.17685, "x":2.81599, "y":4.7226, "heading":0.18449, "vx":1.34084, "vy":-2.10919, "omega":-1.71912, "ax":0.00001, "ay":0.0, "alpha":7.88409, "fx":[-22.13903,-15.17558,22.13925,15.1758], "fy":[15.17576,-22.13908,-15.17562,22.1392]},
    {"t":1.21251, "x":2.86381, "y":4.64738, "heading":0.12318, "vx":1.34084, "vy":-2.10919, "omega":-1.43796, "ax":0.0, "ay":0.0, "alpha":9.61236, "fx":[-25.80788,-20.12135,25.80795,20.12141], "fy":[20.12139,-25.8079,-20.12136,25.80793]},
    {"t":1.24817, "x":2.91162, "y":4.57216, "heading":0.0719, "vx":1.34084, "vy":-2.10919, "omega":-1.09516, "ax":-0.00002, "ay":-0.00002, "alpha":11.58268, "fx":[-29.81465,-25.80831,29.8139,25.8076], "fy":[25.80769,-29.81449,-25.80822,29.81406]},
    {"t":1.28384, "x":2.95944, "y":4.49695, "heading":0.03285, "vx":1.34084, "vy":-2.10919, "omega":-0.6821, "ax":-0.00055, "ay":0.00029, "alpha":13.77322, "fx":[-34.23553,-32.05857,34.21951,32.04083], "fy":[32.05343,-34.22239,-32.04598,34.23266]},
    {"t":1.3195, "x":3.00726, "y":4.42173, "heading":0.00852, "vx":1.34082, "vy":-2.10918, "omega":-0.19092, "ax":-4.19141, "ay":6.59412, "alpha":4.87081, "fx":[-72.47165,-85.09053,-54.69093,-44.40794], "fy":[104.41338,85.22881,99.00115,115.14758]},
    {"t":1.35516, "x":3.05241, "y":4.3507, "heading":0.00171, "vx":1.19135, "vy":-1.87402, "omega":-0.01721, "ax":-5.54391, "ay":8.72066, "alpha":0.15854, "fx":[-85.07212,-85.75227,-84.66772,-83.98932], "fy":[133.38508,132.93782,133.6241,134.06264]},
    {"t":1.39082, "x":3.09137, "y":4.28942, "heading":0.0011, "vx":0.99364, "vy":-1.56302, "omega":-0.01156, "ax":-5.56393, "ay":8.75219, "alpha":0.09292, "fx":[-85.29398,-85.69571,-85.05912,-84.65799], "fy":[133.91384,133.65383,134.05776,134.31474]},
    {"t":1.42648, "x":3.12327, "y":4.23924, "heading":0.00069, "vx":0.79522, "vy":-1.2509, "omega":-0.00824, "ax":-5.57072, "ay":8.7629, "alpha":0.07068, "fx":[-85.36962,-85.67607,-85.1917,-84.88559], "fy":[134.09422,133.89696,134.20459,134.40009]},
    {"t":1.46215, "x":3.14808, "y":4.2002, "heading":0.00039, "vx":0.59655, "vy":-0.9384, "omega":-0.00572, "ax":-5.57414, "ay":8.76829, "alpha":0.05949, "fx":[-85.40776,-85.6661,-85.25837,-85.00027], "fy":[134.18519,134.01935,134.27842,134.44302]},
    {"t":1.49781, "x":3.16581, "y":4.17232, "heading":0.00019, "vx":0.39777, "vy":-0.6257, "omega":-0.0036, "ax":-5.5762, "ay":8.77154, "alpha":0.05275, "fx":[-85.43076,-85.66008,-85.29849,-85.06936], "fy":[134.24002,134.09304,134.32286,134.46885]},
    {"t":1.53347, "x":3.17645, "y":4.15558, "heading":0.00006, "vx":0.19891, "vy":-0.31289, "omega":-0.00172, "ax":-5.57758, "ay":8.77371, "alpha":0.04825, "fx":[-85.44614,-85.65605,-85.32528,-85.11553], "fy":[134.27666,134.14228,134.35255,134.48611]},
    {"t":1.56913, "x":3.18, "y":4.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.11203, "ay":-2.41766, "alpha":-0.08331, "fx":[-154.68944,-154.87129,-154.91466,-154.73453], "fy":[-37.48157,-36.72195,-36.5426,-37.29894]},
    {"t":1.60561, "x":3.17327, "y":4.14839, "heading":0.0, "vx":-0.36889, "vy":-0.0882, "omega":-0.00304, "ax":-10.11604, "ay":-2.39023, "alpha":-0.0824, "fx":[-154.75341,-154.93131,-154.97345,-154.79721], "fy":[-37.05596,-36.30383,-36.12838,-36.87729]},
    {"t":1.64209, "x":3.15308, "y":4.14358, "heading":-0.00011, "vx":-0.73792, "vy":-0.17539, "omega":-0.00605, "ax":-10.12189, "ay":-2.34926, "alpha":-0.08105, "fx":[-154.84679,-155.01886,-155.05922,-154.88874], "fy":[-36.42027,-35.67938,-35.5096,-36.24734]},
    {"t":1.67857, "x":3.11943, "y":4.13562, "heading":-0.00033, "vx":-1.10717, "vy":-0.26109, "omega":-0.009, "ax":-10.13121, "ay":-2.28144, "alpha":-0.07881, "fx":[-154.99565,-155.15825,-155.19581,-155.03468], "fy":[-35.36805,-34.64596,-34.48534,-35.20444]},
    {"t":1.71505, "x":3.0723, "y":4.12458, "heading":-0.00066, "vx":-1.47675, "vy":-0.34432, "omega":-0.01188, "ax":-10.14828, "ay":-2.1476, "alpha":-0.07438, "fx":[-155.26861,-155.41326,-155.44572,-155.30231], "fy":[-33.29148,-32.60702,-32.46388,-33.14562]},
    {"t":1.75153, "x":3.01167, "y":4.11059, "heading":-0.00109, "vx":-1.84696, "vy":-0.42266, "omega":-0.01459, "ax":-10.18783, "ay":-1.76072, "alpha":-0.06148, "fx":[-155.90311,-156.00144,-156.02213,-155.92451], "fy":[-27.28972,-26.71781,-26.62016,-27.19012]},
    {"t":1.78801, "x":2.93752, "y":4.094, "heading":-0.00163, "vx":-2.21861, "vy":-0.48689, "omega":-0.01683, "ax":-7.33197, "ay":6.32519, "alpha":0.22891, "fx":[-112.25384,-113.19336,-112.23813,-111.2876], "fy":[96.98281,95.73715,96.68069,97.92209]},
    {"t":1.82449, "x":2.8517, "y":4.08045, "heading":-0.00224, "vx":-2.48608, "vy":-0.25615, "omega":-0.00848, "ax":-0.29306, "ay":10.0661, "alpha":0.50782, "fx":[-6.74396,-6.95754,-2.15894,-2.08534], "fy":[154.11558,153.95017,154.08707,154.2443]},
    {"t":1.86097, "x":2.76082, "y":4.0778, "heading":-0.00255, "vx":-2.49678, "vy":0.11106, "omega":0.01004, "ax":1.2254, "ay":10.18878, "alpha":0.39164, "fx":[16.73404,17.11772,20.82592,20.35966], "fy":[156.24209,156.14767,155.70291,155.81711]},
    {"t":1.89745, "x":2.67055, "y":4.08863, "heading":-0.00218, "vx":-2.45207, "vy":0.48275, "omega":0.02433, "ax":2.75922, "ay":9.95407, "alpha":0.30605, "fx":[40.52047,41.24092,43.98029,43.219], "fy":[152.86569,152.65033,151.8901,152.13079]},
    {"t":1.93393, "x":2.58293, "y":4.11286, "heading":-0.00129, "vx":-2.35142, "vy":0.84587, "omega":0.03549, "ax":4.27693, "ay":9.43521, "alpha":0.25017, "fx":[64.03522,64.92159,66.92156,66.01901], "fy":[145.09304,144.68701,143.77823,144.20631]},
    {"t":1.97041, "x":2.5, "y":4.15, "heading":0.0, "vx":-2.19539, "vy":1.19007, "omega":0.04462, "ax":5.50001, "ay":8.77335, "alpha":0.22299, "fx":[82.95274,83.90705,85.44554,84.48744], "fy":[135.08812,134.48616,133.52114,134.14054]},
    {"t":2.00309, "x":2.43119, "y":4.19358, "heading":0.00146, "vx":-2.01566, "vy":1.47678, "omega":0.05191, "ax":6.64612, "ay":7.90399, "alpha":0.30435, "fx":[100.17423,101.6024,103.30832,101.88985], "fy":[122.31335,121.10623,119.67436,120.90693]},
    {"t":2.03577, "x":2.36887, "y":4.24606, "heading":0.00315, "vx":-1.79846, "vy":1.73508, "omega":0.06185, "ax":7.60782, "ay":6.89815, "alpha":0.46057, "fx":[114.37586,116.55636,118.53057,116.40154], "fy":[107.88229,105.46223,103.30677,105.75663]},
    {"t":2.06845, "x":2.31416, "y":4.30644, "heading":0.00518, "vx":-1.54984, "vy":1.96051, "omega":0.07691, "ax":8.33837, "ay":5.74034, "alpha":0.83109, "fx":[124.50407,128.16446,130.68747,127.24381], "fy":[92.32136,86.94,83.44343,88.8046]},
    {"t":2.10113, "x":2.26796, "y":4.37358, "heading":0.00769, "vx":-1.27734, "vy":2.1481, "omega":0.10407, "ax":8.51755, "ay":4.36899, "alpha":2.12305, "fx":[123.97163,131.70144,136.18213,129.71671], "fy":[78.19128,62.43944,55.99871,70.90552]},
    {"t":2.13381, "x":2.23077, "y":4.44611, "heading":0.01109, "vx":-0.99899, "vy":2.29088, "omega":0.17345, "ax":5.52147, "ay":2.1574, "alpha":10.17681, "fx":[59.51562,72.66897,107.63282,98.28973], "fy":[71.90602,2.55745,2.39607,55.24904]},
    {"t":2.16649, "x":2.20107, "y":4.52213, "heading":0.01676, "vx":-0.81855, "vy":2.36138, "omega":0.50602, "ax":0.96447, "ay":0.32717, "alpha":15.88965, "fx":[-23.45196,-22.85271,53.9701,51.39395], "fy":[44.81397,-35.78052,-31.35215,42.35283]},
    {"t":2.19917, "x":2.17483, "y":4.59947, "heading":0.03329, "vx":-0.78703, "vy":2.37208, "omega":1.02529, "ax":0.12605, "ay":0.0417, "alpha":13.81413, "fx":[-32.36713,-30.23693,36.31492,34.00772], "fy":[32.94659,-33.87906,-31.32703,34.81301]},
    {"t":2.23185, "x":2.14918, "y":4.67701, "heading":0.0668, "vx":-0.78291, "vy":2.37344, "omega":1.47674, "ax":0.01552, "ay":0.00512, "alpha":11.61789, "fx":[-29.5319,-25.80375,30.0129,26.27342], "fy":[26.13229,-29.70926,-25.94528,29.83568]},
    {"t":2.26453, "x":2.1236, "y":4.75458, "heading":0.11506, "vx":-0.78241, "vy":2.37361, "omega":1.85641, "ax":0.00184, "ay":0.0006, "alpha":9.61334, "fx":[-25.61797,-20.30446,25.67442,20.36047], "fy":[20.34296,-25.63819,-20.32197,25.65421]},
    {"t":2.29721, "x":2.09804, "y":4.83215, "heading":0.17573, "vx":-0.78235, "vy":2.37363, "omega":2.17057, "ax":0.0002, "ay":0.00007, "alpha":7.83454, "fx":[-21.86384,-15.26944,21.87006,15.27568], "fy":[15.27367,-21.86602,-15.27146,21.86788]},
    {"t":2.32989, "x":2.07247, "y":4.90972, "heading":0.24666, "vx":-0.78234, "vy":2.37363, "omega":2.4266, "ax":-0.00001, "ay":0.0, "alpha":6.28978, "fx":[-18.38031,-10.98626,18.38014,10.98608], "fy":[10.98613,-18.38026,-10.98621,18.38019]},
    {"t":2.36257, "x":2.0469, "y":4.98729, "heading":0.32596, "vx":-0.78234, "vy":2.37363, "omega":2.63215, "ax":-0.00006, "ay":-0.00002, "alpha":4.96972, "fx":[-15.16556,-7.50359,15.16388,7.5019], "fy":[7.50245,-15.16499,-7.50304,15.16444]},
    {"t":2.39525, "x":2.02134, "y":5.06486, "heading":0.41198, "vx":-0.78234, "vy":2.37363, "omega":2.79456, "ax":-0.00008, "ay":-0.00003, "alpha":3.85465, "fx":[-12.21983,-4.78851,12.21744,4.7861], "fy":[4.78689,-12.21903,-4.78772,12.21824]},
    {"t":2.42793, "x":1.99577, "y":5.14243, "heading":0.50331, "vx":-0.78234, "vy":2.37363, "omega":2.92053, "ax":-0.00008, "ay":-0.00003, "alpha":2.91889, "fx":[-9.54567,-2.76744,9.54324,2.765], "fy":[2.76581,-9.54486,-2.76663,9.54405]},
    {"t":2.46061, "x":1.9702, "y":5.22, "heading":0.59875, "vx":-0.78235, "vy":2.37363, "omega":3.01592, "ax":-0.00005, "ay":-0.00002, "alpha":2.13668, "fx":[-7.14872,-1.35071,7.14708,1.34907], "fy":[1.34961,-7.14818,-1.35017,7.14762]},
    {"t":2.49329, "x":1.94464, "y":5.29757, "heading":0.69731, "vx":-0.78235, "vy":2.37362, "omega":3.08574, "ax":-0.00001, "ay":0.0, "alpha":1.48039, "fx":[-5.02048,-0.4435,5.02032,0.44334], "fy":[0.44339,-5.02043,-0.44345,5.02037]},
    {"t":2.52597, "x":1.91907, "y":5.37514, "heading":0.79815, "vx":-0.78235, "vy":2.37362, "omega":3.13412, "ax":0.00005, "ay":0.00002, "alpha":0.92322, "fx":[-3.14198,0.04088,3.14361,-0.03925], "fy":[-0.0398,-3.14253,0.04033,3.14306]},
    {"t":2.55865, "x":1.8935, "y":5.45271, "heading":0.90057, "vx":-0.78235, "vy":2.37363, "omega":3.16429, "ax":0.0001, "ay":0.00003, "alpha":0.43483, "fx":[-1.46897,0.1717,1.47214,-0.16853], "fy":[-0.16959,-1.47003,0.17064,1.47107]},
    {"t":2.59133, "x":1.86793, "y":5.53028, "heading":1.00398, "vx":-0.78234, "vy":2.37363, "omega":3.1785, "ax":0.00013, "ay":0.00004, "alpha":-0.01586, "fx":[0.0547,-0.0097,-0.05069,0.01371], "fy":[0.01237,0.05336,-0.01105,-0.05204]},
    {"t":2.62401, "x":1.84237, "y":5.60784, "heading":1.10785, "vx":-0.78234, "vy":2.37363, "omega":3.17798, "ax":0.00013, "ay":0.00004, "alpha":-0.46332, "fx":[1.49801,-0.49792,-1.49413,0.5018], "fy":[0.5005,1.49671,-0.49922,-1.49543]},
    {"t":2.65669, "x":1.8168, "y":5.68541, "heading":1.21171, "vx":-0.78233, "vy":2.37363, "omega":3.16284, "ax":0.00009, "ay":0.00003, "alpha":-0.94181, "fx":[2.92078,-1.32445,-2.91797,1.32727], "fy":[1.32633,2.91984,-1.3254,-2.91891]},
    {"t":2.68937, "x":1.79123, "y":5.76298, "heading":1.31507, "vx":-0.78233, "vy":2.37363, "omega":3.13206, "ax":0.00004, "ay":0.00001, "alpha":-1.48607, "fx":[4.3666,-2.55559,-4.36542,2.55677], "fy":[2.55638,4.36621,-2.55598,-4.36581]},
    {"t":2.72205, "x":1.76567, "y":5.84055, "heading":1.41743, "vx":-0.78233, "vy":2.37363, "omega":3.0835, "ax":-0.00002, "ay":-0.00001, "alpha":-2.12854, "fx":[5.84647,-4.28136,-5.847,4.28084], "fy":[4.28102,5.84665,-4.28118,-5.84681]},
    {"t":2.75473, "x":1.7401, "y":5.91812, "heading":1.51819, "vx":-0.78233, "vy":2.37363, "omega":3.01394, "ax":-0.00006, "ay":-0.00002, "alpha":-2.90002, "fx":[7.33781,-6.60543,-7.33959,6.60364], "fy":[6.60425,7.33841,-6.60482,-7.33899]},
    {"t":2.78741, "x":1.71454, "y":5.99569, "heading":1.61669, "vx":-0.78233, "vy":2.37363, "omega":2.91917, "ax":-0.00007, "ay":-0.00002, "alpha":-3.82887, "fx":[8.78361,-9.63157,-8.7859,9.62927], "fy":[9.63006,8.78438,-9.63078,-8.78513]},
    {"t":2.82009, "x":1.68897, "y":6.07326, "heading":1.71209, "vx":-0.78233, "vy":2.37363, "omega":2.79404, "ax":-0.00007, "ay":-0.00002, "alpha":-4.94163, "fx":[10.10131,-13.45372,-10.10335,13.45168], "fy":[13.45239,10.10199,-13.45302,-10.10267]},
    {"t":2.85277, "x":1.6634, "y":6.15083, "heading":1.8034, "vx":-0.78234, "vy":2.37363, "omega":2.63255, "ax":-0.00004, "ay":-0.00001, "alpha":-6.26205, "fx":[11.19332,-18.14426,-11.19464,18.14295], "fy":[18.14341,11.19376,-18.1438,-11.1942]},
    {"t":2.88545, "x":1.63784, "y":6.2284, "heading":1.88943, "vx":-0.78234, "vy":2.37363, "omega":2.42791, "ax":-0.00002, "ay":-0.00001, "alpha":-7.80845, "fx":[11.96242,-23.74011,-11.96298,23.73956], "fy":[23.73976,11.96261,-23.73991,-11.96278]},
    {"t":2.91813, "x":1.61227, "y":6.30597, "heading":1.96877, "vx":-0.78234, "vy":2.37363, "omega":2.17273, "ax":0.0, "ay":0.0, "alpha":-9.58865, "fx":[12.33309,-30.22482,-12.33323,30.22469], "fy":[30.22475,12.33315,-30.22476,-12.33318]},
    {"t":2.95081, "x":1.5867, "y":6.38354, "heading":2.03977, "vx":-0.78234, "vy":2.37363, "omega":1.85937, "ax":-0.00003, "ay":-0.00001, "alpha":-11.59387, "fx":[12.28155,-37.5118,-12.28251,37.5109], "fy":[37.51123,12.28187,-37.51147,-12.2822]},
    {"t":2.98349, "x":1.56114, "y":6.46111, "heading":2.10054, "vx":-0.78234, "vy":2.37363, "omega":1.48049, "ax":-0.00029, "ay":-0.0001, "alpha":-13.79443, "fx":[11.87118,-45.44038,-11.88068,45.43199], "fy":[45.43502,11.87416,-45.43735,-11.8777]},
    {"t":3.01617, "x":1.53557, "y":6.53868, "heading":2.14892, "vx":-0.78235, "vy":2.37362, "omega":1.02969, "ax":-0.00222, "ay":-0.00097, "alpha":-16.14043, "fx":[11.27132,-53.80421,-11.34512,53.74233], "fy":[53.76162,11.29008,-53.78493,-11.32637]},
    {"t":3.04885, "x":1.51, "y":6.61625, "heading":2.18257, "vx":-0.78242, "vy":2.37359, "omega":0.50222, "ax":1.20986, "ay":-3.65838, "alpha":-14.58962, "fx":[37.28279,-38.65905,8.50131,66.96072], "fy":[-7.42506,-56.20434,-97.25296,-63.13837]},
    {"t":3.08153, "x":1.48508, "y":6.69187, "heading":2.19898, "vx":-0.74288, "vy":2.25404, "omega":0.02544, "ax":3.22882, "ay":-9.79765, "alpha":-0.23564, "fx":[50.12355,48.07767,48.74857,50.76708], "fy":[-149.74981,-150.42573,-150.22977,-149.55334]},
    {"t":3.11421, "x":1.46252, "y":6.7603, "heading":2.19981, "vx":-0.63737, "vy":1.93385, "omega":0.01773, "ax":3.24359, "ay":-9.84178, "alpha":-0.13695, "fx":[50.05947,48.86825,49.25579,50.43768], "fy":[-150.52904,-150.92189,-150.80176,-150.4087]},
    {"t":3.14689, "x":1.44343, "y":6.81824, "heading":2.20039, "vx":-0.53137, "vy":1.61222, "omega":0.01326, "ax":3.24854, "ay":-9.85658, "alpha":-0.10392, "fx":[50.03777,49.13337,49.42711,50.32612], "fy":[-150.78926,-151.08735,-150.99451,-150.69629]},
    {"t":3.17957, "x":1.4278, "y":6.86566, "heading":2.20083, "vx":-0.42521, "vy":1.29011, "omega":0.00986, "ax":3.25102, "ay":-9.86399, "alpha":-0.08739, "fx":[50.02687,49.26618,49.51315,50.27003], "fy":[-150.91942,-151.17007,-151.09125,-150.84051]},
    {"t":3.21225, "x":1.41564, "y":6.90256, "heading":2.20115, "vx":-0.31896, "vy":0.96776, "omega":0.00701, "ax":3.25251, "ay":-9.86844, "alpha":-0.07746, "fx":[50.02033,49.34593,49.56489,50.23628], "fy":[-150.99752,-151.21969,-151.14941,-150.92716]},
    {"t":3.24493, "x":1.40695, "y":6.92891, "heading":2.20138, "vx":-0.21267, "vy":0.64526, "omega":0.00448, "ax":3.2535, "ay":-9.87141, "alpha":-0.07085, "fx":[50.01597,49.39913,49.59941,50.21374], "fy":[-151.04958,-151.25276,-151.18823,-150.98498]},
    {"t":3.27761, "x":1.40174, "y":6.94473, "heading":2.20152, "vx":-0.10635, "vy":0.32267, "omega":0.00216, "ax":3.25421, "ay":-9.87353, "alpha":-0.06612, "fx":[50.01288,49.43715,49.62407,50.19761], "fy":[-151.08676,-151.27638,-151.21599,-151.0263]},
    {"t":3.31029, "x":1.4, "y":6.95, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44,55]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.56913, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.31029, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
