{
 "name":"CS1-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.34, "y":7.05, "heading":-4.08159, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23, "y":4.1, "heading":0.0, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.34, "y":7.05, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":1.34}, "y":{"exp":"CST.y", "val":7.05}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.23}, "y":{"exp":"A.y", "val":4.1}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.34}, "y":{"exp":"CST.y", "val":7.05}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94498,3.88997],
  "samples":[
    {"t":0.0, "x":1.34, "y":7.05, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.60939, "ay":-8.75539, "alpha":-0.0186, "fx":[85.94324,85.80215,85.79277,85.95244], "fy":[-133.98868,-134.07932,-134.0851,-133.98301]},
    {"t":0.03814, "x":1.34408, "y":7.04363, "heading":2.2016, "vx":0.21392, "vy":-0.3339, "omega":-0.00071, "ax":5.60786, "ay":-8.75301, "alpha":-0.02096, "fx":[85.92878,85.76992,85.75932,85.93916], "fy":[-133.94648,-134.04861,-134.05507,-133.94015]},
    {"t":0.07627, "x":1.35632, "y":7.02453, "heading":2.20157, "vx":0.42779, "vy":-0.66772, "omega":-0.00151, "ax":5.60531, "ay":-8.74903, "alpha":-0.02489, "fx":[85.9046,85.71605,85.70338,85.91696], "fy":[-133.87591,-133.99726,-134.00485,-133.8685]},
    {"t":0.11441, "x":1.37671, "y":6.99271, "heading":2.20151, "vx":0.64156, "vy":-1.00138, "omega":-0.00246, "ax":5.60018, "ay":-8.74102, "alpha":-0.03281, "fx":[85.85593,85.60774,85.59085,85.87228], "fy":[-133.73391,-133.894,-133.90378,-133.72443]},
    {"t":0.15255, "x":1.40525, "y":6.94816, "heading":2.20142, "vx":0.85513, "vy":-1.33473, "omega":-0.00371, "ax":5.58456, "ay":-8.71664, "alpha":-0.05697, "fx":[85.70744,85.27854,85.24818,85.73617], "fy":[-133.30129,-133.57986,-133.59568,-133.28638]},
    {"t":0.19068, "x":1.44192, "y":6.89092, "heading":2.20128, "vx":1.06811, "vy":-1.66716, "omega":-0.00588, "ax":0.27576, "ay":-0.43042, "alpha":-8.29985, "fx":[8.83952,-0.01618,-23.90486,31.96771], "fy":[21.46767,-34.33214,-2.45402,-11.03824]},
    {"t":0.22882, "x":1.48285, "y":6.82703, "heading":2.20105, "vx":1.07863, "vy":-1.68358, "omega":-0.32241, "ax":0.0, "ay":-0.00001, "alpha":-7.00653, "fx":[3.68594,-3.68581,-23.5669,23.56702], "fy":[23.56686,-23.56706,3.68577,-3.68598]},
    {"t":0.26696, "x":1.52399, "y":6.76282, "heading":2.18876, "vx":1.07863, "vy":-1.68358, "omega":-0.58962, "ax":0.0, "ay":0.0, "alpha":-5.86191, "fx":[3.32593,-3.32593,-19.67755,19.67755], "fy":[19.67755,-19.67755,3.32593,-3.32593]},
    {"t":0.3051, "x":1.56513, "y":6.69861, "heading":2.16627, "vx":1.07863, "vy":-1.68358, "omega":-0.81318, "ax":0.0, "ay":0.0, "alpha":-4.88693, "fx":[3.14089,-3.14089,-16.33819,16.33819], "fy":[16.33819,-16.33819,3.14089,-3.14089]},
    {"t":0.34323, "x":1.60626, "y":6.63441, "heading":2.13526, "vx":1.07863, "vy":-1.68358, "omega":-0.99955, "ax":0.0, "ay":0.0, "alpha":-4.06209, "fx":[3.03059,-3.0306,-13.49307,13.49307], "fy":[13.49307,-13.49307,3.0306,-3.0306]},
    {"t":0.38137, "x":1.6474, "y":6.5702, "heading":2.09714, "vx":1.07863, "vy":-1.68358, "omega":-1.15446, "ax":0.0, "ay":0.0, "alpha":-3.36796, "fx":[2.93725,-2.93726,-11.08347,11.08347], "fy":[11.08347,-11.08347,2.93725,-2.93726]},
    {"t":0.41951, "x":1.68853, "y":6.50599, "heading":2.05311, "vx":1.07863, "vy":-1.68358, "omega":-1.28291, "ax":0.0, "ay":0.0, "alpha":-2.78615, "fx":[2.83104,-2.83105,-9.053,9.05299], "fy":[9.05299,-9.053,2.83105,-2.83105]},
    {"t":0.45764, "x":1.72967, "y":6.44179, "heading":2.00418, "vx":1.07863, "vy":-1.68358, "omega":-1.38916, "ax":0.0, "ay":0.0, "alpha":-2.29991, "fx":[2.69965,-2.69967,-7.34984,7.34982], "fy":[7.34983,-7.34983,2.69966,-2.69966]},
    {"t":0.49578, "x":1.7708, "y":6.37758, "heading":1.9512, "vx":1.07863, "vy":-1.68358, "omega":-1.47688, "ax":0.0, "ay":0.0, "alpha":-1.89435, "fx":[2.54105,-2.54106,-5.92753,5.92752], "fy":[5.92752,-5.92753,2.54105,-2.54106]},
    {"t":0.53392, "x":1.81194, "y":6.31337, "heading":1.89488, "vx":1.07863, "vy":-1.68358, "omega":-1.54912, "ax":0.0, "ay":0.0, "alpha":-1.55644, "fx":[2.35864,-2.35865,-4.74496,4.74495], "fy":[4.74495,-4.74496,2.35864,-2.35865]},
    {"t":0.57205, "x":1.85308, "y":6.24917, "heading":1.8358, "vx":1.07863, "vy":-1.68358, "omega":-1.60848, "ax":0.0, "ay":0.0, "alpha":-1.27498, "fx":[2.15823,-2.15825,-3.76603,3.76602], "fy":[3.76602,-3.76603,2.15824,-2.15824]},
    {"t":0.61019, "x":1.89421, "y":6.18496, "heading":1.77446, "vx":1.07863, "vy":-1.68358, "omega":-1.6571, "ax":0.0, "ay":0.0, "alpha":-1.04034, "fx":[1.94611,-1.94612,-2.9592,2.95919], "fy":[2.95919,-2.9592,1.94611,-1.94612]},
    {"t":0.64833, "x":1.93535, "y":6.12075, "heading":1.71126, "vx":1.07863, "vy":-1.68358, "omega":-1.69678, "ax":0.0, "ay":0.0, "alpha":-0.84432, "fx":[1.72796,-1.72796,-2.2971,2.2971], "fy":[2.2971,-2.2971,1.72796,-1.72796]},
    {"t":0.68647, "x":1.97648, "y":6.05655, "heading":1.64655, "vx":1.07863, "vy":-1.68358, "omega":-1.72898, "ax":0.0, "ay":0.0, "alpha":-0.67995, "fx":[1.50828,-1.50827,-1.75604,1.75605], "fy":[1.75605,-1.75604,1.50828,-1.50827]},
    {"t":0.7246, "x":2.01762, "y":5.99234, "heading":1.58062, "vx":1.07863, "vy":-1.68358, "omega":-1.75491, "ax":0.0, "ay":0.0, "alpha":-0.54126, "fx":[1.29014,-1.29012,-1.31571,1.31572], "fy":[1.31572,-1.31571,1.29013,-1.29013]},
    {"t":0.76274, "x":2.05875, "y":5.92814, "heading":1.51369, "vx":1.07863, "vy":-1.68358, "omega":-1.77555, "ax":0.0, "ay":0.0, "alpha":-0.42313, "fx":[1.07511,-1.07509,-0.95881,0.95883], "fy":[0.95882,-0.95881,1.0751,-1.07509]},
    {"t":0.80088, "x":2.09989, "y":5.86393, "heading":1.44597, "vx":1.07863, "vy":-1.68358, "omega":-1.79169, "ax":0.0, "ay":0.0, "alpha":-0.32114, "fx":[0.86332,-0.86329,-0.6708,0.67083], "fy":[0.67082,-0.67081,0.86331,-0.8633]},
    {"t":0.83901, "x":2.14103, "y":5.79972, "heading":1.37765, "vx":1.07863, "vy":-1.68358, "omega":-1.80393, "ax":0.0, "ay":0.0, "alpha":-0.23137, "fx":[0.65356,-0.65353,-0.4397,0.43973], "fy":[0.43972,-0.43971,0.65355,-0.65354]},
    {"t":0.87715, "x":2.18216, "y":5.73552, "heading":1.30885, "vx":1.07863, "vy":-1.68358, "omega":-1.81276, "ax":0.0, "ay":0.0, "alpha":-0.15038, "fx":[0.44342,-0.4434,-0.2559,0.25593], "fy":[0.25592,-0.25591,0.44342,-0.4434]},
    {"t":0.91529, "x":2.2233, "y":5.67131, "heading":1.23972, "vx":1.07863, "vy":-1.68358, "omega":-1.81849, "ax":0.0, "ay":0.0, "alpha":-0.075, "fx":[0.22944,-0.22941,-0.11204,0.11206], "fy":[0.11206,-0.11204,0.22943,-0.22942]},
    {"t":0.95342, "x":2.26443, "y":5.6071, "heading":1.17036, "vx":1.07863, "vy":-1.68358, "omega":-1.82135, "ax":0.0, "ay":0.0, "alpha":-0.00227, "fx":[0.00718,-0.00717,-0.0029,0.00292], "fy":[0.00291,-0.0029,0.00718,-0.00717]},
    {"t":0.99156, "x":2.30557, "y":5.5429, "heading":1.1009, "vx":1.07863, "vy":-1.68358, "omega":-1.82144, "ax":0.0, "ay":0.0, "alpha":0.07063, "fx":[-0.22857,0.22858,0.07461,-0.0746], "fy":[-0.0746,0.07461,-0.22857,0.22858]},
    {"t":1.0297, "x":2.3467, "y":5.47869, "heading":1.03144, "vx":1.07863, "vy":-1.68358, "omega":-1.81875, "ax":0.0, "ay":0.0, "alpha":0.14652, "fx":[-0.4838,0.4838,0.1215,-0.12149], "fy":[-0.1215,0.1215,-0.4838,0.4838]},
    {"t":1.06783, "x":2.38784, "y":5.41448, "heading":0.96208, "vx":1.07863, "vy":-1.68358, "omega":-1.81316, "ax":0.0, "ay":0.0, "alpha":0.22831, "fx":[-0.76517,0.76516,0.13661,-0.13662], "fy":[-0.13662,0.13661,-0.76517,0.76516]},
    {"t":1.10597, "x":2.42897, "y":5.35028, "heading":0.89293, "vx":1.07863, "vy":-1.68358, "omega":-1.80445, "ax":0.0, "ay":0.0, "alpha":0.31906, "fx":[-1.07997,1.07996,0.11657,-0.11659], "fy":[-0.11658,0.11658,-1.07997,1.07996]},
    {"t":1.14411, "x":2.47011, "y":5.28607, "heading":0.82411, "vx":1.07863, "vy":-1.68358, "omega":-1.79228, "ax":0.0, "ay":0.0, "alpha":0.42216, "fx":[-1.43615,1.43613,0.05562,-0.05564], "fy":[-0.05563,0.05562,-1.43615,1.43613]},
    {"t":1.18225, "x":2.51125, "y":5.22186, "heading":0.75576, "vx":1.07863, "vy":-1.68358, "omega":-1.77618, "ax":0.0, "ay":0.0, "alpha":0.54136, "fx":[-1.84226,1.84223,-0.05463,0.05461], "fy":[0.05461,-0.05462,-1.84225,1.84224]},
    {"t":1.22038, "x":2.55238, "y":5.15766, "heading":0.68802, "vx":1.07863, "vy":-1.68358, "omega":-1.75554, "ax":0.0, "ay":0.0, "alpha":0.68102, "fx":[-2.30753,2.30751,-0.22542,0.2254], "fy":[0.2254,-0.22542,-2.30753,2.30751]},
    {"t":1.25852, "x":2.59352, "y":5.09345, "heading":0.62107, "vx":1.07863, "vy":-1.68358, "omega":-1.72957, "ax":0.0, "ay":0.0, "alpha":0.84615, "fx":[-2.84189,2.84187,-0.47126,0.47124], "fy":[0.47124,-0.47125,-2.84189,2.84187]},
    {"t":1.29666, "x":2.63465, "y":5.02925, "heading":0.55511, "vx":1.07863, "vy":-1.68358, "omega":-1.6973, "ax":0.0, "ay":0.0, "alpha":1.04267, "fx":[-3.45601,3.456,-0.81026,0.81024], "fy":[0.81024,-0.81025,-3.45601,3.456]},
    {"t":1.33479, "x":2.67579, "y":4.96504, "heading":0.49038, "vx":1.07863, "vy":-1.68358, "omega":-1.65753, "ax":0.0, "ay":0.0, "alpha":1.27752, "fx":[-4.16136,4.16135,-1.26458,1.26457], "fy":[1.26457,-1.26458,-4.16136,4.16135]},
    {"t":1.37293, "x":2.71692, "y":4.90083, "heading":0.42717, "vx":1.07863, "vy":-1.68358, "omega":-1.60881, "ax":0.0, "ay":0.0, "alpha":1.55892, "fx":[-4.97037,4.97037,-1.86083,1.86082], "fy":[1.86082,-1.86083,-4.97037,4.97037]},
    {"t":1.41107, "x":2.75806, "y":4.83663, "heading":0.36581, "vx":1.07863, "vy":-1.68358, "omega":-1.54936, "ax":0.0, "ay":0.0, "alpha":1.89653, "fx":[-5.89659,5.8966,-2.63033,2.63033], "fy":[2.63033,-2.63033,-5.8966,5.8966]},
    {"t":1.4492, "x":2.7992, "y":4.77242, "heading":0.30673, "vx":1.07863, "vy":-1.68358, "omega":-1.47703, "ax":0.0, "ay":0.0, "alpha":2.30165, "fx":[-6.95518,6.95519,-3.60922,3.60923], "fy":[3.60923,-3.60922,-6.95518,6.95519]},
    {"t":1.48734, "x":2.84033, "y":4.70821, "heading":0.2504, "vx":1.07863, "vy":-1.68358, "omega":-1.38925, "ax":0.0, "ay":0.0, "alpha":2.78739, "fx":[-8.16354,8.16354,-4.83817,4.83818], "fy":[4.83818,-4.83818,-8.16354,8.16354]},
    {"t":1.52548, "x":2.88147, "y":4.64401, "heading":0.19741, "vx":1.07863, "vy":-1.68358, "omega":-1.28295, "ax":0.0, "ay":0.0, "alpha":3.36871, "fx":[-9.54259,9.5426,-6.36148,6.36149], "fy":[6.36148,-6.36148,-9.54259,9.5426]},
    {"t":1.56361, "x":2.9226, "y":4.5798, "heading":0.14849, "vx":1.07863, "vy":-1.68358, "omega":-1.15448, "ax":0.0, "ay":0.0, "alpha":4.06245, "fx":[-11.11879,11.1188,-8.22519,8.2252], "fy":[8.22519,-8.22519,-11.1188,11.1188]},
    {"t":1.60175, "x":2.96374, "y":4.51559, "heading":0.10446, "vx":1.07863, "vy":-1.68358, "omega":-0.99955, "ax":0.0, "ay":0.0, "alpha":4.88703, "fx":[-12.92717,12.92717,-10.47383,10.47383], "fy":[10.47383,-10.47383,-12.92717,12.92717]},
    {"t":1.63989, "x":3.00487, "y":4.45139, "heading":0.06634, "vx":1.07863, "vy":-1.68358, "omega":-0.81317, "ax":0.0, "ay":0.0, "alpha":5.86189, "fx":[-15.01581,15.01582,-13.14494,13.14495], "fy":[13.14494,-13.14494,-15.01581,15.01582]},
    {"t":1.67803, "x":3.04601, "y":4.38718, "heading":0.03533, "vx":1.07863, "vy":-1.68358, "omega":-0.58962, "ax":0.0, "ay":0.00001, "alpha":7.00648, "fx":[-17.45207,17.45194,-16.26065,16.26051], "fy":[16.26068,-16.26048,-17.45191,17.45211]},
    {"t":1.71616, "x":3.08715, "y":4.32297, "heading":0.01284, "vx":1.07863, "vy":-1.68358, "omega":-0.32241, "ax":-0.27576, "ay":0.43042, "alpha":8.29982, "fx":[-24.22866,16.20541,-24.21458,15.35167], "fy":[26.12422,-13.19786,-13.53814,26.96852]},
    {"t":1.7543, "x":3.12808, "y":4.25908, "heading":0.00054, "vx":1.06811, "vy":-1.66716, "omega":-0.00588, "ax":-5.58456, "ay":8.71664, "alpha":0.05697, "fx":[-85.56332,-85.42174,-85.80967,-85.1756], "fy":[133.3982,133.48397,133.23686,133.64418]},
    {"t":1.79244, "x":3.16475, "y":4.20184, "heading":0.00032, "vx":0.85513, "vy":-1.33473, "omega":-0.00371, "ax":-5.60018, "ay":8.74102, "alpha":0.03281, "fx":[-85.7722,-85.69117,-85.91491,-85.54853], "fy":[133.78887,133.83938,133.69642,133.93146]},
    {"t":1.83057, "x":3.19329, "y":4.15729, "heading":0.00018, "vx":0.64156, "vy":-1.00138, "omega":-0.00246, "ax":-5.60531, "ay":8.74903, "alpha":0.02489, "fx":[-85.8409,-85.77958,-85.94937,-85.67115], "fy":[133.9174,133.95597,133.84737,134.02578]},
    {"t":1.86871, "x":3.21368, "y":4.12547, "heading":0.00008, "vx":0.42779, "vy":-0.66772, "omega":-0.00151, "ax":-5.60786, "ay":8.75301, "alpha":0.02096, "fx":[-85.87507,-85.82351,-85.96648,-85.73212], "fy":[133.98132,134.01391,133.92241,134.07266]},
    {"t":1.90685, "x":3.22592, "y":4.10637, "heading":0.00003, "vx":0.21392, "vy":-0.3339, "omega":-0.00071, "ax":-5.60939, "ay":8.75539, "alpha":0.0186, "fx":[-85.89551,-85.84978,-85.97671,-85.7686], "fy":[134.01957,134.04855,133.9673,134.1007]},
    {"t":1.94498, "x":3.23, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.60939, "ay":8.75539, "alpha":0.0186, "fx":[-85.89551,-85.84978,-85.97671,-85.7686], "fy":[134.01957,134.04855,133.96729,134.1007]},
    {"t":1.98312, "x":3.22592, "y":4.10637, "heading":0.0, "vx":-0.21392, "vy":0.3339, "omega":0.00071, "ax":-5.60786, "ay":8.75301, "alpha":0.02096, "fx":[-85.87506,-85.82352,-85.96649,-85.73212], "fy":[133.98133,134.0139,133.92241,134.07266]},
    {"t":2.02126, "x":3.21368, "y":4.12547, "heading":0.00003, "vx":-0.42779, "vy":0.66772, "omega":0.00151, "ax":-5.60531, "ay":8.74903, "alpha":0.02489, "fx":[-85.84088,-85.7796,-85.94938,-85.67114], "fy":[133.91741,133.95596,133.84737,134.02578]},
    {"t":2.0594, "x":3.19329, "y":4.15729, "heading":0.00008, "vx":-0.64156, "vy":1.00138, "omega":0.00246, "ax":-5.60018, "ay":8.74102, "alpha":0.03281, "fx":[-85.77216,-85.69121,-85.91492,-85.54852], "fy":[133.7889,133.83935,133.69641,133.93146]},
    {"t":2.09753, "x":3.16475, "y":4.20184, "heading":0.00018, "vx":-0.85513, "vy":1.33473, "omega":0.00371, "ax":-5.58456, "ay":8.71664, "alpha":0.05697, "fx":[-85.5632,-85.42186,-85.80969,-85.17557], "fy":[133.39827,133.48389,133.23685,133.64419]},
    {"t":2.13567, "x":3.12808, "y":4.25908, "heading":0.00032, "vx":-1.06811, "vy":1.66716, "omega":0.00588, "ax":-0.27576, "ay":0.43042, "alpha":8.29972, "fx":[-23.98238,15.95258,-24.46244,15.60608], "fy":[26.37099,-13.45508,-13.28502,26.72585]},
    {"t":2.17381, "x":3.08715, "y":4.32297, "heading":0.00054, "vx":-1.07863, "vy":1.68358, "omega":0.32241, "ax":0.0, "ay":0.00001, "alpha":7.00636, "fx":[-16.87577,16.87564,-16.85742,16.85728], "fy":[16.85745,-16.85725,-16.8756,16.87581]},
    {"t":2.21194, "x":3.04601, "y":4.38718, "heading":0.01284, "vx":-1.07863, "vy":1.68358, "omega":0.58961, "ax":0.0, "ay":0.0, "alpha":5.86173, "fx":[-14.29104,14.29104,-13.92869,13.92869], "fy":[13.92869,-13.92869,-14.29104,14.29104]},
    {"t":2.25008, "x":3.00487, "y":4.45139, "heading":0.03533, "vx":-1.07863, "vy":1.68358, "omega":0.81316, "ax":0.0, "ay":0.0, "alpha":4.88684, "fx":[-12.17233,12.17233,-11.34135,11.34135], "fy":[11.34135,-11.34135,-12.17233,12.17233]},
    {"t":2.28822, "x":2.96374, "y":4.51559, "heading":0.06634, "vx":-1.07863, "vy":1.68358, "omega":0.99953, "ax":0.0, "ay":0.0, "alpha":4.06225, "fx":[-10.40585,10.40586,-9.10937,9.10938], "fy":[9.10938,-9.10938,-10.40586,10.40586]},
    {"t":2.32635, "x":2.9226, "y":4.5798, "heading":0.10446, "vx":-1.07863, "vy":1.68358, "omega":1.15445, "ax":0.0, "ay":0.0, "alpha":3.36853, "fx":[-8.91041,8.91042,-7.21941,7.21942], "fy":[7.21941,-7.21941,-8.91041,8.91042]},
    {"t":2.36449, "x":2.88147, "y":4.64401, "heading":0.14848, "vx":-1.07863, "vy":1.68358, "omega":1.28291, "ax":0.0, "ay":0.0, "alpha":2.78727, "fx":[-7.62864,7.62864,-5.64336,5.64337], "fy":[5.64337,-5.64336,-7.62864,7.62864]},
    {"t":2.40263, "x":2.84033, "y":4.70821, "heading":0.19741, "vx":-1.07863, "vy":1.68358, "omega":1.38921, "ax":0.0, "ay":0.0, "alpha":2.30163, "fx":[-6.51984,6.51985,-4.34643,4.34644], "fy":[4.34644,-4.34643,-6.51984,6.51984]},
    {"t":2.44076, "x":2.7992, "y":4.77242, "heading":0.25039, "vx":-1.07863, "vy":1.68358, "omega":1.47699, "ax":0.0, "ay":0.0, "alpha":1.89666, "fx":[-5.55481,5.55481,-3.29214,3.29215], "fy":[3.29214,-3.29214,-5.55481,5.55481]},
    {"t":2.4789, "x":2.75806, "y":4.83663, "heading":0.30672, "vx":-1.07863, "vy":1.68358, "omega":1.54932, "ax":0.0, "ay":0.0, "alpha":1.5592, "fx":[-4.71162,4.71162,-2.44503,2.44503], "fy":[2.44503,-2.44503,-4.71162,4.71162]},
    {"t":2.51704, "x":2.71692, "y":4.90083, "heading":0.3658, "vx":-1.07863, "vy":1.68358, "omega":1.60879, "ax":0.0, "ay":0.0, "alpha":1.27799, "fx":[-3.97345,3.97344,-1.7725,1.77249], "fy":[1.7725,-1.7725,-3.97344,3.97344]},
    {"t":2.55518, "x":2.67579, "y":4.96504, "heading":0.42716, "vx":-1.07863, "vy":1.68358, "omega":1.65752, "ax":0.0, "ay":0.0, "alpha":1.04328, "fx":[-3.32632,3.32631,-1.24536,1.24535], "fy":[1.24535,-1.24536,-3.32632,3.32631]},
    {"t":2.59331, "x":2.63465, "y":5.02925, "heading":0.49037, "vx":-1.07863, "vy":1.68358, "omega":1.69731, "ax":0.0, "ay":0.0, "alpha":0.84689, "fx":[-2.75864,2.75862,-0.83835,0.83833], "fy":[0.83833,-0.83834,-2.75864,2.75862]},
    {"t":2.63145, "x":2.59352, "y":5.09345, "heading":0.5551, "vx":-1.07863, "vy":1.68358, "omega":1.72961, "ax":0.0, "ay":0.0, "alpha":0.6818, "fx":[-2.25989,2.25987,-0.52986,0.52983], "fy":[0.52984,-0.52985,-2.25989,2.25987]},
    {"t":2.66959, "x":2.55238, "y":5.15766, "heading":0.62106, "vx":-1.07863, "vy":1.68358, "omega":1.75561, "ax":0.0, "ay":0.0, "alpha":0.54213, "fx":[-1.82079,1.82077,-0.30195,0.30193], "fy":[0.30193,-0.30195,-1.82079,1.82077]},
    {"t":2.70772, "x":2.51125, "y":5.22186, "heading":0.68802, "vx":-1.07863, "vy":1.68358, "omega":1.77629, "ax":0.0, "ay":0.0, "alpha":0.42281, "fx":[-1.43263,1.43261,-0.13996,0.13994], "fy":[0.13995,-0.13996,-1.43263,1.43261]},
    {"t":2.74586, "x":2.47011, "y":5.28607, "heading":0.75576, "vx":-1.07863, "vy":1.68358, "omega":1.79241, "ax":0.0, "ay":0.0, "alpha":0.31954, "fx":[-1.0874,1.08738,-0.03225,0.03223], "fy":[0.03223,-0.03224,-1.08739,1.08738]},
    {"t":2.784, "x":2.42897, "y":5.35028, "heading":0.82412, "vx":-1.07863, "vy":1.68358, "omega":1.8046, "ax":0.0, "ay":0.0, "alpha":0.22855, "fx":[-0.77751,0.7775,0.03011,-0.03012], "fy":[-0.03012,0.03011,-0.77751,0.7775]},
    {"t":2.82213, "x":2.38784, "y":5.41448, "heading":0.89294, "vx":-1.07863, "vy":1.68358, "omega":1.81331, "ax":0.0, "ay":0.0, "alpha":0.14649, "fx":[-0.49584,0.49583,0.05353,-0.05353], "fy":[-0.05353,0.05353,-0.49584,0.49583]},
    {"t":2.86027, "x":2.3467, "y":5.47869, "heading":0.96209, "vx":-1.07863, "vy":1.68358, "omega":1.8189, "ax":0.0, "ay":0.0, "alpha":0.07032, "fx":[-0.23566,0.23567,0.04208,-0.04208], "fy":[-0.04208,0.04208,-0.23566,0.23567]},
    {"t":2.89841, "x":2.30557, "y":5.5429, "heading":1.03146, "vx":-1.07863, "vy":1.68358, "omega":1.82158, "ax":0.0, "ay":0.0, "alpha":-0.00285, "fx":[0.0094,-0.00939,-0.00235,0.00237], "fy":[0.00236,-0.00236,0.0094,-0.00939]},
    {"t":2.93655, "x":2.26443, "y":5.6071, "heading":1.10093, "vx":-1.07863, "vy":1.68358, "omega":1.82147, "ax":0.0, "ay":0.0, "alpha":-0.07578, "fx":[0.24526,-0.24524,-0.08005,0.08007], "fy":[0.08006,-0.08005,0.24526,-0.24525]},
    {"t":2.97468, "x":2.2233, "y":5.67131, "heading":1.17039, "vx":-1.07863, "vy":1.68358, "omega":1.81858, "ax":0.0, "ay":0.0, "alpha":-0.15131, "fx":[0.47744,-0.47742,-0.19345,0.19348], "fy":[0.19347,-0.19346,0.47744,-0.47742]},
    {"t":3.01282, "x":2.18216, "y":5.73552, "heading":1.23975, "vx":-1.07863, "vy":1.68358, "omega":1.81281, "ax":0.0, "ay":0.0, "alpha":-0.23237, "fx":[0.71085,-0.71082,-0.34718,0.34721], "fy":[0.3472,-0.34719,0.71084,-0.71083]},
    {"t":3.05096, "x":2.14103, "y":5.79972, "heading":1.30889, "vx":-1.07863, "vy":1.68358, "omega":1.80395, "ax":0.0, "ay":0.0, "alpha":-0.32212, "fx":[0.94978,-0.94976,-0.5482,0.54822], "fy":[0.54822,-0.5482,0.94978,-0.94976]},
    {"t":3.08909, "x":2.09989, "y":5.86393, "heading":1.37768, "vx":-1.07863, "vy":1.68358, "omega":1.79167, "ax":0.0, "ay":0.0, "alpha":-0.42402, "fx":[1.19767,-1.19765,-0.80586,0.80588], "fy":[0.80588,-0.80586,1.19767,-1.19766]},
    {"t":3.12723, "x":2.05875, "y":5.92814, "heading":1.44601, "vx":-1.07863, "vy":1.68358, "omega":1.7755, "ax":0.0, "ay":0.0, "alpha":-0.54198, "fx":[1.45696,-1.45694,-1.13217,1.13219], "fy":[1.13219,-1.13217,1.45696,-1.45695]},
    {"t":3.16537, "x":2.01762, "y":5.99234, "heading":1.51372, "vx":-1.07863, "vy":1.68358, "omega":1.75483, "ax":0.0, "ay":0.0, "alpha":-0.68046, "fx":[1.72886,-1.72885,-1.54197,1.54198], "fy":[1.54197,-1.54197,1.72885,-1.72885]},
    {"t":3.2035, "x":1.97648, "y":6.05655, "heading":1.58065, "vx":-1.07863, "vy":1.68358, "omega":1.72888, "ax":0.0, "ay":0.0, "alpha":-0.8446, "fx":[2.01309,-2.01308,-2.05314,2.05314], "fy":[2.05314,-2.05314,2.01309,-2.01308]},
    {"t":3.24164, "x":1.93535, "y":6.12075, "heading":1.64658, "vx":-1.07863, "vy":1.68358, "omega":1.69667, "ax":0.0, "ay":0.0, "alpha":-1.04039, "fx":[2.30774,-2.30774,-2.68699,2.68699], "fy":[2.68699,-2.68699,2.30774,-2.30774]},
    {"t":3.27978, "x":1.89421, "y":6.18496, "heading":1.71129, "vx":-1.07863, "vy":1.68358, "omega":1.65699, "ax":0.0, "ay":0.0, "alpha":-1.27484, "fx":[2.60895,-2.60896,-3.46844,3.46843], "fy":[3.46843,-3.46843,2.60895,-2.60896]},
    {"t":3.31791, "x":1.85308, "y":6.24917, "heading":1.77448, "vx":-1.07863, "vy":1.68358, "omega":1.60837, "ax":0.0, "ay":0.0, "alpha":-1.55616, "fx":[2.91096,-2.91097,-4.4265,4.42648], "fy":[4.42649,-4.42649,2.91096,-2.91097]},
    {"t":3.35605, "x":1.81194, "y":6.31337, "heading":1.83582, "vx":-1.07863, "vy":1.68358, "omega":1.54902, "ax":0.0, "ay":0.0, "alpha":-1.89396, "fx":[3.20595,-3.20596,-5.59443,5.59442], "fy":[5.59442,-5.59443,3.20595,-3.20596]},
    {"t":3.39419, "x":1.7708, "y":6.37758, "heading":1.89489, "vx":-1.07863, "vy":1.68358, "omega":1.47679, "ax":0.0, "ay":0.0, "alpha":-2.29949, "fx":[3.48459,-3.4846,-7.01025,7.01024], "fy":[7.01025,-7.01025,3.48459,-3.4846]},
    {"t":3.43233, "x":1.72967, "y":6.44179, "heading":1.95121, "vx":-1.07863, "vy":1.68358, "omega":1.3891, "ax":0.0, "ay":0.0, "alpha":-2.78574, "fx":[3.73668,-3.7367,-8.71678,8.71677], "fy":[8.71677,-8.71678,3.73669,-3.73669]},
    {"t":3.47046, "x":1.68853, "y":6.50599, "heading":2.00419, "vx":-1.07863, "vy":1.68358, "omega":1.28286, "ax":0.0, "ay":0.0, "alpha":-3.36759, "fx":[3.95285,-3.95286,-10.76184,10.76183], "fy":[10.76183,-10.76183,3.95285,-3.95286]},
    {"t":3.5086, "x":1.6474, "y":6.5702, "heading":2.05311, "vx":-1.07863, "vy":1.68358, "omega":1.15443, "ax":0.0, "ay":0.0, "alpha":-4.06178, "fx":[4.12719,-4.1272,-13.19791,13.1979], "fy":[13.19791,-13.19791,4.12719,-4.1272]},
    {"t":3.54674, "x":1.60626, "y":6.63441, "heading":2.09714, "vx":-1.07863, "vy":1.68358, "omega":0.99952, "ax":0.0, "ay":0.0, "alpha":-4.88668, "fx":[4.26173,-4.26173,-16.08139,16.08139], "fy":[16.08139,-16.08139,4.26173,-4.26173]},
    {"t":3.58487, "x":1.56513, "y":6.69861, "heading":2.13526, "vx":-1.07863, "vy":1.68358, "omega":0.81316, "ax":0.0, "ay":0.0, "alpha":-5.86173, "fx":[4.37323,-4.37323,-19.47094,19.47094], "fy":[19.47094,-19.47094,4.37323,-4.37323]},
    {"t":3.62301, "x":1.52399, "y":6.76282, "heading":2.16627, "vx":-1.07863, "vy":1.68358, "omega":0.58961, "ax":0.0, "ay":-0.00001, "alpha":-7.00639, "fx":[4.50315,-4.50302,-23.424,23.42412], "fy":[23.42396,-23.42416,4.50299,-4.50319]},
    {"t":3.66115, "x":1.48285, "y":6.82703, "heading":2.18876, "vx":-1.07863, "vy":1.68358, "omega":0.32241, "ax":0.27576, "ay":-0.43042, "alpha":-8.29976, "fx":[9.1927,-0.36168,-23.85099,31.90615], "fy":[21.40647,-34.28048,-2.10034,-11.38238]},
    {"t":3.69928, "x":1.44192, "y":6.89092, "heading":2.20105, "vx":-1.06811, "vy":1.66716, "omega":0.00588, "ax":5.58456, "ay":-8.71664, "alpha":-0.05697, "fx":[85.70753,85.27845,85.24826,85.73609], "fy":[-133.30123,-133.57992,-133.59563,-133.28643]},
    {"t":3.73742, "x":1.40525, "y":6.94816, "heading":2.20128, "vx":-0.85513, "vy":1.33473, "omega":0.00371, "ax":5.60018, "ay":-8.74102, "alpha":-0.03281, "fx":[85.85597,85.60771,85.59088,85.87225], "fy":[-133.73389,-133.89402,-133.90376,-133.72445]},
    {"t":3.77556, "x":1.37671, "y":6.99271, "heading":2.20142, "vx":-0.64156, "vy":1.00138, "omega":0.00246, "ax":5.60531, "ay":-8.74903, "alpha":-0.02489, "fx":[85.90462,85.71603,85.7034,85.91694], "fy":[-133.8759,-133.99727,-134.00484,-133.86851]},
    {"t":3.8137, "x":1.35632, "y":7.02453, "heading":2.20151, "vx":-0.42779, "vy":0.66772, "omega":0.00151, "ax":5.60786, "ay":-8.75301, "alpha":-0.02096, "fx":[85.92879,85.76991,85.75932,85.93916], "fy":[-133.94648,-134.04861,-134.05506,-133.94015]},
    {"t":3.85183, "x":1.34408, "y":7.04363, "heading":2.20157, "vx":-0.21392, "vy":0.3339, "omega":0.00071, "ax":5.60939, "ay":-8.75539, "alpha":-0.0186, "fx":[85.94324,85.80214,85.79277,85.95244], "fy":[-133.98868,-134.07933,-134.08509,-133.98301]},
    {"t":3.88997, "x":1.34, "y":7.05, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,51]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.94498, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":2, "targetTimestamp":3.88997, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
