{
 "name":"CS2-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.02, "y":2.79977, "heading":2.09, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.02}, "y":{"exp":"E.y", "val":2.79977}, "heading":{"exp":"E.heading", "val":2.09}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.35417,4.70835],
  "samples":[
    {"t":0.0, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.12243, "ay":3.56078, "alpha":0.00368, "fx":[113.06977,113.07779,113.08624,113.06132], "fy":[56.53793,56.52202,56.50502,56.55492]},
    {"t":0.0413, "x":1.26607, "y":0.92304, "heading":0.94, "vx":0.29417, "vy":0.14706, "omega":0.00015, "ax":7.121, "ay":3.56007, "alpha":0.00416, "fx":[113.04664,113.05569,113.06522,113.0371], "fy":[56.52763,56.5097,56.49052,56.54681]},
    {"t":0.0826, "x":1.2843, "y":0.93215, "heading":0.94001, "vx":0.58827, "vy":0.2941, "omega":0.00032, "ax":7.11886, "ay":3.559, "alpha":0.00487, "fx":[113.01189,113.0225,113.03364,113.00074], "fy":[56.51218,56.4912,56.46874,56.53462]},
    {"t":0.1239, "x":1.31467, "y":0.94733, "heading":0.94002, "vx":0.88229, "vy":0.44109, "omega":0.00052, "ax":7.11529, "ay":3.55721, "alpha":0.00605, "fx":[112.95388,112.9671,112.98093,112.94005], "fy":[56.48637,56.46032,56.43238,56.51428]},
    {"t":0.16521, "x":1.35717, "y":0.96858, "heading":0.94004, "vx":1.17616, "vy":0.58801, "omega":0.00077, "ax":7.10813, "ay":3.55363, "alpha":0.00843, "fx":[112.83748,112.85601,112.87517,112.81832], "fy":[56.43458,56.39838,56.35946,56.47345]},
    {"t":0.20651, "x":1.41181, "y":0.9959, "heading":0.94007, "vx":1.46974, "vy":0.73478, "omega":0.00112, "ax":7.08648, "ay":3.54281, "alpha":0.01563, "fx":[112.48565,112.52053,112.55552,112.45063], "fy":[56.27799,56.21141,56.1392,56.35003]},
    {"t":0.24781, "x":1.47856, "y":1.02927, "heading":0.94012, "vx":1.76242, "vy":0.8811, "omega":0.00177, "ax":0.63052, "ay":0.31522, "alpha":2.30923, "fx":[0.92939,18.97577,11.53317,8.60159], "fy":[3.64943,6.37881,-4.13027,14.11955]},
    {"t":0.28911, "x":1.55189, "y":1.06593, "heading":0.94019, "vx":1.78846, "vy":0.89412, "omega":0.09714, "ax":0.00001, "ay":0.00001, "alpha":2.14311, "fx":[-8.421,8.42136,1.31425,-1.31389], "fy":[-1.31398,1.31416,-8.42109,8.42127]},
    {"t":0.33041, "x":1.62575, "y":1.10285, "heading":0.9442, "vx":1.78846, "vy":0.89412, "omega":0.18566, "ax":0.0, "ay":0.0, "alpha":1.95623, "fx":[-7.68197,7.68197,1.23031,-1.23031], "fy":[-1.23031,1.23031,-7.68197,7.68197]},
    {"t":0.37171, "x":1.69962, "y":1.13978, "heading":0.95187, "vx":1.78846, "vy":0.89412, "omega":0.26645, "ax":0.0, "ay":0.0, "alpha":1.78358, "fx":[-6.9952,6.9952,1.1754,-1.1754], "fy":[-1.1754,1.1754,-6.9952,6.9952]},
    {"t":0.41301, "x":1.77348, "y":1.17671, "heading":0.96288, "vx":1.78846, "vy":0.89412, "omega":0.34011, "ax":0.0, "ay":0.0, "alpha":1.624, "fx":[-6.35716,6.35716,1.14026,-1.14026], "fy":[-1.14026,1.14026,-6.35716,6.35716]},
    {"t":0.45431, "x":1.84735, "y":1.21364, "heading":0.97692, "vx":1.78846, "vy":0.89412, "omega":0.40719, "ax":0.0, "ay":0.0, "alpha":1.47638, "fx":[-5.76419,5.76419,1.11769,-1.11769], "fy":[-1.11769,1.11769,-5.76419,5.76419]},
    {"t":0.49562, "x":1.92122, "y":1.25057, "heading":0.99374, "vx":1.78846, "vy":0.89412, "omega":0.46816, "ax":0.0, "ay":0.0, "alpha":1.3397, "fx":[-5.21273,5.21273,1.10203,-1.10203], "fy":[-1.10203,1.10203,-5.21273,5.21273]},
    {"t":0.53692, "x":1.99508, "y":1.2875, "heading":1.01308, "vx":1.78846, "vy":0.89412, "omega":0.5235, "ax":0.0, "ay":0.0, "alpha":1.21297, "fx":[-4.69947,4.69947,1.08885,-1.08885], "fy":[-1.08885,1.08885,-4.69947,4.69947]},
    {"t":0.57822, "x":2.06895, "y":1.32442, "heading":1.0347, "vx":1.78846, "vy":0.89412, "omega":0.57359, "ax":0.0, "ay":0.0, "alpha":1.0953, "fx":[-4.22132,4.22132,1.07474,-1.07474], "fy":[-1.07474,1.07474,-4.22132,4.22132]},
    {"t":0.61952, "x":2.14281, "y":1.36135, "heading":1.05839, "vx":1.78846, "vy":0.89412, "omega":0.61883, "ax":0.0, "ay":0.0, "alpha":0.98583, "fx":[-3.77544,3.77544,1.05705,-1.05705], "fy":[-1.05705,1.05705,-3.77544,3.77544]},
    {"t":0.66082, "x":2.21668, "y":1.39828, "heading":1.08395, "vx":1.78846, "vy":0.89412, "omega":0.65955, "ax":0.0, "ay":0.0, "alpha":0.88376, "fx":[-3.35924,3.35924,1.0338,-1.0338], "fy":[-1.0338,1.0338,-3.35924,3.35924]},
    {"t":0.70212, "x":2.29054, "y":1.43521, "heading":1.11119, "vx":1.78846, "vy":0.89412, "omega":0.69605, "ax":0.0, "ay":0.0, "alpha":0.78835, "fx":[-2.97034,2.97034,1.00346,-1.00346], "fy":[-1.00346,1.00346,-2.97034,2.97034]},
    {"t":0.74342, "x":2.36441, "y":1.47214, "heading":1.13994, "vx":1.78846, "vy":0.89412, "omega":0.72861, "ax":0.0, "ay":0.0, "alpha":0.69889, "fx":[-2.60661,2.60661,0.96491,-0.96491], "fy":[-0.96491,0.96491,-2.60661,2.60661]},
    {"t":0.78472, "x":2.43828, "y":1.50907, "heading":1.17003, "vx":1.78846, "vy":0.89412, "omega":0.75747, "ax":0.0, "ay":0.0, "alpha":0.61471, "fx":[-2.26607,2.26607,0.91729,-0.91729], "fy":[-0.91729,0.91729,-2.26607,2.26607]},
    {"t":0.82603, "x":2.51214, "y":1.54599, "heading":1.20131, "vx":1.78846, "vy":0.89412, "omega":0.78286, "ax":0.0, "ay":0.0, "alpha":0.53519, "fx":[-1.94697,1.94697,0.85994,-0.85994], "fy":[-0.85994,0.85994,-1.94697,1.94697]},
    {"t":0.86733, "x":2.58601, "y":1.58292, "heading":1.23365, "vx":1.78846, "vy":0.89412, "omega":0.80496, "ax":0.0, "ay":0.0, "alpha":0.45972, "fx":[-1.64768,1.64768,0.79236,-0.79236], "fy":[-0.79236,0.79236,-1.64768,1.64768]},
    {"t":0.90863, "x":2.65987, "y":1.61985, "heading":1.26689, "vx":1.78846, "vy":0.89412, "omega":0.82395, "ax":0.0, "ay":0.0, "alpha":0.38774, "fx":[-1.36673,1.36673,0.71413,-0.71413], "fy":[-0.71413,0.71413,-1.36673,1.36673]},
    {"t":0.94993, "x":2.73374, "y":1.65678, "heading":1.30092, "vx":1.78846, "vy":0.89412, "omega":0.83997, "ax":0.0, "ay":0.0, "alpha":0.31872, "fx":[-1.10279,1.10279,0.62488,-0.62488], "fy":[-0.62488,0.62488,-1.10279,1.10279]},
    {"t":0.99123, "x":2.8076, "y":1.69371, "heading":1.33561, "vx":1.78846, "vy":0.89412, "omega":0.85313, "ax":0.0, "ay":0.0, "alpha":0.25211, "fx":[-0.85466,0.85466,0.52425,-0.52425], "fy":[-0.52425,0.52425,-0.85466,0.85466]},
    {"t":1.03253, "x":2.88147, "y":1.73064, "heading":1.37085, "vx":1.78846, "vy":0.89412, "omega":0.86354, "ax":0.0, "ay":0.0, "alpha":0.18743, "fx":[-0.62125,0.62125,0.41188,-0.41188], "fy":[-0.41188,0.41188,-0.62125,0.62125]},
    {"t":1.07383, "x":2.95534, "y":1.76756, "heading":1.40651, "vx":1.78846, "vy":0.89412, "omega":0.87128, "ax":0.0, "ay":0.0, "alpha":0.12417, "fx":[-0.40158,0.40158,0.28737,-0.28737], "fy":[-0.28737,0.28737,-0.40158,0.40158]},
    {"t":1.11514, "x":3.0292, "y":1.80449, "heading":1.4425, "vx":1.78846, "vy":0.89412, "omega":0.87641, "ax":0.0, "ay":0.0, "alpha":0.06185, "fx":[-0.19476,0.19476,0.15026,-0.15026], "fy":[-0.15026,0.15026,-0.19476,0.19476]},
    {"t":1.15644, "x":3.10307, "y":1.84142, "heading":1.4787, "vx":1.78846, "vy":0.89412, "omega":0.87897, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00003,0.00003,-0.00003,0.00003]},
    {"t":1.19774, "x":3.17693, "y":1.87835, "heading":1.515, "vx":1.78846, "vy":0.89412, "omega":0.87897, "ax":0.0, "ay":0.0, "alpha":-0.06183, "fx":[0.18331,-0.18331,-0.16391,0.16391], "fy":[0.16391,-0.16391,0.18331,-0.18331]},
    {"t":1.23904, "x":3.2508, "y":1.91528, "heading":1.5513, "vx":1.78846, "vy":0.89412, "omega":0.87641, "ax":0.0, "ay":0.0, "alpha":-0.12415, "fx":[0.35586,-0.35586,-0.34225,0.34225], "fy":[0.34225,-0.34225,0.35586,-0.35586]},
    {"t":1.28034, "x":3.32466, "y":1.95221, "heading":1.5875, "vx":1.78846, "vy":0.89412, "omega":0.87128, "ax":0.0, "ay":0.0, "alpha":-0.18741, "fx":[0.51814,-0.51814,-0.53575,0.53575], "fy":[0.53575,-0.53575,0.51814,-0.51814]},
    {"t":1.32164, "x":3.39853, "y":1.98913, "heading":1.62348, "vx":1.78846, "vy":0.89412, "omega":0.86354, "ax":0.0, "ay":0.0, "alpha":-0.2521, "fx":[0.67062,-0.67062,-0.74528,0.74528], "fy":[0.74528,-0.74528,0.67062,-0.67062]},
    {"t":1.36294, "x":3.4724, "y":2.02606, "heading":1.65915, "vx":1.78846, "vy":0.89412, "omega":0.85313, "ax":0.0, "ay":0.0, "alpha":-0.3187, "fx":[0.81367,-0.81367,-0.97183,0.97183], "fy":[0.97183,-0.97183,0.81367,-0.81367]},
    {"t":1.40424, "x":3.54626, "y":2.06299, "heading":1.69438, "vx":1.78846, "vy":0.89412, "omega":0.83997, "ax":0.0, "ay":0.0, "alpha":-0.38774, "fx":[0.94764,-0.94764,-1.21647,1.21647], "fy":[1.21647,-1.21647,0.94764,-0.94764]},
    {"t":1.44555, "x":3.62013, "y":2.09992, "heading":1.72908, "vx":1.78846, "vy":0.89412, "omega":0.82396, "ax":0.0, "ay":0.0, "alpha":-0.45972, "fx":[1.07286,-1.07286,-1.4804,1.4804], "fy":[1.4804,-1.4804,1.07286,-1.07286]},
    {"t":1.48685, "x":3.69399, "y":2.13685, "heading":1.76311, "vx":1.78846, "vy":0.89412, "omega":0.80497, "ax":0.0, "ay":0.0, "alpha":-0.53518, "fx":[1.18962,-1.18962,-1.76493,1.76493], "fy":[1.76493,-1.76493,1.18962,-1.18962]},
    {"t":1.52815, "x":3.76786, "y":2.17378, "heading":1.79635, "vx":1.78846, "vy":0.89412, "omega":0.78287, "ax":0.0, "ay":0.0, "alpha":-0.61471, "fx":[1.29826,-1.29826,-2.07149,2.07149], "fy":[2.07149,-2.07149,1.29826,-1.29826]},
    {"t":1.56945, "x":3.84172, "y":2.2107, "heading":1.82869, "vx":1.78846, "vy":0.89412, "omega":0.75748, "ax":0.0, "ay":0.0, "alpha":-0.69889, "fx":[1.39914,-1.39914,-2.40166,2.40166], "fy":[2.40166,-2.40166,1.39914,-1.39914]},
    {"t":1.61075, "x":3.91559, "y":2.24763, "heading":1.85997, "vx":1.78846, "vy":0.89412, "omega":0.72861, "ax":0.0, "ay":0.0, "alpha":-0.78836, "fx":[1.49274,-1.49274,-2.75714,2.75714], "fy":[2.75714,-2.75714,1.49274,-1.49274]},
    {"t":1.65205, "x":3.98946, "y":2.28456, "heading":1.89006, "vx":1.78846, "vy":0.89412, "omega":0.69605, "ax":0.0, "ay":0.0, "alpha":-0.88377, "fx":[1.57964,-1.57964,-3.13978,3.13978], "fy":[3.13978,-3.13978,1.57964,-1.57964]},
    {"t":1.69335, "x":4.06332, "y":2.32149, "heading":1.91881, "vx":1.78846, "vy":0.89412, "omega":0.65955, "ax":0.0, "ay":0.0, "alpha":-0.98584, "fx":[1.66068,-1.66068,-3.55159,3.55159], "fy":[3.55159,-3.55159,1.66068,-1.66068]},
    {"t":1.73465, "x":4.13719, "y":2.35842, "heading":1.94605, "vx":1.78846, "vy":0.89412, "omega":0.61883, "ax":0.0, "ay":0.0, "alpha":-1.09531, "fx":[1.73692,-1.73692,-3.99476,3.99476], "fy":[3.99476,-3.99476,1.73692,-1.73692]},
    {"t":1.77596, "x":4.21105, "y":2.39535, "heading":1.97161, "vx":1.78846, "vy":0.89412, "omega":0.5736, "ax":0.0, "ay":0.0, "alpha":-1.21298, "fx":[1.80984,-1.80984,-4.47164,4.47164], "fy":[4.47164,-4.47164,1.80984,-1.80984]},
    {"t":1.81726, "x":4.28492, "y":2.43227, "heading":1.9953, "vx":1.78846, "vy":0.89412, "omega":0.5235, "ax":0.0, "ay":0.0, "alpha":-1.33971, "fx":[1.88137,-1.88137,-4.98477,4.98477], "fy":[4.98477,-4.98477,1.88137,-1.88137]},
    {"t":1.85856, "x":4.35878, "y":2.4692, "heading":2.01692, "vx":1.78846, "vy":0.89412, "omega":0.46817, "ax":0.0, "ay":0.0, "alpha":-1.47639, "fx":[1.95407,-1.95407,-5.53689,5.53689], "fy":[5.53689,-5.53689,1.95407,-1.95407]},
    {"t":1.89986, "x":4.43265, "y":2.50613, "heading":2.03626, "vx":1.78846, "vy":0.89412, "omega":0.40719, "ax":0.0, "ay":0.0, "alpha":-1.62401, "fx":[2.03129,-2.03129,-6.13091,6.13091], "fy":[6.13091,-6.13091,2.03129,-2.03129]},
    {"t":1.94116, "x":4.50652, "y":2.54306, "heading":2.05308, "vx":1.78846, "vy":0.89412, "omega":0.34012, "ax":0.0, "ay":0.0, "alpha":-1.78359, "fx":[2.11734,-2.11734,-6.76991,6.76991], "fy":[6.76991,-6.76991,2.11734,-2.11734]},
    {"t":1.98246, "x":4.58038, "y":2.57999, "heading":2.06712, "vx":1.78846, "vy":0.89412, "omega":0.26645, "ax":0.0, "ay":0.0, "alpha":-1.95623, "fx":[2.21776,-2.21776,-7.45709,7.45709], "fy":[7.45709,-7.45709,2.21776,-2.21776]},
    {"t":2.02376, "x":4.65425, "y":2.61692, "heading":2.07813, "vx":1.78846, "vy":0.89412, "omega":0.18566, "ax":-0.00001, "ay":-0.00001, "alpha":-2.14311, "fx":[2.33939,-2.33975,-8.19589,8.19553], "fy":[8.19562,-8.1958,2.33948,-2.33966]},
    {"t":2.06507, "x":4.72811, "y":2.65384, "heading":2.0858, "vx":1.78846, "vy":0.89412, "omega":0.09714, "ax":-0.63052, "ay":-0.31522, "alpha":-2.30923, "fx":[-7.65628,-12.42706,-18.80202,-1.15457], "fy":[3.92222,-13.83065,-2.53368,-7.57541]},
    {"t":2.10637, "x":4.80144, "y":2.6905, "heading":2.08981, "vx":1.76242, "vy":0.8811, "omega":0.00177, "ax":-7.08648, "ay":-3.54281, "alpha":-0.01563, "fx":[-112.54384,-112.46237,-112.54041,-112.46571], "fy":[-56.16201,-56.3272,-56.17125,-56.31818]},
    {"t":2.14767, "x":4.86819, "y":2.72387, "heading":2.08988, "vx":1.46974, "vy":0.73478, "omega":0.00112, "ax":-7.10813, "ay":-3.55363, "alpha":-0.00843, "fx":[-112.86891,-112.82459,-112.86681,-112.82667], "fy":[-56.37183,-56.46108,-56.37668,-56.45629]},
    {"t":2.18897, "x":4.92283, "y":2.75119, "heading":2.08993, "vx":1.17616, "vy":0.58801, "omega":0.00077, "ax":-7.11529, "ay":-3.55721, "alpha":-0.00605, "fx":[-112.97645,-112.94454,-112.97487,-112.9461], "fy":[-56.44128,-56.50538,-56.44473,-56.50196]},
    {"t":2.23027, "x":4.96533, "y":2.77244, "heading":2.08996, "vx":0.88229, "vy":0.44109, "omega":0.00052, "ax":-7.11886, "ay":-3.559, "alpha":-0.00487, "fx":[-113.03004,-113.00435,-113.02875,-113.00563], "fy":[-56.4759,-56.52746,-56.47866,-56.52472]},
    {"t":2.27157, "x":4.9957, "y":2.78762, "heading":2.08998, "vx":0.58827, "vy":0.2941, "omega":0.00032, "ax":-7.121, "ay":-3.56007, "alpha":-0.00416, "fx":[-113.06215,-113.04018,-113.06103,-113.04129], "fy":[-56.49663,-56.54069,-56.49899,-56.53835]},
    {"t":2.31287, "x":5.01393, "y":2.79673, "heading":2.08999, "vx":0.29417, "vy":0.14706, "omega":0.00015, "ax":-7.12243, "ay":-3.56078, "alpha":-0.00368, "fx":[-113.08352,-113.06404,-113.08253,-113.06503], "fy":[-56.51044,-56.5495,-56.51253,-56.54743]},
    {"t":2.35417, "x":5.02, "y":2.79977, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.12243, "ay":-3.56078, "alpha":-0.00368, "fx":[-113.08352,-113.06404,-113.08253,-113.06503], "fy":[-56.51044,-56.5495,-56.51253,-56.54743]},
    {"t":2.39548, "x":5.01393, "y":2.79673, "heading":2.09, "vx":-0.29417, "vy":-0.14706, "omega":-0.00015, "ax":-7.121, "ay":-3.56007, "alpha":-0.00416, "fx":[-113.06215,-113.04018,-113.06103,-113.04129], "fy":[-56.49663,-56.54069,-56.49899,-56.53835]},
    {"t":2.43678, "x":4.9957, "y":2.78762, "heading":2.08999, "vx":-0.58827, "vy":-0.2941, "omega":-0.00032, "ax":-7.11886, "ay":-3.559, "alpha":-0.00487, "fx":[-113.03004,-113.00435,-113.02875,-113.00563], "fy":[-56.4759,-56.52746,-56.47866,-56.52472]},
    {"t":2.47808, "x":4.96533, "y":2.77244, "heading":2.08998, "vx":-0.88229, "vy":-0.44109, "omega":-0.00052, "ax":-7.11529, "ay":-3.55721, "alpha":-0.00605, "fx":[-112.97645,-112.94454,-112.97487,-112.9461], "fy":[-56.44127,-56.50538,-56.44473,-56.50196]},
    {"t":2.51938, "x":4.92283, "y":2.75119, "heading":2.08996, "vx":-1.17616, "vy":-0.58801, "omega":-0.00077, "ax":-7.10813, "ay":-3.55363, "alpha":-0.00843, "fx":[-112.86891,-112.82459,-112.8668,-112.82667], "fy":[-56.37182,-56.46108,-56.37668,-56.45629]},
    {"t":2.56068, "x":4.86819, "y":2.72387, "heading":2.08993, "vx":-1.46974, "vy":-0.73478, "omega":-0.00112, "ax":-7.08648, "ay":-3.54281, "alpha":-0.01563, "fx":[-112.54385,-112.46237,-112.54041,-112.46571], "fy":[-56.162,-56.32721,-56.17126,-56.31817]},
    {"t":2.60198, "x":4.80144, "y":2.6905, "heading":2.08988, "vx":-1.76242, "vy":-0.8811, "omega":-0.00177, "ax":-0.63052, "ay":-0.31522, "alpha":-2.30923, "fx":[-7.69274,-12.39139,-18.81129,-1.1445], "fy":[3.93217,-13.84111,-2.5697,-7.53888]},
    {"t":2.64328, "x":4.72811, "y":2.65384, "heading":2.08981, "vx":-1.78846, "vy":-0.89412, "omega":-0.09714, "ax":-0.00001, "ay":-0.00001, "alpha":-2.14311, "fx":[2.24351,-2.24387,-8.22265,8.22229], "fy":[8.22238,-8.22256,2.2436,-2.24378]},
    {"t":2.68458, "x":4.65425, "y":2.61692, "heading":2.0858, "vx":-1.78846, "vy":-0.89412, "omega":-0.18566, "ax":0.0, "ay":0.0, "alpha":-1.95623, "fx":[2.07813,-2.07813,-7.49719,7.49719], "fy":[7.49719,-7.49719,2.07813,-2.07813]},
    {"t":2.72589, "x":4.58038, "y":2.57999, "heading":2.07813, "vx":-1.78846, "vy":-0.89412, "omega":-0.26645, "ax":0.0, "ay":0.0, "alpha":-1.78359, "fx":[1.94709,-1.94709,-6.82082,6.82082], "fy":[6.82082,-6.82082,1.94709,-1.94709]},
    {"t":2.76719, "x":4.50652, "y":2.54306, "heading":2.06712, "vx":-1.78846, "vy":-0.89412, "omega":-0.34012, "ax":0.0, "ay":0.0, "alpha":-1.62401, "fx":[1.84112,-1.84112,-6.19067,6.19067], "fy":[6.19067,-6.19067,1.84112,-1.84112]},
    {"t":2.80849, "x":4.43265, "y":2.50613, "heading":2.05308, "vx":-1.78846, "vy":-0.89412, "omega":-0.40719, "ax":0.0, "ay":0.0, "alpha":-1.47639, "fx":[1.75266,-1.75266,-5.6039,5.6039], "fy":[5.6039,-5.6039,1.75266,-1.75266]},
    {"t":2.84979, "x":4.35878, "y":2.4692, "heading":2.03626, "vx":-1.78846, "vy":-0.89412, "omega":-0.46817, "ax":0.0, "ay":0.0, "alpha":-1.33971, "fx":[1.67569,-1.67569,-5.05763,5.05763], "fy":[5.05763,-5.05763,1.67569,-1.67569]},
    {"t":2.89109, "x":4.28492, "y":2.43227, "heading":2.01692, "vx":-1.78846, "vy":-0.89412, "omega":-0.5235, "ax":0.0, "ay":0.0, "alpha":-1.21298, "fx":[1.60544,-1.60544,-4.54903,4.54903], "fy":[4.54903,-4.54903,1.60544,-1.60544]},
    {"t":2.93239, "x":4.21105, "y":2.39535, "heading":1.9953, "vx":-1.78846, "vy":-0.89412, "omega":-0.5736, "ax":0.0, "ay":0.0, "alpha":-1.09531, "fx":[1.53816,-1.53816,-4.07543,4.07543], "fy":[4.07543,-4.07543,1.53816,-1.53816]},
    {"t":2.97369, "x":4.13719, "y":2.35842, "heading":1.97161, "vx":-1.78846, "vy":-0.89412, "omega":-0.61883, "ax":0.0, "ay":0.0, "alpha":-0.98584, "fx":[1.47093,-1.47093,-3.63429,3.63429], "fy":[3.63429,-3.63429,1.47093,-1.47093]},
    {"t":3.015, "x":4.06332, "y":2.32149, "heading":1.94605, "vx":-1.78846, "vy":-0.89412, "omega":-0.65955, "ax":0.0, "ay":0.0, "alpha":-0.88378, "fx":[1.40147,-1.40147,-3.22326,3.22326], "fy":[3.22326,-3.22326,1.40147,-1.40147]},
    {"t":3.0563, "x":3.98946, "y":2.28456, "heading":1.91881, "vx":-1.78846, "vy":-0.89412, "omega":-0.69605, "ax":0.0, "ay":0.0, "alpha":-0.78836, "fx":[1.32802,-1.32802,-2.84015,2.84015], "fy":[2.84015,-2.84015,1.32802,-1.32802]},
    {"t":3.0976, "x":3.91559, "y":2.24763, "heading":1.89006, "vx":-1.78846, "vy":-0.89412, "omega":-0.72861, "ax":0.0, "ay":0.0, "alpha":-0.6989, "fx":[1.2492,-1.2492,-2.48296,2.48296], "fy":[2.48296,-2.48296,1.2492,-1.2492]},
    {"t":3.1389, "x":3.84172, "y":2.2107, "heading":1.85997, "vx":-1.78846, "vy":-0.89412, "omega":-0.75748, "ax":0.0, "ay":0.0, "alpha":-0.61471, "fx":[1.16394,-1.16394,-2.14984,2.14984], "fy":[2.14984,-2.14984,1.16394,-1.16394]},
    {"t":3.1802, "x":3.76786, "y":2.17378, "heading":1.82869, "vx":-1.78846, "vy":-0.89412, "omega":-0.78287, "ax":0.0, "ay":0.0, "alpha":-0.53519, "fx":[1.07141,-1.07141,-1.8391,1.8391], "fy":[1.8391,-1.8391,1.07141,-1.07141]},
    {"t":3.2215, "x":3.69399, "y":2.13685, "heading":1.79635, "vx":-1.78846, "vy":-0.89412, "omega":-0.80497, "ax":0.0, "ay":0.0, "alpha":-0.45972, "fx":[0.97091,-0.97091,-1.54918,1.54918], "fy":[1.54918,-1.54918,0.97091,-0.97091]},
    {"t":3.2628, "x":3.62013, "y":2.09992, "heading":1.76311, "vx":-1.78846, "vy":-0.89412, "omega":-0.82396, "ax":0.0, "ay":0.0, "alpha":-0.38774, "fx":[0.86187,-0.86187,-1.27868,1.27868], "fy":[1.27868,-1.27868,0.86187,-0.86187]},
    {"t":3.3041, "x":3.54626, "y":2.06299, "heading":1.72908, "vx":-1.78846, "vy":-0.89412, "omega":-0.83997, "ax":0.0, "ay":0.0, "alpha":-0.31871, "fx":[0.74378,-0.74378,-1.02631,1.02631], "fy":[1.02631,-1.02631,0.74378,-0.74378]},
    {"t":3.34541, "x":3.4724, "y":2.02606, "heading":1.69438, "vx":-1.78846, "vy":-0.89412, "omega":-0.85313, "ax":0.0, "ay":0.0, "alpha":-0.2521, "fx":[0.61614,-0.61614,-0.79092,0.79092], "fy":[0.79092,-0.79092,0.61614,-0.61614]},
    {"t":3.38671, "x":3.39853, "y":1.98913, "heading":1.65915, "vx":-1.78846, "vy":-0.89412, "omega":-0.86355, "ax":0.0, "ay":0.0, "alpha":-0.18741, "fx":[0.47846,-0.47846,-0.57147,0.57147], "fy":[0.57147,-0.57147,0.47846,-0.47846]},
    {"t":3.42801, "x":3.32466, "y":1.95221, "heading":1.62348, "vx":-1.78846, "vy":-0.89412, "omega":-0.87129, "ax":0.0, "ay":0.0, "alpha":-0.12415, "fx":[0.33025,-0.33025,-0.36702,0.36702], "fy":[0.36702,-0.36702,0.33025,-0.33025]},
    {"t":3.46931, "x":3.2508, "y":1.91528, "heading":1.5875, "vx":-1.78846, "vy":-0.89412, "omega":-0.87641, "ax":0.0, "ay":0.0, "alpha":-0.06183, "fx":[0.17095,-0.17095,-0.17676,0.17676], "fy":[0.17676,-0.17676,0.17095,-0.17095]},
    {"t":3.51061, "x":3.17693, "y":1.87835, "heading":1.5513, "vx":-1.78846, "vy":-0.89412, "omega":-0.87897, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00003,0.00003,-0.00003,0.00003]},
    {"t":3.55191, "x":3.10307, "y":1.84142, "heading":1.515, "vx":-1.78846, "vy":-0.89412, "omega":-0.87897, "ax":0.0, "ay":0.0, "alpha":0.06185, "fx":[-0.18337,0.18337,0.16397,-0.16397], "fy":[-0.16397,0.16397,-0.18337,0.18337]},
    {"t":3.59321, "x":3.0292, "y":1.80449, "heading":1.4787, "vx":-1.78846, "vy":-0.89412, "omega":-0.87641, "ax":0.0, "ay":0.0, "alpha":0.12417, "fx":[-0.37981,0.37981,0.31559,-0.31559], "fy":[-0.31559,0.31559,-0.37981,0.37981]},
    {"t":3.63451, "x":2.95534, "y":1.76756, "heading":1.4425, "vx":-1.78846, "vy":-0.89412, "omega":-0.87128, "ax":0.0, "ay":0.0, "alpha":0.18743, "fx":[-0.59018,0.59018,0.4553,-0.4553], "fy":[-0.4553,0.4553,-0.59018,0.59018]},
    {"t":3.67582, "x":2.88147, "y":1.73064, "heading":1.40651, "vx":-1.78846, "vy":-0.89412, "omega":-0.86354, "ax":0.0, "ay":0.0, "alpha":0.25211, "fx":[-0.81538,0.81538,0.58348,-0.58348], "fy":[-0.58348,0.58348,-0.81538,0.81538]},
    {"t":3.71712, "x":2.8076, "y":1.69371, "heading":1.37085, "vx":-1.78846, "vy":-0.89412, "omega":-0.85313, "ax":0.0, "ay":0.0, "alpha":0.31872, "fx":[-1.05644,1.05644,0.70041,-0.70041], "fy":[-0.70041,0.70041,-1.05644,1.05644]},
    {"t":3.75842, "x":2.73374, "y":1.65678, "heading":1.33561, "vx":-1.78846, "vy":-0.89412, "omega":-0.83997, "ax":0.0, "ay":0.0, "alpha":0.38775, "fx":[-1.31447,1.31447,0.8063,-0.8063], "fy":[-0.8063,0.8063,-1.31447,1.31447]},
    {"t":3.79972, "x":2.65987, "y":1.61985, "heading":1.30092, "vx":-1.78846, "vy":-0.89412, "omega":-0.82395, "ax":0.0, "ay":0.0, "alpha":0.45972, "fx":[-1.59069,1.59069,0.90134,-0.90134], "fy":[-0.90134,0.90134,-1.59069,1.59069]},
    {"t":3.84102, "x":2.58601, "y":1.58292, "heading":1.26689, "vx":-1.78846, "vy":-0.89412, "omega":-0.80496, "ax":0.0, "ay":0.0, "alpha":0.53519, "fx":[-1.88644,1.88644,0.98568,-0.98568], "fy":[-0.98568,0.98568,-1.88644,1.88644]},
    {"t":3.88232, "x":2.51214, "y":1.54599, "heading":1.23365, "vx":-1.78846, "vy":-0.89412, "omega":-0.78286, "ax":0.0, "ay":0.0, "alpha":0.61471, "fx":[-2.20318,2.20318,1.0595,-1.0595], "fy":[-1.0595,1.0595,-2.20318,2.20318]},
    {"t":3.92362, "x":2.43828, "y":1.50907, "heading":1.20131, "vx":-1.78846, "vy":-0.89412, "omega":-0.75747, "ax":0.0, "ay":0.0, "alpha":0.69889, "fx":[-2.54252,2.54252,1.12298,-1.12298], "fy":[-1.12298,1.12298,-2.54252,2.54252]},
    {"t":3.96492, "x":2.36441, "y":1.47214, "heading":1.17003, "vx":-1.78846, "vy":-0.89412, "omega":-0.72861, "ax":0.0, "ay":0.0, "alpha":0.78835, "fx":[-2.9062,2.9062,1.1764,-1.1764], "fy":[-1.1764,1.1764,-2.9062,2.9062]},
    {"t":4.00623, "x":2.29054, "y":1.43521, "heading":1.13994, "vx":-1.78846, "vy":-0.89412, "omega":-0.69605, "ax":0.0, "ay":0.0, "alpha":0.88377, "fx":[-3.29613,3.29613,1.22016,-1.22016], "fy":[-1.22016,1.22016,-3.29613,3.29613]},
    {"t":4.04753, "x":2.21668, "y":1.39828, "heading":1.11119, "vx":-1.78846, "vy":-0.89412, "omega":-0.65955, "ax":0.0, "ay":0.0, "alpha":0.98583, "fx":[-3.7144,3.7144,1.25482,-1.25482], "fy":[-1.25482,1.25482,-3.7144,3.7144]},
    {"t":4.08883, "x":2.14281, "y":1.36135, "heading":1.08395, "vx":-1.78846, "vy":-0.89412, "omega":-0.61883, "ax":0.0, "ay":0.0, "alpha":1.0953, "fx":[-4.1633,4.1633,1.28124,-1.28124], "fy":[-1.28124,1.28124,-4.1633,4.1633]},
    {"t":4.13013, "x":2.06895, "y":1.32442, "heading":1.05839, "vx":-1.78846, "vy":-0.89412, "omega":-0.57359, "ax":0.0, "ay":0.0, "alpha":1.21297, "fx":[-4.64533,4.64533,1.3006,-1.3006], "fy":[-1.3006,1.3006,-4.64533,4.64533]},
    {"t":4.17143, "x":1.99508, "y":1.2875, "heading":1.0347, "vx":-1.78846, "vy":-0.89412, "omega":-0.5235, "ax":0.0, "ay":0.0, "alpha":1.3397, "fx":[-5.16324,5.16324,1.31454,-1.31454], "fy":[-1.31454,1.31454,-5.16324,5.16324]},
    {"t":4.21273, "x":1.92122, "y":1.25057, "heading":1.01308, "vx":-1.78846, "vy":-0.89412, "omega":-0.46816, "ax":0.0, "ay":0.0, "alpha":1.47638, "fx":[-5.72002,5.72002,1.32531,-1.32531], "fy":[-1.32531,1.32531,-5.72002,5.72002]},
    {"t":4.25403, "x":1.84735, "y":1.21364, "heading":0.99374, "vx":-1.78846, "vy":-0.89412, "omega":-0.40719, "ax":0.0, "ay":0.0, "alpha":1.624, "fx":[-6.31894,6.31894,1.3359,-1.3359], "fy":[-1.3359,1.3359,-6.31894,6.31894]},
    {"t":4.29534, "x":1.77348, "y":1.17671, "heading":0.97692, "vx":-1.78846, "vy":-0.89412, "omega":-0.34011, "ax":0.0, "ay":0.0, "alpha":1.78358, "fx":[-6.96356,6.96356,1.35026,-1.35026], "fy":[-1.35026,1.35026,-6.96356,6.96356]},
    {"t":4.33664, "x":1.69962, "y":1.13978, "heading":0.96288, "vx":-1.78846, "vy":-0.89412, "omega":-0.26645, "ax":0.0, "ay":0.0, "alpha":1.95622, "fx":[-7.65765,7.65765,1.37353,-1.37353], "fy":[-1.37353,1.37353,-7.65765,7.65765]},
    {"t":4.37794, "x":1.62575, "y":1.10285, "heading":0.95187, "vx":-1.78846, "vy":-0.89412, "omega":-0.18566, "ax":0.00001, "ay":0.00001, "alpha":2.14311, "fx":[-8.40507,8.40543,1.41251,-1.41215], "fy":[-1.41224,1.41242,-8.40516,8.40534]},
    {"t":4.41924, "x":1.55189, "y":1.06593, "heading":0.9442, "vx":-1.78846, "vy":-0.89412, "omega":-0.09714, "ax":0.63052, "ay":0.31522, "alpha":2.30922, "fx":[0.93539,18.96963,11.57006,8.56483], "fy":[3.61168,6.4156,-4.12412,14.11436]},
    {"t":4.46054, "x":1.47856, "y":1.02927, "heading":0.94019, "vx":-1.76242, "vy":-0.8811, "omega":-0.00177, "ax":7.08648, "ay":3.54281, "alpha":0.01563, "fx":[112.48565,112.52052,112.55552,112.45063], "fy":[56.27798,56.21142,56.1392,56.35003]},
    {"t":4.50184, "x":1.41181, "y":0.9959, "heading":0.94012, "vx":-1.46974, "vy":-0.73478, "omega":-0.00112, "ax":7.10813, "ay":3.55363, "alpha":0.00843, "fx":[112.83749,112.856,112.87517,112.81831], "fy":[56.43457,56.39839,56.35946,56.47345]},
    {"t":4.54314, "x":1.35717, "y":0.96858, "heading":0.94007, "vx":-1.17616, "vy":-0.58801, "omega":-0.00077, "ax":7.11529, "ay":3.55721, "alpha":0.00605, "fx":[112.95388,112.9671,112.98093,112.94005], "fy":[56.48636,56.46032,56.43238,56.51428]},
    {"t":4.58444, "x":1.31467, "y":0.94733, "heading":0.94004, "vx":-0.88229, "vy":-0.44109, "omega":-0.00052, "ax":7.11886, "ay":3.559, "alpha":0.00487, "fx":[113.01189,113.0225,113.03364,113.00074], "fy":[56.51218,56.4912,56.46874,56.53462]},
    {"t":4.62575, "x":1.2843, "y":0.93215, "heading":0.94002, "vx":-0.58827, "vy":-0.2941, "omega":-0.00032, "ax":7.121, "ay":3.56007, "alpha":0.00416, "fx":[113.04664,113.05569,113.06522,113.0371], "fy":[56.52763,56.5097,56.49052,56.54681]},
    {"t":4.66705, "x":1.26607, "y":0.92304, "heading":0.94001, "vx":-0.29417, "vy":-0.14706, "omega":-0.00015, "ax":7.12243, "ay":3.56078, "alpha":0.00368, "fx":[113.06978,113.07779,113.08624,113.06132], "fy":[56.53793,56.52203,56.50502,56.55492]},
    {"t":4.70835, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":2.35417, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
