{
 "name":"CS2-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":1.02, "heading":0.94, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.87, "y":3.86, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":1.02, "heading":0.94, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.17}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25586,2.51172],
  "samples":[
    {"t":0.0, "x":1.55, "y":1.02, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.35131, "ay":7.21038, "alpha":-2.51416, "fx":[59.60064,49.02125,46.24038,57.95561], "fy":[111.45756,116.50152,117.61706,112.30409]},
    {"t":0.03305, "x":1.55183, "y":1.02394, "heading":0.94, "vx":0.11076, "vy":0.2383, "omega":-0.08309, "ax":3.35111, "ay":7.20995, "alpha":-2.50286, "fx":[59.56979,49.03607,46.27002,57.92928], "fy":[111.46423,116.48603,117.59541,112.307]},
    {"t":0.0661, "x":1.55732, "y":1.03575, "heading":0.93725, "vx":0.22151, "vy":0.47658, "omega":-0.16581, "ax":3.35088, "ay":7.20946, "alpha":-2.49046, "fx":[59.54822,49.07001,46.29055,57.88208], "fy":[111.46471,116.46138,117.57615,112.31935]},
    {"t":0.09915, "x":1.56647, "y":1.05544, "heading":0.93177, "vx":0.33225, "vy":0.71484, "omega":-0.24811, "ax":3.35063, "ay":7.2089, "alpha":-2.47678, "fx":[59.53502,49.12302,46.30283,57.8138], "fy":[111.45927,116.42734,117.55874,112.34097]},
    {"t":0.1322, "x":1.57928, "y":1.083, "heading":0.92357, "vx":0.44298, "vy":0.95309, "omega":-0.32997, "ax":3.35034, "ay":7.20826, "alpha":-2.4616, "fx":[59.52895,49.19506,46.30805,57.72408], "fy":[111.44824,116.38363,117.54241,112.37167]},
    {"t":0.16524, "x":1.59575, "y":1.11843, "heading":0.91267, "vx":0.55371, "vy":1.19131, "omega":-0.41132, "ax":3.35, "ay":7.20753, "alpha":-2.44464, "fx":[59.52846,49.28615,46.30773,57.61243], "fy":[111.43209,116.32983,117.5262,112.41124]},
    {"t":0.19829, "x":1.61588, "y":1.16174, "heading":0.89908, "vx":0.66442, "vy":1.42951, "omega":-0.49211, "ax":3.34961, "ay":7.20667, "alpha":-2.42553, "fx":[59.53155,49.39632,46.30377,57.47818], "fy":[111.41134,116.26539,117.50885,112.4594]},
    {"t":0.23134, "x":1.63967, "y":1.21292, "heading":0.88281, "vx":0.77512, "vy":1.66769, "omega":-0.57228, "ax":3.34914, "ay":7.20566, "alpha":-2.40382, "fx":[59.53569,49.52559,46.29857,57.32049], "fy":[111.38667,116.1896,117.48875,112.51574]},
    {"t":0.26439, "x":1.66711, "y":1.27197, "heading":0.8639, "vx":0.88581, "vy":1.90582, "omega":-0.65172, "ax":3.34859, "ay":7.20445, "alpha":-2.37892, "fx":[59.53766,49.67394,46.29506,57.13834], "fy":[111.35882,116.10149,117.46383,112.57966]},
    {"t":0.29744, "x":1.69822, "y":1.33889, "heading":0.84236, "vx":0.99648, "vy":2.14392, "omega":-0.73034, "ax":3.34791, "ay":7.20297, "alpha":-2.35002, "fx":[59.53325,49.84125,46.29691,56.93045], "fy":[111.32867,115.99975,117.43132,112.65026]},
    {"t":0.33049, "x":1.73298, "y":1.41368, "heading":0.81822, "vx":1.10712, "vy":2.38197, "omega":-0.80801, "ax":3.34706, "ay":7.20114, "alpha":-2.31603, "fx":[59.51691,50.02722,46.30877,56.69524], "fy":[111.29717,115.88253,117.38746,112.72607]},
    {"t":0.36354, "x":1.7714, "y":1.49633, "heading":0.79152, "vx":1.21774, "vy":2.61996, "omega":-0.88455, "ax":3.34598, "ay":7.19879, "alpha":-2.27536, "fx":[59.48101,50.23124,46.33665,56.4306], "fy":[111.26532,115.74711,117.3269,112.80477]},
    {"t":0.39659, "x":1.81347, "y":1.58685, "heading":0.76229, "vx":1.32832, "vy":2.85788, "omega":-0.95975, "ax":3.34455, "ay":7.19569, "alpha":-2.22569, "fx":[59.41458,50.45215,46.38857,56.13353], "fy":[111.23397,115.5892,117.24166,112.88248]},
    {"t":0.42964, "x":1.85919, "y":1.68523, "heading":0.73057, "vx":1.43885, "vy":3.09568, "omega":-1.0333, "ax":3.34258, "ay":7.19142, "alpha":-2.16336, "fx":[59.30093,50.68777,46.47585,55.79939], "fy":[111.20336,115.40156,117.11894,112.9524]},
    {"t":0.46268, "x":1.90857, "y":1.79147, "heading":0.69642, "vx":1.54932, "vy":3.33335, "omega":-1.1048, "ax":3.33971, "ay":7.18519, "alpha":-2.08223, "fx":[59.11244,50.93376,46.61533,55.41991], "fy":[111.17183,115.17069,116.93626,113.00162]},
    {"t":0.49573, "x":1.9616, "y":1.90556, "heading":0.65991, "vx":1.6597, "vy":3.57082, "omega":-1.17361, "ax":3.33514, "ay":7.17527, "alpha":-1.97101, "fx":[58.79798,51.18058,46.83432,54.97817], "fy":[111.13136,114.86786,116.64891,113.00261]},
    {"t":0.52878, "x":2.01827, "y":2.02749, "heading":0.62112, "vx":1.76992, "vy":3.80795, "omega":-1.23875, "ax":3.32679, "ay":7.15719, "alpha":-1.80581, "fx":[58.24521,51.40278,47.18144,54.43149], "fy":[111.04996,114.41871,116.14948,112.88413]},
    {"t":0.56183, "x":2.07858, "y":2.15724, "heading":0.58018, "vx":1.87986, "vy":4.04449, "omega":-1.29843, "ax":3.30702, "ay":7.11442, "alpha":-1.52168, "fx":[57.1212,51.50297,47.75156,53.62946], "fy":[110.76888,113.55209,115.07875,112.38706]},
    {"t":0.59488, "x":2.14252, "y":2.29479, "heading":0.53727, "vx":1.98916, "vy":4.27961, "omega":-1.34872, "ax":3.20753, "ay":6.90002, "alpha":-0.76166, "fx":[53.21076,50.55051,48.60646,51.31992], "fy":[108.49146,109.85694,110.58253,109.24088]},
    {"t":0.62793, "x":2.21001, "y":2.44, "heading":0.49269, "vx":2.09516, "vy":4.50765, "omega":-1.3739, "ax":-3.20824, "ay":-6.8998, "alpha":0.77372, "fx":[-53.27497,-50.65862,-48.56777,-51.2314], "fy":[-108.45673,-109.81216,-110.60722,-109.28149]},
    {"t":0.66098, "x":2.2775, "y":2.5852, "heading":0.44729, "vx":1.98913, "vy":4.27962, "omega":-1.34833, "ax":-3.30718, "ay":-7.11437, "alpha":1.51878, "fx":[-57.23801,-52.11399,-47.68688,-52.9768], "fy":[-110.69697,-113.27473,-115.11754,-112.69431]},
    {"t":0.69403, "x":2.34143, "y":2.72275, "heading":0.40273, "vx":1.87984, "vy":4.0445, "omega":-1.29813, "ax":-3.32686, "ay":-7.15717, "alpha":1.80302, "fx":[-58.48936,-52.587,-47.04834,-53.14038], "fy":[-110.9078,-113.88126,-116.21735,-113.49512]},
    {"t":0.72708, "x":2.40174, "y":2.85251, "heading":0.35983, "vx":1.76989, "vy":3.80796, "omega":-1.23854, "ax":-3.33516, "ay":-7.17527, "alpha":1.96905, "fx":[-59.17626,-52.94996,-46.63483,-53.03147], "fy":[-110.91561,-114.06512,-116.74364,-113.92634]},
    {"t":0.76012, "x":2.45841, "y":2.97444, "heading":0.31889, "vx":1.65966, "vy":3.57082, "omega":-1.17347, "ax":-3.33971, "ay":-7.18519, "alpha":2.08082, "fx":[-59.62054,-53.27767,-46.35612,-52.82703], "fy":[-110.8849,-114.10744,-117.05456,-114.23384]},
    {"t":0.79317, "x":2.51144, "y":3.08853, "heading":0.28011, "vx":1.54929, "vy":3.33336, "omega":-1.1047, "ax":-3.34257, "ay":-7.19143, "alpha":2.16223, "fx":[-59.93068,-53.58419,-46.16412,-52.58373], "fy":[-110.84976,-114.08762,-117.25764,-114.48185]},
    {"t":0.82622, "x":2.56081, "y":3.19477, "heading":0.2436, "vx":1.43882, "vy":3.09569, "omega":-1.03324, "ax":-3.34452, "ay":-7.1957, "alpha":2.22469, "fx":[-60.15615,-53.87249,-46.03137,-52.32674], "fy":[-110.81918,-114.03732,-117.39784,-114.69382]},
    {"t":0.85927, "x":2.60654, "y":3.29315, "heading":0.20946, "vx":1.32829, "vy":2.85788, "omega":-0.95972, "ax":-3.34594, "ay":-7.1988, "alpha":2.27443, "fx":[-60.32378,-54.14284,-45.94068,-52.06939], "fy":[-110.79529,-113.97185,-117.49784,-114.88017]},
    {"t":0.89232, "x":2.64861, "y":3.38366, "heading":0.17774, "vx":1.21771, "vy":2.61997, "omega":-0.88455, "ax":-3.34701, "ay":-7.20115, "alpha":2.31517, "fx":[-60.44994,-54.39482,-45.88046,-51.81953], "fy":[-110.77801,-113.89966,-117.57063,-115.04616]},
    {"t":0.92537, "x":2.68703, "y":3.46632, "heading":0.1485, "vx":1.10709, "vy":2.38198, "omega":-0.80804, "ax":-3.34785, "ay":-7.203, "alpha":2.34926, "fx":[-60.54556,-54.62794,-45.84236,-51.58211], "fy":[-110.76649,-113.82578,-117.62432,-115.19475]},
    {"t":0.95842, "x":2.72179, "y":3.54111, "heading":0.1218, "vx":0.99645, "vy":2.14393, "omega":-0.7304, "ax":-3.34852, "ay":-7.20447, "alpha":2.3783, "fx":[-60.61845,-54.84175,-45.82011,-51.36038], "fy":[-110.75964,-113.75345,-117.66437,-115.32776]},
    {"t":0.99147, "x":2.75289, "y":3.60803, "heading":0.09766, "vx":0.88579, "vy":1.90583, "omega":-0.6518, "ax":-3.34907, "ay":-7.20569, "alpha":2.40338, "fx":[-60.67445,-55.03592,-45.8088,-51.15653], "fy":[-110.75629,-113.68486,-117.69465,-115.44642]},
    {"t":1.02452, "x":2.78033, "y":3.66708, "heading":0.07612, "vx":0.7751, "vy":1.66769, "omega":-0.57237, "ax":-3.34953, "ay":-7.2067, "alpha":2.42529, "fx":[-60.71812,-55.2102,-45.80452,-50.97204], "fy":[-110.75536,-113.6215,-117.718,-115.55159]},
    {"t":1.05756, "x":2.80412, "y":3.71826, "heading":0.0572, "vx":0.66441, "vy":1.42952, "omega":-0.49221, "ax":-3.34992, "ay":-7.20755, "alpha":2.44462, "fx":[-60.75312,-55.36444,-45.80408,-50.80795], "fy":[-110.7558,-113.56446,-117.73661,-115.64394]},
    {"t":1.09061, "x":2.82425, "y":3.76157, "heading":0.04094, "vx":0.55369, "vy":1.19132, "omega":-0.41142, "ax":-3.35025, "ay":-7.20829, "alpha":2.46181, "fx":[-60.78241,-55.49855,-45.80484,-50.66496], "fy":[-110.7567,-113.51453,-117.75217,-115.72399]},
    {"t":1.12366, "x":2.84072, "y":3.797, "heading":0.02734, "vx":0.44297, "vy":0.95309, "omega":-0.33006, "ax":-3.35054, "ay":-7.20892, "alpha":2.4772, "fx":[-60.80843,-55.61247,-45.80465,-50.54355], "fy":[-110.75724,-113.47232,-117.76601,-115.79216]},
    {"t":1.15671, "x":2.85353, "y":3.82456, "heading":0.01643, "vx":0.33224, "vy":0.71484, "omega":-0.24819, "ax":-3.35079, "ay":-7.20948, "alpha":2.49108, "fx":[-60.83318,-55.70615,-45.80171,-50.44408], "fy":[-110.75671,-113.43827,-117.77922,-115.84878]},
    {"t":1.18976, "x":2.86268, "y":3.84425, "heading":0.00823, "vx":0.2215, "vy":0.47658, "omega":-0.16586, "ax":-3.35101, "ay":-7.20997, "alpha":2.50366, "fx":[-60.8583,-55.77956,-45.79458,-50.36682], "fy":[-110.75452,-113.41274,-117.79266,-115.89412]},
    {"t":1.22281, "x":2.86817, "y":3.85606, "heading":0.00275, "vx":0.11075, "vy":0.2383, "omega":-0.08312, "ax":-3.35121, "ay":-7.2104, "alpha":2.51511, "fx":[-60.88507,-55.83266,-45.78207,-50.312], "fy":[-110.7502,-113.39603,-117.807,-115.92838]},
    {"t":1.25586, "x":2.87, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.35122, "ay":-7.21039, "alpha":2.51568, "fx":[-60.88061,-55.85271,-45.78974,-50.28928], "fy":[-110.75262,-113.38615,-117.80404,-115.93824]},
    {"t":1.28891, "x":2.86817, "y":3.85606, "heading":0.0, "vx":-0.11075, "vy":-0.2383, "omega":0.08314, "ax":-3.35102, "ay":-7.20996, "alpha":2.50429, "fx":[-60.84165,-55.83811,-45.81998,-50.29999], "fy":[-110.76356,-113.3839,-117.78287,-115.92318]},
    {"t":1.32196, "x":2.86268, "y":3.84425, "heading":0.00275, "vx":-0.2215, "vy":-0.47658, "omega":0.1659, "ax":-3.3508, "ay":-7.20947, "alpha":2.49178, "fx":[-60.80501,-55.80277,-45.84412,-50.33364], "fy":[-110.77199,-113.39072,-117.76288,-115.89688]},
    {"t":1.355, "x":2.85353, "y":3.82456, "heading":0.00823, "vx":-0.33224, "vy":-0.71484, "omega":0.24825, "ax":-3.35055, "ay":-7.20892, "alpha":2.47794, "fx":[-60.76974,-55.74676,-45.863,-50.38994], "fy":[-110.77819,-113.40633,-117.74354,-115.85919]},
    {"t":1.38805, "x":2.84072, "y":3.797, "heading":0.01644, "vx":-0.44297, "vy":-0.95309, "omega":0.33015, "ax":-3.35026, "ay":-7.20828, "alpha":2.46256, "fx":[-60.73454,-55.67012,-45.87773,-50.46864], "fy":[-110.78257,-113.43039,-117.72411,-115.80989]},
    {"t":1.4211, "x":2.82425, "y":3.76157, "heading":0.02735, "vx":-0.5537, "vy":-1.19131, "omega":0.41153, "ax":-3.34992, "ay":-7.20755, "alpha":2.44535, "fx":[-60.69773,-55.57282,-45.88978,-50.56943], "fy":[-110.78567,-113.46251,-117.70365,-115.74862]},
    {"t":1.45415, "x":2.80412, "y":3.71826, "heading":0.04095, "vx":-0.66441, "vy":-1.42952, "omega":0.49235, "ax":-3.34953, "ay":-7.20669, "alpha":2.42598, "fx":[-60.65716,-55.45484,-45.90099,-50.69196], "fy":[-110.78812,-113.50215,-117.68095,-115.67495]},
    {"t":1.4872, "x":2.78033, "y":3.66708, "heading":0.05722, "vx":-0.77511, "vy":-1.66769, "omega":0.57252, "ax":-3.34907, "ay":-7.20568, "alpha":2.40397, "fx":[-60.61014,-55.31612,-45.91367,-50.83572], "fy":[-110.79071,-113.54861,-117.65444,-115.58829]},
    {"t":1.52025, "x":2.75289, "y":3.60803, "heading":0.07614, "vx":-0.88579, "vy":-1.90583, "omega":0.65197, "ax":-3.34851, "ay":-7.20447, "alpha":2.37874, "fx":[-60.55323,-55.15658,-45.93068,-51.00002], "fy":[-110.79434,-113.60094,-117.62207,-115.48785]},
    {"t":1.5533, "x":2.72179, "y":3.54111, "heading":0.09769, "vx":-0.99645, "vy":-2.14393, "omega":0.73059, "ax":-3.34784, "ay":-7.203, "alpha":2.34947, "fx":[-60.48205,-54.97612,-45.95567,-51.18383], "fy":[-110.80001,-113.6578,-117.58111,-115.37258]},
    {"t":1.58635, "x":2.68703, "y":3.46632, "heading":0.12183, "vx":-1.1071, "vy":-2.38198, "omega":0.80824, "ax":-3.347, "ay":-7.20116, "alpha":2.31506, "fx":[-60.39084,-54.7746,-45.99325,-51.3856], "fy":[-110.80881,-113.71727,-117.52779,-115.24096]},
    {"t":1.6194, "x":2.64861, "y":3.38366, "heading":0.14854, "vx":-1.21771, "vy":-2.61997, "omega":0.88475, "ax":-3.34592, "ay":-7.19881, "alpha":2.27388, "fx":[-60.27181,-54.55178,-46.0495,-51.60297], "fy":[-110.82184,-113.77643,-117.45676,-115.09079]},
    {"t":1.65244, "x":2.60654, "y":3.29315, "heading":0.17778, "vx":-1.32829, "vy":-2.85788, "omega":0.9599, "ax":-3.34451, "ay":-7.19572, "alpha":2.22355, "fx":[-60.11384,-54.30719,-46.13264,-51.83224], "fy":[-110.84004,-113.83068,-117.35995,-114.9185]},
    {"t":1.68549, "x":2.56081, "y":3.19477, "heading":0.20951, "vx":-1.43882, "vy":-3.09569, "omega":1.03338, "ax":-3.34255, "ay":-7.19145, "alpha":2.16028, "fx":[-59.90012,-54.0398,-46.25434,-52.06737], "fy":[-110.8637,-113.87226,-117.22441,-114.71796]},
    {"t":1.71854, "x":2.51144, "y":3.08853, "heading":0.24366, "vx":-1.54929, "vy":-3.33336, "omega":1.10478, "ax":-3.33969, "ay":-7.18522, "alpha":2.07776, "fx":[-59.60291,-53.74704,-46.43218,-52.29781], "fy":[-110.89115,-113.88686,-117.02736,-114.47741]},
    {"t":1.75159, "x":2.45841, "y":2.97444, "heading":0.28017, "vx":-1.65966, "vy":-3.57083, "omega":1.17344, "ax":-3.33513, "ay":-7.17532, "alpha":1.96433, "fx":[-59.17088,-53.42202,-46.69474,-52.50301], "fy":[-110.91435,-113.84457,-116.72353,-114.17111]},
    {"t":1.78464, "x":2.40174, "y":2.85251, "heading":0.31895, "vx":-1.76988, "vy":-3.80796, "omega":1.23836, "ax":-3.32681, "ay":-7.15724, "alpha":1.79548, "fx":[-58.49136,-53.04288,-47.09307,-52.63508], "fy":[-110.90121,-113.6694,-116.20443,-113.73053]},
    {"t":1.81769, "x":2.34143, "y":2.72275, "heading":0.35988, "vx":-1.87983, "vy":-4.0445, "omega":1.2977, "ax":-3.30711, "ay":-7.11447, "alpha":1.50524, "fx":[-57.23085,-52.51519,-47.72668,-52.53855], "fy":[-110.69259,-113.08882,-115.10864,-112.89957]},
    {"t":1.85074, "x":2.2775, "y":2.5852, "heading":0.40277, "vx":-1.98913, "vy":-4.27963, "omega":1.34745, "ax":-3.20807, "ay":-6.89992, "alpha":0.73722, "fx":[-53.1815,-50.86722,-48.66542,-51.00761], "fy":[-108.48927,-109.70989,-110.57551,-109.39053]},
    {"t":1.88379, "x":2.21001, "y":2.44, "heading":0.4473, "vx":-2.09515, "vy":-4.50766, "omega":1.37181, "ax":3.20731, "ay":6.90019, "alpha":-0.72936, "fx":[53.13851,50.75843,48.68095,51.09574], "fy":[108.51419,109.75697,110.56156,109.34959]},
    {"t":1.91684, "x":2.14252, "y":2.29479, "heading":0.49263, "vx":-1.98915, "vy":-4.27962, "omega":1.34771, "ax":3.30694, "ay":7.11453, "alpha":-1.50697, "fx":[57.16522,51.90645,47.73684,53.19174], "fy":[110.73825,113.36867,115.09264,112.59408]},
    {"t":1.94988, "x":2.07858, "y":2.15724, "heading":0.53717, "vx":-1.87986, "vy":-4.04449, "omega":1.2979, "ax":3.32675, "ay":7.15726, "alpha":-1.79692, "fx":[58.34492,51.85713,47.12019,53.936], "fy":[110.99232,114.21428,116.17967,113.12057]},
    {"t":1.98293, "x":2.01827, "y":2.02748, "heading":0.58007, "vx":-1.76992, "vy":-3.80795, "omega":1.23852, "ax":3.33511, "ay":7.17532, "alpha":-1.96506, "fx":[58.93336,51.64701,46.73976,54.46925], "fy":[111.05579,114.65968,116.69077,113.24765]},
    {"t":2.01598, "x":1.9616, "y":1.90555, "heading":0.621, "vx":-1.6597, "vy":-3.57081, "omega":1.17357, "ax":3.33969, "ay":7.18522, "alpha":-2.07801, "fx":[59.27191,51.39389,46.49564,54.91894], "fy":[111.08398,114.96684,116.98695,113.24487]},
    {"t":2.04903, "x":1.90857, "y":1.79147, "heading":0.65979, "vx":-1.54932, "vy":-3.33335, "omega":1.1049, "ax":3.34257, "ay":7.19144, "alpha":-2.16031, "fx":[59.47618,51.13115,46.33746,55.31848], "fy":[111.10746,115.20647,117.17618,113.18771]},
    {"t":2.08208, "x":1.85919, "y":1.68523, "heading":0.6963, "vx":-1.43885, "vy":-3.09568, "omega":1.0335, "ax":3.34455, "ay":7.19571, "alpha":-2.2235, "fx":[59.59901,50.87227,46.23714,55.68006], "fy":[111.13346,115.40553,117.30342,113.10596]},
    {"t":2.11513, "x":1.81347, "y":1.58685, "heading":0.73046, "vx":-1.32832, "vy":-2.85787, "omega":0.96002, "ax":3.34598, "ay":7.1988, "alpha":-2.27384, "fx":[59.66908,50.62385,46.17729,56.00913], "fy":[111.16313,115.57648,117.3913,113.01383]},
    {"t":2.14818, "x":1.7714, "y":1.49633, "heading":0.76218, "vx":-1.21774, "vy":-2.61996, "omega":0.88487, "ax":3.34706, "ay":7.20114, "alpha":-2.31508, "fx":[59.70385,50.38949,46.14622,56.30861], "fy":[111.19584,115.72595,117.45275,112.91899]},
    {"t":2.18123, "x":1.73298, "y":1.41368, "heading":0.79143, "vx":-1.10712, "vy":-2.38197, "omega":0.80836, "ax":3.34791, "ay":7.20297, "alpha":-2.34957, "fx":[59.7149,50.1713,46.1355,56.58032], "fy":[111.2304,115.8578,117.49589,112.8259]},
    {"t":2.21428, "x":1.69822, "y":1.33889, "heading":0.81814, "vx":-0.99648, "vy":-2.14392, "omega":0.73071, "ax":3.34859, "ay":7.20445, "alpha":-2.3789, "fx":[59.71037,49.97053,46.13876,56.82559], "fy":[111.26554,115.97451,117.52618,112.73731]},
    {"t":2.24732, "x":1.66711, "y":1.27197, "heading":0.84229, "vx":-0.88581, "vy":-1.90582, "omega":0.65209, "ax":3.34915, "ay":7.20566, "alpha":-2.4042, "fx":[59.69629,49.78791,46.15097,57.04548], "fy":[111.30007,116.07775,117.54751,112.65495]},
    {"t":2.28037, "x":1.63967, "y":1.21292, "heading":0.86384, "vx":-0.77513, "vy":-1.66768, "omega":0.57263, "ax":3.34961, "ay":7.20666, "alpha":-2.42625, "fx":[59.67724,49.62387,46.16809,57.24096], "fy":[111.33289,116.16872,117.56278,112.57994]},
    {"t":2.31342, "x":1.61588, "y":1.16174, "heading":0.88277, "vx":-0.66442, "vy":-1.42951, "omega":0.49245, "ax":3.35, "ay":7.20752, "alpha":-2.44568, "fx":[59.65686,49.47863,46.18678,57.41284], "fy":[111.36302,116.24831,117.57422,112.51299]},
    {"t":2.34647, "x":1.59575, "y":1.11843, "heading":0.89904, "vx":-0.55371, "vy":-1.19131, "omega":0.41162, "ax":3.35034, "ay":7.20825, "alpha":-2.46293, "fx":[59.63803,49.35228,46.20429,57.56189], "fy":[111.38963,116.31722,117.58357,112.45459]},
    {"t":2.37952, "x":1.57928, "y":1.083, "heading":0.91265, "vx":-0.44299, "vy":-0.95308, "omega":0.33022, "ax":3.35063, "ay":7.20888, "alpha":-2.47837, "fx":[59.62308,49.24483,46.2183,57.68879], "fy":[111.41198,116.376,117.59224,112.40503]},
    {"t":2.41257, "x":1.56647, "y":1.05544, "heading":0.92356, "vx":-0.33225, "vy":-0.71484, "omega":0.24832, "ax":3.35089, "ay":7.20944, "alpha":-2.49228, "fx":[59.61389,49.15627,46.22691,57.79409], "fy":[111.42947,116.42509,117.60135,112.36452]},
    {"t":2.44562, "x":1.55732, "y":1.03575, "heading":0.93177, "vx":-0.22151, "vy":-0.47657, "omega":0.16595, "ax":3.35111, "ay":7.20993, "alpha":-2.5049, "fx":[59.61201,49.08659,46.22855,57.87827], "fy":[111.44159,116.46481,117.6118,112.33322]},
    {"t":2.47867, "x":1.55183, "y":1.02394, "heading":0.93725, "vx":-0.11076, "vy":-0.23829, "omega":0.08316, "ax":3.35131, "ay":7.21036, "alpha":-2.51641, "fx":[59.61865,49.03577,46.22197,57.94169], "fy":[111.44792,116.49543,117.62432,112.31124]},
    {"t":2.51172, "x":1.55, "y":1.02, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.25586, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
