{
 "name":"CS2-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":0.76, "heading":0.94, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.94, "y":2.7, "heading":1.0757025067721724, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.76, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.6}, "y":{"exp":"CSB.y", "val":0.76}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.94}, "y":{"exp":"D.y", "val":2.7}, "heading":{"exp":"D.heading", "val":1.0757025067721724}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.6}, "y":{"exp":"CSB.y", "val":0.76}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96348,1.92697],
  "samples":[
    {"t":0.0, "x":1.6, "y":0.76, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.09239, "ay":8.36689, "alpha":0.69963, "fx":[95.40994,100.36426,99.05555,94.28591], "fy":[82.93582,76.86958,78.56026,84.22267]},
    {"t":0.04379, "x":1.60968, "y":0.76802, "heading":0.94, "vx":0.44199, "vy":0.36643, "omega":0.03064, "ax":10.09151, "ay":8.36619, "alpha":0.68746, "fx":[95.43464,100.30098,99.01705,94.32901], "fy":[82.88701,76.93045,78.58856,84.15529]},
    {"t":0.08759, "x":1.63871, "y":0.79209, "heading":0.94134, "vx":0.88395, "vy":0.73282, "omega":0.06075, "ax":10.09041, "ay":8.36532, "alpha":0.67235, "fx":[95.46935,100.22464,98.96548,94.37995], "fy":[82.82177,77.00306,78.62843,84.07443]},
    {"t":0.13138, "x":1.6871, "y":0.83221, "heading":0.944, "vx":1.32586, "vy":1.09918, "omega":0.09019, "ax":10.08901, "ay":8.3642, "alpha":0.65312, "fx":[95.51599,100.12883,98.89735,94.44324], "fy":[82.73588,77.09361,78.68219,83.97305]},
    {"t":0.17518, "x":1.75484, "y":0.88837, "heading":0.94795, "vx":1.7677, "vy":1.46549, "omega":0.1188, "ax":10.08716, "ay":8.36273, "alpha":0.62781, "fx":[95.57773,100.00308,98.80692,94.52623], "fy":[82.62238,77.21208,78.75371,83.83971]},
    {"t":0.21897, "x":1.84193, "y":0.96057, "heading":0.95315, "vx":2.20947, "vy":1.83173, "omega":0.14629, "ax":10.08459, "ay":8.36068, "alpha":0.59302, "fx":[95.66011,99.8292,98.68403,94.64165], "fy":[82.46915,77.37581,78.84983,83.65433]},
    {"t":0.26277, "x":1.94837, "y":1.04881, "heading":0.95956, "vx":2.65112, "vy":2.19788, "omega":0.17226, "ax":10.0808, "ay":8.35767, "alpha":0.54221, "fx":[95.7737,99.57234,98.509,94.81383], "fy":[82.25302,77.61767,78.98381,83.3783]},
    {"t":0.30656, "x":2.07414, "y":1.15308, "heading":0.96711, "vx":3.0926, "vy":2.5639, "omega":0.19601, "ax":10.07464, "ay":8.35276, "alpha":0.46106, "fx":[95.94136,99.15633,98.23801,95.09575], "fy":[81.92357,78.00865,79.18507,82.92643]},
    {"t":0.35036, "x":2.21924, "y":1.27337, "heading":0.97569, "vx":3.53382, "vy":2.92971, "omega":0.2162, "ax":10.06291, "ay":8.34341, "alpha":0.31094, "fx":[96.22321,98.3764,97.75036,95.62913], "fy":[81.34676,78.73604,79.53405,82.06626]},
    {"t":0.39415, "x":2.38365, "y":1.40968, "heading":0.98516, "vx":3.97452, "vy":3.29511, "omega":0.22982, "ax":10.03197, "ay":8.31869, "alpha":-0.06048, "fx":[96.84282,96.42954,96.54975,96.9642], "fy":[80.01139,80.50678,80.35513,79.8568]},
    {"t":0.43795, "x":2.56734, "y":1.56197, "heading":0.99522, "vx":4.41387, "vy":3.65942, "omega":0.22717, "ax":9.76096, "ay":8.10266, "alpha":-2.51126, "fx":[99.86165,84.01491,87.36816,105.0926], "fy":[72.6394,90.27421,85.89965,63.58779]},
    {"t":0.48174, "x":2.77, "y":1.73, "heading":1.00517, "vx":4.84135, "vy":4.01428, "omega":0.11719, "ax":-9.76107, "ay":-8.10278, "alpha":2.52538, "fx":[-99.80584,-83.88091,-87.45333,-105.2013], "fy":[-72.73853,-90.4091,-85.81963,-63.43839]},
    {"t":0.52554, "x":2.97267, "y":1.89803, "heading":1.0103, "vx":4.41387, "vy":3.65942, "omega":0.22779, "ax":-10.03204, "ay":-8.31873, "alpha":0.06345, "fx":[-96.84352,-96.41327,-96.55029,-96.98169], "fy":[-80.01202,-80.52744,-80.35535,-79.83674]},
    {"t":0.56933, "x":3.15635, "y":2.05032, "heading":1.02028, "vx":3.97451, "vy":3.2951, "omega":0.23057, "ax":-10.06294, "ay":-8.34342, "alpha":-0.3108, "fx":[-96.28722,-98.40725,-97.68973,-95.59585], "fy":[-81.27103,-78.69857,-79.60921,-82.10479]},
    {"t":0.61313, "x":3.32076, "y":2.18663, "heading":1.03038, "vx":3.53381, "vy":2.9297, "omega":0.21695, "ax":-10.07465, "ay":-8.35276, "alpha":-0.4621, "fx":[-96.07429,-99.22523,-98.11409,-95.01796], "fy":[-81.76726,-77.9222,-79.33926,-83.01487]},
    {"t":0.65692, "x":3.46586, "y":2.30692, "heading":1.03988, "vx":3.09259, "vy":2.5639, "omega":0.19672, "ax":-10.08079, "ay":-8.35765, "alpha":-0.54386, "fx":[-95.97327,-99.67415,-98.32495,-94.69607], "fy":[-82.01952,-77.48817,-79.21349,-83.51113]},
    {"t":0.70072, "x":3.59164, "y":2.41119, "heading":1.04849, "vx":2.65111, "vy":2.19788, "omega":0.1729, "ax":-10.08457, "ay":-8.36067, "alpha":-0.59503, "fx":[-95.92076,-99.9595,-98.44541,-94.48856], "fy":[-82.16522,-77.20873,-79.14821,-83.82624]},
    {"t":0.74451, "x":3.69807, "y":2.49943, "heading":1.05607, "vx":2.20946, "vy":1.83172, "omega":0.14684, "ax":-10.08713, "ay":-8.3627, "alpha":-0.63006, "fx":[-95.89215,-100.15755,-98.52054,-94.34271], "fy":[-82.2566,-77.01293,-79.11231,-84.04517]},
    {"t":0.78831, "x":3.78516, "y":2.57163, "heading":1.0625, "vx":1.76769, "vy":1.46548, "omega":0.11925, "ax":-10.08898, "ay":-8.36418, "alpha":-0.65553, "fx":[-95.87585,-100.30314,-98.57083,-94.23441], "fy":[-82.31794,-76.86799,-79.09147,-84.20635]},
    {"t":0.8321, "x":3.8529, "y":2.62779, "heading":1.06772, "vx":1.32585, "vy":1.09917, "omega":0.09054, "ax":-10.09038, "ay":-8.36529, "alpha":-0.67489, "fx":[-95.86564,-100.41443,-98.60696,-94.15109], "fy":[-82.36211,-76.75667,-79.07817,-84.32968]},
    {"t":0.87589, "x":3.90129, "y":2.66791, "heading":1.07168, "vx":0.88395, "vy":0.73282, "omega":0.06098, "ax":-10.09147, "ay":-8.36616, "alpha":-0.69009, "fx":[-95.85785,-100.50184,-98.63506,-94.08552], "fy":[-82.39659,-76.66906,-79.06802,-84.42651]},
    {"t":0.91969, "x":3.93032, "y":2.69198, "heading":1.07436, "vx":0.44199, "vy":0.36642, "omega":0.03076, "ax":-10.09235, "ay":-8.36686, "alpha":-0.70234, "fx":[-95.8502,-100.57175,-98.65891,-94.03329], "fy":[-82.42604,-76.59903,-79.05832,-84.50376]},
    {"t":0.96348, "x":3.94, "y":2.7, "heading":1.0757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.09235, "ay":-8.36686, "alpha":-0.7026, "fx":[-95.85428,-100.57457,-98.65518,-94.02994], "fy":[-82.42128,-76.59534,-79.06298,-84.50747]},
    {"t":1.00728, "x":3.93032, "y":2.69198, "heading":1.0757, "vx":-0.44199, "vy":-0.36642, "omega":-0.03077, "ax":-10.09147, "ay":-8.36616, "alpha":-0.6903, "fx":[-95.87097,-100.50772,-98.62321,-94.07822], "fy":[-82.38131,-76.66138,-79.08282,-84.43462]},
    {"t":1.05107, "x":3.90129, "y":2.66791, "heading":1.07435, "vx":-0.88394, "vy":-0.73282, "omega":-0.061, "ax":-10.09038, "ay":-8.36529, "alpha":-0.67506, "fx":[-95.88716,-100.42322,-98.58751,-94.14011], "fy":[-82.33702,-76.74524,-79.10244,-84.34189]},
    {"t":1.09487, "x":3.8529, "y":2.62779, "heading":1.07168, "vx":-1.32585, "vy":-1.09917, "omega":-0.09057, "ax":-10.08898, "ay":-8.36418, "alpha":-0.65565, "fx":[-95.90494,-100.3146,-98.5445,-94.22012], "fy":[-82.284,-76.85313,-79.12433,-84.22227]},
    {"t":1.13866, "x":3.78516, "y":2.57163, "heading":1.06772, "vx":-1.76769, "vy":-1.46548, "omega":-0.11928, "ax":-10.08713, "ay":-8.3627, "alpha":-0.63012, "fx":[-95.92766,-100.17136,-98.48829,-94.32561], "fy":[-82.21513,-76.99511,-79.15251,-84.06424]},
    {"t":1.18246, "x":3.69807, "y":2.49943, "heading":1.06249, "vx":-2.20946, "vy":-1.83172, "omega":-0.14688, "ax":-10.08457, "ay":-8.36067, "alpha":-0.59501, "fx":[-95.96102,-99.9751,-98.40866,-94.46947], "fy":[-82.11811,-77.18872,-79.19397,-83.8476]},
    {"t":1.22625, "x":3.59164, "y":2.41119, "heading":1.05606, "vx":-2.65111, "vy":-2.19788, "omega":-0.17293, "ax":-10.08079, "ay":-8.35766, "alpha":-0.54372, "fx":[-96.01575,-99.69057,-98.2859,-94.67632], "fy":[-81.96969,-77.46729,-79.26204,-83.53332]},
    {"t":1.27005, "x":3.46586, "y":2.30692, "heading":1.04849, "vx":-3.09259, "vy":-2.5639, "omega":-0.19675, "ax":-10.07465, "ay":-8.35276, "alpha":-0.46177, "fx":[-96.1147,-99.24054,-98.07652,-95.00002], "fy":[-81.71965,-77.90302,-79.38583,-83.03515]},
    {"t":1.31384, "x":3.32076, "y":2.18663, "heading":1.03987, "vx":-3.53381, "vy":-2.9297, "omega":-0.21697, "ax":-10.06295, "ay":-8.34342, "alpha":-0.31012, "fx":[-96.31715,-98.41702,-97.66135,-95.5849], "fy":[-81.23549,-78.6867,-79.64417,-82.11729]},
    {"t":1.35764, "x":3.15635, "y":2.05032, "heading":1.03037, "vx":-3.97452, "vy":-3.2951, "omega":-0.23055, "ax":-10.03205, "ay":-8.31873, "alpha":0.06499, "fx":[-96.84135,-96.40351,-96.55273,-96.99165], "fy":[-80.01497,-80.53921,-80.35238,-79.82482]},
    {"t":1.40143, "x":2.97267, "y":1.89803, "heading":1.02027, "vx":-4.41387, "vy":-3.65942, "omega":-0.2277, "ax":-9.76093, "ay":-8.10268, "alpha":2.52966, "fx":[-99.67994,-83.73965,-87.632,-105.2846], "fy":[-72.91882,-90.53473,-85.62921,-63.31907]},
    {"t":1.44523, "x":2.77, "y":1.73, "heading":1.0103, "vx":-4.84134, "vy":-4.01427, "omega":-0.11692, "ax":9.76083, "ay":8.10257, "alpha":-2.5157, "fx":[99.73785,83.87328,87.54314,105.17787], "fy":[72.81741,90.40082,85.7134,63.46568]},
    {"t":1.48902, "x":2.56734, "y":1.56197, "heading":1.00518, "vx":-4.41387, "vy":-3.65942, "omega":-0.22709, "ax":10.03199, "ay":8.31869, "alpha":-0.06204, "fx":[96.84121,96.41984,96.55165,96.97414], "fy":[80.01368,80.51852,80.35283,79.84491]},
    {"t":1.53282, "x":2.38365, "y":1.40968, "heading":0.99523, "vx":-3.97452, "vy":-3.29511, "omega":-0.22981, "ax":10.06292, "ay":8.34341, "alpha":0.31027, "fx":[96.25257,98.38748,97.72251,95.61692], "fy":[81.31195,78.72256,79.56842,82.08025]},
    {"t":1.57661, "x":2.21924, "y":1.27337, "heading":0.98517, "vx":-3.53382, "vy":-2.92971, "omega":-0.21622, "ax":10.07465, "ay":8.35276, "alpha":0.46074, "fx":[95.98035,99.1741,98.20172,95.07551], "fy":[81.87776,77.98637,79.23023,82.9494]},
    {"t":1.62041, "x":2.07414, "y":1.15308, "heading":0.9757, "vx":-3.0926, "vy":-2.5639, "omega":-0.19604, "ax":10.0808, "ay":8.35767, "alpha":0.54208, "fx":[95.81419,99.59202,98.47169,94.79106], "fy":[82.20574,77.59266,79.03043,83.40398]},
    {"t":1.6642, "x":1.94837, "y":1.04881, "heading":0.96711, "vx":-2.65112, "vy":-2.19788, "omega":-0.1723, "ax":10.08459, "ay":8.36068, "alpha":0.59301, "fx":[95.69809,99.84846,98.64926,94.6192], "fy":[82.42498,77.35114,78.89342,83.67957]},
    {"t":1.70799, "x":1.84193, "y":0.96057, "heading":0.95957, "vx":-2.20946, "vy":-1.83173, "omega":-0.14633, "ax":10.08716, "ay":8.36273, "alpha":0.62789, "fx":[95.61091,100.02055,98.77666,94.50579], "fy":[82.58391,77.18959,78.79172,83.86263]},
    {"t":1.75179, "x":1.75484, "y":0.88837, "heading":0.95316, "vx":-1.7677, "vy":-1.46549, "omega":-0.11883, "ax":10.08901, "ay":8.3642, "alpha":0.65327, "fx":[95.54293,100.14359,98.87284,94.42596], "fy":[82.70471,77.07453,78.71304,83.99242]},
    {"t":1.79558, "x":1.6871, "y":0.83221, "heading":0.94796, "vx":-1.32586, "vy":-1.09918, "omega":-0.09022, "ax":10.09041, "ay":8.36531, "alpha":0.67255, "fx":[95.4891,100.23606,98.94753,94.36661], "fy":[82.79896,76.98827,78.65105,84.08935]},
    {"t":1.83938, "x":1.63871, "y":0.79209, "heading":0.944, "vx":-0.88395, "vy":-0.73282, "omega":-0.06077, "ax":10.09151, "ay":8.36619, "alpha":0.6877, "fx":[95.44651,100.30858,99.00625,94.32019], "fy":[82.87331,76.92058,78.6022,84.16515]},
    {"t":1.88317, "x":1.60968, "y":0.76802, "heading":0.94134, "vx":-0.44199, "vy":-0.36643, "omega":-0.03065, "ax":10.09239, "ay":8.36689, "alpha":0.69991, "fx":[95.41342,100.36769,99.05233,94.28203], "fy":[82.93181,76.8651,78.56433,84.227]},
    {"t":1.92697, "x":1.6, "y":0.76, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":0.96348, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
