{
 "name":"CS2-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.28, "y":0.9, "heading":0.94, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23, "y":3.86, "heading":0.0, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28, "y":0.9, "heading":0.94, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.28}, "y":{"exp":"CSB.y", "val":0.9}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.23}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.28}, "y":{"exp":"CSB.y", "val":0.9}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.967,3.93401],
  "samples":[
    {"t":0.0, "x":1.28, "y":0.9, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.72011, "ay":8.68283, "alpha":-0.00784, "fx":[87.60069,87.5347,87.5378,87.59762], "fy":[132.9016,132.94497,132.94303,132.90352]},
    {"t":0.04098, "x":1.2848, "y":0.90729, "heading":0.94, "vx":0.23441, "vy":0.35582, "omega":-0.00032, "ax":5.71796, "ay":8.67957, "alpha":-0.00931, "fx":[87.574,87.49563,87.49933,87.57034], "fy":[132.84764,132.89912,132.89685,132.8499]},
    {"t":0.08196, "x":1.29921, "y":0.92916, "heading":0.93999, "vx":0.46872, "vy":0.7115, "omega":-0.0007, "ax":5.71368, "ay":8.67308, "alpha":-0.01225, "fx":[87.52081,87.41773,87.42266,87.51596], "fy":[132.74011,132.80771,132.80478,132.74299]},
    {"t":0.12294, "x":1.32322, "y":0.9656, "heading":0.93996, "vx":0.70287, "vy":1.06691, "omega":-0.00121, "ax":5.70096, "ay":8.65376, "alpha":-0.021, "fx":[87.36269,87.18616,87.19488,87.35418], "fy":[132.42058,132.53585,132.53119,132.42511]},
    {"t":0.16392, "x":1.3568, "y":1.01659, "heading":0.93991, "vx":0.93649, "vy":1.42154, "omega":-0.00207, "ax":3.99015, "ay":6.05684, "alpha":-1.35979, "fx":[66.10039,55.83555,58.31075,64.09002], "fy":[91.33408,94.26132,96.66339,88.63178]},
    {"t":0.2049, "x":1.39853, "y":1.07992, "heading":0.93982, "vx":1.1, "vy":1.66974, "omega":-0.05779, "ax":0.00008, "ay":0.00012, "alpha":-3.22065, "fx":[10.83533,-10.83287,-1.68525,1.68774], "fy":[1.68838,-1.68461,10.83598,-10.83223]},
    {"t":0.24588, "x":1.44361, "y":1.14835, "heading":0.93746, "vx":1.1, "vy":1.66975, "omega":-0.18977, "ax":0.0, "ay":0.0, "alpha":-2.65226, "fx":[8.92532,-8.92532,-1.36772,1.36772], "fy":[1.36772,-1.36772,8.92532,-8.92532]},
    {"t":0.28685, "x":1.48869, "y":1.21677, "heading":0.92968, "vx":1.1, "vy":1.66975, "omega":-0.29846, "ax":0.0, "ay":0.0, "alpha":-2.18215, "fx":[7.35186,-7.35186,-1.06815,1.06815], "fy":[1.06815,-1.06815,7.35186,-7.35186]},
    {"t":0.32783, "x":1.53376, "y":1.2852, "heading":0.91745, "vx":1.1, "vy":1.66975, "omega":-0.38788, "ax":0.0, "ay":0.0, "alpha":-1.79388, "fx":[6.05403,-6.05403,-0.80412,0.80412], "fy":[0.80412,-0.80412,6.05403,-6.05403]},
    {"t":0.36881, "x":1.57884, "y":1.35362, "heading":0.90155, "vx":1.1, "vy":1.66975, "omega":-0.46139, "ax":0.0, "ay":0.0, "alpha":-1.47351, "fx":[4.98269,-4.98269,-0.58138,0.58138], "fy":[0.58138,-0.58138,4.98269,-4.98269]},
    {"t":0.40979, "x":1.62392, "y":1.42205, "heading":0.88265, "vx":1.1, "vy":1.66975, "omega":-0.52177, "ax":0.0, "ay":0.0, "alpha":-1.20928, "fx":[4.09749,-4.09749,-0.39973,0.39973], "fy":[0.39973,-0.39973,4.09749,-4.09749]},
    {"t":0.45077, "x":1.669, "y":1.49047, "heading":0.86126, "vx":1.1, "vy":1.66975, "omega":-0.57133, "ax":0.0, "ay":0.0, "alpha":-0.99138, "fx":[3.36541,-3.36541,-0.25581,0.25581], "fy":[0.25581,-0.25581,3.36541,-3.36541]},
    {"t":0.49175, "x":1.71407, "y":1.5589, "heading":0.83785, "vx":1.1, "vy":1.66975, "omega":-0.61196, "ax":0.0, "ay":0.0, "alpha":-0.81162, "fx":[2.75934,-2.75934,-0.14487,0.14487], "fy":[0.14487,-0.14487,2.75934,-2.75934]},
    {"t":0.53273, "x":1.75915, "y":1.62732, "heading":0.81277, "vx":1.1, "vy":1.66975, "omega":-0.64522, "ax":0.0, "ay":0.0, "alpha":-0.66319, "fx":[2.25696,-2.25696,-0.0618,0.0618], "fy":[0.0618,-0.0618,2.25696,-2.25696]},
    {"t":0.57371, "x":1.80423, "y":1.69575, "heading":0.78633, "vx":1.1, "vy":1.66975, "omega":-0.67239, "ax":0.0, "ay":0.0, "alpha":-0.54042, "fx":[1.83983,-1.83983,-0.00172,0.00172], "fy":[0.00172,-0.00172,1.83983,-1.83983]},
    {"t":0.61469, "x":1.8493, "y":1.76417, "heading":0.75878, "vx":1.1, "vy":1.66975, "omega":-0.69454, "ax":0.0, "ay":0.0, "alpha":-0.4386, "fx":[1.49268,-1.49268,0.03974,-0.03974], "fy":[-0.03974,0.03974,1.49268,-1.49268]},
    {"t":0.65567, "x":1.89438, "y":1.8326, "heading":0.73032, "vx":1.1, "vy":1.66975, "omega":-0.71251, "ax":0.0, "ay":0.0, "alpha":-0.35382, "fx":[1.20275,-1.20275,0.06632,-0.06631], "fy":[-0.06632,0.06631,1.20275,-1.20275]},
    {"t":0.69665, "x":1.93946, "y":1.90102, "heading":0.70112, "vx":1.1, "vy":1.66975, "omega":-0.72701, "ax":0.0, "ay":0.0, "alpha":-0.2828, "fx":[0.95938,-0.95938,0.08105,-0.08105], "fy":[-0.08105,0.08105,0.95938,-0.95938]},
    {"t":0.73763, "x":1.98454, "y":1.96945, "heading":0.67133, "vx":1.1, "vy":1.66975, "omega":-0.7386, "ax":0.0, "ay":0.0, "alpha":-0.2228, "fx":[0.75358,-0.75358,0.08634,-0.08634], "fy":[-0.08634,0.08634,0.75358,-0.75358]},
    {"t":0.77861, "x":2.02961, "y":2.03787, "heading":0.64106, "vx":1.1, "vy":1.66975, "omega":-0.74773, "ax":0.0, "ay":0.0, "alpha":-0.17148, "fx":[0.57773,-0.57773,0.08397,-0.08397], "fy":[-0.08397,0.08397,0.57773,-0.57773]},
    {"t":0.81958, "x":2.07469, "y":2.1063, "heading":0.61042, "vx":1.1, "vy":1.66975, "omega":-0.75476, "ax":0.0, "ay":0.0, "alpha":-0.12686, "fx":[0.42528,-0.42528,0.07518,-0.07518], "fy":[-0.07518,0.07518,0.42528,-0.42528]},
    {"t":0.86056, "x":2.11977, "y":2.17472, "heading":0.57949, "vx":1.1, "vy":1.66975, "omega":-0.75996, "ax":0.0, "ay":0.0, "alpha":-0.08719, "fx":[0.29056,-0.29056,0.06069,-0.06069], "fy":[-0.06069,0.06069,0.29056,-0.29056]},
    {"t":0.90154, "x":2.16485, "y":2.24315, "heading":0.54835, "vx":1.1, "vy":1.66975, "omega":-0.76353, "ax":0.0, "ay":0.0, "alpha":-0.05093, "fx":[0.16854,-0.16854,0.04072,-0.04072], "fy":[-0.04072,0.04072,0.16854,-0.16854]},
    {"t":0.94252, "x":2.20992, "y":2.31157, "heading":0.51706, "vx":1.1, "vy":1.66975, "omega":-0.76562, "ax":0.0, "ay":0.0, "alpha":-0.01667, "fx":[0.05472,-0.05472,0.01505,-0.01505], "fy":[-0.01505,0.01505,0.05472,-0.05472]},
    {"t":0.9835, "x":2.255, "y":2.38, "heading":0.48568, "vx":1.1, "vy":1.66975, "omega":-0.7663, "ax":0.0, "ay":0.0, "alpha":0.01693, "fx":[-0.05507,0.05507,-0.01702,0.01702], "fy":[0.01702,-0.01702,-0.05507,0.05507]},
    {"t":1.02448, "x":2.30008, "y":2.44843, "heading":0.45428, "vx":1.1, "vy":1.66975, "omega":-0.76561, "ax":0.0, "ay":0.0, "alpha":0.05118, "fx":[-0.16478,0.16478,-0.05665,0.05665], "fy":[0.05665,-0.05665,-0.16478,0.16478]},
    {"t":1.06546, "x":2.34515, "y":2.51685, "heading":0.42291, "vx":1.1, "vy":1.66975, "omega":-0.76351, "ax":0.0, "ay":0.0, "alpha":0.08742, "fx":[-0.27828,0.27828,-0.10554,0.10554], "fy":[0.10554,-0.10554,-0.27828,0.27828]},
    {"t":1.10644, "x":2.39023, "y":2.58528, "heading":0.39162, "vx":1.1, "vy":1.66975, "omega":-0.75993, "ax":0.0, "ay":0.0, "alpha":0.12706, "fx":[-0.39948,0.39948,-0.16597,0.16597], "fy":[0.16597,-0.16597,-0.39948,0.39948]},
    {"t":1.14742, "x":2.43531, "y":2.6537, "heading":0.36048, "vx":1.1, "vy":1.66975, "omega":-0.75472, "ax":0.0, "ay":0.0, "alpha":0.17166, "fx":[-0.53243,0.53243,-0.24092,0.24092], "fy":[0.24092,-0.24092,-0.53243,0.53243]},
    {"t":1.1884, "x":2.48039, "y":2.72213, "heading":0.32955, "vx":1.1, "vy":1.66975, "omega":-0.74768, "ax":0.0, "ay":0.0, "alpha":0.22294, "fx":[-0.68148,0.68148,-0.33412,0.33412], "fy":[0.33412,-0.33412,-0.68148,0.68148]},
    {"t":1.22938, "x":2.52546, "y":2.79055, "heading":0.29891, "vx":1.1, "vy":1.66975, "omega":-0.73855, "ax":0.0, "ay":0.0, "alpha":0.2829, "fx":[-0.85138,0.85138,-0.45028,0.45028], "fy":[0.45028,-0.45028,-0.85138,0.85138]},
    {"t":1.27036, "x":2.57054, "y":2.85898, "heading":0.26865, "vx":1.1, "vy":1.66975, "omega":-0.72696, "ax":0.0, "ay":0.0, "alpha":0.35387, "fx":[-1.04744,1.04744,-0.59522,0.59522], "fy":[0.59522,-0.59522,-1.04744,1.04744]},
    {"t":1.31134, "x":2.61562, "y":2.9274, "heading":0.23886, "vx":1.1, "vy":1.66975, "omega":-0.71245, "ax":0.0, "ay":0.0, "alpha":0.43861, "fx":[-1.27571,1.27571,-0.77609,0.77609], "fy":[0.77609,-0.77609,-1.27571,1.27571]},
    {"t":1.35231, "x":2.6607, "y":2.99583, "heading":0.20966, "vx":1.1, "vy":1.66975, "omega":-0.69448, "ax":0.0, "ay":0.0, "alpha":0.54039, "fx":[-1.54315,1.54315,-1.00165,1.00165], "fy":[1.00165,-1.00165,-1.54315,1.54315]},
    {"t":1.39329, "x":2.70577, "y":3.06425, "heading":0.1812, "vx":1.1, "vy":1.66975, "omega":-0.67234, "ax":0.0, "ay":0.0, "alpha":0.66313, "fx":[-1.85791,1.85791,-1.28255,1.28255], "fy":[1.28255,-1.28255,-1.85791,1.85791]},
    {"t":1.43427, "x":2.75085, "y":3.13268, "heading":0.15365, "vx":1.1, "vy":1.66975, "omega":-0.64516, "ax":0.0, "ay":0.0, "alpha":0.81154, "fx":[-2.22962,2.22962,-1.63163,1.63163], "fy":[1.63163,-1.63163,-2.22962,2.22962]},
    {"t":1.47525, "x":2.79593, "y":3.2011, "heading":0.12721, "vx":1.1, "vy":1.66975, "omega":-0.6119, "ax":0.0, "ay":0.0, "alpha":0.99129, "fx":[-2.66983,2.66983,-2.06432,2.06432], "fy":[2.06432,-2.06432,-2.66983,2.66983]},
    {"t":1.51623, "x":2.841, "y":3.26953, "heading":0.10214, "vx":1.1, "vy":1.66975, "omega":-0.57128, "ax":0.0, "ay":0.0, "alpha":1.2092, "fx":[-3.19255,3.19255,-2.59896,2.59896], "fy":[2.59896,-2.59896,-3.19255,3.19255]},
    {"t":1.55721, "x":2.88608, "y":3.33795, "heading":0.07872, "vx":1.1, "vy":1.66975, "omega":-0.52173, "ax":0.0, "ay":0.0, "alpha":1.47345, "fx":[-3.81502,3.81502,-3.25711,3.25711], "fy":[3.25711,-3.25711,-3.81502,3.81502]},
    {"t":1.59819, "x":2.93116, "y":3.40638, "heading":0.05734, "vx":1.1, "vy":1.66975, "omega":-0.46135, "ax":0.0, "ay":0.0, "alpha":1.79387, "fx":[-4.55881,4.55881,-4.0638,4.0638], "fy":[4.0638,-4.0638,-4.55881,4.55881]},
    {"t":1.63917, "x":2.97624, "y":3.4748, "heading":0.03844, "vx":1.1, "vy":1.66975, "omega":-0.38784, "ax":0.0, "ay":0.0, "alpha":2.18219, "fx":[-5.45123,5.45123,-5.04747,5.04747], "fy":[5.04747,-5.04747,-5.45123,5.45123]},
    {"t":1.68015, "x":3.02131, "y":3.54323, "heading":0.02255, "vx":1.1, "vy":1.66975, "omega":-0.29841, "ax":0.0, "ay":0.0, "alpha":2.65238, "fx":[-6.52743,6.52743,-6.23954,6.23954], "fy":[6.23954,-6.23954,-6.52743,6.52743]},
    {"t":1.72113, "x":3.06639, "y":3.61165, "heading":0.01032, "vx":1.1, "vy":1.66975, "omega":-0.18972, "ax":-0.00008, "ay":-0.00012, "alpha":3.22085, "fx":[-7.83444,7.83193,-7.67444,7.67197], "fy":[7.67132,-7.67509,-7.83506,7.83132]},
    {"t":1.76211, "x":3.11147, "y":3.68008, "heading":0.00254, "vx":1.1, "vy":1.66974, "omega":-0.05773, "ax":-3.99015, "ay":-6.05684, "alpha":1.35842, "fx":[-66.48271,-55.76303,-63.47289,-58.61801], "fy":[-88.5836,-96.78213,-93.95648,-91.5684]},
    {"t":1.80309, "x":3.1532, "y":3.74341, "heading":0.00018, "vx":0.93649, "vy":1.42154, "omega":-0.00207, "ax":-5.70096, "ay":-8.65376, "alpha":0.021, "fx":[-87.39088,-87.15809,-87.29876,-87.2502], "fy":[-132.40131,-132.55498,-132.46297,-132.49347]},
    {"t":1.84407, "x":3.18678, "y":3.7944, "heading":0.00009, "vx":0.70287, "vy":1.06691, "omega":-0.00121, "ax":-5.71368, "ay":-8.67308, "alpha":0.01225, "fx":[-87.53737,-87.40122,-87.48339,-87.45519], "fy":[-132.72899,-132.81878,-132.76484,-132.78298]},
    {"t":1.88504, "x":3.21079, "y":3.83084, "heading":0.00004, "vx":0.46872, "vy":0.7115, "omega":-0.0007, "ax":-5.71796, "ay":-8.67957, "alpha":0.00931, "fx":[-87.58662,-87.48304,-87.54553,-87.52412], "fy":[-132.83923,-132.90751,-132.86644,-132.88032]},
    {"t":1.92602, "x":3.2252, "y":3.85271, "heading":0.00001, "vx":0.23441, "vy":0.35582, "omega":-0.00032, "ax":-5.72011, "ay":-8.68283, "alpha":0.00784, "fx":[-87.61132,-87.52409,-87.57671,-87.5587], "fy":[-132.89453,-132.95202,-132.91743,-132.92915]},
    {"t":1.967, "x":3.23, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.72011, "ay":-8.68283, "alpha":0.00784, "fx":[-87.61132,-87.52409,-87.57671,-87.5587], "fy":[-132.89453,-132.95202,-132.91743,-132.92915]},
    {"t":2.00798, "x":3.2252, "y":3.85271, "heading":0.0, "vx":-0.23441, "vy":-0.35582, "omega":0.00032, "ax":-5.71796, "ay":-8.67957, "alpha":0.00931, "fx":[-87.58662,-87.48304,-87.54553,-87.52412], "fy":[-132.83923,-132.90751,-132.86644,-132.88033]},
    {"t":2.04896, "x":3.21079, "y":3.83084, "heading":0.00001, "vx":-0.46872, "vy":-0.7115, "omega":0.0007, "ax":-5.71368, "ay":-8.67308, "alpha":0.01225, "fx":[-87.53737,-87.40122,-87.4834,-87.45518], "fy":[-132.72899,-132.81878,-132.76484,-132.78298]},
    {"t":2.08994, "x":3.18678, "y":3.7944, "heading":0.00004, "vx":-0.70287, "vy":-1.06691, "omega":0.00121, "ax":-5.70096, "ay":-8.65376, "alpha":0.021, "fx":[-87.39088,-87.15809,-87.29877,-87.25018], "fy":[-132.40131,-132.55498,-132.46296,-132.49348]},
    {"t":2.13092, "x":3.1532, "y":3.74341, "heading":0.00009, "vx":-0.93649, "vy":-1.42154, "omega":0.00207, "ax":-3.99015, "ay":-6.05684, "alpha":1.35844, "fx":[-66.47734,-55.76948,-63.48554,-58.6043], "fy":[-88.58031,-96.78477,-93.94674,-91.57878]},
    {"t":2.1719, "x":3.11147, "y":3.68008, "heading":0.00018, "vx":-1.1, "vy":-1.66974, "omega":0.05773, "ax":-0.00008, "ay":-0.00012, "alpha":3.22087, "fx":[-7.75628,7.75377,-7.75353,7.75106], "fy":[7.75041,-7.75417,-7.75689,7.75315]},
    {"t":2.21288, "x":3.06639, "y":3.61165, "heading":0.00254, "vx":-1.1, "vy":-1.66975, "omega":0.18972, "ax":0.0, "ay":0.0, "alpha":2.65239, "fx":[-6.40136,6.40136,-6.36889,6.36889], "fy":[6.36889,-6.36889,-6.40136,6.40136]},
    {"t":2.25386, "x":3.02131, "y":3.54323, "heading":0.01032, "vx":-1.1, "vy":-1.66975, "omega":0.29842, "ax":0.0, "ay":0.0, "alpha":2.18221, "fx":[-5.30718,5.30718,-5.19879,5.19879], "fy":[5.19879,-5.19879,-5.30718,5.30718]},
    {"t":2.29484, "x":2.97624, "y":3.4748, "heading":0.02255, "vx":-1.1, "vy":-1.66975, "omega":0.38784, "ax":0.0, "ay":0.0, "alpha":1.79388, "fx":[-4.41469,4.41469,-4.21998,4.21998], "fy":[4.21998,-4.21998,-4.41469,4.41469]},
    {"t":2.33582, "x":2.93116, "y":3.40638, "heading":0.03844, "vx":-1.1, "vy":-1.66975, "omega":0.46135, "ax":0.0, "ay":0.0, "alpha":1.47346, "fx":[-3.68077,3.68077,-3.40814,3.40814], "fy":[3.40814,-3.40814,-3.68077,3.68077]},
    {"t":2.3768, "x":2.88608, "y":3.33795, "heading":0.05734, "vx":-1.1, "vy":-1.66975, "omega":0.52173, "ax":0.0, "ay":0.0, "alpha":1.2092, "fx":[-3.07299,3.07299,-2.73931,2.73931], "fy":[2.73931,-2.73931,-3.07299,3.07299]},
    {"t":2.41777, "x":2.841, "y":3.26953, "heading":0.07872, "vx":-1.1, "vy":-1.66975, "omega":0.57129, "ax":0.0, "ay":0.0, "alpha":0.9913, "fx":[-2.56664,2.56664,-2.1913,2.1913], "fy":[2.1913,-2.1913,-2.56664,2.56664]},
    {"t":2.45875, "x":2.79593, "y":3.2011, "heading":0.10214, "vx":-1.1, "vy":-1.66975, "omega":0.61191, "ax":0.0, "ay":0.0, "alpha":0.81154, "fx":[-2.14265,2.14265,-1.74426,1.74426], "fy":[1.74426,-1.74426,-2.14265,2.14265]},
    {"t":2.49973, "x":2.75085, "y":3.13268, "heading":0.12721, "vx":-1.1, "vy":-1.66975, "omega":0.64516, "ax":0.0, "ay":0.0, "alpha":0.66312, "fx":[-1.78598,1.78598,-1.38092,1.38092], "fy":[1.38092,-1.38092,-1.78598,1.78598]},
    {"t":2.54071, "x":2.70577, "y":3.06425, "heading":0.15365, "vx":-1.1, "vy":-1.66975, "omega":0.67234, "ax":0.0, "ay":0.0, "alpha":0.54038, "fx":[-1.48463,1.48463,-1.08645,1.08645], "fy":[1.08645,-1.08645,-1.48463,1.48463]},
    {"t":2.58169, "x":2.6607, "y":2.99583, "heading":0.1812, "vx":-1.1, "vy":-1.66975, "omega":0.69448, "ax":0.0, "ay":0.0, "alpha":0.4386, "fx":[-1.22883,1.22883,-0.84828,0.84828], "fy":[0.84828,-0.84828,-1.22883,1.22883]},
    {"t":2.62267, "x":2.61562, "y":2.9274, "heading":0.20966, "vx":-1.1, "vy":-1.66975, "omega":0.71246, "ax":0.0, "ay":0.0, "alpha":0.35386, "fx":[-1.01048,1.01048,-0.65589,0.65589], "fy":[0.6559,-0.65589,-1.01048,1.01048]},
    {"t":2.66365, "x":2.57054, "y":2.85898, "heading":0.23886, "vx":-1.1, "vy":-1.66975, "omega":0.72696, "ax":0.0, "ay":0.0, "alpha":0.28288, "fx":[-0.82276,0.82276,-0.50053,0.50053], "fy":[0.50053,-0.50053,-0.82276,0.82276]},
    {"t":2.70463, "x":2.52546, "y":2.79055, "heading":0.26865, "vx":-1.1, "vy":-1.66975, "omega":0.73855, "ax":0.0, "ay":0.0, "alpha":0.22291, "fx":[-0.65981,0.65981,-0.37494,0.37494], "fy":[0.37494,-0.37494,-0.65981,0.65981]},
    {"t":2.74561, "x":2.48039, "y":2.72213, "heading":0.29891, "vx":-1.1, "vy":-1.66975, "omega":0.74768, "ax":0.0, "ay":0.0, "alpha":0.17164, "fx":[-0.51653,0.51653,-0.27319,0.27318], "fy":[0.27319,-0.27318,-0.51653,0.51653]},
    {"t":2.78659, "x":2.43531, "y":2.6537, "heading":0.32955, "vx":-1.1, "vy":-1.66975, "omega":0.75472, "ax":0.0, "ay":0.0, "alpha":0.12704, "fx":[-0.38835,0.38835,-0.1904,0.1904], "fy":[0.1904,-0.1904,-0.38835,0.38835]},
    {"t":2.82757, "x":2.39023, "y":2.58528, "heading":0.36048, "vx":-1.1, "vy":-1.66975, "omega":0.75992, "ax":0.0, "ay":0.0, "alpha":0.0874, "fx":[-0.2711,0.2711,-0.12267,0.12267], "fy":[0.12267,-0.12267,-0.2711,0.2711]},
    {"t":2.86855, "x":2.34515, "y":2.51685, "heading":0.39162, "vx":-1.1, "vy":-1.66975, "omega":0.76351, "ax":0.0, "ay":0.0, "alpha":0.05116, "fx":[-0.16086,0.16086,-0.06683,0.06683], "fy":[0.06683,-0.06683,-0.16086,0.16086]},
    {"t":2.90953, "x":2.30008, "y":2.44843, "heading":0.42291, "vx":-1.1, "vy":-1.66975, "omega":0.7656, "ax":0.0, "ay":0.0, "alpha":0.01692, "fx":[-0.05385,0.05385,-0.02042,0.02042], "fy":[0.02042,-0.02042,-0.05385,0.05385]},
    {"t":2.9505, "x":2.255, "y":2.38, "heading":0.45428, "vx":-1.1, "vy":-1.66975, "omega":0.7663, "ax":0.0, "ay":0.0, "alpha":-0.01668, "fx":[0.0537,-0.0537,0.01846,-0.01846], "fy":[-0.01846,0.01846,0.0537,-0.0537]},
    {"t":2.99148, "x":2.20992, "y":2.31157, "heading":0.48568, "vx":-1.1, "vy":-1.66975, "omega":0.76561, "ax":0.0, "ay":0.0, "alpha":-0.05094, "fx":[0.16568,-0.16568,0.0512,-0.0512], "fy":[-0.0512,0.0512,0.16568,-0.16568]},
    {"t":3.03246, "x":2.16485, "y":2.24315, "heading":0.51706, "vx":-1.1, "vy":-1.66975, "omega":0.76352, "ax":0.0, "ay":0.0, "alpha":-0.08719, "fx":[0.28621,-0.28621,0.0787,-0.0787], "fy":[-0.0787,0.0787,0.28621,-0.28621]},
    {"t":3.07344, "x":2.11977, "y":2.17472, "heading":0.54835, "vx":-1.1, "vy":-1.66975, "omega":0.75995, "ax":0.0, "ay":0.0, "alpha":-0.12685, "fx":[0.41979,-0.41979,0.10142,-0.10142], "fy":[-0.10142,0.10142,0.41979,-0.41979]},
    {"t":3.11442, "x":2.07469, "y":2.1063, "heading":0.57949, "vx":-1.1, "vy":-1.66975, "omega":0.75475, "ax":0.0, "ay":0.0, "alpha":-0.17147, "fx":[0.57145,-0.57145,0.11936,-0.11936], "fy":[-0.11936,0.11936,0.57145,-0.57145]},
    {"t":3.1554, "x":2.02961, "y":2.03787, "heading":0.61042, "vx":-1.1, "vy":-1.66975, "omega":0.74773, "ax":0.0, "ay":0.0, "alpha":-0.22279, "fx":[0.74689,-0.74689,0.13204,-0.13204], "fy":[-0.13204,0.13204,0.74689,-0.74689]},
    {"t":3.19638, "x":1.98454, "y":1.96945, "heading":0.64106, "vx":-1.1, "vy":-1.66975, "omega":0.7386, "ax":0.0, "ay":0.0, "alpha":-0.28279, "fx":[0.95274,-0.95274,0.13848,-0.13848], "fy":[-0.13848,0.13848,0.95274,-0.95274]},
    {"t":3.23736, "x":1.93946, "y":1.90102, "heading":0.67133, "vx":-1.1, "vy":-1.66975, "omega":0.72701, "ax":0.0, "ay":0.0, "alpha":-0.35381, "fx":[1.19669,-1.19669,0.1371,-0.1371], "fy":[-0.1371,0.1371,1.19669,-1.19669]},
    {"t":3.27834, "x":1.89438, "y":1.8326, "heading":0.70112, "vx":-1.1, "vy":-1.66975, "omega":0.71251, "ax":0.0, "ay":0.0, "alpha":-0.43859, "fx":[1.48785,-1.48785,0.12569,-0.12569], "fy":[-0.12569,0.12569,1.48785,-1.48785]},
    {"t":3.31932, "x":1.8493, "y":1.76417, "heading":0.73032, "vx":-1.1, "vy":-1.66975, "omega":0.69454, "ax":0.0, "ay":0.0, "alpha":-0.5404, "fx":[1.83698,-1.83698,0.10128,-0.10128], "fy":[-0.10128,0.10128,1.83698,-1.83698]},
    {"t":3.3603, "x":1.80423, "y":1.69575, "heading":0.75878, "vx":-1.1, "vy":-1.66975, "omega":0.67239, "ax":0.0, "ay":0.0, "alpha":-0.66317, "fx":[2.25695,-2.25695,0.06009,-0.06009], "fy":[-0.06009,0.06009,2.25695,-2.25695]},
    {"t":3.40128, "x":1.75915, "y":1.62732, "heading":0.78633, "vx":-1.1, "vy":-1.66975, "omega":0.64522, "ax":0.0, "ay":0.0, "alpha":-0.81161, "fx":[2.76309,-2.76309,-0.00258,0.00258], "fy":[0.00258,-0.00258,2.76309,-2.76309]},
    {"t":3.44226, "x":1.71407, "y":1.5589, "heading":0.81277, "vx":-1.1, "vy":-1.66975, "omega":0.61196, "ax":0.0, "ay":0.0, "alpha":-0.99137, "fx":[3.37381,-3.37381,-0.09238,0.09238], "fy":[0.09238,-0.09238,3.37381,-3.37381]},
    {"t":3.48323, "x":1.669, "y":1.49047, "heading":0.83785, "vx":-1.1, "vy":-1.66975, "omega":0.57133, "ax":0.0, "ay":0.0, "alpha":-1.20927, "fx":[4.11125,-4.11125,-0.21584,0.21584], "fy":[0.21584,-0.21584,4.11125,-4.11125]},
    {"t":3.52421, "x":1.62392, "y":1.42205, "heading":0.86126, "vx":-1.1, "vy":-1.66975, "omega":0.52178, "ax":0.0, "ay":0.0, "alpha":-1.4735, "fx":[5.00204,-5.00204,-0.38021,0.38021], "fy":[0.38021,-0.38021,5.00204,-5.00204]},
    {"t":3.56519, "x":1.57884, "y":1.35362, "heading":0.88265, "vx":-1.1, "vy":-1.66975, "omega":0.46139, "ax":0.0, "ay":0.0, "alpha":-1.79388, "fx":[6.07835,-6.07835,-0.59297,0.59297], "fy":[0.59297,-0.59297,6.07835,-6.07835]},
    {"t":3.60617, "x":1.53376, "y":1.2852, "heading":0.90155, "vx":-1.1, "vy":-1.66975, "omega":0.38788, "ax":0.0, "ay":0.0, "alpha":-2.18216, "fx":[7.379,-7.379,-0.86098,0.86098], "fy":[0.86098,-0.86098,7.379,-7.379]},
    {"t":3.64715, "x":1.48869, "y":1.21677, "heading":0.91745, "vx":-1.1, "vy":-1.66975, "omega":0.29846, "ax":0.0, "ay":0.0, "alpha":-2.65227, "fx":[8.95094,-8.95094,-1.18889,1.18889], "fy":[1.18889,-1.18889,8.95094,-8.95094]},
    {"t":3.68813, "x":1.44361, "y":1.14835, "heading":0.92968, "vx":-1.1, "vy":-1.66975, "omega":0.18977, "ax":0.00008, "ay":0.00012, "alpha":-3.22067, "fx":[10.85194,-10.84948,-1.57526,1.57775], "fy":[1.57839,-1.57461,10.85259,-10.84884]},
    {"t":3.72911, "x":1.39853, "y":1.07992, "heading":0.93746, "vx":-1.1, "vy":-1.66974, "omega":0.05779, "ax":3.99015, "ay":6.05684, "alpha":-1.3598, "fx":[66.10749,55.82849,58.32328,64.07745], "fy":[91.32416,94.27105,96.65991,88.63544]},
    {"t":3.77009, "x":1.3568, "y":1.01659, "heading":0.93982, "vx":-0.93649, "vy":-1.42154, "omega":0.00207, "ax":5.70096, "ay":8.65376, "alpha":-0.021, "fx":[87.3627,87.18615,87.19489,87.35417], "fy":[132.42057,132.53586,132.53118,132.42512]},
    {"t":3.81107, "x":1.32322, "y":0.9656, "heading":0.93991, "vx":-0.70287, "vy":-1.06691, "omega":0.00121, "ax":5.71368, "ay":8.67308, "alpha":-0.01225, "fx":[87.52081,87.41773,87.42266,87.51595], "fy":[132.7401,132.80771,132.80478,132.74299]},
    {"t":3.85205, "x":1.29921, "y":0.92916, "heading":0.93996, "vx":-0.46872, "vy":-0.7115, "omega":0.0007, "ax":5.71796, "ay":8.67957, "alpha":-0.00931, "fx":[87.574,87.49562,87.49933,87.57034], "fy":[132.84764,132.89912,132.89684,132.8499]},
    {"t":3.89303, "x":1.2848, "y":0.90729, "heading":0.93999, "vx":-0.23441, "vy":-0.35582, "omega":0.00032, "ax":5.72011, "ay":8.68283, "alpha":-0.00784, "fx":[87.60069,87.5347,87.5378,87.59762], "fy":[132.9016,132.94497,132.94303,132.90352]},
    {"t":3.93401, "x":1.28, "y":0.9, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.967, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
