{
 "name":"CS2-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":1.02, "heading":0.94, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.84, "y":2.55, "heading":1.0417655398145704, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":1.02, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.84}, "y":{"exp":"D.y", "val":2.55}, "heading":{"exp":"D.heading", "val":1.0417655398145704}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17674,2.35349],
  "samples":[
    {"t":0.0, "x":1.55, "y":1.02, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.62106, "ay":4.42368, "alpha":0.29878, "fx":[104.86599,105.64621,105.36101,104.58354], "fy":[70.60145,69.42944,69.86397,71.02165]},
    {"t":0.04203, "x":1.55585, "y":1.02391, "heading":0.94, "vx":0.27826, "vy":0.18591, "omega":0.01256, "ax":6.62054, "ay":4.42333, "alpha":0.29803, "fx":[104.85828,105.63653,105.35216,104.57665], "fy":[70.5949,69.42596,69.85941,71.0141]},
    {"t":0.08405, "x":1.57339, "y":1.03563, "heading":0.94053, "vx":0.5565, "vy":0.37181, "omega":0.02508, "ax":6.61993, "ay":4.42292, "alpha":0.29721, "fx":[104.84948,105.62538,105.34153,104.56833], "fy":[70.58687,69.42154,69.85441,71.00558]},
    {"t":0.12608, "x":1.60262, "y":1.05516, "heading":0.94158, "vx":0.83471, "vy":0.55769, "omega":0.03757, "ax":6.6192, "ay":4.42243, "alpha":0.29629, "fx":[104.83916,105.61233,105.32871,104.55821], "fy":[70.57705,69.41594,69.8487,70.99576]},
    {"t":0.16811, "x":1.64355, "y":1.0825, "heading":0.94316, "vx":1.11289, "vy":0.74355, "omega":0.05002, "ax":6.61831, "ay":4.42184, "alpha":0.29527, "fx":[104.82677,105.59674,105.31311,104.54574], "fy":[70.56504,69.40884,69.84193,70.98419]},
    {"t":0.21013, "x":1.69616, "y":1.11766, "heading":0.94526, "vx":1.39104, "vy":0.92938, "omega":0.06243, "ax":6.61722, "ay":4.42111, "alpha":0.2941, "fx":[104.81144,105.5777,105.29384,104.53012], "fy":[70.55021,69.39975,69.83355,70.97022]},
    {"t":0.25216, "x":1.76047, "y":1.16062, "heading":0.94789, "vx":1.66914, "vy":1.11519, "omega":0.07479, "ax":6.61584, "ay":4.42019, "alpha":0.29276, "fx":[104.79189,105.55381,105.26958,104.51012], "fy":[70.53166,69.3879,69.82273,70.95285]},
    {"t":0.29419, "x":1.83646, "y":1.21139, "heading":0.95103, "vx":1.94718, "vy":1.30095, "omega":0.0871, "ax":6.61404, "ay":4.41899, "alpha":0.2912, "fx":[104.76601,105.52284,105.23817,104.48371], "fy":[70.50787,69.37202,69.80811,70.93051]},
    {"t":0.33621, "x":1.92413, "y":1.26997, "heading":0.95469, "vx":2.22515, "vy":1.48667, "omega":0.09934, "ax":6.61157, "ay":4.41734, "alpha":0.28934, "fx":[104.73014,105.48094,105.19591,104.44737], "fy":[70.47631,69.34987,69.78733,70.90055]},
    {"t":0.37824, "x":2.02349, "y":1.33635, "heading":0.95887, "vx":2.50301, "vy":1.67232, "omega":0.1115, "ax":6.60802, "ay":4.41496, "alpha":0.28709, "fx":[104.67739,105.42095,105.13584,104.39441], "fy":[70.43218,69.31712,69.7559,70.85801]},
    {"t":0.42027, "x":2.13452, "y":1.41053, "heading":0.96355, "vx":2.78072, "vy":1.85786, "omega":0.12356, "ax":6.60243, "ay":4.41123, "alpha":0.2843, "fx":[104.59292,105.32762,105.04306,104.31036], "fy":[70.36529,69.26435,69.70416,70.79248]},
    {"t":0.46229, "x":2.25721, "y":1.4925, "heading":0.96874, "vx":3.0582, "vy":2.04325, "omega":0.13551, "ax":6.59239, "ay":4.40452, "alpha":0.28072, "fx":[104.43817,105.16164,104.87904,104.15742], "fy":[70.24933,69.16671,69.60688,70.67731]},
    {"t":0.50432, "x":2.39156, "y":1.58226, "heading":0.97444, "vx":3.33525, "vy":2.22836, "omega":0.14731, "ax":6.56902, "ay":4.38891, "alpha":0.27582, "fx":[104.07189,104.7801,104.50319,103.79666], "fy":[69.98854,68.93218,69.37148,70.41623]},
    {"t":0.54635, "x":2.53753, "y":1.67979, "heading":0.98063, "vx":3.61133, "vy":2.41281, "omega":0.1589, "ax":6.45336, "ay":4.31163, "alpha":0.26716, "fx":[102.23654,102.91632,102.66636,101.98813], "fy":[68.73386,67.73619,68.17203,69.15934]},
    {"t":0.58837, "x":2.695, "y":1.785, "heading":0.98731, "vx":3.88254, "vy":2.59401, "omega":0.17013, "ax":-6.45336, "ay":-4.31163, "alpha":-0.26717, "fx":[-102.23966,-102.91775,-102.6633,-101.98664], "fy":[-68.7291,-67.7343,-68.17675,-69.16127]},
    {"t":0.6304, "x":2.85247, "y":1.89021, "heading":0.99446, "vx":3.61133, "vy":2.41281, "omega":0.1589, "ax":-6.56902, "ay":-4.38891, "alpha":-0.27582, "fx":[-104.08187,-104.78423,-104.49341,-103.79233], "fy":[-69.97357,-68.9262,-69.38633,-70.42233]},
    {"t":0.67243, "x":2.99844, "y":1.98774, "heading":1.00114, "vx":3.33525, "vy":2.22836, "omega":0.14731, "ax":-6.59239, "ay":-4.40452, "alpha":-0.28072, "fx":[-104.45472,-105.16835,-104.86284,-104.15036], "fy":[-70.2246,-69.15679,-69.63141,-70.68742]},
    {"t":0.71445, "x":3.13279, "y":2.0775, "heading":1.00733, "vx":3.0582, "vy":2.04325, "omega":0.13551, "ax":-6.60243, "ay":-4.41123, "alpha":-0.2843, "fx":[-104.61563,-105.33675,-105.02082,-104.30075], "fy":[-70.3314,-69.25075,-69.73777,-70.80635]},
    {"t":0.75648, "x":3.25548, "y":2.15947, "heading":1.01302, "vx":2.78072, "vy":1.85786, "omega":0.12356, "ax":-6.60802, "ay":-4.41496, "alpha":-0.28709, "fx":[-104.70581,-105.43231,-105.10802,-104.38245], "fy":[-70.38981,-69.30012,-69.79792,-70.87536]},
    {"t":0.79851, "x":3.36651, "y":2.23365, "heading":1.01821, "vx":2.50301, "vy":1.67232, "omega":0.11149, "ax":-6.61157, "ay":-4.41734, "alpha":-0.28934, "fx":[-104.76378,-105.49433,-105.16299,-104.43327], "fy":[-70.42619,-69.32977,-69.83703,-70.92106]},
    {"t":0.84053, "x":3.46587, "y":2.30003, "heading":1.0229, "vx":2.22515, "vy":1.48667, "omega":0.09933, "ax":-6.61404, "ay":-4.41899, "alpha":-0.2912, "fx":[-104.80434,-105.53804,-105.20066,-104.46769], "fy":[-70.45077,-69.34915,-69.86473,-70.95386]},
    {"t":0.88256, "x":3.55354, "y":2.35861, "heading":1.02707, "vx":1.94718, "vy":1.30095, "omega":0.0871, "ax":-6.61584, "ay":-4.42019, "alpha":-0.29276, "fx":[-104.83438,-105.57061,-105.228,-104.4924], "fy":[-70.46838,-69.36259,-69.88547,-70.9787]},
    {"t":0.92459, "x":3.62953, "y":2.40938, "heading":1.03074, "vx":1.66914, "vy":1.11519, "omega":0.07479, "ax":-6.61722, "ay":-4.42111, "alpha":-0.2941, "fx":[-104.85754,-105.59588,-105.24874,-104.51095], "fy":[-70.48158,-69.37232,-69.9016,-70.99823]},
    {"t":0.96661, "x":3.69384, "y":2.45234, "heading":1.03388, "vx":1.39104, "vy":0.92938, "omega":0.06243, "ax":-6.61831, "ay":-4.42184, "alpha":-0.29527, "fx":[-104.87591,-105.61608,-105.26503,-104.52534], "fy":[-70.49188,-69.37964,-69.91446,-71.01402]},
    {"t":1.00864, "x":3.74645, "y":2.4875, "heading":1.0365, "vx":1.11289, "vy":0.74355, "omega":0.05002, "ax":-6.6192, "ay":-4.42243, "alpha":-0.29629, "fx":[-104.89079,-105.63259,-105.27821,-104.53682], "fy":[-70.50022,-69.38531,-69.92488,-71.02705]},
    {"t":1.05066, "x":3.78738, "y":2.51484, "heading":1.0386, "vx":0.83471, "vy":0.55769, "omega":0.03757, "ax":-6.61993, "ay":-4.42292, "alpha":-0.2972, "fx":[-104.903,-105.64634,-105.28917,-104.5462], "fy":[-70.50721,-69.38983,-69.93337,-71.03797]},
    {"t":1.09269, "x":3.81661, "y":2.53437, "heading":1.04018, "vx":0.5565, "vy":0.37181, "omega":0.02508, "ax":-6.62054, "ay":-4.42333, "alpha":-0.29803, "fx":[-104.91313,-105.65796,-105.29851,-104.55401], "fy":[-70.51329,-69.39353,-69.94032,-71.04725]},
    {"t":1.13472, "x":3.83415, "y":2.54609, "heading":1.04124, "vx":0.27826, "vy":0.18591, "omega":0.01256, "ax":-6.62106, "ay":-4.42368, "alpha":-0.29877, "fx":[-104.92157,-105.6679,-105.30665,-104.56063], "fy":[-70.51875,-69.39662,-69.94595,-71.0552]},
    {"t":1.17674, "x":3.84, "y":2.55, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.62106, "ay":-4.42368, "alpha":-0.29877, "fx":[-104.92187,-105.66799,-105.30636,-104.56053], "fy":[-70.51831,-69.39647,-69.94639,-71.05535]},
    {"t":1.21877, "x":3.83415, "y":2.54609, "heading":1.04177, "vx":-0.27826, "vy":-0.18591, "omega":-0.01256, "ax":-6.62054, "ay":-4.42333, "alpha":-0.29803, "fx":[-104.91402,-105.65826,-105.29765,-104.55369], "fy":[-70.51197,-69.39308,-69.94162,-71.04771]},
    {"t":1.2608, "x":3.81661, "y":2.53437, "heading":1.04124, "vx":-0.5565, "vy":-0.37181, "omega":-0.02508, "ax":-6.61993, "ay":-4.42292, "alpha":-0.2972, "fx":[-104.90447,-105.64683,-105.28774,-104.54568], "fy":[-70.50503,-69.38909,-69.93553,-71.03874]},
    {"t":1.30282, "x":3.78738, "y":2.51484, "heading":1.04018, "vx":-0.83471, "vy":-0.55769, "omega":-0.03757, "ax":-6.6192, "ay":-4.42243, "alpha":-0.29629, "fx":[-104.89283,-105.63328,-105.27622,-104.53609], "fy":[-70.49718,-69.38428,-69.92788,-71.02811]},
    {"t":1.34485, "x":3.74645, "y":2.4875, "heading":1.0386, "vx":-1.11289, "vy":-0.74355, "omega":-0.05002, "ax":-6.61831, "ay":-4.42184, "alpha":-0.29527, "fx":[-104.87852,-105.61696,-105.26248,-104.5244], "fy":[-70.488,-69.37831,-69.91831,-71.01539]},
    {"t":1.38688, "x":3.69384, "y":2.45234, "heading":1.0365, "vx":-1.39104, "vy":-0.92938, "omega":-0.06243, "ax":-6.61722, "ay":-4.42111, "alpha":-0.2941, "fx":[-104.86071,-105.59697,-105.24564,-104.50979], "fy":[-70.47687,-69.37069,-69.90627,-70.99991]},
    {"t":1.4289, "x":3.62953, "y":2.40938, "heading":1.03388, "vx":-1.66914, "vy":-1.11519, "omega":-0.07479, "ax":-6.61584, "ay":-4.42019, "alpha":-0.29276, "fx":[-104.8381,-105.5719,-105.22437,-104.49104], "fy":[-70.46285,-69.36065,-69.89095,-70.98069]},
    {"t":1.47093, "x":3.55354, "y":2.35861, "heading":1.03074, "vx":-1.94718, "vy":-1.30095, "omega":-0.0871, "ax":-6.61404, "ay":-4.41899, "alpha":-0.2912, "fx":[-104.80859,-105.53953,-105.19651,-104.4661], "fy":[-70.44445,-69.34691,-69.87099,-70.95617]},
    {"t":1.51296, "x":3.46587, "y":2.30003, "heading":1.02707, "vx":-2.22515, "vy":-1.48667, "omega":-0.09933, "ax":-6.61157, "ay":-4.41734, "alpha":-0.28934, "fx":[-104.76854,-105.49602,-105.15834,-104.43147], "fy":[-70.41909,-69.32723,-69.84406,-70.92367]},
    {"t":1.55498, "x":3.36651, "y":2.23365, "heading":1.0229, "vx":-2.50301, "vy":-1.67232, "omega":-0.11149, "ax":-6.60802, "ay":-4.41496, "alpha":-0.28709, "fx":[-104.71106,-105.43421,-105.10288,-104.38043], "fy":[-70.38198,-69.29727,-69.80568,-70.87828]},
    {"t":1.59701, "x":3.25548, "y":2.15947, "heading":1.01821, "vx":-2.78072, "vy":-1.85786, "omega":-0.12356, "ax":-6.60243, "ay":-4.41123, "alpha":-0.2843, "fx":[-104.62135,-105.33887,-105.01523,-104.29852], "fy":[-70.32288,-69.2476,-69.74622,-70.80957]},
    {"t":1.63904, "x":3.13279, "y":2.0775, "heading":1.01302, "vx":-3.0582, "vy":-2.04325, "omega":-0.13551, "ax":-6.59239, "ay":-4.40452, "alpha":-0.28072, "fx":[-104.46085,-105.17068,-104.85684,-104.14791], "fy":[-70.21545,-69.15336,-69.64049,-70.69093]},
    {"t":1.68106, "x":2.99844, "y":1.98774, "heading":1.00733, "vx":-3.33525, "vy":-2.22836, "omega":-0.14731, "ax":-6.56902, "ay":-4.38891, "alpha":-0.27582, "fx":[-104.08833,-104.78677,-104.48707,-103.78966], "fy":[-69.96388,-68.92252,-69.39594,-70.42609]},
    {"t":1.72309, "x":2.85247, "y":1.89021, "heading":1.00114, "vx":-3.61133, "vy":-2.41281, "omega":-0.1589, "ax":-6.45336, "ay":-4.31163, "alpha":-0.26717, "fx":[-102.24618,-102.92057,-102.6569,-101.9837], "fy":[-68.71917,-67.73059,-68.18661,-69.16505]},
    {"t":1.76512, "x":2.695, "y":1.785, "heading":0.99446, "vx":-3.88254, "vy":-2.59401, "omega":-0.17013, "ax":6.45336, "ay":4.31163, "alpha":0.26715, "fx":[102.24304,102.91918,102.65998,101.98514], "fy":[68.72395,67.73241,68.18186,69.16319]},
    {"t":1.80714, "x":2.53753, "y":1.67979, "heading":0.98731, "vx":-3.61133, "vy":-2.41281, "omega":-0.1589, "ax":6.56902, "ay":4.38891, "alpha":0.27582, "fx":[104.0783,104.78277,104.49691,103.79386], "fy":[69.97893,68.92831,69.38102,70.42017]},
    {"t":1.84917, "x":2.39156, "y":1.58226, "heading":0.98063, "vx":-3.33525, "vy":-2.22836, "omega":-0.14731, "ax":6.59239, "ay":4.40452, "alpha":0.28072, "fx":[104.44422,105.16416,104.87312,104.15477], "fy":[70.24029,69.16298,69.61585,70.6811]},
    {"t":1.8912, "x":2.25721, "y":1.4925, "heading":0.97444, "vx":-3.0582, "vy":-2.04325, "omega":-0.13551, "ax":6.60243, "ay":4.41123, "alpha":0.2843, "fx":[104.59853,105.32998,105.03757,104.30788], "fy":[70.35692,69.26083,69.71246,70.79606]},
    {"t":1.93322, "x":2.13452, "y":1.41053, "heading":0.96874, "vx":-2.78072, "vy":-1.85786, "omega":-0.12356, "ax":6.60802, "ay":4.41496, "alpha":0.28709, "fx":[104.68252,105.42314,105.13081,104.39211], "fy":[70.42452,69.31385,69.76349,70.86134]},
    {"t":1.97525, "x":2.02349, "y":1.33635, "heading":0.96355, "vx":-2.50301, "vy":-1.67232, "omega":-0.1115, "ax":6.61157, "ay":4.41734, "alpha":0.28934, "fx":[104.73478,105.48293,105.19138,104.44528], "fy":[70.4694,69.34687,69.79418,70.9036]},
    {"t":2.01728, "x":1.92413, "y":1.26997, "heading":0.95887, "vx":-2.22515, "vy":-1.48667, "omega":-0.09934, "ax":6.61404, "ay":4.41899, "alpha":0.2912, "fx":[104.77013,105.52463,105.23414,104.48183], "fy":[70.50173,69.36933,69.8142,70.93325]},
    {"t":2.0593, "x":1.83646, "y":1.21139, "heading":0.95469, "vx":-1.94718, "vy":-1.30095, "omega":-0.0871, "ax":6.61584, "ay":4.42019, "alpha":0.29276, "fx":[104.79549,105.55539,105.26606,104.50847], "fy":[70.5263,69.38553,69.82804,70.95526]},
    {"t":2.10133, "x":1.76047, "y":1.16062, "heading":0.95103, "vx":-1.66914, "vy":-1.11519, "omega":-0.07479, "ax":6.61722, "ay":4.42111, "alpha":0.2941, "fx":[104.8145,105.57905,105.29085,104.52871], "fy":[70.54566,69.39771,69.83807,70.97229]},
    {"t":2.14336, "x":1.69616, "y":1.11766, "heading":0.94789, "vx":-1.39104, "vy":-0.92938, "omega":-0.06243, "ax":6.61831, "ay":4.42184, "alpha":0.29527, "fx":[104.82928,105.59786,105.31065,104.54457], "fy":[70.5613,69.40715,69.84564,70.98591]},
    {"t":2.18538, "x":1.64355, "y":1.0825, "heading":0.94526, "vx":-1.11289, "vy":-0.74355, "omega":-0.05002, "ax":6.6192, "ay":4.42243, "alpha":0.29629, "fx":[104.84112,105.6132,105.32679,104.55729], "fy":[70.57413,69.41461,69.8516,70.99711]},
    {"t":2.22741, "x":1.60262, "y":1.05516, "heading":0.94316, "vx":-0.83471, "vy":-0.55769, "omega":-0.03757, "ax":6.61993, "ay":4.42292, "alpha":0.29721, "fx":[104.85088,105.62601,105.34015,104.56767], "fy":[70.58478,69.42058,69.85649,71.00655]},
    {"t":2.26944, "x":1.57339, "y":1.03563, "heading":0.94158, "vx":-0.5565, "vy":-0.37181, "omega":-0.02508, "ax":6.62054, "ay":4.42333, "alpha":0.29803, "fx":[104.85913,105.63691,105.35133,104.57625], "fy":[70.59364,69.42539,69.86066,71.01469]},
    {"t":2.31146, "x":1.55585, "y":1.02391, "heading":0.94053, "vx":-0.27826, "vy":-0.18591, "omega":-0.01256, "ax":6.62106, "ay":4.42368, "alpha":0.29878, "fx":[104.86627,105.64634,105.36074,104.5834], "fy":[70.60103,69.42925,69.86439,71.02185]},
    {"t":2.35349, "x":1.55, "y":1.02, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.17674, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
