{
 "name":"CS2-B-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":1.18, "heading":4.08159, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18, "y":3.61, "heading":0.0, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":1.18, "heading":4.08159, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.1}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.18}, "y":{"exp":"3.61 m", "val":3.61}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.1}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70045,3.40091],
  "samples":[
    {"t":0.0, "x":1.4, "y":1.18, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.14399, "ay":8.38758, "alpha":0.02572, "fx":[94.15643,93.95694,93.95698,94.15669], "fy":[128.3305,128.47626,128.47659,128.32994]},
    {"t":0.03618, "x":1.40402, "y":1.18549, "heading":-2.2016, "vx":0.22229, "vy":0.30346, "omega":0.00093, "ax":6.14217, "ay":8.3851, "alpha":0.02907, "fx":[94.14157,93.91614,93.91627,94.14185], "fy":[128.28314,128.44775,128.44818,128.28243]},
    {"t":0.07236, "x":1.41608, "y":1.20196, "heading":-2.20156, "vx":0.44451, "vy":0.60683, "omega":0.00198, "ax":6.13915, "ay":8.38097, "alpha":0.03465, "fx":[94.11683,93.84818,93.84846,94.11711], "fy":[128.20426,128.40023,128.40084,128.20324]},
    {"t":0.10854, "x":1.43618, "y":1.2294, "heading":-2.20149, "vx":0.66662, "vy":0.91006, "omega":0.00324, "ax":6.1331, "ay":8.37272, "alpha":0.04581, "fx":[94.06736,93.71233,93.71305,94.06762], "fy":[128.04675,128.3052,128.30628,128.04495]},
    {"t":0.14472, "x":1.46432, "y":1.2678, "heading":-2.20137, "vx":0.88852, "vy":1.21298, "omega":0.00489, "ax":6.11502, "ay":8.34803, "alpha":0.07924, "fx":[93.91929,93.30569,93.30879,93.9191], "fy":[127.5764,128.0203,128.02358,127.57098]},
    {"t":0.1809, "x":1.50047, "y":1.31715, "heading":-2.2012, "vx":1.10976, "vy":1.51501, "omega":0.00776, "ax":1.9838, "ay":2.70822, "alpha":8.80658, "fx":[58.86714,-1.34579,24.18437,39.7721], "fy":[44.09449,41.16955,69.42499,11.14883]},
    {"t":0.21708, "x":1.54191, "y":1.37374, "heading":-2.20091, "vx":1.18153, "vy":1.61299, "omega":0.32638, "ax":0.00004, "ay":0.00006, "alpha":9.14816, "fx":[30.77044,-30.7692,-4.81601,4.81738], "fy":[4.81759,-4.8158,30.77066,-30.76897]},
    {"t":0.25326, "x":1.58466, "y":1.43209, "heading":-2.18911, "vx":1.18153, "vy":1.61299, "omega":0.65736, "ax":0.0, "ay":0.0, "alpha":7.74566, "fx":[26.00253,-26.00253,-4.3856,4.3856], "fy":[4.3856,-4.3856,26.00253,-26.00253]},
    {"t":0.28944, "x":1.62741, "y":1.49045, "heading":-2.16532, "vx":1.18153, "vy":1.61299, "omega":0.9376, "ax":0.0, "ay":0.0, "alpha":6.5228, "fx":[21.80333,-21.80333,-4.21292,4.21291], "fy":[4.21291,-4.21291,21.80333,-21.80333]},
    {"t":0.32562, "x":1.67016, "y":1.54881, "heading":-2.1314, "vx":1.18153, "vy":1.61299, "omega":1.17359, "ax":0.0, "ay":0.0, "alpha":5.46723, "fx":[18.14465,-18.14466,-4.14892,4.14891], "fy":[4.14892,-4.14891,18.14465,-18.14465]},
    {"t":0.3618, "x":1.71291, "y":1.60717, "heading":-2.08894, "vx":1.18153, "vy":1.61299, "omega":1.37139, "ax":0.0, "ay":0.0, "alpha":4.56329, "fx":[14.98401,-14.98403,-4.10269,4.10267], "fy":[4.10268,-4.10267,14.98402,-14.98401]},
    {"t":0.39798, "x":1.75565, "y":1.66553, "heading":-2.03932, "vx":1.18153, "vy":1.61299, "omega":1.53649, "ax":0.0, "ay":0.0, "alpha":3.79393, "fx":[12.27324,-12.27326,-4.02465,4.02463], "fy":[4.02465,-4.02463,12.27326,-12.27324]},
    {"t":0.43416, "x":1.7984, "y":1.72388, "heading":-1.98373, "vx":1.18153, "vy":1.61299, "omega":1.67376, "ax":0.0, "ay":0.0, "alpha":3.14202, "fx":[9.96342,-9.96345,-3.8927,3.89266], "fy":[3.89269,-3.89267,9.96345,-9.96343]},
    {"t":0.47034, "x":1.84115, "y":1.78224, "heading":-1.92318, "vx":1.18153, "vy":1.61299, "omega":1.78743, "ax":0.0, "ay":0.0, "alpha":2.59121, "fx":[8.00746,-8.00749,-3.70169,3.70166], "fy":[3.70168,-3.70166,8.00748,-8.00746]},
    {"t":0.50652, "x":1.8839, "y":1.8406, "heading":-1.85851, "vx":1.18153, "vy":1.61299, "omega":1.88118, "ax":0.0, "ay":0.0, "alpha":2.12646, "fx":[6.36122,-6.36124,-3.45608,3.45605], "fy":[3.45607,-3.45606,6.36124,-6.36122]},
    {"t":0.5427, "x":1.92664, "y":1.89896, "heading":-1.79045, "vx":1.18153, "vy":1.61299, "omega":1.95812, "ax":0.0, "ay":0.0, "alpha":1.73419, "fx":[4.98406,-4.98407,-3.16481,3.1648], "fy":[3.1648,-3.1648,4.98407,-4.98406]},
    {"t":0.57888, "x":1.96939, "y":1.95732, "heading":-1.7196, "vx":1.18153, "vy":1.61299, "omega":2.02086, "ax":0.0, "ay":0.0, "alpha":1.40231, "fx":[3.83899,-3.83898,-2.838,2.83801], "fy":[2.838,-2.83801,3.83898,-3.83899]},
    {"t":0.61506, "x":2.01214, "y":2.01567, "heading":-1.64649, "vx":1.18153, "vy":1.61299, "omega":2.0716, "ax":0.0, "ay":0.0, "alpha":1.12013, "fx":[2.89272,-2.89269,-2.48487,2.4849], "fy":[2.48487,-2.48489,2.89269,-2.89271]},
    {"t":0.65124, "x":2.05489, "y":2.07403, "heading":-1.57154, "vx":1.18153, "vy":1.61299, "omega":2.11212, "ax":0.0, "ay":0.0, "alpha":0.8782, "fx":[2.11569,-2.11564,-2.11251,2.11255], "fy":[2.11251,-2.11255,2.11565,-2.11569]},
    {"t":0.68742, "x":2.09764, "y":2.13239, "heading":-1.49512, "vx":1.18153, "vy":1.61299, "omega":2.1439, "ax":0.0, "ay":0.0, "alpha":0.66809, "fx":[1.48215,-1.48209,-1.72527,1.72533], "fy":[1.72528,-1.72532,1.48209,-1.48214]},
    {"t":0.7236, "x":2.14038, "y":2.19075, "heading":-1.41756, "vx":1.18153, "vy":1.61299, "omega":2.16807, "ax":0.0, "ay":0.0, "alpha":0.48228, "fx":[0.97021,-0.97014,-1.32457,1.32464], "fy":[1.32458,-1.32463,0.97015,-0.9702]},
    {"t":0.75978, "x":2.18313, "y":2.24911, "heading":-1.33912, "vx":1.18154, "vy":1.61299, "omega":2.18552, "ax":0.0, "ay":0.0, "alpha":0.3139, "fx":[0.56199,-0.56193,-0.90895,0.90901], "fy":[0.90896,-0.90901,0.56194,-0.56199]},
    {"t":0.79596, "x":2.22588, "y":2.30746, "heading":-1.26004, "vx":1.18154, "vy":1.61299, "omega":2.19687, "ax":0.0, "ay":0.0, "alpha":0.15666, "fx":[0.24378,-0.24372,-0.47436,0.47441], "fy":[0.47436,-0.4744,0.24373,-0.24377]},
    {"t":0.83214, "x":2.26863, "y":2.36582, "heading":-1.18056, "vx":1.18154, "vy":1.61299, "omega":2.20254, "ax":0.0, "ay":0.0, "alpha":0.00462, "fx":[0.00607,-0.00604,-0.0145,0.01454], "fy":[0.01451,-0.01453,0.00604,-0.00607]},
    {"t":0.86832, "x":2.31137, "y":2.42418, "heading":-1.10087, "vx":1.18154, "vy":1.61299, "omega":2.20271, "ax":0.0, "ay":0.0, "alpha":-0.14791, "fx":[-0.15624,0.15624,0.47872,-0.47871], "fy":[-0.47872,0.47871,-0.15624,0.15624]},
    {"t":0.9045, "x":2.35412, "y":2.48254, "heading":-1.02118, "vx":1.18154, "vy":1.61299, "omega":2.19736, "ax":0.0, "ay":0.0, "alpha":-0.30657, "fx":[-0.24383,0.24381,1.01483,-1.01485], "fy":[-1.01484,1.01485,-0.24381,0.24382]},
    {"t":0.94068, "x":2.39687, "y":2.54089, "heading":-0.94168, "vx":1.18154, "vy":1.61299, "omega":2.18627, "ax":0.0, "ay":0.0, "alpha":-0.47709, "fx":[-0.25283,0.25279,1.60442,-1.60446], "fy":[-1.60443,1.60446,-0.25279,0.25282]},
    {"t":0.97686, "x":2.43962, "y":2.59925, "heading":-0.86258, "vx":1.18154, "vy":1.61299, "omega":2.169, "ax":0.0, "ay":0.0, "alpha":-0.66548, "fx":[-0.17472,0.17467,2.25881,-2.25887], "fy":[-2.25882,2.25886,-0.17467,0.17471]},
    {"t":1.01304, "x":2.48236, "y":2.65761, "heading":-0.78411, "vx":1.18154, "vy":1.61299, "omega":2.14493, "ax":0.0, "ay":0.0, "alpha":-0.87823, "fx":[0.00383,-0.00389,2.98987,-2.98993], "fy":[-2.98988,2.98993,0.00388,-0.00384]},
    {"t":1.04922, "x":2.52511, "y":2.71597, "heading":-0.7065, "vx":1.18154, "vy":1.61299, "omega":2.11315, "ax":0.0, "ay":0.0, "alpha":-1.12257, "fx":[0.30117,-0.30123,3.80982,-3.80988], "fy":[-3.80983,3.80987,0.30122,-0.30118]},
    {"t":1.0854, "x":2.56786, "y":2.77433, "heading":-0.63005, "vx":1.18153, "vy":1.61299, "omega":2.07254, "ax":0.0, "ay":0.0, "alpha":-1.40662, "fx":[0.74091,-0.74096,4.73111,-4.73115], "fy":[-4.73111,4.73115,0.74096,-0.74092]},
    {"t":1.12158, "x":2.61061, "y":2.83268, "heading":-0.55507, "vx":1.18153, "vy":1.61299, "omega":2.02165, "ax":0.0, "ay":0.0, "alpha":-1.7397, "fx":[1.35215,-1.35218,5.76631,-5.76634], "fy":[-5.76631,5.76634,1.35217,-1.35215]},
    {"t":1.15775, "x":2.65336, "y":2.89104, "heading":-0.48192, "vx":1.18153, "vy":1.61299, "omega":1.95871, "ax":0.0, "ay":0.0, "alpha":-2.13246, "fx":[2.16951,-2.16952,6.92811,-6.92812], "fy":[-6.92811,6.92812,2.16952,-2.16951]},
    {"t":1.19393, "x":2.6961, "y":2.9494, "heading":-0.41106, "vx":1.18153, "vy":1.61299, "omega":1.88155, "ax":0.0, "ay":0.0, "alpha":-2.59706, "fx":[3.233,-3.233,8.22931,-8.2293], "fy":[-8.22931,8.2293,3.233,-3.233]},
    {"t":1.23011, "x":2.73885, "y":3.00776, "heading":-0.34298, "vx":1.18153, "vy":1.61299, "omega":1.78759, "ax":0.0, "ay":0.0, "alpha":-3.14728, "fx":[4.58726,-4.58724,9.6832,-9.68318], "fy":[-9.68319,9.68318,4.58724,-4.58725]},
    {"t":1.26629, "x":2.7816, "y":3.06612, "heading":-0.27831, "vx":1.18153, "vy":1.61299, "omega":1.67372, "ax":0.0, "ay":0.0, "alpha":-3.79842, "fx":[6.28002,-6.28,11.30428,-11.30426], "fy":[-11.30428,11.30426,6.28,-6.28002]},
    {"t":1.30247, "x":2.82435, "y":3.12447, "heading":-0.21775, "vx":1.18153, "vy":1.61299, "omega":1.5363, "ax":0.0, "ay":0.0, "alpha":-4.56703, "fx":[8.35949,-8.35947,13.10983,-13.10981], "fy":[-13.10983,13.10982,8.35947,-8.35948]},
    {"t":1.33865, "x":2.86709, "y":3.18283, "heading":-0.16217, "vx":1.18153, "vy":1.61299, "omega":1.37106, "ax":0.0, "ay":0.0, "alpha":-5.47043, "fx":[10.86998,-10.86997,15.12256,-15.12254], "fy":[-15.12256,15.12255,10.86997,-10.86998]},
    {"t":1.37483, "x":2.90984, "y":3.24119, "heading":-0.11257, "vx":1.18153, "vy":1.61299, "omega":1.17314, "ax":0.0, "ay":0.0, "alpha":-6.52577, "fx":[13.84554,-13.84554,17.37481,-17.37481], "fy":[-17.37481,17.37481,13.84554,-13.84554]},
    {"t":1.41101, "x":2.95259, "y":3.29955, "heading":-0.07012, "vx":1.18153, "vy":1.61299, "omega":0.93704, "ax":0.0, "ay":0.0, "alpha":-7.74869, "fx":[17.3007,-17.30081,19.9146,-19.91471], "fy":[-19.91462,19.91469,17.3008,-17.30071]},
    {"t":1.44719, "x":2.99534, "y":3.35791, "heading":-0.03622, "vx":1.18153, "vy":1.61299, "omega":0.6567, "ax":-0.0001, "ay":-0.00001, "alpha":-9.15147, "fx":[21.21666,-21.21988,22.81221,-22.81538], "fy":[-22.81404,22.81356,21.21815,-21.21839]},
    {"t":1.48337, "x":3.03809, "y":3.41626, "heading":-0.01246, "vx":1.18153, "vy":1.61299, "omega":0.3256, "ax":-1.9837, "ay":-2.70829, "alpha":-8.78487, "fx":[-8.13585,-55.11239,-8.88144,-49.34232], "fy":[-64.71122,-19.4457,-22.6099,-59.07528]},
    {"t":1.51955, "x":3.07953, "y":3.47285, "heading":-0.00068, "vx":1.10976, "vy":1.51501, "omega":0.00776, "ax":-6.11503, "ay":-8.34802, "alpha":-0.07927, "fx":[-93.18593,-94.04084,-93.54526,-93.68164], "fy":[-128.11089,-127.48345,-127.84424,-127.75211]},
    {"t":1.55573, "x":3.11568, "y":3.5222, "heading":-0.0004, "vx":0.88852, "vy":1.21298, "omega":0.00489, "ax":-6.13311, "ay":-8.37271, "alpha":-0.04582, "fx":[-93.64226,-94.1381,-93.85127,-93.92913], "fy":[-128.35733,-127.99377,-128.20328,-128.1485]},
    {"t":1.59191, "x":3.14382, "y":3.5606, "heading":-0.00022, "vx":0.66663, "vy":0.91006, "omega":0.00324, "ax":-6.13915, "ay":-8.38097, "alpha":-0.03466, "fx":[-93.79496,-94.17044,-93.95341,-94.01202], "fy":[-128.43961,-128.16439,-128.32309,-128.2813]},
    {"t":1.62809, "x":3.16392, "y":3.58804, "heading":-0.00011, "vx":0.44451, "vy":0.60683, "omega":0.00198, "ax":-6.14218, "ay":-8.3851, "alpha":-0.02908, "fx":[-93.8714,-94.1866,-94.00449,-94.05354], "fy":[-128.48077,-128.24977,-128.38301,-128.3478]},
    {"t":1.66427, "x":3.17598, "y":3.60451, "heading":-0.00003, "vx":0.22229, "vy":0.30346, "omega":0.00093, "ax":-6.14399, "ay":-8.38758, "alpha":-0.02573, "fx":[-93.9173,-94.19629,-94.03514,-94.07847], "fy":[-128.50546,-128.30102,-128.41897,-128.38773]},
    {"t":1.70045, "x":3.18, "y":3.61, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.14399, "ay":-8.38758, "alpha":-0.02573, "fx":[-93.91729,-94.19629,-94.03514,-94.07846], "fy":[-128.50547,-128.30102,-128.41897,-128.38774]},
    {"t":1.73663, "x":3.17598, "y":3.60451, "heading":0.0, "vx":-0.22229, "vy":-0.30346, "omega":-0.00093, "ax":-6.14218, "ay":-8.3851, "alpha":-0.02908, "fx":[-93.8714,-94.1866,-94.0045,-94.05352], "fy":[-128.48077,-128.24977,-128.383,-128.34781]},
    {"t":1.77281, "x":3.16392, "y":3.58804, "heading":-0.00003, "vx":-0.44451, "vy":-0.60683, "omega":-0.00198, "ax":-6.13915, "ay":-8.38097, "alpha":-0.03466, "fx":[-93.79496,-94.17044,-93.95344,-94.01198], "fy":[-128.43961,-128.16439,-128.32307,-128.28132]},
    {"t":1.80899, "x":3.14382, "y":3.5606, "heading":-0.00011, "vx":-0.66663, "vy":-0.91006, "omega":-0.00324, "ax":-6.13311, "ay":-8.37271, "alpha":-0.04582, "fx":[-93.64225,-94.13809,-93.85134,-93.92905], "fy":[-128.35734,-127.99378,-128.20323,-128.14856]},
    {"t":1.84517, "x":3.11568, "y":3.5222, "heading":-0.00022, "vx":-0.88852, "vy":-1.21298, "omega":-0.00489, "ax":-6.11503, "ay":-8.34802, "alpha":-0.07927, "fx":[-93.1859,-94.04085,-93.54544,-93.68143], "fy":[-128.11091,-127.48344,-127.84411,-127.75226]},
    {"t":1.88135, "x":3.07953, "y":3.47285, "heading":-0.0004, "vx":-1.10976, "vy":-1.51501, "omega":-0.00776, "ax":-1.98371, "ay":-2.70829, "alpha":-8.78425, "fx":[-7.8705,-55.31591,-9.20392,-49.08204], "fy":[-64.52541,-19.70127,-22.2956,-59.31954]},
    {"t":1.91753, "x":3.03809, "y":3.41626, "heading":-0.00068, "vx":-1.18153, "vy":-1.61299, "omega":-0.32558, "ax":-0.0001, "ay":-0.00001, "alpha":-9.15125, "fx":[22.01342,-22.01651,22.04342,-22.04647], "fy":[-22.04523,22.04466,22.0148,-22.01513]},
    {"t":1.95371, "x":2.99534, "y":3.35791, "heading":-0.01246, "vx":-1.18153, "vy":-1.61299, "omega":-0.65667, "ax":0.0, "ay":0.0, "alpha":-7.7484, "fx":[18.41895,-18.41905,18.88375,-18.88386], "fy":[-18.88377,18.88384,18.41904,-18.41896]},
    {"t":1.98989, "x":2.95259, "y":3.29955, "heading":-0.03622, "vx":-1.18153, "vy":-1.61299, "omega":-0.937, "ax":0.0, "ay":0.0, "alpha":-6.52542, "fx":[15.12963,-15.12963,16.26726,-16.26725], "fy":[-16.26725,16.26725,15.12963,-15.12963]},
    {"t":2.02607, "x":2.90984, "y":3.24119, "heading":-0.07012, "vx":-1.18153, "vy":-1.61299, "omega":-1.17309, "ax":0.0, "ay":0.0, "alpha":-5.47004, "fx":[12.21319,-12.21317,14.05833,-14.05831], "fy":[-14.05832,14.05831,12.21317,-12.21318]},
    {"t":2.06225, "x":2.86709, "y":3.18283, "heading":-0.11256, "vx":-1.18153, "vy":-1.61299, "omega":-1.371, "ax":0.0, "ay":0.0, "alpha":-4.56665, "fx":[9.68901,-9.68899,12.15863,-12.15861], "fy":[-12.15863,12.15861,9.68899,-9.689]},
    {"t":2.09843, "x":2.82435, "y":3.12447, "heading":-0.16216, "vx":-1.18153, "vy":-1.61299, "omega":-1.53622, "ax":0.0, "ay":0.0, "alpha":-3.79815, "fx":[7.54717,-7.54715,10.49962,-10.49959], "fy":[-10.49962,10.4996,7.54715,-7.54717]},
    {"t":2.13461, "x":2.7816, "y":3.06612, "heading":-0.21774, "vx":-1.18153, "vy":-1.61299, "omega":-1.67363, "ax":0.0, "ay":0.0, "alpha":-3.14722, "fx":[5.76078,-5.76076,9.03417,-9.03415], "fy":[-9.03417,9.03416,5.76076,-5.76078]},
    {"t":2.17079, "x":2.73885, "y":3.00776, "heading":-0.27829, "vx":-1.18153, "vy":-1.61299, "omega":-1.7875, "ax":0.0, "ay":0.0, "alpha":-2.59731, "fx":[4.29431,-4.2943,7.72967,-7.72966], "fy":[-7.72967,7.72966,4.2943,-4.29431]},
    {"t":2.20697, "x":2.6961, "y":2.9494, "heading":-0.34297, "vx":-1.18153, "vy":-1.61299, "omega":-1.88147, "ax":0.0, "ay":0.0, "alpha":-2.13308, "fx":[3.10914,-3.10914,6.56276,-6.56276], "fy":[-6.56276,6.56276,3.10914,-3.10914]},
    {"t":2.24315, "x":2.65336, "y":2.89104, "heading":-0.41104, "vx":-1.18153, "vy":-1.61299, "omega":-1.95864, "ax":0.0, "ay":0.0, "alpha":-1.74073, "fx":[2.16708,-2.1671,5.51579,-5.51581], "fy":[-5.51579,5.5158,2.1671,-2.16708]},
    {"t":2.27933, "x":2.61061, "y":2.83268, "heading":-0.4819, "vx":-1.18153, "vy":-1.61299, "omega":-2.02162, "ax":0.0, "ay":0.0, "alpha":-1.408, "fx":[1.43256,-1.43259,4.57438,-4.57442], "fy":[-4.57439,4.57441,1.43259,-1.43256]},
    {"t":2.31551, "x":2.56786, "y":2.77433, "heading":-0.55504, "vx":-1.18153, "vy":-1.61299, "omega":-2.07256, "ax":0.0, "ay":0.0, "alpha":-1.12417, "fx":[0.87381,-0.87386,3.72608,-3.72613], "fy":[-3.72608,3.72612,0.87386,-0.87382]},
    {"t":2.35169, "x":2.52511, "y":2.71597, "heading":-0.63003, "vx":-1.18153, "vy":-1.61299, "omega":-2.11324, "ax":0.0, "ay":0.0, "alpha":-0.87989, "fx":[0.46352,-0.46358,2.95943,-2.95949], "fy":[-2.95944,2.95948,0.46357,-0.46352]},
    {"t":2.38787, "x":2.48236, "y":2.65761, "heading":-0.70648, "vx":-1.18154, "vy":-1.61299, "omega":-2.14507, "ax":0.0, "ay":0.0, "alpha":-0.66698, "fx":[0.17897,-0.17903,2.2636,-2.26366], "fy":[-2.26361,2.26365,0.17903,-0.17898]},
    {"t":2.42405, "x":2.43962, "y":2.59925, "heading":-0.78409, "vx":-1.18154, "vy":-1.61299, "omega":-2.1692, "ax":0.0, "ay":0.0, "alpha":-0.47823, "fx":[0.0021,-0.00215,1.6281,-1.62815], "fy":[-1.62811,1.62815,0.00215,-0.0021]},
    {"t":2.46023, "x":2.39687, "y":2.54089, "heading":-0.86257, "vx":-1.18154, "vy":-1.61299, "omega":-2.1865, "ax":0.0, "ay":0.0, "alpha":-0.30719, "fx":[-0.08065,0.08061,1.04269,-1.04273], "fy":[-1.0427,1.04272,-0.08062,0.08065]},
    {"t":2.49641, "x":2.35412, "y":2.48254, "heading":-0.94168, "vx":-1.18154, "vy":-1.61299, "omega":-2.19762, "ax":0.0, "ay":0.0, "alpha":-0.1479, "fx":[-0.07838,0.07837,0.49739,-0.49741], "fy":[-0.49739,0.4974,-0.07837,0.07838]},
    {"t":2.53259, "x":2.31137, "y":2.42418, "heading":-1.02119, "vx":-1.18154, "vy":-1.61299, "omega":-2.20297, "ax":0.0, "ay":0.0, "alpha":0.00527, "fx":[0.0042,-0.00419,-0.01746,0.01747], "fy":[0.01746,-0.01746,0.00419,-0.0042]},
    {"t":2.56877, "x":2.26863, "y":2.36582, "heading":-1.10089, "vx":-1.18154, "vy":-1.61299, "omega":-2.20278, "ax":0.0, "ay":0.0, "alpha":0.15789, "fx":[0.1668,-0.16677,-0.51097,0.51101], "fy":[0.51098,-0.511,0.16677,-0.1668]},
    {"t":2.60495, "x":2.22588, "y":2.30746, "heading":-1.18059, "vx":-1.18154, "vy":-1.61299, "omega":-2.19707, "ax":0.0, "ay":0.0, "alpha":0.31556, "fx":[0.41362,-0.41356,-0.99147,0.99152], "fy":[0.99148,-0.99152,0.41357,-0.41361]},
    {"t":2.64113, "x":2.18313, "y":2.24911, "heading":-1.26008, "vx":-1.18154, "vy":-1.61299, "omega":-2.18565, "ax":0.0, "ay":0.0, "alpha":0.48416, "fx":[0.7534,-0.75333,-1.46603,1.46609], "fy":[1.46604,-1.46608,0.75334,-0.75339]},
    {"t":2.67731, "x":2.14038, "y":2.19075, "heading":-1.33916, "vx":-1.18154, "vy":-1.61299, "omega":-2.16813, "ax":0.0, "ay":0.0, "alpha":0.66998, "fx":[1.19954,-1.19948,-1.94002,1.94009], "fy":[1.94003,-1.94008,1.19949,-1.19954]},
    {"t":2.71349, "x":2.09764, "y":2.13239, "heading":-1.4176, "vx":-1.18153, "vy":-1.61299, "omega":-2.14389, "ax":0.0, "ay":0.0, "alpha":0.87989, "fx":[1.77016,-1.7701,-2.41655,2.41661], "fy":[2.41656,-2.41661,1.77011,-1.77015]},
    {"t":2.74967, "x":2.05489, "y":2.07403, "heading":-1.49517, "vx":-1.18153, "vy":-1.61299, "omega":-2.11206, "ax":0.0, "ay":0.0, "alpha":1.12146, "fx":[2.48802,-2.48797,-2.89595,2.89599], "fy":[2.89595,-2.89599,2.48798,-2.48801]},
    {"t":2.78585, "x":2.01214, "y":2.01567, "heading":-1.57158, "vx":-1.18153, "vy":-1.61299, "omega":-2.07148, "ax":0.0, "ay":0.0, "alpha":1.40317, "fx":[3.38054,-3.38051,-3.37522,3.37525], "fy":[3.37523,-3.37525,3.38051,-3.38053]},
    {"t":2.82203, "x":1.96939, "y":1.95732, "heading":-1.64653, "vx":-1.18153, "vy":-1.61299, "omega":-2.02072, "ax":0.0, "ay":0.0, "alpha":1.73457, "fx":[4.47961,-4.47961,-3.84778,3.84778], "fy":[3.84778,-3.84778,4.47961,-4.47961]},
    {"t":2.85821, "x":1.92664, "y":1.89896, "heading":-1.71963, "vx":-1.18153, "vy":-1.61299, "omega":-1.95796, "ax":0.0, "ay":0.0, "alpha":2.12641, "fx":[5.82144,-5.82145,-4.30328,4.30327], "fy":[4.30328,-4.30327,5.82145,-5.82144]},
    {"t":2.89439, "x":1.8839, "y":1.8406, "heading":-1.79047, "vx":-1.18153, "vy":-1.61299, "omega":-1.88103, "ax":0.0, "ay":0.0, "alpha":2.59084, "fx":[7.44618,-7.44621,-4.72796,4.72794], "fy":[4.72796,-4.72794,7.4462,-7.44619]},
    {"t":2.93057, "x":1.84115, "y":1.78224, "heading":-1.85853, "vx":-1.18153, "vy":-1.61299, "omega":-1.78729, "ax":0.0, "ay":0.0, "alpha":3.14143, "fx":[9.39757,-9.3976,-5.10549,5.10547], "fy":[5.10549,-5.10547,9.39759,-9.39757]},
    {"t":2.96675, "x":1.7984, "y":1.72388, "heading":-1.92319, "vx":-1.18153, "vy":-1.61299, "omega":-1.67364, "ax":0.0, "ay":0.0, "alpha":3.79326, "fx":[11.72215,-11.72218,-5.4187,5.41867], "fy":[5.41869,-5.41868,11.72217,-11.72216]},
    {"t":3.00293, "x":1.75565, "y":1.66553, "heading":-1.98374, "vx":-1.18153, "vy":-1.61299, "omega":-1.5364, "ax":0.0, "ay":0.0, "alpha":4.56263, "fx":[14.46828,-14.4683,-5.65255,5.65253], "fy":[5.65255,-5.65253,14.46829,-14.46828]},
    {"t":3.03911, "x":1.71291, "y":1.60717, "heading":-2.03933, "vx":-1.18153, "vy":-1.61299, "omega":-1.37132, "ax":0.0, "ay":0.0, "alpha":5.46663, "fx":[17.68442,-17.68443,-5.79895,5.79893], "fy":[5.79894,-5.79894,17.68443,-17.68442]},
    {"t":3.07529, "x":1.67016, "y":1.54881, "heading":-2.08894, "vx":-1.18153, "vy":-1.61299, "omega":-1.17354, "ax":0.0, "ay":0.0, "alpha":6.52231, "fx":[21.41667,-21.41667,-5.86387,5.86386], "fy":[5.86387,-5.86387,21.41667,-21.41667]},
    {"t":3.11147, "x":1.62741, "y":1.49045, "heading":-2.1314, "vx":-1.18153, "vy":-1.61299, "omega":-0.93756, "ax":0.0, "ay":0.0, "alpha":7.74526, "fx":[25.70501,-25.70501,-5.87759,5.8776], "fy":[5.87759,-5.8776,25.70501,-25.70501]},
    {"t":3.14765, "x":1.58466, "y":1.43209, "heading":-2.16532, "vx":-1.18153, "vy":-1.61299, "omega":-0.65734, "ax":0.00005, "ay":0.00005, "alpha":9.14785, "fx":[30.5786,-30.57722,-5.90757,5.9091], "fy":[5.90917,-5.9075,30.57871,-30.57712]},
    {"t":3.18383, "x":1.54191, "y":1.37374, "heading":-2.18911, "vx":-1.18153, "vy":-1.61299, "omega":-0.32637, "ax":1.98379, "ay":2.70823, "alpha":8.80636, "fx":[58.76068,-1.27564,23.84299,40.14934], "fy":[44.41964,40.79245,69.42256,11.20355]},
    {"t":3.22001, "x":1.50047, "y":1.31715, "heading":-2.20091, "vx":-1.10976, "vy":-1.51501, "omega":-0.00776, "ax":6.11502, "ay":8.34803, "alpha":0.07924, "fx":[93.91916,93.30585,93.30867,93.91925], "fy":[127.57649,128.02018,128.02367,127.57087]},
    {"t":3.25619, "x":1.46432, "y":1.2678, "heading":-2.2012, "vx":-0.88852, "vy":-1.21298, "omega":-0.00489, "ax":6.1331, "ay":8.37272, "alpha":0.04581, "fx":[94.06731,93.71239,93.71301,94.06768], "fy":[128.04678,128.30515,128.30631,128.0449]},
    {"t":3.29237, "x":1.43618, "y":1.2294, "heading":-2.20137, "vx":-0.66662, "vy":-0.91006, "omega":-0.00324, "ax":6.13915, "ay":8.38097, "alpha":0.03465, "fx":[94.1168,93.84821,93.84844,94.11714], "fy":[128.20428,128.40021,128.40086,128.20322]},
    {"t":3.32855, "x":1.41608, "y":1.20196, "heading":-2.20149, "vx":-0.44451, "vy":-0.60683, "omega":-0.00198, "ax":6.14217, "ay":8.3851, "alpha":0.02907, "fx":[94.14157,93.91616,93.91626,94.14186], "fy":[128.28314,128.44774,128.44818,128.28241]},
    {"t":3.36473, "x":1.40402, "y":1.18549, "heading":-2.20156, "vx":-0.22229, "vy":-0.30346, "omega":-0.00093, "ax":6.14399, "ay":8.38758, "alpha":0.02573, "fx":[94.15643,93.95694,93.95698,94.1567], "fy":[128.3305,128.47626,128.47659,128.32994]},
    {"t":3.40091, "x":1.4, "y":1.18, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.70045, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":2, "targetTimestamp":3.40091, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
