{
 "name":"CS2-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":0.76, "heading":0.94, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":2.9, "heading":1.0417655398145704, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.76, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.6}, "y":{"exp":"CSB.y", "val":0.76}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.6}, "y":{"exp":"C.y", "val":2.9}, "heading":{"exp":"C.heading", "val":1.0417655398145704}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.6}, "y":{"exp":"CSB.y", "val":0.76}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94567,1.89134],
  "samples":[
    {"t":0.0, "x":1.6, "y":0.76, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.95358, "ay":9.58032, "alpha":0.46179, "fx":[84.61306,88.44241,87.92439,84.22848], "fy":[93.92527,90.32957,90.8408,94.27707]},
    {"t":0.04299, "x":1.60827, "y":0.76885, "heading":0.94, "vx":0.38487, "vy":0.41181, "omega":0.01985, "ax":8.95266, "ay":9.57934, "alpha":0.46104, "fx":[84.60701,88.42966,87.913,84.22335], "fy":[93.9128,90.32352,90.83411,94.26451]},
    {"t":0.08597, "x":1.63309, "y":0.7954, "heading":0.94085, "vx":0.7697, "vy":0.82358, "omega":0.03967, "ax":8.95153, "ay":9.57813, "alpha":0.4601, "fx":[84.6014,88.41523,87.89716,84.21557], "fy":[93.89572,90.31474,90.82754,94.25026]},
    {"t":0.12896, "x":1.67444, "y":0.83965, "heading":0.94256, "vx":1.15448, "vy":1.2353, "omega":0.05945, "ax":8.95009, "ay":9.5766, "alpha":0.45891, "fx":[84.59564,88.39789,87.8758,84.2047], "fy":[93.87284,90.30269,90.82047,94.2331]},
    {"t":0.17194, "x":1.73234, "y":0.9016, "heading":0.94511, "vx":1.5392, "vy":1.64695, "omega":0.07917, "ax":8.94822, "ay":9.57459, "alpha":0.45734, "fx":[84.58879,88.37565,87.84718,84.18999], "fy":[93.84226,90.28649,90.81185,94.21106]},
    {"t":0.21493, "x":1.80677, "y":0.98124, "heading":0.94852, "vx":1.92384, "vy":2.05851, "omega":0.09883, "ax":8.94565, "ay":9.57185, "alpha":0.45518, "fx":[84.57925,88.34506,87.80829,84.17015], "fy":[93.80069,90.26461,90.7999,94.18073]},
    {"t":0.25791, "x":1.89773, "y":1.07857, "heading":0.95277, "vx":2.30837, "vy":2.46996, "omega":0.1184, "ax":8.94194, "ay":9.56788, "alpha":0.45205, "fx":[84.56394,88.29961,87.75345,84.14273], "fy":[93.74193,90.23415,90.7812,94.1357]},
    {"t":0.3009, "x":2.00521, "y":1.19358, "heading":0.95785, "vx":2.69274, "vy":2.88123, "omega":0.13783, "ax":8.9361, "ay":9.56163, "alpha":0.44712, "fx":[84.53625,88.22537,87.67048,84.10239], "fy":[93.65265,90.18883,90.74845,94.06219]},
    {"t":0.34388, "x":2.12922, "y":1.32626, "heading":0.96378, "vx":3.07686, "vy":3.29224, "omega":0.15705, "ax":8.92555, "ay":9.55035, "alpha":0.43824, "fx":[84.47878,88.08622,87.52765,84.03507], "fy":[93.49828,90.11209,90.68236,93.9244]},
    {"t":0.38687, "x":2.26972, "y":1.4766, "heading":0.97053, "vx":3.46053, "vy":3.70276, "omega":0.17589, "ax":8.90078, "ay":9.52386, "alpha":0.41767, "fx":[84.32668,87.75013,87.2084,83.88757], "fy":[93.15214,89.94174,90.51106,93.591]},
    {"t":0.42985, "x":2.4267, "y":1.64456, "heading":0.97809, "vx":3.84313, "vy":4.11215, "omega":0.19384, "ax":8.77459, "ay":9.38892, "alpha":0.31847, "fx":[83.47068,86.03749,85.65428,83.14498], "fy":[91.47818,89.0854,89.55515,91.8743]},
    {"t":0.47284, "x":2.6, "y":1.83, "heading":0.98642, "vx":4.2203, "vy":4.51573, "omega":0.20753, "ax":-8.77459, "ay":-9.38892, "alpha":-0.3184, "fx":[-83.48325,-86.04604,-85.64223,-83.13604], "fy":[-91.46637,-89.07768,-89.56702,-91.88193]},
    {"t":0.51582, "x":2.7733, "y":2.01544, "heading":0.99534, "vx":3.84313, "vy":4.11215, "omega":0.19384, "ax":-8.90078, "ay":-9.52386, "alpha":-0.41768, "fx":[-84.37617,-87.78414,-87.16128,-83.85121], "fy":[-93.10684,-89.90923,-90.55687,-93.62298]},
    {"t":0.55881, "x":2.93028, "y":2.1834, "heading":1.00368, "vx":3.46053, "vy":3.70276, "omega":0.17589, "ax":-8.92555, "ay":-9.55035, "alpha":-0.43826, "fx":[-84.5628,-88.14335,-87.44784,-83.97372], "fy":[-93.42181,-90.05689,-90.75976,-93.97866]},
    {"t":0.60179, "x":3.07078, "y":2.33374, "heading":1.01124, "vx":3.07686, "vy":3.29224, "omega":0.15705, "ax":-8.9361, "ay":-9.56163, "alpha":-0.44714, "fx":[-84.65132,-88.30312,-87.5613,-84.01874], "fy":[-93.54818,-90.11337,-90.85422,-94.13635]},
    {"t":0.64478, "x":3.19479, "y":2.46642, "heading":1.01799, "vx":2.69274, "vy":2.88123, "omega":0.13783, "ax":-8.94194, "ay":-9.56788, "alpha":-0.45207, "fx":[-84.70639,-88.39542,-87.61839,-84.03951], "fy":[-93.61278,-90.14093,-90.91197,-94.22731]},
    {"t":0.68776, "x":3.30227, "y":2.58143, "heading":1.02391, "vx":2.30837, "vy":2.46996, "omega":0.1184, "ax":-8.94565, "ay":-9.57185, "alpha":-0.45519, "fx":[-84.74532,-88.45636,-87.65091,-84.05015], "fy":[-93.65026,-90.15615,-90.95221,-94.28732]},
    {"t":0.73075, "x":3.39323, "y":2.67876, "heading":1.029, "vx":1.92384, "vy":2.05851, "omega":0.09883, "ax":-8.94822, "ay":-9.57459, "alpha":-0.45734, "fx":[-84.77467,-88.49985,-87.67108,-84.05599], "fy":[-93.67397,-90.16533,-90.98223,-94.33013]},
    {"t":0.77373, "x":3.46766, "y":2.7584, "heading":1.03325, "vx":1.5392, "vy":1.64695, "omega":0.07917, "ax":-8.95009, "ay":-9.5766, "alpha":-0.45891, "fx":[-84.7975,-88.5324,-87.68461,-84.05951], "fy":[-93.69015,-90.17137,-91.00541,-94.36217]},
    {"t":0.81672, "x":3.52556, "y":2.82035, "heading":1.03665, "vx":1.15448, "vy":1.2353, "omega":0.05945, "ax":-8.95153, "ay":-9.57813, "alpha":-0.4601, "fx":[-84.81539,-88.55745,-87.69452,-84.06197], "fy":[-93.70211,-90.1758,-91.02352,-94.38684]},
    {"t":0.8597, "x":3.56691, "y":2.8646, "heading":1.03921, "vx":0.7697, "vy":0.82358, "omega":0.03967, "ax":-8.95266, "ay":-9.57934, "alpha":-0.46104, "fx":[-84.82927,-88.57701,-87.70257,-84.06413], "fy":[-93.71177,-90.17948,-91.03759,-94.40612]},
    {"t":0.90269, "x":3.59173, "y":2.89115, "heading":1.04091, "vx":0.38487, "vy":0.41181, "omega":0.01985, "ax":-8.95358, "ay":-9.58032, "alpha":-0.46179, "fx":[-84.83969,-88.59233,-87.70985,-84.06644], "fy":[-93.72031,-90.18297,-91.04823,-94.42121]},
    {"t":0.94567, "x":3.6, "y":2.9, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.95358, "ay":-9.58032, "alpha":-0.46181, "fx":[-84.84162,-88.59358,-87.70803,-84.06508], "fy":[-93.71856,-90.18174,-91.04999,-94.42243]},
    {"t":0.98866, "x":3.59173, "y":2.89115, "heading":1.04177, "vx":-0.38487, "vy":-0.41181, "omega":-0.01985, "ax":-8.95266, "ay":-9.57934, "alpha":-0.46105, "fx":[-84.83516,-88.58059,-87.69701,-84.06023], "fy":[-93.70642,-90.17598,-91.04295,-94.40959]},
    {"t":1.03164, "x":3.56691, "y":2.8646, "heading":1.04091, "vx":-0.7697, "vy":-0.82358, "omega":-0.03967, "ax":-8.95153, "ay":-9.57813, "alpha":-0.46011, "fx":[-84.82522,-88.56335,-87.68525,-84.05553], "fy":[-93.6932,-90.17003,-91.03247,-94.39257]},
    {"t":1.07463, "x":3.52556, "y":2.82035, "heading":1.03921, "vx":-1.15448, "vy":-1.2353, "omega":-0.05945, "ax":-8.95009, "ay":-9.5766, "alpha":-0.45892, "fx":[-84.8112,-88.54061,-87.67167,-84.05052], "fy":[-93.67772,-90.16334,-91.0179,-94.37014]},
    {"t":1.11761, "x":3.46766, "y":2.7584, "heading":1.03665, "vx":-1.5392, "vy":-1.64695, "omega":-0.07917, "ax":-8.94822, "ay":-9.57459, "alpha":-0.45734, "fx":[-84.79218,-88.5104,-87.65454,-84.04447], "fy":[-93.65808,-90.15503,-90.9982,-94.34035]},
    {"t":1.1606, "x":3.39323, "y":2.67876, "heading":1.03325, "vx":-1.92384, "vy":-2.05851, "omega":-0.09883, "ax":-8.94565, "ay":-9.57185, "alpha":-0.45519, "fx":[-84.76653,-88.46923,-87.63086,-84.0361], "fy":[-93.63101,-90.14359,-90.97157,-94.29977]},
    {"t":1.20358, "x":3.30227, "y":2.58143, "heading":1.029, "vx":-2.30837, "vy":-2.46996, "omega":-0.1184, "ax":-8.94194, "ay":-9.56788, "alpha":-0.45206, "fx":[-84.73116,-88.41061,-87.59497,-84.02298], "fy":[-93.59029,-90.12615,-90.9346,-94.24195]},
    {"t":1.24657, "x":3.19479, "y":2.46642, "heading":1.02391, "vx":-2.69274, "vy":-2.88123, "omega":-0.13783, "ax":-8.9361, "ay":-9.56163, "alpha":-0.44712, "fx":[-84.6794,-88.32054,-87.53473,-83.99982], "fy":[-93.52267,-90.09646,-90.87991,-94.15309]},
    {"t":1.28955, "x":3.07078, "y":2.33374, "heading":1.01799, "vx":-3.07686, "vy":-3.29224, "omega":-0.15705, "ax":-8.92555, "ay":-9.55035, "alpha":-0.43822, "fx":[-84.5937,-88.16278,-87.41854,-83.95269], "fy":[-93.39366,-90.03812,-90.78813,-93.99723]},
    {"t":1.33254, "x":2.93028, "y":2.1834, "heading":1.01124, "vx":-3.46053, "vy":-3.70276, "omega":-0.17589, "ax":-8.90078, "ay":-9.52386, "alpha":-0.41759, "fx":[-84.40866,-87.80481,-87.13038,-83.82894], "fy":[-93.0771,-89.88947,-90.58686,-93.64253]},
    {"t":1.37552, "x":2.7733, "y":2.01544, "heading":1.00367, "vx":-3.84313, "vy":-4.11215, "omega":-0.19384, "ax":-8.77459, "ay":-9.38892, "alpha":-0.31809, "fx":[-83.51001,-86.06248,-85.61641,-83.11857], "fy":[-91.44123,-89.06288,-89.5923,-91.8967]},
    {"t":1.41851, "x":2.6, "y":1.83, "heading":0.99534, "vx":-4.2203, "vy":-4.51573, "omega":-0.20751, "ax":8.77459, "ay":9.38892, "alpha":0.31816, "fx":[83.49729,86.05418,85.6286,83.12728], "fy":[91.45317,89.07035,89.58031,91.88929]},
    {"t":1.46149, "x":2.4267, "y":1.64456, "heading":0.98642, "vx":-3.84313, "vy":-4.11215, "omega":-0.19383, "ax":8.90078, "ay":9.52387, "alpha":0.41758, "fx":[84.35858,87.77162,87.17802,83.86455], "fy":[93.12295,89.9212,90.5406,93.61124]},
    {"t":1.50448, "x":2.26972, "y":1.4766, "heading":0.97809, "vx":-3.46053, "vy":-3.70276, "omega":-0.17588, "ax":8.92555, "ay":9.55035, "alpha":0.4382, "fx":[84.50879,88.10689,87.49912,84.01291], "fy":[93.47098,90.09212,90.71004,93.94401]},
    {"t":1.54746, "x":2.12922, "y":1.32626, "heading":0.97053, "vx":-3.07686, "vy":-3.29224, "omega":-0.15705, "ax":8.9361, "ay":9.56163, "alpha":0.4471, "fx":[84.56323,88.24429,87.64484,84.08213], "fy":[93.62817,90.17048,90.77331,94.08017]},
    {"t":1.59045, "x":2.00521, "y":1.19358, "heading":0.96378, "vx":-2.69274, "vy":-2.88123, "omega":-0.13783, "ax":8.94194, "ay":9.56788, "alpha":0.45205, "fx":[84.58754,88.3164,87.73103,84.12475], "fy":[93.72055,90.21782,90.80294,94.15167]},
    {"t":1.63343, "x":1.89773, "y":1.07857, "heading":0.95785, "vx":-2.30837, "vy":-2.46996, "omega":-0.1184, "ax":8.94565, "ay":9.57185, "alpha":0.45518, "fx":[84.59931,88.35952,87.78923,84.15468], "fy":[93.78254,90.25053,90.81837,94.19449]},
    {"t":1.67642, "x":1.80677, "y":0.98124, "heading":0.95277, "vx":-1.92384, "vy":-2.05851, "omega":-0.09883, "ax":8.94822, "ay":9.57459, "alpha":0.45734, "fx":[84.60524,88.38765,87.83155,84.17717], "fy":[93.82739,90.27479,90.827,94.22247]},
    {"t":1.7194, "x":1.73234, "y":0.9016, "heading":0.94852, "vx":-1.5392, "vy":-1.64695, "omega":-0.07917, "ax":8.95009, "ay":9.5766, "alpha":0.45892, "fx":[84.60844,88.40734,87.86363,84.19462], "fy":[93.86127,90.29348,90.83227,94.24208]},
    {"t":1.76239, "x":1.67444, "y":0.83965, "heading":0.94511, "vx":-1.15448, "vy":-1.2353, "omega":-0.05945, "ax":8.95153, "ay":9.57813, "alpha":0.46011, "fx":[84.61054,88.42205,87.88847,84.2083], "fy":[93.88746,90.30809,90.83597,94.25674]},
    {"t":1.80537, "x":1.63309, "y":0.7954, "heading":0.94256, "vx":-0.7697, "vy":-0.82358, "omega":-0.03967, "ax":8.95266, "ay":9.57934, "alpha":0.46105, "fx":[84.61248,88.4338,87.9078,84.21893], "fy":[93.90787,90.31947,90.83915,94.26845]},
    {"t":1.84836, "x":1.60827, "y":0.76885, "heading":0.94085, "vx":-0.38487, "vy":-0.41181, "omega":-0.01985, "ax":8.95358, "ay":9.58032, "alpha":0.46181, "fx":[84.61484,88.44385,87.92269,84.22696], "fy":[93.92366,90.32816,90.84244,94.27843]},
    {"t":1.89134, "x":1.6, "y":0.76, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22]
 },
 "events":[
   {"name":"scorel1", "from":{"target":1, "targetTimestamp":0.94567, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
