{
 "name":"CS2-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.34, "y":0.98, "heading":4.08159, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23, "y":3.86, "heading":0.0, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.34, "y":0.98, "heading":4.08159, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.34}, "y":{"exp":"CSB.y", "val":0.98}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.23}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.34}, "y":{"exp":"CSB.y", "val":0.98}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91608,3.83215],
  "samples":[
    {"t":0.0, "x":1.34, "y":0.98, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.70488, "ay":8.69315, "alpha":0.0194, "fx":[87.41634,87.25259,87.2606,87.40852], "fy":[133.02757,133.1348,133.1298,133.03247]},
    {"t":0.03757, "x":1.34403, "y":0.98614, "heading":-2.2016, "vx":0.21433, "vy":0.3266, "omega":0.00073, "ax":5.7033, "ay":8.69074, "alpha":0.02186, "fx":[87.40248,87.21798,87.22705,87.39365], "fy":[132.98391,133.10466,133.09906,132.98937]},
    {"t":0.07514, "x":1.3561, "y":1.00454, "heading":-2.20157, "vx":0.42861, "vy":0.65312, "omega":0.00155, "ax":5.70066, "ay":8.68671, "alpha":0.02597, "fx":[87.37935,87.16025,87.1711,87.36883], "fy":[132.9111,133.05436,133.0478,132.91746]},
    {"t":0.11271, "x":1.37623, "y":1.03521, "heading":-2.20151, "vx":0.64278, "vy":0.97948, "omega":0.00253, "ax":5.69537, "ay":8.67866, "alpha":0.0342, "fx":[87.333,87.04459,87.05909,87.31908], "fy":[132.76531,132.95355,132.94514,132.77338]},
    {"t":0.15028, "x":1.4044, "y":1.07813, "heading":-2.20141, "vx":0.85676, "vy":1.30553, "omega":0.00381, "ax":5.67945, "ay":8.65441, "alpha":0.05902, "fx":[87.19342,86.69633,86.72247,87.16901], "fy":[132.32703,132.64966,132.63634,132.33934]},
    {"t":0.18785, "x":1.4406, "y":1.13329, "heading":-2.20127, "vx":1.07014, "vy":1.63068, "omega":0.00603, "ax":0.7155, "ay":1.09028, "alpha":8.30732, "fx":[38.50839,-17.5977,6.64357,16.25919], "fy":[21.00963,13.16838,44.12588,-11.5407]},
    {"t":0.22542, "x":1.48131, "y":1.19532, "heading":-2.20105, "vx":1.09702, "vy":1.67164, "omega":0.31814, "ax":0.00001, "ay":0.00002, "alpha":7.21739, "fx":[24.27635,-24.27602,-3.79678,3.79712], "fy":[3.79724,-3.79666,24.27646,-24.2759]},
    {"t":0.26299, "x":1.52252, "y":1.25813, "heading":-2.18909, "vx":1.09702, "vy":1.67164, "omega":0.58929, "ax":0.0, "ay":0.0, "alpha":6.05625, "fx":[20.33107,-20.33107,-3.42934,3.42933], "fy":[3.42934,-3.42934,20.33107,-20.33107]},
    {"t":0.30056, "x":1.56374, "y":1.32093, "heading":-2.16695, "vx":1.09702, "vy":1.67164, "omega":0.81683, "ax":0.0, "ay":0.0, "alpha":5.06343, "fx":[16.93049,-16.93049,-3.24276,3.24275], "fy":[3.24276,-3.24276,16.93049,-16.93049]},
    {"t":0.33813, "x":1.60495, "y":1.38374, "heading":-2.13626, "vx":1.09702, "vy":1.67164, "omega":1.00706, "ax":0.0, "ay":0.0, "alpha":4.22046, "fx":[14.02229,-14.02229,-3.13463,3.13462], "fy":[3.13463,-3.13462,14.02229,-14.02229]},
    {"t":0.3757, "x":1.64617, "y":1.44654, "heading":-2.09843, "vx":1.09702, "vy":1.67164, "omega":1.16563, "ax":0.0, "ay":0.0, "alpha":3.50863, "fx":[11.55034,-11.55035,-3.04502,3.04502], "fy":[3.04502,-3.04502,11.55034,-11.55034]},
    {"t":0.41327, "x":1.68738, "y":1.50934, "heading":-2.05464, "vx":1.09702, "vy":1.67164, "omega":1.29744, "ax":0.0, "ay":0.0, "alpha":2.91002, "fx":[9.45999,-9.46,-2.94248,2.94247], "fy":[2.94248,-2.94248,9.46,-9.46]},
    {"t":0.45084, "x":1.7286, "y":1.57215, "heading":-2.00589, "vx":1.09702, "vy":1.67164, "omega":1.40677, "ax":0.0, "ay":0.0, "alpha":2.40817, "fx":[7.70059,-7.7006,-2.81359,2.81358], "fy":[2.81359,-2.81358,7.7006,-7.70059]},
    {"t":0.48841, "x":1.76981, "y":1.63495, "heading":-1.95304, "vx":1.09702, "vy":1.67164, "omega":1.49725, "ax":0.0, "ay":0.0, "alpha":1.98829, "fx":[6.22637,-6.22638,-2.65567,2.65566], "fy":[2.65567,-2.65566,6.22638,-6.22637]},
    {"t":0.52598, "x":1.81103, "y":1.69775, "heading":-1.89679, "vx":1.09702, "vy":1.67164, "omega":1.57195, "ax":0.0, "ay":0.0, "alpha":1.63743, "fx":[4.99655,-4.99657,-2.47186,2.47185], "fy":[2.47186,-2.47185,4.99657,-4.99656]},
    {"t":0.56355, "x":1.85224, "y":1.76056, "heading":-1.83773, "vx":1.09702, "vy":1.67164, "omega":1.63347, "ax":0.0, "ay":0.0, "alpha":1.34431, "fx":[3.97518,-3.97519,-2.26796,2.26794], "fy":[2.26795,-2.26795,3.97519,-3.97518]},
    {"t":0.60112, "x":1.89346, "y":1.82336, "heading":-1.77636, "vx":1.09702, "vy":1.67164, "omega":1.68397, "ax":0.0, "ay":0.0, "alpha":1.09924, "fx":[3.13065,-3.13066,-2.05037,2.05037], "fy":[2.05037,-2.05037,3.13065,-3.13065]},
    {"t":0.63869, "x":1.93467, "y":1.88617, "heading":-1.71309, "vx":1.09702, "vy":1.67164, "omega":1.72527, "ax":0.0, "ay":0.0, "alpha":0.89393, "fx":[2.4354,-2.4354,-1.82504,1.82504], "fy":[1.82504,-1.82504,2.4354,-2.4354]},
    {"t":0.67626, "x":1.97589, "y":1.94897, "heading":-1.64827, "vx":1.09702, "vy":1.67164, "omega":1.75886, "ax":0.0, "ay":0.0, "alpha":0.72126, "fx":[1.86548,-1.86547,-1.5967,1.5967], "fy":[1.5967,-1.5967,1.86547,-1.86548]},
    {"t":0.71383, "x":2.0171, "y":2.01177, "heading":-1.58219, "vx":1.09702, "vy":1.67164, "omega":1.78596, "ax":0.0, "ay":0.0, "alpha":0.57514, "fx":[1.40024,-1.40023,-1.36867,1.36869], "fy":[1.36868,-1.36869,1.40023,-1.40024]},
    {"t":0.7514, "x":2.05832, "y":2.07458, "heading":-1.51509, "vx":1.09702, "vy":1.67164, "omega":1.80756, "ax":0.0, "ay":0.0, "alpha":0.45032, "fx":[1.02205,-1.02203,-1.14274,1.14276], "fy":[1.14274,-1.14276,1.02203,-1.02205]},
    {"t":0.78897, "x":2.09953, "y":2.13738, "heading":-1.44718, "vx":1.09702, "vy":1.67164, "omega":1.82448, "ax":0.0, "ay":0.0, "alpha":0.34224, "fx":[0.71602,-0.716,-0.91916,0.91919], "fy":[0.91917,-0.91918,0.716,-0.71602]},
    {"t":0.82654, "x":2.14075, "y":2.20019, "heading":-1.37864, "vx":1.09702, "vy":1.67164, "omega":1.83734, "ax":0.0, "ay":0.0, "alpha":0.24686, "fx":[0.46986,-0.46983,-0.69682,0.69685], "fy":[0.69683,-0.69685,0.46984,-0.46986]},
    {"t":0.86411, "x":2.18196, "y":2.26299, "heading":-1.30961, "vx":1.09702, "vy":1.67164, "omega":1.84662, "ax":0.0, "ay":0.0, "alpha":0.1606, "fx":[0.27368,-0.27366,-0.47333,0.47336], "fy":[0.47333,-0.47335,0.27366,-0.27368]},
    {"t":0.90168, "x":2.22318, "y":2.32579, "heading":-1.24023, "vx":1.09702, "vy":1.67164, "omega":1.85265, "ax":0.0, "ay":0.0, "alpha":0.08017, "fx":[0.11992,-0.11989,-0.24517,0.2452], "fy":[0.24518,-0.24519,0.1199,-0.11991]},
    {"t":0.93925, "x":2.26439, "y":2.3886, "heading":-1.17063, "vx":1.09702, "vy":1.67164, "omega":1.85566, "ax":0.0, "ay":0.0, "alpha":0.0025, "fx":[0.0032,-0.00319,-0.00787,0.00789], "fy":[0.00787,-0.00788,0.00319,-0.0032]},
    {"t":0.97682, "x":2.30561, "y":2.4514, "heading":-1.10091, "vx":1.09702, "vy":1.67164, "omega":1.85576, "ax":0.0, "ay":0.0, "alpha":-0.07537, "fx":[-0.07962,0.07963,0.24394,-0.24393], "fy":[-0.24394,0.24393,-0.07963,0.07962]},
    {"t":1.01439, "x":2.34682, "y":2.51421, "heading":-1.03119, "vx":1.09702, "vy":1.67164, "omega":1.85292, "ax":0.0, "ay":0.0, "alpha":-0.15637, "fx":[-0.12953,0.12954,0.51636,-0.51636], "fy":[-0.51636,0.51636,-0.12953,0.12953]},
    {"t":1.05196, "x":2.38804, "y":2.57701, "heading":-0.96157, "vx":1.09702, "vy":1.67164, "omega":1.84705, "ax":0.0, "ay":0.0, "alpha":-0.24351, "fx":[-0.1453,0.1453,0.81619,-0.8162], "fy":[-0.81619,0.8162,-0.1453,0.1453]},
    {"t":1.08953, "x":2.42925, "y":2.63981, "heading":-0.89218, "vx":1.09702, "vy":1.67164, "omega":1.8379, "ax":0.0, "ay":0.0, "alpha":-0.33999, "fx":[-0.12337,0.12335,1.15087,-1.15088], "fy":[-1.15087,1.15088,-0.12335,0.12336]},
    {"t":1.1271, "x":2.47047, "y":2.70262, "heading":-0.82313, "vx":1.09702, "vy":1.67164, "omega":1.82513, "ax":0.0, "ay":0.0, "alpha":-0.44928, "fx":[-0.05771,0.05769,1.52844,-1.52846], "fy":[-1.52845,1.52846,-0.05769,0.0577]},
    {"t":1.16467, "x":2.51168, "y":2.76542, "heading":-0.75456, "vx":1.09702, "vy":1.67164, "omega":1.80825, "ax":0.0, "ay":0.0, "alpha":-0.57528, "fx":[0.06038,-0.0604,1.95758,-1.9576], "fy":[-1.95758,1.9576,0.0604,-0.06038]},
    {"t":1.20224, "x":2.5529, "y":2.82823, "heading":-0.68662, "vx":1.09702, "vy":1.67164, "omega":1.78663, "ax":0.0, "ay":0.0, "alpha":-0.72246, "fx":[0.24254,-0.24256,2.44757,-2.4476], "fy":[-2.44758,2.44759,0.24256,-0.24254]},
    {"t":1.23981, "x":2.59411, "y":2.89103, "heading":-0.6195, "vx":1.09702, "vy":1.67164, "omega":1.75949, "ax":0.0, "ay":0.0, "alpha":-0.89596, "fx":[0.50371,-0.50373,3.00835,-3.00837], "fy":[-3.00836,3.00837,0.50373,-0.50371]},
    {"t":1.27738, "x":2.63533, "y":2.95383, "heading":-0.55339, "vx":1.09702, "vy":1.67164, "omega":1.72583, "ax":0.0, "ay":0.0, "alpha":-1.10181, "fx":[0.86247,-0.86249,3.65056,-3.65057], "fy":[-3.65056,3.65057,0.86249,-0.86247]},
    {"t":1.31496, "x":2.67654, "y":3.01664, "heading":-0.48855, "vx":1.09702, "vy":1.67164, "omega":1.68444, "ax":0.0, "ay":0.0, "alpha":-1.3471, "fx":[1.34146,-1.34147,4.38555,-4.38556], "fy":[-4.38555,4.38556,1.34147,-1.34146]},
    {"t":1.35253, "x":2.71776, "y":3.07944, "heading":-0.42527, "vx":1.09702, "vy":1.67164, "omega":1.63382, "ax":0.0, "ay":0.0, "alpha":-1.64014, "fx":[1.9677,-1.9677,5.2256,-5.2256], "fy":[-5.2256,5.2256,1.9677,-1.9677]},
    {"t":1.3901, "x":2.75897, "y":3.14225, "heading":-0.36389, "vx":1.09702, "vy":1.67164, "omega":1.5722, "ax":0.0, "ay":0.0, "alpha":-1.99068, "fx":[2.77283,-2.77283,6.184,-6.184], "fy":[-6.184,6.184,2.77283,-2.77283]},
    {"t":1.42767, "x":2.80019, "y":3.20505, "heading":-0.30482, "vx":1.09702, "vy":1.67164, "omega":1.49741, "ax":0.0, "ay":0.0, "alpha":-2.41008, "fx":[3.79312,-3.79312,7.2756,-7.2756], "fy":[-7.2756,7.2756,3.79312,-3.79312]},
    {"t":1.46524, "x":2.8414, "y":3.26785, "heading":-0.24856, "vx":1.09702, "vy":1.67164, "omega":1.40687, "ax":0.0, "ay":0.0, "alpha":-2.91139, "fx":[5.06906,-5.06905,8.51743,-8.51742], "fy":[-8.51743,8.51742,5.06905,-5.06906]},
    {"t":1.50281, "x":2.88262, "y":3.33066, "heading":-0.1957, "vx":1.09702, "vy":1.67164, "omega":1.29749, "ax":0.0, "ay":0.0, "alpha":-3.50948, "fx":[6.6443,-6.64429,9.93001,-9.93], "fy":[-9.93001,9.93,6.64429,-6.6443]},
    {"t":1.54038, "x":2.92383, "y":3.39346, "heading":-0.14696, "vx":1.09702, "vy":1.67164, "omega":1.16563, "ax":0.0, "ay":0.0, "alpha":-4.2209, "fx":[8.56365,-8.56364,11.53938,-11.53938], "fy":[-11.53938,11.53938,8.56364,-8.56365]},
    {"t":1.57795, "x":2.96505, "y":3.45626, "heading":-0.10316, "vx":1.09702, "vy":1.67164, "omega":1.00705, "ax":0.0, "ay":0.0, "alpha":-5.06359, "fx":[10.86956,-10.86955,13.38018,-13.38017], "fy":[-13.38017,13.38017,10.86955,-10.86956]},
    {"t":1.61552, "x":3.00626, "y":3.51907, "heading":-0.06533, "vx":1.09702, "vy":1.67164, "omega":0.81681, "ax":0.0, "ay":0.0, "alpha":-6.05629, "fx":[13.59652,-13.59652,15.50008,-15.50009], "fy":[-15.50008,15.50009,13.59652,-13.59652]},
    {"t":1.65309, "x":3.04748, "y":3.58187, "heading":-0.03464, "vx":1.09702, "vy":1.67164, "omega":0.58928, "ax":-0.00001, "ay":-0.00002, "alpha":-7.21741, "fx":[16.76218,-16.76265,17.96571,-17.96615], "fy":[-17.96618,17.96568,16.76218,-16.76265]},
    {"t":1.69066, "x":3.08869, "y":3.64468, "heading":-0.0125, "vx":1.09702, "vy":1.67164, "omega":0.31812, "ax":-0.71549, "ay":-1.09028, "alpha":-8.30689, "fx":[8.66196,-31.61588,9.68871,-30.54786], "fy":[-37.37389,3.37476,2.96925,-35.73355]},
    {"t":1.72823, "x":3.1294, "y":3.70671, "heading":-0.00055, "vx":1.07014, "vy":1.63068, "omega":0.00603, "ax":-5.67946, "ay":-8.65441, "alpha":-0.05902, "fx":[-86.61852,-87.2722,-86.87601,-87.01455], "fy":[-132.70282,-132.27275,-132.53124,-132.44553]},
    {"t":1.7658, "x":3.1656, "y":3.76187, "heading":-0.00032, "vx":0.85676, "vy":1.30553, "omega":0.00381, "ax":-5.69537, "ay":-8.67866, "alpha":-0.0342, "fx":[-86.99895,-87.37898,-87.14907,-87.2288], "fy":[-132.98409,-132.73438,-132.88485,-132.83404]},
    {"t":1.80337, "x":3.19377, "y":3.80479, "heading":-0.00018, "vx":0.64278, "vy":0.97948, "omega":0.00253, "ax":-5.70066, "ay":-8.68671, "alpha":-0.02597, "fx":[-87.12545,-87.41434,-87.23969,-87.30007], "fy":[-133.07749,-132.88775,-133.00217,-132.96331]},
    {"t":1.84094, "x":3.2139, "y":3.83546, "heading":-0.00009, "vx":0.42861, "vy":0.65312, "omega":0.00155, "ax":-5.7033, "ay":-8.69074, "alpha":-0.02186, "fx":[-87.18862,-87.43197,-87.28491,-87.33567], "fy":[-133.12411,-132.96431,-133.06071,-133.02788]},
    {"t":1.87851, "x":3.22597, "y":3.85386, "heading":-0.00003, "vx":0.21433, "vy":0.3266, "omega":0.00073, "ax":-5.70488, "ay":-8.69315, "alpha":-0.0194, "fx":[-87.2265,-87.44254,-87.31201,-87.35701], "fy":[-133.15205,-133.01021,-133.09579,-133.0666]},
    {"t":1.91608, "x":3.23, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.70488, "ay":-8.69315, "alpha":-0.0194, "fx":[-87.2265,-87.44254,-87.31201,-87.35701], "fy":[-133.15205,-133.01021,-133.09579,-133.0666]},
    {"t":1.95365, "x":3.22597, "y":3.85386, "heading":0.0, "vx":-0.21433, "vy":-0.3266, "omega":-0.00073, "ax":-5.7033, "ay":-8.69074, "alpha":-0.02186, "fx":[-87.18862,-87.43197,-87.28492,-87.33566], "fy":[-133.12411,-132.96431,-133.0607,-133.02788]},
    {"t":1.99122, "x":3.2139, "y":3.83546, "heading":-0.00003, "vx":-0.42861, "vy":-0.65312, "omega":-0.00155, "ax":-5.70066, "ay":-8.68671, "alpha":-0.02597, "fx":[-87.12545,-87.41434,-87.23971,-87.30005], "fy":[-133.07749,-132.88774,-133.00215,-132.96332]},
    {"t":2.02879, "x":3.19377, "y":3.80479, "heading":-0.00009, "vx":-0.64278, "vy":-0.97948, "omega":-0.00253, "ax":-5.69537, "ay":-8.67866, "alpha":-0.0342, "fx":[-86.99894,-87.37899,-87.14912,-87.22875], "fy":[-132.9841,-132.73438,-132.88482,-132.83407]},
    {"t":2.06636, "x":3.1656, "y":3.76187, "heading":-0.00018, "vx":-0.85676, "vy":-1.30553, "omega":-0.00381, "ax":-5.67946, "ay":-8.65441, "alpha":-0.05902, "fx":[-86.6185,-87.27223,-86.87613,-87.01443], "fy":[-132.70283,-132.27274,-132.53116,-132.44561]},
    {"t":2.10393, "x":3.1294, "y":3.70671, "heading":-0.00032, "vx":-1.07014, "vy":-1.63068, "omega":-0.00603, "ax":-0.71549, "ay":-1.09028, "alpha":-8.30678, "fx":[8.91256,-31.84935,9.43266,-30.30896], "fy":[-37.14967,3.12496,3.2297,-35.96842]},
    {"t":2.1415, "x":3.08869, "y":3.64468, "heading":-0.00055, "vx":-1.09702, "vy":-1.67164, "omega":-0.31812, "ax":-0.00001, "ay":-0.00002, "alpha":-7.21728, "fx":[17.36449,-17.36495,17.38362,-17.38406], "fy":[-17.38409,17.38359,17.36448,-17.36496]},
    {"t":2.17907, "x":3.04748, "y":3.58187, "heading":-0.0125, "vx":-1.09702, "vy":-1.67164, "omega":-0.58927, "ax":0.0, "ay":0.0, "alpha":-6.05612, "fx":[14.39559,-14.39559,14.76011,-14.76011], "fy":[-14.76011,14.76011,14.39559,-14.39559]},
    {"t":2.21664, "x":3.00626, "y":3.51907, "heading":-0.03464, "vx":-1.09702, "vy":-1.67164, "omega":-0.8168, "ax":0.0, "ay":0.0, "alpha":-5.06339, "fx":[11.75972,-11.75972,12.60404,-12.60403], "fy":[-12.60404,12.60403,11.75972,-11.75972]},
    {"t":2.25421, "x":2.96505, "y":3.45626, "heading":-0.06533, "vx":-1.09702, "vy":-1.67164, "omega":-1.00703, "ax":0.0, "ay":0.0, "alpha":-4.22068, "fx":[9.47555,-9.47554,10.80213,-10.80213], "fy":[-10.80213,10.80213,9.47554,-9.47555]},
    {"t":2.29178, "x":2.92383, "y":3.39346, "heading":-0.10316, "vx":-1.09702, "vy":-1.67164, "omega":-1.1656, "ax":0.0, "ay":0.0, "alpha":-3.50928, "fx":[7.53307,-7.53306,9.27299,-9.27298], "fy":[-9.27299,9.27298,7.53306,-7.53306]},
    {"t":2.32935, "x":2.88262, "y":3.33066, "heading":-0.14695, "vx":-1.09702, "vy":-1.67164, "omega":-1.29745, "ax":0.0, "ay":0.0, "alpha":-2.91124, "fx":[5.90656,-5.90655,7.95895,-7.95894], "fy":[-7.95895,7.95894,5.90655,-5.90656]},
    {"t":2.36692, "x":2.8414, "y":3.26785, "heading":-0.1957, "vx":-1.09702, "vy":-1.67164, "omega":-1.40682, "ax":0.0, "ay":0.0, "alpha":-2.41003, "fx":[4.56282,-4.56281,6.81913,-6.81912], "fy":[-6.81913,6.81912,4.56281,-4.56281]},
    {"t":2.40449, "x":2.80019, "y":3.20505, "heading":-0.24855, "vx":-1.09702, "vy":-1.67164, "omega":-1.49737, "ax":0.0, "ay":0.0, "alpha":-1.99079, "fx":[3.46623,-3.46623,5.82415,-5.82415], "fy":[-5.82415,5.82415,3.46623,-3.46623]},
    {"t":2.44206, "x":2.75897, "y":3.14225, "heading":-0.30481, "vx":-1.09702, "vy":-1.67164, "omega":-1.57216, "ax":0.0, "ay":0.0, "alpha":-1.64042, "fx":[2.58183,-2.58183,4.95212,-4.95212], "fy":[-4.95212,4.95212,2.58183,-2.58183]},
    {"t":2.47963, "x":2.71776, "y":3.07944, "heading":-0.36388, "vx":-1.09702, "vy":-1.67164, "omega":-1.63379, "ax":0.0, "ay":0.0, "alpha":-1.34757, "fx":[1.87707,-1.87707,4.18616,-4.18617], "fy":[-4.18616,4.18617,1.87707,-1.87707]},
    {"t":2.5172, "x":2.67654, "y":3.01664, "heading":-0.42526, "vx":-1.09702, "vy":-1.67164, "omega":-1.68442, "ax":0.0, "ay":0.0, "alpha":-1.10245, "fx":[1.32265,-1.32266,3.51244,-3.51246], "fy":[-3.51245,3.51245,1.32266,-1.32265]},
    {"t":2.55477, "x":2.63533, "y":2.95383, "heading":-0.48854, "vx":-1.09702, "vy":-1.67164, "omega":-1.72584, "ax":0.0, "ay":0.0, "alpha":-0.89673, "fx":[0.893,-0.89302,2.91933,-2.91935], "fy":[-2.91933,2.91934,0.89302,-0.893]},
    {"t":2.59234, "x":2.59411, "y":2.89103, "heading":-0.55338, "vx":-1.09702, "vy":-1.67164, "omega":-1.75953, "ax":0.0, "ay":0.0, "alpha":-0.72329, "fx":[0.56619,-0.56622,2.39641,-2.39644], "fy":[-2.39642,2.39643,0.56621,-0.5662]},
    {"t":2.62991, "x":2.5529, "y":2.82823, "heading":-0.61949, "vx":-1.09702, "vy":-1.67164, "omega":-1.7867, "ax":0.0, "ay":0.0, "alpha":-0.57611, "fx":[0.3239,-0.32393,1.93438,-1.93441], "fy":[-1.93439,1.9344,0.32392,-0.3239]},
    {"t":2.66748, "x":2.51168, "y":2.76542, "heading":-0.68662, "vx":-1.09702, "vy":-1.67164, "omega":-1.80835, "ax":0.0, "ay":0.0, "alpha":-0.45, "fx":[0.15108,-0.1511,1.52452,-1.52455], "fy":[-1.52453,1.52454,0.1511,-0.15108]},
    {"t":2.70505, "x":2.47047, "y":2.70262, "heading":-0.75456, "vx":-1.09702, "vy":-1.67164, "omega":-1.82526, "ax":0.0, "ay":0.0, "alpha":-0.34053, "fx":[0.03574,-0.03576,1.15877,-1.15879], "fy":[-1.15877,1.15879,0.03576,-0.03574]},
    {"t":2.74262, "x":2.42925, "y":2.63981, "heading":-0.82313, "vx":-1.09702, "vy":-1.67164, "omega":-1.83805, "ax":0.0, "ay":0.0, "alpha":-0.24382, "fx":[-0.03132,0.0313,0.82946,-0.82948], "fy":[-0.82946,0.82947,-0.03131,0.03132]},
    {"t":2.78019, "x":2.38804, "y":2.57701, "heading":-0.89219, "vx":-1.09702, "vy":-1.67164, "omega":-1.84721, "ax":0.0, "ay":0.0, "alpha":-0.15639, "fx":[-0.05675,0.05674,0.52939,-0.52939], "fy":[-0.52939,0.52939,-0.05675,0.05675]},
    {"t":2.81776, "x":2.34682, "y":2.51421, "heading":-0.96159, "vx":-1.09702, "vy":-1.67164, "omega":-1.85309, "ax":0.0, "ay":0.0, "alpha":-0.07509, "fx":[-0.04481,0.04481,0.25169,-0.25169], "fy":[-0.25169,0.25169,-0.04481,0.04481]},
    {"t":2.85533, "x":2.30561, "y":2.4514, "heading":-1.03121, "vx":-1.09702, "vy":-1.67164, "omega":-1.85591, "ax":0.0, "ay":0.0, "alpha":0.00306, "fx":[0.00254,-0.00253,-0.01009,0.0101], "fy":[0.01009,-0.0101,0.00253,-0.00254]},
    {"t":2.8929, "x":2.26439, "y":2.3886, "heading":-1.10093, "vx":-1.09702, "vy":-1.67164, "omega":-1.85579, "ax":0.0, "ay":0.0, "alpha":0.08097, "fx":[0.08555,-0.08553,-0.26203,0.26205], "fy":[0.26203,-0.26204,0.08553,-0.08555]},
    {"t":2.93047, "x":2.22318, "y":2.32579, "heading":-1.17066, "vx":-1.09702, "vy":-1.67164, "omega":-1.85275, "ax":0.0, "ay":0.0, "alpha":0.16157, "fx":[0.20672,-0.20669,-0.50972,0.50974], "fy":[0.50972,-0.50974,0.2067,-0.20671]},
    {"t":2.96804, "x":2.18196, "y":2.26299, "heading":-1.24026, "vx":-1.09702, "vy":-1.67164, "omega":-1.84668, "ax":0.0, "ay":0.0, "alpha":0.24791, "fx":[0.37082,-0.37079,-0.75817,0.7582], "fy":[0.75817,-0.75819,0.3708,-0.37081]},
    {"t":3.00561, "x":2.14075, "y":2.20019, "heading":-1.30964, "vx":-1.09702, "vy":-1.67164, "omega":-1.83737, "ax":0.0, "ay":0.0, "alpha":0.34328, "fx":[0.58501,-0.58498,-1.01171,1.01174], "fy":[1.01171,-1.01173,0.58498,-0.585]},
    {"t":3.04318, "x":2.09953, "y":2.13738, "heading":-1.37867, "vx":-1.09702, "vy":-1.67164, "omega":-1.82447, "ax":0.0, "ay":0.0, "alpha":0.45127, "fx":[0.85894,-0.85892,-1.27378,1.2738], "fy":[1.27378,-1.2738,0.85892,-0.85894]},
    {"t":3.08075, "x":2.05832, "y":2.07458, "heading":-1.44722, "vx":-1.09702, "vy":-1.67164, "omega":-1.80751, "ax":0.0, "ay":0.0, "alpha":0.57592, "fx":[1.20496,-1.20494,-1.54673,1.54675], "fy":[1.54673,-1.54674,1.20494,-1.20496]},
    {"t":3.11832, "x":2.0171, "y":2.01177, "heading":-1.51513, "vx":-1.09702, "vy":-1.67164, "omega":-1.78588, "ax":0.0, "ay":0.0, "alpha":0.72182, "fx":[1.63828,-1.63827,-1.83163,1.83164], "fy":[1.83163,-1.83164,1.63827,-1.63828]},
    {"t":3.15589, "x":1.97589, "y":1.94897, "heading":-1.58222, "vx":-1.09702, "vy":-1.67164, "omega":-1.75876, "ax":0.0, "ay":0.0, "alpha":0.89424, "fx":[2.17719,-2.17719,-2.12799,2.12799], "fy":[2.12799,-2.12799,2.17719,-2.17719]},
    {"t":3.19346, "x":1.93467, "y":1.88617, "heading":-1.6483, "vx":-1.09702, "vy":-1.67164, "omega":-1.72516, "ax":0.0, "ay":0.0, "alpha":1.09933, "fx":[2.84338,-2.84339,-2.43358,2.43358], "fy":[2.43358,-2.43358,2.84339,-2.84339]},
    {"t":3.23103, "x":1.89346, "y":1.82336, "heading":-1.71311, "vx":-1.09702, "vy":-1.67164, "omega":-1.68386, "ax":0.0, "ay":0.0, "alpha":1.34418, "fx":[3.66212,-3.66213,-2.74419,2.74418], "fy":[2.74419,-2.74418,3.66213,-3.66212]},
    {"t":3.2686, "x":1.85224, "y":1.76056, "heading":-1.77638, "vx":-1.09702, "vy":-1.67164, "omega":-1.63336, "ax":0.0, "ay":0.0, "alpha":1.63715, "fx":[4.66266,-4.66267,-3.05362,3.0536], "fy":[3.05361,-3.05361,4.66267,-4.66266]},
    {"t":3.30617, "x":1.81103, "y":1.69775, "heading":-1.83774, "vx":-1.09702, "vy":-1.67164, "omega":-1.57185, "ax":0.0, "ay":0.0, "alpha":1.98791, "fx":[5.87837,-5.87839,-3.35366,3.35365], "fy":[3.35366,-3.35365,5.87838,-5.87838]},
    {"t":3.34374, "x":1.76981, "y":1.63495, "heading":-1.8968, "vx":-1.09702, "vy":-1.67164, "omega":-1.49716, "ax":0.0, "ay":0.0, "alpha":2.40774, "fx":[7.34717,-7.34718,-3.63464,3.63462], "fy":[3.63463,-3.63462,7.34718,-7.34717]},
    {"t":3.38131, "x":1.7286, "y":1.57215, "heading":-1.95305, "vx":-1.09702, "vy":-1.67164, "omega":-1.40671, "ax":0.0, "ay":0.0, "alpha":2.9096, "fx":[9.11147,-9.11149,-3.88613,3.88612], "fy":[3.88613,-3.88612,9.11148,-9.11148]},
    {"t":3.41888, "x":1.68738, "y":1.50934, "heading":-2.0059, "vx":-1.09702, "vy":-1.67164, "omega":-1.29739, "ax":0.0, "ay":0.0, "alpha":3.50824, "fx":[11.21833,-11.21834,-4.0988,4.09879], "fy":[4.0988,-4.0988,11.21834,-11.21834]},
    {"t":3.45645, "x":1.64617, "y":1.44654, "heading":-2.05464, "vx":-1.09702, "vy":-1.67164, "omega":-1.16559, "ax":0.0, "ay":0.0, "alpha":4.22014, "fx":[13.71897,-13.71897,-4.26716,4.26715], "fy":[4.26715,-4.26715,13.71897,-13.71897]},
    {"t":3.49402, "x":1.60495, "y":1.38374, "heading":-2.09843, "vx":-1.09702, "vy":-1.67164, "omega":-1.00704, "ax":0.0, "ay":0.0, "alpha":5.06316, "fx":[16.66786,-16.66786,-4.39412,4.39411], "fy":[4.39411,-4.39411,16.66786,-16.66786]},
    {"t":3.53159, "x":1.56374, "y":1.32093, "heading":-2.13627, "vx":-1.09702, "vy":-1.67164, "omega":-0.81681, "ax":0.0, "ay":0.0, "alpha":6.05605, "fx":[20.12096,-20.12096,-4.49793,4.49793], "fy":[4.49793,-4.49793,20.12096,-20.12096]},
    {"t":3.56916, "x":1.52252, "y":1.25813, "heading":-2.16695, "vx":-1.09702, "vy":-1.67164, "omega":-0.58928, "ax":0.00001, "ay":0.00002, "alpha":7.21724, "fx":[24.13231,-24.13198,-4.62193,4.62228], "fy":[4.62239,-4.62182,24.13242,-24.13187]},
    {"t":3.60673, "x":1.48131, "y":1.19532, "heading":-2.18909, "vx":-1.09702, "vy":-1.67164, "omega":-0.31813, "ax":0.7155, "ay":1.09028, "alpha":8.30722, "fx":[38.43961,-17.54718,6.31161,16.60939], "fy":[21.33682,12.81827,44.08593,-11.47781]},
    {"t":3.6443, "x":1.4406, "y":1.13329, "heading":-2.20105, "vx":-1.07014, "vy":-1.63068, "omega":-0.00603, "ax":5.67945, "ay":8.65441, "alpha":0.05902, "fx":[87.19334,86.69642,86.72238,87.1691], "fy":[132.32708,132.64961,132.63639,132.33929]},
    {"t":3.68187, "x":1.4044, "y":1.07813, "heading":-2.20127, "vx":-0.85676, "vy":-1.30553, "omega":-0.00381, "ax":5.69537, "ay":8.67866, "alpha":0.0342, "fx":[87.33297,87.04462,87.05906,87.31912], "fy":[132.76533,132.95353,132.94516,132.77336]},
    {"t":3.71944, "x":1.37623, "y":1.03521, "heading":-2.20141, "vx":-0.64278, "vy":-0.97948, "omega":-0.00253, "ax":5.70066, "ay":8.68671, "alpha":0.02597, "fx":[87.37933,87.16026,87.17109,87.36885], "fy":[132.91111,133.05435,133.04781,132.91745]},
    {"t":3.75701, "x":1.3561, "y":1.00454, "heading":-2.20151, "vx":-0.42861, "vy":-0.65312, "omega":-0.00155, "ax":5.7033, "ay":8.69074, "alpha":0.02186, "fx":[87.40247,87.21799,87.22704,87.39365], "fy":[132.98392,133.10466,133.09907,132.98937]},
    {"t":3.79458, "x":1.34403, "y":0.98614, "heading":-2.20157, "vx":-0.21433, "vy":-0.3266, "omega":-0.00073, "ax":5.70488, "ay":8.69315, "alpha":0.0194, "fx":[87.41634,87.25259,87.2606,87.40852], "fy":[133.02758,133.1348,133.1298,133.03247]},
    {"t":3.83215, "x":1.34, "y":0.98, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,51]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.91608, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":2, "targetTimestamp":3.83215, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
