{
 "name":"CS2-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23, "y":3.86, "heading":0.0, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.23}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96418,3.92836],
  "samples":[
    {"t":0.0, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.78789, "ay":8.63777, "alpha":-0.00788, "fx":[88.63808,88.57255,88.57516,88.6355], "fy":[132.21143,132.25524,132.25359,132.21305]},
    {"t":0.04092, "x":1.26485, "y":0.92723, "heading":0.94, "vx":0.23684, "vy":0.35346, "omega":-0.00032, "ax":5.78571, "ay":8.63451, "alpha":-0.00937, "fx":[88.61089,88.53304,88.53616,88.60781], "fy":[132.15756,132.20957,132.20765,132.15946]},
    {"t":0.08184, "x":1.27938, "y":0.94892, "heading":0.93999, "vx":0.4736, "vy":0.70679, "omega":-0.00071, "ax":5.78137, "ay":8.62804, "alpha":-0.01232, "fx":[88.5567,88.45429,88.45845,88.55261], "fy":[132.05023,132.11854,132.11607,132.05265]},
    {"t":0.12276, "x":1.3036, "y":0.98507, "heading":0.93996, "vx":0.71017, "vy":1.05985, "omega":-0.00121, "ax":5.76847, "ay":8.60878, "alpha":-0.02113, "fx":[88.39565,88.22022,88.22765,88.38844], "fy":[131.73138,131.84787,131.844,131.73512]},
    {"t":0.16368, "x":1.33749, "y":1.03565, "heading":0.93991, "vx":0.94622, "vy":1.41213, "omega":-0.00207, "ax":4.0766, "ay":6.08386, "alpha":-1.33204, "fx":[67.29909,57.29049,59.63995,65.40103], "fy":[91.72669,94.69432,97.01928,89.10479]},
    {"t":0.2046, "x":1.37962, "y":1.09853, "heading":0.93982, "vx":1.11304, "vy":1.66108, "omega":-0.05658, "ax":0.00008, "ay":0.00013, "alpha":-3.23515, "fx":[10.88415,-10.88157,-1.69277,1.69538], "fy":[1.69602,-1.69214,10.88479,-10.88093]},
    {"t":0.24552, "x":1.42517, "y":1.1665, "heading":0.93751, "vx":1.11304, "vy":1.66109, "omega":-0.18897, "ax":0.0, "ay":0.0, "alpha":-2.66497, "fx":[8.96802,-8.96802,-1.37474,1.37474], "fy":[1.37474,-1.37474,8.96802,-8.96802]},
    {"t":0.28644, "x":1.47072, "y":1.23447, "heading":0.92978, "vx":1.11304, "vy":1.66109, "omega":-0.29802, "ax":0.0, "ay":0.0, "alpha":-2.19323, "fx":[7.38908,-7.38908,-1.07429,1.07429], "fy":[1.07429,-1.07429,7.38908,-7.38908]},
    {"t":0.32736, "x":1.51626, "y":1.30244, "heading":0.91758, "vx":1.11304, "vy":1.66109, "omega":-0.38777, "ax":0.0, "ay":0.0, "alpha":-1.8035, "fx":[6.08637,-6.08637,-0.80923,0.80923], "fy":[0.80923,-0.80923,6.08637,-6.08637]},
    {"t":0.36828, "x":1.56181, "y":1.37042, "heading":0.90171, "vx":1.11304, "vy":1.66109, "omega":-0.46157, "ax":0.0, "ay":0.0, "alpha":-1.48181, "fx":[5.01067,-5.01067,-0.58546,0.58546], "fy":[0.58546,-0.58546,5.01067,-5.01067]},
    {"t":0.4092, "x":1.60736, "y":1.43839, "heading":0.88283, "vx":1.11304, "vy":1.66109, "omega":-0.5222, "ax":0.0, "ay":0.0, "alpha":-1.21642, "fx":[4.12163,-4.12163,-0.40283,0.40283], "fy":[0.40283,-0.40283,4.12163,-4.12163]},
    {"t":0.45012, "x":1.6529, "y":1.50636, "heading":0.86146, "vx":1.11304, "vy":1.66109, "omega":-0.57198, "ax":0.0, "ay":0.0, "alpha":-0.9975, "fx":[3.38615,-3.38615,-0.25804,0.25804], "fy":[0.25804,-0.25804,3.38615,-3.38615]},
    {"t":0.49104, "x":1.69845, "y":1.57433, "heading":0.83805, "vx":1.11304, "vy":1.66109, "omega":-0.6128, "ax":0.0, "ay":0.0, "alpha":-0.81685, "fx":[2.77708,-2.77707,-0.14636,0.14636], "fy":[0.14636,-0.14636,2.77707,-2.77708]},
    {"t":0.53197, "x":1.74399, "y":1.6423, "heading":0.81298, "vx":1.11304, "vy":1.66109, "omega":-0.64622, "ax":0.0, "ay":0.0, "alpha":-0.66763, "fx":[2.27205,-2.27205,-0.06267,0.06267], "fy":[0.06267,-0.06267,2.27205,-2.27205]},
    {"t":0.57289, "x":1.78954, "y":1.71028, "heading":0.78653, "vx":1.11304, "vy":1.66109, "omega":-0.67354, "ax":0.0, "ay":0.0, "alpha":-0.54417, "fx":[1.8526,-1.8526,-0.0021,0.0021], "fy":[0.0021,-0.0021,1.8526,-1.8526]},
    {"t":0.61381, "x":1.83509, "y":1.77825, "heading":0.75897, "vx":1.11304, "vy":1.66109, "omega":-0.69581, "ax":0.0, "ay":0.0, "alpha":-0.44175, "fx":[1.50339,-1.50339,0.03974,-0.03974], "fy":[-0.03974,0.03974,1.50339,-1.50339]},
    {"t":0.65473, "x":1.88063, "y":1.84622, "heading":0.7305, "vx":1.11304, "vy":1.66109, "omega":-0.71389, "ax":0.0, "ay":0.0, "alpha":-0.35644, "fx":[1.21165,-1.21165,0.06659,-0.06659], "fy":[-0.06659,0.06659,1.21165,-1.21165]},
    {"t":0.69565, "x":1.92618, "y":1.91419, "heading":0.70128, "vx":1.11304, "vy":1.66109, "omega":-0.72847, "ax":0.0, "ay":0.0, "alpha":-0.28495, "fx":[0.96668,-0.96668,0.0815,-0.0815], "fy":[-0.0815,0.0815,0.96668,-0.96668]},
    {"t":0.73657, "x":1.97172, "y":1.98217, "heading":0.67148, "vx":1.11304, "vy":1.66109, "omega":-0.74013, "ax":0.0, "ay":0.0, "alpha":-0.22453, "fx":[0.75946,-0.75946,0.0869,-0.0869], "fy":[-0.0869,0.0869,0.75946,-0.75946]},
    {"t":0.77749, "x":2.01727, "y":2.05014, "heading":0.64119, "vx":1.11304, "vy":1.66109, "omega":-0.74932, "ax":0.0, "ay":0.0, "alpha":-0.17284, "fx":[0.58233,-0.58233,0.08456,-0.08456], "fy":[-0.08456,0.08456,0.58233,-0.58233]},
    {"t":0.81841, "x":2.06282, "y":2.11811, "heading":0.61053, "vx":1.11304, "vy":1.66109, "omega":-0.75639, "ax":0.0, "ay":0.0, "alpha":-0.12788, "fx":[0.42872,-0.42872,0.07575,-0.07575], "fy":[-0.07575,0.07575,0.42872,-0.42872]},
    {"t":0.85933, "x":2.10836, "y":2.18608, "heading":0.57957, "vx":1.11304, "vy":1.66109, "omega":-0.76163, "ax":0.0, "ay":0.0, "alpha":-0.0879, "fx":[0.29294,-0.29294,0.06116,-0.06116], "fy":[-0.06116,0.06116,0.29294,-0.29294]},
    {"t":0.90025, "x":2.15391, "y":2.25406, "heading":0.54841, "vx":1.11304, "vy":1.66109, "omega":-0.76522, "ax":0.0, "ay":0.0, "alpha":-0.05135, "fx":[0.16993,-0.16993,0.04104,-0.04104], "fy":[-0.04104,0.04104,0.16993,-0.16993]},
    {"t":0.94117, "x":2.19945, "y":2.32203, "heading":0.5171, "vx":1.11304, "vy":1.66109, "omega":-0.76732, "ax":0.0, "ay":0.0, "alpha":-0.01681, "fx":[0.05517,-0.05517,0.01517,-0.01517], "fy":[-0.01517,0.01517,0.05517,-0.05517]},
    {"t":0.98209, "x":2.245, "y":2.39, "heading":0.4857, "vx":1.11304, "vy":1.66109, "omega":-0.76801, "ax":0.0, "ay":0.0, "alpha":0.01707, "fx":[-0.05553,0.05553,-0.01716,0.01716], "fy":[0.01716,-0.01716,-0.05553,0.05553]},
    {"t":1.02301, "x":2.29055, "y":2.45797, "heading":0.45427, "vx":1.11304, "vy":1.66109, "omega":-0.76731, "ax":0.0, "ay":0.0, "alpha":0.0516, "fx":[-0.16614,0.16614,-0.05712,0.05712], "fy":[0.05712,-0.05712,-0.16614,0.16614]},
    {"t":1.06393, "x":2.33609, "y":2.52594, "heading":0.42287, "vx":1.11304, "vy":1.66109, "omega":-0.7652, "ax":0.0, "ay":0.0, "alpha":0.08814, "fx":[-0.28055,0.28055,-0.10641,0.10641], "fy":[0.10641,-0.10641,-0.28055,0.28055]},
    {"t":1.10485, "x":2.38164, "y":2.59392, "heading":0.39156, "vx":1.11304, "vy":1.66109, "omega":-0.76159, "ax":0.0, "ay":0.0, "alpha":0.12809, "fx":[-0.40269,0.40269,-0.16734,0.16734], "fy":[0.16734,-0.16734,-0.40269,0.40269]},
    {"t":1.14577, "x":2.42718, "y":2.66189, "heading":0.36039, "vx":1.11304, "vy":1.66109, "omega":-0.75635, "ax":0.0, "ay":0.0, "alpha":0.17302, "fx":[-0.53663,0.53663,-0.24287,0.24287], "fy":[0.24287,-0.24287,-0.53663,0.53663]},
    {"t":1.18669, "x":2.47273, "y":2.72986, "heading":0.32944, "vx":1.11304, "vy":1.66109, "omega":-0.74927, "ax":0.0, "ay":0.0, "alpha":0.22467, "fx":[-0.68674,0.68674,-0.33679,0.33679], "fy":[0.33679,-0.33679,-0.68674,0.68674]},
    {"t":1.22761, "x":2.51828, "y":2.79783, "heading":0.29878, "vx":1.11304, "vy":1.66109, "omega":-0.74008, "ax":0.0, "ay":0.0, "alpha":0.28505, "fx":[-0.85778,0.85778,-0.45381,0.45381], "fy":[0.45381,-0.45381,-0.85778,0.85778]},
    {"t":1.26853, "x":2.56382, "y":2.86581, "heading":0.2685, "vx":1.11304, "vy":1.66109, "omega":-0.72842, "ax":0.0, "ay":0.0, "alpha":0.35649, "fx":[-1.05509,1.05509,-0.59977,0.59977], "fy":[0.59977,-0.59977,-1.05509,1.05509]},
    {"t":1.30945, "x":2.60937, "y":2.93378, "heading":0.23869, "vx":1.11304, "vy":1.66109, "omega":-0.71383, "ax":0.0, "ay":0.0, "alpha":0.44176, "fx":[-1.28473,1.28473,-0.78186,0.78186], "fy":[0.78186,-0.78186,-1.28473,1.28473]},
    {"t":1.35037, "x":2.65491, "y":3.00175, "heading":0.20948, "vx":1.11304, "vy":1.66109, "omega":-0.69575, "ax":0.0, "ay":0.0, "alpha":0.54414, "fx":[-1.55367,1.55367,-1.00887,1.00887], "fy":[1.00887,-1.00887,-1.55367,1.55367]},
    {"t":1.39129, "x":2.70046, "y":3.06972, "heading":0.18101, "vx":1.11304, "vy":1.66109, "omega":-0.67348, "ax":0.0, "ay":0.0, "alpha":0.66757, "fx":[-1.87009,1.87009,-1.29148,1.29148], "fy":[1.29148,-1.29148,-1.87009,1.87009]},
    {"t":1.43221, "x":2.74601, "y":3.1377, "heading":0.15345, "vx":1.11304, "vy":1.66109, "omega":-0.64617, "ax":0.0, "ay":0.0, "alpha":0.81677, "fx":[-2.24364,2.24364,-1.64257,1.64257], "fy":[1.64257,-1.64257,-2.24364,2.24364]},
    {"t":1.47313, "x":2.79155, "y":3.20567, "heading":0.12701, "vx":1.11304, "vy":1.66109, "omega":-0.61275, "ax":0.0, "ay":0.0, "alpha":0.99741, "fx":[-2.68589,2.68589,-2.0776,2.0776], "fy":[2.0776,-2.0776,-2.68589,2.68589]},
    {"t":1.51406, "x":2.8371, "y":3.27364, "heading":0.10194, "vx":1.11304, "vy":1.66109, "omega":-0.57193, "ax":0.0, "ay":0.0, "alpha":1.21634, "fx":[-3.21088,3.21088,-2.61495,2.61495], "fy":[2.61495,-2.61495,-3.21088,3.21088]},
    {"t":1.55498, "x":2.88264, "y":3.34161, "heading":0.07853, "vx":1.11304, "vy":1.66109, "omega":-0.52216, "ax":0.0, "ay":0.0, "alpha":1.48175, "fx":[-3.83589,3.83589,-3.2762,3.2762], "fy":[3.2762,-3.2762,-3.83589,3.83589]},
    {"t":1.5959, "x":2.92819, "y":3.40958, "heading":0.05717, "vx":1.11304, "vy":1.66109, "omega":-0.46152, "ax":0.0, "ay":0.0, "alpha":1.80348, "fx":[-4.5825,4.5825,-4.0864,4.0864], "fy":[4.0864,-4.0864,-4.5825,4.5825]},
    {"t":1.63682, "x":2.97374, "y":3.47756, "heading":0.03828, "vx":1.11304, "vy":1.66109, "omega":-0.38772, "ax":0.0, "ay":0.0, "alpha":2.19327, "fx":[-5.4781,5.4781,-5.07396,5.07396], "fy":[5.07396,-5.07396,-5.4781,5.4781]},
    {"t":1.67774, "x":3.01928, "y":3.54553, "heading":0.02241, "vx":1.11304, "vy":1.66109, "omega":-0.29798, "ax":0.0, "ay":0.0, "alpha":2.66508, "fx":[-6.55787,6.55787,-6.27029,6.27029], "fy":[6.27029,-6.27029,-6.55787,6.55787]},
    {"t":1.71866, "x":3.06483, "y":3.6135, "heading":0.01022, "vx":1.11304, "vy":1.66109, "omega":-0.18892, "ax":-0.00009, "ay":-0.00013, "alpha":3.23535, "fx":[-7.86901,7.86638,-7.70978,7.7072], "fy":[7.70655,-7.71043,-7.86962,7.86577]},
    {"t":1.75958, "x":3.11038, "y":3.68147, "heading":0.00249, "vx":1.11304, "vy":1.66108, "omega":-0.05653, "ax":-4.0766, "ay":-6.08386, "alpha":1.33069, "fx":[-67.71944,-57.16577,-64.70219,-60.04311], "fy":[-89.0329,-97.16114,-94.31856,-92.03253]},
    {"t":1.8005, "x":3.15251, "y":3.74435, "heading":0.00018, "vx":0.94622, "vy":1.41213, "omega":-0.00208, "ax":-5.76847, "ay":-8.60878, "alpha":0.02113, "fx":[-88.42467,-88.19133,-88.33138,-88.2846], "fy":[-131.71122,-131.86788,-131.77471,-131.80454]},
    {"t":1.84142, "x":3.1864, "y":3.79493, "heading":0.00009, "vx":0.71017, "vy":1.05985, "omega":-0.00121, "ax":-5.78137, "ay":-8.62804, "alpha":0.01233, "fx":[-88.57374,-88.43729,-88.51909,-88.49193], "fy":[-132.0386,-132.13012,-132.07551,-132.09326]},
    {"t":1.88234, "x":3.21062, "y":3.83108, "heading":0.00004, "vx":0.4736, "vy":0.70679, "omega":-0.00071, "ax":-5.78571, "ay":-8.63451, "alpha":0.00937, "fx":[-88.62387,-88.52009,-88.58228,-88.56167], "fy":[-132.14876,-132.21835,-132.17678,-132.19036]},
    {"t":1.92326, "x":3.22515, "y":3.85277, "heading":0.00001, "vx":0.23684, "vy":0.35346, "omega":-0.00032, "ax":-5.78789, "ay":-8.63777, "alpha":0.00788, "fx":[-88.64902,-88.56163,-88.61399,-88.59666], "fy":[-132.20403,-132.26261,-132.2276,-132.23907]},
    {"t":1.96418, "x":3.23, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.78789, "ay":-8.63777, "alpha":0.00788, "fx":[-88.64902,-88.56163,-88.61399,-88.59666], "fy":[-132.20403,-132.26261,-132.2276,-132.23907]},
    {"t":2.0051, "x":3.22515, "y":3.85277, "heading":0.0, "vx":-0.23684, "vy":-0.35346, "omega":0.00032, "ax":-5.78571, "ay":-8.63451, "alpha":0.00937, "fx":[-88.62387,-88.52009,-88.58228,-88.56167], "fy":[-132.14876,-132.21835,-132.17678,-132.19036]},
    {"t":2.04602, "x":3.21062, "y":3.83108, "heading":0.00001, "vx":-0.4736, "vy":-0.70679, "omega":0.00071, "ax":-5.78137, "ay":-8.62804, "alpha":0.01233, "fx":[-88.57374,-88.43729,-88.5191,-88.49193], "fy":[-132.0386,-132.13012,-132.0755,-132.09326]},
    {"t":2.08694, "x":3.1864, "y":3.79493, "heading":0.00004, "vx":-0.71017, "vy":-1.05985, "omega":0.00121, "ax":-5.76847, "ay":-8.60878, "alpha":0.02113, "fx":[-88.42467,-88.19133,-88.3314,-88.28458], "fy":[-131.71123,-131.86788,-131.7747,-131.80455]},
    {"t":2.12786, "x":3.15251, "y":3.74435, "heading":0.00009, "vx":-0.94622, "vy":-1.41213, "omega":0.00208, "ax":-4.0766, "ay":-6.08386, "alpha":1.3307, "fx":[-67.71441,-57.17184,-64.71437,-60.0299], "fy":[-89.0298,-97.16361,-94.30912,-92.0426]},
    {"t":2.16878, "x":3.11038, "y":3.68147, "heading":0.00018, "vx":-1.11304, "vy":-1.66108, "omega":0.05653, "ax":-0.00009, "ay":-0.00013, "alpha":3.23537, "fx":[-7.79124,7.78861,-7.78847,7.78588], "fy":[7.78524,-7.78911,-7.79185,7.78801]},
    {"t":2.2097, "x":3.06483, "y":3.6135, "heading":0.00249, "vx":-1.11304, "vy":-1.66109, "omega":0.18892, "ax":0.0, "ay":0.0, "alpha":2.6651, "fx":[-6.43169,6.43169,-6.39974,6.39974], "fy":[6.39974,-6.39974,-6.43169,6.43169]},
    {"t":2.25062, "x":3.01928, "y":3.54553, "heading":0.01022, "vx":-1.11304, "vy":-1.66109, "omega":0.29798, "ax":0.0, "ay":0.0, "alpha":2.19329, "fx":[-5.33362,5.33362,-5.22569,5.22569], "fy":[5.22569,-5.22569,-5.33362,5.33362]},
    {"t":2.29154, "x":2.97374, "y":3.47756, "heading":0.02241, "vx":-1.11304, "vy":-1.66109, "omega":0.38773, "ax":0.0, "ay":0.0, "alpha":1.80349, "fx":[-4.43778,4.43778,-4.24317,4.24317], "fy":[4.24317,-4.24317,-4.43778,4.43778]},
    {"t":2.33246, "x":2.92819, "y":3.40958, "heading":0.03828, "vx":-1.11304, "vy":-1.66109, "omega":0.46153, "ax":0.0, "ay":0.0, "alpha":1.48176, "fx":[-3.70096,3.70096,-3.42793,3.42793], "fy":[3.42793,-3.42793,-3.70096,3.70096]},
    {"t":2.37338, "x":2.88264, "y":3.34161, "heading":0.05717, "vx":-1.11304, "vy":-1.66109, "omega":0.52216, "ax":0.0, "ay":0.0, "alpha":1.21634, "fx":[-3.09064,3.09064,-2.75604,2.75604], "fy":[2.75604,-2.75604,-3.09064,3.09064]},
    {"t":2.4143, "x":2.8371, "y":3.27364, "heading":0.07853, "vx":-1.11304, "vy":-1.66109, "omega":0.57193, "ax":0.0, "ay":0.0, "alpha":0.99741, "fx":[-2.58206,2.58206,-2.20531,2.20531], "fy":[2.20531,-2.20531,-2.58206,2.58206]},
    {"t":2.45522, "x":2.79155, "y":3.20567, "heading":0.10194, "vx":-1.11304, "vy":-1.66109, "omega":0.61275, "ax":0.0, "ay":0.0, "alpha":0.81676, "fx":[-2.15608,2.15608,-1.75591,1.75591], "fy":[1.75591,-1.75591,-2.15608,2.15608]},
    {"t":2.49615, "x":2.74601, "y":3.1377, "heading":0.12701, "vx":-1.11304, "vy":-1.66109, "omega":0.64617, "ax":0.0, "ay":0.0, "alpha":0.66756, "fx":[-1.79764,1.79764,-1.39051,1.39051], "fy":[1.39051,-1.39051,-1.79764,1.79764]},
    {"t":2.53707, "x":2.70046, "y":3.06972, "heading":0.15345, "vx":-1.11304, "vy":-1.66109, "omega":0.67349, "ax":0.0, "ay":0.0, "alpha":0.54412, "fx":[-1.4947,1.4947,-1.09427,1.09427], "fy":[1.09427,-1.09427,-1.4947,1.4947]},
    {"t":2.57799, "x":2.65491, "y":3.00175, "heading":0.18101, "vx":-1.11304, "vy":-1.66109, "omega":0.69575, "ax":0.0, "ay":0.0, "alpha":0.44174, "fx":[-1.23747,1.23747,-0.85459,0.85459], "fy":[0.85459,-0.85459,-1.23747,1.23747]},
    {"t":2.61891, "x":2.60937, "y":2.93378, "heading":0.20948, "vx":-1.11304, "vy":-1.66109, "omega":0.71383, "ax":0.0, "ay":0.0, "alpha":0.35647, "fx":[-1.01783,1.01783,-0.66092,0.66092], "fy":[0.66092,-0.66092,-1.01783,1.01783]},
    {"t":2.65983, "x":2.56382, "y":2.86581, "heading":0.23869, "vx":-1.11304, "vy":-1.66109, "omega":0.72842, "ax":0.0, "ay":0.0, "alpha":0.28503, "fx":[-0.82892,0.82892,-0.50447,0.50447], "fy":[0.50447,-0.50447,-0.82892,0.82892]},
    {"t":2.70075, "x":2.51828, "y":2.79783, "heading":0.2685, "vx":-1.11304, "vy":-1.66109, "omega":0.74008, "ax":0.0, "ay":0.0, "alpha":0.22465, "fx":[-0.66489,0.66489,-0.37796,0.37796], "fy":[0.37796,-0.37796,-0.66489,0.66489]},
    {"t":2.74167, "x":2.47273, "y":2.72986, "heading":0.29878, "vx":-1.11304, "vy":-1.66109, "omega":0.74927, "ax":0.0, "ay":0.0, "alpha":0.173, "fx":[-0.5206,0.5206,-0.27542,0.27542], "fy":[0.27542,-0.27542,-0.5206,0.5206]},
    {"t":2.78259, "x":2.42718, "y":2.66189, "heading":0.32944, "vx":-1.11304, "vy":-1.66109, "omega":0.75635, "ax":0.0, "ay":0.0, "alpha":0.12807, "fx":[-0.39147,0.39147,-0.19198,0.19198], "fy":[0.19198,-0.19198,-0.39147,0.39147]},
    {"t":2.82351, "x":2.38164, "y":2.59392, "heading":0.36039, "vx":-1.11304, "vy":-1.66109, "omega":0.76159, "ax":0.0, "ay":0.0, "alpha":0.08812, "fx":[-0.27331,0.27331,-0.1237,0.1237], "fy":[0.1237,-0.1237,-0.27331,0.27331]},
    {"t":2.86443, "x":2.33609, "y":2.52594, "heading":0.39156, "vx":-1.11304, "vy":-1.66109, "omega":0.7652, "ax":0.0, "ay":0.0, "alpha":0.05159, "fx":[-0.16219,0.16219,-0.0674,0.0674], "fy":[0.0674,-0.0674,-0.16219,0.16219]},
    {"t":2.90535, "x":2.29055, "y":2.45797, "heading":0.42287, "vx":-1.11304, "vy":-1.66109, "omega":0.76731, "ax":0.0, "ay":0.0, "alpha":0.01706, "fx":[-0.0543,0.0543,-0.0206,0.0206], "fy":[0.0206,-0.0206,-0.0543,0.0543]},
    {"t":2.94627, "x":2.245, "y":2.39, "heading":0.45427, "vx":-1.11304, "vy":-1.66109, "omega":0.76801, "ax":0.0, "ay":0.0, "alpha":-0.01682, "fx":[0.05414,-0.05414,0.01861,-0.01861], "fy":[-0.01861,0.01861,0.05414,-0.05414]},
    {"t":2.98719, "x":2.19945, "y":2.32203, "heading":0.4857, "vx":-1.11304, "vy":-1.66109, "omega":0.76732, "ax":0.0, "ay":0.0, "alpha":-0.05135, "fx":[0.16704,-0.16704,0.05162,-0.05162], "fy":[-0.05162,0.05162,0.16704,-0.16704]},
    {"t":3.02811, "x":2.15391, "y":2.25406, "heading":0.5171, "vx":-1.11304, "vy":-1.66109, "omega":0.76522, "ax":0.0, "ay":0.0, "alpha":-0.0879, "fx":[0.28855,-0.28855,0.07933,-0.07933], "fy":[-0.07933,0.07933,0.28855,-0.28855]},
    {"t":3.06903, "x":2.10836, "y":2.18608, "heading":0.54841, "vx":-1.11304, "vy":-1.66109, "omega":0.76162, "ax":0.0, "ay":0.0, "alpha":-0.12788, "fx":[0.42318,-0.42318,0.10221,-0.10221], "fy":[-0.10221,0.10221,0.42318,-0.42318]},
    {"t":3.10995, "x":2.06282, "y":2.11811, "heading":0.57957, "vx":-1.11304, "vy":-1.66109, "omega":0.75639, "ax":0.0, "ay":0.0, "alpha":-0.17284, "fx":[0.57599,-0.57599,0.12026,-0.12026], "fy":[-0.12026,0.12026,0.57599,-0.57599]},
    {"t":3.15087, "x":2.01727, "y":2.05014, "heading":0.61053, "vx":-1.11304, "vy":-1.66109, "omega":0.74932, "ax":0.0, "ay":0.0, "alpha":-0.22452, "fx":[0.75272,-0.75272,0.13299,-0.13299], "fy":[-0.13299,0.13299,0.75272,-0.75272]},
    {"t":3.19179, "x":1.97172, "y":1.98217, "heading":0.64119, "vx":-1.11304, "vy":-1.66109, "omega":0.74013, "ax":0.0, "ay":0.0, "alpha":-0.28494, "fx":[0.95999,-0.95999,0.13941,-0.13941], "fy":[-0.13941,0.13941,0.95999,-0.95999]},
    {"t":3.23271, "x":1.92618, "y":1.91419, "heading":0.67148, "vx":-1.11304, "vy":-1.66109, "omega":0.72847, "ax":0.0, "ay":0.0, "alpha":-0.35642, "fx":[1.20555,-1.20555,0.13794,-0.13794], "fy":[-0.13794,0.13794,1.20555,-1.20555]},
    {"t":3.27363, "x":1.88063, "y":1.84622, "heading":0.70128, "vx":-1.11304, "vy":-1.66109, "omega":0.71388, "ax":0.0, "ay":0.0, "alpha":-0.44173, "fx":[1.49853,-1.49853,0.12635,-0.12635], "fy":[-0.12635,0.12635,1.49853,-1.49853]},
    {"t":3.31455, "x":1.83509, "y":1.77825, "heading":0.7305, "vx":-1.11304, "vy":-1.66109, "omega":0.69581, "ax":0.0, "ay":0.0, "alpha":-0.54415, "fx":[1.84974,-1.84974,0.10166,-0.10166], "fy":[-0.10166,0.10166,1.84974,-1.84974]},
    {"t":3.35547, "x":1.78954, "y":1.71028, "heading":0.75897, "vx":-1.11304, "vy":-1.66109, "omega":0.67354, "ax":0.0, "ay":0.0, "alpha":-0.66761, "fx":[2.27206,-2.27206,0.06006,-0.06006], "fy":[-0.06006,0.06006,2.27206,-2.27206]},
    {"t":3.39639, "x":1.74399, "y":1.6423, "heading":0.78653, "vx":-1.11304, "vy":-1.66109, "omega":0.64622, "ax":0.0, "ay":0.0, "alpha":-0.81683, "fx":[2.78087,-2.78087,-0.00315,0.00315], "fy":[0.00315,-0.00315,2.78087,-2.78087]},
    {"t":3.43731, "x":1.69845, "y":1.57433, "heading":0.81297, "vx":-1.11304, "vy":-1.66109, "omega":0.6128, "ax":0.0, "ay":0.0, "alpha":-0.99749, "fx":[3.39463,-3.39463,-0.09364,0.09364], "fy":[0.09364,-0.09364,3.39463,-3.39463]},
    {"t":3.47823, "x":1.6529, "y":1.50636, "heading":0.83805, "vx":-1.11304, "vy":-1.66109, "omega":0.57198, "ax":0.0, "ay":0.0, "alpha":-1.21641, "fx":[4.13549,-4.13549,-0.21794,0.21794], "fy":[0.21794,-0.21794,4.13549,-4.13549]},
    {"t":3.51916, "x":1.60736, "y":1.43839, "heading":0.86146, "vx":-1.11304, "vy":-1.66109, "omega":0.5222, "ax":0.0, "ay":0.0, "alpha":-1.4818, "fx":[5.03016,-5.03016,-0.38332,0.38332], "fy":[0.38332,-0.38332,5.03016,-5.03016]},
    {"t":3.56008, "x":1.56181, "y":1.37042, "heading":0.88283, "vx":-1.11304, "vy":-1.66109, "omega":0.46157, "ax":0.0, "ay":0.0, "alpha":-1.8035, "fx":[6.11081,-6.11081,-0.59725,0.59725], "fy":[0.59725,-0.59725,6.11081,-6.11081]},
    {"t":3.601, "x":1.51626, "y":1.30244, "heading":0.90171, "vx":-1.11304, "vy":-1.66109, "omega":0.38777, "ax":0.0, "ay":0.0, "alpha":-2.19324, "fx":[7.41634,-7.41634,-0.86654,0.86654], "fy":[0.86654,-0.86654,7.41634,-7.41634]},
    {"t":3.64192, "x":1.47072, "y":1.23447, "heading":0.91758, "vx":-1.11304, "vy":-1.66109, "omega":0.29802, "ax":0.0, "ay":0.0, "alpha":-2.66498, "fx":[8.99367,-8.99367,-1.19577,1.19577], "fy":[1.19577,-1.19577,8.99367,-8.99367]},
    {"t":3.68284, "x":1.42517, "y":1.1665, "heading":0.92978, "vx":-1.11304, "vy":-1.66109, "omega":0.18897, "ax":0.00008, "ay":0.00013, "alpha":-3.23517, "fx":[10.90069,-10.89811,-1.58334,1.58595], "fy":[1.58659,-1.58271,10.90133,-10.89747]},
    {"t":3.72376, "x":1.37962, "y":1.09853, "heading":0.93751, "vx":-1.11304, "vy":-1.66108, "omega":0.05658, "ax":4.0766, "ay":6.08386, "alpha":-1.33205, "fx":[67.30601,57.28358,59.65192,65.38906], "fy":[91.71713,94.70372,97.01583,89.10842]},
    {"t":3.76468, "x":1.33749, "y":1.03565, "heading":0.93982, "vx":-0.94622, "vy":-1.41213, "omega":0.00207, "ax":5.76847, "ay":8.60878, "alpha":-0.02113, "fx":[88.39566,88.22021,88.22766,88.38843], "fy":[131.73137,131.84788,131.84399,131.73512]},
    {"t":3.8056, "x":1.3036, "y":0.98507, "heading":0.93991, "vx":-0.71017, "vy":-1.05985, "omega":0.00121, "ax":5.78137, "ay":8.62804, "alpha":-0.01233, "fx":[88.5567,88.45429,88.45846,88.55261], "fy":[132.05022,132.11854,132.11607,132.05265]},
    {"t":3.84652, "x":1.27938, "y":0.94892, "heading":0.93996, "vx":-0.4736, "vy":-0.70679, "omega":0.00071, "ax":5.78571, "ay":8.63451, "alpha":-0.00937, "fx":[88.6109,88.53304,88.53616,88.60781], "fy":[132.15756,132.20957,132.20764,132.15946]},
    {"t":3.88744, "x":1.26485, "y":0.92723, "heading":0.93999, "vx":-0.23684, "vy":-0.35346, "omega":0.00032, "ax":5.78789, "ay":8.63777, "alpha":-0.00788, "fx":[88.63808,88.57255,88.57516,88.6355], "fy":[132.21142,132.25524,132.25359,132.21305]},
    {"t":3.92836, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.96418, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
