{
 "name":"CS2-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":1.1, "heading":4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2, "y":3.86, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":3.86, "heading":0.0, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":1.1, "heading":4.08159, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.1}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2 m", "val":2.2}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.1}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28866,1.72056,3.22833],
  "samples":[
    {"t":0.0, "x":1.4, "y":1.1, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.23533, "ay":10.15246, "alpha":0.07823, "fx":[34.70352,34.03234,33.73525,34.40905], "fy":[155.31495,155.4638,155.52761,155.37952]},
    {"t":0.03222, "x":1.40116, "y":1.10527, "heading":-2.2016, "vx":0.07201, "vy":0.32708, "omega":0.00252, "ax":2.23481, "ay":10.15023, "alpha":0.08389, "fx":[34.73051,34.01099,33.69231,34.41484], "fy":[155.27308,155.43278,155.50101,155.34218]},
    {"t":0.06443, "x":1.40464, "y":1.12107, "heading":-2.20151, "vx":0.14401, "vy":0.65408, "omega":0.00522, "ax":2.23409, "ay":10.1471, "alpha":0.09182, "fx":[34.76823,33.9811,33.63225,34.423], "fy":[155.21452,155.38941,155.46377,155.28991]},
    {"t":0.09665, "x":1.41044, "y":1.14741, "heading":-2.20135, "vx":0.21599, "vy":0.98099, "omega":0.00818, "ax":2.23301, "ay":10.14242, "alpha":0.10371, "fx":[34.8247,33.9363,33.54226,34.43527], "fy":[155.12679,155.3245,155.40792,155.21153]},
    {"t":0.12887, "x":1.41856, "y":1.18428, "heading":-2.20108, "vx":0.28793, "vy":1.30774, "omega":0.01152, "ax":2.23122, "ay":10.13462, "alpha":0.1235, "fx":[34.91849,33.86185,33.39255,34.45572], "fy":[154.98086,155.21664,155.31487,155.08096]},
    {"t":0.16108, "x":1.42899, "y":1.23167, "heading":-2.20071, "vx":0.35981, "vy":1.63424, "omega":0.0155, "ax":2.22764, "ay":10.11908, "alpha":0.16298, "fx":[35.10487,33.71392,33.09421,34.49649], "fy":[154.69017,155.00219,155.12898,154.82018]},
    {"t":0.1933, "x":1.44174, "y":1.28957, "heading":-2.20021, "vx":0.43158, "vy":1.96024, "omega":0.02075, "ax":2.217, "ay":10.07287, "alpha":0.28051, "fx":[35.654,33.27836,32.20845,34.61734], "fy":[153.82801,154.36922,154.57324,154.04132]},
    {"t":0.22552, "x":1.45679, "y":1.35795, "heading":-2.19954, "vx":0.503, "vy":2.28476, "omega":0.02979, "ax":1.07446, "ay":4.84059, "alpha":13.88751, "fx":[65.83497,6.47729,-42.65517,36.13743], "fy":[79.07176,109.61914,75.88755,31.83466]},
    {"t":0.25773, "x":1.47355, "y":1.43407, "heading":-2.19858, "vx":0.53762, "vy":2.4407, "omega":0.4772, "ax":-0.00499, "ay":0.00146, "alpha":18.23539, "fx":[61.24572,-9.83062,-61.37854,9.65793], "fy":[9.7735,61.3277,-9.71511,-61.2966]},
    {"t":0.28995, "x":1.49087, "y":1.5127, "heading":-2.18321, "vx":0.53745, "vy":2.44075, "omega":1.06468, "ax":-0.00071, "ay":0.00015, "alpha":15.72504, "fx":[52.72651,-9.22653,-52.74601,9.20279], "fy":[9.21769,52.73796,-9.21162,-52.73456]},
    {"t":0.32217, "x":1.50819, "y":1.59133, "heading":-2.14891, "vx":0.53743, "vy":2.44075, "omega":1.57128, "ax":-0.00007, "ay":0.00002, "alpha":13.29838, "fx":[44.3036,-9.31871,-44.30569,9.31631], "fy":[9.3178,44.30482,-9.31722,-44.30447]},
    {"t":0.35438, "x":1.5255, "y":1.66997, "heading":-2.09829, "vx":0.53743, "vy":2.44076, "omega":1.99971, "ax":0.00002, "ay":0.0, "alpha":11.03043, "fx":[36.31087,-9.57779,-36.31041,9.5783], "fy":[9.57796,36.31058,-9.57812,-36.3107]},
    {"t":0.3866, "x":1.54281, "y":1.7486, "heading":-2.03386, "vx":0.53743, "vy":2.44076, "omega":2.35507, "ax":0.00002, "ay":0.0, "alpha":8.97795, "fx":[28.99118,-9.68207,-28.99073,9.68255], "fy":[9.68224,28.99089,-9.68238,-28.99101]},
    {"t":0.41881, "x":1.56013, "y":1.82723, "heading":-1.95799, "vx":0.53743, "vy":2.44075, "omega":2.64431, "ax":-0.00002, "ay":0.0, "alpha":7.17066, "fx":[22.50188,-9.46643,-22.5025,9.4658], "fy":[9.46618,22.50224,-9.46606,-22.50214]},
    {"t":0.45103, "x":1.57744, "y":1.90586, "heading":-1.8728, "vx":0.53743, "vy":2.44076, "omega":2.87532, "ax":-0.00008, "ay":0.00002, "alpha":5.61161, "fx":[16.91438,-8.8807,-16.91676,8.87829], "fy":[8.87976,16.9158,-8.87923,-16.91533]},
    {"t":0.48325, "x":1.59476, "y":1.9845, "heading":-1.78017, "vx":0.53743, "vy":2.44076, "omega":3.05611, "ax":-0.00013, "ay":0.00003, "alpha":4.28464, "fx":[12.231,-7.94747,-12.23513,7.94333], "fy":[7.94586,12.23349,-7.94494,-12.23264]},
    {"t":0.51546, "x":1.61207, "y":2.06313, "heading":-1.68171, "vx":0.53742, "vy":2.44076, "omega":3.19415, "ax":-0.00016, "ay":0.00003, "alpha":3.16374, "fx":[8.40987,-6.72876,-8.41479,6.72384], "fy":[6.72684,8.41285,-6.72575,-8.41181]},
    {"t":0.54768, "x":1.62938, "y":2.14176, "heading":-1.57881, "vx":0.53742, "vy":2.44076, "omega":3.29607, "ax":-0.00013, "ay":0.00003, "alpha":2.21966, "fx":[5.384,-5.30248,-5.3881,5.29839], "fy":[5.30088,5.38649,-5.29999,-5.38562]},
    {"t":0.5799, "x":1.6467, "y":2.22039, "heading":-1.47262, "vx":0.53741, "vy":2.44076, "omega":3.36758, "ax":-0.00005, "ay":0.00001, "alpha":1.422, "fx":[3.07036,-3.74307,-3.072,3.74143], "fy":[3.74243,3.07135,-3.74208,-3.071]},
    {"t":0.61211, "x":1.66401, "y":2.29903, "heading":-1.36413, "vx":0.53741, "vy":2.44076, "omega":3.41339, "ax":0.00006, "ay":-0.00001, "alpha":0.7378, "fx":[1.37472,-2.10191,-1.37299,2.10364], "fy":[2.10258,1.37366,-2.10297,-1.37405]},
    {"t":0.64433, "x":1.68133, "y":2.37766, "heading":-1.25416, "vx":0.53741, "vy":2.44076, "omega":3.43716, "ax":0.00016, "ay":-0.00004, "alpha":0.12897, "fx":[0.20079,-0.38927,-0.19593,0.39413], "fy":[0.39116,0.19782,-0.39224,-0.1989]},
    {"t":0.67655, "x":1.69864, "y":2.45629, "heading":-1.14343, "vx":0.53742, "vy":2.44076, "omega":3.44132, "ax":0.00022, "ay":-0.00005, "alpha":-0.44886, "fx":[-0.53216,1.43457,0.53884,-1.42789], "fy":[-1.43197,-0.53624,1.4305,0.53477]},
    {"t":0.70876, "x":1.71595, "y":2.53492, "heading":-1.03256, "vx":0.53743, "vy":2.44076, "omega":3.42686, "ax":0.00021, "ay":-0.00005, "alpha":-1.04558, "fx":[-0.86758,3.45474,0.87416,-3.44817], "fy":[-3.45217,-0.87159,3.45073,0.87015]},
    {"t":0.74098, "x":1.73327, "y":2.61356, "heading":-0.92216, "vx":0.53743, "vy":2.44075, "omega":3.39317, "ax":0.00015, "ay":-0.00003, "alpha":-1.71338, "fx":[-0.79292,5.78101,0.7976,-5.77635], "fy":[-5.77919,-0.79577,5.77817,0.79475]},
    {"t":0.7732, "x":1.75058, "y":2.69219, "heading":-0.81284, "vx":0.53744, "vy":2.44075, "omega":3.33797, "ax":0.00006, "ay":-0.00001, "alpha":-2.50315, "fx":[-0.23297,8.51953,0.23473,-8.51779], "fy":[-8.51884,-0.23403,8.51848,0.23367]},
    {"t":0.80541, "x":1.7679, "y":2.77082, "heading":-0.70531, "vx":0.53744, "vy":2.44075, "omega":3.25733, "ax":-0.00003, "ay":0.00001, "alpha":-3.46042, "fx":[0.94202,11.74256,-0.94309,-11.74362], "fy":[-11.74296,0.94269,11.74322,-0.94243]},
    {"t":0.83763, "x":1.78521, "y":2.84945, "heading":-0.60037, "vx":0.53744, "vy":2.44075, "omega":3.14585, "ax":-0.00009, "ay":0.00002, "alpha":-4.6232, "fx":[2.89433,15.46945,-2.89715,-15.47222], "fy":[-15.47052,2.89607,15.47114,-2.89541]},
    {"t":0.86985, "x":1.80252, "y":2.92809, "heading":-0.49902, "vx":0.53744, "vy":2.44075, "omega":2.9969, "ax":-0.00009, "ay":0.00002, "alpha":-6.02004, "fx":[5.78803,19.65886,-5.79093,-19.66169], "fy":[-19.65996,5.78983,19.66059,-5.78913]},
    {"t":0.90206, "x":1.81984, "y":3.00672, "heading":-0.40247, "vx":0.53743, "vy":2.44075, "omega":2.80296, "ax":0.00001, "ay":0.0, "alpha":-7.66849, "fx":[9.75478,24.21633,-9.75453,-24.21609], "fy":[-24.21622,9.75464,24.2162,-9.75467]},
    {"t":0.93428, "x":1.83715, "y":3.08535, "heading":-0.31217, "vx":0.53743, "vy":2.44075, "omega":2.55591, "ax":0.00069, "ay":-0.00015, "alpha":-9.57127, "fx":[14.86193,29.01434,-14.84032,-28.99346], "fy":[-29.0058,14.84839,29.00199,-14.85387]},
    {"t":0.9665, "x":1.85447, "y":3.16398, "heading":-0.22982, "vx":0.53745, "vy":2.44075, "omega":2.24755, "ax":0.00601, "ay":-0.00132, "alpha":-11.7112, "fx":[21.12234,33.96436,-20.93535,-33.78305], "fy":[-33.88825,21.00288,33.85918,-21.05486]},
    {"t":0.99871, "x":1.87179, "y":3.24262, "heading":-0.15742, "vx":0.53765, "vy":2.44071, "omega":1.87026, "ax":0.04719, "ay":-0.01041, "alpha":-14.04657, "fx":[28.82337,39.41269,-27.36568,-37.98099], "fy":[-38.79105,27.8708,38.60496,-28.32208]},
    {"t":1.03093, "x":1.88913, "y":3.32124, "heading":-0.09716, "vx":0.53917, "vy":2.44037, "omega":1.41773, "ax":0.34854, "ay":-0.07785, "alpha":-16.48094, "fx":[40.89557,48.65128,-30.25762,-37.94664], "fy":[-43.88791,33.83136,42.86041,-37.57093]},
    {"t":1.06314, "x":1.90668, "y":3.39982, "heading":-0.05149, "vx":0.5504, "vy":2.43786, "omega":0.88677, "ax":2.36362, "ay":-0.57279, "alpha":-17.33637, "fx":[72.23844,78.80499,-0.70656,-5.60039], "fy":[-49.1403,28.52882,41.9629,-56.42625]},
    {"t":1.09536, "x":1.92564, "y":3.47806, "heading":-0.02292, "vx":0.62655, "vy":2.41941, "omega":0.32825, "ax":7.85914, "ay":-2.48825, "alpha":-5.84479, "fx":[122.86952,131.20822,120.13563,107.04079], "fy":[-52.82798,-14.84389,-18.54546,-66.1506]},
    {"t":1.12758, "x":1.9499, "y":3.55472, "heading":-0.01234, "vx":0.87974, "vy":2.33925, "omega":0.13995, "ax":9.01675, "ay":-4.06625, "alpha":-1.59131, "fx":[137.11554,141.9687,139.34033,133.71598], "fy":[-65.73527,-53.75101,-58.43977,-71.07069]},
    {"t":1.15979, "x":1.98293, "y":3.62797, "heading":-0.00784, "vx":1.17023, "vy":2.20825, "omega":0.08869, "ax":8.67482, "ay":-5.35861, "alpha":-0.74749, "fx":[132.30865,135.32056,133.3867,130.18615], "fy":[-83.08181,-77.93892,-80.9588,-86.15455]},
    {"t":1.19201, "x":2.02513, "y":3.69633, "heading":-0.00498, "vx":1.4497, "vy":2.03561, "omega":0.0646, "ax":7.96795, "ay":-6.51929, "alpha":-0.45252, "fx":[121.81799,123.88693,122.16998,120.04253], "fy":[-100.07378,-97.4543,-99.53868,-102.1416]},
    {"t":1.22423, "x":2.07597, "y":3.75853, "heading":-0.0029, "vx":1.7064, "vy":1.82558, "omega":0.05003, "ax":7.05814, "ay":-7.55381, "alpha":-0.31439, "fx":[108.11351,109.59964,107.99734,106.49472], "fy":[-115.61063,-114.18242,-115.67947,-117.08487]},
    {"t":1.25644, "x":2.1346, "y":3.81342, "heading":-0.00129, "vx":1.93379, "vy":1.58223, "omega":0.0399, "ax":5.96499, "ay":-8.47112, "alpha":-0.23777, "fx":[91.54451,92.61425,91.0885,90.01892], "fy":[-129.53544,-128.76218,-129.83835,-130.59289]},
    {"t":1.28866, "x":2.2, "y":3.86, "heading":0.0, "vx":2.12596, "vy":1.30932, "omega":0.03224, "ax":4.74592, "ay":-9.21793, "alpha":-0.19783, "fx":[73.01829,73.79109,72.28596,71.52066], "fy":[-140.93561,-140.52501,-141.3012,-141.69768]},
    {"t":1.32792, "x":2.28713, "y":3.9043, "heading":0.00127, "vx":2.3123, "vy":0.94738, "omega":0.02447, "ax":3.13737, "ay":-9.85573, "alpha":-0.23948, "fx":[48.7372,49.40395,47.30982,46.6659], "fy":[-150.66559,-150.43373,-151.10067,-151.31543]},
    {"t":1.36719, "x":2.38034, "y":3.9339, "heading":0.00223, "vx":2.43549, "vy":0.56041, "omega":0.01507, "ax":1.49222, "ay":-10.17683, "alpha":-0.3032, "fx":[24.04353,24.47056,21.62035,21.24184], "fy":[-155.64019,-155.5393,-155.95594,-156.04242]},
    {"t":1.40645, "x":2.47712, "y":3.94806, "heading":0.00282, "vx":2.49408, "vy":0.16083, "omega":0.00316, "ax":-0.151, "ay":-10.10578, "alpha":-0.39116, "fx":[-0.47216,-0.49355,-4.19298,-4.08773], "fy":[-154.78697,-154.67927,-154.62519,-154.73555]},
    {"t":1.44572, "x":2.57493, "y":3.94659, "heading":0.00294, "vx":2.48815, "vy":-0.23596, "omega":-0.0122, "ax":-2.86483, "ay":-8.77134, "alpha":-0.14068, "fx":[-43.14679,-43.46102,-44.5702,-44.24964], "fy":[-134.5581,-134.31157,-133.99604,-134.24677]},
    {"t":1.48498, "x":2.67041, "y":3.93056, "heading":0.00246, "vx":2.37566, "vy":-0.58036, "omega":-0.01772, "ax":-10.11932, "ay":2.13503, "alpha":0.07099, "fx":[-154.86302,-154.99868,-154.96574,-154.82897], "fy":[32.94006,32.29123,32.42789,33.07919]},
    {"t":1.52424, "x":2.75589, "y":3.90942, "heading":0.00177, "vx":1.97834, "vy":-0.49653, "omega":-0.01493, "ax":-10.0913, "ay":2.41302, "alpha":0.07459, "fx":[-154.42537,-154.58603,-154.54551,-154.38348], "fy":[37.19681,36.52104,36.68235,37.36073]},
    {"t":1.56351, "x":2.82579, "y":3.89179, "heading":0.00118, "vx":1.58212, "vy":-0.40179, "omega":-0.012, "ax":-10.08034, "ay":2.50532, "alpha":0.07577, "fx":[-154.25475,-154.42401,-154.38071,-154.20998], "fy":[38.60992,37.92571,38.09523,38.7821]},
    {"t":1.60277, "x":2.88014, "y":3.87794, "heading":0.00071, "vx":1.18632, "vy":-0.30342, "omega":-0.00903, "ax":-10.07457, "ay":2.55137, "alpha":0.07635, "fx":[-154.16488,-154.33849,-154.29377,-154.11865], "fy":[39.31494,38.6266,38.80013,39.49116]},
    {"t":1.64204, "x":2.91895, "y":3.86799, "heading":0.00036, "vx":0.79076, "vy":-0.20324, "omega":-0.00603, "ax":-10.07101, "ay":2.57896, "alpha":0.07669, "fx":[-154.10952,-154.28576,-154.24018,-154.06241], "fy":[39.73738,39.04658,39.22249,39.91599]},
    {"t":1.6813, "x":2.94224, "y":3.862, "heading":0.00012, "vx":0.39533, "vy":-0.10198, "omega":-0.00302, "ax":-10.0686, "ay":2.59734, "alpha":0.07692, "fx":[-154.07203,-154.25002,-154.20386,-154.02431], "fy":[40.01873,39.3263,39.5038,40.19894]},
    {"t":1.72056, "x":2.95, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.0906, "ay":-9.06455, "alpha":-0.05527, "fx":[-77.61541,-77.84183,-78.24629,-78.01943], "fy":[-138.94393,-138.81653,-138.58934,-138.71785]},
    {"t":1.75563, "x":2.94687, "y":3.85443, "heading":0.0, "vx":-0.1785, "vy":-0.31784, "omega":-0.00194, "ax":-5.08932, "ay":-9.06227, "alpha":-0.06048, "fx":[-77.56617,-77.81378,-78.25629,-78.00816], "fy":[-138.92557,-138.78615,-138.53762,-138.67837]},
    {"t":1.79069, "x":2.93748, "y":3.83771, "heading":-0.00007, "vx":-0.35695, "vy":-0.6356, "omega":-0.00406, "ax":-5.08741, "ay":-9.05886, "alpha":-0.06826, "fx":[-77.49267,-77.77185,-78.27121,-77.99137], "fy":[-138.89815,-138.74077,-138.46037,-138.61944]},
    {"t":1.82576, "x":2.92184, "y":3.80986, "heading":-0.00021, "vx":-0.53534, "vy":-0.95325, "omega":-0.00645, "ax":-5.08424, "ay":-9.05321, "alpha":-0.08113, "fx":[-77.37113,-77.7024,-78.29585,-77.96364], "fy":[-138.85273,-138.66565,-138.33255,-138.52201]},
    {"t":1.86082, "x":2.89994, "y":3.77087, "heading":-0.00044, "vx":-0.71361, "vy":-1.27069, "omega":-0.0093, "ax":-5.07798, "ay":-9.04207, "alpha":-0.10656, "fx":[-77.13159,-77.56523,-78.34428,-77.90902], "fy":[-138.76303,-138.51726,-138.0803,-138.33017]},
    {"t":1.89588, "x":2.8718, "y":3.72075, "heading":-0.00076, "vx":-0.89167, "vy":-1.58774, "omega":-0.01303, "ax":-5.05989, "ay":-9.00984, "alpha":-0.18023, "fx":[-76.44048,-77.1673,-78.48298,-77.75152], "fy":[-138.5027,-138.08638,-137.35006,-137.77797]},
    {"t":1.93095, "x":2.83742, "y":3.65954, "heading":-0.00122, "vx":-1.06909, "vy":-1.90367, "omega":-0.01935, "ax":-4.41177, "ay":-7.85612, "alpha":-2.90356, "fx":[-53.67483,-61.93473,-81.98336,-72.56165], "fy":[-128.54771,-121.01363,-111.0297,-120.47811]},
    {"t":1.96601, "x":2.79722, "y":3.58796, "heading":-0.0019, "vx":-1.22379, "vy":-2.17914, "omega":-0.12116, "ax":-0.00066, "ay":-0.00096, "alpha":-15.38943, "fx":[36.96517,37.109,-36.98852,-37.12596], "fy":[-37.1333,36.96319,37.10166,-36.9905]},
    {"t":2.00108, "x":2.75431, "y":3.51155, "heading":-0.00615, "vx":-1.22381, "vy":-2.17917, "omega":-0.66078, "ax":-0.00001, "ay":0.0, "alpha":-13.05141, "fx":[31.22505,31.61127,-31.22526,-31.6115], "fy":[-31.61133,31.22523,31.61145,-31.22508]},
    {"t":2.03614, "x":2.7114, "y":3.43514, "heading":-0.02932, "vx":-1.22381, "vy":-2.17917, "omega":-1.11842, "ax":0.00001, "ay":0.0, "alpha":-10.90091, "fx":[25.46152,26.99994,-25.46137,-26.99978], "fy":[-26.99989,25.4614,26.99983,-25.46148]},
    {"t":2.07121, "x":2.66849, "y":3.35873, "heading":-0.06853, "vx":-1.22381, "vy":-2.17917, "omega":-1.50065, "ax":0.00001, "ay":-0.00001, "alpha":-8.97856, "fx":[20.08353,23.0438,-20.08321,-23.04347], "fy":[-23.04371,20.08328,23.04356,-20.08346]},
    {"t":2.10627, "x":2.62558, "y":3.28232, "heading":-0.12115, "vx":-1.22381, "vy":-2.17917, "omega":-1.81548, "ax":0.00001, "ay":-0.00001, "alpha":-7.30339, "fx":[15.32805,19.57774,-15.32765,-19.57734], "fy":[-19.57764,15.32774,19.57744,-15.32796]},
    {"t":2.14133, "x":2.58266, "y":3.2059, "heading":-0.18481, "vx":-1.22381, "vy":-2.17917, "omega":-2.07157, "ax":0.00001, "ay":-0.00001, "alpha":-5.87364, "fx":[11.30077,16.49741,-11.30044,-16.49708], "fy":[-16.49733,11.30051,16.49716,-11.30069]},
    {"t":2.1764, "x":2.53975, "y":3.12949, "heading":-0.25745, "vx":-1.22381, "vy":-2.17917, "omega":-2.27752, "ax":0.0, "ay":0.0, "alpha":-4.6717, "fx":[8.01218,13.7391,-8.01213,-13.73906], "fy":[-13.73908,8.01215,13.73907,-8.01216]},
    {"t":2.21146, "x":2.49684, "y":3.05308, "heading":-0.33731, "vx":-1.22381, "vy":-2.17917, "omega":-2.44133, "ax":-0.00001, "ay":0.00001, "alpha":-3.67051, "fx":[5.41365,11.26222,-5.41408,-11.26265], "fy":[-11.26231,5.41399,11.26256,-5.41374]},
    {"t":2.24653, "x":2.45393, "y":2.97667, "heading":-0.42291, "vx":-1.22381, "vy":-2.17917, "omega":-2.57004, "ax":-0.00003, "ay":0.00002, "alpha":-2.83946, "fx":[3.42738,9.03818,-3.42833,-9.03913], "fy":[-9.03838,3.42813,9.03892,-3.42758]},
    {"t":2.28159, "x":2.41102, "y":2.90026, "heading":-0.51303, "vx":-1.22381, "vy":-2.17917, "omega":-2.6696, "ax":-0.00004, "ay":0.00002, "alpha":-2.14868, "fx":[1.96719,7.04475,-1.96853,-7.04609], "fy":[-7.04504,1.96824,7.0458,-1.96748]},
    {"t":2.31666, "x":2.3681, "y":2.82385, "heading":-0.60664, "vx":-1.22381, "vy":-2.17917, "omega":-2.74494, "ax":-0.00005, "ay":0.00003, "alpha":-1.57126, "fx":[0.95044,5.26331,-0.95188,-5.26475], "fy":[-5.26363,0.95157,5.26444,-0.95075]},
    {"t":2.35172, "x":2.32519, "y":2.74744, "heading":-0.70289, "vx":-1.22381, "vy":-2.17917, "omega":-2.80004, "ax":-0.00004, "ay":0.00002, "alpha":-1.08369, "fx":[0.3035,3.67626,-0.30466,-3.67742], "fy":[-3.67651,0.3044,3.67717,-0.30375]},
    {"t":2.38678, "x":2.28228, "y":2.67103, "heading":-0.80107, "vx":-1.22381, "vy":-2.17917, "omega":-2.83804, "ax":-0.00002, "ay":0.00001, "alpha":-0.66506, "fx":[-0.03575,2.26362,0.0352,-2.26416], "fy":[-2.26373,-0.03532,2.26404,0.03563]},
    {"t":2.42185, "x":2.23937, "y":2.59462, "heading":-0.90058, "vx":-1.22381, "vy":-2.17917, "omega":-2.86136, "ax":0.00001, "ay":0.0, "alpha":-0.29556, "fx":[-0.11551,0.99967,0.11577,-0.99941], "fy":[-0.99961,-0.11571,0.99947,0.11557]},
    {"t":2.45691, "x":2.19646, "y":2.51821, "heading":-1.00091, "vx":-1.22381, "vy":-2.17917, "omega":-2.87172, "ax":0.00003, "ay":-0.00002, "alpha":0.04491, "fx":[0.03321,-0.14884,-0.03218,0.14987], "fy":[0.14907,0.03241,-0.14965,-0.03299]},
    {"t":2.49198, "x":2.15354, "y":2.44179, "heading":-1.10161, "vx":-1.22381, "vy":-2.17917, "omega":-2.87014, "ax":0.00005, "ay":-0.00003, "alpha":0.37778, "fx":[0.40073,-1.22158,-0.39915,1.22315], "fy":[1.22192,0.3995,-1.22281,-0.40039]},
    {"t":2.52704, "x":2.11063, "y":2.36538, "heading":-1.20225, "vx":-1.22381, "vy":-2.17917, "omega":-2.8569, "ax":0.00006, "ay":-0.00003, "alpha":0.72633, "fx":[1.00205,-2.26013,-1.00029,2.26189], "fy":[2.26052,1.00067,-2.26151,-1.00167]},
    {"t":2.56211, "x":2.06772, "y":2.28897, "heading":-1.30242, "vx":-1.22381, "vy":-2.17917, "omega":-2.83143, "ax":0.00005, "ay":-0.00003, "alpha":1.11565, "fx":[1.8782,-3.30099,-1.87666,3.30253], "fy":[3.30132,1.87699,-3.30219,-1.87787]},
    {"t":2.59717, "x":2.02481, "y":2.21256, "heading":-1.4017, "vx":-1.22381, "vy":-2.17917, "omega":-2.79231, "ax":0.00003, "ay":-0.00002, "alpha":1.57231, "fx":[3.09459,-4.36753,-3.09357,4.36854], "fy":[4.36775,3.09379,-4.36832,-3.09437]},
    {"t":2.63223, "x":1.9819, "y":2.13615, "heading":-1.49961, "vx":-1.22381, "vy":-2.17917, "omega":-2.73718, "ax":0.00001, "ay":-0.00001, "alpha":2.12382, "fx":[4.73629,-5.46321,-4.73596,5.46354], "fy":[5.46328,4.73603,-5.46348,-4.73622]},
    {"t":2.6673, "x":1.93898, "y":2.05974, "heading":-1.59559, "vx":-1.22381, "vy":-2.17917, "omega":-2.66271, "ax":-0.00001, "ay":0.00001, "alpha":2.79828, "fx":[6.90112,-6.5674,-6.90142,6.56711], "fy":[6.56734,6.90135,-6.56718,-6.90119]},
    {"t":2.70236, "x":1.89607, "y":1.98333, "heading":-1.68896, "vx":-1.22381, "vy":-2.17917, "omega":-2.56459, "ax":-0.00002, "ay":0.00001, "alpha":3.62402, "fx":[9.69144,-7.63523,-9.69213,7.63454], "fy":[7.63507,9.69197,-7.63469,-9.6916]},
    {"t":2.73743, "x":1.85316, "y":1.90692, "heading":-1.77888, "vx":-1.22381, "vy":-2.17917, "omega":-2.43752, "ax":-0.00003, "ay":0.00001, "alpha":4.62916, "fx":[13.20525,-8.60168,-13.20604,8.60089], "fy":[8.6015,13.20585,-8.60106,-13.20543]},
    {"t":2.77249, "x":1.81025, "y":1.83051, "heading":-1.86435, "vx":-1.22381, "vy":-2.17917, "omega":-2.2752, "ax":-0.00002, "ay":0.00001, "alpha":5.84043, "fx":[17.52627,-9.39033,-17.52691,9.38968], "fy":[9.39018,17.52676,-9.38982,-17.52642]},
    {"t":2.80756, "x":1.76734, "y":1.7541, "heading":-1.94413, "vx":-1.22381, "vy":-2.17917, "omega":-2.07041, "ax":-0.00001, "ay":0.00001, "alpha":7.28064, "fx":[22.71171,-9.9273,-22.7121,9.9269], "fy":[9.92721,22.712,-9.92699,-22.7118]},
    {"t":2.84262, "x":1.72442, "y":1.67768, "heading":-2.01673, "vx":-1.22381, "vy":-2.17917, "omega":-1.81512, "ax":-0.00001, "ay":0.0, "alpha":8.96437, "fx":[28.77711,-10.16239,-28.77727,10.16222], "fy":[10.16235,28.77722,-10.16227,-28.77715]},
    {"t":2.87768, "x":1.68151, "y":1.60127, "heading":-2.08037, "vx":-1.22381, "vy":-2.17917, "omega":-1.50079, "ax":0.0, "ay":0.0, "alpha":10.89223, "fx":[35.68048,-10.09888,-35.68052,10.09884], "fy":[10.09887,35.68051,-10.09885,-35.6805]},
    {"t":2.91275, "x":1.6386, "y":1.52486, "heading":-2.133, "vx":-1.22381, "vy":-2.17917, "omega":-1.11886, "ax":0.0, "ay":0.0, "alpha":13.04569, "fx":[43.31175,-9.83096,-43.31188,9.83081], "fy":[9.83093,43.31185,-9.83085,-43.31179]},
    {"t":2.94781, "x":1.59569, "y":1.44845, "heading":-2.17223, "vx":-1.22381, "vy":-2.17917, "omega":-0.66142, "ax":0.00053, "ay":0.00104, "alpha":15.38528, "fx":[51.50134,-9.57213,-51.48812,9.59106], "fy":[9.59877,51.50933,-9.56442,-51.48013]},
    {"t":2.98288, "x":1.55278, "y":1.37204, "heading":-2.19542, "vx":-1.22379, "vy":-2.17913, "omega":-0.12195, "ax":4.41197, "ay":7.856, "alpha":2.92592, "fx":[79.33877,59.85901,54.08986,76.87936], "fy":[115.37828,126.91613,125.91655,112.85104]},
    {"t":3.01794, "x":1.51258, "y":1.30046, "heading":-2.1997, "vx":-1.06909, "vy":-1.90367, "omega":-0.01935, "ax":5.05987, "ay":9.00985, "alpha":0.18022, "fx":[78.29244,76.80982,76.61963,78.11908], "fy":[137.46787,138.3034,138.39459,137.55205]},
    {"t":3.05301, "x":1.4782, "y":1.23925, "heading":-2.20038, "vx":-0.89167, "vy":-1.58774, "omega":-0.01303, "ax":5.07797, "ay":9.04207, "alpha":0.10655, "fx":[78.23165,77.34975,77.2401,78.12793], "fy":[138.14692,138.64313,138.6999,138.20122]},
    {"t":3.08807, "x":1.45006, "y":1.18913, "heading":-2.20083, "vx":-0.71361, "vy":-1.27069, "omega":-0.0093, "ax":5.08423, "ay":9.05321, "alpha":0.08113, "fx":[78.21017,77.53728,77.45438,78.13072], "fy":[138.38242,138.76084,138.80489,138.42506]},
    {"t":3.12313, "x":1.42816, "y":1.15014, "heading":-2.20116, "vx":-0.53534, "vy":-0.95325, "omega":-0.00645, "ax":5.0874, "ay":9.05886, "alpha":0.06826, "fx":[78.1992,77.6325,77.56296,78.1321], "fy":[138.50196,138.82056,138.85801,138.5384]},
    {"t":3.1582, "x":1.41252, "y":1.12229, "heading":-2.20139, "vx":-0.35695, "vy":-0.6356, "omega":-0.00406, "ax":5.08932, "ay":9.06227, "alpha":0.06048, "fx":[78.19253,77.6901,77.62857,78.13293], "fy":[138.57425,138.85668,138.89008,138.60686]},
    {"t":3.19326, "x":1.40313, "y":1.10557, "heading":-2.20153, "vx":-0.1785, "vy":-0.31784, "omega":-0.00194, "ax":5.0906, "ay":9.06456, "alpha":0.05528, "fx":[78.18805,77.72868,77.67251,78.13349], "fy":[138.62269,138.88088,138.91154,138.65268]},
    {"t":3.22833, "x":1.4, "y":1.1, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,51]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":1.72056, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.22833, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
