{
 "name":"CS2-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.28, "y":0.9, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.972, "y":2.79977, "heading":1.0417655398145704, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28, "y":0.9, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.28}, "y":{"exp":"CSB.y", "val":0.9}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.972}, "y":{"exp":"D.y", "val":2.79977}, "heading":{"exp":"D.heading", "val":1.0417655398145704}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.28}, "y":{"exp":"CSB.y", "val":0.9}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84177,3.68354],
  "samples":[
    {"t":0.0, "x":1.28, "y":0.9, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.49703, "ay":5.99643, "alpha":0.00076, "fx":[130.07752,130.08016,130.0815,130.07618], "fy":[91.79974,91.79601,91.7941,91.80165]},
    {"t":0.04604, "x":1.28901, "y":0.90636, "heading":0.94, "vx":0.39124, "vy":0.2761, "omega":0.00003, "ax":8.49442, "ay":5.99459, "alpha":0.00089, "fx":[130.03734,130.04044,130.042,130.03578], "fy":[91.77186,91.7675,91.76527,91.77409]},
    {"t":0.09209, "x":1.31603, "y":0.92542, "heading":0.94, "vx":0.78236, "vy":0.55212, "omega":0.00008, "ax":8.4892, "ay":5.99091, "alpha":0.00114, "fx":[129.95696,129.96096,129.96297,129.95495], "fy":[91.71608,91.71047,91.70758,91.71896]},
    {"t":0.13813, "x":1.36105, "y":0.9572, "heading":0.94001, "vx":1.17324, "vy":0.82797, "omega":0.00013, "ax":8.47353, "ay":5.97985, "alpha":0.00191, "fx":[129.71569,129.72241,129.72574,129.71235], "fy":[91.54865,91.53928,91.53444,91.55349]},
    {"t":0.18418, "x":1.42405, "y":1.00166, "heading":0.94001, "vx":1.5634, "vy":1.1033, "omega":0.00022, "ax":1.52706, "ay":1.07766, "alpha":0.39158, "fx":[22.07888,24.67211,23.62254,23.13582], "fy":[16.33108,16.66556,15.15908,17.83472]},
    {"t":0.23022, "x":1.49766, "y":1.0536, "heading":0.94002, "vx":1.63371, "vy":1.15292, "omega":0.01825, "ax":0.00001, "ay":0.00001, "alpha":0.33544, "fx":[-1.12819,1.12851,0.17606,-0.17573], "fy":[-0.17575,0.17598,-1.12825,1.12848]},
    {"t":0.27627, "x":1.57288, "y":1.10669, "heading":0.94086, "vx":1.63371, "vy":1.15292, "omega":0.03369, "ax":0.0, "ay":0.0, "alpha":0.26926, "fx":[-0.90564,0.90564,0.14194,-0.14194], "fy":[-0.14194,0.14194,-0.90563,0.90563]},
    {"t":0.32231, "x":1.6481, "y":1.15977, "heading":0.94241, "vx":1.63371, "vy":1.15292, "omega":0.04609, "ax":0.0, "ay":0.0, "alpha":0.21601, "fx":[-0.72636,0.72636,0.115,-0.115], "fy":[-0.115,0.115,-0.72636,0.72636]},
    {"t":0.36835, "x":1.72332, "y":1.21286, "heading":0.94453, "vx":1.63371, "vy":1.15292, "omega":0.05604, "ax":0.0, "ay":0.0, "alpha":0.17315, "fx":[-0.58204,0.58204,0.09342,-0.09342], "fy":[-0.09342,0.09342,-0.58204,0.58204]},
    {"t":0.4144, "x":1.79855, "y":1.26594, "heading":0.94711, "vx":1.63371, "vy":1.15292, "omega":0.06401, "ax":0.0, "ay":0.0, "alpha":0.13861, "fx":[-0.46574,0.46574,0.07598,-0.07598], "fy":[-0.07598,0.07598,-0.46574,0.46574]},
    {"t":0.46044, "x":1.87377, "y":1.31903, "heading":0.95006, "vx":1.63371, "vy":1.15292, "omega":0.07039, "ax":0.0, "ay":0.0, "alpha":0.11074, "fx":[-0.37191,0.37191,0.0618,-0.0618], "fy":[-0.0618,0.0618,-0.37191,0.37191]},
    {"t":0.50649, "x":1.94899, "y":1.37211, "heading":0.9533, "vx":1.63371, "vy":1.15292, "omega":0.07549, "ax":0.0, "ay":0.0, "alpha":0.08819, "fx":[-0.29603,0.29603,0.05018,-0.05018], "fy":[-0.05018,0.05018,-0.29603,0.29603]},
    {"t":0.55253, "x":2.02422, "y":1.4252, "heading":0.95678, "vx":1.63371, "vy":1.15292, "omega":0.07955, "ax":0.0, "ay":0.0, "alpha":0.06989, "fx":[-0.23445,0.23445,0.04058,-0.04058], "fy":[-0.04058,0.04058,-0.23445,0.23445]},
    {"t":0.59858, "x":2.09944, "y":1.47829, "heading":0.96044, "vx":1.63371, "vy":1.15292, "omega":0.08277, "ax":0.0, "ay":0.0, "alpha":0.05495, "fx":[-0.18421,0.18421,0.03258,-0.03258], "fy":[-0.03258,0.03258,-0.18421,0.18421]},
    {"t":0.64462, "x":2.17466, "y":1.53137, "heading":0.96425, "vx":1.63371, "vy":1.15292, "omega":0.0853, "ax":0.0, "ay":0.0, "alpha":0.04265, "fx":[-0.14288,0.14288,0.02583,-0.02583], "fy":[-0.02583,0.02583,-0.14288,0.14288]},
    {"t":0.69066, "x":2.24989, "y":1.58446, "heading":0.96818, "vx":1.63371, "vy":1.15292, "omega":0.08726, "ax":0.0, "ay":0.0, "alpha":0.0324, "fx":[-0.10848,0.10848,0.02005,-0.02005], "fy":[-0.02005,0.02005,-0.10848,0.10848]},
    {"t":0.73671, "x":2.32511, "y":1.63754, "heading":0.9722, "vx":1.63371, "vy":1.15292, "omega":0.08875, "ax":0.0, "ay":0.0, "alpha":0.02372, "fx":[-0.07933,0.07933,0.01499,-0.01499], "fy":[-0.01499,0.01499,-0.07933,0.07933]},
    {"t":0.78275, "x":2.40033, "y":1.69063, "heading":0.97628, "vx":1.63371, "vy":1.15292, "omega":0.08985, "ax":0.0, "ay":0.0, "alpha":0.01617, "fx":[-0.05405,0.05405,0.01044,-0.01044], "fy":[-0.01044,0.01044,-0.05405,0.05405]},
    {"t":0.8288, "x":2.47555, "y":1.74371, "heading":0.98042, "vx":1.63371, "vy":1.15292, "omega":0.09059, "ax":0.0, "ay":0.0, "alpha":0.0094, "fx":[-0.0314,0.0314,0.0062,-0.0062], "fy":[-0.0062,0.0062,-0.0314,0.0314]},
    {"t":0.87484, "x":2.55078, "y":1.7968, "heading":0.98459, "vx":1.63371, "vy":1.15292, "omega":0.09102, "ax":0.0, "ay":0.0, "alpha":0.00308, "fx":[-0.01029,0.01029,0.00208,-0.00208], "fy":[-0.00208,0.00208,-0.01029,0.01029]},
    {"t":0.92089, "x":2.626, "y":1.84988, "heading":0.98878, "vx":1.63371, "vy":1.15292, "omega":0.09117, "ax":0.0, "ay":0.0, "alpha":-0.00308, "fx":[0.01028,-0.01028,-0.00212,0.00212], "fy":[0.00212,-0.00212,0.01028,-0.01028]},
    {"t":0.96693, "x":2.70122, "y":1.90297, "heading":0.99298, "vx":1.63371, "vy":1.15292, "omega":0.09102, "ax":0.0, "ay":0.0, "alpha":-0.0094, "fx":[0.03132,-0.03132,-0.0066,0.0066], "fy":[0.0066,-0.0066,0.03132,-0.03132]},
    {"t":1.01297, "x":2.77645, "y":1.95606, "heading":0.99717, "vx":1.63371, "vy":1.15292, "omega":0.09059, "ax":0.0, "ay":0.0, "alpha":-0.01617, "fx":[0.05382,-0.05382,-0.01157,0.01157], "fy":[0.01157,-0.01157,0.05382,-0.05382]},
    {"t":1.05902, "x":2.85167, "y":2.00914, "heading":1.00134, "vx":1.63371, "vy":1.15292, "omega":0.08985, "ax":0.0, "ay":0.0, "alpha":-0.02372, "fx":[0.07886,-0.07886,-0.0173,0.0173], "fy":[0.0173,-0.0173,0.07886,-0.07886]},
    {"t":1.10506, "x":2.92689, "y":2.06223, "heading":1.00548, "vx":1.63371, "vy":1.15292, "omega":0.08875, "ax":0.0, "ay":0.0, "alpha":-0.0324, "fx":[0.10766,-0.10766,-0.02408,0.02408], "fy":[0.02408,-0.02408,0.10766,-0.10766]},
    {"t":1.15111, "x":3.00211, "y":2.11531, "heading":1.00957, "vx":1.63371, "vy":1.15292, "omega":0.08726, "ax":0.0, "ay":0.0, "alpha":-0.04265, "fx":[0.14157,-0.14157,-0.03228,0.03228], "fy":[0.03228,-0.03228,0.14157,-0.14157]},
    {"t":1.19715, "x":3.07734, "y":2.1684, "heading":1.01359, "vx":1.63371, "vy":1.15292, "omega":0.0853, "ax":0.0, "ay":0.0, "alpha":-0.05495, "fx":[0.18222,-0.18222,-0.04232,0.04232], "fy":[0.04232,-0.04232,0.18222,-0.18222]},
    {"t":1.2432, "x":3.15256, "y":2.22148, "heading":1.01751, "vx":1.63371, "vy":1.15292, "omega":0.08277, "ax":0.0, "ay":0.0, "alpha":-0.06989, "fx":[0.23156,-0.23156,-0.05473,0.05473], "fy":[0.05473,-0.05473,0.23156,-0.23156]},
    {"t":1.28924, "x":3.22778, "y":2.27457, "heading":1.02132, "vx":1.63371, "vy":1.15292, "omega":0.07955, "ax":0.0, "ay":0.0, "alpha":-0.0882, "fx":[0.29194,-0.29194,-0.07018,0.07018], "fy":[0.07018,-0.07018,0.29194,-0.29194]},
    {"t":1.33528, "x":3.30301, "y":2.32766, "heading":1.02499, "vx":1.63371, "vy":1.15292, "omega":0.07549, "ax":0.0, "ay":0.0, "alpha":-0.11074, "fx":[0.36625,-0.36625,-0.08947,0.08947], "fy":[0.08947,-0.08947,0.36625,-0.36625]},
    {"t":1.38133, "x":3.37823, "y":2.38074, "heading":1.02846, "vx":1.63371, "vy":1.15292, "omega":0.07039, "ax":0.0, "ay":0.0, "alpha":-0.13861, "fx":[0.45803,-0.45803,-0.11358,0.11358], "fy":[0.11358,-0.11358,0.45803,-0.45803]},
    {"t":1.42737, "x":3.45345, "y":2.43383, "heading":1.0317, "vx":1.63371, "vy":1.15292, "omega":0.06401, "ax":0.0, "ay":0.0, "alpha":-0.17315, "fx":[0.57169,-0.57169,-0.14373,0.14373], "fy":[0.14373,-0.14373,0.57169,-0.57169]},
    {"t":1.47342, "x":3.52868, "y":2.48691, "heading":1.03465, "vx":1.63371, "vy":1.15292, "omega":0.05604, "ax":0.0, "ay":0.0, "alpha":-0.21601, "fx":[0.71268,-0.71268,-0.18141,0.18141], "fy":[0.18141,-0.18141,0.71268,-0.71268]},
    {"t":1.51946, "x":3.6039, "y":2.54, "heading":1.03723, "vx":1.63371, "vy":1.15292, "omega":0.04609, "ax":0.0, "ay":0.0, "alpha":-0.26926, "fx":[0.88778,-0.88778,-0.22841,0.22841], "fy":[0.22842,-0.22842,0.88777,-0.88777]},
    {"t":1.56551, "x":3.67912, "y":2.59308, "heading":1.03935, "vx":1.63371, "vy":1.15292, "omega":0.03369, "ax":-0.00001, "ay":-0.00001, "alpha":-0.33544, "fx":[1.10518,-1.10551,-0.28708,0.28675], "fy":[0.28677,-0.287,1.10525,-1.10548]},
    {"t":1.61155, "x":3.75434, "y":2.64617, "heading":1.0409, "vx":1.63371, "vy":1.15292, "omega":0.01825, "ax":-1.52706, "ay":-1.07766, "alpha":-0.39158, "fx":[-22.10993,-24.64095,-23.75194,-23.00652], "fy":[-16.1968,-16.79907,-15.18312,-17.81145]},
    {"t":1.65759, "x":3.82795, "y":2.69811, "heading":1.04174, "vx":1.5634, "vy":1.1033, "omega":0.00022, "ax":-8.47353, "ay":-5.97985, "alpha":-0.00191, "fx":[-129.71638,-129.72171,-129.72605,-129.71205], "fy":[-91.54766,-91.54027,-91.53402,-91.55391]},
    {"t":1.70364, "x":3.89095, "y":2.74257, "heading":1.04175, "vx":1.17324, "vy":0.82797, "omega":0.00013, "ax":-8.4892, "ay":-5.99091, "alpha":-0.00114, "fx":[-129.95738,-129.96054,-129.96315,-129.95477], "fy":[-91.71549,-91.71106,-91.70733,-91.71922]},
    {"t":1.74968, "x":3.93597, "y":2.77435, "heading":1.04176, "vx":0.78236, "vy":0.55212, "omega":0.00008, "ax":-8.49442, "ay":-5.99459, "alpha":-0.00089, "fx":[-130.03767,-130.04011,-130.04214,-130.03564], "fy":[-91.7714,-91.76796,-91.76507,-91.77429]},
    {"t":1.79573, "x":3.96299, "y":2.79341, "heading":1.04176, "vx":0.39124, "vy":0.2761, "omega":0.00003, "ax":-8.49703, "ay":-5.99643, "alpha":-0.00076, "fx":[-130.0778,-130.07989,-130.08162,-130.07606], "fy":[-91.79935,-91.7964,-91.79393,-91.80182]},
    {"t":1.84177, "x":3.972, "y":2.79977, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.49703, "ay":-5.99643, "alpha":-0.00076, "fx":[-130.0778,-130.07989,-130.08162,-130.07606], "fy":[-91.79935,-91.7964,-91.79393,-91.80182]},
    {"t":1.88782, "x":3.96299, "y":2.79341, "heading":1.04177, "vx":-0.39124, "vy":-0.2761, "omega":-0.00003, "ax":-8.49442, "ay":-5.99459, "alpha":-0.00089, "fx":[-130.03767,-130.04011,-130.04214,-130.03564], "fy":[-91.7714,-91.76796,-91.76507,-91.77429]},
    {"t":1.93386, "x":3.93597, "y":2.77435, "heading":1.04176, "vx":-0.78236, "vy":-0.55212, "omega":-0.00008, "ax":-8.4892, "ay":-5.99091, "alpha":-0.00114, "fx":[-129.95738,-129.96054,-129.96315,-129.95477], "fy":[-91.71549,-91.71106,-91.70733,-91.71922]},
    {"t":1.9799, "x":3.89095, "y":2.74257, "heading":1.04176, "vx":-1.17324, "vy":-0.82797, "omega":-0.00013, "ax":-8.47353, "ay":-5.97985, "alpha":-0.00191, "fx":[-129.71638,-129.72171,-129.72605,-129.71205], "fy":[-91.54766,-91.54027,-91.53402,-91.55391]},
    {"t":2.02595, "x":3.82795, "y":2.69811, "heading":1.04175, "vx":-1.5634, "vy":-1.1033, "omega":-0.00022, "ax":-1.52706, "ay":-1.07766, "alpha":-0.39158, "fx":[-22.11025,-24.64063,-23.75302,-23.00545], "fy":[-16.19568,-16.80019,-15.18337,-17.8112]},
    {"t":2.07199, "x":3.75434, "y":2.64617, "heading":1.04174, "vx":-1.63371, "vy":-1.15292, "omega":-0.01825, "ax":-0.00001, "ay":-0.00001, "alpha":-0.33544, "fx":[1.1045,-1.10482,-0.28972,0.28939], "fy":[0.28941,-0.28965,1.10456,-1.10479]},
    {"t":2.11804, "x":3.67912, "y":2.59308, "heading":1.0409, "vx":-1.63371, "vy":-1.15292, "omega":-0.03369, "ax":0.0, "ay":0.0, "alpha":-0.26926, "fx":[0.88693,-0.88693,-0.23167,0.23167], "fy":[0.23168,-0.23168,0.88693,-0.88693]},
    {"t":2.16408, "x":3.6039, "y":2.54, "heading":1.03935, "vx":-1.63371, "vy":-1.15292, "omega":-0.04609, "ax":0.0, "ay":0.0, "alpha":-0.21601, "fx":[0.71182,-0.71182,-0.18476,0.18476], "fy":[0.18476,-0.18476,0.71182,-0.71182]},
    {"t":2.21013, "x":3.52868, "y":2.48691, "heading":1.03723, "vx":-1.63371, "vy":-1.15292, "omega":-0.05604, "ax":0.0, "ay":0.0, "alpha":-0.17315, "fx":[0.57089,-0.57089,-0.14689,0.14689], "fy":[0.14689,-0.14689,0.57089,-0.57089]},
    {"t":2.25617, "x":3.45345, "y":2.43383, "heading":1.03465, "vx":-1.63371, "vy":-1.15292, "omega":-0.06401, "ax":0.0, "ay":0.0, "alpha":-0.13861, "fx":[0.45732,-0.45732,-0.11641,0.11641], "fy":[0.11641,-0.11641,0.45732,-0.45732]},
    {"t":2.30221, "x":3.37823, "y":2.38074, "heading":1.0317, "vx":-1.63371, "vy":-1.15292, "omega":-0.07039, "ax":0.0, "ay":0.0, "alpha":-0.11074, "fx":[0.36563,-0.36563,-0.09192,0.09192], "fy":[0.09192,-0.09192,0.36563,-0.36563]},
    {"t":2.34826, "x":3.30301, "y":2.32766, "heading":1.02846, "vx":-1.63371, "vy":-1.15292, "omega":-0.07549, "ax":0.0, "ay":0.0, "alpha":-0.08819, "fx":[0.29143,-0.29143,-0.07226,0.07226], "fy":[0.07226,-0.07226,0.29143,-0.29143]},
    {"t":2.3943, "x":3.22778, "y":2.27457, "heading":1.02499, "vx":-1.63371, "vy":-1.15292, "omega":-0.07955, "ax":0.0, "ay":0.0, "alpha":-0.06989, "fx":[0.23114,-0.23114,-0.05646,0.05646], "fy":[0.05646,-0.05646,0.23114,-0.23114]},
    {"t":2.44035, "x":3.15256, "y":2.22148, "heading":1.02132, "vx":-1.63371, "vy":-1.15292, "omega":-0.08277, "ax":0.0, "ay":0.0, "alpha":-0.05495, "fx":[0.18189,-0.18189,-0.04373,0.04373], "fy":[0.04373,-0.04373,0.18189,-0.18189]},
    {"t":2.48639, "x":3.07734, "y":2.1684, "heading":1.01751, "vx":-1.63371, "vy":-1.15292, "omega":-0.0853, "ax":0.0, "ay":0.0, "alpha":-0.04265, "fx":[0.14131,-0.14131,-0.0334,0.0334], "fy":[0.0334,-0.0334,0.14131,-0.14131]},
    {"t":2.53244, "x":3.00211, "y":2.11531, "heading":1.01359, "vx":-1.63371, "vy":-1.15292, "omega":-0.08726, "ax":0.0, "ay":0.0, "alpha":-0.0324, "fx":[0.10746,-0.10746,-0.02495,0.02495], "fy":[0.02495,-0.02495,0.10746,-0.10746]},
    {"t":2.57848, "x":2.92689, "y":2.06223, "heading":1.00957, "vx":-1.63371, "vy":-1.15292, "omega":-0.08875, "ax":0.0, "ay":0.0, "alpha":-0.02372, "fx":[0.07872,-0.07872,-0.01795,0.01795], "fy":[0.01795,-0.01795,0.07872,-0.07872]},
    {"t":2.62452, "x":2.85167, "y":2.00914, "heading":1.00548, "vx":-1.63371, "vy":-1.15292, "omega":-0.08985, "ax":0.0, "ay":0.0, "alpha":-0.01617, "fx":[0.05372,-0.05372,-0.01202,0.01202], "fy":[0.01202,-0.01202,0.05372,-0.05372]},
    {"t":2.67057, "x":2.77645, "y":1.95606, "heading":1.00134, "vx":-1.63371, "vy":-1.15292, "omega":-0.09059, "ax":0.0, "ay":0.0, "alpha":-0.0094, "fx":[0.03126,-0.03126,-0.00686,0.00686], "fy":[0.00686,-0.00686,0.03126,-0.03126]},
    {"t":2.71661, "x":2.70122, "y":1.90297, "heading":0.99717, "vx":-1.63371, "vy":-1.15292, "omega":-0.09102, "ax":0.0, "ay":0.0, "alpha":-0.00308, "fx":[0.01026,-0.01026,-0.00221,0.00221], "fy":[0.00221,-0.00221,0.01026,-0.01026]},
    {"t":2.76266, "x":2.626, "y":1.84988, "heading":0.99298, "vx":-1.63371, "vy":-1.15292, "omega":-0.09117, "ax":0.0, "ay":0.0, "alpha":0.00308, "fx":[-0.01028,0.01028,0.00216,-0.00216], "fy":[-0.00216,0.00216,-0.01028,0.01028]},
    {"t":2.8087, "x":2.55078, "y":1.7968, "heading":0.98878, "vx":-1.63371, "vy":-1.15292, "omega":-0.09102, "ax":0.0, "ay":0.0, "alpha":0.0094, "fx":[-0.03134,0.03134,0.00646,-0.00646], "fy":[-0.00646,0.00646,-0.03134,0.03134]},
    {"t":2.85475, "x":2.47555, "y":1.74371, "heading":0.98459, "vx":-1.63371, "vy":-1.15292, "omega":-0.09059, "ax":0.0, "ay":0.0, "alpha":0.01617, "fx":[-0.05396,0.05396,0.01089,-0.01089], "fy":[-0.01089,0.01089,-0.05396,0.05396]},
    {"t":2.90079, "x":2.40033, "y":1.69063, "heading":0.98042, "vx":-1.63371, "vy":-1.15292, "omega":-0.08985, "ax":0.0, "ay":0.0, "alpha":0.02372, "fx":[-0.07921,0.07921,0.01565,-0.01565], "fy":[-0.01565,0.01565,-0.07921,0.07921]},
    {"t":2.94683, "x":2.32511, "y":1.63754, "heading":0.97628, "vx":-1.63371, "vy":-1.15292, "omega":-0.08875, "ax":0.0, "ay":0.0, "alpha":0.0324, "fx":[-0.10831,0.10831,0.02093,-0.02093], "fy":[-0.02093,0.02093,-0.10831,0.10831]},
    {"t":2.99288, "x":2.24989, "y":1.58446, "heading":0.9722, "vx":-1.63371, "vy":-1.15292, "omega":-0.08726, "ax":0.0, "ay":0.0, "alpha":0.04265, "fx":[-0.14268,0.14268,0.02697,-0.02697], "fy":[-0.02697,0.02697,-0.14268,0.14268]},
    {"t":3.03892, "x":2.17466, "y":1.53137, "heading":0.96818, "vx":-1.63371, "vy":-1.15292, "omega":-0.0853, "ax":0.0, "ay":0.0, "alpha":0.05495, "fx":[-0.18395,0.18395,0.034,-0.034], "fy":[-0.034,0.034,-0.18395,0.18395]},
    {"t":3.08497, "x":2.09944, "y":1.47829, "heading":0.96425, "vx":-1.63371, "vy":-1.15292, "omega":-0.08277, "ax":0.0, "ay":0.0, "alpha":0.06989, "fx":[-0.23414,0.23414,0.04233,-0.04233], "fy":[-0.04233,0.04233,-0.23414,0.23414]},
    {"t":3.13101, "x":2.02422, "y":1.4252, "heading":0.96044, "vx":-1.63371, "vy":-1.15292, "omega":-0.07955, "ax":0.0, "ay":0.0, "alpha":0.08819, "fx":[-0.29567,0.29567,0.05229,-0.05229], "fy":[-0.05229,0.05229,-0.29567,0.29567]},
    {"t":3.17706, "x":1.94899, "y":1.37211, "heading":0.95678, "vx":-1.63371, "vy":-1.15292, "omega":-0.07549, "ax":0.0, "ay":0.0, "alpha":0.11074, "fx":[-0.37149,0.37149,0.0643,-0.0643], "fy":[-0.0643,0.0643,-0.37149,0.37149]},
    {"t":3.2231, "x":1.87377, "y":1.31903, "heading":0.9533, "vx":-1.63371, "vy":-1.15292, "omega":-0.07039, "ax":0.0, "ay":0.0, "alpha":0.13861, "fx":[-0.46526,0.46526,0.07886,-0.07886], "fy":[-0.07886,0.07886,-0.46526,0.46526]},
    {"t":3.26914, "x":1.79855, "y":1.26594, "heading":0.95006, "vx":-1.63371, "vy":-1.15292, "omega":-0.06401, "ax":0.0, "ay":0.0, "alpha":0.17315, "fx":[-0.58151,0.58151,0.09663,-0.09663], "fy":[-0.09663,0.09663,-0.58151,0.58151]},
    {"t":3.31519, "x":1.72332, "y":1.21286, "heading":0.94711, "vx":-1.63371, "vy":-1.15292, "omega":-0.05604, "ax":0.0, "ay":0.0, "alpha":0.21601, "fx":[-0.72581,0.72581,0.11841,-0.11841], "fy":[-0.11841,0.11841,-0.72581,0.72581]},
    {"t":3.36123, "x":1.6481, "y":1.15977, "heading":0.94453, "vx":-1.63371, "vy":-1.15292, "omega":-0.04609, "ax":0.0, "ay":0.0, "alpha":0.26926, "fx":[-0.90511,0.90511,0.14526,-0.14526], "fy":[-0.14527,0.14527,-0.9051,0.9051]},
    {"t":3.40728, "x":1.57288, "y":1.10669, "heading":0.94241, "vx":-1.63371, "vy":-1.15292, "omega":-0.03369, "ax":0.00001, "ay":0.00001, "alpha":0.33544, "fx":[-1.12776,1.12809,0.17875,-0.17843], "fy":[-0.17845,0.17868,-1.12783,1.12806]},
    {"t":3.45332, "x":1.49766, "y":1.0536, "heading":0.94086, "vx":-1.63371, "vy":-1.15292, "omega":-0.01825, "ax":1.52706, "ay":1.07766, "alpha":0.39158, "fx":[22.07909,24.6719,23.62364,23.13472], "fy":[16.32994,16.6667,15.15922,17.83458]},
    {"t":3.49937, "x":1.42405, "y":1.00166, "heading":0.94002, "vx":-1.5634, "vy":-1.1033, "omega":-0.00022, "ax":8.47353, "ay":5.97985, "alpha":0.00191, "fx":[129.71569,129.72241,129.72574,129.71235], "fy":[91.54865,91.53928,91.53444,91.55349]},
    {"t":3.54541, "x":1.36105, "y":0.9572, "heading":0.94001, "vx":-1.17324, "vy":-0.82797, "omega":-0.00013, "ax":8.4892, "ay":5.99091, "alpha":0.00114, "fx":[129.95696,129.96096,129.96297,129.95495], "fy":[91.71608,91.71047,91.70758,91.71896]},
    {"t":3.59145, "x":1.31603, "y":0.92542, "heading":0.94001, "vx":-0.78236, "vy":-0.55212, "omega":-0.00008, "ax":8.49442, "ay":5.99459, "alpha":0.00089, "fx":[130.03734,130.04044,130.042,130.03578], "fy":[91.77186,91.7675,91.76527,91.77409]},
    {"t":3.6375, "x":1.28901, "y":0.90636, "heading":0.94, "vx":-0.39124, "vy":-0.2761, "omega":-0.00003, "ax":8.49703, "ay":5.99643, "alpha":0.00076, "fx":[130.07752,130.08016,130.0815,130.07618], "fy":[91.79974,91.79601,91.7941,91.80165]},
    {"t":3.68354, "x":1.28, "y":0.9, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.84177, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
