{
 "name":"CS2-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":1.18, "heading":4.08159, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":2.944, "heading":1.0417655398145704, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":1.18, "heading":4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.18}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.66}, "y":{"exp":"C.y", "val":2.944}, "heading":{"exp":"C.heading", "val":1.0417655398145704}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.18}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6279,3.2558],
  "samples":[
    {"t":0.0, "x":1.4, "y":1.18, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.1953, "ay":6.39664, "alpha":-0.04444, "fx":[125.36893,125.55042,125.62216,125.29755], "fy":[98.04041,97.80899,97.71597,98.13247]},
    {"t":0.03464, "x":1.40492, "y":1.18384, "heading":-2.2016, "vx":0.28385, "vy":0.22156, "omega":-0.00154, "ax":8.1927, "ay":6.39459, "alpha":-0.05043, "fx":[125.3168,125.52282,125.60412,125.23597], "fy":[98.02468,97.76228,97.6566,98.12913]},
    {"t":0.06927, "x":1.41966, "y":1.19535, "heading":-2.20165, "vx":0.56762, "vy":0.44304, "omega":-0.00329, "ax":8.18837, "ay":6.39119, "alpha":-0.0604, "fx":[125.23,125.47694,125.57406,125.13355], "fy":[97.99851,97.6846,97.5578,98.12356]},
    {"t":0.10391, "x":1.44423, "y":1.21453, "heading":-2.20176, "vx":0.85123, "vy":0.66441, "omega":-0.00538, "ax":8.17973, "ay":6.38441, "alpha":-0.08029, "fx":[125.05675,125.38553,125.51398,124.92949], "fy":[97.94623,97.52992,97.36073,98.11233]},
    {"t":0.13854, "x":1.47862, "y":1.24137, "heading":-2.20195, "vx":1.13455, "vy":0.88554, "omega":-0.00816, "ax":8.15404, "ay":6.36423, "alpha":-0.13957, "fx":[124.54019,125.11419,125.33417,124.32377], "fy":[97.78995,97.07151,96.77406,98.07811]},
    {"t":0.17318, "x":1.52281, "y":1.27586, "heading":-2.20223, "vx":1.41697, "vy":1.10597, "omega":-0.01299, "ax":4.59477, "ay":3.58822, "alpha":-9.15342, "fx":[40.29293,95.13835,86.46253,59.46678], "fy":[62.30704,52.92957,17.96279,86.52515]},
    {"t":0.20782, "x":1.57465, "y":1.31632, "heading":-2.20268, "vx":1.57612, "vy":1.23025, "omega":-0.33003, "ax":0.00074, "ay":-0.00063, "alpha":-14.41677, "fx":[-48.49358,48.51465,7.51708,-7.49303], "fy":[-7.51583,7.49429,-48.5125,48.49573]},
    {"t":0.24245, "x":1.62924, "y":1.35893, "heading":-2.21411, "vx":1.57614, "vy":1.23023, "omega":-0.82938, "ax":0.00004, "ay":-0.00005, "alpha":-12.43807, "fx":[-41.91758,41.91883,5.9969,-5.99554], "fy":[-5.99713,5.99531,-41.91898,41.91744]},
    {"t":0.27709, "x":1.68383, "y":1.40154, "heading":-2.24284, "vx":1.57615, "vy":1.23023, "omega":-1.26018, "ax":0.0, "ay":0.0, "alpha":-10.61665, "fx":[-35.91194,35.912,4.08838,-4.08831], "fy":[-4.0884,4.08829,-35.91202,35.91193]},
    {"t":0.31173, "x":1.73842, "y":1.44415, "heading":-2.28649, "vx":1.57615, "vy":1.23023, "omega":-1.6279, "ax":0.0, "ay":0.0, "alpha":-8.97404, "fx":[-30.47758,30.47756,2.12795,-2.12797], "fy":[-2.12796,2.12797,-30.47757,30.47758]},
    {"t":0.34636, "x":1.79301, "y":1.48676, "heading":-2.34287, "vx":1.57615, "vy":1.23023, "omega":-1.93873, "ax":0.0, "ay":0.0, "alpha":-7.5195, "fx":[-25.59755,25.59756,0.34106,-0.34106], "fy":[-0.34107,0.34105,-25.59756,25.59755]},
    {"t":0.381, "x":1.8476, "y":1.52937, "heading":-2.41002, "vx":1.57615, "vy":1.23023, "omega":-2.19918, "ax":0.0, "ay":0.0, "alpha":-6.25123, "fx":[-21.25122,21.25128,-1.14497,1.14503], "fy":[1.14496,-1.14504,-21.25129,21.25121]},
    {"t":0.41563, "x":1.9022, "y":1.57198, "heading":-2.48619, "vx":1.57615, "vy":1.23023, "omega":-2.4157, "ax":0.0, "ay":-0.00001, "alpha":-5.15919, "fx":[-17.41597,17.4161,-2.27683,2.27696], "fy":[2.27681,-2.27699,-17.41612,17.41594]},
    {"t":0.45027, "x":1.95679, "y":1.61459, "heading":-2.56986, "vx":1.57615, "vy":1.23023, "omega":-2.59439, "ax":0.00001, "ay":-0.00001, "alpha":-4.22809, "fx":[-14.06694,14.06713,-3.05218,3.05238], "fy":[3.05215,-3.05241,-14.06716,14.06691]},
    {"t":0.48491, "x":2.01138, "y":1.6572, "heading":-2.65972, "vx":1.57615, "vy":1.23023, "omega":-2.74084, "ax":0.00001, "ay":-0.00001, "alpha":-3.44022, "fx":[-11.17659,11.17681,-3.50051,3.50073], "fy":[3.50048,-3.50076,-11.17684,11.17656]},
    {"t":0.51954, "x":2.06597, "y":1.69981, "heading":-2.75466, "vx":1.57615, "vy":1.23023, "omega":-2.85999, "ax":0.00001, "ay":-0.00001, "alpha":-2.77727, "fx":[-8.71431,8.71448,-3.6685,3.66867], "fy":[3.66848,-3.6687,-8.7145,8.71428]},
    {"t":0.55418, "x":2.12056, "y":1.74242, "heading":-2.85371, "vx":1.57615, "vy":1.23023, "omega":-2.95619, "ax":0.0, "ay":0.0, "alpha":-2.22148, "fx":[-6.64606,6.64611,-3.60938,3.60943], "fy":[3.60937,-3.60944,-6.64612,6.64605]},
    {"t":0.58882, "x":2.17515, "y":1.78503, "heading":-2.95611, "vx":1.57615, "vy":1.23023, "omega":-3.03313, "ax":0.0, "ay":0.00001, "alpha":-1.756, "fx":[-4.93442,4.93429,-3.3752,3.37507], "fy":[3.37521,-3.37506,-4.93428,4.93443]},
    {"t":0.62345, "x":2.22975, "y":1.82764, "heading":-3.06116, "vx":1.57615, "vy":1.23023, "omega":-3.09395, "ax":-0.00001, "ay":0.00001, "alpha":-1.3649, "fx":[-3.53926,3.53896,-3.01128,3.01098], "fy":[3.01132,-3.01094,-3.53891,3.5393]},
    {"t":0.65809, "x":2.28434, "y":1.87025, "heading":3.11486, "vx":1.57615, "vy":1.23023, "omega":-3.14123, "ax":-0.00001, "ay":0.00002, "alpha":-1.033, "fx":[-2.41962,2.41919,-2.55256,2.55213], "fy":[2.55262,-2.55207,-2.41913,2.41968]},
    {"t":0.69272, "x":2.33893, "y":1.91286, "heading":3.00606, "vx":1.57615, "vy":1.23023, "omega":-3.17701, "ax":-0.00002, "ay":0.00002, "alpha":-0.74586, "fx":[-1.53667,1.53621,-2.02188,2.02142], "fy":[2.02195,-2.02136,-1.53614,1.53674]},
    {"t":0.72736, "x":2.39352, "y":1.95547, "heading":2.89602, "vx":1.57614, "vy":1.23023, "omega":-3.20284, "ax":-0.00001, "ay":0.00002, "alpha":-0.48974, "fx":[-0.85717,0.85678,-1.43041,1.43003], "fy":[1.43047,-1.42997,-0.85673,0.85723]},
    {"t":0.762, "x":2.44811, "y":1.99808, "heading":2.78509, "vx":1.57614, "vy":1.23023, "omega":-3.2198, "ax":-0.00001, "ay":0.00001, "alpha":-0.25188, "fx":[-0.35672,0.3565,-0.77995,0.77974], "fy":[0.77998,-0.77971,-0.35647,0.35675]},
    {"t":0.79663, "x":2.5027, "y":2.04069, "heading":2.67356, "vx":1.57614, "vy":1.23023, "omega":-3.22853, "ax":0.0, "ay":0.0, "alpha":-0.02057, "fx":[-0.02185,0.02186,-0.06653,0.06655], "fy":[0.06653,-0.06655,-0.02187,0.02185]},
    {"t":0.83127, "x":2.5573, "y":2.08331, "heading":2.56174, "vx":1.57614, "vy":1.23023, "omega":-3.22924, "ax":0.00001, "ay":-0.00001, "alpha":0.21472, "fx":[0.14932,-0.14908,0.71574,-0.7155], "fy":[-0.71578,0.71546,0.14904,-0.14936]},
    {"t":0.86591, "x":2.61189, "y":2.12592, "heading":2.44989, "vx":1.57614, "vy":1.23023, "omega":-3.2218, "ax":0.00001, "ay":-0.00002, "alpha":0.46357, "fx":[0.14786,-0.14745,1.57148,-1.57107], "fy":[-1.57154,1.57101,0.14739,-0.14792]},
    {"t":0.90054, "x":2.66648, "y":2.16853, "heading":2.3383, "vx":1.57614, "vy":1.23023, "omega":-3.20575, "ax":0.00002, "ay":-0.00002, "alpha":0.73502, "fx":[-0.04454,0.04501,2.50217,-2.5017], "fy":[-2.50224,2.50163,-0.04508,0.04447]},
    {"t":0.93518, "x":2.72107, "y":2.21114, "heading":2.22727, "vx":1.57615, "vy":1.23023, "omega":-3.18029, "ax":0.00001, "ay":-0.00002, "alpha":1.03829, "fx":[-0.45426,0.45469,3.50567,-3.50525], "fy":[-3.50573,3.50519,-0.45474,0.4542]},
    {"t":0.96981, "x":2.77566, "y":2.25375, "heading":2.11711, "vx":1.57615, "vy":1.23023, "omega":-3.14433, "ax":0.00001, "ay":-0.00001, "alpha":1.38357, "fx":[-1.11531,1.11559,4.57647,-4.57619], "fy":[-4.57651,4.57616,-1.11563,1.11527]},
    {"t":1.00445, "x":2.83025, "y":2.29636, "heading":2.00821, "vx":1.57615, "vy":1.23023, "omega":-3.0964, "ax":0.0, "ay":0.0, "alpha":1.78282, "fx":[-2.06972,2.06981,5.70579,-5.70569], "fy":[-5.7058,5.70568,-2.06982,2.06971]},
    {"t":1.03909, "x":2.88485, "y":2.33897, "heading":1.90096, "vx":1.57615, "vy":1.23023, "omega":-3.03465, "ax":0.0, "ay":0.0, "alpha":2.25027, "fx":[-3.36837,3.36829,6.8807,-6.88078], "fy":[-6.88068,6.88079,-3.36827,3.36838]},
    {"t":1.07372, "x":2.93944, "y":2.38158, "heading":1.79585, "vx":1.57615, "vy":1.23023, "omega":-2.95671, "ax":-0.00001, "ay":0.00001, "alpha":2.8026, "fx":[-5.07111,5.07091,8.08208,-8.08228], "fy":[-8.08205,8.08231,-5.07088,5.07114]},
    {"t":1.10836, "x":2.99403, "y":2.42419, "heading":1.69344, "vx":1.57615, "vy":1.23023, "omega":-2.85964, "ax":-0.00001, "ay":0.00001, "alpha":3.45864, "fx":[-7.24505,7.24482,9.28197,-9.2822], "fy":[-9.28193,9.28224,-7.24478,7.24509]},
    {"t":1.143, "x":3.04862, "y":2.4668, "heading":1.59439, "vx":1.57615, "vy":1.23023, "omega":-2.73985, "ax":-0.00001, "ay":0.00001, "alpha":4.23865, "fx":[-9.96029,9.96009,10.44159,-10.44178], "fy":[-10.44155,10.44182,-9.96006,9.96032]},
    {"t":1.17763, "x":3.10321, "y":2.50941, "heading":1.49949, "vx":1.57615, "vy":1.23023, "omega":-2.59304, "ax":0.0, "ay":0.00001, "alpha":5.16306, "fx":[-13.28307,13.28295,11.51201,-11.51213], "fy":[-11.51199,11.51216,-13.28293,13.28309]},
    {"t":1.21227, "x":3.1578, "y":2.55202, "heading":1.40968, "vx":1.57615, "vy":1.23023, "omega":-2.41421, "ax":0.0, "ay":0.0, "alpha":6.25086, "fx":[-17.26688,17.26684,12.43895,-12.43899], "fy":[-12.43894,12.439,-17.26683,17.26689]},
    {"t":1.2469, "x":3.2124, "y":2.59463, "heading":1.32606, "vx":1.57615, "vy":1.23023, "omega":-2.1977, "ax":0.0, "ay":0.0, "alpha":7.51753, "fx":[-21.9427,21.94271,13.17294,-13.17292], "fy":[-13.17294,13.17293,-21.94271,21.9427]},
    {"t":1.28154, "x":3.26699, "y":2.63724, "heading":1.24994, "vx":1.57615, "vy":1.23023, "omega":-1.93732, "ax":0.0, "ay":0.0, "alpha":8.97259, "fx":[-27.30963,27.30966,13.68546,-13.68543], "fy":[-13.68546,13.68543,-27.30966,27.30963]},
    {"t":1.31618, "x":3.32158, "y":2.67985, "heading":1.18284, "vx":1.57615, "vy":1.23023, "omega":-1.62655, "ax":0.0, "ay":0.0, "alpha":10.61694, "fx":[-33.3276,33.32753,13.99028,-13.99035], "fy":[-13.99026,13.99037,-33.32752,33.32761]},
    {"t":1.35081, "x":3.37617, "y":2.72246, "heading":1.1265, "vx":1.57615, "vy":1.23023, "omega":-1.25882, "ax":-0.00005, "ay":0.00006, "alpha":12.44054, "fx":[-39.91387,39.91241,14.16768,-14.16914], "fy":[-14.16739,14.16943,-39.91229,39.914]},
    {"t":1.38545, "x":3.43076, "y":2.76507, "heading":1.0829, "vx":1.57614, "vy":1.23023, "omega":-0.82792, "ax":-0.00081, "ay":0.00072, "alpha":14.42134, "fx":[-46.95205,46.92811,14.37929,-14.40478], "fy":[-14.37956,14.40451,-46.93064,46.94952]},
    {"t":1.42008, "x":3.48535, "y":2.80768, "heading":1.05423, "vx":1.57612, "vy":1.23026, "omega":-0.32842, "ax":-4.59466, "ay":-3.58836, "alpha":9.10687, "fx":[-93.6618,-42.30089,-56.36105,-89.03018], "fy":[-56.36137,-57.72848,-87.14744,-18.49581]},
    {"t":1.45472, "x":3.53719, "y":2.84814, "heading":1.04285, "vx":1.41697, "vy":1.10597, "omega":-0.01299, "ax":-8.15405, "ay":-6.36421, "alpha":0.1396, "fx":[-125.06128,-124.59432,-124.29659,-125.36101], "fy":[-97.1401,-97.72052,-98.11167,-96.74021]},
    {"t":1.48936, "x":3.58138, "y":2.88263, "heading":1.0424, "vx":1.13455, "vy":0.88554, "omega":-0.00816, "ax":-8.17974, "ay":-6.3844, "alpha":0.0803, "fx":[-125.355,-125.08777,-124.91414,-125.52928], "fy":[-97.56929,-97.90649,-98.1316,-97.34126]},
    {"t":1.52399, "x":3.61577, "y":2.90947, "heading":1.04212, "vx":0.85123, "vy":0.66441, "omega":-0.00538, "ax":-8.18837, "ay":-6.39119, "alpha":0.0604, "fx":[-125.45397,-125.25326,-125.12211,-125.58549], "fy":[-97.71416,-97.96871,-98.13801,-97.54321]},
    {"t":1.55863, "x":3.64034, "y":2.92865, "heading":1.04193, "vx":0.56762, "vy":0.44304, "omega":-0.00329, "ax":-8.1927, "ay":-6.39459, "alpha":0.05042, "fx":[-125.50365,-125.33619,-125.22648,-125.61362], "fy":[-97.78693,-97.99985,-98.14117,-97.64446]},
    {"t":1.59327, "x":3.65508, "y":2.94016, "heading":1.04182, "vx":0.28385, "vy":0.22156, "omega":-0.00154, "ax":-8.1953, "ay":-6.39663, "alpha":0.04443, "fx":[-125.53352,-125.386,-125.28921,-125.63051], "fy":[-97.8307,-98.01855,-98.14306,-97.7053]},
    {"t":1.6279, "x":3.66, "y":2.944, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.1953, "ay":-6.39663, "alpha":0.04444, "fx":[-125.53354,-125.38598,-125.28919,-125.63053], "fy":[-97.83068,-98.01857,-98.14309,-97.70527]},
    {"t":1.66254, "x":3.65508, "y":2.94016, "heading":1.04177, "vx":-0.28385, "vy":-0.22156, "omega":0.00154, "ax":-8.1927, "ay":-6.39459, "alpha":0.05043, "fx":[-125.5037,-125.33614,-125.22646,-125.61364], "fy":[-97.78687,-97.99991,-98.14119,-97.64444]},
    {"t":1.69717, "x":3.64034, "y":2.92865, "heading":1.04182, "vx":-0.56762, "vy":-0.44304, "omega":0.00329, "ax":-8.18837, "ay":-6.39119, "alpha":0.06041, "fx":[-125.45406,-125.25317,-125.1221,-125.5855], "fy":[-97.71405,-97.96882,-98.13802,-97.54319]},
    {"t":1.73181, "x":3.61577, "y":2.90947, "heading":1.04193, "vx":-0.85123, "vy":-0.66441, "omega":0.00538, "ax":-8.17974, "ay":-6.3844, "alpha":0.08031, "fx":[-125.35517,-125.0876,-124.91415,-125.52928], "fy":[-97.56907,-97.90671,-98.1316,-97.34126]},
    {"t":1.76645, "x":3.58138, "y":2.88263, "heading":1.04212, "vx":-1.13455, "vy":-0.88554, "omega":0.00816, "ax":-8.15405, "ay":-6.36421, "alpha":0.13963, "fx":[-125.06171,-124.59388,-124.29664,-125.36095], "fy":[-97.13954,-97.72109,-98.11161,-96.74027]},
    {"t":1.80108, "x":3.53719, "y":2.84814, "heading":1.0424, "vx":-1.41697, "vy":-1.10597, "omega":0.013, "ax":-4.59466, "ay":-3.58836, "alpha":9.11289, "fx":[-93.8287,-42.0658,-56.67709,-88.78239], "fy":[-56.00949,-58.21131,-87.10115,-18.41107]},
    {"t":1.83572, "x":3.48535, "y":2.80768, "heading":1.04285, "vx":-1.57612, "vy":-1.23026, "omega":0.32863, "ax":-0.00081, "ay":0.00071, "alpha":14.42057, "fx":[-47.488,47.46432,12.48747,-12.51318], "fy":[-12.4879,12.51275,-47.4667,47.48563]},
    {"t":1.87036, "x":3.43076, "y":2.76507, "heading":1.05423, "vx":-1.57614, "vy":-1.23023, "omega":0.82811, "ax":-0.00005, "ay":0.00006, "alpha":12.43966, "fx":[-40.82985,40.82841,11.24792,-11.2494], "fy":[-11.24764,11.24968,-40.82828,40.82999]},
    {"t":1.90499, "x":3.37617, "y":2.72246, "heading":1.08292, "vx":-1.57615, "vy":-1.23023, "omega":1.25897, "ax":0.0, "ay":0.0, "alpha":10.61588, "fx":[-34.55357,34.5535,10.59476,-10.59483], "fy":[-10.59474,10.59484,-34.55349,34.55358]},
    {"t":1.93963, "x":3.32158, "y":2.67985, "heading":1.12652, "vx":-1.57615, "vy":-1.23023, "omega":1.62666, "ax":0.0, "ay":0.0, "alpha":8.97118, "fx":[-28.78212,28.78217,10.21776,-10.21772], "fy":[-10.21776,10.21772,-28.78217,28.78212]},
    {"t":1.97426, "x":3.26699, "y":2.63724, "heading":1.18286, "vx":-1.57615, "vy":-1.23023, "omega":1.93739, "ax":0.0, "ay":0.0, "alpha":7.51549, "fx":[-23.59158,23.59162,9.904,-9.90396], "fy":[-9.904,9.90396,-23.59162,23.59158]},
    {"t":2.0089, "x":3.2124, "y":2.59463, "heading":1.24997, "vx":-1.57615, "vy":-1.23023, "omega":2.1977, "ax":0.0, "ay":0.0, "alpha":6.24793, "fx":[-19.01642,19.01642,9.53015,-9.53015], "fy":[-9.53014,9.53015,-19.01642,19.01643]},
    {"t":2.04354, "x":3.1578, "y":2.55202, "heading":1.32609, "vx":-1.57615, "vy":-1.23023, "omega":2.4141, "ax":0.0, "ay":0.0, "alpha":5.15917, "fx":[-15.05876,15.05868,9.04074,-9.04081], "fy":[-9.04072,9.04082,-15.05867,15.05877]},
    {"t":2.07817, "x":3.10321, "y":2.50941, "heading":1.4097, "vx":-1.57615, "vy":-1.23023, "omega":2.5928, "ax":-0.00001, "ay":0.00001, "alpha":4.23411, "fx":[-11.69587,11.6957,8.4259,-8.42606], "fy":[-8.42587,8.42609,-11.69568,11.69589]},
    {"t":2.11281, "x":3.04862, "y":2.4668, "heading":1.49951, "vx":-1.57615, "vy":-1.23023, "omega":2.73945, "ax":-0.00001, "ay":0.00001, "alpha":3.45422, "fx":[-8.88669,8.88645,7.70187,-7.70211], "fy":[-7.70184,7.70215,-8.88641,8.88673]},
    {"t":2.14745, "x":2.99403, "y":2.42419, "heading":1.59439, "vx":-1.57615, "vy":-1.23023, "omega":2.85909, "ax":-0.00001, "ay":0.00001, "alpha":2.79944, "fx":[-6.5784,6.57813,6.89614,-6.8964], "fy":[-6.8961,6.89644,-6.57809,6.57844]},
    {"t":2.18208, "x":2.93944, "y":2.38158, "heading":1.69342, "vx":-1.57615, "vy":-1.23023, "omega":2.95605, "ax":-0.00001, "ay":0.00001, "alpha":2.2496, "fx":[-4.71253,4.71233,6.03715,-6.03735], "fy":[-6.03711,6.03738,-4.7123,4.71256]},
    {"t":2.21672, "x":2.88485, "y":2.33897, "heading":1.79581, "vx":-1.57615, "vy":-1.23023, "omega":3.03397, "ax":0.0, "ay":0.0, "alpha":1.78555, "fx":[-3.23102,3.23095,5.14904,-5.1491], "fy":[-5.14902,5.14912,-3.23094,3.23103]},
    {"t":2.25135, "x":2.83025, "y":2.29636, "heading":1.90089, "vx":-1.57615, "vy":-1.23023, "omega":3.09582, "ax":0.0, "ay":0.0, "alpha":1.38989, "fx":[-2.08068,2.0808,4.24985,-4.24973], "fy":[-4.24986,4.24971,-2.08082,2.08067]},
    {"t":2.28599, "x":2.77566, "y":2.25375, "heading":2.00812, "vx":-1.57615, "vy":-1.23023, "omega":3.14396, "ax":0.00001, "ay":-0.00001, "alpha":1.0475, "fx":[-1.21622,1.21654,3.35247,-3.35216], "fy":[-3.35251,3.35211,-1.21658,1.21618]},
    {"t":2.32063, "x":2.72107, "y":2.21114, "heading":2.11701, "vx":-1.57615, "vy":-1.23023, "omega":3.18024, "ax":0.00001, "ay":-0.00002, "alpha":0.74558, "fx":[-0.60112,0.60156,2.46627,-2.46582], "fy":[-2.46633,2.46576,-0.60163,0.60105]},
    {"t":2.35526, "x":2.66648, "y":2.16853, "heading":2.22717, "vx":-1.57615, "vy":-1.23023, "omega":3.20606, "ax":0.00002, "ay":-0.00002, "alpha":0.47344, "fx":[-0.20715,0.20764,1.59866,-1.59818], "fy":[-1.59873,1.59811,-0.20771,0.20708]},
    {"t":2.3899, "x":2.61189, "y":2.12592, "heading":2.33821, "vx":-1.57614, "vy":-1.23023, "omega":3.22246, "ax":0.00001, "ay":-0.00002, "alpha":0.22187, "fx":[-0.01338,0.01379,0.75543,-0.75502], "fy":[-0.75549,0.75496,-0.01385,0.01332]},
    {"t":2.42454, "x":2.5573, "y":2.08331, "heading":2.44983, "vx":-1.57614, "vy":-1.23023, "omega":3.23015, "ax":0.00001, "ay":-0.00001, "alpha":-0.01764, "fx":[-0.0055,0.00573,-0.05967,0.05991], "fy":[0.05964,-0.05994,-0.00576,0.00546]},
    {"t":2.45917, "x":2.5027, "y":2.04069, "heading":2.56171, "vx":-1.57614, "vy":-1.23023, "omega":3.22954, "ax":0.0, "ay":0.0, "alpha":-0.25371, "fx":[-0.17626,0.17627,-0.84558,0.84558], "fy":[0.84558,-0.84558,-0.17627,0.17626]},
    {"t":2.49381, "x":2.44811, "y":1.99808, "heading":2.67356, "vx":-1.57614, "vy":-1.23023, "omega":3.22075, "ax":-0.00001, "ay":0.00001, "alpha":-0.49582, "fx":[-0.52688,0.52666,-1.60381,1.60358], "fy":[1.60384,-1.60355,-0.52663,0.52691]},
    {"t":2.52844, "x":2.39352, "y":1.95547, "heading":2.78512, "vx":-1.57614, "vy":-1.23023, "omega":3.20357, "ax":-0.00001, "ay":0.00002, "alpha":-0.75474, "fx":[-1.06882,1.06843,-2.3369,2.33652], "fy":[2.33696,-2.33646,-1.06838,1.06887]},
    {"t":2.56308, "x":2.33893, "y":1.91286, "heading":2.89608, "vx":-1.57614, "vy":-1.23023, "omega":3.17743, "ax":-0.00001, "ay":0.00002, "alpha":-1.04274, "fx":[-1.82504,1.82459,-3.04528,3.04483], "fy":[3.04534,-3.04477,-1.82453,1.8251]},
    {"t":2.59772, "x":2.28434, "y":1.87025, "heading":3.00613, "vx":-1.57615, "vy":-1.23023, "omega":3.14132, "ax":-0.00001, "ay":0.00002, "alpha":-1.37356, "fx":[-2.82997,2.82957,-3.72306,3.72266], "fy":[3.72311,-3.7226,-2.82952,2.83002]},
    {"t":2.63235, "x":2.22975, "y":1.82764, "heading":3.11494, "vx":-1.57615, "vy":-1.23023, "omega":3.09374, "ax":-0.00001, "ay":0.00001, "alpha":-1.76215, "fx":[-4.12761,4.12734,-4.35374,4.35347], "fy":[4.35377,-4.35344,-4.12731,4.12764]},
    {"t":2.66699, "x":2.17515, "y":1.78503, "heading":-3.06109, "vx":-1.57615, "vy":-1.23023, "omega":3.03271, "ax":0.0, "ay":0.0, "alpha":-2.22445, "fx":[-5.76826,5.76817,-4.90705,4.90696], "fy":[4.90706,-4.90695,-5.76816,5.76827]},
    {"t":2.70162, "x":2.12056, "y":1.74242, "heading":-2.95605, "vx":-1.57615, "vy":-1.23023, "omega":2.95566, "ax":0.0, "ay":0.0, "alpha":-2.77722, "fx":[-7.80421,7.80428,-5.33751,5.33757], "fy":[5.3375,-5.33758,-7.80429,7.8042]},
    {"t":2.73626, "x":2.06597, "y":1.69981, "heading":-2.85368, "vx":-1.57615, "vy":-1.23023, "omega":2.85947, "ax":0.00001, "ay":-0.00001, "alpha":-3.43794, "fx":[-10.28551,10.28567,-5.58541,5.58558], "fy":[5.58539,-5.5856,-10.28569,10.28548]},
    {"t":2.7709, "x":2.01138, "y":1.6572, "heading":-2.75464, "vx":-1.57615, "vy":-1.23023, "omega":2.74039, "ax":0.00001, "ay":-0.00001, "alpha":-4.22463, "fx":[-13.25584,13.25603,-5.58012,5.58031], "fy":[5.58009,-5.58034,-13.25606,13.25581]},
    {"t":2.80553, "x":1.95679, "y":1.61459, "heading":-2.65972, "vx":-1.57615, "vy":-1.23023, "omega":2.59407, "ax":0.00001, "ay":-0.00001, "alpha":-5.15551, "fx":[-16.74934,16.74949,-5.24591,5.24607], "fy":[5.24589,-5.2461,-16.74952,16.74931]},
    {"t":2.84017, "x":1.9022, "y":1.57198, "heading":-2.56987, "vx":-1.57615, "vy":-1.23023, "omega":2.4155, "ax":0.0, "ay":0.0, "alpha":-6.24798, "fx":[-20.78719,20.78729,-4.51059,4.51068], "fy":[4.51057,-4.5107,-20.7873,20.78718]},
    {"t":2.87481, "x":1.8476, "y":1.52937, "heading":-2.48621, "vx":-1.57615, "vy":-1.23023, "omega":2.19909, "ax":0.0, "ay":0.0, "alpha":-7.51692, "fx":[-25.37505,25.37508,-3.31782,3.31785], "fy":[3.31781,-3.31786,-25.37509,25.37504]},
    {"t":2.90944, "x":1.79301, "y":1.48676, "heading":-2.41004, "vx":-1.57615, "vy":-1.23023, "omega":1.93873, "ax":0.0, "ay":0.0, "alpha":-8.97211, "fx":[-30.50092,30.50092,-1.64394,1.64394], "fy":[1.64394,-1.64395,-30.50093,30.50092]},
    {"t":2.94408, "x":1.73842, "y":1.44415, "heading":-2.34289, "vx":-1.57615, "vy":-1.23023, "omega":1.62797, "ax":0.0, "ay":0.0, "alpha":-10.61521, "fx":[-36.13581,36.13588,0.48083,-0.48075], "fy":[-0.48085,0.48074,-36.13589,36.1358]},
    {"t":2.97871, "x":1.68383, "y":1.40154, "heading":-2.2865, "vx":-1.57615, "vy":-1.23023, "omega":1.2603, "ax":0.00004, "ay":-0.00005, "alpha":-12.43698, "fx":[-42.23783,42.23903,2.9491,-2.94775], "fy":[-2.94931,2.94754,-42.23918,42.23767]},
    {"t":3.01335, "x":1.62924, "y":1.35893, "heading":-2.24285, "vx":-1.57614, "vy":-1.23023, "omega":0.82953, "ax":0.00072, "ay":-0.00061, "alpha":-14.41595, "fx":[-48.75335,48.77383,5.5627,-5.53894], "fy":[-5.56121,5.54043,-48.77179,48.75539]},
    {"t":3.04799, "x":1.57465, "y":1.31632, "heading":-2.21412, "vx":-1.57612, "vy":-1.23025, "omega":0.33022, "ax":4.59479, "ay":3.58819, "alpha":-9.15875, "fx":[40.11295,95.27802,86.18112,59.78987], "fy":[62.76715,52.57343,17.93618,86.44603]},
    {"t":3.08262, "x":1.52281, "y":1.27586, "heading":-2.20268, "vx":-1.41697, "vy":-1.10597, "omega":0.013, "ax":8.15404, "ay":6.36424, "alpha":-0.13959, "fx":[124.53971,125.11456,125.33402,124.32384], "fy":[97.79056,97.07102,96.77425,98.07803]},
    {"t":3.11726, "x":1.47862, "y":1.24137, "heading":-2.20223, "vx":-1.13455, "vy":-0.88554, "omega":0.00816, "ax":8.17973, "ay":6.38441, "alpha":-0.08031, "fx":[125.05656,125.38568,125.51393,124.92949], "fy":[97.94648,97.52973,97.36078,98.11233]},
    {"t":3.1519, "x":1.44423, "y":1.21453, "heading":-2.20195, "vx":-0.85123, "vy":-0.66441, "omega":0.00538, "ax":8.18837, "ay":6.39119, "alpha":-0.06041, "fx":[125.2299,125.47701,125.57404,125.13353], "fy":[97.99864,97.68451,97.55781,98.12358]},
    {"t":3.18653, "x":1.41966, "y":1.19535, "heading":-2.20176, "vx":-0.56762, "vy":-0.44304, "omega":0.00329, "ax":8.1927, "ay":6.39459, "alpha":-0.05044, "fx":[125.31674,125.52286,125.60412,125.23595], "fy":[98.02476,97.76223,97.6566,98.12917]},
    {"t":3.22117, "x":1.40492, "y":1.18384, "heading":-2.20165, "vx":-0.28385, "vy":-0.22156, "omega":0.00154, "ax":8.1953, "ay":6.39664, "alpha":-0.04445, "fx":[125.3689,125.55043,125.62217,125.29752], "fy":[98.04045,97.80897,97.71596,98.13251]},
    {"t":3.2558, "x":1.4, "y":1.18, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47]
 },
 "events":[
   {"name":"scorel1", "from":{"target":1, "targetTimestamp":1.6279, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":2, "targetTimestamp":3.2558, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
