{
 "name":"CS2-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.28, "y":0.9, "heading":0.94, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.02, "y":2.79977, "heading":2.09, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28, "y":0.9, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.28}, "y":{"exp":"CSB.y", "val":0.9}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.02}, "y":{"exp":"E.y", "val":2.79977}, "heading":{"exp":"E.heading", "val":2.09}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.28}, "y":{"exp":"CSB.y", "val":0.9}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.29248,4.58496],
  "samples":[
    {"t":0.0, "x":1.28, "y":0.9, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.27055, "ay":4.70907, "alpha":0.00725, "fx":[141.91344,141.92739,141.94164,141.89919], "fy":[72.10351,72.07626,72.04805,72.1317]},
    {"t":0.04168, "x":1.28805, "y":0.90409, "heading":0.94, "vx":0.38641, "vy":0.19628, "omega":0.0003, "ax":9.26716, "ay":4.70735, "alpha":0.0086, "fx":[141.86032,141.87689,141.89375,141.84346], "fy":[72.0797,72.04744,72.01399,72.11312]},
    {"t":0.08336, "x":1.31221, "y":0.91636, "heading":0.94001, "vx":0.77268, "vy":0.39249, "omega":0.00066, "ax":9.26041, "ay":4.70392, "alpha":0.01128, "fx":[141.75433,141.77615,141.79819,141.73228], "fy":[72.03219,71.98994,71.94605,72.07603]},
    {"t":0.12504, "x":1.35246, "y":0.93681, "heading":0.94004, "vx":1.15867, "vy":0.58856, "omega":0.00113, "ax":9.24029, "ay":4.6937, "alpha":0.01929, "fx":[141.43836,141.47607,141.51336,141.40106], "fy":[71.89054,71.81871,71.74361,71.96548]},
    {"t":0.16673, "x":1.40878, "y":0.96542, "heading":0.94009, "vx":1.54382, "vy":0.7842, "omega":0.00194, "ax":5.73145, "ay":2.91135, "alpha":1.64676, "fx":[83.6595,91.72131,90.16502,85.41922], "fy":[45.30649,44.00254,37.43473,51.53251]},
    {"t":0.20841, "x":1.47811, "y":1.00063, "heading":0.94017, "vx":1.78271, "vy":0.90555, "omega":0.07057, "ax":0.00009, "ay":0.00005, "alpha":3.01226, "fx":[-10.13114,10.13392,1.58225,-1.57945], "fy":[-1.58016,1.58155,-10.13184,10.13322]},
    {"t":0.25009, "x":1.55242, "y":1.03838, "heading":0.94311, "vx":1.78272, "vy":0.90555, "omega":0.19613, "ax":0.0, "ay":0.0, "alpha":2.47257, "fx":[-8.31329,8.31329,1.32208,-1.32208], "fy":[-1.32208,1.32208,-8.31329,8.31329]},
    {"t":0.29177, "x":1.62672, "y":1.07612, "heading":0.95128, "vx":1.78272, "vy":0.90555, "omega":0.29919, "ax":0.0, "ay":0.0, "alpha":2.02806, "fx":[-6.80967,6.80967,1.14011,-1.14011], "fy":[-1.14011,1.14011,-6.80967,6.80967]},
    {"t":0.33345, "x":1.70103, "y":1.11387, "heading":0.96376, "vx":1.78272, "vy":0.90555, "omega":0.38372, "ax":0.0, "ay":0.0, "alpha":1.66247, "fx":[-5.57004,5.57004,1.00413,-1.00413], "fy":[-1.00413,1.00413,-5.57004,5.57004]},
    {"t":0.37513, "x":1.77533, "y":1.15161, "heading":0.97975, "vx":1.78272, "vy":0.90555, "omega":0.45302, "ax":0.0, "ay":0.0, "alpha":1.3621, "fx":[-4.54992,4.54992,0.89559,-0.89559], "fy":[-0.89559,0.89559,-4.54992,4.54992]},
    {"t":0.41681, "x":1.84964, "y":1.18935, "heading":0.99863, "vx":1.78272, "vy":0.90555, "omega":0.50979, "ax":0.0, "ay":0.0, "alpha":1.11551, "fx":[-3.71168,3.71168,0.80368,-0.80368], "fy":[-0.80368,0.80368,-3.71168,3.71168]},
    {"t":0.4585, "x":1.92395, "y":1.2271, "heading":1.01988, "vx":1.78272, "vy":0.90555, "omega":0.55629, "ax":0.0, "ay":0.0, "alpha":0.91315, "fx":[-3.02372,3.02372,0.7223,-0.7223], "fy":[-0.7223,0.7223,-3.02372,3.02372]},
    {"t":0.50018, "x":1.99825, "y":1.26484, "heading":1.04307, "vx":1.78272, "vy":0.90555, "omega":0.59435, "ax":0.0, "ay":0.0, "alpha":0.74716, "fx":[-2.45969,2.45969,0.6482,-0.6482], "fy":[-0.6482,0.6482,-2.45969,2.45969]},
    {"t":0.54186, "x":2.07256, "y":1.30259, "heading":1.06784, "vx":1.78272, "vy":0.90555, "omega":0.62549, "ax":0.0, "ay":0.0, "alpha":0.611, "fx":[-1.99769,1.99769,0.57973,-0.57973], "fy":[-0.57973,0.57973,-1.99769,1.99769]},
    {"t":0.58354, "x":2.14687, "y":1.34033, "heading":1.09391, "vx":1.78272, "vy":0.90555, "omega":0.65096, "ax":0.0, "ay":0.0, "alpha":0.49929, "fx":[-1.61954,1.61954,0.51613,-0.51613], "fy":[-0.51613,0.51613,-1.61954,1.61954]},
    {"t":0.62522, "x":2.22117, "y":1.37808, "heading":1.12105, "vx":1.78272, "vy":0.90555, "omega":0.67177, "ax":0.0, "ay":0.0, "alpha":0.4076, "fx":[-1.31021,1.31021,0.45706,-0.45706], "fy":[-0.45706,0.45706,-1.31021,1.31021]},
    {"t":0.6669, "x":2.29548, "y":1.41582, "heading":1.14905, "vx":1.78272, "vy":0.90555, "omega":0.68876, "ax":0.0, "ay":0.0, "alpha":0.33227, "fx":[-1.05724,1.05724,0.40236,-0.40236], "fy":[-0.40236,0.40236,-1.05724,1.05724]},
    {"t":0.70859, "x":2.36978, "y":1.45357, "heading":1.17775, "vx":1.78272, "vy":0.90555, "omega":0.70261, "ax":0.0, "ay":0.0, "alpha":0.27031, "fx":[-0.85032,0.85032,0.35187,-0.35187], "fy":[-0.35187,0.35187,-0.85032,0.85032]},
    {"t":0.75027, "x":2.44409, "y":1.49131, "heading":1.20704, "vx":1.78272, "vy":0.90555, "omega":0.71388, "ax":0.0, "ay":0.0, "alpha":0.21922, "fx":[-0.68095,0.68095,0.30544,-0.30544], "fy":[-0.30544,0.30544,-0.68095,0.68095]},
    {"t":0.79195, "x":2.5184, "y":1.52906, "heading":1.2368, "vx":1.78272, "vy":0.90555, "omega":0.72301, "ax":0.0, "ay":0.0, "alpha":0.17696, "fx":[-0.5421,0.5421,0.2628,-0.2628], "fy":[-0.2628,0.2628,-0.5421,0.5421]},
    {"t":0.83363, "x":2.5927, "y":1.5668, "heading":1.26693, "vx":1.78272, "vy":0.90555, "omega":0.73039, "ax":0.0, "ay":0.0, "alpha":0.14182, "fx":[-0.42792,0.42792,0.22361,-0.22361], "fy":[-0.22361,0.22361,-0.42792,0.42792]},
    {"t":0.87531, "x":2.66701, "y":1.60455, "heading":1.29738, "vx":1.78272, "vy":0.90555, "omega":0.7363, "ax":0.0, "ay":0.0, "alpha":0.1124, "fx":[-0.3336,0.3336,0.18747,-0.18747], "fy":[-0.18747,0.18747,-0.3336,0.3336]},
    {"t":0.91699, "x":2.74132, "y":1.64229, "heading":1.32807, "vx":1.78272, "vy":0.90555, "omega":0.74099, "ax":0.0, "ay":0.0, "alpha":0.08751, "fx":[-0.25512,0.25512,0.15386,-0.15385], "fy":[-0.15386,0.15385,-0.25512,0.25512]},
    {"t":0.95867, "x":2.81562, "y":1.68003, "heading":1.35895, "vx":1.78272, "vy":0.90555, "omega":0.74463, "ax":0.0, "ay":0.0, "alpha":0.06615, "fx":[-0.18915,0.18915,0.12219,-0.12219], "fy":[-0.12219,0.12219,-0.18915,0.18915]},
    {"t":1.00036, "x":2.88993, "y":1.71778, "heading":1.38999, "vx":1.78272, "vy":0.90555, "omega":0.74739, "ax":0.0, "ay":0.0, "alpha":0.04744, "fx":[-0.13289,0.13289,0.09181,-0.09181], "fy":[-0.09181,0.09181,-0.13289,0.13289]},
    {"t":1.04204, "x":2.96423, "y":1.75552, "heading":1.42114, "vx":1.78272, "vy":0.90555, "omega":0.74937, "ax":0.0, "ay":0.0, "alpha":0.03065, "fx":[-0.08396,0.08396,0.06196,-0.06196], "fy":[-0.06196,0.06196,-0.08396,0.08396]},
    {"t":1.08372, "x":3.03854, "y":1.79327, "heading":1.45238, "vx":1.78272, "vy":0.90555, "omega":0.75065, "ax":0.0, "ay":0.0, "alpha":0.01509, "fx":[-0.04036,0.04036,0.03177,-0.03177], "fy":[-0.03177,0.03177,-0.04036,0.04036]},
    {"t":1.1254, "x":3.11285, "y":1.83101, "heading":1.48366, "vx":1.78272, "vy":0.90555, "omega":0.75127, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00033,0.00033,0.00027,-0.00027], "fy":[-0.00027,0.00027,-0.00033,0.00033]},
    {"t":1.16708, "x":3.18715, "y":1.86876, "heading":1.51498, "vx":1.78272, "vy":0.90555, "omega":0.75128, "ax":0.0, "ay":0.0, "alpha":-0.01484, "fx":[0.03766,-0.03766,-0.03368,0.03368], "fy":[0.03368,-0.03368,0.03766,-0.03766]},
    {"t":1.20876, "x":3.26146, "y":1.9065, "heading":1.54629, "vx":1.78272, "vy":0.90555, "omega":0.75066, "ax":0.0, "ay":0.0, "alpha":-0.03041, "fx":[0.07499,-0.07499,-0.0714,0.0714], "fy":[0.0714,-0.0714,0.07499,-0.07499]},
    {"t":1.25044, "x":3.33577, "y":1.94425, "heading":1.57758, "vx":1.78272, "vy":0.90555, "omega":0.74939, "ax":0.0, "ay":0.0, "alpha":-0.04722, "fx":[0.1129,-0.1129,-0.11445,0.11445], "fy":[0.11445,-0.11445,0.1129,-0.1129]},
    {"t":1.29213, "x":3.41007, "y":1.98199, "heading":1.60882, "vx":1.78272, "vy":0.90555, "omega":0.74742, "ax":0.0, "ay":0.0, "alpha":-0.06594, "fx":[0.1526,-0.1526,-0.16467,0.16467], "fy":[0.16467,-0.16467,0.1526,-0.1526]},
    {"t":1.33381, "x":3.48438, "y":2.01974, "heading":1.63997, "vx":1.78272, "vy":0.90555, "omega":0.74468, "ax":0.0, "ay":0.0, "alpha":-0.08734, "fx":[0.19521,-0.19521,-0.22427,0.22427], "fy":[0.22427,-0.22427,0.19521,-0.19521]},
    {"t":1.37549, "x":3.55868, "y":2.05748, "heading":1.67101, "vx":1.78272, "vy":0.90555, "omega":0.74104, "ax":0.0, "ay":0.0, "alpha":-0.11226, "fx":[0.24185,-0.24185,-0.29592,0.29592], "fy":[0.29592,-0.29592,0.24185,-0.24185]},
    {"t":1.41717, "x":3.63299, "y":2.09522, "heading":1.7019, "vx":1.78272, "vy":0.90555, "omega":0.73636, "ax":0.0, "ay":0.0, "alpha":-0.14171, "fx":[0.29362,-0.29362,-0.38281,0.38281], "fy":[0.38281,-0.38281,0.29362,-0.29362]},
    {"t":1.45885, "x":3.7073, "y":2.13297, "heading":1.73259, "vx":1.78272, "vy":0.90555, "omega":0.73045, "ax":0.0, "ay":0.0, "alpha":-0.17688, "fx":[0.35166,-0.35166,-0.48884,0.48884], "fy":[0.48884,-0.48884,0.35166,-0.35166]},
    {"t":1.50053, "x":3.7816, "y":2.17071, "heading":1.76304, "vx":1.78272, "vy":0.90555, "omega":0.72308, "ax":0.0, "ay":0.0, "alpha":-0.21918, "fx":[0.41711,-0.41711,-0.61873,0.61873], "fy":[0.61873,-0.61873,0.41711,-0.41711]},
    {"t":1.54222, "x":3.85591, "y":2.20846, "heading":1.79317, "vx":1.78272, "vy":0.90555, "omega":0.71394, "ax":0.0, "ay":0.0, "alpha":-0.27031, "fx":[0.49118,-0.49118,-0.77821,0.77821], "fy":[0.77821,-0.77821,0.49118,-0.49118]},
    {"t":1.5839, "x":3.93022, "y":2.2462, "heading":1.82293, "vx":1.78272, "vy":0.90555, "omega":0.70267, "ax":0.0, "ay":0.0, "alpha":-0.33231, "fx":[0.5751,-0.5751,-0.97425,0.97425], "fy":[0.97425,-0.97425,0.5751,-0.5751]},
    {"t":1.62558, "x":4.00452, "y":2.28395, "heading":1.85222, "vx":1.78272, "vy":0.90555, "omega":0.68882, "ax":0.0, "ay":0.0, "alpha":-0.40766, "fx":[0.67021,-0.67021,-1.21531,1.21531], "fy":[1.21531,-1.21531,0.67021,-0.67021]},
    {"t":1.66726, "x":4.07883, "y":2.32169, "heading":1.88093, "vx":1.78272, "vy":0.90555, "omega":0.67183, "ax":0.0, "ay":0.0, "alpha":-0.49937, "fx":[0.77792,-0.77792,-1.51168,1.51168], "fy":[1.51168,-1.51168,0.77792,-0.77792]},
    {"t":1.70894, "x":4.15313, "y":2.35944, "heading":1.90894, "vx":1.78272, "vy":0.90555, "omega":0.65102, "ax":0.0, "ay":0.0, "alpha":-0.6111, "fx":[0.89979,-0.89979,-1.87582,1.87582], "fy":[1.87582,-1.87582,0.89979,-0.89979]},
    {"t":1.75062, "x":4.22744, "y":2.39718, "heading":1.93607, "vx":1.78272, "vy":0.90555, "omega":0.62555, "ax":0.0, "ay":0.0, "alpha":-0.74727, "fx":[1.03765,-1.03765,-2.32281,2.32281], "fy":[2.32281,-2.32281,1.03765,-1.03765]},
    {"t":1.7923, "x":4.30175, "y":2.43493, "heading":1.96214, "vx":1.78272, "vy":0.90555, "omega":0.5944, "ax":0.0, "ay":0.0, "alpha":-0.91326, "fx":[1.1937,-1.1937,-2.87088,2.87088], "fy":[2.87088,-2.87088,1.1937,-1.1937]},
    {"t":1.83399, "x":4.37605, "y":2.47267, "heading":1.98692, "vx":1.78272, "vy":0.90555, "omega":0.55633, "ax":0.0, "ay":0.0, "alpha":-1.1156, "fx":[1.37085,-1.37085,-3.54198,3.54198], "fy":[3.54198,-3.54198,1.37085,-1.37085]},
    {"t":1.87567, "x":4.45036, "y":2.51042, "heading":2.01011, "vx":1.78272, "vy":0.90555, "omega":0.50983, "ax":0.0, "ay":0.0, "alpha":-1.36217, "fx":[1.5731,-1.5731,-4.36247,4.36247], "fy":[4.36247,-4.36247,1.5731,-1.5731]},
    {"t":1.91735, "x":4.52467, "y":2.54816, "heading":2.03136, "vx":1.78272, "vy":0.90555, "omega":0.45306, "ax":0.0, "ay":0.0, "alpha":-1.66249, "fx":[1.80637,-1.80637,-5.36389,5.36389], "fy":[5.36389,-5.36389,1.80637,-1.80637]},
    {"t":1.95903, "x":4.59897, "y":2.5859, "heading":2.05024, "vx":1.78272, "vy":0.90555, "omega":0.38376, "ax":0.0, "ay":0.0, "alpha":-2.02803, "fx":[2.07959,-2.07959,-6.5837,6.5837], "fy":[6.5837,-6.5837,2.07959,-2.07959]},
    {"t":2.00071, "x":4.67328, "y":2.62365, "heading":2.06624, "vx":1.78272, "vy":0.90555, "omega":0.29923, "ax":0.0, "ay":0.0, "alpha":-2.47247, "fx":[2.40662,-2.40662,-8.06604,8.06604], "fy":[8.06604,-8.06604,2.40662,-2.40662]},
    {"t":2.04239, "x":4.74758, "y":2.66139, "heading":2.07871, "vx":1.78272, "vy":0.90555, "omega":0.19617, "ax":-0.00009, "ay":-0.00005, "alpha":-3.01208, "fx":[2.80769,-2.81047,-9.86363,9.86086], "fy":[9.86155,-9.86294,2.80837,-2.80979]},
    {"t":2.08407, "x":4.82189, "y":2.69914, "heading":2.08689, "vx":1.78271, "vy":0.90555, "omega":0.07062, "ax":-5.73145, "ay":-2.91135, "alpha":-1.64797, "fx":[-88.32623,-87.3094,-92.31642,-83.01303], "fy":[-38.25563,-50.58444,-41.22295,-48.21318]},
    {"t":2.12576, "x":4.89122, "y":2.73435, "heading":2.08983, "vx":1.54382, "vy":0.7842, "omega":0.00194, "ax":-9.24029, "ay":-4.6937, "alpha":-0.01929, "fx":[-141.50077,-141.41369,-141.49734,-141.41704], "fy":[-71.76798,-71.9411,-71.77652,-71.93275]},
    {"t":2.16744, "x":4.94754, "y":2.76296, "heading":2.08991, "vx":1.15867, "vy":0.58856, "omega":0.00113, "ax":-9.26041, "ay":-4.70392, "alpha":-0.01128, "fx":[-141.79086,-141.73962,-141.78865,-141.74181], "fy":[-71.96035,-72.06172,-71.96524,-72.05691]},
    {"t":2.20912, "x":4.98779, "y":2.78341, "heading":2.08996, "vx":0.77268, "vy":0.39249, "omega":0.00066, "ax":-9.26716, "ay":-4.70735, "alpha":-0.0086, "fx":[-141.88818,-141.84904,-141.88643,-141.85077], "fy":[-72.0249,-72.1022,-72.0286,-72.09854]},
    {"t":2.2508, "x":5.01195, "y":2.79568, "heading":2.08999, "vx":0.38641, "vy":0.19628, "omega":0.0003, "ax":-9.27055, "ay":-4.70907, "alpha":-0.00725, "fx":[-141.93694,-141.90389,-141.93545,-141.90537], "fy":[-72.05726,-72.12248,-72.06037,-72.1194]},
    {"t":2.29248, "x":5.02, "y":2.79977, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.27055, "ay":-4.70907, "alpha":-0.00725, "fx":[-141.93694,-141.90389,-141.93545,-141.90537], "fy":[-72.05726,-72.12248,-72.06037,-72.1194]},
    {"t":2.33416, "x":5.01195, "y":2.79568, "heading":2.09, "vx":-0.38641, "vy":-0.19628, "omega":-0.0003, "ax":-9.26716, "ay":-4.70735, "alpha":-0.0086, "fx":[-141.88818,-141.84904,-141.88643,-141.85077], "fy":[-72.0249,-72.1022,-72.0286,-72.09854]},
    {"t":2.37585, "x":4.98779, "y":2.78341, "heading":2.08999, "vx":-0.77268, "vy":-0.39249, "omega":-0.00066, "ax":-9.26041, "ay":-4.70392, "alpha":-0.01128, "fx":[-141.79087,-141.73962,-141.78865,-141.74181], "fy":[-71.96035,-72.06173,-71.96524,-72.0569]},
    {"t":2.41753, "x":4.94754, "y":2.76296, "heading":2.08996, "vx":-1.15867, "vy":-0.58856, "omega":-0.00113, "ax":-9.24029, "ay":-4.6937, "alpha":-0.01929, "fx":[-141.50078,-141.41369,-141.49734,-141.41704], "fy":[-71.76797,-71.94111,-71.77654,-71.93274]},
    {"t":2.45921, "x":4.89122, "y":2.73435, "heading":2.08991, "vx":-1.54382, "vy":-0.7842, "omega":-0.00194, "ax":-5.73145, "ay":-2.91135, "alpha":-1.64796, "fx":[-88.34026,-87.29537,-92.31485,-83.0146], "fy":[-38.24528,-50.59501,-41.24148,-48.19444]},
    {"t":2.50089, "x":4.82189, "y":2.69914, "heading":2.08983, "vx":-1.78271, "vy":-0.90555, "omega":-0.07062, "ax":-0.00009, "ay":-0.00005, "alpha":-3.01207, "fx":[2.69782,-2.70061,-9.89422,9.89144], "fy":[9.89213,-9.89353,2.69851,-2.69993]},
    {"t":2.54257, "x":4.74758, "y":2.66139, "heading":2.08689, "vx":-1.78272, "vy":-0.90555, "omega":-0.19617, "ax":0.0, "ay":0.0, "alpha":-2.47246, "fx":[2.23955,-2.23955,-8.11398,8.11398], "fy":[8.11398,-8.11398,2.23955,-2.23955]},
    {"t":2.58425, "x":4.67328, "y":2.62365, "heading":2.07871, "vx":-1.78272, "vy":-0.90555, "omega":-0.29923, "ax":0.0, "ay":0.0, "alpha":-2.02802, "fx":[1.89134,-1.89134,-6.64021,6.64021], "fy":[6.64021,-6.64021,1.89134,-1.89134]},
    {"t":2.62593, "x":4.59897, "y":2.5859, "heading":2.06624, "vx":-1.78272, "vy":-0.90555, "omega":-0.38376, "ax":0.0, "ay":0.0, "alpha":-1.66249, "fx":[1.61821,-1.61821,-5.42362,5.42362], "fy":[5.42362,-5.42362,1.61821,-1.61821]},
    {"t":2.66762, "x":4.52467, "y":2.54816, "heading":2.05024, "vx":-1.78272, "vy":-0.90555, "omega":-0.45305, "ax":0.0, "ay":0.0, "alpha":-1.36217, "fx":[1.3968,-1.3968,-4.42209,4.42209], "fy":[4.42209,-4.42209,1.3968,-1.3968]},
    {"t":2.7093, "x":4.45036, "y":2.51042, "heading":2.03136, "vx":-1.78272, "vy":-0.90555, "omega":-0.50983, "ax":0.0, "ay":0.0, "alpha":-1.1156, "fx":[1.21215,-1.21215,-3.5994,3.5994], "fy":[3.5994,-3.5994,1.21215,-1.21215]},
    {"t":2.75098, "x":4.37605, "y":2.47267, "heading":2.01011, "vx":-1.78272, "vy":-0.90555, "omega":-0.55633, "ax":0.0, "ay":0.0, "alpha":-0.91327, "fx":[1.05469,-1.05469,-2.92484,2.92484], "fy":[2.92484,-2.92484,1.05469,-1.05469]},
    {"t":2.79266, "x":4.30175, "y":2.43493, "heading":1.98692, "vx":-1.78272, "vy":-0.90555, "omega":-0.5944, "ax":0.0, "ay":0.0, "alpha":-0.74728, "fx":[0.91826,-0.91826,-2.37259,2.37259], "fy":[2.37259,-2.37259,0.91826,-0.91826]},
    {"t":2.83434, "x":4.22744, "y":2.39718, "heading":1.96215, "vx":-1.78272, "vy":-0.90555, "omega":-0.62554, "ax":0.0, "ay":0.0, "alpha":-0.61111, "fx":[0.79877,-0.79877,-1.92107,1.92107], "fy":[1.92107,-1.92107,0.79877,-0.79877]},
    {"t":2.87602, "x":4.15313, "y":2.35944, "heading":1.93607, "vx":-1.78272, "vy":-0.90555, "omega":-0.65102, "ax":0.0, "ay":0.0, "alpha":-0.49939, "fx":[0.69345,-0.69345,-1.55231,1.55231], "fy":[1.55231,-1.55231,0.69345,-0.69345]},
    {"t":2.9177, "x":4.07883, "y":2.32169, "heading":1.90894, "vx":-1.78272, "vy":-0.90555, "omega":-0.67183, "ax":0.0, "ay":0.0, "alpha":-0.40768, "fx":[0.60027,-0.60027,-1.2514,1.2514], "fy":[1.2514,-1.2514,0.60027,-0.60027]},
    {"t":2.95939, "x":4.00452, "y":2.28395, "heading":1.88093, "vx":-1.78272, "vy":-0.90555, "omega":-0.68883, "ax":0.0, "ay":0.0, "alpha":-0.33233, "fx":[0.51769,-0.51769,-1.006,1.006], "fy":[1.006,-1.006,0.51769,-0.51769]},
    {"t":3.00107, "x":3.93022, "y":2.2462, "heading":1.85222, "vx":-1.78272, "vy":-0.90555, "omega":-0.70268, "ax":0.0, "ay":0.0, "alpha":-0.27032, "fx":[0.44442,-0.44442,-0.80589,0.80589], "fy":[0.80589,-0.80589,0.44443,-0.44442]},
    {"t":3.04275, "x":3.85591, "y":2.20846, "heading":1.82293, "vx":-1.78272, "vy":-0.90555, "omega":-0.71394, "ax":0.0, "ay":0.0, "alpha":-0.2192, "fx":[0.37935,-0.37935,-0.64264,0.64264], "fy":[0.64264,-0.64264,0.37935,-0.37935]},
    {"t":3.08443, "x":3.7816, "y":2.17071, "heading":1.79318, "vx":-1.78272, "vy":-0.90555, "omega":-0.72308, "ax":0.0, "ay":0.0, "alpha":-0.1769, "fx":[0.32144,-0.32144,-0.50928,0.50928], "fy":[0.50928,-0.50928,0.32144,-0.32144]},
    {"t":3.12611, "x":3.7073, "y":2.13297, "heading":1.76304, "vx":-1.78272, "vy":-0.90555, "omega":-0.73045, "ax":0.0, "ay":0.0, "alpha":-0.14172, "fx":[0.2697,-0.2697,-0.40007,0.40007], "fy":[0.40007,-0.40007,0.2697,-0.2697]},
    {"t":3.16779, "x":3.63299, "y":2.09522, "heading":1.73259, "vx":-1.78272, "vy":-0.90555, "omega":-0.73636, "ax":0.0, "ay":0.0, "alpha":-0.11227, "fx":[0.22319,-0.22319,-0.31026,0.31026], "fy":[0.31026,-0.31026,0.22319,-0.22319]},
    {"t":3.20948, "x":3.55868, "y":2.05748, "heading":1.7019, "vx":-1.78272, "vy":-0.90555, "omega":-0.74104, "ax":0.0, "ay":0.0, "alpha":-0.08734, "fx":[0.18097,-0.18097,-0.23594,0.23594], "fy":[0.23594,-0.23594,0.18097,-0.18097]},
    {"t":3.25116, "x":3.48438, "y":2.01974, "heading":1.67101, "vx":-1.78272, "vy":-0.90555, "omega":-0.74468, "ax":0.0, "ay":0.0, "alpha":-0.06595, "fx":[0.14207,-0.14207,-0.17384,0.17384], "fy":[0.17384,-0.17384,0.14207,-0.14207]},
    {"t":3.29284, "x":3.41007, "y":1.98199, "heading":1.63997, "vx":-1.78272, "vy":-0.90555, "omega":-0.74743, "ax":0.0, "ay":0.0, "alpha":-0.04722, "fx":[0.10554,-0.10554,-0.12126,0.12126], "fy":[0.12126,-0.12126,0.10554,-0.10554]},
    {"t":3.33452, "x":3.33577, "y":1.94425, "heading":1.60882, "vx":-1.78272, "vy":-0.90555, "omega":-0.7494, "ax":0.0, "ay":0.0, "alpha":-0.03041, "fx":[0.07036,-0.07036,-0.07593,0.07593], "fy":[0.07593,-0.07593,0.07036,-0.07036]},
    {"t":3.3762, "x":3.26146, "y":1.9065, "heading":1.57758, "vx":-1.78272, "vy":-0.90555, "omega":-0.75067, "ax":0.0, "ay":0.0, "alpha":-0.01483, "fx":[0.03546,-0.03546,-0.03594,0.03594], "fy":[0.03594,-0.03594,0.03546,-0.03546]},
    {"t":3.41788, "x":3.18715, "y":1.86876, "heading":1.54629, "vx":-1.78272, "vy":-0.90555, "omega":-0.75128, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00034,0.00034,0.00032,-0.00032], "fy":[-0.00032,0.00032,-0.00034,0.00034]},
    {"t":3.45956, "x":3.11285, "y":1.83101, "heading":1.51498, "vx":-1.78272, "vy":-0.90555, "omega":-0.75128, "ax":0.0, "ay":0.0, "alpha":0.0151, "fx":[-0.03833,0.03833,0.03427,-0.03427], "fy":[-0.03427,0.03427,-0.03833,0.03833]},
    {"t":3.50125, "x":3.03854, "y":1.79327, "heading":1.48366, "vx":-1.78272, "vy":-0.90555, "omega":-0.75065, "ax":0.0, "ay":0.0, "alpha":0.03067, "fx":[-0.07997,0.07997,0.06712,-0.06712], "fy":[-0.06712,0.06712,-0.07997,0.07997]},
    {"t":3.54293, "x":2.96423, "y":1.75552, "heading":1.45237, "vx":-1.78272, "vy":-0.90555, "omega":-0.74937, "ax":0.0, "ay":0.0, "alpha":0.04746, "fx":[-0.12696,0.12696,0.09996,-0.09996], "fy":[-0.09996,0.09996,-0.12696,0.12696]},
    {"t":3.58461, "x":2.88993, "y":1.71778, "heading":1.42114, "vx":-1.78272, "vy":-0.90555, "omega":-0.74739, "ax":0.0, "ay":0.0, "alpha":0.06617, "fx":[-0.18125,0.18125,0.13375,-0.13375], "fy":[-0.13375,0.13375,-0.18125,0.18125]},
    {"t":3.62629, "x":2.81562, "y":1.68003, "heading":1.38999, "vx":-1.78272, "vy":-0.90555, "omega":-0.74463, "ax":0.0, "ay":0.0, "alpha":0.08753, "fx":[-0.24517,0.24517,0.16939,-0.16939], "fy":[-0.16939,0.16939,-0.24517,0.24517]},
    {"t":3.66797, "x":2.74132, "y":1.64229, "heading":1.35895, "vx":-1.78272, "vy":-0.90555, "omega":-0.74099, "ax":0.0, "ay":0.0, "alpha":0.11242, "fx":[-0.32149,0.32149,0.20768,-0.20768], "fy":[-0.20768,0.20768,-0.32149,0.32149]},
    {"t":3.70965, "x":2.66701, "y":1.60455, "heading":1.32806, "vx":-1.78272, "vy":-0.90555, "omega":-0.7363, "ax":0.0, "ay":0.0, "alpha":0.14184, "fx":[-0.41352,0.41352,0.24938,-0.24938], "fy":[-0.24938,0.24938,-0.41352,0.41352]},
    {"t":3.75133, "x":2.5927, "y":1.5668, "heading":1.29737, "vx":-1.78272, "vy":-0.90555, "omega":-0.73039, "ax":0.0, "ay":0.0, "alpha":0.17697, "fx":[-0.52525,0.52525,0.29517,-0.29517], "fy":[-0.29517,0.29517,-0.52525,0.52525]},
    {"t":3.79302, "x":2.5184, "y":1.52906, "heading":1.26693, "vx":-1.78272, "vy":-0.90555, "omega":-0.72301, "ax":0.0, "ay":0.0, "alpha":0.21924, "fx":[-0.6615,0.6615,0.34568,-0.34568], "fy":[-0.34568,0.34568,-0.6615,0.6615]},
    {"t":3.8347, "x":2.44409, "y":1.49131, "heading":1.23679, "vx":-1.78272, "vy":-0.90555, "omega":-0.71387, "ax":0.0, "ay":0.0, "alpha":0.27032, "fx":[-0.82812,0.82812,0.40146,-0.40146], "fy":[-0.40146,0.40146,-0.82812,0.82812]},
    {"t":3.87638, "x":2.36978, "y":1.45357, "heading":1.20704, "vx":-1.78272, "vy":-0.90555, "omega":-0.70261, "ax":0.0, "ay":0.0, "alpha":0.33228, "fx":[-1.03217,1.03217,0.46297,-0.46297], "fy":[-0.46297,0.46297,-1.03217,1.03217]},
    {"t":3.91806, "x":2.29548, "y":1.41582, "heading":1.17775, "vx":-1.78272, "vy":-0.90555, "omega":-0.68876, "ax":0.0, "ay":0.0, "alpha":0.4076, "fx":[-1.28222,1.28222,0.5306,-0.5306], "fy":[-0.5306,0.5306,-1.28222,1.28222]},
    {"t":3.95974, "x":2.22117, "y":1.37808, "heading":1.14904, "vx":-1.78272, "vy":-0.90555, "omega":-0.67177, "ax":0.0, "ay":0.0, "alpha":0.49929, "fx":[-1.58866,1.58866,0.6046,-0.6046], "fy":[-0.6046,0.6046,-1.58866,1.58866]},
    {"t":4.00142, "x":2.14687, "y":1.34033, "heading":1.12104, "vx":-1.78272, "vy":-0.90555, "omega":-0.65095, "ax":0.0, "ay":0.0, "alpha":0.611, "fx":[-1.96403,1.96403,0.68515,-0.68515], "fy":[-0.68515,0.68515,-1.96403,1.96403]},
    {"t":4.04311, "x":2.07256, "y":1.30259, "heading":1.09391, "vx":-1.78272, "vy":-0.90555, "omega":-0.62549, "ax":0.0, "ay":0.0, "alpha":0.74715, "fx":[-2.42356,2.42356,0.77236,-0.77236], "fy":[-0.77236,0.77236,-2.42356,2.42356]},
    {"t":4.08479, "x":1.99825, "y":1.26484, "heading":1.06784, "vx":-1.78272, "vy":-0.90555, "omega":-0.59434, "ax":0.0, "ay":0.0, "alpha":0.91315, "fx":[-2.9856,2.9856,0.86642,-0.86642], "fy":[-0.86642,0.86642,-2.9856,2.9856]},
    {"t":4.12647, "x":1.92395, "y":1.2271, "heading":1.04307, "vx":-1.78272, "vy":-0.90555, "omega":-0.55628, "ax":0.0, "ay":0.0, "alpha":1.1155, "fx":[-3.67229,3.67229,0.96775,-0.96775], "fy":[-0.96775,0.96775,-3.67229,3.67229]},
    {"t":4.16815, "x":1.84964, "y":1.18935, "heading":1.01988, "vx":-1.78272, "vy":-0.90555, "omega":-0.50979, "ax":0.0, "ay":0.0, "alpha":1.36209, "fx":[-4.51029,4.51029,1.0774,-1.0774], "fy":[-1.0774,1.0774,-4.51029,4.51029]},
    {"t":4.20983, "x":1.77533, "y":1.15161, "heading":0.99863, "vx":-1.78272, "vy":-0.90555, "omega":-0.45301, "ax":0.0, "ay":0.0, "alpha":1.66246, "fx":[-5.53159,5.53159,1.19773,-1.19773], "fy":[-1.19773,1.19773,-5.53159,5.53159]},
    {"t":4.25151, "x":1.70103, "y":1.11387, "heading":0.97975, "vx":-1.78272, "vy":-0.90555, "omega":-0.38372, "ax":0.0, "ay":0.0, "alpha":2.02805, "fx":[-6.77442,6.77442,1.33345,-1.33345], "fy":[-1.33345,1.33345,-6.77442,6.77442]},
    {"t":4.29319, "x":1.62672, "y":1.07612, "heading":0.96376, "vx":-1.78272, "vy":-0.90555, "omega":-0.29919, "ax":0.0, "ay":0.0, "alpha":2.47255, "fx":[-8.28417,8.28417,1.49341,-1.49341], "fy":[-1.49341,1.49341,-8.28417,8.28417]},
    {"t":4.33488, "x":1.55242, "y":1.03838, "heading":0.95128, "vx":-1.78272, "vy":-0.90555, "omega":-0.19613, "ax":0.00009, "ay":0.00005, "alpha":3.01224, "fx":[-10.11289,10.11567,1.69479,-1.69198], "fy":[-1.69269,1.69408,-10.11358,10.11497]},
    {"t":4.37656, "x":1.47811, "y":1.00063, "heading":0.94311, "vx":-1.78271, "vy":-0.90555, "omega":-0.07057, "ax":5.73145, "ay":2.91135, "alpha":1.64674, "fx":[83.66709,91.71441,90.17681,85.40674], "fy":[45.2844,44.02314,37.43365,51.53509]},
    {"t":4.41824, "x":1.40878, "y":0.96542, "heading":0.94017, "vx":-1.54382, "vy":-0.7842, "omega":-0.00194, "ax":9.24029, "ay":4.6937, "alpha":0.01929, "fx":[141.43837,141.47607,141.51336,141.40105], "fy":[71.89053,71.81872,71.74361,71.96549]},
    {"t":4.45992, "x":1.35246, "y":0.93681, "heading":0.94009, "vx":-1.15867, "vy":-0.58856, "omega":-0.00113, "ax":9.26041, "ay":4.70392, "alpha":0.01128, "fx":[141.75433,141.77615,141.79819,141.73228], "fy":[72.03219,71.98995,71.94604,72.07604]},
    {"t":4.5016, "x":1.31221, "y":0.91636, "heading":0.94004, "vx":-0.77268, "vy":-0.39249, "omega":-0.00066, "ax":9.26716, "ay":4.70735, "alpha":0.0086, "fx":[141.86032,141.87689,141.89375,141.84346], "fy":[72.0797,72.04744,72.01399,72.11312]},
    {"t":4.54328, "x":1.28805, "y":0.90409, "heading":0.94001, "vx":-0.38641, "vy":-0.19628, "omega":-0.0003, "ax":9.27055, "ay":4.70907, "alpha":0.00725, "fx":[141.91344,141.92739,141.94164,141.89919], "fy":[72.1035,72.07626,72.04805,72.1317]},
    {"t":4.58496, "x":1.28, "y":0.9, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":2.29248, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
