{
 "name":"CS2-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":1.1, "heading":4.08159, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":3.86, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.05, "y":3.86, "heading":0.0, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":1.1, "heading":4.08159, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.1}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.05 m", "val":3.05}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.1}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33151,1.67808,3.20622],
  "samples":[
    {"t":0.0, "x":1.4, "y":1.1, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.14723, "ay":9.90799, "alpha":0.07215, "fx":[48.59805,47.76084,47.97242,48.38904], "fy":[151.54619,151.81152,151.74569,151.61215]},
    {"t":0.03248, "x":1.40166, "y":1.10522, "heading":-2.2016, "vx":0.10221, "vy":0.32177, "omega":0.00234, "ax":3.14653, "ay":9.90584, "alpha":0.07733, "fx":[48.61724,47.72004,47.94692,48.39332], "fy":[151.50381,151.78804,151.71765,151.57435]},
    {"t":0.06495, "x":1.40664, "y":1.1209, "heading":-2.20152, "vx":0.20439, "vy":0.64347, "omega":0.00485, "ax":3.14555, "ay":9.90283, "alpha":0.08459, "fx":[48.64406,47.66297,47.91122,48.39934], "fy":[151.44453,151.75518,151.67845,151.52143]},
    {"t":0.09743, "x":1.41493, "y":1.14702, "heading":-2.20136, "vx":0.30655, "vy":0.96507, "omega":0.0076, "ax":3.14408, "ay":9.89832, "alpha":0.09547, "fx":[48.6842,47.57742,47.85773,48.40839], "fy":[151.3557,151.70586,151.61974,151.44205]},
    {"t":0.1299, "x":1.42655, "y":1.18358, "heading":-2.20111, "vx":0.40866, "vy":1.28653, "omega":0.0107, "ax":3.14164, "ay":9.89081, "alpha":0.11359, "fx":[48.7509,47.43502,47.76879,48.42348], "fy":[151.20792,151.62367,151.52214,151.30978]},
    {"t":0.16238, "x":1.44148, "y":1.23058, "heading":-2.20077, "vx":0.51068, "vy":1.60774, "omega":0.01439, "ax":3.13677, "ay":9.87583, "alpha":0.14977, "fx":[48.88346,47.15092,47.59185,48.45355], "fy":[150.91339,151.45932,151.32782,151.04543]},
    {"t":0.19485, "x":1.45972, "y":1.288, "heading":-2.2003, "vx":0.61255, "vy":1.92847, "omega":0.01925, "ax":3.12225, "ay":9.83119, "alpha":0.25771, "fx":[49.27433,46.30501,47.06922,48.54242], "fy":[150.03882,150.96688,150.75237,150.2548]},
    {"t":0.22733, "x":1.48126, "y":1.35581, "heading":-2.19967, "vx":0.71395, "vy":2.24774, "omega":0.02762, "ax":1.31838, "ay":4.1307, "alpha":14.53455, "fx":[69.25215,-38.69766,10.22637,39.95003], "fy":[68.80995,65.45343,102.94418,15.73584]},
    {"t":0.25981, "x":1.50514, "y":1.43099, "heading":-2.19878, "vx":0.75677, "vy":2.38189, "omega":0.49964, "ax":-0.00343, "ay":0.00138, "alpha":17.21107, "fx":[57.82329,-57.91651,-9.24403,9.12737], "fy":[9.21182,-9.15962,57.88617,-57.85365]},
    {"t":0.29228, "x":1.52971, "y":1.50834, "heading":-2.18255, "vx":0.75665, "vy":2.38194, "omega":1.05859, "ax":-0.00047, "ay":0.00015, "alpha":14.77099, "fx":[49.52444,-49.53757,-8.69599,8.68048], "fy":[8.69095,-8.68552,49.53282,-49.5292]},
    {"t":0.32476, "x":1.55428, "y":1.58569, "heading":-2.14817, "vx":0.75664, "vy":2.38194, "omega":1.53829, "ax":-0.00005, "ay":0.00001, "alpha":12.44753, "fx":[41.46285,-41.46422,-8.7527,8.75117], "fy":[8.75219,-8.75168,41.46372,-41.46335]},
    {"t":0.35723, "x":1.57886, "y":1.66305, "heading":-2.09822, "vx":0.75664, "vy":2.38194, "omega":1.94253, "ax":0.0, "ay":0.0, "alpha":10.30401, "fx":[33.91876,-33.91864,-8.94968,8.94981], "fy":[8.94971,-8.94979,33.91867,-33.91873]},
    {"t":0.38971, "x":1.60343, "y":1.74041, "heading":-2.03513, "vx":0.75664, "vy":2.38194, "omega":2.27716, "ax":-0.00001, "ay":0.0, "alpha":8.38346, "fx":[27.0826,-27.08277,-9.00701,9.00683], "fy":[9.00694,-9.0069,27.08269,-27.08267]},
    {"t":0.42219, "x":1.628, "y":1.81776, "heading":-1.96118, "vx":0.75664, "vy":2.38194, "omega":2.54942, "ax":-0.00004, "ay":0.00001, "alpha":6.70429, "fx":[21.06621,-21.06735,-8.784,8.78284], "fy":[8.7836,-8.78323,21.06694,-21.06662]},
    {"t":0.45466, "x":1.65257, "y":1.89512, "heading":-1.87838, "vx":0.75664, "vy":2.38194, "omega":2.76715, "ax":-0.00008, "ay":0.00002, "alpha":5.26325, "fx":[15.91052,-15.91288,-8.24079,8.23841], "fy":[8.23998,-8.23922,15.91205,-15.91135]},
    {"t":0.48714, "x":1.67715, "y":1.97247, "heading":-1.78852, "vx":0.75663, "vy":2.38194, "omega":2.93808, "ax":-0.00011, "ay":0.00003, "alpha":4.04255, "fx":[11.60243,-11.60569,-7.4015,7.39823], "fy":[7.40039,-7.39935,11.60455,-11.60356]},
    {"t":0.51961, "x":1.70172, "y":2.04983, "heading":-1.6931, "vx":0.75663, "vy":2.38194, "omega":3.06936, "ax":-0.00011, "ay":0.00003, "alpha":3.01721, "fx":[8.09361,-8.09687,-6.32461,6.32136], "fy":[6.3235,-6.32247,8.09574,-8.09474]},
    {"t":0.55209, "x":1.72629, "y":2.12718, "heading":-1.59342, "vx":0.75663, "vy":2.38194, "omega":3.16735, "ax":-0.00007, "ay":0.00002, "alpha":2.15945, "fx":[5.3137,-5.31578,-5.08058,5.0785], "fy":[5.07986,-5.07922,5.31506,-5.31442]},
    {"t":0.58456, "x":1.75086, "y":2.20454, "heading":-1.49056, "vx":0.75662, "vy":2.38194, "omega":3.23748, "ax":0.0, "ay":0.0, "alpha":1.43995, "fx":[3.17745,-3.17737,-3.73305,3.73313], "fy":[3.73307,-3.73311,3.17739,-3.17743]},
    {"t":0.61704, "x":1.77543, "y":2.28189, "heading":-1.38542, "vx":0.75662, "vy":2.38194, "omega":3.28424, "ax":0.00008, "ay":-0.00003, "alpha":0.8269, "fx":[1.59088,-1.58833,-2.32214,2.32469], "fy":[2.32301,-2.32383,1.5892,-1.59001]},
    {"t":0.64952, "x":1.80001, "y":2.35925, "heading":-1.27876, "vx":0.75663, "vy":2.38194, "omega":3.3111, "ax":0.00015, "ay":-0.00005, "alpha":0.2848, "fx":[0.46146,-0.45691,-0.85169,0.85623], "fy":[0.85324,-0.85468,0.45846,-0.45991]},
    {"t":0.68199, "x":1.82458, "y":2.43661, "heading":-1.17123, "vx":0.75663, "vy":2.38194, "omega":3.32035, "ax":0.00018, "ay":-0.00006, "alpha":-0.22589, "fx":[-0.28672,0.29211,0.71521,-0.70982], "fy":[-0.71337,0.71166,-0.29027,0.28856]},
    {"t":0.71447, "x":1.84915, "y":2.51396, "heading":-1.0634, "vx":0.75664, "vy":2.38194, "omega":3.31301, "ax":0.00016, "ay":-0.00005, "alpha":-0.74763, "fx":[-0.69611,0.70092,2.44997,-2.44516], "fy":[-2.44832,2.4468,-0.69927,0.69775]},
    {"t":0.74694, "x":1.87372, "y":2.59132, "heading":-0.95581, "vx":0.75664, "vy":2.38194, "omega":3.28873, "ax":0.0001, "ay":-0.00003, "alpha":-1.32366, "fx":[-0.76269,0.76572,4.44259,-4.43956], "fy":[-4.44155,4.4406,-0.76468,0.76373]},
    {"t":0.77942, "x":1.8983, "y":2.66867, "heading":-0.849, "vx":0.75665, "vy":2.38194, "omega":3.24574, "ax":0.00002, "ay":-0.00001, "alpha":-1.99562, "fx":[-0.4315,0.43216,6.78059,-6.77993], "fy":[-6.78036,6.78016,-0.43193,0.43173]},
    {"t":0.8119, "x":1.92287, "y":2.74603, "heading":-0.74359, "vx":0.75665, "vy":2.38194, "omega":3.18093, "ax":-0.00005, "ay":0.00002, "alpha":-2.80167, "fx":[0.39789,-0.39936,9.52911,-9.53057], "fy":[-9.5296,9.53008,0.39887,-0.39838]},
    {"t":0.84437, "x":1.94744, "y":2.82338, "heading":-0.64029, "vx":0.75664, "vy":2.38194, "omega":3.08995, "ax":-0.00009, "ay":0.00003, "alpha":-3.77564, "fx":[1.85733,-1.86004,12.71758,-12.72027], "fy":[-12.71849,12.71936,1.85913,-1.85824]},
    {"t":0.87685, "x":1.97201, "y":2.90074, "heading":-0.53994, "vx":0.75664, "vy":2.38194, "omega":2.96733, "ax":-0.00009, "ay":0.00003, "alpha":-4.94684, "fx":[4.09104,-4.09383,16.33516,-16.33791], "fy":[-16.3361,16.33698,4.0929,-4.09197]},
    {"t":0.90932, "x":1.99659, "y":2.97809, "heading":-0.44357, "vx":0.75664, "vy":2.38194, "omega":2.80668, "ax":-0.00005, "ay":0.00002, "alpha":-6.33957, "fx":[7.2339,-7.23546,20.33338,-20.33491], "fy":[-20.3339,20.33439,7.23495,-7.23441]},
    {"t":0.9418, "x":2.02116, "y":3.05545, "heading":-0.35243, "vx":0.75664, "vy":2.38194, "omega":2.6008, "ax":0.00012, "ay":-0.00004, "alpha":-7.97065, "fx":[11.3873,-11.38343,24.63362,-24.62983], "fy":[-24.63227,24.63118,11.38472,-11.38601]},
    {"t":0.97427, "x":2.04573, "y":3.1328, "heading":-0.26796, "vx":0.75664, "vy":2.38194, "omega":2.34194, "ax":0.00137, "ay":-0.00043, "alpha":-9.84434, "fx":[16.59924,-16.557,29.14795,-29.10658], "fy":[-29.13295,29.12159,16.57055,-16.58569]},
    {"t":1.00675, "x":2.0703, "y":3.21016, "heading":-0.19191, "vx":0.75669, "vy":2.38193, "omega":2.02224, "ax":0.01142, "ay":-0.00363, "alpha":-11.9459, "fx":[22.92033,-22.56895,33.88842,-33.54068], "fy":[-33.75821,33.67098,22.67731,-22.81218]},
    {"t":1.03923, "x":2.09488, "y":3.28751, "heading":-0.12623, "vx":0.75706, "vy":2.38181, "omega":1.63429, "ax":0.09059, "ay":-0.02885, "alpha":-14.23533, "fx":[31.05727,-28.29869,39.70325,-36.91463], "fy":[-38.61964,38.005,29.10967,-30.26195]},
    {"t":1.0717, "x":2.11952, "y":3.36485, "heading":-0.07316, "vx":0.76, "vy":2.38087, "omega":1.17198, "ax":0.67708, "ay":-0.2196, "alpha":-16.52218, "fx":[46.65646,-26.36288,53.04825,-31.88105], "fy":[-44.70716,40.66478,32.30816,-41.71281]},
    {"t":1.10418, "x":2.14456, "y":3.44205, "heading":-0.0351, "vx":0.78199, "vy":2.37374, "omega":0.63541, "ax":4.29055, "ay":-1.55612, "alpha":-13.61978, "fx":[88.55093,43.15054,97.78352,33.24702], "fy":[-54.28854,18.35592,10.04375,-69.40037]},
    {"t":1.13665, "x":2.17222, "y":3.51832, "heading":-0.01446, "vx":0.92133, "vy":2.3232, "omega":0.1931, "ax":8.40133, "ay":-3.93417, "alpha":-3.01101, "fx":[128.15155,130.21115,136.04767,120.04498], "fy":[-66.52623,-52.91567,-45.52254,-75.94451]},
    {"t":1.16913, "x":2.20657, "y":3.5917, "heading":-0.00819, "vx":1.19417, "vy":2.19544, "omega":0.09531, "ax":8.50399, "ay":-5.37639, "alpha":-1.06219, "fx":[129.61616,130.9357,133.78217,126.4074], "fy":[-83.75542,-80.80937,-76.60211,-88.05613]},
    {"t":1.20161, "x":2.24983, "y":3.66016, "heading":-0.00509, "vx":1.47034, "vy":2.02083, "omega":0.06082, "ax":7.86452, "ay":-6.57026, "alpha":-0.56017, "fx":[120.23446,120.60034,122.77602,117.9728], "fy":[-100.89899,-100.28012,-97.7095,-103.44115]},
    {"t":1.23408, "x":2.30173, "y":3.72232, "heading":-0.00312, "vx":1.72575, "vy":1.80746, "omega":0.04263, "ax":6.96289, "ay":-7.61294, "alpha":-0.36015, "fx":[106.68692,106.50915,108.3795,104.7966], "fy":[-116.50021,-116.60442,-114.89713,-118.17658]},
    {"t":1.26656, "x":2.36145, "y":3.77701, "heading":-0.00174, "vx":1.95187, "vy":1.56022, "omega":0.03093, "ax":5.89259, "ay":-8.50805, "alpha":-0.25944, "fx":[90.46924,89.94671,91.62847,88.78836], "fy":[-130.08439,-130.42207,-129.25628,-131.22775]},
    {"t":1.29903, "x":2.42794, "y":3.82319, "heading":-0.00073, "vx":2.14324, "vy":1.28392, "omega":0.0225, "ax":4.65226, "ay":-9.26463, "alpha":-0.20098, "fx":[71.60297,70.83354,72.378,70.06676], "fy":[-141.64618,-142.02079,-141.24394,-142.40849]},
    {"t":1.33151, "x":2.5, "y":3.86, "heading":0.0, "vx":2.29433, "vy":0.98304, "omega":0.01598, "ax":3.45303, "ay":-9.77812, "alpha":-0.1643, "fx":[53.31359,52.40457,53.81144,51.91654], "fy":[-149.53641,-149.84932,-149.35202,-150.02509]},
    {"t":1.36617, "x":2.58159, "y":3.8882, "heading":0.00055, "vx":2.414, "vy":0.64416, "omega":0.01028, "ax":1.94018, "ay":-10.17084, "alpha":-0.17913, "fx":[30.36901,29.02621,30.69031,28.72116], "fy":[-155.58175,-155.82704,-155.50961,-155.89267]},
    {"t":1.40082, "x":2.66642, "y":3.90441, "heading":0.00091, "vx":2.48124, "vy":0.29167, "omega":0.00407, "ax":-1.60107, "ay":-10.20609, "alpha":-0.18322, "fx":[-23.52656,-25.50312,-23.78533,-25.22672], "fy":[-156.40161,-156.08034,-156.34921,-156.13845]},
    {"t":1.43548, "x":2.75145, "y":3.90839, "heading":0.00105, "vx":2.42575, "vy":-0.06204, "omega":-0.00228, "ax":-8.70295, "ay":-5.58608, "alpha":-0.09631, "fx":[-132.88585,-133.57487,-133.30382,-133.16011], "fy":[-86.05103,-84.98095,-85.39604,-85.63536]},
    {"t":1.47014, "x":2.83029, "y":3.90289, "heading":0.00097, "vx":2.12413, "vy":-0.25564, "omega":-0.00561, "ax":-10.26001, "ay":-1.47954, "alpha":-0.02156, "fx":[-157.05076,-157.08487,-157.07988,-157.05583], "fy":[-22.76569,-22.53427,-22.56303,-22.73668]},
    {"t":1.50479, "x":2.89774, "y":3.89314, "heading":0.00078, "vx":1.76855, "vy":-0.30692, "omega":-0.00636, "ax":-10.37102, "ay":0.41867, "alpha":0.01257, "fx":[-158.76506,-158.76937,-158.76991,-158.76451], "fy":[6.46711,6.35154,6.34664,6.4721]},
    {"t":1.53945, "x":2.95281, "y":3.88275, "heading":0.00056, "vx":1.40912, "vy":-0.29241, "omega":-0.00592, "ax":-10.29132, "ay":1.40525, "alpha":0.0302, "fx":[-157.53076,-157.56362,-157.5695,-157.52473], "fy":[21.63551,21.38959,21.35086,21.67473]},
    {"t":1.57411, "x":2.99546, "y":3.87346, "heading":0.00035, "vx":1.05245, "vy":-0.24371, "omega":-0.00488, "ax":-10.19819, "ay":1.99425, "alpha":0.0407, "fx":[-156.09236,-156.15082,-156.16573,-156.0771], "fy":[30.68085,30.37774,30.30448,30.75495]},
    {"t":1.60877, "x":3.02581, "y":3.86622, "heading":0.00018, "vx":0.69901, "vy":-0.17459, "omega":-0.00347, "ax":-10.11777, "ay":2.38207, "alpha":0.04759, "fx":[-154.85178,-154.92903,-154.95343,-154.82683], "fy":[36.63206,36.30049,36.19902,36.73461]},
    {"t":1.64342, "x":3.04396, "y":3.86159, "heading":0.00006, "vx":0.34836, "vy":-0.09204, "omega":-0.00182, "ax":-10.05169, "ay":2.65562, "alpha":0.05244, "fx":[-153.83341,-153.92431,-153.95745,-153.79954], "fy":[40.82742,40.48035,40.35653,40.95248]},
    {"t":1.67808, "x":3.05, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.33466, "ay":-8.92341, "alpha":-0.05193, "fx":[-81.37311,-81.96088,-81.59265,-81.74106], "fy":[-136.78179,-136.43015,-136.65032,-136.56259]},
    {"t":1.71362, "x":3.04663, "y":3.85437, "heading":0.0, "vx":-0.18958, "vy":-0.31712, "omega":-0.00185, "ax":-5.33334, "ay":-8.9212, "alpha":-0.05678, "fx":[-81.32551,-81.96801,-81.56543,-81.72776], "fy":[-136.76421,-136.37977,-136.62044,-136.5247]},
    {"t":1.74916, "x":3.03653, "y":3.83746, "heading":-0.00007, "vx":-0.37912, "vy":-0.63416, "omega":-0.00386, "ax":-5.33136, "ay":-8.91788, "alpha":-0.06404, "fx":[-81.25432,-81.97865,-81.52466,-81.70788], "fy":[-136.73789,-136.3044,-136.57573,-136.46803]},
    {"t":1.78469, "x":3.01969, "y":3.80929, "heading":-0.0002, "vx":-0.56859, "vy":-0.95109, "omega":-0.00614, "ax":-5.32807, "ay":-8.91237, "alpha":-0.0761, "fx":[-81.1362,-81.99627,-81.45692,-81.67495], "fy":[-136.69418,-136.17927,-136.50148,-136.37404]},
    {"t":1.82023, "x":2.99612, "y":3.76987, "heading":-0.00042, "vx":-0.75794, "vy":-1.26782, "omega":-0.00884, "ax":-5.32155, "ay":-8.90145, "alpha":-0.10005, "fx":[-80.90201,-82.03107,-81.32234,-81.60969], "fy":[-136.60733,-135.9309,-136.35395,-136.18785]},
    {"t":1.85577, "x":2.96582, "y":3.71919, "heading":-0.00074, "vx":-0.94705, "vy":-1.58416, "omega":-0.0124, "ax":-5.3024, "ay":-8.86936, "alpha":-0.17052, "fx":[-80.2157,-82.13196,-80.92591,-81.41867], "fy":[-136.35135,-135.20091,-135.91904,-135.64349]},
    {"t":1.89131, "x":2.92881, "y":3.65729, "heading":-0.00118, "vx":-1.13549, "vy":-1.89936, "omega":-0.01846, "ax":-4.13464, "ay":-6.91712, "alpha":-4.69016, "fx":[-43.56812,-84.2688,-53.94714,-71.40031], "fy":[-119.17063,-90.98729,-104.71211,-108.69945]},
    {"t":1.92685, "x":2.88585, "y":3.58542, "heading":-0.00183, "vx":-1.28243, "vy":-2.14518, "omega":-0.18514, "ax":-0.0006, "ay":-0.00036, "alpha":-14.62055, "fx":[35.12201,-35.1415,35.25204,-35.26938], "fy":[-35.2671,35.25433,35.12716,-35.13635]},
    {"t":1.96238, "x":2.84027, "y":3.50919, "heading":-0.00841, "vx":-1.28245, "vy":-2.14519, "omega":-0.70473, "ax":-0.00003, "ay":0.00002, "alpha":-12.33082, "fx":[29.43306,-29.43384,29.9324,-29.93324], "fy":[-29.9326,29.93304,29.43373,-29.43318]},
    {"t":1.99792, "x":2.7947, "y":3.43295, "heading":-0.03346, "vx":-1.28245, "vy":-2.14519, "omega":-1.14294, "ax":0.0, "ay":0.0, "alpha":-10.24851, "fx":[23.83239,-23.83231,25.4829,-25.48281], "fy":[-25.48287,25.48284,23.83233,-23.83237]},
    {"t":2.03346, "x":2.74912, "y":3.35671, "heading":-0.07407, "vx":-1.28245, "vy":-2.14519, "omega":-1.50715, "ax":0.00001, "ay":-0.00001, "alpha":-8.40636, "fx":[18.68377,-18.68349,21.67907,-21.67878], "fy":[-21.679,21.67885,18.68355,-18.68372]},
    {"t":2.069, "x":2.70355, "y":3.28048, "heading":-0.12764, "vx":-1.28245, "vy":-2.14519, "omega":-1.8059, "ax":0.00001, "ay":-0.00001, "alpha":-6.81544, "fx":[14.18523,-14.18486,18.36208,-18.3617], "fy":[-18.36199,18.36179,14.18494,-14.18515]},
    {"t":2.10454, "x":2.65797, "y":3.20424, "heading":-0.19181, "vx":-1.28245, "vy":-2.14519, "omega":-2.04811, "ax":0.00001, "ay":-0.00001, "alpha":-5.46768, "fx":[10.41191,-10.4116,15.43047,-15.43015], "fy":[-15.4304,15.43023,10.41166,-10.41185]},
    {"t":2.14007, "x":2.6124, "y":3.12801, "heading":-0.2646, "vx":-1.28245, "vy":-2.14519, "omega":-2.24242, "ax":0.0, "ay":0.0, "alpha":-4.34139, "fx":[7.35421,-7.35413,12.8206,-12.82052], "fy":[-12.82058,12.82054,7.35415,-7.35419]},
    {"t":2.17561, "x":2.56682, "y":3.05177, "heading":-0.34429, "vx":-1.28245, "vy":-2.14519, "omega":-2.3967, "ax":-0.00001, "ay":0.00001, "alpha":-3.40751, "fx":[4.95268,-4.953,10.49015,-10.49047], "fy":[-10.49021,10.49041,4.95294,-4.95273]},
    {"t":2.21115, "x":2.52124, "y":2.97553, "heading":-0.42946, "vx":-1.28245, "vy":-2.14519, "omega":-2.5178, "ax":-0.00003, "ay":0.00002, "alpha":-2.63495, "fx":[3.12555,-3.12632,8.40793,-8.4087], "fy":[-8.40808,8.40855,3.12617,-3.1257]},
    {"t":2.24669, "x":2.47567, "y":2.8993, "heading":-0.51894, "vx":-1.28245, "vy":-2.14519, "omega":-2.61144, "ax":-0.00004, "ay":0.00002, "alpha":-1.99416, "fx":[1.78708,-1.78821,6.5489,-6.55003], "fy":[-6.54912,6.5498,1.78799,-1.78731]},
    {"t":2.28223, "x":2.43009, "y":2.82306, "heading":-0.61175, "vx":-1.28245, "vy":-2.14519, "omega":-2.68231, "ax":-0.00004, "ay":0.00002, "alpha":-1.459, "fx":[0.85758,-0.85884,4.89178,-4.89303], "fy":[-4.89203,4.89278,0.85859,-0.85783]},
    {"t":2.31777, "x":2.38452, "y":2.74683, "heading":-0.70707, "vx":-1.28245, "vy":-2.14519, "omega":-2.73416, "ax":-0.00003, "ay":0.00002, "alpha":-1.00692, "fx":[0.2677,-0.26876,3.41698,-3.41804], "fy":[-3.41719,3.41783,0.26855,-0.26791]},
    {"t":2.3533, "x":2.33894, "y":2.67059, "heading":-0.80424, "vx":-1.28245, "vy":-2.14519, "omega":-2.76994, "ax":-0.00002, "ay":0.00001, "alpha":-0.61816, "fx":[-0.03994,0.03935,2.10383,-2.10442], "fy":[-2.10395,2.1043,-0.03947,0.03983]},
    {"t":2.38884, "x":2.29336, "y":2.59435, "heading":-0.90268, "vx":-1.28246, "vy":-2.14519, "omega":-2.79191, "ax":0.0, "ay":0.0, "alpha":-0.27435, "fx":[-0.10926,0.10932,0.92763,-0.92757], "fy":[-0.92761,0.92758,-0.10931,0.10927]},
    {"t":2.42438, "x":2.24779, "y":2.51812, "heading":-1.0019, "vx":-1.28246, "vy":-2.14519, "omega":-2.80166, "ax":0.00002, "ay":-0.00001, "alpha":0.04286, "fx":[0.03171,-0.03098,-0.14215,0.14287], "fy":[0.14229,-0.14273,0.03113,-0.03156]},
    {"t":2.45992, "x":2.20221, "y":2.44188, "heading":-1.10146, "vx":-1.28245, "vy":-2.14519, "omega":-2.80014, "ax":0.00004, "ay":-0.00002, "alpha":0.35289, "fx":[0.37405,-0.37282,-1.14128,1.14252], "fy":[1.14153,-1.14227,0.37306,-0.3738]},
    {"t":2.49546, "x":2.15664, "y":2.36565, "heading":-1.20097, "vx":-1.28245, "vy":-2.14519, "omega":-2.7876, "ax":0.00005, "ay":-0.00003, "alpha":0.67685, "fx":[0.93101,-0.92956,-2.10744,2.1089], "fy":[2.10773,-2.10861,0.92985,-0.93072]},
    {"t":2.53099, "x":2.11106, "y":2.28941, "heading":-1.30004, "vx":-1.28245, "vy":-2.14519, "omega":-2.76354, "ax":0.00004, "ay":-0.00003, "alpha":1.03766, "fx":[1.73954,-1.73818,-3.0744,3.07576], "fy":[3.07467,-3.07549,1.73845,-1.73927]},
    {"t":2.56653, "x":2.06548, "y":2.21317, "heading":-1.39825, "vx":-1.28245, "vy":-2.14519, "omega":-2.72667, "ax":0.00003, "ay":-0.00002, "alpha":1.45993, "fx":[2.8594,-2.85842,-4.06524,4.06621], "fy":[4.06543,-4.06602,2.85862,-2.85921]},
    {"t":2.60207, "x":2.01991, "y":2.13694, "heading":-1.49515, "vx":-1.28245, "vy":-2.14519, "omega":-2.67478, "ax":0.00001, "ay":-0.00001, "alpha":1.9696, "fx":[4.36978,-4.36934,-5.08599,5.08642], "fy":[5.08607,-5.08634,4.36942,-4.36969]},
    {"t":2.63761, "x":1.97433, "y":2.0607, "heading":-1.59021, "vx":-1.28245, "vy":-2.14519, "omega":-2.60479, "ax":0.0, "ay":0.0, "alpha":2.59365, "fx":[6.3637,-6.3638,-6.12141,6.12131], "fy":[6.12138,-6.12133,6.36377,-6.36372]},
    {"t":2.67315, "x":1.92876, "y":1.98447, "heading":-1.68278, "vx":-1.28245, "vy":-2.14519, "omega":-2.51261, "ax":-0.00002, "ay":0.00001, "alpha":3.35983, "fx":[8.9411,-8.94159,-7.13393,7.13344], "fy":[7.13383,-7.13354,8.94149,-8.94121]},
    {"t":2.70868, "x":1.88318, "y":1.90823, "heading":-1.77207, "vx":-1.28245, "vy":-2.14519, "omega":-2.39321, "ax":-0.00002, "ay":0.00001, "alpha":4.2963, "fx":[12.2011,-12.20174,-8.06641,8.06577], "fy":[8.06628,-8.0659,12.2016,-12.20123]},
    {"t":2.74422, "x":1.8376, "y":1.83199, "heading":-1.85712, "vx":-1.28245, "vy":-2.14519, "omega":-2.24053, "ax":-0.00002, "ay":0.00001, "alpha":5.43067, "fx":[16.23309,-16.23367,-8.84911,8.84853], "fy":[8.84899,-8.84865,16.23355,-16.23322]},
    {"t":2.77976, "x":1.79203, "y":1.75576, "heading":-1.93675, "vx":-1.28245, "vy":-2.14519, "omega":-2.04753, "ax":-0.00001, "ay":0.00001, "alpha":6.78796, "fx":[21.10588,-21.10626,-9.41165,9.41126], "fy":[9.41157,-9.41134,21.10617,-21.10597]},
    {"t":2.8153, "x":1.74645, "y":1.67952, "heading":-2.00951, "vx":-1.28245, "vy":-2.14519, "omega":-1.8063, "ax":-0.00001, "ay":0.0, "alpha":8.38677, "fx":[26.85358,-26.85377,-9.70166,9.70146], "fy":[9.70161,-9.70151,26.85372,-26.85363]},
    {"t":2.85084, "x":1.70088, "y":1.60329, "heading":-2.0737, "vx":-1.28245, "vy":-2.14519, "omega":-1.50825, "ax":0.0, "ay":0.0, "alpha":10.23386, "fx":[33.45976,-33.45985,-9.71187,9.71178], "fy":[9.71185,-9.7118,33.45982,-33.45979]},
    {"t":2.88637, "x":1.6553, "y":1.52705, "heading":-2.1273, "vx":-1.28245, "vy":-2.14519, "omega":-1.14456, "ax":-0.00001, "ay":0.00001, "alpha":12.31851, "fx":[40.8439,-40.84424,-9.51578,9.51541], "fy":[9.5157,-9.51548,40.84416,-40.84398]},
    {"t":2.92191, "x":1.60973, "y":1.45081, "heading":-2.16798, "vx":-1.28245, "vy":-2.14519, "omega":-0.70678, "ax":0.00021, "ay":0.0006, "alpha":14.60918, "fx":[48.86052,-48.85545,-9.30221,9.30972], "fy":[9.31581,-9.29613,48.86639,-48.84957]},
    {"t":2.95745, "x":1.56415, "y":1.37458, "heading":-2.1931, "vx":-1.28244, "vy":-2.14517, "omega":-0.1876, "ax":4.13525, "ay":6.91675, "alpha":4.75969, "fx":[80.66707,42.49399,53.19594,76.86464], "fy":[100.37735,113.29224,117.81153,92.06583]},
    {"t":2.99299, "x":1.52119, "y":1.30271, "heading":-2.19976, "vx":-1.13549, "vy":-1.89936, "omega":-0.01845, "ax":5.30233, "ay":8.8694, "alpha":0.17042, "fx":[81.93034,80.40632,80.54571,81.80577], "fy":[135.33189,136.23037,136.16176,135.39336]},
    {"t":3.02853, "x":1.48418, "y":1.24081, "heading":-2.20042, "vx":-0.94705, "vy":-1.58416, "omega":-0.01239, "ax":5.32152, "ay":8.90147, "alpha":0.1, "fx":[81.91265,81.01629,81.09535,81.83873], "fy":[136.0049,136.537,136.49417,136.04525]},
    {"t":3.06407, "x":1.45388, "y":1.19013, "heading":-2.20086, "vx":-0.75793, "vy":-1.26782, "omega":-0.00884, "ax":5.32805, "ay":8.91239, "alpha":0.07607, "fx":[81.90625,81.22372,81.28329,81.84967], "fy":[136.23476,136.64087,136.60755,136.26665]},
    {"t":3.0996, "x":1.43031, "y":1.15071, "heading":-2.20117, "vx":-0.56859, "vy":-0.95109, "omega":-0.00614, "ax":5.33134, "ay":8.91789, "alpha":0.06402, "fx":[81.90296,81.32821,81.37814,81.85514], "fy":[136.35073,136.69312,136.66473,136.37811]},
    {"t":3.13514, "x":1.41347, "y":1.12254, "heading":-2.20139, "vx":-0.37912, "vy":-0.63416, "omega":-0.00386, "ax":5.33332, "ay":8.9212, "alpha":0.05677, "fx":[81.90095,81.39115,81.43533,81.85843], "fy":[136.42065,136.72456,136.6992,136.44522]},
    {"t":3.17068, "x":1.40337, "y":1.10563, "heading":-2.20153, "vx":-0.18958, "vy":-0.31712, "omega":-0.00185, "ax":5.33465, "ay":8.92342, "alpha":0.05192, "fx":[81.89959,81.43321,81.47356,81.86063], "fy":[136.46741,136.74556,136.72225,136.49006]},
    {"t":3.20622, "x":1.4, "y":1.1, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,51]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":1.67808, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.20622, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
