{
 "name":"CS2-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":0.76, "heading":0.94, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1, "y":2.72, "heading":2.11, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.76, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.55}, "y":{"exp":"CSB.y", "val":1.02}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.1}, "y":{"exp":"E.y", "val":2.72}, "heading":{"exp":"E.heading", "val":2.11}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.55}, "y":{"exp":"CSB.y", "val":1.02}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13378,2.26748],
  "samples":[
    {"t":0.0, "x":1.6, "y":0.76, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.9903, "ay":6.26355, "alpha":5.99145, "fx":[95.76023,125.33295,115.67643,86.96533], "fy":[82.38989,16.30512,51.04127,91.75702]},
    {"t":0.03779, "x":1.60785, "y":0.76447, "heading":0.94, "vx":0.41535, "vy":0.23672, "omega":0.22643, "ax":11.00368, "ay":6.26615, "alpha":5.89773, "fx":[96.11573,125.2168,115.61077,87.30734], "fy":[81.94624,17.06803,51.1641,91.41537]},
    {"t":0.07559, "x":1.6314, "y":0.77789, "heading":0.94856, "vx":0.83121, "vy":0.47353, "omega":0.44932, "ax":11.02153, "ay":6.27002, "alpha":5.76648, "fx":[96.86832,125.06581,115.41431,87.59056], "fy":[81.02004,18.02427,51.57483,91.12376]},
    {"t":0.11338, "x":1.67069, "y":0.80027, "heading":0.96554, "vx":1.24774, "vy":0.71049, "omega":0.66725, "ax":11.04417, "ay":6.27505, "alpha":5.59425, "fx":[97.9983,124.86608,115.08633,87.86103], "fy":[79.60573,19.2288,52.26482,90.83731]},
    {"t":0.15117, "x":1.72573, "y":0.8316, "heading":0.99076, "vx":1.66513, "vy":0.94764, "omega":0.87868, "ax":11.072, "ay":6.28113, "alpha":5.37565, "fx":[99.47555,124.59431,114.6252,88.18971], "fy":[77.69637,20.7687,53.22127,90.48494]},
    {"t":0.18896, "x":1.79657, "y":0.8719, "heading":1.02396, "vx":2.08357, "vy":1.18502, "omega":1.08184, "ax":11.10554, "ay":6.28846, "alpha":5.10122, "fx":[101.25053,124.21065,114.02911,88.68785], "fy":[75.29692,22.77892,54.42565,89.95219]},
    {"t":0.22676, "x":1.88324, "y":0.92118, "heading":1.06485, "vx":2.50328, "vy":1.42268, "omega":1.27463, "ax":11.14553, "ay":6.29791, "alpha":4.75209, "fx":[103.24264,123.64258,113.29736,89.53738], "fy":[72.44611,25.47702,55.85061,89.04442]},
    {"t":0.26455, "x":1.98581, "y":0.97944, "heading":1.11302, "vx":2.9245, "vy":1.6607, "omega":1.45422, "ax":11.19322, "ay":6.3117, "alpha":4.28651, "fx":[105.32543,122.74431,112.43278,91.05584], "fy":[69.25242,29.24567,57.45296,87.39881]},
    {"t":0.30234, "x":2.10433, "y":1.04671, "heading":1.16798, "vx":3.34752, "vy":1.89923, "omega":1.61622, "ax":11.25077, "ay":6.33387, "alpha":3.6034, "fx":[107.30461,121.17485,111.4477,93.85018], "fy":[65.95641,34.8529,59.15425,84.24106]},
    {"t":0.34013, "x":2.23887, "y":1.12301, "heading":1.22906, "vx":3.77272, "vy":2.13861, "omega":1.7524, "ax":11.31887, "ay":6.36832, "alpha":2.4261, "fx":[108.86957,117.93079,110.38302,99.21961], "fy":[63.05367,44.14928,60.77013,77.55958]},
    {"t":0.37793, "x":2.38954, "y":1.20838, "heading":1.29529, "vx":4.20049, "vy":2.37928, "omega":1.84409, "ax":11.35169, "ay":6.39031, "alpha":-0.18692, "fx":[109.43273,108.68969,109.40872,110.13709], "fy":[61.59925,62.87869,61.59533,60.30741]},
    {"t":0.41572, "x":2.55639, "y":1.30287, "heading":1.36498, "vx":4.6295, "vy":2.62079, "omega":1.83702, "ax":10.39546, "ay":5.69162, "alpha":-8.6276, "fx":[107.3935,57.95361,110.82442,124.62916], "fy":[64.22609,110.24313,47.80124,-2.82822]},
    {"t":0.45351, "x":2.73878, "y":1.40598, "heading":1.43441, "vx":5.02237, "vy":2.83589, "omega":1.51096, "ax":7.3982, "ay":2.22253, "alpha":-19.90121, "fx":[102.78593,22.26578,39.28186,120.90672], "fy":[69.58102,120.90779,-80.58408,-24.21445]},
    {"t":0.4913, "x":2.93387, "y":1.51474, "heading":1.49151, "vx":5.30197, "vy":2.91989, "omega":0.75884, "ax":6.20569, "ay":3.26504, "alpha":-18.97527, "fx":[94.3554,13.01612,16.54385,115.34723], "fy":[72.58728,114.80554,-44.68859,-16.81945]},
    {"t":0.5291, "x":3.13868, "y":1.62742, "heading":1.52019, "vx":5.5365, "vy":3.04328, "omega":0.04172, "ax":-0.23994, "ay":0.85612, "alpha":-0.58379, "fx":[-0.58234,-3.86861,-4.04853,-0.75151], "fy":[9.80755,9.96313,6.69845,6.53876]},
    {"t":0.56689, "x":3.34774, "y":1.74305, "heading":1.52177, "vx":5.52743, "vy":3.07563, "omega":0.01966, "ax":0.40119, "ay":-1.09064, "alpha":0.50493, "fx":[2.36596,5.21358,5.37305,2.51529], "fy":[-11.86186,-11.98347,-9.16558,-9.03926]},
    {"t":0.60468, "x":3.55693, "y":1.8585, "heading":1.52251, "vx":5.54259, "vy":3.03442, "omega":0.03874, "ax":-5.99971, "ay":-3.46725, "alpha":18.90473, "fx":[-91.57022,-9.15506,-15.6299,-114.96573], "fy":[-75.07703,-114.26288,42.31826,13.34052]},
    {"t":0.64248, "x":3.76211, "y":1.97071, "heading":1.52397, "vx":5.31585, "vy":2.90338, "omega":0.7532, "ax":-7.3338, "ay":-2.24258, "alpha":20.51048, "fx":[-98.97951,-14.75832,-47.12051,-121.89874], "fy":[-74.79152,-121.80074,91.33032,18.79861]},
    {"t":0.68027, "x":3.95777, "y":2.07883, "heading":1.55244, "vx":5.03869, "vy":2.81863, "omega":1.52834, "ax":-10.53158, "ay":-5.62243, "alpha":8.53451, "fx":[-102.96307,-59.64337,-118.98902,-124.45331], "fy":[-71.0875,-109.1534,-27.23678,-9.29728]},
    {"t":0.71806, "x":4.14068, "y":2.18134, "heading":1.6102, "vx":4.64067, "vy":2.60614, "omega":1.85089, "ax":-11.35144, "ay":-6.39483, "alpha":0.10535, "fx":[-109.29645,-109.02274,-109.53636,-109.80313], "fy":[-61.86307,-62.32821,-61.41263,-60.95091]},
    {"t":0.75585, "x":4.30796, "y":2.27527, "heading":1.68015, "vx":4.21167, "vy":2.36446, "omega":1.85487, "ax":-11.32461, "ay":-6.37179, "alpha":-2.33676, "fx":[-113.3362,-116.77339,-106.70929,-99.80552], "fy":[-54.67461,-47.23838,-67.00781,-76.74574]},
    {"t":0.79365, "x":4.45904, "y":2.36007, "heading":1.75025, "vx":3.78368, "vy":2.12366, "omega":1.76655, "ax":-11.26641, "ay":-6.32834, "alpha":-3.52034, "fx":[-116.32482,-119.12635,-104.68993,-94.23912], "fy":[-48.3852,-41.47005,-70.41516,-83.72097]},
    {"t":0.83144, "x":4.59399, "y":2.43581, "heading":1.81701, "vx":3.35789, "vy":1.88449, "omega":1.63351, "ax":-11.21648, "ay":-6.29065, "alpha":-4.25543, "fx":[-118.56791,-120.02456,-102.95558,-90.90743], "fy":[-42.89823,-39.10382,-73.07729,-87.45875]},
    {"t":0.86923, "x":4.71288, "y":2.50254, "heading":1.87875, "vx":2.93399, "vy":1.64675, "omega":1.47269, "ax":-11.17448, "ay":-6.26181, "alpha":-4.77132, "fx":[-120.23807,-120.35898,-101.40505,-88.83397], "fy":[-38.2125,-38.26176,-75.30385,-89.64822]},
    {"t":0.90702, "x":4.81578, "y":2.5603, "heading":1.9344, "vx":2.51168, "vy":1.4101, "omega":1.29237, "ax":-11.13869, "ay":-6.24128, "alpha":-5.15423, "fx":[-121.47058,-120.43355,-100.017,-87.53484], "fy":[-34.29827,-38.16318,-77.19737,-90.97604]},
    {"t":0.94482, "x":4.90275, "y":2.60914, "heading":1.98325, "vx":2.09072, "vy":1.17422, "omega":1.09757, "ax":-11.10815, "ay":-6.22744, "alpha":-5.4454, "fx":[-122.3752,-120.38324,-98.79095,-86.72926], "fy":[-31.09052,-38.41978,-78.80253,-91.78826]},
    {"t":0.98261, "x":4.97383, "y":2.64907, "heading":2.02473, "vx":1.67091, "vy":0.93887, "omega":0.89178, "ax":-11.08228, "ay":-6.2184, "alpha":-5.66966, "fx":[-123.03791,-120.28047,-97.73189,-86.23101], "fy":[-28.50418,-38.81352,-80.14381,-92.29094]},
    {"t":1.0204, "x":5.02907, "y":2.68011, "heading":2.05843, "vx":1.25208, "vy":0.70386, "omega":0.67751, "ax":-11.06055, "ay":-6.2124, "alpha":-5.84469, "fx":[-123.52325,-120.16971,-96.84553,-85.90481], "fy":[-26.44979,-39.21136,-81.23724,-92.62272]},
    {"t":1.05819, "x":5.06849, "y":2.70228, "heading":2.08403, "vx":0.83407, "vy":0.46908, "omega":0.45662, "ax":-11.0424, "ay":-6.20797, "alpha":-5.98404, "fx":[-123.87807,-120.08075,-96.13698,-85.6479], "fy":[-24.84472,-39.52742,-82.0943,-92.88396]},
    {"t":1.09599, "x":5.09212, "y":2.71557, "heading":2.10129, "vx":0.41675, "vy":0.23446, "omega":0.23047, "ax":-11.02732, "ay":-6.20397, "alpha":-6.09821, "fx":[-124.13525,-120.03436,-95.6106,-85.38188], "fy":[-23.62003,-39.70403,-82.72309,-93.14895]},
    {"t":1.13378, "x":5.1, "y":2.72, "heading":2.11, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.03084, "ay":-6.20813, "alpha":-6.06269, "fx":[-124.12842,-119.92497,-95.51055,-85.734], "fy":[-23.66046,-40.0334,-82.83822,-92.82445]},
    {"t":1.17157, "x":5.09212, "y":2.71557, "heading":2.11, "vx":-0.41685, "vy":-0.2346, "omega":-0.22911, "ax":-11.04383, "ay":-6.21479, "alpha":-5.95136, "fx":[-123.96035,-119.81963,-95.71393,-86.30478], "fy":[-24.44247,-40.3133,-82.58626,-92.27154]},
    {"t":1.20936, "x":5.06848, "y":2.70226, "heading":2.10134, "vx":-0.8342, "vy":-0.46946, "omega":-0.45401, "ax":-11.0598, "ay":-6.22104, "alpha":-5.81933, "fx":[-123.7116,-119.76935,-96.11652,-86.81695], "fy":[-25.57307,-40.42033,-82.09703,-91.76381]},
    {"t":1.24715, "x":5.02906, "y":2.68008, "heading":2.08418, "vx":-1.25215, "vy":-0.70455, "omega":-0.67392, "ax":-11.07928, "ay":-6.22769, "alpha":-5.65778, "fx":[-123.35931,-119.75901,-96.71913,-87.32823], "fy":[-27.10519,-40.39814,-81.36108,-91.24656]},
    {"t":1.28494, "x":4.97383, "y":2.64901, "heading":2.05872, "vx":-1.67084, "vy":-0.9399, "omega":-0.88773, "ax":-11.10303, "ay":-6.23591, "alpha":-5.45359, "fx":[-122.86687,-119.7648,-97.52479,-87.92463], "fy":[-29.11897,-40.31296,-80.36148,-90.63436]},
    {"t":1.32273, "x":4.90276, "y":2.60904, "heading":2.02517, "vx":-2.09042, "vy":-1.17555, "omega":-1.09382, "ax":-11.13196, "ay":-6.2472, "alpha":-5.18773, "fx":[-122.17766,-119.74909,-98.54019,-88.72971], "fy":[-31.72452,-40.26927,-79.07039,-89.79863]},
    {"t":1.36052, "x":4.81582, "y":2.56015, "heading":1.98383, "vx":-2.51109, "vy":-1.41163, "omega":-1.28986, "ax":-11.16723, "ay":-6.26344, "alpha":-4.83168, "fx":[-121.20433,-119.64875,-99.77946,-89.92384], "fy":[-35.06672,-40.44208,-77.44089,-88.53933]},
    {"t":1.39831, "x":4.71295, "y":2.50233, "heading":1.93509, "vx":-2.9331, "vy":-1.64833, "omega":-1.47245, "ax":-11.21027, "ay":-6.28674, "alpha":-4.33872, "fx":[-119.80986,-119.3451,-101.27411,-91.78678], "fy":[-39.33441,-41.1507,-75.38588,-86.51642]},
    {"t":1.4361, "x":4.59411, "y":2.43556, "heading":1.87945, "vx":-3.35674, "vy":-1.8859, "omega":-1.63641, "ax":-11.26288, "ay":-6.31864, "alpha":-3.61892, "fx":[-117.76991,-118.57272,-103.10238,-94.79947], "fy":[-44.78349,-43.05422,-72.71591,-83.06392]},
    {"t":1.47389, "x":4.45921, "y":2.35978, "heading":1.81761, "vx":-3.78236, "vy":-2.12469, "omega":-1.77317, "ax":-11.32515, "ay":-6.35688, "alpha":-2.454, "fx":[-114.68295,-116.56184,-105.49327,-99.90696], "fy":[-51.80378,-47.79009,-68.90648,-76.59149]},
    {"t":1.51168, "x":4.30819, "y":2.27494, "heading":1.7506, "vx":-4.21034, "vy":-2.36491, "omega":-1.86591, "ax":-11.36301, "ay":-6.37494, "alpha":-0.10158, "fx":[-109.69513,-109.8795,-109.36058,-109.16961], "fy":[-61.13632,-60.82122,-61.75501,-62.0756]},
    {"t":1.54947, "x":4.14097, "y":2.18102, "heading":1.68009, "vx":-4.63975, "vy":-2.60582, "omega":-1.86975, "ax":-10.57832, "ay":-5.63993, "alpha":8.48632, "fx":[-100.33408,-62.5624,-121.16204,-123.79222], "fy":[-74.68678,-107.32348,-19.23061,-16.20863]},
    {"t":1.58726, "x":3.95808, "y":2.07852, "heading":1.60943, "vx":-5.0395, "vy":-2.81895, "omega":-1.54905, "ax":-7.25597, "ay":-2.36312, "alpha":20.96394, "fx":[-95.60792,-8.06193,-53.52912,-122.55733], "fy":[-78.9761,-122.14879,95.60722,14.40668]},
    {"t":1.62505, "x":3.76246, "y":1.97031, "heading":1.55089, "vx":-5.3137, "vy":-2.90826, "omega":-0.75682, "ax":-6.04286, "ay":-3.37993, "alpha":19.02385, "fx":[-90.32243,-7.02867,-20.47803,-115.15563], "fy":[-76.44419,-114.13255,48.48215,11.78026]},
    {"t":1.66284, "x":3.55734, "y":1.85799, "heading":1.52229, "vx":-5.54206, "vy":-3.03598, "omega":-0.03791, "ax":0.3971, "ay":-1.07092, "alpha":0.48948, "fx":[2.37354,5.13374,5.28623,2.51667], "fy":[-11.63129,-11.74827,-9.01582,-8.89448]},
    {"t":1.70063, "x":3.34819, "y":1.7425, "heading":1.52086, "vx":-5.52706, "vy":-3.07645, "omega":-0.01942, "ax":-0.30945, "ay":0.93276, "alpha":-0.51789, "fx":[-1.44624,-4.3634,-4.52377,-1.59745], "fy":[10.37252,10.50555,7.61096,7.47396]},
    {"t":1.73842, "x":3.1391, "y":1.6269, "heading":1.52012, "vx":-5.53875, "vy":-3.0412, "omega":-0.03899, "ax":6.11752, "ay":3.32587, "alpha":-18.96785, "fx":[92.34426,10.10824,18.27053,115.14017], "fy":[74.40891,114.36802,-46.18787,-14.359]},
    {"t":1.77621, "x":2.93416, "y":1.51435, "heading":1.51865, "vx":-5.30757, "vy":-2.91552, "omega":-0.75578, "ax":7.44251, "ay":2.24471, "alpha":-20.25812, "fx":[99.46208,15.99403,49.68475,121.80778], "fy":[74.11841,121.6118,-89.93407,-19.25075]},
    {"t":1.814, "x":2.7389, "y":1.40578, "heading":1.49009, "vx":-5.02632, "vy":-2.83069, "omega":-1.52133, "ax":10.49899, "ay":5.58162, "alpha":-8.61919, "fx":[104.41081,58.43227,117.32967,124.6193], "fy":[68.89563,109.81057,31.54217,4.9531]},
    {"t":1.85179, "x":2.55645, "y":1.30279, "heading":1.4326, "vx":-4.62956, "vy":-2.61976, "omega":-1.84705, "ax":11.35298, "ay":6.38882, "alpha":0.08019, "fx":[109.46781,109.73684,109.39295,109.12047], "fy":[61.50441,61.03453,61.65726,62.12714]},
    {"t":1.88958, "x":2.38961, "y":1.20835, "heading":1.3628, "vx":-4.20053, "vy":-2.37833, "omega":-1.84402, "ax":11.31046, "ay":6.3623, "alpha":2.5826, "fx":[110.41972,118.23468,109.25251,98.17169], "fy":[60.27941,43.36866,62.78939,78.86321]},
    {"t":1.92737, "x":2.23894, "y":1.12302, "heading":1.29311, "vx":-3.77311, "vy":-2.1379, "omega":-1.74643, "ax":11.24491, "ay":6.32578, "alpha":3.69283, "fx":[109.68048,121.25927,110.02707,92.58453], "fy":[61.90998,34.60675,61.76178,85.61412]},
    {"t":1.96516, "x":2.10439, "y":1.04674, "heading":1.22712, "vx":-3.34817, "vy":-1.89885, "omega":-1.60687, "ax":11.19209, "ay":6.30333, "alpha":4.31906, "fx":[108.11173,122.7667,110.99564,89.64092], "fy":[64.80228,29.20097,60.18647,88.83732]},
    {"t":2.00295, "x":1.98585, "y":0.97949, "heading":1.16639, "vx":-2.92522, "vy":-1.66065, "omega":-1.44366, "ax":11.14836, "ay":6.29135, "alpha":4.73912, "fx":[106.13253,123.65221,111.96225,88.08213], "fy":[68.1288,25.47698,58.48423,90.47526]},
    {"t":2.04074, "x":1.88327, "y":0.92122, "heading":1.11184, "vx":-2.50392, "vy":-1.4229, "omega":-1.26457, "ax":11.11063, "ay":6.28492, "alpha":5.05774, "fx":[104.00704,124.22147,112.85372,87.29209], "fy":[71.4292,22.76179,56.82535,91.30081]},
    {"t":2.07853, "x":1.79658, "y":0.87194, "heading":1.06405, "vx":-2.08405, "vy":-1.18539, "omega":-1.07343, "ax":11.0777, "ay":6.28072, "alpha":5.31715, "fx":[101.92188,124.60779,113.63913,86.93568], "fy":[74.44847,20.72347,55.29752,91.68581]},
    {"t":2.11632, "x":1.72573, "y":0.83163, "heading":1.02348, "vx":-1.66543, "vy":-0.94804, "omega":-0.8725, "ax":11.04927, "ay":6.27707, "alpha":5.53412, "fx":[100.00987,124.87945,114.30519,86.81397], "fy":[77.05583,19.1702,53.95337,91.83533]},
    {"t":2.15411, "x":1.67069, "y":0.80028, "heading":0.99051, "vx":-1.24788, "vy":-0.71083, "omega":-0.66337, "ax":11.02531, "ay":6.27343, "alpha":5.71498, "fx":[98.36141,125.07559,114.8467,86.80083], "fy":[79.19549,17.97671,52.82776,91.87429]},
    {"t":2.1919, "x":1.6314, "y":0.7779, "heading":0.96544, "vx":-0.83123, "vy":-0.47376, "omega":-0.4474, "ax":11.00572, "ay":6.26987, "alpha":5.86216, "fx":[97.03427,125.22032,115.26222,86.81257], "fy":[80.85351,17.05431,51.94513,91.88424]},
    {"t":2.22969, "x":1.60785, "y":0.76447, "heading":0.94854, "vx":-0.41532, "vy":-0.23682, "omega":-0.22587, "ax":10.99034, "ay":6.26676, "alpha":5.97686, "fx":[96.06327,125.32914,115.55178,86.79211], "fy":[82.03545,16.33812,51.32299,91.92052]},
    {"t":2.26748, "x":1.6, "y":0.76, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.13378, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
