{
 "name":"CS2-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":1.02, "heading":0.94, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":2.58, "heading":2.11, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":1.02, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.55}, "y":{"exp":"CSB.y", "val":1.02}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.2}, "y":{"exp":"E.y", "val":2.58}, "heading":{"exp":"E.heading", "val":2.11}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.55}, "y":{"exp":"CSB.y", "val":1.02}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41432,2.82863],
  "samples":[
    {"t":0.0, "x":1.55, "y":1.02, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.30732, "ay":3.12383, "alpha":2.99096, "fx":[115.05485,119.91335,117.15149,111.91659], "fy":[52.27127,39.91853,47.45437,58.72822]},
    {"t":0.03289, "x":1.55395, "y":1.02169, "heading":0.94, "vx":0.24035, "vy":0.10275, "omega":0.09838, "ax":7.30721, "ay":3.12375, "alpha":2.95131, "fx":[115.0644,119.86128,117.1336,111.97029], "fy":[52.22996,40.04934,47.47868,58.60902]},
    {"t":0.06578, "x":1.56581, "y":1.02676, "heading":0.94324, "vx":0.48069, "vy":0.20549, "omega":0.19545, "ax":7.30709, "ay":3.12365, "alpha":2.9077, "fx":[115.08911,119.80583,117.10258,112.02416], "fy":[52.15304,40.18727,47.53317,58.48731]},
    {"t":0.09867, "x":1.58557, "y":1.03521, "heading":0.94966, "vx":0.72103, "vy":0.30823, "omega":0.29109, "ax":7.30694, "ay":3.12354, "alpha":2.85953, "fx":[115.12813,119.74594,117.05876,112.07952], "fy":[52.04188,40.33487,47.61663,58.36027]},
    {"t":0.13156, "x":1.61324, "y":1.04703, "heading":0.95924, "vx":0.96136, "vy":0.41097, "omega":0.38514, "ax":7.30677, "ay":3.1234, "alpha":2.80606, "fx":[115.18048,119.68031,117.00243,112.138], "fy":[51.89799,40.49542,47.72764,58.2243]},
    {"t":0.16446, "x":1.64881, "y":1.06224, "heading":0.97191, "vx":1.20169, "vy":0.5137, "omega":0.47743, "ax":7.30656, "ay":3.12325, "alpha":2.74639, "fx":[115.24498,119.60724,116.93395,112.20164], "fy":[51.72313,40.67304,47.86457,58.07493]},
    {"t":0.19735, "x":1.69229, "y":1.08083, "heading":0.98761, "vx":1.44201, "vy":0.61643, "omega":0.56777, "ax":7.3063, "ay":3.12307, "alpha":2.67937, "fx":[115.32025,119.52463,116.85371,112.27292], "fy":[51.5194,40.87281,48.02544,57.90661]},
    {"t":0.23024, "x":1.74367, "y":1.10279, "heading":1.00628, "vx":1.68232, "vy":0.71915, "omega":0.65589, "ax":7.30598, "ay":3.12286, "alpha":2.60354, "fx":[115.40457,119.42982,116.76223,112.35485], "fy":[51.2894,41.10097,48.20781,57.71249]},
    {"t":0.26313, "x":1.80296, "y":1.12813, "heading":1.02786, "vx":1.92262, "vy":0.82186, "omega":0.74153, "ax":7.30559, "ay":3.1226, "alpha":2.51701, "fx":[115.4958,119.31949,116.66013,112.45112], "fy":[51.03646,41.36521,48.40862,57.48403]},
    {"t":0.29602, "x":1.87015, "y":1.15686, "heading":1.05225, "vx":2.16291, "vy":0.92457, "omega":0.82431, "ax":7.3051, "ay":3.12229, "alpha":2.41727, "fx":[115.59127,119.18937,116.54826,112.56625], "fy":[50.76484,41.6751,48.62397,57.21047]},
    {"t":0.32891, "x":1.94524, "y":1.18895, "heading":1.07936, "vx":2.40319, "vy":1.02726, "omega":0.90382, "ax":7.30446, "ay":3.1219, "alpha":2.30095, "fx":[115.68751,119.03385,116.42772,112.70585], "fy":[50.48013,42.0428,48.8487,56.87804]},
    {"t":0.3618, "x":2.02823, "y":1.22443, "heading":1.10909, "vx":2.64344, "vy":1.12995, "omega":0.9795, "ax":7.30364, "ay":3.12141, "alpha":2.16337, "fx":[115.78,118.84541,116.30003,112.87705], "fy":[50.18973,42.4841,49.07593,56.46866]},
    {"t":0.39469, "x":2.11913, "y":1.26328, "heading":1.1413, "vx":2.88366, "vy":1.23261, "omega":1.05066, "ax":7.30254, "ay":3.12077, "alpha":1.99791, "fx":[115.86267,118.61357,116.16724,113.08906], "fy":[49.90365,43.02027,49.29616,55.95786]},
    {"t":0.42758, "x":2.21793, "y":1.30551, "heading":1.17586, "vx":3.12385, "vy":1.33526, "omega":1.11637, "ax":7.30103, "ay":3.11992, "alpha":1.79486, "fx":[115.92713,118.32302,116.03223,113.35421], "fy":[49.63562,43.68115,49.49585,55.31134]},
    {"t":0.46048, "x":2.32462, "y":1.35112, "heading":1.21258, "vx":3.36399, "vy":1.43788, "omega":1.17541, "ax":7.29888, "ay":3.11874, "alpha":1.53948, "fx":[115.96129,117.95036,115.89903,113.68956], "fy":[49.40506,44.51063,49.6548,54.4787]},
    {"t":0.49337, "x":2.43922, "y":1.4001, "heading":1.25124, "vx":3.60406, "vy":1.54045, "omega":1.22604, "ax":7.29569, "ay":3.11703, "alpha":1.20819, "fx":[115.94677,117.45734,115.77353,114.11976], "fy":[49.24052,45.57727,49.74117,53.38175]},
    {"t":0.52626, "x":2.5617, "y":1.45245, "heading":1.29157, "vx":3.84402, "vy":1.64298, "omega":1.26578, "ax":7.29063, "ay":3.1144, "alpha":0.76104, "fx":[115.85368,116.77652,115.66439,114.68208], "fy":[49.18603,46.99576,49.70082,51.89074]},
    {"t":0.55915, "x":2.69208, "y":1.50818, "heading":1.3332, "vx":4.08382, "vy":1.74541, "omega":1.29081, "ax":7.28195, "ay":3.10998, "alpha":0.12472, "fx":[115.62871,115.77644,115.58455,115.43517], "fy":[49.31414,48.97479,49.43214,49.77173]},
    {"t":0.59204, "x":2.83034, "y":1.56727, "heading":1.37565, "vx":4.32333, "vy":1.8477, "omega":1.29491, "ax":7.26503, "ay":3.10163, "alpha":-0.84976, "fx":[115.16416,114.16448,115.55079,116.47147], "fy":[49.75419,51.93473,48.71614,46.55748]},
    {"t":0.62493, "x":2.97647, "y":1.62972, "heading":1.41825, "vx":4.56229, "vy":1.94972, "omega":1.26696, "ax":7.22505, "ay":3.08252, "alpha":-2.50545, "fx":[114.19885,111.15993,115.55402,117.89923], "fy":[50.75113,56.81603,46.98026,41.20172]},
    {"t":0.65782, "x":3.13044, "y":1.69552, "heading":1.45992, "vx":4.79993, "vy":2.05111, "omega":1.18456, "ax":7.09193, "ay":3.02064, "alpha":-5.63141, "fx":[111.85301,104.23716,115.01655,119.25138], "fy":[52.60147,65.40286,42.35951,31.45591]},
    {"t":0.69071, "x":3.29215, "y":1.76461, "heading":1.49888, "vx":5.03319, "vy":2.15046, "omega":0.99933, "ax":0.0157, "ay":0.0046, "alpha":0.20313, "fx":[-0.02229,0.48417,0.52066,0.0142], "fy":[-0.16203,-0.19852,0.30794,0.34443]},
    {"t":0.7236, "x":3.4577, "y":1.83535, "heading":1.53175, "vx":5.0337, "vy":2.15061, "omega":1.00601, "ax":-7.09658, "ay":-3.02241, "alpha":5.35783, "fx":[-111.44081,-104.87488,-115.43486,-118.90307], "fy":[-53.41172,-64.31549,-41.37333,-32.83119]},
    {"t":0.7565, "x":3.61943, "y":1.90445, "heading":1.56484, "vx":4.80029, "vy":2.0512, "omega":1.18224, "ax":-7.22756, "ay":-3.08344, "alpha":2.15938, "fx":[-113.87661,-111.8226,-115.87514,-117.39708], "fy":[-51.43229,-55.47882,-46.25221,-42.64392]},
    {"t":0.78939, "x":3.77341, "y":1.97025, "heading":1.60372, "vx":4.56257, "vy":1.94978, "omega":1.25326, "ax":-7.26566, "ay":-3.10175, "alpha":0.61174, "fx":[-115.03521,-114.55947,-115.68164,-116.11421], "fy":[-50.03423,-51.05349,-48.43108,-47.45163]},
    {"t":0.82228, "x":3.91954, "y":2.0327, "heading":1.64494, "vx":4.32359, "vy":1.84776, "omega":1.27338, "ax":-7.28195, "ay":-3.10986, "alpha":-0.27692, "fx":[-115.77131,-115.94961,-115.4456,-115.25851], "fy":[-48.97291,-48.57165,-49.76505,-50.1754]},
    {"t":0.85517, "x":4.05781, "y":2.09179, "heading":1.68683, "vx":4.08408, "vy":1.74548, "omega":1.26428, "ax":-7.29049, "ay":-3.11423, "alpha":-0.85286, "fx":[-116.31185,-116.76379,-115.21293,-114.67901], "fy":[-48.09444,-47.04485,-50.73958,-51.88376]},
    {"t":0.88806, "x":4.1882, "y":2.14752, "heading":1.72841, "vx":3.84429, "vy":1.64305, "omega":1.23622, "ax":-7.29557, "ay":-3.11689, "alpha":-1.25729, "fx":[-116.74232,-117.28097,-114.98945,-114.27727], "fy":[-47.33038,-46.05365,-51.52435,-53.02311]},
    {"t":0.92095, "x":4.3107, "y":2.19987, "heading":1.76907, "vx":3.60433, "vy":1.54053, "omega":1.19487, "ax":-7.29885, "ay":-3.11864, "alpha":-1.5576, "fx":[-117.10165,-117.6253,-114.77617,-113.99524], "fy":[-46.64821,-45.39232,-52.19171,-53.81058]},
    {"t":0.95384, "x":4.4253, "y":2.24886, "heading":1.80837, "vx":3.36426, "vy":1.43795, "omega":1.14364, "ax":-7.3011, "ay":-3.11987, "alpha":-1.78988, "fx":[-117.41009,-117.86052,-114.5735,-113.79718], "fy":[-46.03112,-44.94764,-52.77694,-54.36497]},
    {"t":0.98673, "x":4.532, "y":2.29446, "heading":1.84599, "vx":3.12412, "vy":1.33534, "omega":1.08477, "ax":-7.30272, "ay":-3.12076, "alpha":-1.97518, "fx":[-117.67925,-118.02296,-114.38182,-113.65982], "fy":[-45.46962,-44.65141,-53.2991,-54.75746]},
    {"t":1.01962, "x":4.63081, "y":2.3367, "heading":1.88167, "vx":2.88392, "vy":1.23269, "omega":1.0198, "ax":-7.30392, "ay":-3.12144, "alpha":-2.12658, "fx":[-117.91645,-118.13503,-114.20145,-113.56712], "fy":[-44.95779,-44.4596,-53.76936,-55.03399]},
    {"t":1.05252, "x":4.72171, "y":2.37555, "heading":1.91521, "vx":2.64369, "vy":1.13002, "omega":0.94986, "ax":-7.30483, "ay":-3.12197, "alpha":-2.25271, "fx":[-118.12664,-118.21147,-114.03268,-113.50749], "fy":[-44.49154,-44.34211,-54.19478,-55.22597]},
    {"t":1.08541, "x":4.80472, "y":2.41103, "heading":1.94645, "vx":2.40343, "vy":1.02734, "omega":0.87576, "ax":-7.30555, "ay":-3.1224, "alpha":-2.35943, "fx":[-118.31339,-118.2625,-113.87569,-113.47221], "fy":[-44.06771,-44.27741,-54.58016,-55.35603]},
    {"t":1.1183, "x":4.87982, "y":2.44313, "heading":1.97526, "vx":2.16314, "vy":0.92464, "omega":0.79816, "ax":-7.30612, "ay":-3.12274, "alpha":-2.45093, "fx":[-118.47949,-118.29548,-113.7306,-113.45451], "fy":[-43.68363,-44.24954,-54.92896,-55.44114]},
    {"t":1.15119, "x":4.94701, "y":2.47186, "heading":2.00151, "vx":1.92283, "vy":0.82193, "omega":0.71754, "ax":-7.30658, "ay":-3.12303, "alpha":-2.53027, "fx":[-118.62713,-118.31594,-113.59742,-113.44897], "fy":[-43.33693,-44.24628,-55.24385,-55.49442]},
    {"t":1.18408, "x":5.0063, "y":2.4972, "heading":2.02511, "vx":1.68251, "vy":0.71921, "omega":0.63432, "ax":-7.30696, "ay":-3.12327, "alpha":-2.59973, "fx":[-118.75815,-118.32812,-113.47613,-113.45121], "fy":[-43.02542,-44.25808,-55.52698,-55.52633]},
    {"t":1.21697, "x":5.05769, "y":2.51917, "heading":2.04597, "vx":1.44218, "vy":0.61648, "omega":0.54881, "ax":-7.30728, "ay":-3.12348, "alpha":-2.6611, "fx":[-118.8741,-118.33539,-113.36663,-113.45757], "fy":[-42.74705,-44.27732,-55.78011,-55.54535]},
    {"t":1.24986, "x":5.10117, "y":2.53775, "heading":2.06402, "vx":1.20183, "vy":0.51375, "omega":0.46129, "ax":-7.30755, "ay":-3.12365, "alpha":-2.71573, "fx":[-118.9763,-118.34041,-113.2688,-113.46504], "fy":[-42.49996,-44.29785,-56.00476,-55.55846]},
    {"t":1.28275, "x":5.13675, "y":2.55296, "heading":2.0792, "vx":0.96148, "vy":0.41101, "omega":0.37196, "ax":-7.30777, "ay":-3.1238, "alpha":-2.76473, "fx":[-119.06589,-118.34538,-113.18251,-113.47106], "fy":[-42.28242,-44.31462,-56.20221,-55.57147]},
    {"t":1.31564, "x":5.16442, "y":2.56479, "heading":2.09143, "vx":0.72112, "vy":0.30826, "omega":0.28103, "ax":-7.30796, "ay":-3.12394, "alpha":-2.80899, "fx":[-119.14382,-118.35209,-113.10763,-113.47349], "fy":[-42.09292,-44.32346,-56.37351,-55.58924]},
    {"t":1.34854, "x":5.18419, "y":2.57324, "heading":2.10067, "vx":0.48075, "vy":0.20551, "omega":0.18864, "ax":-7.30813, "ay":-3.12405, "alpha":-2.84921, "fx":[-119.21089,-118.36202,-113.04406,-113.47053], "fy":[-41.93018,-44.32095,-56.51953,-55.61583]},
    {"t":1.38143, "x":5.19605, "y":2.57831, "heading":2.10688, "vx":0.24038, "vy":0.10276, "omega":0.09492, "ax":-7.30827, "ay":-3.12415, "alpha":-2.886, "fx":[-119.26775,-118.37638,-112.99172,-113.46066], "fy":[-41.79314,-44.3042,-56.64095,-55.65462]},
    {"t":1.41432, "x":5.2, "y":2.58, "heading":2.11, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.30838, "ay":-3.12427, "alpha":-2.86961, "fx":[-119.25708,-118.3568,-113.00081,-113.48882], "fy":[-41.82381,-44.3564,-56.62268,-55.59725]},
    {"t":1.44721, "x":5.19605, "y":2.57831, "heading":2.11, "vx":-0.24038, "vy":-0.10276, "omega":-0.09438, "ax":-7.30823, "ay":-3.12416, "alpha":-2.83351, "fx":[-119.21309,-118.3263,-113.03492,-113.51971], "fy":[-41.92439,-44.41625,-56.53752,-55.51533]},
    {"t":1.4801, "x":5.18419, "y":2.57324, "heading":2.1069, "vx":-0.48076, "vy":-0.20552, "omega":-0.18758, "ax":-7.30806, "ay":-3.12404, "alpha":-2.79409, "fx":[-119.1589,-118.30103,-113.08066,-113.54245], "fy":[-42.05092,-44.45974,-56.42718,-55.44805]},
    {"t":1.51299, "x":5.16442, "y":2.56479, "heading":2.10073, "vx":-0.72112, "vy":-0.30827, "omega":-0.27948, "ax":-7.30786, "ay":-3.12391, "alpha":-2.75076, "fx":[-119.09398,-118.27998,-113.13805,-113.55828], "fy":[-42.20418,-44.48922,-56.2911,-55.39266]},
    {"t":1.54588, "x":5.13675, "y":2.55296, "heading":2.09153, "vx":-0.96149, "vy":-0.41102, "omega":-0.36996, "ax":-7.30762, "ay":-3.12375, "alpha":-2.70284, "fx":[-119.01762,-118.26188,-113.20721,-113.56867], "fy":[-42.38533,-44.50757,-56.12845,-55.34576]},
    {"t":1.57877, "x":5.10117, "y":2.53775, "heading":2.07937, "vx":-1.20184, "vy":-0.51376, "omega":-0.45886, "ax":-7.30735, "ay":-3.12356, "alpha":-2.64946, "fx":[-118.92889,-118.24517,-113.28834,-113.57545], "fy":[-42.59585,-44.51836,-55.9381,-55.30316]},
    {"t":1.61166, "x":5.05769, "y":2.51917, "heading":2.06427, "vx":-1.44219, "vy":-0.6165, "omega":-0.546, "ax":-7.30702, "ay":-3.12335, "alpha":-2.58955, "fx":[-118.82664,-118.22792,-113.38167,-113.58081], "fy":[-42.83762,-44.52595,-55.7186,-55.25975]},
    {"t":1.64456, "x":5.0063, "y":2.4972, "heading":2.04631, "vx":-1.68252, "vy":-0.71923, "omega":-0.63117, "ax":-7.30663, "ay":-3.1231, "alpha":-2.52178, "fx":[-118.70946,-118.20771,-113.48752,-113.58742], "fy":[-43.11287,-44.53573,-55.46812,-55.20927]},
    {"t":1.67745, "x":4.94701, "y":2.47185, "heading":2.02555, "vx":-1.92285, "vy":-0.82195, "omega":-0.71412, "ax":-7.30615, "ay":-3.1228, "alpha":-2.44441, "fx":[-118.57562,-118.1815,-113.60626,-113.59851], "fy":[-43.42425,-44.55447,-55.18434,-55.14398]},
    {"t":1.71034, "x":4.87981, "y":2.44313, "heading":2.00207, "vx":-2.16315, "vy":-0.92466, "omega":-0.79452, "ax":-7.30556, "ay":-3.12244, "alpha":-2.3552, "fx":[-118.42295,-118.14537,-113.73832,-113.61807], "fy":[-43.7749,-44.59072,-54.86439,-55.05424]},
    {"t":1.74323, "x":4.80471, "y":2.41103, "heading":1.97593, "vx":-2.40344, "vy":-1.02736, "omega":-0.87198, "ax":-7.30483, "ay":-3.122, "alpha":-2.25116, "fx":[-118.24878,-118.09421,-113.8842,-113.65106], "fy":[-44.16853,-44.65554,-54.50452,-54.92777]},
    {"t":1.77612, "x":4.72171, "y":2.37555, "heading":1.94725, "vx":-2.6437, "vy":-1.13005, "omega":-0.94602, "ax":-7.3039, "ay":-3.12146, "alpha":-2.1282, "fx":[-118.04964,-118.02114,-114.04449,-113.70378], "fy":[-44.60966,-44.76353,-54.09979,-54.74858]},
    {"t":1.80901, "x":4.63081, "y":2.33669, "heading":1.91614, "vx":-2.88394, "vy":-1.23272, "omega":-1.01602, "ax":-7.30268, "ay":-3.12076, "alpha":-1.98058, "fx":[-117.82096,-117.91657,-114.21993,-113.78443], "fy":[-45.10398,-44.93453,-53.64339,-54.49521]},
    {"t":1.8419, "x":4.532, "y":2.29446, "heading":1.88272, "vx":-3.12413, "vy":-1.33536, "omega":-1.08117, "ax":-7.30106, "ay":-3.11984, "alpha":-1.79991, "fx":[-117.55634,-117.76659,-114.41153,-113.90394], "fy":[-45.65906,-45.19653,-53.12541,-54.1377]},
    {"t":1.87479, "x":4.4253, "y":2.24885, "heading":1.84716, "vx":-3.36427, "vy":-1.43798, "omega":-1.14037, "ax":-7.29879, "ay":-3.11858, "alpha":-1.57348, "fx":[-117.24642,-117.55,-114.62073,-114.07757], "fy":[-46.28559,-45.59073,-52.5306,-53.63227]},
    {"t":1.90768, "x":4.31069, "y":2.19986, "heading":1.80965, "vx":-3.60433, "vy":-1.54055, "omega":-1.19212, "ax":-7.29551, "ay":-3.1168, "alpha":-1.28085, "fx":[-116.87653,-117.23235,-114.84975,-114.32748], "fy":[-46.99979,-46.18132,-51.83384,-52.91104]},
    {"t":1.94057, "x":4.1882, "y":2.14751, "heading":1.77044, "vx":-3.84429, "vy":-1.64307, "omega":-1.23425, "ax":-7.29045, "ay":-3.11411, "alpha":-0.88708, "fx":[-116.42176,-116.75304,-115.10212,-114.68771], "fy":[-47.82838,-47.07554,-50.99026,-51.86096]},
    {"t":1.97347, "x":4.05781, "y":2.09178, "heading":1.72985, "vx":-4.08408, "vy":-1.74549, "omega":-1.26343, "ax":-7.28197, "ay":-3.10971, "alpha":-0.32678, "fx":[-115.8355,-115.99361,-115.3834,-115.21364], "fy":[-48.8192,-48.46948,-49.91112,-50.27584]},
    {"t":2.00636, "x":3.91954, "y":2.03269, "heading":1.68829, "vx":-4.32359, "vy":-1.84777, "omega":-1.27417, "ax":-7.26588, "ay":-3.1016, "alpha":0.53763, "fx":[-115.0185,-114.68642,-115.69991,-115.99977], "fy":[-50.06636,-50.76709,-48.39508,-47.73186]},
    {"t":2.03925, "x":3.77341, "y":1.97024, "heading":1.64638, "vx":-4.56257, "vy":-1.94979, "omega":-1.25649, "ax":-7.22841, "ay":-3.08335, "alpha":2.04839, "fx":[-113.71541,-112.08166,-116.03185,-117.19613], "fy":[-51.77118,-54.94082,-45.8831,-43.20699]},
    {"t":2.07214, "x":3.61943, "y":1.90444, "heading":1.60505, "vx":-4.80032, "vy":-2.0512, "omega":-1.18912, "ax":-7.09872, "ay":-3.02245, "alpha":5.24224, "fx":[-111.00323,-105.26553,-115.86025,-118.6608], "fy":[-54.2738,-63.60592,-40.27552,-33.77893]},
    {"t":2.10503, "x":3.4577, "y":1.83534, "heading":1.56594, "vx":-5.03381, "vy":-2.15061, "omega":-1.01669, "ax":0.01682, "ay":0.00654, "alpha":0.22886, "fx":[-0.02036,0.5517,0.55446,-0.0176], "fy":[-0.18082,-0.18358,0.38848,0.39125]},
    {"t":2.13792, "x":3.29214, "y":1.7646, "heading":1.5325, "vx":-5.03325, "vy":-2.1504, "omega":-1.00917, "ax":7.09334, "ay":3.02023, "alpha":-5.5701, "fx":[111.36752,104.48271,115.52815,119.06933], "fy":[53.59006,64.93477,41.02684,32.24205]},
    {"t":2.17081, "x":3.13043, "y":1.69551, "heading":1.49931, "vx":-4.79995, "vy":-2.05106, "omega":-1.19237, "ax":7.22581, "ay":3.08227, "alpha":-2.42865, "fx":[113.96488,111.34504,115.80029,117.74968], "fy":[51.26177,56.43324,46.38908,41.64919]},
    {"t":2.2037, "x":2.97646, "y":1.62972, "heading":1.46009, "vx":-4.56228, "vy":-1.94968, "omega":-1.27225, "ax":7.2653, "ay":3.10137, "alpha":-0.79566, "fx":[115.08859,114.26297,115.63144,116.38465], "fy":[49.92371,51.71342,48.53023,46.77857]},
    {"t":2.23659, "x":2.83034, "y":1.56727, "heading":1.41825, "vx":-4.32332, "vy":-1.84767, "omega":-1.29842, "ax":7.28202, "ay":3.10975, "alpha":0.16271, "fx":[115.65584,115.82607,115.56062,115.3874], "fy":[49.24841,48.85847,49.49015,49.88129]},
    {"t":2.26948, "x":2.69208, "y":1.50818, "heading":1.37554, "vx":-4.08381, "vy":-1.74539, "omega":-1.29307, "ax":7.29064, "ay":3.11421, "alpha":0.7886, "fx":[115.95029,116.80018,115.57275,114.65396], "fy":[48.95699,46.94034,49.9144,51.94978]},
    {"t":2.30238, "x":2.5617, "y":1.45245, "heading":1.33301, "vx":-3.84401, "vy":-1.64296, "omega":-1.26713, "ax":7.29566, "ay":3.11688, "alpha":1.22871, "fx":[116.09112,117.46797,115.63801,114.09902], "fy":[48.89882,45.5542,50.05579,53.4224]},
    {"t":2.33527, "x":2.43921, "y":1.4001, "heading":1.29133, "vx":-3.60405, "vy":-1.54044, "omega":-1.22672, "ax":7.29885, "ay":3.11862, "alpha":1.55493, "fx":[116.13799,117.95536,115.73601,113.66899], "fy":[48.98797,44.50197,50.03384,54.51786]},
    {"t":2.36816, "x":2.32462, "y":1.35112, "heading":1.25098, "vx":-3.36398, "vy":-1.43787, "omega":-1.17558, "ax":7.301, "ay":3.11982, "alpha":1.80645, "fx":[116.12464,118.32663,115.85342,113.32999], "fy":[49.17151,43.6759,49.91319,55.35738]},
    {"t":2.40105, "x":2.21792, "y":1.30551, "heading":1.21232, "vx":-3.12384, "vy":-1.33525, "omega":-1.11616, "ax":7.30251, "ay":3.1207, "alpha":2.00641, "fx":[116.07193,118.61808,115.98129,113.05957], "fy":[49.41469,43.01211,49.73234,56.01416]},
    {"t":2.43394, "x":2.11913, "y":1.26328, "heading":1.17561, "vx":-2.88366, "vy":-1.23261, "omega":-1.05017, "ax":7.30362, "ay":3.12135, "alpha":2.16934, "fx":[115.99371,118.85192,116.11345,112.84211], "fy":[49.69348,42.46987,49.51602,56.53553]},
    {"t":2.46683, "x":2.02823, "y":1.22443, "heading":1.14106, "vx":-2.64343, "vy":-1.12995, "omega":-0.97882, "ax":7.30445, "ay":3.12186, "alpha":2.30479, "fx":[115.89967,119.04263,116.24553,112.66621], "fy":[49.99069,42.02153,49.28097,56.95395]},
    {"t":2.49972, "x":1.94524, "y":1.18895, "heading":1.10887, "vx":-2.40318, "vy":-1.02727, "omega":-0.90301, "ax":7.30509, "ay":3.12226, "alpha":2.41932, "fx":[115.79691,119.2002,116.37434,112.52324], "fy":[50.29358,41.64734,49.03905,57.29276]},
    {"t":2.53261, "x":1.87015, "y":1.15686, "heading":1.07917, "vx":-2.16291, "vy":-0.92457, "omega":-0.82344, "ax":7.30559, "ay":3.12259, "alpha":2.51755, "fx":[115.69073,119.33181,116.49753,112.40643], "fy":[50.59262,41.33251,48.79891,57.56944]},
    {"t":2.5655, "x":1.80296, "y":1.12813, "heading":1.05209, "vx":-1.92262, "vy":-0.82187, "omega":-0.74063, "ax":7.30599, "ay":3.12286, "alpha":2.6028, "fx":[115.58526,119.44286,116.61337,112.31031], "fy":[50.88049,41.06552,48.56705,57.79749]},
    {"t":2.5984, "x":1.74367, "y":1.10279, "heading":1.02773, "vx":-1.68232, "vy":-0.71915, "omega":-0.65502, "ax":7.30631, "ay":3.12308, "alpha":2.67756, "fx":[115.48372,119.53753,116.72052,112.2304], "fy":[51.15157,40.83715,48.34847,57.98761]},
    {"t":2.63129, "x":1.69229, "y":1.08083, "heading":1.00618, "vx":-1.44201, "vy":-0.61643, "omega":-0.56696, "ax":7.30657, "ay":3.12327, "alpha":2.74369, "fx":[115.38867,119.61912,116.818,112.16297], "fy":[51.40148,40.63983,48.14705,58.14846]},
    {"t":2.66418, "x":1.64881, "y":1.06224, "heading":0.98753, "vx":-1.20169, "vy":-0.5137, "omega":-0.47671, "ax":7.30679, "ay":3.12343, "alpha":2.80264, "fx":[115.30218,119.6903,116.90504,112.10489], "fy":[51.62679,40.46725,47.96586,58.28715]},
    {"t":2.69707, "x":1.61324, "y":1.04704, "heading":0.97185, "vx":-0.96136, "vy":-0.41097, "omega":-0.38453, "ax":7.30697, "ay":3.12357, "alpha":2.85552, "fx":[115.22594,119.75328,116.98103,112.0535], "fy":[51.82477,40.31414,47.80738,58.40955]},
    {"t":2.72996, "x":1.58557, "y":1.03521, "heading":0.95921, "vx":-0.72103, "vy":-0.30823, "omega":-0.29061, "ax":7.30712, "ay":3.12369, "alpha":2.90323, "fx":[115.16134,119.80984,117.0455,112.00657], "fy":[51.99324,40.17602,47.67364,58.52054]},
    {"t":2.76285, "x":1.56581, "y":1.02676, "heading":0.94965, "vx":-0.48069, "vy":-0.20549, "omega":-0.19512, "ax":7.30724, "ay":3.12379, "alpha":2.94647, "fx":[115.10952,119.86148,117.09804,111.96221], "fy":[52.13038,40.04919,47.56631,58.62417]},
    {"t":2.79574, "x":1.55395, "y":1.02169, "heading":0.94323, "vx":-0.24035, "vy":-0.10275, "omega":-0.09821, "ax":7.30735, "ay":3.12388, "alpha":2.98584, "fx":[115.07148,119.90939,117.13832,111.91887], "fy":[52.23466,39.93056,47.48684,58.72377]},
    {"t":2.82863, "x":1.55, "y":1.02, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.41432, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
