{
 "name":"CS2-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.34, "y":1.18, "heading":4.08159, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":2.944, "heading":1.0417655398145704, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.34, "y":1.18, "heading":4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.34}, "y":{"exp":"CSB.y", "val":1.18}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.66}, "y":{"exp":"C.y", "val":2.944}, "heading":{"exp":"C.heading", "val":1.0417655398145704}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.34}, "y":{"exp":"CSB.y", "val":1.18}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65163,3.30325],
  "samples":[
    {"t":0.0, "x":1.34, "y":1.18, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.27555, "ay":6.29223, "alpha":-0.04363, "fx":[126.60246,126.77377,126.84612,126.53043], "fy":[96.43839,96.21419,96.11793,96.53373]},
    {"t":0.03441, "x":1.3449, "y":1.18372, "heading":-2.2016, "vx":0.28475, "vy":0.21651, "omega":-0.0015, "ax":8.27289, "ay":6.29019, "alpha":-0.04955, "fx":[126.55008,126.74471,126.82676,126.46845], "fy":[96.42246,96.16806,96.05862,96.53072]},
    {"t":0.06882, "x":1.35959, "y":1.1949, "heading":-2.20165, "vx":0.56941, "vy":0.43295, "omega":-0.00321, "ax":8.26847, "ay":6.28681, "alpha":-0.0594, "fx":[126.4629,126.69641,126.79451,126.3654], "fy":[96.39595,96.09135,95.95993,96.52567]},
    {"t":0.10323, "x":1.38408, "y":1.21352, "heading":-2.20176, "vx":0.85392, "vy":0.64927, "omega":-0.00525, "ax":8.25965, "ay":6.28008, "alpha":-0.07904, "fx":[126.28896,126.60024,126.7301,126.16015], "fy":[96.34303,95.93866,95.76319,96.5155]},
    {"t":0.13764, "x":1.41835, "y":1.23958, "heading":-2.20194, "vx":1.13813, "vy":0.86536, "omega":-0.00797, "ax":8.23345, "ay":6.26006, "alpha":-0.13752, "fx":[125.77093,126.31508,126.53762,125.55156], "fy":[96.18503,95.48665,95.17819,96.48448]},
    {"t":0.17204, "x":1.46239, "y":1.27306, "heading":-2.20221, "vx":1.42143, "vy":1.08076, "omega":-0.0127, "ax":4.94477, "ay":3.76129, "alpha":-8.20019, "fx":[49.71306,97.39503,90.90145,64.783], "fy":[65.22261,54.8524,23.68402,86.56371]},
    {"t":0.20645, "x":1.51423, "y":1.31247, "heading":-2.20265, "vx":1.59158, "vy":1.21018, "omega":-0.29486, "ax":0.00067, "ay":-0.00051, "alpha":-14.16582, "fx":[-47.65003,47.66915,7.38675,-7.365], "fy":[-7.38463,7.36718,-47.66638,47.6528]},
    {"t":0.24086, "x":1.56899, "y":1.35411, "heading":-2.2128, "vx":1.5916, "vy":1.21017, "omega":-0.78229, "ax":0.00004, "ay":-0.00005, "alpha":-12.23105, "fx":[-41.21219,41.21325,5.95124,-5.95009], "fy":[-5.95145,5.94987,-41.21339,41.21205]},
    {"t":0.27527, "x":1.62376, "y":1.39575, "heading":-2.23971, "vx":1.5916, "vy":1.21016, "omega":-1.20315, "ax":0.0, "ay":0.0, "alpha":-10.45402, "fx":[-35.34909,35.34914,4.13622,-4.13616], "fy":[-4.13623,4.13615,-35.34915,35.34907]},
    {"t":0.30968, "x":1.67852, "y":1.43739, "heading":-2.28111, "vx":1.5916, "vy":1.21016, "omega":-1.56286, "ax":0.0, "ay":0.0, "alpha":-8.85344, "fx":[-30.05629,30.05627,2.2609,-2.26092], "fy":[-2.2609,2.26092,-30.05627,30.05628]},
    {"t":0.34409, "x":1.73329, "y":1.47903, "heading":-2.33489, "vx":1.5916, "vy":1.21016, "omega":-1.8675, "ax":0.0, "ay":0.0, "alpha":-7.43665, "fx":[-25.31203,25.31203,0.53935,-0.53935], "fy":[-0.53935,0.53935,-25.31203,25.31203]},
    {"t":0.3785, "x":1.78805, "y":1.52067, "heading":-2.39915, "vx":1.5916, "vy":1.21016, "omega":-2.12338, "ax":0.0, "ay":0.0, "alpha":-6.20082, "fx":[-21.09095,21.09099,-0.90647,0.90651], "fy":[0.90646,-0.90652,-21.091,21.09094]},
    {"t":0.41291, "x":1.84282, "y":1.56232, "heading":-2.47221, "vx":1.5916, "vy":1.21016, "omega":-2.33675, "ax":0.0, "ay":0.0, "alpha":-5.13562, "fx":[-17.36641,17.36651,-2.02384,2.02394], "fy":[2.02382,-2.02396,-17.36653,17.36639]},
    {"t":0.44732, "x":1.89758, "y":1.60396, "heading":-2.55261, "vx":1.5916, "vy":1.21016, "omega":-2.51346, "ax":0.00001, "ay":-0.00001, "alpha":-4.22609, "fx":[-14.11082,14.11098,-2.8078,2.80797], "fy":[2.80778,-2.808,-14.11101,14.11079]},
    {"t":0.48172, "x":1.95235, "y":1.6456, "heading":-2.6391, "vx":1.5916, "vy":1.21016, "omega":-2.65887, "ax":0.00001, "ay":-0.00001, "alpha":-3.455, "fx":[-11.29473,11.29492,-3.28335,3.28355], "fy":[3.28332,-3.28358,-11.29496,11.29469]},
    {"t":0.51613, "x":2.00711, "y":1.68724, "heading":-2.73059, "vx":1.5916, "vy":1.21016, "omega":-2.77776, "ax":0.00001, "ay":-0.00001, "alpha":-2.80483, "fx":[-8.88737,8.88754,-3.49205,3.49222], "fy":[3.49202,-3.49225,-8.88757,8.88734]},
    {"t":0.55054, "x":2.06188, "y":1.72888, "heading":-2.82617, "vx":1.5916, "vy":1.21016, "omega":-2.87427, "ax":0.0, "ay":0.0, "alpha":-2.25854, "fx":[-6.85542,6.85551,-3.48208,3.48217], "fy":[3.48206,-3.48218,-6.85552,6.8554]},
    {"t":0.58495, "x":2.11664, "y":1.77052, "heading":-2.92507, "vx":1.5916, "vy":1.21016, "omega":-2.95198, "ax":0.0, "ay":0.0, "alpha":-1.80031, "fx":[-5.16381,5.16376,-3.30165,3.30161], "fy":[3.30166,-3.30161,-5.16376,5.16381]},
    {"t":0.61936, "x":2.17141, "y":1.81216, "heading":-3.02664, "vx":1.5916, "vy":1.21016, "omega":-3.01393, "ax":-0.00001, "ay":0.00001, "alpha":-1.41519, "fx":[-3.77518,3.77498,-2.99369,2.99349], "fy":[2.99372,-2.99346,-3.77495,3.77521]},
    {"t":0.65377, "x":2.22617, "y":1.8538, "heading":-3.13035, "vx":1.5916, "vy":1.21016, "omega":-3.06262, "ax":-0.00001, "ay":0.00001, "alpha":-1.08931, "fx":[-2.65179,2.65146,-2.59283,2.59249], "fy":[2.59288,-2.59244,-2.65141,2.65184]},
    {"t":0.68818, "x":2.28094, "y":1.89544, "heading":3.04745, "vx":1.5916, "vy":1.21016, "omega":-3.1001, "ax":-0.00001, "ay":0.00002, "alpha":-0.80941, "fx":[-1.75692,1.75652,-2.12323,2.12283], "fy":[2.1233,-2.12277,-1.75645,1.75698]},
    {"t":0.72259, "x":2.3357, "y":1.93708, "heading":2.94078, "vx":1.5916, "vy":1.21016, "omega":-3.12796, "ax":-0.00001, "ay":0.00002, "alpha":-0.56303, "fx":[-1.058,1.05761,-1.5987,1.59831], "fy":[1.59876,-1.59825,-1.05755,1.05806]},
    {"t":0.757, "x":2.39047, "y":1.97872, "heading":2.83315, "vx":1.5916, "vy":1.21017, "omega":-3.14733, "ax":-0.00001, "ay":0.00001, "alpha":-0.33844, "fx":[-0.5291,0.52881,-1.02375,1.02347], "fy":[1.0238,-1.02343,-0.52877,0.52914]},
    {"t":0.7914, "x":2.44523, "y":2.02036, "heading":2.72486, "vx":1.5916, "vy":1.21017, "omega":-3.15897, "ax":0.0, "ay":0.0, "alpha":-0.12482, "fx":[-0.15318,0.15308,-0.39643,0.39632], "fy":[0.39645,-0.39631,-0.15306,0.1532]},
    {"t":0.82581, "x":2.5, "y":2.062, "heading":2.61616, "vx":1.5916, "vy":1.21017, "omega":-3.16327, "ax":0.0, "ay":0.0, "alpha":0.08771, "fx":[0.07681,-0.07671,0.28862,-0.28853], "fy":[-0.28864,0.28851,0.07669,-0.07682]},
    {"t":0.86022, "x":2.55477, "y":2.10364, "heading":2.50732, "vx":1.5916, "vy":1.21017, "omega":-3.16025, "ax":0.00001, "ay":-0.00001, "alpha":0.3081, "fx":[0.15805,-0.15777,1.03709,-1.03681], "fy":[-1.03713,1.03677,0.15773,-0.15809]},
    {"t":0.89463, "x":2.60953, "y":2.14528, "heading":2.39858, "vx":1.5916, "vy":1.21017, "omega":-3.14965, "ax":0.00001, "ay":-0.00002, "alpha":0.54466, "fx":[0.07876,-0.07837,1.85281,-1.85242], "fy":[-1.85287,1.85236,0.07831,-0.07882]},
    {"t":0.92904, "x":2.6643, "y":2.18692, "heading":2.2902, "vx":1.5916, "vy":1.21016, "omega":-3.13091, "ax":0.00001, "ay":-0.00002, "alpha":0.80554, "fx":[-0.18065,0.18106,2.73667,-2.73626], "fy":[-2.73673,2.73619,-0.18112,0.18058]},
    {"t":0.96345, "x":2.71906, "y":2.22856, "heading":2.18247, "vx":1.5916, "vy":1.21016, "omega":-3.10319, "ax":0.00001, "ay":-0.00001, "alpha":1.09935, "fx":[-0.64676,0.6471,3.68651,-3.68617], "fy":[-3.68656,3.68612,-0.64715,0.64671]},
    {"t":0.99786, "x":2.77383, "y":2.2702, "heading":2.07569, "vx":1.5916, "vy":1.21016, "omega":-3.06536, "ax":0.00001, "ay":-0.00001, "alpha":1.43579, "fx":[-1.35311,1.35331,4.69714,-4.69694], "fy":[-4.69717,4.69691,-1.35334,1.35308]},
    {"t":1.03227, "x":2.82859, "y":2.31184, "heading":1.97022, "vx":1.5916, "vy":1.21016, "omega":-3.01596, "ax":0.0, "ay":0.0, "alpha":1.8264, "fx":[-2.3408,2.34085,5.76048,-5.76043], "fy":[-5.76048,5.76043,-2.34085,2.3408]},
    {"t":1.06668, "x":2.88336, "y":2.35348, "heading":1.86644, "vx":1.5916, "vy":1.21016, "omega":-2.95311, "ax":0.0, "ay":0.0, "alpha":2.28476, "fx":[-3.65906,3.65896,6.86396,-6.86405], "fy":[-6.86394,6.86407,-3.65894,3.65907]},
    {"t":1.10108, "x":2.93812, "y":2.39512, "heading":1.76483, "vx":1.5916, "vy":1.21016, "omega":-2.8745, "ax":-0.00001, "ay":0.00001, "alpha":2.82679, "fx":[-5.36526,5.36508,7.98929,-7.98948], "fy":[-7.98926,7.98951,-5.36505,5.36529]},
    {"t":1.13549, "x":2.99289, "y":2.43676, "heading":1.66592, "vx":1.5916, "vy":1.21016, "omega":-2.77723, "ax":-0.00001, "ay":0.00001, "alpha":3.47022, "fx":[-7.52281,7.5226,9.1095,-9.10971], "fy":[-9.10947,9.10974,-7.52257,7.52284]},
    {"t":1.1699, "x":3.04765, "y":2.4784, "heading":1.57036, "vx":1.5916, "vy":1.21016, "omega":-2.65783, "ax":-0.00001, "ay":0.00001, "alpha":4.23421, "fx":[-10.19763,10.19746,10.18852,-10.18869], "fy":[-10.18849,10.18872,-10.19743,10.19766]},
    {"t":1.20431, "x":3.10242, "y":2.52004, "heading":1.4789, "vx":1.5916, "vy":1.21016, "omega":-2.51213, "ax":0.0, "ay":0.0, "alpha":5.13798, "fx":[-13.45159,13.45149,11.18153,-11.18162], "fy":[-11.18151,11.18165,-13.45147,13.4516]},
    {"t":1.23872, "x":3.15718, "y":2.56168, "heading":1.39246, "vx":1.5916, "vy":1.21016, "omega":-2.33534, "ax":0.0, "ay":0.0, "alpha":6.1997, "fx":[-17.33541,17.33537,12.0405,-12.04053], "fy":[-12.04049,12.04054,-17.33537,17.33542]},
    {"t":1.27313, "x":3.21195, "y":2.60333, "heading":1.31211, "vx":1.5916, "vy":1.21016, "omega":-2.12201, "ax":0.0, "ay":0.0, "alpha":7.4344, "fx":[-21.87969,21.8797,12.72321,-12.7232], "fy":[-12.72321,12.7232,-21.8797,21.87969]},
    {"t":1.30754, "x":3.26671, "y":2.64497, "heading":1.23909, "vx":1.5916, "vy":1.21016, "omega":-1.8662, "ax":0.0, "ay":0.0, "alpha":8.85186, "fx":[-27.08706,27.08709,13.20822,-13.2082], "fy":[-13.20822,13.2082,-27.08709,27.08707]},
    {"t":1.34195, "x":3.32148, "y":2.68661, "heading":1.17488, "vx":1.5916, "vy":1.21016, "omega":-1.56162, "ax":0.0, "ay":0.0, "alpha":10.45414, "fx":[-32.92521,32.92515,13.51405,-13.51411], "fy":[-13.51403,13.51413,-32.92514,32.92522]},
    {"t":1.37636, "x":3.37624, "y":2.72825, "heading":1.12114, "vx":1.5916, "vy":1.21016, "omega":-1.20191, "ax":-0.00004, "ay":0.00005, "alpha":12.23323, "fx":[-39.32274,39.32153,13.72121,-13.72241], "fy":[-13.72095,13.72268,-39.3214,39.32286]},
    {"t":1.41076, "x":3.43101, "y":2.76989, "heading":1.07979, "vx":1.5916, "vy":1.21017, "omega":-0.78097, "ax":-0.00071, "ay":0.00057, "alpha":14.16999, "fx":[-46.17631,46.15522,13.9862,-14.00877], "fy":[-13.98762,14.0074,-46.1583,46.17322]},
    {"t":1.44517, "x":3.48577, "y":2.81153, "heading":1.05292, "vx":1.59157, "vy":1.21019, "omega":-0.2934, "ax":-4.94469, "ay":-3.76139, "alpha":8.15773, "fx":[-96.00412,-51.66472,-62.05425,-93.06513], "fy":[-57.99369,-61.1103,-87.21371,-24.01075]},
    {"t":1.47958, "x":3.53761, "y":2.85094, "heading":1.04282, "vx":1.42143, "vy":1.08076, "omega":-0.0127, "ax":-8.23346, "ay":-6.26004, "alpha":0.13755, "fx":[-126.26343,-125.82363,-125.52579,-126.5629], "fy":[-95.55536,-96.11564,-96.5171,-95.14549]},
    {"t":1.51399, "x":3.58165, "y":2.88442, "heading":1.04238, "vx":1.13813, "vy":0.86536, "omega":-0.00797, "ax":-8.25966, "ay":-6.28007, "alpha":0.07905, "fx":[-126.57046,-126.31914,-126.14563,-126.7445], "fy":[-95.97807,-96.30334,-96.53422,-95.74438]},
    {"t":1.5484, "x":3.61592, "y":2.91048, "heading":1.04211, "vx":0.85392, "vy":0.64927, "omega":-0.00525, "ax":-8.26847, "ay":-6.28681, "alpha":0.0594, "fx":[-126.67404,-126.48551,-126.35459,-126.80527], "fy":[-96.1209,-96.36622,-96.53969,-95.94584]},
    {"t":1.58281, "x":3.64041, "y":2.9291, "heading":1.04193, "vx":0.56941, "vy":0.43295, "omega":-0.00321, "ax":-8.27289, "ay":-6.29019, "alpha":0.04955, "fx":[-126.72606,-126.56891,-126.45949,-126.83569], "fy":[-96.19268,-96.3977,-96.54238,-96.0469]},
    {"t":1.61722, "x":3.6551, "y":2.94028, "heading":1.04182, "vx":0.28475, "vy":0.21651, "omega":-0.0015, "ax":-8.27555, "ay":-6.29222, "alpha":0.04363, "fx":[-126.75733,-126.61902,-126.52256,-126.85396], "fy":[-96.23587,-96.41661,-96.54398,-96.10763]},
    {"t":1.65163, "x":3.66, "y":2.944, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.27555, "ay":-6.29222, "alpha":0.04363, "fx":[-126.75735,-126.61901,-126.52254,-126.85399], "fy":[-96.23584,-96.41663,-96.54401,-96.1076]},
    {"t":1.68604, "x":3.6551, "y":2.94028, "heading":1.04177, "vx":-0.28475, "vy":-0.21651, "omega":0.0015, "ax":-8.27289, "ay":-6.29019, "alpha":0.04955, "fx":[-126.7261,-126.56887,-126.45947,-126.83571], "fy":[-96.19263,-96.39776,-96.5424,-96.04688]},
    {"t":1.72044, "x":3.64041, "y":2.9291, "heading":1.04182, "vx":-0.56941, "vy":-0.43295, "omega":0.00321, "ax":-8.26847, "ay":-6.28681, "alpha":0.05941, "fx":[-126.67412,-126.48543,-126.35458,-126.80528], "fy":[-96.12079,-96.36632,-96.5397,-95.94583]},
    {"t":1.75485, "x":3.61592, "y":2.91048, "heading":1.04193, "vx":-0.85392, "vy":-0.64927, "omega":0.00525, "ax":-8.25966, "ay":-6.28007, "alpha":0.07907, "fx":[-126.57062,-126.31898,-126.14563,-126.7445], "fy":[-95.97786,-96.30355,-96.53422,-95.74438]},
    {"t":1.78926, "x":3.58165, "y":2.88442, "heading":1.04211, "vx":-1.13813, "vy":-0.86536, "omega":0.00797, "ax":-8.23346, "ay":-6.26004, "alpha":0.13758, "fx":[-126.26384,-125.82321,-125.52584,-126.56286], "fy":[-95.55482,-96.11619,-96.51704,-95.14555]},
    {"t":1.82367, "x":3.53761, "y":2.85094, "heading":1.04238, "vx":-1.42143, "vy":-1.08076, "omega":0.01271, "ax":-4.94469, "ay":-3.76139, "alpha":8.16267, "fx":[-96.14502,-51.46216,-62.30339,-92.87761], "fy":[-57.70312,-61.50153,-87.16831,-23.95556]},
    {"t":1.85808, "x":3.48577, "y":2.81153, "heading":1.04282, "vx":-1.59157, "vy":-1.21019, "omega":0.29357, "ax":-0.00071, "ay":0.00057, "alpha":14.16948, "fx":[-46.66037,46.63943,12.26985,-12.29261], "fy":[-12.27138,12.29113,-46.6424,46.65739]},
    {"t":1.89249, "x":3.43101, "y":2.76989, "heading":1.05292, "vx":-1.5916, "vy":-1.21017, "omega":0.78113, "ax":-0.00004, "ay":0.00005, "alpha":12.23252, "fx":[-40.16432,40.16313,11.00805,-11.00927], "fy":[-11.0078,11.00953,-40.163,40.16446]},
    {"t":1.9269, "x":3.37624, "y":2.72825, "heading":1.0798, "vx":-1.5916, "vy":-1.21016, "omega":1.20204, "ax":0.0, "ay":0.0, "alpha":10.45335, "fx":[-34.05687,34.05681,10.32647,-10.32653], "fy":[-10.32645,10.32654,-34.0568,34.05688]},
    {"t":1.96131, "x":3.32148, "y":2.68661, "heading":1.12116, "vx":-1.5916, "vy":-1.21016, "omega":1.56173, "ax":0.0, "ay":0.0, "alpha":8.85066, "fx":[-28.44912,28.44916,9.92811,-9.92807], "fy":[-9.92811,9.92807,-28.44916,28.44912]},
    {"t":1.99572, "x":3.26671, "y":2.64497, "heading":1.1749, "vx":-1.5916, "vy":-1.21016, "omega":1.86627, "ax":0.0, "ay":0.0, "alpha":7.43266, "fx":[-23.40885,23.40889,9.60868,-9.60864], "fy":[-9.60868,9.60864,-23.40889,23.40885]},
    {"t":2.03012, "x":3.21195, "y":2.60333, "heading":1.23911, "vx":-1.5916, "vy":-1.21016, "omega":2.12202, "ax":0.0, "ay":0.0, "alpha":6.19722, "fx":[-18.96356,18.96357,9.24753,-9.24752], "fy":[-9.24753,9.24753,-18.96357,18.96357]},
    {"t":2.06453, "x":3.15718, "y":2.56168, "heading":1.31213, "vx":-1.5916, "vy":-1.21016, "omega":2.33526, "ax":0.0, "ay":0.0, "alpha":5.13456, "fx":[-15.11103,15.11097,8.78756,-8.78762], "fy":[-8.78755,8.78763,-15.11096,15.11104]},
    {"t":2.09894, "x":3.10242, "y":2.52004, "heading":1.39248, "vx":-1.5916, "vy":-1.21016, "omega":2.51193, "ax":0.0, "ay":0.00001, "alpha":4.23029, "fx":[-11.82851,11.82837,8.21586,-8.21599], "fy":[-8.21583,8.21602,-11.82835,11.82853]},
    {"t":2.13335, "x":3.04765, "y":2.4784, "heading":1.47892, "vx":-1.5916, "vy":-1.21016, "omega":2.65749, "ax":-0.00001, "ay":0.00001, "alpha":3.46616, "fx":[-9.07463,9.07443,7.54327,-7.54347], "fy":[-7.54323,7.5435,-9.0744,9.07467]},
    {"t":2.16776, "x":2.99289, "y":2.43676, "heading":1.57036, "vx":-1.5916, "vy":-1.21016, "omega":2.77676, "ax":-0.00001, "ay":0.00001, "alpha":2.8238, "fx":[-6.80088,6.80065,6.7947,-6.79493], "fy":[-6.79466,6.79497,-6.80062,6.80092]},
    {"t":2.20217, "x":2.93812, "y":2.39512, "heading":1.6659, "vx":-1.5916, "vy":-1.21016, "omega":2.87392, "ax":-0.00001, "ay":0.00001, "alpha":2.28365, "fx":[-4.95066,4.95047,5.99457,-5.99476], "fy":[-5.99454,5.9948,-4.95043,4.95069]},
    {"t":2.23658, "x":2.88336, "y":2.35348, "heading":1.76479, "vx":-1.5916, "vy":-1.21016, "omega":2.9525, "ax":0.0, "ay":0.0, "alpha":1.82822, "fx":[-3.47015,3.47006,5.16696,-5.16705], "fy":[-5.16695,5.16707,-3.47005,3.47017]},
    {"t":2.27099, "x":2.82859, "y":2.31184, "heading":1.86638, "vx":-1.5916, "vy":-1.21016, "omega":3.01541, "ax":0.0, "ay":0.0, "alpha":1.4407, "fx":[-2.30749,2.30755,4.32815,-4.32809], "fy":[-4.32816,4.32808,-2.30756,2.30748]},
    {"t":2.3054, "x":2.77383, "y":2.2702, "heading":1.97014, "vx":-1.5916, "vy":-1.21016, "omega":3.06498, "ax":0.00001, "ay":-0.00001, "alpha":1.10707, "fx":[-1.41903,1.41927,3.49169,-3.49146], "fy":[-3.49172,3.49142,-1.4193,1.419]},
    {"t":2.3398, "x":2.71906, "y":2.22856, "heading":2.0756, "vx":-1.5916, "vy":-1.21016, "omega":3.10307, "ax":0.00001, "ay":-0.00002, "alpha":0.81485, "fx":[-0.76804,0.7684,2.66581,-2.66544], "fy":[-2.66586,2.66539,-0.76846,0.76798]},
    {"t":2.37421, "x":2.6643, "y":2.18692, "heading":2.18238, "vx":-1.5916, "vy":-1.21016, "omega":3.13111, "ax":0.00001, "ay":-0.00002, "alpha":0.55395, "fx":[-0.32594,0.32637,1.85769,-1.85727], "fy":[-1.85776,1.8572,-0.32643,0.32588]},
    {"t":2.40862, "x":2.60953, "y":2.14528, "heading":2.29011, "vx":-1.5916, "vy":-1.21016, "omega":3.15017, "ax":0.00001, "ay":-0.00002, "alpha":0.31555, "fx":[-0.07074,0.07113,1.07212,-1.07173], "fy":[-1.07218,1.07167,-0.07119,0.07068]},
    {"t":2.44303, "x":2.55477, "y":2.10364, "heading":2.39851, "vx":-1.5916, "vy":-1.21017, "omega":3.16103, "ax":0.00001, "ay":-0.00001, "alpha":0.09185, "fx":[0.01336,-0.01309,0.31256,-0.3123], "fy":[-0.31261,0.31225,0.01305,-0.0134]},
    {"t":2.47744, "x":2.5, "y":2.062, "heading":2.50727, "vx":-1.5916, "vy":-1.21017, "omega":3.16419, "ax":0.0, "ay":0.0, "alpha":-0.12479, "fx":[-0.0639,0.06398,-0.41995,0.42004], "fy":[0.41994,-0.42005,-0.064,0.06388]},
    {"t":2.51185, "x":2.44523, "y":2.02036, "heading":2.61615, "vx":-1.5916, "vy":-1.21017, "omega":3.15989, "ax":0.0, "ay":0.0, "alpha":-0.34246, "fx":[-0.29974,0.29962,-1.12677,1.12665], "fy":[1.12679,-1.12664,-0.2996,0.29975]},
    {"t":2.54626, "x":2.39047, "y":1.97872, "heading":2.72488, "vx":-1.5916, "vy":-1.21017, "omega":3.14811, "ax":-0.00001, "ay":0.00001, "alpha":-0.57018, "fx":[-0.69971,0.69943,-1.81084,1.81056], "fy":[1.81089,-1.81052,-0.69938,0.69975]},
    {"t":2.58067, "x":2.3357, "y":1.93708, "heading":2.8332, "vx":-1.5916, "vy":-1.21017, "omega":3.12849, "ax":-0.00001, "ay":0.00002, "alpha":-0.81816, "fx":[-1.27903,1.27865,-2.47465,2.47427], "fy":[2.47471,-2.47421,-1.27859,1.27908]},
    {"t":2.61508, "x":2.28094, "y":1.89544, "heading":2.94085, "vx":-1.5916, "vy":-1.21016, "omega":3.10034, "ax":-0.00001, "ay":0.00002, "alpha":-1.09796, "fx":[-2.06322,2.06284,-3.11729,3.11691], "fy":[3.11735,-3.11685,-2.06278,2.06328]},
    {"t":2.64948, "x":2.22617, "y":1.8538, "heading":3.04753, "vx":-1.5916, "vy":-1.21016, "omega":3.06256, "ax":-0.00001, "ay":0.00001, "alpha":-1.42218, "fx":[-3.0871,3.08679,-3.73022,3.72991], "fy":[3.73027,-3.72987,-3.08675,3.08715]},
    {"t":2.68389, "x":2.17141, "y":1.81216, "heading":-3.13028, "vx":-1.5916, "vy":-1.21016, "omega":3.01362, "ax":-0.00001, "ay":0.00001, "alpha":-1.80475, "fx":[-4.39359,4.39341,-4.29526,4.29509], "fy":[4.29529,-4.29506,-4.39339,4.39361]},
    {"t":2.7183, "x":2.11664, "y":1.77052, "heading":-3.02658, "vx":-1.5916, "vy":-1.21016, "omega":2.95153, "ax":0.0, "ay":0.0, "alpha":-2.26003, "fx":[-6.02904,6.02902,-4.78033,4.7803], "fy":[4.78033,-4.7803,-6.02902,6.02905]},
    {"t":2.75271, "x":2.06188, "y":1.72888, "heading":-2.92502, "vx":-1.5916, "vy":-1.21016, "omega":2.87376, "ax":0.0, "ay":0.0, "alpha":-2.80395, "fx":[-8.04271,8.04281,-5.14182,5.14192], "fy":[5.1418,-5.14193,-8.04282,8.04269]},
    {"t":2.78712, "x":2.00711, "y":1.68724, "heading":-2.82614, "vx":-1.5916, "vy":-1.21016, "omega":2.77728, "ax":0.00001, "ay":-0.00001, "alpha":-3.45231, "fx":[-10.47903,10.47919,-5.32222,5.32238], "fy":[5.32219,-5.32241,-10.47922,10.479]},
    {"t":2.82153, "x":1.95235, "y":1.6456, "heading":-2.73058, "vx":-1.5916, "vy":-1.21016, "omega":2.65849, "ax":0.00001, "ay":-0.00001, "alpha":-4.2228, "fx":[-13.38047,13.38064,-5.25731,5.25749], "fy":[5.25729,-5.25751,-13.38067,13.38044]},
    {"t":2.85594, "x":1.89758, "y":1.60396, "heading":-2.6391, "vx":-1.5916, "vy":-1.21016, "omega":2.51319, "ax":0.0, "ay":-0.00001, "alpha":-5.13223, "fx":[-16.77784,16.77797,-4.87733,4.87746], "fy":[4.87731,-4.87749,-16.778,16.77782]},
    {"t":2.89035, "x":1.84282, "y":1.56232, "heading":-2.55262, "vx":-1.5916, "vy":-1.21016, "omega":2.33659, "ax":0.0, "ay":0.0, "alpha":-6.19804, "fx":[-20.69515,20.69522,-4.11824,4.11832], "fy":[4.11823,-4.11833,-20.69523,20.69514]},
    {"t":2.92476, "x":1.78805, "y":1.52067, "heading":-2.47222, "vx":-1.5916, "vy":-1.21016, "omega":2.12333, "ax":0.0, "ay":0.0, "alpha":-7.43448, "fx":[-25.14019,25.14021,-2.9302,2.93022], "fy":[2.9302,-2.93023,-25.14021,25.14018]},
    {"t":2.95916, "x":1.73329, "y":1.47903, "heading":-2.39916, "vx":-1.5916, "vy":-1.21016, "omega":1.86751, "ax":0.0, "ay":0.0, "alpha":-8.85185, "fx":[-30.10795,30.10794,-1.29454,1.29454], "fy":[1.29454,-1.29454,-30.10795,30.10794]},
    {"t":2.99357, "x":1.67852, "y":1.43739, "heading":-2.3349, "vx":-1.5916, "vy":-1.21016, "omega":1.56293, "ax":0.0, "ay":0.0, "alpha":-10.45293, "fx":[-35.57848,35.57854,0.75756,-0.7575], "fy":[-0.75758,0.75749,-35.57855,35.57847]},
    {"t":3.02798, "x":1.62376, "y":1.39575, "heading":-2.28113, "vx":-1.5916, "vy":-1.21016, "omega":1.20326, "ax":0.00004, "ay":-0.00005, "alpha":-12.23018, "fx":[-41.51936,41.52039,3.12323,-3.12209], "fy":[-3.12343,3.12189,-41.52054,41.51921]},
    {"t":3.06239, "x":1.56899, "y":1.35411, "heading":-2.23972, "vx":-1.5916, "vy":-1.21017, "omega":0.78243, "ax":0.00066, "ay":-0.00049, "alpha":-14.16528, "fx":[-47.88904,47.90775,5.61486,-5.59329], "fy":[-5.61257,5.59565,-47.90506,47.89172]},
    {"t":3.0968, "x":1.51423, "y":1.31247, "heading":-2.2128, "vx":-1.59158, "vy":-1.21018, "omega":0.29502, "ax":4.94478, "ay":3.76128, "alpha":-8.20469, "fx":[49.55127,97.51485,90.68782,65.03949], "fy":[65.59496,54.5589,23.67617,86.49154]},
    {"t":3.13121, "x":1.46239, "y":1.27306, "heading":-2.20265, "vx":-1.42143, "vy":-1.08076, "omega":0.0127, "ax":8.23345, "ay":6.26006, "alpha":-0.13754, "fx":[125.7705,126.31545,126.53749,125.55163], "fy":[96.1856,95.48616,95.17835,96.48439]},
    {"t":3.16562, "x":1.41835, "y":1.23958, "heading":-2.20221, "vx":-1.13813, "vy":-0.86536, "omega":0.00797, "ax":8.25965, "ay":6.28008, "alpha":-0.07906, "fx":[126.28879,126.60038,126.73006,126.16016], "fy":[96.34326,95.93847,95.76323,96.5155]},
    {"t":3.20003, "x":1.38408, "y":1.21352, "heading":-2.20194, "vx":-0.85392, "vy":-0.64927, "omega":0.00525, "ax":8.26846, "ay":6.28682, "alpha":-0.05941, "fx":[126.46281,126.69649,126.7945,126.36538], "fy":[96.39607,96.09126,95.95994,96.52568]},
    {"t":3.23444, "x":1.35959, "y":1.1949, "heading":-2.20176, "vx":-0.56941, "vy":-0.43295, "omega":0.00321, "ax":8.27289, "ay":6.29019, "alpha":-0.04956, "fx":[126.55003,126.74475,126.82676,126.46843], "fy":[96.42253,96.16801,96.05861,96.53074]},
    {"t":3.26884, "x":1.3449, "y":1.18372, "heading":-2.20165, "vx":-0.28475, "vy":-0.21651, "omega":0.0015, "ax":8.27554, "ay":6.29223, "alpha":-0.04364, "fx":[126.60243,126.77378,126.84613,126.5304], "fy":[96.43842,96.21417,96.11791,96.53376]},
    {"t":3.30325, "x":1.34, "y":1.18, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48]
 },
 "events":[
   {"name":"scorel1", "from":{"target":1, "targetTimestamp":1.65163, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":2, "targetTimestamp":3.30325, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
