{
 "name":"CS2-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.24, "y":0.88, "heading":0.94, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":2.944, "heading":1.0417655398145704, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.24, "y":0.88, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.34}, "y":{"exp":"CSB.y", "val":0.98}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.66}, "y":{"exp":"C.y", "val":2.944}, "heading":{"exp":"C.heading", "val":1.0417655398145704}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.34}, "y":{"exp":"CSB.y", "val":0.98}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78482,3.56963],
  "samples":[
    {"t":0.0, "x":1.24, "y":0.88, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.91266, "ay":6.74865, "alpha":0.00081, "fx":[121.13107,121.13481,121.13597,121.1299], "fy":[103.31557,103.31119,103.30982,103.31694]},
    {"t":0.04576, "x":1.24829, "y":0.88707, "heading":0.94, "vx":0.36212, "vy":0.30885, "omega":0.00004, "ax":7.91021, "ay":6.74656, "alpha":0.00095, "fx":[121.09315,121.09753,121.09889,121.09179], "fy":[103.28387,103.27875,103.27714,103.28548]},
    {"t":0.09153, "x":1.27314, "y":0.90827, "heading":0.94, "vx":0.72413, "vy":0.6176, "omega":0.00008, "ax":7.90529, "ay":6.74237, "alpha":0.00122, "fx":[121.01729,121.02295,121.0247,121.01555], "fy":[103.22046,103.21387,103.21178,103.22254]},
    {"t":0.13729, "x":1.31456, "y":0.94359, "heading":0.94001, "vx":1.08591, "vy":0.92616, "omega":0.00014, "ax":7.89056, "ay":6.7298, "alpha":0.00205, "fx":[120.78974,120.79925,120.80215,120.78684], "fy":[103.03023,103.01922,103.01571,103.03374]},
    {"t":0.18306, "x":1.37252, "y":0.99302, "heading":0.94001, "vx":1.44702, "vy":1.23415, "omega":0.00023, "ax":1.62464, "ay":1.38564, "alpha":0.40698, "fx":[23.51794,26.21986,25.14253,24.60419], "fy":[21.05594,21.37109,19.82422,22.59836]},
    {"t":0.22882, "x":1.44044, "y":1.05096, "heading":0.94002, "vx":1.52137, "vy":1.29756, "omega":0.01885, "ax":0.00001, "ay":0.00001, "alpha":0.35598, "fx":[-1.19726,1.19762,0.18685,-0.18649], "fy":[-0.18648,0.18679,-1.1973,1.19761]},
    {"t":0.27459, "x":1.51007, "y":1.11034, "heading":0.94088, "vx":1.52137, "vy":1.29756, "omega":0.03515, "ax":0.0, "ay":0.0, "alpha":0.28605, "fx":[-0.9621,0.9621,0.15081,-0.15081], "fy":[-0.15082,0.15082,-0.9621,0.9621]},
    {"t":0.32035, "x":1.57969, "y":1.16972, "heading":0.94249, "vx":1.52137, "vy":1.29756, "omega":0.04824, "ax":0.0, "ay":0.0, "alpha":0.22969, "fx":[-0.77234,0.77234,0.12234,-0.12234], "fy":[-0.12234,0.12234,-0.77234,0.77234]},
    {"t":0.36612, "x":1.64932, "y":1.2291, "heading":0.9447, "vx":1.52137, "vy":1.29756, "omega":0.05875, "ax":0.0, "ay":0.0, "alpha":0.18424, "fx":[-0.61929,0.61929,0.0995,-0.0995], "fy":[-0.0995,0.0995,-0.61929,0.61929]},
    {"t":0.41188, "x":1.71894, "y":1.28849, "heading":0.94739, "vx":1.52137, "vy":1.29756, "omega":0.06718, "ax":0.0, "ay":0.0, "alpha":0.14754, "fx":[-0.49572,0.49572,0.08101,-0.08101], "fy":[-0.08101,0.08101,-0.49572,0.49572]},
    {"t":0.45765, "x":1.78857, "y":1.34787, "heading":0.95046, "vx":1.52137, "vy":1.29756, "omega":0.07393, "ax":0.0, "ay":0.0, "alpha":0.11785, "fx":[-0.39575,0.39575,0.06593,-0.06593], "fy":[-0.06593,0.06593,-0.39575,0.39575]},
    {"t":0.50341, "x":1.85819, "y":1.40725, "heading":0.95385, "vx":1.52137, "vy":1.29756, "omega":0.07933, "ax":0.0, "ay":0.0, "alpha":0.09376, "fx":[-0.31467,0.31467,0.05351,-0.05351], "fy":[-0.05351,0.05351,-0.31467,0.31467]},
    {"t":0.54917, "x":1.92781, "y":1.46663, "heading":0.95748, "vx":1.52137, "vy":1.29756, "omega":0.08362, "ax":0.0, "ay":0.0, "alpha":0.07412, "fx":[-0.2486,0.2486,0.04321,-0.04321], "fy":[-0.04321,0.04321,-0.2486,0.2486]},
    {"t":0.59494, "x":1.99744, "y":1.52601, "heading":0.9613, "vx":1.52137, "vy":1.29756, "omega":0.08701, "ax":0.0, "ay":0.0, "alpha":0.058, "fx":[-0.19442,0.19442,0.03456,-0.03456], "fy":[-0.03456,0.03456,-0.19442,0.19442]},
    {"t":0.6407, "x":2.06706, "y":1.5854, "heading":0.96529, "vx":1.52137, "vy":1.29756, "omega":0.08966, "ax":0.0, "ay":0.0, "alpha":0.04464, "fx":[-0.14954,0.14954,0.02719,-0.02719], "fy":[-0.02719,0.02719,-0.14954,0.14954]},
    {"t":0.68647, "x":2.13669, "y":1.64478, "heading":0.96939, "vx":1.52137, "vy":1.29756, "omega":0.09171, "ax":0.0, "ay":0.0, "alpha":0.03341, "fx":[-0.11181,0.11181,0.02081,-0.02081], "fy":[-0.02081,0.02081,-0.11181,0.11181]},
    {"t":0.73223, "x":2.20631, "y":1.70416, "heading":0.97359, "vx":1.52137, "vy":1.29756, "omega":0.09323, "ax":0.0, "ay":0.0, "alpha":0.02376, "fx":[-0.07945,0.07945,0.01513,-0.01513], "fy":[-0.01513,0.01513,-0.07945,0.07945]},
    {"t":0.778, "x":2.27594, "y":1.76354, "heading":0.97785, "vx":1.52137, "vy":1.29756, "omega":0.09432, "ax":0.0, "ay":0.0, "alpha":0.01524, "fx":[-0.05092,0.05092,0.00992,-0.00992], "fy":[-0.00992,0.00992,-0.05092,0.05092]},
    {"t":0.82376, "x":2.34556, "y":1.82293, "heading":0.98217, "vx":1.52137, "vy":1.29756, "omega":0.09502, "ax":0.0, "ay":0.0, "alpha":0.00744, "fx":[-0.02485,0.02485,0.00495,-0.00495], "fy":[-0.00495,0.00495,-0.02485,0.02485]},
    {"t":0.86953, "x":2.41519, "y":1.88231, "heading":0.98652, "vx":1.52137, "vy":1.29756, "omega":0.09536, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91529, "x":2.48481, "y":1.94169, "heading":0.99088, "vx":1.52137, "vy":1.29756, "omega":0.09536, "ax":0.0, "ay":0.0, "alpha":-0.00744, "fx":[0.0248,-0.0248,-0.00517,0.00517], "fy":[0.00517,-0.00517,0.0248,-0.0248]},
    {"t":0.96106, "x":2.55444, "y":2.00107, "heading":0.99525, "vx":1.52137, "vy":1.29756, "omega":0.09502, "ax":0.0, "ay":0.0, "alpha":-0.01524, "fx":[0.05074,-0.05074,-0.01081,0.01081], "fy":[0.01081,-0.01081,0.05074,-0.05074]},
    {"t":1.00682, "x":2.62406, "y":2.06046, "heading":0.9996, "vx":1.52137, "vy":1.29756, "omega":0.09432, "ax":0.0, "ay":0.0, "alpha":-0.02376, "fx":[0.07903,-0.07903,-0.01719,0.01719], "fy":[0.01719,-0.01719,0.07903,-0.07903]},
    {"t":1.05258, "x":2.69369, "y":2.11984, "heading":1.00391, "vx":1.52137, "vy":1.29756, "omega":0.09323, "ax":0.0, "ay":0.0, "alpha":-0.03341, "fx":[0.11103,-0.11103,-0.02465,0.02465], "fy":[0.02465,-0.02465,0.11103,-0.11103]},
    {"t":1.09835, "x":2.76331, "y":2.17922, "heading":1.00818, "vx":1.52137, "vy":1.29756, "omega":0.09171, "ax":0.0, "ay":0.0, "alpha":-0.04464, "fx":[0.14823,-0.14823,-0.03358,0.03358], "fy":[0.03358,-0.03358,0.14823,-0.14823]},
    {"t":1.14411, "x":2.83294, "y":2.2386, "heading":1.01238, "vx":1.52137, "vy":1.29756, "omega":0.08966, "ax":0.0, "ay":0.0, "alpha":-0.058, "fx":[0.1924,-0.1924,-0.04444,0.04444], "fy":[0.04444,-0.04444,0.1924,-0.1924]},
    {"t":1.18988, "x":2.90256, "y":2.29799, "heading":1.01648, "vx":1.52137, "vy":1.29756, "omega":0.08701, "ax":0.0, "ay":0.0, "alpha":-0.07412, "fx":[0.24562,-0.24562,-0.05779,0.05779], "fy":[0.05779,-0.05779,0.24562,-0.24562]},
    {"t":1.23564, "x":2.97219, "y":2.35737, "heading":1.02046, "vx":1.52137, "vy":1.29756, "omega":0.08362, "ax":0.0, "ay":0.0, "alpha":-0.09375, "fx":[0.31041,-0.31041,-0.07434,0.07434], "fy":[0.07434,-0.07434,0.31041,-0.31041]},
    {"t":1.28141, "x":3.04181, "y":2.41675, "heading":1.02429, "vx":1.52137, "vy":1.29756, "omega":0.07933, "ax":0.0, "ay":0.0, "alpha":-0.11785, "fx":[0.38981,-0.38981,-0.09493,0.09493], "fy":[0.09493,-0.09493,0.38981,-0.38981]},
    {"t":1.32717, "x":3.11143, "y":2.47613, "heading":1.02792, "vx":1.52137, "vy":1.29756, "omega":0.07393, "ax":0.0, "ay":0.0, "alpha":-0.14754, "fx":[0.48759,-0.48759,-0.12062,0.12062], "fy":[0.12062,-0.12062,0.48759,-0.48759]},
    {"t":1.37294, "x":3.18106, "y":2.53551, "heading":1.0313, "vx":1.52137, "vy":1.29756, "omega":0.06718, "ax":0.0, "ay":0.0, "alpha":-0.18424, "fx":[0.60837,-0.60837,-0.15269,0.15269], "fy":[0.15269,-0.15269,0.60837,-0.60837]},
    {"t":1.4187, "x":3.25068, "y":2.5949, "heading":1.03438, "vx":1.52137, "vy":1.29756, "omega":0.05875, "ax":0.0, "ay":0.0, "alpha":-0.22969, "fx":[0.75786,-0.75786,-0.19269,0.19269], "fy":[0.19269,-0.19269,0.75786,-0.75786]},
    {"t":1.46447, "x":3.32031, "y":2.65428, "heading":1.03706, "vx":1.52137, "vy":1.29756, "omega":0.04824, "ax":0.0, "ay":0.0, "alpha":-0.28605, "fx":[0.94318,-0.94318,-0.2425,0.2425], "fy":[0.24251,-0.24251,0.94317,-0.94317]},
    {"t":1.51023, "x":3.38993, "y":2.71366, "heading":1.03927, "vx":1.52137, "vy":1.29756, "omega":0.03515, "ax":-0.00001, "ay":-0.00001, "alpha":-0.35598, "fx":[1.17288,-1.17324,-0.30457,0.30421], "fy":[0.3042,-0.30451,1.17292,-1.17323]},
    {"t":1.55599, "x":3.45956, "y":2.77304, "heading":1.04088, "vx":1.52137, "vy":1.29756, "omega":0.01885, "ax":-1.62464, "ay":-1.38564, "alpha":-0.40698, "fx":[-23.55181,-26.18579,-25.2773,-24.46963], "fy":[-20.91662,-21.50952,-19.84758,-22.57589]},
    {"t":1.60176, "x":3.52748, "y":2.83098, "heading":1.04174, "vx":1.44702, "vy":1.23415, "omega":0.00023, "ax":-7.89056, "ay":-6.7298, "alpha":-0.00205, "fx":[-120.79054,-120.79845,-120.80259,-120.7864], "fy":[-103.02929,-103.02016,-103.0152,-103.03425]},
    {"t":1.64752, "x":3.58544, "y":2.88041, "heading":1.04175, "vx":1.08591, "vy":0.92616, "omega":0.00014, "ax":-7.90529, "ay":-6.74237, "alpha":-0.00122, "fx":[-121.01777,-121.02247,-121.02497,-121.01528], "fy":[-103.2199,-103.21443,-103.21148,-103.22285]},
    {"t":1.69329, "x":3.62686, "y":2.91573, "heading":1.04176, "vx":0.72413, "vy":0.6176, "omega":0.00008, "ax":-7.91021, "ay":-6.74656, "alpha":-0.00095, "fx":[-121.09352,-121.09716,-121.09909,-121.09158], "fy":[-103.28343,-103.27919,-103.27691,-103.28572]},
    {"t":1.73905, "x":3.65171, "y":2.93693, "heading":1.04176, "vx":0.36212, "vy":0.30885, "omega":0.00004, "ax":-7.91266, "ay":-6.74865, "alpha":-0.00081, "fx":[-121.13138,-121.13449,-121.13615,-121.12973], "fy":[-103.3152,-103.31157,-103.30962,-103.31715]},
    {"t":1.78482, "x":3.66, "y":2.944, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.91266, "ay":-6.74865, "alpha":-0.00081, "fx":[-121.13138,-121.13449,-121.13615,-121.12973], "fy":[-103.3152,-103.31157,-103.30962,-103.31715]},
    {"t":1.83058, "x":3.65171, "y":2.93693, "heading":1.04177, "vx":-0.36212, "vy":-0.30885, "omega":-0.00004, "ax":-7.91021, "ay":-6.74656, "alpha":-0.00095, "fx":[-121.09352,-121.09716,-121.09909,-121.09158], "fy":[-103.28343,-103.27919,-103.27691,-103.28572]},
    {"t":1.87635, "x":3.62686, "y":2.91573, "heading":1.04176, "vx":-0.72413, "vy":-0.6176, "omega":-0.00008, "ax":-7.90529, "ay":-6.74237, "alpha":-0.00122, "fx":[-121.01777,-121.02247,-121.02497,-121.01528], "fy":[-103.2199,-103.21443,-103.21148,-103.22285]},
    {"t":1.92211, "x":3.58544, "y":2.88041, "heading":1.04176, "vx":-1.08591, "vy":-0.92616, "omega":-0.00014, "ax":-7.89056, "ay":-6.7298, "alpha":-0.00205, "fx":[-120.79054,-120.79845,-120.80259,-120.7864], "fy":[-103.02929,-103.02016,-103.0152,-103.03425]},
    {"t":1.96788, "x":3.52748, "y":2.83098, "heading":1.04175, "vx":-1.44702, "vy":-1.23415, "omega":-0.00023, "ax":-1.62464, "ay":-1.38564, "alpha":-0.40698, "fx":[-23.55216,-26.18543,-25.27844,-24.46848], "fy":[-20.91542,-21.5107,-19.84785,-22.57563]},
    {"t":2.01364, "x":3.45956, "y":2.77304, "heading":1.04174, "vx":-1.52137, "vy":-1.29756, "omega":-0.01885, "ax":-0.00001, "ay":-0.00001, "alpha":-0.35598, "fx":[1.17212,-1.17248,-0.30747,0.30711], "fy":[0.3071,-0.30741,1.17216,-1.17247]},
    {"t":2.0594, "x":3.38993, "y":2.71366, "heading":1.04088, "vx":-1.52137, "vy":-1.29756, "omega":-0.03515, "ax":0.0, "ay":0.0, "alpha":-0.28605, "fx":[0.94224,-0.94224,-0.2461,0.2461], "fy":[0.2461,-0.2461,0.94224,-0.94224]},
    {"t":2.10517, "x":3.32031, "y":2.65428, "heading":1.03927, "vx":-1.52137, "vy":-1.29756, "omega":-0.04824, "ax":0.0, "ay":0.0, "alpha":-0.22969, "fx":[0.75691,-0.75691,-0.19639,0.19639], "fy":[0.19639,-0.19639,0.75691,-0.75691]},
    {"t":2.15093, "x":3.25068, "y":2.5949, "heading":1.03706, "vx":-1.52137, "vy":-1.29756, "omega":-0.05875, "ax":0.0, "ay":0.0, "alpha":-0.18424, "fx":[0.60748,-0.60748,-0.15619,0.15619], "fy":[0.15619,-0.15619,0.60748,-0.60748]},
    {"t":2.1967, "x":3.18106, "y":2.53551, "heading":1.03438, "vx":-1.52137, "vy":-1.29756, "omega":-0.06718, "ax":0.0, "ay":0.0, "alpha":-0.14754, "fx":[0.4868,-0.4868,-0.12377,0.12377], "fy":[0.12377,-0.12377,0.4868,-0.4868]},
    {"t":2.24246, "x":3.11143, "y":2.47613, "heading":1.0313, "vx":-1.52137, "vy":-1.29756, "omega":-0.07393, "ax":0.0, "ay":0.0, "alpha":-0.11785, "fx":[0.38914,-0.38914,-0.09767,0.09767], "fy":[0.09767,-0.09767,0.38914,-0.38914]},
    {"t":2.28823, "x":3.04181, "y":2.41675, "heading":1.02792, "vx":-1.52137, "vy":-1.29756, "omega":-0.07933, "ax":0.0, "ay":0.0, "alpha":-0.09375, "fx":[0.30984,-0.30984,-0.07665,0.07665], "fy":[0.07665,-0.07665,0.30984,-0.30984]},
    {"t":2.33399, "x":2.97219, "y":2.35737, "heading":1.02429, "vx":-1.52137, "vy":-1.29756, "omega":-0.08362, "ax":0.0, "ay":0.0, "alpha":-0.07412, "fx":[0.24516,-0.24516,-0.05971,0.05971], "fy":[0.05971,-0.05971,0.24516,-0.24516]},
    {"t":2.37976, "x":2.90256, "y":2.29799, "heading":1.02046, "vx":-1.52137, "vy":-1.29756, "omega":-0.08701, "ax":0.0, "ay":0.0, "alpha":-0.058, "fx":[0.19204,-0.19204,-0.04599,0.04599], "fy":[0.04599,-0.04599,0.19204,-0.19204]},
    {"t":2.42552, "x":2.83294, "y":2.2386, "heading":1.01648, "vx":-1.52137, "vy":-1.29756, "omega":-0.08966, "ax":0.0, "ay":0.0, "alpha":-0.04464, "fx":[0.14795,-0.14795,-0.03481,0.03481], "fy":[0.03481,-0.03481,0.14795,-0.14795]},
    {"t":2.47129, "x":2.76331, "y":2.17922, "heading":1.01238, "vx":-1.52137, "vy":-1.29756, "omega":-0.09171, "ax":0.0, "ay":0.0, "alpha":-0.03341, "fx":[0.11081,-0.11081,-0.02559,0.02559], "fy":[0.02559,-0.02559,0.11081,-0.11081]},
    {"t":2.51705, "x":2.69369, "y":2.11984, "heading":1.00818, "vx":-1.52137, "vy":-1.29756, "omega":-0.09323, "ax":0.0, "ay":0.0, "alpha":-0.02376, "fx":[0.07888,-0.07888,-0.01787,0.01787], "fy":[0.01787,-0.01787,0.07888,-0.07888]},
    {"t":2.56281, "x":2.62406, "y":2.06046, "heading":1.00391, "vx":-1.52137, "vy":-1.29756, "omega":-0.09432, "ax":0.0, "ay":0.0, "alpha":-0.01524, "fx":[0.05064,-0.05064,-0.01125,0.01125], "fy":[0.01125,-0.01125,0.05064,-0.05064]},
    {"t":2.60858, "x":2.55444, "y":2.00107, "heading":0.9996, "vx":-1.52137, "vy":-1.29756, "omega":-0.09502, "ax":0.0, "ay":0.0, "alpha":-0.00744, "fx":[0.02476,-0.02476,-0.00539,0.00539], "fy":[0.00539,-0.00539,0.02476,-0.02476]},
    {"t":2.65434, "x":2.48481, "y":1.94169, "heading":0.99525, "vx":-1.52137, "vy":-1.29756, "omega":-0.09536, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70011, "x":2.41519, "y":1.88231, "heading":0.99088, "vx":-1.52137, "vy":-1.29756, "omega":-0.09536, "ax":0.0, "ay":0.0, "alpha":0.00744, "fx":[-0.0248,0.0248,0.00517,-0.00517], "fy":[-0.00517,0.00517,-0.0248,0.0248]},
    {"t":2.74587, "x":2.34556, "y":1.82293, "heading":0.98652, "vx":-1.52137, "vy":-1.29756, "omega":-0.09502, "ax":0.0, "ay":0.0, "alpha":0.01524, "fx":[-0.05083,0.05083,0.01036,-0.01036], "fy":[-0.01036,0.01036,-0.05083,0.05083]},
    {"t":2.79164, "x":2.27594, "y":1.76354, "heading":0.98217, "vx":-1.52137, "vy":-1.29756, "omega":-0.09432, "ax":0.0, "ay":0.0, "alpha":0.02376, "fx":[-0.07932,0.07932,0.01581,-0.01581], "fy":[-0.01581,0.01581,-0.07932,0.07932]},
    {"t":2.8374, "x":2.20631, "y":1.70416, "heading":0.97785, "vx":-1.52137, "vy":-1.29756, "omega":-0.09323, "ax":0.0, "ay":0.0, "alpha":0.03341, "fx":[-0.11163,0.11163,0.02175,-0.02175], "fy":[-0.02175,0.02175,-0.11163,0.11163]},
    {"t":2.88317, "x":2.13669, "y":1.64478, "heading":0.97359, "vx":-1.52137, "vy":-1.29756, "omega":-0.09171, "ax":0.0, "ay":0.0, "alpha":0.04464, "fx":[-0.1493,0.1493,0.02843,-0.02843], "fy":[-0.02843,0.02843,-0.1493,0.1493]},
    {"t":2.92893, "x":2.06706, "y":1.5854, "heading":0.96939, "vx":-1.52137, "vy":-1.29756, "omega":-0.08966, "ax":0.0, "ay":0.0, "alpha":0.058, "fx":[-0.19413,0.19413,0.03613,-0.03613], "fy":[-0.03613,0.03613,-0.19413,0.19413]},
    {"t":2.9747, "x":1.99744, "y":1.52601, "heading":0.96529, "vx":-1.52137, "vy":-1.29756, "omega":-0.08701, "ax":0.0, "ay":0.0, "alpha":0.07412, "fx":[-0.24826,0.24826,0.04515,-0.04515], "fy":[-0.04515,0.04515,-0.24826,0.24826]},
    {"t":3.02046, "x":1.92781, "y":1.46663, "heading":0.9613, "vx":-1.52137, "vy":-1.29756, "omega":-0.08362, "ax":0.0, "ay":0.0, "alpha":0.09375, "fx":[-0.31426,0.31426,0.05586,-0.05586], "fy":[-0.05586,0.05586,-0.31426,0.31426]},
    {"t":3.06622, "x":1.85819, "y":1.40725, "heading":0.95748, "vx":-1.52137, "vy":-1.29756, "omega":-0.07933, "ax":0.0, "ay":0.0, "alpha":0.11785, "fx":[-0.39528,0.39528,0.0687,-0.0687], "fy":[-0.0687,0.0687,-0.39528,0.39528]},
    {"t":3.11199, "x":1.78857, "y":1.34787, "heading":0.95385, "vx":-1.52137, "vy":-1.29756, "omega":-0.07393, "ax":0.0, "ay":0.0, "alpha":0.14754, "fx":[-0.49518,0.49518,0.08421,-0.08421], "fy":[-0.08421,0.08421,-0.49518,0.49518]},
    {"t":3.15775, "x":1.71894, "y":1.28849, "heading":0.95046, "vx":-1.52137, "vy":-1.29756, "omega":-0.06718, "ax":0.0, "ay":0.0, "alpha":0.18424, "fx":[-0.61871,0.61871,0.10307,-0.10307], "fy":[-0.10307,0.10307,-0.61871,0.61871]},
    {"t":3.20352, "x":1.64932, "y":1.2291, "heading":0.94739, "vx":-1.52137, "vy":-1.29756, "omega":-0.05875, "ax":0.0, "ay":0.0, "alpha":0.22969, "fx":[-0.77174,0.77174,0.12612,-0.12612], "fy":[-0.12612,0.12612,-0.77174,0.77174]},
    {"t":3.24928, "x":1.57969, "y":1.16972, "heading":0.9447, "vx":-1.52137, "vy":-1.29756, "omega":-0.04824, "ax":0.0, "ay":0.0, "alpha":0.28605, "fx":[-0.96152,0.96152,0.15448,-0.15448], "fy":[-0.15449,0.15449,-0.96152,0.96152]},
    {"t":3.29505, "x":1.51007, "y":1.11034, "heading":0.94249, "vx":-1.52137, "vy":-1.29756, "omega":-0.03515, "ax":0.00001, "ay":0.00001, "alpha":0.35598, "fx":[-1.19681,1.19716,0.18981,-0.18945], "fy":[-0.18944,0.18975,-1.19684,1.19715]},
    {"t":3.34081, "x":1.44044, "y":1.05096, "heading":0.94088, "vx":-1.52137, "vy":-1.29756, "omega":-0.01886, "ax":1.62464, "ay":1.38564, "alpha":0.40698, "fx":[23.51817,26.21963,25.14371,24.60301], "fy":[21.05473,21.3723,19.82435,22.59823]},
    {"t":3.38658, "x":1.37252, "y":0.99302, "heading":0.94002, "vx":-1.44702, "vy":-1.23415, "omega":-0.00023, "ax":7.89056, "ay":6.7298, "alpha":0.00205, "fx":[120.78974,120.79925,120.80215,120.78684], "fy":[103.03023,103.01922,103.01571,103.03374]},
    {"t":3.43234, "x":1.31456, "y":0.94359, "heading":0.94001, "vx":-1.08591, "vy":-0.92616, "omega":-0.00014, "ax":7.90529, "ay":6.74237, "alpha":0.00122, "fx":[121.01729,121.02295,121.0247,121.01555], "fy":[103.22046,103.21387,103.21178,103.22254]},
    {"t":3.47811, "x":1.27314, "y":0.90827, "heading":0.94001, "vx":-0.72413, "vy":-0.6176, "omega":-0.00008, "ax":7.91021, "ay":6.74656, "alpha":0.00095, "fx":[121.09315,121.09753,121.09889,121.09179], "fy":[103.28387,103.27875,103.27714,103.28548]},
    {"t":3.52387, "x":1.24829, "y":0.88707, "heading":0.94, "vx":-0.36212, "vy":-0.30885, "omega":-0.00004, "ax":7.91266, "ay":6.74865, "alpha":0.00081, "fx":[121.13107,121.13481,121.13597,121.1299], "fy":[103.31557,103.31119,103.30982,103.31694]},
    {"t":3.56963, "x":1.24, "y":0.88, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39]
 },
 "events":[
   {"name":"scorel1", "from":{"target":1, "targetTimestamp":1.78482, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
