{
 "name":"CS2-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":1.18, "heading":4.08159, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.972, "y":2.79977, "heading":1.0417655398145704, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":1.18, "heading":4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.18}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.972}, "y":{"exp":"D.y", "val":2.79977}, "heading":{"exp":"D.heading", "val":1.0417655398145704}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.18}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71428,3.42855],
  "samples":[
    {"t":0.0, "x":1.4, "y":1.18, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.79721, "ay":5.54019, "alpha":-0.03895, "fx":[134.61809,134.73046,134.8038,134.54484], "fy":[84.90217,84.72488,84.60733,85.01902]},
    {"t":0.03499, "x":1.40538, "y":1.18339, "heading":-2.2016, "vx":0.30777, "vy":0.19382, "omega":-0.00136, "ax":8.79447, "ay":5.53845, "alpha":-0.04416, "fx":[134.56843,134.69594,134.77896,134.48552], "fy":[84.88736,84.68651,84.55315,85.01981]},
    {"t":0.06997, "x":1.42153, "y":1.19356, "heading":-2.20164, "vx":0.61545, "vy":0.38759, "omega":-0.00291, "ax":8.78989, "ay":5.53555, "alpha":-0.05284, "fx":[134.48573,134.63852,134.7376,134.38681], "fy":[84.8627,84.62266,84.46297,85.0211]},
    {"t":0.10496, "x":1.44844, "y":1.21051, "heading":-2.20174, "vx":0.92297, "vy":0.58125, "omega":-0.00476, "ax":8.78076, "ay":5.52977, "alpha":-0.07016, "fx":[134.32057,134.52406,134.65494,134.18997], "fy":[84.81344,84.49544,84.28303,85.02358]},
    {"t":0.13994, "x":1.48611, "y":1.23423, "heading":-2.20191, "vx":1.23016, "vy":0.77471, "omega":-0.00721, "ax":8.75355, "ay":5.51255, "alpha":-0.12187, "fx":[133.82741,134.1839,134.40777,133.60441], "fy":[84.66606,84.11771,83.74681,85.03016]},
    {"t":0.17493, "x":1.5345, "y":1.2647, "heading":-2.20216, "vx":1.53641, "vy":0.96757, "omega":-0.01147, "ax":4.44325, "ay":2.79959, "alpha":-9.24042, "fx":[38.82729,92.86892,81.40684,58.97933], "fy":[47.00089,42.67321,5.63413,76.12446]},
    {"t":0.20991, "x":1.59097, "y":1.30027, "heading":-2.20256, "vx":1.69186, "vy":1.06551, "omega":-0.33475, "ax":0.00053, "ay":-0.00055, "alpha":-12.98703, "fx":[-43.68539,43.70077,6.77427,-6.75735], "fy":[-6.77499,6.75665,-43.70063,43.68552]},
    {"t":0.2449, "x":1.65016, "y":1.33755, "heading":-2.21428, "vx":1.69187, "vy":1.06549, "omega":-0.78911, "ax":0.00003, "ay":-0.00004, "alpha":-11.14779, "fx":[-37.57026,37.57107,5.36844,-5.36758], "fy":[-5.36872,5.3673,-37.57129,37.57004]},
    {"t":0.27988, "x":1.70935, "y":1.37482, "heading":-2.24188, "vx":1.69188, "vy":1.06549, "omega":-1.17911, "ax":0.0, "ay":0.0, "alpha":-9.48248, "fx":[-32.072,32.07204,3.68223,-3.68219], "fy":[-3.68224,3.68218,-32.07205,32.07199]},
    {"t":0.31487, "x":1.76854, "y":1.4121, "heading":-2.28313, "vx":1.69188, "vy":1.06549, "omega":-1.51086, "ax":0.0, "ay":0.0, "alpha":-8.00124, "fx":[-27.16725,27.16723,1.98833,-1.98835], "fy":[-1.98832,1.98835,-27.16722,27.16725]},
    {"t":0.34985, "x":1.82774, "y":1.44938, "heading":-2.33599, "vx":1.69188, "vy":1.06549, "omega":-1.79079, "ax":0.0, "ay":0.0, "alpha":-6.70391, "fx":[-22.81853,22.81851,0.461,-0.46103], "fy":[-0.461,0.46103,-22.81851,22.81853]},
    {"t":0.38484, "x":1.88693, "y":1.48665, "heading":-2.39864, "vx":1.69188, "vy":1.06549, "omega":-2.02532, "ax":0.0, "ay":0.0, "alpha":-5.58204, "fx":[-18.9867,18.9867,-0.80647,0.80647], "fy":[0.80647,-0.80648,-18.9867,18.9867]},
    {"t":0.41982, "x":1.94612, "y":1.52393, "heading":-2.4695, "vx":1.69188, "vy":1.06549, "omega":-2.22061, "ax":0.0, "ay":0.0, "alpha":-4.62167, "fx":[-15.63337,15.63341,-1.77896,1.779], "fy":[1.77895,-1.77902,-15.63342,15.63335]},
    {"t":0.45481, "x":2.00531, "y":1.56121, "heading":-2.54719, "vx":1.69188, "vy":1.06549, "omega":-2.3823, "ax":0.0, "ay":0.0, "alpha":-3.80589, "fx":[-12.72134,12.72142,-2.45966,2.45975], "fy":[2.45963,-2.45978,-12.72145,12.72131]},
    {"t":0.48979, "x":2.0645, "y":1.59848, "heading":-2.63053, "vx":1.69188, "vy":1.06549, "omega":-2.51545, "ax":0.0, "ay":-0.00001, "alpha":-3.11682, "fx":[-10.21421,10.21433,-2.87461,2.87473], "fy":[2.87457,-2.87477,-10.21437,10.21417]},
    {"t":0.52478, "x":2.12369, "y":1.63576, "heading":-2.71854, "vx":1.69188, "vy":1.06549, "omega":-2.6245, "ax":0.0, "ay":-0.00001, "alpha":-2.53712, "fx":[-8.07662,8.07676,-3.06165,3.06179], "fy":[3.06161,-3.06184,-8.0768,8.07657]},
    {"t":0.55976, "x":2.18288, "y":1.67303, "heading":-2.81036, "vx":1.69188, "vy":1.06549, "omega":-2.71326, "ax":0.0, "ay":-0.00001, "alpha":-2.05065, "fx":[-6.27359,6.27371,-3.06273,3.06285], "fy":[3.06269,-3.06289,-6.27375,6.27355]},
    {"t":0.59475, "x":2.24207, "y":1.71031, "heading":-2.90528, "vx":1.69188, "vy":1.06549, "omega":-2.785, "ax":0.0, "ay":0.0, "alpha":-1.64285, "fx":[-4.77083,4.77089,-2.91902,2.91907], "fy":[2.919,-2.91909,-4.77091,4.77081]},
    {"t":0.62973, "x":2.30126, "y":1.74759, "heading":-3.00271, "vx":1.69188, "vy":1.06549, "omega":-2.84248, "ax":0.0, "ay":0.0, "alpha":-1.30058, "fx":[-3.53419,3.53416,-2.66736,2.66732], "fy":[2.66736,-2.66732,-3.53415,3.5342]},
    {"t":0.66472, "x":2.36045, "y":1.78486, "heading":-3.10216, "vx":1.69188, "vy":1.06549, "omega":-2.88798, "ax":0.0, "ay":0.00001, "alpha":-1.01196, "fx":[-2.53032,2.53019,-2.33824,2.33811], "fy":[2.33828,-2.33807,-2.53015,2.53036]},
    {"t":0.6997, "x":2.41964, "y":1.82214, "heading":3.07999, "vx":1.69188, "vy":1.06549, "omega":-2.92338, "ax":-0.00001, "ay":0.00001, "alpha":-0.76604, "fx":[-1.72717,1.72696,-1.95423,1.95402], "fy":[1.9543,-1.95396,-1.7269,1.72724]},
    {"t":0.73469, "x":2.47883, "y":1.85942, "heading":2.97771, "vx":1.69188, "vy":1.06549, "omega":-2.95018, "ax":-0.00001, "ay":0.00001, "alpha":-0.55261, "fx":[-1.09559,1.09533,-1.52966,1.5294], "fy":[1.52973,-1.52932,-1.09525,1.09566]},
    {"t":0.76968, "x":2.53802, "y":1.89669, "heading":2.8745, "vx":1.69187, "vy":1.06549, "omega":-2.96951, "ax":-0.00001, "ay":0.00001, "alpha":-0.36208, "fx":[-0.61081,0.61056,-1.07091,1.07066], "fy":[1.07099,-1.07059,-0.61049,0.61089]},
    {"t":0.80466, "x":2.59721, "y":1.93397, "heading":2.77061, "vx":1.69187, "vy":1.06549, "omega":-2.98218, "ax":-0.00001, "ay":0.00001, "alpha":-0.18542, "fx":[-0.25428,0.25408,-0.57793,0.57773], "fy":[0.57798,-0.57767,-0.25403,0.25434]},
    {"t":0.83965, "x":2.6564, "y":1.97125, "heading":2.66628, "vx":1.69187, "vy":1.06549, "omega":-2.98867, "ax":0.0, "ay":0.0, "alpha":-0.0142, "fx":[-0.0148,0.01471,-0.0461,0.046], "fy":[0.04613,-0.04597,-0.01468,0.01483]},
    {"t":0.87463, "x":2.7156, "y":2.00852, "heading":2.56172, "vx":1.69187, "vy":1.06549, "omega":-2.98917, "ax":0.0, "ay":0.0, "alpha":0.15942, "fx":[0.11078,-0.11075,0.53134,-0.53132], "fy":[-0.53135,0.53131,0.11075,-0.11079]},
    {"t":0.90962, "x":2.77479, "y":2.0458, "heading":2.45714, "vx":1.69187, "vy":1.06549, "omega":-2.98359, "ax":0.0, "ay":-0.00001, "alpha":0.34281, "fx":[0.11768,-0.11755,1.1612,-1.16106], "fy":[-1.16124,1.16102,0.11751,-0.11772]},
    {"t":0.9446, "x":2.83398, "y":2.08308, "heading":2.35276, "vx":1.69187, "vy":1.06549, "omega":-2.97159, "ax":0.00001, "ay":-0.00001, "alpha":0.54298, "fx":[-0.00623,0.00645,1.84867,-1.84845], "fy":[-1.84873,1.84839,-0.00652,0.00617]},
    {"t":0.97959, "x":2.89317, "y":2.12035, "heading":2.2488, "vx":1.69187, "vy":1.06549, "omega":-2.9526, "ax":0.00001, "ay":-0.00001, "alpha":0.76703, "fx":[-0.27978,0.28003,2.59642,-2.59617], "fy":[-2.59649,2.5961,-0.2801,0.2797]},
    {"t":1.01457, "x":2.95236, "y":2.15763, "heading":2.1455, "vx":1.69188, "vy":1.06549, "omega":-2.92576, "ax":0.00001, "ay":-0.00001, "alpha":1.02249, "fx":[-0.72789,0.72812,3.40418,-3.40395], "fy":[-3.40425,3.40388,-0.72819,0.72783]},
    {"t":1.04956, "x":3.01155, "y":2.19491, "heading":2.04314, "vx":1.69188, "vy":1.06549, "omega":-2.88999, "ax":0.00001, "ay":-0.00001, "alpha":1.31791, "fx":[-1.38167,1.38184,4.2688,-4.26863], "fy":[-4.26885,4.26859,-1.38188,1.38162]},
    {"t":1.08454, "x":3.07074, "y":2.23218, "heading":1.94204, "vx":1.69188, "vy":1.06549, "omega":-2.84388, "ax":0.0, "ay":0.0, "alpha":1.66327, "fx":[-2.27867,2.27874,5.18384,-5.18377], "fy":[-5.18386,5.18375,-2.27876,2.27865]},
    {"t":1.11953, "x":3.12993, "y":2.26946, "heading":1.84254, "vx":1.69188, "vy":1.06549, "omega":-2.78569, "ax":0.0, "ay":0.0, "alpha":2.07045, "fx":[-3.46349,3.46348,6.13917,-6.13919], "fy":[-6.13917,6.13919,-3.46347,3.4635]},
    {"t":1.15451, "x":3.18912, "y":2.30674, "heading":1.74509, "vx":1.69188, "vy":1.06549, "omega":-2.71326, "ax":0.0, "ay":0.0, "alpha":2.55334, "fx":[-4.98772,4.98764,7.11943,-7.11951], "fy":[-7.1194,7.11954,-4.98762,4.98775]},
    {"t":1.1895, "x":3.24831, "y":2.34401, "heading":1.65016, "vx":1.69188, "vy":1.06549, "omega":-2.62393, "ax":0.0, "ay":0.00001, "alpha":3.12788, "fx":[-6.90916,6.90904,8.10301,-8.10312], "fy":[-8.10297,8.10316,-6.90901,6.90919]},
    {"t":1.22448, "x":3.3075, "y":2.38129, "heading":1.55836, "vx":1.69188, "vy":1.06549, "omega":-2.5145, "ax":0.0, "ay":0.00001, "alpha":3.81159, "fx":[-9.28911,9.289,9.06086,-9.06096], "fy":[-9.06082,9.061,-9.28897,9.28915]},
    {"t":1.25947, "x":3.36669, "y":2.41857, "heading":1.47039, "vx":1.69188, "vy":1.06549, "omega":-2.38115, "ax":0.0, "ay":0.0, "alpha":4.62306, "fx":[-12.18869,12.18861,9.95756,-9.95764], "fy":[-9.95753,9.95767,-12.18858,12.18871]},
    {"t":1.29445, "x":3.42588, "y":2.45584, "heading":1.38709, "vx":1.69188, "vy":1.06549, "omega":-2.21941, "ax":0.0, "ay":0.0, "alpha":5.58078, "fx":[-15.66287,15.66282,10.75442,-10.75446], "fy":[-10.7544,10.75448,-15.66281,15.66288]},
    {"t":1.32944, "x":3.48507, "y":2.49312, "heading":1.30944, "vx":1.69188, "vy":1.06549, "omega":-2.02417, "ax":0.0, "ay":0.0, "alpha":6.70178, "fx":[-19.75411,19.75411,11.41676,-11.41677], "fy":[-11.41675,11.41677,-19.7541,19.75412]},
    {"t":1.36442, "x":3.54426, "y":2.53039, "heading":1.23863, "vx":1.69188, "vy":1.06549, "omega":-1.7897, "ax":0.0, "ay":0.0, "alpha":7.99966, "fx":[-24.48488,24.48488,11.92518,-11.92517], "fy":[-11.92517,11.92517,-24.48488,24.48488]},
    {"t":1.39941, "x":3.60346, "y":2.56767, "heading":1.17601, "vx":1.69188, "vy":1.06549, "omega":-1.50983, "ax":0.0, "ay":0.0, "alpha":9.48229, "fx":[-29.85045,29.85041,12.2916,-12.29164], "fy":[-12.29158,12.29166,-29.8504,29.85046]},
    {"t":1.43439, "x":3.66265, "y":2.60495, "heading":1.12319, "vx":1.69188, "vy":1.06549, "omega":-1.17809, "ax":-0.00003, "ay":0.00004, "alpha":11.14937, "fx":[-35.81292,35.81214,12.57896,-12.57973], "fy":[-12.57869,12.58001,-35.81195,35.81311]},
    {"t":1.46938, "x":3.72184, "y":2.64222, "heading":1.08197, "vx":1.69187, "vy":1.06549, "omega":-0.78803, "ax":-0.0005, "ay":0.0005, "alpha":12.99033, "fx":[-42.30176,42.2868,12.91692,-12.93245], "fy":[-12.91625,12.93315,-42.28746,42.3011]},
    {"t":1.50437, "x":3.78103, "y":2.6795, "heading":1.0544, "vx":1.69186, "vy":1.06551, "omega":-0.33356, "ax":-4.4433, "ay":-2.79951, "alpha":9.20632, "fx":[-91.59356,-40.53964,-55.89215,-84.05986], "fy":[-46.20259,-42.13797,-76.59743,-6.49021]},
    {"t":1.53935, "x":3.8375, "y":2.71507, "heading":1.04274, "vx":1.53641, "vy":0.96757, "omega":-0.01148, "ax":-8.75355, "ay":-5.51256, "alpha":0.12189, "fx":[-134.14187,-133.86985,-133.58772,-134.42368], "fy":[-84.18506,-84.59859,-85.05547,-83.72221]},
    {"t":1.57434, "x":3.88589, "y":2.74554, "heading":1.04233, "vx":1.23016, "vy":0.77471, "omega":-0.00721, "ax":-8.78076, "ay":-5.52978, "alpha":0.07017, "fx":[-134.49981,-134.34493,-134.18061,-134.66402], "fy":[-84.53414,-84.77474,-85.03809,-84.2688]},
    {"t":1.60932, "x":3.92356, "y":2.76926, "heading":1.04208, "vx":0.92297, "vy":0.58125, "omega":-0.00476, "ax":-8.78989, "ay":-5.53556, "alpha":0.05284, "fx":[-134.62026,-134.50403,-134.37984,-134.74439], "fy":[-84.65175,-84.83363,-85.03198,-84.45227]},
    {"t":1.64431, "x":3.95047, "y":2.78621, "heading":1.04191, "vx":0.61545, "vy":0.38759, "omega":-0.00291, "ax":-8.79446, "ay":-5.53845, "alpha":0.04416, "fx":[-134.68069,-134.58371,-134.47974,-134.78462], "fy":[-84.71078,-84.8631,-85.02887,-84.54422]},
    {"t":1.67929, "x":3.96662, "y":2.79638, "heading":1.04181, "vx":0.30777, "vy":0.19382, "omega":-0.00136, "ax":-8.79721, "ay":-5.54019, "alpha":0.03894, "fx":[-134.71701,-134.63156,-134.53976,-134.80877], "fy":[-84.74628,-84.88079,-85.02699,-84.59946]},
    {"t":1.71428, "x":3.972, "y":2.79977, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.79721, "ay":-5.54019, "alpha":0.03895, "fx":[-134.71703,-134.63155,-134.53975,-134.80879], "fy":[-84.74625,-84.8808,-85.027,-84.59943]},
    {"t":1.74926, "x":3.96662, "y":2.79638, "heading":1.04177, "vx":-0.30777, "vy":-0.19382, "omega":0.00136, "ax":-8.79446, "ay":-5.53845, "alpha":0.04416, "fx":[-134.68073,-134.58368,-134.47973,-134.78464], "fy":[-84.71073,-84.86314,-85.02888,-84.54419]},
    {"t":1.78425, "x":3.95047, "y":2.78621, "heading":1.04181, "vx":-0.61545, "vy":-0.38759, "omega":0.00291, "ax":-8.78989, "ay":-5.53556, "alpha":0.05284, "fx":[-134.62033,-134.50398,-134.37984,-134.74441], "fy":[-84.65165,-84.83371,-85.03198,-84.45224]},
    {"t":1.81923, "x":3.92356, "y":2.76926, "heading":1.04191, "vx":-0.92297, "vy":-0.58125, "omega":0.00476, "ax":-8.78076, "ay":-5.52978, "alpha":0.07018, "fx":[-134.49993,-134.34483,-134.18062,-134.66403], "fy":[-84.53395,-84.7749,-85.03808,-84.26878]},
    {"t":1.85422, "x":3.88589, "y":2.74554, "heading":1.04208, "vx":-1.23016, "vy":-0.77471, "omega":0.00721, "ax":-8.75355, "ay":-5.51256, "alpha":0.12191, "fx":[-134.14218,-133.86958,-133.58776,-134.42368], "fy":[-84.18456,-84.59903,-85.0554,-83.7222]},
    {"t":1.8892, "x":3.8375, "y":2.71507, "heading":1.04233, "vx":-1.53641, "vy":-0.96757, "omega":0.01148, "ax":-4.44329, "ay":-2.79953, "alpha":9.21049, "fx":[-91.74228,-40.334,-56.21322,-83.79504], "fy":[-45.83416,-42.65499,-76.56682,-6.37329]},
    {"t":1.92419, "x":3.78103, "y":2.6795, "heading":1.04274, "vx":-1.69186, "vy":-1.06551, "omega":0.33371, "ax":-0.0005, "ay":0.00051, "alpha":12.98983, "fx":[-42.77462,42.75958,11.24722,-11.2631], "fy":[-11.24654,11.26379,-42.7601,42.77408]},
    {"t":1.95917, "x":3.72184, "y":2.64222, "heading":1.05441, "vx":-1.69187, "vy":-1.06549, "omega":0.78816, "ax":-0.00003, "ay":0.00004, "alpha":11.14862, "fx":[-36.5903,36.58952,10.08728,-10.08807], "fy":[-10.08701,10.08835,-36.58932,36.5905]},
    {"t":1.99416, "x":3.66265, "y":2.60495, "heading":1.08198, "vx":-1.69188, "vy":-1.06549, "omega":1.1782, "ax":0.0, "ay":0.0, "alpha":9.48139, "fx":[-30.8697,30.86967,9.43377,-9.4338], "fy":[-9.43375,9.43382,-30.86966,30.86972]},
    {"t":2.02914, "x":3.60346, "y":2.56767, "heading":1.1232, "vx":-1.69188, "vy":-1.06549, "omega":1.50991, "ax":0.0, "ay":0.0, "alpha":7.99838, "fx":[-25.6912,25.69122,9.02456,-9.02454], "fy":[-9.02456,9.02454,-25.69122,25.6912]},
    {"t":2.06413, "x":3.54426, "y":2.53039, "heading":1.17603, "vx":-1.69188, "vy":-1.06549, "omega":1.78973, "ax":0.0, "ay":0.0, "alpha":6.69999, "fx":[-21.09157,21.09158,8.68533,-8.68533], "fy":[-8.68533,8.68533,-21.09158,21.09157]},
    {"t":2.09911, "x":3.48507, "y":2.49312, "heading":1.23864, "vx":-1.69188, "vy":-1.06549, "omega":2.02413, "ax":0.0, "ay":0.0, "alpha":5.57854, "fx":[-17.07435,17.07433,8.31625,-8.31627], "fy":[-8.31624,8.31628,-17.07432,17.07436]},
    {"t":2.1341, "x":3.42588, "y":2.45584, "heading":1.30946, "vx":-1.69188, "vy":-1.06549, "omega":2.2193, "ax":0.0, "ay":0.0, "alpha":4.62019, "fx":[-13.61835,13.61829,7.87084,-7.8709], "fy":[-7.87082,7.87092,-13.61827,13.61837]},
    {"t":2.16908, "x":3.36669, "y":2.41857, "heading":1.3871, "vx":-1.69188, "vy":-1.06549, "omega":2.38094, "ax":0.0, "ay":0.00001, "alpha":3.8088, "fx":[-10.68962,10.68952,7.3398,-7.3399], "fy":[-7.33976,7.33993,-10.68949,10.68966]},
    {"t":2.20407, "x":3.3075, "y":2.38129, "heading":1.4704, "vx":-1.69188, "vy":-1.06549, "omega":2.51419, "ax":0.0, "ay":0.00001, "alpha":3.12527, "fx":[-8.2398,8.23968,6.73147,-6.73159], "fy":[-6.73143,6.73163,-8.23964,8.23984]},
    {"t":2.23906, "x":3.24831, "y":2.34401, "heading":1.55836, "vx":-1.69188, "vy":-1.06549, "omega":2.62353, "ax":0.0, "ay":0.00001, "alpha":2.55212, "fx":[-6.21977,6.21965,6.06678,-6.0669], "fy":[-6.06674,6.06694,-6.21961,6.21981]},
    {"t":2.27404, "x":3.18912, "y":2.30674, "heading":1.65014, "vx":-1.69188, "vy":-1.06549, "omega":2.71281, "ax":0.0, "ay":0.0, "alpha":2.07082, "fx":[-4.57438,4.5743,5.36452,-5.3646], "fy":[-5.36449,5.36462,-4.57427,4.5744]},
    {"t":2.30903, "x":3.12993, "y":2.26946, "heading":1.74505, "vx":-1.69188, "vy":-1.06549, "omega":2.78526, "ax":0.0, "ay":0.0, "alpha":1.66603, "fx":[-3.25459,3.25459,4.64524,-4.64525], "fy":[-4.64524,4.64525,-3.25458,3.25459]},
    {"t":2.34401, "x":3.07074, "y":2.23218, "heading":1.84249, "vx":-1.69188, "vy":-1.06549, "omega":2.84355, "ax":0.0, "ay":0.0, "alpha":1.32274, "fx":[-2.21287,2.21296,3.92202,-3.92193], "fy":[-3.92204,3.9219,-2.21299,2.21284]},
    {"t":2.379, "x":3.01155, "y":2.19491, "heading":1.94197, "vx":-1.69188, "vy":-1.06549, "omega":2.88982, "ax":0.00001, "ay":-0.00001, "alpha":1.02904, "fx":[-1.40992,1.4101,3.20712,-3.20694], "fy":[-3.20717,3.20689,-1.41015,1.40986]},
    {"t":2.41398, "x":2.95236, "y":2.15763, "heading":2.04308, "vx":-1.69188, "vy":-1.06549, "omega":2.92582, "ax":0.00001, "ay":-0.00001, "alpha":0.77421, "fx":[-0.81178,0.81202,2.50773,-2.50749], "fy":[-2.5078,2.50742,-0.81209,0.81171]},
    {"t":2.44897, "x":2.89317, "y":2.12035, "heading":2.14544, "vx":-1.69188, "vy":-1.06549, "omega":2.95291, "ax":0.00001, "ay":-0.00001, "alpha":0.54955, "fx":[-0.39128,0.39154,1.82966,-1.8294], "fy":[-1.82973,1.82933,-0.39161,0.3912]},
    {"t":2.48395, "x":2.83398, "y":2.08308, "heading":2.24874, "vx":-1.69187, "vy":-1.06549, "omega":2.97214, "ax":0.00001, "ay":-0.00001, "alpha":0.34759, "fx":[-0.1268,0.12702,1.17665,-1.17643], "fy":[-1.17671,1.17637,-0.12709,0.12674]},
    {"t":2.51894, "x":2.77479, "y":2.0458, "heading":2.35273, "vx":-1.69187, "vy":-1.06549, "omega":2.9843, "ax":0.0, "ay":-0.00001, "alpha":0.16138, "fx":[-0.00184,0.00197,0.54948,-0.54935], "fy":[-0.54952,0.54931,-0.00201,0.0018]},
    {"t":2.55392, "x":2.7156, "y":2.00852, "heading":2.45713, "vx":-1.69187, "vy":-1.06549, "omega":2.98994, "ax":0.0, "ay":0.0, "alpha":-0.01536, "fx":[-0.00526,0.00528,-0.052,0.05202], "fy":[0.052,-0.05203,-0.00528,0.00525]},
    {"t":2.58891, "x":2.6564, "y":1.97125, "heading":2.56174, "vx":-1.69187, "vy":-1.06549, "omega":2.98941, "ax":0.0, "ay":0.00001, "alpha":-0.18962, "fx":[-0.1318,0.1317,-0.63202,0.63192], "fy":[0.63205,-0.63189,-0.13167,0.13183]},
    {"t":2.62389, "x":2.59721, "y":1.93397, "heading":2.66632, "vx":-1.69187, "vy":-1.06549, "omega":2.98277, "ax":-0.00001, "ay":0.00001, "alpha":-0.36842, "fx":[-0.38287,0.38267,-1.19454,1.19434], "fy":[1.1946,-1.19429,-0.38262,0.38293]},
    {"t":2.65888, "x":2.53802, "y":1.89669, "heading":2.77067, "vx":-1.69187, "vy":-1.06549, "omega":2.96988, "ax":-0.00001, "ay":0.00001, "alpha":-0.56003, "fx":[-0.76793,0.76768,-1.74529,1.74504], "fy":[1.74536,-1.74496,-0.76761,0.768]},
    {"t":2.69386, "x":2.47883, "y":1.85942, "heading":2.87458, "vx":-1.69187, "vy":-1.06549, "omega":2.95029, "ax":-0.00001, "ay":0.00001, "alpha":-0.77317, "fx":[-1.30432,1.30407,-2.28654,2.28628], "fy":[2.28661,-2.28621,-1.30399,1.30439]},
    {"t":2.72885, "x":2.41964, "y":1.82214, "heading":2.97779, "vx":-1.69188, "vy":-1.06549, "omega":2.92324, "ax":-0.00001, "ay":0.00001, "alpha":-1.01768, "fx":[-2.01769,2.01749,-2.8167,2.8165], "fy":[2.81676,-2.81644,-2.01743,2.01774]},
    {"t":2.76383, "x":2.36045, "y":1.78486, "heading":3.08006, "vx":-1.69188, "vy":-1.06549, "omega":2.88764, "ax":0.0, "ay":0.00001, "alpha":-1.30418, "fx":[-2.94062,2.9405,-3.32675,3.32663], "fy":[3.32678,-3.3266,-2.94047,2.94065]},
    {"t":2.79882, "x":2.30126, "y":1.74759, "heading":-3.1021, "vx":-1.69188, "vy":-1.06549, "omega":2.84201, "ax":0.0, "ay":0.0, "alpha":-1.644, "fx":[-4.11082,4.1108,-3.79831,3.79829], "fy":[3.79831,-3.79828,-4.11079,4.11082]},
    {"t":2.8338, "x":2.24207, "y":1.71031, "heading":-3.00267, "vx":-1.69188, "vy":-1.06549, "omega":2.78449, "ax":0.0, "ay":0.0, "alpha":-2.04975, "fx":[-5.57011,5.57018,-4.20354,4.20361], "fy":[4.20352,-4.20363,-5.5702,5.57009]},
    {"t":2.86879, "x":2.18288, "y":1.67303, "heading":-2.90525, "vx":-1.69188, "vy":-1.06549, "omega":2.71278, "ax":0.0, "ay":-0.00001, "alpha":-2.53462, "fx":[-7.36062,7.36073,-4.50331,4.50342], "fy":[4.50327,-4.50346,-7.36077,7.36058]},
    {"t":2.90377, "x":2.12369, "y":1.63576, "heading":-2.81035, "vx":-1.69188, "vy":-1.06549, "omega":2.62411, "ax":0.0, "ay":-0.00001, "alpha":-3.11369, "fx":[-9.52583,9.52596,-4.65037,4.6505], "fy":[4.65033,-4.65054,-9.526,9.52579]},
    {"t":2.93876, "x":2.0645, "y":1.59848, "heading":-2.71854, "vx":-1.69188, "vy":-1.06549, "omega":2.51518, "ax":0.0, "ay":-0.00001, "alpha":-3.80263, "fx":[-12.10522,12.10532,-4.58889,4.589], "fy":[4.58885,-4.58903,-12.10536,12.10518]},
    {"t":2.97374, "x":2.00531, "y":1.5612, "heading":-2.63055, "vx":-1.69188, "vy":-1.06549, "omega":2.38214, "ax":0.0, "ay":0.0, "alpha":-4.61895, "fx":[-15.13688,15.13694,-4.26028,4.26034], "fy":[4.26025,-4.26037,-15.13697,15.13686]},
    {"t":3.00873, "x":1.94612, "y":1.52393, "heading":-2.54721, "vx":-1.69188, "vy":-1.06549, "omega":2.22055, "ax":0.0, "ay":0.0, "alpha":-5.57991, "fx":[-18.65105,18.65107,-3.60658,3.6066], "fy":[3.60657,-3.60661,-18.65108,18.65104]},
    {"t":3.04372, "x":1.88693, "y":1.48665, "heading":-2.46952, "vx":-1.69188, "vy":-1.06549, "omega":2.02533, "ax":0.0, "ay":0.0, "alpha":-6.70242, "fx":[-22.67175,22.67174,-2.5804,2.58039], "fy":[2.5804,-2.5804,-22.67174,22.67174]},
    {"t":3.0787, "x":1.82774, "y":1.44938, "heading":-2.39866, "vx":-1.69188, "vy":-1.06549, "omega":1.79084, "ax":0.0, "ay":0.0, "alpha":-8.00023, "fx":[-27.21192,27.2119,-1.15642,1.15641], "fy":[1.15642,-1.15641,-27.2119,27.21192]},
    {"t":3.11369, "x":1.76854, "y":1.4121, "heading":-2.33601, "vx":-1.69188, "vy":-1.06549, "omega":1.51095, "ax":0.0, "ay":0.0, "alpha":-9.48169, "fx":[-32.27343,32.27346,0.65146,-0.65142], "fy":[-0.65147,0.6514,-32.27348,32.27341]},
    {"t":3.14867, "x":1.70935, "y":1.37482, "heading":-2.28315, "vx":-1.69188, "vy":-1.06549, "omega":1.17924, "ax":0.00003, "ay":-0.00004, "alpha":-11.14724, "fx":[-37.84875,37.84954,2.76999,-2.76912], "fy":[-2.77026,2.76885,-37.84977,37.84852]},
    {"t":3.18366, "x":1.65016, "y":1.33755, "heading":-2.24189, "vx":-1.69187, "vy":-1.06549, "omega":0.78925, "ax":0.00053, "ay":-0.00054, "alpha":-12.98648, "fx":[-43.91584,43.93105,5.0509,-5.0339], "fy":[-5.05151,5.03332,-43.931,43.91589]},
    {"t":3.21864, "x":1.59097, "y":1.30027, "heading":-2.21428, "vx":-1.69186, "vy":-1.06551, "omega":0.33491, "ax":4.44325, "ay":2.79958, "alpha":-9.24494, "fx":[38.6733,92.98929,81.11369,59.30624], "fy":[47.50426,42.29967,5.57106,76.05747]},
    {"t":3.25363, "x":1.5345, "y":1.2647, "heading":-2.20256, "vx":-1.53641, "vy":-0.96757, "omega":0.01148, "ax":8.75355, "ay":5.51255, "alpha":-0.12188, "fx":[133.82712,134.18418,134.40771,133.60446], "fy":[84.66654,84.11725,83.74689,85.03009]},
    {"t":3.28861, "x":1.48611, "y":1.23423, "heading":-2.20216, "vx":-1.23016, "vy":-0.77471, "omega":0.00721, "ax":8.78076, "ay":5.52977, "alpha":-0.07017, "fx":[134.32045,134.52417,134.65493,134.18998], "fy":[84.81362,84.49526,84.28304,85.02357]},
    {"t":3.3236, "x":1.44844, "y":1.21051, "heading":-2.20191, "vx":-0.92297, "vy":-0.58125, "omega":0.00476, "ax":8.78989, "ay":5.53555, "alpha":-0.05284, "fx":[134.48567,134.63857,134.7376,134.3868], "fy":[84.86279,84.62257,84.46296,85.02111]},
    {"t":3.35858, "x":1.42153, "y":1.19356, "heading":-2.20174, "vx":-0.61545, "vy":-0.38759, "omega":0.00291, "ax":8.79447, "ay":5.53845, "alpha":-0.04416, "fx":[134.5684,134.69597,134.77897,134.48551], "fy":[84.88741,84.68646,84.55314,85.01983]},
    {"t":3.39357, "x":1.40538, "y":1.18339, "heading":-2.20164, "vx":-0.30777, "vy":-0.19382, "omega":0.00136, "ax":8.79721, "ay":5.54019, "alpha":-0.03895, "fx":[134.61807,134.73047,134.80381,134.54482], "fy":[84.90219,84.72486,84.60731,85.01904]},
    {"t":3.42855, "x":1.4, "y":1.18, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,49]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.71428, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":2, "targetTimestamp":3.42855, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
