{
 "name":"CS2-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.17, "y":3.86, "heading":0.0, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.17}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0055,4.011],
  "samples":[
    {"t":0.0, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.33803, "ay":6.67739, "alpha":-0.00441, "fx":[68.89129,68.8475,68.84981,68.889], "fy":[105.9942,106.02259,106.02116,105.99563]},
    {"t":0.04093, "x":1.26363, "y":0.92559, "heading":0.94, "vx":0.17755, "vy":0.2733, "omega":-0.00018, "ax":4.33715, "ay":6.67603, "alpha":-0.00497, "fx":[68.88006,68.83074,68.83335,68.87748], "fy":[105.97088,106.00284,106.00123,105.97248]},
    {"t":0.08186, "x":1.27453, "y":0.94237, "heading":0.93999, "vx":0.35506, "vy":0.54654, "omega":-0.00038, "ax":4.33583, "ay":6.67399, "alpha":-0.0058, "fx":[68.86321,68.80559,68.80864,68.86019], "fy":[105.93588,105.9732,105.97133,105.93772]},
    {"t":0.12279, "x":1.2927, "y":0.97033, "heading":0.93998, "vx":0.53252, "vy":0.81969, "omega":-0.00062, "ax":4.33362, "ay":6.6706, "alpha":-0.0072, "fx":[68.83511,68.76363,68.76745,68.83134], "fy":[105.8775,105.92375,105.92147,105.87976]},
    {"t":0.16371, "x":1.31812, "y":1.00946, "heading":0.93995, "vx":0.70989, "vy":1.09271, "omega":-0.00092, "ax":4.3292, "ay":6.6638, "alpha":-0.01, "fx":[68.77883,68.67962,68.68499,68.77355], "fy":[105.76064,105.82471,105.82163,105.76367]},
    {"t":0.20464, "x":1.3508, "y":1.05977, "heading":0.93991, "vx":0.88708, "vy":1.36545, "omega":-0.00133, "ax":4.31592, "ay":6.64335, "alpha":-0.01843, "fx":[68.60958,68.42693,68.43722,68.59958], "fy":[105.40943,105.52666,105.52149,105.41443]},
    {"t":0.24557, "x":1.39072, "y":1.12122, "heading":0.93986, "vx":1.06372, "vy":1.63735, "omega":-0.00208, "ax":0.62505, "ay":0.96212, "alpha":-2.61208, "fx":[20.14614,-0.49491,8.21284,11.8284], "fy":[16.74141,13.96401,25.4044,4.98747]},
    {"t":0.2865, "x":1.43478, "y":1.18904, "heading":0.93977, "vx":1.08931, "vy":1.67673, "omega":-0.10899, "ax":0.00001, "ay":0.00002, "alpha":-2.4783, "fx":[9.73911,-9.73874,-1.51533,1.51571], "fy":[1.51581,-1.51522,9.73921,-9.73863]},
    {"t":0.32743, "x":1.47937, "y":1.25767, "heading":0.93531, "vx":1.08931, "vy":1.67673, "omega":-0.21042, "ax":0.0, "ay":0.0, "alpha":-2.25203, "fx":[8.85583,-8.85583,-1.33766,1.33766], "fy":[1.33766,-1.33766,8.85583,-8.85583]},
    {"t":0.36836, "x":1.52395, "y":1.32629, "heading":0.9267, "vx":1.08931, "vy":1.67673, "omega":-0.30259, "ax":0.0, "ay":0.0, "alpha":-2.04159, "fx":[8.03844,-8.03844,-1.14348,1.14348], "fy":[1.14348,-1.14348,8.03844,-8.03844]},
    {"t":0.40929, "x":1.56854, "y":1.39492, "heading":0.91432, "vx":1.08931, "vy":1.67673, "omega":-0.38615, "ax":0.0, "ay":0.0, "alpha":-1.84562, "fx":[7.2791,-7.2791,-0.94365,0.94365], "fy":[0.94365,-0.94365,7.2791,-7.2791]},
    {"t":0.45021, "x":1.61312, "y":1.46355, "heading":0.89851, "vx":1.08931, "vy":1.67673, "omega":-0.46169, "ax":0.0, "ay":0.0, "alpha":-1.66285, "fx":[6.57085,-6.57085,-0.74644,0.74644], "fy":[0.74644,-0.74644,6.57085,-6.57085]},
    {"t":0.49114, "x":1.6577, "y":1.53217, "heading":0.87962, "vx":1.08931, "vy":1.67673, "omega":-0.52975, "ax":0.0, "ay":0.0, "alpha":-1.49204, "fx":[5.90747,-5.90747,-0.55824,0.55824], "fy":[0.55824,-0.55824,5.90747,-5.90747]},
    {"t":0.53207, "x":1.70229, "y":1.6008, "heading":0.85793, "vx":1.08931, "vy":1.67673, "omega":-0.59082, "ax":0.0, "ay":0.0, "alpha":-1.33202, "fx":[5.2835,-5.2835,-0.38392,0.38392], "fy":[0.38392,-0.38392,5.2835,-5.2835]},
    {"t":0.573, "x":1.74687, "y":1.66942, "heading":0.83375, "vx":1.08931, "vy":1.67673, "omega":-0.64533, "ax":0.0, "ay":0.0, "alpha":-1.1817, "fx":[4.69411,-4.69411,-0.22716,0.22716], "fy":[0.22716,-0.22716,4.69411,-4.69411]},
    {"t":0.61393, "x":1.79145, "y":1.73805, "heading":0.80734, "vx":1.08931, "vy":1.67673, "omega":-0.6937, "ax":0.0, "ay":0.0, "alpha":-1.04002, "fx":[4.13514,-4.13514,-0.09075,0.09075], "fy":[0.09075,-0.09075,4.13514,-4.13514]},
    {"t":0.65486, "x":1.83604, "y":1.80668, "heading":0.77895, "vx":1.08931, "vy":1.67673, "omega":-0.73627, "ax":0.0, "ay":0.0, "alpha":-0.90596, "fx":[3.60293,-3.60293,0.02324,-0.02324], "fy":[-0.02324,0.02324,3.60293,-3.60293]},
    {"t":0.69579, "x":1.88062, "y":1.8753, "heading":0.74881, "vx":1.08931, "vy":1.67673, "omega":-0.77335, "ax":0.0, "ay":0.0, "alpha":-0.77858, "fx":[3.09432,-3.09432,0.11325,-0.11325], "fy":[-0.11325,0.11325,3.09432,-3.09432]},
    {"t":0.73671, "x":1.92521, "y":1.94393, "heading":0.71716, "vx":1.08931, "vy":1.67673, "omega":-0.80521, "ax":0.0, "ay":0.0, "alpha":-0.65694, "fx":[2.60656,-2.60656,0.17814,-0.17814], "fy":[-0.17814,0.17814,2.60656,-2.60656]},
    {"t":0.77764, "x":1.96979, "y":2.01256, "heading":0.68421, "vx":1.08931, "vy":1.67673, "omega":-0.8321, "ax":0.0, "ay":0.0, "alpha":-0.54016, "fx":[2.13723,-2.13723,0.21701,-0.21701], "fy":[-0.21701,0.21701,2.13723,-2.13723]},
    {"t":0.81857, "x":2.01437, "y":2.08118, "heading":0.65015, "vx":1.08931, "vy":1.67673, "omega":-0.85421, "ax":0.0, "ay":0.0, "alpha":-0.42739, "fx":[1.6842,-1.68419,0.22919,-0.22919], "fy":[-0.22919,0.22919,1.68419,-1.6842]},
    {"t":0.8595, "x":2.05896, "y":2.14981, "heading":0.61519, "vx":1.08931, "vy":1.67673, "omega":-0.8717, "ax":0.0, "ay":0.0, "alpha":-0.31779, "fx":[1.24558,-1.24558,0.21408,-0.21408], "fy":[-0.21408,0.21408,1.24558,-1.24558]},
    {"t":0.90043, "x":2.10354, "y":2.21843, "heading":0.57951, "vx":1.08931, "vy":1.67673, "omega":-0.88471, "ax":0.0, "ay":0.0, "alpha":-0.21055, "fx":[0.81967,-0.81967,0.17119,-0.17119], "fy":[-0.17119,0.17119,0.81967,-0.81967]},
    {"t":0.94136, "x":2.14812, "y":2.28706, "heading":0.5433, "vx":1.08931, "vy":1.67673, "omega":-0.89332, "ax":0.0, "ay":0.0, "alpha":-0.10488, "fx":[0.40494,-0.40494,0.1,-0.1], "fy":[-0.1,0.1,0.40494,-0.40494]},
    {"t":0.98229, "x":2.19271, "y":2.35569, "heading":0.50674, "vx":1.08931, "vy":1.67673, "omega":-0.89762, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00004,0.00004,-0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00004,0.00004]},
    {"t":1.02321, "x":2.23729, "y":2.42431, "heading":0.47, "vx":1.08931, "vy":1.67673, "omega":-0.89762, "ax":0.0, "ay":0.0, "alpha":0.1049, "fx":[-0.3966,0.3966,-0.12941,0.12941], "fy":[0.12941,-0.12941,-0.3966,0.3966]},
    {"t":1.06414, "x":2.28188, "y":2.49294, "heading":0.43326, "vx":1.08931, "vy":1.67673, "omega":-0.89332, "ax":0.0, "ay":0.0, "alpha":0.21057, "fx":[-0.78604,0.78604,-0.28883,0.28883], "fy":[0.28883,-0.28883,-0.78604,0.78604]},
    {"t":1.10507, "x":2.32646, "y":2.56157, "heading":0.3967, "vx":1.08931, "vy":1.67673, "omega":-0.88471, "ax":0.0, "ay":0.0, "alpha":0.3178, "fx":[-1.16962,1.16962,-0.479,0.479], "fy":[0.479,-0.479,-1.16962,1.16962]},
    {"t":1.146, "x":2.37104, "y":2.63019, "heading":0.36049, "vx":1.08931, "vy":1.67673, "omega":-0.8717, "ax":0.0, "ay":0.0, "alpha":0.4274, "fx":[-1.54862,1.54862,-0.70071,0.70071], "fy":[0.70071,-0.70071,-1.54862,1.54862]},
    {"t":1.18693, "x":2.41563, "y":2.69882, "heading":0.32481, "vx":1.08931, "vy":1.67673, "omega":-0.85421, "ax":0.0, "ay":0.0, "alpha":0.54017, "fx":[-1.92438,1.92438,-0.95484,0.95484], "fy":[0.95484,-0.95484,-1.92438,1.92438]},
    {"t":1.22786, "x":2.46021, "y":2.76744, "heading":0.28985, "vx":1.08931, "vy":1.67673, "omega":-0.8321, "ax":0.0, "ay":0.0, "alpha":0.65695, "fx":[-2.29838,2.29838,-1.24236,1.24236], "fy":[1.24236,-1.24236,-2.29838,2.29838]},
    {"t":1.26879, "x":2.50479, "y":2.83607, "heading":0.25579, "vx":1.08931, "vy":1.67673, "omega":-0.80521, "ax":0.0, "ay":0.0, "alpha":0.77858, "fx":[-2.67221,2.67221,-1.56428,1.56428], "fy":[1.56428,-1.56428,-2.67221,2.67221]},
    {"t":1.30971, "x":2.54938, "y":2.9047, "heading":0.22284, "vx":1.08931, "vy":1.67673, "omega":-0.77334, "ax":0.0, "ay":0.0, "alpha":0.90596, "fx":[-3.04775,3.04775,-1.92167,1.92167], "fy":[1.92167,-1.92167,-3.04775,3.04775]},
    {"t":1.35064, "x":2.59396, "y":2.97332, "heading":0.19119, "vx":1.08931, "vy":1.67673, "omega":-0.73626, "ax":0.0, "ay":0.0, "alpha":1.04001, "fx":[-3.42714,3.42714,-2.31563,2.31563], "fy":[2.31563,-2.31563,-3.42714,3.42714]},
    {"t":1.39157, "x":2.63855, "y":3.04195, "heading":0.16105, "vx":1.08931, "vy":1.67673, "omega":-0.6937, "ax":0.0, "ay":0.0, "alpha":1.1817, "fx":[-3.81298,3.81298,-2.74723,2.74723], "fy":[2.74723,-2.74723,-3.81298,3.81298]},
    {"t":1.4325, "x":2.68313, "y":3.11058, "heading":0.13266, "vx":1.08931, "vy":1.67673, "omega":-0.64533, "ax":0.0, "ay":0.0, "alpha":1.33202, "fx":[-4.20838,4.20838,-3.21746,3.21746], "fy":[3.21746,-3.21746,-4.20838,4.20838]},
    {"t":1.47343, "x":2.72771, "y":3.1792, "heading":0.10625, "vx":1.08931, "vy":1.67673, "omega":-0.59081, "ax":0.0, "ay":0.0, "alpha":1.49203, "fx":[-4.6171,4.6171,-3.7272,3.7272], "fy":[3.7272,-3.7272,-4.6171,4.6171]},
    {"t":1.51436, "x":2.7723, "y":3.24783, "heading":0.08207, "vx":1.08931, "vy":1.67673, "omega":-0.52975, "ax":0.0, "ay":0.0, "alpha":1.66284, "fx":[-5.04374,5.04374,-4.2771,4.2771], "fy":[4.2771,-4.2771,-5.04374,5.04374]},
    {"t":1.55529, "x":2.81688, "y":3.31645, "heading":0.06038, "vx":1.08931, "vy":1.67673, "omega":-0.46169, "ax":0.0, "ay":0.0, "alpha":1.84562, "fx":[-5.49391,5.49391,-4.86749,4.86749], "fy":[4.86749,-4.86749,-5.49391,5.49391]},
    {"t":1.59621, "x":2.86146, "y":3.38508, "heading":0.04149, "vx":1.08931, "vy":1.67673, "omega":-0.38615, "ax":0.0, "ay":0.0, "alpha":2.04159, "fx":[-5.97443,5.97443,-5.49819,5.49819], "fy":[5.49819,-5.49819,-5.97443,5.97443]},
    {"t":1.63714, "x":2.90605, "y":3.45371, "heading":0.02568, "vx":1.08931, "vy":1.67673, "omega":-0.30259, "ax":0.0, "ay":0.0, "alpha":2.25203, "fx":[-6.49359,6.49359,-6.16833,6.16833], "fy":[6.16833,-6.16833,-6.49359,6.49359]},
    {"t":1.67807, "x":2.95063, "y":3.52233, "heading":0.0133, "vx":1.08931, "vy":1.67673, "omega":-0.21042, "ax":-0.00001, "ay":-0.00002, "alpha":2.4783, "fx":[-7.0616,7.06121,-6.87625,6.87586], "fy":[6.87576,-6.87635,-7.0617,7.06112]},
    {"t":1.719, "x":2.99522, "y":3.59096, "heading":0.00469, "vx":1.08931, "vy":1.67673, "omega":-0.10899, "ax":-0.62505, "ay":-0.96212, "alpha":2.61202, "fx":[-17.6007,-2.44435,-17.05949,-2.5879], "fy":[-7.94975,-22.72207,-22.39385,-8.03163]},
    {"t":1.75993, "x":3.03928, "y":3.65878, "heading":0.00023, "vx":1.06372, "vy":1.63735, "omega":-0.00208, "ax":-4.31592, "ay":-6.64335, "alpha":0.01843, "fx":[-68.63776,-68.39891,-68.54415,-68.49249], "fy":[-105.39014,-105.54576,-105.45231,-105.48379]},
    {"t":1.80086, "x":3.0792, "y":3.72023, "heading":0.00014, "vx":0.88708, "vy":1.36545, "omega":-0.00133, "ax":-4.3292, "ay":-6.6638, "alpha":0.01, "fx":[-68.79427,-68.66424,-68.74318,-68.71531], "fy":[-105.75035,-105.83495,-105.78391,-105.80145]},
    {"t":1.84179, "x":3.11188, "y":3.77054, "heading":0.00009, "vx":0.70989, "vy":1.09271, "omega":-0.00092, "ax":-4.33362, "ay":-6.6706, "alpha":0.0072, "fx":[-68.84626,-68.75251,-68.8094,-68.78937], "fy":[-105.87013,-105.93109,-105.89426,-105.907]},
    {"t":1.88271, "x":3.1373, "y":3.80967, "heading":0.00005, "vx":0.53252, "vy":0.81969, "omega":-0.00062, "ax":-4.33583, "ay":-6.67399, "alpha":0.0058, "fx":[-68.87221,-68.7966,-68.84247,-68.82634], "fy":[-105.92995,-105.97911,-105.94938,-105.9597]},
    {"t":1.92364, "x":3.15547, "y":3.83763, "heading":0.00002, "vx":0.35506, "vy":0.54654, "omega":-0.00038, "ax":-4.33715, "ay":-6.67603, "alpha":0.00497, "fx":[-68.88777,-68.82304,-68.86231,-68.84851], "fy":[-105.96581,-106.00789,-105.98243,-105.99129]},
    {"t":1.96457, "x":3.16637, "y":3.85441, "heading":0.00001, "vx":0.17755, "vy":0.2733, "omega":-0.00018, "ax":-4.33803, "ay":-6.67739, "alpha":0.00441, "fx":[-68.89814,-68.84066,-68.87552,-68.86328], "fy":[-105.98971,-106.02707,-106.00446,-106.01233]},
    {"t":2.0055, "x":3.17, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.33803, "ay":-6.67739, "alpha":0.00441, "fx":[-68.89814,-68.84066,-68.87552,-68.86328], "fy":[-105.98971,-106.02707,-106.00446,-106.01233]},
    {"t":2.04643, "x":3.16637, "y":3.85441, "heading":0.0, "vx":-0.17755, "vy":-0.2733, "omega":0.00018, "ax":-4.33715, "ay":-6.67603, "alpha":0.00497, "fx":[-68.88777,-68.82304,-68.86231,-68.84851], "fy":[-105.96582,-106.00789,-105.98243,-105.99129]},
    {"t":2.08736, "x":3.15547, "y":3.83763, "heading":0.00001, "vx":-0.35506, "vy":-0.54654, "omega":0.00038, "ax":-4.33583, "ay":-6.67399, "alpha":0.0058, "fx":[-68.87221,-68.7966,-68.84247,-68.82634], "fy":[-105.92995,-105.97911,-105.94938,-105.9597]},
    {"t":2.12829, "x":3.1373, "y":3.80967, "heading":0.00002, "vx":-0.53252, "vy":-0.81969, "omega":0.00062, "ax":-4.33362, "ay":-6.6706, "alpha":0.0072, "fx":[-68.84626,-68.75251,-68.8094,-68.78936], "fy":[-105.87013,-105.93109,-105.89426,-105.907]},
    {"t":2.16921, "x":3.11188, "y":3.77054, "heading":0.00005, "vx":-0.70989, "vy":-1.09271, "omega":0.00092, "ax":-4.3292, "ay":-6.6638, "alpha":0.01, "fx":[-68.79427,-68.66424,-68.74319,-68.71531], "fy":[-105.75035,-105.83495,-105.78391,-105.80145]},
    {"t":2.21014, "x":3.0792, "y":3.72023, "heading":0.00009, "vx":-0.88708, "vy":-1.36545, "omega":0.00133, "ax":-4.31592, "ay":-6.64335, "alpha":0.01843, "fx":[-68.63776,-68.39891,-68.54417,-68.49247], "fy":[-105.39015,-105.54576,-105.4523,-105.4838]},
    {"t":2.25107, "x":3.03928, "y":3.65878, "heading":0.00014, "vx":-1.06372, "vy":-1.63735, "omega":0.00208, "ax":-0.62505, "ay":-0.96212, "alpha":2.61202, "fx":[-17.56843,-2.4779,-17.09324,-2.55286], "fy":[-7.91628,-22.7537,-22.36108,-8.06624]},
    {"t":2.292, "x":2.99522, "y":3.59096, "heading":0.00023, "vx":-1.08931, "vy":-1.67673, "omega":0.10899, "ax":-0.00001, "ay":-0.00002, "alpha":2.4783, "fx":[-6.97112,6.97073,-6.96797,6.96759], "fy":[6.96749,-6.96807,-6.97121,6.97063]},
    {"t":2.33293, "x":2.95063, "y":3.52233, "heading":0.00469, "vx":-1.08931, "vy":-1.67673, "omega":0.21042, "ax":0.0, "ay":0.0, "alpha":2.25203, "fx":[-6.36266,6.36266,-6.30331,6.30331], "fy":[6.30331,-6.30331,-6.36266,6.36266]},
    {"t":2.37386, "x":2.90605, "y":3.45371, "heading":0.0133, "vx":-1.08931, "vy":-1.67673, "omega":0.30259, "ax":0.0, "ay":0.0, "alpha":2.04159, "fx":[-5.81709,5.81709,-5.6644,5.6644], "fy":[5.6644,-5.6644,-5.81709,5.81709]},
    {"t":2.41479, "x":2.86146, "y":3.38508, "heading":0.02568, "vx":-1.08931, "vy":-1.67673, "omega":0.38615, "ax":0.0, "ay":0.0, "alpha":1.84562, "fx":[-5.32173,5.32173,-5.05516,5.05516], "fy":[5.05516,-5.05516,-5.32173,5.32173]},
    {"t":2.45571, "x":2.81688, "y":3.31645, "heading":0.04149, "vx":-1.08931, "vy":-1.67673, "omega":0.46169, "ax":0.0, "ay":0.0, "alpha":1.66284, "fx":[-4.86608,4.86608,-4.47819,4.47819], "fy":[4.47819,-4.47819,-4.86608,4.86608]},
    {"t":2.49664, "x":2.7723, "y":3.24783, "heading":0.06038, "vx":-1.08931, "vy":-1.67673, "omega":0.52975, "ax":0.0, "ay":0.0, "alpha":1.49203, "fx":[-4.44136,4.44136,-3.93496,3.93496], "fy":[3.93496,-3.93496,-4.44136,4.44136]},
    {"t":2.53757, "x":2.72771, "y":3.1792, "heading":0.08207, "vx":-1.08931, "vy":-1.67673, "omega":0.59081, "ax":0.0, "ay":0.0, "alpha":1.33202, "fx":[-4.04028,4.04028,-3.42616,3.42616], "fy":[3.42616,-3.42616,-4.04028,4.04028]},
    {"t":2.5785, "x":2.68313, "y":3.11058, "heading":0.10625, "vx":-1.08931, "vy":-1.67673, "omega":0.64533, "ax":0.0, "ay":0.0, "alpha":1.1817, "fx":[-3.65677,3.65677,-2.95196,2.95196], "fy":[2.95196,-2.95196,-3.65677,3.65677]},
    {"t":2.61943, "x":2.63855, "y":3.04195, "heading":0.13266, "vx":-1.08931, "vy":-1.67673, "omega":0.6937, "ax":0.0, "ay":0.0, "alpha":1.04001, "fx":[-3.28582,3.28582,-2.51213,2.51213], "fy":[2.51213,-2.51213,-3.28582,3.28582]},
    {"t":2.66036, "x":2.59396, "y":2.97332, "heading":0.16105, "vx":-1.08931, "vy":-1.67673, "omega":0.73626, "ax":0.0, "ay":0.0, "alpha":0.90596, "fx":[-2.92327,2.92327,-2.10619,2.10619], "fy":[2.10619,-2.10619,-2.92327,2.92327]},
    {"t":2.70129, "x":2.54938, "y":2.9047, "heading":0.19119, "vx":-1.08931, "vy":-1.67673, "omega":0.77334, "ax":0.0, "ay":0.0, "alpha":0.77858, "fx":[-2.56564,2.56564,-1.73354,1.73354], "fy":[1.73354,-1.73354,-2.56564,2.56564]},
    {"t":2.74221, "x":2.50479, "y":2.83607, "heading":0.22284, "vx":-1.08931, "vy":-1.67673, "omega":0.80521, "ax":0.0, "ay":0.0, "alpha":0.65694, "fx":[-2.21002,2.21002,-1.39347,1.39347], "fy":[1.39347,-1.39347,-2.21002,2.21002]},
    {"t":2.78314, "x":2.46021, "y":2.76744, "heading":0.25579, "vx":-1.08931, "vy":-1.67673, "omega":0.8321, "ax":0.0, "ay":0.0, "alpha":0.54017, "fx":[-1.85395,1.85395,-1.08528,1.08528], "fy":[1.08528,-1.08528,-1.85395,1.85395]},
    {"t":2.82407, "x":2.41563, "y":2.69882, "heading":0.28985, "vx":-1.08931, "vy":-1.67673, "omega":0.85421, "ax":0.0, "ay":0.0, "alpha":0.4274, "fx":[-1.49529,1.49529,-0.80826,0.80826], "fy":[0.80826,-0.80826,-1.49529,1.49529]},
    {"t":2.865, "x":2.37104, "y":2.63019, "heading":0.32481, "vx":-1.08931, "vy":-1.67673, "omega":0.8717, "ax":0.0, "ay":0.0, "alpha":0.3178, "fx":[-1.13218,1.13218,-0.56177,0.56177], "fy":[0.56177,-0.56177,-1.13218,1.13218]},
    {"t":2.90593, "x":2.32646, "y":2.56157, "heading":0.36049, "vx":-1.08931, "vy":-1.67673, "omega":0.88471, "ax":0.0, "ay":0.0, "alpha":0.21057, "fx":[-0.76295,0.76295,-0.34522,0.34522], "fy":[0.34522,-0.34522,-0.76295,0.76295]},
    {"t":2.94686, "x":2.28188, "y":2.49294, "heading":0.3967, "vx":-1.08931, "vy":-1.67673, "omega":0.89332, "ax":0.0, "ay":0.0, "alpha":0.1049, "fx":[-0.38606,0.38606,-0.1581,0.1581], "fy":[0.1581,-0.1581,-0.38606,0.38606]},
    {"t":2.98779, "x":2.23729, "y":2.42431, "heading":0.43326, "vx":-1.08931, "vy":-1.67673, "omega":0.89762, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,0.00003,-0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00003,0.00003]},
    {"t":3.02871, "x":2.19271, "y":2.35569, "heading":0.47, "vx":-1.08931, "vy":-1.67673, "omega":0.89762, "ax":0.0, "ay":0.0, "alpha":-0.10488, "fx":[0.39653,-0.39653,0.12939,-0.12939], "fy":[-0.12939,0.12939,0.39653,-0.39653]},
    {"t":3.06964, "x":2.14812, "y":2.28706, "heading":0.50674, "vx":-1.08931, "vy":-1.67673, "omega":0.89332, "ax":0.0, "ay":0.0, "alpha":-0.21055, "fx":[0.80506,-0.80506,0.23033,-0.23033], "fy":[-0.23033,0.23033,0.80506,-0.80506]},
    {"t":3.11057, "x":2.10354, "y":2.21843, "heading":0.5433, "vx":-1.08931, "vy":-1.67673, "omega":0.88471, "ax":0.0, "ay":0.0, "alpha":-0.31779, "fx":[1.22698,-1.22698,0.30299,-0.30299], "fy":[-0.30299,0.30299,1.22698,-1.22698]},
    {"t":3.1515, "x":2.05896, "y":2.14981, "heading":0.57951, "vx":-1.08931, "vy":-1.67673, "omega":0.8717, "ax":0.0, "ay":0.0, "alpha":-0.42739, "fx":[1.66382,-1.66382,0.34748,-0.34748], "fy":[-0.34748,0.34748,1.66382,-1.66382]},
    {"t":3.19243, "x":2.01437, "y":2.08118, "heading":0.61519, "vx":-1.08931, "vy":-1.67673, "omega":0.85421, "ax":0.0, "ay":0.0, "alpha":-0.54016, "fx":[2.11717,-2.11717,0.36389,-0.36389], "fy":[-0.36389,0.36389,2.11717,-2.11717]},
    {"t":3.23336, "x":1.96979, "y":2.01256, "heading":0.65015, "vx":-1.08931, "vy":-1.67673, "omega":0.8321, "ax":0.0, "ay":0.0, "alpha":-0.65694, "fx":[2.58877,-2.58877,0.35228,-0.35228], "fy":[-0.35228,0.35228,2.58877,-2.58877]},
    {"t":3.27429, "x":1.92521, "y":1.94393, "heading":0.68421, "vx":-1.08931, "vy":-1.67673, "omega":0.80521, "ax":0.0, "ay":0.0, "alpha":-0.77858, "fx":[3.08055,-3.08055,0.3128,-0.3128], "fy":[-0.3128,0.3128,3.08055,-3.08055]},
    {"t":3.31521, "x":1.88062, "y":1.8753, "heading":0.71716, "vx":-1.08931, "vy":-1.67673, "omega":0.77335, "ax":0.0, "ay":0.0, "alpha":-0.90596, "fx":[3.59461,-3.59461,0.24567,-0.24567], "fy":[-0.24567,0.24567,3.59461,-3.59461]},
    {"t":3.35614, "x":1.83604, "y":1.80668, "heading":0.74881, "vx":-1.08931, "vy":-1.67673, "omega":0.73627, "ax":0.0, "ay":0.0, "alpha":-1.04002, "fx":[4.13336,-4.13336,0.15128,-0.15128], "fy":[-0.15128,0.15128,4.13336,-4.13336]},
    {"t":3.39707, "x":1.79145, "y":1.73805, "heading":0.77895, "vx":-1.08931, "vy":-1.67673, "omega":0.6937, "ax":0.0, "ay":0.0, "alpha":-1.1817, "fx":[4.6995,-4.6995,0.03031,-0.03031], "fy":[-0.03031,0.03031,4.6995,-4.6995]},
    {"t":3.438, "x":1.74687, "y":1.66942, "heading":0.80734, "vx":-1.08931, "vy":-1.67673, "omega":0.64533, "ax":0.0, "ay":0.0, "alpha":-1.33202, "fx":[5.29615,-5.29615,-0.11623,0.11623], "fy":[0.11623,-0.11623,5.29615,-5.29615]},
    {"t":3.47893, "x":1.70229, "y":1.6008, "heading":0.83375, "vx":-1.08931, "vy":-1.67673, "omega":0.59082, "ax":0.0, "ay":0.0, "alpha":-1.49203, "fx":[5.92685,-5.92685,-0.28681,0.28681], "fy":[0.28681,-0.28681,5.92685,-5.92685]},
    {"t":3.51986, "x":1.6577, "y":1.53217, "heading":0.85793, "vx":-1.08931, "vy":-1.67673, "omega":0.52975, "ax":0.0, "ay":0.0, "alpha":-1.66285, "fx":[6.59572,-6.59572,-0.47927,0.47927], "fy":[0.47927,-0.47927,6.59572,-6.59572]},
    {"t":3.56079, "x":1.61312, "y":1.46355, "heading":0.87962, "vx":-1.08931, "vy":-1.67673, "omega":0.46169, "ax":0.0, "ay":0.0, "alpha":-1.84562, "fx":[7.30745,-7.30745,-0.69054,0.69054], "fy":[0.69054,-0.69054,7.30745,-7.30745]},
    {"t":3.60171, "x":1.56854, "y":1.39492, "heading":0.89851, "vx":-1.08931, "vy":-1.67673, "omega":0.38615, "ax":0.0, "ay":0.0, "alpha":-2.04159, "fx":[8.06748,-8.06748,-0.91646,0.91646], "fy":[0.91646,-0.91646,8.06748,-8.06748]},
    {"t":3.64264, "x":1.52395, "y":1.32629, "heading":0.91432, "vx":-1.08931, "vy":-1.67673, "omega":0.30259, "ax":0.0, "ay":0.0, "alpha":-2.25203, "fx":[8.88196,-8.88196,-1.15144,1.15144], "fy":[1.15144,-1.15144,8.88196,-8.88196]},
    {"t":3.68357, "x":1.47937, "y":1.25767, "heading":0.9267, "vx":-1.08931, "vy":-1.67673, "omega":0.21042, "ax":0.00001, "ay":0.00002, "alpha":-2.4783, "fx":[9.75809,-9.75772,-1.38789,1.38827], "fy":[1.38837,-1.38778,9.7582,-9.75762]},
    {"t":3.7245, "x":1.43478, "y":1.18904, "heading":0.93531, "vx":-1.08931, "vy":-1.67673, "omega":0.10899, "ax":0.62505, "ay":0.96212, "alpha":-2.61208, "fx":[20.15488,-0.5023,8.25908,11.7808], "fy":[16.6958,14.01122,25.40986,4.98041]},
    {"t":3.76543, "x":1.39072, "y":1.12122, "heading":0.93977, "vx":-1.06372, "vy":-1.63735, "omega":0.00208, "ax":4.31592, "ay":6.64335, "alpha":-0.01843, "fx":[68.60959,68.42692,68.43723,68.59957], "fy":[105.40942,105.52667,105.52149,105.41444]},
    {"t":3.80636, "x":1.3508, "y":1.05977, "heading":0.93986, "vx":-0.88708, "vy":-1.36545, "omega":0.00133, "ax":4.3292, "ay":6.6638, "alpha":-0.01, "fx":[68.77884,68.67962,68.685,68.77354], "fy":[105.76064,105.82471,105.82163,105.76368]},
    {"t":3.84729, "x":1.31812, "y":1.00946, "heading":0.93991, "vx":-0.70989, "vy":-1.09271, "omega":0.00092, "ax":4.33362, "ay":6.6706, "alpha":-0.0072, "fx":[68.83511,68.76363,68.76745,68.83133], "fy":[105.8775,105.92375,105.92147,105.87976]},
    {"t":3.88821, "x":1.2927, "y":0.97033, "heading":0.93995, "vx":-0.53252, "vy":-0.81969, "omega":0.00062, "ax":4.33583, "ay":6.67399, "alpha":-0.0058, "fx":[68.86321,68.80559,68.80865,68.86018], "fy":[105.93587,105.9732,105.97133,105.93773]},
    {"t":3.92914, "x":1.27453, "y":0.94237, "heading":0.93998, "vx":-0.35506, "vy":-0.54654, "omega":0.00038, "ax":4.33715, "ay":6.67603, "alpha":-0.00497, "fx":[68.88006,68.83074,68.83335,68.87748], "fy":[105.97088,106.00284,106.00123,105.97248]},
    {"t":3.97007, "x":1.26363, "y":0.92559, "heading":0.93999, "vx":-0.17755, "vy":-0.2733, "omega":0.00018, "ax":4.33803, "ay":6.67739, "alpha":-0.00441, "fx":[68.89129,68.8475,68.84981,68.889], "fy":[105.9942,106.02259,106.02116,105.99563]},
    {"t":4.011, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,49]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":2.0055, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
