{
 "name":"CS2-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":0.94, "heading":0.94, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":2.944, "heading":1.0417655398145704, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":0.94, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.2}, "y":{"exp":"CSB.y", "val":0.94}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.66}, "y":{"exp":"C.y", "val":2.944}, "heading":{"exp":"C.heading", "val":1.0417655398145704}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.2}, "y":{"exp":"CSB.y", "val":0.94}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78102,3.56204],
  "samples":[
    {"t":0.0, "x":1.2, "y":0.94, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.06293, "ay":6.56834, "alpha":0.00081, "fx":[123.4315,123.43504,123.43628,123.43026], "fy":[100.55512,100.55079,100.54925,100.55666]},
    {"t":0.04567, "x":1.20841, "y":0.94685, "heading":0.94, "vx":0.36821, "vy":0.29996, "omega":0.00004, "ax":8.06041, "ay":6.56629, "alpha":0.00095, "fx":[123.39275,123.39688,123.39834,123.39129], "fy":[100.52416,100.5191,100.5173,100.52597]},
    {"t":0.09133, "x":1.23363, "y":0.96739, "heading":0.94, "vx":0.73631, "vy":0.59982, "omega":0.00008, "ax":8.05539, "ay":6.5622, "alpha":0.00123, "fx":[123.31523,123.32058,123.32245,123.31335], "fy":[100.46224,100.45571,100.45338,100.46457]},
    {"t":0.137, "x":1.27565, "y":1.00163, "heading":0.94001, "vx":1.10417, "vy":0.8995, "omega":0.00014, "ax":8.04032, "ay":6.54992, "alpha":0.00206, "fx":[123.08272,123.09171,123.09482,123.0796], "fy":[100.27649,100.2656,100.26166,100.28043]},
    {"t":0.18267, "x":1.33446, "y":1.04954, "heading":0.94001, "vx":1.47135, "vy":1.19861, "omega":0.00023, "ax":1.72792, "ay":1.40762, "alpha":0.40597, "fx":[25.10661,27.79319,26.72705,26.18203], "fy":[21.39683,21.70318,20.1598,22.93571]},
    {"t":0.22834, "x":1.40346, "y":1.10574, "heading":0.94002, "vx":1.55026, "vy":1.2629, "omega":0.01877, "ax":0.00001, "ay":0.00001, "alpha":0.35794, "fx":[-1.20387,1.20425,0.18789,-0.1875], "fy":[-0.18751,0.18782,-1.20392,1.20423]},
    {"t":0.274, "x":1.47425, "y":1.16341, "heading":0.94088, "vx":1.55026, "vy":1.2629, "omega":0.03512, "ax":0.0, "ay":0.0, "alpha":0.28776, "fx":[-0.96785,0.96785,0.15171,-0.15171], "fy":[-0.15171,0.15171,-0.96785,0.96785]},
    {"t":0.31967, "x":1.54505, "y":1.22109, "heading":0.94248, "vx":1.55026, "vy":1.2629, "omega":0.04826, "ax":0.0, "ay":0.0, "alpha":0.23117, "fx":[-0.77731,0.77731,0.12312,-0.12312], "fy":[-0.12312,0.12312,-0.77731,0.77731]},
    {"t":0.36534, "x":1.61584, "y":1.27876, "heading":0.94469, "vx":1.55026, "vy":1.2629, "omega":0.05881, "ax":0.0, "ay":0.0, "alpha":0.1855, "fx":[-0.62354,0.62354,0.10017,-0.10017], "fy":[-0.10017,0.10017,-0.62354,0.62354]},
    {"t":0.411, "x":1.68664, "y":1.33643, "heading":0.94737, "vx":1.55026, "vy":1.2629, "omega":0.06729, "ax":0.0, "ay":0.0, "alpha":0.14861, "fx":[-0.49933,0.49933,0.0816,-0.0816], "fy":[-0.0816,0.0816,-0.49933,0.49933]},
    {"t":0.45667, "x":1.75744, "y":1.39411, "heading":0.95045, "vx":1.55026, "vy":1.2629, "omega":0.07407, "ax":0.0, "ay":0.0, "alpha":0.11876, "fx":[-0.3988,0.3988,0.06643,-0.06643], "fy":[-0.06643,0.06643,-0.3988,0.3988]},
    {"t":0.50234, "x":1.82823, "y":1.45178, "heading":0.95383, "vx":1.55026, "vy":1.2629, "omega":0.0795, "ax":0.0, "ay":0.0, "alpha":0.09451, "fx":[-0.31722,0.31722,0.05394,-0.05394], "fy":[-0.05394,0.05394,-0.31722,0.31722]},
    {"t":0.54801, "x":1.89903, "y":1.50945, "heading":0.95746, "vx":1.55026, "vy":1.2629, "omega":0.08381, "ax":0.0, "ay":0.0, "alpha":0.07475, "fx":[-0.25071,0.25071,0.04357,-0.04357], "fy":[-0.04357,0.04357,-0.25071,0.25071]},
    {"t":0.59367, "x":1.96982, "y":1.56713, "heading":0.96129, "vx":1.55026, "vy":1.2629, "omega":0.08723, "ax":0.0, "ay":0.0, "alpha":0.05851, "fx":[-0.19613,0.19613,0.03486,-0.03486], "fy":[-0.03486,0.03486,-0.19613,0.19613]},
    {"t":0.63934, "x":2.04062, "y":1.6248, "heading":0.96527, "vx":1.55026, "vy":1.2629, "omega":0.0899, "ax":0.0, "ay":0.0, "alpha":0.04505, "fx":[-0.1509,0.1509,0.02744,-0.02744], "fy":[-0.02744,0.02744,-0.1509,0.1509]},
    {"t":0.68501, "x":2.11142, "y":1.68247, "heading":0.96937, "vx":1.55026, "vy":1.2629, "omega":0.09196, "ax":0.0, "ay":0.0, "alpha":0.03372, "fx":[-0.11286,0.11286,0.021,-0.021], "fy":[-0.021,0.021,-0.11286,0.11286]},
    {"t":0.73068, "x":2.18221, "y":1.74014, "heading":0.97357, "vx":1.55026, "vy":1.2629, "omega":0.0935, "ax":0.0, "ay":0.0, "alpha":0.02399, "fx":[-0.08022,0.08022,0.01528,-0.01528], "fy":[-0.01528,0.01528,-0.08022,0.08022]},
    {"t":0.77634, "x":2.25301, "y":1.79782, "heading":0.97784, "vx":1.55026, "vy":1.2629, "omega":0.09459, "ax":0.0, "ay":0.0, "alpha":0.01539, "fx":[-0.05142,0.05142,0.01002,-0.01002], "fy":[-0.01002,0.01002,-0.05142,0.05142]},
    {"t":0.82201, "x":2.32381, "y":1.85549, "heading":0.98216, "vx":1.55026, "vy":1.2629, "omega":0.09529, "ax":0.0, "ay":0.0, "alpha":0.00752, "fx":[-0.02509,0.02509,0.005,-0.005], "fy":[-0.005,0.005,-0.02509,0.02509]},
    {"t":0.86768, "x":2.3946, "y":1.91316, "heading":0.98652, "vx":1.55026, "vy":1.2629, "omega":0.09564, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91334, "x":2.4654, "y":1.97084, "heading":0.99088, "vx":1.55026, "vy":1.2629, "omega":0.09564, "ax":0.0, "ay":0.0, "alpha":-0.00752, "fx":[0.02505,-0.02505,-0.00522,0.00522], "fy":[0.00522,-0.00522,0.02505,-0.02505]},
    {"t":0.95901, "x":2.53619, "y":2.02851, "heading":0.99525, "vx":1.55026, "vy":1.2629, "omega":0.09529, "ax":0.0, "ay":0.0, "alpha":-0.01539, "fx":[0.05123,-0.05123,-0.01091,0.01091], "fy":[0.01091,-0.01091,0.05123,-0.05123]},
    {"t":1.00468, "x":2.60699, "y":2.08618, "heading":0.9996, "vx":1.55026, "vy":1.2629, "omega":0.09459, "ax":0.0, "ay":0.0, "alpha":-0.02399, "fx":[0.07979,-0.07979,-0.01736,0.01736], "fy":[0.01736,-0.01736,0.07979,-0.07979]},
    {"t":1.05035, "x":2.67779, "y":2.14386, "heading":1.00392, "vx":1.55026, "vy":1.2629, "omega":0.0935, "ax":0.0, "ay":0.0, "alpha":-0.03372, "fx":[0.11207,-0.11207,-0.02489,0.02489], "fy":[0.02489,-0.02489,0.11207,-0.11207]},
    {"t":1.09601, "x":2.74858, "y":2.20153, "heading":1.00819, "vx":1.55026, "vy":1.2629, "omega":0.09196, "ax":0.0, "ay":0.0, "alpha":-0.04505, "fx":[0.14958,-0.14958,-0.03389,0.03389], "fy":[0.03389,-0.03389,0.14958,-0.14958]},
    {"t":1.14168, "x":2.81938, "y":2.2592, "heading":1.01239, "vx":1.55026, "vy":1.2629, "omega":0.0899, "ax":0.0, "ay":0.0, "alpha":-0.05851, "fx":[0.1941,-0.1941,-0.04483,0.04483], "fy":[0.04483,-0.04483,0.1941,-0.1941]},
    {"t":1.18735, "x":2.89018, "y":2.31687, "heading":1.0165, "vx":1.55026, "vy":1.2629, "omega":0.08723, "ax":0.0, "ay":0.0, "alpha":-0.07475, "fx":[0.24771,-0.24771,-0.05829,0.05829], "fy":[0.05829,-0.05829,0.24771,-0.24771]},
    {"t":1.23301, "x":2.96097, "y":2.37455, "heading":1.02048, "vx":1.55026, "vy":1.2629, "omega":0.08381, "ax":0.0, "ay":0.0, "alpha":-0.09452, "fx":[0.31292,-0.31292,-0.07495,0.07495], "fy":[0.07495,-0.07495,0.31292,-0.31292]},
    {"t":1.27868, "x":3.03177, "y":2.43222, "heading":1.02431, "vx":1.55026, "vy":1.2629, "omega":0.0795, "ax":0.0, "ay":0.0, "alpha":-0.11876, "fx":[0.39282,-0.39282,-0.09567,0.09567], "fy":[0.09567,-0.09567,0.39282,-0.39282]},
    {"t":1.32435, "x":3.10256, "y":2.48989, "heading":1.02794, "vx":1.55026, "vy":1.2629, "omega":0.07407, "ax":0.0, "ay":0.0, "alpha":-0.14861, "fx":[0.49114,-0.49114,-0.12151,0.12151], "fy":[0.12151,-0.12151,0.49114,-0.49114]},
    {"t":1.37002, "x":3.17336, "y":2.54757, "heading":1.03132, "vx":1.55026, "vy":1.2629, "omega":0.06729, "ax":0.0, "ay":0.0, "alpha":-0.1855, "fx":[0.61254,-0.61254,-0.15375,0.15375], "fy":[0.15375,-0.15375,0.61254,-0.61254]},
    {"t":1.41568, "x":3.24416, "y":2.60524, "heading":1.03439, "vx":1.55026, "vy":1.2629, "omega":0.05881, "ax":0.0, "ay":0.0, "alpha":-0.23117, "fx":[0.76273,-0.76273,-0.19394,0.19394], "fy":[0.19394,-0.19394,0.76273,-0.76273]},
    {"t":1.46135, "x":3.31495, "y":2.66291, "heading":1.03708, "vx":1.55026, "vy":1.2629, "omega":0.04826, "ax":0.0, "ay":0.0, "alpha":-0.28776, "fx":[0.94881,-0.94881,-0.24396,0.24396], "fy":[0.24397,-0.24397,0.94881,-0.94881]},
    {"t":1.50702, "x":3.38575, "y":2.72059, "heading":1.03928, "vx":1.55026, "vy":1.2629, "omega":0.03512, "ax":-0.00001, "ay":-0.00001, "alpha":-0.35794, "fx":[1.17934,-1.17973,-0.30628,0.30589], "fy":[0.30589,-0.30621,1.17939,-1.17971]},
    {"t":1.55268, "x":3.45654, "y":2.77826, "heading":1.04089, "vx":1.55026, "vy":1.2629, "omega":0.01877, "ax":-1.72792, "ay":-1.40762, "alpha":-0.40597, "fx":[-25.14079,-27.75884,-26.86102,-26.04823], "fy":[-21.25737,-21.8417,-20.18276,-22.91369]},
    {"t":1.59835, "x":3.52554, "y":2.83446, "heading":1.04174, "vx":1.47135, "vy":1.19861, "omega":0.00023, "ax":-8.04032, "ay":-6.54992, "alpha":-0.00206, "fx":[-123.08351,-123.09091,-123.09524,-123.07918], "fy":[-100.27551,-100.26658,-100.26116,-100.28093]},
    {"t":1.64402, "x":3.58435, "y":2.88237, "heading":1.04175, "vx":1.10417, "vy":0.8995, "omega":0.00014, "ax":-8.05539, "ay":-6.5622, "alpha":-0.00123, "fx":[-123.3157,-123.3201,-123.3227,-123.3131], "fy":[-100.46165,-100.4563,-100.45307,-100.46487]},
    {"t":1.68969, "x":3.62637, "y":2.91661, "heading":1.04176, "vx":0.73631, "vy":0.59982, "omega":0.00008, "ax":-8.06041, "ay":-6.56629, "alpha":-0.00095, "fx":[-123.39312,-123.39652,-123.39853,-123.3911], "fy":[-100.52371,-100.51956,-100.51706,-100.5262]},
    {"t":1.73535, "x":3.65159, "y":2.93715, "heading":1.04176, "vx":0.36821, "vy":0.29996, "omega":0.00004, "ax":-8.06293, "ay":-6.56834, "alpha":-0.00081, "fx":[-123.43182,-123.43472,-123.43645,-123.43009], "fy":[-100.55473,-100.55118,-100.54905,-100.55686]},
    {"t":1.78102, "x":3.66, "y":2.944, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.06293, "ay":-6.56834, "alpha":-0.00081, "fx":[-123.43182,-123.43472,-123.43645,-123.43009], "fy":[-100.55473,-100.55118,-100.54905,-100.55686]},
    {"t":1.82669, "x":3.65159, "y":2.93715, "heading":1.04177, "vx":-0.36821, "vy":-0.29996, "omega":-0.00004, "ax":-8.06041, "ay":-6.56629, "alpha":-0.00095, "fx":[-123.39312,-123.39652,-123.39853,-123.3911], "fy":[-100.52371,-100.51956,-100.51706,-100.5262]},
    {"t":1.87235, "x":3.62637, "y":2.91661, "heading":1.04176, "vx":-0.73631, "vy":-0.59982, "omega":-0.00008, "ax":-8.05539, "ay":-6.5622, "alpha":-0.00123, "fx":[-123.31571,-123.3201,-123.3227,-123.3131], "fy":[-100.46165,-100.4563,-100.45307,-100.46487]},
    {"t":1.91802, "x":3.58435, "y":2.88237, "heading":1.04176, "vx":-1.10417, "vy":-0.8995, "omega":-0.00014, "ax":-8.04032, "ay":-6.54992, "alpha":-0.00206, "fx":[-123.08351,-123.09091,-123.09524,-123.07918], "fy":[-100.27551,-100.26658,-100.26116,-100.28093]},
    {"t":1.96369, "x":3.52554, "y":2.83446, "heading":1.04175, "vx":-1.47135, "vy":-1.19861, "omega":-0.00023, "ax":-1.72792, "ay":-1.40762, "alpha":-0.40597, "fx":[-25.14114,-27.75849,-26.86216,-26.04709], "fy":[-21.25618,-21.84288,-20.18301,-22.91345]},
    {"t":2.00936, "x":3.45654, "y":2.77826, "heading":1.04174, "vx":-1.55026, "vy":-1.2629, "omega":-0.01877, "ax":-0.00001, "ay":-0.00001, "alpha":-0.35794, "fx":[1.17859,-1.17897,-0.30918,0.30879], "fy":[0.3088,-0.30911,1.17864,-1.17896]},
    {"t":2.05502, "x":3.38575, "y":2.72059, "heading":1.04089, "vx":-1.55026, "vy":-1.2629, "omega":-0.03512, "ax":0.0, "ay":0.0, "alpha":-0.28776, "fx":[0.94788,-0.94788,-0.24757,0.24757], "fy":[0.24758,-0.24758,0.94787,-0.94787]},
    {"t":2.10069, "x":3.31495, "y":2.66291, "heading":1.03928, "vx":-1.55026, "vy":-1.2629, "omega":-0.04826, "ax":0.0, "ay":0.0, "alpha":-0.23117, "fx":[0.76177,-0.76177,-0.19766,0.19766], "fy":[0.19766,-0.19766,0.76177,-0.76177]},
    {"t":2.14636, "x":3.24416, "y":2.60524, "heading":1.03708, "vx":-1.55026, "vy":-1.2629, "omega":-0.05881, "ax":0.0, "ay":0.0, "alpha":-0.1855, "fx":[0.61164,-0.61164,-0.15727,0.15727], "fy":[0.15727,-0.15727,0.61164,-0.61164]},
    {"t":2.19203, "x":3.17336, "y":2.54757, "heading":1.03439, "vx":-1.55026, "vy":-1.2629, "omega":-0.06729, "ax":0.0, "ay":0.0, "alpha":-0.14861, "fx":[0.49035,-0.49035,-0.12468,0.12468], "fy":[0.12468,-0.12468,0.49035,-0.49035]},
    {"t":2.23769, "x":3.10256, "y":2.48989, "heading":1.03132, "vx":-1.55026, "vy":-1.2629, "omega":-0.07407, "ax":0.0, "ay":0.0, "alpha":-0.11875, "fx":[0.39213,-0.39213,-0.09842,0.09842], "fy":[0.09842,-0.09842,0.39213,-0.39213]},
    {"t":2.28336, "x":3.03177, "y":2.43222, "heading":1.02794, "vx":-1.55026, "vy":-1.2629, "omega":-0.0795, "ax":0.0, "ay":0.0, "alpha":-0.09451, "fx":[0.31235,-0.31235,-0.07728,0.07728], "fy":[0.07728,-0.07728,0.31235,-0.31235]},
    {"t":2.32903, "x":2.96097, "y":2.37455, "heading":1.02431, "vx":-1.55026, "vy":-1.2629, "omega":-0.08381, "ax":0.0, "ay":0.0, "alpha":-0.07475, "fx":[0.24724,-0.24724,-0.06022,0.06022], "fy":[0.06022,-0.06022,0.24724,-0.24724]},
    {"t":2.37469, "x":2.89018, "y":2.31687, "heading":1.02048, "vx":-1.55026, "vy":-1.2629, "omega":-0.08723, "ax":0.0, "ay":0.0, "alpha":-0.05851, "fx":[0.19373,-0.19373,-0.0464,0.0464], "fy":[0.0464,-0.0464,0.19373,-0.19373]},
    {"t":2.42036, "x":2.81938, "y":2.2592, "heading":1.0165, "vx":-1.55026, "vy":-1.2629, "omega":-0.0899, "ax":0.0, "ay":0.0, "alpha":-0.04505, "fx":[0.1493,-0.1493,-0.03513,0.03513], "fy":[0.03513,-0.03513,0.1493,-0.1493]},
    {"t":2.46603, "x":2.74858, "y":2.20153, "heading":1.01239, "vx":-1.55026, "vy":-1.2629, "omega":-0.09196, "ax":0.0, "ay":0.0, "alpha":-0.03372, "fx":[0.11185,-0.11185,-0.02584,0.02584], "fy":[0.02584,-0.02584,0.11185,-0.11185]},
    {"t":2.5117, "x":2.67779, "y":2.14386, "heading":1.00819, "vx":-1.55026, "vy":-1.2629, "omega":-0.0935, "ax":0.0, "ay":0.0, "alpha":-0.02399, "fx":[0.07964,-0.07964,-0.01804,0.01804], "fy":[0.01804,-0.01804,0.07964,-0.07964]},
    {"t":2.55736, "x":2.60699, "y":2.08618, "heading":1.00392, "vx":-1.55026, "vy":-1.2629, "omega":-0.09459, "ax":0.0, "ay":0.0, "alpha":-0.01539, "fx":[0.05114,-0.05114,-0.01136,0.01136], "fy":[0.01136,-0.01136,0.05114,-0.05114]},
    {"t":2.60303, "x":2.53619, "y":2.02851, "heading":0.9996, "vx":-1.55026, "vy":-1.2629, "omega":-0.09529, "ax":0.0, "ay":0.0, "alpha":-0.00752, "fx":[0.025,-0.025,-0.00544,0.00544], "fy":[0.00544,-0.00544,0.025,-0.025]},
    {"t":2.6487, "x":2.4654, "y":1.97084, "heading":0.99525, "vx":-1.55026, "vy":-1.2629, "omega":-0.09564, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69436, "x":2.3946, "y":1.91316, "heading":0.99088, "vx":-1.55026, "vy":-1.2629, "omega":-0.09564, "ax":0.0, "ay":0.0, "alpha":0.00752, "fx":[-0.02505,0.02505,0.00522,-0.00522], "fy":[-0.00522,0.00522,-0.02505,0.02505]},
    {"t":2.74003, "x":2.32381, "y":1.85549, "heading":0.98652, "vx":-1.55026, "vy":-1.2629, "omega":-0.09529, "ax":0.0, "ay":0.0, "alpha":0.01539, "fx":[-0.05133,0.05133,0.01046,-0.01046], "fy":[-0.01046,0.01046,-0.05133,0.05133]},
    {"t":2.7857, "x":2.25301, "y":1.79782, "heading":0.98216, "vx":-1.55026, "vy":-1.2629, "omega":-0.09459, "ax":0.0, "ay":0.0, "alpha":0.02399, "fx":[-0.08008,0.08008,0.01596,-0.01596], "fy":[-0.01596,0.01596,-0.08008,0.08008]},
    {"t":2.83137, "x":2.18221, "y":1.74014, "heading":0.97784, "vx":-1.55026, "vy":-1.2629, "omega":-0.0935, "ax":0.0, "ay":0.0, "alpha":0.03372, "fx":[-0.11268,0.11268,0.02196,-0.02196], "fy":[-0.02196,0.02196,-0.11268,0.11268]},
    {"t":2.87703, "x":2.11142, "y":1.68247, "heading":0.97357, "vx":-1.55026, "vy":-1.2629, "omega":-0.09196, "ax":0.0, "ay":0.0, "alpha":0.04505, "fx":[-0.15067,0.15067,0.02869,-0.02869], "fy":[-0.02869,0.02869,-0.15067,0.15067]},
    {"t":2.9227, "x":2.04062, "y":1.6248, "heading":0.96937, "vx":-1.55026, "vy":-1.2629, "omega":-0.0899, "ax":0.0, "ay":0.0, "alpha":0.05851, "fx":[-0.19585,0.19585,0.03644,-0.03644], "fy":[-0.03644,0.03644,-0.19585,0.19585]},
    {"t":2.96837, "x":1.96982, "y":1.56713, "heading":0.96527, "vx":-1.55026, "vy":-1.2629, "omega":-0.08723, "ax":0.0, "ay":0.0, "alpha":0.07475, "fx":[-0.25036,0.25036,0.04553,-0.04553], "fy":[-0.04553,0.04553,-0.25036,0.25036]},
    {"t":3.01403, "x":1.89903, "y":1.50945, "heading":0.96129, "vx":-1.55026, "vy":-1.2629, "omega":-0.08381, "ax":0.0, "ay":0.0, "alpha":0.09451, "fx":[-0.31681,0.31681,0.0563,-0.0563], "fy":[-0.0563,0.0563,-0.31681,0.31681]},
    {"t":3.0597, "x":1.82823, "y":1.45178, "heading":0.95746, "vx":-1.55026, "vy":-1.2629, "omega":-0.0795, "ax":0.0, "ay":0.0, "alpha":0.11876, "fx":[-0.39833,0.39833,0.06922,-0.06922], "fy":[-0.06922,0.06922,-0.39833,0.39833]},
    {"t":3.10537, "x":1.75744, "y":1.39411, "heading":0.95383, "vx":-1.55026, "vy":-1.2629, "omega":-0.07407, "ax":0.0, "ay":0.0, "alpha":0.14861, "fx":[-0.49879,0.49879,0.08482,-0.08482], "fy":[-0.08482,0.08482,-0.49879,0.49879]},
    {"t":3.15104, "x":1.68664, "y":1.33643, "heading":0.95045, "vx":-1.55026, "vy":-1.2629, "omega":-0.06729, "ax":0.0, "ay":0.0, "alpha":0.1855, "fx":[-0.62296,0.62296,0.10376,-0.10376], "fy":[-0.10376,0.10376,-0.62296,0.62296]},
    {"t":3.1967, "x":1.61584, "y":1.27876, "heading":0.94737, "vx":-1.55026, "vy":-1.2629, "omega":-0.05881, "ax":0.0, "ay":0.0, "alpha":0.23117, "fx":[-0.77669,0.77669,0.12692,-0.12692], "fy":[-0.12692,0.12692,-0.77669,0.77669]},
    {"t":3.24237, "x":1.54505, "y":1.22109, "heading":0.94469, "vx":-1.55026, "vy":-1.2629, "omega":-0.04826, "ax":0.0, "ay":0.0, "alpha":0.28776, "fx":[-0.96727,0.96727,0.15539,-0.15539], "fy":[-0.1554,0.1554,-0.96727,0.96727]},
    {"t":3.28804, "x":1.47425, "y":1.16341, "heading":0.94248, "vx":-1.55026, "vy":-1.2629, "omega":-0.03512, "ax":0.00001, "ay":0.00001, "alpha":0.35794, "fx":[-1.2034,1.20379,0.19085,-0.19047], "fy":[-0.19047,0.19078,-1.20345,1.20376]},
    {"t":3.3337, "x":1.40346, "y":1.10574, "heading":0.94088, "vx":-1.55026, "vy":-1.2629, "omega":-0.01877, "ax":1.72792, "ay":1.40762, "alpha":0.40597, "fx":[25.10685,27.79295,26.72822,26.18087], "fy":[21.39563,21.70438,20.15994,22.93558]},
    {"t":3.37937, "x":1.33446, "y":1.04954, "heading":0.94002, "vx":-1.47135, "vy":-1.19861, "omega":-0.00023, "ax":8.04032, "ay":6.54992, "alpha":0.00206, "fx":[123.08272,123.09171,123.09482,123.0796], "fy":[100.27649,100.2656,100.26166,100.28043]},
    {"t":3.42504, "x":1.27565, "y":1.00163, "heading":0.94001, "vx":-1.10417, "vy":-0.8995, "omega":-0.00014, "ax":8.05539, "ay":6.5622, "alpha":0.00123, "fx":[123.31523,123.32058,123.32245,123.31335], "fy":[100.46224,100.45571,100.45338,100.46457]},
    {"t":3.47071, "x":1.23363, "y":0.96739, "heading":0.94001, "vx":-0.73631, "vy":-0.59982, "omega":-0.00008, "ax":8.06041, "ay":6.56629, "alpha":0.00095, "fx":[123.39275,123.39688,123.39834,123.39129], "fy":[100.52416,100.5191,100.5173,100.52597]},
    {"t":3.51637, "x":1.20841, "y":0.94685, "heading":0.94, "vx":-0.36821, "vy":-0.29996, "omega":-0.00004, "ax":8.06293, "ay":6.56834, "alpha":0.00081, "fx":[123.4315,123.43504,123.43628,123.43026], "fy":[100.55512,100.55079,100.54925,100.55666]},
    {"t":3.56204, "x":1.2, "y":0.94, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39]
 },
 "events":[
   {"name":"scorel1", "from":{"target":1, "targetTimestamp":1.78102, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
