{
 "name":"CS2-B-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":0.94, "heading":0.94, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23, "y":3.61, "heading":0.0, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":0.94, "heading":0.94, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.2}, "y":{"exp":"CSB.y", "val":0.94}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.23}, "y":{"exp":"3.61 m", "val":3.61}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.2}, "y":{"exp":"CSB.y", "val":0.94}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87158,3.74316],
  "samples":[
    {"t":0.0, "x":1.2, "y":0.94, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.29293, "ay":8.27691, "alpha":-0.00867, "fx":[96.36945,96.30434,96.30313,96.37069], "fy":[126.68444,126.73383,126.73486,126.68338]},
    {"t":0.04069, "x":1.20521, "y":0.94685, "heading":0.94, "vx":0.25604, "vy":0.33676, "omega":-0.00035, "ax":6.29054, "ay":8.27377, "alpha":-0.0103, "fx":[96.33901,96.2616,96.2602,96.34046], "fy":[126.63169,126.69035,126.69161,126.6304]},
    {"t":0.08137, "x":1.22083, "y":0.9674, "heading":0.93999, "vx":0.51198, "vy":0.67339, "omega":-0.00077, "ax":6.28578, "ay":8.26751, "alpha":-0.01357, "fx":[96.27837,96.17646,96.17468,96.28023], "fy":[126.52661,126.60372,126.60544,126.52482]},
    {"t":0.12206, "x":1.24687, "y":1.00164, "heading":0.93995, "vx":0.76772, "vy":1.00976, "omega":-0.00132, "ax":6.27165, "ay":8.24892, "alpha":-0.02327, "fx":[96.09838,95.92366,95.92098,96.10131], "fy":[126.21486,126.34641,126.34971,126.21136]},
    {"t":0.16275, "x":1.28329, "y":1.04955, "heading":0.9399, "vx":1.0229, "vy":1.34538, "omega":-0.00227, "ax":4.60289, "ay":6.05404, "alpha":-1.31121, "fx":[75.04067,65.66651,67.52244,73.62796], "fy":[91.0857,94.44435,96.72912,88.45992]},
    {"t":0.20343, "x":1.32872, "y":1.1093, "heading":0.93981, "vx":1.21017, "vy":1.5917, "omega":-0.05562, "ax":0.00011, "ay":0.00014, "alpha":-3.53977, "fx":[11.90922,-11.90601,-1.85177,1.85504], "fy":[1.85555,-1.85127,11.90974,-11.90549]},
    {"t":0.24412, "x":1.37796, "y":1.17406, "heading":0.93755, "vx":1.21017, "vy":1.59171, "omega":-0.19964, "ax":0.0, "ay":0.0, "alpha":-2.91928, "fx":[9.82377,-9.82377,-1.5063,1.5063], "fy":[1.5063,-1.5063,9.82377,-9.82377]},
    {"t":0.28481, "x":1.4272, "y":1.23882, "heading":0.92942, "vx":1.21017, "vy":1.59171, "omega":-0.31841, "ax":0.0, "ay":0.0, "alpha":-2.40479, "fx":[8.10223,-8.10223,-1.17505,1.17505], "fy":[1.17505,-1.17505,8.10223,-8.10223]},
    {"t":0.32549, "x":1.47643, "y":1.30359, "heading":0.91647, "vx":1.21017, "vy":1.59171, "omega":-0.41626, "ax":0.0, "ay":0.0, "alpha":-1.97887, "fx":[6.67918,-6.67918,-0.88048,0.88048], "fy":[0.88048,-0.88048,6.67918,-6.67918]},
    {"t":0.36618, "x":1.52567, "y":1.36835, "heading":0.89953, "vx":1.21017, "vy":1.59171, "omega":-0.49677, "ax":0.0, "ay":0.0, "alpha":-1.62663, "fx":[5.50176,-5.50176,-0.63067,0.63067], "fy":[0.63067,-0.63067,5.50176,-5.50176]},
    {"t":0.40686, "x":1.57491, "y":1.43311, "heading":0.87932, "vx":1.21017, "vy":1.59171, "omega":-0.56295, "ax":0.0, "ay":0.0, "alpha":-1.33547, "fx":[4.5265,-4.5265,-0.42639,0.42639], "fy":[0.42639,-0.42639,4.5265,-4.5265]},
    {"t":0.44755, "x":1.62415, "y":1.49787, "heading":0.85641, "vx":1.21017, "vy":1.59171, "omega":-0.61729, "ax":0.0, "ay":0.0, "alpha":-1.09477, "fx":[3.71769,-3.71769,-0.26446,0.26446], "fy":[0.26446,-0.26446,3.71769,-3.71769]},
    {"t":0.48824, "x":1.67338, "y":1.56263, "heading":0.8313, "vx":1.21017, "vy":1.59171, "omega":-0.66183, "ax":0.0, "ay":0.0, "alpha":-0.89564, "fx":[3.04595,-3.04595,-0.13991,0.13991], "fy":[0.13991,-0.13991,3.04595,-3.04595]},
    {"t":0.52892, "x":1.72262, "y":1.62739, "heading":0.80437, "vx":1.21017, "vy":1.59171, "omega":-0.69827, "ax":0.0, "ay":0.0, "alpha":-0.73065, "fx":[2.48702,-2.48702,-0.04719,0.04719], "fy":[0.04719,-0.04719,2.48702,-2.48702]},
    {"t":0.56961, "x":1.77186, "y":1.69215, "heading":0.77596, "vx":1.21017, "vy":1.59171, "omega":-0.728, "ax":0.0, "ay":0.0, "alpha":-0.5936, "fx":[2.02081,-2.02081,0.01907,-0.01907], "fy":[-0.01907,0.01907,2.02081,-2.02081]},
    {"t":0.6103, "x":1.8211, "y":1.75691, "heading":0.74634, "vx":1.21017, "vy":1.59171, "omega":-0.75215, "ax":0.0, "ay":0.0, "alpha":-0.47931, "fx":[1.63055,-1.63055,0.06372,-0.06372], "fy":[-0.06372,0.06372,1.63055,-1.63055]},
    {"t":0.65098, "x":1.87034, "y":1.82167, "heading":0.71574, "vx":1.21017, "vy":1.59171, "omega":-0.77165, "ax":0.0, "ay":0.0, "alpha":-0.38343, "fx":[1.30221,-1.30221,0.09086,-0.09086], "fy":[-0.09086,0.09086,1.30221,-1.30221]},
    {"t":0.69167, "x":1.91957, "y":1.88643, "heading":0.68434, "vx":1.21017, "vy":1.59171, "omega":-0.78725, "ax":0.0, "ay":0.0, "alpha":-0.3023, "fx":[1.02393,-1.02393,0.10383,-0.10383], "fy":[-0.10383,0.10383,1.02393,-1.02393]},
    {"t":0.73236, "x":1.96881, "y":1.9512, "heading":0.65231, "vx":1.21017, "vy":1.59171, "omega":-0.79955, "ax":0.0, "ay":0.0, "alpha":-0.23282, "fx":[0.78563,-0.78563,0.10518,-0.10518], "fy":[-0.10518,0.10518,0.78563,-0.78563]},
    {"t":0.77304, "x":2.01805, "y":2.01596, "heading":0.61978, "vx":1.21017, "vy":1.59171, "omega":-0.80902, "ax":0.0, "ay":0.0, "alpha":-0.17233, "fx":[0.57865,-0.57865,0.09672,-0.09672], "fy":[-0.09672,0.09672,0.57865,-0.57865]},
    {"t":0.81373, "x":2.06729, "y":2.08072, "heading":0.58687, "vx":1.21017, "vy":1.59171, "omega":-0.81604, "ax":0.0, "ay":0.0, "alpha":-0.11849, "fx":[0.39546,-0.39546,0.07956,-0.07956], "fy":[-0.07956,0.07956,0.39546,-0.39546]},
    {"t":0.85442, "x":2.11652, "y":2.14548, "heading":0.55366, "vx":1.21017, "vy":1.59171, "omega":-0.82086, "ax":0.0, "ay":0.0, "alpha":-0.06923, "fx":[0.2294,-0.2294,0.05413,-0.05413], "fy":[-0.05413,0.05413,0.2294,-0.2294]},
    {"t":0.8951, "x":2.16576, "y":2.21024, "heading":0.52027, "vx":1.21017, "vy":1.59171, "omega":-0.82367, "ax":0.0, "ay":0.0, "alpha":-0.02267, "fx":[0.07447,-0.07447,0.02022,-0.02022], "fy":[-0.02022,0.02022,0.07447,-0.07447]},
    {"t":0.93579, "x":2.215, "y":2.275, "heading":0.48675, "vx":1.21017, "vy":1.59171, "omega":-0.82459, "ax":0.0, "ay":0.0, "alpha":0.02301, "fx":[-0.07488,0.07488,-0.02305,0.02305], "fy":[0.02305,-0.02305,-0.07488,0.07488]},
    {"t":0.97648, "x":2.26424, "y":2.33976, "heading":0.4532, "vx":1.21017, "vy":1.59171, "omega":-0.82366, "ax":0.0, "ay":0.0, "alpha":0.06957, "fx":[-0.22389,0.22389,-0.07724,0.07724], "fy":[0.07724,-0.07724,-0.22389,0.22389]},
    {"t":1.01716, "x":2.31348, "y":2.40452, "heading":0.41969, "vx":1.21017, "vy":1.59171, "omega":-0.82083, "ax":0.0, "ay":0.0, "alpha":0.11879, "fx":[-0.37768,0.37768,-0.14463,0.14463], "fy":[0.14463,-0.14463,-0.37768,0.37768]},
    {"t":1.05785, "x":2.36271, "y":2.46928, "heading":0.3863, "vx":1.21017, "vy":1.59171, "omega":-0.81599, "ax":0.0, "ay":0.0, "alpha":0.17259, "fx":[-0.54141,0.54141,-0.22833,0.22833], "fy":[0.22833,-0.22833,-0.54141,0.54141]},
    {"t":1.09853, "x":2.41195, "y":2.53404, "heading":0.3531, "vx":1.21017, "vy":1.59171, "omega":-0.80897, "ax":0.0, "ay":0.0, "alpha":0.23304, "fx":[-0.72039,0.72039,-0.33239,0.33239], "fy":[0.33239,-0.33239,-0.72039,0.72039]},
    {"t":1.13922, "x":2.46119, "y":2.5988, "heading":0.32018, "vx":1.21017, "vy":1.59171, "omega":-0.79949, "ax":0.0, "ay":0.0, "alpha":0.30246, "fx":[-0.92029,0.92029,-0.46195,0.46195], "fy":[0.46195,-0.46195,-0.92029,0.92029]},
    {"t":1.17991, "x":2.51043, "y":2.66357, "heading":0.28765, "vx":1.21017, "vy":1.59171, "omega":-0.78718, "ax":0.0, "ay":0.0, "alpha":0.38353, "fx":[-1.14728,1.14728,-0.6234,0.6234], "fy":[0.6234,-0.6234,-1.14728,1.14728]},
    {"t":1.22059, "x":2.55966, "y":2.72833, "heading":0.25563, "vx":1.21017, "vy":1.59171, "omega":-0.77158, "ax":0.0, "ay":0.0, "alpha":0.47935, "fx":[-1.40822,1.40822,-0.82467,0.82467], "fy":[0.82467,-0.82467,-1.40822,1.40822]},
    {"t":1.26128, "x":2.6089, "y":2.79309, "heading":0.22423, "vx":1.21017, "vy":1.59171, "omega":-0.75208, "ax":0.0, "ay":0.0, "alpha":0.59358, "fx":[-1.71091,1.71091,-1.07543,1.07543], "fy":[1.07543,-1.07543,-1.71091,1.71091]},
    {"t":1.30197, "x":2.65814, "y":2.85785, "heading":0.19363, "vx":1.21017, "vy":1.59171, "omega":-0.72793, "ax":0.0, "ay":0.0, "alpha":0.73058, "fx":[-2.0643,2.0643,-1.38745,1.38745], "fy":[1.38745,-1.38745,-2.0643,2.06431]},
    {"t":1.34265, "x":2.70738, "y":2.92261, "heading":0.16402, "vx":1.21017, "vy":1.59171, "omega":-0.6982, "ax":0.0, "ay":0.0, "alpha":0.89553, "fx":[-2.47891,2.47891,-1.77489,1.77489], "fy":[1.77489,-1.77489,-2.47891,2.47891]},
    {"t":1.38334, "x":2.75662, "y":2.98737, "heading":0.13561, "vx":1.21017, "vy":1.59171, "omega":-0.66177, "ax":0.0, "ay":0.0, "alpha":1.09465, "fx":[-2.96722,2.96722,-2.25471,2.25471], "fy":[2.25471,-2.25471,-2.96722,2.96722]},
    {"t":1.42403, "x":2.80585, "y":3.05213, "heading":0.10868, "vx":1.21017, "vy":1.59171, "omega":-0.61723, "ax":0.0, "ay":0.0, "alpha":1.33535, "fx":[-3.54433,3.54433,-2.84695,2.84695], "fy":[2.84695,-2.84695,-3.54433,3.54433]},
    {"t":1.46471, "x":2.85509, "y":3.11689, "heading":0.08357, "vx":1.21017, "vy":1.59171, "omega":-0.5629, "ax":0.0, "ay":0.0, "alpha":1.62654, "fx":[-4.22878,4.22878,-3.57508,3.57508], "fy":[3.57508,-3.57508,-4.22878,4.22878]},
    {"t":1.5054, "x":2.90433, "y":3.18165, "heading":0.06067, "vx":1.21017, "vy":1.59171, "omega":-0.49672, "ax":0.0, "ay":0.0, "alpha":1.97883, "fx":[-5.04373,5.04373,-4.46606,4.46606], "fy":[4.46606,-4.46606,-5.04373,5.04373]},
    {"t":1.54609, "x":2.95357, "y":3.24641, "heading":0.04046, "vx":1.21017, "vy":1.59171, "omega":-0.41621, "ax":0.0, "ay":0.0, "alpha":2.40482, "fx":[-6.01859,6.01859,-5.55026,5.55026], "fy":[5.55026,-5.55026,-6.01859,6.01859]},
    {"t":1.58677, "x":3.0028, "y":3.31118, "heading":0.02353, "vx":1.21017, "vy":1.59171, "omega":-0.31836, "ax":0.0, "ay":0.0, "alpha":2.91941, "fx":[-7.19131,7.19131,-6.86067,6.86067], "fy":[6.86067,-6.86067,-7.19131,7.19131]},
    {"t":1.62746, "x":3.05204, "y":3.37594, "heading":0.01057, "vx":1.21017, "vy":1.59171, "omega":-0.19958, "ax":-0.00011, "ay":-0.00014, "alpha":3.54, "fx":[-8.61315,8.60987,-8.43293,8.4297], "fy":[8.42918,-8.43345,-8.61363,8.60939]},
    {"t":1.66815, "x":3.10128, "y":3.4407, "heading":0.00245, "vx":1.21017, "vy":1.5917, "omega":-0.05555, "ax":-4.60289, "ay":-6.05404, "alpha":1.30961, "fx":[-75.70926,-65.25359,-72.41767,-68.47704], "fy":[-88.3197,-96.96322,-93.80875,-91.62744]},
    {"t":1.70883, "x":3.14671, "y":3.50045, "heading":0.00019, "vx":1.0229, "vy":1.34538, "omega":-0.00227, "ax":-6.27165, "ay":-8.24892, "alpha":0.02327, "fx":[-96.13543,-95.88672,-96.02843,-95.99374], "fy":[-126.18588,-126.37521,-126.26833,-126.29292]},
    {"t":1.74952, "x":3.18313, "y":3.54836, "heading":0.0001, "vx":0.76772, "vy":1.00976, "omega":-0.00132, "ax":-6.28578, "ay":-8.26751, "alpha":0.01357, "fx":[-96.30011,-96.15475,-96.23745,-96.21742], "fy":[-126.50984,-126.62043,-126.55781,-126.57252]},
    {"t":1.79021, "x":3.20917, "y":3.5826, "heading":0.00005, "vx":0.51198, "vy":0.67339, "omega":-0.00077, "ax":-6.29054, "ay":-8.27377, "alpha":0.0103, "fx":[-96.35556,-96.24508,-96.30791,-96.29274], "fy":[-126.61898,-126.70302,-126.65538,-126.66665]},
    {"t":1.83089, "x":3.22479, "y":3.60315, "heading":0.00001, "vx":0.25604, "vy":0.33676, "omega":-0.00035, "ax":-6.29293, "ay":-8.27691, "alpha":0.00867, "fx":[-96.38339,-96.29042,-96.34327,-96.33053], "fy":[-126.67377,-126.74448,-126.70438,-126.71389]},
    {"t":1.87158, "x":3.23, "y":3.61, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.29293, "ay":-8.27691, "alpha":0.00867, "fx":[-96.38339,-96.29042,-96.34328,-96.33053], "fy":[-126.67377,-126.74448,-126.70438,-126.71389]},
    {"t":1.91226, "x":3.22479, "y":3.60315, "heading":0.0, "vx":-0.25604, "vy":-0.33676, "omega":0.00035, "ax":-6.29054, "ay":-8.27377, "alpha":0.0103, "fx":[-96.35556,-96.24508,-96.30791,-96.29273], "fy":[-126.61898,-126.70302,-126.65538,-126.66665]},
    {"t":1.95295, "x":3.20917, "y":3.5826, "heading":0.00001, "vx":-0.51198, "vy":-0.67339, "omega":0.00077, "ax":-6.28578, "ay":-8.26751, "alpha":0.01357, "fx":[-96.30011,-96.15475,-96.23746,-96.21741], "fy":[-126.50984,-126.62043,-126.5578,-126.57252]},
    {"t":1.99364, "x":3.18313, "y":3.54836, "heading":0.00005, "vx":-0.76772, "vy":-1.00976, "omega":0.00132, "ax":-6.27165, "ay":-8.24892, "alpha":0.02327, "fx":[-96.13543,-95.88672,-96.02845,-95.99372], "fy":[-126.18588,-126.37521,-126.26831,-126.29294]},
    {"t":2.03432, "x":3.14671, "y":3.50045, "heading":0.0001, "vx":-1.0229, "vy":-1.34538, "omega":0.00227, "ax":-4.60289, "ay":-6.05404, "alpha":1.30963, "fx":[-75.70519,-65.25871,-72.42949,-68.46417], "fy":[-88.31672,-96.96547,-93.79894,-91.63799]},
    {"t":2.07501, "x":3.10128, "y":3.4407, "heading":0.00019, "vx":-1.21017, "vy":-1.5917, "omega":0.05555, "ax":-0.00011, "ay":-0.00014, "alpha":3.54002, "fx":[-8.52523,8.52195,-8.52194,8.51871], "fy":[8.51818,-8.52246,-8.52571,8.52147]},
    {"t":2.1157, "x":3.05204, "y":3.37594, "heading":0.00245, "vx":-1.21017, "vy":-1.59171, "omega":0.19959, "ax":0.0, "ay":0.0, "alpha":2.91943, "fx":[-7.0452,7.0452,-7.01073,7.01073], "fy":[7.01073,-7.01073,-7.0452,7.0452]},
    {"t":2.15638, "x":3.0028, "y":3.31118, "heading":0.01057, "vx":-1.21017, "vy":-1.59171, "omega":0.31837, "ax":0.0, "ay":0.0, "alpha":2.40484, "fx":[-5.85008,5.85008,-5.72767,5.72767], "fy":[5.72767,-5.72767,-5.85008,5.85008]},
    {"t":2.19707, "x":2.95357, "y":3.24641, "heading":0.02353, "vx":-1.21017, "vy":-1.59171, "omega":0.41621, "ax":0.0, "ay":0.0, "alpha":1.97884, "fx":[-4.87443,4.87443,-4.65031,4.65031], "fy":[4.65031,-4.65031,-4.87443,4.87443]},
    {"t":2.23776, "x":2.90433, "y":3.18165, "heading":0.04046, "vx":-1.21017, "vy":-1.59171, "omega":0.49672, "ax":0.0, "ay":0.0, "alpha":1.62654, "fx":[-4.07079,4.07079,-3.75402,3.75402], "fy":[3.75402,-3.75402,-4.07079,4.07079]},
    {"t":2.27844, "x":2.85509, "y":3.11689, "heading":0.06067, "vx":-1.21017, "vy":-1.59171, "omega":0.5629, "ax":0.0, "ay":0.0, "alpha":1.33535, "fx":[-3.4036,3.40361,-3.01378,3.01378], "fy":[3.01378,-3.01378,-3.4036,3.40361]},
    {"t":2.31913, "x":2.80585, "y":3.05213, "heading":0.08357, "vx":-1.21017, "vy":-1.59171, "omega":0.61723, "ax":0.0, "ay":0.0, "alpha":1.09464, "fx":[-2.84592,2.84592,-2.40598,2.40598], "fy":[2.40598,-2.40598,-2.84592,2.84592]},
    {"t":2.35982, "x":2.75662, "y":2.98737, "heading":0.10869, "vx":-1.21017, "vy":-1.59171, "omega":0.66177, "ax":0.0, "ay":0.0, "alpha":0.89552, "fx":[-2.37693,2.37693,-1.90924,1.90924], "fy":[1.90924,-1.90924,-2.37693,2.37693]},
    {"t":2.4005, "x":2.70738, "y":2.92261, "heading":0.13561, "vx":-1.21017, "vy":-1.59171, "omega":0.6982, "ax":0.0, "ay":0.0, "alpha":0.73057, "fx":[-1.98033,1.98033,-1.50479,1.50479], "fy":[1.50479,-1.50479,-1.98033,1.98033]},
    {"t":2.44119, "x":2.65814, "y":2.85785, "heading":0.16402, "vx":-1.21017, "vy":-1.59171, "omega":0.72793, "ax":0.0, "ay":0.0, "alpha":0.59356, "fx":[-1.64303,1.64303,-1.1764,1.1764], "fy":[1.1764,-1.1764,-1.64303,1.64303]},
    {"t":2.48188, "x":2.6089, "y":2.79309, "heading":0.19363, "vx":-1.21017, "vy":-1.59171, "omega":0.75208, "ax":0.0, "ay":0.0, "alpha":0.47933, "fx":[-1.35436,1.35436,-0.91028,0.91028], "fy":[0.91028,-0.91028,-1.35436,1.35436]},
    {"t":2.52256, "x":2.55966, "y":2.72833, "heading":0.22423, "vx":-1.21017, "vy":-1.59171, "omega":0.77158, "ax":0.0, "ay":0.0, "alpha":0.3835, "fx":[-1.10539,1.10539,-0.69482,0.69482], "fy":[0.69482,-0.69482,-1.10539,1.10539]},
    {"t":2.56325, "x":2.51043, "y":2.66357, "heading":0.25563, "vx":-1.21017, "vy":-1.59171, "omega":0.78718, "ax":0.0, "ay":0.0, "alpha":0.30244, "fx":[-0.88849,0.88849,-0.52031,0.52031], "fy":[0.52031,-0.52031,-0.88849,0.88849]},
    {"t":2.60393, "x":2.46119, "y":2.5988, "heading":0.28766, "vx":-1.21017, "vy":-1.59171, "omega":0.79949, "ax":0.0, "ay":0.0, "alpha":0.23301, "fx":[-0.69703,0.69703,-0.37875,0.37875], "fy":[0.37875,-0.37875,-0.69703,0.69703]},
    {"t":2.64462, "x":2.41195, "y":2.53404, "heading":0.32018, "vx":-1.21017, "vy":-1.59171, "omega":0.80897, "ax":0.0, "ay":0.0, "alpha":0.17257, "fx":[-0.52507,0.52507,-0.26356,0.26356], "fy":[0.26356,-0.26356,-0.52507,0.52507]},
    {"t":2.68531, "x":2.36271, "y":2.46928, "heading":0.3531, "vx":-1.21017, "vy":-1.59171, "omega":0.81599, "ax":0.0, "ay":0.0, "alpha":0.11877, "fx":[-0.36716,0.36716,-0.16941,0.16941], "fy":[0.16941,-0.16941,-0.36716,0.36716]},
    {"t":2.72599, "x":2.31348, "y":2.40452, "heading":0.3863, "vx":-1.21017, "vy":-1.59171, "omega":0.82082, "ax":0.0, "ay":0.0, "alpha":0.06955, "fx":[-0.21818,0.21818,-0.09201,0.09201], "fy":[0.09201,-0.09201,-0.21818,0.21818]},
    {"t":2.76668, "x":2.26424, "y":2.33976, "heading":0.41969, "vx":-1.21017, "vy":-1.59171, "omega":0.82365, "ax":0.0, "ay":0.0, "alpha":0.023, "fx":[-0.07314,0.07314,-0.02801,0.02801], "fy":[0.02801,-0.02801,-0.07314,0.07314]},
    {"t":2.80737, "x":2.215, "y":2.275, "heading":0.45321, "vx":-1.21017, "vy":-1.59171, "omega":0.82459, "ax":0.0, "ay":0.0, "alpha":-0.02267, "fx":[0.07296,-0.07296,0.02517,-0.02517], "fy":[-0.02517,0.02517,0.07296,-0.07296]},
    {"t":2.84805, "x":2.16576, "y":2.21024, "heading":0.48676, "vx":-1.21017, "vy":-1.59171, "omega":0.82367, "ax":0.0, "ay":0.0, "alpha":-0.06923, "fx":[0.22526,-0.22526,0.06935,-0.06935], "fy":[-0.06935,0.06935,0.22526,-0.22526]},
    {"t":2.88874, "x":2.11652, "y":2.14548, "heading":0.52027, "vx":-1.21017, "vy":-1.59171, "omega":0.82085, "ax":0.0, "ay":0.0, "alpha":-0.11848, "fx":[0.38926,-0.38926,0.10569,-0.10569], "fy":[-0.10569,0.10569,0.38926,-0.38926]},
    {"t":2.92943, "x":2.06729, "y":2.08072, "heading":0.55366, "vx":-1.21017, "vy":-1.59171, "omega":0.81603, "ax":0.0, "ay":0.0, "alpha":-0.17231, "fx":[0.57095,-0.57095,0.13473,-0.13473], "fy":[-0.13473,0.13473,0.57095,-0.57095]},
    {"t":2.97011, "x":2.01805, "y":2.01596, "heading":0.58687, "vx":-1.21017, "vy":-1.59171, "omega":0.80902, "ax":0.0, "ay":0.0, "alpha":-0.2328, "fx":[0.77701,-0.77701,0.15632,-0.15632], "fy":[-0.15632,0.15632,0.77701,-0.77701]},
    {"t":3.0108, "x":1.96881, "y":1.9512, "heading":0.61978, "vx":-1.21017, "vy":-1.59171, "omega":0.79955, "ax":0.0, "ay":0.0, "alpha":-0.30228, "fx":[1.01502,-1.01502,0.16966,-0.16966], "fy":[-0.16966,0.16966,1.01502,-1.01502]},
    {"t":3.05149, "x":1.91957, "y":1.88643, "heading":0.65231, "vx":-1.21017, "vy":-1.59171, "omega":0.78725, "ax":0.0, "ay":0.0, "alpha":-0.38341, "fx":[1.29375,-1.29375,0.1732,-0.1732], "fy":[-0.1732,0.1732,1.29375,-1.29375]},
    {"t":3.09217, "x":1.87034, "y":1.82167, "heading":0.68434, "vx":-1.21017, "vy":-1.59171, "omega":0.77165, "ax":0.0, "ay":0.0, "alpha":-0.47929, "fx":[1.62339,-1.62339,0.16461,-0.16461], "fy":[-0.16461,0.16461,1.62339,-1.62339]},
    {"t":3.13286, "x":1.8211, "y":1.75691, "heading":0.71574, "vx":-1.21017, "vy":-1.59171, "omega":0.75215, "ax":0.0, "ay":0.0, "alpha":-0.59358, "fx":[2.01592,-2.01592,0.14065,-0.14065], "fy":[-0.14065,0.14065,2.01592,-2.01592]},
    {"t":3.17355, "x":1.77186, "y":1.69215, "heading":0.74634, "vx":-1.21017, "vy":-1.59171, "omega":0.728, "ax":0.0, "ay":0.0, "alpha":-0.73063, "fx":[2.4855,-2.4855,0.09712,-0.09712], "fy":[-0.09712,0.09712,2.4855,-2.4855]},
    {"t":3.21423, "x":1.72262, "y":1.62739, "heading":0.77596, "vx":-1.21017, "vy":-1.59171, "omega":0.69827, "ax":0.0, "ay":0.0, "alpha":-0.89562, "fx":[3.04896,-3.04896,0.02877,-0.02877], "fy":[-0.02877,0.02877,3.04896,-3.04896]},
    {"t":3.25492, "x":1.67338, "y":1.56263, "heading":0.80437, "vx":-1.21017, "vy":-1.59171, "omega":0.66183, "ax":0.0, "ay":0.0, "alpha":-1.09475, "fx":[3.72636,-3.72636,-0.07071,0.07071], "fy":[0.07071,-0.07071,3.72636,-3.72636]},
    {"t":3.2956, "x":1.62415, "y":1.49787, "heading":0.8313, "vx":-1.21017, "vy":-1.59171, "omega":0.61729, "ax":0.0, "ay":0.0, "alpha":-1.33546, "fx":[4.54172,-4.54172,-0.20862,0.20862], "fy":[0.20861,-0.20862,4.54172,-4.54172]},
    {"t":3.33629, "x":1.57491, "y":1.43311, "heading":0.85641, "vx":-1.21017, "vy":-1.59171, "omega":0.56296, "ax":0.0, "ay":0.0, "alpha":-1.62663, "fx":[5.52383,-5.52383,-0.39294,0.39294], "fy":[0.39294,-0.39294,5.52383,-5.52383]},
    {"t":3.37698, "x":1.52567, "y":1.36835, "heading":0.87932, "vx":-1.21017, "vy":-1.59171, "omega":0.49677, "ax":0.0, "ay":0.0, "alpha":-1.97887, "fx":[6.70729,-6.70729,-0.63181,0.63181], "fy":[0.63181,-0.63181,6.70729,-6.70729]},
    {"t":3.41766, "x":1.47643, "y":1.30359, "heading":0.89953, "vx":-1.21017, "vy":-1.59171, "omega":0.41626, "ax":0.0, "ay":0.0, "alpha":-2.4048, "fx":[8.13377,-8.13377,-0.93238,0.93238], "fy":[0.93238,-0.93238,8.13377,-8.13377]},
    {"t":3.45835, "x":1.4272, "y":1.23882, "heading":0.91647, "vx":-1.21017, "vy":-1.59171, "omega":0.31842, "ax":0.0, "ay":0.0, "alpha":-2.9193, "fx":[9.85339,-9.85339,-1.29892,1.29892], "fy":[1.29892,-1.29892,9.85339,-9.85339]},
    {"t":3.49904, "x":1.37796, "y":1.17406, "heading":0.92942, "vx":-1.21017, "vy":-1.59171, "omega":0.19964, "ax":0.00011, "ay":0.00014, "alpha":-3.53979, "fx":[11.92792,-11.9247,-1.72802,1.73129], "fy":[1.73179,-1.72751,11.92843,-11.92419]},
    {"t":3.53972, "x":1.32872, "y":1.1093, "heading":0.93755, "vx":-1.21017, "vy":-1.5917, "omega":0.05562, "ax":4.60289, "ay":6.05404, "alpha":-1.31123, "fx":[75.04779,65.65923,67.53351,73.61705], "fy":[91.07592,94.45401,96.72527,88.4639]},
    {"t":3.58041, "x":1.28329, "y":1.04955, "heading":0.93981, "vx":-1.0229, "vy":-1.34538, "omega":0.00227, "ax":6.27165, "ay":8.24892, "alpha":-0.02327, "fx":[96.0984,95.92364,95.92099,96.1013], "fy":[126.21485,126.34642,126.3497,126.21137]},
    {"t":3.6211, "x":1.24687, "y":1.00164, "heading":0.9399, "vx":-0.76772, "vy":-1.00976, "omega":0.00132, "ax":6.28578, "ay":8.26751, "alpha":-0.01357, "fx":[96.27838,96.17645,96.17468,96.28023], "fy":[126.52661,126.60372,126.60544,126.52483]},
    {"t":3.66178, "x":1.22083, "y":0.9674, "heading":0.93995, "vx":-0.51198, "vy":-0.67339, "omega":0.00077, "ax":6.29054, "ay":8.27377, "alpha":-0.0103, "fx":[96.33901,96.2616,96.2602,96.34046], "fy":[126.63169,126.69035,126.69161,126.6304]},
    {"t":3.70247, "x":1.20521, "y":0.94685, "heading":0.93999, "vx":-0.25604, "vy":-0.33676, "omega":0.00035, "ax":6.29293, "ay":8.27691, "alpha":-0.00867, "fx":[96.36945,96.30434,96.30314,96.37069], "fy":[126.68444,126.73383,126.73486,126.68338]},
    {"t":3.74316, "x":1.2, "y":0.94, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.87158, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":2, "targetTimestamp":3.74316, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
