{
 "name":"CS2-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.34, "y":1.18, "heading":4.08159, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18, "y":3.86, "heading":0.0, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.34, "y":1.18, "heading":4.08159, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.34}, "y":{"exp":"CSB.y", "val":1.18}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.18}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.34}, "y":{"exp":"CSB.y", "val":1.18}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81938,3.63876],
  "samples":[
    {"t":0.0, "x":1.34, "y":1.18, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.88515, "ay":8.57184, "alpha":0.02168, "fx":[90.18262,90.00564,90.0109,90.17759], "fy":[131.16357,131.2848,131.28148,131.16674]},
    {"t":0.03713, "x":1.34406, "y":1.18591, "heading":-2.2016, "vx":0.21852, "vy":0.31827, "omega":0.0008, "ax":5.88348, "ay":8.56942, "alpha":0.02445, "fx":[90.16841,89.96886,89.97484,90.16272], "fy":[131.11877,131.25539,131.25169,131.12228]},
    {"t":0.07426, "x":1.35623, "y":1.20363, "heading":-2.20157, "vx":0.43697, "vy":0.63646, "omega":0.00171, "ax":5.88071, "ay":8.56538, "alpha":0.02906, "fx":[90.1447,89.90753,89.91474,90.13791], "fy":[131.04411,131.20633,131.20202,131.04815]},
    {"t":0.11139, "x":1.3765, "y":1.23317, "heading":-2.2015, "vx":0.65532, "vy":0.95449, "omega":0.00279, "ax":5.87515, "ay":8.55729, "alpha":0.0383, "fx":[90.09726,89.7848,89.79455,90.08822], "fy":[130.89479,131.1081,131.10268,130.89975]},
    {"t":0.14852, "x":1.40489, "y":1.27451, "heading":-2.2014, "vx":0.87347, "vy":1.27223, "omega":0.00421, "ax":5.85848, "ay":8.53301, "alpha":0.06609, "fx":[89.95478,89.41621,89.4344,89.9387], "fy":[130.44723,130.81276,130.80467,130.45396]},
    {"t":0.18565, "x":1.44136, "y":1.32763, "heading":-2.20124, "vx":1.091, "vy":1.58906, "omega":0.00667, "ax":1.09635, "ay":1.59686, "alpha":8.78199, "fx":[45.68556,-13.82941,11.97861,23.30051], "fy":[28.66824,21.5304,53.11423,-5.52931]},
    {"t":0.22278, "x":1.48262, "y":1.38773, "heading":-2.20099, "vx":1.1317, "vy":1.64835, "omega":0.33275, "ax":0.00002, "ay":0.00003, "alpha":7.9392, "fx":[26.70406,-26.70355,-4.17776,4.17832], "fy":[4.17851,-4.17758,26.70425,-26.70336]},
    {"t":0.25991, "x":1.52464, "y":1.44894, "heading":-2.18864, "vx":1.1317, "vy":1.64835, "omega":0.62753, "ax":0.0, "ay":0.0, "alpha":6.6807, "fx":[22.42566,-22.42567,-3.7931,3.7931], "fy":[3.7931,-3.7931,22.42567,-22.42566]},
    {"t":0.29704, "x":1.56666, "y":1.51014, "heading":-2.16534, "vx":1.1317, "vy":1.64835, "omega":0.87559, "ax":0.0, "ay":0.0, "alpha":5.59744, "fx":[18.71024,-18.71024,-3.61495,3.61495], "fy":[3.61495,-3.61495,18.71024,-18.71024]},
    {"t":0.33417, "x":1.60868, "y":1.57134, "heading":-2.13283, "vx":1.1317, "vy":1.64835, "omega":1.08342, "ax":0.0, "ay":0.0, "alpha":4.6726, "fx":[15.51248,-15.51248,-3.52377,3.52376], "fy":[3.52376,-3.52376,15.51248,-15.51248]},
    {"t":0.3713, "x":1.6507, "y":1.63255, "heading":-2.0926, "vx":1.1317, "vy":1.64835, "omega":1.25691, "ax":0.0, "ay":0.0, "alpha":3.88805, "fx":[12.77951,-12.77952,-3.44886,3.44885], "fy":[3.44885,-3.44885,12.77952,-12.77951]},
    {"t":0.40843, "x":1.69272, "y":1.69375, "heading":-2.04593, "vx":1.1317, "vy":1.64835, "omega":1.40128, "ax":0.0, "ay":0.0, "alpha":3.22575, "fx":[10.45757,-10.45759,-3.3529,3.35288], "fy":[3.35289,-3.35288,10.45758,-10.45758]},
    {"t":0.44556, "x":1.73474, "y":1.75495, "heading":-1.9939, "vx":1.1317, "vy":1.64835, "omega":1.52105, "ax":0.0, "ay":0.0, "alpha":2.66861, "fx":[8.49543,-8.49545,-3.21998,3.21996], "fy":[3.21997,-3.21996,8.49544,-8.49543]},
    {"t":0.48269, "x":1.77676, "y":1.81616, "heading":-1.93742, "vx":1.1317, "vy":1.64835, "omega":1.62014, "ax":0.0, "ay":0.0, "alpha":2.20104, "fx":[6.84584,-6.84586,-3.04709,3.04707], "fy":[3.04708,-3.04707,6.84586,-6.84584]},
    {"t":0.51982, "x":1.81879, "y":1.87736, "heading":-1.87727, "vx":1.1317, "vy":1.64835, "omega":1.70186, "ax":0.0, "ay":0.0, "alpha":1.80909, "fx":[5.46603,-5.46605,-2.83823,2.83822], "fy":[2.83823,-2.83822,5.46605,-5.46604]},
    {"t":0.55695, "x":1.86081, "y":1.93857, "heading":-1.81408, "vx":1.1317, "vy":1.64835, "omega":1.76903, "ax":0.0, "ay":0.0, "alpha":1.48054, "fx":[4.31771,-4.31773,-2.60061,2.6006], "fy":[2.60061,-2.6006,4.31772,-4.31772]},
    {"t":0.59408, "x":1.90283, "y":1.99977, "heading":-1.74839, "vx":1.1317, "vy":1.64835, "omega":1.82401, "ax":0.0, "ay":0.0, "alpha":1.20471, "fx":[3.36685,-3.36685,-2.34216,2.34215], "fy":[2.34216,-2.34215,3.36685,-3.36685]},
    {"t":0.63121, "x":1.94485, "y":2.06097, "heading":-1.68067, "vx":1.1317, "vy":1.64835, "omega":1.86874, "ax":0.0, "ay":0.0, "alpha":0.97239, "fx":[2.58342,-2.58341,-2.07006,2.07007], "fy":[2.07006,-2.07007,2.58342,-2.58342]},
    {"t":0.66834, "x":1.98687, "y":2.12218, "heading":-1.61128, "vx":1.1317, "vy":1.64835, "omega":1.90484, "ax":0.0, "ay":0.0, "alpha":0.77559, "fx":[1.94114,-1.94112,-1.78999,1.79001], "fy":[1.78999,-1.79,1.94112,-1.94114]},
    {"t":0.70547, "x":2.02889, "y":2.18338, "heading":-1.54055, "vx":1.1317, "vy":1.64835, "omega":1.93364, "ax":0.0, "ay":0.0, "alpha":0.60736, "fx":[1.41725,-1.41722,-1.50564,1.50567], "fy":[1.50565,-1.50567,1.41722,-1.41724]},
    {"t":0.7426, "x":2.07091, "y":2.24458, "heading":-1.46876, "vx":1.1317, "vy":1.64835, "omega":1.95619, "ax":0.0, "ay":0.0, "alpha":0.46162, "fx":[0.99232,-0.99228,-1.21867,1.21871], "fy":[1.21868,-1.21871,0.99228,-0.99231]},
    {"t":0.77973, "x":2.11293, "y":2.30579, "heading":-1.39612, "vx":1.1317, "vy":1.64835, "omega":1.97333, "ax":0.0, "ay":0.0, "alpha":0.33299, "fx":[0.65013,-0.65009,-0.92871,0.92875], "fy":[0.92872,-0.92875,0.6501,-0.65013]},
    {"t":0.81686, "x":2.15495, "y":2.36699, "heading":-1.32285, "vx":1.1317, "vy":1.64835, "omega":1.9857, "ax":0.0, "ay":0.0, "alpha":0.21663, "fx":[0.3776,-0.37755,-0.63352,0.63356], "fy":[0.63353,-0.63356,0.37756,-0.37759]},
    {"t":0.85399, "x":2.19697, "y":2.42819, "heading":-1.24912, "vx":1.1317, "vy":1.64835, "omega":1.99374, "ax":0.0, "ay":0.0, "alpha":0.10812, "fx":[0.16465,-0.16462,-0.32919,0.32922], "fy":[0.32919,-0.32922,0.16462,-0.16465]},
    {"t":0.89113, "x":2.23899, "y":2.4894, "heading":-1.1751, "vx":1.1317, "vy":1.64835, "omega":1.99776, "ax":0.0, "ay":0.0, "alpha":0.00329, "fx":[0.00427,-0.00425,-0.01036,0.01039], "fy":[0.01037,-0.01038,0.00425,-0.00427]},
    {"t":0.92826, "x":2.28101, "y":2.5506, "heading":-1.10092, "vx":1.1317, "vy":1.64835, "omega":1.99788, "ax":0.0, "ay":0.0, "alpha":-0.10182, "fx":[-0.10756,0.10757,0.32954,-0.32953], "fy":[-0.32954,0.32953,-0.10757,0.10757]},
    {"t":0.96539, "x":2.32303, "y":2.61181, "heading":-1.02674, "vx":1.1317, "vy":1.64835, "omega":1.9941, "ax":0.0, "ay":0.0, "alpha":-0.21119, "fx":[-0.17184,0.17183,0.69813,-0.69814], "fy":[-0.69814,0.69814,-0.17184,0.17184]},
    {"t":1.00252, "x":2.36505, "y":2.67301, "heading":-0.9527, "vx":1.1317, "vy":1.64835, "omega":1.98626, "ax":0.0, "ay":0.0, "alpha":-0.32884, "fx":[-0.18643,0.18641,1.10389,-1.10391], "fy":[-1.10389,1.1039,-0.18642,0.18643]},
    {"t":1.03965, "x":2.40707, "y":2.73421, "heading":-0.87895, "vx":1.1317, "vy":1.64835, "omega":1.97405, "ax":0.0, "ay":0.0, "alpha":-0.45906, "fx":[-0.146,0.14597,1.55601,-1.55604], "fy":[-1.55602,1.55604,-0.14598,0.146]},
    {"t":1.07678, "x":2.44909, "y":2.79542, "heading":-0.80565, "vx":1.1317, "vy":1.64835, "omega":1.957, "ax":0.0, "ay":0.0, "alpha":-0.6065, "fx":[-0.04183,0.04179,2.06437,-2.0644], "fy":[-2.06437,2.0644,-0.0418,0.04182]},
    {"t":1.11391, "x":2.49111, "y":2.85662, "heading":-0.73298, "vx":1.1317, "vy":1.64835, "omega":1.93448, "ax":0.0, "ay":0.0, "alpha":-0.77634, "fx":[0.13845,-0.13849,2.63939,-2.63942], "fy":[-2.63939,2.63942,0.13848,-0.13845]},
    {"t":1.15104, "x":2.53313, "y":2.91782, "heading":-0.66116, "vx":1.1317, "vy":1.64835, "omega":1.90566, "ax":0.0, "ay":0.0, "alpha":-0.9745, "fx":[0.41111,-0.41115,3.29207,-3.2921], "fy":[-3.29207,3.2921,0.41114,-0.41112]},
    {"t":1.18817, "x":2.57515, "y":2.97903, "heading":-0.5904, "vx":1.1317, "vy":1.64835, "omega":1.86947, "ax":0.0, "ay":0.0, "alpha":-1.20779, "fx":[0.79673,-0.79675,4.03394,-4.03397], "fy":[-4.03394,4.03396,0.79675,-0.79673]},
    {"t":1.2253, "x":2.61717, "y":3.04023, "heading":-0.52099, "vx":1.1317, "vy":1.64835, "omega":1.82463, "ax":0.0, "ay":0.0, "alpha":-1.48414, "fx":[1.32047,-1.32049,4.87708,-4.87709], "fy":[-4.87708,4.87709,1.32049,-1.32047]},
    {"t":1.26243, "x":2.65919, "y":3.10143, "heading":-0.45324, "vx":1.1317, "vy":1.64835, "omega":1.76952, "ax":0.0, "ay":0.0, "alpha":-1.81277, "fx":[2.01244,-2.01245,5.83416,-5.83416], "fy":[-5.83416,5.83416,2.01245,-2.01244]},
    {"t":1.29956, "x":2.70121, "y":3.16264, "heading":-0.38753, "vx":1.1317, "vy":1.64835, "omega":1.70221, "ax":0.0, "ay":0.0, "alpha":-2.2044, "fx":[2.90774,-2.90773,6.91861,-6.91861], "fy":[-6.91861,6.91861,2.90773,-2.90773]},
    {"t":1.33669, "x":2.74324, "y":3.22384, "heading":-0.32433, "vx":1.1317, "vy":1.64835, "omega":1.62036, "ax":0.0, "ay":0.0, "alpha":-2.6714, "fx":[4.04627,-4.04626,8.14501,-8.145], "fy":[-8.14501,8.145,4.04626,-4.04627]},
    {"t":1.37382, "x":2.78526, "y":3.28505, "heading":-0.26417, "vx":1.1317, "vy":1.64835, "omega":1.52117, "ax":0.0, "ay":0.0, "alpha":-3.22785, "fx":[5.472,-5.47198,9.5298,-9.52979], "fy":[-9.5298,9.52979,5.47199,-5.47199]},
    {"t":1.41095, "x":2.82728, "y":3.34625, "heading":-0.20769, "vx":1.1317, "vy":1.64835, "omega":1.40132, "ax":0.0, "ay":0.0, "alpha":-3.88947, "fx":[7.23135,-7.23133,11.09264,-11.09263], "fy":[-11.09264,11.09263,7.23134,-7.23134]},
    {"t":1.44808, "x":2.8693, "y":3.40745, "heading":-0.15565, "vx":1.1317, "vy":1.64835, "omega":1.2569, "ax":0.0, "ay":0.0, "alpha":-4.67348, "fx":[9.3704,-9.37039,12.85866,-12.85864], "fy":[-12.85865,12.85865,9.3704,-9.3704]},
    {"t":1.48521, "x":2.91132, "y":3.46866, "heading":-0.10898, "vx":1.1317, "vy":1.64835, "omega":1.08338, "ax":0.0, "ay":0.0, "alpha":-5.59797, "fx":[11.93035,-11.93034,14.86191,-14.8619], "fy":[-14.86191,14.8619,11.93034,-11.93035]},
    {"t":1.52234, "x":2.95334, "y":3.52986, "heading":-0.06876, "vx":1.1317, "vy":1.64835, "omega":0.87552, "ax":0.0, "ay":0.0, "alpha":-6.68107, "fx":[14.94044,-14.94046,17.15045,-17.15047], "fy":[-17.15045,17.15047,14.94046,-14.94044]},
    {"t":1.55947, "x":2.99536, "y":3.59106, "heading":-0.03625, "vx":1.1317, "vy":1.64835, "omega":0.62745, "ax":-0.00003, "ay":-0.00002, "alpha":-7.93956, "fx":[18.40727,-18.40826,19.79269,-19.79364], "fy":[-19.79348,19.79285,18.40747,-18.40806]},
    {"t":1.5966, "x":3.03738, "y":3.65227, "heading":-0.01295, "vx":1.1317, "vy":1.64835, "omega":0.33266, "ax":-1.09633, "ay":-1.59687, "alpha":-8.77957, "fx":[4.13538,-39.3704,5.12811,-37.02699], "fy":[-46.67412,-3.18857,-4.00054,-43.92127]},
    {"t":1.63373, "x":3.07864, "y":3.71237, "heading":-0.0006, "vx":1.091, "vy":1.58906, "omega":0.00667, "ax":-5.85849, "ay":-8.53301, "alpha":-0.0661, "fx":[-89.32369,-90.0485,-89.61701,-89.75508], "fy":[-130.87864,-130.37988,-130.67436,-130.58562]},
    {"t":1.67086, "x":3.11511, "y":3.76549, "heading":-0.00035, "vx":0.87347, "vy":1.27223, "omega":0.00421, "ax":-5.87515, "ay":-8.55729, "alpha":-0.03831, "fx":[-89.73052,-90.15195,-89.90156,-89.98088], "fy":[-131.14602,-130.85636,-131.02779,-130.97509]},
    {"t":1.70799, "x":3.1435, "y":3.80683, "heading":-0.0002, "vx":0.65532, "vy":0.95449, "omega":0.00279, "ax":-5.88071, "ay":-8.56538, "alpha":-0.02906, "fx":[-89.86619,-90.18629,-89.99624,-90.05622], "fy":[-131.23504,-131.0151,-131.14536,-131.10507]},
    {"t":1.74512, "x":3.16377, "y":3.83637, "heading":-0.00009, "vx":0.43697, "vy":0.63646, "omega":0.00171, "ax":-5.88348, "ay":-8.56942, "alpha":-0.02445, "fx":[-89.93401,-90.20343,-90.04353,-90.0939], "fy":[-131.27951,-131.09444,-131.20409,-131.17007]},
    {"t":1.78225, "x":3.17594, "y":3.85409, "heading":-0.00003, "vx":0.21852, "vy":0.31827, "omega":0.00081, "ax":-5.88515, "ay":-8.57184, "alpha":-0.02168, "fx":[-89.9747,-90.2137,-90.07189,-90.11651], "fy":[-131.30618,-131.14202,-131.2393,-131.20907]},
    {"t":1.81938, "x":3.18, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.88515, "ay":-8.57184, "alpha":-0.02168, "fx":[-89.9747,-90.2137,-90.07189,-90.1165], "fy":[-131.30619,-131.14202,-131.2393,-131.20907]},
    {"t":1.85651, "x":3.17594, "y":3.85409, "heading":0.0, "vx":-0.21852, "vy":-0.31827, "omega":-0.00081, "ax":-5.88348, "ay":-8.56942, "alpha":-0.02445, "fx":[-89.93401,-90.20343,-90.04355,-90.09389], "fy":[-131.27951,-131.09444,-131.20408,-131.17008]},
    {"t":1.89364, "x":3.16377, "y":3.83637, "heading":-0.00003, "vx":-0.43697, "vy":-0.63646, "omega":-0.00171, "ax":-5.88071, "ay":-8.56538, "alpha":-0.02906, "fx":[-89.86619,-90.1863,-89.99627,-90.0562], "fy":[-131.23504,-131.0151,-131.14534,-131.10509]},
    {"t":1.93077, "x":3.1435, "y":3.80683, "heading":-0.00009, "vx":-0.65532, "vy":-0.95449, "omega":-0.00279, "ax":-5.87515, "ay":-8.55729, "alpha":-0.03831, "fx":[-89.73051,-90.15196,-89.90162,-89.98083], "fy":[-131.14603,-130.85635,-131.02775,-130.97513]},
    {"t":1.9679, "x":3.11511, "y":3.76549, "heading":-0.0002, "vx":-0.87347, "vy":-1.27223, "omega":-0.00421, "ax":-5.85849, "ay":-8.53301, "alpha":-0.06609, "fx":[-89.32366,-90.04852,-89.61716,-89.75493], "fy":[-130.87865,-130.37986,-130.67426,-130.58572]},
    {"t":2.00503, "x":3.07864, "y":3.71237, "heading":-0.00035, "vx":-1.091, "vy":-1.58906, "omega":-0.00667, "ax":-1.09633, "ay":-1.59687, "alpha":-8.77937, "fx":[4.41153,-39.61499,4.83464,-36.76514], "fy":[-46.44309,-3.46265,-3.70383,-44.17488]},
    {"t":2.04216, "x":3.03738, "y":3.65227, "heading":-0.0006, "vx":-1.1317, "vy":-1.64835, "omega":-0.33265, "ax":-0.00003, "ay":-0.00002, "alpha":-7.93938, "fx":[19.10061,-19.10158,19.12361,-19.12454], "fy":[-19.1244,19.12375,19.1008,-19.10139]},
    {"t":2.07929, "x":2.99536, "y":3.59106, "heading":-0.01295, "vx":-1.1317, "vy":-1.64835, "omega":-0.62744, "ax":0.0, "ay":0.0, "alpha":-6.68085, "fx":[15.87324,-15.87326,16.28986,-16.28987], "fy":[-16.28986,16.28987,15.87326,-15.87324]},
    {"t":2.11642, "x":2.95334, "y":3.52986, "heading":-0.03625, "vx":-1.1317, "vy":-1.64835, "omega":-0.8755, "ax":0.0, "ay":0.0, "alpha":-5.5977, "fx":[12.97821,-12.9782,13.95495,-13.95494], "fy":[-13.95495,13.95494,12.9782,-12.97821]},
    {"t":2.15355, "x":2.91132, "y":3.46866, "heading":-0.06876, "vx":-1.1317, "vy":-1.64835, "omega":-1.08334, "ax":0.0, "ay":0.0, "alpha":-4.67319, "fx":[10.45037,-10.45036,11.99616,-11.99615], "fy":[-11.99616,11.99615,10.45036,-10.45037]},
    {"t":2.19068, "x":2.8693, "y":3.40745, "heading":-0.10898, "vx":-1.1317, "vy":-1.64835, "omega":-1.25686, "ax":0.0, "ay":0.0, "alpha":-3.88921, "fx":[8.28868,-8.28867,10.32534,-10.32533], "fy":[-10.32534,10.32533,8.28867,-8.28868]},
    {"t":2.22781, "x":2.82728, "y":3.34625, "heading":-0.15565, "vx":-1.1317, "vy":-1.64835, "omega":-1.40127, "ax":0.0, "ay":0.0, "alpha":-3.22766, "fx":[6.47155,-6.47154,8.88059,-8.88057], "fy":[-8.88058,8.88057,6.47154,-6.47155]},
    {"t":2.26494, "x":2.78526, "y":3.28505, "heading":-0.20768, "vx":-1.1317, "vy":-1.64835, "omega":-1.52111, "ax":0.0, "ay":0.0, "alpha":-2.67136, "fx":[4.96667,-4.96666,7.6186,-7.61859], "fy":[-7.6186,7.61859,4.96666,-4.96667]},
    {"t":2.30207, "x":2.74324, "y":3.22384, "heading":-0.26416, "vx":-1.1317, "vy":-1.64835, "omega":-1.6203, "ax":0.0, "ay":0.0, "alpha":-2.20457, "fx":[3.73735,-3.73734,6.50867,-6.50866], "fy":[-6.50867,6.50867,3.73734,-3.73734]},
    {"t":2.3392, "x":2.70121, "y":3.16264, "heading":-0.32432, "vx":-1.1317, "vy":-1.64835, "omega":-1.70216, "ax":0.0, "ay":0.0, "alpha":-1.81318, "fx":[2.74641,-2.74641,5.52829,-5.52829], "fy":[-5.52829,5.52829,2.74641,-2.74641]},
    {"t":2.37633, "x":2.65919, "y":3.10143, "heading":-0.38752, "vx":-1.1317, "vy":-1.64835, "omega":-1.76948, "ax":0.0, "ay":0.0, "alpha":-1.48481, "fx":[1.95861,-1.95862,4.66011,-4.66012], "fy":[-4.66011,4.66012,1.95862,-1.95861]},
    {"t":2.41346, "x":2.61717, "y":3.04023, "heading":-0.45322, "vx":-1.1317, "vy":-1.64835, "omega":-1.82461, "ax":0.0, "ay":0.0, "alpha":-1.2087, "fx":[1.34188,-1.3419,3.89001,-3.89003], "fy":[-3.89001,3.89002,1.3419,-1.34188]},
    {"t":2.45059, "x":2.57515, "y":2.97903, "heading":-0.52097, "vx":-1.1317, "vy":-1.64835, "omega":-1.86949, "ax":0.0, "ay":0.0, "alpha":-0.97557, "fx":[0.86803,-0.86806,3.20583,-3.20586], "fy":[-3.20583,3.20586,0.86805,-0.86803]},
    {"t":2.48772, "x":2.53313, "y":2.91782, "heading":-0.59039, "vx":-1.1317, "vy":-1.64835, "omega":-1.90571, "ax":0.0, "ay":0.0, "alpha":-0.77747, "fx":[0.51289,-0.51293,2.59668,-2.59671], "fy":[-2.59668,2.59671,0.51292,-0.51289]},
    {"t":2.52485, "x":2.49111, "y":2.85662, "heading":-0.66114, "vx":-1.1317, "vy":-1.64835, "omega":-1.93458, "ax":0.0, "ay":0.0, "alpha":-0.60756, "fx":[0.25633,-0.25637,2.05246,-2.0525], "fy":[-2.05246,2.05249,0.25636,-0.25633]},
    {"t":2.56198, "x":2.44909, "y":2.79542, "heading":-0.73298, "vx":-1.1317, "vy":-1.64835, "omega":-1.95714, "ax":0.0, "ay":0.0, "alpha":-0.45994, "fx":[0.08203,-0.08206,1.56367,-1.5637], "fy":[-1.56367,1.5637,0.08206,-0.08203]},
    {"t":2.59912, "x":2.40707, "y":2.73421, "heading":-0.80565, "vx":-1.1317, "vy":-1.64835, "omega":-1.97422, "ax":0.0, "ay":0.0, "alpha":-0.32942, "fx":[-0.02272,0.02269,1.12124,-1.12127], "fy":[-1.12125,1.12126,-0.0227,0.02271]},
    {"t":2.63625, "x":2.36505, "y":2.67301, "heading":-0.87895, "vx":-1.1317, "vy":-1.64835, "omega":-1.98645, "ax":0.0, "ay":0.0, "alpha":-0.21138, "fx":[-0.06723,0.06722,0.71648,-0.7165], "fy":[-0.71649,0.7165,-0.06722,0.06723]},
    {"t":2.67338, "x":2.32303, "y":2.61181, "heading":-0.95271, "vx":-1.1317, "vy":-1.64835, "omega":-1.9943, "ax":0.0, "ay":0.0, "alpha":-0.1016, "fx":[-0.0576,0.0576,0.34106,-0.34106], "fy":[-0.34106,0.34106,-0.0576,0.0576]},
    {"t":2.71051, "x":2.28101, "y":2.5506, "heading":-1.02675, "vx":-1.1317, "vy":-1.64835, "omega":-1.99807, "ax":0.0, "ay":0.0, "alpha":0.00392, "fx":[0.0032,-0.00319,-0.01296,0.01298], "fy":[0.01297,-0.01297,0.00319,-0.0032]},
    {"t":2.74764, "x":2.23899, "y":2.4894, "heading":-1.10094, "vx":-1.1317, "vy":-1.64835, "omega":-1.99792, "ax":0.0, "ay":0.0, "alpha":0.1091, "fx":[0.11527,-0.11525,-0.35306,0.35309], "fy":[0.35306,-0.35308,0.11525,-0.11527]},
    {"t":2.78477, "x":2.19697, "y":2.42819, "heading":-1.17513, "vx":-1.1317, "vy":-1.64835, "omega":-1.99387, "ax":0.0, "ay":0.0, "alpha":0.21786, "fx":[0.28182,-0.28179,-0.68607,0.68611], "fy":[0.68608,-0.6861,0.28179,-0.28181]},
    {"t":2.8219, "x":2.15495, "y":2.36699, "heading":-1.24916, "vx":-1.1317, "vy":-1.64835, "omega":-1.98578, "ax":0.0, "ay":0.0, "alpha":0.33435, "fx":[0.50919,-0.50915,-1.01803,1.01807], "fy":[1.01804,-1.01807,0.50916,-0.50919]},
    {"t":2.85903, "x":2.11293, "y":2.30579, "heading":-1.32289, "vx":-1.1317, "vy":-1.64835, "omega":-1.97337, "ax":0.0, "ay":0.0, "alpha":0.46297, "fx":[0.807,-0.80696,-1.3539,1.35394], "fy":[1.35391,-1.35394,0.80696,-0.80699]},
    {"t":2.89616, "x":2.07091, "y":2.24458, "heading":-1.39616, "vx":-1.1317, "vy":-1.64835, "omega":-1.95618, "ax":0.0, "ay":0.0, "alpha":0.60858, "fx":[1.18823,-1.18819,-1.69728,1.69732], "fy":[1.69728,-1.69731,1.18819,-1.18822]},
    {"t":2.93329, "x":2.02889, "y":2.18338, "heading":-1.4688, "vx":-1.1317, "vy":-1.64835, "omega":-1.93358, "ax":0.0, "ay":0.0, "alpha":0.77657, "fx":[1.66939,-1.66936,-2.05006,2.05009], "fy":[2.05007,-2.05009,1.66936,-1.66938]},
    {"t":2.97042, "x":1.98687, "y":2.12218, "heading":-1.54059, "vx":-1.1317, "vy":-1.64835, "omega":-1.90475, "ax":0.0, "ay":0.0, "alpha":0.97306, "fx":[2.27066,-2.27065,-2.41214,2.41215], "fy":[2.41214,-2.41215,2.27065,-2.27066]},
    {"t":3.00755, "x":1.94485, "y":2.06097, "heading":-1.61131, "vx":-1.1317, "vy":-1.64835, "omega":-1.86862, "ax":0.0, "ay":0.0, "alpha":1.20505, "fx":[3.01607,-3.01606,-2.78105,2.78105], "fy":[2.78105,-2.78105,3.01606,-3.01607]},
    {"t":3.04468, "x":1.90283, "y":1.99977, "heading":-1.6807, "vx":-1.1317, "vy":-1.64835, "omega":-1.82387, "ax":0.0, "ay":0.0, "alpha":1.48056, "fx":[3.9336,-3.9336,-3.15177,3.15176], "fy":[3.15177,-3.15176,3.9336,-3.9336]},
    {"t":3.08181, "x":1.86081, "y":1.93857, "heading":-1.74842, "vx":-1.1317, "vy":-1.64835, "omega":-1.7689, "ax":0.0, "ay":0.0, "alpha":1.80887, "fx":[5.05539,-5.0554,-3.51661,3.5166], "fy":[3.51661,-3.5166,5.0554,-5.05539]},
    {"t":3.11894, "x":1.81879, "y":1.87736, "heading":-1.8141, "vx":-1.1317, "vy":-1.64835, "omega":-1.70174, "ax":0.0, "ay":0.0, "alpha":2.20063, "fx":[6.41781,-6.41783,-3.86536,3.86534], "fy":[3.86536,-3.86534,6.41783,-6.41782]},
    {"t":3.15607, "x":1.77676, "y":1.81616, "heading":-1.87728, "vx":-1.1317, "vy":-1.64835, "omega":-1.62003, "ax":0.0, "ay":0.0, "alpha":2.66811, "fx":[8.06153,-8.06155,-4.18579,4.18577], "fy":[4.18578,-4.18577,8.06155,-8.06154]},
    {"t":3.1932, "x":1.73474, "y":1.75495, "heading":-1.93744, "vx":-1.1317, "vy":-1.64835, "omega":-1.52096, "ax":0.0, "ay":0.0, "alpha":3.22522, "fx":[10.03136,-10.03138,-4.46482,4.46481], "fy":[4.46482,-4.46481,10.03138,-10.03137]},
    {"t":3.23033, "x":1.69272, "y":1.69375, "heading":-1.99391, "vx":-1.1317, "vy":-1.64835, "omega":-1.40121, "ax":0.0, "ay":0.0, "alpha":3.88755, "fx":[12.37591,-12.37592,-4.69066,4.69064], "fy":[4.69065,-4.69065,12.37592,-12.37591]},
    {"t":3.26746, "x":1.6507, "y":1.63255, "heading":-2.04594, "vx":-1.1317, "vy":-1.64835, "omega":-1.25686, "ax":0.0, "ay":0.0, "alpha":4.67216, "fx":[15.14674,-15.14674,-4.85624,4.85623], "fy":[4.85624,-4.85623,15.14674,-15.14674]},
    {"t":3.30459, "x":1.60868, "y":1.57134, "heading":-2.0926, "vx":-1.1317, "vy":-1.64835, "omega":-1.08338, "ax":0.0, "ay":0.0, "alpha":5.59708, "fx":[18.39689,-18.39689,-4.96478,4.96477], "fy":[4.96477,-4.96477,18.39689,-18.39689]},
    {"t":3.34172, "x":1.56666, "y":1.51014, "heading":-2.13283, "vx":-1.1317, "vy":-1.64835, "omega":-0.87556, "ax":0.0, "ay":0.0, "alpha":6.68042, "fx":[22.17823,-22.17824,-5.0379,5.0379], "fy":[5.0379,-5.0379,22.17823,-22.17823]},
    {"t":3.37885, "x":1.52464, "y":1.44894, "heading":-2.16534, "vx":-1.1317, "vy":-1.64835, "omega":-0.62752, "ax":0.00002, "ay":0.00003, "alpha":7.93898, "fx":[26.53745,-26.53692,-5.12686,5.12745], "fy":[5.12761,-5.1267,26.53762,-26.53675]},
    {"t":3.41598, "x":1.48262, "y":1.38773, "heading":-2.18864, "vx":-1.1317, "vy":-1.64835, "omega":-0.33274, "ax":1.09635, "ay":1.59686, "alpha":8.78186, "fx":[45.60034,-13.7731,11.61923,23.68871], "fy":[29.01857,21.14225,53.08211,-5.45931]},
    {"t":3.45311, "x":1.44136, "y":1.32763, "heading":-2.20099, "vx":-1.091, "vy":-1.58906, "omega":-0.00667, "ax":5.85848, "ay":8.53301, "alpha":0.06609, "fx":[89.95467,89.41632,89.43429,89.93881], "fy":[130.4473,130.81269,130.80474,130.45388]},
    {"t":3.49024, "x":1.40489, "y":1.27451, "heading":-2.20124, "vx":-0.87347, "vy":-1.27223, "omega":-0.00421, "ax":5.87515, "ay":8.55729, "alpha":0.0383, "fx":[90.09723,89.78484,89.79451,90.08826], "fy":[130.89482,131.10807,131.10271,130.89973]},
    {"t":3.52737, "x":1.3765, "y":1.23317, "heading":-2.2014, "vx":-0.65532, "vy":-0.95449, "omega":-0.00279, "ax":5.88071, "ay":8.56538, "alpha":0.02906, "fx":[90.14469,89.90755,89.91472,90.13793], "fy":[131.04412,131.20631,131.20204,131.04813]},
    {"t":3.5645, "x":1.35623, "y":1.20363, "heading":-2.2015, "vx":-0.43697, "vy":-0.63646, "omega":-0.00171, "ax":5.88348, "ay":8.56942, "alpha":0.02445, "fx":[90.1684,89.96887,89.97483,90.16273], "fy":[131.11878,131.25538,131.25169,131.12228]},
    {"t":3.60163, "x":1.34406, "y":1.18591, "heading":-2.20157, "vx":-0.21852, "vy":-0.31827, "omega":-0.0008, "ax":5.88515, "ay":8.57184, "alpha":0.02168, "fx":[90.18262,90.00565,90.0109,90.1776], "fy":[131.16357,131.2848,131.28148,131.16674]},
    {"t":3.63876, "x":1.34, "y":1.18, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,49]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.81938, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":2, "targetTimestamp":3.63876, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
