{
 "name":"CS2-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.972, "y":2.79977, "heading":1.0417655398145704, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.972}, "y":{"exp":"D.y", "val":2.79977}, "heading":{"exp":"D.heading", "val":1.0417655398145704}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90357,3.80714],
  "samples":[
    {"t":0.0, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.54495, "ay":4.5365, "alpha":0.00049, "fx":[103.90489,103.90684,103.90786,103.90386], "fy":[72.02172,72.01893,72.01744,72.02322]},
    {"t":0.04643, "x":1.26705, "y":0.92489, "heading":0.94, "vx":0.30387, "vy":0.21062, "omega":0.00002, "ax":6.54342, "ay":4.53545, "alpha":0.00057, "fx":[103.8805,103.88276,103.88396,103.87931], "fy":[72.00515,72.00191,72.00018,72.00689]},
    {"t":0.09286, "x":1.28822, "y":0.93956, "heading":0.94, "vx":0.60767, "vy":0.4212, "omega":0.00005, "ax":6.54088, "ay":4.53368, "alpha":0.0007, "fx":[103.83988,103.84267,103.84413,103.83842], "fy":[71.97755,71.97356,71.97143,71.97968]},
    {"t":0.13929, "x":1.32348, "y":0.964, "heading":0.94, "vx":0.91136, "vy":0.63169, "omega":0.00008, "ax":6.5358, "ay":4.53016, "alpha":0.00097, "fx":[103.75874,103.76257,103.76458,103.75673], "fy":[71.92242,71.91694,71.91401,71.92535]},
    {"t":0.18571, "x":1.37284, "y":0.99821, "heading":0.94001, "vx":1.2148, "vy":0.84202, "omega":0.00013, "ax":6.52062, "ay":4.51964, "alpha":0.00175, "fx":[103.51616,103.52315,103.52675,103.51256], "fy":[71.75758,71.74769,71.74235,71.76291]},
    {"t":0.23214, "x":1.43626, "y":1.04217, "heading":0.94001, "vx":1.51755, "vy":1.05186, "omega":0.00021, "ax":2.71057, "ay":1.87878, "alpha":0.23985, "fx":[42.16757,43.89226,43.32377,42.74554], "fy":[29.82401,29.83334,28.80268,30.84794]},
    {"t":0.27857, "x":1.50964, "y":1.09304, "heading":0.94002, "vx":1.64339, "vy":1.13909, "omega":0.01134, "ax":0.00004, "ay":0.00002, "alpha":0.30366, "fx":[-1.19267,1.1938,0.18656,-0.18542], "fy":[-0.18559,0.18638,-1.19284,1.19363]},
    {"t":0.325, "x":1.58594, "y":1.14592, "heading":0.94055, "vx":1.6434, "vy":1.13909, "omega":0.02544, "ax":0.0, "ay":0.0, "alpha":0.27129, "fx":[-1.06595,1.06595,0.16672,-0.16672], "fy":[-0.16672,0.16672,-1.06595,1.06595]},
    {"t":0.37143, "x":1.66224, "y":1.19881, "heading":0.94173, "vx":1.6434, "vy":1.13909, "omega":0.03804, "ax":0.0, "ay":0.0, "alpha":0.24151, "fx":[-0.94876,0.94876,0.14954,-0.14954], "fy":[-0.14954,0.14954,-0.94876,0.94876]},
    {"t":0.41786, "x":1.73855, "y":1.25169, "heading":0.9435, "vx":1.6434, "vy":1.13909, "omega":0.04925, "ax":0.0, "ay":0.0, "alpha":0.21403, "fx":[-0.84057,0.84057,0.13401,-0.13401], "fy":[-0.13401,0.13401,-0.84057,0.84057]},
    {"t":0.46429, "x":1.81485, "y":1.30458, "heading":0.94578, "vx":1.6434, "vy":1.13909, "omega":0.05919, "ax":0.0, "ay":0.0, "alpha":0.18859, "fx":[-0.74039,0.74039,0.11978,-0.11978], "fy":[-0.11978,0.11978,-0.74039,0.74039]},
    {"t":0.51071, "x":1.89115, "y":1.35747, "heading":0.94853, "vx":1.6434, "vy":1.13909, "omega":0.06794, "ax":0.0, "ay":0.0, "alpha":0.16495, "fx":[-0.64728,0.64728,0.10654,-0.10654], "fy":[-0.10654,0.10654,-0.64728,0.64728]},
    {"t":0.55714, "x":1.96745, "y":1.41035, "heading":0.95169, "vx":1.6434, "vy":1.13909, "omega":0.0756, "ax":0.0, "ay":0.0, "alpha":0.14288, "fx":[-0.56039,0.56039,0.09406,-0.09406], "fy":[-0.09406,0.09406,-0.56039,0.56039]},
    {"t":0.60357, "x":2.04375, "y":1.46324, "heading":0.9552, "vx":1.6434, "vy":1.13909, "omega":0.08224, "ax":0.0, "ay":0.0, "alpha":0.12218, "fx":[-0.4789,0.4789,0.08211,-0.08211], "fy":[-0.08211,0.08211,-0.4789,0.4789]},
    {"t":0.65, "x":2.12005, "y":1.51612, "heading":0.95901, "vx":1.6434, "vy":1.13909, "omega":0.08791, "ax":0.0, "ay":0.0, "alpha":0.10264, "fx":[-0.40205,0.40205,0.07051,-0.07051], "fy":[-0.07051,0.07051,-0.40205,0.40205]},
    {"t":0.69643, "x":2.19635, "y":1.56901, "heading":0.9631, "vx":1.6434, "vy":1.13909, "omega":0.09267, "ax":0.0, "ay":0.0, "alpha":0.08408, "fx":[-0.3291,0.3291,0.0591,-0.0591], "fy":[-0.0591,0.0591,-0.3291,0.3291]},
    {"t":0.74286, "x":2.27265, "y":1.6219, "heading":0.9674, "vx":1.6434, "vy":1.13909, "omega":0.09658, "ax":0.0, "ay":0.0, "alpha":0.06632, "fx":[-0.25939,0.25939,0.04774,-0.04774], "fy":[-0.04774,0.04774,-0.25939,0.25939]},
    {"t":0.78928, "x":2.34895, "y":1.67478, "heading":0.97188, "vx":1.6434, "vy":1.13909, "omega":0.09966, "ax":0.0, "ay":0.0, "alpha":0.04919, "fx":[-0.19225,0.19225,0.03627,-0.03627], "fy":[-0.03627,0.03627,-0.19225,0.19225]},
    {"t":0.83571, "x":2.42525, "y":1.72767, "heading":0.97651, "vx":1.6434, "vy":1.13909, "omega":0.10194, "ax":0.0, "ay":0.0, "alpha":0.03254, "fx":[-0.12704,0.12704,0.02458,-0.02458], "fy":[-0.02458,0.02458,-0.12704,0.12704]},
    {"t":0.88214, "x":2.50155, "y":1.78056, "heading":0.98124, "vx":1.6434, "vy":1.13909, "omega":0.10345, "ax":0.0, "ay":0.0, "alpha":0.01619, "fx":[-0.06316,0.06316,0.01253,-0.01253], "fy":[-0.01253,0.01253,-0.06316,0.06316]},
    {"t":0.92857, "x":2.57785, "y":1.83344, "heading":0.98604, "vx":1.6434, "vy":1.13909, "omega":0.1042, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.975, "x":2.65415, "y":1.88633, "heading":0.99088, "vx":1.6434, "vy":1.13909, "omega":0.1042, "ax":0.0, "ay":0.0, "alpha":-0.01619, "fx":[0.06304,-0.06304,-0.01314,0.01314], "fy":[0.01314,-0.01314,0.06304,-0.06304]},
    {"t":1.02143, "x":2.73045, "y":1.93921, "heading":0.99572, "vx":1.6434, "vy":1.13909, "omega":0.10345, "ax":0.0, "ay":0.0, "alpha":-0.03254, "fx":[0.12655,-0.12655,-0.02702,0.02702], "fy":[0.02702,-0.02702,0.12655,-0.12655]},
    {"t":1.06786, "x":2.80675, "y":1.9921, "heading":1.00052, "vx":1.6434, "vy":1.13909, "omega":0.10194, "ax":0.0, "ay":0.0, "alpha":-0.04919, "fx":[0.19113,-0.19113,-0.04176,0.04176], "fy":[0.04176,-0.04176,0.19113,-0.19113]},
    {"t":1.11428, "x":2.88305, "y":2.04499, "heading":1.00526, "vx":1.6434, "vy":1.13909, "omega":0.09966, "ax":0.0, "ay":0.0, "alpha":-0.06632, "fx":[0.2574,-0.2574,-0.05752,0.05752], "fy":[0.05752,-0.05752,0.2574,-0.2574]},
    {"t":1.16071, "x":2.95935, "y":2.09787, "heading":1.00988, "vx":1.6434, "vy":1.13909, "omega":0.09658, "ax":0.0, "ay":0.0, "alpha":-0.08408, "fx":[0.32598,-0.32598,-0.07443,0.07443], "fy":[0.07443,-0.07443,0.32598,-0.32598]},
    {"t":1.20714, "x":3.03565, "y":2.15076, "heading":1.01437, "vx":1.6434, "vy":1.13909, "omega":0.09267, "ax":0.0, "ay":0.0, "alpha":-0.10264, "fx":[0.39753,-0.39753,-0.09265,0.09265], "fy":[0.09265,-0.09265,0.39753,-0.39753]},
    {"t":1.25357, "x":3.11195, "y":2.20365, "heading":1.01867, "vx":1.6434, "vy":1.13909, "omega":0.08791, "ax":0.0, "ay":0.0, "alpha":-0.12218, "fx":[0.47273,-0.47273,-0.11232,0.11232], "fy":[0.11232,-0.11232,0.47273,-0.47273]},
    {"t":1.3, "x":3.18825, "y":2.25653, "heading":1.02275, "vx":1.6434, "vy":1.13909, "omega":0.08224, "ax":0.0, "ay":0.0, "alpha":-0.14288, "fx":[0.5523,-0.5523,-0.13361,0.13361], "fy":[0.13361,-0.13361,0.5523,-0.5523]},
    {"t":1.34643, "x":3.26455, "y":2.30942, "heading":1.02657, "vx":1.6434, "vy":1.13909, "omega":0.0756, "ax":0.0, "ay":0.0, "alpha":-0.16495, "fx":[0.63701,-0.63701,-0.15668,0.15668], "fy":[0.15668,-0.15668,0.63701,-0.63701]},
    {"t":1.39286, "x":3.34085, "y":2.3623, "heading":1.03008, "vx":1.6434, "vy":1.13909, "omega":0.06794, "ax":0.0, "ay":0.0, "alpha":-0.18859, "fx":[0.72767,-0.72767,-0.18169,0.18169], "fy":[0.18169,-0.18169,0.72767,-0.72767]},
    {"t":1.43928, "x":3.41715, "y":2.41519, "heading":1.03323, "vx":1.6434, "vy":1.13909, "omega":0.05919, "ax":0.0, "ay":0.0, "alpha":-0.21403, "fx":[0.82517,-0.82517,-0.2088,0.2088], "fy":[0.2088,-0.2088,0.82517,-0.82517]},
    {"t":1.48571, "x":3.49345, "y":2.46808, "heading":1.03598, "vx":1.6434, "vy":1.13909, "omega":0.04925, "ax":0.0, "ay":0.0, "alpha":-0.24151, "fx":[0.93047,-0.93047,-0.23817,0.23817], "fy":[0.23817,-0.23817,0.93047,-0.93047]},
    {"t":1.53214, "x":3.56976, "y":2.52096, "heading":1.03827, "vx":1.6434, "vy":1.13909, "omega":0.03804, "ax":0.0, "ay":0.0, "alpha":-0.27129, "fx":[1.0446,-1.0446,-0.26993,0.26993], "fy":[0.26993,-0.26993,1.0446,-1.0446]},
    {"t":1.57857, "x":3.64606, "y":2.57385, "heading":1.04003, "vx":1.6434, "vy":1.13909, "omega":0.02544, "ax":-0.00004, "ay":-0.00002, "alpha":-0.30366, "fx":[1.16813,-1.16927,-0.30477,0.30363], "fy":[0.3038,-0.30459,1.16831,-1.16909]},
    {"t":1.625, "x":3.72236, "y":2.62673, "heading":1.04122, "vx":1.64339, "vy":1.13909, "omega":0.01134, "ax":-2.71057, "ay":-1.87878, "alpha":-0.23985, "fx":[-42.20128,-43.85873,-43.40933,-42.65981], "fy":[-29.72018,-29.9361,-28.80892,-30.84276]},
    {"t":1.67143, "x":3.79574, "y":2.6776, "heading":1.04174, "vx":1.51755, "vy":1.05186, "omega":0.00021, "ax":-6.52062, "ay":-4.51964, "alpha":-0.00175, "fx":[-103.51689,-103.52241,-103.52707,-103.51224], "fy":[-71.75651,-71.74876,-71.7419,-71.76336]},
    {"t":1.71785, "x":3.85916, "y":2.72156, "heading":1.04175, "vx":1.2148, "vy":0.84202, "omega":0.00013, "ax":-6.5358, "ay":-4.53016, "alpha":-0.00097, "fx":[-103.75915,-103.76216,-103.76475,-103.75656], "fy":[-71.92183,-71.91753,-71.91376,-71.9256]},
    {"t":1.76428, "x":3.90852, "y":2.75577, "heading":1.04176, "vx":0.91136, "vy":0.63169, "omega":0.00008, "ax":-6.54088, "ay":-4.53368, "alpha":-0.0007, "fx":[-103.84018,-103.84237,-103.84426,-103.83829], "fy":[-71.97712,-71.97399,-71.97125,-71.97987]},
    {"t":1.81071, "x":3.94378, "y":2.78021, "heading":1.04176, "vx":0.60767, "vy":0.4212, "omega":0.00005, "ax":-6.54342, "ay":-4.53545, "alpha":-0.00057, "fx":[-103.88074,-103.88252,-103.88406,-103.87921], "fy":[-72.00481,-72.00226,-72.00003,-72.00703]},
    {"t":1.85714, "x":3.96495, "y":2.79488, "heading":1.04176, "vx":0.30387, "vy":0.21062, "omega":0.00002, "ax":-6.54495, "ay":-4.5365, "alpha":-0.00049, "fx":[-103.9051,-103.90663,-103.90795,-103.90377], "fy":[-72.02142,-72.01923,-72.01731,-72.02334]},
    {"t":1.90357, "x":3.972, "y":2.79977, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.54495, "ay":-4.5365, "alpha":-0.00049, "fx":[-103.9051,-103.90663,-103.90795,-103.90377], "fy":[-72.02142,-72.01923,-72.01731,-72.02334]},
    {"t":1.95, "x":3.96495, "y":2.79488, "heading":1.04177, "vx":-0.30387, "vy":-0.21062, "omega":-0.00002, "ax":-6.54342, "ay":-4.53545, "alpha":-0.00057, "fx":[-103.88074,-103.88252,-103.88406,-103.87921], "fy":[-72.00481,-72.00226,-72.00003,-72.00703]},
    {"t":1.99643, "x":3.94378, "y":2.78021, "heading":1.04176, "vx":-0.60767, "vy":-0.4212, "omega":-0.00005, "ax":-6.54088, "ay":-4.53368, "alpha":-0.0007, "fx":[-103.84018,-103.84237,-103.84426,-103.83829], "fy":[-71.97712,-71.97399,-71.97125,-71.97987]},
    {"t":2.04285, "x":3.90852, "y":2.75577, "heading":1.04176, "vx":-0.91136, "vy":-0.63169, "omega":-0.00008, "ax":-6.5358, "ay":-4.53016, "alpha":-0.00097, "fx":[-103.75915,-103.76216,-103.76475,-103.75656], "fy":[-71.92183,-71.91753,-71.91376,-71.9256]},
    {"t":2.08928, "x":3.85916, "y":2.72156, "heading":1.04176, "vx":-1.2148, "vy":-0.84202, "omega":-0.00013, "ax":-6.52062, "ay":-4.51964, "alpha":-0.00175, "fx":[-103.51689,-103.52241,-103.52707,-103.51224], "fy":[-71.75651,-71.74876,-71.7419,-71.76336]},
    {"t":2.13571, "x":3.79574, "y":2.6776, "heading":1.04175, "vx":-1.51755, "vy":-1.05186, "omega":-0.00021, "ax":-2.71057, "ay":-1.87878, "alpha":-0.23985, "fx":[-42.20148,-43.85853,-43.40977,-42.65937], "fy":[-29.71963,-29.93664,-28.80898,-30.84271]},
    {"t":2.18214, "x":3.72236, "y":2.62673, "heading":1.04174, "vx":-1.64339, "vy":-1.13909, "omega":-0.01134, "ax":-0.00004, "ay":-0.00002, "alpha":-0.30366, "fx":[1.16761,-1.16875,-0.30676,0.30563], "fy":[0.3058,-0.30659,1.16779,-1.16857]},
    {"t":2.22857, "x":3.64606, "y":2.57385, "heading":1.04122, "vx":-1.6434, "vy":-1.13909, "omega":-0.02544, "ax":0.0, "ay":0.0, "alpha":-0.27129, "fx":[1.0438,-1.0438,-0.273,0.273], "fy":[0.273,-0.273,1.0438,-1.0438]},
    {"t":2.275, "x":3.56976, "y":2.52096, "heading":1.04003, "vx":-1.6434, "vy":-1.13909, "omega":-0.03804, "ax":0.0, "ay":0.0, "alpha":-0.24151, "fx":[0.9295,-0.9295,-0.24194,0.24194], "fy":[0.24194,-0.24194,0.9295,-0.9295]},
    {"t":2.32143, "x":3.49345, "y":2.46808, "heading":1.03827, "vx":-1.6434, "vy":-1.13909, "omega":-0.04925, "ax":0.0, "ay":0.0, "alpha":-0.21403, "fx":[0.82411,-0.82411,-0.21295,0.21295], "fy":[0.21295,-0.21295,0.82411,-0.82411]},
    {"t":2.36785, "x":3.41715, "y":2.41519, "heading":1.03598, "vx":-1.6434, "vy":-1.13909, "omega":-0.05919, "ax":0.0, "ay":0.0, "alpha":-0.18859, "fx":[0.72659,-0.72659,-0.18598,0.18598], "fy":[0.18598,-0.18598,0.72659,-0.72659]},
    {"t":2.41428, "x":3.34085, "y":2.3623, "heading":1.03323, "vx":-1.6434, "vy":-1.13909, "omega":-0.06794, "ax":0.0, "ay":0.0, "alpha":-0.16495, "fx":[0.63595,-0.63595,-0.16092,0.16092], "fy":[0.16092,-0.16092,0.63595,-0.63595]},
    {"t":2.46071, "x":3.26455, "y":2.30942, "heading":1.03008, "vx":-1.6434, "vy":-1.13909, "omega":-0.0756, "ax":0.0, "ay":0.0, "alpha":-0.14288, "fx":[0.55131,-0.55131,-0.13765,0.13765], "fy":[0.13765,-0.13765,0.55131,-0.55131]},
    {"t":2.50714, "x":3.18825, "y":2.25653, "heading":1.02657, "vx":-1.6434, "vy":-1.13909, "omega":-0.08224, "ax":0.0, "ay":0.0, "alpha":-0.12218, "fx":[0.47183,-0.47183,-0.11605,0.11605], "fy":[0.11605,-0.11605,0.47183,-0.47183]},
    {"t":2.55357, "x":3.11195, "y":2.20365, "heading":1.02275, "vx":-1.6434, "vy":-1.13909, "omega":-0.08791, "ax":0.0, "ay":0.0, "alpha":-0.10264, "fx":[0.39674,-0.39674,-0.09598,0.09598], "fy":[0.09598,-0.09598,0.39674,-0.39674]},
    {"t":2.6, "x":3.03565, "y":2.15076, "heading":1.01867, "vx":-1.6434, "vy":-1.13909, "omega":-0.09267, "ax":0.0, "ay":0.0, "alpha":-0.08408, "fx":[0.32531,-0.32531,-0.07729,0.07729], "fy":[0.07729,-0.07729,0.32531,-0.32531]},
    {"t":2.64642, "x":2.95935, "y":2.09787, "heading":1.01437, "vx":-1.6434, "vy":-1.13909, "omega":-0.09658, "ax":0.0, "ay":0.0, "alpha":-0.06632, "fx":[0.25686,-0.25686,-0.05986,0.05986], "fy":[0.05986,-0.05986,0.25686,-0.25686]},
    {"t":2.69285, "x":2.88305, "y":2.04499, "heading":1.00988, "vx":-1.6434, "vy":-1.13909, "omega":-0.09966, "ax":0.0, "ay":0.0, "alpha":-0.04919, "fx":[0.19073,-0.19073,-0.04355,0.04355], "fy":[0.04355,-0.04355,0.19073,-0.19073]},
    {"t":2.73928, "x":2.80675, "y":1.9921, "heading":1.00526, "vx":-1.6434, "vy":-1.13909, "omega":-0.10194, "ax":0.0, "ay":0.0, "alpha":-0.03254, "fx":[0.12628,-0.12628,-0.02822,0.02822], "fy":[0.02822,-0.02822,0.12628,-0.12628]},
    {"t":2.78571, "x":2.73045, "y":1.93921, "heading":1.00052, "vx":-1.6434, "vy":-1.13909, "omega":-0.10345, "ax":0.0, "ay":0.0, "alpha":-0.01619, "fx":[0.06291,-0.06291,-0.01375,0.01375], "fy":[0.01375,-0.01375,0.06291,-0.06291]},
    {"t":2.83214, "x":2.65415, "y":1.88633, "heading":0.99572, "vx":-1.6434, "vy":-1.13909, "omega":-0.1042, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87857, "x":2.57785, "y":1.83344, "heading":0.99088, "vx":-1.6434, "vy":-1.13909, "omega":-0.1042, "ax":0.0, "ay":0.0, "alpha":0.01619, "fx":[-0.06304,0.06304,0.01314,-0.01314], "fy":[-0.01314,0.01314,-0.06304,0.06304]},
    {"t":2.925, "x":2.50155, "y":1.78056, "heading":0.98604, "vx":-1.6434, "vy":-1.13909, "omega":-0.10345, "ax":0.0, "ay":0.0, "alpha":0.03254, "fx":[-0.1268,0.1268,0.02579,-0.02579], "fy":[-0.02579,0.02579,-0.1268,0.1268]},
    {"t":2.97142, "x":2.42525, "y":1.72767, "heading":0.98124, "vx":-1.6434, "vy":-1.13909, "omega":-0.10194, "ax":0.0, "ay":0.0, "alpha":0.04919, "fx":[-0.1919,0.1919,0.03807,-0.03807], "fy":[-0.03807,0.03807,-0.1919,0.1919]},
    {"t":3.01785, "x":2.34895, "y":1.67478, "heading":0.97651, "vx":-1.6434, "vy":-1.13909, "omega":-0.09966, "ax":0.0, "ay":0.0, "alpha":0.06632, "fx":[-0.25895,0.25895,0.0501,-0.0501], "fy":[-0.0501,0.0501,-0.25895,0.25895]},
    {"t":3.06428, "x":2.27265, "y":1.6219, "heading":0.97188, "vx":-1.6434, "vy":-1.13909, "omega":-0.09658, "ax":0.0, "ay":0.0, "alpha":0.08408, "fx":[-0.32857,0.32857,0.06199,-0.06199], "fy":[-0.06199,0.06199,-0.32857,0.32857]},
    {"t":3.11071, "x":2.19635, "y":1.56901, "heading":0.9674, "vx":-1.6434, "vy":-1.13909, "omega":-0.09267, "ax":0.0, "ay":0.0, "alpha":0.10264, "fx":[-0.40144,0.40144,0.07388,-0.07388], "fy":[-0.07388,0.07388,-0.40144,0.40144]},
    {"t":3.15714, "x":2.12005, "y":1.51612, "heading":0.9631, "vx":-1.6434, "vy":-1.13909, "omega":-0.08791, "ax":0.0, "ay":0.0, "alpha":0.12218, "fx":[-0.47824,0.47824,0.08589,-0.08589], "fy":[-0.08589,0.08589,-0.47824,0.47824]},
    {"t":3.20357, "x":2.04375, "y":1.46324, "heading":0.95901, "vx":-1.6434, "vy":-1.13909, "omega":-0.08224, "ax":0.0, "ay":0.0, "alpha":0.14288, "fx":[-0.55969,0.55969,0.09816,-0.09816], "fy":[-0.09816,0.09816,-0.55969,0.55969]},
    {"t":3.25, "x":1.96745, "y":1.41035, "heading":0.9552, "vx":-1.6434, "vy":-1.13909, "omega":-0.0756, "ax":0.0, "ay":0.0, "alpha":0.16495, "fx":[-0.64656,0.64656,0.11085,-0.11085], "fy":[-0.11085,0.11085,-0.64656,0.64656]},
    {"t":3.29642, "x":1.89115, "y":1.35747, "heading":0.95169, "vx":-1.6434, "vy":-1.13909, "omega":-0.06794, "ax":0.0, "ay":0.0, "alpha":0.18859, "fx":[-0.73967,0.73967,0.12414,-0.12414], "fy":[-0.12414,0.12414,-0.73967,0.73967]},
    {"t":3.34285, "x":1.81485, "y":1.30458, "heading":0.94853, "vx":-1.6434, "vy":-1.13909, "omega":-0.05919, "ax":0.0, "ay":0.0, "alpha":0.21403, "fx":[-0.83988,0.83988,0.13824,-0.13824], "fy":[-0.13824,0.13824,-0.83988,0.83988]},
    {"t":3.38928, "x":1.73855, "y":1.25169, "heading":0.94578, "vx":-1.6434, "vy":-1.13909, "omega":-0.04925, "ax":0.0, "ay":0.0, "alpha":0.24151, "fx":[-0.94814,0.94814,0.15339,-0.15339], "fy":[-0.15339,0.15339,-0.94814,0.94814]},
    {"t":3.43571, "x":1.66224, "y":1.19881, "heading":0.9435, "vx":-1.6434, "vy":-1.13909, "omega":-0.03804, "ax":0.0, "ay":0.0, "alpha":0.27129, "fx":[-1.06546,1.06546,0.16986,-0.16986], "fy":[-0.16986,0.16986,-1.06546,1.06546]},
    {"t":3.48214, "x":1.58594, "y":1.14592, "heading":0.94173, "vx":-1.6434, "vy":-1.13909, "omega":-0.02544, "ax":0.00004, "ay":0.00002, "alpha":0.30366, "fx":[-1.19235,1.19348,0.18859,-0.18746], "fy":[-0.18763,0.18842,-1.19252,1.19331]},
    {"t":3.52857, "x":1.50964, "y":1.09304, "heading":0.94055, "vx":-1.64339, "vy":-1.13909, "omega":-0.01134, "ax":2.71057, "ay":1.87878, "alpha":0.23985, "fx":[42.16772,43.89211,43.32424,42.74508], "fy":[29.82346,29.83388,28.80268,30.84794]},
    {"t":3.57499, "x":1.43626, "y":1.04217, "heading":0.94002, "vx":-1.51755, "vy":-1.05186, "omega":-0.00021, "ax":6.52062, "ay":4.51964, "alpha":0.00175, "fx":[103.51616,103.52315,103.52675,103.51256], "fy":[71.75758,71.74769,71.74235,71.76291]},
    {"t":3.62142, "x":1.37284, "y":0.99821, "heading":0.94001, "vx":-1.2148, "vy":-0.84202, "omega":-0.00013, "ax":6.5358, "ay":4.53016, "alpha":0.00097, "fx":[103.75874,103.76257,103.76458,103.75673], "fy":[71.92242,71.91694,71.91401,71.92535]},
    {"t":3.66785, "x":1.32348, "y":0.964, "heading":0.94001, "vx":-0.91136, "vy":-0.63169, "omega":-0.00008, "ax":6.54088, "ay":4.53368, "alpha":0.0007, "fx":[103.83988,103.84267,103.84413,103.83842], "fy":[71.97755,71.97356,71.97143,71.97968]},
    {"t":3.71428, "x":1.28822, "y":0.93956, "heading":0.94, "vx":-0.60767, "vy":-0.4212, "omega":-0.00005, "ax":6.54342, "ay":4.53545, "alpha":0.00057, "fx":[103.8805,103.88276,103.88396,103.87931], "fy":[72.00515,72.00191,72.00018,72.00689]},
    {"t":3.76071, "x":1.26705, "y":0.92489, "heading":0.94, "vx":-0.30387, "vy":-0.21062, "omega":-0.00002, "ax":6.54495, "ay":4.5365, "alpha":0.00049, "fx":[103.90489,103.90684,103.90786,103.90386], "fy":[72.02172,72.01893,72.01744,72.02322]},
    {"t":3.80714, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.90357, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
