{
 "name":"CS2-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":0.94, "heading":0.94, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23, "y":3.86, "heading":0.0, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":0.94, "heading":0.94, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.2}, "y":{"exp":"CSB.y", "val":0.94}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.23}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.2}, "y":{"exp":"CSB.y", "val":0.94}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97292,3.94584],
  "samples":[
    {"t":0.0, "x":1.2, "y":0.94, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.9352, "ay":8.53733, "alpha":-0.00775, "fx":[90.89176,90.82908,90.83057,90.8903], "fy":[130.67405,130.71752,130.71659,130.67496]},
    {"t":0.0411, "x":1.20501, "y":0.94721, "heading":0.94, "vx":0.24395, "vy":0.35091, "omega":-0.00032, "ax":5.93298, "ay":8.53414, "alpha":-0.00921, "fx":[90.86368,90.78926,90.79105,90.86193], "fy":[130.62118,130.67276,130.67167,130.62223]},
    {"t":0.0822, "x":1.22005, "y":0.96884, "heading":0.93999, "vx":0.48781, "vy":0.70168, "omega":-0.0007, "ax":5.92856, "ay":8.52778, "alpha":-0.0121, "fx":[90.80771,90.70988,90.71229,90.80537], "fy":[130.51578,130.58349,130.58213,130.51709]},
    {"t":0.12331, "x":1.24511, "y":1.00489, "heading":0.93996, "vx":0.73149, "vy":1.05219, "omega":-0.00119, "ax":5.91541, "ay":8.50887, "alpha":-0.02074, "fx":[90.64125,90.47374,90.47816,90.63704], "fy":[130.20246,130.31786,130.31587,130.20431]},
    {"t":0.16441, "x":1.28017, "y":1.05532, "heading":0.93991, "vx":0.97463, "vy":1.40193, "omega":-0.00205, "ax":4.05641, "ay":5.83483, "alpha":-1.41713, "fx":[67.1948,56.76217,59.27288,65.164], "fy":[87.94673,90.86674,93.55881,84.92332]},
    {"t":0.20551, "x":1.32366, "y":1.11787, "heading":0.93983, "vx":1.14136, "vy":1.64175, "omega":-0.06029, "ax":0.00008, "ay":0.00011, "alpha":-3.19052, "fx":[10.73391,-10.73153,-1.66952,1.67193], "fy":[1.67246,-1.66899,10.73444,-10.731]},
    {"t":0.24661, "x":1.37057, "y":1.18535, "heading":0.93735, "vx":1.14136, "vy":1.64176, "omega":-0.19143, "ax":0.0, "ay":0.0, "alpha":-2.62585, "fx":[8.83661,-8.83661,-1.35314,1.35314], "fy":[1.35314,-1.35314,8.83661,-8.83661]},
    {"t":0.28772, "x":1.41748, "y":1.25283, "heading":0.92948, "vx":1.14136, "vy":1.64176, "omega":-0.29936, "ax":0.0, "ay":0.0, "alpha":-2.15914, "fx":[7.27455,-7.27455,-1.05543,1.05543], "fy":[1.05543,-1.05543,7.27455,-7.27455]},
    {"t":0.32882, "x":1.4644, "y":1.32032, "heading":0.91717, "vx":1.14136, "vy":1.64176, "omega":-0.38811, "ax":0.0, "ay":0.0, "alpha":-1.77393, "fx":[5.98692,-5.98692,-0.79353,0.79353], "fy":[0.79353,-0.79353,5.98692,-5.98692]},
    {"t":0.36992, "x":1.51131, "y":1.3878, "heading":0.90122, "vx":1.14136, "vy":1.64176, "omega":-0.46102, "ax":0.0, "ay":0.0, "alpha":-1.45628, "fx":[4.92463,-4.92463,-0.57295,0.57295], "fy":[0.57295,-0.57295,4.92463,-4.92463]},
    {"t":0.41102, "x":1.55822, "y":1.45528, "heading":0.88227, "vx":1.14136, "vy":1.64176, "omega":-0.52088, "ax":0.0, "ay":0.0, "alpha":-1.19447, "fx":[4.04746,-4.04746,-0.39333,0.39333], "fy":[0.39333,-0.39333,4.04746,-4.04746]},
    {"t":0.45213, "x":1.60514, "y":1.52276, "heading":0.86086, "vx":1.14136, "vy":1.64176, "omega":-0.56997, "ax":0.0, "ay":0.0, "alpha":-0.9787, "fx":[3.32247,-3.32247,-0.25121,0.25121], "fy":[0.25121,-0.25121,3.32247,-3.32247]},
    {"t":0.49323, "x":1.65205, "y":1.59024, "heading":0.83744, "vx":1.14136, "vy":1.64176, "omega":-0.6102, "ax":0.0, "ay":0.0, "alpha":-0.80081, "fx":[2.72265,-2.72265,-0.14181,0.14181], "fy":[0.14181,-0.14181,2.72265,-2.72265]},
    {"t":0.53433, "x":1.69896, "y":1.65772, "heading":0.81236, "vx":1.14136, "vy":1.64176, "omega":-0.64312, "ax":0.0, "ay":0.0, "alpha":-0.65402, "fx":[2.22576,-2.22576,-0.06001,0.06001], "fy":[0.06001,-0.06001,2.22576,-2.22576]},
    {"t":0.57543, "x":1.74587, "y":1.7252, "heading":0.78592, "vx":1.14136, "vy":1.64176, "omega":-0.67, "ax":0.0, "ay":0.0, "alpha":-0.53268, "fx":[1.81347,-1.81347,-0.00095,0.00095], "fy":[0.00095,-0.00095,1.81347,-1.81347]},
    {"t":0.61654, "x":1.79279, "y":1.79268, "heading":0.75838, "vx":1.14136, "vy":1.64176, "omega":-0.69189, "ax":0.0, "ay":0.0, "alpha":-0.43211, "fx":[1.47057,-1.47057,0.03974,-0.03974], "fy":[-0.03974,0.03974,1.47057,-1.47057]},
    {"t":0.65764, "x":1.8397, "y":1.86016, "heading":0.72994, "vx":1.14136, "vy":1.64176, "omega":-0.70965, "ax":0.0, "ay":0.0, "alpha":-0.34843, "fx":[1.18438,-1.18438,0.06575,-0.06575], "fy":[-0.06575,0.06575,1.18438,-1.18438]},
    {"t":0.69874, "x":1.88661, "y":1.92764, "heading":0.70078, "vx":1.14136, "vy":1.64176, "omega":-0.72397, "ax":0.0, "ay":0.0, "alpha":-0.27838, "fx":[0.94433,-0.94433,0.0801,-0.0801], "fy":[-0.0801,0.0801,0.94433,-0.94433]},
    {"t":0.73984, "x":1.93352, "y":1.99512, "heading":0.67102, "vx":1.14136, "vy":1.64176, "omega":-0.73542, "ax":0.0, "ay":0.0, "alpha":-0.21923, "fx":[0.74148,-0.74148,0.08518,-0.08518], "fy":[-0.08518,0.08518,0.74148,-0.74148]},
    {"t":0.78095, "x":1.98044, "y":2.0626, "heading":0.64079, "vx":1.14136, "vy":1.64176, "omega":-0.74443, "ax":0.0, "ay":0.0, "alpha":-0.16868, "fx":[0.56826,-0.56826,0.08275,-0.08275], "fy":[-0.08275,0.08275,0.56826,-0.56826]},
    {"t":0.82205, "x":2.02735, "y":2.13008, "heading":0.61019, "vx":1.14136, "vy":1.64176, "omega":-0.75136, "ax":0.0, "ay":0.0, "alpha":-0.12475, "fx":[0.41819,-0.41819,0.07403,-0.07403], "fy":[-0.07403,0.07403,0.41819,-0.41819]},
    {"t":0.86315, "x":2.07426, "y":2.19756, "heading":0.57931, "vx":1.14136, "vy":1.64176, "omega":-0.75649, "ax":0.0, "ay":0.0, "alpha":-0.08572, "fx":[0.28565,-0.28565,0.05972,-0.05972], "fy":[-0.05972,0.05972,0.28565,-0.28565]},
    {"t":0.90425, "x":2.12117, "y":2.26504, "heading":0.54822, "vx":1.14136, "vy":1.64176, "omega":-0.76001, "ax":0.0, "ay":0.0, "alpha":-0.05006, "fx":[0.16566,-0.16566,0.04005,-0.04005], "fy":[-0.04005,0.04005,0.16566,-0.16566]},
    {"t":0.94536, "x":2.16809, "y":2.33252, "heading":0.51698, "vx":1.14136, "vy":1.64176, "omega":-0.76207, "ax":0.0, "ay":0.0, "alpha":-0.01638, "fx":[0.05377,-0.05377,0.01479,-0.01479], "fy":[-0.01479,0.01479,0.05377,-0.05377]},
    {"t":0.98646, "x":2.215, "y":2.4, "heading":0.48566, "vx":1.14136, "vy":1.64176, "omega":-0.76274, "ax":0.0, "ay":0.0, "alpha":0.01665, "fx":[-0.05415,0.05415,-0.01673,0.01673], "fy":[0.01673,-0.01673,-0.05415,0.05415]},
    {"t":1.02756, "x":2.26191, "y":2.46748, "heading":0.45431, "vx":1.14136, "vy":1.64176, "omega":-0.76206, "ax":0.0, "ay":0.0, "alpha":0.05032, "fx":[-0.162,0.162,-0.05569,0.05569], "fy":[0.05569,-0.05569,-0.162,0.162]},
    {"t":1.06866, "x":2.30883, "y":2.53496, "heading":0.42298, "vx":1.14136, "vy":1.64176, "omega":-0.75999, "ax":0.0, "ay":0.0, "alpha":0.08596, "fx":[-0.27362,0.27362,-0.10375,0.10375], "fy":[0.10375,-0.10375,-0.27362,0.27362]},
    {"t":1.10977, "x":2.35574, "y":2.60244, "heading":0.39175, "vx":1.14136, "vy":1.64176, "omega":-0.75646, "ax":0.0, "ay":0.0, "alpha":0.12496, "fx":[-0.39288,0.39288,-0.16317,0.16317], "fy":[0.16317,-0.16317,-0.39288,0.39288]},
    {"t":1.15087, "x":2.40265, "y":2.66992, "heading":0.36065, "vx":1.14136, "vy":1.64176, "omega":-0.75132, "ax":0.0, "ay":0.0, "alpha":0.16886, "fx":[-0.52378,0.52378,-0.23689,0.23689], "fy":[0.23689,-0.23689,-0.52378,0.52378]},
    {"t":1.19197, "x":2.44956, "y":2.7374, "heading":0.32977, "vx":1.14136, "vy":1.64176, "omega":-0.74438, "ax":0.0, "ay":0.0, "alpha":0.21937, "fx":[-0.67064,0.67064,-0.32862,0.32862], "fy":[0.32862,-0.32862,-0.67064,0.67064]},
    {"t":1.23307, "x":2.49648, "y":2.80488, "heading":0.29918, "vx":1.14136, "vy":1.64176, "omega":-0.73536, "ax":0.0, "ay":0.0, "alpha":0.27847, "fx":[-0.83818,0.83818,-0.44301,0.44301], "fy":[0.44301,-0.44301,-0.83818,0.83818]},
    {"t":1.27418, "x":2.54339, "y":2.87236, "heading":0.26895, "vx":1.14136, "vy":1.64176, "omega":-0.72392, "ax":0.0, "ay":0.0, "alpha":0.34848, "fx":[-1.03166,1.03166,-0.58583,0.58583], "fy":[0.58583,-0.58583,-1.03166,1.03166]},
    {"t":1.31528, "x":2.5903, "y":2.93984, "heading":0.2392, "vx":1.14136, "vy":1.64176, "omega":-0.70959, "ax":0.0, "ay":0.0, "alpha":0.43212, "fx":[-1.2571,1.2571,-0.76418,0.76418], "fy":[0.76418,-0.76418,-1.2571,1.2571]},
    {"t":1.35638, "x":2.63721, "y":3.00732, "heading":0.21003, "vx":1.14136, "vy":1.64176, "omega":-0.69183, "ax":0.0, "ay":0.0, "alpha":0.53265, "fx":[-1.52142,1.52142,-0.98674,0.98674], "fy":[0.98674,-0.98674,-1.52142,1.52142]},
    {"t":1.39748, "x":2.68413, "y":3.0748, "heading":0.1816, "vx":1.14136, "vy":1.64176, "omega":-0.66994, "ax":0.0, "ay":0.0, "alpha":0.65396, "fx":[-1.83272,1.83272,-1.26408,1.26408], "fy":[1.26408,-1.26408,-1.83272,1.83272]},
    {"t":1.43859, "x":2.73104, "y":3.14228, "heading":0.15406, "vx":1.14136, "vy":1.64176, "omega":-0.64306, "ax":0.0, "ay":0.0, "alpha":0.80074, "fx":[-2.20059,2.20059,-1.609,1.609], "fy":[1.609,-1.609,-2.20059,2.20059]},
    {"t":1.47969, "x":2.77795, "y":3.20976, "heading":0.12763, "vx":1.14136, "vy":1.64176, "omega":-0.61015, "ax":0.0, "ay":0.0, "alpha":0.97862, "fx":[-2.63655,2.63655,-2.03683,2.03683], "fy":[2.03683,-2.03683,-2.63655,2.63655]},
    {"t":1.52079, "x":2.82486, "y":3.27724, "heading":0.10255, "vx":1.14136, "vy":1.64176, "omega":-0.56992, "ax":0.0, "ay":0.0, "alpha":1.1944, "fx":[-3.15453,3.15453,-2.56584,2.56584], "fy":[2.56584,-2.56584,-3.15453,3.15453]},
    {"t":1.56189, "x":2.87178, "y":3.34472, "heading":0.07912, "vx":1.14136, "vy":1.64176, "omega":-0.52083, "ax":0.0, "ay":0.0, "alpha":1.45623, "fx":[-3.77174,3.77174,-3.21755,3.21755], "fy":[3.21755,-3.21755,-3.77174,3.77174]},
    {"t":1.603, "x":2.91869, "y":3.4122, "heading":0.05772, "vx":1.14136, "vy":1.64176, "omega":-0.46098, "ax":0.0, "ay":0.0, "alpha":1.77393, "fx":[-4.50963,4.50963,-4.01695,4.01695], "fy":[4.01695,-4.01695,-4.50963,4.50963]},
    {"t":1.6441, "x":2.9656, "y":3.47968, "heading":0.03877, "vx":1.14136, "vy":1.64176, "omega":-0.38806, "ax":0.0, "ay":0.0, "alpha":2.1592, "fx":[-5.39544,5.39544,-4.9925,4.9925], "fy":[4.9925,-4.9925,-5.39544,5.39544]},
    {"t":1.6852, "x":3.01252, "y":3.54717, "heading":0.02282, "vx":1.14136, "vy":1.64176, "omega":-0.29931, "ax":0.0, "ay":0.0, "alpha":2.62599, "fx":[-6.46418,6.46418,-6.17569,6.17569], "fy":[6.17569,-6.17569,-6.46418,6.46418]},
    {"t":1.7263, "x":3.05943, "y":3.61465, "heading":0.01052, "vx":1.14136, "vy":1.64176, "omega":-0.19138, "ax":-0.00008, "ay":-0.00011, "alpha":3.19074, "fx":[-7.7627,7.76027,-7.60111,7.59872], "fy":[7.59819,-7.60164,-7.7632,7.75977]},
    {"t":1.76741, "x":3.10634, "y":3.68213, "heading":0.00265, "vx":1.14136, "vy":1.64175, "omega":-0.06023, "ax":-4.0564, "ay":-5.83483, "alpha":1.41562, "fx":[-67.58863,-56.6798,-64.5236,-59.60179], "fy":[-84.94796,-93.62711,-90.73672,-87.98384]},
    {"t":1.80851, "x":3.14983, "y":3.74468, "heading":0.00017, "vx":0.97463, "vy":1.40193, "omega":-0.00205, "ax":-5.91541, "ay":-8.50887, "alpha":0.02074, "fx":[-90.67112,-90.44399,-90.57831,-90.53679], "fy":[-130.181,-130.33917,-130.24647,-130.27384]},
    {"t":1.84961, "x":3.18489, "y":3.79511, "heading":0.00009, "vx":0.73149, "vy":1.05219, "omega":-0.00119, "ax":-5.92856, "ay":-8.52778, "alpha":0.01211, "fx":[-90.82526,-90.69237,-90.77086,-90.74677], "fy":[-130.50338,-130.59584,-130.54148,-130.55779]},
    {"t":1.89071, "x":3.20995, "y":3.83116, "heading":0.00004, "vx":0.48781, "vy":0.70168, "omega":-0.0007, "ax":-5.93298, "ay":-8.53414, "alpha":0.00921, "fx":[-90.87705,-90.77591,-90.83563,-90.81734], "fy":[-130.61178,-130.68213,-130.64072,-130.65321]},
    {"t":1.93182, "x":3.22499, "y":3.85279, "heading":0.00001, "vx":0.24395, "vy":0.35091, "omega":-0.00032, "ax":-5.9352, "ay":-8.53733, "alpha":0.00775, "fx":[-90.90303,-90.81782,-90.86812,-90.85273], "fy":[-130.66615,-130.72541,-130.69051,-130.70107]},
    {"t":1.97292, "x":3.23, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.9352, "ay":-8.53733, "alpha":0.00775, "fx":[-90.90303,-90.81782,-90.86812,-90.85273], "fy":[-130.66615,-130.72541,-130.69051,-130.70107]},
    {"t":2.01402, "x":3.22499, "y":3.85279, "heading":0.0, "vx":-0.24395, "vy":-0.35091, "omega":0.00032, "ax":-5.93298, "ay":-8.53414, "alpha":0.00921, "fx":[-90.87705,-90.77591,-90.83563,-90.81734], "fy":[-130.61178,-130.68213,-130.64072,-130.65321]},
    {"t":2.05512, "x":3.20995, "y":3.83116, "heading":0.00001, "vx":-0.48781, "vy":-0.70168, "omega":0.0007, "ax":-5.92856, "ay":-8.52778, "alpha":0.01211, "fx":[-90.82526,-90.69237,-90.77087,-90.74676], "fy":[-130.50338,-130.59584,-130.54148,-130.55779]},
    {"t":2.09623, "x":3.18489, "y":3.79511, "heading":0.00004, "vx":-0.73149, "vy":-1.05219, "omega":0.00119, "ax":-5.91541, "ay":-8.50887, "alpha":0.02074, "fx":[-90.67112,-90.44399,-90.57833,-90.53677], "fy":[-130.181,-130.33917,-130.24646,-130.27385]},
    {"t":2.13733, "x":3.14983, "y":3.74468, "heading":0.00009, "vx":-0.97463, "vy":-1.40193, "omega":0.00205, "ax":-4.0564, "ay":-5.83483, "alpha":1.41563, "fx":[-67.58295,-56.68664,-64.53703,-59.58719], "fy":[-84.94401,-93.63028,-90.72598,-87.99535]},
    {"t":2.17843, "x":3.10634, "y":3.68213, "heading":0.00017, "vx":-1.14136, "vy":-1.64175, "omega":0.06023, "ax":-0.00008, "ay":-0.00011, "alpha":3.19076, "fx":[-7.68373,7.6813,-7.68103,7.67863], "fy":[7.6781,-7.68155,-7.68423,7.6808]},
    {"t":2.21953, "x":3.05943, "y":3.61465, "heading":0.00265, "vx":-1.14136, "vy":-1.64176, "omega":0.19138, "ax":0.0, "ay":0.0, "alpha":2.626, "fx":[-6.33836,6.33836,-6.30484,6.30484], "fy":[6.30484,-6.30484,-6.33836,6.33836]},
    {"t":2.26064, "x":3.01252, "y":3.54717, "heading":0.01052, "vx":-1.14136, "vy":-1.64176, "omega":0.29932, "ax":0.0, "ay":0.0, "alpha":2.15921, "fx":[-5.25229,5.25229,-5.14295,5.14295], "fy":[5.14295,-5.14295,-5.25229,5.25229]},
    {"t":2.30174, "x":2.9656, "y":3.47968, "heading":0.02282, "vx":-1.14136, "vy":-1.64176, "omega":0.38807, "ax":0.0, "ay":0.0, "alpha":1.77394, "fx":[-4.36676,4.36676,-4.17187,4.17187], "fy":[4.17187,-4.17187,-4.36676,4.36676]},
    {"t":2.34284, "x":2.91869, "y":3.4122, "heading":0.03877, "vx":-1.14136, "vy":-1.64176, "omega":0.46098, "ax":0.0, "ay":0.0, "alpha":1.45624, "fx":[-3.63887,3.63887,-3.36711,3.36711], "fy":[3.36711,-3.36711,-3.63887,3.63887]},
    {"t":2.38394, "x":2.87178, "y":3.34472, "heading":0.05772, "vx":-1.14136, "vy":-1.64176, "omega":0.52083, "ax":0.0, "ay":0.0, "alpha":1.1944, "fx":[-3.03637,3.03637,-2.70464,2.70464], "fy":[2.70464,-2.70464,-3.03637,3.03637]},
    {"t":2.42505, "x":2.82486, "y":3.27724, "heading":0.07912, "vx":-1.14136, "vy":-1.64176, "omega":0.56993, "ax":0.0, "ay":0.0, "alpha":0.97862, "fx":[-2.53469,2.53469,-2.16226,2.16226], "fy":[2.16226,-2.16226,-2.53469,2.53469]},
    {"t":2.46615, "x":2.77795, "y":3.20976, "heading":0.10255, "vx":-1.14136, "vy":-1.64176, "omega":0.61015, "ax":0.0, "ay":0.0, "alpha":0.80073, "fx":[-2.11482,2.11482,-1.72016,1.72016], "fy":[1.72016,-1.72016,-2.11482,2.11482]},
    {"t":2.50725, "x":2.73104, "y":3.14228, "heading":0.12763, "vx":-1.14136, "vy":-1.64176, "omega":0.64306, "ax":0.0, "ay":0.0, "alpha":0.65395, "fx":[-1.76184,1.76184,-1.36108,1.36108], "fy":[1.36108,-1.36108,-1.76184,1.76184]},
    {"t":2.54835, "x":2.68413, "y":3.0748, "heading":0.15406, "vx":-1.14136, "vy":-1.64176, "omega":0.66994, "ax":0.0, "ay":0.0, "alpha":0.53264, "fx":[-1.4638,1.4638,-1.07028,1.07028], "fy":[1.07028,-1.07028,-1.4638,1.4638]},
    {"t":2.58946, "x":2.63721, "y":3.00732, "heading":0.1816, "vx":-1.14136, "vy":-1.64176, "omega":0.69183, "ax":0.0, "ay":0.0, "alpha":0.43211, "fx":[-1.21098,1.21098,-0.83525,0.83525], "fy":[0.83525,-0.83525,-1.21098,1.21098]},
    {"t":2.63056, "x":2.5903, "y":2.93984, "heading":0.21003, "vx":-1.14136, "vy":-1.64176, "omega":0.70959, "ax":0.0, "ay":0.0, "alpha":0.34846, "fx":[-0.99533,0.99533,-0.64553,0.64553], "fy":[0.64553,-0.64553,-0.99533,0.99533]},
    {"t":2.67166, "x":2.54339, "y":2.87236, "heading":0.2392, "vx":-1.14136, "vy":-1.64176, "omega":0.72392, "ax":0.0, "ay":0.0, "alpha":0.27845, "fx":[-0.81006,0.81006,-0.49243,0.49243], "fy":[0.49243,-0.49243,-0.81006,0.81006]},
    {"t":2.71276, "x":2.49648, "y":2.80488, "heading":0.26895, "vx":-1.14136, "vy":-1.64176, "omega":0.73536, "ax":0.0, "ay":0.0, "alpha":0.21935, "fx":[-0.64937,0.64937,-0.36874,0.36874], "fy":[0.36874,-0.36874,-0.64937,0.64937]},
    {"t":2.75386, "x":2.44956, "y":2.7374, "heading":0.29918, "vx":-1.14136, "vy":-1.64176, "omega":0.74438, "ax":0.0, "ay":0.0, "alpha":0.16884, "fx":[-0.50818,0.50818,-0.26859,0.26859], "fy":[0.26859,-0.26859,-0.50818,0.50818]},
    {"t":2.79497, "x":2.40265, "y":2.66992, "heading":0.32977, "vx":-1.14136, "vy":-1.64176, "omega":0.75132, "ax":0.0, "ay":0.0, "alpha":0.12494, "fx":[-0.38196,0.38196,-0.18716,0.18716], "fy":[0.18716,-0.18716,-0.38196,0.38196]},
    {"t":2.83607, "x":2.35574, "y":2.60244, "heading":0.36066, "vx":-1.14136, "vy":-1.64176, "omega":0.75645, "ax":0.0, "ay":0.0, "alpha":0.08594, "fx":[-0.26658,0.26658,-0.12057,0.12057], "fy":[0.12057,-0.12057,-0.26658,0.26658]},
    {"t":2.87717, "x":2.30883, "y":2.53496, "heading":0.39175, "vx":-1.14136, "vy":-1.64176, "omega":0.75999, "ax":0.0, "ay":0.0, "alpha":0.0503, "fx":[-0.15816,0.15816,-0.06569,0.06569], "fy":[0.06569,-0.06569,-0.15816,0.15816]},
    {"t":2.91827, "x":2.26191, "y":2.46748, "heading":0.42298, "vx":-1.14136, "vy":-1.64176, "omega":0.76205, "ax":0.0, "ay":0.0, "alpha":0.01664, "fx":[-0.05296,0.05296,-0.02008,0.02008], "fy":[0.02008,-0.02008,-0.05296,0.05296]},
    {"t":2.95938, "x":2.215, "y":2.4, "heading":0.45431, "vx":-1.14136, "vy":-1.64176, "omega":0.76274, "ax":0.0, "ay":0.0, "alpha":-0.01639, "fx":[0.05276,-0.05276,0.01814,-0.01814], "fy":[-0.01814,0.01814,0.05276,-0.05276]},
    {"t":3.00048, "x":2.16809, "y":2.33252, "heading":0.48566, "vx":-1.14136, "vy":-1.64176, "omega":0.76206, "ax":0.0, "ay":0.0, "alpha":-0.05006, "fx":[0.16284,-0.16284,0.05033,-0.05033], "fy":[-0.05033,0.05033,0.16284,-0.16284]},
    {"t":3.04158, "x":2.12117, "y":2.26504, "heading":0.51698, "vx":-1.14136, "vy":-1.64176, "omega":0.76001, "ax":0.0, "ay":0.0, "alpha":-0.08572, "fx":[0.28137,-0.28137,0.07739,-0.07739], "fy":[-0.07739,0.07739,0.28137,-0.28137]},
    {"t":3.08268, "x":2.07426, "y":2.19756, "heading":0.54822, "vx":-1.14136, "vy":-1.64176, "omega":0.75648, "ax":0.0, "ay":0.0, "alpha":-0.12474, "fx":[0.41279,-0.41279,0.09978,-0.09978], "fy":[-0.09978,0.09978,0.41279,-0.41279]},
    {"t":3.12379, "x":2.02735, "y":2.13008, "heading":0.57931, "vx":-1.14136, "vy":-1.64176, "omega":0.75136, "ax":0.0, "ay":0.0, "alpha":-0.16867, "fx":[0.56207,-0.56207,0.1175,-0.1175], "fy":[-0.1175,0.1175,0.56207,-0.56207]},
    {"t":3.16489, "x":1.98044, "y":2.0626, "heading":0.61019, "vx":-1.14136, "vy":-1.64176, "omega":0.74442, "ax":0.0, "ay":0.0, "alpha":-0.21922, "fx":[0.73489,-0.73489,0.13009,-0.13009], "fy":[-0.13009,0.13009,0.73489,-0.73489]},
    {"t":3.20599, "x":1.93352, "y":1.99512, "heading":0.64079, "vx":-1.14136, "vy":-1.64176, "omega":0.73541, "ax":0.0, "ay":0.0, "alpha":-0.27836, "fx":[0.93778,-0.93778,0.13656,-0.13656], "fy":[-0.13656,0.13656,0.93778,-0.93778]},
    {"t":3.24709, "x":1.88661, "y":1.92764, "heading":0.67102, "vx":-1.14136, "vy":-1.64176, "omega":0.72397, "ax":0.0, "ay":0.0, "alpha":-0.34841, "fx":[1.1784,-1.1784,0.13538,-0.13538], "fy":[-0.13538,0.13538,1.1784,-1.1784]},
    {"t":3.2882, "x":1.8397, "y":1.86016, "heading":0.70078, "vx":-1.14136, "vy":-1.64176, "omega":0.70965, "ax":0.0, "ay":0.0, "alpha":-0.43209, "fx":[1.46578,-1.46578,0.12433,-0.12433], "fy":[-0.12433,0.12433,1.46578,-1.46578]},
    {"t":3.3293, "x":1.79279, "y":1.79268, "heading":0.72994, "vx":-1.14136, "vy":-1.64176, "omega":0.69189, "ax":0.0, "ay":0.0, "alpha":-0.53266, "fx":[1.81063,-1.81063,0.10051,-0.10051], "fy":[-0.10051,0.10051,1.81063,-1.81063]},
    {"t":3.3704, "x":1.74587, "y":1.7252, "heading":0.75838, "vx":-1.14136, "vy":-1.64176, "omega":0.67, "ax":0.0, "ay":0.0, "alpha":-0.654, "fx":[2.2257,-2.2257,0.06014,-0.06014], "fy":[-0.06014,0.06014,2.2257,-2.2257]},
    {"t":3.4115, "x":1.69896, "y":1.65772, "heading":0.78592, "vx":-1.14136, "vy":-1.64176, "omega":0.64312, "ax":0.0, "ay":0.0, "alpha":-0.8008, "fx":[2.72629,-2.72629,-0.00143,0.00143], "fy":[0.00142,-0.00143,2.72629,-2.72629]},
    {"t":3.45261, "x":1.65205, "y":1.59024, "heading":0.81235, "vx":-1.14136, "vy":-1.64176, "omega":0.6102, "ax":0.0, "ay":0.0, "alpha":-0.97869, "fx":[3.33071,-3.33071,-0.08981,0.08981], "fy":[0.08981,-0.08981,3.33071,-3.33071]},
    {"t":3.49371, "x":1.60514, "y":1.52276, "heading":0.83744, "vx":-1.14136, "vy":-1.64176, "omega":0.56997, "ax":0.0, "ay":0.0, "alpha":-1.19446, "fx":[4.061,-4.061,-0.21151,0.21151], "fy":[0.21151,-0.21151,4.061,-4.061]},
    {"t":3.53481, "x":1.55822, "y":1.45528, "heading":0.86086, "vx":-1.14136, "vy":-1.64176, "omega":0.52088, "ax":0.0, "ay":0.0, "alpha":-1.45628, "fx":[4.94373,-4.94373,-0.37378,0.37378], "fy":[0.37378,-0.37379,4.94373,-4.94373]},
    {"t":3.57591, "x":1.51131, "y":1.3878, "heading":0.88227, "vx":-1.14136, "vy":-1.64176, "omega":0.46102, "ax":0.0, "ay":0.0, "alpha":-1.77393, "fx":[6.01096,-6.01096,-0.58413,0.58413], "fy":[0.58413,-0.58413,6.01096,-6.01096]},
    {"t":3.61702, "x":1.4644, "y":1.32032, "heading":0.90122, "vx":-1.14136, "vy":-1.64176, "omega":0.38811, "ax":0.0, "ay":0.0, "alpha":-2.15915, "fx":[7.30148,-7.30148,-0.84948,0.84948], "fy":[0.84948,-0.84948,7.30148,-7.30148]},
    {"t":3.65812, "x":1.41748, "y":1.25283, "heading":0.91717, "vx":-1.14136, "vy":-1.64176, "omega":0.29936, "ax":0.0, "ay":0.0, "alpha":-2.62586, "fx":[8.86214,-8.86214,-1.17462,1.17462], "fy":[1.17462,-1.17462,8.86214,-8.86214]},
    {"t":3.69922, "x":1.37057, "y":1.18535, "heading":0.92948, "vx":-1.14136, "vy":-1.64176, "omega":0.19143, "ax":0.00008, "ay":0.00011, "alpha":-3.19053, "fx":[10.75068,-10.7483,-1.55839,1.5608], "fy":[1.56133,-1.55786,10.75121,-10.74777]},
    {"t":3.74032, "x":1.32366, "y":1.11787, "heading":0.93735, "vx":-1.14136, "vy":-1.64175, "omega":0.06029, "ax":4.05641, "ay":5.83483, "alpha":-1.41713, "fx":[67.20234,56.75464,59.28621,65.15068], "fy":[87.93563,90.87772,93.55515,84.9271]},
    {"t":3.78143, "x":1.28017, "y":1.05532, "heading":0.93983, "vx":-0.97463, "vy":-1.40193, "omega":0.00205, "ax":5.91541, "ay":8.50887, "alpha":-0.02074, "fx":[90.64126,90.47373,90.47817,90.63703], "fy":[130.20245,130.31786,130.31586,130.20431]},
    {"t":3.82253, "x":1.24511, "y":1.00489, "heading":0.93991, "vx":-0.73149, "vy":-1.05219, "omega":0.00119, "ax":5.92856, "ay":8.52778, "alpha":-0.0121, "fx":[90.80772,90.70987,90.71229,90.80537], "fy":[130.51578,130.58349,130.58213,130.51709]},
    {"t":3.86363, "x":1.22005, "y":0.96884, "heading":0.93996, "vx":-0.48781, "vy":-0.70168, "omega":0.0007, "ax":5.93298, "ay":8.53414, "alpha":-0.00921, "fx":[90.86368,90.78926,90.79105,90.86193], "fy":[130.62118,130.67276,130.67167,130.62223]},
    {"t":3.90473, "x":1.20501, "y":0.94721, "heading":0.93999, "vx":-0.24395, "vy":-0.35091, "omega":0.00032, "ax":5.9352, "ay":8.53733, "alpha":-0.00775, "fx":[90.89176,90.82908,90.83057,90.8903], "fy":[130.67405,130.71753,130.71659,130.67496]},
    {"t":3.94584, "x":1.2, "y":0.94, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.97292, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
