{
 "name":"CS2-B-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.28, "y":0.9, "heading":0.94, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23, "y":3.61, "heading":0.0, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28, "y":0.9, "heading":0.94, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.28}, "y":{"exp":"CSB.y", "val":0.9}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.23}, "y":{"exp":"3.61 m", "val":3.61}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.28}, "y":{"exp":"CSB.y", "val":0.9}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86377,3.72755],
  "samples":[
    {"t":0.0, "x":1.28, "y":0.9, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.0728, "ay":8.43964, "alpha":-0.00881, "fx":[93.00163,92.93235,92.93291,93.00111], "fy":[129.17544,129.22517,129.22489,129.17569]},
    {"t":0.04052, "x":1.28498, "y":0.90693, "heading":0.94, "vx":0.24605, "vy":0.34195, "omega":-0.00036, "ax":6.07048, "ay":8.43641, "alpha":-0.01047, "fx":[92.97265,92.89024,92.89094,92.97201], "fy":[129.12136,129.18046,129.18015,129.12163]},
    {"t":0.08103, "x":1.29994, "y":0.92771, "heading":0.93999, "vx":0.49201, "vy":0.68376, "omega":-0.00078, "ax":6.06586, "ay":8.42999, "alpha":-0.0138, "fx":[92.91492,92.80638,92.80737,92.91403], "fy":[129.01368,129.09141,129.09107,129.01395]},
    {"t":0.12155, "x":1.32485, "y":0.96233, "heading":0.93995, "vx":0.73778, "vy":1.02532, "omega":-0.00134, "ax":6.05215, "ay":8.41093, "alpha":-0.02367, "fx":[92.74375,92.55765,92.5597,92.74197], "fy":[128.69453,128.82718,128.82698,128.69454]},
    {"t":0.16207, "x":1.35971, "y":1.01078, "heading":0.9399, "vx":0.98299, "vy":1.36611, "omega":-0.0023, "ax":4.56244, "ay":6.34062, "alpha":-1.22099, "fx":[74.24234,65.24144,67.0018,72.89507], "fy":[95.47365,98.80789,100.70705,93.27887]},
    {"t":0.20258, "x":1.40328, "y":1.07133, "heading":0.93981, "vx":1.16785, "vy":1.62301, "omega":-0.05177, "ax":0.00011, "ay":0.00016, "alpha":-3.58691, "fx":[12.06794,-12.06449,-1.87632,1.87983], "fy":[1.88051,-1.87564,12.06863,-12.0638]},
    {"t":0.2431, "x":1.4506, "y":1.13709, "heading":0.93771, "vx":1.16785, "vy":1.62301, "omega":-0.1971, "ax":0.0, "ay":0.0, "alpha":-2.96065, "fx":[9.96271,-9.96271,-1.52927,1.52927], "fy":[1.52927,-1.52927,9.96271,-9.96271]},
    {"t":0.28362, "x":1.49792, "y":1.20285, "heading":0.92972, "vx":1.16785, "vy":1.62301, "omega":-0.31706, "ax":0.0, "ay":0.0, "alpha":-2.44086, "fx":[8.22341,-8.22341,-1.19515,1.19515], "fy":[1.19515,-1.19515,8.22341,-8.22341]},
    {"t":0.32413, "x":1.54524, "y":1.26861, "heading":0.91688, "vx":1.16785, "vy":1.62301, "omega":-0.41595, "ax":0.0, "ay":0.0, "alpha":-2.01016, "fx":[6.78444,-6.78444,-0.89719,0.89719], "fy":[0.89719,-0.89719,6.78444,-6.78444]},
    {"t":0.36465, "x":1.59255, "y":1.33437, "heading":0.90002, "vx":1.16785, "vy":1.62301, "omega":-0.4974, "ax":0.0, "ay":0.0, "alpha":-1.65365, "fx":[5.59283,-5.59283,-0.6439,0.6439], "fy":[0.6439,-0.6439,5.59283,-5.59283]},
    {"t":0.40517, "x":1.63987, "y":1.40013, "heading":0.87987, "vx":1.16785, "vy":1.62301, "omega":-0.5644, "ax":0.0, "ay":0.0, "alpha":-1.35869, "fx":[4.60497,-4.60497,-0.43634,0.43634], "fy":[0.43634,-0.43634,4.60497,-4.60497]},
    {"t":0.44569, "x":1.68719, "y":1.46589, "heading":0.857, "vx":1.16785, "vy":1.62301, "omega":-0.61945, "ax":0.0, "ay":0.0, "alpha":-1.11463, "fx":[3.78498,-3.78498,-0.27149,0.27149], "fy":[0.27149,-0.27149,3.78498,-3.78498]},
    {"t":0.4862, "x":1.73451, "y":1.53165, "heading":0.83191, "vx":1.16785, "vy":1.62301, "omega":-0.66461, "ax":0.0, "ay":0.0, "alpha":-0.91254, "fx":[3.10336,-3.10336,-0.14443,0.14443], "fy":[0.14443,-0.14443,3.10336,-3.10336]},
    {"t":0.52672, "x":1.78182, "y":1.59741, "heading":0.80498, "vx":1.16785, "vy":1.62301, "omega":-0.70158, "ax":0.0, "ay":0.0, "alpha":-0.74496, "fx":[2.53569,-2.53569,-0.04965,0.04965], "fy":[0.04965,-0.04965,2.53569,-2.53569]},
    {"t":0.56724, "x":1.82914, "y":1.66317, "heading":0.77655, "vx":1.16785, "vy":1.62301, "omega":-0.73177, "ax":0.0, "ay":0.0, "alpha":-0.60563, "fx":[2.06175,-2.06175,0.01824,-0.01824], "fy":[-0.01824,0.01824,2.06175,-2.06175]},
    {"t":0.60775, "x":1.87646, "y":1.72892, "heading":0.7469, "vx":1.16785, "vy":1.62301, "omega":-0.7563, "ax":0.0, "ay":0.0, "alpha":-0.48932, "fx":[1.66464,-1.66464,0.06411,-0.06411], "fy":[-0.06411,0.06411,1.66464,-1.66464]},
    {"t":0.64827, "x":1.92378, "y":1.79468, "heading":0.71626, "vx":1.16785, "vy":1.62301, "omega":-0.77613, "ax":0.0, "ay":0.0, "alpha":-0.39166, "fx":[1.33021,-1.33021,0.09212,-0.09212], "fy":[-0.09212,0.09212,1.33021,-1.33021]},
    {"t":0.68879, "x":1.97109, "y":1.86044, "heading":0.68481, "vx":1.16785, "vy":1.62301, "omega":-0.792, "ax":0.0, "ay":0.0, "alpha":-0.30895, "fx":[1.04649,-1.04649,0.10562,-0.10562], "fy":[-0.10562,0.10562,1.04649,-1.04649]},
    {"t":0.7293, "x":2.01841, "y":1.9262, "heading":0.65272, "vx":1.16785, "vy":1.62301, "omega":-0.80452, "ax":0.0, "ay":0.0, "alpha":-0.23805, "fx":[0.80331,-0.80331,0.10721,-0.10721], "fy":[-0.10721,0.10721,0.80331,-0.80331]},
    {"t":0.76982, "x":2.06573, "y":1.99196, "heading":0.62013, "vx":1.16785, "vy":1.62301, "omega":-0.81416, "ax":0.0, "ay":0.0, "alpha":-0.17626, "fx":[0.5919,-0.5919,0.09872,-0.09872], "fy":[-0.09872,0.09872,0.5919,-0.5919]},
    {"t":0.81034, "x":2.11305, "y":2.05772, "heading":0.58714, "vx":1.16785, "vy":1.62301, "omega":-0.8213, "ax":0.0, "ay":0.0, "alpha":-0.12123, "fx":[0.40464,-0.40464,0.08129,-0.08129], "fy":[-0.08129,0.08129,0.40464,-0.40464]},
    {"t":0.85085, "x":2.16036, "y":2.12348, "heading":0.55386, "vx":1.16785, "vy":1.62301, "omega":-0.82621, "ax":0.0, "ay":0.0, "alpha":-0.07085, "fx":[0.23478,-0.23478,0.05535,-0.05535], "fy":[-0.05535,0.05535,0.23478,-0.23478]},
    {"t":0.89137, "x":2.20768, "y":2.18924, "heading":0.52039, "vx":1.16785, "vy":1.62301, "omega":-0.82909, "ax":0.0, "ay":0.0, "alpha":-0.0232, "fx":[0.07623,-0.07623,0.02069,-0.02069], "fy":[-0.02069,0.02069,0.07623,-0.07623]},
    {"t":0.93189, "x":2.255, "y":2.255, "heading":0.4868, "vx":1.16785, "vy":1.62301, "omega":-0.83003, "ax":0.0, "ay":0.0, "alpha":0.02355, "fx":[-0.07662,0.07662,-0.02358,0.02358], "fy":[0.02358,-0.02358,-0.07662,0.07662]},
    {"t":0.9724, "x":2.30232, "y":2.32076, "heading":0.45317, "vx":1.16785, "vy":1.62301, "omega":-0.82907, "ax":0.0, "ay":0.0, "alpha":0.07118, "fx":[-0.22909,0.22909,-0.07904,0.07904], "fy":[0.07904,-0.07904,-0.22909,0.22909]},
    {"t":1.01292, "x":2.34964, "y":2.38652, "heading":0.41957, "vx":1.16785, "vy":1.62301, "omega":-0.82619, "ax":0.0, "ay":0.0, "alpha":0.12153, "fx":[-0.38637,0.38637,-0.14801,0.14801], "fy":[0.14801,-0.14801,-0.38637,0.38637]},
    {"t":1.05344, "x":2.39695, "y":2.45228, "heading":0.3861, "vx":1.16785, "vy":1.62301, "omega":-0.82126, "ax":0.0, "ay":0.0, "alpha":0.17652, "fx":[-0.55369,0.55369,-0.23364,0.23364], "fy":[0.23364,-0.23364,-0.55369,0.55369]},
    {"t":1.09395, "x":2.44427, "y":2.51804, "heading":0.35283, "vx":1.16785, "vy":1.62301, "omega":-0.81411, "ax":0.0, "ay":0.0, "alpha":0.23826, "fx":[-0.73644,0.73644,-0.34004,0.34004], "fy":[0.34004,-0.34004,-0.73644,0.73644]},
    {"t":1.13447, "x":2.49159, "y":2.5838, "heading":0.31984, "vx":1.16785, "vy":1.62301, "omega":-0.80446, "ax":0.0, "ay":0.0, "alpha":0.3091, "fx":[-0.94034,0.94034,-0.47242,0.47242], "fy":[0.47242,-0.47242,-0.94034,0.94034]},
    {"t":1.17499, "x":2.53891, "y":2.64956, "heading":0.28725, "vx":1.16785, "vy":1.62301, "omega":-0.79193, "ax":0.0, "ay":0.0, "alpha":0.39175, "fx":[-1.17162,1.17162,-0.63725,0.63725], "fy":[0.63725,-0.63725,-1.17162,1.17162]},
    {"t":1.21551, "x":2.58622, "y":2.71532, "heading":0.25516, "vx":1.16785, "vy":1.62301, "omega":-0.77606, "ax":0.0, "ay":0.0, "alpha":0.48935, "fx":[-1.43722,1.43722,-0.84255,0.84255], "fy":[0.84255,-0.84255,-1.43722,1.43722]},
    {"t":1.25602, "x":2.63354, "y":2.78108, "heading":0.22372, "vx":1.16785, "vy":1.62301, "omega":-0.75623, "ax":0.0, "ay":0.0, "alpha":0.6056, "fx":[-1.74497,1.74497,-1.0981,1.0981], "fy":[1.0981,-1.0981,-1.74497,1.74497]},
    {"t":1.29654, "x":2.68086, "y":2.84683, "heading":0.19308, "vx":1.16785, "vy":1.62301, "omega":-0.7317, "ax":0.0, "ay":0.0, "alpha":0.74488, "fx":[-2.10391,2.10391,-1.41578,1.41578], "fy":[1.41578,-1.41578,-2.10391,2.10391]},
    {"t":1.33706, "x":2.72818, "y":2.91259, "heading":0.16343, "vx":1.16785, "vy":1.62301, "omega":-0.70152, "ax":0.0, "ay":0.0, "alpha":0.91243, "fx":[-2.52462,2.52462,-1.80986,1.80986], "fy":[1.80986,-1.80986,-2.52462,2.52462]},
    {"t":1.37757, "x":2.77549, "y":2.97835, "heading":0.13501, "vx":1.16785, "vy":1.62301, "omega":-0.66455, "ax":0.0, "ay":0.0, "alpha":1.1145, "fx":[-3.01965,3.01965,-2.29742,2.29742], "fy":[2.29742,-2.29742,-3.01965,3.01965]},
    {"t":1.41809, "x":2.82281, "y":3.04411, "heading":0.10808, "vx":1.16785, "vy":1.62301, "omega":-0.61939, "ax":0.0, "ay":0.0, "alpha":1.35856, "fx":[-3.60418,3.60418,-2.8986,2.8986], "fy":[2.8986,-2.8986,-3.60418,3.60418]},
    {"t":1.45861, "x":2.87013, "y":3.10987, "heading":0.08299, "vx":1.16785, "vy":1.62301, "omega":-0.56435, "ax":0.0, "ay":0.0, "alpha":1.65354, "fx":[-4.29685,4.29685,-3.63695,3.63695], "fy":[3.63695,-3.63695,-4.29685,4.29685]},
    {"t":1.49912, "x":2.91745, "y":3.17563, "heading":0.06012, "vx":1.16785, "vy":1.62301, "omega":-0.49735, "ax":0.0, "ay":0.0, "alpha":2.0101, "fx":[-5.12095,5.12095,-4.53946,4.53946], "fy":[4.53946,-4.53946,-5.12095,5.12095]},
    {"t":1.53964, "x":2.96476, "y":3.24139, "heading":0.03997, "vx":1.16785, "vy":1.62301, "omega":-0.41591, "ax":0.0, "ay":0.0, "alpha":2.44087, "fx":[-6.10604,6.10604,-5.63646,5.63646], "fy":[5.63646,-5.63646,-6.10604,6.10604]},
    {"t":1.58016, "x":3.01208, "y":3.30715, "heading":0.02312, "vx":1.16785, "vy":1.62301, "omega":-0.31701, "ax":0.0, "ay":0.0, "alpha":2.96074, "fx":[-7.29028,7.29028,-6.96078,6.96078], "fy":[6.96078,-6.96078,-7.29028,7.29028]},
    {"t":1.62067, "x":3.0594, "y":3.37291, "heading":0.01027, "vx":1.16785, "vy":1.62301, "omega":-0.19705, "ax":-0.00011, "ay":-0.00016, "alpha":3.5871, "fx":[-8.72531,8.72178,-8.54787,8.5444], "fy":[8.5437,-8.54856,-8.72596,8.72114]},
    {"t":1.66119, "x":3.10672, "y":3.43867, "heading":0.00229, "vx":1.16785, "vy":1.62301, "omega":-0.05171, "ax":-4.56244, "ay":-6.34062, "alpha":1.21961, "fx":[-74.89697,-64.83242,-71.70968,-67.94154], "fy":[-93.0491,-101.00265,-97.95865,-96.25709]},
    {"t":1.70171, "x":3.15029, "y":3.49922, "heading":0.00019, "vx":0.98299, "vy":1.36611, "omega":-0.0023, "ax":-6.05215, "ay":-8.41093, "alpha":0.02368, "fx":[-92.77926,-92.52227,-92.67213,-92.62941], "fy":[-128.66816,-128.85337,-128.74637,-128.77534]},
    {"t":1.74222, "x":3.18515, "y":3.54767, "heading":0.0001, "vx":0.73778, "vy":1.02532, "omega":-0.00134, "ax":-6.06586, "ay":-8.42999, "alpha":0.0138, "fx":[-92.93576,-92.78559,-92.87304,-92.84831], "fy":[-128.99844,-129.10658,-129.04391,-129.06118]},
    {"t":1.78274, "x":3.21006, "y":3.58229, "heading":0.00005, "vx":0.49201, "vy":0.68376, "omega":-0.00078, "ax":-6.07048, "ay":-8.43641, "alpha":0.01047, "fx":[-92.9885,-92.87442,-92.94082,-92.92209], "fy":[-129.10983,-129.19195,-129.1443,-129.15751]},
    {"t":1.82326, "x":3.22502, "y":3.60307, "heading":0.00001, "vx":0.24605, "vy":0.34195, "omega":-0.00036, "ax":-6.0728, "ay":-8.43964, "alpha":0.00881, "fx":[-93.01497,-92.91903,-92.97487,-92.95914], "fy":[-129.16576,-129.23482,-129.19473,-129.20588]},
    {"t":1.86377, "x":3.23, "y":3.61, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.0728, "ay":-8.43964, "alpha":0.00881, "fx":[-93.01497,-92.91903,-92.97487,-92.95914], "fy":[-129.16576,-129.23482,-129.19473,-129.20588]},
    {"t":1.90429, "x":3.22502, "y":3.60307, "heading":0.0, "vx":-0.24605, "vy":-0.34195, "omega":0.00036, "ax":-6.07048, "ay":-8.43641, "alpha":0.01047, "fx":[-92.9885,-92.87442,-92.94083,-92.92209], "fy":[-129.10983,-129.19195,-129.1443,-129.15751]},
    {"t":1.94481, "x":3.21006, "y":3.58229, "heading":0.00001, "vx":-0.49201, "vy":-0.68376, "omega":0.00078, "ax":-6.06586, "ay":-8.42999, "alpha":0.0138, "fx":[-92.93576,-92.78559,-92.87305,-92.8483], "fy":[-128.99844,-129.10658,-129.0439,-129.06118]},
    {"t":1.98533, "x":3.18515, "y":3.54767, "heading":0.00005, "vx":-0.73778, "vy":-1.02532, "omega":0.00134, "ax":-6.05215, "ay":-8.41093, "alpha":0.02368, "fx":[-92.77926,-92.52228,-92.67215,-92.62939], "fy":[-128.66816,-128.85337,-128.74636,-128.77535]},
    {"t":2.02584, "x":3.15029, "y":3.49922, "heading":0.0001, "vx":-0.98299, "vy":-1.36611, "omega":0.0023, "ax":-4.56244, "ay":-6.34062, "alpha":1.21962, "fx":[-74.89334,-64.83695,-71.72029,-67.93004], "fy":[-93.04691,-101.00428,-97.95022,-96.26608]},
    {"t":2.06636, "x":3.10672, "y":3.43867, "heading":0.00019, "vx":-1.16785, "vy":-1.62301, "omega":0.05171, "ax":-0.00011, "ay":-0.00016, "alpha":3.58713, "fx":[-8.6388,8.63527,-8.63543,8.63196], "fy":[8.63126,-8.63612,-8.63944,8.63463]},
    {"t":2.10688, "x":3.0594, "y":3.37291, "heading":0.00229, "vx":-1.16785, "vy":-1.62301, "omega":0.19705, "ax":0.0, "ay":0.0, "alpha":2.96076, "fx":[-7.14378,7.14378,-7.11116,7.11116], "fy":[7.11116,-7.11116,-7.14378,7.14378]},
    {"t":2.14739, "x":3.01208, "y":3.30715, "heading":0.01027, "vx":-1.16785, "vy":-1.62301, "omega":0.31701, "ax":0.0, "ay":0.0, "alpha":2.44088, "fx":[-5.93603,5.93603,-5.81531,5.81531], "fy":[5.81531,-5.81531,-5.93603,5.93603]},
    {"t":2.18791, "x":2.96476, "y":3.24139, "heading":0.02312, "vx":-1.16785, "vy":-1.62301, "omega":0.41591, "ax":0.0, "ay":0.0, "alpha":2.01011, "fx":[-4.94954,4.94954,-4.72583,4.72583], "fy":[4.72583,-4.72583,-4.94954,4.94954]},
    {"t":2.22843, "x":2.91745, "y":3.17563, "heading":0.03997, "vx":-1.16785, "vy":-1.62301, "omega":0.49736, "ax":0.0, "ay":0.0, "alpha":1.65355, "fx":[-4.13649,4.13649,-3.81838,3.81838], "fy":[3.81838,-3.81838,-4.13649,4.13649]},
    {"t":2.26894, "x":2.87013, "y":3.10987, "heading":0.06012, "vx":-1.16785, "vy":-1.62301, "omega":0.56435, "ax":0.0, "ay":0.0, "alpha":1.35856, "fx":[-3.46107,3.46107,-3.06807,3.06807], "fy":[3.06807,-3.06807,-3.46107,3.46107]},
    {"t":2.30946, "x":2.82281, "y":3.04411, "heading":0.08299, "vx":-1.16785, "vy":-1.62301, "omega":0.6194, "ax":0.0, "ay":0.0, "alpha":1.11449, "fx":[-2.89609,2.89609,-2.45131,2.45131], "fy":[2.45131,-2.45131,-2.89609,2.89609]},
    {"t":2.34998, "x":2.77549, "y":2.97835, "heading":0.10808, "vx":-1.16785, "vy":-1.62301, "omega":0.66455, "ax":0.0, "ay":0.0, "alpha":0.91242, "fx":[-2.42061,2.42061,-1.94673,1.94673], "fy":[1.94673,-1.94673,-2.42061,2.42061]},
    {"t":2.39049, "x":2.72818, "y":2.91259, "heading":0.13501, "vx":-1.16785, "vy":-1.62301, "omega":0.70152, "ax":0.0, "ay":0.0, "alpha":0.74487, "fx":[-2.01816,2.01816,-1.53546,1.53546], "fy":[1.53546,-1.53546,-2.01816,2.01816]},
    {"t":2.43101, "x":2.68086, "y":2.84683, "heading":0.16343, "vx":-1.16785, "vy":-1.62301, "omega":0.7317, "ax":0.0, "ay":0.0, "alpha":0.60558, "fx":[-1.67559,1.67559,-1.2012,1.2012], "fy":[1.2012,-1.2012,-1.67559,1.67559]},
    {"t":2.47153, "x":2.63354, "y":2.78108, "heading":0.19308, "vx":-1.16785, "vy":-1.62301, "omega":0.75624, "ax":0.0, "ay":0.0, "alpha":0.48933, "fx":[-1.38211,1.38211,-0.93005,0.93005], "fy":[0.93005,-0.93005,-1.38211,1.38211]},
    {"t":2.51204, "x":2.58622, "y":2.71532, "heading":0.22372, "vx":-1.16785, "vy":-1.62301, "omega":0.77606, "ax":0.0, "ay":0.0, "alpha":0.39173, "fx":[-1.12872,1.12872,-0.7103,0.7103], "fy":[0.7103,-0.7103,-1.12872,1.12872]},
    {"t":2.55256, "x":2.53891, "y":2.64956, "heading":0.25516, "vx":-1.16785, "vy":-1.62301, "omega":0.79193, "ax":0.0, "ay":0.0, "alpha":0.30908, "fx":[-0.90776,0.90776,-0.53216,0.53216], "fy":[0.53216,-0.53216,-0.90776,0.90776]},
    {"t":2.59308, "x":2.49159, "y":2.5838, "heading":0.28725, "vx":-1.16785, "vy":-1.62301, "omega":0.80446, "ax":0.0, "ay":0.0, "alpha":0.23824, "fx":[-0.71249,0.71249,-0.38753,0.38753], "fy":[0.38753,-0.38753,-0.71249,0.71249]},
    {"t":2.63359, "x":2.44427, "y":2.51804, "heading":0.31984, "vx":-1.16785, "vy":-1.62301, "omega":0.81411, "ax":0.0, "ay":0.0, "alpha":0.1765, "fx":[-0.53693,0.53693,-0.26975,0.26975], "fy":[0.26975,-0.26975,-0.53693,0.53693]},
    {"t":2.67411, "x":2.39695, "y":2.45228, "heading":0.35283, "vx":-1.16785, "vy":-1.62301, "omega":0.82126, "ax":0.0, "ay":0.0, "alpha":0.12151, "fx":[-0.37558,0.37558,-0.17342,0.17342], "fy":[0.17342,-0.17342,-0.37558,0.37558]},
    {"t":2.71463, "x":2.34964, "y":2.38652, "heading":0.3861, "vx":-1.16785, "vy":-1.62301, "omega":0.82618, "ax":0.0, "ay":0.0, "alpha":0.07117, "fx":[-0.22322,0.22322,-0.09419,0.09419], "fy":[0.09419,-0.09419,-0.22322,0.22322]},
    {"t":2.75515, "x":2.30232, "y":2.32076, "heading":0.41958, "vx":-1.16785, "vy":-1.62301, "omega":0.82907, "ax":0.0, "ay":0.0, "alpha":0.02353, "fx":[-0.07482,0.07482,-0.02866,0.02866], "fy":[0.02866,-0.02866,-0.07482,0.07482]},
    {"t":2.79566, "x":2.255, "y":2.255, "heading":0.45317, "vx":-1.16785, "vy":-1.62301, "omega":0.83002, "ax":0.0, "ay":0.0, "alpha":-0.02321, "fx":[0.07469,-0.07469,0.02577,-0.02577], "fy":[-0.02577,0.02577,0.07469,-0.07469]},
    {"t":2.83618, "x":2.20768, "y":2.18924, "heading":0.4868, "vx":-1.16785, "vy":-1.62301, "omega":0.82908, "ax":0.0, "ay":0.0, "alpha":-0.07085, "fx":[0.23054,-0.23054,0.07096,-0.07096], "fy":[-0.07096,0.07096,0.23054,-0.23054]},
    {"t":2.8767, "x":2.16036, "y":2.12348, "heading":0.52039, "vx":-1.16785, "vy":-1.62301, "omega":0.82621, "ax":0.0, "ay":0.0, "alpha":-0.12122, "fx":[0.3983,-0.3983,0.10809,-0.10809], "fy":[-0.10809,0.10809,0.3983,-0.3983]},
    {"t":2.91721, "x":2.11305, "y":2.05772, "heading":0.55386, "vx":-1.16785, "vy":-1.62301, "omega":0.8213, "ax":0.0, "ay":0.0, "alpha":-0.17625, "fx":[0.58403,-0.58403,0.13769,-0.13769], "fy":[-0.13769,0.13769,0.58403,-0.58403]},
    {"t":2.95773, "x":2.06573, "y":1.99196, "heading":0.58714, "vx":-1.16785, "vy":-1.62301, "omega":0.81416, "ax":0.0, "ay":0.0, "alpha":-0.23803, "fx":[0.7945,-0.7945,0.15961,-0.15961], "fy":[-0.15961,0.15961,0.7945,-0.7945]},
    {"t":2.99825, "x":2.01841, "y":1.9262, "heading":0.62013, "vx":-1.16785, "vy":-1.62301, "omega":0.80451, "ax":0.0, "ay":0.0, "alpha":-0.30893, "fx":[1.03741,-1.03741,0.17303,-0.17303], "fy":[-0.17303,0.17303,1.03741,-1.03741]},
    {"t":3.03876, "x":1.97109, "y":1.86044, "heading":0.65272, "vx":-1.16785, "vy":-1.62301, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":-0.39164, "fx":[1.3216,-1.3216,0.17638,-0.17638], "fy":[-0.17638,0.17638,1.3216,-1.3216]},
    {"t":3.07928, "x":1.92378, "y":1.79468, "heading":0.68481, "vx":-1.16785, "vy":-1.62301, "omega":0.77613, "ax":0.0, "ay":0.0, "alpha":-0.4893, "fx":[1.65737,-1.65737,0.16727,-0.16727], "fy":[-0.16727,0.16727,1.65737,-1.65737]},
    {"t":3.1198, "x":1.87646, "y":1.72892, "heading":0.71626, "vx":-1.16785, "vy":-1.62301, "omega":0.7563, "ax":0.0, "ay":0.0, "alpha":-0.6056, "fx":[2.05682,-2.05682,0.14243,-0.14243], "fy":[-0.14243,0.14243,2.05682,-2.05682]},
    {"t":3.16031, "x":1.82914, "y":1.66317, "heading":0.7469, "vx":-1.16785, "vy":-1.62301, "omega":0.73177, "ax":0.0, "ay":0.0, "alpha":-0.74493, "fx":[2.53422,-2.53422,0.09761,-0.09761], "fy":[-0.09761,0.09761,2.53422,-2.53422]},
    {"t":3.20083, "x":1.78182, "y":1.59741, "heading":0.77655, "vx":-1.16785, "vy":-1.62301, "omega":0.70158, "ax":0.0, "ay":0.0, "alpha":-0.91252, "fx":[3.10653,-3.10653,0.02749,-0.02749], "fy":[-0.02749,0.02749,3.10653,-3.10653]},
    {"t":3.24135, "x":1.73451, "y":1.53165, "heading":0.80498, "vx":-1.16785, "vy":-1.62301, "omega":0.66461, "ax":0.0, "ay":0.0, "alpha":-1.11461, "fx":[3.79393,-3.79393,-0.07429,0.07429], "fy":[0.07429,-0.07429,3.79393,-3.79393]},
    {"t":3.28186, "x":1.68719, "y":1.46589, "heading":0.8319, "vx":-1.16785, "vy":-1.62301, "omega":0.61945, "ax":0.0, "ay":0.0, "alpha":-1.35868, "fx":[4.62056,-4.62056,-0.21504,0.21504], "fy":[0.21504,-0.21504,4.62056,-4.62056]},
    {"t":3.32238, "x":1.63987, "y":1.40013, "heading":0.857, "vx":-1.16785, "vy":-1.62301, "omega":0.5644, "ax":0.0, "ay":0.0, "alpha":-1.65364, "fx":[5.61534,-5.61534,-0.40277,0.40277], "fy":[0.40277,-0.40277,5.61534,-5.61534]},
    {"t":3.3629, "x":1.59255, "y":1.33437, "heading":0.87987, "vx":-1.16785, "vy":-1.62301, "omega":0.4974, "ax":0.0, "ay":0.0, "alpha":-2.01016, "fx":[6.813,-6.813,-0.64556,0.64556], "fy":[0.64556,-0.64556,6.813,-6.813]},
    {"t":3.40341, "x":1.54524, "y":1.26861, "heading":0.90002, "vx":-1.16785, "vy":-1.62301, "omega":0.41595, "ax":0.0, "ay":0.0, "alpha":-2.44087, "fx":[8.25531,-8.25531,-0.95043,0.95043], "fy":[0.95043,-0.95043,8.25531,-8.25531]},
    {"t":3.44393, "x":1.49792, "y":1.20285, "heading":0.91688, "vx":-1.16785, "vy":-1.62301, "omega":0.31706, "ax":0.0, "ay":0.0, "alpha":-2.96066, "fx":[9.99246,-9.99246,-1.32142,1.32142], "fy":[1.32142,-1.32142,9.99246,-9.99246]},
    {"t":3.48445, "x":1.4506, "y":1.13709, "heading":0.92972, "vx":-1.16785, "vy":-1.62301, "omega":0.1971, "ax":0.00011, "ay":0.00016, "alpha":-3.58694, "fx":[12.08636,-12.0829,-1.75457,1.75808], "fy":[1.75876,-1.75389,12.08704,-12.08222]},
    {"t":3.52497, "x":1.40328, "y":1.07133, "heading":0.93771, "vx":-1.16785, "vy":-1.62301, "omega":0.05177, "ax":4.56244, "ay":6.34062, "alpha":-1.221, "fx":[74.24876,65.23492,67.01167,72.8853], "fy":[95.46544,98.81592,100.70352,93.28258]},
    {"t":3.56548, "x":1.35971, "y":1.01078, "heading":0.93981, "vx":-0.98299, "vy":-1.36611, "omega":0.0023, "ax":6.05215, "ay":8.41093, "alpha":-0.02367, "fx":[92.74377,92.55764,92.55971,92.74196], "fy":[128.69452,128.82719,128.82698,128.69455]},
    {"t":3.606, "x":1.32485, "y":0.96233, "heading":0.9399, "vx":-0.73778, "vy":-1.02532, "omega":0.00134, "ax":6.06586, "ay":8.42999, "alpha":-0.0138, "fx":[92.91493,92.80638,92.80737,92.91402], "fy":[129.01367,129.09141,129.09107,129.01395]},
    {"t":3.64652, "x":1.29994, "y":0.92771, "heading":0.93995, "vx":-0.49201, "vy":-0.68376, "omega":0.00078, "ax":6.07048, "ay":8.43641, "alpha":-0.01047, "fx":[92.97265,92.89024,92.89094,92.972], "fy":[129.12135,129.18046,129.18015,129.12163]},
    {"t":3.68703, "x":1.28498, "y":0.90693, "heading":0.93999, "vx":-0.24605, "vy":-0.34195, "omega":0.00036, "ax":6.0728, "ay":8.43964, "alpha":-0.00881, "fx":[93.00164,92.93235,92.93291,93.00111], "fy":[129.17543,129.22517,129.22489,129.17569]},
    {"t":3.72755, "x":1.28, "y":0.9, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.86377, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":2, "targetTimestamp":3.72755, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
