{
 "name":"CS2-B-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23, "y":3.61, "heading":0.0, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.23}, "y":{"exp":"3.61 m", "val":3.61}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86153,3.72306],
  "samples":[
    {"t":0.0, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.14324, "ay":8.38848, "alpha":-0.00885, "fx":[94.07953,94.01092,94.01091,94.07958], "fy":[128.39204,128.44217,128.4423,128.39189]},
    {"t":0.04047, "x":1.26503, "y":0.92687, "heading":0.94, "vx":0.2486, "vy":0.33947, "omega":-0.00036, "ax":6.14088, "ay":8.38527, "alpha":-0.01052, "fx":[94.05001,93.96839,93.9684,94.05005], "fy":[128.33813,128.39771,128.39789,128.33791]},
    {"t":0.08094, "x":1.28012, "y":0.94747, "heading":0.93999, "vx":0.49711, "vy":0.6788, "omega":-0.00078, "ax":6.1362, "ay":8.37887, "alpha":-0.01387, "fx":[93.99121,93.88369,93.88378,93.99122], "fy":[128.23079,128.30915,128.30947,128.23041]},
    {"t":0.1214, "x":1.30526, "y":0.9818, "heading":0.93995, "vx":0.74543, "vy":1.01788, "omega":-0.00134, "ax":6.12231, "ay":8.3599, "alpha":-0.02379, "fx":[93.81694,93.63257,93.63308,93.81669], "fy":[127.91276,128.04649,128.04741,127.91165]},
    {"t":0.16187, "x":1.34044, "y":1.02984, "heading":0.9399, "vx":0.99319, "vy":1.35619, "omega":-0.00231, "ax":4.65064, "ay":6.35037, "alpha":-1.19462, "fx":[75.46691,66.72534,68.37109,74.21857], "fy":[95.61695,98.96103,100.8097,93.47695]},
    {"t":0.20234, "x":1.38444, "y":1.08992, "heading":0.93981, "vx":1.18139, "vy":1.61317, "omega":-0.05065, "ax":0.00012, "ay":0.00016, "alpha":-3.6006, "fx":[12.11407,-12.11046,-1.8834,1.88707], "fy":[1.88773,-1.88274,12.11474,-12.10979]},
    {"t":0.24281, "x":1.43225, "y":1.1552, "heading":0.93776, "vx":1.1814, "vy":1.61318, "omega":-0.19636, "ax":0.0, "ay":0.0, "alpha":-2.97266, "fx":[10.00308,-10.00308,-1.53595,1.53595], "fy":[1.53595,-1.53595,10.00308,-10.00308]},
    {"t":0.28328, "x":1.48006, "y":1.22049, "heading":0.92981, "vx":1.1814, "vy":1.61318, "omega":-0.31666, "ax":0.0, "ay":0.0, "alpha":-2.45135, "fx":[8.25865,-8.25865,-1.20101,1.20101], "fy":[1.20101,-1.20101,8.25865,-8.25865]},
    {"t":0.32374, "x":1.52787, "y":1.28577, "heading":0.917, "vx":1.1814, "vy":1.61318, "omega":-0.41586, "ax":0.0, "ay":0.0, "alpha":-2.01927, "fx":[6.81507,-6.81507,-0.90206,0.90206], "fy":[0.90206,-0.90206,6.81507,-6.81507]},
    {"t":0.36421, "x":1.57568, "y":1.35105, "heading":0.90017, "vx":1.1814, "vy":1.61318, "omega":-0.49758, "ax":0.0, "ay":0.0, "alpha":-1.66152, "fx":[5.61935,-5.61935,-0.64777,0.64777], "fy":[0.64777,-0.64777,5.61935,-5.61935]},
    {"t":0.40468, "x":1.62348, "y":1.41633, "heading":0.88003, "vx":1.1814, "vy":1.61318, "omega":-0.56481, "ax":0.0, "ay":0.0, "alpha":-1.36545, "fx":[4.62783,-4.62783,-0.43925,0.43925], "fy":[0.43925,-0.43925,4.62783,-4.62783]},
    {"t":0.44515, "x":1.67129, "y":1.48161, "heading":0.85717, "vx":1.1814, "vy":1.61318, "omega":-0.62007, "ax":0.0, "ay":0.0, "alpha":-1.12042, "fx":[3.80461,-3.80461,-0.27355,0.27355], "fy":[0.27355,-0.27355,3.80461,-3.80461]},
    {"t":0.48562, "x":1.7191, "y":1.5469, "heading":0.83208, "vx":1.1814, "vy":1.61318, "omega":-0.66541, "ax":0.0, "ay":0.0, "alpha":-0.91748, "fx":[3.12012,-3.12012,-0.14576,0.14576], "fy":[0.14576,-0.14576,3.12012,-3.12012]},
    {"t":0.52608, "x":1.76691, "y":1.61218, "heading":0.80515, "vx":1.1814, "vy":1.61318, "omega":-0.70254, "ax":0.0, "ay":0.0, "alpha":-0.74914, "fx":[2.54991,-2.54991,-0.05038,0.05038], "fy":[0.05038,-0.05038,2.54991,-2.54991]},
    {"t":0.56655, "x":1.81472, "y":1.67746, "heading":0.77672, "vx":1.1814, "vy":1.61318, "omega":-0.73286, "ax":0.0, "ay":0.0, "alpha":-0.60914, "fx":[2.07372,-2.07372,0.01799,-0.01799], "fy":[-0.01799,0.01799,2.07372,-2.07372]},
    {"t":0.60702, "x":1.86253, "y":1.74274, "heading":0.74706, "vx":1.1814, "vy":1.61318, "omega":-0.75751, "ax":0.0, "ay":0.0, "alpha":-0.49225, "fx":[1.67462,-1.67462,0.06423,-0.06423], "fy":[-0.06423,0.06422,1.67462,-1.67462]},
    {"t":0.64749, "x":1.91034, "y":1.80803, "heading":0.71641, "vx":1.1814, "vy":1.61318, "omega":-0.77743, "ax":0.0, "ay":0.0, "alpha":-0.39407, "fx":[1.33841,-1.33841,0.09248,-0.09248], "fy":[-0.09248,0.09248,1.33841,-1.33841]},
    {"t":0.68796, "x":1.95815, "y":1.87331, "heading":0.68495, "vx":1.1814, "vy":1.61318, "omega":-0.79338, "ax":0.0, "ay":0.0, "alpha":-0.3109, "fx":[1.05311,-1.05311,0.10614,-0.10614], "fy":[-0.10614,0.10614,1.05311,-1.05311]},
    {"t":0.72842, "x":2.00596, "y":1.93859, "heading":0.65284, "vx":1.1814, "vy":1.61318, "omega":-0.80596, "ax":0.0, "ay":0.0, "alpha":-0.23958, "fx":[0.8085,-0.8085,0.1078,-0.1078], "fy":[-0.1078,0.1078,0.8085,-0.8085]},
    {"t":0.76889, "x":2.05376, "y":2.00387, "heading":0.62023, "vx":1.1814, "vy":1.61318, "omega":-0.81565, "ax":0.0, "ay":0.0, "alpha":-0.17742, "fx":[0.59579,-0.59579,0.09931,-0.09931], "fy":[-0.09931,0.09931,0.59579,-0.59579]},
    {"t":0.80936, "x":2.10157, "y":2.06915, "heading":0.58722, "vx":1.1814, "vy":1.61318, "omega":-0.82283, "ax":0.0, "ay":0.0, "alpha":-0.12203, "fx":[0.40733,-0.40733,0.0818,-0.0818], "fy":[-0.0818,0.0818,0.40733,-0.40733]},
    {"t":0.84983, "x":2.14938, "y":2.13444, "heading":0.55392, "vx":1.1814, "vy":1.61318, "omega":-0.82777, "ax":0.0, "ay":0.0, "alpha":-0.07133, "fx":[0.23635,-0.23635,0.05571,-0.05571], "fy":[-0.05571,0.05571,0.23635,-0.23635]},
    {"t":0.8903, "x":2.19719, "y":2.19972, "heading":0.52042, "vx":1.1814, "vy":1.61318, "omega":-0.83066, "ax":0.0, "ay":0.0, "alpha":-0.02336, "fx":[0.07674,-0.07674,0.02082,-0.02082], "fy":[-0.02082,0.02082,0.07674,-0.07674]},
    {"t":0.93076, "x":2.245, "y":2.265, "heading":0.48681, "vx":1.1814, "vy":1.61318, "omega":-0.8316, "ax":0.0, "ay":0.0, "alpha":0.02371, "fx":[-0.07713,0.07713,-0.02374,0.02374], "fy":[0.02374,-0.02374,-0.07713,0.07713]},
    {"t":0.97123, "x":2.29281, "y":2.33028, "heading":0.45315, "vx":1.1814, "vy":1.61318, "omega":-0.83064, "ax":0.0, "ay":0.0, "alpha":0.07166, "fx":[-0.23062,0.23062,-0.07957,0.07957], "fy":[0.07957,-0.07957,-0.23062,0.23062]},
    {"t":1.0117, "x":2.34062, "y":2.39556, "heading":0.41954, "vx":1.1814, "vy":1.61318, "omega":-0.82774, "ax":0.0, "ay":0.0, "alpha":0.12234, "fx":[-0.38894,0.38894,-0.149,0.149], "fy":[0.149,-0.149,-0.38894,0.38894]},
    {"t":1.05217, "x":2.38843, "y":2.46085, "heading":0.38604, "vx":1.1814, "vy":1.61318, "omega":-0.82279, "ax":0.0, "ay":0.0, "alpha":0.17768, "fx":[-0.55731,0.55731,-0.2352,0.2352], "fy":[0.2352,-0.2352,-0.55731,0.55731]},
    {"t":1.09264, "x":2.43624, "y":2.52613, "heading":0.35275, "vx":1.1814, "vy":1.61318, "omega":-0.8156, "ax":0.0, "ay":0.0, "alpha":0.2398, "fx":[-0.74116,0.74116,-0.34229,0.34229], "fy":[0.34229,-0.34229,-0.74116,0.74116]},
    {"t":1.1331, "x":2.48404, "y":2.59141, "heading":0.31974, "vx":1.1814, "vy":1.61318, "omega":-0.8059, "ax":0.0, "ay":0.0, "alpha":0.31105, "fx":[-0.94622,0.94622,-0.47549,0.47549], "fy":[0.47549,-0.47549,-0.94622,0.94622]},
    {"t":1.17357, "x":2.53185, "y":2.65669, "heading":0.28713, "vx":1.1814, "vy":1.61318, "omega":-0.79331, "ax":0.0, "ay":0.0, "alpha":0.39416, "fx":[-1.17875,1.17875,-0.64131,0.64131], "fy":[0.64131,-0.64131,-1.17875,1.17875]},
    {"t":1.21404, "x":2.57966, "y":2.72197, "heading":0.25502, "vx":1.1814, "vy":1.61318, "omega":-0.77736, "ax":0.0, "ay":0.0, "alpha":0.49228, "fx":[-1.4457,1.4457,-0.84779,0.84779], "fy":[0.84779,-0.84779,-1.4457,1.4457]},
    {"t":1.25451, "x":2.62747, "y":2.78726, "heading":0.22357, "vx":1.1814, "vy":1.61318, "omega":-0.75744, "ax":0.0, "ay":0.0, "alpha":0.60911, "fx":[-1.75493,1.75493,-1.10474,1.10474], "fy":[1.10474,-1.10474,-1.75493,1.75493]},
    {"t":1.29498, "x":2.67528, "y":2.85254, "heading":0.19291, "vx":1.1814, "vy":1.61318, "omega":-0.73279, "ax":0.0, "ay":0.0, "alpha":0.74906, "fx":[-2.11548,2.11548,-1.42406,1.42406], "fy":[1.42406,-1.42406,-2.11548,2.11548]},
    {"t":1.33544, "x":2.72309, "y":2.91782, "heading":0.16326, "vx":1.1814, "vy":1.61318, "omega":-0.70247, "ax":0.0, "ay":0.0, "alpha":0.91736, "fx":[-2.53795,2.53795,-1.82008,1.82008], "fy":[1.82008,-1.82008,-2.53795,2.53795]},
    {"t":1.37591, "x":2.7709, "y":2.9831, "heading":0.13483, "vx":1.1814, "vy":1.61318, "omega":-0.66535, "ax":0.0, "ay":0.0, "alpha":1.12029, "fx":[-3.03493,3.03493,-2.30988,2.30988], "fy":[2.30988,-2.30988,-3.03493,3.03493]},
    {"t":1.41638, "x":2.81871, "y":3.04839, "heading":0.10791, "vx":1.1814, "vy":1.61318, "omega":-0.62002, "ax":0.0, "ay":0.0, "alpha":1.36532, "fx":[-3.62161,3.62161,-2.91366,2.91366], "fy":[2.91366,-2.91366,-3.62161,3.62161]},
    {"t":1.45685, "x":2.86652, "y":3.11367, "heading":0.08282, "vx":1.1814, "vy":1.61318, "omega":-0.56476, "ax":0.0, "ay":0.0, "alpha":1.6614, "fx":[-4.31666,4.31666,-3.65497,3.65497], "fy":[3.65497,-3.65497,-4.31666,4.31666]},
    {"t":1.49732, "x":2.91432, "y":3.17895, "heading":0.05996, "vx":1.1814, "vy":1.61318, "omega":-0.49753, "ax":0.0, "ay":0.0, "alpha":2.0192, "fx":[-5.1434,5.1434,-4.56083,4.56083], "fy":[4.56083,-4.56083,-5.1434,5.1434]},
    {"t":1.53778, "x":2.96213, "y":3.24423, "heading":0.03983, "vx":1.1814, "vy":1.61318, "omega":-0.41582, "ax":0.0, "ay":0.0, "alpha":2.45135, "fx":[-6.13145,6.13145,-5.66154,5.66154], "fy":[5.66154,-5.66154,-6.13145,6.13145]},
    {"t":1.57825, "x":3.00994, "y":3.30951, "heading":0.023, "vx":1.1814, "vy":1.61318, "omega":-0.31662, "ax":0.0, "ay":0.0, "alpha":2.97275, "fx":[-7.31903,7.31903,-6.98989,6.98989], "fy":[6.98989,-6.98989,-7.31903,7.31903]},
    {"t":1.61872, "x":3.05775, "y":3.3748, "heading":0.01019, "vx":1.1814, "vy":1.61318, "omega":-0.19631, "ax":-0.00012, "ay":-0.00016, "alpha":3.60079, "fx":[-8.75792,8.75424,-8.5813,8.57768], "fy":[8.577,-8.58198,-8.75855,8.75361]},
    {"t":1.65919, "x":3.10556, "y":3.44008, "heading":0.00224, "vx":1.18139, "vy":1.61317, "omega":-0.0506, "ax":-4.65064, "ay":-6.35037, "alpha":1.19328, "fx":[-76.14916,-66.27449,-72.97223,-69.386], "fy":[-93.23513,-101.11778,-98.07445,-96.4373]},
    {"t":1.69966, "x":3.14956, "y":3.50016, "heading":0.00019, "vx":0.99319, "vy":1.35619, "omega":-0.00231, "ax":-6.12231, "ay":-8.3599, "alpha":0.02379, "fx":[-93.85334,-93.5963,-93.7451,-93.70455], "fy":[-127.88527,-128.07379,-127.96568,-127.99357]},
    {"t":1.74012, "x":3.18474, "y":3.5482, "heading":0.0001, "vx":0.74543, "vy":1.01788, "omega":-0.00135, "ax":-6.1362, "ay":-8.37887, "alpha":0.01387, "fx":[-94.01257,-93.86238,-93.9492,-93.92575], "fy":[-128.2149,-128.32497,-128.26165,-128.27829]},
    {"t":1.78059, "x":3.20988, "y":3.58253, "heading":0.00005, "vx":0.49711, "vy":0.6788, "omega":-0.00078, "ax":-6.14088, "ay":-8.38527, "alpha":0.01052, "fx":[-94.06625,-93.95217,-94.01809,-94.00034], "fy":[-128.32611,-128.40969,-128.36155,-128.37428]},
    {"t":1.82106, "x":3.22497, "y":3.60313, "heading":0.00001, "vx":0.2486, "vy":0.33947, "omega":-0.00036, "ax":-6.14324, "ay":-8.38848, "alpha":0.00885, "fx":[-94.0932,-93.99727,-94.05269,-94.03779], "fy":[-128.38195,-128.45223,-128.41173,-128.42248]},
    {"t":1.86153, "x":3.23, "y":3.61, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.14324, "ay":-8.38848, "alpha":0.00885, "fx":[-94.0932,-93.99727,-94.05269,-94.03778], "fy":[-128.38195,-128.45223,-128.41173,-128.42248]},
    {"t":1.902, "x":3.22497, "y":3.60313, "heading":0.0, "vx":-0.2486, "vy":-0.33947, "omega":0.00036, "ax":-6.14088, "ay":-8.38527, "alpha":0.01052, "fx":[-94.06625,-93.95217,-94.01809,-94.00033], "fy":[-128.32611,-128.40969,-128.36155,-128.37428]},
    {"t":1.94246, "x":3.20988, "y":3.58253, "heading":0.00001, "vx":-0.49711, "vy":-0.6788, "omega":0.00078, "ax":-6.1362, "ay":-8.37887, "alpha":0.01387, "fx":[-94.01257,-93.86238,-93.94921,-93.92575], "fy":[-128.2149,-128.32497,-128.26164,-128.2783]},
    {"t":1.98293, "x":3.18474, "y":3.5482, "heading":0.00005, "vx":-0.74543, "vy":-1.01788, "omega":0.00135, "ax":-6.12231, "ay":-8.3599, "alpha":0.02379, "fx":[-93.85334,-93.5963,-93.74512,-93.70453], "fy":[-127.88527,-128.07379,-127.96567,-127.99358]},
    {"t":2.0234, "x":3.14956, "y":3.50016, "heading":0.0001, "vx":-0.99319, "vy":-1.35619, "omega":0.00231, "ax":-4.65064, "ay":-6.35037, "alpha":1.19329, "fx":[-76.14578,-66.27871,-72.98241,-69.37497], "fy":[-93.23306,-101.1193,-98.06628,-96.44602]},
    {"t":2.06387, "x":3.10556, "y":3.44008, "heading":0.00019, "vx":-1.18139, "vy":-1.61317, "omega":0.0506, "ax":-0.00012, "ay":-0.00016, "alpha":3.60082, "fx":[-8.67183,8.66814,-8.66843,8.66481], "fy":[8.66413,-8.66911,-8.67246,8.66751]},
    {"t":2.10434, "x":3.05775, "y":3.3748, "heading":0.00224, "vx":-1.1814, "vy":-1.61318, "omega":0.19632, "ax":0.0, "ay":0.0, "alpha":2.97277, "fx":[-7.17243,7.17243,-7.14035,7.14035], "fy":[7.14035,-7.14035,-7.17243,7.17243]},
    {"t":2.1448, "x":3.00994, "y":3.30951, "heading":0.01019, "vx":-1.1814, "vy":-1.61318, "omega":0.31662, "ax":0.0, "ay":0.0, "alpha":2.45137, "fx":[-5.96102,5.96102,-5.8408,5.8408], "fy":[5.8408,-5.8408,-5.96102,5.96102]},
    {"t":2.18527, "x":2.96213, "y":3.24423, "heading":0.023, "vx":-1.1814, "vy":-1.61318, "omega":0.41582, "ax":0.0, "ay":0.0, "alpha":2.01921, "fx":[-4.97138,4.97138,-4.74781,4.74781], "fy":[4.74781,-4.74781,-4.97138,4.97138]},
    {"t":2.22574, "x":2.91432, "y":3.17895, "heading":0.03983, "vx":-1.1814, "vy":-1.61318, "omega":0.49753, "ax":0.0, "ay":0.0, "alpha":1.66141, "fx":[-4.15561,4.15561,-3.83712,3.83712], "fy":[3.83712,-3.83712,-4.15561,4.15561]},
    {"t":2.26621, "x":2.86652, "y":3.11367, "heading":0.05996, "vx":-1.1814, "vy":-1.61318, "omega":0.56477, "ax":0.0, "ay":0.0, "alpha":1.36532, "fx":[-3.47781,3.47781,-3.08389,3.08389], "fy":[3.08389,-3.08389,-3.47781,3.47781]},
    {"t":2.30668, "x":2.81871, "y":3.04839, "heading":0.08282, "vx":-1.1814, "vy":-1.61318, "omega":0.62002, "ax":0.0, "ay":0.0, "alpha":1.12028, "fx":[-2.91072,2.91072,-2.46454,2.46454], "fy":[2.46454,-2.46454,-2.91072,2.91072]},
    {"t":2.34714, "x":2.7709, "y":2.9831, "heading":0.10791, "vx":-1.1814, "vy":-1.61318, "omega":0.66535, "ax":0.0, "ay":0.0, "alpha":0.91735, "fx":[-2.43334,2.43334,-1.95768,1.95768], "fy":[1.95768,-1.95768,-2.43334,2.43334]},
    {"t":2.38761, "x":2.72309, "y":2.91782, "heading":0.13483, "vx":-1.1814, "vy":-1.61318, "omega":0.70248, "ax":0.0, "ay":0.0, "alpha":0.74904, "fx":[-2.02921,2.02921,-1.54442,1.54442], "fy":[1.54442,-1.54442,-2.02921,2.02921]},
    {"t":2.42808, "x":2.67528, "y":2.85254, "heading":0.16326, "vx":-1.1814, "vy":-1.61318, "omega":0.73279, "ax":0.0, "ay":0.0, "alpha":0.60909, "fx":[-1.6851,1.6851,-1.20846,1.20845], "fy":[1.20846,-1.20845,-1.6851,1.6851]},
    {"t":2.46855, "x":2.62747, "y":2.78726, "heading":0.19291, "vx":-1.1814, "vy":-1.61318, "omega":0.75744, "ax":0.0, "ay":0.0, "alpha":0.49226, "fx":[-1.39023,1.39023,-0.93584,0.93584], "fy":[0.93584,-0.93584,-1.39023,1.39023]},
    {"t":2.50902, "x":2.57966, "y":2.72197, "heading":0.22357, "vx":-1.1814, "vy":-1.61318, "omega":0.77736, "ax":0.0, "ay":0.0, "alpha":0.39414, "fx":[-1.13556,1.13556,-0.71484,0.71484], "fy":[0.71484,-0.71484,-1.13556,1.13556]},
    {"t":2.54948, "x":2.53185, "y":2.65669, "heading":0.25502, "vx":-1.1814, "vy":-1.61318, "omega":0.79331, "ax":0.0, "ay":0.0, "alpha":0.31103, "fx":[-0.91341,0.91341,-0.53564,0.53564], "fy":[0.53564,-0.53564,-0.91341,0.91341]},
    {"t":2.58995, "x":2.48404, "y":2.59141, "heading":0.28713, "vx":-1.1814, "vy":-1.61318, "omega":0.8059, "ax":0.0, "ay":0.0, "alpha":0.23977, "fx":[-0.71704,0.71704,-0.39011,0.39011], "fy":[0.39011,-0.39011,-0.71704,0.71704]},
    {"t":2.63042, "x":2.43624, "y":2.52613, "heading":0.31974, "vx":-1.1814, "vy":-1.61318, "omega":0.8156, "ax":0.0, "ay":0.0, "alpha":0.17766, "fx":[-0.54043,0.54043,-0.27157,0.27157], "fy":[0.27157,-0.27157,-0.54043,0.54043]},
    {"t":2.67089, "x":2.38843, "y":2.46085, "heading":0.35275, "vx":-1.1814, "vy":-1.61318, "omega":0.82279, "ax":0.0, "ay":0.0, "alpha":0.12232, "fx":[-0.37806,0.37806,-0.1746,0.1746], "fy":[0.1746,-0.1746,-0.37806,0.37806]},
    {"t":2.71136, "x":2.34062, "y":2.39556, "heading":0.38604, "vx":-1.1814, "vy":-1.61318, "omega":0.82774, "ax":0.0, "ay":0.0, "alpha":0.07164, "fx":[-0.22472,0.22471,-0.09484,0.09484], "fy":[0.09484,-0.09484,-0.22471,0.22472]},
    {"t":2.75183, "x":2.29281, "y":2.33028, "heading":0.41954, "vx":-1.1814, "vy":-1.61318, "omega":0.83064, "ax":0.0, "ay":0.0, "alpha":0.02369, "fx":[-0.07533,0.07533,-0.02886,0.02886], "fy":[0.02886,-0.02886,-0.07533,0.07533]},
    {"t":2.79229, "x":2.245, "y":2.265, "heading":0.45316, "vx":-1.1814, "vy":-1.61318, "omega":0.8316, "ax":0.0, "ay":0.0, "alpha":-0.02336, "fx":[0.07519,-0.07519,0.02594,-0.02594], "fy":[-0.02594,0.02594,0.07519,-0.07519]},
    {"t":2.83276, "x":2.19719, "y":2.19972, "heading":0.48681, "vx":-1.1814, "vy":-1.61318, "omega":0.83065, "ax":0.0, "ay":0.0, "alpha":-0.07133, "fx":[0.23208,-0.23208,0.07143,-0.07143], "fy":[-0.07143,0.07143,0.23208,-0.23208]},
    {"t":2.87323, "x":2.14938, "y":2.13444, "heading":0.52042, "vx":-1.1814, "vy":-1.61318, "omega":0.82777, "ax":0.0, "ay":0.0, "alpha":-0.12203, "fx":[0.40094,-0.40094,0.1088,-0.1088], "fy":[-0.1088,0.1088,0.40094,-0.40094]},
    {"t":2.9137, "x":2.10157, "y":2.06915, "heading":0.55392, "vx":-1.1814, "vy":-1.61318, "omega":0.82283, "ax":0.0, "ay":0.0, "alpha":-0.1774, "fx":[0.58786,-0.58786,0.13856,-0.13856], "fy":[-0.13856,0.13856,0.58786,-0.58786]},
    {"t":2.95417, "x":2.05376, "y":2.00387, "heading":0.58722, "vx":-1.1814, "vy":-1.61318, "omega":0.81565, "ax":0.0, "ay":0.0, "alpha":-0.23957, "fx":[0.79963,-0.79963,0.16058,-0.16058], "fy":[-0.16058,0.16058,0.79963,-0.79963]},
    {"t":2.99463, "x":2.00596, "y":1.93859, "heading":0.62023, "vx":-1.1814, "vy":-1.61318, "omega":0.80595, "ax":0.0, "ay":0.0, "alpha":-0.31088, "fx":[1.04397,-1.04397,0.17402,-0.17402], "fy":[-0.17402,0.17402,1.04397,-1.04397]},
    {"t":3.0351, "x":1.95815, "y":1.87331, "heading":0.65284, "vx":-1.1814, "vy":-1.61318, "omega":0.79337, "ax":0.0, "ay":0.0, "alpha":-0.39405, "fx":[1.32976,-1.32976,0.17731,-0.17731], "fy":[-0.17731,0.17731,1.32976,-1.32976]},
    {"t":3.07557, "x":1.91034, "y":1.80803, "heading":0.68495, "vx":-1.1814, "vy":-1.61318, "omega":0.77743, "ax":0.0, "ay":0.0, "alpha":-0.49223, "fx":[1.66732,-1.66732,0.16805,-0.16805], "fy":[-0.16805,0.16805,1.66732,-1.66732]},
    {"t":3.11604, "x":1.86253, "y":1.74274, "heading":0.71641, "vx":-1.1814, "vy":-1.61318, "omega":0.75751, "ax":0.0, "ay":0.0, "alpha":-0.60912, "fx":[2.06878,-2.06878,0.14295,-0.14295], "fy":[-0.14295,0.14295,2.06878,-2.06878]},
    {"t":3.15651, "x":1.81472, "y":1.67746, "heading":0.74706, "vx":-1.1814, "vy":-1.61318, "omega":0.73286, "ax":0.0, "ay":0.0, "alpha":-0.74912, "fx":[2.54846,-2.54846,0.09774,-0.09774], "fy":[-0.09774,0.09774,2.54846,-2.54846]},
    {"t":3.19697, "x":1.76691, "y":1.61218, "heading":0.77672, "vx":-1.1814, "vy":-1.61318, "omega":0.70254, "ax":0.0, "ay":0.0, "alpha":-0.91746, "fx":[3.12333,-3.12333,0.0271,-0.0271], "fy":[-0.0271,0.0271,3.12333,-3.12333]},
    {"t":3.23744, "x":1.7191, "y":1.5469, "heading":0.80515, "vx":-1.1814, "vy":-1.61318, "omega":0.66541, "ax":0.0, "ay":0.0, "alpha":-1.12041, "fx":[3.81363,-3.81363,-0.07534,0.07534], "fy":[0.07534,-0.07534,3.81363,-3.81363]},
    {"t":3.27791, "x":1.67129, "y":1.48161, "heading":0.83208, "vx":-1.1814, "vy":-1.61318, "omega":0.62007, "ax":0.0, "ay":0.0, "alpha":-1.36544, "fx":[4.64353,-4.64353,-0.21693,0.21693], "fy":[0.21693,-0.21693,4.64353,-4.64353]},
    {"t":3.31838, "x":1.62348, "y":1.41633, "heading":0.85717, "vx":-1.1814, "vy":-1.61318, "omega":0.56482, "ax":0.0, "ay":0.0, "alpha":-1.66151, "fx":[5.64199,-5.64199,-0.40565,0.40565], "fy":[0.40565,-0.40565,5.64199,-5.64199]},
    {"t":3.35885, "x":1.57568, "y":1.35105, "heading":0.88003, "vx":-1.1814, "vy":-1.61318, "omega":0.49758, "ax":0.0, "ay":0.0, "alpha":-2.01927, "fx":[6.84376,-6.84376,-0.64958,0.64958], "fy":[0.64958,-0.64958,6.84376,-6.84376]},
    {"t":3.39931, "x":1.52787, "y":1.28577, "heading":0.90017, "vx":-1.1814, "vy":-1.61318, "omega":0.41586, "ax":0.0, "ay":0.0, "alpha":-2.45136, "fx":[8.29065,-8.29065,-0.9557,0.9557], "fy":[0.9557,-0.9557,8.29065,-8.29065]},
    {"t":3.43978, "x":1.48006, "y":1.22049, "heading":0.917, "vx":-1.1814, "vy":-1.61318, "omega":0.31666, "ax":0.0, "ay":0.0, "alpha":-2.97268, "fx":[10.03287,-10.03287,-1.32797,1.32797], "fy":[1.32797,-1.32797,10.03287,-10.03287]},
    {"t":3.48025, "x":1.43225, "y":1.1552, "heading":0.92981, "vx":-1.1814, "vy":-1.61318, "omega":0.19636, "ax":0.00012, "ay":0.00016, "alpha":-3.60063, "fx":[12.13241,-12.12879,-1.76224,1.76592], "fy":[1.76658,-1.76158,12.13307,-12.12812]},
    {"t":3.52072, "x":1.38444, "y":1.08992, "heading":0.93776, "vx":-1.18139, "vy":-1.61317, "omega":0.05065, "ax":4.65064, "ay":6.35037, "alpha":-1.19463, "fx":[75.47313,66.719,68.38047,74.20931], "fy":[95.60902,98.9688,100.80623,93.48059]},
    {"t":3.56119, "x":1.34044, "y":1.02984, "heading":0.93981, "vx":-0.99319, "vy":-1.35619, "omega":0.00231, "ax":6.12231, "ay":8.3599, "alpha":-0.02379, "fx":[93.81696,93.63255,93.6331,93.81668], "fy":[127.91275,128.0465,128.0474,127.91166]},
    {"t":3.60165, "x":1.30526, "y":0.9818, "heading":0.9399, "vx":-0.74543, "vy":-1.01788, "omega":0.00135, "ax":6.1362, "ay":8.37887, "alpha":-0.01387, "fx":[93.99122,93.88369,93.88378,93.99121], "fy":[128.23079,128.30916,128.30946,128.23041]},
    {"t":3.64212, "x":1.28012, "y":0.94747, "heading":0.93995, "vx":-0.49711, "vy":-0.6788, "omega":0.00078, "ax":6.14088, "ay":8.38527, "alpha":-0.01052, "fx":[94.05001,93.96839,93.9684,94.05004], "fy":[128.33813,128.39771,128.39789,128.33791]},
    {"t":3.68259, "x":1.26503, "y":0.92687, "heading":0.93999, "vx":-0.2486, "vy":-0.33947, "omega":0.00036, "ax":6.14324, "ay":8.38848, "alpha":-0.00885, "fx":[94.07953,94.01092,94.01091,94.07958], "fy":[128.39204,128.44217,128.4423,128.39189]},
    {"t":3.72306, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.86153, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":2, "targetTimestamp":3.72306, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
