{
 "name":"CS2-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.84, "y":2.55, "heading":1.0417655398145704, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.84}, "y":{"exp":"D.y", "val":2.55}, "heading":{"exp":"D.heading", "val":1.0417655398145704}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77955,3.5591],
  "samples":[
    {"t":0.0, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.73218, "ay":4.25328, "alpha":0.00061, "fx":[106.87732,106.87937,106.88071,106.87599], "fy":[67.52553,67.5223,67.52018,67.52765]},
    {"t":0.04563, "x":1.26701, "y":0.92443, "heading":0.94, "vx":0.30719, "vy":0.19407, "omega":0.00003, "ax":6.73057, "ay":4.25226, "alpha":0.0007, "fx":[106.8515,106.85389,106.85543,106.84996], "fy":[67.50958,67.50584,67.50338,67.51204]},
    {"t":0.09126, "x":1.28803, "y":0.93771, "heading":0.94, "vx":0.6143, "vy":0.3881, "omega":0.00006, "ax":6.72788, "ay":4.25056, "alpha":0.00087, "fx":[106.80851,106.81144,106.81334,106.80661], "fy":[67.48302,67.47842,67.47539,67.48605]},
    {"t":0.13689, "x":1.32307, "y":0.95984, "heading":0.94, "vx":0.92129, "vy":0.58205, "omega":0.0001, "ax":6.72251, "ay":4.24716, "alpha":0.00119, "fx":[106.72267,106.72671,106.72931,106.72008], "fy":[67.43,67.42368,67.41952,67.43416]},
    {"t":0.18252, "x":1.3721, "y":0.99082, "heading":0.94001, "vx":1.22803, "vy":0.77585, "omega":0.00015, "ax":6.70647, "ay":4.23703, "alpha":0.00216, "fx":[106.46648,106.47385,106.4785,106.46183], "fy":[67.27173,67.26034,67.25278,67.27929]},
    {"t":0.22815, "x":1.43512, "y":1.03064, "heading":0.94002, "vx":1.53405, "vy":0.96918, "omega":0.00025, "ax":3.4277, "ay":2.16556, "alpha":0.23868, "fx":[53.61521,55.21433,54.76879,54.07062], "fy":[34.43901,34.32551,33.30125,35.45377]},
    {"t":0.27378, "x":1.50868, "y":1.07711, "heading":0.94003, "vx":1.69045, "vy":1.068, "omega":0.01114, "ax":0.00005, "ay":0.00003, "alpha":0.36252, "fx":[-1.42367,1.42538,0.2229,-0.22119], "fy":[-0.22151,0.22258,-1.42398,1.42506]},
    {"t":0.31941, "x":1.58582, "y":1.12585, "heading":0.94054, "vx":1.69045, "vy":1.068, "omega":0.02768, "ax":0.0, "ay":0.0, "alpha":0.32309, "fx":[-1.26949,1.26949,0.19854,-0.19854], "fy":[-0.19854,0.19854,-1.26949,1.26949]},
    {"t":0.36504, "x":1.66295, "y":1.17458, "heading":0.9418, "vx":1.69045, "vy":1.068, "omega":0.04243, "ax":0.0, "ay":0.0, "alpha":0.28664, "fx":[-1.12604,1.12604,0.17756,-0.17756], "fy":[-0.17756,0.17756,-1.12604,1.12604]},
    {"t":0.41067, "x":1.74009, "y":1.22331, "heading":0.94373, "vx":1.69045, "vy":1.068, "omega":0.05551, "ax":0.0, "ay":0.0, "alpha":0.25282, "fx":[-0.9929,0.9929,0.15854,-0.15854], "fy":[-0.15854,0.15854,-0.9929,0.9929]},
    {"t":0.4563, "x":1.81722, "y":1.27204, "heading":0.94627, "vx":1.69045, "vy":1.068, "omega":0.06704, "ax":0.0, "ay":0.0, "alpha":0.22134, "fx":[-0.86889,0.86889,0.141,-0.141], "fy":[-0.141,0.141,-0.86889,0.86889]},
    {"t":0.50192, "x":1.89436, "y":1.32078, "heading":0.94933, "vx":1.69045, "vy":1.068, "omega":0.07714, "ax":0.0, "ay":0.0, "alpha":0.19189, "fx":[-0.75291,0.75291,0.12454,-0.12454], "fy":[-0.12454,0.12454,-0.75291,0.75291]},
    {"t":0.54755, "x":1.97149, "y":1.36951, "heading":0.95285, "vx":1.69045, "vy":1.068, "omega":0.0859, "ax":0.0, "ay":0.0, "alpha":0.16421, "fx":[-0.64392,0.64392,0.10884,-0.10884], "fy":[-0.10884,0.10884,-0.64392,0.64392]},
    {"t":0.59318, "x":2.04863, "y":1.41824, "heading":0.95677, "vx":1.69045, "vy":1.068, "omega":0.09339, "ax":0.0, "ay":0.0, "alpha":0.13804, "fx":[-0.54094,0.54094,0.09362,-0.09362], "fy":[-0.09362,0.09362,-0.54094,0.54094]},
    {"t":0.63881, "x":2.12576, "y":1.46697, "heading":0.96103, "vx":1.69045, "vy":1.068, "omega":0.09969, "ax":0.0, "ay":0.0, "alpha":0.11314, "fx":[-0.44304,0.44304,0.07862,-0.07862], "fy":[-0.07862,0.07862,-0.44304,0.44304]},
    {"t":0.68444, "x":2.20289, "y":1.5157, "heading":0.96558, "vx":1.69045, "vy":1.068, "omega":0.10485, "ax":0.0, "ay":0.0, "alpha":0.08929, "fx":[-0.34935,0.34935,0.06363,-0.06363], "fy":[-0.06363,0.06363,-0.34935,0.34935]},
    {"t":0.73007, "x":2.28003, "y":1.56444, "heading":0.97036, "vx":1.69045, "vy":1.068, "omega":0.10893, "ax":0.0, "ay":0.0, "alpha":0.06626, "fx":[-0.259,0.259,0.04846,-0.04846], "fy":[-0.04846,0.04846,-0.259,0.259]},
    {"t":0.7757, "x":2.35716, "y":1.61317, "heading":0.97533, "vx":1.69045, "vy":1.068, "omega":0.11195, "ax":0.0, "ay":0.0, "alpha":0.04383, "fx":[-0.17119,0.17119,0.03291,-0.03291], "fy":[-0.03291,0.03291,-0.17119,0.17119]},
    {"t":0.82133, "x":2.4343, "y":1.6619, "heading":0.98044, "vx":1.69045, "vy":1.068, "omega":0.11395, "ax":0.0, "ay":0.0, "alpha":0.02182, "fx":[-0.08512,0.08512,0.01682,-0.01682], "fy":[-0.01682,0.01682,-0.08512,0.08512]},
    {"t":0.86696, "x":2.51143, "y":1.71063, "heading":0.98564, "vx":1.69045, "vy":1.068, "omega":0.11494, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91259, "x":2.58857, "y":1.75937, "heading":0.99088, "vx":1.69045, "vy":1.068, "omega":0.11494, "ax":0.0, "ay":0.0, "alpha":-0.02182, "fx":[0.08494,-0.08494,-0.0177,0.0177], "fy":[0.0177,-0.0177,0.08494,-0.08494]},
    {"t":0.95822, "x":2.6657, "y":1.8081, "heading":0.99613, "vx":1.69045, "vy":1.068, "omega":0.11395, "ax":0.0, "ay":0.0, "alpha":-0.04383, "fx":[0.17047,-0.17047,-0.03646,0.03646], "fy":[0.03646,-0.03646,0.17047,-0.17047]},
    {"t":1.00385, "x":2.74284, "y":1.85683, "heading":1.00133, "vx":1.69045, "vy":1.068, "omega":0.11195, "ax":0.0, "ay":0.0, "alpha":-0.06626, "fx":[0.25738,-0.25738,-0.05646,0.05646], "fy":[0.05646,-0.05646,0.25738,-0.25738]},
    {"t":1.04948, "x":2.81997, "y":1.90556, "heading":1.00644, "vx":1.69045, "vy":1.068, "omega":0.10893, "ax":0.0, "ay":0.0, "alpha":-0.08929, "fx":[0.34646,-0.34646,-0.07785,0.07785], "fy":[0.07785,-0.07785,0.34646,-0.34646]},
    {"t":1.09511, "x":2.89711, "y":1.9543, "heading":1.01141, "vx":1.69045, "vy":1.068, "omega":0.10485, "ax":0.0, "ay":0.0, "alpha":-0.11314, "fx":[0.43852,-0.43852,-0.10083,0.10083], "fy":[0.10083,-0.10083,0.43852,-0.43852]},
    {"t":1.14074, "x":2.97424, "y":2.00303, "heading":1.01619, "vx":1.69045, "vy":1.068, "omega":0.09969, "ax":0.0, "ay":0.0, "alpha":-0.13804, "fx":[0.53442,-0.53442,-0.12558,0.12558], "fy":[0.12558,-0.12558,0.53442,-0.53442]},
    {"t":1.18637, "x":3.05137, "y":2.05176, "heading":1.02074, "vx":1.69045, "vy":1.068, "omega":0.09339, "ax":0.0, "ay":0.0, "alpha":-0.16421, "fx":[0.63505,-0.63505,-0.15227,0.15227], "fy":[0.15227,-0.15227,0.63505,-0.63505]},
    {"t":1.232, "x":3.12851, "y":2.10049, "heading":1.025, "vx":1.69045, "vy":1.068, "omega":0.0859, "ax":0.0, "ay":0.0, "alpha":-0.19189, "fx":[0.74134,-0.74134,-0.1811,0.1811], "fy":[0.1811,-0.1811,0.74134,-0.74134]},
    {"t":1.27763, "x":3.20564, "y":2.14922, "heading":1.02892, "vx":1.69045, "vy":1.068, "omega":0.07714, "ax":0.0, "ay":0.0, "alpha":-0.22134, "fx":[0.85428,-0.85428,-0.21225,0.21225], "fy":[0.21225,-0.21225,0.85428,-0.85428]},
    {"t":1.32326, "x":3.28278, "y":2.19796, "heading":1.03244, "vx":1.69045, "vy":1.068, "omega":0.06704, "ax":0.0, "ay":0.0, "alpha":-0.25282, "fx":[0.97495,-0.97495,-0.24587,0.24587], "fy":[0.24587,-0.24587,0.97495,-0.97495]},
    {"t":1.36889, "x":3.35991, "y":2.24669, "heading":1.0355, "vx":1.69045, "vy":1.068, "omega":0.05551, "ax":0.0, "ay":0.0, "alpha":-0.28664, "fx":[1.10449,-1.10449,-0.28214,0.28214], "fy":[0.28214,-0.28214,1.10449,-1.10449]},
    {"t":1.41451, "x":3.43705, "y":2.29542, "heading":1.03803, "vx":1.69045, "vy":1.068, "omega":0.04243, "ax":0.0, "ay":0.0, "alpha":-0.32309, "fx":[1.24414,-1.24414,-0.32117,0.32117], "fy":[0.32117,-0.32117,1.24414,-1.24414]},
    {"t":1.46014, "x":3.51418, "y":2.34415, "heading":1.03997, "vx":1.69045, "vy":1.068, "omega":0.02768, "ax":-0.00005, "ay":-0.00003, "alpha":-0.36252, "fx":[1.39441,-1.39611,-0.36392,0.36221], "fy":[0.36253,-0.36361,1.39472,-1.3958]},
    {"t":1.50577, "x":3.59132, "y":2.39289, "heading":1.04123, "vx":1.69045, "vy":1.068, "omega":0.01114, "ax":-3.4277, "ay":-2.16556, "alpha":-0.23868, "fx":[-53.65482,-55.1752,-54.84755,-53.99139], "fy":[-34.32929,-34.43388,-33.3017,-35.45466]},
    {"t":1.5514, "x":3.66488, "y":2.43936, "heading":1.04174, "vx":1.53405, "vy":0.96918, "omega":0.00025, "ax":-6.70647, "ay":-4.23703, "alpha":-0.00216, "fx":[-106.46735,-106.47299,-106.47883,-106.4615], "fy":[-67.27036,-67.26172,-67.25227,-67.2798]},
    {"t":1.59703, "x":3.7279, "y":2.47918, "heading":1.04175, "vx":1.22803, "vy":0.77585, "omega":0.00015, "ax":-6.72251, "ay":-4.24716, "alpha":-0.00119, "fx":[-106.72315,-106.72624,-106.72949,-106.7199], "fy":[-67.42924,-67.42444,-67.41924,-67.43445]},
    {"t":1.64266, "x":3.77693, "y":2.51016, "heading":1.04176, "vx":0.92129, "vy":0.58205, "omega":0.0001, "ax":-6.72788, "ay":-4.25056, "alpha":-0.00087, "fx":[-106.80886,-106.81109,-106.81347,-106.80648], "fy":[-67.48247,-67.47897,-67.47518,-67.48626]},
    {"t":1.68829, "x":3.81197, "y":2.53229, "heading":1.04176, "vx":0.6143, "vy":0.3881, "omega":0.00006, "ax":-6.73057, "ay":-4.25226, "alpha":-0.0007, "fx":[-106.85179,-106.8536,-106.85554,-106.84985], "fy":[-67.50913,-67.50629,-67.50321,-67.51221]},
    {"t":1.73392, "x":3.83299, "y":2.54557, "heading":1.04176, "vx":0.30719, "vy":0.19407, "omega":0.00003, "ax":-6.73218, "ay":-4.25328, "alpha":-0.00061, "fx":[-106.87757,-106.87913,-106.8808,-106.8759], "fy":[-67.52515,-67.52269,-67.52004,-67.5278]},
    {"t":1.77955, "x":3.84, "y":2.55, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.73218, "ay":-4.25328, "alpha":-0.00061, "fx":[-106.87757,-106.87913,-106.8808,-106.8759], "fy":[-67.52515,-67.52269,-67.52004,-67.5278]},
    {"t":1.82518, "x":3.83299, "y":2.54557, "heading":1.04177, "vx":-0.30719, "vy":-0.19407, "omega":-0.00003, "ax":-6.73057, "ay":-4.25226, "alpha":-0.0007, "fx":[-106.85179,-106.8536,-106.85554,-106.84985], "fy":[-67.50913,-67.50629,-67.50321,-67.51221]},
    {"t":1.87081, "x":3.81197, "y":2.53229, "heading":1.04176, "vx":-0.6143, "vy":-0.3881, "omega":-0.00006, "ax":-6.72788, "ay":-4.25056, "alpha":-0.00087, "fx":[-106.80886,-106.81109,-106.81347,-106.80648], "fy":[-67.48247,-67.47897,-67.47518,-67.48626]},
    {"t":1.91644, "x":3.77693, "y":2.51016, "heading":1.04176, "vx":-0.92129, "vy":-0.58205, "omega":-0.0001, "ax":-6.72251, "ay":-4.24716, "alpha":-0.00119, "fx":[-106.72315,-106.72624,-106.72949,-106.7199], "fy":[-67.42924,-67.42444,-67.41924,-67.43445]},
    {"t":1.96207, "x":3.7279, "y":2.47918, "heading":1.04176, "vx":-1.22803, "vy":-0.77585, "omega":-0.00015, "ax":-6.70647, "ay":-4.23703, "alpha":-0.00216, "fx":[-106.46735,-106.47299,-106.47883,-106.4615], "fy":[-67.27036,-67.26172,-67.25227,-67.2798]},
    {"t":2.0077, "x":3.66488, "y":2.43936, "heading":1.04175, "vx":-1.53405, "vy":-0.96918, "omega":-0.00025, "ax":-3.4277, "ay":-2.16556, "alpha":-0.23868, "fx":[-53.65504,-55.17498,-54.84795,-53.99099], "fy":[-34.32873,-34.43444,-33.30173,-35.45464]},
    {"t":2.05333, "x":3.59132, "y":2.39289, "heading":1.04174, "vx":-1.69045, "vy":-1.068, "omega":-0.01114, "ax":-0.00005, "ay":-0.00003, "alpha":-0.36252, "fx":[1.39376,-1.39547,-0.36639,0.36468], "fy":[0.365,-0.36608,1.39408,-1.39516]},
    {"t":2.09896, "x":3.51418, "y":2.34415, "heading":1.04123, "vx":-1.69045, "vy":-1.068, "omega":-0.02768, "ax":0.0, "ay":0.0, "alpha":-0.32309, "fx":[1.24311,-1.24311,-0.32515,0.32515], "fy":[0.32515,-0.32515,1.24311,-1.24311]},
    {"t":2.14459, "x":3.43705, "y":2.29542, "heading":1.03997, "vx":-1.69045, "vy":-1.068, "omega":-0.04243, "ax":0.0, "ay":0.0, "alpha":-0.28664, "fx":[1.10321,-1.10321,-0.28707,0.28707], "fy":[0.28707,-0.28707,1.10321,-1.10321]},
    {"t":2.19022, "x":3.35991, "y":2.24669, "heading":1.03803, "vx":-1.69045, "vy":-1.068, "omega":-0.05551, "ax":0.0, "ay":0.0, "alpha":-0.25282, "fx":[0.97356,-0.97356,-0.25132,0.25132], "fy":[0.25132,-0.25132,0.97356,-0.97356]},
    {"t":2.23585, "x":3.28278, "y":2.19796, "heading":1.0355, "vx":-1.69045, "vy":-1.068, "omega":-0.06704, "ax":0.0, "ay":0.0, "alpha":-0.22134, "fx":[0.85287,-0.85287,-0.21786,0.21786], "fy":[0.21786,-0.21786,0.85287,-0.85287]},
    {"t":2.28148, "x":3.20564, "y":2.14922, "heading":1.03244, "vx":-1.69045, "vy":-1.068, "omega":-0.07714, "ax":0.0, "ay":0.0, "alpha":-0.19189, "fx":[0.73997,-0.73997,-0.18661,0.18661], "fy":[0.18661,-0.18661,0.73997,-0.73997]},
    {"t":2.3271, "x":3.12851, "y":2.10049, "heading":1.02892, "vx":-1.69045, "vy":-1.068, "omega":-0.0859, "ax":0.0, "ay":0.0, "alpha":-0.16421, "fx":[0.63378,-0.63378,-0.15746,0.15746], "fy":[0.15746,-0.15746,0.63378,-0.63378]},
    {"t":2.37273, "x":3.05137, "y":2.05176, "heading":1.025, "vx":-1.69045, "vy":-1.068, "omega":-0.09339, "ax":0.0, "ay":0.0, "alpha":-0.13804, "fx":[0.5333,-0.5333,-0.13028,0.13028], "fy":[0.13028,-0.13028,0.5333,-0.5333]},
    {"t":2.41836, "x":2.97424, "y":2.00303, "heading":1.02074, "vx":-1.69045, "vy":-1.068, "omega":-0.09969, "ax":0.0, "ay":0.0, "alpha":-0.11314, "fx":[0.43756,-0.43756,-0.10492,0.10492], "fy":[0.10492,-0.10492,0.43756,-0.43756]},
    {"t":2.46399, "x":2.89711, "y":1.9543, "heading":1.01619, "vx":-1.69045, "vy":-1.068, "omega":-0.10485, "ax":0.0, "ay":0.0, "alpha":-0.08929, "fx":[0.34568,-0.34568,-0.08123,0.08123], "fy":[0.08123,-0.08123,0.34568,-0.34568]},
    {"t":2.50962, "x":2.81997, "y":1.90556, "heading":1.01141, "vx":-1.69045, "vy":-1.068, "omega":-0.10893, "ax":0.0, "ay":0.0, "alpha":-0.06626, "fx":[0.2568,-0.2568,-0.05905,0.05905], "fy":[0.05905,-0.05905,0.2568,-0.2568]},
    {"t":2.55525, "x":2.74284, "y":1.85683, "heading":1.00644, "vx":-1.69045, "vy":-1.068, "omega":-0.11195, "ax":0.0, "ay":0.0, "alpha":-0.04383, "fx":[0.17009,-0.17009,-0.03822,0.03822], "fy":[0.03822,-0.03822,0.17009,-0.17009]},
    {"t":2.60088, "x":2.6657, "y":1.8081, "heading":1.00133, "vx":-1.69045, "vy":-1.068, "omega":-0.11395, "ax":0.0, "ay":0.0, "alpha":-0.02182, "fx":[0.08475,-0.08475,-0.01859,0.01859], "fy":[0.01859,-0.01859,0.08475,-0.08475]},
    {"t":2.64651, "x":2.58857, "y":1.75937, "heading":0.99613, "vx":-1.69045, "vy":-1.068, "omega":-0.11494, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69214, "x":2.51143, "y":1.71063, "heading":0.99088, "vx":-1.69045, "vy":-1.068, "omega":-0.11494, "ax":0.0, "ay":0.0, "alpha":0.02182, "fx":[-0.08494,0.08494,0.0177,-0.0177], "fy":[-0.0177,0.0177,-0.08494,0.08494]},
    {"t":2.73777, "x":2.4343, "y":1.6619, "heading":0.98564, "vx":-1.69045, "vy":-1.068, "omega":-0.11395, "ax":0.0, "ay":0.0, "alpha":0.04383, "fx":[-0.17084,0.17084,0.03467,-0.03467], "fy":[-0.03467,0.03467,-0.17084,0.17084]},
    {"t":2.7834, "x":2.35716, "y":1.61317, "heading":0.98044, "vx":-1.69045, "vy":-1.068, "omega":-0.11195, "ax":0.0, "ay":0.0, "alpha":0.06626, "fx":[-0.2585,0.2585,0.05107,-0.05107], "fy":[-0.05107,0.05107,-0.2585,0.2585]},
    {"t":2.82903, "x":2.28003, "y":1.56444, "heading":0.97533, "vx":-1.69045, "vy":-1.068, "omega":-0.10893, "ax":0.0, "ay":0.0, "alpha":0.08929, "fx":[-0.34871,0.34871,0.06704,-0.06704], "fy":[-0.06704,0.06704,-0.34871,0.34871]},
    {"t":2.87466, "x":2.20289, "y":1.5157, "heading":0.97036, "vx":-1.69045, "vy":-1.068, "omega":-0.10485, "ax":0.0, "ay":0.0, "alpha":0.11314, "fx":[-0.44229,0.44229,0.08275,-0.08275], "fy":[-0.08275,0.08275,-0.44229,0.44229]},
    {"t":2.92029, "x":2.12576, "y":1.46697, "heading":0.96558, "vx":-1.69045, "vy":-1.068, "omega":-0.09969, "ax":0.0, "ay":0.0, "alpha":0.13804, "fx":[-0.54009,0.54009,0.09838,-0.09838], "fy":[-0.09838,0.09838,-0.54009,0.54009]},
    {"t":2.96592, "x":2.04863, "y":1.41824, "heading":0.96103, "vx":-1.69045, "vy":-1.068, "omega":-0.09339, "ax":0.0, "ay":0.0, "alpha":0.16421, "fx":[-0.643,0.643,0.11411,-0.11411], "fy":[-0.11411,0.11411,-0.643,0.643]},
    {"t":3.01155, "x":1.97149, "y":1.36951, "heading":0.95677, "vx":-1.69045, "vy":-1.068, "omega":-0.0859, "ax":0.0, "ay":0.0, "alpha":0.19189, "fx":[-0.75196,0.75196,0.13014,-0.13014], "fy":[-0.13014,0.13014,-0.75196,0.75196]},
    {"t":3.05718, "x":1.89436, "y":1.32078, "heading":0.95285, "vx":-1.69045, "vy":-1.068, "omega":-0.07714, "ax":0.0, "ay":0.0, "alpha":0.22134, "fx":[-0.86794,0.86794,0.14671,-0.14671], "fy":[-0.14671,0.14671,-0.86794,0.86794]},
    {"t":3.10281, "x":1.81722, "y":1.27204, "heading":0.94933, "vx":-1.69045, "vy":-1.068, "omega":-0.06704, "ax":0.0, "ay":0.0, "alpha":0.25282, "fx":[-0.99199,0.99199,0.16409,-0.16409], "fy":[-0.16409,0.16409,-0.99199,0.99199]},
    {"t":3.14844, "x":1.74009, "y":1.22331, "heading":0.94627, "vx":-1.69045, "vy":-1.068, "omega":-0.05551, "ax":0.0, "ay":0.0, "alpha":0.28664, "fx":[-1.12523,1.12523,0.18259,-0.18259], "fy":[-0.18259,0.18259,-1.12523,1.12523]},
    {"t":3.19407, "x":1.66295, "y":1.17458, "heading":0.94373, "vx":-1.69045, "vy":-1.068, "omega":-0.04243, "ax":0.0, "ay":0.0, "alpha":0.32309, "fx":[-1.26885,1.26885,0.2026,-0.2026], "fy":[-0.2026,0.2026,-1.26885,1.26885]},
    {"t":3.23969, "x":1.58582, "y":1.12585, "heading":0.9418, "vx":-1.69045, "vy":-1.068, "omega":-0.02768, "ax":0.00005, "ay":0.00003, "alpha":0.36252, "fx":[-1.42327,1.42498,0.22542,-0.22371], "fy":[-0.22403,0.22511,-1.42359,1.42467]},
    {"t":3.28532, "x":1.50868, "y":1.07711, "heading":0.94054, "vx":-1.69045, "vy":-1.068, "omega":-0.01114, "ax":3.4277, "ay":2.16556, "alpha":0.23868, "fx":[53.6154,55.21415,54.76921,54.07021], "fy":[34.43844,34.32607,33.30122,35.4538]},
    {"t":3.33095, "x":1.43512, "y":1.03064, "heading":0.94003, "vx":-1.53405, "vy":-0.96918, "omega":-0.00025, "ax":6.70647, "ay":4.23703, "alpha":0.00216, "fx":[106.46648,106.47385,106.4785,106.46183], "fy":[67.27173,67.26034,67.25278,67.27929]},
    {"t":3.37658, "x":1.3721, "y":0.99082, "heading":0.94002, "vx":-1.22803, "vy":-0.77585, "omega":-0.00015, "ax":6.72251, "ay":4.24716, "alpha":0.00119, "fx":[106.72267,106.72671,106.72931,106.72008], "fy":[67.43,67.42368,67.41952,67.43416]},
    {"t":3.42221, "x":1.32307, "y":0.95984, "heading":0.94001, "vx":-0.92129, "vy":-0.58205, "omega":-0.0001, "ax":6.72788, "ay":4.25056, "alpha":0.00087, "fx":[106.80851,106.81144,106.81334,106.80661], "fy":[67.48302,67.47842,67.47539,67.48605]},
    {"t":3.46784, "x":1.28803, "y":0.93771, "heading":0.94, "vx":-0.6143, "vy":-0.3881, "omega":-0.00006, "ax":6.73057, "ay":4.25226, "alpha":0.0007, "fx":[106.8515,106.85389,106.85543,106.84996], "fy":[67.50958,67.50584,67.50338,67.51204]},
    {"t":3.51347, "x":1.26701, "y":0.92443, "heading":0.94, "vx":-0.30719, "vy":-0.19407, "omega":-0.00003, "ax":6.73218, "ay":4.25328, "alpha":0.00061, "fx":[106.87732,106.87937,106.88071,106.87599], "fy":[67.52553,67.5223,67.52018,67.52765]},
    {"t":3.5591, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.77955, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
