{
 "name":"CS2-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":0.94, "heading":0.94, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.02, "y":2.79977, "heading":2.09, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":0.94, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.2}, "y":{"exp":"CSB.y", "val":0.94}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.02}, "y":{"exp":"E.y", "val":2.79977}, "heading":{"exp":"E.heading", "val":2.09}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.2}, "y":{"exp":"CSB.y", "val":0.94}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31931,4.63862],
  "samples":[
    {"t":0.0, "x":1.2, "y":0.94, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.34878, "ay":4.55146, "alpha":0.00722, "fx":[143.11175,143.12449,143.13866,143.09758], "fy":[69.69014,69.66421,69.63494,69.71939]},
    {"t":0.04142, "x":1.20802, "y":0.9439, "heading":0.94, "vx":0.38719, "vy":0.1885, "omega":0.0003, "ax":9.34533, "ay":4.54978, "alpha":0.00857, "fx":[143.05771,143.07286,143.08964,143.04093], "fy":[69.66682,69.63609,69.60136,69.70152]},
    {"t":0.08283, "x":1.23207, "y":0.95561, "heading":0.94001, "vx":0.77424, "vy":0.37694, "omega":0.00065, "ax":9.33845, "ay":4.54643, "alpha":0.01126, "fx":[142.94991,142.96989,142.99185,142.92795], "fy":[69.6203,69.58,69.53439,69.66586]},
    {"t":0.12425, "x":1.27214, "y":0.97512, "heading":0.94004, "vx":1.161, "vy":0.56524, "omega":0.00112, "ax":9.31795, "ay":4.53645, "alpha":0.01927, "fx":[142.62882,142.66343,142.7006,142.59162], "fy":[69.48169,69.41312,69.33502,69.55965]},
    {"t":0.16566, "x":1.32822, "y":1.00242, "heading":0.94009, "vx":1.54692, "vy":0.75312, "omega":0.00192, "ax":6.05704, "ay":2.94888, "alpha":1.49199, "fx":[89.22279,96.15677,94.9944,90.52887], "fy":[45.89228,44.5458,38.49675,51.63958]},
    {"t":0.20708, "x":1.39748, "y":1.03614, "heading":0.94017, "vx":1.79778, "vy":0.87525, "omega":0.06371, "ax":0.0001, "ay":0.00005, "alpha":2.98705, "fx":[-10.04616,10.04935,1.56921,-1.56598], "fy":[-1.56683,1.56837,-10.04699,10.04852]},
    {"t":0.2485, "x":1.47194, "y":1.07239, "heading":0.9428, "vx":1.79778, "vy":0.87525, "omega":0.18742, "ax":0.0, "ay":0.0, "alpha":2.455, "fx":[-8.25462,8.25462,1.31017,-1.31017], "fy":[-1.31017,1.31017,-8.25462,8.25462]},
    {"t":0.28991, "x":1.5464, "y":1.10864, "heading":0.95057, "vx":1.79778, "vy":0.87525, "omega":0.2891, "ax":0.0, "ay":0.0, "alpha":2.01627, "fx":[-6.77089,6.77089,1.12862,-1.12862], "fy":[-1.12862,1.12862,-6.77089,6.77089]},
    {"t":0.33133, "x":1.62085, "y":1.14489, "heading":0.96254, "vx":1.79778, "vy":0.87525, "omega":0.37261, "ax":0.0, "ay":0.0, "alpha":1.655, "fx":[-5.54621,5.54621,0.99287,-0.99287], "fy":[-0.99287,0.99287,-5.54621,5.54621]},
    {"t":0.37275, "x":1.69531, "y":1.18114, "heading":0.97797, "vx":1.79778, "vy":0.87525, "omega":0.44115, "ax":0.0, "ay":0.0, "alpha":1.35781, "fx":[-4.53717,4.53717,0.88471,-0.88471], "fy":[-0.88471,0.88471,-4.53717,4.53717]},
    {"t":0.41416, "x":1.76977, "y":1.21739, "heading":0.99624, "vx":1.79778, "vy":0.87525, "omega":0.49739, "ax":0.0, "ay":0.0, "alpha":1.11353, "fx":[-3.707,3.707,0.79339,-0.79339], "fy":[-0.79339,0.79339,-3.707,3.707]},
    {"t":0.45558, "x":1.84423, "y":1.25364, "heading":1.01684, "vx":1.79778, "vy":0.87525, "omega":0.5435, "ax":0.0, "ay":0.0, "alpha":0.91282, "fx":[-3.0248,3.0248,0.71285,-0.71285], "fy":[-0.71285,0.71285,-3.0248,3.0248]},
    {"t":0.49699, "x":1.91868, "y":1.28989, "heading":1.03935, "vx":1.79778, "vy":0.87525, "omega":0.58131, "ax":0.0, "ay":0.0, "alpha":0.74798, "fx":[-2.46479,2.46479,0.63976,-0.63976], "fy":[-0.63976,0.63976,-2.46479,2.46479]},
    {"t":0.53841, "x":1.99314, "y":1.32614, "heading":1.06343, "vx":1.79778, "vy":0.87525, "omega":0.61229, "ax":0.0, "ay":0.0, "alpha":0.6126, "fx":[-2.00549,2.00549,0.57241,-0.57241], "fy":[-0.57241,0.57241,-2.00549,2.00549]},
    {"t":0.57983, "x":2.0676, "y":1.36239, "heading":1.08879, "vx":1.79778, "vy":0.87525, "omega":0.63766, "ax":0.0, "ay":0.0, "alpha":0.50142, "fx":[-1.62909,1.62909,0.50999,-0.50999], "fy":[-0.50999,0.50999,-1.62909,1.62909]},
    {"t":0.62124, "x":2.14206, "y":1.39864, "heading":1.1152, "vx":1.79778, "vy":0.87525, "omega":0.65843, "ax":0.0, "ay":0.0, "alpha":0.41007, "fx":[-1.32081,1.32081,0.45211,-0.45211], "fy":[-0.45211,0.45211,-1.32081,1.32081]},
    {"t":0.66266, "x":2.21651, "y":1.43489, "heading":1.14247, "vx":1.79778, "vy":0.87525, "omega":0.67541, "ax":0.0, "ay":0.0, "alpha":0.33496, "fx":[-1.06842,1.06842,0.39858,-0.39858], "fy":[-0.39858,0.39858,-1.06842,1.06842]},
    {"t":0.70408, "x":2.29097, "y":1.47114, "heading":1.17044, "vx":1.79778, "vy":0.87525, "omega":0.68928, "ax":0.0, "ay":0.0, "alpha":0.27313, "fx":[-0.86179,0.86179,0.34926,-0.34926], "fy":[-0.34926,0.34926,-0.86179,0.86179]},
    {"t":0.74549, "x":2.36543, "y":1.50739, "heading":1.19899, "vx":1.79778, "vy":0.87525, "omega":0.70059, "ax":0.0, "ay":0.0, "alpha":0.22215, "fx":[-0.69254,0.69254,0.30396,-0.30396], "fy":[-0.30396,0.30396,-0.69254,0.69254]},
    {"t":0.78691, "x":2.43988, "y":1.54364, "heading":1.228, "vx":1.79778, "vy":0.87525, "omega":0.70979, "ax":0.0, "ay":0.0, "alpha":0.17999, "fx":[-0.55373,0.55373,0.26245,-0.26245], "fy":[-0.26245,0.26245,-0.55373,0.55373]},
    {"t":0.82832, "x":2.51434, "y":1.57989, "heading":1.2574, "vx":1.79778, "vy":0.87525, "omega":0.71725, "ax":0.0, "ay":0.0, "alpha":0.14499, "fx":[-0.43963,0.43963,0.22443,-0.22443], "fy":[-0.22443,0.22443,-0.43963,0.43963]},
    {"t":0.86974, "x":2.5888, "y":1.61614, "heading":1.2871, "vx":1.79778, "vy":0.87525, "omega":0.72325, "ax":0.0, "ay":0.0, "alpha":0.11574, "fx":[-0.34548,0.34548,0.18951,-0.18951], "fy":[-0.18951,0.18951,-0.34548,0.34548]},
    {"t":0.91116, "x":2.66326, "y":1.65239, "heading":1.31706, "vx":1.79778, "vy":0.87525, "omega":0.72805, "ax":0.0, "ay":0.0, "alpha":0.0911, "fx":[-0.26734,0.26734,0.15724,-0.15724], "fy":[-0.15724,0.15724,-0.26734,0.26734]},
    {"t":0.95257, "x":2.73771, "y":1.68864, "heading":1.34721, "vx":1.79778, "vy":0.87525, "omega":0.73182, "ax":0.0, "ay":0.0, "alpha":0.07008, "fx":[-0.20191,0.20191,0.1271,-0.1271], "fy":[-0.1271,0.1271,-0.20191,0.20191]},
    {"t":0.99399, "x":2.81217, "y":1.72489, "heading":1.37752, "vx":1.79778, "vy":0.87525, "omega":0.73472, "ax":0.0, "ay":0.0, "alpha":0.05184, "fx":[-0.14645,0.14645,0.09851,-0.09851], "fy":[-0.09851,0.09851,-0.14645,0.14645]},
    {"t":1.03541, "x":2.88663, "y":1.76114, "heading":1.40795, "vx":1.79778, "vy":0.87525, "omega":0.73687, "ax":0.0, "ay":0.0, "alpha":0.03567, "fx":[-0.09864,0.09864,0.0708,-0.0708], "fy":[-0.0708,0.0708,-0.09864,0.09864]},
    {"t":1.07682, "x":2.96109, "y":1.79739, "heading":1.43847, "vx":1.79778, "vy":0.87525, "omega":0.73835, "ax":0.0, "ay":0.0, "alpha":0.0209, "fx":[-0.05651,0.05651,0.04324,-0.04324], "fy":[-0.04324,0.04324,-0.05651,0.05651]},
    {"t":1.11824, "x":3.03554, "y":1.83364, "heading":1.46905, "vx":1.79778, "vy":0.87525, "omega":0.73921, "ax":0.0, "ay":0.0, "alpha":0.00696, "fx":[-0.01837,0.01837,0.01497,-0.01497], "fy":[-0.01497,0.01497,-0.01837,0.01837]},
    {"t":1.15965, "x":3.11, "y":1.86989, "heading":1.49966, "vx":1.79778, "vy":0.87525, "omega":0.7395, "ax":0.0, "ay":0.0, "alpha":-0.00671, "fx":[0.01726,-0.01726,-0.01497,0.01497], "fy":[0.01497,-0.01497,0.01726,-0.01726]},
    {"t":1.20107, "x":3.18446, "y":1.90613, "heading":1.53029, "vx":1.79778, "vy":0.87525, "omega":0.73922, "ax":0.0, "ay":0.0, "alpha":-0.02066, "fx":[0.0517,-0.0517,-0.04767,0.04767], "fy":[0.04767,-0.04767,0.0517,-0.0517]},
    {"t":1.24249, "x":3.25891, "y":1.94238, "heading":1.56091, "vx":1.79778, "vy":0.87525, "omega":0.73837, "ax":0.0, "ay":0.0, "alpha":-0.03543, "fx":[0.08614,-0.08614,-0.08446,0.08446], "fy":[0.08446,-0.08446,0.08614,-0.08614]},
    {"t":1.2839, "x":3.33337, "y":1.97863, "heading":1.59149, "vx":1.79778, "vy":0.87525, "omega":0.7369, "ax":0.0, "ay":0.0, "alpha":-0.05163, "fx":[0.12169,-0.12169,-0.12684,0.12684], "fy":[0.12684,-0.12684,0.12169,-0.12169]},
    {"t":1.32532, "x":3.40783, "y":2.01488, "heading":1.62201, "vx":1.79778, "vy":0.87525, "omega":0.73476, "ax":0.0, "ay":0.0, "alpha":-0.06989, "fx":[0.15942,-0.15942,-0.17664,0.17664], "fy":[0.17664,-0.17664,0.15942,-0.15942]},
    {"t":1.36674, "x":3.48229, "y":2.05113, "heading":1.65244, "vx":1.79778, "vy":0.87525, "omega":0.73187, "ax":0.0, "ay":0.0, "alpha":-0.09094, "fx":[0.20034,-0.20034,-0.23604,0.23604], "fy":[0.23604,-0.23604,0.20034,-0.20034]},
    {"t":1.40815, "x":3.55674, "y":2.08738, "heading":1.68275, "vx":1.79778, "vy":0.87525, "omega":0.7281, "ax":0.0, "ay":0.0, "alpha":-0.11561, "fx":[0.24548,-0.24548,-0.30766,0.30766], "fy":[0.30766,-0.30766,0.24548,-0.24548]},
    {"t":1.44957, "x":3.6312, "y":2.12363, "heading":1.7129, "vx":1.79778, "vy":0.87525, "omega":0.72331, "ax":0.0, "ay":0.0, "alpha":-0.14489, "fx":[0.29588,-0.29588,-0.39468,0.39468], "fy":[0.39468,-0.39468,0.29588,-0.29588]},
    {"t":1.49098, "x":3.70566, "y":2.15988, "heading":1.74286, "vx":1.79778, "vy":0.87525, "omega":0.71731, "ax":0.0, "ay":0.0, "alpha":-0.17993, "fx":[0.35259,-0.35259,-0.50092,0.50092], "fy":[0.50092,-0.50092,0.35259,-0.35259]},
    {"t":1.5324, "x":3.78012, "y":2.19613, "heading":1.77257, "vx":1.79778, "vy":0.87525, "omega":0.70986, "ax":0.0, "ay":0.0, "alpha":-0.22213, "fx":[0.41672,-0.41672,-0.63104,0.63104], "fy":[0.63104,-0.63104,0.41672,-0.41672]},
    {"t":1.57382, "x":3.85457, "y":2.23238, "heading":1.80197, "vx":1.79778, "vy":0.87525, "omega":0.70066, "ax":0.0, "ay":0.0, "alpha":-0.27314, "fx":[0.4894,-0.4894,-0.79071,0.79071], "fy":[0.79071,-0.79071,0.4894,-0.4894]},
    {"t":1.61523, "x":3.92903, "y":2.26863, "heading":1.83099, "vx":1.79778, "vy":0.87525, "omega":0.68935, "ax":0.0, "ay":0.0, "alpha":-0.335, "fx":[0.57184,-0.57184,-0.98678,0.98678], "fy":[0.98678,-0.98678,0.57184,-0.57184]},
    {"t":1.65665, "x":4.00349, "y":2.30488, "heading":1.85954, "vx":1.79778, "vy":0.87525, "omega":0.67547, "ax":0.0, "ay":0.0, "alpha":-0.41014, "fx":[0.66532,-0.66532,-1.2276,1.2276], "fy":[1.2276,-1.2276,0.66532,-0.66532]},
    {"t":1.69806, "x":4.07794, "y":2.34113, "heading":1.88751, "vx":1.79778, "vy":0.87525, "omega":0.65849, "ax":0.0, "ay":0.0, "alpha":-0.50151, "fx":[0.77124,-0.77124,-1.52327,1.52327], "fy":[1.52327,-1.52327,0.77124,-0.77124]},
    {"t":1.73948, "x":4.1524, "y":2.37738, "heading":1.91479, "vx":1.79778, "vy":0.87525, "omega":0.63772, "ax":0.0, "ay":0.0, "alpha":-0.61272, "fx":[0.89115,-0.89115,-1.88603,1.88603], "fy":[1.88603,-1.88603,0.89115,-0.89115]},
    {"t":1.7809, "x":4.22686, "y":2.41363, "heading":1.9412, "vx":1.79778, "vy":0.87525, "omega":0.61234, "ax":0.0, "ay":0.0, "alpha":-0.7481, "fx":[1.02686,-1.02686,-2.33068,2.33068], "fy":[2.33068,-2.33068,1.02686,-1.02686]},
    {"t":1.82231, "x":4.30132, "y":2.44988, "heading":1.96656, "vx":1.79778, "vy":0.87525, "omega":0.58136, "ax":0.0, "ay":0.0, "alpha":-0.91294, "fx":[1.1806,-1.1806,-2.8751,2.8751], "fy":[2.8751,-2.8751,1.1806,-1.1806]},
    {"t":1.86373, "x":4.37577, "y":2.48613, "heading":1.99064, "vx":1.79778, "vy":0.87525, "omega":0.54355, "ax":0.0, "ay":0.0, "alpha":-1.11362, "fx":[1.35527,-1.35527,-3.54077,3.54077], "fy":[3.54077,-3.54077,1.35527,-1.35527]},
    {"t":1.90515, "x":4.45023, "y":2.52238, "heading":2.01315, "vx":1.79778, "vy":0.87525, "omega":0.49742, "ax":0.0, "ay":0.0, "alpha":-1.35788, "fx":[1.55494,-1.55494,-4.3535,4.3535], "fy":[4.3535,-4.3535,1.55494,-1.55494]},
    {"t":1.94656, "x":4.52469, "y":2.55863, "heading":2.03375, "vx":1.79778, "vy":0.87525, "omega":0.44119, "ax":0.0, "ay":0.0, "alpha":-1.65503, "fx":[1.78549,-1.78549,-5.3441,5.3441], "fy":[5.3441,-5.3441,1.78549,-1.78549]},
    {"t":1.98798, "x":4.59915, "y":2.59488, "heading":2.05202, "vx":1.79778, "vy":0.87525, "omega":0.37264, "ax":0.0, "ay":0.0, "alpha":-2.01625, "fx":[2.05587,-2.05587,-6.54913,6.54913], "fy":[6.54913,-6.54913,2.05587,-2.05587]},
    {"t":2.02939, "x":4.6736, "y":2.63113, "heading":2.06746, "vx":1.79778, "vy":0.87525, "omega":0.28914, "ax":0.0, "ay":0.0, "alpha":-2.45491, "fx":[2.3798,-2.3798,-8.01168,8.01168], "fy":[8.01168,-8.01168,2.3798,-2.3798]},
    {"t":2.07081, "x":4.74806, "y":2.66738, "heading":2.07943, "vx":1.79778, "vy":0.87525, "omega":0.18746, "ax":-0.0001, "ay":-0.00005, "alpha":-2.9869, "fx":[2.77696,-2.78017,-9.78339,9.78019], "fy":[9.78102,-9.78256,2.77778,-2.77935]},
    {"t":2.11223, "x":4.82252, "y":2.70363, "heading":2.08719, "vx":1.79778, "vy":0.87525, "omega":0.06376, "ax":-6.05704, "ay":-2.94888, "alpha":-1.4931, "fx":[-93.40312,-92.17721,-96.74143,-88.58108], "fy":[-39.29078,-50.73112,-41.9599,-48.59256]},
    {"t":2.15364, "x":4.89178, "y":2.73735, "heading":2.08983, "vx":1.54692, "vy":0.75312, "omega":0.00192, "ax":-9.31795, "ay":-4.53645, "alpha":-0.01927, "fx":[-142.68879,-142.60348,-142.68416,-142.60803], "fy":[-69.35883,-69.53581,-69.37023,-69.52461]},
    {"t":2.19506, "x":4.94786, "y":2.76465, "heading":2.08991, "vx":1.161, "vy":0.56524, "omega":0.00112, "ax":-9.33845, "ay":-4.54643, "alpha":-0.01125, "fx":[-142.98498,-142.93483,-142.98206,-142.93772], "fy":[-69.54836,-69.65189,-69.55491,-69.6454]},
    {"t":2.23648, "x":4.98793, "y":2.78416, "heading":2.08996, "vx":0.77424, "vy":0.37694, "omega":0.00065, "ax":-9.34533, "ay":-4.54978, "alpha":-0.00857, "fx":[-143.08442,-143.04616,-143.08214,-143.04842], "fy":[-69.61201,-69.69086,-69.61697,-69.68594]},
    {"t":2.27789, "x":5.01198, "y":2.79587, "heading":2.08999, "vx":0.38719, "vy":0.1885, "omega":0.0003, "ax":-9.34878, "ay":-4.55146, "alpha":-0.00722, "fx":[-143.13427,-143.10198,-143.13232,-143.10391], "fy":[-69.64392,-69.7104,-69.64809,-69.70626]},
    {"t":2.31931, "x":5.02, "y":2.79977, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.34878, "ay":-4.55146, "alpha":-0.00722, "fx":[-143.13427,-143.10198,-143.13232,-143.10391], "fy":[-69.64392,-69.7104,-69.6481,-69.70626]},
    {"t":2.36072, "x":5.01198, "y":2.79587, "heading":2.09, "vx":-0.38719, "vy":-0.1885, "omega":-0.0003, "ax":-9.34533, "ay":-4.54978, "alpha":-0.00857, "fx":[-143.08442,-143.04616,-143.08214,-143.04842], "fy":[-69.61201,-69.69086,-69.61698,-69.68594]},
    {"t":2.40214, "x":4.98793, "y":2.78416, "heading":2.08999, "vx":-0.77424, "vy":-0.37694, "omega":-0.00065, "ax":-9.33845, "ay":-4.54643, "alpha":-0.01125, "fx":[-142.98498,-142.93483,-142.98206,-142.93773], "fy":[-69.54835,-69.65189,-69.55492,-69.64539]},
    {"t":2.44356, "x":4.94786, "y":2.76465, "heading":2.08996, "vx":-1.161, "vy":-0.56524, "omega":-0.00112, "ax":-9.31795, "ay":-4.53645, "alpha":-0.01927, "fx":[-142.6888,-142.60347,-142.68415,-142.60804], "fy":[-69.35882,-69.53582,-69.37025,-69.5246]},
    {"t":2.48497, "x":4.89178, "y":2.73735, "heading":2.08991, "vx":-1.54692, "vy":-0.75312, "omega":-0.00192, "ax":-6.05704, "ay":-2.94888, "alpha":-1.49308, "fx":[-93.41414,-92.1661,-96.73978,-88.58283], "fy":[-39.28195,-50.74014,-41.97537,-48.57691]},
    {"t":2.52639, "x":4.82252, "y":2.70363, "heading":2.08983, "vx":-1.79778, "vy":-0.87525, "omega":-0.06376, "ax":-0.0001, "ay":-0.00005, "alpha":-2.98688, "fx":[2.67502,-2.67823,-9.81172,9.80852], "fy":[9.80935,-9.81089,2.67584,-2.6774]},
    {"t":2.56781, "x":4.74806, "y":2.66738, "heading":2.08719, "vx":-1.79778, "vy":-0.87525, "omega":-0.18746, "ax":0.0, "ay":0.0, "alpha":-2.4549, "fx":[2.22119,-2.22119,-8.05705,8.05705], "fy":[8.05705,-8.05705,2.22119,-2.22119]},
    {"t":2.60922, "x":4.6736, "y":2.63113, "heading":2.07943, "vx":-1.79778, "vy":-0.87525, "omega":-0.28913, "ax":0.0, "ay":0.0, "alpha":-2.01624, "fx":[1.87561,-1.87561,-6.60299,6.60299], "fy":[6.60299,-6.60299,1.87561,-1.87561]},
    {"t":2.65064, "x":4.59915, "y":2.59488, "heading":2.06746, "vx":-1.79778, "vy":-0.87525, "omega":-0.37264, "ax":0.0, "ay":0.0, "alpha":-1.65503, "fx":[1.60438,-1.60438,-5.40122,5.40122], "fy":[5.40122,-5.40122,1.60438,-1.60438]},
    {"t":2.69205, "x":4.52469, "y":2.55863, "heading":2.05202, "vx":-1.79778, "vy":-0.87525, "omega":-0.44118, "ax":0.0, "ay":0.0, "alpha":-1.35788, "fx":[1.38457,-1.38457,-4.41065,4.41065], "fy":[4.41065,-4.41065,1.38457,-1.38457]},
    {"t":2.73347, "x":4.45023, "y":2.52238, "heading":2.03375, "vx":-1.79778, "vy":-0.87525, "omega":-0.49742, "ax":0.0, "ay":0.0, "alpha":-1.11363, "fx":[1.20141,-1.20141,-3.59591,3.59591], "fy":[3.59591,-3.59591,1.20141,-1.20141]},
    {"t":2.77489, "x":4.37577, "y":2.48613, "heading":2.01315, "vx":-1.79778, "vy":-0.87525, "omega":-0.54354, "ax":0.0, "ay":0.0, "alpha":-0.91294, "fx":[1.04543,-1.04543,-2.92698,2.92698], "fy":[2.92698,-2.92698,1.04543,-1.04543]},
    {"t":2.8163, "x":4.30132, "y":2.44988, "heading":1.99064, "vx":-1.79778, "vy":-0.87525, "omega":-0.58136, "ax":0.0, "ay":0.0, "alpha":-0.74811, "fx":[0.91044,-0.91044,-2.37861,2.37861], "fy":[2.37861,-2.37861,0.91044,-0.91044]},
    {"t":2.85772, "x":4.22686, "y":2.41363, "heading":1.96656, "vx":-1.79778, "vy":-0.87525, "omega":-0.61234, "ax":0.0, "ay":0.0, "alpha":-0.61273, "fx":[0.79237,-0.79237,-1.92966,1.92966], "fy":[1.92966,-1.92966,0.79237,-0.79237]},
    {"t":2.89914, "x":4.1524, "y":2.37738, "heading":1.9412, "vx":-1.79778, "vy":-0.87525, "omega":-0.63772, "ax":0.0, "ay":0.0, "alpha":-0.50153, "fx":[0.68841,-0.68841,-1.5625,1.5625], "fy":[1.5625,-1.5625,0.68841,-0.68841]},
    {"t":2.94055, "x":4.07794, "y":2.34113, "heading":1.91479, "vx":-1.79778, "vy":-0.87525, "omega":-0.65849, "ax":0.0, "ay":0.0, "alpha":-0.41015, "fx":[0.59654,-0.59654,-1.26251,1.26251], "fy":[1.26251,-1.26251,0.59654,-0.59654]},
    {"t":2.98197, "x":4.00349, "y":2.30488, "heading":1.88751, "vx":-1.79778, "vy":-0.87525, "omega":-0.67547, "ax":0.0, "ay":0.0, "alpha":-0.33502, "fx":[0.5152,-0.5152,-1.01756,1.01756], "fy":[1.01756,-1.01756,0.5152,-0.5152]},
    {"t":3.02338, "x":3.92903, "y":2.26863, "heading":1.85954, "vx":-1.79778, "vy":-0.87525, "omega":-0.68935, "ax":0.0, "ay":0.0, "alpha":-0.27316, "fx":[0.44312,-0.44312,-0.81761,0.81761], "fy":[0.81761,-0.81761,0.44312,-0.44312]},
    {"t":3.0648, "x":3.85457, "y":2.23238, "heading":1.83099, "vx":-1.79778, "vy":-0.87525, "omega":-0.70066, "ax":0.0, "ay":0.0, "alpha":-0.22214, "fx":[0.37919,-0.37919,-0.65434,0.65434], "fy":[0.65434,-0.65434,0.37919,-0.37919]},
    {"t":3.10622, "x":3.78012, "y":2.19613, "heading":1.80197, "vx":-1.79778, "vy":-0.87525, "omega":-0.70986, "ax":0.0, "ay":0.0, "alpha":-0.17995, "fx":[0.32241,-0.32241,-0.52091,0.52091], "fy":[0.52091,-0.52091,0.32241,-0.32241]},
    {"t":3.14763, "x":3.70566, "y":2.15988, "heading":1.77257, "vx":-1.79778, "vy":-0.87525, "omega":-0.71732, "ax":0.0, "ay":0.0, "alpha":-0.1449, "fx":[0.27184,-0.27184,-0.41165,0.41165], "fy":[0.41165,-0.41165,0.27184,-0.27184]},
    {"t":3.18905, "x":3.6312, "y":2.12363, "heading":1.74286, "vx":-1.79778, "vy":-0.87525, "omega":-0.72332, "ax":0.0, "ay":0.0, "alpha":-0.11562, "fx":[0.22657,-0.22657,-0.32189,0.32189], "fy":[0.32189,-0.32189,0.22657,-0.22657]},
    {"t":3.23046, "x":3.55674, "y":2.08738, "heading":1.7129, "vx":-1.79778, "vy":-0.87525, "omega":-0.72811, "ax":0.0, "ay":0.0, "alpha":-0.09095, "fx":[0.18572,-0.18572,-0.24774,0.24774], "fy":[0.24774,-0.24774,0.18572,-0.18572]},
    {"t":3.27188, "x":3.48229, "y":2.05113, "heading":1.68275, "vx":-1.79778, "vy":-0.87525, "omega":-0.73187, "ax":0.0, "ay":0.0, "alpha":-0.06989, "fx":[0.14841,-0.14841,-0.186,0.186], "fy":[0.186,-0.186,0.14841,-0.14841]},
    {"t":3.3133, "x":3.40783, "y":2.01488, "heading":1.65244, "vx":-1.79778, "vy":-0.87525, "omega":-0.73477, "ax":0.0, "ay":0.0, "alpha":-0.05163, "fx":[0.11374,-0.11374,-0.13402,0.13402], "fy":[0.13402,-0.13402,0.11374,-0.11374]},
    {"t":3.35471, "x":3.33337, "y":1.97863, "heading":1.62201, "vx":-1.79778, "vy":-0.87525, "omega":-0.73691, "ax":0.0, "ay":0.0, "alpha":-0.03543, "fx":[0.08082,-0.08082,-0.08955,0.08955], "fy":[0.08955,-0.08955,0.08082,-0.08082]},
    {"t":3.39613, "x":3.25891, "y":1.94238, "heading":1.59149, "vx":-1.79778, "vy":-0.87525, "omega":-0.73837, "ax":0.0, "ay":0.0, "alpha":-0.02065, "fx":[0.04868,-0.04868,-0.05073,0.05073], "fy":[0.05073,-0.05073,0.04868,-0.04868]},
    {"t":3.43755, "x":3.18446, "y":1.90613, "heading":1.56091, "vx":-1.79778, "vy":-0.87525, "omega":-0.73923, "ax":0.0, "ay":0.0, "alpha":-0.0067, "fx":[0.01629,-0.01629,-0.01598,0.01598], "fy":[0.01598,-0.01598,0.01629,-0.01629]},
    {"t":3.47896, "x":3.11, "y":1.86989, "heading":1.53029, "vx":-1.79778, "vy":-0.87525, "omega":-0.73951, "ax":0.0, "ay":0.0, "alpha":0.00697, "fx":[-0.01745,0.01745,0.01609,-0.01609], "fy":[-0.01609,0.01609,-0.01745,0.01745]},
    {"t":3.52038, "x":3.03554, "y":1.83364, "heading":1.49966, "vx":-1.79778, "vy":-0.87525, "omega":-0.73922, "ax":0.0, "ay":0.0, "alpha":0.02091, "fx":[-0.0538,0.0538,0.04664,-0.04664], "fy":[-0.04664,0.04664,-0.0538,0.0538]},
    {"t":3.56179, "x":2.96109, "y":1.79739, "heading":1.46905, "vx":-1.79778, "vy":-0.87525, "omega":-0.73835, "ax":0.0, "ay":0.0, "alpha":0.03568, "fx":[-0.09418,0.09418,0.07673,-0.07673], "fy":[-0.07673,0.07673,-0.09418,0.09418]},
    {"t":3.60321, "x":2.88663, "y":1.76114, "heading":1.43847, "vx":-1.79778, "vy":-0.87525, "omega":-0.73687, "ax":0.0, "ay":0.0, "alpha":0.05186, "fx":[-0.14023,0.14023,0.10728,-0.10728], "fy":[-0.10728,0.10728,-0.14023,0.14023]},
    {"t":3.64463, "x":2.81217, "y":1.72489, "heading":1.40795, "vx":-1.79778, "vy":-0.87525, "omega":-0.73473, "ax":0.0, "ay":0.0, "alpha":0.0701, "fx":[-0.19388,0.19388,0.13916,-0.13916], "fy":[-0.13916,0.13916,-0.19388,0.19388]},
    {"t":3.68604, "x":2.73771, "y":1.68864, "heading":1.37752, "vx":-1.79778, "vy":-0.87525, "omega":-0.73182, "ax":0.0, "ay":0.0, "alpha":0.09112, "fx":[-0.2574,0.2574,0.17314,-0.17314], "fy":[-0.17314,0.17314,-0.25741,0.2574]},
    {"t":3.72746, "x":2.66326, "y":1.65239, "heading":1.34721, "vx":-1.79778, "vy":-0.87525, "omega":-0.72805, "ax":0.0, "ay":0.0, "alpha":0.11576, "fx":[-0.33353,0.33353,0.20995,-0.20995], "fy":[-0.20995,0.20995,-0.33353,0.33353]},
    {"t":3.76888, "x":2.5888, "y":1.61614, "heading":1.31706, "vx":-1.79778, "vy":-0.87525, "omega":-0.72325, "ax":0.0, "ay":0.0, "alpha":0.145, "fx":[-0.42552,0.42552,0.25027,-0.25027], "fy":[-0.25027,0.25027,-0.42552,0.42552]},
    {"t":3.81029, "x":2.51434, "y":1.57989, "heading":1.2871, "vx":-1.79778, "vy":-0.87525, "omega":-0.71725, "ax":0.0, "ay":0.0, "alpha":0.18001, "fx":[-0.53731,0.53731,0.29472,-0.29472], "fy":[-0.29472,0.29472,-0.53731,0.53731]},
    {"t":3.85171, "x":2.43988, "y":1.54364, "heading":1.2574, "vx":-1.79778, "vy":-0.87525, "omega":-0.70979, "ax":0.0, "ay":0.0, "alpha":0.22217, "fx":[-0.67365,0.67365,0.34389,-0.34389], "fy":[-0.34389,0.34389,-0.67365,0.67365]},
    {"t":3.89312, "x":2.36543, "y":1.50739, "heading":1.228, "vx":-1.79778, "vy":-0.87525, "omega":-0.70059, "ax":0.0, "ay":0.0, "alpha":0.27315, "fx":[-0.84031,0.84031,0.39827,-0.39827], "fy":[-0.39827,0.39827,-0.84031,0.84031]},
    {"t":3.93454, "x":2.29097, "y":1.47114, "heading":1.19898, "vx":-1.79778, "vy":-0.87525, "omega":-0.68928, "ax":0.0, "ay":0.0, "alpha":0.33497, "fx":[-1.04423,1.04423,0.45831,-0.45831], "fy":[-0.45831,0.45831,-1.04423,1.04423]},
    {"t":3.97596, "x":2.21651, "y":1.43489, "heading":1.17044, "vx":-1.79778, "vy":-0.87525, "omega":-0.67541, "ax":0.0, "ay":0.0, "alpha":0.41007, "fx":[-1.29385,1.29385,0.52436,-0.52436], "fy":[-0.52436,0.52436,-1.29385,1.29385]},
    {"t":4.01737, "x":2.14206, "y":1.39864, "heading":1.14246, "vx":-1.79778, "vy":-0.87525, "omega":-0.65842, "ax":0.0, "ay":0.0, "alpha":0.50142, "fx":[-1.59939,1.59939,0.59667,-0.59667], "fy":[-0.59667,0.59667,-1.59939,1.59939]},
    {"t":4.05879, "x":2.0676, "y":1.36239, "heading":1.11519, "vx":-1.79778, "vy":-0.87525, "omega":-0.63766, "ax":0.0, "ay":0.0, "alpha":0.6126, "fx":[-1.97318,1.97318,0.67542,-0.67542], "fy":[-0.67542,0.67542,-1.97318,1.97318]},
    {"t":4.10021, "x":1.99314, "y":1.32614, "heading":1.08879, "vx":-1.79778, "vy":-0.87525, "omega":-0.61228, "ax":0.0, "ay":0.0, "alpha":0.74797, "fx":[-2.43015,2.43015,0.76077,-0.76077], "fy":[-0.76077,0.76077,-2.43015,2.43015]},
    {"t":4.14162, "x":1.91868, "y":1.28989, "heading":1.06343, "vx":-1.79778, "vy":-0.87525, "omega":-0.58131, "ax":0.0, "ay":0.0, "alpha":0.91282, "fx":[-2.9883,2.9883,0.85293,-0.85293], "fy":[-0.85293,0.85293,-2.9883,2.9883]},
    {"t":4.18304, "x":1.84423, "y":1.25364, "heading":1.03935, "vx":-1.79778, "vy":-0.87525, "omega":-0.5435, "ax":0.0, "ay":0.0, "alpha":1.11352, "fx":[-3.66934,3.66933,0.95241,-0.95241], "fy":[-0.95241,0.95241,-3.66933,3.66933]},
    {"t":4.22445, "x":1.76977, "y":1.21739, "heading":1.01684, "vx":-1.79778, "vy":-0.87525, "omega":-0.49738, "ax":0.0, "ay":0.0, "alpha":1.3578, "fx":[-4.49933,4.49933,1.06035,-1.06035], "fy":[-1.06035,1.06035,-4.49933,4.49933]},
    {"t":4.26587, "x":1.69531, "y":1.18114, "heading":0.99624, "vx":-1.79778, "vy":-0.87525, "omega":-0.44115, "ax":0.0, "ay":0.0, "alpha":1.65499, "fx":[-5.50957,5.50957,1.17919,-1.17919], "fy":[-1.17919,1.17919,-5.50957,5.50957]},
    {"t":4.30729, "x":1.62085, "y":1.14489, "heading":0.97797, "vx":-1.79778, "vy":-0.87525, "omega":-0.3726, "ax":0.0, "ay":0.0, "alpha":2.01626, "fx":[-6.73739,6.73739,1.31373,-1.31373], "fy":[-1.31373,1.31373,-6.73739,6.73739]},
    {"t":4.3487, "x":1.5464, "y":1.10864, "heading":0.96254, "vx":-1.79778, "vy":-0.87525, "omega":-0.2891, "ax":0.0, "ay":0.0, "alpha":2.45499, "fx":[-8.22712,8.22712,1.47281,-1.47281], "fy":[-1.47281,1.47281,-8.22712,8.22712]},
    {"t":4.39012, "x":1.47194, "y":1.07239, "heading":0.95057, "vx":-1.79778, "vy":-0.87525, "omega":-0.18742, "ax":0.0001, "ay":0.00005, "alpha":2.98704, "fx":[-10.02927,10.03247,1.67363,-1.6704], "fy":[-1.67125,1.67279,-10.0301,10.03163]},
    {"t":4.43154, "x":1.39748, "y":1.03614, "heading":0.9428, "vx":-1.79778, "vy":-0.87525, "omega":-0.06371, "ax":6.05704, "ay":2.94888, "alpha":1.49197, "fx":[89.2292,96.15094,95.0035,90.51918], "fy":[45.87379,44.56309,38.49563,51.64191]},
    {"t":4.47295, "x":1.32822, "y":1.00242, "heading":0.94017, "vx":-1.54692, "vy":-0.75312, "omega":-0.00192, "ax":9.31795, "ay":4.53645, "alpha":0.01927, "fx":[142.62882,142.66342,142.7006,142.59162], "fy":[69.48168,69.41314,69.33502,69.55965]},
    {"t":4.51437, "x":1.27214, "y":0.97512, "heading":0.94009, "vx":-1.161, "vy":-0.56524, "omega":-0.00112, "ax":9.33845, "ay":4.54643, "alpha":0.01126, "fx":[142.94992,142.96989,142.99185,142.92795], "fy":[69.62029,69.58001,69.53439,69.66586]},
    {"t":4.55578, "x":1.23207, "y":0.95561, "heading":0.94004, "vx":-0.77424, "vy":-0.37694, "omega":-0.00065, "ax":9.34533, "ay":4.54978, "alpha":0.00857, "fx":[143.05771,143.07286,143.08964,143.04093], "fy":[69.66682,69.63609,69.60136,69.70152]},
    {"t":4.5972, "x":1.20802, "y":0.9439, "heading":0.94001, "vx":-0.38719, "vy":-0.1885, "omega":-0.0003, "ax":9.34878, "ay":4.55146, "alpha":0.00722, "fx":[143.11175,143.12449,143.13866,143.09758], "fy":[69.69014,69.66421,69.63494,69.71939]},
    {"t":4.63862, "x":1.2, "y":0.94, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":2.31931, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
