{
 "name":"CS2-B-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":1.1, "heading":4.08159, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18, "y":3.61, "heading":0.0, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":1.1, "heading":4.08159, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.1}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.18}, "y":{"exp":"3.61 m", "val":3.61}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.1}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76118,3.52237],
  "samples":[
    {"t":0.0, "x":1.4, "y":1.1, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.21586, "ay":7.35495, "alpha":0.02201, "fx":[88.81787,88.62552,88.62253,88.81518], "fy":[125.0365,125.17291,125.17471,125.03809]},
    {"t":0.03669, "x":1.40351, "y":1.10495, "heading":-2.2016, "vx":0.19138, "vy":0.26986, "omega":0.00081, "ax":5.21468, "ay":7.35329, "alpha":0.0243, "fx":[88.80799,88.59564,88.59229,88.805], "fy":[125.00108,125.15168,125.15362,125.00277]},
    {"t":0.07338, "x":1.41404, "y":1.1198, "heading":-2.20157, "vx":0.38271, "vy":0.53966, "omega":0.0017, "ax":5.21291, "ay":7.35079, "alpha":0.02775, "fx":[88.79313,88.55073,88.54682,88.7897], "fy":[124.94784,125.11976,125.12191,124.94966]},
    {"t":0.11007, "x":1.43159, "y":1.14455, "heading":-2.2015, "vx":0.57398, "vy":0.80937, "omega":0.00272, "ax":5.20995, "ay":7.34661, "alpha":0.03353, "fx":[88.76827,88.47564,88.47076,88.76408], "fy":[124.85884,125.06638,125.06884,124.86082]},
    {"t":0.14677, "x":1.45616, "y":1.17919, "heading":-2.2014, "vx":0.76514, "vy":1.07893, "omega":0.00395, "ax":5.20398, "ay":7.3382, "alpha":0.04517, "fx":[88.7182,88.32462,88.31761,88.71245], "fy":[124.67981,124.95896,124.9619,124.68188]},
    {"t":0.18346, "x":1.48774, "y":1.22372, "heading":-2.20126, "vx":0.95608, "vy":1.34818, "omega":0.0056, "ax":5.18579, "ay":7.31254, "alpha":0.08073, "fx":[88.56533,87.86521,87.85023,88.55432], "fy":[124.135,124.63164,124.63493,124.13556]},
    {"t":0.22015, "x":1.52631, "y":1.27811, "heading":-2.20105, "vx":1.14635, "vy":1.61649, "omega":0.00857, "ax":0.27968, "ay":0.39438, "alpha":9.50383, "fx":[40.05733,-0.56086,-31.27139,10.80394], "fy":[12.44872,42.0611,1.51409,-29.19089]},
    {"t":0.25684, "x":1.56856, "y":1.33769, "heading":-2.20074, "vx":1.15662, "vy":1.63096, "omega":0.35728, "ax":0.00001, "ay":0.00001, "alpha":8.36301, "fx":[31.365,-4.91541,-31.36477,4.91565], "fy":[4.9157,31.36505,-4.91536,-31.36472]},
    {"t":0.29353, "x":1.611, "y":1.39753, "heading":-2.18763, "vx":1.15662, "vy":1.63096, "omega":0.66413, "ax":0.0, "ay":0.0, "alpha":7.28174, "fx":[27.25118,-4.63762,-27.25118,4.63762], "fy":[4.63762,27.25118,-4.63762,-27.25118]},
    {"t":0.33022, "x":1.65343, "y":1.45737, "heading":-2.16326, "vx":1.15662, "vy":1.63096, "omega":0.9313, "ax":0.0, "ay":0.0, "alpha":6.31012, "fx":[23.51008,-4.59302,-23.51008,4.59301], "fy":[4.59301,23.51008,-4.59301,-23.51008]},
    {"t":0.36691, "x":1.69587, "y":1.51721, "heading":-2.12909, "vx":1.15662, "vy":1.63096, "omega":1.16283, "ax":0.0, "ay":0.0, "alpha":5.44362, "fx":[20.13448,-4.65291,-20.13449,4.6529], "fy":[4.6529,20.13449,-4.6529,-20.13448]},
    {"t":0.4036, "x":1.73831, "y":1.57705, "heading":-2.08643, "vx":1.15662, "vy":1.63096, "omega":1.36256, "ax":0.0, "ay":0.0, "alpha":4.67552, "fx":[17.10729,-4.73036,-17.1073,4.73034], "fy":[4.73036,17.1073,-4.73035,-17.10729]},
    {"t":0.4403, "x":1.78075, "y":1.6369, "heading":-2.03643, "vx":1.15662, "vy":1.63096, "omega":1.53411, "ax":0.0, "ay":0.0, "alpha":3.99775, "fx":[14.40699,-4.77058,-14.40702,4.77055], "fy":[4.77057,14.40701,-4.77056,-14.407]},
    {"t":0.47699, "x":1.82318, "y":1.69674, "heading":-1.98014, "vx":1.15662, "vy":1.63096, "omega":1.6808, "ax":0.0, "ay":0.0, "alpha":3.40154, "fx":[12.0106,-4.74233,-12.01064,4.7423], "fy":[4.74233,12.01063,-4.7423,-12.01061]},
    {"t":0.51368, "x":1.86562, "y":1.75658, "heading":-1.91847, "vx":1.15662, "vy":1.63096, "omega":1.8056, "ax":0.0, "ay":0.0, "alpha":2.8779, "fx":[9.89506,-4.63094,-9.89509,4.6309], "fy":[4.63093,9.89508,-4.63091,-9.89506]},
    {"t":0.55037, "x":1.90806, "y":1.81642, "heading":-1.85222, "vx":1.15662, "vy":1.63096, "omega":1.9112, "ax":0.0, "ay":0.0, "alpha":2.418, "fx":[8.03797,-4.43275,-8.038,4.43272], "fy":[4.43274,8.03799,-4.43272,-8.03797]},
    {"t":0.58706, "x":1.9505, "y":1.87626, "heading":-1.7821, "vx":1.15662, "vy":1.63096, "omega":1.99992, "ax":0.0, "ay":0.0, "alpha":2.01335, "fx":[6.41777,-4.1508,-6.41778,4.15079], "fy":[4.1508,6.41778,-4.15079,-6.41777]},
    {"t":0.62375, "x":1.99294, "y":1.93611, "heading":-1.70872, "vx":1.15662, "vy":1.63096, "omega":2.07379, "ax":0.0, "ay":0.0, "alpha":1.65595, "fx":[5.01402,-3.79176,-5.01401,3.79176], "fy":[3.79176,5.01401,-3.79176,-5.01402]},
    {"t":0.66044, "x":2.03537, "y":1.99595, "heading":-1.63263, "vx":1.15662, "vy":1.63096, "omega":2.13455, "ax":0.0, "ay":0.0, "alpha":1.33824, "fx":[3.8074,-3.36343,-3.80737,3.36346], "fy":[3.36343,3.80738,-3.36346,-3.8074]},
    {"t":0.69714, "x":2.07781, "y":2.05579, "heading":-1.55431, "vx":1.15662, "vy":1.63096, "omega":2.18365, "ax":0.0, "ay":0.0, "alpha":1.05319, "fx":[2.78013,-2.87329,-2.78007,2.87335], "fy":[2.8733,2.78008,-2.87334,-2.78012]},
    {"t":0.73383, "x":2.12025, "y":2.11563, "heading":-1.47419, "vx":1.15662, "vy":1.63096, "omega":2.22229, "ax":0.0, "ay":0.0, "alpha":0.79411, "fx":[1.91614,-2.3273,-1.91606,2.32737], "fy":[2.32731,1.91607,-2.32736,-1.91613]},
    {"t":0.77052, "x":2.16269, "y":2.17547, "heading":-1.39265, "vx":1.15662, "vy":1.63096, "omega":2.25143, "ax":0.0, "ay":0.0, "alpha":0.55474, "fx":[1.20169,-1.72936,-1.20161,1.72944], "fy":[1.72937,1.20162,-1.72943,-1.20168]},
    {"t":0.80721, "x":2.20512, "y":2.23532, "heading":-1.31004, "vx":1.15662, "vy":1.63096, "omega":2.27178, "ax":0.0, "ay":0.0, "alpha":0.32905, "fx":[0.62574,-1.0811,-0.62566,1.08118], "fy":[1.08111,0.62567,-1.08117,-0.62573]},
    {"t":0.8439, "x":2.24756, "y":2.29516, "heading":-1.22669, "vx":1.15662, "vy":1.63096, "omega":2.28386, "ax":0.0, "ay":0.0, "alpha":0.1113, "fx":[0.18048,-0.382,-0.18042,0.38205], "fy":[0.382,0.18043,-0.38205,-0.18047]},
    {"t":0.88059, "x":2.29, "y":2.355, "heading":-1.14289, "vx":1.15662, "vy":1.63096, "omega":2.28794, "ax":0.0, "ay":0.0, "alpha":-0.10412, "fx":[-0.1383,0.37029,0.13833,-0.37026], "fy":[-0.37028,-0.13832,0.37026,0.1383]},
    {"t":0.91728, "x":2.33244, "y":2.41484, "heading":-1.05894, "vx":1.15662, "vy":1.63096, "omega":2.28412, "ax":0.0, "ay":0.0, "alpha":-0.32268, "fx":[-0.33091,1.1794,0.33091,-1.17941], "fy":[-1.1794,-0.33091,1.17941,0.33091]},
    {"t":0.95397, "x":2.37488, "y":2.47468, "heading":-0.97513, "vx":1.15662, "vy":1.63096, "omega":2.27228, "ax":0.0, "ay":0.0, "alpha":-0.54983, "fx":[-0.39367,2.0498,0.39364,-2.04984], "fy":[-2.04981,-0.39365,2.04983,0.39367]},
    {"t":0.99067, "x":2.41731, "y":2.53453, "heading":-0.89176, "vx":1.15662, "vy":1.63096, "omega":2.25211, "ax":0.0, "ay":0.0, "alpha":-0.79111, "fx":[-0.31886,2.98622,0.3188,-2.98627], "fy":[-2.98622,-0.31881,2.98626,0.31885]},
    {"t":1.02736, "x":2.45975, "y":2.59437, "heading":-0.80913, "vx":1.15662, "vy":1.63096, "omega":2.22308, "ax":0.0, "ay":0.0, "alpha":-1.05222, "fx":[-0.09481,3.99327,0.09474,-3.99334], "fy":[-3.99328,-0.09475,3.99333,0.0948]},
    {"t":1.06405, "x":2.50219, "y":2.65421, "heading":-0.72756, "vx":1.15662, "vy":1.63096, "omega":2.18447, "ax":0.0, "ay":0.0, "alpha":-1.33915, "fx":[0.29383,5.07514,-0.2939,-5.07521], "fy":[-5.07515,0.29389,5.0752,-0.29384]},
    {"t":1.10074, "x":2.54463, "y":2.71405, "heading":-0.64741, "vx":1.15662, "vy":1.63096, "omega":2.13534, "ax":0.0, "ay":0.0, "alpha":-1.65832, "fx":[0.86591,6.23546,-0.86596,-6.23552], "fy":[-6.23547,0.86595,6.23551,-0.86591]},
    {"t":1.13743, "x":2.58706, "y":2.77389, "heading":-0.56906, "vx":1.15662, "vy":1.63096, "omega":2.07449, "ax":0.0, "ay":0.0, "alpha":-2.01665, "fx":[1.64329,7.47715,-1.64333,-7.47718], "fy":[-7.47715,1.64332,7.47718,-1.64329]},
    {"t":1.17412, "x":2.6295, "y":2.83374, "heading":-0.49294, "vx":1.15662, "vy":1.63096, "omega":2.0005, "ax":0.0, "ay":0.0, "alpha":-2.42165, "fx":[2.65037,8.80272,-2.65039,-8.80273], "fy":[-8.80272,2.65039,8.80273,-2.65038]},
    {"t":1.21081, "x":2.67194, "y":2.89358, "heading":-0.41954, "vx":1.15662, "vy":1.63096, "omega":1.91165, "ax":0.0, "ay":0.0, "alpha":-2.88139, "fx":[3.91316,10.21443,-3.91316,-10.21442], "fy":[-10.21443,3.91316,10.21443,-3.91316]},
    {"t":1.24751, "x":2.71438, "y":2.95342, "heading":-0.3494, "vx":1.15662, "vy":1.63096, "omega":1.80592, "ax":0.0, "ay":0.0, "alpha":-3.40451, "fx":[5.45807,11.71519,-5.45806,-11.71517], "fy":[-11.71519,5.45806,11.71518,-5.45807]},
    {"t":1.2842, "x":2.75682, "y":3.01326, "heading":-0.28314, "vx":1.15662, "vy":1.63096, "omega":1.68101, "ax":0.0, "ay":0.0, "alpha":-4.00003, "fx":[7.31011,13.30959,-7.31009,-13.30957], "fy":[-13.30958,7.31009,13.30957,-7.31011]},
    {"t":1.32089, "x":2.79925, "y":3.0731, "heading":-0.22146, "vx":1.15662, "vy":1.63096, "omega":1.53424, "ax":0.0, "ay":0.0, "alpha":-4.67709, "fx":[9.49045,15.00597,-9.49043,-15.00595], "fy":[-15.00597,9.49043,15.00595,-9.49045]},
    {"t":1.35758, "x":2.84169, "y":3.13295, "heading":-0.16517, "vx":1.15662, "vy":1.63096, "omega":1.36263, "ax":0.0, "ay":0.0, "alpha":-5.44459, "fx":[12.01314,16.81915,-12.01313,-16.81914], "fy":[-16.81915,12.01313,16.81914,-12.01314]},
    {"t":1.39427, "x":2.88413, "y":3.19279, "heading":-0.11517, "vx":1.15662, "vy":1.63096, "omega":1.16286, "ax":0.0, "ay":0.0, "alpha":-6.31066, "fx":[14.88093,18.77434,-14.88092,-18.77433], "fy":[-18.77433,14.88092,18.77433,-14.88092]},
    {"t":1.43096, "x":2.92657, "y":3.25263, "heading":-0.0725, "vx":1.15662, "vy":1.63096, "omega":0.93132, "ax":0.0, "ay":0.0, "alpha":-7.28201, "fx":[18.07985,20.91195,-18.07985,-20.91195], "fy":[-20.91195,18.07985,20.91195,-18.07985]},
    {"t":1.46765, "x":2.969, "y":3.31247, "heading":-0.03833, "vx":1.15662, "vy":1.63096, "omega":0.66413, "ax":-0.00001, "ay":-0.00001, "alpha":-8.36314, "fx":[21.57237,23.29312,-21.57264,-23.29337], "fy":[-23.29341,21.57235,23.29308,-21.57266]},
    {"t":1.50434, "x":3.01144, "y":3.37231, "heading":-0.01397, "vx":1.15662, "vy":1.63096, "omega":0.35728, "ax":-0.27968, "ay":-0.39438, "alpha":-9.50384, "fx":[20.10385,21.453,-30.3706,-30.21517], "fy":[-32.85402,18.60904,18.93864,-31.52675]},
    {"t":1.54104, "x":3.05369, "y":3.43189, "heading":-0.00086, "vx":1.14635, "vy":1.61649, "omega":0.00857, "ax":-5.18579, "ay":-7.31254, "alpha":-0.08073, "fx":[-87.71976,-88.12266,-88.6978,-88.29488], "fy":[-124.73125,-124.44096,-124.03593,-124.32898]},
    {"t":1.57773, "x":3.09226, "y":3.48628, "heading":-0.00054, "vx":0.95608, "vy":1.34818, "omega":0.0056, "ax":-5.20398, "ay":-7.3382, "alpha":-0.04517, "fx":[-88.24353,-88.47064,-88.79291,-88.5658], "fy":[-125.01546,-124.85319,-124.62538,-124.78852]},
    {"t":1.61442, "x":3.12384, "y":3.53081, "heading":-0.00034, "vx":0.76514, "vy":1.07893, "omega":0.00395, "ax":-5.20995, "ay":-7.34661, "alpha":-0.03353, "fx":[-88.4155,-88.58454,-88.82387,-88.65484], "fy":[-125.10851,-124.98807,-124.81868,-124.9396]},
    {"t":1.65111, "x":3.14841, "y":3.56545, "heading":-0.00019, "vx":0.57398, "vy":0.80937, "omega":0.00272, "ax":-5.21291, "ay":-7.35079, "alpha":-0.02775, "fx":[-88.50098,-88.64107,-88.83921,-88.69911], "fy":[-125.15471,-125.05503,-124.91471,-125.01473]},
    {"t":1.6878, "x":3.16596, "y":3.5902, "heading":-0.00009, "vx":0.38271, "vy":0.53966, "omega":0.0017, "ax":-5.21468, "ay":-7.35329, "alpha":-0.0243, "fx":[-88.55209,-88.67486,-88.84837,-88.7256], "fy":[-125.18233,-125.09504,-124.97212,-125.05966]},
    {"t":1.72449, "x":3.17649, "y":3.60505, "heading":-0.00003, "vx":0.19138, "vy":0.26986, "omega":0.00081, "ax":-5.21586, "ay":-7.35495, "alpha":-0.02201, "fx":[-88.58609,-88.69733,-88.85445,-88.74322], "fy":[-125.20069,-125.12165,-125.0103,-125.08956]},
    {"t":1.76118, "x":3.18, "y":3.61, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.21586, "ay":-7.35495, "alpha":-0.022, "fx":[-88.58609,-88.69733,-88.85445,-88.74321], "fy":[-125.20069,-125.12165,-125.01031,-125.08956]},
    {"t":1.79788, "x":3.17649, "y":3.60505, "heading":0.0, "vx":-0.19138, "vy":-0.26986, "omega":-0.00081, "ax":-5.21468, "ay":-7.35329, "alpha":-0.0243, "fx":[-88.55209,-88.67487,-88.84837,-88.72558], "fy":[-125.18233,-125.09503,-124.97212,-125.05967]},
    {"t":1.83457, "x":3.16596, "y":3.5902, "heading":-0.00003, "vx":-0.38271, "vy":-0.53966, "omega":-0.0017, "ax":-5.21291, "ay":-7.35079, "alpha":-0.02775, "fx":[-88.50097,-88.6411,-88.83921,-88.69908], "fy":[-125.15472,-125.05501,-124.9147,-125.01475]},
    {"t":1.87126, "x":3.14841, "y":3.56545, "heading":-0.00009, "vx":-0.57398, "vy":-0.80937, "omega":-0.00272, "ax":-5.20995, "ay":-7.34661, "alpha":-0.03353, "fx":[-88.4155,-88.58459,-88.82388,-88.65479], "fy":[-125.10852,-124.98804,-124.81868,-124.93964]},
    {"t":1.90795, "x":3.12384, "y":3.53081, "heading":-0.00019, "vx":-0.76514, "vy":-1.07893, "omega":-0.00395, "ax":-5.20398, "ay":-7.3382, "alpha":-0.04517, "fx":[-88.24352,-88.47074,-88.79293,-88.5657], "fy":[-125.01547,-124.85312,-124.62537,-124.78859]},
    {"t":1.94464, "x":3.09226, "y":3.48628, "heading":-0.00034, "vx":-0.95608, "vy":-1.34818, "omega":-0.0056, "ax":-5.18579, "ay":-7.31254, "alpha":-0.08073, "fx":[-87.71972,-88.12292,-88.69783,-88.29463], "fy":[-124.73128,-124.44078,-124.0359,-124.32916]},
    {"t":1.98133, "x":3.05369, "y":3.43189, "heading":-0.00054, "vx":-1.14635, "vy":-1.61649, "omega":-0.00857, "ax":-0.27968, "ay":-0.39438, "alpha":-9.50361, "fx":[20.45417,21.10408,-30.70699,-29.88018], "fy":[-32.52484,18.96436,18.58941,-31.86201]},
    {"t":2.01802, "x":3.01144, "y":3.37231, "heading":-0.00086, "vx":-1.15662, "vy":-1.63096, "omega":-0.35727, "ax":-0.00001, "ay":-0.00001, "alpha":-8.36287, "fx":[22.42927,22.46776,-22.42954,-22.46801], "fy":[-22.46805,22.42925,22.46772,-22.42956]},
    {"t":2.05471, "x":2.969, "y":3.31247, "heading":-0.01397, "vx":-1.15662, "vy":-1.63096, "omega":-0.66411, "ax":0.0, "ay":0.0, "alpha":-7.28173, "fx":[19.27165,19.81761,-19.27164,-19.8176], "fy":[-19.81761,19.27165,19.81761,-19.27165]},
    {"t":2.09141, "x":2.92657, "y":3.25263, "heading":-0.03833, "vx":-1.15662, "vy":-1.63096, "omega":-0.93129, "ax":0.0, "ay":0.0, "alpha":-6.31035, "fx":[16.27742,17.57577,-16.27741,-17.57576], "fy":[-17.57577,16.27741,17.57576,-16.27742]},
    {"t":2.1281, "x":2.88413, "y":3.19279, "heading":-0.0725, "vx":-1.15662, "vy":-1.63096, "omega":-1.16282, "ax":0.0, "ay":0.0, "alpha":-5.4443, "fx":[13.51722,15.63455,-13.5172,-15.63453], "fy":[-15.63454,13.51721,15.63454,-13.51722]},
    {"t":2.16479, "x":2.84169, "y":3.13295, "heading":-0.11517, "vx":-1.15662, "vy":-1.63096, "omega":-1.36258, "ax":0.0, "ay":0.0, "alpha":-4.67684, "fx":[11.02834,13.91367,-11.02832,-13.91365], "fy":[-13.91367,11.02833,13.91365,-11.02834]},
    {"t":2.20148, "x":2.79925, "y":3.0731, "heading":-0.16516, "vx":-1.15662, "vy":-1.63096, "omega":-1.53418, "ax":0.0, "ay":0.0, "alpha":-3.99988, "fx":[8.82556,12.35619,-8.82554,-12.35617], "fy":[-12.35619,8.82554,12.35617,-8.82556]},
    {"t":2.23817, "x":2.75682, "y":3.01326, "heading":-0.22145, "vx":-1.15662, "vy":-1.63096, "omega":-1.68094, "ax":0.0, "ay":0.0, "alpha":-3.40457, "fx":[6.90842,10.92316,-6.90839,-10.92314], "fy":[-10.92316,6.9084,10.92314,-6.90841]},
    {"t":2.27486, "x":2.71438, "y":2.95342, "heading":-0.28313, "vx":-1.15662, "vy":-1.63096, "omega":-1.80586, "ax":0.0, "ay":0.0, "alpha":-2.88167, "fx":[5.26639,9.58834,-5.26637,-9.58832], "fy":[-9.58833,5.26638,9.58833,-5.26639]},
    {"t":2.31155, "x":2.67194, "y":2.89358, "heading":-0.34939, "vx":-1.15662, "vy":-1.63096, "omega":-1.91159, "ax":0.0, "ay":0.0, "alpha":-2.42226, "fx":[3.88344,8.33513,-3.88344,-8.33514], "fy":[-8.33513,3.88344,8.33514,-3.88344]},
    {"t":2.34825, "x":2.6295, "y":2.83374, "heading":-0.41953, "vx":-1.15662, "vy":-1.63096, "omega":-2.00047, "ax":0.0, "ay":0.0, "alpha":-2.01754, "fx":[2.74008,7.15208,-2.7401,-7.1521], "fy":[-7.15208,2.7401,7.1521,-2.74008]},
    {"t":2.38494, "x":2.58706, "y":2.77389, "heading":-0.49293, "vx":-1.15662, "vy":-1.63096, "omega":-2.0745, "ax":0.0, "ay":0.0, "alpha":-1.6595, "fx":[1.81632,6.03225,-1.81636,-6.0323], "fy":[-6.03226,1.81635,6.03229,-1.81632]},
    {"t":2.42163, "x":2.54463, "y":2.71405, "heading":-0.56904, "vx":-1.15662, "vy":-1.63096, "omega":-2.13539, "ax":0.0, "ay":0.0, "alpha":-1.34044, "fx":[1.09233,4.96991,-1.09239,-4.96997], "fy":[-4.96992,1.09238,4.96997,-1.09234]},
    {"t":2.45832, "x":2.50219, "y":2.65421, "heading":-0.64739, "vx":-1.15662, "vy":-1.63096, "omega":-2.18457, "ax":0.0, "ay":0.0, "alpha":-1.0535, "fx":[0.55013,3.96125,-0.5502,-3.96132], "fy":[-3.96126,0.55019,3.96131,-0.55014]},
    {"t":2.49501, "x":2.45975, "y":2.59437, "heading":-0.72755, "vx":-1.15662, "vy":-1.63096, "omega":-2.22322, "ax":0.0, "ay":0.0, "alpha":-0.79217, "fx":[0.17383,3.00218,-0.1739,-3.00225], "fy":[-3.00219,0.17389,3.00224,-0.17384]},
    {"t":2.5317, "x":2.41731, "y":2.53453, "heading":-0.80912, "vx":-1.15662, "vy":-1.63096, "omega":-2.25229, "ax":0.0, "ay":0.0, "alpha":-0.55052, "fx":[-0.04961,2.08927,0.04955,-2.08933], "fy":[-2.08928,-0.04956,2.08932,0.0496]},
    {"t":2.56839, "x":2.37488, "y":2.47468, "heading":-0.89176, "vx":-1.15662, "vy":-1.63096, "omega":-2.27249, "ax":0.0, "ay":0.0, "alpha":-0.32285, "fx":[-0.13013,1.21868,0.1301,-1.21871], "fy":[-1.21869,-0.13011,1.21871,0.13013]},
    {"t":2.60508, "x":2.33244, "y":2.41484, "heading":-0.97514, "vx":-1.15662, "vy":-1.63096, "omega":-2.28433, "ax":0.0, "ay":0.0, "alpha":-0.10374, "fx":[-0.07428,0.38675,0.07428,-0.38675], "fy":[-0.38675,-0.07428,0.38675,0.07428]},
    {"t":2.64178, "x":2.29, "y":2.355, "heading":-1.05896, "vx":-1.15662, "vy":-1.63096, "omega":-2.28814, "ax":0.0, "ay":0.0, "alpha":0.1122, "fx":[0.11508,-0.41007,-0.11505,0.4101], "fy":[0.41008,0.11506,-0.4101,-0.11508]},
    {"t":2.67847, "x":2.24756, "y":2.29516, "heading":-1.14291, "vx":-1.15662, "vy":-1.63096, "omega":-2.28402, "ax":0.0, "ay":0.0, "alpha":0.33036, "fx":[0.43891,-1.17479,-0.43885,1.17485], "fy":[1.1748,0.43885,-1.17484,-0.4389]},
    {"t":2.71516, "x":2.20512, "y":2.23532, "heading":-1.22672, "vx":-1.15662, "vy":-1.63096, "omega":-2.2719, "ax":0.0, "ay":0.0, "alpha":0.55629, "fx":[0.90204,-1.90941,-0.90197,1.90948], "fy":[1.90942,0.90198,-1.90947,-0.90203]},
    {"t":2.75185, "x":2.16269, "y":2.17547, "heading":-1.31008, "vx":-1.15662, "vy":-1.63096, "omega":-2.25149, "ax":0.0, "ay":0.0, "alpha":0.79569, "fx":[1.51316,-2.61425,-1.51308,2.61433], "fy":[2.61426,1.51309,-2.61432,-1.51315]},
    {"t":2.78854, "x":2.12025, "y":2.11563, "heading":-1.39269, "vx":-1.15662, "vy":-1.63096, "omega":-2.2223, "ax":0.0, "ay":0.0, "alpha":1.05462, "fx":[2.28463,-3.28769,-2.28456,3.28775], "fy":[3.28769,2.28457,-3.28775,-2.28462]},
    {"t":2.82523, "x":2.07781, "y":2.05579, "heading":-1.47422, "vx":-1.15662, "vy":-1.63096, "omega":-2.1836, "ax":0.0, "ay":0.0, "alpha":1.33936, "fx":[3.23188,-3.92516,-3.23183,3.9252], "fy":[3.92516,3.23183,-3.9252,-3.23187]},
    {"t":2.86192, "x":2.03537, "y":1.99595, "heading":-1.55434, "vx":-1.15662, "vy":-1.63096, "omega":-2.13446, "ax":0.0, "ay":0.0, "alpha":1.6567, "fx":[4.37336,-4.51967,-4.37333,4.51969], "fy":[4.51967,4.37333,-4.51969,-4.37335]},
    {"t":2.89862, "x":1.99294, "y":1.93611, "heading":-1.63266, "vx":-1.15662, "vy":-1.63096, "omega":-2.07367, "ax":0.0, "ay":0.0, "alpha":2.01367, "fx":[5.72919,-5.06084,-5.72919,5.06084], "fy":[5.06084,5.72919,-5.06084,-5.72919]},
    {"t":2.93531, "x":1.9505, "y":1.87626, "heading":-1.70875, "vx":-1.15662, "vy":-1.63096, "omega":-1.99979, "ax":0.0, "ay":0.0, "alpha":2.418, "fx":[7.32157,-5.5365,-7.32158,5.53648], "fy":[5.5365,7.32158,-5.53649,-7.32157]},
    {"t":2.972, "x":1.90806, "y":1.81642, "heading":-1.78212, "vx":-1.15662, "vy":-1.63096, "omega":-1.91107, "ax":0.0, "ay":0.0, "alpha":2.8776, "fx":[9.17279,-5.93237,-9.17282,5.93235], "fy":[5.93237,9.17282,-5.93235,-9.1728]},
    {"t":3.00869, "x":1.86562, "y":1.75658, "heading":-1.85224, "vx":-1.15662, "vy":-1.63096, "omega":-1.80548, "ax":0.0, "ay":0.0, "alpha":3.40111, "fx":[11.30614,-6.2348,-11.30617,6.23476], "fy":[6.23479,11.30616,-6.23477,-11.30614]},
    {"t":3.04538, "x":1.82318, "y":1.69674, "heading":-1.91849, "vx":-1.15662, "vy":-1.63096, "omega":-1.68069, "ax":0.0, "ay":0.0, "alpha":3.99723, "fx":[13.74373,-6.4319,-13.74375,6.43187], "fy":[6.43189,13.74375,-6.43187,-13.74373]},
    {"t":3.08207, "x":1.78075, "y":1.6369, "heading":-1.98015, "vx":-1.15662, "vy":-1.63096, "omega":-1.53403, "ax":0.0, "ay":0.0, "alpha":4.675, "fx":[16.50717,-6.51758,-16.50719,6.51756], "fy":[6.51758,16.50719,-6.51756,-16.50718]},
    {"t":3.11876, "x":1.73831, "y":1.57705, "heading":-2.03644, "vx":-1.15662, "vy":-1.63096, "omega":-1.3625, "ax":0.0, "ay":0.0, "alpha":5.44315, "fx":[19.61592,-6.49525,-19.61593,6.49524], "fy":[6.49525,19.61593,-6.49524,-19.61592]},
    {"t":3.15545, "x":1.69587, "y":1.51721, "heading":-2.08643, "vx":-1.15662, "vy":-1.63096, "omega":-1.16278, "ax":0.0, "ay":0.0, "alpha":6.3097, "fx":[23.08662,-6.3836,-23.08662,6.38359], "fy":[6.3836,23.08662,-6.3836,-23.08662]},
    {"t":3.19215, "x":1.65343, "y":1.45737, "heading":-2.12909, "vx":-1.15662, "vy":-1.63096, "omega":-0.93127, "ax":0.0, "ay":0.0, "alpha":7.28139, "fx":[26.93191,-6.22366,-26.93191,6.22366], "fy":[6.22366,26.93191,-6.22366,-26.93191]},
    {"t":3.22884, "x":1.611, "y":1.39753, "heading":-2.16326, "vx":-1.15662, "vy":-1.63096, "omega":-0.66411, "ax":0.00001, "ay":0.00001, "alpha":8.36271, "fx":[31.15766,-6.08689,-31.15743,6.08714], "fy":[6.08718,31.15771,-6.08684,-31.15738]},
    {"t":3.26553, "x":1.56856, "y":1.33769, "heading":-2.18763, "vx":-1.15662, "vy":-1.63096, "omega":-0.35727, "ax":0.27968, "ay":0.39438, "alpha":9.50359, "fx":[39.97042,-1.03172,-31.19872,11.28902], "fy":[12.91658,41.99282,1.02665,-29.10302]},
    {"t":3.30222, "x":1.52631, "y":1.27811, "heading":-2.20074, "vx":-1.14635, "vy":-1.61649, "omega":-0.00857, "ax":5.18579, "ay":7.31254, "alpha":0.08073, "fx":[88.56515,87.86503,87.85041,88.5545], "fy":[124.13513,124.63176,124.6348,124.13543]},
    {"t":3.33891, "x":1.48774, "y":1.22372, "heading":-2.20105, "vx":-0.95608, "vy":-1.34818, "omega":-0.0056, "ax":5.20398, "ay":7.3382, "alpha":0.04517, "fx":[88.71813,88.32455,88.31769,88.71252], "fy":[124.67986,124.95901,124.96185,124.68183]},
    {"t":3.3756, "x":1.45616, "y":1.17919, "heading":-2.20126, "vx":-0.76514, "vy":-1.07893, "omega":-0.00395, "ax":5.20995, "ay":7.34661, "alpha":0.03353, "fx":[88.76823,88.4756,88.4708,88.76412], "fy":[124.85886,125.06641,125.06881,124.86079]},
    {"t":3.41229, "x":1.43159, "y":1.14455, "heading":-2.2014, "vx":-0.57398, "vy":-0.80937, "omega":-0.00272, "ax":5.21291, "ay":7.35079, "alpha":0.02775, "fx":[88.79311,88.55071,88.54684,88.78972], "fy":[124.94786,125.11977,125.12189,124.94965]},
    {"t":3.44899, "x":1.41404, "y":1.1198, "heading":-2.2015, "vx":-0.38271, "vy":-0.53966, "omega":-0.0017, "ax":5.21468, "ay":7.35329, "alpha":0.0243, "fx":[88.80798,88.59563,88.5923,88.80501], "fy":[125.00109,125.15169,125.15361,125.00276]},
    {"t":3.48568, "x":1.40351, "y":1.10495, "heading":-2.20157, "vx":-0.19138, "vy":-0.26986, "omega":-0.00081, "ax":5.21586, "ay":7.35495, "alpha":0.02201, "fx":[88.81786,88.62551,88.62253,88.81518], "fy":[125.0365,125.17292,125.1747,125.03808]},
    {"t":3.52237, "x":1.4, "y":1.1, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.76118, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":2, "targetTimestamp":3.52237, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
