{
 "name":"CS2-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":0.76, "heading":0.94, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.05, "y":3.86, "heading":0.0, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.76, "heading":0.94, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.6}, "y":{"exp":"CSB.y", "val":0.76}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.05}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.6}, "y":{"exp":"CSB.y", "val":0.76}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03498,2.07001],
  "samples":[
    {"t":0.0, "x":1.6, "y":0.76, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.43094, "ay":11.62511, "alpha":-4.71922, "fx":[75.15467,38.38021,20.4355,75.42141], "fy":[101.656,120.46047,124.7143,101.37961]},
    {"t":0.03696, "x":1.60371, "y":0.76794, "heading":0.94, "vx":0.20075, "vy":0.42971, "omega":-0.17444, "ax":5.43226, "ay":11.63174, "alpha":-4.65146, "fx":[74.9152,38.53501,20.93554,75.05707], "fy":[101.81882,120.39992,124.61678,101.63016]},
    {"t":0.07393, "x":1.61484, "y":0.79177, "heading":0.93355, "vx":0.40154, "vy":0.85966, "omega":-0.34637, "ax":5.43436, "ay":11.63968, "alpha":-4.56624, "fx":[74.73283,38.8776,21.45767,74.45537], "fy":[101.93604,120.27646,124.51101,102.0484]},
    {"t":0.11089, "x":1.6334, "y":0.8315, "heading":0.92075, "vx":0.60242, "vy":1.2899, "omega":-0.51516, "ax":5.43714, "ay":11.64926, "alpha":-4.45977, "fx":[74.5816,39.40893,22.04043,73.59983], "fy":[102.02615,120.08727,124.3891,102.63879]},
    {"t":0.14785, "x":1.65938, "y":0.88714, "heading":0.90171, "vx":0.80339, "vy":1.7205, "omega":-0.68001, "ax":5.44051, "ay":11.66092, "alpha":-4.32644, "fx":[74.42223,40.13135,22.74207,72.46515], "fy":[102.11655,119.82764,124.23833,103.4082]},
    {"t":0.18482, "x":1.69279, "y":0.9587, "heading":0.87657, "vx":1.00449, "vy":2.15153, "omega":-0.83993, "ax":5.44435, "ay":11.67523, "alpha":-4.15783, "fx":[74.19422,41.04935,23.64895,71.01635], "fy":[102.24888,119.49037,124.03837,104.36504]},
    {"t":0.22178, "x":1.73364, "y":1.0462, "heading":0.84552, "vx":1.20574, "vy":2.58309, "omega":-0.99362, "ax":5.44855, "ay":11.69298, "alpha":-3.94067, "fx":[73.80012,42.17145,24.89221,69.20681], "fy":[102.48909,119.06437,123.75524,105.51829]},
    {"t":0.25875, "x":1.78193, "y":1.14967, "heading":0.8088, "vx":1.40713, "vy":3.0153, "omega":-1.13928, "ax":5.45303, "ay":11.7152, "alpha":-3.65215, "fx":[73.07113,43.5147,26.68379,66.974], "fy":[102.94805,118.53136,123.32743,106.87672]},
    {"t":0.29571, "x":1.83767, "y":1.26913, "heading":0.76668, "vx":1.6087, "vy":3.44834, "omega":-1.27428, "ax":5.45785, "ay":11.74324, "alpha":-3.24827, "fx":[71.68222,45.11666,29.40192,64.22856], "fy":[103.8284,117.85733,122.62959,108.4495]},
    {"t":0.33267, "x":1.90086, "y":1.40462, "heading":0.71958, "vx":1.81044, "vy":3.88241, "omega":-1.39434, "ax":5.4629, "ay":11.77846, "alpha":-2.63013, "fx":[68.90332,47.0728,33.82347,60.82455], "fy":[105.54611,116.9658,121.35989,110.2509]},
    {"t":0.36964, "x":1.97151, "y":1.55617, "heading":0.66804, "vx":2.01237, "vy":4.31779, "omega":-1.49156, "ax":5.46493, "ay":11.8176, "alpha":-1.52287, "fx":[62.65632,49.68845,41.891,56.46645], "fy":[109.10066,115.62665,118.58655,112.31769]},
    {"t":0.4066, "x":2.04963, "y":1.72385, "heading":0.61291, "vx":2.21437, "vy":4.75461, "omega":-1.54785, "ax":5.41972, "ay":11.79015, "alpha":1.16113, "fx":[43.99735,54.54148,60.06861,50.35195], "fy":[117.23884,112.63537,109.92943,114.76988]},
    {"t":0.44356, "x":2.13519, "y":1.90765, "heading":0.5557, "vx":2.41471, "vy":5.19041, "omega":-1.50493, "ax":5.14271, "ay":6.71763, "alpha":18.71938, "fx":[-53.88827,102.15414,110.40809,39.60509], "fy":[110.72617,-25.43302,55.82891,117.87869]},
    {"t":0.48053, "x":2.22795, "y":2.10409, "heading":0.50007, "vx":2.6048, "vy":5.43872, "omega":-0.813, "ax":3.404, "ay":6.1674, "alpha":18.89913, "fx":[-51.91234,38.34582,105.66112,39.14762], "fy":[103.26968,-27.21988,49.28669,112.44973]},
    {"t":0.51749, "x":2.32656, "y":2.30934, "heading":0.47002, "vx":2.73062, "vy":5.66669, "omega":-0.11442, "ax":-3.61451, "ay":-6.13894, "alpha":-18.96646, "fx":[49.36969,-38.70305,-107.65843,-42.36675], "fy":[-105.65546,27.99365,-47.00886,-112.01835]},
    {"t":0.55445, "x":2.42503, "y":2.51461, "heading":0.46579, "vx":2.59702, "vy":5.43977, "omega":-0.81549, "ax":-5.13681, "ay":-6.66113, "alpha":-18.31799, "fx":[48.90462,-88.86753,-112.94366,-45.14498], "fy":[-113.28125,22.82951,-50.43273,-115.93776]},
    {"t":0.59142, "x":2.51751, "y":2.71113, "heading":0.43564, "vx":2.40714, "vy":5.19356, "omega":-1.49259, "ax":-5.43535, "ay":-11.78213, "alpha":-1.21054, "fx":[-43.63583,-53.1943,-60.89226,-51.8393], "fy":[-117.39992,-113.27764,-109.46676,-114.12001]},
    {"t":0.62838, "x":2.60278, "y":2.89506, "heading":0.38047, "vx":2.20623, "vy":4.75805, "omega":-1.53733, "ax":-5.47344, "ay":-11.81241, "alpha":1.55618, "fx":[-63.76211,-52.6167,-41.44115,-53.2103], "fy":[-108.43916,-114.33114,-118.76965,-113.89176]},
    {"t":0.66535, "x":2.68059, "y":3.06286, "heading":0.32365, "vx":2.00391, "vy":4.32142, "omega":-1.47981, "ax":-5.46499, "ay":-11.77389, "alpha":2.66895, "fx":[-71.54961,-53.54034,-33.23986,-52.37485], "fy":[-103.73573,-114.15777,-121.55962,-114.49324]},
    {"t":0.70231, "x":2.75093, "y":3.21455, "heading":0.26895, "vx":1.80191, "vy":3.88621, "omega":-1.38116, "ax":-5.45322, "ay":-11.74199, "alpha":3.26331, "fx":[-75.73064,-54.7875,-29.09768,-50.63497], "fy":[-100.87139,-113.69179,-122.74686,-115.4064]},
    {"t":0.73927, "x":2.81381, "y":3.35018, "heading":0.2179, "vx":1.60034, "vy":3.45218, "omega":-1.26053, "ax":-5.44168, "ay":-11.71842, "alpha":3.63898, "fx":[-78.36086,-56.08485,-26.82092,-48.53918], "fy":[-98.93513,-113.13365,-123.34514,-116.39405]},
    {"t":0.77624, "x":2.86924, "y":3.46978, "heading":0.1713, "vx":1.39919, "vy":3.01903, "omega":-1.12602, "ax":-5.43092, "ay":-11.70054, "alpha":3.90473, "fx":[-80.16406,-57.32961,-25.52969,-46.36755], "fy":[-97.54413,-112.55878,-123.67362,-117.34178]},
    {"t":0.8132, "x":2.91725, "y":3.57338, "heading":0.12968, "vx":1.19845, "vy":2.58653, "omega":-0.98169, "ax":-5.42118, "ay":-11.68633, "alpha":4.10738, "fx":[-81.4641,-58.4732,-24.79843,-44.27977], "fy":[-96.50836,-112.00528,-123.8617,-118.19525]},
    {"t":0.85016, "x":2.95785, "y":3.661, "heading":0.09339, "vx":0.99806, "vy":2.15457, "omega":-0.82987, "ax":-5.41262, "ay":-11.67462, "alpha":4.26915, "fx":[-82.43193,-59.4894,-24.39264,-42.37133], "fy":[-95.71945,-111.49615,-123.9718,-118.93172]},
    {"t":0.88713, "x":2.99104, "y":3.73267, "heading":0.06272, "vx":0.79799, "vy":1.72303, "omega":-0.67206, "ax":-5.40528, "ay":-11.66476, "alpha":4.40138, "fx":[-83.16952,-60.36284,-24.17034,-40.69965], "fy":[-95.10835,-111.04698,-124.03821,-119.54536]},
    {"t":0.92409, "x":3.01685, "y":3.78839, "heading":0.03788, "vx":0.59819, "vy":1.29186, "omega":-0.50937, "ax":-5.39913, "ay":-11.65641, "alpha":4.51021, "fx":[-83.74346,-61.08397,-24.03959,-39.29843], "fy":[-94.62728,-110.66902,-124.08178,-120.03881]},
    {"t":0.96105, "x":3.03527, "y":3.82818, "heading":0.01905, "vx":0.39862, "vy":0.86099, "omega":-0.34266, "ax":-5.39409, "ay":-11.6494, "alpha":4.59926, "fx":[-84.19987,-61.64655,-23.93802,-38.18672], "fy":[-94.24151,-110.37065,-124.11613,-120.41824]},
    {"t":0.99802, "x":3.04632, "y":3.85205, "heading":0.00638, "vx":0.19924, "vy":0.43039, "omega":-0.17265, "ax":-5.39005, "ay":-11.64363, "alpha":4.67087, "fx":[-84.57157,-62.04626,-23.82212,-37.37519], "fy":[-93.92538,-110.15818,-124.15053,-120.69032]},
    {"t":1.03498, "x":3.05, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.39781, "ay":-11.64016, "alpha":4.67134, "fx":[-84.59504,-62.25128,-24.03456,-37.23354], "fy":[-93.90392,-110.0424,-124.10975,-120.73444]},
    {"t":1.07195, "x":3.04631, "y":3.85205, "heading":0.0, "vx":-0.19953, "vy":-0.43028, "omega":0.17268, "ax":-5.40175, "ay":-11.64526, "alpha":4.60798, "fx":[-84.19156,-62.15462,-24.39003,-37.53029], "fy":[-94.24774,-110.08517,-124.02865,-120.62536]},
    {"t":1.10891, "x":3.03525, "y":3.82819, "heading":0.00638, "vx":-0.39921, "vy":-0.86075, "omega":0.34301, "ax":-5.40674, "ay":-11.65176, "alpha":4.52557, "fx":[-83.71078,-61.88496,-24.71341,-38.14942], "fy":[-94.65402,-110.22281,-123.95036,-120.41046]},
    {"t":1.14588, "x":3.01679, "y":3.78841, "heading":0.01906, "vx":-0.59907, "vy":-1.29147, "omega":0.5103, "ax":-5.41288, "ay":-11.65981, "alpha":4.42117, "fx":[-83.12478,-61.44404,-25.0408,-39.08582], "fy":[-95.14421,-110.45196,-123.867,-120.08488]},
    {"t":1.18284, "x":2.99095, "y":3.7327, "heading":0.03793, "vx":-0.79916, "vy":-1.72248, "omega":0.67373, "ax":-5.42035, "ay":-11.66961, "alpha":4.29037, "fx":[-82.39042,-60.83383,-25.42654,-40.33287], "fy":[-95.75076,-110.76775,-123.76616,-119.64119]},
    {"t":1.21981, "x":2.95771, "y":3.66106, "heading":0.06283, "vx":-0.99953, "vy":-2.15385, "omega":0.83233, "ax":-5.42936, "ay":-11.68148, "alpha":4.12612, "fx":[-81.44152,-60.0569,-25.95367,-41.87882], "fy":[-96.5217,-111.16342,-123.62794,-119.07048]},
    {"t":1.25677, "x":2.91705, "y":3.57346, "heading":0.0936, "vx":-1.20023, "vy":-2.58566, "omega":0.98485, "ax":-5.44011, "ay":-11.69598, "alpha":3.91631, "fx":[-80.17284,-59.11698,-26.7542,-43.70116], "fy":[-97.5298,-111.62955,-123.41875,-118.36451]},
    {"t":1.29374, "x":2.86897, "y":3.46989, "heading":0.13, "vx":-1.40132, "vy":-3.01801, "omega":1.12962, "ax":-5.45279, "ay":-11.71408, "alpha":3.63836, "fx":[-78.40468,-58.02002,-28.05177,-45.75789], "fy":[-98.89185,-112.15255,-123.07667,-117.51941]},
    {"t":1.3307, "x":2.81344, "y":3.35032, "heading":0.17176, "vx":-1.60289, "vy":-3.45102, "omega":1.26411, "ax":-5.4676, "ay":-11.73738, "alpha":3.24592, "fx":[-75.79529,-56.77607,-30.26161,-47.97227], "fy":[-100.81291,-112.71086,-122.47243,-116.54269]},
    {"t":1.36767, "x":2.75045, "y":3.21473, "heading":0.21849, "vx":-1.805, "vy":-3.8849, "omega":1.3841, "ax":-5.48444, "ay":-11.76789, "alpha":2.63169, "fx":[-71.58681,-55.40395,-34.26209,-50.20169], "fy":[-103.69949,-113.2639,-121.28458,-115.46714]},
    {"t":1.40464, "x":2.67998, "y":3.06309, "heading":0.26965, "vx":-2.00773, "vy":-4.3199, "omega":1.48138, "ax":-5.50051, "ay":-11.80259, "alpha":1.49661, "fx":[-63.66747,-53.94717,-42.3013,-52.1582], "fy":[-108.48698,-113.70791,-118.47518,-114.38311]},
    {"t":1.4416, "x":2.60201, "y":2.89534, "heading":0.32441, "vx":-2.21106, "vy":-4.75619, "omega":1.5367, "ax":-5.47659, "ay":-11.76011, "alpha":-1.30356, "fx":[-43.42275,-52.57378,-62.01919,-53.13604], "fy":[-117.49511,-113.56138,-108.82529,-113.53351]},
    {"t":1.47857, "x":2.51653, "y":2.71149, "heading":0.38122, "vx":-2.41351, "vy":-5.19091, "omega":1.48852, "ax":-4.42854, "ay":-6.88814, "alpha":-18.04523, "fx":[43.8018,-48.63594,-115.26491,-50.64501], "fy":[-115.5196,8.32942,-44.70866,-113.67566]},
    {"t":1.51553, "x":2.42429, "y":2.5149, "heading":0.43624, "vx":-2.57721, "vy":-5.44553, "omega":0.82147, "ax":-3.74687, "ay":-6.08724, "alpha":-18.91353, "fx":[46.15671,-35.81345,-109.08246,-45.72259], "fy":[-107.3439,27.4439,-43.9657,-110.82979]},
    {"t":1.5525, "x":2.32647, "y":2.30944, "heading":0.46661, "vx":-2.71571, "vy":-5.67055, "omega":0.12232, "ax":3.08835, "ay":6.3009, "alpha":18.76582, "fx":[-50.46399,22.86464,106.0775,40.59422], "fy":[104.30962,-21.42175,48.06112,111.98462]},
    {"t":1.58946, "x":2.22819, "y":2.10413, "heading":0.47113, "vx":-2.60155, "vy":-5.43763, "omega":0.81601, "ax":5.04582, "ay":6.67583, "alpha":18.37817, "fx":[-49.75883,87.40021,112.57693,44.32493], "fy":[112.85525,-22.79832,51.11761,116.2146]},
    {"t":1.62643, "x":2.13547, "y":1.90769, "heading":0.50129, "vx":-2.41503, "vy":-5.19086, "omega":1.49536, "ax":5.4087, "ay":11.79299, "alpha":1.23114, "fx":[43.24209,53.55256,60.68522,51.05438], "fy":[117.53226,113.10043,109.58214,114.46813]},
    {"t":1.66339, "x":2.04989, "y":1.72386, "heading":0.55657, "vx":-2.2151, "vy":-4.75492, "omega":1.54087, "ax":5.46088, "ay":11.82082, "alpha":-1.49194, "fx":[62.82176,50.77837,41.84543,55.10065], "fy":[108.99735,115.1532,118.61211,112.99325]},
    {"t":1.70036, "x":1.97174, "y":1.55617, "heading":0.61353, "vx":-2.01323, "vy":-4.31796, "omega":1.48572, "ax":5.46105, "ay":11.781, "alpha":-2.60366, "fx":[69.60357,48.76595,33.54213,58.64093], "fy":[105.07692,116.27205,121.44853,111.42305]},
    {"t":1.73732, "x":1.90105, "y":1.40461, "heading":0.66845, "vx":-1.81136, "vy":-3.88247, "omega":1.38948, "ax":5.45757, "ay":11.74544, "alpha":-3.21806, "fx":[72.65104,46.9806,28.96208,61.82466], "fy":[103.14575,117.12879,122.74357,109.83159]},
    {"t":1.77429, "x":1.83782, "y":1.26911, "heading":0.71981, "vx":-1.60962, "vy":-3.4483, "omega":1.27052, "ax":5.45424, "ay":11.71694, "alpha":-3.61993, "fx":[74.15394,45.35619,26.12615,64.65382], "fy":[102.16547,117.84078,123.45457,108.28973]},
    {"t":1.81125, "x":1.78205, "y":1.14965, "heading":0.76678, "vx":-1.408, "vy":-3.01518, "omega":1.13671, "ax":5.45102, "ay":11.69403, "alpha":-3.91023, "fx":[74.8966,43.8852,24.25913,67.12521], "fy":[101.68655,118.44496,123.88722,106.84866]},
    {"t":1.84822, "x":1.73372, "y":1.04618, "heading":0.8088, "vx":-1.2065, "vy":-2.5829, "omega":0.99217, "ax":5.44772, "ay":11.67546, "alpha":-4.1324, "fx":[75.23356,42.57121,22.98703,69.24708], "fy":[101.48365,118.95795,124.16773,105.54211]},
    {"t":1.88519, "x":1.69285, "y":0.95868, "heading":0.84547, "vx":-1.00513, "vy":-2.15132, "omega":0.83941, "ax":5.44433, "ay":11.66033, "alpha":-4.30797, "fx":[75.35188,41.41951,22.09921,71.03742], "fy":[101.4304,119.38952,124.3581,104.38991]},
    {"t":1.92215, "x":1.65941, "y":0.88712, "heading":0.8765, "vx":-0.80387, "vy":-1.72029, "omega":0.68017, "ax":5.44097, "ay":11.64795, "alpha":-4.44909, "fx":[75.3617,40.43484,21.46223,72.51961], "fy":[101.44987,119.74651,124.49292,103.40156]},
    {"t":1.95912, "x":1.63341, "y":0.83149, "heading":0.90164, "vx":-0.60275, "vy":-1.28972, "omega":0.5157, "ax":5.43782, "ay":11.6378, "alpha":-4.5634, "fx":[75.33313,39.62101,20.98423,73.71851], "fy":[101.49233,120.03418,124.59351,102.57964]},
    {"t":1.99608, "x":1.61485, "y":0.79177, "heading":0.92071, "vx":-0.40174, "vy":-0.85952, "omega":0.34701, "ax":5.43505, "ay":11.62945, "alpha":-4.65621, "fx":[75.31322,38.98097,20.59873,74.65744], "fy":[101.52432,120.25662,124.67391,101.92268]},
    {"t":2.03305, "x":1.60371, "y":0.76794, "heading":0.93353, "vx":-0.20083, "vy":-0.42963, "omega":0.1749, "ax":5.43283, "ay":11.62253, "alpha":-4.73134, "fx":[75.33462,38.51708,20.25694,75.35615], "fy":[101.52264,120.41693,124.74371,101.42756]},
    {"t":2.07001, "x":1.6, "y":0.76, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.03498, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
