{
 "name":"CS2-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55, "y":2.7, "heading":1.0417655398145704, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.55}, "y":{"exp":"C.y", "val":2.7}, "heading":{"exp":"C.heading", "val":1.0417655398145704}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70388,3.40776],
  "samples":[
    {"t":0.0, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.28735, "ay":4.88711, "alpha":0.00067, "fx":[99.81466,99.81783,99.81909,99.81339], "fy":[77.58846,77.58439,77.58275,77.5901]},
    {"t":0.04605, "x":1.26667, "y":0.92518, "heading":0.94, "vx":0.28954, "vy":0.22506, "omega":0.00003, "ax":6.28586, "ay":4.88595, "alpha":0.00077, "fx":[99.79081,99.79448,99.79595,99.78935], "fy":[77.57044,77.56573,77.56383,77.57234]},
    {"t":0.0921, "x":1.28667, "y":0.94073, "heading":0.94, "vx":0.57901, "vy":0.45006, "omega":0.00007, "ax":6.28339, "ay":4.88403, "alpha":0.00095, "fx":[99.75109,99.7556,99.7574,99.7493], "fy":[77.54042,77.53465,77.53232,77.54276]},
    {"t":0.13815, "x":1.31999, "y":0.96663, "heading":0.94, "vx":0.86836, "vy":0.67497, "omega":0.00011, "ax":6.27844, "ay":4.88019, "alpha":0.0013, "fx":[99.67177,99.67796,99.68041,99.66932], "fy":[77.48048,77.47259,77.46938,77.48368]},
    {"t":0.1842, "x":1.36664, "y":1.00289, "heading":0.94001, "vx":1.15749, "vy":0.89971, "omega":0.00017, "ax":6.26367, "ay":4.86871, "alpha":0.00236, "fx":[99.43481,99.44604,99.45041,99.43044], "fy":[77.3014,77.28721,77.28139,77.30722]},
    {"t":0.23025, "x":1.42658, "y":1.04948, "heading":0.94002, "vx":1.44594, "vy":1.12391, "omega":0.00028, "ax":2.88368, "ay":2.24146, "alpha":0.2925, "fx":[44.72305,46.82992,46.1882,45.38074], "fy":[35.63355,35.54263,34.33619,36.82694]},
    {"t":0.2763, "x":1.49623, "y":1.10362, "heading":0.94003, "vx":1.57873, "vy":1.22714, "omega":0.01375, "ax":0.00004, "ay":0.00003, "alpha":0.39899, "fx":[-1.5672,1.56851,0.24504,-0.24374], "fy":[-0.24388,0.2449,-1.56735,1.56836]},
    {"t":0.32236, "x":1.56893, "y":1.16013, "heading":0.94066, "vx":1.57873, "vy":1.22714, "omega":0.03212, "ax":0.0, "ay":0.0, "alpha":0.35378, "fx":[-1.39005,1.39005,0.21758,-0.21758], "fy":[-0.21758,0.21758,-1.39005,1.39005]},
    {"t":0.36841, "x":1.64163, "y":1.21664, "heading":0.94214, "vx":1.57873, "vy":1.22714, "omega":0.04841, "ax":0.0, "ay":0.0, "alpha":0.31188, "fx":[-1.22515,1.22515,0.19362,-0.19362], "fy":[-0.19362,0.19362,-1.22515,1.22515]},
    {"t":0.41446, "x":1.71433, "y":1.27315, "heading":0.94437, "vx":1.57873, "vy":1.22714, "omega":0.06278, "ax":0.0, "ay":0.0, "alpha":0.27291, "fx":[-1.07168,1.07168,0.17182,-0.17182], "fy":[-0.17182,0.17182,-1.07168,1.07168]},
    {"t":0.46051, "x":1.78703, "y":1.32966, "heading":0.94726, "vx":1.57873, "vy":1.22714, "omega":0.07535, "ax":0.0, "ay":0.0, "alpha":0.2365, "fx":[-0.92826,0.92826,0.15158,-0.15158], "fy":[-0.15158,0.15158,-0.92826,0.92826]},
    {"t":0.50656, "x":1.85974, "y":1.38617, "heading":0.95073, "vx":1.57873, "vy":1.22714, "omega":0.08624, "ax":0.0, "ay":0.0, "alpha":0.2023, "fx":[-0.79358,0.79358,0.13242,-0.13242], "fy":[-0.13242,0.13242,-0.79358,0.79358]},
    {"t":0.55261, "x":1.93244, "y":1.44268, "heading":0.9547, "vx":1.57873, "vy":1.22714, "omega":0.09555, "ax":0.0, "ay":0.0, "alpha":0.17, "fx":[-0.66644,0.66644,0.11392,-0.11392], "fy":[-0.11392,0.11392,-0.66644,0.66644]},
    {"t":0.59866, "x":2.00514, "y":1.49919, "heading":0.9591, "vx":1.57873, "vy":1.22714, "omega":0.10338, "ax":0.0, "ay":0.0, "alpha":0.1393, "fx":[-0.54566,0.54566,0.09575,-0.09575], "fy":[-0.09575,0.09575,-0.54566,0.54566]},
    {"t":0.64471, "x":2.07784, "y":1.5557, "heading":0.96387, "vx":1.57873, "vy":1.22714, "omega":0.1098, "ax":0.0, "ay":0.0, "alpha":0.1099, "fx":[-0.43014,0.43014,0.07759,-0.07759], "fy":[-0.07759,0.07759,-0.43014,0.43014]},
    {"t":0.69076, "x":2.15054, "y":1.61221, "heading":0.96892, "vx":1.57873, "vy":1.22714, "omega":0.11486, "ax":0.0, "ay":0.0, "alpha":0.08154, "fx":[-0.31883,0.31883,0.05918,-0.05918], "fy":[-0.05918,0.05918,-0.31883,0.31883]},
    {"t":0.73681, "x":2.22325, "y":1.66872, "heading":0.97421, "vx":1.57873, "vy":1.22714, "omega":0.11861, "ax":0.0, "ay":0.0, "alpha":0.05394, "fx":[-0.21069,0.21069,0.04026,-0.04026], "fy":[-0.04026,0.04026,-0.21069,0.21069]},
    {"t":0.78286, "x":2.29595, "y":1.72523, "heading":0.97967, "vx":1.57873, "vy":1.22714, "omega":0.1211, "ax":0.0, "ay":0.0, "alpha":0.02684, "fx":[-0.10474,0.10474,0.02061,-0.02061], "fy":[-0.02061,0.02061,-0.10474,0.10474]},
    {"t":0.82891, "x":2.36865, "y":1.78174, "heading":0.98525, "vx":1.57873, "vy":1.22714, "omega":0.12233, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87496, "x":2.44135, "y":1.83826, "heading":0.99088, "vx":1.57873, "vy":1.22714, "omega":0.12233, "ax":0.0, "ay":0.0, "alpha":-0.02684, "fx":[0.10451,-0.10451,-0.02178,0.02178], "fy":[0.02178,-0.02178,0.10451,-0.10451]},
    {"t":0.92102, "x":2.51405, "y":1.89477, "heading":0.99652, "vx":1.57873, "vy":1.22714, "omega":0.1211, "ax":0.0, "ay":0.0, "alpha":-0.05394, "fx":[0.20974,-0.20974,-0.04495,0.04495], "fy":[0.04495,-0.04495,0.20974,-0.20974]},
    {"t":0.96707, "x":2.58675, "y":1.95128, "heading":1.00209, "vx":1.57873, "vy":1.22714, "omega":0.11861, "ax":0.0, "ay":0.0, "alpha":-0.08154, "fx":[0.31669,-0.31669,-0.06972,0.06972], "fy":[0.06972,-0.06972,0.31669,-0.31669]},
    {"t":1.01312, "x":2.65946, "y":2.00779, "heading":1.00755, "vx":1.57873, "vy":1.22714, "omega":0.11486, "ax":0.0, "ay":0.0, "alpha":-0.1099, "fx":[0.42634,-0.42634,-0.0963,0.0963], "fy":[0.0963,-0.0963,0.42634,-0.42634]},
    {"t":1.05917, "x":2.73216, "y":2.0643, "heading":1.01284, "vx":1.57873, "vy":1.22714, "omega":0.1098, "ax":0.0, "ay":0.0, "alpha":-0.1393, "fx":[0.53973,-0.53973,-0.12492,0.12492], "fy":[0.12492,-0.12492,0.53973,-0.53973]},
    {"t":1.10522, "x":2.80486, "y":2.12081, "heading":1.0179, "vx":1.57873, "vy":1.22714, "omega":0.10338, "ax":0.0, "ay":0.0, "alpha":-0.17, "fx":[0.65791,-0.65791,-0.15578,0.15578], "fy":[0.15578,-0.15578,0.65791,-0.65791]},
    {"t":1.15127, "x":2.87756, "y":2.17732, "heading":1.02266, "vx":1.57873, "vy":1.22714, "omega":0.09555, "ax":0.0, "ay":0.0, "alpha":-0.2023, "fx":[0.78201,-0.78201,-0.1891,0.1891], "fy":[0.1891,-0.1891,0.78201,-0.78201]},
    {"t":1.19732, "x":2.95026, "y":2.23383, "heading":1.02706, "vx":1.57873, "vy":1.22714, "omega":0.08624, "ax":0.0, "ay":0.0, "alpha":-0.2365, "fx":[0.91322,-0.91322,-0.22509,0.22509], "fy":[0.22509,-0.22509,0.91322,-0.91322]},
    {"t":1.24337, "x":3.02297, "y":2.29034, "heading":1.03103, "vx":1.57873, "vy":1.22714, "omega":0.07535, "ax":0.0, "ay":0.0, "alpha":-0.27291, "fx":[1.05279,-1.05279,-0.26393,0.26393], "fy":[0.26393,-0.26393,1.05279,-1.05279]},
    {"t":1.28942, "x":3.09567, "y":2.34685, "heading":1.0345, "vx":1.57873, "vy":1.22714, "omega":0.06278, "ax":0.0, "ay":0.0, "alpha":-0.31189, "fx":[1.20208,-1.20208,-0.30579,0.30579], "fy":[0.30579,-0.30579,1.20208,-1.20208]},
    {"t":1.33547, "x":3.16837, "y":2.40336, "heading":1.03739, "vx":1.57873, "vy":1.22714, "omega":0.04841, "ax":0.0, "ay":0.0, "alpha":-0.35378, "fx":[1.36254,-1.36254,-0.35081,0.35081], "fy":[0.35081,-0.35081,1.36254,-1.36254]},
    {"t":1.38152, "x":3.24107, "y":2.45987, "heading":1.03962, "vx":1.57873, "vy":1.22714, "omega":0.03212, "ax":-0.00004, "ay":-0.00003, "alpha":-0.39899, "fx":[1.53513,-1.53644,-0.39972,0.39842], "fy":[0.39856,-0.39958,1.53528,-1.53629]},
    {"t":1.42757, "x":3.31377, "y":2.51638, "heading":1.0411, "vx":1.57873, "vy":1.22714, "omega":0.01375, "ax":-2.88368, "ay":-2.24146, "alpha":-0.2925, "fx":[-44.76934,-46.78398,-46.29225,-45.27634], "fy":[-35.50684,-35.66775,-34.33876,-36.82595]},
    {"t":1.47363, "x":3.38342, "y":2.57052, "heading":1.04174, "vx":1.44594, "vy":1.12391, "omega":0.00028, "ax":-6.26367, "ay":-4.86871, "alpha":-0.00236, "fx":[-99.43585,-99.445,-99.45093,-99.42992], "fy":[-77.30005,-77.28856,-77.28073,-77.30787]},
    {"t":1.51968, "x":3.44336, "y":2.61711, "heading":1.04175, "vx":1.15749, "vy":0.89971, "omega":0.00017, "ax":-6.27844, "ay":-4.88019, "alpha":-0.0013, "fx":[-99.67235,-99.67738,-99.68069,-99.66904], "fy":[-77.47973,-77.47333,-77.46902,-77.48405]},
    {"t":1.56573, "x":3.49001, "y":2.65337, "heading":1.04176, "vx":0.86836, "vy":0.67497, "omega":0.00011, "ax":-6.28339, "ay":-4.88403, "alpha":-0.00095, "fx":[-99.75152,-99.75518,-99.75761,-99.74909], "fy":[-77.53988,-77.5352,-77.53205,-77.54302]},
    {"t":1.61178, "x":3.52333, "y":2.67927, "heading":1.04176, "vx":0.57901, "vy":0.45006, "omega":0.00007, "ax":-6.28586, "ay":-4.88595, "alpha":-0.00077, "fx":[-99.79116,-99.79414,-99.79612,-99.78918], "fy":[-77.56999,-77.56618,-77.56362,-77.57255]},
    {"t":1.65783, "x":3.54333, "y":2.69482, "heading":1.04176, "vx":0.28954, "vy":0.22506, "omega":0.00003, "ax":-6.28735, "ay":-4.88711, "alpha":-0.00067, "fx":[-99.81496,-99.81753,-99.81924,-99.81325], "fy":[-77.58807,-77.58478,-77.58257,-77.59028]},
    {"t":1.70388, "x":3.55, "y":2.7, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.28735, "ay":-4.88711, "alpha":-0.00067, "fx":[-99.81496,-99.81753,-99.81924,-99.81325], "fy":[-77.58807,-77.58478,-77.58257,-77.59028]},
    {"t":1.74993, "x":3.54333, "y":2.69482, "heading":1.04177, "vx":-0.28954, "vy":-0.22506, "omega":-0.00003, "ax":-6.28586, "ay":-4.88595, "alpha":-0.00077, "fx":[-99.79116,-99.79414,-99.79612,-99.78918], "fy":[-77.56999,-77.56618,-77.56362,-77.57255]},
    {"t":1.79598, "x":3.52333, "y":2.67927, "heading":1.04176, "vx":-0.57901, "vy":-0.45006, "omega":-0.00007, "ax":-6.28339, "ay":-4.88403, "alpha":-0.00095, "fx":[-99.75152,-99.75518,-99.75761,-99.74909], "fy":[-77.53988,-77.5352,-77.53205,-77.54302]},
    {"t":1.84203, "x":3.49001, "y":2.65337, "heading":1.04176, "vx":-0.86836, "vy":-0.67497, "omega":-0.00011, "ax":-6.27844, "ay":-4.88019, "alpha":-0.0013, "fx":[-99.67235,-99.67738,-99.68069,-99.66904], "fy":[-77.47973,-77.47333,-77.46902,-77.48405]},
    {"t":1.88808, "x":3.44336, "y":2.61711, "heading":1.04176, "vx":-1.15749, "vy":-0.89971, "omega":-0.00017, "ax":-6.26367, "ay":-4.86871, "alpha":-0.00236, "fx":[-99.43585,-99.445,-99.45093,-99.42992], "fy":[-77.30005,-77.28856,-77.28073,-77.30787]},
    {"t":1.93413, "x":3.38342, "y":2.57052, "heading":1.04175, "vx":-1.44594, "vy":-1.12391, "omega":-0.00028, "ax":-2.88368, "ay":-2.24146, "alpha":-0.2925, "fx":[-44.76967,-46.78365,-46.2929,-45.27568], "fy":[-35.50604,-35.66855,-34.33882,-36.8259]},
    {"t":1.98018, "x":3.31377, "y":2.51638, "heading":1.04174, "vx":-1.57873, "vy":-1.22714, "omega":-0.01375, "ax":-0.00004, "ay":-0.00003, "alpha":-0.39899, "fx":[1.53429,-1.53559,-0.40297,0.40166], "fy":[0.40181,-0.40282,1.53443,-1.53545]},
    {"t":2.02623, "x":3.24107, "y":2.45987, "heading":1.0411, "vx":-1.57873, "vy":-1.22714, "omega":-0.03212, "ax":0.0, "ay":0.0, "alpha":-0.35378, "fx":[1.36123,-1.36123,-0.35586,0.35586], "fy":[0.35586,-0.35586,1.36123,-1.36123]},
    {"t":2.07229, "x":3.16837, "y":2.40336, "heading":1.03962, "vx":-1.57873, "vy":-1.22714, "omega":-0.04841, "ax":0.0, "ay":0.0, "alpha":-0.31189, "fx":[1.20049,-1.20049,-0.31194,0.31194], "fy":[0.31194,-0.31194,1.20049,-1.20049]},
    {"t":2.11834, "x":3.09567, "y":2.34685, "heading":1.03739, "vx":-1.57873, "vy":-1.22714, "omega":-0.06278, "ax":0.0, "ay":0.0, "alpha":-0.27291, "fx":[1.05109,-1.05109,-0.27062,0.27062], "fy":[0.27062,-0.27062,1.05109,-1.05109]},
    {"t":2.16439, "x":3.02297, "y":2.29034, "heading":1.0345, "vx":-1.57873, "vy":-1.22714, "omega":-0.07535, "ax":0.0, "ay":0.0, "alpha":-0.2365, "fx":[0.91152,-0.91152,-0.23188,0.23188], "fy":[0.23188,-0.23188,0.91152,-0.91152]},
    {"t":2.21044, "x":2.95026, "y":2.23383, "heading":1.03103, "vx":-1.57873, "vy":-1.22714, "omega":-0.08624, "ax":0.0, "ay":0.0, "alpha":-0.2023, "fx":[0.7804,-0.7804,-0.19564,0.19564], "fy":[0.19564,-0.19564,0.7804,-0.7804]},
    {"t":2.25649, "x":2.87756, "y":2.17732, "heading":1.02706, "vx":-1.57873, "vy":-1.22714, "omega":-0.09555, "ax":0.0, "ay":0.0, "alpha":-0.17, "fx":[0.65646,-0.65646,-0.1618,0.1618], "fy":[0.1618,-0.1618,0.65646,-0.65646]},
    {"t":2.30254, "x":2.80486, "y":2.12081, "heading":1.02266, "vx":-1.57873, "vy":-1.22714, "omega":-0.10338, "ax":0.0, "ay":0.0, "alpha":-0.1393, "fx":[0.53847,-0.53847,-0.13021,0.13021], "fy":[0.13021,-0.13021,0.53847,-0.53847]},
    {"t":2.34859, "x":2.73216, "y":2.0643, "heading":1.0179, "vx":-1.57873, "vy":-1.22714, "omega":-0.1098, "ax":0.0, "ay":0.0, "alpha":-0.1099, "fx":[0.42532,-0.42532,-0.10071,0.10071], "fy":[0.10071,-0.10071,0.42532,-0.42532]},
    {"t":2.39464, "x":2.65946, "y":2.00779, "heading":1.01284, "vx":-1.57873, "vy":-1.22714, "omega":-0.11486, "ax":0.0, "ay":0.0, "alpha":-0.08154, "fx":[0.31592,-0.31592,-0.07312,0.07312], "fy":[0.07312,-0.07312,0.31592,-0.31592]},
    {"t":2.44069, "x":2.58675, "y":1.95128, "heading":1.00755, "vx":-1.57873, "vy":-1.22714, "omega":-0.11861, "ax":0.0, "ay":0.0, "alpha":-0.05394, "fx":[0.20924,-0.20924,-0.04726,0.04726], "fy":[0.04726,-0.04726,0.20924,-0.20924]},
    {"t":2.48674, "x":2.51405, "y":1.89477, "heading":1.00209, "vx":-1.57873, "vy":-1.22714, "omega":-0.1211, "ax":0.0, "ay":0.0, "alpha":-0.02684, "fx":[0.10426,-0.10426,-0.02295,0.02295], "fy":[0.02295,-0.02295,0.10426,-0.10426]},
    {"t":2.53279, "x":2.44135, "y":1.83826, "heading":0.99652, "vx":-1.57873, "vy":-1.22714, "omega":-0.12233, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57884, "x":2.36865, "y":1.78174, "heading":0.99088, "vx":-1.57873, "vy":-1.22714, "omega":-0.12233, "ax":0.0, "ay":0.0, "alpha":0.02684, "fx":[-0.10451,0.10451,0.02178,-0.02178], "fy":[-0.02178,0.02178,-0.10451,0.10451]},
    {"t":2.62489, "x":2.29595, "y":1.72523, "heading":0.98525, "vx":-1.57873, "vy":-1.22714, "omega":-0.1211, "ax":0.0, "ay":0.0, "alpha":0.05394, "fx":[-0.21024,0.21024,0.04258,-0.04258], "fy":[-0.04258,0.04258,-0.21024,0.21024]},
    {"t":2.67095, "x":2.22325, "y":1.66872, "heading":0.97967, "vx":-1.57873, "vy":-1.22714, "omega":-0.11861, "ax":0.0, "ay":0.0, "alpha":0.08154, "fx":[-0.31817,0.31817,0.0626,-0.0626], "fy":[-0.0626,0.0626,-0.31817,0.31817]},
    {"t":2.717, "x":2.15054, "y":1.61221, "heading":0.97421, "vx":-1.57873, "vy":-1.22714, "omega":-0.11486, "ax":0.0, "ay":0.0, "alpha":0.1099, "fx":[-0.42932,0.42932,0.08204,-0.08204], "fy":[-0.08204,0.08204,-0.42932,0.42932]},
    {"t":2.76305, "x":2.07784, "y":1.5557, "heading":0.96892, "vx":-1.57873, "vy":-1.22714, "omega":-0.1098, "ax":0.0, "ay":0.0, "alpha":0.1393, "fx":[-0.54469,0.54469,0.1011,-0.1011], "fy":[-0.1011,0.1011,-0.54469,0.54469]},
    {"t":2.8091, "x":2.00514, "y":1.49919, "heading":0.96387, "vx":-1.57873, "vy":-1.22714, "omega":-0.10338, "ax":0.0, "ay":0.0, "alpha":0.17, "fx":[-0.66536,0.66536,0.12002,-0.12002], "fy":[-0.12002,0.12002,-0.66536,0.66536]},
    {"t":2.85515, "x":1.93244, "y":1.44268, "heading":0.9591, "vx":-1.57873, "vy":-1.22714, "omega":-0.09555, "ax":0.0, "ay":0.0, "alpha":0.2023, "fx":[-0.79245,0.79245,0.13905,-0.13905], "fy":[-0.13905,0.13905,-0.79245,0.79245]},
    {"t":2.9012, "x":1.85974, "y":1.38617, "heading":0.9547, "vx":-1.57873, "vy":-1.22714, "omega":-0.08624, "ax":0.0, "ay":0.0, "alpha":0.2365, "fx":[-0.9271,0.9271,0.15848,-0.15848], "fy":[-0.15848,0.15848,-0.9271,0.9271]},
    {"t":2.94725, "x":1.78703, "y":1.32966, "heading":0.95073, "vx":-1.57873, "vy":-1.22714, "omega":-0.07535, "ax":0.0, "ay":0.0, "alpha":0.27291, "fx":[-1.07057,1.07057,0.17863,-0.17863], "fy":[-0.17863,0.17863,-1.07057,1.07057]},
    {"t":2.9933, "x":1.71433, "y":1.27315, "heading":0.94726, "vx":-1.57873, "vy":-1.22714, "omega":-0.06278, "ax":0.0, "ay":0.0, "alpha":0.31188, "fx":[-1.22415,1.22415,0.1999,-0.1999], "fy":[-0.1999,0.1999,-1.22415,1.22415]},
    {"t":3.03935, "x":1.64163, "y":1.21664, "heading":0.94437, "vx":-1.57873, "vy":-1.22714, "omega":-0.04841, "ax":0.0, "ay":0.0, "alpha":0.35378, "fx":[-1.38924,1.38924,0.22273,-0.22273], "fy":[-0.22273,0.22273,-1.38924,1.38924]},
    {"t":3.0854, "x":1.56893, "y":1.16013, "heading":0.94214, "vx":-1.57873, "vy":-1.22714, "omega":-0.03212, "ax":0.00004, "ay":0.00003, "alpha":0.39899, "fx":[-1.56668,1.56799,0.24836,-0.24705], "fy":[-0.2472,0.24821,-1.56683,1.56784]},
    {"t":3.13145, "x":1.49623, "y":1.10362, "heading":0.94066, "vx":-1.57873, "vy":-1.22714, "omega":-0.01375, "ax":2.88368, "ay":2.24146, "alpha":0.2925, "fx":[44.72331,46.82966,46.18888,45.38006], "fy":[35.63274,35.54343,34.33616,36.82697]},
    {"t":3.1775, "x":1.42658, "y":1.04948, "heading":0.94003, "vx":-1.44594, "vy":-1.12391, "omega":-0.00028, "ax":6.26367, "ay":4.86871, "alpha":0.00236, "fx":[99.43481,99.44604,99.45041,99.43044], "fy":[77.3014,77.28721,77.28139,77.30722]},
    {"t":3.22356, "x":1.36664, "y":1.00289, "heading":0.94002, "vx":-1.15749, "vy":-0.89971, "omega":-0.00017, "ax":6.27844, "ay":4.88019, "alpha":0.0013, "fx":[99.67177,99.67796,99.68041,99.66932], "fy":[77.48048,77.47259,77.46938,77.48368]},
    {"t":3.26961, "x":1.31999, "y":0.96663, "heading":0.94001, "vx":-0.86836, "vy":-0.67497, "omega":-0.00011, "ax":6.28339, "ay":4.88403, "alpha":0.00095, "fx":[99.75109,99.7556,99.7574,99.7493], "fy":[77.54042,77.53465,77.53232,77.54276]},
    {"t":3.31566, "x":1.28667, "y":0.94073, "heading":0.94, "vx":-0.57901, "vy":-0.45006, "omega":-0.00007, "ax":6.28586, "ay":4.88595, "alpha":0.00077, "fx":[99.79081,99.79448,99.79595,99.78935], "fy":[77.57044,77.56573,77.56383,77.57234]},
    {"t":3.36171, "x":1.26667, "y":0.92518, "heading":0.94, "vx":-0.28954, "vy":-0.22506, "omega":-0.00003, "ax":6.28735, "ay":4.88711, "alpha":0.00067, "fx":[99.81466,99.81783,99.81909,99.81339], "fy":[77.58846,77.58439,77.58275,77.5901]},
    {"t":3.40776, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37]
 },
 "events":[
   {"name":"scorel1", "from":{"target":1, "targetTimestamp":1.70388, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
