{
 "name":"CS2-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":2.944, "heading":1.0417655398145704, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.66}, "y":{"exp":"C.y", "val":2.944}, "heading":{"exp":"C.heading", "val":1.0417655398145704}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82343,3.64686],
  "samples":[
    {"t":0.0, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.08745, "ay":5.13375, "alpha":0.00057, "fx":[96.64124,96.64428,96.64525,96.64027], "fy":[81.50385,81.50027,81.4991,81.50502]},
    {"t":0.04559, "x":1.26633, "y":0.92533, "heading":0.94, "vx":0.2775, "vy":0.23403, "omega":0.00003, "ax":6.08599, "ay":5.13252, "alpha":0.00066, "fx":[96.61776,96.62129,96.62241,96.61663], "fy":[81.48455,81.48038,81.47903,81.4859]},
    {"t":0.09117, "x":1.2853, "y":0.94134, "heading":0.94, "vx":0.55494, "vy":0.468, "omega":0.00006, "ax":6.08355, "ay":5.13046, "alpha":0.00081, "fx":[96.57866,96.583,96.58439,96.57728], "fy":[81.4524,81.44728,81.44561,81.45406]},
    {"t":0.13676, "x":1.31692, "y":0.968, "heading":0.94, "vx":0.83226, "vy":0.70187, "omega":0.00009, "ax":6.07869, "ay":5.12636, "alpha":0.00112, "fx":[96.50061,96.50658,96.50848,96.49871], "fy":[81.38821,81.38118,81.37889,81.39051]},
    {"t":0.18234, "x":1.36117, "y":1.00532, "heading":0.94001, "vx":1.10936, "vy":0.93556, "omega":0.00014, "ax":6.06417, "ay":5.11411, "alpha":0.00203, "fx":[96.26766,96.27854,96.28193,96.26426], "fy":[81.19666,81.18397,81.17977,81.20085]},
    {"t":0.22793, "x":1.41804, "y":1.05328, "heading":0.94001, "vx":1.3858, "vy":1.16869, "omega":0.00024, "ax":3.13168, "ay":2.64105, "alpha":0.22241, "fx":[48.91553,50.51468,50.07811,49.36272], "fy":[42.01634,41.8458,40.97781,42.87462]},
    {"t":0.27351, "x":1.48447, "y":1.1093, "heading":0.94003, "vx":1.52856, "vy":1.28909, "omega":0.01038, "ax":0.00005, "ay":0.00004, "alpha":0.3423, "fx":[-1.3443,1.34588,0.21045,-0.20887], "fy":[-0.209,0.21033,-1.34442,1.34575]},
    {"t":0.3191, "x":1.55415, "y":1.16807, "heading":0.9405, "vx":1.52856, "vy":1.28909, "omega":0.02598, "ax":0.0, "ay":0.0, "alpha":0.30568, "fx":[-1.20108,1.20108,0.1878,-0.1878], "fy":[-0.1878,0.1878,-1.20108,1.20108]},
    {"t":0.36469, "x":1.62383, "y":1.22683, "heading":0.94168, "vx":1.52856, "vy":1.28909, "omega":0.03991, "ax":0.0, "ay":0.0, "alpha":0.27186, "fx":[-1.06801,1.06801,0.16829,-0.16829], "fy":[-0.16829,0.16829,-1.06801,1.06801]},
    {"t":0.41027, "x":1.69351, "y":1.2856, "heading":0.9435, "vx":1.52856, "vy":1.28909, "omega":0.05231, "ax":0.0, "ay":0.0, "alpha":0.24054, "fx":[-0.94471,0.94471,0.15062,-0.15062], "fy":[-0.15062,0.15062,-0.94471,0.94471]},
    {"t":0.45586, "x":1.76319, "y":1.34436, "heading":0.94589, "vx":1.52856, "vy":1.28909, "omega":0.06327, "ax":0.0, "ay":0.0, "alpha":0.21144, "fx":[-0.83007,0.83007,0.13437,-0.13437], "fy":[-0.13437,0.13437,-0.83007,0.83007]},
    {"t":0.50144, "x":1.83287, "y":1.40312, "heading":0.94877, "vx":1.52856, "vy":1.28909, "omega":0.07291, "ax":0.0, "ay":0.0, "alpha":0.18427, "fx":[-0.72309,0.72309,0.1192,-0.1192], "fy":[-0.1192,0.1192,-0.72309,0.72309]},
    {"t":0.54703, "x":1.90255, "y":1.46189, "heading":0.95209, "vx":1.52856, "vy":1.28909, "omega":0.08131, "ax":0.0, "ay":0.0, "alpha":0.1588, "fx":[-0.6228,0.6228,0.10479,-0.10479], "fy":[-0.10479,0.10479,-0.6228,0.6228]},
    {"t":0.59261, "x":1.97224, "y":1.52065, "heading":0.9558, "vx":1.52856, "vy":1.28909, "omega":0.08855, "ax":0.0, "ay":0.0, "alpha":0.13479, "fx":[-0.52831,0.52831,0.09091,-0.09091], "fy":[-0.09091,0.09091,-0.52831,0.52831]},
    {"t":0.6382, "x":2.04192, "y":1.57942, "heading":0.95984, "vx":1.52856, "vy":1.28909, "omega":0.0947, "ax":0.0, "ay":0.0, "alpha":0.11202, "fx":[-0.43876,0.43876,0.07732,-0.07732], "fy":[-0.07732,0.07732,-0.43876,0.43876]},
    {"t":0.68379, "x":2.1116, "y":1.63818, "heading":0.96415, "vx":1.52856, "vy":1.28909, "omega":0.0998, "ax":0.0, "ay":0.0, "alpha":0.09028, "fx":[-0.35334,0.35334,0.06384,-0.06384], "fy":[-0.06384,0.06384,-0.35334,0.35334]},
    {"t":0.72937, "x":2.18128, "y":1.69694, "heading":0.9687, "vx":1.52856, "vy":1.28909, "omega":0.10392, "ax":0.0, "ay":0.0, "alpha":0.06937, "fx":[-0.27128,0.27128,0.05029,-0.05029], "fy":[-0.05029,0.05029,-0.27128,0.27128]},
    {"t":0.77496, "x":2.25096, "y":1.75571, "heading":0.97344, "vx":1.52856, "vy":1.28909, "omega":0.10708, "ax":0.0, "ay":0.0, "alpha":0.0491, "fx":[-0.19184,0.19184,0.0365,-0.0365], "fy":[-0.0365,0.0365,-0.19184,0.19184]},
    {"t":0.82054, "x":2.32064, "y":1.81447, "heading":0.97832, "vx":1.52856, "vy":1.28909, "omega":0.10932, "ax":0.0, "ay":0.0, "alpha":0.02928, "fx":[-0.11429,0.11429,0.02233,-0.02233], "fy":[-0.02233,0.02233,-0.11429,0.11429]},
    {"t":0.86613, "x":2.39032, "y":1.87324, "heading":0.98331, "vx":1.52856, "vy":1.28909, "omega":0.11065, "ax":0.0, "ay":0.0, "alpha":0.00973, "fx":[-0.03794,0.03794,0.00761,-0.00761], "fy":[-0.00761,0.00761,-0.03794,0.03794]},
    {"t":0.91172, "x":2.46, "y":1.932, "heading":0.98835, "vx":1.52856, "vy":1.28909, "omega":0.1111, "ax":0.0, "ay":0.0, "alpha":-0.00973, "fx":[0.0379,-0.0379,-0.0078,0.0078], "fy":[0.0078,-0.0078,0.0379,-0.0379]},
    {"t":0.9573, "x":2.52968, "y":1.99076, "heading":0.99342, "vx":1.52856, "vy":1.28909, "omega":0.11065, "ax":0.0, "ay":0.0, "alpha":-0.02928, "fx":[0.11394,-0.11394,-0.02405,0.02405], "fy":[0.02405,-0.02405,0.11394,-0.11394]},
    {"t":1.00289, "x":2.59936, "y":2.04953, "heading":0.99846, "vx":1.52856, "vy":1.28909, "omega":0.10932, "ax":0.0, "ay":0.0, "alpha":-0.0491, "fx":[0.19086,-0.19086,-0.04129,0.04129], "fy":[0.04129,-0.04129,0.19086,-0.19086]},
    {"t":1.04847, "x":2.66904, "y":2.10829, "heading":1.00344, "vx":1.52856, "vy":1.28909, "omega":0.10708, "ax":0.0, "ay":0.0, "alpha":-0.06937, "fx":[0.26937,-0.26937,-0.05968,0.05968], "fy":[0.05968,-0.05968,0.26937,-0.26937]},
    {"t":1.09406, "x":2.73872, "y":2.16706, "heading":1.00832, "vx":1.52856, "vy":1.28909, "omega":0.10392, "ax":0.0, "ay":0.0, "alpha":-0.09028, "fx":[0.35017,-0.35017,-0.07938,0.07938], "fy":[0.07938,-0.07938,0.35017,-0.35017]},
    {"t":1.13964, "x":2.8084, "y":2.22582, "heading":1.01306, "vx":1.52856, "vy":1.28909, "omega":0.0998, "ax":0.0, "ay":0.0, "alpha":-0.11202, "fx":[0.43402,-0.43402,-0.10055,0.10055], "fy":[0.10055,-0.10055,0.43402,-0.43402]},
    {"t":1.18523, "x":2.87808, "y":2.28458, "heading":1.01761, "vx":1.52856, "vy":1.28909, "omega":0.0947, "ax":0.0, "ay":0.0, "alpha":-0.13479, "fx":[0.52168,-0.52168,-0.12337,0.12337], "fy":[0.12337,-0.12337,0.52168,-0.52168]},
    {"t":1.23082, "x":2.94776, "y":2.34335, "heading":1.02193, "vx":1.52856, "vy":1.28909, "omega":0.08855, "ax":0.0, "ay":0.0, "alpha":-0.1588, "fx":[0.61397,-0.61397,-0.14799,0.14799], "fy":[0.14799,-0.14799,0.61397,-0.61397]},
    {"t":1.2764, "x":3.01745, "y":2.40211, "heading":1.02596, "vx":1.52856, "vy":1.28909, "omega":0.08131, "ax":0.0, "ay":0.0, "alpha":-0.18427, "fx":[0.71175,-0.71175,-0.1746,0.1746], "fy":[0.1746,-0.1746,0.71175,-0.71175]},
    {"t":1.32199, "x":3.08713, "y":2.46088, "heading":1.02967, "vx":1.52856, "vy":1.28909, "omega":0.07291, "ax":0.0, "ay":0.0, "alpha":-0.21144, "fx":[0.81592,-0.81592,-0.20337,0.20337], "fy":[0.20337,-0.20337,0.81592,-0.81592]},
    {"t":1.36757, "x":3.15681, "y":2.51964, "heading":1.03299, "vx":1.52856, "vy":1.28909, "omega":0.06327, "ax":0.0, "ay":0.0, "alpha":-0.24054, "fx":[0.92747,-0.92747,-0.23445,0.23445], "fy":[0.23445,-0.23445,0.92747,-0.92747]},
    {"t":1.41316, "x":3.22649, "y":2.5784, "heading":1.03588, "vx":1.52856, "vy":1.28909, "omega":0.05231, "ax":0.0, "ay":0.0, "alpha":-0.27186, "fx":[1.04745,-1.04745,-0.26799,0.26799], "fy":[0.26799,-0.26799,1.04745,-1.04745]},
    {"t":1.45874, "x":3.29617, "y":2.63717, "heading":1.03826, "vx":1.52856, "vy":1.28909, "omega":0.03991, "ax":0.0, "ay":0.0, "alpha":-0.30568, "fx":[1.17702,-1.17702,-0.30414,0.30414], "fy":[0.30414,-0.30414,1.17702,-1.17702]},
    {"t":1.50433, "x":3.36585, "y":2.69593, "heading":1.04008, "vx":1.52856, "vy":1.28909, "omega":0.02598, "ax":-0.00005, "ay":-0.00004, "alpha":-0.3423, "fx":[1.31663,-1.31821,-0.34376,0.34219], "fy":[0.34231,-0.34364,1.31675,-1.31808]},
    {"t":1.54992, "x":3.43553, "y":2.7547, "heading":1.04127, "vx":1.52856, "vy":1.28909, "omega":0.01038, "ax":-3.13168, "ay":-2.64105, "alpha":-0.22241, "fx":[-48.95594,-50.47459,-50.15693,-49.28358], "fy":[-41.91959,-41.94165,-40.97451,-42.87883]},
    {"t":1.5955, "x":3.50196, "y":2.81072, "heading":1.04174, "vx":1.3858, "vy":1.16869, "omega":0.00024, "ax":-6.06417, "ay":-5.11411, "alpha":-0.00203, "fx":[-96.26859,-96.27761,-96.28244,-96.26376], "fy":[-81.19556,-81.18507,-81.17918,-81.20144]},
    {"t":1.64109, "x":3.55883, "y":2.85868, "heading":1.04175, "vx":1.10936, "vy":0.93556, "omega":0.00014, "ax":-6.07869, "ay":-5.12636, "alpha":-0.00112, "fx":[-96.50112,-96.50607,-96.50876,-96.49843], "fy":[-81.38761,-81.38179,-81.37856,-81.39084]},
    {"t":1.68667, "x":3.60308, "y":2.896, "heading":1.04176, "vx":0.83226, "vy":0.70187, "omega":0.00009, "ax":-6.08355, "ay":-5.13046, "alpha":-0.00081, "fx":[-96.57903,-96.58263,-96.58459,-96.57707], "fy":[-81.45195,-81.44772,-81.44537,-81.4543]},
    {"t":1.73226, "x":3.6347, "y":2.92266, "heading":1.04176, "vx":0.55494, "vy":0.468, "omega":0.00006, "ax":-6.08599, "ay":-5.13252, "alpha":-0.00066, "fx":[-96.61806,-96.62098,-96.62258,-96.61647], "fy":[-81.48419,-81.48074,-81.47884,-81.48609]},
    {"t":1.77784, "x":3.65367, "y":2.93867, "heading":1.04176, "vx":0.2775, "vy":0.23403, "omega":0.00003, "ax":-6.08745, "ay":-5.13375, "alpha":-0.00057, "fx":[-96.6415,-96.64402,-96.64539,-96.64013], "fy":[-81.50354,-81.50058,-81.49894,-81.50518]},
    {"t":1.82343, "x":3.66, "y":2.944, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.08745, "ay":-5.13375, "alpha":-0.00057, "fx":[-96.6415,-96.64402,-96.64539,-96.64013], "fy":[-81.50354,-81.50058,-81.49894,-81.50518]},
    {"t":1.86902, "x":3.65367, "y":2.93867, "heading":1.04177, "vx":-0.2775, "vy":-0.23403, "omega":-0.00003, "ax":-6.08599, "ay":-5.13252, "alpha":-0.00066, "fx":[-96.61806,-96.62098,-96.62258,-96.61647], "fy":[-81.48419,-81.48074,-81.47884,-81.48609]},
    {"t":1.9146, "x":3.6347, "y":2.92266, "heading":1.04176, "vx":-0.55494, "vy":-0.468, "omega":-0.00006, "ax":-6.08355, "ay":-5.13046, "alpha":-0.00081, "fx":[-96.57903,-96.58263,-96.58459,-96.57707], "fy":[-81.45195,-81.44772,-81.44537,-81.4543]},
    {"t":1.96019, "x":3.60308, "y":2.896, "heading":1.04176, "vx":-0.83226, "vy":-0.70187, "omega":-0.00009, "ax":-6.07869, "ay":-5.12636, "alpha":-0.00112, "fx":[-96.50112,-96.50607,-96.50876,-96.49843], "fy":[-81.38761,-81.38179,-81.37856,-81.39084]},
    {"t":2.00577, "x":3.55883, "y":2.85868, "heading":1.04176, "vx":-1.10936, "vy":-0.93556, "omega":-0.00014, "ax":-6.06417, "ay":-5.11411, "alpha":-0.00203, "fx":[-96.26859,-96.27761,-96.28244,-96.26376], "fy":[-81.19556,-81.18507,-81.17918,-81.20144]},
    {"t":2.05136, "x":3.50196, "y":2.81072, "heading":1.04175, "vx":-1.3858, "vy":-1.16869, "omega":-0.00024, "ax":-3.13168, "ay":-2.64105, "alpha":-0.22241, "fx":[-48.95615,-50.47438,-50.1573,-49.28322], "fy":[-41.91912,-41.94211,-40.97452,-42.87882]},
    {"t":2.09695, "x":3.43553, "y":2.7547, "heading":1.04174, "vx":-1.52856, "vy":-1.28909, "omega":-0.01038, "ax":-0.00005, "ay":-0.00004, "alpha":-0.3423, "fx":[1.31606,-1.31764,-0.34595,0.34437], "fy":[0.34449,-0.34582,1.31618,-1.31751]},
    {"t":2.14253, "x":3.36585, "y":2.69593, "heading":1.04127, "vx":-1.52856, "vy":-1.28909, "omega":-0.02598, "ax":0.0, "ay":0.0, "alpha":-0.30568, "fx":[1.1761,-1.1761,-0.30767,0.30767], "fy":[0.30767,-0.30767,1.1761,-1.1761]},
    {"t":2.18812, "x":3.29617, "y":2.63717, "heading":1.04008, "vx":-1.52856, "vy":-1.28909, "omega":-0.03991, "ax":0.0, "ay":0.0, "alpha":-0.27186, "fx":[1.04631,-1.04631,-0.2724,0.2724], "fy":[0.2724,-0.2724,1.04631,-1.04631]},
    {"t":2.2337, "x":3.22649, "y":2.5784, "heading":1.03826, "vx":-1.52856, "vy":-1.28909, "omega":-0.05231, "ax":0.0, "ay":0.0, "alpha":-0.24054, "fx":[0.92622,-0.92622,-0.23933,0.23933], "fy":[0.23933,-0.23933,0.92622,-0.92622]},
    {"t":2.27929, "x":3.15681, "y":2.51964, "heading":1.03588, "vx":-1.52856, "vy":-1.28909, "omega":-0.06327, "ax":0.0, "ay":0.0, "alpha":-0.21144, "fx":[0.81464,-0.81464,-0.20843,0.20843], "fy":[0.20843,-0.20843,0.81464,-0.81464]},
    {"t":2.32487, "x":3.08713, "y":2.46088, "heading":1.03299, "vx":-1.52856, "vy":-1.28909, "omega":-0.07291, "ax":0.0, "ay":0.0, "alpha":-0.18427, "fx":[0.7105,-0.7105,-0.1796,0.1796], "fy":[0.1796,-0.1796,0.7105,-0.7105]},
    {"t":2.37046, "x":3.01745, "y":2.40211, "heading":1.02967, "vx":-1.52856, "vy":-1.28909, "omega":-0.08131, "ax":0.0, "ay":0.0, "alpha":-0.1588, "fx":[0.61281,-0.61281,-0.15274,0.15274], "fy":[0.15274,-0.15274,0.61281,-0.61281]},
    {"t":2.41605, "x":2.94776, "y":2.34335, "heading":1.02596, "vx":-1.52856, "vy":-1.28909, "omega":-0.08855, "ax":0.0, "ay":0.0, "alpha":-0.13479, "fx":[0.52064,-0.52064,-0.12772,0.12772], "fy":[0.12772,-0.12772,0.52064,-0.52064]},
    {"t":2.46163, "x":2.87808, "y":2.28458, "heading":1.02193, "vx":-1.52856, "vy":-1.28909, "omega":-0.0947, "ax":0.0, "ay":0.0, "alpha":-0.11202, "fx":[0.43311,-0.43311,-0.1044,0.1044], "fy":[0.1044,-0.1044,0.43311,-0.43311]},
    {"t":2.50722, "x":2.8084, "y":2.22582, "heading":1.01761, "vx":-1.52856, "vy":-1.28909, "omega":-0.0998, "ax":0.0, "ay":0.0, "alpha":-0.09028, "fx":[0.34942,-0.34942,-0.08263,0.08263], "fy":[0.08263,-0.08263,0.34942,-0.34942]},
    {"t":2.5528, "x":2.73872, "y":2.16706, "heading":1.01306, "vx":-1.52856, "vy":-1.28909, "omega":-0.10392, "ax":0.0, "ay":0.0, "alpha":-0.06937, "fx":[0.26878,-0.26878,-0.06227,0.06227], "fy":[0.06227,-0.06227,0.26878,-0.26878]},
    {"t":2.59839, "x":2.66904, "y":2.10829, "heading":1.00832, "vx":-1.52856, "vy":-1.28909, "omega":-0.10708, "ax":0.0, "ay":0.0, "alpha":-0.0491, "fx":[0.19045,-0.19045,-0.04317,0.04317], "fy":[0.04317,-0.04317,0.19045,-0.19045]},
    {"t":2.64397, "x":2.59936, "y":2.04953, "heading":1.00344, "vx":-1.52856, "vy":-1.28909, "omega":-0.10932, "ax":0.0, "ay":0.0, "alpha":-0.02928, "fx":[0.1137,-0.1137,-0.02519,0.02519], "fy":[0.02519,-0.02519,0.1137,-0.1137]},
    {"t":2.68956, "x":2.52968, "y":1.99076, "heading":0.99846, "vx":-1.52856, "vy":-1.28909, "omega":-0.11065, "ax":0.0, "ay":0.0, "alpha":-0.00973, "fx":[0.03782,-0.03782,-0.00818,0.00818], "fy":[0.00818,-0.00818,0.03782,-0.03782]},
    {"t":2.73515, "x":2.46, "y":1.932, "heading":0.99342, "vx":-1.52856, "vy":-1.28909, "omega":-0.1111, "ax":0.0, "ay":0.0, "alpha":0.00973, "fx":[-0.03786,0.03786,0.00799,-0.00799], "fy":[-0.00799,0.00799,-0.03786,0.03786]},
    {"t":2.78073, "x":2.39032, "y":1.87324, "heading":0.98835, "vx":-1.52856, "vy":-1.28909, "omega":-0.11065, "ax":0.0, "ay":0.0, "alpha":0.02928, "fx":[-0.11406,0.11406,0.02347,-0.02347], "fy":[-0.02347,0.02347,-0.11406,0.11406]},
    {"t":2.82632, "x":2.32064, "y":1.81447, "heading":0.98331, "vx":-1.52856, "vy":-1.28909, "omega":-0.10932, "ax":0.0, "ay":0.0, "alpha":0.0491, "fx":[-0.19147,0.19147,0.0384,-0.0384], "fy":[-0.0384,0.0384,-0.19147,0.19147]},
    {"t":2.8719, "x":2.25096, "y":1.75571, "heading":0.97832, "vx":-1.52856, "vy":-1.28909, "omega":-0.10708, "ax":0.0, "ay":0.0, "alpha":0.06937, "fx":[-0.27078,0.27078,0.0529,-0.0529], "fy":[-0.0529,0.0529,-0.27078,0.27078]},
    {"t":2.91749, "x":2.18128, "y":1.69694, "heading":0.97344, "vx":-1.52856, "vy":-1.28909, "omega":-0.10392, "ax":0.0, "ay":0.0, "alpha":0.09028, "fx":[-0.35273,0.35273,0.06712,-0.06712], "fy":[-0.06712,0.06712,-0.35273,0.35273]},
    {"t":2.96307, "x":2.1116, "y":1.63818, "heading":0.9687, "vx":-1.52856, "vy":-1.28909, "omega":-0.0998, "ax":0.0, "ay":0.0, "alpha":0.11202, "fx":[-0.43805,0.43805,0.08121,-0.08121], "fy":[-0.08121,0.08121,-0.43805,0.43805]},
    {"t":3.00866, "x":2.04192, "y":1.57942, "heading":0.96415, "vx":-1.52856, "vy":-1.28909, "omega":-0.0947, "ax":0.0, "ay":0.0, "alpha":0.13479, "fx":[-0.52753,0.52753,0.09532,-0.09532], "fy":[-0.09532,0.09532,-0.52753,0.52753]},
    {"t":3.05425, "x":1.97224, "y":1.52065, "heading":0.95984, "vx":-1.52856, "vy":-1.28909, "omega":-0.08855, "ax":0.0, "ay":0.0, "alpha":0.1588, "fx":[-0.62197,0.62197,0.10961,-0.10961], "fy":[-0.10961,0.10961,-0.62197,0.62197]},
    {"t":3.09983, "x":1.90255, "y":1.46189, "heading":0.9558, "vx":-1.52856, "vy":-1.28909, "omega":-0.08131, "ax":0.0, "ay":0.0, "alpha":0.18427, "fx":[-0.72224,0.72224,0.12428,-0.12428], "fy":[-0.12428,0.12428,-0.72224,0.72224]},
    {"t":3.14542, "x":1.83287, "y":1.40312, "heading":0.95209, "vx":-1.52856, "vy":-1.28909, "omega":-0.07291, "ax":0.0, "ay":0.0, "alpha":0.21144, "fx":[-0.82922,0.82922,0.13952,-0.13952], "fy":[-0.13952,0.13952,-0.82922,0.82922]},
    {"t":3.191, "x":1.76319, "y":1.34436, "heading":0.94877, "vx":-1.52856, "vy":-1.28909, "omega":-0.06327, "ax":0.0, "ay":0.0, "alpha":0.24054, "fx":[-0.9439,0.9439,0.15559,-0.15559], "fy":[-0.15559,0.15559,-0.9439,0.9439]},
    {"t":3.23659, "x":1.69351, "y":1.2856, "heading":0.94589, "vx":-1.52856, "vy":-1.28909, "omega":-0.05231, "ax":0.0, "ay":0.0, "alpha":0.27186, "fx":[-1.0673,1.0673,0.17277,-0.17277], "fy":[-0.17277,0.17277,-1.0673,1.0673]},
    {"t":3.28217, "x":1.62383, "y":1.22683, "heading":0.9435, "vx":-1.52856, "vy":-1.28909, "omega":-0.03991, "ax":0.0, "ay":0.0, "alpha":0.30568, "fx":[-1.20051,1.20051,0.1914,-0.1914], "fy":[-0.1914,0.1914,-1.20051,1.20051]},
    {"t":3.32776, "x":1.55415, "y":1.16807, "heading":0.94168, "vx":-1.52856, "vy":-1.28909, "omega":-0.02598, "ax":0.00005, "ay":0.00004, "alpha":0.3423, "fx":[-1.34395,1.34553,0.21268,-0.2111], "fy":[-0.21122,0.21256,-1.34407,1.3454]},
    {"t":3.37335, "x":1.48447, "y":1.1093, "heading":0.9405, "vx":-1.52856, "vy":-1.28909, "omega":-0.01038, "ax":3.13168, "ay":2.64105, "alpha":0.22241, "fx":[48.91571,50.51451,50.07849,49.36234], "fy":[42.01588,41.84626,40.97778,42.87467]},
    {"t":3.41893, "x":1.41804, "y":1.05328, "heading":0.94003, "vx":-1.3858, "vy":-1.16869, "omega":-0.00024, "ax":6.06417, "ay":5.11411, "alpha":0.00203, "fx":[96.26766,96.27854,96.28193,96.26426], "fy":[81.19666,81.18397,81.17977,81.20085]},
    {"t":3.46452, "x":1.36117, "y":1.00532, "heading":0.94001, "vx":-1.10936, "vy":-0.93556, "omega":-0.00014, "ax":6.07869, "ay":5.12636, "alpha":0.00112, "fx":[96.50061,96.50658,96.50848,96.49871], "fy":[81.38821,81.38118,81.37889,81.39051]},
    {"t":3.5101, "x":1.31692, "y":0.968, "heading":0.94001, "vx":-0.83226, "vy":-0.70187, "omega":-0.00009, "ax":6.08355, "ay":5.13046, "alpha":0.00081, "fx":[96.57866,96.583,96.58439,96.57728], "fy":[81.4524,81.44728,81.44561,81.45406]},
    {"t":3.55569, "x":1.2853, "y":0.94134, "heading":0.94, "vx":-0.55494, "vy":-0.468, "omega":-0.00006, "ax":6.08599, "ay":5.13252, "alpha":0.00066, "fx":[96.61776,96.62129,96.62241,96.61663], "fy":[81.48455,81.48038,81.47903,81.4859]},
    {"t":3.60128, "x":1.26633, "y":0.92533, "heading":0.94, "vx":-0.2775, "vy":-0.23403, "omega":-0.00003, "ax":6.08745, "ay":5.13375, "alpha":0.00057, "fx":[96.64124,96.64428,96.64525,96.64027], "fy":[81.50385,81.50027,81.4991,81.50502]},
    {"t":3.64686, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40]
 },
 "events":[
   {"name":"scorel1", "from":{"target":1, "targetTimestamp":1.82343, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
