{
 "name":"CS2-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":0.94, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.972, "y":2.79977, "heading":1.0417655398145704, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":0.94, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.2}, "y":{"exp":"CSB.y", "val":0.94}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.972}, "y":{"exp":"D.y", "val":2.79977}, "heading":{"exp":"D.heading", "val":1.0417655398145704}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.2}, "y":{"exp":"CSB.y", "val":0.94}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86305,3.7261],
  "samples":[
    {"t":0.0, "x":1.2, "y":0.94, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.63639, "ay":5.79426, "alpha":0.00073, "fx":[132.21105,132.2134,132.21473,132.20972], "fy":[88.7046,88.70112,88.69912,88.7066]},
    {"t":0.04658, "x":1.20937, "y":0.94628, "heading":0.94, "vx":0.40225, "vy":0.26987, "omega":0.00003, "ax":8.63378, "ay":5.79252, "alpha":0.00085, "fx":[132.17102,132.17376,132.17532,132.16946], "fy":[88.67817,88.6741,88.67176,88.6805]},
    {"t":0.09315, "x":1.23747, "y":0.96514, "heading":0.94, "vx":0.80438, "vy":0.53967, "omega":0.00007, "ax":8.62858, "ay":5.78902, "alpha":0.0011, "fx":[132.09087,132.09441,132.09641,132.08887], "fy":[88.62525,88.62001,88.617,88.62826]},
    {"t":0.13973, "x":1.28429, "y":0.99655, "heading":0.94001, "vx":1.20626, "vy":0.8093, "omega":0.00013, "ax":8.61292, "ay":5.77852, "alpha":0.00184, "fx":[131.84997,131.85592,131.85923,131.84665], "fy":[88.46618,88.45745,88.4524,88.47123]},
    {"t":0.1863, "x":1.34982, "y":1.04051, "heading":0.94001, "vx":1.60742, "vy":1.07844, "omega":0.00021, "ax":1.13908, "ay":0.76422, "alpha":0.39363, "fx":[16.12452,18.7484,17.66574,17.21276], "fy":[11.51349,11.88598,10.36257,13.03507]},
    {"t":0.23288, "x":1.42592, "y":1.09157, "heading":0.94002, "vx":1.66048, "vy":1.11403, "omega":0.01854, "ax":0.00001, "ay":0.00001, "alpha":0.32648, "fx":[-1.09811,1.09834,0.17131,-0.17108], "fy":[-0.17109,0.17125,-1.09816,1.09831]},
    {"t":0.27946, "x":1.50326, "y":1.14346, "heading":0.94088, "vx":1.66048, "vy":1.11403, "omega":0.03375, "ax":0.0, "ay":0.0, "alpha":0.26143, "fx":[-0.87928,0.87928,0.13783,-0.13783], "fy":[-0.13783,0.13783,-0.87928,0.87928]},
    {"t":0.32603, "x":1.5806, "y":1.19535, "heading":0.94246, "vx":1.66048, "vy":1.11403, "omega":0.04593, "ax":0.0, "ay":0.0, "alpha":0.20922, "fx":[-0.7035,0.7035,0.11141,-0.11141], "fy":[-0.11141,0.11141,-0.7035,0.7035]},
    {"t":0.37261, "x":1.65794, "y":1.24724, "heading":0.9446, "vx":1.66048, "vy":1.11403, "omega":0.05567, "ax":0.0, "ay":0.0, "alpha":0.1673, "fx":[-0.56236,0.56236,0.09029,-0.09029], "fy":[-0.09029,0.09029,-0.56236,0.56236]},
    {"t":0.41919, "x":1.73527, "y":1.29912, "heading":0.94719, "vx":1.66048, "vy":1.11403, "omega":0.06346, "ax":0.0, "ay":0.0, "alpha":0.13361, "fx":[-0.44894,0.44894,0.07328,-0.07328], "fy":[-0.07328,0.07328,-0.44894,0.44894]},
    {"t":0.46576, "x":1.81261, "y":1.35101, "heading":0.95014, "vx":1.66048, "vy":1.11403, "omega":0.06969, "ax":0.0, "ay":0.0, "alpha":0.1065, "fx":[-0.35767,0.35767,0.05946,-0.05946], "fy":[-0.05946,0.05946,-0.35767,0.35767]},
    {"t":0.51234, "x":1.88995, "y":1.4029, "heading":0.95339, "vx":1.66048, "vy":1.11403, "omega":0.07465, "ax":0.0, "ay":0.0, "alpha":0.08463, "fx":[-0.28406,0.28406,0.04818,-0.04818], "fy":[-0.04818,0.04818,-0.28406,0.28406]},
    {"t":0.55891, "x":1.96729, "y":1.45479, "heading":0.95687, "vx":1.66048, "vy":1.11403, "omega":0.07859, "ax":0.0, "ay":0.0, "alpha":0.06692, "fx":[-0.2245,0.2245,0.03888,-0.03888], "fy":[-0.03888,0.03888,-0.2245,0.2245]},
    {"t":0.60549, "x":2.04463, "y":1.50667, "heading":0.96053, "vx":1.66048, "vy":1.11403, "omega":0.08171, "ax":0.0, "ay":0.0, "alpha":0.05251, "fx":[-0.17604,0.17604,0.03115,-0.03115], "fy":[-0.03115,0.03115,-0.17604,0.17604]},
    {"t":0.65207, "x":2.12197, "y":1.55856, "heading":0.96433, "vx":1.66048, "vy":1.11403, "omega":0.08415, "ax":0.0, "ay":0.0, "alpha":0.04069, "fx":[-0.1363,0.1363,0.02465,-0.02465], "fy":[-0.02465,0.02465,-0.1363,0.1363]},
    {"t":0.69864, "x":2.19931, "y":1.61045, "heading":0.96825, "vx":1.66048, "vy":1.11403, "omega":0.08605, "ax":0.0, "ay":0.0, "alpha":0.03086, "fx":[-0.10332,0.10332,0.01911,-0.01911], "fy":[-0.01911,0.01911,-0.10332,0.10332]},
    {"t":0.74522, "x":2.27665, "y":1.66234, "heading":0.97226, "vx":1.66048, "vy":1.11403, "omega":0.08748, "ax":0.0, "ay":0.0, "alpha":0.02256, "fx":[-0.07546,0.07546,0.01427,-0.01427], "fy":[-0.01427,0.01427,-0.07546,0.07546]},
    {"t":0.7918, "x":2.35398, "y":1.71422, "heading":0.97633, "vx":1.66048, "vy":1.11403, "omega":0.08853, "ax":0.0, "ay":0.0, "alpha":0.01536, "fx":[-0.05135,0.05135,0.00993,-0.00993], "fy":[-0.00993,0.00993,-0.05135,0.05135]},
    {"t":0.83837, "x":2.43132, "y":1.76611, "heading":0.98046, "vx":1.66048, "vy":1.11403, "omega":0.08925, "ax":0.0, "ay":0.0, "alpha":0.00893, "fx":[-0.02981,0.02981,0.00589,-0.00589], "fy":[-0.00589,0.00589,-0.02981,0.02981]},
    {"t":0.88495, "x":2.50866, "y":1.818, "heading":0.98462, "vx":1.66048, "vy":1.11403, "omega":0.08967, "ax":0.0, "ay":0.0, "alpha":0.00293, "fx":[-0.00977,0.00977,0.00197,-0.00197], "fy":[-0.00197,0.00197,-0.00977,0.00977]},
    {"t":0.93152, "x":2.586, "y":1.86989, "heading":0.98879, "vx":1.66048, "vy":1.11403, "omega":0.0898, "ax":0.0, "ay":0.0, "alpha":-0.00293, "fx":[0.00976,-0.00976,-0.00201,0.00201], "fy":[0.00201,-0.00201,0.00976,-0.00976]},
    {"t":0.9781, "x":2.66334, "y":1.92177, "heading":0.99297, "vx":1.66048, "vy":1.11403, "omega":0.08967, "ax":0.0, "ay":0.0, "alpha":-0.00893, "fx":[0.02973,-0.02973,-0.00626,0.00626], "fy":[0.00626,-0.00626,0.02973,-0.02973]},
    {"t":1.02468, "x":2.74068, "y":1.97366, "heading":0.99715, "vx":1.66048, "vy":1.11403, "omega":0.08925, "ax":0.0, "ay":0.0, "alpha":-0.01536, "fx":[0.05114,-0.05114,-0.01099,0.01099], "fy":[0.01099,-0.01099,0.05114,-0.05114]},
    {"t":1.07125, "x":2.81802, "y":2.02555, "heading":1.00131, "vx":1.66048, "vy":1.11403, "omega":0.08853, "ax":0.0, "ay":0.0, "alpha":-0.02256, "fx":[0.07501,-0.07501,-0.01645,0.01645], "fy":[0.01645,-0.01645,0.07501,-0.07501]},
    {"t":1.11783, "x":2.89535, "y":2.07743, "heading":1.00543, "vx":1.66048, "vy":1.11403, "omega":0.08748, "ax":0.0, "ay":0.0, "alpha":-0.03086, "fx":[0.10254,-0.10254,-0.02293,0.02293], "fy":[0.02293,-0.02293,0.10254,-0.10254]},
    {"t":1.1644, "x":2.97269, "y":2.12932, "heading":1.00951, "vx":1.66048, "vy":1.11403, "omega":0.08605, "ax":0.0, "ay":0.0, "alpha":-0.04069, "fx":[0.13505,-0.13505,-0.03078,0.03078], "fy":[0.03078,-0.03078,0.13505,-0.13505]},
    {"t":1.21098, "x":3.05003, "y":2.18121, "heading":1.01351, "vx":1.66048, "vy":1.11403, "omega":0.08415, "ax":0.0, "ay":0.0, "alpha":-0.05251, "fx":[0.17415,-0.17415,-0.04043,0.04043], "fy":[0.04043,-0.04043,0.17415,-0.17415]},
    {"t":1.25756, "x":3.12737, "y":2.2331, "heading":1.01743, "vx":1.66048, "vy":1.11403, "omega":0.08171, "ax":0.0, "ay":0.0, "alpha":-0.06693, "fx":[0.22174,-0.22174,-0.05239,0.05239], "fy":[0.05239,-0.05239,0.22174,-0.22174]},
    {"t":1.30413, "x":3.20471, "y":2.28498, "heading":1.02124, "vx":1.66048, "vy":1.11403, "omega":0.07859, "ax":0.0, "ay":0.0, "alpha":-0.08463, "fx":[0.28015,-0.28015,-0.06732,0.06732], "fy":[0.06732,-0.06732,0.28015,-0.28015]},
    {"t":1.35071, "x":3.28205, "y":2.33687, "heading":1.0249, "vx":1.66048, "vy":1.11403, "omega":0.07465, "ax":0.0, "ay":0.0, "alpha":-0.1065, "fx":[0.35223,-0.35223,-0.08601,0.08601], "fy":[0.08601,-0.08601,0.35223,-0.35223]},
    {"t":1.39729, "x":3.35939, "y":2.38876, "heading":1.02838, "vx":1.66048, "vy":1.11403, "omega":0.06969, "ax":0.0, "ay":0.0, "alpha":-0.13361, "fx":[0.44152,-0.44152,-0.10944,0.10944], "fy":[0.10944,-0.10944,0.44152,-0.44152]},
    {"t":1.44386, "x":3.43673, "y":2.44065, "heading":1.03162, "vx":1.66048, "vy":1.11403, "omega":0.06346, "ax":0.0, "ay":0.0, "alpha":-0.1673, "fx":[0.55239,-0.55239,-0.13883,0.13883], "fy":[0.13883,-0.13883,0.55239,-0.55239]},
    {"t":1.49044, "x":3.51406, "y":2.49253, "heading":1.03458, "vx":1.66048, "vy":1.11403, "omega":0.05567, "ax":0.0, "ay":0.0, "alpha":-0.20922, "fx":[0.69027,-0.69027,-0.17565,0.17565], "fy":[0.17565,-0.17565,0.69027,-0.69027]},
    {"t":1.53701, "x":3.5914, "y":2.54442, "heading":1.03717, "vx":1.66048, "vy":1.11403, "omega":0.04593, "ax":0.0, "ay":0.0, "alpha":-0.26142, "fx":[0.86195,-0.86195,-0.22171,0.22171], "fy":[0.22172,-0.22172,0.86195,-0.86195]},
    {"t":1.58359, "x":3.66874, "y":2.59631, "heading":1.03931, "vx":1.66048, "vy":1.11403, "omega":0.03375, "ax":-0.00001, "ay":-0.00001, "alpha":-0.32648, "fx":[1.07573,-1.07596,-0.27932,0.27909], "fy":[0.2791,-0.27926,1.07578,-1.07593]},
    {"t":1.63017, "x":3.74608, "y":2.6482, "heading":1.04088, "vx":1.66048, "vy":1.11403, "omega":0.01854, "ax":-1.13908, "ay":-0.76422, "alpha":-0.39362, "fx":[-16.15396,-18.71887,-17.79674,-17.08185], "fy":[-11.37959,-12.0193,-10.38842,-13.00981]},
    {"t":1.67674, "x":3.82218, "y":2.69926, "heading":1.04174, "vx":1.60742, "vy":1.07844, "omega":0.00021, "ax":-8.61292, "ay":-5.77852, "alpha":-0.00184, "fx":[-131.85062,-131.85526,-131.8595,-131.84638], "fy":[-88.4652,-88.45843,-88.45201,-88.47162]},
    {"t":1.72332, "x":3.88771, "y":2.74322, "heading":1.04175, "vx":1.20626, "vy":0.8093, "omega":0.00013, "ax":-8.62858, "ay":-5.78902, "alpha":-0.0011, "fx":[-132.09126,-132.09402,-132.09657,-132.08871], "fy":[-88.62466,-88.6206,-88.61676,-88.6285]},
    {"t":1.7699, "x":3.93453, "y":2.77463, "heading":1.04176, "vx":0.80438, "vy":0.53967, "omega":0.00007, "ax":-8.63378, "ay":-5.79252, "alpha":-0.00085, "fx":[-132.17132,-132.17346,-132.17544,-132.16933], "fy":[-88.67771,-88.67455,-88.67158,-88.68069]},
    {"t":1.81647, "x":3.96263, "y":2.79349, "heading":1.04176, "vx":0.40225, "vy":0.26987, "omega":0.00003, "ax":-8.63639, "ay":-5.79426, "alpha":-0.00073, "fx":[-132.21131,-132.21314,-132.21484,-132.20961], "fy":[-88.70421,-88.70151,-88.69896,-88.70676]},
    {"t":1.86305, "x":3.972, "y":2.79977, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.63639, "ay":-5.79426, "alpha":-0.00073, "fx":[-132.21131,-132.21314,-132.21484,-132.20961], "fy":[-88.70421,-88.70151,-88.69896,-88.70676]},
    {"t":1.90962, "x":3.96263, "y":2.79349, "heading":1.04177, "vx":-0.40225, "vy":-0.26987, "omega":-0.00003, "ax":-8.63378, "ay":-5.79252, "alpha":-0.00085, "fx":[-132.17132,-132.17346,-132.17544,-132.16933], "fy":[-88.67771,-88.67455,-88.67158,-88.68069]},
    {"t":1.9562, "x":3.93453, "y":2.77463, "heading":1.04176, "vx":-0.80438, "vy":-0.53967, "omega":-0.00007, "ax":-8.62858, "ay":-5.78902, "alpha":-0.0011, "fx":[-132.09126,-132.09402,-132.09657,-132.08871], "fy":[-88.62466,-88.6206,-88.61676,-88.6285]},
    {"t":2.00278, "x":3.88771, "y":2.74322, "heading":1.04176, "vx":-1.20626, "vy":-0.8093, "omega":-0.00013, "ax":-8.61292, "ay":-5.77852, "alpha":-0.00184, "fx":[-131.85062,-131.85526,-131.8595,-131.84638], "fy":[-88.4652,-88.45843,-88.45201,-88.47162]},
    {"t":2.04935, "x":3.82218, "y":2.69926, "heading":1.04175, "vx":-1.60742, "vy":-1.07844, "omega":-0.00021, "ax":-1.13908, "ay":-0.76422, "alpha":-0.39363, "fx":[-16.15426,-18.71857,-17.79786,-17.08072], "fy":[-11.37844,-12.02045,-10.38869,-13.00954]},
    {"t":2.09593, "x":3.74608, "y":2.6482, "heading":1.04174, "vx":-1.66048, "vy":-1.11403, "omega":-0.01854, "ax":-0.00001, "ay":-0.00001, "alpha":-0.32648, "fx":[1.07505,-1.07528,-0.28194,0.28171], "fy":[0.28173,-0.28188,1.0751,-1.07526]},
    {"t":2.1425, "x":3.66874, "y":2.59631, "heading":1.04088, "vx":-1.66048, "vy":-1.11403, "omega":-0.03375, "ax":0.0, "ay":0.0, "alpha":-0.26143, "fx":[0.86113,-0.86113,-0.22491,0.22491], "fy":[0.22492,-0.22492,0.86113,-0.86113]},
    {"t":2.18908, "x":3.5914, "y":2.54442, "heading":1.03931, "vx":-1.66048, "vy":-1.11403, "omega":-0.04593, "ax":0.0, "ay":0.0, "alpha":-0.20922, "fx":[0.68943,-0.68943,-0.17891,0.17891], "fy":[0.17891,-0.17891,0.68943,-0.68943]},
    {"t":2.23566, "x":3.51406, "y":2.49253, "heading":1.03717, "vx":-1.66048, "vy":-1.11403, "omega":-0.05567, "ax":0.0, "ay":0.0, "alpha":-0.1673, "fx":[0.55161,-0.55161,-0.14189,0.14189], "fy":[0.14189,-0.14189,0.55161,-0.55161]},
    {"t":2.28223, "x":3.43673, "y":2.44065, "heading":1.03458, "vx":-1.66048, "vy":-1.11403, "omega":-0.06346, "ax":0.0, "ay":0.0, "alpha":-0.13361, "fx":[0.44083,-0.44083,-0.11218,0.11218], "fy":[0.11218,-0.11218,0.44083,-0.44083]},
    {"t":2.32881, "x":3.35939, "y":2.38876, "heading":1.03162, "vx":-1.66048, "vy":-1.11403, "omega":-0.06969, "ax":0.0, "ay":0.0, "alpha":-0.1065, "fx":[0.35164,-0.35164,-0.08837,0.08837], "fy":[0.08837,-0.08837,0.35164,-0.35164]},
    {"t":2.37539, "x":3.28205, "y":2.33687, "heading":1.02838, "vx":-1.66048, "vy":-1.11403, "omega":-0.07465, "ax":0.0, "ay":0.0, "alpha":-0.08463, "fx":[0.27965,-0.27965,-0.06932,0.06932], "fy":[0.06932,-0.06932,0.27965,-0.27965]},
    {"t":2.42196, "x":3.20471, "y":2.28498, "heading":1.0249, "vx":-1.66048, "vy":-1.11403, "omega":-0.07859, "ax":0.0, "ay":0.0, "alpha":-0.06692, "fx":[0.22134,-0.22134,-0.05405,0.05405], "fy":[0.05405,-0.05405,0.22134,-0.22134]},
    {"t":2.46854, "x":3.12737, "y":2.2331, "heading":1.02124, "vx":-1.66048, "vy":-1.11403, "omega":-0.08171, "ax":0.0, "ay":0.0, "alpha":-0.05251, "fx":[0.17383,-0.17383,-0.04177,0.04177], "fy":[0.04177,-0.04177,0.17383,-0.17383]},
    {"t":2.51511, "x":3.05003, "y":2.18121, "heading":1.01743, "vx":-1.66048, "vy":-1.11403, "omega":-0.08415, "ax":0.0, "ay":0.0, "alpha":-0.04069, "fx":[0.1348,-0.1348,-0.03185,0.03185], "fy":[0.03185,-0.03185,0.1348,-0.1348]},
    {"t":2.56169, "x":2.97269, "y":2.12932, "heading":1.01351, "vx":-1.66048, "vy":-1.11403, "omega":-0.08605, "ax":0.0, "ay":0.0, "alpha":-0.03086, "fx":[0.10234,-0.10234,-0.02376,0.02376], "fy":[0.02376,-0.02376,0.10234,-0.10234]},
    {"t":2.60827, "x":2.89535, "y":2.07743, "heading":1.00951, "vx":-1.66048, "vy":-1.11403, "omega":-0.08748, "ax":0.0, "ay":0.0, "alpha":-0.02256, "fx":[0.07487,-0.07487,-0.01707,0.01707], "fy":[0.01707,-0.01707,0.07487,-0.07487]},
    {"t":2.65484, "x":2.81802, "y":2.02555, "heading":1.00543, "vx":-1.66048, "vy":-1.11403, "omega":-0.08853, "ax":0.0, "ay":0.0, "alpha":-0.01536, "fx":[0.05104,-0.05104,-0.01142,0.01142], "fy":[0.01142,-0.01142,0.05104,-0.05104]},
    {"t":2.70142, "x":2.74068, "y":1.97366, "heading":1.00131, "vx":-1.66048, "vy":-1.11403, "omega":-0.08925, "ax":0.0, "ay":0.0, "alpha":-0.00893, "fx":[0.02968,-0.02968,-0.00651,0.00651], "fy":[0.00651,-0.00651,0.02968,-0.02968]},
    {"t":2.748, "x":2.66334, "y":1.92177, "heading":0.99715, "vx":-1.66048, "vy":-1.11403, "omega":-0.08967, "ax":0.0, "ay":0.0, "alpha":-0.00293, "fx":[0.00974,-0.00974,-0.00209,0.00209], "fy":[0.00209,-0.00209,0.00974,-0.00974]},
    {"t":2.79457, "x":2.586, "y":1.86989, "heading":0.99297, "vx":-1.66048, "vy":-1.11403, "omega":-0.0898, "ax":0.0, "ay":0.0, "alpha":0.00293, "fx":[-0.00975,0.00975,0.00205,-0.00205], "fy":[-0.00205,0.00205,-0.00975,0.00975]},
    {"t":2.84115, "x":2.50866, "y":1.818, "heading":0.98879, "vx":-1.66048, "vy":-1.11403, "omega":-0.08967, "ax":0.0, "ay":0.0, "alpha":0.00893, "fx":[-0.02976,0.02976,0.00614,-0.00614], "fy":[-0.00614,0.00614,-0.02976,0.02976]},
    {"t":2.88772, "x":2.43132, "y":1.76611, "heading":0.98462, "vx":-1.66048, "vy":-1.11403, "omega":-0.08925, "ax":0.0, "ay":0.0, "alpha":0.01536, "fx":[-0.05127,0.05127,0.01035,-0.01035], "fy":[-0.01035,0.01035,-0.05127,0.05127]},
    {"t":2.9343, "x":2.35398, "y":1.71422, "heading":0.98046, "vx":-1.66048, "vy":-1.11403, "omega":-0.08853, "ax":0.0, "ay":0.0, "alpha":0.02256, "fx":[-0.07534,0.07534,0.01489,-0.01489], "fy":[-0.01489,0.01489,-0.07534,0.07534]},
    {"t":2.98088, "x":2.27665, "y":1.66234, "heading":0.97633, "vx":-1.66048, "vy":-1.11403, "omega":-0.08748, "ax":0.0, "ay":0.0, "alpha":0.03086, "fx":[-0.10316,0.10316,0.01994,-0.01994], "fy":[-0.01994,0.01994,-0.10316,0.10316]},
    {"t":3.02745, "x":2.19931, "y":1.61045, "heading":0.97226, "vx":-1.66048, "vy":-1.11403, "omega":-0.08605, "ax":0.0, "ay":0.0, "alpha":0.04069, "fx":[-0.1361,0.1361,0.02573,-0.02573], "fy":[-0.02573,0.02573,-0.1361,0.1361]},
    {"t":3.07403, "x":2.12197, "y":1.55856, "heading":0.96825, "vx":-1.66048, "vy":-1.11403, "omega":-0.08415, "ax":0.0, "ay":0.0, "alpha":0.05251, "fx":[-0.1758,0.1758,0.03251,-0.03251], "fy":[-0.03251,0.03251,-0.1758,0.1758]},
    {"t":3.1206, "x":2.04463, "y":1.50667, "heading":0.96433, "vx":-1.66048, "vy":-1.11403, "omega":-0.08171, "ax":0.0, "ay":0.0, "alpha":0.06692, "fx":[-0.2242,0.2242,0.04055,-0.04055], "fy":[-0.04055,0.04055,-0.2242,0.2242]},
    {"t":3.16718, "x":1.96729, "y":1.45479, "heading":0.96053, "vx":-1.66048, "vy":-1.11403, "omega":-0.07859, "ax":0.0, "ay":0.0, "alpha":0.08463, "fx":[-0.28371,0.28371,0.0502,-0.0502], "fy":[-0.0502,0.0502,-0.28371,0.28371]},
    {"t":3.21376, "x":1.88995, "y":1.4029, "heading":0.95687, "vx":-1.66048, "vy":-1.11403, "omega":-0.07465, "ax":0.0, "ay":0.0, "alpha":0.1065, "fx":[-0.35726,0.35726,0.06187,-0.06187], "fy":[-0.06187,0.06187,-0.35726,0.35726]},
    {"t":3.26033, "x":1.81261, "y":1.35101, "heading":0.95339, "vx":-1.66048, "vy":-1.11403, "omega":-0.06969, "ax":0.0, "ay":0.0, "alpha":0.13361, "fx":[-0.44848,0.44848,0.07606,-0.07606], "fy":[-0.07606,0.07606,-0.44848,0.44848]},
    {"t":3.30691, "x":1.73527, "y":1.29912, "heading":0.95014, "vx":-1.66048, "vy":-1.11403, "omega":-0.06346, "ax":0.0, "ay":0.0, "alpha":0.1673, "fx":[-0.56185,0.56185,0.09341,-0.09341], "fy":[-0.09341,0.09341,-0.56185,0.56185]},
    {"t":3.35349, "x":1.65794, "y":1.24724, "heading":0.94719, "vx":-1.66048, "vy":-1.11403, "omega":-0.05567, "ax":0.0, "ay":0.0, "alpha":0.20922, "fx":[-0.70297,0.70297,0.11474,-0.11474], "fy":[-0.11474,0.11474,-0.70297,0.70297]},
    {"t":3.40006, "x":1.5806, "y":1.19535, "heading":0.9446, "vx":-1.66048, "vy":-1.11403, "omega":-0.04593, "ax":0.0, "ay":0.0, "alpha":0.26143, "fx":[-0.87876,0.87876,0.14109,-0.14109], "fy":[-0.1411,0.1411,-0.87876,0.87876]},
    {"t":3.44664, "x":1.50326, "y":1.14346, "heading":0.94246, "vx":-1.66048, "vy":-1.11403, "omega":-0.03375, "ax":0.00001, "ay":0.00001, "alpha":0.32648, "fx":[-1.09768,1.09791,0.17398,-0.17375], "fy":[-0.17377,0.17392,-1.09774,1.09789]},
    {"t":3.49321, "x":1.42592, "y":1.09157, "heading":0.94088, "vx":-1.66048, "vy":-1.11403, "omega":-0.01854, "ax":1.13908, "ay":0.76422, "alpha":0.39362, "fx":[16.12472,18.74819,17.66689,17.21161], "fy":[11.51232,11.88715,10.36274,13.0349]},
    {"t":3.53979, "x":1.34982, "y":1.04051, "heading":0.94002, "vx":-1.60742, "vy":-1.07844, "omega":-0.00021, "ax":8.61292, "ay":5.77852, "alpha":0.00184, "fx":[131.84997,131.85592,131.85923,131.84665], "fy":[88.46618,88.45745,88.4524,88.47123]},
    {"t":3.58637, "x":1.28429, "y":0.99655, "heading":0.94001, "vx":-1.20626, "vy":-0.8093, "omega":-0.00013, "ax":8.62858, "ay":5.78902, "alpha":0.0011, "fx":[132.09087,132.09441,132.09641,132.08887], "fy":[88.62525,88.62001,88.617,88.62826]},
    {"t":3.63294, "x":1.23747, "y":0.96514, "heading":0.94001, "vx":-0.80438, "vy":-0.53967, "omega":-0.00007, "ax":8.63378, "ay":5.79252, "alpha":0.00085, "fx":[132.17102,132.17376,132.17532,132.16946], "fy":[88.67817,88.6741,88.67176,88.6805]},
    {"t":3.67952, "x":1.20937, "y":0.94628, "heading":0.94, "vx":-0.40225, "vy":-0.26987, "omega":-0.00003, "ax":8.63639, "ay":5.79426, "alpha":0.00073, "fx":[132.21105,132.2134,132.21473,132.20972], "fy":[88.7046,88.70112,88.69912,88.7066]},
    {"t":3.7261, "x":1.2, "y":0.94, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.86305, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
