{
 "name":"CS2-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":1.1, "heading":4.08159, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":2.75, "heading":2.09, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":1.1, "heading":4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.0}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.01}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"E.heading", "val":2.09}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.0}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20867,4.41733],
  "samples":[
    {"t":0.0, "x":1.4, "y":1.1, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.20061, "ay":3.7482, "alpha":-0.01257, "fx":[139.47921,139.52816,139.50086,139.45189], "fy":[63.77927,63.6723,63.73241,63.83931]},
    {"t":0.03944, "x":1.40638, "y":1.10292, "heading":-2.2016, "vx":0.32344, "vy":0.14783, "omega":-0.0005, "ax":8.1983, "ay":3.74714, "alpha":-0.01434, "fx":[139.43831,139.49415,139.46305,139.40718], "fy":[63.76457,63.64256,63.71114,63.83304]},
    {"t":0.07888, "x":1.42551, "y":1.11166, "heading":-2.20161, "vx":0.64678, "vy":0.29562, "omega":-0.00106, "ax":8.19445, "ay":3.74538, "alpha":-0.01729, "fx":[139.37023,139.43756,139.40016,139.3328], "fy":[63.74009,63.59309,63.67576,63.82262]},
    {"t":0.11832, "x":1.45739, "y":1.12623, "heading":-2.20166, "vx":0.96997, "vy":0.44334, "omega":-0.00174, "ax":8.18677, "ay":3.74187, "alpha":-0.02317, "fx":[139.23448,139.32471,139.27484,139.18454], "fy":[63.69128,63.49449,63.60528,63.80181]},
    {"t":0.15776, "x":1.50202, "y":1.14663, "heading":-2.20173, "vx":1.29286, "vy":0.59092, "omega":-0.00266, "ax":8.16395, "ay":3.73144, "alpha":-0.04069, "fx":[138.83048,138.98896,138.90266,138.74397], "fy":[63.54596,63.20146,63.39602,63.73972]},
    {"t":0.1972, "x":1.55936, "y":1.17284, "heading":-2.20183, "vx":1.61485, "vy":0.73809, "omega":-0.00426, "ax":5.16436, "ay":2.36047, "alpha":-2.68965, "fx":[80.6717,92.15246,94.73121,83.82162], "fy":[41.49666,26.71886,39.359,53.02895]},
    {"t":0.23664, "x":1.62707, "y":1.20378, "heading":-2.202, "vx":1.81854, "vy":0.83119, "omega":-0.11034, "ax":0.00015, "ay":0.00005, "alpha":-5.29442, "fx":[-19.8578,3.08943,19.86273,-3.08433], "fy":[-3.08603,-19.85942,3.08773,19.86112]},
    {"t":0.27608, "x":1.69879, "y":1.23657, "heading":-2.20635, "vx":1.81854, "vy":0.83119, "omega":-0.31916, "ax":0.0, "ay":0.0, "alpha":-4.55313, "fx":[-17.09093,2.58032,17.09094,-2.58031], "fy":[-2.58033,-17.09095,2.5803,17.09092]},
    {"t":0.31552, "x":1.77051, "y":1.26935, "heading":-2.21894, "vx":1.81854, "vy":0.83119, "omega":-0.49874, "ax":0.0, "ay":0.0, "alpha":-3.90808, "fx":[-14.69634,2.02993,14.69634,-2.02993], "fy":[-2.02993,-14.69634,2.02993,14.69634]},
    {"t":0.35496, "x":1.84224, "y":1.30213, "heading":-2.23861, "vx":1.81854, "vy":0.83119, "omega":-0.65287, "ax":0.0, "ay":0.0, "alpha":-3.34883, "fx":[-12.62505,1.49141,12.62505,-1.49141], "fy":[-1.49141,-12.62505,1.49141,12.62505]},
    {"t":0.3944, "x":1.91396, "y":1.33491, "heading":-2.26436, "vx":1.81854, "vy":0.83119, "omega":-0.78495, "ax":0.0, "ay":0.0, "alpha":-2.86536, "fx":[-10.83168,0.99755,10.83168,-0.99755], "fy":[-0.99755,-10.83168,0.99755,10.83168]},
    {"t":0.43385, "x":1.98569, "y":1.3677, "heading":-2.29532, "vx":1.81854, "vy":0.83119, "omega":-0.89796, "ax":0.0, "ay":0.0, "alpha":-2.44835, "fx":[-9.27723,0.56547,9.27723,-0.56547], "fy":[-0.56547,-9.27723,0.56547,9.27723]},
    {"t":0.47329, "x":2.05741, "y":1.40048, "heading":-2.33073, "vx":1.81854, "vy":0.83119, "omega":-0.99453, "ax":0.0, "ay":0.0, "alpha":-2.08923, "fx":[-7.9286,0.20192,7.92859,-0.20192], "fy":[-0.20192,-7.92859,0.20192,7.9286]},
    {"t":0.51273, "x":2.12914, "y":1.43326, "heading":-2.36996, "vx":1.81854, "vy":0.83119, "omega":-1.07693, "ax":0.0, "ay":0.0, "alpha":-1.7803, "fx":[-6.75776,-0.09302,6.75776,0.09301], "fy":[0.09302,-6.75776,-0.09301,6.75776]},
    {"t":0.55217, "x":2.20086, "y":1.46604, "heading":-2.41243, "vx":1.81854, "vy":0.83119, "omega":-1.14714, "ax":0.0, "ay":0.0, "alpha":-1.51468, "fx":[-5.74095,-0.3232,5.74095,0.3232], "fy":[0.3232,-5.74095,-0.3232,5.74095]},
    {"t":0.59161, "x":2.27258, "y":1.49883, "heading":-2.45768, "vx":1.81854, "vy":0.83119, "omega":-1.20688, "ax":0.0, "ay":0.0, "alpha":-1.28627, "fx":[-4.85784,-0.49468,4.85784,0.49468], "fy":[0.49468,-4.85784,-0.49468,4.85784]},
    {"t":0.63105, "x":2.34431, "y":1.53161, "heading":-2.50528, "vx":1.81854, "vy":0.83119, "omega":-1.25761, "ax":0.0, "ay":0.0, "alpha":-1.08973, "fx":[-4.09097,-0.61445,4.09097,0.61445], "fy":[0.61445,-4.09097,-0.61445,4.09097]},
    {"t":0.67049, "x":2.41603, "y":1.56439, "heading":-2.55488, "vx":1.81854, "vy":0.83119, "omega":-1.30059, "ax":0.0, "ay":0.0, "alpha":-0.92037, "fx":[-3.42518,-0.68962,3.42518,0.68962], "fy":[0.68962,-3.42518,-0.68962,3.42517]},
    {"t":0.70993, "x":2.48776, "y":1.59717, "heading":-2.60617, "vx":1.81854, "vy":0.83119, "omega":-1.33689, "ax":0.0, "ay":0.0, "alpha":-0.77408, "fx":[-2.84724,-0.72695,2.84724,0.72696], "fy":[0.72695,-2.84724,-0.72696,2.84724]},
    {"t":0.74937, "x":2.55948, "y":1.62996, "heading":-2.6589, "vx":1.81854, "vy":0.83119, "omega":-1.36742, "ax":0.0, "ay":0.0, "alpha":-0.6473, "fx":[-2.34556,-0.73253,2.34557,0.73253], "fy":[0.73253,-2.34557,-0.73253,2.34556]},
    {"t":0.78881, "x":2.63121, "y":1.66274, "heading":-2.71283, "vx":1.81854, "vy":0.83119, "omega":-1.39295, "ax":0.0, "ay":0.0, "alpha":-0.5369, "fx":[-1.90993,-0.71158,1.90993,0.71158], "fy":[0.71158,-1.90993,-0.71159,1.90993]},
    {"t":0.82825, "x":2.70293, "y":1.69552, "heading":-2.76777, "vx":1.81854, "vy":0.83119, "omega":-1.41413, "ax":0.0, "ay":0.0, "alpha":-0.44014, "fx":[-1.53133,-0.66844,1.53134,0.66844], "fy":[0.66844,-1.53134,-0.66844,1.53133]},
    {"t":0.86769, "x":2.77465, "y":1.7283, "heading":-2.82355, "vx":1.81854, "vy":0.83119, "omega":-1.43149, "ax":0.0, "ay":0.0, "alpha":-0.35462, "fx":[-1.20184,-0.60649,1.20184,0.6065], "fy":[0.60649,-1.20184,-0.6065,1.20184]},
    {"t":0.90713, "x":2.84638, "y":1.76109, "heading":-2.88, "vx":1.81854, "vy":0.83119, "omega":-1.44547, "ax":0.0, "ay":0.0, "alpha":-0.27819, "fx":[-0.91446,-0.52822,0.91446,0.52822], "fy":[0.52822,-0.91446,-0.52822,0.91446]},
    {"t":0.94657, "x":2.9181, "y":1.79387, "heading":-2.93701, "vx":1.81854, "vy":0.83119, "omega":-1.45645, "ax":0.0, "ay":0.0, "alpha":-0.20893, "fx":[-0.66309,-0.43521,0.66309,0.43521], "fy":[0.43521,-0.66309,-0.43521,0.66308]},
    {"t":0.98601, "x":2.98983, "y":1.82665, "heading":-2.99446, "vx":1.81854, "vy":0.83119, "omega":-1.46469, "ax":0.0, "ay":0.0, "alpha":-0.14511, "fx":[-0.44241,-0.3282,0.44241,0.3282], "fy":[0.3282,-0.44241,-0.3282,0.44241]},
    {"t":1.02545, "x":3.06155, "y":1.85943, "heading":-3.05223, "vx":1.81854, "vy":0.83119, "omega":-1.47041, "ax":0.0, "ay":0.0, "alpha":-0.08509, "fx":[-0.24789,-0.20712,0.24789,0.20712], "fy":[0.20712,-0.24789,-0.20712,0.24789]},
    {"t":1.06489, "x":3.13328, "y":1.89222, "heading":-3.11022, "vx":1.81854, "vy":0.83119, "omega":-1.47377, "ax":0.0, "ay":0.0, "alpha":-0.02736, "fx":[-0.07571,-0.0711,0.07571,0.0711], "fy":[0.0711,-0.07571,-0.0711,0.07571]},
    {"t":1.10433, "x":3.205, "y":1.925, "heading":3.11484, "vx":1.81854, "vy":0.83119, "omega":-1.47485, "ax":0.0, "ay":0.0, "alpha":0.02957, "fx":[0.07723,0.08148,-0.07723,-0.08148], "fy":[-0.08148,0.07723,0.08148,-0.07723]},
    {"t":1.14377, "x":3.27672, "y":1.95778, "heading":3.05667, "vx":1.81854, "vy":0.83119, "omega":-1.47368, "ax":0.0, "ay":0.0, "alpha":0.08717, "fx":[0.21331,0.253,-0.21331,-0.253], "fy":[-0.253,0.21331,0.25301,-0.21331]},
    {"t":1.18321, "x":3.34845, "y":1.99057, "heading":2.99855, "vx":1.81854, "vy":0.83119, "omega":-1.47024, "ax":0.0, "ay":0.0, "alpha":0.14693, "fx":[0.33415,0.4466,-0.33416,-0.44661], "fy":[-0.4466,0.33416,0.44661,-0.33415]},
    {"t":1.22265, "x":3.42017, "y":2.02335, "heading":2.94056, "vx":1.81854, "vy":0.83119, "omega":-1.46445, "ax":0.0, "ay":0.0, "alpha":0.2104, "fx":[0.44062,0.66617,-0.44062,-0.66617], "fy":[-0.66616,0.44063,0.66617,-0.44062]},
    {"t":1.2621, "x":3.4919, "y":2.05613, "heading":2.8828, "vx":1.81854, "vy":0.83119, "omega":-1.45615, "ax":0.0, "ay":0.0, "alpha":0.27921, "fx":[0.53274,0.91634,-0.53274,-0.91635], "fy":[-0.91634,0.53274,0.91635,-0.53273]},
    {"t":1.30154, "x":3.56362, "y":2.08891, "heading":2.82537, "vx":1.81854, "vy":0.83119, "omega":-1.44514, "ax":0.0, "ay":0.0, "alpha":0.35517, "fx":[0.60963,1.20258,-0.60963,-1.20259], "fy":[-1.20258,0.60963,1.20259,-0.60963]},
    {"t":1.34098, "x":3.63535, "y":2.1217, "heading":2.76838, "vx":1.81854, "vy":0.83119, "omega":-1.43113, "ax":0.0, "ay":0.0, "alpha":0.4402, "fx":[0.66946,1.53115,-0.66946,-1.53115], "fy":[-1.53115,0.66946,1.53115,-0.66946]},
    {"t":1.38042, "x":3.70707, "y":2.15448, "heading":2.71193, "vx":1.81854, "vy":0.83119, "omega":-1.41377, "ax":0.0, "ay":0.0, "alpha":0.5365, "fx":[0.70934,1.90916,-0.70934,-1.90917], "fy":[-1.90916,0.70934,1.90917,-0.70934]},
    {"t":1.41986, "x":3.77879, "y":2.18726, "heading":2.65617, "vx":1.81854, "vy":0.83119, "omega":-1.39261, "ax":0.0, "ay":0.0, "alpha":0.64651, "fx":[0.72523,2.34467,-0.72523,-2.34467], "fy":[-2.34467,0.72523,2.34467,-0.72523]},
    {"t":1.4593, "x":3.85052, "y":2.22004, "heading":2.60125, "vx":1.81854, "vy":0.83119, "omega":-1.36711, "ax":0.0, "ay":0.0, "alpha":0.77297, "fx":[0.71189,2.84667,-0.71189,-2.84667], "fy":[-2.84667,0.71189,2.84668,-0.71189]},
    {"t":1.49874, "x":3.92224, "y":2.25283, "heading":2.54733, "vx":1.81854, "vy":0.83119, "omega":-1.33662, "ax":0.0, "ay":0.0, "alpha":0.91902, "fx":[0.66277,3.42527,-0.66277,-3.42527], "fy":[-3.42527,0.66277,3.42527,-0.66277]},
    {"t":1.53818, "x":3.99397, "y":2.28561, "heading":2.49461, "vx":1.81854, "vy":0.83119, "omega":-1.30037, "ax":0.0, "ay":0.0, "alpha":1.08826, "fx":[0.57001,4.09175,-0.57001,-4.09175], "fy":[-4.09175,0.57001,4.09175,-0.57001]},
    {"t":1.57762, "x":4.06569, "y":2.31839, "heading":2.44332, "vx":1.81854, "vy":0.83119, "omega":-1.25745, "ax":0.0, "ay":0.0, "alpha":1.28476, "fx":[0.42441,4.85872,-0.42441,-4.85872], "fy":[-4.85872,0.42441,4.85872,-0.42441]},
    {"t":1.61706, "x":4.13742, "y":2.35117, "heading":2.39373, "vx":1.81854, "vy":0.83119, "omega":-1.20678, "ax":0.0, "ay":0.0, "alpha":1.5132, "fx":[0.21556,5.74039,-0.21556,-5.74039], "fy":[-5.74039,0.21556,5.74039,-0.21556]},
    {"t":1.6565, "x":4.20914, "y":2.38396, "heading":2.34613, "vx":1.81854, "vy":0.83119, "omega":-1.1471, "ax":0.0, "ay":0.0, "alpha":1.77892, "fx":[-0.06795,6.75279,0.06795,-6.75279], "fy":[-6.75279,-0.06795,6.75279,0.06795]},
    {"t":1.69594, "x":4.28086, "y":2.41674, "heading":2.30089, "vx":1.81854, "vy":0.83119, "omega":-1.07694, "ax":0.0, "ay":0.0, "alpha":2.08796, "fx":[-0.43813,7.9142,0.43814,-7.9142], "fy":[-7.9142,-0.43814,7.9142,0.43813]},
    {"t":1.73538, "x":4.35259, "y":2.44952, "heading":2.25842, "vx":1.81854, "vy":0.83119, "omega":-0.99459, "ax":0.0, "ay":0.0, "alpha":2.44718, "fx":[-0.90692,9.24564,0.90692,-9.24564], "fy":[-9.24564,-0.90692,9.24564,0.90692]},
    {"t":1.77482, "x":4.42431, "y":2.4823, "heading":2.21919, "vx":1.81854, "vy":0.83119, "omega":-0.89807, "ax":0.0, "ay":0.0, "alpha":2.86428, "fx":[-1.48507,10.77151,1.48507,-10.77151], "fy":[-10.77151,-1.48507,10.77151,1.48507]},
    {"t":1.81426, "x":4.49604, "y":2.51509, "heading":2.18377, "vx":1.81854, "vy":0.83119, "omega":-0.7851, "ax":0.0, "ay":0.0, "alpha":3.34779, "fx":[-2.18051,12.52043,2.18051,-12.52043], "fy":[-12.52043,-2.18051,12.52043,2.18051]},
    {"t":1.8537, "x":4.56776, "y":2.54787, "heading":2.1528, "vx":1.81854, "vy":0.83119, "omega":-0.65306, "ax":0.0, "ay":0.0, "alpha":3.90703, "fx":[-2.99592,14.52617,2.99592,-14.52617], "fy":[-14.52617,-2.99592,14.52617,2.99592]},
    {"t":1.89314, "x":4.63949, "y":2.58065, "heading":2.12705, "vx":1.81854, "vy":0.83119, "omega":-0.49897, "ax":0.0, "ay":0.0, "alpha":4.55203, "fx":[-3.92523,16.82874,3.92522,-16.82875], "fy":[-16.82874,-3.92522,16.82875,3.92523]},
    {"t":1.93258, "x":4.71121, "y":2.61343, "heading":2.10737, "vx":1.81854, "vy":0.83119, "omega":-0.31943, "ax":-0.00014, "ay":-0.00006, "alpha":5.29324, "fx":[-4.95104,19.47295,4.9461,-19.47777], "fy":[-19.47632,-4.9496,19.4744,4.94754]},
    {"t":1.97202, "x":4.78293, "y":2.64622, "heading":2.09477, "vx":1.81854, "vy":0.83119, "omega":-0.11067, "ax":-5.16436, "ay":-2.36045, "alpha":2.69785, "fx":[-87.09772,-79.47045,-89.08383,-95.72538], "fy":[-51.27439,-46.98668,-27.96431,-34.37721]},
    {"t":2.01146, "x":4.85064, "y":2.67716, "heading":2.0904, "vx":1.61485, "vy":0.73809, "omega":-0.00426, "ax":-8.16395, "ay":-3.73145, "alpha":0.04068, "fx":[-138.76951,-138.78349,-138.9637,-138.94932], "fy":[-63.68561,-63.64932,-63.25545,-63.29288]},
    {"t":2.05091, "x":4.90798, "y":2.70337, "heading":2.09023, "vx":1.29286, "vy":0.59092, "omega":-0.00266, "ax":-8.18677, "ay":-3.74188, "alpha":0.02317, "fx":[-139.19894,-139.20758,-139.3104,-139.30163], "fy":[-63.77083,-63.75029,-63.52544,-63.54636]},
    {"t":2.09035, "x":4.95261, "y":2.72377, "heading":2.09013, "vx":0.96997, "vy":0.44334, "omega":-0.00174, "ax":-8.19445, "ay":-3.74538, "alpha":0.01729, "fx":[-139.3435,-139.35012,-139.4269,-139.42021], "fy":[-63.79946,-63.78417,-63.61624,-63.63174]},
    {"t":2.12979, "x":4.98449, "y":2.73834, "heading":2.09006, "vx":0.64678, "vy":0.29562, "omega":-0.00106, "ax":-8.1983, "ay":-3.74714, "alpha":0.01434, "fx":[-139.41605,-139.42161,-139.48532,-139.47971], "fy":[-63.81381,-63.80115,-63.66179,-63.6746]},
    {"t":2.16923, "x":5.00362, "y":2.74708, "heading":2.09002, "vx":0.32344, "vy":0.14783, "omega":-0.0005, "ax":-8.20061, "ay":-3.7482, "alpha":0.01257, "fx":[-139.45966,-139.46457,-139.52042,-139.51547], "fy":[-63.82244,-63.81135,-63.68916,-63.70036]},
    {"t":2.20867, "x":5.01, "y":2.75, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.20061, "ay":-3.7482, "alpha":0.01257, "fx":[-139.45966,-139.46456,-139.52042,-139.51548], "fy":[-63.82244,-63.81135,-63.68916,-63.70036]},
    {"t":2.24811, "x":5.00362, "y":2.74708, "heading":2.09, "vx":-0.32344, "vy":-0.14783, "omega":0.0005, "ax":-8.1983, "ay":-3.74714, "alpha":0.01434, "fx":[-139.41605,-139.42161,-139.48532,-139.47971], "fy":[-63.81381,-63.80115,-63.66179,-63.67459]},
    {"t":2.28755, "x":4.98449, "y":2.73834, "heading":2.09002, "vx":-0.64678, "vy":-0.29562, "omega":0.00106, "ax":-8.19445, "ay":-3.74538, "alpha":0.01729, "fx":[-139.34351,-139.35012,-139.4269,-139.42021], "fy":[-63.79945,-63.78418,-63.61625,-63.63173]},
    {"t":2.32699, "x":4.95261, "y":2.72377, "heading":2.09006, "vx":-0.96997, "vy":-0.44334, "omega":0.00174, "ax":-8.18677, "ay":-3.74188, "alpha":0.02317, "fx":[-139.19894,-139.20757,-139.31039,-139.30164], "fy":[-63.77082,-63.75031,-63.52546,-63.54633]},
    {"t":2.36643, "x":4.90798, "y":2.70337, "heading":2.09013, "vx":-1.29286, "vy":-0.59092, "omega":0.00266, "ax":-8.16395, "ay":-3.73145, "alpha":0.04068, "fx":[-138.76953,-138.78346,-138.96368,-138.94934], "fy":[-63.68557,-63.64938,-63.25549,-63.29282]},
    {"t":2.40587, "x":4.85064, "y":2.67716, "heading":2.09023, "vx":-1.61485, "vy":-0.73809, "omega":0.00426, "ax":-5.16436, "ay":-2.36045, "alpha":2.69792, "fx":[-87.13452,-79.46573,-89.04761,-95.72955], "fy":[-51.24543,-47.04012,-27.99129,-34.32573]},
    {"t":2.44531, "x":4.78293, "y":2.64622, "heading":2.0904, "vx":-1.81854, "vy":-0.83119, "omega":0.11067, "ax":-0.00014, "ay":-0.00006, "alpha":5.2933, "fx":[-5.28074,19.38642,5.2758,-19.39125], "fy":[-19.3898,-5.2793,19.38787,5.27724]},
    {"t":2.48475, "x":4.71121, "y":2.61343, "heading":2.09477, "vx":-1.81854, "vy":-0.83119, "omega":0.31944, "ax":0.0, "ay":0.0, "alpha":4.5521, "fx":[-4.46636,16.69356,4.46635,-16.69357], "fy":[-16.69356,-4.46635,16.69357,4.46636]},
    {"t":2.52419, "x":4.63949, "y":2.58065, "heading":2.10737, "vx":-1.81854, "vy":-0.83119, "omega":0.49898, "ax":0.0, "ay":0.0, "alpha":3.90712, "fx":[-3.6527,14.37541,3.6527,-14.37541], "fy":[-14.37541,-3.6527,14.37541,3.6527]},
    {"t":2.56363, "x":4.56776, "y":2.54787, "heading":2.12705, "vx":-1.81854, "vy":-0.83119, "omega":0.65307, "ax":0.0, "ay":0.0, "alpha":3.34788, "fx":[-2.88688,12.37704,2.88688,-12.37704], "fy":[-12.37704,-2.88688,12.37704,2.88688]},
    {"t":2.60307, "x":4.49604, "y":2.51509, "heading":2.1528, "vx":-1.81854, "vy":-0.83119, "omega":0.78512, "ax":0.0, "ay":0.0, "alpha":2.86439, "fx":[-2.19641,10.64968,2.19641,-10.64968], "fy":[-10.64968,-2.19641,10.64968,2.19641]},
    {"t":2.64251, "x":4.42431, "y":2.4823, "heading":2.18377, "vx":-1.81854, "vy":-0.83119, "omega":0.89809, "ax":0.0, "ay":0.0, "alpha":2.4473, "fx":[-1.59398,9.1527,1.59398,-9.15269], "fy":[-9.1527,-1.59398,9.15269,1.59398]},
    {"t":2.68195, "x":4.35259, "y":2.44952, "heading":2.21919, "vx":-1.81854, "vy":-0.83119, "omega":0.99461, "ax":0.0, "ay":0.0, "alpha":2.08807, "fx":[-1.0826,7.85249,1.0826,-7.85248], "fy":[-7.85249,-1.0826,7.85248,1.0826]},
    {"t":2.72139, "x":4.28086, "y":2.41674, "heading":2.25842, "vx":-1.81854, "vy":-0.83119, "omega":1.07697, "ax":0.0, "ay":0.0, "alpha":1.77902, "fx":[-0.65928,6.72128,0.65928,-6.72128], "fy":[-6.72128,-0.65928,6.72128,0.65928]},
    {"t":2.76083, "x":4.20914, "y":2.38396, "heading":2.30089, "vx":-1.81854, "vy":-0.83119, "omega":1.14713, "ax":0.0, "ay":0.0, "alpha":1.51329, "fx":[-0.31752,5.73597,0.31752,-5.73597], "fy":[-5.73597,-0.31752,5.73597,0.31752]},
    {"t":2.80027, "x":4.13742, "y":2.35117, "heading":2.34614, "vx":-1.81854, "vy":-0.83119, "omega":1.20682, "ax":0.0, "ay":0.0, "alpha":1.28481, "fx":[-0.04905,4.87717,0.04905,-4.87717], "fy":[-4.87717,-0.04905,4.87717,0.04905]},
    {"t":2.83971, "x":4.06569, "y":2.31839, "heading":2.39374, "vx":-1.81854, "vy":-0.83119, "omega":1.25749, "ax":0.0, "ay":0.0, "alpha":1.08826, "fx":[0.15506,4.12837,-0.15506,-4.12837], "fy":[-4.12837,0.15506,4.12837,-0.15506]},
    {"t":2.87916, "x":3.99397, "y":2.28561, "heading":2.44333, "vx":-1.81854, "vy":-0.83119, "omega":1.30041, "ax":0.0, "ay":0.0, "alpha":0.91897, "fx":[0.3036,3.47538,-0.3036,-3.47538], "fy":[-3.47538,0.3036,3.47538,-0.3036]},
    {"t":2.9186, "x":3.92224, "y":2.25283, "heading":2.49462, "vx":-1.81854, "vy":-0.83119, "omega":1.33666, "ax":0.0, "ay":0.0, "alpha":0.77286, "fx":[0.40484,2.90586,-0.40484,-2.90586], "fy":[-2.90586,0.40484,2.90586,-0.40484]},
    {"t":2.95804, "x":3.85052, "y":2.22004, "heading":2.54734, "vx":-1.81854, "vy":-0.83119, "omega":1.36714, "ax":0.0, "ay":0.0, "alpha":0.64634, "fx":[0.46615,2.40894,-0.46615,-2.40894], "fy":[-2.40894,0.46615,2.40894,-0.46615]},
    {"t":2.99748, "x":3.77879, "y":2.18726, "heading":2.60126, "vx":-1.81854, "vy":-0.83119, "omega":1.39263, "ax":0.0, "ay":0.0, "alpha":0.53628, "fx":[0.49393,1.975,-0.49393,-1.975], "fy":[-1.975,0.49394,1.97501,-0.49393]},
    {"t":3.03692, "x":3.70707, "y":2.15448, "heading":2.65619, "vx":-1.81854, "vy":-0.83119, "omega":1.41378, "ax":0.0, "ay":0.0, "alpha":0.43994, "fx":[0.49353,1.5955,-0.49353,-1.5955], "fy":[-1.5955,0.49353,1.5955,-0.49353]},
    {"t":3.07636, "x":3.63535, "y":2.1217, "heading":2.71195, "vx":-1.81854, "vy":-0.83119, "omega":1.43113, "ax":0.0, "ay":0.0, "alpha":0.35487, "fx":[0.4692,1.2628,-0.46921,-1.2628], "fy":[-1.2628,0.46921,1.2628,-0.4692]},
    {"t":3.1158, "x":3.56362, "y":2.08891, "heading":2.76839, "vx":-1.81854, "vy":-0.83119, "omega":1.44513, "ax":0.0, "ay":0.0, "alpha":0.27891, "fx":[0.42417,0.9701,-0.42417,-0.9701], "fy":[-0.9701,0.42418,0.97011,-0.42417]},
    {"t":3.15524, "x":3.4919, "y":2.05613, "heading":2.82539, "vx":-1.81854, "vy":-0.83119, "omega":1.45613, "ax":0.0, "ay":0.0, "alpha":0.2101, "fx":[0.36063,0.71137,-0.36063,-0.71138], "fy":[-0.71137,0.36064,0.71138,-0.36063]},
    {"t":3.19468, "x":3.42017, "y":2.02335, "heading":2.88282, "vx":-1.81854, "vy":-0.83119, "omega":1.46442, "ax":0.0, "ay":0.0, "alpha":0.14666, "fx":[0.27983,0.48131,-0.27983,-0.48132], "fy":[-0.48131,0.27984,0.48132,-0.27983]},
    {"t":3.23412, "x":3.34845, "y":1.99057, "heading":2.94058, "vx":-1.81854, "vy":-0.83119, "omega":1.4702, "ax":0.0, "ay":0.0, "alpha":0.08695, "fx":[0.1821,0.2753,-0.1821,-0.2753], "fy":[-0.2753,0.1821,0.27531,-0.18209]},
    {"t":3.27356, "x":3.27672, "y":1.95778, "heading":2.99856, "vx":-1.81854, "vy":-0.83119, "omega":1.47363, "ax":0.0, "ay":0.0, "alpha":0.02941, "fx":[0.06689,0.0894,-0.06689,-0.0894], "fy":[-0.0894,0.06689,0.0894,-0.06689]},
    {"t":3.313, "x":3.205, "y":1.925, "heading":3.05668, "vx":-1.81854, "vy":-0.83119, "omega":1.47479, "ax":0.0, "ay":0.0, "alpha":-0.02745, "fx":[-0.06717,-0.07967,0.06717,0.07966], "fy":[0.07967,-0.06717,-0.07966,0.06717]},
    {"t":3.35244, "x":3.13328, "y":1.89222, "heading":3.11485, "vx":-1.81854, "vy":-0.83119, "omega":1.47371, "ax":0.0, "ay":0.0, "alpha":-0.0851, "fx":[-0.22226,-0.23448,0.22226,0.23448], "fy":[0.23448,-0.22226,-0.23448,0.22226]},
    {"t":3.39188, "x":3.06155, "y":1.85943, "heading":-3.11021, "vx":-1.81854, "vy":-0.83119, "omega":1.47035, "ax":0.0, "ay":0.0, "alpha":-0.14504, "fx":[-0.40137,-0.37694,0.40137,0.37694], "fy":[0.37694,-0.40137,-0.37694,0.40137]},
    {"t":3.43132, "x":2.98983, "y":1.82665, "heading":-3.05222, "vx":-1.81854, "vy":-0.83119, "omega":1.46463, "ax":0.0, "ay":0.0, "alpha":-0.2088, "fx":[-0.60827,-0.50822,0.60827,0.50823], "fy":[0.50822,-0.60827,-0.50823,0.60827]},
    {"t":3.47076, "x":2.9181, "y":1.79387, "heading":-2.99446, "vx":-1.81854, "vy":-0.83119, "omega":1.4564, "ax":0.0, "ay":0.0, "alpha":-0.278, "fx":[-0.84757,-0.62877,0.84757,0.62877], "fy":[0.62877,-0.84758,-0.62877,0.84757]},
    {"t":3.5102, "x":2.84638, "y":1.76109, "heading":-2.93702, "vx":-1.81854, "vy":-0.83119, "omega":1.44543, "ax":0.0, "ay":0.0, "alpha":-0.35439, "fx":[-1.1247,-0.73819,1.12471,0.73819], "fy":[0.73819,-1.12471,-0.7382,1.1247]},
    {"t":3.54964, "x":2.77465, "y":1.7283, "heading":-2.88001, "vx":-1.81854, "vy":-0.83119, "omega":1.43145, "ax":0.0, "ay":0.0, "alpha":-0.43989, "fx":[-1.446,-0.83526,1.446,0.83526], "fy":[0.83526,-1.44601,-0.83527,1.446]},
    {"t":3.58908, "x":2.70293, "y":1.69552, "heading":-2.82355, "vx":-1.81854, "vy":-0.83119, "omega":1.4141, "ax":0.0, "ay":0.0, "alpha":-0.53664, "fx":[-1.81874,-0.91782,1.81874,0.91782], "fy":[0.91781,-1.81875,-0.91782,1.81874]},
    {"t":3.62852, "x":2.63121, "y":1.66274, "heading":-2.76778, "vx":-1.81854, "vy":-0.83119, "omega":1.39294, "ax":0.0, "ay":0.0, "alpha":-0.64706, "fx":[-2.25123,-0.98269,2.25124,0.9827], "fy":[0.98269,-2.25124,-0.9827,2.25123]},
    {"t":3.66796, "x":2.55948, "y":1.62996, "heading":-2.71284, "vx":-1.81854, "vy":-0.83119, "omega":1.36742, "ax":0.0, "ay":0.0, "alpha":-0.77387, "fx":[-2.75291,-1.02567,2.75291,1.02567], "fy":[1.02567,-2.75291,-1.02567,2.7529]},
    {"t":3.70741, "x":2.48776, "y":1.59717, "heading":-2.65891, "vx":-1.81854, "vy":-0.83119, "omega":1.3369, "ax":0.0, "ay":0.0, "alpha":-0.9202, "fx":[-3.33442,-1.04138,3.33442,1.04138], "fy":[1.04138,-3.33442,-1.04138,3.33442]},
    {"t":3.74685, "x":2.41603, "y":1.56439, "heading":-2.60618, "vx":-1.81854, "vy":-0.83119, "omega":1.3006, "ax":0.0, "ay":0.0, "alpha":-1.08961, "fx":[-4.0078,-1.0233,4.0078,1.0233], "fy":[1.02329,-4.0078,-1.0233,4.0078]},
    {"t":3.78629, "x":2.34431, "y":1.53161, "heading":-2.55488, "vx":-1.81854, "vy":-0.83119, "omega":1.25763, "ax":0.0, "ay":0.0, "alpha":-1.2862, "fx":[-4.78661,-0.96376,4.78661,0.96376], "fy":[0.96376,-4.78661,-0.96376,4.7866]},
    {"t":3.82573, "x":2.27258, "y":1.49883, "heading":-2.50528, "vx":-1.81854, "vy":-0.83119, "omega":1.2069, "ax":0.0, "ay":0.0, "alpha":-1.51465, "fx":[-5.68613,-0.85407,5.68612,0.85406], "fy":[0.85407,-5.68612,-0.85407,5.68613]},
    {"t":3.86517, "x":2.20086, "y":1.46604, "heading":-2.45768, "vx":-1.81854, "vy":-0.83119, "omega":1.14716, "ax":0.0, "ay":0.0, "alpha":-1.78031, "fx":[-6.72364,-0.68471,6.72364,0.68471], "fy":[0.68471,-6.72364,-0.68471,6.72364]},
    {"t":3.90461, "x":2.12914, "y":1.43326, "heading":-2.41244, "vx":-1.81854, "vy":-0.83119, "omega":1.07695, "ax":0.0, "ay":0.0, "alpha":-2.08927, "fx":[-7.91874,-0.44583,7.91874,0.44583], "fy":[0.44584,-7.91874,-0.44583,7.91874]},
    {"t":3.94405, "x":2.05741, "y":1.40048, "heading":-2.36996, "vx":-1.81854, "vy":-0.83119, "omega":0.99454, "ax":0.0, "ay":0.0, "alpha":-2.4484, "fx":[-9.29375,-0.12795,9.29375,0.12795], "fy":[0.12795,-9.29375,-0.12795,9.29375]},
    {"t":3.98349, "x":1.98569, "y":1.3677, "heading":-2.33074, "vx":-1.81854, "vy":-0.83119, "omega":0.89798, "ax":0.0, "ay":0.0, "alpha":-2.86542, "fx":[-10.87421,0.2769,10.87421,-0.27691], "fy":[-0.2769,-10.87421,0.27691,10.87421]},
    {"t":4.02293, "x":1.91396, "y":1.33491, "heading":-2.29532, "vx":-1.81854, "vy":-0.83119, "omega":0.78497, "ax":0.0, "ay":0.0, "alpha":-3.34888, "fx":[-12.68951,0.77344,12.68951,-0.77344], "fy":[-0.77344,-12.68951,0.77344,12.68951]},
    {"t":4.06237, "x":1.84224, "y":1.30213, "heading":-2.26436, "vx":-1.81854, "vy":-0.83119, "omega":0.65288, "ax":0.0, "ay":0.0, "alpha":-3.90813, "fx":[-14.77356,1.36056,14.77356,-1.36056], "fy":[-1.36056,-14.77356,1.36056,14.77356]},
    {"t":4.10181, "x":1.77051, "y":1.26935, "heading":-2.23861, "vx":-1.81854, "vy":-0.83119, "omega":0.49874, "ax":0.0, "ay":0.0, "alpha":-4.55318, "fx":[-17.16545,2.02776,17.16546,-2.02775], "fy":[-2.02777,-17.16547,2.02774,17.16544]},
    {"t":4.14125, "x":1.69879, "y":1.23657, "heading":-2.21894, "vx":-1.81854, "vy":-0.83119, "omega":0.31917, "ax":0.00015, "ay":0.00005, "alpha":-5.29447, "fx":[-19.90741,2.75259,19.91233,-2.74748], "fy":[-2.74919,-19.90902,2.75089,19.91072]},
    {"t":4.18069, "x":1.62707, "y":1.20378, "heading":-2.20635, "vx":-1.81854, "vy":-0.83119, "omega":0.11035, "ax":5.16436, "ay":2.36047, "alpha":-2.68979, "fx":[80.65071,92.12271,94.74853,83.85504], "fy":[41.56079,26.71887,39.3033,53.02051]},
    {"t":4.22013, "x":1.55936, "y":1.17284, "heading":-2.202, "vx":-1.61485, "vy":-0.73809, "omega":0.00426, "ax":8.16395, "ay":3.73144, "alpha":-0.04069, "fx":[138.83044,138.98896,138.90269,138.74398], "fy":[63.54603,63.20147,63.39594,63.73971]},
    {"t":4.25957, "x":1.50202, "y":1.14663, "heading":-2.20183, "vx":-1.29286, "vy":-0.59092, "omega":0.00266, "ax":8.18677, "ay":3.74187, "alpha":-0.02317, "fx":[139.23447,139.32471,139.27485,139.18454], "fy":[63.69131,63.49449,63.60525,63.8018]},
    {"t":4.29901, "x":1.45739, "y":1.12623, "heading":-2.20173, "vx":-0.96997, "vy":-0.44334, "omega":0.00174, "ax":8.19445, "ay":3.74538, "alpha":-0.01729, "fx":[139.37023,139.43756,139.40017,139.3328], "fy":[63.74011,63.59309,63.67575,63.82262]},
    {"t":4.33845, "x":1.42551, "y":1.11166, "heading":-2.20166, "vx":-0.64678, "vy":-0.29562, "omega":0.00106, "ax":8.1983, "ay":3.74714, "alpha":-0.01435, "fx":[139.43831,139.49415,139.46306,139.40718], "fy":[63.76457,63.64256,63.71113,63.83304]},
    {"t":4.37789, "x":1.40638, "y":1.10292, "heading":-2.20161, "vx":-0.32344, "vy":-0.14783, "omega":0.0005, "ax":8.20061, "ay":3.7482, "alpha":-0.01257, "fx":[139.47921,139.52816,139.50086,139.45189], "fy":[63.77928,63.6723,63.7324,63.83931]},
    {"t":4.41733, "x":1.4, "y":1.1, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":2.20867, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":2, "targetTimestamp":4.41733, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
