{
 "name":"CS2-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":1.1, "heading":4.08159, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":2.944, "heading":1.0417655398145704, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":1.1, "heading":4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.0}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.66}, "y":{"exp":"C.y", "val":2.944}, "heading":{"exp":"C.heading", "val":1.0417655398145704}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.0}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68214,3.36428],
  "samples":[
    {"t":0.0, "x":1.4, "y":1.1, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.98534, "ay":5.69949, "alpha":-0.03901, "fx":[118.72372,118.97993,118.91324,118.65744], "fy":[97.06255,96.74852,96.83128,97.14436]},
    {"t":0.03433, "x":1.40412, "y":1.10336, "heading":-2.2016, "vx":0.2398, "vy":0.19566, "omega":-0.00134, "ax":6.98359, "ay":5.69806, "alpha":-0.04324, "fx":[118.68372,118.96765,118.89382,118.6104], "fy":[97.05065,96.70267,96.7945,97.14132]},
    {"t":0.06866, "x":1.41646, "y":1.11343, "heading":-2.20164, "vx":0.47954, "vy":0.39127, "omega":-0.00282, "ax":6.98098, "ay":5.69591, "alpha":-0.04957, "fx":[118.62375,118.94923,118.86474,118.53992], "fy":[97.03283,96.63396,96.73939,97.13674]},
    {"t":0.10299, "x":1.43704, "y":1.13022, "heading":-2.20174, "vx":0.7192, "vy":0.58681, "omega":-0.00453, "ax":6.97662, "ay":5.69233, "alpha":-0.06012, "fx":[118.52385,118.91851,118.81636,118.42268], "fy":[97.00313,96.51956,96.64774,97.12908]},
    {"t":0.13732, "x":1.46584, "y":1.15372, "heading":-2.20189, "vx":0.9587, "vy":0.78222, "omega":-0.00659, "ax":6.96794, "ay":5.68519, "alpha":-0.08117, "fx":[118.32436,118.85704,118.71995,118.18906], "fy":[96.94377,96.29126,96.46522,97.11365]},
    {"t":0.17165, "x":1.50286, "y":1.18392, "heading":-2.20212, "vx":1.1979, "vy":0.97739, "omega":-0.00938, "ax":6.94207, "ay":5.66393, "alpha":-0.14399, "fx":[117.72876,118.6725,118.43352,117.49539], "fy":[96.76588,95.61083,95.92426,97.06661]},
    {"t":0.20598, "x":1.54807, "y":1.22081, "heading":-2.20244, "vx":1.43622, "vy":1.17183, "omega":-0.01432, "ax":3.28922, "ay":2.68629, "alpha":-9.80316, "fx":[17.97298,72.68805,86.90997,46.22356], "fy":[51.06142,3.66873,45.98912,82.05275]},
    {"t":0.24031, "x":1.59931, "y":1.26263, "heading":-2.20293, "vx":1.54914, "vy":1.26405, "omega":-0.35086, "ax":0.00093, "ay":-0.00085, "alpha":-13.15367, "fx":[-49.33408,7.63989,49.36345,-7.60604], "fy":[-7.63942,-49.36128,7.60652,49.33626]},
    {"t":0.27463, "x":1.6525, "y":1.30602, "heading":-2.21498, "vx":1.54917, "vy":1.26402, "omega":-0.80241, "ax":0.00008, "ay":-0.00009, "alpha":-11.69083, "fx":[-43.9378,6.24783,43.94029,-6.24506], "fy":[-6.24822,-43.9405,6.24467,43.93759]},
    {"t":0.30896, "x":1.70568, "y":1.34941, "heading":-2.24252, "vx":1.54917, "vy":1.26402, "omega":-1.20375, "ax":0.00001, "ay":-0.00001, "alpha":-10.306, "fx":[-38.8711,4.4377,38.87132,-4.43746], "fy":[-4.43774,-38.87135,4.43743,38.87108]},
    {"t":0.34329, "x":1.75886, "y":1.3928, "heading":-2.28385, "vx":1.54917, "vy":1.26401, "omega":-1.55755, "ax":0.0, "ay":0.0, "alpha":-9.0139, "fx":[-34.1291,2.47339,34.12911,-2.47339], "fy":[-2.4734,-34.12911,2.47338,34.1291]},
    {"t":0.37762, "x":1.81204, "y":1.4362, "heading":-2.33732, "vx":1.54917, "vy":1.26401, "omega":-1.86699, "ax":0.0, "ay":0.0, "alpha":-7.82443, "fx":[-29.69785,0.56063,29.69785,-0.56063], "fy":[-0.56064,-29.69786,0.56062,29.69784]},
    {"t":0.41195, "x":1.86522, "y":1.47959, "heading":-2.40141, "vx":1.54917, "vy":1.26401, "omega":-2.1356, "ax":0.0, "ay":0.0, "alpha":-6.74239, "fx":[-25.56932,-1.15693,25.56937,1.15699], "fy":[1.15692,-25.56938,-1.157,25.56931]},
    {"t":0.44628, "x":1.91841, "y":1.52298, "heading":-2.47472, "vx":1.54917, "vy":1.26401, "omega":-2.36706, "ax":0.0, "ay":0.0, "alpha":-5.76795, "fx":[-21.74263,-2.58925,21.74275,2.58938], "fy":[2.58923,-21.74277,-2.5894,21.74261]},
    {"t":0.48061, "x":1.97159, "y":1.56638, "heading":-2.55598, "vx":1.54917, "vy":1.26401, "omega":-2.56507, "ax":0.00001, "ay":-0.00001, "alpha":-4.89753, "fx":[-18.2221,-3.68974,18.22229,3.68994], "fy":[3.68972,-18.22231,-3.68997,18.22207]},
    {"t":0.51494, "x":2.02477, "y":1.60977, "heading":-2.64404, "vx":1.54917, "vy":1.26401, "omega":-2.7332, "ax":0.00001, "ay":-0.00001, "alpha":-4.12486, "fx":[-15.01448,-4.44525,15.0147,4.44548], "fy":[4.44522,-15.01473,-4.44551,15.01445]},
    {"t":0.54927, "x":2.07795, "y":1.65316, "heading":-2.73787, "vx":1.54917, "vy":1.26401, "omega":-2.8748, "ax":0.00001, "ay":-0.00001, "alpha":-3.44198, "fx":[-12.12612,-4.86685,12.1263,4.86704], "fy":[4.86683,-12.12633,-4.86707,12.12609]},
    {"t":0.5836, "x":2.13113, "y":1.69655, "heading":-2.83656, "vx":1.54917, "vy":1.26401, "omega":-2.99296, "ax":0.0, "ay":0.0, "alpha":-2.83983, "fx":[-9.56046,-4.98171,9.56052,4.98178], "fy":[4.9817,-9.56053,-4.98179,9.56045]},
    {"t":0.61793, "x":2.18432, "y":1.73995, "heading":-2.93931, "vx":1.54917, "vy":1.26401, "omega":-3.09045, "ax":0.0, "ay":0.0, "alpha":-2.3087, "fx":[-7.3161,-4.82591,7.31597,4.82578], "fy":[4.82593,-7.31596,-4.82577,7.31611]},
    {"t":0.65226, "x":2.2375, "y":1.78334, "heading":-3.0454, "vx":1.54917, "vy":1.26401, "omega":-3.16971, "ax":-0.00001, "ay":0.00001, "alpha":-1.83835, "fx":[-5.38604,-4.43814,5.3857,4.4378], "fy":[4.43817,-5.38567,-4.43776,5.38608]},
    {"t":0.68659, "x":2.29068, "y":1.82673, "heading":3.12897, "vx":1.54917, "vy":1.26401, "omega":-3.23282, "ax":-0.00001, "ay":0.00002, "alpha":-1.41804, "fx":[-3.75838,-3.85446,3.75788,3.85396], "fy":[3.85452,-3.75782,-3.85391,3.75844]},
    {"t":0.72092, "x":2.34386, "y":1.87013, "heading":3.01799, "vx":1.54917, "vy":1.26402, "omega":-3.2815, "ax":-0.00002, "ay":0.00002, "alpha":-1.03666, "fx":[-2.4187,-3.10485,2.41815,3.1043], "fy":[3.10491,-2.41809,-3.10424,2.41876]},
    {"t":0.75525, "x":2.39704, "y":1.91352, "heading":2.90534, "vx":1.54917, "vy":1.26402, "omega":-3.31709, "ax":-0.00001, "ay":0.00002, "alpha":-0.68299, "fx":[-1.35354,-2.21177,1.35308,2.21132], "fy":[2.21182,-1.35303,-2.21127,1.35359]},
    {"t":0.78958, "x":2.45023, "y":1.95691, "heading":2.79147, "vx":1.54917, "vy":1.26402, "omega":-3.34053, "ax":-0.00001, "ay":0.00001, "alpha":-0.34604, "fx":[-0.55401,-1.19125,0.55379,1.19103], "fy":[1.19128,-0.55376,-1.191,0.55404]},
    {"t":0.8239, "x":2.50341, "y":2.0003, "heading":2.67679, "vx":1.54917, "vy":1.26402, "omega":-3.35241, "ax":0.0, "ay":0.0, "alpha":-0.01543, "fx":[-0.01843,-0.05557,0.0185,0.05564], "fy":[0.05557,-0.01851,-0.05565,0.01842]},
    {"t":0.85823, "x":2.55659, "y":2.0437, "heading":2.5617, "vx":1.54917, "vy":1.26402, "omega":-3.35294, "ax":0.00001, "ay":-0.00001, "alpha":0.31834, "fx":[0.24678,1.18323,-0.24643,-1.18288], "fy":[-1.18327,0.24639,1.18284,-0.24682]},
    {"t":0.89256, "x":2.60977, "y":2.08709, "heading":2.4466, "vx":1.54917, "vy":1.26402, "omega":-3.34201, "ax":0.00002, "ay":-0.00002, "alpha":0.66396, "fx":[0.22782,2.51049,-0.22729,-2.50996], "fy":[-2.51055,0.22723,2.5099,-0.22788]},
    {"t":0.92689, "x":2.66296, "y":2.13048, "heading":2.33187, "vx":1.54917, "vy":1.26402, "omega":-3.31922, "ax":0.00002, "ay":-0.00002, "alpha":1.02952, "fx":[-0.09478,3.90738,0.09535,-3.90681], "fy":[-3.90744,-0.09541,3.90675,0.09472]},
    {"t":0.96122, "x":2.71614, "y":2.17387, "heading":2.21792, "vx":1.54917, "vy":1.26401, "omega":-3.28388, "ax":0.00001, "ay":-0.00002, "alpha":1.42303, "fx":[-0.74436,5.35078,0.74482,-5.35032], "fy":[-5.35083,-0.74487,5.35027,0.74431]},
    {"t":0.99555, "x":2.76932, "y":2.21727, "heading":2.10519, "vx":1.54917, "vy":1.26401, "omega":-3.23503, "ax":0.00001, "ay":-0.00001, "alpha":1.85297, "fx":[-1.74704,6.81396,1.74729,-6.81371], "fy":[-6.81399,-1.74732,6.81368,1.74701]},
    {"t":1.02988, "x":2.8225, "y":2.26066, "heading":1.99413, "vx":1.54917, "vy":1.26401, "omega":-3.17142, "ax":0.0, "ay":0.0, "alpha":2.32871, "fx":[-3.13124,8.26713,3.13126,-8.26711], "fy":[-8.26713,-3.13126,8.26711,3.13124]},
    {"t":1.06421, "x":2.87568, "y":2.30405, "heading":1.88526, "vx":1.54917, "vy":1.26401, "omega":-3.09147, "ax":0.0, "ay":0.00001, "alpha":2.8606, "fx":[-4.92721,9.67723,4.92705,-9.67739], "fy":[-9.6772,-4.92703,9.67741,4.92723]},
    {"t":1.09854, "x":2.92887, "y":2.34745, "heading":1.77913, "vx":1.54917, "vy":1.26401, "omega":-2.99327, "ax":-0.00001, "ay":0.00001, "alpha":3.4598, "fx":[-7.16564,11.00716,7.16539,-11.00741], "fy":[-11.00712,-7.16536,11.00744,7.16568]},
    {"t":1.13287, "x":2.98205, "y":2.39084, "heading":1.67637, "vx":1.54917, "vy":1.26401, "omega":-2.8745, "ax":-0.00001, "ay":0.00001, "alpha":4.13769, "fx":[-9.87472,12.21539,9.87446,-12.21564], "fy":[-12.21535,-9.87443,12.21568,9.87475]},
    {"t":1.1672, "x":3.03523, "y":2.43423, "heading":1.57769, "vx":1.54917, "vy":1.26401, "omega":-2.73245, "ax":-0.00001, "ay":0.00001, "alpha":4.90507, "fx":[-13.07576,13.25723,13.07557,-13.25741], "fy":[-13.2572,-13.07555,13.25744,13.07578]},
    {"t":1.20153, "x":3.08841, "y":2.47762, "heading":1.48389, "vx":1.54917, "vy":1.26401, "omega":-2.56406, "ax":0.0, "ay":0.0, "alpha":5.77126, "fx":[-16.77815,14.08879,16.77805,-14.08889], "fy":[-14.08877,-16.77804,14.0889,16.77817]},
    {"t":1.23586, "x":3.14159, "y":2.52102, "heading":1.39587, "vx":1.54917, "vy":1.26401, "omega":-2.36594, "ax":0.0, "ay":0.0, "alpha":6.74314, "fx":[-20.97474,14.67432,20.97472,-14.67434], "fy":[-14.67431,-20.97472,14.67435,20.97475]},
    {"t":1.27019, "x":3.19478, "y":2.56441, "heading":1.31465, "vx":1.54917, "vy":1.26402, "omega":-2.13445, "ax":0.0, "ay":0.0, "alpha":7.82424, "fx":[-25.63873,14.99634,25.63875,-14.99632], "fy":[-14.99634,-25.63875,14.99632,25.63873]},
    {"t":1.30452, "x":3.24796, "y":2.6078, "heading":1.24137, "vx":1.54917, "vy":1.26402, "omega":-1.86585, "ax":0.0, "ay":0.0, "alpha":9.01398, "fx":[-30.72286,15.0679,30.72287,-15.06789], "fy":[-15.0679,-30.72287,15.06789,30.72286]},
    {"t":1.33884, "x":3.30114, "y":2.6512, "heading":1.17732, "vx":1.54917, "vy":1.26401, "omega":-1.55641, "ax":-0.00001, "ay":0.00001, "alpha":10.30701, "fx":[-36.16092,14.94522,36.16065,-14.94548], "fy":[-14.94517,-36.16063,14.94553,36.16093]},
    {"t":1.37317, "x":3.35432, "y":2.69459, "heading":1.12389, "vx":1.54917, "vy":1.26402, "omega":-1.20258, "ax":-0.00009, "ay":0.00011, "alpha":11.69301, "fx":[-41.87184,14.73848,41.86876,-14.74156], "fy":[-14.73792,-41.86862,14.74211,41.87199]},
    {"t":1.4075, "x":3.4075, "y":2.73798, "heading":1.0826, "vx":1.54917, "vy":1.26402, "omega":-0.80116, "ax":-0.00106, "ay":0.00102, "alpha":13.15697, "fx":[-47.77436,14.60824,47.73925,-14.64556], "fy":[-14.60702,-47.74209,14.6468,47.77152]},
    {"t":1.44183, "x":3.46069, "y":2.78138, "heading":1.0551, "vx":1.54913, "vy":1.26405, "omega":-0.34949, "ax":-3.289, "ay":-2.68655, "alpha":9.76346, "fx":[-85.36829,-42.46152,-19.81136,-76.13895], "fy":[-49.88655,-82.50984,-45.6674,-4.72589]},
    {"t":1.47616, "x":3.51193, "y":2.82319, "heading":1.0431, "vx":1.43622, "vy":1.17183, "omega":-0.01432, "ax":-6.94209, "ay":-5.6639, "alpha":0.14401, "fx":[-118.37175,-117.4619,-117.79247,-118.70578], "fy":[-96.00108,-97.10598,-96.68771,-95.57072]},
    {"t":1.51049, "x":3.55714, "y":2.86008, "heading":1.04261, "vx":1.19791, "vy":0.97739, "omega":-0.00937, "ax":-6.96795, "ay":-5.68518, "alpha":0.08117, "fx":[-118.68498,-118.17055,-118.36011,-118.87564], "fy":[-96.50842,-97.13585,-96.89995,-96.26864]},
    {"t":1.54482, "x":3.59416, "y":2.89028, "heading":1.04229, "vx":0.9587, "vy":0.78222, "omega":-0.00659, "ax":-6.97663, "ay":-5.69232, "alpha":0.06011, "fx":[-118.79047,-118.40911,-118.55022,-118.93219], "fy":[-96.67965,-97.14547,-96.97082,-96.50287]},
    {"t":1.57915, "x":3.62296, "y":2.91378, "heading":1.04206, "vx":0.7192, "vy":0.58681, "omega":-0.00452, "ax":-6.98098, "ay":-5.6959, "alpha":0.04956, "fx":[-118.8434,-118.5288,-118.64543,-118.96045], "fy":[-96.76566,-97.15022,-97.00626,-96.62025]},
    {"t":1.61348, "x":3.64354, "y":2.93057, "heading":1.04191, "vx":0.47954, "vy":0.39127, "omega":-0.00282, "ax":-6.9836, "ay":-5.69805, "alpha":0.04323, "fx":[-118.87521,-118.60073,-118.7026,-118.9774], "fy":[-96.81739,-97.15305,-97.02753,-96.69076]},
    {"t":1.64781, "x":3.65588, "y":2.94064, "heading":1.04181, "vx":0.2398, "vy":0.19566, "omega":-0.00134, "ax":-6.98534, "ay":-5.69948, "alpha":0.039, "fx":[-118.89644,-118.64874,-118.74074,-118.98869], "fy":[-96.85193,-97.15493,-97.0417,-96.73779]},
    {"t":1.68214, "x":3.66, "y":2.944, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.98534, "ay":-5.69948, "alpha":0.039, "fx":[-118.89646,-118.64872,-118.74072,-118.98871], "fy":[-96.85191,-97.15496,-97.04172,-96.73777]},
    {"t":1.71647, "x":3.65588, "y":2.94064, "heading":1.04177, "vx":-0.2398, "vy":-0.19566, "omega":0.00134, "ax":-6.9836, "ay":-5.69805, "alpha":0.04323, "fx":[-118.87525,-118.60072,-118.70256,-118.9774], "fy":[-96.81735,-97.15307,-97.02758,-96.69075]},
    {"t":1.7508, "x":3.64354, "y":2.93057, "heading":1.04181, "vx":-0.47954, "vy":-0.39127, "omega":0.00282, "ax":-6.98098, "ay":-5.6959, "alpha":0.04957, "fx":[-118.84346,-118.52879,-118.64536,-118.96045], "fy":[-96.76558,-97.15023,-97.00635,-96.62025]},
    {"t":1.78513, "x":3.62296, "y":2.91378, "heading":1.04191, "vx":-0.7192, "vy":-0.58681, "omega":0.00452, "ax":-6.97663, "ay":-5.69232, "alpha":0.06012, "fx":[-118.79058,-118.40911,-118.5501,-118.93218], "fy":[-96.67952,-97.14547,-96.97097,-96.50288]},
    {"t":1.81946, "x":3.59416, "y":2.89028, "heading":1.04206, "vx":-0.9587, "vy":-0.78222, "omega":0.00659, "ax":-6.96795, "ay":-5.68518, "alpha":0.08119, "fx":[-118.68519,-118.17058,-118.35988,-118.8756], "fy":[-96.50816,-97.13582,-96.90023,-96.26869]},
    {"t":1.85379, "x":3.55714, "y":2.86008, "heading":1.04229, "vx":-1.19791, "vy":-0.97739, "omega":0.00938, "ax":-6.94209, "ay":-5.6639, "alpha":0.14403, "fx":[-118.37228,-117.46201,-117.79189,-118.70564], "fy":[-96.00042,-97.10585,-96.68842,-95.57088]},
    {"t":1.88811, "x":3.51193, "y":2.82319, "heading":1.04261, "vx":-1.43622, "vy":-1.17183, "omega":0.01432, "ax":-3.28901, "ay":-2.68654, "alpha":9.76872, "fx":[-85.55243,-42.86485,-19.576,-75.78738], "fy":[-49.46953,-82.48081,-46.25928,-4.57938]},
    {"t":1.92244, "x":3.46069, "y":2.78138, "heading":1.0431, "vx":-1.54913, "vy":-1.26405, "omega":0.34967, "ax":-0.00106, "ay":0.00101, "alpha":13.15615, "fx":[-48.31147,12.71,48.27693,-12.74753], "fy":[-12.70905,-48.27952,12.74849,48.30887]},
    {"t":1.95677, "x":3.4075, "y":2.73798, "heading":1.05511, "vx":-1.54917, "vy":-1.26402, "omega":0.80132, "ax":-0.00009, "ay":0.00011, "alpha":11.69213, "fx":[-42.78262,11.82514,42.77962,-11.82825], "fy":[-11.82462,-42.77944,11.82877,42.7828]},
    {"t":1.9911, "x":3.35432, "y":2.69459, "heading":1.08262, "vx":-1.54917, "vy":-1.26402, "omega":1.2027, "ax":-0.00001, "ay":0.00001, "alpha":10.30602, "fx":[-37.40851,11.45776,37.40826,-11.45802], "fy":[-11.45772,-37.40824,11.45807,37.40854]},
    {"t":2.02543, "x":3.30114, "y":2.6512, "heading":1.1239, "vx":-1.54917, "vy":-1.26402, "omega":1.5565, "ax":0.0, "ay":0.0, "alpha":9.01278, "fx":[-32.27276,11.3619,32.27278,-11.36188], "fy":[-11.3619,-32.27278,11.36188,32.27276]},
    {"t":2.05976, "x":3.24796, "y":2.6078, "heading":1.17734, "vx":-1.54917, "vy":-1.26402, "omega":1.8659, "ax":0.0, "ay":0.0, "alpha":7.82269, "fx":[-27.4446,11.34358,27.44465,-11.34354], "fy":[-11.34359,-27.44465,11.34354,27.4446]},
    {"t":2.09409, "x":3.19478, "y":2.56441, "heading":1.24139, "vx":-1.54917, "vy":-1.26402, "omega":2.13445, "ax":0.0, "ay":0.0, "alpha":6.74103, "fx":[-22.9756,11.2689,22.97562,-11.26887], "fy":[-11.26889,-22.97562,11.26888,22.9756]},
    {"t":2.12842, "x":3.14159, "y":2.52102, "heading":1.31467, "vx":-1.54917, "vy":-1.26402, "omega":2.36587, "ax":0.0, "ay":0.0, "alpha":5.76853, "fx":[-18.90232,11.05663,18.90227,-11.05667], "fy":[-11.05662,-18.90226,11.05668,18.90232]},
    {"t":2.16275, "x":3.08841, "y":2.47762, "heading":1.39589, "vx":-1.54917, "vy":-1.26402, "omega":2.5639, "ax":0.0, "ay":0.00001, "alpha":4.9018, "fx":[-15.24707,10.66744,15.24693,-10.66758], "fy":[-10.66742,-15.24691,10.6676,15.24709]},
    {"t":2.19708, "x":3.03523, "y":2.43423, "heading":1.4839, "vx":-1.54917, "vy":-1.26401, "omega":2.73217, "ax":-0.00001, "ay":0.00001, "alpha":4.13432, "fx":[-12.01923,10.09277,12.01899,-10.093], "fy":[-10.09273,-12.01896,10.09304,12.01925]},
    {"t":2.23141, "x":2.98205, "y":2.39084, "heading":1.5777, "vx":-1.54917, "vy":-1.26401, "omega":2.8741, "ax":-0.00001, "ay":0.00001, "alpha":3.45706, "fx":[-9.21576,9.34354,9.21546,-9.34384], "fy":[-9.3435,-9.21543,9.34388,9.2158]},
    {"t":2.26574, "x":2.92887, "y":2.34745, "heading":1.67636, "vx":-1.54917, "vy":-1.26401, "omega":2.99278, "ax":-0.00001, "ay":0.00001, "alpha":2.85944, "fx":[-6.82429,8.4416,6.82401,-8.44187], "fy":[-8.44156,-6.82398,8.44191,6.82433]},
    {"t":2.30007, "x":2.87568, "y":2.30405, "heading":1.7791, "vx":-1.54917, "vy":-1.26401, "omega":3.09094, "ax":0.0, "ay":0.00001, "alpha":2.32995, "fx":[-4.82579,7.41248,4.82564,-7.41263], "fy":[-7.41245,-4.82562,7.41265,4.82581]},
    {"t":2.3344, "x":2.8225, "y":2.26066, "heading":1.88521, "vx":-1.54917, "vy":-1.26401, "omega":3.17093, "ax":0.0, "ay":0.0, "alpha":1.85703, "fx":[-3.19884,6.28215,3.19889,-6.2821], "fy":[-6.28215,-3.19889,6.28209,3.19884]},
    {"t":2.36873, "x":2.76932, "y":2.21727, "heading":1.99407, "vx":-1.54917, "vy":-1.26401, "omega":3.23468, "ax":0.00001, "ay":-0.00001, "alpha":1.4296, "fx":[-1.92246,5.07524,1.92275,-5.07495], "fy":[-5.07527,-1.92279,5.07492,1.92243]},
    {"t":2.40305, "x":2.71614, "y":2.17387, "heading":2.10511, "vx":-1.54917, "vy":-1.26401, "omega":3.28375, "ax":0.00001, "ay":-0.00002, "alpha":1.03758, "fx":[-0.97837,3.81562,0.97887,-3.81512], "fy":[-3.81568,-0.97892,3.81507,0.97832]},
    {"t":2.43738, "x":2.66296, "y":2.13048, "heading":2.21784, "vx":-1.54917, "vy":-1.26401, "omega":3.31937, "ax":0.00002, "ay":-0.00002, "alpha":0.67194, "fx":[-0.35149,2.52675,0.35208,-2.52616], "fy":[-2.52682,-0.35215,2.5261,0.35143]},
    {"t":2.47171, "x":2.60977, "y":2.08709, "heading":2.33179, "vx":-1.54917, "vy":-1.26402, "omega":3.34244, "ax":0.00002, "ay":-0.00002, "alpha":0.32453, "fx":[-0.02979,1.2319,0.03033,-1.23137], "fy":[-1.23196,-0.03038,1.23131,0.02973]},
    {"t":2.50604, "x":2.55659, "y":2.0437, "heading":2.44654, "vx":-1.54917, "vy":-1.26402, "omega":3.35358, "ax":0.00001, "ay":-0.00001, "alpha":-0.01239, "fx":[-0.00408,-0.04666,0.00441,0.04699], "fy":[0.04662,-0.00445,-0.04703,0.00404]},
    {"t":2.54037, "x":2.50341, "y":2.0003, "heading":2.56166, "vx":-1.54917, "vy":-1.26402, "omega":3.35316, "ax":0.0, "ay":0.0, "alpha":-0.34674, "fx":[-0.26853,-1.28857,0.26858,1.28862], "fy":[1.28857,-0.26859,-1.28863,0.26853]},
    {"t":2.5747, "x":2.45023, "y":1.95691, "heading":2.67678, "vx":-1.54917, "vy":-1.26402, "omega":3.34125, "ax":-0.00001, "ay":0.00001, "alpha":-0.68712, "fx":[-0.82209,-2.47569,0.82185,2.47544], "fy":[2.47571,-0.82183,-2.47542,0.82212]},
    {"t":2.60903, "x":2.39704, "y":1.91352, "heading":2.79148, "vx":-1.54917, "vy":-1.26402, "omega":3.31767, "ax":-0.00001, "ay":0.00002, "alpha":-1.04312, "fx":[-1.66999,-3.59086,1.66954,3.59041], "fy":[3.59091,-1.66949,-3.59036,1.67003]},
    {"t":2.64336, "x":2.34386, "y":1.87013, "heading":2.90537, "vx":-1.54917, "vy":-1.26402, "omega":3.28186, "ax":-0.00002, "ay":0.00002, "alpha":-1.42528, "fx":[-2.82454,-4.61529,2.82402,4.61477], "fy":[4.61535,-2.82396,-4.61471,2.8246]},
    {"t":2.67769, "x":2.29068, "y":1.82673, "heading":3.01804, "vx":-1.54917, "vy":-1.26402, "omega":3.23293, "ax":-0.00001, "ay":0.00002, "alpha":-1.84483, "fx":[-4.30428,-5.52491,4.30383,5.52445], "fy":[5.52496,-4.30378,-5.5244,4.30433]},
    {"t":2.71202, "x":2.2375, "y":1.78334, "heading":3.12902, "vx":-1.54917, "vy":-1.26401, "omega":3.1696, "ax":-0.00001, "ay":0.00001, "alpha":-2.31333, "fx":[-6.1313,-6.28744,6.13101,6.28715], "fy":[6.28747,-6.13098,-6.28712,6.13133]},
    {"t":2.74635, "x":2.18432, "y":1.73995, "heading":-3.04535, "vx":-1.54917, "vy":-1.26401, "omega":3.09018, "ax":0.0, "ay":0.0, "alpha":-2.84212, "fx":[-8.32698,-6.86083,8.32689,6.86073], "fy":[6.86083,-8.32688,-6.86073,8.32699]},
    {"t":2.78068, "x":2.13113, "y":1.69655, "heading":-2.93927, "vx":-1.54917, "vy":-1.26401, "omega":2.99261, "ax":0.0, "ay":0.0, "alpha":-3.44212, "fx":[-10.90793,-7.19458,10.908,7.19466], "fy":[7.19457,-10.90802,-7.19467,10.90792]},
    {"t":2.81501, "x":2.07795, "y":1.65316, "heading":-2.83654, "vx":-1.54917, "vy":-1.26401, "omega":2.87445, "ax":0.00001, "ay":-0.00001, "alpha":-4.12343, "fx":[-13.8819,-7.23307,13.88208,7.23325], "fy":[7.23305,-13.8821,-7.23327,13.88188]},
    {"t":2.84934, "x":2.02477, "y":1.60977, "heading":-2.73786, "vx":-1.54917, "vy":-1.26401, "omega":2.73289, "ax":0.00001, "ay":-0.00001, "alpha":-4.89527, "fx":[-17.24622,-6.92161,17.24641,6.92181], "fy":[6.92159,-17.24644,-6.92184,17.24619]},
    {"t":2.88367, "x":1.97159, "y":1.56638, "heading":-2.64404, "vx":-1.54917, "vy":-1.26401, "omega":2.56484, "ax":0.0, "ay":-0.00001, "alpha":-5.76549, "fx":[-20.98643,-6.21337,20.98658,6.21353], "fy":[6.21335,-20.9866,-6.21355,20.9864]},
    {"t":2.918, "x":1.91841, "y":1.52298, "heading":-2.55599, "vx":-1.54917, "vy":-1.26401, "omega":2.36691, "ax":0.0, "ay":0.0, "alpha":-6.74015, "fx":[-25.07795,-5.07822,25.07803,5.07831], "fy":[5.07821,-25.07805,-5.07833,25.07793]},
    {"t":2.95232, "x":1.86522, "y":1.47959, "heading":-2.47474, "vx":-1.54917, "vy":-1.26401, "omega":2.13553, "ax":0.0, "ay":0.0, "alpha":-7.82254, "fx":[-29.48757,-3.51198,29.4876,3.51202], "fy":[3.51198,-29.48761,-3.51203,29.48756]},
    {"t":2.98665, "x":1.81204, "y":1.4362, "heading":-2.40142, "vx":-1.54917, "vy":-1.26401, "omega":1.86699, "ax":0.0, "ay":0.0, "alpha":-9.01238, "fx":[-34.17786,-1.54695,34.17788,1.54697], "fy":[1.54695,-34.17789,-1.54698,34.17786]},
    {"t":3.02098, "x":1.75886, "y":1.3928, "heading":-2.33733, "vx":-1.54917, "vy":-1.26401, "omega":1.5576, "ax":0.00001, "ay":-0.00001, "alpha":-10.30478, "fx":[-39.11199,0.73791,39.11221,-0.73767], "fy":[-0.73794,-39.11224,0.73763,39.11197]},
    {"t":3.05531, "x":1.70568, "y":1.34941, "heading":-2.28386, "vx":-1.54917, "vy":-1.26402, "omega":1.20384, "ax":0.00007, "ay":-0.00009, "alpha":-11.68983, "fx":[-44.25979,3.20846,44.26217,-3.20574], "fy":[-3.20881,-44.2624,3.2054,44.25956]},
    {"t":3.08964, "x":1.6525, "y":1.30602, "heading":-2.24253, "vx":-1.54917, "vy":-1.26402, "omega":0.80254, "ax":0.0009, "ay":-0.00082, "alpha":-13.15286, "fx":[-49.59465,5.67953,49.62292,-5.6463], "fy":[-5.67869,-49.62093,5.64716,49.59664]},
    {"t":3.12397, "x":1.59931, "y":1.26263, "heading":-2.21498, "vx":-1.54914, "vy":-1.26405, "omega":0.35101, "ax":3.28926, "ay":2.68624, "alpha":-9.80756, "fx":[17.8146,72.29334,87.05834,46.631], "fy":[51.6301,3.58982,45.56526,81.98354]},
    {"t":3.1583, "x":1.54807, "y":1.22081, "heading":-2.20293, "vx":-1.43622, "vy":-1.17183, "omega":0.01432, "ax":6.94206, "ay":5.66394, "alpha":-0.14401, "fx":[117.72815,118.67222,118.43397,117.49551], "fy":[96.76663,95.61116,95.9237,97.06646]},
    {"t":3.19263, "x":1.50286, "y":1.18392, "heading":-2.20244, "vx":-1.1979, "vy":-0.97739, "omega":0.00938, "ax":6.96793, "ay":5.68519, "alpha":-0.08119, "fx":[118.32411,118.85694,118.72012,118.18908], "fy":[96.94408,96.29139,96.46501,97.11363]},
    {"t":3.22696, "x":1.46584, "y":1.15372, "heading":-2.20212, "vx":-0.9587, "vy":-0.78222, "omega":0.00659, "ax":6.97662, "ay":5.69233, "alpha":-0.06013, "fx":[118.52371,118.91846,118.81645,118.42268], "fy":[97.00331,96.51962,96.64764,97.12909]},
    {"t":3.26129, "x":1.43704, "y":1.13022, "heading":-2.20189, "vx":-0.7192, "vy":-0.58681, "omega":0.00453, "ax":6.98098, "ay":5.69591, "alpha":-0.04958, "fx":[118.62366,118.94921,118.86478,118.53991], "fy":[97.03294,96.63399,96.73934,97.13676]},
    {"t":3.29562, "x":1.41646, "y":1.11343, "heading":-2.20174, "vx":-0.47954, "vy":-0.39127, "omega":0.00282, "ax":6.98359, "ay":5.69806, "alpha":-0.04324, "fx":[118.68367,118.96764,118.89384,118.61038], "fy":[97.05072,96.70269,96.79447,97.14135]},
    {"t":3.32995, "x":1.40412, "y":1.10336, "heading":-2.20164, "vx":-0.2398, "vy":-0.19566, "omega":0.00134, "ax":6.98534, "ay":5.69949, "alpha":-0.03902, "fx":[118.72368,118.97993,118.91324,118.65741], "fy":[97.06259,96.74852,96.83127,97.14439]},
    {"t":3.36428, "x":1.4, "y":1.1, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,49]
 },
 "events":[
   {"name":"scorel1", "from":{"target":1, "targetTimestamp":1.68214, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":2, "targetTimestamp":3.36428, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
