{
 "name":"ExampleReload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.18, "y":4.02, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2, "y":4.02, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":4.02, "heading":3.141592653589793, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18, "y":3.86, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.18}, "y":{"exp":"4.02 m", "val":4.02}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2 m", "val":2.2}, "y":{"exp":"4.02 m", "val":4.02}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"4.02 m", "val":4.02}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.18}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60931,1.00689,1.99446],
  "samples":[
    {"t":0.0, "x":3.18, "y":4.02, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.67252, "ay":0.07773, "alpha":20.4308, "fx":[-150.80293,-151.48975,-115.66286,-113.10589], "fy":[50.80097,-48.71132,-108.88055,111.55038]},
    {"t":0.02101, "x":3.17809, "y":4.02002, "heading":0.0, "vx":-0.18222, "vy":0.00163, "omega":0.42927, "ax":-8.63645, "ay":0.08064, "alpha":20.64982, "fx":[-150.67857,-151.40002,-114.72888,-112.04542], "fy":[51.10727,-48.92491,-109.79672,112.55208]},
    {"t":0.04202, "x":3.17235, "y":4.02007, "heading":0.00902, "vx":-0.36368, "vy":0.00333, "omega":0.86314, "ax":-8.59391, "ay":0.06637, "alpha":20.90491, "fx":[-150.71622,-151.11513,-113.62117,-110.79554], "fy":[50.92423,-49.72053,-110.85423,113.71477]},
    {"t":0.06303, "x":3.16281, "y":4.02015, "heading":0.02715, "vx":-0.54424, "vy":0.00472, "omega":1.30237, "ax":-8.54365, "ay":0.03337, "alpha":21.19877, "fx":[-150.91513,-150.61509,-112.27695,-109.36292], "fy":[50.24489,-51.12218,-112.09876,115.01938]},
    {"t":0.08404, "x":3.14949, "y":4.02026, "heading":0.05452, "vx":-0.72375, "vy":0.00542, "omega":1.74777, "ax":-8.48423, "ay":-0.02039, "alpha":21.5307, "fx":[-151.26968,-149.86792,-110.62138,-107.77264], "fy":[49.0588,-53.1596,-113.57578,116.42827]},
    {"t":0.10505, "x":3.13241, "y":4.02037, "heading":0.09124, "vx":-0.90201, "vy":0.00499, "omega":2.20015, "ax":-8.41329, "ay":-0.09746, "alpha":21.90028, "fx":[-151.76799,-148.82483,-108.54083,-106.05391], "fy":[47.35383,-55.87368,-115.34832,117.90021]},
    {"t":0.12606, "x":3.1116, "y":4.02045, "heading":0.13747, "vx":-1.07878, "vy":0.00295, "omega":2.66029, "ax":-8.32587, "ay":-0.20132, "alpha":22.31539, "fx":[-152.38979,-147.41103,-105.82104,-104.21271], "fy":[45.12008,-59.32683,-117.53489,119.41394]},
    {"t":0.14708, "x":3.0871, "y":4.02047, "heading":0.19336, "vx":-1.25371, "vy":-0.00128, "omega":3.12915, "ax":-8.2105, "ay":-0.33747, "alpha":22.81101, "fx":[-153.10282,-145.50553,-101.98134,-102.17982], "fy":[42.35743,-63.62613,-120.40246,121.00642]},
    {"t":0.16809, "x":3.05895, "y":4.02037, "heading":0.25911, "vx":-1.42622, "vy":-0.00837, "omega":3.60843, "ax":-8.03782, "ay":-0.51707, "alpha":23.50181, "fx":[-153.85593,-142.89067,-95.74829,-99.70059], "fy":[39.09214,-68.97951,-124.62061,122.84505]},
    {"t":0.1891, "x":3.02721, "y":4.02008, "heading":0.33492, "vx":-1.5951, "vy":-0.01924, "omega":4.10222, "ax":-7.71831, "ay":-0.76825, "alpha":24.76986, "fx":[-154.5627,-139.1028,-82.91718,-96.04802], "fy":[35.41964,-75.85329,-132.0057,125.39533]},
    {"t":0.21011, "x":2.99199, "y":4.01951, "heading":0.42111, "vx":-1.75727, "vy":-0.03538, "omega":4.62266, "ax":-6.86927, "ay":-1.14671, "alpha":28.2215, "fx":[-155.04551,-132.86071,-43.70108,-89.03208], "fy":[31.64926,-85.51529,-146.25268,129.90017]},
    {"t":0.23112, "x":2.95355, "y":4.01851, "heading":0.51824, "vx":-1.9016, "vy":-0.05947, "omega":5.21561, "ax":-3.95214, "ay":-0.66582, "alpha":38.89615, "fx":[-154.73333,-118.63431,101.30421,-69.9457], "fy":[29.04084,-102.66491,-107.03727,139.88967]},
    {"t":0.25213, "x":2.91272, "y":4.01711, "heading":0.62782, "vx":-1.98464, "vy":-0.07346, "omega":6.03285, "ax":-0.61089, "ay":0.65175, "alpha":44.37756, "fx":[-148.45635,-45.64288,151.12915,5.56222], "fy":[37.34411,-144.53398,-5.71106,152.81083]},
    {"t":0.27314, "x":2.87089, "y":4.01571, "heading":0.75458, "vx":-1.99747, "vy":-0.05977, "omega":6.96526, "ax":0.00624, "ay":4.8888, "alpha":4.19071, "fx":[-14.57166,-0.72564,16.50874,-0.8293], "fy":[75.38196,60.51763,76.88361,86.58224]},
    {"t":0.29415, "x":2.82892, "y":4.01554, "heading":0.90093, "vx":-1.99734, "vy":0.04295, "omega":7.05331, "ax":0.16273, "ay":3.89789, "alpha":5.8592, "fx":[-18.67068,5.74054,23.19751,-0.30237], "fy":[57.81898,40.47836,62.72523,77.66461]},
    {"t":0.31516, "x":2.78699, "y":4.0173, "heading":1.04912, "vx":-1.99392, "vy":0.12485, "omega":7.17642, "ax":0.1782, "ay":2.39751, "alpha":9.86095, "fx":[-30.47903,12.86408,35.09207,-6.56491], "fy":[28.0655,4.48267,46.47435,67.78865]},
    {"t":0.33617, "x":2.74514, "y":4.02045, "heading":1.1999, "vx":-1.99018, "vy":0.17522, "omega":7.3836, "ax":-0.01511, "ay":-0.14282, "alpha":12.20875, "fx":[-37.67479,17.25774,37.64908,-18.15758], "fy":[-19.94623,-39.67151,15.33524,35.53688]},
    {"t":0.35718, "x":2.70332, "y":4.0241, "heading":1.35504, "vx":-1.9905, "vy":0.17222, "omega":7.64012, "ax":-0.2879, "ay":-4.52714, "alpha":11.05775, "fx":[-36.04484,16.5571,31.47638,-29.61819], "fy":[-88.78004,-97.44477,-51.21639,-39.77839]},
    {"t":0.37819, "x":2.66143, "y":4.02672, "heading":1.51556, "vx":-1.99655, "vy":0.0771, "omega":7.87245, "ax":0.03162, "ay":-7.9737, "alpha":-4.88057, "fx":[20.5033,-18.09225,-16.01142,15.53656], "fy":[-116.42914,-115.81804,-127.7933,-128.22905]},
    {"t":0.39921, "x":2.61949, "y":4.02658, "heading":1.68097, "vx":-1.99588, "vy":-0.09043, "omega":7.76991, "ax":0.19145, "ay":-3.07515, "alpha":-11.8493, "fx":[29.9057,-31.68994,-21.0402,34.54815], "fy":[-15.703,-23.92911,-77.78955,-70.8853]},
    {"t":0.42022, "x":2.5776, "y":4.024, "heading":1.84422, "vx":-1.99186, "vy":-0.15504, "omega":7.52094, "ax":-0.05197, "ay":0.73588, "alpha":-11.45349, "fx":[17.51927,-35.07329,-19.36083,33.73254], "fy":[45.52345,29.75971,-23.1737,-7.04782]},
    {"t":0.44123, "x":2.53574, "y":4.02091, "heading":2.00224, "vx":-1.99295, "vy":-0.13958, "omega":7.2803, "ax":-0.1423, "ay":2.54055, "alpha":-8.07302, "fx":[6.83623,-28.29035,-11.74604,24.48617], "fy":[64.05689,48.11015,13.06394,30.33943]},
    {"t":0.46224, "x":2.49383, "y":4.01853, "heading":2.15521, "vx":-1.99594, "vy":-0.0862, "omega":7.11068, "ax":-0.08278, "ay":3.08586, "alpha":-3.71597, "fx":[1.11922,-14.01341,-3.74475,11.56999], "fy":[59.20121,49.61185,35.0524,45.09725]},
    {"t":0.48325, "x":2.45188, "y":4.0174, "heading":2.30461, "vx":-1.99768, "vy":-0.02137, "omega":7.0326, "ax":0.00855, "ay":2.68624, "alpha":0.59661, "fx":[0.08972,2.19513,0.17035,-1.93172], "fy":[39.11878,41.08054,43.11832,41.17418]},
    {"t":0.50426, "x":2.40991, "y":4.01755, "heading":2.45237, "vx":-1.9975, "vy":0.03507, "omega":7.04514, "ax":0.02526, "ay":1.15074, "alpha":4.12783, "fx":[1.61343,14.48156,-0.92851,-13.61946], "fy":[3.54271,18.97181,31.4328,16.518]},
    {"t":0.52527, "x":2.36794, "y":4.01854, "heading":2.60039, "vx":-1.99697, "vy":0.05925, "omega":7.13187, "ax":-0.0698, "ay":-2.04061, "alpha":1.1173, "fx":[-1.8907,3.22507,-0.60255,-5.00595], "fy":[-35.37316,-31.79034,-27.2837,-30.5096]},
    {"t":0.54628, "x":2.32597, "y":4.01933, "heading":2.75024, "vx":-1.99844, "vy":0.01638, "omega":7.15534, "ax":-0.00373, "ay":-0.24756, "alpha":-44.68451, "fx":[-61.11683,-138.01972,56.01139,142.89686], "fy":[139.08017,-64.49523,-141.83686,52.09238]},
    {"t":0.56729, "x":2.28398, "y":4.01962, "heading":2.90058, "vx":-1.99851, "vy":0.01117, "omega":6.21648, "ax":-0.00062, "ay":-0.11444, "alpha":-45.79022, "fx":[-82.26763,-131.88576,79.26614,134.84917], "fy":[132.3645,-83.22287,-134.32786,78.17845]},
    {"t":0.5883, "x":2.24199, "y":4.01983, "heading":3.03119, "vx":-1.99853, "vy":0.00877, "omega":5.25439, "ax":0.0024, "ay":-0.07671, "alpha":-46.13963, "fx":[-99.24226,-121.49994,97.10383,123.78535], "fy":[121.73619,-99.60372,-123.5151,96.68523]},
    {"t":0.60931, "x":2.2, "y":4.02, "heading":3.14159, "vx":-1.99848, "vy":0.00716, "omega":4.28496, "ax":-0.02527, "ay":-0.07543, "alpha":-46.35755, "fx":[-113.12343,-110.86559,110.08428,112.35755], "fy":[110.04883,-112.36584,-113.11731,110.81539]},
    {"t":0.64907, "x":2.12052, "y":4.02022, "heading":-2.97123, "vx":-1.99948, "vy":0.00416, "omega":2.44188, "ax":-0.00012, "ay":-0.05798, "alpha":-46.19607, "fx":[-129.27354,-89.93976,127.64078,91.56514], "fy":[89.5572,-129.04601,-91.91395,127.85224]},
    {"t":0.68883, "x":2.04103, "y":4.02034, "heading":-2.87415, "vx":-1.99949, "vy":0.00185, "omega":0.60522, "ax":-0.00002, "ay":-0.04533, "alpha":-45.84938, "fx":[-136.19419,-76.71236,135.04711,77.85808], "fy":[76.24086,-135.97202,-78.30898,135.26409]},
    {"t":0.72859, "x":1.96153, "y":4.02038, "heading":-2.85008, "vx":-1.99949, "vy":0.00005, "omega":-1.21766, "ax":0.00002, "ay":-0.04476, "alpha":-44.59314, "fx":[-134.18242,-71.4757,133.13945,72.51988], "fy":[70.95945,-134.00055,-73.01693,133.31711]},
    {"t":0.76835, "x":1.88204, "y":4.02035, "heading":-2.8985, "vx":-1.99949, "vy":-0.00173, "omega":-2.99059, "ax":0.00565, "ay":-0.07922, "alpha":40.617, "fx":[117.42105,72.70134,-118.93598,-70.84041], "fy":[-73.37075,117.34644,70.22176,-119.04869]},
    {"t":0.8081, "x":1.80255, "y":4.02022, "heading":-3.0174, "vx":-1.99926, "vy":-0.00488, "omega":-1.37574, "ax":9.158, "ay":0.09547, "alpha":15.85397, "fx":[153.0647,149.45583,130.83637,127.43308], "fy":[-37.54389,49.73936,83.73488,-90.08421]},
    {"t":0.84786, "x":1.7303, "y":4.0201, "heading":-3.07209, "vx":-1.63516, "vy":-0.00108, "omega":-0.74542, "ax":10.21277, "ay":0.00379, "alpha":5.8068, "fx":[157.46585,156.94416,155.80862,155.15983], "fy":[-20.88125,24.43986,29.77083,-33.09713]},
    {"t":0.88762, "x":1.67336, "y":4.02006, "heading":-3.10173, "vx":-1.22912, "vy":-0.00093, "omega":-0.51455, "ax":10.28432, "ay":0.00656, "alpha":4.68068, "fx":[158.01457,157.78989,157.08946,156.86626], "fy":[-18.17445,20.012,24.30665,-25.74222]},
    {"t":0.92738, "x":1.63262, "y":4.02003, "heading":-3.12219, "vx":-0.82024, "vy":-0.00067, "omega":-0.32846, "ax":10.30911, "ay":0.00801, "alpha":4.24607, "fx":[158.21821,158.11049,157.50742,157.44175], "fy":[-17.13998,18.09991,22.33547,-22.8051]},
    {"t":0.96714, "x":1.60816, "y":4.02001, "heading":-3.13525, "vx":-0.41037, "vy":-0.00035, "omega":-0.15964, "ax":10.32161, "ay":0.00886, "alpha":4.01539, "fx":[158.32625,158.27594,157.71562,157.72546], "fy":[-16.57766,17.04967,21.30552,-21.23512]},
    {"t":1.00689, "x":1.6, "y":4.02, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.33784, "ay":-1.04778, "alpha":0.70523, "fx":[157.97519,158.62581,158.57209,157.86436], "fy":[-18.98625,-12.41661,-12.95533,-19.80286]},
    {"t":1.03511, "x":1.60412, "y":4.01958, "heading":3.14159, "vx":0.29169, "vy":-0.02956, "omega":0.0199, "ax":10.3342, "ay":-1.04774, "alpha":0.77302, "fx":[157.89517,158.60512,158.54634,157.76783], "fy":[-19.26033,-12.07661,-12.65207,-20.16937]},
    {"t":1.06333, "x":1.61646, "y":4.01833, "heading":-3.14103, "vx":0.58329, "vy":-0.05913, "omega":0.04171, "ax":10.32873, "ay":-1.04765, "alpha":0.87348, "fx":[157.77678,158.57348,158.50675,157.62242], "fy":[-19.66097,-11.57314,-12.20291,-20.71596]},
    {"t":1.09154, "x":1.63703, "y":4.01625, "heading":-3.13985, "vx":0.87472, "vy":-0.08869, "omega":0.06636, "ax":10.31959, "ay":-1.04747, "alpha":1.03779, "fx":[157.58331,158.519,158.43864,157.3789], "fy":[-20.30602,-10.75453,-11.46555,-21.61549]},
    {"t":1.11976, "x":1.66582, "y":4.01333, "heading":-3.13798, "vx":1.1659, "vy":-0.11824, "omega":0.09564, "ax":10.30127, "ay":-1.047, "alpha":1.35515, "fx":[157.20964,158.40409,158.29542,156.88879], "fy":[-21.52343,-9.19627,-10.02588,-23.36738]},
    {"t":1.14797, "x":1.70282, "y":4.00957, "heading":-3.13528, "vx":1.45657, "vy":-0.14779, "omega":0.13388, "ax":10.24647, "ay":-1.04509, "alpha":2.22706, "fx":[156.18593,158.0287,157.81991,155.40785], "fy":[-24.69487,-5.08885,-5.95785,-28.25455]},
    {"t":1.17619, "x":1.74799, "y":4.00499, "heading":-3.13151, "vx":1.74568, "vy":-0.17727, "omega":0.19672, "ax":8.62756, "ay":-0.81053, "alpha":16.25457, "fx":[143.61746,149.01485,127.29736,108.37847], "fy":[-52.93809,33.71636,69.5827,-99.99376]},
    {"t":1.20441, "x":1.80069, "y":3.99966, "heading":-3.12596, "vx":1.98912, "vy":-0.20014, "omega":0.65536, "ax":0.00213, "ay":-0.02549, "alpha":41.44759, "fx":[101.23488,97.69895,-101.78565,-97.01764], "fy":[-98.39627,101.73978,97.64048,-102.54482]},
    {"t":1.23262, "x":1.85681, "y":3.99401, "heading":-3.10746, "vx":1.98918, "vy":-0.20086, "omega":1.82485, "ax":-0.00115, "ay":-0.01136, "alpha":40.30966, "fx":[101.11658,92.74253,-101.40975,-92.51971], "fy":[-92.83078,101.11523,92.43194,-101.41172]},
    {"t":1.26084, "x":1.91294, "y":3.98833, "heading":-3.05597, "vx":1.98915, "vy":-0.20118, "omega":2.96223, "ax":-0.00045, "ay":-0.00443, "alpha":38.62322, "fx":[102.01063,82.97433,-102.11531,-82.89738], "fy":[-83.01894,102.01048,82.85236,-102.11518]},
    {"t":1.28905, "x":1.96906, "y":3.98265, "heading":-2.97239, "vx":1.98913, "vy":-0.20131, "omega":4.05203, "ax":-0.00011, "ay":-0.00096, "alpha":35.86798, "fx":[101.50197,67.95338,-101.52395,-67.93786], "fy":[-67.96709,101.50496,67.92393,-101.52081]},
    {"t":1.31727, "x":2.02519, "y":3.97697, "heading":-2.85806, "vx":1.98913, "vy":-0.20134, "omega":5.06409, "ax":0.00015, "ay":0.00162, "alpha":30.44866, "fx":[92.66152,46.6219,-92.66314,-46.61124], "fy":[-46.5992,92.69463,46.63377,-92.62982]},
    {"t":1.34549, "x":2.08132, "y":3.97129, "heading":-2.71517, "vx":1.98913, "vy":-0.20129, "omega":5.92324, "ax":-0.00012, "ay":-0.00076, "alpha":20.69332, "fx":[67.05858,21.79465,-67.08432,-21.77628], "fy":[-21.82582,67.08834,21.74505,-67.05407]},
    {"t":1.3737, "x":2.13744, "y":3.96561, "heading":-2.54804, "vx":1.98913, "vy":-0.20131, "omega":6.50712, "ax":-0.00261, "ay":-0.02492, "alpha":10.01533, "fx":[33.81242,4.48818,-33.89848,-4.56213], "fy":[-4.94052,33.50691,4.11012,-34.2024]},
    {"t":1.40192, "x":2.19357, "y":3.95992, "heading":-2.36443, "vx":1.98906, "vy":-0.20202, "omega":6.78972, "ax":-0.00547, "ay":-0.05332, "alpha":5.16994, "fx":[17.52976,-1.03004,-17.68955,0.85477], "fy":[0.1098,16.80843,-1.7744,-18.40913]},
    {"t":1.43014, "x":2.24969, "y":3.9542, "heading":-2.17285, "vx":1.9889, "vy":-0.20352, "omega":6.93559, "ax":-0.00201, "ay":-0.01981, "alpha":6.27647, "fx":[20.88534,-4.44001,-20.94443,4.37621], "fy":[4.10282,20.61347,-4.71335,-21.2162]},
    {"t":1.45835, "x":2.30581, "y":3.94845, "heading":-1.97716, "vx":1.98885, "vy":-0.20408, "omega":7.11269, "ax":0.00532, "ay":0.05149, "alpha":5.67952, "fx":[17.97153,-7.24261,-17.81741,7.41397], "fy":[8.11961,18.67882,-6.53621,-17.10905]},
    {"t":1.48657, "x":2.36192, "y":3.94271, "heading":-1.77646, "vx":1.989, "vy":-0.20263, "omega":7.27295, "ax":0.00827, "ay":0.08168, "alpha":0.12881, "fx":[0.49337,-0.11385,-0.24009,0.36713], "fy":[1.49086,1.6171,1.00991,0.88367]},
    {"t":1.51478, "x":2.41805, "y":3.93703, "heading":-1.57125, "vx":1.98923, "vy":-0.20032, "omega":7.27658, "ax":0.00539, "ay":0.05429, "alpha":-5.63702, "fx":[-13.50716,13.64439,13.66127,-13.46847], "fy":[-12.72532,-12.75228,14.38644,14.41538]},
    {"t":1.543, "x":2.47418, "y":3.9314, "heading":-1.36593, "vx":1.98938, "vy":-0.19879, "omega":7.11752, "ax":-0.0021, "ay":-0.02069, "alpha":-6.4267, "fx":[-12.21806,18.13706,12.15866,-18.20602], "fy":[-18.48687,-12.5063,17.8561,11.87038]},
    {"t":1.57122, "x":2.53031, "y":3.92578, "heading":-1.1651, "vx":1.98932, "vy":-0.19937, "omega":6.93619, "ax":-0.00556, "ay":-0.05561, "alpha":-5.18689, "fx":[-7.17406,16.08309,7.02693,-16.27632], "fy":[-17.01762,-7.96387,15.33983,6.23654]},
    {"t":1.59943, "x":2.58644, "y":3.92013, "heading":-0.96939, "vx":1.98917, "vy":-0.20094, "omega":6.78983, "ax":-0.00241, "ay":-0.02471, "alpha":-9.94487, "fx":[-7.39915,33.01666,7.35033,-33.11568], "fy":[-33.41386,-7.78281,32.71693,6.96632]},
    {"t":1.62765, "x":2.64257, "y":3.91445, "heading":-0.77781, "vx":1.9891, "vy":-0.20164, "omega":6.50923, "ax":0.00006, "ay":0.00019, "alpha":-20.6427, "fx":[-1.54957,70.28999,1.55557,-70.29226], "fy":[-70.26373,-1.57405,70.31821,1.53105]},
    {"t":1.65587, "x":2.69869, "y":3.90876, "heading":-0.59414, "vx":1.9891, "vy":-0.20163, "omega":5.92677, "ax":0.00029, "ay":0.00273, "alpha":-30.44585, "fx":[16.8379,102.31876,-16.82131,-102.31753], "fy":[-102.28012,16.8751,102.35606,-16.78407]},
    {"t":1.68408, "x":2.75482, "y":3.90308, "heading":-0.42691, "vx":1.98911, "vy":-0.20156, "omega":5.0677, "ax":0.00018, "ay":0.00168, "alpha":-35.88012, "fx":[39.99304,115.45679,-39.96383,-115.4752], "fy":[-115.45227,40.01617,115.47969,-39.94064]},
    {"t":1.7123, "x":2.81094, "y":3.89739, "heading":-0.28392, "vx":1.98911, "vy":-0.20151, "omega":4.0553, "ax":0.00029, "ay":0.00287, "alpha":-38.63521, "fx":[61.01659,116.54449,-60.95012,-116.59301], "fy":[-116.54128,61.04363,116.59615,-60.92291]},
    {"t":1.74051, "x":2.86707, "y":3.89171, "heading":-0.16949, "vx":1.98912, "vy":-0.20143, "omega":2.96517, "ax":0.0007, "ay":0.00692, "alpha":-40.32112, "fx":[77.89191,113.04021,-77.71346,-113.17578], "fy":[-113.02512,77.93213,113.19256,-77.67563]},
    {"t":1.76873, "x":2.92319, "y":3.88602, "heading":-0.08583, "vx":1.98914, "vy":-0.20123, "omega":1.82746, "ax":-0.00322, "ay":0.01504, "alpha":-41.4582, "fx":[89.7302,108.1995,-89.492,-108.63485], "fy":[-108.89507,90.6835,109.21098,-90.07854]},
    {"t":1.79695, "x":2.97932, "y":3.88035, "heading":-0.03426, "vx":1.98905, "vy":-0.20081, "omega":0.65767, "ax":-8.62551, "ay":0.83447, "alpha":-16.30943, "fx":[-126.99896,-108.76927,-142.82873,-149.58561], "fy":[-71.3833,99.04322,54.9671,-31.52853]},
    {"t":1.82516, "x":3.03201, "y":3.87502, "heading":-0.01571, "vx":1.74567, "vy":-0.17726, "omega":0.19748, "ax":-10.24653, "ay":1.04315, "alpha":-2.2333, "fx":[-157.83349,-155.44047,-156.14688,-158.02541], "fy":[5.63852,28.05863,24.93257,5.24748]},
    {"t":1.85338, "x":3.07718, "y":3.87043, "heading":-0.01013, "vx":1.45655, "vy":-0.14783, "omega":0.13446, "ax":-10.30123, "ay":1.04652, "alpha":-1.36, "fx":[-158.30345,-156.89655,-157.19446,-158.40128], "fy":[9.89743,23.30896,21.63018,9.2473]},
    {"t":1.88159, "x":3.11418, "y":3.86668, "heading":-0.00634, "vx":1.16589, "vy":-0.1183, "omega":0.09609, "ax":-10.31952, "ay":1.04757, "alpha":-1.04209, "fx":[-158.44286,-157.37974,-157.575,-158.51772], "fy":[11.4033,21.60554,20.36785,10.77149]},
    {"t":1.90981, "x":3.14297, "y":3.86376, "heading":-0.00363, "vx":0.87471, "vy":-0.08874, "omega":0.06668, "ax":-10.32863, "ay":1.04809, "alpha":-0.8775, "fx":[-158.50881,-157.6203,-157.77133,-158.57311], "fy":[12.1723,20.72928,19.70257,11.57564]},
    {"t":1.93803, "x":3.16354, "y":3.86167, "heading":-0.00175, "vx":0.58328, "vy":-0.05917, "omega":0.04192, "ax":-10.33409, "ay":1.0484, "alpha":-0.77686, "fx":[-158.54717,-157.76427,-157.89099,-158.60518], "fy":[12.63807,20.19487,19.29277,12.07317]},
    {"t":1.96624, "x":3.17588, "y":3.86042, "heading":-0.00056, "vx":0.29169, "vy":-0.02959, "omega":0.02, "ax":-10.33772, "ay":1.04862, "alpha":-0.70896, "fx":[-158.57229,-157.86015,-157.97143,-158.62597], "fy":[12.94962,19.83435,19.01591,12.41211]},
    {"t":1.99446, "x":3.18, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39]
 },
 "events":[
   {"name":"Load", "from":{"target":2, "targetTimestamp":1.00689, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
