{
 "name":"FullSend",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.134431838989258, "y":7.626155853271484, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0315117835998535, "y":5.267996788024902, "heading":-2.1156594870544536, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4477417469024658, "y":7.321401119232178, "heading":-0.9505465242352138, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9868109226226807, "y":5.220102787017822, "heading":-1.0182116915348738, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3736575841903689, "y":7.280991554260254, "heading":-0.934288298751164, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.610327959060669, "y":5.004921913146973, "heading":-0.906878634271886, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3433500528335571, "y":7.226101875305176, "heading":-0.9405111747444042, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.140103816986084, "y":4.220604419708252, "heading":-0.03388508770787725, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4817346334457395, "y":7.380701065063477, "heading":-0.9244937944436172, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.134431838989258 m", "val":7.134431838989258}, "y":{"exp":"7.626155853271484 m", "val":7.626155853271484}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0315117835998535 m", "val":5.0315117835998535}, "y":{"exp":"5.267996788024902 m", "val":5.267996788024902}, "heading":{"exp":"-2.1156594870544536 rad", "val":-2.1156594870544536}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4477417469024658 m", "val":1.4477417469024658}, "y":{"exp":"7.321401119232178 m", "val":7.321401119232178}, "heading":{"exp":"-0.9505465242352138 rad", "val":-0.9505465242352138}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9868109226226807 m", "val":3.9868109226226807}, "y":{"exp":"5.220102787017822 m", "val":5.220102787017822}, "heading":{"exp":"-1.0182116915348738 rad", "val":-1.0182116915348738}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3736575841903687 m", "val":1.3736575841903689}, "y":{"exp":"7.280991554260254 m", "val":7.280991554260254}, "heading":{"exp":"-0.9342882987511639 rad", "val":-0.934288298751164}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.610327959060669 m", "val":3.610327959060669}, "y":{"exp":"5.004921913146973 m", "val":5.004921913146973}, "heading":{"exp":"-0.9068786342718861 rad", "val":-0.906878634271886}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3433500528335571 m", "val":1.3433500528335571}, "y":{"exp":"7.226101875305176 m", "val":7.226101875305176}, "heading":{"exp":"-0.9405111747444042 rad", "val":-0.9405111747444042}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.140103816986084 m", "val":3.140103816986084}, "y":{"exp":"4.220604419708252 m", "val":4.220604419708252}, "heading":{"exp":"-33.88508770787725 mrad", "val":-0.03388508770787725}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4817346334457397 m", "val":1.4817346334457395}, "y":{"exp":"7.380701065063477 m", "val":7.380701065063477}, "heading":{"exp":"-0.9244937944436173 rad", "val":-0.9244937944436172}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19049,2.58588,3.80241,5.02535,6.22071,7.41244,8.67615,9.95348],
  "samples":[
    {"t":0.0, "x":7.13443, "y":7.62616, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.97311, "ay":-6.71663, "alpha":-2.28778, "fx":[-102.62392,-88.43122,-101.0525,-114.29567], "fy":[-114.01588,-125.32685,-115.36181,-102.28761]},
    {"t":0.03968, "x":7.12973, "y":7.62087, "heading":-1.5708, "vx":-0.23703, "vy":-0.26654, "omega":-0.09079, "ax":-5.9763, "ay":-6.714, "alpha":-2.25061, "fx":[-102.6528,-88.70815,-101.11858,-114.14116], "fy":[-113.97341,-125.11477,-115.28442,-102.44001]},
    {"t":0.07937, "x":7.11562, "y":7.605, "heading":-1.5744, "vx":-0.47419, "vy":-0.53297, "omega":-0.1801, "ax":-5.97871, "ay":-6.71209, "alpha":-2.20602, "fx":[-102.70657,-89.02265,-101.11933,-113.93601], "fy":[-113.90545,-124.87213,-115.26097,-102.64452]},
    {"t":0.11905, "x":7.09209, "y":7.57857, "heading":-1.58155, "vx":-0.71144, "vy":-0.79932, "omega":-0.26764, "ax":-5.98064, "ay":-6.71064, "alpha":-2.15198, "fx":[-102.78552,-89.3914,-101.06624,-113.67289], "fy":[-113.81076,-124.58564,-115.28043,-102.90754]},
    {"t":0.15873, "x":7.05915, "y":7.54157, "heading":-1.59217, "vx":-0.94877, "vy":-1.06562, "omega":-0.35303, "ax":-5.9823, "ay":-6.70946, "alpha":-2.08558, "fx":[-102.88644,-89.83418,-100.9707,-113.33729], "fy":[-113.69076,-124.23899,-115.33137,-103.24257]},
    {"t":0.19841, "x":7.01679, "y":7.494, "heading":-1.60618, "vx":-1.18616, "vy":-1.33187, "omega":-0.4358, "ax":-5.98379, "ay":-6.70841, "alpha":-2.00238, "fx":[-103.00207,-90.37754,-100.84573,-112.90464], "fy":[-113.54986,-123.80962,-115.40025,-103.67269]},
    {"t":0.2381, "x":6.96501, "y":7.43586, "heading":-1.62347, "vx":-1.42362, "vy":-1.59808, "omega":-0.51526, "ax":-5.98518, "ay":-6.70739, "alpha":-1.89539, "fx":[-103.11985,-91.06084,-100.70876,-112.33512], "fy":[-113.39616,-123.26337,-115.46869,-104.2349]},
    {"t":0.27778, "x":6.9038, "y":7.36716, "heading":-1.64392, "vx":-1.66113, "vy":-1.86425, "omega":-0.59047, "ax":-5.98649, "ay":-6.70626, "alpha":-1.75299, "fx":[-103.21856,-91.94707,-100.58578,-111.56265], "fy":[-113.24354,-122.54418,-115.50907,-104.98937]},
    {"t":0.31746, "x":6.83317, "y":7.28791, "heading":-1.66735, "vx":-1.89869, "vy":-2.13037, "omega":-0.66003, "ax":-5.98769, "ay":-6.70476, "alpha":-1.55445, "fx":[-103.26029,-93.14578,-100.51913,-110.47028], "fy":[-113.11684,-121.55188,-115.47602,-106.03951]},
    {"t":0.35715, "x":6.75311, "y":7.19809, "heading":-1.69354, "vx":-2.1363, "vy":-2.39644, "omega":-0.72172, "ax":-5.98853, "ay":-6.7023, "alpha":-1.25912, "fx":[-103.16999,-94.86836,-100.58486,-108.82946], "fy":[-113.06472,-120.08589,-115.28705,-107.57939]},
    {"t":0.39683, "x":6.66362, "y":7.09771, "heading":-1.72218, "vx":-2.37394, "vy":-2.6624, "omega":-0.77169, "ax":-5.98806, "ay":-6.69714, "alpha":-0.77507, "fx":[-102.7727,-97.58638,-100.93806,-106.12351], "fy":[-113.19843,-117.67459,-114.76996,-110.02258]},
    {"t":0.43651, "x":6.5647, "y":6.98679, "heading":-1.7528, "vx":-2.61156, "vy":-2.92816, "omega":-0.80244, "ax":-5.98168, "ay":-6.68221, "alpha":0.15804, "fx":[-101.53263,-102.60906,-101.96025,-100.88471], "fy":[-113.84664,-112.88523,-113.484,-114.43372]},
    {"t":0.47619, "x":6.45636, "y":6.86533, "heading":-1.78465, "vx":-2.84893, "vy":-3.19333, "omega":-0.79617, "ax":-5.93079, "ay":-6.60695, "alpha":2.66925, "fx":[-96.55951,-115.22676,-104.93591,-86.802], "fy":[-116.63876,-98.57498,-109.82527,-124.49059]},
    {"t":0.51588, "x":6.33863, "y":6.73341, "heading":-1.81624, "vx":-3.08428, "vy":-3.45552, "omega":-0.69025, "ax":-4.17609, "ay":-5.4555, "alpha":17.21322, "fx":[1.5093,-144.56795,-113.55327,-27.5248], "fy":[-125.69668,-6.28421,-95.00808,-144.19711]},
    {"t":0.55556, "x":6.21295, "y":6.59198, "heading":-1.84363, "vx":-3.25, "vy":-3.67201, "omega":-0.00718, "ax":-0.27825, "ay":0.18356, "alpha":0.13229, "fx":[-4.29525,-4.97858,-5.17071,-4.48738], "fy":[3.36927,3.55977,2.87535,2.68461]},
    {"t":0.59524, "x":6.08376, "y":6.44641, "heading":-1.84392, "vx":-3.26105, "vy":-3.66472, "omega":-0.00193, "ax":0.18721, "ay":-0.10559, "alpha":-0.12556, "fx":[2.76897,3.4178,3.59988,2.95106], "fy":[-2.02999,-2.21149,-1.56218,-1.38054]},
    {"t":0.63493, "x":5.9545, "y":6.3009, "heading":-1.84399, "vx":-3.25362, "vy":-3.66891, "omega":-0.00691, "ax":4.17472, "ay":5.4498, "alpha":-17.2998, "fx":[-3.76508,144.13415,114.2906,29.38331], "fy":[126.94734,6.29969,93.84325,143.70799]},
    {"t":0.67461, "x":5.82868, "y":6.1596, "heading":-1.84427, "vx":-3.08795, "vy":-3.45265, "omega":-0.69342, "ax":5.92978, "ay":6.61322, "alpha":-2.52091, "fx":[95.87354,114.25261,105.39449,87.93485], "fy":[117.22581,99.67535,109.35965,123.69511]},
    {"t":0.71429, "x":5.71081, "y":6.0278, "heading":-1.87178, "vx":-2.85264, "vy":-3.19022, "omega":-0.79345, "ax":5.98149, "ay":6.68235, "alpha":-0.10435, "fx":[101.53513,102.29232,101.95065,101.19538], "fy":[113.84581,113.17004,113.48672,114.15673]},
    {"t":0.75398, "x":5.60232, "y":5.90646, "heading":-1.90327, "vx":-2.61528, "vy":-2.92504, "omega":-0.79759, "ax":5.98955, "ay":6.69555, "alpha":0.79071, "fx":[103.55176,97.80151,100.14276,106.02624], "fy":[112.48389,117.50051,115.46462,110.10836]},
    {"t":0.79366, "x":5.50325, "y":5.79566, "heading":-1.93492, "vx":-2.3776, "vy":-2.65934, "omega":-0.76622, "ax":5.99147, "ay":6.69968, "alpha":1.25681, "fx":[104.734,95.56594,98.89588,108.45684], "fy":[111.6139,119.53944,116.74194,107.94325]},
    {"t":0.83334, "x":5.41362, "y":5.6954, "heading":-1.96533, "vx":-2.13984, "vy":-2.39348, "omega":-0.71634, "ax":5.9919, "ay":6.70125, "alpha":1.54323, "fx":[105.58082,94.29266,97.92457,109.88377], "fy":[110.94987,120.67409,117.68856,106.63292]},
    {"t":0.87302, "x":5.33342, "y":5.6057, "heading":-1.99375, "vx":-1.90206, "vy":-2.12756, "omega":-0.6551, "ax":5.99189, "ay":6.70187, "alpha":1.73747, "fx":[106.24707,93.51198,97.12339,110.79871], "fy":[110.40268,121.36494,118.44032,105.77949]},
    {"t":0.91271, "x":5.26266, "y":5.52655, "heading":-2.01975, "vx":-1.66429, "vy":-1.86161, "omega":-0.58615, "ax":5.99175, "ay":6.70207, "alpha":1.87809, "fx":[106.79566,93.01121,96.44492,111.41995], "fy":[109.93669,121.80958,119.05877,105.19592]},
    {"t":0.95239, "x":5.20133, "y":5.45795, "heading":-2.04301, "vx":-1.42652, "vy":-1.59565, "omega":-0.51163, "ax":5.99159, "ay":6.70206, "alpha":1.98469, "fx":[107.25676,92.67913,95.86466,111.86023], "fy":[109.53527,122.10762,119.57614,104.78166]},
    {"t":0.99207, "x":5.14944, "y":5.39991, "heading":-2.06331, "vx":-1.18875, "vy":-1.32969, "omega":-0.43287, "ax":5.99144, "ay":6.70195, "alpha":2.0683, "fx":[107.64666,92.45128,95.36844,112.18437], "fy":[109.18975,122.31524,120.01123,104.47706]},
    {"t":1.03176, "x":5.10699, "y":5.35242, "heading":-2.08049, "vx":-0.95099, "vy":-1.06374, "omega":-0.35079, "ax":5.99132, "ay":6.70179, "alpha":2.13562, "fx":[107.97495,92.28739,94.94735,112.43283], "fy":[108.89525,122.46687,120.37602,104.24403]},
    {"t":1.07144, "x":5.07397, "y":5.31548, "heading":-2.09441, "vx":-0.71324, "vy":-0.79779, "omega":-0.26604, "ax":5.99123, "ay":6.7016, "alpha":2.19093, "fx":[108.24767,92.16081,94.59535,112.63238], "fy":[108.64883,122.58492,120.6786,104.05679]},
    {"t":1.11112, "x":5.05038, "y":5.2891, "heading":-2.10497, "vx":-0.47549, "vy":-0.53185, "omega":-0.1791, "ax":5.99116, "ay":6.7014, "alpha":2.23712, "fx":[108.4688,92.05312,94.30818,112.8016], "fy":[108.44867,122.68469,120.92468,103.89722]},
    {"t":1.1508, "x":5.03623, "y":5.27327, "heading":-2.11208, "vx":-0.23774, "vy":-0.26592, "omega":-0.09033, "ax":5.99112, "ay":6.70119, "alpha":2.27621, "fx":[108.64101,91.95122,94.08283,112.95375], "fy":[108.29361,122.777,121.11833,103.7522]},
    {"t":1.19049, "x":5.03151, "y":5.268, "heading":-2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.67964, "ay":4.4111, "alpha":5.45812, "fx":[-113.6147,-119.45587,-142.87873,-146.56433], "fy":[102.9763,96.23789,55.8334,45.07864]},
    {"t":1.2282, "x":5.02605, "y":5.27113, "heading":-2.11566, "vx":-0.28962, "vy":0.16636, "omega":0.20584, "ax":-7.68606, "ay":4.41505, "alpha":5.31147, "fx":[-114.24664,-119.75629,-142.69394,-146.25373], "fy":[102.2521,95.84479,56.27177,46.02639]},
    {"t":1.26591, "x":5.00966, "y":5.28055, "heading":-2.1079, "vx":-0.57949, "vy":0.33286, "omega":0.40616, "ax":-7.69342, "ay":4.41923, "alpha":5.14162, "fx":[-114.84348,-120.23003,-142.54754,-145.8303], "fy":[101.55558,95.22753,56.60338,47.29308]},
    {"t":1.30363, "x":4.98234, "y":5.29624, "heading":-2.09258, "vx":-0.86963, "vy":0.49953, "omega":0.60006, "ax":-7.70182, "ay":4.42387, "alpha":4.94164, "fx":[-115.45169,-120.87569,-142.4201,-145.27563], "fy":[100.83387,94.37994,56.87729,48.90368]},
    {"t":1.34134, "x":4.94406, "y":5.31823, "heading":-2.06995, "vx":-1.16009, "vy":0.66636, "omega":0.78643, "ax":-7.71139, "ay":4.42921, "alpha":4.70196, "fx":[-116.13434,-121.69333,-142.28337,-144.56342], "fy":[100.01183,93.2906,57.16224,50.89337]},
    {"t":1.37905, "x":4.89483, "y":5.34651, "heading":-2.04029, "vx":-1.45091, "vy":0.8334, "omega":0.96375, "ax":-7.72227, "ay":4.43553, "alpha":4.40949, "fx":[-116.97469,-122.68512,-142.09592,-143.65844], "fy":[98.98528,91.94126,57.55662,53.30514]},
    {"t":1.41677, "x":4.83462, "y":5.38109, "heading":-2.00394, "vx":-1.74215, "vy":1.00068, "omega":1.13005, "ax":-7.73454, "ay":4.44311, "alpha":4.04576, "fx":[-118.08283,-123.85676,-141.79454,-142.51509], "fy":[97.60797,90.30313,58.20616,56.18661]},
    {"t":1.45448, "x":4.76342, "y":5.42199, "heading":-1.96133, "vx":-2.03384, "vy":1.16825, "omega":1.28263, "ax":-7.74823, "ay":4.45212, "alpha":3.58304, "fx":[-119.60772,-125.221,-141.27647,-141.07583], "fy":[95.66513,88.32886,59.33689,59.58637]},
    {"t":1.49219, "x":4.6812, "y":5.46922, "heading":-1.91295, "vx":-2.32605, "vy":1.33615, "omega":1.41776, "ax":-7.76311, "ay":4.4625, "alpha":2.97559, "fx":[-121.76011,-126.80599,-140.35875,-139.26859], "fy":[92.81758,85.93343,61.32171,63.55089]},
    {"t":1.52991, "x":4.58796, "y":5.52278, "heading":-1.85949, "vx":-2.61882, "vy":1.50444, "omega":1.52998, "ax":-7.77803, "ay":4.4735, "alpha":2.13884, "fx":[-124.85621,-128.67648,-138.67424,-137.0015], "fy":[88.47457,82.94437,64.82824,68.1249]},
    {"t":1.56762, "x":4.48366, "y":5.5827, "heading":-1.80179, "vx":-2.91216, "vy":1.67315, "omega":1.61064, "ax":-7.78821, "ay":4.48233, "alpha":0.89379, "fx":[-129.3979,-130.9953,-135.35857,-134.14882], "fy":[81.47318,78.94897,71.18754,73.36266]},
    {"t":1.60533, "x":4.3683, "y":5.64899, "heading":-1.74104, "vx":-3.20588, "vy":1.8422, "omega":1.64435, "ax":-7.772, "ay":4.47743, "alpha":-1.20688, "fx":[-136.17245,-134.24514,-127.87173,-130.50837], "fy":[69.15456,72.68034,83.43487,79.36914]},
    {"t":1.64305, "x":4.24187, "y":5.72165, "heading":-1.67903, "vx":-3.49898, "vy":2.01106, "omega":1.59883, "ax":-7.61083, "ay":4.37644, "alpha":-5.58039, "fx":[-145.81502,-140.36235,-105.98738,-125.66768], "fy":[44.30175,57.8664,109.17861,86.42089]},
    {"t":1.68076, "x":4.1045, "y":5.8006, "heading":-1.61873, "vx":-3.78601, "vy":2.1761, "omega":1.38838, "ax":-6.58692, "ay":2.86237, "alpha":-17.96673, "fx":[-151.69455,-139.81114,-36.96866,-119.69236], "fy":[-4.13391,-41.45701,146.53162,93.81198]},
    {"t":1.71847, "x":3.95703, "y":5.8847, "heading":-1.56637, "vx":-4.03443, "vy":2.28405, "omega":0.71079, "ax":-6.27785, "ay":2.8374, "alpha":-17.98204, "fx":[-148.8831,-125.992,-33.35929,-118.90332], "fy":[-7.7701,-34.78052,144.14834,91.45549]},
    {"t":1.75619, "x":3.80041, "y":5.97286, "heading":-1.53957, "vx":-4.27118, "vy":2.39106, "omega":0.03263, "ax":0.29119, "ay":1.05244, "alpha":-0.72214, "fx":[3.06185,6.99588,6.83293,2.92145], "fy":[15.94102,16.035,19.85877,19.77186]},
    {"t":1.7939, "x":3.63954, "y":6.06378, "heading":-1.53834, "vx":-4.2602, "vy":2.43075, "omega":0.0054, "ax":0.13518, "ay":0.23678, "alpha":-0.00057, "fx":[2.2979,2.30098,2.30086,2.29779], "fy":[4.026,4.02611,4.02918,4.02907]},
    {"t":1.83161, "x":3.47897, "y":6.15562, "heading":-1.53813, "vx":-4.2551, "vy":2.43968, "omega":0.00538, "ax":0.03484, "ay":0.06076, "alpha":-0.00004, "fx":[0.59252,0.59273,0.59272,0.59251], "fy":[1.03346,1.03347,1.03368,1.03367]},
    {"t":1.86932, "x":3.31852, "y":6.24768, "heading":-1.53793, "vx":-4.25379, "vy":2.44197, "omega":0.00538, "ax":0.00402, "ay":0.00704, "alpha":-0.00003, "fx":[0.06834,0.06853,0.06852,0.06834], "fy":[0.11973,0.11974,0.11992,0.11991]},
    {"t":1.90704, "x":3.1581, "y":6.33978, "heading":-1.53773, "vx":-4.25364, "vy":2.44224, "omega":0.00537, "ax":-0.02695, "ay":-0.04693, "alpha":-0.00003, "fx":[-0.45856,-0.45841,-0.45841,-0.45856], "fy":[-0.79835,-0.79835,-0.7982,-0.7982]},
    {"t":1.94475, "x":2.99766, "y":6.43185, "heading":-1.53752, "vx":-4.25465, "vy":2.44047, "omega":0.00537, "ax":-0.12822, "ay":-0.22455, "alpha":0.00069, "fx":[-2.1792,-2.18289,-2.18275,-2.17907], "fy":[-3.8177,-3.81783,-3.82152,-3.82139]},
    {"t":1.98246, "x":2.83712, "y":6.52372, "heading":-1.53732, "vx":-4.25949, "vy":2.432, "omega":0.0054, "ax":-0.20422, "ay":-1.09435, "alpha":0.97878, "fx":[-0.9038,-6.25084,-6.02202,-0.7184], "fy":[-15.95066,-16.10032,-21.2735,-21.13391]},
    {"t":2.02018, "x":2.67633, "y":6.61467, "heading":-1.53712, "vx":-4.26719, "vy":2.39073, "omega":0.04231, "ax":6.32107, "ay":-2.79875, "alpha":17.8856, "fx":[149.05012,126.15814,34.41905,120.45095], "fy":[10.57774,33.39312,-144.46939,-89.92502]},
    {"t":2.05789, "x":2.5199, "y":6.70284, "heading":-1.53552, "vx":-4.0288, "vy":2.28518, "omega":0.71683, "ax":6.64306, "ay":-2.76787, "alpha":17.53539, "fx":[151.34039,139.29006,38.39931,122.95661], "fy":[11.32304,36.33219,-146.37742,-89.60024]},
    {"t":2.0956, "x":2.37268, "y":6.78705, "heading":-1.50849, "vx":-3.77827, "vy":2.18079, "omega":1.37815, "ax":7.5701, "ay":-4.35558, "alpha":6.22318, "fx":[147.99244,137.61342,101.18113,128.2741], "fy":[-36.26272,-63.77631,-113.73716,-82.57218]},
    {"t":2.13332, "x":2.23558, "y":6.8662, "heading":-1.45651, "vx":-3.49278, "vy":2.01653, "omega":1.61285, "ax":7.76395, "ay":-4.48088, "alpha":1.54595, "fx":[137.60146,133.11786,126.0304,131.50032], "fy":[-66.23974,-74.67927,-86.21185,-77.74324]},
    {"t":2.17103, "x":2.10937, "y":6.93906, "heading":-1.39569, "vx":-3.19998, "vy":1.84754, "omega":1.67115, "ax":7.78517, "ay":-4.48944, "alpha":-0.79161, "fx":[129.3827,132.24304,135.34535,132.72303], "fy":[-81.51728,-76.83972,-71.189,-75.91023]},
    {"t":2.20874, "x":1.99423, "y":7.00554, "heading":-1.33266, "vx":-2.90637, "vy":1.67823, "omega":1.64129, "ax":7.77329, "ay":-4.48068, "alpha":-2.15493, "fx":[123.68044,132.4604,139.97351,132.77168], "fy":[-90.15804,-76.77003,-61.91534,-76.0166]},
    {"t":2.24646, "x":1.89015, "y":7.06565, "heading":-1.27077, "vx":-2.61322, "vy":1.50925, "omega":1.56003, "ax":7.75582, "ay":-4.46995, "alpha":-3.03655, "fx":[119.79417,133.10243,142.69831,132.10212], "fy":[-95.40543,-75.83467,-55.57575,-77.3145]},
    {"t":2.28417, "x":1.79711, "y":7.11939, "heading":-1.21193, "vx":-2.32072, "vy":1.34068, "omega":1.44551, "ax":7.73857, "ay":-4.46071, "alpha":-3.65431, "fx":[117.15202,133.90678,144.47515,130.98928], "fy":[-98.7317,-74.52821,-50.95006,-79.29179]},
    {"t":2.32188, "x":1.71509, "y":7.16678, "heading":-1.15742, "vx":-2.02887, "vy":1.17245, "omega":1.30769, "ax":7.72263, "ay":-4.45345, "alpha":-4.11702, "fx":[115.35965,134.74769,145.71068,129.62098], "fy":[-100.89282,-73.08573,-47.43612,-81.59273]},
    {"t":2.3596, "x":1.64407, "y":7.20783, "heading":-1.1081, "vx":-1.73763, "vy":1.00449, "omega":1.15243, "ax":7.70809, "ay":-4.44783, "alpha":-4.48255, "fx":[114.14662,135.55805,146.60716,128.13757], "fy":[-102.31815,-71.63903,-44.69834,-83.96993]},
    {"t":2.39731, "x":1.58402, "y":7.24255, "heading":-1.06464, "vx":-1.44693, "vy":0.83675, "omega":0.98337, "ax":7.69486, "ay":-4.44342, "alpha":-4.78252, "fx":[113.32334,136.2999,147.27775,126.64829], "fy":[-103.27203,-70.2706,-42.52833,-86.2543]},
    {"t":2.43502, "x":1.53492, "y":7.27094, "heading":-1.02755, "vx":-1.15673, "vy":0.66918, "omega":0.80301, "ax":7.68289, "ay":-4.43985, "alpha":-5.03441, "fx":[112.75353,136.95104,147.79184,125.23845], "fy":[-103.92794,-69.03622,-40.78427,-88.33408]},
    {"t":2.47274, "x":1.49676, "y":7.29302, "heading":-0.99727, "vx":-0.86699, "vy":0.50174, "omega":0.61315, "ax":7.67215, "ay":-4.43691, "alpha":-5.24803, "fx":[112.33721,137.49823,148.19494,123.97362], "fy":[-104.40544,-67.97571,-39.36262,-90.13853]},
    {"t":2.51045, "x":1.46952, "y":7.30879, "heading":-0.97414, "vx":-0.57765, "vy":0.33441, "omega":0.41523, "ax":7.66261, "ay":-4.43449, "alpha":-5.42907, "fx":[111.99996,137.93337,148.51843,122.90326], "fy":[-104.78988,-67.11863,-38.18451,-91.62468]},
    {"t":2.54816, "x":1.45319, "y":7.31825, "heading":-0.95848, "vx":-0.28867, "vy":0.16717, "omega":0.21048, "ax":7.65424, "ay":-4.43257, "alpha":-5.58103, "fx":[111.68599,138.25115,148.78441,122.06437], "fy":[-105.14336,-66.48753,-37.18927,-92.76669]},
    {"t":2.58588, "x":1.44774, "y":7.3214, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.94454, "ay":-5.75312, "alpha":-0.28789, "fx":[116.92699,118.82074,119.33361,117.41723], "fy":[-99.30049,-97.02761,-96.39179,-98.71601]},
    {"t":2.63093, "x":1.45479, "y":7.31556, "heading":-0.95055, "vx":0.3129, "vy":-0.25922, "omega":-0.01297, "ax":6.94449, "ay":-5.75202, "alpha":-0.27996, "fx":[116.95918,118.80071,119.29905,117.43613], "fy":[-99.24254,-97.03171,-96.41375,-98.67313]},
    {"t":2.67599, "x":1.47594, "y":7.29804, "heading":-0.95113, "vx":0.6258, "vy":-0.51839, "omega":-0.02559, "ax":6.94427, "ay":-5.75089, "alpha":-0.27052, "fx":[116.99438,118.7736,119.25565,117.45652], "fy":[-99.17696,-97.04036,-96.44243,-98.62434]},
    {"t":2.72105, "x":1.51118, "y":7.26885, "heading":-0.95228, "vx":0.93868, "vy":-0.7775, "omega":-0.03777, "ax":6.94384, "ay":-5.74969, "alpha":-0.25905, "fx":[117.03418,118.73753,119.20046,117.47893], "fy":[-99.10044,-97.05441,-96.48007,-98.56762]},
    {"t":2.7661, "x":1.56053, "y":7.22798, "heading":-0.95399, "vx":1.25155, "vy":-1.03657, "omega":-0.04945, "ax":6.94315, "ay":-5.74837, "alpha":-0.24473, "fx":[117.08107,118.68977,119.12906,117.50424], "fy":[-99.00795,-97.07508,-96.52993,-98.49983]},
    {"t":2.81116, "x":1.62396, "y":7.17544, "heading":-0.95621, "vx":1.56439, "vy":-1.29557, "omega":-0.06047, "ax":6.94211, "ay":-5.74685, "alpha":-0.22631, "fx":[117.13889,118.62595,119.03453,117.53382], "fy":[-98.89157,-97.10433,-96.59716,-98.41604]},
    {"t":2.85622, "x":1.7015, "y":7.11123, "heading":-0.95894, "vx":1.87718, "vy":-1.5545, "omega":-0.07067, "ax":6.94056, "ay":-5.74498, "alpha":-0.20169, "fx":[117.21402,118.5387,118.90528,117.56986], "fy":[-98.73814,-97.14547,-96.69032,-98.30807]},
    {"t":2.90127, "x":1.79312, "y":7.03536, "heading":-0.96212, "vx":2.1899, "vy":-1.81335, "omega":-0.07976, "ax":6.93822, "ay":-5.74252, "alpha":-0.16705, "fx":[117.31782,118.41446,118.72022,117.61629], "fy":[-98.52379,-97.20466,-96.8249,-98.16121]},
    {"t":2.94633, "x":1.89883, "y":6.94783, "heading":-0.96572, "vx":2.50251, "vy":-2.07209, "omega":-0.08728, "ax":6.93451, "ay":-5.73897, "alpha":-0.11467, "fx":[117.47301,118.22555,118.43674,117.68082], "fy":[-98.20031,-97.29446,-97.03202,-97.94595]},
    {"t":2.99139, "x":2.01863, "y":6.84864, "heading":-0.96965, "vx":2.81496, "vy":-2.33067, "omega":-0.09245, "ax":6.928, "ay":-5.73312, "alpha":-0.02629, "fx":[117.73287,117.9054,117.95395,117.78125], "fy":[-97.65284,-97.44492,-97.38453,-97.59287]},
    {"t":3.03644, "x":2.15249, "y":6.73781, "heading":-0.97381, "vx":3.12711, "vy":-2.58899, "omega":-0.09364, "ax":6.91422, "ay":-5.72122, "alpha":0.15443, "fx":[118.259,117.24473,116.96181,117.97017], "fy":[-96.52376,-97.74904,-98.10177,-96.89099]},
    {"t":3.0815, "x":2.30041, "y":6.61535, "heading":-0.97803, "vx":3.43864, "vy":-2.84677, "omega":-0.08668, "ax":6.86788, "ay":-5.68209, "alpha":0.72632, "fx":[119.87386,115.08121,113.83138,118.49601], "fy":[-92.86616,-98.6988,-100.27791,-94.76017]},
    {"t":3.12656, "x":2.46232, "y":6.48132, "heading":-0.98194, "vx":3.74809, "vy":-3.10279, "omega":-0.05395, "ax":0.70457, "ay":-0.55332, "alpha":1.19203, "fx":[12.92127,7.55258,11.07309,16.39125], "fy":[-4.95112,-8.57228,-13.86478,-10.25877]},
    {"t":3.17161, "x":2.63191, "y":6.34095, "heading":-0.98437, "vx":3.77983, "vy":-3.12772, "omega":-0.00024, "ax":0.00485, "ay":0.00588, "alpha":0.0, "fx":[0.08244,0.08245,0.08245,0.08244], "fy":[0.09998,0.09998,0.09998,0.09998]},
    {"t":3.21667, "x":2.80222, "y":6.20003, "heading":-0.98438, "vx":3.78005, "vy":-3.12745, "omega":-0.00024, "ax":-0.68572, "ay":0.57649, "alpha":-1.19207, "fx":[-12.6125,-7.2314,-10.74035,-16.07125], "fy":[5.34958,8.95705,14.25391,10.66302]},
    {"t":3.26173, "x":2.97184, "y":6.05971, "heading":-0.98439, "vx":3.74916, "vy":-3.10148, "omega":-0.05395, "ax":-6.86777, "ay":5.68214, "alpha":-0.72666, "fx":[-119.88354,-115.09866,-113.81666,-118.47665], "fy":[92.85304,98.67688,100.29299,94.78354]},
    {"t":3.30678, "x":3.13379, "y":5.92573, "heading":-0.98682, "vx":3.43972, "vy":-2.84546, "omega":-0.08669, "ax":-6.91469, "ay":5.72062, "alpha":-0.15445, "fx":[-118.27157,-117.26121,-116.96492,-117.96967], "fy":[96.50773,97.72845,98.09721,96.89093]},
    {"t":3.35184, "x":3.28176, "y":5.80333, "heading":-0.99073, "vx":3.12816, "vy":-2.58771, "omega":-0.09365, "ax":-6.9288, "ay":5.73212, "alpha":0.02638, "fx":[-117.74485,-117.91685,-117.96921,-117.79705], "fy":[97.63777,97.43047,97.36545,97.57317]},
    {"t":3.3969, "x":3.41567, "y":5.69255, "heading":-0.99495, "vx":2.81597, "vy":-2.32944, "omega":-0.09246, "ax":-6.9356, "ay":5.73761, "alpha":0.11482, "fx":[-117.48322,-118.23024,-118.46358,-117.71356], "fy":[98.18746,97.28827,96.9988,97.90599]},
    {"t":3.44196, "x":3.53551, "y":5.59342, "heading":-0.99911, "vx":2.50348, "vy":-2.07092, "omega":-0.08729, "ax":-6.93961, "ay":5.74082, "alpha":0.16722, "fx":[-117.32621,-118.4122,-118.75845,-117.66622], "fy":[98.51315,97.20698,96.77762,98.10076]},
    {"t":3.48701, "x":3.64126, "y":5.50594, "heading":-1.00305, "vx":2.1908, "vy":-1.81225, "omega":-0.07976, "ax":-6.94225, "ay":5.74291, "alpha":0.20188, "fx":[-117.22116,-118.53015,-118.95476,-117.63683], "fy":[98.72901,97.1555,96.62911,98.22733]},
    {"t":3.53207, "x":3.73293, "y":5.43011, "heading":-1.00664, "vx":1.878, "vy":-1.5535, "omega":-0.07066, "ax":-6.94413, "ay":5.74438, "alpha":0.22649, "fx":[-117.14574,-118.61231,-119.09508,-117.61744], "fy":[98.88281,97.12061,96.5222,98.31548]},
    {"t":3.57713, "x":3.8105, "y":5.36595, "heading":-1.00982, "vx":1.56512, "vy":-1.29467, "omega":-0.06046, "ax":-6.94553, "ay":5.74547, "alpha":0.24487, "fx":[-117.08889,-118.67261,-119.20048,-117.60402], "fy":[98.99803,97.09568,96.44144,98.38008]},
    {"t":3.62218, "x":3.87397, "y":5.31345, "heading":-1.01255, "vx":1.25218, "vy":-1.0358, "omega":-0.04942, "ax":-6.94662, "ay":5.74631, "alpha":0.25912, "fx":[-117.04451,-118.71872,-119.28257,-117.59429], "fy":[99.08758,97.07705,96.37826,98.42937]},
    {"t":3.66724, "x":3.92333, "y":5.27261, "heading":-1.01478, "vx":0.93919, "vy":-0.77689, "omega":-0.03775, "ax":-6.94749, "ay":5.74697, "alpha":0.27049, "fx":[-117.00896,-118.75521,-119.34826,-117.58685], "fy":[99.15909,97.0625,96.32753,98.46832]},
    {"t":3.7123, "x":3.9586, "y":5.24344, "heading":-1.01648, "vx":0.62615, "vy":-0.51795, "omega":-0.02556, "ax":-6.9482, "ay":5.74751, "alpha":0.27978, "fx":[-116.97995,-118.78498,-119.40194,-117.58083], "fy":[99.2174,97.05059,96.28601,98.50007]},
    {"t":3.75735, "x":3.97976, "y":5.22594, "heading":-1.01763, "vx":0.31309, "vy":-0.25898, "omega":-0.01295, "ax":-6.9488, "ay":5.74796, "alpha":0.2875, "fx":[-116.95595,-118.80998,-119.44653,-117.57561], "fy":[99.26572,97.04039,96.25153,98.52674]},
    {"t":3.80241, "x":3.98681, "y":5.2201, "heading":-1.01821, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.0819, "ay":5.58253, "alpha":0.39738, "fx":[-118.77665,-121.24275,-122.1585,-119.66635], "fy":[97.08115,93.98528,92.78592,95.97636]},
    {"t":3.8477, "x":3.97955, "y":5.22583, "heading":-1.01821, "vx":-0.32077, "vy":0.25286, "omega":0.018, "ax":-7.08131, "ay":5.58212, "alpha":0.38388, "fx":[-118.82387,-121.20657,-122.0905,-119.6835], "fy":[97.00272,94.01078,92.85362,95.93379]},
    {"t":3.893, "x":3.95775, "y":5.24301, "heading":-1.0174, "vx":-0.64151, "vy":0.50569, "omega":0.03539, "ax":-7.08061, "ay":5.58162, "alpha":0.36762, "fx":[-118.88141,-121.16421,-122.00807,-119.70286], "fy":[96.90731,94.03985,92.93573,95.88414]},
    {"t":3.93829, "x":3.92143, "y":5.27164, "heading":-1.01579, "vx":-0.96222, "vy":0.75851, "omega":0.05204, "ax":-7.07975, "ay":5.581, "alpha":0.34765, "fx":[-118.95244,-121.11287,-121.90656,-119.72589], "fy":[96.7895,94.07458,93.03674,95.82411]},
    {"t":3.98359, "x":3.87059, "y":5.31172, "heading":-1.01344, "vx":-1.28289, "vy":1.0113, "omega":0.06778, "ax":-7.07866, "ay":5.58021, "alpha":0.32254, "fx":[-119.04179,-121.04833,-121.77895,-119.75473], "fy":[96.64099,94.11811,93.16345,95.74878]},
    {"t":4.02888, "x":3.80522, "y":5.36325, "heading":-1.01037, "vx":-1.60352, "vy":1.26405, "omega":0.08239, "ax":-7.07725, "ay":5.57918, "alpha":0.29002, "fx":[-119.15716,-120.96385,-121.61403,-119.79278], "fy":[96.44856,94.17536,93.32662,95.65038]},
    {"t":4.07418, "x":3.72533, "y":5.42623, "heading":-1.00663, "vx":-1.92407, "vy":1.51675, "omega":0.09553, "ax":-7.07534, "ay":5.57776, "alpha":0.24622, "fx":[-119.31155,-120.84806,-121.39288,-119.84563], "fy":[96.18969,94.25466,93.54435,95.51589]},
    {"t":4.11947, "x":3.63092, "y":5.50065, "heading":-1.00231, "vx":-2.24455, "vy":1.76939, "omega":0.10668, "ax":-7.07262, "ay":5.57572, "alpha":0.18407, "fx":[-119.52882,-120.67997,-121.08068,-119.92337], "fy":[95.82275,94.37121,93.84968,95.32166]},
    {"t":4.16476, "x":3.522, "y":5.58651, "heading":-0.99748, "vx":-2.56489, "vy":2.02194, "omega":0.11502, "ax":-7.0684, "ay":5.57251, "alpha":0.08901, "fx":[-119.85791,-120.41604,-120.60584,-120.04623], "fy":[95.26133,94.55625,94.30984,95.01971]},
    {"t":4.21006, "x":3.39858, "y":5.68381, "heading":-0.99227, "vx":-2.88505, "vy":2.27434, "omega":0.11905, "ax":-7.06099, "ay":5.56681, "alpha":-0.07448, "fx":[-120.4173,-119.94855,-119.7941,-120.26178], "fy":[94.29215,94.8861,95.0858,94.4952]},
    {"t":4.25535, "x":3.26066, "y":5.79253, "heading":-0.98687, "vx":-3.20487, "vy":2.52649, "omega":0.11568, "ax":-7.04452, "ay":5.55402, "alpha":-0.4214, "fx":[-121.58511,-118.91759,-118.08294,-120.71544], "fy":[92.20956,95.61065,96.68147,93.3874]},
    {"t":4.30065, "x":3.10827, "y":5.91267, "heading":-0.98163, "vx":-3.52395, "vy":2.77805, "omega":0.09659, "ax":-6.97781, "ay":5.50197, "alpha":-1.64899, "fx":[-125.53162,-114.94024,-112.12369,-122.16685], "fy":[84.51101,98.29623,101.86178,89.67853]},
    {"t":4.34594, "x":2.9415, "y":6.04414, "heading":-0.97726, "vx":-3.84, "vy":3.02726, "omega":0.0219, "ax":-0.2792, "ay":0.22937, "alpha":-0.47599, "fx":[-5.09709,-2.97552,-4.4026,-6.52093], "fy":[2.12635,3.55987,5.67612,4.24363]},
    {"t":4.39123, "x":2.76728, "y":6.18149, "heading":-0.97627, "vx":-3.85265, "vy":3.03765, "omega":0.00034, "ax":0.00453, "ay":0.00576, "alpha":0.0, "fx":[0.07698,0.07699,0.07699,0.07698], "fy":[0.09797,0.09797,0.09798,0.09797]},
    {"t":4.43653, "x":2.59278, "y":6.31909, "heading":-0.97625, "vx":-3.85244, "vy":3.03791, "omega":0.00034, "ax":0.29676, "ay":-0.20671, "alpha":0.47568, "fx":[5.3936,3.27543,4.70354,6.8184], "fy":[-1.74134,-3.17614,-5.29032,-3.85629]},
    {"t":4.48182, "x":2.41859, "y":6.45647, "heading":-0.97624, "vx":-3.839, "vy":3.02854, "omega":0.02189, "ax":6.97816, "ay":-5.5016, "alpha":1.64904, "fx":[125.52111,114.90689,112.15284,122.20486], "fy":[-84.52632,-98.33723,-101.83179,-89.62726]},
    {"t":4.52712, "x":2.25187, "y":6.58801, "heading":-0.97524, "vx":-3.52293, "vy":2.77935, "omega":0.09658, "ax":7.04414, "ay":-5.55455, "alpha":0.42141, "fx":[121.56866,118.89,118.08738,120.72891], "fy":[-92.2317,-95.64591,-96.67712,-93.37059]},
    {"t":4.57241, "x":2.09953, "y":6.7082, "heading":-0.97087, "vx":-3.20388, "vy":2.52777, "omega":0.11567, "ax":7.06024, "ay":-5.5678, "alpha":0.07456, "fx":[120.40149,119.92889,119.78444,120.25585], "fy":[-94.31291,-94.91163,-95.09867,-94.50335]},
    {"t":4.61771, "x":1.96165, "y":6.81698, "heading":-0.96563, "vx":-2.88409, "vy":2.27558, "omega":0.11904, "ax":7.06735, "ay":-5.57388, "alpha":-0.08889, "fx":[119.84663,120.40976,120.5815,120.01663], "fy":[-95.27617,-94.56476,-94.34145,-95.05771]},
    {"t":4.663, "x":1.83827, "y":6.91433, "heading":-0.96024, "vx":-2.56398, "vy":2.02311, "omega":0.11502, "ax":7.07128, "ay":-5.57744, "alpha":-0.18392, "fx":[119.5235,120.68912,121.0412,119.86797], "fy":[-95.8301,-94.35995,-93.90094,-95.39195]},
    {"t":4.70829, "x":1.72939, "y":7.00024, "heading":-0.95503, "vx":-2.24369, "vy":1.77049, "omega":0.10669, "ax":7.07371, "ay":-5.57986, "alpha":-0.24606, "fx":[119.31227,120.87267,121.33824,119.76391], "fy":[-96.18955,-94.22348,-93.61547,-95.61898]},
    {"t":4.75359, "x":1.63502, "y":7.07471, "heading":-0.9502, "vx":-1.92329, "vy":1.51775, "omega":0.09554, "ax":7.07531, "ay":-5.58167, "alpha":-0.28987, "fx":[119.16317,121.00272,121.54455,119.68527], "fy":[-96.44191,-94.12575,-93.41728,-95.78553]},
    {"t":4.79888, "x":1.55516, "y":7.13773, "heading":-0.94587, "vx":-1.60282, "vy":1.26493, "omega":0.08241, "ax":7.07638, "ay":-5.58313, "alpha":-0.32243, "fx":[119.05178,121.09944,121.69518,119.62264], "fy":[-96.62948,-94.05265,-93.27301,-95.91442]},
    {"t":4.84418, "x":1.48982, "y":7.1893, "heading":-0.94214, "vx":-1.2823, "vy":1.01205, "omega":0.06781, "ax":7.07711, "ay":-5.58437, "alpha":-0.3476, "fx":[118.96466,121.17361,121.80921,119.57089], "fy":[-96.77528,-93.99664,-93.1643,-96.01812]},
    {"t":4.88947, "x":1.439, "y":7.22941, "heading":-0.93907, "vx":-0.96175, "vy":0.75911, "omega":0.05206, "ax":7.07758, "ay":-5.58549, "alpha":-0.36767, "fx":[118.8938,121.23154,121.89799,119.52696], "fy":[-96.89292,-93.95335,-93.0802,-96.10399]},
    {"t":4.93476, "x":1.4027, "y":7.25807, "heading":-0.93671, "vx":-0.64118, "vy":0.50612, "omega":0.03541, "ax":7.07785, "ay":-5.58653, "alpha":-0.38405, "fx":[118.83414,121.27713,121.96865,119.48897], "fy":[-96.99094,-93.92005,-93.01376,-96.17665]},
    {"t":4.98006, "x":1.38092, "y":7.27526, "heading":-0.9351, "vx":-0.32059, "vy":0.25308, "omega":0.01801, "ax":7.07797, "ay":-5.58753, "alpha":-0.39771, "fx":[118.78236,121.31297,122.02594,119.45572], "fy":[-97.07495,-93.89495,-92.96034,-96.23905]},
    {"t":5.02535, "x":1.37366, "y":7.28099, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.31975, "ay":-6.43389, "alpha":0.10354, "fx":[107.94557,107.15848,107.05103,107.83339], "fy":[-108.9971,-109.77081,-109.87699,-109.10948]},
    {"t":5.07133, "x":1.38034, "y":7.27419, "heading":-0.93429, "vx":0.29055, "vy":-0.2958, "omega":0.00476, "ax":6.31951, "ay":-6.43297, "alpha":0.10299, "fx":[107.93912,107.1563,107.04946,107.82759], "fy":[-108.98386,-109.75342,-109.85916,-109.09574]},
    {"t":5.1173, "x":1.40037, "y":7.25379, "heading":-0.93407, "vx":0.58109, "vy":-0.59156, "omega":0.0095, "ax":6.31911, "ay":-6.43197, "alpha":0.10224, "fx":[107.92886,107.15186,107.04602,107.8184], "fy":[-108.97004,-109.73393,-109.83887,-109.08103]},
    {"t":5.16328, "x":1.43377, "y":7.2198, "heading":-0.93363, "vx":0.87162, "vy":-0.88727, "omega":0.0142, "ax":6.3185, "ay":-6.43083, "alpha":0.10123, "fx":[107.91375,107.14454,107.04015,107.80483], "fy":[-108.95509,-109.71134,-109.81507,-109.06474]},
    {"t":5.20925, "x":1.48052, "y":7.17221, "heading":-0.93298, "vx":1.16211, "vy":-1.18293, "omega":0.01885, "ax":6.3176, "ay":-6.42947, "alpha":0.09987, "fx":[107.8922,107.13343,107.03103,107.78539], "fy":[-108.93803,-109.68403,-109.78607,-109.04584]},
    {"t":5.25523, "x":1.54062, "y":7.11103, "heading":-0.93211, "vx":1.45257, "vy":-1.47853, "omega":0.02344, "ax":6.31629, "ay":-6.42777, "alpha":0.09801, "fx":[107.86153,107.117,107.01729,107.75757], "fy":[-108.91734,-109.6493,-109.74904,-109.02262]},
    {"t":5.30121, "x":1.61408, "y":7.03626, "heading":-0.93104, "vx":1.74296, "vy":-1.77405, "omega":0.02795, "ax":6.31437, "ay":-6.4255, "alpha":0.09538, "fx":[107.8169,107.09255,106.99649,107.71682], "fy":[-108.89026,-109.60235,-109.69894,-108.9921]},
    {"t":5.34718, "x":1.70089, "y":6.94791, "heading":-0.92975, "vx":2.03327, "vy":-2.06946, "omega":0.03233, "ax":6.31141, "ay":-6.4222, "alpha":0.09142, "fx":[107.74864,107.05456,106.96366,107.65403], "fy":[-108.85148,-109.53371,-109.62584,-108.94843]},
    {"t":5.39316, "x":1.80104, "y":6.84597, "heading":-0.92826, "vx":2.32343, "vy":-2.36472, "omega":0.03654, "ax":6.3064, "ay":-6.41686, "alpha":0.0849, "fx":[107.63434,106.99025,106.90725,107.54813], "fy":[-108.78876,-109.42169,-109.50694,-108.87815]},
    {"t":5.43913, "x":1.91452, "y":6.73047, "heading":-0.92658, "vx":2.61337, "vy":-2.65974, "omega":0.04044, "ax":6.2964, "ay":-6.40643, "alpha":0.07218, "fx":[107.40842,106.8617,106.79281,107.33721], "fy":[-108.66598,-109.20296,-109.27558,-108.74158]},
    {"t":5.48511, "x":2.04133, "y":6.60142, "heading":-0.92473, "vx":2.90285, "vy":-2.95428, "omega":0.04376, "ax":6.26745, "ay":-6.37655, "alpha":0.03655, "fx":[106.76202,106.48648,106.45322,106.72817], "fy":[-108.30917,-108.5794,-108.61717,-108.34769]},
    {"t":5.53108, "x":2.18141, "y":6.45886, "heading":-0.92271, "vx":3.191, "vy":-3.24744, "omega":0.04544, "ax":5.3902, "ay":-5.47603, "alpha":-0.98578, "fx":[88.56919,94.98079,94.9709,88.22237], "fy":[-97.08232,-91.0648,-89.01192,-95.42398]},
    {"t":5.57706, "x":2.33382, "y":6.30377, "heading":-0.92062, "vx":3.43882, "vy":-3.49921, "omega":0.00012, "ax":0.00726, "ay":-0.00129, "alpha":-0.0011, "fx":[0.12284,0.12754,0.12397,0.11927], "fy":[-0.02613,-0.02255,-0.01785,-0.02143]},
    {"t":5.62303, "x":2.49193, "y":6.14289, "heading":-0.92062, "vx":3.43915, "vy":-3.49927, "omega":0.00007, "ax":-0.00388, "ay":0.00464, "alpha":0.0011, "fx":[-0.0655,-0.07022,-0.06663,-0.06191], "fy":[0.08314,0.07955,0.07483,0.07842]},
    {"t":5.66901, "x":2.65004, "y":5.98201, "heading":-0.92062, "vx":3.43897, "vy":-3.49905, "omega":0.00012, "ax":-5.38671, "ay":5.47975, "alpha":0.98931, "fx":[-88.5059,-94.94287,-94.91745,-88.13965], "fy":[97.15125,91.11184,89.06825,95.50468]},
    {"t":5.71498, "x":2.80245, "y":5.82694, "heading":-0.92061, "vx":3.19132, "vy":-3.24712, "omega":0.0456, "ax":-6.26731, "ay":6.37664, "alpha":-0.03636, "fx":[-106.75831,-106.48411,-106.45217,-106.72577], "fy":[108.31189,108.58081,108.61726,108.34909]},
    {"t":5.76096, "x":2.94255, "y":5.68439, "heading":-0.91851, "vx":2.90317, "vy":-2.95395, "omega":0.04393, "ax":-6.29645, "ay":6.40634, "alpha":-0.07215, "fx":[-107.40719,-106.86014,-106.7957,-107.3404], "fy":[108.66653,109.20387,109.27215,108.73777]},
    {"t":5.80693, "x":3.06937, "y":5.55535, "heading":-0.91649, "vx":2.61369, "vy":-2.65942, "omega":0.04061, "ax":-6.30656, "ay":6.41667, "alpha":-0.08496, "fx":[-107.63403,-106.98856,-106.91309,-107.55529], "fy":[108.7885,109.42283,109.50074,108.87053]},
    {"t":5.85291, "x":3.18287, "y":5.43986, "heading":-0.91463, "vx":2.32375, "vy":-2.36441, "omega":0.03671, "ax":-6.31167, "ay":6.42191, "alpha":-0.09155, "fx":[-107.74914,-107.05279,-106.97229,-107.66483], "fy":[108.85047,109.53498,109.61698,108.93727]},
    {"t":5.89888, "x":3.28304, "y":5.33795, "heading":-0.91294, "vx":2.03357, "vy":-2.06916, "omega":0.0325, "ax":-6.31476, "ay":6.4251, "alpha":-0.09557, "fx":[-107.81852,-107.09104,-107.00794,-107.73124], "fy":[108.88819,109.60339,109.68736,108.97738]},
    {"t":5.94486, "x":3.36986, "y":5.24961, "heading":-0.91145, "vx":1.74324, "vy":-1.77376, "omega":0.0281, "ax":-6.31681, "ay":6.42724, "alpha":-0.09827, "fx":[-107.86474,-107.11625,-107.0317,-107.77577], "fy":[108.9137,109.64963,109.73459,109.00418]},
    {"t":5.99084, "x":3.44333, "y":5.17485, "heading":-0.91015, "vx":1.45283, "vy":-1.47827, "omega":0.02359, "ax":-6.31827, "ay":6.42879, "alpha":-0.10022, "fx":[-107.89764,-107.134,-107.04862,-107.80765], "fy":[108.9322,109.68308,109.76853,109.02341]},
    {"t":6.03681, "x":3.50344, "y":5.11368, "heading":-0.90907, "vx":1.16234, "vy":-1.1827, "omega":0.01898, "ax":-6.31936, "ay":6.42996, "alpha":-0.10169, "fx":[-107.92218,-107.1471,-107.0612,-107.83152], "fy":[108.9463,109.70845,109.79417,109.03793]},
    {"t":6.08279, "x":3.5502, "y":5.0661, "heading":-0.9082, "vx":0.87181, "vy":-0.88708, "omega":0.0143, "ax":-6.3202, "ay":6.43088, "alpha":-0.10283, "fx":[-107.94115,-107.15712,-107.07085,-107.85], "fy":[108.95744,109.7284,109.81429,109.04936]},
    {"t":6.12876, "x":3.58361, "y":5.03211, "heading":-0.90754, "vx":0.58123, "vy":-0.59142, "omega":0.00957, "ax":-6.32086, "ay":6.43162, "alpha":-0.10375, "fx":[-107.95622,-107.16502,-107.07843,-107.86466], "fy":[108.96648,109.74452,109.83055,109.05866]},
    {"t":6.17474, "x":3.60365, "y":5.01172, "heading":-0.9071, "vx":0.29063, "vy":-0.29572, "omega":0.0048, "ax":-6.3214, "ay":6.43224, "alpha":-0.10451, "fx":[-107.96848,-107.17138,-107.08446,-107.87651], "fy":[108.97397,109.75781,109.84404,109.06644]},
    {"t":6.22071, "x":3.61033, "y":5.00492, "heading":-0.90688, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.44199, "ay":6.31138, "alpha":-0.13085, "fx":[-110.12921,-109.15153,-109.02719,-109.99739], "fy":[106.78909,107.78795,107.91554,106.92669]},
    {"t":6.26655, "x":3.60356, "y":5.01155, "heading":-0.90688, "vx":-0.29527, "vy":0.28929, "omega":-0.006, "ax":-6.44143, "ay":6.31078, "alpha":-0.12969, "fx":[-110.11481,-109.14595,-109.02277,-109.98429], "fy":[106.78388,107.77371,107.90028,106.92029]},
    {"t":6.31238, "x":3.58326, "y":5.03144, "heading":-0.90715, "vx":-0.59052, "vy":0.57854, "omega":-0.01194, "ax":-6.44075, "ay":6.31005, "alpha":-0.12827, "fx":[-110.09721,-109.13912,-109.01711,-109.96801], "fy":[106.77754,107.75633,107.88193,106.91276]},
    {"t":6.35822, "x":3.54943, "y":5.06459, "heading":-0.9077, "vx":-0.88573, "vy":0.86777, "omega":-0.01782, "ax":-6.43989, "ay":6.30915, "alpha":-0.1265, "fx":[-110.07518,-109.13055,-109.00979,-109.94745], "fy":[106.76969,107.73471,107.85929,106.90363]},
    {"t":6.40405, "x":3.50207, "y":5.11099, "heading":-0.90852, "vx":-1.18091, "vy":1.15695, "omega":-0.02362, "ax":-6.43878, "ay":6.30801, "alpha":-0.12423, "fx":[-110.04683,-109.11941,-109.00017,-109.92088], "fy":[106.75975,107.70713,107.83048,106.89213]},
    {"t":6.44989, "x":3.44117, "y":5.17064, "heading":-0.9096, "vx":-1.47604, "vy":1.44608, "omega":-0.02931, "ax":-6.43729, "ay":6.3065, "alpha":-0.12123, "fx":[-110.00897,-109.10436,-108.98719,-109.88541], "fy":[106.74672,107.67072,107.79238,106.87697]},
    {"t":6.49573, "x":3.36676, "y":5.24355, "heading":-0.91094, "vx":-1.77109, "vy":1.73515, "omega":-0.03487, "ax":-6.4352, "ay":6.3044, "alpha":-0.11706, "fx":[-109.95596,-109.08301,-108.96891,-109.83593], "fy":[106.7288,107.62036,107.73942,106.85587]},
    {"t":6.54156, "x":3.27882, "y":5.32971, "heading":-0.91254, "vx":-2.06605, "vy":2.02411, "omega":-0.04024, "ax":-6.43208, "ay":6.3013, "alpha":-0.11087, "fx":[-109.87667,-109.05058,-108.9415,-109.7623], "fy":[106.70243,107.54597,107.66063,106.82426]},
    {"t":6.5874, "x":3.17736, "y":5.4291, "heading":-0.91439, "vx":-2.36087, "vy":2.31293, "omega":-0.04532, "ax":-6.4269, "ay":6.2962, "alpha":-0.10072, "fx":[-109.74563,-108.9961,-108.89609,-109.64127], "fy":[106.65928,107.42441,107.5308,106.77159]},
    {"t":6.63323, "x":3.0624, "y":5.54173, "heading":-0.91646, "vx":-2.65545, "vy":2.60152, "omega":-0.04993, "ax":-6.41674, "ay":6.28621, "alpha":-0.08104, "fx":[-109.489,-108.88726,-108.80629,-109.40523], "fy":[106.5747,107.18856,107.27671,106.66667]},
    {"t":6.67907, "x":2.93394, "y":5.66757, "heading":-0.91875, "vx":-2.94957, "vy":2.88966, "omega":-0.05365, "ax":-6.38783, "ay":6.25785, "alpha":-0.02633, "fx":[-108.76548,-108.57111,-108.54507,-108.73914], "fy":[106.33004,106.52795,106.55821,106.36069]},
    {"t":6.7249, "x":2.79204, "y":5.8066, "heading":-0.92121, "vx":-3.24236, "vy":3.17649, "omega":-0.05485, "ax":-5.71899, "ay":5.60204, "alpha":1.19304, "fx":[-93.27819,-101.08727,-101.52891,-93.21883], "fy":[100.1701,92.54311,90.08732,98.35557]},
    {"t":6.77074, "x":2.63742, "y":5.95808, "heading":-0.92373, "vx":-3.50449, "vy":3.43326, "omega":-0.00017, "ax":-0.00561, "ay":0.00631, "alpha":0.00191, "fx":[-0.09445,-0.10263,-0.09645,-0.08827], "fy":[0.11453,0.10834,0.10016,0.10634]},
    {"t":6.81657, "x":2.47678, "y":6.11545, "heading":-0.92373, "vx":-3.50475, "vy":3.43355, "omega":-0.00008, "ax":0.00905, "ay":-0.00276, "alpha":-0.0019, "fx":[0.15287,0.16102,0.15486,0.14672], "fy":[-0.05416,-0.04801,-0.03986,-0.04602]},
    {"t":6.86241, "x":2.31615, "y":6.27283, "heading":-0.92374, "vx":-3.50433, "vy":3.43342, "omega":-0.00017, "ax":5.72161, "ay":-5.59908, "alpha":-1.18895, "fx":[93.32623,101.10609,101.56703,93.29222], "fy":[-100.11419,-92.51506,-90.04449,-98.28094]},
    {"t":6.90825, "x":2.16154, "y":6.42432, "heading":-0.92375, "vx":-3.24208, "vy":3.17679, "omega":-0.05467, "ax":6.38796, "ay":-6.25777, "alpha":0.02664, "fx":[108.76943,108.5729,108.54557,108.7418], "fy":[-106.32688,-106.52699,-106.5586,-106.35891]},
    {"t":6.95408, "x":2.01964, "y":6.56335, "heading":-0.92625, "vx":-2.94928, "vy":2.88996, "omega":-0.05345, "ax":6.41669, "ay":-6.2863, "alpha":0.08111, "fx":[109.49095,108.88954,108.8026,109.40126], "fy":[-106.57335,-107.18684,-107.28105,-106.6714]},
    {"t":6.99992, "x":1.8912, "y":6.68921, "heading":-0.9287, "vx":-2.65517, "vy":2.60182, "omega":-0.04973, "ax":6.42674, "ay":-6.29639, "alpha":0.10067, "fx":[109.74728,108.99969,108.889,109.63237], "fy":[-106.65815,-107.42126,-107.53845,-106.78128]},
    {"t":7.04575, "x":1.77625, "y":6.80186, "heading":-0.93098, "vx":-2.3606, "vy":2.31322, "omega":-0.04511, "ax":6.43182, "ay":-6.30159, "alpha":0.11073, "fx":[109.87816,109.05538,108.93123,109.74891], "fy":[-106.70141,-107.54155,-107.67145,-106.83851]},
    {"t":7.09159, "x":1.67481, "y":6.90126, "heading":-0.93305, "vx":-2.06579, "vy":2.02439, "omega":-0.04004, "ax":6.43484, "ay":-6.3048, "alpha":0.11683, "fx":[109.95701,109.08864,108.95552,109.81823], "fy":[-106.72821,-107.61507,-107.75336,-106.87453]},
    {"t":7.13742, "x":1.58688, "y":6.98743, "heading":-0.93488, "vx":-1.77085, "vy":1.7354, "omega":-0.03468, "ax":6.43682, "ay":-6.30701, "alpha":0.12091, "fx":[110.00911,109.11034,108.97069,109.86342], "fy":[-106.74704,-107.66505,-107.80942,-106.90003]},
    {"t":7.18326, "x":1.51247, "y":7.06035, "heading":-0.93647, "vx":-1.47581, "vy":1.44632, "omega":-0.02914, "ax":6.43817, "ay":-6.30865, "alpha":0.1238, "fx":[110.04547,109.12516,108.98054,109.89454], "fy":[-106.76161,-107.70168,-107.85068,-106.91965]},
    {"t":7.22909, "x":1.45159, "y":7.12001, "heading":-0.93781, "vx":-1.18071, "vy":1.15716, "omega":-0.02347, "ax":6.43912, "ay":-6.30996, "alpha":0.12593, "fx":[110.07164,109.13544,108.98696,109.91663], "fy":[-106.77381,-107.73013,-107.88272,-106.93575]},
    {"t":7.27493, "x":1.40424, "y":7.16642, "heading":-0.93888, "vx":-0.88557, "vy":0.86794, "omega":-0.0177, "ax":6.4398, "ay":-6.31105, "alpha":0.12755, "fx":[110.0907,109.14248,108.99099,109.93253], "fy":[-106.7847,-107.7533,-107.90867,-106.94967]},
    {"t":7.32077, "x":1.37041, "y":7.19958, "heading":-0.9397, "vx":-0.5904, "vy":0.57867, "omega":-0.01185, "ax":6.44027, "ay":-6.31199, "alpha":0.12879, "fx":[110.10453,109.14708,108.99327,109.94393], "fy":[-106.79492,-107.77295,-107.93043,-106.9622]},
    {"t":7.3666, "x":1.35012, "y":7.21947, "heading":-0.94024, "vx":-0.29521, "vy":0.28935, "omega":-0.00595, "ax":6.44059, "ay":-6.31283, "alpha":0.12974, "fx":[110.11438,109.14974,108.99423,109.95197], "fy":[-106.80483,-107.79015,-107.94919,-106.97381]},
    {"t":7.41244, "x":1.34335, "y":7.2261, "heading":-0.94051, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57251, "ay":-7.65792, "alpha":4.2344, "fx":[97.73513,54.02598,63.4031,95.94423], "fy":[-118.15866,-143.51639,-139.67882,-119.68257]},
    {"t":7.44961, "x":1.34651, "y":7.22081, "heading":-0.94051, "vx":0.16995, "vy":-0.28463, "omega":0.15738, "ax":4.57438, "ay":-7.6616, "alpha":4.12541, "fx":[97.20952,54.71889,63.72529,95.58197], "fy":[-118.5726,-143.23832,-139.51906,-119.95665]},
    {"t":7.48677, "x":1.35598, "y":7.20494, "heading":-0.93466, "vx":0.33997, "vy":-0.5694, "omega":0.31072, "ax":4.57656, "ay":-7.66573, "alpha":3.99776, "fx":[96.49272,55.43151,64.21756,95.24196], "fy":[-119.13469,-142.94655,-139.2779,-120.20857]},
    {"t":7.52394, "x":1.37178, "y":7.17848, "heading":-0.92311, "vx":0.51007, "vy":-0.85432, "omega":0.45931, "ax":4.57905, "ay":-7.67041, "alpha":3.84694, "fx":[95.57223,56.20504,64.88206,94.89371], "fy":[-119.84864,-142.62391,-138.95148,-120.4619]},
    {"t":7.56111, "x":1.3939, "y":7.14143, "heading":-0.90604, "vx":0.68027, "vy":-1.13941, "omega":0.60229, "ax":4.58185, "ay":-7.67574, "alpha":3.66668, "fx":[94.43013,57.0963,65.72345,94.49426], "fy":[-120.72014,-142.24555,-138.53359,-120.74911]},
    {"t":7.59828, "x":1.42235, "y":7.09378, "heading":-0.88366, "vx":0.85057, "vy":-1.4247, "omega":0.73857, "ax":4.585, "ay":-7.68182, "alpha":3.44809, "fx":[93.04273,58.18315,66.75,93.98194], "fy":[-121.75634,-141.7757,-138.0148,-121.1157]},
    {"t":7.63545, "x":1.45713, "y":7.03552, "heading":-0.8562, "vx":1.02098, "vy":-1.71022, "omega":0.86673, "ax":4.58848, "ay":-7.68877, "alpha":3.17817, "fx":[91.37978,59.5738,67.97594,93.26526], "fy":[-122.96539,-141.16155,-137.38069,-121.62734]},
    {"t":7.67261, "x":1.49825, "y":6.96664, "heading":-0.82399, "vx":1.19153, "vy":-1.996, "omega":0.98486, "ax":4.5923, "ay":-7.69661, "alpha":2.83677, "fx":[89.40246,61.42408,69.42627,92.20172], "fy":[-124.35641,-140.32131,-136.60815,-122.38234]},
    {"t":7.70978, "x":1.54571, "y":6.88714, "heading":-0.78738, "vx":1.36221, "vy":-2.28207, "omega":1.0903, "ax":4.59636, "ay":-7.70519, "alpha":2.3906, "fx":[87.05894,63.9708,71.14741,90.55409], "fy":[-125.94032,-139.1194,-135.6573,-123.53522]},
    {"t":7.74695, "x":1.59951, "y":6.797, "heading":-0.74686, "vx":1.53305, "vy":-2.56845, "omega":1.17915, "ax":4.60029, "ay":-7.71381, "alpha":1.77973, "fx":[84.27404,67.60053,73.23285,87.89114], "fy":[-127.73293,-137.3101,-134.45158,-125.34419]},
    {"t":7.78412, "x":1.65967, "y":6.69621, "heading":-0.70303, "vx":1.70403, "vy":-2.85516, "omega":1.2453, "ax":4.60254, "ay":-7.71988, "alpha":0.88434, "fx":[80.92427,73.00344,75.89418,83.32973], "fy":[-129.76316,-134.39365,-132.82115,-128.27404]},
    {"t":7.82129, "x":1.72619, "y":6.58475, "heading":-0.65675, "vx":1.8751, "vy":-3.14209, "omega":1.27817, "ax":4.59678, "ay":-7.71334, "alpha":-0.57185, "fx":[76.7734,81.55027,79.70366,74.73247], "fy":[-132.09394,-129.18674,-130.29952,-133.22683]},
    {"t":7.85845, "x":1.79906, "y":6.46264, "heading":-0.60924, "vx":2.04596, "vy":-3.42878, "omega":1.25691, "ax":4.55386, "ay":-7.64292, "alpha":-3.37754, "fx":[71.28507,96.27978,86.78596,55.48863], "fy":[-134.87662,-118.23287,-125.02454,-141.88117]},
    {"t":7.89562, "x":1.87825, "y":6.32992, "heading":-0.56252, "vx":2.21521, "vy":-3.71285, "omega":1.13138, "ax":4.37959, "ay":-6.9825, "alpha":-10.93151, "fx":[62.98181,123.57491,113.71716,-2.29175], "fy":[-138.4933,-88.28282,-96.95264,-151.35254]},
    {"t":7.93279, "x":1.96361, "y":6.1871, "heading":-0.52047, "vx":2.37799, "vy":-3.97238, "omega":0.72507, "ax":4.2105, "ay":-5.54513, "alpha":-18.08791, "fx":[59.53594,134.24252,132.82547,-40.12634], "fy":[-138.32712,-66.63897,-29.01979,-143.29854]},
    {"t":7.96996, "x":2.0549, "y":6.03562, "heading":-0.49352, "vx":2.53449, "vy":-4.17848, "omega":0.05278, "ax":-0.35098, "ay":-0.77399, "alpha":-1.30451, "fx":[-4.51797,-1.19626,-7.4479,-10.71811], "fy":[-17.8818,-11.78831,-8.43274,-14.55829]},
    {"t":8.00713, "x":2.14886, "y":5.87978, "heading":-0.49156, "vx":2.52144, "vy":-4.20725, "omega":0.0043, "ax":-0.12197, "ay":-0.07338, "alpha":-0.00083, "fx":[-2.07375,-2.07166,-2.07557,-2.07766], "fy":[-1.25117,-1.24726,-1.24516,-1.24907]},
    {"t":8.04429, "x":2.24249, "y":5.72335, "heading":-0.4914, "vx":2.51691, "vy":-4.20998, "omega":0.00427, "ax":0.11036, "ay":0.06654, "alpha":0.00104, "fx":[1.87604,1.8734,1.87834,1.88098], "fy":[1.13569,1.13075,1.1281,1.13305]},
    {"t":8.08146, "x":2.33612, "y":5.56692, "heading":-0.49124, "vx":2.52101, "vy":-4.2075, "omega":0.0043, "ax":0.28743, "ay":0.85002, "alpha":1.56344, "fx":[3.13897,-0.84369,6.67587,10.58518], "fy":[20.09078,12.79928,8.79886,16.1455]},
    {"t":8.11863, "x":2.43002, "y":5.41113, "heading":-0.49108, "vx":2.5317, "vy":-4.17591, "omega":0.06241, "ax":-4.24435, "ay":5.5292, "alpha":17.95394, "fx":[-61.38678,-135.43776,-131.41706,39.46071], "fy":[137.62894,64.36685,30.47836,143.72604]},
    {"t":8.1558, "x":2.52118, "y":5.25974, "heading":-0.48876, "vx":2.37394, "vy":-3.9704, "omega":0.72973, "ax":-4.37855, "ay":6.92189, "alpha":11.21469, "fx":[-65.99219,-127.29027,-110.67131,6.04198], "fy":[137.123,82.80925,99.67761,151.34739]},
    {"t":8.19297, "x":2.60639, "y":5.11694, "heading":-0.46164, "vx":2.2112, "vy":-3.71313, "omega":1.14655, "ax":-4.54655, "ay":7.63583, "alpha":3.61785, "fx":[-73.73095,-98.80861,-83.77892,-53.02355], "fy":[133.57092,116.10106,127.01273,142.84854]},
    {"t":8.23013, "x":2.68544, "y":4.98421, "heading":-0.41903, "vx":2.04221, "vy":-3.42932, "omega":1.28102, "ax":-4.59361, "ay":7.71445, "alpha":0.65599, "fx":[-77.46667,-82.29181,-78.88948,-73.89598], "fy":[131.69173,128.7086,130.78615,133.69596]},
    {"t":8.2673, "x":2.75817, "y":4.86208, "heading":-0.37141, "vx":1.87148, "vy":-3.14259, "omega":1.30541, "ax":-4.59919, "ay":7.72164, "alpha":-0.89808, "fx":[-79.00516,-72.36916,-77.59375,-83.95567], "fy":[130.93522,134.74447,131.83712,127.85452]},
    {"t":8.30447, "x":2.82455, "y":4.75061, "heading":-0.32289, "vx":1.70054, "vy":-2.85559, "omega":1.27203, "ax":-4.59588, "ay":7.71483, "alpha":-1.84294, "fx":[-79.29904,-65.97958,-77.53254,-89.88755], "fy":[130.86845,138.11519,132.02417,123.90037]},
    {"t":8.34164, "x":2.88459, "y":4.6498, "heading":-0.27561, "vx":1.52972, "vy":-2.56884, "omega":1.20353, "ax":-4.59078, "ay":7.70561, "alpha":-2.47342, "fx":[-78.86105,-61.65368,-78.00667,-93.83015], "fy":[131.21407,140.1879,131.83948,121.03939]},
    {"t":8.37881, "x":2.93827, "y":4.55964, "heading":-0.23088, "vx":1.35908, "vy":-2.28244, "omega":1.11159, "ax":-4.58556, "ay":7.69682, "alpha":-2.92307, "fx":[-77.99565,-58.62425,-78.72367,-96.65267], "fy":[131.79232,141.54509,131.47779,118.86785]},
    {"t":8.41597, "x":2.98562, "y":4.48012, "heading":-0.18957, "vx":1.18865, "vy":-1.99637, "omega":1.00295, "ax":-4.58061, "ay":7.6891, "alpha":-3.26069, "fx":[-76.89954,-56.45133,-79.53553,-98.77318], "fy":[132.48379,142.47341,131.03582,117.16483]},
    {"t":8.45314, "x":3.02663, "y":4.41123, "heading":-0.15229, "vx":1.0184, "vy":-1.71058, "omega":0.88176, "ax":-4.57602, "ay":7.68246, "alpha":-3.52477, "fx":[-75.7078,-54.86183,-80.35785,-100.41944], "fy":[133.20796,143.13005,130.56941,115.79862]},
    {"t":8.49031, "x":3.06132, "y":4.35296, "heading":-0.11952, "vx":0.84831, "vy":-1.42504, "omega":0.75075, "ax":-4.57178, "ay":7.67676, "alpha":-3.73802, "fx":[-74.51697,-53.67519,-81.13847,-101.72828], "fy":[133.9104,143.60872,130.11433,114.68422]},
    {"t":8.52748, "x":3.0897, "y":4.3053, "heading":-0.09161, "vx":0.67839, "vy":-1.13971, "omega":0.61181, "ax":-4.56791, "ay":7.67182, "alpha":-3.91435, "fx":[-73.39768,-52.76609,-81.84319,-102.78849], "fy":[134.55453,143.96911,129.69532,113.7629]},
    {"t":8.56465, "x":3.11176, "y":4.26824, "heading":-0.06887, "vx":0.50861, "vy":-0.85456, "omega":0.46632, "ax":-4.5644, "ay":7.66752, "alpha":-4.06256, "fx":[-72.4024,-52.04428,-82.44855,-103.66117], "fy":[135.11594,144.25129,129.33041,112.99193]},
    {"t":8.60181, "x":3.12751, "y":4.24177, "heading":-0.05154, "vx":0.33896, "vy":-0.56957, "omega":0.31533, "ax":-4.56124, "ay":7.66377, "alpha":-4.18833, "fx":[-71.57055,-51.44316,-82.9378,-104.39013], "fy":[135.57836,144.48318,129.03326,112.33919]},
    {"t":8.63898, "x":3.13696, "y":4.2259, "heading":-0.03982, "vx":0.16943, "vy":-0.28472, "omega":0.15965, "ax":-4.55844, "ay":7.66048, "alpha":-4.29549, "fx":[-70.93228,-50.91283,-83.29846,-105.0074], "fy":[135.93067,144.68478,128.81441,111.78025]},
    {"t":8.67615, "x":3.1401, "y":4.2206, "heading":-0.03389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.1339, "ay":7.90945, "alpha":-4.07945, "fx":[-61.81604,-45.10221,-77.18436,-97.16346], "fy":[140.31812,146.60265,132.56782,118.66099]},
    {"t":8.71372, "x":3.13719, "y":4.22619, "heading":-0.03389, "vx":-0.1553, "vy":0.29715, "omega":-0.15326, "ax":-4.13575, "ay":7.91198, "alpha":-3.99265, "fx":[-62.06203,-45.63859,-77.07168,-96.61921], "fy":[140.1925,146.42307,132.61971,119.08669]},
    {"t":8.75129, "x":3.12843, "y":4.24293, "heading":-0.03964, "vx":-0.31068, "vy":0.59439, "omega":-0.30326, "ax":-4.13787, "ay":7.91493, "alpha":-3.88875, "fx":[-62.52807,-46.20458,-76.81629,-95.98717], "fy":[139.96544,146.2294,132.75174,119.5762]},
    {"t":8.78886, "x":3.11384, "y":4.27085, "heading":-0.05104, "vx":-0.46613, "vy":0.89174, "omega":-0.44935, "ax":-4.14029, "ay":7.91836, "alpha":-3.76411, "fx":[-63.20005,-46.83797,-76.42364,-95.2392], "fy":[139.63994,146.00842,132.95901,120.14887]},
    {"t":8.82642, "x":3.09341, "y":4.30994, "heading":-0.06792, "vx":-0.62168, "vy":1.18922, "omega":-0.59076, "ax":-4.14303, "ay":7.92235, "alpha":-3.61354, "fx":[-64.06002,-47.59229,-75.90052,-94.33416], "fy":[139.21965,145.74062,133.23503,120.8324]},
    {"t":8.86399, "x":3.06713, "y":4.36021, "heading":-0.09011, "vx":-0.77732, "vy":1.48685, "omega":-0.72652, "ax":-4.1461, "ay":7.927, "alpha":-3.4292, "fx":[-65.0836,-48.54402,-75.25605,-93.21198], "fy":[138.71032,145.39689,133.57118,121.66582]},
    {"t":8.90156, "x":3.035, "y":4.42166, "heading":-0.11741, "vx":-0.93308, "vy":1.78465, "omega":-0.85535, "ax":-4.1495, "ay":7.93245, "alpha":-3.19874, "fx":[-66.23624,-49.80537,-74.50324,-91.78262], "fy":[138.122,144.93205,133.95559,122.70503]},
    {"t":8.93913, "x":2.99702, "y":4.4943, "heading":-0.14954, "vx":-1.08898, "vy":2.08266, "omega":-0.97552, "ax":-4.15324, "ay":7.93883, "alpha":-2.9018, "fx":[-67.46737,-51.54774,-73.6619,-89.90441], "fy":[137.47233,144.27212,134.37117,124.03309]},
    {"t":8.9767, "x":2.95318, "y":4.57815, "heading":-0.18619, "vx":-1.24501, "vy":2.38091, "omega":-1.08453, "ax":-4.1572, "ay":7.9462, "alpha":-2.50268, "fx":[-68.70059,-54.0484,-72.76449,-87.33782], "fy":[136.79203,143.28653,134.7914,125.78071]},
    {"t":9.01427, "x":2.90347, "y":4.6732, "heading":-0.22693, "vx":-1.40119, "vy":2.67944, "omega":-1.17856, "ax":-4.16105, "ay":7.9542, "alpha":-1.93414, "fx":[-69.81546,-57.79151,-71.86943,-83.63648], "fy":[136.13443,141.7209,135.17018,128.16946]},
    {"t":9.05183, "x":2.84789, "y":4.77948, "heading":-0.27121, "vx":-1.55751, "vy":2.97826, "omega":-1.25122, "ax":-4.16336, "ay":7.96052, "alpha":-1.05582, "fx":[-70.60851,-63.71231,-71.09806,-77.85138], "fy":[135.59413,139.00821,135.41269,131.60948]},
    {"t":9.0894, "x":2.78644, "y":4.89698, "heading":-0.31821, "vx":-1.71392, "vy":3.27733, "omega":-1.29088, "ax":-4.15773, "ay":7.95365, "alpha":0.47251, "fx":[-70.69577,-73.87248,-70.76884,-67.54992], "fy":[135.34868,133.6195,135.26505,136.92386]},
    {"t":9.12697, "x":2.71912, "y":5.02572, "heading":-0.36671, "vx":-1.87012, "vy":3.57614, "omega":-1.27313, "ax":-4.10673, "ay":7.86335, "alpha":3.68672, "fx":[-69.21314,-93.5583,-72.19918,-44.44673], "fy":[135.7694,120.07308,133.61638,145.55448]},
    {"t":9.16454, "x":2.64596, "y":5.16562, "heading":-0.41454, "vx":-2.0244, "vy":3.87155, "omega":-1.13463, "ax":-3.9349, "ay":6.6968, "alpha":13.37166, "fx":[-63.62787,-133.63473,-101.11375,30.65048], "fy":[137.74245,70.58914,99.58797,147.72337]},
    {"t":9.20211, "x":2.56713, "y":5.31579, "heading":-0.45717, "vx":-2.17223, "vy":4.12314, "omega":-0.63228, "ax":-3.19904, "ay":5.63867, "alpha":16.62682, "fx":[-55.72257,-126.24088,-76.43633,40.74093], "fy":[133.60493,65.00138,50.50051,134.54171]},
    {"t":9.23968, "x":2.48327, "y":5.47467, "heading":-0.48092, "vx":-2.29241, "vy":4.33497, "omega":-0.00763, "ax":0.30028, "ay":0.19959, "alpha":0.10247, "fx":[4.99064,4.73689,5.22479,5.47834], "fy":[3.76639,3.27876,3.02339,3.51107]},
    {"t":9.27724, "x":2.39736, "y":5.63767, "heading":-0.48121, "vx":-2.28113, "vy":4.34247, "omega":-0.00378, "ax":0.05371, "ay":0.02824, "alpha":0.00008, "fx":[0.91351,0.91331,0.91368,0.91388], "fy":[0.48066,0.48029,0.4801,0.48047]},
    {"t":9.31481, "x":2.3117, "y":5.80083, "heading":-0.48135, "vx":-2.27911, "vy":4.34353, "omega":-0.00378, "ax":-0.07589, "ay":-0.03985, "alpha":-0.00003, "fx":[-1.29079,-1.29071,-1.29086,-1.29094], "fy":[-0.67803,-0.67788,-0.67781,-0.67796]},
    {"t":9.35238, "x":2.22602, "y":5.96398, "heading":-0.48149, "vx":-2.28197, "vy":4.34203, "omega":-0.00378, "ax":-0.3487, "ay":-0.21991, "alpha":-0.08881, "fx":[-5.82991,-5.61,-6.03269,-6.25244], "fy":[-4.06283,-3.64031,-3.41852,-3.84107]},
    {"t":9.38995, "x":2.14004, "y":6.12695, "heading":-0.48163, "vx":-2.29507, "vy":4.33377, "omega":-0.00712, "ax":3.1215, "ay":-5.61673, "alpha":-16.5498, "fx":[53.37577,123.93264,76.40156,-41.32654], "fy":[-133.53859,-66.94954,-48.86066,-132.80676]},
    {"t":9.42752, "x":2.05602, "y":6.2858, "heading":-0.4819, "vx":-2.1778, "vy":4.12276, "omega":-0.62887, "ax":3.98347, "ay":-6.7021, "alpha":-13.4141, "fx":[59.88366,130.17777,110.60667,-29.63731], "fy":[-139.35705,-76.80571,-92.06646,-147.77377]},
    {"t":9.46509, "x":1.97702, "y":6.43596, "heading":-0.50553, "vx":-2.02814, "vy":3.87097, "omega":-1.13281, "ax":4.11269, "ay":-7.87138, "alpha":-3.44331, "fx":[66.53746,91.229,75.81838,46.23803], "fy":[-137.08274,-121.88279,-131.63564,-144.95851]},
    {"t":9.50266, "x":1.90373, "y":6.57583, "heading":-0.54808, "vx":-1.87364, "vy":3.57526, "omega":-1.26217, "ax":4.15975, "ay":-7.95314, "alpha":-0.37211, "fx":[70.17612,73.15732,71.36796,68.32316], "fy":[-135.61401,-134.0166,-134.95582,-136.53588]},
    {"t":9.54022, "x":1.83627, "y":6.70453, "heading":-0.5955, "vx":-1.71736, "vy":3.27647, "omega":-1.27615, "ax":4.16582, "ay":-7.95899, "alpha":1.07604, "fx":[73.07324,63.80777,68.93884,77.61764], "fy":[-134.28348,-138.95287,-136.52426,-131.76009]},
    {"t":9.57779, "x":1.77469, "y":6.82201, "heading":-0.64345, "vx":-1.56086, "vy":2.97747, "omega":-1.23573, "ax":4.16463, "ay":-7.95289, "alpha":1.91403, "fx":[75.63022,58.25238,67.05139,82.4225], "fy":[-132.99733,-141.51103,-137.62135,-128.97576]},
    {"t":9.61536, "x":1.71899, "y":6.92825, "heading":-0.68987, "vx":-1.4044, "vy":2.67869, "omega":-1.16382, "ax":4.16214, "ay":-7.94502, "alpha":2.46363, "fx":[77.93763,54.65314,65.41824,85.17837], "fy":[-131.75605,-143.02997,-138.50246,-127.28124]},
    {"t":9.65293, "x":1.66917, "y":7.02328, "heading":-0.73359, "vx":-1.24803, "vy":2.38021, "omega":-1.07127, "ax":4.1596, "ay":-7.93752, "alpha":2.85506, "fx":[80.01604,52.19381,63.95874,86.84585], "fy":[-130.57746,-144.00897,-139.24772,-126.22545]},
    {"t":9.6905, "x":1.62522, "y":7.1071, "heading":-0.77384, "vx":-1.09176, "vy":2.08201, "omega":-0.96401, "ax":4.15724, "ay":-7.93085, "alpha":3.15, "fx":[81.87054,50.45473,62.64705,87.88163], "fy":[-129.47976,-144.6744,-139.88951,-125.56247]},
    {"t":9.72807, "x":1.58714, "y":7.17972, "heading":-0.81006, "vx":-0.93558, "vy":1.78406, "omega":-0.84567, "ax":4.15508, "ay":-7.92506, "alpha":3.38105, "fx":[83.50495,49.19343,61.4751,88.53342], "fy":[-128.47738,-145.14443,-140.44361,-125.1465]},
    {"t":9.76563, "x":1.55492, "y":7.24115, "heading":-0.84183, "vx":-0.77948, "vy":1.48632, "omega":-0.71865, "ax":4.15309, "ay":-7.92006, "alpha":3.56704, "fx":[84.92523,48.25605,60.44109,88.94919], "fy":[-127.5803,-145.48777,-140.91908,-124.88494]},
    {"t":9.8032, "x":1.52857, "y":7.2914, "heading":-0.86882, "vx":-0.62346, "vy":1.18878, "omega":-0.58464, "ax":4.15125, "ay":-7.91577, "alpha":3.7196, "fx":[86.13936,47.53752,59.54548,89.22397], "fy":[-126.79469,-145.74794,-141.32181,-124.7158]},
    {"t":9.84077, "x":1.50808, "y":7.33048, "heading":-0.89079, "vx":-0.4675, "vy":0.8914, "omega":-0.4449, "ax":4.14954, "ay":-7.9121, "alpha":3.84646, "fx":[87.15642,46.96215,58.78945,89.42221], "fy":[-126.12382,-145.95431,-141.65602,-124.59591]},
    {"t":9.87834, "x":1.49344, "y":7.35838, "heading":-0.9075, "vx":-0.31161, "vy":0.59415, "omega":-0.30039, "ax":4.14796, "ay":-7.90895, "alpha":3.95295, "fx":[87.98547,46.47352,58.17439,89.58933], "fy":[-125.56903,-146.1277,-141.92482,-124.49425]},
    {"t":9.91591, "x":1.48466, "y":7.37512, "heading":-0.91879, "vx":-0.15578, "vy":0.29703, "omega":-0.15189, "ax":4.14651, "ay":-7.90625, "alpha":4.04296, "fx":[88.63463,46.02897,57.70184,89.75829], "fy":[-125.13066,-146.28314,-142.13045,-124.38807]},
    {"t":9.95348, "x":1.48173, "y":7.3807, "heading":-0.92449, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ScoreL1", "from":{"target":1, "targetTimestamp":1.19049, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}},
   {"name":"Load", "from":{"target":2, "targetTimestamp":2.58588, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}},
   {"name":"ScoreL2", "from":{"target":3, "targetTimestamp":3.80241, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
