{
 "name":"FullSend",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.134431838989258, "y":7.626155853271484, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0315117835998535, "y":5.267996788024902, "heading":-2.1156594870544536, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4477417469024658, "y":7.321401119232178, "heading":-0.9505465242352138, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9868109226226807, "y":5.220102787017822, "heading":-1.0182116915348738, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3736575841903689, "y":7.280991554260254, "heading":-0.934288298751164, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.610327959060669, "y":5.004921913146973, "heading":-0.906878634271886, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3433500528335571, "y":7.226101875305176, "heading":-0.9405111747444042, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.140103816986084, "y":4.220604419708252, "heading":-0.03388508770787725, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4817346334457395, "y":7.380701065063477, "heading":-0.9244937944436172, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.134431838989258 m", "val":7.134431838989258}, "y":{"exp":"7.626155853271484 m", "val":7.626155853271484}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0315117835998535 m", "val":5.0315117835998535}, "y":{"exp":"5.267996788024902 m", "val":5.267996788024902}, "heading":{"exp":"-2.1156594870544536 rad", "val":-2.1156594870544536}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4477417469024658 m", "val":1.4477417469024658}, "y":{"exp":"7.321401119232178 m", "val":7.321401119232178}, "heading":{"exp":"-0.9505465242352138 rad", "val":-0.9505465242352138}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9868109226226807 m", "val":3.9868109226226807}, "y":{"exp":"5.220102787017822 m", "val":5.220102787017822}, "heading":{"exp":"-1.0182116915348738 rad", "val":-1.0182116915348738}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3736575841903687 m", "val":1.3736575841903689}, "y":{"exp":"7.280991554260254 m", "val":7.280991554260254}, "heading":{"exp":"-0.9342882987511639 rad", "val":-0.934288298751164}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.610327959060669 m", "val":3.610327959060669}, "y":{"exp":"5.004921913146973 m", "val":5.004921913146973}, "heading":{"exp":"-0.9068786342718861 rad", "val":-0.906878634271886}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3433500528335571 m", "val":1.3433500528335571}, "y":{"exp":"7.226101875305176 m", "val":7.226101875305176}, "heading":{"exp":"-0.9405111747444042 rad", "val":-0.9405111747444042}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.140103816986084 m", "val":3.140103816986084}, "y":{"exp":"4.220604419708252 m", "val":4.220604419708252}, "heading":{"exp":"-33.88508770787725 mrad", "val":-0.03388508770787725}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4817346334457397 m", "val":1.4817346334457395}, "y":{"exp":"7.380701065063477 m", "val":7.380701065063477}, "heading":{"exp":"-0.9244937944436173 rad", "val":-0.9244937944436172}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01342,2.24489,3.28003,4.32162,5.33562,6.34596,7.43954,8.54652],
  "samples":[
    {"t":0.0, "x":7.13443, "y":7.62616, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.84538, "ay":-9.94428, "alpha":-5.07173, "fx":[-103.35523,-70.57449,-99.59236,-127.69778], "fy":[-113.36595,-136.18022,-116.56209,-84.95687]},
    {"t":0.03898, "x":7.12771, "y":7.6186, "heading":-1.5708, "vx":-0.34477, "vy":-0.3876, "omega":-0.19768, "ax":-8.85606, "ay":-9.94688, "alpha":-4.94245, "fx":[-103.35249,-71.48677,-99.72668,-127.13819], "fy":[-113.34279,-135.67853,-116.40997,-85.75161]},
    {"t":0.07796, "x":7.10755, "y":7.59594, "heading":-1.5785, "vx":-0.68996, "vy":-0.77531, "omega":-0.39033, "ax":-8.86643, "ay":-9.95307, "alpha":-4.77184, "fx":[-103.49086,-72.72549,-99.56722,-126.39107], "fy":[-113.18244,-134.98605,-116.49897,-86.79605]},
    {"t":0.11693, "x":7.07392, "y":7.55816, "heading":-1.59372, "vx":-1.03555, "vy":-1.16326, "omega":-0.57632, "ax":-8.878, "ay":-9.96295, "alpha":-4.53661, "fx":[-103.74079,-74.42661,-99.19775,-125.33407], "fy":[-112.90603,-134.01109,-116.75124,-88.24352]},
    {"t":0.15591, "x":7.02681, "y":7.50525, "heading":-1.61618, "vx":-1.3816, "vy":-1.55159, "omega":-0.75315, "ax":-8.89239, "ay":-9.97744, "alpha":-4.19157, "fx":[-104.04002,-76.84144,-98.74896,-123.72144], "fy":[-112.55993,-132.57605,-117.04475,-90.38821]},
    {"t":0.19489, "x":6.96621, "y":7.43719, "heading":-1.64554, "vx":-1.7282, "vy":-1.94048, "omega":-0.91653, "ax":-8.91154, "ay":-9.99851, "alpha":-3.63735, "fx":[-104.25042,-80.50239,-98.45956,-121.00829], "fy":[-112.24964,-130.28029,-117.16081,-93.83389]},
    {"t":0.23387, "x":6.89207, "y":7.35396, "heading":-1.68126, "vx":-2.07555, "vy":-2.3302, "omega":-1.0583, "ax":-8.93623, "ay":-10.02875, "alpha":-2.61164, "fx":[-103.99243,-86.78236,-98.83873,-115.72689], "fy":[-112.26622,-125.98387,-116.63194,-100.01449]},
    {"t":0.27284, "x":6.80439, "y":7.25552, "heading":-1.72251, "vx":-2.42386, "vy":-2.7211, "omega":-1.1601, "ax":-8.94401, "ay":-10.05173, "alpha":-0.15468, "fx":[-101.60991,-100.57179,-101.23688,-102.27509], "fy":[-113.83111,-114.74191,-114.14374,-113.22216]},
    {"t":0.31182, "x":6.70312, "y":7.14182, "heading":-1.76773, "vx":-2.77248, "vy":-3.11289, "omega":-1.16613, "ax":-7.71492, "ay":-9.34943, "alpha":11.76758, "fx":[-54.18978,-146.02541,-110.89287,-38.83484], "fy":[-136.90414,-37.39139,-103.548,-146.23944]},
    {"t":0.3508, "x":6.58919, "y":7.01339, "heading":-1.81318, "vx":-3.07319, "vy":-3.47731, "omega":-0.70745, "ax":-4.83788, "ay":-4.75835, "alpha":17.9491, "fx":[11.5644,-111.11292,-99.88209,-20.01216], "fy":[-35.27229,11.25992,-75.35804,-116.46452]},
    {"t":0.38978, "x":6.46573, "y":6.87423, "heading":-1.84075, "vx":-3.26176, "vy":-3.66278, "omega":-0.00784, "ax":-0.18371, "ay":0.15375, "alpha":0.02444, "fx":[-2.00246,-2.12892,-2.16396,-2.0375], "fy":[1.78924,1.8242,1.69771,1.66275]},
    {"t":0.42875, "x":6.33846, "y":6.73158, "heading":-1.84106, "vx":-3.26892, "vy":-3.65679, "omega":-0.00689, "ax":-0.03256, "ay":0.02913, "alpha":-0.00002, "fx":[-0.36926,-0.36915,-0.36912,-0.36923], "fy":[0.33033,0.3303,0.33041,0.33044]},
    {"t":0.46773, "x":6.21102, "y":6.58907, "heading":-1.84133, "vx":-3.27019, "vy":-3.65565, "omega":-0.00689, "ax":-0.01199, "ay":0.01075, "alpha":-0.00004, "fx":[-0.13611,-0.13593,-0.13588,-0.13606], "fy":[0.12184,0.12179,0.12197,0.12202]},
    {"t":0.50671, "x":6.08354, "y":6.44659, "heading":-1.8416, "vx":-3.27065, "vy":-3.65523, "omega":-0.00689, "ax":-0.00612, "ay":0.0055, "alpha":-0.00003, "fx":[-0.06955,-0.06938,-0.06933,-0.0695], "fy":[0.06228,0.06224,0.0624,0.06245]},
    {"t":0.54569, "x":5.95606, "y":6.30413, "heading":-1.84187, "vx":-3.27089, "vy":-3.65502, "omega":-0.00689, "ax":0.0131, "ay":-0.0117, "alpha":-0.00005, "fx":[0.14839,0.14863,0.1487,0.14845], "fy":[-0.13276,-0.13283,-0.13259,-0.13252]},
    {"t":0.58466, "x":5.82858, "y":6.16165, "heading":-1.84213, "vx":-3.27038, "vy":-3.65547, "omega":-0.00689, "ax":0.15623, "ay":-0.12946, "alpha":-0.02425, "fx":[1.69148,1.81687,1.85179,1.7264], "fy":[-1.51333,-1.54819,-1.42277,-1.38791]},
    {"t":0.62364, "x":5.70122, "y":6.01907, "heading":-1.8424, "vx":-3.26429, "vy":-3.66052, "omega":-0.00784, "ax":4.77671, "ay":4.76781, "alpha":-18.01842, "fx":[-14.79833,109.80689,100.49809,21.16105], "fy":[38.65983,-12.63554,73.93778,116.30201]},
    {"t":0.66262, "x":5.57762, "y":5.88002, "heading":-1.84271, "vx":-3.07811, "vy":-3.47468, "omega":-0.71015, "ax":7.74363, "ay":9.35742, "alpha":-11.81831, "fx":[48.38103,145.497,113.32046,44.04659], "fy":[139.75471,39.00797,100.86734,144.81555]},
    {"t":0.7016, "x":5.46352, "y":5.75169, "heading":-1.87039, "vx":-2.77628, "vy":-3.10995, "omega":-1.1708, "ax":8.94727, "ay":10.04939, "alpha":0.12214, "fx":[101.70414,100.81761,101.21516,102.10437], "fy":[113.74977,114.53177,114.17059,113.38068]},
    {"t":0.74057, "x":5.36211, "y":5.6381, "heading":-1.91602, "vx":-2.42754, "vy":-2.71825, "omega":-1.16604, "ax":8.94612, "ay":10.02581, "alpha":2.51607, "fx":[106.76569,88.90887,95.4039,114.71072], "fy":[109.62525,124.50997,119.47381,101.15392]},
    {"t":0.77955, "x":5.27428, "y":5.53977, "heading":-1.96147, "vx":-2.07884, "vy":-2.32747, "omega":-1.06797, "ax":8.92405, "ay":9.99479, "alpha":3.56425, "fx":[109.28339,84.39417,91.36175,119.74867], "fy":[107.34736,127.81477,122.79601,95.39782]},
    {"t":0.81853, "x":5.20003, "y":5.45664, "heading":-2.0031, "vx":-1.731, "vy":-1.9379, "omega":-0.92905, "ax":8.90518, "ay":9.97173, "alpha":4.16598, "fx":[111.01614,82.3347,88.22761,122.35392], "fy":[105.67703,129.25834,125.18864,92.18583]},
    {"t":0.85751, "x":5.13933, "y":5.38868, "heading":-2.03931, "vx":-1.3839, "vy":-1.54922, "omega":-0.76667, "ax":8.8906, "ay":9.95434, "alpha":4.56197, "fx":[112.33355,81.32099,85.72316,123.89318], "fy":[104.35176,129.96486,126.99734,90.20749]},
    {"t":0.89648, "x":5.09214, "y":5.33586, "heading":-2.0692, "vx":-1.03736, "vy":-1.16123, "omega":-0.58885, "ax":8.87945, "ay":9.94078, "alpha":4.84328, "fx":[113.35862,80.79467,83.7248,124.88678], "fy":[103.28942,130.33764,128.38061,88.89869]},
    {"t":0.93546, "x":5.05845, "y":5.29815, "heading":-2.09215, "vx":-0.69126, "vy":-0.77376, "omega":-0.40007, "ax":8.87083, "ay":9.92999, "alpha":5.05232, "fx":[114.14375,80.48653,82.16269,125.58131], "fy":[102.45912,130.56046,129.42815,87.96895]},
    {"t":0.97444, "x":5.03825, "y":5.27553, "heading":-2.10774, "vx":-0.3455, "vy":-0.38671, "omega":-0.20315, "ax":8.86406, "ay":9.92136, "alpha":5.21184, "fx":[114.71499,80.24926,80.99129,126.11158], "fy":[101.84815,130.73071,130.19672,87.24956]},
    {"t":1.01342, "x":5.03151, "y":5.268, "heading":-2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.87909, "ay":6.26118, "alpha":11.29134, "fx":[-83.42877,-109.32649,-147.50889,-153.20327], "fy":[128.60847,107.6266,42.15725,5.61006]},
    {"t":1.0519, "x":5.02346, "y":5.27263, "heading":-2.11566, "vx":-0.41866, "vy":0.24095, "omega":0.43453, "ax":-10.92989, "ay":6.28749, "alpha":10.92035, "fx":[-85.56375,-109.85468,-147.29371,-153.05925], "fy":[127.16047,107.06079,42.83704,8.13748]},
    {"t":1.09038, "x":4.99925, "y":5.28656, "heading":-2.09894, "vx":-0.83928, "vy":0.48292, "omega":0.85478, "ax":-10.99816, "ay":6.31103, "alpha":10.4451, "fx":[-87.82924,-111.0584,-147.20924,-152.77114], "fy":[125.56104,105.77638,43.03707,11.88906]},
    {"t":1.12887, "x":4.95881, "y":5.30982, "heading":-2.06604, "vx":-1.26253, "vy":0.72578, "omega":1.25674, "ax":-11.08755, "ay":6.34024, "alpha":9.79603, "fx":[-90.61192,-112.94587,-147.17697,-152.18793], "fy":[123.50963,103.709,43.02002,17.3497]},
    {"t":1.16735, "x":4.90201, "y":5.34244, "heading":-2.01768, "vx":-1.68922, "vy":0.96978, "omega":1.63373, "ax":-11.20276, "ay":6.38709, "alpha":8.85796, "fx":[-94.56701,-115.55214,-147.04207,-150.98728], "fy":[120.4265,100.72095,43.28667,25.27954]},
    {"t":1.20583, "x":4.82871, "y":5.38449, "heading":-1.95481, "vx":-2.12033, "vy":1.21558, "omega":1.97461, "ax":-11.34843, "ay":6.46562, "alpha":7.43598, "fx":[-100.82044,-118.99535,-146.45022,-148.49017], "fy":[115.11258,96.49653,44.93823,36.72845]},
    {"t":1.24432, "x":4.73871, "y":5.43606, "heading":-1.87882, "vx":-2.55706, "vy":1.46439, "omega":2.26077, "ax":-11.52741, "ay":6.58024, "alpha":5.10945, "fx":[-111.58186,-123.71314,-144.25401,-143.32566], "fy":[104.46774,90.08348,51.01444,52.90905]},
    {"t":1.2828, "x":4.63177, "y":5.49729, "heading":-1.79182, "vx":-3.00067, "vy":1.71762, "omega":2.4574, "ax":-11.68172, "ay":6.66267, "alpha":0.28234, "fx":[-131.52127,-131.9945,-133.39648,-132.96164], "fy":[77.19195,76.41849,73.93202,74.67108]},
    {"t":1.32128, "x":4.50764, "y":5.56832, "heading":-1.69725, "vx":-3.45023, "vy":1.97403, "omega":2.46827, "ax":-8.61874, "ay":3.16497, "alpha":-23.975, "fx":[-151.55198,-108.5328,-15.74493,-115.10962], "fy":[-7.99801,-97.82972,150.07051,99.31804]},
    {"t":1.35977, "x":4.36848, "y":5.64663, "heading":-1.60226, "vx":-3.7819, "vy":2.09582, "omega":1.54563, "ax":-8.28935, "ay":3.19324, "alpha":-23.43316, "fx":[-149.49724,-95.79332,-15.33863,-115.36949], "fy":[-11.06477,-89.15449,148.16448,96.89753]},
    {"t":1.39825, "x":4.21681, "y":5.72965, "heading":-1.54278, "vx":-4.10091, "vy":2.21871, "omega":0.64384, "ax":-4.26904, "ay":5.1002, "alpha":-16.25692, "fx":[-106.51574,-1.17944,-3.35084,-82.59416], "fy":[9.64886,23.91148,110.61604,87.16497]},
    {"t":1.43673, "x":4.05583, "y":5.81881, "heading":-1.518, "vx":-4.26519, "vy":2.41498, "omega":0.01822, "ax":0.32189, "ay":0.59997, "alpha":-0.04762, "fx":[3.52944,3.78507,3.771,3.51541], "fy":[6.66965,6.6826,6.93754,6.92462]},
    {"t":1.47522, "x":3.89193, "y":5.91219, "heading":-1.5173, "vx":-4.25281, "vy":2.43807, "omega":0.01639, "ax":0.04918, "ay":0.08591, "alpha":-0.00036, "fx":[0.55683,0.55876,0.55865,0.55672], "fy":[0.97314,0.97324,0.97517,0.97507]},
    {"t":1.5137, "x":3.7283, "y":6.00608, "heading":-1.51667, "vx":-4.25091, "vy":2.44138, "omega":0.01637, "ax":0.00953, "ay":0.01669, "alpha":-0.00019, "fx":[0.10757,0.10861,0.10855,0.10752], "fy":[0.18876,0.18882,0.18985,0.1898]},
    {"t":1.55218, "x":3.56472, "y":6.10005, "heading":-1.51604, "vx":-4.25055, "vy":2.44202, "omega":0.01637, "ax":0.00432, "ay":0.00763, "alpha":-0.00018, "fx":[0.04857,0.04956,0.0495,0.04852], "fy":[0.086,0.08606,0.08704,0.08699]},
    {"t":1.59067, "x":3.40115, "y":6.19403, "heading":-1.51541, "vx":-4.25038, "vy":2.44232, "omega":0.01636, "ax":0.00388, "ay":0.00687, "alpha":-0.00019, "fx":[0.04357,0.04459,0.04453,0.04351], "fy":[0.07736,0.07741,0.07843,0.07838]},
    {"t":1.62915, "x":3.23758, "y":6.28802, "heading":-1.51478, "vx":-4.25023, "vy":2.44258, "omega":0.01635, "ax":0.00407, "ay":0.0072, "alpha":-0.0002, "fx":[0.04563,0.0467,0.04664,0.04557], "fy":[0.08104,0.0811,0.08216,0.0821]},
    {"t":1.66763, "x":3.07402, "y":6.38203, "heading":-1.51415, "vx":-4.25007, "vy":2.44286, "omega":0.01635, "ax":0.0039, "ay":0.00691, "alpha":-0.00021, "fx":[0.0437,0.04482,0.04476,0.04364], "fy":[0.07777,0.07783,0.07895,0.07888]},
    {"t":1.70612, "x":2.91047, "y":6.47604, "heading":-1.51352, "vx":-4.24992, "vy":2.44312, "omega":0.01634, "ax":0.00024, "ay":0.00055, "alpha":-0.00021, "fx":[0.00222,0.00334,0.00327,0.00215], "fy":[0.00565,0.00571,0.00683,0.00677]},
    {"t":1.7446, "x":2.74692, "y":6.57006, "heading":-1.51289, "vx":-4.24991, "vy":2.44314, "omega":0.01633, "ax":-0.02922, "ay":-0.05078, "alpha":-0.00009, "fx":[-0.33157,-0.33107,-0.3311,-0.3316], "fy":[-0.57611,-0.57608,-0.57558,-0.57561]},
    {"t":1.78308, "x":2.58334, "y":6.66404, "heading":-1.51226, "vx":-4.25104, "vy":2.44119, "omega":0.01633, "ax":-0.23409, "ay":-0.43664, "alpha":0.03688, "fx":[-2.56155,-2.75937,-2.74755,-2.54975], "fy":[-4.84699,-4.85835,-5.05588,-5.04453]},
    {"t":1.82157, "x":2.41958, "y":6.75767, "heading":-1.51164, "vx":-4.26005, "vy":2.42439, "omega":0.01774, "ax":4.09472, "ay":-4.63182, "alpha":15.15076, "fx":[97.83217,1.64843,6.29619,79.9568], "fy":[-6.84143,-20.84948,-102.36207,-80.04282]},
    {"t":1.86005, "x":2.25867, "y":6.84753, "heading":-1.51095, "vx":-4.10247, "vy":2.24614, "omega":0.6008, "ax":8.4037, "ay":-3.08904, "alpha":22.6221, "fx":[148.60107,89.80933,22.73132,120.0436], "fy":[18.34755,79.89782,-147.36915,-90.99288]},
    {"t":1.89853, "x":2.10701, "y":6.93169, "heading":-1.48783, "vx":-3.77907, "vy":2.12726, "omega":1.47137, "ax":9.00647, "ay":-2.74707, "alpha":22.19329, "fx":[149.88456,105.0601,29.36009,124.22171], "fy":[22.68016,88.73033,-148.34834,-87.66696]},
    {"t":1.93702, "x":1.96825, "y":7.01152, "heading":-1.43121, "vx":-3.43247, "vy":2.02154, "omega":2.32544, "ax":11.64633, "ay":-6.71878, "alpha":-0.33752, "fx":[130.79175,131.93816,133.31995,132.21873], "fy":[-78.37576,-76.46865,-74.00238,-75.91192]},
    {"t":1.9755, "x":1.84478, "y":7.08434, "heading":-1.34172, "vx":-2.98428, "vy":1.76298, "omega":2.31245, "ax":11.48099, "ay":-6.61564, "alpha":-5.27668, "fx":[107.77064,132.04883,147.73944,133.20989], "fy":[-108.51098,-77.38071,-39.56376,-74.62513]},
    {"t":2.01398, "x":1.73844, "y":7.14728, "heading":-1.25273, "vx":-2.54245, "vy":1.50839, "omega":2.10939, "ax":11.3125, "ay":-6.54151, "alpha":-7.12502, "fx":[98.21141,133.89128,151.22505,129.79864], "fy":[-117.49663,-74.49868,-24.027,-80.6955]},
    {"t":2.05247, "x":1.64897, "y":7.20049, "heading":-1.17155, "vx":-2.10711, "vy":1.25665, "omega":1.8352, "ax":11.17162, "ay":-6.52534, "alpha":-8.17664, "fx":[94.3882,135.86071,152.50928,123.97797], "fy":[-120.72549,-71.0215,-14.66631,-89.57115]},
    {"t":2.09095, "x":1.57616, "y":7.24402, "heading":-1.10093, "vx":-1.67719, "vy":1.00554, "omega":1.52053, "ax":11.04306, "ay":-6.53103, "alpha":-8.983, "fx":[93.07161,137.61579,153.04305,117.17444], "fy":[-121.82481,-67.66773,-8.30814,-98.44203]},
    {"t":2.12943, "x":1.51979, "y":7.27788, "heading":-1.04241, "vx":-1.25221, "vy":0.7542, "omega":1.17483, "ax":10.92982, "ay":-6.53591, "alpha":-9.6655, "fx":[92.86061,139.05562,153.25902,110.59313], "fy":[-122.03913,-64.73266,-3.80628,-105.88578]},
    {"t":2.16792, "x":1.47969, "y":7.30206, "heading":-0.9972, "vx":-0.83159, "vy":0.50268, "omega":0.80287, "ax":10.83819, "ay":-6.53393, "alpha":-10.22395, "fx":[93.05772,140.15047,153.33315,105.07068], "fy":[-121.92613,-62.38217,-0.61917,-111.44668]},
    {"t":2.2064, "x":1.45572, "y":7.31657, "heading":-0.9663, "vx":-0.4145, "vy":0.25123, "omega":0.40942, "ax":10.77102, "ay":-6.52821, "alpha":-10.63893, "fx":[93.27729,140.89492,153.34872,101.04411], "fy":[-121.78531,-60.72459,1.56519,-115.17003]},
    {"t":2.24489, "x":1.44774, "y":7.3214, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.41471, "ay":-8.62818, "alpha":-0.61096, "fx":[115.57468,119.56546,120.67797,116.58533], "fy":[-100.87004,-96.10839,-94.69829,-99.69097]},
    {"t":2.28989, "x":1.45829, "y":7.31266, "heading":-0.95055, "vx":0.46873, "vy":-0.38832, "omega":-0.0275, "ax":10.41432, "ay":-8.62617, "alpha":-0.58491, "fx":[115.67739,119.49931,120.56202,116.64681], "fy":[-100.7207,-96.15784,-94.81169,-99.58625]},
    {"t":2.3349, "x":1.48993, "y":7.28645, "heading":-0.95178, "vx":0.93744, "vy":-0.77655, "omega":-0.05382, "ax":10.41339, "ay":-8.62393, "alpha":-0.55, "fx":[115.80872,119.40347,120.40401,116.72718], "fy":[-100.52723,-96.23278,-94.9666,-99.44813]},
    {"t":2.3799, "x":1.54267, "y":7.24277, "heading":-0.95421, "vx":1.4061, "vy":-1.16468, "omega":-0.07858, "ax":10.41165, "ay":-8.62122, "alpha":-0.50077, "fx":[115.98882,119.26254,120.17717,116.83603], "fy":[-100.25922,-96.3451,-95.18935,-99.25839]},
    {"t":2.42491, "x":1.6165, "y":7.18162, "heading":-0.95774, "vx":1.87469, "vy":-1.55269, "omega":-0.10111, "ax":10.40854, "ay":-8.61757, "alpha":-0.42603, "fx":[116.25852,119.04483,119.82724,116.99279], "fy":[-99.85445,-96.51919,-95.53282,-98.98001]},
    {"t":2.46992, "x":1.71141, "y":7.10301, "heading":-0.96229, "vx":2.34314, "vy":-1.94054, "omega":-0.12029, "ax":10.40264, "ay":-8.61179, "alpha":-0.2991, "fx":[116.7149,118.67302,119.2246,117.24316], "fy":[-99.16285,-96.81428,-96.12169,-98.52528]},
    {"t":2.51492, "x":1.8274, "y":7.00695, "heading":-0.96771, "vx":2.81132, "vy":-2.32812, "omega":-0.13375, "ax":10.38921, "ay":-8.59995, "alpha":-0.03625, "fx":[117.65946,117.89746,117.96393,117.72559], "fy":[-97.70633,-97.41966,-97.33685,-97.62433]},
    {"t":2.55993, "x":1.96445, "y":6.89346, "heading":-0.97373, "vx":3.2789, "vy":-2.71517, "omega":-0.13538, "ax":10.33788, "ay":-8.55708, "alpha":0.8277, "fx":[120.72727,115.23322,113.81672,119.14099], "fy":[-92.71202,-99.42334,-101.15265,-94.85449]},
    {"t":2.60493, "x":2.12249, "y":6.76259, "heading":-0.97982, "vx":3.74417, "vy":-3.10029, "omega":-0.09813, "ax":0.78625, "ay":-0.61595, "alpha":2.16333, "fx":[10.57413,0.8458,7.31974,16.92399], "fy":[1.10079,-5.44775,-15.05196,-8.5399]},
    {"t":2.64994, "x":2.2918, "y":6.62244, "heading":-0.98424, "vx":3.77956, "vy":-3.12801, "omega":-0.00076, "ax":0.00483, "ay":0.00567, "alpha":0.00037, "fx":[0.055,0.05334,0.05444,0.05611], "fy":[0.06569,0.06459,0.06293,0.06403]},
    {"t":2.69495, "x":2.46191, "y":6.48166, "heading":-0.98427, "vx":3.77977, "vy":-3.12776, "omega":-0.00075, "ax":0.00297, "ay":0.00361, "alpha":0.0, "fx":[0.03365,0.03367,0.03366,0.03364], "fy":[0.04091,0.04093,0.04095,0.04093]},
    {"t":2.73995, "x":2.63203, "y":6.3409, "heading":-0.9843, "vx":3.77991, "vy":-3.1276, "omega":-0.00075, "ax":0.00235, "ay":0.00286, "alpha":0.0, "fx":[0.02663,0.02665,0.02664,0.02662], "fy":[0.0324,0.03241,0.03243,0.03242]},
    {"t":2.78496, "x":2.80215, "y":6.20014, "heading":-0.98434, "vx":3.78001, "vy":-3.12747, "omega":-0.00075, "ax":0.00191, "ay":0.00233, "alpha":0.0, "fx":[0.02169,0.0217,0.02169,0.02167], "fy":[0.02641,0.02642,0.02643,0.02642]},
    {"t":2.82997, "x":2.97227, "y":6.05939, "heading":-0.98437, "vx":3.7801, "vy":-3.12736, "omega":-0.00075, "ax":0.0014, "ay":0.0019, "alpha":-0.00038, "fx":[0.01561,0.01731,0.01618,0.01448], "fy":[0.02009,0.02122,0.02292,0.02179]},
    {"t":2.87497, "x":3.1424, "y":5.91864, "heading":-0.98441, "vx":3.78016, "vy":-3.12728, "omega":-0.00077, "ax":-0.76916, "ay":0.63738, "alpha":-2.16352, "fx":[-10.41825,-0.65683,-7.08789,-16.72574], "fy":[-0.84961,5.6552,15.2857,8.81965]},
    {"t":2.91998, "x":3.31175, "y":5.77854, "heading":-0.98444, "vx":3.74555, "vy":-3.09859, "omega":-0.09814, "ax":-10.3393, "ay":8.55499, "alpha":-0.83417, "fx":[-120.78961,-115.27378,-113.78434,-119.13521], "fy":[92.62872,99.37274,101.18633,94.86025]},
    {"t":2.96498, "x":3.46986, "y":5.64775, "heading":-0.98886, "vx":3.28021, "vy":-2.71356, "omega":-0.13568, "ax":-10.3915, "ay":8.59708, "alpha":0.03489, "fx":[-117.68945,-117.91703,-117.98585,-117.75798], "fy":[97.66897,97.39477,97.30918,97.58412]},
    {"t":3.00999, "x":3.60696, "y":5.53432, "heading":-0.99496, "vx":2.81253, "vy":-2.32664, "omega":-0.13411, "ax":-10.40549, "ay":8.60826, "alpha":0.29929, "fx":[-116.72334,-118.6645,-119.27945,-117.31791], "fy":[99.15186,96.82405,96.05304,98.43528]},
    {"t":3.055, "x":3.723, "y":5.43833, "heading":-1.001, "vx":2.34422, "vy":-1.93922, "omega":-0.12064, "ax":-10.41195, "ay":8.61337, "alpha":0.42699, "fx":[-116.24901,-119.00831,-119.91031,-117.11065], "fy":[99.86453,96.56375,95.42821,98.83962]},
    {"t":3.1, "x":3.81796, "y":5.35978, "heading":-1.00643, "vx":1.87562, "vy":-1.55156, "omega":-0.10142, "ax":-10.41567, "ay":8.61629, "alpha":0.50217, "fx":[-115.96536,-119.20188,-120.28536,-116.99443], "fy":[100.2854,96.41979,95.0524,99.07077]},
    {"t":3.14501, "x":3.89183, "y":5.29867, "heading":-1.01099, "vx":1.40685, "vy":-1.16377, "omega":-0.07882, "ax":-10.41809, "ay":8.61817, "alpha":0.55169, "fx":[-115.77607,-119.32453,-120.53447,-116.92175], "fy":[100.56392,96.33033,94.80084,99.21847]},
    {"t":3.19002, "x":3.9446, "y":5.25502, "heading":-1.01454, "vx":0.93797, "vy":-0.7759, "omega":-0.05399, "ax":-10.4198, "ay":8.61948, "alpha":0.58676, "fx":[-115.64088,-119.40919,-120.71184,-116.87211], "fy":[100.76174,96.26944,94.62077,99.32095]},
    {"t":3.23502, "x":3.97626, "y":5.22883, "heading":-1.01697, "vx":0.46901, "vy":-0.38797, "omega":-0.02758, "ax":-10.42106, "ay":8.62044, "alpha":0.61291, "fx":[-115.54003,-119.47202,-120.84411,-116.83515], "fy":[100.90888,96.22425,94.48609,99.39731]},
    {"t":3.28003, "x":3.98681, "y":5.2201, "heading":-1.01821, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.61845, "ay":8.37055, "alpha":0.88993, "fx":[-116.66263,-122.14656,-124.22509,-118.61056], "fy":[99.61031,92.80874,89.9938,97.26905]},
    {"t":3.32531, "x":3.97592, "y":5.22869, "heading":-1.01821, "vx":-0.48087, "vy":0.37907, "omega":0.0403, "ax":-10.61752, "ay":8.3699, "alpha":0.83742, "fx":[-116.87142,-122.03547,-123.98766,-118.70795], "fy":[99.33259,92.92024,90.28396,97.11567]},
    {"t":3.3706, "x":3.94326, "y":5.25444, "heading":-1.01639, "vx":-0.9617, "vy":0.75812, "omega":0.07823, "ax":-10.61621, "ay":8.36897, "alpha":0.76652, "fx":[-117.1563,-121.89021,-123.66426,-118.83231], "fy":[98.95205,93.06391,90.67722,96.91708]},
    {"t":3.41589, "x":3.88882, "y":5.29735, "heading":-1.01284, "vx":-1.44247, "vy":1.13712, "omega":0.11294, "ax":-10.61424, "ay":8.36755, "alpha":0.6655, "fx":[-117.56218,-121.6822,-123.20249,-119.00692], "fy":[98.40572,93.26873,91.23423,96.63685]},
    {"t":3.46117, "x":3.81261, "y":5.35743, "heading":-1.00773, "vx":-1.92315, "vy":1.51605, "omega":0.14308, "ax":-10.61097, "ay":8.36513, "alpha":0.51001, "fx":[-118.18229,-121.35134,-122.49326,-119.27844], "fy":[97.56065,93.59497,92.07907,96.20117]},
    {"t":3.50646, "x":3.71464, "y":5.43466, "heading":-1.00125, "vx":-2.40368, "vy":1.89488, "omega":0.16617, "ax":-10.60456, "ay":8.36031, "alpha":0.23986, "fx":[-119.24642,-120.7454,-121.26617,-119.75667], "fy":[96.08017,94.19301,93.51113,95.43298]},
    {"t":3.55175, "x":3.59491, "y":5.52905, "heading":-0.99372, "vx":-2.88393, "vy":2.27349, "omega":0.17704, "ax":-10.58748, "ay":8.34725, "alpha":-0.34539, "fx":[-121.51067,-119.32966,-118.62076,-120.77905], "fy":[92.79721,95.57729,96.47934,93.77122]},
    {"t":3.59703, "x":3.45345, "y":5.64056, "heading":-0.98571, "vx":-3.3634, "vy":2.65151, "omega":0.16139, "ax":-10.48223, "ay":8.26675, "alpha":-2.56759, "fx":[-129.62223,-112.94347,-108.7607,-124.13945], "fy":[79.23212,101.4392,106.31578,87.98626]},
    {"t":3.64232, "x":3.29038, "y":5.76912, "heading":-0.9784, "vx":-3.8381, "vy":3.02588, "omega":0.04512, "ax":-0.32392, "ay":0.25589, "alpha":-0.97049, "fx":[-4.38552,-0.05623,-2.96601,-7.28495], "fy":[-0.71622,2.19895,6.51815,3.606]},
    {"t":3.68761, "x":3.11624, "y":5.90641, "heading":-0.97636, "vx":-3.85277, "vy":3.03746, "omega":0.00117, "ax":0.00144, "ay":0.00192, "alpha":-0.00017, "fx":[0.01615,0.01693,0.0164,0.01563], "fy":[0.02109,0.02161,0.02239,0.02186]},
    {"t":3.73289, "x":2.94176, "y":6.04397, "heading":-0.9763, "vx":-3.8527, "vy":3.03755, "omega":0.00116, "ax":0.00189, "ay":0.00241, "alpha":-0.00001, "fx":[0.02141,0.02144,0.02142,0.02139], "fy":[0.02735,0.02736,0.02739,0.02737]},
    {"t":3.77818, "x":2.76729, "y":6.18153, "heading":-0.97625, "vx":-3.85262, "vy":3.03766, "omega":0.00116, "ax":0.00229, "ay":0.00292, "alpha":-0.00001, "fx":[0.02591,0.02594,0.02592,0.02589], "fy":[0.03307,0.03309,0.03312,0.0331]},
    {"t":3.82346, "x":2.59282, "y":6.3191, "heading":-0.9762, "vx":-3.85251, "vy":3.03779, "omega":0.00116, "ax":0.00283, "ay":0.00362, "alpha":-0.00001, "fx":[0.03214,0.03217,0.03215,0.03212], "fy":[0.041,0.04102,0.04105,0.04103]},
    {"t":3.86875, "x":2.41836, "y":6.45667, "heading":-0.97614, "vx":-3.85239, "vy":3.03796, "omega":0.00116, "ax":0.00443, "ay":0.00556, "alpha":0.00016, "fx":[0.05032,0.04961,0.05009,0.05081], "fy":[0.06365,0.06316,0.06245,0.06293]},
    {"t":3.91404, "x":2.2439, "y":6.59426, "heading":-0.97609, "vx":-3.85219, "vy":3.03821, "omega":0.00117, "ax":0.33911, "ay":-0.23537, "alpha":0.96879, "fx":[4.54809,0.23357,3.14809,7.45215], "fy":[0.94442,-1.97547,-6.28126,-3.36379]},
    {"t":3.95932, "x":2.0698, "y":6.73161, "heading":-0.97604, "vx":-3.83683, "vy":3.02755, "omega":0.04504, "ax":10.4814, "ay":-8.26852, "alpha":2.56068, "fx":[129.54511,112.83236,108.84672,124.20402], "fy":[-79.35807,-101.56827,-106.23152,-87.89578]},
    {"t":4.00461, "x":1.90679, "y":6.86023, "heading":-0.974, "vx":-3.36216, "vy":2.6531, "omega":0.161, "ax":10.58537, "ay":-8.35005, "alpha":0.34407, "fx":[121.46752,119.27906,118.61713,120.78063], "fy":[-92.85462,-95.64186,-96.48524,-93.77017]},
    {"t":4.0499, "x":1.76538, "y":6.97182, "heading":-0.96671, "vx":-2.88279, "vy":2.27495, "omega":0.17659, "ax":10.60185, "ay":-8.36382, "alpha":-0.23942, "fx":[119.23544,120.74833,121.2167,119.69129], "fy":[-96.09485,-94.18996,-93.57586,-95.51595]},
    {"t":4.09518, "x":1.6457, "y":7.06627, "heading":-0.95871, "vx":-2.40267, "vy":1.89619, "omega":0.16574, "ax":10.60772, "ay":-8.36933, "alpha":-0.50874, "fx":[118.2067,121.41423,122.40158,119.13545], "fy":[-97.53221,-93.51376,-92.20106,-96.3792]},
    {"t":4.14047, "x":1.54777, "y":7.14356, "heading":-0.95121, "vx":-1.92228, "vy":1.51717, "omega":0.1427, "ax":10.61043, "ay":-8.37246, "alpha":-0.66377, "fx":[117.61996,121.80156,123.07207,118.78739], "fy":[-98.33784,-93.11304,-91.41,-96.9076]},
    {"t":4.18576, "x":1.4716, "y":7.20368, "heading":-0.94474, "vx":-1.44178, "vy":1.13801, "omega":0.11264, "ax":10.61179, "ay":-8.37467, "alpha":-0.76451, "fx":[117.24189,122.05681,123.49963,118.54418], "fy":[-98.85183,-92.84546,-90.90109,-97.27029]},
    {"t":4.23104, "x":1.41719, "y":7.24663, "heading":-0.93964, "vx":-0.96121, "vy":0.75875, "omega":0.07802, "ax":10.61242, "ay":-8.37646, "alpha":-0.83523, "fx":[116.97694,122.2366,123.79437,118.36341], "fy":[-99.20947,-92.65562,-90.54854,-97.53628]},
    {"t":4.27633, "x":1.38454, "y":7.2724, "heading":-0.93611, "vx":-0.48061, "vy":0.37941, "omega":0.0402, "ax":10.61261, "ay":-8.37805, "alpha":-0.88761, "fx":[116.7787,122.3673,124.00947,118.22461], "fy":[-99.47533,-92.51762,-90.29041,-97.73875]},
    {"t":4.32162, "x":1.37366, "y":7.28099, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.47898, "ay":-9.65038, "alpha":0.23908, "fx":[108.52868,106.70419,106.46347,108.26273], "fy":[-108.40933,-110.20511,-110.441,-108.67827]},
    {"t":4.36771, "x":1.38373, "y":7.27074, "heading":-0.93429, "vx":0.43689, "vy":-0.44479, "omega":0.01102, "ax":9.47806, "ay":-9.64834, "alpha":0.237, "fx":[108.50894,106.70076,106.46223,108.24563], "fy":[-108.39513,-110.17495,-110.40928,-108.66194]},
    {"t":4.4138, "x":1.41393, "y":7.23999, "heading":-0.93378, "vx":0.87375, "vy":-0.8895, "omega":0.02194, "ax":9.47649, "ay":-9.64578, "alpha":0.234, "fx":[108.4772,106.69241,106.45801,108.21864], "fy":[-108.37947,-110.13628,-110.3674,-108.64223]},
    {"t":4.45989, "x":1.46427, "y":7.18875, "heading":-0.93277, "vx":1.31053, "vy":-1.33408, "omega":0.03273, "ax":9.47383, "ay":-9.64227, "alpha":0.2294, "fx":[108.4257,106.67648,106.44879,108.17476], "fy":[-108.36018,-110.08186,-110.30761,-108.6163]},
    {"t":4.50598, "x":1.53473, "y":7.11702, "heading":-0.93126, "vx":1.74719, "vy":-1.7785, "omega":0.0433, "ax":9.4691, "ay":-9.63677, "alpha":0.2217, "fx":[108.33658,106.64691,106.42998,108.09789], "fy":[-108.33213,-109.99491,-110.21195,-108.57749]},
    {"t":4.55207, "x":1.62532, "y":7.02481, "heading":-0.92926, "vx":2.18362, "vy":-2.22267, "omega":0.05352, "ax":9.45939, "ay":-9.62627, "alpha":0.20642, "fx":[108.15706,106.5856,106.38784,107.94042], "fy":[-108.28027,-109.82612,-110.02757,-108.5062]},
    {"t":4.59816, "x":1.73601, "y":6.91214, "heading":-0.9268, "vx":2.61962, "vy":-2.66635, "omega":0.06303, "ax":9.43067, "ay":-9.59633, "alpha":0.16221, "fx":[107.63502,106.40467,106.25484,107.47354], "fy":[-108.13195,-109.34081,-109.50157,-108.3077]},
    {"t":4.64425, "x":1.86677, "y":6.77905, "heading":-0.92389, "vx":3.05429, "vy":-3.10865, "omega":0.07051, "ax":8.34171, "ay":-8.47758, "alpha":-1.52282, "fx":[89.5912,99.56819,100.01593,89.1983], "fy":[-102.15113,-92.75565,-89.615,-100.01459]},
    {"t":4.69034, "x":2.01641, "y":6.62677, "heading":-0.92064, "vx":3.43876, "vy":-3.49939, "omega":0.00032, "ax":0.00693, "ay":0.00001, "alpha":-0.00219, "fx":[0.07749,0.08685,0.07973,0.07037], "fy":[-0.00811,-0.00099,0.00837,0.00125]},
    {"t":4.73643, "x":2.17491, "y":6.46548, "heading":-0.92063, "vx":3.43908, "vy":-3.49939, "omega":0.00022, "ax":0.00117, "ay":0.00117, "alpha":0.0, "fx":[0.01329,0.01328,0.01329,0.01329], "fy":[0.01327,0.01326,0.01326,0.01326]},
    {"t":4.78252, "x":2.33342, "y":6.30419, "heading":-0.92062, "vx":3.43914, "vy":-3.49934, "omega":0.00022, "ax":0.0006, "ay":0.0006, "alpha":0.0, "fx":[0.00675,0.00674,0.00675,0.00675], "fy":[0.00682,0.00682,0.00681,0.00682]},
    {"t":4.82862, "x":2.49194, "y":6.1429, "heading":-0.92061, "vx":3.43916, "vy":-3.49931, "omega":0.00022, "ax":0.00025, "ay":0.00026, "alpha":0.0, "fx":[0.00282,0.00281,0.00281,0.00282], "fy":[0.00294,0.00293,0.00293,0.00293]},
    {"t":4.87471, "x":2.65045, "y":5.98161, "heading":-0.9206, "vx":3.43918, "vy":-3.4993, "omega":0.00022, "ax":-0.00005, "ay":-0.00003, "alpha":0.0, "fx":[-0.00054,-0.00055,-0.00055,-0.00054], "fy":[-0.00038,-0.00038,-0.00039,-0.00038]},
    {"t":4.9208, "x":2.80897, "y":5.82033, "heading":-0.92059, "vx":3.43917, "vy":-3.4993, "omega":0.00022, "ax":-0.00397, "ay":0.00294, "alpha":0.0022, "fx":[-0.04395,-0.05335,-0.0462,-0.03679], "fy":[0.04161,0.03445,0.02505,0.0322]},
    {"t":4.96689, "x":2.96748, "y":5.65904, "heading":-0.92058, "vx":3.43899, "vy":-3.49917, "omega":0.00032, "ax":-8.33769, "ay":8.48184, "alpha":1.52627, "fx":[-89.5525,-99.55378,-99.96784,-89.11722], "fy":[102.1964,92.77534,89.6647,100.09327]},
    {"t":5.01298, "x":3.11713, "y":5.50677, "heading":-0.92056, "vx":3.0547, "vy":-3.10823, "omega":0.07067, "ax":-9.43097, "ay":9.59591, "alpha":-0.16225, "fx":[-107.6353,-106.40365,-106.26145,-107.48132], "fy":[108.13028,109.34053,109.49391,108.29863]},
    {"t":5.05907, "x":3.2479, "y":5.37371, "heading":-0.9173, "vx":2.62002, "vy":-2.66595, "omega":0.06319, "ax":-9.46001, "ay":9.62559, "alpha":-0.20667, "fx":[-108.15705,-106.58127,-106.40212,-107.95857], "fy":[108.2794,109.82957,110.01305,108.48729]},
    {"t":5.10516, "x":3.35861, "y":5.26105, "heading":-0.91439, "vx":2.18399, "vy":-2.22229, "omega":0.05367, "ax":-9.46999, "ay":9.63584, "alpha":-0.22207, "fx":[-108.33597,-106.63973,-106.45104,-108.12481], "fy":[108.33204,110.0013,110.19108,108.55003]},
    {"t":5.15125, "x":3.44922, "y":5.16886, "heading":-0.91192, "vx":1.74751, "vy":-1.77817, "omega":0.04343, "ax":-9.47501, "ay":9.64106, "alpha":-0.22988, "fx":[-108.42555,-106.66782,-106.47626,-108.20979], "fy":[108.35974,110.08978,110.28065,108.58084]},
    {"t":5.19734, "x":3.5197, "y":5.09714, "heading":-0.90992, "vx":1.3108, "vy":-1.3338, "omega":0.03284, "ax":-9.47803, "ay":9.64423, "alpha":-0.23461, "fx":[-108.47897,-106.68392,-106.49167,-108.26143], "fy":[108.37715,110.14407,110.33453,108.59908]},
    {"t":5.24343, "x":3.57005, "y":5.04591, "heading":-0.9084, "vx":0.87395, "vy":-0.88929, "omega":0.02202, "ax":-9.48002, "ay":9.64637, "alpha":-0.23777, "fx":[-108.51435,-106.69423,-106.50192,-108.29598], "fy":[108.3892,110.18087,110.37063,108.61129]},
    {"t":5.28953, "x":3.60026, "y":5.01517, "heading":-0.90739, "vx":0.43701, "vy":-0.44468, "omega":0.01106, "ax":-9.48143, "ay":9.64792, "alpha":-0.24003, "fx":[-108.53952,-106.70146,-106.50903,-108.32048], "fy":[108.398,110.20738,110.39671,108.62027]},
    {"t":5.33562, "x":3.61033, "y":5.00492, "heading":-0.90688, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.66215, "ay":9.46647, "alpha":-0.30028, "fx":[-110.841,-108.58649,-108.31264,-110.52777], "fy":[106.04234,108.34921,108.62725,106.3731]},
    {"t":5.38154, "x":3.60014, "y":5.0149, "heading":-0.90688, "vx":-0.44373, "vy":0.43474, "omega":-0.01379, "ax":-9.66071, "ay":9.46496, "alpha":-0.29663, "fx":[-110.80871,-108.58218,-108.31179,-110.49991], "fy":[106.04125,108.31935,108.59464,106.36797]},
    {"t":5.42747, "x":3.56957, "y":5.04485, "heading":-0.90751, "vx":-0.88739, "vy":0.86942, "omega":-0.02741, "ax":-9.65868, "ay":9.46287, "alpha":-0.29153, "fx":[-110.76401,-108.57669,-108.30974,-110.46002], "fy":[106.03938,108.27718,108.54999,106.36187]},
    {"t":5.47339, "x":3.51863, "y":5.09476, "heading":-0.90877, "vx":-1.33097, "vy":1.304, "omega":-0.0408, "ax":-9.65563, "ay":9.45978, "alpha":-0.28393, "fx":[-110.69731,-108.5685,-108.30611,-110.39987], "fy":[106.03663,108.21429,108.48392,106.35338]},
    {"t":5.51931, "x":3.44733, "y":5.16462, "heading":-0.91064, "vx":-1.7744, "vy":1.73843, "omega":-0.05384, "ax":-9.65054, "ay":9.4547, "alpha":-0.27137, "fx":[-110.58653,-108.55413,-108.29997,-110.30049], "fy":[106.03273,108.11129,108.3748,106.33924]},
    {"t":5.56524, "x":3.35566, "y":5.25443, "heading":-0.91312, "vx":-2.21759, "vy":2.17264, "omega":-0.0663, "ax":-9.64049, "ay":9.44476, "alpha":-0.2467, "fx":[-110.36723,-108.52325,-108.28845,-110.10625], "fy":[106.02665,107.91158,108.15921,106.30976]},
    {"t":5.61116, "x":3.24365, "y":5.36416, "heading":-0.91616, "vx":-2.66033, "vy":2.60638, "omega":-0.07763, "ax":-9.61154, "ay":9.41629, "alpha":-0.1762, "fx":[-109.73653,-108.42612,-108.25619,-109.55339], "fy":[106.01172,107.34921,107.53716,106.21768]},
    {"t":5.65709, "x":3.11134, "y":5.49379, "heading":-0.91973, "vx":-3.10174, "vy":3.03882, "omega":-0.08572, "ax":-8.77082, "ay":8.59144, "alpha":1.85669, "fx":[-93.13021,-105.24445,-106.41491,-93.04796], "fy":[104.89499,93.04755,89.14407,102.61464]},
    {"t":5.70301, "x":2.95965, "y":5.64241, "heading":-0.92366, "vx":-3.50453, "vy":3.43338, "omega":-0.00046, "ax":-0.00536, "ay":0.00422, "alpha":0.0038, "fx":[-0.05878,-0.07505,-0.06275,-0.04647], "fy":[0.06212,0.04981,0.03353,0.04584]},
    {"t":5.74894, "x":2.7987, "y":5.80009, "heading":-0.92369, "vx":-3.50478, "vy":3.43357, "omega":-0.00028, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,0.0], "fy":[0.00016,0.00015,0.00014,0.00015]},
    {"t":5.79486, "x":2.63774, "y":5.95777, "heading":-0.9237, "vx":-3.50478, "vy":3.43357, "omega":-0.00028, "ax":0.00028, "ay":0.0003, "alpha":0.0, "fx":[0.00314,0.00313,0.00314,0.00314], "fy":[0.00338,0.00337,0.00336,0.00337]},
    {"t":5.84079, "x":2.47679, "y":6.11546, "heading":-0.92371, "vx":-3.50476, "vy":3.43359, "omega":-0.00028, "ax":0.00059, "ay":0.00062, "alpha":0.0, "fx":[0.00673,0.00672,0.00673,0.00673], "fy":[0.00706,0.00705,0.00705,0.00705]},
    {"t":5.88671, "x":2.31583, "y":6.27315, "heading":-0.92372, "vx":-3.50474, "vy":3.43362, "omega":-0.00028, "ax":0.00113, "ay":0.00117, "alpha":0.0, "fx":[0.01281,0.0128,0.01281,0.01282], "fy":[0.01328,0.01328,0.01327,0.01328]},
    {"t":5.93264, "x":2.15488, "y":6.43083, "heading":-0.92374, "vx":-3.50469, "vy":3.43367, "omega":-0.00028, "ax":0.00829, "ay":-0.00117, "alpha":-0.00378, "fx":[0.09204,0.10825,0.096,0.0798], "fy":[-0.02752,-0.01528,0.00092,-0.01132]},
    {"t":5.97856, "x":1.99394, "y":6.58852, "heading":-0.92375, "vx":-3.5043, "vy":3.43362, "omega":-0.00046, "ax":8.77374, "ay":-8.58815, "alpha":-1.8526, "fx":[93.15086,105.23724,106.45323,93.12893], "fy":[-104.86481,-93.05129,-89.10222,-102.53339]},
    {"t":6.02448, "x":1.84226, "y":6.73715, "heading":-0.92377, "vx":-3.10137, "vy":3.03921, "omega":-0.08554, "ax":9.61126, "ay":-9.41669, "alpha":0.17623, "fx":[109.73767,108.42847,108.24853,109.54471], "fy":[-106.01191,-107.34806,-107.54606,-106.22796]},
    {"t":6.07041, "x":1.70996, "y":6.8668, "heading":-0.9277, "vx":-2.65998, "vy":2.60675, "omega":-0.07744, "ax":9.63991, "ay":-9.44542, "alpha":0.24643, "fx":[110.37082,108.53287,108.27141,110.08394], "fy":[-106.02382,-107.90263,-108.17694,-106.33371]},
    {"t":6.11633, "x":1.59797, "y":6.97655, "heading":-0.93126, "vx":-2.21727, "vy":2.17298, "omega":-0.06613, "ax":9.64973, "ay":-9.45559, "alpha":0.27093, "fx":[110.59291,108.57021,108.27454,110.26668], "fy":[-106.02681,-108.09568,-108.40069,-106.37498]},
    {"t":6.16226, "x":1.50632, "y":7.06637, "heading":-0.93429, "vx":-1.77411, "vy":1.73873, "omega":-0.05368, "ax":9.65456, "ay":-9.46091, "alpha":0.28333, "fx":[110.70527,108.58931,108.27313,110.35585], "fy":[-106.02896,-108.19386,-108.51724,-106.39964]},
    {"t":6.20818, "x":1.43503, "y":7.13625, "heading":-0.93676, "vx":-1.33073, "vy":1.30424, "omega":-0.04067, "ax":9.65733, "ay":-9.4643, "alpha":0.29078, "fx":[110.77192,108.6002,108.27003,110.40689], "fy":[-106.0317,-108.254,-108.58996,-106.41754]},
    {"t":6.25411, "x":1.3841, "y":7.18616, "heading":-0.93863, "vx":-0.88722, "vy":0.8696, "omega":-0.02732, "ax":9.65902, "ay":-9.46673, "alpha":0.29569, "fx":[110.81473,108.60623,108.26616,110.43873], "fy":[-106.0355,-108.29561,-108.64047,-106.43198]},
    {"t":6.30003, "x":1.35354, "y":7.21612, "heading":-0.93988, "vx":-0.44364, "vy":0.43484, "omega":-0.01374, "ax":9.66008, "ay":-9.46864, "alpha":0.29914, "fx":[110.84326,108.60887,108.26191,110.4596], "fy":[-106.04049,-108.32714,-108.67812,-106.44435]},
    {"t":6.34596, "x":1.34335, "y":7.2261, "heading":-0.94051, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.61752, "ay":-11.04824, "alpha":9.08591, "fx":[119.76766,21.06342,51.45104,107.88365], "fy":[-95.68867,-151.86648,-144.52389,-109.06049]},
    {"t":6.38367, "x":1.34806, "y":7.21825, "heading":-0.94051, "vx":0.24954, "vy":-0.41663, "omega":0.34263, "ax":6.63459, "ay":-11.08382, "alpha":8.77668, "fx":[118.4151,23.18563,52.0604,107.27868], "fy":[-97.31073,-151.52861,-144.28561,-109.62872]},
    {"t":6.42138, "x":1.36218, "y":7.19465, "heading":-0.92759, "vx":0.49973, "vy":-0.83459, "omega":0.67359, "ax":6.65994, "ay":-11.12725, "alpha":8.36339, "fx":[116.29021,25.65615,53.34316,106.80045], "fy":[-99.77975,-151.09507,-143.79021,-110.05864]},
    {"t":6.45909, "x":1.38576, "y":7.15527, "heading":-0.90219, "vx":0.75088, "vy":-1.2542, "omega":0.98897, "ax":6.69295, "ay":-11.18262, "alpha":7.80347, "fx":[113.16414,28.82363,55.33349,106.26575], "fy":[-103.23257,-150.4779,-143.00006,-110.52471]},
    {"t":6.4968, "x":1.41884, "y":7.10002, "heading":-0.8649, "vx":1.00327, "vy":-1.67589, "omega":1.28324, "ax":6.73307, "ay":-11.25527, "alpha":7.02375, "fx":[108.66509,33.30624,58.1121,105.32335], "fy":[-107.85399,-149.48745,-141.84019,-111.34889]},
    {"t":6.53451, "x":1.46146, "y":7.02882, "heading":-0.81651, "vx":1.25717, "vy":-2.10032, "omega":1.5481, "ax":6.78079, "ay":-11.35073, "alpha":5.88597, "fx":[102.2144,40.2675,61.88511,103.20456], "fy":[-113.84577,-147.67045,-140.14718,-113.19698]},
    {"t":6.57222, "x":1.51369, "y":6.94155, "heading":-0.75813, "vx":1.51287, "vy":-2.52836, "omega":1.77006, "ax":6.83938, "ay":-11.4692, "alpha":4.05724, "fx":[92.89981,52.25501,67.28945,97.78488], "fy":[-121.37106,-143.70394,-137.46174,-117.69729]},
    {"t":6.60992, "x":1.5756, "y":6.83805, "heading":-0.69138, "vx":1.77078, "vy":-2.96086, "omega":1.92306, "ax":6.89367, "ay":-11.5574, "alpha":0.34752, "fx":[79.15116,76.11687,77.23156,80.19188], "fy":[-130.46637,-132.26861,-131.64517,-129.85453]},
    {"t":6.64763, "x":1.64728, "y":6.71818, "heading":-0.61886, "vx":2.03074, "vy":-3.39668, "omega":1.93616, "ax":6.53917, "ay":-9.49543, "alpha":-15.14664, "fx":[57.55534,128.94084,135.51908,-25.40358], "fy":[-140.86102,-80.33231,-60.43066,-149.08159]},
    {"t":6.68534, "x":1.7285, "y":6.58334, "heading":-0.54585, "vx":2.27733, "vy":-3.75475, "omega":1.36499, "ax":5.81055, "ay":-6.81591, "alpha":-23.44566, "fx":[54.48123,136.4764,130.26552,-57.66107], "fy":[-140.68592,-62.71563,31.87136,-137.63428]},
    {"t":6.72305, "x":1.81851, "y":6.43691, "heading":-0.49438, "vx":2.49644, "vy":-4.01178, "omega":0.48086, "ax":0.66282, "ay":-5.11866, "alpha":-12.38483, "fx":[19.58723,60.52286,-9.37944,-40.66581], "fy":[-94.24924,-48.22237,-15.56218,-74.14458]},
    {"t":6.76076, "x":1.91312, "y":6.28199, "heading":-0.47624, "vx":2.52144, "vy":-4.2048, "omega":0.01383, "ax":-0.37223, "ay":-0.22991, "alpha":-0.01849, "fx":[-4.1996,-4.15419,-4.24243,-4.28784], "fy":[-2.67405,-2.58582,-2.5402,-2.62843]},
    {"t":6.79847, "x":2.00794, "y":6.12326, "heading":-0.47572, "vx":2.5074, "vy":-4.21347, "omega":0.01313, "ax":-0.05848, "ay":-0.03476, "alpha":-0.00002, "fx":[-0.66315,-0.6631,-0.6632,-0.66325], "fy":[-0.39421,-0.39411,-0.39406,-0.39416]},
    {"t":6.83618, "x":2.10245, "y":5.96435, "heading":-0.47523, "vx":2.5052, "vy":-4.21478, "omega":0.01313, "ax":-0.01296, "ay":-0.00766, "alpha":0.00004, "fx":[-0.14697,-0.14706,-0.14688,-0.14678], "fy":[-0.08674,-0.08693,-0.08703,-0.08684]},
    {"t":6.87389, "x":2.19691, "y":5.8054, "heading":-0.47473, "vx":2.50471, "vy":-4.21507, "omega":0.01314, "ax":-0.0057, "ay":-0.00335, "alpha":0.00004, "fx":[-0.06472,-0.06482,-0.06463,-0.06454], "fy":[-0.03789,-0.03807,-0.03817,-0.03798]},
    {"t":6.9116, "x":2.29136, "y":5.64645, "heading":-0.47423, "vx":2.50449, "vy":-4.2152, "omega":0.01314, "ax":0.00067, "ay":0.00043, "alpha":0.00004, "fx":[0.0075,0.00741,0.00759,0.00769], "fy":[0.005,0.00481,0.00472,0.0049]},
    {"t":6.94931, "x":2.38581, "y":5.4875, "heading":-0.47374, "vx":2.50452, "vy":-4.21518, "omega":0.01314, "ax":0.0389, "ay":0.02317, "alpha":0.00009, "fx":[0.44106,0.44083,0.44127,0.44149], "fy":[0.26307,0.26263,0.26241,0.26284]},
    {"t":6.98702, "x":2.48028, "y":5.32856, "heading":-0.47324, "vx":2.50598, "vy":-4.21431, "omega":0.01314, "ax":0.30178, "ay":0.18687, "alpha":0.01668, "fx":[3.4026,3.36185,3.44156,3.48231], "fy":[2.17936,2.09965,2.05877,2.13848]},
    {"t":7.02473, "x":2.57499, "y":5.16977, "heading":-0.47275, "vx":2.51736, "vy":-4.20726, "omega":0.01377, "ax":-0.76964, "ay":4.79593, "alpha":11.744, "fx":[-20.94928,-57.93568,7.56967,36.40506], "fy":[89.19109,43.69154,14.03859,70.61868]},
    {"t":7.06244, "x":2.66937, "y":5.01453, "heading":-0.47223, "vx":2.48834, "vy":-4.02641, "omega":0.45663, "ax":-5.9635, "ay":6.76643, "alpha":22.8158, "fx":[-59.88321,-138.64477,-124.3608,52.389], "fy":[138.45796,57.44416,-28.85984,139.87801]},
    {"t":7.10015, "x":2.75897, "y":4.86751, "heading":-0.45501, "vx":2.26346, "vy":-3.77125, "omega":1.31701, "ax":-6.63962, "ay":9.5149, "alpha":14.23458, "fx":[-66.06947,-134.94205,-125.18293,25.02613], "fy":[137.08068,69.52784,75.63965,149.34034]},
    {"t":7.13786, "x":2.8396, "y":4.73206, "heading":-0.40535, "vx":2.01308, "vy":-3.41244, "omega":1.85379, "ax":-6.8713, "ay":11.5675, "alpha":-0.55618, "fx":[-78.49603,-74.32374,-77.4002,-81.45686], "fy":[130.83215,133.27247,131.54278,129.04573]},
    {"t":7.17557, "x":2.91063, "y":4.6116, "heading":-0.33544, "vx":1.75397, "vy":-2.97624, "omega":1.83282, "ax":-6.81025, "ay":11.46136, "alpha":-4.32233, "fx":[-81.14072,-47.79183,-76.12027,-103.85483], "fy":[129.46631,145.29975,132.78935,112.32336]},
    {"t":7.21328, "x":2.97193, "y":4.50752, "heading":-0.26632, "vx":1.49715, "vy":-2.54403, "omega":1.66982, "ax":-6.74554, "ay":11.3556, "alpha":-5.89981, "fx":[-79.04367,-36.19326,-77.70946,-113.02628], "fy":[130.91731,148.79382,132.0464,103.32368]},
    {"t":7.25099, "x":3.02359, "y":4.41966, "heading":-0.20336, "vx":1.24278, "vy":-2.11582, "omega":1.44734, "ax":-6.68846, "ay":11.2885, "alpha":-6.76229, "fx":[-74.76596,-30.5836,-79.84848,-118.18527], "fy":[133.51623,150.14834,130.8575,97.51565]},
    {"t":7.2887, "x":3.0657, "y":4.3479, "heading":-0.14878, "vx":0.99056, "vy":-1.69013, "omega":1.19234, "ax":-6.63453, "ay":11.2451, "alpha":-7.33788, "fx":[-69.71874,-27.73303,-81.9486,-121.53666], "fy":[136.30032,150.76439,129.60992,93.39437]},
    {"t":7.32641, "x":3.09834, "y":4.29216, "heading":-0.10381, "vx":0.74038, "vy":-1.26608, "omega":0.91563, "ax":-6.58477, "ay":11.21405, "alpha":-7.77384, "fx":[-64.78618,-26.24062,-83.78499,-123.8683], "fy":[138.77452,151.07429,128.46921,90.34293]},
    {"t":7.36412, "x":3.12157, "y":4.25239, "heading":-0.06929, "vx":0.49207, "vy":-0.8432, "omega":0.62248, "ax":-6.54167, "ay":11.18984, "alpha":-8.1194, "fx":[-60.53486,-25.40005,-85.25152,-125.53884], "fy":[140.72959,151.24856,127.52876,88.05563]},
    {"t":7.40183, "x":3.13548, "y":4.22855, "heading":-0.04581, "vx":0.24538, "vy":-0.42124, "omega":0.3163, "ax":-6.50714, "ay":11.17052, "alpha":-8.38781, "fx":[-57.31454,-24.81476,-86.29037,-126.73927], "fy":[142.11036,151.36841,126.84937,86.35802]},
    {"t":7.43954, "x":3.1401, "y":4.2206, "heading":-0.03389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.86912, "ay":11.51649, "alpha":-8.45564, "fx":[-43.5713,-19.34917,-81.67165,-121.62668], "fy":[146.92208,152.16842,129.87208,93.41647]},
    {"t":7.47771, "x":3.13583, "y":4.22899, "heading":-0.03389, "vx":-0.22403, "vy":0.4396, "omega":-0.32277, "ax":-5.89638, "ay":11.53994, "alpha":-8.20404, "fx":[-44.95631,-20.70661,-81.43159,-120.36078], "fy":[146.47011,151.96867,130.00171,95.00255]},
    {"t":7.51588, "x":3.12298, "y":4.25418, "heading":-0.04621, "vx":-0.44911, "vy":0.8801, "omega":-0.63593, "ax":-5.93368, "ay":11.57238, "alpha":-7.83696, "fx":[-47.74725,-22.17993,-80.65284,-118.56721], "fy":[145.54043,151.73215,130.45847,97.18334]},
    {"t":7.55405, "x":3.10151, "y":4.29621, "heading":-0.07048, "vx":-0.67561, "vy":1.32184, "omega":-0.93508, "ax":-5.98079, "ay":11.61521, "alpha":-7.33131, "fx":[-51.79126,-24.12483,-79.35279,-116.01522], "fy":[144.09387,151.39487,131.21476,100.15376]},
    {"t":7.59222, "x":3.07137, "y":4.35513, "heading":-0.10617, "vx":-0.9039, "vy":1.76521, "omega":-1.21493, "ax":-6.03703, "ay":11.67184, "alpha":-6.63324, "fx":[-56.8185,-27.21525,-77.55841,-112.24294], "fy":[142.1108,150.80985,132.22614,104.27905]},
    {"t":7.6304, "x":3.03247, "y":4.43101, "heading":-0.15255, "vx":-1.13435, "vy":2.21075, "omega":-1.46813, "ax":-6.10082, "ay":11.75001, "alpha":-5.59849, "fx":[-62.3323,-32.86883,-75.31745,-106.20998], "fy":[139.67622,149.58166,133.42126,110.29238]},
    {"t":7.66857, "x":2.98472, "y":4.52396, "heading":-0.20859, "vx":-1.36723, "vy":2.65926, "omega":-1.68183, "ax":-6.16851, "ay":11.8605, "alpha":-3.78753, "fx":[-67.43235,-44.60655,-72.73628,-95.02396], "fy":[137.13679,146.32811,134.66061,119.85754]},
    {"t":7.70674, "x":2.92804, "y":4.63411, "heading":-0.27279, "vx":-1.60269, "vy":3.112, "omega":-1.82641, "ax":-6.20052, "ay":11.94055, "alpha":0.45343, "fx":[-70.43113,-73.3406,-70.20701,-67.27202], "fy":[135.38717,133.80913,135.45555,136.96218]},
    {"t":7.74491, "x":2.86234, "y":4.7616, "heading":-0.34251, "vx":-1.83937, "vy":3.56779, "omega":-1.8091, "ax":-5.7355, "ay":9.36942, "alpha":15.64392, "fx":[-67.57064,-141.52449,-93.07991,42.01694], "fy":[136.42105,54.71207,88.12009,145.73662]},
    {"t":7.78308, "x":2.78795, "y":4.90461, "heading":-0.41156, "vx":-2.05831, "vy":3.92544, "omega":-1.21195, "ax":-5.41351, "ay":7.05328, "alpha":22.233, "fx":[-60.42989,-139.09335,-99.14481,53.11523], "fy":[138.29564,56.10522,-14.4367,139.96745]},
    {"t":7.82125, "x":2.70544, "y":5.05959, "heading":-0.45782, "vx":-2.26495, "vy":4.19467, "omega":-0.36327, "ax":-0.37329, "ay":3.83513, "alpha":9.16835, "fx":[-14.78005,-40.90313,8.76001,29.99089], "fy":[72.44846,34.25793,11.58014,55.67217]},
    {"t":7.85943, "x":2.61871, "y":5.2225, "heading":-0.47169, "vx":-2.2792, "vy":4.34107, "omega":-0.0133, "ax":0.21204, "ay":0.11531, "alpha":0.01044, "fx":[2.39227,2.36681,2.41675,2.4422], "fy":[1.34534,1.29541,1.26992,1.31985]},
    {"t":7.8976, "x":2.53186, "y":5.38829, "heading":-0.4722, "vx":-2.27111, "vy":4.34547, "omega":-0.0129, "ax":0.02488, "ay":0.01304, "alpha":0.00007, "fx":[0.28204,0.28188,0.2822,0.28237], "fy":[0.14806,0.14774,0.14757,0.1479]},
    {"t":7.93577, "x":2.44519, "y":5.55418, "heading":-0.47269, "vx":-2.27016, "vy":4.34597, "omega":-0.0129, "ax":-0.0016, "ay":-0.0008, "alpha":0.00004, "fx":[-0.01819,-0.01829,-0.01808,-0.01798], "fy":[-0.00895,-0.00916,-0.00927,-0.00906]},
    {"t":7.97394, "x":2.35853, "y":5.72007, "heading":-0.47318, "vx":-2.27022, "vy":4.34593, "omega":-0.0129, "ax":-0.00603, "ay":-0.00312, "alpha":0.00005, "fx":[-0.06848,-0.0686,-0.06837,-0.06825], "fy":[-0.03518,-0.03541,-0.03553,-0.03529]},
    {"t":8.01211, "x":2.27187, "y":5.88596, "heading":-0.47368, "vx":-2.27045, "vy":4.34582, "omega":-0.0129, "ax":-0.01229, "ay":-0.00638, "alpha":0.00005, "fx":[-0.13941,-0.13953,-0.13929,-0.13916], "fy":[-0.07219,-0.07244,-0.07257,-0.07232]},
    {"t":8.05028, "x":2.1852, "y":6.05184, "heading":-0.47417, "vx":-2.27092, "vy":4.34557, "omega":-0.0129, "ax":-0.05406, "ay":-0.02824, "alpha":0.00002, "fx":[-0.6131,-0.61314,-0.61306,-0.61301], "fy":[-0.32014,-0.32022,-0.32027,-0.32018]},
    {"t":8.08846, "x":2.09847, "y":6.2177, "heading":-0.47466, "vx":-2.27298, "vy":4.34449, "omega":-0.0129, "ax":-0.35136, "ay":-0.18872, "alpha":-0.0105, "fx":[-3.97209,-3.94638,-3.99651,-4.02222], "fy":[-2.17801,-2.12787,-2.10207,-2.1522]},
    {"t":8.12663, "x":2.01145, "y":6.3834, "heading":-0.47515, "vx":-2.28639, "vy":4.33729, "omega":-0.0133, "ax":-0.3855, "ay":-4.16961, "alpha":-9.02449, "fx":[6.15298,32.61332,-18.35912,-37.89338], "fy":[-75.83897,-39.88259,-15.93745,-57.47118]},
    {"t":8.1648, "x":1.9239, "y":6.54592, "heading":-0.47566, "vx":-2.30111, "vy":4.17813, "omega":-0.35778, "ax":5.42546, "ay":-7.06961, "alpha":-22.6502, "fx":[54.4382,136.56143,113.91644,-58.82117], "fy":[-140.76838,-62.20101,19.88252,-137.58524]},
    {"t":8.20297, "x":1.84001, "y":6.70026, "heading":-0.48932, "vx":-2.09401, "vy":3.90827, "omega":-1.22237, "ax":6.11556, "ay":-9.21805, "alpha":-16.29217, "fx":[57.66113,134.53448,129.42286,-44.22142], "fy":[-140.89853,-70.42414,-61.84985,-144.95134]},
    {"t":8.24114, "x":1.76454, "y":6.84273, "heading":-0.53598, "vx":-1.86057, "vy":3.5564, "omega":-1.84427, "ax":6.1574, "ay":-11.96509, "alpha":-0.40838, "fx":[69.23656,72.47798,70.44758,67.13298], "fy":[-136.02012,-134.30548,-135.35555,-137.04603]},
    {"t":8.27931, "x":1.698, "y":6.96976, "heading":-0.60638, "vx":-1.62553, "vy":3.09967, "omega":-1.85986, "ax":6.15506, "ay":-11.88071, "alpha":3.61975, "fx":[78.76556,44.9745,64.16818,91.28069], "fy":[-130.98688,-146.17869,-138.94727,-122.78726]},
    {"t":8.31749, "x":1.64044, "y":7.07943, "heading":-0.67737, "vx":-1.39058, "vy":2.64617, "omega":-1.72169, "ax":6.12591, "ay":-11.75488, "alpha":5.47927, "fx":[87.44169,31.52467,59.79348,99.10696], "fy":[-125.5347,-149.81369,-141.05851,-116.78542]},
    {"t":8.35566, "x":1.59182, "y":7.17187, "heading":-0.74309, "vx":-1.15674, "vy":2.19746, "omega":-1.51254, "ax":6.10325, "ay":-11.64932, "alpha":6.63469, "fx":[94.84189,23.73394,56.10493,102.15789], "fy":[-120.1698,-151.33206,-142.65277,-114.24984]},
    {"t":8.39383, "x":1.55211, "y":7.24727, "heading":-0.80083, "vx":-0.92377, "vy":1.75279, "omega":-1.25928, "ax":6.08176, "ay":-11.56473, "alpha":7.45971, "fx":[100.79754,18.77936,52.94743,103.33967], "fy":[-115.31837,-152.08321,-143.90674,-113.25909]},
    {"t":8.432, "x":1.52128, "y":7.30575, "heading":-0.8489, "vx":-0.69162, "vy":1.31134, "omega":-0.97453, "ax":6.05975, "ay":-11.49848, "alpha":8.07905, "fx":[105.38447,15.4463,50.31372,103.72123], "fy":[-111.2193,-152.49787,-144.88334,-112.96167]},
    {"t":8.47017, "x":1.49929, "y":7.34743, "heading":-0.88609, "vx":-0.46031, "vy":0.87243, "omega":-0.66614, "ax":6.03856, "ay":-11.44736, "alpha":8.54863, "fx":[108.78826,13.09007,48.22494,103.80122], "fy":[-107.95307,-152.74851,-145.61684,-112.92513]},
    {"t":8.50835, "x":1.48612, "y":7.37239, "heading":-0.91152, "vx":-0.22981, "vy":0.43546, "omega":-0.33982, "ax":6.02037, "ay":-11.40801, "alpha":8.90247, "fx":[111.2082,11.31537,46.7053,103.85053], "fy":[-105.50653,-152.91453,-146.13016,-112.90723]},
    {"t":8.54652, "x":1.48173, "y":7.3807, "heading":-0.92449, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ScoreL1", "from":{"target":1, "targetTimestamp":1.01342, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}},
   {"name":"Load", "from":{"target":2, "targetTimestamp":2.24489, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}},
   {"name":"ScoreL2", "from":{"target":3, "targetTimestamp":3.28003, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
