{
 "name":"IDReefPoses (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.05, "y":3.86, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.78852915763855, "y":3.008121967315674, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.94, "y":2.7, "heading":1.0757025067721724, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.650289058685303, "y":1.9989436864852903, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.37, "y":2.87, "heading":2.105, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.338052749633789, "y":3.2343170642852783, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.92, "y":4.2, "heading":-3.1286061494396473, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.181456089019775, "y":5.217874526977539, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.08527946472168, "y":5.322272300720215, "heading":-2.096494738774254, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.406694412231445, "y":5.966058254241943, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.623711109161377, "y":5.183074951171875, "heading":-1.0508279424738416, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.701530933380127, "y":5.043878078460693, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.05, "y":3.86, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.05 m", "val":3.05}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.78852915763855 m", "val":2.78852915763855}, "y":{"exp":"3.008121967315674 m", "val":3.008121967315674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.94 m", "val":3.94}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"1.0757025067721724 rad", "val":1.0757025067721724}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.650289058685303 m", "val":4.650289058685303}, "y":{"exp":"1.9989436864852905 m", "val":1.9989436864852903}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.37 m", "val":5.37}, "y":{"exp":"2.87 m", "val":2.87}, "heading":{"exp":"2.105 rad", "val":2.105}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.338052749633789 m", "val":6.338052749633789}, "y":{"exp":"3.2343170642852783 m", "val":3.2343170642852783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.92 m", "val":5.92}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"-3.1286061494396473 rad", "val":-3.1286061494396473}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.181456089019775 m", "val":6.181456089019775}, "y":{"exp":"5.217874526977539 m", "val":5.217874526977539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.08527946472168 m", "val":5.08527946472168}, "y":{"exp":"5.322272300720215 m", "val":5.322272300720215}, "heading":{"exp":"-2.096494738774254 rad", "val":-2.096494738774254}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.406694412231445 m", "val":4.406694412231445}, "y":{"exp":"5.966058254241943 m", "val":5.966058254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.623711109161377 m", "val":3.623711109161377}, "y":{"exp":"5.183074951171875 m", "val":5.183074951171875}, "heading":{"exp":"-1.0508279424738416 rad", "val":-1.0508279424738416}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.701530933380127 m", "val":2.701530933380127}, "y":{"exp":"5.043878078460693 m", "val":5.043878078460693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.05 m", "val":3.05}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45456,0.99127,1.47884,2.00245,2.49768,2.99799,3.5052,4.02622,4.48865,4.99845,5.4713,6.02535],
  "samples":[
    {"t":0.0, "x":3.05, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.03635, "ay":-9.34003, "alpha":2.93899, "fx":[-103.16177,-88.11701,-69.63912,-87.48169], "fy":[-72.96295,-90.59928,-105.43537,-91.11059]},
    {"t":0.02841, "x":3.04635, "y":3.85623, "heading":0.0, "vx":-0.25672, "vy":-0.26535, "omega":0.0835, "ax":-8.79648, "ay":-9.54069, "alpha":3.14031, "fx":[-102.38618,-86.29148,-65.82197,-84.65167], "fy":[-74.00309,-92.31267,-107.83177,-93.69718]},
    {"t":0.05682, "x":3.03551, "y":3.84484, "heading":0.00237, "vx":-0.50663, "vy":-0.5364, "omega":0.17271, "ax":-8.47324, "ay":-9.79443, "alpha":3.40156, "fx":[-101.33816,-83.86277,-60.75714,-80.73084], "fy":[-75.37469,-94.49086,-110.72994,-97.03225]},
    {"t":0.08523, "x":3.0177, "y":3.82565, "heading":0.00728, "vx":-0.74736, "vy":-0.81466, "omega":0.26935, "ax":-8.01644, "ay":-10.12315, "alpha":3.75421, "fx":[-99.85283,-80.51681,-53.77923,-74.9276], "fy":[-77.25496,-97.31473,-114.23779,-101.49415]},
    {"t":0.11364, "x":2.99323, "y":3.79842, "heading":0.01493, "vx":-0.9751, "vy":-1.10226, "omega":0.37601, "ax":-7.32829, "ay":-10.55895, "alpha":4.2584, "fx":[-97.59982,-75.68364,-43.72241,-65.53907], "fy":[-79.97437,-101.06254,-118.39447,-107.67261]},
    {"t":0.14205, "x":2.96257, "y":3.76284, "heading":0.02561, "vx":-1.1833, "vy":-1.40224, "omega":0.49699, "ax":-6.197, "ay":-11.13877, "alpha":5.05221, "fx":[-93.81379,-68.23374,-28.47841,-48.40149], "fy":[-84.22047,-106.15704,-122.87872,-116.20311]},
    {"t":0.17046, "x":2.92645, "y":3.71851, "heading":0.03973, "vx":-1.35936, "vy":-1.71869, "omega":0.64052, "ax":-4.11994, "ay":-11.81973, "alpha":6.54069, "fx":[-86.28523,-55.67844,-4.38477,-12.49714], "fy":[-91.64533,-113.13663,-125.95869,-124.97311]},
    {"t":0.19887, "x":2.88617, "y":3.66491, "heading":0.05793, "vx":-1.4764, "vy":-2.05449, "omega":0.82634, "ax":-0.17834, "ay":-11.95991, "alpha":9.52483, "fx":[-65.86072,-31.97672,32.92828,58.03331], "fy":[-106.73379,-121.80762,-121.53545,-111.0415]},
    {"t":0.22728, "x":2.84415, "y":3.60172, "heading":0.08141, "vx":-1.48147, "vy":-2.39427, "omega":1.09694, "ax":6.1292, "ay":-10.20763, "alpha":9.22927, "fx":[25.7835,16.03519,79.24996,115.2449], "fy":[-121.54791,-124.67467,-97.75996,-49.57608]},
    {"t":0.25569, "x":2.80454, "y":3.52958, "heading":0.11257, "vx":-1.30734, "vy":-2.68427, "omega":1.35915, "ax":11.63156, "ay":-4.33611, "alpha":6.89848, "fx":[123.69414,86.16991,112.82367,125.77099], "fy":[-18.13504,-91.37007,-55.8704,-1.80472]},
    {"t":0.2841, "x":2.77209, "y":3.45157, "heading":0.15118, "vx":-0.97689, "vy":-2.80746, "omega":1.55513, "ax":12.80095, "ay":-0.10234, "alpha":4.5277, "fx":[123.39616,121.37238,124.80276,123.97394], "fy":[24.1,-33.06886,-17.4432,22.46615]},
    {"t":0.31251, "x":2.7495, "y":3.37177, "heading":0.19537, "vx":-0.61321, "vy":-2.81037, "omega":1.68377, "ax":12.77952, "ay":2.25779, "alpha":2.81308, "fx":[119.9616,125.93326,125.82302,121.00096], "fy":[38.54653,4.27794,8.66125,35.56399]},
    {"t":0.34092, "x":2.73724, "y":3.29283, "heading":0.2432, "vx":-0.25015, "vy":-2.74622, "omega":1.76368, "ax":12.53968, "ay":3.60293, "alpha":1.82173, "fx":[117.62353,123.72919,123.61209,118.50706], "fy":[45.56723,24.53682,25.41933,43.38896]},
    {"t":0.36933, "x":2.73519, "y":3.21627, "heading":0.29331, "vx":0.10611, "vy":-2.64386, "omega":1.81544, "ax":12.30213, "ay":4.43885, "alpha":1.19794, "fx":[116.01738,120.83489,120.86552,116.59518], "fy":[49.72537,36.48387,36.49418,48.43791]},
    {"t":0.39774, "x":2.74317, "y":3.14295, "heading":0.34488, "vx":0.45561, "vy":-2.51776, "omega":1.84947, "ax":12.10201, "ay":5.00016, "alpha":0.77237, "fx":[114.84509,118.27347,118.32828,115.15035], "fy":[52.50882,44.24623,44.14959,51.87825]},
    {"t":0.42615, "x":2.761, "y":3.07344, "heading":0.39743, "vx":0.79943, "vy":-2.3757, "omega":1.87142, "ax":11.93829, "ay":5.40023, "alpha":0.46439, "fx":[113.93966,116.13378,116.15596,114.05547], "fy":[54.53647,49.69258,49.6638,54.31489]},
    {"t":0.45456, "x":2.78853, "y":3.00812, "heading":0.45059, "vx":1.1386, "vy":-2.22228, "omega":1.88461, "ax":11.81803, "ay":5.66596, "alpha":0.25209, "fx":[113.29332,114.53066,114.51727,113.3071], "fy":[55.89816,53.3171,53.35688,55.88076]},
    {"t":0.48438, "x":2.82773, "y":2.94438, "heading":0.50679, "vx":1.49098, "vy":-2.05334, "omega":1.89213, "ax":11.69004, "ay":5.92051, "alpha":0.04925, "fx":[112.55762,112.80783,112.79876,112.54957], "fy":[57.30424,56.81021,56.83051,57.32235]},
    {"t":0.51419, "x":2.87739, "y":2.88578, "heading":0.56321, "vx":1.83954, "vy":-1.8768, "omega":1.8936, "ax":11.51003, "ay":6.25358, "alpha":-0.22034, "fx":[111.49126,110.323,110.38525,111.57363], "fy":[59.27655,61.4228,61.2997,59.10986]},
    {"t":0.54401, "x":2.93735, "y":2.8326, "heading":0.61967, "vx":2.18274, "vy":-1.69034, "omega":1.88703, "ax":11.24124, "ay":6.70615, "alpha":-0.59548, "fx":[109.88917,106.5559,106.73916,110.22585], "fy":[62.1,67.65758,67.3353,61.46497]},
    {"t":0.57383, "x":3.00743, "y":2.78518, "heading":0.67594, "vx":2.51793, "vy":-1.49038, "omega":1.86927, "ax":10.80568, "ay":7.35075, "alpha":-1.15135, "fx":[107.35312,100.45252,100.63448,108.17663], "fy":[66.262,76.31466,76.00498,64.82925]},
    {"t":0.60365, "x":3.08732, "y":2.74401, "heading":0.73167, "vx":2.84013, "vy":-1.2712, "omega":1.83494, "ax":10.01296, "ay":8.32064, "alpha":-2.05306, "fx":[103.01446,89.6821,88.776,104.58075], "fy":[72.65415,88.5834,89.3557,70.21179]},
    {"t":0.63346, "x":3.17645, "y":2.70981, "heading":0.78639, "vx":3.13869, "vy":-1.0231, "omega":1.77372, "ax":8.31541, "ay":9.83028, "alpha":-3.71418, "fx":[94.66367,68.8037,60.59551,96.54072], "fy":[83.00438,105.45171,110.11807,80.43555]},
    {"t":0.66328, "x":3.27374, "y":2.68367, "heading":0.83927, "vx":3.38663, "vy":-0.72998, "omega":1.66298, "ax":4.10071, "ay":11.75711, "alpha":-6.61223, "fx":[75.49911,27.16051,-11.54484,66.98973], "fy":[100.40677,122.77172,124.81346,105.30773]},
    {"t":0.6931, "x":3.37654, "y":2.66713, "heading":0.88886, "vx":3.5089, "vy":-0.37942, "omega":1.46582, "ax":-5.04477, "ay":10.73205, "alpha":-9.3281, "fx":[23.47871,-36.49924,-94.2859,-87.19641], "fy":[122.95856,120.25824,82.82323,87.73784]},
    {"t":0.72292, "x":3.47892, "y":2.66059, "heading":0.93257, "vx":3.35848, "vy":-0.05942, "omega":1.18768, "ax":-10.4152, "ay":6.0854, "alpha":-8.9569, "fx":[-69.41032,-86.83081,-120.04254,-125.27786], "fy":[104.06699,91.04125,37.75528,1.7614]},
    {"t":0.75273, "x":3.57443, "y":2.66152, "heading":0.96798, "vx":3.04793, "vy":0.12203, "omega":0.9206, "ax":-12.26161, "ay":2.81723, "alpha":-6.10295, "fx":[-113.55564,-109.81683,-125.26802,-124.11031], "fy":[53.52876,61.73494,13.96928,-20.61381]},
    {"t":0.78255, "x":3.65987, "y":2.66641, "heading":0.99543, "vx":2.68232, "vy":0.20604, "omega":0.73863, "ax":-12.74092, "ay":0.96135, "alpha":-4.79786, "fx":[-123.52309,-119.03493,-126.1596,-122.51285], "fy":[24.09999,41.63066,0.9026,-29.56796]},
    {"t":0.81237, "x":3.73418, "y":2.67298, "heading":1.01745, "vx":2.30242, "vy":0.2347, "omega":0.59557, "ax":-12.86846, "ay":-0.12098, "alpha":-4.09697, "fx":[-125.74898,-122.96421,-126.03707,-121.39762], "fy":[8.39268,28.34979,-7.10871,-34.29805]},
    {"t":0.84219, "x":3.79711, "y":2.67993, "heading":1.03521, "vx":1.91871, "vy":0.23109, "omega":0.47341, "ax":-12.89564, "ay":-0.81331, "alpha":-3.65385, "fx":[-126.13297,-124.77349,-125.67246,-120.61697], "fy":[-0.94757,19.24786,-12.45435,-37.20345]},
    {"t":0.872, "x":3.84859, "y":2.68646, "heading":1.04933, "vx":1.5342, "vy":0.20684, "omega":0.36446, "ax":-12.89016, "ay":-1.29031, "alpha":-3.34647, "fx":[-126.01003,-125.64993,-125.27594,-120.04886], "fy":[-7.06607,12.72317,-16.24315,-39.1623]},
    {"t":0.90182, "x":3.88861, "y":2.69205, "heading":1.06019, "vx":1.14985, "vy":0.16837, "omega":0.26468, "ax":-12.87378, "ay":-1.6376, "alpha":-3.12031, "fx":[-125.74464,-126.08028,-124.9082,-119.61996], "fy":[-11.37956,7.85721,-19.04702,-40.56882]},
    {"t":0.93164, "x":3.91717, "y":2.69634, "heading":1.06809, "vx":0.76598, "vy":0.11954, "omega":0.17164, "ax":-12.85434, "ay":-1.90122, "alpha":-2.94683, "fx":[-125.44958,-126.2832,-124.58469,-119.28612], "fy":[-14.59702,4.10807,-21.18757,-41.62556]},
    {"t":0.96146, "x":3.93429, "y":2.69906, "heading":1.0732, "vx":0.3827, "vy":0.06285, "omega":0.08377, "ax":-12.83485, "ay":-2.1079, "alpha":-2.80952, "fx":[-125.1611,-126.36486,-124.30638,-119.01978], "fy":[-17.10715,1.14175,-22.85855,-42.44691]},
    {"t":0.99127, "x":3.94, "y":2.7, "heading":1.0757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.31372, "ay":-12.28493, "alpha":2.62386, "fx":[21.49315,41.05994,60.78503,42.97897], "fy":[-124.52648,-119.5366,-110.79105,-118.79564]},
    {"t":1.02175, "x":3.942, "y":2.6943, "heading":1.0757, "vx":0.13145, "vy":-0.37436, "omega":0.07996, "ax":4.56809, "ay":-12.17652, "alpha":2.80002, "fx":[22.65918,43.14785,64.21002,46.10715], "fy":[-124.29439,-118.77833,-108.8154,-117.58177]},
    {"t":1.05222, "x":3.94813, "y":2.67723, "heading":1.07814, "vx":0.27065, "vy":-0.74541, "omega":0.16528, "ax":4.90003, "ay":-12.02409, "alpha":3.03046, "fx":[24.21241,45.87296,68.58696,50.25024], "fy":[-123.96774,-117.72599,-106.07591,-115.82348]},
    {"t":1.08269, "x":3.95865, "y":2.64894, "heading":1.08318, "vx":0.41997, "vy":-1.11182, "omega":0.25763, "ax":5.34991, "ay":-11.79684, "alpha":3.34473, "fx":[26.37404,49.53298,74.33192,56.02872], "fy":[-123.47942,-116.19738,-102.08378,-113.07091]},
    {"t":1.11316, "x":3.97393, "y":2.60958, "heading":1.09103, "vx":0.583, "vy":-1.4713, "omega":0.35955, "ax":5.9897, "ay":-11.42965, "alpha":3.79951, "fx":[29.57345,54.64219,82.08896,64.63022], "fy":[-122.68344,-113.83268,-95.88529,-108.27264]},
    {"t":1.14364, "x":3.99448, "y":2.55944, "heading":1.10198, "vx":0.76552, "vy":-1.8196, "omega":0.47533, "ax":6.95522, "ay":-10.76388, "alpha":4.52314, "fx":[34.7617,62.152,92.78592,78.4613], "fy":[-121.20229,-109.83388,-85.46131,-98.50752]},
    {"t":1.17411, "x":4.02104, "y":2.49899, "heading":1.11647, "vx":0.97747, "vy":-2.1476, "omega":0.61317, "ax":8.48827, "ay":-9.33874, "alpha":5.89263, "fx":[44.50067,73.93701,107.19806,101.63263], "fy":[-117.75586,-102.1375,-66.27796,-73.88706]},
    {"t":1.20458, "x":4.05476, "y":2.42921, "heading":1.13515, "vx":1.23613, "vy":-2.43218, "omega":0.79273, "ax":10.61211, "ay":-5.80168, "alpha":8.86503, "fx":[68.01276,93.50094,122.45768,125.18232], "fy":[-105.33095,-84.3127,-29.17455,-4.86743]},
    {"t":1.23506, "x":4.09736, "y":2.3524, "heading":1.15931, "vx":1.55951, "vy":-2.60897, "omega":1.06287, "ax":11.92365, "ay":1.86472, "alpha":8.35482, "fx":[123.80107,120.60138,121.94408,93.37387], "fy":[-7.64342,-35.08453,30.87442,83.74842]},
    {"t":1.26553, "x":4.15042, "y":2.27377, "heading":1.1917, "vx":1.92286, "vy":-2.55215, "omega":1.31747, "ax":8.05214, "ay":9.59004, "alpha":6.35403, "fx":[54.60469,111.70529,92.93691,51.20617], "fy":[112.67353,57.2764,84.89193,114.90537]},
    {"t":1.296, "x":4.21275, "y":2.20045, "heading":1.23185, "vx":2.16823, "vy":-2.25992, "omega":1.51109, "ax":4.60695, "ay":12.04297, "alpha":3.66407, "fx":[23.14187,66.16733,60.02474,28.28875], "fy":[123.67937,107.03292,110.80728,122.80132]},
    {"t":1.32647, "x":4.28096, "y":2.13717, "heading":1.27789, "vx":2.30862, "vy":-1.89293, "omega":1.62275, "ax":2.6214, "ay":12.75508, "alpha":2.17386, "fx":[11.29566,37.10298,37.00452,15.66593], "fy":[125.55479,120.46752,120.58755,125.16675]},
    {"t":1.35695, "x":4.35253, "y":2.08541, "heading":1.32734, "vx":2.3885, "vy":-1.50425, "omega":1.68899, "ax":1.45872, "ay":12.9877, "alpha":1.34953, "fx":[5.21108,20.9514,22.03747,8.04147], "fy":[126.07522,124.42484,124.27914,125.96596]},
    {"t":1.38742, "x":4.42599, "y":2.0456, "heading":1.37881, "vx":2.43295, "vy":-1.10848, "omega":1.73012, "ax":0.7169, "ay":13.07093, "alpha":0.83394, "fx":[1.48294,11.06385,12.00344,3.09021], "fy":[126.24729,125.76715,125.70174,126.23825]},
    {"t":1.41789, "x":4.50046, "y":2.01789, "heading":1.43153, "vx":2.4548, "vy":-0.71017, "omega":1.75553, "ax":0.2079, "ay":13.09953, "alpha":0.48256, "fx":[-1.07227,4.41421,4.9675,-0.29394], "fy":[126.30032,126.2264,126.21587,126.3144]},
    {"t":1.44837, "x":4.57537, "y":2.00234, "heading":1.48503, "vx":2.46113, "vy":-0.31099, "omega":1.77023, "ax":-0.16121, "ay":13.10589, "alpha":0.22832, "fx":[-2.9678,-0.39087,-0.16542,-2.69147], "fy":[126.30495,126.33879,126.34337,126.31519]},
    {"t":1.47884, "x":4.65029, "y":1.99894, "heading":1.53897, "vx":2.45622, "vy":0.08839, "omega":1.77719, "ax":-0.43483, "ay":13.10063, "alpha":0.03897, "fx":[-4.4241,-3.9868,-3.95916,-4.39496], "fy":[126.26673,126.28125,126.28281,126.26844]},
    {"t":1.50964, "x":4.72574, "y":2.00788, "heading":1.59371, "vx":2.44283, "vy":0.4919, "omega":1.77839, "ax":-0.74076, "ay":13.08342, "alpha":-0.17198, "fx":[-6.15171,-8.06385,-8.14312,-6.2017], "fy":[126.16647,126.05881,126.05022,126.16053]},
    {"t":1.54044, "x":4.80063, "y":2.02924, "heading":1.64849, "vx":2.42001, "vy":0.89488, "omega":1.7731, "ax":-1.15346, "ay":13.04699, "alpha":-0.45743, "fx":[-8.58748,-13.59617,-13.75207,-8.53638], "fy":[125.98751,125.54589,125.51794,125.98004]},
    {"t":1.57124, "x":4.87462, "y":2.06299, "heading":1.7031, "vx":2.38448, "vy":1.29674, "omega":1.75901, "ax":-1.73802, "ay":12.96909, "alpha":-0.86442, "fx":[-12.13462,-21.36675,-21.73673,-11.77172], "fy":[125.64536,124.40849,124.31909,125.65485]},
    {"t":1.60204, "x":4.94724, "y":2.10908, "heading":1.75728, "vx":2.33095, "vy":1.6962, "omega":1.73238, "ax":-2.62138, "ay":12.79135, "alpha":-1.48868, "fx":[-17.54327,-32.76454,-34.04938,-16.71116], "fy":[124.93228,121.82981,121.42125,124.99183]},
    {"t":1.63284, "x":5.01779, "y":2.16739, "heading":1.81064, "vx":2.25021, "vy":2.09018, "omega":1.68653, "ax":-4.0734, "ay":12.33228, "alpha":-2.55192, "fx":[-26.36087,-50.26575,-54.99383,-25.43096], "fy":[123.25875,115.59726,113.29281,123.3266]},
    {"t":1.66364, "x":5.08517, "y":2.23762, "heading":1.86259, "vx":2.12474, "vy":2.47003, "omega":1.60793, "ax":-6.65684, "ay":10.90836, "alpha":-4.56848, "fx":[-42.19493,-77.37481,-92.01082,-45.07637], "fy":[118.56927,99.3164,85.55952,117.13042]},
    {"t":1.69445, "x":5.14745, "y":2.31888, "heading":1.91211, "vx":1.91971, "vy":2.80602, "omega":1.46721, "ax":-10.79799, "ay":5.95204, "alpha":-7.03144, "fx":[-73.79814,-111.43473,-125.35786,-105.72966], "fy":[101.49336,58.23787,4.54208,65.20954]},
    {"t":1.72525, "x":5.20146, "y":2.40813, "heading":1.9573, "vx":1.58712, "vy":2.98934, "omega":1.25064, "ax":-11.17638, "ay":-3.71676, "alpha":-10.22337, "fx":[-120.93335,-125.45836,-103.08443,-81.43295], "fy":[31.67691,-8.38927,-71.96019,-94.62859]},
    {"t":1.75605, "x":5.24504, "y":2.49844, "heading":1.99582, "vx":1.24288, "vy":2.87486, "omega":0.93575, "ax":-8.72872, "ay":-8.91622, "alpha":-6.68066, "fx":[-106.72587,-110.96868,-76.21165,-42.6328], "fy":[-65.72499,-59.48228,-100.3144,-118.24617]},
    {"t":1.78685, "x":5.27918, "y":2.58276, "heading":2.02465, "vx":0.97403, "vy":2.60024, "omega":0.72998, "ax":-6.68608, "ay":-10.86977, "alpha":-4.86839, "fx":[-75.76021,-92.89087,-60.1815,-28.9517], "fy":[-100.39558,-85.21887,-110.84912,-122.62428]},
    {"t":1.81765, "x":5.30601, "y":2.65769, "heading":2.04713, "vx":0.76809, "vy":2.26544, "omega":0.58003, "ax":-5.46248, "ay":-11.6591, "alpha":-4.01038, "fx":[-58.41194,-79.43319,-50.43997,-22.3227], "fy":[-111.64476,-98.01999,-115.70643,-124.14961]},
    {"t":1.84845, "x":5.32708, "y":2.72194, "heading":2.06499, "vx":0.59984, "vy":1.90633, "omega":0.45651, "ax":-4.69262, "ay":-12.05379, "alpha":-3.4951, "fx":[-48.4304,-69.98548,-44.05627,-18.45337], "fy":[-116.4622,-105.05967,-118.34724,-124.86907]},
    {"t":1.87925, "x":5.34333, "y":2.77494, "heading":2.07906, "vx":0.4553, "vy":1.53506, "omega":0.34885, "ax":-4.17128, "ay":-12.28216, "alpha":-3.14853, "fx":[-42.08542,-63.2079,-39.60222,-15.92958], "fy":[-118.98777,-109.32911,-119.95431,-125.27197]},
    {"t":1.91005, "x":5.35537, "y":2.81639, "heading":2.0898, "vx":0.32682, "vy":1.15676, "omega":0.25188, "ax":-3.79701, "ay":-12.42801, "alpha":-2.89945, "fx":[-37.71301,-58.17785,-36.34486,-14.15941], "fy":[-120.50232,-112.12778,-121.01247,-125.52373]},
    {"t":1.94085, "x":5.36364, "y":2.84613, "heading":2.09756, "vx":0.20987, "vy":0.77396, "omega":0.16257, "ax":-3.51606, "ay":-12.52793, "alpha":-2.71203, "fx":[-34.50834,-54.32336,-33.87821,-12.85319], "fy":[-121.49986,-114.07564,-121.74986,-125.6934]},
    {"t":1.97165, "x":5.36844, "y":2.86402, "heading":2.10257, "vx":0.10157, "vy":0.38809, "omega":0.07904, "ax":-3.29774, "ay":-12.60006, "alpha":-2.56606, "fx":[-32.04339,-51.28748,-31.96168,-11.85293], "fy":[-122.2038,-115.49601,-122.28563,-125.81419]},
    {"t":2.00245, "x":5.37, "y":2.87, "heading":2.105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.95858, "ay":-1.15777, "alpha":2.75791, "fx":[121.93028,125.57508,125.9884,126.12902], "fy":[-33.15201,-14.29784,9.77177,-6.96019]},
    {"t":2.03159, "x":5.3755, "y":2.86951, "heading":2.105, "vx":0.3775, "vy":-0.03373, "omega":0.08034, "ax":12.96408, "ay":-0.90329, "alpha":2.92302, "fx":[122.19145,125.7597,125.64637,126.23712], "fy":[-32.07938,-12.38259,13.2731,-3.63766]},
    {"t":2.06072, "x":5.392, "y":2.86814, "heading":2.10734, "vx":0.75515, "vy":-0.06004, "omega":0.16549, "ax":12.96287, "ay":-0.57419, "alpha":3.13538, "fx":[122.51839,125.95583,125.06746,126.24614], "fy":[-30.67604,-9.90036,17.73421,0.70423]},
    {"t":2.08985, "x":5.41949, "y":2.86615, "heading":2.11216, "vx":1.13277, "vy":-0.07677, "omega":0.25683, "ax":12.94649, "ay":-0.13313, "alpha":3.41893, "fx":[122.93678,126.14122,124.06292,126.01563], "fy":[-28.7653,-6.59858,23.57764,6.65352]},
    {"t":2.11898, "x":5.45799, "y":2.86386, "heading":2.11964, "vx":1.50991, "vy":-0.08065, "omega":0.35642, "ax":12.89478, "ay":0.48582, "alpha":3.81765, "fx":[123.48475,126.25563,122.2462,125.17619], "fy":[-26.01788,-2.0471,31.48807,15.30782]},
    {"t":2.14811, "x":5.50744, "y":2.86171, "heading":2.13003, "vx":1.88555, "vy":-0.06649, "omega":0.46764, "ax":12.75389, "ay":1.40796, "alpha":4.4231, "fx":[124.21269,126.13149,118.76071,122.62563], "fy":[-21.74553,4.54287,42.60332,28.88354]},
    {"t":2.17724, "x":5.56778, "y":2.86037, "heading":2.14365, "vx":2.25708, "vy":-0.02548, "omega":0.59648, "ax":12.35744, "ay":2.88645, "alpha":5.46075, "fx":[125.13107,125.25785,111.54725,114.50938], "fy":[-14.24835,14.75431,58.76129,52.02093]},
    {"t":2.20637, "x":5.63878, "y":2.86086, "heading":2.16102, "vx":2.61707, "vy":0.05861, "omega":0.75556, "ax":11.12797, "ay":5.37751, "alpha":7.49986, "fx":[125.5868,121.82336,95.45389,86.17879], "fy":[1.91909,32.0813,82.16766,91.16361]},
    {"t":2.2355, "x":5.71974, "y":2.86485, "heading":2.18303, "vx":2.94124, "vy":0.21526, "omega":0.97404, "ax":7.59451, "ay":9.12569, "alpha":9.66365, "fx":[113.13244,108.12176,59.88418,11.67049], "fy":[52.31136,64.15254,110.6384,124.74186]},
    {"t":2.26463, "x":5.80864, "y":2.87499, "heading":2.21141, "vx":3.16247, "vy":0.4811, "omega":1.25555, "ax":-0.86261, "ay":12.19607, "alpha":7.63889, "fx":[-31.33923,54.66203,1.49577,-58.07683], "fy":[120.25673,112.86876,125.75683,111.3413]},
    {"t":2.29376, "x":5.9004, "y":2.89418, "heading":2.24798, "vx":3.13734, "vy":0.83638, "omega":1.47808, "ax":-6.94391, "ay":10.61464, "alpha":5.34362, "fx":[-93.13534,-34.98795,-51.20613,-88.39539], "fy":[84.08657,120.57331,114.99534,89.59593]},
    {"t":2.32289, "x":5.98885, "y":2.92305, "heading":2.29104, "vx":2.93506, "vy":1.1456, "omega":1.63374, "ax":-9.55997, "ay":8.73368, "alpha":3.04784, "fx":[-105.57005,-80.56097,-81.2453,-101.21186], "fy":[68.57974,96.70483,96.33884,75.10684]},
    {"t":2.35203, "x":6.07029, "y":2.96013, "heading":2.33864, "vx":2.65657, "vy":1.40002, "omega":1.72253, "ax":-10.69973, "ay":7.45185, "alpha":1.84448, "fx":[-110.24519,-98.09484,-96.64305,-107.54891], "fy":[61.16581,79.17225,81.05198,65.91872]},
    {"t":2.38116, "x":6.14314, "y":3.00407, "heading":2.38881, "vx":2.34488, "vy":1.6171, "omega":1.77626, "ax":-11.28182, "ay":6.60998, "alpha":1.13581, "fx":[-112.64477,-106.19949,-105.01558,-111.11453], "fy":[56.85888,68.12621,70.0011,59.86381]},
    {"t":2.41029, "x":6.20666, "y":3.05398, "heading":2.44056, "vx":2.01623, "vy":1.80965, "omega":1.80935, "ax":-11.62126, "ay":6.03042, "alpha":0.67207, "fx":[-114.107,-110.66765,-109.97454,-113.31256], "fy":[54.02154,60.74834,62.02906,55.70587]},
    {"t":2.43942, "x":6.26046, "y":3.10926, "heading":2.49327, "vx":1.67769, "vy":1.98532, "omega":1.82893, "ax":-11.83896, "ay":5.61143, "alpha":0.34627, "fx":[-115.10183,-113.45827,-113.13854,-114.75673], "fy":[51.98137,55.47348,56.13944,52.75635]},
    {"t":2.46855, "x":6.30431, "y":3.16947, "heading":2.54654, "vx":1.33281, "vy":2.14879, "omega":1.83901, "ax":-11.98858, "ay":5.29595, "alpha":0.1054, "fx":[-115.83377,-115.36161,-115.27945,-115.74919], "fy":[50.41483,51.48519,51.6737,50.6136]},
    {"t":2.49768, "x":6.33805, "y":3.23432, "heading":2.60012, "vx":0.98357, "vy":2.30306, "omega":1.84208, "ax":-12.10011, "ay":5.0366, "alpha":-0.09212, "fx":[-116.40642,-116.7989,-116.85654,-116.46208], "fy":[49.08762,48.14696,48.00241,48.95101]},
    {"t":2.52711, "x":6.36176, "y":3.30428, "heading":2.65433, "vx":0.62746, "vy":2.45129, "omega":1.83937, "ax":-12.22349, "ay":4.71649, "alpha":-0.33333, "fx":[-117.08157,-118.40639,-118.57211,-117.22071], "fy":[47.37666,43.96332,43.4938,47.01209]},
    {"t":2.55654, "x":6.37493, "y":3.37846, "heading":2.70846, "vx":0.26772, "vy":2.5901, "omega":1.82956, "ax":-12.37467, "ay":4.2779, "alpha":-0.65986, "fx":[-117.98867,-120.34631,-120.61519,-118.15965], "fy":[44.96252,38.21134,37.29825,44.46371]},
    {"t":2.58597, "x":6.37745, "y":3.45654, "heading":2.76231, "vx":-0.09646, "vy":2.716, "omega":1.81014, "ax":-12.55826, "ay":3.64396, "alpha":-1.12543, "fx":[-119.21935,-122.59987,-122.9883,-119.38073], "fy":[41.43079,29.99597,28.21103,40.85647]},
    {"t":2.6154, "x":6.36917, "y":3.53805, "heading":2.81558, "vx":-0.46605, "vy":2.82324, "omega":1.77702, "ax":-12.76559, "ay":2.65964, "alpha":-1.838, "fx":[-120.89365,-124.8988,-125.3331,-121.05624], "fy":[35.99365,17.68585,13.6769,35.1869]},
    {"t":2.64483, "x":6.34993, "y":3.62229, "heading":2.86788, "vx":-0.84174, "vy":2.90151, "omega":1.72293, "ax":-12.91289, "ay":0.98065, "alpha":-3.03353, "fx":[-123.10149,-126.0305,-125.31945,-123.40968], "fy":[26.97427,-1.75318,-12.1303,24.71866]},
    {"t":2.67426, "x":6.31957, "y":3.70811, "heading":2.91858, "vx":-1.22177, "vy":2.93037, "omega":1.63365, "ax":-12.52038, "ay":-2.16855, "alpha":-5.1023, "fx":[-125.4067,-121.4438,-110.49398,-125.38298], "fy":[10.25451,-33.21154,-59.82062,-0.83138]},
    {"t":2.70369, "x":6.27819, "y":3.79341, "heading":2.96666, "vx":-1.59025, "vy":2.86655, "omega":1.48349, "ax":-9.3141, "ay":-7.95876, "alpha":-7.43456, "fx":[-122.8537,-98.66242,-50.50499,-87.08744], "fy":[-25.44772,-77.99648,-114.92933,-88.47942]},
    {"t":2.73312, "x":6.22735, "y":3.87433, "heading":3.01032, "vx":-1.86436, "vy":2.63233, "omega":1.26469, "ax":-1.54864, "ay":-11.60788, "alpha":-10.55825, "fx":[-81.52803,-49.90034,17.97637,53.74354], "fy":[-94.75821,-115.44996,-124.48084,-112.85696]},
    {"t":2.76255, "x":6.17181, "y":3.94677, "heading":3.04754, "vx":-1.90994, "vy":2.2907, "omega":0.95396, "ax":3.85794, "ay":-11.80938, "alpha":-6.96914, "fx":[9.24963,-1.20731,53.15017,87.55162], "fy":[-124.95155,-125.90515,-114.23617,-90.22194]},
    {"t":2.79198, "x":6.11727, "y":4.00907, "heading":3.07562, "vx":-1.7964, "vy":1.94315, "omega":0.74886, "ax":6.56034, "ay":-10.89606, "alpha":-5.17073, "fx":[55.47703,30.05682,70.01969,97.38277], "fy":[-112.82755,-122.41431,-104.91305,-79.94653]},
    {"t":2.82141, "x":6.06725, "y":4.06154, "heading":3.09765, "vx":-1.60333, "vy":1.62248, "omega":0.59668, "ax":7.87726, "ay":-10.14146, "alpha":-4.3008, "fx":[74.19413,48.50403,79.22627,101.7859], "fy":[-101.80019,-116.45437,-98.2567,-74.49623]},
    {"t":2.85084, "x":6.02347, "y":4.1049, "heading":3.11521, "vx":-1.3715, "vy":1.32402, "omega":0.47011, "ax":8.6218, "ay":-9.60589, "alpha":-3.76396, "fx":[83.41265,59.90106,84.86177,104.24112], "fy":[-94.57645,-111.10359,-93.51007,-71.16817]},
    {"t":2.88027, "x":5.98684, "y":4.1397, "heading":3.12905, "vx":-1.11776, "vy":1.04132, "omega":0.35934, "ax":9.09278, "ay":-9.21886, "alpha":-3.39554, "fx":[88.75359,67.41745,88.60987,105.79447], "fy":[-89.70375,-106.76995,-90.02328,-68.93929]},
    {"t":2.9097, "x":5.95788, "y":4.16636, "heading":3.13963, "vx":-0.85016, "vy":0.77001, "omega":0.25941, "ax":9.41496, "ay":-8.9294, "alpha":-3.12718, "fx":[92.21239,72.66899,91.25549,106.86009], "fy":[-86.22951,-103.3132,-87.38383,-67.34951]},
    {"t":2.93913, "x":5.93694, "y":4.18515, "heading":-3.13593, "vx":-0.57308, "vy":0.50721, "omega":0.16737, "ax":9.64817, "ay":-8.7059, "alpha":-2.92342, "fx":[94.63605,76.51392,93.20555,107.63299], "fy":[-83.62579,-100.53481,-85.33505,-66.16349]},
    {"t":2.96856, "x":5.92425, "y":4.19631, "heading":-3.131, "vx":-0.28913, "vy":0.251, "omega":0.08134, "ax":9.82431, "ay":-8.52862, "alpha":-2.76374, "fx":[96.43717,79.43651,94.68952,108.21649], "fy":[-81.59117,-98.27078,-83.71301,-65.24894]},
    {"t":2.99799, "x":5.92, "y":4.2, "heading":-3.12861, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.29967, "ay":10.04766, "alpha":2.43912, "fx":[94.57379,81.56216,64.87091,78.98971], "fy":[83.8065,96.54767,108.44634,98.59058]},
    {"t":3.02783, "x":5.92369, "y":4.20447, "heading":-3.12861, "vx":0.24763, "vy":0.29978, "omega":0.07277, "ax":8.11133, "ay":10.18434, "alpha":2.59177, "fx":[93.90338,80.12283,61.97,76.73896], "fy":[84.52116,97.72096,110.10454,100.31398]},
    {"t":3.05766, "x":5.93469, "y":4.21795, "heading":-3.12643, "vx":0.48963, "vy":0.60364, "omega":0.1501, "ax":7.86238, "ay":10.35632, "alpha":2.78887, "fx":[93.01634,78.22864,58.16831,73.72362], "fy":[85.45021,99.21313,112.12777,102.50045]},
    {"t":3.0875, "x":5.9528, "y":4.24057, "heading":-3.12196, "vx":0.72421, "vy":0.91263, "omega":0.23331, "ax":7.51887, "ay":10.57832, "alpha":3.0531, "fx":[91.79108,75.65386,52.99767,69.45019], "fy":[86.70334,101.15067,114.62146,105.3753]},
    {"t":3.11733, "x":5.97775, "y":4.27251, "heading":-3.115, "vx":0.94855, "vy":1.22824, "omega":0.3244, "ax":7.01676, "ay":10.87308, "alpha":3.42597, "fx":[89.99417,71.99411,45.62595,62.91933], "fy":[88.48034,103.73454,117.69586,109.30455]},
    {"t":3.14717, "x":6.00918, "y":4.31399, "heading":-3.10532, "vx":1.1579, "vy":1.55264, "omega":0.42662, "ax":6.22139, "ay":11.27393, "alpha":3.9942, "fx":[87.11634,66.45501,34.47037,51.82608], "fy":[91.18469,107.29354,121.35742,114.83468]},
    {"t":3.17701, "x":6.04649, "y":4.36533, "heading":-3.09259, "vx":1.34352, "vy":1.88901, "omega":0.54579, "ax":4.80781, "ay":11.80737, "alpha":4.98125, "fx":[81.80921,57.27354,16.34534,29.9387], "fy":[95.75688,112.35345,124.98693,122.13994]},
    {"t":3.20684, "x":6.08872, "y":4.42695, "heading":-3.0763, "vx":1.48696, "vy":2.24129, "omega":0.69441, "ax":1.91135, "ay":12.26764, "alpha":7.10867, "fx":[69.14153,39.87566,-14.88196,-20.44245], "fy":[104.83767,119.46323,125.01284,123.66934]},
    {"t":3.23668, "x":6.13393, "y":4.49928, "heading":-3.05559, "vx":1.54399, "vy":2.60731, "omega":0.9065, "ax":-3.86651, "ay":11.15281, "alpha":9.92953, "fx":[16.28306,0.79629,-64.62536,-101.52847], "fy":[123.3698,125.63642,107.84607,73.14809]},
    {"t":3.26651, "x":6.17828, "y":4.58203, "heading":-3.02854, "vx":1.42863, "vy":2.94006, "omega":1.20275, "ax":-11.38563, "ay":4.53463, "alpha":7.55079, "fx":[-122.95697,-79.21375,-111.2513,-125.55502], "fy":[18.62642,97.10433,58.5571,0.54654]},
    {"t":3.29635, "x":6.21584, "y":4.67177, "heading":-2.99266, "vx":1.08893, "vy":3.07535, "omega":1.42804, "ax":-12.70511, "ay":-1.28213, "alpha":4.67747, "fx":[-118.70411,-124.20463,-125.70503,-121.23628], "fy":[-40.9285,18.59617,6.76929,-33.87003]},
    {"t":3.32618, "x":6.24267, "y":4.76296, "heading":-2.95005, "vx":0.70986, "vy":3.0371, "omega":1.56759, "ax":-12.33001, "ay":-4.05973, "alpha":2.64698, "fx":[-112.79626,-123.30944,-123.50241,-115.77992], "fy":[-56.00841,-25.47605,-25.18835,-49.85169]},
    {"t":3.35602, "x":6.25836, "y":4.85176, "heading":-2.90328, "vx":0.34199, "vy":2.91598, "omega":1.64657, "ax":-11.86416, "ay":-5.43975, "alpha":1.6168, "fx":[-109.53464,-117.63708,-118.46901,-111.78615], "fy":[-62.49077,-45.39777,-43.35567,-58.48739]},
    {"t":3.38586, "x":6.26328, "y":4.93634, "heading":-2.85415, "vx":-0.01199, "vy":2.75368, "omega":1.69481, "ax":-11.50306, "ay":-6.22878, "alpha":1.00914, "fx":[-107.51292,-113.08619,-113.9308,-108.97448], "fy":[-66.09319,-56.00982,-54.33976,-63.70987]},
    {"t":3.41569, "x":6.25781, "y":5.01573, "heading":-2.80359, "vx":-0.35519, "vy":2.56784, "omega":1.72491, "ax":-11.23278, "ay":-6.73167, "alpha":0.61032, "fx":[-106.1282,-109.69309,-110.29516,-106.96729], "fy":[-68.4093,-62.52716,-61.48901,-67.11638]},
    {"t":3.44553, "x":6.24221, "y":5.08935, "heading":-2.75212, "vx":-0.69033, "vy":2.36699, "omega":1.74312, "ax":-11.02699, "ay":-7.0778, "alpha":0.32928, "fx":[-105.10527,-107.10371,-107.43419,-105.50631], "fy":[-70.04878,-66.9509,-66.43206,-69.45529]},
    {"t":3.47536, "x":6.21671, "y":5.15682, "heading":-2.70011, "vx":-1.01933, "vy":2.15582, "omega":1.75295, "ax":-10.86641, "ay":-7.32969, "alpha":0.12092, "fx":[-104.3036,-105.05876,-105.17071,-104.42513], "fy":[-71.29337,-70.17519,-70.01118,-71.11904]},
    {"t":3.5052, "x":6.18146, "y":5.21787, "heading":-2.64781, "vx":-1.34354, "vy":1.93713, "omega":1.75656, "ax":-10.73167, "ay":-7.52682, "alpha":-0.04923, "fx":[-103.61706,-103.30264,-103.26381,-103.57982], "fy":[-72.2991,-72.74782,-72.80144,-72.35095]},
    {"t":3.53585, "x":6.13524, "y":5.27371, "heading":-2.59398, "vx":-1.67244, "vy":1.70645, "omega":1.75505, "ax":-10.56199, "ay":-7.75666, "alpha":-0.25217, "fx":[-102.70363,-101.05495,-100.88638,-102.57634], "fy":[-73.54391,-75.79411,-76.01,-73.71271]},
    {"t":3.5665, "x":6.07902, "y":5.32237, "heading":-2.54019, "vx":-1.99615, "vy":1.46872, "omega":1.74732, "ax":-10.32382, "ay":-8.05983, "alpha":-0.52618, "fx":[-101.3945,-97.85972,-97.53407,-101.25014], "fy":[-75.2784,-79.82066,-80.19891,-75.45172]},
    {"t":3.59714, "x":6.01299, "y":5.36359, "heading":-2.48664, "vx":-2.31255, "vy":1.2217, "omega":1.73119, "ax":-9.968, "ay":-8.47586, "alpha":-0.91585, "fx":[-99.43768,-93.08332,-92.43911,-99.35948], "fy":[-77.76533,-85.27065,-85.93075,-77.82293]},
    {"t":3.62779, "x":5.93744, "y":5.39706, "heading":-2.43358, "vx":-2.61805, "vy":0.96193, "omega":1.70312, "ax":-9.38789, "ay":-9.07493, "alpha":-1.51164, "fx":[-96.32887,-85.43903,-83.82846,-96.35703], "fy":[-81.47481,-92.83449,-94.22049,-81.35745]},
    {"t":3.65844, "x":5.85279, "y":5.42228, "heading":-2.38138, "vx":-2.90578, "vy":0.6838, "omega":1.65679, "ax":-8.31425, "ay":-9.98139, "alpha":-2.52225, "fx":[-90.90975,-72.05491,-66.88276,-90.7115], "fy":[-87.3203,-103.44089,-106.72462,-87.35023]},
    {"t":3.68909, "x":5.75983, "y":5.43855, "heading":-2.3306, "vx":-3.16059, "vy":0.37789, "omega":1.57949, "ax":-5.9433, "ay":-11.33011, "alpha":-4.44243, "fx":[-79.94433,-46.16939,-26.78928,-76.24294], "fy":[-97.20838,-117.137,-122.77641,-99.71448]},
    {"t":3.71974, "x":5.66017, "y":5.44481, "heading":-2.2822, "vx":-3.34274, "vy":0.03065, "omega":1.44334, "ax":0.14521, "ay":-12.33086, "alpha":-7.01282, "fx":[-51.68361,4.37735,57.733,-4.82798], "fy":[-114.3318,-125.64532,-111.34329,-124.10036]},
    {"t":3.75038, "x":5.55779, "y":5.43995, "heading":-2.23796, "vx":-3.33829, "vy":-0.34727, "omega":1.22841, "ax":8.93207, "ay":-7.5046, "alpha":-10.68996, "fx":[34.19329,71.2269,115.12371,123.8352], "fy":[-120.09287,-103.562,-50.4185,-15.2691]},
    {"t":3.78103, "x":5.45967, "y":5.42579, "heading":-2.20031, "vx":-3.06454, "vy":-0.57727, "omega":0.90078, "ax":12.27113, "ay":-2.30361, "alpha":-6.56563, "fx":[115.6508,109.9992,125.55269,121.91488], "fy":[-48.07742,-61.1737,-10.12529,30.55995]},
    {"t":3.81168, "x":5.37151, "y":5.40701, "heading":-2.1727, "vx":-2.68845, "vy":-0.64787, "omega":0.69956, "ax":12.76015, "ay":0.57804, "alpha":-4.74942, "fx":[125.73636,122.44014,125.72688,118.06852], "fy":[-1.76484,-29.8856,9.9564,43.98069]},
    {"t":3.84233, "x":5.29511, "y":5.38743, "heading":-2.15126, "vx":-2.29738, "vy":-0.63016, "omega":0.554, "ax":12.72459, "ay":2.03563, "alpha":-3.89319, "fx":[124.70275,125.69285,124.43547,115.77], "fy":[17.99898,-10.72396,21.12134,50.08806]},
    {"t":3.87298, "x":5.23068, "y":5.36907, "heading":-2.13429, "vx":-1.90739, "vy":-0.56777, "omega":0.43468, "ax":12.62043, "ay":2.88316, "alpha":-3.37302, "fx":[122.94029,126.21834,123.11848,114.30793], "fy":[28.18109,1.37448,28.06383,53.54199]},
    {"t":3.90362, "x":5.17815, "y":5.35302, "heading":-2.12096, "vx":-1.5206, "vy":-0.47941, "omega":0.3313, "ax":12.51951, "ay":3.43109, "alpha":-3.02236, "fx":[121.46359,125.92087,122.00092,113.30885], "fy":[34.29126,9.49966,32.74462,55.75133]},
    {"t":3.93427, "x":5.13742, "y":5.33994, "heading":-2.11081, "vx":-1.1369, "vy":-0.37425, "omega":0.23867, "ax":12.43318, "ay":3.81245, "alpha":-2.77069, "fx":[120.3002,125.39096,121.0865,112.58781], "fy":[38.35577,15.2673,36.08745,57.27982]},
    {"t":3.96492, "x":5.10842, "y":5.33026, "heading":-2.10349, "vx":-0.75585, "vy":-0.25741, "omega":0.15376, "ax":12.36113, "ay":4.09241, "alpha":-2.58178, "fx":[119.37613,124.82433,120.34147,112.04582], "fy":[41.26363,19.54881,38.57616,58.3957]},
    {"t":3.99557, "x":5.09106, "y":5.32429, "heading":-2.09878, "vx":-0.377, "vy":-0.13198, "omega":0.07463, "ax":12.30102, "ay":4.30632, "alpha":-2.43503, "fx":[118.62583,124.28657,119.73183,111.62575], "fy":[43.46037,22.84255,40.48637,59.24247]},
    {"t":4.02622, "x":5.08528, "y":5.32227, "heading":-2.09649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.39608, "ay":12.22438, "alpha":3.00846, "fx":[-19.22023,-41.11192,-64.03145,-45.12891], "fy":[124.88702,119.51346,108.93861,117.97599]},
    {"t":4.05512, "x":5.08344, "y":5.32738, "heading":-2.09649, "vx":-0.12706, "vy":0.35331, "omega":0.08695, "ax":-4.68348, "ay":12.09737, "alpha":3.20279, "fx":[-20.58632,-43.3965,-67.73493,-48.85555], "fy":[124.64307,118.68256,106.64857,116.44433]},
    {"t":4.08402, "x":5.07782, "y":5.34264, "heading":-2.09398, "vx":-0.26242, "vy":0.70295, "omega":0.17952, "ax":-5.05438, "ay":11.91952, "alpha":3.45503, "fx":[-22.39301,-46.3483,-72.39052,-53.74166], "fy":[124.29688,117.53494,103.50982,114.21977]},
    {"t":4.11292, "x":5.06812, "y":5.36794, "heading":-2.08879, "vx":-0.4085, "vy":1.04745, "omega":0.27938, "ax":-5.54929, "ay":11.65636, "alpha":3.79602, "fx":[-24.88328,-50.25807,-78.36343,-60.44989], "fy":[123.77516,115.88199,99.01691,110.74084]},
    {"t":4.14183, "x":5.054, "y":5.40308, "heading":-2.08072, "vx":-0.56889, "vy":1.38435, "omega":0.38909, "ax":-6.2369, "ay":11.23713, "alpha":4.28502, "fx":[-28.51841,-55.60963,-86.16988,-70.16815], "fy":[122.91934,113.36222,92.23439,104.73549]},
    {"t":4.17073, "x":5.03495, "y":5.44778, "heading":-2.06947, "vx":-0.74915, "vy":1.70912, "omega":0.51294, "ax":-7.23544, "ay":10.49839, "alpha":5.05533, "fx":[-34.28469,-63.25144,-96.43622,-84.99276], "fy":[121.32645,109.20976,81.33266,92.90036]},
    {"t":4.19963, "x":5.01027, "y":5.50157, "heading":-2.05465, "vx":-0.95827, "vy":2.01255, "omega":0.65905, "ax":-8.71259, "ay":9.01628, "alpha":6.46092, "fx":[-44.67774,-74.72482,-109.38022,-107.13428], "fy":[117.68994,101.58487,62.6663,65.68461]},
    {"t":4.22853, "x":4.97894, "y":5.5635, "heading":-2.0356, "vx":-1.21008, "vy":2.27314, "omega":0.84578, "ax":-10.57835, "ay":5.81082, "alpha":9.03443, "fx":[-67.59047,-92.57123,-122.32694,-125.36351], "fy":[105.69092,85.41011,29.97146,2.96573]},
    {"t":4.25743, "x":4.93955, "y":5.63162, "heading":-2.01116, "vx":-1.51582, "vy":2.44109, "omega":1.1069, "ax":-12.00217, "ay":-0.34615, "alpha":8.80518, "fx":[-119.75643,-116.89555,-124.263,-101.83276], "fy":[33.72407,46.27509,-20.00807,-73.33699]},
    {"t":4.28634, "x":4.89072, "y":5.70203, "heading":-1.97916, "vx":-1.86271, "vy":2.43108, "omega":1.36139, "ax":-9.521, "ay":-7.98862, "alpha":6.81801, "fx":[-76.90842,-121.78978,-104.26967,-64.1178], "fy":[-98.57942,-30.65907,-70.55238,-108.21299]},
    {"t":4.31524, "x":4.83291, "y":5.76896, "heading":-1.93982, "vx":-2.13789, "vy":2.20019, "omega":1.55844, "ax":-6.17452, "ay":-11.22232, "alpha":4.45585, "fx":[-37.20833,-86.01037,-74.92192,-39.92026], "fy":[-120.09335,-91.78002,-101.31227,-119.49478]},
    {"t":4.34414, "x":4.76854, "y":5.82786, "heading":-1.89477, "vx":-2.31634, "vy":1.87584, "omega":1.68722, "ax":-3.92999, "ay":-12.37528, "alpha":2.70595, "fx":[-21.66444,-53.48633,-50.78063,-25.59093], "fy":[-124.12464,-114.0825,-115.43651,-123.48967]},
    {"t":4.37304, "x":4.69995, "y":5.87691, "heading":-1.84601, "vx":-2.42993, "vy":1.51817, "omega":1.76543, "ax":-2.53901, "ay":-12.80281, "alpha":1.69969, "fx":[-13.76803,-33.69521,-33.79195,-16.63707], "fy":[-125.38728,-121.55144,-121.58372,-125.09439]},
    {"t":4.40195, "x":4.62866, "y":5.91544, "heading":-1.79498, "vx":-2.50331, "vy":1.14814, "omega":1.81456, "ax":-1.63504, "ay":-12.97939, "alpha":1.06897, "fx":[-8.98691,-21.36134,-21.97702,-10.71438], "fy":[-125.9042,-124.40054,-124.32286,-125.79742]},
    {"t":4.43085, "x":4.55563, "y":5.9432, "heading":-1.74254, "vx":-2.55057, "vy":0.77301, "omega":1.84545, "ax":-1.01086, "ay":-13.05747, "alpha":0.63993, "fx":[-5.74313,-13.06869,-13.54323,-6.6189], "fy":[-126.1493,-125.6004,-125.56482,-126.12079]},
    {"t":4.45975, "x":4.48149, "y":5.96009, "heading":-1.6892, "vx":-2.57978, "vy":0.39562, "omega":1.86395, "ax":-0.55735, "ay":-13.09229, "alpha":0.33025, "fx":[-3.35805,-7.10543,-7.3325,-3.69272], "fy":[-126.2747,-126.11883,-126.11232,-126.2718]},
    {"t":4.48865, "x":4.40669, "y":5.96606, "heading":-1.63533, "vx":-2.59589, "vy":0.01722, "omega":1.87349, "ax":-0.22872, "ay":-13.10433, "alpha":0.1016, "fx":[-1.60545,-2.75002,-2.79862,-1.66429], "fy":[-126.31995,-126.30012,-126.30097,-126.3211]},
    {"t":4.51864, "x":4.32875, "y":5.96068, "heading":-1.57915, "vx":-2.60275, "vy":-0.37575, "omega":1.87654, "ax":0.13007, "ay":-13.10219, "alpha":-0.14504, "fx":[0.43013,2.04759,2.08778,0.44939], "fy":[-126.29951,-126.2837,-126.27989,-126.29629]},
    {"t":4.54863, "x":4.25075, "y":5.94352, "heading":-1.52287, "vx":-2.59885, "vy":-0.76866, "omega":1.87219, "ax":0.61696, "ay":-13.08105, "alpha":-0.48021, "fx":[3.31602,8.58253,8.69204,3.19661], "fy":[-126.21758,-125.96908,-125.94927,-126.20837]},
    {"t":4.57862, "x":4.17309, "y":5.91459, "heading":-1.46673, "vx":-2.58035, "vy":-1.16094, "omega":1.85779, "ax":1.31106, "ay":-13.01435, "alpha":-0.96061, "fx":[7.53493,17.78317,18.19298,7.03721], "fy":[-125.98277,-124.94866,-124.85958,-125.98178]},
    {"t":4.60861, "x":4.0963, "y":5.87392, "heading":-1.41102, "vx":-2.54103, "vy":-1.55122, "omega":1.82898, "ax":2.36574, "ay":-12.82882, "alpha":-1.7018, "fx":[13.97578,31.24719,33.00976,12.97905], "fy":[-125.35494,-122.20105,-121.6686,-125.39523]},
    {"t":4.63859, "x":4.02117, "y":5.82164, "heading":-1.35617, "vx":-2.47009, "vy":-1.93593, "omega":1.77795, "ax":4.09572, "ay":-12.28959, "alpha":-2.96594, "fx":[24.43084,51.58028,58.21882,23.68215], "fy":[-123.6237,-114.98685,-111.60965,-123.60943]},
    {"t":4.66858, "x":3.94893, "y":5.75806, "heading":-1.30285, "vx":-2.34727, "vy":-2.30448, "omega":1.68901, "ax":7.05651, "ay":-10.54952, "alpha":-5.22148, "fx":[42.84307,81.32816,99.45718,48.43763], "fy":[-118.30116,-96.0873,-76.70981,-115.64216]},
    {"t":4.69857, "x":3.88172, "y":5.6842, "heading":-1.2522, "vx":-2.13565, "vy":-2.62084, "omega":1.53242, "ax":11.20155, "ay":-4.98587, "alpha":-7.37368, "fx":[77.09319,113.91015,125.39588,115.48031], "fy":[-99.01222,-53.32058,5.65501,-45.55436]},
    {"t":4.72856, "x":3.82271, "y":5.60337, "heading":-1.20625, "vx":-1.79974, "vy":-2.77036, "omega":1.3113, "ax":11.28578, "ay":3.49556, "alpha":-10.11215, "fx":[120.63145,125.6714,104.76014,84.0642], "fy":[-33.35896,5.96894,69.63739,92.52532]},
    {"t":4.75855, "x":3.77381, "y":5.52186, "heading":-1.16692, "vx":-1.4613, "vy":-2.66553, "omega":1.00805, "ax":9.42089, "ay":8.0859, "alpha":-7.11419, "fx":[114.55821,115.42267,82.50452,50.74018], "fy":[51.0526,50.42385,95.25154,115.02674]},
    {"t":4.78853, "x":3.73423, "y":5.44556, "heading":-1.13669, "vx":-1.17878, "vy":-2.42305, "omega":0.79471, "ax":7.69785, "ay":10.1068, "alpha":-5.32437, "fx":[89.50376,101.3247,68.37817,37.58668], "fy":[88.36746,75.03783,106.00763,120.25822]},
    {"t":4.81852, "x":3.70234, "y":5.37744, "heading":-1.11286, "vx":-0.94794, "vy":-2.11996, "omega":0.63504, "ax":6.56459, "ay":11.0217, "alpha":-4.43788, "fx":[72.92154,89.92276,59.36397,30.89192], "fy":[102.7405,88.51246,111.39951,122.29295]},
    {"t":4.84851, "x":3.67686, "y":5.31883, "heading":-1.09382, "vx":-0.75108, "vy":-1.78944, "omega":0.50196, "ax":5.81623, "ay":11.50891, "alpha":-3.9038, "fx":[62.65448,81.44273,53.26468,26.88479], "fy":[109.45017,96.45674,114.50181,123.32117]},
    {"t":4.8785, "x":3.65695, "y":5.27034, "heading":-1.07876, "vx":-0.57666, "vy":-1.44431, "omega":0.38489, "ax":5.29496, "ay":11.80277, "alpha":-3.54263, "fx":[55.88162,75.11843,48.91722,24.23182], "fy":[113.14866,101.5173,116.4677,123.92617]},
    {"t":4.90849, "x":3.64204, "y":5.23233, "heading":-1.06722, "vx":-0.41787, "vy":-1.09037, "omega":0.27865, "ax":4.91381, "ay":11.99621, "alpha":-3.2812, "fx":[51.11196,70.29771,45.69141,22.3527], "fy":[115.44286,104.95478,117.80161,124.31887]},
    {"t":4.93848, "x":3.63172, "y":5.20503, "heading":-1.05887, "vx":-0.27051, "vy":-0.73062, "omega":0.18025, "ax":4.624, "ay":12.13188, "alpha":-3.08308, "fx":[47.5655,66.53332,43.22483,20.95636], "fy":[116.99266,107.41184,118.75256,124.59174]},
    {"t":4.96846, "x":3.62569, "y":5.18857, "heading":-1.05346, "vx":-0.13185, "vy":-0.36681, "omega":0.0878, "ax":4.39666, "ay":12.23166, "alpha":-2.92777, "fx":[44.80856,63.52801,41.29667,19.88138], "fy":[118.10905,109.24046,119.45547,124.79095]},
    {"t":4.99845, "x":3.62371, "y":5.18307, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.39734, "ay":3.98504, "alpha":2.58915, "fx":[-112.48957,-120.57173,-125.00839,-119.91413], "fy":[57.56881,37.89589,18.44754,39.7324]},
    {"t":5.02801, "x":3.6183, "y":5.18482, "heading":-1.05083, "vx":-0.36637, "vy":0.11777, "omega":0.07652, "ax":-12.46556, "ay":3.7117, "alpha":2.77368, "fx":[-112.99318,-121.24212,-125.52534,-120.85332], "fy":[56.51777,35.62214,14.30668,36.65941]},
    {"t":5.05756, "x":3.60203, "y":5.18992, "heading":-1.04857, "vx":-0.73476, "vy":0.22746, "omega":0.15849, "ax":-12.54558, "ay":3.34764, "alpha":3.01467, "fx":[-113.65156,-122.05721,-125.9952,-121.99525], "fy":[55.10568,32.62087,8.86439,32.4785]},
    {"t":5.08711, "x":3.57483, "y":5.1981, "heading":-1.04388, "vx":-1.10552, "vy":0.32639, "omega":0.24758, "ax":-12.63697, "ay":2.84034, "alpha":3.3421, "fx":[-114.54249,-123.04432,-126.25642,-123.37962], "fy":[53.11966,28.52214,1.44301,26.4256]},
    {"t":5.11666, "x":3.53664, "y":5.20899, "heading":-1.03657, "vx":-1.47898, "vy":0.41033, "omega":0.34635, "ax":-12.73046, "ay":2.08926, "alpha":3.81221, "fx":[-115.80464,-124.20903,-125.87537,-124.93838], "fy":[50.13798,22.65988,-9.13584,16.89031]},
    {"t":5.14622, "x":3.48738, "y":5.22202, "heading":-1.02633, "vx":-1.8552, "vy":0.47207, "omega":0.45901, "ax":-12.77824, "ay":0.88025, "alpha":4.55036, "fx":[-117.7032,-125.43995,-123.62583,-125.90055], "fy":[45.19675,13.72531,-24.97345,-0.01039]},
    {"t":5.17577, "x":3.42697, "y":5.23636, "heading":-1.01277, "vx":-2.23283, "vy":0.49809, "omega":0.59348, "ax":-12.53762, "ay":-1.29026, "alpha":5.94439, "fx":[-120.75101,-126.07184,-115.86678,-120.70264], "fy":[35.55149,-1.13135,-49.5146,-34.6519]},
    {"t":5.20532, "x":3.35551, "y":5.25052, "heading":-0.99523, "vx":-2.60335, "vy":0.45996, "omega":0.76915, "ax":-10.79062, "ay":-5.27494, "alpha":9.23252, "fx":[-124.97412,-122.5991,-92.69552,-75.76758], "fy":[9.94984,-28.58586,-85.13092,-99.61031]},
    {"t":5.23487, "x":3.27386, "y":5.26181, "heading":-0.9725, "vx":-2.92224, "vy":0.30407, "omega":1.042, "ax":-5.2817, "ay":-10.74318, "alpha":8.82671, "fx":[-82.9055,-97.29532,-41.96619,18.52927], "fy":[-92.18051,-79.43856,-118.57662,-124.01144]},
    {"t":5.26443, "x":3.1852, "y":5.2661, "heading":-0.9417, "vx":-3.07833, "vy":-0.01342, "omega":1.30285, "ax":3.05858, "ay":-12.13206, "alpha":6.38656, "fx":[56.99922,-20.43252,16.20504,65.15289], "fy":[-111.43099,-123.88712,-124.83358,-107.60401]},
    {"t":5.29398, "x":3.09556, "y":5.26041, "heading":-0.9032, "vx":-2.98794, "vy":-0.37196, "omega":1.49159, "ax":6.89737, "ay":-10.87388, "alpha":3.84251, "fx":[85.05659,43.86645,53.79961,83.20792], "fy":[-92.69615,-117.94635,-113.96697,-94.63667]},
    {"t":5.32353, "x":3.01027, "y":5.24467, "heading":-0.85912, "vx":-2.7841, "vy":-0.69331, "omega":1.60515, "ax":8.6032, "ay":-9.76043, "alpha":2.35565, "fx":[93.6917,72.11915,74.13103,91.75735], "fy":[-84.32328,-103.37814,-102.05837,-86.55688]},
    {"t":5.35308, "x":2.93175, "y":5.21991, "heading":-0.81168, "vx":-2.52985, "vy":-0.98175, "omega":1.67476, "ax":9.47126, "ay":-8.99595, "alpha":1.52099, "fx":[97.75548,85.33981,85.56196,96.51041], "fy":[-79.77328,-92.9316,-92.79082,-81.34633]},
    {"t":5.38264, "x":2.86112, "y":5.18697, "heading":-0.76219, "vx":-2.24995, "vy":-1.24761, "omega":1.71971, "ax":9.97822, "ay":-8.46683, "alpha":0.99663, "fx":[100.12339,92.61834,92.52732,99.44472], "fy":[-76.90348,-85.79197,-85.92693,-77.8191]},
    {"t":5.41219, "x":2.79899, "y":5.14641, "heading":-0.71137, "vx":-1.95507, "vy":-1.49783, "omega":1.74917, "ax":10.30536, "ay":-8.08526, "alpha":0.6383, "fx":[101.69219,97.15934,97.08826,101.38693], "fy":[-74.9011,-80.69305,-80.79966,-75.33624]},
    {"t":5.44174, "x":2.74571, "y":5.09861, "heading":-0.65967, "vx":-1.65052, "vy":-1.73677, "omega":1.76803, "ax":10.53207, "ay":-7.7991, "alpha":0.37848, "fx":[102.82645,100.25708,100.24843,102.73555], "fy":[-73.39773,-76.8699,-76.89251,-73.53673]},
    {"t":5.4713, "x":2.70153, "y":5.04388, "heading":-0.60742, "vx":-1.33927, "vy":-1.96725, "omega":1.77922, "ax":10.67986, "ay":-7.59948, "alpha":0.19823, "fx":[103.58391,102.28183,102.31052,103.58956], "fy":[-72.34436,-74.17393,-74.1402,-72.34229]},
    {"t":5.50208, "x":2.66537, "y":4.97972, "heading":-0.55266, "vx":-1.01054, "vy":-2.20117, "omega":1.78532, "ax":10.8179, "ay":-7.39753, "alpha":0.02365, "fx":[104.34318,104.19332,104.20093,104.35046], "fy":[-71.19906,-71.41823,-71.40795,-71.18922]},
    {"t":5.53286, "x":2.63939, "y":4.90847, "heading":-0.49771, "vx":-0.67755, "vy":-2.42887, "omega":1.78605, "ax":10.99389, "ay":-7.12547, "alpha":-0.20763, "fx":[105.39406,106.6446,106.55543,105.27906], "fy":[-69.57361,-67.64047,-67.77198,-69.7389]},
    {"t":5.56364, "x":2.62374, "y":4.83033, "heading":-0.44273, "vx":-0.33915, "vy":-2.6482, "omega":1.77965, "ax":11.22448, "ay":-6.74046, "alpha":-0.52815, "fx":[106.87129,109.82372,109.59203,106.47667], "fy":[-67.19888,-62.25414,-62.63193,-67.79581]},
    {"t":5.59442, "x":2.61862, "y":4.74562, "heading":-0.38795, "vx":0.00634, "vy":-2.85567, "omega":1.7634, "ax":11.53534, "ay":-6.15768, "alpha":-1.00073, "fx":[108.99218,113.96693,113.65435,108.13563], "fy":[-63.57774,-54.14979,-54.72448,-64.95967]},
    {"t":5.6252, "x":2.62428, "y":4.65481, "heading":-0.33367, "vx":0.36141, "vy":-3.04521, "omega":1.73259, "ax":11.96066, "ay":-5.18697, "alpha":-1.76305, "fx":[112.11612,119.21392,119.15482,110.66264], "fy":[-57.68785,-41.04622,-40.97907,-60.2725]},
    {"t":5.65598, "x":2.64107, "y":4.55862, "heading":-0.28034, "vx":0.72956, "vy":-3.20487, "omega":1.67833, "ax":12.49107, "ay":-3.33094, "alpha":-3.17321, "fx":[116.79537,124.65002,125.11907,115.03303], "fy":[-47.09944,-17.95886,-12.58249,-50.78468]},
    {"t":5.68676, "x":2.66944, "y":4.45839, "heading":-0.22868, "vx":1.11405, "vy":-3.3074, "omega":1.58065, "ax":12.53113, "ay":0.79288, "alpha":-6.03111, "fx":[123.17444,123.32029,113.59836,123.04903], "fy":[-24.84342,24.51431,52.95044,-22.05152]},
    {"t":5.71754, "x":2.70967, "y":4.35696, "heading":-0.18003, "vx":1.49976, "vy":-3.28299, "omega":1.39501, "ax":7.88817, "ay":8.97654, "alpha":-8.75567, "fx":[121.33594,92.52333,34.79483,55.47702], "fy":[30.58555,84.94773,120.44884,110.11147]},
    {"t":5.74832, "x":2.75957, "y":4.26016, "heading":-0.13709, "vx":1.74257, "vy":-3.00669, "omega":1.12551, "ax":0.06103, "ay":12.09214, "alpha":-8.7592, "fx":[53.35204,35.7447,-26.27642,-60.46735], "fy":[113.00153,120.5586,123.00974,109.64675]},
    {"t":5.7791, "x":2.81324, "y":4.17334, "heading":-0.10245, "vx":1.74445, "vy":-2.63448, "omega":0.85589, "ax":-4.04209, "ay":11.98129, "alpha":-5.64244, "fx":[-18.73948,-5.44128,-51.54416,-80.11914], "fy":[124.11758,125.83218,115.00075,96.99253]},
    {"t":5.80988, "x":2.86502, "y":4.09793, "heading":-0.0761, "vx":1.62003, "vy":-2.26569, "omega":0.68221, "ax":-5.88384, "ay":11.39877, "alpha":-4.36555, "fx":[-47.8873,-28.48009,-63.59146,-86.89481], "fy":[116.40172,122.83448,108.95488,91.29267]},
    {"t":5.84066, "x":2.91209, "y":4.03359, "heading":-0.0551, "vx":1.43892, "vy":-1.91483, "omega":0.54784, "ax":-6.83845, "ay":10.95059, "alpha":-3.69271, "fx":[-61.1216,-41.8936,-70.39589,-90.24794], "fy":[110.2372,119.02904,104.78373,88.15404]},
    {"t":5.87144, "x":2.95314, "y":3.97984, "heading":-0.03824, "vx":1.22843, "vy":-1.57776, "omega":0.43418, "ax":-7.41006, "ay":10.62844, "alpha":-3.2708, "fx":[-68.3823,-50.37549,-74.7057,-92.23402], "fy":[106.01372,115.76378,101.82193,86.18368]},
    {"t":5.90222, "x":2.98745, "y":3.93631, "heading":-0.02487, "vx":1.00034, "vy":-1.25061, "omega":0.3335, "ax":-7.7875, "ay":10.39134, "alpha":-2.98043, "fx":[-72.91892,-56.13445,-77.65396,-93.54238], "fy":[103.03142,113.1336,99.63961,84.83723]},
    {"t":5.93301, "x":3.01455, "y":3.90273, "heading":-0.01461, "vx":0.76064, "vy":-0.93076, "omega":0.24176, "ax":-8.05424, "ay":10.21116, "alpha":-2.76831, "fx":[-76.01859,-60.26708,-79.78154,-94.46682], "fy":[100.82726,111.02515,97.98064,83.86166]},
    {"t":5.96379, "x":3.03415, "y":3.87892, "heading":-0.00717, "vx":0.51272, "vy":-0.61645, "omega":0.15655, "ax":-8.2523, "ay":10.07018, "alpha":-2.60662, "fx":[-78.27872,-63.362,-81.3764,-95.15311], "fy":[99.12866,109.31799,96.68856,83.12408]},
    {"t":5.99457, "x":3.04602, "y":3.86472, "heading":-0.00235, "vx":0.25871, "vy":-0.30649, "omega":0.07632, "ax":-8.40496, "ay":9.95713, "alpha":-2.47933, "fx":[-80.01097,-65.75848,-82.60507,-95.68156], "fy":[97.77148,107.91707,95.66385,82.54827]},
    {"t":6.02535, "x":3.05, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
