{
 "name":"IDReefPoses_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.18, "y":3.86, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.78852915763855, "y":3.008121967315674, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.972, "y":2.79977, "heading":1.0417655398145704, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.650289058685303, "y":1.9989436864852903, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.29, "y":2.944, "heading":2.09, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.338052749633789, "y":3.2343170642852783, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.85, "y":4.17, "heading":-3.1286061494396473, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.181456089019775, "y":5.217874526977539, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.01, "y":5.24, "heading":-2.0943951, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.406694412231445, "y":5.966058254241943, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7, "y":5.07, "heading":-1.0508279424738416, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.701530933380127, "y":5.043878078460693, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.18, "y":3.86, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.18}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.78852915763855 m", "val":2.78852915763855}, "y":{"exp":"3.008121967315674 m", "val":3.008121967315674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.972}, "y":{"exp":"D.y", "val":2.79977}, "heading":{"exp":"D.heading", "val":1.0417655398145704}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.650289058685303 m", "val":4.650289058685303}, "y":{"exp":"1.9989436864852905 m", "val":1.9989436864852903}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.29}, "y":{"exp":"F.y", "val":2.944}, "heading":{"exp":"F.heading", "val":2.09}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.338052749633789 m", "val":6.338052749633789}, "y":{"exp":"3.2343170642852783 m", "val":3.2343170642852783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.6}, "y":{"exp":"H.y", "val":4.17}, "heading":{"exp":"H.heading", "val":-3.1286061494396473}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.181456089019775 m", "val":6.181456089019775}, "y":{"exp":"5.217874526977539 m", "val":5.217874526977539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.92}, "y":{"exp":"J.y", "val":5.08}, "heading":{"exp":"J.heading", "val":-2.0943951}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.406694412231445 m", "val":4.406694412231445}, "y":{"exp":"5.966058254241943 m", "val":5.966058254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.7}, "y":{"exp":"L.y", "val":5.07}, "heading":{"exp":"L.heading", "val":-1.0508279424738416}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.701530933380127 m", "val":2.701530933380127}, "y":{"exp":"5.043878078460693 m", "val":5.043878078460693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.18}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59623,1.32683,1.97992,2.67986,3.3495,4.00274,4.68105,5.39637,5.99332,6.69133,7.32324,8.09627],
  "samples":[
    {"t":0.0, "x":3.18, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.45956, "ay":-8.14358, "alpha":0.02579, "fx":[-99.02426,-98.75131,-98.90371,-98.87191], "fy":[-124.55962,-124.7762,-124.65572,-124.6803]},
    {"t":0.02981, "x":3.17713, "y":3.85638, "heading":0.0, "vx":-0.19257, "vy":-0.24277, "omega":0.00077, "ax":-6.4577, "ay":-8.14123, "alpha":0.02869, "fx":[-99.01103,-98.70754,-98.87703,-98.8416], "fy":[-124.51154,-124.75237,-124.61846,-124.6457]},
    {"t":0.05962, "x":3.16852, "y":3.84553, "heading":0.00002, "vx":-0.38509, "vy":-0.48548, "omega":0.00162, "ax":-6.45491, "ay":-8.13771, "alpha":0.03303, "fx":[-98.99119,-98.64194,-98.83704,-98.79617], "fy":[-124.43949,-124.71666,-124.56264,-124.59383]},
    {"t":0.08944, "x":3.15417, "y":3.82744, "heading":0.00007, "vx":-0.57752, "vy":-0.72808, "omega":0.00261, "ax":-6.45027, "ay":-8.13186, "alpha":0.04026, "fx":[-98.95815,-98.53279,-98.77053,-98.72052], "fy":[-124.31956,-124.6572,-124.46979,-124.50746]},
    {"t":0.11925, "x":3.13409, "y":3.80212, "heading":0.00015, "vx":-0.76981, "vy":-0.9705, "omega":0.00381, "ax":-6.44101, "ay":-8.12018, "alpha":0.05469, "fx":[-98.89214,-98.31517,-98.63799,-98.56954], "fy":[-124.0804,-124.53853,-124.2848,-124.33504]},
    {"t":0.14906, "x":3.10828, "y":3.76958, "heading":0.00026, "vx":-0.96183, "vy":-1.21258, "omega":0.00544, "ax":-6.41344, "ay":-8.08542, "alpha":0.09776, "fx":[-98.69485,-97.66832,-98.24451,-98.1193], "fy":[-123.36889,-124.18481,-123.7358,-123.82072]},
    {"t":0.17887, "x":3.07675, "y":3.72984, "heading":0.00042, "vx":-1.15302, "vy":-1.45362, "omega":0.00835, "ax":-3.00023, "ay":-3.78259, "alpha":6.28988, "fx":[-65.52231,-27.63373,-58.12419,-32.43885], "fy":[-40.65806,-75.60405,-68.98933,-46.3753]},
    {"t":0.20868, "x":3.04105, "y":3.68482, "heading":0.00067, "vx":-1.24247, "vy":-1.56638, "omega":0.19587, "ax":-0.00018, "ay":-0.00017, "alpha":8.58656, "fx":[-20.68736,20.68163,-20.65933,20.65394], "fy":[20.65397,-20.65929,-20.68696,20.68202]},
    {"t":0.23849, "x":3.00401, "y":3.63812, "heading":0.00651, "vx":-1.24247, "vy":-1.56639, "omega":0.45185, "ax":0.00029, "ay":-0.00023, "alpha":7.67314, "fx":[-18.58728,18.59591,-18.34648,18.35549], "fy":[18.3476,-18.35436,-18.59521,18.58798]},
    {"t":0.26831, "x":2.96697, "y":3.59143, "heading":0.01998, "vx":-1.24246, "vy":-1.5664, "omega":0.6806, "ax":0.00309, "ay":-0.00245, "alpha":6.88877, "fx":[-16.86509,16.95789,-16.20065,16.29686], "fy":[16.21227,-16.28524,-16.94996,16.87303]},
    {"t":0.29812, "x":2.92993, "y":3.54473, "heading":0.04027, "vx":-1.24237, "vy":-1.56647, "omega":0.88596, "ax":0.03265, "ay":-0.02588, "alpha":6.22758, "fx":[-15.0908,16.07506,-13.86864,14.88371], "fy":[13.98791,-14.76373,-15.98789,15.17905]},
    {"t":0.32793, "x":2.8929, "y":3.49802, "heading":0.06669, "vx":-1.2414, "vy":-1.56724, "omega":1.07162, "ax":0.34724, "ay":-0.27318, "alpha":5.6642, "fx":[-9.24136,19.7317,-7.32917,18.10203], "fy":[8.56424,-16.79096,-18.79188,10.29035]},
    {"t":0.35774, "x":2.85605, "y":3.45117, "heading":0.09863, "vx":-1.23105, "vy":-1.57538, "omega":1.24048, "ax":3.25574, "ay":-2.38958, "alpha":3.88757, "fx":[41.08123,58.25836,40.54829,59.47705], "fy":[-29.06889,-43.71216,-48.65087,-24.89402]},
    {"t":0.38755, "x":2.8208, "y":3.40315, "heading":0.13561, "vx":-1.13399, "vy":-1.64662, "omega":1.35637, "ax":7.99384, "ay":-4.72357, "alpha":0.5629, "fx":[122.25993,122.52351,120.58153,124.13762], "fy":[-71.77032,-72.85265,-75.23186,-69.3926]},
    {"t":0.41736, "x":2.79054, "y":3.35196, "heading":0.17605, "vx":-0.89568, "vy":-1.78744, "omega":1.37315, "ax":9.33955, "ay":-3.82781, "alpha":0.14168, "fx":[143.02984,142.92672,142.62307,143.3274], "fy":[-58.39838,-58.79833,-59.44226,-57.75702]},
    {"t":0.44718, "x":2.76799, "y":3.29697, "heading":0.21698, "vx":-0.61725, "vy":-1.90155, "omega":1.37738, "ax":9.98112, "ay":-2.40868, "alpha":0.05827, "fx":[152.8236,152.77368,152.70963,152.88665], "fy":[-36.74856,-36.99868,-37.23344,-36.51478]},
    {"t":0.47699, "x":2.75403, "y":3.23921, "heading":0.25805, "vx":-0.31969, "vy":-1.97336, "omega":1.37911, "ax":10.29414, "ay":-0.85214, "alpha":0.03011, "fx":[157.59619,157.58457,157.57446,157.60611], "fy":[-12.95775,-13.13247,-13.2283,-12.86231]},
    {"t":0.5068, "x":2.74907, "y":3.18, "heading":0.29916, "vx":-0.01281, "vy":-1.99876, "omega":1.38001, "ax":10.32942, "ay":0.76563, "alpha":0.01767, "fx":[158.12527,158.13568,158.13764,158.12329], "fy":[11.78419,11.65742,11.61958,11.82186]},
    {"t":0.53661, "x":2.75328, "y":3.12076, "heading":0.3403, "vx":0.29513, "vy":-1.97594, "omega":1.38054, "ax":10.0625, "ay":2.51941, "alpha":0.01119, "fx":[154.03228,154.05616,154.05827,154.03017], "fy":[38.61593,38.52224,38.51224,38.62585]},
    {"t":0.56642, "x":2.76655, "y":3.06297, "heading":0.38146, "vx":0.59511, "vy":-1.90083, "omega":1.38087, "ax":9.54303, "ay":4.08932, "alpha":0.00744, "fx":[146.07733,146.10628,146.10546,146.07817], "fy":[62.63586,62.56877,62.57021,62.63438]},
    {"t":0.59623, "x":2.78853, "y":3.00812, "heading":0.42262, "vx":0.8796, "vy":-1.77892, "omega":1.38109, "ax":9.02172, "ay":5.1429, "alpha":0.00623, "fx":[138.09497,138.1274,138.12446,138.09792], "fy":[78.75967,78.70304,78.70791,78.75478]},
    {"t":0.62944, "x":2.82271, "y":2.95188, "heading":0.46849, "vx":1.17921, "vy":-1.60813, "omega":1.3813, "ax":7.89135, "ay":6.73511, "alpha":0.00687, "fx":[120.78082,120.83261,120.82237,120.79108], "fy":[103.13633,103.0759,103.08757,103.12464]},
    {"t":0.66265, "x":2.86623, "y":2.90219, "heading":0.51436, "vx":1.44127, "vy":-1.38446, "omega":1.38153, "ax":6.51869, "ay":8.04793, "alpha":0.00763, "fx":[99.75602,99.82982,99.80878,99.77709], "fy":[123.23339,123.17389,123.19049,123.21678]},
    {"t":0.69586, "x":2.91768, "y":2.86065, "heading":0.56024, "vx":1.65775, "vy":-1.1172, "omega":1.38178, "ax":5.01736, "ay":9.01689, "alpha":0.00831, "fx":[76.7623,76.85659,76.8229,76.79602], "fy":[138.06337,138.01122,138.02928,138.04532]},
    {"t":0.72907, "x":2.9755, "y":2.82852, "heading":0.60613, "vx":1.82437, "vy":-0.81776, "omega":1.38206, "ax":3.37533, "ay":9.64273, "alpha":0.00745, "fx":[51.62559,51.71856,51.67915,51.66501], "fy":[147.63421,147.60197,147.61464,147.62154]},
    {"t":0.76228, "x":3.03795, "y":2.80668, "heading":0.65202, "vx":1.93647, "vy":-0.49753, "omega":1.3823, "ax":1.65657, "ay":9.62854, "alpha":-0.00974, "fx":[25.42139,25.29849,25.35834,25.36155], "fy":[147.39039,147.41124,147.40511,147.39655]},
    {"t":0.79549, "x":3.10317, "y":2.79547, "heading":0.69793, "vx":1.99148, "vy":-0.17778, "omega":1.38198, "ax":0.2387, "ay":5.37836, "alpha":-0.40805, "fx":[5.41043,1.8996,3.77438,3.53257], "fy":[82.21605,82.45968,83.34639,81.32173]},
    {"t":0.8287, "x":3.16944, "y":2.79253, "heading":0.74382, "vx":1.99941, "vy":0.00084, "omega":1.36843, "ax":-0.00233, "ay":0.50604, "alpha":-1.26265, "fx":[4.2699,-4.34023,0.14302,-0.21534], "fy":[7.57432,7.93062,12.02614,3.45651]},
    {"t":0.86191, "x":3.23584, "y":2.79284, "heading":0.78927, "vx":1.99933, "vy":0.01764, "omega":1.3265, "ax":-0.00032, "ay":0.03501, "alpha":-1.86405, "fx":[6.34122,-6.35099,-0.02944,0.01967], "fy":[0.5613,0.51219,6.88101,-5.81091]},
    {"t":0.89512, "x":3.30223, "y":2.79344, "heading":0.83332, "vx":1.99932, "vy":0.0188, "omega":1.2646, "ax":-0.00002, "ay":0.00242, "alpha":-2.50737, "fx":[8.5261,-8.52681,-0.40925,0.40857], "fy":[0.44605,-0.37177,8.56338,-8.48952]},
    {"t":0.92833, "x":3.36863, "y":2.79407, "heading":0.87532, "vx":1.99932, "vy":0.01888, "omega":1.18133, "ax":0.0, "ay":0.00017, "alpha":-3.21371, "fx":[10.89673,-10.89678,-0.98247,0.98243], "fy":[0.98503,-0.97988,10.89931,-10.8942]},
    {"t":0.96153, "x":3.43502, "y":2.7947, "heading":0.91455, "vx":1.99932, "vy":0.01889, "omega":1.0746, "ax":0.0, "ay":0.00001, "alpha":-3.9987, "fx":[13.50003,-13.50003,-1.75326,1.75326], "fy":[1.75344,-1.75308,13.50021,-13.49985]},
    {"t":0.99474, "x":3.50142, "y":2.79532, "heading":0.95023, "vx":1.99932, "vy":0.01889, "omega":0.94181, "ax":0.0, "ay":0.0, "alpha":-4.87808, "fx":[16.38212,-16.38212,-2.72506,2.72506], "fy":[2.72508,-2.72505,16.38214,-16.38211]},
    {"t":1.02795, "x":3.56781, "y":2.79595, "heading":0.98151, "vx":1.99932, "vy":0.01889, "omega":0.77981, "ax":0.0, "ay":0.0, "alpha":-5.86739, "fx":[19.59242,-19.59241,-3.89232,3.89232], "fy":[3.89232,-3.89232,19.59242,-19.59241]},
    {"t":1.06116, "x":3.63421, "y":2.79658, "heading":1.00741, "vx":1.99932, "vy":0.01889, "omega":0.58496, "ax":0.0, "ay":0.0, "alpha":-6.9813, "fx":[23.18424,-23.18424,-5.23335,5.23335], "fy":[5.23333,-5.23337,23.18423,-23.18426]},
    {"t":1.09437, "x":3.7006, "y":2.79721, "heading":1.02683, "vx":1.99932, "vy":0.01889, "omega":0.35312, "ax":-0.00057, "ay":-0.00002, "alpha":-8.23268, "fx":[27.20643,-27.22335,-6.71027,6.69237], "fy":[6.70111,-6.70152,27.21446,-27.21533]},
    {"t":1.12758, "x":3.767, "y":2.79783, "heading":1.03856, "vx":1.9993, "vy":0.01889, "omega":0.07972, "ax":-8.3188, "ay":-0.07857, "alpha":-2.1905, "fx":[-124.87189,-130.03915,-128.01693,-126.47357], "fy":[2.00661,-3.98499,10.43117,-13.26411]},
    {"t":1.16079, "x":3.82881, "y":2.79842, "heading":1.04121, "vx":1.72304, "vy":0.01628, "omega":0.00698, "ax":-10.33957, "ay":-0.09769, "alpha":-0.07804, "fx":[-158.284,-158.28842,-158.29114,-158.27974], "fy":[-1.36635,-1.62386,-0.98405,-2.0078]},
    {"t":1.194, "x":3.88033, "y":2.7989, "heading":1.04144, "vx":1.37967, "vy":0.01304, "omega":0.00438, "ax":-10.3737, "ay":-0.09801, "alpha":-0.04508, "fx":[-158.80819,-158.80879,-158.81128,-158.80517], "fy":[-1.42561,-1.57497,-1.20393,-1.7972]},
    {"t":1.22721, "x":3.92042, "y":2.79928, "heading":1.04158, "vx":1.03517, "vy":0.00978, "omega":0.00289, "ax":-10.38533, "ay":-0.09812, "alpha":-0.03387, "fx":[-158.98644,-158.98639,-158.9885,-158.98403], "fy":[-1.44581,-1.55823,-1.27903,-1.72533]},
    {"t":1.26042, "x":3.94907, "y":2.79955, "heading":1.04168, "vx":0.69028, "vy":0.00652, "omega":0.00176, "ax":-10.39119, "ay":-0.09818, "alpha":-0.02823, "fx":[-159.07623,-159.07598,-159.07784,-159.07416], "fy":[-1.456,-1.54978,-1.31692,-1.68908]},
    {"t":1.29363, "x":3.96627, "y":2.79972, "heading":1.04174, "vx":0.3452, "vy":0.00326, "omega":0.00082, "ax":-10.39472, "ay":-0.09821, "alpha":-0.02483, "fx":[-159.13031,-159.12998,-159.13167,-159.12846], "fy":[-1.46214,-1.54468,-1.33976,-1.66723]},
    {"t":1.32683, "x":3.972, "y":2.79977, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.90246, "ay":-9.16683, "alpha":0.02262, "fx":[74.91857,75.18239,75.01913,75.08202], "fy":[-140.40314,-140.26215,-140.34972,-140.31563]},
    {"t":1.35793, "x":3.97437, "y":2.79534, "heading":1.04177, "vx":0.15246, "vy":-0.28508, "omega":0.0007, "ax":4.90114, "ay":-9.16436, "alpha":0.02497, "fx":[74.88463,75.17587,74.99567,75.06505], "fy":[-140.37264,-140.21703,-140.31372,-140.27601]},
    {"t":1.38903, "x":3.98148, "y":2.78204, "heading":1.04179, "vx":0.30489, "vy":-0.57009, "omega":0.00148, "ax":4.89916, "ay":-9.16066, "alpha":0.02851, "fx":[74.8337,75.16607,74.96048,75.03958], "fy":[-140.32687,-140.14932,-140.25972,-140.21655]},
    {"t":1.42013, "x":3.99333, "y":2.75988, "heading":1.04183, "vx":0.45725, "vy":-0.85498, "omega":0.00237, "ax":4.89585, "ay":-9.15448, "alpha":0.03441, "fx":[74.7488,75.14972,74.90185,74.99709], "fy":[-140.25053,-140.03645,-140.16971,-140.11739]},
    {"t":1.45123, "x":4.00992, "y":2.72886, "heading":1.04191, "vx":0.60951, "vy":-1.13968, "omega":0.00344, "ax":4.88924, "ay":-9.14211, "alpha":0.04622, "fx":[74.57895,75.11693,74.78464,74.91199], "fy":[-140.09772,-139.81067,-139.98975,-139.91885]},
    {"t":1.48233, "x":4.03124, "y":2.689, "heading":1.04201, "vx":0.76156, "vy":-1.424, "omega":0.00487, "ax":4.8694, "ay":-9.10501, "alpha":0.08177, "fx":[74.06954,75.01794,74.43379,74.65601], "fy":[-139.63849,-139.13365,-139.45076,-139.32204]},
    {"t":1.51343, "x":4.05728, "y":2.64031, "heading":1.04217, "vx":0.913, "vy":-1.70716, "omega":0.00742, "ax":0.96113, "ay":-1.7971, "alpha":7.84849, "fx":[-11.85888,41.22165,20.85426,8.63791], "fy":[-35.77668,-20.86683,-51.85063,-1.55138]},
    {"t":1.54453, "x":4.08614, "y":2.58635, "heading":1.0424, "vx":0.94289, "vy":-1.76305, "omega":0.2515, "ax":0.00002, "ay":-0.00007, "alpha":7.38164, "fx":[-24.30486,24.30543,6.3879,-6.38736], "fy":[-6.38877,6.38648,-24.30624,24.30405]},
    {"t":1.57563, "x":4.11546, "y":2.53152, "heading":1.05022, "vx":0.94289, "vy":-1.76305, "omega":0.48107, "ax":0.00001, "ay":0.0, "alpha":6.43743, "fx":[-21.15187,21.15206,5.73627,-5.73608], "fy":[-5.73613,5.73623,-21.15191,21.15202]},
    {"t":1.60673, "x":4.14479, "y":2.47669, "heading":1.06518, "vx":0.94289, "vy":-1.76305, "omega":0.68127, "ax":0.00009, "ay":0.00005, "alpha":5.61444, "fx":[-18.36956,18.37225,5.27966,-5.27688], "fy":[-5.27754,5.279,-18.37017,18.37164]},
    {"t":1.63783, "x":4.17411, "y":2.42186, "heading":1.08637, "vx":0.94289, "vy":-1.76305, "omega":0.85588, "ax":0.00105, "ay":0.00056, "alpha":4.9031, "fx":[-15.92622,15.95796,4.96464,-4.93211], "fy":[-4.9398,4.95695,-15.93348,15.95071]},
    {"t":1.66893, "x":4.20343, "y":2.36703, "heading":1.11298, "vx":0.94292, "vy":-1.76303, "omega":1.00836, "ax":0.01239, "ay":0.00663, "alpha":4.2937, "fx":[-13.65239,14.02832,4.89491,-4.51184], "fy":[-4.60212,4.80456,-13.73859,13.9422]},
    {"t":1.70003, "x":4.23276, "y":2.3122, "heading":1.14434, "vx":0.94331, "vy":-1.76283, "omega":1.14189, "ax":0.14669, "ay":0.07874, "alpha":3.775, "fx":[-9.8007,14.25962,6.77834,-2.25482], "fy":[-3.31104,5.71448,-10.82626,13.24448]},
    {"t":1.73113, "x":4.26217, "y":2.25742, "heading":1.17986, "vx":0.94787, "vy":-1.76038, "omega":1.25929, "ax":1.66986, "ay":0.9315, "alpha":3.12668, "fx":[15.90863,34.98812,29.97754,21.3796], "fy":[10.34844,18.11331,4.17445,24.40391]},
    {"t":1.76223, "x":4.29246, "y":2.20312, "heading":1.21902, "vx":0.9998, "vy":-1.73141, "omega":1.35653, "ax":6.92247, "ay":4.62017, "alpha":0.65822, "fx":[104.99652,106.95481,107.88382,104.06202], "fy":[70.77339,70.71659,67.62474,73.80099]},
    {"t":1.79333, "x":4.3269, "y":2.15151, "heading":1.26121, "vx":1.21509, "vy":-1.58772, "omega":1.377, "ax":7.43916, "ay":6.6737, "alpha":0.10758, "fx":[113.74471,114.02347,114.33356,113.4348], "fy":[102.28076,102.05305,101.65318,102.67671]},
    {"t":1.82443, "x":4.36828, "y":2.10536, "heading":1.30403, "vx":1.44644, "vy":-1.38018, "omega":1.38035, "ax":6.45743, "ay":7.95593, "alpha":0.03614, "fx":[98.78478,98.92542,99.02967,98.68075], "fy":[121.84788,121.7429,121.65175,121.93851]},
    {"t":1.85553, "x":4.41639, "y":2.06628, "heading":1.34696, "vx":1.64727, "vy":-1.13275, "omega":1.38147, "ax":5.14064, "ay":8.95263, "alpha":0.01612, "fx":[78.65204,78.74134,78.77989,78.61357], "fy":[137.07819,137.02875,137.00519,137.10166]},
    {"t":1.88663, "x":4.47011, "y":2.03538, "heading":1.38992, "vx":1.80714, "vy":-0.85433, "omega":1.38197, "ax":3.63449, "ay":9.69746, "alpha":0.00819, "fx":[55.6097,55.66921,55.68208,55.59687], "fy":[148.46682,148.44502,148.43977,148.47205]},
    {"t":1.91773, "x":4.52806, "y":2.0135, "heading":1.4329, "vx":1.92017, "vy":-0.55274, "omega":1.38223, "ax":1.88542, "ay":10.20014, "alpha":0.00438, "fx":[28.84361,28.88311,28.88495,28.84178], "fy":[156.15489,156.14775,156.14726,156.15538]},
    {"t":1.94883, "x":4.58869, "y":2.00125, "heading":1.47589, "vx":1.9788, "vy":-0.23552, "omega":1.38236, "ax":0.11647, "ay":10.38199, "alpha":0.00231, "fx":[1.77096,1.79496,1.7931,1.77282], "fy":[158.93527,158.93506,158.93502,158.93531]},
    {"t":1.97992, "x":4.65029, "y":1.99894, "heading":1.51888, "vx":1.98243, "vy":0.08735, "omega":1.38243, "ax":-1.05015, "ay":10.32993, "alpha":0.00133, "fx":[-16.08372,-16.06927,-16.0712,-16.08179], "fy":[158.13747,158.13897,158.13874,158.1377]},
    {"t":2.01174, "x":4.71283, "y":2.00695, "heading":1.56286, "vx":1.94902, "vy":0.416, "omega":1.38248, "ax":-2.83752, "ay":9.97776, "alpha":0.00047, "fx":[-43.44147,-43.43612,-43.43733,-43.44026], "fy":[152.7462,152.74773,152.74737,152.74656]},
    {"t":2.04356, "x":4.7734, "y":2.02524, "heading":1.60684, "vx":1.85874, "vy":0.73345, "omega":1.38249, "ax":-4.56199, "ay":9.29733, "alpha":-0.0013, "fx":[-69.83092,-69.84563,-69.84111,-69.83544], "fy":[142.33407,142.32682,142.32911,142.33179]},
    {"t":2.07537, "x":4.83023, "y":2.05328, "heading":1.65083, "vx":1.7136, "vy":1.02924, "omega":1.38245, "ax":-6.01768, "ay":8.38658, "alpha":-0.00539, "fx":[-92.0944,-92.15171,-92.13034,-92.11576], "fy":[128.40865,128.36734,128.38313,128.39286]},
    {"t":2.10719, "x":4.8817, "y":2.09027, "heading":1.69481, "vx":1.52215, "vy":1.29607, "omega":1.38228, "ax":-7.24838, "ay":7.23151, "alpha":-0.01697, "fx":[-110.88412,-111.04319,-110.97483,-110.95251], "fy":[110.78536,110.62527,110.69681,110.7139]},
    {"t":2.139, "x":4.92646, "y":2.13516, "heading":1.73879, "vx":1.29154, "vy":1.52614, "omega":1.38174, "ax":-8.07391, "ay":5.80428, "alpha":-0.0647, "fx":[-123.35544,-123.84708,-123.61875,-123.58457], "fy":[89.19822,88.51396,88.86562,88.84716]},
    {"t":2.17082, "x":4.96346, "y":2.18665, "heading":1.78275, "vx":1.03466, "vy":1.7108, "omega":1.37968, "ax":-6.76715, "ay":3.55022, "alpha":-0.54002, "fx":[-102.21458,-104.96811,-104.23083,-102.97285], "fy":[56.81113,51.89178,54.96545,53.72903]},
    {"t":2.20263, "x":4.99296, "y":2.24288, "heading":1.82664, "vx":0.81936, "vy":1.82375, "omega":1.3625, "ax":-1.19753, "ay":0.52316, "alpha":-2.13288, "fx":[-14.66318,-22.06482,-24.45907,-12.14353], "fy":[14.40909,1.65765,11.61973,4.34929]},
    {"t":2.23445, "x":5.01842, "y":2.30117, "heading":1.86999, "vx":0.78127, "vy":1.8404, "omega":1.29464, "ax":-0.09712, "ay":0.04113, "alpha":-2.65189, "fx":[2.72783,-5.71004,-9.46352,6.49874], "fy":[8.61536,-7.3504,4.84524,-3.5915]},
    {"t":2.26626, "x":5.04323, "y":2.35974, "heading":1.91118, "vx":0.77818, "vy":1.84171, "omega":1.21027, "ax":-0.00773, "ay":0.00327, "alpha":-3.1665, "fx":[4.52167,-4.75946,-9.84814,9.61242], "fy":[9.78058,-9.68001,4.69029,-4.59083]},
    {"t":2.29808, "x":5.06798, "y":2.41834, "heading":1.94969, "vx":0.77793, "vy":1.84181, "omega":1.10953, "ax":-0.00062, "ay":0.00026, "alpha":-3.75378, "fx":[5.0436,-5.0626,-11.74751,11.72875], "fy":[11.74215,-11.73412,5.05707,-5.04914]},
    {"t":2.32989, "x":5.09273, "y":2.47693, "heading":1.98499, "vx":0.77791, "vy":1.84182, "omega":0.9901, "ax":-0.00005, "ay":0.00002, "alpha":-4.42543, "fx":[5.46438,-5.46591,-14.0408,14.0393], "fy":[14.04037,-14.03973,5.46546,-5.46483]},
    {"t":2.36171, "x":5.11748, "y":2.53553, "heading":2.01649, "vx":0.77791, "vy":1.84182, "omega":0.8493, "ax":0.0, "ay":0.0, "alpha":-5.19318, "fx":[5.89111,-5.89124,-16.66965,16.66953], "fy":[16.66961,-16.66956,5.8912,-5.89115]},
    {"t":2.39352, "x":5.14223, "y":2.59413, "heading":2.04351, "vx":0.77791, "vy":1.84182, "omega":0.68408, "ax":0.0, "ay":0.0, "alpha":-6.06889, "fx":[6.35575,-6.35576,-19.65942,19.65941], "fy":[19.65942,-19.65941,6.35576,-6.35575]},
    {"t":2.42534, "x":5.16698, "y":2.65273, "heading":2.06527, "vx":0.77791, "vy":1.84182, "omega":0.491, "ax":-0.00001, "ay":-0.00002, "alpha":-7.06413, "fx":[6.89818,-6.8984,-23.03908,23.03886], "fy":[23.03871,-23.03923,6.89802,-6.89856]},
    {"t":2.45715, "x":5.19173, "y":2.71133, "heading":2.08089, "vx":0.77791, "vy":1.84182, "omega":0.26625, "ax":-0.22849, "ay":-0.54099, "alpha":-8.13903, "fx":[4.03147,-10.94777,-30.27218,23.19676], "fy":[18.5814,-34.61189,-0.97349,-16.12352]},
    {"t":2.48897, "x":5.21636, "y":2.76965, "heading":2.08936, "vx":0.77064, "vy":1.82461, "omega":0.00731, "ax":-4.01782, "ay":-9.51283, "alpha":-0.07877, "fx":[-61.57146,-61.44493,-61.99352,-61.02136], "fy":[-145.59841,-145.661,-145.42442,-145.8338]},
    {"t":2.52078, "x":5.23885, "y":2.82289, "heading":2.0896, "vx":0.64281, "vy":1.52195, "omega":0.0048, "ax":-4.03417, "ay":-9.55153, "alpha":-0.04432, "fx":[-61.79449,-61.72195,-62.03249,-61.48347], "fy":[-146.20549,-146.23867,-146.10612,-146.33766]},
    {"t":2.5526, "x":5.25726, "y":2.86647, "heading":2.08975, "vx":0.51446, "vy":1.21807, "omega":0.00339, "ax":-4.03953, "ay":-9.56421, "alpha":-0.03306, "fx":[-61.86738,-61.8129,-62.04504,-61.63497], "fy":[-146.40398,-146.42825,-146.3295,-146.50253]},
    {"t":2.58441, "x":5.27158, "y":2.90039, "heading":2.08986, "vx":0.38594, "vy":0.91378, "omega":0.00234, "ax":-4.04219, "ay":-9.57051, "alpha":-0.02748, "fx":[-61.90354,-61.8581,-62.05124,-61.71021], "fy":[-146.50248,-146.52245,-146.44043,-146.58436]},
    {"t":2.61623, "x":5.28181, "y":2.92461, "heading":2.08993, "vx":0.25734, "vy":0.60929, "omega":0.00147, "ax":-4.04377, "ay":-9.57427, "alpha":-0.02414, "fx":[-61.92514,-61.88513,-62.05493,-61.7552], "fy":[-146.56133,-146.57878,-146.50674,-146.63326]},
    {"t":2.64804, "x":5.28795, "y":2.93915, "heading":2.08998, "vx":0.12869, "vy":0.30469, "omega":0.0007, "ax":-4.04483, "ay":-9.57677, "alpha":-0.02192, "fx":[-61.9395,-61.90311,-62.05738,-61.78511], "fy":[-146.60046,-146.61625,-146.55084,-146.66577]},
    {"t":2.67986, "x":5.29, "y":2.944, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.36492, "ay":0.80256, "alpha":0.02369, "fx":[158.6855,158.66222,158.6783,158.66953], "fy":[12.13493,12.43737,12.23219,12.34032]},
    {"t":2.71175, "x":5.29527, "y":2.94441, "heading":2.09, "vx":0.33051, "vy":0.02559, "omega":0.00076, "ax":10.36221, "ay":0.80235, "alpha":0.0261, "fx":[158.64518,158.61958,158.63732,158.62757], "fy":[12.11637,12.44949,12.22351,12.34261]},
    {"t":2.74363, "x":5.31108, "y":2.94563, "heading":2.09002, "vx":0.66094, "vy":0.05118, "omega":0.00159, "ax":10.35813, "ay":0.80204, "alpha":0.02972, "fx":[158.5845,158.5554,158.57566,158.56442], "fy":[12.08844,12.46771,12.21046,12.34603]},
    {"t":2.77552, "x":5.33742, "y":2.94767, "heading":2.09007, "vx":0.99123, "vy":0.07675, "omega":0.00254, "ax":10.3513, "ay":0.80151, "alpha":0.0358, "fx":[158.48282,158.44789,158.4724,158.45856], "fy":[12.04165,12.49823,12.18861,12.35176]},
    {"t":2.80741, "x":5.37429, "y":2.95053, "heading":2.09016, "vx":1.32131, "vy":0.10231, "omega":0.00368, "ax":10.33751, "ay":0.80044, "alpha":0.0481, "fx":[158.27741,158.23085,158.26404,158.24467], "fy":[11.94721,12.55977,12.14455,12.36331]},
    {"t":2.8393, "x":5.42168, "y":2.9542, "heading":2.09027, "vx":1.65094, "vy":0.12783, "omega":0.00521, "ax":10.29509, "ay":0.79715, "alpha":0.08598, "fx":[157.64517,157.56387,157.6247,157.58574], "fy":[11.65734,12.74812,12.00962,12.39864]},
    {"t":2.87118, "x":5.47956, "y":2.95868, "heading":2.09044, "vx":1.97923, "vy":0.15325, "omega":0.00795, "ax":0.44419, "ay":0.03439, "alpha":8.80289, "fx":[-0.84936,14.84326,35.47382,-22.26774], "fy":[-28.57494,29.35144,-7.23096,8.5606]},
    {"t":2.90307, "x":5.54289, "y":2.96358, "heading":2.09069, "vx":1.99339, "vy":0.15435, "omega":0.28865, "ax":0.00001, "ay":0.0, "alpha":7.63606, "fx":[-6.82114,6.82158,25.08598,-25.08556], "fy":[-25.08576,25.08578,-6.82134,6.82138]},
    {"t":2.93496, "x":5.60646, "y":2.9685, "heading":2.0999, "vx":1.99339, "vy":0.15435, "omega":0.53215, "ax":0.0, "ay":0.0, "alpha":6.57437, "fx":[-5.6739,5.67389,21.65106,-21.65107], "fy":[-21.65103,21.6511,-5.67386,5.67393]},
    {"t":2.96685, "x":5.67002, "y":2.97343, "heading":2.11687, "vx":1.99339, "vy":0.15435, "omega":0.74179, "ax":0.0, "ay":0.00003, "alpha":5.63963, "fx":[-4.55138,4.55131,18.65263,-18.65269], "fy":[-18.65223,18.65308,-4.55091,4.55178]},
    {"t":2.99873, "x":5.73359, "y":2.97835, "heading":2.14052, "vx":1.99339, "vy":0.15435, "omega":0.92162, "ax":-0.00003, "ay":0.00035, "alpha":4.82091, "fx":[-3.51285,3.51196,16.03197,-16.03275], "fy":[-16.02703,16.03768,-3.50698,3.51783]},
    {"t":3.03062, "x":5.79715, "y":2.98327, "heading":2.16991, "vx":1.99339, "vy":0.15436, "omega":1.07535, "ax":-0.00034, "ay":0.0044, "alpha":4.10654, "fx":[-2.5948,2.5839,13.73367,-13.74366], "fy":[-13.67174,13.80557,-2.5215,2.6572]},
    {"t":3.06251, "x":5.86072, "y":2.98819, "heading":2.2042, "vx":1.99338, "vy":0.1545, "omega":1.2063, "ax":-0.00432, "ay":0.05536, "alpha":3.48458, "fx":[-1.86414,1.72849,11.66234,-11.79096], "fy":[-10.88289,12.56914,-0.94424,2.64798]},
    {"t":3.0944, "x":5.92428, "y":2.99315, "heading":2.24266, "vx":1.99324, "vy":0.15627, "omega":1.31741, "ax":-0.05837, "ay":0.69474, "alpha":2.91805, "fx":[-2.04428,0.23157,9.03203,-10.79353], "fy":[0.76854,20.4247,9.56164,11.78755]},
    {"t":3.12628, "x":5.98781, "y":2.99848, "heading":2.28467, "vx":1.99138, "vy":0.17842, "omega":1.41046, "ax":-0.81294, "ay":5.90011, "alpha":1.25484, "fx":[-13.2586,-11.69844,-6.83592,-17.98743], "fy":[87.36143,93.25412,90.50649,90.17101]},
    {"t":3.15817, "x":6.05089, "y":3.00717, "heading":2.32965, "vx":1.96546, "vy":0.36656, "omega":1.45047, "ax":-2.53339, "ay":9.42983, "alpha":0.13011, "fx":[-39.00038,-38.56844,-38.00692,-39.55649], "fy":[144.24847,144.47014,144.55084,144.16595]},
    {"t":3.19006, "x":6.11228, "y":3.02366, "heading":2.3759, "vx":1.88468, "vy":0.66725, "omega":1.45462, "ax":-4.17825, "ay":9.30616, "alpha":0.03225, "fx":[-64.03909,-63.88862,-63.78227,-64.14498], "fy":[142.42747,142.5038,142.54519,142.38607]},
    {"t":3.22195, "x":6.17025, "y":3.04966, "heading":2.42228, "vx":1.75144, "vy":0.964, "omega":1.45565, "ax":-5.70178, "ay":8.58878, "alpha":0.01118, "fx":[-87.3179,-87.25617,-87.23228,-87.34173], "fy":[131.46211,131.50461,131.51927,131.44747]},
    {"t":3.25383, "x":6.2232, "y":3.08477, "heading":2.4687, "vx":1.56963, "vy":1.23788, "omega":1.45601, "ax":-7.0699, "ay":7.55953, "alpha":0.00406, "fx":[-108.24318,-108.21937,-108.21509,-108.24746], "fy":[115.7156,115.7382,115.74191,115.7119]},
    {"t":3.28572, "x":6.26966, "y":3.12809, "heading":2.51513, "vx":1.34419, "vy":1.47893, "omega":1.45614, "ax":-8.27562, "ay":6.2495, "alpha":0.00103, "fx":[-126.69219,-126.68639,-126.68624,-126.69234], "fy":[95.66809,95.67583,95.67597,95.66795]},
    {"t":3.31761, "x":6.30832, "y":3.17842, "heading":2.56156, "vx":1.0803, "vy":1.67821, "omega":1.45617, "ax":-9.26689, "ay":4.67936, "alpha":-0.00046, "fx":[-141.86334,-141.86552,-141.8653,-141.86355], "fy":[71.63725,71.63291,71.63336,71.63681]},
    {"t":3.3495, "x":6.33805, "y":3.23432, "heading":2.608, "vx":0.7848, "vy":1.82743, "omega":1.45616, "ax":-9.76573, "ay":3.51984, "alpha":-0.00156, "fx":[-149.49817,-149.50406,-149.50315,-149.49908], "fy":[53.89246,53.87603,53.87867,53.88983]},
    {"t":3.3806, "x":6.35774, "y":3.29287, "heading":2.65329, "vx":0.48102, "vy":1.93692, "omega":1.45611, "ax":-10.21855, "ay":1.7642, "alpha":-0.00366, "fx":[-156.42935,-156.4368,-156.43506,-156.43109], "fy":[27.02947,26.9858,26.99662,27.01866]},
    {"t":3.41171, "x":6.36776, "y":3.35397, "heading":2.69859, "vx":0.16315, "vy":1.9918, "omega":1.45599, "ax":-10.35027, "ay":0.02797, "alpha":-0.00769, "fx":[-158.44961,-158.44968,-158.44998,-158.44932], "fy":[0.47715,0.37913,0.41054,0.44577]},
    {"t":3.44282, "x":6.36783, "y":3.41594, "heading":2.74388, "vx":-0.15882, "vy":1.99267, "omega":1.45575, "ax":-10.18064, "ay":-1.63467, "alpha":-0.01656, "fx":[-155.87025,-155.83529,-155.84982,-155.8558], "fy":[-24.91744,-25.13218,-25.04992,-24.99964]},
    {"t":3.47392, "x":6.35796, "y":3.47714, "heading":2.78916, "vx":-0.4755, "vy":1.94182, "omega":1.45524, "ax":-9.69625, "ay":-3.20647, "alpha":-0.04077, "fx":[-148.5228,-148.35173,-148.43271,-148.4423], "fy":[-48.83028,-49.34386,-49.11798,-49.0561]},
    {"t":3.50503, "x":6.33848, "y":3.53599, "heading":2.83443, "vx":-0.77712, "vy":1.84207, "omega":1.45397, "ax":-8.75488, "ay":-4.51083, "alpha":-0.13999, "fx":[-134.43896,-133.61136,-134.07057,-133.98379], "fy":[-68.25184,-69.85756,-69.08059,-69.03085]},
    {"t":3.53614, "x":6.31007, "y":3.59111, "heading":2.87966, "vx":-1.04946, "vy":1.70175, "omega":1.44962, "ax":-5.70587, "ay":-3.95912, "alpha":-1.1221, "fx":[-90.34606,-84.36392,-89.34213,-85.34656], "fy":[-55.97516,-65.2149,-61.4506,-59.79587]},
    {"t":3.56725, "x":6.27466, "y":3.64213, "heading":2.92475, "vx":-1.22695, "vy":1.5786, "omega":1.41471, "ax":-0.81783, "ay":-0.64633, "alpha":-3.26929, "fx":[-18.65732,-6.51823,-21.75252,-3.15187], "fy":[-0.4701,-19.38607,-15.77666,-3.94503]},
    {"t":3.59835, "x":6.2361, "y":3.69092, "heading":2.96876, "vx":-1.25239, "vy":1.55849, "omega":1.31301, "ax":-0.06902, "ay":-0.05555, "alpha":-3.82757, "fx":[-8.55736,6.42852,-11.70975,9.61188], "fy":[9.80712,-11.51722,-8.3373,6.64608]},
    {"t":3.62946, "x":6.19711, "y":3.73938, "heading":3.0096, "vx":-1.25454, "vy":1.55677, "omega":1.19395, "ax":-0.00582, "ay":-0.00469, "alpha":-4.40594, "fx":[-9.20831,9.02842,-11.99839,11.82179], "fy":[11.83768,-11.98253,-9.18959,9.04712]},
    {"t":3.66057, "x":6.15808, "y":3.7878, "heading":3.04674, "vx":-1.25472, "vy":1.55662, "omega":1.05689, "ax":-0.00049, "ay":-0.0004, "alpha":-5.07826, "fx":[-11.01988,11.00461,-13.33526,13.32034], "fy":[13.32165,-13.33396,-11.01826,11.00624]},
    {"t":3.69167, "x":6.11905, "y":3.83622, "heading":3.07962, "vx":-1.25474, "vy":1.55661, "omega":0.89892, "ax":-0.00004, "ay":-0.00003, "alpha":-5.85511, "fx":[-13.19577,13.19447,-14.94162,14.94035], "fy":[14.94046,-14.94151,-13.19563,13.19461]},
    {"t":3.72278, "x":6.08002, "y":3.88464, "heading":3.10758, "vx":-1.25474, "vy":1.55661, "omega":0.71679, "ax":0.0, "ay":0.0, "alpha":-6.74657, "fx":[-15.67956,15.67947,-16.78402,16.78393], "fy":[16.78394,-16.78401,-15.67955,15.67948]},
    {"t":3.75389, "x":6.04099, "y":3.93306, "heading":3.12988, "vx":-1.25474, "vy":1.55661, "omega":0.50692, "ax":0.00006, "ay":-0.00005, "alpha":-7.76215, "fx":[-18.46502,18.46666,-18.90264,18.90437], "fy":[18.90277,-18.90424,-18.46662,18.46506]},
    {"t":3.78499, "x":6.00196, "y":3.98149, "heading":-3.13754, "vx":-1.25474, "vy":1.5566, "omega":0.26547, "ax":1.26933, "ay":-1.57474, "alpha":-8.28071, "fx":[-0.7843,38.2408,-0.55584,40.82693], "fy":[-4.57527,-42.59811,-45.14905,-4.10691]},
    {"t":3.8161, "x":5.96354, "y":4.02914, "heading":-3.12928, "vx":-1.21525, "vy":1.50762, "omega":0.00788, "ax":6.47992, "ay":-8.03886, "alpha":-0.08666, "fx":[99.14235,99.25671,98.74719,99.65137], "fy":[-123.10549,-123.02541,-123.42948,-122.69919]},
    {"t":3.84721, "x":5.92887, "y":4.07215, "heading":-3.12903, "vx":-1.01368, "vy":1.25755, "omega":0.00519, "ax":6.50632, "ay":-8.07162, "alpha":-0.04907, "fx":[99.57187,99.63533,99.34639,99.86064], "fy":[-123.59035,-123.54263,-123.77359,-123.35866]},
    {"t":3.87831, "x":5.90049, "y":4.10737, "heading":-3.12887, "vx":-0.81129, "vy":1.00647, "omega":0.00366, "ax":6.51512, "ay":-8.08253, "alpha":-0.03657, "fx":[99.71474,99.76175,99.54627,99.93013], "fy":[-123.75157,-123.71538,-123.88809,-123.57846]},
    {"t":3.90942, "x":5.8784, "y":4.13476, "heading":-3.12876, "vx":-0.60862, "vy":0.75505, "omega":0.00252, "ax":6.51951, "ay":-8.08798, "alpha":-0.03034, "fx":[99.78609,99.82497,99.64619,99.96482], "fy":[-123.83208,-123.8018,-123.94528,-123.68832]},
    {"t":3.94053, "x":5.86262, "y":4.15434, "heading":-3.12868, "vx":-0.40582, "vy":0.50346, "omega":0.00158, "ax":6.52215, "ay":-8.09126, "alpha":-0.0266, "fx":[99.82888,99.86291,99.70613,99.98561], "fy":[-123.88034,-123.85365,-123.97958,-123.75421]},
    {"t":3.97164, "x":5.85316, "y":4.16608, "heading":-3.12863, "vx":-0.20294, "vy":0.25176, "omega":0.00075, "ax":6.5239, "ay":-8.09344, "alpha":-0.02411, "fx":[99.85739,99.8882,99.74608,99.99946], "fy":[-123.9125,-123.88823,-124.00243,-123.79812]},
    {"t":4.00274, "x":5.85, "y":4.17, "heading":-3.12861, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.0651, "ay":9.07728, "alpha":0.02207, "fx":[77.66676,77.41375,77.57445,77.506], "fy":[138.89109,139.03239,138.94296,138.98069]},
    {"t":4.03504, "x":5.85264, "y":4.17474, "heading":-3.12861, "vx":0.1636, "vy":0.2932, "omega":0.00071, "ax":5.06339, "ay":9.07424, "alpha":0.02508, "fx":[77.65793,77.37053,77.5531,77.47528], "fy":[138.8348,138.99535,138.8938,138.93657]},
    {"t":4.06734, "x":5.86057, "y":4.18894, "heading":-3.12858, "vx":0.32715, "vy":0.5863, "omega":0.00152, "ax":5.06063, "ay":9.06927, "alpha":0.02999, "fx":[77.64355,77.30017,77.51834,77.42526], "fy":[138.74316,138.93504,138.81381,138.86472]},
    {"t":4.09964, "x":5.87378, "y":4.21261, "heading":-3.12853, "vx":0.49061, "vy":0.87924, "omega":0.00249, "ax":5.05533, "ay":9.05977, "alpha":0.03938, "fx":[77.61595,77.1655,77.4518,77.32944], "fy":[138.56766,138.81954,138.66072,138.72703]},
    {"t":4.13194, "x":5.89226, "y":4.24573, "heading":-3.12845, "vx":0.6539, "vy":1.17187, "omega":0.00376, "ax":5.04108, "ay":9.03425, "alpha":0.06467, "fx":[77.54148,76.80413,77.27326,77.07179], "fy":[138.09615,138.50919,138.25018,138.35665]},
    {"t":4.16424, "x":5.91601, "y":4.2883, "heading":-3.12833, "vx":0.81673, "vy":1.46368, "omega":0.00585, "ax":4.87454, "ay":8.73579, "alpha":0.36525, "fx":[76.63226,72.62277,75.20694,74.03051], "fy":[132.57627,134.87039,133.52132,133.9678]},
    {"t":4.19654, "x":5.94493, "y":4.34013, "heading":-3.12814, "vx":0.97418, "vy":1.74585, "omega":0.01765, "ax":0.00207, "ay":0.0037, "alpha":7.70114, "fx":[18.8199,-18.75362,18.31819,-18.25795], "fy":[-18.2305,18.34565,18.84253,-18.73096]},
    {"t":4.22884, "x":5.9764, "y":4.39653, "heading":-3.12757, "vx":0.97424, "vy":1.74597, "omega":0.2664, "ax":0.0, "ay":0.0, "alpha":6.66673, "fx":[16.27234,-16.27235,15.82235,-15.82235], "fy":[-15.82235,15.82235,16.27235,-16.27234]},
    {"t":4.26114, "x":6.00787, "y":4.45292, "heading":-3.11897, "vx":0.97424, "vy":1.74597, "omega":0.48174, "ax":0.0, "ay":0.0, "alpha":5.76407, "fx":[14.18627,-14.18633,13.55845,-13.55851], "fy":[-13.55846,13.55849,14.18632,-14.18628]},
    {"t":4.29344, "x":6.03934, "y":4.50932, "heading":-3.10341, "vx":0.97424, "vy":1.74597, "omega":0.66792, "ax":-0.00003, "ay":0.00001, "alpha":4.98209, "fx":[12.44219,-12.44297,11.52647,-11.52726], "fy":[-11.52665,11.52708,12.4428,-12.44235]},
    {"t":4.32575, "x":6.07081, "y":4.56571, "heading":-3.08183, "vx":0.97424, "vy":1.74597, "omega":0.82884, "ax":-0.00034, "ay":0.00019, "alpha":4.30937, "fx":[10.96988,-10.98027,9.73068,-9.74119], "fy":[-9.73306,9.73881,10.97803,-10.97212]},
    {"t":4.35805, "x":6.10227, "y":4.62211, "heading":-3.05506, "vx":0.97423, "vy":1.74597, "omega":0.96803, "ax":-0.00456, "ay":0.00254, "alpha":3.73479, "fx":[9.66473,-9.80364,8.11007,-8.25027], "fy":[-8.14163,8.2187,9.77352,-9.69487]},
    {"t":4.39035, "x":6.13374, "y":4.6785, "heading":-3.02379, "vx":0.97409, "vy":1.74606, "omega":1.08867, "ax":-0.06105, "ay":0.03401, "alpha":3.24761, "fx":[7.75109,-9.61332,5.90711,-7.78328], "fy":[-6.32795,7.36177,9.20762,-8.15865]},
    {"t":4.42265, "x":6.16517, "y":4.73492, "heading":-2.98863, "vx":0.97211, "vy":1.74716, "omega":1.19357, "ax":-0.81628, "ay":0.44615, "alpha":2.79438, "fx":[-4.85755,-20.06366,-6.88145,-18.18199], "fy":[1.19871,12.39197,14.60836,-0.87899]},
    {"t":4.45495, "x":6.19614, "y":4.79159, "heading":-2.95008, "vx":0.94575, "vy":1.76157, "omega":1.28383, "ax":-6.30675, "ay":2.94154, "alpha":0.95666, "fx":[-95.25943,-97.85916,-94.31415,-98.76081], "fy":[43.5917,46.43688,49.14618,40.95011]},
    {"t":4.48725, "x":6.2234, "y":4.85002, "heading":-2.90861, "vx":0.74204, "vy":1.85658, "omega":1.31473, "ax":-9.46316, "ay":2.92716, "alpha":0.10842, "fx":[-144.88951,-144.85019,-144.65866,-145.07782], "fy":[44.63273,44.98833,45.45966,44.16353]},
    {"t":4.51955, "x":6.24243, "y":4.91151, "heading":-2.86614, "vx":0.43638, "vy":1.95113, "omega":1.31823, "ax":-10.1401, "ay":1.39734, "alpha":0.03143, "fx":[-155.2395,-155.22509,-155.20413,-155.26021], "fy":[21.31499,21.46786,21.5856,21.19759]},
    {"t":4.55185, "x":6.25124, "y":4.97526, "heading":-2.82356, "vx":0.10885, "vy":1.99626, "omega":1.31924, "ax":-10.31858, "ay":-0.30628, "alpha":0.01294, "fx":[-157.96267,-157.96642,-157.96646,-157.9626], "fy":[-4.73043,-4.64718,-4.61199,-4.76554]},
    {"t":4.58415, "x":6.24937, "y":5.03958, "heading":-2.78095, "vx":-0.22445, "vy":1.98637, "omega":1.31966, "ax":-10.15477, "ay":-2.03997, "alpha":0.00617, "fx":[-155.45183,-155.46177,-155.46337,-155.45023], "fy":[-31.25335,-31.20556,-31.19611,-31.26277]},
    {"t":4.61645, "x":6.23683, "y":5.10268, "heading":-2.73833, "vx":-0.55245, "vy":1.92048, "omega":1.31986, "ax":-9.64024, "ay":-3.83398, "alpha":0.00308, "fx":[-147.57458,-147.58533,-147.58551,-147.5744], "fy":[-58.70679,-58.68002,-58.6793,-58.70751]},
    {"t":4.64875, "x":6.21395, "y":5.16271, "heading":-2.6957, "vx":-0.86383, "vy":1.79664, "omega":1.31996, "ax":-8.80741, "ay":-5.50112, "alpha":0.00146, "fx":[-134.82631,-134.83456,-134.8337,-134.82718], "fy":[-84.22182,-84.20868,-84.20999,-84.2205]},
    {"t":4.68105, "x":6.18146, "y":5.21787, "heading":-2.65306, "vx":-1.14831, "vy":1.61895, "omega":1.32001, "ax":-8.10261, "ay":-6.49487, "alpha":0.00066, "fx":[-124.03851,-124.04317,-124.04242,-124.03926], "fy":[-99.43118,-99.42539,-99.4263,-99.43027]},
    {"t":4.71356, "x":6.13984, "y":5.26708, "heading":-2.61014, "vx":-1.41177, "vy":1.40777, "omega":1.32003, "ax":-6.78794, "ay":-7.84596, "alpha":-0.00018, "fx":[-103.91562,-103.91399,-103.9144,-103.91521], "fy":[-120.1111,-120.11251,-120.11216,-120.11145]},
    {"t":4.74608, "x":6.09034, "y":5.30871, "heading":-2.56722, "vx":-1.63247, "vy":1.15266, "omega":1.32002, "ax":-5.25665, "ay":-8.92445, "alpha":-0.0019, "fx":[-80.4833,-80.46225,-80.46931,-80.47624], "fy":[-136.61599,-136.62834,-136.62428,-136.62005]},
    {"t":4.77859, "x":6.03449, "y":5.34147, "heading":-2.5243, "vx":-1.80339, "vy":0.86249, "omega":1.31996, "ax":-3.66225, "ay":-9.65075, "alpha":-0.00594, "fx":[-56.10128,-56.02771,-56.05737,-56.07163], "fy":[-147.72703,-147.75481,-147.74398,-147.73786]},
    {"t":4.81111, "x":5.97391, "y":5.36441, "heading":-2.48138, "vx":-1.92247, "vy":0.54869, "omega":1.31977, "ax":-1.98281, "ay":-10.03784, "alpha":-0.01776, "fx":[-30.47064,-30.2379,-30.34655,-30.36203], "fy":[-153.64381,-153.68949,-153.6703,-153.66308]},
    {"t":4.84362, "x":5.91036, "y":5.37694, "heading":-2.43847, "vx":-1.98694, "vy":0.22232, "omega":1.31919, "ax":-0.30772, "ay":-9.87302, "alpha":-0.07114, "fx":[-5.17031,-4.2515,-4.73504,-4.68653], "fy":[-151.12769,-151.15879,-151.16716,-151.1205]},
    {"t":4.87614, "x":5.84559, "y":5.37895, "heading":-2.39558, "vx":-1.99694, "vy":-0.0987, "omega":1.31688, "ax":0.67703, "ay":-6.55399, "alpha":-0.7212, "fx":[6.94762,13.76257,10.03794,10.70948], "fy":[-100.47695,-100.19279,-101.83101,-98.83235]},
    {"t":4.90865, "x":5.78102, "y":5.37228, "heading":-2.35276, "vx":-1.97493, "vy":-0.3118, "omega":1.29343, "ax":0.12948, "ay":-0.78704, "alpha":-2.006, "fx":[-4.88856,8.84568,1.99646,1.97502], "fy":[-12.1066,-12.0342,-18.8183,-5.23533]},
    {"t":4.94117, "x":5.71687, "y":5.36173, "heading":-2.3107, "vx":-1.97072, "vy":-0.33739, "omega":1.2282, "ax":0.0099, "ay":-0.05765, "alpha":-2.42506, "fx":[-8.09637,8.39906,0.5271,-0.22364], "fy":[-1.26054,-0.5095,-9.12744,7.36699]},
    {"t":4.97368, "x":5.6528, "y":5.35073, "heading":-2.27077, "vx":-1.9704, "vy":-0.33927, "omega":1.14935, "ax":0.00072, "ay":-0.00421, "alpha":-2.88074, "fx":[-9.76049,9.78268,0.84788,-0.82568], "fy":[-0.90147,0.7721,-9.83577,9.70739]},
    {"t":5.0062, "x":5.58873, "y":5.33969, "heading":-2.2334, "vx":-1.97038, "vy":-0.3394, "omega":1.05569, "ax":0.00005, "ay":-0.00031, "alpha":-3.4062, "fx":[-11.50812,11.50975,1.42121,-1.4196], "fy":[-1.42514,1.41567,-11.51362,11.50425]},
    {"t":5.03871, "x":5.52467, "y":5.32866, "heading":-2.19907, "vx":-1.97037, "vy":-0.33941, "omega":0.94494, "ax":0.0, "ay":-0.00002, "alpha":-4.01244, "fx":[-13.49187,13.49199,2.13756,-2.13744], "fy":[-2.13785,2.13715,-13.49227,13.49159]},
    {"t":5.07122, "x":5.4606, "y":5.31762, "heading":-2.16835, "vx":-1.97037, "vy":-0.33942, "omega":0.81447, "ax":0.0, "ay":0.0, "alpha":-4.71114, "fx":[-15.75674,15.75675,2.99516,-2.99516], "fy":[-2.99519,2.99513,-15.75677,15.75672]},
    {"t":5.10374, "x":5.39653, "y":5.30658, "heading":-2.14187, "vx":-1.97037, "vy":-0.33942, "omega":0.66129, "ax":0.0, "ay":0.0, "alpha":-5.51452, "fx":[-18.34441,18.34441,3.99307,-3.99307], "fy":[-3.99307,3.99306,-18.34441,18.34441]},
    {"t":5.13625, "x":5.33247, "y":5.29555, "heading":-2.12036, "vx":-1.97037, "vy":-0.33942, "omega":0.48199, "ax":0.0, "ay":0.0, "alpha":-6.43503, "fx":[-21.30139,21.30139,5.11877,-5.11877], "fy":[-5.11877,5.11877,-21.30139,21.30139]},
    {"t":5.16877, "x":5.2684, "y":5.28451, "heading":-2.10469, "vx":-1.97037, "vy":-0.33942, "omega":0.27276, "ax":0.00179, "ay":0.00031, "alpha":-7.48469, "fx":[-24.65288,24.70648,6.36941,-6.31312], "fy":[-6.33676,6.34577,-24.67471,24.68465]},
    {"t":5.20128, "x":5.20434, "y":5.27348, "heading":-2.09582, "vx":-1.97032, "vy":-0.33941, "omega":0.02939, "ax":9.46463, "ay":1.63037, "alpha":-0.71932, "fx":[144.63163,145.20735,145.66266,144.06463], "fy":[24.48948,25.41472,20.52118,29.41042]},
    {"t":5.2338, "x":5.14528, "y":5.2633, "heading":-2.09487, "vx":-1.66258, "vy":-0.28639, "omega":0.006, "ax":10.191, "ay":1.7555, "alpha":-0.06782, "fx":[156.01576,156.00758,156.08883,155.93317], "fy":[26.8329,26.91586,26.42429,27.32472]},
    {"t":5.26631, "x":5.0966, "y":5.25492, "heading":-2.09467, "vx":-1.33122, "vy":-0.22932, "omega":0.0038, "ax":10.22319, "ay":1.76104, "alpha":-0.03987, "fx":[156.50759,156.50107,156.54992,156.45827], "fy":[26.93495,26.98369,26.69384,27.22489]},
    {"t":5.29883, "x":5.05872, "y":5.24839, "heading":-2.09455, "vx":-0.99881, "vy":-0.17206, "omega":0.0025, "ax":10.23456, "ay":1.763, "alpha":-0.03002, "fx":[156.68102,156.67565,156.71272,156.64368], "fy":[26.97096,27.00767,26.78918,27.1895]},
    {"t":5.33134, "x":5.03166, "y":5.24373, "heading":-2.09447, "vx":-0.66604, "vy":-0.11473, "omega":0.00153, "ax":10.24037, "ay":1.764, "alpha":-0.02499, "fx":[156.76961,156.76495,156.79593,156.73844], "fy":[26.98936,27.01993,26.83795,27.17138]},
    {"t":5.36386, "x":5.01541, "y":5.24093, "heading":-2.09442, "vx":-0.33308, "vy":-0.05738, "omega":0.00071, "ax":10.2439, "ay":1.76461, "alpha":-0.02194, "fx":[156.82339,156.81919,156.84646,156.79598], "fy":[27.00053,27.02738,26.86756,27.16037]},
    {"t":5.39637, "x":5.01, "y":5.24, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.70375, "ay":9.26926, "alpha":0.02737, "fx":[-71.84601,-72.17076,-71.9744,-72.04262], "fy":[141.98309,141.81842,141.91841,141.8832]},
    {"t":5.42622, "x":5.0079, "y":5.24413, "heading":-2.0944, "vx":-0.14039, "vy":0.27666, "omega":0.00082, "ax":-4.70239, "ay":9.2666, "alpha":0.03038, "fx":[-71.80742,-72.16787,-71.94996,-72.02563], "fy":[141.95131,141.76856,141.87958,141.8404]},
    {"t":5.45607, "x":5.00162, "y":5.25651, "heading":-2.09437, "vx":-0.28075, "vy":0.55324, "omega":0.00172, "ax":-4.70036, "ay":9.2626, "alpha":0.03491, "fx":[-71.74957,-72.16354,-71.91336,-72.00015], "fy":[141.90367,141.69383,141.82141,141.77625]},
    {"t":5.48591, "x":4.99115, "y":5.27715, "heading":-2.09432, "vx":-0.42104, "vy":0.82971, "omega":0.00277, "ax":-4.69699, "ay":9.25595, "alpha":0.04244, "fx":[-71.6533,-72.15629,-71.85247,-71.95771], "fy":[141.82434,141.56948,141.72464,141.66942]},
    {"t":5.51576, "x":4.97649, "y":5.30604, "heading":-2.09424, "vx":-0.56123, "vy":1.10597, "omega":0.00403, "ax":-4.69025, "ay":9.24268, "alpha":0.05748, "fx":[-71.46133,-72.14174,-71.73118,-71.87297], "fy":[141.66602,141.32152,141.5318,141.45616]},
    {"t":5.54561, "x":4.95765, "y":5.34317, "heading":-2.09412, "vx":-0.70122, "vy":1.38184, "omega":0.00575, "ax":-4.67019, "ay":9.20319, "alpha":0.10237, "fx":[-70.89033,-72.09756,-71.37128,-71.61998], "fy":[141.19392,140.58406,140.95926,140.82003]},
    {"t":5.57545, "x":4.93464, "y":5.38851, "heading":-2.09394, "vx":-0.84061, "vy":1.65653, "omega":0.0088, "ax":-2.14875, "ay":4.23383, "alpha":6.64938, "fx":[-7.15741,-57.92037,-36.12418,-30.37638], "fy":[74.4414,56.94169,82.31396,45.56152]},
    {"t":5.6053, "x":4.90859, "y":5.43984, "heading":-2.09368, "vx":-0.90475, "vy":1.7829, "omega":0.20727, "ax":0.0, "ay":0.00027, "alpha":8.88941, "fx":[29.22683,-29.22683,-7.85349,7.8538], "fy":[7.8579,-7.84939,29.23083,-29.22283]},
    {"t":5.63515, "x":4.88159, "y":5.49305, "heading":-2.0875, "vx":-0.90475, "vy":1.7829, "omega":0.47259, "ax":-0.00017, "ay":-0.00008, "alpha":7.89066, "fx":[25.89703,-25.90197,-7.13426,7.12899], "fy":[7.13034,-7.13292,25.8982,-25.9008]},
    {"t":5.665, "x":4.85458, "y":5.54627, "heading":-2.07339, "vx":-0.90475, "vy":1.7829, "omega":0.70811, "ax":-0.00189, "ay":-0.00096, "alpha":7.02108, "fx":[22.92529,-22.98163,-6.69974,6.64049], "fy":[6.65552,-6.68471,22.93872,-22.9682]},
    {"t":5.69484, "x":4.82758, "y":5.59948, "heading":-2.05226, "vx":-0.90481, "vy":1.78287, "omega":0.91767, "ax":-0.02002, "ay":-0.01016, "alpha":6.27487, "fx":[20.08294,-20.68367,-6.70607,6.08086], "fy":[6.23859,-6.54811,20.227,-20.53991]},
    {"t":5.72469, "x":4.80056, "y":5.65269, "heading":-2.02487, "vx":-0.90541, "vy":1.78257, "omega":1.10495, "ax":-0.21303, "ay":-0.10869, "alpha":5.63996, "fx":[14.93964,-21.35797,-9.56523,2.93841], "fy":[4.58656,-7.89417,16.49068,-19.83846]},
    {"t":5.75454, "x":4.77344, "y":5.70585, "heading":-1.99189, "vx":-0.91177, "vy":1.77933, "omega":1.27329, "ax":-2.14081, "ay":-1.14656, "alpha":4.60284, "fx":[-18.50073,-46.43691,-39.14885,-27.00586], "fy":[-12.4044,-22.59093,-2.29083,-32.92312]},
    {"t":5.78439, "x":4.74528, "y":5.75844, "heading":-1.95388, "vx":-0.97566, "vy":1.7451, "omega":1.41067, "ax":-7.20858, "ay":-4.66117, "alpha":0.90234, "fx":[-109.06588,-111.65061,-112.9702,-107.73067], "fy":[-71.60803,-71.1762,-66.95945,-75.68301]},
    {"t":5.81423, "x":4.71294, "y":5.80846, "heading":-1.91178, "vx":-1.19082, "vy":1.60598, "omega":1.4376, "ax":-7.56114, "ay":-6.53727, "alpha":0.17563, "fx":[-115.51795,-115.98476,-116.46701,-115.03631], "fy":[-100.28125,-99.87878,-99.22836,-100.92099]},
    {"t":5.84408, "x":4.67403, "y":5.85348, "heading":-1.86887, "vx":-1.4165, "vy":1.41086, "omega":1.44285, "ax":-6.64765, "ay":-7.78881, "alpha":0.06424, "fx":[-101.64221,-101.89172,-102.06997,-101.46464], "fy":[-119.33509,-119.13941,-118.97468,-119.49816]},
    {"t":5.87393, "x":4.62879, "y":5.89212, "heading":-1.8258, "vx":-1.61491, "vy":1.17839, "omega":1.44476, "ax":-5.41536, "ay":-8.78289, "alpha":0.0308, "fx":[-82.81852,-82.98612,-83.05834,-82.74661], "fy":[-134.50484,-134.4053,-134.35778,-134.552]},
    {"t":5.90377, "x":4.57818, "y":5.92338, "heading":-1.78268, "vx":-1.77654, "vy":0.91624, "omega":1.44568, "ax":-4.0008, "ay":-9.54792, "alpha":0.01699, "fx":[-61.18697,-61.30728,-61.33459,-61.15979], "fy":[-146.19138,-146.14211,-146.12969,-146.20371]},
    {"t":5.93362, "x":4.52337, "y":5.94647, "heading":-1.73953, "vx":-1.89596, "vy":0.63126, "omega":1.44619, "ax":-2.39363, "ay":-10.08996, "alpha":0.01013, "fx":[-36.59919,-36.6876,-36.69361,-36.59323], "fy":[-154.47491,-154.45434,-154.45254,-154.4767]},
    {"t":5.96347, "x":4.46572, "y":5.96082, "heading":-1.69637, "vx":-1.9674, "vy":0.33011, "omega":1.44649, "ax":-0.68155, "ay":-10.35798, "alpha":0.0063, "fx":[-10.40174,-10.46562,-10.462,-10.40538], "fy":[-158.56961,-158.56557,-158.56564,-158.56955]},
    {"t":5.99332, "x":4.40669, "y":5.96606, "heading":-1.65319, "vx":-1.98774, "vy":0.02095, "omega":1.44668, "ax":0.52096, "ay":-10.36882, "alpha":0.00491, "fx":[8.00175,7.94879,7.95501,7.99551], "fy":[-158.73226,-158.73502,-158.73459,-158.73269]},
    {"t":6.02504, "x":4.34389, "y":5.9615, "heading":-1.60729, "vx":-1.97121, "vy":-0.30803, "omega":1.44684, "ax":2.33961, "ay":-10.10401, "alpha":0.00484, "fx":[35.84416,35.78874,35.8005,35.83239], "fy":[-154.67318,-154.68613,-154.68324,-154.67607]},
    {"t":6.05677, "x":4.28252, "y":5.94665, "heading":-1.56139, "vx":-1.89698, "vy":-0.62861, "omega":1.44699, "ax":4.03663, "ay":-9.5332, "alpha":0.0043, "fx":[61.82044,61.77101,61.78537,61.80607], "fy":[-145.93072,-145.95178,-145.94548,-145.93703]},
    {"t":6.0885, "x":4.22437, "y":5.9219, "heading":-1.51548, "vx":-1.76891, "vy":-0.93108, "omega":1.44713, "ax":5.52961, "ay":-8.70696, "alpha":0.0023, "fx":[84.66403,84.63886,84.64782,84.65507], "fy":[-133.28457,-133.30064,-133.29475,-133.29047]},
    {"t":6.12023, "x":4.17103, "y":5.88798, "heading":-1.46956, "vx":-1.59346, "vy":-1.20734, "omega":1.4472, "ax":6.8083, "ay":-7.61916, "alpha":-0.00526, "fx":[104.2007,104.25231,104.23104,104.22197], "fy":[-116.66298,-116.61659,-116.6366,-116.64297]},
    {"t":6.15196, "x":4.1239, "y":5.84584, "heading":-1.42365, "vx":-1.37745, "vy":-1.44908, "omega":1.44703, "ax":7.64838, "ay":-6.20975, "alpha":-0.04492, "fx":[116.90506,117.26906,117.10756,117.06687], "fy":[-95.2886,-94.83806,-95.06372,-95.06331]},
    {"t":6.18368, "x":4.08404, "y":5.79673, "heading":-1.37773, "vx":-1.13478, "vy":-1.6461, "omega":1.44561, "ax":5.76926, "ay":-3.53635, "alpha":-0.54828, "fx":[86.89366,89.74451,89.18054,87.46202], "fy":[-56.37636,-51.90047,-54.79462,-53.47685]},
    {"t":6.21541, "x":4.05094, "y":5.74273, "heading":-1.33187, "vx":-0.95173, "vy":-1.7583, "omega":1.42821, "ax":0.82255, "ay":-0.43742, "alpha":-1.86663, "fx":[9.28672,15.93391,17.95728,7.19063], "fy":[-12.18442,-1.23358,-9.96503,-3.40238]},
    {"t":6.24714, "x":4.02116, "y":5.68672, "heading":-1.28655, "vx":-0.92563, "vy":-1.77218, "omega":1.36899, "ax":0.06653, "ay":-0.0347, "alpha":-2.48724, "fx":[-3.04718,5.08964,8.44162,-6.41041], "fy":[-7.95958,6.89402,-4.59757,3.53847]},
    {"t":6.27887, "x":3.99182, "y":5.63047, "heading":-1.24312, "vx":-0.92352, "vy":-1.77328, "omega":1.29007, "ax":0.00533, "ay":-0.00277, "alpha":-3.13627, "fx":[-4.63642,4.80028,9.6594,-9.49704], "fy":[-9.62087,9.53558,-4.76064,4.67605]},
    {"t":6.3106, "x":3.96253, "y":5.57421, "heading":-1.20219, "vx":-0.92336, "vy":-1.77337, "omega":1.19056, "ax":0.00043, "ay":-0.00022, "alpha":-3.85636, "fx":[-5.30829,5.32148,12.0114,-11.9984], "fy":[-12.00833,12.00147,-5.31828,5.31149]},
    {"t":6.34232, "x":3.93323, "y":5.51794, "heading":-1.16441, "vx":-0.92334, "vy":-1.77338, "omega":1.06821, "ax":0.00003, "ay":-0.00002, "alpha":-4.66123, "fx":[-5.87106,5.87212,14.74325,-14.74221], "fy":[-14.74301,14.74245,-5.87186,5.87132]},
    {"t":6.37405, "x":3.90393, "y":5.46168, "heading":-1.13052, "vx":-0.92334, "vy":-1.77338, "omega":0.92032, "ax":0.0, "ay":0.0, "alpha":-5.5643, "fx":[-6.40873,6.40882,17.82645,-17.82637], "fy":[-17.82643,17.82638,-6.4088,6.40875]},
    {"t":6.40578, "x":3.87464, "y":5.40541, "heading":-1.10132, "vx":-0.92334, "vy":-1.77338, "omega":0.74377, "ax":0.0, "ay":0.0, "alpha":-6.57843, "fx":[-6.95828,6.95829,21.28764,-21.28764], "fy":[-21.28764,21.28764,-6.95829,6.95828]},
    {"t":6.43751, "x":3.84534, "y":5.34915, "heading":-1.07772, "vx":-0.92334, "vy":-1.77338, "omega":0.53505, "ax":0.00001, "ay":0.00002, "alpha":-7.71526, "fx":[-7.56921,7.56952,25.15215,-25.15183], "fy":[-25.15165,25.15233,-7.56901,7.56973]},
    {"t":6.46924, "x":3.81605, "y":5.29288, "heading":-1.06075, "vx":-0.92334, "vy":-1.77338, "omega":0.29026, "ax":0.35092, "ay":0.67398, "alpha":-8.89232, "fx":[-2.7848,13.47657,34.64105,-23.84421], "fy":[-19.12013,38.92744,2.40112,19.06259]},
    {"t":6.50097, "x":3.78693, "y":5.23695, "heading":-1.05154, "vx":-0.91221, "vy":-1.75199, "omega":0.00812, "ax":4.76907, "ay":9.15954, "alpha":-0.08712, "fx":[73.11781,72.90042,73.51842,72.49732], "fy":[140.15954,140.28306,139.95615,140.48556]},
    {"t":6.53269, "x":3.76038, "y":5.18598, "heading":-1.05128, "vx":-0.76089, "vy":-1.46138, "omega":0.00536, "ax":4.78835, "ay":9.19657, "alpha":-0.04937, "fx":[73.36639,73.24135,73.59379,73.01314], "fy":[140.75406,140.82207,140.63707,140.93876]},
    {"t":6.56442, "x":3.73865, "y":5.14424, "heading":-1.05111, "vx":-0.60897, "vy":-1.16959, "omega":0.00379, "ax":4.7947, "ay":9.20877, "alpha":-0.03697, "fx":[73.44802,73.35388,73.61838,73.18307], "fy":[140.94943,140.99989,140.86141,141.08775]},
    {"t":6.59615, "x":3.72175, "y":5.11176, "heading":-1.05099, "vx":-0.45684, "vy":-0.87741, "omega":0.00262, "ax":4.79786, "ay":9.21483, "alpha":-0.03081, "fx":[73.48859,73.40992,73.63058,73.26762], "fy":[141.04656,141.08842,140.97304,141.16182]},
    {"t":6.62788, "x":3.70967, "y":5.08856, "heading":-1.0509, "vx":-0.30461, "vy":-0.58504, "omega":0.00164, "ax":4.79975, "ay":9.21846, "alpha":-0.02712, "fx":[73.51285,73.44347,73.63786,73.31821], "fy":[141.10465,141.14141,141.03984,141.20613]},
    {"t":6.65961, "x":3.70242, "y":5.07464, "heading":-1.05085, "vx":-0.15233, "vy":-0.29256, "omega":0.00078, "ax":4.801, "ay":9.22087, "alpha":-0.02467, "fx":[73.52899,73.46581,73.64271,73.35188], "fy":[141.1433,141.17668,141.08429,141.23561]},
    {"t":6.69133, "x":3.7, "y":5.07, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.14686, "ay":2.2612, "alpha":0.02081, "fx":[-155.30496,-155.36646,-155.33453,-155.33701], "fy":[34.75402,34.47813,34.62249,34.60966]},
    {"t":6.72293, "x":3.69494, "y":5.07113, "heading":-1.05083, "vx":-0.32059, "vy":0.07144, "omega":0.00066, "ax":-10.14419, "ay":2.2606, "alpha":0.02303, "fx":[-155.26073,-155.32878,-155.2935,-155.29616], "fy":[34.75958,34.45431,34.61405,34.59984]},
    {"t":6.75452, "x":3.67974, "y":5.07451, "heading":-1.05081, "vx":-0.6411, "vy":0.14287, "omega":0.00138, "ax":-10.14017, "ay":2.25971, "alpha":0.02637, "fx":[-155.1943,-155.27219,-155.23189,-155.2348], "fy":[34.76793,34.41855,34.60139,34.5851]},
    {"t":6.78612, "x":3.65443, "y":5.08016, "heading":-1.05076, "vx":-0.96148, "vy":0.21426, "omega":0.00222, "ax":-10.13346, "ay":2.25821, "alpha":0.03194, "fx":[-155.08337,-155.17769,-155.12906,-155.13229], "fy":[34.78185,34.35886,34.58024,34.56048]},
    {"t":6.81771, "x":3.61899, "y":5.08805, "heading":-1.05069, "vx":-1.28165, "vy":0.28561, "omega":0.00323, "ax":-10.12, "ay":2.25521, "alpha":0.04314, "fx":[-154.86077,-154.98803,-154.92287,-154.92647], "fy":[34.80972,34.23915,34.53784,34.51105]},
    {"t":6.84931, "x":3.57344, "y":5.0982, "heading":-1.05059, "vx":-1.6014, "vy":0.35687, "omega":0.00459, "ax":-10.07931, "ay":2.24614, "alpha":0.07709, "fx":[-154.18775,-154.41443,-154.3008,-154.30308], "fy":[34.8933,33.87787,34.40986,34.36137]},
    {"t":6.88091, "x":3.51782, "y":5.1106, "heading":-1.05045, "vx":-1.91985, "vy":0.42783, "omega":0.00703, "ax":-1.00111, "ay":0.22309, "alpha":8.00367, "fx":[-8.57346,-22.92755,-40.95824,11.15651], "fy":[30.08926,-22.98262,10.37589,-3.82155]},
    {"t":6.9125, "x":3.45666, "y":5.12423, "heading":-1.05022, "vx":-1.95148, "vy":0.43488, "omega":0.2599, "ax":-0.00004, "ay":-0.00001, "alpha":7.18241, "fx":[6.3996,-6.40073,-23.60031,23.59922], "fy":[23.59967,-23.59986,6.40005,-6.40027]},
    {"t":6.9441, "x":3.395, "y":5.13797, "heading":-1.04201, "vx":-1.95149, "vy":0.43488, "omega":0.48683, "ax":-0.00004, "ay":-0.00018, "alpha":6.34454, "fx":[5.48158,-5.48275,-20.89305,20.89181], "fy":[20.88977,-20.89509,5.47941,-5.48492]},
    {"t":6.97569, "x":3.33334, "y":5.15171, "heading":-1.02663, "vx":-1.95149, "vy":0.43488, "omega":0.68729, "ax":-0.00048, "ay":-0.00214, "alpha":5.6339, "fx":[4.57501,-4.58937,-18.63243,18.61756], "fy":[18.59265,-18.65734,4.5489,-4.61548]},
    {"t":7.00729, "x":3.27169, "y":5.16545, "heading":-1.00492, "vx":-1.9515, "vy":0.43481, "omega":0.8653, "ax":-0.00581, "ay":-0.02609, "alpha":5.04174, "fx":[3.6498,-3.82554,-16.84254,16.66266], "fy":[16.35759,-17.14718,3.33366,-4.14178]},
    {"t":7.03888, "x":3.21002, "y":5.17917, "heading":-0.97758, "vx":-1.95169, "vy":0.43398, "omega":1.02459, "ax":-0.06997, "ay":-0.31855, "alpha":4.55122, "fx":[1.89259,-4.01912,-16.30254,14.14454], "fy":[10.36468,-20.02499,-1.96002,-7.88591]},
    {"t":7.07048, "x":3.14833, "y":5.19272, "heading":-0.9452, "vx":-1.9539, "vy":0.42392, "omega":1.16839, "ax":-0.65449, "ay":-3.48615, "alpha":3.31546, "fx":[-8.47775,-11.52371,-22.44794,2.37179], "fy":[-43.30683,-63.06148,-51.48428,-55.62144]},
    {"t":7.10207, "x":3.08626, "y":5.20438, "heading":-0.90829, "vx":-1.97458, "vy":0.31377, "omega":1.27314, "ax":-0.77949, "ay":-9.24276, "alpha":0.44804, "fx":[-11.79993,-12.06408,-14.65796,-9.21029], "fy":[-141.20017,-141.80782,-141.24417,-141.72808]},
    {"t":7.13367, "x":3.02349, "y":5.20968, "heading":-0.86806, "vx":-1.9992, "vy":0.02175, "omega":1.2873, "ax":0.70135, "ay":-10.09285, "alpha":0.10269, "fx":[10.83869,10.63589,10.06573,11.40693], "fy":[-154.48331,-154.53575,-154.55195,-154.46463]},
    {"t":7.16526, "x":2.96067, "y":5.20533, "heading":-0.82739, "vx":-1.97704, "vy":-0.29714, "omega":1.29054, "ax":2.35385, "ay":-10.00893, "alpha":0.04079, "fx":[36.10583,35.9633,35.77687,36.2917], "fy":[-153.2041,-153.2443,-153.28367,-153.16446]},
    {"t":7.19686, "x":2.89938, "y":5.19094, "heading":-0.78662, "vx":-1.90267, "vy":-0.61337, "omega":1.29183, "ax":3.97546, "ay":-9.54344, "alpha":0.02067, "fx":[60.90879,60.80996,60.7401,60.97846], "fy":[-146.07657,-146.11966,-146.14735,-146.04886]},
    {"t":7.22845, "x":2.84125, "y":5.1668, "heading":-0.7458, "vx":-1.77707, "vy":-0.9149, "omega":1.29248, "ax":5.53908, "ay":-8.75947, "alpha":0.01194, "fx":[84.83039,84.76222,84.73695,84.85559], "fy":[-134.07451,-134.11834,-134.13374,-134.05913]},
    {"t":7.26005, "x":2.78787, "y":5.13352, "heading":-0.70496, "vx":-1.60206, "vy":-1.19166, "omega":1.29286, "ax":7.19926, "ay":-7.47428, "alpha":0.00743, "fx":[110.2345,110.18861,110.18336,110.23973], "fy":[-114.39963,-114.44417,-114.44892,-114.3949]},
    {"t":7.29164, "x":2.74085, "y":5.09214, "heading":-0.66412, "vx":-1.3746, "vy":-1.42781, "omega":1.2931, "ax":8.2467, "ay":-6.31301, "alpha":0.00486, "fx":[126.26096,126.23239,126.2326,126.26074], "fy":[-96.62547,-96.66297,-96.66251,-96.62594]},
    {"t":7.32324, "x":2.70153, "y":5.04388, "heading":-0.62326, "vx":-1.11404, "vy":-1.62727, "omega":1.29325, "ax":8.85571, "ay":-5.42794, "alpha":0.00403, "fx":[135.58061,135.55903,135.56044,135.5792], "fy":[-83.07727,-83.11263,-83.11017,-83.07973]},
    {"t":7.35685, "x":2.66909, "y":4.98612, "heading":-0.57979, "vx":-0.8164, "vy":-1.80971, "omega":1.29338, "ax":9.66801, "ay":-3.77305, "alpha":0.00436, "fx":[148.01409,147.99614,147.99916,148.01106], "fy":[-57.73754,-57.7838,-57.77572,-57.74564]},
    {"t":7.39046, "x":2.64711, "y":4.92316, "heading":-0.53632, "vx":-0.49145, "vy":-1.93652, "omega":1.29353, "ax":10.223, "ay":-1.69596, "alpha":0.00474, "fx":[156.50605,156.49654,156.49905,156.50353], "fy":[-25.93404,-25.99207,-25.97577,-25.95036]},
    {"t":7.42407, "x":2.63637, "y":4.85712, "heading":-0.49285, "vx":-0.14786, "vy":-1.99352, "omega":1.29369, "ax":10.33059, "ay":0.12633, "alpha":0.00494, "fx":[158.14786,158.14878,158.14819,158.14845], "fy":[1.96601,1.90179,1.92465,1.94314]},
    {"t":7.45768, "x":2.63723, "y":4.79019, "heading":-0.44937, "vx":0.19936, "vy":-1.98928, "omega":1.29386, "ax":10.0748, "ay":1.89416, "alpha":0.00399, "fx":[154.22749,154.23739,154.23279,154.2321], "fy":[29.02327,28.97128,28.99327,29.00129]},
    {"t":7.49129, "x":2.64962, "y":4.7244, "heading":-0.40588, "vx":0.53797, "vy":-1.92561, "omega":1.29399, "ax":9.31678, "ay":3.46364, "alpha":-0.00623, "fx":[142.64234,142.61399,142.62959,142.62675], "fy":[52.98604,53.06205,53.0256,53.0225]},
    {"t":7.5249, "x":2.67297, "y":4.66163, "heading":-0.36239, "vx":0.85111, "vy":-1.8092, "omega":1.29378, "ax":6.02776, "ay":3.27222, "alpha":-0.20954, "fx":[92.73798,91.81716,92.66734,91.88724], "fy":[49.18218,51.00409,50.21929,49.96872]},
    {"t":7.55851, "x":2.70498, "y":4.60267, "heading":-0.3189, "vx":1.05371, "vy":-1.69922, "omega":1.28674, "ax":0.6853, "ay":0.43143, "alpha":-0.9213, "fx":[11.91782,9.07329,13.27311,7.70037], "fy":[3.78995,9.42273,8.00205,5.20387]},
    {"t":7.59212, "x":2.74078, "y":4.54581, "heading":-0.27566, "vx":1.07674, "vy":-1.68472, "omega":1.25577, "ax":0.04599, "ay":0.02942, "alpha":-1.35869, "fx":[2.96184,-1.55248,4.74087,-3.33405], "fy":[-3.58694,4.4884,2.70712,-1.80689]},
    {"t":7.62573, "x":2.777, "y":4.4892, "heading":-0.23345, "vx":1.07829, "vy":-1.68373, "omega":1.21011, "ax":0.00308, "ay":0.00197, "alpha":-1.82129, "fx":[3.2985,-3.20395,5.32689,-5.23263], "fy":[-5.24949,5.31003,3.28141,-3.22104]},
    {"t":7.65934, "x":2.81324, "y":4.43261, "heading":-0.19278, "vx":1.07839, "vy":-1.68366, "omega":1.14889, "ax":0.00021, "ay":0.00013, "alpha":-2.33187, "fx":[4.43726,-4.43091,6.58819,-6.58187], "fy":[-6.58299,6.58706,4.43611,-4.43206]},
    {"t":7.69295, "x":2.84948, "y":4.37602, "heading":-0.15416, "vx":1.0784, "vy":-1.68366, "omega":1.07052, "ax":0.00001, "ay":0.00001, "alpha":-2.903, "fx":[5.83268,-5.83226,7.97887,-7.97844], "fy":[-7.97852,7.97879,5.8326,-5.83233]},
    {"t":7.72656, "x":2.88573, "y":4.31943, "heading":-0.11818, "vx":1.0784, "vy":-1.68366, "omega":0.97295, "ax":0.0, "ay":0.0, "alpha":-3.54797, "fx":[7.47447,-7.47444,9.48857,-9.48854], "fy":[-9.48855,9.48857,7.47446,-7.47444]},
    {"t":7.76017, "x":2.92197, "y":4.26285, "heading":-0.08548, "vx":1.0784, "vy":-1.68366, "omega":0.8537, "ax":0.0, "ay":0.0, "alpha":-4.28077, "fx":[9.38772,-9.38772,11.14737,-11.14737], "fy":[-11.14737,11.14737,9.38772,-9.38772]},
    {"t":7.79378, "x":2.95822, "y":4.20626, "heading":-0.05679, "vx":1.0784, "vy":-1.68366, "omega":0.70982, "ax":0.0, "ay":0.0, "alpha":-5.11596, "fx":[11.59686,-11.59687,12.99488,-12.99488], "fy":[-12.99489,12.99488,11.59686,-11.59687]},
    {"t":7.82739, "x":2.99446, "y":4.14967, "heading":-0.03293, "vx":1.0784, "vy":-1.68366, "omega":0.53787, "ax":0.0, "ay":0.0, "alpha":-6.06825, "fx":[14.11929,-14.11932,15.08123,-15.08126], "fy":[-15.08126,15.08124,14.11929,-14.11931]},
    {"t":7.861, "x":3.03071, "y":4.09308, "heading":-0.01485, "vx":1.0784, "vy":-1.68366, "omega":0.33392, "ax":-0.00022, "ay":0.00031, "alpha":-7.15193, "fx":[16.95609,-16.96261,17.46729,-17.47425], "fy":[-17.46607,17.47547,16.96421,-16.95449]},
    {"t":7.89461, "x":3.06695, "y":4.03649, "heading":-0.00363, "vx":1.07839, "vy":-1.68365, "omega":0.09354, "ax":-4.09832, "ay":6.39859, "alpha":-2.60476, "fx":[-57.97113,-67.2055,-52.18581,-73.59779], "fy":[96.28586,99.99433,105.67316,89.86414]},
    {"t":7.92822, "x":3.10088, "y":3.98352, "heading":-0.00049, "vx":0.94064, "vy":-1.46859, "omega":0.00599, "ax":-5.57741, "ay":8.70779, "alpha":-0.06646, "fx":[-85.30067,-85.4655,-85.01376,-85.75269], "fy":[133.35506,133.25638,133.54236,133.06756]},
    {"t":7.96183, "x":3.12935, "y":3.93908, "heading":-0.00028, "vx":0.75319, "vy":-1.17592, "omega":0.00376, "ax":-5.59569, "ay":8.73633, "alpha":-0.03824, "fx":[-85.61579,-85.71013,-85.44964,-85.87637], "fy":[133.77161,133.71319,133.87903,133.60526]},
    {"t":7.99544, "x":3.1515, "y":3.90449, "heading":-0.00016, "vx":0.56511, "vy":-0.88229, "omega":0.00248, "ax":-5.60188, "ay":8.74599, "alpha":-0.02871, "fx":[-85.72234,-85.79305,-85.59735,-85.9181], "fy":[133.9124,133.86811,133.99294,133.78728]},
    {"t":8.02905, "x":3.16733, "y":3.87978, "heading":-0.00007, "vx":0.37683, "vy":-0.58833, "omega":0.00151, "ax":-5.60499, "ay":8.75085, "alpha":-0.02392, "fx":[-85.7759,-85.83477,-85.67166,-85.93905], "fy":[133.98315,133.94607,134.05021,133.87881]},
    {"t":8.06266, "x":3.17683, "y":3.86494, "heading":-0.00002, "vx":0.18845, "vy":-0.29422, "omega":0.00071, "ax":-5.60686, "ay":8.75378, "alpha":-0.02104, "fx":[-85.80812,-85.85989,-85.71638,-85.95165], "fy":[134.02571,133.99301,134.08468,133.93389]},
    {"t":8.09627, "x":3.18, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42,85,127,170,212]
 },
 "events":[]
}
