{
 "name":"IDReefPoses",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.23, "y":4.1, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6938626766204834, "y":3.204742431640625, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.66, "y":2.944, "heading":1.0417655398145704, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.321238994598389, "y":2.0686492919921875, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.02, "y":2.79977, "heading":2.09, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.020261287689209, "y":3.0921566486358643, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.85, "y":3.86, "heading":-3.1286061494396473, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2249627113342285, "y":4.862824440002441, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.32, "y":5.11, "heading":-2.096494738774254, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.597586154937744, "y":5.927271842956543, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.97, "y":5.25, "heading":-1.0508279424738416, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.86785888671875, "y":5.098230838775635, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.23, "y":4.1, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.23}, "y":{"exp":"A.y", "val":4.1}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6938626766204834 m", "val":2.6938626766204834}, "y":{"exp":"3.204742431640625 m", "val":3.204742431640625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.66}, "y":{"exp":"C.y", "val":2.944}, "heading":{"exp":"C.heading", "val":1.0417655398145704}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.321238994598389 m", "val":4.321238994598389}, "y":{"exp":"2.0686492919921875 m", "val":2.0686492919921875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.02}, "y":{"exp":"E.y", "val":2.79977}, "heading":{"exp":"E.heading", "val":2.09}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.020261287689209 m", "val":6.020261287689209}, "y":{"exp":"3.0921566486358643 m", "val":3.0921566486358643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.85}, "y":{"exp":"G.y", "val":3.86}, "heading":{"exp":"G.heading", "val":-3.1286061494396473}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2249627113342285 m", "val":6.2249627113342285}, "y":{"exp":"4.862824440002441 m", "val":4.862824440002441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.32}, "y":{"exp":"I.y", "val":5.11}, "heading":{"exp":"I.heading", "val":-2.096494738774254}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.597586154937744 m", "val":4.597586154937744}, "y":{"exp":"5.927271842956543 m", "val":5.927271842956543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.97}, "y":{"exp":"K.y", "val":5.25}, "heading":{"exp":"K.heading", "val":-1.0508279424738416}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.86785888671875 m", "val":2.86785888671875}, "y":{"exp":"5.098230838775635 m", "val":5.098230838775635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.23}, "y":{"exp":"A.y", "val":4.1}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65185,1.28185,1.95402,2.58272,3.22018,3.72692,4.38382,4.97286,5.64006,6.222,6.90342,7.5605],
  "samples":[
    {"t":0.0, "x":3.23, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.16461, "ay":-7.53209, "alpha":0.02563, "fx":[-109.80739,-109.55493,-109.68454,-109.6779], "fy":[-115.18666,-115.42683,-115.30399,-115.30965]},
    {"t":0.03104, "x":3.22655, "y":4.09637, "heading":0.0, "vx":-0.22239, "vy":-0.2338, "omega":0.0008, "ax":-7.16267, "ay":-7.53005, "alpha":0.02826, "fx":[-109.79067,-109.51235,-109.65528,-109.64789], "fy":[-115.14319,-115.40795,-115.27258,-115.27875]},
    {"t":0.06208, "x":3.21619, "y":4.08549, "heading":0.00002, "vx":-0.44473, "vy":-0.46754, "omega":0.00167, "ax":-7.15977, "ay":-7.527, "alpha":0.03221, "fx":[-109.76558,-109.44847,-109.61138,-109.60285], "fy":[-115.07797,-115.37963,-115.22547,-115.23236]},
    {"t":0.09312, "x":3.19894, "y":4.06735, "heading":0.00008, "vx":-0.66697, "vy":-0.70118, "omega":0.00267, "ax":-7.15493, "ay":-7.52191, "alpha":0.03881, "fx":[-109.72372,-109.34199,-109.53824,-109.52774], "fy":[-114.96925,-115.3324,-115.14698,-115.155]},
    {"t":0.12416, "x":3.17479, "y":4.04196, "heading":0.00016, "vx":-0.88906, "vy":-0.93466, "omega":0.00388, "ax":-7.14524, "ay":-7.51172, "alpha":0.05201, "fx":[-109.6399,-109.12904,-109.39204,-109.37738], "fy":[-114.75179,-115.23783,-114.99011,-115.00012]},
    {"t":0.1552, "x":3.14375, "y":4.00933, "heading":0.00028, "vx":-1.11085, "vy":-1.16783, "omega":0.00549, "ax":-7.11617, "ay":-7.48116, "alpha":0.09169, "fx":[-109.38779,-108.49081,-108.95459,-108.92547], "fy":[-114.09995,-114.95352,-114.52077,-114.53458]},
    {"t":0.18624, "x":3.10584, "y":3.96947, "heading":0.00045, "vx":-1.33174, "vy":-1.40005, "omega":0.00834, "ax":-1.48926, "ay":-1.56566, "alpha":8.60238, "fx":[-45.09164,-1.94566,-42.0142,-2.1435], "fy":[-3.17777,-46.10674,-43.15599,-3.43251]},
    {"t":0.21728, "x":3.06379, "y":3.92526, "heading":0.00071, "vx":-1.37797, "vy":-1.44865, "omega":0.27536, "ax":-0.00006, "ay":-0.00006, "alpha":8.13415, "fx":[-19.59624,19.59445,-19.56841,19.56673], "fy":[19.56669,-19.56845,-19.59617,19.59452]},
    {"t":0.24832, "x":3.02101, "y":3.88029, "heading":0.00926, "vx":-1.37797, "vy":-1.44865, "omega":0.52785, "ax":0.00001, "ay":-0.00001, "alpha":7.05058, "fx":[-17.12922,17.12951,-16.815,16.8153], "fy":[16.81501,-16.81528,-17.12951,17.12923]},
    {"t":0.27936, "x":2.97824, "y":3.83533, "heading":0.02564, "vx":-1.37797, "vy":-1.44865, "omega":0.7467, "ax":0.00011, "ay":-0.00011, "alpha":6.09283, "fx":[-15.03689,15.0403,-14.28473,14.28826], "fy":[14.28488,-14.28812,-15.04027,15.03692]},
    {"t":0.3104, "x":2.93547, "y":3.79036, "heading":0.04882, "vx":-1.37797, "vy":-1.44865, "omega":0.93583, "ax":0.00132, "ay":-0.00126, "alpha":5.25164, "fx":[-13.22425,13.26421,-11.98983,12.03086], "fy":[11.99132,-12.02937,-13.26372,13.22474]},
    {"t":0.34145, "x":2.8927, "y":3.74539, "heading":0.07787, "vx":-1.37793, "vy":-1.44869, "omega":1.09884, "ax":0.01554, "ay":-0.01477, "alpha":4.51671, "fx":[-11.45057,11.92138,-9.75418,10.23469], "fy":[9.77007,-10.21862,-11.91405,11.45806]},
    {"t":0.37249, "x":2.84993, "y":3.70042, "heading":0.11198, "vx":-1.37744, "vy":-1.44915, "omega":1.23904, "ax":0.18342, "ay":-0.17366, "alpha":3.87303, "fx":[-7.51603,13.08801,-5.39912,11.05904], "fy":[5.57381,-10.86152,-12.98529,7.6389]},
    {"t":0.40353, "x":2.80726, "y":3.65535, "heading":0.15044, "vx":-1.37175, "vy":-1.45454, "omega":1.35926, "ax":2.06301, "ay":-1.863, "alpha":2.88268, "fx":[24.02869,38.9024,25.36296,38.03409], "fy":[-23.15493,-33.76719,-36.94522,-20.21345]},
    {"t":0.43457, "x":2.76568, "y":3.60931, "heading":0.19263, "vx":-1.30771, "vy":-1.51237, "omega":1.44874, "ax":7.13761, "ay":-5.35378, "alpha":0.43478, "fx":[108.88005,109.66393,107.74076,110.78637], "fy":[-81.83435,-82.09632,-84.01728,-79.89038]},
    {"t":0.46561, "x":2.72852, "y":3.55978, "heading":0.2376, "vx":-1.08616, "vy":-1.67855, "omega":1.46224, "ax":8.84965, "ay":-4.78788, "alpha":0.08011, "fx":[135.47474,135.48017,135.22515,135.72816], "fy":[-73.26401,-73.32914,-73.75927,-72.83343]},
    {"t":0.49665, "x":2.69907, "y":3.50537, "heading":0.28299, "vx":-0.81146, "vy":-1.82717, "omega":1.46472, "ax":9.68419, "ay":-3.4013, "alpha":0.02637, "fx":[148.2601,148.24549,148.19441,148.31096], "fy":[-52.04145,-52.09784,-52.23436,-51.90499]},
    {"t":0.52769, "x":2.67855, "y":3.44702, "heading":0.32845, "vx":-0.51086, "vy":-1.93275, "omega":1.46554, "ax":10.16837, "ay":-1.82138, "alpha":0.01065, "fx":[155.66793,155.66196,155.65259,155.67727], "fy":[-27.86335,-27.90264,-27.95104,-27.81498]},
    {"t":0.55873, "x":2.66759, "y":3.38615, "heading":0.37394, "vx":-0.19523, "vy":-1.98929, "omega":1.46587, "ax":10.35834, "ay":-0.14427, "alpha":0.00439, "fx":[158.57313,158.57307,158.57266,158.57354], "fy":[-2.19704,-2.22008,-2.236,-2.18113]},
    {"t":0.58977, "x":2.66652, "y":3.32433, "heading":0.41945, "vx":0.1263, "vy":-1.99376, "omega":1.46601, "ax":10.22435, "ay":1.75981, "alpha":0.00143, "fx":[156.52107,156.5228,156.52333,156.52054], "fy":[26.94537,26.93563,26.93229,26.94871]},
    {"t":0.62081, "x":2.67537, "y":3.26329, "heading":0.46495, "vx":0.44367, "vy":-1.93914, "omega":1.46605, "ax":9.80547, "ay":3.41675, "alpha":-0.00015, "fx":[150.10967,150.10926,150.1092,150.10973], "fy":[52.30554,52.30671,52.30688,52.30537]},
    {"t":0.65185, "x":2.69386, "y":3.20474, "heading":0.51046, "vx":0.74803, "vy":-1.83308, "omega":1.46605, "ax":9.38929, "ay":4.43505, "alpha":-0.00142, "fx":[143.741,143.73555,143.73518,143.74138], "fy":[67.88926,67.90072,67.90159,67.88839]},
    {"t":0.68335, "x":2.72208, "y":3.1492, "heading":0.55664, "vx":1.0438, "vy":-1.69338, "omega":1.466, "ax":8.51412, "ay":5.92879, "alpha":-0.00365, "fx":[130.35094,130.32984,130.33097,130.34982], "fy":[90.74733,90.77744,90.77602,90.74874]},
    {"t":0.71485, "x":2.75919, "y":3.0988, "heading":0.60282, "vx":1.31199, "vy":-1.50662, "omega":1.46589, "ax":7.25487, "ay":7.39497, "alpha":-0.00777, "fx":[111.09426,111.03172,111.04213,111.08387], "fy":[113.17726,113.23821,113.2285,113.18696]},
    {"t":0.74635, "x":2.80411, "y":3.05501, "heading":0.64899, "vx":1.54052, "vy":-1.27368, "omega":1.46564, "ax":5.91948, "ay":8.46529, "alpha":-0.01639, "fx":[90.7007,90.53875,90.57881,90.66076], "fy":[129.53685,129.64914,129.62255,129.5634]},
    {"t":0.77785, "x":2.85558, "y":3.01909, "heading":0.69516, "vx":1.72698, "vy":-1.00703, "omega":1.46513, "ax":4.4388, "ay":9.2507, "alpha":-0.03809, "fx":[68.16886,67.7358,67.87354,68.03174], "fy":[141.51405,141.71898,141.65832,141.57475]},
    {"t":0.80935, "x":2.91218, "y":2.99196, "heading":0.74131, "vx":1.8668, "vy":-0.71563, "omega":1.46393, "ax":2.84295, "ay":9.62919, "alpha":-0.11404, "fx":[44.22042,42.82142,43.35739,43.68843], "fy":[147.21066,147.61012,147.48756,147.33506]},
    {"t":0.84085, "x":2.97239, "y":2.97419, "heading":0.78742, "vx":1.95635, "vy":-0.41231, "omega":1.46034, "ax":1.2048, "ay":8.58226, "alpha":-0.66529, "fx":[22.20292,14.65612,18.0179,18.8987], "fy":[130.94175,131.80283,132.15133,130.63839]},
    {"t":0.87235, "x":3.03462, "y":2.96546, "heading":0.83342, "vx":1.9943, "vy":-0.14197, "omega":1.43938, "ax":0.1207, "ay":2.26519, "alpha":-3.79972, "fx":[15.32721,-11.70748,1.16833,2.6027], "fy":[35.39864,34.34744,46.80609,22.15653]},
    {"t":0.90385, "x":3.0975, "y":2.96212, "heading":0.87877, "vx":1.99811, "vy":-0.07062, "omega":1.31969, "ax":0.0066, "ay":0.19526, "alpha":-4.78164, "fx":[16.30771,-16.11924,-1.41076,1.62655], "fy":[4.5364,1.50289,19.16129,-13.2437]},
    {"t":0.93535, "x":3.16044, "y":2.95999, "heading":0.92034, "vx":1.99831, "vy":-0.06447, "omega":1.16907, "ax":0.00052, "ay":0.01613, "alpha":-5.4994, "fx":[18.55924,-18.5454,-2.50976,2.52765], "fy":[2.7688,-2.26857,18.79584,-18.30862]},
    {"t":0.96685, "x":3.22339, "y":2.95797, "heading":0.95716, "vx":1.99833, "vy":-0.06396, "omega":0.99584, "ax":0.00004, "ay":0.00134, "alpha":-6.32941, "fx":[21.23166,-21.23062,-3.68221,3.6838], "fy":[3.70384,-3.66216,21.25128,-21.211]},
    {"t":0.99835, "x":3.28633, "y":2.95595, "heading":0.98853, "vx":1.99833, "vy":-0.06392, "omega":0.79646, "ax":0.0, "ay":0.00011, "alpha":-7.2847, "fx":[24.29058,-24.29051,-5.0031,5.00324], "fy":[5.00491,-5.00143,24.29221,-24.28888]},
    {"t":1.02985, "x":3.34928, "y":2.95394, "heading":1.01362, "vx":1.99833, "vy":-0.06391, "omega":0.567, "ax":-0.00004, "ay":0.0, "alpha":-8.37402, "fx":[27.76917,-27.77041,-6.45064,6.44933], "fy":[6.45002,-6.44994,27.76981,-27.76977]},
    {"t":1.06135, "x":3.41223, "y":2.95192, "heading":1.03148, "vx":1.99833, "vy":-0.06391, "omega":0.30322, "ax":-1.21732, "ay":0.03895, "alpha":-9.35471, "fx":[12.49703,-48.52599,-26.86404,-11.64944], "fy":[8.88588,-6.93647,31.4824,-31.04674]},
    {"t":1.09285, "x":3.47457, "y":2.94993, "heading":1.04103, "vx":1.95998, "vy":-0.06269, "omega":0.00854, "ax":-10.32112, "ay":0.33011, "alpha":-0.09294, "fx":[-157.99329,-158.0143,-157.985,-158.02064], "fy":[5.23207,4.8764,5.65461,4.4511]},
    {"t":1.12435, "x":3.53119, "y":2.94812, "heading":1.0413, "vx":1.63487, "vy":-0.05229, "omega":0.00562, "ax":-10.3628, "ay":0.33144, "alpha":-0.05249, "fx":[-158.637,-158.64618,-158.63076,-158.65178], "fy":[5.17516,4.97322,5.4149,4.73259]},
    {"t":1.15585, "x":3.57755, "y":2.94664, "heading":1.04148, "vx":1.30844, "vy":-0.04185, "omega":0.00396, "ax":-10.37662, "ay":0.33188, "alpha":-0.03911, "fx":[-158.84995,-158.85612,-158.84492,-158.8608], "fy":[5.15625,5.00547,5.33513,4.82609]},
    {"t":1.18735, "x":3.61361, "y":2.94548, "heading":1.0416, "vx":0.98158, "vy":-0.03139, "omega":0.00273, "ax":-10.38351, "ay":0.33211, "alpha":-0.03244, "fx":[-158.95609,-158.96093,-158.95175,-158.96502], "fy":[5.14681,5.02159,5.2953,4.87276]},
    {"t":1.21885, "x":3.63938, "y":2.94466, "heading":1.04169, "vx":0.6545, "vy":-0.02093, "omega":0.00171, "ax":-10.38764, "ay":0.33224, "alpha":-0.02845, "fx":[-159.01965,-159.02375,-159.01576,-159.02744], "fy":[5.14115,5.03125,5.27141,4.90073]},
    {"t":1.25035, "x":3.65485, "y":2.94416, "heading":1.04174, "vx":0.3273, "vy":-0.01047, "omega":0.00081, "ax":-10.39039, "ay":0.33233, "alpha":-0.02579, "fx":[-159.06197,-159.0656,-159.0584,-159.06902], "fy":[5.13738,5.0377,5.2555,4.91936]},
    {"t":1.28185, "x":3.66, "y":2.944, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.6688, "ay":-9.28861, "alpha":0.02418, "fx":[71.32967,71.61714,71.44305,71.50395], "fy":[-142.26914,-142.12474,-142.21251,-142.18144]},
    {"t":1.31386, "x":3.66239, "y":2.93924, "heading":1.04177, "vx":0.14944, "vy":-0.29731, "omega":0.00077, "ax":4.66757, "ay":-9.28617, "alpha":0.02666, "fx":[71.29614,71.613,71.42115,71.48823], "fy":[-142.23905,-142.07992,-142.1767,-142.14237]},
    {"t":1.34586, "x":3.66957, "y":2.92497, "heading":1.04179, "vx":0.29884, "vy":-0.59455, "omega":0.00163, "ax":4.66571, "ay":-9.28247, "alpha":0.0304, "fx":[71.24551,71.60674,71.38808,71.46447], "fy":[-142.1936,-142.01223,-142.12261,-142.08334]},
    {"t":1.37787, "x":3.68152, "y":2.90118, "heading":1.04184, "vx":0.44818, "vy":-0.89166, "omega":0.0026, "ax":4.66258, "ay":-9.27624, "alpha":0.03672, "fx":[71.16018,71.59616,71.33239,71.4244], "fy":[-142.11699,-141.89815,-142.0315,-141.98382]},
    {"t":1.40988, "x":3.69826, "y":2.86789, "heading":1.04193, "vx":0.59742, "vy":-1.18858, "omega":0.00378, "ax":4.65619, "ay":-9.26353, "alpha":0.04962, "fx":[70.98597,71.57449,71.21877,71.3425], "fy":[-141.96045,-141.66527,-141.84559,-141.78045]},
    {"t":1.44189, "x":3.71976, "y":2.8251, "heading":1.04205, "vx":0.74646, "vy":-1.48509, "omega":0.00536, "ax":4.63592, "ay":-9.22319, "alpha":0.09066, "fx":[70.43391,71.50494,70.85946,71.08205], "fy":[-141.46323,-140.92727,-141.25731,-141.13422]},
    {"t":1.4739, "x":3.74603, "y":2.77284, "heading":1.04222, "vx":0.89485, "vy":-1.78031, "omega":0.00827, "ax":0.09563, "ay":-0.19026, "alpha":8.93597, "fx":[-27.96344,30.90273,9.17801,-6.26118], "fy":[-10.7665,4.70397,-32.20982,26.62158]},
    {"t":1.50591, "x":3.77472, "y":2.71576, "heading":1.04248, "vx":0.89791, "vy":-1.7864, "omega":0.29429, "ax":0.0, "ay":-0.00001, "alpha":7.7092, "fx":[-25.38305,25.38315,6.67332,-6.67323], "fy":[-6.67337,6.67318,-25.38319,25.38301]},
    {"t":1.53791, "x":3.80346, "y":2.65858, "heading":1.0519, "vx":0.89791, "vy":-1.7864, "omega":0.54105, "ax":0.0, "ay":0.0, "alpha":6.61212, "fx":[-21.71598,21.71601,5.92845,-5.92841], "fy":[-5.92842,5.92844,-21.71599,21.71601]},
    {"t":1.56992, "x":3.8322, "y":2.6014, "heading":1.06922, "vx":0.89791, "vy":-1.7864, "omega":0.75269, "ax":0.00001, "ay":0.00001, "alpha":5.64251, "fx":[-18.44095,18.44137,5.37946,-5.37902], "fy":[-5.37913,5.37935,-18.44105,18.44127]},
    {"t":1.60193, "x":3.86094, "y":2.54422, "heading":1.09331, "vx":0.89791, "vy":-1.7864, "omega":0.9333, "ax":0.00018, "ay":0.00009, "alpha":4.7891, "fx":[-15.53478,15.54015,4.94413,-4.93863], "fy":[-4.94002,4.94274,-15.5361,15.53884]},
    {"t":1.63394, "x":3.88968, "y":2.48704, "heading":1.12319, "vx":0.89792, "vy":-1.78639, "omega":1.08659, "ax":0.00225, "ay":0.00113, "alpha":4.03965, "fx":[-12.94155,13.00979,4.59239,-4.52302], "fy":[-4.54047,4.57494,-12.95832,12.99302]},
    {"t":1.66595, "x":3.91843, "y":2.42986, "heading":1.15797, "vx":0.89799, "vy":-1.78636, "omega":1.21589, "ax":0.02857, "ay":0.01437, "alpha":3.38163, "fx":[-10.28777,11.15765,4.6306,-3.75089], "fy":[-3.97132,4.40994,-10.50217,10.94361]},
    {"t":1.69795, "x":3.94718, "y":2.37269, "heading":1.19688, "vx":0.8989, "vy":-1.7859, "omega":1.32413, "ax":0.36311, "ay":0.18426, "alpha":2.7944, "fx":[-3.1689,14.24485,9.39186,1.76711], "fy":[-0.98473,6.61093,-5.90336,11.56012]},
    {"t":1.72996, "x":3.97614, "y":2.31562, "heading":1.23927, "vx":0.91052, "vy":-1.78, "omega":1.41358, "ax":3.77406, "ay":2.09842, "alpha":1.61936, "fx":[53.58081,61.88834,60.73868,54.89693], "fy":[30.19915,34.02546,26.37974,37.89203]},
    {"t":1.76197, "x":4.00722, "y":2.25972, "heading":1.28451, "vx":1.03133, "vy":-1.71283, "omega":1.46541, "ax":7.74621, "ay":5.50961, "alpha":0.16496, "fx":[118.43895,118.73179,119.16785,118.00044], "fy":[84.39274,84.30058,83.50408,85.18366]},
    {"t":1.79398, "x":4.0442, "y":2.20772, "heading":1.33142, "vx":1.27927, "vy":-1.53648, "omega":1.47069, "ax":7.24968, "ay":7.11393, "alpha":0.03315, "fx":[110.94449,111.02233,111.13275,110.83407], "fy":[108.93755,108.87325,108.75126,109.05916]},
    {"t":1.82599, "x":4.08886, "y":2.16218, "heading":1.37849, "vx":1.51132, "vy":-1.30878, "omega":1.47175, "ax":6.07117, "ay":8.31486, "alpha":0.00969, "fx":[92.92368,92.96034,92.99145,92.89258], "fy":[127.30255,127.27746,127.25359,127.32639]},
    {"t":1.858, "x":4.14034, "y":2.12455, "heading":1.4256, "vx":1.70565, "vy":-1.04263, "omega":1.47206, "ax":4.63483, "ay":9.24823, "alpha":0.00256, "fx":[70.94636,70.96036,70.96717,70.93956], "fy":[141.58219,141.57539,141.57182,141.58576]},
    {"t":1.89, "x":4.19731, "y":2.09592, "heading":1.47272, "vx":1.854, "vy":-0.74661, "omega":1.47214, "ax":3.01083, "ay":9.92055, "alpha":-0.00025, "fx":[46.09287,46.09108,46.09064,46.09331], "fy":[151.87089,151.87143,151.87157,151.87075]},
    {"t":1.92201, "x":4.2582, "y":2.0771, "heading":1.51984, "vx":1.95037, "vy":-0.42907, "omega":1.47213, "ax":1.19453, "ay":10.31072, "alpha":-0.00153, "fx":[18.29355,18.27996,18.27903,18.29448], "fy":[157.84346,157.84499,157.84514,157.84331]},
    {"t":1.95402, "x":4.32124, "y":2.06865, "heading":1.56696, "vx":1.9886, "vy":-0.09904, "omega":1.47208, "ax":-0.14824, "ay":10.37817, "alpha":-0.0028, "fx":[-2.25568,-2.28299,-2.28251,-2.25616], "fy":[158.87695,158.87649,158.87657,158.87687]},
    {"t":1.98546, "x":4.38368, "y":2.07066, "heading":1.61324, "vx":1.98394, "vy":0.2272, "omega":1.472, "ax":-1.96177, "ay":10.17972, "alpha":-0.00571, "fx":[-30.0017,-30.06275,-30.05486,-30.00958], "fy":[155.84471,155.83276,155.8345,155.84297]},
    {"t":2.01689, "x":4.44507, "y":2.08284, "heading":1.65951, "vx":1.92228, "vy":0.5472, "omega":1.47182, "ax":-3.62011, "ay":9.69072, "alpha":-0.01142, "fx":[-55.35656,-55.48225,-55.45527,-55.38349], "fy":[148.37652,148.32906,148.33985,148.36577]},
    {"t":2.04833, "x":4.50371, "y":2.10482, "heading":1.70577, "vx":1.80848, "vy":0.85183, "omega":1.47146, "ax":-5.12317, "ay":8.93304, "alpha":-0.02445, "fx":[-78.29799,-78.56053,-78.48559,-78.37278], "fy":[136.82966,136.6775,136.72322,136.78415]},
    {"t":2.07976, "x":4.55803, "y":2.13602, "heading":1.75203, "vx":1.64743, "vy":1.13264, "omega":1.47069, "ax":-6.41197, "ay":7.89545, "alpha":-0.06263, "fx":[-97.85043,-98.46805,-98.25572,-98.0624], "fy":[121.12338,120.61482,120.80324,120.93638]},
    {"t":2.1112, "x":4.60665, "y":2.17552, "heading":1.79826, "vx":1.44587, "vy":1.38083, "omega":1.46872, "ax":-7.15566, "ay":6.43952, "alpha":-0.24502, "fx":[-108.53985,-110.5475,-109.8131,-109.27615], "fy":[99.72403,97.43027,98.46431,98.70551]},
    {"t":2.14263, "x":4.64857, "y":2.22211, "heading":1.84443, "vx":1.22093, "vy":1.58326, "omega":1.46102, "ax":-4.20232, "ay":2.9776, "alpha":-2.16534, "fx":[-59.60867,-69.20421,-69.33661,-59.17939], "fy":[53.35989,37.80477,48.00399,43.1644]},
    {"t":2.17407, "x":4.68487, "y":2.27335, "heading":1.89036, "vx":1.08883, "vy":1.67686, "omega":1.39295, "ax":-0.46886, "ay":0.30154, "alpha":-4.02577, "fx":[-1.05595,-13.41682,-19.33441,5.09628], "fy":[16.91324,-7.63684,10.72616,-1.53749]},
    {"t":2.2055, "x":4.71887, "y":2.32621, "heading":1.93415, "vx":1.07409, "vy":1.68634, "omega":1.2664, "ax":-0.03893, "ay":0.02478, "alpha":-4.62596, "fx":[5.84882,-7.05401,-14.95605,13.7774], "fy":[14.74835,-13.986,6.82842,-6.07362]},
    {"t":2.23694, "x":4.75261, "y":2.37923, "heading":1.97396, "vx":1.07287, "vy":1.68712, "omega":1.12098, "ax":-0.00323, "ay":0.00205, "alpha":-5.30532, "fx":[6.68688,-6.78714,-16.80691,16.7096], "fy":[16.78981,-16.7267,6.76827,-6.70575]},
    {"t":2.26837, "x":4.78633, "y":2.43227, "heading":2.00919, "vx":1.07277, "vy":1.68718, "omega":0.95421, "ax":-0.00027, "ay":0.00017, "alpha":-6.09616, "fx":[7.05385,-7.06224,-19.52116,19.5131], "fy":[19.51976,-19.5145,7.06065,-7.05544]},
    {"t":2.29981, "x":4.82006, "y":2.48531, "heading":2.03919, "vx":1.07276, "vy":1.68719, "omega":0.76258, "ax":-0.00002, "ay":0.00001, "alpha":-7.00852, "fx":[7.43742,-7.4381,-22.67167,22.67102], "fy":[22.67156,-22.67113,7.43797,-7.43755]},
    {"t":2.33124, "x":4.85378, "y":2.53834, "heading":2.06316, "vx":1.07276, "vy":1.68719, "omega":0.54226, "ax":-0.00002, "ay":-0.00004, "alpha":-8.05155, "fx":[7.91765,-7.9182,-26.24298,26.24241], "fy":[26.24205,-26.24334,7.91724,-7.91861]},
    {"t":2.36268, "x":4.8875, "y":2.59138, "heading":2.08021, "vx":1.07276, "vy":1.68719, "omega":0.28916, "ax":-0.72384, "ay":-1.1384, "alpha":-8.93858, "fx":[-3.20578,-19.02043,-40.61853,18.52013], "fy":[12.29463,-45.68596,-9.48469,-26.83412]},
    {"t":2.39411, "x":4.92087, "y":2.64386, "heading":2.0893, "vx":1.05, "vy":1.6514, "omega":0.00818, "ax":-5.54057, "ay":-8.71399, "alpha":-0.08913, "fx":[-84.96731,-84.67253,-85.30453,-84.33215], "fy":[-133.30113,-133.49949,-133.09278,-133.70766]},
    {"t":2.42555, "x":4.95114, "y":2.69146, "heading":2.08955, "vx":0.87583, "vy":1.37748, "omega":0.00537, "ax":-5.56296, "ay":-8.74921, "alpha":-0.05034, "fx":[-85.24659,-85.07786,-85.43721,-84.88622], "fy":[-133.88427,-133.99464,-133.76473,-134.11411]},
    {"t":2.45698, "x":4.97592, "y":2.73044, "heading":2.08972, "vx":0.70096, "vy":1.10244, "omega":0.00379, "ax":-5.5704, "ay":-8.7609, "alpha":-0.0375, "fx":[-85.33903,-85.21275,-85.48104,-85.07017], "fy":[-134.07747,-134.15929,-133.98798,-134.24875]},
    {"t":2.48842, "x":4.9952, "y":2.76077, "heading":2.08984, "vx":0.52585, "vy":0.82704, "omega":0.00261, "ax":-5.5741, "ay":-8.76673, "alpha":-0.0311, "fx":[-85.38511,-85.28012,-85.50288,-85.16196], "fy":[-134.17381,-134.24151,-134.09941,-134.31588]},
    {"t":2.51985, "x":5.00898, "y":2.78243, "heading":2.08992, "vx":0.35063, "vy":0.55146, "omega":0.00163, "ax":-5.57633, "ay":-8.77023, "alpha":-0.02727, "fx":[-85.4127,-85.32052,-85.51596,-85.21697], "fy":[-134.23152,-134.2908,-134.16621,-134.3561]},
    {"t":2.55129, "x":5.01724, "y":2.79544, "heading":2.08998, "vx":0.17534, "vy":0.27577, "omega":0.00078, "ax":-5.57781, "ay":-8.77256, "alpha":-0.02472, "fx":[-85.43108,-85.34745,-85.52466,-85.25361], "fy":[-134.26996,-134.32364,-134.2107,-134.38289]},
    {"t":2.58272, "x":5.02, "y":2.79977, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.30549, "ay":1.3601, "alpha":0.03869, "fx":[157.79568,157.7325,157.77786,157.75054], "fy":[20.58086,21.06181,20.72077,20.92255]},
    {"t":2.61308, "x":5.02475, "y":2.8004, "heading":2.09, "vx":0.31283, "vy":0.04129, "omega":0.00117, "ax":10.30261, "ay":1.35972, "alpha":0.04251, "fx":[157.75459,157.68524,157.73512,157.70497], "fy":[20.55126,21.0796,20.70501,20.92664]},
    {"t":2.64343, "x":5.03899, "y":2.80228, "heading":2.09004, "vx":0.62556, "vy":0.08256, "omega":0.00246, "ax":10.29828, "ay":1.35915, "alpha":0.04824, "fx":[157.69296,157.61439,157.67107,157.63662], "fy":[20.50688,21.10626,20.6814,20.93276]},
    {"t":2.67379, "x":5.06272, "y":2.80541, "heading":2.09011, "vx":0.93817, "vy":0.12382, "omega":0.00393, "ax":10.29108, "ay":1.35819, "alpha":0.0578, "fx":[157.59027,157.49642,157.56446,157.52272], "fy":[20.43298,21.15063,20.64212,20.94295]},
    {"t":2.70414, "x":5.09594, "y":2.80979, "heading":2.09023, "vx":1.25056, "vy":0.16505, "omega":0.00568, "ax":10.27669, "ay":1.35628, "alpha":0.0769, "fx":[157.38506,157.26092,157.35181,157.29503], "fy":[20.28545,21.23906,20.56384,20.96324]},
    {"t":2.7345, "x":5.13864, "y":2.81543, "heading":2.0904, "vx":1.56251, "vy":0.20622, "omega":0.00802, "ax":10.23373, "ay":1.35057, "alpha":0.13406, "fx":[156.77122,156.5586,156.71892,156.61345], "fy":[19.84554,21.50158,20.33133,21.02353]},
    {"t":2.76485, "x":5.19079, "y":2.82231, "heading":2.09065, "vx":1.87316, "vy":0.24721, "omega":0.01209, "ax":3.59024, "ay":0.47449, "alpha":10.0757, "fx":[49.63096,63.2731,83.23408,23.71], "fy":[-30.9782,41.79131,-2.25766,20.50024]},
    {"t":2.79521, "x":5.2493, "y":2.83003, "heading":2.09101, "vx":1.98214, "vy":0.26162, "omega":0.31794, "ax":0.00022, "ay":-0.00039, "alpha":10.92722, "fx":[-9.74628,9.7535,35.90386,-35.89792], "fy":[-35.90664,35.89514,-9.75601,9.74376]},
    {"t":2.82557, "x":5.30947, "y":2.83797, "heading":2.10066, "vx":1.98215, "vy":0.26161, "omega":0.64964, "ax":0.0, "ay":-0.00004, "alpha":9.29165, "fx":[-7.99545,7.99563,30.60597,-30.60585], "fy":[-30.60648,30.60534,-7.99615,7.99493]},
    {"t":2.85592, "x":5.36964, "y":2.84592, "heading":2.12038, "vx":1.98215, "vy":0.2616, "omega":0.93169, "ax":0.0, "ay":0.00001, "alpha":7.76788, "fx":[-6.1785,6.17847,25.71353,-25.71356], "fy":[-25.71343,25.71366,-6.17836,6.1786]},
    {"t":2.88628, "x":5.42981, "y":2.85386, "heading":2.14867, "vx":1.98215, "vy":0.2616, "omega":1.16748, "ax":-0.00002, "ay":0.00012, "alpha":6.3536, "fx":[-4.45709,4.45656,21.16623,-21.16668], "fy":[-21.16464,21.16827,-4.45495,4.4587]},
    {"t":2.91663, "x":5.48997, "y":2.8618, "heading":2.1841, "vx":1.98215, "vy":0.26161, "omega":1.36035, "ax":-0.00018, "ay":0.00134, "alpha":5.04067, "fx":[-2.94146,2.93582,16.90468,-16.90988], "fy":[-16.88699,16.92757,-2.91792,2.95936]},
    {"t":2.94699, "x":5.55014, "y":2.86974, "heading":2.2254, "vx":1.98214, "vy":0.26165, "omega":1.51336, "ax":-0.00199, "ay":0.01503, "alpha":3.81612, "fx":[-1.72544,1.66347,12.85108,-12.91068], "fy":[-12.65223,13.10943,-1.46298,1.92588]},
    {"t":2.97734, "x":5.61031, "y":2.87769, "heading":2.27134, "vx":1.98208, "vy":0.2621, "omega":1.6292, "ax":-0.02263, "ay":0.16943, "alpha":2.66201, "fx":[-1.11792,0.42001,8.68847,-9.37629], "fy":[-6.44213,11.61354,1.83458,3.36913]},
    {"t":3.0077, "x":5.67047, "y":2.88572, "heading":2.32079, "vx":1.9814, "vy":0.26725, "omega":1.71, "ax":-0.27671, "ay":1.85199, "alpha":1.46554, "fx":[-4.47222,-4.01359,0.90916,-9.36778], "fy":[23.49261,33.16064,28.25274,28.50058]},
    {"t":3.03805, "x":5.73048, "y":2.89469, "heading":2.3727, "vx":1.973, "vy":0.32347, "omega":1.75449, "ax":-1.82256, "ay":7.97389, "alpha":0.11663, "fx":[-27.99794,-27.80534,-27.28098,-28.52008], "fy":[121.89592,122.24483,122.17947,121.96067]},
    {"t":3.06841, "x":5.78954, "y":2.90818, "heading":2.42596, "vx":1.91767, "vy":0.56551, "omega":1.75803, "ax":-3.53299, "ay":9.31193, "alpha":-0.02545, "fx":[-54.04335,-54.12795,-54.23482,-53.93625], "fy":[142.57751,142.53041,142.49956,142.60831]},
    {"t":3.09876, "x":5.84612, "y":2.92964, "heading":2.47932, "vx":1.81043, "vy":0.84818, "omega":1.75726, "ax":-5.05168, "ay":8.90002, "alpha":-0.02803, "fx":[-77.27391,-77.39602,-77.48614,-77.18345], "fy":[136.2862,136.21011,136.16367,136.33266]},
    {"t":3.12912, "x":5.89875, "y":2.95948, "heading":2.53266, "vx":1.65708, "vy":1.11834, "omega":1.75641, "ax":-6.4293, "ay":8.06871, "alpha":-0.02425, "fx":[-98.36446,-98.48477,-98.53747,-98.31149], "fy":[123.5714,123.47225,123.43273,123.61102]},
    {"t":3.15947, "x":5.94609, "y":2.99715, "heading":2.58598, "vx":1.46192, "vy":1.36327, "omega":1.75567, "ax":-7.6466, "ay":6.97841, "alpha":-0.02089, "fx":[-117.00647,-117.11339,-117.13878,-116.98089], "fy":[106.89023,106.77117,106.74492,106.91662]},
    {"t":3.18983, "x":5.98694, "y":3.04175, "heading":2.63927, "vx":1.2298, "vy":1.5751, "omega":1.75504, "ax":-8.70494, "ay":5.63622, "alpha":-0.01832, "fx":[-133.21787,-133.30566,-133.31305,-133.21036], "fy":[86.35189,86.215,86.20478,86.36226]},
    {"t":3.22018, "x":6.02026, "y":3.09216, "heading":2.69255, "vx":0.96556, "vy":1.74619, "omega":1.75448, "ax":-9.37224, "ay":4.4328, "alpha":-0.02151, "fx":[-143.43325,-143.52136,-143.52142,-143.43309], "fy":[67.95467,67.76646,67.76829,67.95309]},
    {"t":3.24834, "x":6.04373, "y":3.14307, "heading":2.74194, "vx":0.70171, "vy":1.87099, "omega":1.75388, "ax":-9.92411, "ay":2.93883, "alpha":-0.03539, "fx":[-151.87337,-151.97808,-151.96913,-151.88219], "fy":[45.16946,44.80986,44.84699,45.13303]},
    {"t":3.27649, "x":6.05955, "y":3.19691, "heading":2.79132, "vx":0.42233, "vy":1.95372, "omega":1.75288, "ax":-10.21535, "ay":1.44984, "alpha":-0.06223, "fx":[-156.33669,-156.43167,-156.41949,-156.34902], "fy":[22.54368,21.84567,21.96961,22.4218]},
    {"t":3.30464, "x":6.06739, "y":3.25249, "heading":2.84067, "vx":0.13474, "vy":1.99454, "omega":1.75113, "ax":-10.24801, "ay":-0.04453, "alpha":-0.12295, "fx":[-156.8927,-156.87444,-156.89453,-156.87501], "fy":[0.04766,-1.41446,-1.0607,-0.29912]},
    {"t":3.33279, "x":6.06713, "y":3.30862, "heading":2.88996, "vx":-0.15376, "vy":1.99328, "omega":1.74767, "ax":-9.94652, "ay":-1.47909, "alpha":-0.30082, "fx":[-152.55863,-151.96802,-152.22688,-152.32101], "fy":[-20.84067,-24.46124,-23.38216,-21.88823]},
    {"t":3.36095, "x":6.05886, "y":3.36415, "heading":2.93916, "vx":-0.43378, "vy":1.95164, "omega":1.7392, "ax":-8.84841, "ay":-2.57834, "alpha":-1.1526, "fx":[-137.50228,-133.27565,-135.72473,-135.32947], "fy":[-33.19075,-45.89063,-41.61488,-37.18834]},
    {"t":3.3891, "x":6.04314, "y":3.41807, "heading":2.98813, "vx":-0.68288, "vy":1.87906, "omega":1.70675, "ax":-3.94781, "ay":-1.56971, "alpha":-7.19515, "fx":[-75.70702,-45.9291,-75.85792,-44.24975], "fy":[-1.45814,-48.77575,-37.08623,-8.8011]},
    {"t":3.41725, "x":6.02235, "y":3.47035, "heading":3.03618, "vx":-0.79402, "vy":1.83487, "omega":1.50419, "ax":-0.50518, "ay":-0.22094, "alpha":-10.78503, "fx":[-31.08349,15.09886,-35.93262,20.98248], "fy":[24.89831,-32.38935,-26.10184,20.06388]},
    {"t":3.4454, "x":5.99979, "y":3.52192, "heading":3.07852, "vx":-0.80824, "vy":1.82865, "omega":1.20057, "ax":-0.05725, "ay":-0.02533, "alpha":-11.86682, "fx":[-27.61806,25.80153,-31.15427,29.46499], "fy":[29.87169,-30.75286,-27.04494,26.37475]},
    {"t":3.47355, "x":5.97702, "y":3.57339, "heading":3.11232, "vx":-0.80986, "vy":1.82793, "omega":0.86649, "ax":-0.00658, "ay":-0.00292, "alpha":-13.03547, "fx":[-30.55324,30.34396,-32.3823,32.18866], "fy":[32.23329,-32.33775,-30.48564,30.41157]},
    {"t":3.50171, "x":5.95422, "y":3.62484, "heading":3.13671, "vx":-0.81004, "vy":1.82785, "omega":0.49951, "ax":-0.00007, "ay":-0.0017, "alpha":-14.33527, "fx":[-34.34429,34.33722,-34.67613,34.67882], "fy":[34.65138,-34.70357,-34.36669,34.31482]},
    {"t":3.52986, "x":5.93141, "y":3.6763, "heading":-3.13241, "vx":-0.81004, "vy":1.8278, "omega":0.09594, "ax":3.56311, "ay":-8.04046, "alpha":-2.89389, "fx":[47.26946,60.88467,41.12873,68.90415], "fy":[-123.68239,-123.35998,-129.98678,-115.32813]},
    {"t":3.55801, "x":5.91002, "y":3.72457, "heading":-3.12971, "vx":-0.70973, "vy":1.60145, "omega":0.01447, "ax":4.17962, "ay":-9.4309, "alpha":-0.17868, "fx":[63.5694,64.39563,62.96497,65.00893], "fy":[-144.55,-144.20599,-144.82986,-143.91511]},
    {"t":3.58616, "x":5.89169, "y":3.76592, "heading":-3.1293, "vx":-0.59207, "vy":1.33594, "omega":0.00944, "ax":4.19807, "ay":-9.47255, "alpha":-0.10109, "fx":[64.03268,64.50036,63.68687,64.84903], "fy":[-145.1142,-144.9134,-145.27083,-144.75319]},
    {"t":3.61432, "x":5.87669, "y":3.79978, "heading":-3.12903, "vx":-0.47388, "vy":1.06927, "omega":0.0066, "ax":4.20447, "ay":-9.48699, "alpha":-0.07426, "fx":[64.19286,64.5366,63.93791,64.7931], "fy":[-145.30889,-145.15976,-145.4235,-145.04321]},
    {"t":3.64247, "x":5.86502, "y":3.82612, "heading":-3.12885, "vx":-0.35552, "vy":0.80219, "omega":0.00451, "ax":4.20771, "ay":-9.49431, "alpha":-0.06066, "fx":[64.27407,64.55497,64.06544,64.76462], "fy":[-145.40752,-145.285,-145.50093,-145.19028]},
    {"t":3.67062, "x":5.85667, "y":3.84494, "heading":-3.12872, "vx":-0.23706, "vy":0.53491, "omega":0.0028, "ax":4.20967, "ay":-9.49874, "alpha":-0.05245, "fx":[64.32315,64.56606,64.14261,64.74738], "fy":[-145.4671,-145.36081,-145.54775,-145.27918]},
    {"t":3.69877, "x":5.85167, "y":3.85623, "heading":-3.12864, "vx":-0.11855, "vy":0.26749, "omega":0.00132, "ax":4.21099, "ay":-9.5017, "alpha":-0.04694, "fx":[64.35603,64.57349,64.19432,64.73582], "fy":[-145.50698,-145.41163,-145.57911,-145.33872]},
    {"t":3.72692, "x":5.85, "y":3.86, "heading":-3.12861, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.28506, "ay":8.95186, "alpha":0.02743, "fx":[81.06372,80.7517,80.94583,80.86952], "fy":[136.94943,137.13377,137.01949,137.06398]},
    {"t":3.7582, "x":5.85259, "y":3.86438, "heading":-3.12861, "vx":0.16532, "vy":0.28002, "omega":0.00086, "ax":5.28365, "ay":8.94947, "alpha":0.03017, "fx":[81.05763,80.71458,80.92804,80.84408], "fy":[136.90363,137.10634,136.98073,137.02956]},
    {"t":3.78949, "x":5.86034, "y":3.87752, "heading":-3.12858, "vx":0.3306, "vy":0.55997, "omega":0.0018, "ax":5.28153, "ay":8.94588, "alpha":0.03427, "fx":[81.04848,80.65888,80.90135,80.8059], "fy":[136.83489,137.06516,136.92258,136.97788]},
    {"t":3.82077, "x":5.87327, "y":3.89941, "heading":-3.12852, "vx":0.49581, "vy":0.8398, "omega":0.00287, "ax":5.278, "ay":8.93989, "alpha":0.04113, "fx":[81.03321,80.566,80.85683,80.74221], "fy":[136.72023,136.99647,136.82566,136.89165]},
    {"t":3.85205, "x":5.89136, "y":3.93005, "heading":-3.12843, "vx":0.66091, "vy":1.11945, "omega":0.00416, "ax":5.27093, "ay":8.92791, "alpha":0.05488, "fx":[81.00253,80.38013,80.76776,80.6146], "fy":[136.49062,136.8589,136.63176,136.71882]},
    {"t":3.88333, "x":5.91461, "y":3.96944, "heading":-3.1283, "vx":0.82578, "vy":1.39872, "omega":0.00588, "ax":5.24965, "ay":8.89187, "alpha":0.09631, "fx":[80.90946,79.8222,80.50044,80.23028], "fy":[135.80016,136.44495,136.05033,136.19801]},
    {"t":3.91461, "x":5.94301, "y":4.01754, "heading":-3.12812, "vx":0.99, "vy":1.67686, "omega":0.00889, "ax":0.846, "ay":1.43302, "alpha":9.32218, "fx":[37.25327,-9.68358,34.0869,-9.85172], "fy":[0.10579,44.72463,43.47096,-0.55022]},
    {"t":3.94589, "x":5.97439, "y":4.0707, "heading":-3.12784, "vx":1.01646, "vy":1.72169, "omega":0.30049, "ax":0.00005, "ay":0.00004, "alpha":8.44129, "fx":[20.59912,-20.59762,20.04021,-20.03879], "fy":[-20.03886,20.04014,20.59897,-20.59778]},
    {"t":3.97717, "x":6.00619, "y":4.12455, "heading":-3.11844, "vx":1.01646, "vy":1.72169, "omega":0.56454, "ax":0.0, "ay":0.0, "alpha":7.22293, "fx":[17.78572,-17.78572,16.98069,-16.98069], "fy":[-16.98069,16.98069,17.78572,-17.78572]},
    {"t":4.00845, "x":6.03798, "y":4.17841, "heading":-3.10078, "vx":1.01646, "vy":1.72169, "omega":0.79048, "ax":-0.00002, "ay":0.00001, "alpha":6.12963, "fx":[15.34547,-15.34596,14.1414,-14.1419], "fy":[-14.14151,14.14179,15.34586,-15.34557]},
    {"t":4.03973, "x":6.06978, "y":4.23226, "heading":-3.07606, "vx":1.01646, "vy":1.72169, "omega":0.98222, "ax":-0.00019, "ay":0.00011, "alpha":5.15148, "fx":[13.18389,-13.18967,11.55951,-11.5654], "fy":[-11.56077,11.56414,13.18853,-13.18503]},
    {"t":4.07101, "x":6.10157, "y":4.28612, "heading":-3.04533, "vx":1.01646, "vy":1.72169, "omega":1.14336, "ax":-0.00228, "ay":0.00135, "alpha":4.27658, "fx":[11.20223,-11.27158,9.22279,-9.29304], "fy":[-9.23757,9.27827,11.25776,-11.21605]},
    {"t":4.10229, "x":6.13337, "y":4.33997, "heading":-3.00957, "vx":1.01638, "vy":1.72173, "omega":1.27714, "ax":-0.02742, "ay":0.01618, "alpha":3.49186, "fx":[9.02148,-9.85721,6.80455,-7.64804], "fy":[-6.98042,7.47199,9.68912,-9.18998]},
    {"t":4.13357, "x":6.16515, "y":4.39384, "heading":-2.96962, "vx":1.01553, "vy":1.72224, "omega":1.38636, "ax":-0.33107, "ay":0.19388, "alpha":2.77647, "fx":[2.66503,-12.77014,0.36281,-10.531], "fy":[-2.48121,8.39077,10.72178,-4.75931]},
    {"t":4.16485, "x":6.19675, "y":4.44781, "heading":-2.92625, "vx":1.00517, "vy":1.7283, "omega":1.47321, "ax":-3.49453, "ay":1.88939, "alpha":1.59578, "fx":[-49.61255,-57.31881,-50.27369,-56.78263], "fy":[26.28395,31.50339,34.24884,23.66065]},
    {"t":4.19613, "x":6.22649, "y":4.50279, "heading":-2.88017, "vx":0.89586, "vy":1.78741, "omega":1.52313, "ax":-8.66654, "ay":3.57367, "alpha":0.15984, "fx":[-132.63067,-132.71958,-132.28744,-133.05738], "fy":[54.54855,54.86765,55.60655,53.81085]},
    {"t":4.22742, "x":6.25027, "y":4.56045, "heading":-2.83252, "vx":0.62476, "vy":1.89919, "omega":1.52813, "ax":-9.84159, "ay":2.3903, "alpha":0.02535, "fx":[-150.66748,-150.65748,-150.6228,-150.70198], "fy":[36.55294,36.63206,36.75097,36.43415]},
    {"t":4.2587, "x":6.265, "y":4.62103, "heading":-2.78472, "vx":0.31691, "vy":1.97396, "omega":1.52892, "ax":-10.25251, "ay":0.8031, "alpha":0.00384, "fx":[-156.95348,-156.95268,-156.95108,-156.95508], "fy":[12.28556,12.30331,12.31864,12.27023]},
    {"t":4.28998, "x":6.26989, "y":4.68317, "heading":-2.73689, "vx":-0.00379, "vy":1.99908, "omega":1.52904, "ax":-10.30229, "ay":-0.86662, "alpha":-0.00198, "fx":[-157.71568,-157.71451,-157.71413,-157.71606], "fy":[-13.26088,-13.27284,-13.27881,-13.25491]},
    {"t":4.32126, "x":6.26474, "y":4.74528, "heading":-2.68907, "vx":-0.32606, "vy":1.97198, "omega":1.52898, "ax":-10.04477, "ay":-2.55151, "alpha":-0.00395, "fx":[-153.77655,-153.76911,-153.76738,-153.77828], "fy":[-39.04624,-39.07472,-39.08218,-39.03876]},
    {"t":4.35254, "x":6.24962, "y":4.80572, "heading":-2.64124, "vx":-0.64026, "vy":1.89216, "omega":1.52886, "ax":-9.46636, "ay":-4.25156, "alpha":-0.00466, "fx":[-144.9266,-144.90961,-144.90831,-144.92791], "fy":[-65.06738,-65.10484,-65.10809,-65.06412]},
    {"t":4.38382, "x":6.22496, "y":4.86282, "heading":-2.59341, "vx":-0.93638, "vy":1.75917, "omega":1.52871, "ax":-8.84083, "ay":-5.43061, "alpha":-0.0062, "fx":[-135.35768,-135.3263,-135.32655,-135.35743], "fy":[-83.11041,-83.16113,-83.16108,-83.11044]},
    {"t":4.41327, "x":6.19355, "y":4.91228, "heading":-2.54839, "vx":-1.19676, "vy":1.59923, "omega":1.52853, "ax":-7.82534, "ay":-6.79271, "alpha":-0.0108, "fx":[-119.83407,-119.75816,-119.76677,-119.8255], "fy":[-103.94443,-104.03126,-104.02205,-103.95359]},
    {"t":4.44272, "x":6.15491, "y":4.95643, "heading":-2.50337, "vx":-1.42723, "vy":1.39917, "omega":1.52821, "ax":-6.66349, "ay":-7.90478, "alpha":-0.0195, "fx":[-102.09572,-101.92357,-101.95726,-102.06221], "fy":[-120.94036,-121.08425,-121.05749,-120.96702]},
    {"t":4.47217, "x":6.10998, "y":4.99421, "heading":-2.45836, "vx":-1.62348, "vy":1.16636, "omega":1.52764, "ax":-5.35805, "ay":-8.78533, "alpha":-0.03839, "fx":[-82.22463,-81.82511,-81.93154,-82.11889], "fy":[-134.37213,-134.61279,-134.55267,-134.43213]},
    {"t":4.50163, "x":6.05985, "y":5.02476, "heading":-2.41337, "vx":-1.78129, "vy":0.90761, "omega":1.52651, "ax":-3.92715, "ay":-9.37841, "alpha":-0.08971, "fx":[-60.63984,-59.59805,-59.94241,-60.29871], "fy":[-143.35852,-143.78463,-143.66074,-143.48285]},
    {"t":4.53108, "x":6.00568, "y":5.04742, "heading":-2.36841, "vx":-1.89695, "vy":0.6314, "omega":1.52387, "ax":-2.39997, "ay":-9.40237, "alpha":-0.30086, "fx":[-38.54498,-34.92379,-36.3421,-37.15134], "fy":[-143.50601,-144.36503,-144.17917,-143.70358]},
    {"t":4.56053, "x":5.94877, "y":5.06194, "heading":-2.32353, "vx":-1.96764, "vy":0.35448, "omega":1.515, "ax":-0.83033, "ay":-6.26754, "alpha":-2.19213, "fx":[-22.70628,-2.53501,-11.74795,-13.85589], "fy":[-95.42236,-96.53615,-100.74935,-91.08505]},
    {"t":4.58998, "x":5.89046, "y":5.06966, "heading":-2.27891, "vx":-1.99209, "vy":0.16989, "omega":1.45044, "ax":-0.07387, "ay":-0.94364, "alpha":-5.16508, "fx":[-18.75783,16.57891,0.21989,-2.56456], "fy":[-15.93668,-13.29046,-31.67345,3.11704]},
    {"t":4.61944, "x":5.83176, "y":5.07425, "heading":-2.23619, "vx":-1.99427, "vy":0.1421, "omega":1.29832, "ax":-0.00647, "ay":-0.09167, "alpha":-5.86653, "fx":[-19.92245,19.73786,2.28559,-2.49719], "fy":[-3.81501,0.9661,-21.20965,18.4449]},
    {"t":4.64889, "x":5.77302, "y":5.0784, "heading":-2.19795, "vx":-1.99446, "vy":0.1394, "omega":1.12554, "ax":-0.00062, "ay":-0.00888, "alpha":-6.59436, "fx":[-22.17824,22.1613,3.52722,-3.54824], "fy":[-3.67612,3.39932,-22.30313,22.03635]},
    {"t":4.67834, "x":5.71428, "y":5.0825, "heading":-2.1648, "vx":-1.99448, "vy":0.13913, "omega":0.93132, "ax":-0.00006, "ay":-0.00086, "alpha":-7.43768, "fx":[-24.8597,24.85815,4.81563,-4.81776], "fy":[-4.8302,4.80319,-24.87183,24.84602]},
    {"t":4.70779, "x":5.65554, "y":5.0866, "heading":-2.13738, "vx":-1.99448, "vy":0.13911, "omega":0.71227, "ax":0.0, "ay":-0.00006, "alpha":-8.4034, "fx":[-27.92689,27.92679,6.21028,-6.21044], "fy":[-6.21133,6.20939,-27.92776,27.92593]},
    {"t":4.73724, "x":5.59679, "y":5.09069, "heading":-2.1164, "vx":-1.99448, "vy":0.13911, "omega":0.46477, "ax":0.00035, "ay":0.0002, "alpha":-9.49631, "fx":[-31.39967,31.40979,7.68406,-7.67293], "fy":[-7.67543,7.68156,-31.40169,31.40777]},
    {"t":4.7667, "x":5.53805, "y":5.09479, "heading":-2.10271, "vx":-1.99447, "vy":0.13911, "omega":0.18508, "ax":5.63703, "ay":-0.39352, "alpha":-5.96011, "fx":[71.72176,100.13222,89.49063,83.83848], "fy":[-14.64395,0.45706,-29.98338,20.073]},
    {"t":4.79615, "x":5.48176, "y":5.09872, "heading":-2.09726, "vx":-1.82845, "vy":0.12752, "omega":0.00955, "ax":10.29371, "ay":-0.7179, "alpha":-0.11228, "fx":[157.56107,157.60762,157.53533,157.63087], "fy":[-11.23477,-10.74771,-11.70468,-10.27321]},
    {"t":4.8256, "x":5.43237, "y":5.10216, "heading":-2.09698, "vx":-1.52527, "vy":0.10638, "omega":0.00624, "ax":10.3386, "ay":-0.72105, "alpha":-0.06318, "fx":[158.25979,158.28259,158.24319,158.29838], "fy":[-11.17659,-10.90085,-11.44243,-10.63354]},
    {"t":4.85505, "x":5.39193, "y":5.10498, "heading":-2.09679, "vx":-1.22078, "vy":0.08514, "omega":0.00438, "ax":10.35373, "ay":-0.72211, "alpha":-0.04669, "fx":[158.49464,158.51065,158.48185,158.52299], "fy":[-11.15692,-10.9527,-11.35366,-10.75516]},
    {"t":4.8845, "x":5.36047, "y":5.10718, "heading":-2.09666, "vx":-0.91584, "vy":0.06388, "omega":0.003, "ax":10.36132, "ay":-0.72264, "alpha":-0.03842, "fx":[158.6124,158.62523,158.60167,158.63566], "fy":[-11.14703,-10.97878,-11.30903,-10.81624]},
    {"t":4.91396, "x":5.33799, "y":5.10875, "heading":-2.09658, "vx":-0.61068, "vy":0.04259, "omega":0.00187, "ax":10.36588, "ay":-0.72296, "alpha":-0.03345, "fx":[158.68317,158.69415,158.67371,158.70338], "fy":[-11.14108,-10.99448,-11.28218,-10.85297]},
    {"t":4.94341, "x":5.3245, "y":5.10969, "heading":-2.09652, "vx":-0.30539, "vy":0.0213, "omega":0.00089, "ax":10.36893, "ay":-0.72318, "alpha":-0.03013, "fx":[158.73038,158.74017,158.72179,158.74857], "fy":[-11.1371,-11.00497,-11.26425,-10.87748]},
    {"t":4.97286, "x":5.32, "y":5.11, "heading":-2.09649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.43818, "ay":8.86006, "alpha":0.02687, "fx":[-83.10247,-83.40088,-83.20729,-83.29634], "fy":[135.72783,135.54482,135.66394,135.60874]},
    {"t":5.00463, "x":5.31726, "y":5.11447, "heading":-2.09649, "vx":-0.17278, "vy":0.2815, "omega":0.00085, "ax":-5.43676, "ay":8.85774, "alpha":0.02954, "fx":[-83.06587,-83.39386,-83.18113,-83.27895], "fy":[135.70137,135.50027,135.63121,135.57047]},
    {"t":5.0364, "x":5.30902, "y":5.12789, "heading":-2.09647, "vx":-0.34551, "vy":0.56292, "omega":0.00179, "ax":-5.43462, "ay":8.85425, "alpha":0.03355, "fx":[-83.01087,-83.38331,-83.14183,-83.25279], "fy":[135.6616,135.4333,135.58203,135.51292]},
    {"t":5.06817, "x":5.2953, "y":5.15024, "heading":-2.09641, "vx":-0.51818, "vy":0.84423, "omega":0.00286, "ax":-5.43104, "ay":8.84842, "alpha":0.04027, "fx":[-82.91889,-83.36564,-83.07614,-83.20903], "fy":[135.59508,135.32134,135.49983,135.41666]},
    {"t":5.09995, "x":5.2761, "y":5.18153, "heading":-2.09632, "vx":-0.69073, "vy":1.12536, "omega":0.00414, "ax":-5.42384, "ay":8.83669, "alpha":0.05379, "fx":[-82.73386,-83.33003,-82.94414,-83.12088], "fy":[135.46114,135.09618,135.33457,135.22286]},
    {"t":5.13172, "x":5.25141, "y":5.22174, "heading":-2.09619, "vx":-0.86305, "vy":1.40611, "omega":0.00585, "ax":-5.40193, "ay":8.80099, "alpha":0.09506, "fx":[-82.17075,-83.2209,-82.54342,-82.85177], "fy":[135.05254,134.41142,134.83254,134.63175]},
    {"t":5.16349, "x":5.22127, "y":5.27086, "heading":-2.096, "vx":-1.03468, "vy":1.68573, "omega":0.00887, "ax":-0.35256, "ay":0.5744, "alpha":9.64058, "fx":[26.41244,-37.17465,-13.75509,2.92821], "fy":[17.77326,0.68213,39.99794,-23.28002]},
    {"t":5.19526, "x":5.18822, "y":5.32471, "heading":-2.09572, "vx":-1.04588, "vy":1.70398, "omega":0.31516, "ax":-0.00001, "ay":0.00002, "alpha":8.35521, "fx":[27.48533,-27.48564,-7.32582,7.32551], "fy":[7.32598,-7.32535,27.48577,-27.48519]},
    {"t":5.22703, "x":5.15499, "y":5.37884, "heading":-2.08571, "vx":-1.04588, "vy":1.70398, "omega":0.58062, "ax":0.0, "ay":0.0, "alpha":7.12787, "fx":[23.38423,-23.38425,-6.48404,6.48402], "fy":[6.48402,-6.48404,23.38423,-23.38425]},
    {"t":5.2588, "x":5.12176, "y":5.43298, "heading":-2.06726, "vx":-1.04588, "vy":1.70398, "omega":0.80708, "ax":-0.00001, "ay":-0.00001, "alpha":6.02878, "fx":[19.67379,-19.67412,-5.84829,5.84795], "fy":[5.84802,-5.84823,19.67385,-19.67406]},
    {"t":5.29057, "x":5.08853, "y":5.48712, "heading":-2.04162, "vx":-1.04588, "vy":1.70398, "omega":0.99862, "ax":-0.00013, "ay":-0.00008, "alpha":5.04731, "fx":[16.33809,-16.34216,-5.31885,5.31467], "fy":[5.31549,-5.31802,16.33886,-16.3414]},
    {"t":5.32235, "x":5.0553, "y":5.54126, "heading":-2.00989, "vx":-1.04589, "vy":1.70398, "omega":1.15898, "ax":-0.00167, "ay":-0.00103, "alpha":4.17084, "fx":[13.33113,-13.38185,-4.84546,4.7938], "fy":[4.80395,-4.8353,13.34075,-13.37224]},
    {"t":5.35412, "x":5.02207, "y":5.5954, "heading":-1.97307, "vx":-1.04594, "vy":1.70395, "omega":1.2915, "ax":-0.02086, "ay":-0.01281, "alpha":3.38564, "fx":[10.37321,-11.00792,-4.62999,3.98763], "fy":[4.11308,-4.50437,10.49418,-10.88714]},
    {"t":5.38589, "x":4.98883, "y":5.64953, "heading":-1.93204, "vx":-1.0466, "vy":1.70354, "omega":1.39907, "ax":-0.26038, "ay":-0.16085, "alpha":2.67302, "fx":[4.31626,-12.25921,-7.75081,-0.2505], "fy":[1.28235,-6.19821,5.83304,-10.76657]},
    {"t":5.41766, "x":4.95544, "y":5.70357, "heading":-1.88759, "vx":-1.05488, "vy":1.69843, "omega":1.48399, "ax":-2.86153, "ay":-1.88732, "alpha":1.63517, "fx":[-39.25557,-48.267,-46.75277,-40.95033], "fy":[-26.75506,-31.00907,-23.47511,-34.33092]},
    {"t":5.44943, "x":4.92048, "y":5.75658, "heading":-1.84044, "vx":-1.14579, "vy":1.63847, "omega":1.53594, "ax":-7.17074, "ay":-5.84544, "alpha":0.16752, "fx":[-109.57566,-109.97472,-110.39508,-109.15444], "fy":[-89.54563,-89.43004,-88.692,-90.27743]},
    {"t":5.4812, "x":4.88046, "y":5.80568, "heading":-1.79164, "vx":-1.37362, "vy":1.45275, "omega":1.54126, "ax":-6.76666, "ay":-7.52032, "alpha":0.02346, "fx":[-103.555,-103.6231,-103.69944,-103.47869], "fy":[-115.15161,-115.10182,-115.02569,-115.22754]},
    {"t":5.51297, "x":4.83341, "y":5.84805, "heading":-1.74267, "vx":-1.5886, "vy":1.21382, "omega":1.54201, "ax":-5.55049, "ay":-8.65578, "alpha":0.00267, "fx":[-84.96515,-84.97677,-84.98489,-84.95702], "fy":[-132.51254,-132.50557,-132.50001,-132.51809]},
    {"t":5.54475, "x":4.78013, "y":5.88224, "heading":-1.69368, "vx":-1.76495, "vy":0.93881, "omega":1.54209, "ax":-4.07926, "ay":-9.50011, "alpha":-0.00264, "fx":[-62.45628,-62.44041,-62.43402,-62.46268], "fy":[-145.43149,-145.43808,-145.441,-145.42857]},
    {"t":5.57652, "x":4.722, "y":5.90727, "heading":-1.64468, "vx":-1.89455, "vy":0.63698, "omega":1.54201, "ax":-2.44531, "ay":-10.07167, "alpha":-0.00432, "fx":[-37.45122,-37.41806,-37.41152,-37.45776], "fy":[-154.1807,-154.18853,-154.1903,-154.17892]},
    {"t":5.60829, "x":4.66057, "y":5.92243, "heading":-1.59569, "vx":-1.97224, "vy":0.31699, "omega":1.54187, "ax":-0.64121, "ay":-10.35796, "alpha":-0.00487, "fx":[-9.83853,-9.79363,-9.79192,-9.84026], "fy":[-158.56609,-158.56873,-158.56897,-158.56585]},
    {"t":5.64006, "x":4.59759, "y":5.92727, "heading":-1.5467, "vx":-1.99262, "vy":-0.0121, "omega":1.54172, "ax":0.73292, "ay":-10.35086, "alpha":-0.0065, "fx":[11.18751,11.25255,11.24965,11.19038], "fy":[-158.461,-158.45621,-158.45661,-158.46061]},
    {"t":5.67069, "x":4.5369, "y":5.92205, "heading":-1.49948, "vx":-1.97017, "vy":-0.32913, "omega":1.54152, "ax":2.4749, "ay":-10.06358, "alpha":-0.01148, "fx":[37.82604,37.94935,37.93137,37.84395], "fy":[-154.07609,-154.04535,-154.05028,-154.0712]},
    {"t":5.70132, "x":4.47772, "y":5.90724, "heading":-1.45227, "vx":-1.89436, "vy":-0.63737, "omega":1.54117, "ax":4.05241, "ay":-9.51179, "alpha":-0.02114, "fx":[61.9222,62.15253,62.1008,61.97375], "fy":[-145.66309,-145.56395,-145.58745,-145.63973]},
    {"t":5.73195, "x":4.4216, "y":5.88326, "heading":-1.40506, "vx":-1.77024, "vy":-0.9287, "omega":1.54052, "ax":5.47779, "ay":-8.70755, "alpha":-0.04298, "fx":[83.63236,84.08392,83.95259,83.76326], "fy":[-133.44508,-133.15795,-133.24604,-133.35769]},
    {"t":5.76257, "x":4.36994, "y":5.85073, "heading":-1.35788, "vx":-1.60247, "vy":-1.1954, "omega":1.5392, "ax":6.67862, "ay":-7.63834, "alpha":-0.10659, "fx":[101.7328,102.75019,102.39967,102.08247], "fy":[-117.38377,-116.48091,-116.81883,-117.04995]},
    {"t":5.7932, "x":4.324, "y":5.81054, "heading":-1.31074, "vx":-1.39791, "vy":-1.42935, "omega":1.53594, "ax":7.28485, "ay":-6.15205, "alpha":-0.41022, "fx":[109.91896,113.1219,111.98254,111.06415], "fy":[-96.12711,-92.21218,-93.98981,-94.39162]},
    {"t":5.82383, "x":4.2846, "y":5.76387, "heading":-1.26369, "vx":-1.17479, "vy":-1.61778, "omega":1.52338, "ax":4.05639, "ay":-2.72011, "alpha":-3.31156, "fx":[55.50153,69.06488,70.0518,53.77498], "fy":[-53.52665,-29.75913,-45.22819,-38.05214]},
    {"t":5.85446, "x":4.25052, "y":5.71305, "heading":-1.21703, "vx":-1.05054, "vy":-1.70109, "omega":1.42195, "ax":0.46563, "ay":-0.28489, "alpha":-5.72213, "fx":[-0.93597,15.4285,24.66441,-10.64381], "fy":[-22.13332,13.33466,-12.44086,3.79429]},
    {"t":5.88509, "x":4.21856, "y":5.66081, "heading":-1.17348, "vx":-1.03628, "vy":-1.70982, "omega":1.24669, "ax":0.04151, "ay":-0.02514, "alpha":-6.46017, "fx":[-7.67372,8.97213,20.97921,-19.73588], "fy":[-20.74628,19.97018,-8.70388,7.94077]},
    {"t":5.91572, "x":4.18684, "y":5.60843, "heading":-1.1353, "vx":-1.03501, "vy":-1.71059, "omega":1.04882, "ax":0.0037, "ay":-0.00224, "alpha":-7.2941, "fx":[-8.45435,8.57093,23.38292,-23.2727], "fy":[-23.36237,23.29326,-8.54669,8.47858]},
    {"t":5.94635, "x":4.15514, "y":5.55603, "heading":-1.10317, "vx":-1.0349, "vy":-1.71066, "omega":0.82541, "ax":0.00032, "ay":-0.0002, "alpha":-8.26082, "fx":[-8.7822,8.79245,26.72033,-26.7108], "fy":[-26.71857,26.71255,-8.7903,8.78435]},
    {"t":5.97697, "x":4.12344, "y":5.50364, "heading":-1.07789, "vx":-1.03489, "vy":-1.71066, "omega":0.57239, "ax":-0.00002, "ay":0.00015, "alpha":-9.36592, "fx":[-9.19432,9.1937,30.53145,-30.53183], "fy":[-30.52935,30.53393,-9.19157,9.19644]},
    {"t":6.0076, "x":4.09174, "y":5.45124, "heading":-1.06036, "vx":-1.03489, "vy":-1.71066, "omega":0.28553, "ax":1.56907, "ay":2.59327, "alpha":-9.0144, "fx":[17.81878,30.6699,54.92013,-7.3268], "fy":[10.2611,66.19497,30.99493,51.34798]},
    {"t":6.03823, "x":4.06078, "y":5.40006, "heading":-1.05161, "vx":-0.98683, "vy":-1.63123, "omega":0.00943, "ax":5.34355, "ay":8.83293, "alpha":-0.10613, "fx":[81.96936,81.63887,82.39252,81.2114], "fy":[135.11454,135.32782,134.86555,135.57627]},
    {"t":6.06886, "x":4.03306, "y":5.35425, "heading":-1.05133, "vx":-0.82316, "vy":-1.36069, "omega":0.00618, "ax":5.36576, "ay":8.86962, "alpha":-0.05981, "fx":[82.23781,82.04895,82.47659,81.80879], "fy":[135.72372,135.84176,135.5812,135.98411]},
    {"t":6.09949, "x":4.01037, "y":5.31673, "heading":-1.05114, "vx":-0.65882, "vy":-1.08903, "omega":0.00435, "ax":5.37319, "ay":8.88189, "alpha":-0.04436, "fx":[82.32729,82.18652,82.50442,82.00863], "fy":[135.92701,136.01404,135.82077,136.12017]},
    {"t":6.13012, "x":3.99271, "y":5.28754, "heading":-1.051, "vx":-0.49424, "vy":-0.81699, "omega":0.00299, "ax":5.3769, "ay":8.88802, "alpha":-0.03663, "fx":[82.37202,82.25546,82.51831,82.10865], "fy":[136.02865,136.10033,135.94071,136.1882]},
    {"t":6.16075, "x":3.98009, "y":5.26669, "heading":-1.05091, "vx":-0.32956, "vy":-0.54476, "omega":0.00187, "ax":5.37913, "ay":8.89171, "alpha":-0.032, "fx":[82.39884,82.29687,82.52663,82.16868], "fy":[136.08964,136.15214,136.01271,136.22902]},
    {"t":6.19138, "x":3.97252, "y":5.25417, "heading":-1.05086, "vx":-0.1648, "vy":-0.27242, "omega":0.00089, "ax":5.38062, "ay":8.89417, "alpha":-0.02891, "fx":[82.41672,82.32449,82.53217,82.20871], "fy":[136.1303,136.1867,136.06073,136.25623]},
    {"t":6.222, "x":3.97, "y":5.25, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.38328, "ay":0.48872, "alpha":0.02481, "fx":[-158.94707,-158.96265,-158.95346,-158.95643], "fy":[7.64626,7.31732,7.51823,7.4452]},
    {"t":6.25445, "x":3.96453, "y":5.25026, "heading":-1.05083, "vx":-0.33692, "vy":0.01586, "omega":0.0008, "ax":-10.37971, "ay":0.48856, "alpha":0.02823, "fx":[-158.89143,-158.90919,-158.89879,-158.90204], "fy":[7.66634,7.29213,7.52068,7.4376]},
    {"t":6.2869, "x":3.94814, "y":5.25103, "heading":-1.0508, "vx":-0.67372, "vy":0.03171, "omega":0.00172, "ax":-10.37386, "ay":0.48828, "alpha":0.03386, "fx":[-158.79998,-158.82133,-158.80899,-158.81264], "fy":[7.69933,7.25074,7.5247,7.4251]},
    {"t":6.31935, "x":3.92081, "y":5.25232, "heading":-1.05075, "vx":-1.01033, "vy":0.04755, "omega":0.00282, "ax":-10.36245, "ay":0.48774, "alpha":0.04484, "fx":[-158.62177,-158.65016,-158.63415,-158.63832], "fy":[7.76357,7.17016,7.53251,7.40076]},
    {"t":6.3518, "x":3.88258, "y":5.25411, "heading":-1.05065, "vx":-1.34658, "vy":0.06338, "omega":0.00427, "ax":-10.33048, "ay":0.48624, "alpha":0.07567, "fx":[-158.122,-158.17043,-158.14502,-158.14895], "fy":[7.94324,6.94484,7.55424,7.33252]},
    {"t":6.38425, "x":3.83344, "y":5.25643, "heading":-1.05052, "vx":-1.68178, "vy":0.07916, "omega":0.00673, "ax":-9.71788, "ay":0.4574, "alpha":0.68258, "fx":[-148.48032,-149.00807,-149.03471,-148.55088], "fy":[11.26921,2.78329,7.93371,6.02293]},
    {"t":6.41669, "x":3.77376, "y":5.25924, "heading":-1.0503, "vx":-1.99711, "vy":0.094, "omega":0.02888, "ax":-0.00223, "ay":0.00011, "alpha":8.38805, "fx":[7.44147,-7.51155,-27.59379,27.52759], "fy":[27.56281,-27.55857,7.47761,-7.47541]},
    {"t":6.44914, "x":3.70895, "y":5.26229, "heading":-1.04936, "vx":-1.99718, "vy":0.094, "omega":0.30106, "ax":0.0, "ay":0.0, "alpha":7.21481, "fx":[6.40855,-6.40855,-23.71178,23.71178], "fy":[23.71178,-23.71178,6.40855,-6.40855]},
    {"t":6.48159, "x":3.64415, "y":5.26534, "heading":-1.03959, "vx":-1.99718, "vy":0.094, "omega":0.53516, "ax":0.0, "ay":0.0, "alpha":6.17846, "fx":[5.28939,-5.28939,-20.3584,20.3584], "fy":[20.35838,-20.35841,5.28937,-5.2894]},
    {"t":6.51404, "x":3.57934, "y":5.26839, "heading":-1.02223, "vx":-1.99718, "vy":0.094, "omega":0.73564, "ax":0.0, "ay":-0.00001, "alpha":5.26811, "fx":[4.20793,-4.20794,-17.43445,17.43443], "fy":[17.43426,-17.43462,4.20776,-4.20812]},
    {"t":6.54649, "x":3.51454, "y":5.27144, "heading":-0.99836, "vx":-1.99718, "vy":0.094, "omega":0.90658, "ax":-0.00001, "ay":-0.00016, "alpha":4.4716, "fx":[3.21739,-3.2176,-14.87962,14.87938], "fy":[14.87711,-14.88188,3.21507,-3.21992]},
    {"t":6.57893, "x":3.44973, "y":5.27449, "heading":-0.96894, "vx":-1.99718, "vy":0.094, "omega":1.05168, "ax":-0.0001, "ay":-0.00212, "alpha":3.77631, "fx":[2.34497,-2.34789,-12.64194,12.63875], "fy":[12.60803,-12.67267,2.31371,-2.37915]},
    {"t":6.61138, "x":3.38493, "y":5.27754, "heading":-0.93481, "vx":-1.99719, "vy":0.09393, "omega":1.17421, "ax":-0.00135, "ay":-0.02886, "alpha":3.16967, "fx":[1.58619,-1.62653,-10.69203,10.64967], "fy":[10.23079,-11.11058,1.16252,-2.05018]},
    {"t":6.64383, "x":3.32012, "y":5.28057, "heading":-0.89671, "vx":-1.99723, "vy":0.09299, "omega":1.27706, "ax":-0.01702, "ay":-0.39257, "alpha":2.63232, "fx":[0.73869,-1.25298,-9.18274,8.65488], "fy":[2.90236,-14.88468,-5.03327,-7.02361]},
    {"t":6.67628, "x":3.25531, "y":5.28338, "heading":-0.85527, "vx":-1.99778, "vy":0.08025, "omega":1.36248, "ax":-0.01905, "ay":-4.40953, "alpha":1.51396, "fx":[0.13636,-0.69744,-6.36551,5.76025], "fy":[-63.24788,-71.68856,-67.23732,-67.84373]},
    {"t":6.70873, "x":3.19047, "y":5.28366, "heading":-0.81106, "vx":-1.9984, "vy":-0.06283, "omega":1.4116, "ax":1.04491, "ay":-9.51974, "alpha":0.14557, "fx":[16.11121,15.88283,15.09298,16.89783], "fy":[-145.64776,-145.82454,-145.82297,-145.64548]},
    {"t":6.74118, "x":3.12618, "y":5.27661, "heading":-0.76526, "vx":-1.96449, "vy":-0.37172, "omega":1.41633, "ax":2.71406, "ay":-9.80901, "alpha":0.02984, "fx":[41.59509,41.50272,41.3629,41.73463], "fy":[-150.14636,-150.18092,-150.21385,-150.11329]},
    {"t":6.77362, "x":3.06386, "y":5.25939, "heading":-0.7193, "vx":-1.87643, "vy":-0.69001, "omega":1.41729, "ax":4.35739, "ay":-9.3379, "alpha":0.00911, "fx":[66.72611,66.68628,66.65419,66.75816], "fy":[-142.94156,-142.96142,-142.9755,-142.92748]},
    {"t":6.80607, "x":3.00527, "y":5.23208, "heading":-0.67331, "vx":-1.73504, "vy":-0.99301, "omega":1.41759, "ax":5.88774, "ay":-8.5118, "alpha":0.00273, "fx":[90.14108,90.12679,90.12051,90.14736], "fy":[-130.29982,-130.30994,-130.3141,-130.29566]},
    {"t":6.83852, "x":2.95207, "y":5.19538, "heading":-0.62732, "vx":-1.54399, "vy":-1.2692, "omega":1.41768, "ax":7.28218, "ay":-7.38372, "alpha":0.00018, "fx":[111.48148,111.48046,111.48025,111.48169], "fy":[-113.03489,-113.03591,-113.0361,-113.03469]},
    {"t":6.87097, "x":2.9058, "y":5.15031, "heading":-0.58132, "vx":-1.3077, "vy":-1.50879, "omega":1.41768, "ax":8.52273, "ay":-5.92856, "alpha":-0.001, "fx":[130.46963,130.47494,130.4751,130.46946], "fy":[-90.7626,-90.75493,-90.75473,-90.7628]},
    {"t":6.90342, "x":2.86786, "y":5.09823, "heading":-0.53531, "vx":-1.03115, "vy":-1.70116, "omega":1.41765, "ax":9.19449, "ay":-4.81978, "alpha":-0.00198, "fx":[140.75145,140.76067,140.76025,140.75187], "fy":[-73.79362,-73.77594,-73.77684,-73.79271]},
    {"t":6.93471, "x":2.8401, "y":5.04264, "heading":-0.49096, "vx":-0.74346, "vy":-1.85197, "omega":1.41759, "ax":9.87904, "ay":-3.15443, "alpha":-0.00408, "fx":[151.22874,151.24249,151.24048,151.23075], "fy":[-48.31206,-48.26859,-48.27538,-48.30527]},
    {"t":6.966, "x":2.82167, "y":4.98315, "heading":-0.4466, "vx":-0.43435, "vy":-1.95067, "omega":1.41746, "ax":10.25066, "ay":-1.44074, "alpha":-0.00808, "fx":[156.91811,156.93135,156.92851,156.92096], "fy":[-22.10404,-22.00776,-22.03099,-22.08083]},
    {"t":6.99729, "x":2.8131, "y":4.92141, "heading":-0.40225, "vx":-0.11361, "vy":-1.99575, "omega":1.41721, "ax":10.31019, "ay":0.24017, "alpha":-0.01681, "fx":[157.83884,157.83316,157.83609,157.83597], "fy":[3.57069,3.78284,3.71664,3.63677]},
    {"t":7.02857, "x":2.81459, "y":4.85908, "heading":-0.3579, "vx":0.209, "vy":-1.98823, "omega":1.41668, "ax":10.04355, "ay":1.87384, "alpha":-0.04041, "fx":[153.80323,153.70466,153.74706,153.76129], "fy":[28.42864,28.94368,28.75079,28.62118]},
    {"t":7.05986, "x":2.82604, "y":4.79779, "heading":-0.31358, "vx":0.52325, "vy":-1.9296, "omega":1.41542, "ax":9.29093, "ay":3.30641, "alpha":-0.13628, "fx":[142.52979,141.93281,142.23984,142.22752], "fy":[49.79682,51.43756,50.73998,50.49345]},
    {"t":7.09115, "x":2.84697, "y":4.73903, "heading":-0.26929, "vx":0.81397, "vy":-1.82615, "omega":1.41115, "ax":6.23336, "ay":3.19845, "alpha":-1.08481, "fx":[97.94079,92.89483,97.12524,93.73879], "fy":[44.23772,53.69935,50.08261,47.83743]},
    {"t":7.12244, "x":2.87549, "y":4.68346, "heading":-0.22513, "vx":1.009, "vy":-1.72607, "omega":1.37721, "ax":0.90418, "ay":0.53856, "alpha":-3.19428, "fx":[19.73529,8.06965,22.89784,4.66445], "fy":[-1.02282,17.59264,13.92965,2.47937]},
    {"t":7.15373, "x":2.9075, "y":4.62971, "heading":-0.18204, "vx":1.0373, "vy":-1.70922, "omega":1.27726, "ax":0.07541, "ay":0.04584, "alpha":-3.71694, "fx":[8.34169,-6.01935,11.56683,-9.2714], "fy":[-9.71377,11.12762,7.87616,-6.48321]},
    {"t":7.18502, "x":2.93999, "y":4.57625, "heading":-0.14208, "vx":1.03966, "vy":-1.70778, "omega":1.16096, "ax":0.00627, "ay":0.00382, "alpha":-4.25863, "fx":[8.79363,-8.6002,11.69556,-11.50487], "fy":[-11.54113,11.65933,8.75475,-8.63907]},
    {"t":7.21631, "x":2.97253, "y":4.52282, "heading":-0.10575, "vx":1.03985, "vy":-1.70766, "omega":1.02771, "ax":0.00052, "ay":0.00032, "alpha":-4.89269, "fx":[10.47731,-10.46113,12.96364,-12.94775], "fy":[-12.95074,12.96065,10.47403,-10.46442]},
    {"t":7.2476, "x":3.00506, "y":4.46939, "heading":-0.07359, "vx":1.03987, "vy":-1.70765, "omega":0.87462, "ax":0.00004, "ay":0.00003, "alpha":-5.62953, "fx":[12.51961,-12.51825,14.51249,-14.51116], "fy":[-14.51141,14.51224,12.51933,-12.51853]},
    {"t":7.27889, "x":3.0376, "y":4.41595, "heading":-0.04623, "vx":1.03987, "vy":-1.70765, "omega":0.69847, "ax":0.0, "ay":0.0, "alpha":-6.47928, "fx":[14.86028,-14.86019,16.30184,-16.30176], "fy":[-16.30177,16.30183,14.86026,-14.86021]},
    {"t":7.31018, "x":3.07014, "y":4.36252, "heading":-0.02437, "vx":1.03987, "vy":-1.70765, "omega":0.49574, "ax":-0.00004, "ay":0.00004, "alpha":-7.45183, "fx":[17.49583,-17.497,18.37014,-18.37137], "fy":[-18.37011,18.3714,17.49709,-17.49574]},
    {"t":7.34147, "x":3.10267, "y":4.30909, "heading":-0.00886, "vx":1.03987, "vy":-1.70765, "omega":0.26257, "ax":-0.85591, "ay":1.40559, "alpha":-8.15098, "fx":[6.8002,-31.75113,6.69081,-34.15144], "fy":[1.98762,40.32001,41.5037,2.25989]},
    {"t":7.37276, "x":3.13479, "y":4.25635, "heading":-0.00064, "vx":1.01309, "vy":-1.66367, "omega":0.00753, "ax":-5.37056, "ay":8.81941, "alpha":-0.08242, "fx":[-82.10208,-82.3306,-81.75512,-82.6782], "fy":[135.07914,134.95018,135.29576,134.73118]},
    {"t":7.40405, "x":3.16386, "y":4.20861, "heading":-0.00041, "vx":0.84504, "vy":-1.38771, "omega":0.00495, "ax":-5.39232, "ay":8.85514, "alpha":-0.04661, "fx":[-82.48522,-82.61382,-82.28739,-82.81184], "fy":[135.59896,135.52353,135.72089,135.40083]},
    {"t":7.43534, "x":3.18766, "y":4.16952, "heading":-0.00025, "vx":0.67632, "vy":-1.11064, "omega":0.00349, "ax":-5.39955, "ay":8.86702, "alpha":-0.03473, "fx":[-82.61246,-82.70815,-82.46467,-82.85606], "fy":[135.77149,135.71465,135.8622,135.62351]},
    {"t":7.46663, "x":3.20618, "y":4.13911, "heading":-0.00014, "vx":0.50737, "vy":-0.83319, "omega":0.00241, "ax":-5.40316, "ay":8.87296, "alpha":-0.02881, "fx":[-82.67597,-82.75529,-82.55324,-82.87809], "fy":[135.85758,135.81017,135.93275,135.73471]},
    {"t":7.49792, "x":3.21941, "y":4.11738, "heading":-0.00007, "vx":0.33831, "vy":-0.55556, "omega":0.00151, "ax":-5.40533, "ay":8.87651, "alpha":-0.02526, "fx":[-82.71403,-82.78356,-82.60636,-82.89129], "fy":[135.90918,135.86746,135.97504,135.80137]},
    {"t":7.52921, "x":3.22735, "y":4.10435, "heading":-0.00002, "vx":0.16918, "vy":-0.27782, "omega":0.00072, "ax":-5.40677, "ay":8.87888, "alpha":-0.02289, "fx":[-82.73939,-82.80239,-82.64175,-82.90008], "fy":[135.94355,135.90565,136.00322,135.84579]},
    {"t":7.5605, "x":3.23, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41,82,121,162,202]
 },
 "events":[]
}
