{
 "name":"IDReefPoses",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.05, "y":4.2, "heading":-0.021273301221638174, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6938626766204834, "y":3.204742431640625, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6, "y":2.9, "heading":1.0417655398145704, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.321238994598389, "y":2.0686492919921875, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1, "y":2.72, "heading":2.11, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.020261287689209, "y":3.0921566486358643, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.92, "y":3.86, "heading":-3.1286061494396473, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2249627113342285, "y":4.862824440002441, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.35, "y":5.17, "heading":-2.096494738774254, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.597586154937744, "y":5.927271842956543, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9, "y":5.3, "heading":-1.0508279424738416, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.86785888671875, "y":5.098230838775635, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9, "y":4.2, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.05 m", "val":3.05}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"-21.273301221638174 mrad", "val":-0.021273301221638174}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6938626766204834 m", "val":2.6938626766204834}, "y":{"exp":"3.204742431640625 m", "val":3.204742431640625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"1.0417655398145704 rad", "val":1.0417655398145704}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.321238994598389 m", "val":4.321238994598389}, "y":{"exp":"2.0686492919921875 m", "val":2.0686492919921875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"2.72 m", "val":2.72}, "heading":{"exp":"2.11 rad", "val":2.11}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.020261287689209 m", "val":6.020261287689209}, "y":{"exp":"3.0921566486358643 m", "val":3.0921566486358643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.92 m", "val":5.92}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"-3.1286061494396473 rad", "val":-3.1286061494396473}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2249627113342285 m", "val":6.2249627113342285}, "y":{"exp":"4.862824440002441 m", "val":4.862824440002441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.35 m", "val":5.35}, "y":{"exp":"5.17 m", "val":5.17}, "heading":{"exp":"-2.096494738774254 rad", "val":-2.096494738774254}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.597586154937744 m", "val":4.597586154937744}, "y":{"exp":"5.927271842956543 m", "val":5.927271842956543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"-1.0508279424738416 rad", "val":-1.0508279424738416}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.86785888671875 m", "val":2.86785888671875}, "y":{"exp":"5.098230838775635 m", "val":5.098230838775635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63878,1.24157,1.8886,2.50608,3.09876,3.61077,4.24057,4.82715,5.46209,6.05112,6.66983,7.23413],
  "samples":[
    {"t":0.0, "x":3.05, "y":4.2, "heading":-0.02127, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.69153, "ay":-5.55425, "alpha":1.86215, "fx":[-94.88819,-90.46532,-85.7086,-90.36643], "fy":[-83.41253,-88.20409,-92.81973,-88.27478]},
    {"t":0.02555, "x":3.04814, "y":4.19819, "heading":-0.02127, "vx":-0.14542, "vy":-0.14192, "omega":0.04758, "ax":-5.6244, "ay":-5.62017, "alpha":1.92599, "fx":[-94.03518,-89.45975,-84.43007,-89.24116], "fy":[-84.34748,-89.20152,-93.9617,-89.38636]},
    {"t":0.0511, "x":3.04259, "y":4.19273, "heading":-0.02006, "vx":-0.28913, "vy":-0.28552, "omega":0.09679, "ax":-5.54421, "ay":-5.6969, "alpha":2.00118, "fx":[-93.0159,-88.25767,-82.90327,-87.89675], "fy":[-85.44052,-90.36524,-95.28544,-90.67857]},
    {"t":0.07665, "x":3.03339, "y":4.18357, "heading":-0.01758, "vx":-0.43079, "vy":-0.43108, "omega":0.14792, "ax":-5.44681, "ay":-5.78725, "alpha":2.09092, "fx":[-91.77757,-86.7992,-81.05039,-86.26104], "fy":[-86.73437,-91.73683,-96.83585,-92.20044]},
    {"t":0.1022, "x":3.02061, "y":4.17067, "heading":-0.0138, "vx":-0.56997, "vy":-0.57895, "omega":0.20135, "ax":-5.32616, "ay":-5.89505, "alpha":2.19973, "fx":[-90.24285,-84.99775,-78.75844,-84.22753], "fy":[-88.28831,-93.37256,-98.67265,-94.01923]},
    {"t":0.12776, "x":3.00431, "y":4.15395, "heading":-0.00866, "vx":-0.70605, "vy":-0.72957, "omega":0.25755, "ax":-5.17312, "ay":-6.02557, "alpha":2.33414, "fx":[-88.29404,-82.72368,-75.85781,-81.63306], "fy":[-90.18653,-95.34996,-100.87593,-96.22879]},
    {"t":0.15331, "x":2.98458, "y":4.13334, "heading":-0.00208, "vx":-0.83823, "vy":-0.88353, "omega":0.31719, "ax":-4.97328, "ay":-6.18624, "alpha":2.50388, "fx":[-85.74362,-79.77486,-72.08357,-78.21592], "fy":[-92.55182,-97.77754,-103.55296,-98.9621]},
    {"t":0.17886, "x":2.96154, "y":4.10875, "heading":0.00603, "vx":-0.96531, "vy":-1.0416, "omega":0.38117, "ax":-4.70265, "ay":-6.38755, "alpha":2.72405, "fx":[-82.27587,-75.82056,-67.00271,-73.5331], "fy":[-95.56792,-100.80857,-106.84367,-102.40803]},
    {"t":0.20441, "x":2.93534, "y":4.08005, "heading":0.01576, "vx":-1.08546, "vy":-1.20481, "omega":0.45077, "ax":-4.31892, "ay":-6.64391, "alpha":3.0189, "fx":[-77.32144,-70.2876,-59.87026,-66.78497], "fy":[-99.51461,-104.65658,-110.91198,-106.82478]},
    {"t":0.22996, "x":2.90619, "y":4.0471, "heading":0.02728, "vx":-1.19582, "vy":-1.37457, "omega":0.52791, "ax":-3.74209, "ay":-6.97249, "alpha":3.42878, "fx":[-69.76357,-62.11447,-49.3355,-56.42], "fy":[-104.81007,-109.59278,-115.87029,-112.50014]},
    {"t":0.25551, "x":2.87442, "y":4.0097, "heading":0.04077, "vx":-1.29143, "vy":-1.55272, "omega":0.61552, "ax":-2.81032, "ay":-7.37917, "alpha":4.02011, "fx":[-57.18432,-49.19371,-32.85993,-39.22536], "fy":[-111.97039,-115.81666,-121.42422,-119.38797]},
    {"t":0.28106, "x":2.8405, "y":3.96762, "heading":0.0565, "vx":-1.36324, "vy":-1.74127, "omega":0.71824, "ax":-1.19143, "ay":-7.77899, "alpha":4.87302, "fx":[-33.87686,-27.17353,-5.92155,-8.68751], "fy":[-120.78716,-122.65201,-125.45597,-125.09355]},
    {"t":0.30661, "x":2.80528, "y":3.92059, "heading":0.07485, "vx":-1.39368, "vy":-1.94003, "omega":0.84275, "ax":1.61569, "ay":-7.66798, "alpha":5.79288, "fx":[12.17498,11.62754,36.25976,42.53867], "fy":[-124.45502,-124.81199,-120.02284,-117.64915]},
    {"t":0.33216, "x":2.7702, "y":3.86851, "heading":0.09638, "vx":-1.3524, "vy":-2.13595, "omega":0.99076, "ax":5.19303, "ay":-5.86159, "alpha":5.62602, "fx":[80.02309,67.89917,85.08956,96.76049], "fy":[-95.82626,-105.14104,-91.98125,-79.27989]},
    {"t":0.35771, "x":2.73734, "y":3.81202, "heading":0.1217, "vx":-1.21971, "vy":-2.28572, "omega":1.13451, "ax":7.32989, "ay":-2.85157, "alpha":4.3399, "fx":[118.35751,110.49191,115.4318,121.18846], "fy":[-40.73339,-59.07667,-49.1374,-32.13572]},
    {"t":0.38327, "x":2.70856, "y":3.75269, "heading":0.15069, "vx":-1.03242, "vy":-2.35858, "omega":1.2454, "ax":7.87874, "ay":-0.55558, "alpha":2.99213, "fx":[125.51112,124.27282,124.88634,125.65302], "fy":[-2.82779,-18.01246,-14.04679,-0.39368]},
    {"t":0.40882, "x":2.68476, "y":3.69224, "heading":0.18251, "vx":-0.83111, "vy":-2.37278, "omega":1.32185, "ax":7.87392, "ay":0.84171, "alpha":2.05015, "fx":[124.46103,125.55522,125.53489,124.46581], "fy":[18.22271,7.7302,8.90714,18.5909]},
    {"t":0.43437, "x":2.66609, "y":3.63189, "heading":0.21628, "vx":-0.62993, "vy":-2.35127, "omega":1.37424, "ax":7.74585, "ay":1.70382, "alpha":1.43107, "fx":[122.16633,123.73802,123.73294,122.24719], "fy":[30.61851,23.47349,23.67528,30.42997]},
    {"t":0.45992, "x":2.65252, "y":3.57237, "heading":0.25139, "vx":-0.43201, "vy":-2.30774, "omega":1.4108, "ax":7.60754, "ay":2.26944, "alpha":1.00899, "fx":[120.00437,121.47065,121.51414,120.11195], "fy":[38.57066,33.66643,33.58147,38.29748]},
    {"t":0.48547, "x":2.64397, "y":3.51415, "heading":0.28744, "vx":-0.23763, "vy":-2.24975, "omega":1.43658, "ax":7.48448, "ay":2.66304, "alpha":0.70724, "fx":[118.18486,119.38257,119.43937,118.27933], "fy":[44.04581,40.68577,40.5545,43.82445]},
    {"t":0.51102, "x":2.64034, "y":3.45753, "heading":0.32415, "vx":-0.0464, "vy":-2.18171, "omega":1.45465, "ax":7.37998, "ay":2.95047, "alpha":0.48234, "fx":[116.68406,117.58449,117.63151,116.7503], "fy":[48.02715,45.77737,45.67525,47.88384]},
    {"t":0.53657, "x":2.64156, "y":3.40275, "heading":0.36132, "vx":0.14217, "vy":-2.10632, "omega":1.46698, "ax":7.29206, "ay":3.16864, "alpha":0.3089, "fx":[115.44155,116.05869,116.08797,115.4791], "fy":[51.04773,49.62816,49.56947,50.97229]},
    {"t":0.56212, "x":2.64758, "y":3.34997, "heading":0.3988, "vx":0.32849, "vy":-2.02536, "omega":1.47487, "ax":7.21786, "ay":3.33942, "alpha":0.17137, "fx":[114.40174,114.76169,114.77454,114.41718], "fy":[53.41774,52.63982,52.61642,53.38919]},
    {"t":0.58767, "x":2.65833, "y":3.29931, "heading":0.43648, "vx":0.51291, "vy":-1.94003, "omega":1.47925, "ax":7.15476, "ay":3.47652, "alpha":0.05978, "fx":[113.52058,113.65108,113.65353,113.52335], "fy":[55.32863,55.06006,55.0564,55.32434]},
    {"t":0.61323, "x":2.67377, "y":3.25087, "heading":0.47428, "vx":0.69573, "vy":-1.8512, "omega":1.48078, "ax":7.10065, "ay":3.58888, "alpha":-0.03247, "fx":[112.76448,112.69145,112.69159,112.76472], "fy":[56.90439,57.04888,57.04793,56.90325]},
    {"t":0.63878, "x":2.69386, "y":3.20474, "heading":0.51212, "vx":0.87716, "vy":-1.7595, "omega":1.47995, "ax":7.04687, "ay":3.69272, "alpha":-0.1181, "fx":[112.00716,111.73431,111.74077,112.01483], "fy":[58.37225,58.89278,58.87813,58.35514]},
    {"t":0.66389, "x":2.71812, "y":3.16171, "heading":0.54929, "vx":1.05415, "vy":-1.66676, "omega":1.47698, "ax":6.97782, "ay":3.81837, "alpha":-0.22393, "fx":[111.03281,110.4992,110.52104,111.05895], "fy":[60.15657,61.13097,61.08668,60.10343]},
    {"t":0.68901, "x":2.74679, "y":3.12106, "heading":0.58638, "vx":1.22941, "vy":-1.57085, "omega":1.47136, "ax":6.89051, "ay":3.96989, "alpha":-0.35293, "fx":[109.80166,108.92984,108.97679,109.85939], "fy":[62.31899,63.83013,63.7419,62.20895]},
    {"t":0.71413, "x":2.77985, "y":3.08285, "heading":0.62334, "vx":1.40247, "vy":-1.47114, "omega":1.46249, "ax":6.7771, "ay":4.15583, "alpha":-0.51339, "fx":[108.20699,106.88383,106.9641,108.31083], "fy":[64.98192,67.13517,66.99473,64.79585]},
    {"t":0.73924, "x":2.81721, "y":3.04721, "heading":0.66007, "vx":1.57269, "vy":-1.36676, "omega":1.4496, "ax":6.62481, "ay":4.38868, "alpha":-0.7179, "fx":[106.0776,104.13111,104.24521,106.24067], "fy":[68.32319,71.25333,71.06757,68.04992]},
    {"t":0.76436, "x":2.8588, "y":3.01427, "heading":0.69648, "vx":1.73908, "vy":-1.25653, "omega":1.43157, "ax":6.41164, "ay":4.68713, "alpha":-0.98635, "fx":[103.12407,100.28106,100.40403,103.34863], "fy":[72.6078,76.48474,76.29549,72.25872]},
    {"t":0.78947, "x":2.9045, "y":2.98419, "heading":0.73244, "vx":1.90012, "vy":-1.13881, "omega":1.40679, "ax":6.09721, "ay":5.07957, "alpha":-1.35158, "fx":[98.82543,94.63203,94.66121,99.0722], "fy":[78.23873,83.26045,83.18603,77.88222]},
    {"t":0.81459, "x":2.95415, "y":2.95719, "heading":0.76777, "vx":2.05326, "vy":-1.01123, "omega":1.37285, "ax":5.60168, "ay":5.60782, "alpha":-1.86954, "fx":[92.1734,85.8483,85.44336,92.25815], "fy":[85.82564,92.1533,92.4669,85.66736]},
    {"t":0.83971, "x":3.00748, "y":2.93356, "heading":0.80225, "vx":2.19395, "vy":-0.87038, "omega":1.32589, "ax":4.75554, "ay":6.32206, "alpha":-2.6339, "fx":[81.0611,71.27913,69.36563,80.28464], "fy":[96.1992,103.6659,104.86196,96.74236]},
    {"t":0.86482, "x":3.06409, "y":2.91369, "heading":0.83555, "vx":2.31339, "vy":-0.71159, "omega":1.25973, "ax":3.19465, "ay":7.20961, "alpha":-3.75746, "fx":[60.87529,45.89664,39.39987,56.69794], "fy":[109.84785,116.94134,119.14945,111.89265]},
    {"t":0.88994, "x":3.1232, "y":2.89809, "heading":0.86719, "vx":2.39363, "vy":-0.53051, "omega":1.16536, "ax":0.34846, "ay":7.84348, "alpha":-5.09895, "fx":[22.85448,3.57737,-12.47841,8.17468], "fy":[123.22095,125.39344,124.65571,124.81413]},
    {"t":0.91506, "x":3.18343, "y":2.88724, "heading":0.89646, "vx":2.40238, "vy":-0.33351, "omega":1.03729, "ax":-3.44514, "ay":7.03559, "alpha":-5.89223, "fx":[-36.09804,-49.6532,-70.8426,-62.18238], "fy":[119.84727,115.15285,103.35896,108.4215]},
    {"t":0.94017, "x":3.24268, "y":2.88109, "heading":0.92251, "vx":2.31586, "vy":-0.1568, "omega":0.8893, "ax":-6.11612, "ay":4.92899, "alpha":-5.45467, "fx":[-87.35908,-90.06422,-105.03289,-105.93512], "fy":[89.84647,87.46596,68.76525,66.9278]},
    {"t":0.96529, "x":3.29892, "y":2.8787, "heading":0.94485, "vx":2.16224, "vy":-0.03301, "omega":0.7523, "ax":-7.26762, "ay":3.05807, "alpha":-4.52599, "fx":[-111.82728,-110.48271,-118.63675,-120.56857], "fy":[57.14245,60.03073,41.73882,35.28464]},
    {"t":0.99041, "x":3.35094, "y":2.87884, "heading":0.96375, "vx":1.9797, "vy":0.0438, "omega":0.63862, "ax":-7.69974, "ay":1.79308, "alpha":-3.79384, "fx":[-121.06204,-119.43507,-123.64491,-124.81412], "fy":[34.17365,39.8094,23.85593,16.02706]},
    {"t":1.01552, "x":3.39823, "y":2.8805, "heading":0.97979, "vx":1.78631, "vy":0.08884, "omega":0.54333, "ax":-7.86151, "ay":0.95601, "alpha":-3.28132, "fx":[-124.48553,-123.35657,-125.47053,-125.91629], "fy":[19.08745,25.72151,11.93423,3.96595]},
    {"t":1.04064, "x":3.44062, "y":2.88304, "heading":0.99343, "vx":1.58886, "vy":0.11285, "omega":0.46092, "ax":-7.91949, "ay":0.38042, "alpha":-2.91674, "fx":[-125.73126,-125.1071,-126.06411,-126.00837], "fy":[8.86791,15.74116,3.63667,-4.08826]},
    {"t":1.06576, "x":3.47803, "y":2.88599, "heading":1.00501, "vx":1.38995, "vy":0.1224, "omega":0.38766, "ax":-7.93504, "ay":-0.03347, "alpha":-2.64825, "fx":[-126.10794,-125.87385,-126.15286,-125.76374], "fy":[1.61984,8.43454,-2.39608,-9.78395]},
    {"t":1.09087, "x":3.51043, "y":2.88905, "heading":1.01475, "vx":1.19065, "vy":0.12156, "omega":0.32115, "ax":-7.93248, "ay":-0.34306, "alpha":-2.44389, "fx":[-126.11893,-126.17071,-126.02939,-125.41643], "fy":[-3.74191,2.90686,-6.94884,-14.00128]},
    {"t":1.11599, "x":3.53784, "y":2.892, "heading":1.02281, "vx":0.99141, "vy":0.11295, "omega":0.25976, "ax":-7.92216, "ay":-0.58234, "alpha":-2.28386, "fx":[-125.97341,-126.23429,-125.8197,-125.05296], "fy":[-7.85109,-1.39764,-10.49167,-17.23984]},
    {"t":1.14111, "x":3.56024, "y":2.89465, "heading":1.02934, "vx":0.79244, "vy":0.09832, "omega":0.2024, "ax":-7.90877, "ay":-0.77234, "alpha":-2.15552, "fx":[-125.76395,-126.17996,-125.58074,-124.70556], "fy":[-11.09373,-4.83301,-13.31863,-19.80034]},
    {"t":1.16622, "x":3.57765, "y":2.89688, "heading":1.03442, "vx":0.5938, "vy":0.07892, "omega":0.14826, "ax":-7.8945, "ay":-0.92661, "alpha":-2.05051, "fx":[-125.53327,-126.06666,-125.33885,-124.38517], "fy":[-13.71539,-7.63223,-15.62138,-21.87326]},
    {"t":1.19134, "x":3.59007, "y":2.89857, "heading":1.03814, "vx":0.39552, "vy":0.05565, "omega":0.09676, "ax":-7.88038, "ay":-1.05422, "alpha":-1.96313, "fx":[-125.30137,-125.92556,-125.10611,-124.09408], "fy":[-15.87857,-9.95352,-17.5295,-23.58453]},
    {"t":1.21645, "x":3.59752, "y":2.89963, "heading":1.04057, "vx":0.19759, "vy":0.02917, "omega":0.04745, "ax":-7.86688, "ay":-1.16146, "alpha":-1.88938, "fx":[-125.0775,-125.77354,-124.88773,-123.83111], "fy":[-17.69456,-11.90754,-19.1334,-25.02052]},
    {"t":1.24157, "x":3.6, "y":2.9, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.01126, "ay":-7.69436, "alpha":1.83381, "fx":[25.64775,31.95793,38.17151,31.94395], "fy":[-123.71058,-122.2425,-120.4369,-122.22466]},
    {"t":1.26745, "x":3.60067, "y":2.89742, "heading":1.04177, "vx":0.05205, "vy":-0.19914, "omega":0.04746, "ax":2.10577, "ay":-7.66758, "alpha":1.89593, "fx":[26.95198,33.3856,39.85479,33.5305], "fy":[-123.41594,-121.84434,-119.87313,-121.78042]},
    {"t":1.29333, "x":3.60273, "y":2.8897, "heading":1.04299, "vx":0.10655, "vy":-0.39759, "omega":0.09653, "ax":2.21668, "ay":-7.63452, "alpha":1.96896, "fx":[28.48591,35.0633,41.82563,35.3908], "fy":[-123.05081,-121.35339,-119.1794,-121.23088]},
    {"t":1.31922, "x":3.60623, "y":2.87685, "heading":1.04549, "vx":0.16392, "vy":-0.59518, "omega":0.14749, "ax":2.34855, "ay":-7.59289, "alpha":2.05593, "fx":[30.31483,37.05816,44.16233,37.60447], "fy":[-122.58894,-120.73674,-118.30903,-120.53613]},
    {"t":1.3451, "x":3.61126, "y":2.85891, "heading":1.04931, "vx":0.22471, "vy":-0.79169, "omega":0.2007, "ax":2.50778, "ay":-7.53921, "alpha":2.16109, "fx":[32.53088,39.46339,46.97316,40.28378], "fy":[-121.99019,-119.94493,-117.19168,-119.6349]},
    {"t":1.37098, "x":3.61791, "y":2.83589, "heading":1.0545, "vx":0.28961, "vy":-0.98682, "omega":0.25663, "ax":2.70354, "ay":-7.46797, "alpha":2.29052, "fx":[35.26812,42.41178,50.41126,43.59163], "fy":[-121.19057,-118.90077,-115.71739,-118.429]},
    {"t":1.39686, "x":3.62631, "y":2.80785, "heading":1.06115, "vx":0.35958, "vy":-1.1801, "omega":0.31591, "ax":2.94941, "ay":-7.37006, "alpha":2.45323, "fx":[38.72836,46.09792,54.6984,47.77167], "fy":[-120.08277,-117.47818,-113.7065,-116.7531]},
    {"t":1.42274, "x":3.63661, "y":2.77484, "heading":1.06932, "vx":0.43592, "vy":-1.37084, "omega":0.37941, "ax":3.26609, "ay":-7.22955, "alpha":2.66296, "fx":[43.22765,50.81585,60.16267,53.20027], "fy":[-118.47564,-115.46013,-110.85023,-114.31166]},
    {"t":1.44862, "x":3.64898, "y":2.73694, "heading":1.07914, "vx":0.52045, "vy":-1.55796, "omega":0.44833, "ax":3.68607, "ay":-7.01659, "alpha":2.94143, "fx":[49.28283,57.02327,67.29492,60.47549], "fy":[-116.00222,-112.44842,-106.58603,-110.5375]},
    {"t":1.4745, "x":3.66369, "y":2.69427, "heading":1.09074, "vx":0.61585, "vy":-1.73955, "omega":0.52445, "ax":4.261, "ay":-6.67084, "alpha":3.32366, "fx":[57.77497,65.44609,76.81222,70.55298], "fy":[-111.89031,-107.65626,-99.82254,-104.24898]},
    {"t":1.50038, "x":3.68105, "y":2.64701, "heading":1.10432, "vx":0.72613, "vy":-1.9122, "omega":0.61048, "ax":5.06849, "ay":-6.0599, "alpha":3.86455, "fx":[70.22757,77.20338,89.60948,84.82378], "fy":[-104.32712,-99.39735,-88.32355,-92.77332]},
    {"t":1.52627, "x":3.70154, "y":2.59549, "heading":1.12012, "vx":0.85731, "vy":-2.06904, "omega":0.71049, "ax":6.18388, "ay":-4.87889, "alpha":4.62222, "fx":[88.92217,93.63521,105.95387,104.18323], "fy":[-88.57635,-83.81879,-67.52516,-69.90337]},
    {"t":1.55215, "x":3.7258, "y":2.54031, "heading":1.13851, "vx":1.01736, "vy":-2.19531, "omega":0.83012, "ax":7.43023, "ay":-2.52681, "alpha":5.42577, "fx":[113.57626,113.82968,121.73985,122.69582], "fy":[-52.5959,-52.67622,-30.27094,-24.91648]},
    {"t":1.57803, "x":3.75462, "y":2.48264, "heading":1.15999, "vx":1.20966, "vy":-2.26071, "omega":0.97055, "ax":7.74481, "ay":1.22648, "alpha":5.34123, "fx":[124.07632,125.23187,123.21682,119.29291], "fy":[14.86755,2.02308,23.11063,37.88405]},
    {"t":1.60391, "x":3.78852, "y":2.42454, "heading":1.18511, "vx":1.41011, "vy":-2.22897, "omega":1.10879, "ax":6.40083, "ay":4.57691, "alpha":4.22784, "fx":[99.67392,109.84699,103.7517,93.1987], "fy":[75.78556,60.36959,70.58847,83.90371]},
    {"t":1.62979, "x":3.82716, "y":2.36839, "heading":1.21381, "vx":1.57577, "vy":-2.11051, "omega":1.21821, "ax":4.72379, "ay":6.33102, "alpha":2.98005, "fx":[70.68691,82.50182,78.85616,67.92986], "fy":[103.76278,94.68774,97.87081,105.71717]},
    {"t":1.65567, "x":3.86953, "y":2.31589, "heading":1.24534, "vx":1.69803, "vy":-1.94666, "omega":1.29534, "ax":3.47497, "ay":7.11571, "alpha":2.06458, "fx":[51.00419,60.47596,58.99417,50.1962], "fy":[114.985,110.30761,111.17169,115.40417]},
    {"t":1.68155, "x":3.91464, "y":2.26789, "heading":1.27886, "vx":1.78796, "vy":-1.76249, "omega":1.34877, "ax":2.62191, "ay":7.48507, "alpha":1.45025, "fx":[38.27627,45.2656,44.78323,38.17367], "fy":[119.98747,117.53084,117.75079,120.05504]},
    {"t":1.70743, "x":3.96179, "y":2.22478, "heading":1.31377, "vx":1.85582, "vy":-1.56877, "omega":1.38631, "ax":2.02826, "ay":7.67531, "alpha":1.02808, "fx":[29.67652,34.72471,34.62373,29.77548], "fy":[122.50697,121.17284,121.22208,122.5031]},
    {"t":1.73332, "x":4.0105, "y":2.18675, "heading":1.34965, "vx":1.90832, "vy":-1.37012, "omega":1.41291, "ax":1.5992, "ay":7.78146, "alpha":0.72535, "fx":[23.55971,27.14956,27.16668,23.6782], "fy":[123.90549,123.16848,123.17678,123.89489]},
    {"t":1.7592, "x":4.06043, "y":2.15389, "heading":1.38622, "vx":1.9497, "vy":-1.16873, "omega":1.43169, "ax":1.27751, "ay":7.84456, "alpha":0.49951, "fx":[19.01184,21.49294,21.52672,19.0941], "fy":[124.74094,124.3373,124.33862,124.73551]},
    {"t":1.78508, "x":4.11132, "y":2.12627, "heading":1.42327, "vx":1.98277, "vy":-0.9657, "omega":1.44462, "ax":1.02857, "ay":7.88393, "alpha":0.32531, "fx":[15.50547,17.12409,17.14291,15.54494], "fy":[125.26855,125.05749,125.05902,125.26776]},
    {"t":1.81096, "x":4.16298, "y":2.10392, "heading":1.46066, "vx":2.00939, "vy":-0.76165, "omega":1.45303, "ax":0.83079, "ay":7.90943, "alpha":0.1872, "fx":[12.72064,13.65273,13.65461,12.72938], "fy":[125.61621,125.51832,125.52022,125.61743]},
    {"t":1.83684, "x":4.21526, "y":2.08686, "heading":1.49827, "vx":2.03089, "vy":-0.55695, "omega":1.45788, "ax":0.67014, "ay":7.92641, "alpha":0.07521, "fx":[10.45396,10.82837,10.82347,10.45016], "fy":[125.85288,125.82123,125.82242,125.85396]},
    {"t":1.86272, "x":4.26805, "y":2.0751, "heading":1.536, "vx":2.04824, "vy":-0.3518, "omega":1.45983, "ax":0.53723, "ay":7.93795, "alpha":-0.01734, "fx":[8.57067,8.48442,8.48721,8.57352], "fy":[126.01805,126.02388,126.02353,126.0177]},
    {"t":1.8886, "x":4.32124, "y":2.06865, "heading":1.57378, "vx":2.06214, "vy":-0.14636, "omega":1.45938, "ax":0.41354, "ay":7.94523, "alpha":-0.10295, "fx":[6.80672,6.29549,6.3226,6.8359], "fy":[126.12427,126.15077,126.14846,126.12174]},
    {"t":1.91433, "x":4.37443, "y":2.06751, "heading":1.61133, "vx":2.07278, "vy":0.05806, "omega":1.45673, "ax":0.26283, "ay":7.95011, "alpha":-0.20734, "fx":[4.64803,3.62114,3.6929,4.72813], "fy":[126.19938,126.23286,126.22866,126.19429]},
    {"t":1.94006, "x":4.42785, "y":2.07164, "heading":1.64881, "vx":2.07954, "vy":0.2626, "omega":1.45139, "ax":0.07879, "ay":7.95216, "alpha":-0.33466, "fx":[2.00353,0.35166,0.48733,2.16086], "fy":[126.24141,126.25649,126.25225,126.23504]},
    {"t":1.96579, "x":4.48137, "y":2.08103, "heading":1.68615, "vx":2.08157, "vy":0.46719, "omega":1.44278, "ax":-0.15057, "ay":7.94869, "alpha":-0.49312, "fx":[-1.29702,-3.72047,-3.50725,-1.03684], "fy":[126.21664,126.16787,126.16769,126.2128]},
    {"t":1.99152, "x":4.53488, "y":2.09568, "heading":1.72327, "vx":2.07769, "vy":0.6717, "omega":1.4301, "ax":-0.44348, "ay":7.93453, "alpha":-0.69517, "fx":[-5.50939,-8.90581,-8.61834,-5.12849], "fy":[126.06019,125.86491,125.87481,126.06625]},
    {"t":2.01724, "x":4.58819, "y":2.11558, "heading":1.76006, "vx":2.06628, "vy":0.87584, "omega":1.41221, "ax":-0.82867, "ay":7.89921, "alpha":-0.96044, "fx":[-11.0323,-15.68341,-15.36867,-10.5388], "fy":[125.64191,125.14514,125.16789,125.6682]},
    {"t":2.04297, "x":4.64108, "y":2.14073, "heading":1.79639, "vx":2.04496, "vy":1.07907, "omega":1.3875, "ax":-1.35324, "ay":7.82012, "alpha":-1.32106, "fx":[-18.5119,-24.81108,-24.62398,-17.98749], "fy":[124.68523,123.58469,123.59525,124.73558]},
    {"t":2.0687, "x":4.69324, "y":2.17108, "heading":1.83209, "vx":2.01015, "vy":1.28027, "omega":1.35351, "ax":-2.09632, "ay":7.64478, "alpha":-1.83109, "fx":[-29.03036,-37.49039,-37.84526,-28.75673], "fy":[122.5599,120.24236,120.08486,122.57899]},
    {"t":2.09443, "x":4.74426, "y":2.20655, "heading":1.86692, "vx":1.95621, "vy":1.47695, "omega":1.3064, "ax":-3.18722, "ay":7.24181, "alpha":-2.57779, "fx":[-44.39752,-55.47285,-57.34361,-45.18402], "fy":[117.71434,112.92722,111.90379,117.33058]},
    {"t":2.12016, "x":4.79354, "y":2.24695, "heading":1.90053, "vx":1.87421, "vy":1.66327, "omega":1.24008, "ax":-4.78123, "ay":6.27425, "alpha":-3.65207, "fx":[-67.18996,-80.25712,-85.21071,-70.96415], "fy":[106.1273,96.67155,92.16574,103.46893]},
    {"t":2.14588, "x":4.84018, "y":2.29182, "heading":1.93243, "vx":1.7512, "vy":1.82469, "omega":1.14612, "ax":-6.72638, "ay":4.06259, "alpha":-4.87322, "fx":[-97.75846,-108.33901,-115.15945,-105.88771], "fy":[78.49225,63.31664,49.46208,66.71519]},
    {"t":2.17161, "x":4.883, "y":2.34011, "heading":1.96192, "vx":1.57814, "vy":1.92922, "omega":1.02074, "ax":-7.83141, "ay":0.46717, "alpha":-5.52339, "fx":[-122.44514,-124.78457,-124.99191,-125.09589], "fy":[26.37209,13.01841,-9.78554,0.06202]},
    {"t":2.19734, "x":4.92102, "y":2.3899, "heading":1.98818, "vx":1.37666, "vy":1.94124, "omega":0.87864, "ax":-7.373, "ay":-2.73724, "alpha":-5.11484, "fx":[-121.82083,-121.00846,-112.99334,-112.3847], "fy":[-29.74661,-33.65719,-54.82665,-55.59257]},
    {"t":2.22307, "x":4.95399, "y":2.43894, "heading":2.01079, "vx":1.18696, "vy":1.87081, "omega":0.74704, "ax":-6.40034, "ay":-4.61496, "alpha":-4.30024, "fx":[-107.09583,-108.33745,-97.34162,-93.66537], "fy":[-65.69139,-63.90126,-79.68656,-83.78426]},
    {"t":2.2488, "x":4.98241, "y":2.48554, "heading":2.03001, "vx":1.0223, "vy":1.75208, "omega":0.6364, "ax":-5.56286, "ay":-5.62253, "alpha":-3.64024, "fx":[-92.76123,-96.00926,-84.86112,-79.62618], "fy":[-85.02048,-81.48019,-93.06775,-97.47881]},
    {"t":2.27452, "x":5.00687, "y":2.52876, "heading":2.04638, "vx":0.87917, "vy":1.60742, "omega":0.54275, "ax":-4.93787, "ay":-6.19461, "alpha":-3.16877, "fx":[-81.84274,-86.1828,-75.67679,-69.86696], "fy":[-95.75557,-91.95815,-100.80954,-104.85265]},
    {"t":2.30025, "x":5.02786, "y":2.56806, "heading":2.06034, "vx":0.75213, "vy":1.44805, "omega":0.46122, "ax":-4.47618, "ay":-6.54636, "alpha":-2.82921, "fx":[-73.79189,-78.63975,-68.88306,-62.93569], "fy":[-102.20779,-98.58729,-105.65884,-109.25888]},
    {"t":2.32598, "x":5.04573, "y":2.60315, "heading":2.07221, "vx":0.63697, "vy":1.27962, "omega":0.38843, "ax":-4.1281, "ay":-6.77836, "alpha":-2.57714, "fx":[-67.76208,-72.81604,-63.73643,-57.83209], "fy":[-106.38498,-103.03619,-108.90632,-112.11824]},
    {"t":2.35171, "x":5.06075, "y":2.63383, "heading":2.0822, "vx":0.53076, "vy":1.10523, "omega":0.32213, "ax":-3.85889, "ay":-6.94031, "alpha":-2.38419, "fx":[-63.12977,-68.24106,-59.73605,-53.94421], "fy":[-109.25904,-106.176,-111.20019,-114.0948]},
    {"t":2.37744, "x":5.07313, "y":2.65997, "heading":2.09049, "vx":0.43148, "vy":0.92667, "omega":0.26079, "ax":-3.64559, "ay":-7.05858, "alpha":-2.23247, "fx":[-59.48006,-64.5772,-56.55324,-50.89507], "fy":[-111.33502,-108.48551,-112.89049,-115.5295]},
    {"t":2.40316, "x":5.08302, "y":2.68147, "heading":2.0972, "vx":0.33769, "vy":0.74506, "omega":0.20335, "ax":-3.47294, "ay":-7.14813, "alpha":-2.11041, "fx":[-56.53861,-61.5892,-53.96934,-48.44486], "fy":[-112.89416,-110.24277,-114.17894,-116.61165]},
    {"t":2.42889, "x":5.09056, "y":2.69828, "heading":2.10243, "vx":0.24833, "vy":0.56115, "omega":0.14905, "ax":-3.33062, "ay":-7.21797, "alpha":-2.01029, "fx":[-54.12067,-59.1124,-51.83534,-46.43543], "fy":[-114.10283,-111.61761,-115.18842,-117.45341]},
    {"t":2.45462, "x":5.09585, "y":2.71033, "heading":2.10627, "vx":0.16264, "vy":0.37545, "omega":0.09733, "ax":-3.21142, "ay":-7.27376, "alpha":-1.92682, "fx":[-52.09868,-57.02972,-50.04702,-44.75898], "fy":[-115.06462,-112.71846,-115.99735,-118.12487]},
    {"t":2.48035, "x":5.09897, "y":2.71758, "heading":2.10877, "vx":0.08002, "vy":0.18831, "omega":0.04776, "ax":-3.11022, "ay":-7.31925, "alpha":-1.85625, "fx":[-50.38238,-55.25631,-48.52969,-43.33979], "fy":[-115.84689,-113.61725,-116.65782,-118.67174]},
    {"t":2.50608, "x":5.1, "y":2.72, "heading":2.11, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.93209, "ay":-0.49242, "alpha":2.55322, "fx":[125.2124,125.99727,126.33124,126.17023], "fy":[-16.75936,-9.37021,0.91164,-6.05224]},
    {"t":2.53077, "x":5.10242, "y":2.71985, "heading":2.11, "vx":0.19588, "vy":-0.01216, "omega":0.06305, "ax":7.93663, "ay":-0.37963, "alpha":2.62555, "fx":[125.39158,126.09225,126.2844,126.231], "fy":[-15.21626,-7.74029,2.91504,-4.06596]},
    {"t":2.55547, "x":5.10968, "y":2.71943, "heading":2.11156, "vx":0.39188, "vy":-0.02154, "omega":0.12789, "ax":7.9399, "ay":-0.24703, "alpha":2.71017, "fx":[125.5781,126.17736,126.18897,126.26236], "fy":[-13.39829,-5.81718,5.26512,-1.73702]},
    {"t":2.58016, "x":5.12177, "y":2.71883, "heading":2.11472, "vx":0.58795, "vy":-0.02764, "omega":0.19482, "ax":7.94088, "ay":-0.08907, "alpha":2.81038, "fx":[125.76627,126.24072,126.01876,126.24364], "fy":[-11.22587,-3.52226,8.0559,1.03584]},
    {"t":2.60486, "x":5.13872, "y":2.71812, "heading":2.11953, "vx":0.78406, "vy":-0.02984, "omega":0.26422, "ax":7.93785, "ay":0.10205, "alpha":2.93067, "fx":[125.94427,126.26184,125.73139,126.13936], "fy":[-8.58618,-0.74616,11.41715,4.39545]},
    {"t":2.62955, "x":5.1605, "y":2.71741, "heading":2.12605, "vx":0.98008, "vy":-0.02732, "omega":0.33659, "ax":7.92775, "ay":0.33752, "alpha":3.07741, "fx":[126.08812,126.20442,125.25618,125.88662], "fy":[-5.31432,2.66723,15.53187,8.54864]},
    {"t":2.65425, "x":5.18712, "y":2.71684, "heading":2.13436, "vx":1.17586, "vy":-0.01898, "omega":0.41259, "ax":7.90501, "ay":0.63389, "alpha":3.25972, "fx":[126.14868,126.00218,124.47076,125.36942], "fy":[-1.16096,6.94722,20.66408,13.80363]},
    {"t":2.67894, "x":5.21857, "y":2.71656, "heading":2.14455, "vx":1.37107, "vy":-0.00333, "omega":0.49309, "ax":7.85899, "ay":1.01637, "alpha":3.49106, "fx":[126.02231,125.52894,123.15403,124.3634], "fy":[4.26604,12.44134,27.20248,20.63287]},
    {"t":2.70364, "x":5.25482, "y":2.71679, "heading":2.15673, "vx":1.56515, "vy":0.02177, "omega":0.5793, "ax":7.76827, "ay":1.52444, "alpha":3.79138, "fx":[125.47906,124.53193,120.88713,122.40974], "fy":[11.6105,19.69298,35.72615,29.77671]},
    {"t":2.72833, "x":5.29584, "y":2.71779, "heading":2.17104, "vx":1.75699, "vy":0.05942, "omega":0.67293, "ax":7.58701, "ay":2.22069, "alpha":4.1895, "fx":[123.97303,122.47324,116.83803,118.51292], "fy":[21.97329,29.57256,47.08419,42.39057]},
    {"t":2.75303, "x":5.34154, "y":2.71994, "heading":2.18765, "vx":1.94435, "vy":0.11426, "omega":0.77639, "ax":7.21136, "ay":3.20036, "alpha":4.71887, "fx":[120.0993,118.1326,109.29717,110.41348], "fy":[37.26654,43.46393,62.39671,60.10481]},
    {"t":2.77772, "x":5.39176, "y":2.72374, "heading":2.20683, "vx":2.12243, "vy":0.19329, "omega":0.89292, "ax":6.40291, "ay":4.57314, "alpha":5.3675, "fx":[110.00032,108.61809,94.83699,93.14842], "fy":[60.46514,63.29192,82.51752,84.13344]},
    {"t":2.80242, "x":5.44612, "y":2.7299, "heading":2.22888, "vx":2.28055, "vy":0.30623, "omega":1.02547, "ax":4.69851, "ay":6.28515, "alpha":5.85691, "fx":[83.91523,87.51524,67.97372,58.96477], "fy":[92.97677,89.97123,105.57306,110.60449]},
    {"t":2.82711, "x":5.50388, "y":2.73938, "heading":2.2542, "vx":2.39658, "vy":0.46144, "omega":1.17011, "ax":1.7721, "ay":7.64284, "alpha":5.57055, "fx":[31.08355,46.43939,26.24471,8.76561], "fy":[121.17796,116.44283,122.71332,125.00858]},
    {"t":2.85181, "x":5.5636, "y":2.75311, "heading":2.2831, "vx":2.44034, "vy":0.65018, "omega":1.30767, "ax":-1.43624, "ay":7.7369, "alpha":4.50813, "fx":[-27.33675,-7.25846,-19.37284,-37.23756], "fy":[122.25758,125.19197,124.04741,119.81875]},
    {"t":2.8765, "x":5.62343, "y":2.77152, "heading":2.31539, "vx":2.40488, "vy":0.84124, "omega":1.419, "ax":-3.70009, "ay":6.97675, "alpha":3.21898, "fx":[-64.17895,-49.68504,-54.18625,-66.91646], "fy":[107.91133,115.34312,113.41589,106.37369]},
    {"t":2.9012, "x":5.68169, "y":2.79443, "heading":2.35043, "vx":2.3135, "vy":1.01353, "omega":1.4985, "ax":-5.01972, "ay":6.12224, "alpha":2.18618, "fx":[-83.64312,-74.91439,-76.11961,-84.09], "fy":[93.92661,101.03412,100.20735,93.6124]},
    {"t":2.92589, "x":5.73729, "y":2.82132, "heading":2.38744, "vx":2.18954, "vy":1.16472, "omega":1.55248, "ax":-5.78469, "ay":5.42355, "alpha":1.45853, "fx":[-94.37443,-89.27311,-89.43974,-94.25752], "fy":[83.36578,88.80703,88.68842,83.55017]},
    {"t":2.95059, "x":5.7896, "y":2.85174, "heading":2.42578, "vx":2.04669, "vy":1.29866, "omega":1.5885, "ax":-6.25357, "ay":4.88857, "alpha":0.94607, "fx":[-100.82134,-97.8742,-97.78888,-100.63588], "fy":[75.61839,79.39434,79.52936,75.89624]},
    {"t":2.97528, "x":5.83823, "y":2.8853, "heading":2.465, "vx":1.89226, "vy":1.41938, "omega":1.61186, "ax":-6.55954, "ay":4.4793, "alpha":0.57392, "fx":[-105.00776,-103.38371,-103.28333,-104.87548], "fy":[69.82734,72.2087,72.36931,70.04343]},
    {"t":2.99998, "x":5.88296, "y":2.92172, "heading":2.50481, "vx":1.73027, "vy":1.53, "omega":1.62604, "ax":-6.77049, "ay":4.16097, "alpha":0.29443, "fx":[-107.90228,-107.13261,-107.07438,-107.8365], "fy":[65.37726,66.63029,66.73211,65.49413]},
    {"t":3.02467, "x":5.92362, "y":2.96077, "heading":2.54496, "vx":1.56307, "vy":1.63275, "omega":1.63331, "ax":-6.92268, "ay":3.90833, "alpha":0.07809, "fx":[-110.00564,-109.81455,-109.79988,-109.99048], "fy":[61.86418,62.20258,62.23054,61.89322]},
    {"t":3.04937, "x":5.96011, "y":3.00228, "heading":2.5853, "vx":1.39211, "vy":1.72927, "omega":1.63524, "ax":-7.03665, "ay":3.7039, "alpha":-0.09374, "fx":[-111.59615,-111.81309,-111.82807,-111.61044], "fy":[59.02318,58.61134,58.58037,58.99378]},
    {"t":3.07406, "x":5.99235, "y":3.04612, "heading":2.62568, "vx":1.21834, "vy":1.82074, "omega":1.63292, "ax":-7.12463, "ay":3.53557, "alpha":-0.23322, "fx":[-112.8384,-113.3528,-113.38121,-112.86261], "fy":[56.67687,55.64124,55.57766,56.62307]},
    {"t":3.09876, "x":6.02026, "y":3.09216, "heading":2.66601, "vx":1.0424, "vy":1.90805, "omega":1.62716, "ax":-7.20908, "ay":3.35713, "alpha":-0.37353, "fx":[-114.04533,-114.82608,-114.85867,-114.06736], "fy":[54.16882,52.49392,52.41232,54.11247]},
    {"t":3.12203, "x":6.04257, "y":3.13747, "heading":2.70388, "vx":0.87462, "vy":1.98618, "omega":1.61847, "ax":-7.31646, "ay":3.11026, "alpha":-0.5704, "fx":[-115.58738,-116.68814,-116.73234,-115.60874], "fy":[50.71889,48.13305,48.00677,50.65217]},
    {"t":3.1453, "x":6.06094, "y":3.18454, "heading":2.74154, "vx":0.70434, "vy":2.05856, "omega":1.60519, "ax":-7.43852, "ay":2.79728, "alpha":-0.81543, "fx":[-117.36433,-118.77361,-118.83988,-117.38973], "fy":[46.35725,42.61837,42.39879,46.26123]},
    {"t":3.16858, "x":6.07532, "y":3.23321, "heading":2.7789, "vx":0.53122, "vy":2.12367, "omega":1.58622, "ax":-7.57483, "ay":2.39034, "alpha":-1.12681, "fx":[-119.38957,-121.04617,-121.15278,-119.43522], "fy":[40.71545,35.49211,35.06129,40.52453]},
    {"t":3.19185, "x":6.08563, "y":3.28328, "heading":2.81582, "vx":0.35493, "vy":2.1793, "omega":1.55999, "ax":-7.71977, "ay":1.84583, "alpha":-1.53151, "fx":[-121.62641,-123.36097,-123.51985,-121.72049], "fy":[33.22283,26.06551,25.16091,32.76628]},
    {"t":3.21512, "x":6.0918, "y":3.3345, "heading":2.85212, "vx":0.17527, "vy":2.22226, "omega":1.52435, "ax":-7.85328, "ay":1.09471, "alpha":-2.06856, "fx":[-123.89367,-125.3072,-125.45369,-124.05174], "fy":[22.97785,13.31347,11.37823,21.84774]},
    {"t":3.2384, "x":6.09375, "y":3.38651, "heading":2.8876, "vx":-0.0075, "vy":2.24773, "omega":1.47621, "ax":-7.91707, "ay":0.03116, "alpha":-2.78744, "fx":[-125.61661,-125.85426,-125.58637,-125.70016], "fy":[8.56588,-4.17881,-8.23893,5.83047]},
    {"t":3.26167, "x":6.09144, "y":3.43884, "heading":2.92196, "vx":-0.19176, "vy":2.24846, "omega":1.41133, "ax":-7.75972, "ay":-1.47972, "alpha":-3.71717, "fx":[-125.20721,-122.69772,-120.53195,-124.32821], "fy":[-12.03583,-27.86434,-35.76003,-18.30608]},
    {"t":3.28494, "x":6.08487, "y":3.49076, "heading":2.9548, "vx":-0.37236, "vy":2.21402, "omega":1.32482, "ax":-7.06225, "ay":-3.48966, "alpha":-4.75688, "fx":[-118.88,-111.78372,-104.1502,-113.65967], "fy":[-40.66957,-57.54862,-70.21974,-53.1659]},
    {"t":3.30822, "x":6.07429, "y":3.54135, "heading":2.98564, "vx":-0.53672, "vy":2.1328, "omega":1.21411, "ax":-5.46551, "ay":-5.64764, "alpha":-5.60164, "fx":[-100.45044,-89.50304,-72.85566,-84.26665], "fy":[-75.29025,-88.23478,-102.29346,-92.82349]},
    {"t":3.33149, "x":6.06032, "y":3.58945, "heading":3.01389, "vx":-0.66392, "vy":2.00137, "omega":1.08374, "ax":-3.18397, "ay":-7.18318, "alpha":-5.90866, "fx":[-67.96126,-58.64359,-35.30897,-40.27782], "fy":[-105.54089,-111.20129,-120.61019,-118.80068]},
    {"t":3.35476, "x":6.04401, "y":3.63409, "heading":3.03912, "vx":-0.73802, "vy":1.83419, "omega":0.94623, "ax":-1.0134, "ay":-7.80568, "alpha":-5.5776, "fx":[-31.41915,-27.90922,-3.6331,-1.39231], "fy":[-121.64074,-122.67277,-125.75163,-125.6187]},
    {"t":3.37804, "x":6.02656, "y":3.67466, "heading":3.06114, "vx":-0.76161, "vy":1.65252, "omega":0.81642, "ax":0.6193, "ay":-7.86463, "alpha":-4.99544, "fx":[-1.52527,-3.07003,18.97336,24.94911], "fy":[-125.76346,-125.873,-124.48877,-123.30213]},
    {"t":3.40131, "x":6.009, "y":3.71099, "heading":3.08014, "vx":-0.74719, "vy":1.46949, "omega":0.70016, "ax":1.75378, "ay":-7.70675, "alpha":-4.45544, "fx":[19.72823,15.29269,34.49998,41.84949], "fy":[-124.3431,-125.07058,-121.20982,-118.77789]},
    {"t":3.42458, "x":5.99208, "y":3.7431, "heading":3.09643, "vx":-0.70638, "vy":1.29013, "omega":0.59647, "ax":2.54161, "ay":-7.49572, "alpha":-4.02134, "fx":[34.43652,28.62471,45.33629,53.00216], "fy":[-121.20116,-122.78441,-117.66776,-114.34691]},
    {"t":3.44786, "x":5.97633, "y":3.7711, "heading":3.11031, "vx":-0.64722, "vy":1.11568, "omega":0.50288, "ax":3.1036, "ay":-7.29, "alpha":-3.68122, "fx":[44.80895,38.42787,53.14202,60.70885], "fy":[-117.84415,-120.14055,-114.41906,-110.53255]},
    {"t":3.47113, "x":5.96211, "y":3.79509, "heading":3.12202, "vx":-0.57499, "vy":0.94601, "omega":0.4172, "ax":3.51775, "ay":-7.10638, "alpha":-3.41296, "fx":[52.35856,45.80277,58.95191,66.27449], "fy":[-114.7555,-117.57809,-111.58866,-107.35401]},
    {"t":3.4944, "x":5.94968, "y":3.81518, "heading":3.13173, "vx":-0.49312, "vy":0.78062, "omega":0.33777, "ax":3.83251, "ay":-6.9472, "alpha":-3.19817, "fx":[58.0335,51.48805,63.40571,70.44866], "fy":[-112.04608,-115.24415,-109.16193,-104.71524]},
    {"t":3.51768, "x":5.93924, "y":3.83147, "heading":3.13959, "vx":-0.40393, "vy":0.61894, "omega":0.26334, "ax":4.07831, "ay":-6.81025, "alpha":-3.02337, "fx":[62.42549,55.97223,66.90762,73.67921], "fy":[-109.70363,-113.16939,-107.08648,-102.51126]},
    {"t":3.54095, "x":5.93095, "y":3.84403, "heading":-3.13747, "vx":-0.30901, "vy":0.46044, "omega":0.19298, "ax":4.27477, "ay":-6.69232, "alpha":-2.87889, "fx":[65.91202,59.58203,69.72088,76.24549], "fy":[-107.68144,-111.3409,-105.30611,-100.65321]},
    {"t":3.56422, "x":5.92491, "y":3.85293, "heading":-3.13298, "vx":-0.20952, "vy":0.30469, "omega":0.12597, "ax":4.43495, "ay":-6.59028, "alpha":-2.75779, "fx":[68.74107,62.54039,72.02227,78.32888], "fy":[-105.92864,-109.73181,-103.77093,-99.07099]},
    {"t":3.5875, "x":5.92124, "y":3.85824, "heading":-3.13004, "vx":-0.10631, "vy":0.15131, "omega":0.06179, "ax":4.5678, "ay":-6.50147, "alpha":-2.65502, "fx":[71.08048,65.00297,73.93399,80.05143], "fy":[-104.39957,-108.31301,-102.43939,-97.7104]},
    {"t":3.61077, "x":5.92, "y":3.86, "heading":-3.12861, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.43156, "ay":5.80862, "alpha":1.93053, "fx":[91.1485,86.39703,81.19769,86.17686], "fy":[87.49081,92.19984,96.7974,92.37609]},
    {"t":3.63701, "x":5.92187, "y":3.862, "heading":-3.12861, "vx":0.14253, "vy":0.15243, "omega":0.05066, "ax":5.35474, "ay":5.8775, "alpha":1.99729, "fx":[90.16101,85.25013,79.74789,84.88288], "fy":[88.48355,93.23988,97.9736,93.54155]},
    {"t":3.66326, "x":5.92745, "y":3.86802, "heading":-3.12728, "vx":0.28305, "vy":0.30666, "omega":0.10307, "ax":5.26246, "ay":5.95791, "alpha":2.07627, "fx":[88.97409,83.87155,78.0076,83.32823], "fy":[89.64827,94.45692,99.33954,94.89987]},
    {"t":3.6895, "x":5.93669, "y":3.87812, "heading":-3.12457, "vx":0.42115, "vy":0.46301, "omega":0.15756, "ax":5.14964, "ay":6.05286, "alpha":2.17106, "fx":[87.52201,82.18824,75.88278,81.42393], "fy":[91.03245,95.89581,100.94215,96.50405]},
    {"t":3.71574, "x":5.94952, "y":3.89236, "heading":-3.12044, "vx":0.55628, "vy":0.62185, "omega":0.21453, "ax":5.00879, "ay":6.16648, "alpha":2.28672, "fx":[85.70719,80.09334,73.23553,79.03711], "fy":[92.70223,97.61721,102.84332,98.42662]},
    {"t":3.74198, "x":5.96584, "y":3.9108, "heading":-3.11481, "vx":0.68772, "vy":0.78367, "omega":0.27454, "ax":4.82846, "ay":6.30442, "alpha":2.43061, "fx":[83.37884,77.42477,69.85636,75.96128], "fy":[94.75178,99.70446,105.12464,100.76815]},
    {"t":3.76822, "x":5.98555, "y":3.93353, "heading":-3.1076, "vx":0.81443, "vy":0.94911, "omega":0.33832, "ax":4.59022, "ay":6.47453, "alpha":2.6139, "fx":[80.29236,73.92594,65.41385,71.85997], "fy":[97.31834,102.27296,107.89159,103.66854]},
    {"t":3.79446, "x":6.0085, "y":3.96067, "heading":-3.09873, "vx":0.93489, "vy":1.11901, "omega":0.40692, "ax":4.26293, "ay":6.68748, "alpha":2.85397, "fx":[76.02679,69.16951,59.35881,66.15314], "fy":[100.60533,105.4814,111.27027,107.31765]},
    {"t":3.82071, "x":6.0345, "y":3.99234, "heading":-3.08805, "vx":1.04675, "vy":1.2945, "omega":0.48181, "ax":3.79058, "ay":6.95653, "alpha":3.17894, "fx":[69.80338,62.40047,50.7348,57.77414], "fy":[104.91214,109.53527,115.37066,111.94214]},
    {"t":3.84695, "x":6.06328, "y":4.0287, "heading":-3.0754, "vx":1.14622, "vy":1.47705, "omega":0.56523, "ax":3.06557, "ay":7.29163, "alpha":3.63487, "fx":[60.05125,52.19452,37.80039,44.62669], "fy":[110.63606,114.63423,120.11595,117.65365]},
    {"t":3.87319, "x":6.09441, "y":4.06997, "heading":-3.06057, "vx":1.22667, "vy":1.6684, "omega":0.66061, "ax":1.8712, "ay":7.66573, "alpha":4.29021, "fx":[43.29929,35.70752,17.37117,22.44854], "fy":[117.9912,120.63136,124.5657,123.60823]},
    {"t":3.89943, "x":6.12725, "y":4.11639, "heading":-3.04324, "vx":1.27577, "vy":1.86956, "omega":0.7732, "ax":-0.19589, "ay":7.86041, "alpha":5.16255, "fx":[11.67621,7.37985,-15.41663,-16.07926], "fy":[124.83681,125.37088,124.6264,124.32518]},
    {"t":3.92567, "x":6.16066, "y":4.16816, "heading":-3.02295, "vx":1.27063, "vy":2.07583, "omega":0.90867, "ax":-3.42507, "ay":7.05123, "alpha":5.69396, "fx":[-45.46409,-39.44428,-61.51551,-71.07807], "fy":[116.48199,118.97409,109.28763,103.03011]},
    {"t":3.95191, "x":6.19282, "y":4.22506, "heading":-2.9991, "vx":1.18075, "vy":2.26087, "omega":1.05809, "ax":-6.47713, "ay":4.44019, "alpha":4.94563, "fx":[-103.63829,-92.50234,-103.08997,-112.08607], "fy":[70.01872,84.49274,71.45332,56.00003]},
    {"t":3.97816, "x":6.22158, "y":4.28592, "heading":-2.97133, "vx":1.01078, "vy":2.37739, "omega":1.18787, "ax":-7.72495, "ay":1.59071, "alpha":3.57824, "fx":[-123.84238,-119.95728,-122.02186,-124.73545], "fy":[19.87785,36.85376,29.82318,14.4597]},
    {"t":4.0044, "x":6.24544, "y":4.34886, "heading":-2.94016, "vx":0.80807, "vy":2.41913, "omega":1.28177, "ax":-7.90664, "ay":-0.30231, "alpha":2.4302, "fx":[-125.31492,-125.70769,-125.80223,-125.27024], "fy":[-10.03929,2.38876,-0.10443,-11.44244]},
    {"t":4.03064, "x":6.26392, "y":4.41223, "heading":-2.90653, "vx":0.60058, "vy":2.4112, "omega":1.34555, "ax":-7.79373, "ay":-1.45095, "alpha":1.65973, "fx":[-122.97292,-124.51782,-124.45375,-122.98001], "fy":[-27.00598,-18.64257,-19.32866,-27.16211]},
    {"t":4.05688, "x":6.277, "y":4.47501, "heading":-2.87122, "vx":0.39606, "vy":2.37312, "omega":1.3891, "ax":-7.63225, "ay":-2.1782, "alpha":1.14495, "fx":[-120.34938,-121.94914,-121.94964,-120.42211], "fy":[-37.39908,-31.79662,-31.88494,-37.2414]},
    {"t":4.08312, "x":6.28477, "y":4.53653, "heading":-2.83476, "vx":0.19578, "vy":2.31596, "omega":1.41915, "ax":-7.48174, "ay":-2.66773, "alpha":0.78592, "fx":[-118.07999,-119.41591,-119.45377,-118.16245], "fy":[-44.28627,-40.54474,-40.47417,-44.10339]},
    {"t":4.10937, "x":6.28733, "y":4.59639, "heading":-2.79752, "vx":-0.00056, "vy":2.24596, "omega":1.43977, "ax":-7.35306, "ay":-3.01553, "alpha":0.52413, "fx":[-116.20854,-117.20981,-117.25045,-116.27179], "fy":[-49.14637,-46.70719,-46.62557,-49.01597]},
    {"t":4.13561, "x":6.28478, "y":4.65429, "heading":-2.75974, "vx":-0.19352, "vy":2.16682, "omega":1.45352, "ax":-7.24521, "ay":-3.27371, "alpha":0.32591, "fx":[-114.67038,-115.34348,-115.37106,-114.70733], "fy":[-52.74765,-51.25864,-51.20669,-52.67712]},
    {"t":4.16185, "x":6.27721, "y":4.71002, "heading":-2.7216, "vx":-0.38364, "vy":2.08092, "omega":1.46208, "ax":-7.15483, "ay":-3.4722, "alpha":0.17108, "fx":[-113.39448,-113.76815,-113.78041,-113.40941], "fy":[-55.52055,-54.75062,-54.72959,-55.49442]},
    {"t":4.18809, "x":6.26468, "y":4.76343, "heading":-2.68323, "vx":-0.5714, "vy":1.9898, "omega":1.46657, "ax":-7.07855, "ay":-3.6292, "alpha":0.04704, "fx":[-112.32261,-112.42977,-112.43174,-112.32478], "fy":[-57.72229,-57.51326,-57.51045,-57.7191]},
    {"t":4.21433, "x":6.24725, "y":4.8144, "heading":-2.64474, "vx":-0.75715, "vy":1.89456, "omega":1.4678, "ax":-7.01361, "ay":-3.75629, "alpha":-0.05443, "fx":[-111.41021,-111.28211,-111.28219,-111.41057], "fy":[-59.51506,-59.75425,-59.75304,-59.51333]},
    {"t":4.24057, "x":6.22496, "y":4.86282, "heading":-2.60623, "vx":-0.9412, "vy":1.79599, "omega":1.46637, "ax":-6.9496, "ay":-3.87118, "alpha":-0.14434, "fx":[-110.50054,-110.15113,-110.15844,-110.50975], "fy":[-61.15318,-61.78026,-61.76431,-61.1336]},
    {"t":4.26502, "x":6.19988, "y":4.90556, "heading":-2.57039, "vx":-1.11106, "vy":1.70137, "omega":1.46284, "ax":-6.86899, "ay":-4.00922, "alpha":-0.25764, "fx":[-109.35972,-108.71539,-108.73768,-109.38808], "fy":[-63.12224,-64.22538,-64.18213,-63.06748]},
    {"t":4.28946, "x":6.17068, "y":4.94595, "heading":-2.53463, "vx":-1.27894, "vy":1.60339, "omega":1.45655, "ax":-6.76682, "ay":-4.17545, "alpha":-0.39584, "fx":[-107.91632,-106.88834,-106.93289,-107.97554], "fy":[-65.50304,-67.16696,-67.08703,-65.39619]},
    {"t":4.3139, "x":6.1374, "y":4.98389, "heading":-2.49904, "vx":-1.44433, "vy":1.50133, "omega":1.44687, "ax":-6.63379, "ay":-4.37898, "alpha":-0.56779, "fx":[-106.04423,-104.50299,-104.57262,-106.14539], "fy":[-68.42606,-70.75676,-70.64008,-68.25488]},
    {"t":4.33834, "x":6.10012, "y":5.01928, "heading":-2.46367, "vx":-1.60646, "vy":1.39431, "omega":1.433, "ax":-6.45475, "ay":-4.63292, "alpha":-0.7869, "fx":[-103.5414,-101.29057,-101.37395,-103.68975], "fy":[-72.07835,-75.20751,-75.0747,-71.84359]},
    {"t":4.36278, "x":6.05892, "y":5.05197, "heading":-2.42865, "vx":-1.76422, "vy":1.28108, "omega":1.41376, "ax":-6.20376, "ay":-4.95645, "alpha":-1.07412, "fx":[-100.06761,-96.79806,-96.84385,-100.24718], "fy":[-76.73281,-80.81714,-80.73234,-76.46662]},
    {"t":4.38722, "x":6.01395, "y":5.0818, "heading":-2.3941, "vx":-1.91585, "vy":1.15994, "omega":1.38751, "ax":-5.83361, "ay":-5.37729, "alpha":-1.46338, "fx":[-95.0157,-90.22343,-90.06873,-95.14358], "fy":[-82.78931,-87.98731,-88.10163,-82.59537]},
    {"t":4.41166, "x":5.96538, "y":5.10854, "heading":-2.36018, "vx":-2.05842, "vy":1.02851, "omega":1.35174, "ax":-5.25293, "ay":-5.93237, "alpha":-2.01017, "fx":[-87.23092,-80.08212,-79.24902,-87.0144], "fy":[-90.80951,-97.17611,-97.7915,-90.94581]},
    {"t":4.4361, "x":5.91351, "y":5.13191, "heading":-2.32715, "vx":-2.18681, "vy":0.88352, "omega":1.30261, "ax":-4.27645, "ay":-6.65186, "alpha":-2.79842, "fx":[-74.38751,-63.59182,-60.72958,-72.85843], "fy":[-101.41602,-108.52777,-110.0587,-102.41014]},
    {"t":4.46054, "x":5.85878, "y":5.15152, "heading":-2.29531, "vx":-2.29133, "vy":0.72094, "omega":1.23422, "ax":-2.54723, "ay":-7.46043, "alpha":-3.89274, "fx":[-51.79285,-36.10065,-27.94683,-45.91632], "fy":[-114.3929,-120.32102,-122.33769,-116.70762]},
    {"t":4.48498, "x":5.80202, "y":5.16691, "heading":-2.26514, "vx":-2.35359, "vy":0.5386, "omega":1.13908, "ax":0.34076, "ay":-7.84646, "alpha":-5.06867, "fx":[-12.19703,6.1935,23.20359,4.43909], "fy":[-124.74848,-125.32205,-123.16056,-125.04235]},
    {"t":4.50942, "x":5.7446, "y":5.17773, "heading":-2.2373, "vx":-2.34526, "vy":0.34683, "omega":1.01519, "ax":3.78977, "ay":-6.86621, "alpha":-5.67774, "fx":[42.88898,54.83629,75.04298,67.893], "fy":[-117.6676,-112.84369,-100.44615,-105.06717]},
    {"t":4.53386, "x":5.68841, "y":5.18416, "heading":-2.21249, "vx":-2.25263, "vy":0.17901, "omega":0.87642, "ax":6.14661, "ay":-4.90145, "alpha":-5.27436, "fx":[88.23855,90.79416,105.24109,106.05423], "fy":[-89.07749,-86.77802,-68.53511,-66.86583]},
    {"t":4.55831, "x":5.63519, "y":5.18707, "heading":-2.19107, "vx":-2.10241, "vy":0.05922, "omega":0.74752, "ax":7.22666, "ay":-3.15944, "alpha":-4.47705, "fx":[110.97932,109.81096,118.12365,120.00038], "fy":[-58.83971,-61.30201,-43.23279,-37.25907]},
    {"t":4.58275, "x":5.58596, "y":5.18757, "heading":-2.1728, "vx":-1.92578, "vy":-0.018, "omega":0.63809, "ax":7.66528, "ay":-1.93623, "alpha":-3.8168, "fx":[120.31314,118.71157,123.24693,124.49635], "fy":[-36.7576,-41.9468,-25.87042,-18.38121]},
    {"t":4.60719, "x":5.54118, "y":5.18655, "heading":-2.15721, "vx":-1.73843, "vy":-0.06533, "omega":0.54481, "ax":7.84199, "ay":-1.1009, "alpha":-3.33655, "fx":[124.05249,122.84834,125.26182,125.82684], "fy":[-21.72508,-28.05655,-13.96277,-6.1657]},
    {"t":4.63163, "x":5.50104, "y":5.18463, "heading":-2.14389, "vx":-1.54677, "vy":-0.09223, "omega":0.46326, "ax":7.9111, "ay":-0.51396, "alpha":-2.98623, "fx":[125.53253,124.80014,125.9936,126.05177], "fy":[-11.29099,-17.99829,-5.51106,2.16265]},
    {"t":4.65607, "x":5.4656, "y":5.18222, "heading":-2.13257, "vx":-1.35341, "vy":-0.10479, "omega":0.39027, "ax":7.9337, "ay":-0.08565, "alpha":-2.72382, "fx":[126.05576,125.71257,126.16948,125.87547], "fy":[-3.77019,-10.51945,0.71784,8.13284]},
    {"t":4.68051, "x":5.43489, "y":5.17963, "heading":-2.12303, "vx":-1.15951, "vy":-0.10689, "omega":0.3237, "ax":7.93535, "ay":0.23804, "alpha":-2.52165, "fx":[126.1538,126.10779,126.0976,125.55904], "fy":[1.85503,-4.79813,5.46453,12.5949]},
    {"t":4.70495, "x":5.40892, "y":5.17709, "heading":-2.11512, "vx":-0.96556, "vy":-0.10107, "omega":0.26207, "ax":7.92745, "ay":0.4901, "alpha":-2.36189, "fx":[126.05825,126.23608,125.91664,125.20536], "fy":[6.19991,-0.30622,9.18492,16.04441]},
    {"t":4.72939, "x":5.38769, "y":5.17477, "heading":-2.10871, "vx":-0.77181, "vy":-0.08909, "omega":0.20434, "ax":7.91534, "ay":0.69138, "alpha":-2.23289, "fx":[125.87594,126.22363,125.69196,124.85597], "fy":[9.64817,3.30098,12.16993,18.78531]},
    {"t":4.75383, "x":5.37119, "y":5.1728, "heading":-2.10372, "vx":-0.57835, "vy":-0.07219, "omega":0.14977, "ax":7.90164, "ay":0.85551, "alpha":-2.12677, "fx":[125.65828,126.13683,125.45526,124.52705], "fy":[12.44804,6.25433,14.61196,21.01276]},
    {"t":4.77827, "x":5.35941, "y":5.17129, "heading":-2.10006, "vx":-0.38523, "vy":-0.05128, "omega":0.09779, "ax":7.88764, "ay":0.99174, "alpha":-2.03808, "fx":[125.43061,126.01189,125.22201,124.22395], "fy":[14.76583,8.71275,16.64259,22.85715]},
    {"t":4.80271, "x":5.35235, "y":5.17033, "heading":-2.09767, "vx":-0.19245, "vy":-0.02704, "omega":0.04798, "ax":7.87399, "ay":1.10653, "alpha":-1.96294, "fx":[125.20546,125.86901,124.99955,123.94725], "fy":[16.71657,10.78855,18.35442,24.40857]},
    {"t":4.82715, "x":5.35, "y":5.17, "heading":-2.09649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.54281, "ay":7.53454, "alpha":1.93443, "fx":[-33.86173,-39.99751,-46.77201,-40.84444], "fy":[121.71424,119.84969,117.36149,119.54013]},
    {"t":4.85255, "x":5.34918, "y":5.17243, "heading":-2.09649, "vx":-0.06458, "vy":0.19136, "omega":0.04913, "ax":-2.63566, "ay":7.50104, "alpha":1.99772, "fx":[-35.15095,-41.38626,-48.4132,-42.42178], "fy":[121.33052,119.36076,116.6762,118.97024]},
    {"t":4.87795, "x":5.34669, "y":5.17971, "heading":-2.09525, "vx":-0.13152, "vy":0.38186, "omega":0.09987, "ax":-2.74439, "ay":7.46012, "alpha":2.07203, "fx":[-36.66436,-43.01567,-50.33033,-44.26661], "fy":[120.86095,118.76389,115.84105,118.27335]},
    {"t":4.90335, "x":5.34246, "y":5.19181, "heading":-2.09271, "vx":-0.20122, "vy":0.57133, "omega":0.15249, "ax":-2.87336, "ay":7.40919, "alpha":2.16042, "fx":[-38.46493,-44.94924,-52.59687,-46.45546], "fy":[120.27504,118.02254,114.80445,117.40335]},
    {"t":4.92874, "x":5.33643, "y":5.20871, "heading":-2.08884, "vx":-0.2742, "vy":0.75951, "omega":0.20736, "ax":-3.0286, "ay":7.34437, "alpha":2.26712, "fx":[-40.64122,-47.2747,-55.31365,-49.09552], "fy":[119.52676,117.08242,113.4897,116.29031]},
    {"t":4.95414, "x":5.32849, "y":5.23037, "heading":-2.08357, "vx":-0.35111, "vy":0.94603, "omega":0.26494, "ax":-3.21876, "ay":7.2596, "alpha":2.39822, "fx":[-43.3214,-50.11628,-58.62192,-52.34098], "fy":[118.54374,115.8599,111.77848,114.82381]},
    {"t":4.97954, "x":5.31853, "y":5.25674, "heading":-2.07684, "vx":-0.43286, "vy":1.13041, "omega":0.32585, "ax":-3.45646, "ay":7.145, "alpha":2.56266, "fx":[-46.69714,-53.65465,-62.72384,-56.41985], "fy":[117.20651,114.2204,109.48054,112.82096]},
    {"t":5.00494, "x":5.30642, "y":5.28775, "heading":-2.06857, "vx":-0.52065, "vy":1.31187, "omega":0.39093, "ax":-3.76076, "ay":6.98358, "alpha":2.77405, "fx":[-51.06604,-58.16021,-67.91372,-61.679], "fy":[115.30588,111.93595,106.27478,109.96105]},
    {"t":5.03033, "x":5.29199, "y":5.32332, "heading":-2.05864, "vx":-0.61616, "vy":1.48924, "omega":0.46139, "ax":-4.16102, "ay":6.74418, "alpha":3.05379, "fx":[-56.90912,-64.04856,-74.62201,-68.65728], "fy":[112.44821,108.59605,101.58855,105.64258]},
    {"t":5.05573, "x":5.275, "y":5.36332, "heading":-2.04692, "vx":-0.72184, "vy":1.66052, "omega":0.53894, "ax":-4.70276, "ay":6.36533, "alpha":3.43615, "fx":[-65.0323,-71.96712,-83.45523,-78.18456], "fy":[107.82402,103.40674,94.33864,98.64769]},
    {"t":5.08113, "x":5.25515, "y":5.40755, "heading":-2.03323, "vx":-0.84128, "vy":1.82219, "omega":0.62621, "ax":-5.45121, "ay":5.71605, "alpha":3.97403, "fx":[-76.7898,-82.88624,-95.11324,-91.37837], "fy":[99.58546,94.70766,82.37132,86.32125]},
    {"t":5.10653, "x":5.23202, "y":5.45567, "heading":-2.01733, "vx":-0.97973, "vy":1.96736, "omega":0.72714, "ax":-6.45959, "ay":4.50521, "alpha":4.72022, "fx":[-94.08013,-97.89199,-109.60575,-108.62532], "fy":[83.06695,78.8054,61.43451,62.78744]},
    {"t":5.13192, "x":5.20506, "y":5.50709, "heading":-1.99886, "vx":-1.14378, "vy":2.08178, "omega":0.84703, "ax":-7.53872, "ay":2.17778, "alpha":5.50427, "fx":[-116.05931,-115.89736,-122.93495,-123.83926], "fy":[46.84692,47.95522,25.018,18.47553]},
    {"t":5.15732, "x":5.17358, "y":5.56066, "heading":-1.97735, "vx":-1.33525, "vy":2.13709, "omega":0.98682, "ax":-7.69678, "ay":-1.48418, "alpha":5.45718, "fx":[-123.40915,-125.1061,-122.45753,-117.79505], "fy":[-19.50791,-5.63317,-26.81554,-42.29335]},
    {"t":5.18272, "x":5.13718, "y":5.61446, "heading":-1.95229, "vx":-1.53072, "vy":2.0994, "omega":1.12542, "ax":-6.23393, "ay":-4.79516, "alpha":4.38357, "fx":[-96.51356,-107.89156,-101.50429,-89.9637], "fy":[-79.70931,-63.72672,-73.74235,-87.32864]},
    {"t":5.20812, "x":5.09629, "y":5.66623, "heading":-1.9237, "vx":-1.68905, "vy":1.97761, "omega":1.23675, "ax":-4.44027, "ay":-6.52929, "alpha":3.0973, "fx":[-65.53216,-78.39971,-74.89725,-63.14096], "fy":[-107.05237,-98.06392,-100.89771,-108.61528]},
    {"t":5.23351, "x":5.05196, "y":5.71435, "heading":-1.89229, "vx":-1.80182, "vy":1.81178, "omega":1.31541, "ax":-3.10813, "ay":-7.28119, "alpha":2.13336, "fx":[-44.67902,-54.76983,-53.62186,-44.30451], "fy":[-117.55903,-113.21689,-113.83318,-117.76786]},
    {"t":5.25891, "x":5.0052, "y":5.75802, "heading":-1.85888, "vx":-1.88076, "vy":1.62686, "omega":1.36959, "ax":-2.20357, "ay":-7.61723, "alpha":1.4844, "fx":[-31.30683,-38.6024,-38.45299,-31.57103], "fy":[-121.97054,-119.86127,-119.94619,-121.93868]},
    {"t":5.28431, "x":4.95672, "y":5.79688, "heading":-1.8241, "vx":-1.93673, "vy":1.4334, "omega":1.40729, "ax":-1.57803, "ay":-7.77928, "alpha":1.03881, "fx":[-22.33357,-27.49784,-27.66732,-22.71103], "fy":[-124.03937,-122.99646,-122.97945,-123.9915]},
    {"t":5.30971, "x":4.90703, "y":5.83078, "heading":-1.78836, "vx":-1.9768, "vy":1.23583, "omega":1.43368, "ax":-1.12839, "ay":-7.86269, "alpha":0.71985, "fx":[-15.98525,-19.57503,-19.79249,-16.30321], "fy":[-125.09485,-124.58262,-124.5605,-125.06592]},
    {"t":5.3351, "x":4.85646, "y":5.85963, "heading":-1.75195, "vx":-2.00546, "vy":1.03614, "omega":1.45196, "ax":-0.79277, "ay":-7.90756, "alpha":0.4823, "fx":[-11.28513,-13.69174,-13.8639,-11.50249], "fy":[-125.6644,-125.42441,-125.41257,-125.65172]},
    {"t":5.3605, "x":4.80527, "y":5.88339, "heading":-1.71507, "vx":-2.0256, "vy":0.83531, "omega":1.46421, "ax":-0.53402, "ay":-7.93219, "alpha":0.29937, "fx":[-7.67362,-9.16727,-9.27345,-7.79724], "fy":[-125.98128,-125.8811,-125.87719,-125.97754]},
    {"t":5.3859, "x":4.75365, "y":5.90205, "heading":-1.67788, "vx":-2.03916, "vy":0.63385, "omega":1.47181, "ax":-0.32905, "ay":-7.9456, "alpha":0.15454, "fx":[-4.81321,-5.58405,-5.63236,-4.86618], "fy":[-126.15832,-126.12643,-126.12607,-126.15807]},
    {"t":5.4113, "x":4.70176, "y":5.91559, "heading":-1.6405, "vx":-2.04752, "vy":0.43205, "omega":1.47574, "ax":-0.163, "ay":-7.95254, "alpha":0.03724, "fx":[-2.49034,-2.67601,-2.68502,-2.49962], "fy":[-126.25417,-126.25035,-126.25055,-126.25437]},
    {"t":5.43669, "x":4.6497, "y":5.92399, "heading":-1.60302, "vx":-2.05166, "vy":0.23008, "omega":1.47668, "ax":-0.02591, "ay":-7.95562, "alpha":-0.05959, "fx":[-0.56409,-0.26722,-0.25825,-0.55582], "fy":[-126.30109,-126.30209,-126.30154,-126.30056]},
    {"t":5.46209, "x":4.59759, "y":5.92727, "heading":-1.56552, "vx":-2.05231, "vy":0.02802, "omega":1.47517, "ax":0.10456, "ay":-7.9544, "alpha":-0.14997, "fx":[1.28397,2.02995,2.03803,1.28763], "fy":[-126.28753,-126.27775,-126.27614,-126.28601]},
    {"t":5.48663, "x":4.54725, "y":5.92556, "heading":-1.52932, "vx":-2.04975, "vy":-0.1672, "omega":1.47149, "ax":0.26671, "ay":-7.94897, "alpha":-0.26425, "fx":[3.58418,4.89473,4.89104,3.56675], "fy":[-126.21897,-126.17493,-126.1722,-126.2166]},
    {"t":5.51118, "x":4.49702, "y":5.91907, "heading":-1.4932, "vx":-2.0432, "vy":-0.36229, "omega":1.465, "ax":0.46443, "ay":-7.93781, "alpha":-0.40365, "fx":[6.39602,8.38923,8.36645,6.34126], "fy":[-126.0785,-125.96148,-125.95812,-126.0764]},
    {"t":5.53572, "x":4.44702, "y":5.90778, "heading":-1.45725, "vx":-2.0318, "vy":-0.55711, "omega":1.4551, "ax":0.71035, "ay":-7.91696, "alpha":-0.57709, "fx":[9.8962,12.72817,12.69111,9.79395], "fy":[-125.81611,-125.56104,-125.55695,-125.81629]},
    {"t":5.56026, "x":4.39736, "y":5.89173, "heading":-1.42153, "vx":-2.01437, "vy":-0.75141, "omega":1.44093, "ax":1.02344, "ay":-7.87912, "alpha":-0.79805, "fx":[14.3481,18.22862,18.20978,14.20518], "fy":[-125.34104,-124.8355,-124.82584,-125.34498]},
    {"t":5.5848, "x":4.34823, "y":5.87091, "heading":-1.38617, "vx":-1.98925, "vy":-0.94479, "omega":1.42135, "ax":1.43322, "ay":-7.81018, "alpha":-1.08761, "fx":[20.15747,25.37004,25.46336,20.02287], "fy":[-124.48003,-123.52307,-123.48411,-124.48217]},
    {"t":5.60935, "x":4.29984, "y":5.84537, "heading":-1.35128, "vx":-1.95408, "vy":-1.13647, "omega":1.39465, "ax":1.98688, "ay":-7.68105, "alpha":-1.47967, "fx":[27.96991,34.88701,35.32125,27.99472], "fy":[-122.88173,-121.10067,-120.94248,-122.84414]},
    {"t":5.63389, "x":4.25248, "y":5.81517, "heading":-1.31706, "vx":-1.90531, "vy":-1.32498, "omega":1.35834, "ax":2.76044, "ay":-7.42739, "alpha":-2.02935, "fx":[38.83338,47.87949,49.16819,39.41487], "fy":[-119.7824,-116.4671,-115.87396,-119.53771]},
    {"t":5.65843, "x":4.20655, "y":5.78041, "heading":-1.28372, "vx":-1.83756, "vy":-1.50727, "omega":1.30853, "ax":3.86688, "ay":-6.89806, "alpha":-2.81813, "fx":[54.39643,65.76047,68.9069,56.49455], "fy":[-113.40274,-107.23308,-105.13921,-112.27179]},
    {"t":5.68298, "x":4.16262, "y":5.74134, "heading":-1.2516, "vx":-1.74266, "vy":-1.67657, "omega":1.23937, "ax":5.40174, "ay":-5.74222, "alpha":-3.90251, "fx":[76.64509,89.13071,95.18146,82.06877], "fy":[-99.4722,-88.53375,-81.79918,-94.8427]},
    {"t":5.70752, "x":4.12148, "y":5.69846, "heading":-1.22119, "vx":-1.61008, "vy":-1.8175, "omega":1.14359, "ax":7.0922, "ay":-3.37668, "alpha":-5.057, "fx":[104.4472,113.35982,119.65814,112.91029], "fy":[-69.31042,-53.82283,-37.34125,-53.95489]},
    {"t":5.73206, "x":4.0841, "y":5.65284, "heading":-1.19312, "vx":-1.43602, "vy":-1.90038, "omega":1.01948, "ax":7.84391, "ay":0.08664, "alpha":-5.65412, "fx":[124.00457,125.35031,124.08872,124.66771], "fy":[-17.65395,-5.63993,18.12929,10.66625]},
    {"t":5.7566, "x":4.05121, "y":5.60622, "heading":-1.1681, "vx":-1.24351, "vy":-1.89825, "omega":0.88071, "ax":7.24584, "ay":3.05367, "alpha":-5.24839, "fx":[120.33093,119.73964,110.72914,109.33268], "fy":[35.281,37.93821,59.29415,61.40334]},
    {"t":5.78115, "x":4.02288, "y":5.56056, "heading":-1.14648, "vx":-1.06568, "vy":-1.8233, "omega":0.7519, "ax":6.24325, "ay":4.82089, "alpha":-4.46429, "fx":[104.72196,106.62985,94.88314,90.22964], "fy":[69.38427,66.69564,82.59498,87.46585]},
    {"t":5.80569, "x":3.9986, "y":5.51726, "heading":-1.12803, "vx":-0.91245, "vy":-1.70499, "omega":0.64233, "ax":5.38399, "ay":5.79006, "alpha":-3.81445, "fx":[89.86352,93.96932,82.16269,75.90365], "fy":[88.048,83.80287,95.44617,100.38901]},
    {"t":5.83023, "x":3.97783, "y":5.47716, "heading":-1.11226, "vx":-0.78031, "vy":-1.56288, "omega":0.54871, "ax":4.73597, "ay":6.3469, "alpha":-3.33977, "fx":[78.47426,83.76391,72.674,65.8356], "fy":[98.50806,94.14506,102.98094,107.41287]},
    {"t":5.85478, "x":3.9601, "y":5.44071, "heading":-1.0988, "vx":-0.66408, "vy":-1.40711, "omega":0.46675, "ax":4.25282, "ay":6.6907, "alpha":-2.99224, "fx":[70.01758,75.84914,65.57878,58.62094], "fy":[104.80555,100.72981,107.72646,111.61704]},
    {"t":5.87932, "x":3.94509, "y":5.40819, "heading":-1.08734, "vx":-0.5597, "vy":-1.2429, "omega":0.39331, "ax":3.88611, "ay":6.91741, "alpha":-2.73121, "fx":[63.65148,69.69195,60.16123,53.2745], "fy":[108.87305,105.15596,110.90763,114.33903]},
    {"t":5.90386, "x":3.93252, "y":5.37977, "heading":-1.07769, "vx":-0.46432, "vy":-1.07313, "omega":0.32628, "ax":3.60111, "ay":7.07527, "alpha":-2.5297, "fx":[58.74337,64.82856,55.92597,49.18288], "fy":[111.65977,108.27649,113.15146,116.21272]},
    {"t":5.9284, "x":3.92221, "y":5.35556, "heading":-1.06968, "vx":-0.37594, "vy":-0.89948, "omega":0.26419, "ax":3.37449, "ay":7.19014, "alpha":-2.37025, "fx":[54.86662,60.91814,52.54178,45.9632], "fy":[113.66248,110.56629,114.80043,117.56583]},
    {"t":5.95295, "x":3.914, "y":5.33565, "heading":-1.0632, "vx":-0.29312, "vy":-0.72301, "omega":0.20602, "ax":3.19057, "ay":7.27676, "alpha":-2.24133, "fx":[51.73652,57.71946,49.78535,43.36952], "fy":[115.15857,112.30315,116.0532,118.58093]},
    {"t":5.97749, "x":3.90777, "y":5.3201, "heading":-1.05814, "vx":-0.21482, "vy":-0.54442, "omega":0.15101, "ax":3.03865, "ay":7.34402, "alpha":-2.1352, "fx":[49.16005,55.06183,47.50294,41.23848], "fy":[116.31219,113.65744,117.03121,119.36625]},
    {"t":6.00203, "x":3.90341, "y":5.30895, "heading":-1.05444, "vx":-0.14024, "vy":-0.36418, "omega":0.0986, "ax":2.91121, "ay":7.39753, "alpha":-2.04644, "fx":[47.00334,52.82288,45.58624,39.45812], "fy":[117.22542,114.73808,117.81207,119.98932]},
    {"t":6.02658, "x":3.90084, "y":5.30224, "heading":-1.05202, "vx":-0.06879, "vy":-0.18262, "omega":0.04838, "ax":2.80288, "ay":7.44097, "alpha":-1.9712, "fx":[45.17131,50.91344,43.95714,37.94944], "fy":[117.96449,115.61738,118.44736,120.49416]},
    {"t":6.05112, "x":3.9, "y":5.3, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.67492, "ay":2.07606, "alpha":2.1676, "fx":[-119.73578,-121.96587,-123.7311,-121.94703], "fy":[40.31433,33.0011,25.54457,32.97605]},
    {"t":6.0769, "x":3.89745, "y":5.30069, "heading":-1.05083, "vx":-0.19786, "vy":0.05352, "omega":0.05588, "ax":-7.70171, "ay":1.96817, "alpha":2.23635, "fx":[-120.19519,-122.37448,-124.10399,-122.40757], "fy":[38.86809,31.38976,23.5779,31.14858]},
    {"t":6.10268, "x":3.88979, "y":5.30272, "heading":-1.04939, "vx":-0.3964, "vy":0.10426, "omega":0.11353, "ax":-7.73138, "ay":1.84035, "alpha":2.3172, "fx":[-120.71586,-122.83036,-124.50352,-122.91538], "fy":[37.15159,29.4778,21.25248,28.98558]},
    {"t":6.12846, "x":3.877, "y":5.30602, "heading":-1.04646, "vx":-0.59571, "vy":0.1517, "omega":0.17327, "ax":-7.7641, "ay":1.68667, "alpha":2.41348, "fx":[-121.30821,-123.33718,-124.92412,-123.47364], "fy":[35.08327,27.17946,18.46359,26.38232]},
    {"t":6.15424, "x":3.85906, "y":5.31049, "heading":-1.04199, "vx":-0.79587, "vy":0.19518, "omega":0.23549, "ax":-7.79982, "ay":1.49867, "alpha":2.52985, "fx":[-121.98342,-123.8957,-125.35137,-124.08089], "fy":[32.54568,24.3734,15.0633,23.18772]},
    {"t":6.18002, "x":3.83596, "y":5.31602, "heading":-1.03592, "vx":-0.99694, "vy":0.23382, "omega":0.3007, "ax":-7.83785, "ay":1.26389, "alpha":2.67296, "fx":[-122.7511,-124.49919,-125.75273,-124.72374], "fy":[29.36401,20.88279,10.83688,19.17672]},
    {"t":6.2058, "x":3.80765, "y":5.32247, "heading":-1.02817, "vx":-1.199, "vy":0.2664, "omega":0.36961, "ax":-7.87605, "ay":0.96333, "alpha":2.85251, "fx":[-123.61259,-125.12282,-126.05741,-125.35954], "fy":[25.26766,16.4413,5.46351,14.00184]},
    {"t":6.23157, "x":3.77412, "y":5.32966, "heading":-1.01864, "vx":-1.40204, "vy":0.29123, "omega":0.44315, "ax":-7.90868, "ay":0.56699, "alpha":3.0831, "fx":[-124.54187,-125.69813,-126.11112,-125.87298], "fy":[19.81825,10.63274,-1.55042,7.10475]},
    {"t":6.25735, "x":3.73535, "y":5.33736, "heading":-1.00722, "vx":-1.60592, "vy":0.30585, "omega":0.52263, "ax":-7.92102, "ay":0.02549, "alpha":3.38707, "fx":[-125.42949,-126.0486,-125.56914,-125.96106], "fy":[12.26762,2.78105,-10.98287,-2.44722]},
    {"t":6.28313, "x":3.69132, "y":5.34525, "heading":-0.99375, "vx":-1.81012, "vy":0.30651, "omega":0.60995, "ax":-7.87469, "ay":-0.74476, "alpha":3.79831, "fx":[-125.90785,-125.71687,-123.63249,-124.80884], "fy":[1.26751,-8.24972,-24.06249,-16.24999]},
    {"t":6.30891, "x":3.64204, "y":5.3529, "heading":-0.97802, "vx":-2.01313, "vy":0.28731, "omega":0.70787, "ax":-7.66559, "ay":-1.883, "alpha":4.36121, "fx":[-124.76389,-123.4765,-118.39798,-120.14902], "fy":[-15.70237,-24.37531,-42.58698,-36.91166]},
    {"t":6.33469, "x":3.58759, "y":5.35968, "heading":-0.95977, "vx":-2.21074, "vy":0.23877, "omega":0.82029, "ax":-7.0123, "ay":-3.57438, "alpha":5.07722, "fx":[-117.90745,-115.97423,-105.51444,-105.90572], "fy":[-43.00706,-48.44164,-68.25233,-67.28238]},
    {"t":6.36047, "x":3.52827, "y":5.36465, "heading":-0.93863, "vx":-2.39152, "vy":0.14662, "omega":0.95118, "ax":-5.30841, "ay":-5.78229, "alpha":5.59421, "fx":[-93.29572,-95.10735,-77.6218,-71.07457], "fy":[-83.52233,-81.85551,-98.63847,-103.17632]},
    {"t":6.38625, "x":3.46486, "y":5.36651, "heading":-0.91411, "vx":-2.52836, "vy":-0.00244, "omega":1.0954, "ax":-2.2203, "ay":-7.53353, "alpha":5.12661, "fx":[-38.52869,-51.69296,-33.07003,-17.70363], "fy":[-119.06028,-114.22306,-121.0519,-124.06614]},
    {"t":6.41203, "x":3.39894, "y":5.36394, "heading":-0.88587, "vx":-2.5856, "vy":-0.19666, "omega":1.22756, "ax":0.93458, "ay":-7.82554, "alpha":3.94655, "fx":[18.21512,1.08626,12.17896,27.86821], "fy":[-124.04926,-125.48043,-125.01346,-122.40169]},
    {"t":6.43781, "x":3.33259, "y":5.35627, "heading":-0.85422, "vx":-2.56151, "vy":-0.39839, "omega":1.3293, "ax":3.02713, "ay":-7.30432, "alpha":2.77112, "fx":[52.36332,39.69679,44.38575,55.78553], "fy":[-114.22356,-119.25404,-117.67608,-112.69226]},
    {"t":6.46359, "x":3.26757, "y":5.34358, "heading":-0.81995, "vx":-2.48347, "vy":-0.5867, "omega":1.40074, "ax":4.24886, "ay":-6.68799, "alpha":1.90433, "fx":[70.78485,62.62769,64.43415,71.96809], "fy":[-104.05768,-109.17341,-108.17264,-103.30351]},
    {"t":6.48937, "x":3.20495, "y":5.32623, "heading":-0.78384, "vx":-2.37394, "vy":-0.75911, "omega":1.44983, "ax":4.9821, "ay":-6.17474, "alpha":1.30605, "fx":[81.39404,76.23054,76.93266,81.82057], "fy":[-96.16239,-100.30911,-99.80638,-95.83652]},
    {"t":6.51515, "x":3.14541, "y":5.30461, "heading":-0.74647, "vx":-2.2455, "vy":-0.91829, "omega":1.4835, "ax":5.45089, "ay":-5.77458, "alpha":0.8851, "fx":[88.05051,84.79447,85.08192,88.22033], "fy":[-90.23785,-93.30566,-93.06505,-90.09414]},
    {"t":6.54093, "x":3.08933, "y":5.27902, "heading":-0.70822, "vx":-2.10498, "vy":-1.06716, "omega":1.50632, "ax":5.76934, "ay":-5.46333, "alpha":0.578, "fx":[92.54035,90.53905,90.66824,92.62233], "fy":[-85.72745,-87.83911,-87.71858,-85.65205]},
    {"t":6.56671, "x":3.03699, "y":5.24969, "heading":-0.66939, "vx":-1.95625, "vy":-1.208, "omega":1.52122, "ax":5.9969, "ay":-5.21773, "alpha":0.346, "fx":[95.74656,94.60757,94.67205,95.79484], "fy":[-82.20983,-83.5184,-83.45238,-82.16075]},
    {"t":6.59249, "x":2.98855, "y":5.21681, "heading":-0.63017, "vx":-1.80165, "vy":-1.34251, "omega":1.53014, "ax":6.16633, "ay":-5.02045, "alpha":0.16537, "fx":[98.1412,97.61951,97.65051,98.16861], "fy":[-79.39927,-80.03998,-80.00528,-79.36853]},
    {"t":6.61827, "x":2.94415, "y":5.18054, "heading":-0.59073, "vx":-1.64269, "vy":-1.47193, "omega":1.5344, "ax":6.29672, "ay":-4.85917, "alpha":0.02114, "fx":[99.99492,99.93063,99.93512,99.99935], "fy":[-77.10386,-77.18719,-77.18175,-77.09848]},
    {"t":6.64405, "x":2.9039, "y":5.14098, "heading":-0.55117, "vx":-1.48036, "vy":-1.5972, "omega":1.53495, "ax":6.39983, "ay":-4.72521, "alpha":-0.09649, "fx":[101.47229,101.75655,101.73217,101.44671], "fy":[-75.19262,-74.80735,-74.83892,-75.22555]},
    {"t":6.66983, "x":2.86786, "y":5.09823, "heading":-0.5116, "vx":-1.31538, "vy":-1.71901, "omega":1.53246, "ax":6.4943, "ay":-4.593, "alpha":-0.20642, "fx":[102.83922,103.42777,103.36704,102.77305], "fy":[-73.29085,-72.45754,-72.54047,-73.37997]},
    {"t":6.69436, "x":2.83754, "y":5.05467, "heading":-0.474, "vx":-1.15604, "vy":-1.8317, "omega":1.52739, "ax":6.60994, "ay":-4.42162, "alpha":-0.34967, "fx":[104.51759,105.4728,105.36529,104.39478], "fy":[-70.8296,-69.39836,-69.55429,-71.00346]},
    {"t":6.7189, "x":2.81117, "y":5.0084, "heading":-0.43653, "vx":-0.99387, "vy":-1.94019, "omega":1.51882, "ax":6.74644, "ay":-4.20593, "alpha":-0.52629, "fx":[106.511,107.87177,107.71518,106.32096], "fy":[-67.73497,-65.54465,-65.78888,-68.02059]},
    {"t":6.74343, "x":2.78881, "y":4.95953, "heading":-0.39926, "vx":-0.82834, "vy":-2.04338, "omega":1.5059, "ax":6.90872, "ay":-3.92744, "alpha":-0.74872, "fx":[108.89487,110.69331,110.49897,108.63658], "fy":[-63.75305,-60.57416,-60.9057,-64.17129]},
    {"t":6.76797, "x":2.77057, "y":4.90822, "heading":-0.36232, "vx":-0.65884, "vy":-2.13974, "omega":1.48753, "ax":7.10204, "ay":-3.55665, "alpha":-1.0358, "fx":[111.75536,113.99668,113.80028,111.44788], "fy":[-58.48553,-53.98298,-54.35613,-59.03328]},
    {"t":6.7925, "x":2.75654, "y":4.85465, "heading":-0.32582, "vx":-0.48459, "vy":-2.227, "omega":1.46212, "ax":7.32978, "ay":-3.04463, "alpha":-1.41677, "fx":[115.16708,117.77731,117.65089,114.86723], "fy":[-51.28278,-44.96062,-45.21422,-51.8853]},
    {"t":6.81704, "x":2.74686, "y":4.79909, "heading":-0.28995, "vx":-0.30475, "vy":-2.3017, "omega":1.42736, "ax":7.58514, "ay":-2.30751, "alpha":-1.93703, "fx":[119.10843,121.80155,121.83893,118.92947], "fy":[-41.04721,-32.18726,-31.87066,-41.42839]},
    {"t":6.84157, "x":2.74166, "y":4.74192, "heading":-0.25493, "vx":-0.11865, "vy":-2.35832, "omega":1.37983, "ax":7.82353, "ay":-1.20169, "alpha":-2.66093, "fx":[123.17475,125.13772,125.26764,123.23692], "fy":[-25.89802,-13.59806,-11.58381,-25.23101]},
    {"t":6.86611, "x":2.74111, "y":4.6837, "heading":-0.22107, "vx":0.0733, "vy":-2.3878, "omega":1.31455, "ax":7.8805, "ay":0.48843, "alpha":-3.63781, "fx":[125.68622,125.03136,124.12959,125.58736], "fy":[-2.82416,13.38826,19.38651,1.06631]},
    {"t":6.89064, "x":2.74528, "y":4.62526, "heading":-0.18882, "vx":0.26665, "vy":-2.37582, "omega":1.22529, "ax":7.31791, "ay":2.89886, "alpha":-4.72284, "fx":[121.57883,115.57723,109.54181,118.01076], "fy":[31.32329,49.24331,61.22614,42.29367]},
    {"t":6.91518, "x":2.75402, "y":4.56785, "heading":-0.15876, "vx":0.44619, "vy":-2.30469, "omega":1.10942, "ax":5.59913, "ay":5.51055, "alpha":-5.4403, "fx":[101.84452,91.26616,75.58148,86.86893], "fy":[73.23341,86.28425,100.17485,90.24354]},
    {"t":6.93971, "x":2.76666, "y":4.51296, "heading":-0.13154, "vx":0.58357, "vy":-2.16949, "omega":0.97594, "ax":3.1454, "ay":7.20638, "alpha":-5.44102, "fx":[65.90932,57.59115,35.85411,40.3874], "fy":[106.78859,111.70076,120.40583,118.73087]},
    {"t":6.96425, "x":2.78192, "y":4.4619, "heading":-0.10759, "vx":0.66074, "vy":-1.99268, "omega":0.84245, "ax":1.01491, "ay":7.81695, "alpha":-4.88553, "fx":[29.37644,26.69594,5.07703,3.30012], "fy":[122.16593,122.93644,125.69659,125.6005]},
    {"t":6.98878, "x":2.79844, "y":4.41536, "heading":-0.08692, "vx":0.68564, "vy":-1.80089, "omega":0.72258, "ax":-0.47336, "ay":7.88663, "alpha":-4.26077, "fx":[2.20683,3.56413,-15.59218,-20.23885], "fy":[125.79096,125.87318,124.96735,124.19277]},
    {"t":7.01332, "x":2.81512, "y":4.37355, "heading":-0.06919, "vx":0.67403, "vy":-1.6074, "omega":0.61804, "ax":-1.47081, "ay":7.77643, "alpha":-3.75538, "fx":[-16.21255,-12.77672,-29.38119,-35.03028], "fy":[124.89133,125.3727,122.56626,120.99578]},
    {"t":7.03785, "x":2.83121, "y":4.33645, "heading":-0.05403, "vx":0.63794, "vy":-1.4166, "omega":0.5259, "ax":-2.15513, "ay":7.62521, "alpha":-3.37158, "fx":[-28.77313,-24.38876,-38.90452,-44.7904], "fy":[122.70771,123.71714,119.96396,117.83448]},
    {"t":7.06239, "x":2.84621, "y":4.30399, "heading":-0.04113, "vx":0.58506, "vy":-1.22952, "omega":0.44318, "ax":-2.64298, "ay":7.47756, "alpha":-3.07915, "fx":[-37.63708,-32.86037,-45.75475,-51.58479], "fy":[120.36146,121.80225,117.58377,115.09923]},
    {"t":7.08692, "x":2.85977, "y":4.27608, "heading":-0.03025, "vx":0.52022, "vy":-1.04606, "omega":0.36764, "ax":-3.00406, "ay":7.34559, "alpha":-2.85209, "fx":[-44.13292,-39.22783,-50.86722,-56.53835], "fy":[118.19391,119.95176,115.51295,112.80802]},
    {"t":7.11146, "x":2.87163, "y":4.25262, "heading":-0.02123, "vx":0.44651, "vy":-0.86583, "omega":0.29766, "ax":-3.28017, "ay":7.23093, "alpha":-2.67199, "fx":[-49.05894,-44.14862,-54.80383,-60.28927], "fy":[116.28321,118.2686,113.73746,110.8959]},
    {"t":7.13599, "x":2.8816, "y":4.23356, "heading":-0.01393, "vx":0.36603, "vy":-0.68842, "omega":0.2321, "ax":-3.49723, "ay":7.13201, "alpha":-2.52631, "fx":[-52.90591,-48.04532,-57.91485,-63.21853], "fy":[114.62279,116.77236,112.21764,109.29081]},
    {"t":7.16053, "x":2.88953, "y":4.21881, "heading":-0.00824, "vx":0.28023, "vy":-0.51344, "omega":0.17012, "ax":-3.67187, "ay":7.04658, "alpha":-2.40638, "fx":[-55.98597,-51.19649,-60.42706,-65.56472], "fy":[113.18225,115.45266,110.91207,107.93127]},
    {"t":7.18506, "x":2.8953, "y":4.20834, "heading":-0.00406, "vx":0.19014, "vy":-0.34055, "omega":0.11108, "ax":-3.81513, "ay":6.97244, "alpha":-2.30614, "fx":[-58.50475,-53.79095,-62.49259,-67.48374], "fy":[111.92787,114.28989,109.7844,106.76849]},
    {"t":7.2096, "x":2.89882, "y":4.20208, "heading":-0.00134, "vx":0.09654, "vy":-0.16948, "omega":0.0545, "ax":-3.93463, "ay":6.90773, "alpha":-2.22123, "fx":[-60.60216,-55.96025,-64.21668,-69.08123], "fy":[110.8291,113.2632,108.80449,105.76451]},
    {"t":7.23413, "x":2.9, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
