{
 "name":"IDReefPoses",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.17, "y":4.2, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6938626766204834, "y":3.204742431640625, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.66, "y":2.944, "heading":1.0417655398145704, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.321238994598389, "y":2.0686492919921875, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.02, "y":2.79977, "heading":2.09, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.020261287689209, "y":3.0921566486358643, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.85, "y":3.86, "heading":-3.1286061494396473, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2249627113342285, "y":4.862824440002441, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.32, "y":5.11, "heading":-2.096494738774254, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.597586154937744, "y":5.927271842956543, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.97, "y":5.25, "heading":-1.0508279424738416, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.86785888671875, "y":5.098230838775635, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.17, "y":4.2, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.23}, "y":{"exp":"A.y", "val":4.1}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6938626766204834 m", "val":2.6938626766204834}, "y":{"exp":"3.204742431640625 m", "val":3.204742431640625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.66}, "y":{"exp":"C.y", "val":2.944}, "heading":{"exp":"C.heading", "val":1.0417655398145704}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.321238994598389 m", "val":4.321238994598389}, "y":{"exp":"2.0686492919921875 m", "val":2.0686492919921875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.02}, "y":{"exp":"E.y", "val":2.79977}, "heading":{"exp":"E.heading", "val":2.09}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.020261287689209 m", "val":6.020261287689209}, "y":{"exp":"3.0921566486358643 m", "val":3.0921566486358643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.85}, "y":{"exp":"G.y", "val":3.86}, "heading":{"exp":"G.heading", "val":-3.1286061494396473}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2249627113342285 m", "val":6.2249627113342285}, "y":{"exp":"4.862824440002441 m", "val":4.862824440002441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.32}, "y":{"exp":"I.y", "val":5.11}, "heading":{"exp":"I.heading", "val":-2.096494738774254}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.597586154937744 m", "val":4.597586154937744}, "y":{"exp":"5.927271842956543 m", "val":5.927271842956543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.97}, "y":{"exp":"K.y", "val":5.25}, "heading":{"exp":"K.heading", "val":-1.0508279424738416}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.86785888671875 m", "val":2.86785888671875}, "y":{"exp":"5.098230838775635 m", "val":5.098230838775635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.23}, "y":{"exp":"A.y", "val":4.1}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71984,1.38569,2.10042,2.77023,3.44717,3.99034,4.68777,5.31708,6.0265,6.64784,7.37349,8.01358],
  "samples":[
    {"t":0.0, "x":3.17, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.33363, "ay":-5.90932, "alpha":0.02528, "fx":[-84.82415,-84.52647,-84.68319,-84.6676], "fy":[-93.68042,-93.94913,-93.80823,-93.8216]},
    {"t":0.0313, "x":3.16739, "y":4.19711, "heading":0.0, "vx":-0.16693, "vy":-0.18495, "omega":0.00079, "ax":-5.33262, "ay":-5.9082, "alpha":0.02731, "fx":[-84.82003,-84.49849,-84.6678,-84.6509], "fy":[-93.65185,-93.94211,-93.78996,-93.80433]},
    {"t":0.06259, "x":3.15955, "y":4.18842, "heading":0.00002, "vx":-0.33383, "vy":-0.36986, "omega":0.00165, "ax":-5.33127, "ay":-5.90671, "alpha":0.03002, "fx":[-84.81451,-84.46109,-84.64724,-84.62859], "fy":[-93.61368,-93.93273,-93.76555,-93.78126]},
    {"t":0.09389, "x":3.14649, "y":4.17396, "heading":0.00008, "vx":-0.50068, "vy":-0.55472, "omega":0.00259, "ax":-5.32938, "ay":-5.90461, "alpha":0.03384, "fx":[-84.80674,-84.40858,-84.61837,-84.59725], "fy":[-93.56009,-93.91954,-93.7313,-93.74883]},
    {"t":0.12519, "x":3.12821, "y":4.1537, "heading":0.00016, "vx":-0.66748, "vy":-0.73952, "omega":0.00364, "ax":-5.32652, "ay":-5.90144, "alpha":0.03958, "fx":[-84.79503,-84.3295,-84.5749,-84.55002], "fy":[-93.47936,-93.89965,-93.67974,-93.69996]},
    {"t":0.15649, "x":3.10471, "y":4.12767, "heading":0.00027, "vx":-0.83418, "vy":-0.92422, "omega":0.00488, "ax":-5.32172, "ay":-5.89613, "alpha":0.04923, "fx":[-84.77529,-84.19682,-84.50202,-84.4707], "fy":[-93.3439,-93.86622,-93.59331,-93.61785]},
    {"t":0.18778, "x":3.076, "y":4.09585, "heading":0.00042, "vx":-1.00074, "vy":-1.10875, "omega":0.00642, "ax":-5.312, "ay":-5.88536, "alpha":0.0688, "fx":[-84.73508,-83.92824,-84.3547,-84.3098], "fy":[-93.06962,-93.79826,-93.41863,-93.45128]},
    {"t":0.21908, "x":3.04208, "y":4.05827, "heading":0.00063, "vx":-1.16699, "vy":-1.29295, "omega":0.00858, "ax":-5.28188, "ay":-5.852, "alpha":0.12961, "fx":[-84.60828,-83.09719,-83.90057,-83.80902], "fy":[-92.22026,-93.58569,-92.88034,-92.93266]},
    {"t":0.25038, "x":3.00297, "y":4.01494, "heading":0.00089, "vx":-1.3323, "vy":-1.4761, "omega":0.01263, "ax":-0.23323, "ay":-0.25885, "alpha":9.6429, "fx":[-31.26341,23.10754,-30.38806,23.73329], "fy":[22.67707,-31.57377,-30.86803,23.32697]},
    {"t":0.28168, "x":2.96115, "y":3.96861, "heading":0.00129, "vx":-1.3396, "vy":-1.48421, "omega":0.31443, "ax":0.00143, "ay":-0.00132, "alpha":8.88426, "fx":[-24.99497,25.03708,-24.92729,24.97595], "fy":[24.93242,-24.97083,-25.03876,24.9933]},
    {"t":0.31297, "x":2.91923, "y":3.92216, "heading":0.01113, "vx":-1.33956, "vy":-1.48425, "omega":0.59249, "ax":0.01033, "ay":-0.00932, "alpha":8.08789, "fx":[-22.84189,23.15015,-22.31615,22.66357], "fy":[22.35223,-22.6273,-23.15443,22.83787]},
    {"t":0.34427, "x":2.87731, "y":3.8757, "heading":0.02967, "vx":-1.33923, "vy":-1.48454, "omega":0.84562, "ax":0.07526, "ay":-0.06778, "alpha":7.28714, "fx":[-19.95372,22.22318,-18.62328,21.13286], "fy":[18.85605,-20.88987,-22.2298,19.95925]},
    {"t":0.37557, "x":2.83543, "y":3.82921, "heading":0.05614, "vx":-1.33688, "vy":-1.48666, "omega":1.07368, "ax":0.55647, "ay":-0.49455, "alpha":6.38203, "fx":[-10.28994,27.26827,-7.86201,26.22095], "fy":[9.24125,-24.32354,-27.23435,10.9112]},
    {"t":0.40687, "x":2.79386, "y":3.78244, "heading":0.08974, "vx":-1.31946, "vy":-1.50214, "omega":1.27343, "ax":3.2397, "ay":-2.6623, "alpha":3.2552, "fx":[44.08624,58.47483,41.07031,62.0988], "fy":[-36.04172,-48.20446,-55.08835,-29.7294]},
    {"t":0.43816, "x":2.75415, "y":3.73412, "heading":0.1296, "vx":-1.21807, "vy":-1.58546, "omega":1.3753, "ax":5.89614, "ay":-4.02587, "alpha":0.54673, "fx":[93.39981,93.857,91.35592,95.80934], "fy":[-63.49547,-64.34643,-67.12392,-60.68857]},
    {"t":0.46946, "x":2.71892, "y":3.68253, "heading":0.17264, "vx":-1.03353, "vy":-1.71146, "omega":1.39242, "ax":6.80548, "ay":-3.56815, "alpha":0.1509, "fx":[108.07709,108.01226,107.50123,108.5772], "fy":[-56.49456,-56.79919,-57.66134,-55.63283]},
    {"t":0.50076, "x":2.68991, "y":3.62721, "heading":0.21622, "vx":-0.82054, "vy":-1.82313, "omega":1.39714, "ax":7.32608, "ay":-2.76797, "alpha":0.05726, "fx":[116.33275,116.28189,116.15014,116.46274], "fy":[-43.85418,-44.0325,-44.35276,-43.53462]},
    {"t":0.53206, "x":2.66781, "y":3.5688, "heading":0.25995, "vx":-0.59125, "vy":-1.90976, "omega":1.39893, "ax":7.66703, "ay":-1.85903, "alpha":0.02444, "fx":[121.73076,121.70874,121.67557,121.76362], "fy":[-29.45987,-29.56684,-29.69266,-29.33431]},
    {"t":0.56335, "x":2.65306, "y":3.50812, "heading":0.30373, "vx":-0.35129, "vy":-1.96795, "omega":1.3997, "ax":7.86615, "ay":-0.89723, "alpha":0.01013, "fx":[124.88366,124.87814,124.87222,124.88953], "fy":[-14.21556,-14.27288,-14.3184,-14.17011]},
    {"t":0.59465, "x":2.64592, "y":3.44609, "heading":0.34754, "vx":-0.1051, "vy":-1.99603, "omega":1.40001, "ax":7.93203, "ay":0.10425, "alpha":0.00299, "fx":[125.92659,125.92707,125.92706,125.9266], "fy":[1.66528,1.64467,1.6337,1.67625]},
    {"t":0.62595, "x":2.64652, "y":3.38367, "heading":0.39135, "vx":0.14315, "vy":-1.99277, "omega":1.40011, "ax":7.84133, "ay":1.26222, "alpha":-0.00091, "fx":[124.48756,124.48631,124.48598,124.48789], "fy":[20.0349,20.04235,20.04467,20.03258]},
    {"t":0.65725, "x":2.65484, "y":3.32192, "heading":0.43517, "vx":0.38856, "vy":-1.95326, "omega":1.40008, "ax":7.57563, "ay":2.40619, "alpha":-0.00316, "fx":[120.27333,120.26395,120.26268,120.2746], "fy":[38.18548,38.21464,38.21896,38.18115]},
    {"t":0.68854, "x":2.67071, "y":3.26196, "heading":0.47899, "vx":0.62566, "vy":-1.87795, "omega":1.39998, "ax":7.29315, "ay":3.17143, "alpha":-0.00453, "fx":[115.79356,115.77461,115.77332,115.79485], "fy":[50.32716,50.37043,50.37367,50.3239]},
    {"t":0.71984, "x":2.69386, "y":3.20474, "heading":0.52281, "vx":0.85392, "vy":-1.7787, "omega":1.39984, "ax":7.04802, "ay":3.68299, "alpha":-0.00642, "fx":[111.90854,111.87644,111.87522,111.90978], "fy":[58.43959,58.50064,58.50334,58.43686]},
    {"t":0.75011, "x":2.72294, "y":3.1526, "heading":0.56517, "vx":1.06723, "vy":-1.66723, "omega":1.39964, "ax":6.64204, "ay":4.36513, "alpha":-0.01023, "fx":[105.47939,105.4151,105.41642,105.47812], "fy":[69.25108,69.34832,69.3469,69.25242]},
    {"t":0.78037, "x":2.75828, "y":3.10413, "heading":0.60754, "vx":1.26826, "vy":-1.53511, "omega":1.39933, "ax":5.951, "ay":5.25909, "alpha":-0.01598, "fx":[94.54248,94.41051,94.42484,94.52833], "fy":[83.41771,83.56617,83.55095,83.43275]},
    {"t":0.81064, "x":2.79939, "y":3.06008, "heading":0.64989, "vx":1.44837, "vy":-1.37594, "omega":1.39885, "ax":5.13296, "ay":6.04799, "alpha":-0.025, "fx":[81.61687,81.36189,81.40897,81.57031], "fy":[95.90874,96.1238,96.08565,95.94662]},
    {"t":0.8409, "x":2.84558, "y":3.02121, "heading":0.69223, "vx":1.60373, "vy":-1.19289, "omega":1.39809, "ax":4.34391, "ay":6.61982, "alpha":-0.04008, "fx":[69.19683,68.72789,68.84002,69.08604], "fy":[104.94185,105.2472,105.1773,105.01139]},
    {"t":0.87117, "x":2.8961, "y":2.98814, "heading":0.73454, "vx":1.7352, "vy":-0.99254, "omega":1.39688, "ax":3.50662, "ay":7.07025, "alpha":-0.06766, "fx":[56.10812,55.2304,55.48311,55.85901], "fy":[112.03006,112.46067,112.34395,112.14667]},
    {"t":0.90144, "x":2.95023, "y":2.96133, "heading":0.77682, "vx":1.84133, "vy":-0.77855, "omega":1.39483, "ax":2.62239, "ay":7.38991, "alpha":-0.12476, "fx":[42.50119,40.75819,41.33979,41.93026], "fy":[117.01596,117.62339,117.44161,117.20003]},
    {"t":0.9317, "x":3.00716, "y":2.94115, "heading":0.81903, "vx":1.9207, "vy":-0.55489, "omega":1.39106, "ax":1.70747, "ay":7.53009, "alpha":-0.26783, "fx":[29.04908,25.1464,26.61968,27.61412], "fy":[119.11548,119.96605,119.72828,119.3727]},
    {"t":0.96197, "x":3.06607, "y":2.92781, "heading":0.86114, "vx":1.97238, "vy":-0.32698, "omega":1.38295, "ax":0.79678, "ay":7.28962, "alpha":-0.76396, "fx":[18.09182,7.10777,11.72225,13.67622], "fy":[115.17273,116.19812,116.33755,115.20405]},
    {"t":0.99223, "x":3.12613, "y":2.92125, "heading":0.90299, "vx":1.99649, "vy":-0.10635, "omega":1.35983, "ax":0.06817, "ay":5.35442, "alpha":-3.63765, "fx":[21.42407,-20.10264,-1.22207,4.22946], "fy":[85.73884,84.1417,93.02558,77.11517]},
    {"t":1.0225, "x":3.18659, "y":2.92049, "heading":0.94415, "vx":1.99856, "vy":0.0557, "omega":1.24973, "ax":-0.05019, "ay":1.32463, "alpha":-9.36892, "fx":[36.28333,-38.89543,-6.3256,5.75029], "fy":[28.41502,16.90826,55.38913,-16.59457]},
    {"t":1.05277, "x":3.24706, "y":2.92278, "heading":0.98197, "vx":1.99704, "vy":0.09579, "omega":0.96617, "ax":-0.01043, "ay":0.21044, "alpha":-10.48212, "fx":[40.61728,-41.19309,-8.19063,8.10413], "fy":[11.81865,-4.45455,43.8631,-37.86383]},
    {"t":1.08303, "x":3.30749, "y":2.92577, "heading":1.01122, "vx":1.99672, "vy":0.10216, "omega":0.64892, "ax":-0.0019, "ay":0.03266, "alpha":-11.13605, "fx":[43.10943,-43.21842,-9.92203,9.91064], "fy":[10.49326,-9.33875,43.62265,-42.70314]},
    {"t":1.1133, "x":3.36793, "y":2.92888, "heading":1.03086, "vx":1.99666, "vy":0.10315, "omega":0.31188, "ax":-2.52772, "ay":-0.12324, "alpha":-9.80605, "fx":[-2.86357,-72.20162,-51.42634,-34.02596], "fy":[10.24998,-10.71673,37.25257,-44.61201]},
    {"t":1.14356, "x":3.4272, "y":2.93195, "heading":1.04029, "vx":1.92016, "vy":0.09942, "omega":0.01509, "ax":-7.87259, "ay":-0.40762, "alpha":-0.16173, "fx":[-124.98569,-124.98663,-125.04746,-124.91287], "fy":[-6.21176,-6.726,-5.22929,-7.71797]},
    {"t":1.17383, "x":3.48171, "y":2.93477, "heading":1.04075, "vx":1.68189, "vy":0.08708, "omega":0.01019, "ax":-7.91625, "ay":-0.40988, "alpha":-0.08653, "fx":[-125.6806,-125.67369,-125.71082,-125.63997], "fy":[-6.36812,-6.64495,-5.83856,-7.17726]},
    {"t":1.2041, "x":3.52899, "y":2.93722, "heading":1.04106, "vx":1.4423, "vy":0.07468, "omega":0.00757, "ax":-7.93088, "ay":-0.41064, "alpha":-0.06138, "fx":[-125.91227,-125.90559,-125.93303,-125.88304], "fy":[-6.42045,-6.6174,-6.04391,-6.99533]},
    {"t":1.23436, "x":3.56901, "y":2.93929, "heading":1.04129, "vx":1.20226, "vy":0.06225, "omega":0.00572, "ax":-7.9382, "ay":-0.41102, "alpha":-0.0488, "fx":[-126.02805,-126.02203,-126.0443,-126.00466], "fy":[-6.44665,-6.60352,-6.14697,-6.90408]},
    {"t":1.26463, "x":3.60176, "y":2.94098, "heading":1.04146, "vx":0.962, "vy":0.04981, "omega":0.00424, "ax":-7.9426, "ay":-0.41125, "alpha":-0.04125, "fx":[-126.0975,-126.09205,-126.1111,-126.07765], "fy":[-6.46238,-6.59515,-6.20892,-6.84925]},
    {"t":1.29489, "x":3.62724, "y":2.9423, "heading":1.04159, "vx":0.72161, "vy":0.03736, "omega":0.00299, "ax":-7.94553, "ay":-0.4114, "alpha":-0.03622, "fx":[-126.14379,-126.13879,-126.15564,-126.12631], "fy":[-6.47288,-6.58956,-6.25027,-6.81267]},
    {"t":1.32516, "x":3.64544, "y":2.94325, "heading":1.04168, "vx":0.48113, "vy":0.02491, "omega":0.00189, "ax":-7.94763, "ay":-0.41151, "alpha":-0.03263, "fx":[-126.17684,-126.1722,-126.18747,-126.16107], "fy":[-6.48039,-6.58555,-6.27982,-6.78652]},
    {"t":1.35543, "x":3.65636, "y":2.94381, "heading":1.04174, "vx":0.24059, "vy":0.01246, "omega":0.00091, "ax":-7.9492, "ay":-0.41159, "alpha":-0.02993, "fx":[-126.20163,-126.19728,-126.21134,-126.18714], "fy":[-6.48603,-6.58254,-6.30199,-6.7669]},
    {"t":1.38569, "x":3.66, "y":2.944, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.84993, "ay":-7.43264, "alpha":0.02509, "fx":[45.05966,45.42963,45.22447,45.26506], "fy":[-118.0695,-117.92771,-118.00679,-117.99066]},
    {"t":1.41677, "x":3.66138, "y":2.94041, "heading":1.04177, "vx":0.08856, "vy":-0.23097, "omega":0.00078, "ax":2.84939, "ay":-7.43123, "alpha":0.02712, "fx":[45.03609,45.43595,45.21424,45.25808], "fy":[-118.05276,-117.89952,-117.98503,-117.96752]},
    {"t":1.44784, "x":3.6655, "y":2.92965, "heading":1.04179, "vx":0.17711, "vy":-0.4619, "omega":0.00162, "ax":2.84866, "ay":-7.42934, "alpha":0.02983, "fx":[45.00465,45.44438,45.20061,45.24876], "fy":[-118.03041,-117.8619,-117.956,-117.93664]},
    {"t":1.47892, "x":3.67238, "y":2.9117, "heading":1.04184, "vx":0.26563, "vy":-0.69277, "omega":0.00255, "ax":2.84765, "ay":-7.4267, "alpha":0.03364, "fx":[44.96059,45.45619,45.18151,45.23569], "fy":[-117.99907,-117.80918,-117.91533,-117.89334]},
    {"t":1.50999, "x":3.68201, "y":2.88659, "heading":1.04192, "vx":0.35412, "vy":-0.92355, "omega":0.00359, "ax":2.84612, "ay":-7.42272, "alpha":0.03935, "fx":[44.89441,45.4739,45.15286,45.21604], "fy":[-117.95197,-117.72997,-117.85426,-117.82826]},
    {"t":1.54107, "x":3.69439, "y":2.85431, "heading":1.04203, "vx":0.44257, "vy":-1.15422, "omega":0.00482, "ax":2.84358, "ay":-7.41608, "alpha":0.0489, "fx":[44.78388,45.50342,45.10504,45.18316], "fy":[-117.87323,-117.59766,-117.75233,-117.71944]},
    {"t":1.57214, "x":3.70952, "y":2.81486, "heading":1.04218, "vx":0.53093, "vy":-1.38467, "omega":0.00634, "ax":2.83846, "ay":-7.40273, "alpha":0.06811, "fx":[44.56202,45.56244,45.0092,45.11698], "fy":[-117.71486,-117.33194,-117.54799,-117.50052]},
    {"t":1.60322, "x":3.72739, "y":2.76826, "heading":1.04238, "vx":0.61914, "vy":-1.61472, "omega":0.00845, "ax":2.82296, "ay":-7.36229, "alpha":0.12647, "fx":[43.89096,45.7391,44.72054,44.91536], "fy":[-117.23332,-116.52721,-116.93196,-116.83433]},
    {"t":1.63429, "x":3.74799, "y":2.71452, "heading":1.04264, "vx":0.70686, "vy":-1.8435, "omega":0.01238, "ax":0.28796, "ay":-0.75018, "alpha":9.49221, "fx":[-32.03079,41.48473,13.86051,-5.0284], "fy":[-22.76978,-3.24454,-47.07092,25.44689]},
    {"t":1.66537, "x":3.77009, "y":2.65687, "heading":1.04303, "vx":0.71581, "vy":-1.86681, "omega":0.30736, "ax":0.0016, "ay":0.00056, "alpha":8.907, "fx":[-34.23054,34.27726,9.05281,-8.99779], "fy":[-9.01685,9.03374,-34.2447,34.26311]},
    {"t":1.69644, "x":3.79234, "y":2.59886, "heading":1.05258, "vx":0.71586, "vy":-1.8668, "omega":0.58414, "ax":0.01122, "ay":0.0043, "alpha":8.14103, "fx":[-31.06214,31.39369,8.73823,-8.35744], "fy":[-8.48155,8.61399,-31.15762,31.29842]},
    {"t":1.72752, "x":3.81459, "y":2.54085, "heading":1.07073, "vx":0.71621, "vy":-1.86666, "omega":0.83713, "ax":0.0803, "ay":0.03087, "alpha":7.37316, "fx":[-26.93171,29.33779,9.60166,-6.90837], "fy":[-7.77699,8.72759,-27.63494,28.64482]},
    {"t":1.7586, "x":3.83689, "y":2.48286, "heading":1.09674, "vx":0.7187, "vy":-1.8657, "omega":1.06625, "ax":0.57992, "ay":0.22663, "alpha":6.53252, "fx":[-15.79597,33.41462,17.62406,1.5839], "fy":[-4.39938,11.39466,-21.15773,28.55439]},
    {"t":1.78967, "x":3.8595, "y":2.42499, "heading":1.12988, "vx":0.73672, "vy":-1.85866, "omega":1.26925, "ax":3.41022, "ay":1.46709, "alpha":3.79373, "fx":[42.39109,65.11972,61.06297,47.98522], "fy":[19.63003,26.89562,6.27458,40.36423]},
    {"t":1.82075, "x":3.88404, "y":2.36794, "heading":1.16932, "vx":0.8427, "vy":-1.81307, "omega":1.38714, "ax":6.18301, "ay":3.29517, "alpha":0.66542, "fx":[97.41756,98.93905,100.27896,96.00344], "fy":[52.50038,52.18684,48.13547,56.43006]},
    {"t":1.85182, "x":3.91321, "y":2.31319, "heading":1.21243, "vx":1.03484, "vy":-1.71067, "omega":1.40782, "ax":6.2996, "ay":4.34429, "alpha":0.17805, "fx":[99.83114,100.19262,100.76202,99.25712], "fy":[69.13865,68.80674,67.85664,70.07328]},
    {"t":1.8829, "x":3.94841, "y":2.26213, "heading":1.25617, "vx":1.2306, "vy":-1.57567, "omega":1.41335, "ax":5.85739, "ay":5.1807, "alpha":0.06762, "fx":[92.89539,93.08535,93.32698,92.65379], "fy":[82.34068,82.15542,81.86225,82.63103]},
    {"t":1.91397, "x":3.98948, "y":2.21567, "heading":1.30009, "vx":1.41262, "vy":-1.41468, "omega":1.41546, "ax":5.22366, "ay":5.90453, "alpha":0.02972, "fx":[82.87081,82.98812,83.09455,82.76456], "fy":[93.78749,93.69021,93.59146,93.88565]},
    {"t":1.94505, "x":4.0359, "y":2.17456, "heading":1.34408, "vx":1.57495, "vy":-1.2312, "omega":1.41638, "ax":4.47508, "ay":6.52722, "alpha":0.01333, "fx":[71.01005,71.08024,71.12461,70.96575], "fy":[103.64768,103.60124,103.56957,103.67922]},
    {"t":1.97612, "x":4.087, "y":2.13945, "heading":1.38809, "vx":1.71401, "vy":-1.02836, "omega":1.41679, "ax":3.63503, "ay":7.04861, "alpha":0.00517, "fx":[57.69148,57.72602,57.74079,57.67673], "fy":[111.91058,111.89318,111.88525,111.9185]},
    {"t":2.0072, "x":4.14202, "y":2.1109, "heading":1.43212, "vx":1.82697, "vy":-0.80932, "omega":1.41695, "ax":2.64512, "ay":7.48741, "alpha":0.00071, "fx":[41.99023,41.99609,41.99757,41.98875], "fy":[118.86915,118.86712,118.86657,118.86971]},
    {"t":2.03827, "x":4.20007, "y":2.08936, "heading":1.47615, "vx":1.90917, "vy":-0.57665, "omega":1.41698, "ax":1.51376, "ay":7.80208, "alpha":-0.0019, "fx":[24.04151,24.02273,24.02072,24.04353], "fy":[123.862,123.86558,123.86603,123.86155]},
    {"t":2.06935, "x":4.26013, "y":2.07521, "heading":1.52019, "vx":1.95621, "vy":-0.3342, "omega":1.41692, "ax":0.65916, "ay":7.92475, "alpha":-0.0035, "fx":[10.48357,10.44572,10.44446,10.48483], "fy":[125.80967,125.81272,125.81292,125.80947]},
    {"t":2.10042, "x":4.32124, "y":2.06865, "heading":1.56422, "vx":1.97669, "vy":-0.08793, "omega":1.41681, "ax":0.06322, "ay":7.95151, "alpha":-0.00541, "fx":[1.03399,0.97332,0.97326,1.03408], "fy":[126.23582,126.23616,126.2363,126.23567]},
    {"t":2.13087, "x":4.38145, "y":2.06966, "heading":1.60735, "vx":1.97862, "vy":0.15416, "omega":1.41664, "ax":-0.78493, "ay":7.90837, "alpha":-0.00907, "fx":[-12.40772,-12.51508,-12.50875,-12.41396], "fy":[125.55662,125.54568,125.54662,125.5557]},
    {"t":2.16132, "x":4.44133, "y":2.07802, "heading":1.65048, "vx":1.95472, "vy":0.39494, "omega":1.41637, "ax":-1.91626, "ay":7.70593, "alpha":-0.01465, "fx":[-30.33059,-30.51372,-30.48775,-30.35638], "fy":[122.36028,122.31421,122.32132,122.35325]},
    {"t":2.19176, "x":4.49995, "y":2.09361, "heading":1.69361, "vx":1.89638, "vy":0.62955, "omega":1.41592, "ax":-2.92862, "ay":7.37008, "alpha":-0.02355, "fx":[-46.34489,-46.64339,-46.58179,-46.4061], "fy":[117.06517,116.94553,116.97147,117.03953]},
    {"t":2.22221, "x":4.55633, "y":2.1162, "heading":1.73672, "vx":1.80721, "vy":0.85394, "omega":1.4152, "ax":-3.7994, "ay":6.94281, "alpha":-0.03874, "fx":[-60.07732,-60.55967,-60.43593,-60.20026], "fy":[110.35509,110.08897,110.16025,110.28476]},
    {"t":2.25265, "x":4.60959, "y":2.14541, "heading":1.7798, "vx":1.69153, "vy":1.06532, "omega":1.41402, "ax":-4.59183, "ay":6.41068, "alpha":-0.06727, "fx":[-72.49946,-73.29858,-73.05811,-72.73841], "fy":[102.06225,101.48475,101.66705,101.88299]},
    {"t":2.2831, "x":4.65897, "y":2.18082, "heading":1.82286, "vx":1.55173, "vy":1.2605, "omega":1.41198, "ax":-5.28619, "ay":5.77186, "alpha":-0.12854, "fx":[-83.21808,-84.62739,-84.14941,-83.69381], "fy":[92.28243,90.97718,91.45026,91.82004]},
    {"t":2.31355, "x":4.70376, "y":2.22187, "heading":1.86584, "vx":1.39079, "vy":1.43623, "omega":1.40806, "ax":-5.81901, "ay":5.01186, "alpha":-0.29127, "fx":[-90.97179,-93.7889,-92.76235,-92.00133], "fy":[81.21856,77.89173,79.26084,79.89645]},
    {"t":2.34399, "x":4.74341, "y":2.26792, "heading":1.90871, "vx":1.21362, "vy":1.58882, "omega":1.3992, "ax":-5.91864, "ay":4.03059, "alpha":-0.9155, "fx":[-90.36517,-97.51287,-95.11571,-92.85718], "fy":[69.34952,58.47309,63.63728,64.49429]},
    {"t":2.37444, "x":4.77761, "y":2.31816, "heading":1.95131, "vx":1.03342, "vy":1.71154, "omega":1.37132, "ax":-3.88543, "ay":2.17009, "alpha":-4.70903, "fx":[-51.55759,-72.83685,-73.80416,-48.53744], "fy":[56.0938,12.41033,38.65407,30.64897]},
    {"t":2.40488, "x":4.80728, "y":2.37128, "heading":1.99307, "vx":0.91513, "vy":1.77761, "omega":1.22795, "ax":-0.79357, "ay":0.40178, "alpha":-9.17586, "fx":[-0.52459,-26.88198,-45.32391,22.33646], "fy":[41.05482,-27.73634,18.8416,-6.64582]},
    {"t":2.43533, "x":4.83477, "y":2.42558, "heading":2.03045, "vx":0.89097, "vy":1.78984, "omega":0.94858, "ax":-0.12257, "ay":0.06086, "alpha":-10.03334, "fx":[10.61724,-14.93307,-39.53135,36.06344], "fy":[38.81766,-36.80364,13.68869,-11.8381]},
    {"t":2.46577, "x":4.86184, "y":2.48011, "heading":2.05933, "vx":0.88724, "vy":1.79169, "omega":0.64311, "ax":-0.01869, "ay":0.00906, "alpha":-10.69222, "fx":[12.10546,-12.77247,-40.9224,40.40278], "fy":[40.81196,-40.51382,12.57717,-12.30017]},
    {"t":2.49622, "x":4.88884, "y":2.53466, "heading":2.07891, "vx":0.88667, "vy":1.79197, "omega":0.31757, "ax":-0.95239, "ay":-1.91463, "alpha":-9.95634, "fx":[-5.95769,-24.27288,-54.85731,24.60835], "fy":[8.93804,-63.99869,-20.85995,-45.66413]},
    {"t":2.52667, "x":4.9154, "y":2.58833, "heading":2.08858, "vx":0.85767, "vy":1.73367, "omega":0.01444, "ax":-3.49579, "ay":-7.06629, "alpha":-0.15349, "fx":[-55.70185,-55.30069,-56.55873,-54.43144], "fy":[-112.07012,-112.29761,-111.65773,-112.70445]},
    {"t":2.55711, "x":4.93989, "y":2.63784, "heading":2.08902, "vx":0.75124, "vy":1.51853, "omega":0.00977, "ax":-3.51507, "ay":-7.10528, "alpha":-0.08218, "fx":[-55.91501,-55.69546,-56.37567,-55.2312], "fy":[-112.74366,-112.86008,-112.51872,-113.08338]},
    {"t":2.58756, "x":4.96113, "y":2.68078, "heading":2.08932, "vx":0.64422, "vy":1.30221, "omega":0.00727, "ax":-3.52152, "ay":-7.11831, "alpha":-0.05839, "fx":[-55.98578,-55.82853,-56.31346,-55.49902], "fy":[-112.96787,-113.04937,-112.80711,-113.2093]},
    {"t":2.618, "x":4.97912, "y":2.71713, "heading":2.08954, "vx":0.537, "vy":1.08548, "omega":0.00549, "ax":-3.52475, "ay":-7.12483, "alpha":-0.04649, "fx":[-56.02109,-55.89532,-56.28215,-55.63309], "fy":[-113.07988,-113.14431,-112.9515,-113.27216]},
    {"t":2.64845, "x":4.99383, "y":2.74687, "heading":2.08971, "vx":0.42969, "vy":0.86856, "omega":0.00407, "ax":-3.52668, "ay":-7.12875, "alpha":-0.03936, "fx":[-56.04225,-55.93548,-56.2633,-55.71358], "fy":[-113.14704,-113.20136,-113.03818,-113.30984]},
    {"t":2.6789, "x":5.00528, "y":2.77001, "heading":2.08983, "vx":0.32231, "vy":0.65152, "omega":0.00288, "ax":-3.52797, "ay":-7.13136, "alpha":-0.03461, "fx":[-56.05633,-55.96228,-56.25071,-55.76725], "fy":[-113.1918,-113.23943,-113.09599,-113.33495]},
    {"t":2.70934, "x":5.01346, "y":2.78654, "heading":2.08992, "vx":0.2149, "vy":0.4344, "omega":0.00182, "ax":-3.52889, "ay":-7.13322, "alpha":-0.03121, "fx":[-56.06639,-55.98145,-56.24171,-55.8056], "fy":[-113.22376,-113.26663,-113.13729,-113.35287]},
    {"t":2.73979, "x":5.01836, "y":2.79646, "heading":2.08997, "vx":0.10746, "vy":0.21722, "omega":0.00087, "ax":-3.52959, "ay":-7.13462, "alpha":-0.02866, "fx":[-56.07392,-55.99583,-56.23495,-55.83436], "fy":[-113.24773,-113.28704,-113.16826,-113.36631]},
    {"t":2.77023, "x":5.02, "y":2.79977, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.9535, "ay":0.32302, "alpha":0.0967, "fx":[126.29619,126.2374,126.27899,126.25818], "fy":[4.39509,5.85846,4.89778,5.36129]},
    {"t":2.801, "x":5.02377, "y":2.79992, "heading":2.09, "vx":0.24473, "vy":0.00994, "omega":0.00298, "ax":7.95196, "ay":0.32295, "alpha":0.10167, "fx":[126.27309,126.21139,126.2553,126.23314], "fy":[4.35642,5.89464,4.88498,5.37218]},
    {"t":2.83177, "x":5.03506, "y":2.80038, "heading":2.09009, "vx":0.48941, "vy":0.01988, "omega":0.0061, "ax":7.94991, "ay":0.32286, "alpha":0.10829, "fx":[126.24227,126.1767,126.22373,126.19972], "fy":[4.30484,5.94289,4.868,5.38664]},
    {"t":2.86254, "x":5.05388, "y":2.80115, "heading":2.09028, "vx":0.73402, "vy":0.02981, "omega":0.00944, "ax":7.94703, "ay":0.32273, "alpha":0.11757, "fx":[126.19906,126.12811,126.17957,126.15288], "fy":[4.23259,6.01042,4.84432,5.40683]},
    {"t":2.89331, "x":5.08023, "y":2.80222, "heading":2.09057, "vx":0.97855, "vy":0.03974, "omega":0.01305, "ax":7.94271, "ay":0.32253, "alpha":0.13149, "fx":[126.13413,126.05516,126.11339,126.0825], "fy":[4.12419,6.11164,4.80892,5.43707]},
    {"t":2.92408, "x":5.1141, "y":2.80359, "heading":2.09097, "vx":1.22295, "vy":0.04966, "omega":0.0171, "ax":7.9355, "ay":0.32221, "alpha":0.15471, "fx":[126.02562,125.93347,126.00329,125.9649], "fy":[3.9435,6.28012,4.75012,5.48752]},
    {"t":2.95485, "x":5.15549, "y":2.80527, "heading":2.0915, "vx":1.46712, "vy":0.05958, "omega":0.02186, "ax":7.92105, "ay":0.32156, "alpha":0.2012, "fx":[125.80754,125.68969,125.78389,125.72863], "fy":[3.58216,6.61607,4.63317,5.58867]},
    {"t":2.98562, "x":5.20438, "y":2.80726, "heading":2.09217, "vx":1.71085, "vy":0.06947, "omega":0.02805, "ax":7.87754, "ay":0.31961, "alpha":0.34097, "fx":[125.14572,124.95631,125.13295,125.01202], "fy":[2.49988,7.61475,4.28761,5.8939]},
    {"t":3.01639, "x":5.26075, "y":2.80955, "heading":2.09303, "vx":1.95324, "vy":0.07931, "omega":0.03854, "ax":1.4445, "ay":0.06282, "alpha":16.84394, "fx":[11.95399,44.21193,81.487,-45.9229], "fy":[-68.1481,63.07542,-14.36546,23.42726]},
    {"t":3.04716, "x":5.32153, "y":2.81202, "heading":2.09422, "vx":1.99768, "vy":0.08124, "omega":0.55683, "ax":0.00015, "ay":0.00025, "alpha":15.3554, "fx":[-15.81355,15.81838,58.98685,-58.98212], "fy":[-58.98163,58.98734,-15.81097,15.82096]},
    {"t":3.07793, "x":5.383, "y":2.81452, "heading":2.11135, "vx":1.99769, "vy":0.08125, "omega":1.02931, "ax":-0.00059, "ay":0.01454, "alpha":12.25863, "fx":[-11.84454,11.79102,47.30632,-47.29046], "fy":[-47.09695,47.49942,-11.55724,12.07801]},
    {"t":3.1087, "x":5.44447, "y":2.81702, "heading":2.14302, "vx":1.99767, "vy":0.0817, "omega":1.4065, "ax":-0.00444, "ay":0.10641, "alpha":8.23221, "fx":[-7.04996,6.80687,31.98351,-32.02233], "fy":[-30.40526,33.58191,-5.13397,8.71445]},
    {"t":3.13947, "x":5.50594, "y":2.81959, "heading":2.1863, "vx":1.99753, "vy":0.08497, "omega":1.6598, "ax":-0.03926, "ay":0.80508, "alpha":3.19289, "fx":[-2.85528,1.50955,12.06333,-13.21096], "fy":[0.27206,25.05868,10.78538,15.00852]},
    {"t":3.17024, "x":5.56738, "y":2.82258, "heading":2.23737, "vx":1.99633, "vy":0.10974, "omega":1.75805, "ax":-0.3804, "ay":4.30189, "alpha":-1.21225, "fx":[-5.10276,-7.0747,-12.12779,0.14859], "fy":[71.70363,64.83235,68.48351,68.16284]},
    {"t":3.20101, "x":5.62863, "y":2.828, "heading":2.29147, "vx":1.98462, "vy":0.24211, "omega":1.72075, "ax":-1.25188, "ay":7.0226, "alpha":-0.85063, "fx":[-18.62747,-21.27208,-25.65188,-13.94632], "fy":[112.42439,110.6274,110.57435,112.32981]},
    {"t":3.23178, "x":5.6891, "y":2.83877, "heading":2.34442, "vx":1.9461, "vy":0.45819, "omega":1.69457, "ax":-2.19882, "ay":7.35428, "alpha":-0.49703, "fx":[-33.8965,-35.99408,-38.3673,-31.37344], "fy":[117.22225,116.30999,115.74285,117.7433]},
    {"t":3.26255, "x":5.74794, "y":2.85635, "heading":2.39656, "vx":1.87844, "vy":0.68448, "omega":1.67928, "ax":-3.11985, "ay":7.17762, "alpha":-0.34195, "fx":[-48.68396,-50.41861,-51.79961,-47.2173], "fy":[114.37808,113.52499,112.97194,114.92462]},
    {"t":3.29332, "x":5.80426, "y":2.88081, "heading":2.44823, "vx":1.78245, "vy":0.90534, "omega":1.66876, "ax":-3.99496, "ay":6.79896, "alpha":-0.2596, "fx":[-62.69744,-64.17563,-65.00834,-61.81052], "fy":[108.39369,107.47918,107.01188,108.86895]},
    {"t":3.32409, "x":5.85722, "y":2.91188, "heading":2.49957, "vx":1.65952, "vy":1.11454, "omega":1.66077, "ax":-4.81112, "ay":6.28466, "alpha":-0.20964, "fx":[-75.75343,-77.02479,-77.52197,-75.22014], "fy":[100.26964,99.27068,98.90315,100.65073]},
    {"t":3.35486, "x":5.906, "y":2.94915, "heading":2.55068, "vx":1.51149, "vy":1.30791, "omega":1.65432, "ax":-5.55943, "ay":5.65625, "alpha":-0.17655, "fx":[-87.72219,-88.81005,-89.0889,-87.4189], "fy":[90.33605,89.25038,88.98576,90.61624]},
    {"t":3.38563, "x":5.94988, "y":2.99208, "heading":2.60158, "vx":1.34042, "vy":1.48196, "omega":1.64889, "ax":-6.2462, "ay":4.90336, "alpha":-0.15324, "fx":[-98.71032,-99.62387,-99.75358,-98.56441], "fy":[78.42819,77.25271,77.0956,78.60127]},
    {"t":3.4164, "x":5.98817, "y":3.04, "heading":2.65232, "vx":1.14823, "vy":1.63283, "omega":1.64417, "ax":-6.83649, "ay":4.05265, "alpha":-0.13605, "fx":[-108.16798,-108.90552,-108.94002,-108.12343], "fy":[64.96171,63.70828,63.65813,65.02719]},
    {"t":3.44717, "x":6.02026, "y":3.09216, "heading":2.70291, "vx":0.93787, "vy":1.75753, "omega":1.63999, "ax":-7.15016, "ay":3.46309, "alpha":-0.14819, "fx":[-113.1613,-113.87152,-113.88055,-113.14252], "fy":[55.71387,54.23471,54.22839,55.7397]},
    {"t":3.47433, "x":6.0431, "y":3.14117, "heading":2.74745, "vx":0.74369, "vy":1.85158, "omega":1.63596, "ax":-7.48711, "ay":2.63846, "alpha":-0.20044, "fx":[-118.47711,-119.25528,-119.21718,-118.50411], "fy":[42.99523,40.7607,40.8999,42.89409]},
    {"t":3.50149, "x":6.06053, "y":3.19243, "heading":2.79188, "vx":0.54035, "vy":1.92324, "omega":1.63052, "ax":-7.73192, "ay":1.75854, "alpha":-0.2772, "fx":[-122.37418,-123.12912,-123.05493,-122.44119], "fy":[29.59161,26.20774,26.62844,29.24477]},
    {"t":3.52864, "x":6.07236, "y":3.24531, "heading":2.83616, "vx":0.33036, "vy":1.971, "omega":1.62299, "ax":-7.8645, "ay":0.89862, "alpha":-0.39543, "fx":[-124.5703,-125.13295,-125.074,-124.64125], "fy":[16.80306,11.65689,12.56824,16.03694]},
    {"t":3.5558, "x":6.07843, "y":3.29917, "heading":2.88024, "vx":0.11677, "vy":1.9954, "omega":1.61225, "ax":-7.89326, "ay":0.04452, "alpha":-0.58901, "fx":[-125.29324,-125.28953,-125.38368,-125.27897], "fy":[4.63487,-3.36957,-1.5642,3.12637]},
    {"t":3.58296, "x":6.07869, "y":3.35338, "heading":2.92402, "vx":-0.0976, "vy":1.99661, "omega":1.59625, "ax":-7.81307, "ay":-0.79736, "alpha":-0.93207, "fx":[-124.67671,-123.24418,-123.877,-124.35485], "fy":[-6.33941,-19.30209,-15.77968,-9.21363]},
    {"t":3.61012, "x":6.07316, "y":3.40731, "heading":2.96738, "vx":-0.30979, "vy":1.97496, "omega":1.57094, "ax":-7.60484, "ay":-1.6057, "alpha":-1.60762, "fx":[-122.9575,-117.92957,-120.27491,-121.76783], "fy":[-14.70823,-37.05905,-29.98492,-20.21451]},
    {"t":3.63728, "x":6.06194, "y":3.46035, "heading":3.01004, "vx":-0.51633, "vy":1.93135, "omega":1.52728, "ax":-7.20247, "ay":-2.32677, "alpha":-3.13417, "fx":[-120.57425,-105.77414,-113.99081,-117.03897], "fy":[-17.04037,-59.04419,-44.00293,-27.669]},
    {"t":3.66444, "x":6.04526, "y":3.51195, "heading":3.05152, "vx":-0.71194, "vy":1.86816, "omega":1.44216, "ax":-6.31104, "ay":-2.74877, "alpha":-7.10203, "fx":[-117.26029,-73.48656,-103.99659,-106.026], "fy":[-5.90171,-88.98662,-57.54805,-22.11853]},
    {"t":3.6916, "x":6.0236, "y":3.56167, "heading":3.09069, "vx":-0.88334, "vy":1.79351, "omega":1.24928, "ax":-3.40098, "ay":-1.7873, "alpha":-19.00039, "fx":[-109.65864,-8.49788,-90.45722,-7.35822], "fy":[18.09382,-108.46732,-70.39045,47.26486]},
    {"t":3.71875, "x":5.99835, "y":3.60972, "heading":3.12461, "vx":-0.97571, "vy":1.74496, "omega":0.73325, "ax":-0.41457, "ay":-2.78269, "alpha":-23.049, "fx":[-101.44863,43.09483,-61.03696,93.06449], "fy":[11.02317,-103.24225,-94.93965,10.44946]},
    {"t":3.74591, "x":5.9717, "y":3.65608, "heading":-3.13866, "vx":-0.98696, "vy":1.66939, "omega":0.10727, "ax":3.84365, "ay":-6.84651, "alpha":-1.24891, "fx":[58.5086,63.33811,52.93397,69.30226], "fy":[-110.13142,-107.72383,-113.11242,-103.80601]},
    {"t":3.77307, "x":5.94631, "y":3.6989, "heading":-3.13574, "vx":-0.88258, "vy":1.48345, "omega":0.07336, "ax":3.98476, "ay":-6.8365, "alpha":-0.66327, "fx":[62.03804,64.43629,58.92178,67.64808], "fy":[-109.25997,-107.94379,-111.02356,-105.91061]},
    {"t":3.80023, "x":5.92381, "y":3.73667, "heading":-3.13375, "vx":-0.77436, "vy":1.29778, "omega":0.05534, "ax":4.03222, "ay":-6.83151, "alpha":-0.46413, "fx":[63.1804,64.826,60.97038,67.08074], "fy":[-108.95499,-108.02197,-110.2312,-106.61284]},
    {"t":3.82739, "x":5.90427, "y":3.76939, "heading":-3.13225, "vx":-0.66485, "vy":1.11224, "omega":0.04274, "ax":4.056, "ay":-6.8287, "alpha":-0.36389, "fx":[63.74528,65.02512,62.00307,66.7943], "fy":[-108.79986,-108.06225,-109.81634,-106.96378]},
    {"t":3.85455, "x":5.88771, "y":3.79708, "heading":-3.13109, "vx":-0.55469, "vy":0.92679, "omega":0.03285, "ax":4.07028, "ay":-6.8269, "alpha":-0.30353, "fx":[64.08234,65.14577,62.62508,66.62162], "fy":[-108.70588,-108.08693,-109.56142,-107.1742]},
    {"t":3.88171, "x":5.87414, "y":3.81973, "heading":-3.13019, "vx":-0.44415, "vy":0.74138, "omega":0.02461, "ax":4.07981, "ay":-6.82567, "alpha":-0.26322, "fx":[64.30637,65.22658,63.04065,66.50619], "fy":[-108.64278,-108.10367,-109.38898,-107.3144]},
    {"t":3.90886, "x":5.86359, "y":3.83735, "heading":-3.12953, "vx":-0.33335, "vy":0.556, "omega":0.01746, "ax":4.08662, "ay":-6.82476, "alpha":-0.23438, "fx":[64.46615,65.28438,63.33788,66.42363], "fy":[-108.59745,-108.11583,-109.2646,-107.41448]},
    {"t":3.93602, "x":5.85604, "y":3.84993, "heading":-3.12905, "vx":-0.22236, "vy":0.37065, "omega":0.0111, "ax":4.09172, "ay":-6.82407, "alpha":-0.21273, "fx":[64.58592,65.32771,63.56099,66.36165], "fy":[-108.56326,-108.1251,-109.17067,-107.48949]},
    {"t":3.96318, "x":5.85151, "y":3.85748, "heading":-3.12875, "vx":-0.11123, "vy":0.18532, "omega":0.00532, "ax":4.09569, "ay":-6.82353, "alpha":-0.19588, "fx":[64.67909,65.36134,63.73461,66.31344], "fy":[-108.53652,-108.13244,-109.09724,-107.5478]},
    {"t":3.99034, "x":5.85, "y":3.86, "heading":-3.12861, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.67274, "ay":6.44398, "alpha":0.03282, "fx":[74.39191,73.97428,74.21383,74.15241], "fy":[102.15129,102.45425,102.28124,102.3249]},
    {"t":4.02204, "x":5.85235, "y":3.86324, "heading":-3.12861, "vx":0.14813, "vy":0.20428, "omega":0.00104, "ax":4.67169, "ay":6.44253, "alpha":0.03584, "fx":[74.39438,73.93845,74.20001,74.13288], "fy":[102.11436,102.44513,102.25632,102.30388]},
    {"t":4.05374, "x":5.85939, "y":3.87295, "heading":-3.12857, "vx":0.29623, "vy":0.40852, "omega":0.00218, "ax":4.67023, "ay":6.44052, "alpha":0.04003, "fx":[74.39779,73.88871,74.18082,74.10576], "fy":[102.06308,102.43245,102.22174,102.27467]},
    {"t":4.08545, "x":5.87113, "y":3.88914, "heading":-3.1285, "vx":0.44428, "vy":0.61269, "omega":0.00345, "ax":4.66806, "ay":6.43754, "alpha":0.04625, "fx":[74.40282,73.81503,74.15238,74.06557], "fy":[101.9871,102.41364,102.17055,102.23137]},
    {"t":4.11715, "x":5.88756, "y":3.9118, "heading":-3.12839, "vx":0.59227, "vy":0.81677, "omega":0.00491, "ax":4.66453, "ay":6.43267, "alpha":0.05641, "fx":[74.41099,73.69463,74.10595,73.99982], "fy":[101.8629,102.38285,102.08698,102.16051]},
    {"t":4.14885, "x":5.90868, "y":3.94092, "heading":-3.12824, "vx":0.74014, "vy":1.0207, "omega":0.0067, "ax":4.65771, "ay":6.42327, "alpha":0.07603, "fx":[74.42651,73.46256,74.01652,73.87282], "fy":[101.62327,102.32326,101.92612,102.02357]},
    {"t":4.18055, "x":5.93448, "y":3.97651, "heading":-3.12803, "vx":0.8878, "vy":1.22433, "omega":0.00911, "ax":4.63906, "ay":6.39755, "alpha":0.12977, "fx":[74.46745,72.82919,73.77308,73.52433], "fy":[100.96797,102.15908,101.48863,101.6475]},
    {"t":4.21225, "x":5.96496, "y":4.01853, "heading":-3.12774, "vx":1.03486, "vy":1.42714, "omega":0.01322, "ax":4.37777, "ay":6.03728, "alpha":0.89522, "fx":[74.81044,64.18566,70.53841,68.46652], "fy":[91.8246,99.69113,95.72217,96.14714]},
    {"t":4.24395, "x":5.99996, "y":4.06681, "heading":-3.12732, "vx":1.17364, "vy":1.61853, "omega":0.0416, "ax":0.00163, "ay":0.0031, "alpha":10.80275, "fx":[30.84087,-30.77803,29.96246,-29.92198], "fy":[-29.88983,29.99461,30.85555,-30.76332]},
    {"t":4.27565, "x":6.03717, "y":4.11812, "heading":-3.126, "vx":1.17369, "vy":1.61863, "omega":0.38407, "ax":-0.00285, "ay":0.00207, "alpha":9.79255, "fx":[27.92207,-28.00617,27.05683,-27.15391], "fy":[-27.07671,27.13402,28.00117,-27.92709]},
    {"t":4.30736, "x":6.07438, "y":4.16944, "heading":-3.11382, "vx":1.1736, "vy":1.61869, "omega":0.6945, "ax":-0.0212, "ay":0.01536, "alpha":8.75139, "fx":[24.96701,-25.6005,23.56114,-24.27398], "fy":[-23.69779,24.13685,25.55263,-25.01599]},
    {"t":4.33906, "x":6.11157, "y":4.22076, "heading":-3.09181, "vx":1.17293, "vy":1.61918, "omega":0.97194, "ax":-0.16185, "ay":0.11685, "alpha":7.67321, "fx":[20.16324,-25.05838,17.79333,-23.17626], "fy":[-18.75317,22.18784,24.63275,-20.64685]},
    {"t":4.37076, "x":6.14867, "y":4.27215, "heading":-3.061, "vx":1.1678, "vy":1.62288, "omega":1.21519, "ax":-1.2393, "ay":0.86935, "alpha":6.14489, "fx":[-1.21096,-37.03519,-4.01644,-36.43662], "fy":[-2.25401,28.66418,33.71438,-4.91803]},
    {"t":4.40246, "x":6.18507, "y":4.32403, "heading":-3.02247, "vx":1.12851, "vy":1.65044, "omega":1.40999, "ax":-4.98315, "ay":3.07748, "alpha":1.6635, "fx":[-77.24271,-81.17369,-73.40178,-84.62673], "fy":[46.23678,51.39044,57.32791,40.47379]},
    {"t":4.43416, "x":6.21834, "y":4.3779, "heading":-2.97777, "vx":0.97054, "vy":1.748, "omega":1.46272, "ax":-6.73545, "ay":3.23252, "alpha":0.28394, "fx":[-106.97674,-106.90206,-105.99569,-107.84657], "fy":[50.9264,51.70613,53.19413,49.44773]},
    {"t":4.46586, "x":6.24573, "y":4.43494, "heading":-2.9314, "vx":0.75702, "vy":1.85048, "omega":1.47173, "ax":-7.36121, "ay":2.49212, "alpha":0.07991, "fx":[-116.89991,-116.83083,-116.66739,-117.06003], "fy":[39.41436,39.71325,40.13261,38.99693]},
    {"t":4.49756, "x":6.26603, "y":4.49485, "heading":-2.88475, "vx":0.52366, "vy":1.92948, "omega":1.47426, "ax":-7.70575, "ay":1.5798, "alpha":0.02542, "fx":[-122.34484,-122.32404,-122.29549,-122.37308], "fy":[25.0173,25.14365,25.26565,24.89562]},
    {"t":4.52927, "x":6.27876, "y":4.55681, "heading":-2.83801, "vx":0.27937, "vy":1.97956, "omega":1.47507, "ax":-7.88308, "ay":0.60647, "alpha":0.00555, "fx":[-125.15067,-125.14868,-125.14644,-125.15289], "fy":[9.61097,9.6454,9.66828,9.58811]},
    {"t":4.56097, "x":6.28365, "y":4.61987, "heading":-2.79125, "vx":0.02947, "vy":1.99879, "omega":1.47524, "ax":-7.91733, "ay":-0.39298, "alpha":-0.00306, "fx":[-125.69412,-125.69276,-125.69244,-125.69444], "fy":[-6.22767,-6.25016,-6.26029,-6.21754]},
    {"t":4.59267, "x":6.28061, "y":4.68304, "heading":-2.74448, "vx":-0.22152, "vy":1.98633, "omega":1.47514, "ax":-7.81117, "ay":-1.41919, "alpha":-0.00717, "fx":[-124.01371,-124.00241,-123.99962,-124.0165], "fy":[-22.50073,-22.56079,-22.57787,-22.48361]},
    {"t":4.62437, "x":6.26966, "y":4.7453, "heading":-2.69772, "vx":-0.46915, "vy":1.94134, "omega":1.47492, "ax":-7.53138, "ay":-2.53511, "alpha":-0.00924, "fx":[-119.58076,-119.55154,-119.54791,-119.5844], "fy":[-40.20397,-40.28968,-40.30141,-40.19216]},
    {"t":4.65607, "x":6.251, "y":4.80557, "heading":-2.65096, "vx":-0.7079, "vy":1.86097, "omega":1.47462, "ax":-7.1603, "ay":-3.45814, "alpha":-0.01031, "fx":[-113.69921,-113.65074,-113.64897,-113.70103], "fy":[-54.85061,-54.95031,-54.95462,-54.8462]},
    {"t":4.68777, "x":6.22496, "y":4.86282, "heading":-2.60421, "vx":-0.93489, "vy":1.75135, "omega":1.4743, "ax":-6.85509, "ay":-4.02753, "alpha":-0.01301, "fx":[-108.86648,-108.79267,-108.79258,-108.86666], "fy":[-63.87755,-64.00244,-64.00334,-63.87651]},
    {"t":4.71774, "x":6.19387, "y":4.9135, "heading":-2.56003, "vx":-1.14032, "vy":1.63065, "omega":1.47391, "ax":-6.35895, "ay":-4.76446, "alpha":-0.01958, "fx":[-101.02295,-100.88295,-100.89171,-101.01444], "fy":[-75.54644,-75.73221,-75.72169,-75.55667]},
    {"t":4.74771, "x":6.15684, "y":4.96022, "heading":-2.51587, "vx":-1.33088, "vy":1.48788, "omega":1.47332, "ax":-5.64086, "ay":-5.58615, "alpha":-0.02952, "fx":[-89.68588,-89.41929,-89.45644,-89.6494], "fy":[-88.55053,-88.81815,-88.7826,-88.58558]},
    {"t":4.77767, "x":6.11443, "y":5.0023, "heading":-2.47171, "vx":-1.49992, "vy":1.32048, "omega":1.47244, "ax":-4.88867, "ay":-6.24141, "alpha":-0.0453, "fx":[-77.85211,-77.36953,-77.46548,-77.75786], "fy":[-98.89942,-99.27485,-99.20335,-98.97016]},
    {"t":4.80764, "x":6.06728, "y":5.03907, "heading":-2.42759, "vx":-1.64642, "vy":1.13344, "omega":1.47108, "ax":-4.09765, "ay":-6.76656, "alpha":-0.07219, "fx":[-65.48702,-64.6172,-64.83416,-65.27439], "fy":[-107.16329,-107.68542,-107.5617,-107.28611]},
    {"t":4.83761, "x":6.01611, "y":5.07, "heading":-2.38351, "vx":-1.76921, "vy":0.93067, "omega":1.46892, "ax":-3.25373, "ay":-7.17597, "alpha":-0.1226, "fx":[-52.4634,-50.84146,-51.3219,-51.9946], "fy":[-113.56072,-114.28661,-114.08757,-113.75999]},
    {"t":4.86757, "x":5.96163, "y":5.09467, "heading":-2.33949, "vx":-1.86671, "vy":0.71563, "omega":1.46524, "ax":-2.36753, "ay":-7.4474, "alpha":-0.23101, "fx":[-39.20832,-35.9464,-37.05772,-38.1325], "fy":[-117.72409,-118.73704,-118.44146,-118.02897]},
    {"t":4.89754, "x":5.90462, "y":5.11277, "heading":-2.29558, "vx":-1.93766, "vy":0.49245, "omega":1.45832, "ax":-1.45769, "ay":-7.51091, "alpha":-0.52033, "fx":[-26.89511,-19.32001,-22.23059,-24.12217], "fy":[-118.52937,-119.91541,-119.6035,-118.91662]},
    {"t":4.92751, "x":5.8459, "y":5.12415, "heading":-2.25188, "vx":-1.98134, "vy":0.26738, "omega":1.44273, "ax":-0.57335, "ay":-7.03733, "alpha":-1.63373, "fx":[-20.28022,2.48925,-7.26036,-11.35785], "fy":[-110.89889,-112.21141,-113.42547,-110.35524]},
    {"t":4.95747, "x":5.78627, "y":5.12901, "heading":-2.20864, "vx":-1.99852, "vy":0.05649, "omega":1.39377, "ax":0.00924, "ay":-4.07803, "alpha":-7.73943, "fx":[-36.11021,39.20322,4.91647,-7.42278], "fy":[-69.52334,-62.68742,-86.53162,-40.22438]},
    {"t":4.98744, "x":5.72639, "y":5.12887, "heading":-2.16688, "vx":-1.99825, "vy":-0.06572, "omega":1.16184, "ax":0.03228, "ay":-0.82619, "alpha":-13.07378, "fx":[-50.13612,52.64299,9.69296,-10.14976], "fy":[-24.81234,-5.50534,-61.81352,39.66586]},
    {"t":5.01741, "x":5.66652, "y":5.12653, "heading":-2.13206, "vx":-1.99728, "vy":-0.09048, "omega":0.77006, "ax":0.00704, "ay":-0.14466, "alpha":-13.9777, "fx":[-53.92392,54.4928,12.29998,-12.4217], "fy":[-15.05491,9.64483,-56.07685,52.30067]},
    {"t":5.04737, "x":5.60667, "y":5.12375, "heading":-2.10898, "vx":-1.99707, "vy":-0.09481, "omega":0.35119, "ax":3.1912, "ay":0.1171, "alpha":-11.0384, "fx":[10.203,84.22963,63.39737,44.8203], "fy":[-14.16379,11.90478,-43.05741,52.75238]},
    {"t":5.07734, "x":5.54826, "y":5.12096, "heading":-2.09846, "vx":-1.90144, "vy":-0.0913, "omega":0.02041, "ax":7.87301, "ay":0.37777, "alpha":-0.22154, "fx":[124.99382,124.99704,125.07006,124.89847], "fy":[5.62919,6.35619,4.29966,7.70422]},
    {"t":5.10731, "x":5.49481, "y":5.1184, "heading":-2.09785, "vx":-1.66551, "vy":-0.07998, "omega":0.01377, "ax":7.9171, "ay":0.38009, "alpha":-0.11853, "fx":[125.69559,125.68708,125.73314,125.643], "fy":[5.83704,6.22867,5.1198,6.95128]},
    {"t":5.13728, "x":5.44846, "y":5.11617, "heading":-2.09744, "vx":-1.42826, "vy":-0.06859, "omega":0.01022, "ax":7.93191, "ay":0.38087, "alpha":-0.08394, "fx":[125.92996,125.92148,125.95579,125.89235], "fy":[5.90679,6.18506,5.39757,6.69698]},
    {"t":5.16724, "x":5.40922, "y":5.11428, "heading":-2.09713, "vx":-1.19056, "vy":-0.05718, "omega":0.0077, "ax":7.93934, "ay":0.38126, "alpha":-0.06661, "fx":[126.04719,126.03947,126.06738,126.01719], "fy":[5.94175,6.16304,5.53724,6.56926]},
    {"t":5.19721, "x":5.37711, "y":5.11274, "heading":-2.0969, "vx":-0.95265, "vy":-0.04575, "omega":0.0057, "ax":7.9438, "ay":0.3815, "alpha":-0.0562, "fx":[126.11753,126.11051,126.13441,126.09215], "fy":[5.96276,6.14974,5.62127,6.49245]},
    {"t":5.22718, "x":5.35212, "y":5.11154, "heading":-2.09673, "vx":-0.7146, "vy":-0.03432, "omega":0.00402, "ax":7.94678, "ay":0.38165, "alpha":-0.04926, "fx":[126.16442,126.15798,126.17912,126.14213], "fy":[5.97679,6.14084,5.67739,6.44118]},
    {"t":5.25714, "x":5.33428, "y":5.11069, "heading":-2.09661, "vx":-0.47646, "vy":-0.02288, "omega":0.00254, "ax":7.9489, "ay":0.38177, "alpha":-0.04429, "fx":[126.19791,126.19193,126.21107,126.17784], "fy":[5.98683,6.13446,5.71752,6.40452]},
    {"t":5.28711, "x":5.32357, "y":5.11017, "heading":-2.09653, "vx":-0.23825, "vy":-0.01144, "omega":0.00122, "ax":7.9505, "ay":0.38185, "alpha":-0.04057, "fx":[126.22303,126.21742,126.23505,126.20463], "fy":[5.99436,6.12966,5.74764,6.37702]},
    {"t":5.31708, "x":5.32, "y":5.11, "heading":-2.09649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47566, "ay":7.1613, "alpha":0.03182, "fx":[-54.9552,-55.40172,-55.13545,-55.22202], "fy":[113.79904,113.58247,113.71226,113.6695]},
    {"t":5.34792, "x":5.31835, "y":5.11341, "heading":-2.09649, "vx":-0.1072, "vy":0.22089, "omega":0.00098, "ax":-3.47499, "ay":7.15992, "alpha":0.03416, "fx":[-54.92822,-55.40744,-55.12171,-55.21458], "fy":[113.7851,113.55269,113.69203,113.64605]},
    {"t":5.37877, "x":5.31339, "y":5.12363, "heading":-2.09646, "vx":-0.21439, "vy":0.44173, "omega":0.00204, "ax":-3.4741, "ay":7.15808, "alpha":0.03728, "fx":[-54.89223,-55.41506,-55.10341,-55.20464], "fy":[113.7665,113.51298,113.66506,113.61477]},
    {"t":5.40961, "x":5.30512, "y":5.14066, "heading":-2.0964, "vx":-0.32154, "vy":0.66251, "omega":0.00319, "ax":-3.47285, "ay":7.15551, "alpha":0.04164, "fx":[-54.84184,-55.42572,-55.07779,-55.1907], "fy":[113.74043,113.45736,113.62729,113.57094]},
    {"t":5.44045, "x":5.29355, "y":5.16449, "heading":-2.0963, "vx":-0.42866, "vy":0.88322, "omega":0.00447, "ax":-3.47097, "ay":7.15165, "alpha":0.0482, "fx":[-54.7662,-55.44169,-55.03938,-55.16975], "fy":[113.70128,113.37388,113.57063,113.50511]},
    {"t":5.4713, "x":5.27868, "y":5.19514, "heading":-2.09617, "vx":-0.53572, "vy":1.10381, "omega":0.00596, "ax":-3.46785, "ay":7.14521, "alpha":0.05914, "fx":[-54.64005,-55.46824,-54.9754,-55.13475], "fy":[113.63589,113.23465,113.47621,113.3952]},
    {"t":5.50214, "x":5.26051, "y":5.23258, "heading":-2.09598, "vx":-0.64268, "vy":1.3242, "omega":0.00778, "ax":-3.46158, "ay":7.13231, "alpha":0.08108, "fx":[-54.38746,-55.52109,-54.84758,-55.06446], "fy":[113.50462,112.95589,113.28747,113.17466]},
    {"t":5.53299, "x":5.23904, "y":5.27682, "heading":-2.09574, "vx":-0.74945, "vy":1.54419, "omega":0.01028, "ax":-3.44273, "ay":7.09348, "alpha":0.14726, "fx":[-53.62851,-55.67747,-54.46571,-54.8516], "fy":[113.10749,112.11841,112.7229,112.5082]},
    {"t":5.56383, "x":5.21428, "y":5.32782, "heading":-2.09542, "vx":-0.85564, "vy":1.76298, "omega":0.01482, "ax":-0.56226, "ay":1.15742, "alpha":10.26072, "fx":[30.99932,-49.00892,-18.75482,1.05937], "fy":[31.50752,9.27478,55.21368,-22.49623]},
    {"t":5.59468, "x":5.18762, "y":5.38275, "heading":-2.09497, "vx":-0.87299, "vy":1.79868, "omega":0.33131, "ax":-0.00119, "ay":-0.00047, "alpha":9.73543, "fx":[37.38701,-37.42113,-10.02028,9.97861], "fy":[9.99219,-10.0067,37.39627,-37.41188]},
    {"t":5.62552, "x":5.1607, "y":5.43823, "heading":-2.08475, "vx":-0.87302, "vy":1.79867, "omega":0.63159, "ax":-0.00875, "ay":-0.00425, "alpha":8.68053, "fx":[33.13076,-33.38559,-9.40659,9.10601], "fy":[9.18988,-9.32261,33.18978,-33.32669]},
    {"t":5.65636, "x":5.13376, "y":5.49371, "heading":-2.06527, "vx":-0.87329, "vy":1.79854, "omega":0.89934, "ax":-0.06167, "ay":-0.02999, "alpha":7.59327, "fx":[28.0102,-29.8454,-9.70384,7.62276], "fy":[8.1928,-9.1289,28.44673,-29.41478]},
    {"t":5.68721, "x":5.1068, "y":5.54917, "heading":-2.03753, "vx":-0.87519, "vy":1.79761, "omega":1.13354, "ax":-0.44162, "ay":-0.21709, "alpha":6.43246, "fx":[17.52432,-30.92366,-15.38927,0.7446], "fy":[4.57163,-11.35343,20.86158,-27.86578]},
    {"t":5.71805, "x":5.07959, "y":5.60451, "heading":-2.00256, "vx":-0.88882, "vy":1.79091, "omega":1.33195, "ax":-2.76102, "ay":-1.45425, "alpha":3.9425, "fx":[-30.51695,-56.16927,-51.11135,-37.53521], "fy":[-19.03713,-27.13508,-6.48817,-39.68872]},
    {"t":5.7489, "x":5.05087, "y":5.65906, "heading":-1.96148, "vx":-0.97398, "vy":1.74606, "omega":1.45355, "ax":-5.75606, "ay":-3.61982, "alpha":0.66695, "fx":[-90.38115,-92.39705,-93.6783,-89.07047], "fy":[-57.76951,-57.2376,-53.54103,-61.32075]},
    {"t":5.77974, "x":5.01809, "y":5.71119, "heading":-1.91665, "vx":-1.15152, "vy":1.63441, "omega":1.47412, "ax":-5.94962, "ay":-4.73928, "alpha":0.14028, "fx":[-94.26334,-94.64602,-95.09151,-93.81721], "fy":[-75.40467,-75.07987,-74.4185,-76.05523]},
    {"t":5.81059, "x":4.97974, "y":5.75935, "heading":-1.87118, "vx":-1.33503, "vy":1.48823, "omega":1.47845, "ax":-5.48309, "ay":-5.55277, "alpha":0.03723, "fx":[-86.98168,-87.11451,-87.2436,-86.85278], "fy":[-88.2118,-88.0971,-87.95843,-88.34957]},
    {"t":5.84143, "x":4.93595, "y":5.80261, "heading":-1.82558, "vx":-1.50415, "vy":1.31696, "omega":1.4796, "ax":-4.81563, "ay":-6.23238, "alpha":0.00613, "fx":[-76.43712,-76.46621,-76.4869,-76.41644], "fy":[-98.95421,-98.93309,-98.91614,-98.97113]},
    {"t":5.87227, "x":4.88727, "y":5.84027, "heading":-1.77994, "vx":-1.65269, "vy":1.12472, "omega":1.47979, "ax":-4.03705, "ay":-6.8021, "alpha":-0.00562, "fx":[-64.10821,-64.07409,-64.05703,-64.12529], "fy":[-107.97861,-107.99815,-108.00881,-107.96794]},
    {"t":5.90312, "x":4.83437, "y":5.87172, "heading":-1.7343, "vx":-1.77721, "vy":0.91492, "omega":1.47961, "ax":-3.17671, "ay":-7.26396, "alpha":-0.0106, "fx":[-50.47206,-50.39316,-50.36669,-50.49861], "fy":[-115.30391,-115.33757,-115.3498,-115.29161]},
    {"t":5.93396, "x":4.77804, "y":5.89649, "heading":-1.68866, "vx":-1.87519, "vy":0.69087, "omega":1.47929, "ax":-2.21492, "ay":-7.624, "alpha":-0.01281, "fx":[-35.22026,-35.10675,-35.08435,-35.2428], "fy":[-121.02052,-121.05281,-121.05989,-121.01337]},
    {"t":5.96481, "x":4.71915, "y":5.91417, "heading":-1.64303, "vx":-1.94351, "vy":0.45571, "omega":1.47889, "ax":-1.10561, "ay":-7.86908, "alpha":-0.01374, "fx":[-17.62337,-17.4813,-17.47119,-17.63367], "fy":[-124.91771,-124.93716,-124.93905,-124.91578]},
    {"t":5.99565, "x":4.65868, "y":5.92448, "heading":-1.59742, "vx":-1.97761, "vy":0.21299, "omega":1.47847, "ax":-0.19653, "ay":-7.94879, "alpha":-0.01409, "fx":[-3.19911,-3.04075,-3.04116,-3.1989], "fy":[-126.19115,-126.19468,-126.19506,-126.19077]},
    {"t":6.0265, "x":4.59759, "y":5.92727, "heading":-1.55182, "vx":-1.98367, "vy":-0.03218, "omega":1.47803, "ax":0.42283, "ay":-7.9392, "alpha":-0.01696, "fx":[6.61459,6.81101,6.80439,6.62093], "fy":[-126.0461,-126.03517,-126.03601,-126.04528]},
    {"t":6.05608, "x":4.53908, "y":5.92284, "heading":-1.50808, "vx":-1.97116, "vy":-0.26709, "omega":1.47753, "ax":1.30047, "ay":-7.83847, "alpha":-0.0246, "fx":[20.49692,20.79512,20.76735,20.52411], "fy":[-124.46649,-124.41622,-124.42174,-124.46113]},
    {"t":6.08567, "x":4.48132, "y":5.91151, "heading":-1.46437, "vx":-1.93268, "vy":-0.49901, "omega":1.4768, "ax":2.36059, "ay":-7.57951, "alpha":-0.03606, "fx":[37.25001,37.70287,37.6279,37.32391], "fy":[-120.40128,-120.25889,-120.28405,-120.37671]},
    {"t":6.11526, "x":4.42517, "y":5.89343, "heading":-1.42067, "vx":-1.86284, "vy":-0.72327, "omega":1.47574, "ax":3.28273, "ay":-7.21643, "alpha":-0.05405, "fx":[51.77666,52.45565,52.30557,51.92482], "fy":[-114.72143,-114.41009,-114.48223,-114.651]},
    {"t":6.14485, "x":4.37149, "y":5.86887, "heading":-1.37701, "vx":-1.76571, "vy":-0.9368, "omega":1.47414, "ax":4.10399, "ay":-6.76303, "alpha":-0.08434, "fx":[64.6393,65.67006,65.39458,64.91138], "fy":[-107.68219,-107.05173,-107.22803,-107.51057]},
    {"t":6.17444, "x":4.32105, "y":5.83819, "heading":-1.33339, "vx":-1.64428, "vy":-1.1369, "omega":1.47164, "ax":4.84876, "ay":-6.21209, "alpha":-0.14024, "fx":[76.16817,77.78994,77.2898,76.66267], "fy":[-99.25666,-97.9795,-98.39495,-98.85457]},
    {"t":6.20402, "x":4.27452, "y":5.80183, "heading":-1.28985, "vx":-1.50081, "vy":-1.3207, "omega":1.46749, "ax":5.4945, "ay":-5.56288, "alpha":-0.25787, "fx":[85.86551,88.59617,87.6592,86.79589], "fy":[-89.66817,-86.93996,-87.95122,-88.69971]},
    {"t":6.23361, "x":4.23252, "y":5.76032, "heading":-1.24643, "vx":-1.33824, "vy":-1.4853, "omega":1.45986, "ax":5.97727, "ay":-4.80196, "alpha":-0.56127, "fx":[92.28798,97.48974,95.60178,94.19465], "fy":[-79.48735,-72.89601,-75.66055,-76.89446]},
    {"t":6.2632, "x":4.19554, "y":5.71427, "heading":-1.20323, "vx":-1.16139, "vy":-1.62738, "omega":1.44326, "ax":6.02766, "ay":-3.83835, "alpha":-1.65979, "fx":[89.45078,101.76519,97.81165,93.7465], "fy":[-70.73471,-50.63841,-60.35363,-62.01965]},
    {"t":6.29279, "x":4.16381, "y":5.66444, "heading":-1.16053, "vx":-0.98304, "vy":-1.74095, "omega":1.39415, "ax":3.99375, "ay":-2.08293, "alpha":-7.54011, "fx":[48.90886,80.65176,82.75853,41.29537], "fy":[-67.77753,2.76362,-39.22637,-28.03216]},
    {"t":6.32238, "x":4.13647, "y":5.61202, "heading":-1.11928, "vx":-0.86487, "vy":-1.80258, "omega":1.17105, "ax":0.90619, "ay":-0.42658, "alpha":-13.99449, "fx":[-1.27775,35.88277,63.72475,-40.78425], "fy":[-60.33585,45.49157,-24.00996,11.76546]},
    {"t":6.35196, "x":4.11128, "y":5.5585, "heading":-1.08463, "vx":-0.83806, "vy":-1.8152, "omega":0.75698, "ax":0.17068, "ay":-0.07798, "alpha":-14.9858, "fx":[-14.22198,20.94282,58.9992,-54.88129], "fy":[-58.30892,55.61012,-18.68139,16.42832]},
    {"t":6.38155, "x":4.08656, "y":5.50475, "heading":-1.06223, "vx":-0.83301, "vy":-1.81751, "omega":0.31358, "ax":1.72944, "ay":3.66379, "alpha":-9.84044, "fx":[24.19843,33.23615,70.78152,-18.39179], "fy":[23.89714,85.97679,45.7036,77.08413]},
    {"t":6.41114, "x":4.06267, "y":5.45258, "heading":-1.05295, "vx":-0.78184, "vy":-1.7091, "omega":0.02242, "ax":3.27888, "ay":7.16632, "alpha":-0.24745, "fx":[52.33762,51.78617,53.7957,50.29927], "fy":[113.6248,113.92489,112.97028,114.5621]},
    {"t":6.44073, "x":4.04097, "y":5.40515, "heading":-1.05229, "vx":-0.68482, "vy":-1.49707, "omega":0.0151, "ax":3.29707, "ay":7.20707, "alpha":-0.13236, "fx":[52.49668,52.19418,53.28106,51.4014], "fy":[114.34308,114.49443,113.98734,114.84509]},
    {"t":6.47032, "x":4.02215, "y":5.36401, "heading":-1.05184, "vx":-0.58727, "vy":-1.28382, "omega":0.01118, "ax":3.3032, "ay":7.22082, "alpha":-0.09353, "fx":[52.54973,52.33386,53.1049,51.77447], "fy":[114.58406,114.68894,114.33142,114.93901]},
    {"t":6.4999, "x":4.00622, "y":5.32918, "heading":-1.05151, "vx":-0.48953, "vy":-1.07017, "omega":0.00841, "ax":3.30628, "ay":7.22773, "alpha":-0.07403, "fx":[52.57623,52.40441,53.01596,51.96203], "fy":[114.7048,114.78705,114.50436,114.98587]},
    {"t":6.52949, "x":3.99318, "y":5.30068, "heading":-1.05126, "vx":-0.39171, "vy":-0.85632, "omega":0.00622, "ax":3.30814, "ay":7.23188, "alpha":-0.0623, "fx":[52.59211,52.44697,52.96233,52.07487], "fy":[114.77733,114.84618,114.60841,115.01396]},
    {"t":6.55908, "x":3.98304, "y":5.27851, "heading":-1.05108, "vx":-0.29383, "vy":-0.64234, "omega":0.00438, "ax":3.30937, "ay":7.23466, "alpha":-0.05448, "fx":[52.60268,52.47545,52.92646,52.15023], "fy":[114.82571,114.8857,114.67788,115.03266]},
    {"t":6.58867, "x":3.9758, "y":5.26267, "heading":-1.05095, "vx":-0.19591, "vy":-0.42828, "omega":0.00277, "ax":3.31026, "ay":7.23664, "alpha":-0.04888, "fx":[52.61022,52.49585,52.9008,52.20411], "fy":[114.86029,114.91399,114.72756,115.04602]},
    {"t":6.61826, "x":3.97145, "y":5.25317, "heading":-1.05087, "vx":-0.09796, "vy":-0.21416, "omega":0.00132, "ax":3.31092, "ay":7.23813, "alpha":-0.04469, "fx":[52.61586,52.51118,52.88152,52.24455], "fy":[114.88624,114.93522,114.76484,115.05603]},
    {"t":6.64784, "x":3.97, "y":5.25, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.86768, "ay":1.20854, "alpha":0.0303, "fx":[-124.86877,-124.94146,-124.90155,-124.90915], "fy":[19.42291,18.95017,19.21335,19.15959]},
    {"t":6.67939, "x":3.96608, "y":5.2506, "heading":-1.05083, "vx":-0.24822, "vy":0.03813, "omega":0.00096, "ax":-7.86598, "ay":1.20828, "alpha":0.03295, "fx":[-124.8386,-124.91764,-124.87433,-124.88247], "fy":[19.43935,18.92545,19.21155,19.15309]},
    {"t":6.71094, "x":3.95434, "y":5.25241, "heading":-1.0508, "vx":-0.49639, "vy":0.07625, "omega":0.002, "ax":-7.86365, "ay":1.20792, "alpha":0.03658, "fx":[-124.79715,-124.8849,-124.83693,-124.8458], "fy":[19.46193,18.89149,19.20906,19.14417]},
    {"t":6.74249, "x":3.93476, "y":5.25541, "heading":-1.05073, "vx":-0.74449, "vy":0.11436, "omega":0.00315, "ax":-7.86024, "ay":1.2074, "alpha":0.04189, "fx":[-124.73661,-124.83709,-124.78236,-124.79223], "fy":[19.49489,18.84193,19.20542,19.13114]},
    {"t":6.77404, "x":3.90736, "y":5.25962, "heading":-1.05064, "vx":-0.99248, "vy":0.15245, "omega":0.00447, "ax":-7.85479, "ay":1.20656, "alpha":0.05038, "fx":[-124.63986,-124.76067,-124.69526,-124.70656], "fy":[19.54752,18.76279,19.1996,19.11033]},
    {"t":6.80559, "x":3.87214, "y":5.26503, "heading":-1.05049, "vx":-1.24029, "vy":0.19052, "omega":0.00606, "ax":-7.8447, "ay":1.20501, "alpha":0.06612, "fx":[-124.46056,-124.61906,-124.53419,-124.54766], "fy":[19.64485,18.61634,19.18882,19.07174]},
    {"t":6.83714, "x":3.82911, "y":5.27164, "heading":-1.0503, "vx":-1.48779, "vy":0.22854, "omega":0.00815, "ax":-7.81962, "ay":1.20116, "alpha":0.10528, "fx":[-124.01471,-124.26689,-124.13552,-124.15163], "fy":[19.88591,18.25341,19.16201,18.97569]},
    {"t":6.86869, "x":3.77828, "y":5.27945, "heading":-1.05005, "vx":-1.7345, "vy":0.26643, "omega":0.01147, "ax":-7.65041, "ay":1.17516, "alpha":0.37161, "fx":[-120.99733,-121.88275,-121.50541,-121.43812], "fy":[21.48045,15.84229,18.98238,18.32076]},
    {"t":6.90024, "x":3.71975, "y":5.28844, "heading":-1.04968, "vx":-1.97586, "vy":0.30351, "omega":0.02319, "ax":-0.01037, "ay":0.00135, "alpha":10.20335, "fx":[10.41962,-10.78022,-39.3184,39.02068], "fy":[39.19765,-39.14163,10.61467,-10.5852]},
    {"t":6.93179, "x":3.6574, "y":5.29802, "heading":-1.04895, "vx":-1.97619, "vy":0.30355, "omega":0.3451, "ax":-0.00025, "ay":-0.00164, "alpha":9.22553, "fx":[9.55499,-9.56137,-35.42764,35.41803], "fy":[35.39893,-35.44674,9.53017,-9.5862]},
    {"t":6.96334, "x":3.59505, "y":5.30759, "heading":-1.03806, "vx":-1.9762, "vy":0.3035, "omega":0.63617, "ax":-0.00186, "ay":-0.01209, "alpha":8.22374, "fx":[8.151,-8.20096,-31.70124,31.63334], "fy":[31.48734,-31.84698,7.97181,-8.38014]},
    {"t":6.99489, "x":3.5327, "y":5.31716, "heading":-1.01799, "vx":-1.97626, "vy":0.30312, "omega":0.89562, "ax":-0.01398, "ay":-0.09162, "alpha":7.19871, "fx":[6.40026,-6.79778,-28.10674,27.61626], "fy":[26.47197,-29.23777,5.07313,-8.12535]},
    {"t":7.02644, "x":3.47035, "y":5.32668, "heading":-0.98974, "vx":-1.9767, "vy":0.30023, "omega":1.12274, "ax":-0.10293, "ay":-0.70442, "alpha":6.06444, "fx":[3.35434,-6.41061,-25.52876,22.04843], "fy":[12.64828,-34.23995,-6.66487,-16.47638]},
    {"t":7.05799, "x":3.40793, "y":5.3358, "heading":-0.95432, "vx":-1.97995, "vy":0.278, "omega":1.31407, "ax":-0.44433, "ay":-4.15792, "alpha":2.92171, "fx":[-5.11801,-8.77728,-21.76856,7.44774], "fy":[-57.55565,-74.15146,-64.07536,-68.25744]},
    {"t":7.08954, "x":3.34524, "y":5.3425, "heading":-0.91286, "vx":-1.99397, "vy":0.14682, "omega":1.40625, "ax":-0.12078, "ay":-7.16152, "alpha":0.43413, "fx":[-1.55912,-2.25967,-5.02643,1.17503], "fy":[-113.38482,-114.03335,-113.5907,-113.76897]},
    {"t":7.12109, "x":3.28227, "y":5.34357, "heading":-0.86849, "vx":-1.99778, "vy":-0.07912, "omega":1.41995, "ax":0.77224, "ay":-7.65627, "alpha":0.10328, "fx":[12.40224,12.1194,11.48202,13.03564], "fy":[-121.50805,-121.59176,-121.62117,-121.47472]},
    {"t":7.15264, "x":3.21963, "y":5.33727, "heading":-0.82369, "vx":-1.97341, "vy":-0.32067, "omega":1.42321, "ax":1.73551, "ay":-7.64278, "alpha":0.03019, "fx":[27.61132,27.4939,27.32965,27.77506], "fy":[-121.31758,-121.35214,-121.38424,-121.28522]},
    {"t":7.18419, "x":3.15823, "y":5.32334, "heading":-0.77879, "vx":-1.91866, "vy":-0.5618, "omega":1.42416, "ax":2.68949, "ay":-7.42035, "alpha":0.00631, "fx":[42.71307,42.68214,42.65354,42.74165], "fy":[-117.79736,-117.80955,-117.81925,-117.78766]},
    {"t":7.21574, "x":3.09904, "y":5.30193, "heading":-0.73386, "vx":-1.8338, "vy":-0.79591, "omega":1.42436, "ax":3.60845, "ay":-7.04966, "alpha":-0.00328, "fx":[57.27741,57.29617,57.30789,57.26569], "fy":[-111.92347,-111.91352,-111.90777,-111.92922]},
    {"t":7.24729, "x":3.04298, "y":5.27331, "heading":-0.68892, "vx":-1.71996, "vy":-1.01833, "omega":1.42425, "ax":4.49134, "ay":-6.54084, "alpha":-0.00759, "fx":[71.27947,71.32716,71.34672,71.25986], "fy":[-103.8573,-103.82397,-103.81098,-103.87031]},
    {"t":7.27884, "x":2.99095, "y":5.23792, "heading":-0.64398, "vx":-1.57826, "vy":-1.22469, "omega":1.42401, "ax":5.46293, "ay":-5.76685, "alpha":-0.00962, "fx":[86.6962,86.75995,86.77329,86.68279], "fy":[-91.58348,-91.5225,-91.51036,-91.59568]},
    {"t":7.31039, "x":2.94387, "y":5.19642, "heading":-0.59906, "vx":-1.40591, "vy":-1.40663, "omega":1.42371, "ax":6.26198, "ay":-4.89733, "alpha":-0.01055, "fx":[99.37962,99.44742,99.45234,99.37462], "fy":[-77.79237,-77.70513,-77.69934,-77.79824]},
    {"t":7.34194, "x":2.90264, "y":5.1496, "heading":-0.55414, "vx":-1.20834, "vy":-1.56114, "omega":1.42338, "ax":6.72326, "ay":-4.24958, "alpha":-0.011, "fx":[106.70422,106.76933,106.77015,106.70333], "fy":[-67.51696,-67.41344,-67.41264,-67.51786]},
    {"t":7.37349, "x":2.86786, "y":5.09823, "heading":-0.50923, "vx":-0.99622, "vy":-1.69521, "omega":1.42303, "ax":6.9969, "ay":-3.78105, "alpha":-0.01332, "fx":[111.04513,111.11688,111.11615,111.04578], "fy":[-60.09356,-59.9601,-59.96215,-60.09166]},
    {"t":7.40397, "x":2.84074, "y":5.0448, "heading":-0.46586, "vx":-0.78296, "vy":-1.81046, "omega":1.42263, "ax":7.31024, "ay":-3.12257, "alpha":-0.0192, "fx":[116.01079,116.09999,116.09521,116.01545], "fy":[-49.67817,-49.46795,-49.48066,-49.66581]},
    {"t":7.43445, "x":2.82027, "y":4.98817, "heading":-0.4225, "vx":-0.56014, "vy":-1.90564, "omega":1.42204, "ax":7.65823, "ay":-2.10953, "alpha":-0.02798, "fx":[121.53289,121.62709,121.61533,121.54457], "fy":[-33.66276,-33.31738,-33.36433,-33.61655]},
    {"t":7.46493, "x":2.80676, "y":4.92911, "heading":-0.37915, "vx":-0.32671, "vy":-1.96994, "omega":1.42119, "ax":7.88592, "ay":-0.88035, "alpha":-0.04154, "fx":[125.16372,125.22569,125.21417,125.1755], "fy":[-14.26007,-13.6917,-13.81509,-14.1382]},
    {"t":7.49541, "x":2.80046, "y":4.86865, "heading":-0.33583, "vx":-0.08635, "vy":-1.99677, "omega":1.41992, "ax":7.9205, "ay":0.12526, "alpha":-0.06368, "fx":[125.75203,125.73495,125.74364,125.74466], "fy":[1.53271,2.44614,2.1995,1.77631]},
    {"t":7.52589, "x":2.80151, "y":4.80785, "heading":-0.29255, "vx":0.15507, "vy":-1.99295, "omega":1.41798, "ax":7.82422, "ay":1.08045, "alpha":-0.10318, "fx":[124.32094,124.10723,124.18463,124.24833], "fy":[16.39965,17.9094,17.43288,16.86995]},
    {"t":7.55637, "x":2.80987, "y":4.7476, "heading":-0.24933, "vx":0.39356, "vy":-1.96002, "omega":1.41484, "ax":7.59482, "ay":2.00142, "alpha":-0.18239, "fx":[120.92488,120.21303,120.49701,120.65811], "fy":[30.44951,33.10501,32.15585,31.38556]},
    {"t":7.58685, "x":2.8254, "y":4.68879, "heading":-0.20621, "vx":0.62505, "vy":-1.89901, "omega":1.40928, "ax":7.20828, "ay":2.85292, "alpha":-0.37204, "fx":[115.47189,113.3656,114.31421,114.5951], "fy":[42.68235,47.91564,45.85258,44.71835]},
    {"t":7.61733, "x":2.8478, "y":4.63223, "heading":-0.16325, "vx":0.84476, "vy":-1.81206, "omega":1.39794, "ax":6.55545, "ay":3.52068, "alpha":-0.98154, "fx":[107.45817,100.48185,104.16186,104.1887], "fy":[49.54607,62.25288,56.95488,54.81951]},
    {"t":7.64781, "x":2.87659, "y":4.57864, "heading":-0.12064, "vx":1.04458, "vy":-1.70474, "omega":1.36802, "ax":4.89795, "ay":3.31339, "alpha":-4.16589, "fx":[92.02073,62.41324,83.40681,73.19337], "fy":[31.79128,73.54516,58.29581,46.77803]},
    {"t":7.67829, "x":2.9107, "y":4.52822, "heading":-0.07895, "vx":1.19387, "vy":-1.60375, "omega":1.24104, "ax":1.37209, "ay":1.04971, "alpha":-12.55964, "fx":[57.67528,-8.6021,55.75248,-17.69405], "fy":[-19.87939,58.60998,45.70002,-17.77084]},
    {"t":7.70877, "x":2.94773, "y":4.47982, "heading":-0.04112, "vx":1.23569, "vy":-1.57176, "omega":0.85822, "ax":0.24067, "ay":0.19037, "alpha":-14.21662, "fx":[42.79991,-33.83476,44.70916,-38.39104], "fy":[-37.89625,45.35891,40.6001,-35.97352]},
    {"t":7.73925, "x":2.98551, "y":4.432, "heading":-0.01496, "vx":1.24302, "vy":-1.56595, "omega":0.42489, "ax":-1.23576, "ay":1.65461, "alpha":-13.26343, "fx":[20.61926,-51.71654,16.24149,-63.61836], "fy":[-12.27632,59.01387,66.60674,-8.27181]},
    {"t":7.76973, "x":3.02282, "y":4.38504, "heading":-0.00201, "vx":1.20536, "vy":-1.51552, "omega":0.02061, "ax":-4.90638, "ay":6.17087, "alpha":-0.2221, "fx":[-77.72964,-78.05819,-76.53305,-79.24883], "fy":[98.07956,97.86694,99.04333,96.8785]},
    {"t":7.80021, "x":3.05728, "y":4.34171, "heading":-0.00138, "vx":1.05581, "vy":-1.32743, "omega":0.01385, "ax":-4.93422, "ay":6.20437, "alpha":-0.11798, "fx":[-78.24985,-78.4197,-77.60841,-79.05941], "fy":[98.56179,98.4397,99.07491,97.91948]},
    {"t":7.83069, "x":3.08717, "y":4.30413, "heading":-0.00096, "vx":0.90541, "vy":-1.13832, "omega":0.01025, "ax":-4.94352, "ay":6.21556, "alpha":-0.08322, "fx":[-78.42274,-78.54167,-77.96901,-78.99454], "fy":[98.72176,98.63329,99.08392,98.26757]},
    {"t":7.86117, "x":3.11247, "y":4.27232, "heading":-0.00065, "vx":0.75473, "vy":-0.94887, "omega":0.00771, "ax":-4.94817, "ay":6.22116, "alpha":-0.06585, "fx":[-78.50907,-78.6029,-78.14963,-78.96179], "fy":[98.80155,98.73056,99.08813,98.44175]},
    {"t":7.89165, "x":3.13318, "y":4.24629, "heading":-0.00041, "vx":0.60391, "vy":-0.75924, "omega":0.00571, "ax":-4.95096, "ay":6.22452, "alpha":-0.05542, "fx":[-78.56083,-78.63969,-78.25809,-78.94204], "fy":[98.84936,98.78907,99.09056,98.54627]},
    {"t":7.92213, "x":3.14929, "y":4.22604, "heading":-0.00024, "vx":0.453, "vy":-0.56952, "omega":0.00402, "ax":-4.95282, "ay":6.22676, "alpha":-0.04847, "fx":[-78.59532,-78.66424,-78.33043,-78.92884], "fy":[98.88119,98.82814,99.09215,98.61596]},
    {"t":7.95261, "x":3.16079, "y":4.21157, "heading":-0.00011, "vx":0.30204, "vy":-0.37972, "omega":0.00254, "ax":-4.95415, "ay":6.22836, "alpha":-0.04351, "fx":[-78.61995,-78.68179,-78.38211,-78.91939], "fy":[98.9039,98.85609,99.09326,98.66574]},
    {"t":7.9831, "x":3.1677, "y":4.20289, "heading":-0.00004, "vx":0.15103, "vy":-0.18988, "omega":0.00121, "ax":-4.95515, "ay":6.22956, "alpha":-0.03979, "fx":[-78.63843,-78.69494,-78.42088,-78.9123], "fy":[98.92092,98.87707,99.09409,98.70308]},
    {"t":8.01358, "x":3.17, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,45,90,132,175,219]
 },
 "events":[]
}
