{
 "name":"Mid-H-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":4.35, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":4.35, "heading":3.141592653589793, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.920463562011719, "y":5.0090789794921875, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4, "y":6.85, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"Al1.y", "val":4.35}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"Al1.y", "val":4.35}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.920463562011719 m", "val":5.920463562011719}, "y":{"exp":"5.0090789794921875 m", "val":5.0090789794921875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.85}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92995,1.38783,3.94608],
  "samples":[
    {"t":0.0, "x":7.17323, "y":4.35, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.39891, "ay":0.0, "alpha":0.0, "fx":[-159.19425,-159.19425,-159.19425,-159.19425], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04894, "x":7.16078, "y":4.35, "heading":3.14159, "vx":-0.50897, "vy":0.0, "omega":0.0, "ax":-10.39377, "ay":0.0, "alpha":0.0, "fx":[-159.11553,-159.11553,-159.11553,-159.11553], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09789, "x":7.12342, "y":4.35, "heading":3.14159, "vx":-1.01769, "vy":0.0, "omega":0.0, "ax":-10.37877, "ay":0.0, "alpha":0.0, "fx":[-158.88595,-158.88595,-158.88595,-158.88595], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14683, "x":7.06118, "y":4.35, "heading":3.14159, "vx":-1.52568, "vy":0.0, "omega":0.0, "ax":-9.68261, "ay":0.0, "alpha":0.0, "fx":[-148.22865,-148.22865,-148.22865,-148.22865], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19578, "x":6.9749, "y":4.35, "heading":3.14159, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":-0.00035, "ay":0.0, "alpha":0.0, "fx":[-0.00542,-0.00542,-0.00542,-0.00542], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24472, "x":6.87703, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29367, "x":6.77916, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34261, "x":6.68129, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39156, "x":6.58342, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4405, "x":6.48555, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48945, "x":6.38768, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53839, "x":6.28981, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58734, "x":6.19194, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63628, "x":6.09407, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68523, "x":5.9962, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.00035, "ay":0.0, "alpha":0.0, "fx":[0.00542,0.00542,0.00542,0.00542], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73417, "x":5.89833, "y":4.35, "heading":3.14159, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":9.68261, "ay":0.0, "alpha":0.0, "fx":[148.22865,148.22865,148.22865,148.22865], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78312, "x":5.81206, "y":4.35, "heading":3.14159, "vx":-1.52568, "vy":0.0, "omega":0.0, "ax":10.37877, "ay":0.0, "alpha":0.0, "fx":[158.88595,158.88595,158.88595,158.88595], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83206, "x":5.74982, "y":4.35, "heading":3.14159, "vx":-1.01769, "vy":0.0, "omega":0.0, "ax":10.39377, "ay":0.0, "alpha":0.0, "fx":[159.11553,159.11553,159.11553,159.11553], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88101, "x":5.71246, "y":4.35, "heading":3.14159, "vx":-0.50897, "vy":0.0, "omega":0.0, "ax":10.39891, "ay":0.0, "alpha":0.0, "fx":[159.19425,159.19425,159.19425,159.19425], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92995, "x":5.7, "y":4.35, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.22451, "ay":8.98476, "alpha":-0.00508, "fx":[79.95177,80.00953,79.97298,79.98832], "fy":[137.56213,137.52852,137.54973,137.54093]},
    {"t":0.95688, "x":5.7019, "y":4.35326, "heading":3.14159, "vx":0.14072, "vy":0.242, "omega":-0.00014, "ax":5.22315, "ay":8.98244, "alpha":-0.00562, "fx":[79.928,79.99183,79.95143,79.96839], "fy":[137.52838,137.49123,137.51466,137.50496]},
    {"t":0.98382, "x":5.70758, "y":4.36304, "heading":3.14159, "vx":0.2814, "vy":0.48393, "omega":-0.00029, "ax":5.22126, "ay":8.97919, "alpha":-0.00637, "fx":[79.89471,79.96703,79.92125,79.94049], "fy":[137.4811,137.43899,137.46554,137.45457]},
    {"t":1.01075, "x":5.71705, "y":4.37933, "heading":3.14158, "vx":0.42203, "vy":0.72578, "omega":-0.00046, "ax":5.21841, "ay":8.97431, "alpha":-0.0075, "fx":[79.84475,79.92981,79.87595,79.8986], "fy":[137.41013,137.36059,137.3918,137.37894]},
    {"t":1.03769, "x":5.73031, "y":4.40213, "heading":3.14157, "vx":0.56258, "vy":0.96749, "omega":-0.00066, "ax":5.21366, "ay":8.96617, "alpha":-0.00938, "fx":[79.76139,79.86771,79.80036,79.82873], "fy":[137.29173,137.22978,137.26877,137.25278]},
    {"t":1.06462, "x":5.74736, "y":4.43144, "heading":3.14155, "vx":0.70301, "vy":1.20899, "omega":-0.00091, "ax":5.20414, "ay":8.94986, "alpha":-0.01316, "fx":[79.59446,79.74326,79.6489,79.68879], "fy":[137.05455,136.96774,137.02223,137.00012]},
    {"t":1.09155, "x":5.76818, "y":4.46725, "heading":3.14153, "vx":0.84317, "vy":1.45004, "omega":-0.00127, "ax":5.17551, "ay":8.90081, "alpha":-0.02456, "fx":[79.09251,79.36853,79.19301,79.26796], "fy":[136.3409,136.17933,136.27999,136.24045]},
    {"t":1.11849, "x":5.79277, "y":4.50953, "heading":3.14149, "vx":0.98257, "vy":1.68978, "omega":-0.00193, "ax":0.82426, "ay":1.43427, "alpha":-1.96583, "fx":[7.7612,17.55101,7.89009,17.27094], "fy":[26.75162,17.20098,17.36849,26.50618]},
    {"t":1.14542, "x":5.81953, "y":4.55557, "heading":3.14144, "vx":1.00477, "vy":1.72841, "omega":-0.05488, "ax":-0.05717, "ay":0.03332, "alpha":-1.92747, "fx":[-5.51342,3.76469,-5.51689,3.76471], "fy":[5.14921,-4.13211,-4.12805,5.15109]},
    {"t":1.17236, "x":5.84657, "y":4.60213, "heading":3.13996, "vx":1.00323, "vy":1.72931, "omega":-0.10679, "ax":-0.47757, "ay":0.27468, "alpha":-1.80907, "fx":[-11.6361,-2.97361,-11.68359,-2.95075], "fy":[8.55191,-0.16363,-0.14858,8.58051]},
    {"t":1.19929, "x":5.87342, "y":4.64881, "heading":3.13709, "vx":0.99037, "vy":1.7367, "omega":-0.15552, "ax":-3.48178, "ay":1.86436, "alpha":-1.30277, "fx":[-55.79099,-50.79958,-56.58052,-50.03585], "fy":[31.53201,25.47475,24.83065,32.32649]},
    {"t":1.22622, "x":5.89883, "y":4.69626, "heading":3.1329, "vx":0.89659, "vy":1.78692, "omega":-0.19061, "ax":-8.22935, "ay":3.52408, "alpha":-0.25218, "fx":[-125.95134,-126.01766,-126.59956,-125.35565], "fy":[54.54824,53.34268,52.71642,55.18976]},
    {"t":1.25316, "x":5.92, "y":4.74567, "heading":3.12776, "vx":0.67494, "vy":1.88184, "omega":-0.1974, "ax":-9.59489, "ay":2.72691, "alpha":-0.06953, "fx":[-146.8402,-146.9318,-147.00228,-146.76854], "fy":[41.96762,41.52264,41.37023,42.12202]},
    {"t":1.28009, "x":5.93469, "y":4.79734, "heading":3.12245, "vx":0.41651, "vy":1.95528, "omega":-0.19927, "ax":-10.11177, "ay":1.43138, "alpha":-0.03015, "fx":[-154.78406,-154.81285,-154.82297,-154.77381], "fy":[22.03579,21.78917,21.75599,22.06945]},
    {"t":1.30703, "x":5.94224, "y":4.85053, "heading":3.11708, "vx":0.14416, "vy":1.99384, "omega":-0.20008, "ax":-10.29825, "ay":0.02051, "alpha":-0.01639, "fx":[-157.65394,-157.65262,-157.65429,-157.65228], "fy":[0.39376,0.23408,0.23768,0.39031]},
    {"t":1.33396, "x":5.94239, "y":4.90424, "heading":3.11169, "vx":-0.13321, "vy":1.99439, "omega":-0.20053, "ax":-10.23962, "ay":-1.42226, "alpha":-0.01017, "fx":[-156.76373,-156.74776,-156.75066,-156.76085], "fy":[-21.71757,-21.82857,-21.81253,-21.73355]},
    {"t":1.3609, "x":5.93509, "y":4.95744, "heading":3.10629, "vx":-0.40901, "vy":1.95608, "omega":-0.2008, "ax":-9.95237, "ay":-2.87509, "alpha":-0.00687, "fx":[-152.36981,-152.34657,-152.35255,-152.36384], "fy":[-43.9741,-44.05384,-44.03422,-43.9937]},
    {"t":1.38783, "x":5.92046, "y":5.00908, "heading":3.10088, "vx":-0.67707, "vy":1.87864, "omega":-0.20098, "ax":-9.32522, "ay":-4.54677, "alpha":-0.00683, "fx":[-142.77681,-142.73783,-142.75164,-142.76302], "fy":[-69.5655,-69.64525,-69.61739,-69.59336]},
    {"t":1.43119, "x":5.88234, "y":5.08626, "heading":3.09217, "vx":-1.08141, "vy":1.68149, "omega":-0.20128, "ax":-8.01856, "ay":-6.52956, "alpha":-0.01181, "fx":[-122.8044,-122.70364,-122.7518,-122.75628], "fy":[-99.89755,-100.0212,-99.96297,-99.95579]},
    {"t":1.47455, "x":5.82791, "y":5.15303, "heading":3.08344, "vx":-1.4291, "vy":1.39837, "omega":-0.20179, "ax":-6.2903, "ay":-8.04206, "alpha":-0.02966, "fx":[-96.44968,-96.14349,-96.32681,-96.26636], "fy":[-122.99312,-123.23435,-123.09502,-123.13273]},
    {"t":1.51791, "x":5.76003, "y":5.20611, "heading":3.07469, "vx":-1.70184, "vy":1.04967, "omega":-0.20308, "ax":-3.66557, "ay":-7.32915, "alpha":-0.30073, "fx":[-57.42644,-54.8132,-56.83368,-55.38745], "fy":[-111.37775,-113.01461,-112.24518,-112.1628]},
    {"t":1.56127, "x":5.68279, "y":5.24473, "heading":3.06588, "vx":-1.86078, "vy":0.73187, "omega":-0.21612, "ax":-0.26021, "ay":-0.67712, "alpha":-1.03195, "fx":[-6.29487,-1.6826,-6.64538,-1.31098], "fy":[-7.7041,-13.02977,-12.63701,-8.09242]},
    {"t":1.60463, "x":5.60187, "y":5.27583, "heading":3.05651, "vx":-1.87207, "vy":0.70251, "omega":-0.26086, "ax":-0.00866, "ay":-0.02309, "alpha":-0.84765, "fx":[-1.99244,1.72713,-2.33899,2.07416], "fy":[1.85307,-2.56007,-2.2132,1.5063]},
    {"t":1.64799, "x":5.52068, "y":5.30627, "heading":3.0452, "vx":-1.87244, "vy":0.70151, "omega":-0.29762, "ax":-0.00029, "ay":-0.00078, "alpha":-0.68945, "fx":[-1.49676,1.48779,-1.81622,1.80727], "fy":[1.79979,-1.8237,-1.50423,1.48032]},
    {"t":1.69135, "x":5.4395, "y":5.33669, "heading":3.0323, "vx":-1.87245, "vy":0.70148, "omega":-0.32751, "ax":-0.00001, "ay":-0.00003, "alpha":-0.5607, "fx":[-1.19464,1.19433,-1.4891,1.4888], "fy":[1.48855,-1.48935,-1.19489,1.19408]},
    {"t":1.73471, "x":5.35831, "y":5.3671, "heading":3.0181, "vx":-1.87245, "vy":0.70148, "omega":-0.35182, "ax":0.0, "ay":0.0, "alpha":-0.45594, "fx":[-0.95402,0.95401,-1.22443,1.22442], "fy":[1.22441,-1.22444,-0.95403,0.95401]},
    {"t":1.77807, "x":5.27712, "y":5.39752, "heading":3.00284, "vx":-1.87245, "vy":0.70148, "omega":-0.37159, "ax":0.0, "ay":0.0, "alpha":-0.37071, "fx":[-0.7604,0.7604,-1.00726,1.00726], "fy":[1.00726,-1.00726,-0.7604,0.7604]},
    {"t":1.82143, "x":5.19593, "y":5.42793, "heading":2.98673, "vx":-1.87245, "vy":0.70148, "omega":-0.38767, "ax":0.0, "ay":0.0, "alpha":-0.30137, "fx":[-0.6049,0.6049,-0.82871,0.82871], "fy":[0.82871,-0.82871,-0.6049,0.6049]},
    {"t":1.86479, "x":5.11474, "y":5.45835, "heading":2.96992, "vx":-1.87245, "vy":0.70148, "omega":-0.40074, "ax":0.0, "ay":0.0, "alpha":-0.24496, "fx":[-0.48028,0.48028,-0.68176,0.68176], "fy":[0.68176,-0.68176,-0.48028,0.48028]},
    {"t":1.90815, "x":5.03355, "y":5.48877, "heading":2.95254, "vx":-1.87245, "vy":0.70148, "omega":-0.41136, "ax":0.0, "ay":0.0, "alpha":-0.19906, "fx":[-0.38061,0.38061,-0.56072,0.56072], "fy":[0.56072,-0.56072,-0.38061,0.38061]},
    {"t":1.95151, "x":4.95236, "y":5.51918, "heading":2.93471, "vx":-1.87245, "vy":0.70148, "omega":-0.41999, "ax":0.0, "ay":0.0, "alpha":-0.16171, "fx":[-0.30102,0.30102,-0.46095,0.46095], "fy":[0.46095,-0.46095,-0.30102,0.30102]},
    {"t":1.99487, "x":4.87117, "y":5.5496, "heading":2.9165, "vx":-1.87245, "vy":0.70148, "omega":-0.427, "ax":0.0, "ay":0.0, "alpha":-0.1313, "fx":[-0.23756,0.23756,-0.37866,0.37866], "fy":[0.37866,-0.37866,-0.23756,0.23756]},
    {"t":2.03823, "x":4.78998, "y":5.58002, "heading":2.89798, "vx":-1.87245, "vy":0.70148, "omega":-0.43269, "ax":0.0, "ay":0.0, "alpha":-0.10653, "fx":[-0.18703,0.18703,-0.31075,0.31075], "fy":[0.31075,-0.31075,-0.18703,0.18703]},
    {"t":2.08159, "x":4.70879, "y":5.61043, "heading":2.87922, "vx":-1.87245, "vy":0.70148, "omega":-0.43731, "ax":0.0, "ay":0.0, "alpha":-0.08635, "fx":[-0.14683,0.14683,-0.25466,0.25466], "fy":[0.25466,-0.25466,-0.14683,0.14683]},
    {"t":2.12495, "x":4.6276, "y":5.64085, "heading":2.86026, "vx":-1.87245, "vy":0.70148, "omega":-0.44106, "ax":0.0, "ay":0.0, "alpha":-0.06987, "fx":[-0.11488,0.11488,-0.20828,0.20828], "fy":[0.20828,-0.20828,-0.11488,0.11488]},
    {"t":2.16831, "x":4.54641, "y":5.67126, "heading":2.84113, "vx":-1.87245, "vy":0.70148, "omega":-0.44409, "ax":0.0, "ay":0.0, "alpha":-0.05639, "fx":[-0.08949,0.08949,-0.16984,0.16984], "fy":[0.16984,-0.16984,-0.08949,0.08949]},
    {"t":2.21167, "x":4.46522, "y":5.70168, "heading":2.82188, "vx":-1.87245, "vy":0.70148, "omega":-0.44653, "ax":0.0, "ay":0.0, "alpha":-0.04534, "fx":[-0.06931,0.06931,-0.13792,0.13792], "fy":[0.13792,-0.13792,-0.06931,0.06931]},
    {"t":2.25503, "x":4.38403, "y":5.7321, "heading":2.80252, "vx":-1.87245, "vy":0.70148, "omega":-0.4485, "ax":0.0, "ay":0.0, "alpha":-0.03623, "fx":[-0.05325,0.05325,-0.11127,0.11127], "fy":[0.11127,-0.11127,-0.05325,0.05325]},
    {"t":2.29839, "x":4.30284, "y":5.76251, "heading":2.78307, "vx":-1.87245, "vy":0.70148, "omega":-0.45007, "ax":0.0, "ay":0.0, "alpha":-0.02869, "fx":[-0.04044,0.04044,-0.08891,0.08891], "fy":[0.08891,-0.08891,-0.04044,0.04044]},
    {"t":2.34175, "x":4.22165, "y":5.79293, "heading":2.76355, "vx":-1.87245, "vy":0.70148, "omega":-0.45131, "ax":0.0, "ay":0.0, "alpha":-0.02238, "fx":[-0.03018,0.03018,-0.06995,0.06995], "fy":[0.06995,-0.06995,-0.03018,0.03018]},
    {"t":2.38511, "x":4.14046, "y":5.82334, "heading":2.74398, "vx":-1.87245, "vy":0.70148, "omega":-0.45228, "ax":0.0, "ay":0.0, "alpha":-0.01703, "fx":[-0.02192,0.02192,-0.05366,0.05366], "fy":[0.05366,-0.05366,-0.02192,0.02192]},
    {"t":2.42847, "x":4.05927, "y":5.85376, "heading":2.72437, "vx":-1.87245, "vy":0.70148, "omega":-0.45302, "ax":0.0, "ay":0.0, "alpha":-0.01241, "fx":[-0.0152,0.0152,-0.03941,0.03941], "fy":[0.03941,-0.03941,-0.0152,0.0152]},
    {"t":2.47183, "x":3.97808, "y":5.88418, "heading":2.70473, "vx":-1.87245, "vy":0.70148, "omega":-0.45356, "ax":0.0, "ay":0.0, "alpha":-0.00832, "fx":[-0.00968,0.00968,-0.02664,0.02664], "fy":[0.02664,-0.02664,-0.00968,0.00968]},
    {"t":2.51519, "x":3.89689, "y":5.91459, "heading":2.68506, "vx":-1.87245, "vy":0.70148, "omega":-0.45392, "ax":0.0, "ay":0.0, "alpha":-0.0046, "fx":[-0.00506,0.00506,-0.01482,0.01482], "fy":[0.01482,-0.01482,-0.00506,0.00506]},
    {"t":2.55855, "x":3.8157, "y":5.94501, "heading":2.66538, "vx":-1.87245, "vy":0.70148, "omega":-0.45412, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[-0.00111,0.00111,-0.00348,0.00348], "fy":[0.00348,-0.00348,-0.00111,0.00111]},
    {"t":2.60191, "x":3.73451, "y":5.97543, "heading":2.64569, "vx":-1.87245, "vy":0.70148, "omega":-0.45417, "ax":0.0, "ay":0.0, "alpha":0.00241, "fx":[0.00234,-0.00234,0.00786,-0.00786], "fy":[-0.00786,0.00786,0.00234,-0.00234]},
    {"t":2.64527, "x":3.65332, "y":6.00584, "heading":2.626, "vx":-1.87245, "vy":0.70148, "omega":-0.45406, "ax":0.0, "ay":0.0, "alpha":0.00599, "fx":[0.00544,-0.00544,0.01966,-0.01966], "fy":[-0.01966,0.01966,0.00544,-0.00544]},
    {"t":2.68864, "x":3.57213, "y":6.03626, "heading":2.60631, "vx":-1.87245, "vy":0.70148, "omega":-0.4538, "ax":0.0, "ay":0.0, "alpha":0.00983, "fx":[0.00828,-0.00828,0.03243,-0.03243], "fy":[-0.03243,0.03243,0.00828,-0.00828]},
    {"t":2.732, "x":3.49094, "y":6.06667, "heading":2.58663, "vx":-1.87245, "vy":0.70148, "omega":-0.45337, "ax":0.0, "ay":0.0, "alpha":0.01409, "fx":[0.01096,-0.01096,0.04671,-0.04671], "fy":[-0.04671,0.04671,0.01096,-0.01096]},
    {"t":2.77536, "x":3.40975, "y":6.09709, "heading":2.56697, "vx":-1.87245, "vy":0.70148, "omega":-0.45276, "ax":0.0, "ay":0.0, "alpha":0.01896, "fx":[0.0135,-0.0135,0.06311,-0.06311], "fy":[-0.06311,0.06311,0.0135,-0.0135]},
    {"t":2.81872, "x":3.32856, "y":6.12751, "heading":2.54734, "vx":-1.87245, "vy":0.70148, "omega":-0.45194, "ax":0.0, "ay":0.0, "alpha":0.02464, "fx":[0.01594,-0.01594,0.08235,-0.08235], "fy":[-0.08235,0.08235,0.01594,-0.01594]},
    {"t":2.86208, "x":3.24737, "y":6.15792, "heading":2.52775, "vx":-1.87245, "vy":0.70148, "omega":-0.45087, "ax":0.0, "ay":0.0, "alpha":0.03138, "fx":[0.01824,-0.01824,0.10526,-0.10526], "fy":[-0.10526,0.10526,0.01824,-0.01824]},
    {"t":2.90544, "x":3.16618, "y":6.18834, "heading":2.5082, "vx":-1.87245, "vy":0.70148, "omega":-0.44951, "ax":0.0, "ay":0.0, "alpha":0.03946, "fx":[0.02034,-0.02034,0.13281,-0.13281], "fy":[-0.13281,0.13281,0.02034,-0.02034]},
    {"t":2.9488, "x":3.08499, "y":6.21876, "heading":2.48871, "vx":-1.87245, "vy":0.70148, "omega":-0.4478, "ax":0.0, "ay":0.0, "alpha":0.04925, "fx":[0.02215,-0.02215,0.16619,-0.16619], "fy":[-0.16619,0.16619,0.02215,-0.02215]},
    {"t":2.99216, "x":3.0038, "y":6.24917, "heading":2.46929, "vx":-1.87245, "vy":0.70148, "omega":-0.44567, "ax":0.0, "ay":0.0, "alpha":0.06115, "fx":[0.02349,-0.02349,0.20684,-0.20684], "fy":[-0.20684,0.20684,0.02349,-0.02349]},
    {"t":3.03552, "x":2.92261, "y":6.27959, "heading":2.44996, "vx":-1.87245, "vy":0.70148, "omega":-0.44302, "ax":0.0, "ay":0.0, "alpha":0.07567, "fx":[0.02412,-0.02412,0.25649,-0.25649], "fy":[-0.25649,0.25649,0.02412,-0.02412]},
    {"t":3.07888, "x":2.84142, "y":6.31, "heading":2.43076, "vx":-1.87245, "vy":0.70148, "omega":-0.43973, "ax":0.0, "ay":0.0, "alpha":0.09345, "fx":[0.0237,-0.0237,0.31726,-0.31726], "fy":[-0.31726,0.31726,0.0237,-0.0237]},
    {"t":3.12224, "x":2.76023, "y":6.34042, "heading":2.41169, "vx":-1.87245, "vy":0.70148, "omega":-0.43568, "ax":0.0, "ay":0.0, "alpha":0.11524, "fx":[0.02176,-0.02176,0.39173,-0.39173], "fy":[-0.39173,0.39173,0.02176,-0.02176]},
    {"t":3.1656, "x":2.67904, "y":6.37084, "heading":2.3928, "vx":-1.87245, "vy":0.70148, "omega":-0.43069, "ax":0.0, "ay":0.0, "alpha":0.14198, "fx":[0.01769,-0.01769,0.48305,-0.48305], "fy":[-0.48305,0.48305,0.01769,-0.01769]},
    {"t":3.20896, "x":2.59785, "y":6.40125, "heading":2.37412, "vx":-1.87245, "vy":0.70148, "omega":-0.42453, "ax":0.0, "ay":0.0, "alpha":0.17483, "fx":[0.01067,-0.01067,0.59509,-0.59509], "fy":[-0.59509,0.59509,0.01067,-0.01067]},
    {"t":3.25232, "x":2.51666, "y":6.43167, "heading":2.35572, "vx":-1.87245, "vy":0.70148, "omega":-0.41695, "ax":0.0, "ay":0.0, "alpha":0.21517, "fx":[-0.00035,0.00035,0.73255,-0.73255], "fy":[-0.73255,0.73255,-0.00035,0.00035]},
    {"t":3.29568, "x":2.43547, "y":6.46208, "heading":2.33764, "vx":-1.87245, "vy":0.70148, "omega":-0.40762, "ax":0.0, "ay":0.0, "alpha":0.26476, "fx":[-0.01673,0.01673,0.90122,-0.90122], "fy":[-0.90122,0.90122,-0.01673,0.01673]},
    {"t":3.33904, "x":2.35428, "y":6.4925, "heading":2.31996, "vx":-1.87245, "vy":0.70148, "omega":-0.39614, "ax":0.0, "ay":0.0, "alpha":0.32571, "fx":[-0.04017,0.04017,1.10815,-1.10815], "fy":[-1.10815,1.10815,-0.04017,0.04017]},
    {"t":3.3824, "x":2.27309, "y":6.52292, "heading":2.30279, "vx":-1.87245, "vy":0.70148, "omega":-0.38202, "ax":0.0, "ay":0.0, "alpha":0.40063, "fx":[-0.07281,0.07281,1.36199,-1.36199], "fy":[-1.36199,1.36199,-0.07281,0.07281]},
    {"t":3.42576, "x":2.1919, "y":6.55333, "heading":2.28622, "vx":-1.87245, "vy":0.70148, "omega":-0.36464, "ax":0.0, "ay":0.0, "alpha":0.49272, "fx":[-0.11728,0.11728,1.67335,-1.67335], "fy":[-1.67335,1.67335,-0.11728,0.11728]},
    {"t":3.46912, "x":2.11071, "y":6.58375, "heading":2.27041, "vx":-1.87245, "vy":0.70148, "omega":-0.34328, "ax":0.0, "ay":0.0, "alpha":0.60591, "fx":[-0.17674,0.17674,2.05522,-2.05522], "fy":[-2.05522,2.05522,-0.17674,0.17674]},
    {"t":3.51248, "x":2.02952, "y":6.61417, "heading":2.25553, "vx":-1.87245, "vy":0.70148, "omega":-0.31701, "ax":0.0, "ay":0.0, "alpha":0.74502, "fx":[-0.2549,0.2549,2.52354,-2.52354], "fy":[-2.52354,2.52354,-0.2549,0.2549]},
    {"t":3.55584, "x":1.94833, "y":6.64458, "heading":2.24178, "vx":-1.87245, "vy":0.70148, "omega":-0.2847, "ax":0.0, "ay":0.0, "alpha":0.91594, "fx":[-0.356,0.356,3.09789,-3.09789], "fy":[-3.09789,3.09789,-0.356,0.356]},
    {"t":3.5992, "x":1.86714, "y":6.675, "heading":2.22944, "vx":-1.87245, "vy":0.70148, "omega":-0.24499, "ax":0.0, "ay":0.0, "alpha":1.1259, "fx":[-0.48458,0.48458,3.80232,-3.80232], "fy":[-3.80232,3.80232,-0.48458,0.48458]},
    {"t":3.64256, "x":1.78595, "y":6.70541, "heading":2.21881, "vx":-1.87245, "vy":0.70148, "omega":-0.19617, "ax":0.0, "ay":0.0, "alpha":1.38371, "fx":[-0.64514,0.64514,4.66639,-4.66639], "fy":[-4.66639,4.66639,-0.64514,0.64514]},
    {"t":3.68592, "x":1.70476, "y":6.73583, "heading":2.21031, "vx":-1.87245, "vy":0.70148, "omega":-0.13617, "ax":0.00004, "ay":-0.00002, "alpha":1.70012, "fx":[-0.84072,0.84209,5.72719,-5.72583], "fy":[-5.72676,5.72625,-0.84166,0.84115]},
    {"t":3.72928, "x":1.62357, "y":6.76625, "heading":2.2044, "vx":-1.87245, "vy":0.70148, "omega":-0.06245, "ax":4.27514, "ay":-1.60159, "alpha":1.41517, "fx":[64.26007,66.70873,69.39121,61.42823], "fy":[-30.04335,-18.95608,-24.76881,-24.30534]},
    {"t":3.77264, "x":1.54639, "y":6.79516, "heading":2.20169, "vx":-1.68708, "vy":0.63203, "omega":-0.00109, "ax":9.70815, "ay":-3.63696, "alpha":0.01037, "fx":[148.59552,148.64373,148.62489,148.61437], "fy":[-55.74178,-55.61276,-55.66405,-55.69052]},
    {"t":3.816, "x":1.48237, "y":6.81914, "heading":2.20165, "vx":-1.26613, "vy":0.47433, "omega":-0.00064, "ax":9.72794, "ay":-3.64437, "alpha":0.00611, "fx":[148.90833,148.93683,148.92561,148.91956], "fy":[-55.82887,-55.75267,-55.78293,-55.79862]},
    {"t":3.85936, "x":1.43661, "y":6.83628, "heading":2.20162, "vx":-0.84433, "vy":0.31631, "omega":-0.00038, "ax":9.73456, "ay":-3.64685, "alpha":0.00469, "fx":[149.01296,149.03486,149.02622,149.02161], "fy":[-55.85799,-55.79948,-55.82271,-55.83477]},
    {"t":3.90272, "x":1.40915, "y":6.84657, "heading":2.2016, "vx":-0.42224, "vy":0.15818, "omega":-0.00017, "ax":9.73788, "ay":-3.64809, "alpha":0.00398, "fx":[149.06535,149.08393,149.07659,149.07269], "fy":[-55.87256,-55.82291,-55.84262,-55.85286]},
    {"t":3.94608, "x":1.4, "y":6.85, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":0.92995, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.94608, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
