{
 "name":"Mid-H-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":4.35, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":4.35, "heading":3.141592653589793, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.920463562011719, "y":5.0090789794921875, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.24, "y":7.15, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"Al1.y", "val":4.35}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"Al1.y", "val":4.35}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.920463562011719 m", "val":5.920463562011719}, "y":{"exp":"5.0090789794921875 m", "val":5.0090789794921875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.85}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92995,1.38668,4.07628],
  "samples":[
    {"t":0.0, "x":7.17323, "y":4.35, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.39891, "ay":0.0, "alpha":0.0, "fx":[-159.19425,-159.19425,-159.19425,-159.19425], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04894, "x":7.16078, "y":4.35, "heading":3.14159, "vx":-0.50897, "vy":0.0, "omega":0.0, "ax":-10.39377, "ay":0.0, "alpha":0.0, "fx":[-159.11553,-159.11553,-159.11553,-159.11553], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09789, "x":7.12342, "y":4.35, "heading":3.14159, "vx":-1.01769, "vy":0.0, "omega":0.0, "ax":-10.37877, "ay":0.0, "alpha":0.0, "fx":[-158.88595,-158.88595,-158.88595,-158.88595], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14683, "x":7.06118, "y":4.35, "heading":3.14159, "vx":-1.52568, "vy":0.0, "omega":0.0, "ax":-9.68261, "ay":0.0, "alpha":0.0, "fx":[-148.22865,-148.22865,-148.22865,-148.22865], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19578, "x":6.9749, "y":4.35, "heading":3.14159, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":-0.00035, "ay":0.0, "alpha":0.0, "fx":[-0.00542,-0.00542,-0.00542,-0.00542], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24472, "x":6.87703, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29367, "x":6.77916, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34261, "x":6.68129, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39156, "x":6.58342, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4405, "x":6.48555, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48945, "x":6.38768, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53839, "x":6.28981, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58734, "x":6.19194, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63628, "x":6.09407, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68523, "x":5.9962, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.00035, "ay":0.0, "alpha":0.0, "fx":[0.00542,0.00542,0.00542,0.00542], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73417, "x":5.89833, "y":4.35, "heading":3.14159, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":9.68261, "ay":0.0, "alpha":0.0, "fx":[148.22865,148.22865,148.22865,148.22865], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78312, "x":5.81206, "y":4.35, "heading":3.14159, "vx":-1.52568, "vy":0.0, "omega":0.0, "ax":10.37877, "ay":0.0, "alpha":0.0, "fx":[158.88595,158.88595,158.88595,158.88595], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83206, "x":5.74982, "y":4.35, "heading":3.14159, "vx":-1.01769, "vy":0.0, "omega":0.0, "ax":10.39377, "ay":0.0, "alpha":0.0, "fx":[159.11553,159.11553,159.11553,159.11553], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88101, "x":5.71246, "y":4.35, "heading":3.14159, "vx":-0.50897, "vy":0.0, "omega":0.0, "ax":10.39891, "ay":0.0, "alpha":0.0, "fx":[159.19425,159.19425,159.19425,159.19425], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92995, "x":5.7, "y":4.35, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.09924, "ay":9.05285, "alpha":0.01202, "fx":[78.13156,77.99445,78.08223,78.04377], "fy":[138.54914,138.62646,138.57716,138.59849]},
    {"t":0.95279, "x":5.70133, "y":4.35236, "heading":3.14159, "vx":0.11645, "vy":0.20673, "omega":0.00027, "ax":5.0979, "ay":9.05047, "alpha":0.01313, "fx":[78.11723,77.96754,78.06338,78.02137], "fy":[138.50905,138.59348,138.53967,138.56292]},
    {"t":0.97562, "x":5.70532, "y":4.35944, "heading":-3.14159, "vx":0.23286, "vy":0.41341, "omega":0.00057, "ax":5.0961, "ay":9.04729, "alpha":0.01461, "fx":[78.09813,77.93169,78.03827,77.99152], "fy":[138.45563,138.54953,138.48972,138.51551]},
    {"t":0.99846, "x":5.71196, "y":4.37124, "heading":-3.14157, "vx":0.34924, "vy":0.62002, "omega":0.00091, "ax":5.09359, "ay":9.04284, "alpha":0.01667, "fx":[78.07141,77.88155,78.00315,77.94977], "fy":[138.38091,138.48806,138.41987,138.44919]},
    {"t":1.0213, "x":5.72127, "y":4.38776, "heading":-3.14155, "vx":0.46556, "vy":0.82652, "omega":0.00129, "ax":5.08983, "ay":9.03618, "alpha":0.01977, "fx":[78.03137,77.80645,77.95055,77.88722], "fy":[138.26896,138.39596,138.31524,138.34982]},
    {"t":1.04413, "x":5.73323, "y":4.40899, "heading":-3.14152, "vx":0.58179, "vy":1.03288, "omega":0.00174, "ax":5.08358, "ay":9.02509, "alpha":0.02492, "fx":[77.96474,77.68159,77.86309,77.78316], "fy":[138.0828,138.2428,138.14132,138.1845]},
    {"t":1.06697, "x":5.74784, "y":4.43493, "heading":-3.14148, "vx":0.69788, "vy":1.23897, "omega":0.00231, "ax":5.07112, "ay":9.00303, "alpha":0.0352, "fx":[77.83195,77.43311,77.68903,77.57586], "fy":[137.71209,137.93783,137.79525,137.85511]},
    {"t":1.0898, "x":5.7651, "y":4.46557, "heading":-3.14143, "vx":0.81369, "vy":1.44457, "omega":0.00311, "ax":5.03424, "ay":8.93769, "alpha":0.06578, "fx":[77.43766,76.69845,77.17424,76.96126], "fy":[136.61422,137.03458,136.77232,136.87798]},
    {"t":1.11264, "x":5.78499, "y":4.50089, "heading":-3.14136, "vx":0.92865, "vy":1.64867, "omega":0.00462, "ax":2.29381, "ay":4.07973, "alpha":2.77284, "fx":[43.82225,26.77972,41.16442,28.69503], "fy":[55.34635,69.58486,67.27073,57.6204]},
    {"t":1.13548, "x":5.8068, "y":4.5396, "heading":-3.14125, "vx":0.98103, "vy":1.74184, "omega":0.06794, "ax":-0.0173, "ay":0.0105, "alpha":3.92033, "fx":[9.17683,-9.70427,9.16841,-9.70036], "fy":[-9.27545,9.59308,9.60326,-9.27817]},
    {"t":1.15831, "x":5.8292, "y":4.57938, "heading":-3.1397, "vx":0.98064, "vy":1.74208, "omega":0.15746, "ax":-0.10165, "ay":0.05713, "alpha":3.7157, "fx":[7.4096,-10.51075,7.36664,-10.48998], "fy":[-8.06278,9.79237,9.8477,-8.07894]},
    {"t":1.18115, "x":5.85156, "y":4.61918, "heading":-3.13611, "vx":0.97832, "vy":1.74338, "omega":0.24231, "ax":-0.58928, "ay":0.32769, "alpha":3.52618, "fx":[-0.50632,-17.47917,-0.59652,-17.50265], "fy":[-3.46496,13.39666,13.65096,-3.51647]},
    {"t":1.20399, "x":5.87375, "y":4.65908, "heading":-3.13057, "vx":0.96486, "vy":1.75087, "omega":0.32284, "ax":-3.09144, "ay":1.62391, "alpha":2.74329, "fx":[-41.63722,-52.93249,-40.63986,-54.09447], "fy":[18.37517,31.04842,32.7111,17.30566]},
    {"t":1.22682, "x":5.89498, "y":4.69948, "heading":-3.1232, "vx":0.89426, "vy":1.78795, "omega":0.38549, "ax":-7.47019, "ay":3.30911, "alpha":0.79837, "fx":[-114.09845,-114.66981,-112.33557,-116.33279], "fy":[48.85268,52.40306,54.3156,47.06163]},
    {"t":1.24966, "x":5.91345, "y":4.74118, "heading":-3.1144, "vx":0.72367, "vy":1.86352, "omega":0.40372, "ax":-9.20251, "ay":2.99767, "alpha":0.23869, "fx":[-140.98919,-140.77577,-140.40653,-141.3442], "fy":[45.23706,46.53455,47.18187,44.60853]},
    {"t":1.27249, "x":5.92758, "y":4.78451, "heading":-3.10518, "vx":0.51352, "vy":1.93197, "omega":0.40917, "ax":-9.87133, "ay":2.02021, "alpha":0.10441, "fx":[-151.17127,-151.06514,-150.98773,-151.24637], "fy":[30.57095,31.28044,31.50188,30.35443]},
    {"t":1.29533, "x":5.93673, "y":4.82916, "heading":-3.09583, "vx":0.2881, "vy":1.97811, "omega":0.41155, "ax":-10.18482, "ay":0.87433, "alpha":0.05681, "fx":[-155.93124,-155.9026,-155.88677,-155.94671], "fy":[13.15372,13.61526,13.68543,13.08527]},
    {"t":1.31817, "x":5.94065, "y":4.87456, "heading":-3.08644, "vx":0.05551, "vy":1.99807, "omega":0.41285, "ax":-10.28485, "ay":-0.32919, "alpha":0.03524, "fx":[-157.44083,-157.45526,-157.45165,-157.44445], "fy":[-5.20337,-4.87606,-4.86782,-5.21091]},
    {"t":1.341, "x":5.93924, "y":4.9201, "heading":-3.07701, "vx":-0.17935, "vy":1.99056, "omega":0.41365, "ax":-10.20951, "ay":-1.55075, "alpha":0.02382, "fx":[-156.27542,-156.31404,-156.30934,-156.28018], "fy":[-23.8617,-23.61846,-23.63739,-23.84246]},
    {"t":1.36384, "x":5.93248, "y":4.96516, "heading":-3.06756, "vx":-0.4125, "vy":1.95514, "omega":0.4142, "ax":-9.96756, "ay":-2.78146, "alpha":0.0171, "fx":[-152.56457,-152.61711,-152.60757,-152.57418], "fy":[-42.67343,-42.48797,-42.51869,-42.64257]},
    {"t":1.38668, "x":5.92046, "y":5.00908, "heading":-3.0581, "vx":-0.64012, "vy":1.89163, "omega":0.41459, "ax":-9.42516, "ay":-4.32846, "alpha":0.01737, "fx":[-144.24257,-144.33197,-144.30785,-144.2668], "fy":[-66.36017,-66.16638,-66.21761,-66.30885]},
    {"t":1.4287, "x":5.88524, "y":5.08475, "heading":-3.04068, "vx":-1.03622, "vy":1.70972, "omega":0.41532, "ax":-8.20716, "ay":-6.28112, "alpha":0.03006, "fx":[-125.52074,-125.76162,-125.66874,-125.61394], "fy":[-96.31287,-95.99923,-96.11788,-96.19416]},
    {"t":1.47073, "x":5.83444, "y":5.15106, "heading":-3.02323, "vx":-1.38112, "vy":1.44576, "omega":0.41658, "ax":-6.57597, "ay":-7.78996, "alpha":0.07514, "fx":[-100.28658,-101.0525,-100.67641,-100.66381], "fy":[-119.5771,-118.93147,-119.2358,-119.27379]},
    {"t":1.51275, "x":5.7706, "y":5.20494, "heading":-3.00572, "vx":-1.65748, "vy":1.11838, "omega":0.41974, "ax":-3.98551, "ay":-7.17018, "alpha":0.70572, "fx":[-57.71224,-64.32634,-60.08618,-61.92762], "fy":[-111.73687,-107.76476,-109.26272,-110.30127]},
    {"t":1.55478, "x":5.69742, "y":5.2456, "heading":-2.98808, "vx":-1.82497, "vy":0.81706, "omega":0.4494, "ax":-0.31855, "ay":-0.72769, "alpha":2.43691, "fx":[1.84044,-11.64289,0.03943,-9.74327], "fy":[-16.07067,-6.25175,-4.47154,-17.76603]},
    {"t":1.5968, "x":5.62044, "y":5.2793, "heading":-2.96919, "vx":-1.83836, "vy":0.78647, "omega":0.55181, "ax":-0.01162, "ay":-0.02719, "alpha":2.01662, "fx":[5.437,-5.79405,3.77257,-4.12716], "fy":[-4.36668,3.5331,5.19976,-6.03104]},
    {"t":1.63883, "x":5.54318, "y":5.31233, "heading":-2.946, "vx":-1.83885, "vy":0.78533, "omega":0.63656, "ax":-0.00043, "ay":-0.001, "alpha":1.64842, "fx":[4.65723,-4.67039,3.11484,-3.12795], "fy":[-3.13679,3.106,4.64844,-4.67917]},
    {"t":1.68085, "x":5.4659, "y":5.34533, "heading":-2.91925, "vx":-1.83886, "vy":0.78529, "omega":0.70583, "ax":-0.00002, "ay":-0.00004, "alpha":1.34673, "fx":[3.87686,-3.87734,2.44705,-2.44754], "fy":[-2.44786,2.44673,3.87653,-3.87766]},
    {"t":1.72288, "x":5.38862, "y":5.37833, "heading":-2.88959, "vx":-1.83886, "vy":0.78529, "omega":0.76243, "ax":0.0, "ay":0.0, "alpha":1.09979, "fx":[3.22405,-3.22407,1.90376,-1.90378], "fy":[-1.90379,1.90375,3.22404,-3.22408]},
    {"t":1.7649, "x":5.31134, "y":5.41133, "heading":-2.85755, "vx":-1.83886, "vy":0.78529, "omega":0.80865, "ax":0.0, "ay":0.0, "alpha":0.89782, "fx":[2.68043,-2.68043,1.46904,-1.46905], "fy":[-1.46905,1.46904,2.68043,-2.68043]},
    {"t":1.80693, "x":5.23406, "y":5.44433, "heading":-2.82356, "vx":-1.83886, "vy":0.78529, "omega":0.84638, "ax":0.0, "ay":0.0, "alpha":0.73277, "fx":[2.22713,-2.22713,1.12395,-1.12395], "fy":[-1.12395,1.12395,2.22713,-2.22713]},
    {"t":1.84895, "x":5.15679, "y":5.47734, "heading":-2.788, "vx":-1.83886, "vy":0.78529, "omega":0.87717, "ax":0.0, "ay":0.0, "alpha":0.5979, "fx":[1.84868,-1.84868,0.85188,-0.85188], "fy":[-0.85188,0.85188,1.84868,-1.84868]},
    {"t":1.89098, "x":5.07951, "y":5.51034, "heading":-2.75113, "vx":-1.83886, "vy":0.78529, "omega":0.9023, "ax":0.0, "ay":0.0, "alpha":0.48779, "fx":[1.53283,-1.53283,0.63895,-0.63895], "fy":[-0.63895,0.63895,1.53283,-1.53283]},
    {"t":1.933, "x":5.00223, "y":5.54334, "heading":-2.71321, "vx":-1.83886, "vy":0.78529, "omega":0.9228, "ax":0.0, "ay":0.0, "alpha":0.39785, "fx":[1.26906,-1.26906,0.47336,-0.47336], "fy":[-0.47336,0.47336,1.26906,-1.26906]},
    {"t":1.97503, "x":4.92495, "y":5.57634, "heading":-2.67443, "vx":-1.83886, "vy":0.78529, "omega":0.93952, "ax":0.0, "ay":0.0, "alpha":0.32447, "fx":[1.04919,-1.04919,0.34564,-0.34564], "fy":[-0.34564,0.34564,1.04919,-1.04919]},
    {"t":2.01705, "x":4.84767, "y":5.60934, "heading":-2.63495, "vx":-1.83886, "vy":0.78529, "omega":0.95316, "ax":0.0, "ay":0.0, "alpha":0.26452, "fx":[0.86578,-0.86578,0.24779,-0.24779], "fy":[-0.24779,0.24779,0.86578,-0.86578]},
    {"t":2.05908, "x":4.77039, "y":5.64235, "heading":-2.59489, "vx":-1.83886, "vy":0.78529, "omega":0.96427, "ax":0.0, "ay":0.0, "alpha":0.21562, "fx":[0.71325,-0.71325,0.17356,-0.17356], "fy":[-0.17356,0.17356,0.71325,-0.71325]},
    {"t":2.1011, "x":4.69311, "y":5.67535, "heading":-2.55437, "vx":-1.83886, "vy":0.78529, "omega":0.97333, "ax":0.0, "ay":0.0, "alpha":0.17562, "fx":[0.58618,-0.58618,0.11771,-0.11771], "fy":[-0.11771,0.11771,0.58618,-0.58618]},
    {"t":2.14313, "x":4.61584, "y":5.70835, "heading":-2.51346, "vx":-1.83886, "vy":0.78529, "omega":0.98071, "ax":0.0, "ay":0.0, "alpha":0.14297, "fx":[0.48074,-0.48074,0.07624,-0.07624], "fy":[-0.07624,0.07624,0.48074,-0.48074]},
    {"t":2.18515, "x":4.53856, "y":5.74135, "heading":-2.47225, "vx":-1.83886, "vy":0.78529, "omega":0.98672, "ax":0.0, "ay":0.0, "alpha":0.11621, "fx":[0.39296,-0.39296,0.04581,-0.04581], "fy":[-0.04581,0.04581,0.39296,-0.39296]},
    {"t":2.22718, "x":4.46128, "y":5.77435, "heading":-2.43078, "vx":-1.83886, "vy":0.78529, "omega":0.99161, "ax":0.0, "ay":0.0, "alpha":0.09431, "fx":[0.32019,-0.32019,0.02393,-0.02393], "fy":[-0.02393,0.02393,0.32019,-0.32019]},
    {"t":2.2692, "x":4.384, "y":5.80735, "heading":-2.38911, "vx":-1.83886, "vy":0.78529, "omega":0.99557, "ax":0.0, "ay":0.0, "alpha":0.07627, "fx":[0.25952,-0.25952,0.00855,-0.00855], "fy":[-0.00855,0.00855,0.25952,-0.25952]},
    {"t":2.31123, "x":4.30672, "y":5.84036, "heading":-2.34727, "vx":-1.83886, "vy":0.78529, "omega":0.99878, "ax":0.0, "ay":0.0, "alpha":0.06143, "fx":[0.20912,-0.20912,-0.00187,0.00187], "fy":[0.00187,-0.00187,0.20912,-0.20912]},
    {"t":2.35325, "x":4.22944, "y":5.87336, "heading":-2.3053, "vx":-1.83886, "vy":0.78529, "omega":1.00136, "ax":0.0, "ay":0.0, "alpha":0.04907, "fx":[0.16685,-0.16685,-0.0085,0.0085], "fy":[0.0085,-0.0085,0.16685,-0.16685]},
    {"t":2.39528, "x":4.15216, "y":5.90636, "heading":-2.26322, "vx":-1.83886, "vy":0.78529, "omega":1.00342, "ax":0.0, "ay":0.0, "alpha":0.03877, "fx":[0.13142,-0.13142,-0.01225,0.01225], "fy":[0.01225,-0.01225,0.13142,-0.13142]},
    {"t":2.4373, "x":4.07489, "y":5.93936, "heading":-2.22105, "vx":-1.83886, "vy":0.78529, "omega":1.00505, "ax":0.0, "ay":0.0, "alpha":0.03002, "fx":[0.10128,-0.10128,-0.01377,0.01377], "fy":[0.01377,-0.01377,0.10128,-0.10128]},
    {"t":2.47933, "x":3.99761, "y":5.97236, "heading":-2.17881, "vx":-1.83886, "vy":0.78529, "omega":1.00631, "ax":0.0, "ay":0.0, "alpha":0.02253, "fx":[0.07549,-0.07549,-0.01353,0.01353], "fy":[0.01353,-0.01353,0.07549,-0.07549]},
    {"t":2.52135, "x":3.92033, "y":6.00537, "heading":-2.13652, "vx":-1.83886, "vy":0.78529, "omega":1.00726, "ax":0.0, "ay":0.0, "alpha":0.01593, "fx":[0.05293,-0.05293,-0.01182,0.01182], "fy":[0.01182,-0.01182,0.05293,-0.05293]},
    {"t":2.56338, "x":3.84305, "y":6.03837, "heading":-2.09419, "vx":-1.83886, "vy":0.78529, "omega":1.00793, "ax":0.0, "ay":0.0, "alpha":0.00999, "fx":[0.03286,-0.03286,-0.00881,0.00881], "fy":[0.00881,-0.00881,0.03286,-0.03286]},
    {"t":2.6054, "x":3.76577, "y":6.07137, "heading":-2.05183, "vx":-1.83886, "vy":0.78529, "omega":1.00835, "ax":0.0, "ay":0.0, "alpha":0.00445, "fx":[0.01444,-0.01444,-0.00454,0.00454], "fy":[0.00454,-0.00454,0.01444,-0.01444]},
    {"t":2.64743, "x":3.68849, "y":6.10437, "heading":-2.00945, "vx":-1.83886, "vy":0.78529, "omega":1.00853, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[-0.00292,0.00292,0.00105,-0.00105], "fy":[-0.00105,0.00105,-0.00292,0.00292]},
    {"t":2.68945, "x":3.61122, "y":6.13737, "heading":-1.96707, "vx":-1.83886, "vy":0.78529, "omega":1.00849, "ax":0.0, "ay":0.0, "alpha":-0.00632, "fx":[-0.01991,0.01991,0.00816,-0.00816], "fy":[-0.00816,0.00816,-0.01991,0.01991]},
    {"t":2.73148, "x":3.53394, "y":6.17037, "heading":-1.92469, "vx":-1.83886, "vy":0.78529, "omega":1.00823, "ax":0.0, "ay":0.0, "alpha":-0.01198, "fx":[-0.03705,0.03705,0.01706,-0.01706], "fy":[-0.01706,0.01706,-0.03705,0.03705]},
    {"t":2.7735, "x":3.45666, "y":6.20338, "heading":-1.88232, "vx":-1.83886, "vy":0.78529, "omega":1.00773, "ax":0.0, "ay":0.0, "alpha":-0.01814, "fx":[-0.05495,0.05495,0.02818,-0.02818], "fy":[-0.02818,0.02818,-0.05495,0.05495]},
    {"t":2.81553, "x":3.37938, "y":6.23638, "heading":-1.83997, "vx":-1.83886, "vy":0.78529, "omega":1.00696, "ax":0.0, "ay":0.0, "alpha":-0.02504, "fx":[-0.07413,0.07413,0.04207,-0.04208], "fy":[-0.04208,0.04207,-0.07413,0.07413]},
    {"t":2.85755, "x":3.3021, "y":6.26938, "heading":-1.79765, "vx":-1.83886, "vy":0.78529, "omega":1.00591, "ax":0.0, "ay":0.0, "alpha":-0.03296, "fx":[-0.09517,0.09517,0.05947,-0.05947], "fy":[-0.05947,0.05947,-0.09517,0.09517]},
    {"t":2.89958, "x":3.22482, "y":6.30238, "heading":-1.75538, "vx":-1.83886, "vy":0.78529, "omega":1.00453, "ax":0.0, "ay":0.0, "alpha":-0.04224, "fx":[-0.11862,0.11862,0.0813,-0.0813], "fy":[-0.0813,0.0813,-0.11862,0.11862]},
    {"t":2.9416, "x":3.14754, "y":6.33538, "heading":-1.71316, "vx":-1.83886, "vy":0.78529, "omega":1.00275, "ax":0.0, "ay":0.0, "alpha":-0.05325, "fx":[-0.14509,0.14509,0.10871,-0.10871], "fy":[-0.10871,0.10871,-0.14509,0.14509]},
    {"t":2.98363, "x":3.07027, "y":6.36838, "heading":-1.67102, "vx":-1.83886, "vy":0.78529, "omega":1.00051, "ax":0.0, "ay":0.0, "alpha":-0.06646, "fx":[-0.1752,0.1752,0.14318,-0.14318], "fy":[-0.14318,0.14318,-0.1752,0.1752]},
    {"t":3.02565, "x":2.99299, "y":6.40139, "heading":-1.62897, "vx":-1.83886, "vy":0.78529, "omega":0.99772, "ax":0.0, "ay":0.0, "alpha":-0.08241, "fx":[-0.20958,0.20958,0.18651,-0.18651], "fy":[-0.18651,0.18651,-0.20958,0.20958]},
    {"t":3.06768, "x":2.91571, "y":6.43439, "heading":-1.58704, "vx":-1.83886, "vy":0.78529, "omega":0.99426, "ax":0.0, "ay":0.0, "alpha":-0.10176, "fx":[-0.24892,0.24892,0.24095,-0.24095], "fy":[-0.24095,0.24095,-0.24892,0.24892]},
    {"t":3.1097, "x":2.83843, "y":6.46739, "heading":-1.54526, "vx":-1.83886, "vy":0.78529, "omega":0.98998, "ax":0.0, "ay":0.0, "alpha":-0.12532, "fx":[-0.29389,0.29389,0.3093,-0.3093], "fy":[-0.3093,0.3093,-0.29389,0.29389]},
    {"t":3.15173, "x":2.76115, "y":6.50039, "heading":-1.50366, "vx":-1.83886, "vy":0.78529, "omega":0.98471, "ax":0.0, "ay":0.0, "alpha":-0.15408, "fx":[-0.34521,0.34521,0.39498,-0.39498], "fy":[-0.39498,0.39498,-0.34521,0.34521]},
    {"t":3.19375, "x":2.68387, "y":6.53339, "heading":-1.46227, "vx":-1.83886, "vy":0.78529, "omega":0.97824, "ax":0.0, "ay":0.0, "alpha":-0.18924, "fx":[-0.40354,0.40354,0.50222,-0.50222], "fy":[-0.50222,0.50222,-0.40354,0.40354]},
    {"t":3.23578, "x":2.60659, "y":6.5664, "heading":-1.42116, "vx":-1.83886, "vy":0.78529, "omega":0.97029, "ax":0.0, "ay":0.0, "alpha":-0.23225, "fx":[-0.46951,0.46951,0.63621,-0.63621], "fy":[-0.63621,0.63621,-0.46951,0.46951]},
    {"t":3.27781, "x":2.52932, "y":6.5994, "heading":-1.38039, "vx":-1.83886, "vy":0.78529, "omega":0.96052, "ax":0.0, "ay":0.0, "alpha":-0.28491, "fx":[-0.54367,0.54367,0.80329,-0.80329], "fy":[-0.80329,0.80329,-0.54367,0.54367]},
    {"t":3.31983, "x":2.45204, "y":6.6324, "heading":-1.34002, "vx":-1.83886, "vy":0.78529, "omega":0.94855, "ax":0.0, "ay":0.0, "alpha":-0.34941, "fx":[-0.62644,0.62644,1.01123,-1.01123], "fy":[-1.01123,1.01123,-0.62644,0.62644]},
    {"t":3.36186, "x":2.37476, "y":6.6654, "heading":-1.30016, "vx":-1.83886, "vy":0.78529, "omega":0.93387, "ax":0.0, "ay":0.0, "alpha":-0.42841, "fx":[-0.71805,0.71805,1.26948,-1.26948], "fy":[-1.26948,1.26948,-0.71805,0.71805]},
    {"t":3.40388, "x":2.29748, "y":6.6984, "heading":-1.26091, "vx":-1.83886, "vy":0.78529, "omega":0.91586, "ax":0.0, "ay":0.0, "alpha":-0.52517, "fx":[-0.8185,0.8185,1.58956,-1.58956], "fy":[-1.58956,1.58956,-0.8185,0.8185]},
    {"t":3.44591, "x":2.2202, "y":6.7314, "heading":-1.22242, "vx":-1.83886, "vy":0.78529, "omega":0.89379, "ax":0.0, "ay":0.0, "alpha":-0.64367, "fx":[-0.92748,0.92748,1.9854,-1.9854], "fy":[-1.9854,1.9854,-0.92748,0.92748]},
    {"t":3.48793, "x":2.14292, "y":6.76441, "heading":-1.18486, "vx":-1.83886, "vy":0.78529, "omega":0.86674, "ax":0.0, "ay":0.0, "alpha":-0.78876, "fx":[-1.04438,1.04438,2.4739,-2.4739], "fy":[-2.4739,2.4739,-1.04438,1.04438]},
    {"t":3.52996, "x":2.06564, "y":6.79741, "heading":-1.14844, "vx":-1.83886, "vy":0.78529, "omega":0.8336, "ax":0.0, "ay":0.0, "alpha":-0.96634, "fx":[-1.16828,1.16828,3.07544,-3.07544], "fy":[-3.07544,3.07544,-1.16828,1.16828]},
    {"t":3.57198, "x":1.98837, "y":6.83041, "heading":-1.1134, "vx":-1.83886, "vy":0.78529, "omega":0.79298, "ax":0.0, "ay":0.0, "alpha":-1.18356, "fx":[-1.29809,1.29809,3.81456,-3.81456], "fy":[-3.81456,3.81456,-1.29809,1.29809]},
    {"t":3.61401, "x":1.91109, "y":6.86341, "heading":-1.08008, "vx":-1.83886, "vy":0.78529, "omega":0.74325, "ax":0.0, "ay":0.0, "alpha":-1.44909, "fx":[-1.43282,1.43282,4.72072,-4.72072], "fy":[-4.72072,4.72072,-1.43282,1.43282]},
    {"t":3.65603, "x":1.83381, "y":6.89641, "heading":-1.04884, "vx":-1.83886, "vy":0.78529, "omega":0.68235, "ax":0.0, "ay":0.0, "alpha":-1.7734, "fx":[-1.57221,1.57221,5.82915,-5.82915], "fy":[-5.82915,5.82915,-1.57221,1.57221]},
    {"t":3.69806, "x":1.75653, "y":6.92942, "heading":-1.02017, "vx":-1.83886, "vy":0.78529, "omega":0.60782, "ax":0.0, "ay":0.0, "alpha":-2.16903, "fx":[-1.71775,1.71775,7.1818,-7.1818], "fy":[-7.1818,7.1818,-1.71775,1.71775]},
    {"t":3.74008, "x":1.67925, "y":6.96242, "heading":-0.99462, "vx":-1.83886, "vy":0.78529, "omega":0.51667, "ax":0.0, "ay":0.0, "alpha":-2.65096, "fx":[-1.87455,1.87455,8.82828,-8.82828], "fy":[-8.82828,8.82828,-1.87455,1.87455]},
    {"t":3.78211, "x":1.60197, "y":6.99542, "heading":-0.97291, "vx":-1.83886, "vy":0.78529, "omega":0.40526, "ax":0.0, "ay":0.0, "alpha":-3.23688, "fx":[-2.05428,2.05428,10.82666,-10.82666], "fy":[-10.82666,10.82666,-2.05428,2.05428]},
    {"t":3.82413, "x":1.5247, "y":7.02842, "heading":-0.95588, "vx":-1.83886, "vy":0.78529, "omega":0.26923, "ax":0.00008, "ay":-0.00003, "alpha":-3.94739, "fx":[-2.27874,2.28124,13.24514,-13.24268], "fy":[-13.24439,13.24343,-2.28047,2.27951]},
    {"t":3.86616, "x":1.44742, "y":7.06142, "heading":-0.94457, "vx":-1.83886, "vy":0.78529, "omega":0.10334, "ax":5.55028, "ay":-2.37025, "alpha":-2.39828, "fx":[82.11456,88.00471,90.75972,78.99213], "fy":[-46.40098,-25.91744,-36.04068,-36.78317]},
    {"t":3.90818, "x":1.37504, "y":7.09233, "heading":-0.94022, "vx":-1.60561, "vy":0.68568, "omega":0.00255, "ax":9.53179, "ay":-4.07055, "alpha":-0.02519, "fx":[145.85488,145.98455,145.93692,145.90258], "fy":[-62.46725,-62.16268,-62.27669,-62.35346]},
    {"t":3.95021, "x":1.31598, "y":7.11755, "heading":-0.94012, "vx":-1.20504, "vy":0.51461, "omega":0.00149, "ax":9.55232, "ay":-4.07932, "alpha":-0.01475, "fx":[146.19593,146.27215,146.24395,146.22416], "fy":[-62.5386,-62.35987,-62.42665,-62.4719]},
    {"t":3.99223, "x":1.27377, "y":7.13558, "heading":-0.94005, "vx":-0.8036, "vy":0.34318, "omega":0.00087, "ax":9.55921, "ay":-4.08226, "alpha":-0.01126, "fx":[146.31032,146.36855,146.34695,146.33193], "fy":[-62.5625,-62.426,-62.47697,-62.51158]},
    {"t":4.03426, "x":1.24844, "y":7.14639, "heading":-0.94002, "vx":-0.40187, "vy":0.17162, "omega":0.0004, "ax":9.56266, "ay":-4.08373, "alpha":-0.00951, "fx":[146.36763,146.41685,146.39857,146.38592], "fy":[-62.57447,-62.45914,-62.50219,-62.53145]},
    {"t":4.07628, "x":1.24, "y":7.15, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":0.92995, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":4.07628, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
