{
 "name":"Mid-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":4.17, "heading":-3.1286061494396473, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":4.17, "heading":-3.1286061494396473, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.660473346710205, "y":5.594943523406982, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":6.75, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"H.y", "val":4.17}, "heading":{"exp":"H.heading", "val":-3.1286061494396473}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.6}, "y":{"exp":"H.y", "val":4.17}, "heading":{"exp":"H.heading", "val":-3.1286061494396473}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.660473346710205 m", "val":5.660473346710205}, "y":{"exp":"5.594943523406982 m", "val":5.594943523406982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.2}, "y":{"exp":"CST.y", "val":6.75}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87014,1.57503,3.55547],
  "samples":[
    {"t":0.0, "x":7.17323, "y":4.17, "heading":-3.12861, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.39949, "ay":0.0, "alpha":0.0, "fx":[-159.20311,-159.20311,-159.20311,-159.20311], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04834, "x":7.16108, "y":4.17, "heading":-3.12861, "vx":-0.50272, "vy":0.0, "omega":0.0, "ax":-10.39634, "ay":0.0, "alpha":0.0, "fx":[-159.15492,-159.15492,-159.15492,-159.15492], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09668, "x":7.12463, "y":4.17, "heading":-3.12861, "vx":-1.00529, "vy":0.0, "omega":0.0, "ax":-10.39027, "ay":0.0, "alpha":0.0, "fx":[-159.062,-159.062,-159.062,-159.062], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14502, "x":7.0639, "y":4.17, "heading":-3.12861, "vx":-1.50757, "vy":0.0, "omega":0.0, "ax":-10.37369, "ay":0.0, "alpha":0.0, "fx":[-158.8082,-158.8082,-158.8082,-158.8082], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19336, "x":6.9789, "y":4.17, "heading":-3.12861, "vx":-2.00904, "vy":0.0, "omega":0.0, "ax":-10.14403, "ay":0.0, "alpha":0.0, "fx":[-155.2924,-155.2924,-155.2924,-155.2924], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2417, "x":6.86993, "y":4.17, "heading":-3.12861, "vx":-2.49941, "vy":0.0, "omega":0.0, "ax":-0.00187, "ay":0.0, "alpha":0.0, "fx":[-0.0286,-0.0286,-0.0286,-0.0286], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29005, "x":6.7491, "y":4.17, "heading":-3.12861, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33839, "x":6.62827, "y":4.17, "heading":-3.12861, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38673, "x":6.50745, "y":4.17, "heading":-3.12861, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43507, "x":6.38662, "y":4.17, "heading":-3.12861, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48341, "x":6.26579, "y":4.17, "heading":-3.12861, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53175, "x":6.14496, "y":4.17, "heading":-3.12861, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58009, "x":6.02413, "y":4.17, "heading":-3.12861, "vx":-2.4995, "vy":0.0, "omega":0.0, "ax":0.00187, "ay":0.0, "alpha":0.0, "fx":[0.0286,0.0286,0.0286,0.0286], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62843, "x":5.90331, "y":4.17, "heading":-3.12861, "vx":-2.49941, "vy":0.0, "omega":0.0, "ax":10.14403, "ay":0.0, "alpha":0.0, "fx":[155.2924,155.2924,155.2924,155.2924], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67677, "x":5.79434, "y":4.17, "heading":-3.12861, "vx":-2.00904, "vy":0.0, "omega":0.0, "ax":10.37369, "ay":0.0, "alpha":0.0, "fx":[158.8082,158.8082,158.8082,158.8082], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72511, "x":5.70934, "y":4.17, "heading":-3.12861, "vx":-1.50757, "vy":0.0, "omega":0.0, "ax":10.39027, "ay":0.0, "alpha":0.0, "fx":[159.062,159.062,159.062,159.062], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77345, "x":5.6486, "y":4.17, "heading":-3.12861, "vx":-1.00529, "vy":0.0, "omega":0.0, "ax":10.39634, "ay":0.0, "alpha":0.0, "fx":[159.15492,159.15492,159.15492,159.15492], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8218, "x":5.61215, "y":4.17, "heading":-3.12861, "vx":-0.50272, "vy":0.0, "omega":0.0, "ax":10.39949, "ay":0.0, "alpha":0.0, "fx":[159.20311,159.20311,159.20311,159.20311], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87014, "x":5.6, "y":4.17, "heading":-3.12861, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.66966, "ay":10.26058, "alpha":-0.00683, "fx":[25.52289,25.53411,25.59801,25.58677], "fy":[157.08271,157.0808,157.07041,157.07233]},
    {"t":0.90218, "x":5.60086, "y":4.17527, "heading":-3.12861, "vx":0.0535, "vy":0.32876, "omega":-0.00022, "ax":1.66929, "ay":10.2583, "alpha":-0.00737, "fx":[25.51427,25.52637,25.59528,25.58315], "fy":[157.0483,157.04623,157.03503,157.03711]},
    {"t":0.93422, "x":5.60343, "y":4.19107, "heading":-3.12861, "vx":0.10698, "vy":0.65744, "omega":-0.00046, "ax":1.66877, "ay":10.25511, "alpha":-0.00812, "fx":[25.50221,25.51553,25.59146,25.5781], "fy":[157.00017,156.99786,156.98553,156.98785]},
    {"t":0.96626, "x":5.60771, "y":4.21739, "heading":-3.12863, "vx":0.16045, "vy":0.98602, "omega":-0.00072, "ax":1.668, "ay":10.25033, "alpha":-0.00925, "fx":[25.48414,25.49929,25.58573,25.57053], "fy":[156.92806,156.92539,156.91135,156.91404]},
    {"t":0.9983, "x":5.61371, "y":4.25425, "heading":-3.12865, "vx":0.21389, "vy":1.31445, "omega":-0.00101, "ax":1.6667, "ay":10.24238, "alpha":-0.01113, "fx":[25.45408,25.47228,25.57619,25.55793], "fy":[156.80809,156.80481,156.78795,156.79126]},
    {"t":1.03034, "x":5.62142, "y":4.30162, "heading":-3.12868, "vx":0.2673, "vy":1.64262, "omega":-0.00137, "ax":1.66413, "ay":10.22654, "alpha":-0.01488, "fx":[25.39422,25.41846,25.55716,25.53281], "fy":[156.56905,156.56446,156.54199,156.54663]},
    {"t":1.06238, "x":5.63084, "y":4.3595, "heading":-3.12873, "vx":0.32062, "vy":1.97029, "omega":-0.00185, "ax":1.65647, "ay":10.17951, "alpha":-0.02604, "fx":[25.21671,25.25867,25.50045,25.45814], "fy":[155.85952,155.85042,155.81145,155.82067]},
    {"t":1.09442, "x":5.64196, "y":4.42786, "heading":-3.12879, "vx":0.37369, "vy":2.29645, "omega":-0.00268, "ax":0.865, "ay":5.31568, "alpha":-1.39999, "fx":[8.76881,9.27098,17.89116,17.03721], "fy":[84.14146,79.11875,78.59843,83.64672]},
    {"t":1.12646, "x":5.65438, "y":4.50417, "heading":-3.12887, "vx":0.40141, "vy":2.46676, "omega":-0.04754, "ax":0.00005, "ay":0.00032, "alpha":-2.07995, "fx":[-5.06956,-4.94219,5.07119,4.94378], "fy":[4.94792,-5.06544,-4.93806,5.0753]},
    {"t":1.1585, "x":5.66724, "y":4.5832, "heading":-3.1304, "vx":0.40141, "vy":2.46677, "omega":-0.11418, "ax":0.0, "ay":0.0, "alpha":-1.79907, "fx":[-4.3792,-4.28221,4.37913,4.28214], "fy":[4.28218,-4.37916,-4.28217,4.37917]},
    {"t":1.19054, "x":5.6801, "y":4.66224, "heading":-3.13405, "vx":0.40141, "vy":2.46677, "omega":-0.17182, "ax":-0.00002, "ay":0.0, "alpha":-1.57006, "fx":[-3.80835,-3.75136,3.80767,3.75068], "fy":[3.75108,-3.80796,-3.75097,3.80807]},
    {"t":1.22258, "x":5.69296, "y":4.74128, "heading":-3.13956, "vx":0.40141, "vy":2.46677, "omega":-0.22213, "ax":-0.0002, "ay":0.00003, "alpha":-1.38649, "fx":[-3.34757,-3.334,3.34143,3.32785], "fy":[3.33142,-3.344,-3.33043,3.345]},
    {"t":1.25463, "x":5.70582, "y":4.82031, "heading":3.13651, "vx":0.4014, "vy":2.46678, "omega":-0.26655, "ax":-0.00181, "ay":0.00029, "alpha":-1.24319, "fx":[-3.00522,-3.03565,2.9498,2.98022], "fy":[3.01243,-2.97298,-3.00345,2.98204]},
    {"t":1.28667, "x":5.71868, "y":4.89935, "heading":3.12797, "vx":0.40134, "vy":2.46678, "omega":-0.30639, "ax":-0.01634, "ay":0.00266, "alpha":-1.13611, "fx":[-2.94751,-3.02207,2.44738,2.52186], "fy":[2.81249,-2.65665,-2.73146,2.73827]},
    {"t":1.31871, "x":5.73153, "y":4.97839, "heading":3.11815, "vx":0.40082, "vy":2.46687, "omega":-0.34279, "ax":-0.14742, "ay":0.02381, "alpha":-1.06176, "fx":[-4.75149,-4.87188,0.23798,0.35784], "fy":[2.97887,-2.13041,-2.25225,2.86169]},
    {"t":1.35075, "x":5.7443, "y":5.05744, "heading":3.10717, "vx":0.3961, "vy":2.46763, "omega":-0.37681, "ax":-1.31106, "ay":0.199, "alpha":-0.98681, "fx":[-22.31516,-22.50023,-17.82508,-17.64248], "fy":[5.52034,0.71584,0.5544,5.39537]},
    {"t":1.38279, "x":5.75632, "y":5.13661, "heading":3.0951, "vx":0.35409, "vy":2.47401, "omega":-0.40843, "ax":-6.80499, "ay":0.67084, "alpha":-0.39939, "fx":[-104.62039,-104.83162,-103.73341,-103.51782], "fy":[11.61224,8.89251,8.90553,11.66845]},
    {"t":1.41483, "x":5.76417, "y":5.21622, "heading":3.08201, "vx":0.13605, "vy":2.4955, "omega":-0.42122, "ax":-9.67964, "ay":-0.07494, "alpha":-0.07279, "fx":[-148.20784,-148.20607,-148.15835,-148.16029], "fy":[-0.80013,-1.45087,-1.49579,-0.8424]},
    {"t":1.44687, "x":5.76356, "y":5.29614, "heading":3.06851, "vx":-0.17409, "vy":2.4931, "omega":-0.42355, "ax":-10.04903, "ay":-1.36489, "alpha":-0.02618, "fx":[-153.86007,-153.82908,-153.81598,-153.84708], "fy":[-20.75096,-20.98919,-21.0388,-20.80024]},
    {"t":1.47891, "x":5.75283, "y":5.37532, "heading":3.05494, "vx":-0.49607, "vy":2.44937, "omega":-0.42439, "ax":-9.91207, "ay":-2.70204, "alpha":-0.01317, "fx":[-151.76288,-151.73255,-151.71966,-151.75004], "fy":[-41.28738,-41.40086,-41.44223,-41.32868]},
    {"t":1.51095, "x":5.73184, "y":5.45241, "heading":3.04134, "vx":-0.81366, "vy":2.36279, "omega":-0.42482, "ax":-9.5179, "ay":-4.00906, "alpha":-0.00792, "fx":[-145.72713,-145.70162,-145.68708,-145.71261], "fy":[-61.32649,-61.3878,-61.42095,-61.35963]},
    {"t":1.54299, "x":5.70089, "y":5.52606, "heading":3.02773, "vx":-1.11862, "vy":2.23434, "omega":-0.42507, "ax":-8.90913, "ay":-5.27712, "alpha":-0.0053, "fx":[-136.40577,-136.38529,-136.36946,-136.38995], "fy":[-80.7555,-80.7904,-80.81668,-80.78178]},
    {"t":1.57503, "x":5.66047, "y":5.59494, "heading":3.01411, "vx":-1.40407, "vy":2.06526, "omega":-0.42524, "ax":-8.06747, "ay":-6.50673, "alpha":-0.005, "fx":[-123.52409,-123.50337,-123.48154,-123.50226], "fy":[-99.58347,-99.60941,-99.63624,-99.61032]},
    {"t":1.61629, "x":5.59568, "y":5.67462, "heading":2.99657, "vx":-1.73693, "vy":1.7968, "omega":-0.42545, "ax":-6.79174, "ay":-7.78442, "alpha":-0.00769, "fx":[-104.0112,-103.98151,-103.93476,-103.96445], "fy":[-119.13621,-119.16274,-119.20312,-119.1766]},
    {"t":1.65755, "x":5.51823, "y":5.74212, "heading":2.97902, "vx":-2.01715, "vy":1.47562, "omega":-0.42576, "ax":-5.32593, "ay":-8.74182, "alpha":-0.01464, "fx":[-81.60999,-81.56667,-81.45651,-81.49978], "fy":[-133.7788,-133.80774,-133.87381,-133.84495]},
    {"t":1.69881, "x":5.43047, "y":5.79557, "heading":2.96145, "vx":-2.23689, "vy":1.11494, "omega":-0.42637, "ax":-3.64404, "ay":-9.08038, "alpha":-0.04539, "fx":[-56.00757,-55.93998,-55.5642,-55.63095], "fy":[-138.90938,-138.96348,-139.1087,-139.05513]},
    {"t":1.74007, "x":5.33508, "y":5.83384, "heading":2.94386, "vx":-2.38724, "vy":0.74029, "omega":-0.42824, "ax":-1.22005, "ay":-4.55292, "alpha":-0.39338, "fx":[-19.672,-19.90783,-17.69477,-17.4351], "fy":[-68.70536,-70.19708,-70.6909,-69.20434]},
    {"t":1.78133, "x":5.23555, "y":5.86051, "heading":2.92619, "vx":-2.43758, "vy":0.55244, "omega":-0.44447, "ax":-0.07486, "ay":-0.3347, "alpha":-0.47692, "fx":[-2.02427,-2.51344,-0.26895,0.22235], "fy":[-3.75773,-5.99865,-6.48977,-4.24931]},
    {"t":1.82259, "x":5.13491, "y":5.88302, "heading":2.90785, "vx":-2.44067, "vy":0.53863, "omega":-0.46415, "ax":-0.00428, "ay":-0.01941, "alpha":-0.38291, "fx":[-0.74876,-1.17573,0.61766,1.0447], "fy":[0.81304,-0.98038,-1.40738,0.38603]},
    {"t":1.86385, "x":5.03421, "y":5.90522, "heading":2.8887, "vx":-2.44085, "vy":0.53783, "omega":-0.47995, "ax":-0.00025, "ay":-0.00112, "alpha":-0.30656, "fx":[-0.53365,-0.90294,0.52606,0.89536], "fy":[0.88194,-0.54706,-0.91635,0.51265]},
    {"t":1.9051, "x":4.9335, "y":5.92741, "heading":2.8689, "vx":-2.44086, "vy":0.53779, "omega":-0.49259, "ax":-0.00001, "ay":-0.00007, "alpha":-0.24519, "fx":[-0.40969,-0.72763,0.40925,0.72719], "fy":[0.72642,-0.41047,-0.72841,0.40847]},
    {"t":1.94636, "x":4.83279, "y":5.9496, "heading":2.84857, "vx":-2.44086, "vy":0.53778, "omega":-0.50271, "ax":0.0, "ay":0.0, "alpha":-0.19582, "fx":[-0.31516,-0.58748,0.31513,0.58746], "fy":[0.58741,-0.3152,-0.58753,0.31509]},
    {"t":1.98762, "x":4.73208, "y":5.97179, "heading":2.82783, "vx":-2.44086, "vy":0.53778, "omega":-0.51079, "ax":0.0, "ay":0.0, "alpha":-0.15604, "fx":[-0.24136,-0.47323,0.24136,0.47323], "fy":[0.47323,-0.24136,-0.47323,0.24136]},
    {"t":2.02888, "x":4.63138, "y":5.99398, "heading":2.80676, "vx":-2.44086, "vy":0.53778, "omega":-0.51723, "ax":0.0, "ay":0.0, "alpha":-0.1239, "fx":[-0.18369,-0.37972,0.18369,0.37972], "fy":[0.37972,-0.18369,-0.37972,0.18369]},
    {"t":2.07014, "x":4.53067, "y":6.01617, "heading":2.78542, "vx":-2.44086, "vy":0.53778, "omega":-0.52234, "ax":0.0, "ay":0.0, "alpha":-0.09784, "fx":[-0.13862,-0.30287,0.13862,0.30287], "fy":[0.30287,-0.13862,-0.30287,0.13862]},
    {"t":2.1114, "x":4.42996, "y":6.03835, "heading":2.76387, "vx":-2.44086, "vy":0.53778, "omega":-0.52638, "ax":0.0, "ay":0.0, "alpha":-0.07658, "fx":[-0.10336,-0.23933,0.10336,0.23933], "fy":[0.23933,-0.10336,-0.23933,0.10336]},
    {"t":2.15266, "x":4.32925, "y":6.06054, "heading":2.74215, "vx":-2.44086, "vy":0.53778, "omega":-0.52954, "ax":0.0, "ay":0.0, "alpha":-0.05907, "fx":[-0.0757,-0.1863,0.0757,0.1863], "fy":[0.1863,-0.0757,-0.1863,0.0757]},
    {"t":2.19392, "x":4.22855, "y":6.08273, "heading":2.7203, "vx":-2.44086, "vy":0.53778, "omega":-0.53197, "ax":0.0, "ay":0.0, "alpha":-0.04447, "fx":[-0.05391,-0.14147,0.05391,0.14147], "fy":[0.14147,-0.05391,-0.14147,0.05391]},
    {"t":2.23518, "x":4.12784, "y":6.10492, "heading":2.69835, "vx":-2.44086, "vy":0.53778, "omega":-0.53381, "ax":0.0, "ay":0.0, "alpha":-0.03205, "fx":[-0.03661,-0.10279,0.03661,0.10279], "fy":[0.10279,-0.03661,-0.10279,0.03661]},
    {"t":2.27644, "x":4.02713, "y":6.12711, "heading":2.67633, "vx":-2.44086, "vy":0.53778, "omega":-0.53513, "ax":0.0, "ay":0.0, "alpha":-0.02122, "fx":[-0.02274,-0.06858,0.02274,0.06858], "fy":[0.06858,-0.02274,-0.06858,0.02274]},
    {"t":2.31769, "x":3.92643, "y":6.1493, "heading":2.65425, "vx":-2.44086, "vy":0.53778, "omega":-0.53601, "ax":0.0, "ay":0.0, "alpha":-0.01143, "fx":[-0.01143,-0.0372,0.01143,0.0372], "fy":[0.0372,-0.01143,-0.0372,0.01143]},
    {"t":2.35895, "x":3.82572, "y":6.17149, "heading":2.63213, "vx":-2.44086, "vy":0.53778, "omega":-0.53648, "ax":0.0, "ay":0.0, "alpha":-0.00222, "fx":[-0.00206,-0.00728,0.00206,0.00728], "fy":[0.00728,-0.00206,-0.00728,0.00206]},
    {"t":2.40021, "x":3.72501, "y":6.19367, "heading":2.61, "vx":-2.44086, "vy":0.53778, "omega":-0.53657, "ax":0.0, "ay":0.0, "alpha":0.00688, "fx":[0.00588,0.02268,-0.00588,-0.02268], "fy":[-0.02268,0.00588,0.02268,-0.00588]},
    {"t":2.44147, "x":3.6243, "y":6.21586, "heading":2.58786, "vx":-2.44086, "vy":0.53778, "omega":-0.53628, "ax":0.0, "ay":0.0, "alpha":0.0163, "fx":[0.01274,0.05401,-0.01274,-0.05401], "fy":[-0.05401,0.01274,0.05401,-0.01274]},
    {"t":2.48273, "x":3.5236, "y":6.23805, "heading":2.56573, "vx":-2.44086, "vy":0.53778, "omega":-0.53561, "ax":0.0, "ay":0.0, "alpha":0.02653, "fx":[0.01878,0.08833,-0.01878,-0.08833], "fy":[-0.08833,0.01878,0.08833,-0.01878]},
    {"t":2.52399, "x":3.42289, "y":6.26024, "heading":2.54364, "vx":-2.44086, "vy":0.53778, "omega":-0.53452, "ax":0.0, "ay":0.0, "alpha":0.03803, "fx":[0.02412,0.12719,-0.02412,-0.12719], "fy":[-0.12719,0.02412,0.12719,-0.02412]},
    {"t":2.56525, "x":3.32218, "y":6.28243, "heading":2.52158, "vx":-2.44086, "vy":0.53778, "omega":-0.53295, "ax":0.0, "ay":0.0, "alpha":0.0514, "fx":[0.02881,0.1726,-0.02881,-0.1726], "fy":[-0.1726,0.02881,0.1726,-0.02881]},
    {"t":2.60651, "x":3.22147, "y":6.30462, "heading":2.49959, "vx":-2.44086, "vy":0.53778, "omega":-0.53083, "ax":0.0, "ay":0.0, "alpha":0.06727, "fx":[0.03273,0.22665,-0.03273,-0.22665], "fy":[-0.22665,0.03273,0.22665,-0.03273]},
    {"t":2.64777, "x":3.12077, "y":6.3268, "heading":2.47769, "vx":-2.44086, "vy":0.53778, "omega":-0.52805, "ax":0.0, "ay":0.0, "alpha":0.08644, "fx":[0.03567,0.29212,-0.03567,-0.29212], "fy":[-0.29212,0.03567,0.29212,-0.03567]},
    {"t":2.68903, "x":3.02006, "y":6.34899, "heading":2.4559, "vx":-2.44086, "vy":0.53778, "omega":-0.52449, "ax":0.0, "ay":0.0, "alpha":0.10983, "fx":[0.03722,0.37206,-0.03722,-0.37206], "fy":[-0.37206,0.03722,0.37206,-0.03722]},
    {"t":2.73028, "x":2.91935, "y":6.37118, "heading":2.43426, "vx":-2.44086, "vy":0.53778, "omega":-0.51995, "ax":0.0, "ay":0.0, "alpha":0.13862, "fx":[0.0368,0.47047,-0.03681,-0.47047], "fy":[-0.47047,0.0368,0.47047,-0.03681]},
    {"t":2.77154, "x":2.81864, "y":6.39337, "heading":2.41281, "vx":-2.44086, "vy":0.53778, "omega":-0.51424, "ax":0.0, "ay":0.0, "alpha":0.17417, "fx":[0.03355,0.59201,-0.03355,-0.59201], "fy":[-0.59201,0.03355,0.59201,-0.03355]},
    {"t":2.8128, "x":2.71794, "y":6.41556, "heading":2.39159, "vx":-2.44086, "vy":0.53778, "omega":-0.50705, "ax":0.0, "ay":0.0, "alpha":0.21827, "fx":[0.0263,0.74263,-0.0263,-0.74263], "fy":[-0.74263,0.0263,0.74263,-0.0263]},
    {"t":2.85406, "x":2.61723, "y":6.43775, "heading":2.37067, "vx":-2.44086, "vy":0.53778, "omega":-0.49804, "ax":0.0, "ay":0.0, "alpha":0.27304, "fx":[0.01346,0.92945,-0.01346,-0.92945], "fy":[-0.92945,0.01346,0.92945,-0.01346]},
    {"t":2.89532, "x":2.51652, "y":6.45994, "heading":2.35013, "vx":-2.44086, "vy":0.53778, "omega":-0.48678, "ax":0.0, "ay":0.0, "alpha":0.34118, "fx":[-0.00705,1.16152,0.00705,-1.16152], "fy":[-1.16152,-0.00705,1.16152,0.00705]},
    {"t":2.93658, "x":2.41582, "y":6.48212, "heading":2.33004, "vx":-2.44086, "vy":0.53778, "omega":-0.4727, "ax":0.0, "ay":0.0, "alpha":0.42599, "fx":[-0.03792,1.44977,0.03792,-1.44977], "fy":[-1.44977,-0.03792,1.44977,0.03792]},
    {"t":2.97784, "x":2.31511, "y":6.50431, "heading":2.31054, "vx":-2.44086, "vy":0.53778, "omega":-0.45513, "ax":0.0, "ay":0.0, "alpha":0.53162, "fx":[-0.0826,1.80799,0.0826,-1.80799], "fy":[-1.80799,-0.0826,1.80799,0.0826]},
    {"t":3.0191, "x":2.2144, "y":6.5265, "heading":2.29176, "vx":-2.44086, "vy":0.53778, "omega":-0.43319, "ax":0.0, "ay":0.0, "alpha":0.66316, "fx":[-0.14537,2.25301,0.14537,-2.25301], "fy":[-2.25301,-0.14537,2.25301,0.14537]},
    {"t":3.06036, "x":2.11369, "y":6.54869, "heading":2.27389, "vx":-2.44086, "vy":0.53778, "omega":-0.40583, "ax":0.0, "ay":0.0, "alpha":0.827, "fx":[-0.23147,2.80594,0.23147,-2.80594], "fy":[-2.80594,-0.23147,2.80594,0.23147]},
    {"t":3.10162, "x":2.01299, "y":6.57088, "heading":2.25714, "vx":-2.44086, "vy":0.53778, "omega":-0.37171, "ax":0.0, "ay":0.0, "alpha":1.03097, "fx":[-0.34709,3.4927,0.34709,-3.4927], "fy":[-3.4927,-0.34709,3.4927,0.34709]},
    {"t":3.14288, "x":1.91228, "y":6.59307, "heading":2.24181, "vx":-2.44086, "vy":0.53778, "omega":-0.32917, "ax":0.0, "ay":0.0, "alpha":1.28486, "fx":[-0.49927,4.34568,0.49927,-4.34568], "fy":[-4.34568,-0.49927,4.34568,0.49927]},
    {"t":3.18413, "x":1.81157, "y":6.61525, "heading":2.22823, "vx":-2.44086, "vy":0.53778, "omega":-0.27616, "ax":0.0, "ay":0.0, "alpha":1.60065, "fx":[-0.69544,5.40479,0.69544,-5.40479], "fy":[-5.40479,-0.69544,5.40479,0.69544]},
    {"t":3.22539, "x":1.71086, "y":6.63744, "heading":2.21683, "vx":-2.44086, "vy":0.53778, "omega":-0.21012, "ax":0.0, "ay":0.0, "alpha":1.99314, "fx":[-0.9426,6.71976,0.9426,-6.71976], "fy":[-6.71976,-0.9426,6.71976,0.9426]},
    {"t":3.26665, "x":1.61016, "y":6.65963, "heading":2.20816, "vx":-2.44086, "vy":0.53778, "omega":-0.12788, "ax":0.00045, "ay":-0.0001, "alpha":2.48035, "fx":[-1.23861,8.35871,1.25231,-8.34509], "fy":[-8.3534,-1.24696,8.35039,1.24396]},
    {"t":3.30791, "x":1.50945, "y":6.68182, "heading":2.20289, "vx":-2.44084, "vy":0.53778, "omega":-0.02555, "ax":8.45844, "ay":-1.86362, "alpha":0.56258, "fx":[128.82002,130.11515,130.13885,128.87809], "fy":[-31.69061,-28.46106,-25.3564,-28.61036]},
    {"t":3.34917, "x":1.41594, "y":6.70242, "heading":2.20183, "vx":-2.09185, "vy":0.46089, "omega":-0.00234, "ax":10.11036, "ay":-2.22758, "alpha":0.02036, "fx":[154.74729,154.77949,154.8064,154.77432], "fy":[-34.23575,-34.09317,-33.96702,-34.10966]},
    {"t":3.39043, "x":1.33824, "y":6.71954, "heading":2.20174, "vx":-1.67471, "vy":0.36898, "omega":-0.0015, "ax":10.13754, "ay":-2.23357, "alpha":0.01209, "fx":[155.17543,155.19439,155.21066,155.19174], "fy":[-34.27311,-34.18815,-34.11307,-34.19805]},
    {"t":3.43169, "x":1.27777, "y":6.73286, "heading":2.20167, "vx":-1.25644, "vy":0.27683, "omega":-0.001, "ax":10.1468, "ay":-2.23561, "alpha":0.00928, "fx":[155.32121,155.33572,155.34829,155.3338], "fy":[-34.2858,-34.22051,-34.16283,-34.22813]},
    {"t":3.47295, "x":1.23457, "y":6.74238, "heading":2.20163, "vx":-0.8378, "vy":0.18459, "omega":-0.00061, "ax":10.15147, "ay":-2.23663, "alpha":0.00787, "fx":[155.39468,155.40697,155.41765,155.40539], "fy":[-34.2922,-34.23682,-34.18791,-34.24329]},
    {"t":3.51421, "x":1.20864, "y":6.7481, "heading":2.20161, "vx":-0.41896, "vy":0.09231, "omega":-0.00029, "ax":10.15428, "ay":-2.23725, "alpha":0.00702, "fx":[155.43895,155.44989,155.45944,155.44851], "fy":[-34.29604,-34.24665,-34.20302,-34.25242]},
    {"t":3.55547, "x":1.2, "y":6.75, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":0.87014, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.55547, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
