{
 "name":"Mid-H-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":4.35, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":4.35, "heading":3.141592653589793, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.920463562011719, "y":5.0090789794921875, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.24, "y":7.1, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"Al1.y", "val":4.35}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"Al1.y", "val":4.35}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.920463562011719 m", "val":5.920463562011719}, "y":{"exp":"5.0090789794921875 m", "val":5.0090789794921875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.24}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92995,1.38689,4.06653],
  "samples":[
    {"t":0.0, "x":7.17323, "y":4.35, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.39891, "ay":0.0, "alpha":0.0, "fx":[-159.19425,-159.19425,-159.19425,-159.19425], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04894, "x":7.16078, "y":4.35, "heading":3.14159, "vx":-0.50897, "vy":0.0, "omega":0.0, "ax":-10.39377, "ay":0.0, "alpha":0.0, "fx":[-159.11553,-159.11553,-159.11553,-159.11553], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09789, "x":7.12342, "y":4.35, "heading":3.14159, "vx":-1.01769, "vy":0.0, "omega":0.0, "ax":-10.37877, "ay":0.0, "alpha":0.0, "fx":[-158.88595,-158.88595,-158.88595,-158.88595], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14683, "x":7.06118, "y":4.35, "heading":3.14159, "vx":-1.52568, "vy":0.0, "omega":0.0, "ax":-9.68261, "ay":0.0, "alpha":0.0, "fx":[-148.22865,-148.22865,-148.22865,-148.22865], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19578, "x":6.9749, "y":4.35, "heading":3.14159, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":-0.00035, "ay":0.0, "alpha":0.0, "fx":[-0.00542,-0.00542,-0.00542,-0.00542], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24472, "x":6.87703, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29367, "x":6.77916, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34261, "x":6.68129, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39156, "x":6.58342, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4405, "x":6.48555, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48945, "x":6.38768, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53839, "x":6.28981, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58734, "x":6.19194, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63628, "x":6.09407, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68523, "x":5.9962, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.00035, "ay":0.0, "alpha":0.0, "fx":[0.00542,0.00542,0.00542,0.00542], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73417, "x":5.89833, "y":4.35, "heading":3.14159, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":9.68261, "ay":0.0, "alpha":0.0, "fx":[148.22865,148.22865,148.22865,148.22865], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78312, "x":5.81206, "y":4.35, "heading":3.14159, "vx":-1.52568, "vy":0.0, "omega":0.0, "ax":10.37877, "ay":0.0, "alpha":0.0, "fx":[158.88595,158.88595,158.88595,158.88595], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83206, "x":5.74982, "y":4.35, "heading":3.14159, "vx":-1.01769, "vy":0.0, "omega":0.0, "ax":10.39377, "ay":0.0, "alpha":0.0, "fx":[159.11553,159.11553,159.11553,159.11553], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88101, "x":5.71246, "y":4.35, "heading":3.14159, "vx":-0.50897, "vy":0.0, "omega":0.0, "ax":10.39891, "ay":0.0, "alpha":0.0, "fx":[159.19425,159.19425,159.19425,159.19425], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92995, "x":5.7, "y":4.35, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.12166, "ay":9.0402, "alpha":0.01215, "fx":[78.47547,78.33703,78.42547,78.38701], "fy":[138.35487,138.4334,138.38344,138.40489]},
    {"t":0.9528, "x":5.70134, "y":4.35236, "heading":3.14159, "vx":0.11702, "vy":0.20654, "omega":0.00028, "ax":5.12031, "ay":9.03782, "alpha":0.01327, "fx":[78.46112,78.30998,78.40655,78.36453], "fy":[138.31481,138.40055,138.34602,138.3694]},
    {"t":0.97564, "x":5.70535, "y":4.35944, "heading":-3.14159, "vx":0.234, "vy":0.41303, "omega":0.00058, "ax":5.11851, "ay":9.03465, "alpha":0.01476, "fx":[78.442,78.27394,78.38133,78.33458], "fy":[138.26141,138.35678,138.29616,138.32211]},
    {"t":0.99849, "x":5.71203, "y":4.37123, "heading":-3.14157, "vx":0.35094, "vy":0.61945, "omega":0.00092, "ax":5.11599, "ay":9.03021, "alpha":0.01685, "fx":[78.41525,78.22352,78.34607,78.29267], "fy":[138.18672,138.29555,138.22644,138.25594]},
    {"t":1.02134, "x":5.72138, "y":4.38774, "heading":-3.14155, "vx":0.46783, "vy":0.82576, "omega":0.0013, "ax":5.11221, "ay":9.02356, "alpha":0.01998, "fx":[78.37517,78.14801,78.29324,78.22989], "fy":[138.07482,138.20383,138.122,138.15679]},
    {"t":1.04419, "x":5.7334, "y":4.40896, "heading":-3.14152, "vx":0.58463, "vy":1.03192, "omega":0.00176, "ax":5.10594, "ay":9.0125, "alpha":0.02519, "fx":[78.30847,78.02247,78.20542,78.12544], "fy":[137.88873,138.05128,137.94839,137.99184]},
    {"t":1.06703, "x":5.74809, "y":4.43489, "heading":-3.14148, "vx":0.70128, "vy":1.23783, "omega":0.00233, "ax":5.09343, "ay":8.99048, "alpha":0.03558, "fx":[78.17553,77.77261,78.03061,77.91736], "fy":[137.51813,137.74749,137.60292,137.66315]},
    {"t":1.08988, "x":5.76545, "y":4.46552, "heading":-3.14143, "vx":0.81765, "vy":1.44324, "omega":0.00315, "ax":5.0564, "ay":8.92525, "alpha":0.06652, "fx":[77.7807,77.03373,77.51354,77.30029], "fy":[136.42038,136.84757,136.58158,136.68791]},
    {"t":1.11273, "x":5.78545, "y":4.50082, "heading":-3.14136, "vx":0.93318, "vy":1.64715, "omega":0.00467, "ax":2.2831, "ay":4.03792, "alpha":2.82607, "fx":[43.7911,26.4932,41.11467,28.40688], "fy":[54.57176,69.08456,66.7566,56.84911]},
    {"t":1.13557, "x":5.80736, "y":4.53951, "heading":-3.14125, "vx":0.98534, "vy":1.73941, "omega":0.06923, "ax":-0.01872, "ay":0.01135, "alpha":3.96675, "fx":[9.26703,-9.8377,9.25824,-9.8339], "fy":[-9.37431,9.71756,9.72831,-9.37679]},
    {"t":1.15842, "x":5.82987, "y":4.57925, "heading":-3.13967, "vx":0.98491, "vy":1.73967, "omega":0.15986, "ax":-0.1099, "ay":0.06212, "alpha":3.76056, "fx":[7.39211,-10.74469,7.34721,-10.72451], "fy":[-8.0949,9.97506,10.03388,-8.11035]},
    {"t":1.18127, "x":5.85234, "y":4.61901, "heading":-3.13602, "vx":0.9824, "vy":1.74109, "omega":0.24578, "ax":-0.63726, "ay":0.35606, "alpha":3.56487, "fx":[-1.15221,-18.29607,-1.23986,-18.33425], "fy":[-3.12554,13.91521,14.19386,-3.18025]},
    {"t":1.20411, "x":5.87462, "y":4.65889, "heading":-3.1304, "vx":0.96784, "vy":1.74922, "omega":0.32723, "ax":-3.2932, "ay":1.73152, "alpha":2.6941, "fx":[-44.96797,-55.78931,-43.81768,-57.08424], "fy":[20.16199,32.55134,34.36025,18.95616]},
    {"t":1.22696, "x":5.89588, "y":4.6993, "heading":-3.12292, "vx":0.8926, "vy":1.78878, "omega":0.38878, "ax":-7.5974, "ay":3.34989, "alpha":0.75674, "fx":[-116.11145,-116.54954,-114.39072,-118.17515], "fy":[49.57092,52.93838,54.80117,47.81983]},
    {"t":1.24981, "x":5.91429, "y":4.74104, "heading":-3.11404, "vx":0.71902, "vy":1.86532, "omega":0.40607, "ax":-9.24039, "ay":2.98239, "alpha":0.23105, "fx":[-141.56909,-141.35503,-141.00571,-141.905], "fy":[45.02035,46.28392,46.91068,44.4114]},
    {"t":1.27266, "x":5.9283, "y":4.78444, "heading":-3.10476, "vx":0.50791, "vy":1.93345, "omega":0.41135, "ax":-9.88753, "ay":1.99265, "alpha":0.10238, "fx":[-151.41815,-151.31425,-151.24034,-151.48985], "fy":[30.15406,30.85346,31.06884,29.94345]},
    {"t":1.2955, "x":5.93732, "y":4.82913, "heading":-3.09537, "vx":0.282, "vy":1.97898, "omega":0.41369, "ax":-10.19202, "ay":0.84266, "alpha":0.05612, "fx":[-156.04069,-156.01341,-155.99833,-156.05542], "fy":[12.67084,13.12859,13.1966,12.60452]},
    {"t":1.31835, "x":5.94111, "y":4.87457, "heading":-3.08591, "vx":0.04915, "vy":1.99823, "omega":0.41497, "ax":-10.28605, "ay":-0.36273, "alpha":0.03497, "fx":[-157.45878,-157.47411,-157.47059,-157.4623], "fy":[-5.71606,-5.39031,-5.38303,-5.72264]},
    {"t":1.3412, "x":5.93955, "y":4.92013, "heading":-3.07643, "vx":-0.18586, "vy":1.98995, "omega":0.41577, "ax":-10.20556, "ay":-1.58537, "alpha":0.02371, "fx":[-156.21459,-156.25391,-156.2491,-156.21947], "fy":[-24.39143,-24.14884,-24.1683,-24.37167]},
    {"t":1.36404, "x":5.93264, "y":4.96518, "heading":-3.06693, "vx":-0.41903, "vy":1.95372, "omega":0.41631, "ax":-9.95854, "ay":-2.81674, "alpha":0.01706, "fx":[-152.4261,-152.47924,-152.46951,-152.4359], "fy":[-43.21342,-43.02824,-43.0593,-43.18223]},
    {"t":1.38689, "x":5.92046, "y":5.00908, "heading":-3.05742, "vx":-0.64655, "vy":1.88937, "omega":0.4167, "ax":-9.4131, "ay":-4.35571, "alpha":0.0173, "fx":[-144.05786,-144.14754,-144.12323,-144.08227], "fy":[-66.77695,-66.58399,-66.63525,-66.72559]},
    {"t":1.42876, "x":5.88514, "y":5.08437, "heading":-3.03998, "vx":-1.04067, "vy":1.707, "omega":0.41743, "ax":-8.19457, "ay":-6.30019, "alpha":0.02968, "fx":[-125.32912,-125.56772,-125.47556,-125.42159], "fy":[-96.60267,-96.29338,-96.41065,-96.48535]},
    {"t":1.47063, "x":5.83439, "y":5.15032, "heading":-3.0225, "vx":-1.38377, "vy":1.44321, "omega":0.41867, "ax":-6.57002, "ay":-7.80709, "alpha":0.07263, "fx":[-100.20758,-100.94951,-100.58519,-100.57297], "fy":[-119.82818,-119.20465,-119.49911,-119.53467]},
    {"t":1.5125, "x":5.77069, "y":5.2039, "heading":-3.00497, "vx":-1.65885, "vy":1.11634, "omega":0.42171, "ax":-4.09033, "ay":-7.42481, "alpha":0.61901, "fx":[-59.63452,-65.61049,-61.82973,-63.39672], "fy":[-115.41406,-111.88696,-113.30834,-114.04866]},
    {"t":1.55437, "x":5.69765, "y":5.24413, "heading":-2.98731, "vx":-1.83011, "vy":0.80546, "omega":0.44763, "ax":-0.36725, "ay":-0.85696, "alpha":2.45801, "fx":[1.17033,-12.47359,-0.66646,-10.51859], "fy":[-18.09319,-8.19469,-6.40365,-19.78454]},
    {"t":1.59624, "x":5.6207, "y":5.27711, "heading":-2.96857, "vx":-1.84549, "vy":0.76958, "omega":0.55054, "ax":-0.01351, "ay":-0.03244, "alpha":2.04456, "fx":[5.48826,-5.90347,3.79496,-4.20715], "fy":[-4.49832,3.50385,5.19984,-6.19153]},
    {"t":1.63811, "x":5.54342, "y":5.3093, "heading":-2.94552, "vx":-1.84606, "vy":0.76823, "omega":0.63615, "ax":-0.0005, "ay":-0.00121, "alpha":1.67253, "fx":[4.72584,-4.7413,3.15708,-3.17247], "fy":[-3.18333,3.14622,4.71505,-4.75208]},
    {"t":1.67998, "x":5.46613, "y":5.34146, "heading":-2.91889, "vx":-1.84608, "vy":0.76817, "omega":0.70617, "ax":-0.00002, "ay":-0.00005, "alpha":1.36745, "fx":[3.93737,-3.93795,2.48322,-2.48379], "fy":[-2.4842,2.48281,3.93697,-3.93835]},
    {"t":1.72185, "x":5.38883, "y":5.37363, "heading":-2.88932, "vx":-1.84608, "vy":0.76817, "omega":0.76343, "ax":0.0, "ay":0.0, "alpha":1.11753, "fx":[3.27659,-3.27661,1.93358,-1.9336], "fy":[-1.93362,1.93357,3.27657,-3.27663]},
    {"t":1.76372, "x":5.31154, "y":5.40579, "heading":-2.85735, "vx":-1.84608, "vy":0.76817, "omega":0.81022, "ax":0.0, "ay":0.0, "alpha":0.91298, "fx":[2.72596,-2.72597,1.49331,-1.49331], "fy":[-1.49331,1.49331,2.72596,-2.72597]},
    {"t":1.80559, "x":5.23425, "y":5.43795, "heading":-2.82343, "vx":-1.84608, "vy":0.76817, "omega":0.84844, "ax":0.0, "ay":0.0, "alpha":0.74567, "fx":[2.26652,-2.26652,1.14345,-1.14345], "fy":[-1.14345,1.14345,2.26652,-2.26652]},
    {"t":1.84745, "x":5.15695, "y":5.47011, "heading":-2.78791, "vx":-1.84608, "vy":0.76817, "omega":0.87967, "ax":0.0, "ay":0.0, "alpha":0.60887, "fx":[1.88269,-1.88269,0.86735,-0.86735], "fy":[-0.86735,0.86735,1.88269,-1.88269]},
    {"t":1.88932, "x":5.07966, "y":5.50228, "heading":-2.75108, "vx":-1.84608, "vy":0.76817, "omega":0.90516, "ax":0.0, "ay":0.0, "alpha":0.49709, "fx":[1.5621,-1.5621,0.65104,-0.65104], "fy":[-0.65104,0.65104,1.5621,-1.5621]},
    {"t":1.93119, "x":5.00236, "y":5.53444, "heading":-2.71318, "vx":-1.84608, "vy":0.76817, "omega":0.92597, "ax":0.0, "ay":0.0, "alpha":0.40573, "fx":[1.29421,-1.29421,0.48269,-0.48269], "fy":[-0.48269,0.48269,1.29421,-1.29421]},
    {"t":1.97306, "x":4.92507, "y":5.5666, "heading":-2.67441, "vx":-1.84608, "vy":0.76817, "omega":0.94296, "ax":0.0, "ay":0.0, "alpha":0.33113, "fx":[1.07072,-1.07072,0.3527,-0.3527], "fy":[-0.3527,0.3527,1.07072,-1.07072]},
    {"t":2.01493, "x":4.84777, "y":5.59877, "heading":-2.63493, "vx":-1.84608, "vy":0.76817, "omega":0.95682, "ax":0.0, "ay":0.0, "alpha":0.27014, "fx":[0.88417,-0.88417,0.25304,-0.25303], "fy":[-0.25303,0.25304,0.88417,-0.88417]},
    {"t":2.0568, "x":4.77048, "y":5.63093, "heading":-2.59486, "vx":-1.84608, "vy":0.76817, "omega":0.96813, "ax":0.0, "ay":0.0, "alpha":0.22034, "fx":[0.72888,-0.72888,0.17734,-0.17734], "fy":[-0.17734,0.17734,0.72888,-0.72888]},
    {"t":2.09867, "x":4.69319, "y":5.66309, "heading":-2.55433, "vx":-1.84608, "vy":0.76817, "omega":0.97736, "ax":0.0, "ay":0.0, "alpha":0.17959, "fx":[0.59946,-0.59946,0.12035,-0.12035], "fy":[-0.12035,0.12035,0.59946,-0.59946]},
    {"t":2.14054, "x":4.61589, "y":5.69526, "heading":-2.51341, "vx":-1.84608, "vy":0.76817, "omega":0.98488, "ax":0.0, "ay":0.0, "alpha":0.1463, "fx":[0.49194,-0.49194,0.07798,-0.07798], "fy":[-0.07798,0.07798,0.49194,-0.49194]},
    {"t":2.18241, "x":4.5386, "y":5.72742, "heading":-2.47217, "vx":-1.84608, "vy":0.76817, "omega":0.991, "ax":0.0, "ay":0.0, "alpha":0.119, "fx":[0.4024,-0.4024,0.04688,-0.04688], "fy":[-0.04688,0.04688,0.4024,-0.4024]},
    {"t":2.22428, "x":4.4613, "y":5.75958, "heading":-2.43068, "vx":-1.84608, "vy":0.76817, "omega":0.99599, "ax":0.0, "ay":0.0, "alpha":0.09664, "fx":[0.32808,-0.32808,0.02448,-0.02448], "fy":[-0.02448,0.02448,0.32808,-0.32808]},
    {"t":2.26615, "x":4.38401, "y":5.79174, "heading":-2.38898, "vx":-1.84608, "vy":0.76817, "omega":1.00003, "ax":0.0, "ay":0.0, "alpha":0.0782, "fx":[0.2661,-0.2661,0.00873,-0.00873], "fy":[-0.00873,0.00873,0.2661,-0.2661]},
    {"t":2.30802, "x":4.30672, "y":5.82391, "heading":-2.34711, "vx":-1.84608, "vy":0.76817, "omega":1.00331, "ax":0.0, "ay":0.0, "alpha":0.06302, "fx":[0.21454,-0.21454,-0.00195,0.00195], "fy":[0.00195,-0.00195,0.21454,-0.21454]},
    {"t":2.34989, "x":4.22942, "y":5.85607, "heading":-2.3051, "vx":-1.84608, "vy":0.76817, "omega":1.00595, "ax":0.0, "ay":0.0, "alpha":0.05038, "fx":[0.17129,-0.17129,-0.00876,0.00876], "fy":[0.00876,-0.00876,0.17129,-0.17129]},
    {"t":2.39176, "x":4.15213, "y":5.88823, "heading":-2.26298, "vx":-1.84608, "vy":0.76817, "omega":1.00806, "ax":0.0, "ay":0.0, "alpha":0.03982, "fx":[0.13499,-0.13499,-0.01262,0.01262], "fy":[0.01262,-0.01262,0.13499,-0.13499]},
    {"t":2.43363, "x":4.07483, "y":5.9204, "heading":-2.22077, "vx":-1.84608, "vy":0.76817, "omega":1.00972, "ax":0.0, "ay":0.0, "alpha":0.03086, "fx":[0.1041,-0.1041,-0.01418,0.01418], "fy":[0.01418,-0.01418,0.1041,-0.1041]},
    {"t":2.4755, "x":3.99754, "y":5.95256, "heading":-2.1785, "vx":-1.84608, "vy":0.76817, "omega":1.01101, "ax":0.0, "ay":0.0, "alpha":0.02317, "fx":[0.07765,-0.07765,-0.01394,0.01394], "fy":[0.01394,-0.01395,0.07764,-0.07765]},
    {"t":2.51736, "x":3.92024, "y":5.98472, "heading":-2.13617, "vx":-1.84608, "vy":0.76817, "omega":1.01198, "ax":0.0, "ay":0.0, "alpha":0.0164, "fx":[0.05448,-0.05448,-0.01218,0.01218], "fy":[0.01218,-0.01219,0.05448,-0.05448]},
    {"t":2.55923, "x":3.84295, "y":6.01688, "heading":-2.0938, "vx":-1.84608, "vy":0.76817, "omega":1.01267, "ax":0.0, "ay":0.0, "alpha":0.0103, "fx":[0.03387,-0.03387,-0.0091,0.0091], "fy":[0.0091,-0.0091,0.03387,-0.03387]},
    {"t":2.6011, "x":3.76566, "y":6.04905, "heading":-2.0514, "vx":-1.84608, "vy":0.76817, "omega":1.0131, "ax":0.0, "ay":0.0, "alpha":0.0046, "fx":[0.01495,-0.01495,-0.0047,0.0047], "fy":[0.0047,-0.0047,0.01495,-0.01495]},
    {"t":2.64297, "x":3.68836, "y":6.08121, "heading":-2.00898, "vx":-1.84608, "vy":0.76817, "omega":1.0133, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[-0.00289,0.00289,0.00105,-0.00105], "fy":[-0.00105,0.00105,-0.00289,0.00289]},
    {"t":2.68484, "x":3.61107, "y":6.11337, "heading":-1.96655, "vx":-1.84608, "vy":0.76817, "omega":1.01326, "ax":0.0, "ay":0.0, "alpha":-0.00646, "fx":[-0.02035,0.02035,0.00836,-0.00836], "fy":[-0.00836,0.00836,-0.02035,0.02035]},
    {"t":2.72671, "x":3.53377, "y":6.14554, "heading":-1.92413, "vx":-1.84608, "vy":0.76817, "omega":1.01299, "ax":0.0, "ay":0.0, "alpha":-0.01228, "fx":[-0.03796,0.03796,0.0175,-0.0175], "fy":[-0.0175,0.0175,-0.03796,0.03796]},
    {"t":2.76858, "x":3.45648, "y":6.1777, "heading":-1.88171, "vx":-1.84608, "vy":0.76817, "omega":1.01247, "ax":0.0, "ay":0.0, "alpha":-0.0186, "fx":[-0.05633,0.05633,0.02893,-0.02893], "fy":[-0.02893,0.02893,-0.05633,0.05633]},
    {"t":2.81045, "x":3.37919, "y":6.20986, "heading":-1.83932, "vx":-1.84608, "vy":0.76817, "omega":1.01169, "ax":0.0, "ay":0.0, "alpha":-0.02568, "fx":[-0.076,0.076,0.0432,-0.0432], "fy":[-0.0432,0.0432,-0.076,0.076]},
    {"t":2.85232, "x":3.30189, "y":6.24203, "heading":-1.79696, "vx":-1.84608, "vy":0.76817, "omega":1.01062, "ax":0.0, "ay":0.0, "alpha":-0.0338, "fx":[-0.09755,0.09755,0.06106,-0.06106], "fy":[-0.06106,0.06106,-0.09755,0.09755]},
    {"t":2.89419, "x":3.2246, "y":6.27419, "heading":-1.75465, "vx":-1.84608, "vy":0.76817, "omega":1.0092, "ax":0.0, "ay":0.0, "alpha":-0.04331, "fx":[-0.12155,0.12155,0.08343,-0.08343], "fy":[-0.08343,0.08343,-0.12155,0.12155]},
    {"t":2.93606, "x":3.1473, "y":6.30635, "heading":-1.71239, "vx":-1.84608, "vy":0.76817, "omega":1.00739, "ax":0.0, "ay":0.0, "alpha":-0.05458, "fx":[-0.14861,0.14861,0.11153,-0.11153], "fy":[-0.11153,0.11153,-0.14861,0.14861]},
    {"t":2.97793, "x":3.07001, "y":6.33851, "heading":-1.67022, "vx":-1.84608, "vy":0.76817, "omega":1.00511, "ax":0.0, "ay":0.0, "alpha":-0.06808, "fx":[-0.17934,0.17934,0.14681,-0.14681], "fy":[-0.14681,0.14681,-0.17934,0.17934]},
    {"t":3.0198, "x":2.99271, "y":6.37068, "heading":-1.62813, "vx":-1.84608, "vy":0.76817, "omega":1.00225, "ax":0.0, "ay":0.0, "alpha":-0.08437, "fx":[-0.21441,0.21441,0.19113,-0.19113], "fy":[-0.19113,0.19113,-0.21441,0.21441]},
    {"t":3.06167, "x":2.91542, "y":6.40284, "heading":-1.58617, "vx":-1.84608, "vy":0.76817, "omega":0.99872, "ax":0.0, "ay":0.0, "alpha":-0.10412, "fx":[-0.25448,0.25448,0.24677,-0.24677], "fy":[-0.24677,0.24677,-0.25448,0.25448]},
    {"t":3.10354, "x":2.83813, "y":6.435, "heading":-1.54435, "vx":-1.84608, "vy":0.76817, "omega":0.99436, "ax":0.0, "ay":0.0, "alpha":-0.12815, "fx":[-0.30024,0.30024,0.31656,-0.31656], "fy":[-0.31656,0.31656,-0.30024,0.30024]},
    {"t":3.14541, "x":2.76083, "y":6.46717, "heading":-1.50272, "vx":-1.84608, "vy":0.76817, "omega":0.989, "ax":0.0, "ay":0.0, "alpha":-0.15746, "fx":[-0.3524,0.3524,0.40397,-0.40397], "fy":[-0.40397,0.40397,-0.3524,0.3524]},
    {"t":3.18727, "x":2.68354, "y":6.49933, "heading":-1.46131, "vx":-1.84608, "vy":0.76817, "omega":0.9824, "ax":0.0, "ay":0.0, "alpha":-0.19326, "fx":[-0.41161,0.41161,0.51328,-0.51328], "fy":[-0.51328,0.51328,-0.41161,0.41161]},
    {"t":3.22914, "x":2.60624, "y":6.53149, "heading":-1.42018, "vx":-1.84608, "vy":0.76817, "omega":0.97431, "ax":0.0, "ay":0.0, "alpha":-0.23702, "fx":[-0.47851,0.47851,0.64975,-0.64975], "fy":[-0.64975,0.64975,-0.47851,0.47852]},
    {"t":3.27101, "x":2.52895, "y":6.56365, "heading":-1.37938, "vx":-1.84608, "vy":0.76817, "omega":0.96439, "ax":0.0, "ay":0.0, "alpha":-0.29056, "fx":[-0.55363,0.55363,0.81977,-0.81977], "fy":[-0.81977,0.81977,-0.55363,0.55363]},
    {"t":3.31288, "x":2.45166, "y":6.59582, "heading":-1.33901, "vx":-1.84608, "vy":0.76817, "omega":0.95222, "ax":0.0, "ay":0.0, "alpha":-0.35608, "fx":[-0.63737,0.63737,1.0312,-1.0312], "fy":[-1.0312,1.0312,-0.63737,0.63737]},
    {"t":3.35475, "x":2.37436, "y":6.62798, "heading":-1.29914, "vx":-1.84608, "vy":0.76817, "omega":0.93731, "ax":0.0, "ay":0.0, "alpha":-0.43628, "fx":[-0.72993,0.72993,1.29356,-1.29356], "fy":[-1.29356,1.29356,-0.72993,0.72993]},
    {"t":3.39662, "x":2.29707, "y":6.66014, "heading":-1.25989, "vx":-1.84608, "vy":0.76817, "omega":0.91905, "ax":0.0, "ay":0.0, "alpha":-0.53444, "fx":[-0.83129,0.8313,1.61846,-1.61846], "fy":[-1.61846,1.61846,-0.83129,0.8313]},
    {"t":3.43849, "x":2.21977, "y":6.69231, "heading":-1.22141, "vx":-1.84608, "vy":0.76817, "omega":0.89667, "ax":0.0, "ay":0.0, "alpha":-0.65456, "fx":[-0.94113,0.94113,2.01993,-2.01993], "fy":[-2.01993,2.01993,-0.94113,0.94113]},
    {"t":3.48036, "x":2.14248, "y":6.72447, "heading":-1.18387, "vx":-1.84608, "vy":0.76817, "omega":0.86926, "ax":0.0, "ay":0.0, "alpha":-0.80152, "fx":[-1.05878,1.05878,2.51495,-2.51495], "fy":[-2.51495,2.51495,-1.05878,1.05878]},
    {"t":3.52223, "x":2.06518, "y":6.75663, "heading":-1.14747, "vx":-1.84608, "vy":0.76817, "omega":0.83571, "ax":0.0, "ay":0.0, "alpha":-0.98125, "fx":[-1.1833,1.1833,3.12402,-3.12402], "fy":[-3.12402,3.12402,-1.1833,1.1833]},
    {"t":3.5641, "x":1.98789, "y":6.78879, "heading":-1.11248, "vx":-1.84608, "vy":0.76817, "omega":0.79462, "ax":0.0, "ay":0.0, "alpha":-1.20093, "fx":[-1.31358,1.31358,3.87176,-3.87176], "fy":[-3.87176,3.87176,-1.31358,1.31358]},
    {"t":3.60597, "x":1.9106, "y":6.82096, "heading":-1.07921, "vx":-1.84608, "vy":0.76817, "omega":0.74434, "ax":0.0, "ay":0.0, "alpha":-1.46927, "fx":[-1.44863,1.44863,4.78772,-4.78772], "fy":[-4.78772,4.78772,-1.44863,1.44863]},
    {"t":3.64784, "x":1.8333, "y":6.85312, "heading":-1.04805, "vx":-1.84608, "vy":0.76817, "omega":0.68282, "ax":0.0, "ay":0.0, "alpha":-1.79675, "fx":[-1.58821,1.58821,5.90719,-5.90719], "fy":[-5.90719,5.90719,-1.58821,1.58821]},
    {"t":3.68971, "x":1.75601, "y":6.88528, "heading":-1.01946, "vx":-1.84608, "vy":0.76817, "omega":0.60759, "ax":0.0, "ay":0.0, "alpha":-2.19594, "fx":[-1.7339,1.7339,7.27214,-7.27214], "fy":[-7.27214,7.27214,-1.7339,1.7339]},
    {"t":3.73158, "x":1.67871, "y":6.91745, "heading":-0.99402, "vx":-1.84608, "vy":0.76817, "omega":0.51565, "ax":0.0, "ay":0.0, "alpha":-2.68181, "fx":[-1.89095,1.89095,8.93214,-8.93214], "fy":[-8.93214,8.93214,-1.89095,1.89095]},
    {"t":3.77345, "x":1.60142, "y":6.94961, "heading":-0.97243, "vx":-1.84608, "vy":0.76817, "omega":0.40336, "ax":0.0, "ay":0.0, "alpha":-3.27201, "fx":[-2.07129,2.0713,10.94516,-10.94516], "fy":[-10.94516,10.94517,-2.07129,2.0713]},
    {"t":3.81532, "x":1.52413, "y":6.98177, "heading":-0.95554, "vx":-1.84608, "vy":0.76817, "omega":0.26637, "ax":0.00009, "ay":-0.00003, "alpha":-3.9871, "fx":[-2.29702,2.29973,13.37925,-13.37658], "fy":[-13.37843,13.3774,-2.29889,2.29786]},
    {"t":3.85719, "x":1.44683, "y":7.01394, "heading":-0.94439, "vx":-1.84607, "vy":0.76817, "omega":0.09943, "ax":5.73599, "ay":-2.38681, "alpha":-2.3132, "fx":[84.99544,90.78188,93.25072,82.21491], "fy":[-46.45273,-26.38057,-36.24796,-37.07497]},
    {"t":3.89905, "x":1.37457, "y":7.04401, "heading":-0.94022, "vx":-1.60591, "vy":0.66824, "omega":0.00258, "ax":9.56891, "ay":-3.98173, "alpha":-0.02556, "fx":[146.42352,146.55253,146.50453,146.4716], "fy":[-61.11067,-60.79968,-60.91762,-60.99296]},
    {"t":3.94092, "x":1.31571, "y":7.06849, "heading":-0.94012, "vx":-1.20527, "vy":0.50152, "omega":0.00151, "ax":9.58966, "ay":-3.99036, "alpha":-0.01496, "fx":[146.7677,146.84347,146.81507,146.79613], "fy":[-61.17854,-60.99616,-61.0652,-61.10958]},
    {"t":3.98279, "x":1.27366, "y":7.086, "heading":-0.94005, "vx":-0.80375, "vy":0.33445, "omega":0.00088, "ax":9.59661, "ay":-3.99325, "alpha":-0.01141, "fx":[146.88317,146.94103,146.91929,146.90493], "fy":[-61.20128,-61.06209,-61.11474,-61.14867]},
    {"t":4.02466, "x":1.24841, "y":7.0965, "heading":-0.94002, "vx":-0.40195, "vy":0.16726, "omega":0.0004, "ax":9.6001, "ay":-3.9947, "alpha":-0.00963, "fx":[146.94104,146.98992,146.97153,146.95944], "fy":[-61.21267,-61.09513,-61.13958,-61.16825]},
    {"t":4.06653, "x":1.24, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":0.92995, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":4.06653, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
