{
 "name":"Mid-H-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":4.35, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":4.35, "heading":3.141592653589793, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.920463562011719, "y":5.0090789794921875, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.26, "y":7.1, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"Al1.y", "val":4.35}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"Al1.y", "val":4.35}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.920463562011719 m", "val":5.920463562011719}, "y":{"exp":"5.0090789794921875 m", "val":5.0090789794921875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92995,1.38686,4.05728],
  "samples":[
    {"t":0.0, "x":7.17323, "y":4.35, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.39891, "ay":0.0, "alpha":0.0, "fx":[-159.19425,-159.19425,-159.19425,-159.19425], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04894, "x":7.16078, "y":4.35, "heading":3.14159, "vx":-0.50897, "vy":0.0, "omega":0.0, "ax":-10.39377, "ay":0.0, "alpha":0.0, "fx":[-159.11553,-159.11553,-159.11553,-159.11553], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09789, "x":7.12342, "y":4.35, "heading":3.14159, "vx":-1.01769, "vy":0.0, "omega":0.0, "ax":-10.37877, "ay":0.0, "alpha":0.0, "fx":[-158.88595,-158.88595,-158.88595,-158.88595], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14683, "x":7.06118, "y":4.35, "heading":3.14159, "vx":-1.52568, "vy":0.0, "omega":0.0, "ax":-9.68261, "ay":0.0, "alpha":0.0, "fx":[-148.22865,-148.22865,-148.22865,-148.22865], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19578, "x":6.9749, "y":4.35, "heading":3.14159, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":-0.00035, "ay":0.0, "alpha":0.0, "fx":[-0.00542,-0.00542,-0.00542,-0.00542], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24472, "x":6.87703, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29367, "x":6.77916, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34261, "x":6.68129, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39156, "x":6.58342, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4405, "x":6.48555, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48945, "x":6.38768, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53839, "x":6.28981, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58734, "x":6.19194, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63628, "x":6.09407, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68523, "x":5.9962, "y":4.35, "heading":3.14159, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.00035, "ay":0.0, "alpha":0.0, "fx":[0.00542,0.00542,0.00542,0.00542], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73417, "x":5.89833, "y":4.35, "heading":3.14159, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":9.68261, "ay":0.0, "alpha":0.0, "fx":[148.22865,148.22865,148.22865,148.22865], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78312, "x":5.81206, "y":4.35, "heading":3.14159, "vx":-1.52568, "vy":0.0, "omega":0.0, "ax":10.37877, "ay":0.0, "alpha":0.0, "fx":[158.88595,158.88595,158.88595,158.88595], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83206, "x":5.74982, "y":4.35, "heading":3.14159, "vx":-1.01769, "vy":0.0, "omega":0.0, "ax":10.39377, "ay":0.0, "alpha":0.0, "fx":[159.11553,159.11553,159.11553,159.11553], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88101, "x":5.71246, "y":4.35, "heading":3.14159, "vx":-0.50897, "vy":0.0, "omega":0.0, "ax":10.39891, "ay":0.0, "alpha":0.0, "fx":[159.19425,159.19425,159.19425,159.19425], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92995, "x":5.7, "y":4.35, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.11805, "ay":9.04225, "alpha":0.01223, "fx":[78.42056,78.28119,78.37026,78.33148], "fy":[138.38596,138.46495,138.41468,138.43629]},
    {"t":0.9528, "x":5.70134, "y":4.35236, "heading":3.14159, "vx":0.11692, "vy":0.20657, "omega":0.00028, "ax":5.1167, "ay":9.03987, "alpha":0.01336, "fx":[78.40627,78.25411,78.35136,78.309], "fy":[138.34586,138.4321,138.37724,138.40079]},
    {"t":0.97564, "x":5.70534, "y":4.35944, "heading":-3.14159, "vx":0.23382, "vy":0.41309, "omega":0.00058, "ax":5.1149, "ay":9.03669, "alpha":0.01486, "fx":[78.38722,78.21803,78.32618,78.27904], "fy":[138.29243,138.38834,138.32736,138.35349]},
    {"t":0.99849, "x":5.71202, "y":4.37123, "heading":-3.14157, "vx":0.35067, "vy":0.61954, "omega":0.00092, "ax":5.11238, "ay":9.03225, "alpha":0.01696, "fx":[78.36057,78.16757,78.29097,78.23714], "fy":[138.21768,138.32713,138.2576,138.28731]},
    {"t":1.02133, "x":5.72136, "y":4.38774, "heading":-3.14155, "vx":0.46746, "vy":0.82588, "omega":0.00131, "ax":5.1086, "ay":9.0256, "alpha":0.02011, "fx":[78.32064,78.09198,78.23822,78.17435], "fy":[138.10569,138.23542,138.15311,138.18815]},
    {"t":1.04418, "x":5.73338, "y":4.40897, "heading":-3.14152, "vx":0.58417, "vy":1.03208, "omega":0.00177, "ax":5.10233, "ay":9.01454, "alpha":0.02535, "fx":[78.25419,77.96631,78.15052,78.0699], "fy":[137.91945,138.08291,137.97941,138.02317]},
    {"t":1.06702, "x":5.74805, "y":4.4349, "heading":-3.14148, "vx":0.70073, "vy":1.23802, "omega":0.00235, "ax":5.08983, "ay":8.99251, "alpha":0.03581, "fx":[78.12173,77.71622,77.97596,77.86181], "fy":[137.54857,137.77919,137.63378,137.69444]},
    {"t":1.08987, "x":5.76539, "y":4.46553, "heading":-3.14143, "vx":0.81701, "vy":1.44345, "omega":0.00317, "ax":5.05282, "ay":8.92726, "alpha":0.06693, "fx":[77.72836,76.97665,77.45966,77.24473], "fy":[136.45001,136.87951,136.612,136.71908]},
    {"t":1.11271, "x":5.78537, "y":4.50083, "heading":-3.14136, "vx":0.93245, "vy":1.6474, "omega":0.0047, "ax":2.28485, "ay":4.04467, "alpha":2.83963, "fx":[43.86709,26.47487,41.16988,28.40058], "fy":[54.64013,69.22221,66.87809,56.93456]},
    {"t":1.13556, "x":5.80727, "y":4.53952, "heading":-3.14125, "vx":0.98464, "vy":1.7398, "omega":0.06957, "ax":-0.01849, "ay":0.01121, "alpha":3.99005, "fx":[9.32669,-9.89031,9.31781,-9.88641], "fy":[-9.43247,9.77149,9.78231,-9.43504]},
    {"t":1.1584, "x":5.82976, "y":4.57927, "heading":-3.13966, "vx":0.98422, "vy":1.74006, "omega":0.16072, "ax":-0.10855, "ay":0.0613, "alpha":3.78223, "fx":[7.4652,-10.77638,7.4199,-10.75576], "fy":[-8.15943,10.0145,10.07363,-8.17523]},
    {"t":1.18125, "x":5.85222, "y":4.61904, "heading":-3.13599, "vx":0.98174, "vy":1.74146, "omega":0.24713, "ax":-0.62932, "ay":0.35136, "alpha":3.58578, "fx":[-0.97875,-18.22658,-1.06883,-18.26222], "fy":[-3.2476,13.89337,14.17158,-3.30204]},
    {"t":1.20409, "x":5.87448, "y":4.65892, "heading":-3.13034, "vx":0.96736, "vy":1.74948, "omega":0.32905, "ax":-3.26028, "ay":1.71397, "alpha":2.72289, "fx":[-44.38098,-55.36519,-43.24925,-56.64744], "fy":[19.82094,32.35117,34.15303,18.62993]},
    {"t":1.22694, "x":5.89573, "y":4.69933, "heading":-3.12282, "vx":0.89288, "vy":1.78864, "omega":0.39125, "ax":-7.57748, "ay":3.34364, "alpha":0.76895, "fx":[-115.79484,-116.25708,-114.05417,-117.90043], "fy":[49.44806,52.86839,54.75445,47.67687]},
    {"t":1.24978, "x":5.91415, "y":4.74107, "heading":-3.11389, "vx":0.71977, "vy":1.86503, "omega":0.40882, "ax":-9.23441, "ay":2.9849, "alpha":0.23397, "fx":[-141.47835,-141.26297,-140.90778,-141.81981], "fy":[45.05167,46.32938,46.96451,44.43477]},
    {"t":1.27263, "x":5.92819, "y":4.78445, "heading":-3.10455, "vx":0.50881, "vy":1.93322, "omega":0.41417, "ax":-9.88496, "ay":1.99709, "alpha":0.10345, "fx":[-151.37932,-151.27439,-151.19933,-151.45213], "fy":[30.21889,30.92465,31.14283,30.00556]},
    {"t":1.29548, "x":5.93723, "y":4.82914, "heading":-3.09508, "vx":0.28298, "vy":1.97884, "omega":0.41653, "ax":-10.19088, "ay":0.84776, "alpha":0.05663, "fx":[-156.02344,-155.99576,-155.98043,-156.0384], "fy":[12.74698,13.20839,13.27742,12.67967]},
    {"t":1.31832, "x":5.94103, "y":4.87457, "heading":-3.08557, "vx":0.05017, "vy":1.99821, "omega":0.41782, "ax":-10.28587, "ay":-0.35734, "alpha":0.03526, "fx":[-157.45602,-157.4713,-157.46775,-157.45958], "fy":[-5.6347,-5.30657,-5.29894,-5.64162]},
    {"t":1.34117, "x":5.9395, "y":4.92012, "heading":-3.07602, "vx":-0.18481, "vy":1.99005, "omega":0.41863, "ax":-10.2062, "ay":-1.57982, "alpha":0.02389, "fx":[-156.22436,-156.26382,-156.25902,-156.22924], "fy":[-24.30723,-24.06298,-24.08237,-24.28752]},
    {"t":1.36401, "x":5.93261, "y":4.96517, "heading":-3.06646, "vx":-0.41798, "vy":1.95395, "omega":0.41917, "ax":-9.95991, "ay":-2.81137, "alpha":0.01718, "fx":[-152.44704,-152.50043,-152.49069,-152.45686], "fy":[-43.13181,-42.94542,-42.97654,-43.10055]},
    {"t":1.38686, "x":5.92046, "y":5.00908, "heading":-3.05688, "vx":-0.64552, "vy":1.88973, "omega":0.41957, "ax":-9.41699, "ay":-4.34686, "alpha":0.01742, "fx":[-144.11724,-144.20728,-144.18295,-144.14168], "fy":[-66.64205,-66.44786,-66.49927,-66.59053]},
    {"t":1.42858, "x":5.88533, "y":5.08414, "heading":-3.03938, "vx":-1.03844, "vy":1.70835, "omega":0.42029, "ax":-8.20499, "ay":-6.28628, "alpha":0.02983, "fx":[-125.48848,-125.72761,-125.63552,-125.58088], "fy":[-96.39051,-96.07947,-96.19703,-96.2729]},
    {"t":1.47031, "x":5.83486, "y":5.14995, "heading":-3.02184, "vx":-1.3808, "vy":1.44606, "omega":0.42154, "ax":-6.58923, "ay":-7.79152, "alpha":0.07265, "fx":[-100.50231,-101.24294,-100.88039,-100.86593], "fy":[-119.59083,-118.9654,-119.25984,-119.29733]},
    {"t":1.51203, "x":5.77151, "y":5.20351, "heading":-3.00425, "vx":-1.65574, "vy":1.12095, "omega":0.42457, "ax":-4.13426, "ay":-7.45942, "alpha":0.6033, "fx":[-60.36857,-66.22014,-62.53709,-64.03525], "fy":[-115.91167,-112.44975,-113.85891,-114.55679]},
    {"t":1.55376, "x":5.69882, "y":5.24379, "heading":-2.98654, "vx":-1.82824, "vy":0.80971, "omega":0.44974, "ax":-0.38384, "ay":-0.89087, "alpha":2.46489, "fx":[0.94332,-12.75724,-0.91206,-10.77866], "fy":[-18.62329,-8.70502,-6.90428,-20.31958]},
    {"t":1.59548, "x":5.62221, "y":5.2768, "heading":-2.96777, "vx":-1.84426, "vy":0.77253, "omega":0.55259, "ax":-0.01425, "ay":-0.03407, "alpha":2.05439, "fx":[5.50743,-5.94547,3.79828,-4.23311], "fy":[-4.53798,3.49348,5.20549,-6.24703]},
    {"t":1.63721, "x":5.54524, "y":5.309, "heading":-2.94471, "vx":-1.84485, "vy":0.77111, "omega":0.63831, "ax":-0.00054, "ay":-0.00128, "alpha":1.68171, "fx":[4.75387,-4.77034,3.1701,-3.18649], "fy":[-3.19797,3.15862,4.74247,-4.78174]},
    {"t":1.67893, "x":5.46826, "y":5.34118, "heading":-2.91808, "vx":-1.84487, "vy":0.77106, "omega":0.70848, "ax":-0.00002, "ay":-0.00005, "alpha":1.37588, "fx":[3.96364,-3.96426,2.49532,-2.49593], "fy":[-2.49637,2.49489,3.96321,-3.96469]},
    {"t":1.72066, "x":5.39129, "y":5.37335, "heading":-2.88852, "vx":-1.84487, "vy":0.77106, "omega":0.76589, "ax":0.0, "ay":0.0, "alpha":1.12518, "fx":[3.30057,-3.30059,1.94418,-1.9442], "fy":[-1.94422,1.94416,3.30055,-3.30061]},
    {"t":1.76238, "x":5.31431, "y":5.40552, "heading":-2.85656, "vx":-1.84487, "vy":0.77106, "omega":0.81284, "ax":0.0, "ay":0.0, "alpha":0.91984, "fx":[2.74766,-2.74766,1.50236,-1.50236], "fy":[-1.50236,1.50236,2.74765,-2.74766]},
    {"t":1.80411, "x":5.23733, "y":5.43769, "heading":-2.82265, "vx":-1.84487, "vy":0.77106, "omega":0.85122, "ax":0.0, "ay":0.0, "alpha":0.75178, "fx":[2.286,-2.286,1.15102,-1.15102], "fy":[-1.15102,1.15102,2.286,-2.286]},
    {"t":1.84584, "x":5.16035, "y":5.46987, "heading":-2.78713, "vx":-1.84487, "vy":0.77106, "omega":0.88259, "ax":0.0, "ay":0.0, "alpha":0.61427, "fx":[1.90006,-1.90006,0.87356,-0.87356], "fy":[-0.87356,0.87356,1.90006,-1.90006]},
    {"t":1.88756, "x":5.08337, "y":5.50204, "heading":-2.7503, "vx":-1.84487, "vy":0.77106, "omega":0.90822, "ax":0.0, "ay":0.0, "alpha":0.50184, "fx":[1.57751,-1.57751,0.65603,-0.65603], "fy":[-0.65603,0.65603,1.57751,-1.57751]},
    {"t":1.92929, "x":5.0064, "y":5.53421, "heading":-2.71241, "vx":-1.84487, "vy":0.77106, "omega":0.92916, "ax":0.0, "ay":0.0, "alpha":0.40987, "fx":[1.30779,-1.30779,0.48661,-0.48661], "fy":[-0.48661,0.48661,1.30779,-1.30779]},
    {"t":1.97101, "x":4.92942, "y":5.56638, "heading":-2.67364, "vx":-1.84487, "vy":0.77106, "omega":0.94626, "ax":0.0, "ay":0.0, "alpha":0.33473, "fx":[1.08263,-1.08263,0.3557,-0.3557], "fy":[-0.3557,0.3557,1.08263,-1.08263]},
    {"t":2.01274, "x":4.85244, "y":5.59856, "heading":-2.63415, "vx":-1.84487, "vy":0.77106, "omega":0.96023, "ax":0.0, "ay":0.0, "alpha":0.27325, "fx":[0.89456,-0.89456,0.25526,-0.25526], "fy":[-0.25526,0.25526,0.89456,-0.89456]},
    {"t":2.05446, "x":4.77546, "y":5.63073, "heading":-2.59409, "vx":-1.84487, "vy":0.77106, "omega":0.97163, "ax":0.0, "ay":0.0, "alpha":0.22303, "fx":[0.7379,-0.7379,0.17893,-0.17893], "fy":[-0.17893,0.17893,0.7379,-0.7379]},
    {"t":2.09619, "x":4.69848, "y":5.6629, "heading":-2.55355, "vx":-1.84487, "vy":0.77106, "omega":0.98093, "ax":0.0, "ay":0.0, "alpha":0.18189, "fx":[0.60723,-0.60723,0.12142,-0.12142], "fy":[-0.12142,0.12142,0.60723,-0.60723]},
    {"t":2.13791, "x":4.62151, "y":5.69507, "heading":-2.51262, "vx":-1.84487, "vy":0.77106, "omega":0.98852, "ax":0.0, "ay":0.0, "alpha":0.14827, "fx":[0.49861,-0.49861,0.07864,-0.07864], "fy":[-0.07864,0.07864,0.49861,-0.49861]},
    {"t":2.17964, "x":4.54453, "y":5.72725, "heading":-2.47137, "vx":-1.84487, "vy":0.77106, "omega":0.99471, "ax":0.0, "ay":0.0, "alpha":0.12066, "fx":[0.40808,-0.40808,0.04721,-0.04721], "fy":[-0.04721,0.04721,0.40808,-0.40808]},
    {"t":2.22136, "x":4.46755, "y":5.75942, "heading":-2.42987, "vx":-1.84487, "vy":0.77106, "omega":0.99974, "ax":0.0, "ay":0.0, "alpha":0.09804, "fx":[0.33288,-0.33288,0.02457,-0.02457], "fy":[-0.02457,0.02457,0.33288,-0.33288]},
    {"t":2.26309, "x":4.39057, "y":5.79159, "heading":-2.38815, "vx":-1.84487, "vy":0.77106, "omega":1.00383, "ax":0.0, "ay":0.0, "alpha":0.07938, "fx":[0.27012,-0.27012,0.00864,-0.00864], "fy":[-0.00864,0.00864,0.27012,-0.27012]},
    {"t":2.30481, "x":4.31359, "y":5.82376, "heading":-2.34627, "vx":-1.84487, "vy":0.77106, "omega":1.00715, "ax":0.0, "ay":0.0, "alpha":0.064, "fx":[0.21787,-0.21787,-0.00216,0.00216], "fy":[0.00216,-0.00216,0.21787,-0.21787]},
    {"t":2.34654, "x":4.23662, "y":5.85594, "heading":-2.30424, "vx":-1.84487, "vy":0.77106, "omega":1.00982, "ax":0.0, "ay":0.0, "alpha":0.05118, "fx":[0.17399,-0.17399,-0.00905,0.00905], "fy":[0.00905,-0.00905,0.17399,-0.17399]},
    {"t":2.38826, "x":4.15964, "y":5.88811, "heading":-2.26211, "vx":-1.84487, "vy":0.77106, "omega":1.01195, "ax":0.0, "ay":0.0, "alpha":0.04046, "fx":[0.13714,-0.13714,-0.01294,0.01294], "fy":[0.01294,-0.01294,0.13714,-0.13714]},
    {"t":2.42999, "x":4.08266, "y":5.92028, "heading":-2.21988, "vx":-1.84487, "vy":0.77106, "omega":1.01364, "ax":0.0, "ay":0.0, "alpha":0.03135, "fx":[0.10575,-0.10575,-0.01451,0.01451], "fy":[0.0145,-0.01451,0.10575,-0.10575]},
    {"t":2.47172, "x":4.00568, "y":5.95245, "heading":-2.17759, "vx":-1.84487, "vy":0.77106, "omega":1.01495, "ax":0.0, "ay":0.0, "alpha":0.02353, "fx":[0.07885,-0.07885,-0.01423,0.01423], "fy":[0.01423,-0.01423,0.07885,-0.07885]},
    {"t":2.51344, "x":3.9287, "y":5.98463, "heading":-2.13524, "vx":-1.84487, "vy":0.77106, "omega":1.01593, "ax":0.0, "ay":0.0, "alpha":0.01664, "fx":[0.05526,-0.05526,-0.01241,0.01241], "fy":[0.01241,-0.01241,0.05526,-0.05526]},
    {"t":2.55517, "x":3.85173, "y":6.0168, "heading":-2.09285, "vx":-1.84487, "vy":0.77106, "omega":1.01663, "ax":0.0, "ay":0.0, "alpha":0.01042, "fx":[0.03426,-0.03426,-0.00924,0.00924], "fy":[0.00924,-0.00924,0.03426,-0.03426]},
    {"t":2.59689, "x":3.77475, "y":6.04897, "heading":-2.05043, "vx":-1.84487, "vy":0.77106, "omega":1.01706, "ax":0.0, "ay":0.0, "alpha":0.00461, "fx":[0.01495,-0.01495,-0.00472,0.00472], "fy":[0.00472,-0.00472,0.01495,-0.01495]},
    {"t":2.63862, "x":3.69777, "y":6.08115, "heading":-2.00799, "vx":-1.84487, "vy":0.77106, "omega":1.01725, "ax":0.0, "ay":0.0, "alpha":-0.00102, "fx":[-0.00326,0.00326,0.00118,-0.00118], "fy":[-0.00118,0.00118,-0.00326,0.00326]},
    {"t":2.68034, "x":3.62079, "y":6.11332, "heading":-1.96555, "vx":-1.84487, "vy":0.77106, "omega":1.01721, "ax":0.0, "ay":0.0, "alpha":-0.0067, "fx":[-0.02108,0.02108,0.00868,-0.00868], "fy":[-0.00868,0.00868,-0.02108,0.02108]},
    {"t":2.72207, "x":3.54381, "y":6.14549, "heading":-1.9231, "vx":-1.84487, "vy":0.77106, "omega":1.01693, "ax":0.0, "ay":0.0, "alpha":-0.01264, "fx":[-0.03906,0.03906,0.01806,-0.01806], "fy":[-0.01806,0.01806,-0.03906,0.03906]},
    {"t":2.76379, "x":3.46684, "y":6.17766, "heading":-1.88067, "vx":-1.84487, "vy":0.77106, "omega":1.0164, "ax":0.0, "ay":0.0, "alpha":-0.0191, "fx":[-0.05783,0.05783,0.02978,-0.02978], "fy":[-0.02978,0.02978,-0.05783,0.05782]},
    {"t":2.80552, "x":3.38986, "y":6.20984, "heading":-1.83826, "vx":-1.84487, "vy":0.77106, "omega":1.01561, "ax":0.0, "ay":0.0, "alpha":-0.02634, "fx":[-0.0779,0.0779,0.04439,-0.04439], "fy":[-0.04439,0.04439,-0.0779,0.0779]},
    {"t":2.84724, "x":3.31288, "y":6.24201, "heading":-1.79589, "vx":-1.84487, "vy":0.77106, "omega":1.01451, "ax":0.0, "ay":0.0, "alpha":-0.03464, "fx":[-0.09989,0.09989,0.06267,-0.06267], "fy":[-0.06267,0.06267,-0.09989,0.09989]},
    {"t":2.88897, "x":3.2359, "y":6.27418, "heading":-1.75356, "vx":-1.84487, "vy":0.77106, "omega":1.01306, "ax":0.0, "ay":0.0, "alpha":-0.04434, "fx":[-0.12436,0.12436,0.08556,-0.08556], "fy":[-0.08556,0.08556,-0.12436,0.12436]},
    {"t":2.93069, "x":3.15892, "y":6.30635, "heading":-1.71129, "vx":-1.84487, "vy":0.77106, "omega":1.01121, "ax":0.0, "ay":0.0, "alpha":-0.05584, "fx":[-0.15192,0.15192,0.11427,-0.11427], "fy":[-0.11427,0.11427,-0.15192,0.15192]},
    {"t":2.97242, "x":3.08195, "y":6.33853, "heading":-1.66909, "vx":-1.84487, "vy":0.77106, "omega":1.00888, "ax":0.0, "ay":0.0, "alpha":-0.06961, "fx":[-0.1832,0.1832,0.15031,-0.15031], "fy":[-0.15031,0.15031,-0.1832,0.1832]},
    {"t":3.01415, "x":3.00497, "y":6.3707, "heading":-1.627, "vx":-1.84487, "vy":0.77106, "omega":1.00598, "ax":0.0, "ay":0.0, "alpha":-0.08621, "fx":[-0.21885,0.21885,0.19554,-0.19554], "fy":[-0.19554,0.19554,-0.21885,0.21885]},
    {"t":3.05587, "x":2.92799, "y":6.40287, "heading":-1.58502, "vx":-1.84487, "vy":0.77106, "omega":1.00238, "ax":0.0, "ay":0.0, "alpha":-0.10632, "fx":[-0.25957,0.25957,0.25229,-0.25229], "fy":[-0.25229,0.25229,-0.25957,0.25957]},
    {"t":3.0976, "x":2.85101, "y":6.43504, "heading":-1.5432, "vx":-1.84487, "vy":0.77106, "omega":0.99794, "ax":0.0, "ay":0.0, "alpha":-0.13078, "fx":[-0.30602,0.30602,0.3234,-0.3234], "fy":[-0.3234,0.3234,-0.30602,0.30602]},
    {"t":3.13932, "x":2.77403, "y":6.46722, "heading":-1.50156, "vx":-1.84487, "vy":0.77106, "omega":0.99249, "ax":0.0, "ay":0.0, "alpha":-0.16059, "fx":[-0.35891,0.35891,0.4124,-0.4124], "fy":[-0.4124,0.4124,-0.35891,0.35891]},
    {"t":3.18105, "x":2.69706, "y":6.49939, "heading":-1.46015, "vx":-1.84487, "vy":0.77106, "omega":0.98579, "ax":0.0, "ay":0.0, "alpha":-0.19696, "fx":[-0.4189,0.4189,0.52361,-0.52361], "fy":[-0.52361,0.52361,-0.4189,0.4189]},
    {"t":3.22277, "x":2.62008, "y":6.53156, "heading":-1.41901, "vx":-1.84487, "vy":0.77106, "omega":0.97757, "ax":0.0, "ay":0.0, "alpha":-0.24141, "fx":[-0.4866,0.4866,0.66234,-0.66234], "fy":[-0.66234,0.66234,-0.4866,0.4866]},
    {"t":3.2645, "x":2.5431, "y":6.56373, "heading":-1.37822, "vx":-1.84487, "vy":0.77106, "omega":0.9675, "ax":0.0, "ay":0.0, "alpha":-0.29575, "fx":[-0.56254,0.56254,0.83506,-0.83506], "fy":[-0.83506,0.83506,-0.56254,0.56254]},
    {"t":3.30622, "x":2.46612, "y":6.59591, "heading":-1.33785, "vx":-1.84487, "vy":0.77106, "omega":0.95516, "ax":0.0, "ay":0.0, "alpha":-0.3622, "fx":[-0.64711,0.64711,1.04966,-1.04966], "fy":[-1.04966,1.04966,-0.64711,0.64711]},
    {"t":3.34795, "x":2.38914, "y":6.62808, "heading":-1.298, "vx":-1.84487, "vy":0.77106, "omega":0.94004, "ax":0.0, "ay":0.0, "alpha":-0.44348, "fx":[-0.74048,0.74048,1.31576,-1.31576], "fy":[-1.31576,1.31576,-0.74048,0.74048]},
    {"t":3.38967, "x":2.31217, "y":6.66025, "heading":-1.25878, "vx":-1.84487, "vy":0.77106, "omega":0.92154, "ax":0.0, "ay":0.0, "alpha":-0.5429, "fx":[-0.84262,0.84262,1.64502,-1.64502], "fy":[-1.64502,1.64502,-0.84262,0.84262]},
    {"t":3.4314, "x":2.23519, "y":6.69242, "heading":-1.22033, "vx":-1.84487, "vy":0.77106, "omega":0.89889, "ax":0.0, "ay":0.0, "alpha":-0.66447, "fx":[-0.95316,0.95316,2.05157,-2.05157], "fy":[-2.05157,2.05157,-0.95315,0.95316]},
    {"t":3.47312, "x":2.15821, "y":6.7246, "heading":-1.18282, "vx":-1.84487, "vy":0.77106, "omega":0.87116, "ax":0.0, "ay":0.0, "alpha":-0.81311, "fx":[-1.07142,1.07142,2.55247,-2.55247], "fy":[-2.55247,2.55247,-1.07141,1.07142]},
    {"t":3.51485, "x":2.08123, "y":6.75677, "heading":-1.14647, "vx":-1.84487, "vy":0.77106, "omega":0.83723, "ax":0.0, "ay":0.0, "alpha":-0.99477, "fx":[-1.19643,1.19643,3.16828,-3.16828], "fy":[-3.16828,3.16828,-1.19643,1.19643]},
    {"t":3.55657, "x":2.00425, "y":6.78894, "heading":-1.11154, "vx":-1.84487, "vy":0.77106, "omega":0.79573, "ax":0.0, "ay":0.0, "alpha":-1.21665, "fx":[-1.32706,1.32706,3.92371,-3.92371], "fy":[-3.92371,3.92371,-1.32706,1.32706]},
    {"t":3.5983, "x":1.92728, "y":6.82112, "heading":-1.07833, "vx":-1.84487, "vy":0.77106, "omega":0.74496, "ax":0.0, "ay":0.0, "alpha":-1.48748, "fx":[-1.46233,1.46233,4.84835,-4.84835], "fy":[-4.84835,4.84835,-1.46233,1.46233]},
    {"t":3.64003, "x":1.8503, "y":6.85329, "heading":-1.04725, "vx":-1.84487, "vy":0.77106, "omega":0.68289, "ax":0.0, "ay":0.0, "alpha":-1.81776, "fx":[-1.60202,1.60202,5.97755,-5.97755], "fy":[-5.97755,5.97755,-1.60202,1.60202]},
    {"t":3.68175, "x":1.77332, "y":6.88546, "heading":-1.01876, "vx":-1.84487, "vy":0.77106, "omega":0.60705, "ax":0.0, "ay":0.0, "alpha":-2.22007, "fx":[-1.74779,1.74779,7.35328,-7.35328], "fy":[-7.35328,7.35328,-1.74779,1.74779]},
    {"t":3.72348, "x":1.69634, "y":6.91763, "heading":-0.99343, "vx":-1.84487, "vy":0.77106, "omega":0.51441, "ax":0.0, "ay":0.0, "alpha":-2.70936, "fx":[-1.90503,1.90503,9.02504,-9.02504], "fy":[-9.02504,9.02504,-1.90503,1.90503]},
    {"t":3.7652, "x":1.61936, "y":6.94981, "heading":-0.97196, "vx":-1.84487, "vy":0.77106, "omega":0.40136, "ax":0.0, "ay":0.0, "alpha":-3.30327, "fx":[-2.08592,2.08592,11.05069,-11.05069], "fy":[-11.05069,11.05069,-2.08592,2.08593]},
    {"t":3.80693, "x":1.54239, "y":6.98198, "heading":-0.95522, "vx":-1.84487, "vy":0.77106, "omega":0.26353, "ax":0.00009, "ay":-0.00004, "alpha":-4.02226, "fx":[-2.31281,2.3157,13.49808,-13.49523], "fy":[-13.49721,13.4961,-2.31481,2.3137]},
    {"t":3.84865, "x":1.46541, "y":7.01415, "heading":-0.94422, "vx":-1.84487, "vy":0.77105, "omega":0.0957, "ax":5.88486, "ay":-2.45955, "alpha":-2.23134, "fx":[87.2751,93.04123,95.23119,84.81151], "fy":[-47.32432,-27.73593,-37.28125,-38.26916]},
    {"t":3.89038, "x":1.39355, "y":7.04418, "heading":-0.94023, "vx":-1.59932, "vy":0.66843, "omega":0.0026, "ax":9.56243, "ay":-3.99657, "alpha":-0.0259, "fx":[146.32311,146.45426,146.40558,146.37188], "fy":[-61.33978,-61.02504,-61.14414,-61.22091]},
    {"t":3.9321, "x":1.33514, "y":7.06859, "heading":-0.94012, "vx":-1.20033, "vy":0.50167, "omega":0.00152, "ax":9.58328, "ay":-4.00529, "alpha":-0.01515, "fx":[146.6694,146.74638,146.71758,146.69822], "fy":[-61.40809,-61.22362,-61.2933,-61.33849]},
    {"t":3.97383, "x":1.2934, "y":7.08604, "heading":-0.94005, "vx":-0.80046, "vy":0.33455, "omega":0.00089, "ax":9.59027, "ay":-4.00821, "alpha":-0.01155, "fx":[146.78562,146.84437,146.82234,146.80767], "fy":[-61.43099,-61.29028,-61.34339,-61.37792]},
    {"t":4.01555, "x":1.26835, "y":7.09651, "heading":-0.94002, "vx":-0.4003, "vy":0.16731, "omega":0.00041, "ax":9.59378, "ay":-4.00967, "alpha":-0.00974, "fx":[146.84387,146.89347,146.87485,146.86251], "fy":[-61.44245,-61.32369,-61.3685,-61.39767]},
    {"t":4.05728, "x":1.26, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":0.92995, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":4.05728, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
