{
 "name":"PathTwoTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.134431838989258, "y":0.8, "heading":1.5707963267948966, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":0.7853981633974483, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.0, "heading":5.235987755982989, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.0}, "y":{"exp":"SB.y", "val":0.6}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LB.x", "val":2.0}, "y":{"exp":"LB.y", "val":2.0}, "heading":{"exp":"LB.heading", "val":0.7853981633974483}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LT.x", "val":1.5}, "y":{"exp":"LT.y", "val":7.0}, "heading":{"exp":"LT.heading", "val":5.235987755982989}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"1 rad", "val":1.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276675701141357 m", "val":5.276675701141357}, "y":{"exp":"2.7645270824432373 m", "val":2.7645270824432373}, "heading":{"exp":"2.1587990708810514 rad", "val":2.1587990708810514}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32382,2.63901],
  "samples":[
    {"t":0.0, "x":7.13443, "y":0.8, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.59441, "ay":2.96749, "alpha":-3.701, "fx":[-113.93219,-119.54137,-126.18867,-125.91976], "fy":[54.72887,41.16945,7.74061,10.77363]},
    {"t":0.04012, "x":7.1243, "y":0.80239, "heading":1.5708, "vx":-0.50523, "vy":0.11904, "omega":-0.14847, "ax":-12.59808, "ay":2.96619, "alpha":-3.65137, "fx":[-114.09672,-119.58138,-126.16334,-125.88206], "fy":[54.35203,41.01899,7.96068,11.03068]},
    {"t":0.08023, "x":7.09389, "y":0.80955, "heading":1.56484, "vx":-1.01061, "vy":0.23803, "omega":-0.29495, "ax":-12.60207, "ay":2.9655, "alpha":-3.59348, "fx":[-114.31583,-119.58693,-126.12534,-125.84913], "fy":[53.84874,40.96092,8.33122,11.19486]},
    {"t":0.12035, "x":7.04321, "y":0.82148, "heading":1.55301, "vx":-1.51615, "vy":0.357, "omega":-0.4391, "ax":-12.60658, "ay":2.96555, "alpha":-3.52311, "fx":[-114.59905,-119.5635,-126.07143,-125.81698], "fy":[53.19153,40.97681,8.86658,11.30283]},
    {"t":0.16046, "x":6.97225, "y":0.83819, "heading":1.53539, "vx":-2.02187, "vy":0.47596, "omega":-0.58043, "ax":-12.61189, "ay":2.96653, "alpha":-3.43376, "fx":[-114.96109,-119.5193,-125.99628,-125.77912], "fy":[52.33713,41.03817,9.59015,11.41006]},
    {"t":0.20058, "x":6.88099, "y":0.85967, "heading":1.51211, "vx":-2.52781, "vy":0.59496, "omega":-0.71818, "ax":-12.61842, "ay":2.9687, "alpha":-3.31511, "fx":[-115.42395,-119.4675,-125.89103,-125.72509], "fy":[51.21766,41.09905,10.54057,11.60212]},
    {"t":0.24069, "x":6.76943, "y":0.88593, "heading":1.4833, "vx":-3.034, "vy":0.71406, "omega":-0.85117, "ax":-12.62675, "ay":2.97248, "alpha":-3.14964, "fx":[-116.02128,-119.43089,-125.73994,-125.63679], "fy":[49.72206,41.08003,11.78531,12.01776]},
    {"t":0.28081, "x":6.63756, "y":0.91697, "heading":1.44915, "vx":-3.54053, "vy":0.8333, "omega":-0.97752, "ax":-12.63769, "ay":2.97857, "alpha":-2.90485, "fx":[-116.80764,-119.45258,-125.51183,-125.4785], "fy":[47.65344,40.8291,13.45481,12.9025]},
    {"t":0.32092, "x":6.48536, "y":0.95279, "heading":1.40994, "vx":-4.0475, "vy":0.95279, "omega":-1.09405, "ax":-12.65202, "ay":2.98834, "alpha":-2.51173, "fx":[-117.88046,-119.62455,-125.13329,-125.1647], "fy":[44.61476,40.00749,15.84299,14.75137]},
    {"t":0.36104, "x":6.31281, "y":0.99342, "heading":1.36605, "vx":-4.55504, "vy":1.07267, "omega":-1.19481, "ax":-12.66807, "ay":3.00497, "alpha":-1.78915, "fx":[-119.43709,-120.18207,-124.37482,-124.42795], "fy":[39.63206,37.65241,19.79307,18.77997]},
    {"t":0.40116, "x":6.11989, "y":1.03886, "heading":1.31812, "vx":-5.06323, "vy":1.19321, "omega":-1.26658, "ax":-12.65097, "ay":3.03555, "alpha":-0.02857, "fx":[-121.90269,-121.9043,-121.97857,-121.97713], "fy":[29.41116,29.41676,29.10751,29.10112]},
    {"t":0.44127, "x":5.9066, "y":1.08917, "heading":1.26731, "vx":-5.57073, "vy":1.31498, "omega":-1.26773, "ax":-9.8375, "ay":2.68707, "alpha":14.91827, "fx":[-123.56937,-100.25844,-53.95794,-101.50242], "fy":[-7.2949,-66.96605,107.10638,70.75549]},
    {"t":0.48139, "x":5.67521, "y":1.14409, "heading":1.21646, "vx":-5.96537, "vy":1.42278, "omega":-0.66927, "ax":-4.85126, "ay":0.59832, "alpha":16.3468, "fx":[-94.38855,-31.7638,11.7689,-72.65867], "fy":[-18.96681,-69.51828,52.83054,58.72313]},
    {"t":0.5215, "x":5.432, "y":1.20164, "heading":1.18961, "vx":-6.15998, "vy":1.44678, "omega":-0.01351, "ax":-0.08502, "ay":-0.30577, "alpha":0.05318, "fx":[-1.01395,-0.73618,-0.62492,-0.90275], "fy":[-3.03034,-3.14164,-2.86418,-2.75288]},
    {"t":0.56162, "x":5.18482, "y":1.25944, "heading":1.18907, "vx":-6.16339, "vy":1.43451, "omega":-0.01137, "ax":-0.02072, "ay":-0.08909, "alpha":0.0001, "fx":[-0.20013,-0.19959,-0.19937,-0.19991], "fy":[-0.8589,-0.85912,-0.85858,-0.85836]},
    {"t":0.60173, "x":4.93756, "y":1.31691, "heading":1.18861, "vx":-6.16422, "vy":1.43094, "omega":-0.01137, "ax":-0.01048, "ay":-0.04518, "alpha":0.00002, "fx":[-0.10106,-0.10097,-0.10093,-0.10102], "fy":[-0.43549,-0.43553,-0.43543,-0.43539]},
    {"t":0.64185, "x":4.69027, "y":1.37428, "heading":1.18815, "vx":-6.16464, "vy":1.42913, "omega":-0.01137, "ax":-0.00771, "ay":-0.03329, "alpha":0.00002, "fx":[-0.07443,-0.07432,-0.07428,-0.07439], "fy":[-0.32094,-0.32099,-0.32088,-0.32083]},
    {"t":0.68197, "x":4.44296, "y":1.43158, "heading":1.1877, "vx":-6.16495, "vy":1.42779, "omega":-0.01137, "ax":-0.00463, "ay":-0.01997, "alpha":0.00002, "fx":[-0.04467,-0.04455,-0.04451,-0.04463], "fy":[-0.19256,-0.19261,-0.19249,-0.19244]},
    {"t":0.72208, "x":4.19565, "y":1.48884, "heading":1.18724, "vx":-6.16514, "vy":1.42699, "omega":-0.01137, "ax":0.00797, "ay":0.03433, "alpha":-0.00009, "fx":[0.07717,0.0767,0.07652,0.07698], "fy":[0.33105,0.33124,0.33078,0.33059]},
    {"t":0.7622, "x":3.94834, "y":1.54611, "heading":1.18679, "vx":-6.16482, "vy":1.42837, "omega":-0.01137, "ax":0.08934, "ay":0.30905, "alpha":-0.06778, "fx":[1.10935,0.75573,0.61293,0.9666], "fy":[3.08405,3.22691,2.87371,2.73085]},
    {"t":0.80231, "x":3.7011, "y":1.60366, "heading":1.18633, "vx":-6.16124, "vy":1.44077, "omega":-0.01409, "ax":5.25332, "ay":-0.75302, "alpha":-17.34831, "fx":[100.15189,38.62599,-12.54408,76.30994], "fy":[17.80238,75.37237,-59.10434,-63.10348]},
    {"t":0.84243, "x":3.45817, "y":1.66085, "heading":1.18576, "vx":-5.9505, "vy":1.41056, "omega":-0.71003, "ax":9.5278, "ay":-2.83547, "alpha":-15.69202, "fx":[123.80716,98.02119,47.26268,98.25675], "fy":[4.29991,71.06034,-109.47706,-75.20567]},
    {"t":0.88254, "x":3.22713, "y":1.71516, "heading":1.15728, "vx":-5.56828, "vy":1.29681, "omega":-1.33952, "ax":12.65835, "ay":-3.00377, "alpha":0.0894, "fx":[121.91407,121.88161,122.10935,122.14218], "fy":[-29.34337,-29.51579,-28.566,-28.38613]},
    {"t":0.92266, "x":3.01394, "y":1.76476, "heading":1.10355, "vx":-5.06048, "vy":1.17631, "omega":-1.33594, "ax":12.66825, "ay":-2.9692, "alpha":1.9536, "fx":[120.16183,119.23217,124.08091,124.95408], "fy":[-37.30017,-40.53282,-21.6405,-15.00498]},
    {"t":0.96277, "x":2.82112, "y":1.80956, "heading":1.04995, "vx":-4.55229, "vy":1.0572, "omega":-1.25757, "ax":12.64705, "ay":-2.95093, "alpha":2.70622, "fx":[119.51965,117.79591,124.54326,125.75247], "fy":[-39.92264,-45.07451,-20.05384,-8.72309]},
    {"t":1.00289, "x":2.64868, "y":1.8496, "heading":0.99951, "vx":-4.04495, "vy":0.93882, "omega":-1.14901, "ax":12.62998, "ay":-2.9407, "alpha":3.10403, "fx":[119.38577,116.82688,124.67361,126.06691], "fy":[-40.66498,-47.79124,-19.863,-5.06056]},
    {"t":1.04301, "x":2.49658, "y":1.88489, "heading":0.95341, "vx":-3.53829, "vy":0.82086, "omega":-1.02448, "ax":12.6178, "ay":-2.93419, "alpha":3.34339, "fx":[119.49119,116.09715,124.68322,126.21232], "fy":[-40.57766,-49.69095,-20.1787,-2.68129]},
    {"t":1.08312, "x":2.36479, "y":1.91546, "heading":0.91231, "vx":-3.03211, "vy":0.70315, "omega":-0.89036, "ax":12.60915, "ay":-2.92946, "alpha":3.49975, "fx":[119.70449,115.51843,124.64087,126.28634], "fy":[-40.10318,-51.12239,-20.68324,-1.03766]},
    {"t":1.12324, "x":2.2533, "y":1.94131, "heading":0.8766, "vx":-2.52629, "vy":0.58563, "omega":-0.74997, "ax":12.60285, "ay":-2.92565, "alpha":3.60861, "fx":[119.95439,115.04894,124.57731,126.32671], "fy":[-39.46976,-52.24139,-21.23262,0.14426]},
    {"t":1.16335, "x":2.1621, "y":1.96245, "heading":0.84651, "vx":-2.02072, "vy":0.46827, "omega":-0.60521, "ax":12.59811, "ay":-2.92236, "alpha":3.68878, "fx":[120.19944,114.66562,124.50946,126.35002], "fy":[-38.81201,-53.13043,-21.75118,1.02117]},
    {"t":1.20347, "x":2.09117, "y":1.97889, "heading":0.82223, "vx":-1.51534, "vy":0.35104, "omega":-0.45723, "ax":12.59438, "ay":-2.91941, "alpha":3.75101, "fx":[120.41454,114.35415,124.44793,126.36413], "fy":[-38.21656,-53.83867,-22.19499,1.6913]},
    {"t":1.24358, "x":2.04052, "y":1.99062, "heading":0.80389, "vx":-1.01011, "vy":0.23392, "omega":-0.30675, "ax":12.5913, "ay":-2.91676, "alpha":3.80174, "fx":[120.58402,114.10497,124.39996,126.37293], "fy":[-37.74238,-54.39781,-22.53663,2.21994]},
    {"t":1.2837, "x":2.01013, "y":1.99765, "heading":0.79159, "vx":-0.505, "vy":0.11691, "omega":-0.15425, "ax":12.58861, "ay":-2.91441, "alpha":3.84503, "fx":[120.69777,113.91143,124.37065,126.37839], "fy":[-37.43096,-54.82914,-22.75794,2.65189]},
    {"t":1.32382, "x":2.0, "y":2.0, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.3135, "ay":12.3237, "alpha":-7.2681, "fx":[47.78537,-8.2463,-65.46072,-24.72092], "fy":[117.02367,126.17448,108.14595,123.80031]},
    {"t":1.36139, "x":1.99907, "y":2.0087, "heading":0.7854, "vx":-0.04936, "vy":0.46309, "omega":-0.27311, "ax":-1.31045, "ay":12.33579, "alpha":-7.20434, "fx":[47.24075,-8.27534,-65.02886,-24.46138], "fy":[117.22999,126.16269,108.39152,123.82635]},
    {"t":1.39897, "x":1.99629, "y":2.03481, "heading":0.77514, "vx":-0.0986, "vy":0.92663, "omega":-0.54383, "ax":-1.31529, "ay":12.34566, "alpha":-7.15025, "fx":[46.8155,-7.88053,-64.28382,-25.36261], "fy":[117.382,126.17592,108.81798,123.61519]},
    {"t":1.43655, "x":1.99166, "y":2.07835, "heading":0.7547, "vx":-0.14802, "vy":1.39054, "omega":-0.81252, "ax":-1.32569, "ay":12.35393, "alpha":-7.1042, "fx":[46.45055,-7.07965,-63.20689,-27.27654], "fy":[117.50315,126.20837,109.42671,123.17179]},
    {"t":1.47412, "x":1.98516, "y":2.13932, "heading":0.72417, "vx":-0.19784, "vy":1.85477, "omega":-1.07947, "ax":-1.3383, "ay":12.3614, "alpha":-7.06446, "fx":[46.05234,-5.89642,-61.76285,-29.99152], "fy":[117.62862,126.24995,110.22325,122.49648]},
    {"t":1.5117, "x":1.97678, "y":2.21775, "heading":0.6836, "vx":-0.24813, "vy":2.31927, "omega":-1.34493, "ax":-1.34861, "ay":12.36999, "alpha":-7.02355, "fx":[45.47105,-4.36647,-59.89235,-33.2084], "fy":[117.81249,126.28661,111.21885,121.6112]},
    {"t":1.54928, "x":1.96651, "y":2.31363, "heading":0.63307, "vx":-0.29881, "vy":2.7841, "omega":-1.60885, "ax":-1.35116, "ay":12.38402, "alpha":-6.95865, "fx":[44.45628,-2.54986,-57.49566,-36.5052], "fy":[118.14028,126.3009,112.43381,120.59513]},
    {"t":1.58685, "x":1.95432, "y":2.42699, "heading":0.57261, "vx":-0.34958, "vy":3.24945, "omega":-1.87034, "ax":-1.34016, "ay":12.41229, "alpha":-6.81482, "fx":[42.55845,-0.56134,-54.39357,-39.2738], "fy":[118.75062,126.27286,113.9056,119.63111]},
    {"t":1.62443, "x":1.94024, "y":2.55786, "heading":0.50233, "vx":-0.39994, "vy":3.71587, "omega":-2.12642, "ax":-1.31118, "ay":12.47118, "alpha":-6.46984, "fx":[38.8788,1.34473,-50.21636,-40.5601], "fy":[119.8696,126.18128,115.71117,119.06872]},
    {"t":1.66201, "x":1.92429, "y":2.7063, "heading":0.42242, "vx":-0.44921, "vy":4.1845, "omega":-2.36954, "ax":-1.26461, "ay":12.58955, "alpha":-5.63618, "fx":[31.30464,2.46809,-43.99383,-38.53626], "fy":[121.83009,126.00074,118.03929,119.52424]},
    {"t":1.69959, "x":1.90651, "y":2.87242, "heading":0.33338, "vx":-0.49673, "vy":4.65757, "omega":-2.58133, "ax":-1.21094, "ay":12.8019, "alpha":-3.45172, "fx":[13.4511,-0.09087,-31.78108,-28.26756], "fy":[124.58192,125.59542,121.45444,121.95011]},
    {"t":1.73716, "x":1.88699, "y":3.05648, "heading":0.23639, "vx":-0.54223, "vy":5.13863, "omega":-2.71103, "ax":-1.05906, "ay":12.17949, "alpha":6.81737, "fx":[-40.83474,-48.93145,37.51067,11.42295], "fy":[117.13501,111.94055,116.86635,123.64279]},
    {"t":1.77474, "x":1.86587, "y":3.25817, "heading":0.13451, "vx":-0.58203, "vy":5.5963, "omega":-2.45486, "ax":0.28093, "ay":6.64091, "alpha":22.96402, "fx":[-48.43217,-111.05042,116.84231,53.47155], "fy":[112.1221,7.31805,26.14609,110.45632]},
    {"t":1.81232, "x":1.8442, "y":3.47315, "heading":0.04227, "vx":-0.57147, "vy":5.84585, "omega":-1.59194, "ax":-0.03506, "ay":6.35208, "alpha":22.51128, "fx":[-51.93843,-108.42989,109.76616,49.2506], "fy":[107.2302,10.80976,18.16114,108.70541]},
    {"t":1.84989, "x":1.8227, "y":3.69731, "heading":-0.01755, "vx":-0.57279, "vy":6.08454, "omega":-0.74603, "ax":-0.92356, "ay":5.14806, "alpha":17.56369, "fx":[-50.61599,-82.82045,63.50084,34.3275], "fy":[88.00606,8.77319,8.48791,93.21808]},
    {"t":1.88747, "x":1.80052, "y":3.92958, "heading":-0.04559, "vx":-0.60749, "vy":6.27799, "omega":-0.08604, "ax":-0.46827, "ay":0.19112, "alpha":0.80483, "fx":[-6.66571,-6.87831,-2.35948,-2.15064], "fy":[4.20354,-0.31738,-0.52513,4.00776]},
    {"t":1.92505, "x":1.77736, "y":4.16562, "heading":-0.04882, "vx":-0.62509, "vy":6.28517, "omega":-0.0558, "ax":-0.09477, "ay":-0.00524, "alpha":0.01652, "fx":[-0.95763,-0.96218,-0.8694,-0.86486], "fy":[-0.00188,-0.09466,-0.0992,-0.00642]},
    {"t":1.96262, "x":1.75381, "y":4.4018, "heading":-0.05092, "vx":-0.62865, "vy":6.28497, "omega":-0.05518, "ax":0.07419, "ay":0.00751, "alpha":0.00169, "fx":[0.71062,0.71011,0.71959,0.7201], "fy":[0.07738,0.0679,0.0674,0.07687]},
    {"t":2.0002, "x":1.73024, "y":4.63797, "heading":-0.05299, "vx":-0.62586, "vy":6.28525, "omega":-0.05511, "ax":0.53974, "ay":0.02995, "alpha":-0.07862, "fx":[5.41117,5.43457,4.99374,4.97033], "fy":[0.05577,0.498,0.52172,0.07934]},
    {"t":2.03778, "x":1.7071, "y":4.87418, "heading":-0.05506, "vx":-0.60558, "vy":6.28638, "omega":-0.05807, "ax":2.50184, "ay":-1.22262, "alpha":-4.81928, "fx":[35.90403,38.5676,12.02582,9.96199], "fy":[-25.47133,1.27053,3.04561,-25.98338]},
    {"t":2.07536, "x":1.68611, "y":5.10954, "heading":-0.05724, "vx":-0.51157, "vy":6.24044, "omega":-0.23916, "ax":1.3687, "ay":-6.16918, "alpha":-20.38424, "fx":[60.58053,107.24594,-81.73832,-33.31743], "fy":[-98.61349,-15.37897,-14.98613,-108.87613]},
    {"t":2.11293, "x":1.66786, "y":5.33968, "heading":-0.06623, "vx":-0.46014, "vy":6.00862, "omega":-1.00514, "ax":0.40264, "ay":-7.11755, "alpha":-21.55231, "fx":[53.5862,113.25338,-106.70684,-44.60878], "fy":[-108.89665,-27.53834,-25.65126,-112.33348]},
    {"t":2.15051, "x":1.65085, "y":5.56044, "heading":-0.104, "vx":-0.44501, "vy":5.74116, "omega":-1.81501, "ax":-0.3208, "ay":-7.81068, "alpha":-20.97212, "fx":[43.19913,110.9246,-112.92889,-53.56351], "fy":[-115.35143,-44.15642,-30.90398,-110.73159]},
    {"t":2.18809, "x":1.6339, "y":5.77066, "heading":-0.1722, "vx":-0.45706, "vy":5.44766, "omega":-2.60308, "ax":-0.89482, "ay":-10.44451, "alpha":-14.13697, "fx":[26.98713,81.58137,-91.23706,-51.83141], "fy":[-121.17681,-90.22836,-78.59811,-112.68848]},
    {"t":2.22566, "x":1.61609, "y":5.96799, "heading":-0.27002, "vx":-0.49069, "vy":5.05519, "omega":-3.13431, "ax":0.65407, "ay":-12.82504, "alpha":3.54091, "fx":[-8.73567,-15.67217,16.71077,32.9151], "fy":[-124.74697,-124.47677,-124.41849,-120.83156]},
    {"t":2.26324, "x":1.59812, "y":6.1489, "heading":-0.3878, "vx":-0.46611, "vy":4.57326, "omega":-3.00125, "ax":0.82152, "ay":-12.52397, "alpha":6.22901, "fx":[-15.54777,-30.72718,20.51684,57.43197], "fy":[-124.46659,-122.13628,-124.34464,-111.9185]},
    {"t":2.30082, "x":1.58118, "y":6.3119, "heading":-0.50058, "vx":-0.43524, "vy":4.10265, "omega":-2.76718, "ax":0.87624, "ay":-12.3894, "alpha":7.01608, "fx":[-11.21834,-38.81614,18.31775,65.50058], "fy":[-125.13117,-119.9955,-124.86064,-107.69041]},
    {"t":2.33839, "x":1.56545, "y":6.45732, "heading":-0.60456, "vx":-0.40231, "vy":3.63709, "omega":-2.50354, "ax":0.96754, "ay":-12.33007, "alpha":7.26908, "fx":[-1.20407,-44.56112,14.84288,68.226], "fy":[-125.7583,-118.07869,-125.40811,-106.14505]},
    {"t":2.37597, "x":1.55101, "y":6.58529, "heading":-0.69863, "vx":-0.36596, "vy":3.17376, "omega":-2.23039, "ax":1.10032, "ay":-12.28036, "alpha":7.45789, "fx":[11.53422,-48.9798,11.14134,68.72752], "fy":[-125.33803,-116.37432,-125.84285,-105.91823]},
    {"t":2.41355, "x":1.53804, "y":6.69588, "heading":-0.78244, "vx":-0.32461, "vy":2.7123, "omega":-1.95014, "ax":1.24337, "ay":-12.21373, "alpha":7.74477, "fx":[24.60595,-52.43649,7.58712,68.1818], "fy":[-123.53089,-114.8984,-126.14133,-106.33393]},
    {"t":2.45113, "x":1.52672, "y":6.78917, "heading":-0.85572, "vx":-0.27789, "vy":2.25335, "omega":-1.65912, "ax":1.36558, "ay":-12.13153, "alpha":8.12922, "fx":[36.25691,-55.10711,4.35735,67.14341], "fy":[-120.70934,-113.67103,-126.31843,-107.0366]},
    {"t":2.4887, "x":1.51724, "y":6.86528, "heading":-0.91807, "vx":-0.22657, "vy":1.79748, "omega":-1.35365, "ax":1.45213, "ay":-12.04759, "alpha":8.5418, "fx":[45.60562,-57.10166,1.55764,65.92577], "fy":[-117.56929,-112.70502,-126.40204,-107.82253]},
    {"t":2.52628, "x":1.50975, "y":6.92432, "heading":-0.96894, "vx":-0.17201, "vy":1.34477, "omega":-1.03267, "ax":1.50411, "ay":-11.97518, "alpha":8.91193, "fx":[52.50537,-58.50644,-0.73913,64.73172], "fy":[-114.7159,-112.00076,-126.42347,-108.56719]},
    {"t":2.56386, "x":1.50435, "y":6.9664, "heading":-1.00774, "vx":-0.11549, "vy":0.89478, "omega":-0.69779, "ax":1.53077, "ay":-11.92186, "alpha":9.19549, "fx":[57.19698,-59.39888,-2.48094,63.70227], "fy":[-112.50078,-111.54587,-126.41248,-109.19246]},
    {"t":2.60143, "x":1.50109, "y":6.99161, "heading":-1.03396, "vx":-0.05796, "vy":0.44679, "omega":-0.35225, "ax":1.54253, "ay":-11.89002, "alpha":9.37407, "fx":[60.01921,-59.84964,-3.63262,62.93586], "fy":[-111.06116,-111.31876,-126.39382,-109.65008]},
    {"t":2.63901, "x":1.5, "y":7.0, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
