{
 "name":"PathOneTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06074],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05922, "ay":-7.63659, "alpha":16.95021, "fx":[101.56352,-103.8638,-47.86223,46.13333], "fy":[-114.78746,-112.71707,-145.76226,-146.31815]},
    {"t":0.03747, "x":7.17319, "y":7.59626, "heading":-1.5708, "vx":-0.00222, "vy":-0.28613, "omega":0.63509, "ax":-0.06774, "ay":-7.72361, "alpha":16.35302, "fx":[98.2604,-100.92654,-47.1318,45.18882], "fy":[-117.59592,-115.3235,-145.98689,-146.59936]},
    {"t":0.07494, "x":7.17306, "y":7.58012, "heading":-1.547, "vx":-0.00476, "vy":-0.57552, "omega":1.24781, "ax":-0.04912, "ay":-7.8275, "alpha":15.61357, "fx":[93.79238,-97.49171,-44.93155,45.28866], "fy":[-121.14474,-118.21438,-146.66365,-146.55156]},
    {"t":0.1124, "x":7.17285, "y":7.55306, "heading":-1.50025, "vx":-0.0066, "vy":-0.8688, "omega":1.83282, "ax":-0.01771, "ay":-7.95569, "alpha":14.64654, "fx":[87.31623,-93.33656,-41.32383,46.13923], "fy":[-125.83289,-121.49713,-147.70222,-146.26371]},
    {"t":0.14987, "x":7.17259, "y":7.51493, "heading":-1.43158, "vx":-0.00726, "vy":-1.16688, "omega":2.3816, "ax":0.00544, "ay":-8.11598, "alpha":13.3387, "fx":[77.53691,-88.05298,-36.39397,47.28021], "fy":[-132.00869,-125.35401,-148.97028,-145.86884]},
    {"t":0.18734, "x":7.17232, "y":7.46551, "heading":-1.34234, "vx":-0.00706, "vy":-1.47097, "omega":2.88137, "ax":-0.00655, "ay":-8.30855, "alpha":11.61168, "fx":[62.96036,-81.08502,-30.29229,47.97156], "fy":[-139.46403,-129.94027,-150.29889,-145.60112]},
    {"t":0.22481, "x":7.17205, "y":7.40456, "heading":-1.23438, "vx":-0.0073, "vy":-1.78228, "omega":3.31644, "ax":-0.07234, "ay":-8.51588, "alpha":9.52203, "fx":[43.11067,-71.69217,-23.29741,46.95708], "fy":[-146.73291,-135.3098,-151.49705,-145.87117]},
    {"t":0.26228, "x":7.17173, "y":7.33181, "heading":-1.11012, "vx":-0.01001, "vy":-2.10135, "omega":3.67321, "ax":-0.17554, "ay":-8.70833, "alpha":7.2351, "fx":[20.77964,-58.71442,-15.92752,41.91885], "fy":[-151.44912,-141.36693,-152.3807,-147.30815]},
    {"t":0.29974, "x":7.17123, "y":7.24696, "heading":-0.97249, "vx":-0.01659, "vy":-2.42764, "omega":3.9443, "ax":-0.27353, "ay":-8.87321, "alpha":4.57995, "fx":[2.29917,-39.86774,-9.2549,28.21265], "fy":[-152.81113,-147.69943,-152.81331,-150.39889]},
    {"t":0.33721, "x":7.17042, "y":7.14977, "heading":-0.82471, "vx":-0.02684, "vy":-2.7601, "omega":4.1159, "ax":-0.37198, "ay":-8.97568, "alpha":0.44673, "fx":[-6.33467,-9.69938,-6.32174,-2.95336], "fy":[-152.67598,-152.51566,-152.70829,-152.79516]},
    {"t":0.37468, "x":7.16915, "y":7.04006, "heading":-0.67049, "vx":-0.04078, "vy":-3.0964, "omega":4.13264, "ax":-0.55158, "ay":-8.66792, "alpha":-7.05907, "fx":[-2.06275,45.80769,-23.96617,-57.30762], "fy":[-152.77186,-145.47561,-150.04915,-141.45845]},
    {"t":0.41215, "x":7.16723, "y":6.91796, "heading":-0.51565, "vx":-0.06144, "vy":-3.42117, "omega":3.86815, "ax":-1.13607, "ay":-7.55612, "alpha":-15.67784, "fx":[10.77087,92.92244,-98.40252,-82.58765], "fy":[-152.30385,-120.43363,-113.15404,-128.21809]},
    {"t":0.44962, "x":7.16414, "y":6.78447, "heading":-0.37072, "vx":-0.10401, "vy":-3.70428, "omega":3.28073, "ax":-0.82188, "ay":-7.52477, "alpha":-16.34963, "fx":[21.44513,96.46499,-101.64528,-72.18458], "fy":[-150.91884,-116.91549,-110.05596,-134.08672]},
    {"t":0.48709, "x":7.15966, "y":6.64039, "heading":-0.2478, "vx":-0.1348, "vy":-3.98622, "omega":2.66814, "ax":-0.48031, "ay":-7.33906, "alpha":-17.67038, "fx":[32.62277,104.53793,-105.98865,-63.85202], "fy":[-148.47549,-108.49164,-104.58251,-137.7915]},
    {"t":0.52455, "x":7.15427, "y":6.48589, "heading":-0.14783, "vx":-0.1528, "vy":-4.2612, "omega":2.00606, "ax":-0.06211, "ay":-6.99459, "alpha":-19.42722, "fx":[44.86976,115.88849,-109.17629,-55.80796], "fy":[-144.37258,-93.48526,-97.74214,-140.30389]},
    {"t":0.56202, "x":7.1485, "y":6.32132, "heading":-0.07266, "vx":-0.15513, "vy":-4.52328, "omega":1.27816, "ax":0.50754, "ay":-6.4527, "alpha":-20.93083, "fx":[58.57417,126.03546,-104.85349,-45.22401], "fy":[-136.80313,-70.39001,-90.52349,-141.3175]},
    {"t":0.59949, "x":7.14305, "y":6.14731, "heading":-0.02477, "vx":-0.13611, "vy":-4.76505, "omega":0.49392, "ax":2.42739, "ay":-3.65366, "alpha":-12.69868, "fx":[67.62138,89.37995,6.2558,1.89947], "fy":[-86.3746,-26.2824,-36.07979,-99.85393]},
    {"t":0.63696, "x":7.13965, "y":5.96621, "heading":-0.00627, "vx":-0.04516, "vy":-4.90194, "omega":0.01813, "ax":1.07557, "ay":-0.02113, "alpha":-0.05467, "fx":[18.43877,18.44079,18.15143,18.14943], "fy":[-0.509,-0.21139,-0.2096,-0.50736]},
    {"t":0.67443, "x":7.13872, "y":5.78253, "heading":-0.00559, "vx":-0.00486, "vy":-4.90273, "omega":0.01608, "ax":0.27299, "ay":-0.00001, "alpha":-0.00009, "fx":[4.64374,4.64372,4.64326,4.64328], "fy":[-0.00033,0.00014,0.00012,-0.00035]},
    {"t":0.71189, "x":7.13872, "y":5.59883, "heading":-0.00499, "vx":0.00537, "vy":-4.90273, "omega":0.01608, "ax":0.06763, "ay":0.00011, "alpha":0.00007, "fx":[1.15014,1.15013,1.15048,1.15049], "fy":[0.0021,0.00175,0.00174,0.00209]},
    {"t":0.74936, "x":7.13897, "y":5.41513, "heading":-0.00438, "vx":0.0079, "vy":-4.90273, "omega":0.01608, "ax":0.01597, "ay":0.00005, "alpha":0.00006, "fx":[0.27146,0.27146,0.27179,0.27179], "fy":[0.00095,0.00062,0.00061,0.00094]},
    {"t":0.78683, "x":7.13928, "y":5.23144, "heading":-0.00378, "vx":0.0085, "vy":-4.90273, "omega":0.01608, "ax":0.00299, "ay":0.00002, "alpha":0.00005, "fx":[0.05068,0.05068,0.05096,0.05096], "fy":[0.00051,0.00022,0.00022,0.00051]},
    {"t":0.8243, "x":7.1396, "y":5.04774, "heading":-0.00318, "vx":0.00861, "vy":-4.90273, "omega":0.01608, "ax":-0.00027, "ay":0.00001, "alpha":0.00004, "fx":[-0.00479,-0.0048,-0.00456,-0.00456], "fy":[0.00034,0.0001,0.0001,0.00034]},
    {"t":0.86177, "x":7.13992, "y":4.86405, "heading":-0.00257, "vx":0.0086, "vy":-4.90273, "omega":0.01609, "ax":-0.0011, "ay":0.00001, "alpha":0.00004, "fx":[-0.01873,-0.01873,-0.01854,-0.01854], "fy":[0.00024,0.00005,0.00005,0.00024]},
    {"t":0.89923, "x":7.14024, "y":4.68035, "heading":-0.00197, "vx":0.00856, "vy":-4.90273, "omega":0.01609, "ax":-0.0013, "ay":0.00001, "alpha":0.00003, "fx":[-0.02223,-0.02223,-0.02209,-0.02209], "fy":[0.00017,0.00002,0.00002,0.00017]},
    {"t":0.9367, "x":7.14056, "y":4.49666, "heading":-0.00137, "vx":0.00851, "vy":-4.90273, "omega":0.01609, "ax":-0.00136, "ay":0.0, "alpha":0.00002, "fx":[-0.0231,-0.0231,-0.02301,-0.02301], "fy":[0.0001,0.0,0.0,0.0001]},
    {"t":0.97417, "x":7.14088, "y":4.31296, "heading":-0.00077, "vx":0.00846, "vy":-4.90273, "omega":0.01609, "ax":-0.00137, "ay":0.0, "alpha":0.00001, "fx":[-0.02332,-0.02332,-0.02326,-0.02326], "fy":[0.00004,-0.00002,-0.00002,0.00004]},
    {"t":1.01164, "x":7.1412, "y":4.12926, "heading":-0.00016, "vx":0.00841, "vy":-4.90273, "omega":0.01609, "ax":-0.00137, "ay":0.0, "alpha":0.0, "fx":[-0.02336,-0.02336,-0.02335,-0.02335], "fy":[-0.00003,-0.00004,-0.00004,-0.00003]},
    {"t":1.04911, "x":7.14151, "y":3.94557, "heading":0.00044, "vx":0.00836, "vy":-4.90273, "omega":0.01609, "ax":-0.00137, "ay":0.0, "alpha":-0.00001, "fx":[-0.02334,-0.02334,-0.02337,-0.02337], "fy":[-0.00009,-0.00006,-0.00006,-0.00009]},
    {"t":1.08657, "x":7.14182, "y":3.76187, "heading":0.00104, "vx":0.00831, "vy":-4.90273, "omega":0.01609, "ax":-0.00137, "ay":-0.00001, "alpha":-0.00001, "fx":[-0.0232,-0.0232,-0.02328,-0.02328], "fy":[-0.00015,-0.00008,-0.00008,-0.00015]},
    {"t":1.12404, "x":7.14214, "y":3.57818, "heading":0.00164, "vx":0.00825, "vy":-4.90273, "omega":0.01609, "ax":-0.00134, "ay":-0.00001, "alpha":-0.00002, "fx":[-0.02267,-0.02267,-0.02279,-0.02279], "fy":[-0.00022,-0.0001,-0.0001,-0.00022]},
    {"t":1.16151, "x":7.14244, "y":3.39448, "heading":0.00225, "vx":0.0082, "vy":-4.90273, "omega":0.01609, "ax":-0.00121, "ay":-0.00001, "alpha":-0.00003, "fx":[-0.02055,-0.02055,-0.02071,-0.02071], "fy":[-0.00028,-0.00012,-0.00012,-0.00028]},
    {"t":1.19898, "x":7.14275, "y":3.21078, "heading":0.00285, "vx":0.00816, "vy":-4.90273, "omega":0.01609, "ax":-0.00072, "ay":-0.00001, "alpha":-0.00004, "fx":[-0.01213,-0.01213,-0.01234,-0.01234], "fy":[-0.00034,-0.00013,-0.00013,-0.00034]},
    {"t":1.23645, "x":7.14306, "y":3.02709, "heading":0.00345, "vx":0.00813, "vy":-4.90273, "omega":0.01609, "ax":0.00125, "ay":-0.00001, "alpha":-0.00005, "fx":[0.02136,0.02135,0.02109,0.02109], "fy":[-0.00036,-0.0001,-0.0001,-0.00036]},
    {"t":1.27391, "x":7.14336, "y":2.84339, "heading":0.00406, "vx":0.00818, "vy":-4.90273, "omega":0.01608, "ax":0.00908, "ay":0.0, "alpha":-0.00006, "fx":[0.15461,0.15461,0.15429,0.15429], "fy":[-0.00021,0.00011,0.0001,-0.00021]},
    {"t":1.31138, "x":7.14367, "y":2.6597, "heading":0.00466, "vx":0.00852, "vy":-4.90273, "omega":0.01608, "ax":0.04026, "ay":0.00005, "alpha":-0.00007, "fx":[0.68493,0.68493,0.68457,0.68457], "fy":[0.00075,0.00111,0.00111,0.00075]},
    {"t":1.34885, "x":7.14402, "y":2.476, "heading":0.00526, "vx":0.01003, "vy":-4.90273, "omega":0.01608, "ax":0.1643, "ay":0.00045, "alpha":0.00004, "fx":[2.79451,2.7945,2.79472,2.79474], "fy":[0.00775,0.00752,0.00751,0.00774]},
    {"t":1.38632, "x":7.14451, "y":2.29231, "heading":0.00586, "vx":0.01618, "vy":-4.90271, "omega":0.01608, "ax":0.65465, "ay":0.01796, "alpha":0.04936, "fx":[11.00278,11.00437,11.268,11.26635], "fy":[0.438,0.17161,0.17309,0.4394]},
    {"t":1.42379, "x":7.14558, "y":2.10862, "heading":0.00647, "vx":0.04071, "vy":-4.90204, "omega":0.01793, "ax":1.56779, "ay":3.6599, "alpha":12.73456, "fx":[-10.00602,-14.74099,75.24227,56.17518], "fy":[96.10193,36.76701,29.07773,87.06885]},
    {"t":1.46126, "x":7.1482, "y":1.92752, "heading":0.00714, "vx":0.09945, "vy":-4.76491, "omega":0.49507, "ax":0.46316, "ay":6.35478, "alpha":21.64594, "fx":[-44.38,-110.85462,126.26185,60.48563], "fy":[141.76883,86.34057,68.32419,135.93851]},
    {"t":1.49872, "x":7.15226, "y":1.75345, "heading":0.02569, "vx":0.11681, "vy":-4.52681, "omega":1.3061, "ax":0.34797, "ay":6.82269, "alpha":20.45883, "fx":[-46.18708,-110.03075,123.4137,56.47989], "fy":[143.79933,97.64957,82.5647,140.1942]},
    {"t":1.53619, "x":7.15688, "y":1.58863, "heading":0.07462, "vx":0.12985, "vy":-4.27117, "omega":2.07265, "ax":-0.14291, "ay":7.24858, "alpha":18.50509, "fx":[-53.47742,-109.25039,108.69856,44.30595], "fy":[142.15691,102.16316,103.53839,145.32644]},
    {"t":1.57366, "x":7.16164, "y":1.43368, "heading":0.15228, "vx":0.12449, "vy":-3.99958, "omega":2.766, "ax":-0.56791, "ay":7.53625, "alpha":16.77599, "fx":[-60.09444,-106.43619,94.98517,32.90576], "fy":[139.93784,106.56803,117.50696,148.7452]},
    {"t":1.61113, "x":7.16591, "y":1.28912, "heading":0.25592, "vx":0.10321, "vy":-3.71721, "omega":3.39457, "ax":-0.91808, "ay":7.69717, "alpha":15.53774, "fx":[-66.99658,-103.2739,85.40641,22.3987], "fy":[137.03235,110.32408,125.40748,150.94259]},
    {"t":1.6486, "x":7.16913, "y":1.15524, "heading":0.38311, "vx":0.06881, "vy":-3.42882, "omega":3.97674, "ax":-0.67326, "ay":8.82258, "alpha":4.67126, "fx":[-38.66108,-31.07357,22.20284,1.72366], "fy":[147.66907,149.08979,150.82126,152.69836]},
    {"t":1.68606, "x":7.17124, "y":1.03297, "heading":0.53211, "vx":0.04359, "vy":-3.09825, "omega":4.15176, "ax":-0.47969, "ay":8.94617, "alpha":-2.17442, "fx":[7.96105,-3.67797,-23.23151,-13.68887], "fy":[152.60721,152.85627,151.08437,152.1395]},
    {"t":1.72353, "x":7.17253, "y":0.92316, "heading":0.68767, "vx":0.02561, "vy":-2.76305, "omega":4.07029, "ax":-0.37651, "ay":8.80502, "alpha":-5.6908, "fx":[37.81069,-1.56981,-46.88791,-14.97058], "fy":[148.25229,153.11105,145.67732,152.04284]},
    {"t":1.761, "x":7.17323, "y":0.82581, "heading":0.84017, "vx":0.01151, "vy":-2.43315, "omega":3.85707, "ax":-0.2892, "ay":8.66449, "alpha":-7.60666, "fx":[52.22268,-6.13327,-62.71659,-3.04933], "fy":[143.95474,153.10425,139.69605,152.76685]},
    {"t":1.79847, "x":7.17346, "y":0.74073, "heading":0.98469, "vx":0.00067, "vy":-2.10851, "omega":3.57206, "ax":-0.15372, "ay":8.52758, "alpha":-9.12469, "fx":[57.65485,-12.91768,-74.44515,19.24897], "fy":[141.96598,152.74487,133.87489,151.62114]},
    {"t":1.83594, "x":7.17337, "y":0.66771, "heading":1.11853, "vx":-0.00509, "vy":-1.78899, "omega":3.23017, "ax":-0.00516, "ay":8.35436, "alpha":-10.87343, "fx":[58.33872,-20.28103,-83.38767,44.97881], "fy":[141.75376,151.98369,128.53422,146.14951]},
    {"t":1.8734, "x":7.17318, "y":0.60655, "heading":1.23956, "vx":-0.00528, "vy":-1.47597, "omega":2.82277, "ax":0.08224, "ay":8.15773, "alpha":-12.71686, "fx":[56.60659,-27.43232,-90.16939,66.59058], "fy":[142.50099,150.88573,123.89687,137.75931]},
    {"t":1.91087, "x":7.17304, "y":0.55697, "heading":1.34532, "vx":-0.0022, "vy":-1.17032, "omega":2.34629, "ax":0.08923, "ay":7.98033, "alpha":-14.28019, "fx":[53.82779,-33.90531,-95.20814,81.35655], "fy":[143.60698,149.58552,120.08629,129.69347]},
    {"t":1.94834, "x":7.17302, "y":0.51872, "heading":1.43323, "vx":0.00114, "vy":-0.87131, "omega":1.81124, "ax":0.04549, "ay":7.84301, "alpha":-15.41872, "fx":[50.88125,-39.40017,-98.87825,90.49232], "fy":[144.70167,148.24958,117.09722,123.58129]},
    {"t":1.98581, "x":7.17309, "y":0.49158, "heading":1.50109, "vx":0.00285, "vy":-0.57745, "omega":1.23353, "ax":-0.01334, "ay":7.74288, "alpha":-16.19394, "fx":[48.35159,-43.73329,-101.55905,96.03283], "fy":[145.58498,147.04315,114.79366,119.39522]},
    {"t":2.02328, "x":7.17319, "y":0.47538, "heading":1.54731, "vx":0.00235, "vy":-0.28734, "omega":0.62677, "ax":-0.06266, "ay":7.66882, "alpha":-16.72821, "fx":[46.62491,-46.7999,-103.61379,99.52528], "fy":[146.16148,146.10755,112.95818,116.5505]},
    {"t":2.06074, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
