{
 "name":"PathOneTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.0, "heading":5.235987755982989, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":7.4, "heading":4.71238898038469, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.134431838989258, "y":0.8, "heading":1.5707963267948966, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LT.x", "val":1.5}, "y":{"exp":"LT.y", "val":7.0}, "heading":{"exp":"LT.heading", "val":5.235987755982989}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ST.x", "val":7.0}, "y":{"exp":"ST.y", "val":7.48}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SB.x", "val":7.0}, "y":{"exp":"SB.y", "val":0.6}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35773,2.97533],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.0, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.00145, "ay":0.86786, "alpha":-2.56038, "fx":[125.86603,126.40519,123.63735,125.36693], "fy":[-11.73887,2.70876,26.40192,16.08901]},
    {"t":0.04243, "x":1.5117, "y":7.00078, "heading":-1.0472, "vx":0.55164, "vy":0.03682, "omega":-0.10863, "ax":13.00226, "ay":0.8712, "alpha":-2.52437, "fx":[125.8827,126.39155,123.66892,125.36347], "fy":[-11.41037,2.80695,26.19413,15.99874]},
    {"t":0.08486, "x":1.54681, "y":7.00313, "heading":-1.05181, "vx":1.10331, "vy":0.07379, "omega":-0.21574, "ax":13.0032, "ay":0.87471, "alpha":-2.4809, "fx":[125.9027,126.37644,123.71631,125.34759], "fy":[-10.9974,2.84689,25.89565,15.97968]},
    {"t":0.12729, "x":1.60533, "y":7.00705, "heading":-1.06096, "vx":1.65502, "vy":0.1109, "omega":-0.321, "ax":13.00434, "ay":0.87846, "alpha":-2.42663, "fx":[125.92627,126.35852,123.78151,125.3206], "fy":[-10.47245,2.84146,25.48803,16.01217]},
    {"t":0.16972, "x":1.68725, "y":7.01254, "heading":-1.07458, "vx":2.20679, "vy":0.14817, "omega":-0.42396, "ax":13.00575, "ay":0.88253, "alpha":-2.35626, "fx":[125.95347,126.3356,123.8677,125.2844], "fy":[-9.79159,2.81095,24.94112,16.0658]},
    {"t":0.21215, "x":1.79259, "y":7.01962, "heading":-1.09257, "vx":2.75861, "vy":0.18562, "omega":-0.52394, "ax":13.00752, "ay":0.8871, "alpha":-2.26081, "fx":[125.98366,126.30389,123.97994,125.242], "fy":[-8.88172,2.78936,24.20336,16.09137]},
    {"t":0.25457, "x":1.92135, "y":7.0283, "heading":-1.1148, "vx":3.3105, "vy":0.22326, "omega":-0.61986, "ax":13.00975, "ay":0.89247, "alpha":-2.12377, "fx":[126.01385,126.25629,124.1268,125.19848], "fy":[-7.61195,2.83901,23.17937,16.00319]},
    {"t":0.297, "x":2.07352, "y":7.03857, "heading":-1.1411, "vx":3.86249, "vy":0.26112, "omega":-0.70997, "ax":13.01238, "ay":0.89932, "alpha":-1.911, "fx":[126.03308,126.17748,124.32379,125.16257], "fy":[-5.72012,3.08953,21.66956,15.63462]},
    {"t":0.33943, "x":2.24911, "y":7.05046, "heading":-1.17122, "vx":4.4146, "vy":0.29928, "omega":-0.79105, "ax":13.01435, "ay":0.90927, "alpha":-1.53892, "fx":[125.99818,126.02531,124.60058,125.1488], "fy":[-2.5845,3.86819,19.16946,14.60404]},
    {"t":0.38186, "x":2.44813, "y":7.06398, "heading":-1.20479, "vx":4.96678, "vy":0.33786, "omega":-0.85635, "ax":13.00652, "ay":0.9274, "alpha":-0.73223, "fx":[125.68061,125.62438,124.99812,125.16766], "fy":[3.7388,6.33198,13.91525,11.77039]},
    {"t":0.42429, "x":2.67058, "y":7.07915, "heading":-1.24112, "vx":5.51864, "vy":0.37721, "omega":-0.88741, "ax":12.82451, "ay":0.97911, "alpha":2.33214, "fx":[122.49317,122.79785,124.30722,124.8553], "fy":[23.83415,19.82872,-7.2505,1.33744]},
    {"t":0.46672, "x":2.91627, "y":7.09603, "heading":-1.27877, "vx":6.06277, "vy":0.41875, "omega":-0.78846, "ax":5.90564, "ay":0.53046, "alpha":18.37768, "fx":[87.59133,-2.88559,38.55964,104.42864], "fy":[59.49056,72.92751,-85.11061,-26.85552]},
    {"t":0.50915, "x":3.17882, "y":7.11428, "heading":-1.31223, "vx":6.31334, "vy":0.44126, "omega":-0.00872, "ax":0.01688, "ay":-0.0688, "alpha":0.05186, "fx":[0.26643,-0.01554,0.05904,0.341], "fy":[-0.48485,-0.55943,-0.84137,-0.7668]},
    {"t":0.55158, "x":3.44671, "y":7.13294, "heading":-1.3126, "vx":6.31406, "vy":0.43834, "omega":-0.00652, "ax":-0.00368, "ay":0.05312, "alpha":0.00013, "fx":[-0.0352,-0.03592,-0.03573,-0.03501], "fy":[0.51244,0.51225,0.51153,0.51172]},
    {"t":0.59401, "x":3.7146, "y":7.15158, "heading":-1.31287, "vx":6.3139, "vy":0.44059, "omega":-0.00651, "ax":-0.00544, "ay":0.07781, "alpha":0.00011, "fx":[-0.05218,-0.05278,-0.05262,-0.05202], "fy":[0.75035,0.7502,0.7496,0.74975]},
    {"t":0.63644, "x":3.98249, "y":7.17035, "heading":-1.31315, "vx":6.31367, "vy":0.44389, "omega":-0.00651, "ax":-0.00613, "ay":0.08701, "alpha":0.00014, "fx":[-0.05877,-0.05951,-0.05931,-0.05857], "fy":[0.83917,0.83898,0.83824,0.83843]},
    {"t":0.67886, "x":4.25037, "y":7.18926, "heading":-1.31342, "vx":6.31341, "vy":0.44759, "omega":-0.0065, "ax":-0.00679, "ay":0.09573, "alpha":0.00017, "fx":[-0.06515,-0.06607,-0.06582,-0.06491], "fy":[0.92332,0.92308,0.92216,0.9224]},
    {"t":0.72129, "x":4.51823, "y":7.20834, "heading":-1.3137, "vx":6.31312, "vy":0.45165, "omega":-0.00649, "ax":-0.00804, "ay":0.11227, "alpha":0.00021, "fx":[-0.07711,-0.07825,-0.07795,-0.07681], "fy":[1.08284,1.08254,1.0814,1.0817]},
    {"t":0.76372, "x":4.78609, "y":7.2276, "heading":-1.31398, "vx":6.31278, "vy":0.45641, "omega":-0.00648, "ax":-0.01241, "ay":0.17077, "alpha":0.00022, "fx":[-0.11921,-0.12042,-0.1201,-0.1189], "fy":[1.6468,1.64648,1.64528,1.64559]},
    {"t":0.80615, "x":5.05392, "y":7.24712, "heading":-1.31425, "vx":6.31225, "vy":0.46366, "omega":-0.00648, "ax":-0.04708, "ay":0.46815, "alpha":-0.05153, "fx":[-0.55741,-0.2767,-0.35028,-0.63094], "fy":[4.33564,4.40916,4.68909,4.61559]},
    {"t":0.84858, "x":5.3217, "y":7.26721, "heading":-1.31453, "vx":6.31025, "vy":0.48352, "omega":-0.00866, "ax":-5.83513, "ay":-0.17172, "alpha":-18.54955, "fx":[-90.10913,2.06446,-33.908,-103.02276], "fy":[-55.39303,-71.3616,87.92447,32.20925]},
    {"t":0.89101, "x":5.58419, "y":7.28757, "heading":-1.31489, "vx":6.06268, "vy":0.47623, "omega":-0.7957, "ax":-12.87132, "ay":-0.99594, "alpha":-1.57634, "fx":[-123.37314,-123.40249,-124.64135,-124.84115], "fy":[-19.1138,-17.17153,1.04231,-3.15586]},
    {"t":0.93344, "x":5.82983, "y":7.30688, "heading":-1.34865, "vx":5.51656, "vy":0.43398, "omega":-0.86258, "ax":-13.00017, "ay":-0.99494, "alpha":0.88202, "fx":[-125.68609,-125.67717,-124.90081,-124.9619], "fy":[-3.83511,-5.63013,-14.97576,-13.91945]},
    {"t":0.97587, "x":6.05219, "y":7.3244, "heading":-1.38525, "vx":4.96497, "vy":0.39176, "omega":-0.82516, "ax":-13.00781, "ay":-0.99839, "alpha":1.55837, "fx":[-126.0203,-126.06157,-124.70244,-124.73637], "fy":[0.51059,-2.52431,-18.5925,-17.88692]},
    {"t":1.0183, "x":6.25114, "y":7.34013, "heading":-1.42026, "vx":4.41307, "vy":0.3494, "omega":-0.75904, "ax":-13.00701, "ay":-1.00393, "alpha":1.87555, "fx":[-126.13357,-126.20976,-124.61821,-124.52828], "fy":[2.32006,-0.89024,-19.97839,-20.15839]},
    {"t":1.06073, "x":6.42668, "y":7.35405, "heading":-1.45247, "vx":3.86119, "vy":0.3068, "omega":-0.67946, "ax":-13.00516, "ay":-1.0104, "alpha":2.05871, "fx":[-126.19391,-126.28397,-124.59135,-124.34913], "fy":[3.16405,0.19171,-20.59781,-21.71441]},
    {"t":1.10315, "x":6.5788, "y":7.36615, "heading":-1.4813, "vx":3.30939, "vy":0.26393, "omega":-0.59211, "ax":-13.00333, "ay":-1.0174, "alpha":2.17717, "fx":[-126.23544,-126.32608,-124.5912,-124.19518], "fy":[3.55395,0.98288,-20.88493,-22.87803]},
    {"t":1.14558, "x":6.70751, "y":7.37644, "heading":-1.50642, "vx":2.75768, "vy":0.22077, "omega":-0.49974, "ax":-13.00169, "ay":-1.02476, "alpha":2.25952, "fx":[-126.26784,-126.35188,-124.6023,-124.06281], "fy":[3.70956,1.58632,-21.01636,-23.78949]},
    {"t":1.18801, "x":6.81281, "y":7.38488, "heading":-1.52762, "vx":2.20603, "vy":0.17729, "omega":-0.40387, "ax":-13.00024, "ay":-1.03243, "alpha":2.31978, "fx":[-126.29443,-126.36876,-124.61622,-123.94929], "fy":[3.74313,2.05138,-21.07861,-24.52147]},
    {"t":1.23044, "x":6.89471, "y":7.39147, "heading":-1.54476, "vx":1.65444, "vy":0.13348, "omega":-0.30544, "ax":-12.99892, "ay":-1.04037, "alpha":2.3657, "fx":[-126.31658,-126.38066,-124.62799,-123.85258], "fy":[3.71909,2.40502,-21.11961,-25.11652]},
    {"t":1.27287, "x":6.95321, "y":7.3962, "heading":-1.55772, "vx":1.10291, "vy":0.08934, "omega":-0.20507, "ax":-12.99769, "ay":-1.04859, "alpha":2.4019, "fx":[-126.33497,-126.38988,-124.63452,-123.77111], "fy":[3.6775,2.66338,-21.16821,-25.6015]},
    {"t":1.3153, "x":6.9883, "y":7.39905, "heading":-1.56642, "vx":0.55143, "vy":0.04485, "omega":-0.10316, "ax":-12.99652, "ay":-1.05706, "alpha":2.43129, "fx":[-126.35001,-126.39784,-124.63381,-123.7038], "fy":[3.64462,2.83664,-21.24267,-25.99401]},
    {"t":1.35773, "x":7.0, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.13975, "ay":-10.94789, "alpha":13.89512, "fx":[89.13738,-86.11623,-38.3505,40.71752], "fy":[-89.50482,-92.40535,-120.48409,-119.70559]},
    {"t":1.39535, "x":7.0001, "y":7.39225, "heading":-1.5708, "vx":0.00526, "vy":-0.41184, "omega":0.52271, "ax":0.13398, "ay":-10.97771, "alpha":13.78483, "fx":[88.49053,-85.58333,-38.24732,40.50565], "fy":[-90.11146,-92.86673,-120.50535,-119.76588]},
    {"t":1.43297, "x":7.00039, "y":7.36899, "heading":-1.55113, "vx":0.0103, "vy":-0.82481, "omega":1.04128, "ax":0.17143, "ay":-11.01429, "alpha":13.64693, "fx":[87.6143,-84.97437,-37.18735,41.15716], "fy":[-90.91612,-93.39202,-120.82293,-119.52867]},
    {"t":1.47058, "x":7.0009, "y":7.33017, "heading":-1.51196, "vx":0.01675, "vy":-1.23915, "omega":1.55466, "ax":0.247, "ay":-11.06722, "alpha":13.43684, "fx":[86.22169,-84.13338,-35.16363,42.59851], "fy":[-92.16999,-94.11707,-121.41049,-119.00293]},
    {"t":1.5082, "x":7.0017, "y":7.27573, "heading":-1.45348, "vx":0.02604, "vy":-1.65549, "omega":2.06013, "ax":0.34968, "ay":-11.1531, "alpha":13.07461, "fx":[83.74017,-82.79603,-32.16316,44.70099], "fy":[-94.33281,-95.2588,-122.21801,-118.20222]},
    {"t":1.54582, "x":7.00293, "y":7.20556, "heading":-1.37598, "vx":0.03919, "vy":-2.07505, "omega":2.55198, "ax":0.4548, "ay":-11.29608, "alpha":12.44273, "fx":[79.09455,-80.61667,-28.18288,47.23992], "fy":[-98.12002,-97.06487,-123.16751,-117.17175]},
    {"t":1.58344, "x":7.00473, "y":7.1195, "heading":-1.27998, "vx":0.0563, "vy":-2.49999, "omega":3.02006, "ax":0.51122, "ay":-11.52482, "alpha":11.39699, "fx":[70.32873,-77.16484,-23.25865,49.80505], "fy":[-104.38069,-99.76878,-124.14901,-116.04498]},
    {"t":1.62106, "x":7.00721, "y":7.0173, "heading":-1.16636, "vx":0.07553, "vy":-2.93354, "omega":3.4488, "ax":0.4314, "ay":-11.85316, "alpha":9.84042, "fx":[54.40715,-71.81787,-17.5203,51.5637], "fy":[-113.22084,-103.58797,-125.01939,-115.17452]},
    {"t":1.65868, "x":7.01035, "y":6.89856, "heading":-1.03663, "vx":0.09176, "vy":-3.37944, "omega":3.81898, "ax":0.13737, "ay":-12.23508, "alpha":7.895, "fx":[29.46802,-63.25055,-11.33001,50.40887], "fy":[-121.77219,-108.85863,-125.6022,-115.49472]},
    {"t":1.6963, "x":7.0139, "y":6.76277, "heading":-0.89296, "vx":0.09693, "vy":-3.83971, "omega":4.11598, "ax":-0.30629, "ay":-12.62411, "alpha":5.42648, "fx":[2.48238,-46.58285,-5.97592,38.26716], "fy":[-124.9008,-116.57505,-125.6349,-119.61643]},
    {"t":1.73391, "x":7.01733, "y":6.6094, "heading":-0.73812, "vx":0.08541, "vy":-4.31461, "omega":4.32012, "ax":-1.29894, "ay":-12.5607, "alpha":-4.18465, "fx":[-8.76574,20.82115,-19.21475,-42.92157], "fy":[-124.17105,-122.16288,-121.49448,-116.45385]},
    {"t":1.77153, "x":7.01963, "y":6.4382, "heading":-0.57561, "vx":0.03654, "vy":-4.78712, "omega":4.1627, "ax":-2.7628, "ay":-8.29917, "alpha":-18.42527, "fx":[2.78661,85.45697,-111.46818,-83.29593], "fy":[-123.84941,-87.01893,-18.10114,-91.00808]},
    {"t":1.80915, "x":7.01905, "y":6.25224, "heading":-0.41901, "vx":-0.06739, "vy":-5.09933, "omega":3.46956, "ax":-1.77784, "ay":-8.24938, "alpha":-18.96222, "fx":[17.58544,94.74506,-108.83563,-72.03995], "fy":[-121.70269,-73.82469,-23.55422,-98.97628]},
    {"t":1.84677, "x":7.01525, "y":6.05457, "heading":-0.28849, "vx":-0.13427, "vy":-5.40966, "omega":2.75623, "ax":-0.64112, "ay":-7.7613, "alpha":-19.75418, "fx":[33.57228,103.54393,-102.36462,-59.47032], "fy":[-116.58416,-54.92361,-22.89981,-104.83189]},
    {"t":1.88439, "x":7.00975, "y":5.84558, "heading":-0.18481, "vx":-0.15839, "vy":-5.70163, "omega":2.01311, "ax":0.71121, "ay":-6.87383, "alpha":-19.94753, "fx":[49.48188,107.20138,-85.16359,-44.09884], "fy":[-107.11308,-33.28597,-16.96089,-107.66302]},
    {"t":1.92201, "x":7.00429, "y":5.62623, "heading":-0.10908, "vx":-0.13163, "vy":-5.96021, "omega":1.26271, "ax":2.47063, "ay":-5.46843, "alpha":-17.86989, "fx":[60.85414,100.16089,-40.60988,-25.14928], "fy":[-91.03094,-14.22972,-3.65142,-101.92498]},
    {"t":1.95963, "x":7.00109, "y":5.39814, "heading":-0.06157, "vx":-0.03869, "vy":-6.16592, "omega":0.59047, "ax":3.15547, "ay":-2.89595, "alpha":-10.21005, "fx":[52.72985,64.31552,4.79985,-0.18483], "fy":[-53.79936,-1.05098,3.62482,-60.42887]},
    {"t":1.99724, "x":7.00187, "y":5.16414, "heading":-0.03936, "vx":0.08001, "vy":-6.27487, "omega":0.20638, "ax":1.11711, "ay":-0.35854, "alpha":-1.34396, "fx":[14.34925,14.68849,7.17732,6.85552], "fy":[-7.37023,0.19391,0.49778,-7.14512]},
    {"t":2.03486, "x":7.00567, "y":4.92784, "heading":-0.0316, "vx":0.12204, "vy":-6.28835, "omega":0.15582, "ax":0.26338, "ay":-0.01527, "alpha":-0.06224, "fx":[2.70805,2.71914,2.36939,2.35831], "fy":[-0.32772,0.02229,0.03337,-0.31668]},
    {"t":2.07248, "x":7.01045, "y":4.69127, "heading":-0.02574, "vx":0.13195, "vy":-6.28893, "omega":0.15348, "ax":0.07236, "ay":0.0134, "alpha":0.05721, "fx":[0.54078,0.53251,0.85416,0.86243], "fy":[0.29412,-0.02756,-0.03583,0.28583]},
    {"t":2.1101, "x":7.01546, "y":4.45469, "heading":-0.01996, "vx":0.13467, "vy":-6.28842, "omega":0.15563, "ax":0.03586, "ay":0.01702, "alpha":0.07368, "fx":[0.14263,0.13436,0.5487,0.55697], "fy":[0.3754,-0.03894,-0.04722,0.36712]},
    {"t":2.14772, "x":7.02055, "y":4.21814, "heading":-0.01411, "vx":0.13602, "vy":-6.28778, "omega":0.15841, "ax":0.03462, "ay":0.01803, "alpha":0.07726, "fx":[0.11955,0.11342,0.54794,0.55406], "fy":[0.39416,-0.04037,-0.0465,0.38802]},
    {"t":2.18534, "x":7.02569, "y":3.98162, "heading":-0.00815, "vx":0.13732, "vy":-6.28711, "omega":0.16131, "ax":0.04371, "ay":0.01857, "alpha":0.07776, "fx":[0.20439,0.20082,0.63816,0.64173], "fy":[0.3995,-0.03785,-0.04142,0.39592]},
    {"t":2.22296, "x":7.03089, "y":3.74512, "heading":-0.00208, "vx":0.13896, "vy":-6.28641, "omega":0.16424, "ax":0.06358, "ay":0.02228, "alpha":0.08836, "fx":[0.36492,0.36389,0.86085,0.86188], "fy":[0.46373,-0.03326,-0.0343,0.46266]},
    {"t":2.26057, "x":7.03616, "y":3.50865, "heading":0.0041, "vx":0.14136, "vy":-6.28557, "omega":0.16756, "ax":0.12667, "ay":0.07259, "alpha":0.26721, "fx":[0.46646,0.47267,1.97555,1.96913], "fy":[1.44821,-0.05493,-0.04876,1.45403]},
    {"t":2.29819, "x":7.04157, "y":3.27225, "heading":0.0104, "vx":0.14612, "vy":-6.28284, "omega":0.17761, "ax":0.42162, "ay":0.63373, "alpha":2.31553, "fx":[-2.51159,-2.39969,10.70287,10.46401], "fy":[12.58546,-0.46421,-0.32494,12.63726]},
    {"t":2.33581, "x":7.04736, "y":3.03634, "heading":0.01708, "vx":0.16198, "vy":-6.259, "omega":0.26472, "ax":1.39887, "ay":3.46904, "alpha":12.53034, "fx":[-20.65275,-27.37194,57.72866,44.23], "fy":[68.74849,-0.24437,1.17176,64.07402]},
    {"t":2.37343, "x":7.05445, "y":2.80334, "heading":0.02704, "vx":0.2146, "vy":-6.1285, "omega":0.7361, "ax":2.75218, "ay":5.2836, "alpha":18.53624, "fx":[-18.42512,-46.76314,102.81629,68.48318], "fy":[105.18022,5.79858,5.55211,87.17996]},
    {"t":2.41105, "x":7.06447, "y":2.57654, "heading":0.05473, "vx":0.31814, "vy":-5.92974, "omega":1.4334, "ax":2.34924, "ay":6.32196, "alpha":19.84129, "fx":[-22.33607,-68.99219,112.72153,69.18237], "fy":[113.78501,20.87299,13.30869,95.77888]},
    {"t":2.44867, "x":7.0781, "y":2.35794, "heading":0.10865, "vx":0.40651, "vy":-5.69191, "omega":2.1798, "ax":0.13836, "ay":7.46822, "alpha":20.28714, "fx":[-47.63404,-102.03015,107.92597,47.07279], "fy":[109.75215,29.9808,37.57949,110.6274]},
    {"t":2.48629, "x":7.09349, "y":2.14911, "heading":0.19066, "vx":0.41172, "vy":-5.41097, "omega":2.94298, "ax":-1.64187, "ay":8.15419, "alpha":19.14139, "fx":[-67.06216,-112.09232,92.99375,22.85797], "fy":[101.44865,26.25934,67.26392,119.41575]},
    {"t":2.52391, "x":7.10781, "y":1.95132, "heading":0.30137, "vx":0.34995, "vy":-5.10422, "omega":3.66305, "ax":-3.36176, "ay":8.40875, "alpha":17.69759, "fx":[-82.35875,-117.34776,69.92503,0.16763], "fy":[91.0974,17.75252,92.73593,122.61663]},
    {"t":2.56152, "x":7.1186, "y":1.76526, "heading":0.43917, "vx":0.22349, "vy":-4.78789, "omega":4.32881, "ax":-2.66892, "ay":12.55326, "alpha":-2.0813, "fx":[-11.35053,-18.33414,-38.21669,-34.99966], "fy":[123.57164,123.11519,118.38408,118.92437]},
    {"t":2.59914, "x":7.12512, "y":1.59403, "heading":0.60201, "vx":0.12309, "vy":-4.31566, "omega":4.25051, "ax":-1.46176, "ay":12.14559, "alpha":-7.7815, "fx":[49.28034,-1.01915,-60.1433,-44.47645], "fy":[115.45904,125.87084,110.42524,116.52237]},
    {"t":2.63676, "x":7.12872, "y":1.44027, "heading":0.76191, "vx":0.0681, "vy":-3.85876, "omega":3.95778, "ax":-1.08755, "ay":12.04748, "alpha":-8.35979, "fx":[59.11717,-4.72458,-69.6029,-26.72041], "fy":[111.24622,126.06009,105.06028,122.12806]},
    {"t":2.67438, "x":7.13051, "y":1.30363, "heading":0.91079, "vx":0.02719, "vy":-3.40555, "omega":3.6433, "ax":-0.53719, "ay":11.99865, "alpha":-8.73625, "fx":[59.47633,-10.8149,-76.28765,6.91452], "fy":[111.26808,125.79848,100.46108,125.08437]},
    {"t":2.712, "x":7.13115, "y":1.18401, "heading":1.04785, "vx":0.00698, "vy":-2.95418, "omega":3.31465, "ax":-0.03642, "ay":11.75943, "alpha":-9.96331, "fx":[56.84213,-17.17359,-81.303,40.23041], "fy":[112.74829,125.15124,96.52991,118.95961]},
    {"t":2.74962, "x":7.13139, "y":1.0812, "heading":1.17254, "vx":0.00561, "vy":-2.5118, "omega":2.93985, "ax":0.17503, "ay":11.45829, "alpha":-11.41291, "fx":[53.08521,-23.18579,-85.00218,61.85102], "fy":[114.63143,124.21686,93.34023,109.59003]},
    {"t":2.78724, "x":7.13172, "y":0.99482, "heading":1.28314, "vx":0.01219, "vy":-2.08076, "omega":2.51051, "ax":0.16238, "ay":11.23141, "alpha":-12.50902, "fx":[49.05605,-28.54625,-87.57665,73.32758], "fy":[116.45546,123.12213,90.9635,102.49003]},
    {"t":2.82485, "x":7.1323, "y":0.92449, "heading":1.37758, "vx":0.0183, "vy":-1.65825, "omega":2.03994, "ax":0.0518, "ay":11.09401, "alpha":-13.18547, "fx":[45.25061,-33.07762,-89.19907,79.02329], "fy":[118.0156,122.00229,89.39833,98.3171]},
    {"t":2.86247, "x":7.13302, "y":0.86996, "heading":1.45432, "vx":0.02025, "vy":-1.24091, "omega":1.54392, "ax":-0.07876, "ay":11.02116, "alpha":-13.5496, "fx":[41.97481,-36.69538,-90.06815,81.75221], "fy":[119.24117,120.97838,88.54338,96.16183]},
    {"t":2.90009, "x":7.13373, "y":0.83108, "heading":1.5124, "vx":0.01729, "vy":-0.82631, "omega":1.0342, "ax":-0.1911, "ay":10.98812, "alpha":-13.71678, "fx":[39.41421,-39.37467,-90.40454,82.997], "fy":[120.12769,120.14519,88.21908,95.15891]},
    {"t":2.93771, "x":7.13424, "y":0.80777, "heading":1.5513, "vx":0.0101, "vy":-0.41295, "omega":0.5182, "ax":-0.26842, "ay":10.97725, "alpha":-13.77502, "fx":[37.67606,-41.12001,-90.42471,83.5198], "fy":[120.69631,119.56924,88.21789,94.74836]},
    {"t":2.97533, "x":7.13443, "y":0.8, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.35773, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"scoreL2", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
