{
 "name":"ReefscapeTaz",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"3.17 m",
     "val":3.17
    },
    "y":{
     "exp":"4.2 m",
     "val":4.2
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "B":{
    "x":{
     "exp":"3.17 m",
     "val":3.17
    },
    "y":{
     "exp":"3.86 m",
     "val":2.94
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "C":{
    "x":{
     "exp":"3.66 m",
     "val":3.66
    },
    "y":{
     "exp":"2.944 m",
     "val":2.944
    },
    "heading":{
     "exp":"1.0417655398145704 rad",
     "val":1.0417655398145704
    }
   },
   "CSB":{
    "x":{
     "exp":"1.26 m",
     "val":1.26
    },
    "y":{
     "exp":"0.92 m",
     "val":0.92
    },
    "heading":{
     "exp":"0.94 rad",
     "val":0.94
    }
   },
   "CST":{
    "x":{
     "exp":"1.26 m",
     "val":1.26
    },
    "y":{
     "exp":"7.1 m",
     "val":7.1
    },
    "heading":{
     "exp":"-0.94 rad",
     "val":-0.94
    }
   },
   "D":{
    "x":{
     "exp":"3.972 m",
     "val":3.972
    },
    "y":{
     "exp":"2.79977 m",
     "val":2.79977
    },
    "heading":{
     "exp":"1.0417655398145704 rad",
     "val":1.0417655398145704
    }
   },
   "E":{
    "x":{
     "exp":"5.02 m",
     "val":5.02
    },
    "y":{
     "exp":"2.79977 m",
     "val":2.79977
    },
    "heading":{
     "exp":"2.09 rad",
     "val":2.09
    }
   },
   "F":{
    "x":{
     "exp":"5.29 m",
     "val":5.29
    },
    "y":{
     "exp":"2.944 m",
     "val":2.944
    },
    "heading":{
     "exp":"2.09 rad",
     "val":2.09
    }
   },
   "G":{
    "x":{
     "exp":"5.85 m",
     "val":5.85
    },
    "y":{
     "exp":"3.86 m",
     "val":3.86
    },
    "heading":{
     "exp":"-3.1286061494396473 rad",
     "val":-3.1286061494396473
    }
   },
   "H":{
    "x":{
     "exp":"5.85 m",
     "val":5.85
    },
    "y":{
     "exp":"4.17 m",
     "val":4.17
    },
    "heading":{
     "exp":"-3.1286061494396473 rad",
     "val":-3.1286061494396473
    }
   },
   "I":{
    "x":{
     "exp":"5.32 m",
     "val":5.32
    },
    "y":{
     "exp":"5.11 m",
     "val":5.11
    },
    "heading":{
     "exp":"-2.096494738774254 rad",
     "val":-2.096494738774254
    }
   },
   "J":{
    "x":{
     "exp":"5.04 m",
     "val":5.04
    },
    "y":{
     "exp":"5.27 m",
     "val":5.27
    },
    "heading":{
     "exp":"-2.096494738774254 rad",
     "val":-2.096494738774254
    }
   },
   "K":{
    "x":{
     "exp":"3.97 m",
     "val":3.97
    },
    "y":{
     "exp":"5.25 m",
     "val":5.25
    },
    "heading":{
     "exp":"-1.0508279424738416 rad",
     "val":-1.0508279424738416
    }
   },
   "L":{
    "x":{
     "exp":"3.7 m",
     "val":3.7
    },
    "y":{
     "exp":"5.07 m",
     "val":5.07
    },
    "heading":{
     "exp":"-1.0508279424738416 rad",
     "val":-1.0508279424738416
    }
   },
   "LB":{
    "x":{
     "exp":"2 m",
     "val":2.0
    },
    "y":{
     "exp":"2 m",
     "val":2.0
    },
    "heading":{
     "exp":"45 deg",
     "val":0.7853981633974483
    }
   },
   "LT":{
    "x":{
     "exp":"1.5 m",
     "val":1.5
    },
    "y":{
     "exp":"7 m",
     "val":7.0
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "ReefCenter":{
    "x":{
     "exp":"4.491799831390381 m",
     "val":4.491799831390381
    },
    "y":{
     "exp":"4.026460647583008 m",
     "val":4.026460647583008
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "SB":{
    "x":{
     "exp":"7.12 m",
     "val":7.12
    },
    "y":{
     "exp":"0.5 m",
     "val":0.5
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "ST":{
    "x":{
     "exp":"7.123288154602051 m",
     "val":7.123288154602051
    },
    "y":{
     "exp":"7.579532623291016 m",
     "val":7.579532623291016
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.5 in",
    "val":0.2667
   },
   "y":{
    "exp":"10.5 in",
    "val":0.2667
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.5 in",
    "val":-0.2667
   },
   "y":{
    "exp":"-10.5 in",
    "val":-0.2667
   }
  },
  "mass":{
   "exp":"140 lbs",
   "val":63.502931800000006
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.357",
   "val":5.357
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6380 RPM",
   "val":668.1120376634293
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
