{
 "name":"ReefscapeTaz",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"2.87 m",
     "val":2.87
    },
    "y":{
     "exp":"4.2 m",
     "val":4.2
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "B":{
    "x":{
     "exp":"2.87 m",
     "val":2.87
    },
    "y":{
     "exp":"3.86 m",
     "val":3.86
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "C":{
    "x":{
     "exp":"3.55 m",
     "val":3.55
    },
    "y":{
     "exp":"2.7 m",
     "val":2.7
    },
    "heading":{
     "exp":"1.0417655398145704 rad",
     "val":1.0417655398145704
    }
   },
   "CSB":{
    "x":{
     "exp":"1.55 m",
     "val":1.55
    },
    "y":{
     "exp":"1.02 m",
     "val":1.02
    },
    "heading":{
     "exp":"0.94 rad",
     "val":0.94
    }
   },
   "CST":{
    "x":{
     "exp":"1.5 m",
     "val":1.5
    },
    "y":{
     "exp":"7 m",
     "val":7.0
    },
    "heading":{
     "exp":"-0.94 rad",
     "val":-0.94
    }
   },
   "D":{
    "x":{
     "exp":"3.84 m",
     "val":3.84
    },
    "y":{
     "exp":"2.55 m",
     "val":2.55
    },
    "heading":{
     "exp":"1.0417655398145704 rad",
     "val":1.0417655398145704
    }
   },
   "E":{
    "x":{
     "exp":"5.2 m",
     "val":5.2
    },
    "y":{
     "exp":"2.58 m",
     "val":2.58
    },
    "heading":{
     "exp":"2.11 rad",
     "val":2.11
    }
   },
   "F":{
    "x":{
     "exp":"5.45 m",
     "val":5.45
    },
    "y":{
     "exp":"2.7 m",
     "val":2.7
    },
    "heading":{
     "exp":"2.11 rad",
     "val":2.11
    }
   },
   "G":{
    "x":{
     "exp":"5.92 m",
     "val":5.92
    },
    "y":{
     "exp":"3.86 m",
     "val":3.86
    },
    "heading":{
     "exp":"-3.1286061494396473 rad",
     "val":-3.1286061494396473
    }
   },
   "H":{
    "x":{
     "exp":"5.92 m",
     "val":5.92
    },
    "y":{
     "exp":"4.2 m",
     "val":4.2
    },
    "heading":{
     "exp":"-3.1286061494396473 rad",
     "val":-3.1286061494396473
    }
   },
   "I":{
    "x":{
     "exp":"5.42 m",
     "val":5.42
    },
    "y":{
     "exp":"5.38 m",
     "val":5.38
    },
    "heading":{
     "exp":"-2.096494738774254 rad",
     "val":-2.096494738774254
    }
   },
   "J":{
    "x":{
     "exp":"5.15 m",
     "val":5.15
    },
    "y":{
     "exp":"5.48 m",
     "val":5.48
    },
    "heading":{
     "exp":"-2.096494738774254 rad",
     "val":-2.096494738774254
    }
   },
   "K":{
    "x":{
     "exp":"3.8 m",
     "val":3.8
    },
    "y":{
     "exp":"5.5 m",
     "val":5.5
    },
    "heading":{
     "exp":"-1.0508279424738416 rad",
     "val":-1.0508279424738416
    }
   },
   "L":{
    "x":{
     "exp":"3.6 m",
     "val":3.6
    },
    "y":{
     "exp":"5.37 m",
     "val":5.37
    },
    "heading":{
     "exp":"-1.0508279424738416 rad",
     "val":-1.0508279424738416
    }
   },
   "LB":{
    "x":{
     "exp":"2 m",
     "val":2.0
    },
    "y":{
     "exp":"2 m",
     "val":2.0
    },
    "heading":{
     "exp":"45 deg",
     "val":0.7853981633974483
    }
   },
   "LT":{
    "x":{
     "exp":"1.5 m",
     "val":1.5
    },
    "y":{
     "exp":"7 m",
     "val":7.0
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "ReefCenter":{
    "x":{
     "exp":"4.491799831390381 m",
     "val":4.491799831390381
    },
    "y":{
     "exp":"4.026460647583008 m",
     "val":4.026460647583008
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "SB":{
    "x":{
     "exp":"6.9 m",
     "val":6.9
    },
    "y":{
     "exp":"0.7 m",
     "val":0.7
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "ST":{
    "x":{
     "exp":"6.9 m",
     "val":6.9
    },
    "y":{
     "exp":"7.32 m",
     "val":7.32
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"23.625 in",
    "val":0.600075
   },
   "y":{
    "exp":"23.625 in",
    "val":0.600075
   }
  },
  "backLeft":{
   "x":{
    "exp":"-23.625 in",
    "val":-0.600075
   },
   "y":{
    "exp":"23.625 in",
    "val":0.600075
   }
  },
  "mass":{
   "exp":"140 lbs",
   "val":63.502931800000006
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.357",
   "val":5.357
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6380 RPM",
   "val":668.1120376634293
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"29 in",
    "val":0.7365999999999999
   },
   "side":{
    "exp":"29 in",
    "val":0.7365999999999999
   },
   "back":{
    "exp":"29 in",
    "val":0.7365999999999999
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
