{
 "name":"SB-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9195539951324463, "y":3.25, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.18, "y":4.1, "heading":0.0, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":1.0, "heading":4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9195539951324463 m", "val":1.9195539951324463}, "y":{"exp":"3.25 m", "val":3.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.18}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.0}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21125,2.91484,4.39613],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.64119, "ay":3.89474, "alpha":-0.01661, "fx":[-147.55545,-147.57805,-147.63342,-147.61091], "fy":[59.71996,59.66451,59.52721,59.58258]},
    {"t":0.04172, "x":7.16484, "y":0.47339, "heading":1.5708, "vx":-0.40225, "vy":0.1625, "omega":-0.00069, "ax":-9.63913, "ay":3.89391, "alpha":-0.01793, "fx":[-147.52083,-147.54528,-147.60504,-147.58071], "fy":[59.71493,59.65506,59.50681,59.56658]},
    {"t":0.08344, "x":7.13967, "y":0.48356, "heading":1.57077, "vx":-0.80441, "vy":0.32496, "omega":-0.00144, "ax":-9.63607, "ay":3.89267, "alpha":-0.01991, "fx":[-147.46925,-147.49645,-147.56276,-147.53571], "fy":[59.70743,59.64099,59.47641,59.54273]},
    {"t":0.12517, "x":7.09772, "y":0.5005, "heading":1.57071, "vx":-1.20644, "vy":0.48736, "omega":-0.00227, "ax":-9.63101, "ay":3.89063, "alpha":-0.02318, "fx":[-147.3842,-147.41594,-147.49305,-147.46149], "fy":[59.69506,59.61779,59.42629,59.50339]},
    {"t":0.16689, "x":7.03901, "y":0.52422, "heading":1.57061, "vx":-1.60826, "vy":0.64969, "omega":-0.00324, "ax":-9.6211, "ay":3.88663, "alpha":-0.0296, "fx":[-147.21742,-147.25819,-147.3564,-147.31593], "fy":[59.67077,59.57233,59.32807,59.42625]},
    {"t":0.20861, "x":6.96353, "y":0.55471, "heading":1.57048, "vx":-2.00967, "vy":0.81185, "omega":-0.00447, "ax":-9.5929, "ay":3.87523, "alpha":-0.0479, "fx":[-146.74251,-146.80957,-146.96744,-146.90116], "fy":[59.60143,59.44296,59.04876,59.20651]},
    {"t":0.25033, "x":6.87134, "y":0.59196, "heading":1.57029, "vx":-2.40991, "vy":0.97353, "omega":-0.00647, "ax":-8.89179, "ay":3.592, "alpha":-0.51927, "fx":[-134.88037,-135.88894,-137.32791,-136.39103], "fy":[57.75704,56.24854,52.25849,53.6922]},
    {"t":0.29205, "x":6.76305, "y":0.6357, "heading":1.57002, "vx":-2.78089, "vy":1.12339, "omega":-0.02814, "ax":-0.00139, "ay":0.00056, "alpha":-4.85017, "fx":[11.66362,-11.688,-11.70629,11.64569], "fy":[11.67564,11.69331,-11.65802,-11.6766]},
    {"t":0.33377, "x":6.64703, "y":0.68257, "heading":1.56885, "vx":-2.78094, "vy":1.12341, "omega":-0.23049, "ax":0.0, "ay":0.0, "alpha":-3.75212, "fx":[9.05014,-9.01492,-9.05014,9.01492], "fy":[9.01492,9.05014,-9.01492,-9.05014]},
    {"t":0.3755, "x":6.531, "y":0.72944, "heading":1.55923, "vx":-2.78094, "vy":1.12341, "omega":-0.38704, "ax":0.0, "ay":0.0, "alpha":-2.8939, "fx":[7.04664,-6.88549,-7.04665,6.88549], "fy":[6.88549,7.04664,-6.8855,-7.04665]},
    {"t":0.41722, "x":6.41498, "y":0.77631, "heading":1.54308, "vx":-2.78094, "vy":1.12341, "omega":-0.50778, "ax":0.0, "ay":0.0, "alpha":-2.2271, "fx":[5.50785,-5.21072,-5.50786,5.21072], "fy":[5.21071,5.50785,-5.21072,-5.50786]},
    {"t":0.45894, "x":6.29895, "y":0.82318, "heading":1.5219, "vx":-2.78094, "vy":1.12341, "omega":-0.6007, "ax":0.0, "ay":0.0, "alpha":-1.71125, "fx":[4.31595,-3.91322,-4.31595,3.91322], "fy":[3.91322,4.31594,-3.91323,-4.31595]},
    {"t":0.50066, "x":6.18292, "y":0.87005, "heading":1.49683, "vx":-2.78094, "vy":1.12341, "omega":-0.67209, "ax":0.0, "ay":0.0, "alpha":-1.31336, "fx":[3.38666,-2.9194,-3.38666,2.9194], "fy":[2.91939,3.38666,-2.9194,-3.38667]},
    {"t":0.54238, "x":6.0669, "y":0.91693, "heading":1.46879, "vx":-2.78094, "vy":1.12341, "omega":-0.72689, "ax":0.0, "ay":0.0, "alpha":-1.00711, "fx":[2.6587,-2.16496,-2.6587,2.16496], "fy":[2.16495,2.65869,-2.16496,-2.6587]},
    {"t":0.5841, "x":5.95087, "y":0.9638, "heading":1.43847, "vx":-2.78094, "vy":1.12341, "omega":-0.76891, "ax":0.0, "ay":0.0, "alpha":-0.7717, "fx":[2.0866,-1.59637,-2.0866,1.59637], "fy":[1.59637,2.0866,-1.59637,-2.0866]},
    {"t":0.62583, "x":5.83485, "y":1.01067, "heading":1.40639, "vx":-2.78094, "vy":1.12341, "omega":-0.8011, "ax":0.0, "ay":0.0, "alpha":-0.59088, "fx":[1.63606,-1.17044,-1.63606,1.17044], "fy":[1.17044,1.63606,-1.17044,-1.63606]},
    {"t":0.66755, "x":5.71882, "y":1.05754, "heading":1.37296, "vx":-2.78094, "vy":1.12341, "omega":-0.82576, "ax":0.0, "ay":0.0, "alpha":-0.452, "fx":[1.28076,-0.85302,-1.28075,0.85303], "fy":[0.85303,1.28076,-0.85302,-1.28075]},
    {"t":0.70927, "x":5.6028, "y":1.10441, "heading":1.33851, "vx":-2.78094, "vy":1.12341, "omega":-0.84461, "ax":0.0, "ay":0.0, "alpha":-0.34529, "fx":[1.00025,-0.61755,-1.00025,0.61755], "fy":[0.61755,1.00025,-0.61755,-1.00025]},
    {"t":0.75099, "x":5.48677, "y":1.15128, "heading":1.30327, "vx":-2.78094, "vy":1.12341, "omega":-0.85902, "ax":0.0, "ay":0.0, "alpha":-0.26318, "fx":[0.7785,-0.44354,-0.7785,0.44355], "fy":[0.44355,0.77851,-0.44354,-0.7785]},
    {"t":0.79271, "x":5.37074, "y":1.19815, "heading":1.26743, "vx":-2.78094, "vy":1.12341, "omega":-0.87, "ax":0.0, "ay":0.0, "alpha":-0.19986, "fx":[0.60288,-0.31542,-0.60287,0.31543], "fy":[0.31543,0.60288,-0.31542,-0.60287]},
    {"t":0.83443, "x":5.25472, "y":1.24502, "heading":1.23113, "vx":-2.78094, "vy":1.12341, "omega":-0.87834, "ax":0.0, "ay":0.0, "alpha":-0.15082, "fx":[0.46328,-0.22135,-0.46328,0.22136], "fy":[0.22136,0.46329,-0.22135,-0.46327]},
    {"t":0.87616, "x":5.13869, "y":1.29189, "heading":1.19449, "vx":-2.78094, "vy":1.12341, "omega":-0.88463, "ax":0.0, "ay":0.0, "alpha":-0.11259, "fx":[0.35169,-0.15247,-0.35169,0.15248], "fy":[0.15248,0.3517,-0.15247,-0.35168]},
    {"t":0.91788, "x":5.02267, "y":1.33876, "heading":1.15758, "vx":-2.78094, "vy":1.12341, "omega":-0.88933, "ax":0.0, "ay":0.0, "alpha":-0.08248, "fx":[0.26157,-0.10211,-0.26156,0.10211], "fy":[0.10212,0.26158,-0.1021,-0.26156]},
    {"t":0.9596, "x":4.90664, "y":1.38563, "heading":1.12048, "vx":-2.78094, "vy":1.12341, "omega":-0.89277, "ax":0.0, "ay":0.0, "alpha":-0.05836, "fx":[0.18765,-0.06534,-0.18764,0.06534], "fy":[0.06535,0.18766,-0.06533,-0.18764]},
    {"t":1.00132, "x":4.79061, "y":1.4325, "heading":1.08323, "vx":-2.78094, "vy":1.12341, "omega":-0.89521, "ax":0.0, "ay":0.0, "alpha":-0.03855, "fx":[0.12547,-0.03851,-0.12546,0.03852], "fy":[0.03852,0.12547,-0.03851,-0.12546]},
    {"t":1.04304, "x":4.67459, "y":1.47938, "heading":1.04588, "vx":-2.78094, "vy":1.12341, "omega":-0.89681, "ax":0.0, "ay":0.0, "alpha":-0.02167, "fx":[0.07128,-0.019,-0.07128,0.019], "fy":[0.019,0.07129,-0.01899,-0.07127]},
    {"t":1.08477, "x":4.55856, "y":1.52625, "heading":1.00846, "vx":-2.78094, "vy":1.12341, "omega":-0.89772, "ax":0.0, "ay":0.0, "alpha":-0.00653, "fx":[0.02168,-0.00492,-0.02168,0.00492], "fy":[0.00492,0.02169,-0.00491,-0.02167]},
    {"t":1.12649, "x":4.44254, "y":1.57312, "heading":0.97101, "vx":-2.78094, "vy":1.12341, "omega":-0.89799, "ax":0.0, "ay":0.0, "alpha":0.00791, "fx":[-0.02646,0.00497,0.02646,-0.00497], "fy":[-0.00496,-0.02646,0.00497,0.02647]},
    {"t":1.16821, "x":4.32651, "y":1.61999, "heading":0.93354, "vx":-2.78094, "vy":1.12341, "omega":-0.89766, "ax":0.0, "ay":0.0, "alpha":0.02267, "fx":[-0.07632,0.01139,0.07632,-0.01139], "fy":[-0.01139,-0.07632,0.01139,0.07632]},
    {"t":1.20993, "x":4.21049, "y":1.66686, "heading":0.89609, "vx":-2.78094, "vy":1.12341, "omega":-0.89672, "ax":0.0, "ay":0.0, "alpha":0.03878, "fx":[-0.13122,0.01458,0.13122,-0.01458], "fy":[-0.01458,-0.13121,0.01459,0.13122]},
    {"t":1.25165, "x":4.09446, "y":1.71373, "heading":0.85868, "vx":-2.78094, "vy":1.12341, "omega":-0.8951, "ax":0.0, "ay":0.0, "alpha":0.0574, "fx":[-0.19489,0.01431,0.19489,-0.01431], "fy":[-0.01431,-0.19489,0.01431,0.19489]},
    {"t":1.29337, "x":3.97843, "y":1.7606, "heading":0.82133, "vx":-2.78094, "vy":1.12341, "omega":-0.8927, "ax":0.0, "ay":0.0, "alpha":0.07987, "fx":[-0.27174,0.00977,0.27174,-0.00977], "fy":[-0.00977,-0.27174,0.00977,0.27174]},
    {"t":1.3351, "x":3.86241, "y":1.80747, "heading":0.78409, "vx":-2.78094, "vy":1.12341, "omega":-0.88937, "ax":0.0, "ay":0.0, "alpha":0.10781, "fx":[-0.36703,-0.00048,0.36702,0.00048], "fy":[0.00048,-0.36703,-0.00048,0.36702]},
    {"t":1.37682, "x":3.74638, "y":1.85434, "heading":0.74698, "vx":-2.78094, "vy":1.12341, "omega":-0.88487, "ax":0.0, "ay":0.0, "alpha":0.14326, "fx":[-0.48736,-0.01873,0.48736,0.01873], "fy":[0.01873,-0.48736,-0.01874,0.48735]},
    {"t":1.41854, "x":3.63036, "y":1.90121, "heading":0.71006, "vx":-2.78094, "vy":1.12341, "omega":-0.8789, "ax":0.0, "ay":0.0, "alpha":0.18878, "fx":[-0.64088,-0.04838,0.64088,0.04837], "fy":[0.04837,-0.64089,-0.04838,0.64088]},
    {"t":1.46026, "x":3.51433, "y":1.94808, "heading":0.67339, "vx":-2.78094, "vy":1.12341, "omega":-0.87102, "ax":0.0, "ay":0.0, "alpha":0.24773, "fx":[-0.83809,-0.09427,0.83808,0.09426], "fy":[0.09426,-0.83809,-0.09427,0.83808]},
    {"t":1.50198, "x":3.3983, "y":1.99495, "heading":0.63705, "vx":-2.78094, "vy":1.12341, "omega":-0.86068, "ax":0.0, "ay":0.0, "alpha":0.32433, "fx":[-1.09205,-0.1632,1.09204,0.1632], "fy":[0.1632,-1.09205,-0.16321,1.09204]},
    {"t":1.5437, "x":3.28228, "y":2.04182, "heading":0.60114, "vx":-2.78094, "vy":1.12341, "omega":-0.84715, "ax":0.0, "ay":0.0, "alpha":0.42418, "fx":[-1.41966,-0.26458,1.41965,0.26458], "fy":[0.26458,-1.41966,-0.26459,1.41965]},
    {"t":1.58543, "x":3.16625, "y":2.0887, "heading":0.5658, "vx":-2.78094, "vy":1.12341, "omega":-0.82945, "ax":0.0, "ay":0.0, "alpha":0.55441, "fx":[-1.84211,-0.41115,1.84215,0.41119], "fy":[0.41122,-1.84208,-0.41112,1.84218]},
    {"t":1.62715, "x":3.05023, "y":2.13557, "heading":0.53119, "vx":-2.78094, "vy":1.12342, "omega":-0.80632, "ax":0.00002, "ay":0.00005, "alpha":0.72434, "fx":[-2.38646,-0.61986,2.38704,0.62044], "fy":[0.62087,-2.38603,-0.61943,2.38747]},
    {"t":1.66887, "x":2.9342, "y":2.18244, "heading":0.49755, "vx":-2.78094, "vy":1.12342, "omega":-0.7761, "ax":0.00025, "ay":0.00061, "alpha":0.94594, "fx":[-3.08414,-0.91047,3.09172,0.91803], "fy":[0.92363,-3.07856,-0.90487,3.0973]},
    {"t":1.71059, "x":2.81818, "y":2.22931, "heading":0.46517, "vx":-2.78093, "vy":1.12344, "omega":-0.73664, "ax":0.0032, "ay":0.00791, "alpha":1.23465, "fx":[-3.94069,-1.27425,4.03857,1.37203], "fy":[1.44429,-3.86865,-1.20199,4.1106]},
    {"t":1.75231, "x":2.70215, "y":2.27619, "heading":0.43444, "vx":-2.7808, "vy":1.12377, "omega":-0.68512, "ax":0.0413, "ay":0.10197, "alpha":1.60981, "fx":[-4.51413,-1.25233,5.77989,2.51561], "fy":[3.44746,-3.58669,-0.32148,6.70509]},
    {"t":1.79403, "x":2.58617, "y":2.32316, "heading":0.40585, "vx":-2.77908, "vy":1.12803, "omega":-0.61796, "ax":0.53609, "ay":1.28483, "alpha":2.02389, "fx":[1.70794,5.68968,14.73248,10.69735], "fy":[22.30635,13.34637,17.10263,25.92141]},
    {"t":1.83576, "x":2.47069, "y":2.37134, "heading":0.38007, "vx":-2.75671, "vy":1.18163, "omega":-0.53352, "ax":3.4741, "ay":7.02084, "alpha":0.75559, "fx":[49.54274,52.89451,56.80808,53.49124], "fy":[109.20453,106.39054,105.74441,108.58123]},
    {"t":1.87748, "x":2.3587, "y":2.42675, "heading":0.35781, "vx":-2.61176, "vy":1.47455, "omega":-0.502, "ax":5.49337, "ay":8.32128, "alpha":0.14682, "fx":[83.3014,84.19975,84.88885,83.9962], "fy":[127.90415,127.27298,126.87153,127.50492]},
    {"t":1.9192, "x":2.25451, "y":2.49552, "heading":0.33687, "vx":-2.38257, "vy":1.82173, "omega":-0.49587, "ax":6.79023, "ay":7.67467, "alpha":0.06446, "fx":[103.63687,104.03408,104.26211,103.86646], "fy":[117.76365,117.40661,117.21539,117.57233]},
    {"t":1.96092, "x":2.16102, "y":2.5782, "heading":0.31618, "vx":-2.09927, "vy":2.14193, "omega":-0.49318, "ax":7.87758, "ay":6.67648, "alpha":0.03854, "fx":[120.43999,120.65989,120.75147,120.53219], "fy":[102.39117,102.13021,102.02615,102.28683]},
    {"t":2.00264, "x":2.08029, "y":2.67338, "heading":0.2956, "vx":-1.7706, "vy":2.42049, "omega":-0.49157, "ax":8.78718, "ay":5.48541, "alpha":0.02685, "fx":[134.43674,134.56819,134.60443,134.47326], "fy":[84.10832,83.89722,83.84136,84.0522]},
    {"t":2.04436, "x":2.01406, "y":2.77914, "heading":0.27509, "vx":-1.40399, "vy":2.64935, "omega":-0.49045, "ax":9.66537, "ay":3.77188, "alpha":0.0204, "fx":[147.92547,147.9963,148.00373,147.93301], "fy":[57.84233,57.66069,57.64338,57.8248]},
    {"t":2.08609, "x":1.9639, "y":2.89296, "heading":0.25463, "vx":-1.00073, "vy":2.80672, "omega":-0.4896, "ax":10.28556, "ay":1.43409, "alpha":0.01623, "fx":[157.44936,157.47078,157.46865,157.44723], "fy":[22.02179,21.86837,21.88638,22.03965]},
    {"t":2.12781, "x":1.9311, "y":3.01131, "heading":0.2342, "vx":-0.5716, "vy":2.86655, "omega":-0.48892, "ax":10.39075, "ay":0.06484, "alpha":0.01362, "fx":[159.06892,159.06976,159.06981,159.06895], "fy":[1.04155,0.91397,0.94361,1.07109]},
    {"t":2.16953, "x":1.91629, "y":3.13096, "heading":0.21381, "vx":-0.13808, "vy":2.86926, "omega":-0.48836, "ax":10.36599, "ay":-0.7719, "alpha":0.01196, "fx":[158.69301,158.68485,158.68745,158.69558], "fy":[-11.77807,-11.88809,-11.85547,-11.74552]},
    {"t":2.21125, "x":1.91955, "y":3.25, "heading":0.19343, "vx":0.29441, "vy":2.83705, "omega":-0.48786, "ax":10.31098, "ay":-1.27142, "alpha":0.01208, "fx":[157.85261,157.83917,157.84381,157.85723], "fy":[-19.42703,-19.53654,-19.50072,-19.39128]},
    {"t":2.24057, "x":1.93262, "y":3.33263, "heading":0.17913, "vx":0.59669, "vy":2.79978, "omega":-0.4875, "ax":10.23143, "ay":-1.78395, "alpha":0.01456, "fx":[156.63723,156.61475,156.62335,156.64578], "fy":[-27.26906,-27.39852,-27.35104,-27.22166]},
    {"t":2.26988, "x":1.95451, "y":3.41394, "heading":0.16484, "vx":0.89663, "vy":2.74748, "omega":-0.48708, "ax":10.08078, "ay":-2.48, "alpha":0.01791, "fx":[154.33448,154.29686,154.31356,154.35108], "fy":[-37.9218,-38.07535,-38.00942,-37.85598]},
    {"t":2.2992, "x":1.98512, "y":3.49342, "heading":0.15056, "vx":1.19216, "vy":2.67477, "omega":-0.48655, "ax":9.78256, "ay":-3.45622, "alpha":0.02257, "fx":[149.77316,149.70974,149.74438,149.80764], "fy":[-52.86814,-53.04849,-52.9525,-52.77227]},
    {"t":2.32852, "x":2.02428, "y":3.57035, "heading":0.13629, "vx":1.47895, "vy":2.57345, "omega":-0.48589, "ax":9.16761, "ay":-4.83899, "alpha":0.02922, "fx":[140.35891,140.25308,140.33025,140.4358], "fy":[-74.04993,-74.25163,-74.1077,-73.90603]},
    {"t":2.35783, "x":2.07157, "y":3.64371, "heading":0.12205, "vx":1.74771, "vy":2.43159, "omega":-0.48503, "ax":8.16671, "ay":-6.36448, "alpha":0.03872, "fx":[125.0213,124.86082,125.02308,125.18321], "fy":[-97.43111,-97.63896,-97.4334,-97.22528]},
    {"t":2.38715, "x":2.12632, "y":3.71226, "heading":0.10783, "vx":1.98713, "vy":2.24501, "omega":-0.4839, "ax":7.39252, "ay":-7.22297, "alpha":0.05294, "fx":[113.14443,112.92132,113.19612,113.41889], "fy":[-110.59753,-110.8293,-110.55189,-110.31935]},
    {"t":2.41647, "x":2.18775, "y":3.77497, "heading":0.09364, "vx":2.20385, "vy":2.03326, "omega":-0.48235, "ax":6.60271, "ay":-7.91277, "alpha":0.07617, "fx":[101.00393,100.69211,101.15441,101.46618], "fy":[-121.19128,-121.4583,-121.07888,-120.80995]},
    {"t":2.44578, "x":2.2552, "y":3.83118, "heading":0.0795, "vx":2.39742, "vy":1.80128, "omega":-0.48011, "ax":5.74395, "ay":-8.49354, "alpha":0.11773, "fx":[87.75122,87.30447,88.1134,88.56166], "fy":[-130.13524,-130.45311,-129.91803,-129.59521]},
    {"t":2.4751, "x":2.32795, "y":3.88034, "heading":0.06543, "vx":2.56581, "vy":1.55228, "omega":-0.47666, "ax":4.81872, "ay":-8.93255, "alpha":0.20212, "fx":[73.33931,72.66927,74.19329,74.87247], "fy":[-136.94378,-137.35023,-136.55537,-136.13476]},
    {"t":2.50441, "x":2.40524, "y":3.92201, "heading":0.05145, "vx":2.70708, "vy":1.29041, "omega":-0.47074, "ax":3.82417, "ay":-9.13213, "alpha":0.4101, "fx":[57.43789,56.35986,59.62209,60.75339], "fy":[-140.14068,-140.77068,-139.48716,-138.8074]},
    {"t":2.53373, "x":2.48624, "y":3.95591, "heading":0.03765, "vx":2.81919, "vy":1.02269, "omega":-0.45871, "ax":2.72345, "ay":-8.69503, "alpha":1.10997, "fx":[38.19237,36.40469,44.9802,47.19312], "fy":[-133.42923,-135.20201,-132.91019,-130.89868]},
    {"t":2.56305, "x":2.57006, "y":3.98216, "heading":0.02421, "vx":2.89903, "vy":0.76779, "omega":-0.42617, "ax":1.35564, "ay":-5.79354, "alpha":4.3323, "fx":[7.43498,7.021,32.20905,36.34727], "fy":[-83.21756,-97.55297,-94.48268,-79.51402]},
    {"t":2.59236, "x":2.65563, "y":4.00218, "heading":0.01171, "vx":2.93877, "vy":0.59794, "omega":-0.29917, "ax":0.30861, "ay":-1.5989, "alpha":8.35143, "fx":[-16.7213,-14.98197,24.57907,26.02196], "fy":[-5.13585,-44.61688,-43.59797,-4.55814]},
    {"t":2.62168, "x":2.74192, "y":4.01902, "heading":0.00294, "vx":2.94782, "vy":0.55107, "omega":-0.05433, "ax":-8.7952, "ay":-1.83532, "alpha":1.41722, "fx":[-136.675,-134.77266,-132.4714,-134.65496], "fy":[-21.55049,-32.65369,-35.0253,-23.15636]},
    {"t":2.651, "x":2.82456, "y":4.03439, "heading":0.00135, "vx":2.68998, "vy":0.49726, "omega":-0.01279, "ax":-10.10902, "ay":-1.88258, "alpha":0.12817, "fx":[-154.89148,-154.67623,-154.61963,-154.83808], "fy":[-28.12476,-29.29982,-29.51912,-28.33579]},
    {"t":2.68031, "x":2.89908, "y":4.04815, "heading":0.00097, "vx":2.39362, "vy":0.44207, "omega":-0.00903, "ax":-10.17021, "ay":-1.88408, "alpha":0.07148, "fx":[-155.76718,-155.64595,-155.61865,-155.7409], "fy":[-28.4523,-29.11248,-29.23485,-28.57207]},
    {"t":2.70963, "x":2.96488, "y":4.0603, "heading":0.00071, "vx":2.09546, "vy":0.38684, "omega":-0.00693, "ax":-10.19187, "ay":-1.8846, "alpha":0.05149, "fx":[-156.0777,-155.99006,-155.97148,-156.05965], "fy":[-28.56869,-29.04553,-29.13376,-28.65556]},
    {"t":2.73895, "x":3.02193, "y":4.07084, "heading":0.00051, "vx":1.79668, "vy":0.33159, "omega":-0.00542, "ax":-10.20295, "ay":-1.88487, "alpha":0.04129, "fx":[-156.23666,-156.16626,-156.15181,-156.22254], "fy":[-28.62831,-29.01116,-29.08196,-28.69824]},
    {"t":2.76826, "x":3.07022, "y":4.07975, "heading":0.00035, "vx":1.49756, "vy":0.27633, "omega":-0.00421, "ax":-10.20968, "ay":-1.88502, "alpha":0.0351, "fx":[-156.33325,-156.27334,-156.26127,-156.32143], "fy":[-28.66455,-28.99025,-29.05048,-28.72415]},
    {"t":2.79758, "x":3.10973, "y":4.08704, "heading":0.00022, "vx":1.19825, "vy":0.22107, "omega":-0.00318, "ax":-10.2142, "ay":-1.88513, "alpha":0.03094, "fx":[-156.39814,-156.34529,-156.33479,-156.38783], "fy":[-28.68891,-28.9762,-29.02932,-28.74155]},
    {"t":2.82689, "x":3.14047, "y":4.09271, "heading":0.00013, "vx":0.89881, "vy":0.16581, "omega":-0.00228, "ax":-10.21744, "ay":-1.88521, "alpha":0.02796, "fx":[-156.44475,-156.39696,-156.38756,-156.4355], "fy":[-28.7064,-28.9661,-29.01413,-28.75403]},
    {"t":2.85621, "x":3.16243, "y":4.09676, "heading":0.00006, "vx":0.59927, "vy":0.11054, "omega":-0.00146, "ax":-10.21989, "ay":-1.88527, "alpha":0.02572, "fx":[-156.47984,-156.43587,-156.42728,-156.47138], "fy":[-28.71958,-28.9585,-29.00269,-28.76342]},
    {"t":2.88553, "x":3.17561, "y":4.09919, "heading":0.00002, "vx":0.29966, "vy":0.05527, "omega":-0.0007, "ax":-10.22179, "ay":-1.88531, "alpha":0.02397, "fx":[-156.50721,-156.46622,-156.45826,-156.49936], "fy":[-28.72986,-28.95258,-28.99376,-28.77075]},
    {"t":2.91484, "x":3.18, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.17722, "ay":-9.01648, "alpha":-0.09193, "fx":[-78.73377,-79.11459,-79.78036,-79.39845], "fy":[-138.33084,-138.11235,-137.72944,-137.951]},
    {"t":2.95011, "x":3.17678, "y":4.09439, "heading":0.0, "vx":-0.18259, "vy":-0.318, "omega":-0.00324, "ax":-5.17635, "ay":-9.01495, "alpha":-0.09624, "fx":[-78.69605,-79.09456,-79.79148,-79.39178], "fy":[-138.32152,-138.09278,-137.69199,-137.92408]},
    {"t":2.98538, "x":3.16712, "y":4.07757, "heading":-0.00011, "vx":-0.36516, "vy":-0.63594, "omega":-0.00664, "ax":-5.17519, "ay":-9.01292, "alpha":-0.10199, "fx":[-78.64576,-79.06776,-79.80629,-79.38294], "fy":[-138.30907,-138.06672,-137.64204,-137.88816]},
    {"t":3.02065, "x":3.15102, "y":4.04954, "heading":-0.00035, "vx":-0.54768, "vy":-0.95382, "omega":-0.01023, "ax":-5.17357, "ay":-9.01008, "alpha":-0.11005, "fx":[-78.57536,-79.03015,-79.827,-79.37064], "fy":[-138.29163,-138.03023,-137.57208,-137.83786]},
    {"t":3.05592, "x":3.12849, "y":4.01029, "heading":-0.00071, "vx":-0.73014, "vy":-1.27159, "omega":-0.01411, "ax":-5.17113, "ay":-9.00581, "alpha":-0.12214, "fx":[-78.46976,-78.97363,-79.85805,-79.35224], "fy":[-138.26542,-137.97546,-137.46707,-137.76242]},
    {"t":3.09119, "x":3.09952, "y":3.95984, "heading":-0.00121, "vx":-0.91252, "vy":-1.58921, "omega":-0.01842, "ax":-5.16705, "ay":-8.99869, "alpha":-0.14232, "fx":[-78.29379,-78.87927,-79.90975,-79.32162], "fy":[-138.22165,-137.88405,-137.29191,-137.63681]},
    {"t":3.12645, "x":3.06413, "y":3.8982, "heading":-0.00186, "vx":-1.09476, "vy":-1.90658, "omega":-0.02344, "ax":-5.15891, "ay":-8.98444, "alpha":-0.18274, "fx":[-77.94205,-78.6901,-80.01287,-79.26044], "fy":[-138.13377,-137.70067,-136.94111,-137.3862]},
    {"t":3.16172, "x":3.02231, "y":3.82537, "heading":-0.00268, "vx":-1.2767, "vy":-2.22345, "omega":-0.02989, "ax":-5.13443, "ay":-8.94163, "alpha":-0.30433, "fx":[-76.89027,-78.11983,-80.31925,-79.07747], "fy":[-137.86747,-137.14667,-135.88649,-136.64005]},
    {"t":3.19699, "x":2.97409, "y":3.74139, "heading":-0.00374, "vx":-1.45779, "vy":-2.53881, "omega":-0.04062, "ax":-1.00869, "ay":-1.76027, "alpha":-19.35232, "fx":[28.31784,36.05583,-68.21974,-57.92128], "fy":[-75.83562,19.77393,17.42031,-69.14866]},
    {"t":3.23226, "x":2.92204, "y":3.65075, "heading":-0.00517, "vx":-1.49336, "vy":-2.6009, "omega":-0.72315, "ax":-0.00098, "ay":0.00041, "alpha":-17.30916, "fx":[41.4384,41.86768,-41.46677,-41.89939], "fy":[-41.87934,41.46091,41.88774,-41.44426]},
    {"t":3.26753, "x":2.86937, "y":3.55902, "heading":-0.03067, "vx":-1.4934, "vy":-2.60088, "omega":-1.33362, "ax":-0.00007, "ay":0.00004, "alpha":-14.01696, "fx":[32.69145,34.76125,-32.69342,-34.76342], "fy":[-34.7618,32.69316,34.76287,-32.69171]},
    {"t":3.3028, "x":2.8167, "y":3.46729, "heading":-0.07771, "vx":-1.4934, "vy":-2.60088, "omega":-1.82798, "ax":0.00011, "ay":-0.00006, "alpha":-10.96803, "fx":[24.27576,28.37541,-24.27232,-28.37182], "fy":[-28.37448,24.27297,28.37275,-24.27511]},
    {"t":3.33807, "x":2.76403, "y":3.37556, "heading":-0.14218, "vx":-1.4934, "vy":-2.60088, "omega":-2.21481, "ax":0.00015, "ay":-0.00009, "alpha":-8.32355, "fx":[16.99818,22.67695,-16.99351,-22.67221], "fy":[-22.67581,16.99445,22.67335,-16.99724]},
    {"t":3.37334, "x":2.71136, "y":3.28383, "heading":-0.22029, "vx":-1.49339, "vy":-2.60088, "omega":-2.50837, "ax":0.00008, "ay":-0.00004, "alpha":-6.15302, "fx":[11.21879,17.69226,-11.21632,-17.68978], "fy":[-17.69168,11.21685,17.69037,-11.21825]},
    {"t":3.4086, "x":2.65869, "y":3.1921, "heading":-0.30876, "vx":-1.49339, "vy":-2.60089, "omega":-2.72538, "ax":-0.0001, "ay":0.00006, "alpha":-4.43221, "fx":[6.9213,13.40593,-6.92442,-13.40904], "fy":[-13.40658,6.9238,13.40839,-6.92192]},
    {"t":3.44387, "x":2.60602, "y":3.10037, "heading":-0.40488, "vx":-1.49339, "vy":-2.60088, "omega":-2.88169, "ax":-0.00033, "ay":0.00019, "alpha":-3.08637, "fx":[3.89742,9.75083,-3.9075,-9.76088], "fy":[-9.75297,3.90539,9.75875,-3.89952]},
    {"t":3.47914, "x":2.55335, "y":3.00865, "heading":-0.50651, "vx":-1.4934, "vy":-2.60088, "omega":-2.99055, "ax":-0.00049, "ay":0.00028, "alpha":-2.03432, "fx":[1.89898,6.65063,-1.9141,-6.66573], "fy":[-6.65384,1.91091,6.66252,-1.90217]},
    {"t":3.51441, "x":2.50068, "y":2.91692, "heading":-0.61199, "vx":-1.49342, "vy":-2.60087, "omega":-3.06229, "ax":-0.00051, "ay":0.00029, "alpha":-1.21661, "fx":[0.70683,4.07197,-0.72248,-4.08761], "fy":[-4.07528,0.71917,4.08429,-0.71014]},
    {"t":3.54968, "x":2.44801, "y":2.82519, "heading":-0.71999, "vx":-1.49344, "vy":-2.60086, "omega":-3.1052, "ax":-0.00036, "ay":0.00021, "alpha":-0.5954, "fx":[0.12695,2.01715,-0.13802,-2.02822], "fy":[-2.01949,0.13568,2.02588,-0.1293]},
    {"t":3.58495, "x":2.39534, "y":2.73346, "heading":-0.82951, "vx":-1.49345, "vy":-2.60085, "omega":-3.1262, "ax":-0.00009, "ay":0.00005, "alpha":-0.14278, "fx":[-0.02288,0.48417,0.01999,-0.48706], "fy":[-0.48478,-0.02059,0.48645,0.02227]},
    {"t":3.62022, "x":2.34267, "y":2.64173, "heading":-0.93976, "vx":-1.49346, "vy":-2.60085, "omega":-3.13124, "ax":0.0002, "ay":-0.00012, "alpha":0.17432, "fx":[0.09436,-0.5833,-0.08813,0.58953], "fy":[0.58464,0.08947,-0.5882,-0.09303]},
    {"t":3.65548, "x":2.29, "y":2.55, "heading":-1.0502, "vx":-1.49345, "vy":-2.60085, "omega":-3.12509, "ax":0.00045, "ay":-0.00026, "alpha":0.40266, "fx":[0.36559,-1.31625,-0.35196,1.32988], "fy":[1.31915,0.35486,-1.32697,-0.36268]},
    {"t":3.69075, "x":2.23733, "y":2.45827, "heading":-1.16041, "vx":-1.49343, "vy":-2.60086, "omega":-3.11089, "ax":0.00057, "ay":-0.00033, "alpha":0.60477, "fx":[0.76289,-1.90711,-0.74543,1.92456], "fy":[1.91082,0.74915,-1.92085,-0.75918]},
    {"t":3.72602, "x":2.18465, "y":2.36654, "heading":-1.27013, "vx":-1.49341, "vy":-2.60087, "omega":-3.08956, "ax":0.00055, "ay":-0.00032, "alpha":0.85687, "fx":[1.36778,-2.57266,-1.35087,2.58956], "fy":[2.57625,1.35446,-2.58598,-1.36418]},
    {"t":3.76129, "x":2.13198, "y":2.27481, "heading":-1.3791, "vx":-1.49339, "vy":-2.60088, "omega":-3.05934, "ax":0.0004, "ay":-0.00023, "alpha":1.24519, "fx":[2.37767,-3.50765,-2.3654,3.51991], "fy":[3.51024,2.368,-3.51732,-2.37507]},
    {"t":3.79656, "x":2.07931, "y":2.18308, "heading":-1.48699, "vx":-1.49338, "vy":-2.60089, "omega":-3.01542, "ax":0.00016, "ay":-0.00009, "alpha":1.86062, "fx":[4.09096,-4.83583,-4.08598,4.8408], "fy":[4.83685,4.08702,-4.83977,-4.08992]},
    {"t":3.83183, "x":2.02664, "y":2.09136, "heading":-1.59334, "vx":-1.49337, "vy":-2.6009, "omega":-2.9498, "ax":-0.00008, "ay":0.00005, "alpha":2.79242, "fx":[6.87083,-6.57023,-6.87335,6.56772], "fy":[6.56967,6.87278,-6.56828,-6.87141]},
    {"t":3.8671, "x":1.97398, "y":1.99962, "heading":-1.69738, "vx":-1.49338, "vy":-2.60089, "omega":-2.85132, "ax":-0.00024, "ay":0.00014, "alpha":4.11854, "fx":[11.08321,-8.58737,-11.09073,8.57989], "fy":[8.58578,11.08906,-8.58148,-11.08488]},
    {"t":3.90236, "x":1.92131, "y":1.9079, "heading":-1.79794, "vx":-1.49338, "vy":-2.60089, "omega":-2.70606, "ax":-0.00028, "ay":0.00016, "alpha":5.8982, "fx":[17.02741,-10.6408,-17.03587,10.63236], "fy":[10.63905,17.03395,-10.63412,-17.02933]},
    {"t":3.93763, "x":1.86864, "y":1.81617, "heading":-1.89338, "vx":-1.49339, "vy":-2.60088, "omega":-2.49804, "ax":-0.0002, "ay":0.00011, "alpha":8.15861, "fx":[24.8506,-12.40402,-24.85669,12.39788], "fy":[12.40277,24.85525,-12.39913,-24.85203]},
    {"t":3.9729, "x":1.81597, "y":1.72444, "heading":-1.98148, "vx":-1.4934, "vy":-2.60088, "omega":-2.2103, "ax":-0.0001, "ay":0.00005, "alpha":10.88047, "fx":[34.47036,-13.55914,-34.47336,13.55602], "fy":[13.55851,34.47261,-13.55666,-34.47111]},
    {"t":4.00817, "x":1.7633, "y":1.63271, "heading":-2.05944, "vx":-1.49341, "vy":-2.60088, "omega":-1.82656, "ax":-0.00007, "ay":0.00004, "alpha":13.97639, "fx":[45.50114,-13.91519,-45.50329,13.91283], "fy":[13.91472,45.50273,-13.91329,-45.50171]},
    {"t":4.04344, "x":1.71063, "y":1.54098, "heading":-2.12386, "vx":-1.49341, "vy":-2.60088, "omega":-1.33363, "ax":-0.00027, "ay":0.00031, "alpha":17.29108, "fx":[57.28123,-13.55852,-57.28893,13.54997], "fy":[13.55974,57.28894,-13.54875,-57.28122]},
    {"t":4.07871, "x":1.65795, "y":1.44925, "heading":-2.17089, "vx":-1.49342, "vy":-2.60087, "omega":-0.72379, "ax":1.01077, "ay":1.75909, "alpha":19.36985, "fx":[76.74831,4.81886,-54.35708,34.68438], "fy":[39.68264,87.65762,20.85667,-40.47939]},
    {"t":4.11398, "x":1.60591, "y":1.35861, "heading":-2.19642, "vx":-1.45777, "vy":-2.53882, "omega":-0.04065, "ax":5.13422, "ay":8.94175, "alpha":0.30439, "fx":[79.97593,77.497,77.19718,79.72366], "fy":[136.10875,137.53849,137.67576,136.22492]},
    {"t":4.14925, "x":1.55769, "y":1.27463, "heading":-2.19785, "vx":-1.27669, "vy":-2.22346, "omega":-0.02991, "ax":5.1588, "ay":8.9845, "alpha":0.18282, "fx":[79.80796,78.30613,78.13285,79.65201], "fy":[137.06662,137.93111,138.0199,137.14777]},
    {"t":4.18451, "x":1.51587, "y":1.2018, "heading":-2.19891, "vx":-1.09475, "vy":-1.90659, "omega":-0.02346, "ax":5.16698, "ay":8.99873, "alpha":0.14241, "fx":[79.7509,78.57774,78.44387,79.62758], "fy":[137.38735,138.0622,138.13341,137.45392]},
    {"t":4.21978, "x":1.48048, "y":1.14016, "heading":-2.19974, "vx":-0.91252, "vy":-1.58922, "omega":-0.01844, "ax":5.17107, "ay":9.00584, "alpha":0.12223, "fx":[79.72222,78.71384,78.5991,79.61527], "fy":[137.54789,138.12776,138.18993,137.60664]},
    {"t":4.25505, "x":1.45151, "y":1.08971, "heading":-2.20039, "vx":-0.73014, "vy":-1.27159, "omega":-0.01413, "ax":5.17352, "ay":9.0101, "alpha":0.11015, "fx":[79.70497,78.79558,78.69214,79.60786], "fy":[137.64425,138.1671,138.22376,137.69815]},
    {"t":4.29032, "x":1.42898, "y":1.05046, "heading":-2.20089, "vx":-0.54768, "vy":-0.95382, "omega":-0.01025, "ax":5.17516, "ay":9.01294, "alpha":0.1021, "fx":[79.69345,78.85008,78.75411,79.60293], "fy":[137.70851,138.19333,138.24629,137.75909]},
    {"t":4.32559, "x":1.41288, "y":1.02243, "heading":-2.20125, "vx":-0.36515, "vy":-0.63595, "omega":-0.00664, "ax":5.17632, "ay":9.01497, "alpha":0.09635, "fx":[79.6852,78.889,78.79837,79.59943], "fy":[137.75442,138.21208,138.26235,137.80257]},
    {"t":4.36086, "x":1.40322, "y":1.00561, "heading":-2.20148, "vx":-0.18259, "vy":-0.318, "omega":-0.00325, "ax":5.1772, "ay":9.01649, "alpha":0.09204, "fx":[79.67899,78.91817,78.83157,79.59683], "fy":[137.78886,138.22616,138.27438,137.83515]},
    {"t":4.39613, "x":1.4, "y":1.0, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,77]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.91484, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":4.39613, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
