{
 "name":"SB-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":65, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6862456798553467, "y":2.8616697788238525, "heading":0.05762849080056805, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23, "y":3.86, "heading":0.0, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.24, "y":0.88, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":65, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6862456798553467 m", "val":2.6862456798553467}, "y":{"exp":"2.8616697788238525 m", "val":2.8616697788238525}, "heading":{"exp":"57.628490800568045 mrad", "val":0.05762849080056805}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.23}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.24}, "y":{"exp":"CSB.y", "val":0.88}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.65941,3.34105,5.32762],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.30313, "ay":4.64336, "alpha":-0.00747, "fx":[-142.39776,-142.44083,-142.41216,-142.42644], "fy":[71.12711,71.04091,71.09843,71.06957]},
    {"t":0.04091, "x":7.16545, "y":0.47389, "heading":1.5708, "vx":-0.38063, "vy":0.18998, "omega":-0.00031, "ax":-9.29961, "ay":4.6416, "alpha":-0.00888, "fx":[-142.33977,-142.39094,-142.3569,-142.37383], "fy":[71.10829,71.00589,71.07423,71.03993]},
    {"t":0.08183, "x":7.14209, "y":0.48554, "heading":1.57078, "vx":-0.76111, "vy":0.37988, "omega":-0.00067, "ax":-9.29259, "ay":4.6381, "alpha":-0.01168, "fx":[-142.22418,-142.29151,-142.24679,-142.26895], "fy":[71.07075,70.93613,71.026,70.98085]},
    {"t":0.12274, "x":7.10317, "y":0.50497, "heading":1.57076, "vx":-1.14131, "vy":0.56965, "omega":-0.00115, "ax":-9.27172, "ay":4.62768, "alpha":-0.02003, "fx":[-141.8807,-141.99604,-141.91975,-141.95713], "fy":[70.95912,70.7289,70.88272,70.80521]},
    {"t":0.16366, "x":7.04872, "y":0.53215, "heading":1.57071, "vx":-1.52065, "vy":0.75898, "omega":-0.00197, "ax":-6.5599, "ay":3.27416, "alpha":-1.25063, "fx":[-97.07579,-103.68936,-101.38292,-99.54739], "fy":[55.28305,45.08351,52.78173,47.345]},
    {"t":0.20457, "x":6.98101, "y":0.56594, "heading":1.57063, "vx":-1.78904, "vy":0.89294, "omega":-0.05313, "ax":-0.00014, "ay":0.00007, "alpha":-3.05033, "fx":[7.34221,-7.34645,-7.34398,7.33976], "fy":[7.34295,-7.3408,7.34538,-7.34327]},
    {"t":0.24548, "x":6.90781, "y":0.60248, "heading":1.56846, "vx":-1.78905, "vy":0.89295, "omega":-0.17794, "ax":0.0, "ay":0.0, "alpha":-2.51332, "fx":[6.0645,-6.0645,-6.03617,6.03617], "fy":[6.03617,-6.03617,6.0645,-6.0645]},
    {"t":0.2864, "x":6.83462, "y":0.63901, "heading":1.56118, "vx":-1.78905, "vy":0.89295, "omega":-0.28077, "ax":0.0, "ay":0.0, "alpha":-2.06942, "fx":[5.02945,-5.02945,-4.93359,4.93359], "fy":[4.93359,-4.93359,5.02945,-5.02945]},
    {"t":0.32731, "x":6.76142, "y":0.67554, "heading":1.54969, "vx":-1.78905, "vy":0.89295, "omega":-0.36543, "ax":0.0, "ay":0.0, "alpha":-1.70302, "fx":[4.18532,-4.18532,-4.01226,4.01226], "fy":[4.01226,-4.01226,4.18532,-4.18532]},
    {"t":0.36823, "x":6.68822, "y":0.71208, "heading":1.53474, "vx":-1.78905, "vy":0.89295, "omega":-0.43511, "ax":0.0, "ay":0.0, "alpha":-1.40091, "fx":[3.49183,-3.49183,-3.24866,3.24866], "fy":[3.24866,-3.24866,3.49183,-3.49183]},
    {"t":0.40914, "x":6.61503, "y":0.74861, "heading":1.51693, "vx":-1.78905, "vy":0.89295, "omega":-0.49243, "ax":0.0, "ay":0.0, "alpha":-1.15202, "fx":[2.91857,-2.91857,-2.61996,2.61996], "fy":[2.61996,-2.61996,2.91857,-2.91857]},
    {"t":0.45005, "x":6.54183, "y":0.78515, "heading":1.49679, "vx":-1.78905, "vy":0.89295, "omega":-0.53956, "ax":0.0, "ay":0.0, "alpha":-0.94711, "fx":[2.44233,-2.44233,-2.10516,2.10516], "fy":[2.10516,-2.10516,2.44233,-2.44233]},
    {"t":0.49097, "x":6.46863, "y":0.82168, "heading":1.47471, "vx":-1.78905, "vy":0.89295, "omega":-0.57831, "ax":0.0, "ay":0.0, "alpha":-0.77848, "fx":[2.04518,-2.04518,-1.6856,1.6856], "fy":[1.6856,-1.6856,2.04518,-2.04518]},
    {"t":0.53188, "x":6.39543, "y":0.85821, "heading":1.45105, "vx":-1.78905, "vy":0.89295, "omega":-0.61016, "ax":0.0, "ay":0.0, "alpha":-0.63975, "fx":[1.71303,-1.71303,-1.34508,1.34508], "fy":[1.34508,-1.34508,1.71303,-1.71303]},
    {"t":0.5728, "x":6.32224, "y":0.89475, "heading":1.42609, "vx":-1.78905, "vy":0.89295, "omega":-0.63634, "ax":0.0, "ay":0.0, "alpha":-0.52566, "fx":[1.43468,-1.43468,-1.06972,1.06972], "fy":[1.06972,-1.06972,1.43468,-1.43468]},
    {"t":0.61371, "x":6.24904, "y":0.93128, "heading":1.40005, "vx":-1.78905, "vy":0.89295, "omega":-0.65784, "ax":0.0, "ay":0.0, "alpha":-0.43184, "fx":[1.2011,-1.2011,-0.84782,0.84782], "fy":[0.84782,-0.84782,1.2011,-1.2011]},
    {"t":0.65462, "x":6.17584, "y":0.96782, "heading":1.37314, "vx":-1.78905, "vy":0.89295, "omega":-0.67551, "ax":0.0, "ay":0.0, "alpha":-0.3547, "fx":[1.00492,-1.00492,-0.66956,0.66956], "fy":[0.66956,-0.66956,1.00492,-1.00492]},
    {"t":0.69554, "x":6.10265, "y":1.00435, "heading":1.3455, "vx":-1.78905, "vy":0.89295, "omega":-0.69002, "ax":0.0, "ay":0.0, "alpha":-0.29127, "fx":[0.84009,-0.84009,-0.52681,0.52681], "fy":[0.52681,-0.52681,0.84009,-0.84009]},
    {"t":0.73645, "x":6.02945, "y":1.04088, "heading":1.31727, "vx":-1.78905, "vy":0.89295, "omega":-0.70194, "ax":0.0, "ay":0.0, "alpha":-0.23911, "fx":[0.70158,-0.70158,-0.41283,0.41283], "fy":[0.41283,-0.41283,0.70158,-0.70158]},
    {"t":0.77737, "x":5.95625, "y":1.07742, "heading":1.28855, "vx":-1.78905, "vy":0.89295, "omega":-0.71172, "ax":0.0, "ay":0.0, "alpha":-0.1962, "fx":[0.58518,-0.58518,-0.32208,0.32208], "fy":[0.32208,-0.32208,0.58518,-0.58518]},
    {"t":0.81828, "x":5.88305, "y":1.11395, "heading":1.25943, "vx":-1.78905, "vy":0.89295, "omega":-0.71975, "ax":0.0, "ay":0.0, "alpha":-0.1609, "fx":[0.48736,-0.48736,-0.25004,0.25004], "fy":[0.25004,-0.25004,0.48736,-0.48736]},
    {"t":0.85919, "x":5.80986, "y":1.15049, "heading":1.22998, "vx":-1.78905, "vy":0.89295, "omega":-0.72633, "ax":0.0, "ay":0.0, "alpha":-0.13182, "fx":[0.40516,-0.40516,-0.19302,0.19302], "fy":[0.19302,-0.19302,0.40516,-0.40516]},
    {"t":0.90011, "x":5.73666, "y":1.18702, "heading":1.20026, "vx":-1.78905, "vy":0.89295, "omega":-0.73173, "ax":0.0, "ay":0.0, "alpha":-0.10786, "fx":[0.33606,-0.33606,-0.14801,0.14801], "fy":[0.14801,-0.14801,0.33606,-0.33606]},
    {"t":0.94102, "x":5.66346, "y":1.22355, "heading":1.17033, "vx":-1.78905, "vy":0.89295, "omega":-0.73614, "ax":0.0, "ay":0.0, "alpha":-0.08808, "fx":[0.27793,-0.27793,-0.1126,0.1126], "fy":[0.1126,-0.1126,0.27793,-0.27793]},
    {"t":0.98194, "x":5.59027, "y":1.26009, "heading":1.14021, "vx":-1.78905, "vy":0.89295, "omega":-0.73974, "ax":0.0, "ay":0.0, "alpha":-0.07172, "fx":[0.22895,-0.22895,-0.08482,0.08482], "fy":[0.08482,-0.08482,0.22895,-0.22895]},
    {"t":1.02285, "x":5.51707, "y":1.29662, "heading":1.10994, "vx":-1.78905, "vy":0.89295, "omega":-0.74268, "ax":0.0, "ay":0.0, "alpha":-0.05814, "fx":[0.18759,-0.18759,-0.06311,0.06311], "fy":[0.06311,-0.06311,0.18759,-0.18759]},
    {"t":1.06376, "x":5.44387, "y":1.33316, "heading":1.07956, "vx":-1.78905, "vy":0.89295, "omega":-0.74506, "ax":0.0, "ay":0.0, "alpha":-0.04681, "fx":[0.15253,-0.15253,-0.04621,0.04621], "fy":[0.04621,-0.04621,0.15253,-0.15253]},
    {"t":1.10468, "x":5.37067, "y":1.36969, "heading":1.04907, "vx":-1.78905, "vy":0.89295, "omega":-0.74697, "ax":0.0, "ay":0.0, "alpha":-0.03731, "fx":[0.12263,-0.12263,-0.03311,0.03311], "fy":[0.03311,-0.0331,0.12263,-0.12263]},
    {"t":1.14559, "x":5.29748, "y":1.40622, "heading":1.01851, "vx":-1.78905, "vy":0.89295, "omega":-0.7485, "ax":0.0, "ay":0.0, "alpha":-0.02926, "fx":[0.09691,-0.09691,-0.02301,0.02301], "fy":[0.02301,-0.02301,0.09691,-0.09691]},
    {"t":1.18651, "x":5.22428, "y":1.44276, "heading":0.98789, "vx":-1.78905, "vy":0.89295, "omega":-0.7497, "ax":0.0, "ay":0.0, "alpha":-0.02234, "fx":[0.07452,-0.07452,-0.0153,0.0153], "fy":[0.0153,-0.0153,0.07452,-0.07452]},
    {"t":1.22742, "x":5.15108, "y":1.47929, "heading":0.95721, "vx":-1.78905, "vy":0.89295, "omega":-0.75061, "ax":0.0, "ay":0.0, "alpha":-0.0163, "fx":[0.05469,-0.05469,-0.00949,0.00949], "fy":[0.00949,-0.00949,0.05469,-0.05469]},
    {"t":1.26833, "x":5.07789, "y":1.51583, "heading":0.9265, "vx":-1.78905, "vy":0.89295, "omega":-0.75128, "ax":0.0, "ay":0.0, "alpha":-0.0109, "fx":[0.03675,-0.03675,-0.00522,0.00522], "fy":[0.00522,-0.00522,0.03675,-0.03675]},
    {"t":1.30925, "x":5.00469, "y":1.55236, "heading":0.89576, "vx":-1.78905, "vy":0.89295, "omega":-0.75172, "ax":0.0, "ay":0.0, "alpha":-0.00593, "fx":[0.02008,-0.02008,-0.00222,0.00222], "fy":[0.00222,-0.00222,0.02008,-0.02008]},
    {"t":1.35016, "x":4.93149, "y":1.58889, "heading":0.86501, "vx":-1.78905, "vy":0.89295, "omega":-0.75197, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[0.00407,-0.00407,-0.00033,0.00033], "fy":[0.00033,-0.00032,0.00407,-0.00407]},
    {"t":1.39108, "x":4.85829, "y":1.62543, "heading":0.83424, "vx":-1.78905, "vy":0.89295, "omega":-0.75202, "ax":0.0, "ay":0.0, "alpha":0.00348, "fx":[-0.01182,0.01182,0.00058,-0.00058], "fy":[-0.00058,0.00058,-0.01182,0.01182]},
    {"t":1.43199, "x":4.7851, "y":1.66196, "heading":0.80347, "vx":-1.78905, "vy":0.89295, "omega":-0.75187, "ax":0.0, "ay":0.0, "alpha":0.00828, "fx":[-0.02819,0.02819,0.00051,-0.00051], "fy":[-0.00051,0.00051,-0.02819,0.02819]},
    {"t":1.4729, "x":4.7119, "y":1.6985, "heading":0.77271, "vx":-1.78905, "vy":0.89295, "omega":-0.75153, "ax":0.0, "ay":0.0, "alpha":0.0134, "fx":[-0.04561,0.04561,-0.00058,0.00058], "fy":[0.00058,-0.00058,-0.04561,0.04561]},
    {"t":1.51382, "x":4.6387, "y":1.73503, "heading":0.74196, "vx":-1.78905, "vy":0.89295, "omega":-0.75099, "ax":0.0, "ay":0.0, "alpha":0.01902, "fx":[-0.06471,0.06471,-0.00281,0.00281], "fy":[0.00281,-0.00281,-0.06471,0.06471]},
    {"t":1.55473, "x":4.56551, "y":1.77156, "heading":0.71124, "vx":-1.78905, "vy":0.89295, "omega":-0.75021, "ax":0.0, "ay":0.0, "alpha":0.02538, "fx":[-0.08617,0.08617,-0.0064,0.0064], "fy":[0.0064,-0.0064,-0.08617,0.08617]},
    {"t":1.59565, "x":4.49231, "y":1.8081, "heading":0.68054, "vx":-1.78905, "vy":0.89295, "omega":-0.74917, "ax":0.0, "ay":0.0, "alpha":0.03271, "fx":[-0.11076,0.11076,-0.01166,0.01166], "fy":[0.01166,-0.01166,-0.11076,0.11076]},
    {"t":1.63656, "x":4.41911, "y":1.84463, "heading":0.64989, "vx":-1.78905, "vy":0.89295, "omega":-0.74783, "ax":0.0, "ay":0.0, "alpha":0.04131, "fx":[-0.13934,0.13934,-0.019,0.019], "fy":[0.019,-0.019,-0.13934,0.13934]},
    {"t":1.67747, "x":4.34591, "y":1.88117, "heading":0.6193, "vx":-1.78905, "vy":0.89295, "omega":-0.74614, "ax":0.0, "ay":0.0, "alpha":0.0515, "fx":[-0.17291,0.17291,-0.02899,0.02899], "fy":[0.02899,-0.02899,-0.17291,0.17291]},
    {"t":1.71839, "x":4.27272, "y":1.9177, "heading":0.58877, "vx":-1.78905, "vy":0.89295, "omega":-0.74403, "ax":0.0, "ay":0.0, "alpha":0.06368, "fx":[-0.21263,0.21263,-0.04236,0.04236], "fy":[0.04236,-0.04236,-0.21263,0.21263]},
    {"t":1.7593, "x":4.19952, "y":1.95423, "heading":0.55833, "vx":-1.78905, "vy":0.89295, "omega":-0.74143, "ax":0.0, "ay":0.0, "alpha":0.07833, "fx":[-0.25983,0.25983,-0.06003,0.06003], "fy":[0.06003,-0.06003,-0.25983,0.25983]},
    {"t":1.80022, "x":4.12632, "y":1.99077, "heading":0.52799, "vx":-1.78905, "vy":0.89295, "omega":-0.73822, "ax":0.0, "ay":0.0, "alpha":0.09601, "fx":[-0.31611,0.31611,-0.08321,0.08321], "fy":[0.08321,-0.08321,-0.31611,0.31611]},
    {"t":1.84113, "x":4.05313, "y":2.0273, "heading":0.49779, "vx":-1.78905, "vy":0.89295, "omega":-0.7343, "ax":0.0, "ay":0.0, "alpha":0.11742, "fx":[-0.38333,0.38333,-0.11339,0.11339], "fy":[0.11339,-0.11339,-0.38333,0.38333]},
    {"t":1.88204, "x":3.97993, "y":2.06384, "heading":0.46775, "vx":-1.78905, "vy":0.89295, "omega":-0.72949, "ax":0.0, "ay":0.0, "alpha":0.14338, "fx":[-0.46371,0.46371,-0.15246,0.15246], "fy":[0.15246,-0.15246,-0.46371,0.46371]},
    {"t":1.92296, "x":3.90673, "y":2.10037, "heading":0.4379, "vx":-1.78905, "vy":0.89295, "omega":-0.72362, "ax":0.0, "ay":0.0, "alpha":0.1749, "fx":[-0.55985,0.55985,-0.20277,0.20277], "fy":[0.20277,-0.20277,-0.55985,0.55985]},
    {"t":1.96387, "x":3.83353, "y":2.1369, "heading":0.40829, "vx":-1.78905, "vy":0.89295, "omega":-0.71647, "ax":0.0, "ay":0.0, "alpha":0.2132, "fx":[-0.67483,0.67483,-0.26727,0.26727], "fy":[0.26727,-0.26727,-0.67483,0.67483]},
    {"t":2.00479, "x":3.76034, "y":2.17344, "heading":0.37898, "vx":-1.78905, "vy":0.89295, "omega":-0.70775, "ax":0.0, "ay":0.0, "alpha":0.25977, "fx":[-0.81233,0.81233,-0.34961,0.34961], "fy":[0.34961,-0.34961,-0.81233,0.81233]},
    {"t":2.0457, "x":3.68714, "y":2.20997, "heading":0.35002, "vx":-1.78905, "vy":0.89295, "omega":-0.69712, "ax":0.0, "ay":0.0, "alpha":0.3164, "fx":[-0.97667,0.97667,-0.45429,0.45429], "fy":[0.45429,-0.45429,-0.97667,0.97667]},
    {"t":2.08661, "x":3.61394, "y":2.24651, "heading":0.3215, "vx":-1.78905, "vy":0.89295, "omega":-0.68417, "ax":0.0, "ay":0.0, "alpha":0.38528, "fx":[-1.17304,1.17304,-0.58688,0.58688], "fy":[0.58688,-0.58688,-1.17304,1.17304]},
    {"t":2.12753, "x":3.54075, "y":2.28304, "heading":0.29351, "vx":-1.78905, "vy":0.89295, "omega":-0.66841, "ax":0.0, "ay":0.0, "alpha":0.46906, "fx":[-1.40756,1.40756,-0.7542,0.7542], "fy":[0.7542,-0.7542,-1.40756,1.40756]},
    {"t":2.16844, "x":3.46755, "y":2.31957, "heading":0.26616, "vx":-1.78905, "vy":0.89295, "omega":-0.64922, "ax":0.0, "ay":0.0, "alpha":0.57096, "fx":[-1.68761,1.68761,-0.96455,0.96455], "fy":[0.96455,-0.96455,-1.68761,1.68761]},
    {"t":2.20936, "x":3.39435, "y":2.35611, "heading":0.2396, "vx":-1.78905, "vy":0.89295, "omega":-0.62586, "ax":0.0, "ay":0.0, "alpha":0.69488, "fx":[-2.02199,2.02199,-1.22803,1.22803], "fy":[1.22803,-1.22803,-2.02199,2.02199]},
    {"t":2.25027, "x":3.32115, "y":2.39264, "heading":0.21399, "vx":-1.78905, "vy":0.89295, "omega":-0.59743, "ax":0.0, "ay":0.0, "alpha":0.84555, "fx":[-2.42134,2.42134,-1.55681,1.55681], "fy":[1.55681,-1.55681,-2.42134,2.42134]},
    {"t":2.29118, "x":3.24796, "y":2.42918, "heading":0.18955, "vx":-1.78905, "vy":0.89295, "omega":-0.56283, "ax":0.0, "ay":0.0, "alpha":1.02868, "fx":[-2.89856,2.89862,-1.96538,1.96544], "fy":[1.96547,-1.96535,-2.89853,2.89865]},
    {"t":2.3321, "x":3.17476, "y":2.46571, "heading":0.16652, "vx":-1.78905, "vy":0.89295, "omega":-0.52075, "ax":0.00005, "ay":0.0001, "alpha":1.25117, "fx":[-3.4688,3.4703,-2.47031,2.4718], "fy":[2.47256,-2.46956,-3.46805,3.47104]},
    {"t":2.37301, "x":3.10156, "y":2.50224, "heading":0.14522, "vx":-1.78905, "vy":0.89295, "omega":-0.46956, "ax":0.00123, "ay":0.00247, "alpha":1.52134, "fx":[-4.1349,4.17264,-3.07504,3.11264], "fy":[3.13161,-3.05607,-4.11607,4.19148]},
    {"t":2.41392, "x":3.02837, "y":2.53878, "heading":0.12601, "vx":-1.789, "vy":0.89305, "omega":-0.40731, "ax":0.03102, "ay":0.06204, "alpha":1.84901, "fx":[-4.49934,5.45171,-3.38272,4.33009], "fy":[4.80735,-2.90576,-4.02636,5.9236]},
    {"t":2.45484, "x":2.9552, "y":2.57537, "heading":0.10934, "vx":-1.78773, "vy":0.89559, "omega":-0.33166, "ax":0.78701, "ay":1.50499, "alpha":2.13033, "fx":[6.2462,17.92971,7.52409,16.49243], "fy":[27.6626,18.4783,17.53547,28.48138]},
    {"t":2.49575, "x":2.88271, "y":2.61327, "heading":0.09577, "vx":-1.75553, "vy":0.95716, "omega":-0.2445, "ax":5.16414, "ay":7.64954, "alpha":0.32701, "fx":[77.42806,80.68372,78.76676,79.34735], "fy":[118.22619,115.97331,117.01994,117.19978]},
    {"t":2.53667, "x":2.81521, "y":2.65884, "heading":0.08577, "vx":-1.54424, "vy":1.27014, "omega":-0.23112, "ax":7.29102, "ay":7.17562, "alpha":0.05615, "fx":[111.35331,111.87901,111.63661,111.59655], "fy":[110.11579,109.58338,109.82013,109.8794]},
    {"t":2.57758, "x":2.75813, "y":2.71681, "heading":0.07631, "vx":-1.24594, "vy":1.56372, "omega":-0.22882, "ax":8.72653, "ay":5.54707, "alpha":0.02478, "fx":[133.50587,133.67846,133.61756,133.56699], "fy":[85.05384,84.78353,84.87688,84.96041]},
    {"t":2.61849, "x":2.71446, "y":2.78543, "heading":0.06695, "vx":-0.8889, "vy":1.79067, "omega":-0.22781, "ax":9.74376, "ay":3.55693, "alpha":0.01491, "fx":[149.13418,149.19531,149.18119,149.14837], "fy":[54.53531,54.36886,54.40618,54.4979]},
    {"t":2.65941, "x":2.68625, "y":2.86167, "heading":0.05763, "vx":-0.49024, "vy":1.9362, "omega":-0.2272, "ax":10.24815, "ay":1.5898, "alpha":0.013, "fx":[156.87558,156.89687,156.89459,156.87789], "fy":[24.40512,24.27062,24.28235,24.3933]},
    {"t":2.69728, "x":2.67503, "y":2.93613, "heading":0.04902, "vx":-0.10216, "vy":1.99641, "omega":-0.22671, "ax":10.33095, "ay":-0.47838, "alpha":0.02001, "fx":[158.15716,158.15054,158.14845,158.15923], "fy":[-7.23714,-7.4094,-7.42766,-7.21911]},
    {"t":2.73515, "x":2.67857, "y":3.01139, "heading":0.04044, "vx":0.28907, "vy":1.97829, "omega":-0.22595, "ax":9.96173, "ay":-2.46037, "alpha":0.03833, "fx":[152.52817,152.47499,152.4456,152.55717], "fy":[-37.54387,-37.78618,-37.88379,-37.44689]},
    {"t":2.77302, "x":2.69666, "y":3.08454, "heading":0.03188, "vx":0.66631, "vy":1.88512, "omega":-0.2245, "ax":8.95222, "ay":-4.14017, "alpha":0.12174, "fx":[137.11587,136.9809,136.72067,137.37164], "fy":[-63.13828,-63.62164,-64.05349,-62.70948]},
    {"t":2.81089, "x":2.72831, "y":3.15296, "heading":0.02338, "vx":1.00532, "vy":1.72833, "omega":-0.21989, "ax":3.95449, "ay":-2.5421, "alpha":1.22562, "fx":[58.30368,62.76148,57.3477,63.74017], "fy":[-36.3208,-41.452,-42.75418,-35.13836]},
    {"t":2.84875, "x":2.76922, "y":3.21659, "heading":0.01505, "vx":1.15508, "vy":1.63207, "omega":-0.17347, "ax":0.24107, "ay":-0.17162, "alpha":1.48643, "fx":[0.05958,7.31585,0.16734,7.2191], "fy":[0.89849,-6.14594,-6.26642,1.00443]},
    {"t":2.88662, "x":2.81313, "y":3.27827, "heading":0.00848, "vx":1.16421, "vy":1.62557, "omega":-0.11718, "ax":0.01208, "ay":-0.00865, "alpha":1.17251, "fx":[-2.66158,3.03131,-2.61353,2.98359], "fy":[2.66617,-2.93093,-2.97907,2.71385]},
    {"t":2.92449, "x":2.85723, "y":3.33982, "heading":0.00405, "vx":1.16466, "vy":1.62524, "omega":-0.07278, "ax":0.00061, "ay":-0.00043, "alpha":0.89399, "fx":[-2.15154,2.17008,-2.13411,2.15266], "fy":[2.13675,-2.15003,-2.16746,2.15416]},
    {"t":2.96236, "x":2.90133, "y":3.40137, "heading":0.00129, "vx":1.16469, "vy":1.62522, "omega":-0.03893, "ax":0.00003, "ay":-0.00002, "alpha":0.64434, "fx":[-1.55266,1.55359,-1.54866,1.54959], "fy":[1.54879,-1.54946,-1.55346,1.5528]},
    {"t":3.00023, "x":2.94544, "y":3.46292, "heading":-0.00018, "vx":1.16469, "vy":1.62522, "omega":-0.01453, "ax":0.0, "ay":0.0, "alpha":0.41553, "fx":[-1.00011,1.00016,-1.00048,1.00053], "fy":[1.00049,-1.00052,-1.00015,1.00012]},
    {"t":3.0381, "x":2.98954, "y":3.52446, "heading":-0.00073, "vx":1.16469, "vy":1.62522, "omega":0.00121, "ax":0.0, "ay":0.0, "alpha":0.20018, "fx":[-0.48155,0.48156,-0.48226,0.48226], "fy":[0.48226,-0.48226,-0.48155,0.48155]},
    {"t":3.07597, "x":3.03365, "y":3.58601, "heading":-0.00069, "vx":1.16469, "vy":1.62522, "omega":0.00879, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00868, "fx":[0.02076,-0.021,0.02079,-0.02103], "fy":[-0.02107,0.02074,0.02071,-0.02104]},
    {"t":3.11384, "x":3.07775, "y":3.64755, "heading":-0.00035, "vx":1.16469, "vy":1.62522, "omega":0.00846, "ax":-0.51449, "ay":-0.71793, "alpha":-0.21471, "fx":[-7.35504,-8.39785,-7.36126,-8.39072], "fy":[-11.51014,-10.47137,-10.47846,-11.5024]},
    {"t":3.15171, "x":3.12149, "y":3.70858, "heading":-0.00003, "vx":1.1452, "vy":1.59803, "omega":0.00033, "ax":-6.0299, "ay":-8.41421, "alpha":-0.00241, "fx":[-92.29705,-92.32321,-92.30792,-92.31234], "fy":[-128.82037,-128.80158,-128.81245,-128.8095]},
    {"t":3.18958, "x":3.16054, "y":3.76307, "heading":-0.00002, "vx":0.91686, "vy":1.2794, "omega":0.00024, "ax":-6.04679, "ay":-8.43778, "alpha":-0.00179, "fx":[-92.55894,-92.57847,-92.56707,-92.57034], "fy":[-129.1788,-129.16479,-129.17293,-129.17067]},
    {"t":3.22745, "x":3.19092, "y":3.80547, "heading":-0.00001, "vx":0.68787, "vy":0.95986, "omega":0.00017, "ax":-6.05238, "ay":-8.44558, "alpha":-0.00159, "fx":[-92.64564,-92.66296,-92.65286,-92.65574], "fy":[-129.29745,-129.28503,-129.29225,-129.29023]},
    {"t":3.26532, "x":3.21263, "y":3.83576, "heading":-0.00001, "vx":0.45867, "vy":0.64004, "omega":0.00011, "ax":-6.05517, "ay":-8.44947, "alpha":-0.00149, "fx":[-92.68886,-92.70509,-92.69563,-92.69832], "fy":[-129.3566,-129.34497,-129.35174,-129.34984]},
    {"t":3.30318, "x":3.22566, "y":3.85394, "heading":0.0, "vx":0.22937, "vy":0.32006, "omega":0.00005, "ax":-6.05684, "ay":-8.4518, "alpha":-0.00143, "fx":[-92.71476,-92.73032,-92.72125,-92.72383], "fy":[-129.39204,-129.38088,-129.38737,-129.38555]},
    {"t":3.34105, "x":3.23, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.77439, "ay":-8.64708, "alpha":0.00755, "fx":[-88.44055,-88.35677,-88.40703,-88.39028], "fy":[-132.34789,-132.40386,-132.37036,-132.38141]},
    {"t":3.38244, "x":3.22505, "y":3.85259, "heading":0.0, "vx":-0.23898, "vy":-0.35787, "omega":0.00031, "ax":-5.77226, "ay":-8.64388, "alpha":0.00896, "fx":[-88.4157,-88.31635,-88.37597,-88.35607], "fy":[-132.2938,-132.36019,-132.32048,-132.33355]},
    {"t":3.42383, "x":3.21022, "y":3.83038, "heading":0.00001, "vx":-0.47788, "vy":-0.71562, "omega":0.00068, "ax":-5.76801, "ay":-8.63752, "alpha":0.01177, "fx":[-88.36613,-88.23573,-88.31401,-88.28784], "fy":[-132.18593,-132.27309,-132.22101,-132.23807]},
    {"t":3.46521, "x":3.1855, "y":3.79337, "heading":0.00004, "vx":-0.7166, "vy":-1.0731, "omega":0.00117, "ax":-5.75535, "ay":-8.61856, "alpha":0.02015, "fx":[-88.21845,-87.99579,-88.12963,-88.0846], "fy":[-131.86478,-132.01375,-131.92501,-131.95366]},
    {"t":3.5066, "x":3.15092, "y":3.74157, "heading":0.00009, "vx":-0.95479, "vy":-1.42979, "omega":0.002, "ax":-3.76026, "ay":-5.63095, "alpha":1.54353, "fx":[-63.38311,-51.84702,-60.38419,-54.64537], "fy":[-81.60225,-90.73207,-87.89904,-84.57775]},
    {"t":3.54799, "x":3.10818, "y":3.67758, "heading":0.00017, "vx":-1.11042, "vy":-1.66284, "omega":0.06589, "ax":-0.00007, "ay":-0.0001, "alpha":3.12262, "fx":[-7.51945,7.51741,-7.51684,7.51483], "fy":[7.51433,-7.51733,-7.51992,7.51694]},
    {"t":3.58937, "x":3.06222, "y":3.60876, "heading":0.0029, "vx":-1.11042, "vy":-1.66284, "omega":0.19512, "ax":0.0, "ay":0.0, "alpha":2.56634, "fx":[-6.19587,6.19587,-6.16004,6.16004], "fy":[6.16004,-6.16004,-6.19587,6.19587]},
    {"t":3.63076, "x":3.01627, "y":3.53994, "heading":0.01097, "vx":-1.11042, "vy":-1.66284, "omega":0.30133, "ax":0.0, "ay":0.0, "alpha":2.10726, "fx":[-5.1282,5.1282,-5.01686,5.01686], "fy":[5.01686,-5.01686,-5.1282,5.1282]},
    {"t":3.67215, "x":2.97031, "y":3.47112, "heading":0.02345, "vx":-1.11042, "vy":-1.66284, "omega":0.38855, "ax":0.0, "ay":0.0, "alpha":1.72892, "fx":[-4.25848,4.25848,-4.06333,4.06333], "fy":[4.06333,-4.06333,-4.25848,4.25848]},
    {"t":3.71353, "x":2.92435, "y":3.4023, "heading":0.03953, "vx":-1.11042, "vy":-1.66284, "omega":0.4601, "ax":0.0, "ay":0.0, "alpha":1.4174, "fx":[-3.54429,3.54429,-3.27462,3.27462], "fy":[3.27462,-3.27462,-3.54429,3.54429]},
    {"t":3.75492, "x":2.8784, "y":3.33348, "heading":0.05857, "vx":-1.11042, "vy":-1.66284, "omega":0.51876, "ax":0.0, "ay":0.0, "alpha":1.16103, "fx":[-2.95377,2.95377,-2.62656,2.62656], "fy":[2.62656,-2.62656,-2.95377,2.95377]},
    {"t":3.79631, "x":2.83244, "y":3.26466, "heading":0.08004, "vx":-1.11042, "vy":-1.66284, "omega":0.56681, "ax":0.0, "ay":0.0, "alpha":0.95006, "fx":[-2.46263,2.46263,-2.0969,2.0969], "fy":[2.0969,-2.0969,-2.46263,2.46263]},
    {"t":3.8377, "x":2.78648, "y":3.19584, "heading":0.1035, "vx":-1.11042, "vy":-1.66284, "omega":0.60613, "ax":0.0, "ay":0.0, "alpha":0.77639, "fx":[-2.05211,2.05211,-1.66592,1.66592], "fy":[1.66592,-1.66592,-2.05211,2.05211]},
    {"t":3.87908, "x":2.74052, "y":3.12702, "heading":0.12858, "vx":-1.11042, "vy":-1.66284, "omega":0.63827, "ax":0.0, "ay":0.0, "alpha":0.6333, "fx":[-1.70746,1.70746,-1.31647,1.31647], "fy":[1.31647,-1.31647,-1.70746,1.70746]},
    {"t":3.92047, "x":2.69457, "y":3.0582, "heading":0.155, "vx":-1.11042, "vy":-1.66284, "omega":0.66448, "ax":0.0, "ay":0.0, "alpha":0.51521, "fx":[-1.41688,1.41688,-1.03393,1.03393], "fy":[1.03393,-1.03393,-1.41688,1.41688]},
    {"t":3.96186, "x":2.64861, "y":2.98938, "heading":0.1825, "vx":-1.11042, "vy":-1.66284, "omega":0.6858, "ax":0.0, "ay":0.0, "alpha":0.4175, "fx":[-1.17077,1.17077,-0.80596,0.80596], "fy":[0.80596,-0.80596,-1.17077,1.17077]},
    {"t":4.00324, "x":2.60265, "y":2.92056, "heading":0.21088, "vx":-1.11042, "vy":-1.66284, "omega":0.70308, "ax":0.0, "ay":0.0, "alpha":0.33633, "fx":[-0.96119,0.96119,-0.62223,0.62223], "fy":[0.62223,-0.62223,-0.96119,0.96119]},
    {"t":4.04463, "x":2.5567, "y":2.85174, "heading":0.23998, "vx":-1.11042, "vy":-1.66284, "omega":0.717, "ax":0.0, "ay":0.0, "alpha":0.26849, "fx":[-0.78145,0.78145,-0.4742,0.4742], "fy":[0.4742,-0.4742,-0.78145,0.78145]},
    {"t":4.08602, "x":2.51074, "y":2.78292, "heading":0.26965, "vx":-1.11042, "vy":-1.66284, "omega":0.72811, "ax":0.0, "ay":0.0, "alpha":0.21131, "fx":[-0.62583,0.62583,-0.3548,0.3548], "fy":[0.3548,-0.3548,-0.62583,0.62583]},
    {"t":4.1274, "x":2.46478, "y":2.7141, "heading":0.29979, "vx":-1.11042, "vy":-1.66284, "omega":0.73685, "ax":0.0, "ay":0.0, "alpha":0.16252, "fx":[-0.48934,0.48934,-0.25825,0.25825], "fy":[0.25825,-0.25825,-0.48934,0.48934]},
    {"t":4.16879, "x":2.41883, "y":2.64528, "heading":0.33029, "vx":-1.11042, "vy":-1.66284, "omega":0.74358, "ax":0.0, "ay":0.0, "alpha":0.12019, "fx":[-0.36753,0.36753,-0.17986,0.17986], "fy":[0.17986,-0.17986,-0.36753,0.36753]},
    {"t":4.21018, "x":2.37287, "y":2.57646, "heading":0.36106, "vx":-1.11042, "vy":-1.66284, "omega":0.74856, "ax":0.0, "ay":0.0, "alpha":0.08263, "fx":[-0.25636,0.25636,-0.11582,0.11582], "fy":[0.11582,-0.11582,-0.25636,0.25636]},
    {"t":4.25156, "x":2.32691, "y":2.50764, "heading":0.39204, "vx":-1.11042, "vy":-1.66284, "omega":0.75197, "ax":0.0, "ay":0.0, "alpha":0.04835, "fx":[-0.15203,0.15203,-0.06309,0.06309], "fy":[0.06309,-0.06309,-0.15203,0.15203]},
    {"t":4.29295, "x":2.28096, "y":2.43882, "heading":0.42316, "vx":-1.11042, "vy":-1.66284, "omega":0.75398, "ax":0.0, "ay":0.0, "alpha":0.01599, "fx":[-0.05089,0.05089,-0.01929,0.01929], "fy":[0.01929,-0.01929,-0.05089,0.05089]},
    {"t":4.33434, "x":2.235, "y":2.37, "heading":0.45437, "vx":-1.11042, "vy":-1.66284, "omega":0.75464, "ax":0.0, "ay":0.0, "alpha":-0.01575, "fx":[0.05071,-0.05071,0.01743,-0.01743], "fy":[-0.01743,0.01743,0.05071,-0.05071]},
    {"t":4.37572, "x":2.18904, "y":2.30118, "heading":0.4856, "vx":-1.11042, "vy":-1.66284, "omega":0.75399, "ax":0.0, "ay":0.0, "alpha":-0.04812, "fx":[0.15653,-0.15653,0.04839,-0.04839], "fy":[-0.04839,0.04839,0.15653,-0.15653]},
    {"t":4.41711, "x":2.14309, "y":2.23236, "heading":0.5168, "vx":-1.11042, "vy":-1.66284, "omega":0.75199, "ax":0.0, "ay":0.0, "alpha":-0.08242, "fx":[0.27053,-0.27053,0.07446,-0.07446], "fy":[-0.07446,0.07446,0.27053,-0.27053]},
    {"t":4.4585, "x":2.09713, "y":2.16354, "heading":0.54793, "vx":-1.11042, "vy":-1.66284, "omega":0.74858, "ax":0.0, "ay":0.0, "alpha":-0.12, "fx":[0.39708,-0.39708,0.09611,-0.09611], "fy":[-0.09611,0.09611,0.39708,-0.39708]},
    {"t":4.49988, "x":2.05117, "y":2.09472, "heading":0.57891, "vx":-1.11042, "vy":-1.66284, "omega":0.74362, "ax":0.0, "ay":0.0, "alpha":-0.16236, "fx":[0.54102,-0.54102,0.11333,-0.11333], "fy":[-0.11333,0.11333,0.54102,-0.54102]},
    {"t":4.54127, "x":2.00522, "y":2.0259, "heading":0.60968, "vx":-1.11042, "vy":-1.66284, "omega":0.7369, "ax":0.0, "ay":0.0, "alpha":-0.21118, "fx":[0.7079,-0.7079,0.12568,-0.12568], "fy":[-0.12568,0.12568,0.7079,-0.7079]},
    {"t":4.58266, "x":1.95926, "y":1.95708, "heading":0.64018, "vx":-1.11042, "vy":-1.66284, "omega":0.72816, "ax":0.0, "ay":0.0, "alpha":-0.2684, "fx":[0.90414,-0.90414,0.13223,-0.13223], "fy":[-0.13223,0.13223,0.90414,-0.90414]},
    {"t":4.62404, "x":1.9133, "y":1.88826, "heading":0.67032, "vx":-1.11042, "vy":-1.66284, "omega":0.71705, "ax":0.0, "ay":0.0, "alpha":-0.33627, "fx":[1.13725,-1.13725,0.13146,-0.13146], "fy":[-0.13146,0.13146,1.13725,-1.13725]},
    {"t":4.66543, "x":1.86735, "y":1.81944, "heading":0.69999, "vx":-1.11042, "vy":-1.66284, "omega":0.70313, "ax":0.0, "ay":0.0, "alpha":-0.41748, "fx":[1.41611,-1.41611,0.12124,-0.12124], "fy":[-0.12124,0.12124,1.41611,-1.41611]},
    {"t":4.70682, "x":1.82139, "y":1.75062, "heading":0.72909, "vx":-1.11042, "vy":-1.66284, "omega":0.68585, "ax":0.0, "ay":0.0, "alpha":-0.51522, "fx":[1.75127,-1.75127,0.09871,-0.09871], "fy":[-0.09871,0.09871,1.75127,-1.75127]},
    {"t":4.7482, "x":1.77543, "y":1.6818, "heading":0.75748, "vx":-1.11042, "vy":-1.66284, "omega":0.66453, "ax":0.0, "ay":0.0, "alpha":-0.63334, "fx":[2.15533,-2.15533,0.06019,-0.06019], "fy":[-0.06019,0.06019,2.15533,-2.15533]},
    {"t":4.78959, "x":1.72948, "y":1.61298, "heading":0.78498, "vx":-1.11042, "vy":-1.66284, "omega":0.63832, "ax":0.0, "ay":0.0, "alpha":-0.77644, "fx":[2.64337,-2.64337,0.0011,-0.0011], "fy":[-0.0011,0.0011,2.64337,-2.64337]},
    {"t":4.83098, "x":1.68352, "y":1.54416, "heading":0.8114, "vx":-1.11042, "vy":-1.66284, "omega":0.60618, "ax":0.0, "ay":0.0, "alpha":-0.95012, "fx":[3.23354,-3.23353,-0.0841,0.0841], "fy":[0.0841,-0.0841,3.23353,-3.23354]},
    {"t":4.87237, "x":1.63756, "y":1.47534, "heading":0.83649, "vx":-1.11042, "vy":-1.66284, "omega":0.56686, "ax":0.0, "ay":0.0, "alpha":-1.16107, "fx":[3.94767,-3.94767,-0.20186,0.20186], "fy":[0.20186,-0.20186,3.94767,-3.94767]},
    {"t":4.91375, "x":1.5916, "y":1.40652, "heading":0.85995, "vx":-1.11042, "vy":-1.66284, "omega":0.51881, "ax":0.0, "ay":0.0, "alpha":-1.41742, "fx":[4.81215,-4.81215,-0.35941,0.35941], "fy":[0.35941,-0.35941,4.81215,-4.81215]},
    {"t":4.95514, "x":1.54565, "y":1.3377, "heading":0.88142, "vx":-1.11042, "vy":-1.66284, "omega":0.46015, "ax":0.0, "ay":0.0, "alpha":-1.7289, "fx":[5.85885,-5.85885,-0.56431,0.56431], "fy":[0.56431,-0.56431,5.85885,-5.85885]},
    {"t":4.99653, "x":1.49969, "y":1.26888, "heading":0.90046, "vx":-1.11042, "vy":-1.66284, "omega":0.38859, "ax":0.0, "ay":0.0, "alpha":-2.10718, "fx":[7.12636,-7.12637,-0.82364,0.82364], "fy":[0.82364,-0.82364,7.12636,-7.12637]},
    {"t":5.03791, "x":1.45373, "y":1.20006, "heading":0.91655, "vx":-1.11042, "vy":-1.66284, "omega":0.30138, "ax":0.0, "ay":0.0, "alpha":-2.56618, "fx":[8.66144,-8.66144,-1.14249,1.14249], "fy":[1.14249,-1.14249,8.66144,-8.66144]},
    {"t":5.0793, "x":1.40778, "y":1.13124, "heading":0.92902, "vx":-1.11042, "vy":-1.66284, "omega":0.19518, "ax":0.00007, "ay":0.0001, "alpha":-3.12238, "fx":[10.52155,-10.51957,-1.52045,1.52247], "fy":[1.52297,-1.51995,10.52206,-10.51906]},
    {"t":5.12069, "x":1.36182, "y":1.06242, "heading":0.9371, "vx":-1.11042, "vy":-1.66284, "omega":0.06595, "ax":3.76027, "ay":5.63095, "alpha":-1.5451, "fx":[63.16361,51.70022,54.74132,60.65461], "fy":[84.92581,87.65697,90.78193,81.44636]},
    {"t":5.16207, "x":1.31908, "y":0.99843, "heading":0.93983, "vx":-0.95479, "vy":-1.42979, "omega":0.002, "ax":5.75535, "ay":8.61856, "alpha":-0.02015, "fx":[88.19092,88.02321,88.03056,88.18377], "fy":[131.88383,131.99483,131.99096,131.88758]},
    {"t":5.20346, "x":1.2845, "y":0.94663, "heading":0.93991, "vx":-0.7166, "vy":-1.0731, "omega":0.00117, "ax":5.76801, "ay":8.63752, "alpha":-0.01177, "fx":[88.34993,88.25188,88.25602,88.34587], "fy":[132.19694,132.26213,132.25967,132.19936]},
    {"t":5.24485, "x":1.25978, "y":0.90962, "heading":0.93996, "vx":-0.47788, "vy":-0.71562, "omega":0.00068, "ax":5.77226, "ay":8.64388, "alpha":-0.00896, "fx":[88.40334,88.32868,88.33178,88.40028], "fy":[132.30216,132.35187,132.34995,132.30405]},
    {"t":5.28623, "x":1.24495, "y":0.88741, "heading":0.93999, "vx":-0.23898, "vy":-0.35787, "omega":0.00031, "ax":5.77439, "ay":8.64708, "alpha":-0.00755, "fx":[88.43012,88.36718,88.36978,88.42755], "fy":[132.35492,132.39685,132.39522,132.35654]},
    {"t":5.32762, "x":1.24, "y":0.88, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,83]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":3.34105, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
