{
 "name":"SB-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6862456798553467, "y":2.8616697788238525, "heading":0.05762849080056805, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.05, "y":3.86, "heading":0.0, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":1.1, "heading":4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6862456798553467 m", "val":2.6862456798553467}, "y":{"exp":"2.8616697788238525 m", "val":2.8616697788238525}, "heading":{"exp":"57.628490800568045 mrad", "val":0.05762849080056805}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.05 m", "val":3.05}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.1}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91211,2.44711,3.853],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.32769, "ay":3.45856, "alpha":-0.02582, "fx":[-141.58202,-141.62316,-141.72101,-141.68017], "fy":[58.99637,58.89825,58.66212,58.75999]},
    {"t":0.03984, "x":7.16663, "y":0.47274, "heading":1.5708, "vx":-0.33174, "vy":0.13777, "omega":-0.00103, "ax":-8.32644, "ay":3.45804, "alpha":-0.02714, "fx":[-141.55718,-141.60046,-141.70328,-141.66033], "fy":[58.99607,58.89295,58.64478,58.74762]},
    {"t":0.07967, "x":7.14681, "y":0.48098, "heading":1.57076, "vx":-0.66343, "vy":0.27553, "omega":-0.00211, "ax":-8.32477, "ay":3.45735, "alpha":-0.0289, "fx":[-141.52406,-141.5702,-141.67964,-141.63387], "fy":[58.99567,58.88589,58.62166,58.73111]},
    {"t":0.11951, "x":7.11377, "y":0.4947, "heading":1.57067, "vx":-0.99505, "vy":0.41325, "omega":-0.00326, "ax":-8.32244, "ay":3.45638, "alpha":-0.03137, "fx":[-141.4777,-141.52786,-141.64656,-141.59684], "fy":[58.9951,58.87603,58.5893,58.708]},
    {"t":0.15934, "x":7.06753, "y":0.5139, "heading":1.57054, "vx":-1.32658, "vy":0.55094, "omega":-0.00451, "ax":-8.31894, "ay":3.45493, "alpha":-0.03507, "fx":[-141.40818,-141.46438,-141.59696,-141.54131], "fy":[58.99424,58.86125,58.54081,58.67333]},
    {"t":0.19918, "x":7.00808, "y":0.53859, "heading":1.57036, "vx":-1.65797, "vy":0.68857, "omega":-0.00591, "ax":-8.31311, "ay":3.45251, "alpha":-0.04124, "fx":[-141.29239,-141.35872,-141.51435,-141.44878], "fy":[58.99278,58.83664,58.46008,58.61557]},
    {"t":0.23901, "x":6.93544, "y":0.56876, "heading":1.57013, "vx":-1.98913, "vy":0.8261, "omega":-0.00755, "ax":-8.30147, "ay":3.44768, "alpha":-0.05358, "fx":[-141.06111,-141.14794,-141.34942,-141.26387], "fy":[58.9898,58.78751,58.29899,58.50017]},
    {"t":0.27885, "x":6.84962, "y":0.6044, "heading":1.56983, "vx":-2.31983, "vy":0.96345, "omega":-0.00969, "ax":-8.26673, "ay":3.43327, "alpha":-0.09049, "fx":[-140.37036,-140.52046,-140.85724,-140.71072], "fy":[58.98017,58.64098,57.81927,58.15531]},
    {"t":0.31869, "x":6.75064, "y":0.64551, "heading":1.56944, "vx":-2.64914, "vy":1.10021, "omega":-0.01329, "ax":-3.0306, "ay":1.25837, "alpha":-6.52826, "fx":[-34.26742,-65.63507,-69.17125,-37.12476], "fy":[43.40702,37.79063,2.05436,2.36622]},
    {"t":0.35852, "x":6.64271, "y":0.69033, "heading":1.56891, "vx":-2.76986, "vy":1.15034, "omega":-0.27335, "ax":-0.00007, "ay":0.0002, "alpha":-6.93289, "fx":[18.64387,-18.57613,-18.64652,18.57387], "fy":[18.57841,18.64854,-18.57158,-18.64185]},
    {"t":0.39836, "x":6.53237, "y":0.73616, "heading":1.55802, "vx":-2.76987, "vy":1.15035, "omega":-0.54952, "ax":0.00001, "ay":0.00002, "alpha":-5.65166, "fx":[15.36356,-14.97573,-15.36335,14.97597], "fy":[14.97611,15.36372,-14.97559,-15.36319]},
    {"t":0.43819, "x":6.42203, "y":0.78198, "heading":1.53613, "vx":-2.76987, "vy":1.15035, "omega":-0.77466, "ax":0.0, "ay":0.0, "alpha":-4.57733, "fx":[12.7055,-11.85379,-12.7055,11.85379], "fy":[11.85378,12.70548,-11.8538,-12.70551]},
    {"t":0.47803, "x":6.31169, "y":0.82781, "heading":1.50527, "vx":-2.76987, "vy":1.15035, "omega":-0.957, "ax":0.0, "ay":0.0, "alpha":-3.68699, "fx":[10.52385,-9.2278,-10.52389,9.22777], "fy":[9.22774,10.52382,-9.22784,-10.52392]},
    {"t":0.51786, "x":6.20135, "y":0.87363, "heading":1.46715, "vx":-2.76987, "vy":1.15035, "omega":-1.10388, "ax":0.0, "ay":0.0, "alpha":-2.95552, "fx":[8.7118,-7.07018,-8.71183,7.07015], "fy":[7.07011,8.71177,-7.07021,-8.71187]},
    {"t":0.5577, "x":6.09101, "y":0.91946, "heading":1.42317, "vx":-2.76987, "vy":1.15035, "omega":-1.22161, "ax":0.0, "ay":0.0, "alpha":-2.35803, "fx":[7.19188,-5.32987,-7.19189,5.32985], "fy":[5.32983,7.19186,-5.32989,-7.19192]},
    {"t":0.59754, "x":5.98067, "y":0.96528, "heading":1.37451, "vx":-2.76987, "vy":1.15035, "omega":-1.31555, "ax":0.0, "ay":0.0, "alpha":-1.87143, "fx":[5.90678,-3.94732,-5.90677,3.94733], "fy":[3.94733,5.90678,-3.94732,-5.90677]},
    {"t":0.63737, "x":5.87033, "y":1.01111, "heading":1.3221, "vx":-2.76987, "vy":1.15035, "omega":-1.3901, "ax":0.0, "ay":0.0, "alpha":-1.47518, "fx":[4.81273,-2.86335,-4.81268,2.8634], "fy":[2.86342,4.81275,-2.86333,-4.81266]},
    {"t":0.67721, "x":5.75999, "y":1.05693, "heading":1.26673, "vx":-2.76987, "vy":1.15035, "omega":-1.44886, "ax":0.0, "ay":0.00001, "alpha":-1.15161, "fx":[3.87508,-2.02391,-3.875,2.02399], "fy":[2.02404,3.87513,-2.02386,-3.87494]},
    {"t":0.71704, "x":5.64965, "y":1.10276, "heading":1.20901, "vx":-2.76987, "vy":1.15035, "omega":-1.49474, "ax":0.0, "ay":0.00001, "alpha":-0.88578, "fx":[3.06542,-1.38217,-3.06531,1.38228], "fy":[1.38235,3.0655,-1.38209,-3.06524]},
    {"t":0.75688, "x":5.53931, "y":1.14858, "heading":1.14947, "vx":-2.76987, "vy":1.15035, "omega":-1.53002, "ax":0.0, "ay":0.00001, "alpha":-0.66519, "fx":[2.35974,-0.89911,-2.35961,0.89924], "fy":[0.89932,2.35982,-0.89902,-2.35952]},
    {"t":0.79671, "x":5.42897, "y":1.19441, "heading":1.08852, "vx":-2.76987, "vy":1.15035, "omega":-1.55652, "ax":0.0, "ay":0.00001, "alpha":-0.47941, "fx":[1.73702,-0.54319,-1.73689,0.54332], "fy":[0.5434,1.73711,-0.5431,-1.73681]},
    {"t":0.83655, "x":5.31863, "y":1.24023, "heading":1.02651, "vx":-2.76987, "vy":1.15035, "omega":-1.57562, "ax":0.0, "ay":0.00001, "alpha":-0.31962, "fx":[1.1783,-0.28967,-1.17819,0.28979], "fy":[0.28987,1.17838,-0.28959,-1.17811]},
    {"t":0.87639, "x":5.20829, "y":1.28606, "heading":0.96375, "vx":-2.76987, "vy":1.15035, "omega":-1.58835, "ax":0.0, "ay":0.00001, "alpha":-0.17818, "fx":[0.66573,-0.11996,-0.66564,0.12004], "fy":[0.12011,0.66579,-0.11989,-0.66558]},
    {"t":0.91622, "x":5.09796, "y":1.33188, "heading":0.90048, "vx":-2.76987, "vy":1.15035, "omega":-1.59545, "ax":0.0, "ay":0.0, "alpha":-0.0482, "fx":[0.1818,-0.02099,-0.18175,0.02104], "fy":[0.02107,0.18183,-0.02095,-0.18171]},
    {"t":0.95606, "x":4.98762, "y":1.37771, "heading":0.83692, "vx":-2.76987, "vy":1.15035, "omega":-1.59737, "ax":0.0, "ay":0.0, "alpha":0.07684, "fx":[-0.29132,0.01503,0.29132,-0.01502], "fy":[-0.01501,-0.29131,0.01503,0.29133]},
    {"t":0.99589, "x":4.87728, "y":1.42353, "heading":0.77329, "vx":-2.76987, "vy":1.15035, "omega":-1.59431, "ax":0.0, "ay":0.0, "alpha":0.20347, "fx":[-0.77238,-0.00937,0.77234,0.00934], "fy":[0.00931,-0.7724,-0.0094,0.77232]},
    {"t":1.03573, "x":4.76694, "y":1.46936, "heading":0.70978, "vx":-2.76987, "vy":1.15035, "omega":-1.5862, "ax":0.0, "ay":-0.00001, "alpha":0.33854, "fx":[-1.28155,-0.09713,1.28147,0.09706], "fy":[0.09701,-1.2816,-0.09718,1.28142]},
    {"t":1.07556, "x":4.6566, "y":1.51518, "heading":0.64659, "vx":-2.76987, "vy":1.15035, "omega":-1.57272, "ax":0.0, "ay":-0.00001, "alpha":0.48958, "fx":[-1.84071,-0.2572,1.8406,0.2571], "fy":[0.25703,-1.84078,-0.25728,1.84053]},
    {"t":1.1154, "x":4.54626, "y":1.56101, "heading":0.58394, "vx":-2.76987, "vy":1.15035, "omega":-1.55321, "ax":0.0, "ay":-0.00001, "alpha":0.66505, "fx":[-2.47367,-0.50524,2.47355,0.50512], "fy":[0.50504,-2.47375,-0.50532,2.47347]},
    {"t":1.15524, "x":4.43592, "y":1.60683, "heading":0.52207, "vx":-2.76987, "vy":1.15035, "omega":-1.52672, "ax":0.0, "ay":-0.00001, "alpha":0.87472, "fx":[-3.20621,-0.86441,3.20609,0.8643], "fy":[0.86421,-3.20629,-0.86449,3.20601]},
    {"t":1.19507, "x":4.32558, "y":1.65266, "heading":0.46125, "vx":-2.76987, "vy":1.15035, "omega":-1.49188, "ax":0.0, "ay":-0.00001, "alpha":1.12992, "fx":[-4.06609,-1.36625,4.06599,1.36615], "fy":[1.36608,-4.06616,-1.36632,4.06592]},
    {"t":1.23491, "x":4.21524, "y":1.69848, "heading":0.40182, "vx":-2.76987, "vy":1.15035, "omega":-1.44686, "ax":0.0, "ay":-0.00001, "alpha":1.44388, "fx":[-5.083,-2.05137,5.08292,2.05129], "fy":[2.05125,-5.08305,-2.05142,5.08288]},
    {"t":1.27474, "x":4.1049, "y":1.74431, "heading":0.34418, "vx":-2.76987, "vy":1.15035, "omega":-1.38935, "ax":0.0, "ay":0.0, "alpha":1.83197, "fx":[-6.28855,-2.96989,6.28853,2.96987], "fy":[2.96986,-6.28855,-2.96989,6.28852]},
    {"t":1.31458, "x":3.99456, "y":1.79013, "heading":0.28884, "vx":-2.76987, "vy":1.15035, "omega":-1.31637, "ax":0.00001, "ay":0.00002, "alpha":2.31195, "fx":[-7.71654,-4.18114,7.71676,4.18136], "fy":[4.18152,-7.71638,-4.18098,7.71692]},
    {"t":1.35441, "x":3.88422, "y":1.83596, "heading":0.2364, "vx":-2.76987, "vy":1.15035, "omega":-1.22427, "ax":0.00006, "ay":0.00015, "alpha":2.90402, "fx":[-9.40316,-5.75182,9.40526,5.75389], "fy":[5.75538,-9.40171,-5.75033,9.40672]},
    {"t":1.39425, "x":3.77388, "y":1.88178, "heading":0.18763, "vx":-2.76986, "vy":1.15036, "omega":-1.10859, "ax":0.00054, "ay":0.00131, "alpha":3.63068, "fx":[-11.3834,-7.7479,11.40213,7.76607], "fy":[7.77934,-11.37067,-7.73463,11.41486]},
    {"t":1.43409, "x":3.66354, "y":1.92761, "heading":0.14347, "vx":-2.76984, "vy":1.15041, "omega":-0.96395, "ax":0.00479, "ay":0.01152, "alpha":4.51606, "fx":[-13.64779,-10.18543,13.81476,10.34418], "fy":[10.46251,-13.53685,-10.06712,13.92557]},
    {"t":1.47392, "x":3.55321, "y":1.97344, "heading":0.10507, "vx":-2.76965, "vy":1.15087, "omega":-0.78405, "ax":0.04188, "ay":0.10059, "alpha":5.58312, "fx":[-15.7375,-12.64897,17.22041,14.01567], "fy":[15.06378,-14.78211,-11.60173,18.1639]},
    {"t":1.51376, "x":3.44291, "y":2.01937, "heading":0.07383, "vx":-2.76798, "vy":1.15487, "omega":-0.56165, "ax":0.36246, "ay":0.85386, "alpha":6.71963, "fx":[-13.04166,-10.85267,26.1116,22.44389], "fy":[31.40869,-4.75376,-1.9277,33.36836]},
    {"t":1.55359, "x":3.33293, "y":2.06605, "heading":0.05146, "vx":-2.75354, "vy":1.18889, "omega":-0.29397, "ax":2.29153, "ay":4.82836, "alpha":4.09228, "fx":[22.80594,28.61918,56.4914,47.99663], "fy":[93.14752,76.18649,70.71159,88.47023]},
    {"t":1.59343, "x":3.22506, "y":2.11724, "heading":0.03975, "vx":-2.66226, "vy":1.38123, "omega":-0.13095, "ax":4.22421, "ay":7.14674, "alpha":0.87642, "fx":[66.75918,70.46418,76.98583,73.20126], "fy":[124.64789,121.85726,118.34943,121.40139]},
    {"t":1.63326, "x":3.12236, "y":2.17794, "heading":0.03453, "vx":-2.49399, "vy":1.66592, "omega":-0.09603, "ax":5.29076, "ay":6.99803, "alpha":0.35357, "fx":[87.92558,89.73712,92.05809,90.25668], "fy":[120.59543,119.14916,117.45168,118.94158]},
    {"t":1.6731, "x":3.02721, "y":2.24985, "heading":0.03071, "vx":-2.28322, "vy":1.9447, "omega":-0.08195, "ax":6.16411, "ay":6.42208, "alpha":0.1996, "fx":[103.76875,104.84882,105.92549,104.85564], "fy":[110.27013,109.21467,108.20062,109.26586]},
    {"t":1.71294, "x":2.94114, "y":2.33242, "heading":0.02744, "vx":-2.03767, "vy":2.20052, "omega":-0.074, "ax":6.92137, "ay":5.67853, "alpha":0.1335, "fx":[117.09542,117.80595,118.36227,117.65867], "fy":[97.36018,96.48778,95.81934,96.69319]},
    {"t":1.75277, "x":2.86546, "y":2.42458, "heading":0.02449, "vx":-1.76195, "vy":2.42673, "omega":-0.06868, "ax":7.57004, "ay":4.82646, "alpha":0.09862, "fx":[128.37353,128.85802,129.15253,128.67252], "fy":[82.70616,81.94371,81.48798,82.24929]},
    {"t":1.79261, "x":2.80128, "y":2.52508, "heading":0.02176, "vx":-1.4604, "vy":2.619, "omega":-0.06475, "ax":8.10739, "ay":3.88881, "alpha":0.07772, "fx":[137.66511,137.99278,138.14243,137.81756], "fy":[66.64374,65.95948,65.65234,66.33466]},
    {"t":1.83244, "x":2.74954, "y":2.6325, "heading":0.01918, "vx":-1.13743, "vy":2.77391, "omega":-0.06165, "ax":8.53497, "ay":2.85701, "alpha":0.06407, "fx":[145.03997,145.24799,145.31414,145.10774], "fy":[49.00486,48.3829,48.18994,48.80979]},
    {"t":1.87228, "x":2.711, "y":2.74526, "heading":0.01672, "vx":-0.79744, "vy":2.88772, "omega":-0.0591, "ax":8.839, "ay":1.72709, "alpha":0.05458, "fx":[150.28319,150.39375,150.41431,150.30453], "fy":[29.71054,29.14452,29.04514,29.60919]},
    {"t":1.91211, "x":2.68625, "y":2.86167, "heading":0.01437, "vx":-0.44533, "vy":2.95652, "omega":-0.05693, "ax":8.92799, "ay":1.09259, "alpha":0.05453, "fx":[151.82251,151.89299,151.90239,151.83241], "fy":[18.90393,18.32714,18.26638,18.84105]},
    {"t":1.93643, "x":2.67806, "y":2.93389, "heading":0.01298, "vx":-0.22822, "vy":2.98309, "omega":-0.0556, "ax":8.97804, "ay":0.4661, "alpha":0.06495, "fx":[152.69371,152.72973,152.73381,152.69808], "fy":[8.289,7.59432,7.56907,8.26062]},
    {"t":1.96075, "x":2.67516, "y":3.00657, "heading":0.01163, "vx":-0.00989, "vy":2.99443, "omega":-0.05402, "ax":8.98182, "ay":-0.22387, "alpha":0.07802, "fx":[152.7862,152.76544,152.77024,152.79072], "fy":[-3.40555,-4.24083,-4.20821,-3.37744]},
    {"t":1.98507, "x":2.67758, "y":3.07932, "heading":0.01032, "vx":0.20853, "vy":2.98898, "omega":-0.05213, "ax":8.93118, "ay":-0.91297, "alpha":0.09459, "fx":[151.9595,151.85735,151.87499,151.97576], "fy":[-15.08443,-16.08624,-15.97111,-14.97568]},
    {"t":2.00939, "x":2.68529, "y":3.15174, "heading":0.00905, "vx":0.42571, "vy":2.96678, "omega":-0.04982, "ax":8.82932, "ay":-1.57697, "alpha":0.11587, "fx":[150.26717,150.05331,150.10284,150.31331], "fy":[-26.33526,-27.5359,-27.30808,-26.11625]},
    {"t":2.0337, "x":2.69825, "y":3.22342, "heading":0.00784, "vx":0.64042, "vy":2.92843, "omega":-0.04701, "ax":8.67472, "ay":-2.23466, "alpha":0.14359, "fx":[147.68472,147.31531,147.42785,147.79035], "fy":[-37.48063,-38.91918,-38.53525,-37.10857]},
    {"t":2.05802, "x":2.71639, "y":3.29397, "heading":0.0067, "vx":0.85137, "vy":2.87409, "omega":-0.04352, "ax":8.33916, "ay":-3.23255, "alpha":0.17969, "fx":[142.03379,141.39038,141.6666,142.29629], "fy":[-54.47605,-56.14273,-55.48669,-53.83332]},
    {"t":2.08234, "x":2.73956, "y":3.3629, "heading":0.00564, "vx":1.05416, "vy":2.79548, "omega":-0.03915, "ax":6.67388, "ay":-5.93604, "alpha":0.2131, "fx":[113.56799,112.45396,113.48086,114.5804], "fy":[-100.898,-102.16231,-101.04674,-99.77426]},
    {"t":2.10666, "x":2.76717, "y":3.42913, "heading":0.00469, "vx":1.21646, "vy":2.65113, "omega":-0.03396, "ax":3.55934, "ay":-8.19585, "alpha":0.21234, "fx":[59.98978,59.19069,61.08885,61.90423], "fy":[-139.63621,-139.99987,-139.19175,-138.80818]},
    {"t":2.13098, "x":2.7978, "y":3.49118, "heading":0.00386, "vx":1.30301, "vy":2.45183, "omega":-0.0288, "ax":0.56661, "ay":-8.9327, "alpha":0.18285, "fx":[8.71917,8.6169,10.54427,10.67091], "fy":[-151.99252,-152.01482,-151.89426,-151.86898]},
    {"t":2.15529, "x":2.82966, "y":3.54816, "heading":0.00316, "vx":1.31679, "vy":2.2346, "omega":-0.02435, "ax":-1.47272, "ay":-8.84409, "alpha":0.15113, "fx":[-25.9704,-25.69842,-24.13825,-24.39492], "fy":[-150.27701,-150.33463,-150.59119,-150.53891]},
    {"t":2.17961, "x":2.86124, "y":3.59988, "heading":0.00257, "vx":1.28098, "vy":2.01953, "omega":-0.02068, "ax":-2.75783, "ay":-8.54334, "alpha":0.12639, "fx":[-47.7207,-47.32115,-46.10322,-46.4947], "fy":[-145.05468,-145.19288,-145.58182,-145.44986]},
    {"t":2.20393, "x":2.89158, "y":3.64647, "heading":0.00206, "vx":1.21392, "vy":1.81178, "omega":-0.0176, "ax":-3.59042, "ay":-8.23735, "alpha":0.10821, "fx":[-61.77079,-61.34501,-60.37517,-60.79681], "fy":[-139.80795,-140.00052,-140.41922,-140.23191]},
    {"t":2.22825, "x":2.92003, "y":3.68809, "heading":0.00164, "vx":1.1266, "vy":1.61146, "omega":-0.01497, "ax":-4.15753, "ay":-7.97312, "alpha":0.09475, "fx":[-71.32494,-70.90869,-70.11277,-70.5269], "fy":[-135.30247,-135.52497,-135.93642,-135.7181]},
    {"t":2.25256, "x":2.9462, "y":3.72492, "heading":0.00127, "vx":1.0255, "vy":1.41757, "omega":-0.01267, "ax":-4.56272, "ay":-7.75376, "alpha":0.08455, "fx":[-78.14446,-77.7489,-77.07702,-77.47154], "fy":[-131.57377,-131.81091,-132.20315,-131.96932]},
    {"t":2.27688, "x":2.96979, "y":3.7571, "heading":0.00096, "vx":0.91455, "vy":1.22902, "omega":-0.01061, "ax":-4.86417, "ay":-7.57257, "alpha":0.07662, "fx":[-83.21505,-82.84235,-82.26153,-82.63377], "fy":[-128.49991,-128.7429,-129.11326,-128.87291]},
    {"t":2.3012, "x":2.99059, "y":3.78475, "heading":0.00071, "vx":0.79626, "vy":1.04487, "omega":-0.00875, "ax":-5.09605, "ay":-7.42197, "alpha":0.07031, "fx":[-87.11383,-86.763,-86.25098,-86.6017], "fy":[-125.94858,-126.19249,-126.54165,-126.29991]},
    {"t":2.32552, "x":3.00845, "y":3.80796, "heading":0.00049, "vx":0.67234, "vy":0.86438, "omega":-0.00704, "ax":-5.27936, "ay":-7.29558, "alpha":0.06517, "fx":[-90.19527,-89.8643,-89.40566,-89.7367], "fy":[-123.80937,-124.05145,-124.38122,-124.14093]},
    {"t":2.34984, "x":3.02324, "y":3.82683, "heading":0.00032, "vx":0.54395, "vy":0.68697, "omega":-0.00546, "ax":-5.42761, "ay":-7.18838, "alpha":0.06093, "fx":[-92.68676,-92.37348,-91.95722,-92.27069], "fy":[-121.99626,-122.23505,-122.54745,-122.31019]},
    {"t":2.37415, "x":3.03486, "y":3.84141, "heading":0.00019, "vx":0.41197, "vy":0.51216, "omega":-0.00397, "ax":-5.54978, "ay":-7.09651, "alpha":0.05736, "fx":[-94.73995,-94.44232,-94.06037,-94.35826], "fy":[-120.4435,-120.67823,-120.97523,-120.7418]},
    {"t":2.39847, "x":3.04324, "y":3.85176, "heading":0.00009, "vx":0.27701, "vy":0.33959, "omega":-0.00258, "ax":-5.6521, "ay":-7.01705, "alpha":0.05432, "fx":[-96.45934,-96.17555,-95.82188,-96.10598], "fy":[-119.10083,-119.33117,-119.6145,-119.38529]},
    {"t":2.42279, "x":3.0483, "y":3.85795, "heading":0.00003, "vx":0.13956, "vy":0.16895, "omega":-0.00126, "ax":-5.73898, "ay":-6.9477, "alpha":0.05171, "fx":[-97.91911,-97.64757,-97.31754,-97.58942], "fy":[-117.92956,-118.15544,-118.42663,-118.20175]},
    {"t":2.44711, "x":3.05, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.62626, "ay":-7.73801, "alpha":-0.14711, "fx":[-77.76379,-78.45624,-79.62039,-78.925], "fy":[-132.17427,-131.76245,-131.06346,-131.48533]},
    {"t":2.4814, "x":3.04728, "y":3.85545, "heading":0.0, "vx":-0.15864, "vy":-0.26534, "omega":-0.00504, "ax":-4.62557, "ay":-7.73679, "alpha":-0.1537, "fx":[-77.71065,-78.43386,-79.65014,-78.92373], "fy":[-132.17813,-131.74795,-131.01762,-131.45876]},
    {"t":2.51569, "x":3.03912, "y":3.8418, "heading":-0.00017, "vx":-0.31725, "vy":-0.53063, "omega":-0.01031, "ax":-4.62468, "ay":-7.73522, "alpha":-0.16217, "fx":[-77.64248,-78.40492,-79.68828,-78.92228], "fy":[-132.18304,-131.72943,-130.95875,-131.42456]},
    {"t":2.54998, "x":3.02552, "y":3.81906, "heading":-0.00053, "vx":-0.47583, "vy":-0.79588, "omega":-0.01588, "ax":-4.6235, "ay":-7.73314, "alpha":-0.17345, "fx":[-77.55181,-78.36621,-79.73899,-78.9205], "fy":[-132.18951,-131.70486,-130.88039,-131.37899]},
    {"t":2.58427, "x":3.00649, "y":3.78722, "heading":-0.00107, "vx":-0.63437, "vy":-1.06105, "omega":-0.02182, "ax":-4.62185, "ay":-7.73022, "alpha":-0.1892, "fx":[-77.42527,-78.31193,-79.80972,-78.91816], "fy":[-132.19844,-131.67058,-130.7709,-131.31535]},
    {"t":2.61856, "x":2.98202, "y":3.7463, "heading":-0.00182, "vx":-0.79285, "vy":-1.32612, "omega":-0.02831, "ax":-4.61937, "ay":-7.72586, "alpha":-0.21275, "fx":[-77.23627,-78.23058,-79.91531,-78.91476], "fy":[-132.21161,-131.61932,-130.60713,-131.22037]},
    {"t":2.65285, "x":2.95212, "y":3.69628, "heading":-0.00279, "vx":-0.95125, "vy":-1.59104, "omega":-0.03561, "ax":-4.61527, "ay":-7.71862, "alpha":-0.2518, "fx":[-76.92343,-78.09539,-80.08995,-78.90916], "fy":[-132.23297,-131.53416,-130.33539,-131.06348]},
    {"t":2.68714, "x":2.91678, "y":3.63719, "heading":-0.00401, "vx":-1.10951, "vy":-1.85571, "omega":-0.04424, "ax":-4.60714, "ay":-7.70427, "alpha":-0.32908, "fx":[-76.30587,-77.82685,-80.43415,-78.89793], "fy":[-132.27351,-131.36471,-129.79657,-130.75514]},
    {"t":2.72143, "x":2.87603, "y":3.56902, "heading":-0.00553, "vx":-1.26749, "vy":-2.11989, "omega":-0.05552, "ax":-4.58333, "ay":-7.66227, "alpha":-0.55439, "fx":[-74.5177,-77.03641,-81.42644,-78.86382], "fy":[-132.37848,-130.86354,-128.21818,-129.87212]},
    {"t":2.75572, "x":2.82987, "y":3.49183, "heading":-0.00743, "vx":-1.42465, "vy":-2.38263, "omega":-0.07453, "ax":-3.316, "ay":-5.59515, "alpha":-10.29808, "fx":[-15.27366,-27.38759,-106.00236,-76.95329], "fy":[-125.14979,-92.35336,-57.61007,-105.57454]},
    {"t":2.79001, "x":2.77907, "y":3.40684, "heading":-0.00999, "vx":-1.53836, "vy":-2.57449, "omega":-0.42766, "ax":-0.01225, "ay":0.00591, "alpha":-23.41482, "fx":[62.04586,63.23681,-62.39798,-63.71812], "fy":[-63.4476,62.39324,63.50774,-62.05116]},
    {"t":2.8243, "x":2.72632, "y":3.31856, "heading":-0.02465, "vx":-1.53878, "vy":-2.57429, "omega":-1.23055, "ax":-0.00292, "ay":0.00175, "alpha":-20.69521, "fx":[54.1238,56.84823,-54.20897,-56.96199], "fy":[-56.88871,54.20958,56.92151,-54.12322]},
    {"t":2.85859, "x":2.67355, "y":3.23029, "heading":-0.06685, "vx":-1.53888, "vy":-2.57423, "omega":-1.9402, "ax":-0.0004, "ay":0.00024, "alpha":-17.58573, "fx":[43.94096,50.2463,-43.95323,-50.26098], "fy":[-50.25088,43.95258,50.25639,-43.94161]},
    {"t":2.89288, "x":2.62078, "y":3.14202, "heading":-0.13338, "vx":-1.53889, "vy":-2.57422, "omega":-2.54321, "ax":0.00039, "ay":-0.00023, "alpha":-14.22706, "fx":[32.77865,42.93637,-32.76579,-42.92253], "fy":[-42.9324,32.76742,42.92649,-32.77702]},
    {"t":2.92717, "x":2.56801, "y":3.05375, "heading":-0.22059, "vx":-1.53888, "vy":-2.57423, "omega":-3.03106, "ax":0.00041, "ay":-0.00024, "alpha":-10.87855, "fx":[22.11167,34.8904,-22.09766,-34.87618], "fy":[-34.8868,22.09997,34.87977,-22.10936]},
    {"t":2.96146, "x":2.51524, "y":2.96548, "heading":-0.32452, "vx":-1.53886, "vy":-2.57423, "omega":-3.40409, "ax":-0.00041, "ay":0.00025, "alpha":-7.80014, "fx":[13.16194,26.51441,-13.17606,-26.52841], "fy":[-26.51742,13.17361,26.52541,-13.16439]},
    {"t":2.99575, "x":2.46248, "y":2.87721, "heading":-0.44125, "vx":-1.53888, "vy":-2.57423, "omega":-3.67156, "ax":-0.00183, "ay":0.0011, "alpha":-5.11827, "fx":[6.5244,18.25984,-6.58687,-18.32154], "fy":[-18.27259,6.57483,18.30878,-6.53645]},
    {"t":3.03004, "x":2.40971, "y":2.78894, "heading":-0.56715, "vx":-1.53894, "vy":-2.57419, "omega":-3.84706, "ax":-0.00278, "ay":0.00167, "alpha":-2.8614, "fx":[2.30446,10.55756,-2.3995,-10.65198], "fy":[-10.5766,2.38061,10.63295,-2.32335]},
    {"t":3.06433, "x":2.35693, "y":2.70067, "heading":-0.69906, "vx":-1.53904, "vy":-2.57413, "omega":-3.94518, "ax":-0.00234, "ay":0.00141, "alpha":-1.08246, "fx":[0.31447,4.05413,-0.3942,-4.13377], "fy":[-4.07006,0.37827,4.11784,-0.3304]},
    {"t":3.09862, "x":2.30416, "y":2.6124, "heading":-0.83434, "vx":-1.53912, "vy":-2.57408, "omega":-3.9823, "ax":-0.00057, "ay":0.00034, "alpha":0.15001, "fx":[0.01822,-0.57841,-0.0375,0.55914], "fy":[0.57462,0.03371,-0.56293,-0.02201]},
    {"t":3.13291, "x":2.25138, "y":2.52414, "heading":-0.9709, "vx":-1.53914, "vy":-2.57407, "omega":-3.97716, "ax":0.00155, "ay":-0.00092, "alpha":0.87337, "fx":[0.6378,-3.23236,-0.5852,3.28489], "fy":[3.24296,0.59583,-3.27429,-0.62717]},
    {"t":3.1672, "x":2.19861, "y":2.43587, "heading":-1.10727, "vx":-1.53908, "vy":-2.5741, "omega":-3.94721, "ax":0.0029, "ay":-0.00173, "alpha":1.29817, "fx":[1.60833,-4.62583,-1.50967,4.72425], "fy":[4.64557,1.52954,-4.70451,-1.58845]},
    {"t":3.20149, "x":2.14583, "y":2.3476, "heading":-1.24262, "vx":-1.53898, "vy":-2.57416, "omega":-3.90269, "ax":0.00294, "ay":-0.00176, "alpha":1.7687, "fx":[3.01415,-5.97483,-2.91409,6.07447], "fy":[5.9947,2.93424,-6.05461,-2.99399]},
    {"t":3.23578, "x":2.09306, "y":2.25933, "heading":-1.37645, "vx":-1.53888, "vy":-2.57422, "omega":-3.84204, "ax":0.00179, "ay":-0.00108, "alpha":2.67512, "fx":[5.68945,-8.40222,-5.62832,8.46285], "fy":[8.41413,5.64066,-8.45095,-5.67711]},
    {"t":3.27007, "x":2.04029, "y":2.17106, "heading":-1.50819, "vx":-1.53882, "vy":-2.57426, "omega":-3.75031, "ax":0.00019, "ay":-0.00012, "alpha":4.34189, "fx":[10.90633,-12.35812,-10.89972,12.36461], "fy":[12.35923,10.90095,-12.36351,-10.90509]},
    {"t":3.30436, "x":1.98753, "y":2.08279, "heading":-1.63679, "vx":-1.53882, "vy":-2.57426, "omega":-3.60143, "ax":-0.0009, "ay":0.00053, "alpha":6.88974, "fx":[19.65816,-17.2495,-19.68919,17.21927], "fy":[17.24387,19.68221,-17.2249,-19.66514]},
    {"t":3.33865, "x":1.93476, "y":1.99452, "heading":-1.76028, "vx":-1.53885, "vy":-2.57425, "omega":-3.36518, "ax":-0.00106, "ay":0.00063, "alpha":10.15169, "fx":[31.87723,-21.64767,-31.91367,21.61204], "fy":[21.6418,31.90479,-21.61791,-31.88612]},
    {"t":3.37294, "x":1.88199, "y":1.90625, "heading":-1.87568, "vx":-1.53888, "vy":-2.57422, "omega":-3.01708, "ax":-0.00068, "ay":0.0004, "alpha":13.75214, "fx":[46.28242,-24.14333,-46.30547,24.11979], "fy":[24.13997,46.29924,-24.12315,-46.28865]},
    {"t":3.40723, "x":1.82922, "y":1.81798, "heading":-1.97913, "vx":-1.53891, "vy":-2.57421, "omega":-2.54551, "ax":-0.00045, "ay":0.00026, "alpha":17.29865, "fx":[61.04885,-24.18683,-61.06321,24.17063], "fy":[24.18476,61.05896,-24.17269,-61.0531]},
    {"t":3.44152, "x":1.77645, "y":1.72971, "heading":-2.06642, "vx":-1.53892, "vy":-2.5742, "omega":-1.95234, "ax":-0.00093, "ay":0.00056, "alpha":20.52413, "fx":[74.65168,-22.28083,-74.67929,22.24484], "fy":[22.27656,74.67066,-22.24911,-74.66032]},
    {"t":3.47581, "x":1.72368, "y":1.64144, "heading":-2.13337, "vx":-1.53895, "vy":-2.57418, "omega":-1.24856, "ax":-0.00273, "ay":0.00306, "alpha":23.31496, "fx":[86.28014,-19.61237,-86.36015,19.50645], "fy":[19.63379,86.34996,-19.4851,-86.29035]},
    {"t":3.5101, "x":1.67091, "y":1.55317, "heading":-2.17618, "vx":-1.53905, "vy":-2.57408, "omega":-0.44909, "ax":3.34334, "ay":5.57869, "alpha":10.9202, "fx":[94.38497,38.04945,0.64785,94.39498], "fy":[88.13215,123.97382,112.47138,54.99066]},
    {"t":3.54439, "x":1.6201, "y":1.46819, "heading":-2.19158, "vx":-1.4244, "vy":-2.38278, "omega":-0.07464, "ax":4.58084, "ay":7.66383, "alpha":0.55344, "fx":[80.60466,75.67934,75.13317,80.25809], "fy":[128.78394,131.74421,131.98431,128.92565]},
    {"t":3.57868, "x":1.57395, "y":1.39099, "heading":-2.19414, "vx":-1.26733, "vy":-2.11999, "omega":-0.05566, "ax":4.60586, "ay":7.70506, "alpha":0.32901, "fx":[79.9607,76.99269,76.6923,79.73173], "fy":[130.10321,131.88315,132.03588,130.22104]},
    {"t":3.61297, "x":1.5332, "y":1.32282, "heading":-2.19605, "vx":-1.10939, "vy":-1.85578, "omega":-0.04438, "ax":4.61441, "ay":7.71914, "alpha":0.25207, "fx":[79.73437,77.45014,77.22409,79.55044], "fy":[130.56062,131.92944,132.05043,130.66115]},
    {"t":3.64726, "x":1.49788, "y":1.26372, "heading":-2.19757, "vx":-0.95116, "vy":-1.59109, "omega":-0.03573, "ax":4.61872, "ay":7.72625, "alpha":0.21319, "fx":[79.61899,77.68268,77.49217,79.45867], "fy":[130.79267,131.95255,132.05722,130.88273]},
    {"t":3.68155, "x":1.46798, "y":1.21371, "heading":-2.19879, "vx":-0.79278, "vy":-1.32616, "omega":-0.02842, "ax":4.62132, "ay":7.73053, "alpha":0.18974, "fx":[79.54905,77.82342,77.6537,79.40327], "fy":[130.93298,131.9664,132.06113,131.01616]},
    {"t":3.71584, "x":1.44351, "y":1.17278, "heading":-2.19977, "vx":-0.63432, "vy":-1.06108, "omega":-0.02192, "ax":4.62306, "ay":7.7334, "alpha":0.17406, "fx":[79.5021,77.91773,77.76168,79.36623], "fy":[131.02697,131.97565,132.06366,131.10528]},
    {"t":3.75013, "x":1.42447, "y":1.14094, "heading":-2.20052, "vx":-0.47579, "vy":-0.7959, "omega":-0.01595, "ax":4.6243, "ay":7.73545, "alpha":0.16283, "fx":[79.46839,77.98528,77.83898,79.33975], "fy":[131.09435,131.98229,132.06542,131.169]},
    {"t":3.78442, "x":1.41088, "y":1.1182, "heading":-2.20107, "vx":-0.31723, "vy":-0.53065, "omega":-0.01036, "ax":4.62524, "ay":7.73699, "alpha":0.1544, "fx":[79.44296,78.03601,77.89709,79.31993], "fy":[131.14504,131.98731,132.06668,131.21679]},
    {"t":3.81871, "x":1.40272, "y":1.10455, "heading":-2.20142, "vx":-0.15863, "vy":-0.26534, "omega":-0.00507, "ax":4.62597, "ay":7.73819, "alpha":0.14783, "fx":[79.42307,78.07546,77.94239,79.30458], "fy":[131.18457,131.99126,132.06761,131.25394]},
    {"t":3.853, "x":1.4, "y":1.1, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,70]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.44711, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.853, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
