{
 "name":"SB-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6862456798553467, "y":2.8616697788238525, "heading":0.05762849080056805, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.18, "y":3.86, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":1.18, "heading":4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6862456798553467 m", "val":2.6862456798553467}, "y":{"exp":"2.8616697788238525 m", "val":2.8616697788238525}, "heading":{"exp":"57.628490800568045 mrad", "val":0.05762849080056805}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.18}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.18}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88277,2.41733,3.77983],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.54409, "ay":4.12826, "alpha":-0.02655, "fx":[-146.04119,-146.17462,-146.08178,-146.13427], "fy":[63.35256,63.04441,63.2595,63.13728]},
    {"t":0.04006, "x":7.16558, "y":0.47331, "heading":1.5708, "vx":-0.38233, "vy":0.16537, "omega":-0.00106, "ax":-9.54244, "ay":4.12755, "alpha":-0.02804, "fx":[-146.01221,-146.15315,-146.05513,-146.1105], "fy":[63.35029,63.02488,63.25202,63.12293]},
    {"t":0.08012, "x":7.1426, "y":0.48325, "heading":1.57075, "vx":-0.76459, "vy":0.33072, "omega":-0.00219, "ax":-9.54013, "ay":4.12655, "alpha":-0.03013, "fx":[-145.97163,-146.12308,-146.01781,-146.07722], "fy":[63.34711,62.99754,63.24157,63.10283]},
    {"t":0.12018, "x":7.10432, "y":0.49981, "heading":1.57067, "vx":-1.14676, "vy":0.49602, "omega":-0.00339, "ax":-9.53667, "ay":4.12505, "alpha":-0.03327, "fx":[-145.91075,-146.07797,-145.96183,-146.02728], "fy":[63.34233,62.95652,63.22589,63.07265]},
    {"t":0.16024, "x":7.05073, "y":0.52299, "heading":1.57053, "vx":-1.52879, "vy":0.66127, "omega":-0.00473, "ax":-9.5309, "ay":4.12256, "alpha":-0.03851, "fx":[-145.80925,-146.00276,-145.86853,-145.944], "fy":[63.33436,62.88815,63.19976,63.02233]},
    {"t":0.2003, "x":6.98184, "y":0.55279, "heading":1.57034, "vx":-1.91058, "vy":0.82642, "omega":-0.00627, "ax":-9.51936, "ay":4.11757, "alpha":-0.049, "fx":[-145.60615,-145.85234,-145.68203,-145.7773], "fy":[63.31837,62.75146,63.14752,62.92163]},
    {"t":0.24035, "x":6.89767, "y":0.58919, "heading":1.57009, "vx":-2.29192, "vy":0.99136, "omega":-0.00823, "ax":-9.48475, "ay":4.1026, "alpha":-0.08055, "fx":[-144.99674,-145.40124,-145.12374,-145.27648], "fy":[63.26992,62.34213,62.99095,62.61929]},
    {"t":0.28041, "x":6.79825, "y":0.6322, "heading":1.56976, "vx":-2.67187, "vy":1.15571, "omega":-0.01146, "ax":-2.01936, "ay":0.87342, "alpha":-7.68677, "fx":[-12.68138,-49.69258,-47.98255,-13.29881], "fy":[33.81646,-5.42219,31.09583,-6.0064]},
    {"t":0.32047, "x":6.68959, "y":0.6792, "heading":1.5693, "vx":-2.75276, "vy":1.1907, "omega":-0.31938, "ax":-0.00005, "ay":0.00005, "alpha":-6.58811, "fx":[15.88262,-15.8841,-15.83663,15.83521], "fy":[15.83672,-15.83513,15.88413,-15.88259]},
    {"t":0.36053, "x":6.57932, "y":0.7269, "heading":1.55651, "vx":-2.75277, "vy":1.1907, "omega":-0.5833, "ax":0.0, "ay":0.0, "alpha":-5.13497, "fx":[12.53689,-12.53688,-12.1836,12.18362], "fy":[12.18362,-12.1836,12.5369,-12.53687]},
    {"t":0.40059, "x":6.46905, "y":0.77459, "heading":1.53314, "vx":-2.75277, "vy":1.1907, "omega":-0.789, "ax":0.0, "ay":0.0, "alpha":-3.97782, "fx":[9.92957,-9.92959,-9.20858,9.20856], "fy":[9.20853,-9.2086,9.92954,-9.92961]},
    {"t":0.44065, "x":6.35877, "y":0.82229, "heading":1.50153, "vx":-2.75277, "vy":1.1907, "omega":-0.94835, "ax":0.0, "ay":0.0, "alpha":-3.06717, "fx":[7.87693,-7.87695,-6.85495,6.85492], "fy":[6.85489,-6.85498,7.8769,-7.87698]},
    {"t":0.48071, "x":6.2485, "y":0.86999, "heading":1.46354, "vx":-2.75277, "vy":1.1907, "omega":-1.07121, "ax":0.0, "ay":0.0, "alpha":-2.35649, "fx":[6.24747,-6.24749,-5.03298,5.03295], "fy":[5.03293,-5.033,6.24745,-6.24752]},
    {"t":0.52077, "x":6.13823, "y":0.91769, "heading":1.42063, "vx":-2.75277, "vy":1.1907, "omega":-1.16561, "ax":0.0, "ay":0.0, "alpha":-1.80491, "fx":[4.9461,-4.94612,-3.64609,3.64608], "fy":[3.64606,-3.6461,4.94609,-4.94613]},
    {"t":0.56083, "x":6.02796, "y":0.96539, "heading":1.37394, "vx":-2.75277, "vy":1.1907, "omega":-1.23792, "ax":0.0, "ay":0.0, "alpha":-1.37809, "fx":[3.90229,-3.90228,-2.60455,2.60456], "fy":[2.60456,-2.60455,3.90229,-3.90228]},
    {"t":0.60089, "x":5.91768, "y":1.01308, "heading":1.32435, "vx":-2.75277, "vy":1.1907, "omega":-1.29312, "ax":0.0, "ay":0.0, "alpha":-1.04803, "fx":[3.06223,-3.06221,-1.83121,1.83123], "fy":[1.83125,-1.83119,3.06225,-3.06219]},
    {"t":0.64094, "x":5.80741, "y":1.06078, "heading":1.27255, "vx":-2.75277, "vy":1.1907, "omega":-1.3351, "ax":0.0, "ay":0.0, "alpha":-0.79239, "fx":[2.38388,-2.38383,-1.26278,1.26283], "fy":[1.26286,-1.26275,2.38391,-2.3838]},
    {"t":0.681, "x":5.69714, "y":1.10848, "heading":1.21907, "vx":-2.75277, "vy":1.1907, "omega":-1.36685, "ax":0.0, "ay":0.0, "alpha":-0.59356, "fx":[1.83373,-1.83366,-0.84909,0.84915], "fy":[0.84919,-0.84905,1.83377,-1.83363]},
    {"t":0.72106, "x":5.58686, "y":1.15618, "heading":1.16431, "vx":-2.75277, "vy":1.1907, "omega":-1.39062, "ax":0.0, "ay":0.00001, "alpha":-0.43775, "fx":[1.38464,-1.38457,-0.55124,0.55132], "fy":[0.55136,-0.5512,1.38468,-1.38452]},
    {"t":0.76112, "x":5.47659, "y":1.20388, "heading":1.1086, "vx":-2.75277, "vy":1.1907, "omega":-1.40816, "ax":0.0, "ay":0.00001, "alpha":-0.31421, "fx":[1.01437,-1.01429,-0.33971,0.33979], "fy":[0.33984,-0.33966,1.01442,-1.01424]},
    {"t":0.80118, "x":5.36632, "y":1.25158, "heading":1.05219, "vx":-2.75276, "vy":1.1907, "omega":-1.42075, "ax":0.0, "ay":0.00001, "alpha":-0.21443, "fx":[0.70424,-0.70417,-0.19243,0.1925], "fy":[0.19255,-0.19238,0.70428,-0.70412]},
    {"t":0.84124, "x":5.25604, "y":1.29927, "heading":0.99528, "vx":-2.75276, "vy":1.1907, "omega":-1.42934, "ax":0.0, "ay":0.0, "alpha":-0.13163, "fx":[0.43833,-0.43827,-0.09334,0.0934], "fy":[0.09344,-0.0933,0.43837,-0.43823]},
    {"t":0.8813, "x":5.14577, "y":1.34697, "heading":0.93802, "vx":-2.75276, "vy":1.1907, "omega":-1.43461, "ax":0.0, "ay":0.0, "alpha":-0.06012, "fx":[0.20231,-0.20226,-0.03109,0.03114], "fy":[0.03116,-0.03106,0.20234,-0.20223]},
    {"t":0.92136, "x":5.0355, "y":1.39467, "heading":0.88055, "vx":-2.75276, "vy":1.1907, "omega":-1.43702, "ax":0.0, "ay":0.0, "alpha":0.00501, "fx":[-0.01696,0.01699,0.00163,-0.00161], "fy":[-0.00159,0.00165,-0.01694,0.017]},
    {"t":0.96142, "x":4.92522, "y":1.44237, "heading":0.82299, "vx":-2.75276, "vy":1.1907, "omega":-1.43682, "ax":0.0, "ay":0.0, "alpha":0.06842, "fx":[-0.23275,0.23276,0.00876,-0.00876], "fy":[-0.00875,0.00876,-0.23275,0.23276]},
    {"t":1.00148, "x":4.81495, "y":1.49007, "heading":0.76543, "vx":-2.75276, "vy":1.1907, "omega":-1.43408, "ax":0.0, "ay":0.0, "alpha":0.13468, "fx":[-0.45843,0.45841,-0.00917,0.00915], "fy":[0.00914,-0.00918,-0.45844,0.4584]},
    {"t":1.04153, "x":4.70468, "y":1.53776, "heading":0.70798, "vx":-2.75276, "vy":1.1907, "omega":-1.42868, "ax":0.0, "ay":0.0, "alpha":0.20891, "fx":[-0.70912,0.70908,-0.05502,0.05498], "fy":[0.05496,-0.05504,-0.70914,0.70906]},
    {"t":1.08159, "x":4.59441, "y":1.58546, "heading":0.65075, "vx":-2.75276, "vy":1.1907, "omega":-1.42031, "ax":0.0, "ay":0.0, "alpha":0.29677, "fx":[-1.00124,1.00119,-0.13566,0.13561], "fy":[0.13558,-0.1357,-1.00127,1.00115]},
    {"t":1.12165, "x":4.48413, "y":1.63316, "heading":0.59385, "vx":-2.75276, "vy":1.1907, "omega":-1.40842, "ax":0.0, "ay":0.0, "alpha":0.4053, "fx":[-1.35462,1.35456,-0.26271,0.26264], "fy":[0.2626,-0.26275,-1.35466,1.35452]},
    {"t":1.16171, "x":4.37386, "y":1.68086, "heading":0.53743, "vx":-2.75276, "vy":1.1907, "omega":-1.39219, "ax":0.0, "ay":-0.00001, "alpha":0.54285, "fx":[-1.79163,1.79156,-0.45363,0.45356], "fy":[0.45351,-0.45367,-1.79167,1.79152]},
    {"t":1.20177, "x":4.26359, "y":1.72856, "heading":0.48166, "vx":-2.75277, "vy":1.1907, "omega":-1.37044, "ax":0.0, "ay":0.0, "alpha":0.72021, "fx":[-2.33973,2.33967,-0.73336,0.73329], "fy":[0.73325,-0.7334,-2.33977,2.33962]},
    {"t":1.24183, "x":4.15331, "y":1.77626, "heading":0.42677, "vx":-2.75277, "vy":1.1907, "omega":-1.34159, "ax":0.0, "ay":0.0, "alpha":0.9506, "fx":[-3.03042,3.03036,-1.13595,1.1359], "fy":[1.13586,-1.13599,-3.03045,3.03033]},
    {"t":1.28189, "x":4.04304, "y":1.82395, "heading":0.37302, "vx":-2.75277, "vy":1.1907, "omega":-1.30351, "ax":0.0, "ay":0.0, "alpha":1.25103, "fx":[-3.90206,3.90202,-1.70699,1.70695], "fy":[1.70693,-1.70701,-3.90209,3.902]},
    {"t":1.32195, "x":3.93277, "y":1.87165, "heading":0.32081, "vx":-2.75277, "vy":1.1907, "omega":-1.2534, "ax":0.0, "ay":0.0, "alpha":1.64248, "fx":[-4.99905,4.99905,-2.50544,2.50544], "fy":[2.50545,-2.50543,-4.99904,4.99906]},
    {"t":1.36201, "x":3.82249, "y":1.91935, "heading":0.2706, "vx":-2.75277, "vy":1.1907, "omega":-1.1876, "ax":0.00001, "ay":0.00002, "alpha":2.15134, "fx":[-6.3747,6.37502,-3.60596,3.60628], "fy":[3.6065,-3.60575,-6.37448,6.37523]},
    {"t":1.40207, "x":3.71222, "y":1.96705, "heading":0.22302, "vx":-2.75276, "vy":1.1907, "omega":-1.10142, "ax":0.00012, "ay":0.00028, "alpha":2.80965, "fx":[-8.09028,8.09406,-5.09835,5.10208], "fy":[5.10457,-5.09586,-8.08784,8.0965]},
    {"t":1.44212, "x":3.60195, "y":2.01475, "heading":0.1789, "vx":-2.75276, "vy":1.19071, "omega":-0.98887, "ax":0.0014, "ay":0.00323, "alpha":3.65592, "fx":[-10.205,10.2482,-7.07325,7.11551], "fy":[7.14401,-7.04476,-10.17743,10.27577]},
    {"t":1.48218, "x":3.49168, "y":2.06245, "heading":0.13929, "vx":-2.7527, "vy":1.19084, "omega":-0.84242, "ax":0.01581, "ay":0.03652, "alpha":4.73438, "fx":[-12.6225,13.11621,-9.46717,9.9416], "fy":[10.26749,-9.14142,-12.31377,13.42403]},
    {"t":1.52224, "x":3.38142, "y":2.11018, "heading":0.10554, "vx":-2.75207, "vy":1.1923, "omega":-0.65276, "ax":0.17793, "ay":0.40736, "alpha":6.07202, "fx":[-13.2953,18.92879,-10.36101,15.62291], "fy":[19.30272,-6.69773,-9.86961,22.20945]},
    {"t":1.5623, "x":3.27132, "y":2.15827, "heading":0.07939, "vx":-2.74494, "vy":1.20862, "omega":-0.40952, "ax":1.79034, "ay":3.77635, "alpha":5.65569, "fx":[10.46041,45.7336,14.69134,38.7459], "fy":[70.99235,44.99614,45.99553,69.26083]},
    {"t":1.60236, "x":3.16279, "y":2.20972, "heading":0.06299, "vx":-2.67322, "vy":1.3599, "omega":-0.18296, "ax":4.76879, "ay":8.07702, "alpha":1.04833, "fx":[67.61651,78.42675,71.60319,74.3704], "fy":[126.92293,120.24428,123.76738,123.6614]},
    {"t":1.64242, "x":3.05953, "y":2.27067, "heading":0.05566, "vx":-2.48219, "vy":1.68346, "omega":-0.14096, "ax":6.23459, "ay":7.97144, "alpha":0.34832, "fx":[93.63025,97.25103,95.28701,95.60657], "fy":[123.44664,120.60383,122.08296,121.9975]},
    {"t":1.68248, "x":2.9651, "y":2.34451, "heading":0.05001, "vx":-2.23244, "vy":2.00278, "omega":-0.12701, "ax":7.37537, "ay":7.16011, "alpha":0.18378, "fx":[112.04579,113.76526,112.95435,112.86507], "fy":[110.49523,108.72697,109.5452,109.68167]},
    {"t":1.72254, "x":2.88159, "y":2.43048, "heading":0.04492, "vx":-1.93699, "vy":2.28961, "omega":-0.11965, "ax":8.33602, "ay":6.11078, "alpha":0.11952, "fx":[127.14346,128.08219,127.70461,127.52592], "fy":[94.18682,92.91006,93.4169,93.67963]},
    {"t":1.7626, "x":2.81068, "y":2.5271, "heading":0.04013, "vx":-1.60306, "vy":2.5344, "omega":-0.11486, "ax":9.12493, "ay":4.90996, "alpha":0.08724, "fx":[139.42491,139.95626,139.78103,139.60293], "fy":[75.65755,74.67378,74.99401,75.33575]},
    {"t":1.80266, "x":2.75379, "y":2.63257, "heading":0.03553, "vx":-1.23752, "vy":2.73109, "omega":-0.11137, "ax":9.73902, "ay":3.57999, "alpha":0.06845, "fx":[148.94817,149.23545,149.16372,149.0214], "fy":[55.19446,54.41682,54.60732,55.00218]},
    {"t":1.84271, "x":2.71203, "y":2.74485, "heading":0.03107, "vx":-0.84738, "vy":2.8745, "omega":-0.10862, "ax":10.17297, "ay":2.08604, "alpha":0.0564, "fx":[155.67176,155.79858,155.77912,155.69188], "fy":[32.2417,31.62849,31.71783,32.15072]},
    {"t":1.88277, "x":2.68625, "y":2.86167, "heading":0.02672, "vx":-0.43987, "vy":2.95807, "omega":-0.10637, "ax":10.30479, "ay":1.18253, "alpha":0.0567, "fx":[157.71885,157.78781,157.78066,157.72638], "fy":[18.39625,17.81077,17.8569,18.34832]},
    {"t":1.90823, "x":2.67839, "y":2.93735, "heading":0.02401, "vx":-0.17756, "vy":2.98817, "omega":-0.10492, "ax":10.36239, "ay":0.26068, "alpha":0.07079, "fx":[158.62512,158.64506,158.64222,158.62804], "fy":[4.33095,3.65171,3.65097,4.3288]},
    {"t":1.93368, "x":2.67722, "y":3.0135, "heading":0.02134, "vx":0.08622, "vy":2.9948, "omega":-0.10312, "ax":10.33276, "ay":-0.70469, "alpha":0.08969, "fx":[158.20588,158.15759,158.14767,158.21508], "fy":[-10.39797,-11.17562,-11.25416,-10.32396]},
    {"t":1.95914, "x":2.68277, "y":3.0895, "heading":0.01871, "vx":0.34924, "vy":2.97686, "omega":-0.10084, "ax":10.21502, "ay":-1.63326, "alpha":0.11569, "fx":[156.44632,156.31299,156.27424,156.48263], "fy":[-24.5592,-25.44376,-25.63891,-24.37097]},
    {"t":1.98459, "x":2.69497, "y":3.16475, "heading":0.01615, "vx":0.60927, "vy":2.93529, "omega":-0.09789, "ax":10.01398, "ay":-2.52797, "alpha":0.15246, "fx":[153.4218,153.18397,153.07743,153.52233], "fy":[-38.19786,-39.19718,-39.56739,-37.838]},
    {"t":2.01005, "x":2.71372, "y":3.23865, "heading":0.01365, "vx":0.86418, "vy":2.87094, "omega":-0.09401, "ax":9.73043, "ay":-3.39104, "alpha":0.20615, "fx":[149.14523,148.78274,148.53726,149.3774], "fy":[-51.35001,-52.46774,-53.10357,-50.72919]},
    {"t":2.0355, "x":2.73887, "y":3.31063, "heading":0.01126, "vx":1.11187, "vy":2.78462, "omega":-0.08876, "ax":9.36446, "ay":-4.21515, "alpha":0.28717, "fx":[143.61525,143.11504,142.59929,144.1028], "fy":[-63.90828,-65.13891,-66.18186,-62.88573]},
    {"t":2.06096, "x":2.77021, "y":3.38015, "heading":0.009, "vx":1.35024, "vy":2.67732, "omega":-0.08145, "ax":8.91575, "ay":-4.98845, "alpha":0.41312, "fx":[136.815,136.19191,135.16155,137.78703], "fy":[-75.70249,-77.01975,-78.69072,-74.05455]},
    {"t":2.08642, "x":2.80747, "y":3.44669, "heading":0.00693, "vx":1.57719, "vy":2.55034, "omega":-0.07094, "ax":8.37433, "ay":-5.7097, "alpha":0.61117, "fx":[128.55148,127.90761,125.90844,130.43428], "fy":[-86.74629,-88.06618,-90.6946,-84.12649]},
    {"t":2.11187, "x":2.85033, "y":3.50976, "heading":0.00512, "vx":1.79036, "vy":2.405, "omega":-0.05538, "ax":4.21403, "ay":-9.14136, "alpha":0.79853, "fx":[62.72517,66.21989,60.10402,68.99722], "fy":[-140.61848,-139.37,-142.01049,-137.77176]},
    {"t":2.13733, "x":2.89727, "y":3.56801, "heading":0.00371, "vx":1.89763, "vy":2.1723, "omega":-0.03505, "ax":-4.173, "ay":-9.37197, "alpha":0.36188, "fx":[-65.96098,-61.82285,-64.67589,-63.074], "fy":[-142.52677,-144.39706,-143.16365,-143.80471]},
    {"t":2.16278, "x":2.94422, "y":3.62027, "heading":0.00282, "vx":1.79141, "vy":1.93374, "omega":-0.02584, "ax":-5.89865, "ay":-8.47214, "alpha":0.21484, "fx":[-91.47236,-89.12965,-90.51415,-90.08743], "fy":[-128.8759,-130.51212,-129.56747,-129.83572]},
    {"t":2.18824, "x":2.98791, "y":3.66675, "heading":0.00216, "vx":1.64126, "vy":1.71808, "omega":-0.02037, "ax":-6.5306, "ay":-8.02922, "alpha":0.15442, "fx":[-100.78138,-99.16823,-100.06091,-99.89077], "fy":[-122.2587,-123.57232,-122.85746,-122.98045]},
    {"t":2.21369, "x":3.02757, "y":3.70789, "heading":0.00164, "vx":1.47502, "vy":1.51369, "omega":-0.01644, "ax":-6.85147, "ay":-7.77605, "alpha":0.12212, "fx":[-105.50665,-104.26698,-104.92838,-104.84726], "fy":[-118.49421,-119.58708,-119.01167,-119.07349]},
    {"t":2.23915, "x":3.0629, "y":3.7439, "heading":0.00123, "vx":1.30061, "vy":1.31575, "omega":-0.01333, "ax":-7.04442, "ay":-7.61362, "alpha":0.10211, "fx":[-108.3489,-107.3327,-107.86242,-107.82087], "fy":[-116.08402,-117.0245,-116.53962,-116.57139]},
    {"t":2.2646, "x":3.09372, "y":3.77492, "heading":0.00089, "vx":1.1213, "vy":1.12195, "omega":-0.01073, "ax":-7.17294, "ay":-7.50088, "alpha":0.08852, "fx":[-110.24251,-109.37412,-109.81958,-109.79847], "fy":[-114.4134,-115.24393,-114.82192,-114.83717]},
    {"t":2.29006, "x":3.11994, "y":3.80105, "heading":0.00061, "vx":0.93871, "vy":0.93101, "omega":-0.00848, "ax":-7.26458, "ay":-7.41818, "alpha":0.0787, "fx":[-111.59306,-110.82936,-111.21653,-111.20709], "fy":[-113.18876,-113.93668,-113.56068,-113.56609]},
    {"t":2.31551, "x":3.14148, "y":3.82235, "heading":0.0004, "vx":0.75379, "vy":0.74218, "omega":-0.00648, "ax":-7.33317, "ay":-7.35497, "alpha":0.07127, "fx":[-112.60428,-111.91849,-112.26304,-112.26076], "fy":[-112.25317,-112.93693,-112.59597,-112.59518]},
    {"t":2.34097, "x":3.1583, "y":3.83886, "heading":0.00023, "vx":0.56712, "vy":0.55496, "omega":-0.00466, "ax":-7.38643, "ay":-7.3051, "alpha":0.06546, "fx":[-113.3895,-112.7639,-113.07598,-113.07832], "fy":[-111.51538,-112.14794,-111.83454,-111.82964]},
    {"t":2.36642, "x":3.17034, "y":3.85062, "heading":0.00011, "vx":0.3791, "vy":0.369, "omega":-0.003, "ax":-7.42896, "ay":-7.26476, "alpha":0.06079, "fx":[-114.01674,-113.43899,-113.72554,-113.73099], "fy":[-110.91881,-111.5096,-111.21841,-111.2107]},
    {"t":2.39188, "x":3.17758, "y":3.85766, "heading":0.00004, "vx":0.18999, "vy":0.18408, "omega":-0.00145, "ax":-7.46371, "ay":-7.23147, "alpha":0.05696, "fx":[-114.52923,-113.99043,-114.25638,-114.264], "fy":[-110.42653,-110.98261,-110.70972,-110.70003]},
    {"t":2.41733, "x":3.18, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.75217, "ay":-8.66014, "alpha":-0.13374, "fx":[-87.31626,-88.80122,-87.90793,-88.20884], "fy":[-133.06768,-132.08079,-132.67594,-132.47873]},
    {"t":2.4514, "x":3.17666, "y":3.85498, "heading":0.0, "vx":-0.19593, "vy":-0.29498, "omega":-0.00456, "ax":-5.75118, "ay":-8.65857, "alpha":-0.14025, "fx":[-87.26506,-88.82205,-87.88531,-88.20101], "fy":[-133.0676,-132.03276,-132.65684,-132.45033]},
    {"t":2.48546, "x":3.16665, "y":3.83991, "heading":-0.00016, "vx":-0.39183, "vy":-0.58992, "omega":-0.00933, "ax":-5.74986, "ay":-8.65649, "alpha":-0.14893, "fx":[-87.19686,-88.84976,-87.85503,-88.1907], "fy":[-133.06746,-131.96875,-132.63145,-132.41244]},
    {"t":2.51952, "x":3.14997, "y":3.81479, "heading":-0.00047, "vx":-0.58769, "vy":-0.88478, "omega":-0.01441, "ax":-5.74801, "ay":-8.65358, "alpha":-0.16109, "fx":[-87.10151,-88.88848,-87.81253,-88.17641], "fy":[-133.06721,-131.87919,-132.59599,-132.3594]},
    {"t":2.55358, "x":3.12662, "y":3.77963, "heading":-0.00096, "vx":-0.78348, "vy":-1.17954, "omega":-0.01989, "ax":-5.74523, "ay":-8.64922, "alpha":-0.1793, "fx":[-86.95873,-88.94641,-87.74869,-88.15513], "fy":[-133.06677,-131.74498,-132.54286,-132.28]},
    {"t":2.58764, "x":3.0966, "y":3.73444, "heading":-0.00164, "vx":-0.97917, "vy":-1.47415, "omega":-0.026, "ax":-5.74061, "ay":-8.64196, "alpha":-0.20961, "fx":[-86.72142,-89.04257,-87.64229,-88.11986], "fy":[-133.06582,-131.52164,-132.45439,-132.14822]},
    {"t":2.62171, "x":3.05991, "y":3.67921, "heading":-0.00253, "vx":-1.17471, "vy":-1.76852, "omega":-0.03314, "ax":-5.7314, "ay":-8.62749, "alpha":-0.27002, "fx":[-86.24939,-89.23336,-87.42978,-88.04983], "fy":[-133.06313,-131.07636,-132.27757,-131.88697]},
    {"t":2.65577, "x":3.01658, "y":3.61396, "heading":-0.00366, "vx":-1.36994, "vy":-2.06239, "omega":-0.04234, "ax":-5.70405, "ay":-8.58451, "alpha":-0.44937, "fx":[-84.85561,-89.79258,-86.7954,-87.84368], "fy":[-133.0486,-129.75331,-131.74836,-131.12191]},
    {"t":2.68983, "x":2.9666, "y":3.53873, "heading":-0.0051, "vx":-1.56423, "vy":-2.3548, "omega":-0.05764, "ax":-2.77879, "ay":-4.22002, "alpha":-17.24035, "fx":[2.01026,-100.94988,4.57087,-75.7905], "fy":[-110.75315,-20.4874,-34.38942,-92.78297]},
    {"t":2.72389, "x":2.91171, "y":3.45608, "heading":-0.00706, "vx":-1.65888, "vy":-2.49854, "omega":-0.64489, "ax":-0.01011, "ay":0.00612, "alpha":-22.38795, "fx":[53.37905,-53.64674,54.09838,-54.44979], "fy":[-54.21614,54.33209,53.64241,-53.38364]},
    {"t":2.75796, "x":2.8552, "y":3.37097, "heading":-0.02903, "vx":-1.65923, "vy":-2.49833, "omega":-1.40748, "ax":-0.00172, "ay":0.00114, "alpha":-18.64696, "fx":[43.54363,-43.5911,46.14428,-46.20188], "fy":[-46.1599,46.18626,43.5892,-43.54554]},
    {"t":2.79202, "x":2.79868, "y":3.28588, "heading":-0.07697, "vx":-1.65929, "vy":-2.4983, "omega":-2.04264, "ax":0.00001, "ay":0.0, "alpha":-14.79156, "fx":[32.76461,-32.76439,38.24069,-38.24048], "fy":[-38.24057,38.2406,32.76449,-32.76451]},
    {"t":2.82608, "x":2.74216, "y":3.20078, "heading":-0.14655, "vx":-1.65928, "vy":-2.4983, "omega":-2.54647, "ax":0.00043, "ay":-0.00028, "alpha":-11.1638, "fx":[22.66889,-22.65589,30.51783,-30.50433], "fy":[-30.51496,30.50719,22.65764,-22.66714]},
    {"t":2.86014, "x":2.68564, "y":3.11568, "heading":-0.23329, "vx":-1.65927, "vy":-2.49831, "omega":-2.92674, "ax":0.00037, "ay":-0.00024, "alpha":-8.05927, "fx":[14.3962,-14.38494,23.36643,-23.35508], "fy":[-23.36423,23.35727,14.38669,-14.39445]},
    {"t":2.89421, "x":2.62912, "y":3.03058, "heading":-0.33298, "vx":-1.65926, "vy":-2.49831, "omega":-3.20126, "ax":-0.00016, "ay":0.00011, "alpha":-5.57723, "fx":[8.29784,-8.30264,17.07476,-17.07954], "fy":[-17.07554,17.07875,8.30193,-8.29855]},
    {"t":2.92827, "x":2.57261, "y":2.94548, "heading":-0.44202, "vx":-1.65926, "vy":-2.49831, "omega":-3.39123, "ax":-0.00093, "ay":0.00062, "alpha":-3.635, "fx":[4.15207,-4.18065,11.63856,-11.66702], "fy":[-11.64338,11.6622,4.17597,-4.15675]},
    {"t":2.96233, "x":2.51609, "y":2.86038, "heading":-0.55753, "vx":-1.65929, "vy":-2.49829, "omega":-3.51505, "ax":-0.0015, "ay":0.001, "alpha":-2.10418, "fx":[1.59527,-1.64122,6.95552,-7.00136], "fy":[-6.96321,6.99367,1.63357,-1.60292]},
    {"t":2.99639, "x":2.45957, "y":2.77529, "heading":-0.67726, "vx":-1.65935, "vy":-2.49825, "omega":-3.58672, "ax":-0.00149, "ay":0.00099, "alpha":-0.913, "fx":[0.31269,-0.35821,3.06736,-3.11285], "fy":[-3.07497,3.10524,0.35061,-0.3203]},
    {"t":3.03046, "x":2.40304, "y":2.69019, "heading":-0.79944, "vx":-1.6594, "vy":-2.49822, "omega":-3.61782, "ax":-0.00086, "ay":0.00058, "alpha":-0.04674, "fx":[-0.01546,-0.01099,0.14588,-0.17233], "fy":[-0.15029,0.16792,0.00658,0.01105]},
    {"t":3.06452, "x":2.34652, "y":2.6051, "heading":-0.92267, "vx":-1.65943, "vy":-2.4982, "omega":-3.61941, "ax":0.00008, "ay":-0.00005, "alpha":0.51126, "fx":[0.23939,-0.23697,-1.723,1.72542], "fy":[1.72343,-1.72498,0.2374,-0.23896]},
    {"t":3.09858, "x":2.29, "y":2.52, "heading":-1.04595, "vx":-1.65942, "vy":-2.4982, "omega":-3.602, "ax":0.00095, "ay":-0.00063, "alpha":0.82959, "fx":[0.74221,-0.71298,-2.71438,2.74359], "fy":[2.7193,-2.73868,0.7179,-0.73729]},
    {"t":3.13264, "x":2.23347, "y":2.43491, "heading":-1.16865, "vx":-1.65939, "vy":-2.49822, "omega":-3.57374, "ax":0.00147, "ay":-0.00098, "alpha":1.04041, "fx":[1.34706,-1.30192,-3.26253,3.30762], "fy":[3.27009,-3.30007,1.3095,-1.33948]},
    {"t":3.1667, "x":2.17695, "y":2.34981, "heading":-1.29038, "vx":-1.65934, "vy":-2.49826, "omega":-3.5383, "ax":0.00151, "ay":-0.001, "alpha":1.32677, "fx":[2.20834,-2.16214,-3.93009,3.97621], "fy":[3.93778,-3.96851,2.16989,-2.20058]},
    {"t":3.20077, "x":2.12043, "y":2.26471, "heading":-1.4109, "vx":-1.65929, "vy":-2.49829, "omega":-3.49311, "ax":0.00108, "ay":-0.00072, "alpha":1.90487, "fx":[3.81351,-3.78054,-5.24081,5.27367], "fy":[5.24624,-5.26824,3.78606,-3.80799]},
    {"t":3.23483, "x":2.06391, "y":2.17962, "heading":-1.52988, "vx":-1.65925, "vy":-2.49832, "omega":-3.42822, "ax":0.00036, "ay":-0.00024, "alpha":2.99975, "fx":[6.92539,-6.91447,-7.50524,7.51609], "fy":[7.50696,-7.51437,6.91627,-6.92359]},
    {"t":3.26889, "x":2.0074, "y":2.09452, "heading":-1.64666, "vx":-1.65924, "vy":-2.49832, "omega":-3.32604, "ax":-0.00032, "ay":0.00021, "alpha":4.79987, "fx":[12.39237,-12.40222,-10.65076,10.641], "fy":[10.64911,-10.64265,12.40041,-12.39417]},
    {"t":3.30295, "x":1.95088, "y":2.00942, "heading":-1.75995, "vx":-1.65925, "vy":-2.49832, "omega":-3.16255, "ax":-0.00063, "ay":0.00041, "alpha":7.39175, "fx":[20.81294,-20.83244,-14.14072,14.12146], "fy":[14.13772,-14.12445,20.82876,-20.81662]},
    {"t":3.33702, "x":1.89436, "y":1.92432, "heading":-1.86767, "vx":-1.65927, "vy":-2.4983, "omega":-2.91077, "ax":-0.00054, "ay":0.00035, "alpha":10.70521, "fx":[32.17411,-32.19057,-17.11285,17.09635], "fy":[17.11051,-17.0987,32.18722,-32.17746]},
    {"t":3.37108, "x":1.83784, "y":1.83922, "heading":-1.96682, "vx":-1.65929, "vy":-2.49829, "omega":-2.54612, "ax":-0.0003, "ay":0.00019, "alpha":14.50815, "fx":[45.69084,-45.69966,-18.75444,18.74518], "fy":[18.75325,-18.74638,45.69767,-45.69283]},
    {"t":3.40514, "x":1.78132, "y":1.75412, "heading":-2.05355, "vx":-1.6593, "vy":-2.49828, "omega":-2.05194, "ax":-0.00023, "ay":0.00015, "alpha":18.46879, "fx":[60.01532,-60.02182,-18.74385,18.73637], "fy":[18.74297,-18.73725,60.02024,-60.01691]},
    {"t":3.4392, "x":1.7248, "y":1.66903, "heading":-2.12344, "vx":-1.65931, "vy":-2.49828, "omega":-1.42285, "ax":-0.00051, "ay":0.00093, "alpha":22.26887, "fx":[73.76146,-73.77687,-17.49489,17.47889], "fy":[17.50476,-17.46902,73.77969,-73.75863]},
    {"t":3.47327, "x":1.66828, "y":1.58393, "heading":-2.17191, "vx":-1.65933, "vy":-2.49825, "omega":-0.66432, "ax":2.79679, "ay":4.20811, "alpha":17.81272, "fx":[95.00287,-30.3002,27.3214,79.23753], "fy":[68.02,75.0759,113.83565,0.75182]},
    {"t":3.50733, "x":1.61338, "y":1.50127, "heading":-2.19454, "vx":-1.56406, "vy":-2.35491, "omega":-0.05758, "ax":5.70224, "ay":8.58569, "alpha":0.44804, "fx":[89.12564,85.41381,85.61937,89.01748], "fy":[130.24314,132.659,132.57622,130.26627]},
    {"t":3.54139, "x":1.56341, "y":1.42604, "heading":-2.1965, "vx":-1.36983, "vy":-2.06246, "omega":-0.04231, "ax":5.73049, "ay":8.62809, "alpha":0.26947, "fx":[88.83802,86.59734,86.70708,88.76392], "fy":[131.35403,132.82729,132.7709,131.3887]},
    {"t":3.57545, "x":1.52008, "y":1.36079, "heading":-2.19794, "vx":-1.17464, "vy":-1.76857, "omega":-0.03314, "ax":5.74, "ay":8.64236, "alpha":0.20935, "fx":[88.73887,86.99468,87.07756,88.67758], "fy":[131.73162,132.88233,132.83595,131.76489]},
    {"t":3.60952, "x":1.4834, "y":1.30557, "heading":-2.19907, "vx":-0.97912, "vy":-1.47419, "omega":-0.02601, "ax":5.74477, "ay":8.64952, "alpha":0.17919, "fx":[88.68873,87.19376,87.26427,88.63408], "fy":[131.92172,132.90968,132.86849,131.9533]},
    {"t":3.64358, "x":1.45338, "y":1.26037, "heading":-2.19995, "vx":-0.78344, "vy":-1.17956, "omega":-0.0199, "ax":5.74764, "ay":8.65382, "alpha":0.16107, "fx":[88.65847,87.31332,87.37673,88.6079], "fy":[132.03619,132.92603,132.88803,132.06643]},
    {"t":3.67764, "x":1.43003, "y":1.22521, "heading":-2.20063, "vx":-0.58766, "vy":-0.8848, "omega":-0.01441, "ax":5.74955, "ay":8.6567, "alpha":0.14898, "fx":[88.63821,87.39309,87.45186,88.59043], "fy":[132.11267,132.93689,132.90107,132.14186]},
    {"t":3.7117, "x":1.41335, "y":1.2001, "heading":-2.20112, "vx":-0.39181, "vy":-0.58993, "omega":-0.00934, "ax":5.75092, "ay":8.65875, "alpha":0.14034, "fx":[88.62367,87.45011,87.50556,88.57798], "fy":[132.1674,132.94462,132.91042,132.19572]},
    {"t":3.74577, "x":1.40334, "y":1.18502, "heading":-2.20144, "vx":-0.19592, "vy":-0.29499, "omega":-0.00456, "ax":5.75194, "ay":8.66029, "alpha":0.13386, "fx":[88.6127,87.49294,87.54584,88.56869], "fy":[132.20852,132.95039,132.91747,132.23609]},
    {"t":3.77983, "x":1.4, "y":1.18, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,68]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.41733, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.77983, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
