{
 "name":"SB-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9195539951324463, "y":3.25, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.18, "y":3.95, "heading":0.0, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":1.0, "heading":4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9195539951324463 m", "val":1.9195539951324463}, "y":{"exp":"3.25 m", "val":3.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.18}, "y":{"exp":"3.95 m", "val":3.95}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.0}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22391,2.90921,4.3475],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.65494, "ay":3.86072, "alpha":-0.01796, "fx":[-147.76318,-147.78722,-147.84666,-147.82274], "fy":[59.20711,59.14756,58.99862,59.05807]},
    {"t":0.04196, "x":7.16473, "y":0.4734, "heading":1.5708, "vx":-0.40513, "vy":0.162, "omega":-0.00075, "ax":-9.65288, "ay":3.8599, "alpha":-0.0194, "fx":[-147.72832,-147.75432,-147.8185,-147.79263], "fy":[59.20284,59.13854,58.9777,59.04188]},
    {"t":0.08392, "x":7.13924, "y":0.48359, "heading":1.57076, "vx":-0.81017, "vy":0.32396, "omega":-0.00157, "ax":-9.64981, "ay":3.85867, "alpha":-0.02155, "fx":[-147.67626,-147.70519,-147.77643,-147.74766], "fy":[59.19646,59.12508,58.94646,59.0177]},
    {"t":0.12588, "x":7.09675, "y":0.50058, "heading":1.5707, "vx":-1.21508, "vy":0.48587, "omega":-0.00247, "ax":-9.64472, "ay":3.85664, "alpha":-0.02512, "fx":[-147.59009,-147.6239,-147.70682,-147.67322], "fy":[59.1859,59.1028,58.89476,58.97766]},
    {"t":0.16784, "x":7.03727, "y":0.52437, "heading":1.5706, "vx":-1.61978, "vy":0.6477, "omega":-0.00353, "ax":-9.63468, "ay":3.85262, "alpha":-0.03215, "fx":[-147.41998,-147.46353,-147.56942,-147.52623], "fy":[59.16502,59.05885,58.79277,58.89862]},
    {"t":0.2098, "x":6.96082, "y":0.55494, "heading":1.57045, "vx":-2.02405, "vy":0.80936, "omega":-0.00488, "ax":-9.60559, "ay":3.84099, "alpha":-0.05259, "fx":[-146.92704,-146.99951,-147.17149,-147.09995], "fy":[59.1043,58.93159,58.49765,58.66949]},
    {"t":0.25176, "x":6.86744, "y":0.59228, "heading":1.57024, "vx":-2.42711, "vy":0.97053, "omega":-0.00708, "ax":-8.52586, "ay":3.40924, "alpha":-0.85215, "fx":[-128.48212,-130.35462,-132.4749,-130.76944], "fy":[56.54481,54.25412,47.93352,50.03228]},
    {"t":0.29372, "x":6.75809, "y":0.636, "heading":1.56995, "vx":-2.78486, "vy":1.11358, "omega":-0.04284, "ax":-0.00086, "ay":0.00035, "alpha":-5.20728, "fx":[12.53299,-12.53803,-12.55949,12.51179], "fy":[12.53036,12.55136,-12.51946,-12.54112]},
    {"t":0.33568, "x":6.64123, "y":0.68273, "heading":1.56815, "vx":-2.78489, "vy":1.1136, "omega":-0.26134, "ax":0.0, "ay":0.0, "alpha":-4.02321, "fx":[9.71076,-9.65946,-9.71076,9.65946], "fy":[9.65946,9.71076,-9.65946,-9.71076]},
    {"t":0.37765, "x":6.52438, "y":0.72946, "heading":1.55718, "vx":-2.78489, "vy":1.1136, "omega":-0.43016, "ax":0.0, "ay":0.0, "alpha":-3.09736, "fx":[7.55714,-7.35413,-7.55714,7.35412], "fy":[7.35412,7.55714,-7.35413,-7.55715]},
    {"t":0.41961, "x":6.40752, "y":0.77619, "heading":1.53913, "vx":-2.78489, "vy":1.1136, "omega":-0.56012, "ax":0.0, "ay":0.0, "alpha":-2.37846, "fx":[5.90409,-5.54156,-5.90409,5.54156], "fy":[5.54155,5.90408,-5.54156,-5.9041]},
    {"t":0.46157, "x":6.29067, "y":0.82291, "heading":1.51563, "vx":-2.78489, "vy":1.1136, "omega":-0.65992, "ax":0.0, "ay":0.0, "alpha":-1.82302, "fx":[4.6239,-4.13994,-4.6239,4.13993], "fy":[4.13993,4.62389,-4.13994,-4.62391]},
    {"t":0.50353, "x":6.17381, "y":0.86964, "heading":1.48794, "vx":-2.78489, "vy":1.1136, "omega":-0.73642, "ax":0.0, "ay":0.0, "alpha":-1.3954, "fx":[3.62565,-3.06962,-3.62565,3.06962], "fy":[3.06961,3.62564,-3.06963,-3.62566]},
    {"t":0.54549, "x":6.05695, "y":0.91637, "heading":1.45704, "vx":-2.78489, "vy":1.1136, "omega":-0.79497, "ax":0.0, "ay":0.0, "alpha":-1.06695, "fx":[2.84344,-2.26033,-2.84344,2.26032], "fy":[2.26032,2.84343,-2.26033,-2.84344]},
    {"t":0.58745, "x":5.9401, "y":0.96309, "heading":1.42368, "vx":-2.78489, "vy":1.1136, "omega":-0.83974, "ax":0.0, "ay":0.0, "alpha":-0.81505, "fx":[2.2285,-1.65328,-2.2285,1.65328], "fy":[1.65328,2.2285,-1.65328,-2.22851]},
    {"t":0.62941, "x":5.82324, "y":1.00982, "heading":1.38844, "vx":-2.78489, "vy":1.1136, "omega":-0.87394, "ax":0.0, "ay":0.0, "alpha":-0.622, "fx":[1.74405,-1.20098,-1.74405,1.20098], "fy":[1.20099,1.74405,-1.20098,-1.74405]},
    {"t":0.67137, "x":5.70639, "y":1.05655, "heading":1.35177, "vx":-2.78489, "vy":1.1136, "omega":-0.90004, "ax":0.0, "ay":0.0, "alpha":-0.47403, "fx":[1.36183,-0.86594,-1.36183,0.86595], "fy":[0.86595,1.36184,-0.86594,-1.36183]},
    {"t":0.71333, "x":5.58953, "y":1.10328, "heading":1.31401, "vx":-2.78489, "vy":1.1136, "omega":-0.91993, "ax":0.0, "ay":0.0, "alpha":-0.36053, "fx":[1.05989,-0.61902,-1.05988,0.61903], "fy":[0.61903,1.05989,-0.61902,-1.05988]},
    {"t":0.75529, "x":5.47268, "y":1.15, "heading":1.27541, "vx":-2.78489, "vy":1.1136, "omega":-0.93506, "ax":0.0, "ay":0.0, "alpha":-0.2733, "fx":[0.82096,-0.43789,-0.82095,0.4379], "fy":[0.4379,0.82096,-0.43789,-0.82094]},
    {"t":0.79725, "x":5.35582, "y":1.19673, "heading":1.23617, "vx":-2.78489, "vy":1.1136, "omega":-0.94653, "ax":0.0, "ay":0.0, "alpha":-0.20603, "fx":[0.63135,-0.30557,-0.63134,0.30558], "fy":[0.30559,0.63136,-0.30557,-0.63134]},
    {"t":0.83921, "x":5.23896, "y":1.24346, "heading":1.19645, "vx":-2.78489, "vy":1.1136, "omega":-0.95517, "ax":0.0, "ay":0.0, "alpha":-0.15386, "fx":[0.48018,-0.2093,-0.48017,0.20931], "fy":[0.20931,0.48018,-0.20929,-0.48016]},
    {"t":0.88117, "x":5.12211, "y":1.29018, "heading":1.15638, "vx":-2.78489, "vy":1.1136, "omega":-0.96163, "ax":0.0, "ay":0.0, "alpha":-0.11304, "fx":[0.35865,-0.1395,-0.35864,0.13951], "fy":[0.13952,0.35866,-0.1395,-0.35863]},
    {"t":0.92313, "x":5.00525, "y":1.33691, "heading":1.11602, "vx":-2.78489, "vy":1.1136, "omega":-0.96637, "ax":0.0, "ay":0.0, "alpha":-0.08063, "fx":[0.25964,-0.08911,-0.25963,0.08912], "fy":[0.08912,0.25964,-0.0891,-0.25962]},
    {"t":0.96509, "x":4.8884, "y":1.38364, "heading":1.07548, "vx":-2.78489, "vy":1.1136, "omega":-0.96975, "ax":0.0, "ay":0.0, "alpha":-0.05433, "fx":[0.17724,-0.0529,-0.17723,0.05291], "fy":[0.05291,0.17724,-0.05289,-0.17722]},
    {"t":1.00705, "x":4.77154, "y":1.43037, "heading":1.03478, "vx":-2.78489, "vy":1.1136, "omega":-0.97203, "ax":0.0, "ay":0.0, "alpha":-0.03227, "fx":[0.10645,-0.02711,-0.10645,0.02712], "fy":[0.02712,0.10646,-0.0271,-0.10644]},
    {"t":1.04901, "x":4.65469, "y":1.47709, "heading":0.994, "vx":-2.78489, "vy":1.1136, "omega":-0.97339, "ax":0.0, "ay":0.0, "alpha":-0.01288, "fx":[0.04289,-0.00907,-0.04288,0.00908], "fy":[0.00909,0.04289,-0.00907,-0.04287]},
    {"t":1.09097, "x":4.53783, "y":1.52382, "heading":0.95315, "vx":-2.78489, "vy":1.1136, "omega":-0.97393, "ax":0.0, "ay":0.0, "alpha":0.00522, "fx":[-0.01752,0.00297,0.01753,-0.00297], "fy":[-0.00296,-0.01752,0.00297,0.01753]},
    {"t":1.13294, "x":4.42097, "y":1.57055, "heading":0.91229, "vx":-2.78489, "vy":1.1136, "omega":-0.97371, "ax":0.0, "ay":0.0, "alpha":0.02332, "fx":[-0.07874,0.01005,0.07874,-0.01004], "fy":[-0.01004,-0.07874,0.01005,0.07874]},
    {"t":1.1749, "x":4.30412, "y":1.61727, "heading":0.87143, "vx":-2.78489, "vy":1.1136, "omega":-0.97273, "ax":0.0, "ay":0.0, "alpha":0.04272, "fx":[-0.1449,0.0125,0.1449,-0.0125], "fy":[-0.01249,-0.1449,0.0125,0.1449]},
    {"t":1.21686, "x":4.18726, "y":1.664, "heading":0.83061, "vx":-2.78489, "vy":1.1136, "omega":-0.97094, "ax":0.0, "ay":0.0, "alpha":0.06485, "fx":[-0.22055,0.00998,0.22055,-0.00998], "fy":[-0.00998,-0.22055,0.00998,0.22055]},
    {"t":1.25882, "x":4.07041, "y":1.71073, "heading":0.78987, "vx":-2.78489, "vy":1.1136, "omega":-0.96822, "ax":0.0, "ay":0.0, "alpha":0.09134, "fx":[-0.31098,0.00139,0.31098,-0.00139], "fy":[-0.00139,-0.31098,0.00139,0.31097]},
    {"t":1.30078, "x":3.95355, "y":1.75746, "heading":0.74924, "vx":-2.78489, "vy":1.1136, "omega":-0.96438, "ax":0.0, "ay":0.0, "alpha":0.12418, "fx":[-0.42249,-0.01528,0.42249,0.01528], "fy":[0.01528,-0.4225,-0.01529,0.42249]},
    {"t":1.34274, "x":3.8367, "y":1.80418, "heading":0.70878, "vx":-2.78489, "vy":1.1136, "omega":-0.95917, "ax":0.0, "ay":0.0, "alpha":0.16583, "fx":[-0.5629,-0.04322,0.56289,0.04321], "fy":[0.04321,-0.5629,-0.04322,0.56289]},
    {"t":1.3847, "x":3.71984, "y":1.85091, "heading":0.66853, "vx":-2.78489, "vy":1.1136, "omega":-0.95221, "ax":0.0, "ay":0.0, "alpha":0.2194, "fx":[-0.74184,-0.0871,0.74183,0.08709], "fy":[0.08709,-0.74184,-0.0871,0.74183]},
    {"t":1.42666, "x":3.60298, "y":1.89764, "heading":0.62858, "vx":-2.78489, "vy":1.1136, "omega":-0.94301, "ax":0.0, "ay":0.0, "alpha":0.28892, "fx":[-0.97156,-0.15363,0.97155,0.15362], "fy":[0.15361,-0.97156,-0.15363,0.97154]},
    {"t":1.46862, "x":3.48613, "y":1.94436, "heading":0.58901, "vx":-2.78489, "vy":1.1136, "omega":-0.93088, "ax":0.0, "ay":0.0, "alpha":0.37957, "fx":[-1.2674,-0.25216,1.26739,0.25215], "fy":[0.25215,-1.2674,-0.25217,1.26738]},
    {"t":1.51058, "x":3.36927, "y":1.99109, "heading":0.54995, "vx":-2.78489, "vy":1.1136, "omega":-0.91496, "ax":0.0, "ay":0.0, "alpha":0.49808, "fx":[-1.64892,-0.39558,1.64891,0.39557], "fy":[0.39557,-1.64893,-0.39559,1.64891]},
    {"t":1.55254, "x":3.25242, "y":2.03782, "heading":0.51155, "vx":-2.78489, "vy":1.1136, "omega":-0.89406, "ax":0.0, "ay":0.0, "alpha":0.65315, "fx":[-2.14078,-0.60135,2.14078,0.60135], "fy":[0.60135,-2.14078,-0.60135,2.14078]},
    {"t":1.5945, "x":3.13556, "y":2.08455, "heading":0.47404, "vx":-2.78489, "vy":1.1136, "omega":-0.86665, "ax":0.0, "ay":0.00001, "alpha":0.85607, "fx":[-2.77428,-0.89281,2.77436,0.89289], "fy":[0.89295,-2.77422,-0.89275,2.77442]},
    {"t":1.63646, "x":3.01871, "y":2.13127, "heading":0.43767, "vx":-2.78489, "vy":1.1136, "omega":-0.83073, "ax":0.00004, "ay":0.00009, "alpha":1.12136, "fx":[-3.58857,-1.30033,3.58968,1.30144], "fy":[1.30228,-3.58774,-1.2995,3.59052]},
    {"t":1.67842, "x":2.90185, "y":2.178, "heading":0.40282, "vx":-2.78489, "vy":1.1136, "omega":-0.78368, "ax":0.00048, "ay":0.00119, "alpha":1.46768, "fx":[-4.6281,-1.85804,4.64273,1.87263], "fy":[1.88362,-4.61717,-1.84705,4.65366]},
    {"t":1.72038, "x":2.78499, "y":2.22473, "heading":0.36993, "vx":-2.78487, "vy":1.11365, "omega":-0.72209, "ax":0.00624, "ay":0.01561, "alpha":1.91878, "fx":[-5.88094,-2.5412,6.07244,2.73195], "fy":[2.87587,-5.73815,-2.39731,6.21516]},
    {"t":1.76234, "x":2.66815, "y":2.27147, "heading":0.33963, "vx":-2.78461, "vy":1.11431, "omega":-0.64158, "ax":0.08176, "ay":0.2034, "alpha":2.5024, "fx":[-6.4341,-2.42499,8.94667,4.91887], "fy":[6.79647,-4.57779,-0.55206,10.78874]},
    {"t":1.8043, "x":2.55137, "y":2.31841, "heading":0.31271, "vx":-2.78118, "vy":1.12284, "omega":-0.53658, "ax":1.04489, "ay":2.45494, "alpha":2.86136, "fx":[6.79232,11.69733,25.33781,20.15664], "fy":[42.32689,29.40452,33.04528,45.55152]},
    {"t":1.84626, "x":2.43559, "y":2.36768, "heading":0.2902, "vx":-2.73734, "vy":1.22585, "omega":-0.41651, "ax":4.18422, "ay":7.95854, "alpha":0.61609, "fx":[60.81048,63.77712,67.28822,64.34496], "fy":[123.53165,121.39622,120.11249,122.30038]},
    {"t":1.88823, "x":2.32442, "y":2.42613, "heading":0.27272, "vx":-2.56176, "vy":1.5598, "omega":-0.39066, "ax":5.84532, "ay":8.22757, "alpha":0.1622, "fx":[88.61244,89.55865,90.35357,89.41363], "fy":[126.56713,125.86284,125.33866,126.0466]},
    {"t":1.93019, "x":2.22207, "y":2.49882, "heading":0.25633, "vx":-2.31649, "vy":1.90503, "omega":-0.38386, "ax":7.08448, "ay":7.44708, "alpha":0.07931, "fx":[108.07681,108.53915,108.83111,108.37099], "fy":[114.36213,113.91645,113.64884,114.09455]},
    {"t":1.97215, "x":2.13111, "y":2.58531, "heading":0.24022, "vx":-2.01922, "vy":2.21751, "omega":-0.38053, "ax":8.13226, "ay":6.38369, "alpha":0.04985, "fx":[124.29897,124.56657,124.68987,124.42326], "fy":[97.97409,97.63143,97.47874,97.82098]},
    {"t":2.01411, "x":2.05354, "y":2.68398, "heading":0.22425, "vx":-1.67799, "vy":2.48538, "omega":-0.37844, "ax":9.18876, "ay":4.79581, "alpha":0.0356, "fx":[140.57132,140.72399,140.76513,140.61291], "fy":[73.60242,73.3093,73.23333,73.52598]},
    {"t":2.05607, "x":1.99122, "y":2.79249, "heading":0.20837, "vx":-1.29242, "vy":2.68661, "omega":-0.37694, "ax":10.24525, "ay":1.66641, "alpha":0.0266, "fx":[156.82194,156.86296,156.86172,156.82075], "fy":[25.63065,25.3786,25.3908,25.64244]},
    {"t":2.09803, "x":1.94601, "y":2.90669, "heading":0.19256, "vx":-0.86253, "vy":2.75654, "omega":-0.37583, "ax":10.38818, "ay":0.01048, "alpha":0.02132, "fx":[159.02967,159.02993,159.03033,159.03002], "fy":[0.24161,0.04035,0.07947,0.2805]},
    {"t":2.13999, "x":1.91896, "y":3.02236, "heading":0.17679, "vx":-0.42663, "vy":2.75697, "omega":-0.37493, "ax":10.35261, "ay":-0.91578, "alpha":0.01821, "fx":[158.49069,158.47585,158.48019,158.49497], "fy":[-13.95807,-14.12643,-14.08071,-13.9125]},
    {"t":2.18195, "x":1.91017, "y":3.13724, "heading":0.16106, "vx":0.00777, "vy":2.71855, "omega":-0.37417, "ax":10.28832, "ay":-1.49334, "alpha":0.01621, "fx":[157.50848,157.48715,157.4941,157.51537], "fy":[-22.8107,-22.95796,-22.91156,-22.76442]},
    {"t":2.22391, "x":1.91955, "y":3.25, "heading":0.14535, "vx":0.43947, "vy":2.65589, "omega":-0.37349, "ax":10.22548, "ay":-1.84852, "alpha":0.01661, "fx":[156.54805,156.52117,156.53052,156.55732], "fy":[-28.24908,-28.39811,-28.34804,-28.19913]},
    {"t":2.25371, "x":1.93719, "y":3.32831, "heading":0.13423, "vx":0.74415, "vy":2.60081, "omega":-0.37299, "ax":10.15112, "ay":-2.20799, "alpha":0.02008, "fx":[155.41292,155.37445,155.38886,155.42722], "fy":[-33.74504,-33.92237,-33.858,-33.68083]},
    {"t":2.2835, "x":1.96387, "y":3.40483, "heading":0.12311, "vx":1.04661, "vy":2.53502, "omega":-0.37239, "ax":10.03065, "ay":-2.6889, "alpha":0.02471, "fx":[153.57328,153.51643,153.54011,153.59678], "fy":[-41.10036,-41.31302,-41.22693,-41.01448]},
    {"t":2.3133, "x":1.9995, "y":3.47917, "heading":0.11202, "vx":1.34548, "vy":2.4549, "omega":-0.37166, "ax":9.82132, "ay":-3.35852, "alpha":0.03115, "fx":[150.37465,150.28734,150.32959,150.41658], "fy":[-51.34703,-51.60315,-51.48233,-51.22648]},
    {"t":2.34309, "x":2.04395, "y":3.55082, "heading":0.10094, "vx":1.63811, "vy":2.35483, "omega":-0.37073, "ax":9.42336, "ay":-4.334, "alpha":0.04055, "fx":[144.28781,144.14808,144.23191,144.37107], "fy":[-66.28504,-66.59005,-66.41114,-66.10637]},
    {"t":2.37289, "x":2.09694, "y":3.61906, "heading":0.0899, "vx":1.91889, "vy":2.2257, "omega":-0.36952, "ax":8.58386, "ay":-5.80223, "alpha":0.05487, "fx":[131.42792,131.20055,131.38875,131.61523], "fy":[-88.79286,-89.13126,-88.85699,-88.5184]},
    {"t":2.40268, "x":2.15793, "y":3.6828, "heading":0.07889, "vx":2.17465, "vy":2.05282, "omega":-0.36789, "ax":6.90121, "ay":-7.70548, "alpha":0.07646, "fx":[105.59527,105.267,105.70248,106.03034], "fy":[-118.00537,-118.30321,-117.91801,-117.61838]},
    {"t":2.43248, "x":2.22579, "y":3.74055, "heading":0.06793, "vx":2.38028, "vy":1.82323, "omega":-0.36561, "ax":5.85642, "ay":-8.49638, "alpha":0.1093, "fx":[89.5005,89.06703,89.80793,90.24242], "fy":[-130.16831,-130.47479,-129.9715,-129.66074]},
    {"t":2.46228, "x":2.29931, "y":3.7911, "heading":0.05703, "vx":2.55477, "vy":1.57007, "omega":-0.36235, "ax":4.93091, "ay":-9.01638, "alpha":0.16643, "fx":[75.14893,74.56509,75.82035,76.41006], "fy":[-138.20008,-138.53692,-137.86372,-137.51692]},
    {"t":2.49207, "x":2.37762, "y":3.83388, "heading":0.04624, "vx":2.70169, "vy":1.30142, "omega":-0.35739, "ax":3.95635, "ay":-9.39597, "alpha":0.27831, "fx":[59.82871,59.02646,61.2921,62.11951], "fy":[-144.11685,-144.50307,-143.57673,-143.16536]},
    {"t":2.52187, "x":2.45987, "y":3.86848, "heading":0.03559, "vx":2.81958, "vy":1.02146, "omega":-0.3491, "ax":2.93921, "ay":-9.56913, "alpha":0.53813, "fx":[43.24688,42.12556,46.68499,47.92472], "fy":[-146.91304,-147.43593,-146.10672,-145.50986]},
    {"t":2.55166, "x":2.54519, "y":3.89467, "heading":0.02519, "vx":2.90715, "vy":0.73634, "omega":-0.33307, "ax":1.89239, "ay":-9.28318, "alpha":1.32853, "fx":[24.01155,22.61161,33.54843,35.70896], "fy":[-142.5043,-143.83786,-141.86094,-140.25191]},
    {"t":2.58146, "x":2.63265, "y":3.91249, "heading":0.01526, "vx":2.96354, "vy":0.45974, "omega":-0.29348, "ax":0.86216, "ay":-7.32943, "alpha":4.75656, "fx":[-4.51394,-3.20119,27.56833,32.94089], "fy":[-108.03746,-119.24915,-116.842,-104.6889]},
    {"t":2.61125, "x":2.72133, "y":3.92294, "heading":0.00652, "vx":2.98922, "vy":0.24136, "omega":-0.15176, "ax":-7.1691, "ay":-2.68858, "alpha":4.44638, "fx":[-119.35687,-112.74209,-98.97026,-107.93045], "fy":[-23.57297,-51.58546,-60.94522,-28.53154]},
    {"t":2.64105, "x":2.80722, "y":3.92893, "heading":0.00199, "vx":2.77562, "vy":0.16125, "omega":-0.01927, "ax":-10.25756, "ay":-0.68335, "alpha":0.20217, "fx":[-157.1087,-156.98419,-156.95053,-157.07802], "fy":[-9.44855,-11.35166,-11.48518,-9.55922]},
    {"t":2.67085, "x":2.88537, "y":3.93343, "heading":0.00142, "vx":2.46998, "vy":0.14089, "omega":-0.01325, "ax":-10.32462, "ay":-0.62441, "alpha":0.10819, "fx":[-158.09285,-158.03124,-158.0206,-158.083], "fy":[-9.01454,-10.04279,-10.10662,-9.07174]},
    {"t":2.70064, "x":2.95438, "y":3.93736, "heading":0.00103, "vx":2.16236, "vy":0.12228, "omega":-0.01003, "ax":-10.34754, "ay":-0.60409, "alpha":0.07607, "fx":[-158.43165,-158.38958,-158.38386,-158.42631], "fy":[-8.86445,-9.58974,-9.6329,-8.90431]},
    {"t":2.73044, "x":3.01421, "y":3.94073, "heading":0.00073, "vx":1.85404, "vy":0.10428, "omega":-0.00776, "ax":-10.35911, "ay":-0.5938, "alpha":0.05986, "fx":[-158.60309,-158.57048,-158.56667,-158.59951], "fy":[-8.78839,-9.36008,-9.39341,-8.81967]},
    {"t":2.76023, "x":3.06486, "y":3.94357, "heading":0.0005, "vx":1.54539, "vy":0.08659, "omega":-0.00598, "ax":-10.36608, "ay":-0.58759, "alpha":0.05009, "fx":[-158.7066,-158.67956,-158.67672,-158.70392], "fy":[-8.74243,-9.22129,-9.24888,-8.76859]},
    {"t":2.79003, "x":3.1063, "y":3.94589, "heading":0.00032, "vx":1.23652, "vy":0.06908, "omega":-0.00448, "ax":-10.37075, "ay":-0.58344, "alpha":0.04356, "fx":[-158.77587,-158.75251,-158.75024,-158.77373], "fy":[-8.71167,-9.12837,-9.1522,-8.73441]},
    {"t":2.81982, "x":3.13854, "y":3.94769, "heading":0.00018, "vx":0.92752, "vy":0.0517, "omega":-0.00319, "ax":-10.37408, "ay":-0.58046, "alpha":0.03889, "fx":[-158.82548,-158.80472,-158.80282,-158.82368], "fy":[-8.68964,-9.06181,-9.08298,-8.70994]},
    {"t":2.84962, "x":3.16157, "y":3.94898, "heading":0.00009, "vx":0.61841, "vy":0.03441, "omega":-0.00203, "ax":-10.37659, "ay":-0.57822, "alpha":0.03538, "fx":[-158.86276,-158.84394,-158.8423,-158.8612], "fy":[-8.67308,-9.01179,-9.03098,-8.69155]},
    {"t":2.87942, "x":3.17539, "y":3.94974, "heading":0.00003, "vx":0.30924, "vy":0.01718, "omega":-0.00097, "ax":-10.37854, "ay":-0.57648, "alpha":0.03265, "fx":[-158.89179,-158.87447,-158.87302,-158.89042], "fy":[-8.66019,-8.97283,-8.99048,-8.67723]},
    {"t":2.90921, "x":3.18, "y":3.95, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.37143, "ay":-8.90201, "alpha":-0.1028, "fx":[-81.64915,-82.08547,-82.81114,-82.37378], "fy":[-136.62846,-136.3656,-135.92685,-136.19351]},
    {"t":2.94429, "x":3.17669, "y":3.94452, "heading":0.0, "vx":-0.18843, "vy":-0.31228, "omega":-0.00361, "ax":-5.37052, "ay":-8.90049, "alpha":-0.10763, "fx":[-81.60812,-82.06473,-82.82442,-82.36665], "fy":[-136.62156,-136.34636,-135.88708,-136.16644]},
    {"t":2.97937, "x":3.16678, "y":3.92809, "heading":-0.00013, "vx":-0.37683, "vy":-0.62452, "omega":-0.00738, "ax":-5.36931, "ay":-8.89847, "alpha":-0.11406, "fx":[-81.55344,-82.037,-82.84209,-82.35724], "fy":[-136.61233,-136.32075,-135.83406,-136.1303]},
    {"t":3.01445, "x":3.15026, "y":3.90071, "heading":-0.00039, "vx":-0.56519, "vy":-0.93668, "omega":-0.01138, "ax":-5.36762, "ay":-8.89563, "alpha":-0.12308, "fx":[-81.47691,-81.99807,-82.86681,-82.34414], "fy":[-136.59938,-136.28492,-135.75981,-136.07971]},
    {"t":3.04953, "x":3.12713, "y":3.86238, "heading":-0.00078, "vx":-0.75348, "vy":-1.24874, "omega":-0.0157, "ax":-5.36507, "ay":-8.89138, "alpha":-0.13661, "fx":[-81.36215,-81.93957,-82.90385,-82.32456], "fy":[-136.57993,-136.23116,-135.6484,-136.00386]},
    {"t":3.08461, "x":3.09739, "y":3.8131, "heading":-0.00134, "vx":-0.94169, "vy":-1.56065, "omega":-0.02049, "ax":-5.36083, "ay":-8.88429, "alpha":-0.15918, "fx":[-81.17101,-81.84193,-82.96549,-82.29201], "fy":[-136.5474,-136.14145,-135.46264,-135.87764]},
    {"t":3.11969, "x":3.06106, "y":3.75288, "heading":-0.00205, "vx":-1.12975, "vy":-1.87231, "omega":-0.02608, "ax":-5.35235, "ay":-8.87011, "alpha":-0.20434, "fx":[-80.7893,-81.64632,-83.08832,-82.22705], "fy":[-136.48197,-135.96162,-135.09093,-135.62613]},
    {"t":3.15477, "x":3.01814, "y":3.68174, "heading":-0.00297, "vx":-1.31751, "vy":-2.18348, "omega":-0.03325, "ax":-5.32692, "ay":-8.8276, "alpha":-0.33984, "fx":[-79.65062,-81.05765,-83.45233,-82.03342], "fy":[-136.28265,-135.41919,-133.97591,-134.87985]},
    {"t":3.18985, "x":2.96864, "y":3.59972, "heading":-0.00414, "vx":-1.50438, "vy":-2.49315, "omega":-0.04517, "ax":-1.28188, "ay":-2.13175, "alpha":-20.1052, "fx":[25.51637,35.06885,-76.36095,-62.71992], "fy":[-84.06038,15.4969,12.99598,-74.97029]},
    {"t":3.22493, "x":2.91508, "y":3.51094, "heading":-0.00572, "vx":-1.54935, "vy":-2.56793, "omega":-0.75046, "ax":-0.00202, "ay":0.00101, "alpha":-18.69855, "fx":[44.72657,45.23669,-44.78364,-45.30343], "fy":[-45.25954,44.77556,45.28058,-44.73465]},
    {"t":3.26001, "x":2.86072, "y":3.42086, "heading":-0.03205, "vx":-1.54942, "vy":-2.5679, "omega":-1.40641, "ax":-0.00021, "ay":0.00013, "alpha":-15.20597, "fx":[35.41085,37.75623,-35.41698,-37.76311], "fy":[-37.75802,35.41628,37.76132,-35.41155]},
    {"t":3.29509, "x":2.80637, "y":3.33078, "heading":-0.08138, "vx":-1.54943, "vy":-2.56789, "omega":-1.93984, "ax":0.00014, "ay":-0.00008, "alpha":-11.88656, "fx":[26.19592,30.84844,-26.19166,-30.84395], "fy":[-30.84731,26.19237,30.84508,-26.19521]},
    {"t":3.33017, "x":2.75201, "y":3.2407, "heading":-0.14943, "vx":-1.54942, "vy":-2.5679, "omega":-2.35682, "ax":0.00022, "ay":-0.00013, "alpha":-8.96094, "fx":[18.1232,24.54641,-18.11646,-24.53954], "fy":[-24.54484,18.11769,24.54111,-18.12198]},
    {"t":3.36525, "x":2.69766, "y":3.15061, "heading":-0.23211, "vx":-1.54942, "vy":-2.5679, "omega":-2.67117, "ax":0.00012, "ay":-0.00007, "alpha":-6.5466, "fx":[11.7137,18.96423,-11.71,-18.96052], "fy":[-18.96341,11.71074,18.96134,-11.71297]},
    {"t":3.40033, "x":2.64331, "y":3.06053, "heading":-0.32582, "vx":-1.54941, "vy":-2.5679, "omega":-2.90083, "ax":-0.00016, "ay":0.0001, "alpha":-4.63501, "fx":[6.99707,14.14,-7.00183,-14.14476], "fy":[-14.14094,7.00095,14.14382,-6.99795]},
    {"t":3.43541, "x":2.58895, "y":2.97045, "heading":-0.42758, "vx":-1.54942, "vy":-2.5679, "omega":-3.06343, "ax":-0.0005, "ay":0.0003, "alpha":-3.14151, "fx":[3.73816,10.01013,-3.75342,-10.02534], "fy":[-10.01315,3.75045,10.02232,-3.74112]},
    {"t":3.47049, "x":2.5346, "y":2.88037, "heading":-0.53504, "vx":-1.54944, "vy":-2.56789, "omega":-3.17363, "ax":-0.00073, "ay":0.00044, "alpha":-1.97355, "fx":[1.65342,6.49829,-1.67574,-6.52056], "fy":[-6.50269,1.67135,6.51615,-1.65781]},
    {"t":3.50557, "x":2.48024, "y":2.79029, "heading":-0.64638, "vx":-1.54946, "vy":-2.56787, "omega":-3.24287, "ax":-0.00071, "ay":0.00043, "alpha":-1.06872, "fx":[0.49325,3.59237,-0.51513,-3.61423], "fy":[-3.59669,0.51081,3.60991,-0.49757]},
    {"t":3.54065, "x":2.42589, "y":2.7002, "heading":-0.76014, "vx":-1.54949, "vy":-2.56786, "omega":-3.28036, "ax":-0.00044, "ay":0.00027, "alpha":-0.39321, "fx":[0.02702,1.33143,-0.04061,-1.34502], "fy":[-1.33411,0.03793,1.34234,-0.0297]},
    {"t":3.57574, "x":2.37153, "y":2.61012, "heading":-0.87521, "vx":-1.5495, "vy":-2.56785, "omega":-3.29415, "ax":-0.00002, "ay":0.00001, "alpha":0.08086, "fx":[0.0244,-0.27448,-0.02499,0.27389], "fy":[0.27438,0.02488,-0.27399,-0.0245]},
    {"t":3.61082, "x":2.31717, "y":2.52004, "heading":-0.99077, "vx":-1.5495, "vy":-2.56785, "omega":-3.29131, "ax":0.00041, "ay":-0.00025, "alpha":0.39729, "fx":[0.28209,-1.31789,-0.26957,1.33041], "fy":[1.32038,0.27207,-1.32792,-0.2796]},
    {"t":3.6459, "x":2.26282, "y":2.42996, "heading":-1.10623, "vx":-1.54949, "vy":-2.56786, "omega":-3.27738, "ax":0.00071, "ay":-0.00043, "alpha":0.6256, "fx":[0.68253,-2.0103,-0.66079,2.03203], "fy":[2.01461,0.66511,-2.02772,-0.67822]},
    {"t":3.68098, "x":2.20846, "y":2.33988, "heading":-1.2212, "vx":-1.54946, "vy":-2.56787, "omega":-3.25543, "ax":0.00081, "ay":-0.00049, "alpha":0.86006, "fx":[1.2484,-2.642,-1.22368,2.6667], "fy":[2.64688,1.22857,-2.66181,-1.2435]},
    {"t":3.71606, "x":2.15411, "y":2.2498, "heading":-1.3354, "vx":-1.54943, "vy":-2.56789, "omega":-3.22526, "ax":0.00068, "ay":-0.00041, "alpha":1.21381, "fx":[2.17042,-3.51246,-2.14947,3.53338], "fy":[3.51658,2.15362,-3.52926,-2.16628]},
    {"t":3.75114, "x":2.09975, "y":2.15972, "heading":-1.44855, "vx":-1.54941, "vy":-2.5679, "omega":-3.18268, "ax":0.00038, "ay":-0.00023, "alpha":1.8109, "fx":[3.80117,-4.85261,-3.78937,4.86437], "fy":[4.8549,3.79169,-4.86208,-3.79885]},
    {"t":3.78622, "x":2.0454, "y":2.06963, "heading":-1.5602, "vx":-1.5494, "vy":-2.56791, "omega":-3.11915, "ax":0.00002, "ay":-0.00001, "alpha":2.77467, "fx":[6.60862,-6.74967,-6.60806,6.75023], "fy":[6.74974,6.60813,-6.75015,-6.60854]},
    {"t":3.8213, "x":1.99105, "y":1.97955, "heading":-1.66962, "vx":-1.5494, "vy":-2.56791, "omega":-3.02182, "ax":-0.00027, "ay":0.00016, "alpha":4.21119, "fx":[11.08424,-9.09216,-11.09253,9.08392], "fy":[9.09052,11.0908,-9.08555,-11.08598]},
    {"t":3.85638, "x":1.93669, "y":1.88947, "heading":-1.77562, "vx":-1.54941, "vy":-2.56791, "omega":-2.87409, "ax":-0.00037, "ay":0.00022, "alpha":6.19005, "fx":[17.61513,-11.56469,-17.62652,11.55336], "fy":[11.56252,17.62409,-11.55553,-17.61756]},
    {"t":3.89146, "x":1.88234, "y":1.79939, "heading":-1.87645, "vx":-1.54942, "vy":-2.5679, "omega":-2.65694, "ax":-0.00029, "ay":0.00017, "alpha":8.72564, "fx":[26.34811,-13.71553,-26.35706,13.70651], "fy":[13.71386,26.35507,-13.70818,-26.3501]},
    {"t":3.92654, "x":1.82799, "y":1.7093, "heading":-1.96965, "vx":-1.54943, "vy":-2.56789, "omega":-2.35084, "ax":-0.00016, "ay":0.00009, "alpha":11.75845, "fx":[37.07523,-15.09375,-37.07997,15.08883], "fy":[15.09287,37.07884,-15.08971,-37.07636]},
    {"t":3.96162, "x":1.77363, "y":1.61922, "heading":-2.05212, "vx":-1.54943, "vy":-2.56789, "omega":-1.93835, "ax":-0.00012, "ay":0.00007, "alpha":15.14327, "fx":[49.18776,-15.438,-49.19137,15.434], "fy":[15.43732,49.19046,-15.43469,-49.18867]},
    {"t":3.9967, "x":1.71928, "y":1.52914, "heading":-2.12012, "vx":-1.54944, "vy":-2.56789, "omega":-1.40712, "ax":-0.00043, "ay":0.00047, "alpha":18.66803, "fx":[61.78559,-14.87178,-61.79791,14.85779], "fy":[14.87339,61.79739,-14.85618,-61.78612]},
    {"t":4.03178, "x":1.66492, "y":1.43906, "heading":-2.16948, "vx":-1.54945, "vy":-2.56787, "omega":-0.75224, "ax":1.28595, "ay":2.12931, "alpha":20.15494, "fx":[82.32579,8.38168,-54.63732,42.67522], "fy":[45.33695,94.61824,28.51692,-38.08394]},
    {"t":4.06686, "x":1.61136, "y":1.35029, "heading":-2.19587, "vx":-1.50434, "vy":-2.49317, "omega":-0.0452, "ax":5.3265, "ay":8.82784, "alpha":0.33988, "fx":[83.03183,80.29615,80.02314,82.81724], "fy":[134.2594,135.91605,136.04141,134.35568]},
    {"t":4.10194, "x":1.56186, "y":1.26826, "heading":-2.19745, "vx":-1.31749, "vy":-2.18349, "omega":-0.03328, "ax":5.35214, "ay":8.87023, "alpha":0.20443, "fx":[82.83737,81.17686,81.02103,82.7029], "fy":[135.25174,136.25572,136.33766,135.32311]},
    {"t":4.13702, "x":1.51894, "y":1.19712, "heading":-2.19862, "vx":-1.12973, "vy":-1.87232, "omega":-0.02611, "ax":5.36069, "ay":8.88437, "alpha":0.1593, "fx":[82.77113,81.47336,81.35331,82.66409], "fy":[135.58501,136.36926,136.43531,135.64464]},
    {"t":4.1721, "x":1.48261, "y":1.1369, "heading":-2.19954, "vx":-0.94168, "vy":-1.56066, "omega":-0.02052, "ax":5.36497, "ay":8.89144, "alpha":0.13675, "fx":[82.7378,81.62211,81.51926,82.64457], "fy":[135.75202,136.42606,136.48392,135.80516]},
    {"t":4.20718, "x":1.45287, "y":1.08763, "heading":-2.20026, "vx":-0.75347, "vy":-1.24874, "omega":-0.01572, "ax":5.36753, "ay":8.89568, "alpha":0.12323, "fx":[82.71774,81.71148,81.61875,82.63283], "fy":[135.85232,136.46015,136.51303,135.90137]},
    {"t":4.24226, "x":1.42974, "y":1.04929, "heading":-2.20081, "vx":-0.56518, "vy":-0.93668, "omega":-0.0114, "ax":5.36924, "ay":8.89851, "alpha":0.11422, "fx":[82.70434,81.77111,81.68505,82.625], "fy":[135.91924,136.4829,136.5324,135.96545]},
    {"t":4.27734, "x":1.41322, "y":1.02191, "heading":-2.20121, "vx":-0.37683, "vy":-0.62452, "omega":-0.00739, "ax":5.37047, "ay":8.90053, "alpha":0.10779, "fx":[82.69474,81.81369,81.7324,82.61944], "fy":[135.96706,136.49916,136.54621,136.01119]},
    {"t":4.31242, "x":1.40331, "y":1.00548, "heading":-2.20147, "vx":-0.18843, "vy":-0.31229, "omega":-0.00361, "ax":5.37138, "ay":8.90204, "alpha":0.10297, "fx":[82.6875,81.8456,81.76793,82.6153], "fy":[136.00295,136.51138,136.55655,136.04545]},
    {"t":4.3475, "x":1.4, "y":1.0, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,76]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.90921, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":4.3475, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
