{
 "name":"SB-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":0.6, "heading":1.5707963267948966, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6862456798553467, "y":2.8616697788238525, "heading":0.05762849080056805, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.05, "y":3.86, "heading":0.0, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.76, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.0}, "y":{"exp":"SB.y", "val":0.6}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6862456798553467 m", "val":2.6862456798553467}, "y":{"exp":"2.8616697788238525 m", "val":2.8616697788238525}, "heading":{"exp":"57.628490800568045 mrad", "val":0.05762849080056805}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.05}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.6}, "y":{"exp":"CSB.y", "val":0.76}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16615,1.61075,2.64578],
  "samples":[
    {"t":0.0, "x":7.0, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.27224, "ay":2.38945, "alpha":-7.01186, "fx":[-103.67172,-118.12077,-126.10025,-125.26761], "fy":[72.23171,45.06405,-8.94379,-16.22588]},
    {"t":0.0343, "x":6.99278, "y":0.60141, "heading":1.5708, "vx":-0.42092, "vy":0.08195, "omega":-0.2405, "ax":-12.28794, "ay":2.39795, "alpha":-6.90064, "fx":[-104.11571,-118.1828,-126.11532,-125.35188], "fy":[71.56252,44.87172,-8.56641,-15.41391]},
    {"t":0.0686, "x":6.97112, "y":0.60563, "heading":1.56255, "vx":-0.84238, "vy":0.1642, "omega":-0.47718, "ax":-12.30374, "ay":2.40939, "alpha":-6.7853, "fx":[-104.67201,-118.15561,-126.14687,-125.4006], "fy":[70.71171,44.90784,-7.88359,-14.84093]},
    {"t":0.1029, "x":6.93499, "y":0.61268, "heading":1.54618, "vx":-1.26438, "vy":0.24684, "omega":-0.70991, "ax":-12.3208, "ay":2.42387, "alpha":-6.65698, "fx":[-105.36836,-118.04924,-126.18971,-125.42534], "fy":[69.62613,45.14355,-6.88745,-14.42925]},
    {"t":0.13719, "x":6.88437, "y":0.62257, "heading":1.52183, "vx":-1.68697, "vy":0.32997, "omega":-0.93823, "ax":-12.34065, "ay":2.44155, "alpha":-6.5029, "fx":[-106.24538,-117.87714,-126.2362,-125.43955], "fy":[68.22442,45.53758,-5.56262,-14.06448]},
    {"t":0.17149, "x":6.81925, "y":0.63532, "heading":1.48965, "vx":-2.11023, "vy":0.41372, "omega":-1.16127, "ax":-12.36536, "ay":2.46258, "alpha":-6.30509, "fx":[-107.35665,-117.65965,-126.27532,-125.45932], "fy":[66.38889,46.02884,-3.88397,-13.58814]},
    {"t":0.20579, "x":6.7396, "y":0.65096, "heading":1.44982, "vx":-2.53435, "vy":0.49818, "omega":-1.37753, "ax":-12.39757, "ay":2.48684, "alpha":-6.03832, "fx":[-108.76782,-117.43019,-126.29123,-125.50329], "fy":[63.95248,46.52244,-1.81171,-12.78206]},
    {"t":0.24009, "x":6.64539, "y":0.66951, "heading":1.40258, "vx":-2.95956, "vy":0.58347, "omega":-1.58463, "ax":-12.44054, "ay":2.51391, "alpha":-5.66636, "fx":[-110.55276,-117.24704,-126.26011,-125.5895], "fy":[60.67793,46.86072,0.71999,-11.33401]},
    {"t":0.27439, "x":6.53656, "y":0.691, "heading":1.34822, "vx":-3.38626, "vy":0.6697, "omega":-1.77898, "ax":-12.49806, "ay":2.54318, "alpha":-5.13367, "fx":[-112.78363,-117.21778,-126.14286,-125.72301], "fy":[56.22251,46.75639,3.83212,-8.75792]},
    {"t":0.30869, "x":6.41307, "y":0.71547, "heading":1.28721, "vx":-3.81492, "vy":0.75693, "omega":-1.95506, "ax":-12.57359, "ay":2.57491, "alpha":-4.3432, "fx":[-115.50778,-117.55638,-125.86332,-125.85155], "fy":[50.07231,45.61052,7.78478,-4.19092]},
    {"t":0.34299, "x":6.27482, "y":0.74294, "heading":1.22015, "vx":-4.24618, "vy":0.84524, "omega":-2.10402, "ax":-12.66564, "ay":2.61342, "alpha":-3.08231, "fx":[-118.69413,-118.73246,-125.22313,-125.67862], "fy":[41.39997,41.89185,13.27643,4.19295]},
    {"t":0.37728, "x":6.12174, "y":0.77347, "heading":1.14799, "vx":-4.68059, "vy":0.93488, "omega":-2.20974, "ax":-12.73189, "ay":2.67121, "alpha":-0.68448, "fx":[-122.08383,-121.81485,-123.36077,-123.62302], "fy":[28.69376,30.09066,23.01476,21.19024]},
    {"t":0.41158, "x":5.95371, "y":0.80711, "heading":1.0722, "vx":-5.11728, "vy":1.0265, "omega":-2.23322, "ax":-11.91919, "ay":2.75024, "alpha":7.25514, "fx":[-124.59205,-120.87819,-105.75607,-108.32207], "fy":[8.58519,-27.33457,62.96161,61.82438]},
    {"t":0.44588, "x":5.77118, "y":0.84393, "heading":0.9956, "vx":-5.52609, "vy":1.12083, "omega":-1.98438, "ax":-6.95866, "ay":2.78284, "alpha":21.67531, "fx":[-124.01138,-79.99698,21.56328,-85.84841], "fy":[-2.20828,-92.27817,112.86212,88.91757]},
    {"t":0.48018, "x":5.57755, "y":0.88401, "heading":0.92754, "vx":-5.76476, "vy":1.21627, "omega":-1.24095, "ax":-6.90835, "ay":2.44154, "alpha":20.57062, "fx":[-121.87813,-80.51469,19.80007,-83.761], "fy":[-0.8786,-87.59538,95.58132,87.02724]},
    {"t":0.51448, "x":5.37577, "y":0.92716, "heading":0.88498, "vx":-6.00171, "vy":1.30001, "omega":-0.5354, "ax":-5.3871, "ay":-0.14609, "alpha":14.62285, "fx":[-96.66773,-54.18605,7.59711,-64.44497], "fy":[-6.67387,-66.95334,7.91866,60.07607]},
    {"t":0.54878, "x":5.16675, "y":0.97167, "heading":0.86661, "vx":-6.18648, "vy":1.295, "omega":-0.03386, "ax":0.15515, "ay":1.02083, "alpha":0.17429, "fx":[0.80055,1.55341,2.19023,1.43775], "fy":[9.78522,9.1524,9.89448,10.52617]},
    {"t":0.58308, "x":4.95465, "y":1.01668, "heading":0.86545, "vx":-6.18116, "vy":1.33002, "omega":-0.02788, "ax":1.31198, "ay":5.62757, "alpha":-0.03114, "fx":[12.79001,12.62383,12.50192,12.66823], "fy":[54.24091,54.34609,54.2457,54.1404]},
    {"t":0.61737, "x":4.74342, "y":1.06561, "heading":0.8645, "vx":-6.13616, "vy":1.52303, "omega":-0.02895, "ax":2.87164, "ay":9.80321, "alpha":-0.44254, "fx":[30.26154,26.91669,25.05508,28.48379], "fy":[93.98774,95.39647,94.99709,93.58509]},
    {"t":0.65167, "x":4.53465, "y":1.12362, "heading":0.8635, "vx":-6.03766, "vy":1.85927, "omega":-0.04413, "ax":5.62821, "ay":9.96883, "alpha":-6.20692, "fx":[80.79684,40.8722,15.82997,79.49876], "fy":[84.82976,110.36952,111.95727,77.19525]},
    {"t":0.68597, "x":4.33087, "y":1.19325, "heading":0.86199, "vx":-5.84462, "vy":2.20119, "omega":-0.25702, "ax":7.57738, "ay":7.67439, "alpha":-12.40967, "fx":[107.52191,54.07455,11.63371,118.91838], "fy":[59.51391,110.22484,117.50339,8.64666]},
    {"t":0.72027, "x":4.13487, "y":1.27326, "heading":0.85317, "vx":-5.58473, "vy":2.46441, "omega":-0.68265, "ax":8.09246, "ay":7.21661, "alpha":-12.99571, "fx":[112.12886,59.47152,18.13756,122.26962], "fy":[53.85676,109.10336,119.59393,-4.31517]},
    {"t":0.75457, "x":3.94808, "y":1.36203, "heading":0.82976, "vx":-5.30717, "vy":2.71193, "omega":-1.12839, "ax":8.47819, "ay":7.23264, "alpha":-12.28589, "fx":[113.34134,63.24786,26.67554,123.61487], "fy":[52.79184,107.75336,119.82385,-1.51212]},
    {"t":0.78887, "x":3.77104, "y":1.4593, "heading":0.79106, "vx":-5.01638, "vy":2.96, "omega":-1.54977, "ax":8.88114, "ay":7.37198, "alpha":-10.97462, "fx":[113.686,67.54596,37.0818,124.10171], "fy":[52.88215,105.57495,118.2288,7.54329]},
    {"t":0.82317, "x":3.60421, "y":1.56516, "heading":0.7379, "vx":-4.71177, "vy":3.21284, "omega":-1.92619, "ax":9.35968, "ay":7.49102, "alpha":-9.17064, "fx":[113.85105,73.42851,50.35448,123.23172], "fy":[53.0482,101.8755,114.04179,19.85352]},
    {"t":0.85746, "x":3.44811, "y":1.67976, "heading":0.67184, "vx":-4.39075, "vy":3.46978, "omega":-2.24073, "ax":11.48746, "ay":5.77707, "alpha":-3.64948, "fx":[117.55395,101.52474,102.42332,121.40099], "fy":[44.61812,74.11182,72.30575,31.70138]},
    {"t":0.89176, "x":3.30427, "y":1.80217, "heading":0.59498, "vx":-3.99674, "vy":3.66792, "omega":-2.3659, "ax":12.6023, "ay":3.40666, "alpha":0.40749, "fx":[121.09014,122.21535,121.86015,120.72059], "fy":[34.23279,30.0044,31.50867,35.59905]},
    {"t":0.92606, "x":3.1746, "y":1.92998, "heading":0.51384, "vx":-3.5645, "vy":3.78476, "omega":-2.35192, "ax":12.835, "ay":1.96647, "alpha":2.62096, "fx":[122.58497,125.98028,125.53532,120.75738], "fy":[28.8042,-0.8841,11.7473,36.15063]},
    {"t":0.96036, "x":3.05989, "y":2.06095, "heading":0.43317, "vx":-3.12428, "vy":3.85221, "omega":-2.26203, "ax":12.83298, "ay":1.07449, "alpha":4.00437, "fx":[123.05955,124.39264,126.19664,121.13127], "fy":[27.05867,-20.57349,-0.34245,35.28457]},
    {"t":0.99466, "x":2.96028, "y":2.1937, "heading":0.35558, "vx":-2.68413, "vy":3.88907, "omega":-2.12468, "ax":12.76624, "ay":0.48755, "alpha":4.97264, "fx":[123.00043,121.6072,125.94531,121.65395], "fy":[27.62532,-33.55351,-8.98959,33.71542]},
    {"t":1.02896, "x":2.87573, "y":2.32738, "heading":0.28271, "vx":-2.24626, "vy":3.90579, "omega":-1.95413, "ax":12.68321, "ay":0.07664, "alpha":5.71362, "fx":[122.64022,118.81484,125.32837,122.22225], "fy":[29.42436,-42.53917,-15.72809,31.79782]},
    {"t":1.06326, "x":2.80614, "y":2.46139, "heading":0.21569, "vx":-1.81125, "vy":3.90842, "omega":-1.75816, "ax":12.59951, "ay":-0.2279, "alpha":6.3106, "fx":[122.11994,116.33282,124.54895,122.7769], "fy":[31.70603,-49.01472,-21.2213,29.74335]},
    {"t":1.09755, "x":2.75143, "y":2.59531, "heading":0.15538, "vx":-1.3791, "vy":3.9006, "omega":-1.54172, "ax":12.52098, "ay":-0.46493, "alpha":6.80127, "fx":[121.54262,114.21689,123.70721,123.28425], "fy":[34.00411,-53.82752,-25.79628,27.69425]},
    {"t":1.13185, "x":2.71149, "y":2.72882, "heading":0.10251, "vx":-0.94965, "vy":3.88465, "omega":-1.30844, "ax":12.44997, "ay":-0.6565, "alpha":7.20539, "fx":[120.98311,112.43891,122.86442,123.72666], "fy":[36.06536,-57.49894,-29.63147,25.7534]},
    {"t":1.16615, "x":2.68625, "y":2.86167, "heading":0.05763, "vx":-0.52263, "vy":3.86214, "omega":-1.06131, "ax":12.52105, "ay":-1.23381, "alpha":6.48762, "fx":[123.57042,112.30053,121.81578,125.06675], "fy":[25.73957,-57.71644,-33.60697,18.01383]},
    {"t":1.19791, "x":2.67596, "y":2.9837, "heading":0.02392, "vx":-0.12501, "vy":3.82295, "omega":-0.85528, "ax":12.32853, "ay":-2.37666, "alpha":6.60765, "fx":[125.48974,105.15807,118.65309,126.02988], "fy":[12.95096,-69.81783,-43.39614,8.63018]},
    {"t":1.22967, "x":2.67821, "y":3.1039, "heading":-0.00324, "vx":0.26651, "vy":3.74748, "omega":-0.64544, "ax":11.9174, "ay":-3.92692, "alpha":6.57515, "fx":[125.84248,93.97486,113.45323,126.20881], "fy":[-7.43368,-84.20728,-55.51322,-4.24961]},
    {"t":1.26142, "x":2.69268, "y":3.22093, "heading":-0.02373, "vx":0.64497, "vy":3.62277, "omega":-0.43664, "ax":11.03328, "ay":-6.05083, "alpha":6.22379, "fx":[119.42803,77.16475,104.68373,124.11534], "fy":[-39.96479,-99.78849,-70.5992,-22.93952]},
    {"t":1.29318, "x":2.71873, "y":3.33293, "heading":-0.0376, "vx":0.99535, "vy":3.43062, "omega":-0.23899, "ax":9.15687, "ay":-8.74921, "alpha":5.58537, "fx":[93.85057,54.01156,89.72275,115.46134], "fy":[-83.81825,-113.96453,-88.77277,-50.77325]},
    {"t":1.32494, "x":2.75495, "y":3.43746, "heading":-0.04519, "vx":1.28615, "vy":3.15277, "omega":-0.06161, "ax":5.8821, "ay":-11.33238, "alpha":4.86924, "fx":[45.25645,26.24217,65.13048,90.15741], "fy":[-117.43482,-123.34904,-108.05992,-88.07999]},
    {"t":1.35669, "x":2.79876, "y":3.53187, "heading":-0.04715, "vx":1.47294, "vy":2.79289, "omega":0.09302, "ax":1.77095, "ay":-12.80746, "alpha":3.42622, "fx":[-0.60239,-2.00478,29.81512,41.07164], "fy":[-125.97785,-126.11102,-122.56945,-119.13796]},
    {"t":1.38845, "x":2.84643, "y":3.61411, "heading":-0.04419, "vx":1.52918, "vy":2.38616, "omega":0.20182, "ax":-2.00134, "ay":-12.89486, "alpha":1.67307, "fx":[-30.08679,-26.82729,-9.78925,-10.45896], "fy":[-122.45894,-123.27464,-125.77421,-125.65791]},
    {"t":1.42021, "x":2.89399, "y":3.68338, "heading":-0.03778, "vx":1.46563, "vy":1.97666, "omega":0.25496, "ax":-4.73118, "ay":-12.2059, "alpha":0.3187, "fx":[-47.73603,-46.62227,-43.50155,-44.55235], "fy":[-116.81193,-117.27086,-118.46064,-118.05928]},
    {"t":1.45196, "x":2.93814, "y":3.74, "heading":-0.02969, "vx":1.31538, "vy":1.58904, "omega":0.26508, "ax":-6.53441, "ay":-11.34523, "alpha":-0.64401, "fx":[-58.77642,-61.67092,-67.24788,-64.24125], "fy":[-111.73546,-110.14658,-106.8432,-108.69413]},
    {"t":1.48372, "x":2.97662, "y":3.78474, "heading":-0.02127, "vx":1.10787, "vy":1.22875, "omega":0.24462, "ax":-7.72354, "ay":-10.55592, "alpha":-1.32077, "fx":[-66.12968,-72.94535,-82.76338,-75.94521], "fy":[-107.59956,-103.06803,-95.38975,-100.9298]},
    {"t":1.51548, "x":3.00791, "y":3.81844, "heading":-0.0135, "vx":0.86259, "vy":0.89353, "omega":0.20268, "ax":-8.53265, "ay":-9.89215, "alpha":-1.80258, "fx":[-71.3109,-81.41927,-92.87312,-83.37587], "fy":[-104.27839,-96.55176,-85.63144,-94.93366]},
    {"t":1.54723, "x":3.031, "y":3.84183, "heading":-0.00706, "vx":0.59162, "vy":0.57938, "omega":0.14544, "ax":-9.10492, "ay":-9.34646, "alpha":-2.15587, "fx":[-75.13411,-87.85866,-99.64661,-88.40389], "fy":[-101.59021,-90.76558,-77.6917,-90.3087]},
    {"t":1.57899, "x":3.0452, "y":3.85551, "heading":-0.00244, "vx":0.30248, "vy":0.28257, "omega":0.07697, "ax":-9.52477, "ay":-8.89792, "alpha":-2.42383, "fx":[-78.06179,-92.81722,-104.35429,-91.99772], "fy":[-99.38404,-85.71897,-71.28404,-86.67552]},
    {"t":1.61075, "x":3.05, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.39781, "ay":-11.64016, "alpha":4.67134, "fx":[-84.59504,-62.25128,-24.03456,-37.23354], "fy":[-93.90392,-110.0424,-124.10975,-120.73444]},
    {"t":1.64771, "x":3.04631, "y":3.85205, "heading":0.0, "vx":-0.19953, "vy":-0.43028, "omega":0.17268, "ax":-5.40175, "ay":-11.64526, "alpha":4.60798, "fx":[-84.19156,-62.15462,-24.39003,-37.53029], "fy":[-94.24774,-110.08517,-124.02865,-120.62536]},
    {"t":1.68468, "x":3.03525, "y":3.82819, "heading":0.00638, "vx":-0.39921, "vy":-0.86075, "omega":0.34301, "ax":-5.40674, "ay":-11.65176, "alpha":4.52557, "fx":[-83.71078,-61.88496,-24.71341,-38.14942], "fy":[-94.65402,-110.22281,-123.95036,-120.41046]},
    {"t":1.72164, "x":3.01679, "y":3.78841, "heading":0.01906, "vx":-0.59907, "vy":-1.29147, "omega":0.5103, "ax":-5.41288, "ay":-11.65981, "alpha":4.42117, "fx":[-83.12478,-61.44404,-25.0408,-39.08582], "fy":[-95.14421,-110.45196,-123.867,-120.08488]},
    {"t":1.75861, "x":2.99095, "y":3.7327, "heading":0.03793, "vx":-0.79916, "vy":-1.72248, "omega":0.67373, "ax":-5.42035, "ay":-11.66961, "alpha":4.29037, "fx":[-82.39042,-60.83383,-25.42654,-40.33287], "fy":[-95.75076,-110.76775,-123.76616,-119.64119]},
    {"t":1.79557, "x":2.95771, "y":3.66106, "heading":0.06283, "vx":-0.99953, "vy":-2.15385, "omega":0.83233, "ax":-5.42936, "ay":-11.68148, "alpha":4.12612, "fx":[-81.44152,-60.0569,-25.95367,-41.87882], "fy":[-96.5217,-111.16342,-123.62794,-119.07048]},
    {"t":1.83254, "x":2.91705, "y":3.57346, "heading":0.0936, "vx":-1.20023, "vy":-2.58566, "omega":0.98485, "ax":-5.44011, "ay":-11.69598, "alpha":3.91631, "fx":[-80.17284,-59.11698,-26.7542,-43.70116], "fy":[-97.5298,-111.62955,-123.41875,-118.36451]},
    {"t":1.86951, "x":2.86897, "y":3.46989, "heading":0.13, "vx":-1.40132, "vy":-3.01801, "omega":1.12962, "ax":-5.45279, "ay":-11.71408, "alpha":3.63836, "fx":[-78.40468,-58.02002,-28.05177,-45.75789], "fy":[-98.89185,-112.15255,-123.07667,-117.51941]},
    {"t":1.90647, "x":2.81344, "y":3.35032, "heading":0.17176, "vx":-1.60289, "vy":-3.45102, "omega":1.26411, "ax":-5.4676, "ay":-11.73738, "alpha":3.24592, "fx":[-75.79529,-56.77607,-30.26161,-47.97227], "fy":[-100.81291,-112.71086,-122.47243,-116.54269]},
    {"t":1.94344, "x":2.75045, "y":3.21473, "heading":0.21849, "vx":-1.805, "vy":-3.8849, "omega":1.3841, "ax":-5.48444, "ay":-11.76789, "alpha":2.63169, "fx":[-71.58681,-55.40395,-34.26209,-50.20169], "fy":[-103.69949,-113.2639,-121.28458,-115.46714]},
    {"t":1.9804, "x":2.67998, "y":3.06309, "heading":0.26965, "vx":-2.00773, "vy":-4.3199, "omega":1.48138, "ax":-5.50051, "ay":-11.80259, "alpha":1.49661, "fx":[-63.66747,-53.94717,-42.3013,-52.1582], "fy":[-108.48698,-113.70791,-118.47518,-114.38311]},
    {"t":2.01737, "x":2.60201, "y":2.89534, "heading":0.32441, "vx":-2.21106, "vy":-4.75619, "omega":1.5367, "ax":-5.47659, "ay":-11.76011, "alpha":-1.30356, "fx":[-43.42275,-52.57378,-62.01919,-53.13604], "fy":[-117.49511,-113.56138,-108.82529,-113.53351]},
    {"t":2.05433, "x":2.51653, "y":2.71149, "heading":0.38122, "vx":-2.41351, "vy":-5.19091, "omega":1.48852, "ax":-4.42854, "ay":-6.88814, "alpha":-18.04523, "fx":[43.8018,-48.63594,-115.26491,-50.64501], "fy":[-115.5196,8.32942,-44.70866,-113.67566]},
    {"t":2.0913, "x":2.42429, "y":2.5149, "heading":0.43624, "vx":-2.57721, "vy":-5.44553, "omega":0.82147, "ax":-3.74687, "ay":-6.08724, "alpha":-18.91353, "fx":[46.15671,-35.81345,-109.08246,-45.72259], "fy":[-107.3439,27.4439,-43.9657,-110.82979]},
    {"t":2.12826, "x":2.32647, "y":2.30944, "heading":0.46661, "vx":-2.71571, "vy":-5.67055, "omega":0.12232, "ax":3.08835, "ay":6.3009, "alpha":18.76582, "fx":[-50.46399,22.86464,106.0775,40.59422], "fy":[104.30962,-21.42175,48.06112,111.98462]},
    {"t":2.16523, "x":2.22819, "y":2.10413, "heading":0.47113, "vx":-2.60155, "vy":-5.43763, "omega":0.81601, "ax":5.04582, "ay":6.67583, "alpha":18.37817, "fx":[-49.75883,87.40021,112.57693,44.32493], "fy":[112.85525,-22.79832,51.11761,116.2146]},
    {"t":2.20219, "x":2.13547, "y":1.90769, "heading":0.50129, "vx":-2.41503, "vy":-5.19086, "omega":1.49536, "ax":5.4087, "ay":11.79299, "alpha":1.23114, "fx":[43.24209,53.55256,60.68522,51.05438], "fy":[117.53226,113.10043,109.58214,114.46813]},
    {"t":2.23916, "x":2.04989, "y":1.72386, "heading":0.55657, "vx":-2.2151, "vy":-4.75492, "omega":1.54087, "ax":5.46088, "ay":11.82082, "alpha":-1.49194, "fx":[62.82176,50.77837,41.84543,55.10065], "fy":[108.99735,115.1532,118.61211,112.99325]},
    {"t":2.27612, "x":1.97174, "y":1.55617, "heading":0.61353, "vx":-2.01323, "vy":-4.31796, "omega":1.48572, "ax":5.46105, "ay":11.781, "alpha":-2.60366, "fx":[69.60357,48.76595,33.54213,58.64093], "fy":[105.07692,116.27205,121.44853,111.42305]},
    {"t":2.31309, "x":1.90105, "y":1.40461, "heading":0.66845, "vx":-1.81136, "vy":-3.88247, "omega":1.38948, "ax":5.45757, "ay":11.74544, "alpha":-3.21806, "fx":[72.65104,46.9806,28.96208,61.82466], "fy":[103.14575,117.12879,122.74357,109.83159]},
    {"t":2.35006, "x":1.83782, "y":1.26911, "heading":0.71981, "vx":-1.60962, "vy":-3.4483, "omega":1.27052, "ax":5.45424, "ay":11.71694, "alpha":-3.61993, "fx":[74.15394,45.35619,26.12615,64.65382], "fy":[102.16547,117.84078,123.45457,108.28973]},
    {"t":2.38702, "x":1.78205, "y":1.14965, "heading":0.76678, "vx":-1.408, "vy":-3.01518, "omega":1.13671, "ax":5.45102, "ay":11.69403, "alpha":-3.91023, "fx":[74.8966,43.8852,24.25913,67.12521], "fy":[101.68655,118.44496,123.88722,106.84866]},
    {"t":2.42399, "x":1.73372, "y":1.04618, "heading":0.8088, "vx":-1.2065, "vy":-2.5829, "omega":0.99217, "ax":5.44772, "ay":11.67546, "alpha":-4.1324, "fx":[75.23356,42.57121,22.98703,69.24708], "fy":[101.48365,118.95795,124.16773,105.54211]},
    {"t":2.46095, "x":1.69285, "y":0.95868, "heading":0.84547, "vx":-1.00513, "vy":-2.15132, "omega":0.83941, "ax":5.44433, "ay":11.66033, "alpha":-4.30797, "fx":[75.35188,41.41951,22.09921,71.03742], "fy":[101.4304,119.38952,124.3581,104.38991]},
    {"t":2.49792, "x":1.65941, "y":0.88712, "heading":0.8765, "vx":-0.80387, "vy":-1.72029, "omega":0.68017, "ax":5.44097, "ay":11.64795, "alpha":-4.44909, "fx":[75.3617,40.43484,21.46223,72.51961], "fy":[101.44987,119.74651,124.49292,103.40156]},
    {"t":2.53488, "x":1.63341, "y":0.83149, "heading":0.90164, "vx":-0.60275, "vy":-1.28972, "omega":0.5157, "ax":5.43782, "ay":11.6378, "alpha":-4.5634, "fx":[75.33313,39.62101,20.98423,73.71851], "fy":[101.49233,120.03418,124.59351,102.57964]},
    {"t":2.57185, "x":1.61485, "y":0.79177, "heading":0.92071, "vx":-0.40174, "vy":-0.85952, "omega":0.34701, "ax":5.43505, "ay":11.62945, "alpha":-4.65621, "fx":[75.31322,38.98097,20.59873,74.65744], "fy":[101.52432,120.25662,124.67391,101.92268]},
    {"t":2.60881, "x":1.60371, "y":0.76794, "heading":0.93353, "vx":-0.20083, "vy":-0.42963, "omega":0.1749, "ax":5.43283, "ay":11.62253, "alpha":-4.73134, "fx":[75.33462,38.51708,20.25694,75.35615], "fy":[101.52264,120.41693,124.74371,101.42756]},
    {"t":2.64578, "x":1.6, "y":0.76, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":1.61075, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
