{
 "name":"SB-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":65, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6862456798553467, "y":2.8616697788238525, "heading":0.05762849080056805, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23, "y":3.86, "heading":0.0, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":0.94, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":65, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6862456798553467 m", "val":2.6862456798553467}, "y":{"exp":"2.8616697788238525 m", "val":2.8616697788238525}, "heading":{"exp":"57.628490800568045 mrad", "val":0.05762849080056805}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.23}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.2}, "y":{"exp":"CSB.y", "val":0.94}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.65941,3.34105,5.31397],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.30313, "ay":4.64336, "alpha":-0.00747, "fx":[-142.39776,-142.44083,-142.41216,-142.42644], "fy":[71.12711,71.04091,71.09843,71.06957]},
    {"t":0.04091, "x":7.16545, "y":0.47389, "heading":1.5708, "vx":-0.38063, "vy":0.18998, "omega":-0.00031, "ax":-9.29961, "ay":4.6416, "alpha":-0.00888, "fx":[-142.33977,-142.39094,-142.3569,-142.37383], "fy":[71.10829,71.00589,71.07423,71.03993]},
    {"t":0.08183, "x":7.14209, "y":0.48554, "heading":1.57078, "vx":-0.76111, "vy":0.37988, "omega":-0.00067, "ax":-9.29259, "ay":4.6381, "alpha":-0.01168, "fx":[-142.22418,-142.29151,-142.24679,-142.26895], "fy":[71.07075,70.93613,71.026,70.98085]},
    {"t":0.12274, "x":7.10317, "y":0.50497, "heading":1.57076, "vx":-1.14131, "vy":0.56965, "omega":-0.00115, "ax":-9.27172, "ay":4.62768, "alpha":-0.02003, "fx":[-141.8807,-141.99604,-141.91975,-141.95713], "fy":[70.95912,70.7289,70.88272,70.80521]},
    {"t":0.16366, "x":7.04872, "y":0.53215, "heading":1.57071, "vx":-1.52065, "vy":0.75898, "omega":-0.00197, "ax":-6.5599, "ay":3.27416, "alpha":-1.25063, "fx":[-97.07579,-103.68936,-101.38292,-99.54739], "fy":[55.28305,45.08351,52.78173,47.345]},
    {"t":0.20457, "x":6.98101, "y":0.56594, "heading":1.57063, "vx":-1.78904, "vy":0.89294, "omega":-0.05313, "ax":-0.00014, "ay":0.00007, "alpha":-3.05033, "fx":[7.34221,-7.34645,-7.34398,7.33976], "fy":[7.34295,-7.3408,7.34538,-7.34327]},
    {"t":0.24548, "x":6.90781, "y":0.60248, "heading":1.56846, "vx":-1.78905, "vy":0.89295, "omega":-0.17794, "ax":0.0, "ay":0.0, "alpha":-2.51332, "fx":[6.0645,-6.0645,-6.03617,6.03617], "fy":[6.03617,-6.03617,6.0645,-6.0645]},
    {"t":0.2864, "x":6.83462, "y":0.63901, "heading":1.56118, "vx":-1.78905, "vy":0.89295, "omega":-0.28077, "ax":0.0, "ay":0.0, "alpha":-2.06942, "fx":[5.02945,-5.02945,-4.93359,4.93359], "fy":[4.93359,-4.93359,5.02945,-5.02945]},
    {"t":0.32731, "x":6.76142, "y":0.67554, "heading":1.54969, "vx":-1.78905, "vy":0.89295, "omega":-0.36543, "ax":0.0, "ay":0.0, "alpha":-1.70302, "fx":[4.18532,-4.18532,-4.01226,4.01226], "fy":[4.01226,-4.01226,4.18532,-4.18532]},
    {"t":0.36823, "x":6.68822, "y":0.71208, "heading":1.53474, "vx":-1.78905, "vy":0.89295, "omega":-0.43511, "ax":0.0, "ay":0.0, "alpha":-1.40091, "fx":[3.49183,-3.49183,-3.24866,3.24866], "fy":[3.24866,-3.24866,3.49183,-3.49183]},
    {"t":0.40914, "x":6.61503, "y":0.74861, "heading":1.51693, "vx":-1.78905, "vy":0.89295, "omega":-0.49243, "ax":0.0, "ay":0.0, "alpha":-1.15202, "fx":[2.91857,-2.91857,-2.61996,2.61996], "fy":[2.61996,-2.61996,2.91857,-2.91857]},
    {"t":0.45005, "x":6.54183, "y":0.78515, "heading":1.49679, "vx":-1.78905, "vy":0.89295, "omega":-0.53956, "ax":0.0, "ay":0.0, "alpha":-0.94711, "fx":[2.44233,-2.44233,-2.10516,2.10516], "fy":[2.10516,-2.10516,2.44233,-2.44233]},
    {"t":0.49097, "x":6.46863, "y":0.82168, "heading":1.47471, "vx":-1.78905, "vy":0.89295, "omega":-0.57831, "ax":0.0, "ay":0.0, "alpha":-0.77848, "fx":[2.04518,-2.04518,-1.6856,1.6856], "fy":[1.6856,-1.6856,2.04518,-2.04518]},
    {"t":0.53188, "x":6.39543, "y":0.85821, "heading":1.45105, "vx":-1.78905, "vy":0.89295, "omega":-0.61016, "ax":0.0, "ay":0.0, "alpha":-0.63975, "fx":[1.71303,-1.71303,-1.34508,1.34508], "fy":[1.34508,-1.34508,1.71303,-1.71303]},
    {"t":0.5728, "x":6.32224, "y":0.89475, "heading":1.42609, "vx":-1.78905, "vy":0.89295, "omega":-0.63634, "ax":0.0, "ay":0.0, "alpha":-0.52566, "fx":[1.43468,-1.43468,-1.06972,1.06972], "fy":[1.06972,-1.06972,1.43468,-1.43468]},
    {"t":0.61371, "x":6.24904, "y":0.93128, "heading":1.40005, "vx":-1.78905, "vy":0.89295, "omega":-0.65784, "ax":0.0, "ay":0.0, "alpha":-0.43184, "fx":[1.2011,-1.2011,-0.84782,0.84782], "fy":[0.84782,-0.84782,1.2011,-1.2011]},
    {"t":0.65462, "x":6.17584, "y":0.96782, "heading":1.37314, "vx":-1.78905, "vy":0.89295, "omega":-0.67551, "ax":0.0, "ay":0.0, "alpha":-0.3547, "fx":[1.00492,-1.00492,-0.66956,0.66956], "fy":[0.66956,-0.66956,1.00492,-1.00492]},
    {"t":0.69554, "x":6.10265, "y":1.00435, "heading":1.3455, "vx":-1.78905, "vy":0.89295, "omega":-0.69002, "ax":0.0, "ay":0.0, "alpha":-0.29127, "fx":[0.84009,-0.84009,-0.52681,0.52681], "fy":[0.52681,-0.52681,0.84009,-0.84009]},
    {"t":0.73645, "x":6.02945, "y":1.04088, "heading":1.31727, "vx":-1.78905, "vy":0.89295, "omega":-0.70194, "ax":0.0, "ay":0.0, "alpha":-0.23911, "fx":[0.70158,-0.70158,-0.41283,0.41283], "fy":[0.41283,-0.41283,0.70158,-0.70158]},
    {"t":0.77737, "x":5.95625, "y":1.07742, "heading":1.28855, "vx":-1.78905, "vy":0.89295, "omega":-0.71172, "ax":0.0, "ay":0.0, "alpha":-0.1962, "fx":[0.58518,-0.58518,-0.32208,0.32208], "fy":[0.32208,-0.32208,0.58518,-0.58518]},
    {"t":0.81828, "x":5.88305, "y":1.11395, "heading":1.25943, "vx":-1.78905, "vy":0.89295, "omega":-0.71975, "ax":0.0, "ay":0.0, "alpha":-0.1609, "fx":[0.48736,-0.48736,-0.25004,0.25004], "fy":[0.25004,-0.25004,0.48736,-0.48736]},
    {"t":0.85919, "x":5.80986, "y":1.15049, "heading":1.22998, "vx":-1.78905, "vy":0.89295, "omega":-0.72633, "ax":0.0, "ay":0.0, "alpha":-0.13182, "fx":[0.40516,-0.40516,-0.19302,0.19302], "fy":[0.19302,-0.19302,0.40516,-0.40516]},
    {"t":0.90011, "x":5.73666, "y":1.18702, "heading":1.20026, "vx":-1.78905, "vy":0.89295, "omega":-0.73173, "ax":0.0, "ay":0.0, "alpha":-0.10786, "fx":[0.33606,-0.33606,-0.14801,0.14801], "fy":[0.14801,-0.14801,0.33606,-0.33606]},
    {"t":0.94102, "x":5.66346, "y":1.22355, "heading":1.17033, "vx":-1.78905, "vy":0.89295, "omega":-0.73614, "ax":0.0, "ay":0.0, "alpha":-0.08808, "fx":[0.27793,-0.27793,-0.1126,0.1126], "fy":[0.1126,-0.1126,0.27793,-0.27793]},
    {"t":0.98194, "x":5.59027, "y":1.26009, "heading":1.14021, "vx":-1.78905, "vy":0.89295, "omega":-0.73974, "ax":0.0, "ay":0.0, "alpha":-0.07172, "fx":[0.22895,-0.22895,-0.08482,0.08482], "fy":[0.08482,-0.08482,0.22895,-0.22895]},
    {"t":1.02285, "x":5.51707, "y":1.29662, "heading":1.10994, "vx":-1.78905, "vy":0.89295, "omega":-0.74268, "ax":0.0, "ay":0.0, "alpha":-0.05814, "fx":[0.18759,-0.18759,-0.06311,0.06311], "fy":[0.06311,-0.06311,0.18759,-0.18759]},
    {"t":1.06376, "x":5.44387, "y":1.33316, "heading":1.07955, "vx":-1.78905, "vy":0.89295, "omega":-0.74506, "ax":0.0, "ay":0.0, "alpha":-0.04681, "fx":[0.15253,-0.15253,-0.04621,0.04621], "fy":[0.04621,-0.04621,0.15253,-0.15253]},
    {"t":1.10468, "x":5.37067, "y":1.36969, "heading":1.04907, "vx":-1.78905, "vy":0.89295, "omega":-0.74697, "ax":0.0, "ay":0.0, "alpha":-0.03731, "fx":[0.12263,-0.12263,-0.0331,0.0331], "fy":[0.0331,-0.0331,0.12263,-0.12263]},
    {"t":1.14559, "x":5.29748, "y":1.40622, "heading":1.01851, "vx":-1.78905, "vy":0.89295, "omega":-0.7485, "ax":0.0, "ay":0.0, "alpha":-0.02926, "fx":[0.09691,-0.09691,-0.02301,0.02301], "fy":[0.02301,-0.02301,0.09691,-0.09691]},
    {"t":1.18651, "x":5.22428, "y":1.44276, "heading":0.98789, "vx":-1.78905, "vy":0.89295, "omega":-0.7497, "ax":0.0, "ay":0.0, "alpha":-0.02234, "fx":[0.07452,-0.07452,-0.0153,0.0153], "fy":[0.0153,-0.0153,0.07452,-0.07452]},
    {"t":1.22742, "x":5.15108, "y":1.47929, "heading":0.95721, "vx":-1.78905, "vy":0.89295, "omega":-0.75061, "ax":0.0, "ay":0.0, "alpha":-0.0163, "fx":[0.05469,-0.05469,-0.00949,0.00949], "fy":[0.00949,-0.00949,0.05469,-0.05469]},
    {"t":1.26833, "x":5.07789, "y":1.51583, "heading":0.9265, "vx":-1.78905, "vy":0.89295, "omega":-0.75128, "ax":0.0, "ay":0.0, "alpha":-0.0109, "fx":[0.03675,-0.03675,-0.00522,0.00522], "fy":[0.00522,-0.00522,0.03675,-0.03675]},
    {"t":1.30925, "x":5.00469, "y":1.55236, "heading":0.89576, "vx":-1.78905, "vy":0.89295, "omega":-0.75172, "ax":0.0, "ay":0.0, "alpha":-0.00593, "fx":[0.02008,-0.02008,-0.00222,0.00222], "fy":[0.00222,-0.00222,0.02008,-0.02008]},
    {"t":1.35016, "x":4.93149, "y":1.58889, "heading":0.86501, "vx":-1.78905, "vy":0.89295, "omega":-0.75197, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[0.00407,-0.00407,-0.00032,0.00033], "fy":[0.00033,-0.00032,0.00407,-0.00407]},
    {"t":1.39108, "x":4.85829, "y":1.62543, "heading":0.83424, "vx":-1.78905, "vy":0.89295, "omega":-0.75202, "ax":0.0, "ay":0.0, "alpha":0.00348, "fx":[-0.01182,0.01182,0.00058,-0.00058], "fy":[-0.00058,0.00058,-0.01182,0.01182]},
    {"t":1.43199, "x":4.7851, "y":1.66196, "heading":0.80347, "vx":-1.78905, "vy":0.89295, "omega":-0.75187, "ax":0.0, "ay":0.0, "alpha":0.00828, "fx":[-0.02819,0.02819,0.00051,-0.00051], "fy":[-0.00051,0.00051,-0.02819,0.02819]},
    {"t":1.4729, "x":4.7119, "y":1.6985, "heading":0.77271, "vx":-1.78905, "vy":0.89295, "omega":-0.75153, "ax":0.0, "ay":0.0, "alpha":0.0134, "fx":[-0.04561,0.04561,-0.00058,0.00058], "fy":[0.00058,-0.00058,-0.04561,0.04561]},
    {"t":1.51382, "x":4.6387, "y":1.73503, "heading":0.74196, "vx":-1.78905, "vy":0.89295, "omega":-0.75099, "ax":0.0, "ay":0.0, "alpha":0.01902, "fx":[-0.06471,0.06471,-0.00281,0.00281], "fy":[0.00281,-0.00281,-0.06471,0.06471]},
    {"t":1.55473, "x":4.56551, "y":1.77156, "heading":0.71124, "vx":-1.78905, "vy":0.89295, "omega":-0.75021, "ax":0.0, "ay":0.0, "alpha":0.02538, "fx":[-0.08617,0.08617,-0.0064,0.0064], "fy":[0.0064,-0.0064,-0.08617,0.08617]},
    {"t":1.59565, "x":4.49231, "y":1.8081, "heading":0.68054, "vx":-1.78905, "vy":0.89295, "omega":-0.74917, "ax":0.0, "ay":0.0, "alpha":0.03271, "fx":[-0.11076,0.11076,-0.01166,0.01166], "fy":[0.01166,-0.01166,-0.11076,0.11076]},
    {"t":1.63656, "x":4.41911, "y":1.84463, "heading":0.64989, "vx":-1.78905, "vy":0.89295, "omega":-0.74783, "ax":0.0, "ay":0.0, "alpha":0.04131, "fx":[-0.13934,0.13934,-0.019,0.019], "fy":[0.019,-0.019,-0.13934,0.13934]},
    {"t":1.67747, "x":4.34591, "y":1.88117, "heading":0.6193, "vx":-1.78905, "vy":0.89295, "omega":-0.74614, "ax":0.0, "ay":0.0, "alpha":0.0515, "fx":[-0.17291,0.17291,-0.02899,0.02899], "fy":[0.02899,-0.02899,-0.17291,0.17291]},
    {"t":1.71839, "x":4.27272, "y":1.9177, "heading":0.58877, "vx":-1.78905, "vy":0.89295, "omega":-0.74403, "ax":0.0, "ay":0.0, "alpha":0.06368, "fx":[-0.21263,0.21262,-0.04236,0.04236], "fy":[0.04236,-0.04236,-0.21263,0.21262]},
    {"t":1.7593, "x":4.19952, "y":1.95423, "heading":0.55833, "vx":-1.78905, "vy":0.89295, "omega":-0.74143, "ax":0.0, "ay":0.0, "alpha":0.07833, "fx":[-0.25983,0.25983,-0.06003,0.06003], "fy":[0.06003,-0.06003,-0.25983,0.25983]},
    {"t":1.80022, "x":4.12632, "y":1.99077, "heading":0.52799, "vx":-1.78905, "vy":0.89295, "omega":-0.73822, "ax":0.0, "ay":0.0, "alpha":0.09601, "fx":[-0.31611,0.31611,-0.08321,0.08321], "fy":[0.08321,-0.08321,-0.31611,0.31611]},
    {"t":1.84113, "x":4.05313, "y":2.0273, "heading":0.49779, "vx":-1.78905, "vy":0.89295, "omega":-0.7343, "ax":0.0, "ay":0.0, "alpha":0.11742, "fx":[-0.38333,0.38333,-0.11339,0.11339], "fy":[0.11339,-0.11339,-0.38333,0.38333]},
    {"t":1.88204, "x":3.97993, "y":2.06384, "heading":0.46775, "vx":-1.78905, "vy":0.89295, "omega":-0.72949, "ax":0.0, "ay":0.0, "alpha":0.14338, "fx":[-0.46371,0.46371,-0.15246,0.15246], "fy":[0.15246,-0.15246,-0.46371,0.46371]},
    {"t":1.92296, "x":3.90673, "y":2.10037, "heading":0.4379, "vx":-1.78905, "vy":0.89295, "omega":-0.72362, "ax":0.0, "ay":0.0, "alpha":0.1749, "fx":[-0.55985,0.55985,-0.20277,0.20277], "fy":[0.20277,-0.20277,-0.55985,0.55985]},
    {"t":1.96387, "x":3.83353, "y":2.1369, "heading":0.40829, "vx":-1.78905, "vy":0.89295, "omega":-0.71647, "ax":0.0, "ay":0.0, "alpha":0.2132, "fx":[-0.67483,0.67483,-0.26727,0.26727], "fy":[0.26727,-0.26727,-0.67483,0.67483]},
    {"t":2.00479, "x":3.76034, "y":2.17344, "heading":0.37898, "vx":-1.78905, "vy":0.89295, "omega":-0.70775, "ax":0.0, "ay":0.0, "alpha":0.25977, "fx":[-0.81233,0.81233,-0.34961,0.34961], "fy":[0.34961,-0.34961,-0.81233,0.81233]},
    {"t":2.0457, "x":3.68714, "y":2.20997, "heading":0.35002, "vx":-1.78905, "vy":0.89295, "omega":-0.69712, "ax":0.0, "ay":0.0, "alpha":0.3164, "fx":[-0.97667,0.97667,-0.45429,0.45429], "fy":[0.45429,-0.45429,-0.97667,0.97667]},
    {"t":2.08661, "x":3.61394, "y":2.24651, "heading":0.3215, "vx":-1.78905, "vy":0.89295, "omega":-0.68417, "ax":0.0, "ay":0.0, "alpha":0.38528, "fx":[-1.17303,1.17303,-0.58688,0.58688], "fy":[0.58688,-0.58688,-1.17303,1.17303]},
    {"t":2.12753, "x":3.54075, "y":2.28304, "heading":0.29351, "vx":-1.78905, "vy":0.89295, "omega":-0.66841, "ax":0.0, "ay":0.0, "alpha":0.46906, "fx":[-1.40756,1.40756,-0.7542,0.7542], "fy":[0.7542,-0.7542,-1.40756,1.40756]},
    {"t":2.16844, "x":3.46755, "y":2.31957, "heading":0.26616, "vx":-1.78905, "vy":0.89295, "omega":-0.64922, "ax":0.0, "ay":0.0, "alpha":0.57096, "fx":[-1.68761,1.68761,-0.96455,0.96455], "fy":[0.96455,-0.96455,-1.68761,1.68761]},
    {"t":2.20936, "x":3.39435, "y":2.35611, "heading":0.2396, "vx":-1.78905, "vy":0.89295, "omega":-0.62586, "ax":0.0, "ay":0.0, "alpha":0.69488, "fx":[-2.02199,2.02199,-1.22803,1.22803], "fy":[1.22803,-1.22803,-2.02199,2.02199]},
    {"t":2.25027, "x":3.32115, "y":2.39264, "heading":0.21399, "vx":-1.78905, "vy":0.89295, "omega":-0.59743, "ax":0.0, "ay":0.0, "alpha":0.84555, "fx":[-2.42134,2.42134,-1.55681,1.55681], "fy":[1.55681,-1.55681,-2.42134,2.42134]},
    {"t":2.29118, "x":3.24796, "y":2.42918, "heading":0.18955, "vx":-1.78905, "vy":0.89295, "omega":-0.56283, "ax":0.0, "ay":0.0, "alpha":1.02868, "fx":[-2.89856,2.89862,-1.96538,1.96544], "fy":[1.96547,-1.96535,-2.89853,2.89865]},
    {"t":2.3321, "x":3.17476, "y":2.46571, "heading":0.16652, "vx":-1.78905, "vy":0.89295, "omega":-0.52075, "ax":0.00005, "ay":0.0001, "alpha":1.25117, "fx":[-3.4688,3.4703,-2.47031,2.4718], "fy":[2.47256,-2.46956,-3.46805,3.47104]},
    {"t":2.37301, "x":3.10156, "y":2.50224, "heading":0.14522, "vx":-1.78905, "vy":0.89295, "omega":-0.46956, "ax":0.00123, "ay":0.00247, "alpha":1.52134, "fx":[-4.13491,4.17264,-3.07504,3.11264], "fy":[3.13161,-3.05607,-4.11607,4.19148]},
    {"t":2.41392, "x":3.02837, "y":2.53878, "heading":0.12601, "vx":-1.789, "vy":0.89305, "omega":-0.40731, "ax":0.03102, "ay":0.06204, "alpha":1.84901, "fx":[-4.49934,5.45171,-3.38272,4.33009], "fy":[4.80735,-2.90576,-4.02636,5.9236]},
    {"t":2.45484, "x":2.9552, "y":2.57537, "heading":0.10934, "vx":-1.78773, "vy":0.89559, "omega":-0.33166, "ax":0.78701, "ay":1.50499, "alpha":2.13033, "fx":[6.24619,17.92971,7.52409,16.49243], "fy":[27.6626,18.4783,17.53547,28.48138]},
    {"t":2.49575, "x":2.88271, "y":2.61327, "heading":0.09577, "vx":-1.75553, "vy":0.95716, "omega":-0.2445, "ax":5.16414, "ay":7.64954, "alpha":0.32701, "fx":[77.42806,80.68372,78.76676,79.34735], "fy":[118.22619,115.97331,117.01994,117.19978]},
    {"t":2.53667, "x":2.81521, "y":2.65884, "heading":0.08577, "vx":-1.54424, "vy":1.27014, "omega":-0.23112, "ax":7.29102, "ay":7.17562, "alpha":0.05615, "fx":[111.35331,111.87901,111.63661,111.59655], "fy":[110.11579,109.58338,109.82013,109.8794]},
    {"t":2.57758, "x":2.75813, "y":2.71681, "heading":0.07631, "vx":-1.24594, "vy":1.56372, "omega":-0.22882, "ax":8.72653, "ay":5.54707, "alpha":0.02478, "fx":[133.50587,133.67846,133.61756,133.56699], "fy":[85.05384,84.78353,84.87688,84.96041]},
    {"t":2.61849, "x":2.71446, "y":2.78543, "heading":0.06695, "vx":-0.8889, "vy":1.79067, "omega":-0.22781, "ax":9.74376, "ay":3.55693, "alpha":0.01491, "fx":[149.13418,149.19531,149.18119,149.14837], "fy":[54.53531,54.36886,54.40618,54.4979]},
    {"t":2.65941, "x":2.68625, "y":2.86167, "heading":0.05763, "vx":-0.49024, "vy":1.9362, "omega":-0.2272, "ax":10.24815, "ay":1.5898, "alpha":0.013, "fx":[156.87558,156.89687,156.89459,156.87789], "fy":[24.40512,24.27062,24.28235,24.3933]},
    {"t":2.69728, "x":2.67503, "y":2.93613, "heading":0.04902, "vx":-0.10216, "vy":1.99641, "omega":-0.22671, "ax":10.33095, "ay":-0.47838, "alpha":0.02001, "fx":[158.15716,158.15054,158.14845,158.15923], "fy":[-7.23714,-7.4094,-7.42766,-7.21911]},
    {"t":2.73515, "x":2.67857, "y":3.01139, "heading":0.04044, "vx":0.28907, "vy":1.97829, "omega":-0.22595, "ax":9.96173, "ay":-2.46037, "alpha":0.03833, "fx":[152.52817,152.47499,152.4456,152.55717], "fy":[-37.54387,-37.78618,-37.88379,-37.44689]},
    {"t":2.77302, "x":2.69666, "y":3.08454, "heading":0.03188, "vx":0.66631, "vy":1.88512, "omega":-0.2245, "ax":8.95222, "ay":-4.14017, "alpha":0.12174, "fx":[137.11587,136.9809,136.72067,137.37164], "fy":[-63.13828,-63.62164,-64.05349,-62.70948]},
    {"t":2.81089, "x":2.72831, "y":3.15296, "heading":0.02338, "vx":1.00532, "vy":1.72833, "omega":-0.21989, "ax":3.95449, "ay":-2.5421, "alpha":1.22562, "fx":[58.30368,62.76148,57.3477,63.74017], "fy":[-36.3208,-41.452,-42.75418,-35.13836]},
    {"t":2.84875, "x":2.76922, "y":3.21659, "heading":0.01505, "vx":1.15508, "vy":1.63207, "omega":-0.17347, "ax":0.24107, "ay":-0.17162, "alpha":1.48643, "fx":[0.05958,7.31585,0.16734,7.2191], "fy":[0.89849,-6.14594,-6.26642,1.00443]},
    {"t":2.88662, "x":2.81313, "y":3.27827, "heading":0.00848, "vx":1.16421, "vy":1.62557, "omega":-0.11718, "ax":0.01208, "ay":-0.00865, "alpha":1.17251, "fx":[-2.66158,3.03131,-2.61353,2.98359], "fy":[2.66617,-2.93093,-2.97907,2.71385]},
    {"t":2.92449, "x":2.85723, "y":3.33982, "heading":0.00405, "vx":1.16466, "vy":1.62524, "omega":-0.07278, "ax":0.00061, "ay":-0.00043, "alpha":0.89399, "fx":[-2.15154,2.17008,-2.13411,2.15266], "fy":[2.13675,-2.15003,-2.16746,2.15416]},
    {"t":2.96236, "x":2.90133, "y":3.40137, "heading":0.00129, "vx":1.16469, "vy":1.62522, "omega":-0.03893, "ax":0.00003, "ay":-0.00002, "alpha":0.64434, "fx":[-1.55266,1.55359,-1.54866,1.54959], "fy":[1.54879,-1.54946,-1.55346,1.5528]},
    {"t":3.00023, "x":2.94544, "y":3.46292, "heading":-0.00018, "vx":1.16469, "vy":1.62522, "omega":-0.01453, "ax":0.0, "ay":0.0, "alpha":0.41553, "fx":[-1.00011,1.00016,-1.00048,1.00053], "fy":[1.00049,-1.00052,-1.00015,1.00012]},
    {"t":3.0381, "x":2.98954, "y":3.52446, "heading":-0.00073, "vx":1.16469, "vy":1.62522, "omega":0.00121, "ax":0.0, "ay":0.0, "alpha":0.20018, "fx":[-0.48155,0.48156,-0.48226,0.48226], "fy":[0.48226,-0.48226,-0.48155,0.48155]},
    {"t":3.07597, "x":3.03365, "y":3.58601, "heading":-0.00069, "vx":1.16469, "vy":1.62522, "omega":0.00879, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00868, "fx":[0.02076,-0.021,0.02079,-0.02103], "fy":[-0.02107,0.02074,0.02071,-0.02104]},
    {"t":3.11384, "x":3.07775, "y":3.64755, "heading":-0.00035, "vx":1.16469, "vy":1.62522, "omega":0.00846, "ax":-0.51449, "ay":-0.71793, "alpha":-0.21471, "fx":[-7.35503,-8.39786,-7.36126,-8.39072], "fy":[-11.51014,-10.47137,-10.47846,-11.5024]},
    {"t":3.15171, "x":3.12149, "y":3.70858, "heading":-0.00003, "vx":1.1452, "vy":1.59803, "omega":0.00033, "ax":-6.0299, "ay":-8.41421, "alpha":-0.00241, "fx":[-92.29705,-92.32321,-92.30792,-92.31234], "fy":[-128.82037,-128.80158,-128.81245,-128.8095]},
    {"t":3.18958, "x":3.16054, "y":3.76307, "heading":-0.00002, "vx":0.91686, "vy":1.2794, "omega":0.00024, "ax":-6.04679, "ay":-8.43778, "alpha":-0.00179, "fx":[-92.55894,-92.57847,-92.56707,-92.57034], "fy":[-129.1788,-129.16479,-129.17293,-129.17067]},
    {"t":3.22745, "x":3.19092, "y":3.80547, "heading":-0.00001, "vx":0.68787, "vy":0.95986, "omega":0.00017, "ax":-6.05238, "ay":-8.44558, "alpha":-0.00159, "fx":[-92.64564,-92.66296,-92.65286,-92.65574], "fy":[-129.29745,-129.28503,-129.29225,-129.29023]},
    {"t":3.26532, "x":3.21263, "y":3.83576, "heading":-0.00001, "vx":0.45867, "vy":0.64004, "omega":0.00011, "ax":-6.05517, "ay":-8.44947, "alpha":-0.00149, "fx":[-92.68886,-92.70509,-92.69563,-92.69832], "fy":[-129.3566,-129.34497,-129.35174,-129.34984]},
    {"t":3.30318, "x":3.22566, "y":3.85394, "heading":0.0, "vx":0.22937, "vy":0.32006, "omega":0.00005, "ax":-6.05684, "ay":-8.4518, "alpha":-0.00143, "fx":[-92.71476,-92.73032,-92.72125,-92.72383], "fy":[-129.39204,-129.38088,-129.38737,-129.38555]},
    {"t":3.34105, "x":3.23, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.9352, "ay":-8.53733, "alpha":0.00775, "fx":[-90.90303,-90.81782,-90.86812,-90.85273], "fy":[-130.66615,-130.72541,-130.69051,-130.70107]},
    {"t":3.38216, "x":3.22499, "y":3.85279, "heading":0.0, "vx":-0.24395, "vy":-0.35091, "omega":0.00032, "ax":-5.93298, "ay":-8.53414, "alpha":0.00921, "fx":[-90.87705,-90.77591,-90.83563,-90.81734], "fy":[-130.61178,-130.68213,-130.64072,-130.65321]},
    {"t":3.42326, "x":3.20995, "y":3.83116, "heading":0.00001, "vx":-0.48781, "vy":-0.70168, "omega":0.0007, "ax":-5.92856, "ay":-8.52778, "alpha":0.01211, "fx":[-90.82526,-90.69237,-90.77087,-90.74676], "fy":[-130.50338,-130.59584,-130.54148,-130.55779]},
    {"t":3.46436, "x":3.18489, "y":3.79511, "heading":0.00004, "vx":-0.73149, "vy":-1.05219, "omega":0.00119, "ax":-5.91541, "ay":-8.50887, "alpha":0.02074, "fx":[-90.67112,-90.44399,-90.57833,-90.53677], "fy":[-130.181,-130.33917,-130.24646,-130.27385]},
    {"t":3.50546, "x":3.14983, "y":3.74468, "heading":0.00009, "vx":-0.97463, "vy":-1.40193, "omega":0.00205, "ax":-4.0564, "ay":-5.83483, "alpha":1.41565, "fx":[-67.58305,-56.68654,-64.53703,-59.5872], "fy":[-84.94393,-93.63033,-90.72595,-87.99542]},
    {"t":3.54657, "x":3.10634, "y":3.68213, "heading":0.00017, "vx":-1.14136, "vy":-1.64175, "omega":0.06023, "ax":-0.00008, "ay":-0.00011, "alpha":3.19076, "fx":[-7.68373,7.6813,-7.68103,7.67863], "fy":[7.6781,-7.68155,-7.68423,7.6808]},
    {"t":3.58767, "x":3.05943, "y":3.61465, "heading":0.00265, "vx":-1.14136, "vy":-1.64176, "omega":0.19138, "ax":0.0, "ay":0.0, "alpha":2.626, "fx":[-6.33835,6.33835,-6.30484,6.30484], "fy":[6.30484,-6.30484,-6.33835,6.33835]},
    {"t":3.62877, "x":3.01252, "y":3.54717, "heading":0.01052, "vx":-1.14136, "vy":-1.64176, "omega":0.29932, "ax":0.0, "ay":0.0, "alpha":2.15921, "fx":[-5.25228,5.25228,-5.14295,5.14295], "fy":[5.14295,-5.14295,-5.25228,5.25228]},
    {"t":3.66987, "x":2.9656, "y":3.47968, "heading":0.02282, "vx":-1.14136, "vy":-1.64176, "omega":0.38807, "ax":0.0, "ay":0.0, "alpha":1.77393, "fx":[-4.36675,4.36675,-4.17187,4.17187], "fy":[4.17187,-4.17187,-4.36675,4.36675]},
    {"t":3.71098, "x":2.91869, "y":3.4122, "heading":0.03877, "vx":-1.14136, "vy":-1.64176, "omega":0.46098, "ax":0.0, "ay":0.0, "alpha":1.45624, "fx":[-3.63886,3.63886,-3.36711,3.36711], "fy":[3.36711,-3.36711,-3.63886,3.63886]},
    {"t":3.75208, "x":2.87178, "y":3.34472, "heading":0.05772, "vx":-1.14136, "vy":-1.64176, "omega":0.52083, "ax":0.0, "ay":0.0, "alpha":1.1944, "fx":[-3.03636,3.03636,-2.70464,2.70464], "fy":[2.70464,-2.70464,-3.03636,3.03636]},
    {"t":3.79318, "x":2.82486, "y":3.27724, "heading":0.07913, "vx":-1.14136, "vy":-1.64176, "omega":0.56993, "ax":0.0, "ay":0.0, "alpha":0.97862, "fx":[-2.53468,2.53468,-2.16226,2.16226], "fy":[2.16226,-2.16226,-2.53468,2.53468]},
    {"t":3.83428, "x":2.77795, "y":3.20976, "heading":0.10255, "vx":-1.14136, "vy":-1.64176, "omega":0.61015, "ax":0.0, "ay":0.0, "alpha":0.80073, "fx":[-2.11481,2.11481,-1.72015,1.72015], "fy":[1.72015,-1.72015,-2.11481,2.11481]},
    {"t":3.87539, "x":2.73104, "y":3.14228, "heading":0.12763, "vx":-1.14136, "vy":-1.64176, "omega":0.64306, "ax":0.0, "ay":0.0, "alpha":0.65395, "fx":[-1.76183,1.76183,-1.36108,1.36108], "fy":[1.36108,-1.36108,-1.76183,1.76183]},
    {"t":3.91649, "x":2.68413, "y":3.0748, "heading":0.15406, "vx":-1.14136, "vy":-1.64176, "omega":0.66994, "ax":0.0, "ay":0.0, "alpha":0.53264, "fx":[-1.4638,1.4638,-1.07028,1.07028], "fy":[1.07028,-1.07028,-1.4638,1.4638]},
    {"t":3.95759, "x":2.63721, "y":3.00732, "heading":0.1816, "vx":-1.14136, "vy":-1.64176, "omega":0.69183, "ax":0.0, "ay":0.0, "alpha":0.43211, "fx":[-1.21098,1.21098,-0.83525,0.83525], "fy":[0.83525,-0.83525,-1.21098,1.21098]},
    {"t":3.99869, "x":2.5903, "y":2.93984, "heading":0.21003, "vx":-1.14136, "vy":-1.64176, "omega":0.70959, "ax":0.0, "ay":0.0, "alpha":0.34846, "fx":[-0.99532,0.99532,-0.64553,0.64553], "fy":[0.64553,-0.64553,-0.99532,0.99532]},
    {"t":4.0398, "x":2.54339, "y":2.87236, "heading":0.2392, "vx":-1.14136, "vy":-1.64176, "omega":0.72392, "ax":0.0, "ay":0.0, "alpha":0.27845, "fx":[-0.81006,0.81006,-0.49242,0.49242], "fy":[0.49242,-0.49242,-0.81006,0.81006]},
    {"t":4.0809, "x":2.49648, "y":2.80488, "heading":0.26895, "vx":-1.14136, "vy":-1.64176, "omega":0.73536, "ax":0.0, "ay":0.0, "alpha":0.21935, "fx":[-0.64937,0.64937,-0.36874,0.36874], "fy":[0.36874,-0.36874,-0.64937,0.64937]},
    {"t":4.122, "x":2.44956, "y":2.7374, "heading":0.29918, "vx":-1.14136, "vy":-1.64176, "omega":0.74438, "ax":0.0, "ay":0.0, "alpha":0.16884, "fx":[-0.50818,0.50818,-0.26859,0.26859], "fy":[0.26859,-0.26859,-0.50818,0.50818]},
    {"t":4.1631, "x":2.40265, "y":2.66992, "heading":0.32977, "vx":-1.14136, "vy":-1.64176, "omega":0.75132, "ax":0.0, "ay":0.0, "alpha":0.12494, "fx":[-0.38196,0.38196,-0.18717,0.18717], "fy":[0.18717,-0.18717,-0.38196,0.38196]},
    {"t":4.20421, "x":2.35574, "y":2.60244, "heading":0.36066, "vx":-1.14136, "vy":-1.64176, "omega":0.75645, "ax":0.0, "ay":0.0, "alpha":0.08594, "fx":[-0.26658,0.26658,-0.12057,0.12057], "fy":[0.12057,-0.12057,-0.26658,0.26658]},
    {"t":4.24531, "x":2.30883, "y":2.53496, "heading":0.39175, "vx":-1.14136, "vy":-1.64176, "omega":0.75998, "ax":0.0, "ay":0.0, "alpha":0.05031, "fx":[-0.15816,0.15816,-0.06569,0.06569], "fy":[0.06569,-0.06569,-0.15816,0.15816]},
    {"t":4.28641, "x":2.26191, "y":2.46748, "heading":0.42298, "vx":-1.14136, "vy":-1.64176, "omega":0.76205, "ax":0.0, "ay":0.0, "alpha":0.01664, "fx":[-0.05296,0.05296,-0.02008,0.02008], "fy":[0.02008,-0.02008,-0.05296,0.05296]},
    {"t":4.32751, "x":2.215, "y":2.4, "heading":0.45431, "vx":-1.14136, "vy":-1.64176, "omega":0.76274, "ax":0.0, "ay":0.0, "alpha":-0.01639, "fx":[0.05276,-0.05276,0.01814,-0.01814], "fy":[-0.01814,0.01814,0.05276,-0.05276]},
    {"t":4.36862, "x":2.16809, "y":2.33252, "heading":0.48566, "vx":-1.14136, "vy":-1.64176, "omega":0.76206, "ax":0.0, "ay":0.0, "alpha":-0.05006, "fx":[0.16284,-0.16284,0.05033,-0.05033], "fy":[-0.05033,0.05033,0.16284,-0.16284]},
    {"t":4.40972, "x":2.12117, "y":2.26504, "heading":0.51698, "vx":-1.14136, "vy":-1.64176, "omega":0.76001, "ax":0.0, "ay":0.0, "alpha":-0.08572, "fx":[0.28136,-0.28136,0.07739,-0.07739], "fy":[-0.07739,0.07739,0.28136,-0.28136]},
    {"t":4.45082, "x":2.07426, "y":2.19756, "heading":0.54822, "vx":-1.14136, "vy":-1.64176, "omega":0.75648, "ax":0.0, "ay":0.0, "alpha":-0.12474, "fx":[0.41278,-0.41278,0.09978,-0.09978], "fy":[-0.09978,0.09978,0.41278,-0.41278]},
    {"t":4.49192, "x":2.02735, "y":2.13008, "heading":0.57931, "vx":-1.14136, "vy":-1.64176, "omega":0.75135, "ax":0.0, "ay":0.0, "alpha":-0.16867, "fx":[0.56207,-0.56207,0.1175,-0.1175], "fy":[-0.1175,0.1175,0.56207,-0.56207]},
    {"t":4.53302, "x":1.98044, "y":2.0626, "heading":0.61019, "vx":-1.14136, "vy":-1.64176, "omega":0.74442, "ax":0.0, "ay":0.0, "alpha":-0.21921, "fx":[0.73488,-0.73488,0.13009,-0.13009], "fy":[-0.13009,0.13009,0.73488,-0.73488]},
    {"t":4.57413, "x":1.93352, "y":1.99512, "heading":0.64079, "vx":-1.14136, "vy":-1.64176, "omega":0.73541, "ax":0.0, "ay":0.0, "alpha":-0.27836, "fx":[0.93777,-0.93777,0.13656,-0.13656], "fy":[-0.13656,0.13656,0.93777,-0.93777]},
    {"t":4.61523, "x":1.88661, "y":1.92764, "heading":0.67102, "vx":-1.14136, "vy":-1.64176, "omega":0.72397, "ax":0.0, "ay":0.0, "alpha":-0.34841, "fx":[1.17839,-1.17839,0.13537,-0.13537], "fy":[-0.13537,0.13537,1.17839,-1.17839]},
    {"t":4.65633, "x":1.8397, "y":1.86016, "heading":0.70078, "vx":-1.14136, "vy":-1.64176, "omega":0.70965, "ax":0.0, "ay":0.0, "alpha":-0.43209, "fx":[1.46577,-1.46577,0.12433,-0.12433], "fy":[-0.12433,0.12433,1.46577,-1.46577]},
    {"t":4.69743, "x":1.79279, "y":1.79268, "heading":0.72994, "vx":-1.14136, "vy":-1.64176, "omega":0.69189, "ax":0.0, "ay":0.0, "alpha":-0.53266, "fx":[1.81062,-1.81062,0.10051,-0.10051], "fy":[-0.10051,0.10051,1.81062,-1.81062]},
    {"t":4.73854, "x":1.74587, "y":1.7252, "heading":0.75838, "vx":-1.14136, "vy":-1.64176, "omega":0.67, "ax":0.0, "ay":0.0, "alpha":-0.654, "fx":[2.2257,-2.2257,0.06014,-0.06014], "fy":[-0.06014,0.06014,2.2257,-2.2257]},
    {"t":4.77964, "x":1.69896, "y":1.65772, "heading":0.78592, "vx":-1.14136, "vy":-1.64176, "omega":0.64312, "ax":0.0, "ay":0.0, "alpha":-0.8008, "fx":[2.72628,-2.72628,-0.00143,0.00143], "fy":[0.00143,-0.00143,2.72628,-2.72628]},
    {"t":4.82074, "x":1.65205, "y":1.59024, "heading":0.81235, "vx":-1.14136, "vy":-1.64176, "omega":0.6102, "ax":0.0, "ay":0.0, "alpha":-0.97869, "fx":[3.3307,-3.3307,-0.08981,0.08981], "fy":[0.08981,-0.08981,3.3307,-3.3307]},
    {"t":4.86184, "x":1.60514, "y":1.52276, "heading":0.83744, "vx":-1.14136, "vy":-1.64176, "omega":0.56997, "ax":0.0, "ay":0.0, "alpha":-1.19446, "fx":[4.06099,-4.06099,-0.21151,0.21151], "fy":[0.21151,-0.21151,4.06099,-4.06099]},
    {"t":4.90295, "x":1.55822, "y":1.45528, "heading":0.86086, "vx":-1.14136, "vy":-1.64176, "omega":0.52088, "ax":0.0, "ay":0.0, "alpha":-1.45628, "fx":[4.94372,-4.94372,-0.37379,0.37379], "fy":[0.37379,-0.37379,4.94372,-4.94372]},
    {"t":4.94405, "x":1.51131, "y":1.3878, "heading":0.88227, "vx":-1.14136, "vy":-1.64176, "omega":0.46102, "ax":0.0, "ay":0.0, "alpha":-1.77393, "fx":[6.01096,-6.01096,-0.58414,0.58413], "fy":[0.58413,-0.58414,6.01096,-6.01096]},
    {"t":4.98515, "x":1.4644, "y":1.32032, "heading":0.90122, "vx":-1.14136, "vy":-1.64176, "omega":0.38811, "ax":0.0, "ay":0.0, "alpha":-2.15915, "fx":[7.30148,-7.30148,-0.84948,0.84948], "fy":[0.84948,-0.84948,7.30148,-7.30148]},
    {"t":5.02625, "x":1.41748, "y":1.25283, "heading":0.91717, "vx":-1.14136, "vy":-1.64176, "omega":0.29936, "ax":0.0, "ay":0.0, "alpha":-2.62586, "fx":[8.86214,-8.86214,-1.17462,1.17462], "fy":[1.17462,-1.17462,8.86214,-8.86214]},
    {"t":5.06736, "x":1.37057, "y":1.18535, "heading":0.92948, "vx":-1.14136, "vy":-1.64176, "omega":0.19143, "ax":0.00008, "ay":0.00011, "alpha":-3.19054, "fx":[10.75069,-10.74831,-1.55839,1.5608], "fy":[1.56133,-1.55786,10.75122,-10.74778]},
    {"t":5.10846, "x":1.32366, "y":1.11787, "heading":0.93735, "vx":-1.14136, "vy":-1.64175, "omega":0.0603, "ax":4.05641, "ay":5.83483, "alpha":-1.41715, "fx":[67.20238,56.75456,59.28615,65.15077], "fy":[87.93557,90.87779,93.55517,84.92706]},
    {"t":5.14956, "x":1.28017, "y":1.05532, "heading":0.93983, "vx":-0.97463, "vy":-1.40193, "omega":0.00205, "ax":5.91541, "ay":8.50887, "alpha":-0.02074, "fx":[90.64126,90.47373,90.47817,90.63703], "fy":[130.20245,130.31786,130.31586,130.20431]},
    {"t":5.19066, "x":1.24511, "y":1.00489, "heading":0.93991, "vx":-0.73149, "vy":-1.05219, "omega":0.00119, "ax":5.92856, "ay":8.52778, "alpha":-0.0121, "fx":[90.80772,90.70987,90.71229,90.80537], "fy":[130.51578,130.58349,130.58213,130.51709]},
    {"t":5.23177, "x":1.22005, "y":0.96884, "heading":0.93996, "vx":-0.48781, "vy":-0.70168, "omega":0.0007, "ax":5.93298, "ay":8.53414, "alpha":-0.00921, "fx":[90.86368,90.78926,90.79105,90.86193], "fy":[130.62118,130.67276,130.67167,130.62223]},
    {"t":5.27287, "x":1.20501, "y":0.94721, "heading":0.93999, "vx":-0.24395, "vy":-0.35091, "omega":0.00032, "ax":5.9352, "ay":8.53733, "alpha":-0.00775, "fx":[90.89176,90.82908,90.83057,90.8903], "fy":[130.67405,130.71753,130.71659,130.67496]},
    {"t":5.31397, "x":1.2, "y":0.94, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,83]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":3.34105, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
