{
 "name":"SB-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.9, "y":0.7, "heading":1.5707963267948966, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6862456798553467, "y":2.8616697788238525, "heading":0.05762849080056805, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.87, "y":3.86, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":1.02, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":6.9}, "y":{"exp":"SB.y", "val":0.7}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6862456798553467 m", "val":2.6862456798553467}, "y":{"exp":"2.8616697788238525 m", "val":2.8616697788238525}, "heading":{"exp":"57.628490800568045 mrad", "val":0.05762849080056805}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":2.87}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.55}, "y":{"exp":"CSB.y", "val":1.02}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36494,1.92116,3.17702],
  "samples":[
    {"t":0.0, "x":6.9, "y":0.7, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.82645, "ay":1.27484, "alpha":-4.4067, "fx":[-121.85198,-123.16042,-126.07404,-125.91581], "fy":[33.42338,28.35223,8.75824,10.42254]},
    {"t":0.02904, "x":6.8967, "y":0.70054, "heading":1.5708, "vx":-0.22729, "vy":0.03702, "omega":-0.12798, "ax":-7.82335, "ay":1.29812, "alpha":-4.31863, "fx":[-121.8138,-123.11013,-126.02707,-125.8549], "fy":[33.53411,28.5393,9.31472,11.0463]},
    {"t":0.05808, "x":6.8868, "y":0.70216, "heading":1.56708, "vx":-0.45449, "vy":0.07472, "omega":-0.25339, "ax":-7.81988, "ay":1.32337, "alpha":-4.22405, "fx":[-121.77953,-123.04511,-125.97067,-125.79008], "fy":[33.62768,28.78526,9.95234,11.67264]},
    {"t":0.08712, "x":6.8703, "y":0.70489, "heading":1.55972, "vx":-0.68159, "vy":0.11315, "omega":-0.37607, "ax":-7.81597, "ay":1.35086, "alpha":-4.12199, "fx":[-121.74811,-122.9652,-125.90322,-125.72018], "fy":[33.70774,29.08886,10.6746,12.3121]},
    {"t":0.11616, "x":6.84721, "y":0.70874, "heading":1.5488, "vx":-0.90857, "vy":0.15238, "omega":-0.49577, "ax":-7.81153, "ay":1.38088, "alpha":-4.01129, "fx":[-121.71843,-122.87018,-125.82273,-125.64362], "fy":[33.77812,29.44861,11.48606,12.97722]},
    {"t":0.14521, "x":6.81753, "y":0.71375, "heading":1.5344, "vx":-1.13543, "vy":0.19249, "omega":-0.61227, "ax":-7.80647, "ay":1.41381, "alpha":-3.89059, "fx":[-121.68919,-122.75978,-125.72674,-125.55826], "fy":[33.84309,29.86291,12.39257,13.68272]},
    {"t":0.17425, "x":6.78127, "y":0.71994, "heading":1.51662, "vx":-1.36214, "vy":0.23355, "omega":-0.72525, "ax":-7.80068, "ay":1.45009, "alpha":-3.75829, "fx":[-121.65886,-122.63366,-125.61224,-125.46129], "fy":[33.90769,30.33011,13.40139,14.44582]},
    {"t":0.20329, "x":6.73842, "y":0.72733, "heading":1.49556, "vx":-1.58868, "vy":0.27566, "omega":-0.8344, "ax":-7.79399, "ay":1.49025, "alpha":-3.6125, "fx":[-121.62554,-122.49141,-125.47548,-125.34903], "fy":[33.97821,30.84857,14.52152,15.28668]},
    {"t":0.23233, "x":6.689, "y":0.73597, "heading":1.47133, "vx":-1.81503, "vy":0.31894, "omega":-0.93931, "ax":-7.78622, "ay":1.53493, "alpha":-3.45094, "fx":[-121.58676,-122.33244,-125.3118,-125.21661], "fy":[34.06269,31.41683,15.76411,16.22892]},
    {"t":0.26137, "x":6.633, "y":0.74588, "heading":1.44405, "vx":-2.04115, "vy":0.36351, "omega":-1.03953, "ax":-7.77709, "ay":1.58495, "alpha":-3.27088, "fx":[-121.53935,-122.15598,-125.11523,-125.0576], "fy":[34.17154,32.03385,17.14302,17.30042]},
    {"t":0.29041, "x":6.57044, "y":0.7571, "heading":1.41386, "vx":-2.267, "vy":0.40954, "omega":-1.13452, "ax":-7.76628, "ay":1.64131, "alpha":-3.06896, "fx":[-121.47909,-121.96096,-124.87815,-124.86335], "fy":[34.31842,32.69923,18.67573,18.53431]},
    {"t":0.31945, "x":6.50133, "y":0.76969, "heading":1.38091, "vx":-2.49254, "vy":0.45721, "omega":-1.22365, "ax":-7.75332, "ay":1.70528, "alpha":-2.84101, "fx":[-121.40038,-121.74582,-124.59051,-124.62212], "fy":[34.52125,33.41375,20.38455,19.97046]},
    {"t":0.34849, "x":6.42568, "y":0.78368, "heading":1.34537, "vx":-2.71771, "vy":0.50673, "omega":-1.30615, "ax":-7.7376, "ay":1.77849, "alpha":-2.58177, "fx":[-121.29572,-121.50826,-124.23888,-124.3177], "fy":[34.80358,34.17998,22.29856,21.65743]},
    {"t":0.37754, "x":6.34349, "y":0.79915, "heading":1.30744, "vx":-2.94242, "vy":0.55838, "omega":-1.38113, "ax":-7.71825, "ay":1.86309, "alpha":-2.28442, "fx":[-121.15491,-121.24481,-123.80474,-123.9273], "fy":[35.19647,35.00335,24.45642,23.65539]},
    {"t":0.40658, "x":6.25478, "y":0.81615, "heading":1.26733, "vx":-3.16657, "vy":0.61249, "omega":-1.44747, "ax":-7.69404, "ay":1.96189, "alpha":-1.94001, "fx":[-120.96392,-120.95013,-123.26179,-123.41821], "fy":[35.74093,35.89376,26.91078,26.04013]},
    {"t":0.43562, "x":6.15958, "y":0.83477, "heading":1.2253, "vx":-3.39001, "vy":0.66946, "omega":-1.50381, "ax":-7.66315, "ay":2.07871, "alpha":-1.53653, "fx":[-120.70303,-120.61583,-122.5714,-122.74242], "fy":[36.49154,36.86826,29.73519,28.90901]},
    {"t":0.46466, "x":6.0579, "y":0.85508, "heading":1.18162, "vx":-3.61256, "vy":0.72983, "omega":-1.54843, "ax":-7.62286, "ay":2.21882, "alpha":-1.0575, "fx":[-120.34378,-120.22838,-121.6744,-121.82769], "fy":[37.52163,37.95559,33.03524,32.38941]},
    {"t":0.4937, "x":5.94977, "y":0.87722, "heading":1.13666, "vx":-3.83394, "vy":0.79427, "omega":-1.57915, "ax":-7.5689, "ay":2.38971, "alpha":-0.47988, "fx":[-119.8438,-119.7653,-120.47597,-120.56219], "fy":[38.93142,39.20426,36.96695,36.65081]},
    {"t":0.52274, "x":5.83523, "y":0.90129, "heading":1.0908, "vx":-4.05375, "vy":0.86367, "omega":-1.59308, "ax":-7.49427, "ay":2.60221, "alpha":0.22904, "fx":[-119.13724,-119.18741,-118.8159,-118.76757], "fy":[40.86112,40.69809,41.76787,41.92114]},
    {"t":0.55178, "x":5.71435, "y":0.92747, "heading":1.04453, "vx":-4.27139, "vy":0.93924, "omega":-1.58643, "ax":-7.387, "ay":2.87259, "alpha":1.11608, "fx":[-118.11642,-118.42196,-116.40684,-116.15092], "fy":[43.51396,42.58874,47.80962,48.50588]},
    {"t":0.58082, "x":5.58719, "y":0.95596, "heading":0.99846, "vx":-4.48591, "vy":1.02266, "omega":-1.55402, "ax":-7.22536, "ay":3.22586, "alpha":2.24676, "fx":[-116.59259,-117.32055,-112.69902,-112.2195], "fy":[47.20017,45.17122,55.68141,56.79887]},
    {"t":0.60987, "x":5.45386, "y":0.98702, "heading":0.95333, "vx":-4.69575, "vy":1.11635, "omega":-1.48877, "ax":-6.96752, "ay":3.70125, "alpha":3.6999, "fx":[-114.20048,-115.53585,-106.57915,-106.1426], "fy":[52.43451,49.0845,66.28104,67.24042]},
    {"t":0.63891, "x":5.31456, "y":1.021, "heading":0.91009, "vx":-4.89809, "vy":1.22383, "omega":-1.38132, "ax":-6.52884, "ay":4.35951, "alpha":5.48594, "fx":[-110.11244,-112.07681,-95.80645,-96.60508], "fy":[60.19935,55.91952,80.64227,80.08052]},
    {"t":0.66795, "x":5.16956, "y":1.05838, "heading":0.86998, "vx":-5.0877, "vy":1.35044, "omega":-1.222, "ax":-5.73698, "ay":5.28516, "alpha":7.07511, "fx":[-101.964,-103.44885,-76.99129,-81.91075], "fy":[72.71494,69.86418,98.29326,94.7507]},
    {"t":0.69699, "x":5.01938, "y":1.09982, "heading":0.83449, "vx":-5.25431, "vy":1.50393, "omega":-1.01653, "ax":-4.22367, "ay":6.52968, "alpha":6.91389, "fx":[-82.58563,-78.85695,-47.75261,-59.0203], "fy":[93.58643,96.04678,114.93959,110.08073]},
    {"t":0.72603, "x":4.86501, "y":1.14625, "heading":0.80497, "vx":-5.37697, "vy":1.69356, "omega":-0.81574, "ax":-1.35883, "ay":7.67473, "alpha":4.41266, "fx":[-36.10567,-24.26096,-6.32868,-19.59452], "fy":[118.91823,121.50024,124.03065,122.9188]},
    {"t":0.75507, "x":4.70829, "y":1.19867, "heading":0.78128, "vx":-5.41643, "vy":1.91644, "omega":-0.6876, "ax":2.43119, "ay":7.43682, "alpha":0.2792, "fx":[37.71611,38.87672,39.47274,38.32217], "fy":[118.34552,117.95695,117.7829,118.17428]},
    {"t":0.78411, "x":4.55201, "y":1.25746, "heading":0.76131, "vx":-5.34583, "vy":2.13241, "omega":-0.67949, "ax":5.13989, "ay":5.91283, "alpha":-3.14549, "fx":[87.65383,76.8167,74.79562,87.13167], "fy":[88.73345,98.28837,99.54729,88.91294]},
    {"t":0.81315, "x":4.39893, "y":1.32189, "heading":0.74158, "vx":-5.19656, "vy":2.30413, "omega":-0.77084, "ax":6.45984, "ay":4.44041, "alpha":-4.93394, "fx":[108.12447,95.53951,95.99195,110.56267], "fy":[63.10813,80.85924,79.86159,58.15027]},
    {"t":0.84219, "x":4.25074, "y":1.39067, "heading":0.71919, "vx":-5.00896, "vy":2.43308, "omega":-0.91412, "ax":7.08207, "ay":3.38545, "alpha":-5.47078, "fx":[116.52717,105.74226,107.93937,119.52352], "fy":[46.58684,67.48969,63.39548,37.51389]},
    {"t":0.87124, "x":4.10826, "y":1.46276, "heading":0.69264, "vx":-4.80328, "vy":2.5314, "omega":-1.073, "ax":7.41176, "ay":2.64794, "alpha":-5.02598, "fx":[120.41007,112.45646,115.01571,122.78627], "fy":[36.02302,56.01183,50.05465,26.06249]},
    {"t":0.90028, "x":3.97189, "y":1.53739, "heading":0.66148, "vx":-4.58804, "vy":2.6083, "omega":-1.21896, "ax":7.6064, "ay":2.11435, "alpha":-4.00191, "fx":[122.43186,117.27788,119.30327,124.01585], "fy":[28.94543,45.4253,39.39339,20.50312]},
    {"t":0.92932, "x":3.84186, "y":1.61403, "heading":0.62608, "vx":-4.36714, "vy":2.6697, "omega":-1.33518, "ax":7.72599, "ay":1.71585, "alpha":-2.86953, "fx":[123.6057,120.58693,121.86731,124.56291], "fy":[23.90346,36.0808,31.17663,17.80062]},
    {"t":0.95836, "x":3.71829, "y":1.69229, "heading":0.58731, "vx":-4.14277, "vy":2.71953, "omega":-1.41852, "ax":7.80093, "ay":1.41019, "alpha":-1.83874, "fx":[124.33898,122.7547,123.42906,124.85939], "fy":[20.16773,28.18191,24.85148,16.34995]},
    {"t":0.9874, "x":3.60127, "y":1.77186, "heading":0.54611, "vx":-3.91622, "vy":2.76049, "omega":-1.47192, "ax":7.84887, "ay":1.16996, "alpha":-0.95359, "fx":[124.81797,124.14356,124.4172,125.0476], "fy":[17.3546,21.61506,19.85945,15.46655]},
    {"t":1.01644, "x":3.49085, "y":1.85252, "heading":0.50336, "vx":-3.68828, "vy":2.79446, "omega":-1.49961, "ax":7.88011, "ay":0.97701, "alpha":-0.20448, "fx":[125.14042,125.02161,125.06552,125.18228], "fy":[15.23078,16.16603,15.79384,14.85234]},
    {"t":1.04548, "x":3.38706, "y":1.93409, "heading":0.45981, "vx":-3.45943, "vy":2.82284, "omega":-1.50555, "ax":7.90074, "ay":0.81908, "alpha":0.43011, "fx":[125.36246,125.56761,125.50196,125.28792], "fy":[13.63697,11.6256,12.38433,14.36719]},
    {"t":1.07452, "x":3.28992, "y":2.01641, "heading":0.41609, "vx":-3.22998, "vy":2.84663, "omega":-1.49306, "ax":7.91446, "ay":0.68768, "alpha":0.97132, "fx":[125.51808,125.89731,125.79931,125.3767], "fy":[12.4563,7.81874,9.45393,13.94084]},
    {"t":1.10357, "x":3.19946, "y":2.09937, "heading":0.37273, "vx":-3.00014, "vy":2.8666, "omega":-1.46485, "ax":7.92358, "ay":0.57679, "alpha":1.43699, "fx":[125.62865,126.08554,126.00101,125.45511], "fy":[11.59922,4.60626,6.88554,13.53701]},
    {"t":1.13261, "x":3.11567, "y":2.18286, "heading":0.33019, "vx":-2.77003, "vy":2.88335, "omega":-1.42312, "ax":7.92956, "ay":0.48205, "alpha":1.84136, "fx":[125.7079,126.18114,126.13434,125.5267], "fy":[10.9952,1.8789,4.60025,13.13729]},
    {"t":1.16165, "x":3.03857, "y":2.2668, "heading":0.28886, "vx":-2.53974, "vy":2.89735, "omega":-1.36964, "ax":7.93337, "ay":0.40023, "alpha":2.19566, "fx":[125.76494,126.21636,126.21728,125.59338], "fy":[10.58781,-0.44939,2.54379,12.73333]},
    {"t":1.19069, "x":2.96816, "y":2.35111, "heading":0.24909, "vx":-2.30935, "vy":2.90897, "omega":-1.30588, "ax":7.93565, "ay":0.32888, "alpha":2.50864, "fx":[125.80593,126.21268,126.26226,125.65609], "fy":[10.33143,-2.44711,0.67802,12.32269]},
    {"t":1.21973, "x":2.90444, "y":2.43573, "heading":0.21116, "vx":-2.07889, "vy":2.91852, "omega":-1.23302, "ax":7.93685, "ay":0.26615, "alpha":2.78718, "fx":[125.83519,126.18447,126.27825,125.71525], "fy":[10.18904,-4.1697,-1.0244,11.90651]},
    {"t":1.24877, "x":2.84741, "y":2.5206, "heading":0.17535, "vx":-1.84839, "vy":2.92625, "omega":-1.15208, "ax":7.93727, "ay":0.21058, "alpha":3.0367, "fx":[125.85582,126.14137,126.272,125.77097], "fy":[10.13053,-5.66271,-2.58354,11.48808]},
    {"t":1.27781, "x":2.79708, "y":2.60567, "heading":0.14189, "vx":-1.61789, "vy":2.93237, "omega":-1.06389, "ax":7.93714, "ay":0.16101, "alpha":3.26151, "fx":[125.87015,126.08971,126.24875,125.82317], "fy":[10.1315,-6.96424,-4.01438,11.07199]},
    {"t":1.30685, "x":2.75344, "y":2.6909, "heading":0.111, "vx":-1.38738, "vy":2.93704, "omega":-0.96917, "ax":7.93661, "ay":0.11654, "alpha":3.4651, "fx":[125.87996,126.0336,126.21268,125.87172], "fy":[10.17222,-8.10663,-5.3284,10.66353]},
    {"t":1.33589, "x":2.7165, "y":2.77624, "heading":0.08285, "vx":-1.15689, "vy":2.94043, "omega":-0.86854, "ax":7.93579, "ay":0.07642, "alpha":3.65031, "fx":[125.88666,125.97556,126.16724,125.91647], "fy":[10.2368,-9.1177,-6.53451,10.2683]},
    {"t":1.36494, "x":2.68625, "y":2.86167, "heading":0.05763, "vx":-0.92643, "vy":2.94265, "omega":-0.76253, "ax":7.93735, "ay":-0.16112, "alpha":3.4355, "fx":[126.17536,125.71534,125.9582,126.19623], "fy":[5.86005,-12.28472,-9.84776,6.04077]},
    {"t":1.39584, "x":2.66141, "y":2.95252, "heading":0.03407, "vx":-0.68115, "vy":2.93767, "omega":-0.65637, "ax":7.90818, "ay":-0.67473, "alpha":3.48322, "fx":[126.25697,124.55648,125.0735,126.30543], "fy":[-2.59381,-20.8433,-17.70312,-1.70727]},
    {"t":1.42674, "x":2.64413, "y":3.04298, "heading":0.01378, "vx":-0.43678, "vy":2.91682, "omega":-0.54873, "ax":7.82503, "ay":-1.31412, "alpha":3.52206, "fx":[125.54221,122.28923,123.30777,125.7732], "fy":[-13.35025,-31.40845,-27.2994,-11.39239]},
    {"t":1.45764, "x":2.63437, "y":3.13249, "heading":-0.00317, "vx":-0.19497, "vy":2.87621, "omega":-0.4399, "ax":7.64553, "ay":-2.11329, "alpha":3.53663, "fx":[123.26638,118.16391,120.06441,124.01883], "fy":[-27.09899,-44.38122,-39.07299,-23.64702]},
    {"t":1.48854, "x":2.632, "y":3.22036, "heading":-0.01677, "vx":0.04128, "vy":2.8109, "omega":-0.33061, "ax":7.29798, "ay":-3.10251, "alpha":3.49898, "fx":[118.06583,111.02839,114.37096,119.97782], "fy":[-44.4727,-59.96269,-53.40782,-39.17531]},
    {"t":1.51944, "x":2.63676, "y":3.30574, "heading":-0.02698, "vx":0.2668, "vy":2.71503, "omega":-0.22249, "ax":6.67349, "ay":-4.28141, "alpha":3.36513, "fx":[107.80642,99.36709,104.77667,111.83582], "fy":[-65.44588,-77.71452,-70.32244,-58.39927]},
    {"t":1.55034, "x":2.64819, "y":3.38759, "heading":-0.03386, "vx":0.47302, "vy":2.58273, "omega":-0.1185, "ax":5.6474, "ay":-5.56605, "alpha":3.08053, "fx":[90.13821,81.85031,89.55774,97.0804], "fy":[-88.15243,-95.94996,-88.84685,-80.51096]},
    {"t":1.58125, "x":2.6655, "y":3.46474, "heading":-0.03752, "vx":0.64754, "vy":2.41073, "omega":-0.02331, "ax":4.17188, "ay":-6.7466, "alpha":2.60329, "fx":[64.67294,58.61841,67.73667,73.89886], "fy":[-108.21101,-111.65359,-106.39569,-102.16886]},
    {"t":1.61215, "x":2.68751, "y":3.53602, "heading":-0.03824, "vx":0.77645, "vy":2.20225, "omega":0.05714, "ax":2.39793, "ay":-7.56639, "alpha":1.95448, "fx":[35.14061,32.26425,40.75809,44.11267], "fy":[-121.08565,-121.91782,-119.35788,-118.12657]},
    {"t":1.64305, "x":2.71264, "y":3.60046, "heading":-0.03648, "vx":0.85055, "vy":1.96844, "omega":0.11754, "ax":0.63243, "ay":-7.9174, "alpha":1.24672, "fx":[7.25036,6.68224,12.68396,13.5446], "fy":[-125.91331,-125.96494,-125.50492,-125.39501]},
    {"t":1.67395, "x":2.73923, "y":3.65751, "heading":-0.03284, "vx":0.8701, "vy":1.72378, "omega":0.15606, "ax":-0.87985, "ay":-7.89818, "alpha":0.60153, "fx":[-15.5866,-15.32068,-12.38456,-12.58136], "fy":[-125.2034,-125.24499,-125.56866,-125.54029]},
    {"t":1.70485, "x":2.7657, "y":3.707, "heading":-0.02802, "vx":0.84291, "vy":1.47972, "omega":0.17465, "ax":-2.06517, "ay":-7.67732, "alpha":0.07164, "fx":[-32.99404,-32.91363,-32.57846,-32.65806], "fy":[-121.82679,-121.84947,-121.93929,-121.91706]},
    {"t":1.73575, "x":2.79076, "y":3.74906, "heading":-0.02262, "vx":0.77909, "vy":1.24247, "omega":0.17686, "ax":-2.96037, "ay":-7.38091, "alpha":-0.34421, "fx":[-45.97605,-46.52746,-48.02669,-47.46184], "fy":[-117.5865,-117.36542,-116.76146,-116.99615]},
    {"t":1.76665, "x":2.81342, "y":3.78393, "heading":-0.01716, "vx":0.68761, "vy":1.01439, "omega":0.16623, "ax":-3.63275, "ay":-7.07598, "alpha":-0.66664, "fx":[-55.70104,-56.98787,-59.66006,-58.34151], "fy":[-113.34084,-112.69241,-111.30432,-112.0078]},
    {"t":1.79756, "x":2.83293, "y":3.8119, "heading":-0.01202, "vx":0.57535, "vy":0.79574, "omega":0.14563, "ax":-4.14296, "ay":-6.79116, "alpha":-0.91784, "fx":[-63.10228,-65.07848,-68.45794,-66.45172], "fy":[-109.42478,-108.25257,-106.153,-107.42844]},
    {"t":1.82846, "x":2.84873, "y":3.83325, "heading":-0.00752, "vx":0.44733, "vy":0.58588, "omega":0.11726, "ax":-4.53661, "ay":-6.53577, "alpha":-1.11601, "fx":[-68.84576,-71.41665,-75.20249,-72.6232], "fy":[-105.93246,-104.20711,-101.51557,-103.38531]},
    {"t":1.85936, "x":2.86039, "y":3.84823, "heading":-0.0039, "vx":0.30714, "vy":0.38391, "omega":0.08278, "ax":-4.84595, "ay":-6.31061, "alpha":-1.27477, "fx":[-73.39109,-76.45637,-80.46196,-77.42289], "fy":[-102.85899,-100.59159,-97.42509,-99.8663]},
    {"t":1.89026, "x":2.86757, "y":3.85708, "heading":-0.00134, "vx":0.1574, "vy":0.18891, "omega":0.04338, "ax":-5.09346, "ay":-6.11322, "alpha":-1.40398, "fx":[-77.05473,-80.52388,-84.63636,-81.23439], "fy":[-100.16406,-97.38705,-93.84374,-96.81259]},
    {"t":1.92116, "x":2.87, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.35122, "ay":-7.21039, "alpha":2.51568, "fx":[-60.88061,-55.85271,-45.78974,-50.28928], "fy":[-110.75262,-113.38615,-117.80404,-115.93824]},
    {"t":1.95421, "x":2.86817, "y":3.85606, "heading":0.0, "vx":-0.11075, "vy":-0.2383, "omega":0.08314, "ax":-3.35102, "ay":-7.20996, "alpha":2.50429, "fx":[-60.84165,-55.83811,-45.81998,-50.29999], "fy":[-110.76356,-113.3839,-117.78287,-115.92318]},
    {"t":1.98726, "x":2.86268, "y":3.84425, "heading":0.00275, "vx":-0.2215, "vy":-0.47658, "omega":0.1659, "ax":-3.3508, "ay":-7.20947, "alpha":2.49178, "fx":[-60.80501,-55.80277,-45.84412,-50.33364], "fy":[-110.77199,-113.39072,-117.76288,-115.89688]},
    {"t":2.02031, "x":2.85353, "y":3.82456, "heading":0.00823, "vx":-0.33224, "vy":-0.71484, "omega":0.24825, "ax":-3.35055, "ay":-7.20892, "alpha":2.47794, "fx":[-60.76974,-55.74676,-45.863,-50.38994], "fy":[-110.77819,-113.40633,-117.74354,-115.85919]},
    {"t":2.05336, "x":2.84072, "y":3.797, "heading":0.01644, "vx":-0.44297, "vy":-0.95309, "omega":0.33015, "ax":-3.35026, "ay":-7.20828, "alpha":2.46256, "fx":[-60.73454,-55.67012,-45.87773,-50.46864], "fy":[-110.78257,-113.43039,-117.72411,-115.80989]},
    {"t":2.08641, "x":2.82425, "y":3.76157, "heading":0.02735, "vx":-0.5537, "vy":-1.19131, "omega":0.41153, "ax":-3.34992, "ay":-7.20755, "alpha":2.44535, "fx":[-60.69773,-55.57282,-45.88978,-50.56943], "fy":[-110.78567,-113.46251,-117.70365,-115.74862]},
    {"t":2.11946, "x":2.80412, "y":3.71826, "heading":0.04095, "vx":-0.66441, "vy":-1.42952, "omega":0.49235, "ax":-3.34953, "ay":-7.20669, "alpha":2.42598, "fx":[-60.65716,-55.45484,-45.90099,-50.69196], "fy":[-110.78812,-113.50215,-117.68095,-115.67495]},
    {"t":2.1525, "x":2.78033, "y":3.66708, "heading":0.05722, "vx":-0.77511, "vy":-1.66769, "omega":0.57252, "ax":-3.34907, "ay":-7.20568, "alpha":2.40397, "fx":[-60.61014,-55.31612,-45.91367,-50.83572], "fy":[-110.79071,-113.54861,-117.65444,-115.58829]},
    {"t":2.18555, "x":2.75289, "y":3.60803, "heading":0.07614, "vx":-0.88579, "vy":-1.90583, "omega":0.65197, "ax":-3.34851, "ay":-7.20447, "alpha":2.37874, "fx":[-60.55323,-55.15658,-45.93068,-51.00002], "fy":[-110.79434,-113.60094,-117.62207,-115.48785]},
    {"t":2.2186, "x":2.72179, "y":3.54111, "heading":0.09769, "vx":-0.99645, "vy":-2.14393, "omega":0.73059, "ax":-3.34784, "ay":-7.203, "alpha":2.34947, "fx":[-60.48205,-54.97612,-45.95567,-51.18383], "fy":[-110.80001,-113.6578,-117.58111,-115.37258]},
    {"t":2.25165, "x":2.68703, "y":3.46632, "heading":0.12183, "vx":-1.1071, "vy":-2.38198, "omega":0.80824, "ax":-3.347, "ay":-7.20116, "alpha":2.31506, "fx":[-60.39084,-54.7746,-45.99325,-51.3856], "fy":[-110.80881,-113.71727,-117.52779,-115.24096]},
    {"t":2.2847, "x":2.64861, "y":3.38366, "heading":0.14854, "vx":-1.21771, "vy":-2.61997, "omega":0.88475, "ax":-3.34592, "ay":-7.19881, "alpha":2.27388, "fx":[-60.27181,-54.55178,-46.0495,-51.60297], "fy":[-110.82184,-113.77643,-117.45676,-115.09079]},
    {"t":2.31775, "x":2.60654, "y":3.29315, "heading":0.17778, "vx":-1.32829, "vy":-2.85788, "omega":0.9599, "ax":-3.34451, "ay":-7.19572, "alpha":2.22355, "fx":[-60.11384,-54.30719,-46.13264,-51.83224], "fy":[-110.84004,-113.83068,-117.35995,-114.9185]},
    {"t":2.3508, "x":2.56081, "y":3.19477, "heading":0.20951, "vx":-1.43882, "vy":-3.09569, "omega":1.03338, "ax":-3.34255, "ay":-7.19145, "alpha":2.16028, "fx":[-59.90012,-54.0398,-46.25434,-52.06737], "fy":[-110.8637,-113.87226,-117.22441,-114.71796]},
    {"t":2.38385, "x":2.51144, "y":3.08853, "heading":0.24366, "vx":-1.54929, "vy":-3.33336, "omega":1.10478, "ax":-3.33969, "ay":-7.18522, "alpha":2.07776, "fx":[-59.60291,-53.74704,-46.43218,-52.29781], "fy":[-110.89115,-113.88686,-117.02736,-114.47741]},
    {"t":2.4169, "x":2.45841, "y":2.97444, "heading":0.28017, "vx":-1.65966, "vy":-3.57083, "omega":1.17344, "ax":-3.33513, "ay":-7.17532, "alpha":1.96433, "fx":[-59.17088,-53.42202,-46.69474,-52.50301], "fy":[-110.91435,-113.84457,-116.72353,-114.17111]},
    {"t":2.44994, "x":2.40174, "y":2.85251, "heading":0.31895, "vx":-1.76988, "vy":-3.80796, "omega":1.23836, "ax":-3.32681, "ay":-7.15724, "alpha":1.79548, "fx":[-58.49136,-53.04288,-47.09307,-52.63508], "fy":[-110.90121,-113.6694,-116.20443,-113.73053]},
    {"t":2.48299, "x":2.34143, "y":2.72275, "heading":0.35988, "vx":-1.87983, "vy":-4.0445, "omega":1.2977, "ax":-3.30711, "ay":-7.11447, "alpha":1.50524, "fx":[-57.23085,-52.51519,-47.72668,-52.53855], "fy":[-110.69259,-113.08882,-115.10864,-112.89957]},
    {"t":2.51604, "x":2.2775, "y":2.5852, "heading":0.40277, "vx":-1.98913, "vy":-4.27963, "omega":1.34745, "ax":-3.20807, "ay":-6.89992, "alpha":0.73722, "fx":[-53.1815,-50.86722,-48.66542,-51.00761], "fy":[-108.48927,-109.70989,-110.57551,-109.39053]},
    {"t":2.54909, "x":2.21001, "y":2.44, "heading":0.4473, "vx":-2.09515, "vy":-4.50766, "omega":1.37181, "ax":3.20731, "ay":6.90019, "alpha":-0.72936, "fx":[53.13851,50.75843,48.68095,51.09574], "fy":[108.51419,109.75697,110.56156,109.34959]},
    {"t":2.58214, "x":2.14252, "y":2.29479, "heading":0.49263, "vx":-1.98915, "vy":-4.27962, "omega":1.34771, "ax":3.30694, "ay":7.11453, "alpha":-1.50697, "fx":[57.16522,51.90645,47.73684,53.19174], "fy":[110.73825,113.36867,115.09264,112.59408]},
    {"t":2.61519, "x":2.07858, "y":2.15724, "heading":0.53717, "vx":-1.87986, "vy":-4.04449, "omega":1.2979, "ax":3.32675, "ay":7.15726, "alpha":-1.79692, "fx":[58.34492,51.85713,47.12019,53.936], "fy":[110.99232,114.21428,116.17967,113.12057]},
    {"t":2.64824, "x":2.01827, "y":2.02748, "heading":0.58007, "vx":-1.76992, "vy":-3.80795, "omega":1.23852, "ax":3.33511, "ay":7.17532, "alpha":-1.96506, "fx":[58.93336,51.64701,46.73976,54.46925], "fy":[111.05579,114.65968,116.69077,113.24765]},
    {"t":2.68129, "x":1.9616, "y":1.90555, "heading":0.621, "vx":-1.6597, "vy":-3.57081, "omega":1.17357, "ax":3.33969, "ay":7.18522, "alpha":-2.07801, "fx":[59.27191,51.39389,46.49564,54.91894], "fy":[111.08398,114.96684,116.98695,113.24487]},
    {"t":2.71434, "x":1.90857, "y":1.79147, "heading":0.65979, "vx":-1.54932, "vy":-3.33335, "omega":1.1049, "ax":3.34257, "ay":7.19144, "alpha":-2.16031, "fx":[59.47618,51.13115,46.33746,55.31848], "fy":[111.10746,115.20647,117.17618,113.18771]},
    {"t":2.74738, "x":1.85919, "y":1.68523, "heading":0.6963, "vx":-1.43885, "vy":-3.09568, "omega":1.0335, "ax":3.34455, "ay":7.19571, "alpha":-2.2235, "fx":[59.59901,50.87227,46.23714,55.68006], "fy":[111.13346,115.40553,117.30342,113.10596]},
    {"t":2.78043, "x":1.81347, "y":1.58685, "heading":0.73046, "vx":-1.32832, "vy":-2.85787, "omega":0.96002, "ax":3.34598, "ay":7.1988, "alpha":-2.27384, "fx":[59.66908,50.62385,46.17729,56.00913], "fy":[111.16313,115.57648,117.3913,113.01383]},
    {"t":2.81348, "x":1.7714, "y":1.49633, "heading":0.76218, "vx":-1.21774, "vy":-2.61996, "omega":0.88487, "ax":3.34706, "ay":7.20114, "alpha":-2.31508, "fx":[59.70385,50.38949,46.14622,56.30861], "fy":[111.19584,115.72595,117.45275,112.91899]},
    {"t":2.84653, "x":1.73298, "y":1.41368, "heading":0.79143, "vx":-1.10712, "vy":-2.38197, "omega":0.80836, "ax":3.34791, "ay":7.20297, "alpha":-2.34957, "fx":[59.7149,50.1713,46.1355,56.58032], "fy":[111.2304,115.8578,117.49589,112.8259]},
    {"t":2.87958, "x":1.69822, "y":1.33889, "heading":0.81814, "vx":-0.99648, "vy":-2.14392, "omega":0.73071, "ax":3.34859, "ay":7.20445, "alpha":-2.3789, "fx":[59.71037,49.97053,46.13876,56.82559], "fy":[111.26554,115.97451,117.52618,112.73731]},
    {"t":2.91263, "x":1.66711, "y":1.27197, "heading":0.84229, "vx":-0.88581, "vy":-1.90582, "omega":0.65209, "ax":3.34915, "ay":7.20566, "alpha":-2.4042, "fx":[59.69629,49.78791,46.15097,57.04548], "fy":[111.30007,116.07775,117.54751,112.65495]},
    {"t":2.94568, "x":1.63967, "y":1.21292, "heading":0.86384, "vx":-0.77513, "vy":-1.66768, "omega":0.57263, "ax":3.34961, "ay":7.20666, "alpha":-2.42625, "fx":[59.67724,49.62387,46.16809,57.24096], "fy":[111.33289,116.16872,117.56278,112.57994]},
    {"t":2.97873, "x":1.61588, "y":1.16174, "heading":0.88277, "vx":-0.66442, "vy":-1.42951, "omega":0.49245, "ax":3.35, "ay":7.20752, "alpha":-2.44568, "fx":[59.65686,49.47863,46.18678,57.41284], "fy":[111.36302,116.24831,117.57422,112.51299]},
    {"t":3.01178, "x":1.59575, "y":1.11843, "heading":0.89904, "vx":-0.55371, "vy":-1.19131, "omega":0.41162, "ax":3.35034, "ay":7.20825, "alpha":-2.46293, "fx":[59.63803,49.35228,46.20429,57.56189], "fy":[111.38963,116.31722,117.58357,112.45459]},
    {"t":3.04482, "x":1.57928, "y":1.083, "heading":0.91265, "vx":-0.44299, "vy":-0.95308, "omega":0.33022, "ax":3.35063, "ay":7.20888, "alpha":-2.47837, "fx":[59.62308,49.24483,46.2183,57.68879], "fy":[111.41198,116.376,117.59224,112.40503]},
    {"t":3.07787, "x":1.56647, "y":1.05544, "heading":0.92356, "vx":-0.33225, "vy":-0.71484, "omega":0.24832, "ax":3.35089, "ay":7.20944, "alpha":-2.49228, "fx":[59.61389,49.15627,46.22691,57.79409], "fy":[111.42947,116.42509,117.60135,112.36452]},
    {"t":3.11092, "x":1.55732, "y":1.03575, "heading":0.93177, "vx":-0.22151, "vy":-0.47657, "omega":0.16595, "ax":3.35111, "ay":7.20993, "alpha":-2.5049, "fx":[59.61201,49.08659,46.22855,57.87827], "fy":[111.44159,116.46481,117.6118,112.33322]},
    {"t":3.14397, "x":1.55183, "y":1.02394, "heading":0.93725, "vx":-0.11076, "vy":-0.23829, "omega":0.08316, "ax":3.35131, "ay":7.21036, "alpha":-2.51641, "fx":[59.61865,49.03577,46.22197,57.94169], "fy":[111.44792,116.49543,117.62432,112.31124]},
    {"t":3.17702, "x":1.55, "y":1.02, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":1.92116, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
