{
 "name":"SB-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":65, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6862456798553467, "y":2.8616697788238525, "heading":0.05762849080056805, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23, "y":3.86, "heading":0.0, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.34, "y":0.98, "heading":4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":65, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6862456798553467 m", "val":2.6862456798553467}, "y":{"exp":"2.8616697788238525 m", "val":2.8616697788238525}, "heading":{"exp":"57.628490800568045 mrad", "val":0.05762849080056805}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.23}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.34}, "y":{"exp":"CSB.y", "val":0.98}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.65941,3.34105,5.25713],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.30313, "ay":4.64336, "alpha":-0.00747, "fx":[-142.39776,-142.44083,-142.41216,-142.42644], "fy":[71.12711,71.04091,71.09843,71.06957]},
    {"t":0.04091, "x":7.16545, "y":0.47389, "heading":1.5708, "vx":-0.38063, "vy":0.18998, "omega":-0.00031, "ax":-9.29961, "ay":4.6416, "alpha":-0.00888, "fx":[-142.33977,-142.39094,-142.3569,-142.37383], "fy":[71.10829,71.00589,71.07423,71.03993]},
    {"t":0.08183, "x":7.14209, "y":0.48554, "heading":1.57078, "vx":-0.76111, "vy":0.37988, "omega":-0.00067, "ax":-9.29259, "ay":4.6381, "alpha":-0.01168, "fx":[-142.22418,-142.29151,-142.24679,-142.26895], "fy":[71.07075,70.93613,71.026,70.98085]},
    {"t":0.12274, "x":7.10317, "y":0.50497, "heading":1.57076, "vx":-1.14131, "vy":0.56965, "omega":-0.00115, "ax":-9.27172, "ay":4.62768, "alpha":-0.02003, "fx":[-141.8807,-141.99604,-141.91975,-141.95713], "fy":[70.95912,70.7289,70.88272,70.80521]},
    {"t":0.16366, "x":7.04872, "y":0.53215, "heading":1.57071, "vx":-1.52065, "vy":0.75898, "omega":-0.00197, "ax":-6.5599, "ay":3.27416, "alpha":-1.25063, "fx":[-97.07579,-103.68936,-101.38292,-99.54739], "fy":[55.28305,45.08351,52.78173,47.345]},
    {"t":0.20457, "x":6.98101, "y":0.56594, "heading":1.57063, "vx":-1.78904, "vy":0.89294, "omega":-0.05313, "ax":-0.00014, "ay":0.00007, "alpha":-3.05033, "fx":[7.34221,-7.34645,-7.34398,7.33976], "fy":[7.34295,-7.3408,7.34539,-7.34327]},
    {"t":0.24548, "x":6.90781, "y":0.60248, "heading":1.56846, "vx":-1.78905, "vy":0.89295, "omega":-0.17794, "ax":0.0, "ay":0.0, "alpha":-2.51332, "fx":[6.0645,-6.0645,-6.03617,6.03617], "fy":[6.03617,-6.03617,6.0645,-6.0645]},
    {"t":0.2864, "x":6.83462, "y":0.63901, "heading":1.56118, "vx":-1.78905, "vy":0.89295, "omega":-0.28077, "ax":0.0, "ay":0.0, "alpha":-2.06942, "fx":[5.02945,-5.02945,-4.93359,4.93359], "fy":[4.93359,-4.93359,5.02945,-5.02945]},
    {"t":0.32731, "x":6.76142, "y":0.67554, "heading":1.54969, "vx":-1.78905, "vy":0.89295, "omega":-0.36543, "ax":0.0, "ay":0.0, "alpha":-1.70302, "fx":[4.18532,-4.18532,-4.01226,4.01226], "fy":[4.01226,-4.01226,4.18532,-4.18532]},
    {"t":0.36823, "x":6.68822, "y":0.71208, "heading":1.53474, "vx":-1.78905, "vy":0.89295, "omega":-0.43511, "ax":0.0, "ay":0.0, "alpha":-1.40091, "fx":[3.49183,-3.49183,-3.24866,3.24866], "fy":[3.24866,-3.24866,3.49183,-3.49183]},
    {"t":0.40914, "x":6.61503, "y":0.74861, "heading":1.51693, "vx":-1.78905, "vy":0.89295, "omega":-0.49243, "ax":0.0, "ay":0.0, "alpha":-1.15202, "fx":[2.91857,-2.91857,-2.61996,2.61996], "fy":[2.61996,-2.61996,2.91857,-2.91857]},
    {"t":0.45005, "x":6.54183, "y":0.78515, "heading":1.49679, "vx":-1.78905, "vy":0.89295, "omega":-0.53956, "ax":0.0, "ay":0.0, "alpha":-0.94711, "fx":[2.44233,-2.44233,-2.10516,2.10516], "fy":[2.10516,-2.10516,2.44233,-2.44233]},
    {"t":0.49097, "x":6.46863, "y":0.82168, "heading":1.47471, "vx":-1.78905, "vy":0.89295, "omega":-0.57831, "ax":0.0, "ay":0.0, "alpha":-0.77848, "fx":[2.04518,-2.04518,-1.6856,1.6856], "fy":[1.6856,-1.6856,2.04518,-2.04518]},
    {"t":0.53188, "x":6.39543, "y":0.85821, "heading":1.45105, "vx":-1.78905, "vy":0.89295, "omega":-0.61016, "ax":0.0, "ay":0.0, "alpha":-0.63975, "fx":[1.71303,-1.71303,-1.34508,1.34508], "fy":[1.34508,-1.34508,1.71303,-1.71303]},
    {"t":0.5728, "x":6.32224, "y":0.89475, "heading":1.42609, "vx":-1.78905, "vy":0.89295, "omega":-0.63634, "ax":0.0, "ay":0.0, "alpha":-0.52566, "fx":[1.43468,-1.43468,-1.06972,1.06972], "fy":[1.06972,-1.06972,1.43468,-1.43468]},
    {"t":0.61371, "x":6.24904, "y":0.93128, "heading":1.40005, "vx":-1.78905, "vy":0.89295, "omega":-0.65784, "ax":0.0, "ay":0.0, "alpha":-0.43184, "fx":[1.2011,-1.2011,-0.84782,0.84782], "fy":[0.84782,-0.84782,1.2011,-1.2011]},
    {"t":0.65462, "x":6.17584, "y":0.96782, "heading":1.37314, "vx":-1.78905, "vy":0.89295, "omega":-0.67551, "ax":0.0, "ay":0.0, "alpha":-0.3547, "fx":[1.00492,-1.00492,-0.66956,0.66956], "fy":[0.66956,-0.66956,1.00492,-1.00492]},
    {"t":0.69554, "x":6.10265, "y":1.00435, "heading":1.3455, "vx":-1.78905, "vy":0.89295, "omega":-0.69002, "ax":0.0, "ay":0.0, "alpha":-0.29127, "fx":[0.84009,-0.84009,-0.52681,0.52681], "fy":[0.52681,-0.52681,0.84009,-0.84009]},
    {"t":0.73645, "x":6.02945, "y":1.04088, "heading":1.31727, "vx":-1.78905, "vy":0.89295, "omega":-0.70194, "ax":0.0, "ay":0.0, "alpha":-0.23911, "fx":[0.70158,-0.70158,-0.41283,0.41283], "fy":[0.41283,-0.41283,0.70158,-0.70158]},
    {"t":0.77737, "x":5.95625, "y":1.07742, "heading":1.28855, "vx":-1.78905, "vy":0.89295, "omega":-0.71172, "ax":0.0, "ay":0.0, "alpha":-0.1962, "fx":[0.58518,-0.58518,-0.32208,0.32208], "fy":[0.32208,-0.32208,0.58518,-0.58518]},
    {"t":0.81828, "x":5.88305, "y":1.11395, "heading":1.25943, "vx":-1.78905, "vy":0.89295, "omega":-0.71975, "ax":0.0, "ay":0.0, "alpha":-0.1609, "fx":[0.48736,-0.48736,-0.25004,0.25004], "fy":[0.25004,-0.25004,0.48736,-0.48736]},
    {"t":0.85919, "x":5.80986, "y":1.15049, "heading":1.22998, "vx":-1.78905, "vy":0.89295, "omega":-0.72633, "ax":0.0, "ay":0.0, "alpha":-0.13182, "fx":[0.40516,-0.40516,-0.19302,0.19302], "fy":[0.19302,-0.19302,0.40516,-0.40516]},
    {"t":0.90011, "x":5.73666, "y":1.18702, "heading":1.20026, "vx":-1.78905, "vy":0.89295, "omega":-0.73173, "ax":0.0, "ay":0.0, "alpha":-0.10786, "fx":[0.33606,-0.33606,-0.14801,0.14801], "fy":[0.14801,-0.14801,0.33606,-0.33606]},
    {"t":0.94102, "x":5.66346, "y":1.22355, "heading":1.17033, "vx":-1.78905, "vy":0.89295, "omega":-0.73614, "ax":0.0, "ay":0.0, "alpha":-0.08808, "fx":[0.27793,-0.27793,-0.1126,0.1126], "fy":[0.1126,-0.1126,0.27793,-0.27793]},
    {"t":0.98194, "x":5.59027, "y":1.26009, "heading":1.14021, "vx":-1.78905, "vy":0.89295, "omega":-0.73974, "ax":0.0, "ay":0.0, "alpha":-0.07172, "fx":[0.22895,-0.22895,-0.08482,0.08482], "fy":[0.08482,-0.08482,0.22895,-0.22895]},
    {"t":1.02285, "x":5.51707, "y":1.29662, "heading":1.10994, "vx":-1.78905, "vy":0.89295, "omega":-0.74268, "ax":0.0, "ay":0.0, "alpha":-0.05814, "fx":[0.18759,-0.18759,-0.06311,0.06311], "fy":[0.06311,-0.06311,0.18759,-0.18759]},
    {"t":1.06376, "x":5.44387, "y":1.33316, "heading":1.07955, "vx":-1.78905, "vy":0.89295, "omega":-0.74506, "ax":0.0, "ay":0.0, "alpha":-0.04681, "fx":[0.15253,-0.15253,-0.04621,0.04621], "fy":[0.04621,-0.04621,0.15253,-0.15253]},
    {"t":1.10468, "x":5.37067, "y":1.36969, "heading":1.04907, "vx":-1.78905, "vy":0.89295, "omega":-0.74697, "ax":0.0, "ay":0.0, "alpha":-0.03731, "fx":[0.12263,-0.12263,-0.0331,0.0331], "fy":[0.0331,-0.0331,0.12263,-0.12263]},
    {"t":1.14559, "x":5.29748, "y":1.40622, "heading":1.01851, "vx":-1.78905, "vy":0.89295, "omega":-0.7485, "ax":0.0, "ay":0.0, "alpha":-0.02926, "fx":[0.09691,-0.09691,-0.02301,0.02301], "fy":[0.02301,-0.02301,0.09691,-0.09691]},
    {"t":1.18651, "x":5.22428, "y":1.44276, "heading":0.98789, "vx":-1.78905, "vy":0.89295, "omega":-0.7497, "ax":0.0, "ay":0.0, "alpha":-0.02234, "fx":[0.07452,-0.07452,-0.0153,0.0153], "fy":[0.0153,-0.0153,0.07452,-0.07452]},
    {"t":1.22742, "x":5.15108, "y":1.47929, "heading":0.95721, "vx":-1.78905, "vy":0.89295, "omega":-0.75061, "ax":0.0, "ay":0.0, "alpha":-0.0163, "fx":[0.05469,-0.05469,-0.00949,0.00949], "fy":[0.00949,-0.00949,0.05469,-0.05469]},
    {"t":1.26833, "x":5.07789, "y":1.51583, "heading":0.9265, "vx":-1.78905, "vy":0.89295, "omega":-0.75128, "ax":0.0, "ay":0.0, "alpha":-0.0109, "fx":[0.03675,-0.03675,-0.00522,0.00522], "fy":[0.00522,-0.00522,0.03675,-0.03675]},
    {"t":1.30925, "x":5.00469, "y":1.55236, "heading":0.89576, "vx":-1.78905, "vy":0.89295, "omega":-0.75172, "ax":0.0, "ay":0.0, "alpha":-0.00593, "fx":[0.02008,-0.02008,-0.00222,0.00222], "fy":[0.00222,-0.00222,0.02008,-0.02008]},
    {"t":1.35016, "x":4.93149, "y":1.58889, "heading":0.86501, "vx":-1.78905, "vy":0.89295, "omega":-0.75197, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[0.00407,-0.00407,-0.00032,0.00033], "fy":[0.00033,-0.00032,0.00407,-0.00407]},
    {"t":1.39108, "x":4.85829, "y":1.62543, "heading":0.83424, "vx":-1.78905, "vy":0.89295, "omega":-0.75202, "ax":0.0, "ay":0.0, "alpha":0.00348, "fx":[-0.01182,0.01182,0.00058,-0.00058], "fy":[-0.00058,0.00058,-0.01182,0.01182]},
    {"t":1.43199, "x":4.7851, "y":1.66196, "heading":0.80347, "vx":-1.78905, "vy":0.89295, "omega":-0.75187, "ax":0.0, "ay":0.0, "alpha":0.00828, "fx":[-0.02819,0.02819,0.00051,-0.00051], "fy":[-0.00051,0.00051,-0.02819,0.02819]},
    {"t":1.4729, "x":4.7119, "y":1.6985, "heading":0.77271, "vx":-1.78905, "vy":0.89295, "omega":-0.75153, "ax":0.0, "ay":0.0, "alpha":0.0134, "fx":[-0.04561,0.04561,-0.00058,0.00058], "fy":[0.00058,-0.00058,-0.04561,0.04561]},
    {"t":1.51382, "x":4.6387, "y":1.73503, "heading":0.74196, "vx":-1.78905, "vy":0.89295, "omega":-0.75099, "ax":0.0, "ay":0.0, "alpha":0.01902, "fx":[-0.06471,0.06471,-0.00281,0.00281], "fy":[0.00281,-0.00281,-0.06471,0.06471]},
    {"t":1.55473, "x":4.56551, "y":1.77156, "heading":0.71124, "vx":-1.78905, "vy":0.89295, "omega":-0.75021, "ax":0.0, "ay":0.0, "alpha":0.02538, "fx":[-0.08617,0.08617,-0.0064,0.0064], "fy":[0.0064,-0.0064,-0.08617,0.08617]},
    {"t":1.59565, "x":4.49231, "y":1.8081, "heading":0.68054, "vx":-1.78905, "vy":0.89295, "omega":-0.74917, "ax":0.0, "ay":0.0, "alpha":0.03271, "fx":[-0.11076,0.11076,-0.01166,0.01166], "fy":[0.01166,-0.01166,-0.11076,0.11076]},
    {"t":1.63656, "x":4.41911, "y":1.84463, "heading":0.64989, "vx":-1.78905, "vy":0.89295, "omega":-0.74783, "ax":0.0, "ay":0.0, "alpha":0.04131, "fx":[-0.13934,0.13934,-0.019,0.019], "fy":[0.019,-0.019,-0.13934,0.13934]},
    {"t":1.67747, "x":4.34591, "y":1.88117, "heading":0.6193, "vx":-1.78905, "vy":0.89295, "omega":-0.74614, "ax":0.0, "ay":0.0, "alpha":0.0515, "fx":[-0.17291,0.17291,-0.02899,0.02899], "fy":[0.02899,-0.02899,-0.17291,0.17291]},
    {"t":1.71839, "x":4.27272, "y":1.9177, "heading":0.58877, "vx":-1.78905, "vy":0.89295, "omega":-0.74403, "ax":0.0, "ay":0.0, "alpha":0.06368, "fx":[-0.21263,0.21262,-0.04236,0.04236], "fy":[0.04236,-0.04236,-0.21263,0.21262]},
    {"t":1.7593, "x":4.19952, "y":1.95423, "heading":0.55833, "vx":-1.78905, "vy":0.89295, "omega":-0.74143, "ax":0.0, "ay":0.0, "alpha":0.07833, "fx":[-0.25983,0.25983,-0.06003,0.06003], "fy":[0.06003,-0.06003,-0.25983,0.25983]},
    {"t":1.80022, "x":4.12632, "y":1.99077, "heading":0.52799, "vx":-1.78905, "vy":0.89295, "omega":-0.73822, "ax":0.0, "ay":0.0, "alpha":0.09601, "fx":[-0.31611,0.31611,-0.08321,0.08321], "fy":[0.08321,-0.08321,-0.31611,0.31611]},
    {"t":1.84113, "x":4.05313, "y":2.0273, "heading":0.49779, "vx":-1.78905, "vy":0.89295, "omega":-0.7343, "ax":0.0, "ay":0.0, "alpha":0.11742, "fx":[-0.38333,0.38333,-0.11339,0.11339], "fy":[0.11339,-0.11339,-0.38333,0.38333]},
    {"t":1.88204, "x":3.97993, "y":2.06384, "heading":0.46775, "vx":-1.78905, "vy":0.89295, "omega":-0.72949, "ax":0.0, "ay":0.0, "alpha":0.14338, "fx":[-0.46371,0.46371,-0.15246,0.15246], "fy":[0.15246,-0.15246,-0.46371,0.46371]},
    {"t":1.92296, "x":3.90673, "y":2.10037, "heading":0.4379, "vx":-1.78905, "vy":0.89295, "omega":-0.72362, "ax":0.0, "ay":0.0, "alpha":0.1749, "fx":[-0.55985,0.55985,-0.20277,0.20277], "fy":[0.20277,-0.20277,-0.55985,0.55985]},
    {"t":1.96387, "x":3.83353, "y":2.1369, "heading":0.40829, "vx":-1.78905, "vy":0.89295, "omega":-0.71647, "ax":0.0, "ay":0.0, "alpha":0.2132, "fx":[-0.67483,0.67483,-0.26727,0.26727], "fy":[0.26727,-0.26727,-0.67483,0.67483]},
    {"t":2.00479, "x":3.76034, "y":2.17344, "heading":0.37898, "vx":-1.78905, "vy":0.89295, "omega":-0.70775, "ax":0.0, "ay":0.0, "alpha":0.25977, "fx":[-0.81233,0.81233,-0.34961,0.34961], "fy":[0.34961,-0.34961,-0.81233,0.81233]},
    {"t":2.0457, "x":3.68714, "y":2.20997, "heading":0.35002, "vx":-1.78905, "vy":0.89295, "omega":-0.69712, "ax":0.0, "ay":0.0, "alpha":0.3164, "fx":[-0.97667,0.97667,-0.45429,0.45429], "fy":[0.45429,-0.45429,-0.97667,0.97667]},
    {"t":2.08661, "x":3.61394, "y":2.24651, "heading":0.3215, "vx":-1.78905, "vy":0.89295, "omega":-0.68417, "ax":0.0, "ay":0.0, "alpha":0.38528, "fx":[-1.17304,1.17304,-0.58688,0.58688], "fy":[0.58688,-0.58688,-1.17304,1.17304]},
    {"t":2.12753, "x":3.54075, "y":2.28304, "heading":0.29351, "vx":-1.78905, "vy":0.89295, "omega":-0.66841, "ax":0.0, "ay":0.0, "alpha":0.46906, "fx":[-1.40756,1.40756,-0.7542,0.7542], "fy":[0.7542,-0.7542,-1.40756,1.40756]},
    {"t":2.16844, "x":3.46755, "y":2.31957, "heading":0.26616, "vx":-1.78905, "vy":0.89295, "omega":-0.64922, "ax":0.0, "ay":0.0, "alpha":0.57096, "fx":[-1.68761,1.68761,-0.96455,0.96455], "fy":[0.96455,-0.96455,-1.68761,1.68761]},
    {"t":2.20936, "x":3.39435, "y":2.35611, "heading":0.2396, "vx":-1.78905, "vy":0.89295, "omega":-0.62586, "ax":0.0, "ay":0.0, "alpha":0.69488, "fx":[-2.02199,2.02199,-1.22803,1.22803], "fy":[1.22803,-1.22803,-2.02199,2.02199]},
    {"t":2.25027, "x":3.32115, "y":2.39264, "heading":0.21399, "vx":-1.78905, "vy":0.89295, "omega":-0.59743, "ax":0.0, "ay":0.0, "alpha":0.84555, "fx":[-2.42134,2.42134,-1.55681,1.55681], "fy":[1.55681,-1.55681,-2.42134,2.42134]},
    {"t":2.29118, "x":3.24796, "y":2.42918, "heading":0.18955, "vx":-1.78905, "vy":0.89295, "omega":-0.56283, "ax":0.0, "ay":0.0, "alpha":1.02868, "fx":[-2.89856,2.89862,-1.96538,1.96544], "fy":[1.96547,-1.96535,-2.89853,2.89865]},
    {"t":2.3321, "x":3.17476, "y":2.46571, "heading":0.16652, "vx":-1.78905, "vy":0.89295, "omega":-0.52075, "ax":0.00005, "ay":0.0001, "alpha":1.25117, "fx":[-3.4688,3.4703,-2.47031,2.4718], "fy":[2.47256,-2.46956,-3.46805,3.47104]},
    {"t":2.37301, "x":3.10156, "y":2.50224, "heading":0.14522, "vx":-1.78905, "vy":0.89295, "omega":-0.46956, "ax":0.00123, "ay":0.00247, "alpha":1.52134, "fx":[-4.1349,4.17264,-3.07504,3.11264], "fy":[3.13161,-3.05607,-4.11607,4.19148]},
    {"t":2.41392, "x":3.02837, "y":2.53878, "heading":0.12601, "vx":-1.789, "vy":0.89305, "omega":-0.40731, "ax":0.03102, "ay":0.06204, "alpha":1.84901, "fx":[-4.49934,5.45171,-3.38272,4.33009], "fy":[4.80735,-2.90576,-4.02636,5.9236]},
    {"t":2.45484, "x":2.9552, "y":2.57537, "heading":0.10934, "vx":-1.78773, "vy":0.89559, "omega":-0.33166, "ax":0.78701, "ay":1.50499, "alpha":2.13033, "fx":[6.2462,17.92971,7.52409,16.49243], "fy":[27.6626,18.4783,17.53548,28.48138]},
    {"t":2.49575, "x":2.88271, "y":2.61327, "heading":0.09577, "vx":-1.75553, "vy":0.95716, "omega":-0.2445, "ax":5.16414, "ay":7.64954, "alpha":0.32701, "fx":[77.42806,80.68372,78.76676,79.34735], "fy":[118.22619,115.97331,117.01994,117.19978]},
    {"t":2.53667, "x":2.81521, "y":2.65884, "heading":0.08577, "vx":-1.54424, "vy":1.27014, "omega":-0.23112, "ax":7.29102, "ay":7.17562, "alpha":0.05615, "fx":[111.35331,111.87901,111.63661,111.59655], "fy":[110.11579,109.58338,109.82013,109.8794]},
    {"t":2.57758, "x":2.75813, "y":2.71681, "heading":0.07631, "vx":-1.24594, "vy":1.56372, "omega":-0.22882, "ax":8.72653, "ay":5.54707, "alpha":0.02478, "fx":[133.50587,133.67846,133.61756,133.56699], "fy":[85.05384,84.78353,84.87688,84.96041]},
    {"t":2.61849, "x":2.71446, "y":2.78543, "heading":0.06695, "vx":-0.8889, "vy":1.79067, "omega":-0.22781, "ax":9.74376, "ay":3.55693, "alpha":0.01491, "fx":[149.13418,149.19531,149.18119,149.14837], "fy":[54.53531,54.36886,54.40618,54.4979]},
    {"t":2.65941, "x":2.68625, "y":2.86167, "heading":0.05763, "vx":-0.49024, "vy":1.9362, "omega":-0.2272, "ax":10.24815, "ay":1.5898, "alpha":0.013, "fx":[156.87558,156.89687,156.89459,156.87789], "fy":[24.40512,24.27062,24.28235,24.3933]},
    {"t":2.69728, "x":2.67503, "y":2.93613, "heading":0.04902, "vx":-0.10216, "vy":1.99641, "omega":-0.22671, "ax":10.33095, "ay":-0.47838, "alpha":0.02001, "fx":[158.15716,158.15054,158.14845,158.15923], "fy":[-7.23714,-7.4094,-7.42766,-7.21911]},
    {"t":2.73515, "x":2.67857, "y":3.01139, "heading":0.04044, "vx":0.28907, "vy":1.97829, "omega":-0.22595, "ax":9.96173, "ay":-2.46037, "alpha":0.03833, "fx":[152.52817,152.47499,152.4456,152.55717], "fy":[-37.54387,-37.78618,-37.88379,-37.44689]},
    {"t":2.77302, "x":2.69666, "y":3.08454, "heading":0.03188, "vx":0.66631, "vy":1.88512, "omega":-0.2245, "ax":8.95222, "ay":-4.14017, "alpha":0.12174, "fx":[137.11587,136.9809,136.72067,137.37164], "fy":[-63.13828,-63.62164,-64.05349,-62.70948]},
    {"t":2.81089, "x":2.72831, "y":3.15296, "heading":0.02338, "vx":1.00532, "vy":1.72833, "omega":-0.21989, "ax":3.95449, "ay":-2.5421, "alpha":1.22562, "fx":[58.30368,62.76148,57.3477,63.74017], "fy":[-36.3208,-41.452,-42.75418,-35.13836]},
    {"t":2.84875, "x":2.76922, "y":3.21659, "heading":0.01505, "vx":1.15508, "vy":1.63207, "omega":-0.17347, "ax":0.24107, "ay":-0.17162, "alpha":1.48643, "fx":[0.05958,7.31585,0.16734,7.2191], "fy":[0.89849,-6.14594,-6.26642,1.00443]},
    {"t":2.88662, "x":2.81313, "y":3.27827, "heading":0.00849, "vx":1.16421, "vy":1.62557, "omega":-0.11718, "ax":0.01208, "ay":-0.00865, "alpha":1.17251, "fx":[-2.66158,3.03131,-2.61353,2.98359], "fy":[2.66617,-2.93093,-2.97907,2.71385]},
    {"t":2.92449, "x":2.85723, "y":3.33982, "heading":0.00405, "vx":1.16466, "vy":1.62524, "omega":-0.07278, "ax":0.00061, "ay":-0.00043, "alpha":0.89399, "fx":[-2.15154,2.17008,-2.13411,2.15266], "fy":[2.13675,-2.15003,-2.16746,2.15416]},
    {"t":2.96236, "x":2.90133, "y":3.40137, "heading":0.00129, "vx":1.16469, "vy":1.62522, "omega":-0.03893, "ax":0.00003, "ay":-0.00002, "alpha":0.64434, "fx":[-1.55266,1.55359,-1.54866,1.54959], "fy":[1.54879,-1.54946,-1.55346,1.5528]},
    {"t":3.00023, "x":2.94544, "y":3.46292, "heading":-0.00018, "vx":1.16469, "vy":1.62522, "omega":-0.01453, "ax":0.0, "ay":0.0, "alpha":0.41553, "fx":[-1.00011,1.00016,-1.00048,1.00053], "fy":[1.00049,-1.00052,-1.00015,1.00012]},
    {"t":3.0381, "x":2.98954, "y":3.52446, "heading":-0.00073, "vx":1.16469, "vy":1.62522, "omega":0.00121, "ax":0.0, "ay":0.0, "alpha":0.20018, "fx":[-0.48155,0.48156,-0.48226,0.48226], "fy":[0.48226,-0.48226,-0.48155,0.48155]},
    {"t":3.07597, "x":3.03365, "y":3.58601, "heading":-0.00069, "vx":1.16469, "vy":1.62522, "omega":0.00879, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00868, "fx":[0.02076,-0.021,0.02079,-0.02103], "fy":[-0.02107,0.02074,0.02071,-0.02104]},
    {"t":3.11384, "x":3.07775, "y":3.64755, "heading":-0.00035, "vx":1.16469, "vy":1.62522, "omega":0.00846, "ax":-0.51449, "ay":-0.71793, "alpha":-0.21471, "fx":[-7.35504,-8.39785,-7.36126,-8.39072], "fy":[-11.51014,-10.47137,-10.47846,-11.5024]},
    {"t":3.15171, "x":3.12149, "y":3.70858, "heading":-0.00003, "vx":1.1452, "vy":1.59803, "omega":0.00033, "ax":-6.0299, "ay":-8.41421, "alpha":-0.00241, "fx":[-92.29705,-92.32321,-92.30792,-92.31234], "fy":[-128.82037,-128.80158,-128.81245,-128.8095]},
    {"t":3.18958, "x":3.16054, "y":3.76307, "heading":-0.00002, "vx":0.91686, "vy":1.2794, "omega":0.00024, "ax":-6.04679, "ay":-8.43778, "alpha":-0.00179, "fx":[-92.55894,-92.57847,-92.56707,-92.57034], "fy":[-129.1788,-129.16479,-129.17293,-129.17067]},
    {"t":3.22745, "x":3.19092, "y":3.80547, "heading":-0.00001, "vx":0.68787, "vy":0.95986, "omega":0.00017, "ax":-6.05238, "ay":-8.44558, "alpha":-0.00159, "fx":[-92.64564,-92.66296,-92.65286,-92.65574], "fy":[-129.29745,-129.28503,-129.29225,-129.29023]},
    {"t":3.26532, "x":3.21263, "y":3.83576, "heading":-0.00001, "vx":0.45867, "vy":0.64004, "omega":0.00011, "ax":-6.05517, "ay":-8.44947, "alpha":-0.00149, "fx":[-92.68886,-92.70509,-92.69563,-92.69832], "fy":[-129.3566,-129.34497,-129.35174,-129.34984]},
    {"t":3.30318, "x":3.22566, "y":3.85394, "heading":0.0, "vx":0.22937, "vy":0.32006, "omega":0.00005, "ax":-6.05684, "ay":-8.4518, "alpha":-0.00143, "fx":[-92.71476,-92.73032,-92.72125,-92.72383], "fy":[-129.39204,-129.38088,-129.38737,-129.38555]},
    {"t":3.34105, "x":3.23, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.70488, "ay":-8.69315, "alpha":-0.0194, "fx":[-87.2265,-87.44254,-87.31201,-87.35701], "fy":[-133.15205,-133.01021,-133.09579,-133.0666]},
    {"t":3.37862, "x":3.22597, "y":3.85386, "heading":0.0, "vx":-0.21433, "vy":-0.3266, "omega":-0.00073, "ax":-5.7033, "ay":-8.69074, "alpha":-0.02186, "fx":[-87.18862,-87.43197,-87.28492,-87.33566], "fy":[-133.12411,-132.96431,-133.0607,-133.02788]},
    {"t":3.41619, "x":3.2139, "y":3.83546, "heading":-0.00003, "vx":-0.42861, "vy":-0.65312, "omega":-0.00155, "ax":-5.70066, "ay":-8.68671, "alpha":-0.02597, "fx":[-87.12545,-87.41434,-87.23971,-87.30005], "fy":[-133.07749,-132.88774,-133.00215,-132.96332]},
    {"t":3.45376, "x":3.19377, "y":3.80479, "heading":-0.00009, "vx":-0.64278, "vy":-0.97948, "omega":-0.00253, "ax":-5.69537, "ay":-8.67866, "alpha":-0.0342, "fx":[-86.99894,-87.37899,-87.14912,-87.22875], "fy":[-132.9841,-132.73438,-132.88482,-132.83407]},
    {"t":3.49133, "x":3.1656, "y":3.76187, "heading":-0.00018, "vx":-0.85676, "vy":-1.30553, "omega":-0.00381, "ax":-5.67946, "ay":-8.65441, "alpha":-0.05902, "fx":[-86.6185,-87.27223,-86.87613,-87.01443], "fy":[-132.70283,-132.27274,-132.53116,-132.44561]},
    {"t":3.5289, "x":3.1294, "y":3.70671, "heading":-0.00032, "vx":-1.07014, "vy":-1.63068, "omega":-0.00603, "ax":-0.71549, "ay":-1.09028, "alpha":-8.30678, "fx":[8.91249,-31.84929,9.4327,-30.30899], "fy":[-37.14965,3.12497,3.22979,-35.96853]},
    {"t":3.56647, "x":3.08869, "y":3.64468, "heading":-0.00055, "vx":-1.09702, "vy":-1.67164, "omega":-0.31812, "ax":-0.00001, "ay":-0.00002, "alpha":-7.21728, "fx":[17.36448,-17.36494,17.38361,-17.38405], "fy":[-17.38408,17.38358,17.36447,-17.36495]},
    {"t":3.60404, "x":3.04748, "y":3.58187, "heading":-0.0125, "vx":-1.09702, "vy":-1.67164, "omega":-0.58927, "ax":0.0, "ay":0.0, "alpha":-6.05612, "fx":[14.39559,-14.39559,14.76011,-14.76011], "fy":[-14.76011,14.76011,14.39559,-14.39559]},
    {"t":3.64161, "x":3.00626, "y":3.51907, "heading":-0.03464, "vx":-1.09702, "vy":-1.67164, "omega":-0.8168, "ax":0.0, "ay":0.0, "alpha":-5.06339, "fx":[11.75972,-11.75971,12.60403,-12.60403], "fy":[-12.60403,12.60403,11.75971,-11.75971]},
    {"t":3.67918, "x":2.96505, "y":3.45626, "heading":-0.06533, "vx":-1.09702, "vy":-1.67164, "omega":-1.00703, "ax":0.0, "ay":0.0, "alpha":-4.22068, "fx":[9.47555,-9.47554,10.80214,-10.80213], "fy":[-10.80213,10.80213,9.47554,-9.47555]},
    {"t":3.71675, "x":2.92383, "y":3.39346, "heading":-0.10316, "vx":-1.09702, "vy":-1.67164, "omega":-1.1656, "ax":0.0, "ay":0.0, "alpha":-3.50928, "fx":[7.53306,-7.53305,9.27299,-9.27298], "fy":[-9.27299,9.27299,7.53306,-7.53306]},
    {"t":3.75433, "x":2.88262, "y":3.33066, "heading":-0.14695, "vx":-1.09702, "vy":-1.67164, "omega":-1.29745, "ax":0.0, "ay":0.0, "alpha":-2.91124, "fx":[5.90656,-5.90655,7.95895,-7.95893], "fy":[-7.95894,7.95894,5.90655,-5.90655]},
    {"t":3.7919, "x":2.8414, "y":3.26785, "heading":-0.1957, "vx":-1.09702, "vy":-1.67164, "omega":-1.40682, "ax":0.0, "ay":0.0, "alpha":-2.41003, "fx":[4.56282,-4.56281,6.81914,-6.81913], "fy":[-6.81913,6.81913,4.56281,-4.56281]},
    {"t":3.82947, "x":2.80019, "y":3.20505, "heading":-0.24855, "vx":-1.09702, "vy":-1.67164, "omega":-1.49737, "ax":0.0, "ay":0.0, "alpha":-1.99079, "fx":[3.46623,-3.46622,5.82414,-5.82414], "fy":[-5.82414,5.82414,3.46622,-3.46623]},
    {"t":3.86704, "x":2.75897, "y":3.14225, "heading":-0.30481, "vx":-1.09702, "vy":-1.67164, "omega":-1.57216, "ax":0.0, "ay":0.0, "alpha":-1.64042, "fx":[2.58183,-2.58183,4.95213,-4.95213], "fy":[-4.95213,4.95213,2.58183,-2.58183]},
    {"t":3.90461, "x":2.71776, "y":3.07944, "heading":-0.36388, "vx":-1.09702, "vy":-1.67164, "omega":-1.63379, "ax":0.0, "ay":0.0, "alpha":-1.34756, "fx":[1.87706,-1.87707,4.18615,-4.18616], "fy":[-4.18615,4.18616,1.87707,-1.87706]},
    {"t":3.94218, "x":2.67654, "y":3.01664, "heading":-0.42526, "vx":-1.09702, "vy":-1.67164, "omega":-1.68442, "ax":0.0, "ay":0.0, "alpha":-1.10245, "fx":[1.32265,-1.32267,3.51245,-3.51246], "fy":[-3.51245,3.51246,1.32266,-1.32265]},
    {"t":3.97975, "x":2.63533, "y":2.95383, "heading":-0.48854, "vx":-1.09702, "vy":-1.67164, "omega":-1.72584, "ax":0.0, "ay":0.0, "alpha":-0.89672, "fx":[0.893,-0.89302,2.91932,-2.91934], "fy":[-2.91932,2.91934,0.89301,-0.893]},
    {"t":4.01732, "x":2.59411, "y":2.89103, "heading":-0.55338, "vx":-1.09702, "vy":-1.67164, "omega":-1.75953, "ax":0.0, "ay":0.0, "alpha":-0.72329, "fx":[0.56619,-0.56622,2.39642,-2.39644], "fy":[-2.39642,2.39644,0.56621,-0.5662]},
    {"t":4.05489, "x":2.5529, "y":2.82823, "heading":-0.61949, "vx":-1.09702, "vy":-1.67164, "omega":-1.7867, "ax":0.0, "ay":0.0, "alpha":-0.5761, "fx":[0.3239,-0.32392,1.93438,-1.9344], "fy":[-1.93438,1.9344,0.32392,-0.3239]},
    {"t":4.09246, "x":2.51168, "y":2.76542, "heading":-0.68662, "vx":-1.09702, "vy":-1.67164, "omega":-1.80835, "ax":0.0, "ay":0.0, "alpha":-0.45, "fx":[0.15108,-0.1511,1.52452,-1.52455], "fy":[-1.52453,1.52454,0.1511,-0.15108]},
    {"t":4.13003, "x":2.47047, "y":2.70262, "heading":-0.75456, "vx":-1.09702, "vy":-1.67164, "omega":-1.82526, "ax":0.0, "ay":0.0, "alpha":-0.34053, "fx":[0.03574,-0.03576,1.15876,-1.15879], "fy":[-1.15877,1.15878,0.03576,-0.03574]},
    {"t":4.1676, "x":2.42925, "y":2.63981, "heading":-0.82313, "vx":-1.09702, "vy":-1.67164, "omega":-1.83805, "ax":0.0, "ay":0.0, "alpha":-0.24382, "fx":[-0.03132,0.03131,0.82946,-0.82948], "fy":[-0.82946,0.82947,-0.03131,0.03132]},
    {"t":4.20517, "x":2.38804, "y":2.57701, "heading":-0.89219, "vx":-1.09702, "vy":-1.67164, "omega":-1.84721, "ax":0.0, "ay":0.0, "alpha":-0.15639, "fx":[-0.05675,0.05674,0.52939,-0.52939], "fy":[-0.52939,0.52939,-0.05675,0.05675]},
    {"t":4.24274, "x":2.34682, "y":2.51421, "heading":-0.96159, "vx":-1.09702, "vy":-1.67164, "omega":-1.85308, "ax":0.0, "ay":0.0, "alpha":-0.07509, "fx":[-0.04481,0.04481,0.25169,-0.25169], "fy":[-0.25169,0.25169,-0.04481,0.04481]},
    {"t":4.28031, "x":2.30561, "y":2.4514, "heading":-1.03121, "vx":-1.09702, "vy":-1.67164, "omega":-1.85591, "ax":0.0, "ay":0.0, "alpha":0.00306, "fx":[0.00254,-0.00253,-0.01009,0.0101], "fy":[0.01009,-0.0101,0.00253,-0.00254]},
    {"t":4.31788, "x":2.26439, "y":2.3886, "heading":-1.10093, "vx":-1.09702, "vy":-1.67164, "omega":-1.85579, "ax":0.0, "ay":0.0, "alpha":0.08097, "fx":[0.08555,-0.08553,-0.26203,0.26205], "fy":[0.26203,-0.26204,0.08553,-0.08555]},
    {"t":4.35545, "x":2.22318, "y":2.32579, "heading":-1.17066, "vx":-1.09702, "vy":-1.67164, "omega":-1.85275, "ax":0.0, "ay":0.0, "alpha":0.16157, "fx":[0.20672,-0.20669,-0.50971,0.50974], "fy":[0.50972,-0.50973,0.2067,-0.20671]},
    {"t":4.39302, "x":2.18196, "y":2.26299, "heading":-1.24026, "vx":-1.09702, "vy":-1.67164, "omega":-1.84668, "ax":0.0, "ay":0.0, "alpha":0.24791, "fx":[0.37082,-0.37079,-0.75817,0.7582], "fy":[0.75817,-0.75819,0.3708,-0.37081]},
    {"t":4.43059, "x":2.14075, "y":2.20019, "heading":-1.30964, "vx":-1.09702, "vy":-1.67164, "omega":-1.83737, "ax":0.0, "ay":0.0, "alpha":0.34328, "fx":[0.58501,-0.58498,-1.01171,1.01174], "fy":[1.01171,-1.01173,0.58498,-0.585]},
    {"t":4.46816, "x":2.09953, "y":2.13738, "heading":-1.37867, "vx":-1.09702, "vy":-1.67164, "omega":-1.82447, "ax":0.0, "ay":0.0, "alpha":0.45127, "fx":[0.85894,-0.85892,-1.27378,1.2738], "fy":[1.27378,-1.2738,0.85892,-0.85894]},
    {"t":4.50573, "x":2.05832, "y":2.07458, "heading":-1.44722, "vx":-1.09702, "vy":-1.67164, "omega":-1.80751, "ax":0.0, "ay":0.0, "alpha":0.57592, "fx":[1.20496,-1.20494,-1.54673,1.54675], "fy":[1.54673,-1.54675,1.20494,-1.20496]},
    {"t":4.5433, "x":2.0171, "y":2.01177, "heading":-1.51513, "vx":-1.09702, "vy":-1.67164, "omega":-1.78588, "ax":0.0, "ay":0.0, "alpha":0.72182, "fx":[1.63828,-1.63826,-1.83163,1.83164], "fy":[1.83163,-1.83164,1.63827,-1.63827]},
    {"t":4.58087, "x":1.97589, "y":1.94897, "heading":-1.58222, "vx":-1.09702, "vy":-1.67164, "omega":-1.75876, "ax":0.0, "ay":0.0, "alpha":0.89425, "fx":[2.17719,-2.17719,-2.12799,2.128], "fy":[2.12799,-2.128,2.17719,-2.17719]},
    {"t":4.61844, "x":1.93467, "y":1.88617, "heading":-1.6483, "vx":-1.09702, "vy":-1.67164, "omega":-1.72516, "ax":0.0, "ay":0.0, "alpha":1.09932, "fx":[2.84338,-2.84338,-2.43358,2.43357], "fy":[2.43357,-2.43357,2.84338,-2.84338]},
    {"t":4.65601, "x":1.89346, "y":1.82336, "heading":-1.71311, "vx":-1.09702, "vy":-1.67164, "omega":-1.68386, "ax":0.0, "ay":0.0, "alpha":1.34418, "fx":[3.66213,-3.66214,-2.74419,2.74418], "fy":[2.74419,-2.74418,3.66213,-3.66213]},
    {"t":4.69358, "x":1.85224, "y":1.76056, "heading":-1.77638, "vx":-1.09702, "vy":-1.67164, "omega":-1.63336, "ax":0.0, "ay":0.0, "alpha":1.63714, "fx":[4.66265,-4.66267,-3.05361,3.0536], "fy":[3.05361,-3.0536,4.66266,-4.66266]},
    {"t":4.73115, "x":1.81103, "y":1.69775, "heading":-1.83774, "vx":-1.09702, "vy":-1.67164, "omega":-1.57185, "ax":0.0, "ay":0.0, "alpha":1.98791, "fx":[5.87838,-5.87839,-3.35367,3.35365], "fy":[3.35366,-3.35366,5.87839,-5.87838]},
    {"t":4.76872, "x":1.76981, "y":1.63495, "heading":-1.8968, "vx":-1.09702, "vy":-1.67164, "omega":-1.49716, "ax":0.0, "ay":0.0, "alpha":2.40774, "fx":[7.34716,-7.34718,-3.63463,3.63462], "fy":[3.63463,-3.63462,7.34717,-7.34717]},
    {"t":4.80629, "x":1.7286, "y":1.57215, "heading":-1.95305, "vx":-1.09702, "vy":-1.67164, "omega":-1.40671, "ax":0.0, "ay":0.0, "alpha":2.9096, "fx":[9.11148,-9.11149,-3.88613,3.88612], "fy":[3.88613,-3.88612,9.11148,-9.11148]},
    {"t":4.84386, "x":1.68738, "y":1.50934, "heading":-2.0059, "vx":-1.09702, "vy":-1.67164, "omega":-1.29739, "ax":0.0, "ay":0.0, "alpha":3.50824, "fx":[11.21833,-11.21834,-4.0988,4.09879], "fy":[4.0988,-4.0988,11.21834,-11.21834]},
    {"t":4.88143, "x":1.64617, "y":1.44654, "heading":-2.05464, "vx":-1.09702, "vy":-1.67164, "omega":-1.16559, "ax":0.0, "ay":0.0, "alpha":4.22013, "fx":[13.71896,-13.71897,-4.26716,4.26715], "fy":[4.26715,-4.26715,13.71897,-13.71897]},
    {"t":4.919, "x":1.60495, "y":1.38374, "heading":-2.09843, "vx":-1.09702, "vy":-1.67164, "omega":-1.00704, "ax":0.0, "ay":0.0, "alpha":5.06317, "fx":[16.66786,-16.66787,-4.39412,4.39411], "fy":[4.39412,-4.39412,16.66787,-16.66787]},
    {"t":4.95657, "x":1.56374, "y":1.32093, "heading":-2.13627, "vx":-1.09702, "vy":-1.67164, "omega":-0.81681, "ax":0.0, "ay":0.0, "alpha":6.05605, "fx":[20.12095,-20.12095,-4.49793,4.49793], "fy":[4.49793,-4.49793,20.12095,-20.12095]},
    {"t":4.99414, "x":1.52252, "y":1.25813, "heading":-2.16695, "vx":-1.09702, "vy":-1.67164, "omega":-0.58928, "ax":0.00001, "ay":0.00002, "alpha":7.21724, "fx":[24.13232,-24.13199,-4.62193,4.62228], "fy":[4.62239,-4.62182,24.13243,-24.13187]},
    {"t":5.03171, "x":1.48131, "y":1.19532, "heading":-2.18909, "vx":-1.09702, "vy":-1.67164, "omega":-0.31813, "ax":0.7155, "ay":1.09028, "alpha":8.30722, "fx":[38.43956,-17.54718,6.31174,16.60933], "fy":[21.33697,12.81818,44.08592,-11.47786]},
    {"t":5.06928, "x":1.4406, "y":1.13329, "heading":-2.20105, "vx":-1.07014, "vy":-1.63068, "omega":-0.00603, "ax":5.67945, "ay":8.65441, "alpha":0.05902, "fx":[87.19334,86.69642,86.72238,87.1691], "fy":[132.32708,132.64961,132.63639,132.33929]},
    {"t":5.10685, "x":1.4044, "y":1.07813, "heading":-2.20127, "vx":-0.85676, "vy":-1.30553, "omega":-0.00381, "ax":5.69537, "ay":8.67866, "alpha":0.0342, "fx":[87.33297,87.04462,87.05906,87.31912], "fy":[132.76533,132.95353,132.94516,132.77336]},
    {"t":5.14442, "x":1.37623, "y":1.03521, "heading":-2.20141, "vx":-0.64278, "vy":-0.97948, "omega":-0.00253, "ax":5.70066, "ay":8.68671, "alpha":0.02597, "fx":[87.37933,87.16026,87.17109,87.36885], "fy":[132.91111,133.05435,133.04781,132.91745]},
    {"t":5.18199, "x":1.3561, "y":1.00454, "heading":-2.20151, "vx":-0.42861, "vy":-0.65312, "omega":-0.00155, "ax":5.7033, "ay":8.69074, "alpha":0.02186, "fx":[87.40247,87.21799,87.22704,87.39365], "fy":[132.98392,133.10466,133.09907,132.98937]},
    {"t":5.21956, "x":1.34403, "y":0.98614, "heading":-2.20157, "vx":-0.21433, "vy":-0.3266, "omega":-0.00073, "ax":5.70488, "ay":8.69315, "alpha":0.0194, "fx":[87.41634,87.25259,87.2606,87.40852], "fy":[133.02758,133.1348,133.1298,133.03247]},
    {"t":5.25713, "x":1.34, "y":0.98, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,83]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":3.34105, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
