{
 "name":"SB-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":65, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6862456798553467, "y":2.8616697788238525, "heading":0.05762849080056805, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.23, "y":3.86, "heading":0.0, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.34, "y":1.18, "heading":4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":65, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6862456798553467 m", "val":2.6862456798553467}, "y":{"exp":"2.8616697788238525 m", "val":2.8616697788238525}, "heading":{"exp":"57.628490800568045 mrad", "val":0.05762849080056805}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.23}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.34}, "y":{"exp":"CSB.y", "val":1.18}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.66006,3.34161,5.17509],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.30549, "ay":4.64093, "alpha":-0.00582, "fx":[-142.43858,-142.47211,-142.44978,-142.46092], "fy":[71.08033,71.01316,71.058,71.03549]},
    {"t":0.0429, "x":7.16467, "y":0.47427, "heading":1.5708, "vx":-0.39925, "vy":0.19912, "omega":-0.00025, "ax":-9.30226, "ay":4.63932, "alpha":-0.00687, "fx":[-142.38611,-142.42569,-142.39935,-142.41247], "fy":[71.06173,70.98245,71.03537,71.0088]},
    {"t":0.08581, "x":7.13898, "y":0.48708, "heading":1.57079, "vx":-0.79835, "vy":0.39816, "omega":-0.00054, "ax":-9.29581, "ay":4.6361, "alpha":-0.00897, "fx":[-142.28132,-142.33299,-142.29865,-142.31569], "fy":[71.02455,70.92114,70.99019,70.95548]},
    {"t":0.12871, "x":7.09617, "y":0.50843, "heading":1.57076, "vx":-1.19718, "vy":0.59707, "omega":-0.00093, "ax":-9.27654, "ay":4.62649, "alpha":-0.01525, "fx":[-141.96825,-142.05603,-141.99791,-142.02646], "fy":[70.91343,70.73803,70.85525,70.79617]},
    {"t":0.17162, "x":7.03627, "y":0.53831, "heading":1.57072, "vx":-1.59518, "vy":0.79557, "omega":-0.00158, "ax":-4.5254, "ay":2.25695, "alpha":-1.86769, "fx":[-64.56721,-73.97476,-72.29529,-66.27526], "fy":[40.62847,28.67137,38.74435,30.16005]},
    {"t":0.21452, "x":6.96366, "y":0.57452, "heading":1.57065, "vx":-1.78934, "vy":0.8924, "omega":-0.08172, "ax":-0.00005, "ay":0.00003, "alpha":-2.46356, "fx":[5.93061,-5.9322,-5.93051,5.92893], "fy":[5.93013,-5.92931,5.93181,-5.931]},
    {"t":0.25743, "x":6.88689, "y":0.61281, "heading":1.56715, "vx":-1.78935, "vy":0.8924, "omega":-0.18741, "ax":0.0, "ay":0.0, "alpha":-2.00997, "fx":[4.85625,-4.85625,-4.82095,4.82095], "fy":[4.82095,-4.82095,4.85625,-4.85625]},
    {"t":0.30033, "x":6.81012, "y":0.6511, "heading":1.55911, "vx":-1.78935, "vy":0.8924, "omega":-0.27365, "ax":0.0, "ay":0.0, "alpha":-1.63906, "fx":[3.99159,-3.99159,-3.89936,3.89936], "fy":[3.89936,-3.89936,3.99159,-3.99159]},
    {"t":0.34323, "x":6.73335, "y":0.68938, "heading":1.54737, "vx":-1.78935, "vy":0.8924, "omega":-0.34397, "ax":0.0, "ay":0.0, "alpha":-1.33609, "fx":[3.29085,-3.29085,-3.14015,3.14015], "fy":[3.14015,-3.14015,3.29085,-3.29085]},
    {"t":0.38614, "x":6.65658, "y":0.72767, "heading":1.53261, "vx":-1.78935, "vy":0.8924, "omega":-0.4013, "ax":0.0, "ay":0.0, "alpha":-1.08879, "fx":[2.71922,-2.71922,-2.51908,2.51908], "fy":[2.51908,-2.51908,2.71922,-2.71922]},
    {"t":0.42904, "x":6.57981, "y":0.76596, "heading":1.51539, "vx":-1.78935, "vy":0.8924, "omega":-0.44801, "ax":0.0, "ay":0.0, "alpha":-0.88706, "fx":[2.25041,-2.25041,-2.01391,2.01391], "fy":[2.01391,-2.01391,2.25041,-2.25041]},
    {"t":0.47195, "x":6.50304, "y":0.80425, "heading":1.49617, "vx":-1.78935, "vy":0.8924, "omega":-0.48607, "ax":0.0, "ay":0.0, "alpha":-0.72258, "fx":[1.86433,-1.86433,-1.60495,1.60495], "fy":[1.60495,-1.60495,1.86432,-1.86433]},
    {"t":0.51485, "x":6.42627, "y":0.84253, "heading":1.47532, "vx":-1.78935, "vy":0.8924, "omega":-0.51707, "ax":0.0, "ay":0.0, "alpha":-0.58851, "fx":[1.54534,-1.54534,-1.27521,1.27521], "fy":[1.27521,-1.27521,1.54534,-1.54534]},
    {"t":0.55776, "x":6.3495, "y":0.88082, "heading":1.45313, "vx":-1.78935, "vy":0.8924, "omega":-0.54232, "ax":0.0, "ay":0.0, "alpha":-0.47926, "fx":[1.28119,-1.28119,-1.01031,1.01031], "fy":[1.01031,-1.01031,1.28119,-1.28119]},
    {"t":0.60066, "x":6.27273, "y":0.91911, "heading":1.42986, "vx":-1.78935, "vy":0.8924, "omega":-0.56288, "ax":0.0, "ay":0.0, "alpha":-0.39024, "fx":[1.06208,-1.06208,-0.79816,0.79816], "fy":[0.79816,-0.79816,1.06208,-1.06208]},
    {"t":0.64356, "x":6.19596, "y":0.9574, "heading":1.40571, "vx":-1.78935, "vy":0.8924, "omega":-0.57962, "ax":0.0, "ay":0.0, "alpha":-0.31773, "fx":[0.88017,-0.88017,-0.62878,0.62878], "fy":[0.62878,-0.62878,0.88017,-0.88017]},
    {"t":0.68647, "x":6.11919, "y":0.99569, "heading":1.38085, "vx":-1.78935, "vy":0.8924, "omega":-0.59326, "ax":0.0, "ay":0.0, "alpha":-0.25866, "fx":[0.72903,-0.72903,-0.4939,0.4939], "fy":[0.4939,-0.4939,0.72903,-0.72903]},
    {"t":0.72937, "x":6.04242, "y":1.03397, "heading":1.35539, "vx":-1.78935, "vy":0.8924, "omega":-0.60435, "ax":0.0, "ay":0.0, "alpha":-0.21053, "fx":[0.60344,-0.60344,-0.38678,0.38678], "fy":[0.38678,-0.38678,0.60344,-0.60344]},
    {"t":0.77228, "x":5.96565, "y":1.07226, "heading":1.32946, "vx":-1.78935, "vy":0.8924, "omega":-0.61339, "ax":0.0, "ay":0.0, "alpha":-0.17133, "fx":[0.49907,-0.49907,-0.30192,0.30192], "fy":[0.30192,-0.30192,0.49907,-0.49907]},
    {"t":0.81518, "x":5.88887, "y":1.11055, "heading":1.30315, "vx":-1.78935, "vy":0.8924, "omega":-0.62074, "ax":0.0, "ay":0.0, "alpha":-0.13939, "fx":[0.41235,-0.41235,-0.23486,0.23486], "fy":[0.23486,-0.23486,0.41235,-0.41235]},
    {"t":0.85809, "x":5.8121, "y":1.14884, "heading":1.27651, "vx":-1.78935, "vy":0.8924, "omega":-0.62672, "ax":0.0, "ay":0.0, "alpha":-0.11336, "fx":[0.3403,-0.3403,-0.182,0.182], "fy":[0.182,-0.182,0.3403,-0.3403]},
    {"t":0.90099, "x":5.73533, "y":1.18712, "heading":1.24962, "vx":-1.78935, "vy":0.8924, "omega":-0.63158, "ax":0.0, "ay":0.0, "alpha":-0.09213, "fx":[0.28045,-0.28045,-0.14043,0.14043], "fy":[0.14043,-0.14043,0.28045,-0.28045]},
    {"t":0.94389, "x":5.65856, "y":1.22541, "heading":1.22253, "vx":-1.78935, "vy":0.8924, "omega":-0.63553, "ax":0.0, "ay":0.0, "alpha":-0.07481, "fx":[0.23072,-0.23072,-0.10781,0.10781], "fy":[0.10781,-0.10781,0.23072,-0.23072]},
    {"t":0.9868, "x":5.58179, "y":1.2637, "heading":1.19526, "vx":-1.78935, "vy":0.8924, "omega":-0.63874, "ax":0.0, "ay":0.0, "alpha":-0.06066, "fx":[0.1894,-0.1894,-0.08229,0.08229], "fy":[0.08229,-0.08229,0.1894,-0.1894]},
    {"t":1.0297, "x":5.50502, "y":1.30199, "heading":1.16786, "vx":-1.78935, "vy":0.8924, "omega":-0.64135, "ax":0.0, "ay":0.0, "alpha":-0.04908, "fx":[0.15502,-0.15502,-0.06236,0.06236], "fy":[0.06236,-0.06236,0.15502,-0.15502]},
    {"t":1.07261, "x":5.42825, "y":1.34028, "heading":1.14034, "vx":-1.78935, "vy":0.8924, "omega":-0.64345, "ax":0.0, "ay":0.0, "alpha":-0.03959, "fx":[0.12637,-0.12637,-0.04684,0.04684], "fy":[0.04684,-0.04684,0.12637,-0.12637]},
    {"t":1.11551, "x":5.35148, "y":1.37856, "heading":1.11273, "vx":-1.78935, "vy":0.8924, "omega":-0.64515, "ax":0.0, "ay":0.0, "alpha":-0.03177, "fx":[0.10242,-0.10242,-0.03478,0.03478], "fy":[0.03478,-0.03478,0.10242,-0.10242]},
    {"t":1.15842, "x":5.27471, "y":1.41685, "heading":1.08505, "vx":-1.78935, "vy":0.8924, "omega":-0.64651, "ax":0.0, "ay":0.0, "alpha":-0.02531, "fx":[0.08232,-0.08232,-0.02543,0.02543], "fy":[0.02543,-0.02543,0.08232,-0.08232]},
    {"t":1.20132, "x":5.19794, "y":1.45514, "heading":1.05731, "vx":-1.78935, "vy":0.8924, "omega":-0.6476, "ax":0.0, "ay":0.0, "alpha":-0.01992, "fx":[0.06532,-0.06532,-0.01821,0.01821], "fy":[0.01821,-0.01821,0.06532,-0.06532]},
    {"t":1.24422, "x":5.12117, "y":1.49343, "heading":1.02953, "vx":-1.78935, "vy":0.8924, "omega":-0.64845, "ax":0.0, "ay":0.0, "alpha":-0.01538, "fx":[0.0508,-0.0508,-0.01265,0.01265], "fy":[0.01265,-0.01265,0.0508,-0.0508]},
    {"t":1.28713, "x":5.0444, "y":1.53171, "heading":1.00171, "vx":-1.78935, "vy":0.8924, "omega":-0.64911, "ax":0.0, "ay":0.0, "alpha":-0.01149, "fx":[0.0382,-0.0382,-0.00839,0.00839], "fy":[0.00839,-0.00839,0.0382,-0.0382]},
    {"t":1.33003, "x":4.96763, "y":1.57, "heading":0.97386, "vx":-1.78935, "vy":0.8924, "omega":-0.64961, "ax":0.0, "ay":0.0, "alpha":-0.00809, "fx":[0.02706,-0.02706,-0.00516,0.00516], "fy":[0.00516,-0.00516,0.02706,-0.02706]},
    {"t":1.37294, "x":4.89086, "y":1.60829, "heading":0.94599, "vx":-1.78935, "vy":0.8924, "omega":-0.64995, "ax":0.0, "ay":0.0, "alpha":-0.00504, "fx":[0.01695,-0.01695,-0.00275,0.00275], "fy":[0.00275,-0.00275,0.01695,-0.01695]},
    {"t":1.41584, "x":4.81409, "y":1.64658, "heading":0.9181, "vx":-1.78935, "vy":0.8924, "omega":-0.65017, "ax":0.0, "ay":0.0, "alpha":-0.00221, "fx":[0.00746,-0.00746,-0.001,0.001], "fy":[0.001,-0.001,0.00746,-0.00746]},
    {"t":1.45875, "x":4.73732, "y":1.68487, "heading":0.89021, "vx":-1.78935, "vy":0.8924, "omega":-0.65026, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[-0.00177,0.00177,0.00019,-0.00019], "fy":[-0.00019,0.00019,-0.00177,0.00177]},
    {"t":1.50165, "x":4.66055, "y":1.72315, "heading":0.86231, "vx":-1.78935, "vy":0.8924, "omega":-0.65024, "ax":0.0, "ay":0.0, "alpha":0.00327, "fx":[-0.01111,0.01111,0.00086,-0.00086], "fy":[-0.00086,0.00086,-0.01111,0.01111]},
    {"t":1.54455, "x":4.58378, "y":1.76144, "heading":0.83441, "vx":-1.78935, "vy":0.8924, "omega":-0.6501, "ax":0.0, "ay":0.0, "alpha":0.00616, "fx":[-0.02094,0.02094,0.00103,-0.00103], "fy":[-0.00103,0.00103,-0.02094,0.02094]},
    {"t":1.58746, "x":4.507, "y":1.79973, "heading":0.80652, "vx":-1.78935, "vy":0.8924, "omega":-0.64984, "ax":0.0, "ay":0.0, "alpha":0.0093, "fx":[-0.03166,0.03166,0.00067,-0.00067], "fy":[-0.00067,0.00067,-0.03166,0.03166]},
    {"t":1.63036, "x":4.43023, "y":1.83802, "heading":0.77864, "vx":-1.78935, "vy":0.8924, "omega":-0.64944, "ax":0.0, "ay":0.0, "alpha":0.01283, "fx":[-0.04368,0.04368,-0.0003,0.0003], "fy":[0.0003,-0.0003,-0.04368,0.04368]},
    {"t":1.67327, "x":4.35346, "y":1.8763, "heading":0.75077, "vx":-1.78935, "vy":0.8924, "omega":-0.64889, "ax":0.0, "ay":0.0, "alpha":0.0169, "fx":[-0.05751,0.05751,-0.00199,0.00199], "fy":[0.00199,-0.00199,-0.05751,0.05751]},
    {"t":1.71617, "x":4.27669, "y":1.91459, "heading":0.72293, "vx":-1.78935, "vy":0.8924, "omega":-0.64816, "ax":0.0, "ay":0.0, "alpha":0.02168, "fx":[-0.07368,0.07368,-0.00461,0.00461], "fy":[0.00461,-0.00461,-0.07368,0.07368]},
    {"t":1.75907, "x":4.19992, "y":1.95288, "heading":0.69512, "vx":-1.78935, "vy":0.8924, "omega":-0.64723, "ax":0.0, "ay":0.0, "alpha":0.02738, "fx":[-0.09284,0.09284,-0.0084,0.0084], "fy":[0.0084,-0.0084,-0.09284,0.09284]},
    {"t":1.80198, "x":4.12315, "y":1.99117, "heading":0.66735, "vx":-1.78935, "vy":0.8924, "omega":-0.64606, "ax":0.0, "ay":0.0, "alpha":0.03424, "fx":[-0.11574,0.11574,-0.01373,0.01373], "fy":[0.01373,-0.01373,-0.11574,0.11574]},
    {"t":1.84488, "x":4.04638, "y":2.02946, "heading":0.63964, "vx":-1.78935, "vy":0.8924, "omega":-0.64459, "ax":0.0, "ay":0.0, "alpha":0.04254, "fx":[-0.14329,0.14329,-0.02103,0.02103], "fy":[0.02103,-0.02103,-0.14329,0.14329]},
    {"t":1.88779, "x":3.96961, "y":2.06774, "heading":0.61198, "vx":-1.78935, "vy":0.8924, "omega":-0.64276, "ax":0.0, "ay":0.0, "alpha":0.05264, "fx":[-0.17653,0.17653,-0.03092,0.03092], "fy":[0.03092,-0.03092,-0.17653,0.17653]},
    {"t":1.93069, "x":3.89284, "y":2.10603, "heading":0.5844, "vx":-1.78935, "vy":0.8924, "omega":-0.64051, "ax":0.0, "ay":0.0, "alpha":0.06498, "fx":[-0.21676,0.21676,-0.04416,0.04416], "fy":[0.04416,-0.04416,-0.21676,0.21676]},
    {"t":1.9736, "x":3.81607, "y":2.14432, "heading":0.55692, "vx":-1.78935, "vy":0.8924, "omega":-0.63772, "ax":0.0, "ay":0.0, "alpha":0.08007, "fx":[-0.2655,0.2655,-0.06174,0.06174], "fy":[0.06174,-0.06174,-0.2655,0.2655]},
    {"t":2.0165, "x":3.7393, "y":2.18261, "heading":0.52956, "vx":-1.78935, "vy":0.8924, "omega":-0.63428, "ax":0.0, "ay":0.0, "alpha":0.09855, "fx":[-0.32459,0.32459,-0.0849,0.0849], "fy":[0.0849,-0.0849,-0.32459,0.32459]},
    {"t":2.0594, "x":3.66253, "y":2.22089, "heading":0.50235, "vx":-1.78935, "vy":0.8924, "omega":-0.63005, "ax":0.0, "ay":0.0, "alpha":0.12121, "fx":[-0.39625,0.39625,-0.11525,0.11525], "fy":[0.11525,-0.11525,-0.39625,0.39625]},
    {"t":2.10231, "x":3.58576, "y":2.25918, "heading":0.47532, "vx":-1.78935, "vy":0.8924, "omega":-0.62485, "ax":0.0, "ay":0.0, "alpha":0.14902, "fx":[-0.48314,0.48314,-0.15481,0.15481], "fy":[0.15481,-0.15481,-0.48314,0.48314]},
    {"t":2.14521, "x":3.50899, "y":2.29747, "heading":0.44851, "vx":-1.78935, "vy":0.8924, "omega":-0.61846, "ax":0.0, "ay":0.0, "alpha":0.18314, "fx":[-0.58846,0.58846,-0.2061,0.2061], "fy":[0.2061,-0.2061,-0.58846,0.58846]},
    {"t":2.18812, "x":3.43222, "y":2.33576, "heading":0.42197, "vx":-1.78935, "vy":0.8924, "omega":-0.6106, "ax":0.0, "ay":0.0, "alpha":0.22503, "fx":[-0.71608,0.71608,-0.27234,0.27234], "fy":[0.27234,-0.27234,-0.71608,0.71608]},
    {"t":2.23102, "x":3.35545, "y":2.37405, "heading":0.39578, "vx":-1.78935, "vy":0.8924, "omega":-0.60095, "ax":0.0, "ay":0.0, "alpha":0.27646, "fx":[-0.87066,0.87066,-0.35751,0.35751], "fy":[0.35751,-0.35751,-0.87066,0.87066]},
    {"t":2.27393, "x":3.27868, "y":2.41233, "heading":0.36999, "vx":-1.78935, "vy":0.8924, "omega":-0.58909, "ax":0.0, "ay":0.0, "alpha":0.3396, "fx":[-1.05781,1.05783,-0.46657,0.46659], "fy":[0.4666,-0.46656,-1.05781,1.05784]},
    {"t":2.31683, "x":3.2019, "y":2.45062, "heading":0.34472, "vx":-1.78935, "vy":0.8924, "omega":-0.57452, "ax":0.00002, "ay":0.00003, "alpha":0.41711, "fx":[-1.28412,1.28461,-0.60548,0.60597], "fy":[0.60622,-0.60523,-1.28387,1.28486]},
    {"t":2.35973, "x":3.12513, "y":2.48891, "heading":0.32007, "vx":-1.78935, "vy":0.8924, "omega":-0.55662, "ax":0.00046, "ay":0.00093, "alpha":0.51226, "fx":[-1.55144,1.56563,-0.77545,0.78964], "fy":[0.79677,-0.76832,-1.54431,1.57276]},
    {"t":2.40264, "x":3.04836, "y":2.5272, "heading":0.29619, "vx":-1.78933, "vy":0.89244, "omega":-0.53464, "ax":0.01333, "ay":0.0267, "alpha":0.62903, "fx":[-1.68629,2.09436,-0.80239,1.2103], "fy":[1.41511,-0.59761,-1.48169,2.2989]},
    {"t":2.44554, "x":2.97161, "y":2.56551, "heading":0.27325, "vx":-1.78875, "vy":0.89359, "omega":-0.50765, "ax":0.38748, "ay":0.7582, "alpha":0.76207, "fx":[3.65634,8.21096,4.66595,7.19423], "fy":[12.88861,10.33123,9.35835,13.84998]},
    {"t":2.48845, "x":2.89522, "y":2.60455, "heading":0.25147, "vx":-1.77213, "vy":0.92612, "omega":-0.47496, "ax":4.56855, "ay":7.09227, "alpha":0.19635, "fx":[69.00278,70.87308,69.85107,70.02797], "fy":[109.16489,107.98104,108.35868,108.79005]},
    {"t":2.53135, "x":2.82339, "y":2.65081, "heading":0.23109, "vx":-1.57612, "vy":1.23041, "omega":-0.46653, "ax":7.13083, "ay":7.31251, "alpha":0.02147, "fx":[109.06331,109.26469,109.18449,109.14367], "fy":[112.04276,111.84803,111.92178,111.96902]},
    {"t":2.57426, "x":2.76233, "y":2.71033, "heading":0.21107, "vx":-1.27018, "vy":1.54414, "omega":-0.46561, "ax":8.66844, "ay":5.63817, "alpha":0.00872, "fx":[132.67346,132.73244,132.71577,132.69016], "fy":[86.35832,86.26824,86.29293,86.33361]},
    {"t":2.61716, "x":2.71581, "y":2.78177, "heading":0.1911, "vx":-0.89826, "vy":1.78604, "omega":-0.46524, "ax":9.74652, "ay":3.55401, "alpha":0.00508, "fx":[149.19739,149.21664,149.21385,149.20018], "fy":[54.43358,54.38118,54.38835,54.4264]},
    {"t":2.66006, "x":2.68625, "y":2.86167, "heading":0.17114, "vx":-0.4801, "vy":1.93853, "omega":-0.46502, "ax":10.21189, "ay":1.76262, "alpha":0.00461, "fx":[156.3274,156.33511,156.33492,156.3276], "fy":[27.00526,26.96176,26.96171,27.00529]},
    {"t":2.6897, "x":2.6765, "y":2.91989, "heading":0.15736, "vx":-0.17749, "vy":1.99076, "omega":-0.46488, "ax":10.3386, "ay":0.13861, "alpha":0.00688, "fx":[158.27029,158.27154,158.27122,158.2706], "fy":[2.14981,2.09417,2.08472,2.15924]},
    {"t":2.71933, "x":2.67578, "y":2.97894, "heading":0.14358, "vx":0.12887, "vy":1.99487, "omega":-0.46468, "ax":10.19051, "ay":-1.43933, "alpha":0.01152, "fx":[156.00832,155.99942,155.99393,156.01379], "fy":[-21.99725,-22.07129,-22.10157,-21.96704]},
    {"t":2.74896, "x":2.68408, "y":3.03742, "heading":0.12981, "vx":0.43084, "vy":1.95221, "omega":-0.46434, "ax":9.738, "ay":-2.93104, "alpha":0.02341, "fx":[149.08924,149.06384,149.03326,149.11966], "fy":[-44.81648,-44.92442,-45.00958,-44.73148]},
    {"t":2.77859, "x":2.70112, "y":3.09398, "heading":0.11605, "vx":0.7194, "vy":1.86536, "omega":-0.46364, "ax":8.78135, "ay":-4.13341, "alpha":0.06967, "fx":[134.44741,134.41615,134.24086,134.62138], "fy":[-63.17304,-63.3812,-63.66506,-62.88976]},
    {"t":2.80823, "x":2.72629, "y":3.14744, "heading":0.10231, "vx":0.97961, "vy":1.74288, "omega":-0.46158, "ax":5.32328, "ay":-3.32662, "alpha":0.46209, "fx":[80.79249,82.19481,80.2584,82.7254], "fy":[-50.1707,-51.67566,-52.66868,-49.19034]},
    {"t":2.83786, "x":2.75766, "y":3.19763, "heading":0.08864, "vx":1.13735, "vy":1.6443, "omega":-0.44789, "ax":0.75063, "ay":-0.52676, "alpha":0.9778, "fx":[8.95629,14.01767,9.3462,13.64468], "fy":[-5.93649,-10.18308,-10.64358,-5.49297]},
    {"t":2.86749, "x":2.79169, "y":3.24612, "heading":0.07536, "vx":1.1596, "vy":1.62869, "omega":-0.41891, "ax":0.07016, "ay":-0.05002, "alpha":1.0156, "fx":[-1.54811,3.6955,-1.17941,3.32852], "fy":[1.48839,-3.01907,-3.38844,1.85598]},
    {"t":2.89712, "x":2.82608, "y":3.29436, "heading":0.06295, "vx":1.16168, "vy":1.62721, "omega":-0.38882, "ax":0.00654, "ay":-0.00467, "alpha":1.05872, "fx":[-2.60388,2.80403,-2.28313,2.48345], "fy":[2.31185,-2.45472,-2.77549,2.63243]},
    {"t":2.92676, "x":2.86051, "y":3.34258, "heading":0.05143, "vx":1.16187, "vy":1.62707, "omega":-0.35745, "ax":0.00061, "ay":-0.00044, "alpha":1.12287, "fx":[-2.82915,2.84781,-2.55123,2.56991], "fy":[2.55391,-2.56723,-2.84515,2.83181]},
    {"t":2.95639, "x":2.89494, "y":3.39079, "heading":0.04084, "vx":1.16189, "vy":1.62706, "omega":-0.32417, "ax":0.00006, "ay":-0.00004, "alpha":1.20943, "fx":[-3.02705,3.02879,-2.78932,2.79106], "fy":[2.78957,-2.79081,-3.02854,3.02729]},
    {"t":2.98602, "x":2.92937, "y":3.43901, "heading":0.03123, "vx":1.16189, "vy":1.62706, "omega":-0.28833, "ax":0.00001, "ay":0.0, "alpha":1.32009, "fx":[-3.27548,3.27564,-3.07702,3.07718], "fy":[3.07704,-3.07716,-3.27562,3.2755]},
    {"t":3.01565, "x":2.9638, "y":3.48722, "heading":0.02269, "vx":1.16189, "vy":1.62706, "omega":-0.24922, "ax":0.0, "ay":0.0, "alpha":1.457, "fx":[-3.58613,3.58614,-3.42699,3.42701], "fy":[3.427,-3.42701,-3.58614,3.58613]},
    {"t":3.04529, "x":2.99823, "y":3.53543, "heading":0.0153, "vx":1.16189, "vy":1.62706, "omega":-0.20604, "ax":0.0, "ay":0.0, "alpha":1.62282, "fx":[-3.96596,3.96596,-3.8464,3.8464], "fy":[3.8464,-3.8464,-3.96596,3.96596]},
    {"t":3.07492, "x":3.03265, "y":3.58365, "heading":0.0092, "vx":1.16189, "vy":1.62706, "omega":-0.15795, "ax":0.0, "ay":0.0, "alpha":1.82073, "fx":[-4.4232,4.4232,-4.34258,4.34258], "fy":[4.34258,-4.34258,-4.4232,4.4232]},
    {"t":3.10455, "x":3.06708, "y":3.63186, "heading":0.00452, "vx":1.16189, "vy":1.62706, "omega":-0.104, "ax":-0.00016, "ay":-0.00022, "alpha":2.05453, "fx":[-4.97062,4.96576,-4.92594,4.92111], "fy":[4.92013,-4.92691,-4.97157,4.96481]},
    {"t":3.13418, "x":3.10151, "y":3.68007, "heading":0.00143, "vx":1.16189, "vy":1.62705, "omega":-0.04312, "ax":-3.04251, "ay":-4.26058, "alpha":1.38945, "fx":[-51.03582,-42.19113,-49.35502,-43.72574], "fy":[-61.36003,-69.09268,-67.49804,-62.946]},
    {"t":3.16382, "x":3.13461, "y":3.72642, "heading":0.00016, "vx":1.07173, "vy":1.5008, "omega":-0.00195, "ax":-5.99707, "ay":-8.39802, "alpha":0.02289, "fx":[-91.9315,-91.68366,-91.82902,-91.78614], "fy":[-128.47428,-128.65181,-128.54945,-128.57682]},
    {"t":3.19345, "x":3.16373, "y":3.7672, "heading":0.0001, "vx":0.89402, "vy":1.25194, "omega":-0.00127, "ax":-6.02303, "ay":-8.43438, "alpha":0.01282, "fx":[-92.27479,-92.1353,-92.21689,-92.19319], "fy":[-129.06979,-129.16955,-129.11169,-129.1277]},
    {"t":3.22308, "x":3.18758, "y":3.8006, "heading":0.00006, "vx":0.71554, "vy":1.00201, "omega":-0.00089, "ax":-6.03177, "ay":-8.44661, "alpha":0.00944, "fx":[-92.39021,-92.2873,-92.34744,-92.33007], "fy":[-129.27014,-129.3437,-129.30095,-129.31291]},
    {"t":3.25271, "x":3.20614, "y":3.82658, "heading":0.00003, "vx":0.53681, "vy":0.75172, "omega":-0.00061, "ax":-6.03615, "ay":-8.45274, "alpha":0.00775, "fx":[-92.44809,-92.36356,-92.41294,-92.39871], "fy":[-129.37064,-129.43105,-129.39591,-129.4058]},
    {"t":3.28235, "x":3.21939, "y":3.84515, "heading":0.00002, "vx":0.35794, "vy":0.50124, "omega":-0.00038, "ax":-6.03878, "ay":-8.45643, "alpha":0.00674, "fx":[-92.48288,-92.40939,-92.45231,-92.43996], "fy":[-129.43104,-129.48354,-129.45298,-129.46161]},
    {"t":3.31198, "x":3.22735, "y":3.85629, "heading":0.00001, "vx":0.179, "vy":0.25066, "omega":-0.00018, "ax":-6.04054, "ay":-8.45889, "alpha":0.00606, "fx":[-92.50609,-92.43998,-92.47858,-92.46748], "fy":[-129.47134,-129.51857,-129.49107,-129.49885]},
    {"t":3.34161, "x":3.23, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.99251, "ay":-8.49732, "alpha":-0.02115, "fx":[-91.62202,-91.85367,-91.71773,-91.75796], "fy":[-130.16496,-130.00153,-130.09731,-130.06933]},
    {"t":3.37903, "x":3.2258, "y":3.85405, "heading":0.0, "vx":-0.22423, "vy":-0.31795, "omega":-0.00079, "ax":-5.99084, "ay":-8.49495, "alpha":-0.02384, "fx":[-91.58173,-91.84272,-91.68953,-91.73491], "fy":[-130.13898,-129.95483,-130.06273,-130.03127]},
    {"t":3.41645, "x":3.21322, "y":3.83621, "heading":-0.00003, "vx":-0.44839, "vy":-0.63582, "omega":-0.00168, "ax":-5.98805, "ay":-8.49099, "alpha":-0.02832, "fx":[-91.51454,-91.82444,-91.64249,-91.69649], "fy":[-130.09564,-129.87694,-130.00503,-129.96781]},
    {"t":3.45387, "x":3.19225, "y":3.80647, "heading":-0.00009, "vx":-0.67245, "vy":-0.95353, "omega":-0.00274, "ax":-5.98246, "ay":-8.48306, "alpha":-0.0373, "fx":[-91.38006,-91.78781,-91.54826,-91.61961], "fy":[-130.00884,-129.72099,-129.88945,-129.84084]},
    {"t":3.49128, "x":3.1629, "y":3.76485, "heading":-0.0002, "vx":-0.8963, "vy":-1.27095, "omega":-0.00414, "ax":-5.96566, "ay":-8.45923, "alpha":-0.06435, "fx":[-90.97611,-91.67729,-91.26458,-91.38879], "fy":[-129.74766,-129.25215,-129.54144,-129.45974]},
    {"t":3.5287, "x":3.12519, "y":3.71138, "heading":-0.00035, "vx":-1.11953, "vy":-1.58748, "omega":-0.00655, "ax":-0.87683, "ay":-1.24335, "alpha":-8.86263, "fx":[7.78729,-35.95477,8.3536,-33.87863], "fy":[-41.04504,2.09746,2.18772,-39.37662]},
    {"t":3.56612, "x":3.08268, "y":3.65111, "heading":-0.0006, "vx":-1.15234, "vy":-1.634, "omega":-0.33817, "ax":-0.00002, "ay":-0.00002, "alpha":-7.79873, "fx":[18.76252,-18.76316,18.78488,-18.78548], "fy":[-18.78546,18.78491,18.76258,-18.7631]},
    {"t":3.60354, "x":3.03957, "y":3.58997, "heading":-0.01325, "vx":-1.15234, "vy":-1.634, "omega":-0.62998, "ax":0.0, "ay":0.0, "alpha":-6.55206, "fx":[15.56252,-15.56253,15.98045,-15.98045], "fy":[-15.98045,15.98045,15.56253,-15.56252]},
    {"t":3.64096, "x":2.99645, "y":3.52882, "heading":-0.03682, "vx":-1.15234, "vy":-1.634, "omega":-0.87514, "ax":0.0, "ay":0.0, "alpha":-5.48146, "fx":[12.7009,-12.7009,13.67244,-13.67243], "fy":[-13.67243,13.67243,12.7009,-12.7009]},
    {"t":3.67837, "x":2.95333, "y":3.46768, "heading":-0.06957, "vx":-1.15234, "vy":-1.634, "omega":-1.08025, "ax":0.0, "ay":0.0, "alpha":-4.56954, "fx":[10.20908,-10.20907,11.73837,-11.73836], "fy":[-11.73837,11.73837,10.20908,-10.20908]},
    {"t":3.71579, "x":2.91021, "y":3.40654, "heading":-0.10999, "vx":-1.15234, "vy":-1.634, "omega":-1.25123, "ax":0.0, "ay":0.0, "alpha":-3.79772, "fx":[8.08357,-8.08355,10.0906,-10.09059], "fy":[-10.0906,10.09059,8.08356,-8.08356]},
    {"t":3.75321, "x":2.86709, "y":3.3454, "heading":-0.15681, "vx":-1.15234, "vy":-1.634, "omega":-1.39333, "ax":0.0, "ay":0.0, "alpha":-3.14762, "fx":[6.30105,-6.30104,8.66767,-8.66765], "fy":[-8.66766,8.66765,6.30104,-6.30105]},
    {"t":3.79063, "x":2.82398, "y":3.28426, "heading":-0.20894, "vx":-1.15234, "vy":-1.634, "omega":-1.51111, "ax":0.0, "ay":0.0, "alpha":-2.60189, "fx":[4.82813,-4.82812,7.42657,-7.42656], "fy":[-7.42657,7.42656,4.82812,-4.82813]},
    {"t":3.82804, "x":2.78086, "y":3.22312, "heading":-0.26548, "vx":-1.15234, "vy":-1.634, "omega":-1.60847, "ax":0.0, "ay":0.0, "alpha":-2.14472, "fx":[3.62748,-3.62747,6.3368,-6.33679], "fy":[-6.33679,6.33679,3.62748,-3.62748]},
    {"t":3.86546, "x":2.73774, "y":3.16198, "heading":-0.32567, "vx":-1.15234, "vy":-1.634, "omega":-1.68872, "ax":0.0, "ay":0.0, "alpha":-1.76201, "fx":[2.66165,-2.66165,5.37588,-5.37588], "fy":[-5.37588,5.37588,2.66165,-2.66165]},
    {"t":3.90288, "x":2.69462, "y":3.10084, "heading":-0.38886, "vx":-1.15234, "vy":-1.634, "omega":-1.75465, "ax":0.0, "ay":0.0, "alpha":-1.44143, "fx":[1.89533,-1.89534,4.52649,-4.52649], "fy":[-4.52649,4.52649,1.89534,-1.89533]},
    {"t":3.9403, "x":2.6515, "y":3.0397, "heading":-0.45451, "vx":-1.15234, "vy":-1.634, "omega":-1.80859, "ax":0.0, "ay":0.0, "alpha":-1.17227, "fx":[1.29657,-1.29658,3.77444,-3.77446], "fy":[-3.77445,3.77446,1.29658,-1.29657]},
    {"t":3.97772, "x":2.60839, "y":2.97856, "heading":-0.52219, "vx":-1.15234, "vy":-1.634, "omega":-1.85245, "ax":0.0, "ay":0.0, "alpha":-0.94535, "fx":[0.83736,-0.83739,3.10755,-3.10758], "fy":[-3.10756,3.10758,0.83738,-0.83736]},
    {"t":4.01513, "x":2.56527, "y":2.91742, "heading":-0.5915, "vx":-1.15234, "vy":-1.634, "omega":-1.88782, "ax":0.0, "ay":0.0, "alpha":-0.75281, "fx":[0.49381,-0.49385,2.51486,-2.51489], "fy":[-2.51486,2.51489,0.49384,-0.49382]},
    {"t":4.05255, "x":2.52215, "y":2.85627, "heading":-0.66214, "vx":-1.15234, "vy":-1.634, "omega":-1.91599, "ax":0.0, "ay":0.0, "alpha":-0.58789, "fx":[0.24605,-0.24609,1.98626,-1.98629], "fy":[-1.98626,1.98629,0.24608,-0.24606]},
    {"t":4.08997, "x":2.47903, "y":2.79513, "heading":-0.73383, "vx":-1.15234, "vy":-1.634, "omega":-1.93799, "ax":0.0, "ay":0.0, "alpha":-0.44479, "fx":[0.07803,-0.07807,1.51224,-1.51227], "fy":[-1.51224,1.51227,0.07806,-0.07804]},
    {"t":4.12739, "x":2.43591, "y":2.73399, "heading":-0.80635, "vx":-1.15234, "vy":-1.634, "omega":-1.95463, "ax":0.0, "ay":0.0, "alpha":-0.31841, "fx":[-0.02272,0.0227,1.08377,-1.0838], "fy":[-1.08378,1.08379,-0.0227,0.02272]},
    {"t":4.16481, "x":2.3928, "y":2.67285, "heading":-0.87949, "vx":-1.15234, "vy":-1.634, "omega":-1.96655, "ax":0.0, "ay":0.0, "alpha":-0.20423, "fx":[-0.06533,0.06532,0.69222,-0.69224], "fy":[-0.69222,0.69223,-0.06532,0.06533]},
    {"t":4.20222, "x":2.34968, "y":2.61171, "heading":-0.95307, "vx":-1.15234, "vy":-1.634, "omega":-1.97419, "ax":0.0, "ay":0.0, "alpha":-0.09811, "fx":[-0.05575,0.05574,0.32933,-0.32934], "fy":[-0.32933,0.32934,-0.05574,0.05575]},
    {"t":4.23964, "x":2.30656, "y":2.55057, "heading":-1.02694, "vx":-1.15234, "vy":-1.634, "omega":-1.97786, "ax":0.0, "ay":0.0, "alpha":0.00385, "fx":[0.00314,-0.00313,-0.01273,0.01274], "fy":[0.01274,-0.01274,0.00314,-0.00314]},
    {"t":4.27706, "x":2.26344, "y":2.48943, "heading":-1.10095, "vx":-1.15234, "vy":-1.634, "omega":-1.97772, "ax":0.0, "ay":0.0, "alpha":0.10548, "fx":[0.11145,-0.11143,-0.34135,0.34137], "fy":[0.34136,-0.34137,0.11143,-0.11145]},
    {"t":4.31448, "x":2.22032, "y":2.42829, "heading":-1.17495, "vx":-1.15234, "vy":-1.634, "omega":-1.97377, "ax":0.0, "ay":0.0, "alpha":0.21061, "fx":[0.27232,-0.27229,-0.66328,0.66332], "fy":[0.66329,-0.66331,0.27229,-0.27232]},
    {"t":4.3519, "x":2.1772, "y":2.36715, "heading":-1.2488, "vx":-1.15234, "vy":-1.634, "omega":-1.96589, "ax":0.0, "ay":0.0, "alpha":0.32328, "fx":[0.49198,-0.49195,-0.98451,0.98454], "fy":[0.98451,-0.98454,0.49195,-0.49198]},
    {"t":4.38931, "x":2.13409, "y":2.30601, "heading":-1.32236, "vx":-1.15234, "vy":-1.634, "omega":-1.95379, "ax":0.0, "ay":0.0, "alpha":0.44781, "fx":[0.77987,-0.77983,-1.30996,1.31], "fy":[1.30997,-1.31,0.77984,-0.77986]},
    {"t":4.42673, "x":2.09097, "y":2.24487, "heading":-1.39547, "vx":-1.15234, "vy":-1.634, "omega":-1.93704, "ax":0.0, "ay":0.0, "alpha":0.58893, "fx":[1.14874,-1.1487,-1.6433,1.64333], "fy":[1.6433,-1.64332,1.14871,-1.14873]},
    {"t":4.46415, "x":2.04785, "y":2.18373, "heading":-1.46795, "vx":-1.15234, "vy":-1.634, "omega":-1.915, "ax":0.0, "ay":0.0, "alpha":0.75197, "fx":[1.61484,-1.61481,-1.98651,1.98653], "fy":[1.98651,-1.98653,1.61482,-1.61484]},
    {"t":4.50157, "x":2.00473, "y":2.12258, "heading":-1.53961, "vx":-1.15234, "vy":-1.634, "omega":-1.88686, "ax":0.0, "ay":0.0, "alpha":0.94294, "fx":[2.19808,-2.19806,-2.33964,2.33966], "fy":[2.33964,-2.33966,2.19807,-2.19808]},
    {"t":4.53899, "x":1.96161, "y":2.06144, "heading":-1.61021, "vx":-1.15234, "vy":-1.634, "omega":-1.85158, "ax":0.0, "ay":0.0, "alpha":1.16874, "fx":[2.92221,-2.9222,-2.70048,2.70049], "fy":[2.70048,-2.70049,2.9222,-2.92221]},
    {"t":4.5764, "x":1.9185, "y":2.0003, "heading":-1.67949, "vx":-1.15234, "vy":-1.634, "omega":-1.80785, "ax":0.0, "ay":0.0, "alpha":1.43731, "fx":[3.81498,-3.81499,-3.06429,3.06429], "fy":[3.06429,-3.06429,3.81498,-3.81498]},
    {"t":4.61382, "x":1.87538, "y":1.93916, "heading":-1.74714, "vx":-1.15234, "vy":-1.634, "omega":-1.75407, "ax":0.0, "ay":0.0, "alpha":1.75783, "fx":[4.90836,-4.90837,-3.42368,3.42367], "fy":[3.42368,-3.42367,4.90837,-4.90836]},
    {"t":4.65124, "x":1.83226, "y":1.87802, "heading":-1.81277, "vx":-1.15234, "vy":-1.634, "omega":-1.68829, "ax":0.0, "ay":0.0, "alpha":2.14091, "fx":[6.23864,-6.23866,-3.76874,3.76872], "fy":[3.76874,-3.76873,6.23865,-6.23864]},
    {"t":4.68866, "x":1.78914, "y":1.81688, "heading":-1.87594, "vx":-1.15234, "vy":-1.634, "omega":-1.60818, "ax":0.0, "ay":0.0, "alpha":2.59876, "fx":[7.84652,-7.84654,-4.08751,4.0875], "fy":[4.08751,-4.0875,7.84654,-7.84653]},
    {"t":4.72607, "x":1.74602, "y":1.75574, "heading":-1.93612, "vx":-1.15234, "vy":-1.634, "omega":-1.51094, "ax":0.0, "ay":0.0, "alpha":3.1453, "fx":[9.77707,-9.77708,-4.36709,4.36707], "fy":[4.36708,-4.36707,9.77708,-9.77707]},
    {"t":4.76349, "x":1.70291, "y":1.6946, "heading":-1.99265, "vx":-1.15234, "vy":-1.634, "omega":-1.39325, "ax":0.0, "ay":0.0, "alpha":3.7962, "fx":[12.07935,-12.07936,-4.59561,4.5956], "fy":[4.5956,-4.5956,12.07936,-12.07935]},
    {"t":4.80091, "x":1.65979, "y":1.63346, "heading":-2.04479, "vx":-1.15234, "vy":-1.634, "omega":-1.25121, "ax":0.0, "ay":0.0, "alpha":4.56867, "fx":[14.80576,-14.80577,-4.7657,4.76569], "fy":[4.7657,-4.76569,14.80577,-14.80576]},
    {"t":4.83833, "x":1.61667, "y":1.57232, "heading":-2.0916, "vx":-1.15234, "vy":-1.634, "omega":-1.08026, "ax":0.0, "ay":0.0, "alpha":5.48103, "fx":[18.01056,-18.01056,-4.87984,4.87984], "fy":[4.87984,-4.87984,18.01056,-18.01056]},
    {"t":4.87575, "x":1.57355, "y":1.51118, "heading":-2.13202, "vx":-1.15234, "vy":-1.634, "omega":-0.87517, "ax":0.0, "ay":0.0, "alpha":6.55184, "fx":[21.74737,-21.74738,-4.95844,4.95844], "fy":[4.95844,-4.95844,21.74738,-21.74738]},
    {"t":4.91316, "x":1.53043, "y":1.45003, "heading":-2.16477, "vx":-1.15234, "vy":-1.634, "omega":-0.63001, "ax":0.00001, "ay":0.00002, "alpha":7.79858, "fx":[26.06521,-26.06477,-5.05105,5.05152], "fy":[5.05161,-5.05095,26.06531,-26.06467]},
    {"t":4.95058, "x":1.48732, "y":1.38889, "heading":-2.18835, "vx":-1.15234, "vy":-1.634, "omega":-0.3382, "ax":0.87684, "ay":1.24334, "alpha":8.86363, "fx":[42.59727,-17.13665,8.41831,19.8141], "fy":[23.91377,15.14445,48.17557,-11.09767]},
    {"t":4.988, "x":1.44481, "y":1.32862, "heading":-2.201, "vx":-1.11953, "vy":-1.58748, "omega":-0.00655, "ax":5.96565, "ay":8.45924, "alpha":0.06434, "fx":[91.58291,91.06945,91.08047,91.57386], "fy":[129.32162,129.67957,129.67605,129.3238]},
    {"t":5.02542, "x":1.4071, "y":1.27515, "heading":-2.20125, "vx":-0.8963, "vy":-1.27095, "omega":-0.00414, "ax":5.98246, "ay":8.48306, "alpha":0.0373, "fx":[91.73274,91.43477,91.44043,91.72775], "fy":[129.76068,129.96962,129.96686,129.76299]},
    {"t":5.06284, "x":1.37775, "y":1.23353, "heading":-2.2014, "vx":-0.67245, "vy":-0.95353, "omega":-0.00274, "ax":5.98805, "ay":8.49099, "alpha":0.02832, "fx":[91.78255,91.55622,91.56035,91.77881], "fy":[129.90692,130.06593,130.06364,129.90895]},
    {"t":5.10025, "x":1.35678, "y":1.20379, "heading":-2.2015, "vx":-0.44839, "vy":-0.63582, "omega":-0.00168, "ax":5.99084, "ay":8.49495, "alpha":0.02384, "fx":[91.80743,91.61687,91.62028,91.80429], "fy":[129.98,130.114,130.11199,129.98182]},
    {"t":5.13767, "x":1.3442, "y":1.18595, "heading":-2.20157, "vx":-0.22423, "vy":-0.31795, "omega":-0.00079, "ax":5.99251, "ay":8.49732, "alpha":0.02115, "fx":[91.82234,91.65323,91.65622,91.81957], "fy":[130.02383,130.14282,130.14099,130.02551]},
    {"t":5.17509, "x":1.34, "y":1.18, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,85]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":3.34161, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":5.17509, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
