{
 "name":"SB-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":65, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6862456798553467, "y":2.8616697788238525, "heading":0.05762849080056805, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23, "y":3.86, "heading":0.0, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28, "y":0.9, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":65, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6862456798553467 m", "val":2.6862456798553467}, "y":{"exp":"2.8616697788238525 m", "val":2.8616697788238525}, "heading":{"exp":"57.628490800568045 mrad", "val":0.05762849080056805}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.23}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.28}, "y":{"exp":"CSB.y", "val":0.9}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.65941,3.34105,5.30806],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.30313, "ay":4.64336, "alpha":-0.00747, "fx":[-142.39776,-142.44083,-142.41216,-142.42644], "fy":[71.12711,71.04091,71.09843,71.06957]},
    {"t":0.04091, "x":7.16545, "y":0.47389, "heading":1.5708, "vx":-0.38063, "vy":0.18998, "omega":-0.00031, "ax":-9.29961, "ay":4.6416, "alpha":-0.00888, "fx":[-142.33977,-142.39094,-142.3569,-142.37383], "fy":[71.10829,71.00589,71.07423,71.03993]},
    {"t":0.08183, "x":7.14209, "y":0.48554, "heading":1.57078, "vx":-0.76111, "vy":0.37988, "omega":-0.00067, "ax":-9.29259, "ay":4.6381, "alpha":-0.01168, "fx":[-142.22418,-142.29151,-142.24679,-142.26895], "fy":[71.07075,70.93613,71.026,70.98085]},
    {"t":0.12274, "x":7.10317, "y":0.50497, "heading":1.57076, "vx":-1.14131, "vy":0.56965, "omega":-0.00115, "ax":-9.27172, "ay":4.62768, "alpha":-0.02003, "fx":[-141.8807,-141.99604,-141.91975,-141.95713], "fy":[70.95912,70.7289,70.88272,70.80521]},
    {"t":0.16366, "x":7.04872, "y":0.53215, "heading":1.57071, "vx":-1.52065, "vy":0.75898, "omega":-0.00197, "ax":-6.5599, "ay":3.27416, "alpha":-1.25063, "fx":[-97.07579,-103.68936,-101.38292,-99.54739], "fy":[55.28305,45.08351,52.78173,47.345]},
    {"t":0.20457, "x":6.98101, "y":0.56594, "heading":1.57063, "vx":-1.78904, "vy":0.89294, "omega":-0.05313, "ax":-0.00014, "ay":0.00007, "alpha":-3.05033, "fx":[7.34221,-7.34645,-7.34398,7.33976], "fy":[7.34295,-7.3408,7.34538,-7.34327]},
    {"t":0.24548, "x":6.90781, "y":0.60248, "heading":1.56846, "vx":-1.78905, "vy":0.89295, "omega":-0.17794, "ax":0.0, "ay":0.0, "alpha":-2.51332, "fx":[6.0645,-6.0645,-6.03617,6.03617], "fy":[6.03617,-6.03617,6.0645,-6.0645]},
    {"t":0.2864, "x":6.83462, "y":0.63901, "heading":1.56118, "vx":-1.78905, "vy":0.89295, "omega":-0.28077, "ax":0.0, "ay":0.0, "alpha":-2.06942, "fx":[5.02945,-5.02945,-4.93359,4.93359], "fy":[4.93359,-4.93359,5.02945,-5.02945]},
    {"t":0.32731, "x":6.76142, "y":0.67554, "heading":1.54969, "vx":-1.78905, "vy":0.89295, "omega":-0.36543, "ax":0.0, "ay":0.0, "alpha":-1.70302, "fx":[4.18532,-4.18532,-4.01226,4.01226], "fy":[4.01226,-4.01226,4.18532,-4.18532]},
    {"t":0.36823, "x":6.68822, "y":0.71208, "heading":1.53474, "vx":-1.78905, "vy":0.89295, "omega":-0.43511, "ax":0.0, "ay":0.0, "alpha":-1.40091, "fx":[3.49183,-3.49183,-3.24866,3.24866], "fy":[3.24866,-3.24866,3.49183,-3.49183]},
    {"t":0.40914, "x":6.61503, "y":0.74861, "heading":1.51693, "vx":-1.78905, "vy":0.89295, "omega":-0.49243, "ax":0.0, "ay":0.0, "alpha":-1.15202, "fx":[2.91857,-2.91857,-2.61996,2.61996], "fy":[2.61996,-2.61996,2.91857,-2.91857]},
    {"t":0.45005, "x":6.54183, "y":0.78515, "heading":1.49679, "vx":-1.78905, "vy":0.89295, "omega":-0.53956, "ax":0.0, "ay":0.0, "alpha":-0.94711, "fx":[2.44233,-2.44233,-2.10516,2.10516], "fy":[2.10516,-2.10516,2.44233,-2.44233]},
    {"t":0.49097, "x":6.46863, "y":0.82168, "heading":1.47471, "vx":-1.78905, "vy":0.89295, "omega":-0.57831, "ax":0.0, "ay":0.0, "alpha":-0.77848, "fx":[2.04518,-2.04518,-1.6856,1.6856], "fy":[1.6856,-1.6856,2.04518,-2.04518]},
    {"t":0.53188, "x":6.39543, "y":0.85821, "heading":1.45105, "vx":-1.78905, "vy":0.89295, "omega":-0.61016, "ax":0.0, "ay":0.0, "alpha":-0.63975, "fx":[1.71303,-1.71303,-1.34508,1.34508], "fy":[1.34508,-1.34508,1.71303,-1.71303]},
    {"t":0.5728, "x":6.32224, "y":0.89475, "heading":1.42609, "vx":-1.78905, "vy":0.89295, "omega":-0.63634, "ax":0.0, "ay":0.0, "alpha":-0.52566, "fx":[1.43468,-1.43468,-1.06972,1.06972], "fy":[1.06972,-1.06972,1.43468,-1.43468]},
    {"t":0.61371, "x":6.24904, "y":0.93128, "heading":1.40005, "vx":-1.78905, "vy":0.89295, "omega":-0.65784, "ax":0.0, "ay":0.0, "alpha":-0.43184, "fx":[1.2011,-1.2011,-0.84782,0.84782], "fy":[0.84782,-0.84782,1.2011,-1.2011]},
    {"t":0.65462, "x":6.17584, "y":0.96782, "heading":1.37314, "vx":-1.78905, "vy":0.89295, "omega":-0.67551, "ax":0.0, "ay":0.0, "alpha":-0.3547, "fx":[1.00492,-1.00492,-0.66956,0.66956], "fy":[0.66956,-0.66956,1.00492,-1.00492]},
    {"t":0.69554, "x":6.10265, "y":1.00435, "heading":1.3455, "vx":-1.78905, "vy":0.89295, "omega":-0.69002, "ax":0.0, "ay":0.0, "alpha":-0.29127, "fx":[0.84009,-0.84009,-0.52681,0.52681], "fy":[0.52681,-0.52681,0.84009,-0.84009]},
    {"t":0.73645, "x":6.02945, "y":1.04088, "heading":1.31727, "vx":-1.78905, "vy":0.89295, "omega":-0.70194, "ax":0.0, "ay":0.0, "alpha":-0.23911, "fx":[0.70158,-0.70158,-0.41283,0.41283], "fy":[0.41283,-0.41283,0.70158,-0.70158]},
    {"t":0.77737, "x":5.95625, "y":1.07742, "heading":1.28855, "vx":-1.78905, "vy":0.89295, "omega":-0.71172, "ax":0.0, "ay":0.0, "alpha":-0.1962, "fx":[0.58518,-0.58518,-0.32208,0.32208], "fy":[0.32208,-0.32208,0.58518,-0.58518]},
    {"t":0.81828, "x":5.88305, "y":1.11395, "heading":1.25943, "vx":-1.78905, "vy":0.89295, "omega":-0.71975, "ax":0.0, "ay":0.0, "alpha":-0.1609, "fx":[0.48736,-0.48736,-0.25004,0.25004], "fy":[0.25004,-0.25004,0.48736,-0.48736]},
    {"t":0.85919, "x":5.80986, "y":1.15049, "heading":1.22998, "vx":-1.78905, "vy":0.89295, "omega":-0.72633, "ax":0.0, "ay":0.0, "alpha":-0.13182, "fx":[0.40516,-0.40516,-0.19302,0.19302], "fy":[0.19302,-0.19302,0.40516,-0.40516]},
    {"t":0.90011, "x":5.73666, "y":1.18702, "heading":1.20026, "vx":-1.78905, "vy":0.89295, "omega":-0.73173, "ax":0.0, "ay":0.0, "alpha":-0.10786, "fx":[0.33606,-0.33606,-0.14801,0.14801], "fy":[0.14801,-0.14801,0.33606,-0.33606]},
    {"t":0.94102, "x":5.66346, "y":1.22355, "heading":1.17033, "vx":-1.78905, "vy":0.89295, "omega":-0.73614, "ax":0.0, "ay":0.0, "alpha":-0.08808, "fx":[0.27793,-0.27793,-0.1126,0.1126], "fy":[0.1126,-0.1126,0.27793,-0.27793]},
    {"t":0.98194, "x":5.59027, "y":1.26009, "heading":1.14021, "vx":-1.78905, "vy":0.89295, "omega":-0.73974, "ax":0.0, "ay":0.0, "alpha":-0.07172, "fx":[0.22895,-0.22895,-0.08482,0.08482], "fy":[0.08482,-0.08482,0.22895,-0.22895]},
    {"t":1.02285, "x":5.51707, "y":1.29662, "heading":1.10994, "vx":-1.78905, "vy":0.89295, "omega":-0.74268, "ax":0.0, "ay":0.0, "alpha":-0.05814, "fx":[0.18759,-0.18759,-0.06311,0.06311], "fy":[0.06311,-0.06311,0.18759,-0.18759]},
    {"t":1.06376, "x":5.44387, "y":1.33316, "heading":1.07956, "vx":-1.78905, "vy":0.89295, "omega":-0.74506, "ax":0.0, "ay":0.0, "alpha":-0.04681, "fx":[0.15253,-0.15253,-0.04621,0.04621], "fy":[0.04621,-0.04621,0.15253,-0.15253]},
    {"t":1.10468, "x":5.37067, "y":1.36969, "heading":1.04907, "vx":-1.78905, "vy":0.89295, "omega":-0.74697, "ax":0.0, "ay":0.0, "alpha":-0.03731, "fx":[0.12263,-0.12263,-0.0331,0.03311], "fy":[0.03311,-0.0331,0.12263,-0.12263]},
    {"t":1.14559, "x":5.29748, "y":1.40622, "heading":1.01851, "vx":-1.78905, "vy":0.89295, "omega":-0.7485, "ax":0.0, "ay":0.0, "alpha":-0.02926, "fx":[0.09691,-0.09691,-0.02301,0.02301], "fy":[0.02301,-0.02301,0.09691,-0.09691]},
    {"t":1.18651, "x":5.22428, "y":1.44276, "heading":0.98789, "vx":-1.78905, "vy":0.89295, "omega":-0.7497, "ax":0.0, "ay":0.0, "alpha":-0.02234, "fx":[0.07452,-0.07452,-0.0153,0.0153], "fy":[0.0153,-0.0153,0.07452,-0.07452]},
    {"t":1.22742, "x":5.15108, "y":1.47929, "heading":0.95721, "vx":-1.78905, "vy":0.89295, "omega":-0.75061, "ax":0.0, "ay":0.0, "alpha":-0.0163, "fx":[0.05469,-0.05469,-0.00949,0.00949], "fy":[0.00949,-0.00949,0.05469,-0.05469]},
    {"t":1.26833, "x":5.07789, "y":1.51583, "heading":0.9265, "vx":-1.78905, "vy":0.89295, "omega":-0.75128, "ax":0.0, "ay":0.0, "alpha":-0.0109, "fx":[0.03675,-0.03675,-0.00522,0.00522], "fy":[0.00522,-0.00522,0.03675,-0.03675]},
    {"t":1.30925, "x":5.00469, "y":1.55236, "heading":0.89576, "vx":-1.78905, "vy":0.89295, "omega":-0.75172, "ax":0.0, "ay":0.0, "alpha":-0.00593, "fx":[0.02008,-0.02008,-0.00222,0.00222], "fy":[0.00222,-0.00222,0.02008,-0.02008]},
    {"t":1.35016, "x":4.93149, "y":1.58889, "heading":0.86501, "vx":-1.78905, "vy":0.89295, "omega":-0.75197, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[0.00407,-0.00407,-0.00033,0.00033], "fy":[0.00033,-0.00032,0.00407,-0.00407]},
    {"t":1.39108, "x":4.85829, "y":1.62543, "heading":0.83424, "vx":-1.78905, "vy":0.89295, "omega":-0.75202, "ax":0.0, "ay":0.0, "alpha":0.00348, "fx":[-0.01182,0.01182,0.00058,-0.00058], "fy":[-0.00058,0.00058,-0.01182,0.01182]},
    {"t":1.43199, "x":4.7851, "y":1.66196, "heading":0.80347, "vx":-1.78905, "vy":0.89295, "omega":-0.75187, "ax":0.0, "ay":0.0, "alpha":0.00828, "fx":[-0.02819,0.02819,0.00051,-0.00051], "fy":[-0.00051,0.00051,-0.02819,0.02819]},
    {"t":1.4729, "x":4.7119, "y":1.6985, "heading":0.77271, "vx":-1.78905, "vy":0.89295, "omega":-0.75153, "ax":0.0, "ay":0.0, "alpha":0.0134, "fx":[-0.04561,0.04561,-0.00058,0.00058], "fy":[0.00058,-0.00058,-0.04561,0.04561]},
    {"t":1.51382, "x":4.6387, "y":1.73503, "heading":0.74196, "vx":-1.78905, "vy":0.89295, "omega":-0.75099, "ax":0.0, "ay":0.0, "alpha":0.01902, "fx":[-0.06471,0.06471,-0.00281,0.00281], "fy":[0.00281,-0.00281,-0.06471,0.06471]},
    {"t":1.55473, "x":4.56551, "y":1.77156, "heading":0.71124, "vx":-1.78905, "vy":0.89295, "omega":-0.75021, "ax":0.0, "ay":0.0, "alpha":0.02538, "fx":[-0.08617,0.08617,-0.0064,0.0064], "fy":[0.0064,-0.0064,-0.08617,0.08617]},
    {"t":1.59565, "x":4.49231, "y":1.8081, "heading":0.68054, "vx":-1.78905, "vy":0.89295, "omega":-0.74917, "ax":0.0, "ay":0.0, "alpha":0.03271, "fx":[-0.11076,0.11076,-0.01166,0.01166], "fy":[0.01166,-0.01166,-0.11076,0.11076]},
    {"t":1.63656, "x":4.41911, "y":1.84463, "heading":0.64989, "vx":-1.78905, "vy":0.89295, "omega":-0.74783, "ax":0.0, "ay":0.0, "alpha":0.04131, "fx":[-0.13934,0.13934,-0.019,0.019], "fy":[0.019,-0.019,-0.13934,0.13934]},
    {"t":1.67747, "x":4.34591, "y":1.88117, "heading":0.6193, "vx":-1.78905, "vy":0.89295, "omega":-0.74614, "ax":0.0, "ay":0.0, "alpha":0.0515, "fx":[-0.17291,0.17291,-0.02899,0.02899], "fy":[0.02899,-0.02899,-0.17291,0.17291]},
    {"t":1.71839, "x":4.27272, "y":1.9177, "heading":0.58877, "vx":-1.78905, "vy":0.89295, "omega":-0.74403, "ax":0.0, "ay":0.0, "alpha":0.06368, "fx":[-0.21262,0.21262,-0.04236,0.04236], "fy":[0.04236,-0.04236,-0.21262,0.21262]},
    {"t":1.7593, "x":4.19952, "y":1.95423, "heading":0.55833, "vx":-1.78905, "vy":0.89295, "omega":-0.74143, "ax":0.0, "ay":0.0, "alpha":0.07833, "fx":[-0.25983,0.25983,-0.06003,0.06003], "fy":[0.06003,-0.06003,-0.25983,0.25983]},
    {"t":1.80022, "x":4.12632, "y":1.99077, "heading":0.52799, "vx":-1.78905, "vy":0.89295, "omega":-0.73822, "ax":0.0, "ay":0.0, "alpha":0.09601, "fx":[-0.31611,0.31611,-0.08321,0.08321], "fy":[0.08321,-0.08321,-0.31611,0.31611]},
    {"t":1.84113, "x":4.05313, "y":2.0273, "heading":0.49779, "vx":-1.78905, "vy":0.89295, "omega":-0.7343, "ax":0.0, "ay":0.0, "alpha":0.11742, "fx":[-0.38333,0.38333,-0.11339,0.11339], "fy":[0.11339,-0.11339,-0.38333,0.38333]},
    {"t":1.88204, "x":3.97993, "y":2.06384, "heading":0.46775, "vx":-1.78905, "vy":0.89295, "omega":-0.72949, "ax":0.0, "ay":0.0, "alpha":0.14338, "fx":[-0.46371,0.46371,-0.15246,0.15246], "fy":[0.15246,-0.15246,-0.46371,0.46371]},
    {"t":1.92296, "x":3.90673, "y":2.10037, "heading":0.4379, "vx":-1.78905, "vy":0.89295, "omega":-0.72362, "ax":0.0, "ay":0.0, "alpha":0.1749, "fx":[-0.55985,0.55985,-0.20277,0.20277], "fy":[0.20277,-0.20277,-0.55985,0.55985]},
    {"t":1.96387, "x":3.83353, "y":2.1369, "heading":0.40829, "vx":-1.78905, "vy":0.89295, "omega":-0.71647, "ax":0.0, "ay":0.0, "alpha":0.2132, "fx":[-0.67483,0.67483,-0.26727,0.26727], "fy":[0.26727,-0.26727,-0.67483,0.67483]},
    {"t":2.00479, "x":3.76034, "y":2.17344, "heading":0.37898, "vx":-1.78905, "vy":0.89295, "omega":-0.70775, "ax":0.0, "ay":0.0, "alpha":0.25977, "fx":[-0.81233,0.81233,-0.34961,0.34961], "fy":[0.34961,-0.34961,-0.81233,0.81233]},
    {"t":2.0457, "x":3.68714, "y":2.20997, "heading":0.35002, "vx":-1.78905, "vy":0.89295, "omega":-0.69712, "ax":0.0, "ay":0.0, "alpha":0.3164, "fx":[-0.97667,0.97667,-0.45429,0.45429], "fy":[0.45429,-0.45429,-0.97667,0.97667]},
    {"t":2.08661, "x":3.61394, "y":2.24651, "heading":0.3215, "vx":-1.78905, "vy":0.89295, "omega":-0.68417, "ax":0.0, "ay":0.0, "alpha":0.38528, "fx":[-1.17304,1.17303,-0.58688,0.58688], "fy":[0.58688,-0.58688,-1.17304,1.17303]},
    {"t":2.12753, "x":3.54075, "y":2.28304, "heading":0.29351, "vx":-1.78905, "vy":0.89295, "omega":-0.66841, "ax":0.0, "ay":0.0, "alpha":0.46906, "fx":[-1.40756,1.40756,-0.7542,0.7542], "fy":[0.7542,-0.7542,-1.40756,1.40756]},
    {"t":2.16844, "x":3.46755, "y":2.31957, "heading":0.26616, "vx":-1.78905, "vy":0.89295, "omega":-0.64922, "ax":0.0, "ay":0.0, "alpha":0.57096, "fx":[-1.68761,1.68761,-0.96455,0.96455], "fy":[0.96455,-0.96455,-1.68761,1.68761]},
    {"t":2.20936, "x":3.39435, "y":2.35611, "heading":0.2396, "vx":-1.78905, "vy":0.89295, "omega":-0.62586, "ax":0.0, "ay":0.0, "alpha":0.69488, "fx":[-2.02199,2.02199,-1.22803,1.22803], "fy":[1.22803,-1.22803,-2.02199,2.02199]},
    {"t":2.25027, "x":3.32115, "y":2.39264, "heading":0.21399, "vx":-1.78905, "vy":0.89295, "omega":-0.59743, "ax":0.0, "ay":0.0, "alpha":0.84555, "fx":[-2.42134,2.42134,-1.55681,1.55681], "fy":[1.55681,-1.55681,-2.42134,2.42134]},
    {"t":2.29118, "x":3.24796, "y":2.42918, "heading":0.18955, "vx":-1.78905, "vy":0.89295, "omega":-0.56283, "ax":0.0, "ay":0.0, "alpha":1.02868, "fx":[-2.89856,2.89862,-1.96538,1.96544], "fy":[1.96547,-1.96535,-2.89853,2.89865]},
    {"t":2.3321, "x":3.17476, "y":2.46571, "heading":0.16652, "vx":-1.78905, "vy":0.89295, "omega":-0.52075, "ax":0.00005, "ay":0.0001, "alpha":1.25117, "fx":[-3.4688,3.4703,-2.47031,2.47181], "fy":[2.47256,-2.46956,-3.46805,3.47105]},
    {"t":2.37301, "x":3.10156, "y":2.50224, "heading":0.14522, "vx":-1.78905, "vy":0.89295, "omega":-0.46956, "ax":0.00123, "ay":0.00247, "alpha":1.52134, "fx":[-4.13491,4.17264,-3.07504,3.11264], "fy":[3.13161,-3.05607,-4.11607,4.19148]},
    {"t":2.41392, "x":3.02837, "y":2.53878, "heading":0.12601, "vx":-1.789, "vy":0.89305, "omega":-0.40731, "ax":0.03102, "ay":0.06204, "alpha":1.84901, "fx":[-4.49934,5.45171,-3.38272,4.33009], "fy":[4.80735,-2.90576,-4.02636,5.9236]},
    {"t":2.45484, "x":2.9552, "y":2.57537, "heading":0.10934, "vx":-1.78773, "vy":0.89559, "omega":-0.33166, "ax":0.78701, "ay":1.50499, "alpha":2.13033, "fx":[6.24619,17.92971,7.52409,16.49243], "fy":[27.6626,18.4783,17.53547,28.48138]},
    {"t":2.49575, "x":2.88271, "y":2.61327, "heading":0.09577, "vx":-1.75553, "vy":0.95716, "omega":-0.2445, "ax":5.16414, "ay":7.64954, "alpha":0.32701, "fx":[77.42806,80.68372,78.76676,79.34735], "fy":[118.22619,115.97331,117.01994,117.19978]},
    {"t":2.53667, "x":2.81521, "y":2.65884, "heading":0.08577, "vx":-1.54424, "vy":1.27014, "omega":-0.23112, "ax":7.29102, "ay":7.17562, "alpha":0.05615, "fx":[111.35331,111.87901,111.63661,111.59655], "fy":[110.11579,109.58338,109.82013,109.8794]},
    {"t":2.57758, "x":2.75813, "y":2.71681, "heading":0.07631, "vx":-1.24594, "vy":1.56372, "omega":-0.22882, "ax":8.72653, "ay":5.54707, "alpha":0.02478, "fx":[133.50587,133.67846,133.61756,133.56699], "fy":[85.05384,84.78353,84.87688,84.96041]},
    {"t":2.61849, "x":2.71446, "y":2.78543, "heading":0.06695, "vx":-0.8889, "vy":1.79067, "omega":-0.22781, "ax":9.74376, "ay":3.55693, "alpha":0.01491, "fx":[149.13418,149.19531,149.18119,149.14837], "fy":[54.53531,54.36886,54.40618,54.4979]},
    {"t":2.65941, "x":2.68625, "y":2.86167, "heading":0.05763, "vx":-0.49024, "vy":1.9362, "omega":-0.2272, "ax":10.24815, "ay":1.5898, "alpha":0.013, "fx":[156.87558,156.89687,156.89459,156.87789], "fy":[24.40512,24.27062,24.28235,24.3933]},
    {"t":2.69728, "x":2.67503, "y":2.93613, "heading":0.04902, "vx":-0.10216, "vy":1.99641, "omega":-0.22671, "ax":10.33095, "ay":-0.47838, "alpha":0.02001, "fx":[158.15716,158.15054,158.14845,158.15923], "fy":[-7.23714,-7.4094,-7.42766,-7.21911]},
    {"t":2.73515, "x":2.67857, "y":3.01139, "heading":0.04044, "vx":0.28907, "vy":1.97829, "omega":-0.22595, "ax":9.96173, "ay":-2.46037, "alpha":0.03833, "fx":[152.52817,152.47499,152.4456,152.55717], "fy":[-37.54387,-37.78618,-37.88379,-37.44689]},
    {"t":2.77302, "x":2.69666, "y":3.08454, "heading":0.03188, "vx":0.66631, "vy":1.88512, "omega":-0.2245, "ax":8.95222, "ay":-4.14017, "alpha":0.12174, "fx":[137.11587,136.9809,136.72067,137.37164], "fy":[-63.13828,-63.62164,-64.05349,-62.70948]},
    {"t":2.81089, "x":2.72831, "y":3.15296, "heading":0.02338, "vx":1.00532, "vy":1.72833, "omega":-0.21989, "ax":3.95449, "ay":-2.5421, "alpha":1.22562, "fx":[58.30368,62.76149,57.3477,63.74017], "fy":[-36.3208,-41.452,-42.75418,-35.13836]},
    {"t":2.84875, "x":2.76922, "y":3.21659, "heading":0.01505, "vx":1.15508, "vy":1.63207, "omega":-0.17347, "ax":0.24107, "ay":-0.17162, "alpha":1.48643, "fx":[0.05958,7.31585,0.16734,7.2191], "fy":[0.89849,-6.14594,-6.26642,1.00443]},
    {"t":2.88662, "x":2.81313, "y":3.27827, "heading":0.00848, "vx":1.16421, "vy":1.62557, "omega":-0.11718, "ax":0.01208, "ay":-0.00865, "alpha":1.17251, "fx":[-2.66158,3.03131,-2.61353,2.98359], "fy":[2.66617,-2.93093,-2.97907,2.71385]},
    {"t":2.92449, "x":2.85723, "y":3.33982, "heading":0.00405, "vx":1.16466, "vy":1.62524, "omega":-0.07278, "ax":0.00061, "ay":-0.00043, "alpha":0.89399, "fx":[-2.15154,2.17008,-2.13411,2.15266], "fy":[2.13675,-2.15003,-2.16746,2.15416]},
    {"t":2.96236, "x":2.90133, "y":3.40137, "heading":0.00129, "vx":1.16469, "vy":1.62522, "omega":-0.03893, "ax":0.00003, "ay":-0.00002, "alpha":0.64434, "fx":[-1.55267,1.55359,-1.54866,1.54959], "fy":[1.54879,-1.54946,-1.55346,1.5528]},
    {"t":3.00023, "x":2.94544, "y":3.46292, "heading":-0.00018, "vx":1.16469, "vy":1.62522, "omega":-0.01453, "ax":0.0, "ay":0.0, "alpha":0.41553, "fx":[-1.00011,1.00016,-1.00048,1.00053], "fy":[1.00049,-1.00052,-1.00015,1.00012]},
    {"t":3.0381, "x":2.98954, "y":3.52446, "heading":-0.00073, "vx":1.16469, "vy":1.62522, "omega":0.00121, "ax":0.0, "ay":0.0, "alpha":0.20018, "fx":[-0.48155,0.48156,-0.48226,0.48226], "fy":[0.48226,-0.48226,-0.48155,0.48155]},
    {"t":3.07597, "x":3.03365, "y":3.58601, "heading":-0.00069, "vx":1.16469, "vy":1.62522, "omega":0.00879, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00868, "fx":[0.02076,-0.021,0.02079,-0.02103], "fy":[-0.02107,0.02074,0.02071,-0.02104]},
    {"t":3.11384, "x":3.07775, "y":3.64755, "heading":-0.00035, "vx":1.16469, "vy":1.62522, "omega":0.00846, "ax":-0.51449, "ay":-0.71793, "alpha":-0.21471, "fx":[-7.35503,-8.39786,-7.36126,-8.39072], "fy":[-11.51014,-10.47137,-10.47846,-11.5024]},
    {"t":3.15171, "x":3.12149, "y":3.70858, "heading":-0.00003, "vx":1.1452, "vy":1.59803, "omega":0.00033, "ax":-6.0299, "ay":-8.41421, "alpha":-0.00241, "fx":[-92.29705,-92.32321,-92.30792,-92.31234], "fy":[-128.82037,-128.80158,-128.81245,-128.8095]},
    {"t":3.18958, "x":3.16054, "y":3.76307, "heading":-0.00002, "vx":0.91686, "vy":1.2794, "omega":0.00024, "ax":-6.04679, "ay":-8.43778, "alpha":-0.00179, "fx":[-92.55894,-92.57847,-92.56707,-92.57034], "fy":[-129.1788,-129.16479,-129.17293,-129.17067]},
    {"t":3.22745, "x":3.19092, "y":3.80547, "heading":-0.00001, "vx":0.68787, "vy":0.95986, "omega":0.00017, "ax":-6.05238, "ay":-8.44558, "alpha":-0.00159, "fx":[-92.64564,-92.66296,-92.65286,-92.65574], "fy":[-129.29745,-129.28503,-129.29225,-129.29023]},
    {"t":3.26532, "x":3.21263, "y":3.83576, "heading":-0.00001, "vx":0.45867, "vy":0.64004, "omega":0.00011, "ax":-6.05517, "ay":-8.44947, "alpha":-0.00149, "fx":[-92.68886,-92.70509,-92.69563,-92.69832], "fy":[-129.3566,-129.34497,-129.35174,-129.34984]},
    {"t":3.30318, "x":3.22566, "y":3.85394, "heading":0.0, "vx":0.22937, "vy":0.32006, "omega":0.00005, "ax":-6.05684, "ay":-8.4518, "alpha":-0.00143, "fx":[-92.71476,-92.73032,-92.72125,-92.72383], "fy":[-129.39204,-129.38088,-129.38737,-129.38555]},
    {"t":3.34105, "x":3.23, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.72011, "ay":-8.68283, "alpha":0.00784, "fx":[-87.61132,-87.52409,-87.57671,-87.5587], "fy":[-132.89453,-132.95202,-132.91743,-132.92915]},
    {"t":3.38203, "x":3.2252, "y":3.85271, "heading":0.0, "vx":-0.23441, "vy":-0.35582, "omega":0.00032, "ax":-5.71796, "ay":-8.67957, "alpha":0.00931, "fx":[-87.58662,-87.48304,-87.54553,-87.52412], "fy":[-132.83923,-132.90751,-132.86644,-132.88033]},
    {"t":3.42301, "x":3.21079, "y":3.83084, "heading":0.00001, "vx":-0.46872, "vy":-0.7115, "omega":0.0007, "ax":-5.71368, "ay":-8.67308, "alpha":0.01225, "fx":[-87.53737,-87.40122,-87.4834,-87.45518], "fy":[-132.72899,-132.81878,-132.76484,-132.78298]},
    {"t":3.46399, "x":3.18678, "y":3.7944, "heading":0.00004, "vx":-0.70287, "vy":-1.06691, "omega":0.00121, "ax":-5.70096, "ay":-8.65376, "alpha":0.021, "fx":[-87.39088,-87.15809,-87.29877,-87.25018], "fy":[-132.40131,-132.55498,-132.46296,-132.49348]},
    {"t":3.50497, "x":3.1532, "y":3.74341, "heading":0.00009, "vx":-0.93649, "vy":-1.42154, "omega":0.00207, "ax":-3.99015, "ay":-6.05684, "alpha":1.35845, "fx":[-66.47746,-55.76936,-63.48554,-58.60429], "fy":[-88.58022,-96.78482,-93.94672,-91.57885]},
    {"t":3.54595, "x":3.11147, "y":3.68008, "heading":0.00018, "vx":-1.1, "vy":-1.66974, "omega":0.05773, "ax":-0.00008, "ay":-0.00012, "alpha":3.22087, "fx":[-7.75628,7.75377,-7.75353,7.75106], "fy":[7.75042,-7.75418,-7.7569,7.75316]},
    {"t":3.58693, "x":3.06639, "y":3.61165, "heading":0.00254, "vx":-1.1, "vy":-1.66975, "omega":0.18972, "ax":0.0, "ay":0.0, "alpha":2.65239, "fx":[-6.40135,6.40135,-6.36889,6.36889], "fy":[6.36889,-6.36889,-6.40135,6.40135]},
    {"t":3.62791, "x":3.02131, "y":3.54323, "heading":0.01032, "vx":-1.1, "vy":-1.66975, "omega":0.29842, "ax":0.0, "ay":0.0, "alpha":2.18221, "fx":[-5.30718,5.30718,-5.19879,5.19879], "fy":[5.19879,-5.19879,-5.30718,5.30718]},
    {"t":3.66889, "x":2.97624, "y":3.4748, "heading":0.02255, "vx":-1.1, "vy":-1.66975, "omega":0.38784, "ax":0.0, "ay":0.0, "alpha":1.79388, "fx":[-4.41468,4.41468,-4.21998,4.21998], "fy":[4.21998,-4.21998,-4.41468,4.41468]},
    {"t":3.70987, "x":2.93116, "y":3.40638, "heading":0.03844, "vx":-1.1, "vy":-1.66975, "omega":0.46135, "ax":0.0, "ay":0.0, "alpha":1.47345, "fx":[-3.68076,3.68076,-3.40813,3.40813], "fy":[3.40813,-3.40813,-3.68076,3.68076]},
    {"t":3.75085, "x":2.88608, "y":3.33795, "heading":0.05734, "vx":-1.1, "vy":-1.66975, "omega":0.52173, "ax":0.0, "ay":0.0, "alpha":1.2092, "fx":[-3.07298,3.07298,-2.73931,2.73931], "fy":[2.73931,-2.73931,-3.07298,3.07298]},
    {"t":3.79183, "x":2.841, "y":3.26953, "heading":0.07873, "vx":-1.1, "vy":-1.66975, "omega":0.57129, "ax":0.0, "ay":0.0, "alpha":0.99129, "fx":[-2.56663,2.56663,-2.19129,2.19129], "fy":[2.19129,-2.19129,-2.56663,2.56663]},
    {"t":3.8328, "x":2.79593, "y":3.2011, "heading":0.10214, "vx":-1.1, "vy":-1.66975, "omega":0.61191, "ax":0.0, "ay":0.0, "alpha":0.81154, "fx":[-2.14264,2.14264,-1.74426,1.74426], "fy":[1.74426,-1.74426,-2.14264,2.14264]},
    {"t":3.87378, "x":2.75085, "y":3.13268, "heading":0.12721, "vx":-1.1, "vy":-1.66975, "omega":0.64516, "ax":0.0, "ay":0.0, "alpha":0.66312, "fx":[-1.78597,1.78597,-1.38092,1.38092], "fy":[1.38092,-1.38092,-1.78597,1.78597]},
    {"t":3.91476, "x":2.70577, "y":3.06425, "heading":0.15365, "vx":-1.1, "vy":-1.66975, "omega":0.67234, "ax":0.0, "ay":0.0, "alpha":0.54038, "fx":[-1.48463,1.48463,-1.08644,1.08644], "fy":[1.08644,-1.08644,-1.48463,1.48463]},
    {"t":3.95574, "x":2.6607, "y":2.99583, "heading":0.1812, "vx":-1.1, "vy":-1.66975, "omega":0.69448, "ax":0.0, "ay":0.0, "alpha":0.4386, "fx":[-1.22883,1.22883,-0.84828,0.84828], "fy":[0.84828,-0.84828,-1.22883,1.22883]},
    {"t":3.99672, "x":2.61562, "y":2.9274, "heading":0.20966, "vx":-1.1, "vy":-1.66975, "omega":0.71246, "ax":0.0, "ay":0.0, "alpha":0.35385, "fx":[-1.01048,1.01048,-0.65589,0.65589], "fy":[0.65589,-0.65589,-1.01048,1.01048]},
    {"t":4.0377, "x":2.57054, "y":2.85898, "heading":0.23886, "vx":-1.1, "vy":-1.66975, "omega":0.72696, "ax":0.0, "ay":0.0, "alpha":0.28288, "fx":[-0.82276,0.82276,-0.50053,0.50053], "fy":[0.50053,-0.50053,-0.82276,0.82276]},
    {"t":4.07868, "x":2.52546, "y":2.79055, "heading":0.26865, "vx":-1.1, "vy":-1.66975, "omega":0.73855, "ax":0.0, "ay":0.0, "alpha":0.22291, "fx":[-0.65981,0.65981,-0.37494,0.37494], "fy":[0.37494,-0.37494,-0.65981,0.65981]},
    {"t":4.11966, "x":2.48039, "y":2.72213, "heading":0.29891, "vx":-1.1, "vy":-1.66975, "omega":0.74768, "ax":0.0, "ay":0.0, "alpha":0.17164, "fx":[-0.51653,0.51653,-0.27318,0.27318], "fy":[0.27318,-0.27318,-0.51653,0.51653]},
    {"t":4.16064, "x":2.43531, "y":2.6537, "heading":0.32955, "vx":-1.1, "vy":-1.66975, "omega":0.75472, "ax":0.0, "ay":0.0, "alpha":0.12704, "fx":[-0.38835,0.38835,-0.1904,0.1904], "fy":[0.1904,-0.1904,-0.38835,0.38835]},
    {"t":4.20162, "x":2.39023, "y":2.58528, "heading":0.36048, "vx":-1.1, "vy":-1.66975, "omega":0.75992, "ax":0.0, "ay":0.0, "alpha":0.0874, "fx":[-0.2711,0.2711,-0.12267,0.12267], "fy":[0.12267,-0.12267,-0.2711,0.2711]},
    {"t":4.2426, "x":2.34515, "y":2.51685, "heading":0.39162, "vx":-1.1, "vy":-1.66975, "omega":0.76351, "ax":0.0, "ay":0.0, "alpha":0.05117, "fx":[-0.16086,0.16086,-0.06683,0.06683], "fy":[0.06683,-0.06683,-0.16086,0.16086]},
    {"t":4.28358, "x":2.30008, "y":2.44843, "heading":0.42291, "vx":-1.1, "vy":-1.66975, "omega":0.7656, "ax":0.0, "ay":0.0, "alpha":0.01692, "fx":[-0.05385,0.05385,-0.02042,0.02042], "fy":[0.02042,-0.02042,-0.05385,0.05385]},
    {"t":4.32456, "x":2.255, "y":2.38, "heading":0.45428, "vx":-1.1, "vy":-1.66975, "omega":0.7663, "ax":0.0, "ay":0.0, "alpha":-0.01668, "fx":[0.0537,-0.0537,0.01846,-0.01846], "fy":[-0.01846,0.01846,0.0537,-0.0537]},
    {"t":4.36553, "x":2.20992, "y":2.31157, "heading":0.48568, "vx":-1.1, "vy":-1.66975, "omega":0.76561, "ax":0.0, "ay":0.0, "alpha":-0.05094, "fx":[0.16568,-0.16568,0.0512,-0.0512], "fy":[-0.0512,0.0512,0.16568,-0.16568]},
    {"t":4.40651, "x":2.16485, "y":2.24315, "heading":0.51706, "vx":-1.1, "vy":-1.66975, "omega":0.76352, "ax":0.0, "ay":0.0, "alpha":-0.08719, "fx":[0.28621,-0.28621,0.0787,-0.0787], "fy":[-0.0787,0.0787,0.28621,-0.28621]},
    {"t":4.44749, "x":2.11977, "y":2.17472, "heading":0.54835, "vx":-1.1, "vy":-1.66975, "omega":0.75995, "ax":0.0, "ay":0.0, "alpha":-0.12685, "fx":[0.41979,-0.41979,0.10142,-0.10142], "fy":[-0.10142,0.10142,0.41979,-0.41979]},
    {"t":4.48847, "x":2.07469, "y":2.1063, "heading":0.57949, "vx":-1.1, "vy":-1.66975, "omega":0.75475, "ax":0.0, "ay":0.0, "alpha":-0.17147, "fx":[0.57144,-0.57144,0.11936,-0.11936], "fy":[-0.11936,0.11936,0.57144,-0.57144]},
    {"t":4.52945, "x":2.02961, "y":2.03787, "heading":0.61042, "vx":-1.1, "vy":-1.66975, "omega":0.74773, "ax":0.0, "ay":0.0, "alpha":-0.22279, "fx":[0.74689,-0.74689,0.13204,-0.13204], "fy":[-0.13204,0.13204,0.74689,-0.74689]},
    {"t":4.57043, "x":1.98454, "y":1.96945, "heading":0.64106, "vx":-1.1, "vy":-1.66975, "omega":0.7386, "ax":0.0, "ay":0.0, "alpha":-0.28279, "fx":[0.95273,-0.95273,0.13848,-0.13848], "fy":[-0.13848,0.13848,0.95273,-0.95273]},
    {"t":4.61141, "x":1.93946, "y":1.90102, "heading":0.67133, "vx":-1.1, "vy":-1.66975, "omega":0.72701, "ax":0.0, "ay":0.0, "alpha":-0.3538, "fx":[1.19668,-1.19668,0.1371,-0.1371], "fy":[-0.1371,0.1371,1.19668,-1.19668]},
    {"t":4.65239, "x":1.89438, "y":1.8326, "heading":0.70112, "vx":-1.1, "vy":-1.66975, "omega":0.71251, "ax":0.0, "ay":0.0, "alpha":-0.43858, "fx":[1.48784,-1.48784,0.12569,-0.12569], "fy":[-0.12569,0.12569,1.48784,-1.48784]},
    {"t":4.69337, "x":1.8493, "y":1.76417, "heading":0.73032, "vx":-1.1, "vy":-1.66975, "omega":0.69454, "ax":0.0, "ay":0.0, "alpha":-0.5404, "fx":[1.83698,-1.83698,0.10128,-0.10128], "fy":[-0.10128,0.10128,1.83698,-1.83698]},
    {"t":4.73435, "x":1.80423, "y":1.69575, "heading":0.75878, "vx":-1.1, "vy":-1.66975, "omega":0.67239, "ax":0.0, "ay":0.0, "alpha":-0.66317, "fx":[2.25694,-2.25694,0.06009,-0.06009], "fy":[-0.06009,0.06009,2.25694,-2.25694]},
    {"t":4.77533, "x":1.75915, "y":1.62732, "heading":0.78633, "vx":-1.1, "vy":-1.66975, "omega":0.64522, "ax":0.0, "ay":0.0, "alpha":-0.81161, "fx":[2.76308,-2.76308,-0.00258,0.00258], "fy":[0.00258,-0.00258,2.76308,-2.76308]},
    {"t":4.81631, "x":1.71407, "y":1.5589, "heading":0.81277, "vx":-1.1, "vy":-1.66975, "omega":0.61196, "ax":0.0, "ay":0.0, "alpha":-0.99137, "fx":[3.3738,-3.3738,-0.09238,0.09238], "fy":[0.09238,-0.09238,3.3738,-3.3738]},
    {"t":4.85729, "x":1.669, "y":1.49047, "heading":0.83785, "vx":-1.1, "vy":-1.66975, "omega":0.57133, "ax":0.0, "ay":0.0, "alpha":-1.20927, "fx":[4.11124,-4.11124,-0.21584,0.21584], "fy":[0.21584,-0.21585,4.11124,-4.11124]},
    {"t":4.89826, "x":1.62392, "y":1.42205, "heading":0.86126, "vx":-1.1, "vy":-1.66975, "omega":0.52178, "ax":0.0, "ay":0.0, "alpha":-1.4735, "fx":[5.00203,-5.00203,-0.38021,0.38021], "fy":[0.38021,-0.38021,5.00203,-5.00203]},
    {"t":4.93924, "x":1.57884, "y":1.35362, "heading":0.88265, "vx":-1.1, "vy":-1.66975, "omega":0.46139, "ax":0.0, "ay":0.0, "alpha":-1.79388, "fx":[6.07834,-6.07834,-0.59298,0.59298], "fy":[0.59298,-0.59298,6.07834,-6.07834]},
    {"t":4.98022, "x":1.53376, "y":1.2852, "heading":0.90155, "vx":-1.1, "vy":-1.66975, "omega":0.38788, "ax":0.0, "ay":0.0, "alpha":-2.18216, "fx":[7.379,-7.379,-0.86099,0.86099], "fy":[0.86099,-0.86099,7.379,-7.379]},
    {"t":5.0212, "x":1.48869, "y":1.21677, "heading":0.91745, "vx":-1.1, "vy":-1.66975, "omega":0.29846, "ax":0.0, "ay":0.0, "alpha":-2.65227, "fx":[8.95094,-8.95094,-1.18889,1.18889], "fy":[1.18889,-1.18889,8.95094,-8.95094]},
    {"t":5.06218, "x":1.44361, "y":1.14835, "heading":0.92968, "vx":-1.1, "vy":-1.66975, "omega":0.18977, "ax":0.00008, "ay":0.00012, "alpha":-3.22067, "fx":[10.85195,-10.84949,-1.57526,1.57775], "fy":[1.5784,-1.57462,10.85259,-10.84884]},
    {"t":5.10316, "x":1.39853, "y":1.07992, "heading":0.93746, "vx":-1.1, "vy":-1.66974, "omega":0.05779, "ax":3.99015, "ay":6.05684, "alpha":-1.35981, "fx":[66.10754,55.82841,58.32321,64.07754], "fy":[91.3241,94.27113,96.65992,88.63541]},
    {"t":5.14414, "x":1.3568, "y":1.01659, "heading":0.93982, "vx":-0.93649, "vy":-1.42154, "omega":0.00207, "ax":5.70096, "ay":8.65376, "alpha":-0.021, "fx":[87.3627,87.18615,87.19489,87.35417], "fy":[132.42057,132.53586,132.53118,132.42512]},
    {"t":5.18512, "x":1.32322, "y":0.9656, "heading":0.93991, "vx":-0.70287, "vy":-1.06691, "omega":0.00121, "ax":5.71368, "ay":8.67308, "alpha":-0.01225, "fx":[87.52081,87.41773,87.42266,87.51595], "fy":[132.7401,132.80771,132.80478,132.74299]},
    {"t":5.2261, "x":1.29921, "y":0.92916, "heading":0.93996, "vx":-0.46872, "vy":-0.7115, "omega":0.0007, "ax":5.71796, "ay":8.67957, "alpha":-0.00931, "fx":[87.574,87.49562,87.49933,87.57034], "fy":[132.84764,132.89912,132.89684,132.8499]},
    {"t":5.26708, "x":1.2848, "y":0.90729, "heading":0.93999, "vx":-0.23441, "vy":-0.35582, "omega":0.00032, "ax":5.72011, "ay":8.68283, "alpha":-0.00784, "fx":[87.60069,87.5347,87.5378,87.59762], "fy":[132.9016,132.94497,132.94303,132.90352]},
    {"t":5.30806, "x":1.28, "y":0.9, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,83]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":3.34105, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
