{
 "name":"SB-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6862456798553467, "y":2.8616697788238525, "heading":0.05762849080056805, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.05, "y":3.86, "heading":0.0, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":1.18, "heading":4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6862456798553467 m", "val":2.6862456798553467}, "y":{"exp":"2.8616697788238525 m", "val":2.8616697788238525}, "heading":{"exp":"57.628490800568045 mrad", "val":0.05762849080056805}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.05 m", "val":3.05}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.1}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87451,2.38791,3.72702],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.49917, "ay":4.23038, "alpha":-0.02659, "fx":[-145.35157,-145.48907,-145.39425,-145.44665], "fy":[64.91599,64.60757,64.82095,64.70242]},
    {"t":0.03988, "x":7.16568, "y":0.47336, "heading":1.5708, "vx":-0.37886, "vy":0.16872, "omega":-0.00106, "ax":-9.49752, "ay":4.22964, "alpha":-0.02809, "fx":[-145.32239,-145.46766,-145.36752,-145.42281], "fy":[64.91343,64.58762,64.81304,64.6878]},
    {"t":0.07977, "x":7.14302, "y":0.48346, "heading":1.57075, "vx":-0.75765, "vy":0.33741, "omega":-0.00218, "ax":-9.49521, "ay":4.22861, "alpha":-0.0302, "fx":[-145.28152,-145.43769,-145.33009,-145.38944], "fy":[64.90984,64.5597,64.80197,64.66732]},
    {"t":0.11965, "x":7.10525, "y":0.50028, "heading":1.57067, "vx":-1.13635, "vy":0.50606, "omega":-0.00339, "ax":-9.49174, "ay":4.22707, "alpha":-0.03336, "fx":[-145.22022,-145.39273,-145.27396,-145.33938], "fy":[64.90445,64.51781,64.78538,64.63659]},
    {"t":0.15953, "x":7.05238, "y":0.52382, "heading":1.57053, "vx":-1.51491, "vy":0.67465, "omega":-0.00472, "ax":-9.48596, "ay":4.22449, "alpha":-0.03864, "fx":[-145.11803,-145.3178,-145.18044,-145.25591], "fy":[64.89547,64.44802,64.75774,64.58534]},
    {"t":0.19942, "x":6.98441, "y":0.55409, "heading":1.57034, "vx":-1.89324, "vy":0.84314, "omega":-0.00626, "ax":-9.47439, "ay":4.21934, "alpha":-0.0492, "fx":[-144.91365,-145.16797,-144.99356,-145.0889], "fy":[64.87745,64.30853,64.70251,64.48282]},
    {"t":0.2393, "x":6.90137, "y":0.59107, "heading":1.57009, "vx":-2.27111, "vy":1.01142, "omega":-0.00822, "ax":-9.43975, "ay":4.20392, "alpha":-0.08093, "fx":[-144.30106,-144.71913,-144.43476,-144.58771], "fy":[64.82298,63.89128,64.53715,64.17536]},
    {"t":0.27918, "x":6.80328, "y":0.63476, "heading":1.56977, "vx":-2.6476, "vy":1.17908, "omega":-0.01145, "ax":-2.31258, "ay":1.02982, "alpha":-7.4775, "fx":[-17.64356,-53.71323,-51.63488,-18.61909], "fy":[36.09655,-2.78652,32.894,-3.14299]},
    {"t":0.31907, "x":6.69585, "y":0.6826, "heading":1.56931, "vx":-2.73983, "vy":1.22016, "omega":-0.30967, "ax":-0.00005, "ay":0.00007, "alpha":-6.60058, "fx":[15.91245,-15.91412,-15.86684,15.86526], "fy":[15.86708,-15.86502,15.91428,-15.91228]},
    {"t":0.35895, "x":6.58657, "y":0.73126, "heading":1.55696, "vx":-2.73983, "vy":1.22016, "omega":-0.57293, "ax":0.0, "ay":0.0, "alpha":-5.15143, "fx":[12.57154,-12.57151,-12.22833,12.22836], "fy":[12.22837,-12.22832,12.57155,-12.5715]},
    {"t":0.39883, "x":6.4773, "y":0.77993, "heading":1.53411, "vx":-2.73983, "vy":1.22016, "omega":-0.77838, "ax":0.0, "ay":0.0, "alpha":-3.99606, "fx":[9.96615,-9.96617,-9.26048,9.26046], "fy":[9.26044,-9.2605,9.96613,-9.96619]},
    {"t":0.43872, "x":6.36803, "y":0.82859, "heading":1.50306, "vx":-2.73983, "vy":1.22016, "omega":-0.93776, "ax":0.0, "ay":0.0, "alpha":-3.08568, "fx":[7.9139,-7.91392,-6.90845,6.90842], "fy":[6.90839,-6.90847,7.91387,-7.91395]},
    {"t":0.4786, "x":6.25876, "y":0.87726, "heading":1.46566, "vx":-2.73983, "vy":1.22016, "omega":-1.06082, "ax":0.0, "ay":0.0, "alpha":-2.37432, "fx":[6.28397,-6.284,-5.08439,5.08437], "fy":[5.08434,-5.08442,6.28395,-6.28402]},
    {"t":0.51848, "x":6.14948, "y":0.92592, "heading":1.42335, "vx":-2.73983, "vy":1.22016, "omega":-1.15552, "ax":0.0, "ay":0.0, "alpha":-1.82156, "fx":[4.98169,-4.98171,-3.6933,3.69329], "fy":[3.69327,-3.69332,4.98168,-4.98172]},
    {"t":0.55836, "x":6.04021, "y":0.97458, "heading":1.37727, "vx":-2.73983, "vy":1.22016, "omega":-1.22817, "ax":0.0, "ay":0.0, "alpha":-1.39338, "fx":[3.9368,-3.9368,-2.64659,2.64659], "fy":[2.64659,-2.64659,3.9368,-3.9368]},
    {"t":0.59825, "x":5.93094, "y":1.02325, "heading":1.32829, "vx":-2.73983, "vy":1.22016, "omega":-1.28374, "ax":0.0, "ay":0.0, "alpha":-1.062, "fx":[3.0957,-3.09568,-1.86781,1.86783], "fy":[1.86784,-1.8678,3.09571,-3.09566]},
    {"t":0.63813, "x":5.82166, "y":1.07191, "heading":1.27709, "vx":-2.73983, "vy":1.22016, "omega":-1.3261, "ax":0.0, "ay":0.0, "alpha":-0.80519, "fx":[2.41654,-2.41649,-1.29416,1.29421], "fy":[1.29423,-1.29414,2.41656,-2.41647]},
    {"t":0.67801, "x":5.71239, "y":1.12057, "heading":1.2242, "vx":-2.73983, "vy":1.22016, "omega":-1.35821, "ax":0.0, "ay":0.0, "alpha":-0.60543, "fx":[1.86593,-1.86587,-0.87566,0.87572], "fy":[0.87576,-0.87563,1.86597,-1.86583]},
    {"t":0.7179, "x":5.60312, "y":1.16924, "heading":1.17003, "vx":-2.73983, "vy":1.22016, "omega":-1.38236, "ax":0.0, "ay":0.00001, "alpha":-0.449, "fx":[1.41695,-1.41688,-0.57352,0.57359], "fy":[0.57363,-0.57347,1.41699,-1.41683]},
    {"t":0.75778, "x":5.49384, "y":1.2179, "heading":1.11489, "vx":-2.73983, "vy":1.22016, "omega":-1.40027, "ax":0.0, "ay":0.00001, "alpha":-0.32515, "fx":[1.04746,-1.04738,-0.35814,0.35822], "fy":[0.35826,-0.35809,1.04751,-1.04734]},
    {"t":0.79766, "x":5.38457, "y":1.26657, "heading":1.05905, "vx":-2.73983, "vy":1.22016, "omega":-1.41323, "ax":0.0, "ay":0.00001, "alpha":-0.22548, "fx":[0.7391,-0.73903,-0.20741,0.20748], "fy":[0.20753,-0.20737,0.73914,-0.73898]},
    {"t":0.83755, "x":5.2753, "y":1.31523, "heading":1.00268, "vx":-2.73983, "vy":1.22016, "omega":-1.42223, "ax":0.0, "ay":0.0, "alpha":-0.14322, "fx":[0.47617,-0.4761,-0.10508,0.10515], "fy":[0.10519,-0.10504,0.47621,-0.47606]},
    {"t":0.87743, "x":5.16602, "y":1.36389, "heading":0.94596, "vx":-2.73983, "vy":1.22016, "omega":-1.42794, "ax":0.0, "ay":0.0, "alpha":-0.07285, "fx":[0.24486,-0.24481,-0.03963,0.03968], "fy":[0.03971,-0.0396,0.24489,-0.24478]},
    {"t":0.91731, "x":5.05675, "y":1.41256, "heading":0.88901, "vx":-2.73983, "vy":1.22016, "omega":-1.43084, "ax":0.0, "ay":0.0, "alpha":-0.00959, "fx":[0.03248,-0.03245,-0.00336,0.00339], "fy":[0.00341,-0.00334,0.0325,-0.03243]},
    {"t":0.9572, "x":4.94748, "y":1.46122, "heading":0.83194, "vx":-2.73983, "vy":1.22016, "omega":-1.43123, "ax":0.0, "ay":0.0, "alpha":0.05098, "fx":[-0.17335,0.17336,0.00808,-0.00807], "fy":[-0.00806,0.00809,-0.17334,0.17337]},
    {"t":0.99708, "x":4.8382, "y":1.50989, "heading":0.77486, "vx":-2.73983, "vy":1.22016, "omega":-1.42919, "ax":0.0, "ay":0.0, "alpha":0.11316, "fx":[-0.38522,0.38521,-0.00406,0.00405], "fy":[0.00405,-0.00407,-0.38522,0.38521]},
    {"t":1.03696, "x":4.72893, "y":1.55855, "heading":0.71786, "vx":-2.73983, "vy":1.22016, "omega":-1.42468, "ax":0.0, "ay":0.0, "alpha":0.18159, "fx":[-0.61683,0.6168,-0.04174,0.04171], "fy":[0.04169,-0.04175,-0.61685,0.61678]},
    {"t":1.07685, "x":4.61966, "y":1.60721, "heading":0.66104, "vx":-2.73983, "vy":1.22016, "omega":-1.41744, "ax":0.0, "ay":0.0, "alpha":0.26148, "fx":[-0.88336,0.88332,-0.11044,0.1104], "fy":[0.11037,-0.11047,-0.88339,0.88329]},
    {"t":1.11673, "x":4.51038, "y":1.65588, "heading":0.60451, "vx":-2.73983, "vy":1.22016, "omega":-1.40701, "ax":0.0, "ay":0.0, "alpha":0.35905, "fx":[-1.20247,1.20241,-0.21994,0.21988], "fy":[0.21985,-0.21998,-1.20251,1.20238]},
    {"t":1.15661, "x":4.40111, "y":1.70454, "heading":0.54839, "vx":-2.73983, "vy":1.22016, "omega":-1.39269, "ax":0.0, "ay":0.0, "alpha":0.48187, "fx":[-1.59468,1.59462,-0.38522,0.38515], "fy":[0.38511,-0.38526,-1.59472,1.59458]},
    {"t":1.1965, "x":4.29184, "y":1.75321, "heading":0.49285, "vx":-2.73983, "vy":1.22016, "omega":-1.37347, "ax":0.0, "ay":0.0, "alpha":0.63939, "fx":[-2.08433,2.08426,-0.62781,0.62774], "fy":[0.6277,-0.62785,-2.08437,2.08422]},
    {"t":1.23638, "x":4.18256, "y":1.80187, "heading":0.43807, "vx":-2.73983, "vy":1.22016, "omega":-1.34797, "ax":0.0, "ay":0.0, "alpha":0.84349, "fx":[-2.70019,2.70013,-0.97751,0.97744], "fy":[0.97741,-0.97754,-2.70023,2.7001]},
    {"t":1.27626, "x":4.07329, "y":1.85053, "heading":0.38431, "vx":-2.73983, "vy":1.22016, "omega":-1.31433, "ax":0.0, "ay":0.0, "alpha":1.10915, "fx":[-3.47639,3.47634,-1.47428,1.47423], "fy":[1.4742,-1.47431,-3.47641,3.47631]},
    {"t":1.31615, "x":3.96402, "y":1.8992, "heading":0.33189, "vx":-2.73983, "vy":1.22016, "omega":-1.27009, "ax":0.0, "ay":0.0, "alpha":1.45517, "fx":[-4.45329,4.45326,-2.17051,2.17048], "fy":[2.17047,-2.17052,-4.4533,4.45325]},
    {"t":1.35603, "x":3.85475, "y":1.94786, "heading":0.28123, "vx":-2.73983, "vy":1.22016, "omega":-1.21205, "ax":0.0, "ay":0.00001, "alpha":1.90503, "fx":[-5.67861,5.67869,-3.13301,3.13309], "fy":[3.13315,-3.13295,-5.67855,5.67875]},
    {"t":1.39591, "x":3.74547, "y":1.99652, "heading":0.23289, "vx":-2.73983, "vy":1.22016, "omega":-1.13608, "ax":0.00004, "ay":0.00008, "alpha":2.48769, "fx":[-7.20854,7.20966,-4.44429,4.4454], "fy":[4.44611,-4.44358,-7.20784,7.21036]},
    {"t":1.4358, "x":3.6362, "y":2.04519, "heading":0.18758, "vx":-2.73983, "vy":1.22016, "omega":-1.03686, "ax":0.00041, "ay":0.00093, "alpha":3.23814, "fx":[-9.1058,9.11855,-6.19855,6.21109], "fy":[6.21907,-6.19057,-9.09803,9.12632]},
    {"t":1.47568, "x":3.52693, "y":2.09385, "heading":0.14623, "vx":-2.73981, "vy":1.2202, "omega":-0.90771, "ax":0.00464, "ay":0.01042, "alpha":4.19756, "fx":[-11.39724,11.54149,-8.45465,8.59465], "fy":[8.68511,-8.3642,-11.31071,11.62795]},
    {"t":1.51556, "x":3.41766, "y":2.14253, "heading":0.11003, "vx":-2.73963, "vy":1.22062, "omega":-0.7403, "ax":0.05183, "ay":0.11606, "alpha":5.41061, "fx":[-13.56487,15.1934,-10.74316,12.28828], "fy":[13.30873,-9.72421,-12.61262,16.13506]},
    {"t":1.55544, "x":3.30843, "y":2.1913, "heading":0.0805, "vx":-2.73756, "vy":1.22524, "omega":-0.52451, "ax":0.57262, "ay":1.24864, "alpha":6.69783, "fx":[-8.62811,26.86715,-6.31738,23.14288], "fy":[34.15769,4.51599,1.90542,35.88113]},
    {"t":1.59533, "x":3.19971, "y":2.24116, "heading":0.05958, "vx":-2.71472, "vy":1.27504, "omega":-0.25738, "ax":3.5248, "ay":6.62352, "alpha":2.83743, "fx":[42.11753,66.24957,48.54522,58.92859], "fy":[108.86206,93.52404,99.25119,103.95383]},
    {"t":1.63521, "x":3.09424, "y":2.29728, "heading":0.04932, "vx":-2.57414, "vy":1.53921, "omega":-0.14421, "ax":5.62242, "ay":8.13406, "alpha":0.57805, "fx":[83.03186,89.10976,85.56205,86.58522], "fy":[126.63149,122.36869,124.66677,124.42182]},
    {"t":1.67509, "x":2.99604, "y":2.36514, "heading":0.04356, "vx":-2.3499, "vy":1.86362, "omega":-0.12116, "ax":6.87953, "ay":7.55421, "alpha":0.25151, "fx":[104.07116,106.55707,105.29482,105.34474], "fy":[116.77434,114.51019,115.6291,115.66821]},
    {"t":1.71498, "x":2.90779, "y":2.44548, "heading":0.03873, "vx":-2.07552, "vy":2.16491, "omega":-0.11113, "ax":7.91746, "ay":6.60594, "alpha":0.14908, "fx":[120.56477,121.84444,121.28346,121.13244], "fy":[101.89327,100.36336,101.02379,101.23422]},
    {"t":1.75486, "x":2.83131, "y":2.53707, "heading":0.0343, "vx":-1.75975, "vy":2.42838, "omega":-0.10518, "ax":8.78273, "ay":5.47591, "alpha":0.10315, "fx":[134.0939,134.80937,134.54605,134.36106], "fy":[84.40133,83.25773,83.67328,83.98457]},
    {"t":1.79474, "x":2.76811, "y":2.63828, "heading":0.03011, "vx":-1.40947, "vy":2.64677, "omega":-0.10107, "ax":9.47465, "ay":4.21359, "alpha":0.07819, "fx":[144.84497,145.24389,145.12711,144.96389], "fy":[64.95183,64.05871,64.31622,64.69253]},
    {"t":1.83463, "x":2.71943, "y":2.74719, "heading":0.02607, "vx":-1.03159, "vy":2.81482, "omega":-0.09795, "ax":10.00053, "ay":2.7825, "alpha":0.0629, "fx":[152.99648,153.19402,153.15366,153.03789], "fy":[42.9498,42.24439,42.38435,42.80804]},
    {"t":1.87451, "x":2.68625, "y":2.86167, "heading":0.02217, "vx":-0.63274, "vy":2.9258, "omega":-0.09544, "ax":10.1987, "ay":1.84883, "alpha":0.06269, "fx":[156.06675,156.19153,156.17261,156.08639], "fy":[28.64199,27.96565,28.05673,28.54884]},
    {"t":1.89896, "x":2.67382, "y":2.93375, "heading":0.01983, "vx":-0.3834, "vy":2.971, "omega":-0.09391, "ax":10.31329, "ay":0.94482, "alpha":0.07879, "fx":[157.84479,157.92195,157.91349,157.85382], "fy":[14.86647,14.0633,14.11492,14.81135]},
    {"t":1.9234, "x":2.66753, "y":3.00667, "heading":0.01754, "vx":-0.13127, "vy":2.9941, "omega":-0.09198, "ax":10.34521, "ay":0.04381, "alpha":0.10053, "fx":[158.36711,158.37716,158.37124,158.37298], "fy":[1.14668,0.19751,0.18178,1.1566]},
    {"t":1.94785, "x":2.66742, "y":3.07988, "heading":0.01529, "vx":0.12164, "vy":2.99517, "omega":-0.08952, "ax":10.29609, "ay":-0.8383, "alpha":0.13061, "fx":[157.66094,157.58027,157.56019,157.67932], "fy":[-12.27129,-13.39051,-13.51438,-12.15691]},
    {"t":1.9723, "x":2.67347, "y":3.15285, "heading":0.0131, "vx":0.37336, "vy":2.97467, "omega":-0.08633, "ax":10.16748, "ay":-1.70297, "alpha":0.17339, "fx":[155.75369,155.5519,155.48492,155.81511], "fy":[-25.40776,-26.72518,-27.02068,-25.12761]},
    {"t":1.99675, "x":2.68563, "y":3.22506, "heading":0.01099, "vx":0.62193, "vy":2.93304, "omega":-0.08209, "ax":9.95897, "ay":-2.54526, "alpha":0.23595, "fx":[152.64271,152.28297,152.1059,152.80555], "fy":[-38.18483,-39.73218,-40.29904,-37.6426]},
    {"t":2.02119, "x":2.70381, "y":3.29601, "heading":0.00898, "vx":0.8654, "vy":2.87082, "omega":-0.07632, "ax":9.66931, "ay":-3.35603, "alpha":0.32987, "fx":[148.31154,147.75504,147.34699,148.68636], "fy":[-50.46252,-52.27129,-53.2667,-49.50572]},
    {"t":2.04564, "x":2.72786, "y":3.36519, "heading":0.00712, "vx":1.10179, "vy":2.78877, "omega":-0.06826, "ax":9.29664, "ay":-4.1239, "alpha":0.47296, "fx":[142.7265,141.95005,141.08352,143.5191], "fy":[-62.07393,-64.16115,-65.82702,-60.46508]},
    {"t":2.07009, "x":2.75757, "y":3.43214, "heading":0.00545, "vx":1.32906, "vy":2.68795, "omega":-0.05669, "ax":8.72407, "ay":-5.04427, "alpha":0.6853, "fx":[134.04356,133.14219,131.29482,135.73772], "fy":[-76.14594,-78.26869,-81.00224,-73.46874]},
    {"t":2.09454, "x":2.79267, "y":3.49634, "heading":0.00406, "vx":1.54235, "vy":2.56463, "omega":-0.03994, "ax":-0.24582, "ay":-10.18312, "alpha":0.47847, "fx":[-6.11029,-1.47957,-5.92204,-1.54062], "fy":[-155.78554,-155.9928,-155.89,-155.89485]},
    {"t":2.11898, "x":2.83031, "y":3.556, "heading":0.00309, "vx":1.53634, "vy":2.31568, "omega":-0.02824, "ax":-3.79618, "ay":-9.56953, "alpha":0.25412, "fx":[-59.57925,-56.66026,-58.74244,-57.47692], "fy":[-145.90507,-147.07913,-146.27044,-146.73509]},
    {"t":2.14343, "x":2.86673, "y":3.60975, "heading":0.0024, "vx":1.44353, "vy":2.08173, "omega":-0.02203, "ax":-4.89554, "ay":-9.10162, "alpha":0.1722, "fx":[-75.92712,-73.96431,-75.23978,-74.64677], "fy":[-138.80105,-139.86227,-139.18659,-139.48732]},
    {"t":2.16788, "x":2.90056, "y":3.65792, "heading":0.00186, "vx":1.32385, "vy":1.85922, "omega":-0.01782, "ax":-5.405, "ay":-8.83152, "alpha":0.13189, "fx":[-83.48466,-82.00361,-82.92269,-82.56403], "fy":[-134.74339,-135.65242,-135.09663,-135.30531]},
    {"t":2.19233, "x":2.93131, "y":3.70074, "heading":0.00142, "vx":1.19171, "vy":1.64331, "omega":-0.0146, "ax":-5.69584, "ay":-8.66058, "alpha":0.10815, "fx":[-87.79607,-86.59638,-87.32068,-87.07124], "fy":[-132.18628,-132.97677,-132.50513,-132.66195]},
    {"t":2.21677, "x":2.95874, "y":3.73832, "heading":0.00107, "vx":1.05246, "vy":1.43158, "omega":-0.01195, "ax":-5.88323, "ay":-8.54357, "alpha":0.09255, "fx":[-90.5734,-89.55634,-90.15927,-89.97032], "fy":[-130.43989,-131.14121,-130.72955,-130.85445]},
    {"t":2.24122, "x":2.98271, "y":3.77077, "heading":0.00077, "vx":0.90863, "vy":1.22271, "omega":-0.00969, "ax":-6.01382, "ay":-8.4587, "alpha":0.08154, "fx":[-92.50878,-91.6193,-92.13979,-91.98831], "fy":[-129.17505,-129.80812,-129.44082,-129.54455]},
    {"t":2.26567, "x":3.00313, "y":3.79813, "heading":0.00054, "vx":0.76161, "vy":1.01592, "omega":-0.0077, "ax":-6.10996, "ay":-8.39444, "alpha":0.07335, "fx":[-93.93356,-93.138,-93.59903,-93.47263], "fy":[-128.21804,-128.79759,-128.46426,-128.55312]},
    {"t":2.29012, "x":3.01992, "y":3.82046, "heading":0.00035, "vx":0.61223, "vy":0.8107, "omega":-0.0059, "ax":-6.18365, "ay":-8.34411, "alpha":0.06703, "fx":[-95.02574,-94.30214,-94.71831,-94.6097], "fy":[-127.46922,-128.00585,-127.6993,-127.77722]},
    {"t":2.31456, "x":3.03304, "y":3.83779, "heading":0.0002, "vx":0.46106, "vy":0.60671, "omega":-0.00426, "ax":-6.24193, "ay":-8.30366, "alpha":0.062, "fx":[-95.88937,-95.22261,-95.60377,-95.50835], "fy":[-126.8676,-127.36912,-127.08418,-127.15377]},
    {"t":2.33901, "x":3.04245, "y":3.85014, "heading":0.0001, "vx":0.30846, "vy":0.4037, "omega":-0.00275, "ax":-6.28915, "ay":-8.27045, "alpha":0.05791, "fx":[-96.58926,-95.96851,-96.32162,-96.23631], "fy":[-126.37381,-126.8461,-126.57896,-126.64201]},
    {"t":2.36346, "x":3.04811, "y":3.85754, "heading":0.00003, "vx":0.15471, "vy":0.20151, "omega":-0.00133, "ax":-6.32818, "ay":-8.2427, "alpha":0.05452, "fx":[-97.16787,-96.58511,-96.91523,-96.83791], "fy":[-125.96131,-126.40892,-126.15669,-126.21448]},
    {"t":2.38791, "x":3.05, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.4509, "ay":-8.85303, "alpha":-0.14315, "fx":[-82.64058,-84.25317,-83.25356,-83.63842], "fy":[-136.02371,-135.03015,-135.6477,-135.41348]},
    {"t":2.42224, "x":3.04679, "y":3.85478, "heading":0.0, "vx":-0.18716, "vy":-0.30398, "omega":-0.00492, "ax":-5.44998, "ay":-8.85145, "alpha":-0.14998, "fx":[-82.5882,-84.27741,-83.23016,-83.63349], "fy":[-136.02298,-134.98211,-135.62909,-135.38403]},
    {"t":2.45658, "x":3.03715, "y":3.83913, "heading":-0.00017, "vx":-0.37429, "vy":-0.6079, "omega":-0.01006, "ax":-5.44875, "ay":-8.84934, "alpha":-0.15909, "fx":[-82.51843,-84.30967,-83.19881,-83.62708], "fy":[-136.02198,-134.91808,-135.60437,-135.34471]},
    {"t":2.49091, "x":3.02108, "y":3.81304, "heading":-0.00051, "vx":-0.56138, "vy":-0.91176, "omega":-0.01553, "ax":-5.44703, "ay":-8.84639, "alpha":-0.17183, "fx":[-82.42087,-84.35475,-83.15477,-83.61826], "fy":[-136.02052,-134.82848,-135.56983,-135.28969]},
    {"t":2.52525, "x":2.9986, "y":3.77652, "heading":-0.00105, "vx":-0.74841, "vy":-1.21551, "omega":-0.02143, "ax":-5.44445, "ay":-8.84197, "alpha":-0.19095, "fx":[-82.27475,-84.42223,-83.0886,-83.60516], "fy":[-136.01824,-134.69415,-135.51808,-135.20728]},
    {"t":2.55959, "x":2.96969, "y":3.72957, "heading":-0.00178, "vx":-0.93536, "vy":-1.51911, "omega":-0.02798, "ax":-5.44016, "ay":-8.83461, "alpha":-0.22276, "fx":[-82.03181,-84.53432,-82.97825,-83.58346], "fy":[-136.01423,-134.47046,-135.43185,-135.07047]},
    {"t":2.59392, "x":2.93437, "y":3.6722, "heading":-0.00274, "vx":-1.12215, "vy":-1.82246, "omega":-0.03563, "ax":-5.43159, "ay":-8.81992, "alpha":-0.28624, "fx":[-81.54828,-84.75704,-82.75766,-83.54028], "fy":[-136.00539,-134.02397,-135.25931,-134.79905]},
    {"t":2.62826, "x":2.89263, "y":3.60442, "heading":-0.00397, "vx":-1.30865, "vy":-2.1253, "omega":-0.04546, "ax":-5.40607, "ay":-8.77619, "alpha":-0.47508, "fx":[-80.11821,-85.41229,-82.09756,-83.41227], "fy":[-135.97221,-132.69322,-134.74133,-134.00279]},
    {"t":2.6626, "x":2.84451, "y":3.52628, "heading":-0.00553, "vx":-1.49427, "vy":-2.42664, "omega":-0.06177, "ax":-2.25926, "ay":-3.71507, "alpha":-19.94122, "fx":[12.23449,-99.66365,23.43999,-74.35661], "fy":[-108.83737,-9.84584,-16.75179,-92.05692]},
    {"t":2.69693, "x":2.79187, "y":3.44076, "heading":-0.00765, "vx":-1.57185, "vy":-2.5542, "omega":-0.74648, "ax":-0.0121, "ay":0.00695, "alpha":-23.11229, "fx":[55.05128,-55.37123,55.85204,-56.27303], "fy":[-56.00169,56.1235,55.36346,-55.05943]},
    {"t":2.73127, "x":2.7379, "y":3.35307, "heading":-0.03328, "vx":-1.57226, "vy":-2.55396, "omega":-1.54007, "ax":-0.00207, "ay":0.00128, "alpha":-19.20142, "fx":[44.63149,-44.68892,47.70181,-47.77095], "fy":[-47.72236,47.75039,44.68529,-44.63513]},
    {"t":2.7656, "x":2.68391, "y":3.26537, "heading":-0.08616, "vx":-1.57234, "vy":-2.55392, "omega":-2.19937, "ax":0.00005, "ay":-0.00003, "alpha":-15.10142, "fx":[33.0914,-33.08987,39.34828,-39.34664], "fy":[-39.34777,39.34715,33.09015,-33.09112]},
    {"t":2.79994, "x":2.62992, "y":3.17768, "heading":-0.16168, "vx":-1.57233, "vy":-2.55392, "omega":-2.7179, "ax":0.00051, "ay":-0.00031, "alpha":-11.21467, "fx":[22.30692,-22.29163,30.99893,-30.9832], "fy":[-30.99524,30.98689,22.29409,-22.30446]},
    {"t":2.83428, "x":2.57593, "y":3.08999, "heading":-0.255, "vx":-1.57232, "vy":-2.55393, "omega":-3.10297, "ax":0.00022, "ay":-0.00013, "alpha":-7.89356, "fx":[13.59794,-13.59117,23.18448,-23.1777], "fy":[-23.18298,23.17919,13.59244,-13.59668]},
    {"t":2.86861, "x":2.52195, "y":3.0023, "heading":-0.36155, "vx":-1.57231, "vy":-2.55393, "omega":-3.374, "ax":-0.00067, "ay":0.00041, "alpha":-5.24255, "fx":[7.33022,-7.35071,16.25849,-16.27888], "fy":[-16.26248,16.27489,7.34696,-7.33396]},
    {"t":2.90295, "x":2.46796, "y":2.91461, "heading":-0.4774, "vx":-1.57233, "vy":-2.55392, "omega":-3.55401, "ax":-0.00164, "ay":0.00102, "alpha":-3.16373, "fx":[3.24001,-3.29045,10.23882,-10.28905], "fy":[-10.24852,10.27935,3.2809,-3.24957]},
    {"t":2.93728, "x":2.41397, "y":2.82691, "heading":-0.59943, "vx":-1.57239, "vy":-2.55388, "omega":-3.66264, "ax":-0.00201, "ay":0.00124, "alpha":-1.5468, "fx":[0.94295,-1.00444,5.14453,-5.20592], "fy":[-5.1563,5.19415,0.99268,-0.95471]},
    {"t":2.97162, "x":2.35998, "y":2.73922, "heading":-0.72519, "vx":-1.57246, "vy":-2.55384, "omega":-3.71575, "ax":-0.00145, "ay":0.0009, "alpha":-0.36084, "fx":[0.05171,-0.09613,1.20402,-1.24843], "fy":[-1.21251,1.23994,0.08764,-0.0602]},
    {"t":3.00596, "x":2.30599, "y":2.65154, "heading":-0.85277, "vx":-1.57251, "vy":-2.55381, "omega":-3.72814, "ax":-0.00026, "ay":0.00016, "alpha":0.39802, "fx":[0.08727,-0.09518,-1.35592,1.34802], "fy":[1.35444,-1.3495,0.0937,-0.08875]},
    {"t":3.04029, "x":2.25199, "y":2.56385, "heading":-0.98078, "vx":-1.57252, "vy":-2.55381, "omega":-3.71447, "ax":0.001, "ay":-0.00061, "alpha":0.7911, "fx":[0.53812,-0.50764,-2.62679,2.65725], "fy":[2.63267,-2.65138,0.51352,-0.53224]},
    {"t":3.07463, "x":2.198, "y":2.47616, "heading":-1.10832, "vx":-1.57248, "vy":-2.55383, "omega":-3.68731, "ax":0.00183, "ay":-0.00113, "alpha":0.96708, "fx":[1.07287,-1.01676,-3.09417,3.15023], "fy":[3.10493,-3.13946,1.02755,-1.06207]},
    {"t":3.10897, "x":2.14401, "y":2.38847, "heading":-1.23493, "vx":-1.57242, "vy":-2.55386, "omega":-3.65411, "ax":0.00202, "ay":-0.00125, "alpha":1.1443, "fx":[1.72385,-1.66189,-3.47775,3.53963], "fy":[3.4896,-3.52779,1.67379,-1.71195]},
    {"t":3.1433, "x":2.09002, "y":2.30078, "heading":-1.3604, "vx":-1.57235, "vy":-2.55391, "omega":-3.61481, "ax":0.00155, "ay":-0.00096, "alpha":1.58649, "fx":[2.96109,-2.91359,-4.5089,4.5563], "fy":[4.51792,-4.54728,2.9227,-2.95198]},
    {"t":3.17764, "x":2.03603, "y":2.21309, "heading":-1.48452, "vx":-1.5723, "vy":-2.55394, "omega":-3.56034, "ax":0.00061, "ay":-0.00038, "alpha":2.57826, "fx":[5.65808,-5.63946,-6.70917,6.7277], "fy":[6.71262,-6.72426,5.643,-5.65454]},
    {"t":3.21197, "x":1.98204, "y":2.12539, "heading":-1.60677, "vx":-1.57227, "vy":-2.55395, "omega":-3.47181, "ax":-0.00037, "ay":0.00022, "alpha":4.37233, "fx":[10.89169,-10.90294,-10.14581,10.13467], "fy":[10.14365,-10.13683,10.90062,-10.89401]},
    {"t":3.24631, "x":1.92806, "y":2.0377, "heading":-1.72598, "vx":-1.57229, "vy":-2.55395, "omega":-3.32168, "ax":-0.00086, "ay":0.00053, "alpha":7.09627, "fx":[19.50469,-19.53129,-14.25051,14.22425], "fy":[14.24576,-14.22899,19.52568,-19.5103]},
    {"t":3.28065, "x":1.87407, "y":1.95001, "heading":-1.84003, "vx":-1.57232, "vy":-2.55393, "omega":-3.07802, "ax":-0.00076, "ay":0.00046, "alpha":10.66591, "fx":[31.56933,-31.59255,-17.93314,17.90994], "fy":[17.9293,-17.91378,31.58729,-31.57459]},
    {"t":3.31498, "x":1.82008, "y":1.86232, "heading":-1.94572, "vx":-1.57234, "vy":-2.55391, "omega":-2.7118, "ax":-0.00045, "ay":0.00027, "alpha":14.77923, "fx":[46.12891,-46.14235,-20.08518,20.07108], "fy":[20.08307,-20.07319,46.139,-46.13226]},
    {"t":3.34932, "x":1.76609, "y":1.77463, "heading":-2.03883, "vx":-1.57236, "vy":-2.5539, "omega":-2.20433, "ax":-0.00058, "ay":0.00036, "alpha":19.0166, "fx":[61.49986,-61.51643,-20.21294,20.19374], "fy":[20.21038,-20.1963,61.51198,-61.5043]},
    {"t":3.38366, "x":1.7121, "y":1.68693, "heading":-2.11452, "vx":-1.57238, "vy":-2.55389, "omega":-1.55138, "ax":-0.00232, "ay":0.00191, "alpha":23.00196, "fx":[76.00221,-76.06469,-18.78158,18.70183], "fy":[18.78126,-18.70218,76.05249,-76.01442]},
    {"t":3.41799, "x":1.65811, "y":1.59924, "heading":-2.16779, "vx":-1.57246, "vy":-2.55383, "omega":-0.76158, "ax":2.28387, "ay":3.69999, "alpha":20.3806, "fx":[94.957,-47.48564,20.0724,72.30879], "fy":[64.77783,63.94043,113.91385,-16.06352]},
    {"t":3.45233, "x":1.60547, "y":1.51374, "heading":-2.19394, "vx":-1.49404, "vy":-2.42678, "omega":-0.06179, "ax":5.40356, "ay":8.7777, "alpha":0.47431, "fx":[84.76228,80.62472,80.97891,84.52092], "fy":[133.14116,135.63927,135.47906,133.24241]},
    {"t":3.48666, "x":1.55735, "y":1.43558, "heading":-2.19606, "vx":-1.3085, "vy":-2.12539, "omega":-0.0455, "ax":5.43033, "ay":8.82069, "alpha":0.28604, "fx":[84.37381,81.86841,82.06745,84.21626], "fy":[134.27527,135.80288,135.69828,134.35832]},
    {"t":3.521, "x":1.51562, "y":1.36781, "heading":-2.19762, "vx":-1.12204, "vy":-1.82252, "omega":-0.03568, "ax":5.43931, "ay":8.83512, "alpha":0.22279, "fx":[84.2405,82.28496,82.43768,84.11305], "fy":[134.65978,135.85602,135.77154,134.73121]},
    {"t":3.55534, "x":1.4803, "y":1.31044, "heading":-2.19885, "vx":-0.93528, "vy":-1.51916, "omega":-0.02803, "ax":5.44382, "ay":8.84236, "alpha":0.19109, "fx":[84.17319,82.49348,82.62416,84.06114], "fy":[134.85317,135.88235,135.80818,134.91776]},
    {"t":3.58967, "x":1.4514, "y":1.26349, "heading":-2.19981, "vx":-0.74836, "vy":-1.21554, "omega":-0.02147, "ax":5.44652, "ay":8.8467, "alpha":0.17206, "fx":[84.13261,82.61864,82.73645,84.02992], "fy":[134.96956,135.89808,135.83017,135.0297]},
    {"t":3.62401, "x":1.42891, "y":1.22696, "heading":-2.20055, "vx":-0.56135, "vy":-0.91178, "omega":-0.01556, "ax":5.44833, "ay":8.8496, "alpha":0.15936, "fx":[84.10545,82.70211,82.81144,84.00911], "fy":[135.04729,135.90852,135.84485,135.1043]},
    {"t":3.65835, "x":1.41285, "y":1.20087, "heading":-2.20108, "vx":-0.37427, "vy":-0.60792, "omega":-0.01009, "ax":5.44962, "ay":8.85167, "alpha":0.15029, "fx":[84.08598,82.76178,82.86504,83.99427], "fy":[135.10291,135.91594,135.85537,135.15756]},
    {"t":3.69268, "x":1.40321, "y":1.18522, "heading":-2.20143, "vx":-0.18715, "vy":-0.30399, "omega":-0.00493, "ax":5.45058, "ay":8.85322, "alpha":0.14348, "fx":[84.0713,82.80658,82.90522,83.98321], "fy":[135.14469,135.92147,135.8633,135.19746]},
    {"t":3.72702, "x":1.4, "y":1.18, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,68]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.38791, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.72702, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
