{
 "name":"SB-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.12, "y":0.5, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6154890060424805, "y":1.5987519025802612, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.66, "y":2.944, "heading":1.0417655398145704, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.12}, "y":{"exp":"SB.y", "val":0.5}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6154890060424805 m", "val":4.6154890060424805}, "y":{"exp":"1.5987519025802612 m", "val":1.5987519025802612}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.66}, "y":{"exp":"C.y", "val":2.944}, "heading":{"exp":"C.heading", "val":1.0417655398145704}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4951,2.44735,4.27078],
  "samples":[
    {"t":0.0, "x":7.12, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.31828, "ay":3.13791, "alpha":-0.00166, "fx":[-116.17817,-116.18786,-116.1811,-116.18494], "fy":[49.82788,49.80531,49.82111,49.81208]},
    {"t":0.04041, "x":7.11403, "y":0.50256, "heading":1.5708, "vx":-0.29572, "vy":0.1268, "omega":-0.00007, "ax":-7.31677, "ay":3.13726, "alpha":-0.00188, "fx":[-116.15354,-116.16448,-116.15684,-116.16118], "fy":[49.81904,49.79356,49.8114,49.8012]},
    {"t":0.08082, "x":7.0961, "y":0.51025, "heading":1.57079, "vx":-0.59137, "vy":0.25357, "omega":-0.00014, "ax":-7.3145, "ay":3.13629, "alpha":-0.0022, "fx":[-116.11658,-116.12939,-116.12046,-116.12552], "fy":[49.80577,49.77594,49.79683,49.78488]},
    {"t":0.12122, "x":7.06623, "y":0.52305, "heading":1.57079, "vx":-0.88694, "vy":0.3803, "omega":-0.00023, "ax":-7.31071, "ay":3.13467, "alpha":-0.00274, "fx":[-116.05498,-116.07092,-116.05981,-116.06609], "fy":[49.78366,49.74657,49.77255,49.75768]},
    {"t":0.16163, "x":7.02443, "y":0.54098, "heading":1.57078, "vx":-1.18235, "vy":0.50696, "omega":-0.00034, "ax":-7.30315, "ay":3.13142, "alpha":-0.00381, "fx":[-115.93178,-115.95397,-115.93853,-115.94722], "fy":[49.73942,49.68784,49.72398,49.70327]},
    {"t":0.20204, "x":6.97069, "y":0.56402, "heading":1.57076, "vx":-1.47746, "vy":0.6335, "omega":-0.0005, "ax":-7.28048, "ay":3.1217, "alpha":-0.00704, "fx":[-115.56238,-115.60336,-115.57503,-115.59074], "fy":[49.60674,49.51181,49.57839,49.54014]},
    {"t":0.24245, "x":6.90504, "y":0.59217, "heading":1.57074, "vx":-1.77165, "vy":0.75964, "omega":-0.00078, "ax":-1.63453, "ay":0.70085, "alpha":-0.93905, "fx":[-23.31114,-28.60154,-28.39723,-23.48749], "fy":[13.97513,8.32256,13.74074,8.4675]},
    {"t":0.28286, "x":6.83212, "y":0.62344, "heading":1.57071, "vx":-1.83769, "vy":0.78796, "omega":-0.03873, "ax":-0.00003, "ay":0.00001, "alpha":-0.94878, "fx":[2.66782,-2.66887,-2.66842,2.66737], "fy":[2.66812,-2.66767,2.66857,-2.66812]},
    {"t":0.32326, "x":6.75786, "y":0.65528, "heading":1.56915, "vx":-1.8377, "vy":0.78796, "omega":-0.07707, "ax":0.0, "ay":0.0, "alpha":-0.86702, "fx":[2.44221,-2.44221,-2.43417,2.43417], "fy":[2.43417,-2.43417,2.44221,-2.44221]},
    {"t":0.36367, "x":6.6836, "y":0.68712, "heading":1.56603, "vx":-1.8377, "vy":0.78796, "omega":-0.1121, "ax":0.0, "ay":0.0, "alpha":-0.79148, "fx":[2.23633,-2.23633,-2.21513,2.21513], "fy":[2.21513,-2.21513,2.23633,-2.23633]},
    {"t":0.40408, "x":6.60935, "y":0.71896, "heading":1.5615, "vx":-1.8377, "vy":0.78796, "omega":-0.14408, "ax":0.0, "ay":0.0, "alpha":-0.72162, "fx":[2.04808,-2.04808,-2.01037,2.01037], "fy":[2.01037,-2.01037,2.04808,-2.04808]},
    {"t":0.44449, "x":6.53509, "y":0.7508, "heading":1.55568, "vx":-1.8377, "vy":0.78796, "omega":-0.17324, "ax":0.0, "ay":0.0, "alpha":-0.65696, "fx":[1.87517,-1.87517,-1.81933,1.81933], "fy":[1.81933,-1.81933,1.87517,-1.87517]},
    {"t":0.4849, "x":6.46083, "y":0.78264, "heading":1.54868, "vx":-1.8377, "vy":0.78796, "omega":-0.19979, "ax":0.0, "ay":0.0, "alpha":-0.59702, "fx":[1.71562,-1.71562,-1.64137,1.64137], "fy":[1.64137,-1.64137,1.71562,-1.71562]},
    {"t":0.5253, "x":6.38657, "y":0.81448, "heading":1.54061, "vx":-1.8377, "vy":0.78796, "omega":-0.22391, "ax":0.0, "ay":0.0, "alpha":-0.54138, "fx":[1.5677,-1.5677,-1.4758,1.4758], "fy":[1.4758,-1.4758,1.5677,-1.5677]},
    {"t":0.56571, "x":6.31232, "y":0.84632, "heading":1.53156, "vx":-1.8377, "vy":0.78796, "omega":-0.24579, "ax":0.0, "ay":0.0, "alpha":-0.48965, "fx":[1.42991,-1.42991,-1.32189,1.32189], "fy":[1.32189,-1.32189,1.42991,-1.42991]},
    {"t":0.60612, "x":6.23806, "y":0.87816, "heading":1.52163, "vx":-1.8377, "vy":0.78796, "omega":-0.26557, "ax":0.0, "ay":0.0, "alpha":-0.44145, "fx":[1.30092,-1.30092,-1.1789,1.1789], "fy":[1.1789,-1.1789,1.30092,-1.30092]},
    {"t":0.64653, "x":6.1638, "y":0.91, "heading":1.5109, "vx":-1.8377, "vy":0.78796, "omega":-0.28341, "ax":0.0, "ay":0.0, "alpha":-0.39643, "fx":[1.17956,-1.17956,-1.04608,1.04608], "fy":[1.04608,-1.04608,1.17956,-1.17956]},
    {"t":0.68694, "x":6.08954, "y":0.94184, "heading":1.49945, "vx":-1.8377, "vy":0.78796, "omega":-0.29943, "ax":0.0, "ay":0.0, "alpha":-0.35428, "fx":[1.06477,-1.06477,-0.92272,0.92272], "fy":[0.92272,-0.92272,1.06477,-1.06477]},
    {"t":0.72735, "x":6.01529, "y":0.97368, "heading":1.48735, "vx":-1.8377, "vy":0.78796, "omega":-0.31375, "ax":0.0, "ay":0.0, "alpha":-0.31468, "fx":[0.95562,-0.95562,-0.8081,0.8081], "fy":[0.8081,-0.8081,0.95562,-0.95562]},
    {"t":0.76775, "x":5.94103, "y":1.00552, "heading":1.47467, "vx":-1.8377, "vy":0.78796, "omega":-0.32646, "ax":0.0, "ay":0.0, "alpha":-0.27737, "fx":[0.85125,-0.85125,-0.70153,0.70153], "fy":[0.70153,-0.70153,0.85125,-0.85125]},
    {"t":0.80816, "x":5.86677, "y":1.03736, "heading":1.46148, "vx":-1.8377, "vy":0.78796, "omega":-0.33767, "ax":0.0, "ay":0.0, "alpha":-0.24205, "fx":[0.75089,-0.75089,-0.60236,0.60236], "fy":[0.60236,-0.60236,0.75089,-0.75089]},
    {"t":0.84857, "x":5.79251, "y":1.0692, "heading":1.44783, "vx":-1.8377, "vy":0.78796, "omega":-0.34745, "ax":0.0, "ay":0.0, "alpha":-0.20849, "fx":[0.65379,-0.65379,-0.50996,0.50996], "fy":[0.50996,-0.50996,0.65379,-0.65379]},
    {"t":0.88898, "x":5.71825, "y":1.10104, "heading":1.43379, "vx":-1.8377, "vy":0.78796, "omega":-0.35588, "ax":0.0, "ay":0.0, "alpha":-0.17643, "fx":[0.55927,-0.55927,-0.42374,0.42374], "fy":[0.42374,-0.42374,0.55927,-0.55927]},
    {"t":0.92939, "x":5.644, "y":1.13288, "heading":1.41941, "vx":-1.8377, "vy":0.78796, "omega":-0.363, "ax":0.0, "ay":0.0, "alpha":-0.14565, "fx":[0.46669,-0.46669,-0.34315,0.34315], "fy":[0.34315,-0.34315,0.46669,-0.46669]},
    {"t":0.96979, "x":5.56974, "y":1.16472, "heading":1.40474, "vx":-1.8377, "vy":0.78796, "omega":-0.36889, "ax":0.0, "ay":0.0, "alpha":-0.11593, "fx":[0.37541,-0.37541,-0.26764,0.26764], "fy":[0.26764,-0.26764,0.37541,-0.37541]},
    {"t":1.0102, "x":5.49548, "y":1.19656, "heading":1.38984, "vx":-1.8377, "vy":0.78796, "omega":-0.37357, "ax":0.0, "ay":0.0, "alpha":-0.08704, "fx":[0.28484,-0.28484,-0.19673,0.19673], "fy":[0.19673,-0.19673,0.28484,-0.28484]},
    {"t":1.05061, "x":5.42122, "y":1.2284, "heading":1.37474, "vx":-1.8377, "vy":0.78796, "omega":-0.37709, "ax":0.0, "ay":0.0, "alpha":-0.05879, "fx":[0.19436,-0.19436,-0.12995,0.12995], "fy":[0.12995,-0.12995,0.19436,-0.19436]},
    {"t":1.09102, "x":5.34697, "y":1.26024, "heading":1.3595, "vx":-1.8377, "vy":0.78796, "omega":-0.37947, "ax":0.0, "ay":0.0, "alpha":-0.03096, "fx":[0.10338,-0.10338,-0.06686,0.06686], "fy":[0.06686,-0.06686,0.10338,-0.10338]},
    {"t":1.13143, "x":5.27271, "y":1.29208, "heading":1.34417, "vx":-1.8377, "vy":0.78796, "omega":-0.38072, "ax":0.0, "ay":0.0, "alpha":-0.00335, "fx":[0.0113,-0.0113,-0.00706,0.00706], "fy":[0.00706,-0.00706,0.0113,-0.0113]},
    {"t":1.17183, "x":5.19845, "y":1.32392, "heading":1.32879, "vx":-1.8377, "vy":0.78796, "omega":-0.38085, "ax":0.0, "ay":0.0, "alpha":0.02423, "fx":[-0.08248,0.08249,0.04983,-0.04982], "fy":[-0.04981,0.04984,-0.08247,0.0825]},
    {"t":1.21224, "x":5.12419, "y":1.35576, "heading":1.3134, "vx":-1.8377, "vy":0.78796, "omega":-0.37987, "ax":0.00001, "ay":0.00001, "alpha":0.05199, "fx":[-0.17851,0.17869,0.10426,-0.10408], "fy":[-0.10396,0.10438,-0.17839,0.17881]},
    {"t":1.25265, "x":5.04993, "y":1.3876, "heading":1.29805, "vx":-1.8377, "vy":0.78796, "omega":-0.37777, "ax":0.00009, "ay":0.0002, "alpha":0.08012, "fx":[-0.27634,0.27904,0.15764,-0.15494], "fy":[-0.15315,0.15944,-0.27454,0.28083]},
    {"t":1.29306, "x":4.97568, "y":1.41944, "heading":1.28278, "vx":-1.83769, "vy":0.78797, "omega":-0.37454, "ax":0.00127, "ay":0.00297, "alpha":0.10884, "fx":[-0.36021,0.40058,0.22671,-0.18634], "fy":[-0.15945,0.2536,-0.33332,0.42747]},
    {"t":1.33347, "x":4.90142, "y":1.45128, "heading":1.26765, "vx":-1.83764, "vy":0.78809, "omega":-0.37014, "ax":0.01904, "ay":0.04433, "alpha":0.13833, "fx":[-0.18521,0.78958,0.55737,0.04706], "fy":[0.44859,0.95882,0.21632,1.19108]},
    {"t":1.37387, "x":4.82718, "y":1.48316, "heading":1.25269, "vx":-1.83687, "vy":0.78988, "omega":-0.36455, "ax":0.28742, "ay":0.65527, "alpha":0.16614, "fx":[3.97137,5.15409,4.8661,4.26057], "fy":[10.11047,10.69551,9.8144,10.9913]},
    {"t":1.41428, "x":4.75319, "y":1.51561, "heading":1.23796, "vx":-1.82526, "vy":0.81636, "omega":-0.35784, "ax":2.5426, "ay":4.92417, "alpha":0.06984, "fx":[40.09321,40.63692,40.62003,40.11221], "fy":[78.18612,78.16414,77.94679,78.4023]},
    {"t":1.45469, "x":4.68151, "y":1.55262, "heading":1.2235, "vx":-1.72252, "vy":1.01534, "omega":-0.35501, "ax":4.38593, "ay":6.25134, "alpha":0.00997, "fx":[69.59729,69.6625,69.68298,69.57686], "fy":[99.26407,99.22522,99.20541,99.28382]},
    {"t":1.4951, "x":4.61549, "y":1.59875, "heading":1.20916, "vx":-1.54529, "vy":1.26794, "omega":-0.35461, "ax":5.22894, "ay":5.55576, "alpha":0.01016, "fx":[82.9896,83.03694,83.06448,82.96209], "fy":[88.21975,88.18379,88.15178,88.2517]},
    {"t":1.53172, "x":4.5624, "y":1.64892, "heading":1.19617, "vx":-1.35378, "vy":1.47142, "omega":-0.35424, "ax":4.78514, "ay":3.92618, "alpha":0.06273, "fx":[75.82455,76.11031,76.19082,75.74449], "fy":[62.35521,62.30737,62.01605,62.64524]},
    {"t":1.56835, "x":4.51603, "y":1.70544, "heading":1.18319, "vx":-1.17852, "vy":1.61522, "omega":-0.35194, "ax":1.07, "ay":0.7612, "alpha":0.26035, "fx":[16.04998,17.92153,17.41037,16.56635], "fy":[11.70421,12.46461,11.11143,13.05809]},
    {"t":1.60497, "x":4.47358, "y":1.76511, "heading":1.1703, "vx":-1.13933, "vy":1.6431, "omega":-0.34241, "ax":0.09405, "ay":0.06507, "alpha":0.29787, "fx":[0.39519,2.59072,1.93824,1.0483], "fy":[0.58839,1.47761,-0.06505,2.13115]},
    {"t":1.6416, "x":4.43192, "y":1.82533, "heading":1.15776, "vx":-1.13589, "vy":1.64548, "omega":-0.3315, "ax":0.00798, "ay":0.00551, "alpha":0.32287, "fx":[-1.06942,1.3227,0.59384,-0.3405], "fy":[-0.37975,0.55458,-1.10865,1.28348]},
    {"t":1.67822, "x":4.39032, "y":1.8856, "heading":1.14562, "vx":-1.1356, "vy":1.64568, "omega":-0.31967, "ax":0.00068, "ay":0.00047, "alpha":0.34968, "fx":[-1.29067,1.31214,0.50092,-0.47945], "fy":[-0.48278,0.49759,-1.294,1.30881]},
    {"t":1.71485, "x":4.34873, "y":1.94587, "heading":1.13391, "vx":-1.13557, "vy":1.6457, "omega":-0.30686, "ax":0.00006, "ay":0.00004, "alpha":0.37856, "fx":[-1.41409,1.41591,0.51505,-0.51323], "fy":[-0.51351,0.51477,-1.41438,1.41563]},
    {"t":1.75147, "x":4.30714, "y":2.00615, "heading":1.12268, "vx":-1.13557, "vy":1.6457, "omega":-0.293, "ax":0.0, "ay":0.0, "alpha":0.40969, "fx":[-1.53744,1.53759,0.53925,-0.5391], "fy":[-0.53912,0.53923,-1.53746,1.53757]},
    {"t":1.7881, "x":4.26555, "y":2.06642, "heading":1.11194, "vx":-1.13557, "vy":1.6457, "omega":-0.27799, "ax":0.0, "ay":0.0, "alpha":0.44324, "fx":[-1.66962,1.66963,0.56546,-0.56545], "fy":[-0.56545,0.56546,-1.66962,1.66963]},
    {"t":1.82472, "x":4.22396, "y":2.1267, "heading":1.10176, "vx":-1.13557, "vy":1.6457, "omega":-0.26176, "ax":0.0, "ay":0.0, "alpha":0.47943, "fx":[-1.81207,1.81207,0.5932,-0.5932], "fy":[-0.5932,0.5932,-1.81207,1.81207]},
    {"t":1.86135, "x":4.18237, "y":2.18697, "heading":1.09218, "vx":-1.13557, "vy":1.6457, "omega":-0.2442, "ax":0.0, "ay":0.0, "alpha":0.51847, "fx":[-1.96566,1.96566,0.62268,-0.62268], "fy":[-0.62268,0.62268,-1.96566,1.96566]},
    {"t":1.89797, "x":4.14078, "y":2.24724, "heading":1.08323, "vx":-1.13557, "vy":1.6457, "omega":-0.22521, "ax":0.0, "ay":0.0, "alpha":0.56057, "fx":[-2.13123,2.13123,0.65422,-0.65422], "fy":[-0.65422,0.65422,-2.13123,2.13123]},
    {"t":1.9346, "x":4.09919, "y":2.30752, "heading":1.07498, "vx":-1.13557, "vy":1.6457, "omega":-0.20468, "ax":0.0, "ay":0.0, "alpha":0.606, "fx":[-2.30969,2.30969,0.6882,-0.6882], "fy":[-0.6882,0.6882,-2.30969,2.30969]},
    {"t":1.97123, "x":4.0576, "y":2.36779, "heading":1.06749, "vx":-1.13557, "vy":1.6457, "omega":-0.18249, "ax":0.0, "ay":0.0, "alpha":0.65501, "fx":[-2.50201,2.50201,0.72513,-0.72513], "fy":[-0.72513,0.72513,-2.50201,2.50201]},
    {"t":2.00785, "x":4.016, "y":2.42807, "heading":1.0608, "vx":-1.13557, "vy":1.6457, "omega":-0.1585, "ax":0.0, "ay":0.0, "alpha":0.7079, "fx":[-2.70921,2.70921,0.76559,-0.76559], "fy":[-0.76559,0.76559,-2.70921,2.70921]},
    {"t":2.04448, "x":3.97441, "y":2.48834, "heading":1.055, "vx":-1.13557, "vy":1.6457, "omega":-0.13257, "ax":0.0, "ay":0.0, "alpha":0.76498, "fx":[-2.93239,2.93239,0.81031,-0.81031], "fy":[-0.81031,0.81031,-2.93239,2.93239]},
    {"t":2.0811, "x":3.93282, "y":2.54862, "heading":1.05014, "vx":-1.13557, "vy":1.6457, "omega":-0.10455, "ax":0.0, "ay":0.0, "alpha":0.82657, "fx":[-3.17271,3.17271,0.86015,-0.86015], "fy":[-0.86015,0.86015,-3.17271,3.17271]},
    {"t":2.11773, "x":3.89123, "y":2.60889, "heading":1.04631, "vx":-1.13557, "vy":1.6457, "omega":-0.07428, "ax":0.0, "ay":0.0, "alpha":0.89304, "fx":[-3.43139,3.43139,0.91619,-0.91619], "fy":[-0.91619,0.91619,-3.43139,3.43139]},
    {"t":2.15435, "x":3.84964, "y":2.66916, "heading":1.04359, "vx":-1.13557, "vy":1.6457, "omega":-0.04157, "ax":0.00045, "ay":-0.00066, "alpha":0.96477, "fx":[-3.70252,3.71688,0.98688,-0.97252], "fy":[-0.99011,0.96927,-3.7201,3.69931]},
    {"t":2.19098, "x":3.80805, "y":2.72944, "heading":1.04207, "vx":-1.13555, "vy":1.64568, "omega":-0.00624, "ax":3.92237, "ay":-5.68442, "alpha":0.14852, "fx":[61.43891,63.09642,62.06223,62.48444], "fy":[-90.75584,-89.73393,-90.55754,-89.92982]},
    {"t":2.2276, "x":3.76909, "y":2.7859, "heading":1.04184, "vx":-0.99189, "vy":1.43748, "omega":-0.0008, "ax":4.4952, "ay":-6.51458, "alpha":0.0079, "fx":[71.31629,71.41297,71.34741,71.3819], "fy":[-103.45696,-103.39061,-103.43619,-103.41139]},
    {"t":2.26423, "x":3.73578, "y":2.83418, "heading":1.04181, "vx":-0.82726, "vy":1.19889, "omega":-0.00051, "ax":4.51066, "ay":-6.53698, "alpha":0.00433, "fx":[71.58347,71.6366,71.60049,71.61959], "fy":[-103.7977,-103.76114,-103.78615,-103.77269]},
    {"t":2.30085, "x":3.70851, "y":2.8737, "heading":1.04179, "vx":-0.66205, "vy":0.95947, "omega":-0.00035, "ax":4.516, "ay":-6.54472, "alpha":0.0031, "fx":[71.67571,71.71379,71.68789,71.70161], "fy":[-103.9153,-103.88907,-103.90699,-103.89738]},
    {"t":2.33748, "x":3.68729, "y":2.90445, "heading":1.04178, "vx":-0.49665, "vy":0.71977, "omega":-0.00024, "ax":4.5187, "ay":-6.54864, "alpha":0.00248, "fx":[71.72244,71.75289,71.73217,71.74316], "fy":[-103.97487,-103.95389,-103.96821,-103.96055]},
    {"t":2.3741, "x":3.67213, "y":2.92642, "heading":1.04177, "vx":-0.33116, "vy":0.47992, "omega":-0.00014, "ax":4.52033, "ay":-6.551, "alpha":0.0021, "fx":[71.75067,71.77651,71.75893,71.76826], "fy":[-104.01087,-103.99306,-104.00521,-103.99871]},
    {"t":2.41073, "x":3.66303, "y":2.93961, "heading":1.04177, "vx":-0.1656, "vy":0.23999, "omega":-0.00007, "ax":4.52143, "ay":-6.55259, "alpha":0.00185, "fx":[71.76958,71.79233,71.77685,71.78507], "fy":[-104.03497,-104.01928,-104.02998,-104.02427]},
    {"t":2.44735, "x":3.66, "y":2.944, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.08745, "ay":-5.13375, "alpha":-0.00057, "fx":[-96.6415,-96.64402,-96.64539,-96.64013], "fy":[-81.50354,-81.50058,-81.49894,-81.50518]},
    {"t":2.49294, "x":3.65367, "y":2.93867, "heading":1.04177, "vx":-0.2775, "vy":-0.23403, "omega":-0.00003, "ax":-6.08599, "ay":-5.13252, "alpha":-0.00066, "fx":[-96.61806,-96.62098,-96.62258,-96.61647], "fy":[-81.48419,-81.48074,-81.47884,-81.48609]},
    {"t":2.53852, "x":3.6347, "y":2.92266, "heading":1.04176, "vx":-0.55494, "vy":-0.468, "omega":-0.00006, "ax":-6.08355, "ay":-5.13046, "alpha":-0.00081, "fx":[-96.57903,-96.58263,-96.58459,-96.57707], "fy":[-81.45195,-81.44772,-81.44537,-81.4543]},
    {"t":2.58411, "x":3.60308, "y":2.896, "heading":1.04176, "vx":-0.83226, "vy":-0.70187, "omega":-0.00009, "ax":-6.07869, "ay":-5.12636, "alpha":-0.00112, "fx":[-96.50112,-96.50607,-96.50876,-96.49843], "fy":[-81.38761,-81.38179,-81.37856,-81.39084]},
    {"t":2.6297, "x":3.55883, "y":2.85868, "heading":1.04176, "vx":-1.10936, "vy":-0.93556, "omega":-0.00014, "ax":-6.06417, "ay":-5.11411, "alpha":-0.00203, "fx":[-96.26859,-96.27761,-96.28244,-96.26376], "fy":[-81.19556,-81.18507,-81.17918,-81.20144]},
    {"t":2.67528, "x":3.50196, "y":2.81072, "heading":1.04175, "vx":-1.3858, "vy":-1.16869, "omega":-0.00024, "ax":-3.13168, "ay":-2.64105, "alpha":-0.22241, "fx":[-48.95615,-50.47438,-50.1573,-49.28321], "fy":[-41.91913,-41.94211,-40.97452,-42.87883]},
    {"t":2.72087, "x":3.43553, "y":2.7547, "heading":1.04174, "vx":-1.52856, "vy":-1.28909, "omega":-0.01038, "ax":-0.00005, "ay":-0.00004, "alpha":-0.3423, "fx":[1.31606,-1.31764,-0.34595,0.34437], "fy":[0.34449,-0.34582,1.31618,-1.31751]},
    {"t":2.76645, "x":3.36585, "y":2.69593, "heading":1.04127, "vx":-1.52856, "vy":-1.28909, "omega":-0.02598, "ax":0.0, "ay":0.0, "alpha":-0.30568, "fx":[1.1761,-1.1761,-0.30767,0.30767], "fy":[0.30767,-0.30767,1.1761,-1.1761]},
    {"t":2.81204, "x":3.29617, "y":2.63717, "heading":1.04008, "vx":-1.52856, "vy":-1.28909, "omega":-0.03991, "ax":0.0, "ay":0.0, "alpha":-0.27186, "fx":[1.04631,-1.04631,-0.2724,0.2724], "fy":[0.2724,-0.2724,1.04631,-1.04631]},
    {"t":2.85762, "x":3.22649, "y":2.5784, "heading":1.03826, "vx":-1.52856, "vy":-1.28909, "omega":-0.05231, "ax":0.0, "ay":0.0, "alpha":-0.24054, "fx":[0.92622,-0.92622,-0.23933,0.23933], "fy":[0.23933,-0.23933,0.92622,-0.92622]},
    {"t":2.90321, "x":3.15681, "y":2.51964, "heading":1.03588, "vx":-1.52856, "vy":-1.28909, "omega":-0.06327, "ax":0.0, "ay":0.0, "alpha":-0.21144, "fx":[0.81464,-0.81464,-0.20843,0.20843], "fy":[0.20843,-0.20843,0.81464,-0.81464]},
    {"t":2.9488, "x":3.08713, "y":2.46088, "heading":1.03299, "vx":-1.52856, "vy":-1.28909, "omega":-0.07291, "ax":0.0, "ay":0.0, "alpha":-0.18427, "fx":[0.7105,-0.7105,-0.1796,0.1796], "fy":[0.1796,-0.1796,0.7105,-0.7105]},
    {"t":2.99438, "x":3.01745, "y":2.40211, "heading":1.02967, "vx":-1.52856, "vy":-1.28909, "omega":-0.08131, "ax":0.0, "ay":0.0, "alpha":-0.1588, "fx":[0.61281,-0.61281,-0.15274,0.15274], "fy":[0.15274,-0.15274,0.61281,-0.61281]},
    {"t":3.03997, "x":2.94776, "y":2.34335, "heading":1.02596, "vx":-1.52856, "vy":-1.28909, "omega":-0.08855, "ax":0.0, "ay":0.0, "alpha":-0.13479, "fx":[0.52064,-0.52064,-0.12772,0.12772], "fy":[0.12772,-0.12772,0.52064,-0.52064]},
    {"t":3.08555, "x":2.87808, "y":2.28458, "heading":1.02193, "vx":-1.52856, "vy":-1.28909, "omega":-0.0947, "ax":0.0, "ay":0.0, "alpha":-0.11202, "fx":[0.43311,-0.43311,-0.1044,0.1044], "fy":[0.1044,-0.1044,0.43311,-0.43311]},
    {"t":3.13114, "x":2.8084, "y":2.22582, "heading":1.01761, "vx":-1.52856, "vy":-1.28909, "omega":-0.0998, "ax":0.0, "ay":0.0, "alpha":-0.09028, "fx":[0.34942,-0.34942,-0.08263,0.08263], "fy":[0.08263,-0.08263,0.34942,-0.34942]},
    {"t":3.17672, "x":2.73872, "y":2.16706, "heading":1.01306, "vx":-1.52856, "vy":-1.28909, "omega":-0.10392, "ax":0.0, "ay":0.0, "alpha":-0.06937, "fx":[0.26878,-0.26878,-0.06227,0.06227], "fy":[0.06227,-0.06227,0.26878,-0.26878]},
    {"t":3.22231, "x":2.66904, "y":2.10829, "heading":1.00832, "vx":-1.52856, "vy":-1.28909, "omega":-0.10708, "ax":0.0, "ay":0.0, "alpha":-0.0491, "fx":[0.19045,-0.19045,-0.04317,0.04317], "fy":[0.04317,-0.04317,0.19045,-0.19045]},
    {"t":3.2679, "x":2.59936, "y":2.04953, "heading":1.00344, "vx":-1.52856, "vy":-1.28909, "omega":-0.10932, "ax":0.0, "ay":0.0, "alpha":-0.02928, "fx":[0.1137,-0.1137,-0.02519,0.02519], "fy":[0.02519,-0.02519,0.1137,-0.1137]},
    {"t":3.31348, "x":2.52968, "y":1.99076, "heading":0.99846, "vx":-1.52856, "vy":-1.28909, "omega":-0.11065, "ax":0.0, "ay":0.0, "alpha":-0.00973, "fx":[0.03782,-0.03782,-0.00818,0.00818], "fy":[0.00818,-0.00818,0.03782,-0.03782]},
    {"t":3.35907, "x":2.46, "y":1.932, "heading":0.99342, "vx":-1.52856, "vy":-1.28909, "omega":-0.1111, "ax":0.0, "ay":0.0, "alpha":0.00973, "fx":[-0.03786,0.03786,0.00799,-0.00799], "fy":[-0.00799,0.00799,-0.03786,0.03786]},
    {"t":3.40465, "x":2.39032, "y":1.87324, "heading":0.98835, "vx":-1.52856, "vy":-1.28909, "omega":-0.11065, "ax":0.0, "ay":0.0, "alpha":0.02928, "fx":[-0.11406,0.11406,0.02347,-0.02347], "fy":[-0.02347,0.02347,-0.11406,0.11406]},
    {"t":3.45024, "x":2.32064, "y":1.81447, "heading":0.98331, "vx":-1.52856, "vy":-1.28909, "omega":-0.10932, "ax":0.0, "ay":0.0, "alpha":0.0491, "fx":[-0.19147,0.19147,0.0384,-0.0384], "fy":[-0.0384,0.0384,-0.19147,0.19147]},
    {"t":3.49582, "x":2.25096, "y":1.75571, "heading":0.97832, "vx":-1.52856, "vy":-1.28909, "omega":-0.10708, "ax":0.0, "ay":0.0, "alpha":0.06937, "fx":[-0.27078,0.27078,0.0529,-0.0529], "fy":[-0.0529,0.0529,-0.27078,0.27078]},
    {"t":3.54141, "x":2.18128, "y":1.69694, "heading":0.97344, "vx":-1.52856, "vy":-1.28909, "omega":-0.10392, "ax":0.0, "ay":0.0, "alpha":0.09028, "fx":[-0.35273,0.35273,0.06712,-0.06712], "fy":[-0.06712,0.06712,-0.35273,0.35273]},
    {"t":3.587, "x":2.1116, "y":1.63818, "heading":0.9687, "vx":-1.52856, "vy":-1.28909, "omega":-0.0998, "ax":0.0, "ay":0.0, "alpha":0.11202, "fx":[-0.43805,0.43805,0.08121,-0.08121], "fy":[-0.08121,0.08121,-0.43805,0.43805]},
    {"t":3.63258, "x":2.04192, "y":1.57942, "heading":0.96415, "vx":-1.52856, "vy":-1.28909, "omega":-0.0947, "ax":0.0, "ay":0.0, "alpha":0.13479, "fx":[-0.52753,0.52753,0.09532,-0.09532], "fy":[-0.09532,0.09532,-0.52753,0.52753]},
    {"t":3.67817, "x":1.97224, "y":1.52065, "heading":0.95984, "vx":-1.52856, "vy":-1.28909, "omega":-0.08855, "ax":0.0, "ay":0.0, "alpha":0.1588, "fx":[-0.62197,0.62197,0.10961,-0.10961], "fy":[-0.10961,0.10961,-0.62197,0.62197]},
    {"t":3.72375, "x":1.90255, "y":1.46189, "heading":0.9558, "vx":-1.52856, "vy":-1.28909, "omega":-0.08131, "ax":0.0, "ay":0.0, "alpha":0.18427, "fx":[-0.72224,0.72224,0.12428,-0.12428], "fy":[-0.12428,0.12428,-0.72224,0.72224]},
    {"t":3.76934, "x":1.83287, "y":1.40312, "heading":0.95209, "vx":-1.52856, "vy":-1.28909, "omega":-0.07291, "ax":0.0, "ay":0.0, "alpha":0.21144, "fx":[-0.82922,0.82922,0.13952,-0.13952], "fy":[-0.13952,0.13952,-0.82922,0.82922]},
    {"t":3.81493, "x":1.76319, "y":1.34436, "heading":0.94877, "vx":-1.52856, "vy":-1.28909, "omega":-0.06327, "ax":0.0, "ay":0.0, "alpha":0.24054, "fx":[-0.9439,0.9439,0.15559,-0.15559], "fy":[-0.15559,0.15559,-0.9439,0.9439]},
    {"t":3.86051, "x":1.69351, "y":1.2856, "heading":0.94589, "vx":-1.52856, "vy":-1.28909, "omega":-0.05231, "ax":0.0, "ay":0.0, "alpha":0.27186, "fx":[-1.0673,1.0673,0.17277,-0.17277], "fy":[-0.17277,0.17277,-1.0673,1.0673]},
    {"t":3.9061, "x":1.62383, "y":1.22683, "heading":0.9435, "vx":-1.52856, "vy":-1.28909, "omega":-0.03991, "ax":0.0, "ay":0.0, "alpha":0.30568, "fx":[-1.20051,1.20051,0.1914,-0.1914], "fy":[-0.1914,0.1914,-1.20051,1.20051]},
    {"t":3.95168, "x":1.55415, "y":1.16807, "heading":0.94168, "vx":-1.52856, "vy":-1.28909, "omega":-0.02598, "ax":0.00005, "ay":0.00004, "alpha":0.3423, "fx":[-1.34395,1.34553,0.21268,-0.2111], "fy":[-0.21122,0.21256,-1.34407,1.3454]},
    {"t":3.99727, "x":1.48447, "y":1.1093, "heading":0.9405, "vx":-1.52856, "vy":-1.28909, "omega":-0.01038, "ax":3.13168, "ay":2.64105, "alpha":0.22242, "fx":[48.91571,50.51451,50.07849,49.36233], "fy":[42.01588,41.84625,40.97777,42.87467]},
    {"t":4.04285, "x":1.41804, "y":1.05328, "heading":0.94003, "vx":-1.3858, "vy":-1.16869, "omega":-0.00024, "ax":6.06417, "ay":5.11411, "alpha":0.00203, "fx":[96.26766,96.27854,96.28193,96.26426], "fy":[81.19666,81.18397,81.17977,81.20085]},
    {"t":4.08844, "x":1.36117, "y":1.00532, "heading":0.94001, "vx":-1.10936, "vy":-0.93556, "omega":-0.00014, "ax":6.07869, "ay":5.12636, "alpha":0.00112, "fx":[96.50061,96.50658,96.50848,96.49871], "fy":[81.38821,81.38118,81.37889,81.39051]},
    {"t":4.13403, "x":1.31692, "y":0.968, "heading":0.94001, "vx":-0.83226, "vy":-0.70187, "omega":-0.00009, "ax":6.08355, "ay":5.13046, "alpha":0.00081, "fx":[96.57866,96.583,96.58439,96.57728], "fy":[81.4524,81.44728,81.44561,81.45406]},
    {"t":4.17961, "x":1.2853, "y":0.94134, "heading":0.94, "vx":-0.55494, "vy":-0.468, "omega":-0.00006, "ax":6.08599, "ay":5.13252, "alpha":0.00066, "fx":[96.61776,96.62129,96.62241,96.61663], "fy":[81.48455,81.48038,81.47903,81.4859]},
    {"t":4.2252, "x":1.26633, "y":0.92533, "heading":0.94, "vx":-0.2775, "vy":-0.23403, "omega":-0.00003, "ax":6.08745, "ay":5.13375, "alpha":0.00057, "fx":[96.64124,96.64428,96.64525,96.64027], "fy":[81.50385,81.50027,81.4991,81.50502]},
    {"t":4.27078, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,63]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.44735, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.44735, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
