{
 "name":"SB-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6154890060424805, "y":1.5987519025802612, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.66, "y":2.944, "heading":1.0417655398145704, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":1.18, "heading":4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6154890060424805 m", "val":4.6154890060424805}, "y":{"exp":"1.5987519025802612 m", "val":1.5987519025802612}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.66}, "y":{"exp":"C.y", "val":2.944}, "heading":{"exp":"C.heading", "val":1.0417655398145704}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.18}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49633,2.41924,4.04714],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.5389, "ay":4.13839, "alpha":-0.00321, "fx":[-146.02042,-146.03662,-146.02534,-146.03169], "fy":[63.3722,63.3349,63.36092,63.34617]},
    {"t":0.04156, "x":7.16499, "y":0.47357, "heading":1.5708, "vx":-0.39648, "vy":0.17201, "omega":-0.00013, "ax":-9.53539, "ay":4.13687, "alpha":-0.00381, "fx":[-145.96527,-145.98448,-145.97112,-145.97863], "fy":[63.35238,63.30817,63.33902,63.32153]},
    {"t":0.08313, "x":7.14028, "y":0.4843, "heading":1.57079, "vx":-0.79282, "vy":0.34396, "omega":-0.00029, "ax":-9.5284, "ay":4.13384, "alpha":-0.005, "fx":[-145.85526,-145.88048,-145.86297,-145.87278], "fy":[63.31285,63.25486,63.29533,63.27237]},
    {"t":0.12469, "x":7.09909, "y":0.50217, "heading":1.57078, "vx":-1.18887, "vy":0.51578, "omega":-0.0005, "ax":-9.50758, "ay":4.1248, "alpha":-0.00856, "fx":[-145.52754,-145.57067,-145.54085,-145.55738], "fy":[63.19504,63.09609,63.1652,63.12591]},
    {"t":0.16626, "x":7.04147, "y":0.52717, "heading":1.57076, "vx":-1.58405, "vy":0.68723, "omega":-0.00086, "ax":-6.0214, "ay":2.61235, "alpha":-0.70161, "fx":[-90.45137,-93.89259,-92.92777,-91.44847], "fy":[42.64954,37.37391,41.62967,38.3138]},
    {"t":0.20782, "x":6.97042, "y":0.55799, "heading":1.57072, "vx":-1.83433, "vy":0.79581, "omega":-0.03002, "ax":-0.0001, "ay":0.00004, "alpha":-1.33531, "fx":[3.21323,-3.21626,-3.21579,3.21276], "fy":[3.21493,-3.21361,3.21541,-3.21409]},
    {"t":0.24939, "x":6.89418, "y":0.59107, "heading":1.56947, "vx":-1.83433, "vy":0.79581, "omega":-0.08552, "ax":0.0, "ay":0.0, "alpha":-1.09585, "fx":[2.64155,-2.64155,-2.63458,2.63458], "fy":[2.63458,-2.63458,2.64155,-2.64155]},
    {"t":0.29095, "x":6.81794, "y":0.62414, "heading":1.56592, "vx":-1.83433, "vy":0.79581, "omega":-0.13107, "ax":0.0, "ay":0.0, "alpha":-0.89914, "fx":[2.17505,-2.17505,-2.15394,2.15395], "fy":[2.15394,-2.15395,2.17505,-2.17505]},
    {"t":0.33252, "x":6.74169, "y":0.65722, "heading":1.56047, "vx":-1.83433, "vy":0.79581, "omega":-0.16844, "ax":0.0, "ay":0.0, "alpha":-0.73758, "fx":[1.79383,-1.79383,-1.75717,1.75717], "fy":[1.75717,-1.75717,1.79383,-1.79383]},
    {"t":0.37408, "x":6.66545, "y":0.6903, "heading":1.55347, "vx":-1.83433, "vy":0.79581, "omega":-0.1991, "ax":0.0, "ay":0.0, "alpha":-0.6049, "fx":[1.48119,-1.48119,-1.43074,1.43074], "fy":[1.43074,-1.43074,1.48119,-1.48119]},
    {"t":0.41565, "x":6.58921, "y":0.72338, "heading":1.5452, "vx":-1.83433, "vy":0.79581, "omega":-0.22424, "ax":0.0, "ay":0.0, "alpha":-0.49592, "fx":[1.22402,-1.22402,-1.1629,1.1629], "fy":[1.1629,-1.1629,1.22402,-1.22402]},
    {"t":0.45721, "x":6.51296, "y":0.75646, "heading":1.53587, "vx":-1.83433, "vy":0.79581, "omega":-0.24485, "ax":0.0, "ay":0.0, "alpha":-0.40641, "fx":[1.01192,-1.01192,-0.9436,0.9436], "fy":[0.9436,-0.9436,1.01192,-1.01192]},
    {"t":0.49878, "x":6.43672, "y":0.78953, "heading":1.5257, "vx":-1.83433, "vy":0.79581, "omega":-0.26175, "ax":0.0, "ay":0.0, "alpha":-0.33285, "fx":[0.83658,-0.83658,-0.76433,0.76433], "fy":[0.76433,-0.76433,0.83658,-0.83658]},
    {"t":0.54034, "x":6.36047, "y":0.82261, "heading":1.51482, "vx":-1.83433, "vy":0.79581, "omega":-0.27558, "ax":0.0, "ay":0.0, "alpha":-0.27236, "fx":[0.69132,-0.69132,-0.61796,0.61796], "fy":[0.61796,-0.61796,0.69132,-0.69132]},
    {"t":0.58191, "x":6.28423, "y":0.85569, "heading":1.50336, "vx":-1.83433, "vy":0.79581, "omega":-0.2869, "ax":0.0, "ay":0.0, "alpha":-0.22258, "fx":[0.57072,-0.57072,-0.49851,0.49851], "fy":[0.49851,-0.49851,0.57072,-0.57072]},
    {"t":0.62347, "x":6.20799, "y":0.88877, "heading":1.49144, "vx":-1.83433, "vy":0.79581, "omega":-0.29615, "ax":0.0, "ay":0.0, "alpha":-0.18155, "fx":[0.47033,-0.47033,-0.40103,0.40103], "fy":[0.40103,-0.40103,0.47033,-0.47033]},
    {"t":0.66504, "x":6.13174, "y":0.92184, "heading":1.47913, "vx":-1.83433, "vy":0.79581, "omega":-0.3037, "ax":0.0, "ay":0.0, "alpha":-0.14766, "fx":[0.38652,-0.38652,-0.32144,0.32144], "fy":[0.32144,-0.32144,0.38652,-0.38652]},
    {"t":0.7066, "x":6.0555, "y":0.95492, "heading":1.46651, "vx":-1.83433, "vy":0.79581, "omega":-0.30984, "ax":0.0, "ay":0.0, "alpha":-0.11958, "fx":[0.31627,-0.31627,-0.25634,0.25634], "fy":[0.25634,-0.25634,0.31627,-0.31627]},
    {"t":0.74817, "x":5.97926, "y":0.988, "heading":1.45363, "vx":-1.83433, "vy":0.79581, "omega":-0.31481, "ax":0.0, "ay":0.0, "alpha":-0.0962, "fx":[0.25708,-0.25708,-0.20293,0.20293], "fy":[0.20293,-0.20293,0.25708,-0.25708]},
    {"t":0.78973, "x":5.90301, "y":1.02108, "heading":1.44054, "vx":-1.83433, "vy":0.79581, "omega":-0.31881, "ax":0.0, "ay":0.0, "alpha":-0.07661, "fx":[0.20681,-0.20681,-0.15891,0.15891], "fy":[0.15891,-0.15891,0.20681,-0.20681]},
    {"t":0.8313, "x":5.82677, "y":1.05416, "heading":1.42729, "vx":-1.83433, "vy":0.79581, "omega":-0.32199, "ax":0.0, "ay":0.0, "alpha":-0.06003, "fx":[0.16369,-0.16369,-0.12236,0.12236], "fy":[0.12236,-0.12236,0.16369,-0.16369]},
    {"t":0.87286, "x":5.75053, "y":1.08723, "heading":1.41391, "vx":-1.83433, "vy":0.79581, "omega":-0.32449, "ax":0.0, "ay":0.0, "alpha":-0.04581, "fx":[0.12616,-0.12616,-0.0917,0.0917], "fy":[0.0917,-0.0917,0.12616,-0.12616]},
    {"t":0.91443, "x":5.67428, "y":1.12031, "heading":1.40042, "vx":-1.83433, "vy":0.79581, "omega":-0.32639, "ax":0.0, "ay":0.0, "alpha":-0.0334, "fx":[0.09287,-0.09287,-0.0656,0.0656], "fy":[0.0656,-0.0656,0.09287,-0.09287]},
    {"t":0.95599, "x":5.59804, "y":1.15339, "heading":1.38685, "vx":-1.83433, "vy":0.79581, "omega":-0.32778, "ax":0.0, "ay":0.0, "alpha":-0.0223, "fx":[0.06259,-0.06259,-0.04295,0.04295], "fy":[0.04295,-0.04295,0.06259,-0.06259]},
    {"t":0.99756, "x":5.52179, "y":1.18647, "heading":1.37323, "vx":-1.83433, "vy":0.79581, "omega":-0.32871, "ax":0.0, "ay":0.0, "alpha":-0.01207, "fx":[0.0342,-0.0342,-0.02279,0.02279], "fy":[0.02279,-0.02279,0.0342,-0.0342]},
    {"t":1.03912, "x":5.44555, "y":1.21954, "heading":1.35957, "vx":-1.83433, "vy":0.79581, "omega":-0.32921, "ax":0.0, "ay":0.0, "alpha":-0.00233, "fx":[0.00665,-0.00665,-0.0043,0.0043], "fy":[0.0043,-0.0043,0.00665,-0.00665]},
    {"t":1.08069, "x":5.36931, "y":1.25262, "heading":1.34588, "vx":-1.83433, "vy":0.79581, "omega":-0.3293, "ax":0.0, "ay":0.0, "alpha":0.00733, "fx":[-0.02114,0.02114,0.01327,-0.01327], "fy":[-0.01327,0.01327,-0.02114,0.02114]},
    {"t":1.12225, "x":5.29306, "y":1.2857, "heading":1.3322, "vx":-1.83433, "vy":0.79581, "omega":-0.329, "ax":0.0, "ay":0.0, "alpha":0.01728, "fx":[-0.05025,0.05025,0.03059,-0.03059], "fy":[-0.03059,0.03059,-0.05025,0.05025]},
    {"t":1.16382, "x":5.21682, "y":1.31878, "heading":1.31852, "vx":-1.83433, "vy":0.79581, "omega":-0.32828, "ax":0.0, "ay":0.0, "alpha":0.0279, "fx":[-0.08182,0.08182,0.04828,-0.04828], "fy":[-0.04828,0.04828,-0.08182,0.08182]},
    {"t":1.20538, "x":5.14058, "y":1.35186, "heading":1.30488, "vx":-1.83433, "vy":0.79581, "omega":-0.32712, "ax":0.0, "ay":0.0, "alpha":0.03963, "fx":[-0.11712,0.11712,0.06698,-0.06697], "fy":[-0.06697,0.06698,-0.11711,0.11712]},
    {"t":1.24695, "x":5.06433, "y":1.38493, "heading":1.29128, "vx":-1.83433, "vy":0.79581, "omega":-0.32547, "ax":0.0, "ay":0.00001, "alpha":0.05291, "fx":[-0.15753,0.15762,0.08734,-0.08725], "fy":[-0.08719,0.0874,-0.15747,0.15768]},
    {"t":1.28851, "x":4.98809, "y":1.41801, "heading":1.27775, "vx":-1.83433, "vy":0.79581, "omega":-0.32328, "ax":0.00008, "ay":0.00018, "alpha":0.06828, "fx":[-0.20364,0.20606,0.11109,-0.10867], "fy":[-0.10709,0.11267,-0.20206,0.20764]},
    {"t":1.33008, "x":4.91185, "y":1.45109, "heading":1.26431, "vx":-1.83433, "vy":0.79582, "omega":-0.32044, "ax":0.00209, "ay":0.00481, "alpha":0.08633, "fx":[-0.22887,0.29284,0.16743,-0.10346], "fy":[-0.06173,0.20915,-0.18714,0.33456]},
    {"t":1.37164, "x":4.8356, "y":1.48417, "heading":1.251, "vx":-1.83424, "vy":0.79602, "omega":-0.31685, "ax":0.05536, "ay":0.12706, "alpha":0.10775, "fx":[0.51969,1.17527,1.01225,0.68276], "fy":[1.7805,2.10975,1.61736,2.27287]},
    {"t":1.4132, "x":4.75941, "y":1.51737, "heading":1.23783, "vx":-1.83194, "vy":0.8013, "omega":-0.31237, "ax":1.42341, "ay":2.97223, "alpha":0.10916, "fx":[21.44772,22.1328,21.98959,21.59207], "fy":[45.37499,45.62728,45.17504,45.82687]},
    {"t":1.45477, "x":4.6845, "y":1.55324, "heading":1.22484, "vx":-1.77278, "vy":0.92484, "omega":-0.30783, "ax":5.41461, "ay":8.18402, "alpha":0.00963, "fx":[82.8623,82.91947,82.93397,82.84783], "fy":[125.30221,125.27187,125.25625,125.3178]},
    {"t":1.49633, "x":4.61549, "y":1.59875, "heading":1.21205, "vx":-1.54772, "vy":1.26501, "omega":-0.30743, "ax":6.89387, "ay":7.04033, "alpha":0.0077, "fx":[105.52188,105.55105,105.56888,105.50406], "fy":[107.78931,107.76785,107.74545,107.81168]},
    {"t":1.53325, "x":4.56305, "y":1.65025, "heading":1.2007, "vx":-1.29322, "vy":1.52491, "omega":-0.30715, "ax":3.85819, "ay":2.98428, "alpha":0.08685, "fx":[58.83356,59.29408,59.23436,58.89395], "fy":[45.6173,45.75406,45.37474,45.99639]},
    {"t":1.57017, "x":4.51794, "y":1.70858, "heading":1.18936, "vx":-1.15079, "vy":1.63508, "omega":-0.30394, "ax":0.27176, "ay":0.19003, "alpha":0.1335, "fx":[3.74262,4.57783,4.33929,3.98132], "fy":[2.73082,3.08744,2.49091,3.32738]},
    {"t":1.60708, "x":4.47564, "y":1.76907, "heading":1.17814, "vx":-1.14076, "vy":1.6421, "omega":-0.29901, "ax":0.01448, "ay":0.01006, "alpha":0.13597, "fx":[-0.20595,0.64936,0.39887,0.04454], "fy":[-0.0232,0.33113,-0.27369,0.58162]},
    {"t":1.644, "x":4.43354, "y":1.82969, "heading":1.1671, "vx":-1.14022, "vy":1.64247, "omega":-0.29399, "ax":0.00077, "ay":0.00053, "alpha":0.14238, "fx":[-0.43808,0.46163,0.19234,-0.16879], "fy":[-0.17239,0.18874,-0.44168,0.45803]},
    {"t":1.68092, "x":4.39145, "y":1.89033, "heading":1.15625, "vx":-1.1402, "vy":1.64249, "omega":-0.28874, "ax":0.00004, "ay":0.00003, "alpha":0.15322, "fx":[-0.48553,0.48679,0.18966,-0.18841], "fy":[-0.1886,0.18947,-0.48573,0.48659]},
    {"t":1.71783, "x":4.34935, "y":1.95096, "heading":1.14559, "vx":-1.14019, "vy":1.64249, "omega":-0.28308, "ax":0.0, "ay":0.0, "alpha":0.1688, "fx":[-0.53776,0.53783,0.20258,-0.20251], "fy":[-0.20252,0.20257,-0.53777,0.53782]},
    {"t":1.75475, "x":4.30726, "y":2.0116, "heading":1.13514, "vx":-1.14019, "vy":1.64249, "omega":-0.27685, "ax":0.0, "ay":0.0, "alpha":0.18962, "fx":[-0.60647,0.60647,0.2212,-0.2212], "fy":[-0.2212,0.2212,-0.60647,0.60647]},
    {"t":1.79166, "x":4.26517, "y":2.07223, "heading":1.12492, "vx":-1.14019, "vy":1.64249, "omega":-0.26985, "ax":0.0, "ay":0.0, "alpha":0.21632, "fx":[-0.6944,0.6944,0.24526,-0.24526], "fy":[-0.24526,0.24526,-0.6944,0.6944]},
    {"t":1.82858, "x":4.22308, "y":2.13287, "heading":1.11496, "vx":-1.14019, "vy":1.64249, "omega":-0.26186, "ax":0.0, "ay":0.0, "alpha":0.24972, "fx":[-0.80441,0.80441,0.27513,-0.27513], "fy":[-0.27513,0.27513,-0.80441,0.80441]},
    {"t":1.8655, "x":4.18099, "y":2.1935, "heading":1.10529, "vx":-1.14019, "vy":1.64249, "omega":-0.25265, "ax":0.0, "ay":0.0, "alpha":0.29086, "fx":[-0.93999,0.93999,0.31139,-0.31139], "fy":[-0.31139,0.31139,-0.93999,0.93999]},
    {"t":1.90241, "x":4.13889, "y":2.25414, "heading":1.09596, "vx":-1.14019, "vy":1.64249, "omega":-0.24191, "ax":0.0, "ay":0.0, "alpha":0.34101, "fx":[-1.10543,1.10543,0.35479,-0.35479], "fy":[-0.35479,0.35479,-1.10543,1.10543]},
    {"t":1.93933, "x":4.0968, "y":2.31477, "heading":1.08703, "vx":-1.14019, "vy":1.64249, "omega":-0.22932, "ax":0.0, "ay":0.0, "alpha":0.40173, "fx":[-1.30592,1.30592,0.4063,-0.4063], "fy":[-0.4063,0.4063,-1.30592,1.30592]},
    {"t":1.97625, "x":4.05471, "y":2.37541, "heading":1.07857, "vx":-1.14019, "vy":1.64249, "omega":-0.21449, "ax":0.0, "ay":0.0, "alpha":0.47487, "fx":[-1.54771,1.54771,0.4672,-0.4672], "fy":[-0.4672,0.4672,-1.54771,1.54771]},
    {"t":2.01316, "x":4.01262, "y":2.43604, "heading":1.07065, "vx":-1.14019, "vy":1.64249, "omega":-0.19696, "ax":0.0, "ay":0.0, "alpha":0.56271, "fx":[-1.83833,1.83833,0.53908,-0.53908], "fy":[-0.53908,0.53908,-1.83833,1.83833]},
    {"t":2.05008, "x":3.97053, "y":2.49667, "heading":1.06338, "vx":-1.14019, "vy":1.64249, "omega":-0.17619, "ax":0.0, "ay":0.0, "alpha":0.66795, "fx":[-2.18672,2.18672,0.62402,-0.62402], "fy":[-0.62402,0.62402,-2.18672,2.18672]},
    {"t":2.087, "x":3.92844, "y":2.55731, "heading":1.05687, "vx":-1.14019, "vy":1.64249, "omega":-0.15153, "ax":0.0, "ay":0.0, "alpha":0.79382, "fx":[-2.60356,2.60356,0.72469,-0.72469], "fy":[-0.72469,0.72469,-2.60356,2.60356]},
    {"t":2.12391, "x":3.88634, "y":2.61794, "heading":1.05128, "vx":-1.14019, "vy":1.64249, "omega":-0.12222, "ax":0.0, "ay":0.0, "alpha":0.94418, "fx":[-3.10149,3.10149,0.84462,-0.84462], "fy":[-0.84462,0.84462,-3.10149,3.10149]},
    {"t":2.16083, "x":3.84425, "y":2.67858, "heading":1.04677, "vx":-1.14019, "vy":1.64249, "omega":-0.08737, "ax":0.00002, "ay":-0.00003, "alpha":1.12364, "fx":[-3.69513,3.6958,0.98882,-0.98815], "fy":[-0.98897,0.988,-3.69594,3.69498]},
    {"t":2.19774, "x":3.80216, "y":2.73921, "heading":1.04354, "vx":-1.14019, "vy":1.64249, "omega":-0.04589, "ax":1.28314, "ay":-1.8484, "alpha":1.21831, "fx":[15.51728,23.76096,20.54781,18.74671], "fy":[-29.53539,-27.10123,-32.1737,-24.37634]},
    {"t":2.23466, "x":3.76094, "y":2.79859, "heading":1.04185, "vx":-1.09283, "vy":1.57425, "omega":-0.00091, "ax":5.90216, "ay":-8.50227, "alpha":0.00909, "fx":[90.30713,90.40229,90.33755,90.3719], "fy":[-130.19187,-130.12611,-130.17132,-130.14667]},
    {"t":2.27158, "x":3.72462, "y":2.85091, "heading":1.04181, "vx":-0.87494, "vy":1.26038, "omega":-0.00057, "ax":5.91908, "ay":-8.52664, "alpha":0.00526, "fx":[90.58616,90.64132,90.60373,90.62376], "fy":[-130.55123,-130.51302,-130.5392,-130.52505]},
    {"t":2.30849, "x":3.69636, "y":2.89163, "heading":1.04179, "vx":-0.65643, "vy":0.94561, "omega":-0.00038, "ax":5.92473, "ay":-8.53477, "alpha":0.00399, "fx":[90.67921,90.72103,90.69251,90.70773], "fy":[-130.67105,-130.64206,-130.6619,-130.65121]},
    {"t":2.34541, "x":3.67616, "y":2.92072, "heading":1.04178, "vx":-0.43771, "vy":0.63053, "omega":-0.00023, "ax":5.92755, "ay":-8.53883, "alpha":0.00335, "fx":[90.72573,90.76087,90.7369,90.74971], "fy":[-130.73095,-130.70658,-130.72324,-130.71428]},
    {"t":2.38233, "x":3.66404, "y":2.93818, "heading":1.04177, "vx":-0.21889, "vy":0.31531, "omega":-0.00011, "ax":5.92924, "ay":-8.54127, "alpha":0.00297, "fx":[90.75364,90.78478,90.76353,90.77489], "fy":[-130.76688,-130.74528,-130.76005,-130.75211]},
    {"t":2.41924, "x":3.66, "y":2.944, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.1953, "ay":-6.39663, "alpha":0.04444, "fx":[-125.53354,-125.38598,-125.28919,-125.63053], "fy":[-97.83068,-98.01857,-98.14309,-97.70527]},
    {"t":2.45388, "x":3.65508, "y":2.94016, "heading":1.04177, "vx":-0.28385, "vy":-0.22156, "omega":0.00154, "ax":-8.1927, "ay":-6.39459, "alpha":0.05043, "fx":[-125.5037,-125.33614,-125.22646,-125.61364], "fy":[-97.78687,-97.99991,-98.14119,-97.64444]},
    {"t":2.48851, "x":3.64034, "y":2.92865, "heading":1.04182, "vx":-0.56762, "vy":-0.44304, "omega":0.00329, "ax":-8.18837, "ay":-6.39119, "alpha":0.06041, "fx":[-125.45406,-125.25317,-125.1221,-125.5855], "fy":[-97.71405,-97.96882,-98.13802,-97.54319]},
    {"t":2.52315, "x":3.61577, "y":2.90947, "heading":1.04193, "vx":-0.85123, "vy":-0.66441, "omega":0.00538, "ax":-8.17974, "ay":-6.3844, "alpha":0.08031, "fx":[-125.35517,-125.0876,-124.91415,-125.52928], "fy":[-97.56907,-97.90671,-98.1316,-97.34126]},
    {"t":2.55779, "x":3.58138, "y":2.88263, "heading":1.04212, "vx":-1.13455, "vy":-0.88554, "omega":0.00816, "ax":-8.15405, "ay":-6.36421, "alpha":0.13963, "fx":[-125.06171,-124.59388,-124.29664,-125.36095], "fy":[-97.13954,-97.72109,-98.11161,-96.74027]},
    {"t":2.59242, "x":3.53719, "y":2.84814, "heading":1.0424, "vx":-1.41697, "vy":-1.10597, "omega":0.013, "ax":-4.59466, "ay":-3.58836, "alpha":9.11289, "fx":[-93.8287,-42.06578,-56.6771,-88.7824], "fy":[-56.00948,-58.21133,-87.10114,-18.41106]},
    {"t":2.62706, "x":3.48535, "y":2.80768, "heading":1.04285, "vx":-1.57612, "vy":-1.23026, "omega":0.32863, "ax":-0.00081, "ay":0.00071, "alpha":14.42057, "fx":[-47.488,47.46432,12.48746,-12.51317], "fy":[-12.48789,12.51274,-47.4667,47.48562]},
    {"t":2.6617, "x":3.43076, "y":2.76507, "heading":1.05423, "vx":-1.57614, "vy":-1.23023, "omega":0.82811, "ax":-0.00005, "ay":0.00006, "alpha":12.43966, "fx":[-40.82986,40.82842,11.24791,-11.24939], "fy":[-11.24763,11.24967,-40.82828,40.82999]},
    {"t":2.69633, "x":3.37617, "y":2.72246, "heading":1.08292, "vx":-1.57615, "vy":-1.23023, "omega":1.25897, "ax":0.0, "ay":0.0, "alpha":10.61588, "fx":[-34.55357,34.5535,10.59475,-10.59482], "fy":[-10.59474,10.59484,-34.55349,34.55358]},
    {"t":2.73097, "x":3.32158, "y":2.67985, "heading":1.12652, "vx":-1.57615, "vy":-1.23023, "omega":1.62666, "ax":0.0, "ay":0.0, "alpha":8.97118, "fx":[-28.78213,28.78217,10.21776,-10.21772], "fy":[-10.21776,10.21771,-28.78217,28.78212]},
    {"t":2.7656, "x":3.26699, "y":2.63724, "heading":1.18286, "vx":-1.57615, "vy":-1.23023, "omega":1.93739, "ax":0.0, "ay":0.0, "alpha":7.51549, "fx":[-23.59158,23.59162,9.904,-9.90396], "fy":[-9.904,9.90395,-23.59162,23.59158]},
    {"t":2.80024, "x":3.2124, "y":2.59463, "heading":1.24997, "vx":-1.57615, "vy":-1.23023, "omega":2.1977, "ax":0.0, "ay":0.0, "alpha":6.24793, "fx":[-19.01642,19.01642,9.53014,-9.53014], "fy":[-9.53014,9.53015,-19.01642,19.01642]},
    {"t":2.83488, "x":3.1578, "y":2.55202, "heading":1.32609, "vx":-1.57615, "vy":-1.23023, "omega":2.4141, "ax":0.0, "ay":0.0, "alpha":5.15917, "fx":[-15.05876,15.05869,9.04074,-9.04081], "fy":[-9.04072,9.04082,-15.05868,15.05878]},
    {"t":2.86951, "x":3.10321, "y":2.50941, "heading":1.4097, "vx":-1.57615, "vy":-1.23023, "omega":2.5928, "ax":-0.00001, "ay":0.00001, "alpha":4.23411, "fx":[-11.69586,11.6957,8.42589,-8.42605], "fy":[-8.42586,8.42608,-11.69567,11.69589]},
    {"t":2.90415, "x":3.04862, "y":2.4668, "heading":1.49951, "vx":-1.57615, "vy":-1.23023, "omega":2.73945, "ax":-0.00001, "ay":0.00001, "alpha":3.45422, "fx":[-8.88669,8.88645,7.70188,-7.70212], "fy":[-7.70184,7.70215,-8.88642,8.88673]},
    {"t":2.93879, "x":2.99403, "y":2.42419, "heading":1.59439, "vx":-1.57615, "vy":-1.23023, "omega":2.85909, "ax":-0.00001, "ay":0.00001, "alpha":2.79944, "fx":[-6.57839,6.57813,6.89613,-6.8964], "fy":[-6.89609,6.89644,-6.57809,6.57843]},
    {"t":2.97342, "x":2.93944, "y":2.38158, "heading":1.69342, "vx":-1.57615, "vy":-1.23023, "omega":2.95605, "ax":-0.00001, "ay":0.00001, "alpha":2.2496, "fx":[-4.71254,4.71233,6.03715,-6.03735], "fy":[-6.03712,6.03739,-4.7123,4.71257]},
    {"t":3.00806, "x":2.88485, "y":2.33897, "heading":1.79581, "vx":-1.57615, "vy":-1.23023, "omega":3.03397, "ax":0.0, "ay":0.0, "alpha":1.78555, "fx":[-3.23102,3.23095,5.14903,-5.1491], "fy":[-5.14902,5.14911,-3.23094,3.23103]},
    {"t":3.04269, "x":2.83025, "y":2.29636, "heading":1.90089, "vx":-1.57615, "vy":-1.23023, "omega":3.09582, "ax":0.0, "ay":0.0, "alpha":1.38989, "fx":[-2.08069,2.08081,4.24985,-4.24973], "fy":[-4.24987,4.24972,-2.08082,2.08067]},
    {"t":3.07733, "x":2.77566, "y":2.25375, "heading":2.00812, "vx":-1.57615, "vy":-1.23023, "omega":3.14396, "ax":0.00001, "ay":-0.00001, "alpha":1.0475, "fx":[-1.21622,1.21654,3.35246,-3.35215], "fy":[-3.35251,3.35211,-1.21658,1.21618]},
    {"t":3.11197, "x":2.72107, "y":2.21114, "heading":2.11701, "vx":-1.57615, "vy":-1.23023, "omega":3.18024, "ax":0.00001, "ay":-0.00002, "alpha":0.74558, "fx":[-0.60112,0.60156,2.46627,-2.46583], "fy":[-2.46634,2.46576,-0.60163,0.60105]},
    {"t":3.1466, "x":2.66648, "y":2.16853, "heading":2.22717, "vx":-1.57615, "vy":-1.23023, "omega":3.20606, "ax":0.00002, "ay":-0.00002, "alpha":0.47344, "fx":[-0.20715,0.20764,1.59866,-1.59818], "fy":[-1.59873,1.59811,-0.20771,0.20708]},
    {"t":3.18124, "x":2.61189, "y":2.12592, "heading":2.33821, "vx":-1.57614, "vy":-1.23023, "omega":3.22246, "ax":0.00001, "ay":-0.00002, "alpha":0.22187, "fx":[-0.01338,0.01379,0.75543,-0.75502], "fy":[-0.75549,0.75496,-0.01385,0.01332]},
    {"t":3.21588, "x":2.5573, "y":2.08331, "heading":2.44983, "vx":-1.57614, "vy":-1.23023, "omega":3.23015, "ax":0.00001, "ay":-0.00001, "alpha":-0.01764, "fx":[-0.0055,0.00573,-0.05967,0.05991], "fy":[0.05964,-0.05994,-0.00576,0.00546]},
    {"t":3.25051, "x":2.5027, "y":2.04069, "heading":2.56171, "vx":-1.57614, "vy":-1.23023, "omega":3.22954, "ax":0.0, "ay":0.0, "alpha":-0.25371, "fx":[-0.17626,0.17627,-0.84558,0.84558], "fy":[0.84558,-0.84558,-0.17627,0.17626]},
    {"t":3.28515, "x":2.44811, "y":1.99808, "heading":2.67356, "vx":-1.57614, "vy":-1.23023, "omega":3.22075, "ax":-0.00001, "ay":0.00001, "alpha":-0.49582, "fx":[-0.52688,0.52666,-1.60381,1.60358], "fy":[1.60384,-1.60355,-0.52663,0.52691]},
    {"t":3.31978, "x":2.39352, "y":1.95547, "heading":2.78512, "vx":-1.57614, "vy":-1.23023, "omega":3.20357, "ax":-0.00001, "ay":0.00002, "alpha":-0.75474, "fx":[-1.06882,1.06843,-2.3369,2.33652], "fy":[2.33695,-2.33646,-1.06838,1.06887]},
    {"t":3.35442, "x":2.33893, "y":1.91286, "heading":2.89608, "vx":-1.57614, "vy":-1.23023, "omega":3.17743, "ax":-0.00001, "ay":0.00002, "alpha":-1.04274, "fx":[-1.82504,1.8246,-3.04528,3.04483], "fy":[3.04534,-3.04477,-1.82453,1.8251]},
    {"t":3.38906, "x":2.28434, "y":1.87025, "heading":3.00613, "vx":-1.57615, "vy":-1.23023, "omega":3.14132, "ax":-0.00001, "ay":0.00002, "alpha":-1.37356, "fx":[-2.82997,2.82957,-3.72305,3.72265], "fy":[3.72311,-3.7226,-2.82952,2.83002]},
    {"t":3.42369, "x":2.22975, "y":1.82764, "heading":3.11494, "vx":-1.57615, "vy":-1.23023, "omega":3.09374, "ax":-0.00001, "ay":0.00001, "alpha":-1.76215, "fx":[-4.12761,4.12735,-4.35374,4.35347], "fy":[4.35377,-4.35344,-4.12731,4.12765]},
    {"t":3.45833, "x":2.17515, "y":1.78503, "heading":-3.06109, "vx":-1.57615, "vy":-1.23023, "omega":3.03271, "ax":0.0, "ay":0.0, "alpha":-2.22445, "fx":[-5.76826,5.76816,-4.90705,4.90696], "fy":[4.90706,-4.90695,-5.76815,5.76827]},
    {"t":3.49297, "x":2.12056, "y":1.74242, "heading":-2.95605, "vx":-1.57615, "vy":-1.23023, "omega":2.95566, "ax":0.0, "ay":0.0, "alpha":-2.77722, "fx":[-7.80422,7.80428,-5.33751,5.33757], "fy":[5.3375,-5.33758,-7.80429,7.80421]},
    {"t":3.5276, "x":2.06597, "y":1.69981, "heading":-2.85368, "vx":-1.57615, "vy":-1.23023, "omega":2.85947, "ax":0.00001, "ay":-0.00001, "alpha":-3.43794, "fx":[-10.2855,10.28566,-5.58541,5.58557], "fy":[5.58538,-5.5856,-10.28569,10.28547]},
    {"t":3.56224, "x":2.01138, "y":1.6572, "heading":-2.75464, "vx":-1.57615, "vy":-1.23023, "omega":2.74039, "ax":0.00001, "ay":-0.00001, "alpha":-4.22463, "fx":[-13.25585,13.25604,-5.58012,5.58031], "fy":[5.58009,-5.58034,-13.25607,13.25582]},
    {"t":3.59687, "x":1.95679, "y":1.61459, "heading":-2.65972, "vx":-1.57615, "vy":-1.23023, "omega":2.59407, "ax":0.00001, "ay":-0.00001, "alpha":-5.15551, "fx":[-16.74933,16.74949,-5.24591,5.24607], "fy":[5.24588,-5.2461,-16.74951,16.7493]},
    {"t":3.63151, "x":1.9022, "y":1.57198, "heading":-2.56987, "vx":-1.57615, "vy":-1.23023, "omega":2.4155, "ax":0.0, "ay":0.0, "alpha":-6.24798, "fx":[-20.7872,20.78729,-4.51059,4.51068], "fy":[4.51057,-4.5107,-20.78731,20.78718]},
    {"t":3.66615, "x":1.8476, "y":1.52937, "heading":-2.48621, "vx":-1.57615, "vy":-1.23023, "omega":2.19909, "ax":0.0, "ay":0.0, "alpha":-7.51692, "fx":[-25.37505,25.37508,-3.31782,3.31785], "fy":[3.31781,-3.31786,-25.37509,25.37504]},
    {"t":3.70078, "x":1.79301, "y":1.48676, "heading":-2.41004, "vx":-1.57615, "vy":-1.23023, "omega":1.93873, "ax":0.0, "ay":0.0, "alpha":-8.97211, "fx":[-30.50092,30.50092,-1.64394,1.64394], "fy":[1.64394,-1.64395,-30.50092,30.50091]},
    {"t":3.73542, "x":1.73842, "y":1.44415, "heading":-2.34289, "vx":-1.57615, "vy":-1.23023, "omega":1.62797, "ax":0.0, "ay":0.0, "alpha":-10.61521, "fx":[-36.13581,36.13588,0.48083,-0.48076], "fy":[-0.48085,0.48074,-36.13589,36.1358]},
    {"t":3.77005, "x":1.68383, "y":1.40154, "heading":-2.2865, "vx":-1.57615, "vy":-1.23023, "omega":1.2603, "ax":0.00004, "ay":-0.00005, "alpha":-12.43698, "fx":[-42.23782,42.23902,2.9491,-2.94775], "fy":[-2.94931,2.94754,-42.23918,42.23767]},
    {"t":3.80469, "x":1.62924, "y":1.35893, "heading":-2.24285, "vx":-1.57614, "vy":-1.23023, "omega":0.82953, "ax":0.00072, "ay":-0.00061, "alpha":-14.41595, "fx":[-48.75335,48.77383,5.56271,-5.53894], "fy":[-5.56122,5.54043,-48.77179,48.75539]},
    {"t":3.83933, "x":1.57465, "y":1.31632, "heading":-2.21412, "vx":-1.57612, "vy":-1.23025, "omega":0.33022, "ax":4.59479, "ay":3.58819, "alpha":-9.15875, "fx":[40.11292,95.27802,86.18113,59.78988], "fy":[62.76717,52.57343,17.93617,86.44603]},
    {"t":3.87396, "x":1.52281, "y":1.27586, "heading":-2.20268, "vx":-1.41697, "vy":-1.10597, "omega":0.013, "ax":8.15404, "ay":6.36424, "alpha":-0.13959, "fx":[124.53971,125.11456,125.33402,124.32384], "fy":[97.79056,97.07102,96.77425,98.07803]},
    {"t":3.9086, "x":1.47862, "y":1.24137, "heading":-2.20223, "vx":-1.13455, "vy":-0.88554, "omega":0.00816, "ax":8.17973, "ay":6.38441, "alpha":-0.08031, "fx":[125.05656,125.38568,125.51393,124.92949], "fy":[97.94648,97.52973,97.36078,98.11233]},
    {"t":3.94324, "x":1.44423, "y":1.21453, "heading":-2.20195, "vx":-0.85123, "vy":-0.66441, "omega":0.00538, "ax":8.18837, "ay":6.39119, "alpha":-0.06041, "fx":[125.2299,125.47701,125.57404,125.13353], "fy":[97.99864,97.68451,97.55781,98.12358]},
    {"t":3.97787, "x":1.41966, "y":1.19535, "heading":-2.20176, "vx":-0.56762, "vy":-0.44304, "omega":0.00329, "ax":8.1927, "ay":6.39459, "alpha":-0.05044, "fx":[125.31674,125.52286,125.60412,125.23595], "fy":[98.02476,97.76223,97.6566,98.12917]},
    {"t":4.01251, "x":1.40492, "y":1.18384, "heading":-2.20165, "vx":-0.28385, "vy":-0.22156, "omega":0.00154, "ax":8.1953, "ay":6.39664, "alpha":-0.04445, "fx":[125.3689,125.55043,125.62217,125.29752], "fy":[98.04045,97.80897,97.71596,98.13251]},
    {"t":4.04714, "x":1.4, "y":1.18, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,61]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.41924, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":4.04714, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
