{
 "name":"SB-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":0.7, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6154890060424805, "y":1.5987519025802612, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.55, "y":2.7, "heading":1.0417655398145704, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":1.02, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.0}, "y":{"exp":"SB.y", "val":0.7}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6154890060424805 m", "val":4.6154890060424805}, "y":{"exp":"1.5987519025802612 m", "val":1.5987519025802612}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.55}, "y":{"exp":"C.y", "val":2.7}, "heading":{"exp":"C.heading", "val":1.0417655398145704}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.55}, "y":{"exp":"CSB.y", "val":1.02}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82819,1.45427,2.60029],
  "samples":[
    {"t":0.0, "x":7.0, "y":0.7, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.77609, "ay":1.6889, "alpha":-1.05499, "fx":[-122.76092,-123.05046,-124.09801,-123.89497], "fy":[29.91709,28.73591,23.80047,24.79658]},
    {"t":0.02761, "x":6.99704, "y":0.70064, "heading":1.5708, "vx":-0.21467, "vy":0.04662, "omega":-0.02912, "ax":-7.7687, "ay":1.72026, "alpha":-1.0515, "fx":[-122.63156,-122.92983,-123.99252,-123.78153], "fy":[30.40924,29.21378,24.30284,25.31573]},
    {"t":0.05521, "x":6.98815, "y":0.70259, "heading":1.56999, "vx":-0.42914, "vy":0.09411, "omega":-0.05815, "ax":-7.76051, "ay":1.75441, "alpha":-1.0478, "fx":[-122.48865,-122.79558,-123.87493,-123.65599], "fy":[30.94374,29.73672,24.85136,25.87828]},
    {"t":0.08282, "x":6.97335, "y":0.70585, "heading":1.56839, "vx":-0.64338, "vy":0.14255, "omega":-0.08708, "ax":-7.75137, "ay":1.79173, "alpha":-1.04386, "fx":[-122.32989,-122.64555,-123.74324,-123.51623], "fy":[31.52671,30.31064,25.45214,26.49063]},
    {"t":0.11043, "x":6.95263, "y":0.71047, "heading":1.56598, "vx":-0.85737, "vy":0.19201, "omega":-0.1159, "ax":-7.74113, "ay":1.83268, "alpha":-1.03964, "fx":[-122.15251,-122.47707,-123.59497,-123.35967], "fy":[32.16541,30.94255,26.11251,27.16038]},
    {"t":0.13803, "x":6.92601, "y":0.71647, "heading":1.56278, "vx":-1.07107, "vy":0.24261, "omega":-0.1446, "ax":-7.72956, "ay":1.87783, "alpha":-1.03509, "fx":[-121.95302,-122.28682,-123.42704,-123.18308], "fy":[32.8686,31.64089,26.84129,27.89667]},
    {"t":0.16564, "x":6.8935, "y":0.72388, "heading":1.55879, "vx":-1.28446, "vy":0.29445, "omega":-0.17317, "ax":-7.71643, "ay":1.92782, "alpha":-1.03019, "fx":[-121.7271,-122.07067,-123.23559,-122.98243], "fy":[33.64685,32.41592,27.64914,28.71057]},
    {"t":0.19325, "x":6.8551, "y":0.73275, "heading":1.55401, "vx":-1.49748, "vy":0.34767, "omega":-0.20161, "ax":-7.70139, "ay":1.9835, "alpha":-1.02486, "fx":[-121.46926,-121.82338,-123.0157,-122.75256], "fy":[34.51312,33.28015,28.54915,29.61559]},
    {"t":0.22085, "x":6.81082, "y":0.7431, "heading":1.54845, "vx":-1.71009, "vy":0.40242, "omega":-0.2299, "ax":-7.68403, "ay":2.04586, "alpha":-1.01904, "fx":[-121.17245,-121.53822,-122.76102,-122.48684], "fy":[35.48338,34.24909,29.55746,30.62847]},
    {"t":0.24846, "x":6.76069, "y":0.75499, "heading":1.5421, "vx":-1.92222, "vy":0.4589, "omega":-0.25804, "ax":-7.6638, "ay":2.11619, "alpha":-1.01266, "fx":[-120.82749,-121.20643,-122.46327,-122.17656], "fy":[36.5776,35.34212,30.69429,31.77006]},
    {"t":0.27606, "x":6.7047, "y":0.76846, "heading":1.53497, "vx":-2.13379, "vy":0.51732, "omega":-0.28599, "ax":-7.63996, "ay":2.19607, "alpha":-1.00561, "fx":[-120.42221,-120.8164,-122.1114,-121.81016], "fy":[37.82103,36.58376,31.98522,33.06675]},
    {"t":0.30367, "x":6.64288, "y":0.78358, "heading":1.52708, "vx":-2.3447, "vy":0.57795, "omega":-0.31375, "ax":-7.61154, "ay":2.28756, "alpha":-0.99778, "fx":[-119.9402,-120.35246,-121.69047,-121.37197], "fy":[39.24602,38.00553,33.46311,34.55238]},
    {"t":0.33128, "x":6.57525, "y":0.80041, "heading":1.51842, "vx":-2.55483, "vy":0.6411, "omega":-0.3413, "ax":-7.57716, "ay":2.39335, "alpha":-0.98901, "fx":[-119.35888,-119.79304,-121.17975,-120.84028], "fy":[40.89468,39.64846,35.17075,36.27096]},
    {"t":0.35888, "x":6.50184, "y":0.81902, "heading":1.509, "vx":-2.76401, "vy":0.70717, "omega":-0.3686, "ax":-7.5349, "ay":2.51697, "alpha":-0.9791, "fx":[-118.64638,-119.1077,-120.54989,-120.18431], "fy":[42.82268,41.56694,37.16491,38.28075]},
    {"t":0.38649, "x":6.42266, "y":0.8395, "heading":1.49882, "vx":-2.97202, "vy":0.77666, "omega":-0.39563, "ax":-7.48196, "ay":2.66322, "alpha":-0.96781, "fx":[-117.75654,-118.25233,-119.75806,-119.3592], "fy":[45.10505,43.83441,39.52229,40.6603]},
    {"t":0.4141, "x":6.33776, "y":0.86196, "heading":1.4879, "vx":-3.17857, "vy":0.85018, "omega":-0.42235, "ax":-7.41412, "ay":2.83866, "alpha":-0.95477, "fx":[-116.62035,-117.16093,-118.73984,-118.29749], "fy":[47.84485,46.55205,42.3487,43.51769]},
    {"t":0.4417, "x":6.24719, "y":0.88651, "heading":1.47624, "vx":-3.38325, "vy":0.92854, "omega":-0.44871, "ax":-7.32487, "ay":3.05258, "alpha":-0.93952, "fx":[-115.13096,-115.73115,-117.39465,-116.89394], "fy":[51.18681,49.86243,45.79348,47.00492]},
    {"t":0.46931, "x":6.151, "y":0.91331, "heading":1.46385, "vx":-3.58546, "vy":1.01282, "omega":-0.47464, "ax":-7.20359, "ay":3.31831, "alpha":-0.92135, "fx":[-113.11578,-113.79744,-115.55859,-114.97736], "fy":[55.33852,53.97099,50.07241,51.34068]},
    {"t":0.49692, "x":6.04927, "y":0.94253, "heading":1.45075, "vx":-3.78433, "vy":1.10442, "omega":-0.50008, "ax":-7.03223, "ay":3.65549, "alpha":-0.89917, "fx":[-110.28235,-111.07847,-112.95094,-112.2552], "fy":[60.60366,59.18021,55.50429,56.84601]},
    {"t":0.52452, "x":5.94212, "y":0.97441, "heading":1.43694, "vx":-3.97846, "vy":1.20534, "omega":-0.5249, "ax":-6.77823, "ay":4.09328, "alpha":-0.8712, "fx":[-106.10718,-107.06872,-109.06259,-108.19893], "fy":[67.43044,65.94097,62.56678,63.9973]},
    {"t":0.55213, "x":5.82971, "y":1.00925, "heading":1.42245, "vx":-4.16558, "vy":1.31834, "omega":-0.54895, "ax":-6.37931, "ay":4.67426, "alpha":-0.83418, "fx":[-99.59669,-100.80244,-102.91094,-101.79479], "fy":[76.46423,74.91387,71.96515,73.48606]},
    {"t":0.57974, "x":5.71228, "y":1.04742, "heading":1.4073, "vx":-4.34169, "vy":1.44738, "omega":-0.57198, "ax":-5.70966, "ay":5.45274, "alpha":-0.7816, "fx":[-88.76666,-90.32993,-92.48904,-90.99469], "fy":[88.50631,86.95261,84.62306,86.18291]},
    {"t":0.60734, "x":5.59024, "y":1.08946, "heading":1.39151, "vx":-4.49932, "vy":1.59791, "omega":-0.59356, "ax":-4.5142, "ay":6.45542, "alpha":-0.69935, "fx":[-69.65687,-71.68114,-73.6621,-71.66488], "fy":[103.87544,102.52312,101.07492,102.46455]},
    {"t":0.63495, "x":5.46431, "y":1.13603, "heading":1.37512, "vx":-4.62394, "vy":1.77612, "omega":-0.61287, "ax":-2.37375, "ay":7.48993, "alpha":-0.55967, "fx":[-35.90777,-38.2063,-39.47386,-37.15207], "fy":[119.47327,118.7776,118.32648,119.05537]},
    {"t":0.66256, "x":5.33576, "y":1.18792, "heading":1.3582, "vx":-4.68947, "vy":1.98289, "omega":-0.62832, "ax":0.82086, "ay":7.80335, "alpha":-0.33939, "fx":[13.94274,12.30222,12.10997,13.77213], "fy":[123.79929,123.97584,123.96861,123.79207]},
    {"t":0.69016, "x":5.20661, "y":1.24563, "heading":1.34086, "vx":-4.66681, "vy":2.19831, "omega":-0.63769, "ax":3.90857, "ay":6.81518, "alpha":-0.08951, "fx":[62.18162,61.81459,61.9208,62.28874], "fy":[108.12594,108.33409,108.26637,108.05723]},
    {"t":0.71777, "x":5.07927, "y":1.30892, "heading":1.32325, "vx":-4.55891, "vy":2.38646, "omega":-0.64016, "ax":5.81907, "ay":5.30854, "alpha":0.11235, "fx":[92.32559,92.64036,92.43834,92.1234], "fy":[84.33228,83.99182,84.22225,84.56127]},
    {"t":0.74537, "x":4.95563, "y":1.37682, "heading":1.30558, "vx":-4.39826, "vy":2.53301, "omega":-0.63705, "ax":6.78767, "ay":4.03205, "alpha":0.25776, "fx":[107.74582,108.21872,107.77526,107.29714], "fy":[64.02049,63.23484,64.00472,64.7868]},
    {"t":0.77298, "x":4.83679, "y":1.44828, "heading":1.28799, "vx":-4.21088, "vy":2.64432, "omega":-0.62994, "ax":7.27629, "ay":3.09865, "alpha":0.36512, "fx":[115.56079,116.01331,115.47891,115.01286], "fy":[49.07187,48.02129,49.31498,50.36539]},
    {"t":0.80059, "x":4.72332, "y":1.52247, "heading":1.2706, "vx":-4.01001, "vy":2.72986, "omega":-0.61986, "ax":7.5378, "ay":2.42603, "alpha":0.44808, "fx":[119.74717,120.13934,119.59968,119.18614], "fy":[38.25096,37.04189,38.77545,39.99165]},
    {"t":0.82819, "x":4.61549, "y":1.59875, "heading":1.25349, "vx":-3.80191, "vy":2.79683, "omega":-0.60749, "ax":7.76284, "ay":1.5605, "alpha":0.53145, "fx":[123.33429,123.59151,123.16149,122.87585], "fy":[24.27824,23.01689,25.25829,26.54277]},
    {"t":0.85324, "x":4.52271, "y":1.66928, "heading":1.23828, "vx":-3.60751, "vy":2.83591, "omega":-0.59418, "ax":7.91011, "ay":0.39322, "alpha":0.6371, "fx":[125.61665,125.67924,125.5557,125.46327], "fy":[5.35079,4.20108,7.10654,8.31197]},
    {"t":0.87828, "x":4.43485, "y":1.74043, "heading":1.2234, "vx":-3.40941, "vy":2.84576, "omega":-0.57822, "ax":7.89333, "ay":-0.67814, "alpha":0.72722, "fx":[125.19399,125.12661,125.43967,125.48933], "fy":[-12.06095,-12.94817,-9.51651,-8.53809]},
    {"t":0.90332, "x":4.35194, "y":1.81148, "heading":1.20892, "vx":-3.21174, "vy":2.82878, "omega":-0.56001, "ax":7.75906, "ay":-1.61506, "alpha":0.8006, "fx":[122.82921,122.72803,123.5295,123.63628], "fy":[-27.2881,-27.83998,-24.05267,-23.38039]},
    {"t":0.92837, "x":4.27394, "y":1.88182, "heading":1.19489, "vx":-3.01743, "vy":2.78833, "omega":-0.53996, "ax":7.55369, "ay":-2.40873, "alpha":0.85861, "fx":[119.29651,119.24881,120.52711,120.60906], "fy":[-40.16398,-40.37461,-36.38627,-36.03682]},
    {"t":0.95341, "x":4.20074, "y":1.95089, "heading":1.18137, "vx":-2.82826, "vy":2.72801, "omega":-0.51846, "ax":7.31357, "ay":-3.06911, "alpha":0.90377, "fx":[115.20548,115.27186,116.97969,116.97622], "fy":[-50.84546,-50.7483,-46.67658,-46.62706]},
    {"t":0.97845, "x":4.13221, "y":2.01825, "heading":1.16839, "vx":-2.6451, "vy":2.65115, "omega":-0.49583, "ax":7.06317, "ay":-3.61439, "alpha":0.9388, "fx":[110.96536,111.17925,113.25646,113.13099], "fy":[-59.63343,-59.27742,-55.20203,-55.41161]},
    {"t":1.0035, "x":4.06818, "y":2.08351, "heading":1.15597, "vx":-2.46822, "vy":2.56063, "omega":-0.47232, "ax":6.81719, "ay":-4.06432, "alpha":0.96605, "fx":[106.81986,107.19416,109.58121,109.31652], "fy":[-66.8566,-66.29174,-62.26207,-62.68605]},
    {"t":1.02854, "x":4.00851, "y":2.14636, "heading":1.14414, "vx":-2.29749, "vy":2.45885, "omega":-0.44812, "ax":6.58356, "ay":-4.43692, "alpha":0.9874, "fx":[102.89798,103.43244,106.07644,105.66847], "fy":[-72.81502,-72.08573,-68.12982,-68.72677]},
    {"t":1.05358, "x":3.95303, "y":2.20654, "heading":1.13292, "vx":-2.13262, "vy":2.34773, "omega":-0.4234, "ax":6.36592, "ay":-4.74736, "alpha":1.00432, "fx":[99.25704,99.944,102.80049,102.2531], "fy":[-77.76091,-76.90402,-73.0359,-73.77039]},
    {"t":1.07863, "x":3.90162, "y":2.26385, "heading":1.12231, "vx":-1.9732, "vy":2.22885, "omega":-0.39824, "ax":6.16542, "ay":-5.00793, "alpha":1.01787, "fx":[95.91268,96.74097,99.77356,99.09483], "fy":[-81.89767,-80.94255,-77.16754,-78.01057]},
    {"t":1.10367, "x":3.85414, "y":2.3181, "heading":1.11234, "vx":-1.81879, "vy":2.10343, "omega":-0.37275, "ax":5.9818, "ay":-5.22839, "alpha":1.02885, "fx":[92.85796,93.81523,96.9945,96.19436], "fy":[-85.38607,-84.35565,-80.67389,-81.60233]},
    {"t":1.12871, "x":3.81047, "y":2.36913, "heading":1.10301, "vx":-1.66899, "vy":1.9725, "omega":-0.34699, "ax":5.81413, "ay":-5.4164, "alpha":1.03786, "fx":[90.07475,91.14878,94.45103,93.53982], "fy":[-88.3521,-87.26408,-83.67276,-84.66842]},
    {"t":1.15376, "x":3.7705, "y":2.41683, "heading":1.09432, "vx":-1.52339, "vy":1.83685, "omega":-0.321, "ax":5.66114, "ay":-5.578, "alpha":1.04534, "fx":[87.54023,88.71962,92.12574,91.11341], "fy":[-90.8944,-89.76229,-86.25709,-87.3058]},
    {"t":1.1788, "x":3.73412, "y":2.46109, "heading":1.08628, "vx":-1.38161, "vy":1.69716, "omega":-0.29482, "ax":5.52148, "ay":-5.71795, "alpha":1.05162, "fx":[85.23049,86.505,89.99947,88.89515], "fy":[-93.09036,-91.92445,-88.50035,-89.59115]},
    {"t":1.20384, "x":3.70125, "y":2.50179, "heading":1.07889, "vx":-1.24334, "vy":1.55396, "omega":-0.26848, "ax":5.39382, "ay":-5.83999, "alpha":1.05695, "fx":[83.12242,84.48303,88.05314,86.86501], "fy":[-95.00103,-93.80909,-90.4609,-91.58537]},
    {"t":1.22889, "x":3.67181, "y":2.53888, "heading":1.07217, "vx":-1.10826, "vy":1.40771, "omega":-0.24201, "ax":5.27693, "ay":-5.94713, "alpha":1.06152, "fx":[81.19458,82.6335,86.26874,85.00393], "fy":[-96.67485,-95.46272,-92.18538,-93.33706]},
    {"t":1.25393, "x":3.64571, "y":2.57227, "heading":1.06611, "vx":-0.97611, "vy":1.25878, "omega":-0.21543, "ax":5.16968, "ay":-6.04176, "alpha":1.06548, "fx":[79.42755,80.93813,84.62972,83.29438], "fy":[-98.15056,-96.92257,-93.71127,-94.8853]},
    {"t":1.27897, "x":3.62288, "y":2.6019, "heading":1.06071, "vx":-0.84664, "vy":1.10747, "omega":-0.18875, "ax":5.07105, "ay":-6.12584, "alpha":1.06894, "fx":[77.804,79.38062,83.12115,81.72047], "fy":[-99.45935,-98.21867,-95.06895,-96.26168]},
    {"t":1.30402, "x":3.60327, "y":2.62771, "heading":1.05599, "vx":-0.71965, "vy":0.95406, "omega":-0.16198, "ax":4.98013, "ay":-6.20093, "alpha":1.072, "fx":[76.30856,77.94655,81.72967,80.26799], "fy":[-100.62652,-99.37541,-96.28321,-97.49196]},
    {"t":1.32906, "x":3.58681, "y":2.64966, "heading":1.05193, "vx":-0.59493, "vy":0.79877, "omega":-0.13513, "ax":4.89613, "ay":-6.26833, "alpha":1.07472, "fx":[74.92769,76.6232,80.44342,78.92431], "fy":[-101.67275,-100.41278,-97.3744,-98.59726]},
    {"t":1.3541, "x":3.57345, "y":2.6677, "heading":1.04855, "vx":-0.47231, "vy":0.64179, "omega":-0.10822, "ax":4.81834, "ay":-6.3291, "alpha":1.07716, "fx":[73.64948,75.39939,79.2519,77.67824], "fy":[-102.61506,-101.34723,-98.35933,-99.59501]},
    {"t":1.37915, "x":3.56313, "y":2.68179, "heading":1.04584, "vx":-0.35165, "vy":0.48329, "omega":-0.08124, "ax":4.74615, "ay":-6.38414, "alpha":1.07937, "fx":[72.46345,74.26528,78.14581,76.51986], "fy":[-103.46755,-102.19243,-99.25203,-100.49972]},
    {"t":1.40419, "x":3.55581, "y":2.69189, "heading":1.0438, "vx":-0.23279, "vy":0.32341, "omega":-0.05421, "ax":4.679, "ay":-6.43418, "alpha":1.08138, "fx":[71.36038,73.21223,77.11695,75.44043], "fy":[-104.24199,-102.95978,-100.06423,-101.32351]},
    {"t":1.42923, "x":3.55145, "y":2.69797, "heading":1.04244, "vx":-0.11561, "vy":0.16228, "omega":-0.02713, "ax":4.6164, "ay":-6.47985, "alpha":1.08324, "fx":[70.33217,72.23261,76.15804,74.43219], "fy":[-104.94824,-103.6589,-100.80581,-102.07659]},
    {"t":1.45427, "x":3.55, "y":2.7, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.09704, "ay":-5.12151, "alpha":-0.31445, "fx":[-96.48721,-97.44134,-97.10024,-96.15109], "fy":[-81.67495,-80.5351,-80.94835,-82.07269]},
    {"t":1.4952, "x":3.54489, "y":2.69571, "heading":1.04177, "vx":-0.24955, "vy":-0.20962, "omega":-0.01287, "ax":-6.09655, "ay":-5.1211, "alpha":-0.31374, "fx":[-96.48005,-97.43194,-97.09175,-96.14481], "fy":[-81.66744,-80.53034,-80.94267,-82.06434]},
    {"t":1.53613, "x":3.52957, "y":2.68284, "heading":1.04124, "vx":-0.49907, "vy":-0.41922, "omega":-0.02571, "ax":-6.09597, "ay":-5.12061, "alpha":-0.31295, "fx":[-96.47124,-97.42087,-97.08217,-96.13749], "fy":[-81.6591,-80.52479,-80.93553,-82.05447]},
    {"t":1.57706, "x":3.50404, "y":2.66139, "heading":1.04019, "vx":-0.74857, "vy":-0.6288, "omega":-0.03852, "ax":-6.09528, "ay":-5.12003, "alpha":-0.31208, "fx":[-96.46042,-97.40771,-97.0711,-96.12876], "fy":[-81.64956,-80.51818,-80.92663,-82.04274]},
    {"t":1.61799, "x":3.4683, "y":2.63137, "heading":1.03861, "vx":-0.99805, "vy":-0.83836, "omega":-0.05129, "ax":-6.09444, "ay":-5.11933, "alpha":-0.31111, "fx":[-96.44705,-97.39185,-97.05797,-96.11812], "fy":[-81.63835,-80.51007,-80.91555,-82.02863]},
    {"t":1.65892, "x":3.42234, "y":2.59277, "heading":1.03651, "vx":-1.24749, "vy":-1.04789, "omega":-0.06403, "ax":-6.09341, "ay":-5.11847, "alpha":-0.31001, "fx":[-96.43035,-97.37244,-97.04192,-96.10482], "fy":[-81.62472,-80.49986,-80.90163,-82.01139]},
    {"t":1.69985, "x":3.36618, "y":2.54559, "heading":1.03389, "vx":-1.49688, "vy":-1.25738, "omega":-0.07671, "ax":-6.09211, "ay":-5.11737, "alpha":-0.30875, "fx":[-96.4091,-97.34813,-97.0217,-96.08767], "fy":[-81.60757,-80.48658,-80.8839,-81.9899]},
    {"t":1.74078, "x":3.29981, "y":2.48984, "heading":1.03075, "vx":-1.74623, "vy":-1.46683, "omega":-0.08935, "ax":-6.0904, "ay":-5.11594, "alpha":-0.3073, "fx":[-96.38134,-97.31683,-96.99523,-96.06478], "fy":[-81.58514,-80.46864,-80.86073,-81.96236]},
    {"t":1.78171, "x":3.22324, "y":2.42552, "heading":1.02709, "vx":-1.9955, "vy":-1.67622, "omega":-0.10193, "ax":-6.08807, "ay":-5.11398, "alpha":-0.30558, "fx":[-96.34365,-97.2749,-96.95899,-96.03282], "fy":[-81.55438,-80.44329,-80.82933,-81.92571]},
    {"t":1.82264, "x":3.13647, "y":2.35263, "heading":1.02292, "vx":-2.24468, "vy":-1.88553, "omega":-0.11444, "ax":-6.08471, "ay":-5.11116, "alpha":-0.30353, "fx":[-96.28954,-97.21555,-96.90636,-95.98546], "fy":[-81.5096,-80.40524,-80.78437,-81.8742]},
    {"t":1.86356, "x":3.0395, "y":2.27118, "heading":1.01824, "vx":-2.49372, "vy":-2.09473, "omega":-0.12686, "ax":-6.07943, "ay":-5.10672, "alpha":-0.30101, "fx":[-96.20506,-97.12436,-96.8232,-95.90904], "fy":[-81.43869,-80.34304,-80.71436,-81.79571]},
    {"t":1.90449, "x":2.93234, "y":2.18117, "heading":1.01305, "vx":-2.74255, "vy":-2.30374, "omega":-0.13918, "ax":-6.06994, "ay":-5.09875, "alpha":-0.29782, "fx":[-96.05388,-96.96413,-96.67297,-95.76788], "fy":[-81.31041,-80.22674,-80.5893,-81.659]},
    {"t":1.94542, "x":2.81501, "y":2.08261, "heading":1.00735, "vx":-2.99098, "vy":-2.51242, "omega":-0.15137, "ax":-6.04784, "ay":-5.08019, "alpha":-0.29354, "fx":[-95.70276,-96.59955,-96.32254,-95.43088], "fy":[-81.01102,-79.94597,-80.29913,-81.3507]},
    {"t":1.98635, "x":2.68752, "y":1.97552, "heading":1.00115, "vx":-3.23851, "vy":-2.72035, "omega":-0.16338, "ax":-5.93856, "ay":-4.98839, "alpha":-0.28616, "fx":[-93.96535,-94.83151,-94.59009,-93.72889], "fy":[-79.53217,-78.51546,-78.86263,-79.86704]},
    {"t":2.02728, "x":2.55, "y":1.86, "heading":0.99447, "vx":-3.48157, "vy":-2.92452, "omega":-0.1751, "ax":5.93856, "ay":4.98839, "alpha":0.28614, "fx":[93.96166,94.8294,94.59371,93.73106], "fy":[79.53667,78.51775,78.85815,79.86474]},
    {"t":2.06821, "x":2.41248, "y":1.74448, "heading":0.9873, "vx":-3.23851, "vy":-2.72035, "omega":-0.16338, "ax":6.04784, "ay":5.08019, "alpha":0.29354, "fx":[95.691,96.59332,96.33407,95.43733], "fy":[81.02505,79.95323,80.28516,81.34338]},
    {"t":2.10914, "x":2.28499, "y":1.63739, "heading":0.98061, "vx":-2.99098, "vy":-2.51242, "omega":-0.15137, "ax":6.06994, "ay":5.09875, "alpha":0.29782, "fx":[96.03446,96.95396,96.69201,95.77843], "fy":[81.33348,80.23876,80.56632,81.64688]},
    {"t":2.15007, "x":2.16766, "y":1.53883, "heading":0.97442, "vx":-2.74255, "vy":-2.30374, "omega":-0.13918, "ax":6.07943, "ay":5.10672, "alpha":0.30101, "fx":[96.17848,97.1105,96.84926,95.92343], "fy":[81.47022,80.35954,80.68295,81.77908]},
    {"t":2.191, "x":2.0605, "y":1.44882, "heading":0.96872, "vx":-2.49372, "vy":-2.09473, "omega":-0.12686, "ax":6.08471, "ay":5.11116, "alpha":0.30353, "fx":[96.25634,97.19827,96.9389,96.00341], "fy":[81.54893,80.42588,80.7452,81.8534]},
    {"t":2.23193, "x":1.96353, "y":1.36737, "heading":0.96353, "vx":-2.24468, "vy":-1.88553, "omega":-0.11444, "ax":6.08807, "ay":5.11398, "alpha":0.30559, "fx":[96.30442,97.25449,96.99743,96.05402], "fy":[81.60082,80.46772,80.78308,81.90109]},
    {"t":2.27285, "x":1.87676, "y":1.29448, "heading":0.95884, "vx":-1.9955, "vy":-1.67622, "omega":-0.10193, "ax":6.0904, "ay":5.11594, "alpha":0.3073, "fx":[96.33671,97.29361,97.03896,96.0889], "fy":[81.63796,80.49648,80.80812,81.93431]},
    {"t":2.31378, "x":1.80019, "y":1.23016, "heading":0.95467, "vx":-1.74623, "vy":-1.46683, "omega":-0.08935, "ax":6.09211, "ay":5.11737, "alpha":0.30876, "fx":[96.35969,97.32242,97.07011,96.11439], "fy":[81.66603,80.51745,80.82567,81.95879]},
    {"t":2.35471, "x":1.73382, "y":1.17441, "heading":0.95102, "vx":-1.49688, "vy":-1.25738, "omega":-0.07672, "ax":6.09341, "ay":5.11847, "alpha":0.31001, "fx":[96.3768,97.34456,97.09439,96.13379], "fy":[81.68806,80.53336,80.83855,81.97763]},
    {"t":2.39564, "x":1.67766, "y":1.12723, "heading":0.94788, "vx":-1.24749, "vy":-1.04789, "omega":-0.06403, "ax":6.09444, "ay":5.11933, "alpha":0.31111, "fx":[96.39001,97.36214,97.11384,96.149], "fy":[81.70579,80.5458,80.84838,81.99263]},
    {"t":2.43657, "x":1.6317, "y":1.08863, "heading":0.94526, "vx":-0.99805, "vy":-0.83836, "omega":-0.05129, "ax":6.09528, "ay":5.12003, "alpha":0.31208, "fx":[96.40056,97.37651,97.12973,96.16119], "fy":[81.72033,80.55572,80.85615,82.00491]},
    {"t":2.4775, "x":1.59596, "y":1.05861, "heading":0.94316, "vx":-0.74857, "vy":-0.6288, "omega":-0.03852, "ax":6.09597, "ay":5.12061, "alpha":0.31295, "fx":[96.40923,97.38852,97.14291,96.17112], "fy":[81.7324,80.56374,80.86252,82.01523]},
    {"t":2.51843, "x":1.57043, "y":1.03716, "heading":0.94158, "vx":-0.49907, "vy":-0.41922, "omega":-0.02571, "ax":6.09655, "ay":5.1211, "alpha":0.31374, "fx":[96.41655,97.39878,97.15394,96.17928], "fy":[81.74248,80.57027,80.86793,82.0241]},
    {"t":2.55936, "x":1.55511, "y":1.02429, "heading":0.94053, "vx":-0.24955, "vy":-0.20962, "omega":-0.01287, "ax":6.09704, "ay":5.12151, "alpha":0.31446, "fx":[96.42291,97.40772,97.16321,96.18603], "fy":[81.75093,80.5756,80.87267,82.03189]},
    {"t":2.60029, "x":1.55, "y":1.02, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":1.45427, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.45427, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
