{
 "name":"SB-C-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6154890060424805, "y":1.5987519025802612, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6, "y":3.04, "heading":1.0508279424738416, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":1.18, "heading":4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6154890060424805 m", "val":4.6154890060424805}, "y":{"exp":"1.5987519025802612 m", "val":1.5987519025802612}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"3.04 m", "val":3.04}, "heading":{"exp":"-L.heading", "val":1.0508279424738416}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.1}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49635,2.47556,4.11047],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53914, "ay":4.13783, "alpha":-0.00304, "fx":[-146.02458,-146.03991,-146.02924,-146.03525], "fy":[63.3626,63.32732,63.35193,63.33798]},
    {"t":0.04157, "x":7.16499, "y":0.47357, "heading":1.5708, "vx":-0.3965, "vy":0.17199, "omega":-0.00013, "ax":-9.53564, "ay":4.13631, "alpha":-0.00361, "fx":[-145.96952,-145.98769,-145.97505,-145.98216], "fy":[63.3426,63.30078,63.32996,63.31341]},
    {"t":0.08313, "x":7.14028, "y":0.4843, "heading":1.57079, "vx":-0.79285, "vy":0.34392, "omega":-0.00028, "ax":-9.52865, "ay":4.13328, "alpha":-0.00473, "fx":[-145.85967,-145.88352,-145.86696,-145.87624], "fy":[63.3027,63.24784,63.28613,63.26441]},
    {"t":0.1247, "x":7.09909, "y":0.50216, "heading":1.57078, "vx":-1.18891, "vy":0.51572, "omega":-0.00047, "ax":-9.50782, "ay":4.12424, "alpha":-0.0081, "fx":[-145.53243,-145.57323,-145.54502,-145.56066], "fy":[63.18381,63.0902,63.15559,63.11841]},
    {"t":0.16626, "x":7.04146, "y":0.52716, "heading":1.57076, "vx":-1.5841, "vy":0.68714, "omega":-0.00081, "ax":-6.02122, "ay":2.61185, "alpha":-0.66389, "fx":[-90.54207,-93.79807,-92.88452,-91.48452], "fy":[42.49793,37.50607,41.53505,38.39732]},
    {"t":0.20783, "x":6.97042, "y":0.55798, "heading":1.57073, "vx":-1.83437, "vy":0.7957, "omega":-0.0284, "ax":-0.0001, "ay":0.00004, "alpha":-1.26345, "fx":[3.04022,-3.04325,-3.04282,3.0398], "fy":[3.04197,-3.04065,3.04239,-3.04108]},
    {"t":0.24939, "x":6.89417, "y":0.59105, "heading":1.56955, "vx":-1.83438, "vy":0.7957, "omega":-0.08092, "ax":0.0, "ay":0.0, "alpha":-1.03689, "fx":[2.49924,-2.49924,-2.493,2.493], "fy":[2.493,-2.493,2.49924,-2.49924]},
    {"t":0.29096, "x":6.81792, "y":0.62412, "heading":1.56618, "vx":-1.83438, "vy":0.7957, "omega":-0.12402, "ax":0.0, "ay":0.0, "alpha":-0.8508, "fx":[2.05757,-2.05757,-2.03867,2.03867], "fy":[2.03867,-2.03867,2.05757,-2.05757]},
    {"t":0.33252, "x":6.74168, "y":0.6572, "heading":1.56103, "vx":-1.83438, "vy":0.7957, "omega":-0.15938, "ax":0.0, "ay":0.0, "alpha":-0.69797, "fx":[1.69658,-1.69658,-1.66375,1.66375], "fy":[1.66375,-1.66375,1.69658,-1.69658]},
    {"t":0.37409, "x":6.66543, "y":0.69027, "heading":1.5544, "vx":-1.83438, "vy":0.7957, "omega":-0.18839, "ax":0.0, "ay":0.0, "alpha":-0.57248, "fx":[1.40054,-1.40054,-1.35536,1.35536], "fy":[1.35536,-1.35536,1.40054,-1.40054]},
    {"t":0.41565, "x":6.58919, "y":0.72335, "heading":1.54657, "vx":-1.83438, "vy":0.7957, "omega":-0.21219, "ax":0.0, "ay":0.0, "alpha":-0.46942, "fx":[1.15709,-1.15709,-1.10235,1.10235], "fy":[1.10235,-1.10235,1.15709,-1.15709]},
    {"t":0.45722, "x":6.51294, "y":0.75642, "heading":1.53775, "vx":-1.83438, "vy":0.7957, "omega":-0.2317, "ax":0.0, "ay":0.0, "alpha":-0.38478, "fx":[0.95639,-0.95639,-0.89519,0.89519], "fy":[0.89519,-0.89519,0.95639,-0.95639]},
    {"t":0.49878, "x":6.43669, "y":0.78949, "heading":1.52812, "vx":-1.83438, "vy":0.7957, "omega":-0.24769, "ax":0.0, "ay":0.0, "alpha":-0.31525, "fx":[0.79059,-0.79059,-0.72583,0.72583], "fy":[0.72583,-0.72583,0.79059,-0.79059]},
    {"t":0.54035, "x":6.36045, "y":0.82257, "heading":1.51783, "vx":-1.83438, "vy":0.7957, "omega":-0.2608, "ax":0.0, "ay":0.0, "alpha":-0.25809, "fx":[0.65334,-0.65334,-0.58754,0.58754], "fy":[0.58754,-0.58754,0.65334,-0.65334]},
    {"t":0.58191, "x":6.2842, "y":0.85564, "heading":1.50699, "vx":-1.83438, "vy":0.7957, "omega":-0.27152, "ax":0.0, "ay":0.0, "alpha":-0.21108, "fx":[0.5395,-0.5395,-0.4747,0.4747], "fy":[0.4747,-0.4747,0.5395,-0.5395]},
    {"t":0.62348, "x":6.20795, "y":0.88871, "heading":1.4957, "vx":-1.83438, "vy":0.7957, "omega":-0.2803, "ax":0.0, "ay":0.0, "alpha":-0.17236, "fx":[0.44489,-0.44489,-0.38263,0.38263], "fy":[0.38263,-0.38263,0.44489,-0.44489]},
    {"t":0.66504, "x":6.13171, "y":0.92179, "heading":1.48405, "vx":-1.83438, "vy":0.7957, "omega":-0.28746, "ax":0.0, "ay":0.0, "alpha":-0.14042, "fx":[0.36604,-0.36604,-0.30747,0.30747], "fy":[0.30747,-0.30747,0.36604,-0.36604]},
    {"t":0.70661, "x":6.05546, "y":0.95486, "heading":1.4721, "vx":-1.83438, "vy":0.7957, "omega":-0.2933, "ax":0.0, "ay":0.0, "alpha":-0.11399, "fx":[0.30013,-0.30013,-0.24605,0.24605], "fy":[0.24605,-0.24605,0.30013,-0.30013]},
    {"t":0.74817, "x":5.97922, "y":0.98793, "heading":1.45991, "vx":-1.83438, "vy":0.7957, "omega":-0.29804, "ax":0.0, "ay":0.0, "alpha":-0.09206, "fx":[0.24477,-0.24477,-0.19572,0.19572], "fy":[0.19572,-0.19572,0.24477,-0.24477]},
    {"t":0.78974, "x":5.90297, "y":1.02101, "heading":1.44752, "vx":-1.83438, "vy":0.7957, "omega":-0.30186, "ax":0.0, "ay":0.0, "alpha":-0.07374, "fx":[0.19799,-0.19799,-0.15433,0.15433], "fy":[0.15433,-0.15433,0.19799,-0.19799]},
    {"t":0.8313, "x":5.82672, "y":1.05408, "heading":1.43498, "vx":-1.83438, "vy":0.7957, "omega":-0.30493, "ax":0.0, "ay":0.0, "alpha":-0.05832, "fx":[0.1581,-0.1581,-0.12009,0.12009], "fy":[0.12009,-0.12009,0.1581,-0.1581]},
    {"t":0.87287, "x":5.75048, "y":1.08715, "heading":1.4223, "vx":-1.83438, "vy":0.7957, "omega":-0.30735, "ax":0.0, "ay":0.0, "alpha":-0.04519, "fx":[0.12369,-0.12369,-0.0915,0.0915], "fy":[0.0915,-0.0915,0.12369,-0.12369]},
    {"t":0.91443, "x":5.67423, "y":1.12023, "heading":1.40953, "vx":-1.83438, "vy":0.7957, "omega":-0.30923, "ax":0.0, "ay":0.0, "alpha":-0.03384, "fx":[0.0935,-0.0935,-0.06733,0.06733], "fy":[0.06733,-0.06733,0.0935,-0.0935]},
    {"t":0.956, "x":5.59798, "y":1.1533, "heading":1.39667, "vx":-1.83438, "vy":0.7957, "omega":-0.31064, "ax":0.0, "ay":0.0, "alpha":-0.02383, "fx":[0.06643,-0.06643,-0.04655,0.04655], "fy":[0.04655,-0.04655,0.06643,-0.06643]},
    {"t":0.99756, "x":5.52174, "y":1.18638, "heading":1.38376, "vx":-1.83438, "vy":0.7957, "omega":-0.31163, "ax":0.0, "ay":0.0, "alpha":-0.01475, "fx":[0.04148,-0.04148,-0.02828,0.02828], "fy":[0.02828,-0.02828,0.04148,-0.04148]},
    {"t":1.03913, "x":5.44549, "y":1.21945, "heading":1.37081, "vx":-1.83438, "vy":0.7957, "omega":-0.31224, "ax":0.0, "ay":0.0, "alpha":-0.00625, "fx":[0.01773,-0.01773,-0.01175,0.01175], "fy":[0.01175,-0.01175,0.01773,-0.01773]},
    {"t":1.08069, "x":5.36925, "y":1.25252, "heading":1.35783, "vx":-1.83438, "vy":0.7957, "omega":-0.3125, "ax":0.0, "ay":0.0, "alpha":0.00201, "fx":[-0.00574,0.00574,0.0037,-0.0037], "fy":[-0.0037,0.0037,-0.00574,0.00574]},
    {"t":1.12226, "x":5.293, "y":1.2856, "heading":1.34484, "vx":-1.83438, "vy":0.7957, "omega":-0.31242, "ax":0.0, "ay":0.0, "alpha":0.01034, "fx":[-0.02984,0.02984,0.01868,-0.01868], "fy":[-0.01868,0.01868,-0.02984,0.02984]},
    {"t":1.16382, "x":5.21675, "y":1.31867, "heading":1.33185, "vx":-1.83438, "vy":0.7957, "omega":-0.31199, "ax":0.0, "ay":0.0, "alpha":0.01908, "fx":[-0.0555,0.0555,0.03376,-0.03376], "fy":[-0.03376,0.03376,-0.0555,0.0555]},
    {"t":1.20539, "x":5.14051, "y":1.35174, "heading":1.31889, "vx":-1.83438, "vy":0.7957, "omega":-0.31119, "ax":0.0, "ay":0.0, "alpha":0.02857, "fx":[-0.08375,0.08376,0.04947,-0.04946], "fy":[-0.04946,0.04947,-0.08375,0.08376]},
    {"t":1.24695, "x":5.06426, "y":1.38482, "heading":1.30595, "vx":-1.83438, "vy":0.7957, "omega":-0.31001, "ax":0.0, "ay":0.00001, "alpha":0.03919, "fx":[-0.11569,0.11579,0.0664,-0.06631], "fy":[-0.06625,0.06646,-0.11563,0.11585]},
    {"t":1.28852, "x":4.98802, "y":1.41789, "heading":1.29307, "vx":-1.83438, "vy":0.7957, "omega":-0.30838, "ax":0.00008, "ay":0.00019, "alpha":0.05134, "fx":[-0.15152,0.15399,0.08621,-0.08374], "fy":[-0.08213,0.08783,-0.1499,0.1556]},
    {"t":1.33009, "x":4.91177, "y":1.45096, "heading":1.28025, "vx":-1.83437, "vy":0.79571, "omega":-0.30624, "ax":0.00213, "ay":0.00492, "alpha":0.06552, "fx":[-0.16366,0.22895,0.13858,-0.07329], "fy":[-0.03069,0.18118,-0.12106,0.27155]},
    {"t":1.37165, "x":4.83553, "y":1.48404, "heading":1.26752, "vx":-1.83428, "vy":0.79592, "omega":-0.30352, "ax":0.05651, "ay":0.12971, "alpha":0.08224, "fx":[0.61698,1.11317,0.99496,0.73521], "fy":[1.85585,2.1154,1.73755,2.23369]},
    {"t":1.41322, "x":4.75933, "y":1.51724, "heading":1.2549, "vx":-1.83194, "vy":0.80131, "omega":-0.3001, "ax":1.44933, "ay":3.02181, "alpha":0.08305, "fx":[21.929,22.44536,22.34413,22.0309], "fy":[46.16087,46.35937,46.01388,46.50616]},
    {"t":1.45478, "x":4.68444, "y":1.55315, "heading":1.24243, "vx":-1.77169, "vy":0.92691, "omega":-0.29665, "ax":5.43028, "ay":8.18544, "alpha":0.00727, "fx":[83.10975,83.15164,83.16364,83.09777], "fy":[125.31983,125.29766,125.28525,125.33222]},
    {"t":1.49635, "x":4.61549, "y":1.59875, "heading":1.2301, "vx":-1.54598, "vy":1.26714, "omega":-0.29635, "ax":6.92142, "ay":7.02192, "alpha":0.00593, "fx":[105.94752,105.96884,105.98331,105.93306], "fy":[107.50447,107.48893,107.47093,107.52245]},
    {"t":1.53401, "x":4.56217, "y":1.65146, "heading":1.21894, "vx":-1.28531, "vy":1.5316, "omega":-0.29612, "ax":3.73567, "ay":2.86287, "alpha":0.06938, "fx":[57.005,57.37172,57.32482,57.05231], "fy":[43.7648,43.88916,43.58162,44.07224]},
    {"t":1.57167, "x":4.51641, "y":1.71117, "heading":1.20779, "vx":-1.14462, "vy":1.63942, "omega":-0.29351, "ax":0.24514, "ay":0.17013, "alpha":0.10282, "fx":[3.43367,4.0718,3.89647,3.60908], "fy":[2.46124,2.74781,2.28507,2.92401]},
    {"t":1.60933, "x":4.47348, "y":1.77303, "heading":1.19673, "vx":-1.13538, "vy":1.64583, "omega":-0.28964, "ax":0.01241, "ay":0.00856, "alpha":0.10426, "fx":[-0.1353,0.51537,0.33195,0.04811], "fy":[-0.01086,0.27297,-0.19428,0.45639]},
    {"t":1.64699, "x":4.43073, "y":1.83502, "heading":1.18582, "vx":-1.13492, "vy":1.64615, "omega":-0.28571, "ax":0.00063, "ay":0.00043, "alpha":0.1089, "fx":[-0.33182,0.35101,0.15411,-0.13492], "fy":[-0.1379,0.15113,-0.3348,0.34803]},
    {"t":1.68466, "x":4.38799, "y":1.89702, "heading":1.17506, "vx":-1.13489, "vy":1.64617, "omega":-0.28161, "ax":0.00003, "ay":0.00002, "alpha":0.11705, "fx":[-0.36815,0.36912,0.15187,-0.1509], "fy":[-0.15105,0.15172,-0.3683,0.36897]},
    {"t":1.72232, "x":4.34524, "y":1.95902, "heading":1.16446, "vx":-1.13489, "vy":1.64617, "omega":-0.2772, "ax":0.0, "ay":0.0, "alpha":0.12899, "fx":[-0.40794,0.40799,0.16252,-0.16248], "fy":[-0.16248,0.16252,-0.40794,0.40798]},
    {"t":1.75998, "x":4.3025, "y":2.02102, "heading":1.15402, "vx":-1.13489, "vy":1.64617, "omega":-0.27234, "ax":0.0, "ay":0.0, "alpha":0.14508, "fx":[-0.46075,0.46076,0.17798,-0.17798], "fy":[-0.17798,0.17798,-0.46075,0.46075]},
    {"t":1.79764, "x":4.25976, "y":2.08302, "heading":1.14376, "vx":-1.13489, "vy":1.64617, "omega":-0.26688, "ax":0.0, "ay":0.0, "alpha":0.16586, "fx":[-0.5288,0.5288,0.19805,-0.19805], "fy":[-0.19805,0.19805,-0.5288,0.5288]},
    {"t":1.8353, "x":4.21702, "y":2.14501, "heading":1.13371, "vx":-1.13489, "vy":1.64617, "omega":-0.26063, "ax":0.0, "ay":0.0, "alpha":0.19199, "fx":[-0.61438,0.61438,0.22309,-0.22309], "fy":[-0.22309,0.22309,-0.61438,0.61438]},
    {"t":1.87297, "x":4.17427, "y":2.20701, "heading":1.12389, "vx":-1.13489, "vy":1.64617, "omega":-0.2534, "ax":0.0, "ay":0.0, "alpha":0.22431, "fx":[-0.72034,0.72034,0.25359,-0.25359], "fy":[-0.25359,0.25359,-0.72034,0.72034]},
    {"t":1.91063, "x":4.13153, "y":2.26901, "heading":1.11435, "vx":-1.13489, "vy":1.64617, "omega":-0.24495, "ax":0.0, "ay":0.0, "alpha":0.26387, "fx":[-0.85017,0.85017,0.29021,-0.29021], "fy":[-0.29021,0.29021,-0.85017,0.85017]},
    {"t":1.94829, "x":4.08879, "y":2.33101, "heading":1.10512, "vx":-1.13489, "vy":1.64617, "omega":-0.23502, "ax":0.0, "ay":0.0, "alpha":0.31194, "fx":[-1.00815,1.00815,0.33378,-0.33378], "fy":[-0.33378,0.33378,-1.00815,1.00815]},
    {"t":1.98595, "x":4.04605, "y":2.39301, "heading":1.09627, "vx":-1.13489, "vy":1.64617, "omega":-0.22327, "ax":0.0, "ay":0.0, "alpha":0.37005, "fx":[-1.19944,1.19944,0.38537,-0.38537], "fy":[-0.38537,0.38537,-1.19944,1.19944]},
    {"t":2.02361, "x":4.0033, "y":2.45501, "heading":1.08786, "vx":-1.13489, "vy":1.64617, "omega":-0.20933, "ax":0.0, "ay":0.0, "alpha":0.44009, "fx":[-1.43027,1.43027,0.4463,-0.4463], "fy":[-0.4463,0.4463,-1.43027,1.43027]},
    {"t":2.06128, "x":3.96056, "y":2.517, "heading":1.07998, "vx":-1.13489, "vy":1.64617, "omega":-0.19276, "ax":0.0, "ay":0.0, "alpha":0.52431, "fx":[-1.70809,1.70809,0.51825,-0.51825], "fy":[-0.51825,0.51825,-1.70809,1.70809]},
    {"t":2.09894, "x":3.91782, "y":2.579, "heading":1.07272, "vx":-1.13489, "vy":1.64617, "omega":-0.17301, "ax":0.0, "ay":0.0, "alpha":0.62539, "fx":[-2.04184,2.04184,0.60336,-0.60336], "fy":[-0.60336,0.60336,-2.04184,2.04184]},
    {"t":2.1366, "x":3.87508, "y":2.641, "heading":1.0662, "vx":-1.13489, "vy":1.64617, "omega":-0.14946, "ax":0.0, "ay":0.0, "alpha":0.74659, "fx":[-2.44217,2.44217,0.70439,-0.70439], "fy":[-0.70439,0.70439,-2.44217,2.44217]},
    {"t":2.17426, "x":3.83233, "y":2.703, "heading":1.06058, "vx":-1.13489, "vy":1.64617, "omega":-0.12134, "ax":0.0, "ay":0.0, "alpha":0.89176, "fx":[-2.92175,2.92175,0.82493,-0.82493], "fy":[-0.82493,0.82493,-2.92175,2.92175]},
    {"t":2.21193, "x":3.78959, "y":2.765, "heading":1.05601, "vx":-1.13489, "vy":1.64617, "omega":-0.08775, "ax":0.00001, "ay":-0.00001, "alpha":1.06555, "fx":[-3.49544,3.49576,0.96988,-0.96957], "fy":[-0.96995,0.9695,-3.49583,3.49537]},
    {"t":2.24959, "x":3.74685, "y":2.82699, "heading":1.0527, "vx":-1.13489, "vy":1.64617, "omega":-0.04762, "ax":0.66617, "ay":-0.96629, "alpha":1.24151, "fx":[6.08891,14.30526,11.27242,9.12641], "fy":[-15.96477,-13.64521,-18.82523,-10.73531]},
    {"t":2.28725, "x":3.70458, "y":2.88831, "heading":1.05091, "vx":-1.1098, "vy":1.60977, "omega":-0.00086, "ax":5.87566, "ay":-8.52268, "alpha":0.00845, "fx":[89.90442,89.99345,89.93349,89.96441], "fy":[-130.50211,-130.44099,-130.48257,-130.46053]},
    {"t":2.32491, "x":3.66695, "y":2.94289, "heading":1.05087, "vx":-0.88851, "vy":1.28879, "omega":-0.00055, "ax":5.89207, "ay":-8.54649, "alpha":0.00489, "fx":[90.17437,90.22601,90.19117,90.20922], "fy":[-130.85375,-130.81822,-130.84231,-130.82966]},
    {"t":2.36257, "x":3.63766, "y":2.98537, "heading":1.05085, "vx":-0.6666, "vy":0.96691, "omega":-0.00036, "ax":5.89752, "ay":-8.55439, "alpha":0.00371, "fx":[90.26398,90.3032,90.27673,90.29046], "fy":[-130.97046,-130.94346,-130.96175,-130.95218]},
    {"t":2.40024, "x":3.61674, "y":3.01572, "heading":1.05084, "vx":-0.44449, "vy":0.64474, "omega":-0.00022, "ax":5.90024, "ay":-8.55833, "alpha":0.00312, "fx":[90.30871,90.34172,90.31943,90.33101], "fy":[-131.02871,-131.00597,-131.02136,-131.01332]},
    {"t":2.4379, "x":3.60419, "y":3.03393, "heading":1.05083, "vx":-0.22228, "vy":0.32241, "omega":-0.0001, "ax":5.90187, "ay":-8.5607, "alpha":0.00277, "fx":[90.33552,90.36481,90.34503,90.35531], "fy":[-131.06362,-131.04344,-131.05709,-131.04996]},
    {"t":2.47556, "x":3.6, "y":3.04, "heading":1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.93912, "ay":-6.71211, "alpha":0.04347, "fx":[-121.61877,-121.45692,-121.36516,-121.71081], "fy":[-102.65894,-102.84933,-102.95837,-102.54903]},
    {"t":2.51035, "x":3.5952, "y":3.03594, "heading":1.05083, "vx":-0.27617, "vy":-0.23348, "omega":0.00151, "ax":-7.93662, "ay":-6.70998, "alpha":0.04931, "fx":[-121.59137,-121.40769,-121.30376,-121.69566], "fy":[-102.61372,-102.82949,-102.95317,-102.48893]},
    {"t":2.54513, "x":3.58079, "y":3.02376, "heading":1.05088, "vx":-0.55224, "vy":-0.46689, "omega":0.00323, "ax":-7.93245, "ay":-6.70643, "alpha":0.05903, "fx":[-121.54578,-121.32572,-121.2016,-121.67041], "fy":[-102.53853,-102.79644,-102.94449,-102.38887]},
    {"t":2.57992, "x":3.55678, "y":3.00346, "heading":1.05099, "vx":-0.82818, "vy":-0.70018, "omega":0.00528, "ax":-7.92415, "ay":-6.69937, "alpha":0.07843, "fx":[-121.4549,-121.16211,-120.99798,-121.61993], "fy":[-102.38879,-102.73039,-102.92711,-102.18925]},
    {"t":2.6147, "x":3.52318, "y":2.97505, "heading":1.05118, "vx":-1.10382, "vy":-0.93322, "omega":0.00801, "ax":-7.89942, "ay":-6.67832, "alpha":0.1363, "fx":[-121.18499,-120.67399,-120.39302,-121.46865], "fy":[-101.94477,-102.53291,-102.87458,-101.59467]},
    {"t":2.64949, "x":3.48, "y":2.93855, "heading":1.05146, "vx":-1.37861, "vy":-1.16553, "omega":0.01275, "ax":-4.26117, "ay":-3.6047, "alpha":9.47381, "fx":[-90.33232,-34.73965,-51.37308,-84.48767], "fy":[-56.98296,-57.72526,-87.6643,-18.36138]},
    {"t":2.68427, "x":3.42947, "y":2.89582, "heading":1.0519, "vx":-1.52683, "vy":-1.29092, "omega":0.3423, "ax":-0.0008, "ay":0.00067, "alpha":14.18759, "fx":[-46.60768,46.58425,12.70773,-12.73312], "fy":[-12.70885,12.732,-46.58714,46.60479]},
    {"t":2.71906, "x":3.37636, "y":2.85092, "heading":1.06381, "vx":-1.52686, "vy":-1.29089, "omega":0.83582, "ax":-0.00005, "ay":0.00006, "alpha":12.22136, "fx":[-40.00572,40.00429,11.43393,-11.4354], "fy":[-11.43373,11.43561,-40.00422,40.00579]},
    {"t":2.75384, "x":3.32324, "y":2.80601, "heading":1.09288, "vx":-1.52686, "vy":-1.29089, "omega":1.26094, "ax":0.0, "ay":0.0, "alpha":10.41647, "fx":[-33.79926,33.7992,10.73302,-10.73308], "fy":[-10.73301,10.73309,-33.79919,33.79927]},
    {"t":2.78863, "x":3.27013, "y":2.76111, "heading":1.13674, "vx":-1.52686, "vy":-1.29089, "omega":1.62329, "ax":0.0, "ay":0.0, "alpha":8.79317, "fx":[-28.10722,28.10727,10.30281,-10.30276], "fy":[-10.30281,10.30276,-28.10726,28.10722]},
    {"t":2.82341, "x":3.21702, "y":2.71621, "heading":1.19321, "vx":-1.52686, "vy":-1.29089, "omega":1.92916, "ax":0.0, "ay":0.0, "alpha":7.35974, "fx":[-23.00109,23.00114,9.93722,-9.93717], "fy":[-9.93722,9.93717,-23.00114,23.00109]},
    {"t":2.8582, "x":3.16391, "y":2.6713, "heading":1.26032, "vx":-1.52686, "vy":-1.29089, "omega":2.18517, "ax":0.0, "ay":0.0, "alpha":6.11391, "fx":[-18.51103,18.51104,9.51778,-9.51777], "fy":[-9.51778,9.51777,-18.51104,18.51103]},
    {"t":2.89298, "x":3.11079, "y":2.6264, "heading":1.33633, "vx":-1.52686, "vy":-1.29089, "omega":2.39785, "ax":0.0, "ay":0.0, "alpha":5.04546, "fx":[-14.63554,14.63549,8.99181,-8.99186], "fy":[-8.9918,8.99187,-14.63548,14.63555]},
    {"t":2.92777, "x":3.05768, "y":2.58149, "heading":1.41974, "vx":-1.52686, "vy":-1.29089, "omega":2.57335, "ax":0.0, "ay":0.00001, "alpha":4.13877, "fx":[-11.34927,11.34912,8.35046,-8.35061], "fy":[-8.35044,8.35063,-11.3491,11.34929]},
    {"t":2.96255, "x":3.00457, "y":2.53659, "heading":1.50925, "vx":-1.52686, "vy":-1.29089, "omega":2.71732, "ax":-0.00001, "ay":0.00001, "alpha":3.37518, "fx":[-8.60959,8.60935,7.60988,-7.61012], "fy":[-7.60986,7.61014,-8.60933,8.60961]},
    {"t":2.99734, "x":2.95146, "y":2.49169, "heading":1.60378, "vx":-1.52686, "vy":-1.29089, "omega":2.83473, "ax":-0.00001, "ay":0.00001, "alpha":2.73473, "fx":[-6.36284,6.36257,6.79672,-6.79699], "fy":[-6.79669,6.79702,-6.36254,6.36287]},
    {"t":3.03213, "x":2.89834, "y":2.44678, "heading":1.70238, "vx":-1.52686, "vy":-1.29089, "omega":2.92986, "ax":-0.00001, "ay":0.00001, "alpha":2.1975, "fx":[-4.55037,4.55014,5.93833,-5.93856], "fy":[-5.93831,5.93859,-4.55011,4.5504]},
    {"t":3.06691, "x":2.84523, "y":2.40188, "heading":1.8043, "vx":-1.52686, "vy":-1.29089, "omega":3.0063, "ax":0.0, "ay":0.0, "alpha":1.74459, "fx":[-3.11409,3.11397,5.05751,-5.05763], "fy":[-5.0575,5.05764,-3.11396,3.1141]},
    {"t":3.1017, "x":2.79212, "y":2.35697, "heading":1.90887, "vx":-1.52686, "vy":-1.29089, "omega":3.06698, "ax":0.0, "ay":0.0, "alpha":1.3588, "fx":[-2.00094,2.00101,4.17087,-4.1708], "fy":[-4.17087,4.1708,-2.00101,2.00094]},
    {"t":3.13648, "x":2.73901, "y":2.31207, "heading":2.01556, "vx":-1.52686, "vy":-1.29089, "omega":3.11425, "ax":0.00001, "ay":-0.00001, "alpha":1.02513, "fx":[-1.16583,1.16609,3.28962,-3.28936], "fy":[-3.28965,3.28934,-1.16612,1.16581]},
    {"t":3.17127, "x":2.68589, "y":2.26716, "heading":2.12389, "vx":-1.52686, "vy":-1.29089, "omega":3.14991, "ax":0.00001, "ay":-0.00002, "alpha":0.73084, "fx":[-0.5726,0.57302,2.42149,-2.42107], "fy":[-2.42153,2.42103,-0.57306,0.57257]},
    {"t":3.20605, "x":2.63278, "y":2.22226, "heading":2.23346, "vx":-1.52686, "vy":-1.29089, "omega":3.17533, "ax":0.00002, "ay":-0.00002, "alpha":0.46526, "fx":[-0.19367,0.19416,1.57229,-1.5718], "fy":[-1.57233,1.57176,-0.1942,0.19363]},
    {"t":3.24084, "x":2.57967, "y":2.17736, "heading":2.34392, "vx":-1.52686, "vy":-1.29089, "omega":3.19152, "ax":0.00001, "ay":-0.00002, "alpha":0.21927, "fx":[-0.00895,0.00939,0.74668,-0.74624], "fy":[-0.74672,0.7462,-0.00943,0.00891]},
    {"t":3.27562, "x":2.52656, "y":2.13245, "heading":2.45493, "vx":-1.52686, "vy":-1.29089, "omega":3.19915, "ax":0.00001, "ay":-0.00001, "alpha":-0.01543, "fx":[-0.00503,0.00532,-0.05212,0.05241], "fy":[0.05209,-0.05244,-0.00535,0.00501]},
    {"t":3.31041, "x":2.47344, "y":2.08755, "heading":2.56622, "vx":-1.52686, "vy":-1.29089, "omega":3.19861, "ax":0.0, "ay":0.0, "alpha":-0.24715, "fx":[-0.17538,0.17545,-0.82288,0.82295], "fy":[0.82287,-0.82296,-0.17546,0.17538]},
    {"t":3.34519, "x":2.42033, "y":2.04264, "heading":2.67748, "vx":-1.52686, "vy":-1.29089, "omega":3.19001, "ax":-0.00001, "ay":0.00001, "alpha":-0.48491, "fx":[-0.5214,0.52124,-1.56645,1.56629], "fy":[1.56646,-1.56628,-0.52123,0.52141]},
    {"t":3.37998, "x":2.36722, "y":1.99774, "heading":2.78845, "vx":-1.52686, "vy":-1.29089, "omega":3.17314, "ax":-0.00001, "ay":0.00001, "alpha":-0.73897, "fx":[-1.05408,1.05374,-2.28456,2.28422], "fy":[2.28459,-2.28419,-1.05371,1.05411]},
    {"t":3.41476, "x":2.31411, "y":1.95284, "heading":2.89883, "vx":-1.52686, "vy":-1.29089, "omega":3.14744, "ax":-0.00001, "ay":0.00002, "alpha":-1.02109, "fx":[-1.79534,1.79491,-2.97713,2.9767], "fy":[2.97717,-2.97666,-1.79487,1.79538]},
    {"t":3.44955, "x":2.26099, "y":1.90793, "heading":3.00831, "vx":-1.52686, "vy":-1.29089, "omega":3.11192, "ax":-0.00001, "ay":0.00002, "alpha":-1.34457, "fx":[-2.77817,2.77776,-3.63842,3.63801], "fy":[3.63846,-3.63798,-2.77773,2.77821]},
    {"t":3.48434, "x":2.20788, "y":1.86303, "heading":3.11656, "vx":-1.52686, "vy":-1.29089, "omega":3.06515, "ax":-0.00001, "ay":0.00001, "alpha":-1.72402, "fx":[-4.04523,4.04493,-4.25298,4.25268], "fy":[4.253,-4.25265,-4.04491,4.04526]},
    {"t":3.51912, "x":2.15477, "y":1.81812, "heading":-3.06, "vx":-1.52686, "vy":-1.29089, "omega":3.00518, "ax":0.0, "ay":0.00001, "alpha":-2.17521, "fx":[-5.64584,5.6457,-4.79229,4.79215], "fy":[4.7923,-4.79214,-5.64569,5.64585]},
    {"t":3.55391, "x":2.10166, "y":1.77322, "heading":-2.95546, "vx":-1.52686, "vy":-1.29089, "omega":2.92951, "ax":0.0, "ay":0.0, "alpha":-2.71483, "fx":[-7.63199,7.632,-5.21315,5.21316], "fy":[5.21314,-5.21317,-7.63201,7.63198]},
    {"t":3.58869, "x":2.04854, "y":1.72831, "heading":-2.85356, "vx":-1.52686, "vy":-1.29089, "omega":2.83508, "ax":0.0, "ay":-0.00001, "alpha":-3.36036, "fx":[-10.05408,10.05421,-5.4582,5.45833], "fy":[5.45819,-5.45835,-10.05423,10.05407]},
    {"t":3.62348, "x":1.99543, "y":1.68341, "heading":-2.75494, "vx":-1.52686, "vy":-1.29089, "omega":2.71818, "ax":0.00001, "ay":-0.00001, "alpha":-4.12989, "fx":[-12.95693,12.9571,-5.45892,5.4591], "fy":[5.4589,-5.45912,-12.95713,12.95691]},
    {"t":3.65826, "x":1.94232, "y":1.63851, "heading":-2.66039, "vx":-1.52686, "vy":-1.29089, "omega":2.57452, "ax":0.00001, "ay":-0.00001, "alpha":-5.04174, "fx":[-16.37626,16.37642,-5.14106,5.14123], "fy":[5.14105,-5.14125,-16.37644,16.37625]},
    {"t":3.69305, "x":1.88921, "y":1.5936, "heading":-2.57083, "vx":-1.52686, "vy":-1.29089, "omega":2.39915, "ax":0.0, "ay":0.0, "alpha":-6.11353, "fx":[-20.33562,20.33573,-4.43304,4.43315], "fy":[4.43303,-4.43316,-20.33574,20.33561]},
    {"t":3.72783, "x":1.83609, "y":1.5487, "heading":-2.48738, "vx":-1.52686, "vy":-1.29089, "omega":2.18648, "ax":0.0, "ay":0.0, "alpha":-7.36063, "fx":[-24.84363,24.84368,-3.27786,3.27791], "fy":[3.27785,-3.27792,-24.84369,24.84362]},
    {"t":3.76262, "x":1.78298, "y":1.50379, "heading":-2.41132, "vx":-1.52686, "vy":-1.29089, "omega":1.93044, "ax":0.0, "ay":0.0, "alpha":-8.79365, "fx":[-29.89214,29.89215,-1.64948,1.64949], "fy":[1.64947,-1.64949,-29.89216,29.89214]},
    {"t":3.7974, "x":1.72987, "y":1.45889, "heading":-2.34417, "vx":-1.52686, "vy":-1.29089, "omega":1.62455, "ax":0.0, "ay":0.0, "alpha":-10.41549, "fx":[-35.45653,35.4566,0.42646,-0.42638], "fy":[-0.42647,0.42637,-35.45661,35.45652]},
    {"t":3.83219, "x":1.67676, "y":1.41399, "heading":-2.28766, "vx":-1.52686, "vy":-1.29089, "omega":1.26224, "ax":0.00004, "ay":-0.00004, "alpha":-12.21853, "fx":[-41.49928,41.50037,2.84933,-2.84811], "fy":[-2.84946,2.84798,-41.50046,41.49919]},
    {"t":3.86697, "x":1.62364, "y":1.36908, "heading":-2.24375, "vx":-1.52686, "vy":-1.29089, "omega":0.83722, "ax":0.00066, "ay":-0.00051, "alpha":-14.18295, "fx":[-47.97098,47.98972,5.42883,-5.40711], "fy":[-5.4266,5.40934,-47.98719,47.97352]},
    {"t":3.90176, "x":1.57053, "y":1.32418, "heading":-2.21463, "vx":-1.52684, "vy":-1.29091, "omega":0.34386, "ax":4.26138, "ay":3.60445, "alpha":-9.51868, "fx":[32.68792,91.95111,81.38968,54.91694], "fy":[62.66427,53.21883,17.79588,87.03962]},
    {"t":3.93655, "x":1.52, "y":1.28145, "heading":-2.20267, "vx":-1.3786, "vy":-1.16553, "omega":0.01275, "ax":7.89939, "ay":6.67836, "alpha":-0.13626, "fx":[120.61461,121.24271,121.43648,120.42514], "fy":[102.60324,101.87564,101.63222,102.83785]},
    {"t":3.97133, "x":1.47682, "y":1.24495, "heading":-2.20222, "vx":-1.10382, "vy":-0.93322, "omega":0.00801, "ax":7.92413, "ay":6.69938, "alpha":-0.07842, "fx":[121.12806,121.48826,121.60157,121.01618], "fy":[102.77068,102.34907,102.21084,102.90597]},
    {"t":4.00612, "x":1.44322, "y":1.21654, "heading":-2.20194, "vx":-0.82818, "vy":-0.70018, "omega":0.00528, "ax":7.93244, "ay":6.70645, "alpha":-0.05903, "fx":[121.30016,121.5709,121.65668,121.21519], "fy":[102.82666,102.50868,102.40506,102.92861]},
    {"t":4.0409, "x":1.41921, "y":1.19624, "heading":-2.20176, "vx":-0.55224, "vy":-0.46689, "omega":0.00323, "ax":7.93661, "ay":6.70999, "alpha":-0.04931, "fx":[121.38638,121.61236,121.68424,121.31506], "fy":[102.85469,102.5888,102.5024,102.93993]},
    {"t":4.07569, "x":1.4048, "y":1.18406, "heading":-2.20165, "vx":-0.27617, "vy":-0.23348, "omega":0.00151, "ax":7.93911, "ay":6.71211, "alpha":-0.04347, "fx":[121.43815,121.63729,121.70078,121.3751], "fy":[102.87152,102.63697,102.56088,102.9467]},
    {"t":4.11047, "x":1.4, "y":1.18, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,62]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.47556, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.47556, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
