{
 "name":"SB-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":0.6, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6154890060424805, "y":1.5987519025802612, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6, "y":2.9, "heading":1.0417655398145704, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.76, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.0}, "y":{"exp":"SB.y", "val":0.6}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6154890060424805 m", "val":4.6154890060424805}, "y":{"exp":"1.5987519025802612 m", "val":1.5987519025802612}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.6}, "y":{"exp":"C.y", "val":2.9}, "heading":{"exp":"C.heading", "val":1.0417655398145704}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.6}, "y":{"exp":"CSB.y", "val":0.76}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65839,1.16654,2.11221],
  "samples":[
    {"t":0.0, "x":7.0, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.61096, "ay":3.25031, "alpha":-2.60121, "fx":[-116.2368,-119.79873,-125.40435,-124.78021], "fy":[49.5429,40.28246,15.69541,19.79611]},
    {"t":0.02993, "x":6.99435, "y":0.60146, "heading":1.5708, "vx":-0.3774, "vy":0.09727, "omega":-0.07785, "ax":-12.60128, "ay":3.29443, "alpha":-2.55687, "fx":[-116.17511,-119.70859,-125.31207,-124.6509], "fy":[49.65619,40.51665,16.33066,20.51438]},
    {"t":0.05985, "x":6.97742, "y":0.60584, "heading":1.56847, "vx":-0.75452, "vy":0.19586, "omega":-0.15436, "ax":-12.58994, "ay":3.34481, "alpha":-2.50662, "fx":[-116.1117,-119.59283,-125.19884,-124.50612], "fy":[49.76864,40.81959,17.08415,21.28795]},
    {"t":0.08978, "x":6.9492, "y":0.6132, "heading":1.56385, "vx":-1.13129, "vy":0.29596, "omega":-0.22938, "ax":-12.57651, "ay":3.40288, "alpha":-2.44895, "fx":[-116.04405,-119.44856,-125.05928,-124.33992], "fy":[49.88516,41.19671,17.97537,22.14191]},
    {"t":0.11971, "x":6.90971, "y":0.62358, "heading":1.55698, "vx":-1.50766, "vy":0.3978, "omega":-0.30267, "ax":-12.5604, "ay":3.47052, "alpha":-2.38189, "fx":[-115.96888,-119.27186,-124.88583,-124.14392], "fy":[50.01194,41.65542,19.03074,23.10917]},
    {"t":0.14963, "x":6.85897, "y":0.63704, "heading":1.54792, "vx":-1.88355, "vy":0.50166, "omega":-0.37395, "ax":-12.54074, "ay":3.55032, "alpha":-2.30278, "fx":[-115.88184,-119.05723,-124.66754,-123.90605], "fy":[50.15724,42.20612,20.2867,24.23363]},
    {"t":0.17956, "x":6.79698, "y":0.65364, "heading":1.53673, "vx":-2.25886, "vy":0.60791, "omega":-0.44286, "ax":-12.51629, "ay":3.64583, "alpha":-2.20789, "fx":[-115.7768,-118.79674,-124.38809,-123.6085], "fy":[50.33257,42.86379,21.79476,25.57497]},
    {"t":0.20949, "x":6.72378, "y":0.67347, "heading":1.52348, "vx":-2.63343, "vy":0.71702, "omega":-0.50894, "ax":-12.48516, "ay":3.76217, "alpha":-2.09193, "fx":[-115.64486,-118.47855,-124.02214,-123.22404], "fy":[50.55449,43.65082,23.62997,27.21643]},
    {"t":0.23941, "x":6.63938, "y":0.69661, "heading":1.50825, "vx":-3.00707, "vy":0.8296, "omega":-0.57154, "ax":-12.44431, "ay":3.90693, "alpha":-1.94703, "fx":[-115.47264,-118.08421,-123.5284,-122.70936], "fy":[50.84773,44.60183,25.9058,29.27769]},
    {"t":0.26934, "x":6.54381, "y":0.72319, "heading":1.49115, "vx":-3.37948, "vy":0.94653, "omega":-0.62981, "ax":-12.38868, "ay":4.09185, "alpha":-1.76098, "fx":[-115.23909,-117.58344,-122.83534,-121.99198], "fy":[51.25066,45.77295,28.80181,31.93714]},
    {"t":0.29927, "x":6.43713, "y":0.75335, "heading":1.4723, "vx":-3.75023, "vy":1.06898, "omega":-0.68251, "ax":-12.30918, "ay":4.33603, "alpha":-1.51374, "fx":[-114.90944,-116.92294,-121.80924,-120.94312], "fy":[51.82543,47.26075,32.6188,35.47229]},
    {"t":0.32919, "x":6.31938, "y":0.78728, "heading":1.45187, "vx":-4.11861, "vy":1.19874, "omega":-0.72781, "ax":-12.18799, "ay":4.6727, "alpha":-1.16989, "fx":[-114.4223,-115.99994,-120.17385,-119.31609], "fy":[52.67867,49.24478,37.89755,40.33668]},
    {"t":0.35912, "x":6.19067, "y":0.82525, "heading":1.43009, "vx":-4.48335, "vy":1.33858, "omega":-0.76282, "ax":-11.98583, "ay":5.16447, "alpha":-0.66032, "fx":[-113.65902,-114.58937,-117.27689,-116.59242], "fy":[54.00793,52.09699,45.70002,47.31306]},
    {"t":0.38905, "x":6.05113, "y":0.86762, "heading":1.40726, "vx":-4.84205, "vy":1.49314, "omega":-0.78258, "ax":-11.60067, "ay":5.942, "alpha":0.16946, "fx":[-112.35888,-112.09308,-111.26621,-111.54971], "fy":[56.22132,56.72046,58.33496,57.819]},
    {"t":0.41897, "x":5.90103, "y":0.91496, "heading":1.38384, "vx":-5.18922, "vy":1.67096, "omega":-0.77751, "ax":-10.69715, "ay":7.30642, "alpha":1.73127, "fx":[-109.82304,-106.30261,-95.40306,-100.90385], "fy":[60.31126,65.94088,81.06409,74.3855]},
    {"t":0.4489, "x":5.74094, "y":0.96824, "heading":1.36057, "vx":-5.50935, "vy":1.88962, "omega":-0.7257, "ax":-7.81014, "ay":9.84385, "alpha":5.05506, "fx":[-103.40839,-80.95598,-41.56583,-75.19237], "fy":[69.42729,93.0574,117.29137,99.75707]},
    {"t":0.47883, "x":5.57257, "y":1.0292, "heading":1.33886, "vx":-5.74308, "vy":2.18421, "omega":-0.57442, "ax":0.56319, "ay":11.32802, "alpha":11.11155, "fx":[-71.19593,69.49361,46.9523,-23.5359], "fy":[100.03191,99.39094,115.10004,122.23288]},
    {"t":0.50875, "x":5.40095, "y":1.09964, "heading":1.32167, "vx":-5.72622, "vy":2.52322, "omega":-0.24189, "ax":4.33413, "ay":11.87542, "alpha":4.03865, "fx":[19.88122,66.69497,57.34536,23.18232], "fy":[121.66944,103.86707,110.27164,122.05296]},
    {"t":0.53868, "x":5.23153, "y":1.18047, "heading":1.31443, "vx":-5.59652, "vy":2.87861, "omega":-0.12103, "ax":6.4162, "ay":11.1951, "alpha":-0.43259, "fx":[63.30358,59.34378,60.32913,64.40251], "fy":[107.14276,109.36272,108.73061,106.39492]},
    {"t":0.56861, "x":5.06692, "y":1.27163, "heading":1.3108, "vx":-5.4045, "vy":3.21364, "omega":-0.13397, "ax":7.79118, "ay":10.19036, "alpha":-3.10358, "fx":[82.11733,58.56394,66.43843,93.27214], "fy":[94.38024,110.41154,105.27125,82.8298]},
    {"t":0.59853, "x":4.90867, "y":1.37236, "heading":1.30679, "vx":-5.17134, "vy":3.51861, "omega":-0.22685, "ax":8.79738, "ay":9.16604, "alpha":-4.65893, "fx":[92.69352,61.2174,75.67666,109.59866], "fy":[84.58784,109.3625,99.06756,60.3821]},
    {"t":0.62846, "x":4.75784, "y":1.48177, "heading":1.30001, "vx":-4.90806, "vy":3.79292, "omega":-0.36628, "ax":10.1084, "ay":7.75621, "alpha":-4.56501, "fx":[102.19272,75.24085,94.71137,117.58809], "fy":[73.20108,100.49536,81.59858,43.74825]},
    {"t":0.65839, "x":4.61549, "y":1.59875, "heading":1.28904, "vx":-4.60555, "vy":4.02503, "omega":-0.50289, "ax":11.9141, "ay":4.86126, "alpha":-3.41746, "fx":[115.34601,103.05751,117.39441,123.55425], "fy":[49.93117,71.62463,43.56538,22.30648]},
    {"t":0.68662, "x":4.49022, "y":1.71432, "heading":1.27485, "vx":-4.26921, "vy":4.16227, "omega":-0.59937, "ax":12.9131, "ay":0.93736, "alpha":-2.44152, "fx":[124.65252,122.44612,125.37867,125.3919], "fy":[15.89844,27.44348,0.10505,-7.30679]},
    {"t":0.71485, "x":4.37484, "y":1.8322, "heading":1.25793, "vx":-3.90466, "vy":4.18873, "omega":-0.6683, "ax":12.75434, "ay":-2.58617, "alpha":-1.30068, "fx":[124.24689,124.49376,121.55626,121.45129], "fy":[-19.08474,-16.66627,-31.57688,-32.38296]},
    {"t":0.74308, "x":4.26969, "y":1.94942, "heading":1.23906, "vx":-3.5446, "vy":4.11572, "omega":-0.70502, "ax":11.98327, "ay":-5.16147, "alpha":-0.35958, "fx":[116.35321,116.24028,114.62704,114.79853], "fy":[-47.80449,-48.0147,-51.75266,-51.43027]},
    {"t":0.77131, "x":4.1744, "y":2.06355, "heading":1.21916, "vx":-3.2063, "vy":3.97001, "omega":-0.71517, "ax":11.09041, "ay":-6.89639, "alpha":0.33136, "fx":[105.71698,106.16653,108.045,107.66622], "fy":[-68.34859,-67.68258,-64.63442,-65.22711]},
    {"t":0.79954, "x":4.0883, "y":2.17288, "heading":1.19897, "vx":-2.89321, "vy":3.77532, "omega":-0.70581, "ax":10.27869, "ay":-8.05986, "alpha":0.83059, "fx":[95.36273,97.30221,102.53783,101.09582], "fy":[-82.31316,-80.07081,-73.2282,-75.13876]},
    {"t":0.82777, "x":4.01072, "y":2.27624, "heading":1.17904, "vx":-2.60304, "vy":3.54778, "omega":-0.68236, "ax":9.59409, "ay":-8.86087, "alpha":1.19561, "fx":[86.36226,90.07611,98.0584,95.4068], "fy":[-91.81135,-88.23536,-79.24574,-82.34153]},
    {"t":0.856, "x":3.94106, "y":2.37287, "heading":1.15978, "vx":-2.33219, "vy":3.29764, "omega":-0.64861, "ax":9.02875, "ay":-9.43159, "alpha":1.46837, "fx":[78.84086,84.25269,94.41198,90.60108], "fy":[-98.42125,-93.89353,-83.64449,-87.67917]},
    {"t":0.88423, "x":3.87882, "y":2.46221, "heading":1.14147, "vx":-2.0773, "vy":3.03138, "omega":-0.60716, "ax":8.56226, "ay":-9.85215, "alpha":1.67725, "fx":[72.61456,79.5213,91.41388,86.57124], "fy":[-103.15922,-97.99385,-86.9779,-91.72214]},
    {"t":0.91246, "x":3.82359, "y":2.54386, "heading":1.12433, "vx":-1.83558, "vy":2.75324, "omega":-0.55981, "ax":8.17463, "ay":-10.17153, "alpha":1.84105, "fx":[67.44476,75.62517,88.91819,83.18779], "fy":[-106.65737,-101.07788,-89.58016,-94.85165]},
    {"t":0.94069, "x":3.77503, "y":2.61753, "heading":1.10852, "vx":-1.60481, "vy":2.46609, "omega":-0.50783, "ax":7.84939, "ay":-10.42052, "alpha":1.97227, "fx":[63.11762,72.37233,86.81517,80.33074], "fy":[-109.31126,-103.46898,-91.66189,-97.32456]},
    {"t":0.96892, "x":3.73285, "y":2.683, "heading":1.09419, "vx":-1.38321, "vy":2.17192, "omega":-0.45216, "ax":7.57364, "ay":-10.61903, "alpha":2.07939, "fx":[59.46033,69.62268,85.0232,77.89825], "fy":[-111.37383,-105.36888,-93.36101,-99.31688]},
    {"t":0.99715, "x":3.69682, "y":2.74008, "heading":1.08142, "vx":-1.16941, "vy":1.87213, "omega":-0.39345, "ax":7.33751, "ay":-10.7804, "alpha":2.16825, "fx":[56.33809,67.27389,83.48135,75.80697], "fy":[-113.01112,-106.90859,-94.77098,-100.95156]},
    {"t":1.02538, "x":3.66673, "y":2.78864, "heading":1.07031, "vx":-0.96226, "vy":1.56779, "omega":-0.33224, "ax":7.13339, "ay":-10.91378, "alpha":2.24298, "fx":[53.64681,65.25046,82.14367,73.98951], "fy":[-114.33512,-108.17626,-95.95705,-102.31628]},
    {"t":1.05362, "x":3.64241, "y":2.82855, "heading":1.06094, "vx":-0.76088, "vy":1.25969, "omega":-0.26892, "ax":6.95542, "ay":-11.02563, "alpha":2.30655, "fx":[51.30598,63.49596,80.97512,72.39165], "fy":[-115.4233,-109.23305,-96.96596,-103.4748]},
    {"t":1.08185, "x":3.6237, "y":2.85972, "heading":1.05334, "vx":-0.56453, "vy":0.94843, "omega":-0.20381, "ax":6.79902, "ay":-11.12062, "alpha":2.36117, "fx":[49.25295,61.96756,79.94862,70.96957], "fy":[-116.33052,-110.12254,-97.83196,-104.47435]},
    {"t":1.11008, "x":3.61047, "y":2.88206, "heading":1.04759, "vx":-0.37259, "vy":0.63449, "omega":-0.13715, "ax":6.6606, "ay":-11.20219, "alpha":2.40846, "fx":[47.43858,60.63234,79.04299,69.68774], "fy":[-117.09645,-110.87655,-98.58073,-105.35048]},
    {"t":1.13831, "x":3.60261, "y":2.89551, "heading":1.04372, "vx":-0.18455, "vy":0.31824, "omega":-0.06916, "ax":6.53728, "ay":-11.27292, "alpha":2.44969, "fx":[45.82402,59.46467,78.24141,68.51708], "fy":[-117.75033,-111.51878,-99.23185,-106.13045]},
    {"t":1.16654, "x":3.6, "y":2.9, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.95358, "ay":-9.58032, "alpha":-0.46181, "fx":[-84.84162,-88.59358,-87.70803,-84.06508], "fy":[-93.71856,-90.18174,-91.04999,-94.42243]},
    {"t":1.20952, "x":3.59173, "y":2.89115, "heading":1.04177, "vx":-0.38487, "vy":-0.41181, "omega":-0.01985, "ax":-8.95266, "ay":-9.57934, "alpha":-0.46105, "fx":[-84.83516,-88.58059,-87.69701,-84.06023], "fy":[-93.70642,-90.17598,-91.04295,-94.40959]},
    {"t":1.25251, "x":3.56691, "y":2.8646, "heading":1.04091, "vx":-0.7697, "vy":-0.82358, "omega":-0.03967, "ax":-8.95153, "ay":-9.57813, "alpha":-0.46011, "fx":[-84.82522,-88.56335,-87.68525,-84.05553], "fy":[-93.6932,-90.17003,-91.03247,-94.39257]},
    {"t":1.29549, "x":3.52556, "y":2.82035, "heading":1.03921, "vx":-1.15448, "vy":-1.2353, "omega":-0.05945, "ax":-8.95009, "ay":-9.5766, "alpha":-0.45892, "fx":[-84.8112,-88.54061,-87.67167,-84.05052], "fy":[-93.67772,-90.16334,-91.0179,-94.37014]},
    {"t":1.33848, "x":3.46766, "y":2.7584, "heading":1.03665, "vx":-1.5392, "vy":-1.64695, "omega":-0.07917, "ax":-8.94822, "ay":-9.57459, "alpha":-0.45734, "fx":[-84.79218,-88.5104,-87.65454,-84.04447], "fy":[-93.65808,-90.15503,-90.9982,-94.34035]},
    {"t":1.38146, "x":3.39323, "y":2.67876, "heading":1.03325, "vx":-1.92384, "vy":-2.05851, "omega":-0.09883, "ax":-8.94565, "ay":-9.57185, "alpha":-0.45519, "fx":[-84.76653,-88.46923,-87.63086,-84.0361], "fy":[-93.63101,-90.14359,-90.97157,-94.29977]},
    {"t":1.42445, "x":3.30227, "y":2.58143, "heading":1.029, "vx":-2.30837, "vy":-2.46996, "omega":-0.1184, "ax":-8.94194, "ay":-9.56788, "alpha":-0.45206, "fx":[-84.73116,-88.41061,-87.59497,-84.02298], "fy":[-93.59029,-90.12615,-90.9346,-94.24195]},
    {"t":1.46743, "x":3.19479, "y":2.46642, "heading":1.02391, "vx":-2.69274, "vy":-2.88123, "omega":-0.13783, "ax":-8.9361, "ay":-9.56163, "alpha":-0.44712, "fx":[-84.6794,-88.32054,-87.53473,-83.99982], "fy":[-93.52267,-90.09646,-90.87991,-94.15309]},
    {"t":1.51042, "x":3.07078, "y":2.33374, "heading":1.01799, "vx":-3.07686, "vy":-3.29224, "omega":-0.15705, "ax":-8.92555, "ay":-9.55035, "alpha":-0.43822, "fx":[-84.5937,-88.16278,-87.41854,-83.95269], "fy":[-93.39366,-90.03812,-90.78813,-93.99723]},
    {"t":1.5534, "x":2.93028, "y":2.1834, "heading":1.01124, "vx":-3.46053, "vy":-3.70276, "omega":-0.17589, "ax":-8.90078, "ay":-9.52386, "alpha":-0.41759, "fx":[-84.40866,-87.80481,-87.13038,-83.82894], "fy":[-93.0771,-89.88947,-90.58686,-93.64253]},
    {"t":1.59639, "x":2.7733, "y":2.01544, "heading":1.00367, "vx":-3.84313, "vy":-4.11215, "omega":-0.19384, "ax":-8.77459, "ay":-9.38892, "alpha":-0.31809, "fx":[-83.51001,-86.06248,-85.61641,-83.11857], "fy":[-91.44123,-89.06288,-89.5923,-91.8967]},
    {"t":1.63937, "x":2.6, "y":1.83, "heading":0.99534, "vx":-4.2203, "vy":-4.51573, "omega":-0.20751, "ax":8.77459, "ay":9.38892, "alpha":0.31816, "fx":[83.49729,86.05418,85.6286,83.12728], "fy":[91.45317,89.07035,89.58031,91.88929]},
    {"t":1.68236, "x":2.4267, "y":1.64456, "heading":0.98642, "vx":-3.84313, "vy":-4.11215, "omega":-0.19383, "ax":8.90078, "ay":9.52387, "alpha":0.41758, "fx":[84.35858,87.77162,87.17802,83.86455], "fy":[93.12295,89.9212,90.5406,93.61124]},
    {"t":1.72534, "x":2.26972, "y":1.4766, "heading":0.97809, "vx":-3.46053, "vy":-3.70276, "omega":-0.17588, "ax":8.92555, "ay":9.55035, "alpha":0.4382, "fx":[84.50879,88.10689,87.49912,84.01291], "fy":[93.47098,90.09212,90.71004,93.94401]},
    {"t":1.76833, "x":2.12922, "y":1.32626, "heading":0.97053, "vx":-3.07686, "vy":-3.29224, "omega":-0.15705, "ax":8.9361, "ay":9.56163, "alpha":0.4471, "fx":[84.56323,88.24429,87.64484,84.08213], "fy":[93.62817,90.17048,90.77331,94.08017]},
    {"t":1.81131, "x":2.00521, "y":1.19358, "heading":0.96378, "vx":-2.69274, "vy":-2.88123, "omega":-0.13783, "ax":8.94194, "ay":9.56788, "alpha":0.45205, "fx":[84.58754,88.3164,87.73103,84.12475], "fy":[93.72055,90.21782,90.80294,94.15167]},
    {"t":1.8543, "x":1.89773, "y":1.07857, "heading":0.95785, "vx":-2.30837, "vy":-2.46996, "omega":-0.1184, "ax":8.94565, "ay":9.57185, "alpha":0.45518, "fx":[84.59931,88.35952,87.78923,84.15468], "fy":[93.78254,90.25053,90.81837,94.19449]},
    {"t":1.89728, "x":1.80677, "y":0.98124, "heading":0.95277, "vx":-1.92384, "vy":-2.05851, "omega":-0.09883, "ax":8.94822, "ay":9.57459, "alpha":0.45734, "fx":[84.60524,88.38765,87.83155,84.17717], "fy":[93.82739,90.27479,90.827,94.22247]},
    {"t":1.94027, "x":1.73234, "y":0.9016, "heading":0.94852, "vx":-1.5392, "vy":-1.64695, "omega":-0.07917, "ax":8.95009, "ay":9.5766, "alpha":0.45892, "fx":[84.60844,88.40734,87.86363,84.19462], "fy":[93.86127,90.29348,90.83227,94.24208]},
    {"t":1.98325, "x":1.67444, "y":0.83965, "heading":0.94511, "vx":-1.15448, "vy":-1.2353, "omega":-0.05945, "ax":8.95153, "ay":9.57813, "alpha":0.46011, "fx":[84.61054,88.42205,87.88847,84.2083], "fy":[93.88746,90.30809,90.83597,94.25674]},
    {"t":2.02624, "x":1.63309, "y":0.7954, "heading":0.94256, "vx":-0.7697, "vy":-0.82358, "omega":-0.03967, "ax":8.95266, "ay":9.57934, "alpha":0.46105, "fx":[84.61248,88.4338,87.9078,84.21893], "fy":[93.90787,90.31947,90.83915,94.26845]},
    {"t":2.06922, "x":1.60827, "y":0.76885, "heading":0.94085, "vx":-0.38487, "vy":-0.41181, "omega":-0.01985, "ax":8.95358, "ay":9.58032, "alpha":0.46181, "fx":[84.61484,88.44385,87.92269,84.22696], "fy":[93.92366,90.32816,90.84244,94.27843]},
    {"t":2.11221, "x":1.6, "y":0.76, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":1.16654, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.16654, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
