{
 "name":"SB-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6154890060424805, "y":1.5987519025802612, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.66, "y":2.944, "heading":1.0417655398145704, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":0.94, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6154890060424805 m", "val":4.6154890060424805}, "y":{"exp":"1.5987519025802612 m", "val":1.5987519025802612}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.66}, "y":{"exp":"C.y", "val":2.944}, "heading":{"exp":"C.heading", "val":1.0417655398145704}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.2}, "y":{"exp":"CSB.y", "val":0.94}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49633,2.41924,4.20026],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.5389, "ay":4.13839, "alpha":-0.00321, "fx":[-146.02042,-146.03662,-146.02534,-146.03169], "fy":[63.3722,63.3349,63.36092,63.34617]},
    {"t":0.04156, "x":7.16499, "y":0.47357, "heading":1.5708, "vx":-0.39648, "vy":0.17201, "omega":-0.00013, "ax":-9.53539, "ay":4.13687, "alpha":-0.00381, "fx":[-145.96527,-145.98448,-145.97112,-145.97863], "fy":[63.35238,63.30817,63.33902,63.32153]},
    {"t":0.08313, "x":7.14028, "y":0.4843, "heading":1.57079, "vx":-0.79282, "vy":0.34396, "omega":-0.00029, "ax":-9.5284, "ay":4.13384, "alpha":-0.005, "fx":[-145.85526,-145.88048,-145.86297,-145.87278], "fy":[63.31285,63.25486,63.29533,63.27237]},
    {"t":0.12469, "x":7.09909, "y":0.50217, "heading":1.57078, "vx":-1.18887, "vy":0.51578, "omega":-0.0005, "ax":-9.50758, "ay":4.1248, "alpha":-0.00856, "fx":[-145.52754,-145.57067,-145.54085,-145.55738], "fy":[63.19504,63.09609,63.1652,63.12591]},
    {"t":0.16626, "x":7.04147, "y":0.52717, "heading":1.57076, "vx":-1.58405, "vy":0.68723, "omega":-0.00086, "ax":-6.0214, "ay":2.61235, "alpha":-0.7016, "fx":[-90.45141,-93.89257,-92.92785,-91.44837], "fy":[42.64941,37.37405,41.62964,38.31383]},
    {"t":0.20782, "x":6.97042, "y":0.55799, "heading":1.57072, "vx":-1.83433, "vy":0.79581, "omega":-0.03002, "ax":-0.0001, "ay":0.00004, "alpha":-1.3353, "fx":[3.21322,-3.21625,-3.21577,3.21274], "fy":[3.21492,-3.2136,3.21539,-3.21408]},
    {"t":0.24939, "x":6.89418, "y":0.59107, "heading":1.56947, "vx":-1.83433, "vy":0.79581, "omega":-0.08552, "ax":0.0, "ay":0.0, "alpha":-1.09585, "fx":[2.64155,-2.64155,-2.63457,2.63457], "fy":[2.63457,-2.63457,2.64155,-2.64155]},
    {"t":0.29095, "x":6.81794, "y":0.62414, "heading":1.56592, "vx":-1.83433, "vy":0.79581, "omega":-0.13107, "ax":0.0, "ay":0.0, "alpha":-0.89914, "fx":[2.17506,-2.17506,-2.15394,2.15394], "fy":[2.15394,-2.15394,2.17506,-2.17506]},
    {"t":0.33252, "x":6.74169, "y":0.65722, "heading":1.56047, "vx":-1.83433, "vy":0.79581, "omega":-0.16844, "ax":0.0, "ay":0.0, "alpha":-0.73758, "fx":[1.79384,-1.79384,-1.75717,1.75717], "fy":[1.75717,-1.75717,1.79384,-1.79384]},
    {"t":0.37408, "x":6.66545, "y":0.6903, "heading":1.55347, "vx":-1.83433, "vy":0.79581, "omega":-0.1991, "ax":0.0, "ay":0.0, "alpha":-0.6049, "fx":[1.4812,-1.4812,-1.43074,1.43074], "fy":[1.43074,-1.43074,1.4812,-1.4812]},
    {"t":0.41565, "x":6.58921, "y":0.72338, "heading":1.5452, "vx":-1.83433, "vy":0.79581, "omega":-0.22424, "ax":0.0, "ay":0.0, "alpha":-0.49593, "fx":[1.22403,-1.22403,-1.1629,1.1629], "fy":[1.1629,-1.1629,1.22403,-1.22403]},
    {"t":0.45721, "x":6.51296, "y":0.75646, "heading":1.53587, "vx":-1.83433, "vy":0.79581, "omega":-0.24485, "ax":0.0, "ay":0.0, "alpha":-0.40641, "fx":[1.01192,-1.01192,-0.9436,0.9436], "fy":[0.9436,-0.9436,1.01192,-1.01192]},
    {"t":0.49878, "x":6.43672, "y":0.78953, "heading":1.5257, "vx":-1.83433, "vy":0.79581, "omega":-0.26175, "ax":0.0, "ay":0.0, "alpha":-0.33285, "fx":[0.83659,-0.83659,-0.76434,0.76434], "fy":[0.76434,-0.76434,0.83659,-0.83659]},
    {"t":0.54034, "x":6.36047, "y":0.82261, "heading":1.51482, "vx":-1.83433, "vy":0.79581, "omega":-0.27558, "ax":0.0, "ay":0.0, "alpha":-0.27237, "fx":[0.69133,-0.69133,-0.61796,0.61796], "fy":[0.61796,-0.61796,0.69133,-0.69133]},
    {"t":0.58191, "x":6.28423, "y":0.85569, "heading":1.50336, "vx":-1.83433, "vy":0.79581, "omega":-0.2869, "ax":0.0, "ay":0.0, "alpha":-0.22259, "fx":[0.57072,-0.57072,-0.49851,0.49851], "fy":[0.49851,-0.49851,0.57072,-0.57072]},
    {"t":0.62347, "x":6.20799, "y":0.88877, "heading":1.49144, "vx":-1.83433, "vy":0.79581, "omega":-0.29615, "ax":0.0, "ay":0.0, "alpha":-0.18156, "fx":[0.47034,-0.47034,-0.40104,0.40104], "fy":[0.40104,-0.40104,0.47034,-0.47034]},
    {"t":0.66504, "x":6.13174, "y":0.92184, "heading":1.47913, "vx":-1.83433, "vy":0.79581, "omega":-0.3037, "ax":0.0, "ay":0.0, "alpha":-0.14767, "fx":[0.38653,-0.38653,-0.32144,0.32144], "fy":[0.32144,-0.32144,0.38653,-0.38653]},
    {"t":0.7066, "x":6.0555, "y":0.95492, "heading":1.46651, "vx":-1.83433, "vy":0.79581, "omega":-0.30984, "ax":0.0, "ay":0.0, "alpha":-0.11958, "fx":[0.31628,-0.31628,-0.25634,0.25634], "fy":[0.25634,-0.25634,0.31628,-0.31628]},
    {"t":0.74817, "x":5.97926, "y":0.988, "heading":1.45363, "vx":-1.83433, "vy":0.79581, "omega":-0.31481, "ax":0.0, "ay":0.0, "alpha":-0.0962, "fx":[0.25708,-0.25708,-0.20293,0.20293], "fy":[0.20293,-0.20293,0.25708,-0.25708]},
    {"t":0.78973, "x":5.90301, "y":1.02108, "heading":1.44054, "vx":-1.83433, "vy":0.79581, "omega":-0.31881, "ax":0.0, "ay":0.0, "alpha":-0.07661, "fx":[0.20682,-0.20682,-0.15891,0.15891], "fy":[0.15891,-0.15891,0.20682,-0.20682]},
    {"t":0.8313, "x":5.82677, "y":1.05416, "heading":1.42729, "vx":-1.83433, "vy":0.79581, "omega":-0.32199, "ax":0.0, "ay":0.0, "alpha":-0.06003, "fx":[0.16369,-0.16369,-0.12236,0.12236], "fy":[0.12236,-0.12236,0.16369,-0.16369]},
    {"t":0.87286, "x":5.75053, "y":1.08723, "heading":1.41391, "vx":-1.83433, "vy":0.79581, "omega":-0.32449, "ax":0.0, "ay":0.0, "alpha":-0.04581, "fx":[0.12616,-0.12616,-0.0917,0.0917], "fy":[0.0917,-0.0917,0.12616,-0.12616]},
    {"t":0.91443, "x":5.67428, "y":1.12031, "heading":1.40042, "vx":-1.83433, "vy":0.79581, "omega":-0.32639, "ax":0.0, "ay":0.0, "alpha":-0.0334, "fx":[0.09287,-0.09287,-0.0656,0.0656], "fy":[0.0656,-0.0656,0.09287,-0.09287]},
    {"t":0.95599, "x":5.59804, "y":1.15339, "heading":1.38685, "vx":-1.83433, "vy":0.79581, "omega":-0.32778, "ax":0.0, "ay":0.0, "alpha":-0.0223, "fx":[0.06259,-0.06259,-0.04295,0.04295], "fy":[0.04295,-0.04295,0.06259,-0.06259]},
    {"t":0.99756, "x":5.52179, "y":1.18647, "heading":1.37323, "vx":-1.83433, "vy":0.79581, "omega":-0.32871, "ax":0.0, "ay":0.0, "alpha":-0.01207, "fx":[0.0342,-0.0342,-0.02279,0.02279], "fy":[0.02279,-0.02279,0.0342,-0.0342]},
    {"t":1.03912, "x":5.44555, "y":1.21954, "heading":1.35957, "vx":-1.83433, "vy":0.79581, "omega":-0.32921, "ax":0.0, "ay":0.0, "alpha":-0.00232, "fx":[0.00665,-0.00665,-0.0043,0.0043], "fy":[0.0043,-0.0043,0.00665,-0.00665]},
    {"t":1.08069, "x":5.36931, "y":1.25262, "heading":1.34588, "vx":-1.83433, "vy":0.79581, "omega":-0.3293, "ax":0.0, "ay":0.0, "alpha":0.00733, "fx":[-0.02114,0.02114,0.01327,-0.01327], "fy":[-0.01327,0.01327,-0.02114,0.02114]},
    {"t":1.12225, "x":5.29306, "y":1.2857, "heading":1.3322, "vx":-1.83433, "vy":0.79581, "omega":-0.329, "ax":0.0, "ay":0.0, "alpha":0.01728, "fx":[-0.05025,0.05025,0.03059,-0.03059], "fy":[-0.03059,0.03059,-0.05025,0.05025]},
    {"t":1.16382, "x":5.21682, "y":1.31878, "heading":1.31852, "vx":-1.83433, "vy":0.79581, "omega":-0.32828, "ax":0.0, "ay":0.0, "alpha":0.0279, "fx":[-0.08182,0.08182,0.04828,-0.04828], "fy":[-0.04828,0.04828,-0.08182,0.08182]},
    {"t":1.20538, "x":5.14058, "y":1.35186, "heading":1.30488, "vx":-1.83433, "vy":0.79581, "omega":-0.32712, "ax":0.0, "ay":0.0, "alpha":0.03963, "fx":[-0.11712,0.11712,0.06698,-0.06698], "fy":[-0.06697,0.06698,-0.11712,0.11712]},
    {"t":1.24695, "x":5.06433, "y":1.38493, "heading":1.29128, "vx":-1.83433, "vy":0.79581, "omega":-0.32547, "ax":0.0, "ay":0.00001, "alpha":0.05291, "fx":[-0.15754,0.15763,0.08734,-0.08725], "fy":[-0.08719,0.0874,-0.15748,0.15769]},
    {"t":1.28851, "x":4.98809, "y":1.41801, "heading":1.27775, "vx":-1.83433, "vy":0.79581, "omega":-0.32328, "ax":0.00008, "ay":0.00018, "alpha":0.06828, "fx":[-0.20364,0.20606,0.1111,-0.10867], "fy":[-0.10709,0.11268,-0.20206,0.20764]},
    {"t":1.33008, "x":4.91185, "y":1.45109, "heading":1.26431, "vx":-1.83433, "vy":0.79582, "omega":-0.32044, "ax":0.00209, "ay":0.00482, "alpha":0.08634, "fx":[-0.22887,0.29284,0.16743,-0.10346], "fy":[-0.06173,0.20916,-0.18714,0.33457]},
    {"t":1.37164, "x":4.8356, "y":1.48417, "heading":1.251, "vx":-1.83424, "vy":0.79602, "omega":-0.31685, "ax":0.05536, "ay":0.12706, "alpha":0.10775, "fx":[0.51969,1.17527,1.01226,0.68275], "fy":[1.7805,2.10973,1.61736,2.27286]},
    {"t":1.4132, "x":4.75941, "y":1.51737, "heading":1.23783, "vx":-1.83194, "vy":0.8013, "omega":-0.31237, "ax":1.42341, "ay":2.97223, "alpha":0.10915, "fx":[21.44773,22.13279,21.98959,21.59208], "fy":[45.375,45.62728,45.17506,45.82687]},
    {"t":1.45477, "x":4.6845, "y":1.55324, "heading":1.22484, "vx":-1.77278, "vy":0.92484, "omega":-0.30783, "ax":5.41461, "ay":8.18402, "alpha":0.00963, "fx":[82.8623,82.91947,82.93397,82.84783], "fy":[125.30221,125.27187,125.25625,125.3178]},
    {"t":1.49633, "x":4.61549, "y":1.59875, "heading":1.21205, "vx":-1.54772, "vy":1.26501, "omega":-0.30743, "ax":6.89387, "ay":7.04033, "alpha":0.0077, "fx":[105.52188,105.55105,105.56888,105.50406], "fy":[107.78931,107.76785,107.74545,107.81168]},
    {"t":1.53325, "x":4.56305, "y":1.65025, "heading":1.2007, "vx":-1.29322, "vy":1.52491, "omega":-0.30715, "ax":3.85819, "ay":2.98428, "alpha":0.08685, "fx":[58.83357,59.29409,59.23436,58.89396], "fy":[45.6173,45.75406,45.37475,45.99638]},
    {"t":1.57017, "x":4.51794, "y":1.70858, "heading":1.18936, "vx":-1.15079, "vy":1.63508, "omega":-0.30394, "ax":0.27176, "ay":0.19003, "alpha":0.1335, "fx":[3.74263,4.57781,4.33929,3.98131], "fy":[2.73083,3.08743,2.4909,3.32738]},
    {"t":1.60708, "x":4.47564, "y":1.76907, "heading":1.17814, "vx":-1.14076, "vy":1.6421, "omega":-0.29901, "ax":0.01448, "ay":0.01006, "alpha":0.13597, "fx":[-0.20596,0.64935,0.39887,0.04454], "fy":[-0.0232,0.33112,-0.2737,0.58162]},
    {"t":1.644, "x":4.43354, "y":1.82969, "heading":1.1671, "vx":-1.14022, "vy":1.64247, "omega":-0.29399, "ax":0.00077, "ay":0.00053, "alpha":0.14239, "fx":[-0.43808,0.46164,0.19235,-0.16879], "fy":[-0.17239,0.18875,-0.44168,0.45804]},
    {"t":1.68092, "x":4.39145, "y":1.89033, "heading":1.15625, "vx":-1.1402, "vy":1.64249, "omega":-0.28874, "ax":0.00004, "ay":0.00003, "alpha":0.15322, "fx":[-0.48554,0.48679,0.18966,-0.18841], "fy":[-0.1886,0.18947,-0.48573,0.4866]},
    {"t":1.71783, "x":4.34935, "y":1.95096, "heading":1.14559, "vx":-1.14019, "vy":1.64249, "omega":-0.28308, "ax":0.0, "ay":0.0, "alpha":0.1688, "fx":[-0.53777,0.53783,0.20258,-0.20251], "fy":[-0.20252,0.20257,-0.53778,0.53782]},
    {"t":1.75475, "x":4.30726, "y":2.0116, "heading":1.13514, "vx":-1.14019, "vy":1.64249, "omega":-0.27685, "ax":0.0, "ay":0.0, "alpha":0.18962, "fx":[-0.60647,0.60647,0.2212,-0.2212], "fy":[-0.2212,0.2212,-0.60647,0.60647]},
    {"t":1.79166, "x":4.26517, "y":2.07223, "heading":1.12492, "vx":-1.14019, "vy":1.64249, "omega":-0.26985, "ax":0.0, "ay":0.0, "alpha":0.21632, "fx":[-0.6944,0.6944,0.24526,-0.24526], "fy":[-0.24526,0.24526,-0.6944,0.6944]},
    {"t":1.82858, "x":4.22308, "y":2.13287, "heading":1.11496, "vx":-1.14019, "vy":1.64249, "omega":-0.26187, "ax":0.0, "ay":0.0, "alpha":0.24972, "fx":[-0.80441,0.80441,0.27513,-0.27513], "fy":[-0.27513,0.27513,-0.80441,0.80441]},
    {"t":1.8655, "x":4.18099, "y":2.1935, "heading":1.10529, "vx":-1.14019, "vy":1.64249, "omega":-0.25265, "ax":0.0, "ay":0.0, "alpha":0.29086, "fx":[-0.93999,0.93999,0.31139,-0.31139], "fy":[-0.31139,0.31139,-0.93999,0.93999]},
    {"t":1.90241, "x":4.13889, "y":2.25414, "heading":1.09596, "vx":-1.14019, "vy":1.64249, "omega":-0.24191, "ax":0.0, "ay":0.0, "alpha":0.34101, "fx":[-1.10543,1.10543,0.35479,-0.35479], "fy":[-0.35479,0.35479,-1.10543,1.10543]},
    {"t":1.93933, "x":4.0968, "y":2.31477, "heading":1.08703, "vx":-1.14019, "vy":1.64249, "omega":-0.22932, "ax":0.0, "ay":0.0, "alpha":0.40173, "fx":[-1.30592,1.30592,0.4063,-0.40631], "fy":[-0.4063,0.40631,-1.30592,1.30592]},
    {"t":1.97625, "x":4.05471, "y":2.37541, "heading":1.07857, "vx":-1.14019, "vy":1.64249, "omega":-0.21449, "ax":0.0, "ay":0.0, "alpha":0.47488, "fx":[-1.54772,1.54772,0.4672,-0.4672], "fy":[-0.4672,0.4672,-1.54772,1.54772]},
    {"t":2.01316, "x":4.01262, "y":2.43604, "heading":1.07065, "vx":-1.14019, "vy":1.64249, "omega":-0.19696, "ax":0.0, "ay":0.0, "alpha":0.56272, "fx":[-1.83833,1.83833,0.53908,-0.53908], "fy":[-0.53908,0.53908,-1.83833,1.83833]},
    {"t":2.05008, "x":3.97053, "y":2.49667, "heading":1.06338, "vx":-1.14019, "vy":1.64249, "omega":-0.17619, "ax":0.0, "ay":0.0, "alpha":0.66795, "fx":[-2.18673,2.18673,0.62402,-0.62402], "fy":[-0.62402,0.62402,-2.18673,2.18673]},
    {"t":2.087, "x":3.92844, "y":2.55731, "heading":1.05687, "vx":-1.14019, "vy":1.64249, "omega":-0.15153, "ax":0.0, "ay":0.0, "alpha":0.79382, "fx":[-2.60357,2.60357,0.72469,-0.72469], "fy":[-0.72469,0.72469,-2.60357,2.60357]},
    {"t":2.12391, "x":3.88634, "y":2.61794, "heading":1.05128, "vx":-1.14019, "vy":1.64249, "omega":-0.12222, "ax":0.0, "ay":0.0, "alpha":0.94419, "fx":[-3.1015,3.1015,0.84462,-0.84462], "fy":[-0.84462,0.84462,-3.1015,3.1015]},
    {"t":2.16083, "x":3.84425, "y":2.67858, "heading":1.04677, "vx":-1.14019, "vy":1.64249, "omega":-0.08737, "ax":0.00002, "ay":-0.00003, "alpha":1.12364, "fx":[-3.69514,3.69581,0.98883,-0.98816], "fy":[-0.98897,0.98801,-3.69596,3.69499]},
    {"t":2.19774, "x":3.80216, "y":2.73921, "heading":1.04354, "vx":-1.14019, "vy":1.64249, "omega":-0.04589, "ax":1.28314, "ay":-1.8484, "alpha":1.21829, "fx":[15.51727,23.76096,20.54773,18.74679], "fy":[-29.53543,-27.10118,-32.17361,-24.37645]},
    {"t":2.23466, "x":3.76094, "y":2.79859, "heading":1.04185, "vx":-1.09283, "vy":1.57425, "omega":-0.00091, "ax":5.90216, "ay":-8.50227, "alpha":0.00909, "fx":[90.30713,90.40229,90.33755,90.3719], "fy":[-130.19187,-130.12611,-130.17132,-130.14667]},
    {"t":2.27158, "x":3.72462, "y":2.85091, "heading":1.04181, "vx":-0.87494, "vy":1.26038, "omega":-0.00057, "ax":5.91908, "ay":-8.52664, "alpha":0.00526, "fx":[90.58616,90.64132,90.60373,90.62376], "fy":[-130.55123,-130.51302,-130.5392,-130.52505]},
    {"t":2.30849, "x":3.69636, "y":2.89163, "heading":1.04179, "vx":-0.65643, "vy":0.94561, "omega":-0.00038, "ax":5.92473, "ay":-8.53477, "alpha":0.00399, "fx":[90.67921,90.72103,90.69251,90.70773], "fy":[-130.67105,-130.64206,-130.6619,-130.65121]},
    {"t":2.34541, "x":3.67616, "y":2.92072, "heading":1.04178, "vx":-0.43771, "vy":0.63053, "omega":-0.00023, "ax":5.92755, "ay":-8.53883, "alpha":0.00335, "fx":[90.72573,90.76087,90.7369,90.74971], "fy":[-130.73095,-130.70658,-130.72324,-130.71428]},
    {"t":2.38233, "x":3.66404, "y":2.93818, "heading":1.04177, "vx":-0.21889, "vy":0.31531, "omega":-0.00011, "ax":5.92924, "ay":-8.54127, "alpha":0.00297, "fx":[90.75364,90.78478,90.76353,90.77489], "fy":[-130.76688,-130.74528,-130.76005,-130.75211]},
    {"t":2.41924, "x":3.66, "y":2.944, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.06293, "ay":-6.56834, "alpha":-0.00081, "fx":[-123.43182,-123.43472,-123.43645,-123.43009], "fy":[-100.55473,-100.55118,-100.54905,-100.55686]},
    {"t":2.46491, "x":3.65159, "y":2.93715, "heading":1.04177, "vx":-0.36821, "vy":-0.29996, "omega":-0.00004, "ax":-8.06041, "ay":-6.56629, "alpha":-0.00095, "fx":[-123.39312,-123.39652,-123.39853,-123.3911], "fy":[-100.52371,-100.51956,-100.51706,-100.5262]},
    {"t":2.51058, "x":3.62637, "y":2.91661, "heading":1.04176, "vx":-0.73631, "vy":-0.59982, "omega":-0.00008, "ax":-8.05539, "ay":-6.5622, "alpha":-0.00123, "fx":[-123.31571,-123.3201,-123.3227,-123.3131], "fy":[-100.46165,-100.4563,-100.45307,-100.46487]},
    {"t":2.55624, "x":3.58435, "y":2.88237, "heading":1.04176, "vx":-1.10417, "vy":-0.8995, "omega":-0.00014, "ax":-8.04032, "ay":-6.54992, "alpha":-0.00206, "fx":[-123.08351,-123.09091,-123.09524,-123.07918], "fy":[-100.27551,-100.26658,-100.26116,-100.28093]},
    {"t":2.60191, "x":3.52554, "y":2.83446, "heading":1.04175, "vx":-1.47135, "vy":-1.19861, "omega":-0.00023, "ax":-1.72792, "ay":-1.40762, "alpha":-0.40605, "fx":[-25.14073,-27.75889,-26.86194,-26.04733], "fy":[-21.25581,-21.84325,-20.1829,-22.91357]},
    {"t":2.64758, "x":3.45654, "y":2.77826, "heading":1.04174, "vx":-1.55026, "vy":-1.2629, "omega":-0.01877, "ax":-0.00001, "ay":-0.00001, "alpha":-0.35794, "fx":[1.17858,-1.17897,-0.30916,0.30878], "fy":[0.30881,-0.30913,1.17862,-1.17893]},
    {"t":2.69325, "x":3.38575, "y":2.72059, "heading":1.04089, "vx":-1.55026, "vy":-1.2629, "omega":-0.03512, "ax":0.0, "ay":0.0, "alpha":-0.28774, "fx":[0.9478,-0.9478,-0.24756,0.24756], "fy":[0.24756,-0.24756,0.9478,-0.9478]},
    {"t":2.73891, "x":3.31495, "y":2.66291, "heading":1.03928, "vx":-1.55026, "vy":-1.2629, "omega":-0.04826, "ax":0.0, "ay":0.0, "alpha":-0.23115, "fx":[0.7617,-0.7617,-0.19765,0.19765], "fy":[0.19765,-0.19765,0.7617,-0.7617]},
    {"t":2.78458, "x":3.24416, "y":2.60524, "heading":1.03708, "vx":-1.55026, "vy":-1.2629, "omega":-0.05882, "ax":0.0, "ay":0.0, "alpha":-0.18549, "fx":[0.61158,-0.61158,-0.15726,0.15726], "fy":[0.15726,-0.15726,0.61158,-0.61158]},
    {"t":2.83025, "x":3.17336, "y":2.54757, "heading":1.03439, "vx":-1.55026, "vy":-1.2629, "omega":-0.06729, "ax":0.0, "ay":0.0, "alpha":-0.1486, "fx":[0.4903,-0.4903,-0.12467,0.12467], "fy":[0.12467,-0.12467,0.4903,-0.4903]},
    {"t":2.87591, "x":3.10256, "y":2.48989, "heading":1.03132, "vx":-1.55026, "vy":-1.2629, "omega":-0.07407, "ax":0.0, "ay":0.0, "alpha":-0.11874, "fx":[0.39209,-0.39209,-0.09842,0.09842], "fy":[0.09842,-0.09842,0.39209,-0.39209]},
    {"t":2.92158, "x":3.03177, "y":2.43222, "heading":1.02794, "vx":-1.55026, "vy":-1.2629, "omega":-0.0795, "ax":0.0, "ay":0.0, "alpha":-0.09451, "fx":[0.31232,-0.31232,-0.07727,0.07727], "fy":[0.07727,-0.07727,0.31232,-0.31232]},
    {"t":2.96725, "x":2.96097, "y":2.37455, "heading":1.02431, "vx":-1.55026, "vy":-1.2629, "omega":-0.08381, "ax":0.0, "ay":0.0, "alpha":-0.07474, "fx":[0.24722,-0.24722,-0.06021,0.06021], "fy":[0.06021,-0.06021,0.24722,-0.24722]},
    {"t":3.01292, "x":2.89018, "y":2.31687, "heading":1.02048, "vx":-1.55026, "vy":-1.2629, "omega":-0.08722, "ax":0.0, "ay":0.0, "alpha":-0.05851, "fx":[0.19371,-0.19371,-0.0464,0.0464], "fy":[0.0464,-0.0464,0.19371,-0.19371]},
    {"t":3.05858, "x":2.81938, "y":2.2592, "heading":1.0165, "vx":-1.55026, "vy":-1.2629, "omega":-0.0899, "ax":0.0, "ay":0.0, "alpha":-0.04505, "fx":[0.14929,-0.14929,-0.03513,0.03513], "fy":[0.03513,-0.03513,0.14929,-0.14929]},
    {"t":3.10425, "x":2.74858, "y":2.20153, "heading":1.01239, "vx":-1.55026, "vy":-1.2629, "omega":-0.09195, "ax":0.0, "ay":0.0, "alpha":-0.03372, "fx":[0.11185,-0.11185,-0.02583,0.02583], "fy":[0.02583,-0.02583,0.11185,-0.11185]},
    {"t":3.14992, "x":2.67779, "y":2.14386, "heading":1.00819, "vx":-1.55026, "vy":-1.2629, "omega":-0.09349, "ax":0.0, "ay":0.0, "alpha":-0.02398, "fx":[0.07964,-0.07964,-0.01804,0.01804], "fy":[0.01804,-0.01804,0.07964,-0.07964]},
    {"t":3.19558, "x":2.60699, "y":2.08618, "heading":1.00392, "vx":-1.55026, "vy":-1.2629, "omega":-0.09459, "ax":0.0, "ay":0.0, "alpha":-0.01539, "fx":[0.05114,-0.05114,-0.01136,0.01136], "fy":[0.01136,-0.01136,0.05114,-0.05114]},
    {"t":3.24125, "x":2.53619, "y":2.02851, "heading":0.9996, "vx":-1.55026, "vy":-1.2629, "omega":-0.09529, "ax":0.0, "ay":0.0, "alpha":-0.00752, "fx":[0.025,-0.025,-0.00544,0.00544], "fy":[0.00544,-0.00544,0.025,-0.025]},
    {"t":3.28692, "x":2.4654, "y":1.97084, "heading":0.99525, "vx":-1.55026, "vy":-1.2629, "omega":-0.09563, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33259, "x":2.3946, "y":1.91316, "heading":0.99088, "vx":-1.55026, "vy":-1.2629, "omega":-0.09563, "ax":0.0, "ay":0.0, "alpha":0.00752, "fx":[-0.02505,0.02505,0.00522,-0.00522], "fy":[-0.00522,0.00522,-0.02505,0.02505]},
    {"t":3.37825, "x":2.32381, "y":1.85549, "heading":0.98652, "vx":-1.55026, "vy":-1.2629, "omega":-0.09529, "ax":0.0, "ay":0.0, "alpha":0.01539, "fx":[-0.05132,0.05132,0.01046,-0.01046], "fy":[-0.01046,0.01046,-0.05132,0.05132]},
    {"t":3.42392, "x":2.25301, "y":1.79782, "heading":0.98216, "vx":-1.55026, "vy":-1.2629, "omega":-0.09459, "ax":0.0, "ay":0.0, "alpha":0.02398, "fx":[-0.08008,0.08008,0.01596,-0.01596], "fy":[-0.01596,0.01596,-0.08008,0.08008]},
    {"t":3.46959, "x":2.18221, "y":1.74014, "heading":0.97784, "vx":-1.55026, "vy":-1.2629, "omega":-0.09349, "ax":0.0, "ay":0.0, "alpha":0.03372, "fx":[-0.11267,0.11267,0.02196,-0.02196], "fy":[-0.02196,0.02196,-0.11267,0.11267]},
    {"t":3.51526, "x":2.11142, "y":1.68247, "heading":0.97357, "vx":-1.55026, "vy":-1.2629, "omega":-0.09195, "ax":0.0, "ay":0.0, "alpha":0.04505, "fx":[-0.15066,0.15066,0.02869,-0.02869], "fy":[-0.02869,0.02869,-0.15066,0.15066]},
    {"t":3.56092, "x":2.04062, "y":1.6248, "heading":0.96938, "vx":-1.55026, "vy":-1.2629, "omega":-0.0899, "ax":0.0, "ay":0.0, "alpha":0.05851, "fx":[-0.19583,0.19583,0.03644,-0.03644], "fy":[-0.03644,0.03644,-0.19583,0.19583]},
    {"t":3.60659, "x":1.96982, "y":1.56713, "heading":0.96527, "vx":-1.55026, "vy":-1.2629, "omega":-0.08722, "ax":0.0, "ay":0.0, "alpha":0.07474, "fx":[-0.25034,0.25034,0.04552,-0.04552], "fy":[-0.04552,0.04552,-0.25034,0.25034]},
    {"t":3.65226, "x":1.89903, "y":1.50945, "heading":0.96129, "vx":-1.55026, "vy":-1.2629, "omega":-0.08381, "ax":0.0, "ay":0.0, "alpha":0.09451, "fx":[-0.31678,0.31678,0.0563,-0.0563], "fy":[-0.0563,0.0563,-0.31678,0.31678]},
    {"t":3.69792, "x":1.82823, "y":1.45178, "heading":0.95746, "vx":-1.55026, "vy":-1.2629, "omega":-0.0795, "ax":0.0, "ay":0.0, "alpha":0.11874, "fx":[-0.39829,0.39829,0.06921,-0.06921], "fy":[-0.06921,0.06921,-0.39829,0.39829]},
    {"t":3.74359, "x":1.75744, "y":1.39411, "heading":0.95383, "vx":-1.55026, "vy":-1.2629, "omega":-0.07407, "ax":0.0, "ay":0.0, "alpha":0.1486, "fx":[-0.49874,0.49874,0.08481,-0.08481], "fy":[-0.08481,0.08481,-0.49874,0.49874]},
    {"t":3.78926, "x":1.68664, "y":1.33643, "heading":0.95045, "vx":-1.55026, "vy":-1.2629, "omega":-0.06729, "ax":0.0, "ay":0.0, "alpha":0.18549, "fx":[-0.6229,0.6229,0.10375,-0.10375], "fy":[-0.10375,0.10375,-0.6229,0.6229]},
    {"t":3.83493, "x":1.61584, "y":1.27876, "heading":0.94737, "vx":-1.55026, "vy":-1.2629, "omega":-0.05882, "ax":0.0, "ay":0.0, "alpha":0.23115, "fx":[-0.77663,0.77663,0.12691,-0.12691], "fy":[-0.12691,0.12691,-0.77663,0.77663]},
    {"t":3.88059, "x":1.54505, "y":1.22109, "heading":0.94469, "vx":-1.55026, "vy":-1.2629, "omega":-0.04826, "ax":0.0, "ay":0.0, "alpha":0.28774, "fx":[-0.9672,0.9672,0.15538,-0.15538], "fy":[-0.15538,0.15538,-0.9672,0.9672]},
    {"t":3.92626, "x":1.47425, "y":1.16341, "heading":0.94248, "vx":-1.55026, "vy":-1.2629, "omega":-0.03512, "ax":0.00001, "ay":0.00001, "alpha":0.35794, "fx":[-1.2034,1.20378,0.19083,-0.19044], "fy":[-0.19048,0.19079,-1.20343,1.20375]},
    {"t":3.97193, "x":1.40346, "y":1.10574, "heading":0.94088, "vx":-1.55026, "vy":-1.2629, "omega":-0.01877, "ax":1.72792, "ay":1.40762, "alpha":0.40605, "fx":[25.10645,27.79334,26.72795,26.18114], "fy":[21.39527,21.70474,20.15979,22.93574]},
    {"t":4.01759, "x":1.33446, "y":1.04954, "heading":0.94002, "vx":-1.47135, "vy":-1.19861, "omega":-0.00023, "ax":8.04032, "ay":6.54992, "alpha":0.00206, "fx":[123.08272,123.09171,123.09482,123.0796], "fy":[100.27649,100.2656,100.26166,100.28043]},
    {"t":4.06326, "x":1.27565, "y":1.00163, "heading":0.94001, "vx":-1.10417, "vy":-0.8995, "omega":-0.00014, "ax":8.05539, "ay":6.5622, "alpha":0.00123, "fx":[123.31523,123.32058,123.32245,123.31335], "fy":[100.46224,100.45571,100.45338,100.46457]},
    {"t":4.10893, "x":1.23363, "y":0.96739, "heading":0.94001, "vx":-0.73631, "vy":-0.59982, "omega":-0.00008, "ax":8.06041, "ay":6.56629, "alpha":0.00095, "fx":[123.39275,123.39688,123.39834,123.39129], "fy":[100.52416,100.5191,100.5173,100.52597]},
    {"t":4.1546, "x":1.20841, "y":0.94685, "heading":0.94, "vx":-0.36821, "vy":-0.29996, "omega":-0.00004, "ax":8.06293, "ay":6.56834, "alpha":0.00081, "fx":[123.4315,123.43504,123.43628,123.43026], "fy":[100.55512,100.55079,100.54925,100.55666]},
    {"t":4.20026, "x":1.2, "y":0.94, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,61]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.41924, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.41924, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
