{
 "name":"SB-C-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6154890060424805, "y":1.5987519025802612, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6, "y":3.04, "heading":1.0508279424738416, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":1.1, "heading":4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6154890060424805 m", "val":4.6154890060424805}, "y":{"exp":"1.5987519025802612 m", "val":1.5987519025802612}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"3.04 m", "val":3.04}, "heading":{"exp":"-L.heading", "val":1.0508279424738416}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.0}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51105,2.50484,4.19515],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.27562, "ay":3.58109, "alpha":-0.00254, "fx":[-140.7588,-140.76312,-140.77303,-140.76872], "fy":[60.92979,60.91987,60.89694,60.90685]},
    {"t":0.04084, "x":7.16633, "y":0.47299, "heading":1.5708, "vx":-0.33797, "vy":0.14625, "omega":-0.0001, "ax":-8.27342, "ay":3.58014, "alpha":-0.00289, "fx":[-140.72044,-140.72535,-140.73661,-140.7317], "fy":[60.91585,60.90458,60.87852,60.88978]},
    {"t":0.08168, "x":7.14563, "y":0.48194, "heading":1.57079, "vx":-0.67585, "vy":0.29246, "omega":-0.00022, "ax":-8.26976, "ay":3.57856, "alpha":-0.00346, "fx":[-140.65654,-140.66246,-140.67596,-140.67005], "fy":[60.89263,60.87912,60.84784,60.86135]},
    {"t":0.12252, "x":7.11113, "y":0.49687, "heading":1.57078, "vx":-1.01358, "vy":0.43861, "omega":-0.00036, "ax":-8.26245, "ay":3.57539, "alpha":-0.00462, "fx":[-140.52894,-140.53686,-140.55484,-140.54693], "fy":[60.84627,60.82828,60.78658,60.80456]},
    {"t":0.16336, "x":7.06285, "y":0.51777, "heading":1.57077, "vx":-1.35101, "vy":0.58462, "omega":-0.00055, "ax":-8.24061, "ay":3.56594, "alpha":-0.00808, "fx":[-140.14782,-140.16183,-140.1931,-140.17912], "fy":[60.70773,60.67643,60.60367,60.63495]},
    {"t":0.2042, "x":7.0008, "y":0.54462, "heading":1.57075, "vx":-1.68755, "vy":0.73025, "omega":-0.00088, "ax":-3.61197, "ay":1.563, "alpha":-0.88987, "fx":[-59.03013,-63.18526,-63.84745,-59.6917], "fy":[29.64506,28.92669,23.58504,24.18809]},
    {"t":0.24504, "x":6.92887, "y":0.57574, "heading":1.57071, "vx":-1.83506, "vy":0.79408, "omega":-0.03722, "ax":-0.00006, "ay":0.00003, "alpha":-1.11476, "fx":[2.99156,-2.9932,-2.99372,2.99104], "fy":[2.99259,2.9931,-2.99165,-2.99217]},
    {"t":0.28587, "x":6.85393, "y":0.60817, "heading":1.56919, "vx":-1.83507, "vy":0.79408, "omega":-0.08275, "ax":0.0, "ay":0.0, "alpha":-0.95044, "fx":[2.55539,-2.54719,-2.55539,2.54719], "fy":[2.54719,2.55539,-2.54719,-2.55539]},
    {"t":0.32671, "x":6.77899, "y":0.6406, "heading":1.56581, "vx":-1.83507, "vy":0.79408, "omega":-0.12156, "ax":0.0, "ay":0.0, "alpha":-0.81014, "fx":[2.18549,-2.1638,-2.18549,2.1638], "fy":[2.1638,2.18549,-2.1638,-2.18549]},
    {"t":0.36755, "x":6.70404, "y":0.67303, "heading":1.56085, "vx":-1.83507, "vy":0.79408, "omega":-0.15465, "ax":0.0, "ay":0.0, "alpha":-0.69034, "fx":[1.87144,-1.83456,-1.87144,1.83456], "fy":[1.83456,1.87144,-1.83456,-1.87144]},
    {"t":0.40839, "x":6.6291, "y":0.70546, "heading":1.55453, "vx":-1.83507, "vy":0.79408, "omega":-0.18284, "ax":0.0, "ay":0.0, "alpha":-0.58804, "fx":[1.60394,-1.55259,-1.60394,1.55259], "fy":[1.55259,1.60394,-1.55259,-1.60394]},
    {"t":0.44923, "x":6.55416, "y":0.73789, "heading":1.54706, "vx":-1.83507, "vy":0.79408, "omega":-0.20686, "ax":0.0, "ay":0.0, "alpha":-0.50065, "fx":[1.37543,-1.31164,-1.37543,1.31164], "fy":[1.31164,1.37543,-1.31164,-1.37543]},
    {"t":0.49007, "x":6.47922, "y":0.77032, "heading":1.53861, "vx":-1.83507, "vy":0.79408, "omega":-0.2273, "ax":0.0, "ay":0.0, "alpha":-0.42598, "fx":[1.17968,-1.1061,-1.17968,1.1061], "fy":[1.1061,1.17968,-1.1061,-1.17968]},
    {"t":0.53091, "x":6.40427, "y":0.80275, "heading":1.52933, "vx":-1.83507, "vy":0.79408, "omega":-0.2447, "ax":0.0, "ay":0.0, "alpha":-0.36214, "fx":[1.01157,-0.93097,-1.01157,0.93097], "fy":[0.93097,1.01157,-0.93097,-1.01157]},
    {"t":0.57175, "x":6.32933, "y":0.83518, "heading":1.51934, "vx":-1.83507, "vy":0.79408, "omega":-0.25949, "ax":0.0, "ay":0.0, "alpha":-0.30751, "fx":[0.86681,-0.7819,-0.86681,0.7819], "fy":[0.7819,0.86681,-0.7819,-0.86681]},
    {"t":0.61259, "x":6.25439, "y":0.86761, "heading":1.50874, "vx":-1.83507, "vy":0.79408, "omega":-0.27205, "ax":0.0, "ay":0.0, "alpha":-0.26069, "fx":[0.74184,-0.65504,-0.74184,0.65504], "fy":[0.65504,0.74184,-0.65504,-0.74184]},
    {"t":0.65343, "x":6.17945, "y":0.90004, "heading":1.49763, "vx":-1.83507, "vy":0.79408, "omega":-0.2827, "ax":0.0, "ay":0.0, "alpha":-0.22052, "fx":[0.63362,-0.54708,-0.63362,0.54708], "fy":[0.54708,0.63362,-0.54708,-0.63362]},
    {"t":0.69427, "x":6.1045, "y":0.93247, "heading":1.48609, "vx":-1.83507, "vy":0.79408, "omega":-0.2917, "ax":0.0, "ay":0.0, "alpha":-0.18595, "fx":[0.53959,-0.45513,-0.53959,0.45513], "fy":[0.45513,0.53959,-0.45513,-0.53959]},
    {"t":0.73511, "x":6.02956, "y":0.9649, "heading":1.47417, "vx":-1.83507, "vy":0.79408, "omega":-0.29929, "ax":0.0, "ay":0.0, "alpha":-0.15612, "fx":[0.45755,-0.37669,-0.45755,0.37669], "fy":[0.37669,0.45755,-0.37669,-0.45755]},
    {"t":0.77595, "x":5.95462, "y":0.99733, "heading":1.46195, "vx":-1.83507, "vy":0.79408, "omega":-0.30567, "ax":0.0, "ay":0.0, "alpha":-0.13027, "fx":[0.38559,-0.30962,-0.38559,0.30962], "fy":[0.30962,0.38559,-0.30962,-0.38559]},
    {"t":0.81678, "x":5.87967, "y":1.02976, "heading":1.44947, "vx":-1.83507, "vy":0.79408, "omega":-0.31099, "ax":0.0, "ay":0.0, "alpha":-0.10773, "fx":[0.32205,-0.25205,-0.32205,0.25205], "fy":[0.25205,0.32205,-0.25205,-0.32205]},
    {"t":0.85762, "x":5.80473, "y":1.06219, "heading":1.43677, "vx":-1.83507, "vy":0.79408, "omega":-0.31539, "ax":0.0, "ay":0.0, "alpha":-0.08794, "fx":[0.26548,-0.20239,-0.26548,0.20239], "fy":[0.20239,0.26548,-0.20239,-0.26548]},
    {"t":0.89846, "x":5.72979, "y":1.09462, "heading":1.42389, "vx":-1.83507, "vy":0.79408, "omega":-0.31898, "ax":0.0, "ay":0.0, "alpha":-0.07038, "fx":[0.21456,-0.15924,-0.21456,0.15924], "fy":[0.15924,0.21456,-0.15924,-0.21456]},
    {"t":0.9393, "x":5.65485, "y":1.12705, "heading":1.41086, "vx":-1.83507, "vy":0.79408, "omega":-0.32186, "ax":0.0, "ay":0.0, "alpha":-0.05463, "fx":[0.16812,-0.12141,-0.16812,0.12141], "fy":[0.12141,0.16812,-0.12141,-0.16812]},
    {"t":0.98014, "x":5.5799, "y":1.15948, "heading":1.39771, "vx":-1.83507, "vy":0.79408, "omega":-0.32409, "ax":0.0, "ay":0.0, "alpha":-0.04026, "fx":[0.12507,-0.08784,-0.12507,0.08784], "fy":[0.08784,0.12507,-0.08784,-0.12507]},
    {"t":1.02098, "x":5.50496, "y":1.19191, "heading":1.38448, "vx":-1.83507, "vy":0.79408, "omega":-0.32573, "ax":0.0, "ay":0.0, "alpha":-0.02692, "fx":[0.0844,-0.05762,-0.0844,0.05762], "fy":[0.05762,0.0844,-0.05762,-0.0844]},
    {"t":1.06182, "x":5.43002, "y":1.22434, "heading":1.37118, "vx":-1.83507, "vy":0.79408, "omega":-0.32683, "ax":0.0, "ay":0.0, "alpha":-0.01426, "fx":[0.04512,-0.02994,-0.04512,0.02994], "fy":[0.02994,0.04512,-0.02994,-0.04512]},
    {"t":1.10266, "x":5.35508, "y":1.25677, "heading":1.35783, "vx":-1.83507, "vy":0.79408, "omega":-0.32741, "ax":0.0, "ay":0.0, "alpha":-0.00197, "fx":[0.0063,-0.00406,-0.0063,0.00406], "fy":[0.00406,0.0063,-0.00406,-0.0063]},
    {"t":1.1435, "x":5.28013, "y":1.2892, "heading":1.34446, "vx":-1.83507, "vy":0.79408, "omega":-0.32749, "ax":0.0, "ay":0.0, "alpha":0.01027, "fx":[-0.03305,0.02067,0.03305,-0.02067], "fy":[-0.02067,-0.03305,0.02067,0.03305]},
    {"t":1.18434, "x":5.20519, "y":1.32163, "heading":1.33108, "vx":-1.83507, "vy":0.79408, "omega":-0.32707, "ax":0.0, "ay":0.0, "alpha":0.02277, "fx":[-0.07389,0.04487,0.07389,-0.04486], "fy":[-0.04486,-0.07389,0.04487,0.07389]},
    {"t":1.22518, "x":5.13025, "y":1.35406, "heading":1.31773, "vx":-1.83507, "vy":0.79408, "omega":-0.32614, "ax":0.0, "ay":0.0, "alpha":0.03586, "fx":[-0.11726,0.0691,0.1173,-0.06907], "fy":[-0.06905,-0.11724,0.06912,0.11732]},
    {"t":1.26602, "x":5.0553, "y":1.38649, "heading":1.30441, "vx":-1.83507, "vy":0.79408, "omega":-0.32468, "ax":0.00002, "ay":0.00004, "alpha":0.04985, "fx":[-0.16402,0.09418,0.16464,-0.09356], "fy":[-0.09316,-0.16361,0.09459,0.16504]},
    {"t":1.30686, "x":4.98036, "y":1.41892, "heading":1.29115, "vx":-1.83507, "vy":0.79409, "omega":-0.32264, "ax":0.00035, "ay":0.00081, "alpha":0.06512, "fx":[-0.2103,0.12573,0.22223,-0.1138], "fy":[-0.10599,-0.20248,0.13354,0.23004]},
    {"t":1.3477, "x":4.90542, "y":1.45135, "heading":1.27797, "vx":-1.83505, "vy":0.79412, "omega":-0.31998, "ax":0.00677, "ay":0.01563, "alpha":0.08205, "fx":[-0.15936,0.26237,0.38952,-0.03221], "fy":[0.11851,-0.00864,0.41309,0.54024]},
    {"t":1.38853, "x":4.83048, "y":1.48379, "heading":1.2649, "vx":-1.83478, "vy":0.79476, "omega":-0.31663, "ax":0.13141, "ay":0.3006, "alpha":0.1008, "fx":[1.89564,2.41236,2.57491,2.05832], "fy":[4.93715,4.77382,5.28924,5.45255]},
    {"t":1.42937, "x":4.75566, "y":1.5165, "heading":1.25197, "vx":-1.82941, "vy":0.80703, "omega":-0.31252, "ax":2.07846, "ay":4.16321, "alpha":0.07115, "fx":[35.09979,35.54644,35.60771,35.16215], "fy":[70.76429,70.5864,70.86602,71.04345]},
    {"t":1.47021, "x":4.68268, "y":1.55293, "heading":1.23921, "vx":-1.74453, "vy":0.97706, "omega":-0.30961, "ax":4.85784, "ay":7.09736, "alpha":0.00706, "fx":[82.60839,82.66644,82.6525,82.59447], "fy":[120.73655,120.69794,120.71156,120.75015]},
    {"t":1.51105, "x":4.61549, "y":1.59875, "heading":1.22656, "vx":-1.54614, "vy":1.26691, "omega":-0.30932, "ax":5.95407, "ay":6.21368, "alpha":0.00638, "fx":[101.26364,101.30763,101.29036,101.24638], "fy":[105.70295,105.66255,105.68305,105.72343]},
    {"t":1.54786, "x":4.56261, "y":1.64959, "heading":1.21518, "vx":-1.32698, "vy":1.49561, "omega":-0.30909, "ax":4.64517, "ay":3.68886, "alpha":0.05391, "fx":[78.88102,79.16831,79.14497,78.85796], "fy":[62.73117,62.50625,62.76191,62.98644]},
    {"t":1.58467, "x":4.51692, "y":1.70714, "heading":1.2038, "vx":-1.15601, "vy":1.63139, "omega":-0.3071, "ax":0.59114, "ay":0.41303, "alpha":0.13735, "fx":[9.58087,10.26949,10.52909,9.84102], "fy":[6.81611,6.54689,7.23503,7.50437]},
    {"t":1.62147, "x":4.47477, "y":1.76747, "heading":1.1925, "vx":-1.13425, "vy":1.64659, "omega":-0.30205, "ax":0.0414, "ay":0.02849, "alpha":0.14521, "fx":[0.19792,0.92242,1.2103,0.48585], "fy":[0.2663,-0.02166,0.70281,0.99077]},
    {"t":1.65828, "x":4.43305, "y":1.82809, "heading":1.18138, "vx":-1.13273, "vy":1.64764, "omega":-0.2967, "ax":0.00287, "ay":0.00197, "alpha":0.15433, "fx":[-0.49178,0.27476,0.58932,-0.17721], "fy":[-0.19246,-0.50702,0.25951,0.57408]},
    {"t":1.69509, "x":4.39136, "y":1.88874, "heading":1.17046, "vx":-1.13262, "vy":1.64771, "omega":-0.29102, "ax":0.0002, "ay":0.00014, "alpha":0.16664, "fx":[-0.5829,0.24099,0.58966,-0.23424], "fy":[-0.23529,-0.58396,0.23994,0.5886]},
    {"t":1.73189, "x":4.34967, "y":1.94938, "heading":1.15975, "vx":-1.13261, "vy":1.64772, "omega":-0.28489, "ax":0.00001, "ay":0.00001, "alpha":0.18239, "fx":[-0.64422,0.25342,0.64469,-0.25296], "fy":[-0.25303,-0.64429,0.25335,0.64461]},
    {"t":1.7687, "x":4.30798, "y":2.01003, "heading":1.14926, "vx":-1.13261, "vy":1.64772, "omega":-0.27818, "ax":0.0, "ay":0.0, "alpha":0.20192, "fx":[-0.71632,0.27281,0.71635,-0.27278], "fy":[-0.27278,-0.71633,0.27281,0.71635]},
    {"t":1.80551, "x":4.26629, "y":2.07068, "heading":1.13902, "vx":-1.13261, "vy":1.64772, "omega":-0.27074, "ax":0.0, "ay":0.0, "alpha":0.22562, "fx":[-0.80349,0.2966,0.8035,-0.2966], "fy":[-0.2966,-0.80349,0.2966,0.8035]},
    {"t":1.84231, "x":4.22461, "y":2.13133, "heading":1.12906, "vx":-1.13261, "vy":1.64772, "omega":-0.26244, "ax":0.0, "ay":0.0, "alpha":0.25398, "fx":[-0.90779,0.32486,0.90779,-0.32486], "fy":[-0.32486,-0.90779,0.32486,0.90779]},
    {"t":1.87912, "x":4.18292, "y":2.19198, "heading":1.1194, "vx":-1.13261, "vy":1.64772, "omega":-0.25309, "ax":0.0, "ay":0.0, "alpha":0.28759, "fx":[-1.03143,0.35791,1.03143,-0.35791], "fy":[-0.35791,-1.03143,0.35791,1.03143]},
    {"t":1.91593, "x":4.14123, "y":2.25262, "heading":1.11008, "vx":-1.13261, "vy":1.64772, "omega":-0.24251, "ax":0.0, "ay":0.0, "alpha":0.32715, "fx":[-1.17703,0.39618,1.17703,-0.39618], "fy":[-0.39618,-1.17703,0.39618,1.17703]},
    {"t":1.95274, "x":4.09954, "y":2.31327, "heading":1.10116, "vx":-1.13261, "vy":1.64772, "omega":-0.23047, "ax":0.0, "ay":0.0, "alpha":0.37346, "fx":[-1.34763,0.44026,1.34763,-0.44026], "fy":[-0.44025,-1.34763,0.44026,1.34763]},
    {"t":1.98954, "x":4.05785, "y":2.37392, "heading":1.09267, "vx":-1.13261, "vy":1.64772, "omega":-0.21672, "ax":0.0, "ay":0.0, "alpha":0.42748, "fx":[-1.54678,0.49083,1.54678,-0.49083], "fy":[-0.49083,-1.54678,0.49083,1.54678]},
    {"t":2.02635, "x":4.01617, "y":2.43457, "heading":1.0847, "vx":-1.13261, "vy":1.64772, "omega":-0.20099, "ax":0.0, "ay":0.0, "alpha":0.49032, "fx":[-1.7786,0.54882,1.7786,-0.54882], "fy":[-0.54882,-1.7786,0.54882,1.7786]},
    {"t":2.06316, "x":3.97448, "y":2.49521, "heading":1.0773, "vx":-1.13261, "vy":1.64772, "omega":-0.18294, "ax":0.0, "ay":0.0, "alpha":0.56327, "fx":[-2.04784,0.61534,2.04784,-0.61534], "fy":[-0.61534,-2.04784,0.61534,2.04784]},
    {"t":2.09996, "x":3.93279, "y":2.55586, "heading":1.07057, "vx":-1.13261, "vy":1.64772, "omega":-0.16221, "ax":0.0, "ay":0.0, "alpha":0.64783, "fx":[-2.35998,0.69185,2.35998,-0.69185], "fy":[-0.69185,-2.35998,0.69185,2.35998]},
    {"t":2.13677, "x":3.8911, "y":2.61651, "heading":1.0646, "vx":-1.13261, "vy":1.64772, "omega":-0.13836, "ax":0.0, "ay":0.0, "alpha":0.74573, "fx":[-2.72132,0.78016,2.72132,-0.78016], "fy":[-0.78016,-2.72132,0.78016,2.72132]},
    {"t":2.17358, "x":3.84941, "y":2.67716, "heading":1.0595, "vx":-1.13261, "vy":1.64772, "omega":-0.11091, "ax":0.0, "ay":0.0, "alpha":0.85897, "fx":[-3.13909,0.88266,3.13909,-0.88266], "fy":[-0.88266,-3.13909,0.88266,3.13909]},
    {"t":2.21038, "x":3.80772, "y":2.7378, "heading":1.05542, "vx":-1.13261, "vy":1.64772, "omega":-0.0793, "ax":0.0, "ay":-0.00001, "alpha":0.98985, "fx":[-3.62147,1.00244,3.6216,-1.00231], "fy":[-1.00247,-3.62163,1.00228,3.62144]},
    {"t":2.24719, "x":3.76604, "y":2.79845, "heading":1.0525, "vx":-1.13261, "vy":1.64772, "omega":-0.04286, "ax":0.17706, "ay":-0.25758, "alpha":1.13831, "fx":[-1.15969,4.14838,7.1825,1.87562], "fy":[-5.53033,-8.54219,-3.24087,-0.21223]},
    {"t":2.284, "x":3.72447, "y":2.85892, "heading":1.05092, "vx":-1.1261, "vy":1.63824, "omega":-0.00097, "ax":5.0779, "ay":-7.38729, "alpha":0.00916, "fx":[86.31978,86.35508,86.42743,86.39218], "fy":[-125.69256,-125.66905,-125.61895,-125.64245]},
    {"t":2.32081, "x":3.68646, "y":2.91422, "heading":1.05089, "vx":-0.93919, "vy":1.36633, "omega":-0.00063, "ax":5.09599, "ay":-7.41361, "alpha":0.00507, "fx":[86.65148,86.67099,86.71125,86.69176], "fy":[-126.12396,-126.11075,-126.08297,-126.09618]},
    {"t":2.35761, "x":3.65534, "y":2.95949, "heading":1.05087, "vx":-0.75163, "vy":1.09346, "omega":-0.00044, "ax":5.10186, "ay":-7.42215, "alpha":0.00375, "fx":[86.75909,86.7735,86.80331,86.78891], "fy":[-126.26388,-126.25407,-126.23353,-126.24333]},
    {"t":2.39442, "x":3.63113, "y":2.99471, "heading":1.05085, "vx":-0.56384, "vy":0.82027, "omega":-0.0003, "ax":5.10477, "ay":-7.42638, "alpha":0.0031, "fx":[86.81233,86.82423,86.84886,86.83697], "fy":[-126.3331,-126.32499,-126.30802,-126.31614]},
    {"t":2.43123, "x":3.61384, "y":3.01987, "heading":1.05084, "vx":-0.37595, "vy":0.54693, "omega":-0.00019, "ax":5.1065, "ay":-7.4289, "alpha":0.00271, "fx":[86.8441,86.8545,86.87604,86.86565], "fy":[-126.3744,-126.3673,-126.35247,-126.35957]},
    {"t":2.46803, "x":3.60346, "y":3.03497, "heading":1.05083, "vx":-0.188, "vy":0.2735, "omega":-0.00009, "ax":5.10765, "ay":-7.43057, "alpha":0.00245, "fx":[86.8652,86.8746,86.89409,86.88469], "fy":[-126.40184,-126.39541,-126.382,-126.38843]},
    {"t":2.50484, "x":3.6, "y":3.04, "heading":1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.76205, "ay":-5.96284, "alpha":0.03804, "fx":[-115.1049,-114.8495,-114.93595,-115.19167], "fy":[-101.33114,-101.62028,-101.52177,-101.23177]},
    {"t":2.53934, "x":3.59598, "y":3.03645, "heading":1.05083, "vx":-0.23326, "vy":-0.20569, "omega":0.00131, "ax":-6.76037, "ay":-5.96135, "alpha":0.04215, "fx":[-115.08554,-114.80263,-114.89829,-115.18159], "fy":[-101.29567,-101.61586,-101.50672,-101.18547]},
    {"t":2.57383, "x":3.58391, "y":3.02581, "heading":1.05087, "vx":-0.46647, "vy":-0.41134, "omega":0.00277, "ax":-6.75786, "ay":-5.95912, "alpha":0.04831, "fx":[-115.05651,-114.73239,-114.84182,-115.16646], "fy":[-101.24253,-101.60923,-101.48414,-101.11606]},
    {"t":2.60833, "x":3.5638, "y":3.00807, "heading":1.05097, "vx":-0.69959, "vy":-0.6169, "omega":0.00443, "ax":-6.75368, "ay":-5.95541, "alpha":0.05856, "fx":[-115.00821,-114.61551,-114.74778,-115.14124], "fy":[-101.15416,-101.59815,-101.4465,-101.00048]},
    {"t":2.64282, "x":3.53564, "y":2.98325, "heading":1.05112, "vx":-0.93257, "vy":-0.82234, "omega":0.00645, "ax":-6.74534, "ay":-5.948, "alpha":0.07904, "fx":[-114.91189,-114.38248,-114.55995,-115.09074], "fy":[-100.97815,-101.57593,-101.37123,-100.76975]},
    {"t":2.67732, "x":3.49946, "y":2.95134, "heading":1.05134, "vx":-1.16525, "vy":-1.02753, "omega":0.00918, "ax":-6.72047, "ay":-5.92591, "alpha":0.14019, "fx":[-114.62557,-113.68977,-113.99869,-114.93883], "fy":[-100.45607,-101.50864,-101.1457,-100.0816]},
    {"t":2.71182, "x":3.45527, "y":2.91237, "heading":1.05166, "vx":-1.39708, "vy":-1.23195, "omega":0.01402, "ax":-2.97187, "ay":-2.62334, "alpha":10.14915, "fx":[-82.00067,-37.41683,-11.87691,-70.90827], "fy":[-49.53124,-82.02826,-43.83091,-3.09896]},
    {"t":2.74631, "x":3.4053, "y":2.86831, "heading":1.05214, "vx":-1.4996, "vy":-1.32244, "omega":0.36412, "ax":-0.00098, "ay":0.00086, "alpha":12.92576, "fx":[-47.34935,12.91697,47.31757,-12.95154], "fy":[-12.91745,-47.32095,12.95106,47.34596]},
    {"t":2.78081, "x":3.35357, "y":2.8227, "heading":1.06471, "vx":-1.49964, "vy":-1.32241, "omega":0.81001, "ax":-0.00008, "ay":0.00009, "alpha":11.47201, "fx":[-41.8638,12.00489,41.86106,-12.00774], "fy":[-12.00456,-41.86101,12.00807,41.86385]},
    {"t":2.81531, "x":3.30184, "y":2.77708, "heading":1.09265, "vx":-1.49964, "vy":-1.32241, "omega":1.20575, "ax":-0.00001, "ay":0.00001, "alpha":10.09963, "fx":[-36.54488,11.59543,36.54466,-11.59566], "fy":[-11.5954,-36.54465,11.59569,36.54489]},
    {"t":2.8498, "x":3.25011, "y":2.73146, "heading":1.13424, "vx":-1.49964, "vy":-1.32241, "omega":1.55415, "ax":0.0, "ay":0.0, "alpha":8.82266, "fx":[-31.47534,11.44815,31.47537,-11.44813], "fy":[-11.44815,-31.47536,11.44813,31.47534]},
    {"t":2.8843, "x":3.19838, "y":2.68584, "heading":1.18785, "vx":-1.49964, "vy":-1.32241, "omega":1.85849, "ax":0.0, "ay":0.0, "alpha":7.65041, "fx":[-26.72209,11.37536,26.72214,-11.3753], "fy":[-11.37536,-26.72214,11.3753,26.72209]},
    {"t":2.91879, "x":3.14665, "y":2.64022, "heading":1.25196, "vx":-1.49964, "vy":-1.32241, "omega":2.1224, "ax":0.0, "ay":0.0, "alpha":6.58727, "fx":[-22.33388,11.24855,22.33392,-11.24851], "fy":[-11.24854,-22.33391,11.24851,22.33389]},
    {"t":2.95329, "x":3.09491, "y":2.59461, "heading":1.32518, "vx":-1.49964, "vy":-1.32241, "omega":2.34964, "ax":0.0, "ay":0.0, "alpha":5.63314, "fx":[-18.34415,10.99052,18.34412,-10.99055], "fy":[-10.99052,-18.34412,10.99056,18.34415]},
    {"t":2.98779, "x":3.04318, "y":2.54899, "heading":1.40623, "vx":-1.49964, "vy":-1.32241, "omega":2.54396, "ax":0.0, "ay":0.0, "alpha":4.7841, "fx":[-14.77247,10.56469,14.77234,-10.56481], "fy":[-10.56468,-14.77233,10.56482,14.77248]},
    {"t":3.02228, "x":2.99145, "y":2.50337, "heading":1.49399, "vx":-1.49964, "vy":-1.32241, "omega":2.70899, "ax":-0.00001, "ay":0.00001, "alpha":4.03326, "fx":[-11.62551,9.96378,11.62528,-9.96401], "fy":[-9.96376,-11.62526,9.96403,11.62553]},
    {"t":3.05678, "x":2.93972, "y":2.45775, "heading":1.58744, "vx":-1.49964, "vy":-1.32241, "omega":2.84812, "ax":-0.00001, "ay":0.00001, "alpha":3.37147, "fx":[-8.8984,9.1993,8.8981,-9.1996], "fy":[-9.19928,-8.89808,9.19963,8.89842]},
    {"t":3.09127, "x":2.88799, "y":2.41213, "heading":1.68569, "vx":-1.49964, "vy":-1.32241, "omega":2.96443, "ax":-0.00001, "ay":0.00001, "alpha":2.78811, "fx":[-6.57703,8.29268,6.57673,-8.29298], "fy":[-8.29266,-6.57671,8.293,6.57705]},
    {"t":3.12577, "x":2.83626, "y":2.36652, "heading":1.78795, "vx":-1.49964, "vy":-1.32241, "omega":3.06061, "ax":-0.00001, "ay":0.00001, "alpha":2.2718, "fx":[-4.64127,7.26879,4.64107,-7.26899], "fy":[-7.26878,-4.64105,7.26901,4.64128]},
    {"t":3.16027, "x":2.78452, "y":2.3209, "heading":1.89353, "vx":-1.49964, "vy":-1.32241, "omega":3.13897, "ax":0.0, "ay":0.0, "alpha":1.81104, "fx":[-3.06861,6.15228,3.06861,-6.15229], "fy":[-6.15228,-3.0686,6.15229,3.06861]},
    {"t":3.19476, "x":2.73279, "y":2.27528, "heading":2.00181, "vx":-1.49964, "vy":-1.32241, "omega":3.20145, "ax":0.00001, "ay":-0.00001, "alpha":1.39486, "fx":[-1.83738,4.96625,1.83762,-4.96602], "fy":[-4.96627,-1.83763,4.96601,1.83737]},
    {"t":3.22926, "x":2.68106, "y":2.22966, "heading":2.11225, "vx":-1.49964, "vy":-1.32241, "omega":3.24956, "ax":0.00001, "ay":-0.00001, "alpha":1.01319, "fx":[-0.92878,3.73261,0.92923,-3.73216], "fy":[-3.73264,-0.92926,3.73213,0.92875]},
    {"t":3.26375, "x":2.62933, "y":2.18404, "heading":2.22434, "vx":-1.49964, "vy":-1.32241, "omega":3.28452, "ax":0.00002, "ay":-0.00002, "alpha":0.65702, "fx":[-0.32762,2.47282,0.32819,-2.47225], "fy":[-2.47286,-0.32823,2.47221,0.32758]},
    {"t":3.29825, "x":2.5776, "y":2.13843, "heading":2.33765, "vx":-1.49964, "vy":-1.32241, "omega":3.30718, "ax":0.00002, "ay":-0.00002, "alpha":0.31828, "fx":[-0.02213,1.20832,0.02269,-1.20776], "fy":[-1.20835,-0.02272,1.20773,0.02209]},
    {"t":3.33275, "x":2.52587, "y":2.09281, "heading":2.45173, "vx":-1.49964, "vy":-1.32241, "omega":3.31816, "ax":0.00001, "ay":-0.00001, "alpha":-0.01063, "fx":[-0.00366,-0.03999,0.00405,0.04038], "fy":[0.03997,-0.00407,-0.04041,0.00363]},
    {"t":3.36724, "x":2.47413, "y":2.04719, "heading":2.5662, "vx":-1.49964, "vy":-1.32241, "omega":3.31779, "ax":0.0, "ay":0.0, "alpha":-0.33736, "fx":[-0.26691,-1.2525,0.26704,1.25263], "fy":[1.2525,-0.26705,-1.25264,0.2669]},
    {"t":3.40174, "x":2.4224, "y":2.00157, "heading":2.68065, "vx":-1.49964, "vy":-1.32241, "omega":3.30615, "ax":0.0, "ay":0.00001, "alpha":-0.67013, "fx":[-0.81107,-2.41131,0.81091,2.41115], "fy":[2.41132,-0.8109,-2.41114,0.81108]},
    {"t":3.43623, "x":2.37067, "y":1.95596, "heading":2.7947, "vx":-1.49964, "vy":-1.32241, "omega":3.28304, "ax":-0.00001, "ay":0.00001, "alpha":-1.01807, "fx":[-1.64112,-3.49935,1.64074,3.49896], "fy":[3.49937,-1.64071,-3.49894,1.64115]},
    {"t":3.47073, "x":2.31894, "y":1.91034, "heading":2.90795, "vx":-1.49964, "vy":-1.32241, "omega":3.24792, "ax":-0.00001, "ay":0.00002, "alpha":-1.39129, "fx":[-2.76877,-4.4981,2.76827,4.49761], "fy":[4.49813,-2.76824,-4.49758,2.7688]},
    {"t":3.50523, "x":2.26721, "y":1.86472, "heading":3.01999, "vx":-1.49964, "vy":-1.32241, "omega":3.19992, "ax":-0.00001, "ay":0.00002, "alpha":-1.80066, "fx":[-4.21176,-5.38444,4.2113,5.38397], "fy":[5.38447,-4.21127,-5.38394,4.21179]},
    {"t":3.53972, "x":2.21548, "y":1.8191, "heading":3.13037, "vx":-1.49964, "vy":-1.32241, "omega":3.13781, "ax":-0.00001, "ay":0.00001, "alpha":-2.2575, "fx":[-5.99166,-6.12765,5.99133,6.12731], "fy":[6.12766,-5.99131,-6.12729,5.99168]},
    {"t":3.57422, "x":2.16374, "y":1.77348, "heading":-3.04457, "vx":-1.49964, "vy":-1.32241, "omega":3.05993, "ax":0.0, "ay":0.0, "alpha":-2.7731, "fx":[-8.13006,-6.68788,8.12991,6.68773], "fy":[6.68788,-8.12991,-6.68772,8.13006]},
    {"t":3.60872, "x":2.11201, "y":1.72787, "heading":-2.93901, "vx":-1.49964, "vy":-1.32241, "omega":2.96427, "ax":0.0, "ay":0.0, "alpha":-3.35839, "fx":[-10.64441,-7.01686,10.64444,7.01689], "fy":[7.01686,-10.64444,-7.0169,10.6444]},
    {"t":3.64321, "x":2.06028, "y":1.68225, "heading":-2.83676, "vx":-1.49964, "vy":-1.32241, "omega":2.84842, "ax":0.0, "ay":0.0, "alpha":-4.02364, "fx":[-13.5444,-7.06105,13.54454,7.06119], "fy":[7.06103,-13.54455,-7.0612,13.54438]},
    {"t":3.67771, "x":2.00855, "y":1.63663, "heading":-2.7385, "vx":-1.49964, "vy":-1.32241, "omega":2.70962, "ax":0.00001, "ay":-0.00001, "alpha":-4.77824, "fx":[-16.82959,-6.76692,16.82977,6.7671], "fy":[6.7669,-16.82978,-6.76712,16.82957]},
    {"t":3.7122, "x":1.95682, "y":1.59101, "heading":-2.64503, "vx":-1.49964, "vy":-1.32241, "omega":2.54479, "ax":0.0, "ay":-0.00001, "alpha":-5.63037, "fx":[-20.48859,-6.08799,20.48874,6.08815], "fy":[6.08797,-20.48876,-6.08816,20.48858]},
    {"t":3.7467, "x":1.90509, "y":1.54539, "heading":-2.55724, "vx":-1.49964, "vy":-1.32241, "omega":2.35057, "ax":0.0, "ay":0.0, "alpha":-6.58643, "fx":[-24.49978,-4.99306,24.49988,4.99316], "fy":[4.99305,-24.49989,-4.99317,24.49977]},
    {"t":3.7812, "x":1.85335, "y":1.49978, "heading":-2.47616, "vx":-1.49964, "vy":-1.32241, "omega":2.12336, "ax":0.0, "ay":0.0, "alpha":-7.6503, "fx":[-28.83336,-3.47561,28.8334,3.47565], "fy":[3.4756,-28.83341,-3.47566,28.83335]},
    {"t":3.81569, "x":1.80162, "y":1.45416, "heading":-2.40291, "vx":-1.49964, "vy":-1.32241, "omega":1.85945, "ax":0.0, "ay":0.0, "alpha":-8.82235, "fx":[-33.45492,-1.56399,33.45494,1.56402], "fy":[1.56398,-33.45495,-1.56402,33.45491]},
    {"t":3.85019, "x":1.74989, "y":1.40854, "heading":-2.33877, "vx":-1.49964, "vy":-1.32241, "omega":1.55512, "ax":0.00001, "ay":-0.00001, "alpha":-10.09859, "fx":[-38.33041,0.6682,38.33058,-0.66801], "fy":[-0.66822,-38.3306,0.66799,38.33039]},
    {"t":3.88468, "x":1.69816, "y":1.36292, "heading":-2.28512, "vx":-1.49964, "vy":-1.32241, "omega":1.20676, "ax":0.00006, "ay":-0.00007, "alpha":-11.47004, "fx":[-43.43173,3.09326,43.43369,-3.09102], "fy":[-3.09344,-43.4338,3.09084,43.43162]},
    {"t":3.91918, "x":1.64643, "y":1.3173, "heading":-2.24349, "vx":-1.49964, "vy":-1.32241, "omega":0.81108, "ax":0.00076, "ay":-0.00062, "alpha":-12.92287, "fx":[-48.73474,5.53123,48.75855,-5.50323], "fy":[-5.52911,-48.75584,5.50535,48.73746]},
    {"t":3.95368, "x":1.5947, "y":1.27169, "heading":-2.21551, "vx":-1.49961, "vy":-1.32243, "omega":0.3653, "ax":2.97221, "ay":2.62297, "alpha":-10.18319, "fx":[10.10889,66.7719,83.66671,41.67797], "fy":[49.68873,1.92596,45.23021,81.61869]},
    {"t":3.98817, "x":1.54473, "y":1.22763, "heading":-2.20291, "vx":-1.39708, "vy":-1.23195, "omega":0.01402, "ax":6.72043, "ay":5.92595, "alpha":-0.14016, "fx":[113.92931,114.89938,114.69252,113.72892], "fy":[101.22451,100.12569,100.37897,101.4659]},
    {"t":4.02267, "x":1.50054, "y":1.18866, "heading":-2.20243, "vx":-1.16525, "vy":-1.02753, "omega":0.00918, "ax":6.74532, "ay":5.94802, "alpha":-0.07904, "fx":[114.52098,115.06868,114.94983,114.40421], "fy":[101.41543,100.79461,100.93478,101.55179]},
    {"t":4.05716, "x":1.46436, "y":1.15675, "heading":-2.20211, "vx":-0.93256, "vy":-0.82234, "omega":0.00645, "ax":6.75367, "ay":5.95543, "alpha":-0.05857, "fx":[114.71902,115.125,115.03633,114.63148], "fy":[101.47912,101.01883,101.12209,101.58029]},
    {"t":4.09166, "x":1.4362, "y":1.13193, "heading":-2.20189, "vx":-0.69959, "vy":-0.61691, "omega":0.00443, "ax":6.75785, "ay":5.95914, "alpha":-0.04831, "fx":[114.81816,115.15313,115.07971,114.74551], "fy":[101.51098,101.13114,101.21611,101.59451]},
    {"t":4.12616, "x":1.41609, "y":1.11419, "heading":-2.20174, "vx":-0.46647, "vy":-0.41134, "omega":0.00277, "ax":6.76036, "ay":5.96136, "alpha":-0.04216, "fx":[114.87767,115.17,115.10578,114.81404], "fy":[101.53009,101.19859,101.27262,101.60304]},
    {"t":4.16065, "x":1.40402, "y":1.10355, "heading":-2.20164, "vx":-0.23326, "vy":-0.20569, "omega":0.00131, "ax":6.76204, "ay":5.96285, "alpha":-0.03805, "fx":[114.91735,115.18124,115.12319,114.85978], "fy":[101.54284,101.24358,101.31034,101.60871]},
    {"t":4.19515, "x":1.4, "y":1.1, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,64]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.50484, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.50484, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
