{
 "name":"SB-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6154890060424805, "y":1.5987519025802612, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.66, "y":2.944, "heading":1.0417655398145704, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28, "y":0.9, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6154890060424805 m", "val":4.6154890060424805}, "y":{"exp":"1.5987519025802612 m", "val":1.5987519025802612}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.66}, "y":{"exp":"C.y", "val":2.944}, "heading":{"exp":"C.heading", "val":1.0417655398145704}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.28}, "y":{"exp":"CSB.y", "val":0.9}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49633,2.41924,4.18199],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.5389, "ay":4.13839, "alpha":-0.00321, "fx":[-146.02042,-146.03662,-146.02534,-146.03169], "fy":[63.3722,63.3349,63.36092,63.34617]},
    {"t":0.04156, "x":7.16499, "y":0.47357, "heading":1.5708, "vx":-0.39648, "vy":0.17201, "omega":-0.00013, "ax":-9.53539, "ay":4.13687, "alpha":-0.00381, "fx":[-145.96527,-145.98448,-145.97112,-145.97863], "fy":[63.35238,63.30817,63.33902,63.32153]},
    {"t":0.08313, "x":7.14028, "y":0.4843, "heading":1.57079, "vx":-0.79282, "vy":0.34396, "omega":-0.00029, "ax":-9.5284, "ay":4.13384, "alpha":-0.005, "fx":[-145.85526,-145.88048,-145.86297,-145.87278], "fy":[63.31285,63.25486,63.29533,63.27237]},
    {"t":0.12469, "x":7.09909, "y":0.50217, "heading":1.57078, "vx":-1.18887, "vy":0.51578, "omega":-0.0005, "ax":-9.50758, "ay":4.1248, "alpha":-0.00856, "fx":[-145.52754,-145.57067,-145.54085,-145.55738], "fy":[63.19504,63.09609,63.1652,63.12591]},
    {"t":0.16626, "x":7.04147, "y":0.52717, "heading":1.57076, "vx":-1.58405, "vy":0.68723, "omega":-0.00086, "ax":-6.0214, "ay":2.61235, "alpha":-0.7016, "fx":[-90.45141,-93.89257,-92.92785,-91.44837], "fy":[42.64941,37.37405,41.62964,38.31382]},
    {"t":0.20782, "x":6.97042, "y":0.55799, "heading":1.57072, "vx":-1.83433, "vy":0.79581, "omega":-0.03002, "ax":-0.0001, "ay":0.00004, "alpha":-1.3353, "fx":[3.21322,-3.21625,-3.21577,3.21274], "fy":[3.21491,-3.2136,3.21539,-3.21408]},
    {"t":0.24939, "x":6.89418, "y":0.59107, "heading":1.56947, "vx":-1.83433, "vy":0.79581, "omega":-0.08552, "ax":0.0, "ay":0.0, "alpha":-1.09585, "fx":[2.64155,-2.64155,-2.63457,2.63457], "fy":[2.63457,-2.63457,2.64155,-2.64155]},
    {"t":0.29095, "x":6.81794, "y":0.62414, "heading":1.56592, "vx":-1.83433, "vy":0.79581, "omega":-0.13107, "ax":0.0, "ay":0.0, "alpha":-0.89914, "fx":[2.17506,-2.17506,-2.15394,2.15394], "fy":[2.15394,-2.15394,2.17506,-2.17506]},
    {"t":0.33252, "x":6.74169, "y":0.65722, "heading":1.56047, "vx":-1.83433, "vy":0.79581, "omega":-0.16844, "ax":0.0, "ay":0.0, "alpha":-0.73758, "fx":[1.79384,-1.79384,-1.75717,1.75717], "fy":[1.75717,-1.75717,1.79384,-1.79384]},
    {"t":0.37408, "x":6.66545, "y":0.6903, "heading":1.55347, "vx":-1.83433, "vy":0.79581, "omega":-0.1991, "ax":0.0, "ay":0.0, "alpha":-0.6049, "fx":[1.4812,-1.4812,-1.43074,1.43074], "fy":[1.43074,-1.43074,1.4812,-1.4812]},
    {"t":0.41565, "x":6.58921, "y":0.72338, "heading":1.5452, "vx":-1.83433, "vy":0.79581, "omega":-0.22424, "ax":0.0, "ay":0.0, "alpha":-0.49593, "fx":[1.22403,-1.22403,-1.1629,1.1629], "fy":[1.1629,-1.1629,1.22403,-1.22403]},
    {"t":0.45721, "x":6.51296, "y":0.75646, "heading":1.53587, "vx":-1.83433, "vy":0.79581, "omega":-0.24485, "ax":0.0, "ay":0.0, "alpha":-0.40641, "fx":[1.01192,-1.01192,-0.9436,0.9436], "fy":[0.9436,-0.9436,1.01192,-1.01192]},
    {"t":0.49878, "x":6.43672, "y":0.78953, "heading":1.5257, "vx":-1.83433, "vy":0.79581, "omega":-0.26175, "ax":0.0, "ay":0.0, "alpha":-0.33285, "fx":[0.83659,-0.83659,-0.76434,0.76434], "fy":[0.76434,-0.76434,0.83659,-0.83659]},
    {"t":0.54034, "x":6.36047, "y":0.82261, "heading":1.51482, "vx":-1.83433, "vy":0.79581, "omega":-0.27558, "ax":0.0, "ay":0.0, "alpha":-0.27237, "fx":[0.69133,-0.69133,-0.61796,0.61796], "fy":[0.61796,-0.61796,0.69133,-0.69133]},
    {"t":0.58191, "x":6.28423, "y":0.85569, "heading":1.50336, "vx":-1.83433, "vy":0.79581, "omega":-0.2869, "ax":0.0, "ay":0.0, "alpha":-0.22259, "fx":[0.57072,-0.57072,-0.49851,0.49851], "fy":[0.49851,-0.49851,0.57072,-0.57072]},
    {"t":0.62347, "x":6.20799, "y":0.88877, "heading":1.49144, "vx":-1.83433, "vy":0.79581, "omega":-0.29615, "ax":0.0, "ay":0.0, "alpha":-0.18156, "fx":[0.47033,-0.47033,-0.40104,0.40104], "fy":[0.40104,-0.40104,0.47033,-0.47033]},
    {"t":0.66504, "x":6.13174, "y":0.92184, "heading":1.47913, "vx":-1.83433, "vy":0.79581, "omega":-0.3037, "ax":0.0, "ay":0.0, "alpha":-0.14767, "fx":[0.38652,-0.38652,-0.32144,0.32144], "fy":[0.32144,-0.32144,0.38652,-0.38652]},
    {"t":0.7066, "x":6.0555, "y":0.95492, "heading":1.46651, "vx":-1.83433, "vy":0.79581, "omega":-0.30984, "ax":0.0, "ay":0.0, "alpha":-0.11958, "fx":[0.31628,-0.31628,-0.25634,0.25634], "fy":[0.25634,-0.25634,0.31628,-0.31628]},
    {"t":0.74817, "x":5.97926, "y":0.988, "heading":1.45363, "vx":-1.83433, "vy":0.79581, "omega":-0.31481, "ax":0.0, "ay":0.0, "alpha":-0.0962, "fx":[0.25708,-0.25708,-0.20293,0.20293], "fy":[0.20293,-0.20293,0.25708,-0.25708]},
    {"t":0.78973, "x":5.90301, "y":1.02108, "heading":1.44054, "vx":-1.83433, "vy":0.79581, "omega":-0.31881, "ax":0.0, "ay":0.0, "alpha":-0.07661, "fx":[0.20682,-0.20682,-0.15891,0.15891], "fy":[0.15891,-0.15891,0.20682,-0.20682]},
    {"t":0.8313, "x":5.82677, "y":1.05416, "heading":1.42729, "vx":-1.83433, "vy":0.79581, "omega":-0.32199, "ax":0.0, "ay":0.0, "alpha":-0.06003, "fx":[0.16369,-0.16369,-0.12236,0.12236], "fy":[0.12236,-0.12236,0.16369,-0.16369]},
    {"t":0.87286, "x":5.75053, "y":1.08723, "heading":1.41391, "vx":-1.83433, "vy":0.79581, "omega":-0.32449, "ax":0.0, "ay":0.0, "alpha":-0.04581, "fx":[0.12616,-0.12616,-0.0917,0.0917], "fy":[0.0917,-0.0917,0.12616,-0.12616]},
    {"t":0.91443, "x":5.67428, "y":1.12031, "heading":1.40042, "vx":-1.83433, "vy":0.79581, "omega":-0.32639, "ax":0.0, "ay":0.0, "alpha":-0.0334, "fx":[0.09287,-0.09287,-0.0656,0.0656], "fy":[0.0656,-0.0656,0.09287,-0.09287]},
    {"t":0.95599, "x":5.59804, "y":1.15339, "heading":1.38685, "vx":-1.83433, "vy":0.79581, "omega":-0.32778, "ax":0.0, "ay":0.0, "alpha":-0.0223, "fx":[0.06259,-0.06259,-0.04295,0.04295], "fy":[0.04295,-0.04295,0.06259,-0.06259]},
    {"t":0.99756, "x":5.52179, "y":1.18647, "heading":1.37323, "vx":-1.83433, "vy":0.79581, "omega":-0.32871, "ax":0.0, "ay":0.0, "alpha":-0.01207, "fx":[0.0342,-0.0342,-0.02279,0.02279], "fy":[0.02279,-0.02279,0.0342,-0.0342]},
    {"t":1.03912, "x":5.44555, "y":1.21954, "heading":1.35957, "vx":-1.83433, "vy":0.79581, "omega":-0.32921, "ax":0.0, "ay":0.0, "alpha":-0.00232, "fx":[0.00665,-0.00665,-0.0043,0.0043], "fy":[0.0043,-0.0043,0.00665,-0.00665]},
    {"t":1.08069, "x":5.36931, "y":1.25262, "heading":1.34588, "vx":-1.83433, "vy":0.79581, "omega":-0.3293, "ax":0.0, "ay":0.0, "alpha":0.00733, "fx":[-0.02114,0.02114,0.01327,-0.01327], "fy":[-0.01327,0.01327,-0.02114,0.02114]},
    {"t":1.12225, "x":5.29306, "y":1.2857, "heading":1.3322, "vx":-1.83433, "vy":0.79581, "omega":-0.329, "ax":0.0, "ay":0.0, "alpha":0.01728, "fx":[-0.05025,0.05025,0.03059,-0.03059], "fy":[-0.03059,0.03059,-0.05025,0.05025]},
    {"t":1.16382, "x":5.21682, "y":1.31878, "heading":1.31852, "vx":-1.83433, "vy":0.79581, "omega":-0.32828, "ax":0.0, "ay":0.0, "alpha":0.0279, "fx":[-0.08182,0.08182,0.04828,-0.04828], "fy":[-0.04828,0.04828,-0.08182,0.08182]},
    {"t":1.20538, "x":5.14058, "y":1.35186, "heading":1.30488, "vx":-1.83433, "vy":0.79581, "omega":-0.32712, "ax":0.0, "ay":0.0, "alpha":0.03963, "fx":[-0.11712,0.11712,0.06698,-0.06697], "fy":[-0.06697,0.06698,-0.11711,0.11712]},
    {"t":1.24695, "x":5.06433, "y":1.38493, "heading":1.29128, "vx":-1.83433, "vy":0.79581, "omega":-0.32547, "ax":0.0, "ay":0.00001, "alpha":0.05291, "fx":[-0.15753,0.15763,0.08734,-0.08725], "fy":[-0.08719,0.0874,-0.15747,0.15769]},
    {"t":1.28851, "x":4.98809, "y":1.41801, "heading":1.27775, "vx":-1.83433, "vy":0.79581, "omega":-0.32328, "ax":0.00008, "ay":0.00018, "alpha":0.06828, "fx":[-0.20364,0.20606,0.1111,-0.10867], "fy":[-0.10709,0.11268,-0.20206,0.20764]},
    {"t":1.33008, "x":4.91185, "y":1.45109, "heading":1.26431, "vx":-1.83433, "vy":0.79582, "omega":-0.32044, "ax":0.00209, "ay":0.00482, "alpha":0.08634, "fx":[-0.22887,0.29284,0.16743,-0.10346], "fy":[-0.06173,0.20916,-0.18715,0.33457]},
    {"t":1.37164, "x":4.8356, "y":1.48417, "heading":1.251, "vx":-1.83424, "vy":0.79602, "omega":-0.31685, "ax":0.05536, "ay":0.12706, "alpha":0.10775, "fx":[0.51969,1.17527,1.01226,0.68275], "fy":[1.7805,2.10973,1.61736,2.27286]},
    {"t":1.4132, "x":4.75941, "y":1.51737, "heading":1.23783, "vx":-1.83194, "vy":0.8013, "omega":-0.31237, "ax":1.42341, "ay":2.97223, "alpha":0.10915, "fx":[21.44773,22.13279,21.98959,21.59208], "fy":[45.375,45.62728,45.17506,45.82687]},
    {"t":1.45477, "x":4.6845, "y":1.55324, "heading":1.22484, "vx":-1.77278, "vy":0.92484, "omega":-0.30783, "ax":5.41461, "ay":8.18402, "alpha":0.00963, "fx":[82.8623,82.91947,82.93397,82.84783], "fy":[125.30221,125.27187,125.25625,125.3178]},
    {"t":1.49633, "x":4.61549, "y":1.59875, "heading":1.21205, "vx":-1.54772, "vy":1.26501, "omega":-0.30743, "ax":6.89387, "ay":7.04033, "alpha":0.0077, "fx":[105.52188,105.55105,105.56888,105.50406], "fy":[107.78931,107.76785,107.74545,107.81168]},
    {"t":1.53325, "x":4.56305, "y":1.65025, "heading":1.2007, "vx":-1.29322, "vy":1.52491, "omega":-0.30715, "ax":3.85819, "ay":2.98428, "alpha":0.08685, "fx":[58.83357,59.29409,59.23436,58.89396], "fy":[45.6173,45.75406,45.37475,45.99638]},
    {"t":1.57017, "x":4.51794, "y":1.70858, "heading":1.18936, "vx":-1.15079, "vy":1.63508, "omega":-0.30394, "ax":0.27176, "ay":0.19003, "alpha":0.1335, "fx":[3.74263,4.57781,4.33929,3.98131], "fy":[2.73083,3.08743,2.49091,3.32738]},
    {"t":1.60708, "x":4.47564, "y":1.76907, "heading":1.17814, "vx":-1.14076, "vy":1.6421, "omega":-0.29901, "ax":0.01448, "ay":0.01006, "alpha":0.13597, "fx":[-0.20596,0.64935,0.39887,0.04454], "fy":[-0.0232,0.33112,-0.2737,0.58162]},
    {"t":1.644, "x":4.43354, "y":1.82969, "heading":1.1671, "vx":-1.14022, "vy":1.64247, "omega":-0.29399, "ax":0.00077, "ay":0.00053, "alpha":0.14239, "fx":[-0.43808,0.46164,0.19235,-0.16879], "fy":[-0.17239,0.18875,-0.44168,0.45804]},
    {"t":1.68092, "x":4.39145, "y":1.89033, "heading":1.15625, "vx":-1.1402, "vy":1.64249, "omega":-0.28874, "ax":0.00004, "ay":0.00003, "alpha":0.15322, "fx":[-0.48554,0.48679,0.18966,-0.18841], "fy":[-0.1886,0.18947,-0.48573,0.4866]},
    {"t":1.71783, "x":4.34935, "y":1.95096, "heading":1.14559, "vx":-1.14019, "vy":1.64249, "omega":-0.28308, "ax":0.0, "ay":0.0, "alpha":0.1688, "fx":[-0.53777,0.53783,0.20258,-0.20251], "fy":[-0.20252,0.20257,-0.53778,0.53782]},
    {"t":1.75475, "x":4.30726, "y":2.0116, "heading":1.13514, "vx":-1.14019, "vy":1.64249, "omega":-0.27685, "ax":0.0, "ay":0.0, "alpha":0.18962, "fx":[-0.60647,0.60647,0.2212,-0.2212], "fy":[-0.2212,0.2212,-0.60647,0.60647]},
    {"t":1.79166, "x":4.26517, "y":2.07223, "heading":1.12492, "vx":-1.14019, "vy":1.64249, "omega":-0.26985, "ax":0.0, "ay":0.0, "alpha":0.21632, "fx":[-0.6944,0.6944,0.24526,-0.24526], "fy":[-0.24526,0.24526,-0.6944,0.6944]},
    {"t":1.82858, "x":4.22308, "y":2.13287, "heading":1.11496, "vx":-1.14019, "vy":1.64249, "omega":-0.26187, "ax":0.0, "ay":0.0, "alpha":0.24972, "fx":[-0.80441,0.80441,0.27513,-0.27513], "fy":[-0.27513,0.27513,-0.80441,0.80441]},
    {"t":1.8655, "x":4.18099, "y":2.1935, "heading":1.10529, "vx":-1.14019, "vy":1.64249, "omega":-0.25265, "ax":0.0, "ay":0.0, "alpha":0.29086, "fx":[-0.93999,0.93999,0.31139,-0.31139], "fy":[-0.31139,0.31139,-0.93999,0.93999]},
    {"t":1.90241, "x":4.13889, "y":2.25414, "heading":1.09596, "vx":-1.14019, "vy":1.64249, "omega":-0.24191, "ax":0.0, "ay":0.0, "alpha":0.34101, "fx":[-1.10543,1.10543,0.35479,-0.35479], "fy":[-0.35479,0.35479,-1.10543,1.10543]},
    {"t":1.93933, "x":4.0968, "y":2.31477, "heading":1.08703, "vx":-1.14019, "vy":1.64249, "omega":-0.22932, "ax":0.0, "ay":0.0, "alpha":0.40173, "fx":[-1.30592,1.30592,0.40631,-0.40631], "fy":[-0.40631,0.40631,-1.30592,1.30592]},
    {"t":1.97625, "x":4.05471, "y":2.37541, "heading":1.07857, "vx":-1.14019, "vy":1.64249, "omega":-0.21449, "ax":0.0, "ay":0.0, "alpha":0.47488, "fx":[-1.54772,1.54772,0.4672,-0.4672], "fy":[-0.4672,0.4672,-1.54772,1.54772]},
    {"t":2.01316, "x":4.01262, "y":2.43604, "heading":1.07065, "vx":-1.14019, "vy":1.64249, "omega":-0.19696, "ax":0.0, "ay":0.0, "alpha":0.56272, "fx":[-1.83834,1.83834,0.53908,-0.53908], "fy":[-0.53908,0.53908,-1.83834,1.83834]},
    {"t":2.05008, "x":3.97053, "y":2.49667, "heading":1.06338, "vx":-1.14019, "vy":1.64249, "omega":-0.17619, "ax":0.0, "ay":0.0, "alpha":0.66795, "fx":[-2.18673,2.18673,0.62402,-0.62402], "fy":[-0.62402,0.62402,-2.18673,2.18673]},
    {"t":2.087, "x":3.92844, "y":2.55731, "heading":1.05687, "vx":-1.14019, "vy":1.64249, "omega":-0.15153, "ax":0.0, "ay":0.0, "alpha":0.79382, "fx":[-2.60357,2.60357,0.72469,-0.72469], "fy":[-0.72469,0.72469,-2.60357,2.60357]},
    {"t":2.12391, "x":3.88634, "y":2.61794, "heading":1.05128, "vx":-1.14019, "vy":1.64249, "omega":-0.12222, "ax":0.0, "ay":0.0, "alpha":0.94419, "fx":[-3.1015,3.1015,0.84462,-0.84462], "fy":[-0.84462,0.84462,-3.1015,3.1015]},
    {"t":2.16083, "x":3.84425, "y":2.67858, "heading":1.04677, "vx":-1.14019, "vy":1.64249, "omega":-0.08737, "ax":0.00002, "ay":-0.00003, "alpha":1.12364, "fx":[-3.69514,3.69581,0.98883,-0.98816], "fy":[-0.98898,0.98801,-3.69596,3.69499]},
    {"t":2.19774, "x":3.80216, "y":2.73921, "heading":1.04354, "vx":-1.14019, "vy":1.64249, "omega":-0.04589, "ax":1.28314, "ay":-1.8484, "alpha":1.21829, "fx":[15.51727,23.76096,20.54773,18.74679], "fy":[-29.53543,-27.10118,-32.17362,-24.37645]},
    {"t":2.23466, "x":3.76094, "y":2.79859, "heading":1.04185, "vx":-1.09283, "vy":1.57425, "omega":-0.00091, "ax":5.90216, "ay":-8.50227, "alpha":0.00909, "fx":[90.30713,90.40229,90.33755,90.3719], "fy":[-130.19187,-130.12611,-130.17132,-130.14667]},
    {"t":2.27158, "x":3.72462, "y":2.85091, "heading":1.04181, "vx":-0.87494, "vy":1.26038, "omega":-0.00057, "ax":5.91908, "ay":-8.52664, "alpha":0.00526, "fx":[90.58616,90.64132,90.60373,90.62376], "fy":[-130.55123,-130.51302,-130.5392,-130.52505]},
    {"t":2.30849, "x":3.69636, "y":2.89163, "heading":1.04179, "vx":-0.65643, "vy":0.94561, "omega":-0.00038, "ax":5.92473, "ay":-8.53477, "alpha":0.00399, "fx":[90.67921,90.72103,90.69251,90.70773], "fy":[-130.67105,-130.64206,-130.6619,-130.65121]},
    {"t":2.34541, "x":3.67616, "y":2.92072, "heading":1.04178, "vx":-0.43771, "vy":0.63053, "omega":-0.00023, "ax":5.92755, "ay":-8.53883, "alpha":0.00335, "fx":[90.72573,90.76087,90.7369,90.74971], "fy":[-130.73095,-130.70658,-130.72324,-130.71428]},
    {"t":2.38233, "x":3.66404, "y":2.93818, "heading":1.04177, "vx":-0.21889, "vy":0.31531, "omega":-0.00011, "ax":5.92924, "ay":-8.54127, "alpha":0.00297, "fx":[90.75364,90.78478,90.76353,90.77489], "fy":[-130.76688,-130.74528,-130.76005,-130.75211]},
    {"t":2.41924, "x":3.66, "y":2.944, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.88968, "ay":-6.77584, "alpha":-0.00081, "fx":[-120.77952,-120.78267,-120.78432,-120.77787], "fy":[-103.73148,-103.72782,-103.72588,-103.73341]},
    {"t":2.46563, "x":3.65151, "y":2.93671, "heading":1.04177, "vx":-0.36599, "vy":-0.31432, "omega":-0.00004, "ax":-7.88729, "ay":-6.77379, "alpha":-0.00095, "fx":[-120.74259,-120.74627,-120.7482,-120.74066], "fy":[-103.70029,-103.69602,-103.69376,-103.70255]},
    {"t":2.51202, "x":3.62605, "y":2.91484, "heading":1.04176, "vx":-0.73186, "vy":-0.62854, "omega":-0.00008, "ax":-7.88249, "ay":-6.76967, "alpha":-0.00122, "fx":[-120.66867,-120.67342,-120.6759,-120.66619], "fy":[-103.63788,-103.63239,-103.62947,-103.6408]},
    {"t":2.55841, "x":3.58362, "y":2.8784, "heading":1.04176, "vx":-1.09751, "vy":-0.94257, "omega":-0.00014, "ax":-7.86809, "ay":-6.7573, "alpha":-0.00204, "fx":[-120.44661,-120.45459,-120.45871,-120.44249], "fy":[-103.45039,-103.44123,-103.43634,-103.45528]},
    {"t":2.60479, "x":3.52424, "y":2.82741, "heading":1.04175, "vx":-1.4625, "vy":-1.25603, "omega":-0.00023, "ax":-1.17316, "ay":-1.00753, "alpha":-0.43034, "fx":[-16.55324,-19.362,-18.36264,-17.5603], "fy":[-15.08276,-15.76634,-13.99357,-16.85365]},
    {"t":2.65118, "x":3.45514, "y":2.76806, "heading":1.04174, "vx":-1.51692, "vy":-1.30277, "omega":-0.0202, "ax":-0.00001, "ay":-0.00001, "alpha":-0.36045, "fx":[1.18691,-1.18715,-0.31126,0.31101], "fy":[0.31103,-0.31124,1.18693,-1.18714]},
    {"t":2.69757, "x":3.38477, "y":2.70763, "heading":1.04081, "vx":-1.51692, "vy":-1.30277, "omega":-0.03692, "ax":0.0, "ay":0.0, "alpha":-0.28871, "fx":[0.95102,-0.95102,-0.24832,0.24832], "fy":[0.24832,-0.24832,0.95102,-0.95102]},
    {"t":2.74396, "x":3.3144, "y":2.64719, "heading":1.03909, "vx":-1.51692, "vy":-1.30277, "omega":-0.05031, "ax":0.0, "ay":0.0, "alpha":-0.23106, "fx":[0.76147,-0.76147,-0.19743,0.19743], "fy":[0.19743,-0.19743,0.76147,-0.76147]},
    {"t":2.79035, "x":3.24404, "y":2.58676, "heading":1.03676, "vx":-1.51692, "vy":-1.30277, "omega":-0.06103, "ax":0.0, "ay":0.0, "alpha":-0.18469, "fx":[0.60902,-0.60902,-0.15639,0.15639], "fy":[0.15639,-0.15639,0.60902,-0.60902]},
    {"t":2.83673, "x":3.17367, "y":2.52633, "heading":1.03393, "vx":-1.51692, "vy":-1.30277, "omega":-0.0696, "ax":0.0, "ay":0.0, "alpha":-0.14734, "fx":[0.48619,-0.48619,-0.12338,0.12338], "fy":[0.12338,-0.12338,0.48619,-0.48619]},
    {"t":2.88312, "x":3.1033, "y":2.46589, "heading":1.0307, "vx":-1.51692, "vy":-1.30277, "omega":-0.07643, "ax":0.0, "ay":0.0, "alpha":-0.11717, "fx":[0.38696,-0.38696,-0.09687,0.09687], "fy":[0.09687,-0.09687,0.38696,-0.38696]},
    {"t":2.92951, "x":3.03293, "y":2.40546, "heading":1.02716, "vx":-1.51692, "vy":-1.30277, "omega":-0.08186, "ax":0.0, "ay":0.0, "alpha":-0.09273, "fx":[0.30651,-0.30651,-0.07558,0.07558], "fy":[0.07558,-0.07558,0.30651,-0.30651]},
    {"t":2.9759, "x":2.96257, "y":2.34503, "heading":1.02336, "vx":-1.51692, "vy":-1.30277, "omega":-0.08617, "ax":0.0, "ay":0.0, "alpha":-0.07281, "fx":[0.2409,-0.2409,-0.05843,0.05843], "fy":[0.05843,-0.05843,0.2409,-0.2409]},
    {"t":3.02229, "x":2.8922, "y":2.2846, "heading":1.01936, "vx":-1.51692, "vy":-1.30277, "omega":-0.08954, "ax":0.0, "ay":0.0, "alpha":-0.05645, "fx":[0.18694,-0.18694,-0.04455,0.04455], "fy":[0.04455,-0.04455,0.18694,-0.18694]},
    {"t":3.06867, "x":2.82183, "y":2.22416, "heading":1.01521, "vx":-1.51692, "vy":-1.30277, "omega":-0.09216, "ax":0.0, "ay":0.0, "alpha":-0.04284, "fx":[0.14202,-0.14202,-0.03323,0.03323], "fy":[0.03323,-0.03323,0.14202,-0.14202]},
    {"t":3.11506, "x":2.75147, "y":2.16373, "heading":1.01093, "vx":-1.51692, "vy":-1.30277, "omega":-0.09415, "ax":0.0, "ay":0.0, "alpha":-0.03133, "fx":[0.10396,-0.10396,-0.02385,0.02385], "fy":[0.02385,-0.02385,0.10396,-0.10396]},
    {"t":3.16145, "x":2.6811, "y":2.1033, "heading":1.00656, "vx":-1.51692, "vy":-1.30277, "omega":-0.0956, "ax":0.0, "ay":0.0, "alpha":-0.02135, "fx":[0.0709,-0.0709,-0.01594,0.01594], "fy":[0.01594,-0.01594,0.0709,-0.0709]},
    {"t":3.20784, "x":2.61073, "y":2.04287, "heading":1.00213, "vx":-1.51692, "vy":-1.30277, "omega":-0.09659, "ax":0.0, "ay":0.0, "alpha":-0.0124, "fx":[0.04124,-0.04124,-0.00908,0.00908], "fy":[0.00908,-0.00908,0.04124,-0.04124]},
    {"t":3.25423, "x":2.54037, "y":1.98243, "heading":0.99765, "vx":-1.51692, "vy":-1.30277, "omega":-0.09717, "ax":0.0, "ay":0.0, "alpha":-0.00407, "fx":[0.01354,-0.01354,-0.00292,0.00292], "fy":[0.00292,-0.00292,0.01354,-0.01354]},
    {"t":3.30061, "x":2.47, "y":1.922, "heading":0.99314, "vx":-1.51692, "vy":-1.30277, "omega":-0.09736, "ax":0.0, "ay":0.0, "alpha":0.00407, "fx":[-0.01355,0.01355,0.00286,-0.00286], "fy":[-0.00286,0.00286,-0.01355,0.01355]},
    {"t":3.347, "x":2.39963, "y":1.86157, "heading":0.98862, "vx":-1.51692, "vy":-1.30277, "omega":-0.09717, "ax":0.0, "ay":0.0, "alpha":0.0124, "fx":[-0.04136,0.04136,0.00852,-0.00852], "fy":[-0.00852,0.00852,-0.04136,0.04136]},
    {"t":3.39339, "x":2.32927, "y":1.80113, "heading":0.98412, "vx":-1.51692, "vy":-1.30277, "omega":-0.09659, "ax":0.0, "ay":0.0, "alpha":0.02135, "fx":[-0.07124,0.07124,0.01435,-0.01435], "fy":[-0.01435,0.01435,-0.07124,0.07124]},
    {"t":3.43978, "x":2.2589, "y":1.7407, "heading":0.97964, "vx":-1.51692, "vy":-1.30277, "omega":-0.0956, "ax":0.0, "ay":0.0, "alpha":0.03133, "fx":[-0.10466,0.10466,0.02059,-0.02059], "fy":[-0.02059,0.02059,-0.10466,0.10466]},
    {"t":3.48617, "x":2.18853, "y":1.68027, "heading":0.9752, "vx":-1.51692, "vy":-1.30277, "omega":-0.09415, "ax":0.0, "ay":0.0, "alpha":0.04284, "fx":[-0.14324,0.14324,0.02752,-0.02752], "fy":[-0.02752,0.02752,-0.14324,0.14324]},
    {"t":3.53255, "x":2.11817, "y":1.61984, "heading":0.97083, "vx":-1.51692, "vy":-1.30277, "omega":-0.09216, "ax":0.0, "ay":0.0, "alpha":0.05645, "fx":[-0.18888,0.18888,0.03543,-0.03543], "fy":[-0.03543,0.03543,-0.18888,0.18888]},
    {"t":3.57894, "x":2.0478, "y":1.5594, "heading":0.96656, "vx":-1.51692, "vy":-1.30277, "omega":-0.08954, "ax":0.0, "ay":0.0, "alpha":0.07281, "fx":[-0.24383,0.24383,0.04466,-0.04466], "fy":[-0.04466,0.04466,-0.24383,0.24383]},
    {"t":3.62533, "x":1.97743, "y":1.49897, "heading":0.96241, "vx":-1.51692, "vy":-1.30277, "omega":-0.08617, "ax":0.0, "ay":0.0, "alpha":0.09273, "fx":[-0.31075,0.31075,0.05559,-0.05559], "fy":[-0.05559,0.05559,-0.31075,0.31075]},
    {"t":3.67172, "x":1.90707, "y":1.43854, "heading":0.95841, "vx":-1.51692, "vy":-1.30277, "omega":-0.08186, "ax":0.0, "ay":0.0, "alpha":0.11717, "fx":[-0.39295,0.39295,0.06867,-0.06867], "fy":[-0.06867,0.06867,-0.39295,0.39295]},
    {"t":3.71811, "x":1.8367, "y":1.37811, "heading":0.95461, "vx":-1.51692, "vy":-1.30277, "omega":-0.07643, "ax":0.0, "ay":0.0, "alpha":0.14734, "fx":[-0.49443,0.49443,0.08447,-0.08447], "fy":[-0.08447,0.08447,-0.49443,0.49443]},
    {"t":3.76449, "x":1.76633, "y":1.31767, "heading":0.95107, "vx":-1.51692, "vy":-1.30277, "omega":-0.0696, "ax":0.0, "ay":0.0, "alpha":0.18469, "fx":[-0.62017,0.62017,0.10369,-0.10369], "fy":[-0.10369,0.10369,-0.62017,0.62017]},
    {"t":3.81088, "x":1.69596, "y":1.25724, "heading":0.94784, "vx":-1.51692, "vy":-1.30277, "omega":-0.06103, "ax":0.0, "ay":0.0, "alpha":0.23106, "fx":[-0.77629,0.77629,0.12722,-0.12722], "fy":[-0.12722,0.12722,-0.77629,0.77629]},
    {"t":3.85727, "x":1.6256, "y":1.19681, "heading":0.94501, "vx":-1.51692, "vy":-1.30277, "omega":-0.05031, "ax":0.0, "ay":0.0, "alpha":0.28871, "fx":[-0.97041,0.97041,0.15621,-0.15621], "fy":[-0.15621,0.15621,-0.97041,0.97041]},
    {"t":3.90366, "x":1.55523, "y":1.13637, "heading":0.94267, "vx":-1.51692, "vy":-1.30277, "omega":-0.03692, "ax":0.00001, "ay":0.00001, "alpha":0.36045, "fx":[-1.21186,1.21211,0.19232,-0.19208], "fy":[-0.1921,0.19231,-1.21188,1.21209]},
    {"t":3.95005, "x":1.48486, "y":1.07594, "heading":0.94096, "vx":-1.51692, "vy":-1.30277, "omega":-0.0202, "ax":1.17316, "ay":1.00753, "alpha":0.43034, "fx":[16.5201,19.39534,18.2192,17.70355], "fy":[15.22876,15.62109,13.96606,16.88041]},
    {"t":3.99643, "x":1.41576, "y":1.01659, "heading":0.94002, "vx":-1.4625, "vy":-1.25603, "omega":-0.00023, "ax":7.86809, "ay":6.7573, "alpha":0.00204, "fx":[120.44581,120.45539,120.45826,120.44294], "fy":[103.45132,103.44029,103.43685,103.45477]},
    {"t":4.04282, "x":1.35638, "y":0.9656, "heading":0.94001, "vx":-1.09751, "vy":-0.94257, "omega":-0.00014, "ax":7.88249, "ay":6.76967, "alpha":0.00122, "fx":[120.66819,120.6739,120.67563,120.66646], "fy":[103.63844,103.63182,103.62978,103.64049]},
    {"t":4.08921, "x":1.31395, "y":0.92916, "heading":0.94001, "vx":-0.73186, "vy":-0.62854, "omega":-0.00008, "ax":7.88729, "ay":6.77379, "alpha":0.00095, "fx":[120.74221,120.74665,120.74799,120.74086], "fy":[103.70073,103.69559,103.694,103.70231]},
    {"t":4.1356, "x":1.28849, "y":0.90729, "heading":0.94, "vx":-0.36599, "vy":-0.31432, "omega":-0.00004, "ax":7.88968, "ay":6.77584, "alpha":0.00081, "fx":[120.7792,120.78299,120.78415,120.77804], "fy":[103.73185,103.72745,103.72609,103.7332]},
    {"t":4.18199, "x":1.28, "y":0.9, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,61]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.41924, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.41924, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
