{
 "name":"SB-C-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6154890060424805, "y":1.5987519025802612, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6, "y":3.04, "heading":1.0508279424738416, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":0.94, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6154890060424805 m", "val":4.6154890060424805}, "y":{"exp":"1.5987519025802612 m", "val":1.5987519025802612}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"3.04 m", "val":3.04}, "heading":{"exp":"-L.heading", "val":1.0508279424738416}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.2}, "y":{"exp":"CSB.y", "val":0.94}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49635,2.47556,4.26452],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53914, "ay":4.13783, "alpha":-0.00304, "fx":[-146.02458,-146.03991,-146.02924,-146.03525], "fy":[63.3626,63.32732,63.35193,63.33798]},
    {"t":0.04157, "x":7.16499, "y":0.47357, "heading":1.5708, "vx":-0.3965, "vy":0.17199, "omega":-0.00013, "ax":-9.53564, "ay":4.13631, "alpha":-0.00361, "fx":[-145.96952,-145.98769,-145.97505,-145.98216], "fy":[63.3426,63.30078,63.32996,63.31341]},
    {"t":0.08313, "x":7.14028, "y":0.4843, "heading":1.57079, "vx":-0.79285, "vy":0.34392, "omega":-0.00028, "ax":-9.52865, "ay":4.13328, "alpha":-0.00473, "fx":[-145.85967,-145.88352,-145.86696,-145.87624], "fy":[63.3027,63.24784,63.28613,63.26441]},
    {"t":0.1247, "x":7.09909, "y":0.50216, "heading":1.57078, "vx":-1.18891, "vy":0.51572, "omega":-0.00047, "ax":-9.50782, "ay":4.12424, "alpha":-0.0081, "fx":[-145.53243,-145.57323,-145.54502,-145.56066], "fy":[63.18381,63.0902,63.15559,63.11841]},
    {"t":0.16626, "x":7.04146, "y":0.52716, "heading":1.57076, "vx":-1.5841, "vy":0.68714, "omega":-0.00081, "ax":-6.02122, "ay":2.61185, "alpha":-0.66388, "fx":[-90.54211,-93.79805,-92.88459,-91.48443], "fy":[42.49781,37.50619,41.53502,38.39735]},
    {"t":0.20783, "x":6.97042, "y":0.55798, "heading":1.57073, "vx":-1.83437, "vy":0.7957, "omega":-0.0284, "ax":-0.0001, "ay":0.00004, "alpha":-1.26344, "fx":[3.04021,-3.04324,-3.04281,3.03978], "fy":[3.04195,-3.04064,3.04238,-3.04107]},
    {"t":0.24939, "x":6.89417, "y":0.59105, "heading":1.56955, "vx":-1.83438, "vy":0.7957, "omega":-0.08092, "ax":0.0, "ay":0.0, "alpha":-1.03689, "fx":[2.49924,-2.49924,-2.49299,2.49299], "fy":[2.49299,-2.49299,2.49924,-2.49924]},
    {"t":0.29096, "x":6.81792, "y":0.62412, "heading":1.56618, "vx":-1.83438, "vy":0.7957, "omega":-0.12402, "ax":0.0, "ay":0.0, "alpha":-0.8508, "fx":[2.05757,-2.05757,-2.03867,2.03867], "fy":[2.03867,-2.03867,2.05757,-2.05757]},
    {"t":0.33252, "x":6.74168, "y":0.6572, "heading":1.56103, "vx":-1.83438, "vy":0.7957, "omega":-0.15938, "ax":0.0, "ay":0.0, "alpha":-0.69798, "fx":[1.69658,-1.69658,-1.66375,1.66375], "fy":[1.66375,-1.66375,1.69658,-1.69658]},
    {"t":0.37409, "x":6.66543, "y":0.69027, "heading":1.5544, "vx":-1.83438, "vy":0.7957, "omega":-0.18839, "ax":0.0, "ay":0.0, "alpha":-0.57248, "fx":[1.40055,-1.40055,-1.35537,1.35537], "fy":[1.35537,-1.35537,1.40055,-1.40055]},
    {"t":0.41565, "x":6.58919, "y":0.72335, "heading":1.54657, "vx":-1.83438, "vy":0.7957, "omega":-0.21219, "ax":0.0, "ay":0.0, "alpha":-0.46943, "fx":[1.1571,-1.1571,-1.10235,1.10235], "fy":[1.10235,-1.10235,1.1571,-1.1571]},
    {"t":0.45722, "x":6.51294, "y":0.75642, "heading":1.53775, "vx":-1.83438, "vy":0.7957, "omega":-0.2317, "ax":0.0, "ay":0.0, "alpha":-0.38479, "fx":[0.9564,-0.9564,-0.89519,0.89519], "fy":[0.89519,-0.89519,0.9564,-0.9564]},
    {"t":0.49878, "x":6.43669, "y":0.78949, "heading":1.52812, "vx":-1.83438, "vy":0.7957, "omega":-0.24769, "ax":0.0, "ay":0.0, "alpha":-0.31525, "fx":[0.79059,-0.79059,-0.72584,0.72584], "fy":[0.72584,-0.72584,0.79059,-0.79059]},
    {"t":0.54035, "x":6.36045, "y":0.82257, "heading":1.51783, "vx":-1.83438, "vy":0.7957, "omega":-0.2608, "ax":0.0, "ay":0.0, "alpha":-0.25809, "fx":[0.65334,-0.65334,-0.58755,0.58755], "fy":[0.58755,-0.58755,0.65334,-0.65334]},
    {"t":0.58191, "x":6.2842, "y":0.85564, "heading":1.50699, "vx":-1.83438, "vy":0.7957, "omega":-0.27152, "ax":0.0, "ay":0.0, "alpha":-0.21108, "fx":[0.53951,-0.53951,-0.4747,0.4747], "fy":[0.4747,-0.4747,0.53951,-0.53951]},
    {"t":0.62348, "x":6.20795, "y":0.88871, "heading":1.4957, "vx":-1.83438, "vy":0.7957, "omega":-0.2803, "ax":0.0, "ay":0.0, "alpha":-0.17236, "fx":[0.44489,-0.44489,-0.38263,0.38263], "fy":[0.38263,-0.38263,0.44489,-0.44489]},
    {"t":0.66504, "x":6.13171, "y":0.92179, "heading":1.48405, "vx":-1.83438, "vy":0.7957, "omega":-0.28746, "ax":0.0, "ay":0.0, "alpha":-0.14042, "fx":[0.36605,-0.36605,-0.30747,0.30747], "fy":[0.30747,-0.30747,0.36605,-0.36605]},
    {"t":0.70661, "x":6.05546, "y":0.95486, "heading":1.4721, "vx":-1.83438, "vy":0.7957, "omega":-0.2933, "ax":0.0, "ay":0.0, "alpha":-0.114, "fx":[0.30013,-0.30013,-0.24605,0.24605], "fy":[0.24605,-0.24605,0.30013,-0.30013]},
    {"t":0.74817, "x":5.97922, "y":0.98793, "heading":1.45991, "vx":-1.83438, "vy":0.7957, "omega":-0.29804, "ax":0.0, "ay":0.0, "alpha":-0.09206, "fx":[0.24477,-0.24477,-0.19572,0.19572], "fy":[0.19572,-0.19572,0.24477,-0.24477]},
    {"t":0.78974, "x":5.90297, "y":1.02101, "heading":1.44752, "vx":-1.83438, "vy":0.7957, "omega":-0.30186, "ax":0.0, "ay":0.0, "alpha":-0.07374, "fx":[0.19799,-0.19799,-0.15433,0.15433], "fy":[0.15433,-0.15433,0.19799,-0.19799]},
    {"t":0.8313, "x":5.82672, "y":1.05408, "heading":1.43498, "vx":-1.83438, "vy":0.7957, "omega":-0.30493, "ax":0.0, "ay":0.0, "alpha":-0.05832, "fx":[0.15811,-0.15811,-0.12009,0.12009], "fy":[0.12009,-0.12009,0.15811,-0.15811]},
    {"t":0.87287, "x":5.75048, "y":1.08715, "heading":1.4223, "vx":-1.83438, "vy":0.7957, "omega":-0.30735, "ax":0.0, "ay":0.0, "alpha":-0.04519, "fx":[0.12369,-0.12369,-0.0915,0.0915], "fy":[0.0915,-0.0915,0.12369,-0.12369]},
    {"t":0.91443, "x":5.67423, "y":1.12023, "heading":1.40953, "vx":-1.83438, "vy":0.7957, "omega":-0.30923, "ax":0.0, "ay":0.0, "alpha":-0.03384, "fx":[0.0935,-0.0935,-0.06733,0.06733], "fy":[0.06733,-0.06733,0.0935,-0.0935]},
    {"t":0.956, "x":5.59798, "y":1.1533, "heading":1.39667, "vx":-1.83438, "vy":0.7957, "omega":-0.31064, "ax":0.0, "ay":0.0, "alpha":-0.02383, "fx":[0.06643,-0.06643,-0.04655,0.04655], "fy":[0.04655,-0.04655,0.06643,-0.06643]},
    {"t":0.99756, "x":5.52174, "y":1.18638, "heading":1.38376, "vx":-1.83438, "vy":0.7957, "omega":-0.31163, "ax":0.0, "ay":0.0, "alpha":-0.01475, "fx":[0.04148,-0.04148,-0.02828,0.02828], "fy":[0.02828,-0.02828,0.04148,-0.04148]},
    {"t":1.03913, "x":5.44549, "y":1.21945, "heading":1.37081, "vx":-1.83438, "vy":0.7957, "omega":-0.31224, "ax":0.0, "ay":0.0, "alpha":-0.00625, "fx":[0.01773,-0.01773,-0.01175,0.01175], "fy":[0.01175,-0.01175,0.01773,-0.01773]},
    {"t":1.08069, "x":5.36925, "y":1.25252, "heading":1.35783, "vx":-1.83438, "vy":0.7957, "omega":-0.3125, "ax":0.0, "ay":0.0, "alpha":0.00201, "fx":[-0.00574,0.00574,0.0037,-0.0037], "fy":[-0.0037,0.0037,-0.00574,0.00574]},
    {"t":1.12226, "x":5.293, "y":1.2856, "heading":1.34484, "vx":-1.83438, "vy":0.7957, "omega":-0.31242, "ax":0.0, "ay":0.0, "alpha":0.01034, "fx":[-0.02984,0.02984,0.01868,-0.01868], "fy":[-0.01868,0.01868,-0.02984,0.02984]},
    {"t":1.16382, "x":5.21675, "y":1.31867, "heading":1.33185, "vx":-1.83438, "vy":0.7957, "omega":-0.31199, "ax":0.0, "ay":0.0, "alpha":0.01908, "fx":[-0.0555,0.0555,0.03376,-0.03376], "fy":[-0.03376,0.03376,-0.0555,0.0555]},
    {"t":1.20539, "x":5.14051, "y":1.35174, "heading":1.31889, "vx":-1.83438, "vy":0.7957, "omega":-0.31119, "ax":0.0, "ay":0.0, "alpha":0.02857, "fx":[-0.08375,0.08376,0.04947,-0.04947], "fy":[-0.04946,0.04947,-0.08375,0.08376]},
    {"t":1.24695, "x":5.06426, "y":1.38482, "heading":1.30595, "vx":-1.83438, "vy":0.7957, "omega":-0.31001, "ax":0.0, "ay":0.00001, "alpha":0.03919, "fx":[-0.1157,0.11579,0.0664,-0.06631], "fy":[-0.06625,0.06646,-0.11563,0.11585]},
    {"t":1.28852, "x":4.98802, "y":1.41789, "heading":1.29307, "vx":-1.83438, "vy":0.7957, "omega":-0.30838, "ax":0.00008, "ay":0.00019, "alpha":0.05135, "fx":[-0.15152,0.15399,0.08622,-0.08374], "fy":[-0.08213,0.08783,-0.14991,0.15561]},
    {"t":1.33009, "x":4.91177, "y":1.45096, "heading":1.28025, "vx":-1.83437, "vy":0.79571, "omega":-0.30624, "ax":0.00213, "ay":0.00492, "alpha":0.06552, "fx":[-0.16366,0.22895,0.13858,-0.07329], "fy":[-0.03069,0.18118,-0.12106,0.27156]},
    {"t":1.37165, "x":4.83553, "y":1.48404, "heading":1.26752, "vx":-1.83428, "vy":0.79592, "omega":-0.30352, "ax":0.05651, "ay":0.1297, "alpha":0.08225, "fx":[0.61697,1.11317,0.99496,0.7352], "fy":[1.85585,2.11539,1.73755,2.23369]},
    {"t":1.41322, "x":4.75933, "y":1.51724, "heading":1.2549, "vx":-1.83194, "vy":0.80131, "omega":-0.3001, "ax":1.44933, "ay":3.02181, "alpha":0.08305, "fx":[21.92901,22.44535,22.34413,22.03091], "fy":[46.16089,46.35936,46.0139,46.50616]},
    {"t":1.45478, "x":4.68444, "y":1.55315, "heading":1.24243, "vx":-1.77169, "vy":0.92691, "omega":-0.29665, "ax":5.43028, "ay":8.18544, "alpha":0.00727, "fx":[83.10975,83.15164,83.16364,83.09777], "fy":[125.31983,125.29766,125.28525,125.33222]},
    {"t":1.49635, "x":4.61549, "y":1.59875, "heading":1.2301, "vx":-1.54598, "vy":1.26714, "omega":-0.29635, "ax":6.92142, "ay":7.02192, "alpha":0.00593, "fx":[105.94752,105.96884,105.98331,105.93306], "fy":[107.50447,107.48893,107.47093,107.52245]},
    {"t":1.53401, "x":4.56217, "y":1.65146, "heading":1.21894, "vx":-1.28531, "vy":1.5316, "omega":-0.29612, "ax":3.73567, "ay":2.86287, "alpha":0.06937, "fx":[57.00501,57.37172,57.32482,57.05231], "fy":[43.7648,43.88916,43.58163,44.07224]},
    {"t":1.57167, "x":4.51641, "y":1.71117, "heading":1.20779, "vx":-1.14462, "vy":1.63942, "omega":-0.29351, "ax":0.24514, "ay":0.17013, "alpha":0.10281, "fx":[3.43368,4.07178,3.89647,3.60907], "fy":[2.46125,2.7478,2.28506,2.92401]},
    {"t":1.60933, "x":4.47348, "y":1.77303, "heading":1.19673, "vx":-1.13538, "vy":1.64583, "omega":-0.28964, "ax":0.01241, "ay":0.00856, "alpha":0.10426, "fx":[-0.13531,0.51536,0.33195,0.04811], "fy":[-0.01086,0.27297,-0.19429,0.45639]},
    {"t":1.64699, "x":4.43073, "y":1.83502, "heading":1.18582, "vx":-1.13492, "vy":1.64615, "omega":-0.28571, "ax":0.00063, "ay":0.00043, "alpha":0.1089, "fx":[-0.33182,0.35102,0.15412,-0.13492], "fy":[-0.1379,0.15114,-0.3348,0.34803]},
    {"t":1.68466, "x":4.38799, "y":1.89702, "heading":1.17506, "vx":-1.13489, "vy":1.64617, "omega":-0.28161, "ax":0.00003, "ay":0.00002, "alpha":0.11705, "fx":[-0.36815,0.36912,0.15187,-0.1509], "fy":[-0.15105,0.15172,-0.3683,0.36897]},
    {"t":1.72232, "x":4.34524, "y":1.95902, "heading":1.16446, "vx":-1.13489, "vy":1.64617, "omega":-0.2772, "ax":0.0, "ay":0.0, "alpha":0.12899, "fx":[-0.40794,0.40799,0.16252,-0.16248], "fy":[-0.16248,0.16252,-0.40795,0.40798]},
    {"t":1.75998, "x":4.3025, "y":2.02102, "heading":1.15402, "vx":-1.13489, "vy":1.64617, "omega":-0.27234, "ax":0.0, "ay":0.0, "alpha":0.14509, "fx":[-0.46076,0.46076,0.17798,-0.17798], "fy":[-0.17798,0.17798,-0.46076,0.46076]},
    {"t":1.79764, "x":4.25976, "y":2.08302, "heading":1.14376, "vx":-1.13489, "vy":1.64617, "omega":-0.26688, "ax":0.0, "ay":0.0, "alpha":0.16586, "fx":[-0.5288,0.5288,0.19805,-0.19805], "fy":[-0.19805,0.19805,-0.5288,0.5288]},
    {"t":1.8353, "x":4.21702, "y":2.14501, "heading":1.13371, "vx":-1.13489, "vy":1.64617, "omega":-0.26063, "ax":0.0, "ay":0.0, "alpha":0.19199, "fx":[-0.61438,0.61438,0.22309,-0.22309], "fy":[-0.22309,0.22309,-0.61438,0.61438]},
    {"t":1.87297, "x":4.17427, "y":2.20701, "heading":1.12389, "vx":-1.13489, "vy":1.64617, "omega":-0.2534, "ax":0.0, "ay":0.0, "alpha":0.22432, "fx":[-0.72034,0.72034,0.25359,-0.25359], "fy":[-0.25359,0.25359,-0.72034,0.72034]},
    {"t":1.91063, "x":4.13153, "y":2.26901, "heading":1.11435, "vx":-1.13489, "vy":1.64617, "omega":-0.24495, "ax":0.0, "ay":0.0, "alpha":0.26387, "fx":[-0.85018,0.85018,0.29021,-0.29021], "fy":[-0.29021,0.29021,-0.85018,0.85018]},
    {"t":1.94829, "x":4.08879, "y":2.33101, "heading":1.10512, "vx":-1.13489, "vy":1.64617, "omega":-0.23502, "ax":0.0, "ay":0.0, "alpha":0.31194, "fx":[-1.00816,1.00816,0.33378,-0.33378], "fy":[-0.33378,0.33378,-1.00816,1.00816]},
    {"t":1.98595, "x":4.04605, "y":2.39301, "heading":1.09627, "vx":-1.13489, "vy":1.64617, "omega":-0.22327, "ax":0.0, "ay":0.0, "alpha":0.37006, "fx":[-1.19945,1.19945,0.38537,-0.38537], "fy":[-0.38537,0.38537,-1.19945,1.19945]},
    {"t":2.02361, "x":4.0033, "y":2.45501, "heading":1.08786, "vx":-1.13489, "vy":1.64617, "omega":-0.20933, "ax":0.0, "ay":0.0, "alpha":0.4401, "fx":[-1.43027,1.43027,0.4463,-0.4463], "fy":[-0.4463,0.4463,-1.43027,1.43027]},
    {"t":2.06128, "x":3.96056, "y":2.517, "heading":1.07998, "vx":-1.13489, "vy":1.64617, "omega":-0.19276, "ax":0.0, "ay":0.0, "alpha":0.52431, "fx":[-1.7081,1.7081,0.51825,-0.51825], "fy":[-0.51825,0.51825,-1.7081,1.7081]},
    {"t":2.09894, "x":3.91782, "y":2.579, "heading":1.07272, "vx":-1.13489, "vy":1.64617, "omega":-0.17301, "ax":0.0, "ay":0.0, "alpha":0.62539, "fx":[-2.04185,2.04185,0.60336,-0.60336], "fy":[-0.60336,0.60336,-2.04185,2.04185]},
    {"t":2.1366, "x":3.87508, "y":2.641, "heading":1.0662, "vx":-1.13489, "vy":1.64617, "omega":-0.14946, "ax":0.0, "ay":0.0, "alpha":0.74659, "fx":[-2.44218,2.44218,0.70439,-0.70439], "fy":[-0.70439,0.70439,-2.44218,2.44218]},
    {"t":2.17426, "x":3.83233, "y":2.703, "heading":1.06058, "vx":-1.13489, "vy":1.64617, "omega":-0.12134, "ax":0.0, "ay":0.0, "alpha":0.89177, "fx":[-2.92176,2.92176,0.82493,-0.82493], "fy":[-0.82493,0.82493,-2.92176,2.92176]},
    {"t":2.21193, "x":3.78959, "y":2.765, "heading":1.05601, "vx":-1.13489, "vy":1.64617, "omega":-0.08775, "ax":0.00001, "ay":-0.00001, "alpha":1.06555, "fx":[-3.49546,3.49577,0.96988,-0.96957], "fy":[-0.96995,0.9695,-3.49584,3.49539]},
    {"t":2.24959, "x":3.74685, "y":2.82699, "heading":1.0527, "vx":-1.13489, "vy":1.64617, "omega":-0.04762, "ax":0.66617, "ay":-0.96629, "alpha":1.24149, "fx":[6.08891,14.30526,11.27233,9.12651], "fy":[-15.96482,-13.64515,-18.82512,-10.73543]},
    {"t":2.28725, "x":3.70458, "y":2.88831, "heading":1.05091, "vx":-1.1098, "vy":1.60977, "omega":-0.00086, "ax":5.87566, "ay":-8.52268, "alpha":0.00845, "fx":[89.90442,89.99345,89.93349,89.96441], "fy":[-130.50211,-130.44099,-130.48257,-130.46053]},
    {"t":2.32491, "x":3.66695, "y":2.94289, "heading":1.05087, "vx":-0.88851, "vy":1.28879, "omega":-0.00055, "ax":5.89207, "ay":-8.54649, "alpha":0.00489, "fx":[90.17437,90.22601,90.19117,90.20922], "fy":[-130.85375,-130.81822,-130.84231,-130.82966]},
    {"t":2.36257, "x":3.63766, "y":2.98537, "heading":1.05085, "vx":-0.6666, "vy":0.96691, "omega":-0.00036, "ax":5.89752, "ay":-8.55439, "alpha":0.00371, "fx":[90.26398,90.3032,90.27673,90.29046], "fy":[-130.97046,-130.94346,-130.96175,-130.95218]},
    {"t":2.40024, "x":3.61674, "y":3.01572, "heading":1.05084, "vx":-0.44449, "vy":0.64474, "omega":-0.00022, "ax":5.90024, "ay":-8.55833, "alpha":0.00312, "fx":[90.30871,90.34172,90.31943,90.33101], "fy":[-131.02871,-131.00597,-131.02136,-131.01332]},
    {"t":2.4379, "x":3.60419, "y":3.03393, "heading":1.05083, "vx":-0.22228, "vy":0.32241, "omega":-0.0001, "ax":5.90187, "ay":-8.5607, "alpha":0.00277, "fx":[90.33552,90.36481,90.34503,90.35531], "fy":[-131.06362,-131.04344,-131.05709,-131.04996]},
    {"t":2.47556, "x":3.6, "y":3.04, "heading":1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.82663, "ay":-6.8483, "alpha":-0.00087, "fx":[-119.81415,-119.81758,-119.81938,-119.81235], "fy":[-104.84084,-104.83693,-104.83486,-104.8429]},
    {"t":2.52143, "x":3.59177, "y":3.0328, "heading":1.05083, "vx":-0.35901, "vy":-0.31414, "omega":-0.00004, "ax":-7.82421, "ay":-6.84618, "alpha":-0.00102, "fx":[-119.77681,-119.78083,-119.78293,-119.77471], "fy":[-104.80875,-104.80418,-104.80176,-104.81117]},
    {"t":2.5673, "x":3.56707, "y":3.01118, "heading":1.05083, "vx":-0.71792, "vy":-0.62818, "omega":-0.00009, "ax":-7.81937, "ay":-6.84195, "alpha":-0.00132, "fx":[-119.70211,-119.7073,-119.71001,-119.69941], "fy":[-104.74456,-104.73868,-104.73555,-104.74769]},
    {"t":2.61317, "x":3.52591, "y":2.97517, "heading":1.05082, "vx":-1.0766, "vy":-0.94202, "omega":-0.00015, "ax":-7.80484, "ay":-6.82924, "alpha":-0.00221, "fx":[-119.47798,-119.48671,-119.4912,-119.47348], "fy":[-104.55196,-104.54214,-104.53689,-104.55721]},
    {"t":2.65904, "x":3.46831, "y":2.92477, "heading":1.05082, "vx":-1.43461, "vy":-1.25528, "omega":-0.00025, "ax":-1.53059, "ay":-1.33927, "alpha":-0.44437, "fx":[-21.99131,-24.86624,-23.88418,-22.98404], "fy":[-20.15962,-20.84683,-19.01952,-21.98408]},
    {"t":2.70491, "x":3.4009, "y":2.86578, "heading":1.0508, "vx":-1.50482, "vy":-1.31672, "omega":-0.02063, "ax":-0.00001, "ay":-0.00001, "alpha":-0.38539, "fx":[1.26593,-1.26627,-0.34432,0.34398], "fy":[0.344,-0.3443,1.26595,-1.26625]},
    {"t":2.75078, "x":3.33187, "y":2.80538, "heading":1.04986, "vx":-1.50482, "vy":-1.31672, "omega":-0.03831, "ax":0.0, "ay":0.0, "alpha":-0.30951, "fx":[1.01709,-1.01709,-0.27543,0.27543], "fy":[0.27543,-0.27543,1.01709,-1.01709]},
    {"t":2.79666, "x":3.26284, "y":2.74499, "heading":1.0481, "vx":-1.50482, "vy":-1.31672, "omega":-0.05251, "ax":0.0, "ay":0.0, "alpha":-0.24841, "fx":[0.81668,-0.81668,-0.21962,0.21962], "fy":[0.21962,-0.21962,0.81668,-0.81668]},
    {"t":2.84253, "x":3.19381, "y":2.68459, "heading":1.04569, "vx":-1.50482, "vy":-1.31672, "omega":-0.0639, "ax":0.0, "ay":0.0, "alpha":-0.19915, "fx":[0.65517,-0.65517,-0.1745,0.1745], "fy":[0.1745,-0.1745,0.65517,-0.65517]},
    {"t":2.8884, "x":3.12479, "y":2.62419, "heading":1.04276, "vx":-1.50482, "vy":-1.31672, "omega":-0.07304, "ax":0.0, "ay":0.0, "alpha":-0.15941, "fx":[0.52482,-0.52482,-0.13813,0.13813], "fy":[0.13813,-0.13813,0.52482,-0.52482]},
    {"t":2.93427, "x":3.05576, "y":2.56379, "heading":1.03941, "vx":-1.50482, "vy":-1.31672, "omega":-0.08035, "ax":0.0, "ay":0.0, "alpha":-0.12727, "fx":[0.41938,-0.41938,-0.10888,0.10888], "fy":[0.10888,-0.10888,0.41938,-0.41938]},
    {"t":2.98014, "x":2.98673, "y":2.50339, "heading":1.03572, "vx":-1.50482, "vy":-1.31672, "omega":-0.08619, "ax":0.0, "ay":0.0, "alpha":-0.10121, "fx":[0.33382,-0.33382,-0.08535,0.08535], "fy":[0.08535,-0.08535,0.33382,-0.33382]},
    {"t":3.02601, "x":2.9177, "y":2.44299, "heading":1.03177, "vx":-1.50482, "vy":-1.31672, "omega":-0.09083, "ax":0.0, "ay":0.0, "alpha":-0.07998, "fx":[0.26405,-0.26405,-0.0664,0.0664], "fy":[0.0664,-0.0664,0.26405,-0.26405]},
    {"t":3.07188, "x":2.84868, "y":2.38259, "heading":1.0276, "vx":-1.50482, "vy":-1.31672, "omega":-0.0945, "ax":0.0, "ay":0.0, "alpha":-0.06256, "fx":[0.20678,-0.20678,-0.05109,0.05109], "fy":[0.05109,-0.05109,0.20678,-0.20678]},
    {"t":3.11775, "x":2.77965, "y":2.32219, "heading":1.02327, "vx":-1.50482, "vy":-1.31672, "omega":-0.09737, "ax":0.0, "ay":0.0, "alpha":-0.04814, "fx":[0.15927,-0.15927,-0.03862,0.03862], "fy":[0.03862,-0.03862,0.15927,-0.15927]},
    {"t":3.16362, "x":2.71062, "y":2.26179, "heading":1.0188, "vx":-1.50482, "vy":-1.31672, "omega":-0.09958, "ax":0.0, "ay":0.0, "alpha":-0.03601, "fx":[0.11928,-0.11928,-0.02836,0.02836], "fy":[0.02836,-0.02836,0.11928,-0.11928]},
    {"t":3.20949, "x":2.6416, "y":2.2014, "heading":1.01424, "vx":-1.50482, "vy":-1.31672, "omega":-0.10123, "ax":0.0, "ay":0.0, "alpha":-0.0256, "fx":[0.0849,-0.0849,-0.01977,0.01977], "fy":[0.01977,-0.01977,0.0849,-0.0849]},
    {"t":3.25536, "x":2.57257, "y":2.141, "heading":1.00959, "vx":-1.50482, "vy":-1.31672, "omega":-0.1024, "ax":0.0, "ay":0.0, "alpha":-0.01642, "fx":[0.0545,-0.0545,-0.01243,0.01243], "fy":[0.01243,-0.01243,0.0545,-0.0545]},
    {"t":3.30123, "x":2.50354, "y":2.0806, "heading":1.00489, "vx":-1.50482, "vy":-1.31672, "omega":-0.10316, "ax":0.0, "ay":0.0, "alpha":-0.00802, "fx":[0.02664,-0.02664,-0.00594,0.00594], "fy":[0.00594,-0.00594,0.02664,-0.02664]},
    {"t":3.3471, "x":2.43451, "y":2.0202, "heading":1.00016, "vx":-1.50482, "vy":-1.31672, "omega":-0.10352, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39298, "x":2.36549, "y":1.9598, "heading":0.99541, "vx":-1.50482, "vy":-1.31672, "omega":-0.10352, "ax":0.0, "ay":0.0, "alpha":0.00802, "fx":[-0.0267,0.0267,0.00569,-0.00569], "fy":[-0.00569,0.00569,-0.0267,0.0267]},
    {"t":3.43885, "x":2.29646, "y":1.8994, "heading":0.99067, "vx":-1.50482, "vy":-1.31672, "omega":-0.10316, "ax":0.0, "ay":0.0, "alpha":0.01642, "fx":[-0.05472,0.05472,0.01139,-0.01139], "fy":[-0.01139,0.01139,-0.05472,0.05472]},
    {"t":3.48472, "x":2.22743, "y":1.839, "heading":0.98593, "vx":-1.50482, "vy":-1.31672, "omega":-0.1024, "ax":0.0, "ay":0.0, "alpha":0.0256, "fx":[-0.08542,0.08542,0.01736,-0.01736], "fy":[-0.01736,0.01736,-0.08542,0.08542]},
    {"t":3.53059, "x":2.1584, "y":1.7786, "heading":0.98124, "vx":-1.50482, "vy":-1.31672, "omega":-0.10123, "ax":0.0, "ay":0.0, "alpha":0.03601, "fx":[-0.12026,0.12026,0.02386,-0.02386], "fy":[-0.02386,0.02386,-0.12026,0.12026]},
    {"t":3.57646, "x":2.08938, "y":1.71821, "heading":0.97659, "vx":-1.50482, "vy":-1.31672, "omega":-0.09958, "ax":0.0, "ay":0.0, "alpha":0.04814, "fx":[-0.1609,0.1609,0.03114,-0.03114], "fy":[-0.03114,0.03114,-0.1609,0.1609]},
    {"t":3.62233, "x":2.02035, "y":1.65781, "heading":0.97202, "vx":-1.50482, "vy":-1.31672, "omega":-0.09737, "ax":0.0, "ay":0.0, "alpha":0.06256, "fx":[-0.2093,0.2093,0.03952,-0.03952], "fy":[-0.03952,0.03952,-0.2093,0.2093]},
    {"t":3.6682, "x":1.95132, "y":1.59741, "heading":0.96756, "vx":-1.50482, "vy":-1.31672, "omega":-0.0945, "ax":0.0, "ay":0.0, "alpha":0.07998, "fx":[-0.26777,0.26777,0.04932,-0.04932], "fy":[-0.04932,0.04932,-0.26777,0.26777]},
    {"t":3.71407, "x":1.8823, "y":1.53701, "heading":0.96322, "vx":-1.50482, "vy":-1.31672, "omega":-0.09083, "ax":0.0, "ay":0.0, "alpha":0.10121, "fx":[-0.33912,0.33912,0.06095,-0.06095], "fy":[-0.06095,0.06095,-0.33912,0.33912]},
    {"t":3.75994, "x":1.81327, "y":1.47661, "heading":0.95906, "vx":-1.50482, "vy":-1.31672, "omega":-0.08619, "ax":0.0, "ay":0.0, "alpha":0.12727, "fx":[-0.42677,0.42677,0.07487,-0.07487], "fy":[-0.07487,0.07487,-0.42677,0.42677]},
    {"t":3.80581, "x":1.74424, "y":1.41621, "heading":0.9551, "vx":-1.50482, "vy":-1.31672, "omega":-0.08035, "ax":0.0, "ay":0.0, "alpha":0.15941, "fx":[-0.5349,0.5349,0.09166,-0.09166], "fy":[-0.09166,0.09166,-0.5349,0.5349]},
    {"t":3.85168, "x":1.67521, "y":1.35581, "heading":0.95142, "vx":-1.50482, "vy":-1.31672, "omega":-0.07304, "ax":0.0, "ay":0.0, "alpha":0.19915, "fx":[-0.66869,0.66869,0.11205,-0.11205], "fy":[-0.11205,0.11205,-0.66869,0.66869]},
    {"t":3.89755, "x":1.60619, "y":1.29541, "heading":0.94807, "vx":-1.50482, "vy":-1.31672, "omega":-0.0639, "ax":0.0, "ay":0.0, "alpha":0.24841, "fx":[-0.83453,0.83453,0.13696,-0.13696], "fy":[-0.13696,0.13696,-0.83453,0.83453]},
    {"t":3.94342, "x":1.53716, "y":1.23501, "heading":0.94514, "vx":-1.50482, "vy":-1.31672, "omega":-0.05251, "ax":0.0, "ay":0.0, "alpha":0.30951, "fx":[-1.04031,1.04031,0.16761,-0.16761], "fy":[-0.16761,0.16761,-1.04031,1.04031]},
    {"t":3.9893, "x":1.46813, "y":1.17462, "heading":0.94273, "vx":-1.50482, "vy":-1.31672, "omega":-0.03831, "ax":0.00001, "ay":0.00001, "alpha":0.38539, "fx":[-1.29567,1.296,0.20574,-0.2054], "fy":[-0.20543,0.20572,-1.29569,1.29598]},
    {"t":4.03517, "x":1.3991, "y":1.11422, "heading":0.94097, "vx":-1.50482, "vy":-1.31672, "omega":-0.02063, "ax":1.53059, "ay":1.33927, "alpha":0.44437, "fx":[21.95076,24.90705,23.72376,23.1442], "fy":[20.32475,20.68282,18.99022,22.01226]},
    {"t":4.08104, "x":1.33169, "y":1.05523, "heading":0.94002, "vx":-1.43461, "vy":-1.25528, "omega":-0.00025, "ax":7.80484, "ay":6.82924, "alpha":0.00221, "fx":[119.47703,119.48766,119.49067,119.47402], "fy":[104.55305,104.54105,104.53749,104.55661]},
    {"t":4.12691, "x":1.27409, "y":1.00483, "heading":0.94001, "vx":-1.0766, "vy":-0.94202, "omega":-0.00015, "ax":7.81937, "ay":6.84195, "alpha":0.00132, "fx":[119.70154,119.70787,119.70969,119.69973], "fy":[104.74522,104.73802,104.73592,104.74732]},
    {"t":4.17278, "x":1.23293, "y":0.96882, "heading":0.94001, "vx":-0.71792, "vy":-0.62818, "omega":-0.00009, "ax":7.82421, "ay":6.84618, "alpha":0.00102, "fx":[119.77637,119.78127,119.78268,119.77496], "fy":[104.80926,104.80368,104.80205,104.81089]},
    {"t":4.21865, "x":1.20823, "y":0.9472, "heading":0.94, "vx":-0.35901, "vy":-0.31414, "omega":-0.00004, "ax":7.82663, "ay":6.8483, "alpha":0.00087, "fx":[119.81377,119.81796,119.81917,119.81256], "fy":[104.84127,104.8365,104.8351,104.84266]},
    {"t":4.26452, "x":1.2, "y":0.94, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,62]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.47556, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.47556, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
