{
 "name":"SB-C-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6154890060424805, "y":1.5987519025802612, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6, "y":3.04, "heading":1.0508279424738416, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.24, "y":0.88, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6154890060424805 m", "val":4.6154890060424805}, "y":{"exp":"1.5987519025802612 m", "val":1.5987519025802612}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"3.04 m", "val":3.04}, "heading":{"exp":"-L.heading", "val":1.0508279424738416}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.34}, "y":{"exp":"CSB.y", "val":0.98}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49635,2.47556,4.26955],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53914, "ay":4.13783, "alpha":-0.00304, "fx":[-146.02458,-146.03991,-146.02924,-146.03525], "fy":[63.3626,63.32732,63.35193,63.33798]},
    {"t":0.04157, "x":7.16499, "y":0.47357, "heading":1.5708, "vx":-0.3965, "vy":0.17199, "omega":-0.00013, "ax":-9.53564, "ay":4.13631, "alpha":-0.00361, "fx":[-145.96952,-145.98769,-145.97505,-145.98216], "fy":[63.3426,63.30078,63.32996,63.31341]},
    {"t":0.08313, "x":7.14028, "y":0.4843, "heading":1.57079, "vx":-0.79285, "vy":0.34392, "omega":-0.00028, "ax":-9.52865, "ay":4.13328, "alpha":-0.00473, "fx":[-145.85967,-145.88352,-145.86696,-145.87624], "fy":[63.3027,63.24784,63.28613,63.26441]},
    {"t":0.1247, "x":7.09909, "y":0.50216, "heading":1.57078, "vx":-1.18891, "vy":0.51572, "omega":-0.00047, "ax":-9.50782, "ay":4.12424, "alpha":-0.0081, "fx":[-145.53243,-145.57323,-145.54502,-145.56066], "fy":[63.18381,63.0902,63.15559,63.11841]},
    {"t":0.16626, "x":7.04146, "y":0.52716, "heading":1.57076, "vx":-1.5841, "vy":0.68714, "omega":-0.00081, "ax":-6.02122, "ay":2.61185, "alpha":-0.66388, "fx":[-90.54211,-93.79805,-92.88459,-91.48443], "fy":[42.49781,37.50619,41.53502,38.39735]},
    {"t":0.20783, "x":6.97042, "y":0.55798, "heading":1.57073, "vx":-1.83437, "vy":0.7957, "omega":-0.0284, "ax":-0.0001, "ay":0.00004, "alpha":-1.26344, "fx":[3.04021,-3.04323,-3.04281,3.03978], "fy":[3.04195,-3.04063,3.04238,-3.04106]},
    {"t":0.24939, "x":6.89417, "y":0.59105, "heading":1.56955, "vx":-1.83438, "vy":0.7957, "omega":-0.08092, "ax":0.0, "ay":0.0, "alpha":-1.03689, "fx":[2.49924,-2.49924,-2.49299,2.49299], "fy":[2.49299,-2.49299,2.49924,-2.49924]},
    {"t":0.29096, "x":6.81792, "y":0.62412, "heading":1.56618, "vx":-1.83438, "vy":0.7957, "omega":-0.12402, "ax":0.0, "ay":0.0, "alpha":-0.8508, "fx":[2.05757,-2.05757,-2.03867,2.03867], "fy":[2.03867,-2.03867,2.05757,-2.05757]},
    {"t":0.33252, "x":6.74168, "y":0.6572, "heading":1.56103, "vx":-1.83438, "vy":0.7957, "omega":-0.15938, "ax":0.0, "ay":0.0, "alpha":-0.69798, "fx":[1.69658,-1.69658,-1.66375,1.66375], "fy":[1.66375,-1.66375,1.69658,-1.69658]},
    {"t":0.37409, "x":6.66543, "y":0.69027, "heading":1.5544, "vx":-1.83438, "vy":0.7957, "omega":-0.18839, "ax":0.0, "ay":0.0, "alpha":-0.57248, "fx":[1.40055,-1.40055,-1.35537,1.35537], "fy":[1.35537,-1.35537,1.40055,-1.40055]},
    {"t":0.41565, "x":6.58919, "y":0.72335, "heading":1.54657, "vx":-1.83438, "vy":0.7957, "omega":-0.21219, "ax":0.0, "ay":0.0, "alpha":-0.46943, "fx":[1.1571,-1.1571,-1.10235,1.10235], "fy":[1.10235,-1.10235,1.1571,-1.1571]},
    {"t":0.45722, "x":6.51294, "y":0.75642, "heading":1.53775, "vx":-1.83438, "vy":0.7957, "omega":-0.2317, "ax":0.0, "ay":0.0, "alpha":-0.38479, "fx":[0.9564,-0.9564,-0.89519,0.89519], "fy":[0.89519,-0.89519,0.9564,-0.9564]},
    {"t":0.49878, "x":6.43669, "y":0.78949, "heading":1.52812, "vx":-1.83438, "vy":0.7957, "omega":-0.24769, "ax":0.0, "ay":0.0, "alpha":-0.31525, "fx":[0.79059,-0.79059,-0.72584,0.72584], "fy":[0.72584,-0.72584,0.79059,-0.79059]},
    {"t":0.54035, "x":6.36045, "y":0.82257, "heading":1.51783, "vx":-1.83438, "vy":0.7957, "omega":-0.2608, "ax":0.0, "ay":0.0, "alpha":-0.2581, "fx":[0.65334,-0.65334,-0.58755,0.58755], "fy":[0.58755,-0.58755,0.65334,-0.65334]},
    {"t":0.58191, "x":6.2842, "y":0.85564, "heading":1.50699, "vx":-1.83438, "vy":0.7957, "omega":-0.27152, "ax":0.0, "ay":0.0, "alpha":-0.21108, "fx":[0.53951,-0.53951,-0.4747,0.4747], "fy":[0.4747,-0.4747,0.53951,-0.53951]},
    {"t":0.62348, "x":6.20795, "y":0.88871, "heading":1.4957, "vx":-1.83438, "vy":0.7957, "omega":-0.2803, "ax":0.0, "ay":0.0, "alpha":-0.17236, "fx":[0.44489,-0.44489,-0.38263,0.38263], "fy":[0.38263,-0.38263,0.44489,-0.44489]},
    {"t":0.66504, "x":6.13171, "y":0.92179, "heading":1.48405, "vx":-1.83438, "vy":0.7957, "omega":-0.28746, "ax":0.0, "ay":0.0, "alpha":-0.14042, "fx":[0.36605,-0.36605,-0.30747,0.30747], "fy":[0.30747,-0.30747,0.36605,-0.36605]},
    {"t":0.70661, "x":6.05546, "y":0.95486, "heading":1.4721, "vx":-1.83438, "vy":0.7957, "omega":-0.2933, "ax":0.0, "ay":0.0, "alpha":-0.114, "fx":[0.30013,-0.30013,-0.24605,0.24605], "fy":[0.24605,-0.24605,0.30013,-0.30013]},
    {"t":0.74817, "x":5.97922, "y":0.98793, "heading":1.45991, "vx":-1.83438, "vy":0.7957, "omega":-0.29804, "ax":0.0, "ay":0.0, "alpha":-0.09206, "fx":[0.24477,-0.24477,-0.19572,0.19572], "fy":[0.19572,-0.19572,0.24477,-0.24477]},
    {"t":0.78974, "x":5.90297, "y":1.02101, "heading":1.44752, "vx":-1.83438, "vy":0.7957, "omega":-0.30186, "ax":0.0, "ay":0.0, "alpha":-0.07374, "fx":[0.19799,-0.19799,-0.15433,0.15433], "fy":[0.15433,-0.15433,0.19799,-0.19799]},
    {"t":0.8313, "x":5.82672, "y":1.05408, "heading":1.43498, "vx":-1.83438, "vy":0.7957, "omega":-0.30493, "ax":0.0, "ay":0.0, "alpha":-0.05832, "fx":[0.15811,-0.15811,-0.12009,0.12009], "fy":[0.12009,-0.12009,0.15811,-0.15811]},
    {"t":0.87287, "x":5.75048, "y":1.08715, "heading":1.4223, "vx":-1.83438, "vy":0.7957, "omega":-0.30735, "ax":0.0, "ay":0.0, "alpha":-0.04519, "fx":[0.12369,-0.12369,-0.0915,0.0915], "fy":[0.0915,-0.0915,0.12369,-0.12369]},
    {"t":0.91443, "x":5.67423, "y":1.12023, "heading":1.40953, "vx":-1.83438, "vy":0.7957, "omega":-0.30923, "ax":0.0, "ay":0.0, "alpha":-0.03384, "fx":[0.0935,-0.0935,-0.06733,0.06733], "fy":[0.06733,-0.06733,0.0935,-0.0935]},
    {"t":0.956, "x":5.59798, "y":1.1533, "heading":1.39667, "vx":-1.83438, "vy":0.7957, "omega":-0.31064, "ax":0.0, "ay":0.0, "alpha":-0.02383, "fx":[0.06643,-0.06643,-0.04655,0.04655], "fy":[0.04655,-0.04655,0.06643,-0.06643]},
    {"t":0.99756, "x":5.52174, "y":1.18638, "heading":1.38376, "vx":-1.83438, "vy":0.7957, "omega":-0.31163, "ax":0.0, "ay":0.0, "alpha":-0.01475, "fx":[0.04148,-0.04148,-0.02828,0.02828], "fy":[0.02828,-0.02828,0.04148,-0.04148]},
    {"t":1.03913, "x":5.44549, "y":1.21945, "heading":1.37081, "vx":-1.83438, "vy":0.7957, "omega":-0.31224, "ax":0.0, "ay":0.0, "alpha":-0.00625, "fx":[0.01773,-0.01773,-0.01175,0.01175], "fy":[0.01175,-0.01175,0.01773,-0.01773]},
    {"t":1.08069, "x":5.36925, "y":1.25252, "heading":1.35783, "vx":-1.83438, "vy":0.7957, "omega":-0.3125, "ax":0.0, "ay":0.0, "alpha":0.00201, "fx":[-0.00574,0.00574,0.0037,-0.0037], "fy":[-0.0037,0.0037,-0.00574,0.00574]},
    {"t":1.12226, "x":5.293, "y":1.2856, "heading":1.34484, "vx":-1.83438, "vy":0.7957, "omega":-0.31242, "ax":0.0, "ay":0.0, "alpha":0.01034, "fx":[-0.02984,0.02984,0.01868,-0.01868], "fy":[-0.01868,0.01868,-0.02984,0.02984]},
    {"t":1.16382, "x":5.21675, "y":1.31867, "heading":1.33185, "vx":-1.83438, "vy":0.7957, "omega":-0.31199, "ax":0.0, "ay":0.0, "alpha":0.01908, "fx":[-0.0555,0.0555,0.03376,-0.03376], "fy":[-0.03376,0.03376,-0.0555,0.0555]},
    {"t":1.20539, "x":5.14051, "y":1.35174, "heading":1.31889, "vx":-1.83438, "vy":0.7957, "omega":-0.31119, "ax":0.0, "ay":0.0, "alpha":0.02857, "fx":[-0.08376,0.08376,0.04947,-0.04947], "fy":[-0.04946,0.04947,-0.08375,0.08376]},
    {"t":1.24695, "x":5.06426, "y":1.38482, "heading":1.30595, "vx":-1.83438, "vy":0.7957, "omega":-0.31001, "ax":0.0, "ay":0.00001, "alpha":0.03919, "fx":[-0.1157,0.11579,0.0664,-0.06631], "fy":[-0.06625,0.06646,-0.11563,0.11585]},
    {"t":1.28852, "x":4.98802, "y":1.41789, "heading":1.29307, "vx":-1.83438, "vy":0.7957, "omega":-0.30838, "ax":0.00008, "ay":0.00019, "alpha":0.05135, "fx":[-0.15152,0.15399,0.08621,-0.08374], "fy":[-0.08213,0.08783,-0.14991,0.15561]},
    {"t":1.33009, "x":4.91177, "y":1.45096, "heading":1.28025, "vx":-1.83437, "vy":0.79571, "omega":-0.30624, "ax":0.00213, "ay":0.00492, "alpha":0.06552, "fx":[-0.16366,0.22895,0.13858,-0.07329], "fy":[-0.03069,0.18118,-0.12106,0.27156]},
    {"t":1.37165, "x":4.83553, "y":1.48404, "heading":1.26752, "vx":-1.83428, "vy":0.79592, "omega":-0.30352, "ax":0.05651, "ay":0.1297, "alpha":0.08224, "fx":[0.61697,1.11317,0.99496,0.7352], "fy":[1.85585,2.11539,1.73755,2.23368]},
    {"t":1.41322, "x":4.75933, "y":1.51724, "heading":1.2549, "vx":-1.83194, "vy":0.80131, "omega":-0.3001, "ax":1.44933, "ay":3.02181, "alpha":0.08305, "fx":[21.92901,22.44535,22.34413,22.03091], "fy":[46.16089,46.35936,46.0139,46.50616]},
    {"t":1.45478, "x":4.68444, "y":1.55315, "heading":1.24243, "vx":-1.77169, "vy":0.92691, "omega":-0.29665, "ax":5.43028, "ay":8.18544, "alpha":0.00727, "fx":[83.10975,83.15164,83.16364,83.09777], "fy":[125.31983,125.29766,125.28525,125.33222]},
    {"t":1.49635, "x":4.61549, "y":1.59875, "heading":1.2301, "vx":-1.54598, "vy":1.26714, "omega":-0.29635, "ax":6.92142, "ay":7.02192, "alpha":0.00593, "fx":[105.94752,105.96884,105.98331,105.93306], "fy":[107.50447,107.48893,107.47093,107.52245]},
    {"t":1.53401, "x":4.56217, "y":1.65146, "heading":1.21894, "vx":-1.28531, "vy":1.5316, "omega":-0.29612, "ax":3.73567, "ay":2.86287, "alpha":0.06937, "fx":[57.00501,57.37172,57.32482,57.05231], "fy":[43.7648,43.88916,43.58163,44.07224]},
    {"t":1.57167, "x":4.51641, "y":1.71117, "heading":1.20779, "vx":-1.14462, "vy":1.63942, "omega":-0.29351, "ax":0.24514, "ay":0.17013, "alpha":0.10281, "fx":[3.43367,4.07178,3.89647,3.60907], "fy":[2.46125,2.7478,2.28506,2.92401]},
    {"t":1.60933, "x":4.47348, "y":1.77303, "heading":1.19673, "vx":-1.13538, "vy":1.64583, "omega":-0.28964, "ax":0.01241, "ay":0.00856, "alpha":0.10426, "fx":[-0.13531,0.51536,0.33195,0.04811], "fy":[-0.01086,0.27297,-0.19429,0.45639]},
    {"t":1.64699, "x":4.43073, "y":1.83502, "heading":1.18582, "vx":-1.13492, "vy":1.64615, "omega":-0.28571, "ax":0.00063, "ay":0.00043, "alpha":0.1089, "fx":[-0.33182,0.35102,0.15412,-0.13492], "fy":[-0.1379,0.15114,-0.3348,0.34803]},
    {"t":1.68466, "x":4.38799, "y":1.89702, "heading":1.17506, "vx":-1.13489, "vy":1.64617, "omega":-0.28161, "ax":0.00003, "ay":0.00002, "alpha":0.11706, "fx":[-0.36815,0.36912,0.15187,-0.1509], "fy":[-0.15105,0.15172,-0.3683,0.36897]},
    {"t":1.72232, "x":4.34524, "y":1.95902, "heading":1.16446, "vx":-1.13489, "vy":1.64617, "omega":-0.2772, "ax":0.0, "ay":0.0, "alpha":0.12899, "fx":[-0.40794,0.40799,0.16253,-0.16248], "fy":[-0.16248,0.16252,-0.40795,0.40798]},
    {"t":1.75998, "x":4.3025, "y":2.02102, "heading":1.15402, "vx":-1.13489, "vy":1.64617, "omega":-0.27234, "ax":0.0, "ay":0.0, "alpha":0.14509, "fx":[-0.46076,0.46076,0.17798,-0.17798], "fy":[-0.17798,0.17798,-0.46076,0.46076]},
    {"t":1.79764, "x":4.25976, "y":2.08302, "heading":1.14376, "vx":-1.13489, "vy":1.64617, "omega":-0.26688, "ax":0.0, "ay":0.0, "alpha":0.16586, "fx":[-0.5288,0.5288,0.19805,-0.19805], "fy":[-0.19805,0.19805,-0.5288,0.5288]},
    {"t":1.8353, "x":4.21702, "y":2.14501, "heading":1.13371, "vx":-1.13489, "vy":1.64617, "omega":-0.26063, "ax":0.0, "ay":0.0, "alpha":0.19199, "fx":[-0.61438,0.61438,0.22309,-0.22309], "fy":[-0.22309,0.22309,-0.61438,0.61438]},
    {"t":1.87297, "x":4.17427, "y":2.20701, "heading":1.12389, "vx":-1.13489, "vy":1.64617, "omega":-0.2534, "ax":0.0, "ay":0.0, "alpha":0.22432, "fx":[-0.72034,0.72034,0.25359,-0.25359], "fy":[-0.25359,0.25359,-0.72034,0.72034]},
    {"t":1.91063, "x":4.13153, "y":2.26901, "heading":1.11435, "vx":-1.13489, "vy":1.64617, "omega":-0.24495, "ax":0.0, "ay":0.0, "alpha":0.26387, "fx":[-0.85017,0.85017,0.29021,-0.29021], "fy":[-0.29021,0.29021,-0.85017,0.85017]},
    {"t":1.94829, "x":4.08879, "y":2.33101, "heading":1.10512, "vx":-1.13489, "vy":1.64617, "omega":-0.23502, "ax":0.0, "ay":0.0, "alpha":0.31194, "fx":[-1.00816,1.00816,0.33378,-0.33378], "fy":[-0.33378,0.33378,-1.00816,1.00816]},
    {"t":1.98595, "x":4.04605, "y":2.39301, "heading":1.09627, "vx":-1.13489, "vy":1.64617, "omega":-0.22327, "ax":0.0, "ay":0.0, "alpha":0.37005, "fx":[-1.19945,1.19945,0.38537,-0.38537], "fy":[-0.38537,0.38537,-1.19945,1.19945]},
    {"t":2.02361, "x":4.0033, "y":2.45501, "heading":1.08786, "vx":-1.13489, "vy":1.64617, "omega":-0.20933, "ax":0.0, "ay":0.0, "alpha":0.4401, "fx":[-1.43027,1.43027,0.4463,-0.4463], "fy":[-0.4463,0.4463,-1.43027,1.43027]},
    {"t":2.06128, "x":3.96056, "y":2.517, "heading":1.07998, "vx":-1.13489, "vy":1.64617, "omega":-0.19276, "ax":0.0, "ay":0.0, "alpha":0.52431, "fx":[-1.70809,1.70809,0.51825,-0.51825], "fy":[-0.51825,0.51825,-1.70809,1.70809]},
    {"t":2.09894, "x":3.91782, "y":2.579, "heading":1.07272, "vx":-1.13489, "vy":1.64617, "omega":-0.17301, "ax":0.0, "ay":0.0, "alpha":0.62539, "fx":[-2.04184,2.04184,0.60336,-0.60336], "fy":[-0.60336,0.60336,-2.04184,2.04184]},
    {"t":2.1366, "x":3.87508, "y":2.641, "heading":1.0662, "vx":-1.13489, "vy":1.64617, "omega":-0.14946, "ax":0.0, "ay":0.0, "alpha":0.74659, "fx":[-2.44218,2.44218,0.70439,-0.70439], "fy":[-0.70439,0.70439,-2.44218,2.44218]},
    {"t":2.17426, "x":3.83233, "y":2.703, "heading":1.06058, "vx":-1.13489, "vy":1.64617, "omega":-0.12134, "ax":0.0, "ay":0.0, "alpha":0.89177, "fx":[-2.92176,2.92176,0.82493,-0.82493], "fy":[-0.82493,0.82493,-2.92176,2.92176]},
    {"t":2.21193, "x":3.78959, "y":2.765, "heading":1.05601, "vx":-1.13489, "vy":1.64617, "omega":-0.08775, "ax":0.00001, "ay":-0.00001, "alpha":1.06555, "fx":[-3.49546,3.49577,0.96988,-0.96957], "fy":[-0.96995,0.9695,-3.49584,3.49539]},
    {"t":2.24959, "x":3.74685, "y":2.82699, "heading":1.0527, "vx":-1.13489, "vy":1.64617, "omega":-0.04762, "ax":0.66617, "ay":-0.96629, "alpha":1.24149, "fx":[6.08891,14.30526,11.27233,9.12651], "fy":[-15.96482,-13.64515,-18.82512,-10.73542]},
    {"t":2.28725, "x":3.70458, "y":2.88831, "heading":1.05091, "vx":-1.1098, "vy":1.60977, "omega":-0.00086, "ax":5.87566, "ay":-8.52268, "alpha":0.00845, "fx":[89.90442,89.99345,89.93349,89.96441], "fy":[-130.50211,-130.44099,-130.48257,-130.46053]},
    {"t":2.32491, "x":3.66695, "y":2.94289, "heading":1.05087, "vx":-0.88851, "vy":1.28879, "omega":-0.00055, "ax":5.89207, "ay":-8.54649, "alpha":0.00489, "fx":[90.17437,90.22601,90.19117,90.20922], "fy":[-130.85375,-130.81822,-130.84231,-130.82966]},
    {"t":2.36257, "x":3.63766, "y":2.98537, "heading":1.05085, "vx":-0.6666, "vy":0.96691, "omega":-0.00036, "ax":5.89752, "ay":-8.55439, "alpha":0.00371, "fx":[90.26398,90.3032,90.27673,90.29046], "fy":[-130.97046,-130.94346,-130.96175,-130.95218]},
    {"t":2.40024, "x":3.61674, "y":3.01572, "heading":1.05084, "vx":-0.44449, "vy":0.64474, "omega":-0.00022, "ax":5.90024, "ay":-8.55833, "alpha":0.00312, "fx":[90.30871,90.34172,90.31943,90.33101], "fy":[-131.02871,-131.00597,-131.02136,-131.01332]},
    {"t":2.4379, "x":3.60419, "y":3.03393, "heading":1.05083, "vx":-0.22228, "vy":0.32241, "omega":-0.0001, "ax":5.90187, "ay":-8.5607, "alpha":0.00277, "fx":[90.33552,90.36481,90.34503,90.35531], "fy":[-131.06362,-131.04344,-131.05709,-131.04996]},
    {"t":2.47556, "x":3.6, "y":3.04, "heading":1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.67167, "ay":-7.02153, "alpha":-0.00087, "fx":[-117.44177,-117.44542,-117.44713,-117.44007], "fy":[-107.49274,-107.48877,-107.48689,-107.49461]},
    {"t":2.52156, "x":3.59188, "y":3.03257, "heading":1.05083, "vx":-0.35289, "vy":-0.32299, "omega":-0.00004, "ax":-7.66931, "ay":-7.01937, "alpha":-0.00101, "fx":[-117.40532,-117.40959,-117.41158,-117.40333], "fy":[-107.45999,-107.45535,-107.45316,-107.46219]},
    {"t":2.56756, "x":3.56754, "y":3.01029, "heading":1.05083, "vx":-0.70568, "vy":-0.64588, "omega":-0.00009, "ax":-7.66458, "ay":-7.01504, "alpha":-0.00131, "fx":[-117.33239,-117.3379,-117.34047,-117.32983], "fy":[-107.39448,-107.3885,-107.38567,-107.39732]},
    {"t":2.61356, "x":3.52697, "y":2.97316, "heading":1.05082, "vx":-1.05825, "vy":-0.96857, "omega":-0.00015, "ax":-7.65041, "ay":-7.00207, "alpha":-0.00219, "fx":[-117.11351,-117.12276,-117.12703,-117.10925], "fy":[-107.19786,-107.18789,-107.18312,-107.20262]},
    {"t":2.65956, "x":3.47019, "y":2.92119, "heading":1.05082, "vx":-1.41017, "vy":-1.29066, "omega":-0.00025, "ax":-1.40984, "ay":-1.29037, "alpha":-0.44548, "fx":[-20.13462,-23.02621,-22.03126,-21.13968], "fy":[-19.40473,-20.10445,-18.27195,-21.23439]},
    {"t":2.70556, "x":3.40383, "y":2.86046, "heading":1.0508, "vx":-1.47502, "vy":-1.35002, "omega":-0.02074, "ax":-0.00001, "ay":-0.00001, "alpha":-0.38268, "fx":[1.25705,-1.25736,-0.34188,0.34158], "fy":[0.34159,-0.34187,1.25706,-1.25734]},
    {"t":2.75156, "x":3.33598, "y":2.79836, "heading":1.04985, "vx":-1.47502, "vy":-1.35002, "omega":-0.03834, "ax":0.0, "ay":0.0, "alpha":-0.30716, "fx":[1.00935,-1.00935,-0.27333,0.27333], "fy":[0.27333,-0.27333,1.00935,-1.00935]},
    {"t":2.79756, "x":3.26813, "y":2.73626, "heading":1.04809, "vx":-1.47502, "vy":-1.35002, "omega":-0.05247, "ax":0.0, "ay":0.0, "alpha":-0.24637, "fx":[0.80998,-0.80998,-0.21781,0.21781], "fy":[0.21781,-0.21781,0.80998,-0.80998]},
    {"t":2.84356, "x":3.20028, "y":2.67416, "heading":1.04567, "vx":-1.47502, "vy":-1.35002, "omega":-0.0638, "ax":0.0, "ay":0.0, "alpha":-0.19741, "fx":[0.64943,-0.64943,-0.17295,0.17295], "fy":[0.17295,-0.17295,0.64943,-0.64943]},
    {"t":2.88956, "x":3.13243, "y":2.61206, "heading":1.04274, "vx":-1.47502, "vy":-1.35002, "omega":-0.07289, "ax":0.0, "ay":0.0, "alpha":-0.15792, "fx":[0.51993,-0.51993,-0.13683,0.13683], "fy":[0.13683,-0.13683,0.51993,-0.51993]},
    {"t":2.93556, "x":3.06458, "y":2.54996, "heading":1.03938, "vx":-1.47502, "vy":-1.35002, "omega":-0.08015, "ax":0.0, "ay":0.0, "alpha":-0.12601, "fx":[0.41524,-0.41524,-0.10779,0.10779], "fy":[0.10779,-0.10779,0.41524,-0.41524]},
    {"t":2.98156, "x":2.99673, "y":2.48785, "heading":1.0357, "vx":-1.47502, "vy":-1.35002, "omega":-0.08595, "ax":0.0, "ay":0.0, "alpha":-0.10016, "fx":[0.33035,-0.33035,-0.08446,0.08446], "fy":[0.08446,-0.08446,0.33035,-0.33035]},
    {"t":3.02756, "x":2.92888, "y":2.42575, "heading":1.03174, "vx":-1.47502, "vy":-1.35002, "omega":-0.09055, "ax":0.0, "ay":0.0, "alpha":-0.07911, "fx":[0.26118,-0.26118,-0.06568,0.06568], "fy":[0.06568,-0.06568,0.26118,-0.26118]},
    {"t":3.07356, "x":2.86103, "y":2.36365, "heading":1.02758, "vx":-1.47502, "vy":-1.35002, "omega":-0.09419, "ax":0.0, "ay":0.0, "alpha":-0.06185, "fx":[0.20444,-0.20444,-0.0505,0.0505], "fy":[0.0505,-0.0505,0.20444,-0.20444]},
    {"t":3.11956, "x":2.79318, "y":2.30155, "heading":1.02325, "vx":-1.47502, "vy":-1.35002, "omega":-0.09704, "ax":0.0, "ay":0.0, "alpha":-0.04757, "fx":[0.1574,-0.1574,-0.03816,0.03816], "fy":[0.03816,-0.03816,0.1574,-0.1574]},
    {"t":3.16556, "x":2.72533, "y":2.23945, "heading":1.01878, "vx":-1.47502, "vy":-1.35002, "omega":-0.09923, "ax":0.0, "ay":0.0, "alpha":-0.03558, "fx":[0.11783,-0.11783,-0.02801,0.02801], "fy":[0.02801,-0.02801,0.11783,-0.11783]},
    {"t":3.21156, "x":2.65748, "y":2.17735, "heading":1.01422, "vx":-1.47502, "vy":-1.35002, "omega":-0.10086, "ax":0.0, "ay":0.0, "alpha":-0.02529, "fx":[0.08385,-0.08385,-0.01953,0.01953], "fy":[0.01953,-0.01953,0.08385,-0.08385]},
    {"t":3.25756, "x":2.58963, "y":2.11525, "heading":1.00958, "vx":-1.47502, "vy":-1.35002, "omega":-0.10203, "ax":0.0, "ay":0.0, "alpha":-0.01621, "fx":[0.05381,-0.05381,-0.01227,0.01227], "fy":[0.01227,-0.01227,0.05381,-0.05381]},
    {"t":3.30356, "x":2.52178, "y":2.05315, "heading":1.00489, "vx":-1.47502, "vy":-1.35002, "omega":-0.10277, "ax":0.0, "ay":0.0, "alpha":-0.00792, "fx":[0.0263,-0.0263,-0.00587,0.00587], "fy":[0.00587,-0.00587,0.0263,-0.0263]},
    {"t":3.34956, "x":2.45393, "y":1.99105, "heading":1.00016, "vx":-1.47502, "vy":-1.35002, "omega":-0.10314, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39556, "x":2.38607, "y":1.92895, "heading":0.99541, "vx":-1.47502, "vy":-1.35002, "omega":-0.10314, "ax":0.0, "ay":0.0, "alpha":0.00792, "fx":[-0.02636,0.02636,0.00562,-0.00562], "fy":[-0.00562,0.00562,-0.02636,0.02636]},
    {"t":3.44155, "x":2.31822, "y":1.86685, "heading":0.99067, "vx":-1.47502, "vy":-1.35002, "omega":-0.10277, "ax":0.0, "ay":0.0, "alpha":0.01621, "fx":[-0.05404,0.05404,0.01125,-0.01125], "fy":[-0.01125,0.01125,-0.05404,0.05404]},
    {"t":3.48755, "x":2.25037, "y":1.80475, "heading":0.98594, "vx":-1.47502, "vy":-1.35002, "omega":-0.10203, "ax":0.0, "ay":0.0, "alpha":0.02529, "fx":[-0.08436,0.08436,0.01715,-0.01715], "fy":[-0.01715,0.01715,-0.08436,0.08436]},
    {"t":3.53355, "x":2.18252, "y":1.74265, "heading":0.98125, "vx":-1.47502, "vy":-1.35002, "omega":-0.10086, "ax":0.0, "ay":0.0, "alpha":0.03558, "fx":[-0.1188,0.1188,0.02357,-0.02357], "fy":[-0.02357,0.02357,-0.1188,0.1188]},
    {"t":3.57955, "x":2.11467, "y":1.68055, "heading":0.97661, "vx":-1.47502, "vy":-1.35002, "omega":-0.09923, "ax":0.0, "ay":0.0, "alpha":0.04757, "fx":[-0.15901,0.15901,0.03078,-0.03078], "fy":[-0.03078,0.03078,-0.15901,0.15901]},
    {"t":3.62555, "x":2.04682, "y":1.61845, "heading":0.97205, "vx":-1.47502, "vy":-1.35002, "omega":-0.09704, "ax":0.0, "ay":0.0, "alpha":0.06185, "fx":[-0.20692,0.20692,0.03908,-0.03908], "fy":[-0.03908,0.03908,-0.20692,0.20692]},
    {"t":3.67155, "x":1.97897, "y":1.55635, "heading":0.96758, "vx":-1.47502, "vy":-1.35002, "omega":-0.09419, "ax":0.0, "ay":0.0, "alpha":0.07911, "fx":[-0.26486,0.26486,0.04879,-0.04879], "fy":[-0.04879,0.04879,-0.26486,0.26486]},
    {"t":3.71755, "x":1.91112, "y":1.49425, "heading":0.96325, "vx":-1.47502, "vy":-1.35002, "omega":-0.09055, "ax":0.0, "ay":0.0, "alpha":0.10016, "fx":[-0.3356,0.3356,0.06032,-0.06032], "fy":[-0.06032,0.06032,-0.3356,0.3356]},
    {"t":3.76355, "x":1.84327, "y":1.43215, "heading":0.95908, "vx":-1.47502, "vy":-1.35002, "omega":-0.08595, "ax":0.0, "ay":0.0, "alpha":0.12601, "fx":[-0.42255,0.42255,0.07414,-0.07414], "fy":[-0.07414,0.07414,-0.42255,0.42255]},
    {"t":3.80955, "x":1.77542, "y":1.37004, "heading":0.95513, "vx":-1.47502, "vy":-1.35002, "omega":-0.08015, "ax":0.0, "ay":0.0, "alpha":0.15792, "fx":[-0.52991,0.52991,0.09082,-0.09082], "fy":[-0.09082,0.09082,-0.52991,0.52991]},
    {"t":3.85555, "x":1.70757, "y":1.30794, "heading":0.95144, "vx":-1.47502, "vy":-1.35002, "omega":-0.07289, "ax":0.0, "ay":0.0, "alpha":0.19741, "fx":[-0.66282,0.66282,0.11108,-0.11108], "fy":[-0.11108,0.11108,-0.66282,0.66282]},
    {"t":3.90155, "x":1.63972, "y":1.24584, "heading":0.94809, "vx":-1.47502, "vy":-1.35002, "omega":-0.0638, "ax":0.0, "ay":0.0, "alpha":0.24637, "fx":[-0.82768,0.82768,0.13586,-0.13586], "fy":[-0.13586,0.13586,-0.82768,0.82768]},
    {"t":3.94755, "x":1.57187, "y":1.18374, "heading":0.94516, "vx":-1.47502, "vy":-1.35002, "omega":-0.05247, "ax":0.0, "ay":0.0, "alpha":0.30716, "fx":[-1.03239,1.03239,0.16635,-0.16635], "fy":[-0.16635,0.16635,-1.03239,1.03239]},
    {"t":3.99355, "x":1.50402, "y":1.12164, "heading":0.94274, "vx":-1.47502, "vy":-1.35002, "omega":-0.03834, "ax":0.00001, "ay":0.00001, "alpha":0.38268, "fx":[-1.28657,1.28688,0.2043,-0.20399], "fy":[-0.20401,0.20428,-1.28659,1.28687]},
    {"t":4.03955, "x":1.43617, "y":1.05954, "heading":0.94098, "vx":-1.47502, "vy":-1.35002, "omega":-0.02074, "ax":1.40984, "ay":1.29037, "alpha":0.44548, "fx":[20.0946,23.0665,21.86996,21.3007], "fy":[19.56973,19.94049,18.242,21.26329]},
    {"t":4.08555, "x":1.36981, "y":0.99881, "heading":0.94002, "vx":-1.41017, "vy":-1.29066, "omega":-0.00025, "ax":7.65041, "ay":7.00207, "alpha":0.00219, "fx":[117.11256,117.12372,117.12646,117.10981], "fy":[107.1989,107.18684,107.18373,107.20201]},
    {"t":4.13155, "x":1.31303, "y":0.94684, "heading":0.94001, "vx":-1.05825, "vy":-0.96857, "omega":-0.00015, "ax":7.66458, "ay":7.01504, "alpha":0.00131, "fx":[117.33182,117.33847,117.34013,117.33017], "fy":[107.39511,107.38788,107.38603,107.39695]},
    {"t":4.17755, "x":1.27246, "y":0.90971, "heading":0.94001, "vx":-0.70568, "vy":-0.64588, "omega":-0.00009, "ax":7.66931, "ay":7.01937, "alpha":0.00101, "fx":[117.40488,117.41003,117.41132,117.40359], "fy":[107.46048,107.45487,107.45344,107.4619]},
    {"t":4.22355, "x":1.24812, "y":0.88743, "heading":0.94, "vx":-0.35289, "vy":-0.32299, "omega":-0.00004, "ax":7.67167, "ay":7.02153, "alpha":0.00087, "fx":[117.4414,117.4458,117.4469,117.44029], "fy":[107.49315,107.48835,107.48713,107.49437]},
    {"t":4.26955, "x":1.24, "y":0.88, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,62]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.47556, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.47556, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
