{
 "name":"SB-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6154890060424805, "y":1.5987519025802612, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.66, "y":2.944, "heading":1.0417655398145704, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":1.1, "heading":4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6154890060424805 m", "val":4.6154890060424805}, "y":{"exp":"1.5987519025802612 m", "val":1.5987519025802612}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.66}, "y":{"exp":"C.y", "val":2.944}, "heading":{"exp":"C.heading", "val":1.0417655398145704}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.1}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51104,2.44858,4.13072],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.27539, "ay":3.58162, "alpha":-0.00269, "fx":[-140.75447,-140.75905,-140.76955,-140.76497], "fy":[60.93978,60.92928,60.905,60.91549]},
    {"t":0.04084, "x":7.16633, "y":0.47299, "heading":1.5708, "vx":-0.33796, "vy":0.14627, "omega":-0.00011, "ax":-8.27319, "ay":3.58067, "alpha":-0.00306, "fx":[-140.71605,-140.72126,-140.73319,-140.72798], "fy":[60.92597,60.91404,60.88644,60.89837]},
    {"t":0.08168, "x":7.14563, "y":0.48195, "heading":1.57079, "vx":-0.67583, "vy":0.2925, "omega":-0.00023, "ax":-8.26953, "ay":3.57909, "alpha":-0.00367, "fx":[-140.65206,-140.65833,-140.67263,-140.66637], "fy":[60.90297,60.88866,60.85554,60.86984]},
    {"t":0.12252, "x":7.11114, "y":0.49688, "heading":1.57078, "vx":-1.01354, "vy":0.43867, "omega":-0.00038, "ax":-8.26222, "ay":3.57592, "alpha":-0.00489, "fx":[-140.52427,-140.53266,-140.5517,-140.54333], "fy":[60.85703,60.83798,60.79383,60.81288]},
    {"t":0.16336, "x":7.06285, "y":0.51777, "heading":1.57077, "vx":-1.35096, "vy":0.5847, "omega":-0.00058, "ax":-8.24038, "ay":3.56647, "alpha":-0.00856, "fx":[-140.14258,-140.15742,-140.19054,-140.17573], "fy":[60.71978,60.68663,60.60959,60.64271]},
    {"t":0.20419, "x":7.00081, "y":0.54463, "heading":1.57074, "vx":-1.68749, "vy":0.73035, "omega":-0.00093, "ax":-3.61226, "ay":1.5634, "alpha":-0.94206, "fx":[-58.8937,-63.29246,-63.99371,-59.59427], "fy":[29.83316,29.06897,23.41751,24.05244]},
    {"t":0.24503, "x":6.92888, "y":0.57576, "heading":1.5707, "vx":-1.83501, "vy":0.7942, "omega":-0.03941, "ax":-0.00006, "ay":0.00003, "alpha":-1.18016, "fx":[3.16715,-3.16873,-3.16931,3.16657], "fy":[3.16812,3.1687,-3.16718,-3.16776]},
    {"t":0.28587, "x":6.85394, "y":0.60819, "heading":1.5691, "vx":-1.83502, "vy":0.7942, "omega":-0.0876, "ax":0.0, "ay":0.0, "alpha":-1.00613, "fx":[2.70537,-2.69618,-2.70537,2.69618], "fy":[2.69618,2.70537,-2.69618,-2.70537]},
    {"t":0.32671, "x":6.779, "y":0.64062, "heading":1.56552, "vx":-1.83502, "vy":0.7942, "omega":-0.12869, "ax":0.0, "ay":0.0, "alpha":-0.8575, "fx":[2.31393,-2.28963,-2.31393,2.28963], "fy":[2.28963,2.31393,-2.28963,-2.31393]},
    {"t":0.36755, "x":6.70406, "y":0.67306, "heading":1.56026, "vx":-1.83502, "vy":0.7942, "omega":-0.16371, "ax":0.0, "ay":0.0, "alpha":-0.73057, "fx":[1.98164,-1.94032,-1.98164,1.94032], "fy":[1.94032,1.98164,-1.94032,-1.98164]},
    {"t":0.40839, "x":6.62912, "y":0.70549, "heading":1.55358, "vx":-1.83502, "vy":0.7942, "omega":-0.19355, "ax":0.0, "ay":0.0, "alpha":-0.62215, "fx":[1.69857,-1.64105,-1.69857,1.64105], "fy":[1.64105,1.69857,-1.64105,-1.69857]},
    {"t":0.44923, "x":6.55418, "y":0.73793, "heading":1.54567, "vx":-1.83502, "vy":0.7942, "omega":-0.21896, "ax":0.0, "ay":0.0, "alpha":-0.52952, "fx":[1.45666,-1.38524,-1.45666,1.38524], "fy":[1.38524,1.45666,-1.38524,-1.45666]},
    {"t":0.49007, "x":6.47924, "y":0.77036, "heading":1.53673, "vx":-1.83502, "vy":0.7942, "omega":-0.24058, "ax":0.0, "ay":0.0, "alpha":-0.45033, "fx":[1.2493,-1.16696,-1.2493,1.16696], "fy":[1.16696,1.2493,-1.16696,-1.2493]},
    {"t":0.53091, "x":6.4043, "y":0.8028, "heading":1.52691, "vx":-1.83502, "vy":0.7942, "omega":-0.25897, "ax":0.0, "ay":0.0, "alpha":-0.38259, "fx":[1.07106,-0.98094,-1.07106,0.98094], "fy":[0.98094,1.07106,-0.98094,-1.07106]},
    {"t":0.57174, "x":6.32936, "y":0.83523, "heading":1.51633, "vx":-1.83502, "vy":0.7942, "omega":-0.2746, "ax":0.0, "ay":0.0, "alpha":-0.32458, "fx":[0.9174,-0.82254,-0.9174,0.82254], "fy":[0.82254,0.9174,-0.82254,-0.9174]},
    {"t":0.61258, "x":6.25442, "y":0.86767, "heading":1.50511, "vx":-1.83502, "vy":0.7942, "omega":-0.28785, "ax":0.0, "ay":0.0, "alpha":-0.27482, "fx":[0.78454,-0.6877,-0.78454,0.6877], "fy":[0.6877,0.78454,-0.6877,-0.78454]},
    {"t":0.65342, "x":6.17948, "y":0.9001, "heading":1.49336, "vx":-1.83502, "vy":0.7942, "omega":-0.29907, "ax":0.0, "ay":0.0, "alpha":-0.23206, "fx":[0.66925,-0.57287,-0.66925,0.57287], "fy":[0.57287,0.66925,-0.57287,-0.66925]},
    {"t":0.69426, "x":6.10454, "y":0.93253, "heading":1.48115, "vx":-1.83502, "vy":0.7942, "omega":-0.30855, "ax":0.0, "ay":0.0, "alpha":-0.19521, "fx":[0.56883,-0.475,-0.56883,0.475], "fy":[0.475,0.56883,-0.475,-0.56883]},
    {"t":0.7351, "x":6.0296, "y":0.96497, "heading":1.46854, "vx":-1.83502, "vy":0.7942, "omega":-0.31652, "ax":0.0, "ay":0.0, "alpha":-0.16334, "fx":[0.48091,-0.3914,-0.48091,0.3914], "fy":[0.3914,0.48091,-0.3914,-0.48091]},
    {"t":0.77594, "x":5.95466, "y":0.9974, "heading":1.45562, "vx":-1.83502, "vy":0.7942, "omega":-0.32319, "ax":0.0, "ay":0.0, "alpha":-0.13562, "fx":[0.40347,-0.3198,-0.40347,0.3198], "fy":[0.3198,0.40347,-0.3198,-0.40347]},
    {"t":0.81678, "x":5.87972, "y":1.02984, "heading":1.44242, "vx":-1.83502, "vy":0.7942, "omega":-0.32873, "ax":0.0, "ay":0.0, "alpha":-0.11136, "fx":[0.33474,-0.2582,-0.33474,0.2582], "fy":[0.2582,0.33474,-0.2582,-0.33474]},
    {"t":0.85762, "x":5.80478, "y":1.06227, "heading":1.42899, "vx":-1.83502, "vy":0.7942, "omega":-0.33328, "ax":0.0, "ay":0.0, "alpha":-0.08994, "fx":[0.27312,-0.20488,-0.27312,0.20488], "fy":[0.20488,0.27312,-0.20488,-0.27312]},
    {"t":0.89846, "x":5.72984, "y":1.09471, "heading":1.41538, "vx":-1.83502, "vy":0.7942, "omega":-0.33695, "ax":0.0, "ay":0.0, "alpha":-0.07081, "fx":[0.2172,-0.15836,-0.2172,0.15836], "fy":[0.15836,0.2172,-0.15836,-0.2172]},
    {"t":0.93929, "x":5.6549, "y":1.12714, "heading":1.40162, "vx":-1.83502, "vy":0.7942, "omega":-0.33985, "ax":0.0, "ay":0.0, "alpha":-0.05348, "fx":[0.16568,-0.11734,-0.16568,0.11734], "fy":[0.11734,0.16568,-0.11734,-0.16568]},
    {"t":0.98013, "x":5.57996, "y":1.15957, "heading":1.38774, "vx":-1.83502, "vy":0.7942, "omega":-0.34203, "ax":0.0, "ay":0.0, "alpha":-0.03752, "fx":[0.11737,-0.0807,-0.11737,0.0807], "fy":[0.0807,0.11737,-0.0807,-0.11737]},
    {"t":1.02097, "x":5.50502, "y":1.19201, "heading":1.37378, "vx":-1.83502, "vy":0.7942, "omega":-0.34356, "ax":0.0, "ay":0.0, "alpha":-0.02251, "fx":[0.0711,-0.04744,-0.0711,0.04744], "fy":[0.04744,0.0711,-0.04744,-0.0711]},
    {"t":1.06181, "x":5.43008, "y":1.22444, "heading":1.35974, "vx":-1.83502, "vy":0.7942, "omega":-0.34448, "ax":0.0, "ay":0.0, "alpha":-0.00808, "fx":[0.02576,-0.01667,-0.02576,0.01667], "fy":[0.01667,0.02576,-0.01667,-0.02576]},
    {"t":1.10265, "x":5.35514, "y":1.25688, "heading":1.34568, "vx":-1.83502, "vy":0.7942, "omega":-0.34481, "ax":0.0, "ay":0.0, "alpha":0.00614, "fx":[-0.01976,0.01239,0.01976,-0.01239], "fy":[-0.01239,-0.01976,0.01239,0.01976]},
    {"t":1.14349, "x":5.2802, "y":1.28931, "heading":1.33159, "vx":-1.83502, "vy":0.7942, "omega":-0.34456, "ax":0.0, "ay":0.0, "alpha":0.02053, "fx":[-0.06659,0.04048,0.06659,-0.04048], "fy":[-0.04048,-0.06659,0.04048,0.06659]},
    {"t":1.18433, "x":5.20526, "y":1.32175, "heading":1.31752, "vx":-1.83502, "vy":0.7942, "omega":-0.34372, "ax":0.0, "ay":0.0, "alpha":0.03543, "fx":[-0.11591,0.06825,0.11591,-0.06825], "fy":[-0.06825,-0.11591,0.06825,0.11592]},
    {"t":1.22517, "x":5.13032, "y":1.35418, "heading":1.30349, "vx":-1.83502, "vy":0.7942, "omega":-0.34227, "ax":0.0, "ay":0.0, "alpha":0.05124, "fx":[-0.16899,0.09635,0.16902,-0.09632], "fy":[-0.0963,-0.16897,0.09637,0.16904]},
    {"t":1.26601, "x":5.05538, "y":1.38661, "heading":1.28951, "vx":-1.83502, "vy":0.7942, "omega":-0.34018, "ax":0.00002, "ay":0.00004, "alpha":0.06836, "fx":[-0.22692,0.12565,0.22753,-0.12505], "fy":[-0.12465,-0.22653,0.12605,0.22793]},
    {"t":1.30684, "x":4.98044, "y":1.41905, "heading":1.27562, "vx":-1.83501, "vy":0.7942, "omega":-0.33739, "ax":0.00034, "ay":0.00079, "alpha":0.08722, "fx":[-0.28627,0.16173,0.29794,-0.15005], "fy":[-0.1424,-0.27862,0.16937,0.30559]},
    {"t":1.34768, "x":4.9055, "y":1.45148, "heading":1.26184, "vx":-1.835, "vy":0.79424, "omega":-0.33383, "ax":0.00662, "ay":0.01529, "alpha":0.1083, "fx":[-0.2527,0.30121,0.47799,-0.0759], "fy":[0.0716,-0.1052,0.4487,0.62549]},
    {"t":1.38852, "x":4.83057, "y":1.48393, "heading":1.2482, "vx":-1.83473, "vy":0.79486, "omega":-0.32941, "ax":0.12862, "ay":0.29422, "alpha":0.13181, "fx":[1.73981,2.41184,2.63564,1.96383], "fy":[4.7819,4.5571,5.22748,5.45222]},
    {"t":1.42936, "x":4.75575, "y":1.51664, "heading":1.23475, "vx":-1.82948, "vy":0.80688, "omega":-0.32402, "ax":2.04969, "ay":4.11259, "alpha":0.09376, "fx":[34.52557,35.1102,35.20282,34.62008], "fy":[69.89006,69.65125,70.01837,70.25639]},
    {"t":1.4702, "x":4.68274, "y":1.55302, "heading":1.22152, "vx":-1.74577, "vy":0.97483, "omega":-0.32019, "ax":4.84529, "ay":7.09897, "alpha":0.00926, "fx":[82.38722,82.46371,82.44689,82.37044], "fy":[120.76841,120.71759,120.73452,120.7853]},
    {"t":1.51104, "x":4.61549, "y":1.59875, "heading":1.20844, "vx":-1.54789, "vy":1.26474, "omega":-0.31982, "ax":5.93038, "ay":6.22746, "alpha":0.00822, "fx":[100.85591,100.91316,100.8921,100.83485], "fy":[105.94091,105.88856,105.91382,105.96613]},
    {"t":1.5471, "x":4.56353, "y":1.64841, "heading":1.19691, "vx":-1.33405, "vy":1.4893, "omega":-0.31952, "ax":4.73357, "ay":3.79492, "alpha":0.06511, "fx":[80.35592,80.70586,80.67729,80.32779], "fy":[64.54197,64.25796,64.55937,64.84272]},
    {"t":1.58316, "x":4.5185, "y":1.70458, "heading":1.18539, "vx":-1.16336, "vy":1.62614, "omega":-0.31717, "ax":0.65704, "ay":0.46291, "alpha":0.17376, "fx":[10.57173,11.43694,11.77976,10.91552], "fy":[7.62087,7.26288,8.1269,8.48506]},
    {"t":1.61922, "x":4.47698, "y":1.76352, "heading":1.17395, "vx":-1.13967, "vy":1.64284, "omega":-0.31091, "ax":0.04849, "ay":0.0336, "alpha":0.18411, "fx":[0.17801,1.08966,1.47161,0.56005], "fy":[0.30679,-0.07528,0.83631,1.2184]},
    {"t":1.65528, "x":4.43591, "y":1.82278, "heading":1.16274, "vx":-1.13792, "vy":1.64405, "omega":-0.30427, "ax":0.00353, "ay":0.00245, "alpha":0.19537, "fx":[-0.6294,0.33336,0.74958,-0.21317], "fy":[-0.23168,-0.6479,0.31486,0.73108]},
    {"t":1.69134, "x":4.39488, "y":1.88206, "heading":1.15177, "vx":-1.13779, "vy":1.64414, "omega":-0.29722, "ax":0.00026, "ay":0.00018, "alpha":0.2105, "fx":[-0.74168,0.29063,0.75044,-0.28188], "fy":[-0.28323,-0.74303,0.28929,0.74909]},
    {"t":1.72739, "x":4.35386, "y":1.94135, "heading":1.14105, "vx":-1.13778, "vy":1.64414, "omega":-0.28963, "ax":0.00002, "ay":0.00001, "alpha":0.2298, "fx":[-0.81747,0.30408,0.8181,-0.30345], "fy":[-0.30354,-0.81756,0.30398,0.81801]},
    {"t":1.76345, "x":4.31283, "y":2.00063, "heading":1.13061, "vx":-1.13778, "vy":1.64414, "omega":-0.28135, "ax":0.0, "ay":0.0, "alpha":0.25367, "fx":[-0.90615,0.32589,0.90619,-0.32584], "fy":[-0.32585,-0.90615,0.32588,0.90618]},
    {"t":1.79951, "x":4.2718, "y":2.05992, "heading":1.12046, "vx":-1.13778, "vy":1.64414, "omega":-0.2722, "ax":0.0, "ay":0.0, "alpha":0.28257, "fx":[-1.01304,0.35273,1.01304,-0.35273], "fy":[-0.35273,-1.01304,0.35273,1.01304]},
    {"t":1.83557, "x":4.23077, "y":2.11921, "heading":1.11065, "vx":-1.13778, "vy":1.64414, "omega":-0.26201, "ax":0.0, "ay":0.0, "alpha":0.31707, "fx":[-1.14057,0.38463,1.14057,-0.38463], "fy":[-0.38463,-1.14057,0.38463,1.14057]},
    {"t":1.87163, "x":4.18975, "y":2.17849, "heading":1.1012, "vx":-1.13778, "vy":1.64414, "omega":-0.25058, "ax":0.0, "ay":0.0, "alpha":0.35787, "fx":[-1.29136,0.42193,1.29136,-0.42193], "fy":[-0.42193,-1.29136,0.42193,1.29136]},
    {"t":1.90769, "x":4.14872, "y":2.23778, "heading":1.09216, "vx":-1.13778, "vy":1.64414, "omega":-0.23767, "ax":0.0, "ay":0.0, "alpha":0.40576, "fx":[-1.46842,0.46514,1.46842,-0.46514], "fy":[-0.46514,-1.46842,0.46514,1.46842]},
    {"t":1.94375, "x":4.10769, "y":2.29707, "heading":1.08359, "vx":-1.13778, "vy":1.64414, "omega":-0.22304, "ax":0.0, "ay":0.0, "alpha":0.46168, "fx":[-1.67529,0.51492,1.67529,-0.51492], "fy":[-0.51492,-1.67529,0.51492,1.67529]},
    {"t":1.97981, "x":4.06666, "y":2.35635, "heading":1.07555, "vx":-1.13778, "vy":1.64414, "omega":-0.20639, "ax":0.0, "ay":0.0, "alpha":0.52675, "fx":[-1.91608,0.5721,1.91608,-0.5721], "fy":[-0.5721,-1.91608,0.5721,1.91608]},
    {"t":2.01587, "x":4.02564, "y":2.41564, "heading":1.06811, "vx":-1.13778, "vy":1.64414, "omega":-0.1874, "ax":0.0, "ay":0.0, "alpha":0.60225, "fx":[-2.1955,0.63777,2.1955,-0.63777], "fy":[-0.63777,-2.1955,0.63777,2.1955]},
    {"t":2.05193, "x":3.98461, "y":2.47493, "heading":1.06135, "vx":-1.13778, "vy":1.64414, "omega":-0.16568, "ax":0.0, "ay":0.0, "alpha":0.68965, "fx":[-2.51902,0.71333,2.51902,-0.71333], "fy":[-0.71333,-2.51902,0.71333,2.51902]},
    {"t":2.08799, "x":3.94358, "y":2.53421, "heading":1.05538, "vx":-1.13778, "vy":1.64414, "omega":-0.14081, "ax":0.0, "ay":0.0, "alpha":0.79069, "fx":[-2.89288,0.80056,2.89288,-0.80056], "fy":[-0.80056,-2.89288,0.80056,2.89288]},
    {"t":2.12405, "x":3.90255, "y":2.5935, "heading":1.0503, "vx":-1.13778, "vy":1.64414, "omega":-0.1123, "ax":0.0, "ay":0.0, "alpha":0.90732, "fx":[-3.32424,0.90178,3.32424,-0.90178], "fy":[-0.90178,-3.32424,0.90178,3.32424]},
    {"t":2.16011, "x":3.86153, "y":2.65279, "heading":1.04625, "vx":-1.13778, "vy":1.64414, "omega":-0.07958, "ax":0.00002, "ay":-0.00003, "alpha":1.04184, "fx":[-3.82091,1.02036,3.82159,-1.01967], "fy":[-1.02051,-3.82174,1.01952,3.82076]},
    {"t":2.19617, "x":3.8205, "y":2.71207, "heading":1.04338, "vx":-1.13778, "vy":1.64414, "omega":-0.04202, "ax":0.81994, "ay":-1.18485, "alpha":1.13743, "fx":[9.70576,14.96155,18.18294,12.93765], "fy":[-21.36383,-24.24689,-18.98126,-16.02393]},
    {"t":2.23222, "x":3.78, "y":2.77059, "heading":1.04186, "vx":-1.10821, "vy":1.60142, "omega":-0.001, "ax":5.1011, "ay":-7.37131, "alpha":0.00957, "fx":[86.71241,86.74828,86.82412,86.78831], "fy":[-125.42232,-125.39829,-125.34543,-125.36945]},
    {"t":2.26828, "x":3.74336, "y":2.82354, "heading":1.04183, "vx":-0.92427, "vy":1.33561, "omega":-0.00066, "ax":5.11894, "ay":-7.39708, "alpha":0.00539, "fx":[87.04012,87.06026,87.10315,87.08302], "fy":[-125.84399,-125.83028,-125.80049,-125.8142]},
    {"t":2.30434, "x":3.71336, "y":2.8669, "heading":1.0418, "vx":-0.73969, "vy":1.06888, "omega":-0.00046, "ax":5.12487, "ay":-7.40566, "alpha":0.004, "fx":[87.14916,87.1641,87.19598,87.18105], "fy":[-125.98426,-125.97404,-125.95192,-125.96215]},
    {"t":2.3404, "x":3.69002, "y":2.90062, "heading":1.04179, "vx":-0.55489, "vy":0.80184, "omega":-0.00032, "ax":5.12783, "ay":-7.40994, "alpha":0.0033, "fx":[87.20363,87.21597,87.24234,87.23], "fy":[-126.05432,-126.04585,-126.02757,-126.03604]},
    {"t":2.37646, "x":3.67334, "y":2.92472, "heading":1.04178, "vx":-0.36998, "vy":0.53464, "omega":-0.0002, "ax":5.12961, "ay":-7.41251, "alpha":0.00289, "fx":[87.23629,87.24708,87.27014,87.25936], "fy":[-126.09632,-126.08891,-126.07293,-126.08034]},
    {"t":2.41252, "x":3.66334, "y":2.93918, "heading":1.04177, "vx":-0.18501, "vy":0.26735, "omega":-0.00009, "ax":5.1308, "ay":-7.41422, "alpha":0.00261, "fx":[87.25805,87.2678,87.28866,87.27891], "fy":[-126.12431,-126.1176,-126.10315,-126.10986]},
    {"t":2.44858, "x":3.66, "y":2.944, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.98534, "ay":-5.69948, "alpha":0.039, "fx":[-118.89646,-118.64872,-118.74072,-118.98871], "fy":[-96.85191,-97.15496,-97.04172,-96.73777]},
    {"t":2.48291, "x":3.65588, "y":2.94064, "heading":1.04177, "vx":-0.2398, "vy":-0.19566, "omega":0.00134, "ax":-6.9836, "ay":-5.69805, "alpha":0.04323, "fx":[-118.87525,-118.60072,-118.70256,-118.9774], "fy":[-96.81735,-97.15307,-97.02758,-96.69075]},
    {"t":2.51724, "x":3.64354, "y":2.93057, "heading":1.04181, "vx":-0.47954, "vy":-0.39127, "omega":0.00282, "ax":-6.98098, "ay":-5.6959, "alpha":0.04957, "fx":[-118.84346,-118.52879,-118.64536,-118.96045], "fy":[-96.76558,-97.15023,-97.00635,-96.62025]},
    {"t":2.55157, "x":3.62296, "y":2.91378, "heading":1.04191, "vx":-0.7192, "vy":-0.58681, "omega":0.00452, "ax":-6.97663, "ay":-5.69232, "alpha":0.06012, "fx":[-118.79058,-118.40911,-118.5501,-118.93218], "fy":[-96.67952,-97.14547,-96.97097,-96.50288]},
    {"t":2.5859, "x":3.59416, "y":2.89028, "heading":1.04206, "vx":-0.9587, "vy":-0.78222, "omega":0.00659, "ax":-6.96795, "ay":-5.68518, "alpha":0.08119, "fx":[-118.68519,-118.17058,-118.35988,-118.8756], "fy":[-96.50816,-97.13582,-96.90023,-96.26869]},
    {"t":2.62023, "x":3.55714, "y":2.86008, "heading":1.04229, "vx":-1.19791, "vy":-0.97739, "omega":0.00938, "ax":-6.94209, "ay":-5.6639, "alpha":0.14403, "fx":[-118.37228,-117.46201,-117.79189,-118.70564], "fy":[-96.00042,-97.10585,-96.68841,-95.57088]},
    {"t":2.65456, "x":3.51193, "y":2.82319, "heading":1.04261, "vx":-1.43622, "vy":-1.17183, "omega":0.01432, "ax":-3.28901, "ay":-2.68654, "alpha":9.76875, "fx":[-85.55248,-42.86501,-19.57564,-75.78752], "fy":[-49.46953,-82.48079,-46.25942,-4.57929]},
    {"t":2.68889, "x":3.46069, "y":2.78138, "heading":1.0431, "vx":-1.54913, "vy":-1.26405, "omega":0.34968, "ax":-0.00106, "ay":0.00101, "alpha":13.15615, "fx":[-48.31145,12.70992,48.27693,-12.74748], "fy":[-12.70898,-48.27951,12.74842,48.30886]},
    {"t":2.72321, "x":3.4075, "y":2.73798, "heading":1.05511, "vx":-1.54917, "vy":-1.26402, "omega":0.80132, "ax":-0.00009, "ay":0.00011, "alpha":11.69212, "fx":[-42.7826,11.82507,42.77959,-11.82819], "fy":[-11.82455,-42.77942,11.82871,42.78277]},
    {"t":2.75754, "x":3.35432, "y":2.69459, "heading":1.08262, "vx":-1.54917, "vy":-1.26402, "omega":1.2027, "ax":-0.00001, "ay":0.00001, "alpha":10.30602, "fx":[-37.40851,11.45771,37.40826,-11.45797], "fy":[-11.45767,-37.40823,11.45802,37.40853]},
    {"t":2.79187, "x":3.30114, "y":2.6512, "heading":1.1239, "vx":-1.54917, "vy":-1.26402, "omega":1.5565, "ax":0.0, "ay":0.0, "alpha":9.01278, "fx":[-32.27276,11.36186,32.27278,-11.36184], "fy":[-11.36186,-32.27278,11.36184,32.27276]},
    {"t":2.8262, "x":3.24796, "y":2.6078, "heading":1.17734, "vx":-1.54917, "vy":-1.26402, "omega":1.8659, "ax":0.0, "ay":0.0, "alpha":7.82268, "fx":[-27.44459,11.34354,27.44464,-11.3435], "fy":[-11.34355,-27.44464,11.3435,27.44459]},
    {"t":2.86053, "x":3.19478, "y":2.56441, "heading":1.24139, "vx":-1.54917, "vy":-1.26402, "omega":2.13445, "ax":0.0, "ay":0.0, "alpha":6.74104, "fx":[-22.97562,11.26888,22.97564,-11.26885], "fy":[-11.26887,-22.97564,11.26886,22.97562]},
    {"t":2.89486, "x":3.14159, "y":2.52102, "heading":1.31467, "vx":-1.54917, "vy":-1.26402, "omega":2.36586, "ax":0.0, "ay":0.0, "alpha":5.76852, "fx":[-18.9023,11.05659,18.90225,-11.05664], "fy":[-11.05658,-18.90224,11.05665,18.90231]},
    {"t":2.92919, "x":3.08841, "y":2.47762, "heading":1.39589, "vx":-1.54917, "vy":-1.26402, "omega":2.56389, "ax":0.0, "ay":0.00001, "alpha":4.90181, "fx":[-15.2471,10.66744,15.24696,-10.66758], "fy":[-10.66742,-15.24694,10.6676,15.24711]},
    {"t":2.96352, "x":3.03523, "y":2.43423, "heading":1.4839, "vx":-1.54917, "vy":-1.26401, "omega":2.73217, "ax":-0.00001, "ay":0.00001, "alpha":4.13432, "fx":[-12.01921,10.09274,12.01897,-10.09297], "fy":[-10.0927,-12.01894,10.093,12.01924]},
    {"t":2.99785, "x":2.98205, "y":2.39084, "heading":1.5777, "vx":-1.54917, "vy":-1.26401, "omega":2.8741, "ax":-0.00001, "ay":0.00001, "alpha":3.45707, "fx":[-9.21579,9.34355,9.21549,-9.34385], "fy":[-9.34351,-9.21545,9.34389,9.21582]},
    {"t":3.03218, "x":2.92887, "y":2.34745, "heading":1.67636, "vx":-1.54917, "vy":-1.26401, "omega":2.99278, "ax":-0.00001, "ay":0.00001, "alpha":2.85944, "fx":[-6.82429,8.44158,6.824,-8.44185], "fy":[-8.44154,-6.82397,8.44189,6.82432]},
    {"t":3.06651, "x":2.87568, "y":2.30405, "heading":1.7791, "vx":-1.54917, "vy":-1.26401, "omega":3.09094, "ax":0.0, "ay":0.00001, "alpha":2.32995, "fx":[-4.82581,7.41248,4.82565,-7.41264], "fy":[-7.41246,-4.82563,7.41266,4.82583]},
    {"t":3.10084, "x":2.8225, "y":2.26066, "heading":1.88521, "vx":-1.54917, "vy":-1.26401, "omega":3.17093, "ax":0.0, "ay":0.0, "alpha":1.85703, "fx":[-3.19884,6.28214,3.19889,-6.28209], "fy":[-6.28214,-3.19889,6.28208,3.19883]},
    {"t":3.13517, "x":2.76932, "y":2.21727, "heading":1.99407, "vx":-1.54917, "vy":-1.26401, "omega":3.23468, "ax":0.00001, "ay":-0.00001, "alpha":1.4296, "fx":[-1.92246,5.07525,1.92276,-5.07495], "fy":[-5.07528,-1.92279,5.07492,1.92243]},
    {"t":3.1695, "x":2.71614, "y":2.17387, "heading":2.10511, "vx":-1.54917, "vy":-1.26401, "omega":3.28375, "ax":0.00001, "ay":-0.00002, "alpha":1.03758, "fx":[-0.97837,3.81562,0.97887,-3.81512], "fy":[-3.81567,-0.97893,3.81507,0.97832]},
    {"t":3.20383, "x":2.66296, "y":2.13048, "heading":2.21784, "vx":-1.54917, "vy":-1.26401, "omega":3.31937, "ax":0.00002, "ay":-0.00002, "alpha":0.67194, "fx":[-0.35149,2.52675,0.35209,-2.52616], "fy":[-2.52682,-0.35215,2.5261,0.35143]},
    {"t":3.23816, "x":2.60977, "y":2.08709, "heading":2.33179, "vx":-1.54917, "vy":-1.26402, "omega":3.34244, "ax":0.00002, "ay":-0.00002, "alpha":0.32454, "fx":[-0.02979,1.2319,0.03033,-1.23137], "fy":[-1.23196,-0.03038,1.23131,0.02973]},
    {"t":3.27248, "x":2.55659, "y":2.0437, "heading":2.44654, "vx":-1.54917, "vy":-1.26402, "omega":3.35358, "ax":0.00001, "ay":-0.00001, "alpha":-0.01239, "fx":[-0.00407,-0.04666,0.00441,0.04699], "fy":[0.04662,-0.00445,-0.04703,0.00404]},
    {"t":3.30681, "x":2.50341, "y":2.0003, "heading":2.56166, "vx":-1.54917, "vy":-1.26402, "omega":3.35316, "ax":0.0, "ay":0.0, "alpha":-0.34674, "fx":[-0.26853,-1.28857,0.26858,1.28862], "fy":[1.28857,-0.26859,-1.28863,0.26853]},
    {"t":3.34114, "x":2.45023, "y":1.95691, "heading":2.67678, "vx":-1.54917, "vy":-1.26402, "omega":3.34125, "ax":-0.00001, "ay":0.00001, "alpha":-0.68712, "fx":[-0.82209,-2.47568,0.82185,2.47544], "fy":[2.47571,-0.82183,-2.47542,0.82212]},
    {"t":3.37547, "x":2.39704, "y":1.91352, "heading":2.79148, "vx":-1.54917, "vy":-1.26402, "omega":3.31767, "ax":-0.00001, "ay":0.00002, "alpha":-1.04312, "fx":[-1.66999,-3.59086,1.66954,3.59041], "fy":[3.59091,-1.66949,-3.59036,1.67004]},
    {"t":3.4098, "x":2.34386, "y":1.87013, "heading":2.90537, "vx":-1.54917, "vy":-1.26402, "omega":3.28186, "ax":-0.00002, "ay":0.00002, "alpha":-1.42527, "fx":[-2.82454,-4.61528,2.82401,4.61476], "fy":[4.61534,-2.82395,-4.6147,2.82459]},
    {"t":3.44413, "x":2.29068, "y":1.82673, "heading":3.01804, "vx":-1.54917, "vy":-1.26402, "omega":3.23293, "ax":-0.00001, "ay":0.00002, "alpha":-1.84483, "fx":[-4.30429,-5.52491,4.30383,5.52445], "fy":[5.52496,-4.30378,-5.52441,4.30434]},
    {"t":3.47846, "x":2.2375, "y":1.78334, "heading":3.12902, "vx":-1.54917, "vy":-1.26401, "omega":3.1696, "ax":-0.00001, "ay":0.00001, "alpha":-2.31332, "fx":[-6.13129,-6.28743,6.131,6.28713], "fy":[6.28746,-6.13097,-6.2871,6.13132]},
    {"t":3.51279, "x":2.18432, "y":1.73995, "heading":-3.04535, "vx":-1.54917, "vy":-1.26401, "omega":3.09018, "ax":0.0, "ay":0.0, "alpha":-2.84212, "fx":[-8.327,-6.86083,8.3269,6.86074], "fy":[6.86084,-8.3269,-6.86073,8.327]},
    {"t":3.54712, "x":2.13113, "y":1.69655, "heading":-2.93927, "vx":-1.54917, "vy":-1.26401, "omega":2.99261, "ax":0.0, "ay":0.0, "alpha":-3.44211, "fx":[-10.9079,-7.19456,10.90798,7.19464], "fy":[7.19455,-10.90799,-7.19465,10.90789]},
    {"t":3.58145, "x":2.07795, "y":1.65316, "heading":-2.83654, "vx":-1.54917, "vy":-1.26401, "omega":2.87445, "ax":0.00001, "ay":-0.00001, "alpha":-4.12343, "fx":[-13.88193,-7.23307,13.8821,7.23325], "fy":[7.23305,-13.88212,-7.23327,13.8819]},
    {"t":3.61578, "x":2.02477, "y":1.60977, "heading":-2.73786, "vx":-1.54917, "vy":-1.26401, "omega":2.73289, "ax":0.00001, "ay":-0.00001, "alpha":-4.89526, "fx":[-17.24619,-6.92159,17.24638,6.92179], "fy":[6.92156,-17.24641,-6.92181,17.24616]},
    {"t":3.65011, "x":1.97159, "y":1.56638, "heading":-2.64404, "vx":-1.54917, "vy":-1.26401, "omega":2.56484, "ax":0.0, "ay":-0.00001, "alpha":-5.76549, "fx":[-20.98645,-6.21336,20.98659,6.21352], "fy":[6.21334,-20.98662,-6.21354,20.98642]},
    {"t":3.68444, "x":1.91841, "y":1.52298, "heading":-2.55599, "vx":-1.54917, "vy":-1.26401, "omega":2.36691, "ax":0.0, "ay":0.0, "alpha":-6.74014, "fx":[-25.07792,-5.07819,25.07801,5.07829], "fy":[5.07818,-25.07802,-5.0783,25.07791]},
    {"t":3.71877, "x":1.86522, "y":1.47959, "heading":-2.47474, "vx":-1.54917, "vy":-1.26401, "omega":2.13553, "ax":0.0, "ay":0.0, "alpha":-7.82254, "fx":[-29.48758,-3.51196,29.48761,3.51199], "fy":[3.51195,-29.48761,-3.512,29.48757]},
    {"t":3.7531, "x":1.81204, "y":1.4362, "heading":-2.40142, "vx":-1.54917, "vy":-1.26401, "omega":1.86699, "ax":0.0, "ay":0.0, "alpha":-9.01238, "fx":[-34.17785,-1.54692,34.17787,1.54694], "fy":[1.54692,-34.17787,-1.54695,34.17784]},
    {"t":3.78742, "x":1.75886, "y":1.3928, "heading":-2.33733, "vx":-1.54917, "vy":-1.26401, "omega":1.5576, "ax":0.00001, "ay":-0.00001, "alpha":-10.30477, "fx":[-39.11197,0.73794,39.11218,-0.7377], "fy":[-0.73798,-39.11221,0.73767,39.11194]},
    {"t":3.82175, "x":1.70568, "y":1.34941, "heading":-2.28386, "vx":-1.54917, "vy":-1.26402, "omega":1.20384, "ax":0.00007, "ay":-0.00009, "alpha":-11.68983, "fx":[-44.25978,3.2085,44.26215,-3.20578], "fy":[-3.20885,-44.26239,3.20544,44.25955]},
    {"t":3.85608, "x":1.6525, "y":1.30602, "heading":-2.24253, "vx":-1.54917, "vy":-1.26402, "omega":0.80254, "ax":0.0009, "ay":-0.00082, "alpha":-13.15284, "fx":[-49.59462,5.67959,49.62287,-5.64634], "fy":[-5.67873,-49.62089,5.6472,49.59659]},
    {"t":3.89041, "x":1.59931, "y":1.26263, "heading":-2.21498, "vx":-1.54914, "vy":-1.26405, "omega":0.35101, "ax":3.28926, "ay":2.68624, "alpha":-9.80759, "fx":[17.81427,72.2935,87.05838,46.63111], "fy":[51.63026,3.58966,45.56529,81.98353]},
    {"t":3.92474, "x":1.54807, "y":1.22081, "heading":-2.20293, "vx":-1.43622, "vy":-1.17183, "omega":0.01432, "ax":6.94206, "ay":5.66394, "alpha":-0.14401, "fx":[117.72815,118.67222,118.43397,117.49551], "fy":[96.76663,95.61116,95.9237,97.06646]},
    {"t":3.95907, "x":1.50286, "y":1.18392, "heading":-2.20244, "vx":-1.1979, "vy":-0.97739, "omega":0.00938, "ax":6.96793, "ay":5.68519, "alpha":-0.08119, "fx":[118.32411,118.85694,118.72012,118.18908], "fy":[96.94408,96.29139,96.46501,97.11363]},
    {"t":3.9934, "x":1.46584, "y":1.15372, "heading":-2.20212, "vx":-0.9587, "vy":-0.78222, "omega":0.00659, "ax":6.97662, "ay":5.69233, "alpha":-0.06013, "fx":[118.52371,118.91846,118.81645,118.42268], "fy":[97.00331,96.51962,96.64764,97.12909]},
    {"t":4.02773, "x":1.43704, "y":1.13022, "heading":-2.20189, "vx":-0.7192, "vy":-0.58681, "omega":0.00453, "ax":6.98098, "ay":5.69591, "alpha":-0.04958, "fx":[118.62366,118.94921,118.86479,118.53991], "fy":[97.03294,96.63399,96.73934,97.13676]},
    {"t":4.06206, "x":1.41646, "y":1.11343, "heading":-2.20174, "vx":-0.47954, "vy":-0.39127, "omega":0.00282, "ax":6.98359, "ay":5.69806, "alpha":-0.04324, "fx":[118.68367,118.96764,118.89384,118.61038], "fy":[97.05072,96.70269,96.79447,97.14135]},
    {"t":4.09639, "x":1.40412, "y":1.10336, "heading":-2.20164, "vx":-0.2398, "vy":-0.19566, "omega":0.00134, "ax":6.98534, "ay":5.69949, "alpha":-0.03902, "fx":[118.72368,118.97993,118.91324,118.65741], "fy":[97.06259,96.74852,96.83127,97.14439]},
    {"t":4.13072, "x":1.4, "y":1.1, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,63]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.44858, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":4.13072, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
