{
 "name":"SB-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":0.6, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6154890060424805, "y":1.755348563194275, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.94, "y":2.7, "heading":1.0757025067721724, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.76, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.0}, "y":{"exp":"SB.y", "val":0.6}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6154890060424805 m", "val":4.6154890060424805}, "y":{"exp":"1.755348563194275 m", "val":1.755348563194275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.94}, "y":{"exp":"D.y", "val":2.7}, "heading":{"exp":"D.heading", "val":1.0757025067721724}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.6}, "y":{"exp":"CSB.y", "val":0.76}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67838,1.1039,2.06738],
  "samples":[
    {"t":0.0, "x":7.0, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.47989, "ay":3.81043, "alpha":-2.19411, "fx":[-115.12273,-118.56458,-124.26762,-123.21167], "fy":[52.10021,43.78789,23.036,27.98854]},
    {"t":0.03084, "x":6.99407, "y":0.60181, "heading":1.5708, "vx":-0.38483, "vy":0.1175, "omega":-0.06766, "ax":-12.4676, "ay":3.85224, "alpha":-2.16278, "fx":[-115.02763,-118.45541,-124.14994,-123.05966], "fy":[52.28002,44.05145,23.60157,28.59159]},
    {"t":0.06167, "x":6.97627, "y":0.60727, "heading":1.56871, "vx":-0.76927, "vy":0.23628, "omega":-0.13435, "ax":-12.45325, "ay":3.90027, "alpha":-2.12696, "fx":[-114.92344,-118.3187,-124.00757,-122.88967], "fy":[52.47446,44.38188,24.27104,29.24892]},
    {"t":0.09251, "x":6.94663, "y":0.61641, "heading":1.56457, "vx":-1.15328, "vy":0.35655, "omega":-0.19993, "ax":-12.43629, "ay":3.95601, "alpha":-2.08551, "fx":[-114.8063,-118.15031,-123.83435,-122.69474], "fy":[52.69066,44.78726,25.06395,29.98329]},
    {"t":0.12334, "x":6.90516, "y":0.62928, "heading":1.5584, "vx":-1.53676, "vy":0.47854, "omega":-0.26424, "ax":-12.41597, "ay":4.02146, "alpha":-2.03684, "fx":[-114.67108,-117.94447,-123.62158,-122.46511], "fy":[52.938,45.27863,26.00702,30.82508]},
    {"t":0.15418, "x":6.85187, "y":0.64595, "heading":1.55025, "vx":-1.91961, "vy":0.60254, "omega":-0.32705, "ax":-12.3912, "ay":4.0994, "alpha":-1.97879, "fx":[-114.51067,-117.69304,-123.3566,-122.18679], "fy":[53.22926,45.8715,27.13751,31.81559]},
    {"t":0.18501, "x":6.78678, "y":0.66648, "heading":1.54017, "vx":-2.3017, "vy":0.72895, "omega":-0.38807, "ax":-12.36037, "ay":4.19377, "alpha":-1.90828, "fx":[-114.31489,-117.38406,-123.02036,-121.83903], "fy":[53.58255,46.58834,28.50885,33.01246]},
    {"t":0.21585, "x":6.70993, "y":0.69095, "heading":1.5282, "vx":-2.68284, "vy":0.85827, "omega":-0.44691, "ax":-12.32101, "ay":4.31032, "alpha":-1.82077, "fx":[-114.06862,-116.99929,-122.58296,-121.38991], "fy":[54.02436,47.46288,30.20031,34.49851]},
    {"t":0.24669, "x":6.62135, "y":0.71946, "heading":1.51442, "vx":-3.06277, "vy":0.99118, "omega":-0.50305, "ax":-12.26913, "ay":4.45787, "alpha":-1.70931, "fx":[-113.74833,-116.5096,-121.99482,-120.78791], "fy":[54.59507,48.54801,32.33454,36.39715]},
    {"t":0.27752, "x":6.52107, "y":0.75215, "heading":1.49891, "vx":-3.44109, "vy":1.12864, "omega":-0.55576, "ax":-12.19789, "ay":4.65052, "alpha":-1.56268, "fx":[-113.31554,-115.86537,-121.16812,-119.94487], "fy":[55.35914,49.93119,35.11145,38.90058]},
    {"t":0.30836, "x":6.40917, "y":0.78916, "heading":1.48177, "vx":-3.81722, "vy":1.27204, "omega":-0.60395, "ax":-12.09455, "ay":4.91233, "alpha":-1.36146, "fx":[-112.70296,-114.9752,-119.93315,-118.69843], "fy":[56.42565,51.76745,38.87899,42.32454]},
    {"t":0.33919, "x":6.28571, "y":0.83072, "heading":1.46315, "vx":-4.19017, "vy":1.42352, "omega":-0.64593, "ax":-11.93284, "ay":5.28774, "alpha":-1.06903, "fx":[-111.782,-113.65115,-117.92162,-116.71998], "fy":[57.99366,54.35832,44.2959,47.22266]},
    {"t":0.37003, "x":6.15083, "y":0.87713, "heading":1.44323, "vx":-4.55812, "vy":1.58657, "omega":-0.67889, "ax":-11.64989, "ay":5.86775, "alpha":-0.60717, "fx":[-110.27463,-111.44019,-114.19423,-113.25669], "fy":[60.46649,58.37203,52.75122,54.64332]},
    {"t":0.40086, "x":6.00474, "y":0.92884, "heading":1.4223, "vx":-4.91736, "vy":1.7675, "omega":-0.69762, "ax":-11.05917, "ay":6.86551, "alpha":0.22308, "fx":[-107.45649,-106.93668,-105.72234,-106.27471], "fy":[64.79431,65.61115,67.5664,66.73025]},
    {"t":0.4317, "x":5.84785, "y":0.98661, "heading":1.40079, "vx":-5.25837, "vy":1.9792, "omega":-0.69074, "ax":-9.38981, "ay":8.84027, "alpha":2.05005, "fx":[-100.74962,-93.18332,-79.05053,-89.04401], "fy":[73.80177,82.69822,96.57577,87.76387]},
    {"t":0.46253, "x":5.68124, "y":1.05184, "heading":1.37949, "vx":-5.54791, "vy":2.2518, "omega":-0.62752, "ax":-2.26234, "ay":11.96686, "alpha":6.98631, "fx":[-73.27679,8.50277,16.00564,-38.45687], "fy":[98.96517,121.28028,122.94439,118.19664]},
    {"t":0.49337, "x":5.50909, "y":1.12696, "heading":1.36014, "vx":-5.61767, "vy":2.62081, "omega":-0.41209, "ax":5.04507, "ay":11.68749, "alpha":2.57576, "fx":[37.04432,64.69068,57.83913,34.94017], "fy":[117.37918,104.92998,109.55181,118.75444]},
    {"t":0.52421, "x":5.33827, "y":1.21334, "heading":1.34743, "vx":-5.46211, "vy":2.9812, "omega":-0.33267, "ax":7.58401, "ay":10.21069, "alpha":-3.61482, "fx":[80.95247,53.77457,63.18562,94.49145], "fy":[94.7623,112.22129,106.26376,80.4295]},
    {"t":0.55504, "x":5.17344, "y":1.31012, "heading":1.33717, "vx":-5.22825, "vy":3.29605, "omega":-0.44414, "ax":9.97707, "ay":7.74082, "alpha":-4.94245, "fx":[101.02972,71.6556,94.12572,117.85835], "fy":[74.03344,102.38452,80.78497,41.24706]},
    {"t":0.58588, "x":5.01697, "y":1.41543, "heading":1.32348, "vx":-4.9206, "vy":3.53474, "omega":-0.59654, "ax":12.26083, "ay":4.09273, "alpha":-2.5226, "fx":[117.85156,111.05744,120.23808,123.57366], "fy":[43.27072,58.1564,34.81709,21.55228]},
    {"t":0.61671, "x":4.87107, "y":1.52637, "heading":1.30508, "vx":-4.54253, "vy":3.66095, "omega":-0.67432, "ax":12.87526, "ay":1.98783, "alpha":-1.05462, "fx":[123.82755,122.75971,124.6315,125.19129], "fy":[21.96392,26.99805,16.02521,11.6545]},
    {"t":0.64755, "x":4.73712, "y":1.64021, "heading":1.28429, "vx":-4.14551, "vy":3.72224, "omega":-0.70684, "ax":13.0391, "ay":0.76406, "alpha":-0.20557, "fx":[125.6525,125.58836,125.71863,125.76773], "fy":[8.04956,8.84128,6.66404,5.90376]},
    {"t":0.67838, "x":4.61549, "y":1.75535, "heading":1.26249, "vx":-3.74344, "vy":3.7458, "omega":-0.71318, "ax":13.02644, "ay":-0.93229, "alpha":0.28117, "fx":[125.47012,125.42732,125.65567,125.68584], "fy":[-10.16041,-10.86228,-7.84735,-7.0748]},
    {"t":0.70498, "x":4.52054, "y":1.85464, "heading":1.24353, "vx":-3.39701, "vy":3.72101, "omega":-0.70571, "ax":12.64637, "ay":-3.25446, "alpha":0.70112, "fx":[120.95108,120.89065,122.79925,122.94431], "fy":[-34.98263,-35.32754,-27.99263,-27.17419]},
    {"t":0.73157, "x":4.43467, "y":1.95245, "heading":1.22476, "vx":-3.06068, "vy":3.63446, "omega":-0.68706, "ax":11.98521, "ay":-5.17747, "alpha":1.048, "fx":[112.9073,113.50563,117.89687,117.78417], "fy":[-55.82444,-54.71676,-44.46429,-44.61371]},
    {"t":0.75817, "x":4.35751, "y":2.04727, "heading":1.20649, "vx":-2.74194, "vy":3.49676, "omega":-0.65919, "ax":11.21058, "ay":-6.68572, "alpha":1.31852, "fx":[103.38451,105.29899,112.19499,111.34931], "fy":[-72.03694,-69.31203,-57.46418,-58.95698]},
    {"t":0.78476, "x":4.28855, "y":2.1379, "heading":1.18896, "vx":-2.44379, "vy":3.31896, "omega":-0.62412, "ax":10.43368, "ay":-7.83906, "alpha":1.52298, "fx":[93.8601,97.4005,106.45906,104.55445], "fy":[-84.14894,-80.1142,-67.58883,-70.38587]},
    {"t":0.81136, "x":4.22725, "y":2.2234, "heading":1.17236, "vx":-2.16631, "vy":3.11048, "omega":-0.58362, "ax":9.7106, "ay":-8.7161, "alpha":1.67598, "fx":[85.08642,90.26979,101.07108,97.96833], "fy":[-93.07534,-88.13527,-75.47807,-79.36373]},
    {"t":0.83795, "x":4.17307, "y":2.30304, "heading":1.15684, "vx":-1.90806, "vy":2.87868, "omega":-0.53905, "ax":9.06203, "ay":-9.38696, "alpha":1.79095, "fx":[77.32214,84.01249,96.18021,91.87509], "fy":[-99.6721,-94.16999,-81.67503,-86.40028]},
    {"t":0.86455, "x":4.12553, "y":2.37628, "heading":1.1425, "vx":-1.66706, "vy":2.62903, "omega":-0.49142, "ax":8.49032, "ay":-9.90612, "alpha":1.87841, "fx":[70.57357,78.58229,91.81424,86.37708], "fy":[-104.60268,-98.78797,-86.59959,-91.94375]},
    {"t":0.89114, "x":4.0842, "y":2.44269, "heading":1.12943, "vx":-1.44126, "vy":2.36558, "omega":-0.44146, "ax":7.98977, "ay":-10.3136, "alpha":1.94596, "fx":[64.74397,73.88176,87.94518,81.47752], "fy":[-108.34396,-102.38482,-90.56388,-96.35188]},
    {"t":0.91774, "x":4.0487, "y":2.50196, "heading":1.11769, "vx":-1.22878, "vy":2.09129, "omega":-0.38971, "ax":7.552, "ay":-10.63815, "alpha":1.99898, "fx":[59.70772,69.80603,84.52361,77.1328], "fy":[-111.22926,-105.23405,-93.79685,-99.89754]},
    {"t":0.94433, "x":4.01869, "y":2.55381, "heading":1.10733, "vx":-1.02793, "vy":1.80838, "omega":-0.33655, "ax":7.16836, "ay":-10.90037, "alpha":2.04123, "fx":[55.34232,66.25928,81.49535,73.28153], "fy":[-113.49027,-107.52623,-96.46632,-102.78484]},
    {"t":0.97093, "x":3.99388, "y":2.59805, "heading":1.09838, "vx":-0.83729, "vy":1.51848, "omega":-0.28226, "ax":6.83089, "ay":-11.1151, "alpha":2.07539, "fx":[51.53974,63.15953,78.80881,69.85937], "fy":[-115.28906,-109.39594,-98.69613,-105.16562]},
    {"t":0.99752, "x":3.97403, "y":2.6345, "heading":1.09087, "vx":-0.65563, "vy":1.22288, "omega":-0.22707, "ax":6.53271, "ay":-11.29315, "alpha":2.10336, "fx":[48.20886,60.43861,76.41782,66.80575], "fy":[-116.74023,-110.93974,-100.57854,-107.15303]},
    {"t":1.02412, "x":3.95891, "y":2.66303, "heading":1.08483, "vx":-0.48189, "vy":0.92254, "omega":-0.17113, "ax":6.26797, "ay":-11.44248, "alpha":2.12652, "fx":[45.27439,58.04052,74.28231,64.06657], "fy":[-117.92599,-112.22806,-102.18305,-108.83191]},
    {"t":1.05071, "x":3.94831, "y":2.68352, "heading":1.08028, "vx":-0.3152, "vy":0.61823, "omega":-0.11457, "ax":6.03176, "ay":-11.56904, "alpha":2.14589, "fx":[42.67464,55.91944,72.36799,61.59474], "fy":[-118.90616,-113.31308,-103.56271,-110.26646]},
    {"t":1.07731, "x":3.94206, "y":2.69587, "heading":1.07723, "vx":-0.15478, "vy":0.31056, "omega":-0.0575, "ax":5.82001, "ay":-11.67732, "alpha":2.16224, "fx":[40.35916,54.03784,70.64575,59.34982], "fy":[-119.72489,-114.23405,-104.75843,-111.50568]},
    {"t":1.1039, "x":3.94, "y":2.7, "heading":1.0757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.09235, "ay":-8.36686, "alpha":-0.7026, "fx":[-95.85428,-100.57457,-98.65518,-94.02994], "fy":[-82.42128,-76.59534,-79.06298,-84.50747]},
    {"t":1.14769, "x":3.93032, "y":2.69198, "heading":1.0757, "vx":-0.44199, "vy":-0.36642, "omega":-0.03077, "ax":-10.09147, "ay":-8.36616, "alpha":-0.6903, "fx":[-95.87097,-100.50772,-98.62321,-94.07822], "fy":[-82.38131,-76.66138,-79.08282,-84.43462]},
    {"t":1.19149, "x":3.90129, "y":2.66791, "heading":1.07435, "vx":-0.88394, "vy":-0.73282, "omega":-0.061, "ax":-10.09038, "ay":-8.36529, "alpha":-0.67506, "fx":[-95.88716,-100.42322,-98.58751,-94.14011], "fy":[-82.33702,-76.74524,-79.10244,-84.34189]},
    {"t":1.23528, "x":3.8529, "y":2.62779, "heading":1.07168, "vx":-1.32585, "vy":-1.09917, "omega":-0.09057, "ax":-10.08898, "ay":-8.36418, "alpha":-0.65565, "fx":[-95.90494,-100.3146,-98.5445,-94.22012], "fy":[-82.284,-76.85313,-79.12433,-84.22227]},
    {"t":1.27908, "x":3.78516, "y":2.57163, "heading":1.06772, "vx":-1.76769, "vy":-1.46548, "omega":-0.11928, "ax":-10.08713, "ay":-8.3627, "alpha":-0.63012, "fx":[-95.92766,-100.17136,-98.48829,-94.32561], "fy":[-82.21513,-76.99511,-79.15251,-84.06424]},
    {"t":1.32287, "x":3.69807, "y":2.49943, "heading":1.06249, "vx":-2.20946, "vy":-1.83172, "omega":-0.14688, "ax":-10.08457, "ay":-8.36067, "alpha":-0.59501, "fx":[-95.96102,-99.9751,-98.40866,-94.46947], "fy":[-82.11811,-77.18872,-79.19397,-83.8476]},
    {"t":1.36667, "x":3.59164, "y":2.41119, "heading":1.05606, "vx":-2.65111, "vy":-2.19788, "omega":-0.17293, "ax":-10.08079, "ay":-8.35766, "alpha":-0.54372, "fx":[-96.01575,-99.69057,-98.2859,-94.67632], "fy":[-81.96969,-77.46729,-79.26204,-83.53332]},
    {"t":1.41046, "x":3.46586, "y":2.30692, "heading":1.04849, "vx":-3.09259, "vy":-2.5639, "omega":-0.19675, "ax":-10.07465, "ay":-8.35276, "alpha":-0.46177, "fx":[-96.1147,-99.24054,-98.07652,-95.00002], "fy":[-81.71965,-77.90302,-79.38583,-83.03515]},
    {"t":1.45426, "x":3.32076, "y":2.18663, "heading":1.03987, "vx":-3.53381, "vy":-2.9297, "omega":-0.21697, "ax":-10.06295, "ay":-8.34342, "alpha":-0.31012, "fx":[-96.31715,-98.41702,-97.66135,-95.5849], "fy":[-81.23549,-78.6867,-79.64417,-82.11729]},
    {"t":1.49805, "x":3.15635, "y":2.05032, "heading":1.03037, "vx":-3.97452, "vy":-3.2951, "omega":-0.23055, "ax":-10.03205, "ay":-8.31873, "alpha":0.06499, "fx":[-96.84135,-96.40351,-96.55273,-96.99165], "fy":[-80.01497,-80.53921,-80.35238,-79.82482]},
    {"t":1.54185, "x":2.97267, "y":1.89803, "heading":1.02027, "vx":-4.41387, "vy":-3.65942, "omega":-0.2277, "ax":-9.76093, "ay":-8.10268, "alpha":2.52966, "fx":[-99.67994,-83.73965,-87.632,-105.2846], "fy":[-72.91882,-90.53473,-85.62921,-63.31907]},
    {"t":1.58564, "x":2.77, "y":1.73, "heading":1.0103, "vx":-4.84134, "vy":-4.01427, "omega":-0.11692, "ax":9.76083, "ay":8.10257, "alpha":-2.5157, "fx":[99.73785,83.87328,87.54314,105.17787], "fy":[72.81741,90.40082,85.7134,63.46568]},
    {"t":1.62944, "x":2.56734, "y":1.56197, "heading":1.00518, "vx":-4.41387, "vy":-3.65942, "omega":-0.22709, "ax":10.03199, "ay":8.31869, "alpha":-0.06204, "fx":[96.84121,96.41984,96.55165,96.97414], "fy":[80.01368,80.51852,80.35283,79.84491]},
    {"t":1.67323, "x":2.38365, "y":1.40968, "heading":0.99523, "vx":-3.97452, "vy":-3.29511, "omega":-0.22981, "ax":10.06292, "ay":8.34341, "alpha":0.31027, "fx":[96.25257,98.38748,97.72251,95.61692], "fy":[81.31195,78.72256,79.56842,82.08025]},
    {"t":1.71703, "x":2.21924, "y":1.27337, "heading":0.98517, "vx":-3.53382, "vy":-2.92971, "omega":-0.21622, "ax":10.07465, "ay":8.35276, "alpha":0.46074, "fx":[95.98035,99.1741,98.20172,95.07551], "fy":[81.87776,77.98637,79.23023,82.9494]},
    {"t":1.76082, "x":2.07414, "y":1.15308, "heading":0.9757, "vx":-3.0926, "vy":-2.5639, "omega":-0.19604, "ax":10.0808, "ay":8.35767, "alpha":0.54208, "fx":[95.81419,99.59202,98.47169,94.79106], "fy":[82.20574,77.59266,79.03043,83.40398]},
    {"t":1.80462, "x":1.94837, "y":1.04881, "heading":0.96711, "vx":-2.65112, "vy":-2.19788, "omega":-0.1723, "ax":10.08459, "ay":8.36068, "alpha":0.59301, "fx":[95.69809,99.84846,98.64926,94.6192], "fy":[82.42498,77.35114,78.89342,83.67957]},
    {"t":1.84841, "x":1.84193, "y":0.96057, "heading":0.95957, "vx":-2.20946, "vy":-1.83173, "omega":-0.14633, "ax":10.08716, "ay":8.36273, "alpha":0.62789, "fx":[95.61091,100.02055,98.77666,94.50579], "fy":[82.58391,77.18959,78.79172,83.86263]},
    {"t":1.89221, "x":1.75484, "y":0.88837, "heading":0.95316, "vx":-1.7677, "vy":-1.46549, "omega":-0.11883, "ax":10.08901, "ay":8.3642, "alpha":0.65327, "fx":[95.54293,100.14359,98.87284,94.42596], "fy":[82.70471,77.07453,78.71304,83.99242]},
    {"t":1.936, "x":1.6871, "y":0.83221, "heading":0.94796, "vx":-1.32586, "vy":-1.09918, "omega":-0.09022, "ax":10.09041, "ay":8.36531, "alpha":0.67255, "fx":[95.4891,100.23606,98.94753,94.36661], "fy":[82.79896,76.98827,78.65105,84.08935]},
    {"t":1.97979, "x":1.63871, "y":0.79209, "heading":0.944, "vx":-0.88395, "vy":-0.73282, "omega":-0.06077, "ax":10.09151, "ay":8.36619, "alpha":0.6877, "fx":[95.44651,100.30858,99.00625,94.32019], "fy":[82.87331,76.92058,78.6022,84.16515]},
    {"t":2.02359, "x":1.60968, "y":0.76802, "heading":0.94134, "vx":-0.44199, "vy":-0.36643, "omega":-0.03065, "ax":10.09239, "ay":8.36689, "alpha":0.69991, "fx":[95.41342,100.36769,99.05233,94.28203], "fy":[82.93181,76.8651,78.56433,84.227]},
    {"t":2.06738, "x":1.6, "y":0.76, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":1.1039, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
