{
 "name":"SB-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6154890060424805, "y":1.755348563194275, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.972, "y":2.79977, "heading":1.0417655398145704, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":1.18, "heading":4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6154890060424805 m", "val":4.6154890060424805}, "y":{"exp":"1.755348563194275 m", "val":1.755348563194275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.972}, "y":{"exp":"D.y", "val":2.79977}, "heading":{"exp":"D.heading", "val":1.0417655398145704}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.18}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52979,2.24112,3.9554],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.32099, "ay":4.60799, "alpha":-0.0037, "fx":[-142.68212,-142.70325,-142.68914,-142.69624], "fy":[70.56385,70.52114,70.54973,70.53525]},
    {"t":0.04135, "x":7.16527, "y":0.47394, "heading":1.5708, "vx":-0.38538, "vy":0.19052, "omega":-0.00015, "ax":-9.31754, "ay":4.60628, "alpha":-0.00439, "fx":[-142.62723,-142.65231,-142.63557,-142.64397], "fy":[70.54166,70.491,70.52492,70.50774]},
    {"t":0.08269, "x":7.14137, "y":0.48575, "heading":1.57079, "vx":-0.77062, "vy":0.38097, "omega":-0.00033, "ax":-9.31064, "ay":4.60287, "alpha":-0.00577, "fx":[-142.51777,-142.55071,-142.52875,-142.53973], "fy":[70.49741,70.43091,70.47545,70.45287]},
    {"t":0.12404, "x":7.10155, "y":0.50544, "heading":1.57078, "vx":-1.15558, "vy":0.57128, "omega":-0.00057, "ax":-9.29012, "ay":4.59273, "alpha":-0.00987, "fx":[-142.1919,-142.24826,-142.21085,-142.22935], "fy":[70.36564,70.25208,70.3282,70.2895]},
    {"t":0.16538, "x":7.04583, "y":0.53298, "heading":1.57075, "vx":-1.53969, "vy":0.76117, "omega":-0.00098, "ax":-6.11314, "ay":3.02213, "alpha":-0.74429, "fx":[-91.63793,-95.50958,-94.30875,-92.88159], "fy":[49.15448,43.41609,47.89311,44.59642]},
    {"t":0.20673, "x":6.97695, "y":0.56704, "heading":1.57071, "vx":-1.79244, "vy":0.88612, "omega":-0.03175, "ax":-0.00011, "ay":0.00005, "alpha":-1.52999, "fx":[3.68182,-3.68513,-3.68451,3.6812], "fy":[3.68367,-3.68203,3.68429,-3.68266]},
    {"t":0.24807, "x":6.90284, "y":0.60368, "heading":1.5694, "vx":-1.79244, "vy":0.88612, "omega":-0.09501, "ax":0.0, "ay":0.0, "alpha":-1.25686, "fx":[3.02988,-3.02988,-3.02142,3.02142], "fy":[3.02142,-3.02142,3.02988,-3.02988]},
    {"t":0.28942, "x":6.82873, "y":0.64031, "heading":1.56547, "vx":-1.79244, "vy":0.88612, "omega":-0.14698, "ax":0.0, "ay":0.0, "alpha":-1.03217, "fx":[2.49795,-2.49795,-2.47149,2.47149], "fy":[2.47149,-2.47149,2.49795,-2.49795]},
    {"t":0.33077, "x":6.75462, "y":0.67695, "heading":1.55939, "vx":-1.79244, "vy":0.88612, "omega":-0.18965, "ax":0.0, "ay":0.0, "alpha":-0.84737, "fx":[2.06301,-2.06301,-2.01649,2.01649], "fy":[2.01649,-2.01649,2.06301,-2.06301]},
    {"t":0.37211, "x":6.68051, "y":0.71359, "heading":1.55155, "vx":-1.79244, "vy":0.88612, "omega":-0.22469, "ax":0.0, "ay":0.0, "alpha":-0.69538, "fx":[1.7059,-1.7059,-1.64148,1.64148], "fy":[1.64148,-1.64148,1.7059,-1.7059]},
    {"t":0.41346, "x":6.6064, "y":0.75023, "heading":1.54226, "vx":-1.79244, "vy":0.88612, "omega":-0.25344, "ax":0.0, "ay":0.0, "alpha":-0.57037, "fx":[1.41167,-1.41167,-1.33332,1.33332], "fy":[1.33332,-1.33332,1.41167,-1.41167]},
    {"t":0.4548, "x":6.53229, "y":0.78686, "heading":1.53178, "vx":-1.79244, "vy":0.88612, "omega":-0.27702, "ax":0.0, "ay":0.0, "alpha":-0.4675, "fx":[1.16846,-1.16846,-1.08067,1.08067], "fy":[1.08067,-1.08067,1.16846,-1.16846]},
    {"t":0.49615, "x":6.45818, "y":0.8235, "heading":1.52033, "vx":-1.79244, "vy":0.88612, "omega":-0.29635, "ax":0.0, "ay":0.0, "alpha":-0.38281, "fx":[0.96685,-0.96685,-0.87388,0.87388], "fy":[0.87388,-0.87388,0.96685,-0.96685]},
    {"t":0.5375, "x":6.38407, "y":0.86014, "heading":1.50808, "vx":-1.79244, "vy":0.88612, "omega":-0.31218, "ax":0.0, "ay":0.0, "alpha":-0.313, "fx":[0.79924,-0.79924,-0.70479,0.70479], "fy":[0.70479,-0.70479,0.79924,-0.79924]},
    {"t":0.57884, "x":6.30996, "y":0.89678, "heading":1.49517, "vx":-1.79244, "vy":0.88612, "omega":-0.32512, "ax":0.0, "ay":0.0, "alpha":-0.25538, "fx":[0.65947,-0.65947,-0.56657,0.56657], "fy":[0.56657,-0.56657,0.65947,-0.65947]},
    {"t":0.62019, "x":6.23585, "y":0.93341, "heading":1.48173, "vx":-1.79244, "vy":0.88612, "omega":-0.33568, "ax":0.0, "ay":0.0, "alpha":-0.2077, "fx":[0.54249,-0.54249,-0.45354,0.45354], "fy":[0.45354,-0.45354,0.54249,-0.54249]},
    {"t":0.66153, "x":6.16174, "y":0.97005, "heading":1.46785, "vx":-1.79244, "vy":0.88612, "omega":-0.34427, "ax":0.0, "ay":0.0, "alpha":-0.16811, "fx":[0.44414,-0.44414,-0.36097,0.36097], "fy":[0.36097,-0.36097,0.44414,-0.44414]},
    {"t":0.70288, "x":6.08763, "y":1.00669, "heading":1.45361, "vx":-1.79244, "vy":0.88612, "omega":-0.35122, "ax":0.0, "ay":0.0, "alpha":-0.13507, "fx":[0.36095,-0.36095,-0.28491,0.28491], "fy":[0.28491,-0.28491,0.36095,-0.36095]},
    {"t":0.74422, "x":6.01352, "y":1.04333, "heading":1.43909, "vx":-1.79244, "vy":0.88612, "omega":-0.3568, "ax":0.0, "ay":0.0, "alpha":-0.10729, "fx":[0.28998,-0.28998,-0.22214,0.22214], "fy":[0.22214,-0.22214,0.28998,-0.28998]},
    {"t":0.78557, "x":5.9394, "y":1.07996, "heading":1.42434, "vx":-1.79244, "vy":0.88612, "omega":-0.36124, "ax":0.0, "ay":0.0, "alpha":-0.0837, "fx":[0.22874,-0.22874,-0.16993,0.16993], "fy":[0.16993,-0.16993,0.22874,-0.22874]},
    {"t":0.82692, "x":5.86529, "y":1.1166, "heading":1.40941, "vx":-1.79244, "vy":0.88612, "omega":-0.3647, "ax":0.0, "ay":0.0, "alpha":-0.06337, "fx":[0.17507,-0.17507,-0.12605,0.12605], "fy":[0.12605,-0.12605,0.17507,-0.17507]},
    {"t":0.86826, "x":5.79118, "y":1.15324, "heading":1.39433, "vx":-1.79244, "vy":0.88612, "omega":-0.36732, "ax":0.0, "ay":0.0, "alpha":-0.0455, "fx":[0.12707,-0.12707,-0.08861,0.08861], "fy":[0.08861,-0.08861,0.12707,-0.12707]},
    {"t":0.90961, "x":5.71707, "y":1.18988, "heading":1.37914, "vx":-1.79244, "vy":0.88612, "omega":-0.3692, "ax":0.0, "ay":0.0, "alpha":-0.02941, "fx":[0.083,-0.083,-0.05603,0.05603], "fy":[0.05603,-0.05603,0.083,-0.083]},
    {"t":0.95095, "x":5.64296, "y":1.22651, "heading":1.36387, "vx":-1.79244, "vy":0.88612, "omega":-0.37042, "ax":0.0, "ay":0.0, "alpha":-0.01447, "fx":[0.04125,-0.04125,-0.02694,0.02694], "fy":[0.02694,-0.02694,0.04125,-0.04125]},
    {"t":0.9923, "x":5.56885, "y":1.26315, "heading":1.34856, "vx":-1.79244, "vy":0.88612, "omega":-0.37101, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00027,-0.00027,-0.00017,0.00017], "fy":[0.00017,-0.00017,0.00027,-0.00027]},
    {"t":1.03364, "x":5.49474, "y":1.29979, "heading":1.33322, "vx":-1.79244, "vy":0.88612, "omega":-0.37102, "ax":0.0, "ay":0.0, "alpha":0.01428, "fx":[-0.04151,0.04151,0.02533,-0.02533], "fy":[-0.02533,0.02533,-0.04151,0.04151]},
    {"t":1.07499, "x":5.42063, "y":1.33643, "heading":1.31788, "vx":-1.79244, "vy":0.88612, "omega":-0.37043, "ax":0.0, "ay":0.0, "alpha":0.02922, "fx":[-0.0857,0.0857,0.0505,-0.0505], "fy":[-0.0505,0.0505,-0.0857,0.0857]},
    {"t":1.11634, "x":5.34652, "y":1.37306, "heading":1.30256, "vx":-1.79244, "vy":0.88612, "omega":-0.36922, "ax":0.0, "ay":0.0, "alpha":0.04529, "fx":[-0.13402,0.13402,0.07623,-0.07623], "fy":[-0.07623,0.07623,-0.13402,0.13402]},
    {"t":1.15768, "x":5.27241, "y":1.4097, "heading":1.2873, "vx":-1.79244, "vy":0.88612, "omega":-0.36735, "ax":0.0, "ay":0.0, "alpha":0.06313, "fx":[-0.18841,0.18841,0.1034,-0.1034], "fy":[-0.1034,0.1034,-0.18841,0.18841]},
    {"t":1.19903, "x":5.1983, "y":1.44634, "heading":1.27211, "vx":-1.79244, "vy":0.88612, "omega":-0.36474, "ax":0.0, "ay":0.0, "alpha":0.08343, "fx":[-0.25105,0.25105,0.13285,-0.13285], "fy":[-0.13285,0.13285,-0.25105,0.25105]},
    {"t":1.24037, "x":5.12419, "y":1.48298, "heading":1.25703, "vx":-1.79244, "vy":0.88612, "omega":-0.36129, "ax":0.0, "ay":0.0, "alpha":0.10698, "fx":[-0.32445,0.32446,0.16548,-0.16548], "fy":[-0.16547,0.16548,-0.32445,0.32446]},
    {"t":1.28172, "x":5.05008, "y":1.51961, "heading":1.24209, "vx":-1.79244, "vy":0.88612, "omega":-0.35686, "ax":0.0, "ay":0.00001, "alpha":0.13471, "fx":[-0.41154,0.41166,0.2023,-0.20217], "fy":[-0.2021,0.20236,-0.41147,0.41173]},
    {"t":1.32307, "x":4.97597, "y":1.55625, "heading":1.22734, "vx":-1.79244, "vy":0.88613, "omega":-0.3513, "ax":0.00011, "ay":0.00022, "alpha":0.16768, "fx":[-0.51434,0.51768,0.24582,-0.24248], "fy":[-0.24077,0.24753,-0.51263,0.51938]},
    {"t":1.36441, "x":4.90186, "y":1.59289, "heading":1.21281, "vx":-1.79244, "vy":0.88613, "omega":-0.34436, "ax":0.00284, "ay":0.00574, "alpha":0.20718, "fx":[-0.59842,0.68536,0.33585,-0.2489], "fy":[-0.20446,0.3803,-0.55397,0.72981]},
    {"t":1.40576, "x":4.82776, "y":1.62953, "heading":1.19857, "vx":-1.79232, "vy":0.88637, "omega":-0.3358, "ax":0.07418, "ay":0.14935, "alpha":0.25463, "fx":[0.34161,1.92955,1.484,0.78745], "fy":[1.93858,2.63427,1.49252,3.08024]},
    {"t":1.4471, "x":4.75372, "y":1.66631, "heading":1.18469, "vx":-1.78926, "vy":0.89255, "omega":-0.32527, "ax":1.81522, "ay":3.3087, "alpha":0.2397, "fx":[27.01741,28.55697,28.21333,27.36732], "fy":[50.4412,50.86419,49.91756,51.3854]},
    {"t":1.48845, "x":4.68129, "y":1.70604, "heading":1.17124, "vx":-1.7142, "vy":1.02935, "omega":-0.31536, "ax":5.93779, "ay":7.89772, "alpha":0.01974, "fx":[90.84408,90.95597,90.98558,90.81458], "fy":[120.9391,120.86925,120.83554,120.97266]},
    {"t":1.52979, "x":4.61549, "y":1.75535, "heading":1.1582, "vx":-1.4687, "vy":1.35589, "omega":-0.31454, "ax":7.29558, "ay":6.7, "alpha":0.01549, "fx":[111.65808,111.71408,111.74812,111.62406], "fy":[102.59215,102.54491,102.49828,102.63869]},
    {"t":1.56367, "x":4.56993, "y":1.80512, "heading":1.14755, "vx":-1.22158, "vy":1.58283, "omega":-0.31402, "ax":5.2543, "ay":3.61991, "alpha":0.14261, "fx":[80.10347,80.76922,80.74549,80.12872], "fy":[55.38104,55.45233,54.84061,55.991]},
    {"t":1.59754, "x":4.53156, "y":1.86081, "heading":1.13691, "vx":-1.0436, "vy":1.70545, "omega":-0.30919, "ax":0.57305, "ay":0.34622, "alpha":0.31739, "fx":[7.76097,9.78331,9.14812,8.398], "fy":[4.93113,5.66924,4.28253,6.31813]},
    {"t":1.63141, "x":4.49654, "y":1.91878, "heading":1.12644, "vx":-1.02419, "vy":1.71717, "omega":-0.29844, "ax":0.03791, "ay":0.02259, "alpha":0.33407, "fx":[-0.49152,1.65209,0.96077,0.19994], "fy":[-0.03456,0.72621,-0.726,1.41767]},
    {"t":1.66528, "x":4.46187, "y":1.97696, "heading":1.11633, "vx":-1.02291, "vy":1.71794, "omega":-0.28712, "ax":0.00249, "ay":0.00148, "alpha":0.35685, "fx":[-1.11087,1.18707,0.43285,-0.35664], "fy":[-0.37206,0.41743,-1.12628,1.17165]},
    {"t":1.69916, "x":4.42722, "y":2.03515, "heading":1.10661, "vx":-1.02283, "vy":1.71799, "omega":-0.27503, "ax":0.00016, "ay":0.0001, "alpha":0.38894, "fx":[-1.2539,1.25891,0.42054,-0.41554], "fy":[-0.41655,0.41953,-1.25492,1.25789]},
    {"t":1.73303, "x":4.39258, "y":2.09334, "heading":1.09729, "vx":-1.02282, "vy":1.71799, "omega":-0.26186, "ax":0.00001, "ay":0.00001, "alpha":0.43117, "fx":[-1.39693,1.39726,0.45061,-0.45028], "fy":[-0.45034,0.45054,-1.397,1.39719]},
    {"t":1.7669, "x":4.35793, "y":2.15153, "heading":1.08842, "vx":-1.02282, "vy":1.71799, "omega":-0.24725, "ax":0.0, "ay":0.0, "alpha":0.48465, "fx":[-1.5748,1.57482,0.49238,-0.49235], "fy":[-0.49236,0.49237,-1.57481,1.57482]},
    {"t":1.80078, "x":4.32329, "y":2.20973, "heading":1.08004, "vx":-1.02282, "vy":1.71799, "omega":-0.23084, "ax":0.0, "ay":0.0, "alpha":0.55077, "fx":[-1.79426,1.79427,0.54452,-0.54452], "fy":[-0.54452,0.54452,-1.79426,1.79427]},
    {"t":1.83465, "x":4.28864, "y":2.26792, "heading":1.07222, "vx":-1.02282, "vy":1.71799, "omega":-0.21218, "ax":0.0, "ay":0.0, "alpha":0.63123, "fx":[-2.06121,2.06121,0.60797,-0.60797], "fy":[-0.60797,0.60797,-2.06121,2.06121]},
    {"t":1.86852, "x":4.254, "y":2.32611, "heading":1.06504, "vx":-1.02282, "vy":1.71799, "omega":-0.1908, "ax":0.0, "ay":0.0, "alpha":0.72813, "fx":[-2.38258,2.38258,0.68419,-0.68419], "fy":[-0.68419,0.68419,-2.38258,2.38258]},
    {"t":1.90239, "x":4.21935, "y":2.38431, "heading":1.05858, "vx":-1.02282, "vy":1.71799, "omega":-0.16614, "ax":0.0, "ay":0.0, "alpha":0.84396, "fx":[-2.76667,2.76667,0.77517,-0.77517], "fy":[-0.77517,0.77517,-2.76667,2.76667]},
    {"t":1.93627, "x":4.1847, "y":2.4425, "heading":1.05295, "vx":-1.02282, "vy":1.71799, "omega":-0.13755, "ax":0.0, "ay":0.0, "alpha":0.98171, "fx":[-3.22329,3.22329,0.88357,-0.88357], "fy":[-0.88357,0.88357,-3.22329,3.22329]},
    {"t":1.97014, "x":4.15006, "y":2.50069, "heading":1.04829, "vx":-1.02282, "vy":1.71799, "omega":-0.1043, "ax":0.0, "ay":0.0, "alpha":1.14494, "fx":[-3.76397,3.76397,1.01295,-1.01295], "fy":[-1.01295,1.01295,-3.76397,3.76397]},
    {"t":2.00401, "x":4.11541, "y":2.55888, "heading":1.04476, "vx":-1.02282, "vy":1.71799, "omega":-0.06551, "ax":0.00015, "ay":-0.00026, "alpha":1.33781, "fx":[-4.39983,4.40455,1.17041,-1.16569], "fy":[-1.17202,1.16408,-4.40615,4.39823]},
    {"t":2.03788, "x":4.08077, "y":2.61708, "heading":1.04254, "vx":-1.02281, "vy":1.71799, "omega":-0.0202, "ax":3.65044, "ay":-6.13151, "alpha":0.56479, "fx":[53.39413,58.35018,55.72505,56.06493], "fy":[-95.01835,-92.7232,-95.10182,-92.6194]},
    {"t":2.07176, "x":4.04822, "y":2.67175, "heading":1.04185, "vx":-0.89916, "vy":1.51029, "omega":-0.00107, "ax":5.29035, "ay":-8.88602, "alpha":0.01183, "fx":[80.9225,81.05475,80.96988,81.00743], "fy":[-136.07299,-135.9946,-136.04556,-136.02204]},
    {"t":2.10563, "x":4.02079, "y":2.71781, "heading":1.04182, "vx":-0.71997, "vy":1.2093, "omega":-0.00067, "ax":5.30753, "ay":-8.91487, "alpha":0.00676, "fx":[81.2137,81.28949,81.24076,81.26244], "fy":[-136.49799,-136.45297,-136.4821,-136.46886]},
    {"t":2.1395, "x":3.99945, "y":2.75366, "heading":1.04179, "vx":-0.54019, "vy":0.90733, "omega":-0.00044, "ax":5.31333, "ay":-8.92461, "alpha":0.00505, "fx":[81.31203,81.36873,81.33225,81.34852], "fy":[-136.64146,-136.60775,-136.62953,-136.61968]},
    {"t":2.17337, "x":3.9842, "y":2.77927, "heading":1.04178, "vx":-0.36021, "vy":0.60503, "omega":-0.00027, "ax":5.31624, "ay":-8.92951, "alpha":0.0042, "fx":[81.36142,81.40854,81.37822,81.39175], "fy":[-136.71353,-136.68551,-136.7036,-136.69544]},
    {"t":2.20725, "x":3.97505, "y":2.79465, "heading":1.04177, "vx":-0.18013, "vy":0.30257, "omega":-0.00012, "ax":5.31799, "ay":-8.93245, "alpha":0.00368, "fx":[81.39113,81.43248,81.40587,81.41775], "fy":[-136.75687,-136.73228,-136.74815,-136.741]},
    {"t":2.24112, "x":3.972, "y":2.79977, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.79721, "ay":-5.54019, "alpha":0.03895, "fx":[-134.71703,-134.63155,-134.53975,-134.80879], "fy":[-84.74625,-84.8808,-85.027,-84.59943]},
    {"t":2.2761, "x":3.96662, "y":2.79638, "heading":1.04177, "vx":-0.30777, "vy":-0.19382, "omega":0.00136, "ax":-8.79446, "ay":-5.53845, "alpha":0.04416, "fx":[-134.68073,-134.58368,-134.47973,-134.78464], "fy":[-84.71073,-84.86314,-85.02888,-84.54419]},
    {"t":2.31109, "x":3.95047, "y":2.78621, "heading":1.04181, "vx":-0.61545, "vy":-0.38759, "omega":0.00291, "ax":-8.78989, "ay":-5.53556, "alpha":0.05284, "fx":[-134.62033,-134.50398,-134.37984,-134.74441], "fy":[-84.65165,-84.83371,-85.03198,-84.45224]},
    {"t":2.34608, "x":3.92356, "y":2.76926, "heading":1.04191, "vx":-0.92297, "vy":-0.58125, "omega":0.00476, "ax":-8.78076, "ay":-5.52978, "alpha":0.07018, "fx":[-134.49993,-134.34483,-134.18062,-134.66403], "fy":[-84.53395,-84.7749,-85.03808,-84.26878]},
    {"t":2.38106, "x":3.88589, "y":2.74554, "heading":1.04208, "vx":-1.23016, "vy":-0.77471, "omega":0.00721, "ax":-8.75355, "ay":-5.51256, "alpha":0.12191, "fx":[-134.14218,-133.86958,-133.58776,-134.42368], "fy":[-84.18456,-84.59903,-85.0554,-83.7222]},
    {"t":2.41605, "x":3.8375, "y":2.71507, "heading":1.04233, "vx":-1.53641, "vy":-0.96757, "omega":0.01148, "ax":-4.44329, "ay":-2.79953, "alpha":9.21053, "fx":[-91.74234,-40.33382,-56.21319,-83.79517], "fy":[-45.83413,-42.65534,-76.56689,-6.37292]},
    {"t":2.45103, "x":3.78103, "y":2.6795, "heading":1.04274, "vx":-1.69186, "vy":-1.06551, "omega":0.33371, "ax":-0.0005, "ay":0.00051, "alpha":12.98977, "fx":[-42.77444,42.75943,11.24711,-11.26302], "fy":[-11.24644,11.26369,-42.75994,42.77393]},
    {"t":2.48602, "x":3.72184, "y":2.64222, "heading":1.05441, "vx":-1.69187, "vy":-1.06549, "omega":0.78816, "ax":-0.00003, "ay":0.00004, "alpha":11.14865, "fx":[-36.59043,36.58964,10.08728,-10.08807], "fy":[-10.08701,10.08835,-36.58945,36.59062]},
    {"t":2.521, "x":3.66265, "y":2.60495, "heading":1.08198, "vx":-1.69188, "vy":-1.06549, "omega":1.1782, "ax":0.0, "ay":0.0, "alpha":9.48136, "fx":[-30.86961,30.86957,9.43371,-9.43374], "fy":[-9.43369,9.43376,-30.86956,30.86962]},
    {"t":2.55599, "x":3.60346, "y":2.56767, "heading":1.1232, "vx":-1.69188, "vy":-1.06549, "omega":1.50991, "ax":0.0, "ay":0.0, "alpha":7.99838, "fx":[-25.69123,25.69125,9.02456,-9.02454], "fy":[-9.02456,9.02454,-25.69125,25.69123]},
    {"t":2.59097, "x":3.54426, "y":2.53039, "heading":1.17603, "vx":-1.69188, "vy":-1.06549, "omega":1.78973, "ax":0.0, "ay":0.0, "alpha":6.70003, "fx":[-21.0917,21.09171,8.68538,-8.68537], "fy":[-8.68538,8.68538,-21.0917,21.0917]},
    {"t":2.62596, "x":3.48507, "y":2.49312, "heading":1.23864, "vx":-1.69188, "vy":-1.06549, "omega":2.02413, "ax":0.0, "ay":0.0, "alpha":5.57849, "fx":[-17.07417,17.07415,8.31617,-8.31619], "fy":[-8.31616,8.3162,-17.07414,17.07418]},
    {"t":2.66094, "x":3.42588, "y":2.45584, "heading":1.30946, "vx":-1.69188, "vy":-1.06549, "omega":2.2193, "ax":0.0, "ay":0.0, "alpha":4.6203, "fx":[-13.61865,13.61859,7.87104,-7.8711], "fy":[-7.87102,7.87112,-13.61857,13.61867]},
    {"t":2.69593, "x":3.36669, "y":2.41857, "heading":1.3871, "vx":-1.69188, "vy":-1.06549, "omega":2.38094, "ax":0.0, "ay":0.00001, "alpha":3.80869, "fx":[-10.68931,10.68921,7.3396,-7.3397], "fy":[-7.33956,7.33973,-10.68918,10.68935]},
    {"t":2.73091, "x":3.3075, "y":2.38129, "heading":1.4704, "vx":-1.69188, "vy":-1.06549, "omega":2.51419, "ax":0.0, "ay":0.00001, "alpha":3.12539, "fx":[-8.2401,8.23998,6.73175,-6.73187], "fy":[-6.7317,6.73191,-8.23994,8.24014]},
    {"t":2.7659, "x":3.24831, "y":2.34401, "heading":1.55836, "vx":-1.69188, "vy":-1.06549, "omega":2.62353, "ax":0.0, "ay":0.00001, "alpha":2.552, "fx":[-6.21949,6.21936,6.06652,-6.06664], "fy":[-6.06648,6.06668,-6.21933,6.21952]},
    {"t":2.80088, "x":3.18912, "y":2.30674, "heading":1.65014, "vx":-1.69188, "vy":-1.06549, "omega":2.71281, "ax":0.0, "ay":0.0, "alpha":2.07091, "fx":[-4.57454,4.57446,5.36476,-5.36483], "fy":[-5.36473,5.36486,-4.57444,4.57457]},
    {"t":2.83587, "x":3.12993, "y":2.26946, "heading":1.74505, "vx":-1.69188, "vy":-1.06549, "omega":2.78526, "ax":0.0, "ay":0.0, "alpha":1.66595, "fx":[-3.25442,3.25442,4.64503,-4.64503], "fy":[-4.64503,4.64504,-3.25442,3.25442]},
    {"t":2.87085, "x":3.07074, "y":2.23218, "heading":1.84249, "vx":-1.69188, "vy":-1.06549, "omega":2.84355, "ax":0.0, "ay":0.0, "alpha":1.32277, "fx":[-2.2129,2.21299,3.92212,-3.92203], "fy":[-3.92215,3.922,-2.21302,2.21288]},
    {"t":2.90584, "x":3.01155, "y":2.19491, "heading":1.94198, "vx":-1.69188, "vy":-1.06549, "omega":2.88982, "ax":0.00001, "ay":-0.00001, "alpha":1.029, "fx":[-1.40986,1.41005,3.20703,-3.20685], "fy":[-3.20709,3.2068,-1.4101,1.40981]},
    {"t":2.94082, "x":2.95236, "y":2.15763, "heading":2.04308, "vx":-1.69188, "vy":-1.06549, "omega":2.92582, "ax":0.00001, "ay":-0.00001, "alpha":0.7742, "fx":[-0.81175,0.812,2.5077,-2.50746], "fy":[-2.50777,2.50739,-0.81207,0.81168]},
    {"t":2.97581, "x":2.89317, "y":2.12035, "heading":2.14544, "vx":-1.69188, "vy":-1.06549, "omega":2.95291, "ax":0.00001, "ay":-0.00001, "alpha":0.54956, "fx":[-0.39128,0.39154,1.8297,-1.82944], "fy":[-1.82977,1.82936,-0.39161,0.3912]},
    {"t":3.01079, "x":2.83398, "y":2.08308, "heading":2.24875, "vx":-1.69187, "vy":-1.06549, "omega":2.97214, "ax":0.00001, "ay":-0.00001, "alpha":0.34756, "fx":[-0.12679,0.127,1.17654,-1.17632], "fy":[-1.1766,1.17625,-0.12707,0.12672]},
    {"t":3.04578, "x":2.77479, "y":2.0458, "heading":2.35273, "vx":-1.69187, "vy":-1.06549, "omega":2.9843, "ax":0.0, "ay":-0.00001, "alpha":0.16141, "fx":[-0.00184,0.00197,0.54959,-0.54946], "fy":[-0.54963,0.54942,-0.00201,0.0018]},
    {"t":3.08076, "x":2.7156, "y":2.00852, "heading":2.45713, "vx":-1.69187, "vy":-1.06549, "omega":2.98994, "ax":0.0, "ay":0.0, "alpha":-0.01539, "fx":[-0.00527,0.00529,-0.05212,0.05214], "fy":[0.05212,-0.05215,-0.00529,0.00527]},
    {"t":3.11575, "x":2.6564, "y":1.97125, "heading":2.56174, "vx":-1.69187, "vy":-1.06549, "omega":2.9894, "ax":0.0, "ay":0.00001, "alpha":-0.18959, "fx":[-0.13178,0.13168,-0.6319,0.6318], "fy":[0.63193,-0.63177,-0.13165,0.13181]},
    {"t":3.15074, "x":2.59721, "y":1.93397, "heading":2.66632, "vx":-1.69187, "vy":-1.06549, "omega":2.98277, "ax":-0.00001, "ay":0.00001, "alpha":-0.36845, "fx":[-0.3829,0.38271,-1.19462,1.19442], "fy":[1.19468,-1.19436,-0.38265,0.38296]},
    {"t":3.18572, "x":2.53802, "y":1.89669, "heading":2.77067, "vx":-1.69187, "vy":-1.06549, "omega":2.96988, "ax":-0.00001, "ay":0.00001, "alpha":-0.56001, "fx":[-0.76791,0.76766,-1.74522,1.74497], "fy":[1.7453,-1.7449,-0.76759,0.76799]},
    {"t":3.22071, "x":2.47883, "y":1.85942, "heading":2.87458, "vx":-1.69187, "vy":-1.06549, "omega":2.95029, "ax":-0.00001, "ay":0.00001, "alpha":-0.77317, "fx":[-1.30433,1.30408,-2.28654,2.28629], "fy":[2.28661,-2.28622,-1.30401,1.3044]},
    {"t":3.25569, "x":2.41964, "y":1.82214, "heading":2.97779, "vx":-1.69188, "vy":-1.06549, "omega":2.92324, "ax":-0.00001, "ay":0.00001, "alpha":-1.01769, "fx":[-2.01771,2.0175,-2.81671,2.81651], "fy":[2.81676,-2.81645,-2.01745,2.01776]},
    {"t":3.29068, "x":2.36045, "y":1.78486, "heading":3.08006, "vx":-1.69188, "vy":-1.06549, "omega":2.88764, "ax":0.0, "ay":0.00001, "alpha":-1.30416, "fx":[-2.94059,2.94047,-3.32669,3.32657], "fy":[3.32672,-3.32654,-2.94044,2.94062]},
    {"t":3.32566, "x":2.30126, "y":1.74759, "heading":-3.1021, "vx":-1.69188, "vy":-1.06549, "omega":2.84201, "ax":0.0, "ay":0.0, "alpha":-1.64403, "fx":[-4.1109,4.11088,-3.79836,3.79834], "fy":[3.79837,-3.79834,-4.11088,4.11091]},
    {"t":3.36065, "x":2.24207, "y":1.71031, "heading":-3.00267, "vx":-1.69188, "vy":-1.06549, "omega":2.78449, "ax":0.0, "ay":0.0, "alpha":-2.04971, "fx":[-5.57002,5.57008,-4.20344,4.20351], "fy":[4.20342,-4.20353,-5.5701,5.57]},
    {"t":3.39563, "x":2.18288, "y":1.67303, "heading":-2.90525, "vx":-1.69188, "vy":-1.06549, "omega":2.71278, "ax":0.0, "ay":-0.00001, "alpha":-2.53467, "fx":[-7.36077,7.36088,-4.50337,4.50349], "fy":[4.50334,-4.50352,-7.36092,7.36073]},
    {"t":3.43062, "x":2.12369, "y":1.63576, "heading":-2.81035, "vx":-1.69188, "vy":-1.06549, "omega":2.62411, "ax":0.0, "ay":-0.00001, "alpha":-3.11364, "fx":[-9.52569,9.52582,-4.65027,4.6504], "fy":[4.65023,-4.65044,-9.52586,9.52565]},
    {"t":3.4656, "x":2.0645, "y":1.59848, "heading":-2.71854, "vx":-1.69188, "vy":-1.06549, "omega":2.51518, "ax":0.0, "ay":-0.00001, "alpha":-3.80267, "fx":[-12.10538,12.10548,-4.58892,4.58903], "fy":[4.58888,-4.58906,-12.10552,12.10534]},
    {"t":3.50059, "x":2.00531, "y":1.5612, "heading":-2.63055, "vx":-1.69188, "vy":-1.06549, "omega":2.38214, "ax":0.0, "ay":0.0, "alpha":-4.61891, "fx":[-15.13677,15.13683,-4.26021,4.26028], "fy":[4.26019,-4.2603,-15.13686,15.13675]},
    {"t":3.53557, "x":1.94612, "y":1.52393, "heading":-2.54721, "vx":-1.69188, "vy":-1.06549, "omega":2.22054, "ax":0.0, "ay":0.0, "alpha":-5.57993, "fx":[-18.65112,18.65115,-3.60656,3.60658], "fy":[3.60655,-3.60659,-18.65116,18.65111]},
    {"t":3.57056, "x":1.88693, "y":1.48665, "heading":-2.46952, "vx":-1.69188, "vy":-1.06549, "omega":2.02533, "ax":0.0, "ay":0.0, "alpha":-6.70242, "fx":[-22.67174,22.67173,-2.58036,2.58035], "fy":[2.58036,-2.58035,-22.67173,22.67174]},
    {"t":3.60554, "x":1.82774, "y":1.44938, "heading":-2.39866, "vx":-1.69188, "vy":-1.06549, "omega":1.79084, "ax":0.0, "ay":0.0, "alpha":-8.00021, "fx":[-27.21184,27.21182,-1.15638,1.15636], "fy":[1.15638,-1.15636,-27.21182,27.21184]},
    {"t":3.64053, "x":1.76854, "y":1.4121, "heading":-2.33601, "vx":-1.69188, "vy":-1.06549, "omega":1.51096, "ax":0.0, "ay":0.0, "alpha":-9.48171, "fx":[-32.27352,32.27356,0.6515,-0.65147], "fy":[-0.65152,0.65145,-32.27357,32.27351]},
    {"t":3.67551, "x":1.70935, "y":1.37482, "heading":-2.28315, "vx":-1.69188, "vy":-1.06549, "omega":1.17924, "ax":0.00003, "ay":-0.00004, "alpha":-11.14719, "fx":[-37.84855,37.84934,2.77003,-2.76916], "fy":[-2.7703,2.76889,-37.84957,37.84832]},
    {"t":3.7105, "x":1.65016, "y":1.33755, "heading":-2.24189, "vx":-1.69187, "vy":-1.06549, "omega":0.78925, "ax":0.00053, "ay":-0.00054, "alpha":-12.9865, "fx":[-43.91591,43.93111,5.05097,-5.03395], "fy":[-5.05155,5.03337,-43.93107,43.91595]},
    {"t":3.74548, "x":1.59097, "y":1.30027, "heading":-2.21428, "vx":-1.69186, "vy":-1.06551, "omega":0.33491, "ax":4.44325, "ay":2.79958, "alpha":-9.24495, "fx":[38.67327,92.9893,81.11372,59.30624], "fy":[47.50445,42.29966,5.57087,76.05748]},
    {"t":3.78047, "x":1.5345, "y":1.2647, "heading":-2.20256, "vx":-1.53641, "vy":-0.96757, "omega":0.01148, "ax":8.75355, "ay":5.51255, "alpha":-0.12188, "fx":[133.82712,134.18418,134.40771,133.60446], "fy":[84.66654,84.11725,83.74689,85.03009]},
    {"t":3.81545, "x":1.48611, "y":1.23423, "heading":-2.20216, "vx":-1.23016, "vy":-0.77471, "omega":0.00721, "ax":8.78076, "ay":5.52977, "alpha":-0.07017, "fx":[134.32045,134.52417,134.65493,134.18998], "fy":[84.81362,84.49526,84.28304,85.02357]},
    {"t":3.85044, "x":1.44844, "y":1.21051, "heading":-2.20191, "vx":-0.92297, "vy":-0.58125, "omega":0.00476, "ax":8.78989, "ay":5.53555, "alpha":-0.05284, "fx":[134.48567,134.63857,134.7376,134.3868], "fy":[84.86279,84.62257,84.46296,85.02111]},
    {"t":3.88543, "x":1.42153, "y":1.19356, "heading":-2.20174, "vx":-0.61545, "vy":-0.38759, "omega":0.00291, "ax":8.79447, "ay":5.53845, "alpha":-0.04416, "fx":[134.5684,134.69597,134.77897,134.48551], "fy":[84.88741,84.68646,84.55314,85.01983]},
    {"t":3.92041, "x":1.40538, "y":1.18339, "heading":-2.20164, "vx":-0.30777, "vy":-0.19382, "omega":0.00136, "ax":8.79721, "ay":5.54019, "alpha":-0.03895, "fx":[134.61807,134.73047,134.80381,134.54482], "fy":[84.90219,84.72486,84.60731,85.01904]},
    {"t":3.9554, "x":1.4, "y":1.18, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.24112, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.9554, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
