{
 "name":"SB-D-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6154890060424805, "y":1.755348563194275, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.15, "y":2.7, "heading":1.0508279424738416, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.24, "y":0.88, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6154890060424805 m", "val":4.6154890060424805}, "y":{"exp":"1.755348563194275 m", "val":1.755348563194275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.15 m", "val":4.15}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-K.heading", "val":1.0508279424738416}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.24}, "y":{"exp":"CSB.y", "val":0.88}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53032,2.15496,4.06511],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.33124, "ay":4.58723, "alpha":-0.00388, "fx":[-142.83847,-142.8605,-142.84576,-142.85322], "fy":[70.24708,70.20231,70.23233,70.21705]},
    {"t":0.04136, "x":7.16525, "y":0.47392, "heading":1.5708, "vx":-0.38594, "vy":0.18973, "omega":-0.00016, "ax":-9.32778, "ay":4.58553, "alpha":-0.0046, "fx":[-142.78348,-142.80961,-142.79214,-142.80096], "fy":[70.22522,70.17212,70.20774,70.1896]},
    {"t":0.08272, "x":7.14131, "y":0.48569, "heading":1.57079, "vx":-0.77174, "vy":0.37939, "omega":-0.00035, "ax":-9.32088, "ay":4.58214, "alpha":-0.00604, "fx":[-142.6738,-142.70813,-142.68521,-142.69673], "fy":[70.18161,70.11192,70.15868,70.13484]},
    {"t":0.12408, "x":7.10142, "y":0.5053, "heading":1.57078, "vx":-1.15725, "vy":0.5689, "omega":-0.0006, "ax":-9.30035, "ay":4.57204, "alpha":-0.01034, "fx":[-142.34728,-142.40601,-142.36695,-142.38638], "fy":[70.05176,69.93275,70.01267,69.97181]},
    {"t":0.16544, "x":7.0456, "y":0.53274, "heading":1.57075, "vx":-1.54191, "vy":0.758, "omega":-0.00103, "ax":-6.10488, "ay":3.00115, "alpha":-0.78399, "fx":[-91.41294,-95.47958,-94.22629,-92.71328], "fy":[48.9838,42.94916,47.66341,44.17917]},
    {"t":0.2068, "x":6.97661, "y":0.56666, "heading":1.57071, "vx":-1.79441, "vy":0.88213, "omega":-0.03345, "ax":-0.00011, "ay":0.00005, "alpha":-1.60307, "fx":[3.8578,-3.86109,-3.86041,3.85712], "fy":[3.85957,-3.85795,3.86025,-3.85863]},
    {"t":0.24816, "x":6.90239, "y":0.60315, "heading":1.56932, "vx":-1.79441, "vy":0.88213, "omega":-0.09976, "ax":0.0, "ay":0.0, "alpha":-1.3167, "fx":[3.17438,-3.17438,-3.16505,3.16505], "fy":[3.16505,-3.16505,3.17438,-3.17438]},
    {"t":0.28952, "x":6.82817, "y":0.63963, "heading":1.5652, "vx":-1.79441, "vy":0.88213, "omega":-0.15422, "ax":0.0, "ay":0.0, "alpha":-1.08108, "fx":[2.61704,-2.61704,-2.5879,2.5879], "fy":[2.5879,-2.5879,2.61704,-2.61704]},
    {"t":0.33088, "x":6.75396, "y":0.67612, "heading":1.55882, "vx":-1.79441, "vy":0.88213, "omega":-0.19893, "ax":0.0, "ay":0.0, "alpha":-0.88726, "fx":[2.16134,-2.16134,-2.11018,2.11018], "fy":[2.11018,-2.11018,2.16134,-2.16134]},
    {"t":0.37224, "x":6.67974, "y":0.7126, "heading":1.55059, "vx":-1.79441, "vy":0.88213, "omega":-0.23563, "ax":0.0, "ay":0.0, "alpha":-0.72781, "fx":[1.78712,-1.78712,-1.71632,1.71632], "fy":[1.71632,-1.71632,1.78712,-1.78712]},
    {"t":0.4136, "x":6.60552, "y":0.74909, "heading":1.54085, "vx":-1.79441, "vy":0.88213, "omega":-0.26573, "ax":0.0, "ay":0.0, "alpha":-0.59662, "fx":[1.47861,-1.47861,-1.39259,1.39259], "fy":[1.39259,-1.39259,1.47861,-1.47861]},
    {"t":0.45496, "x":6.53131, "y":0.78557, "heading":1.52986, "vx":-1.79441, "vy":0.88213, "omega":-0.2904, "ax":0.0, "ay":0.0, "alpha":-0.48861, "fx":[1.22339,-1.22339,-1.12711,1.12711], "fy":[1.12711,-1.12711,1.22339,-1.22339]},
    {"t":0.49632, "x":6.45709, "y":0.82206, "heading":1.51784, "vx":-1.79441, "vy":0.88213, "omega":-0.31061, "ax":0.0, "ay":0.0, "alpha":-0.39961, "fx":[1.01155,-1.01155,-0.90972,0.90972], "fy":[0.90972,-0.90972,1.01155,-1.01155]},
    {"t":0.53768, "x":6.38287, "y":0.85854, "heading":1.505, "vx":-1.79441, "vy":0.88213, "omega":-0.32714, "ax":0.0, "ay":0.0, "alpha":-0.32617, "fx":[0.83512,-0.83512,-0.73187,0.73187], "fy":[0.73187,-0.73187,0.83512,-0.83512]},
    {"t":0.57904, "x":6.30865, "y":0.89503, "heading":1.49147, "vx":-1.79441, "vy":0.88213, "omega":-0.34063, "ax":0.0, "ay":0.0, "alpha":-0.26544, "fx":[0.68762,-0.68762,-0.58634,0.58634], "fy":[0.58634,-0.58634,0.68762,-0.68762]},
    {"t":0.6204, "x":6.23444, "y":0.93151, "heading":1.47738, "vx":-1.79441, "vy":0.88213, "omega":-0.35161, "ax":0.0, "ay":0.0, "alpha":-0.21505, "fx":[0.56373,-0.56373,-0.46715,0.46715], "fy":[0.46715,-0.46715,0.56373,-0.56373]},
    {"t":0.66176, "x":6.16022, "y":0.968, "heading":1.46284, "vx":-1.79441, "vy":0.88213, "omega":-0.3605, "ax":0.0, "ay":0.0, "alpha":-0.17305, "fx":[0.45905,-0.45905,-0.36927,0.36927], "fy":[0.36927,-0.36927,0.45905,-0.45905]},
    {"t":0.70312, "x":6.086, "y":1.00448, "heading":1.44793, "vx":-1.79441, "vy":0.88213, "omega":-0.36766, "ax":0.0, "ay":0.0, "alpha":-0.1378, "fx":[0.36988,-0.36988,-0.28857,0.28857], "fy":[0.28857,-0.28857,0.36988,-0.36988]},
    {"t":0.74448, "x":6.01179, "y":1.04097, "heading":1.43272, "vx":-1.79441, "vy":0.88213, "omega":-0.37336, "ax":0.0, "ay":0.0, "alpha":-0.10792, "fx":[0.29309,-0.29309,-0.22157,0.22157], "fy":[0.22157,-0.22157,0.29309,-0.29309]},
    {"t":0.78584, "x":5.93757, "y":1.07745, "heading":1.41728, "vx":-1.79441, "vy":0.88213, "omega":-0.37783, "ax":0.0, "ay":0.0, "alpha":-0.08226, "fx":[0.22597,-0.22597,-0.16541,0.16541], "fy":[0.16541,-0.16541,0.22597,-0.22597]},
    {"t":0.8272, "x":5.86335, "y":1.11394, "heading":1.40165, "vx":-1.79441, "vy":0.88213, "omega":-0.38123, "ax":0.0, "ay":0.0, "alpha":-0.0598, "fx":[0.16614,-0.16614,-0.11767,0.11767], "fy":[0.11767,-0.11767,0.16614,-0.16614]},
    {"t":0.86856, "x":5.78914, "y":1.15042, "heading":1.38588, "vx":-1.79441, "vy":0.88213, "omega":-0.3837, "ax":0.0, "ay":0.0, "alpha":-0.03968, "fx":[0.11146,-0.11146,-0.07633,0.07633], "fy":[0.07633,-0.07633,0.11146,-0.11146]},
    {"t":0.90992, "x":5.71492, "y":1.18691, "heading":1.37001, "vx":-1.79441, "vy":0.88213, "omega":-0.38534, "ax":0.0, "ay":0.0, "alpha":-0.02111, "fx":[0.05993,-0.05993,-0.03966,0.03966], "fy":[0.03966,-0.03966,0.05993,-0.05993]},
    {"t":0.95128, "x":5.6407, "y":1.22339, "heading":1.35407, "vx":-1.79441, "vy":0.88213, "omega":-0.38622, "ax":0.0, "ay":0.0, "alpha":-0.00336, "fx":[0.00963,-0.00963,-0.00616,0.00616], "fy":[0.00616,-0.00616,0.00963,-0.00963]},
    {"t":0.99264, "x":5.56649, "y":1.25988, "heading":1.3381, "vx":-1.79441, "vy":0.88213, "omega":-0.38635, "ax":0.0, "ay":0.0, "alpha":0.01426, "fx":[-0.04132,0.04132,0.02549,-0.02549], "fy":[-0.02549,0.02549,-0.04132,0.04132]},
    {"t":1.034, "x":5.49227, "y":1.29636, "heading":1.32212, "vx":-1.79441, "vy":0.88213, "omega":-0.38576, "ax":0.0, "ay":0.0, "alpha":0.03244, "fx":[-0.0949,0.0949,0.05647,-0.05647], "fy":[-0.05647,0.05647,-0.0949,0.0949]},
    {"t":1.07536, "x":5.41805, "y":1.33285, "heading":1.30617, "vx":-1.79441, "vy":0.88213, "omega":-0.38442, "ax":0.0, "ay":0.0, "alpha":0.05188, "fx":[-0.15321,0.15321,0.08788,-0.08788], "fy":[-0.08788,0.08788,-0.15321,0.15321]},
    {"t":1.11672, "x":5.34383, "y":1.36933, "heading":1.29027, "vx":-1.79441, "vy":0.88213, "omega":-0.38228, "ax":0.0, "ay":0.0, "alpha":0.07335, "fx":[-0.21856,0.21856,0.12078,-0.12078], "fy":[-0.12078,0.12078,-0.21856,0.21856]},
    {"t":1.15808, "x":5.26962, "y":1.40582, "heading":1.27446, "vx":-1.79441, "vy":0.88213, "omega":-0.37924, "ax":0.0, "ay":0.0, "alpha":0.09768, "fx":[-0.29357,0.29357,0.15623,-0.15623], "fy":[-0.15623,0.15623,-0.29357,0.29357]},
    {"t":1.19944, "x":5.1954, "y":1.4423, "heading":1.25877, "vx":-1.79441, "vy":0.88213, "omega":-0.3752, "ax":0.0, "ay":0.0, "alpha":0.12582, "fx":[-0.38126,0.38126,0.19529,-0.19529], "fy":[-0.19529,0.19529,-0.38126,0.38126]},
    {"t":1.2408, "x":5.12118, "y":1.47879, "heading":1.24325, "vx":-1.79441, "vy":0.88213, "omega":-0.37, "ax":0.0, "ay":0.0, "alpha":0.15888, "fx":[-0.48518,0.48519,0.23909,-0.23908], "fy":[-0.23908,0.2391,-0.48517,0.48519]},
    {"t":1.28216, "x":5.04697, "y":1.51527, "heading":1.22795, "vx":-1.79441, "vy":0.88213, "omega":-0.36343, "ax":0.00001, "ay":0.00002, "alpha":0.19813, "fx":[-0.60941,0.60967,0.28899,-0.28873], "fy":[-0.2886,0.28912,-0.60927,0.6098]},
    {"t":1.32352, "x":4.97275, "y":1.55176, "heading":1.21292, "vx":-1.79441, "vy":0.88213, "omega":-0.35523, "ax":0.00022, "ay":0.00045, "alpha":0.2451, "fx":[-0.75599,0.7627,0.34933,-0.34262], "fy":[-0.33915,0.35279,-0.75253,0.76617]},
    {"t":1.36488, "x":4.89853, "y":1.58824, "heading":1.19822, "vx":-1.7944, "vy":0.88215, "omega":-0.3451, "ax":0.00571, "ay":0.01161, "alpha":0.30164, "fx":[-0.85325,1.02802,0.4994,-0.3246], "fy":[-0.23428,0.5897,-0.76293,1.11834]},
    {"t":1.40624, "x":4.82432, "y":1.62474, "heading":1.18395, "vx":-1.79417, "vy":0.88263, "omega":-0.33262, "ax":0.1497, "ay":0.30164, "alpha":0.36915, "fx":[1.13287,3.45002,2.78106,1.80306], "fy":[4.13133,5.10423,3.45966,5.77551]},
    {"t":1.4476, "x":4.75024, "y":1.6615, "heading":1.17019, "vx":-1.78798, "vy":0.89511, "omega":-0.31735, "ax":2.97768, "ay":5.1336, "alpha":0.23055, "fx":[44.82031,46.34389,46.13453,45.03966], "fy":[78.54846,78.63208,77.89438,79.28082]},
    {"t":1.48896, "x":4.67884, "y":1.70291, "heading":1.15707, "vx":-1.66482, "vy":1.10743, "omega":-0.30782, "ax":6.43857, "ay":7.75307, "alpha":0.01761, "fx":[98.52094,98.61175,98.64336,98.48941], "fy":[118.72316,118.65629,118.62337,118.75595]},
    {"t":1.53032, "x":4.61549, "y":1.75535, "heading":1.14434, "vx":-1.39852, "vy":1.4281, "omega":-0.30709, "ax":7.74297, "ay":6.4387, "alpha":0.0147, "fx":[118.51245,118.55782,118.59284,118.47744], "fy":[98.59102,98.54594,98.4974,98.63948]},
    {"t":1.5632, "x":4.5737, "y":1.80578, "heading":1.13424, "vx":-1.14396, "vy":1.63978, "omega":-0.3066, "ax":7.37525, "ay":4.40608, "alpha":0.08642, "fx":[112.779,113.03282,113.13978,112.67191], "fy":[67.48476,67.41913,67.02518,67.87733]},
    {"t":1.59607, "x":4.54007, "y":1.86207, "heading":1.12416, "vx":-0.9015, "vy":1.78463, "omega":-0.30376, "ax":1.69644, "ay":0.82424, "alpha":0.4396, "fx":[24.59802,27.33815,26.49632,25.44895], "fy":[12.14668,13.08871,11.16559,14.07159]},
    {"t":1.62895, "x":4.51135, "y":1.92118, "heading":1.11418, "vx":-0.84572, "vy":1.81173, "omega":-0.28931, "ax":0.12462, "ay":0.058, "alpha":0.49387, "fx":[0.31645,3.49858,2.45102,1.36493], "fy":[0.34514,1.43062,-0.70358,2.47955]},
    {"t":1.66182, "x":4.48362, "y":1.98078, "heading":1.10466, "vx":-0.84163, "vy":1.81364, "omega":-0.27308, "ax":0.00879, "ay":0.00408, "alpha":0.5308, "fx":[-1.58118,1.85033,0.7018,-0.43258], "fy":[-0.50474,0.62963,-1.65331,1.77821]},
    {"t":1.6947, "x":4.45595, "y":2.04041, "heading":1.09569, "vx":-0.84134, "vy":1.81377, "omega":-0.25562, "ax":0.00062, "ay":0.00029, "alpha":0.58059, "fx":[-1.87272,1.89169,0.61301,-0.59403], "fy":[-0.59912,0.60792,-1.87781,1.88661]},
    {"t":1.72758, "x":4.42829, "y":2.10003, "heading":1.08728, "vx":-0.84132, "vy":1.81378, "omega":-0.23654, "ax":0.00004, "ay":0.00002, "alpha":0.64464, "fx":[-2.09474,2.09608,0.65318,-0.65185], "fy":[-0.6522,0.65283,-2.0951,2.09572]},
    {"t":1.76045, "x":4.40063, "y":2.15966, "heading":1.07951, "vx":-0.84132, "vy":1.81378, "omega":-0.21534, "ax":0.0, "ay":0.0, "alpha":0.72451, "fx":[-2.3606,2.3607,0.71507,-0.71498], "fy":[-0.715,0.71504,-2.36063,2.36067]},
    {"t":1.79333, "x":4.37297, "y":2.21929, "heading":1.07243, "vx":-0.84132, "vy":1.81378, "omega":-0.19153, "ax":0.0, "ay":0.0, "alpha":0.82214, "fx":[-2.68443,2.68444,0.79239,-0.79239], "fy":[-0.79239,0.79239,-2.68443,2.68444]},
    {"t":1.8262, "x":4.34531, "y":2.27892, "heading":1.06613, "vx":-0.84132, "vy":1.81378, "omega":-0.1645, "ax":0.0, "ay":0.0, "alpha":0.93991, "fx":[-3.07461,3.07461,0.88655,-0.88655], "fy":[-0.88655,0.88655,-3.07461,3.07461]},
    {"t":1.85908, "x":4.31766, "y":2.33855, "heading":1.06072, "vx":-0.84132, "vy":1.81378, "omega":-0.1336, "ax":0.0, "ay":0.0, "alpha":1.08066, "fx":[-3.54051,3.54051,1.00019,-1.00019], "fy":[-1.00019,1.00019,-3.54051,3.54051]},
    {"t":1.89195, "x":4.29, "y":2.39818, "heading":1.05633, "vx":-0.84132, "vy":1.81378, "omega":-0.09807, "ax":0.0, "ay":0.0, "alpha":1.24781, "fx":[-4.09317,4.09317,1.13693,-1.13693], "fy":[-1.13693,1.13692,-4.09317,4.09317]},
    {"t":1.92483, "x":4.26234, "y":2.45781, "heading":1.05311, "vx":-0.84132, "vy":1.81378, "omega":-0.05705, "ax":0.00036, "ay":-0.00078, "alpha":1.44538, "fx":[-4.7399,4.75103,1.30721,-1.29608], "fy":[-1.31365,1.28963,-4.75745,4.73348]},
    {"t":1.95771, "x":4.23468, "y":2.51744, "heading":1.05123, "vx":-0.8413, "vy":1.81375, "omega":-0.00953, "ax":3.7576, "ay":-8.10096, "alpha":0.25551, "fx":[56.1544,58.88777,57.39276,57.66167], "fy":[-124.60589,-123.42297,-124.3285,-123.70458]},
    {"t":1.99058, "x":4.20905, "y":2.57269, "heading":1.05092, "vx":-0.71777, "vy":1.54743, "omega":-0.00113, "ax":4.35089, "ay":-9.38003, "alpha":0.01285, "fx":[66.52892,66.68446,66.59371,66.61972], "fy":[-143.63238,-143.56045,-143.60309,-143.58976]},
    {"t":2.02346, "x":4.18781, "y":2.6185, "heading":1.05088, "vx":-0.57473, "vy":1.23905, "omega":-0.00071, "ax":4.36516, "ay":-9.41079, "alpha":0.00739, "fx":[66.7803,66.86996,66.81757,66.8327], "fy":[-144.08809,-144.04657,-144.07103,-144.06364]},
    {"t":2.05633, "x":4.17127, "y":2.65415, "heading":1.05086, "vx":-0.43122, "vy":0.92966, "omega":-0.00046, "ax":4.37007, "ay":-9.42137, "alpha":0.00551, "fx":[66.86676,66.93373,66.89458,66.90592], "fy":[-144.24478,-144.21375,-144.23199,-144.22655]},
    {"t":2.08921, "x":4.15945, "y":2.67962, "heading":1.05084, "vx":-0.28755, "vy":0.61993, "omega":-0.00028, "ax":4.37255, "ay":-9.42672, "alpha":0.00456, "fx":[66.9105,66.96598,66.93354,66.94295], "fy":[-144.32405,-144.29833,-144.31343,-144.30895]},
    {"t":2.12209, "x":4.15236, "y":2.6949, "heading":1.05083, "vx":-0.1438, "vy":0.31002, "omega":-0.00013, "ax":4.37405, "ay":-9.42995, "alpha":0.00399, "fx":[66.93691,66.98545,66.95707,66.96531], "fy":[-144.3719,-144.3494,-144.3626,-144.3587]},
    {"t":2.15496, "x":4.15, "y":2.7, "heading":1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.81751, "ay":-5.51473, "alpha":-0.00076, "fx":[-134.98424,-134.98584,-134.98767,-134.98241], "fy":[-84.4249,-84.42236,-84.41942,-84.42784]},
    {"t":2.20155, "x":4.14043, "y":2.69402, "heading":1.05083, "vx":-0.4108, "vy":-0.25693, "omega":-0.00004, "ax":-8.81486, "ay":-5.51307, "alpha":-0.00089, "fx":[-134.94346,-134.94533,-134.94747,-134.94133], "fy":[-84.3997,-84.39673,-84.3933,-84.40313]},
    {"t":2.24814, "x":4.11173, "y":2.67606, "heading":1.05083, "vx":-0.82147, "vy":-0.51377, "omega":-0.00008, "ax":-8.80954, "ay":-5.50975, "alpha":-0.00115, "fx":[-134.86184,-134.86426,-134.867,-134.8591], "fy":[-84.34924,-84.34543,-84.34101,-84.35366]},
    {"t":2.29473, "x":4.06389, "y":2.64615, "heading":1.05082, "vx":-1.2319, "vy":-0.77047, "omega":-0.00013, "ax":-8.79357, "ay":-5.49976, "alpha":-0.00192, "fx":[-134.61648,-134.62055,-134.62512,-134.61192], "fy":[-84.19757,-84.19123,-84.18382,-84.20498]},
    {"t":2.34132, "x":3.99696, "y":2.60428, "heading":1.05082, "vx":-1.64159, "vy":-1.0267, "omega":-0.00022, "ax":-1.15291, "ay":-0.72106, "alpha":-0.41105, "fx":[-16.31332,-18.98269,-18.03618,-17.26606], "fy":[-10.68955,-11.38775,-9.67235,-12.40458]},
    {"t":2.38791, "x":3.91923, "y":2.55567, "heading":1.05081, "vx":-1.6953, "vy":-1.06029, "omega":-0.01937, "ax":-0.00001, "ay":0.0, "alpha":-0.34069, "fx":[1.11913,-1.11936,-0.30435,0.30412], "fy":[0.30416,-0.30431,1.11917,-1.11932]},
    {"t":2.4345, "x":3.84024, "y":2.50627, "heading":1.0499, "vx":-1.6953, "vy":-1.06029, "omega":-0.03524, "ax":0.0, "ay":0.0, "alpha":-0.27282, "fx":[0.8965,-0.8965,-0.24282,0.24282], "fy":[0.24282,-0.24282,0.8965,-0.8965]},
    {"t":2.48108, "x":3.76126, "y":2.45687, "heading":1.04826, "vx":-1.6953, "vy":-1.06029, "omega":-0.04795, "ax":0.0, "ay":0.0, "alpha":-0.21838, "fx":[0.71793,-0.71793,-0.19319,0.19319], "fy":[0.19319,-0.19319,0.71793,-0.71793]},
    {"t":2.52767, "x":3.68228, "y":2.40747, "heading":1.04603, "vx":-1.6953, "vy":-1.06029, "omega":-0.05813, "ax":0.0, "ay":0.0, "alpha":-0.17469, "fx":[0.57464,-0.57464,-0.15326,0.15326], "fy":[0.15326,-0.15326,0.57464,-0.57464]},
    {"t":2.57426, "x":3.6033, "y":2.35808, "heading":1.04332, "vx":-1.6953, "vy":-1.06029, "omega":-0.06627, "ax":0.0, "ay":0.0, "alpha":-0.1396, "fx":[0.45955,-0.45955,-0.12123,0.12123], "fy":[0.12123,-0.12123,0.45955,-0.45955]},
    {"t":2.62085, "x":3.52431, "y":2.30868, "heading":1.04023, "vx":-1.6953, "vy":-1.06029, "omega":-0.07277, "ax":0.0, "ay":0.0, "alpha":-0.11139, "fx":[0.36698,-0.36698,-0.0956,0.0956], "fy":[0.0956,-0.0956,0.36698,-0.36698]},
    {"t":2.66744, "x":3.44533, "y":2.25928, "heading":1.03684, "vx":-1.6953, "vy":-1.06029, "omega":-0.07796, "ax":0.0, "ay":0.0, "alpha":-0.08866, "fx":[0.29235,-0.29235,-0.0751,0.0751], "fy":[0.0751,-0.0751,0.29235,-0.29235]},
    {"t":2.71403, "x":3.36635, "y":2.20988, "heading":1.03321, "vx":-1.6953, "vy":-1.06029, "omega":-0.08209, "ax":0.0, "ay":0.0, "alpha":-0.0703, "fx":[0.23202,-0.23202,-0.0587,0.0587], "fy":[0.0587,-0.0587,0.23202,-0.23202]},
    {"t":2.76062, "x":3.28737, "y":2.16048, "heading":1.02939, "vx":-1.6953, "vy":-1.06029, "omega":-0.08537, "ax":0.0, "ay":0.0, "alpha":-0.0554, "fx":[0.18302,-0.18302,-0.04556,0.04556], "fy":[0.04556,-0.04556,0.18302,-0.18302]},
    {"t":2.80721, "x":3.20838, "y":2.11109, "heading":1.02541, "vx":-1.6953, "vy":-1.06029, "omega":-0.08795, "ax":0.0, "ay":0.0, "alpha":-0.04323, "fx":[0.14295,-0.14295,-0.03498,0.03498], "fy":[0.03498,-0.03498,0.14295,-0.14295]},
    {"t":2.8538, "x":3.1294, "y":2.06169, "heading":1.02131, "vx":-1.6953, "vy":-1.06029, "omega":-0.08996, "ax":0.0, "ay":0.0, "alpha":-0.03318, "fx":[0.10984,-0.10984,-0.02641,0.02641], "fy":[0.02641,-0.02641,0.10984,-0.10984]},
    {"t":2.90039, "x":3.05042, "y":2.01229, "heading":1.01712, "vx":-1.6953, "vy":-1.06029, "omega":-0.09151, "ax":0.0, "ay":0.0, "alpha":-0.02478, "fx":[0.08209,-0.08209,-0.01937,0.01937], "fy":[0.01937,-0.01937,0.08209,-0.08209]},
    {"t":2.94697, "x":2.97144, "y":1.96289, "heading":1.01286, "vx":-1.6953, "vy":-1.06029, "omega":-0.09266, "ax":0.0, "ay":0.0, "alpha":-0.01759, "fx":[0.05833,-0.05833,-0.0135,0.0135], "fy":[0.0135,-0.0135,0.05833,-0.05833]},
    {"t":2.99356, "x":2.89246, "y":1.91349, "heading":1.00854, "vx":-1.6953, "vy":-1.06029, "omega":-0.09348, "ax":0.0, "ay":0.0, "alpha":-0.01126, "fx":[0.0374,-0.0374,-0.00849,0.00849], "fy":[0.00849,-0.00849,0.0374,-0.0374]},
    {"t":3.04015, "x":2.81347, "y":1.8641, "heading":1.00419, "vx":-1.6953, "vy":-1.06029, "omega":-0.094, "ax":0.0, "ay":0.0, "alpha":-0.0055, "fx":[0.01827,-0.01827,-0.00406,0.00406], "fy":[0.00406,-0.00406,0.01827,-0.01827]},
    {"t":3.08674, "x":2.73449, "y":1.8147, "heading":0.99981, "vx":-1.6953, "vy":-1.06029, "omega":-0.09426, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13333, "x":2.65551, "y":1.7653, "heading":0.99541, "vx":-1.6953, "vy":-1.06029, "omega":-0.09426, "ax":0.0, "ay":0.0, "alpha":0.0055, "fx":[-0.0183,0.0183,0.0039,-0.0039], "fy":[-0.0039,0.0039,-0.0183,0.0183]},
    {"t":3.17992, "x":2.57653, "y":1.7159, "heading":0.99102, "vx":-1.6953, "vy":-1.06029, "omega":-0.094, "ax":0.0, "ay":0.0, "alpha":0.01126, "fx":[-0.03754,0.03754,0.00783,-0.00783], "fy":[-0.00783,0.00783,-0.03754,0.03754]},
    {"t":3.22651, "x":2.49754, "y":1.66651, "heading":0.98664, "vx":-1.6953, "vy":-1.06029, "omega":-0.09348, "ax":0.0, "ay":0.0, "alpha":0.01759, "fx":[-0.05866,0.05866,0.01197,-0.01197], "fy":[-0.01197,0.01197,-0.05866,0.05866]},
    {"t":3.2731, "x":2.41856, "y":1.61711, "heading":0.98229, "vx":-1.6953, "vy":-1.06029, "omega":-0.09266, "ax":0.0, "ay":0.0, "alpha":0.02478, "fx":[-0.08272,0.08272,0.0165,-0.0165], "fy":[-0.0165,0.0165,-0.08272,0.08272]},
    {"t":3.31969, "x":2.33958, "y":1.56771, "heading":0.97797, "vx":-1.6953, "vy":-1.06029, "omega":-0.09151, "ax":0.0, "ay":0.0, "alpha":0.03318, "fx":[-0.11089,0.11089,0.02162,-0.02162], "fy":[-0.02162,0.02162,-0.11089,0.11089]},
    {"t":3.36628, "x":2.2606, "y":1.51831, "heading":0.97371, "vx":-1.6953, "vy":-1.06029, "omega":-0.08996, "ax":0.0, "ay":0.0, "alpha":0.04323, "fx":[-0.14456,0.14456,0.02755,-0.02755], "fy":[-0.02755,0.02755,-0.14456,0.14456]},
    {"t":3.41286, "x":2.18162, "y":1.46891, "heading":0.96952, "vx":-1.6953, "vy":-1.06029, "omega":-0.08795, "ax":0.0, "ay":0.0, "alpha":0.0554, "fx":[-0.18542,0.18542,0.03453,-0.03453], "fy":[-0.03453,0.03453,-0.18542,0.18542]},
    {"t":3.45945, "x":2.10263, "y":1.41952, "heading":0.96542, "vx":-1.6953, "vy":-1.06029, "omega":-0.08537, "ax":0.0, "ay":0.0, "alpha":0.0703, "fx":[-0.23546,0.23546,0.04285,-0.04285], "fy":[-0.04285,0.04285,-0.23546,0.23546]},
    {"t":3.50604, "x":2.02365, "y":1.37012, "heading":0.96144, "vx":-1.6953, "vy":-1.06029, "omega":-0.08209, "ax":0.0, "ay":0.0, "alpha":0.08866, "fx":[-0.29718,0.29718,0.05286,-0.05286], "fy":[-0.05286,0.05286,-0.29718,0.29718]},
    {"t":3.55263, "x":1.94467, "y":1.32072, "heading":0.95762, "vx":-1.6953, "vy":-1.06029, "omega":-0.07796, "ax":0.0, "ay":0.0, "alpha":0.11139, "fx":[-0.37361,0.37361,0.06499,-0.06499], "fy":[-0.06499,0.06499,-0.37361,0.37361]},
    {"t":3.59922, "x":1.86569, "y":1.27132, "heading":0.95399, "vx":-1.6953, "vy":-1.06029, "omega":-0.07277, "ax":0.0, "ay":0.0, "alpha":0.1396, "fx":[-0.46854,0.46854,0.07975,-0.07975], "fy":[-0.07975,0.07975,-0.46854,0.46854]},
    {"t":3.64581, "x":1.7867, "y":1.22192, "heading":0.9506, "vx":-1.6953, "vy":-1.06029, "omega":-0.06627, "ax":0.0, "ay":0.0, "alpha":0.17469, "fx":[-0.58663,0.58663,0.0978,-0.0978], "fy":[-0.0978,0.0978,-0.58663,0.58663]},
    {"t":3.6924, "x":1.70772, "y":1.17253, "heading":0.94751, "vx":-1.6953, "vy":-1.06029, "omega":-0.05813, "ax":0.0, "ay":0.0, "alpha":0.21838, "fx":[-0.73372,0.73372,0.12,-0.12], "fy":[-0.12,0.12,-0.73372,0.73372]},
    {"t":3.73899, "x":1.62874, "y":1.12313, "heading":0.9448, "vx":-1.6953, "vy":-1.06029, "omega":-0.04795, "ax":0.0, "ay":0.0, "alpha":0.27282, "fx":[-0.91703,0.91703,0.14743,-0.14743], "fy":[-0.14743,0.14743,-0.91703,0.91703]},
    {"t":3.78558, "x":1.54976, "y":1.07373, "heading":0.94257, "vx":-1.6953, "vy":-1.06029, "omega":-0.03524, "ax":0.00001, "ay":0.0, "alpha":0.34069, "fx":[-1.14545,1.14568,0.18166,-0.18143], "fy":[-0.18147,0.18162,-1.14549,1.14563]},
    {"t":3.83217, "x":1.47077, "y":1.02433, "heading":0.94092, "vx":-1.6953, "vy":-1.06029, "omega":-0.01937, "ax":1.15291, "ay":0.72106, "alpha":0.41105, "fx":[16.27918,19.01691,17.88744,17.41472], "fy":[10.84183,11.23617,9.64196,12.43428]},
    {"t":3.87875, "x":1.39304, "y":0.97572, "heading":0.94002, "vx":-1.64159, "vy":-1.0267, "omega":-0.00022, "ax":8.79357, "ay":5.49976, "alpha":0.00192, "fx":[134.61577,134.62127,134.62485,134.61219], "fy":[84.19872,84.19008,84.18424,84.20456]},
    {"t":3.92534, "x":1.32611, "y":0.93385, "heading":0.94001, "vx":-1.2319, "vy":-0.77047, "omega":-0.00013, "ax":8.80954, "ay":5.50975, "alpha":0.00115, "fx":[134.86141,134.86469,134.86684,134.85925], "fy":[84.34993,84.34474,84.34126,84.35341]},
    {"t":3.97193, "x":1.27827, "y":0.90394, "heading":0.94001, "vx":-0.82147, "vy":-0.51377, "omega":-0.00008, "ax":8.81486, "ay":5.51307, "alpha":0.00089, "fx":[134.94313,134.94567,134.94735,134.94145], "fy":[84.40023,84.3962,84.3935,84.40294]},
    {"t":4.01852, "x":1.24957, "y":0.88598, "heading":0.94, "vx":-0.4108, "vy":-0.25693, "omega":-0.00004, "ax":8.81751, "ay":5.51473, "alpha":0.00076, "fx":[134.98395,134.98612,134.98756,134.98251], "fy":[84.42536,84.42191,84.41959,84.42767]},
    {"t":4.06511, "x":1.24, "y":0.88, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.15496, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
