{
 "name":"SB-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6154890060424805, "y":1.755348563194275, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.972, "y":2.79977, "heading":1.0417655398145704, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6154890060424805 m", "val":4.6154890060424805}, "y":{"exp":"1.755348563194275 m", "val":1.755348563194275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.972}, "y":{"exp":"D.y", "val":2.79977}, "heading":{"exp":"D.heading", "val":1.0417655398145704}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52979,2.24112,4.08532],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.32099, "ay":4.60799, "alpha":-0.0037, "fx":[-142.68212,-142.70325,-142.68914,-142.69624], "fy":[70.56385,70.52114,70.54973,70.53525]},
    {"t":0.04135, "x":7.16527, "y":0.47394, "heading":1.5708, "vx":-0.38538, "vy":0.19052, "omega":-0.00015, "ax":-9.31754, "ay":4.60628, "alpha":-0.00439, "fx":[-142.62723,-142.65231,-142.63557,-142.64397], "fy":[70.54166,70.491,70.52492,70.50774]},
    {"t":0.08269, "x":7.14137, "y":0.48575, "heading":1.57079, "vx":-0.77062, "vy":0.38097, "omega":-0.00033, "ax":-9.31064, "ay":4.60287, "alpha":-0.00577, "fx":[-142.51777,-142.55071,-142.52875,-142.53973], "fy":[70.49741,70.43091,70.47545,70.45287]},
    {"t":0.12404, "x":7.10155, "y":0.50544, "heading":1.57078, "vx":-1.15558, "vy":0.57128, "omega":-0.00057, "ax":-9.29012, "ay":4.59273, "alpha":-0.00987, "fx":[-142.1919,-142.24826,-142.21085,-142.22935], "fy":[70.36564,70.25208,70.3282,70.2895]},
    {"t":0.16538, "x":7.04583, "y":0.53298, "heading":1.57075, "vx":-1.53969, "vy":0.76117, "omega":-0.00098, "ax":-6.11314, "ay":3.02213, "alpha":-0.74427, "fx":[-91.63801,-95.50954,-94.30884,-92.88146], "fy":[49.1543,43.41627,47.89308,44.59644]},
    {"t":0.20673, "x":6.97695, "y":0.56704, "heading":1.57071, "vx":-1.79244, "vy":0.88612, "omega":-0.03175, "ax":-0.00011, "ay":0.00005, "alpha":-1.52998, "fx":[3.6818,-3.68511,-3.68449,3.68118], "fy":[3.68365,-3.68201,3.68427,-3.68263]},
    {"t":0.24807, "x":6.90284, "y":0.60368, "heading":1.5694, "vx":-1.79244, "vy":0.88612, "omega":-0.09501, "ax":0.0, "ay":0.0, "alpha":-1.25685, "fx":[3.02987,-3.02987,-3.02142,3.02142], "fy":[3.02142,-3.02142,3.02987,-3.02987]},
    {"t":0.28942, "x":6.82873, "y":0.64031, "heading":1.56547, "vx":-1.79244, "vy":0.88612, "omega":-0.14698, "ax":0.0, "ay":0.0, "alpha":-1.03217, "fx":[2.49796,-2.49796,-2.47149,2.47149], "fy":[2.47149,-2.47149,2.49796,-2.49796]},
    {"t":0.33077, "x":6.75462, "y":0.67695, "heading":1.55939, "vx":-1.79244, "vy":0.88612, "omega":-0.18965, "ax":0.0, "ay":0.0, "alpha":-0.84737, "fx":[2.06302,-2.06302,-2.01649,2.01649], "fy":[2.01649,-2.01649,2.06302,-2.06302]},
    {"t":0.37211, "x":6.68051, "y":0.71359, "heading":1.55155, "vx":-1.79244, "vy":0.88612, "omega":-0.22469, "ax":0.0, "ay":0.0, "alpha":-0.69539, "fx":[1.70592,-1.70592,-1.64149,1.64149], "fy":[1.64149,-1.64149,1.70592,-1.70592]},
    {"t":0.41346, "x":6.6064, "y":0.75023, "heading":1.54226, "vx":-1.79244, "vy":0.88612, "omega":-0.25344, "ax":0.0, "ay":0.0, "alpha":-0.57037, "fx":[1.41168,-1.41168,-1.33333,1.33333], "fy":[1.33333,-1.33333,1.41168,-1.41168]},
    {"t":0.4548, "x":6.53229, "y":0.78686, "heading":1.53178, "vx":-1.79244, "vy":0.88612, "omega":-0.27702, "ax":0.0, "ay":0.0, "alpha":-0.4675, "fx":[1.16847,-1.16847,-1.08068,1.08068], "fy":[1.08068,-1.08068,1.16847,-1.16847]},
    {"t":0.49615, "x":6.45818, "y":0.8235, "heading":1.52033, "vx":-1.79244, "vy":0.88612, "omega":-0.29635, "ax":0.0, "ay":0.0, "alpha":-0.38281, "fx":[0.96686,-0.96686,-0.87388,0.87388], "fy":[0.87388,-0.87388,0.96686,-0.96686]},
    {"t":0.5375, "x":6.38407, "y":0.86014, "heading":1.50808, "vx":-1.79244, "vy":0.88612, "omega":-0.31218, "ax":0.0, "ay":0.0, "alpha":-0.31301, "fx":[0.79925,-0.79925,-0.70479,0.70479], "fy":[0.70479,-0.70479,0.79925,-0.79925]},
    {"t":0.57884, "x":6.30996, "y":0.89678, "heading":1.49517, "vx":-1.79244, "vy":0.88612, "omega":-0.32512, "ax":0.0, "ay":0.0, "alpha":-0.25538, "fx":[0.65948,-0.65948,-0.56658,0.56658], "fy":[0.56658,-0.56658,0.65948,-0.65948]},
    {"t":0.62019, "x":6.23585, "y":0.93341, "heading":1.48173, "vx":-1.79244, "vy":0.88612, "omega":-0.33568, "ax":0.0, "ay":0.0, "alpha":-0.2077, "fx":[0.5425,-0.5425,-0.45355,0.45355], "fy":[0.45355,-0.45355,0.5425,-0.5425]},
    {"t":0.66153, "x":6.16174, "y":0.97005, "heading":1.46785, "vx":-1.79244, "vy":0.88612, "omega":-0.34427, "ax":0.0, "ay":0.0, "alpha":-0.16811, "fx":[0.44415,-0.44415,-0.36097,0.36097], "fy":[0.36097,-0.36097,0.44415,-0.44415]},
    {"t":0.70288, "x":6.08763, "y":1.00669, "heading":1.45361, "vx":-1.79244, "vy":0.88612, "omega":-0.35122, "ax":0.0, "ay":0.0, "alpha":-0.13507, "fx":[0.36095,-0.36095,-0.28492,0.28492], "fy":[0.28492,-0.28492,0.36095,-0.36095]},
    {"t":0.74422, "x":6.01352, "y":1.04333, "heading":1.43909, "vx":-1.79244, "vy":0.88612, "omega":-0.3568, "ax":0.0, "ay":0.0, "alpha":-0.1073, "fx":[0.28998,-0.28998,-0.22214,0.22214], "fy":[0.22214,-0.22214,0.28998,-0.28998]},
    {"t":0.78557, "x":5.9394, "y":1.07996, "heading":1.42434, "vx":-1.79244, "vy":0.88612, "omega":-0.36124, "ax":0.0, "ay":0.0, "alpha":-0.0837, "fx":[0.22874,-0.22874,-0.16993,0.16993], "fy":[0.16993,-0.16993,0.22874,-0.22874]},
    {"t":0.82692, "x":5.86529, "y":1.1166, "heading":1.40941, "vx":-1.79244, "vy":0.88612, "omega":-0.3647, "ax":0.0, "ay":0.0, "alpha":-0.06337, "fx":[0.17508,-0.17508,-0.12605,0.12605], "fy":[0.12605,-0.12605,0.17508,-0.17508]},
    {"t":0.86826, "x":5.79118, "y":1.15324, "heading":1.39433, "vx":-1.79244, "vy":0.88612, "omega":-0.36732, "ax":0.0, "ay":0.0, "alpha":-0.0455, "fx":[0.12707,-0.12707,-0.08861,0.08861], "fy":[0.08861,-0.08861,0.12707,-0.12707]},
    {"t":0.90961, "x":5.71707, "y":1.18988, "heading":1.37914, "vx":-1.79244, "vy":0.88612, "omega":-0.3692, "ax":0.0, "ay":0.0, "alpha":-0.02941, "fx":[0.083,-0.083,-0.05603,0.05603], "fy":[0.05603,-0.05603,0.083,-0.083]},
    {"t":0.95095, "x":5.64296, "y":1.22651, "heading":1.36387, "vx":-1.79244, "vy":0.88612, "omega":-0.37042, "ax":0.0, "ay":0.0, "alpha":-0.01447, "fx":[0.04125,-0.04125,-0.02694,0.02694], "fy":[0.02694,-0.02694,0.04125,-0.04125]},
    {"t":0.9923, "x":5.56885, "y":1.26315, "heading":1.34856, "vx":-1.79244, "vy":0.88612, "omega":-0.37102, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00027,-0.00027,-0.00017,0.00017], "fy":[0.00017,-0.00017,0.00027,-0.00027]},
    {"t":1.03364, "x":5.49474, "y":1.29979, "heading":1.33322, "vx":-1.79244, "vy":0.88612, "omega":-0.37102, "ax":0.0, "ay":0.0, "alpha":0.01428, "fx":[-0.04151,0.04151,0.02533,-0.02533], "fy":[-0.02533,0.02533,-0.04151,0.04151]},
    {"t":1.07499, "x":5.42063, "y":1.33643, "heading":1.31788, "vx":-1.79244, "vy":0.88612, "omega":-0.37043, "ax":0.0, "ay":0.0, "alpha":0.02922, "fx":[-0.0857,0.0857,0.0505,-0.0505], "fy":[-0.0505,0.0505,-0.0857,0.0857]},
    {"t":1.11634, "x":5.34652, "y":1.37306, "heading":1.30256, "vx":-1.79244, "vy":0.88612, "omega":-0.36922, "ax":0.0, "ay":0.0, "alpha":0.04529, "fx":[-0.13403,0.13403,0.07623,-0.07623], "fy":[-0.07623,0.07623,-0.13403,0.13403]},
    {"t":1.15768, "x":5.27241, "y":1.4097, "heading":1.2873, "vx":-1.79244, "vy":0.88612, "omega":-0.36735, "ax":0.0, "ay":0.0, "alpha":0.06313, "fx":[-0.18842,0.18842,0.1034,-0.1034], "fy":[-0.1034,0.1034,-0.18842,0.18842]},
    {"t":1.19903, "x":5.1983, "y":1.44634, "heading":1.27211, "vx":-1.79244, "vy":0.88612, "omega":-0.36474, "ax":0.0, "ay":0.0, "alpha":0.08343, "fx":[-0.25105,0.25105,0.13285,-0.13285], "fy":[-0.13285,0.13285,-0.25105,0.25105]},
    {"t":1.24037, "x":5.12419, "y":1.48298, "heading":1.25703, "vx":-1.79244, "vy":0.88612, "omega":-0.36129, "ax":0.0, "ay":0.0, "alpha":0.10698, "fx":[-0.32446,0.32446,0.16548,-0.16548], "fy":[-0.16548,0.16549,-0.32445,0.32446]},
    {"t":1.28172, "x":5.05008, "y":1.51961, "heading":1.24209, "vx":-1.79244, "vy":0.88612, "omega":-0.35686, "ax":0.0, "ay":0.00001, "alpha":0.13471, "fx":[-0.41154,0.41167,0.2023,-0.20217], "fy":[-0.20211,0.20237,-0.41147,0.41173]},
    {"t":1.32307, "x":4.97597, "y":1.55625, "heading":1.22734, "vx":-1.79244, "vy":0.88613, "omega":-0.3513, "ax":0.00011, "ay":0.00022, "alpha":0.16768, "fx":[-0.51434,0.51768,0.24582,-0.24248], "fy":[-0.24077,0.24753,-0.51263,0.51939]},
    {"t":1.36441, "x":4.90186, "y":1.59289, "heading":1.21281, "vx":-1.79244, "vy":0.88613, "omega":-0.34436, "ax":0.00284, "ay":0.00574, "alpha":0.20718, "fx":[-0.59842,0.68537,0.33586,-0.24891], "fy":[-0.20446,0.3803,-0.55397,0.72982]},
    {"t":1.40576, "x":4.82776, "y":1.62953, "heading":1.19857, "vx":-1.79232, "vy":0.88637, "omega":-0.3358, "ax":0.07418, "ay":0.14935, "alpha":0.25463, "fx":[0.34161,1.92955,1.48401,0.78743], "fy":[1.93859,2.63425,1.49251,3.08024]},
    {"t":1.4471, "x":4.75372, "y":1.66631, "heading":1.18469, "vx":-1.78926, "vy":0.89255, "omega":-0.32527, "ax":1.81522, "ay":3.3087, "alpha":0.23969, "fx":[27.01743,28.55696,28.21333,27.36733], "fy":[50.44122,50.86419,49.91758,51.38539]},
    {"t":1.48845, "x":4.68129, "y":1.70604, "heading":1.17124, "vx":-1.7142, "vy":1.02935, "omega":-0.31536, "ax":5.93779, "ay":7.89772, "alpha":0.01974, "fx":[90.84408,90.95597,90.98558,90.81458], "fy":[120.9391,120.86925,120.83554,120.97266]},
    {"t":1.52979, "x":4.61549, "y":1.75535, "heading":1.1582, "vx":-1.4687, "vy":1.35589, "omega":-0.31454, "ax":7.29558, "ay":6.7, "alpha":0.01549, "fx":[111.65808,111.71408,111.74812,111.62406], "fy":[102.59215,102.54491,102.49828,102.63869]},
    {"t":1.56367, "x":4.56993, "y":1.80512, "heading":1.14755, "vx":-1.22158, "vy":1.58283, "omega":-0.31402, "ax":5.2543, "ay":3.61991, "alpha":0.14262, "fx":[80.10346,80.76921,80.74548,80.1287], "fy":[55.38104,55.45232,54.84059,55.991]},
    {"t":1.59754, "x":4.53156, "y":1.86081, "heading":1.13691, "vx":-1.0436, "vy":1.70545, "omega":-0.30919, "ax":0.57305, "ay":0.34623, "alpha":0.31739, "fx":[7.76102,9.78331,9.14816,8.39801], "fy":[4.93116,5.66924,4.28254,6.31815]},
    {"t":1.63141, "x":4.49654, "y":1.91878, "heading":1.12644, "vx":-1.02419, "vy":1.71718, "omega":-0.29844, "ax":0.03791, "ay":0.02259, "alpha":0.33407, "fx":[-0.49153,1.65206,0.96075,0.19991], "fy":[-0.03456,0.72619,-0.72601,1.41767]},
    {"t":1.66528, "x":4.46187, "y":1.97696, "heading":1.11633, "vx":-1.02291, "vy":1.71794, "omega":-0.28712, "ax":0.00249, "ay":0.00148, "alpha":0.35685, "fx":[-1.11087,1.18707,0.43286,-0.35664], "fy":[-0.37206,0.41743,-1.12629,1.17166]},
    {"t":1.69916, "x":4.42722, "y":2.03515, "heading":1.10661, "vx":-1.02283, "vy":1.71799, "omega":-0.27503, "ax":0.00016, "ay":0.0001, "alpha":0.38894, "fx":[-1.25391,1.25891,0.42055,-0.41554], "fy":[-0.41655,0.41953,-1.25492,1.2579]},
    {"t":1.73303, "x":4.39258, "y":2.09334, "heading":1.09729, "vx":-1.02282, "vy":1.71799, "omega":-0.26186, "ax":0.00001, "ay":0.00001, "alpha":0.43118, "fx":[-1.39694,1.39727,0.45061,-0.45028], "fy":[-0.45035,0.45054,-1.397,1.3972]},
    {"t":1.7669, "x":4.35793, "y":2.15153, "heading":1.08842, "vx":-1.02282, "vy":1.71799, "omega":-0.24725, "ax":0.0, "ay":0.0, "alpha":0.48466, "fx":[-1.57481,1.57483,0.49238,-0.49236], "fy":[-0.49236,0.49237,-1.57481,1.57483]},
    {"t":1.80078, "x":4.32329, "y":2.20973, "heading":1.08004, "vx":-1.02282, "vy":1.71799, "omega":-0.23084, "ax":0.0, "ay":0.0, "alpha":0.55077, "fx":[-1.79427,1.79427,0.54453,-0.54452], "fy":[-0.54452,0.54453,-1.79427,1.79427]},
    {"t":1.83465, "x":4.28864, "y":2.26792, "heading":1.07222, "vx":-1.02282, "vy":1.71799, "omega":-0.21218, "ax":0.0, "ay":0.0, "alpha":0.63123, "fx":[-2.06121,2.06121,0.60798,-0.60798], "fy":[-0.60798,0.60798,-2.06121,2.06121]},
    {"t":1.86852, "x":4.254, "y":2.32611, "heading":1.06504, "vx":-1.02282, "vy":1.71799, "omega":-0.1908, "ax":0.0, "ay":0.0, "alpha":0.72813, "fx":[-2.38259,2.38259,0.68419,-0.68419], "fy":[-0.68419,0.68419,-2.38259,2.38259]},
    {"t":1.90239, "x":4.21935, "y":2.38431, "heading":1.05857, "vx":-1.02282, "vy":1.71799, "omega":-0.16614, "ax":0.0, "ay":0.0, "alpha":0.84396, "fx":[-2.76668,2.76668,0.77517,-0.77517], "fy":[-0.77517,0.77517,-2.76668,2.76668]},
    {"t":1.93627, "x":4.1847, "y":2.4425, "heading":1.05295, "vx":-1.02282, "vy":1.71799, "omega":-0.13755, "ax":0.0, "ay":0.0, "alpha":0.98171, "fx":[-3.22329,3.22329,0.88357,-0.88357], "fy":[-0.88357,0.88357,-3.22329,3.22329]},
    {"t":1.97014, "x":4.15006, "y":2.50069, "heading":1.04829, "vx":-1.02282, "vy":1.71799, "omega":-0.1043, "ax":0.0, "ay":0.0, "alpha":1.14493, "fx":[-3.76396,3.76396,1.01295,-1.01295], "fy":[-1.01295,1.01295,-3.76396,3.76396]},
    {"t":2.00401, "x":4.11541, "y":2.55888, "heading":1.04476, "vx":-1.02282, "vy":1.71799, "omega":-0.06551, "ax":0.00015, "ay":-0.00026, "alpha":1.33781, "fx":[-4.39982,4.40454,1.17042,-1.1657], "fy":[-1.17201,1.16408,-4.40616,4.39824]},
    {"t":2.03788, "x":4.08077, "y":2.61708, "heading":1.04254, "vx":-1.02281, "vy":1.71799, "omega":-0.0202, "ax":3.65044, "ay":-6.13151, "alpha":0.56478, "fx":[53.39415,58.35016,55.72506,56.06492], "fy":[-95.01833,-92.72323,-95.10182,-92.61939]},
    {"t":2.07176, "x":4.04822, "y":2.67175, "heading":1.04185, "vx":-0.89916, "vy":1.51029, "omega":-0.00107, "ax":5.29035, "ay":-8.88602, "alpha":0.01183, "fx":[80.9225,81.05475,80.96988,81.00743], "fy":[-136.07299,-135.9946,-136.04556,-136.02204]},
    {"t":2.10563, "x":4.02079, "y":2.71781, "heading":1.04182, "vx":-0.71997, "vy":1.2093, "omega":-0.00067, "ax":5.30753, "ay":-8.91487, "alpha":0.00676, "fx":[81.2137,81.28949,81.24076,81.26244], "fy":[-136.49799,-136.45297,-136.4821,-136.46886]},
    {"t":2.1395, "x":3.99945, "y":2.75366, "heading":1.04179, "vx":-0.54019, "vy":0.90733, "omega":-0.00044, "ax":5.31333, "ay":-8.92461, "alpha":0.00505, "fx":[81.31203,81.36873,81.33225,81.34852], "fy":[-136.64146,-136.60775,-136.62953,-136.61968]},
    {"t":2.17337, "x":3.9842, "y":2.77927, "heading":1.04178, "vx":-0.36021, "vy":0.60503, "omega":-0.00027, "ax":5.31624, "ay":-8.92951, "alpha":0.0042, "fx":[81.36142,81.40854,81.37822,81.39175], "fy":[-136.71353,-136.68551,-136.7036,-136.69544]},
    {"t":2.20725, "x":3.97505, "y":2.79465, "heading":1.04177, "vx":-0.18013, "vy":0.30257, "omega":-0.00012, "ax":5.31799, "ay":-8.93245, "alpha":0.00368, "fx":[81.39113,81.43248,81.40587,81.41775], "fy":[-136.75687,-136.73228,-136.74815,-136.741]},
    {"t":2.24112, "x":3.972, "y":2.79977, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.5474, "ay":-5.92446, "alpha":-0.00075, "fx":[-130.84887,-130.85088,-130.85262,-130.84713], "fy":[-90.69748,-90.6946,-90.69208,-90.7]},
    {"t":2.28722, "x":3.96292, "y":2.79347, "heading":1.04177, "vx":-0.39408, "vy":-0.27315, "omega":-0.00003, "ax":-8.54478, "ay":-5.92265, "alpha":-0.00088, "fx":[-130.8086,-130.81095,-130.81298,-130.80657], "fy":[-90.66993,-90.66656,-90.66362,-90.67288]},
    {"t":2.33333, "x":3.93566, "y":2.77459, "heading":1.04176, "vx":-0.78803, "vy":-0.54621, "omega":-0.00008, "ax":-8.53954, "ay":-5.91901, "alpha":-0.00114, "fx":[-130.72802,-130.73106,-130.73368,-130.72541], "fy":[-90.61481,-90.61047,-90.60667,-90.61861]},
    {"t":2.37943, "x":3.89026, "y":2.74311, "heading":1.04176, "vx":-1.18175, "vy":-0.81911, "omega":-0.00013, "ax":-8.5238, "ay":-5.90811, "alpha":-0.00191, "fx":[-130.48614,-130.49126,-130.49561,-130.48179], "fy":[-90.44932,-90.44209,-90.43571,-90.45569]},
    {"t":2.42554, "x":3.82671, "y":2.69907, "heading":1.04175, "vx":-1.57474, "vy":-1.0915, "omega":-0.00022, "ax":-1.48899, "ay":-1.03206, "alpha":-0.39203, "fx":[-21.52497,-24.06042,-23.16783,-22.42495], "fy":[-15.4945,-16.10526,-14.48493,-17.11367]},
    {"t":2.47164, "x":3.75253, "y":2.64765, "heading":1.04174, "vx":-1.64339, "vy":-1.13908, "omega":-0.01829, "ax":-0.00001, "ay":-0.00001, "alpha":-0.33436, "fx":[1.10095,-1.10127,-0.28877,0.28846], "fy":[0.28851,-0.28873,1.101,-1.10122]},
    {"t":2.51775, "x":3.67676, "y":2.59513, "heading":1.0409, "vx":-1.64339, "vy":-1.13908, "omega":-0.03371, "ax":0.0, "ay":0.0, "alpha":-0.2683, "fx":[0.88377,-0.88377,-0.23085,0.23085], "fy":[0.23085,-0.23085,0.88377,-0.88377]},
    {"t":2.56385, "x":3.60099, "y":2.54261, "heading":1.03935, "vx":-1.64339, "vy":-1.13908, "omega":-0.04608, "ax":0.0, "ay":0.0, "alpha":-0.21518, "fx":[0.70908,-0.70908,-0.18404,0.18404], "fy":[0.18404,-0.18404,0.70908,-0.70908]},
    {"t":2.60996, "x":3.52522, "y":2.49009, "heading":1.03722, "vx":-1.64339, "vy":-1.13908, "omega":-0.056, "ax":0.0, "ay":0.0, "alpha":-0.17243, "fx":[0.56853,-0.56853,-0.14628,0.14628], "fy":[0.14628,-0.14628,0.56853,-0.56853]},
    {"t":2.65606, "x":3.44945, "y":2.43758, "heading":1.03464, "vx":-1.64339, "vy":-1.13908, "omega":-0.06395, "ax":0.0, "ay":0.0, "alpha":-0.138, "fx":[0.4553,-0.4553,-0.11589,0.11589], "fy":[0.11589,-0.11589,0.4553,-0.4553]},
    {"t":2.70217, "x":3.37368, "y":2.38506, "heading":1.03169, "vx":-1.64339, "vy":-1.13908, "omega":-0.07031, "ax":0.0, "ay":0.0, "alpha":-0.11022, "fx":[0.36393,-0.36393,-0.09149,0.09149], "fy":[0.09149,-0.09149,0.36393,-0.36393]},
    {"t":2.74827, "x":3.29792, "y":2.33254, "heading":1.02845, "vx":-1.64339, "vy":-1.13908, "omega":-0.07539, "ax":0.0, "ay":0.0, "alpha":-0.08776, "fx":[0.29,-0.29,-0.07191,0.07191], "fy":[0.07191,-0.07191,0.29,-0.29]},
    {"t":2.79438, "x":3.22215, "y":2.28002, "heading":1.02498, "vx":-1.64339, "vy":-1.13908, "omega":-0.07944, "ax":0.0, "ay":0.0, "alpha":-0.06953, "fx":[0.22995,-0.22995,-0.05617,0.05617], "fy":[0.05617,-0.05617,0.22995,-0.22995]},
    {"t":2.84048, "x":3.14638, "y":2.22751, "heading":1.02131, "vx":-1.64339, "vy":-1.13908, "omega":-0.08264, "ax":0.0, "ay":0.0, "alpha":-0.05465, "fx":[0.18091,-0.18091,-0.04349,0.04349], "fy":[0.04349,-0.04349,0.18091,-0.18091]},
    {"t":2.88659, "x":3.07061, "y":2.17499, "heading":1.0175, "vx":-1.64339, "vy":-1.13908, "omega":-0.08516, "ax":0.0, "ay":0.0, "alpha":-0.04241, "fx":[0.14052,-0.14052,-0.03321,0.03321], "fy":[0.03321,-0.03321,0.14052,-0.14052]},
    {"t":2.93269, "x":2.99484, "y":2.12247, "heading":1.01358, "vx":-1.64339, "vy":-1.13908, "omega":-0.08712, "ax":0.0, "ay":0.0, "alpha":-0.03222, "fx":[0.10684,-0.10684,-0.02481,0.02481], "fy":[0.02481,-0.02481,0.10684,-0.10684]},
    {"t":2.9788, "x":2.91907, "y":2.06995, "heading":1.00956, "vx":-1.64339, "vy":-1.13908, "omega":-0.0886, "ax":0.0, "ay":0.0, "alpha":-0.02358, "fx":[0.07826,-0.07826,-0.01784,0.01784], "fy":[0.01784,-0.01784,0.07826,-0.07826]},
    {"t":3.0249, "x":2.84331, "y":2.01744, "heading":1.00547, "vx":-1.64339, "vy":-1.13908, "omega":-0.08969, "ax":0.0, "ay":0.0, "alpha":-0.01607, "fx":[0.0534,-0.0534,-0.01195,0.01195], "fy":[0.01195,-0.01195,0.0534,-0.0534]},
    {"t":3.07101, "x":2.76754, "y":1.96492, "heading":1.00134, "vx":-1.64339, "vy":-1.13908, "omega":-0.09043, "ax":0.0, "ay":0.0, "alpha":-0.00934, "fx":[0.03107,-0.03107,-0.00682,0.00682], "fy":[0.00682,-0.00682,0.03107,-0.03107]},
    {"t":3.11711, "x":2.69177, "y":1.9124, "heading":0.99717, "vx":-1.64339, "vy":-1.13908, "omega":-0.09086, "ax":0.0, "ay":0.0, "alpha":-0.00307, "fx":[0.0102,-0.0102,-0.00219,0.00219], "fy":[0.00219,-0.00219,0.0102,-0.0102]},
    {"t":3.16322, "x":2.616, "y":1.85989, "heading":0.99298, "vx":-1.64339, "vy":-1.13908, "omega":-0.091, "ax":0.0, "ay":0.0, "alpha":0.00307, "fx":[-0.01021,0.01021,0.00215,-0.00215], "fy":[-0.00215,0.00215,-0.01021,0.01021]},
    {"t":3.20932, "x":2.54023, "y":1.80737, "heading":0.98878, "vx":-1.64339, "vy":-1.13908, "omega":-0.09086, "ax":0.0, "ay":0.0, "alpha":0.00934, "fx":[-0.03115,0.03115,0.00643,-0.00643], "fy":[-0.00643,0.00643,-0.03115,0.03115]},
    {"t":3.25543, "x":2.46446, "y":1.75485, "heading":0.9846, "vx":-1.64339, "vy":-1.13908, "omega":-0.09043, "ax":0.0, "ay":0.0, "alpha":0.01607, "fx":[-0.05364,0.05364,0.01083,-0.01083], "fy":[-0.01083,0.01083,-0.05364,0.05364]},
    {"t":3.30153, "x":2.38869, "y":1.70233, "heading":0.98043, "vx":-1.64339, "vy":-1.13908, "omega":-0.08969, "ax":0.0, "ay":0.0, "alpha":0.02358, "fx":[-0.07874,0.07874,0.01556,-0.01556], "fy":[-0.01556,0.01556,-0.07874,0.07874]},
    {"t":3.34764, "x":2.31293, "y":1.64982, "heading":0.97629, "vx":-1.64339, "vy":-1.13908, "omega":-0.0886, "ax":0.0, "ay":0.0, "alpha":0.03222, "fx":[-0.10769,0.10769,0.02081,-0.02081], "fy":[-0.02081,0.02081,-0.10769,0.10769]},
    {"t":3.39374, "x":2.23716, "y":1.5973, "heading":0.97221, "vx":-1.64339, "vy":-1.13908, "omega":-0.08712, "ax":0.0, "ay":0.0, "alpha":0.04241, "fx":[-0.14188,0.14188,0.02682,-0.02682], "fy":[-0.02682,0.02682,-0.14188,0.14188]},
    {"t":3.43985, "x":2.16139, "y":1.54478, "heading":0.96819, "vx":-1.64339, "vy":-1.13908, "omega":-0.08516, "ax":0.0, "ay":0.0, "alpha":0.05465, "fx":[-0.18297,0.18297,0.03382,-0.03382], "fy":[-0.03382,0.03382,-0.18297,0.18297]},
    {"t":3.48595, "x":2.08562, "y":1.49226, "heading":0.96426, "vx":-1.64339, "vy":-1.13908, "omega":-0.08264, "ax":0.0, "ay":0.0, "alpha":0.06953, "fx":[-0.23294,0.23294,0.04211,-0.04211], "fy":[-0.04211,0.04211,-0.23294,0.23294]},
    {"t":3.53206, "x":2.00985, "y":1.43975, "heading":0.96045, "vx":-1.64339, "vy":-1.13908, "omega":-0.07944, "ax":0.0, "ay":0.0, "alpha":0.08776, "fx":[-0.29421,0.29421,0.05204,-0.05204], "fy":[-0.05204,0.05204,-0.29421,0.29421]},
    {"t":3.57816, "x":1.93408, "y":1.38723, "heading":0.95679, "vx":-1.64339, "vy":-1.13908, "omega":-0.07539, "ax":0.0, "ay":0.0, "alpha":0.11022, "fx":[-0.36975,0.36975,0.064,-0.064], "fy":[-0.064,0.064,-0.36975,0.36975]},
    {"t":3.62427, "x":1.85832, "y":1.33471, "heading":0.95331, "vx":-1.64339, "vy":-1.13908, "omega":-0.07031, "ax":0.0, "ay":0.0, "alpha":0.138, "fx":[-0.46321,0.46321,0.07852,-0.07852], "fy":[-0.07852,0.07852,-0.46321,0.46321]},
    {"t":3.67037, "x":1.78255, "y":1.28219, "heading":0.95007, "vx":-1.64339, "vy":-1.13908, "omega":-0.06395, "ax":0.0, "ay":0.0, "alpha":0.17243, "fx":[-0.5791,0.5791,0.09624,-0.09624], "fy":[-0.09624,0.09624,-0.5791,0.5791]},
    {"t":3.71648, "x":1.70678, "y":1.22968, "heading":0.94712, "vx":-1.64339, "vy":-1.13908, "omega":-0.056, "ax":0.0, "ay":0.0, "alpha":0.21518, "fx":[-0.72302,0.72302,0.11796,-0.11796], "fy":[-0.11796,0.11796,-0.72302,0.72302]},
    {"t":3.76258, "x":1.63101, "y":1.17716, "heading":0.94454, "vx":-1.64339, "vy":-1.13908, "omega":-0.04608, "ax":0.0, "ay":0.0, "alpha":0.2683, "fx":[-0.90188,0.90188,0.14475,-0.14475], "fy":[-0.14475,0.14475,-0.90188,0.90188]},
    {"t":3.80869, "x":1.55524, "y":1.12464, "heading":0.94242, "vx":-1.64339, "vy":-1.13908, "omega":-0.03371, "ax":0.00001, "ay":0.00001, "alpha":0.33436, "fx":[-1.12414,1.12446,0.17816,-0.17785], "fy":[-0.17789,0.17811,-1.12419,1.12441]},
    {"t":3.85479, "x":1.47947, "y":1.07212, "heading":0.94086, "vx":-1.64339, "vy":-1.13908, "omega":-0.01829, "ax":1.48899, "ay":1.03206, "alpha":0.39203, "fx":[21.49405,24.09143,23.03821,22.55447], "fy":[15.62881,15.9717,14.46048,17.13737]},
    {"t":3.9009, "x":1.40529, "y":1.0207, "heading":0.94002, "vx":-1.57474, "vy":-1.0915, "omega":-0.00022, "ax":8.5238, "ay":5.90811, "alpha":0.00191, "fx":[130.48545,130.49195,130.49531,130.48209], "fy":[90.45031,90.44109,90.43613,90.45528]},
    {"t":3.947, "x":1.34174, "y":0.97666, "heading":0.94001, "vx":-1.18175, "vy":-0.81911, "omega":-0.00013, "ax":8.53954, "ay":5.91901, "alpha":0.00114, "fx":[130.72761,130.73148,130.7335,130.72559], "fy":[90.6154,90.60987,90.60692,90.61836]},
    {"t":3.99311, "x":1.29634, "y":0.94518, "heading":0.94001, "vx":-0.78803, "vy":-0.54621, "omega":-0.00008, "ax":8.54478, "ay":5.92265, "alpha":0.00088, "fx":[130.80828,130.81127,130.81285,130.8067], "fy":[90.67039,90.6661,90.66381,90.67268]},
    {"t":4.03921, "x":1.26908, "y":0.9263, "heading":0.94, "vx":-0.39408, "vy":-0.27315, "omega":-0.00003, "ax":8.5474, "ay":5.92446, "alpha":0.00075, "fx":[130.84859,130.85115,130.8525,130.84725], "fy":[90.69788,90.69421,90.69225,90.69984]},
    {"t":4.08532, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.24112, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
