{
 "name":"SB-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6154890060424805, "y":1.755348563194275, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.972, "y":2.79977, "heading":1.0417655398145704, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28, "y":0.9, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6154890060424805 m", "val":4.6154890060424805}, "y":{"exp":"1.755348563194275 m", "val":1.755348563194275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.972}, "y":{"exp":"D.y", "val":2.79977}, "heading":{"exp":"D.heading", "val":1.0417655398145704}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.28}, "y":{"exp":"CSB.y", "val":0.9}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52979,2.24112,4.08289],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.32099, "ay":4.60799, "alpha":-0.0037, "fx":[-142.68212,-142.70325,-142.68914,-142.69624], "fy":[70.56385,70.52114,70.54973,70.53525]},
    {"t":0.04135, "x":7.16527, "y":0.47394, "heading":1.5708, "vx":-0.38538, "vy":0.19052, "omega":-0.00015, "ax":-9.31754, "ay":4.60628, "alpha":-0.00439, "fx":[-142.62723,-142.65231,-142.63557,-142.64397], "fy":[70.54166,70.491,70.52492,70.50774]},
    {"t":0.08269, "x":7.14137, "y":0.48575, "heading":1.57079, "vx":-0.77062, "vy":0.38097, "omega":-0.00033, "ax":-9.31064, "ay":4.60287, "alpha":-0.00577, "fx":[-142.51777,-142.55071,-142.52875,-142.53973], "fy":[70.49741,70.43091,70.47545,70.45287]},
    {"t":0.12404, "x":7.10155, "y":0.50544, "heading":1.57078, "vx":-1.15558, "vy":0.57128, "omega":-0.00057, "ax":-9.29012, "ay":4.59273, "alpha":-0.00987, "fx":[-142.1919,-142.24826,-142.21085,-142.22935], "fy":[70.36564,70.25208,70.3282,70.2895]},
    {"t":0.16538, "x":7.04583, "y":0.53298, "heading":1.57075, "vx":-1.53969, "vy":0.76117, "omega":-0.00098, "ax":-6.11314, "ay":3.02213, "alpha":-0.74427, "fx":[-91.63801,-95.50954,-94.30884,-92.88146], "fy":[49.1543,43.41627,47.89308,44.59644]},
    {"t":0.20673, "x":6.97695, "y":0.56704, "heading":1.57071, "vx":-1.79244, "vy":0.88612, "omega":-0.03175, "ax":-0.00011, "ay":0.00005, "alpha":-1.52998, "fx":[3.68179,-3.68511,-3.68449,3.68117], "fy":[3.68365,-3.68201,3.68427,-3.68263]},
    {"t":0.24807, "x":6.90284, "y":0.60368, "heading":1.5694, "vx":-1.79244, "vy":0.88612, "omega":-0.09501, "ax":0.0, "ay":0.0, "alpha":-1.25685, "fx":[3.02987,-3.02987,-3.02141,3.02141], "fy":[3.02141,-3.02141,3.02987,-3.02987]},
    {"t":0.28942, "x":6.82873, "y":0.64031, "heading":1.56547, "vx":-1.79244, "vy":0.88612, "omega":-0.14698, "ax":0.0, "ay":0.0, "alpha":-1.03217, "fx":[2.49796,-2.49796,-2.47149,2.47149], "fy":[2.47149,-2.47149,2.49796,-2.49796]},
    {"t":0.33077, "x":6.75462, "y":0.67695, "heading":1.55939, "vx":-1.79244, "vy":0.88612, "omega":-0.18965, "ax":0.0, "ay":0.0, "alpha":-0.84737, "fx":[2.06302,-2.06302,-2.01649,2.01649], "fy":[2.01649,-2.01649,2.06302,-2.06302]},
    {"t":0.37211, "x":6.68051, "y":0.71359, "heading":1.55155, "vx":-1.79244, "vy":0.88612, "omega":-0.22469, "ax":0.0, "ay":0.0, "alpha":-0.69538, "fx":[1.70592,-1.70592,-1.64149,1.64149], "fy":[1.64149,-1.64149,1.70592,-1.70592]},
    {"t":0.41346, "x":6.6064, "y":0.75023, "heading":1.54226, "vx":-1.79244, "vy":0.88612, "omega":-0.25344, "ax":0.0, "ay":0.0, "alpha":-0.57037, "fx":[1.41168,-1.41168,-1.33333,1.33333], "fy":[1.33333,-1.33333,1.41168,-1.41168]},
    {"t":0.4548, "x":6.53229, "y":0.78686, "heading":1.53178, "vx":-1.79244, "vy":0.88612, "omega":-0.27702, "ax":0.0, "ay":0.0, "alpha":-0.46751, "fx":[1.16847,-1.16847,-1.08068,1.08068], "fy":[1.08068,-1.08068,1.16847,-1.16847]},
    {"t":0.49615, "x":6.45818, "y":0.8235, "heading":1.52033, "vx":-1.79244, "vy":0.88612, "omega":-0.29635, "ax":0.0, "ay":0.0, "alpha":-0.38281, "fx":[0.96686,-0.96686,-0.87388,0.87388], "fy":[0.87388,-0.87388,0.96686,-0.96686]},
    {"t":0.5375, "x":6.38407, "y":0.86014, "heading":1.50808, "vx":-1.79244, "vy":0.88612, "omega":-0.31218, "ax":0.0, "ay":0.0, "alpha":-0.31301, "fx":[0.79925,-0.79925,-0.70479,0.70479], "fy":[0.70479,-0.70479,0.79925,-0.79925]},
    {"t":0.57884, "x":6.30996, "y":0.89678, "heading":1.49517, "vx":-1.79244, "vy":0.88612, "omega":-0.32512, "ax":0.0, "ay":0.0, "alpha":-0.25538, "fx":[0.65948,-0.65948,-0.56658,0.56658], "fy":[0.56658,-0.56658,0.65948,-0.65948]},
    {"t":0.62019, "x":6.23585, "y":0.93341, "heading":1.48173, "vx":-1.79244, "vy":0.88612, "omega":-0.33568, "ax":0.0, "ay":0.0, "alpha":-0.2077, "fx":[0.5425,-0.5425,-0.45355,0.45355], "fy":[0.45355,-0.45355,0.5425,-0.5425]},
    {"t":0.66153, "x":6.16174, "y":0.97005, "heading":1.46785, "vx":-1.79244, "vy":0.88612, "omega":-0.34427, "ax":0.0, "ay":0.0, "alpha":-0.16811, "fx":[0.44415,-0.44415,-0.36097,0.36097], "fy":[0.36097,-0.36097,0.44415,-0.44415]},
    {"t":0.70288, "x":6.08763, "y":1.00669, "heading":1.45361, "vx":-1.79244, "vy":0.88612, "omega":-0.35122, "ax":0.0, "ay":0.0, "alpha":-0.13507, "fx":[0.36095,-0.36095,-0.28492,0.28492], "fy":[0.28492,-0.28492,0.36095,-0.36095]},
    {"t":0.74422, "x":6.01352, "y":1.04333, "heading":1.43909, "vx":-1.79244, "vy":0.88612, "omega":-0.3568, "ax":0.0, "ay":0.0, "alpha":-0.1073, "fx":[0.28998,-0.28998,-0.22214,0.22214], "fy":[0.22214,-0.22214,0.28998,-0.28998]},
    {"t":0.78557, "x":5.9394, "y":1.07996, "heading":1.42434, "vx":-1.79244, "vy":0.88612, "omega":-0.36124, "ax":0.0, "ay":0.0, "alpha":-0.0837, "fx":[0.22874,-0.22874,-0.16993,0.16993], "fy":[0.16993,-0.16993,0.22874,-0.22874]},
    {"t":0.82692, "x":5.86529, "y":1.1166, "heading":1.40941, "vx":-1.79244, "vy":0.88612, "omega":-0.3647, "ax":0.0, "ay":0.0, "alpha":-0.06337, "fx":[0.17507,-0.17507,-0.12605,0.12605], "fy":[0.12605,-0.12605,0.17507,-0.17507]},
    {"t":0.86826, "x":5.79118, "y":1.15324, "heading":1.39433, "vx":-1.79244, "vy":0.88612, "omega":-0.36732, "ax":0.0, "ay":0.0, "alpha":-0.0455, "fx":[0.12707,-0.12707,-0.08861,0.08861], "fy":[0.08861,-0.08861,0.12707,-0.12707]},
    {"t":0.90961, "x":5.71707, "y":1.18988, "heading":1.37914, "vx":-1.79244, "vy":0.88612, "omega":-0.3692, "ax":0.0, "ay":0.0, "alpha":-0.02941, "fx":[0.083,-0.083,-0.05603,0.05603], "fy":[0.05603,-0.05603,0.083,-0.083]},
    {"t":0.95095, "x":5.64296, "y":1.22651, "heading":1.36387, "vx":-1.79244, "vy":0.88612, "omega":-0.37042, "ax":0.0, "ay":0.0, "alpha":-0.01447, "fx":[0.04125,-0.04125,-0.02694,0.02694], "fy":[0.02694,-0.02694,0.04125,-0.04125]},
    {"t":0.9923, "x":5.56885, "y":1.26315, "heading":1.34856, "vx":-1.79244, "vy":0.88612, "omega":-0.37102, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00027,-0.00027,-0.00017,0.00017], "fy":[0.00017,-0.00017,0.00027,-0.00027]},
    {"t":1.03364, "x":5.49474, "y":1.29979, "heading":1.33322, "vx":-1.79244, "vy":0.88612, "omega":-0.37102, "ax":0.0, "ay":0.0, "alpha":0.01428, "fx":[-0.04151,0.04151,0.02533,-0.02533], "fy":[-0.02533,0.02533,-0.04151,0.04151]},
    {"t":1.07499, "x":5.42063, "y":1.33643, "heading":1.31788, "vx":-1.79244, "vy":0.88612, "omega":-0.37043, "ax":0.0, "ay":0.0, "alpha":0.02922, "fx":[-0.0857,0.0857,0.0505,-0.0505], "fy":[-0.0505,0.0505,-0.0857,0.0857]},
    {"t":1.11634, "x":5.34652, "y":1.37306, "heading":1.30256, "vx":-1.79244, "vy":0.88612, "omega":-0.36922, "ax":0.0, "ay":0.0, "alpha":0.04529, "fx":[-0.13402,0.13402,0.07623,-0.07623], "fy":[-0.07623,0.07623,-0.13402,0.13402]},
    {"t":1.15768, "x":5.27241, "y":1.4097, "heading":1.2873, "vx":-1.79244, "vy":0.88612, "omega":-0.36735, "ax":0.0, "ay":0.0, "alpha":0.06313, "fx":[-0.18841,0.18841,0.1034,-0.1034], "fy":[-0.1034,0.1034,-0.18841,0.18841]},
    {"t":1.19903, "x":5.1983, "y":1.44634, "heading":1.27211, "vx":-1.79244, "vy":0.88612, "omega":-0.36474, "ax":0.0, "ay":0.0, "alpha":0.08343, "fx":[-0.25105,0.25105,0.13285,-0.13285], "fy":[-0.13285,0.13285,-0.25105,0.25105]},
    {"t":1.24037, "x":5.12419, "y":1.48298, "heading":1.25703, "vx":-1.79244, "vy":0.88612, "omega":-0.36129, "ax":0.0, "ay":0.0, "alpha":0.10698, "fx":[-0.32445,0.32446,0.16548,-0.16548], "fy":[-0.16547,0.16548,-0.32445,0.32446]},
    {"t":1.28172, "x":5.05008, "y":1.51961, "heading":1.24209, "vx":-1.79244, "vy":0.88612, "omega":-0.35686, "ax":0.0, "ay":0.00001, "alpha":0.13471, "fx":[-0.41154,0.41167,0.2023,-0.20217], "fy":[-0.20211,0.20236,-0.41147,0.41173]},
    {"t":1.32307, "x":4.97597, "y":1.55625, "heading":1.22734, "vx":-1.79244, "vy":0.88613, "omega":-0.3513, "ax":0.00011, "ay":0.00022, "alpha":0.16768, "fx":[-0.51434,0.51768,0.24582,-0.24248], "fy":[-0.24077,0.24753,-0.51263,0.51939]},
    {"t":1.36441, "x":4.90186, "y":1.59289, "heading":1.21281, "vx":-1.79244, "vy":0.88613, "omega":-0.34436, "ax":0.00284, "ay":0.00574, "alpha":0.20718, "fx":[-0.59842,0.68537,0.33586,-0.24891], "fy":[-0.20445,0.3803,-0.55397,0.72981]},
    {"t":1.40576, "x":4.82776, "y":1.62953, "heading":1.19857, "vx":-1.79232, "vy":0.88637, "omega":-0.3358, "ax":0.07418, "ay":0.14935, "alpha":0.25462, "fx":[0.34161,1.92955,1.48401,0.78743], "fy":[1.93859,2.63425,1.49251,3.08024]},
    {"t":1.4471, "x":4.75372, "y":1.66631, "heading":1.18469, "vx":-1.78926, "vy":0.89255, "omega":-0.32527, "ax":1.81522, "ay":3.3087, "alpha":0.23969, "fx":[27.01743,28.55696,28.21333,27.36733], "fy":[50.44122,50.86419,49.91758,51.38539]},
    {"t":1.48845, "x":4.68129, "y":1.70604, "heading":1.17124, "vx":-1.7142, "vy":1.02935, "omega":-0.31536, "ax":5.93779, "ay":7.89772, "alpha":0.01974, "fx":[90.84408,90.95597,90.98558,90.81458], "fy":[120.9391,120.86925,120.83554,120.97266]},
    {"t":1.52979, "x":4.61549, "y":1.75535, "heading":1.1582, "vx":-1.4687, "vy":1.35589, "omega":-0.31454, "ax":7.29558, "ay":6.7, "alpha":0.01549, "fx":[111.65808,111.71408,111.74812,111.62406], "fy":[102.59215,102.54491,102.49828,102.63869]},
    {"t":1.56367, "x":4.56993, "y":1.80512, "heading":1.14755, "vx":-1.22158, "vy":1.58283, "omega":-0.31402, "ax":5.2543, "ay":3.61991, "alpha":0.14262, "fx":[80.10346,80.76921,80.74548,80.1287], "fy":[55.38104,55.45232,54.84059,55.991]},
    {"t":1.59754, "x":4.53156, "y":1.86081, "heading":1.13691, "vx":-1.0436, "vy":1.70545, "omega":-0.30919, "ax":0.57305, "ay":0.34623, "alpha":0.31739, "fx":[7.76102,9.78331,9.14816,8.39801], "fy":[4.93116,5.66925,4.28254,6.31815]},
    {"t":1.63141, "x":4.49654, "y":1.91878, "heading":1.12644, "vx":-1.02419, "vy":1.71718, "omega":-0.29844, "ax":0.03791, "ay":0.02259, "alpha":0.33407, "fx":[-0.49153,1.65206,0.96075,0.19991], "fy":[-0.03456,0.72619,-0.72601,1.41767]},
    {"t":1.66528, "x":4.46187, "y":1.97696, "heading":1.11633, "vx":-1.02291, "vy":1.71794, "omega":-0.28712, "ax":0.00249, "ay":0.00148, "alpha":0.35685, "fx":[-1.11087,1.18707,0.43286,-0.35664], "fy":[-0.37206,0.41744,-1.12629,1.17166]},
    {"t":1.69916, "x":4.42722, "y":2.03515, "heading":1.10661, "vx":-1.02283, "vy":1.71799, "omega":-0.27503, "ax":0.00016, "ay":0.0001, "alpha":0.38894, "fx":[-1.25391,1.25891,0.42055,-0.41554], "fy":[-0.41656,0.41953,-1.25492,1.2579]},
    {"t":1.73303, "x":4.39258, "y":2.09334, "heading":1.09729, "vx":-1.02282, "vy":1.71799, "omega":-0.26186, "ax":0.00001, "ay":0.00001, "alpha":0.43118, "fx":[-1.39694,1.39727,0.45061,-0.45028], "fy":[-0.45035,0.45054,-1.397,1.3972]},
    {"t":1.7669, "x":4.35793, "y":2.15153, "heading":1.08842, "vx":-1.02282, "vy":1.71799, "omega":-0.24725, "ax":0.0, "ay":0.0, "alpha":0.48466, "fx":[-1.57481,1.57483,0.49238,-0.49236], "fy":[-0.49236,0.49237,-1.57481,1.57483]},
    {"t":1.80078, "x":4.32329, "y":2.20973, "heading":1.08004, "vx":-1.02282, "vy":1.71799, "omega":-0.23084, "ax":0.0, "ay":0.0, "alpha":0.55077, "fx":[-1.79427,1.79427,0.54453,-0.54452], "fy":[-0.54452,0.54453,-1.79427,1.79427]},
    {"t":1.83465, "x":4.28864, "y":2.26792, "heading":1.07222, "vx":-1.02282, "vy":1.71799, "omega":-0.21218, "ax":0.0, "ay":0.0, "alpha":0.63123, "fx":[-2.06121,2.06121,0.60798,-0.60798], "fy":[-0.60798,0.60798,-2.06121,2.06121]},
    {"t":1.86852, "x":4.254, "y":2.32611, "heading":1.06504, "vx":-1.02282, "vy":1.71799, "omega":-0.1908, "ax":0.0, "ay":0.0, "alpha":0.72813, "fx":[-2.38259,2.38259,0.68419,-0.68419], "fy":[-0.68419,0.68419,-2.38259,2.38259]},
    {"t":1.90239, "x":4.21935, "y":2.38431, "heading":1.05857, "vx":-1.02282, "vy":1.71799, "omega":-0.16614, "ax":0.0, "ay":0.0, "alpha":0.84396, "fx":[-2.76668,2.76668,0.77517,-0.77517], "fy":[-0.77517,0.77517,-2.76668,2.76668]},
    {"t":1.93627, "x":4.1847, "y":2.4425, "heading":1.05295, "vx":-1.02282, "vy":1.71799, "omega":-0.13755, "ax":0.0, "ay":0.0, "alpha":0.98171, "fx":[-3.22329,3.22329,0.88357,-0.88357], "fy":[-0.88357,0.88357,-3.22329,3.22329]},
    {"t":1.97014, "x":4.15006, "y":2.50069, "heading":1.04829, "vx":-1.02282, "vy":1.71799, "omega":-0.1043, "ax":0.0, "ay":0.0, "alpha":1.14493, "fx":[-3.76396,3.76396,1.01295,-1.01295], "fy":[-1.01295,1.01295,-3.76396,3.76396]},
    {"t":2.00401, "x":4.11541, "y":2.55888, "heading":1.04476, "vx":-1.02282, "vy":1.71799, "omega":-0.06551, "ax":0.00015, "ay":-0.00026, "alpha":1.33781, "fx":[-4.39983,4.40454,1.17042,-1.1657], "fy":[-1.17201,1.16408,-4.40616,4.39824]},
    {"t":2.03788, "x":4.08077, "y":2.61708, "heading":1.04254, "vx":-1.02281, "vy":1.71799, "omega":-0.0202, "ax":3.65044, "ay":-6.13151, "alpha":0.56478, "fx":[53.39415,58.35016,55.72506,56.06492], "fy":[-95.01833,-92.72322,-95.10182,-92.61939]},
    {"t":2.07176, "x":4.04822, "y":2.67175, "heading":1.04185, "vx":-0.89916, "vy":1.51029, "omega":-0.00107, "ax":5.29035, "ay":-8.88602, "alpha":0.01183, "fx":[80.9225,81.05475,80.96988,81.00743], "fy":[-136.07299,-135.9946,-136.04556,-136.02204]},
    {"t":2.10563, "x":4.02079, "y":2.71781, "heading":1.04182, "vx":-0.71997, "vy":1.2093, "omega":-0.00067, "ax":5.30753, "ay":-8.91487, "alpha":0.00676, "fx":[81.2137,81.28949,81.24076,81.26244], "fy":[-136.49799,-136.45297,-136.4821,-136.46886]},
    {"t":2.1395, "x":3.99945, "y":2.75366, "heading":1.04179, "vx":-0.54019, "vy":0.90733, "omega":-0.00044, "ax":5.31333, "ay":-8.92461, "alpha":0.00505, "fx":[81.31203,81.36873,81.33225,81.34852], "fy":[-136.64146,-136.60775,-136.62953,-136.61968]},
    {"t":2.17337, "x":3.9842, "y":2.77927, "heading":1.04178, "vx":-0.36021, "vy":0.60503, "omega":-0.00027, "ax":5.31624, "ay":-8.92951, "alpha":0.0042, "fx":[81.36142,81.40854,81.37822,81.39175], "fy":[-136.71353,-136.68551,-136.7036,-136.69544]},
    {"t":2.20725, "x":3.97505, "y":2.79465, "heading":1.04177, "vx":-0.18013, "vy":0.30257, "omega":-0.00012, "ax":5.31799, "ay":-8.93245, "alpha":0.00368, "fx":[81.39113,81.43248,81.40587,81.41775], "fy":[-136.75687,-136.73228,-136.74815,-136.741]},
    {"t":2.24112, "x":3.972, "y":2.79977, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.49703, "ay":-5.99643, "alpha":-0.00076, "fx":[-130.0778,-130.07989,-130.08162,-130.07606], "fy":[-91.79935,-91.7964,-91.79393,-91.80182]},
    {"t":2.28716, "x":3.96299, "y":2.79341, "heading":1.04177, "vx":-0.39124, "vy":-0.2761, "omega":-0.00003, "ax":-8.49442, "ay":-5.99459, "alpha":-0.00089, "fx":[-130.03767,-130.04011,-130.04214,-130.03564], "fy":[-91.7714,-91.76796,-91.76507,-91.77429]},
    {"t":2.33321, "x":3.93597, "y":2.77435, "heading":1.04176, "vx":-0.78236, "vy":-0.55212, "omega":-0.00008, "ax":-8.4892, "ay":-5.99091, "alpha":-0.00114, "fx":[-129.95738,-129.96054,-129.96315,-129.95477], "fy":[-91.71549,-91.71106,-91.70733,-91.71922]},
    {"t":2.37925, "x":3.89095, "y":2.74257, "heading":1.04176, "vx":-1.17324, "vy":-0.82797, "omega":-0.00013, "ax":-8.47353, "ay":-5.97985, "alpha":-0.00191, "fx":[-129.71639,-129.72171,-129.72605,-129.71205], "fy":[-91.54766,-91.54027,-91.53402,-91.55391]},
    {"t":2.4253, "x":3.82795, "y":2.69811, "heading":1.04175, "vx":-1.5634, "vy":-1.1033, "omega":-0.00022, "ax":-1.52706, "ay":-1.07766, "alpha":-0.39165, "fx":[-22.10984,-24.64103,-23.75286,-23.00562], "fy":[-16.19538,-16.80048,-15.18329,-17.81129]},
    {"t":2.47134, "x":3.75434, "y":2.64617, "heading":1.04174, "vx":-1.63371, "vy":-1.15292, "omega":-0.01825, "ax":-0.00001, "ay":-0.00001, "alpha":-0.33543, "fx":[1.10449,-1.10482,-0.28971,0.28938], "fy":[0.28943,-0.28966,1.10454,-1.10477]},
    {"t":2.51739, "x":3.67912, "y":2.59308, "heading":1.0409, "vx":-1.63371, "vy":-1.15292, "omega":-0.03369, "ax":0.0, "ay":0.0, "alpha":-0.26924, "fx":[0.88687,-0.88687,-0.23166,0.23166], "fy":[0.23166,-0.23166,0.88687,-0.88687]},
    {"t":2.56343, "x":3.6039, "y":2.54, "heading":1.03935, "vx":-1.63371, "vy":-1.15292, "omega":-0.04609, "ax":0.0, "ay":0.0, "alpha":-0.21599, "fx":[0.71176,-0.71176,-0.18474,0.18474], "fy":[0.18474,-0.18474,0.71176,-0.71176]},
    {"t":2.60947, "x":3.52868, "y":2.48691, "heading":1.03723, "vx":-1.63371, "vy":-1.15292, "omega":-0.05604, "ax":0.0, "ay":0.0, "alpha":-0.17313, "fx":[0.57084,-0.57084,-0.14687,0.14687], "fy":[0.14687,-0.14687,0.57084,-0.57084]},
    {"t":2.65552, "x":3.45345, "y":2.43383, "heading":1.03465, "vx":-1.63371, "vy":-1.15292, "omega":-0.06401, "ax":0.0, "ay":0.0, "alpha":-0.1386, "fx":[0.45727,-0.45727,-0.1164,0.1164], "fy":[0.1164,-0.1164,0.45727,-0.45727]},
    {"t":2.70156, "x":3.37823, "y":2.38074, "heading":1.0317, "vx":-1.63371, "vy":-1.15292, "omega":-0.07039, "ax":0.0, "ay":0.0, "alpha":-0.11073, "fx":[0.3656,-0.3656,-0.09191,0.09191], "fy":[0.09191,-0.09191,0.3656,-0.3656]},
    {"t":2.74761, "x":3.30301, "y":2.32766, "heading":1.02846, "vx":-1.63371, "vy":-1.15292, "omega":-0.07549, "ax":0.0, "ay":0.0, "alpha":-0.08819, "fx":[0.2914,-0.2914,-0.07226,0.07226], "fy":[0.07226,-0.07226,0.2914,-0.2914]},
    {"t":2.79365, "x":3.22778, "y":2.27457, "heading":1.02499, "vx":-1.63371, "vy":-1.15292, "omega":-0.07955, "ax":0.0, "ay":0.0, "alpha":-0.06988, "fx":[0.23112,-0.23112,-0.05646,0.05646], "fy":[0.05646,-0.05646,0.23112,-0.23112]},
    {"t":2.8397, "x":3.15256, "y":2.22148, "heading":1.02132, "vx":-1.63371, "vy":-1.15292, "omega":-0.08277, "ax":0.0, "ay":0.0, "alpha":-0.05494, "fx":[0.18187,-0.18187,-0.04372,0.04372], "fy":[0.04372,-0.04372,0.18187,-0.18187]},
    {"t":2.88574, "x":3.07734, "y":2.1684, "heading":1.01751, "vx":-1.63371, "vy":-1.15292, "omega":-0.0853, "ax":0.0, "ay":0.0, "alpha":-0.04265, "fx":[0.1413,-0.1413,-0.0334,0.0334], "fy":[0.0334,-0.0334,0.1413,-0.1413]},
    {"t":2.93178, "x":3.00211, "y":2.11531, "heading":1.01358, "vx":-1.63371, "vy":-1.15292, "omega":-0.08726, "ax":0.0, "ay":0.0, "alpha":-0.0324, "fx":[0.10745,-0.10745,-0.02495,0.02495], "fy":[0.02495,-0.02495,0.10745,-0.10745]},
    {"t":2.97783, "x":2.92689, "y":2.06223, "heading":1.00957, "vx":-1.63371, "vy":-1.15292, "omega":-0.08875, "ax":0.0, "ay":0.0, "alpha":-0.02371, "fx":[0.07872,-0.07872,-0.01795,0.01795], "fy":[0.01795,-0.01795,0.07872,-0.07872]},
    {"t":3.02387, "x":2.85167, "y":2.00914, "heading":1.00548, "vx":-1.63371, "vy":-1.15292, "omega":-0.08984, "ax":0.0, "ay":0.0, "alpha":-0.01617, "fx":[0.05372,-0.05372,-0.01202,0.01202], "fy":[0.01202,-0.01202,0.05372,-0.05372]},
    {"t":3.06992, "x":2.77645, "y":1.95606, "heading":1.00134, "vx":-1.63371, "vy":-1.15292, "omega":-0.09059, "ax":0.0, "ay":0.0, "alpha":-0.0094, "fx":[0.03126,-0.03126,-0.00686,0.00686], "fy":[0.00686,-0.00686,0.03126,-0.03126]},
    {"t":3.11596, "x":2.70122, "y":1.90297, "heading":0.99717, "vx":-1.63371, "vy":-1.15292, "omega":-0.09102, "ax":0.0, "ay":0.0, "alpha":-0.00308, "fx":[0.01026,-0.01026,-0.00221,0.00221], "fy":[0.00221,-0.00221,0.01026,-0.01026]},
    {"t":3.16201, "x":2.626, "y":1.84988, "heading":0.99298, "vx":-1.63371, "vy":-1.15292, "omega":-0.09116, "ax":0.0, "ay":0.0, "alpha":0.00308, "fx":[-0.01027,0.01027,0.00216,-0.00216], "fy":[-0.00216,0.00216,-0.01027,0.01027]},
    {"t":3.20805, "x":2.55078, "y":1.7968, "heading":0.98878, "vx":-1.63371, "vy":-1.15292, "omega":-0.09102, "ax":0.0, "ay":0.0, "alpha":0.0094, "fx":[-0.03134,0.03134,0.00646,-0.00646], "fy":[-0.00646,0.00646,-0.03134,0.03134]},
    {"t":3.25409, "x":2.47555, "y":1.74371, "heading":0.98459, "vx":-1.63371, "vy":-1.15292, "omega":-0.09059, "ax":0.0, "ay":0.0, "alpha":0.01617, "fx":[-0.05396,0.05396,0.01089,-0.01089], "fy":[-0.01089,0.01089,-0.05396,0.05396]},
    {"t":3.30014, "x":2.40033, "y":1.69063, "heading":0.98042, "vx":-1.63371, "vy":-1.15292, "omega":-0.08984, "ax":0.0, "ay":0.0, "alpha":0.02371, "fx":[-0.07921,0.07921,0.01565,-0.01565], "fy":[-0.01565,0.01565,-0.07921,0.07921]},
    {"t":3.34618, "x":2.32511, "y":1.63754, "heading":0.97628, "vx":-1.63371, "vy":-1.15292, "omega":-0.08875, "ax":0.0, "ay":0.0, "alpha":0.0324, "fx":[-0.10831,0.10831,0.02093,-0.02093], "fy":[-0.02093,0.02093,-0.10831,0.10831]},
    {"t":3.39223, "x":2.24989, "y":1.58446, "heading":0.9722, "vx":-1.63371, "vy":-1.15292, "omega":-0.08726, "ax":0.0, "ay":0.0, "alpha":0.04265, "fx":[-0.14267,0.14267,0.02696,-0.02696], "fy":[-0.02696,0.02696,-0.14267,0.14267]},
    {"t":3.43827, "x":2.17466, "y":1.53137, "heading":0.96818, "vx":-1.63371, "vy":-1.15292, "omega":-0.0853, "ax":0.0, "ay":0.0, "alpha":0.05494, "fx":[-0.18394,0.18394,0.034,-0.034], "fy":[-0.034,0.034,-0.18394,0.18394]},
    {"t":3.48432, "x":2.09944, "y":1.47829, "heading":0.96425, "vx":-1.63371, "vy":-1.15292, "omega":-0.08277, "ax":0.0, "ay":0.0, "alpha":0.06988, "fx":[-0.23412,0.23412,0.04233,-0.04233], "fy":[-0.04233,0.04233,-0.23412,0.23412]},
    {"t":3.53036, "x":2.02422, "y":1.4252, "heading":0.96044, "vx":-1.63371, "vy":-1.15292, "omega":-0.07955, "ax":0.0, "ay":0.0, "alpha":0.08819, "fx":[-0.29564,0.29564,0.05228,-0.05228], "fy":[-0.05228,0.05228,-0.29564,0.29564]},
    {"t":3.5764, "x":1.94899, "y":1.37211, "heading":0.95678, "vx":-1.63371, "vy":-1.15292, "omega":-0.07549, "ax":0.0, "ay":0.0, "alpha":0.11073, "fx":[-0.37145,0.37145,0.06429,-0.06429], "fy":[-0.06429,0.06429,-0.37145,0.37145]},
    {"t":3.62245, "x":1.87377, "y":1.31903, "heading":0.9533, "vx":-1.63371, "vy":-1.15292, "omega":-0.07039, "ax":0.0, "ay":0.0, "alpha":0.1386, "fx":[-0.46522,0.46522,0.07886,-0.07886], "fy":[-0.07886,0.07886,-0.46522,0.46522]},
    {"t":3.66849, "x":1.79855, "y":1.26594, "heading":0.95006, "vx":-1.63371, "vy":-1.15292, "omega":-0.06401, "ax":0.0, "ay":0.0, "alpha":0.17313, "fx":[-0.58145,0.58145,0.09662,-0.09662], "fy":[-0.09662,0.09662,-0.58145,0.58145]},
    {"t":3.71454, "x":1.72332, "y":1.21286, "heading":0.94712, "vx":-1.63371, "vy":-1.15292, "omega":-0.05604, "ax":0.0, "ay":0.0, "alpha":0.21599, "fx":[-0.72575,0.72575,0.1184,-0.1184], "fy":[-0.1184,0.1184,-0.72575,0.72575]},
    {"t":3.76058, "x":1.6481, "y":1.15977, "heading":0.94453, "vx":-1.63371, "vy":-1.15292, "omega":-0.04609, "ax":0.0, "ay":0.0, "alpha":0.26924, "fx":[-0.90504,0.90504,0.14525,-0.14525], "fy":[-0.14525,0.14525,-0.90504,0.90504]},
    {"t":3.80663, "x":1.57288, "y":1.10669, "heading":0.94241, "vx":-1.63371, "vy":-1.15292, "omega":-0.03369, "ax":0.00001, "ay":0.00001, "alpha":0.33543, "fx":[-1.12776,1.12809,0.17873,-0.17841], "fy":[-0.17845,0.17869,-1.12781,1.12804]},
    {"t":3.85267, "x":1.49766, "y":1.0536, "heading":0.94086, "vx":-1.63371, "vy":-1.15292, "omega":-0.01825, "ax":1.52706, "ay":1.07766, "alpha":0.39165, "fx":[22.0787,24.67228,23.62343,23.13494], "fy":[16.32965,16.66698,15.15911,17.83469]},
    {"t":3.89871, "x":1.42405, "y":1.00166, "heading":0.94002, "vx":-1.5634, "vy":-1.1033, "omega":-0.00022, "ax":8.47353, "ay":5.97985, "alpha":0.00191, "fx":[129.71569,129.72241,129.72574,129.71235], "fy":[91.54865,91.53928,91.53444,91.55349]},
    {"t":3.94476, "x":1.36105, "y":0.9572, "heading":0.94001, "vx":-1.17324, "vy":-0.82797, "omega":-0.00013, "ax":8.4892, "ay":5.99091, "alpha":0.00114, "fx":[129.95696,129.96096,129.96297,129.95495], "fy":[91.71608,91.71047,91.70759,91.71896]},
    {"t":3.9908, "x":1.31603, "y":0.92542, "heading":0.94001, "vx":-0.78236, "vy":-0.55212, "omega":-0.00008, "ax":8.49442, "ay":5.99459, "alpha":0.00089, "fx":[130.03734,130.04044,130.042,130.03578], "fy":[91.77186,91.7675,91.76527,91.77409]},
    {"t":4.03685, "x":1.28901, "y":0.90636, "heading":0.94, "vx":-0.39124, "vy":-0.2761, "omega":-0.00003, "ax":8.49703, "ay":5.99643, "alpha":0.00076, "fx":[130.07752,130.08016,130.0815,130.07618], "fy":[91.79974,91.79601,91.7941,91.80165]},
    {"t":4.08289, "x":1.28, "y":0.9, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.24112, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
