{
 "name":"SB-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":0.7, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6154890060424805, "y":1.755348563194275, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.84, "y":2.55, "heading":1.0417655398145704, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":1.02, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.0}, "y":{"exp":"SB.y", "val":0.7}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6154890060424805 m", "val":4.6154890060424805}, "y":{"exp":"1.755348563194275 m", "val":1.755348563194275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.84}, "y":{"exp":"D.y", "val":2.55}, "heading":{"exp":"D.heading", "val":1.0417655398145704}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.55}, "y":{"exp":"CSB.y", "val":1.02}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8521,1.38337,2.56011],
  "samples":[
    {"t":0.0, "x":7.0, "y":0.7, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.6146, "ay":2.31028, "alpha":-1.1534, "fx":[-119.80817,-120.36888,-121.90034,-121.47215], "fy":[40.15732,38.46944,33.29121,34.79189]},
    {"t":0.0284, "x":6.99693, "y":0.70093, "heading":1.5708, "vx":-0.21628, "vy":0.06562, "omega":-0.03276, "ax":-7.60811, "ay":2.32982, "alpha":-1.14961, "fx":[-119.69832,-120.26591,-121.80427,-121.3691], "fy":[40.45731,38.76379,33.61019,35.11898]},
    {"t":0.05681, "x":6.98772, "y":0.70374, "heading":1.56987, "vx":-0.43237, "vy":0.13179, "omega":-0.06541, "ax":-7.60095, "ay":2.3512, "alpha":-1.14559, "fx":[-119.57751,-120.15115,-121.69761,-121.25619], "fy":[40.78446,39.08941,33.96094,35.47359]},
    {"t":0.08521, "x":6.97237, "y":0.70843, "heading":1.56801, "vx":-0.64827, "vy":0.19858, "omega":-0.09795, "ax":-7.59299, "ay":2.37472, "alpha":-1.14129, "fx":[-119.44385,-120.02281,-121.5787,-121.13164], "fy":[41.14312,39.45047,34.34787,35.86035]},
    {"t":0.11361, "x":6.95089, "y":0.71503, "heading":1.56523, "vx":-0.86393, "vy":0.26603, "omega":-0.13037, "ax":-7.5841, "ay":2.4007, "alpha":-1.13668, "fx":[-119.29503,-119.87872,-121.44547,-120.99329], "fy":[41.53853,39.85199,34.77634,36.28485]},
    {"t":0.14202, "x":6.9233, "y":0.72355, "heading":1.56152, "vx":-1.07934, "vy":0.33421, "omega":-0.16265, "ax":-7.57411, "ay":2.42956, "alpha":-1.13172, "fx":[-119.12821,-119.71615,-121.29535,-120.83842], "fy":[41.97704,40.30013,35.25288,36.7539]},
    {"t":0.17042, "x":6.88958, "y":0.73402, "heading":1.5569, "vx":-1.29447, "vy":0.40322, "omega":-0.1948, "ax":-7.5628, "ay":2.46178, "alpha":-1.12635, "fx":[-118.93979,-119.53169,-121.12511,-120.66365], "fy":[42.46653,40.80247,35.78554,37.27586]},
    {"t":0.19882, "x":6.84977, "y":0.74647, "heading":1.55137, "vx":-1.50928, "vy":0.47314, "omega":-0.22679, "ax":-7.54991, "ay":2.49801, "alpha":-1.12052, "fx":[-118.72518,-119.32099,-120.93063,-120.46463], "fy":[43.01679,41.36848,36.38436,37.86116]},
    {"t":0.22723, "x":6.80385, "y":0.76091, "heading":1.54493, "vx":-1.72372, "vy":0.54409, "omega":-0.25862, "ax":-7.53507, "ay":2.53902, "alpha":-1.11414, "fx":[-118.47848,-119.07842,-120.70655,-120.23572], "fy":[43.6402,42.01013,37.06201,38.52295]},
    {"t":0.25563, "x":6.75185, "y":0.77739, "heading":1.53758, "vx":-1.93774, "vy":0.61621, "omega":-0.29026, "ax":-7.51782, "ay":2.58583, "alpha":-1.10714, "fx":[-118.19191,-118.79659,-120.44584,-119.96952], "fy":[44.35261,42.74277,37.83469,39.27802]},
    {"t":0.28403, "x":6.69378, "y":0.79594, "heading":1.52934, "vx":-2.15127, "vy":0.68966, "omega":-0.32171, "ax":-7.49754, "ay":2.63976, "alpha":-1.09939, "fx":[-117.85502,-118.46557,-120.13902,-119.65607], "fy":[45.17464,43.58639,38.72349,40.1482]},
    {"t":0.31244, "x":6.62966, "y":0.81659, "heading":1.5202, "vx":-2.36423, "vy":0.76463, "omega":-0.35293, "ax":-7.47336, "ay":2.70255, "alpha":-1.09078, "fx":[-117.45352,-118.07175,-119.7731,-119.2817], "fy":[46.13365,44.56754,39.75632,41.16237]},
    {"t":0.34084, "x":6.55949, "y":0.8394, "heading":1.51018, "vx":-2.5765, "vy":0.8414, "omega":-0.38392, "ax":-7.44407, "ay":2.77655, "alpha":-1.08112, "fx":[-116.96729,-117.59599,-119.32974,-118.82711], "fy":[47.26663,45.72215,40.97094,42.35949]},
    {"t":0.36924, "x":6.48331, "y":0.86442, "heading":1.49927, "vx":-2.78793, "vy":0.92026, "omega":-0.41462, "ax":-7.40792, "ay":2.86503, "alpha":-1.07022, "fx":[-116.36722,-117.01059,-118.78231,-118.26429], "fy":[48.62481,47.10007,42.41964,43.79349]},
    {"t":0.39765, "x":6.40113, "y":0.89171, "heading":1.4875, "vx":-2.99834, "vy":1.00164, "omega":-0.44502, "ax":-7.36226, "ay":2.97264, "alpha":-1.0578, "fx":[-115.60961,-116.27393,-118.09068,-117.55106], "fy":[50.28118,48.77243,44.17692,45.54105]},
    {"t":0.42605, "x":6.313, "y":0.92136, "heading":1.47486, "vx":-3.20745, "vy":1.08607, "omega":-0.47507, "ax":-7.30297, "ay":3.10622, "alpha":-1.0435, "fx":[-114.62608,-115.3209,-117.19182,-116.62114], "fy":[52.34302,50.84397,46.35246,47.71479]},
    {"t":0.45445, "x":6.21895, "y":0.95346, "heading":1.46136, "vx":-3.41488, "vy":1.17429, "omega":-0.5047, "ax":-7.2232, "ay":3.27623, "alpha":-1.02683, "fx":[-113.30399,-114.04412,-115.98127,-115.36476], "fy":[54.97416,53.47509,49.11413,50.48674]},
    {"t":0.48285, "x":6.11904, "y":0.98814, "heading":1.44703, "vx":-3.62004, "vy":1.26735, "omega":-0.53387, "ax":-7.1109, "ay":3.4994, "alpha":-1.00706, "fx":[-111.44552,-112.25487,-114.27434,-113.58799], "fy":[58.43623,56.92276,52.73115,54.1318]},
    {"t":0.51126, "x":6.01336, "y":1.02555, "heading":1.43186, "vx":-3.82201, "vy":1.36674, "omega":-0.56247, "ax":-6.94302, "ay":3.80398, "alpha":-0.98307, "fx":[-108.67408,-109.59321,-111.71621,-110.91879], "fy":[63.1694,61.62137,57.6596,59.11356]},
    {"t":0.53966, "x":5.902, "y":1.0659, "heading":1.41589, "vx":-4.01922, "vy":1.47479, "omega":-0.5904, "ax":-6.67058, "ay":4.24061, "alpha":-0.95279, "fx":[-104.19388,-105.29645,-107.5479,-106.56331], "fy":[69.95746,68.35041,64.72154,66.26145]},
    {"t":0.56806, "x":5.78515, "y":1.1095, "heading":1.39912, "vx":-4.20869, "vy":1.59524, "omega":-0.61746, "ax":-6.17402, "ay":4.90451, "alpha":-0.91133, "fx":[-96.08065,-97.50987,-99.90052,-98.57706], "fy":[80.25744,78.5804,75.48135,77.13147]},
    {"t":0.59647, "x":5.66312, "y":1.15679, "heading":1.38158, "vx":-4.38405, "vy":1.73454, "omega":-0.64334, "ax":-5.10871, "ay":5.96312, "alpha":-0.84234, "fx":[-78.87076,-80.89919,-83.30569,-81.34211], "fy":[96.55467,94.923,92.76851,94.42934]},
    {"t":0.62487, "x":5.53653, "y":1.20846, "heading":1.36331, "vx":-4.52915, "vy":1.90391, "omega":-0.66727, "ax":-2.40395, "ay":7.41988, "alpha":-0.67322, "fx":[-36.03728,-38.7516,-40.30667,-37.56207], "fy":[118.48996,117.66629,117.07863,117.9493]},
    {"t":0.65327, "x":5.40692, "y":1.26553, "heading":1.34435, "vx":-4.59743, "vy":2.11466, "omega":-0.68639, "ax":2.97851, "ay":7.18017, "alpha":-0.22826, "fx":[47.71179,46.69999,46.85615,47.87591], "fy":[113.83172,114.2456,114.15183,113.733]},
    {"t":0.68168, "x":5.27754, "y":1.32849, "heading":1.32486, "vx":-4.51283, "vy":2.3186, "omega":-0.69287, "ax":6.52058, "ay":4.32387, "alpha":0.22908, "fx":[103.48725,103.9564,103.55234,103.07971], "fy":[68.66778,67.98144,68.62307,69.306]},
    {"t":0.71008, "x":5.15199, "y":1.39609, "heading":1.30518, "vx":-4.32763, "vy":2.44141, "omega":-0.68637, "ax":7.52898, "ay":2.28685, "alpha":0.46776, "fx":[119.62006,119.98939,119.44762,119.05529], "fy":[35.94798,34.78709,36.65675,37.82978]},
    {"t":0.73848, "x":5.03211, "y":1.46636, "heading":1.28568, "vx":-4.11378, "vy":2.50637, "omega":-0.67308, "ax":7.80899, "ay":1.1609, "alpha":0.60162, "fx":[124.0699,124.26296,123.89319,123.66754], "fy":[17.69709,16.4861,19.14262,20.39474]},
    {"t":0.76689, "x":4.91842, "y":1.53801, "heading":1.26657, "vx":-3.89198, "vy":2.53934, "omega":-0.65599, "ax":7.8955, "ay":0.49129, "alpha":0.69005, "fx":[125.40004,125.48311,125.31093,125.19313], "fy":[6.79847,5.60966,8.76744,10.02308]},
    {"t":0.79529, "x":4.81106, "y":1.61034, "heading":1.24793, "vx":-3.66772, "vy":2.55329, "omega":-0.63639, "ax":7.92107, "ay":0.05633, "alpha":0.75456, "fx":[125.75483,125.76871,125.76784,125.71973], "fy":[-0.29406,-1.46424,2.03875,3.29642]},
    {"t":0.82369, "x":4.71008, "y":1.68288, "heading":1.22986, "vx":-3.44274, "vy":2.55489, "omega":-0.61496, "ax":7.9248, "ay":-0.24642, "alpha":0.80444, "fx":[125.76676,125.73284,125.87389,125.8747], "fy":[-5.23261,-6.39974,-2.64375,-1.37261]},
    {"t":0.8521, "x":4.61549, "y":1.75535, "heading":1.21239, "vx":-3.21765, "vy":2.5479, "omega":-0.59211, "ax":7.88251, "ay":-0.82881, "alpha":0.85425, "fx":[124.97208,124.87375,125.31969,125.39701], "fy":[-14.70295,-15.70071,-11.67679,-10.55161]},
    {"t":0.87625, "x":4.54009, "y":1.81664, "heading":1.19809, "vx":-3.02729, "vy":2.52788, "omega":-0.57148, "ax":7.75059, "ay":-1.66968, "alpha":0.92609, "fx":[122.62914,122.50264,123.45946,123.59387], "fy":[-28.40704,-29.05066,-24.68821,-23.88372]},
    {"t":0.90039, "x":4.46924, "y":1.87719, "heading":1.18429, "vx":-2.84013, "vy":2.48756, "omega":-0.54912, "ax":7.56142, "ay":-2.3926, "alpha":0.98265, "fx":[119.34376,119.27115,120.72149,120.83609], "fy":[-40.16191,-40.45072,-35.89762,-35.42676]},
    {"t":0.92454, "x":4.40286, "y":1.93657, "heading":1.17103, "vx":-2.65753, "vy":2.42978, "omega":-0.52539, "ax":7.34234, "ay":-3.00486, "alpha":1.02655, "fx":[115.57818,115.61747,117.51398,117.55055], "fy":[-50.0839,-50.05105,-45.42063,-45.26203]},
    {"t":0.94869, "x":4.34082, "y":1.99437, "heading":1.15834, "vx":-2.48022, "vy":2.35722, "omega":-0.5006, "ax":7.11254, "ay":-3.51973, "alpha":1.06042, "fx":[111.65574,111.84073,114.12466,114.04596], "fy":[-58.39433,-58.08701,-53.45806,-53.5737]},
    {"t":0.97284, "x":4.283, "y":2.05026, "heading":1.14626, "vx":-2.30846, "vy":2.27222, "omega":-0.47499, "ax":6.88427, "ay":-3.952, "alpha":1.08654, "fx":[107.7808,108.12642,110.73905,110.52537], "fy":[-65.34221,-64.80929,-60.23245,-60.5797]},
    {"t":0.99699, "x":4.22927, "y":2.10398, "heading":1.13479, "vx":-2.14222, "vy":2.17679, "omega":-0.44875, "ax":6.66471, "ay":-4.31568, "alpha":1.10675, "fx":[104.07071,104.57919,107.46735,107.11158], "fy":[-71.16292,-70.44878,-65.95416,-66.49239]},
    {"t":1.02114, "x":4.17948, "y":2.15529, "heading":1.12395, "vx":-1.98127, "vy":2.07257, "omega":-0.42203, "ax":6.4576, "ay":-4.62298, "alpha":1.1225, "fx":[100.58488,101.25083,104.36886,103.87199], "fy":[-76.0612,-75.20348,-70.80717,-71.50066]},
    {"t":1.04529, "x":4.13351, "y":2.20399, "heading":1.11376, "vx":-1.82533, "vy":1.96093, "omega":-0.39492, "ax":6.26453, "ay":-4.8841, "alpha":1.13484, "fx":[97.34667,98.16067,101.47045,100.8382], "fy":[-80.20748,-79.23691,-74.94587,-75.76464]},
    {"t":1.06944, "x":4.09126, "y":2.24992, "heading":1.10422, "vx":-1.67405, "vy":1.84298, "omega":-0.36752, "ax":6.0858, "ay":-5.10741, "alpha":1.14461, "fx":[94.35816,95.30908,98.77927,98.01977], "fy":[-83.74035,-82.68143,-78.49694,-79.41648]},
    {"t":1.09358, "x":4.05261, "y":2.29294, "heading":1.09535, "vx":-1.52708, "vy":1.71965, "omega":-0.33987, "ax":5.92099, "ay":-5.29962, "alpha":1.1524, "fx":[91.6097,92.68613,96.29107,95.41337], "fy":[-86.77123,-85.6432,-81.56311,-82.56375]},
    {"t":1.11773, "x":4.01746, "y":2.33292, "heading":1.08714, "vx":-1.3841, "vy":1.59167, "omega":-0.31205, "ax":5.76929, "ay":-5.46616, "alpha":1.15867, "fx":[89.08575,90.27674,93.99546,93.00864], "fy":[-89.38926,-88.20709,-84.22736,-85.29347]},
    {"t":1.14188, "x":3.98572, "y":2.36976, "heading":1.0796, "vx":-1.24478, "vy":1.45967, "omega":-0.28406, "ax":5.62971, "ay":-5.61138, "alpha":1.16376, "fx":[86.7683,88.06383,91.87912,90.79177], "fy":[-91.66576,-90.44103,-86.55662,-87.67592]},
    {"t":1.16603, "x":3.9573, "y":2.40338, "heading":1.07274, "vx":-1.10883, "vy":1.32416, "omega":-0.25596, "ax":5.50123, "ay":-5.7388, "alpha":1.16793, "fx":[84.63892,86.03003,89.92768,88.74763], "fy":[-93.65796,-92.39956,-88.60506,-89.76791]},
    {"t":1.19018, "x":3.93213, "y":2.43368, "heading":1.06656, "vx":-0.97598, "vy":1.18557, "omega":-0.22776, "ax":5.38284, "ay":-5.85124, "alpha":1.17138, "fx":[82.67981,84.15866,88.12686,86.86106], "fy":[-95.41196,-94.12666,-90.41664,-91.61556]},
    {"t":1.21433, "x":3.91013, "y":2.4606, "heading":1.06106, "vx":-0.84599, "vy":1.04427, "omega":-0.19947, "ax":5.2736, "ay":-5.95101, "alpha":1.17425, "fx":[80.87436,82.4342,86.46302,85.11754], "fy":[-96.9651,-95.65802,-92.02722,-93.25646]},
    {"t":1.23848, "x":3.89124, "y":2.48409, "heading":1.05624, "vx":-0.71864, "vy":0.90057, "omega":-0.17111, "ax":5.17262, "ay":-6.04001, "alpha":1.17667, "fx":[79.20738,80.84245,84.9235,83.50352], "fy":[-98.34778,-97.02274,-93.46621,-94.72138]},
    {"t":1.26262, "x":3.87539, "y":2.50407, "heading":1.05211, "vx":-0.59373, "vy":0.75471, "omega":-0.1427, "ax":5.07912, "ay":-6.11977, "alpha":1.17873, "fx":[77.66514,79.37063,83.49671,82.00658], "fy":[-99.58495,-98.24473,-94.75788,-96.03569]},
    {"t":1.28677, "x":3.86253, "y":2.52051, "heading":1.04867, "vx":-0.47108, "vy":0.60692, "omega":-0.11423, "ax":4.99237, "ay":-6.19158, "alpha":1.18049, "fx":[76.23535,78.00725,82.17213,80.61547], "fy":[-100.69716,-99.34375,-95.92234,-97.22037]},
    {"t":1.31092, "x":3.85261, "y":2.53337, "heading":1.04591, "vx":-0.35052, "vy":0.4574, "omega":-0.08573, "ax":4.91173, "ay":-6.25651, "alpha":1.18202, "fx":[74.90701,76.74209,80.94032,79.32005], "fy":[-101.70145,-100.3362,-96.9764,-98.29294]},
    {"t":1.33507, "x":3.84558, "y":2.54259, "heading":1.04384, "vx":-0.2319, "vy":0.30632, "omega":-0.05718, "ax":4.83663, "ay":-6.31546, "alpha":1.18336, "fx":[73.67037,75.56602,79.79277,78.11119], "fy":[-102.61207,-101.2358,-97.93414,-99.26803]},
    {"t":1.35922, "x":3.84139, "y":2.54814, "heading":1.04246, "vx":-0.11511, "vy":0.15381, "omega":-0.02861, "ax":4.76656, "ay":-6.36916, "alpha":1.18455, "fx":[72.51673,74.47095,78.72188,76.98075], "fy":[-103.44096,-102.05411,-98.80744,-100.15801]},
    {"t":1.38337, "x":3.84, "y":2.55, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.62106, "ay":-4.42368, "alpha":-0.29877, "fx":[-104.92187,-105.66799,-105.30636,-104.56053], "fy":[-70.51831,-69.39647,-69.94639,-71.05535]},
    {"t":1.4254, "x":3.83415, "y":2.54609, "heading":1.04177, "vx":-0.27826, "vy":-0.18591, "omega":-0.01256, "ax":-6.62054, "ay":-4.42333, "alpha":-0.29803, "fx":[-104.91402,-105.65826,-105.29765,-104.55369], "fy":[-70.51197,-69.39308,-69.94162,-71.04771]},
    {"t":1.46742, "x":3.81661, "y":2.53437, "heading":1.04124, "vx":-0.5565, "vy":-0.37181, "omega":-0.02508, "ax":-6.61993, "ay":-4.42292, "alpha":-0.2972, "fx":[-104.90447,-105.64683,-105.28774,-104.54568], "fy":[-70.50503,-69.38909,-69.93553,-71.03874]},
    {"t":1.50945, "x":3.78738, "y":2.51484, "heading":1.04018, "vx":-0.83471, "vy":-0.55769, "omega":-0.03757, "ax":-6.6192, "ay":-4.42243, "alpha":-0.29629, "fx":[-104.89283,-105.63328,-105.27622,-104.53609], "fy":[-70.49718,-69.38428,-69.92788,-71.02811]},
    {"t":1.55147, "x":3.74645, "y":2.4875, "heading":1.0386, "vx":-1.11289, "vy":-0.74355, "omega":-0.05002, "ax":-6.61831, "ay":-4.42184, "alpha":-0.29527, "fx":[-104.87852,-105.61696,-105.26248,-104.5244], "fy":[-70.488,-69.37831,-69.91831,-71.01539]},
    {"t":1.5935, "x":3.69384, "y":2.45234, "heading":1.0365, "vx":-1.39104, "vy":-0.92938, "omega":-0.06243, "ax":-6.61722, "ay":-4.42111, "alpha":-0.2941, "fx":[-104.86071,-105.59697,-105.24564,-104.50979], "fy":[-70.47687,-69.37069,-69.90627,-70.99991]},
    {"t":1.63553, "x":3.62953, "y":2.40938, "heading":1.03388, "vx":-1.66914, "vy":-1.11519, "omega":-0.07479, "ax":-6.61584, "ay":-4.42019, "alpha":-0.29276, "fx":[-104.8381,-105.5719,-105.22437,-104.49104], "fy":[-70.46285,-69.36065,-69.89095,-70.98069]},
    {"t":1.67755, "x":3.55354, "y":2.35861, "heading":1.03074, "vx":-1.94718, "vy":-1.30095, "omega":-0.0871, "ax":-6.61404, "ay":-4.41899, "alpha":-0.2912, "fx":[-104.80859,-105.53953,-105.19651,-104.4661], "fy":[-70.44445,-69.34691,-69.87099,-70.95617]},
    {"t":1.71958, "x":3.46587, "y":2.30003, "heading":1.02707, "vx":-2.22515, "vy":-1.48667, "omega":-0.09933, "ax":-6.61157, "ay":-4.41734, "alpha":-0.28934, "fx":[-104.76854,-105.49602,-105.15834,-104.43147], "fy":[-70.41909,-69.32723,-69.84406,-70.92367]},
    {"t":1.76161, "x":3.36651, "y":2.23365, "heading":1.0229, "vx":-2.50301, "vy":-1.67232, "omega":-0.11149, "ax":-6.60802, "ay":-4.41496, "alpha":-0.28709, "fx":[-104.71106,-105.43421,-105.10288,-104.38043], "fy":[-70.38198,-69.29727,-69.80568,-70.87828]},
    {"t":1.80363, "x":3.25548, "y":2.15947, "heading":1.01821, "vx":-2.78072, "vy":-1.85786, "omega":-0.12356, "ax":-6.60243, "ay":-4.41123, "alpha":-0.2843, "fx":[-104.62135,-105.33887,-105.01523,-104.29852], "fy":[-70.32288,-69.2476,-69.74622,-70.80957]},
    {"t":1.84566, "x":3.13279, "y":2.0775, "heading":1.01302, "vx":-3.0582, "vy":-2.04325, "omega":-0.13551, "ax":-6.59239, "ay":-4.40452, "alpha":-0.28072, "fx":[-104.46085,-105.17068,-104.85684,-104.14791], "fy":[-70.21545,-69.15336,-69.64049,-70.69093]},
    {"t":1.88769, "x":2.99844, "y":1.98774, "heading":1.00733, "vx":-3.33525, "vy":-2.22836, "omega":-0.14731, "ax":-6.56902, "ay":-4.38891, "alpha":-0.27582, "fx":[-104.08833,-104.78677,-104.48707,-103.78966], "fy":[-69.96388,-68.92252,-69.39594,-70.42609]},
    {"t":1.92971, "x":2.85247, "y":1.89021, "heading":1.00114, "vx":-3.61133, "vy":-2.41281, "omega":-0.1589, "ax":-6.45336, "ay":-4.31163, "alpha":-0.26717, "fx":[-102.24618,-102.92057,-102.6569,-101.9837], "fy":[-68.71917,-67.73059,-68.18661,-69.16505]},
    {"t":1.97174, "x":2.695, "y":1.785, "heading":0.99446, "vx":-3.88254, "vy":-2.59401, "omega":-0.17013, "ax":6.45336, "ay":4.31163, "alpha":0.26715, "fx":[102.24304,102.91918,102.65998,101.98514], "fy":[68.72395,67.73241,68.18186,69.16319]},
    {"t":2.01377, "x":2.53753, "y":1.67979, "heading":0.98731, "vx":-3.61133, "vy":-2.41281, "omega":-0.1589, "ax":6.56902, "ay":4.38891, "alpha":0.27582, "fx":[104.0783,104.78277,104.49691,103.79386], "fy":[69.97893,68.92831,69.38102,70.42017]},
    {"t":2.05579, "x":2.39156, "y":1.58226, "heading":0.98063, "vx":-3.33525, "vy":-2.22836, "omega":-0.14731, "ax":6.59239, "ay":4.40452, "alpha":0.28072, "fx":[104.44422,105.16416,104.87312,104.15477], "fy":[70.24029,69.16298,69.61585,70.6811]},
    {"t":2.09782, "x":2.25721, "y":1.4925, "heading":0.97444, "vx":-3.0582, "vy":-2.04325, "omega":-0.13551, "ax":6.60243, "ay":4.41123, "alpha":0.2843, "fx":[104.59853,105.32998,105.03757,104.30788], "fy":[70.35692,69.26083,69.71246,70.79606]},
    {"t":2.13985, "x":2.13452, "y":1.41053, "heading":0.96874, "vx":-2.78072, "vy":-1.85786, "omega":-0.12356, "ax":6.60802, "ay":4.41496, "alpha":0.28709, "fx":[104.68252,105.42314,105.13081,104.39211], "fy":[70.42452,69.31385,69.76349,70.86134]},
    {"t":2.18187, "x":2.02349, "y":1.33635, "heading":0.96355, "vx":-2.50301, "vy":-1.67232, "omega":-0.1115, "ax":6.61157, "ay":4.41734, "alpha":0.28934, "fx":[104.73478,105.48293,105.19138,104.44528], "fy":[70.4694,69.34687,69.79418,70.9036]},
    {"t":2.2239, "x":1.92413, "y":1.26997, "heading":0.95887, "vx":-2.22515, "vy":-1.48667, "omega":-0.09934, "ax":6.61404, "ay":4.41899, "alpha":0.2912, "fx":[104.77013,105.52463,105.23414,104.48183], "fy":[70.50173,69.36933,69.8142,70.93325]},
    {"t":2.26593, "x":1.83646, "y":1.21139, "heading":0.95469, "vx":-1.94718, "vy":-1.30095, "omega":-0.0871, "ax":6.61584, "ay":4.42019, "alpha":0.29276, "fx":[104.79549,105.55539,105.26606,104.50847], "fy":[70.5263,69.38553,69.82804,70.95526]},
    {"t":2.30795, "x":1.76047, "y":1.16062, "heading":0.95103, "vx":-1.66914, "vy":-1.11519, "omega":-0.07479, "ax":6.61722, "ay":4.42111, "alpha":0.2941, "fx":[104.8145,105.57905,105.29085,104.52871], "fy":[70.54566,69.39771,69.83807,70.97229]},
    {"t":2.34998, "x":1.69616, "y":1.11766, "heading":0.94789, "vx":-1.39104, "vy":-0.92938, "omega":-0.06243, "ax":6.61831, "ay":4.42184, "alpha":0.29527, "fx":[104.82928,105.59786,105.31065,104.54457], "fy":[70.5613,69.40715,69.84564,70.98591]},
    {"t":2.39201, "x":1.64355, "y":1.0825, "heading":0.94526, "vx":-1.11289, "vy":-0.74355, "omega":-0.05002, "ax":6.6192, "ay":4.42243, "alpha":0.29629, "fx":[104.84112,105.6132,105.32679,104.55729], "fy":[70.57413,69.41461,69.8516,70.99711]},
    {"t":2.43403, "x":1.60262, "y":1.05516, "heading":0.94316, "vx":-0.83471, "vy":-0.55769, "omega":-0.03757, "ax":6.61993, "ay":4.42292, "alpha":0.29721, "fx":[104.85088,105.62601,105.34015,104.56767], "fy":[70.58478,69.42058,69.85649,71.00655]},
    {"t":2.47606, "x":1.57339, "y":1.03563, "heading":0.94158, "vx":-0.5565, "vy":-0.37181, "omega":-0.02508, "ax":6.62054, "ay":4.42333, "alpha":0.29803, "fx":[104.85913,105.63691,105.35133,104.57625], "fy":[70.59364,69.42539,69.86066,71.01469]},
    {"t":2.51809, "x":1.55585, "y":1.02391, "heading":0.94053, "vx":-0.27826, "vy":-0.18591, "omega":-0.01256, "ax":6.62106, "ay":4.42368, "alpha":0.29878, "fx":[104.86627,105.64634,105.36074,104.5834], "fy":[70.60103,69.42925,69.86439,71.02185]},
    {"t":2.56011, "x":1.55, "y":1.02, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":1.38337, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
