{
 "name":"SB-D-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6154890060424805, "y":1.755348563194275, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.15, "y":2.7, "heading":1.0508279424738416, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":1.1, "heading":4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6154890060424805 m", "val":4.6154890060424805}, "y":{"exp":"1.755348563194275 m", "val":1.755348563194275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.15 m", "val":4.15}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-K.heading", "val":1.0508279424738416}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.1}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54519,2.18448,3.99871],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.09744, "ay":3.96739, "alpha":-0.0033, "fx":[-137.72469,-137.73158,-137.74556,-137.73867], "fy":[67.50551,67.49153,67.46297,67.47694]},
    {"t":0.04066, "x":7.16654, "y":0.47328, "heading":1.5708, "vx":-0.32927, "vy":0.16133, "omega":-0.00013, "ax":-8.09527, "ay":3.96633, "alpha":-0.00375, "fx":[-137.6864,-137.69424,-137.71012,-137.70229], "fy":[67.49036,67.47447,67.44199,67.45788]},
    {"t":0.08133, "x":7.14646, "y":0.48312, "heading":1.57079, "vx":-0.65844, "vy":0.32261, "omega":-0.00029, "ax":-8.09166, "ay":3.96456, "alpha":-0.00451, "fx":[-137.62262,-137.63205,-137.65111,-137.64168], "fy":[67.46512,67.44606,67.40707,67.42613]},
    {"t":0.12199, "x":7.11299, "y":0.49951, "heading":1.57078, "vx":-0.98747, "vy":0.48382, "omega":-0.00047, "ax":-8.08446, "ay":3.96103, "alpha":-0.00602, "fx":[-137.49527,-137.50789,-137.53327,-137.52067], "fy":[67.41472,67.38933,67.33734,67.36273]},
    {"t":0.16265, "x":7.06616, "y":0.52246, "heading":1.57076, "vx":-1.31621, "vy":0.64489, "omega":-0.00071, "ax":-8.06294, "ay":3.95049, "alpha":-0.01053, "fx":[-137.11508,-137.13735,-137.1815,-137.15928], "fy":[67.2642,67.22001,67.12926,67.17341]},
    {"t":0.20331, "x":7.00597, "y":0.55195, "heading":1.57073, "vx":-1.64407, "vy":0.80553, "omega":-0.00114, "ax":-3.72556, "ay":1.82536, "alpha":-1.10141, "fx":[-60.30304,-65.45167,-66.43685,-61.29117], "fy":[34.92347,33.85331,27.26009,28.15866]},
    {"t":0.24398, "x":6.93604, "y":0.58622, "heading":1.57068, "vx":-1.79557, "vy":0.87975, "omega":-0.04593, "ax":-0.00007, "ay":0.00003, "alpha":-1.44199, "fx":[3.87003,-3.87149,-3.87235,3.86916], "fy":[3.8709,3.87176,-3.86975,-3.87062]},
    {"t":0.28464, "x":6.86302, "y":0.62199, "heading":1.56882, "vx":-1.79557, "vy":0.87975, "omega":-0.10456, "ax":0.0, "ay":0.0, "alpha":-1.22942, "fx":[3.3067,-3.29363,-3.3067,3.29363], "fy":[3.29363,3.3067,-3.29363,-3.3067]},
    {"t":0.3253, "x":6.79001, "y":0.65776, "heading":1.56456, "vx":-1.79557, "vy":0.87975, "omega":-0.15456, "ax":0.0, "ay":0.0, "alpha":-1.04756, "fx":[2.82945,-2.79441,-2.82945,2.79441], "fy":[2.79441,2.82945,-2.79441,-2.82945]},
    {"t":0.36597, "x":6.717, "y":0.69354, "heading":1.55828, "vx":-1.79557, "vy":0.87975, "omega":-0.19715, "ax":0.0, "ay":0.0, "alpha":-0.89192, "fx":[2.42399,-2.36406,-2.42399,2.36406], "fy":[2.36406,2.42399,-2.36406,-2.42399]},
    {"t":0.40663, "x":6.64398, "y":0.72931, "heading":1.55026, "vx":-1.79557, "vy":0.87975, "omega":-0.23342, "ax":0.0, "ay":0.0, "alpha":-0.75867, "fx":[2.07791,-1.99428,-2.07791,1.99428], "fy":[1.99428,2.07791,-1.99428,-2.07791]},
    {"t":0.44729, "x":6.57097, "y":0.76508, "heading":1.54077, "vx":-1.79557, "vy":0.87975, "omega":-0.26427, "ax":0.0, "ay":0.0, "alpha":-0.6445, "fx":[1.7812,-1.67732,-1.7812,1.67732], "fy":[1.67732,1.7812,-1.67732,-1.7812]},
    {"t":0.48796, "x":6.49796, "y":0.80086, "heading":1.53003, "vx":-1.79557, "vy":0.87975, "omega":-0.29048, "ax":0.0, "ay":0.0, "alpha":-0.54655, "fx":[1.52569,-1.4061,-1.52569,1.4061], "fy":[1.4061,1.52569,-1.4061,-1.52569]},
    {"t":0.52862, "x":6.42495, "y":0.83663, "heading":1.51821, "vx":-1.79557, "vy":0.87975, "omega":-0.3127, "ax":0.0, "ay":0.0, "alpha":-0.46238, "fx":[1.30469,-1.17422,-1.30469,1.17422], "fy":[1.17422,1.30469,-1.17422,-1.30469]},
    {"t":0.56928, "x":6.35193, "y":0.8724, "heading":1.5055, "vx":-1.79557, "vy":0.87975, "omega":-0.33151, "ax":0.0, "ay":0.0, "alpha":-0.38987, "fx":[1.11261,-0.97603,-1.11261,0.97603], "fy":[0.97603,1.11261,-0.97603,-1.11261]},
    {"t":0.60994, "x":6.27892, "y":0.90818, "heading":1.49202, "vx":-1.79557, "vy":0.87975, "omega":-0.34736, "ax":0.0, "ay":0.0, "alpha":-0.32721, "fx":[0.94475,-0.8065,-0.94475,0.8065], "fy":[0.8065,0.94475,-0.8065,-0.94475]},
    {"t":0.65061, "x":6.20591, "y":0.94395, "heading":1.47789, "vx":-1.79557, "vy":0.87975, "omega":-0.36066, "ax":0.0, "ay":0.0, "alpha":-0.27282, "fx":[0.79712,-0.66125,-0.79712,0.66125], "fy":[0.66125,0.79712,-0.66125,-0.79712]},
    {"t":0.69127, "x":6.13289, "y":0.97972, "heading":1.46323, "vx":-1.79557, "vy":0.87975, "omega":-0.37176, "ax":0.0, "ay":0.0, "alpha":-0.22533, "fx":[0.66629,-0.53642,-0.66629,0.53642], "fy":[0.53642,0.66629,-0.53642,-0.66629]},
    {"t":0.73193, "x":6.05988, "y":1.0155, "heading":1.44811, "vx":-1.79557, "vy":0.87975, "omega":-0.38092, "ax":0.0, "ay":0.0, "alpha":-0.18353, "fx":[0.54924,-0.42866,-0.54924,0.42866], "fy":[0.42866,0.54924,-0.42866,-0.54924]},
    {"t":0.7726, "x":5.98687, "y":1.05127, "heading":1.43262, "vx":-1.79557, "vy":0.87975, "omega":-0.38838, "ax":0.0, "ay":0.0, "alpha":-0.14637, "fx":[0.44329,-0.33505,-0.44329,0.33505], "fy":[0.33505,0.44329,-0.33505,-0.44329]},
    {"t":0.81326, "x":5.91385, "y":1.08704, "heading":1.41683, "vx":-1.79557, "vy":0.87975, "omega":-0.39433, "ax":0.0, "ay":0.0, "alpha":-0.11292, "fx":[0.34602,-0.25305,-0.34602,0.25305], "fy":[0.25305,0.34602,-0.25305,-0.34602]},
    {"t":0.85392, "x":5.84084, "y":1.12282, "heading":1.40079, "vx":-1.79557, "vy":0.87975, "omega":-0.39893, "ax":0.0, "ay":0.0, "alpha":-0.08233, "fx":[0.2552,-0.18042,-0.2552,0.18042], "fy":[0.18042,0.2552,-0.18042,-0.2552]},
    {"t":0.89458, "x":5.76783, "y":1.15859, "heading":1.38457, "vx":-1.79557, "vy":0.87975, "omega":-0.40227, "ax":0.0, "ay":0.0, "alpha":-0.05382, "fx":[0.16872,-0.11522,-0.16872,0.11522], "fy":[0.11522,0.16872,-0.11522,-0.16872]},
    {"t":0.93525, "x":5.69481, "y":1.19436, "heading":1.36822, "vx":-1.79557, "vy":0.87975, "omega":-0.40446, "ax":0.0, "ay":0.0, "alpha":-0.02667, "fx":[0.08453,-0.05572,-0.08453,0.05572], "fy":[0.05572,0.08453,-0.05572,-0.08453]},
    {"t":0.97591, "x":5.6218, "y":1.23014, "heading":1.35177, "vx":-1.79557, "vy":0.87975, "omega":-0.40555, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00063,-0.0004,-0.00063,0.0004], "fy":[0.0004,0.00063,-0.0004,-0.00063]},
    {"t":1.01657, "x":5.54879, "y":1.26591, "heading":1.33528, "vx":-1.79557, "vy":0.87975, "omega":-0.40556, "ax":0.0, "ay":0.0, "alpha":0.02627, "fx":[-0.08503,0.05212,0.08503,-0.05212], "fy":[-0.05212,-0.08503,0.05212,0.08503]},
    {"t":1.05724, "x":5.47577, "y":1.30168, "heading":1.31879, "vx":-1.79557, "vy":0.87975, "omega":-0.40449, "ax":0.0, "ay":0.0, "alpha":0.05341, "fx":[-0.17458,0.10308,0.17458,-0.10308], "fy":[-0.10308,-0.17458,0.10308,0.17458]},
    {"t":1.0979, "x":5.40276, "y":1.33746, "heading":1.30234, "vx":-1.79557, "vy":0.87975, "omega":-0.40232, "ax":0.0, "ay":0.0, "alpha":0.08189, "fx":[-0.27026,0.15364,0.27026,-0.15364], "fy":[-0.15364,-0.27026,0.15364,0.27026]},
    {"t":1.13856, "x":5.32975, "y":1.37323, "heading":1.28598, "vx":-1.79557, "vy":0.87975, "omega":-0.39899, "ax":0.0, "ay":0.0, "alpha":0.11245, "fx":[-0.37451,0.20488,0.37451,-0.20488], "fy":[-0.20488,-0.37451,0.20488,0.37451]},
    {"t":1.17923, "x":5.25673, "y":1.409, "heading":1.26976, "vx":-1.79557, "vy":0.87975, "omega":-0.39441, "ax":0.0, "ay":0.0, "alpha":0.14586, "fx":[-0.49002,0.25783,0.49002,-0.25783], "fy":[-0.25783,-0.49002,0.25783,0.49002]},
    {"t":1.21989, "x":5.18372, "y":1.44478, "heading":1.25372, "vx":-1.79557, "vy":0.87975, "omega":-0.38848, "ax":0.0, "ay":0.0, "alpha":0.18296, "fx":[-0.61975,0.31351,0.61976,-0.3135], "fy":[-0.3135,-0.61975,0.31351,0.61976]},
    {"t":1.26055, "x":5.11071, "y":1.48055, "heading":1.23792, "vx":-1.79557, "vy":0.87975, "omega":-0.38104, "ax":0.0, "ay":0.00001, "alpha":0.22468, "fx":[-0.76703,0.37299,0.76714,-0.37288], "fy":[-0.37282,-0.76697,0.37305,0.7672]},
    {"t":1.30121, "x":5.0377, "y":1.51632, "heading":1.22243, "vx":-1.79557, "vy":0.87975, "omega":-0.37191, "ax":0.00006, "ay":0.00013, "alpha":0.27209, "fx":[-0.93476,0.43824,0.93688,-0.43612], "fy":[-0.43501,-0.93366,0.43934,0.93799]},
    {"t":1.34188, "x":4.96468, "y":1.55209, "heading":1.2073, "vx":-1.79557, "vy":0.87976, "omega":-0.36084, "ax":0.00119, "ay":0.00243, "alpha":0.32637, "fx":[-1.11012,0.52759,1.15056,-0.48714], "fy":[-0.46609,-1.08906,0.54864,1.17161]},
    {"t":1.38254, "x":4.89167, "y":1.58787, "heading":1.19263, "vx":-1.79552, "vy":0.87986, "omega":-0.34757, "ax":0.02271, "ay":0.04627, "alpha":0.38888, "fx":[-0.96941,0.97105,1.7417,-0.19845], "fy":[0.20248,-0.56844,1.37179,2.14262]},
    {"t":1.4232, "x":4.81868, "y":1.62369, "heading":1.1785, "vx":-1.7946, "vy":0.88174, "omega":-0.33176, "ax":0.43719, "ay":0.86799, "alpha":0.45069, "fx":[5.84936,8.11311,9.01977,6.76389], "fy":[14.12877,13.18796,15.40101,16.33916]},
    {"t":1.46387, "x":4.74607, "y":1.66026, "heading":1.16501, "vx":-1.77682, "vy":0.91703, "omega":-0.31343, "ax":3.70327, "ay":6.05706, "alpha":0.12845, "fx":[62.50881,63.47402,63.47107,62.51203], "fy":[103.14952,102.603,102.91029,103.45241]},
    {"t":1.50453, "x":4.67688, "y":1.70255, "heading":1.15226, "vx":-1.62623, "vy":1.16333, "omega":-0.30821, "ax":5.73308, "ay":6.63988, "alpha":0.01806, "fx":[97.46826,97.60592,97.56793,97.43038], "fy":[112.98109,112.86425,112.90391,113.02057]},
    {"t":1.54519, "x":4.61549, "y":1.75535, "heading":1.13973, "vx":-1.39311, "vy":1.43333, "omega":-0.30747, "ax":6.67841, "ay":5.66084, "alpha":0.01587, "fx":[113.56947,113.66801,113.62627,113.52776], "fy":[96.31765,96.20465,96.26102,96.37389]},
    {"t":1.57716, "x":4.57437, "y":1.80406, "heading":1.1299, "vx":-1.17964, "vy":1.61427, "omega":-0.30697, "ax":6.84457, "ay":4.35135, "alpha":0.0577, "fx":[116.34273,116.62346,116.50565,116.22479], "fy":[74.06692,73.68411,73.96413,74.34582]},
    {"t":1.60912, "x":4.54016, "y":1.85788, "heading":1.12009, "vx":-0.96085, "vy":1.75336, "omega":-0.30512, "ax":3.47401, "ay":1.76552, "alpha":0.38697, "fx":[57.92593,59.73375,60.25089,58.45697], "fy":[29.7048,28.41814,30.35814,31.64322]},
    {"t":1.64109, "x":4.51122, "y":1.91483, "heading":1.11034, "vx":-0.84981, "vy":1.8098, "omega":-0.29275, "ax":0.41924, "ay":0.19498, "alpha":0.59029, "fx":[5.01097,7.85125,9.24814,6.41436], "fy":[2.60382,1.18824,4.02852,5.4455]},
    {"t":1.67305, "x":4.48427, "y":1.97277, "heading":1.10098, "vx":-0.83641, "vy":1.81603, "omega":-0.27388, "ax":0.0407, "ay":0.01873, "alpha":0.63174, "fx":[-1.58759,1.43686,2.97187,-0.05186], "fy":[-0.42577,-1.96123,1.06283,2.59843]},
    {"t":1.70501, "x":4.45756, "y":2.03083, "heading":1.09222, "vx":-0.83511, "vy":1.81663, "omega":-0.25369, "ax":0.00393, "ay":0.00181, "alpha":0.67998, "fx":[-2.39389,0.84661,2.52771,-0.71271], "fy":[-0.7489,-2.43004,0.81042,2.49157]},
    {"t":1.73698, "x":4.43087, "y":2.0889, "heading":1.08412, "vx":-0.83498, "vy":1.81668, "omega":-0.23196, "ax":0.00038, "ay":0.00017, "alpha":0.73878, "fx":[-2.67389,0.83184,2.68683,-0.81889], "fy":[-0.82239,-2.67739,0.82834,2.68333]},
    {"t":1.76894, "x":4.40418, "y":2.14697, "heading":1.0767, "vx":-0.83497, "vy":1.81669, "omega":-0.20834, "ax":0.00004, "ay":0.00002, "alpha":0.80906, "fx":[-2.94135,0.88272,2.9426,-0.88147], "fy":[-0.88181,-2.94168,0.88238,2.94226]},
    {"t":1.80091, "x":4.37749, "y":2.20504, "heading":1.07004, "vx":-0.83497, "vy":1.81669, "omega":-0.18248, "ax":0.0, "ay":0.0, "alpha":0.89191, "fx":[-3.24958,0.95087,3.2497,-0.95074], "fy":[-0.95078,-3.24961,0.95083,3.24967]},
    {"t":1.83287, "x":4.3508, "y":2.26311, "heading":1.06421, "vx":-0.83497, "vy":1.81669, "omega":-0.15397, "ax":0.0, "ay":0.0, "alpha":0.9886, "fx":[-3.60799,1.03286,3.60801,-1.03284], "fy":[-1.03285,-3.608,1.03285,3.608]},
    {"t":1.86484, "x":4.32411, "y":2.32118, "heading":1.05929, "vx":-0.83497, "vy":1.81669, "omega":-0.12237, "ax":0.0, "ay":0.0, "alpha":1.1006, "fx":[-4.02238,1.13009,4.02238,-1.13008], "fy":[-1.13008,-4.02238,1.13008,4.02238]},
    {"t":1.8968, "x":4.29742, "y":2.37925, "heading":1.05538, "vx":-0.83497, "vy":1.81669, "omega":-0.08719, "ax":0.0, "ay":0.0, "alpha":1.22963, "fx":[-4.49885,1.24498,4.49886,-1.24498], "fy":[-1.24499,-4.49886,1.24498,4.49885]},
    {"t":1.92877, "x":4.27073, "y":2.43732, "heading":1.05259, "vx":-0.83497, "vy":1.81669, "omega":-0.04789, "ax":0.00154, "ay":-0.00334, "alpha":1.37765, "fx":[-5.01813,1.40691,5.0704,-1.35467], "fy":[-1.43772,-5.10104,1.32387,4.98748]},
    {"t":1.96073, "x":4.24404, "y":2.49539, "heading":1.05106, "vx":-0.83492, "vy":1.81658, "omega":-0.00385, "ax":3.57397, "ay":-7.77611, "alpha":0.08251, "fx":[60.25636,60.71691,61.3269,60.86852], "fy":[-132.50941,-132.33893,-132.02885,-132.20047]},
    {"t":1.99269, "x":4.21918, "y":2.54948, "heading":1.05093, "vx":-0.72068, "vy":1.56802, "omega":-0.00121, "ax":3.74199, "ay":-8.14168, "alpha":0.01269, "fx":[63.56433,63.63614,63.73592,63.66417], "fy":[-138.52697,-138.49489,-138.44836,-138.48048]},
    {"t":2.02466, "x":4.19806, "y":2.59544, "heading":1.0509, "vx":-0.60107, "vy":1.30778, "omega":-0.00081, "ax":3.7548, "ay":-8.16955, "alpha":0.00749, "fx":[63.81723,63.85966,63.91884,63.87643], "fy":[-138.98509,-138.96588,-138.93847,-138.95769]},
    {"t":2.05662, "x":4.18076, "y":2.63307, "heading":1.05087, "vx":-0.48105, "vy":1.04664, "omega":-0.00057, "ax":3.75951, "ay":-8.17981, "alpha":0.00559, "fx":[63.91029,63.94193,63.98611,63.95448], "fy":[-139.1536,-139.13921,-139.11879,-139.13319]},
    {"t":2.08859, "x":4.16731, "y":2.66235, "heading":1.05085, "vx":-0.36088, "vy":0.78518, "omega":-0.00039, "ax":3.76196, "ay":-8.18514, "alpha":0.00459, "fx":[63.95865,63.98468,64.02106,63.99504], "fy":[-139.24115,-139.22928,-139.21249,-139.22437]},
    {"t":2.12055, "x":4.15769, "y":2.68326, "heading":1.05084, "vx":-0.24063, "vy":0.52355, "omega":-0.00024, "ax":3.76346, "ay":-8.1884, "alpha":0.00399, "fx":[63.98828,64.01088,64.04247,64.01988], "fy":[-139.29479,-139.28447,-139.2699,-139.28022]},
    {"t":2.15252, "x":4.15192, "y":2.69582, "heading":1.05083, "vx":-0.12033, "vy":0.26181, "omega":-0.00011, "ax":3.76447, "ay":-8.1906, "alpha":0.00358, "fx":[64.00829,64.02857,64.05693,64.03666], "fy":[-139.33102,-139.32175,-139.30867,-139.31795]},
    {"t":2.18448, "x":4.15, "y":2.7, "heading":1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.79311, "ay":-4.53416, "alpha":0.03057, "fx":[-132.58893,-132.44597,-132.52819,-132.67107], "fy":[-77.07327,-77.3183,-77.17661,-76.93112]},
    {"t":2.22006, "x":4.14507, "y":2.69713, "heading":1.05083, "vx":-0.27723, "vy":-0.16129, "omega":0.00109, "ax":-7.79127, "ay":-4.53309, "alpha":0.0338, "fx":[-132.5609,-132.40283,-132.49366,-132.65162], "fy":[-77.04964,-77.32044,-77.16381,-76.89246]},
    {"t":2.25563, "x":4.13028, "y":2.68853, "heading":1.05087, "vx":-0.55439, "vy":-0.32255, "omega":0.00229, "ax":-7.78851, "ay":-4.53148, "alpha":0.03864, "fx":[-132.51886,-132.33813,-132.44185,-132.62243], "fy":[-77.01424,-77.32365,-77.1446,-76.83447]},
    {"t":2.2912, "x":4.10563, "y":2.67418, "heading":1.05095, "vx":-0.83145, "vy":-0.48375, "omega":0.00366, "ax":-7.78391, "ay":-4.5288, "alpha":0.04672, "fx":[-132.44883,-132.23033,-132.35546,-132.57376], "fy":[-76.95528,-77.32896,-77.11255,-76.73782]},
    {"t":2.32677, "x":4.07113, "y":2.65411, "heading":1.05108, "vx":-1.10835, "vy":-0.64485, "omega":0.00533, "ax":-7.77472, "ay":-4.52344, "alpha":0.06288, "fx":[-132.30897,-132.01486,-132.18257,-132.47632], "fy":[-76.83759,-77.33946,-77.04836,-76.54459]},
    {"t":2.36235, "x":4.02678, "y":2.62831, "heading":1.05127, "vx":-1.38492, "vy":-0.80577, "omega":0.00756, "ax":-7.74716, "ay":-4.50739, "alpha":0.11138, "fx":[-131.89127,-131.37013,-131.66333,-132.18339], "fy":[-76.48642,-77.36987,-76.85532,-75.96594]},
    {"t":2.39792, "x":3.97261, "y":2.59679, "heading":1.05154, "vx":-1.66051, "vy":-0.96611, "omega":0.01152, "ax":-1.90289, "ay":-1.10756, "alpha":11.0988, "fx":[-69.14675,-22.12365,9.49383,-47.69372], "fy":[-28.36332,-60.60966,-9.78112,23.3969]},
    {"t":2.43349, "x":3.91234, "y":2.56172, "heading":1.05195, "vx":-1.7282, "vy":-1.00551, "omega":0.40634, "ax":-0.00018, "ay":0.00017, "alpha":10.97908, "fx":[-40.20995,10.97524,40.20405,-10.98148], "fy":[-10.97518,-40.20441,10.98154,40.20959]},
    {"t":2.46907, "x":3.85086, "y":2.52596, "heading":1.0664, "vx":-1.72821, "vy":-1.0055, "omega":0.7969, "ax":-0.00001, "ay":0.00002, "alpha":9.65824, "fx":[-35.22678,10.16769,35.22644,-10.16802], "fy":[-10.16754,-35.22633,10.16817,35.22688]},
    {"t":2.50464, "x":3.78938, "y":2.49019, "heading":1.09475, "vx":-1.72821, "vy":-1.0055, "omega":1.14048, "ax":0.0, "ay":0.0, "alpha":8.44063, "fx":[-30.52137,9.75502,30.52136,-9.75504], "fy":[-9.75501,-30.52135,9.75505,30.52138]},
    {"t":2.54021, "x":3.72791, "y":2.45442, "heading":1.13532, "vx":-1.72821, "vy":-1.0055, "omega":1.44074, "ax":0.0, "ay":0.0, "alpha":7.33186, "fx":[-26.14653,9.54194,26.14654,-9.54193], "fy":[-9.54194,-26.14654,9.54193,26.14653]},
    {"t":2.57579, "x":3.66643, "y":2.41865, "heading":1.18657, "vx":-1.72821, "vy":-1.0055, "omega":1.70156, "ax":0.0, "ay":0.0, "alpha":6.33316, "fx":[-22.13313,9.38839,22.13313,-9.38839], "fy":[-9.38838,-22.13313,9.38839,22.13314]},
    {"t":2.61136, "x":3.60495, "y":2.38288, "heading":1.2471, "vx":-1.72821, "vy":-1.0055, "omega":1.92685, "ax":0.0, "ay":0.0, "alpha":5.44205, "fx":[-18.49602,9.2031,18.496,-9.20312], "fy":[-9.20309,-18.49599,9.20313,18.49603]},
    {"t":2.64693, "x":3.54347, "y":2.34711, "heading":1.31565, "vx":-1.72821, "vy":-1.0055, "omega":2.12044, "ax":0.0, "ay":0.0, "alpha":4.65307, "fx":[-15.23846,8.93351,15.23841,-8.93356], "fy":[-8.93349,-15.23839,8.93358,15.23848]},
    {"t":2.68251, "x":3.48199, "y":2.31134, "heading":1.39108, "vx":-1.72821, "vy":-1.0055, "omega":2.28596, "ax":0.0, "ay":0.0, "alpha":3.95869, "fx":[-12.3548,8.5557,12.35472,-8.55578], "fy":[-8.55567,-12.35469,8.55581,12.35483]},
    {"t":2.71808, "x":3.42052, "y":2.27557, "heading":1.4724, "vx":-1.72821, "vy":-1.0055, "omega":2.42678, "ax":0.0, "ay":0.0, "alpha":3.34997, "fx":[-9.83238,8.06542,9.83228,-8.06551], "fy":[-8.06538,-9.83225,8.06555,9.83241]},
    {"t":2.75365, "x":3.35904, "y":2.2398, "heading":1.55872, "vx":-1.72821, "vy":-1.0055, "omega":2.54595, "ax":0.0, "ay":0.0, "alpha":2.81725, "fx":[-7.65319,7.47051,7.6531,-7.4706], "fy":[-7.47048,-7.65307,7.47063,7.65322]},
    {"t":2.78923, "x":3.29756, "y":2.20404, "heading":1.64929, "vx":-1.72821, "vy":-1.0055, "omega":2.64617, "ax":0.0, "ay":0.0, "alpha":2.35067, "fx":[-5.79577,6.78531,5.79572,-6.78536], "fy":[-6.78529,-5.7957,6.78538,5.79579]},
    {"t":2.8248, "x":3.23608, "y":2.16827, "heading":1.74342, "vx":-1.72821, "vy":-1.0055, "omega":2.72979, "ax":0.0, "ay":0.0, "alpha":1.94062, "fx":[-4.23702,6.02664,4.23703,-6.02663], "fy":[-6.02664,-4.23703,6.02662,4.23702]},
    {"t":2.86037, "x":3.17461, "y":2.1325, "heading":1.84053, "vx":-1.72821, "vy":-1.0055, "omega":2.79883, "ax":0.0, "ay":0.0, "alpha":1.57805, "fx":[-2.95399,5.21167,2.95408,-5.21158], "fy":[-5.2117,-2.95411,5.21154,2.95396]},
    {"t":2.89595, "x":3.11313, "y":2.09673, "heading":1.94009, "vx":-1.72821, "vy":-1.0055, "omega":2.85496, "ax":0.0, "ay":-0.00001, "alpha":1.25469, "fx":[-1.92512,4.35671,1.92529,-4.35654], "fy":[-4.35677,-1.92534,4.35649,1.92506]},
    {"t":2.93152, "x":3.05165, "y":2.06096, "heading":2.04165, "vx":-1.72821, "vy":-1.0055, "omega":2.8996, "ax":0.00001, "ay":-0.00001, "alpha":0.96312, "fx":[-1.13105,3.47694,1.13126,-3.47673], "fy":[-3.47702,-1.13134,3.47666,1.13097]},
    {"t":2.96709, "x":2.99017, "y":2.02519, "heading":2.1448, "vx":-1.72821, "vy":-1.0055, "omega":2.93386, "ax":0.00001, "ay":-0.00001, "alpha":0.69673, "fx":[-0.55486,2.58618,0.55507,-2.58596], "fy":[-2.58625,-0.55515,2.58589,0.55478]},
    {"t":3.00266, "x":2.92869, "y":1.98942, "heading":2.24917, "vx":-1.72821, "vy":-1.0055, "omega":2.95864, "ax":0.00001, "ay":-0.00001, "alpha":0.44949, "fx":[-0.18219,1.69666,0.18236,-1.69649], "fy":[-1.69672,-0.18242,1.69643,0.18213]},
    {"t":3.03824, "x":2.86722, "y":1.95365, "heading":2.35442, "vx":-1.72821, "vy":-1.0055, "omega":2.97463, "ax":0.0, "ay":0.0, "alpha":0.21566, "fx":[-0.00141,0.81872,0.0015,-0.81863], "fy":[-0.81875,-0.00153,0.8186,0.00138]},
    {"t":3.07381, "x":2.80574, "y":1.91788, "heading":2.46023, "vx":-1.72821, "vy":-1.0055, "omega":2.9823, "ax":0.0, "ay":0.0, "alpha":-0.01045, "fx":[-0.00413,-0.03949,0.00411,0.03946], "fy":[0.03949,-0.0041,-0.03946,0.00414]},
    {"t":3.10938, "x":2.74426, "y":1.88212, "heading":2.56632, "vx":-1.72821, "vy":-1.0055, "omega":2.98193, "ax":0.0, "ay":0.00001, "alpha":-0.23478, "fx":[-0.18597,-0.87174,0.18585,0.87162], "fy":[0.87178,-0.1858,-0.87157,0.18602]},
    {"t":3.14496, "x":2.68278, "y":1.84635, "heading":2.6724, "vx":-1.72821, "vy":-1.0055, "omega":2.97358, "ax":-0.00001, "ay":0.00001, "alpha":-0.46366, "fx":[-0.54744,-1.67298,0.54724,1.67279], "fy":[1.67305,-0.54717,-1.67272,0.54751]},
    {"t":3.18053, "x":2.62131, "y":1.81058, "heading":2.77818, "vx":-1.72821, "vy":-1.0055, "omega":2.95709, "ax":-0.00001, "ay":0.00001, "alpha":-0.70388, "fx":[-1.09452,-2.43779,1.0943,2.43756], "fy":[2.43787,-1.09422,-2.43748,1.0946]},
    {"t":3.2161, "x":2.55983, "y":1.77481, "heading":2.88337, "vx":-1.72821, "vy":-1.0055, "omega":2.93205, "ax":-0.00001, "ay":0.00001, "alpha":-0.96266, "fx":[-1.83865,-3.15839,1.83845,3.15819], "fy":[3.15846,-1.83837,-3.15811,1.83872]},
    {"t":3.25168, "x":2.49835, "y":1.73904, "heading":2.98768, "vx":-1.72821, "vy":-1.0055, "omega":2.8978, "ax":0.0, "ay":0.00001, "alpha":-1.24755, "fx":[-2.7959,-3.82272,2.79576,3.82258], "fy":[3.82277,-2.79571,-3.82253,2.79595]},
    {"t":3.28725, "x":2.43687, "y":1.70327, "heading":3.09076, "vx":-1.72821, "vy":-1.0055, "omega":2.85342, "ax":0.0, "ay":0.0, "alpha":-1.56634, "fx":[-3.98553,-4.41281,3.98547,4.41275], "fy":[4.41283,-3.98545,-4.41273,3.98555]},
    {"t":3.32282, "x":2.37539, "y":1.6675, "heading":-3.09092, "vx":-1.72821, "vy":-1.0055, "omega":2.7977, "ax":0.0, "ay":0.0, "alpha":-1.92702, "fx":[-5.4281,-4.9041,5.42812,4.90412], "fy":[4.90409,-5.42813,-4.90413,5.42809]},
    {"t":3.3584, "x":2.31392, "y":1.63173, "heading":-2.9914, "vx":-1.72821, "vy":-1.0055, "omega":2.72915, "ax":0.0, "ay":0.0, "alpha":-2.33775, "fx":[-7.14356,-5.2656,7.14363,5.26568], "fy":[5.26557,-7.14366,-5.26571,7.14352]},
    {"t":3.39397, "x":2.25244, "y":1.59596, "heading":-2.89431, "vx":-1.72821, "vy":-1.0055, "omega":2.64599, "ax":0.0, "ay":-0.00001, "alpha":-2.80692, "fx":[-9.14969,-5.46119,9.14979,5.4613], "fy":[5.46115,-9.14983,-5.46134,9.14964]},
    {"t":3.42954, "x":2.19096, "y":1.5602, "heading":-2.80019, "vx":-1.72821, "vy":-1.0055, "omega":2.54614, "ax":0.0, "ay":-0.00001, "alpha":-3.34321, "fx":[-11.46095,-5.45156,11.46105,5.45166], "fy":[5.45152,-11.46109,-5.4517,11.46091]},
    {"t":3.46512, "x":2.12948, "y":1.52443, "heading":-2.70961, "vx":-1.72821, "vy":-1.0055, "omega":2.42721, "ax":0.0, "ay":0.0, "alpha":-3.95553, "fx":[-14.08792,-5.1971,14.088,5.19717], "fy":[5.19707,-14.08803,-5.1972,14.08789]},
    {"t":3.50069, "x":2.06801, "y":1.48866, "heading":-2.62327, "vx":-1.72821, "vy":-1.0055, "omega":2.2865, "ax":0.0, "ay":0.0, "alpha":-4.65282, "fx":[-17.03686,-4.66145,17.03689,4.66149], "fy":[4.66143,-17.03691,-4.6615,17.03684]},
    {"t":3.53626, "x":2.00653, "y":1.45289, "heading":-2.54193, "vx":-1.72821, "vy":-1.0055, "omega":2.12099, "ax":0.0, "ay":0.0, "alpha":-5.44366, "fx":[-20.30983,-3.81624,20.30984,3.81625], "fy":[3.81624,-20.30985,-3.81626,20.30982]},
    {"t":3.57183, "x":1.94505, "y":1.41712, "heading":-2.46648, "vx":-1.72821, "vy":-1.0055, "omega":1.92734, "ax":0.0, "ay":0.0, "alpha":-6.33559, "fx":[-23.90509,-2.64713,23.90508,2.64712], "fy":[2.64713,-23.90508,-2.64712,23.90509]},
    {"t":3.60741, "x":1.88357, "y":1.38135, "heading":-2.39792, "vx":-1.72821, "vy":-1.0055, "omega":1.70196, "ax":0.0, "ay":0.0, "alpha":-7.33427, "fx":[-27.81819,-1.16137,27.81817,1.16135], "fy":[1.16137,-27.81817,-1.16135,27.81819]},
    {"t":3.64298, "x":1.82209, "y":1.34558, "heading":-2.33737, "vx":-1.72821, "vy":-1.0055, "omega":1.44106, "ax":0.0, "ay":0.0, "alpha":-8.44252, "fx":[-32.04387,0.60315,32.04389,-0.60313], "fy":[-0.60316,-32.0439,0.60312,32.04387]},
    {"t":3.67855, "x":1.76062, "y":1.30981, "heading":-2.28611, "vx":-1.72821, "vy":-1.0055, "omega":1.14073, "ax":0.00001, "ay":-0.00002, "alpha":-9.65937, "fx":[-36.57878,2.56797,36.57915,-2.56756], "fy":[-2.56813,-36.57929,2.56741,36.57865]},
    {"t":3.71413, "x":1.69914, "y":1.27404, "heading":-2.24553, "vx":-1.72821, "vy":-1.0055, "omega":0.79712, "ax":0.0002, "ay":-0.0002, "alpha":-10.97942, "fx":[-41.42203,4.60655,41.42837,-4.59948], "fy":[-4.60675,-41.42833,4.59929,41.42207]},
    {"t":3.7497, "x":1.63766, "y":1.23828, "heading":-2.21718, "vx":-1.7282, "vy":-1.00551, "omega":0.40654, "ax":1.90286, "ay":1.10761, "alpha":-11.10442, "fx":[-10.74279,42.73624,70.42748,27.04739], "fy":[16.04057,-25.02102,23.51153,60.82952]},
    {"t":3.78527, "x":1.57739, "y":1.20321, "heading":-2.20271, "vx":-1.66051, "vy":-0.96611, "omega":0.01152, "ax":7.74717, "ay":4.50738, "alpha":-0.11137, "fx":[131.61817,132.16841,131.93587,131.38589], "fy":[76.93305,75.9907,76.40905,77.34434]},
    {"t":3.82085, "x":1.52322, "y":1.17169, "heading":-2.2023, "vx":-1.38492, "vy":-0.80577, "omega":0.00756, "ax":7.77472, "ay":4.52344, "alpha":-0.06287, "fx":[132.15715,132.46795,132.33423,132.02351], "fy":[77.09207,76.55871,76.79396,77.32505]},
    {"t":3.85642, "x":1.47887, "y":1.14589, "heading":-2.20204, "vx":-1.10835, "vy":-0.64485, "omega":0.00533, "ax":7.78391, "ay":4.5288, "alpha":-0.04671, "fx":[132.33663,132.56757,132.46758,132.23668], "fy":[77.14493,76.74833,76.92294,77.31828]},
    {"t":3.89199, "x":1.44437, "y":1.12582, "heading":-2.20185, "vx":-0.83145, "vy":-0.48375, "omega":0.00366, "ax":7.78851, "ay":4.53148, "alpha":-0.03864, "fx":[132.4263,132.61733,132.53435,132.34335], "fy":[77.17132,76.84317,76.98753,77.31483]},
    {"t":3.92757, "x":1.41972, "y":1.11147, "heading":-2.20172, "vx":-0.55439, "vy":-0.32255, "omega":0.00229, "ax":7.79127, "ay":4.53309, "alpha":-0.03379, "fx":[132.48008,132.64716,132.57444,132.40737], "fy":[77.18715,76.90007,77.02631,77.31274]},
    {"t":3.96314, "x":1.40493, "y":1.10287, "heading":-2.20163, "vx":-0.27723, "vy":-0.16129, "omega":0.00109, "ax":7.79311, "ay":4.53416, "alpha":-0.03056, "fx":[132.51592,132.66704,132.60118,132.45007], "fy":[77.1977,76.93801,77.05218,77.31133]},
    {"t":3.99871, "x":1.4, "y":1.1, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.18448, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
