{
 "name":"SB-D-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6154890060424805, "y":1.755348563194275, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.15, "y":2.7, "heading":1.0508279424738416, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":1.18, "heading":4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6154890060424805 m", "val":4.6154890060424805}, "y":{"exp":"1.755348563194275 m", "val":1.755348563194275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.15 m", "val":4.15}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-K.heading", "val":1.0508279424738416}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.1}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53032,2.15496,3.92054],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.33124, "ay":4.58723, "alpha":-0.00388, "fx":[-142.83847,-142.8605,-142.84576,-142.85322], "fy":[70.24708,70.20231,70.23233,70.21705]},
    {"t":0.04136, "x":7.16525, "y":0.47392, "heading":1.5708, "vx":-0.38594, "vy":0.18973, "omega":-0.00016, "ax":-9.32778, "ay":4.58553, "alpha":-0.0046, "fx":[-142.78348,-142.80961,-142.79214,-142.80096], "fy":[70.22522,70.17212,70.20774,70.1896]},
    {"t":0.08272, "x":7.14131, "y":0.48569, "heading":1.57079, "vx":-0.77174, "vy":0.37939, "omega":-0.00035, "ax":-9.32088, "ay":4.58214, "alpha":-0.00604, "fx":[-142.6738,-142.70813,-142.68521,-142.69673], "fy":[70.18161,70.11192,70.15868,70.13484]},
    {"t":0.12408, "x":7.10142, "y":0.5053, "heading":1.57078, "vx":-1.15725, "vy":0.5689, "omega":-0.0006, "ax":-9.30035, "ay":4.57204, "alpha":-0.01034, "fx":[-142.34728,-142.40601,-142.36695,-142.38638], "fy":[70.05176,69.93275,70.01267,69.97181]},
    {"t":0.16544, "x":7.0456, "y":0.53274, "heading":1.57075, "vx":-1.54191, "vy":0.758, "omega":-0.00103, "ax":-6.10488, "ay":3.00115, "alpha":-0.78399, "fx":[-91.41294,-95.47958,-94.22629,-92.71328], "fy":[48.9838,42.94916,47.66341,44.17917]},
    {"t":0.2068, "x":6.97661, "y":0.56666, "heading":1.57071, "vx":-1.79441, "vy":0.88213, "omega":-0.03345, "ax":-0.00011, "ay":0.00005, "alpha":-1.60307, "fx":[3.85779,-3.86109,-3.8604,3.85711], "fy":[3.85957,-3.85795,3.86025,-3.85863]},
    {"t":0.24816, "x":6.90239, "y":0.60315, "heading":1.56932, "vx":-1.79441, "vy":0.88213, "omega":-0.09976, "ax":0.0, "ay":0.0, "alpha":-1.3167, "fx":[3.17438,-3.17438,-3.16505,3.16505], "fy":[3.16505,-3.16505,3.17438,-3.17438]},
    {"t":0.28952, "x":6.82817, "y":0.63963, "heading":1.5652, "vx":-1.79441, "vy":0.88213, "omega":-0.15422, "ax":0.0, "ay":0.0, "alpha":-1.08108, "fx":[2.61704,-2.61704,-2.5879,2.5879], "fy":[2.5879,-2.5879,2.61704,-2.61704]},
    {"t":0.33088, "x":6.75396, "y":0.67612, "heading":1.55882, "vx":-1.79441, "vy":0.88213, "omega":-0.19893, "ax":0.0, "ay":0.0, "alpha":-0.88726, "fx":[2.16134,-2.16134,-2.11018,2.11018], "fy":[2.11018,-2.11018,2.16134,-2.16134]},
    {"t":0.37224, "x":6.67974, "y":0.7126, "heading":1.55059, "vx":-1.79441, "vy":0.88213, "omega":-0.23563, "ax":0.0, "ay":0.0, "alpha":-0.72781, "fx":[1.78711,-1.78711,-1.71632,1.71632], "fy":[1.71632,-1.71632,1.78711,-1.78711]},
    {"t":0.4136, "x":6.60552, "y":0.74909, "heading":1.54085, "vx":-1.79441, "vy":0.88213, "omega":-0.26573, "ax":0.0, "ay":0.0, "alpha":-0.59662, "fx":[1.47861,-1.47861,-1.39259,1.39259], "fy":[1.39259,-1.39259,1.47861,-1.47861]},
    {"t":0.45496, "x":6.53131, "y":0.78557, "heading":1.52986, "vx":-1.79441, "vy":0.88213, "omega":-0.2904, "ax":0.0, "ay":0.0, "alpha":-0.48861, "fx":[1.22339,-1.22339,-1.12711,1.12711], "fy":[1.12711,-1.12711,1.22339,-1.22339]},
    {"t":0.49632, "x":6.45709, "y":0.82206, "heading":1.51784, "vx":-1.79441, "vy":0.88213, "omega":-0.31061, "ax":0.0, "ay":0.0, "alpha":-0.39961, "fx":[1.01155,-1.01155,-0.90972,0.90972], "fy":[0.90972,-0.90972,1.01155,-1.01155]},
    {"t":0.53768, "x":6.38287, "y":0.85854, "heading":1.505, "vx":-1.79441, "vy":0.88213, "omega":-0.32714, "ax":0.0, "ay":0.0, "alpha":-0.32617, "fx":[0.83512,-0.83512,-0.73187,0.73187], "fy":[0.73187,-0.73187,0.83512,-0.83512]},
    {"t":0.57904, "x":6.30865, "y":0.89503, "heading":1.49147, "vx":-1.79441, "vy":0.88213, "omega":-0.34063, "ax":0.0, "ay":0.0, "alpha":-0.26544, "fx":[0.68762,-0.68762,-0.58634,0.58634], "fy":[0.58634,-0.58634,0.68762,-0.68762]},
    {"t":0.6204, "x":6.23444, "y":0.93151, "heading":1.47738, "vx":-1.79441, "vy":0.88213, "omega":-0.35161, "ax":0.0, "ay":0.0, "alpha":-0.21505, "fx":[0.56373,-0.56373,-0.46715,0.46715], "fy":[0.46715,-0.46715,0.56373,-0.56373]},
    {"t":0.66176, "x":6.16022, "y":0.968, "heading":1.46284, "vx":-1.79441, "vy":0.88213, "omega":-0.3605, "ax":0.0, "ay":0.0, "alpha":-0.17305, "fx":[0.45905,-0.45905,-0.36927,0.36927], "fy":[0.36927,-0.36927,0.45905,-0.45905]},
    {"t":0.70312, "x":6.086, "y":1.00448, "heading":1.44793, "vx":-1.79441, "vy":0.88213, "omega":-0.36766, "ax":0.0, "ay":0.0, "alpha":-0.1378, "fx":[0.36988,-0.36988,-0.28857,0.28857], "fy":[0.28857,-0.28857,0.36988,-0.36988]},
    {"t":0.74448, "x":6.01179, "y":1.04097, "heading":1.43272, "vx":-1.79441, "vy":0.88213, "omega":-0.37336, "ax":0.0, "ay":0.0, "alpha":-0.10792, "fx":[0.29309,-0.29309,-0.22157,0.22157], "fy":[0.22157,-0.22157,0.29309,-0.29309]},
    {"t":0.78584, "x":5.93757, "y":1.07745, "heading":1.41728, "vx":-1.79441, "vy":0.88213, "omega":-0.37783, "ax":0.0, "ay":0.0, "alpha":-0.08226, "fx":[0.22597,-0.22597,-0.16541,0.16541], "fy":[0.16541,-0.16541,0.22597,-0.22597]},
    {"t":0.8272, "x":5.86335, "y":1.11394, "heading":1.40165, "vx":-1.79441, "vy":0.88213, "omega":-0.38123, "ax":0.0, "ay":0.0, "alpha":-0.0598, "fx":[0.16614,-0.16614,-0.11767,0.11767], "fy":[0.11767,-0.11767,0.16614,-0.16614]},
    {"t":0.86856, "x":5.78914, "y":1.15042, "heading":1.38588, "vx":-1.79441, "vy":0.88213, "omega":-0.3837, "ax":0.0, "ay":0.0, "alpha":-0.03968, "fx":[0.11146,-0.11146,-0.07633,0.07633], "fy":[0.07633,-0.07633,0.11146,-0.11146]},
    {"t":0.90992, "x":5.71492, "y":1.18691, "heading":1.37001, "vx":-1.79441, "vy":0.88213, "omega":-0.38534, "ax":0.0, "ay":0.0, "alpha":-0.02111, "fx":[0.05993,-0.05993,-0.03966,0.03966], "fy":[0.03966,-0.03966,0.05993,-0.05993]},
    {"t":0.95128, "x":5.6407, "y":1.22339, "heading":1.35408, "vx":-1.79441, "vy":0.88213, "omega":-0.38622, "ax":0.0, "ay":0.0, "alpha":-0.00336, "fx":[0.00963,-0.00963,-0.00616,0.00616], "fy":[0.00616,-0.00616,0.00963,-0.00963]},
    {"t":0.99264, "x":5.56649, "y":1.25988, "heading":1.3381, "vx":-1.79441, "vy":0.88213, "omega":-0.38635, "ax":0.0, "ay":0.0, "alpha":0.01426, "fx":[-0.04132,0.04132,0.02549,-0.02549], "fy":[-0.02549,0.02549,-0.04132,0.04132]},
    {"t":1.034, "x":5.49227, "y":1.29636, "heading":1.32212, "vx":-1.79441, "vy":0.88213, "omega":-0.38576, "ax":0.0, "ay":0.0, "alpha":0.03244, "fx":[-0.0949,0.0949,0.05647,-0.05647], "fy":[-0.05647,0.05647,-0.0949,0.0949]},
    {"t":1.07536, "x":5.41805, "y":1.33285, "heading":1.30617, "vx":-1.79441, "vy":0.88213, "omega":-0.38442, "ax":0.0, "ay":0.0, "alpha":0.05188, "fx":[-0.15321,0.15321,0.08788,-0.08788], "fy":[-0.08788,0.08788,-0.15321,0.15321]},
    {"t":1.11672, "x":5.34383, "y":1.36933, "heading":1.29027, "vx":-1.79441, "vy":0.88213, "omega":-0.38228, "ax":0.0, "ay":0.0, "alpha":0.07335, "fx":[-0.21856,0.21856,0.12078,-0.12078], "fy":[-0.12078,0.12078,-0.21856,0.21856]},
    {"t":1.15808, "x":5.26962, "y":1.40582, "heading":1.27446, "vx":-1.79441, "vy":0.88213, "omega":-0.37924, "ax":0.0, "ay":0.0, "alpha":0.09768, "fx":[-0.29357,0.29357,0.15623,-0.15623], "fy":[-0.15623,0.15623,-0.29357,0.29357]},
    {"t":1.19944, "x":5.1954, "y":1.4423, "heading":1.25877, "vx":-1.79441, "vy":0.88213, "omega":-0.3752, "ax":0.0, "ay":0.0, "alpha":0.12582, "fx":[-0.38126,0.38126,0.19529,-0.19529], "fy":[-0.19529,0.19529,-0.38126,0.38126]},
    {"t":1.2408, "x":5.12118, "y":1.47879, "heading":1.24325, "vx":-1.79441, "vy":0.88213, "omega":-0.37, "ax":0.0, "ay":0.0, "alpha":0.15888, "fx":[-0.48517,0.48518,0.23909,-0.23908], "fy":[-0.23908,0.2391,-0.48517,0.48519]},
    {"t":1.28216, "x":5.04697, "y":1.51527, "heading":1.22795, "vx":-1.79441, "vy":0.88213, "omega":-0.36343, "ax":0.00001, "ay":0.00002, "alpha":0.19813, "fx":[-0.60941,0.60966,0.28899,-0.28873], "fy":[-0.2886,0.28912,-0.60927,0.6098]},
    {"t":1.32352, "x":4.97275, "y":1.55176, "heading":1.21292, "vx":-1.79441, "vy":0.88213, "omega":-0.35523, "ax":0.00022, "ay":0.00045, "alpha":0.2451, "fx":[-0.75599,0.7627,0.34933,-0.34262], "fy":[-0.33915,0.35279,-0.75252,0.76616]},
    {"t":1.36488, "x":4.89853, "y":1.58824, "heading":1.19822, "vx":-1.7944, "vy":0.88215, "omega":-0.3451, "ax":0.00571, "ay":0.01161, "alpha":0.30163, "fx":[-0.85325,1.02802,0.4994,-0.32459], "fy":[-0.23428,0.5897,-0.76293,1.11834]},
    {"t":1.40624, "x":4.82432, "y":1.62474, "heading":1.18395, "vx":-1.79417, "vy":0.88263, "omega":-0.33262, "ax":0.1497, "ay":0.30164, "alpha":0.36915, "fx":[1.13287,3.45002,2.78106,1.80306], "fy":[4.13133,5.10423,3.45966,5.77551]},
    {"t":1.4476, "x":4.75024, "y":1.6615, "heading":1.17019, "vx":-1.78798, "vy":0.89511, "omega":-0.31735, "ax":2.97768, "ay":5.1336, "alpha":0.23055, "fx":[44.82031,46.34389,46.13453,45.03966], "fy":[78.54846,78.63208,77.89438,79.28082]},
    {"t":1.48896, "x":4.67884, "y":1.70291, "heading":1.15707, "vx":-1.66482, "vy":1.10743, "omega":-0.30782, "ax":6.43857, "ay":7.75307, "alpha":0.01761, "fx":[98.52094,98.61175,98.64336,98.48941], "fy":[118.72316,118.65629,118.62337,118.75595]},
    {"t":1.53032, "x":4.61549, "y":1.75535, "heading":1.14434, "vx":-1.39852, "vy":1.4281, "omega":-0.30709, "ax":7.74297, "ay":6.4387, "alpha":0.0147, "fx":[118.51245,118.55782,118.59284,118.47744], "fy":[98.59102,98.54594,98.4974,98.63948]},
    {"t":1.5632, "x":4.5737, "y":1.80578, "heading":1.13424, "vx":-1.14396, "vy":1.63978, "omega":-0.30661, "ax":7.37525, "ay":4.40608, "alpha":0.08642, "fx":[112.779,113.03282,113.13978,112.67191], "fy":[67.48476,67.41913,67.02518,67.87733]},
    {"t":1.59607, "x":4.54007, "y":1.86207, "heading":1.12416, "vx":-0.9015, "vy":1.78463, "omega":-0.30376, "ax":1.69644, "ay":0.82424, "alpha":0.4396, "fx":[24.59802,27.33815,26.49632,25.44895], "fy":[12.14668,13.08871,11.16559,14.07158]},
    {"t":1.62895, "x":4.51135, "y":1.92118, "heading":1.11418, "vx":-0.84572, "vy":1.81173, "omega":-0.28931, "ax":0.12462, "ay":0.058, "alpha":0.49387, "fx":[0.31646,3.49858,2.45102,1.36493], "fy":[0.34514,1.43062,-0.70358,2.47955]},
    {"t":1.66182, "x":4.48362, "y":1.98078, "heading":1.10466, "vx":-0.84163, "vy":1.81364, "omega":-0.27308, "ax":0.00879, "ay":0.00408, "alpha":0.5308, "fx":[-1.58118,1.85033,0.7018,-0.43257], "fy":[-0.50474,0.62963,-1.65331,1.77821]},
    {"t":1.6947, "x":4.45595, "y":2.04041, "heading":1.09569, "vx":-0.84134, "vy":1.81377, "omega":-0.25563, "ax":0.00062, "ay":0.00029, "alpha":0.58059, "fx":[-1.87272,1.89169,0.61301,-0.59403], "fy":[-0.59912,0.60792,-1.8778,1.88661]},
    {"t":1.72758, "x":4.42829, "y":2.10003, "heading":1.08728, "vx":-0.84132, "vy":1.81378, "omega":-0.23654, "ax":0.00004, "ay":0.00002, "alpha":0.64464, "fx":[-2.09474,2.09607,0.65318,-0.65185], "fy":[-0.6522,0.65282,-2.09509,2.09572]},
    {"t":1.76045, "x":4.40063, "y":2.15966, "heading":1.07951, "vx":-0.84132, "vy":1.81378, "omega":-0.21534, "ax":0.0, "ay":0.0, "alpha":0.72451, "fx":[-2.3606,2.3607,0.71507,-0.71498], "fy":[-0.715,0.71504,-2.36063,2.36067]},
    {"t":1.79333, "x":4.37297, "y":2.21929, "heading":1.07243, "vx":-0.84132, "vy":1.81378, "omega":-0.19153, "ax":0.0, "ay":0.0, "alpha":0.82214, "fx":[-2.68443,2.68444,0.79239,-0.79239], "fy":[-0.79239,0.79239,-2.68444,2.68444]},
    {"t":1.8262, "x":4.34531, "y":2.27892, "heading":1.06613, "vx":-0.84132, "vy":1.81378, "omega":-0.1645, "ax":0.0, "ay":0.0, "alpha":0.93991, "fx":[-3.07461,3.07461,0.88655,-0.88655], "fy":[-0.88655,0.88655,-3.07461,3.07461]},
    {"t":1.85908, "x":4.31766, "y":2.33855, "heading":1.06072, "vx":-0.84132, "vy":1.81378, "omega":-0.1336, "ax":0.0, "ay":0.0, "alpha":1.08067, "fx":[-3.54052,3.54052,1.00019,-1.00019], "fy":[-1.00019,1.00019,-3.54052,3.54052]},
    {"t":1.89195, "x":4.29, "y":2.39818, "heading":1.05633, "vx":-0.84132, "vy":1.81378, "omega":-0.09807, "ax":0.0, "ay":0.0, "alpha":1.24782, "fx":[-4.09318,4.09318,1.13693,-1.13693], "fy":[-1.13693,1.13693,-4.09318,4.09318]},
    {"t":1.92483, "x":4.26234, "y":2.45781, "heading":1.05311, "vx":-0.84132, "vy":1.81378, "omega":-0.05705, "ax":0.00036, "ay":-0.00078, "alpha":1.44538, "fx":[-4.73991,4.75104,1.30721,-1.29608], "fy":[-1.31366,1.28963,-4.75746,4.73349]},
    {"t":1.95771, "x":4.23468, "y":2.51744, "heading":1.05123, "vx":-0.8413, "vy":1.81375, "omega":-0.00953, "ax":3.7576, "ay":-8.10096, "alpha":0.25551, "fx":[56.1544,58.88777,57.39276,57.66167], "fy":[-124.60589,-123.42297,-124.3285,-123.70458]},
    {"t":1.99058, "x":4.20905, "y":2.57269, "heading":1.05092, "vx":-0.71777, "vy":1.54743, "omega":-0.00113, "ax":4.35089, "ay":-9.38003, "alpha":0.01285, "fx":[66.52892,66.68446,66.59371,66.61972], "fy":[-143.63238,-143.56045,-143.60309,-143.58976]},
    {"t":2.02346, "x":4.18781, "y":2.6185, "heading":1.05088, "vx":-0.57473, "vy":1.23905, "omega":-0.00071, "ax":4.36516, "ay":-9.41079, "alpha":0.00739, "fx":[66.7803,66.86996,66.81757,66.8327], "fy":[-144.08809,-144.04657,-144.07103,-144.06364]},
    {"t":2.05633, "x":4.17127, "y":2.65415, "heading":1.05086, "vx":-0.43122, "vy":0.92966, "omega":-0.00046, "ax":4.37007, "ay":-9.42137, "alpha":0.00551, "fx":[66.86676,66.93373,66.89458,66.90592], "fy":[-144.24478,-144.21375,-144.23199,-144.22655]},
    {"t":2.08921, "x":4.15945, "y":2.67962, "heading":1.05084, "vx":-0.28755, "vy":0.61993, "omega":-0.00028, "ax":4.37255, "ay":-9.42672, "alpha":0.00456, "fx":[66.9105,66.96598,66.93354,66.94295], "fy":[-144.32405,-144.29833,-144.31343,-144.30895]},
    {"t":2.12209, "x":4.15236, "y":2.6949, "heading":1.05083, "vx":-0.1438, "vy":0.31002, "omega":-0.00013, "ax":4.37405, "ay":-9.42995, "alpha":0.00399, "fx":[66.93691,66.98545,66.95706,66.96531], "fy":[-144.3719,-144.3494,-144.3626,-144.3587]},
    {"t":2.15496, "x":4.15, "y":2.7, "heading":1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.09917, "ay":-5.02934, "alpha":0.03586, "fx":[-139.32508,-139.26861,-139.18226,-139.41131], "fy":[-76.94244,-77.0434,-77.20004,-76.78534]},
    {"t":2.19027, "x":4.14433, "y":2.69686, "heading":1.05083, "vx":-0.32131, "vy":-0.17759, "omega":0.00127, "ax":-9.09637, "ay":-5.02778, "alpha":0.04062, "fx":[-139.28603,-139.22193,-139.12423,-139.38359], "fy":[-76.91204,-77.0263,-77.20371,-76.73405]},
    {"t":2.22558, "x":4.12731, "y":2.68746, "heading":1.05087, "vx":-0.64251, "vy":-0.35513, "omega":0.0027, "ax":-9.0917, "ay":-5.0252, "alpha":0.04855, "fx":[-139.22104,-139.14419,-139.02761,-139.3374], "fy":[-76.86148,-76.9978,-77.20979,-76.64865]},
    {"t":2.2609, "x":4.09895, "y":2.67179, "heading":1.05097, "vx":-0.96356, "vy":-0.53258, "omega":0.00441, "ax":-9.0824, "ay":-5.02003, "alpha":0.0644, "fx":[-139.09144,-138.98888,-138.83482,-139.24511], "fy":[-76.76068,-76.94082,-77.22183,-76.47819]},
    {"t":2.29621, "x":4.05927, "y":2.64985, "heading":1.05112, "vx":-1.28427, "vy":-0.70985, "omega":0.00669, "ax":-9.05463, "ay":-5.00463, "alpha":0.11175, "fx":[-138.70585,-138.5246,-138.26021,-138.96909], "fy":[-76.46104,-76.7703,-77.25701,-75.96991]},
    {"t":2.33152, "x":4.00827, "y":2.62166, "heading":1.05136, "vx":-1.604, "vy":-0.88657, "omega":0.01063, "ax":-4.13175, "ay":-2.28455, "alpha":9.50026, "fx":[-88.17613,-34.49893,-52.36523,-77.96737], "fy":[-39.63856,-31.95963,-69.82021,1.52379]},
    {"t":2.36683, "x":3.94906, "y":2.58893, "heading":1.05174, "vx":-1.7499, "vy":-0.96724, "omega":0.3461, "ax":-0.00034, "ay":0.00035, "alpha":12.15888, "fx":[-39.93993,39.92987,10.88974,-10.90026], "fy":[-10.88922,10.90079,-39.93009,39.93972]},
    {"t":2.40214, "x":3.88726, "y":2.55478, "heading":1.06396, "vx":-1.74992, "vy":-0.96723, "omega":0.77545, "ax":-0.00001, "ay":0.00003, "alpha":10.39936, "fx":[-34.0397,34.03925,9.73489,-9.73534], "fy":[-9.73467,9.73555,-34.03908,34.03987]},
    {"t":2.43745, "x":3.82547, "y":2.52062, "heading":1.09134, "vx":-1.74992, "vy":-0.96723, "omega":1.14267, "ax":0.0, "ay":0.0, "alpha":8.82095, "fx":[-28.63608,28.63606,9.04493,-9.04495], "fy":[-9.04492,9.04497,-28.63605,28.63609]},
    {"t":2.47277, "x":3.76368, "y":2.48647, "heading":1.13169, "vx":-1.74992, "vy":-0.96723, "omega":1.45416, "ax":0.0, "ay":0.0, "alpha":7.42817, "fx":[-23.78769,23.7877,8.58335,-8.58334], "fy":[-8.58334,8.58334,-23.7877,23.78769]},
    {"t":2.50808, "x":3.70189, "y":2.45232, "heading":1.18304, "vx":-1.74992, "vy":-0.96723, "omega":1.71646, "ax":0.0, "ay":0.0, "alpha":6.21657, "fx":[-19.51278,19.51278,8.19564,-8.19564], "fy":[-8.19563,8.19565,-19.51278,19.51279]},
    {"t":2.54339, "x":3.64009, "y":2.41816, "heading":1.24365, "vx":-1.74992, "vy":-0.96723, "omega":1.93597, "ax":0.0, "ay":0.0, "alpha":5.1751, "fx":[-15.8007,15.80067,7.79402,-7.79404], "fy":[-7.79401,7.79406,-15.80066,15.80071]},
    {"t":2.5787, "x":3.5783, "y":2.38401, "heading":1.31201, "vx":-1.74992, "vy":-0.96723, "omega":2.11871, "ax":0.0, "ay":0.0, "alpha":4.28849, "fx":[-12.62194,12.62189,7.33806,-7.3381], "fy":[-7.33803,7.33813,-12.62186,12.62196]},
    {"t":2.61401, "x":3.51651, "y":2.34985, "heading":1.38683, "vx":-1.74992, "vy":-0.96723, "omega":2.27015, "ax":0.0, "ay":0.0, "alpha":3.53932, "fx":[-9.93518,9.93511,6.81781,-6.81788], "fy":[-6.81778,6.81792,-9.93508,9.93521]},
    {"t":2.64932, "x":3.45472, "y":2.3157, "heading":1.46699, "vx":-1.74992, "vy":-0.96723, "omega":2.39513, "ax":0.0, "ay":0.0, "alpha":2.90954, "fx":[-7.6923,7.69222,6.24066,-6.24074], "fy":[-6.24062,6.24077,-7.69218,7.69233]},
    {"t":2.68464, "x":3.39292, "y":2.28154, "heading":1.55156, "vx":-1.74992, "vy":-0.96723, "omega":2.49787, "ax":0.0, "ay":0.0, "alpha":2.38156, "fx":[-5.8424,5.84233,5.62183,-5.6219], "fy":[-5.6218,5.62193,-5.8423,5.84243]},
    {"t":2.71995, "x":3.33113, "y":2.24739, "heading":1.63977, "vx":-1.74992, "vy":-0.96723, "omega":2.58196, "ax":0.0, "ay":0.0, "alpha":1.93899, "fx":[-4.33498,4.33495,4.97833,-4.97836], "fy":[-4.97831,4.97838,-4.33493,4.335]},
    {"t":2.75526, "x":3.26934, "y":2.21323, "heading":1.73094, "vx":-1.74992, "vy":-0.96723, "omega":2.65043, "ax":0.0, "ay":0.0, "alpha":1.56703, "fx":[-3.12251,3.12253,4.32562,-4.3256], "fy":[-4.32562,4.32559,-3.12253,3.1225]},
    {"t":2.79057, "x":3.20755, "y":2.17908, "heading":1.82453, "vx":-1.74992, "vy":-0.96723, "omega":2.70577, "ax":0.0, "ay":0.0, "alpha":1.25272, "fx":[-2.16209,2.16217,3.67619,-3.67611], "fy":[-3.67623,3.67608,-2.1622,2.16206]},
    {"t":2.82588, "x":3.14575, "y":2.14493, "heading":1.92008, "vx":-1.74992, "vy":-0.96723, "omega":2.75, "ax":0.0, "ay":-0.00001, "alpha":0.98497, "fx":[-1.41644,1.41658,3.03949,-3.03936], "fy":[-3.03955,3.0393,-1.41663,1.41639]},
    {"t":2.86119, "x":3.08396, "y":2.11077, "heading":2.01719, "vx":-1.74992, "vy":-0.96723, "omega":2.78478, "ax":0.00001, "ay":-0.00001, "alpha":0.7544, "fx":[-0.85402,0.85419,2.42223,-2.42206], "fy":[-2.4223,2.422,-0.85426,0.85395]},
    {"t":2.89651, "x":3.02217, "y":2.07662, "heading":2.11552, "vx":-1.74992, "vy":-0.96723, "omega":2.81142, "ax":0.00001, "ay":-0.00001, "alpha":0.55311, "fx":[-0.44875,0.44893,1.82887,-1.82869], "fy":[-1.82893,1.82862,-0.44899,0.44868]},
    {"t":2.93182, "x":2.96038, "y":2.04246, "heading":2.2148, "vx":-1.74992, "vy":-0.96723, "omega":2.83096, "ax":0.0, "ay":-0.00001, "alpha":0.37434, "fx":[-0.17953,0.17967,1.26178,-1.26164], "fy":[-1.26184,1.26158,-0.17973,0.17947]},
    {"t":2.96713, "x":2.89858, "y":2.00831, "heading":2.31476, "vx":-1.74992, "vy":-0.96723, "omega":2.84417, "ax":0.0, "ay":0.0, "alpha":0.21204, "fx":[-0.02986,0.02994,0.7213,-0.72121], "fy":[-0.72133,0.72118,-0.02997,0.02983]},
    {"t":3.00244, "x":2.83679, "y":1.97415, "heading":2.41519, "vx":-1.74992, "vy":-0.96723, "omega":2.85166, "ax":0.0, "ay":0.0, "alpha":0.06049, "fx":[0.01214,-0.01214,0.20557,-0.20557], "fy":[-0.20557,0.20557,0.01214,-0.01215]},
    {"t":3.03775, "x":2.775, "y":1.94, "heading":2.51589, "vx":-1.74992, "vy":-0.96723, "omega":2.8538, "ax":0.0, "ay":0.0, "alpha":-0.08605, "fx":[-0.04662,0.04655,-0.28926,0.28918], "fy":[0.28929,-0.28915,-0.04652,0.04665]},
    {"t":3.07306, "x":2.71321, "y":1.90585, "heading":2.61666, "vx":-1.74992, "vy":-0.96723, "omega":2.85076, "ax":0.0, "ay":0.00001, "alpha":-0.2336, "fx":[-0.20488,0.20474,-0.76852,0.76838], "fy":[0.76858,-0.76833,-0.20469,0.20494]},
    {"t":3.10838, "x":2.65142, "y":1.87169, "heading":2.71733, "vx":-1.74992, "vy":-0.96723, "omega":2.84251, "ax":-0.00001, "ay":0.00001, "alpha":-0.38868, "fx":[-0.46764,0.46746,-1.23798,1.2378], "fy":[1.23805,-1.23773,-0.46739,0.46771]},
    {"t":3.14369, "x":2.58962, "y":1.83754, "heading":2.8177, "vx":-1.74992, "vy":-0.96723, "omega":2.82878, "ax":-0.00001, "ay":0.00001, "alpha":-0.55838, "fx":[-0.8466,0.84642,-1.7022,1.70202], "fy":[1.70227,-1.70195,-0.84635,0.84667]},
    {"t":3.179, "x":2.52783, "y":1.80338, "heading":2.91759, "vx":-1.74992, "vy":-0.96723, "omega":2.80907, "ax":0.0, "ay":0.00001, "alpha":-0.75043, "fx":[-1.36018,1.36003,-2.16276,2.16261], "fy":[2.16282,-2.16255,-1.35997,1.36024]},
    {"t":3.21431, "x":2.46604, "y":1.76923, "heading":3.01678, "vx":-1.74992, "vy":-0.96723, "omega":2.78257, "ax":0.0, "ay":0.00001, "alpha":-0.97322, "fx":[-2.03303,2.03293,-2.61633,2.61623], "fy":[2.61636,-2.6162,-2.0329,2.03306]},
    {"t":3.24962, "x":2.40425, "y":1.73507, "heading":3.11504, "vx":-1.74992, "vy":-0.96723, "omega":2.7482, "ax":0.0, "ay":0.0, "alpha":-1.23586, "fx":[-2.8951,2.89507,-3.05307,3.05304], "fy":[3.05308,-3.05303,-2.89506,2.89511]},
    {"t":3.28493, "x":2.34245, "y":1.70092, "heading":-3.0711, "vx":-1.74992, "vy":-0.96723, "omega":2.70456, "ax":0.0, "ay":0.0, "alpha":-1.54831, "fx":[-3.98051,3.98055,-3.45546,3.4555], "fy":[3.45545,-3.45551,-3.98056,3.9805]},
    {"t":3.32025, "x":2.28066, "y":1.66677, "heading":-2.9756, "vx":-1.74992, "vy":-0.96723, "omega":2.64989, "ax":0.0, "ay":0.0, "alpha":-1.9215, "fx":[-5.32635,5.32643,-3.79773,3.7978], "fy":[3.79769,-3.79784,-5.32646,5.32632]},
    {"t":3.35556, "x":2.21887, "y":1.63261, "heading":-2.88203, "vx":-1.74992, "vy":-0.96723, "omega":2.58204, "ax":0.0, "ay":-0.00001, "alpha":-2.36765, "fx":[-6.97159,6.97168,-4.04581,4.04591], "fy":[4.04577,-4.04595,-6.97172,6.97154]},
    {"t":3.39087, "x":2.15708, "y":1.59846, "heading":-2.79085, "vx":-1.74992, "vy":-0.96723, "omega":2.49843, "ax":0.0, "ay":-0.00001, "alpha":-2.90039, "fx":[-8.95605,8.95614,-4.15798,4.15807], "fy":[4.15794,-4.15811,-8.95618,8.95601]},
    {"t":3.42618, "x":2.09528, "y":1.5643, "heading":-2.70263, "vx":-1.74992, "vy":-0.96723, "omega":2.39601, "ax":0.0, "ay":0.0, "alpha":-3.53493, "fx":[-11.31952,11.31959,-4.08622,4.08628], "fy":[4.08619,-4.08631,-11.31962,11.31949]},
    {"t":3.46149, "x":2.03349, "y":1.53015, "heading":-2.61802, "vx":-1.74992, "vy":-0.96723, "omega":2.27119, "ax":0.0, "ay":0.0, "alpha":-4.2879, "fx":[-14.10044,14.10047,-3.77857,3.77861], "fy":[3.77856,-3.77862,-14.10049,14.10042]},
    {"t":3.4968, "x":1.9717, "y":1.49599, "heading":-2.53782, "vx":-1.74992, "vy":-0.96723, "omega":2.11978, "ax":0.0, "ay":0.0, "alpha":-5.17682, "fx":[-17.33436,17.33437,-3.18344,3.18344], "fy":[3.18343,-3.18345,-17.33437,17.33436]},
    {"t":3.53212, "x":1.90991, "y":1.46184, "heading":-2.46297, "vx":-1.74992, "vy":-0.96723, "omega":1.93698, "ax":0.0, "ay":0.0, "alpha":-6.21906, "fx":[-21.05198,21.05197,-2.25636,2.25634], "fy":[2.25636,-2.25634,-21.05197,21.05198]},
    {"t":3.56743, "x":1.84811, "y":1.42768, "heading":-2.39457, "vx":-1.74992, "vy":-0.96723, "omega":1.71737, "ax":0.0, "ay":0.0, "alpha":-7.43021, "fx":[-25.27722,25.2772,-0.97049,0.97047], "fy":[0.97049,-0.97047,-25.2772,25.27722]},
    {"t":3.60274, "x":1.78632, "y":1.39353, "heading":-2.33393, "vx":-1.74992, "vy":-0.96723, "omega":1.455, "ax":0.0, "ay":0.0, "alpha":-8.82176, "fx":[-30.02588,30.0259,0.66875,-0.66873], "fy":[-0.66876,0.66872,-30.02591,30.02587]},
    {"t":3.63805, "x":1.72453, "y":1.35938, "heading":-2.28255, "vx":-1.74992, "vy":-0.96723, "omega":1.14349, "ax":0.00002, "ay":-0.00003, "alpha":-10.39862, "fx":[-35.30544,35.30598,2.60515,-2.60458], "fy":[-2.60539,2.60434,-35.30619,35.30523]},
    {"t":3.67336, "x":1.66274, "y":1.32522, "heading":-2.24217, "vx":-1.74992, "vy":-0.96723, "omega":0.77629, "ax":0.00038, "ay":-0.00043, "alpha":-12.15656, "fx":[-41.11215,41.12335,4.71506,-4.70272], "fy":[-4.71605,4.70172,-41.12387,41.11164]},
    {"t":3.70867, "x":1.60094, "y":1.29107, "heading":-2.21476, "vx":-1.7499, "vy":-0.96724, "omega":0.34703, "ax":4.13168, "ay":2.28469, "alpha":-9.52642, "fx":[32.90469,89.41608,74.85369,55.82862], "fy":[37.35911,35.72032,-2.61362,69.43709]},
    {"t":3.74398, "x":1.54173, "y":1.25834, "heading":-2.2025, "vx":-1.60401, "vy":-0.88657, "omega":0.01063, "ax":9.05464, "ay":5.00461, "alpha":-0.11172, "fx":[138.48546,138.74477,138.95707,138.27304], "fy":[76.8412,76.39006,75.99084,77.23505]},
    {"t":3.7793, "x":1.49073, "y":1.23015, "heading":-2.20213, "vx":-1.28427, "vy":-0.70985, "omega":0.00669, "ax":9.0824, "ay":5.02002, "alpha":-0.06439, "fx":[138.96638,139.11393,139.23827,138.84199], "fy":[76.98156,76.71983,76.49035,77.20924]},
    {"t":3.81461, "x":1.45105, "y":1.20821, "heading":-2.20189, "vx":-0.96356, "vy":-0.53258, "omega":0.00441, "ax":9.09171, "ay":5.02519, "alpha":-0.04855, "fx":[139.12725,139.23799,139.33227,139.03294], "fy":[77.02845,76.83073,76.65782,77.20033]},
    {"t":3.84992, "x":1.42269, "y":1.19254, "heading":-2.20174, "vx":-0.64251, "vy":-0.35513, "omega":0.0027, "ax":9.09637, "ay":5.02778, "alpha":-0.04062, "fx":[139.20778,139.3002,139.37931,139.12865], "fy":[77.05192,76.88635,76.74172,77.19583]},
    {"t":3.88523, "x":1.40567, "y":1.18314, "heading":-2.20164, "vx":-0.32131, "vy":-0.17759, "omega":0.00127, "ax":9.09917, "ay":5.02933, "alpha":-0.03586, "fx":[139.25611,139.33759,139.40754,139.18614], "fy":[77.06601,76.91977,76.79212,77.1931]},
    {"t":3.92054, "x":1.4, "y":1.18, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.15496, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
