{
 "name":"SB-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.12, "y":0.5, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6154890060424805, "y":1.755348563194275, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.84, "y":2.55, "heading":1.0417655398145704, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.12}, "y":{"exp":"SB.y", "val":0.5}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6154890060424805 m", "val":4.6154890060424805}, "y":{"exp":"1.755348563194275 m", "val":1.755348563194275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.84}, "y":{"exp":"D.y", "val":2.55}, "heading":{"exp":"D.heading", "val":1.0417655398145704}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52769,2.20941,3.98897],
  "samples":[
    {"t":0.0, "x":7.12, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.13126, "ay":3.54227, "alpha":-0.00217, "fx":[-113.20666,-113.22118,-113.2115,-113.21634], "fy":[56.25069,56.22149,56.24101,56.23117]},
    {"t":0.0402, "x":7.11424, "y":0.50286, "heading":1.5708, "vx":-0.28669, "vy":0.14241, "omega":-0.00009, "ax":-7.12977, "ay":3.54153, "alpha":-0.00244, "fx":[-113.18213,-113.19851,-113.18759,-113.19305], "fy":[56.24084,56.2079,56.22992,56.21882]},
    {"t":0.0804, "x":7.09695, "y":0.51145, "heading":1.57079, "vx":-0.57333, "vy":0.28479, "omega":-0.00019, "ax":-7.12754, "ay":3.54042, "alpha":-0.00286, "fx":[-113.14533,-113.1645,-113.15173,-113.15811], "fy":[56.22605,56.18752,56.21328,56.20029]},
    {"t":0.12061, "x":7.06814, "y":0.52576, "heading":1.57079, "vx":-0.85987, "vy":0.42712, "omega":-0.0003, "ax":-7.12382, "ay":3.53858, "alpha":-0.00355, "fx":[-113.08401,-113.10782,-113.09197,-113.09987], "fy":[56.2014,56.15355,56.18555,56.1694]},
    {"t":0.16081, "x":7.02782, "y":0.54579, "heading":1.57077, "vx":-1.14626, "vy":0.56938, "omega":-0.00044, "ax":-7.11639, "ay":3.53488, "alpha":-0.00494, "fx":[-112.96141,-112.99451,-112.97252,-112.98341], "fy":[56.15212,56.08566,56.13011,56.10765]},
    {"t":0.20101, "x":6.97598, "y":0.57154, "heading":1.57076, "vx":-1.43236, "vy":0.71149, "omega":-0.00064, "ax":-7.09414, "ay":3.52383, "alpha":-0.0091, "fx":[-112.59413,-112.65508,-112.61481,-112.63446], "fy":[56.0044,55.88235,55.9641,55.92263]},
    {"t":0.24121, "x":6.91266, "y":0.60299, "heading":1.57073, "vx":-1.71756, "vy":0.85315, "omega":-0.00101, "ax":-1.82043, "ay":0.90425, "alpha":-1.16536, "fx":[-25.59566,-32.23116,-31.86668,-25.90922], "fy":[17.96809,10.81809,17.55543,11.08105]},
    {"t":0.28142, "x":6.84214, "y":0.63802, "heading":1.57069, "vx":-1.79075, "vy":0.88951, "omega":-0.04786, "ax":-0.00004, "ay":0.00002, "alpha":-1.21127, "fx":[3.40603,-3.40724,-3.40651,3.4053], "fy":[3.40621,-3.4056,3.40693,-3.40633]},
    {"t":0.32162, "x":6.77015, "y":0.67378, "heading":1.56877, "vx":-1.79075, "vy":0.88951, "omega":-0.09655, "ax":0.0, "ay":0.0, "alpha":-1.10387, "fx":[3.11053,-3.11053,-3.09792,3.09792], "fy":[3.09792,-3.09792,3.11053,-3.11053]},
    {"t":0.36182, "x":6.69816, "y":0.70954, "heading":1.56488, "vx":-1.79075, "vy":0.88951, "omega":-0.14093, "ax":0.0, "ay":0.0, "alpha":-1.00426, "fx":[2.84078,-2.84078,-2.80738,2.80738], "fy":[2.80738,-2.80738,2.84078,-2.84078]},
    {"t":0.40202, "x":6.62617, "y":0.7453, "heading":1.55922, "vx":-1.79075, "vy":0.88951, "omega":-0.18131, "ax":0.0, "ay":0.0, "alpha":-0.91177, "fx":[2.59353,-2.59353,-2.53416,2.53416], "fy":[2.53416,-2.53416,2.59353,-2.59353]},
    {"t":0.44223, "x":6.55418, "y":0.78106, "heading":1.55193, "vx":-1.79075, "vy":0.88951, "omega":-0.21796, "ax":0.0, "ay":0.0, "alpha":-0.82574, "fx":[2.36549,-2.36549,-2.27787,2.27787], "fy":[2.27787,-2.27787,2.36549,-2.36549]},
    {"t":0.48243, "x":6.48218, "y":0.81682, "heading":1.54317, "vx":-1.79075, "vy":0.88951, "omega":-0.25116, "ax":0.0, "ay":0.0, "alpha":-0.74557, "fx":[2.15379,-2.15379,-2.03794,2.03794], "fy":[2.03794,-2.03794,2.15379,-2.15379]},
    {"t":0.52263, "x":6.41019, "y":0.85258, "heading":1.53307, "vx":-1.79075, "vy":0.88951, "omega":-0.28113, "ax":0.0, "ay":0.0, "alpha":-0.67072, "fx":[1.95595,-1.95595,-1.81367,1.81367], "fy":[1.81367,-1.81367,1.95595,-1.95595]},
    {"t":0.56283, "x":6.3382, "y":0.88834, "heading":1.52177, "vx":-1.79075, "vy":0.88951, "omega":-0.30809, "ax":0.0, "ay":0.0, "alpha":-0.60063, "fx":[1.76982,-1.76982,-1.60426,1.60426], "fy":[1.60426,-1.60426,1.76982,-1.76982]},
    {"t":0.60303, "x":6.26621, "y":0.9241, "heading":1.50938, "vx":-1.79075, "vy":0.88951, "omega":-0.33224, "ax":0.0, "ay":0.0, "alpha":-0.53483, "fx":[1.59351,-1.59351,-1.40889,1.40889], "fy":[1.40889,-1.40889,1.59351,-1.59351]},
    {"t":0.64324, "x":6.19421, "y":0.95986, "heading":1.49602, "vx":-1.79075, "vy":0.88951, "omega":-0.35374, "ax":0.0, "ay":0.0, "alpha":-0.47285, "fx":[1.42535,-1.42535,-1.22668,1.22668], "fy":[1.22668,-1.22668,1.42535,-1.42535]},
    {"t":0.68344, "x":6.12222, "y":0.99562, "heading":1.4818, "vx":-1.79075, "vy":0.88951, "omega":-0.37275, "ax":0.0, "ay":0.0, "alpha":-0.41425, "fx":[1.26384,-1.26384,-1.05678,1.05678], "fy":[1.05678,-1.05678,1.26384,-1.26384]},
    {"t":0.72364, "x":6.05023, "y":1.03138, "heading":1.46682, "vx":-1.79075, "vy":0.88951, "omega":-0.38941, "ax":0.0, "ay":0.0, "alpha":-0.3586, "fx":[1.10766,-1.10766,-0.89832,0.89832], "fy":[0.89832,-0.89832,1.10766,-1.10766]},
    {"t":0.76384, "x":5.97824, "y":1.06714, "heading":1.45116, "vx":-1.79075, "vy":0.88951, "omega":-0.40382, "ax":0.0, "ay":0.0, "alpha":-0.30552, "fx":[0.95556,-0.95556,-0.75048,0.75048], "fy":[0.75048,-0.75048,0.95556,-0.95556]},
    {"t":0.80405, "x":5.90625, "y":1.1029, "heading":1.43493, "vx":-1.79075, "vy":0.88951, "omega":-0.41611, "ax":0.0, "ay":0.0, "alpha":-0.25462, "fx":[0.80643,-0.80643,-0.61245,0.61245], "fy":[0.61245,-0.61245,0.80643,-0.80643]},
    {"t":0.84425, "x":5.83425, "y":1.13866, "heading":1.4182, "vx":-1.79075, "vy":0.88951, "omega":-0.42634, "ax":0.0, "ay":0.0, "alpha":-0.20555, "fx":[0.65918,-0.65918,-0.48345,0.48345], "fy":[0.48345,-0.48345,0.65918,-0.65918]},
    {"t":0.88445, "x":5.76226, "y":1.17442, "heading":1.40106, "vx":-1.79075, "vy":0.88951, "omega":-0.43461, "ax":0.0, "ay":0.0, "alpha":-0.15795, "fx":[0.51282,-0.51282,-0.36276,0.36276], "fy":[0.36276,-0.36276,0.51282,-0.51282]},
    {"t":0.92465, "x":5.69027, "y":1.21018, "heading":1.38359, "vx":-1.79075, "vy":0.88951, "omega":-0.44096, "ax":0.0, "ay":0.0, "alpha":-0.11148, "fx":[0.36636,-0.36636,-0.24966,0.24966], "fy":[0.24966,-0.24966,0.36636,-0.36636]},
    {"t":0.96486, "x":5.61828, "y":1.24594, "heading":1.36586, "vx":-1.79075, "vy":0.88951, "omega":-0.44544, "ax":0.0, "ay":0.0, "alpha":-0.0658, "fx":[0.21883,-0.21883,-0.14352,0.14352], "fy":[0.14352,-0.14352,0.21883,-0.21883]},
    {"t":1.00506, "x":5.54628, "y":1.2817, "heading":1.34795, "vx":-1.79075, "vy":0.88951, "omega":-0.44808, "ax":0.0, "ay":0.0, "alpha":-0.0206, "fx":[0.06931,-0.06931,-0.0437,0.0437], "fy":[0.0437,-0.0437,0.06931,-0.06931]},
    {"t":1.04526, "x":5.47429, "y":1.31746, "heading":1.32994, "vx":-1.79075, "vy":0.88951, "omega":-0.44891, "ax":0.0, "ay":0.0, "alpha":0.02445, "fx":[-0.08318,0.08318,0.05038,-0.05038], "fy":[-0.05038,0.05038,-0.08318,0.08318]},
    {"t":1.08546, "x":5.4023, "y":1.35322, "heading":1.31189, "vx":-1.79075, "vy":0.88951, "omega":-0.44793, "ax":0.0, "ay":0.0, "alpha":0.06968, "fx":[-0.23959,0.23959,0.13925,-0.13925], "fy":[-0.13925,0.13925,-0.23959,0.23959]},
    {"t":1.12566, "x":5.33031, "y":1.38898, "heading":1.29388, "vx":-1.79075, "vy":0.88951, "omega":-0.44513, "ax":0.0, "ay":0.0, "alpha":0.11541, "fx":[-0.40091,0.40091,0.22346,-0.22346], "fy":[-0.22346,0.22346,-0.40091,0.40091]},
    {"t":1.16587, "x":5.25832, "y":1.42474, "heading":1.27599, "vx":-1.79075, "vy":0.88951, "omega":-0.44049, "ax":0.0, "ay":0.0, "alpha":0.16196, "fx":[-0.56816,0.56816,0.30348,-0.30348], "fy":[-0.30348,0.30348,-0.56816,0.56816]},
    {"t":1.20607, "x":5.18632, "y":1.4605, "heading":1.25828, "vx":-1.79075, "vy":0.88951, "omega":-0.43398, "ax":0.0, "ay":0.0, "alpha":0.20968, "fx":[-0.74237,0.74238,0.3798,-0.3798], "fy":[-0.37979,0.3798,-0.74237,0.74238]},
    {"t":1.24627, "x":5.11433, "y":1.49626, "heading":1.24083, "vx":-1.79075, "vy":0.88951, "omega":-0.42555, "ax":0.0, "ay":0.0, "alpha":0.25889, "fx":[-0.92465,0.92469,0.4529,-0.45286], "fy":[-0.45284,0.45292,-0.92463,0.9247]},
    {"t":1.28647, "x":5.04234, "y":1.53202, "heading":1.22372, "vx":-1.79075, "vy":0.88951, "omega":-0.41514, "ax":0.00002, "ay":0.00003, "alpha":0.30996, "fx":[-1.11591,1.11644,0.52346,-0.52293], "fy":[-0.52266,0.52373,-1.11565,1.11671]},
    {"t":1.32668, "x":4.97035, "y":1.56778, "heading":1.20704, "vx":-1.79075, "vy":0.88951, "omega":-0.40268, "ax":0.00025, "ay":0.00049, "alpha":0.36325, "fx":[-1.31421,1.32201,0.59512,-0.58732], "fy":[-0.58337,0.59907,-1.31026,1.32596]},
    {"t":1.36688, "x":4.89836, "y":1.60355, "heading":1.19085, "vx":-1.79074, "vy":0.88953, "omega":-0.38807, "ax":0.00363, "ay":0.0073, "alpha":0.41913, "fx":[-1.47419,1.58927,0.71505,-0.59988], "fy":[-0.5416,0.77332,-1.41588,1.64758]},
    {"t":1.40708, "x":4.82637, "y":1.63931, "heading":1.17525, "vx":-1.79059, "vy":0.88982, "omega":-0.37122, "ax":0.05365, "ay":0.10763, "alpha":0.47779, "fx":[-0.90638,2.60902,1.57471,0.12956], "fy":[0.98713,2.4306,-0.0489,3.46607]},
    {"t":1.44728, "x":4.75442, "y":1.67517, "heading":1.16032, "vx":-1.78843, "vy":0.89415, "omega":-0.35202, "ax":0.78384, "ay":1.5031, "alpha":0.49355, "fx":[10.59062,14.28489,13.25553,11.64521], "fy":[23.23283,24.49768,22.0546,25.6663]},
    {"t":1.48749, "x":4.68316, "y":1.71233, "heading":1.14617, "vx":-1.75692, "vy":0.95458, "omega":-0.33217, "ax":3.66703, "ay":5.73999, "alpha":0.09453, "fx":[57.8437,58.58728,58.6245,57.81148], "fy":[91.26865,90.98647,90.79387,91.45732]},
    {"t":1.52769, "x":4.61549, "y":1.75535, "heading":1.13282, "vx":-1.6095, "vy":1.18534, "omega":-0.32837, "ax":4.41315, "ay":5.35887, "alpha":0.07194, "fx":[69.82585,70.29708,70.37442,69.75076], "fy":[85.19375,84.9597,84.77298,85.37774]},
    {"t":1.56015, "x":4.56556, "y":1.79665, "heading":1.12216, "vx":-1.46623, "vy":1.3593, "omega":-0.32604, "ax":2.20093, "ay":2.25562, "alpha":0.40745, "fx":[33.48224,36.38557,35.72517,34.17222], "fy":[35.51853,36.10721,34.19923,37.41355]},
    {"t":1.59261, "x":4.51913, "y":1.84197, "heading":1.11157, "vx":-1.39478, "vy":1.43253, "omega":-0.31281, "ax":0.30626, "ay":0.29614, "alpha":0.59152, "fx":[2.6337,7.08583,5.62447,4.10433], "fy":[3.95423,5.44921,2.47036,6.93194]},
    {"t":1.62508, "x":4.47401, "y":1.88863, "heading":1.10142, "vx":-1.38484, "vy":1.44214, "omega":-0.29361, "ax":0.0352, "ay":0.03378, "alpha":0.63413, "fx":[-1.83845,2.95554,1.34301,-0.2247], "fy":[-0.24742,1.31994,-1.86088,2.93324]},
    {"t":1.65754, "x":4.42907, "y":1.93546, "heading":1.09188, "vx":-1.3837, "vy":1.44324, "omega":-0.27302, "ax":0.00402, "ay":0.00386, "alpha":0.67639, "fx":[-2.50083,2.62845,0.87549,-0.74771], "fy":[-0.75039,0.87282,-2.50344,2.62585]},
    {"t":1.69, "x":4.38415, "y":1.98232, "heading":1.08302, "vx":-1.38357, "vy":1.44336, "omega":-0.25106, "ax":0.00046, "ay":0.00044, "alpha":0.72176, "fx":[-2.73693,2.75151,0.84904,-0.83445], "fy":[-0.83476,0.84874,-2.73723,2.75121]},
    {"t":1.72247, "x":4.33924, "y":2.02917, "heading":1.07487, "vx":-1.38355, "vy":1.44338, "omega":-0.22763, "ax":0.00005, "ay":0.00005, "alpha":0.77048, "fx":[-2.93585,2.93752,0.87549,-0.87383], "fy":[-0.87386,0.87546,-2.93589,2.93748]},
    {"t":1.75493, "x":4.29432, "y":2.07603, "heading":1.06748, "vx":-1.38355, "vy":1.44338, "omega":-0.20262, "ax":0.00001, "ay":0.00001, "alpha":0.82277, "fx":[-3.14274,3.14293,0.91092,-0.91073], "fy":[-0.91074,0.91092,-3.14274,3.14292]},
    {"t":1.78739, "x":4.24941, "y":2.12289, "heading":1.0609, "vx":-1.38355, "vy":1.44338, "omega":-0.17591, "ax":0.0, "ay":0.0, "alpha":0.87889, "fx":[-3.3635,3.36352,0.95086,-0.95084], "fy":[-0.95084,0.95086,-3.3635,3.36352]},
    {"t":1.81986, "x":4.20449, "y":2.16974, "heading":1.05519, "vx":-1.38355, "vy":1.44338, "omega":-0.14738, "ax":0.0, "ay":0.0, "alpha":0.93908, "fx":[-3.59959,3.5996,0.99542,-0.99542], "fy":[-0.99542,0.99542,-3.59959,3.5996]},
    {"t":1.85232, "x":4.15958, "y":2.2166, "heading":1.05041, "vx":-1.38355, "vy":1.44338, "omega":-0.11689, "ax":0.0, "ay":0.0, "alpha":1.00362, "fx":[-3.85202,3.85202,1.04541,-1.04541], "fy":[-1.04541,1.04541,-3.85202,3.85202]},
    {"t":1.88478, "x":4.11467, "y":2.26346, "heading":1.04661, "vx":-1.38355, "vy":1.44338, "omega":-0.08431, "ax":0.0, "ay":0.0, "alpha":1.07279, "fx":[-4.12174,4.12174,1.10184,-1.10184], "fy":[-1.10184,1.10184,-4.12174,4.12174]},
    {"t":1.91725, "x":4.06975, "y":2.31031, "heading":1.04388, "vx":-1.38355, "vy":1.44338, "omega":-0.04949, "ax":0.00043, "ay":-0.00045, "alpha":1.14693, "fx":[-4.40288,4.41666,1.17281,-1.15902], "fy":[-1.17312,1.1587,-4.41695,4.40259]},
    {"t":1.94971, "x":4.02484, "y":2.35717, "heading":1.04227, "vx":-1.38354, "vy":1.44337, "omega":-0.01225, "ax":4.14061, "ay":-4.31966, "alpha":0.34271, "fx":[64.17897,67.26812,65.35915,66.13476], "fy":[-69.66678,-67.50665,-69.6608,-67.47691]},
    {"t":1.98217, "x":3.9821, "y":2.40175, "heading":1.04187, "vx":-1.24912, "vy":1.30314, "omega":-0.00113, "ax":5.46553, "ay":-5.70187, "alpha":0.01197, "fx":[86.70944,86.82908,86.73671,86.80192], "fy":[-90.57816,-90.46463,-90.55366,-90.48907]},
    {"t":2.01464, "x":3.94443, "y":2.44105, "heading":1.04184, "vx":-1.07169, "vy":1.11803, "omega":-0.00074, "ax":5.4902, "ay":-5.7276, "alpha":0.00645, "fx":[87.12856,87.1932,87.1431,87.17869], "fy":[-90.96073,-90.8991,-90.94725,-90.91256]},
    {"t":2.0471, "x":3.91254, "y":2.47433, "heading":1.04181, "vx":-0.89346, "vy":0.9321, "omega":-0.00053, "ax":5.49861, "ay":-5.73638, "alpha":0.00458, "fx":[87.27157,87.31744,87.28184,87.30718], "fy":[-91.09122,-91.0474,-91.08159,-91.05702]},
    {"t":2.07956, "x":3.88643, "y":2.50156, "heading":1.04179, "vx":-0.71496, "vy":0.74588, "omega":-0.00038, "ax":5.50286, "ay":-5.74081, "alpha":0.00363, "fx":[87.34369,87.3801,87.35182,87.37198], "fy":[-91.15702,-91.12221,-91.14935,-91.12987]},
    {"t":2.11203, "x":3.86612, "y":2.52275, "heading":1.04178, "vx":-0.53632, "vy":0.55951, "omega":-0.00026, "ax":5.50542, "ay":-5.74348, "alpha":0.00306, "fx":[87.38717,87.41786,87.39401,87.41103], "fy":[-91.19667,-91.16731,-91.1902,-91.17378]},
    {"t":2.14449, "x":3.85161, "y":2.53789, "heading":1.04177, "vx":-0.3576, "vy":0.37306, "omega":-0.00017, "ax":5.50713, "ay":-5.74527, "alpha":0.00268, "fx":[87.41623,87.44311,87.42222,87.43713], "fy":[-91.22319,-91.19746,-91.21751,-91.20313]},
    {"t":2.17695, "x":3.8429, "y":2.54697, "heading":1.04177, "vx":-0.17882, "vy":0.18655, "omega":-0.00008, "ax":5.50835, "ay":-5.74654, "alpha":0.00241, "fx":[87.43703,87.46118,87.44241,87.45581], "fy":[-91.24216,-91.21904,-91.23705,-91.22414]},
    {"t":2.20941, "x":3.84, "y":2.55, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.73218, "ay":-4.25328, "alpha":-0.00061, "fx":[-106.87757,-106.87913,-106.8808,-106.8759], "fy":[-67.52515,-67.52269,-67.52004,-67.5278]},
    {"t":2.25504, "x":3.83299, "y":2.54557, "heading":1.04177, "vx":-0.30719, "vy":-0.19407, "omega":-0.00003, "ax":-6.73057, "ay":-4.25226, "alpha":-0.0007, "fx":[-106.85179,-106.8536,-106.85554,-106.84985], "fy":[-67.50913,-67.50629,-67.50321,-67.51221]},
    {"t":2.30067, "x":3.81197, "y":2.53229, "heading":1.04176, "vx":-0.6143, "vy":-0.3881, "omega":-0.00006, "ax":-6.72788, "ay":-4.25056, "alpha":-0.00087, "fx":[-106.80886,-106.81109,-106.81347,-106.80648], "fy":[-67.48247,-67.47897,-67.47518,-67.48626]},
    {"t":2.3463, "x":3.77693, "y":2.51016, "heading":1.04176, "vx":-0.92129, "vy":-0.58205, "omega":-0.0001, "ax":-6.72251, "ay":-4.24716, "alpha":-0.00119, "fx":[-106.72315,-106.72624,-106.72949,-106.7199], "fy":[-67.42924,-67.42444,-67.41924,-67.43445]},
    {"t":2.39193, "x":3.7279, "y":2.47918, "heading":1.04176, "vx":-1.22803, "vy":-0.77585, "omega":-0.00015, "ax":-6.70647, "ay":-4.23703, "alpha":-0.00216, "fx":[-106.46735,-106.47299,-106.47883,-106.4615], "fy":[-67.27036,-67.26172,-67.25227,-67.2798]},
    {"t":2.43756, "x":3.66488, "y":2.43936, "heading":1.04175, "vx":-1.53405, "vy":-0.96918, "omega":-0.00025, "ax":-3.4277, "ay":-2.16556, "alpha":-0.23868, "fx":[-53.65504,-55.17498,-54.84795,-53.99099], "fy":[-34.32873,-34.43444,-33.30173,-35.45464]},
    {"t":2.48319, "x":3.59132, "y":2.39289, "heading":1.04174, "vx":-1.69045, "vy":-1.068, "omega":-0.01114, "ax":-0.00005, "ay":-0.00003, "alpha":-0.36252, "fx":[1.39376,-1.39547,-0.36639,0.36468], "fy":[0.365,-0.36608,1.39408,-1.39515]},
    {"t":2.52882, "x":3.51418, "y":2.34415, "heading":1.04123, "vx":-1.69045, "vy":-1.068, "omega":-0.02768, "ax":0.0, "ay":0.0, "alpha":-0.32309, "fx":[1.24311,-1.24311,-0.32515,0.32515], "fy":[0.32515,-0.32515,1.24311,-1.24311]},
    {"t":2.57445, "x":3.43705, "y":2.29542, "heading":1.03997, "vx":-1.69045, "vy":-1.068, "omega":-0.04243, "ax":0.0, "ay":0.0, "alpha":-0.28664, "fx":[1.10321,-1.10321,-0.28707,0.28707], "fy":[0.28707,-0.28707,1.10321,-1.10321]},
    {"t":2.62008, "x":3.35991, "y":2.24669, "heading":1.03803, "vx":-1.69045, "vy":-1.068, "omega":-0.05551, "ax":0.0, "ay":0.0, "alpha":-0.25282, "fx":[0.97356,-0.97356,-0.25132,0.25132], "fy":[0.25132,-0.25132,0.97356,-0.97356]},
    {"t":2.66571, "x":3.28278, "y":2.19796, "heading":1.0355, "vx":-1.69045, "vy":-1.068, "omega":-0.06704, "ax":0.0, "ay":0.0, "alpha":-0.22134, "fx":[0.85287,-0.85287,-0.21786,0.21786], "fy":[0.21786,-0.21786,0.85287,-0.85287]},
    {"t":2.71134, "x":3.20564, "y":2.14922, "heading":1.03244, "vx":-1.69045, "vy":-1.068, "omega":-0.07714, "ax":0.0, "ay":0.0, "alpha":-0.19189, "fx":[0.73997,-0.73997,-0.18661,0.18661], "fy":[0.18661,-0.18661,0.73997,-0.73997]},
    {"t":2.75697, "x":3.12851, "y":2.10049, "heading":1.02892, "vx":-1.69045, "vy":-1.068, "omega":-0.0859, "ax":0.0, "ay":0.0, "alpha":-0.16421, "fx":[0.63378,-0.63378,-0.15746,0.15746], "fy":[0.15746,-0.15746,0.63378,-0.63378]},
    {"t":2.8026, "x":3.05137, "y":2.05176, "heading":1.025, "vx":-1.69045, "vy":-1.068, "omega":-0.09339, "ax":0.0, "ay":0.0, "alpha":-0.13804, "fx":[0.5333,-0.5333,-0.13028,0.13028], "fy":[0.13028,-0.13028,0.5333,-0.5333]},
    {"t":2.84823, "x":2.97424, "y":2.00303, "heading":1.02074, "vx":-1.69045, "vy":-1.068, "omega":-0.09969, "ax":0.0, "ay":0.0, "alpha":-0.11314, "fx":[0.43756,-0.43756,-0.10492,0.10492], "fy":[0.10492,-0.10492,0.43756,-0.43756]},
    {"t":2.89386, "x":2.89711, "y":1.9543, "heading":1.01619, "vx":-1.69045, "vy":-1.068, "omega":-0.10485, "ax":0.0, "ay":0.0, "alpha":-0.08929, "fx":[0.34568,-0.34568,-0.08123,0.08123], "fy":[0.08123,-0.08123,0.34568,-0.34568]},
    {"t":2.93949, "x":2.81997, "y":1.90556, "heading":1.01141, "vx":-1.69045, "vy":-1.068, "omega":-0.10893, "ax":0.0, "ay":0.0, "alpha":-0.06626, "fx":[0.2568,-0.2568,-0.05905,0.05905], "fy":[0.05905,-0.05905,0.2568,-0.2568]},
    {"t":2.98512, "x":2.74284, "y":1.85683, "heading":1.00644, "vx":-1.69045, "vy":-1.068, "omega":-0.11195, "ax":0.0, "ay":0.0, "alpha":-0.04383, "fx":[0.17009,-0.17009,-0.03822,0.03822], "fy":[0.03822,-0.03822,0.17009,-0.17009]},
    {"t":3.03075, "x":2.6657, "y":1.8081, "heading":1.00133, "vx":-1.69045, "vy":-1.068, "omega":-0.11395, "ax":0.0, "ay":0.0, "alpha":-0.02182, "fx":[0.08475,-0.08475,-0.01859,0.01859], "fy":[0.01859,-0.01859,0.08475,-0.08475]},
    {"t":3.07638, "x":2.58857, "y":1.75937, "heading":0.99613, "vx":-1.69045, "vy":-1.068, "omega":-0.11494, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.122, "x":2.51143, "y":1.71063, "heading":0.99088, "vx":-1.69045, "vy":-1.068, "omega":-0.11494, "ax":0.0, "ay":0.0, "alpha":0.02182, "fx":[-0.08494,0.08494,0.0177,-0.0177], "fy":[-0.0177,0.0177,-0.08494,0.08494]},
    {"t":3.16763, "x":2.4343, "y":1.6619, "heading":0.98564, "vx":-1.69045, "vy":-1.068, "omega":-0.11395, "ax":0.0, "ay":0.0, "alpha":0.04383, "fx":[-0.17084,0.17084,0.03467,-0.03467], "fy":[-0.03467,0.03467,-0.17084,0.17084]},
    {"t":3.21326, "x":2.35716, "y":1.61317, "heading":0.98044, "vx":-1.69045, "vy":-1.068, "omega":-0.11195, "ax":0.0, "ay":0.0, "alpha":0.06626, "fx":[-0.2585,0.2585,0.05107,-0.05107], "fy":[-0.05107,0.05107,-0.2585,0.2585]},
    {"t":3.25889, "x":2.28003, "y":1.56444, "heading":0.97533, "vx":-1.69045, "vy":-1.068, "omega":-0.10893, "ax":0.0, "ay":0.0, "alpha":0.08929, "fx":[-0.34871,0.34871,0.06704,-0.06704], "fy":[-0.06704,0.06704,-0.34871,0.34871]},
    {"t":3.30452, "x":2.20289, "y":1.5157, "heading":0.97036, "vx":-1.69045, "vy":-1.068, "omega":-0.10485, "ax":0.0, "ay":0.0, "alpha":0.11314, "fx":[-0.44229,0.44229,0.08275,-0.08275], "fy":[-0.08275,0.08275,-0.44229,0.44229]},
    {"t":3.35015, "x":2.12576, "y":1.46697, "heading":0.96558, "vx":-1.69045, "vy":-1.068, "omega":-0.09969, "ax":0.0, "ay":0.0, "alpha":0.13804, "fx":[-0.54009,0.54009,0.09838,-0.09838], "fy":[-0.09838,0.09838,-0.54009,0.54009]},
    {"t":3.39578, "x":2.04863, "y":1.41824, "heading":0.96103, "vx":-1.69045, "vy":-1.068, "omega":-0.09339, "ax":0.0, "ay":0.0, "alpha":0.16421, "fx":[-0.643,0.643,0.11411,-0.11411], "fy":[-0.11411,0.11411,-0.643,0.643]},
    {"t":3.44141, "x":1.97149, "y":1.36951, "heading":0.95677, "vx":-1.69045, "vy":-1.068, "omega":-0.0859, "ax":0.0, "ay":0.0, "alpha":0.19189, "fx":[-0.75196,0.75196,0.13014,-0.13014], "fy":[-0.13014,0.13014,-0.75196,0.75196]},
    {"t":3.48704, "x":1.89436, "y":1.32078, "heading":0.95285, "vx":-1.69045, "vy":-1.068, "omega":-0.07714, "ax":0.0, "ay":0.0, "alpha":0.22134, "fx":[-0.86794,0.86794,0.14671,-0.14671], "fy":[-0.14671,0.14671,-0.86794,0.86794]},
    {"t":3.53267, "x":1.81722, "y":1.27204, "heading":0.94933, "vx":-1.69045, "vy":-1.068, "omega":-0.06704, "ax":0.0, "ay":0.0, "alpha":0.25282, "fx":[-0.99199,0.99199,0.16409,-0.16409], "fy":[-0.16409,0.16409,-0.99199,0.99199]},
    {"t":3.5783, "x":1.74009, "y":1.22331, "heading":0.94627, "vx":-1.69045, "vy":-1.068, "omega":-0.05551, "ax":0.0, "ay":0.0, "alpha":0.28664, "fx":[-1.12523,1.12523,0.18259,-0.18259], "fy":[-0.18259,0.18259,-1.12523,1.12523]},
    {"t":3.62393, "x":1.66295, "y":1.17458, "heading":0.94373, "vx":-1.69045, "vy":-1.068, "omega":-0.04243, "ax":0.0, "ay":0.0, "alpha":0.32309, "fx":[-1.26885,1.26885,0.2026,-0.2026], "fy":[-0.2026,0.2026,-1.26885,1.26885]},
    {"t":3.66956, "x":1.58582, "y":1.12585, "heading":0.9418, "vx":-1.69045, "vy":-1.068, "omega":-0.02768, "ax":0.00005, "ay":0.00003, "alpha":0.36252, "fx":[-1.42327,1.42498,0.22542,-0.22371], "fy":[-0.22403,0.22511,-1.42359,1.42467]},
    {"t":3.71519, "x":1.50868, "y":1.07711, "heading":0.94054, "vx":-1.69045, "vy":-1.068, "omega":-0.01114, "ax":3.4277, "ay":2.16556, "alpha":0.23868, "fx":[53.6154,55.21415,54.76921,54.0702], "fy":[34.43844,34.32607,33.30122,35.45381]},
    {"t":3.76082, "x":1.43512, "y":1.03064, "heading":0.94003, "vx":-1.53405, "vy":-0.96918, "omega":-0.00025, "ax":6.70647, "ay":4.23703, "alpha":0.00216, "fx":[106.46648,106.47385,106.4785,106.46183], "fy":[67.27173,67.26034,67.25278,67.27929]},
    {"t":3.80645, "x":1.3721, "y":0.99082, "heading":0.94002, "vx":-1.22803, "vy":-0.77585, "omega":-0.00015, "ax":6.72251, "ay":4.24716, "alpha":0.00119, "fx":[106.72267,106.72671,106.72931,106.72008], "fy":[67.43,67.42368,67.41952,67.43416]},
    {"t":3.85208, "x":1.32307, "y":0.95984, "heading":0.94001, "vx":-0.92129, "vy":-0.58205, "omega":-0.0001, "ax":6.72788, "ay":4.25056, "alpha":0.00087, "fx":[106.80851,106.81144,106.81334,106.80661], "fy":[67.48302,67.47842,67.47539,67.48605]},
    {"t":3.89771, "x":1.28803, "y":0.93771, "heading":0.94, "vx":-0.6143, "vy":-0.3881, "omega":-0.00006, "ax":6.73057, "ay":4.25226, "alpha":0.0007, "fx":[106.8515,106.85389,106.85543,106.84996], "fy":[67.50958,67.50584,67.50338,67.51204]},
    {"t":3.94334, "x":1.26701, "y":0.92443, "heading":0.94, "vx":-0.30719, "vy":-0.19407, "omega":-0.00003, "ax":6.73218, "ay":4.25328, "alpha":0.00061, "fx":[106.87732,106.87937,106.88071,106.87599], "fy":[67.52553,67.5223,67.52018,67.52765]},
    {"t":3.98897, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,59]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.20941, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
