{
 "name":"SB-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6154890060424805, "y":1.755348563194275, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.972, "y":2.79977, "heading":1.0417655398145704, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.24, "y":0.88, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6154890060424805 m", "val":4.6154890060424805}, "y":{"exp":"1.755348563194275 m", "val":1.755348563194275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.972}, "y":{"exp":"D.y", "val":2.79977}, "heading":{"exp":"D.heading", "val":1.0417655398145704}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.34}, "y":{"exp":"CSB.y", "val":1.18}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52979,2.24112,4.10465],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.32099, "ay":4.60799, "alpha":-0.0037, "fx":[-142.68212,-142.70325,-142.68914,-142.69624], "fy":[70.56385,70.52114,70.54973,70.53525]},
    {"t":0.04135, "x":7.16527, "y":0.47394, "heading":1.5708, "vx":-0.38538, "vy":0.19052, "omega":-0.00015, "ax":-9.31754, "ay":4.60628, "alpha":-0.00439, "fx":[-142.62723,-142.65231,-142.63557,-142.64397], "fy":[70.54166,70.491,70.52492,70.50774]},
    {"t":0.08269, "x":7.14137, "y":0.48575, "heading":1.57079, "vx":-0.77062, "vy":0.38097, "omega":-0.00033, "ax":-9.31064, "ay":4.60287, "alpha":-0.00577, "fx":[-142.51777,-142.55071,-142.52875,-142.53973], "fy":[70.49741,70.43091,70.47545,70.45287]},
    {"t":0.12404, "x":7.10155, "y":0.50544, "heading":1.57078, "vx":-1.15558, "vy":0.57128, "omega":-0.00057, "ax":-9.29012, "ay":4.59273, "alpha":-0.00987, "fx":[-142.1919,-142.24826,-142.21085,-142.22935], "fy":[70.36564,70.25208,70.3282,70.2895]},
    {"t":0.16538, "x":7.04583, "y":0.53298, "heading":1.57075, "vx":-1.53969, "vy":0.76117, "omega":-0.00098, "ax":-6.11314, "ay":3.02213, "alpha":-0.74427, "fx":[-91.63801,-95.50953,-94.30884,-92.88146], "fy":[49.15429,43.41628,47.89308,44.59645]},
    {"t":0.20673, "x":6.97695, "y":0.56704, "heading":1.57071, "vx":-1.79244, "vy":0.88612, "omega":-0.03175, "ax":-0.00011, "ay":0.00005, "alpha":-1.52998, "fx":[3.68179,-3.6851,-3.68448,3.68117], "fy":[3.68365,-3.682,3.68426,-3.68263]},
    {"t":0.24807, "x":6.90284, "y":0.60368, "heading":1.5694, "vx":-1.79244, "vy":0.88612, "omega":-0.09501, "ax":0.0, "ay":0.0, "alpha":-1.25685, "fx":[3.02987,-3.02987,-3.02141,3.02141], "fy":[3.02141,-3.02141,3.02987,-3.02987]},
    {"t":0.28942, "x":6.82873, "y":0.64031, "heading":1.56547, "vx":-1.79244, "vy":0.88612, "omega":-0.14698, "ax":0.0, "ay":0.0, "alpha":-1.03217, "fx":[2.49795,-2.49795,-2.47148,2.47148], "fy":[2.47148,-2.47148,2.49795,-2.49795]},
    {"t":0.33077, "x":6.75462, "y":0.67695, "heading":1.55939, "vx":-1.79244, "vy":0.88612, "omega":-0.18965, "ax":0.0, "ay":0.0, "alpha":-0.84737, "fx":[2.06301,-2.06301,-2.01649,2.01649], "fy":[2.01649,-2.01649,2.06301,-2.06301]},
    {"t":0.37211, "x":6.68051, "y":0.71359, "heading":1.55155, "vx":-1.79244, "vy":0.88612, "omega":-0.22469, "ax":0.0, "ay":0.0, "alpha":-0.69539, "fx":[1.70592,-1.70592,-1.64149,1.64149], "fy":[1.64149,-1.64149,1.70592,-1.70592]},
    {"t":0.41346, "x":6.6064, "y":0.75023, "heading":1.54226, "vx":-1.79244, "vy":0.88612, "omega":-0.25344, "ax":0.0, "ay":0.0, "alpha":-0.57037, "fx":[1.41168,-1.41168,-1.33333,1.33333], "fy":[1.33333,-1.33333,1.41168,-1.41168]},
    {"t":0.4548, "x":6.53229, "y":0.78686, "heading":1.53178, "vx":-1.79244, "vy":0.88612, "omega":-0.27702, "ax":0.0, "ay":0.0, "alpha":-0.46751, "fx":[1.16847,-1.16847,-1.08068,1.08068], "fy":[1.08068,-1.08068,1.16847,-1.16847]},
    {"t":0.49615, "x":6.45818, "y":0.8235, "heading":1.52033, "vx":-1.79244, "vy":0.88612, "omega":-0.29635, "ax":0.0, "ay":0.0, "alpha":-0.38281, "fx":[0.96686,-0.96686,-0.87389,0.87389], "fy":[0.87389,-0.87389,0.96686,-0.96686]},
    {"t":0.5375, "x":6.38407, "y":0.86014, "heading":1.50808, "vx":-1.79244, "vy":0.88612, "omega":-0.31218, "ax":0.0, "ay":0.0, "alpha":-0.31301, "fx":[0.79925,-0.79925,-0.7048,0.7048], "fy":[0.7048,-0.7048,0.79925,-0.79925]},
    {"t":0.57884, "x":6.30996, "y":0.89678, "heading":1.49517, "vx":-1.79244, "vy":0.88612, "omega":-0.32512, "ax":0.0, "ay":0.0, "alpha":-0.25538, "fx":[0.65948,-0.65948,-0.56658,0.56658], "fy":[0.56658,-0.56658,0.65948,-0.65948]},
    {"t":0.62019, "x":6.23585, "y":0.93341, "heading":1.48173, "vx":-1.79244, "vy":0.88612, "omega":-0.33568, "ax":0.0, "ay":0.0, "alpha":-0.2077, "fx":[0.54251,-0.54251,-0.45355,0.45355], "fy":[0.45355,-0.45355,0.54251,-0.54251]},
    {"t":0.66153, "x":6.16174, "y":0.97005, "heading":1.46785, "vx":-1.79244, "vy":0.88612, "omega":-0.34427, "ax":0.0, "ay":0.0, "alpha":-0.16811, "fx":[0.44415,-0.44415,-0.36097,0.36097], "fy":[0.36097,-0.36097,0.44415,-0.44415]},
    {"t":0.70288, "x":6.08763, "y":1.00669, "heading":1.45361, "vx":-1.79244, "vy":0.88612, "omega":-0.35122, "ax":0.0, "ay":0.0, "alpha":-0.13507, "fx":[0.36095,-0.36095,-0.28492,0.28492], "fy":[0.28492,-0.28492,0.36095,-0.36095]},
    {"t":0.74422, "x":6.01352, "y":1.04333, "heading":1.43909, "vx":-1.79244, "vy":0.88612, "omega":-0.3568, "ax":0.0, "ay":0.0, "alpha":-0.1073, "fx":[0.28998,-0.28998,-0.22214,0.22214], "fy":[0.22214,-0.22214,0.28998,-0.28998]},
    {"t":0.78557, "x":5.9394, "y":1.07996, "heading":1.42434, "vx":-1.79244, "vy":0.88612, "omega":-0.36124, "ax":0.0, "ay":0.0, "alpha":-0.0837, "fx":[0.22874,-0.22874,-0.16993,0.16993], "fy":[0.16993,-0.16993,0.22874,-0.22874]},
    {"t":0.82692, "x":5.86529, "y":1.1166, "heading":1.40941, "vx":-1.79244, "vy":0.88612, "omega":-0.3647, "ax":0.0, "ay":0.0, "alpha":-0.06337, "fx":[0.17508,-0.17508,-0.12605,0.12605], "fy":[0.12605,-0.12605,0.17508,-0.17508]},
    {"t":0.86826, "x":5.79118, "y":1.15324, "heading":1.39433, "vx":-1.79244, "vy":0.88612, "omega":-0.36732, "ax":0.0, "ay":0.0, "alpha":-0.0455, "fx":[0.12707,-0.12707,-0.08861,0.08861], "fy":[0.08861,-0.08861,0.12707,-0.12707]},
    {"t":0.90961, "x":5.71707, "y":1.18988, "heading":1.37914, "vx":-1.79244, "vy":0.88612, "omega":-0.3692, "ax":0.0, "ay":0.0, "alpha":-0.02941, "fx":[0.083,-0.083,-0.05603,0.05603], "fy":[0.05603,-0.05603,0.083,-0.083]},
    {"t":0.95095, "x":5.64296, "y":1.22651, "heading":1.36387, "vx":-1.79244, "vy":0.88612, "omega":-0.37042, "ax":0.0, "ay":0.0, "alpha":-0.01447, "fx":[0.04125,-0.04125,-0.02694,0.02694], "fy":[0.02694,-0.02694,0.04125,-0.04125]},
    {"t":0.9923, "x":5.56885, "y":1.26315, "heading":1.34856, "vx":-1.79244, "vy":0.88612, "omega":-0.37102, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00027,-0.00027,-0.00017,0.00017], "fy":[0.00017,-0.00017,0.00027,-0.00027]},
    {"t":1.03364, "x":5.49474, "y":1.29979, "heading":1.33322, "vx":-1.79244, "vy":0.88612, "omega":-0.37102, "ax":0.0, "ay":0.0, "alpha":0.01428, "fx":[-0.04151,0.04151,0.02533,-0.02533], "fy":[-0.02533,0.02533,-0.04151,0.04151]},
    {"t":1.07499, "x":5.42063, "y":1.33643, "heading":1.31788, "vx":-1.79244, "vy":0.88612, "omega":-0.37043, "ax":0.0, "ay":0.0, "alpha":0.02922, "fx":[-0.0857,0.0857,0.0505,-0.0505], "fy":[-0.0505,0.0505,-0.0857,0.0857]},
    {"t":1.11634, "x":5.34652, "y":1.37306, "heading":1.30256, "vx":-1.79244, "vy":0.88612, "omega":-0.36922, "ax":0.0, "ay":0.0, "alpha":0.04529, "fx":[-0.13402,0.13402,0.07623,-0.07623], "fy":[-0.07623,0.07623,-0.13402,0.13402]},
    {"t":1.15768, "x":5.27241, "y":1.4097, "heading":1.2873, "vx":-1.79244, "vy":0.88612, "omega":-0.36735, "ax":0.0, "ay":0.0, "alpha":0.06313, "fx":[-0.18842,0.18842,0.1034,-0.1034], "fy":[-0.1034,0.1034,-0.18842,0.18842]},
    {"t":1.19903, "x":5.1983, "y":1.44634, "heading":1.27211, "vx":-1.79244, "vy":0.88612, "omega":-0.36474, "ax":0.0, "ay":0.0, "alpha":0.08343, "fx":[-0.25105,0.25105,0.13285,-0.13285], "fy":[-0.13285,0.13285,-0.25105,0.25105]},
    {"t":1.24037, "x":5.12419, "y":1.48298, "heading":1.25703, "vx":-1.79244, "vy":0.88612, "omega":-0.36129, "ax":0.0, "ay":0.0, "alpha":0.10698, "fx":[-0.32445,0.32446,0.16548,-0.16548], "fy":[-0.16547,0.16548,-0.32445,0.32446]},
    {"t":1.28172, "x":5.05008, "y":1.51961, "heading":1.24209, "vx":-1.79244, "vy":0.88612, "omega":-0.35687, "ax":0.0, "ay":0.00001, "alpha":0.13471, "fx":[-0.41154,0.41167,0.2023,-0.20217], "fy":[-0.20211,0.20236,-0.41147,0.41173]},
    {"t":1.32307, "x":4.97597, "y":1.55625, "heading":1.22734, "vx":-1.79244, "vy":0.88613, "omega":-0.3513, "ax":0.00011, "ay":0.00022, "alpha":0.16768, "fx":[-0.51434,0.51768,0.24582,-0.24248], "fy":[-0.24077,0.24753,-0.51263,0.51939]},
    {"t":1.36441, "x":4.90186, "y":1.59289, "heading":1.21281, "vx":-1.79244, "vy":0.88613, "omega":-0.34436, "ax":0.00284, "ay":0.00574, "alpha":0.20718, "fx":[-0.59842,0.68537,0.33586,-0.24891], "fy":[-0.20446,0.3803,-0.55397,0.72981]},
    {"t":1.40576, "x":4.82776, "y":1.62953, "heading":1.19857, "vx":-1.79232, "vy":0.88637, "omega":-0.3358, "ax":0.07418, "ay":0.14935, "alpha":0.25463, "fx":[0.34161,1.92955,1.48401,0.78743], "fy":[1.93859,2.63425,1.49251,3.08024]},
    {"t":1.4471, "x":4.75372, "y":1.66631, "heading":1.18469, "vx":-1.78926, "vy":0.89255, "omega":-0.32527, "ax":1.81522, "ay":3.3087, "alpha":0.23969, "fx":[27.01743,28.55696,28.21333,27.36733], "fy":[50.44122,50.86419,49.91758,51.38539]},
    {"t":1.48845, "x":4.68129, "y":1.70604, "heading":1.17124, "vx":-1.7142, "vy":1.02935, "omega":-0.31536, "ax":5.93779, "ay":7.89772, "alpha":0.01974, "fx":[90.84408,90.95597,90.98558,90.81458], "fy":[120.9391,120.86925,120.83554,120.97266]},
    {"t":1.52979, "x":4.61549, "y":1.75535, "heading":1.1582, "vx":-1.4687, "vy":1.35589, "omega":-0.31454, "ax":7.29558, "ay":6.7, "alpha":0.01549, "fx":[111.65808,111.71408,111.74812,111.62406], "fy":[102.59215,102.54491,102.49828,102.63869]},
    {"t":1.56367, "x":4.56993, "y":1.80512, "heading":1.14755, "vx":-1.22158, "vy":1.58283, "omega":-0.31402, "ax":5.2543, "ay":3.61991, "alpha":0.14262, "fx":[80.10346,80.76921,80.74548,80.1287], "fy":[55.38104,55.45232,54.84059,55.991]},
    {"t":1.59754, "x":4.53156, "y":1.86081, "heading":1.13691, "vx":-1.0436, "vy":1.70545, "omega":-0.30919, "ax":0.57305, "ay":0.34623, "alpha":0.31739, "fx":[7.76102,9.78331,9.14816,8.39801], "fy":[4.93116,5.66925,4.28254,6.31815]},
    {"t":1.63141, "x":4.49654, "y":1.91878, "heading":1.12644, "vx":-1.02419, "vy":1.71718, "omega":-0.29844, "ax":0.03791, "ay":0.02259, "alpha":0.33407, "fx":[-0.49153,1.65206,0.96075,0.19991], "fy":[-0.03456,0.72619,-0.72601,1.41767]},
    {"t":1.66528, "x":4.46187, "y":1.97696, "heading":1.11633, "vx":-1.02291, "vy":1.71794, "omega":-0.28712, "ax":0.00249, "ay":0.00148, "alpha":0.35685, "fx":[-1.11087,1.18707,0.43286,-0.35664], "fy":[-0.37206,0.41744,-1.12629,1.17166]},
    {"t":1.69916, "x":4.42722, "y":2.03515, "heading":1.10661, "vx":-1.02283, "vy":1.71799, "omega":-0.27503, "ax":0.00016, "ay":0.0001, "alpha":0.38894, "fx":[-1.25391,1.25891,0.42055,-0.41554], "fy":[-0.41656,0.41953,-1.25492,1.2579]},
    {"t":1.73303, "x":4.39258, "y":2.09334, "heading":1.09729, "vx":-1.02282, "vy":1.71799, "omega":-0.26186, "ax":0.00001, "ay":0.00001, "alpha":0.43118, "fx":[-1.39694,1.39727,0.45061,-0.45028], "fy":[-0.45035,0.45054,-1.39701,1.3972]},
    {"t":1.7669, "x":4.35793, "y":2.15153, "heading":1.08842, "vx":-1.02282, "vy":1.71799, "omega":-0.24725, "ax":0.0, "ay":0.0, "alpha":0.48466, "fx":[-1.57481,1.57483,0.49238,-0.49236], "fy":[-0.49236,0.49237,-1.57481,1.57483]},
    {"t":1.80078, "x":4.32329, "y":2.20973, "heading":1.08004, "vx":-1.02282, "vy":1.71799, "omega":-0.23084, "ax":0.0, "ay":0.0, "alpha":0.55077, "fx":[-1.79427,1.79427,0.54453,-0.54452], "fy":[-0.54452,0.54453,-1.79427,1.79427]},
    {"t":1.83465, "x":4.28864, "y":2.26792, "heading":1.07222, "vx":-1.02282, "vy":1.71799, "omega":-0.21218, "ax":0.0, "ay":0.0, "alpha":0.63123, "fx":[-2.06121,2.06121,0.60798,-0.60798], "fy":[-0.60798,0.60798,-2.06121,2.06121]},
    {"t":1.86852, "x":4.254, "y":2.32611, "heading":1.06504, "vx":-1.02282, "vy":1.71799, "omega":-0.1908, "ax":0.0, "ay":0.0, "alpha":0.72813, "fx":[-2.38259,2.38259,0.68419,-0.68419], "fy":[-0.68419,0.68419,-2.38259,2.38259]},
    {"t":1.90239, "x":4.21935, "y":2.38431, "heading":1.05857, "vx":-1.02282, "vy":1.71799, "omega":-0.16614, "ax":0.0, "ay":0.0, "alpha":0.84396, "fx":[-2.76668,2.76668,0.77517,-0.77517], "fy":[-0.77517,0.77517,-2.76668,2.76668]},
    {"t":1.93627, "x":4.1847, "y":2.4425, "heading":1.05295, "vx":-1.02282, "vy":1.71799, "omega":-0.13755, "ax":0.0, "ay":0.0, "alpha":0.98171, "fx":[-3.22329,3.22329,0.88357,-0.88357], "fy":[-0.88357,0.88357,-3.22329,3.22329]},
    {"t":1.97014, "x":4.15006, "y":2.50069, "heading":1.04829, "vx":-1.02282, "vy":1.71799, "omega":-0.1043, "ax":0.0, "ay":0.0, "alpha":1.14494, "fx":[-3.76397,3.76396,1.01295,-1.01295], "fy":[-1.01295,1.01295,-3.76396,3.76396]},
    {"t":2.00401, "x":4.11541, "y":2.55888, "heading":1.04476, "vx":-1.02282, "vy":1.71799, "omega":-0.06551, "ax":0.00015, "ay":-0.00026, "alpha":1.33781, "fx":[-4.39983,4.40454,1.17042,-1.1657], "fy":[-1.17201,1.16408,-4.40616,4.39824]},
    {"t":2.03788, "x":4.08077, "y":2.61708, "heading":1.04254, "vx":-1.02281, "vy":1.71799, "omega":-0.0202, "ax":3.65044, "ay":-6.13151, "alpha":0.56478, "fx":[53.39415,58.35016,55.72506,56.06492], "fy":[-95.01833,-92.72322,-95.10182,-92.61938]},
    {"t":2.07176, "x":4.04822, "y":2.67175, "heading":1.04185, "vx":-0.89916, "vy":1.51029, "omega":-0.00107, "ax":5.29035, "ay":-8.88602, "alpha":0.01183, "fx":[80.9225,81.05475,80.96988,81.00743], "fy":[-136.07299,-135.9946,-136.04556,-136.02204]},
    {"t":2.10563, "x":4.02079, "y":2.71781, "heading":1.04182, "vx":-0.71997, "vy":1.2093, "omega":-0.00067, "ax":5.30753, "ay":-8.91487, "alpha":0.00676, "fx":[81.2137,81.28949,81.24076,81.26244], "fy":[-136.49799,-136.45297,-136.4821,-136.46886]},
    {"t":2.1395, "x":3.99945, "y":2.75366, "heading":1.04179, "vx":-0.54019, "vy":0.90733, "omega":-0.00044, "ax":5.31333, "ay":-8.92461, "alpha":0.00505, "fx":[81.31203,81.36873,81.33225,81.34852], "fy":[-136.64146,-136.60775,-136.62953,-136.61968]},
    {"t":2.17337, "x":3.9842, "y":2.77927, "heading":1.04178, "vx":-0.36021, "vy":0.60503, "omega":-0.00027, "ax":5.31624, "ay":-8.92951, "alpha":0.0042, "fx":[81.36142,81.40854,81.37822,81.39175], "fy":[-136.71353,-136.68551,-136.7036,-136.69544]},
    {"t":2.20725, "x":3.97505, "y":2.79465, "heading":1.04177, "vx":-0.18013, "vy":0.30257, "omega":-0.00012, "ax":5.31799, "ay":-8.93245, "alpha":0.00368, "fx":[81.39113,81.43248,81.40587,81.41775], "fy":[-136.75687,-136.73228,-136.74815,-136.741]},
    {"t":2.24112, "x":3.972, "y":2.79977, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.50924, "ay":-5.97943, "alpha":-0.00073, "fx":[-130.26481,-130.26681,-130.26848,-130.26313], "fy":[-91.53889,-91.53606,-91.53367,-91.54129]},
    {"t":2.28771, "x":3.96277, "y":2.79328, "heading":1.04177, "vx":-0.39643, "vy":-0.27857, "omega":-0.00003, "ax":-8.50668, "ay":-5.97762, "alpha":-0.00085, "fx":[-130.2254,-130.22774,-130.2297,-130.22345], "fy":[-91.51156,-91.50826,-91.50546,-91.51436]},
    {"t":2.3343, "x":3.93506, "y":2.77382, "heading":1.04176, "vx":-0.79274, "vy":-0.55706, "omega":-0.00007, "ax":-8.50155, "ay":-5.97402, "alpha":-0.0011, "fx":[-130.14652,-130.14954,-130.15205,-130.14401], "fy":[-91.45684,-91.45259,-91.44899,-91.46045]},
    {"t":2.38088, "x":3.88891, "y":2.74138, "heading":1.04176, "vx":-1.18882, "vy":-0.83538, "omega":-0.00012, "ax":-8.48613, "ay":-5.96318, "alpha":-0.00184, "fx":[-129.90941,-129.91449,-129.91866,-129.90524], "fy":[-91.29236,-91.28529,-91.27924,-91.2984]},
    {"t":2.42747, "x":3.82431, "y":2.69599, "heading":1.04175, "vx":-1.58417, "vy":-1.11319, "omega":-0.00021, "ax":-1.11311, "ay":-0.78218, "alpha":-0.3937, "fx":[-15.75529,-18.32245,-17.40046,-16.68299], "fy":[-11.65339,-12.29535,-10.66447,-13.2835]},
    {"t":2.47406, "x":3.7493, "y":2.64328, "heading":1.04174, "vx":-1.63603, "vy":-1.14963, "omega":-0.01855, "ax":-0.00001, "ay":-0.00001, "alpha":-0.32629, "fx":[1.07442,-1.07464,-0.28176,0.28154], "fy":[0.28157,-0.28173,1.07445,-1.07461]},
    {"t":2.52065, "x":3.67308, "y":2.58972, "heading":1.04088, "vx":-1.63603, "vy":-1.14963, "omega":-0.03375, "ax":0.0, "ay":0.0, "alpha":-0.26124, "fx":[0.86051,-0.86051,-0.22476,0.22476], "fy":[0.22476,-0.22476,0.86051,-0.86051]},
    {"t":2.56724, "x":3.59686, "y":2.53616, "heading":1.03931, "vx":-1.63603, "vy":-1.14963, "omega":-0.04592, "ax":0.0, "ay":0.0, "alpha":-0.20905, "fx":[0.68889,-0.68889,-0.17878,0.17878], "fy":[0.17878,-0.17878,0.68889,-0.68889]},
    {"t":2.61383, "x":3.52064, "y":2.4826, "heading":1.03717, "vx":-1.63603, "vy":-1.14963, "omega":-0.05566, "ax":0.0, "ay":0.0, "alpha":-0.16716, "fx":[0.55114,-0.55114,-0.14177,0.14177], "fy":[0.14177,-0.14177,0.55114,-0.55114]},
    {"t":2.66041, "x":3.44442, "y":2.42904, "heading":1.03458, "vx":-1.63603, "vy":-1.14963, "omega":-0.06345, "ax":0.0, "ay":0.0, "alpha":-0.13349, "fx":[0.44043,-0.44043,-0.11207,0.11207], "fy":[0.11207,-0.11207,0.44043,-0.44043]},
    {"t":2.707, "x":3.3682, "y":2.37548, "heading":1.03162, "vx":-1.63603, "vy":-1.14963, "omega":-0.06967, "ax":0.0, "ay":0.0, "alpha":-0.1064, "fx":[0.35131,-0.35131,-0.08829,0.08829], "fy":[0.08829,-0.08829,0.35131,-0.35131]},
    {"t":2.75359, "x":3.29198, "y":2.32192, "heading":1.02837, "vx":-1.63603, "vy":-1.14963, "omega":-0.07463, "ax":0.0, "ay":0.0, "alpha":-0.08454, "fx":[0.27937,-0.27937,-0.06925,0.06925], "fy":[0.06925,-0.06925,0.27937,-0.27937]},
    {"t":2.80018, "x":3.21576, "y":2.26836, "heading":1.0249, "vx":-1.63603, "vy":-1.14963, "omega":-0.07857, "ax":0.0, "ay":0.0, "alpha":-0.06685, "fx":[0.22111,-0.22111,-0.05399,0.05399], "fy":[0.05399,-0.05399,0.22111,-0.22111]},
    {"t":2.84677, "x":3.13954, "y":2.2148, "heading":1.02124, "vx":-1.63603, "vy":-1.14963, "omega":-0.08168, "ax":0.0, "ay":0.0, "alpha":-0.05246, "fx":[0.17364,-0.17364,-0.04173,0.04173], "fy":[0.04173,-0.04173,0.17364,-0.17364]},
    {"t":2.89336, "x":3.06332, "y":2.16124, "heading":1.01743, "vx":-1.63603, "vy":-1.14963, "omega":-0.08413, "ax":0.0, "ay":0.0, "alpha":-0.04064, "fx":[0.13465,-0.13465,-0.03182,0.03182], "fy":[0.03182,-0.03182,0.13465,-0.13465]},
    {"t":2.93994, "x":2.9871, "y":2.10768, "heading":1.01351, "vx":-1.63603, "vy":-1.14963, "omega":-0.08602, "ax":0.0, "ay":0.0, "alpha":-0.03083, "fx":[0.10223,-0.10223,-0.02373,0.02373], "fy":[0.02373,-0.02373,0.10223,-0.10223]},
    {"t":2.98653, "x":2.91088, "y":2.05412, "heading":1.0095, "vx":-1.63603, "vy":-1.14963, "omega":-0.08745, "ax":0.0, "ay":0.0, "alpha":-0.02253, "fx":[0.07479,-0.07479,-0.01705,0.01705], "fy":[0.01705,-0.01705,0.07479,-0.07479]},
    {"t":3.03312, "x":2.83466, "y":2.00056, "heading":1.00543, "vx":-1.63603, "vy":-1.14963, "omega":-0.0885, "ax":0.0, "ay":0.0, "alpha":-0.01535, "fx":[0.05098,-0.05098,-0.0114,0.0114], "fy":[0.0114,-0.0114,0.05098,-0.05098]},
    {"t":3.07971, "x":2.75844, "y":1.947, "heading":1.00131, "vx":-1.63603, "vy":-1.14963, "omega":-0.08922, "ax":0.0, "ay":0.0, "alpha":-0.00891, "fx":[0.02965,-0.02965,-0.0065,0.0065], "fy":[0.0065,-0.0065,0.02965,-0.02965]},
    {"t":3.1263, "x":2.68222, "y":1.89344, "heading":0.99715, "vx":-1.63603, "vy":-1.14963, "omega":-0.08963, "ax":0.0, "ay":0.0, "alpha":-0.00292, "fx":[0.00973,-0.00973,-0.00209,0.00209], "fy":[0.00209,-0.00209,0.00973,-0.00973]},
    {"t":3.17289, "x":2.606, "y":1.83988, "heading":0.99297, "vx":-1.63603, "vy":-1.14963, "omega":-0.08977, "ax":0.0, "ay":0.0, "alpha":0.00292, "fx":[-0.00974,0.00974,0.00205,-0.00205], "fy":[-0.00205,0.00205,-0.00974,0.00974]},
    {"t":3.21947, "x":2.52978, "y":1.78633, "heading":0.98879, "vx":-1.63603, "vy":-1.14963, "omega":-0.08963, "ax":0.0, "ay":0.0, "alpha":0.00891, "fx":[-0.02972,0.02972,0.00613,-0.00613], "fy":[-0.00613,0.00613,-0.02972,0.02972]},
    {"t":3.26606, "x":2.45356, "y":1.73277, "heading":0.98462, "vx":-1.63603, "vy":-1.14963, "omega":-0.08922, "ax":0.0, "ay":0.0, "alpha":0.01535, "fx":[-0.05121,0.05121,0.01034,-0.01034], "fy":[-0.01034,0.01034,-0.05121,0.05121]},
    {"t":3.31265, "x":2.37734, "y":1.67921, "heading":0.98046, "vx":-1.63603, "vy":-1.14963, "omega":-0.0885, "ax":0.0, "ay":0.0, "alpha":0.02253, "fx":[-0.07525,0.07525,0.01487,-0.01487], "fy":[-0.01487,0.01487,-0.07525,0.07525]},
    {"t":3.35924, "x":2.30112, "y":1.62565, "heading":0.97634, "vx":-1.63603, "vy":-1.14963, "omega":-0.08745, "ax":0.0, "ay":0.0, "alpha":0.03083, "fx":[-0.10304,0.10304,0.01992,-0.01992], "fy":[-0.01992,0.01992,-0.10304,0.10304]},
    {"t":3.40583, "x":2.2249, "y":1.57209, "heading":0.97226, "vx":-1.63603, "vy":-1.14963, "omega":-0.08602, "ax":0.0, "ay":0.0, "alpha":0.04064, "fx":[-0.13595,0.13595,0.0257,-0.0257], "fy":[-0.0257,0.0257,-0.13595,0.13595]},
    {"t":3.45242, "x":2.14868, "y":1.51853, "heading":0.96825, "vx":-1.63603, "vy":-1.14963, "omega":-0.08413, "ax":0.0, "ay":0.0, "alpha":0.05246, "fx":[-0.17561,0.17561,0.03247,-0.03247], "fy":[-0.03247,0.03247,-0.17561,0.17561]},
    {"t":3.499, "x":2.07246, "y":1.46497, "heading":0.96433, "vx":-1.63603, "vy":-1.14963, "omega":-0.08168, "ax":0.0, "ay":0.0, "alpha":0.06685, "fx":[-0.22397,0.22397,0.04051,-0.04051], "fy":[-0.04051,0.04051,-0.22397,0.22397]},
    {"t":3.54559, "x":1.99624, "y":1.41141, "heading":0.96053, "vx":-1.63603, "vy":-1.14963, "omega":-0.07857, "ax":0.0, "ay":0.0, "alpha":0.08454, "fx":[-0.28343,0.28343,0.05015,-0.05015], "fy":[-0.05015,0.05015,-0.28343,0.28343]},
    {"t":3.59218, "x":1.92002, "y":1.35785, "heading":0.95687, "vx":-1.63603, "vy":-1.14963, "omega":-0.07463, "ax":0.0, "ay":0.0, "alpha":0.1064, "fx":[-0.35692,0.35692,0.06181,-0.06181], "fy":[-0.06181,0.06181,-0.35692,0.35692]},
    {"t":3.63877, "x":1.8438, "y":1.30429, "heading":0.95339, "vx":-1.63603, "vy":-1.14963, "omega":-0.06967, "ax":0.0, "ay":0.0, "alpha":0.13349, "fx":[-0.44807,0.44807,0.07599,-0.07599], "fy":[-0.07599,0.07599,-0.44807,0.44807]},
    {"t":3.68536, "x":1.76758, "y":1.25073, "heading":0.95015, "vx":-1.63603, "vy":-1.14963, "omega":-0.06345, "ax":0.0, "ay":0.0, "alpha":0.16716, "fx":[-0.56138,0.56138,0.09333,-0.09333], "fy":[-0.09333,0.09333,-0.56138,0.56138]},
    {"t":3.73195, "x":1.69136, "y":1.19717, "heading":0.94719, "vx":-1.63603, "vy":-1.14963, "omega":-0.05566, "ax":0.0, "ay":0.0, "alpha":0.20905, "fx":[-0.70242,0.70242,0.11465,-0.11465], "fy":[-0.11465,0.11465,-0.70242,0.70242]},
    {"t":3.77854, "x":1.61514, "y":1.14361, "heading":0.9446, "vx":-1.63603, "vy":-1.14963, "omega":-0.04592, "ax":0.0, "ay":0.0, "alpha":0.26124, "fx":[-0.87814,0.87814,0.14099,-0.14099], "fy":[-0.14099,0.14099,-0.87814,0.87814]},
    {"t":3.82512, "x":1.53892, "y":1.09005, "heading":0.94246, "vx":-1.63603, "vy":-1.14963, "omega":-0.03375, "ax":0.00001, "ay":0.00001, "alpha":0.32629, "fx":[-1.09704,1.09727,0.17386,-0.17364], "fy":[-0.17367,0.17383,-1.09708,1.09723]},
    {"t":3.87171, "x":1.4627, "y":1.03649, "heading":0.94088, "vx":-1.63603, "vy":-1.14963, "omega":-0.01855, "ax":1.11311, "ay":0.78218, "alpha":0.3937, "fx":[15.72574,18.35209,17.26933,16.81402], "fy":[11.78718,12.16214,10.63851,13.30888]},
    {"t":3.9183, "x":1.38769, "y":0.98378, "heading":0.94002, "vx":-1.58417, "vy":-1.11319, "omega":-0.00021, "ax":8.48613, "ay":5.96318, "alpha":0.00184, "fx":[129.90875,129.91516,129.91837,129.90553], "fy":[91.29332,91.28433,91.27965,91.29799]},
    {"t":3.96489, "x":1.32309, "y":0.93839, "heading":0.94001, "vx":-1.18882, "vy":-0.83538, "omega":-0.00012, "ax":8.50155, "ay":5.97402, "alpha":0.0011, "fx":[130.14612,130.14994,130.15188,130.14419], "fy":[91.45741,91.45202,91.44923,91.4602]},
    {"t":4.01148, "x":1.27694, "y":0.90595, "heading":0.94001, "vx":-0.79274, "vy":-0.55706, "omega":-0.00007, "ax":8.50668, "ay":5.97762, "alpha":0.00085, "fx":[130.22509,130.22805,130.22956,130.22358], "fy":[91.512,91.50781,91.50565,91.51417]},
    {"t":4.05807, "x":1.24923, "y":0.88649, "heading":0.94, "vx":-0.39643, "vy":-0.27857, "omega":-0.00003, "ax":8.50924, "ay":5.97943, "alpha":0.00073, "fx":[130.26454,130.26707,130.26837,130.26325], "fy":[91.53927,91.53568,91.53383,91.54112]},
    {"t":4.10465, "x":1.24, "y":0.88, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.24112, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
