{
 "name":"SB-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.9, "y":0.7, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6154890060424805, "y":1.755348563194275, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.84, "y":2.55, "heading":1.0417655398145704, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":1.02, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":6.9}, "y":{"exp":"SB.y", "val":0.7}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6154890060424805 m", "val":4.6154890060424805}, "y":{"exp":"1.755348563194275 m", "val":1.755348563194275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.84}, "y":{"exp":"D.y", "val":2.55}, "heading":{"exp":"D.heading", "val":1.0417655398145704}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.55}, "y":{"exp":"CSB.y", "val":1.02}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83391,1.36491,2.54166],
  "samples":[
    {"t":0.0, "x":6.9, "y":0.7, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.56147, "ay":2.47753, "alpha":-1.18201, "fx":[-118.8449,-119.49923,-121.16996,-120.66164], "fy":[42.91282,41.08024,35.84491,37.49216]},
    {"t":0.0278, "x":6.89708, "y":0.70096, "heading":1.5708, "vx":-0.21019, "vy":0.06887, "omega":-0.03286, "ax":-7.55481, "ay":2.49614, "alpha":-1.17831, "fx":[-118.73252,-119.39387,-121.07075,-120.5552], "fy":[43.19799,41.36056,36.14963,37.80419]},
    {"t":0.05559, "x":6.88832, "y":0.70384, "heading":1.56988, "vx":-0.42019, "vy":0.13825, "omega":-0.06561, "ax":-7.54745, "ay":2.5165, "alpha":-1.17439, "fx":[-118.60913,-119.27659,-120.96086,-120.43888], "fy":[43.50866,41.6705,36.48429,38.1419]},
    {"t":0.08339, "x":6.87372, "y":0.70865, "heading":1.56806, "vx":-0.62999, "vy":0.2082, "omega":-0.09825, "ax":-7.53931, "ay":2.53887, "alpha":-1.17021, "fx":[-118.47289,-119.14565,-120.83862,-120.31092], "fy":[43.84885,42.0139,36.85303,38.5096]},
    {"t":0.11119, "x":6.8533, "y":0.71542, "heading":1.56533, "vx":-0.83956, "vy":0.27878, "omega":-0.13078, "ax":-7.53023, "ay":2.56354, "alpha":-1.16574, "fx":[-118.32154,-118.99891,-120.702,-120.16919], "fy":[44.2234,42.39544,37.2608,38.91246]},
    {"t":0.13899, "x":6.82705, "y":0.72416, "heading":1.56169, "vx":-1.04887, "vy":0.35004, "omega":-0.16319, "ax":-7.52005, "ay":2.59089, "alpha":-1.16094, "fx":[-118.15229,-118.83372,-120.54849,-120.01103], "fy":[44.6382,42.82077,37.71365,39.35678]},
    {"t":0.16678, "x":6.79499, "y":0.73489, "heading":1.55716, "vx":-1.25791, "vy":0.42206, "omega":-0.19546, "ax":-7.50857, "ay":2.6214, "alpha":-1.15576, "fx":[-117.96163,-118.64677,-120.37495,-119.83313], "fy":[45.10046,43.29688,38.21898,39.85028]},
    {"t":0.19458, "x":6.75712, "y":0.74763, "heading":1.55172, "vx":-1.46663, "vy":0.49492, "omega":-0.22758, "ax":-7.49552, "ay":2.65563, "alpha":-1.15015, "fx":[-117.74515,-118.43385,-120.17737,-119.63125], "fy":[45.61917,43.83244,38.78604,40.40254]},
    {"t":0.22238, "x":6.71346, "y":0.76242, "heading":1.5454, "vx":-1.67498, "vy":0.56874, "omega":-0.25956, "ax":-7.48056, "ay":2.6943, "alpha":-1.14403, "fx":[-117.49715,-118.18955,-119.95059,-119.39998], "fy":[46.20563,44.43839,39.4264,41.0256]},
    {"t":0.25017, "x":6.66401, "y":0.77927, "heading":1.53818, "vx":-1.88292, "vy":0.64364, "omega":-0.29136, "ax":-7.46323, "ay":2.73834, "alpha":-1.13734, "fx":[-117.21016,-117.90681,-119.68789,-119.13219], "fy":[46.87426,45.12869,40.15486,41.73477]},
    {"t":0.27797, "x":6.60879, "y":0.79822, "heading":1.53008, "vx":-2.09037, "vy":0.71975, "omega":-0.32297, "ax":-7.44295, "ay":2.78894, "alpha":-1.12996, "fx":[-116.87429,-117.5762,-119.38024,-118.81839], "fy":[47.64375,45.92146,40.99053,42.54989]},
    {"t":0.30577, "x":6.5478, "y":0.8193, "heading":1.52111, "vx":-2.29727, "vy":0.79728, "omega":-0.35438, "ax":-7.4189, "ay":2.84766, "alpha":-1.12179, "fx":[-116.47604,-117.18492,-119.0154,-118.44567], "fy":[48.53873,46.8406,41.95864,43.497]},
    {"t":0.33356, "x":6.48108, "y":0.84256, "heading":1.51126, "vx":-2.50349, "vy":0.87643, "omega":-0.38556, "ax":-7.38996, "ay":2.91663, "alpha":-1.11267, "fx":[-115.99661,-116.71511,-118.57624,-117.99598], "fy":[49.59235,47.9183,43.09305,44.61113]},
    {"t":0.36136, "x":6.40864, "y":0.86805, "heading":1.50054, "vx":-2.70891, "vy":0.95751, "omega":-0.41649, "ax":-7.35449, "ay":2.99876, "alpha":-1.10243, "fx":[-115.40905,-116.14118,-118.03814,-117.44335], "fy":[50.85021,49.1989,44.44037,45.94035]},
    {"t":0.38916, "x":6.3305, "y":0.89583, "heading":1.48896, "vx":-2.91334, "vy":1.04087, "omega":-0.44714, "ax":-7.31009, "ay":3.09814, "alpha":-1.09083, "fx":[-114.67344,-115.42517,-117.36449,-116.74924], "fy":[52.37672,50.74517,46.06647,47.5525]},
    {"t":0.41696, "x":6.24669, "y":0.92596, "heading":1.47653, "vx":-3.11654, "vy":1.12698, "omega":-0.47746, "ax":-7.25304, "ay":3.22077, "alpha":-1.07755, "fx":[-113.72814,-114.5085,-116.49861,-115.8539], "fy":[54.26574,52.64869,48.06739,49.54631]},
    {"t":0.44475, "x":6.15726, "y":0.95853, "heading":1.46326, "vx":-3.31815, "vy":1.21651, "omega":-0.50741, "ax":-7.17728, "ay":3.3757, "alpha":-1.06219, "fx":[-112.47342,-113.29629,-115.34821,-114.66019], "fy":[56.65904,55.04815,50.58857,52.07093]},
    {"t":0.47255, "x":6.06225, "y":0.99365, "heading":1.44915, "vx":-3.51766, "vy":1.31035, "omega":-0.53694, "ax":-7.07238, "ay":3.57723, "alpha":-1.04413, "fx":[-110.73778,-111.62521,-113.75367,-113.00012], "fy":[59.78011,58.1629,53.86017,55.36164]},
    {"t":0.50035, "x":5.96173, "y":1.03145, "heading":1.43423, "vx":-3.71425, "vy":1.40978, "omega":-0.56596, "ax":-6.91892, "ay":3.84917, "alpha":-1.02245, "fx":[-108.20321,-109.19202,-111.4165,-110.56002], "fy":[63.99948,62.35818,58.26626,59.80939]},
    {"t":0.52814, "x":5.85582, "y":1.07213, "heading":1.4185, "vx":-3.90658, "vy":1.51678, "omega":-0.59438, "ax":-6.67698, "ay":4.23346, "alpha":-0.99547, "fx":[-104.2199,-105.37542,-107.71977,-106.69296], "fy":[69.96699,68.27911,64.48804,66.1029]},
    {"t":0.55594, "x":5.74465, "y":1.11593, "heading":1.40198, "vx":-4.09218, "vy":1.63446, "omega":-0.62205, "ax":-6.25321, "ay":4.80838, "alpha":-0.95937, "fx":[-97.28079,-98.72742,-101.20859,-99.88017], "fy":[78.88184,77.13161,73.80911,75.52387]},
    {"t":0.58374, "x":5.62848, "y":1.16322, "heading":1.38468, "vx":-4.266, "vy":1.76812, "omega":-0.64872, "ax":-5.39044, "ay":5.71841, "alpha":-0.90208, "fx":[-83.29081,-85.27103,-87.82114,-85.92551], "fy":[92.90453,91.15738,88.65376,90.42044]},
    {"t":0.61154, "x":5.50781, "y":1.21458, "heading":1.36665, "vx":-4.41584, "vy":1.92707, "omega":-0.6738, "ax":-3.27539, "ay":7.08799, "alpha":-0.77051, "fx":[-49.60862,-52.37834,-54.39406,-51.61609], "fy":[113.62662,112.42571,111.39704,112.6586]},
    {"t":0.63933, "x":5.3838, "y":1.27088, "heading":1.34792, "vx":-4.50689, "vy":2.1241, "omega":-0.69521, "ax":1.64511, "ay":7.5848, "alpha":-0.37556, "fx":[27.01792,25.24381,25.20394,27.00391], "fy":[120.24359,120.62897,120.58757,120.19682]},
    {"t":0.66713, "x":5.25916, "y":1.33285, "heading":1.3286, "vx":-4.46116, "vy":2.33493, "omega":-0.70565, "ax":6.09023, "ay":4.87581, "alpha":0.16873, "fx":[96.62942,97.04708,96.74482,96.3261], "fy":[77.45989,76.95346,77.35551,77.85929]},
    {"t":0.69493, "x":5.1375, "y":1.39964, "heading":1.30898, "vx":-4.29187, "vy":2.47046, "omega":-0.70096, "ax":7.45352, "ay":2.47803, "alpha":0.46498, "fx":[118.41651,118.82956,118.25491,117.81915], "fy":[39.02133,37.83864,39.65483,40.8472]},
    {"t":0.72272, "x":5.02108, "y":1.46927, "heading":1.2895, "vx":-4.08468, "vy":2.53935, "omega":-0.68804, "ax":7.79923, "ay":1.1678, "alpha":0.61794, "fx":[123.91717,124.1181,123.73698,123.50185], "fy":[17.78144,16.54794,19.27616,20.55326]},
    {"t":0.75052, "x":4.91055, "y":1.54031, "heading":1.27037, "vx":-3.86788, "vy":2.57181, "omega":-0.67086, "ax":7.89412, "ay":0.41343, "alpha":0.71344, "fx":[125.3699,125.44378,125.2977,125.18841], "fy":[5.49655,4.31485,7.59374,8.84896]},
    {"t":0.77832, "x":4.80609, "y":1.61196, "heading":1.25172, "vx":-3.64845, "vy":2.5833, "omega":-0.65103, "ax":7.91676, "ay":-0.06427, "alpha":0.78098, "fx":[125.66606,125.66504,125.71937,125.68703], "fy":[-2.29757,-3.43523,0.20837,1.44288]},
    {"t":0.80612, "x":4.70773, "y":1.68374, "heading":1.23363, "vx":-3.42839, "vy":2.58151, "omega":-0.62932, "ax":7.91572, "ay":-0.39064, "alpha":0.83233, "fx":[125.59207,125.54188,125.7591,125.77854], "fy":[-7.62477,-8.74076,-4.83625,-3.60518]},
    {"t":0.83391, "x":4.61549, "y":1.75535, "heading":1.21613, "vx":-3.20835, "vy":2.57065, "omega":-0.60618, "ax":7.86161, "ay":-0.99073, "alpha":0.88448, "fx":[124.59209,124.48492,125.03359,125.12475], "fy":[-17.38992,-18.31364,-14.13734,-13.07367]},
    {"t":0.85805, "x":4.54034, "y":1.81711, "heading":1.2015, "vx":-3.0186, "vy":2.54674, "omega":-0.58484, "ax":7.71073, "ay":-1.83763, "alpha":0.95694, "fx":[121.9226,121.80865,122.89607,123.02696], "fy":[-31.19419,-31.73765,-27.23976,-26.52329]},
    {"t":0.88218, "x":4.46973, "y":1.87804, "heading":1.18739, "vx":-2.83249, "vy":2.50239, "omega":-0.56174, "ax":7.5073, "ay":-2.55323, "alpha":1.01297, "fx":[118.39236,118.35485,119.94861,120.03982], "fy":[-42.82628,-43.00357,-38.33851,-37.96914]},
    {"t":0.90632, "x":4.40355, "y":1.93769, "heading":1.17383, "vx":-2.6513, "vy":2.44076, "omega":-0.53729, "ax":7.27993, "ay":-3.15048, "alpha":1.05587, "fx":[114.48504,114.57765,116.61887,116.61504], "fy":[-52.49825,-52.35417,-47.63369,-47.57887]},
    {"t":0.93046, "x":4.34168, "y":1.99569, "heading":1.16086, "vx":-2.47559, "vy":2.36472, "omega":-0.5118, "ax":7.04731, "ay":-3.64684, "alpha":1.08866, "fx":[110.51475,110.76504,113.18809,113.05707], "fy":[-60.50222,-60.09104,-55.38875,-55.60311]},
    {"t":0.95459, "x":4.28398, "y":2.0517, "heading":1.14851, "vx":-2.30549, "vy":2.2767, "omega":-0.48553, "ax":6.82055, "ay":-4.05977, "alpha":1.11383, "fx":[106.66519,107.08223,109.82515,109.55251], "fy":[-67.1318,-66.50568,-61.86639,-62.30338]},
    {"t":0.97873, "x":4.23032, "y":2.10547, "heading":1.13679, "vx":-2.14087, "vy":2.17871, "omega":-0.45864, "ax":6.60558, "ay":-4.40477, "alpha":1.1333, "fx":[103.03223,103.61358,106.62242,106.20547], "fy":[-72.64706,-71.8512,-67.29988,-67.9174]},
    {"t":1.00287, "x":4.18057, "y":2.15677, "heading":1.12572, "vx":-1.98143, "vy":2.0724, "omega":-0.43129, "ax":6.40509, "ay":-4.69478, "alpha":1.1485, "fx":[99.65726,100.39423,103.62387,103.0669], "fy":[-77.26453,-76.33604,-71.88476,-72.6471]},
    {"t":1.027, "x":4.13461, "y":2.20543, "heading":1.11531, "vx":-1.82684, "vy":1.95908, "omega":-0.40357, "ax":6.21988, "ay":-4.94031, "alpha":1.16049, "fx":[96.54997,97.43097,100.84447,100.15549], "fy":[-81.15885,-80.12727,-75.78011,-76.65806]},
    {"t":1.05114, "x":4.09233, "y":2.25127, "heading":1.10557, "vx":-1.67671, "vy":1.83984, "omega":-0.37556, "ax":6.04967, "ay":-5.14973, "alpha":1.17006, "fx":[93.70272,94.71534,98.28271,97.47131], "fy":[-84.46874,-83.35716,-79.11342,-80.08361]},
    {"t":1.07528, "x":4.05362, "y":2.29418, "heading":1.0965, "vx":-1.5307, "vy":1.71555, "omega":-0.34732, "ax":5.89364, "ay":-5.32968, "alpha":1.17778, "fx":[91.09923,92.23135,95.92828,95.00436], "fy":[-87.30372,-86.13001,-81.98628,-83.03023]},
    {"t":1.09941, "x":4.0184, "y":2.33403, "heading":1.08812, "vx":-1.38845, "vy":1.58691, "omega":-0.31889, "ax":5.75069, "ay":-5.48543, "alpha":1.18407, "fx":[88.71953,89.95997,93.76671,92.73975], "fy":[-89.75022,-88.5281,-84.47956,-85.58283]},
    {"t":1.12355, "x":3.98656, "y":2.37074, "heading":1.08042, "vx":-1.24965, "vy":1.45451, "omega":-0.29031, "ax":5.6197, "ay":-5.62116, "alpha":1.18926, "fx":[86.54286,87.8816,91.78198,90.66069], "fy":[-91.87668,-90.61661,-86.65785,-87.80918]},
    {"t":1.14768, "x":3.95803, "y":2.40421, "heading":1.07342, "vx":-1.11401, "vy":1.31884, "omega":-0.26161, "ax":5.49951, "ay":-5.74023, "alpha":1.19359, "fx":[84.5491,85.97737,89.95807,88.75018], "fy":[-93.73753,-92.44746,-88.5729,-89.76361]},
    {"t":1.17182, "x":3.93275, "y":2.43437, "heading":1.0671, "vx":-0.98127, "vy":1.18029, "omega":-0.2328, "ax":5.38906, "ay":-5.84532, "alpha":1.19723, "fx":[82.71951,84.22975,88.27969,86.99195], "fy":[-95.37635,-94.06224,-90.26646,-91.48989]},
    {"t":1.19596, "x":3.91063, "y":2.46115, "heading":1.06148, "vx":-0.8512, "vy":1.03921, "omega":-0.2039, "ax":5.28737, "ay":-5.9386, "alpha":1.20033, "fx":[81.03703,82.62285,86.73269,85.37086], "fy":[-96.82824,-95.49454,-91.7724,-93.02349]},
    {"t":1.22009, "x":3.89163, "y":2.4845, "heading":1.05656, "vx":-0.72358, "vy":0.89587, "omega":-0.17493, "ax":5.19356, "ay":-6.02185, "alpha":1.20299, "fx":[79.48635,81.14238,85.30421,83.87314], "fy":[-98.12168,-96.77162,-93.11837,-94.39335]},
    {"t":1.24423, "x":3.87568, "y":2.50437, "heading":1.05234, "vx":-0.59823, "vy":0.75052, "omega":-0.1459, "ax":5.10683, "ay":-6.09651, "alpha":1.2053, "fx":[78.05385,79.77566,83.98265,82.48635], "fy":[-99.27996,-97.91584,-94.32711,-95.6232]},
    {"t":1.26837, "x":3.86273, "y":2.52071, "heading":1.04882, "vx":-0.47497, "vy":0.60338, "omega":-0.11681, "ax":5.02647, "ay":-6.16378, "alpha":1.20733, "fx":[76.72743,78.51143,82.75765,81.19935], "fy":[-100.3222,-98.9456,-95.41741,-96.73266]},
    {"t":1.2925, "x":3.85273, "y":2.53348, "heading":1.046, "vx":-0.35365, "vy":0.45461, "omega":-0.08766, "ax":4.95187, "ay":-6.22465, "alpha":1.20913, "fx":[75.49641,77.33972,81.61997,80.00221], "fy":[-101.26427,-99.87616,-96.40493,-97.73803]},
    {"t":1.31664, "x":3.84563, "y":2.54264, "heading":1.04388, "vx":-0.23413, "vy":0.30437, "omega":-0.05848, "ax":4.88246, "ay":-6.27995, "alpha":1.21074, "fx":[74.35133,76.25175,80.56137,78.88609], "fy":[-102.11938,-100.72027,-97.30279,-98.65296]},
    {"t":1.34077, "x":3.8414, "y":2.54816, "heading":1.04247, "vx":-0.11628, "vy":0.15279, "omega":-0.02926, "ax":4.81775, "ay":-6.33039, "alpha":1.2122, "fx":[73.28386,75.23974,79.57454,77.84314], "fy":[-102.89861,-101.48865,-98.12204,-99.48891]},
    {"t":1.36491, "x":3.84, "y":2.55, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.62106, "ay":-4.42368, "alpha":-0.29877, "fx":[-104.92187,-105.66799,-105.30636,-104.56053], "fy":[-70.51831,-69.39647,-69.94639,-71.05535]},
    {"t":1.40694, "x":3.83415, "y":2.54609, "heading":1.04177, "vx":-0.27826, "vy":-0.18591, "omega":-0.01256, "ax":-6.62054, "ay":-4.42333, "alpha":-0.29803, "fx":[-104.91402,-105.65826,-105.29765,-104.55369], "fy":[-70.51197,-69.39308,-69.94162,-71.04771]},
    {"t":1.44896, "x":3.81661, "y":2.53437, "heading":1.04124, "vx":-0.5565, "vy":-0.37181, "omega":-0.02508, "ax":-6.61993, "ay":-4.42292, "alpha":-0.2972, "fx":[-104.90447,-105.64683,-105.28774,-104.54568], "fy":[-70.50503,-69.38909,-69.93553,-71.03874]},
    {"t":1.49099, "x":3.78738, "y":2.51484, "heading":1.04018, "vx":-0.83471, "vy":-0.55769, "omega":-0.03757, "ax":-6.6192, "ay":-4.42243, "alpha":-0.29629, "fx":[-104.89283,-105.63328,-105.27622,-104.53609], "fy":[-70.49718,-69.38428,-69.92788,-71.02811]},
    {"t":1.53302, "x":3.74645, "y":2.4875, "heading":1.0386, "vx":-1.11289, "vy":-0.74355, "omega":-0.05002, "ax":-6.61831, "ay":-4.42184, "alpha":-0.29527, "fx":[-104.87852,-105.61696,-105.26248,-104.5244], "fy":[-70.488,-69.37831,-69.91831,-71.01539]},
    {"t":1.57504, "x":3.69384, "y":2.45234, "heading":1.0365, "vx":-1.39104, "vy":-0.92938, "omega":-0.06243, "ax":-6.61722, "ay":-4.42111, "alpha":-0.2941, "fx":[-104.86071,-105.59697,-105.24564,-104.50979], "fy":[-70.47687,-69.37069,-69.90627,-70.99991]},
    {"t":1.61707, "x":3.62953, "y":2.40938, "heading":1.03388, "vx":-1.66914, "vy":-1.11519, "omega":-0.07479, "ax":-6.61584, "ay":-4.42019, "alpha":-0.29276, "fx":[-104.8381,-105.5719,-105.22437,-104.49104], "fy":[-70.46285,-69.36065,-69.89095,-70.98069]},
    {"t":1.6591, "x":3.55354, "y":2.35861, "heading":1.03074, "vx":-1.94718, "vy":-1.30095, "omega":-0.0871, "ax":-6.61404, "ay":-4.41899, "alpha":-0.2912, "fx":[-104.80859,-105.53953,-105.19651,-104.4661], "fy":[-70.44445,-69.34691,-69.87099,-70.95617]},
    {"t":1.70112, "x":3.46587, "y":2.30003, "heading":1.02707, "vx":-2.22515, "vy":-1.48667, "omega":-0.09933, "ax":-6.61157, "ay":-4.41734, "alpha":-0.28934, "fx":[-104.76854,-105.49602,-105.15834,-104.43147], "fy":[-70.41909,-69.32723,-69.84406,-70.92367]},
    {"t":1.74315, "x":3.36651, "y":2.23365, "heading":1.0229, "vx":-2.50301, "vy":-1.67232, "omega":-0.11149, "ax":-6.60802, "ay":-4.41496, "alpha":-0.28709, "fx":[-104.71106,-105.43421,-105.10288,-104.38043], "fy":[-70.38198,-69.29727,-69.80568,-70.87828]},
    {"t":1.78518, "x":3.25548, "y":2.15947, "heading":1.01821, "vx":-2.78072, "vy":-1.85786, "omega":-0.12356, "ax":-6.60243, "ay":-4.41123, "alpha":-0.2843, "fx":[-104.62135,-105.33887,-105.01523,-104.29852], "fy":[-70.32288,-69.2476,-69.74622,-70.80957]},
    {"t":1.8272, "x":3.13279, "y":2.0775, "heading":1.01302, "vx":-3.0582, "vy":-2.04325, "omega":-0.13551, "ax":-6.59239, "ay":-4.40452, "alpha":-0.28072, "fx":[-104.46085,-105.17068,-104.85684,-104.14791], "fy":[-70.21545,-69.15336,-69.64049,-70.69093]},
    {"t":1.86923, "x":2.99844, "y":1.98774, "heading":1.00733, "vx":-3.33525, "vy":-2.22836, "omega":-0.14731, "ax":-6.56902, "ay":-4.38891, "alpha":-0.27582, "fx":[-104.08833,-104.78677,-104.48707,-103.78966], "fy":[-69.96388,-68.92252,-69.39594,-70.42609]},
    {"t":1.91126, "x":2.85247, "y":1.89021, "heading":1.00114, "vx":-3.61133, "vy":-2.41281, "omega":-0.1589, "ax":-6.45336, "ay":-4.31163, "alpha":-0.26717, "fx":[-102.24618,-102.92057,-102.6569,-101.9837], "fy":[-68.71917,-67.73059,-68.18661,-69.16505]},
    {"t":1.95328, "x":2.695, "y":1.785, "heading":0.99446, "vx":-3.88254, "vy":-2.59401, "omega":-0.17013, "ax":6.45336, "ay":4.31163, "alpha":0.26715, "fx":[102.24304,102.91918,102.65998,101.98514], "fy":[68.72395,67.73241,68.18186,69.16319]},
    {"t":1.99531, "x":2.53753, "y":1.67979, "heading":0.98731, "vx":-3.61133, "vy":-2.41281, "omega":-0.1589, "ax":6.56902, "ay":4.38891, "alpha":0.27582, "fx":[104.0783,104.78277,104.49691,103.79386], "fy":[69.97893,68.92831,69.38102,70.42017]},
    {"t":2.03734, "x":2.39156, "y":1.58226, "heading":0.98063, "vx":-3.33525, "vy":-2.22836, "omega":-0.14731, "ax":6.59239, "ay":4.40452, "alpha":0.28072, "fx":[104.44422,105.16416,104.87312,104.15477], "fy":[70.24029,69.16298,69.61585,70.6811]},
    {"t":2.07936, "x":2.25721, "y":1.4925, "heading":0.97444, "vx":-3.0582, "vy":-2.04325, "omega":-0.13551, "ax":6.60243, "ay":4.41123, "alpha":0.2843, "fx":[104.59853,105.32998,105.03757,104.30788], "fy":[70.35692,69.26083,69.71246,70.79606]},
    {"t":2.12139, "x":2.13452, "y":1.41053, "heading":0.96874, "vx":-2.78072, "vy":-1.85786, "omega":-0.12356, "ax":6.60802, "ay":4.41496, "alpha":0.28709, "fx":[104.68252,105.42314,105.13081,104.39211], "fy":[70.42452,69.31385,69.76349,70.86134]},
    {"t":2.16342, "x":2.02349, "y":1.33635, "heading":0.96355, "vx":-2.50301, "vy":-1.67232, "omega":-0.1115, "ax":6.61157, "ay":4.41734, "alpha":0.28934, "fx":[104.73478,105.48293,105.19138,104.44528], "fy":[70.4694,69.34687,69.79418,70.9036]},
    {"t":2.20544, "x":1.92413, "y":1.26997, "heading":0.95887, "vx":-2.22515, "vy":-1.48667, "omega":-0.09934, "ax":6.61404, "ay":4.41899, "alpha":0.2912, "fx":[104.77013,105.52463,105.23414,104.48183], "fy":[70.50173,69.36933,69.8142,70.93325]},
    {"t":2.24747, "x":1.83646, "y":1.21139, "heading":0.95469, "vx":-1.94718, "vy":-1.30095, "omega":-0.0871, "ax":6.61584, "ay":4.42019, "alpha":0.29276, "fx":[104.79549,105.55539,105.26606,104.50847], "fy":[70.5263,69.38553,69.82804,70.95526]},
    {"t":2.2895, "x":1.76047, "y":1.16062, "heading":0.95103, "vx":-1.66914, "vy":-1.11519, "omega":-0.07479, "ax":6.61722, "ay":4.42111, "alpha":0.2941, "fx":[104.8145,105.57905,105.29085,104.52871], "fy":[70.54566,69.39771,69.83807,70.97229]},
    {"t":2.33152, "x":1.69616, "y":1.11766, "heading":0.94789, "vx":-1.39104, "vy":-0.92938, "omega":-0.06243, "ax":6.61831, "ay":4.42184, "alpha":0.29527, "fx":[104.82928,105.59786,105.31065,104.54457], "fy":[70.5613,69.40715,69.84564,70.98591]},
    {"t":2.37355, "x":1.64355, "y":1.0825, "heading":0.94526, "vx":-1.11289, "vy":-0.74355, "omega":-0.05002, "ax":6.6192, "ay":4.42243, "alpha":0.29629, "fx":[104.84112,105.6132,105.32679,104.55729], "fy":[70.57413,69.41461,69.8516,70.99711]},
    {"t":2.41558, "x":1.60262, "y":1.05516, "heading":0.94316, "vx":-0.83471, "vy":-0.55769, "omega":-0.03757, "ax":6.61993, "ay":4.42292, "alpha":0.29721, "fx":[104.85088,105.62601,105.34015,104.56767], "fy":[70.58478,69.42058,69.85649,71.00655]},
    {"t":2.4576, "x":1.57339, "y":1.03563, "heading":0.94158, "vx":-0.5565, "vy":-0.37181, "omega":-0.02508, "ax":6.62054, "ay":4.42333, "alpha":0.29803, "fx":[104.85913,105.63691,105.35133,104.57625], "fy":[70.59364,69.42539,69.86066,71.01469]},
    {"t":2.49963, "x":1.55585, "y":1.02391, "heading":0.94053, "vx":-0.27826, "vy":-0.18591, "omega":-0.01256, "ax":6.62106, "ay":4.42368, "alpha":0.29878, "fx":[104.86627,105.64634,105.36074,104.5834], "fy":[70.60103,69.42925,69.86439,71.02185]},
    {"t":2.54166, "x":1.55, "y":1.02, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":1.36491, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
