{
 "name":"SB-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.12, "y":0.5, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6154890060424805, "y":1.755348563194275, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.972, "y":2.79977, "heading":1.0417655398145704, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.12}, "y":{"exp":"SB.y", "val":0.5}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6154890060424805 m", "val":4.6154890060424805}, "y":{"exp":"1.755348563194275 m", "val":1.755348563194275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.972}, "y":{"exp":"D.y", "val":2.79977}, "heading":{"exp":"D.heading", "val":1.0417655398145704}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52855,2.26943,4.173],
  "samples":[
    {"t":0.0, "x":7.12, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.149, "ay":3.50635, "alpha":-0.00202, "fx":[-113.48885,-113.50226,-113.49328,-113.49783], "fy":[55.67948,55.65215,55.67049,55.66113]},
    {"t":0.04022, "x":7.11422, "y":0.50284, "heading":1.5708, "vx":-0.28757, "vy":0.14104, "omega":-0.00008, "ax":-7.14751, "ay":3.50562, "alpha":-0.00228, "fx":[-113.46435,-113.47949,-113.46936,-113.47449], "fy":[55.66963,55.63881,55.6595,55.64894]},
    {"t":0.08045, "x":7.09687, "y":0.51135, "heading":1.57079, "vx":-0.57508, "vy":0.28206, "omega":-0.00017, "ax":-7.14527, "ay":3.50452, "alpha":-0.00267, "fx":[-113.42761,-113.44532,-113.43347,-113.43946], "fy":[55.65486,55.6188,55.64301,55.63065]},
    {"t":0.12067, "x":7.06795, "y":0.52553, "heading":1.57079, "vx":-0.86249, "vy":0.42302, "omega":-0.00028, "ax":-7.14155, "ay":3.5027, "alpha":-0.00332, "fx":[-113.36637,-113.38838,-113.37367,-113.38109], "fy":[55.63025,55.58545,55.61553,55.60017]},
    {"t":0.1609, "x":7.02748, "y":0.54538, "heading":1.57077, "vx":-1.14976, "vy":0.56392, "omega":-0.00041, "ax":-7.13411, "ay":3.49905, "alpha":-0.00462, "fx":[-113.24393,-113.27454,-113.25412,-113.26437], "fy":[55.58103,55.51879,55.5606,55.53921]},
    {"t":0.20112, "x":6.97546, "y":0.57089, "heading":1.57076, "vx":-1.43673, "vy":0.70467, "omega":-0.0006, "ax":-7.11182, "ay":3.48811, "alpha":-0.00852, "fx":[-112.87712,-112.9335,-112.8961,-112.91457], "fy":[55.4335,55.31916,55.39606,55.35657]},
    {"t":0.24135, "x":6.91192, "y":0.60206, "heading":1.57073, "vx":-1.7228, "vy":0.84498, "omega":-0.00094, "ax":-1.79978, "ay":0.88273, "alpha":-1.09633, "fx":[-25.4664,-31.70137,-31.37124,-25.75208], "fy":[17.40282,10.69085,17.03027,10.93204]},
    {"t":0.28157, "x":6.84116, "y":0.63676, "heading":1.5707, "vx":-1.7952, "vy":0.88049, "omega":-0.04504, "ax":-0.00004, "ay":0.00002, "alpha":-1.13594, "fx":[3.19416,-3.19535,-3.19471,3.19352], "fy":[3.19441,-3.19382,3.19505,-3.19446]},
    {"t":0.3218, "x":6.76895, "y":0.67218, "heading":1.56888, "vx":-1.7952, "vy":0.88049, "omega":-0.09074, "ax":0.0, "ay":0.0, "alpha":-1.03575, "fx":[2.91824,-2.91824,-2.9071,2.9071], "fy":[2.9071,-2.9071,2.91824,-2.91824]},
    {"t":0.36202, "x":6.69674, "y":0.7076, "heading":1.56523, "vx":-1.7952, "vy":0.88049, "omega":-0.1324, "ax":0.0, "ay":0.0, "alpha":-0.94289, "fx":[2.66626,-2.66626,-2.63676,2.63676], "fy":[2.63676,-2.63676,2.66626,-2.66626]},
    {"t":0.40225, "x":6.62452, "y":0.74301, "heading":1.55991, "vx":-1.7952, "vy":0.88049, "omega":-0.17033, "ax":0.0, "ay":0.0, "alpha":-0.85673, "fx":[2.43533,-2.43533,-2.38287,2.38287], "fy":[2.38287,-2.38287,2.43533,-2.43533]},
    {"t":0.44247, "x":6.55231, "y":0.77843, "heading":1.55306, "vx":-1.7952, "vy":0.88049, "omega":-0.20479, "ax":0.0, "ay":0.0, "alpha":-0.77665, "fx":[2.22246,-2.22246,-2.14498,2.14498], "fy":[2.14498,-2.14498,2.22246,-2.22246]},
    {"t":0.4827, "x":6.4801, "y":0.81385, "heading":1.54482, "vx":-1.7952, "vy":0.88049, "omega":-0.23603, "ax":0.0, "ay":0.0, "alpha":-0.70211, "fx":[2.02505,-2.02505,-1.92248,1.92248], "fy":[1.92248,-1.92248,2.02505,-2.02505]},
    {"t":0.52292, "x":6.40789, "y":0.84927, "heading":1.53533, "vx":-1.7952, "vy":0.88049, "omega":-0.26427, "ax":0.0, "ay":0.0, "alpha":-0.63257, "fx":[1.84084,-1.84084,-1.71467,1.71467], "fy":[1.71467,-1.71467,1.84084,-1.84084]},
    {"t":0.56315, "x":6.33568, "y":0.88468, "heading":1.5247, "vx":-1.7952, "vy":0.88049, "omega":-0.28972, "ax":0.0, "ay":0.0, "alpha":-0.56754, "fx":[1.66786,-1.66786,-1.52076,1.52076], "fy":[1.52076,-1.52076,1.66786,-1.66786]},
    {"t":0.60337, "x":6.26347, "y":0.9201, "heading":1.51304, "vx":-1.7952, "vy":0.88049, "omega":-0.31255, "ax":0.0, "ay":0.0, "alpha":-0.50656, "fx":[1.50438,-1.50438,-1.33993,1.33993], "fy":[1.33993,-1.33993,1.50438,-1.50438]},
    {"t":0.6436, "x":6.19125, "y":0.95552, "heading":1.50047, "vx":-1.7952, "vy":0.88049, "omega":-0.33292, "ax":0.0, "ay":0.0, "alpha":-0.44921, "fx":[1.34888,-1.34888,-1.17135,1.17135], "fy":[1.17135,-1.17135,1.34888,-1.34888]},
    {"t":0.68382, "x":6.11904, "y":0.99094, "heading":1.48708, "vx":-1.7952, "vy":0.88049, "omega":-0.35099, "ax":0.0, "ay":0.0, "alpha":-0.39506, "fx":[1.19999,-1.19999,-1.01419,1.01419], "fy":[1.01419,-1.01419,1.19999,-1.19999]},
    {"t":0.72405, "x":6.04683, "y":1.02635, "heading":1.47296, "vx":-1.7952, "vy":0.88049, "omega":-0.36688, "ax":0.0, "ay":0.0, "alpha":-0.34375, "fx":[1.05647,-1.05647,-0.86762,0.86762], "fy":[0.86762,-0.86762,1.05647,-1.05647]},
    {"t":0.76427, "x":5.97462, "y":1.06177, "heading":1.4582, "vx":-1.7952, "vy":0.88049, "omega":-0.38071, "ax":0.0, "ay":0.0, "alpha":-0.29489, "fx":[0.91721,-0.91721,-0.73086,0.73086], "fy":[0.73086,-0.73086,0.91721,-0.91721]},
    {"t":0.8045, "x":5.90241, "y":1.09719, "heading":1.44289, "vx":-1.7952, "vy":0.88049, "omega":-0.39257, "ax":0.0, "ay":0.0, "alpha":-0.24815, "fx":[0.78115,-0.78115,-0.60312,0.60312], "fy":[0.60312,-0.60312,0.78115,-0.78115]},
    {"t":0.84472, "x":5.83019, "y":1.13261, "heading":1.4271, "vx":-1.7952, "vy":0.88049, "omega":-0.40255, "ax":0.0, "ay":0.0, "alpha":-0.20319, "fx":[0.64733,-0.64733,-0.48367,0.48367], "fy":[0.48367,-0.48367,0.64733,-0.64733]},
    {"t":0.88495, "x":5.75798, "y":1.16802, "heading":1.4109, "vx":-1.7952, "vy":0.88049, "omega":-0.41073, "ax":0.0, "ay":0.0, "alpha":-0.15968, "fx":[0.5148,-0.5148,-0.37182,0.37182], "fy":[0.37182,-0.37182,0.5148,-0.5148]},
    {"t":0.92517, "x":5.68577, "y":1.20344, "heading":1.39438, "vx":-1.7952, "vy":0.88049, "omega":-0.41715, "ax":0.0, "ay":0.0, "alpha":-0.11731, "fx":[0.38268,-0.38268,-0.26688,0.26688], "fy":[0.26688,-0.26688,0.38268,-0.38268]},
    {"t":0.9654, "x":5.61356, "y":1.23886, "heading":1.3776, "vx":-1.7952, "vy":0.88049, "omega":-0.42187, "ax":0.0, "ay":0.0, "alpha":-0.07579, "fx":[0.25009,-0.25009,-0.16825,0.16825], "fy":[0.16825,-0.16825,0.25009,-0.25009]},
    {"t":1.00562, "x":5.54135, "y":1.27428, "heading":1.36063, "vx":-1.7952, "vy":0.88049, "omega":-0.42492, "ax":0.0, "ay":0.0, "alpha":-0.03481, "fx":[0.11616,-0.11616,-0.07532,0.07532], "fy":[0.07532,-0.07532,0.11616,-0.11616]},
    {"t":1.04585, "x":5.46914, "y":1.30969, "heading":1.34354, "vx":-1.7952, "vy":0.88049, "omega":-0.42632, "ax":0.0, "ay":0.0, "alpha":0.00592, "fx":[-0.01997,0.01997,0.01247,-0.01247], "fy":[-0.01247,0.01247,-0.01997,0.01997]},
    {"t":1.08607, "x":5.39692, "y":1.34511, "heading":1.32639, "vx":-1.7952, "vy":0.88049, "omega":-0.42608, "ax":0.0, "ay":0.0, "alpha":0.04669, "fx":[-0.15917,0.15917,0.09563,-0.09563], "fy":[-0.09563,0.09563,-0.15917,0.15917]},
    {"t":1.1263, "x":5.32471, "y":1.38053, "heading":1.30925, "vx":-1.7952, "vy":0.88049, "omega":-0.4242, "ax":0.0, "ay":0.0, "alpha":0.0878, "fx":[-0.30234,0.30234,0.17466,-0.17466], "fy":[-0.17466,0.17466,-0.30234,0.30234]},
    {"t":1.16652, "x":5.2525, "y":1.41595, "heading":1.29219, "vx":-1.7952, "vy":0.88049, "omega":-0.42067, "ax":0.0, "ay":0.0, "alpha":0.12953, "fx":[-0.4504,0.4504,0.25004,-0.25004], "fy":[-0.25004,0.25004,-0.4504,0.4504]},
    {"t":1.20675, "x":5.18029, "y":1.45136, "heading":1.27527, "vx":-1.7952, "vy":0.88049, "omega":-0.41546, "ax":0.0, "ay":0.0, "alpha":0.1722, "fx":[-0.60428,0.6043,0.32223,-0.32221], "fy":[-0.3222,0.32224,-0.60427,0.60431]},
    {"t":1.24697, "x":5.10808, "y":1.48678, "heading":1.25856, "vx":-1.7952, "vy":0.88049, "omega":-0.40853, "ax":0.00001, "ay":0.00002, "alpha":0.2161, "fx":[-0.76487,0.76513,0.39177,-0.39151], "fy":[-0.39137,0.3919,-0.76474,0.76526]},
    {"t":1.2872, "x":5.03587, "y":1.5222, "heading":1.24212, "vx":-1.7952, "vy":0.88049, "omega":-0.39984, "ax":0.00012, "ay":0.00025, "alpha":0.26155, "fx":[-0.93164,0.93547,0.46064,-0.45681], "fy":[-0.45482,0.46263,-0.92965,0.93746]},
    {"t":1.32742, "x":4.96365, "y":1.55762, "heading":1.22604, "vx":-1.7952, "vy":0.8805, "omega":-0.38932, "ax":0.00178, "ay":0.00364, "alpha":0.30887, "fx":[-1.08273,1.13933,0.55224,-0.49561], "fy":[-0.46621,0.58163,-1.05332,1.16874]},
    {"t":1.36765, "x":4.89144, "y":1.59304, "heading":1.21038, "vx":-1.79512, "vy":0.88064, "omega":-0.3769, "ax":0.0264, "ay":0.05373, "alpha":0.35836, "fx":[-0.87948,1.71741,1.00689,-0.1685], "fy":[0.26545,1.44053,-0.44548,2.15134]},
    {"t":1.40787, "x":4.81926, "y":1.6285, "heading":1.19522, "vx":-1.79406, "vy":0.8828, "omega":-0.36248, "ax":0.39297, "ay":0.78114, "alpha":0.40074, "fx":[4.7704,7.70264,6.89448,5.58708], "fy":[11.78552,13.01819,10.94315,13.85798]},
    {"t":1.4481, "x":4.74741, "y":1.66465, "heading":1.18064, "vx":-1.77825, "vy":0.91423, "omega":-0.34636, "ax":2.99887, "ay":5.0693, "alpha":0.13671, "fx":[47.07362,48.14065,48.11589,47.10693], "fy":[80.56603,80.39438,80.00737,80.9474]},
    {"t":1.48832, "x":4.6783, "y":1.70552, "heading":1.1667, "vx":-1.65763, "vy":1.11814, "omega":-0.34086, "ax":4.77423, "ay":5.99277, "alpha":0.0206, "fx":[75.73002,75.85859,75.89968,75.68915], "fy":[95.18397,95.09539,95.05175,95.22733]},
    {"t":1.52855, "x":4.61549, "y":1.75535, "heading":1.15299, "vx":-1.46558, "vy":1.3592, "omega":-0.34003, "ax":5.54091, "ay":5.27379, "alpha":0.01924, "fx":[87.92318,88.0089,88.05801,87.87416], "fy":[83.76223,83.68836,83.62523,83.82511]},
    {"t":1.56222, "x":4.56928, "y":1.80411, "heading":1.14154, "vx":-1.27898, "vy":1.5368, "omega":-0.33939, "ax":5.43805, "ay":4.02487, "alpha":0.08107, "fx":[86.17182,86.49408,86.63014,86.03623], "fy":[63.97066,63.8264,63.45387,64.34035]},
    {"t":1.5959, "x":4.52929, "y":1.85815, "heading":1.13011, "vx":-1.09585, "vy":1.67234, "omega":-0.33665, "ax":2.11511, "ay":1.3234, "alpha":0.43572, "fx":[32.06352,35.08252,34.28908,32.88074], "fy":[20.54326,21.47719,19.25734,22.76198]},
    {"t":1.62958, "x":4.49358, "y":1.91522, "heading":1.11878, "vx":-1.02462, "vy":1.71691, "omega":-0.32198, "ax":0.25086, "ay":0.14888, "alpha":0.5626, "fx":[1.86909,6.09315,4.71817,3.2498], "fy":[1.63318,3.09349,0.24724,4.48016]},
    {"t":1.66325, "x":4.45922, "y":1.97312, "heading":1.10793, "vx":-1.01617, "vy":1.72192, "omega":-0.30304, "ax":0.02655, "ay":0.01566, "alpha":0.60066, "fx":[-1.84424,2.68695,1.17891,-0.3355], "fy":[-0.50856,1.00575,-2.01702,2.51428]},
    {"t":1.69693, "x":4.42501, "y":2.03112, "heading":1.09773, "vx":-1.01528, "vy":1.72245, "omega":-0.28281, "ax":0.0028, "ay":0.00165, "alpha":0.64026, "fx":[-2.37862,2.46757,0.82693,-0.7379], "fy":[-0.75619,0.80864,-2.39687,2.44933]},
    {"t":1.7306, "x":4.39082, "y":2.08912, "heading":1.0882, "vx":-1.01518, "vy":1.72251, "omega":-0.26125, "ax":0.0003, "ay":0.00017, "alpha":0.68305, "fx":[-2.58817,2.59756,0.81474,-0.80535], "fy":[-0.80728,0.81281,-2.5901,2.59564]},
    {"t":1.76428, "x":4.35664, "y":2.14713, "heading":1.07941, "vx":-1.01517, "vy":1.72251, "omega":-0.23824, "ax":0.00003, "ay":0.00002, "alpha":0.72925, "fx":[-2.77528,2.77627,0.84095,-0.83996], "fy":[-0.84016,0.84075,-2.77548,2.77607]},
    {"t":1.79796, "x":4.32245, "y":2.20514, "heading":1.07138, "vx":-1.01517, "vy":1.72251, "omega":-0.21368, "ax":0.0, "ay":0.0, "alpha":0.77911, "fx":[-2.97259,2.9727,0.87414,-0.87404], "fy":[-0.87406,0.87412,-2.97261,2.97268]},
    {"t":1.83163, "x":4.28826, "y":2.26315, "heading":1.06419, "vx":-1.01517, "vy":1.72251, "omega":-0.18745, "ax":0.0, "ay":0.0, "alpha":0.83286, "fx":[-3.18436,3.18437,0.91151,-0.9115], "fy":[-0.9115,0.9115,-3.18436,3.18436]},
    {"t":1.86531, "x":4.25407, "y":2.32116, "heading":1.05787, "vx":-1.01517, "vy":1.72251, "omega":-0.1594, "ax":0.0, "ay":0.0, "alpha":0.89076, "fx":[-3.41185,3.41185,0.95336,-0.95336], "fy":[-0.95336,0.95336,-3.41185,3.41185]},
    {"t":1.89899, "x":4.21989, "y":2.37916, "heading":1.05251, "vx":-1.01517, "vy":1.72251, "omega":-0.1294, "ax":0.0, "ay":0.0, "alpha":0.95311, "fx":[-3.65608,3.65609,1.00048,-1.00048], "fy":[-1.00048,1.00048,-3.65608,3.65609]},
    {"t":1.93266, "x":4.1857, "y":2.43717, "heading":1.04815, "vx":-1.01517, "vy":1.72251, "omega":-0.0973, "ax":0.0, "ay":0.0, "alpha":1.02021, "fx":[-3.9181,3.9181,1.05384,-1.05384], "fy":[-1.05384,1.05384,-3.9181,3.9181]},
    {"t":1.96634, "x":4.15151, "y":2.49518, "heading":1.04487, "vx":-1.01517, "vy":1.72251, "omega":-0.06295, "ax":0.0001, "ay":-0.00016, "alpha":1.09238, "fx":[-4.19741,4.20049,1.11619,-1.1131], "fy":[-1.11727,1.11202,-4.20157,4.19634]},
    {"t":2.00002, "x":4.11733, "y":2.55319, "heading":1.04275, "vx":-1.01517, "vy":1.72251, "omega":-0.02616, "ax":1.90748, "ay":-3.23655, "alpha":0.74496, "fx":[26.95106,33.58997,30.57293,30.01665], "fy":[-52.63259,-50.17367,-53.77295,-48.95104]},
    {"t":2.03369, "x":4.08422, "y":2.60936, "heading":1.04187, "vx":-0.95093, "vy":1.61351, "omega":-0.00107, "ax":4.01166, "ay":-6.80685, "alpha":0.01102, "fx":[63.61593,63.76023,63.66808,63.70815], "fy":[-108.10605,-108.0215,-108.07644,-108.05112]},
    {"t":2.06737, "x":4.05447, "y":2.65984, "heading":1.04183, "vx":-0.81584, "vy":1.38428, "omega":-0.0007, "ax":4.02928, "ay":-6.83674, "alpha":0.00589, "fx":[63.92905,64.00648,63.95692,63.97864], "fy":[-108.56107,-108.51557,-108.54495,-108.53169]},
    {"t":2.10104, "x":4.02928, "y":2.70258, "heading":1.04181, "vx":-0.68014, "vy":1.15404, "omega":-0.0005, "ax":4.0352, "ay":-6.84679, "alpha":0.00417, "fx":[64.03433,64.08923,64.05406,64.06951], "fy":[-108.71397,-108.68168,-108.70249,-108.69317]},
    {"t":2.13472, "x":4.00866, "y":2.73756, "heading":1.04179, "vx":-0.54425, "vy":0.92347, "omega":-0.00036, "ax":4.03817, "ay":-6.85183, "alpha":0.00331, "fx":[64.08712,64.13072,64.10277,64.11507], "fy":[-108.79064,-108.76499,-108.7815,-108.77413]},
    {"t":2.1684, "x":3.99263, "y":2.76477, "heading":1.04178, "vx":-0.40826, "vy":0.69272, "omega":-0.00025, "ax":4.03995, "ay":-6.85486, "alpha":0.0028, "fx":[64.11884,64.15564,64.13205,64.14244], "fy":[-108.83671,-108.81504,-108.82898,-108.82277]},
    {"t":2.20207, "x":3.98117, "y":2.78421, "heading":1.04177, "vx":-0.27221, "vy":0.46188, "omega":-0.00016, "ax":4.04115, "ay":-6.85688, "alpha":0.00245, "fx":[64.14001,64.17228,64.15159,64.1607], "fy":[-108.86744,-108.84844,-108.86066,-108.85523]},
    {"t":2.23575, "x":3.97429, "y":2.79588, "heading":1.04177, "vx":-0.13612, "vy":0.23096, "omega":-0.00007, "ax":4.042, "ay":-6.85832, "alpha":0.0022, "fx":[64.15514,64.18416,64.16555,64.17375], "fy":[-108.88941,-108.87232,-108.8833,-108.87842]},
    {"t":2.26943, "x":3.972, "y":2.79977, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.54495, "ay":-4.5365, "alpha":-0.00049, "fx":[-103.9051,-103.90663,-103.90795,-103.90377], "fy":[-72.02142,-72.01923,-72.01731,-72.02334]},
    {"t":2.31586, "x":3.96495, "y":2.79488, "heading":1.04177, "vx":-0.30387, "vy":-0.21062, "omega":-0.00002, "ax":-6.54342, "ay":-4.53545, "alpha":-0.00057, "fx":[-103.88074,-103.88252,-103.88406,-103.87921], "fy":[-72.00481,-72.00226,-72.00003,-72.00703]},
    {"t":2.36228, "x":3.94378, "y":2.78021, "heading":1.04176, "vx":-0.60767, "vy":-0.4212, "omega":-0.00005, "ax":-6.54088, "ay":-4.53368, "alpha":-0.0007, "fx":[-103.84018,-103.84237,-103.84426,-103.83829], "fy":[-71.97712,-71.97399,-71.97125,-71.97987]},
    {"t":2.40871, "x":3.90852, "y":2.75577, "heading":1.04176, "vx":-0.91136, "vy":-0.63169, "omega":-0.00008, "ax":-6.5358, "ay":-4.53016, "alpha":-0.00097, "fx":[-103.75915,-103.76216,-103.76475,-103.75656], "fy":[-71.92183,-71.91753,-71.91376,-71.9256]},
    {"t":2.45514, "x":3.85916, "y":2.72156, "heading":1.04176, "vx":-1.2148, "vy":-0.84202, "omega":-0.00013, "ax":-6.52062, "ay":-4.51964, "alpha":-0.00175, "fx":[-103.51689,-103.52241,-103.52707,-103.51224], "fy":[-71.75651,-71.74876,-71.7419,-71.76336]},
    {"t":2.50157, "x":3.79574, "y":2.6776, "heading":1.04175, "vx":-1.51755, "vy":-1.05186, "omega":-0.00021, "ax":-2.71057, "ay":-1.87878, "alpha":-0.23985, "fx":[-42.20151,-43.8585,-43.4098,-42.65933], "fy":[-29.71967,-29.93661,-28.80896,-30.84273]},
    {"t":2.548, "x":3.72236, "y":2.62673, "heading":1.04174, "vx":-1.64339, "vy":-1.13909, "omega":-0.01134, "ax":-0.00004, "ay":-0.00002, "alpha":-0.30366, "fx":[1.16761,-1.16875,-0.30676,0.30563], "fy":[0.3058,-0.30659,1.16779,-1.16858]},
    {"t":2.59443, "x":3.64606, "y":2.57385, "heading":1.04122, "vx":-1.6434, "vy":-1.13909, "omega":-0.02544, "ax":0.0, "ay":0.0, "alpha":-0.27129, "fx":[1.0438,-1.0438,-0.27301,0.27301], "fy":[0.27301,-0.27301,1.0438,-1.0438]},
    {"t":2.64085, "x":3.56976, "y":2.52096, "heading":1.04003, "vx":-1.6434, "vy":-1.13909, "omega":-0.03804, "ax":0.0, "ay":0.0, "alpha":-0.24151, "fx":[0.9295,-0.9295,-0.24194,0.24194], "fy":[0.24194,-0.24194,0.9295,-0.9295]},
    {"t":2.68728, "x":3.49345, "y":2.46808, "heading":1.03827, "vx":-1.6434, "vy":-1.13909, "omega":-0.04925, "ax":0.0, "ay":0.0, "alpha":-0.21403, "fx":[0.82411,-0.82411,-0.21295,0.21295], "fy":[0.21295,-0.21295,0.82411,-0.82411]},
    {"t":2.73371, "x":3.41715, "y":2.41519, "heading":1.03598, "vx":-1.6434, "vy":-1.13909, "omega":-0.05919, "ax":0.0, "ay":0.0, "alpha":-0.18859, "fx":[0.72659,-0.72659,-0.18598,0.18598], "fy":[0.18598,-0.18598,0.72659,-0.72659]},
    {"t":2.78014, "x":3.34085, "y":2.3623, "heading":1.03323, "vx":-1.6434, "vy":-1.13909, "omega":-0.06794, "ax":0.0, "ay":0.0, "alpha":-0.16495, "fx":[0.63595,-0.63595,-0.16092,0.16092], "fy":[0.16092,-0.16092,0.63595,-0.63595]},
    {"t":2.82657, "x":3.26455, "y":2.30942, "heading":1.03008, "vx":-1.6434, "vy":-1.13909, "omega":-0.0756, "ax":0.0, "ay":0.0, "alpha":-0.14288, "fx":[0.55131,-0.55131,-0.13765,0.13765], "fy":[0.13765,-0.13765,0.55131,-0.55131]},
    {"t":2.873, "x":3.18825, "y":2.25653, "heading":1.02657, "vx":-1.6434, "vy":-1.13909, "omega":-0.08224, "ax":0.0, "ay":0.0, "alpha":-0.12218, "fx":[0.47183,-0.47183,-0.11605,0.11605], "fy":[0.11605,-0.11605,0.47183,-0.47183]},
    {"t":2.91943, "x":3.11195, "y":2.20365, "heading":1.02275, "vx":-1.6434, "vy":-1.13909, "omega":-0.08791, "ax":0.0, "ay":0.0, "alpha":-0.10264, "fx":[0.39674,-0.39674,-0.09598,0.09598], "fy":[0.09598,-0.09598,0.39674,-0.39674]},
    {"t":2.96585, "x":3.03565, "y":2.15076, "heading":1.01867, "vx":-1.6434, "vy":-1.13909, "omega":-0.09267, "ax":0.0, "ay":0.0, "alpha":-0.08408, "fx":[0.32531,-0.32531,-0.07729,0.07729], "fy":[0.07729,-0.07729,0.32531,-0.32531]},
    {"t":3.01228, "x":2.95935, "y":2.09787, "heading":1.01437, "vx":-1.6434, "vy":-1.13909, "omega":-0.09658, "ax":0.0, "ay":0.0, "alpha":-0.06632, "fx":[0.25686,-0.25686,-0.05986,0.05986], "fy":[0.05986,-0.05986,0.25686,-0.25686]},
    {"t":3.05871, "x":2.88305, "y":2.04499, "heading":1.00988, "vx":-1.6434, "vy":-1.13909, "omega":-0.09966, "ax":0.0, "ay":0.0, "alpha":-0.04919, "fx":[0.19073,-0.19073,-0.04355,0.04355], "fy":[0.04355,-0.04355,0.19073,-0.19073]},
    {"t":3.10514, "x":2.80675, "y":1.9921, "heading":1.00526, "vx":-1.6434, "vy":-1.13909, "omega":-0.10194, "ax":0.0, "ay":0.0, "alpha":-0.03254, "fx":[0.12628,-0.12628,-0.02822,0.02822], "fy":[0.02822,-0.02822,0.12628,-0.12628]},
    {"t":3.15157, "x":2.73045, "y":1.93921, "heading":1.00052, "vx":-1.6434, "vy":-1.13909, "omega":-0.10345, "ax":0.0, "ay":0.0, "alpha":-0.01619, "fx":[0.06291,-0.06291,-0.01375,0.01375], "fy":[0.01375,-0.01375,0.06291,-0.06291]},
    {"t":3.198, "x":2.65415, "y":1.88633, "heading":0.99572, "vx":-1.6434, "vy":-1.13909, "omega":-0.1042, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24443, "x":2.57785, "y":1.83344, "heading":0.99088, "vx":-1.6434, "vy":-1.13909, "omega":-0.1042, "ax":0.0, "ay":0.0, "alpha":0.01619, "fx":[-0.06304,0.06304,0.01314,-0.01314], "fy":[-0.01314,0.01314,-0.06304,0.06304]},
    {"t":3.29085, "x":2.50155, "y":1.78056, "heading":0.98604, "vx":-1.6434, "vy":-1.13909, "omega":-0.10345, "ax":0.0, "ay":0.0, "alpha":0.03254, "fx":[-0.1268,0.1268,0.02579,-0.02579], "fy":[-0.02579,0.02579,-0.1268,0.1268]},
    {"t":3.33728, "x":2.42525, "y":1.72767, "heading":0.98124, "vx":-1.6434, "vy":-1.13909, "omega":-0.10194, "ax":0.0, "ay":0.0, "alpha":0.04919, "fx":[-0.1919,0.1919,0.03807,-0.03807], "fy":[-0.03807,0.03807,-0.1919,0.1919]},
    {"t":3.38371, "x":2.34895, "y":1.67478, "heading":0.97651, "vx":-1.6434, "vy":-1.13909, "omega":-0.09966, "ax":0.0, "ay":0.0, "alpha":0.06632, "fx":[-0.25894,0.25894,0.0501,-0.0501], "fy":[-0.0501,0.0501,-0.25894,0.25894]},
    {"t":3.43014, "x":2.27265, "y":1.6219, "heading":0.97188, "vx":-1.6434, "vy":-1.13909, "omega":-0.09658, "ax":0.0, "ay":0.0, "alpha":0.08408, "fx":[-0.32857,0.32857,0.06199,-0.06199], "fy":[-0.06199,0.06199,-0.32857,0.32857]},
    {"t":3.47657, "x":2.19635, "y":1.56901, "heading":0.9674, "vx":-1.6434, "vy":-1.13909, "omega":-0.09267, "ax":0.0, "ay":0.0, "alpha":0.10264, "fx":[-0.40144,0.40144,0.07388,-0.07388], "fy":[-0.07388,0.07388,-0.40144,0.40144]},
    {"t":3.523, "x":2.12005, "y":1.51612, "heading":0.9631, "vx":-1.6434, "vy":-1.13909, "omega":-0.08791, "ax":0.0, "ay":0.0, "alpha":0.12218, "fx":[-0.47824,0.47824,0.08589,-0.08589], "fy":[-0.08589,0.08589,-0.47824,0.47824]},
    {"t":3.56942, "x":2.04375, "y":1.46324, "heading":0.95901, "vx":-1.6434, "vy":-1.13909, "omega":-0.08224, "ax":0.0, "ay":0.0, "alpha":0.14288, "fx":[-0.55969,0.55969,0.09816,-0.09816], "fy":[-0.09816,0.09816,-0.55969,0.55969]},
    {"t":3.61585, "x":1.96745, "y":1.41035, "heading":0.9552, "vx":-1.6434, "vy":-1.13909, "omega":-0.0756, "ax":0.0, "ay":0.0, "alpha":0.16495, "fx":[-0.64656,0.64656,0.11085,-0.11085], "fy":[-0.11085,0.11085,-0.64656,0.64656]},
    {"t":3.66228, "x":1.89115, "y":1.35747, "heading":0.95169, "vx":-1.6434, "vy":-1.13909, "omega":-0.06794, "ax":0.0, "ay":0.0, "alpha":0.18859, "fx":[-0.73967,0.73967,0.12414,-0.12414], "fy":[-0.12414,0.12414,-0.73967,0.73967]},
    {"t":3.70871, "x":1.81485, "y":1.30458, "heading":0.94853, "vx":-1.6434, "vy":-1.13909, "omega":-0.05919, "ax":0.0, "ay":0.0, "alpha":0.21403, "fx":[-0.83988,0.83988,0.13824,-0.13824], "fy":[-0.13824,0.13824,-0.83988,0.83988]},
    {"t":3.75514, "x":1.73855, "y":1.25169, "heading":0.94578, "vx":-1.6434, "vy":-1.13909, "omega":-0.04925, "ax":0.0, "ay":0.0, "alpha":0.24151, "fx":[-0.94814,0.94814,0.15339,-0.15339], "fy":[-0.15339,0.15339,-0.94814,0.94814]},
    {"t":3.80157, "x":1.66224, "y":1.19881, "heading":0.9435, "vx":-1.6434, "vy":-1.13909, "omega":-0.03804, "ax":0.0, "ay":0.0, "alpha":0.27129, "fx":[-1.06546,1.06546,0.16986,-0.16986], "fy":[-0.16986,0.16986,-1.06546,1.06546]},
    {"t":3.848, "x":1.58594, "y":1.14592, "heading":0.94173, "vx":-1.6434, "vy":-1.13909, "omega":-0.02544, "ax":0.00004, "ay":0.00002, "alpha":0.30366, "fx":[-1.19235,1.19348,0.18859,-0.18746], "fy":[-0.18763,0.18842,-1.19252,1.19331]},
    {"t":3.89442, "x":1.50964, "y":1.09304, "heading":0.94055, "vx":-1.64339, "vy":-1.13909, "omega":-0.01134, "ax":2.71057, "ay":1.87878, "alpha":0.23985, "fx":[42.16775,43.89208,43.32427,42.74504], "fy":[29.8235,29.83385,28.80266,30.84796]},
    {"t":3.94085, "x":1.43626, "y":1.04217, "heading":0.94002, "vx":-1.51755, "vy":-1.05186, "omega":-0.00021, "ax":6.52062, "ay":4.51964, "alpha":0.00175, "fx":[103.51616,103.52315,103.52675,103.51256], "fy":[71.75758,71.74769,71.74235,71.76291]},
    {"t":3.98728, "x":1.37284, "y":0.99821, "heading":0.94001, "vx":-1.2148, "vy":-0.84202, "omega":-0.00013, "ax":6.5358, "ay":4.53016, "alpha":0.00097, "fx":[103.75874,103.76257,103.76458,103.75673], "fy":[71.92242,71.91694,71.91401,71.92535]},
    {"t":4.03371, "x":1.32348, "y":0.964, "heading":0.94001, "vx":-0.91136, "vy":-0.63169, "omega":-0.00008, "ax":6.54088, "ay":4.53368, "alpha":0.0007, "fx":[103.83988,103.84267,103.84413,103.83842], "fy":[71.97755,71.97356,71.97143,71.97968]},
    {"t":4.08014, "x":1.28822, "y":0.93956, "heading":0.94, "vx":-0.60767, "vy":-0.4212, "omega":-0.00005, "ax":6.54342, "ay":4.53545, "alpha":0.00057, "fx":[103.8805,103.88276,103.88396,103.87931], "fy":[72.00515,72.00191,72.00018,72.00689]},
    {"t":4.12657, "x":1.26705, "y":0.92489, "heading":0.94, "vx":-0.30387, "vy":-0.21062, "omega":-0.00002, "ax":6.54495, "ay":4.5365, "alpha":0.00049, "fx":[103.90489,103.90684,103.90786,103.90386], "fy":[72.02172,72.01893,72.01744,72.02322]},
    {"t":4.173, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,60]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.26943, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
