{
 "name":"SB-D-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6154890060424805, "y":1.755348563194275, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.15, "y":2.7, "heading":1.0508279424738416, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":0.94, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6154890060424805 m", "val":4.6154890060424805}, "y":{"exp":"1.755348563194275 m", "val":1.755348563194275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.15 m", "val":4.15}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-K.heading", "val":1.0508279424738416}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.2}, "y":{"exp":"CSB.y", "val":0.94}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53032,2.15496,4.06651],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.33124, "ay":4.58723, "alpha":-0.00388, "fx":[-142.83847,-142.8605,-142.84576,-142.85322], "fy":[70.24708,70.20231,70.23233,70.21705]},
    {"t":0.04136, "x":7.16525, "y":0.47392, "heading":1.5708, "vx":-0.38594, "vy":0.18973, "omega":-0.00016, "ax":-9.32778, "ay":4.58553, "alpha":-0.0046, "fx":[-142.78348,-142.80961,-142.79214,-142.80096], "fy":[70.22522,70.17212,70.20774,70.1896]},
    {"t":0.08272, "x":7.14131, "y":0.48569, "heading":1.57079, "vx":-0.77174, "vy":0.37939, "omega":-0.00035, "ax":-9.32088, "ay":4.58214, "alpha":-0.00604, "fx":[-142.6738,-142.70813,-142.68521,-142.69673], "fy":[70.18161,70.11192,70.15868,70.13484]},
    {"t":0.12408, "x":7.10142, "y":0.5053, "heading":1.57078, "vx":-1.15725, "vy":0.5689, "omega":-0.0006, "ax":-9.30035, "ay":4.57204, "alpha":-0.01034, "fx":[-142.34728,-142.40601,-142.36695,-142.38638], "fy":[70.05176,69.93275,70.01267,69.97181]},
    {"t":0.16544, "x":7.0456, "y":0.53274, "heading":1.57075, "vx":-1.54191, "vy":0.758, "omega":-0.00103, "ax":-6.10488, "ay":3.00115, "alpha":-0.78399, "fx":[-91.41294,-95.47958,-94.22629,-92.71328], "fy":[48.9838,42.94916,47.66341,44.17917]},
    {"t":0.2068, "x":6.97661, "y":0.56666, "heading":1.57071, "vx":-1.79441, "vy":0.88213, "omega":-0.03345, "ax":-0.00011, "ay":0.00005, "alpha":-1.60307, "fx":[3.8578,-3.86109,-3.86041,3.85712], "fy":[3.85957,-3.85795,3.86025,-3.85863]},
    {"t":0.24816, "x":6.90239, "y":0.60315, "heading":1.56932, "vx":-1.79441, "vy":0.88213, "omega":-0.09976, "ax":0.0, "ay":0.0, "alpha":-1.3167, "fx":[3.17438,-3.17438,-3.16505,3.16505], "fy":[3.16505,-3.16505,3.17438,-3.17438]},
    {"t":0.28952, "x":6.82817, "y":0.63963, "heading":1.5652, "vx":-1.79441, "vy":0.88213, "omega":-0.15422, "ax":0.0, "ay":0.0, "alpha":-1.08108, "fx":[2.61704,-2.61704,-2.5879,2.5879], "fy":[2.5879,-2.5879,2.61704,-2.61704]},
    {"t":0.33088, "x":6.75396, "y":0.67612, "heading":1.55882, "vx":-1.79441, "vy":0.88213, "omega":-0.19893, "ax":0.0, "ay":0.0, "alpha":-0.88726, "fx":[2.16134,-2.16134,-2.11018,2.11018], "fy":[2.11018,-2.11018,2.16134,-2.16134]},
    {"t":0.37224, "x":6.67974, "y":0.7126, "heading":1.55059, "vx":-1.79441, "vy":0.88213, "omega":-0.23563, "ax":0.0, "ay":0.0, "alpha":-0.72781, "fx":[1.78712,-1.78712,-1.71632,1.71632], "fy":[1.71632,-1.71632,1.78712,-1.78712]},
    {"t":0.4136, "x":6.60552, "y":0.74909, "heading":1.54085, "vx":-1.79441, "vy":0.88213, "omega":-0.26573, "ax":0.0, "ay":0.0, "alpha":-0.59662, "fx":[1.47861,-1.47861,-1.39259,1.39259], "fy":[1.39259,-1.39259,1.47861,-1.47861]},
    {"t":0.45496, "x":6.53131, "y":0.78557, "heading":1.52986, "vx":-1.79441, "vy":0.88213, "omega":-0.2904, "ax":0.0, "ay":0.0, "alpha":-0.48861, "fx":[1.22339,-1.22339,-1.12711,1.12711], "fy":[1.12711,-1.12711,1.22339,-1.22339]},
    {"t":0.49632, "x":6.45709, "y":0.82206, "heading":1.51784, "vx":-1.79441, "vy":0.88213, "omega":-0.31061, "ax":0.0, "ay":0.0, "alpha":-0.39961, "fx":[1.01155,-1.01155,-0.90972,0.90972], "fy":[0.90972,-0.90972,1.01155,-1.01155]},
    {"t":0.53768, "x":6.38287, "y":0.85854, "heading":1.505, "vx":-1.79441, "vy":0.88213, "omega":-0.32714, "ax":0.0, "ay":0.0, "alpha":-0.32617, "fx":[0.83512,-0.83512,-0.73187,0.73187], "fy":[0.73187,-0.73187,0.83512,-0.83512]},
    {"t":0.57904, "x":6.30865, "y":0.89503, "heading":1.49147, "vx":-1.79441, "vy":0.88213, "omega":-0.34063, "ax":0.0, "ay":0.0, "alpha":-0.26544, "fx":[0.68762,-0.68762,-0.58634,0.58634], "fy":[0.58634,-0.58634,0.68762,-0.68762]},
    {"t":0.6204, "x":6.23444, "y":0.93151, "heading":1.47738, "vx":-1.79441, "vy":0.88213, "omega":-0.35161, "ax":0.0, "ay":0.0, "alpha":-0.21505, "fx":[0.56373,-0.56373,-0.46715,0.46715], "fy":[0.46715,-0.46715,0.56373,-0.56373]},
    {"t":0.66176, "x":6.16022, "y":0.968, "heading":1.46284, "vx":-1.79441, "vy":0.88213, "omega":-0.3605, "ax":0.0, "ay":0.0, "alpha":-0.17305, "fx":[0.45905,-0.45905,-0.36927,0.36927], "fy":[0.36927,-0.36927,0.45905,-0.45905]},
    {"t":0.70312, "x":6.086, "y":1.00448, "heading":1.44793, "vx":-1.79441, "vy":0.88213, "omega":-0.36766, "ax":0.0, "ay":0.0, "alpha":-0.1378, "fx":[0.36988,-0.36988,-0.28857,0.28857], "fy":[0.28857,-0.28857,0.36988,-0.36988]},
    {"t":0.74448, "x":6.01179, "y":1.04097, "heading":1.43272, "vx":-1.79441, "vy":0.88213, "omega":-0.37336, "ax":0.0, "ay":0.0, "alpha":-0.10792, "fx":[0.29309,-0.29309,-0.22157,0.22157], "fy":[0.22157,-0.22157,0.29309,-0.29309]},
    {"t":0.78584, "x":5.93757, "y":1.07745, "heading":1.41728, "vx":-1.79441, "vy":0.88213, "omega":-0.37783, "ax":0.0, "ay":0.0, "alpha":-0.08226, "fx":[0.22597,-0.22597,-0.16541,0.16541], "fy":[0.16541,-0.16541,0.22597,-0.22597]},
    {"t":0.8272, "x":5.86335, "y":1.11394, "heading":1.40165, "vx":-1.79441, "vy":0.88213, "omega":-0.38123, "ax":0.0, "ay":0.0, "alpha":-0.0598, "fx":[0.16615,-0.16615,-0.11767,0.11767], "fy":[0.11767,-0.11767,0.16615,-0.16615]},
    {"t":0.86856, "x":5.78914, "y":1.15042, "heading":1.38588, "vx":-1.79441, "vy":0.88213, "omega":-0.3837, "ax":0.0, "ay":0.0, "alpha":-0.03968, "fx":[0.11146,-0.11146,-0.07633,0.07633], "fy":[0.07633,-0.07633,0.11146,-0.11146]},
    {"t":0.90992, "x":5.71492, "y":1.18691, "heading":1.37001, "vx":-1.79441, "vy":0.88213, "omega":-0.38534, "ax":0.0, "ay":0.0, "alpha":-0.02111, "fx":[0.05993,-0.05993,-0.03966,0.03966], "fy":[0.03966,-0.03966,0.05993,-0.05993]},
    {"t":0.95128, "x":5.6407, "y":1.22339, "heading":1.35407, "vx":-1.79441, "vy":0.88213, "omega":-0.38622, "ax":0.0, "ay":0.0, "alpha":-0.00336, "fx":[0.00963,-0.00963,-0.00616,0.00616], "fy":[0.00616,-0.00616,0.00963,-0.00963]},
    {"t":0.99264, "x":5.56649, "y":1.25988, "heading":1.3381, "vx":-1.79441, "vy":0.88213, "omega":-0.38635, "ax":0.0, "ay":0.0, "alpha":0.01426, "fx":[-0.04132,0.04132,0.02549,-0.02549], "fy":[-0.02549,0.02549,-0.04132,0.04132]},
    {"t":1.034, "x":5.49227, "y":1.29636, "heading":1.32212, "vx":-1.79441, "vy":0.88213, "omega":-0.38576, "ax":0.0, "ay":0.0, "alpha":0.03244, "fx":[-0.0949,0.0949,0.05647,-0.05647], "fy":[-0.05647,0.05647,-0.0949,0.0949]},
    {"t":1.07536, "x":5.41805, "y":1.33285, "heading":1.30617, "vx":-1.79441, "vy":0.88213, "omega":-0.38442, "ax":0.0, "ay":0.0, "alpha":0.05188, "fx":[-0.15321,0.15321,0.08788,-0.08788], "fy":[-0.08788,0.08788,-0.15321,0.15321]},
    {"t":1.11672, "x":5.34383, "y":1.36933, "heading":1.29027, "vx":-1.79441, "vy":0.88213, "omega":-0.38228, "ax":0.0, "ay":0.0, "alpha":0.07335, "fx":[-0.21856,0.21856,0.12079,-0.12079], "fy":[-0.12079,0.12079,-0.21856,0.21856]},
    {"t":1.15808, "x":5.26962, "y":1.40582, "heading":1.27446, "vx":-1.79441, "vy":0.88213, "omega":-0.37924, "ax":0.0, "ay":0.0, "alpha":0.09768, "fx":[-0.29357,0.29357,0.15623,-0.15623], "fy":[-0.15623,0.15623,-0.29357,0.29357]},
    {"t":1.19944, "x":5.1954, "y":1.4423, "heading":1.25877, "vx":-1.79441, "vy":0.88213, "omega":-0.3752, "ax":0.0, "ay":0.0, "alpha":0.12582, "fx":[-0.38126,0.38126,0.19529,-0.19529], "fy":[-0.19529,0.19529,-0.38126,0.38126]},
    {"t":1.2408, "x":5.12118, "y":1.47879, "heading":1.24325, "vx":-1.79441, "vy":0.88213, "omega":-0.37, "ax":0.0, "ay":0.0, "alpha":0.15888, "fx":[-0.48518,0.48519,0.23909,-0.23908], "fy":[-0.23908,0.2391,-0.48517,0.48519]},
    {"t":1.28216, "x":5.04697, "y":1.51527, "heading":1.22795, "vx":-1.79441, "vy":0.88213, "omega":-0.36343, "ax":0.00001, "ay":0.00002, "alpha":0.19813, "fx":[-0.60941,0.60967,0.28899,-0.28873], "fy":[-0.2886,0.28912,-0.60928,0.6098]},
    {"t":1.32352, "x":4.97275, "y":1.55176, "heading":1.21292, "vx":-1.79441, "vy":0.88213, "omega":-0.35523, "ax":0.00022, "ay":0.00045, "alpha":0.24511, "fx":[-0.75599,0.7627,0.34933,-0.34262], "fy":[-0.33916,0.3528,-0.75253,0.76617]},
    {"t":1.36488, "x":4.89853, "y":1.58824, "heading":1.19822, "vx":-1.7944, "vy":0.88215, "omega":-0.3451, "ax":0.00571, "ay":0.01161, "alpha":0.30164, "fx":[-0.85325,1.02802,0.4994,-0.3246], "fy":[-0.23428,0.5897,-0.76293,1.11834]},
    {"t":1.40624, "x":4.82432, "y":1.62474, "heading":1.18395, "vx":-1.79417, "vy":0.88263, "omega":-0.33262, "ax":0.1497, "ay":0.30164, "alpha":0.36915, "fx":[1.13287,3.45002,2.78106,1.80305], "fy":[4.13133,5.10424,3.45966,5.77551]},
    {"t":1.4476, "x":4.75024, "y":1.6615, "heading":1.17019, "vx":-1.78798, "vy":0.89511, "omega":-0.31735, "ax":2.97768, "ay":5.1336, "alpha":0.23055, "fx":[44.82031,46.34389,46.13453,45.03966], "fy":[78.54846,78.63208,77.89438,79.28082]},
    {"t":1.48896, "x":4.67884, "y":1.70291, "heading":1.15707, "vx":-1.66482, "vy":1.10743, "omega":-0.30782, "ax":6.43857, "ay":7.75307, "alpha":0.01761, "fx":[98.52094,98.61175,98.64336,98.48941], "fy":[118.72316,118.65629,118.62337,118.75595]},
    {"t":1.53032, "x":4.61549, "y":1.75535, "heading":1.14434, "vx":-1.39852, "vy":1.4281, "omega":-0.30709, "ax":7.74297, "ay":6.4387, "alpha":0.0147, "fx":[118.51245,118.55782,118.59284,118.47744], "fy":[98.59102,98.54594,98.4974,98.63948]},
    {"t":1.5632, "x":4.5737, "y":1.80578, "heading":1.13424, "vx":-1.14396, "vy":1.63978, "omega":-0.3066, "ax":7.37525, "ay":4.40608, "alpha":0.08642, "fx":[112.779,113.03282,113.13978,112.67191], "fy":[67.48476,67.41913,67.02518,67.87733]},
    {"t":1.59607, "x":4.54007, "y":1.86207, "heading":1.12416, "vx":-0.9015, "vy":1.78463, "omega":-0.30376, "ax":1.69644, "ay":0.82424, "alpha":0.4396, "fx":[24.59802,27.33815,26.49632,25.44895], "fy":[12.14668,13.08871,11.16559,14.07158]},
    {"t":1.62895, "x":4.51135, "y":1.92118, "heading":1.11418, "vx":-0.84572, "vy":1.81173, "omega":-0.28931, "ax":0.12462, "ay":0.058, "alpha":0.49387, "fx":[0.31646,3.49858,2.45102,1.36493], "fy":[0.34514,1.43062,-0.70358,2.47955]},
    {"t":1.66182, "x":4.48362, "y":1.98078, "heading":1.10466, "vx":-0.84163, "vy":1.81364, "omega":-0.27308, "ax":0.00879, "ay":0.00408, "alpha":0.5308, "fx":[-1.58118,1.85033,0.7018,-0.43257], "fy":[-0.50474,0.62963,-1.65331,1.77821]},
    {"t":1.6947, "x":4.45595, "y":2.04041, "heading":1.09569, "vx":-0.84134, "vy":1.81377, "omega":-0.25562, "ax":0.00062, "ay":0.00029, "alpha":0.58059, "fx":[-1.87272,1.89169,0.61301,-0.59403], "fy":[-0.59912,0.60792,-1.8778,1.88661]},
    {"t":1.72758, "x":4.42829, "y":2.10003, "heading":1.08728, "vx":-0.84132, "vy":1.81378, "omega":-0.23654, "ax":0.00004, "ay":0.00002, "alpha":0.64464, "fx":[-2.09474,2.09607,0.65318,-0.65184], "fy":[-0.6522,0.65282,-2.09509,2.09571]},
    {"t":1.76045, "x":4.40063, "y":2.15966, "heading":1.07951, "vx":-0.84132, "vy":1.81378, "omega":-0.21534, "ax":0.0, "ay":0.0, "alpha":0.72451, "fx":[-2.3606,2.3607,0.71507,-0.71497], "fy":[-0.715,0.71504,-2.36063,2.36067]},
    {"t":1.79333, "x":4.37297, "y":2.21929, "heading":1.07243, "vx":-0.84132, "vy":1.81378, "omega":-0.19153, "ax":0.0, "ay":0.0, "alpha":0.82214, "fx":[-2.68443,2.68444,0.79239,-0.79239], "fy":[-0.79239,0.79239,-2.68443,2.68444]},
    {"t":1.8262, "x":4.34531, "y":2.27892, "heading":1.06613, "vx":-0.84132, "vy":1.81378, "omega":-0.1645, "ax":0.0, "ay":0.0, "alpha":0.93991, "fx":[-3.07461,3.07461,0.88655,-0.88655], "fy":[-0.88655,0.88655,-3.07461,3.07461]},
    {"t":1.85908, "x":4.31766, "y":2.33855, "heading":1.06072, "vx":-0.84132, "vy":1.81378, "omega":-0.1336, "ax":0.0, "ay":0.0, "alpha":1.08066, "fx":[-3.54051,3.54051,1.00019,-1.00019], "fy":[-1.00019,1.00019,-3.54051,3.54051]},
    {"t":1.89195, "x":4.29, "y":2.39818, "heading":1.05633, "vx":-0.84132, "vy":1.81378, "omega":-0.09807, "ax":0.0, "ay":0.0, "alpha":1.24782, "fx":[-4.09317,4.09317,1.13693,-1.13693], "fy":[-1.13693,1.13693,-4.09317,4.09317]},
    {"t":1.92483, "x":4.26234, "y":2.45781, "heading":1.05311, "vx":-0.84132, "vy":1.81378, "omega":-0.05705, "ax":0.00036, "ay":-0.00078, "alpha":1.44538, "fx":[-4.7399,4.75103,1.30721,-1.29608], "fy":[-1.31366,1.28963,-4.75746,4.73348]},
    {"t":1.95771, "x":4.23468, "y":2.51744, "heading":1.05123, "vx":-0.8413, "vy":1.81375, "omega":-0.00953, "ax":3.7576, "ay":-8.10096, "alpha":0.25551, "fx":[56.1544,58.88777,57.39276,57.66167], "fy":[-124.60589,-123.42297,-124.3285,-123.70458]},
    {"t":1.99058, "x":4.20905, "y":2.57269, "heading":1.05092, "vx":-0.71777, "vy":1.54743, "omega":-0.00113, "ax":4.35089, "ay":-9.38003, "alpha":0.01285, "fx":[66.52892,66.68446,66.59371,66.61972], "fy":[-143.63238,-143.56045,-143.60309,-143.58976]},
    {"t":2.02346, "x":4.18781, "y":2.6185, "heading":1.05088, "vx":-0.57473, "vy":1.23905, "omega":-0.00071, "ax":4.36516, "ay":-9.41079, "alpha":0.00739, "fx":[66.7803,66.86996,66.81757,66.8327], "fy":[-144.08809,-144.04657,-144.07103,-144.06364]},
    {"t":2.05633, "x":4.17127, "y":2.65415, "heading":1.05086, "vx":-0.43122, "vy":0.92966, "omega":-0.00046, "ax":4.37007, "ay":-9.42137, "alpha":0.00551, "fx":[66.86676,66.93373,66.89458,66.90592], "fy":[-144.24478,-144.21375,-144.23199,-144.22655]},
    {"t":2.08921, "x":4.15945, "y":2.67962, "heading":1.05084, "vx":-0.28755, "vy":0.61993, "omega":-0.00028, "ax":4.37255, "ay":-9.42672, "alpha":0.00456, "fx":[66.9105,66.96598,66.93354,66.94295], "fy":[-144.32405,-144.29833,-144.31343,-144.30895]},
    {"t":2.12209, "x":4.15236, "y":2.6949, "heading":1.05083, "vx":-0.1438, "vy":0.31002, "omega":-0.00013, "ax":4.37405, "ay":-9.42995, "alpha":0.00399, "fx":[66.93691,66.98545,66.95706,66.96531], "fy":[-144.3719,-144.3494,-144.3626,-144.3587]},
    {"t":2.15496, "x":4.15, "y":2.7, "heading":1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.9313, "ay":-5.3285, "alpha":-0.00076, "fx":[-136.72625,-136.72768,-136.72952,-136.72441], "fy":[-81.57389,-81.5715,-81.56842,-81.57698]},
    {"t":2.20158, "x":4.14029, "y":2.69421, "heading":1.05083, "vx":-0.41641, "vy":-0.24843, "omega":-0.00004, "ax":-8.92861, "ay":-5.3269, "alpha":-0.00089, "fx":[-136.68501,-136.68669,-136.68883,-136.68287], "fy":[-81.54956,-81.54678,-81.54317,-81.55317]},
    {"t":2.24821, "x":4.11117, "y":2.67684, "heading":1.05083, "vx":-0.83269, "vy":-0.49679, "omega":-0.00008, "ax":-8.92324, "ay":-5.32369, "alpha":-0.00114, "fx":[-136.60246,-136.60463,-136.60738,-136.59971], "fy":[-81.50085,-81.49727,-81.49263,-81.5055]},
    {"t":2.29483, "x":4.06265, "y":2.64789, "heading":1.05082, "vx":-1.24872, "vy":-0.745, "omega":-0.00013, "ax":-8.90707, "ay":-5.31405, "alpha":-0.00192, "fx":[-136.35429,-136.35795,-136.36252,-136.34972], "fy":[-81.35443,-81.34847,-81.34069,-81.3622]},
    {"t":2.34145, "x":3.99475, "y":2.60738, "heading":1.05082, "vx":-1.66399, "vy":-0.99276, "omega":-0.00022, "ax":-1.14065, "ay":-0.68053, "alpha":-0.41109, "fx":[-16.12565,-18.79529,-17.84714,-17.07989], "fy":[-10.06745,-10.76866,-9.05173,-11.78417]},
    {"t":2.38808, "x":3.91593, "y":2.56035, "heading":1.05081, "vx":-1.71717, "vy":-1.02448, "omega":-0.01939, "ax":-0.00001, "ay":0.0, "alpha":-0.34013, "fx":[1.1173,-1.11753,-0.30385,0.30362], "fy":[0.30367,-0.3038,1.11734,-1.11748]},
    {"t":2.4347, "x":3.83587, "y":2.51259, "heading":1.0499, "vx":-1.71717, "vy":-1.02448, "omega":-0.03524, "ax":0.0, "ay":0.0, "alpha":-0.27233, "fx":[0.89489,-0.89489,-0.24238,0.24238], "fy":[0.24238,-0.24238,0.89489,-0.89489]},
    {"t":2.48132, "x":3.75581, "y":2.46482, "heading":1.04826, "vx":-1.71717, "vy":-1.02448, "omega":-0.04794, "ax":0.0, "ay":0.0, "alpha":-0.21795, "fx":[0.71653,-0.71653,-0.19281,0.19281], "fy":[0.19281,-0.19281,0.71653,-0.71653]},
    {"t":2.52795, "x":3.67575, "y":2.41706, "heading":1.04602, "vx":-1.71717, "vy":-1.02448, "omega":-0.0581, "ax":0.0, "ay":0.0, "alpha":-0.17432, "fx":[0.57343,-0.57343,-0.15293,0.15293], "fy":[0.15293,-0.15293,0.57343,-0.57343]},
    {"t":2.57457, "x":3.59569, "y":2.36929, "heading":1.04332, "vx":-1.71717, "vy":-1.02448, "omega":-0.06623, "ax":0.0, "ay":0.0, "alpha":-0.13929, "fx":[0.45851,-0.45851,-0.12095,0.12095], "fy":[0.12095,-0.12095,0.45851,-0.45851]},
    {"t":2.62119, "x":3.51563, "y":2.32153, "heading":1.04023, "vx":-1.71717, "vy":-1.02448, "omega":-0.07272, "ax":0.0, "ay":0.0, "alpha":-0.11112, "fx":[0.36609,-0.36609,-0.09536,0.09536], "fy":[0.09536,-0.09536,0.36609,-0.36609]},
    {"t":2.66782, "x":3.43557, "y":2.27376, "heading":1.03684, "vx":-1.71717, "vy":-1.02448, "omega":-0.0779, "ax":0.0, "ay":0.0, "alpha":-0.08843, "fx":[0.29161,-0.29161,-0.07491,0.07491], "fy":[0.07491,-0.07491,0.29161,-0.29161]},
    {"t":2.71444, "x":3.35551, "y":2.226, "heading":1.0332, "vx":-1.71717, "vy":-1.02448, "omega":-0.08203, "ax":0.0, "ay":0.0, "alpha":-0.07011, "fx":[0.23139,-0.23139,-0.05854,0.05854], "fy":[0.05854,-0.05854,0.23139,-0.23139]},
    {"t":2.76106, "x":3.27545, "y":2.17824, "heading":1.02938, "vx":-1.71717, "vy":-1.02448, "omega":-0.0853, "ax":0.0, "ay":0.0, "alpha":-0.05524, "fx":[0.1825,-0.1825,-0.04543,0.04543], "fy":[0.04543,-0.04543,0.1825,-0.1825]},
    {"t":2.80769, "x":3.19539, "y":2.13047, "heading":1.0254, "vx":-1.71717, "vy":-1.02448, "omega":-0.08787, "ax":0.0, "ay":0.0, "alpha":-0.0431, "fx":[0.14252,-0.14252,-0.03488,0.03488], "fy":[0.03488,-0.03488,0.14252,-0.14252]},
    {"t":2.85431, "x":3.11533, "y":2.08271, "heading":1.02131, "vx":-1.71717, "vy":-1.02448, "omega":-0.08988, "ax":0.0, "ay":0.0, "alpha":-0.03308, "fx":[0.10951,-0.10951,-0.02632,0.02632], "fy":[0.02632,-0.02632,0.10951,-0.10951]},
    {"t":2.90093, "x":3.03527, "y":2.03494, "heading":1.01712, "vx":-1.71717, "vy":-1.02448, "omega":-0.09142, "ax":0.0, "ay":0.0, "alpha":-0.0247, "fx":[0.08183,-0.08183,-0.01931,0.01931], "fy":[0.01931,-0.01931,0.08183,-0.08183]},
    {"t":2.94756, "x":2.95521, "y":1.98718, "heading":1.01285, "vx":-1.71717, "vy":-1.02448, "omega":-0.09258, "ax":0.0, "ay":0.0, "alpha":-0.01753, "fx":[0.05814,-0.05814,-0.01346,0.01346], "fy":[0.01346,-0.01346,0.05814,-0.05814]},
    {"t":2.99418, "x":2.87515, "y":1.93941, "heading":1.00854, "vx":-1.71717, "vy":-1.02448, "omega":-0.09339, "ax":0.0, "ay":0.0, "alpha":-0.01123, "fx":[0.03728,-0.03728,-0.00846,0.00846], "fy":[0.00846,-0.00846,0.03728,-0.03728]},
    {"t":3.0408, "x":2.79509, "y":1.89165, "heading":1.00418, "vx":-1.71717, "vy":-1.02448, "omega":-0.09392, "ax":0.0, "ay":0.0, "alpha":-0.00548, "fx":[0.01821,-0.01821,-0.00405,0.00405], "fy":[0.00405,-0.00405,0.01821,-0.01821]},
    {"t":3.08743, "x":2.71503, "y":1.84388, "heading":0.9998, "vx":-1.71717, "vy":-1.02448, "omega":-0.09417, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13405, "x":2.63497, "y":1.79612, "heading":0.99541, "vx":-1.71717, "vy":-1.02448, "omega":-0.09417, "ax":0.0, "ay":0.0, "alpha":0.00548, "fx":[-0.01824,0.01824,0.00389,-0.00389], "fy":[-0.00389,0.00389,-0.01824,0.01824]},
    {"t":3.18067, "x":2.55491, "y":1.74835, "heading":0.99102, "vx":-1.71717, "vy":-1.02448, "omega":-0.09392, "ax":0.0, "ay":0.0, "alpha":0.01123, "fx":[-0.03742,0.03742,0.0078,-0.0078], "fy":[-0.0078,0.0078,-0.03742,0.03742]},
    {"t":3.2273, "x":2.47485, "y":1.70059, "heading":0.98664, "vx":-1.71717, "vy":-1.02448, "omega":-0.09339, "ax":0.0, "ay":0.0, "alpha":0.01753, "fx":[-0.05848,0.05848,0.01193,-0.01193], "fy":[-0.01193,0.01193,-0.05848,0.05848]},
    {"t":3.27392, "x":2.39479, "y":1.65282, "heading":0.98229, "vx":-1.71717, "vy":-1.02448, "omega":-0.09258, "ax":0.0, "ay":0.0, "alpha":0.0247, "fx":[-0.08246,0.08246,0.01645,-0.01645], "fy":[-0.01645,0.01645,-0.08246,0.08246]},
    {"t":3.32054, "x":2.31473, "y":1.60506, "heading":0.97797, "vx":-1.71717, "vy":-1.02448, "omega":-0.09142, "ax":0.0, "ay":0.0, "alpha":0.03308, "fx":[-0.11055,0.11055,0.02156,-0.02156], "fy":[-0.02156,0.02156,-0.11055,0.11055]},
    {"t":3.36717, "x":2.23467, "y":1.55729, "heading":0.97371, "vx":-1.71717, "vy":-1.02448, "omega":-0.08988, "ax":0.0, "ay":0.0, "alpha":0.0431, "fx":[-0.14414,0.14414,0.02747,-0.02747], "fy":[-0.02747,0.02747,-0.14414,0.14414]},
    {"t":3.41379, "x":2.15461, "y":1.50953, "heading":0.96952, "vx":-1.71717, "vy":-1.02448, "omega":-0.08787, "ax":0.0, "ay":0.0, "alpha":0.05524, "fx":[-0.18489,0.18489,0.03443,-0.03443], "fy":[-0.03443,0.03443,-0.18489,0.18489]},
    {"t":3.46041, "x":2.07455, "y":1.46176, "heading":0.96542, "vx":-1.71717, "vy":-1.02448, "omega":-0.0853, "ax":0.0, "ay":0.0, "alpha":0.07011, "fx":[-0.23483,0.23483,0.04274,-0.04274], "fy":[-0.04274,0.04274,-0.23483,0.23483]},
    {"t":3.50703, "x":1.99449, "y":1.414, "heading":0.96145, "vx":-1.71717, "vy":-1.02448, "omega":-0.08203, "ax":0.0, "ay":0.0, "alpha":0.08843, "fx":[-0.29642,0.29642,0.05273,-0.05273], "fy":[-0.05273,0.05273,-0.29642,0.29642]},
    {"t":3.55366, "x":1.91443, "y":1.36624, "heading":0.95762, "vx":-1.71717, "vy":-1.02448, "omega":-0.0779, "ax":0.0, "ay":0.0, "alpha":0.11112, "fx":[-0.37271,0.37271,0.06483,-0.06483], "fy":[-0.06483,0.06483,-0.37271,0.37271]},
    {"t":3.60028, "x":1.83437, "y":1.31847, "heading":0.95399, "vx":-1.71717, "vy":-1.02448, "omega":-0.07272, "ax":0.0, "ay":0.0, "alpha":0.13929, "fx":[-0.46748,0.46748,0.07957,-0.07957], "fy":[-0.07957,0.07957,-0.46748,0.46748]},
    {"t":3.6469, "x":1.75431, "y":1.27071, "heading":0.9506, "vx":-1.71717, "vy":-1.02448, "omega":-0.06623, "ax":0.0, "ay":0.0, "alpha":0.17432, "fx":[-0.5854,0.5854,0.0976,-0.0976], "fy":[-0.0976,0.0976,-0.5854,0.5854]},
    {"t":3.69353, "x":1.67425, "y":1.22294, "heading":0.94751, "vx":-1.71717, "vy":-1.02448, "omega":-0.0581, "ax":0.0, "ay":0.0, "alpha":0.21795, "fx":[-0.73228,0.73228,0.11976,-0.11976], "fy":[-0.11976,0.11976,-0.73228,0.73228]},
    {"t":3.74015, "x":1.59419, "y":1.17518, "heading":0.9448, "vx":-1.71717, "vy":-1.02448, "omega":-0.04794, "ax":0.0, "ay":0.0, "alpha":0.27233, "fx":[-0.91538,0.91538,0.14717,-0.14717], "fy":[-0.14717,0.14717,-0.91538,0.91538]},
    {"t":3.78677, "x":1.51413, "y":1.12741, "heading":0.94257, "vx":-1.71717, "vy":-1.02448, "omega":-0.03524, "ax":0.00001, "ay":0.0, "alpha":0.34013, "fx":[-1.14357,1.1438,0.18136,-0.18113], "fy":[-0.18118,0.18132,-1.14362,1.14375]},
    {"t":3.8334, "x":1.43407, "y":1.07965, "heading":0.94093, "vx":-1.71717, "vy":-1.02448, "omega":-0.01939, "ax":1.14065, "ay":0.68053, "alpha":0.41109, "fx":[16.09166,18.82934,17.6984,17.22856], "fy":[10.21974,10.61705,9.02118,11.81404]},
    {"t":3.88002, "x":1.35525, "y":1.03262, "heading":0.94002, "vx":-1.66399, "vy":-0.99276, "omega":-0.00022, "ax":8.90707, "ay":5.31405, "alpha":0.00192, "fx":[136.35359,136.35864,136.36228,136.34996], "fy":[81.3556,81.3473,81.34109,81.3618]},
    {"t":3.92664, "x":1.28735, "y":0.99211, "heading":0.94001, "vx":-1.24872, "vy":-0.745, "omega":-0.00013, "ax":8.92324, "ay":5.32369, "alpha":0.00114, "fx":[136.60204,136.60505,136.60724,136.59985], "fy":[81.50156,81.49657,81.49287,81.50526]},
    {"t":3.97327, "x":1.23883, "y":0.96316, "heading":0.94001, "vx":-0.83269, "vy":-0.49679, "omega":-0.00008, "ax":8.92861, "ay":5.3269, "alpha":0.00089, "fx":[136.68469,136.68701,136.68872,136.68298], "fy":[81.55011,81.54623,81.54336,81.55298]},
    {"t":4.01989, "x":1.20971, "y":0.94579, "heading":0.94, "vx":-0.41641, "vy":-0.24843, "omega":-0.00004, "ax":8.9313, "ay":5.3285, "alpha":0.00076, "fx":[136.72597,136.72796,136.72942,136.72451], "fy":[81.57436,81.57104,81.56858,81.57682]},
    {"t":4.06651, "x":1.2, "y":0.94, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.15496, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
