{
 "name":"SB-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6154890060424805, "y":1.755348563194275, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.972, "y":2.79977, "heading":1.0417655398145704, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":1.1, "heading":4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6154890060424805 m", "val":4.6154890060424805}, "y":{"exp":"1.755348563194275 m", "val":1.755348563194275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.972}, "y":{"exp":"D.y", "val":2.79977}, "heading":{"exp":"D.heading", "val":1.0417655398145704}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.1}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54457,2.27058,4.03558],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.08707, "ay":3.98847, "alpha":-0.00312, "fx":[-137.54882,-137.5554,-137.56868,-137.5621], "fy":[67.86287,67.84959,67.82264,67.83591]},
    {"t":0.04065, "x":7.16655, "y":0.47329, "heading":1.5708, "vx":-0.32871, "vy":0.16212, "omega":-0.00013, "ax":-8.0849, "ay":3.9874, "alpha":-0.00355, "fx":[-137.51061,-137.5181,-137.53319,-137.5257], "fy":[67.84745,67.83235,67.80171,67.8168]},
    {"t":0.08129, "x":7.14651, "y":0.48318, "heading":1.57079, "vx":-0.65733, "vy":0.32419, "omega":-0.00027, "ax":-8.0813, "ay":3.98562, "alpha":-0.00427, "fx":[-137.44697,-137.45599,-137.47409,-137.46509], "fy":[67.82177,67.80366,67.76686,67.78497]},
    {"t":0.12194, "x":7.11312, "y":0.49965, "heading":1.57078, "vx":-0.98581, "vy":0.48619, "omega":-0.00044, "ax":-8.07409, "ay":3.98207, "alpha":-0.00569, "fx":[-137.31992,-137.33199,-137.3561,-137.34405], "fy":[67.77049,67.74636,67.69729,67.72141]},
    {"t":0.16259, "x":7.06638, "y":0.5227, "heading":1.57076, "vx":-1.314, "vy":0.64805, "omega":-0.00068, "ax":-8.05259, "ay":3.97147, "alpha":-0.00996, "fx":[-136.94061,-136.96191,-137.00387,-136.98262], "fy":[67.61734,67.57535,67.48966,67.53163]},
    {"t":0.20323, "x":7.00632, "y":0.55232, "heading":1.57073, "vx":-1.64131, "vy":0.80948, "omega":-0.00108, "ax":-3.73866, "ay":1.84387, "alpha":-1.03779, "fx":[-60.69752,-65.54694,-66.48783,-61.64153], "fy":[35.01963,34.00305,27.78393,28.64829]},
    {"t":0.24388, "x":6.93652, "y":0.58675, "heading":1.57069, "vx":-1.79327, "vy":0.88442, "omega":-0.04326, "ax":-0.00007, "ay":0.00003, "alpha":-1.36492, "fx":[3.6631,-3.66466,-3.66544,3.66232], "fy":[3.66407,3.66485,-3.66291,-3.66369]},
    {"t":0.28453, "x":6.86363, "y":0.6227, "heading":1.56893, "vx":-1.79327, "vy":0.88443, "omega":-0.09874, "ax":0.0, "ay":0.0, "alpha":-1.16414, "fx":[3.13075,-3.1191,-3.13075,3.1191], "fy":[3.1191,3.13075,-3.1191,-3.13075]},
    {"t":0.32517, "x":6.79074, "y":0.65864, "heading":1.56492, "vx":-1.79327, "vy":0.88443, "omega":-0.14606, "ax":0.0, "ay":0.0, "alpha":-0.99243, "fx":[2.67962,-2.6483,-2.67962,2.6483], "fy":[2.6483,2.67962,-2.6483,-2.67962]},
    {"t":0.36582, "x":6.71785, "y":0.69459, "heading":1.55898, "vx":-1.79327, "vy":0.88443, "omega":-0.1864, "ax":0.0, "ay":0.0, "alpha":-0.84557, "fx":[2.29643,-2.2428,-2.29643,2.2428], "fy":[2.2428,2.29643,-2.2428,-2.29643]},
    {"t":0.40647, "x":6.64496, "y":0.73054, "heading":1.55141, "vx":-1.79327, "vy":0.88443, "omega":-0.22077, "ax":0.0, "ay":0.0, "alpha":-0.71991, "fx":[1.96958,-1.89464,-1.96958,1.89464], "fy":[1.89464,1.96958,-1.89464,-1.96958]},
    {"t":0.44711, "x":6.57207, "y":0.76649, "heading":1.54243, "vx":-1.79327, "vy":0.88443, "omega":-0.25003, "ax":0.0, "ay":0.0, "alpha":-0.61234, "fx":[1.68969,-1.59645,-1.68969,1.59645], "fy":[1.59645,1.68969,-1.59645,-1.68969]},
    {"t":0.48776, "x":6.49918, "y":0.80244, "heading":1.53227, "vx":-1.79327, "vy":0.88443, "omega":-0.27492, "ax":0.0, "ay":0.0, "alpha":-0.52018, "fx":[1.44908,-1.34152,-1.44908,1.34152], "fy":[1.34152,1.44908,-1.34152,-1.44908]},
    {"t":0.52841, "x":6.42629, "y":0.83839, "heading":1.52109, "vx":-1.79327, "vy":0.88443, "omega":-0.29606, "ax":0.0, "ay":0.0, "alpha":-0.44112, "fx":[1.24147,-1.12382,-1.24147,1.12382], "fy":[1.12382,1.24147,-1.12382,-1.24147]},
    {"t":0.56905, "x":6.3534, "y":0.87434, "heading":1.50906, "vx":-1.79327, "vy":0.88443, "omega":-0.31399, "ax":0.0, "ay":0.0, "alpha":-0.37318, "fx":[1.06162,-0.93801,-1.06162,0.93801], "fy":[0.93801,1.06162,-0.93801,-1.06162]},
    {"t":0.6097, "x":6.2805, "y":0.91029, "heading":1.4963, "vx":-1.79327, "vy":0.88443, "omega":-0.32916, "ax":0.0, "ay":0.0, "alpha":-0.31464, "fx":[0.90513,-0.7794,-0.90513,0.7794], "fy":[0.7794,0.90513,-0.7794,-0.90513]},
    {"t":0.65034, "x":6.20761, "y":0.94624, "heading":1.48292, "vx":-1.79327, "vy":0.88443, "omega":-0.34195, "ax":0.0, "ay":0.0, "alpha":-0.26405, "fx":[0.76828,-0.64386,-0.76828,0.64386], "fy":[0.64386,0.76828,-0.64386,-0.76828]},
    {"t":0.69099, "x":6.13472, "y":0.98218, "heading":1.46902, "vx":-1.79327, "vy":0.88443, "omega":-0.35269, "ax":0.0, "ay":0.0, "alpha":-0.22013, "fx":[0.64787,-0.5278,-0.64787,0.5278], "fy":[0.5278,0.64787,-0.5278,-0.64787]},
    {"t":0.73164, "x":6.06183, "y":1.01813, "heading":1.45468, "vx":-1.79327, "vy":0.88443, "omega":-0.36163, "ax":0.0, "ay":0.0, "alpha":-0.18176, "fx":[0.54115,-0.4281,-0.54115,0.4281], "fy":[0.4281,0.54115,-0.4281,-0.54115]},
    {"t":0.77228, "x":5.98894, "y":1.05408, "heading":1.43998, "vx":-1.79327, "vy":0.88443, "omega":-0.36902, "ax":0.0, "ay":0.0, "alpha":-0.14799, "fx":[0.44568,-0.34204,-0.44568,0.34204], "fy":[0.34204,0.44568,-0.34204,-0.44568]},
    {"t":0.81293, "x":5.91605, "y":1.09003, "heading":1.42498, "vx":-1.79327, "vy":0.88443, "omega":-0.37504, "ax":0.0, "ay":0.0, "alpha":-0.11796, "fx":[0.35928,-0.26727,-0.35928,0.26727], "fy":[0.26727,0.35928,-0.26727,-0.35928]},
    {"t":0.85358, "x":5.84316, "y":1.12598, "heading":1.40974, "vx":-1.79327, "vy":0.88443, "omega":-0.37983, "ax":0.0, "ay":0.0, "alpha":-0.0909, "fx":[0.27999,-0.20173,-0.27999,0.20173], "fy":[0.20173,0.27999,-0.20173,-0.27999]},
    {"t":0.89422, "x":5.77027, "y":1.16193, "heading":1.3943, "vx":-1.79327, "vy":0.88443, "omega":-0.38353, "ax":0.0, "ay":0.0, "alpha":-0.06615, "fx":[0.20599,-0.14363,-0.20599,0.14363], "fy":[0.14363,0.20599,-0.14363,-0.20599]},
    {"t":0.93487, "x":5.69738, "y":1.19788, "heading":1.37871, "vx":-1.79327, "vy":0.88443, "omega":-0.38621, "ax":0.0, "ay":0.0, "alpha":-0.04307, "fx":[0.13555,-0.09141,-0.13555,0.09141], "fy":[0.09141,0.13555,-0.09141,-0.13555]},
    {"t":0.97552, "x":5.62449, "y":1.23383, "heading":1.36301, "vx":-1.79327, "vy":0.88443, "omega":-0.38796, "ax":0.0, "ay":0.0, "alpha":-0.02107, "fx":[0.06702,-0.04368,-0.06702,0.04368], "fy":[0.04368,0.06702,-0.04368,-0.06702]},
    {"t":1.01616, "x":5.5516, "y":1.26977, "heading":1.34725, "vx":-1.79327, "vy":0.88443, "omega":-0.38882, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.00124,0.00078,0.00124,-0.00078], "fy":[-0.00078,-0.00124,0.00078,0.00124]},
    {"t":1.05681, "x":5.47871, "y":1.30572, "heading":1.33144, "vx":-1.79327, "vy":0.88443, "omega":-0.38881, "ax":0.0, "ay":0.0, "alpha":0.02186, "fx":[-0.07091,0.04309,0.07091,-0.04309], "fy":[-0.04309,-0.07091,0.04309,0.07091]},
    {"t":1.09746, "x":5.40582, "y":1.34167, "heading":1.31564, "vx":-1.79327, "vy":0.88443, "omega":-0.38792, "ax":0.0, "ay":0.0, "alpha":0.04388, "fx":[-0.14371,0.08425,0.14371,-0.08425], "fy":[-0.08425,-0.14371,0.08425,0.14371]},
    {"t":1.1381, "x":5.33293, "y":1.37762, "heading":1.29987, "vx":-1.79327, "vy":0.88443, "omega":-0.38613, "ax":0.0, "ay":0.0, "alpha":0.06702, "fx":[-0.22148,0.12519,0.22148,-0.12519], "fy":[-0.12519,-0.22148,0.12519,0.22148]},
    {"t":1.17875, "x":5.26004, "y":1.41357, "heading":1.28418, "vx":-1.79327, "vy":0.88443, "omega":-0.38341, "ax":0.0, "ay":0.0, "alpha":0.09185, "fx":[-0.30619,0.16678,0.30619,-0.16678], "fy":[-0.16678,-0.30619,0.16678,0.30619]},
    {"t":1.2194, "x":5.18715, "y":1.44952, "heading":1.26859, "vx":-1.79327, "vy":0.88443, "omega":-0.37968, "ax":0.0, "ay":0.0, "alpha":0.119, "fx":[-0.40002,0.20988,0.40002,-0.20988], "fy":[-0.20988,-0.40002,0.20988,0.40002]},
    {"t":1.26004, "x":5.11426, "y":1.48547, "heading":1.25316, "vx":-1.79327, "vy":0.88443, "omega":-0.37484, "ax":0.0, "ay":0.0, "alpha":0.14916, "fx":[-0.50538,0.25533,0.50542,-0.25528], "fy":[-0.25526,-0.50535,0.25535,0.50545]},
    {"t":1.30069, "x":5.04137, "y":1.52142, "heading":1.23792, "vx":-1.79327, "vy":0.88443, "omega":-0.36878, "ax":0.00003, "ay":0.00005, "alpha":0.18308, "fx":[-0.62463,0.30432,0.6255,-0.30346], "fy":[-0.30301,-0.62419,0.30476,0.62594]},
    {"t":1.34134, "x":4.96848, "y":1.55737, "heading":1.22293, "vx":-1.79327, "vy":0.88443, "omega":-0.36134, "ax":0.00048, "ay":0.00098, "alpha":0.22164, "fx":[-0.7539,0.36472,0.77034,-0.34828], "fy":[-0.33984,-0.74546,0.37316,0.77878]},
    {"t":1.38198, "x":4.89559, "y":1.59332, "heading":1.20825, "vx":-1.79325, "vy":0.88447, "omega":-0.35233, "ax":0.00921, "ay":0.01867, "alpha":0.26579, "fx":[-0.76344,0.57075,1.07678,-0.25735], "fy":[-0.09652,-0.6026,0.73155,1.23761]},
    {"t":1.42263, "x":4.82271, "y":1.62928, "heading":1.19392, "vx":-1.79288, "vy":0.88523, "omega":-0.34152, "ax":0.17671, "ay":0.35429, "alpha":0.31543, "fx":[1.90601,3.48418,4.10491,2.52831], "fy":[5.55306,4.92791,6.49998,7.12465]},
    {"t":1.46328, "x":4.74998, "y":1.66556, "heading":1.18004, "vx":-1.78569, "vy":0.89963, "omega":-0.3287, "ax":2.54024, "ay":4.44883, "alpha":0.19253, "fx":[42.49935,43.72523,43.9138,42.69688], "fy":[75.62666,75.02997,75.72237,76.31438]},
    {"t":1.50392, "x":4.6795, "y":1.7058, "heading":1.16668, "vx":-1.68244, "vy":1.08046, "omega":-0.32088, "ax":5.30087, "ay":6.82086, "alpha":0.0193, "fx":[90.10703,90.26007,90.2254,90.07251], "fy":[116.06021,115.94405,115.98171,116.09769]},
    {"t":1.54457, "x":4.61549, "y":1.75535, "heading":1.15364, "vx":-1.46698, "vy":1.3577, "omega":-0.32009, "ax":6.28741, "ay":5.9123, "alpha":0.01654, "fx":[106.91231,107.02176,106.98163,106.87223], "fy":[100.59607,100.48395,100.53693,100.6489]},
    {"t":1.57757, "x":4.5705, "y":1.80337, "heading":1.14308, "vx":-1.25949, "vy":1.55281, "omega":-0.31955, "ax":5.74728, "ay":4.12998, "alpha":0.0909, "fx":[97.5699,98.04507,97.94885,97.4742], "fy":[70.29405,69.79221,70.2064,70.70616]},
    {"t":1.61057, "x":4.53207, "y":1.85686, "heading":1.13253, "vx":-1.06983, "vy":1.6891, "omega":-0.31655, "ax":1.39099, "ay":0.85502, "alpha":0.36971, "fx":[22.37188,24.17145,24.94457,23.15356], "fy":[14.09753,13.19073,14.98953,15.89712]},
    {"t":1.64357, "x":4.49752, "y":1.91307, "heading":1.12209, "vx":-1.02393, "vy":1.71732, "omega":-0.30435, "ax":0.12992, "ay":0.07725, "alpha":0.41444, "fx":[0.72509,2.7303,3.69435,1.6902], "fy":[0.79446,-0.17129,1.83338,2.79928]},
    {"t":1.67657, "x":4.4638, "y":1.96979, "heading":1.11204, "vx":-1.01964, "vy":1.71987, "omega":-0.29067, "ax":0.01165, "ay":0.0069, "alpha":0.44151, "fx":[-1.38933,0.73597,1.78556,-0.33962], "fy":[-0.42035,-1.47,0.65523,1.7049]},
    {"t":1.70957, "x":4.43016, "y":2.02655, "heading":1.10245, "vx":-1.01926, "vy":1.72009, "omega":-0.2761, "ax":0.00104, "ay":0.00062, "alpha":0.47569, "fx":[-1.69808,0.58075,1.73358,-0.54525], "fy":[-0.55248,-1.70531,0.57352,1.72635]},
    {"t":1.74257, "x":4.39652, "y":2.08331, "heading":1.09334, "vx":-1.01922, "vy":1.72011, "omega":-0.2604, "ax":0.00009, "ay":0.00006, "alpha":0.51778, "fx":[-1.87153,0.59735,1.87471,-0.59417], "fy":[-0.59482,-1.87218,0.5967,1.87406]},
    {"t":1.77557, "x":4.36289, "y":2.14007, "heading":1.08475, "vx":-1.01922, "vy":1.72012, "omega":-0.24331, "ax":0.00001, "ay":0.0, "alpha":0.56845, "fx":[-2.06185,0.63652,2.06213,-0.63623], "fy":[-0.63629,-2.06191,0.63646,2.06208]},
    {"t":1.80857, "x":4.32925, "y":2.19684, "heading":1.07672, "vx":-1.01922, "vy":1.72012, "omega":-0.22455, "ax":0.0, "ay":0.0, "alpha":0.62856, "fx":[-2.28558,0.68534,2.28561,-0.68532], "fy":[-0.68532,-2.28559,0.68534,2.2856]},
    {"t":1.84157, "x":4.29562, "y":2.2536, "heading":1.06931, "vx":-1.01922, "vy":1.72012, "omega":-0.20381, "ax":0.0, "ay":0.0, "alpha":0.69908, "fx":[-2.54762,0.74337,2.54762,-0.74337], "fy":[-0.74337,-2.54762,0.74337,2.54762]},
    {"t":1.87457, "x":4.26198, "y":2.31037, "heading":1.06258, "vx":-1.01922, "vy":1.72012, "omega":-0.18074, "ax":0.0, "ay":0.0, "alpha":0.78118, "fx":[-2.85234,0.81151,2.85234,-0.81151], "fy":[-0.81151,-2.85234,0.81151,2.85234]},
    {"t":1.90757, "x":4.22835, "y":2.36713, "heading":1.05661, "vx":-1.01922, "vy":1.72012, "omega":-0.15496, "ax":0.0, "ay":0.0, "alpha":0.87621, "fx":[-3.20469,0.89112,3.20469,-0.89112], "fy":[-0.89112,-3.20469,0.89112,3.20469]},
    {"t":1.94057, "x":4.19472, "y":2.4239, "heading":1.0515, "vx":-1.01922, "vy":1.72012, "omega":-0.12605, "ax":0.0, "ay":0.0, "alpha":0.98572, "fx":[-3.61028,0.98404,3.61028,-0.98404], "fy":[-0.98404,-3.61028,0.98404,3.61028]},
    {"t":1.97357, "x":4.16108, "y":2.48066, "heading":1.04734, "vx":-1.01922, "vy":1.72012, "omega":-0.09352, "ax":0.0, "ay":0.0, "alpha":1.11149, "fx":[-4.07552,1.09266,4.07552,-1.09266], "fy":[-1.09266,-4.07552,1.09266,4.07552]},
    {"t":2.00657, "x":4.12745, "y":2.53743, "heading":1.04426, "vx":-1.01922, "vy":1.72012, "omega":-0.05684, "ax":0.00024, "ay":-0.00041, "alpha":1.25557, "fx":[-4.60353,1.22418,4.61171,-1.216], "fy":[-1.227,-4.61452,1.21318,4.60072]},
    {"t":2.03957, "x":4.09381, "y":2.59419, "heading":1.04238, "vx":-1.01921, "vy":1.7201, "omega":-0.0154, "ax":3.36501, "ay":-5.67907, "alpha":0.43086, "fx":[55.04446,57.02829,59.41088,57.46768], "fy":[-97.65325,-97.57693,-95.55155,-95.61545]},
    {"t":2.07257, "x":4.06201, "y":2.64786, "heading":1.04187, "vx":-0.90816, "vy":1.53269, "omega":-0.00119, "ax":4.56544, "ay":-7.70501, "alpha":0.01255, "fx":[77.57843,77.63479,77.73506,77.67877], "fy":[-131.10614,-131.07385,-131.01381,-131.04612]},
    {"t":2.10558, "x":4.03453, "y":2.69425, "heading":1.04183, "vx":-0.7575, "vy":1.27842, "omega":-0.00077, "ax":4.58323, "ay":-7.73504, "alpha":0.00704, "fx":[77.91537,77.94695,78.00346,77.97191], "fy":[-131.59681,-131.57841,-131.54474,-131.56314]},
    {"t":2.13858, "x":4.01202, "y":2.73222, "heading":1.04181, "vx":-0.60625, "vy":1.02316, "omega":-0.00054, "ax":4.58927, "ay":-7.74523, "alpha":0.00517, "fx":[78.0298,78.05299,78.09458,78.0714], "fy":[-131.76338,-131.74979,-131.72506,-131.73865]},
    {"t":2.17158, "x":3.99452, "y":2.76177, "heading":1.04179, "vx":-0.45481, "vy":0.76757, "omega":-0.00037, "ax":4.59231, "ay":-7.75037, "alpha":0.00423, "fx":[78.0874,78.10638,78.14045,78.12148], "fy":[-131.84723,-131.83608,-131.81584,-131.82699]},
    {"t":2.20458, "x":3.98201, "y":2.78288, "heading":1.04178, "vx":-0.30326, "vy":0.5118, "omega":-0.00023, "ax":4.59414, "ay":-7.75346, "alpha":0.00366, "fx":[78.12209,78.13853,78.16806,78.15163], "fy":[-131.89771,-131.88804,-131.8705,-131.88018]},
    {"t":2.23758, "x":3.9745, "y":2.79555, "heading":1.04177, "vx":-0.15165, "vy":0.25594, "omega":-0.00011, "ax":4.59537, "ay":-7.75552, "alpha":0.00329, "fx":[78.14527,78.16002,78.18651,78.17178], "fy":[-131.93144,-131.92276,-131.90703,-131.91572]},
    {"t":2.27058, "x":3.972, "y":2.79977, "heading":1.04177, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.52184, "ay":-4.97097, "alpha":0.03307, "fx":[-127.98901,-127.81345,-127.89955,-128.07512], "fy":[-84.48781,-84.75284,-84.62215,-84.35653]},
    {"t":2.30588, "x":3.96731, "y":2.79667, "heading":1.04177, "vx":-0.26552, "vy":-0.17548, "omega":0.00117, "ax":-7.52004, "ay":-4.96978, "alpha":0.03658, "fx":[-127.96323,-127.76904,-127.86419,-128.05838], "fy":[-84.4605,-84.75352,-84.60899,-84.31524]},
    {"t":2.34118, "x":3.95326, "y":2.78738, "heading":1.04181, "vx":-0.53098, "vy":-0.35091, "omega":0.00246, "ax":-7.51734, "ay":-4.96799, "alpha":0.04184, "fx":[-127.92456,-127.70246,-127.81115,-128.03326], "fy":[-84.41957,-84.75453,-84.58923,-84.25332]},
    {"t":2.37648, "x":3.92983, "y":2.7719, "heading":1.04189, "vx":-0.79634, "vy":-0.52628, "omega":0.00394, "ax":-7.51285, "ay":-4.96502, "alpha":0.05062, "fx":[-127.86017,-127.59155,-127.72273,-127.99137], "fy":[-84.35145,-84.75619,-84.55627,-84.15014]},
    {"t":2.41178, "x":3.89704, "y":2.75023, "heading":1.04203, "vx":-1.06155, "vy":-0.70155, "omega":0.00572, "ax":-7.50387, "ay":-4.95907, "alpha":0.06817, "fx":[-127.73164,-127.37004,-127.54588,-127.90751], "fy":[-84.21554,-84.75938,-84.49028,-83.94394]},
    {"t":2.44708, "x":3.85489, "y":2.72237, "heading":1.04223, "vx":-1.32643, "vy":-0.8766, "omega":0.00813, "ax":-7.47702, "ay":-4.94126, "alpha":0.12076, "fx":[-127.34832,-126.70839,-127.01543,-127.65546], "fy":[-83.81071,-84.76781,-84.292,-83.32709]},
    {"t":2.48238, "x":3.80341, "y":2.68835, "heading":1.04252, "vx":-1.59037, "vy":-1.05103, "omega":0.01239, "ax":-2.20069, "ay":-1.45531, "alpha":11.22258, "fx":[-73.94781,-26.86978,5.17371,-54.08868], "fy":[-33.30722,-66.95623,-17.59307,18.83895]},
    {"t":2.51768, "x":3.74589, "y":2.65034, "heading":1.04296, "vx":-1.66806, "vy":-1.1024, "omega":0.40855, "ax":-0.00035, "ay":0.00036, "alpha":11.67202, "fx":[-42.85356,11.28053,42.84211,-11.29267], "fy":[-11.27971,-42.84233,11.2935,42.85334]},
    {"t":2.55298, "x":3.68701, "y":2.61143, "heading":1.05738, "vx":-1.66807, "vy":-1.10239, "omega":0.82057, "ax":-0.00002, "ay":0.00004, "alpha":10.2938, "fx":[-37.64131,10.4974,37.6405,-10.49822], "fy":[-10.49715,-37.64034,10.49848,37.64148]},
    {"t":2.58828, "x":3.62813, "y":2.57251, "heading":1.08635, "vx":-1.66807, "vy":-1.10239, "omega":1.18395, "ax":0.0, "ay":0.0, "alpha":9.01303, "fx":[-32.67756,10.14231,32.67751,-10.14236], "fy":[-10.14229,-32.6775,10.14238,32.67758]},
    {"t":2.62358, "x":3.56925, "y":2.5336, "heading":1.12814, "vx":-1.66807, "vy":-1.10239, "omega":1.50211, "ax":0.0, "ay":0.0, "alpha":7.8385, "fx":[-28.02582,10.00033,28.02584,-10.00032], "fy":[-10.00033,-28.02584,10.00032,28.02582]},
    {"t":2.65888, "x":3.51036, "y":2.49469, "heading":1.18116, "vx":-1.66807, "vy":-1.10239, "omega":1.77881, "ax":0.0, "ay":0.0, "alpha":6.77424, "fx":[-23.72858,9.9141,23.72859,-9.91408], "fy":[-9.91409,-23.72859,9.91409,23.72858]},
    {"t":2.69418, "x":3.45148, "y":2.45577, "heading":1.24396, "vx":-1.66807, "vy":-1.10239, "omega":2.01794, "ax":0.0, "ay":0.0, "alpha":5.81996, "fx":[-19.8113,9.77994,19.81129,-9.77995], "fy":[-9.77993,-19.81128,9.77996,19.81131]},
    {"t":2.72948, "x":3.3926, "y":2.41686, "heading":1.31519, "vx":-1.66807, "vy":-1.10239, "omega":2.22338, "ax":0.0, "ay":0.0, "alpha":4.97176, "fx":[-16.28647,9.53793,16.28641,-9.53799], "fy":[-9.53791,-16.2864,9.538,16.28649]},
    {"t":2.76478, "x":3.33371, "y":2.37794, "heading":1.39368, "vx":-1.66807, "vy":-1.10239, "omega":2.39889, "ax":0.0, "ay":0.0, "alpha":4.22297, "fx":[-13.15584,9.16109,13.15574,-9.1612], "fy":[-9.16106,-13.15571,9.16123,13.15587]},
    {"t":2.80008, "x":3.27483, "y":2.33903, "heading":1.47836, "vx":-1.66807, "vy":-1.10239, "omega":2.54796, "ax":0.0, "ay":0.00001, "alpha":3.56499, "fx":[-10.41215,8.64532,10.41201,-8.64545], "fy":[-8.64527,-10.41197,8.64549,10.41219]},
    {"t":2.83538, "x":3.21595, "y":2.30011, "heading":1.5683, "vx":-1.66807, "vy":-1.10239, "omega":2.6738, "ax":0.0, "ay":0.00001, "alpha":2.98799, "fx":[-8.04079,8.0006,8.04065,-8.00075], "fy":[-8.00056,-8.04061,8.00079,8.04083]},
    {"t":2.87068, "x":3.15706, "y":2.2612, "heading":1.66269, "vx":-1.66807, "vy":-1.10239, "omega":2.77928, "ax":0.0, "ay":0.0, "alpha":2.48155, "fx":[-6.022,7.24437,6.0219,-7.24448], "fy":[-7.24434,-6.02187,7.2445,6.02203]},
    {"t":2.90598, "x":3.09818, "y":2.22229, "heading":1.76079, "vx":-1.66807, "vy":-1.10239, "omega":2.86688, "ax":0.0, "ay":0.0, "alpha":2.03525, "fx":[-4.3332,6.39674,4.33318,-6.39675], "fy":[-6.39673,-4.33318,6.39676,4.3332]},
    {"t":2.94128, "x":3.0393, "y":2.18337, "heading":1.862, "vx":-1.66807, "vy":-1.10239, "omega":2.93872, "ax":0.0, "ay":0.0, "alpha":1.63912, "fx":[-2.95142,5.47797,2.95152,-5.47786], "fy":[-5.47799,-2.95155,5.47784,2.95139]},
    {"t":2.97658, "x":2.98042, "y":2.14446, "heading":1.96573, "vx":-1.66807, "vy":-1.10239, "omega":2.99658, "ax":0.00001, "ay":-0.00001, "alpha":1.28394, "fx":[-1.85505,4.50735,1.85527,-4.50713], "fy":[-4.5074,-1.85532,4.50707,1.85499]},
    {"t":3.01188, "x":2.92153, "y":2.10554, "heading":2.07151, "vx":-1.66807, "vy":-1.10239, "omega":3.04191, "ax":0.00001, "ay":-0.00001, "alpha":0.96144, "fx":[-1.02491,3.50306,1.02521,-3.50276], "fy":[-3.50314,-1.02529,3.50268,1.02483]},
    {"t":3.04718, "x":2.86265, "y":2.06663, "heading":2.17889, "vx":-1.66807, "vy":-1.10239, "omega":3.07584, "ax":0.00001, "ay":-0.00001, "alpha":0.66421, "fx":[-0.44457,2.48213,0.44489,-2.48181], "fy":[-2.48221,-0.44497,2.48173,0.44449]},
    {"t":3.08248, "x":2.80377, "y":2.02771, "heading":2.28747, "vx":-1.66807, "vy":-1.10239, "omega":3.09929, "ax":0.00001, "ay":-0.00001, "alpha":0.38553, "fx":[-0.10038,1.46024,0.10063,-1.45998], "fy":[-1.46031,-0.1007,1.45992,0.10031]},
    {"t":3.11778, "x":2.74488, "y":1.9888, "heading":2.39687, "vx":-1.66807, "vy":-1.10239, "omega":3.1129, "ax":0.0, "ay":-0.00001, "alpha":0.11895, "fx":[0.01843,0.45127,-0.0183,-0.45113], "fy":[-0.4513,0.01827,0.4511,-0.01846]},
    {"t":3.15308, "x":2.686, "y":1.94989, "heading":2.50676, "vx":-1.66807, "vy":-1.10239, "omega":3.1171, "ax":0.0, "ay":0.0, "alpha":-0.14205, "fx":[-0.0809,-0.53316,0.08087,0.53314], "fy":[0.53317,-0.08087,-0.53313,0.0809]},
    {"t":3.18838, "x":2.62712, "y":1.91097, "heading":2.61679, "vx":-1.66807, "vy":-1.10239, "omega":3.11209, "ax":-0.00001, "ay":0.00001, "alpha":-0.40441, "fx":[-0.39565,-1.48348,0.39548,1.4833], "fy":[1.48352,-0.39543,-1.48326,0.3957]},
    {"t":3.22368, "x":2.56823, "y":1.87206, "heading":2.72665, "vx":-1.66807, "vy":-1.10239, "omega":3.09781, "ax":-0.00001, "ay":0.00001, "alpha":-0.67566, "fx":[-0.92876,-2.3911,0.92848,2.39082], "fy":[2.39117,-0.92841,-2.39075,0.92883]},
    {"t":3.25898, "x":2.50935, "y":1.83314, "heading":2.836, "vx":-1.66807, "vy":-1.10239, "omega":3.07396, "ax":-0.00001, "ay":0.00001, "alpha":-0.96399, "fx":[-1.68941,-3.24643,1.6891,3.24612], "fy":[3.24651,-1.68903,-3.24604,1.68949]},
    {"t":3.29428, "x":2.45047, "y":1.79423, "heading":2.94451, "vx":-1.66807, "vy":-1.10239, "omega":3.03993, "ax":-0.00001, "ay":0.00001, "alpha":-1.27808, "fx":[-2.69275,-4.03628,2.69248,4.03601], "fy":[4.03635,-2.69241,-4.03594,2.69282]},
    {"t":3.32958, "x":2.39158, "y":1.75531, "heading":3.05182, "vx":-1.66807, "vy":-1.10239, "omega":2.99481, "ax":-0.00001, "ay":0.00001, "alpha":-1.62702, "fx":[-3.95841,-4.74148,3.95824,4.7413], "fy":[4.74152,-3.9582,-4.74126,3.95846]},
    {"t":3.36488, "x":2.3327, "y":1.7164, "heading":-3.12564, "vx":-1.66807, "vy":-1.10239, "omega":2.93738, "ax":0.0, "ay":0.0, "alpha":-2.02003, "fx":[-5.50822,-5.33526,5.50816,5.33521], "fy":[5.33528,-5.50815,-5.33519,5.50823]},
    {"t":3.40018, "x":2.27382, "y":1.67748, "heading":-3.02195, "vx":-1.66807, "vy":-1.10239, "omega":2.86607, "ax":0.0, "ay":0.0, "alpha":-2.4664, "fx":[-7.36348,-5.78308,7.36352,5.78313], "fy":[5.78307,-7.36354,-5.78315,7.36346]},
    {"t":3.43548, "x":2.21494, "y":1.63857, "heading":-2.92078, "vx":-1.66807, "vy":-1.10239, "omega":2.77901, "ax":0.0, "ay":-0.00001, "alpha":-2.97545, "fx":[-9.54242,-6.04374,9.54253,6.04386], "fy":[6.04371,-9.54256,-6.04389,9.54238]},
    {"t":3.47078, "x":2.15605, "y":1.59966, "heading":-2.82268, "vx":-1.66807, "vy":-1.10239, "omega":2.67397, "ax":0.0, "ay":-0.00001, "alpha":-3.55644, "fx":[-12.0584,-6.07203,12.05853,6.07217], "fy":[6.07199,-12.05857,-6.0722,12.05836]},
    {"t":3.50608, "x":2.09717, "y":1.56074, "heading":-2.72829, "vx":-1.66807, "vy":-1.10239, "omega":2.54843, "ax":0.0, "ay":-0.00001, "alpha":-4.2186, "fx":[-14.91869,-5.82237,14.9188,5.82249], "fy":[5.82234,-14.91883,-5.82252,14.91865]},
    {"t":3.54138, "x":2.03829, "y":1.52183, "heading":-2.63833, "vx":-1.66807, "vy":-1.10239, "omega":2.39952, "ax":0.0, "ay":0.0, "alpha":-4.97082, "fx":[-18.12414,-5.25359,18.12421,5.25366], "fy":[5.25357,-18.12424,-5.25369,18.12412]},
    {"t":3.57668, "x":1.9794, "y":1.48291, "heading":-2.55363, "vx":-1.66807, "vy":-1.10239, "omega":2.22404, "ax":0.0, "ay":0.0, "alpha":-5.82123, "fx":[-21.66928,-4.33469,21.66931,4.33472], "fy":[4.33467,-21.66932,-4.33473,21.66927]},
    {"t":3.61198, "x":1.92052, "y":1.444, "heading":-2.47512, "vx":-1.66807, "vy":-1.10239, "omega":2.01855, "ax":0.0, "ay":0.0, "alpha":-6.77647, "fx":[-25.54319,-3.0521,25.54319,3.0521], "fy":[3.0521,-25.54319,-3.0521,25.54319]},
    {"t":3.64728, "x":1.86164, "y":1.40508, "heading":-2.40386, "vx":-1.66807, "vy":-1.10239, "omega":1.77934, "ax":0.0, "ay":0.0, "alpha":-7.84071, "fx":[-29.73113,-1.41833,29.73112,1.41832], "fy":[1.41833,-29.73113,-1.41832,29.73113]},
    {"t":3.68258, "x":1.80275, "y":1.36617, "heading":-2.34105, "vx":-1.66807, "vy":-1.10239, "omega":1.50257, "ax":0.0, "ay":0.0, "alpha":-9.01461, "fx":[-34.21738,0.5182,34.21744,-0.51814], "fy":[-0.51821,-34.21745,0.51812,34.21737]},
    {"t":3.71788, "x":1.74387, "y":1.32726, "heading":-2.28801, "vx":-1.66807, "vy":-1.10239, "omega":1.18435, "ax":0.00002, "ay":-0.00004, "alpha":-10.2945, "fx":[-38.98887,2.66296,38.98965,-2.6621], "fy":[-2.6632,-38.98984,2.66186,38.98868]},
    {"t":3.75318, "x":1.68499, "y":1.28834, "heading":-2.2462, "vx":-1.66807, "vy":-1.10239, "omega":0.82095, "ax":0.00035, "ay":-0.00037, "alpha":-11.67182, "fx":[-44.03531,4.87004,44.04648,-4.85739], "fy":[-4.87063,-44.04657,4.85681,44.03523]},
    {"t":3.78848, "x":1.62611, "y":1.24943, "heading":-2.21722, "vx":-1.66806, "vy":-1.1024, "omega":0.40894, "ax":2.20069, "ay":1.45532, "alpha":-11.23357, "fx":[-6.41022,49.49343,75.23989,31.40911], "fy":[23.65615,-20.38255,28.78345,66.96109]},
    {"t":3.82378, "x":1.56859, "y":1.21142, "heading":-2.20279, "vx":-1.59037, "vy":-1.05103, "omega":0.01239, "ax":7.47702, "ay":4.94126, "alpha":-0.12075, "fx":[126.96707,127.6361,127.39593,126.72853], "fy":[84.36528,83.35558,83.73786,84.73881]},
    {"t":3.85908, "x":1.51711, "y":1.1774, "heading":-2.20235, "vx":-1.32643, "vy":-0.8766, "omega":0.00813, "ax":7.50388, "ay":4.95906, "alpha":-0.06816, "fx":[127.51868,127.89667,127.7586,127.38113], "fy":[84.53145,83.96013,84.17451,84.74302]},
    {"t":3.89438, "x":1.47496, "y":1.14954, "heading":-2.20206, "vx":-1.06155, "vy":-0.70155, "omega":0.00572, "ax":7.51285, "ay":4.96502, "alpha":-0.05062, "fx":[127.70261,127.98336,127.88017,127.5997], "fy":[84.58673,84.16216,84.32107,84.74408]},
    {"t":3.92968, "x":1.44217, "y":1.12787, "heading":-2.20186, "vx":-0.79634, "vy":-0.52628, "omega":0.00394, "ax":7.51734, "ay":4.96799, "alpha":-0.04184, "fx":[127.79455,128.02666,127.94107,127.70916], "fy":[84.61435,84.26325,84.39451,84.74454]},
    {"t":3.96498, "x":1.41874, "y":1.11239, "heading":-2.20172, "vx":-0.53098, "vy":-0.35091, "omega":0.00246, "ax":7.52004, "ay":4.96978, "alpha":-0.03658, "fx":[127.8497,128.05262,127.97765,127.77487], "fy":[84.63091,84.32392,84.43862,84.7448]},
    {"t":4.00028, "x":1.40469, "y":1.1031, "heading":-2.20164, "vx":-0.26552, "vy":-0.17548, "omega":0.00117, "ax":7.52184, "ay":4.97097, "alpha":-0.03307, "fx":[127.88646,128.06993,128.00205,127.81871], "fy":[84.64196,84.36437,84.46804,84.74496]},
    {"t":4.03558, "x":1.4, "y":1.1, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,60]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.27058, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":4.03558, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
