{
 "name":"SB-D-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6154890060424805, "y":1.755348563194275, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.15, "y":2.7, "heading":1.0508279424738416, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6154890060424805 m", "val":4.6154890060424805}, "y":{"exp":"1.755348563194275 m", "val":1.755348563194275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.15 m", "val":4.15}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-K.heading", "val":1.0508279424738416}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53032,2.15496,4.04636],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.33124, "ay":4.58723, "alpha":-0.00388, "fx":[-142.83847,-142.8605,-142.84576,-142.85322], "fy":[70.24708,70.20231,70.23233,70.21705]},
    {"t":0.04136, "x":7.16525, "y":0.47392, "heading":1.5708, "vx":-0.38594, "vy":0.18973, "omega":-0.00016, "ax":-9.32778, "ay":4.58553, "alpha":-0.0046, "fx":[-142.78348,-142.80961,-142.79214,-142.80096], "fy":[70.22522,70.17212,70.20774,70.1896]},
    {"t":0.08272, "x":7.14131, "y":0.48569, "heading":1.57079, "vx":-0.77174, "vy":0.37939, "omega":-0.00035, "ax":-9.32088, "ay":4.58214, "alpha":-0.00604, "fx":[-142.6738,-142.70813,-142.68521,-142.69673], "fy":[70.18161,70.11192,70.15868,70.13484]},
    {"t":0.12408, "x":7.10142, "y":0.5053, "heading":1.57078, "vx":-1.15725, "vy":0.5689, "omega":-0.0006, "ax":-9.30035, "ay":4.57204, "alpha":-0.01034, "fx":[-142.34728,-142.40601,-142.36695,-142.38638], "fy":[70.05176,69.93275,70.01267,69.97181]},
    {"t":0.16544, "x":7.0456, "y":0.53274, "heading":1.57075, "vx":-1.54191, "vy":0.758, "omega":-0.00103, "ax":-6.10488, "ay":3.00115, "alpha":-0.78399, "fx":[-91.41294,-95.47958,-94.22629,-92.71328], "fy":[48.9838,42.94916,47.66341,44.17917]},
    {"t":0.2068, "x":6.97661, "y":0.56666, "heading":1.57071, "vx":-1.79441, "vy":0.88213, "omega":-0.03345, "ax":-0.00011, "ay":0.00005, "alpha":-1.60307, "fx":[3.85779,-3.86109,-3.8604,3.85711], "fy":[3.85957,-3.85795,3.86025,-3.85863]},
    {"t":0.24816, "x":6.90239, "y":0.60315, "heading":1.56932, "vx":-1.79441, "vy":0.88213, "omega":-0.09976, "ax":0.0, "ay":0.0, "alpha":-1.3167, "fx":[3.17438,-3.17438,-3.16505,3.16505], "fy":[3.16505,-3.16505,3.17438,-3.17438]},
    {"t":0.28952, "x":6.82817, "y":0.63963, "heading":1.5652, "vx":-1.79441, "vy":0.88213, "omega":-0.15422, "ax":0.0, "ay":0.0, "alpha":-1.08108, "fx":[2.61704,-2.61704,-2.5879,2.5879], "fy":[2.5879,-2.5879,2.61704,-2.61704]},
    {"t":0.33088, "x":6.75396, "y":0.67612, "heading":1.55882, "vx":-1.79441, "vy":0.88213, "omega":-0.19893, "ax":0.0, "ay":0.0, "alpha":-0.88726, "fx":[2.16134,-2.16134,-2.11018,2.11018], "fy":[2.11018,-2.11018,2.16134,-2.16134]},
    {"t":0.37224, "x":6.67974, "y":0.7126, "heading":1.55059, "vx":-1.79441, "vy":0.88213, "omega":-0.23563, "ax":0.0, "ay":0.0, "alpha":-0.72781, "fx":[1.78711,-1.78711,-1.71632,1.71632], "fy":[1.71632,-1.71632,1.78711,-1.78711]},
    {"t":0.4136, "x":6.60552, "y":0.74909, "heading":1.54085, "vx":-1.79441, "vy":0.88213, "omega":-0.26573, "ax":0.0, "ay":0.0, "alpha":-0.59662, "fx":[1.47861,-1.47861,-1.39259,1.39259], "fy":[1.39259,-1.39259,1.47861,-1.47861]},
    {"t":0.45496, "x":6.53131, "y":0.78557, "heading":1.52986, "vx":-1.79441, "vy":0.88213, "omega":-0.2904, "ax":0.0, "ay":0.0, "alpha":-0.48861, "fx":[1.22339,-1.22339,-1.12711,1.12711], "fy":[1.12711,-1.12711,1.22339,-1.22339]},
    {"t":0.49632, "x":6.45709, "y":0.82206, "heading":1.51784, "vx":-1.79441, "vy":0.88213, "omega":-0.31061, "ax":0.0, "ay":0.0, "alpha":-0.39961, "fx":[1.01155,-1.01155,-0.90972,0.90972], "fy":[0.90972,-0.90972,1.01155,-1.01155]},
    {"t":0.53768, "x":6.38287, "y":0.85854, "heading":1.505, "vx":-1.79441, "vy":0.88213, "omega":-0.32714, "ax":0.0, "ay":0.0, "alpha":-0.32617, "fx":[0.83512,-0.83512,-0.73187,0.73187], "fy":[0.73187,-0.73187,0.83512,-0.83512]},
    {"t":0.57904, "x":6.30865, "y":0.89503, "heading":1.49147, "vx":-1.79441, "vy":0.88213, "omega":-0.34063, "ax":0.0, "ay":0.0, "alpha":-0.26544, "fx":[0.68762,-0.68762,-0.58634,0.58634], "fy":[0.58634,-0.58634,0.68762,-0.68762]},
    {"t":0.6204, "x":6.23444, "y":0.93151, "heading":1.47738, "vx":-1.79441, "vy":0.88213, "omega":-0.35161, "ax":0.0, "ay":0.0, "alpha":-0.21505, "fx":[0.56373,-0.56373,-0.46715,0.46715], "fy":[0.46715,-0.46715,0.56373,-0.56373]},
    {"t":0.66176, "x":6.16022, "y":0.968, "heading":1.46284, "vx":-1.79441, "vy":0.88213, "omega":-0.3605, "ax":0.0, "ay":0.0, "alpha":-0.17305, "fx":[0.45905,-0.45905,-0.36927,0.36927], "fy":[0.36927,-0.36927,0.45905,-0.45905]},
    {"t":0.70312, "x":6.086, "y":1.00448, "heading":1.44793, "vx":-1.79441, "vy":0.88213, "omega":-0.36766, "ax":0.0, "ay":0.0, "alpha":-0.1378, "fx":[0.36988,-0.36988,-0.28857,0.28857], "fy":[0.28857,-0.28857,0.36988,-0.36988]},
    {"t":0.74448, "x":6.01179, "y":1.04097, "heading":1.43272, "vx":-1.79441, "vy":0.88213, "omega":-0.37336, "ax":0.0, "ay":0.0, "alpha":-0.10792, "fx":[0.29309,-0.29309,-0.22157,0.22157], "fy":[0.22157,-0.22157,0.29309,-0.29309]},
    {"t":0.78584, "x":5.93757, "y":1.07745, "heading":1.41728, "vx":-1.79441, "vy":0.88213, "omega":-0.37783, "ax":0.0, "ay":0.0, "alpha":-0.08226, "fx":[0.22597,-0.22597,-0.16541,0.16541], "fy":[0.16541,-0.16541,0.22597,-0.22597]},
    {"t":0.8272, "x":5.86335, "y":1.11394, "heading":1.40165, "vx":-1.79441, "vy":0.88213, "omega":-0.38123, "ax":0.0, "ay":0.0, "alpha":-0.0598, "fx":[0.16614,-0.16614,-0.11767,0.11767], "fy":[0.11767,-0.11767,0.16614,-0.16614]},
    {"t":0.86856, "x":5.78914, "y":1.15042, "heading":1.38588, "vx":-1.79441, "vy":0.88213, "omega":-0.3837, "ax":0.0, "ay":0.0, "alpha":-0.03968, "fx":[0.11146,-0.11146,-0.07633,0.07633], "fy":[0.07633,-0.07633,0.11146,-0.11146]},
    {"t":0.90992, "x":5.71492, "y":1.18691, "heading":1.37001, "vx":-1.79441, "vy":0.88213, "omega":-0.38534, "ax":0.0, "ay":0.0, "alpha":-0.02111, "fx":[0.05993,-0.05993,-0.03966,0.03966], "fy":[0.03966,-0.03966,0.05993,-0.05993]},
    {"t":0.95128, "x":5.6407, "y":1.22339, "heading":1.35408, "vx":-1.79441, "vy":0.88213, "omega":-0.38622, "ax":0.0, "ay":0.0, "alpha":-0.00336, "fx":[0.00963,-0.00963,-0.00616,0.00616], "fy":[0.00616,-0.00616,0.00963,-0.00963]},
    {"t":0.99264, "x":5.56649, "y":1.25988, "heading":1.3381, "vx":-1.79441, "vy":0.88213, "omega":-0.38635, "ax":0.0, "ay":0.0, "alpha":0.01426, "fx":[-0.04132,0.04132,0.02549,-0.02549], "fy":[-0.02549,0.02549,-0.04132,0.04132]},
    {"t":1.034, "x":5.49227, "y":1.29636, "heading":1.32212, "vx":-1.79441, "vy":0.88213, "omega":-0.38576, "ax":0.0, "ay":0.0, "alpha":0.03244, "fx":[-0.0949,0.0949,0.05647,-0.05647], "fy":[-0.05647,0.05647,-0.0949,0.0949]},
    {"t":1.07536, "x":5.41805, "y":1.33285, "heading":1.30617, "vx":-1.79441, "vy":0.88213, "omega":-0.38442, "ax":0.0, "ay":0.0, "alpha":0.05188, "fx":[-0.15321,0.15321,0.08788,-0.08788], "fy":[-0.08788,0.08788,-0.15321,0.15321]},
    {"t":1.11672, "x":5.34383, "y":1.36933, "heading":1.29027, "vx":-1.79441, "vy":0.88213, "omega":-0.38228, "ax":0.0, "ay":0.0, "alpha":0.07335, "fx":[-0.21856,0.21856,0.12078,-0.12078], "fy":[-0.12078,0.12078,-0.21856,0.21856]},
    {"t":1.15808, "x":5.26962, "y":1.40582, "heading":1.27446, "vx":-1.79441, "vy":0.88213, "omega":-0.37924, "ax":0.0, "ay":0.0, "alpha":0.09768, "fx":[-0.29356,0.29356,0.15623,-0.15623], "fy":[-0.15623,0.15623,-0.29356,0.29356]},
    {"t":1.19944, "x":5.1954, "y":1.4423, "heading":1.25877, "vx":-1.79441, "vy":0.88213, "omega":-0.3752, "ax":0.0, "ay":0.0, "alpha":0.12582, "fx":[-0.38125,0.38126,0.19528,-0.19528], "fy":[-0.19528,0.19529,-0.38125,0.38126]},
    {"t":1.2408, "x":5.12118, "y":1.47879, "heading":1.24325, "vx":-1.79441, "vy":0.88213, "omega":-0.37, "ax":0.0, "ay":0.0, "alpha":0.15888, "fx":[-0.48517,0.48518,0.23909,-0.23908], "fy":[-0.23907,0.23909,-0.48517,0.48519]},
    {"t":1.28216, "x":5.04697, "y":1.51527, "heading":1.22795, "vx":-1.79441, "vy":0.88213, "omega":-0.36343, "ax":0.00001, "ay":0.00002, "alpha":0.19813, "fx":[-0.6094,0.60966,0.28899,-0.28873], "fy":[-0.2886,0.28912,-0.60927,0.60979]},
    {"t":1.32352, "x":4.97275, "y":1.55176, "heading":1.21292, "vx":-1.79441, "vy":0.88213, "omega":-0.35523, "ax":0.00022, "ay":0.00045, "alpha":0.2451, "fx":[-0.75599,0.76269,0.34933,-0.34262], "fy":[-0.33915,0.35279,-0.75252,0.76616]},
    {"t":1.36488, "x":4.89853, "y":1.58824, "heading":1.19822, "vx":-1.7944, "vy":0.88215, "omega":-0.3451, "ax":0.00571, "ay":0.01161, "alpha":0.30163, "fx":[-0.85325,1.02802,0.4994,-0.32459], "fy":[-0.23428,0.5897,-0.76293,1.11834]},
    {"t":1.40624, "x":4.82432, "y":1.62474, "heading":1.18395, "vx":-1.79417, "vy":0.88263, "omega":-0.33262, "ax":0.1497, "ay":0.30164, "alpha":0.36915, "fx":[1.13287,3.45002,2.78106,1.80306], "fy":[4.13133,5.10423,3.45966,5.77551]},
    {"t":1.4476, "x":4.75024, "y":1.6615, "heading":1.17019, "vx":-1.78798, "vy":0.89511, "omega":-0.31735, "ax":2.97768, "ay":5.1336, "alpha":0.23055, "fx":[44.82031,46.34389,46.13453,45.03966], "fy":[78.54846,78.63208,77.89438,79.28082]},
    {"t":1.48896, "x":4.67884, "y":1.70291, "heading":1.15707, "vx":-1.66482, "vy":1.10743, "omega":-0.30782, "ax":6.43857, "ay":7.75307, "alpha":0.01761, "fx":[98.52094,98.61175,98.64336,98.48941], "fy":[118.72316,118.65629,118.62337,118.75595]},
    {"t":1.53032, "x":4.61549, "y":1.75535, "heading":1.14434, "vx":-1.39852, "vy":1.4281, "omega":-0.30709, "ax":7.74297, "ay":6.4387, "alpha":0.0147, "fx":[118.51245,118.55782,118.59284,118.47744], "fy":[98.59102,98.54594,98.4974,98.63948]},
    {"t":1.5632, "x":4.5737, "y":1.80578, "heading":1.13424, "vx":-1.14396, "vy":1.63978, "omega":-0.30661, "ax":7.37525, "ay":4.40608, "alpha":0.08642, "fx":[112.779,113.03282,113.13978,112.67191], "fy":[67.48475,67.41913,67.02518,67.87733]},
    {"t":1.59607, "x":4.54007, "y":1.86207, "heading":1.12416, "vx":-0.9015, "vy":1.78463, "omega":-0.30376, "ax":1.69644, "ay":0.82424, "alpha":0.4396, "fx":[24.59802,27.33815,26.49632,25.44895], "fy":[12.14668,13.0887,11.1656,14.07158]},
    {"t":1.62895, "x":4.51135, "y":1.92118, "heading":1.11418, "vx":-0.84572, "vy":1.81173, "omega":-0.28931, "ax":0.12462, "ay":0.058, "alpha":0.49387, "fx":[0.31646,3.49858,2.45102,1.36493], "fy":[0.34514,1.43062,-0.70358,2.47955]},
    {"t":1.66182, "x":4.48362, "y":1.98078, "heading":1.10466, "vx":-0.84163, "vy":1.81364, "omega":-0.27308, "ax":0.00879, "ay":0.00408, "alpha":0.5308, "fx":[-1.58118,1.85033,0.7018,-0.43257], "fy":[-0.50474,0.62963,-1.6533,1.7782]},
    {"t":1.6947, "x":4.45595, "y":2.04041, "heading":1.09569, "vx":-0.84134, "vy":1.81377, "omega":-0.25563, "ax":0.00062, "ay":0.00029, "alpha":0.58059, "fx":[-1.87272,1.89169,0.61301,-0.59403], "fy":[-0.59912,0.60792,-1.8778,1.88661]},
    {"t":1.72758, "x":4.42829, "y":2.10003, "heading":1.08728, "vx":-0.84132, "vy":1.81378, "omega":-0.23654, "ax":0.00004, "ay":0.00002, "alpha":0.64464, "fx":[-2.09474,2.09607,0.65318,-0.65184], "fy":[-0.6522,0.65282,-2.09509,2.09572]},
    {"t":1.76045, "x":4.40063, "y":2.15966, "heading":1.07951, "vx":-0.84132, "vy":1.81378, "omega":-0.21534, "ax":0.0, "ay":0.0, "alpha":0.72451, "fx":[-2.3606,2.3607,0.71507,-0.71498], "fy":[-0.715,0.71504,-2.36063,2.36067]},
    {"t":1.79333, "x":4.37297, "y":2.21929, "heading":1.07243, "vx":-0.84132, "vy":1.81378, "omega":-0.19153, "ax":0.0, "ay":0.0, "alpha":0.82214, "fx":[-2.68443,2.68444,0.79239,-0.79239], "fy":[-0.79239,0.79239,-2.68444,2.68444]},
    {"t":1.8262, "x":4.34531, "y":2.27892, "heading":1.06613, "vx":-0.84132, "vy":1.81378, "omega":-0.1645, "ax":0.0, "ay":0.0, "alpha":0.93991, "fx":[-3.07461,3.07461,0.88656,-0.88656], "fy":[-0.88656,0.88656,-3.07461,3.07461]},
    {"t":1.85908, "x":4.31766, "y":2.33855, "heading":1.06072, "vx":-0.84132, "vy":1.81378, "omega":-0.1336, "ax":0.0, "ay":0.0, "alpha":1.08067, "fx":[-3.54052,3.54052,1.00019,-1.00019], "fy":[-1.00019,1.00019,-3.54052,3.54052]},
    {"t":1.89195, "x":4.29, "y":2.39818, "heading":1.05633, "vx":-0.84132, "vy":1.81378, "omega":-0.09807, "ax":0.0, "ay":0.0, "alpha":1.24782, "fx":[-4.09318,4.09318,1.13693,-1.13693], "fy":[-1.13693,1.13693,-4.09318,4.09318]},
    {"t":1.92483, "x":4.26234, "y":2.45781, "heading":1.05311, "vx":-0.84132, "vy":1.81378, "omega":-0.05705, "ax":0.00036, "ay":-0.00078, "alpha":1.44539, "fx":[-4.73991,4.75104,1.30721,-1.29608], "fy":[-1.31366,1.28963,-4.75747,4.73349]},
    {"t":1.95771, "x":4.23468, "y":2.51744, "heading":1.05123, "vx":-0.8413, "vy":1.81375, "omega":-0.00953, "ax":3.7576, "ay":-8.10096, "alpha":0.25551, "fx":[56.1544,58.88778,57.39276,57.66167], "fy":[-124.60589,-123.42297,-124.3285,-123.70457]},
    {"t":1.99058, "x":4.20905, "y":2.57269, "heading":1.05092, "vx":-0.71777, "vy":1.54743, "omega":-0.00113, "ax":4.35089, "ay":-9.38003, "alpha":0.01285, "fx":[66.52892,66.68446,66.59371,66.61972], "fy":[-143.63238,-143.56045,-143.60309,-143.58976]},
    {"t":2.02346, "x":4.18781, "y":2.6185, "heading":1.05088, "vx":-0.57473, "vy":1.23905, "omega":-0.00071, "ax":4.36516, "ay":-9.41079, "alpha":0.00739, "fx":[66.7803,66.86996,66.81757,66.8327], "fy":[-144.08809,-144.04657,-144.07103,-144.06364]},
    {"t":2.05633, "x":4.17127, "y":2.65415, "heading":1.05086, "vx":-0.43122, "vy":0.92966, "omega":-0.00046, "ax":4.37007, "ay":-9.42137, "alpha":0.00551, "fx":[66.86676,66.93373,66.89458,66.90592], "fy":[-144.24478,-144.21375,-144.23199,-144.22655]},
    {"t":2.08921, "x":4.15945, "y":2.67962, "heading":1.05084, "vx":-0.28755, "vy":0.61993, "omega":-0.00028, "ax":4.37255, "ay":-9.42672, "alpha":0.00456, "fx":[66.9105,66.96598,66.93354,66.94295], "fy":[-144.32405,-144.29833,-144.31343,-144.30895]},
    {"t":2.12209, "x":4.15236, "y":2.6949, "heading":1.05083, "vx":-0.1438, "vy":0.31002, "omega":-0.00013, "ax":4.37405, "ay":-9.42995, "alpha":0.00399, "fx":[66.93691,66.98545,66.95706,66.96531], "fy":[-144.3719,-144.3494,-144.3626,-144.3587]},
    {"t":2.15496, "x":4.15, "y":2.7, "heading":1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.85504, "ay":-5.45397, "alpha":-0.00079, "fx":[-135.5587,-135.56029,-135.56218,-135.55681], "fy":[-83.49468,-83.49211,-83.48903,-83.49776]},
    {"t":2.20109, "x":4.14058, "y":2.6942, "heading":1.05083, "vx":-0.4085, "vy":-0.2516, "omega":-0.00004, "ax":-8.85233, "ay":-5.4523, "alpha":-0.00092, "fx":[-135.51708,-135.51894,-135.52115,-135.51487], "fy":[-83.46934,-83.46634,-83.46274,-83.47294]},
    {"t":2.24722, "x":4.11231, "y":2.67679, "heading":1.05083, "vx":-0.81687, "vy":-0.50313, "omega":-0.00008, "ax":-8.84691, "ay":-5.44896, "alpha":-0.00118, "fx":[-135.4338,-135.43621,-135.43905,-135.43096], "fy":[-83.41864,-83.41478,-83.41014,-83.42329]},
    {"t":2.29336, "x":4.06522, "y":2.64778, "heading":1.05082, "vx":-1.22499, "vy":-0.7545, "omega":-0.00013, "ax":-8.83063, "ay":-5.43893, "alpha":-0.00198, "fx":[-135.18376,-135.18784,-135.19256,-135.17904], "fy":[-83.26644,-83.26001,-83.25222,-83.27423]},
    {"t":2.33949, "x":3.99931, "y":2.60719, "heading":1.05082, "vx":-1.63237, "vy":-1.0054, "omega":-0.00022, "ax":-1.52107, "ay":-0.93686, "alpha":-0.40939, "fx":[-21.96625,-24.60125,-23.68384,-22.89158], "fy":[-14.00716,-14.67729,-12.96955,-15.71429]},
    {"t":2.38562, "x":3.92239, "y":2.55981, "heading":1.05081, "vx":-1.70254, "vy":-1.04862, "omega":-0.01911, "ax":-0.00001, "ay":-0.00001, "alpha":-0.34857, "fx":[1.14498,-1.1453,-0.31143,0.31111], "fy":[0.31117,-0.31137,1.14504,-1.14524]},
    {"t":2.43175, "x":3.84384, "y":2.51143, "heading":1.04992, "vx":-1.70254, "vy":-1.04862, "omega":-0.03519, "ax":0.0, "ay":0.0, "alpha":-0.27973, "fx":[0.91919,-0.91919,-0.24898,0.24898], "fy":[0.24898,-0.24898,0.91919,-0.91919]},
    {"t":2.47788, "x":3.7653, "y":2.46306, "heading":1.0483, "vx":-1.70254, "vy":-1.04862, "omega":-0.04809, "ax":0.0, "ay":0.0, "alpha":-0.22438, "fx":[0.73765,-0.73765,-0.19852,0.19852], "fy":[0.19852,-0.19852,0.73765,-0.73765]},
    {"t":2.52402, "x":3.68676, "y":2.41468, "heading":1.04608, "vx":-1.70254, "vy":-1.04862, "omega":-0.05845, "ax":0.0, "ay":0.0, "alpha":-0.17987, "fx":[0.59166,-0.59166,-0.15783,0.15783], "fy":[0.15783,-0.15783,0.59166,-0.59166]},
    {"t":2.57015, "x":3.60822, "y":2.36631, "heading":1.04339, "vx":-1.70254, "vy":-1.04862, "omega":-0.06674, "ax":0.0, "ay":0.0, "alpha":-0.14403, "fx":[0.47413,-0.47413,-0.12511,0.12511], "fy":[0.12511,-0.12511,0.47413,-0.47413]},
    {"t":2.61628, "x":3.52968, "y":2.31793, "heading":1.04031, "vx":-1.70254, "vy":-1.04862, "omega":-0.07339, "ax":0.0, "ay":0.0, "alpha":-0.11516, "fx":[0.37938,-0.37938,-0.09886,0.09886], "fy":[0.09886,-0.09886,0.37938,-0.37938]},
    {"t":2.66241, "x":3.45114, "y":2.26956, "heading":1.03692, "vx":-1.70254, "vy":-1.04862, "omega":-0.0787, "ax":0.0, "ay":0.0, "alpha":-0.09184, "fx":[0.30282,-0.30282,-0.07781,0.07781], "fy":[0.07781,-0.07781,0.30282,-0.30282]},
    {"t":2.70854, "x":3.3726, "y":2.22119, "heading":1.03329, "vx":-1.70254, "vy":-1.04862, "omega":-0.08294, "ax":0.0, "ay":0.0, "alpha":-0.07295, "fx":[0.24078,-0.24078,-0.06094,0.06094], "fy":[0.06094,-0.06094,0.24078,-0.24078]},
    {"t":2.75467, "x":3.29406, "y":2.17281, "heading":1.02947, "vx":-1.70254, "vy":-1.04862, "omega":-0.0863, "ax":0.0, "ay":0.0, "alpha":-0.05759, "fx":[0.19026,-0.19026,-0.04738,0.04738], "fy":[0.04738,-0.04738,0.19026,-0.19026]},
    {"t":2.80081, "x":3.21552, "y":2.12444, "heading":1.02548, "vx":-1.70254, "vy":-1.04862, "omega":-0.08896, "ax":0.0, "ay":0.0, "alpha":-0.04501, "fx":[0.14885,-0.14885,-0.03644,0.03644], "fy":[0.03644,-0.03644,0.14885,-0.14885]},
    {"t":2.84694, "x":3.13698, "y":2.07606, "heading":1.02138, "vx":-1.70254, "vy":-1.04862, "omega":-0.09104, "ax":0.0, "ay":0.0, "alpha":-0.0346, "fx":[0.11455,-0.11455,-0.02754,0.02754], "fy":[0.02754,-0.02754,0.11455,-0.11455]},
    {"t":2.89307, "x":3.05843, "y":2.02769, "heading":1.01718, "vx":-1.70254, "vy":-1.04862, "omega":-0.09263, "ax":0.0, "ay":0.0, "alpha":-0.02587, "fx":[0.08571,-0.08571,-0.02023,0.02023], "fy":[0.02023,-0.02023,0.08571,-0.08571]},
    {"t":2.9392, "x":2.97989, "y":1.97931, "heading":1.01291, "vx":-1.70254, "vy":-1.04862, "omega":-0.09383, "ax":0.0, "ay":0.0, "alpha":-0.01838, "fx":[0.06097,-0.06097,-0.01412,0.01412], "fy":[0.01412,-0.01412,0.06097,-0.06097]},
    {"t":2.98533, "x":2.90135, "y":1.93094, "heading":1.00858, "vx":-1.70254, "vy":-1.04862, "omega":-0.09467, "ax":0.0, "ay":0.0, "alpha":-0.01178, "fx":[0.03912,-0.03912,-0.00888,0.00888], "fy":[0.00888,-0.00888,0.03912,-0.03912]},
    {"t":3.03146, "x":2.82281, "y":1.88256, "heading":1.00421, "vx":-1.70254, "vy":-1.04862, "omega":-0.09522, "ax":0.0, "ay":0.0, "alpha":-0.00575, "fx":[0.01912,-0.01912,-0.00425,0.00425], "fy":[0.00425,-0.00425,0.01912,-0.01912]},
    {"t":3.0776, "x":2.74427, "y":1.83419, "heading":0.99982, "vx":-1.70254, "vy":-1.04862, "omega":-0.09548, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12373, "x":2.66573, "y":1.78581, "heading":0.99541, "vx":-1.70254, "vy":-1.04862, "omega":-0.09548, "ax":0.0, "ay":0.0, "alpha":0.00575, "fx":[-0.01915,0.01915,0.00408,-0.00408], "fy":[-0.00408,0.00408,-0.01915,0.01915]},
    {"t":3.16986, "x":2.58719, "y":1.73744, "heading":0.99101, "vx":-1.70254, "vy":-1.04862, "omega":-0.09522, "ax":0.0, "ay":0.0, "alpha":0.01178, "fx":[-0.03927,0.03927,0.00819,-0.00819], "fy":[-0.00819,0.00819,-0.03927,0.03927]},
    {"t":3.21599, "x":2.50865, "y":1.68906, "heading":0.98662, "vx":-1.70254, "vy":-1.04862, "omega":-0.09467, "ax":0.0, "ay":0.0, "alpha":0.01838, "fx":[-0.06132,0.06132,0.01251,-0.01251], "fy":[-0.01251,0.01251,-0.06132,0.06132]},
    {"t":3.26212, "x":2.43011, "y":1.64069, "heading":0.98225, "vx":-1.70254, "vy":-1.04862, "omega":-0.09383, "ax":0.0, "ay":0.0, "alpha":0.02587, "fx":[-0.08637,0.08637,0.01722,-0.01722], "fy":[-0.01722,0.01722,-0.08637,0.08637]},
    {"t":3.30826, "x":2.35157, "y":1.59231, "heading":0.97792, "vx":-1.70254, "vy":-1.04862, "omega":-0.09263, "ax":0.0, "ay":0.0, "alpha":0.0346, "fx":[-0.11563,0.11563,0.02254,-0.02254], "fy":[-0.02254,0.02254,-0.11563,0.11563]},
    {"t":3.35439, "x":2.27302, "y":1.54394, "heading":0.97365, "vx":-1.70254, "vy":-1.04862, "omega":-0.09104, "ax":0.0, "ay":0.0, "alpha":0.04501, "fx":[-0.15053,0.15053,0.02868,-0.02868], "fy":[-0.02868,0.02868,-0.15053,0.15053]},
    {"t":3.40052, "x":2.19448, "y":1.49556, "heading":0.96945, "vx":-1.70254, "vy":-1.04862, "omega":-0.08896, "ax":0.0, "ay":0.0, "alpha":0.05759, "fx":[-0.19276,0.19276,0.03588,-0.03588], "fy":[-0.03588,0.03588,-0.19276,0.19276]},
    {"t":3.44665, "x":2.11594, "y":1.44719, "heading":0.96534, "vx":-1.70254, "vy":-1.04862, "omega":-0.0863, "ax":0.0, "ay":0.0, "alpha":0.07295, "fx":[-0.24436,0.24436,0.04445,-0.04445], "fy":[-0.04445,0.04445,-0.24436,0.24436]},
    {"t":3.49278, "x":2.0374, "y":1.39881, "heading":0.96136, "vx":-1.70254, "vy":-1.04862, "omega":-0.08294, "ax":0.0, "ay":0.0, "alpha":0.09184, "fx":[-0.30783,0.30783,0.05473,-0.05473], "fy":[-0.05473,0.05473,-0.30783,0.30783]},
    {"t":3.53891, "x":1.95886, "y":1.35044, "heading":0.95754, "vx":-1.70254, "vy":-1.04862, "omega":-0.0787, "ax":0.0, "ay":0.0, "alpha":0.11516, "fx":[-0.38625,0.38625,0.06715,-0.06715], "fy":[-0.06715,0.06715,-0.38625,0.38625]},
    {"t":3.58505, "x":1.88032, "y":1.30207, "heading":0.95391, "vx":-1.70254, "vy":-1.04862, "omega":-0.07339, "ax":0.0, "ay":0.0, "alpha":0.14403, "fx":[-0.48341,0.48341,0.08224,-0.08224], "fy":[-0.08224,0.08224,-0.48341,0.48341]},
    {"t":3.63118, "x":1.80178, "y":1.25369, "heading":0.95052, "vx":-1.70254, "vy":-1.04862, "omega":-0.06674, "ax":0.0, "ay":0.0, "alpha":0.17987, "fx":[-0.60402,0.60402,0.10065,-0.10065], "fy":[-0.10065,0.10065,-0.60402,0.60402]},
    {"t":3.67731, "x":1.72324, "y":1.20532, "heading":0.94744, "vx":-1.70254, "vy":-1.04862, "omega":-0.05845, "ax":0.0, "ay":0.0, "alpha":0.22438, "fx":[-0.75389,0.75389,0.12324,-0.12324], "fy":[-0.12324,0.12324,-0.75389,0.75389]},
    {"t":3.72344, "x":1.6447, "y":1.15694, "heading":0.94475, "vx":-1.70254, "vy":-1.04862, "omega":-0.04809, "ax":0.0, "ay":0.0, "alpha":0.27973, "fx":[-0.94025,0.94025,0.15111,-0.15111], "fy":[-0.15111,0.15111,-0.94025,0.94025]},
    {"t":3.76957, "x":1.56616, "y":1.10857, "heading":0.94253, "vx":-1.70254, "vy":-1.04862, "omega":-0.03519, "ax":0.00001, "ay":0.00001, "alpha":0.34857, "fx":[-1.17191,1.17223,0.18586,-0.18554], "fy":[-0.1856,0.1858,-1.17197,1.17217]},
    {"t":3.8157, "x":1.48761, "y":1.06019, "heading":0.9409, "vx":-1.70254, "vy":-1.04862, "omega":-0.01911, "ax":1.52107, "ay":0.93686, "alpha":0.40939, "fx":[21.93078,24.63679,23.53689,23.03846], "fy":[14.16018,14.52518,12.94063,15.74231]},
    {"t":3.86184, "x":1.41069, "y":1.01281, "heading":0.94002, "vx":-1.63237, "vy":-1.0054, "omega":-0.00022, "ax":8.83063, "ay":5.43893, "alpha":0.00198, "fx":[135.18303,135.18857,135.19229,135.1793], "fy":[83.26764,83.25881,83.25264,83.27381]},
    {"t":3.90797, "x":1.34478, "y":0.97222, "heading":0.94001, "vx":-1.22499, "vy":-0.7545, "omega":-0.00013, "ax":8.84691, "ay":5.44896, "alpha":0.00118, "fx":[135.43336,135.43665,135.43889,135.43111], "fy":[83.41936,83.41407,83.41039,83.42304]},
    {"t":3.9541, "x":1.29769, "y":0.94321, "heading":0.94001, "vx":-0.81687, "vy":-0.50313, "omega":-0.00008, "ax":8.85233, "ay":5.4523, "alpha":0.00092, "fx":[135.51674,135.51928,135.52103,135.51499], "fy":[83.4699,83.46579,83.46294,83.47274]},
    {"t":4.00023, "x":1.26942, "y":0.9258, "heading":0.94, "vx":-0.4085, "vy":-0.2516, "omega":-0.00004, "ax":8.85504, "ay":5.45397, "alpha":0.00079, "fx":[135.55841,135.56059,135.56208,135.55692], "fy":[83.49515,83.49164,83.4892,83.49759]},
    {"t":4.04636, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.15496, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
