{
 "name":"SB-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.02, "y":2.79977, "heading":2.09, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606311082839966, "y":1.5117543935775757, "heading":0.8086496825132343, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":0.94, "heading":0.94, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.02}, "y":{"exp":"E.y", "val":2.79977}, "heading":{"exp":"E.heading", "val":2.09}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.606311082839966 m", "val":3.606311082839966}, "y":{"exp":"1.5117543935775757 m", "val":1.5117543935775757}, "heading":{"exp":"0.8086496825132343 rad", "val":0.8086496825132343}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.2}, "y":{"exp":"CSB.y", "val":0.94}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70134,2.67484,4.0101],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.73601, "ay":7.92031, "alpha":0.00875, "fx":[-103.16502,-103.07461,-103.11612,-103.12352], "fy":[121.21153,121.28844,121.25305,121.24694]},
    {"t":0.04051, "x":7.16771, "y":0.4765, "heading":1.5708, "vx":-0.27286, "vy":0.32084, "omega":0.00035, "ax":-6.73342, "ay":7.91727, "alpha":0.01041, "fx":[-103.1339,-103.02644,-103.07577,-103.08459], "fy":[121.15766,121.24908,121.207,121.19978]},
    {"t":0.08102, "x":7.15113, "y":0.49599, "heading":1.57081, "vx":-0.54562, "vy":0.64155, "omega":0.00078, "ax":-6.72826, "ay":7.9112, "alpha":0.01371, "fx":[-103.07193,-102.93052,-102.99539,-103.00709], "fy":[121.05039,121.1707,121.11527,121.10587]},
    {"t":0.12152, "x":7.12351, "y":0.52847, "heading":1.57084, "vx":-0.81817, "vy":0.96202, "omega":0.00133, "ax":-6.71297, "ay":7.89322, "alpha":0.02351, "fx":[-102.8881,-102.6462,-102.75693,-102.77744], "fy":[120.73236,120.93824,120.84314,120.82761]},
    {"t":0.16203, "x":7.08486, "y":0.57391, "heading":1.5709, "vx":-1.0901, "vy":1.28176, "omega":0.00228, "ax":-5.06796, "ay":5.95899, "alpha":1.19814, "fx":[-82.33773,-72.8318,-76.04385,-79.12298], "fy":[86.96414,95.42578,90.24048,92.26827]},
    {"t":0.20254, "x":7.03654, "y":0.63073, "heading":1.57099, "vx":-1.29539, "vy":1.52314, "omega":0.05082, "ax":-0.00013, "ay":0.00015, "alpha":3.53793, "fx":[-8.51725,8.51329,8.51659,-8.5205], "fy":[-8.51622,8.52086,-8.51297,8.51757]},
    {"t":0.24305, "x":6.98407, "y":0.69242, "heading":1.57305, "vx":-1.2954, "vy":1.52315, "omega":0.19413, "ax":0.0, "ay":0.0, "alpha":2.91598, "fx":[-7.00387,7.00387,7.03547,-7.03547], "fy":[-7.03547,7.03547,-7.00387,7.00387]},
    {"t":0.28356, "x":6.93159, "y":0.75412, "heading":1.58091, "vx":-1.2954, "vy":1.52315, "omega":0.31225, "ax":0.0, "ay":0.0, "alpha":2.39894, "fx":[-5.7163,5.7163,5.83312,-5.83312], "fy":[-5.83312,5.83312,-5.7163,5.7163]},
    {"t":0.32406, "x":6.87912, "y":0.81582, "heading":1.59356, "vx":-1.2954, "vy":1.52315, "omega":0.40943, "ax":0.0, "ay":0.0, "alpha":1.96945, "fx":[-4.63196,4.63196,4.84779,-4.84779], "fy":[-4.84779,4.84779,-4.63196,4.63196]},
    {"t":0.36457, "x":6.82665, "y":0.87752, "heading":1.61015, "vx":-1.2954, "vy":1.52315, "omega":0.48921, "ax":0.0, "ay":0.0, "alpha":1.61264, "fx":[-3.72642,3.72642,4.03186,-4.03186], "fy":[-4.03186,4.03186,-3.72642,3.72642]},
    {"t":0.40508, "x":6.77417, "y":0.93922, "heading":1.62996, "vx":-1.2954, "vy":1.52315, "omega":0.55453, "ax":0.0, "ay":0.0, "alpha":1.31584, "fx":[-2.97479,2.97479,3.3494,-3.3494], "fy":[-3.3494,3.3494,-2.97479,2.97479]},
    {"t":0.44559, "x":6.7217, "y":1.00092, "heading":1.65243, "vx":-1.2954, "vy":1.52315, "omega":0.60784, "ax":0.0, "ay":0.0, "alpha":1.06831, "fx":[-2.3535,2.3535,2.77289,-2.77289], "fy":[-2.77289,2.77289,-2.3535,2.3535]},
    {"t":0.4861, "x":6.66922, "y":1.06262, "heading":1.67705, "vx":-1.2954, "vy":1.52315, "omega":0.65111, "ax":0.0, "ay":0.0, "alpha":0.86098, "fx":[-1.84116,1.84116,2.28077,-2.28077], "fy":[-2.28077,2.28077,-1.84116,1.84116]},
    {"t":0.5266, "x":6.61675, "y":1.12432, "heading":1.70342, "vx":-1.2954, "vy":1.52315, "omega":0.68599, "ax":0.0, "ay":0.0, "alpha":0.68617, "fx":[-1.4189,1.4189,1.85577,-1.85577], "fy":[-1.85577,1.85577,-1.4189,1.4189]},
    {"t":0.56711, "x":6.56428, "y":1.18602, "heading":1.73121, "vx":-1.2954, "vy":1.52315, "omega":0.71378, "ax":0.0, "ay":0.0, "alpha":0.53736, "fx":[-1.07036,1.07036,1.4836,-1.4836], "fy":[-1.4836,1.4836,-1.07036,1.07036]},
    {"t":0.60762, "x":6.5118, "y":1.24772, "heading":1.76012, "vx":-1.2954, "vy":1.52315, "omega":0.73555, "ax":0.0, "ay":0.0, "alpha":0.40894, "fx":[-0.78158,0.78158,1.15212,-1.15212], "fy":[-1.15212,1.15212,-0.78158,0.78158]},
    {"t":0.64813, "x":6.45933, "y":1.30942, "heading":1.78992, "vx":-1.2954, "vy":1.52315, "omega":0.75212, "ax":0.0, "ay":0.0, "alpha":0.29606, "fx":[-0.54075,0.54075,0.8506,-0.8506], "fy":[-0.8506,0.8506,-0.54075,0.54075]},
    {"t":0.68864, "x":6.40685, "y":1.37112, "heading":1.82039, "vx":-1.2954, "vy":1.52315, "omega":0.76411, "ax":0.0, "ay":0.0, "alpha":0.19445, "fx":[-0.33798,0.33798,0.56923,-0.56923], "fy":[-0.56923,0.56923,-0.33798,0.33798]},
    {"t":0.72915, "x":6.35438, "y":1.43282, "heading":1.85134, "vx":-1.2954, "vy":1.52315, "omega":0.77199, "ax":0.0, "ay":0.0, "alpha":0.10024, "fx":[-0.16506,0.16506,0.29869,-0.29869], "fy":[-0.29869,0.29869,-0.16506,0.16506]},
    {"t":0.76965, "x":6.30191, "y":1.49452, "heading":1.88261, "vx":-1.2954, "vy":1.52315, "omega":0.77605, "ax":0.0, "ay":0.0, "alpha":0.00984, "fx":[-0.01528,0.01528,0.02981,-0.02981], "fy":[-0.02981,0.02981,-0.01528,0.01528]},
    {"t":0.81016, "x":6.24943, "y":1.55622, "heading":1.91405, "vx":-1.2954, "vy":1.52315, "omega":0.77644, "ax":0.0, "ay":0.0, "alpha":-0.0802, "fx":[0.11683,-0.11683,-0.24678,0.24678], "fy":[0.24678,-0.24678,0.11683,-0.11683]},
    {"t":0.85067, "x":6.19696, "y":1.61792, "heading":1.9455, "vx":-1.2954, "vy":1.52315, "omega":0.7732, "ax":0.0, "ay":0.0, "alpha":-0.1733, "fx":[0.23556,-0.23556,-0.54094,0.54094], "fy":[0.54094,-0.54094,0.23556,-0.23556]},
    {"t":0.89118, "x":6.14448, "y":1.67962, "heading":1.97682, "vx":-1.2954, "vy":1.52315, "omega":0.76618, "ax":0.0, "ay":0.0, "alpha":-0.27302, "fx":[0.34423,-0.34423,-0.8634,0.8634], "fy":[0.8634,-0.8634,0.34423,-0.34423]},
    {"t":0.93169, "x":6.09201, "y":1.74132, "heading":2.00786, "vx":-1.2954, "vy":1.52315, "omega":0.75512, "ax":0.0, "ay":0.0, "alpha":-0.38314, "fx":[0.44524,-0.44524,-1.22606,1.22606], "fy":[1.22606,-1.22606,0.44524,-0.44524]},
    {"t":0.97219, "x":6.03954, "y":1.80302, "heading":2.03845, "vx":-1.2954, "vy":1.52315, "omega":0.7396, "ax":0.0, "ay":0.0, "alpha":-0.50784, "fx":[0.54017,-0.54017,-1.64238,1.64238], "fy":[1.64238,-1.64238,0.54017,-0.54017]},
    {"t":1.0127, "x":5.98706, "y":1.86472, "heading":2.0684, "vx":-1.2954, "vy":1.52315, "omega":0.71902, "ax":0.0, "ay":0.0, "alpha":-0.65183, "fx":[0.62986,-0.62986,-2.12787,2.12787], "fy":[2.12787,-2.12787,0.62986,-0.62986]},
    {"t":1.05321, "x":5.93459, "y":1.92642, "heading":2.09753, "vx":-1.2954, "vy":1.52315, "omega":0.69262, "ax":0.0, "ay":0.0, "alpha":-0.82052, "fx":[0.71453,-0.71453,-2.7005,2.7005], "fy":[2.7005,-2.7005,0.71453,-0.71453]},
    {"t":1.09372, "x":5.88211, "y":1.98812, "heading":2.12559, "vx":-1.2954, "vy":1.52315, "omega":0.65938, "ax":0.0, "ay":0.0, "alpha":-1.02021, "fx":[0.79388,-0.79388,-3.38133,3.38133], "fy":[3.38133,-3.38133,0.79388,-0.79388]},
    {"t":1.13423, "x":5.82964, "y":2.04982, "heading":2.1523, "vx":-1.2954, "vy":1.52315, "omega":0.61806, "ax":0.0, "ay":0.0, "alpha":-1.25832, "fx":[0.86743,-0.86743,-4.19516,4.19516], "fy":[4.19516,-4.19516,0.86743,-0.86743]},
    {"t":1.17473, "x":5.77717, "y":2.11152, "heading":2.17733, "vx":-1.2954, "vy":1.52315, "omega":0.56708, "ax":0.0, "ay":0.0, "alpha":-1.54358, "fx":[0.93492,-0.93492,-5.17123,5.17123], "fy":[5.17123,-5.17123,0.93492,-0.93492]},
    {"t":1.21524, "x":5.72469, "y":2.17322, "heading":2.20031, "vx":-1.2954, "vy":1.52315, "omega":0.50456, "ax":0.0, "ay":0.0, "alpha":-1.88635, "fx":[0.99707,-0.99707,-6.34413,6.34413], "fy":[6.34413,-6.34413,0.99707,-0.99707]},
    {"t":1.25575, "x":5.67222, "y":2.23492, "heading":2.22074, "vx":-1.2954, "vy":1.52315, "omega":0.42814, "ax":0.0, "ay":0.0, "alpha":-2.29884, "fx":[1.05684,-1.05684,-7.75463,7.75463], "fy":[7.75463,-7.75463,1.05684,-1.05684]},
    {"t":1.29626, "x":5.61974, "y":2.29662, "heading":2.23809, "vx":-1.2954, "vy":1.52315, "omega":0.33502, "ax":0.0, "ay":0.0, "alpha":-2.79544, "fx":[1.12141,-1.12141,-9.45067,9.45066], "fy":[9.45066,-9.45067,1.12141,-1.12141]},
    {"t":1.33677, "x":5.56727, "y":2.35832, "heading":2.25166, "vx":-1.2954, "vy":1.52315, "omega":0.22178, "ax":0.0, "ay":0.0, "alpha":-3.39295, "fx":[1.20526,-1.20536,-11.48815,11.48804], "fy":[11.48805,-11.48814,1.20527,-1.20536]},
    {"t":1.37727, "x":5.5148, "y":2.42002, "heading":2.26064, "vx":-1.2954, "vy":1.52315, "omega":0.08434, "ax":-0.00008, "ay":-0.00007, "alpha":-4.11075, "fx":[1.33391,-1.33649,-13.93231,13.92977], "fy":[13.92996,-13.93212,1.3341,-1.3363]},
    {"t":1.41778, "x":5.46232, "y":2.48172, "heading":2.26406, "vx":-1.2954, "vy":1.52315, "omega":-0.08218, "ax":-0.00202, "ay":-0.00172, "alpha":-4.97085, "fx":[1.52584,-1.58817,-16.88187,16.82068], "fy":[16.82537,-16.87719,1.53039,-1.58362]},
    {"t":1.45829, "x":5.40985, "y":2.54342, "heading":2.26073, "vx":-1.29548, "vy":1.52308, "omega":-0.28354, "ax":-0.04814, "ay":-0.041, "alpha":-5.99714, "fx":[1.19845,-2.69227,-21.05106,19.59693], "fy":[19.70883,-20.93936,1.30681,-2.58699]},
    {"t":1.4988, "x":5.35733, "y":2.60508, "heading":2.24924, "vx":-1.29743, "vy":1.52142, "omega":-0.52647, "ax":-1.09963, "ay":-0.96632, "alpha":-6.94333, "fx":[-15.08841,-19.18088,-40.02259,6.95634], "fy":[9.12595,-37.90805,-12.1953,-18.19528]},
    {"t":1.53931, "x":5.30387, "y":2.66592, "heading":2.22792, "vx":-1.34198, "vy":1.48227, "omega":-0.80773, "ax":-6.10472, "ay":-6.63929, "alpha":-1.26852, "fx":[-96.21082,-90.97404,-98.28345,-88.35392], "fy":[-97.93884,-105.14354,-98.01997,-105.45414]},
    {"t":1.57981, "x":5.2445, "y":2.72052, "heading":2.1952, "vx":-1.58927, "vy":1.21333, "omega":-0.85911, "ax":-5.32324, "ay":-8.71758, "alpha":-0.19949, "fx":[-81.91385,-81.07889,-82.5462,-80.42925], "fy":[-133.17257,-133.73711,-132.82047,-134.09079]},
    {"t":1.62032, "x":5.17575, "y":2.76251, "heading":2.1604, "vx":-1.8049, "vy":0.8602, "omega":-0.8672, "ax":-3.44038, "ay":-9.74662, "alpha":-0.08611, "fx":[-52.74557,-52.59123,-53.21103,-52.12398], "fy":[-149.17735,-149.24048,-149.01694,-149.39939]},
    {"t":1.66083, "x":5.09982, "y":2.78936, "heading":2.12527, "vx":-1.94426, "vy":0.46538, "omega":-0.87068, "ax":-1.29243, "ay":-10.28994, "alpha":-0.05124, "fx":[-19.74873,-19.82202,-20.12845,-19.44252], "fy":[-157.52962,-157.523,-157.48271,-157.56914]},
    {"t":1.70134, "x":5.02, "y":2.79977, "heading":2.09, "vx":-1.99662, "vy":0.04855, "omega":-0.87276, "ax":0.49025, "ay":-10.34874, "alpha":-0.0436, "fx":[7.59618,7.41426,7.22412,7.78566], "fy":[-158.42061,-158.43188,-158.43891,-158.41317]},
    {"t":1.73084, "x":4.96131, "y":2.7967, "heading":2.06425, "vx":-1.98216, "vy":-0.25674, "omega":-0.87405, "ax":2.09432, "ay":-10.12052, "alpha":-0.0604, "fx":[32.25169,31.87212,31.70902,32.41296], "fy":[-154.89056,-154.97437,-155.00377,-154.86095]},
    {"t":1.76034, "x":4.90375, "y":2.78472, "heading":2.03847, "vx":-1.92037, "vy":-0.55529, "omega":-0.87583, "ax":3.59234, "ay":-9.63402, "alpha":-0.09361, "fx":[55.36177,54.629,54.5306,55.45544], "fy":[-147.34135,-147.62752,-147.65229,-147.31777]},
    {"t":1.78984, "x":4.84866, "y":2.76415, "heading":2.01263, "vx":-1.8144, "vy":-0.8395, "omega":-0.87859, "ax":4.93372, "ay":-8.86202, "alpha":-0.17611, "fx":[76.29109,74.77406,74.84154,76.20928], "fy":[-135.21888,-136.1092,-136.02325,-135.31402]},
    {"t":1.81934, "x":4.79728, "y":2.73553, "heading":1.98671, "vx":-1.66885, "vy":-1.10093, "omega":-0.88378, "ax":5.82891, "ay":-7.6074, "alpha":-0.49298, "fx":[91.27133,87.23066,87.80115,90.62986], "fy":[-114.72292,-118.15495,-117.28917,-115.67182]},
    {"t":1.84884, "x":4.75059, "y":2.69974, "heading":1.96064, "vx":-1.4969, "vy":-1.32535, "omega":-0.89833, "ax":3.83164, "ay":-3.98766, "alpha":-2.88485, "fx":[65.28943,52.54522,50.28216,66.51382], "fy":[-50.8631,-70.90059,-60.0344,-62.38627]},
    {"t":1.87834, "x":4.7081, "y":2.65891, "heading":1.93414, "vx":-1.38387, "vy":-1.44298, "omega":-0.98343, "ax":0.53025, "ay":-0.50308, "alpha":-4.37077, "fx":[14.37443,2.05362,-5.52156,21.56314], "fy":[5.89755,-21.31523,-1.66385,-13.7246]},
    {"t":1.90784, "x":4.6675, "y":2.61612, "heading":1.90513, "vx":-1.36822, "vy":-1.45783, "omega":-1.11237, "ax":0.05132, "ay":-0.04811, "alpha":-3.78131, "fx":[6.40482,-4.81978,-10.80687,12.36411], "fy":[10.84849,-12.32361,4.8758,-6.34675]},
    {"t":1.93734, "x":4.62716, "y":2.57309, "heading":1.87231, "vx":-1.36671, "vy":-1.45924, "omega":-1.22392, "ax":0.0049, "ay":-0.00459, "alpha":-3.22336, "fx":[5.18066,-5.02975,-9.63946,9.78847], "fy":[9.64365,-9.7843,5.03508,-5.17531]},
    {"t":1.96684, "x":4.58685, "y":2.53004, "heading":1.83621, "vx":-1.36656, "vy":-1.45938, "omega":-1.31901, "ax":0.00047, "ay":-0.00044, "alpha":-2.72973, "fx":[4.62468,-4.61036,-8.05784,8.07204], "fy":[8.05825,-8.07162,4.61085,-4.62419]},
    {"t":1.99634, "x":4.54653, "y":2.48699, "heading":1.7973, "vx":-1.36655, "vy":-1.45939, "omega":-1.39953, "ax":0.00004, "ay":-0.00004, "alpha":-2.29212, "fx":[4.13846,-4.1371,-6.6154,6.61675], "fy":[6.61545,-6.61671,4.13715,-4.13842]},
    {"t":2.02584, "x":4.50622, "y":2.44394, "heading":1.75601, "vx":-1.36655, "vy":-1.45939, "omega":-1.46715, "ax":0.0, "ay":0.0, "alpha":-1.90245, "fx":[3.65812,-3.65799,-5.3448,5.34493], "fy":[5.34481,-5.34493,3.65799,-3.65812]},
    {"t":2.05534, "x":4.46591, "y":2.40089, "heading":1.71273, "vx":-1.36655, "vy":-1.45939, "omega":-1.52328, "ax":0.0, "ay":0.0, "alpha":-1.55316, "fx":[3.17245,-3.17243,-4.23023,4.23025], "fy":[4.23023,-4.23025,3.17243,-3.17245]},
    {"t":2.08484, "x":4.42559, "y":2.35783, "heading":1.66779, "vx":-1.36655, "vy":-1.45939, "omega":-1.56909, "ax":0.0, "ay":0.0, "alpha":-1.23723, "fx":[2.67598,-2.67596,-3.25285,3.25287], "fy":[3.25285,-3.25287,2.67596,-2.67597]},
    {"t":2.11434, "x":4.38528, "y":2.31478, "heading":1.62151, "vx":-1.36655, "vy":-1.45939, "omega":-1.60559, "ax":0.0, "ay":0.0, "alpha":-0.94814, "fx":[2.16385,-2.16383,-2.39522,2.39523], "fy":[2.39522,-2.39523,2.16383,-2.16385]},
    {"t":2.14384, "x":4.34497, "y":2.27173, "heading":1.57414, "vx":-1.36655, "vy":-1.45939, "omega":-1.63356, "ax":0.0, "ay":0.0, "alpha":-0.67973, "fx":[1.63086,-1.63084,-1.64178,1.6418], "fy":[1.64178,-1.6418,1.63084,-1.63086]},
    {"t":2.17334, "x":4.30465, "y":2.22868, "heading":1.52595, "vx":-1.36655, "vy":-1.45939, "omega":-1.65361, "ax":0.0, "ay":0.0, "alpha":-0.42621, "fx":[1.071,-1.07098,-0.97898,0.979], "fy":[0.97899,-0.979,1.07098,-1.071]},
    {"t":2.20284, "x":4.26434, "y":2.18562, "heading":1.47717, "vx":-1.36655, "vy":-1.45939, "omega":-1.66619, "ax":0.0, "ay":0.0, "alpha":-0.18202, "fx":[0.47723,-0.47721,-0.39528,0.3953], "fy":[0.39528,-0.3953,0.47722,-0.47723]},
    {"t":2.23234, "x":4.22403, "y":2.14257, "heading":1.42802, "vx":-1.36655, "vy":-1.45939, "omega":-1.67156, "ax":0.0, "ay":0.0, "alpha":0.05824, "fx":[-0.15872,0.15873,0.11883,-0.11882], "fy":[-0.11883,0.11882,-0.15873,0.15872]},
    {"t":2.26184, "x":4.18371, "y":2.09952, "heading":1.3787, "vx":-1.36655, "vy":-1.45939, "omega":-1.66984, "ax":0.0, "ay":0.0, "alpha":0.29988, "fx":[-0.84645,0.84645,0.57081,-0.5708], "fy":[-0.57081,0.5708,-0.84645,0.84645]},
    {"t":2.29134, "x":4.1434, "y":2.05647, "heading":1.32944, "vx":-1.36655, "vy":-1.45939, "omega":-1.66099, "ax":0.0, "ay":0.0, "alpha":0.54824, "fx":[-1.59699,1.59699,0.96609,-0.96609], "fy":[-0.96609,0.96609,-1.59699,1.59699]},
    {"t":2.32084, "x":4.10309, "y":2.01341, "heading":1.28044, "vx":-1.36655, "vy":-1.45939, "omega":-1.64482, "ax":0.0, "ay":0.0, "alpha":0.80876, "fx":[-2.42285,2.42285,1.30806,-1.30807], "fy":[-1.30806,1.30807,-2.42285,2.42285]},
    {"t":2.35034, "x":4.06277, "y":1.97036, "heading":1.23192, "vx":-1.36655, "vy":-1.45939, "omega":-1.62096, "ax":0.0, "ay":0.0, "alpha":1.08708, "fx":[-3.33806,3.33805,1.59817,-1.59818], "fy":[-1.59817,1.59818,-3.33805,3.33806]},
    {"t":2.37984, "x":4.02246, "y":1.92731, "heading":1.1841, "vx":-1.36655, "vy":-1.45939, "omega":-1.58889, "ax":0.0, "ay":0.0, "alpha":1.3891, "fx":[-4.35822,4.35821,1.83597,-1.83598], "fy":[-1.83597,1.83598,-4.35821,4.35822]},
    {"t":2.40934, "x":3.98215, "y":1.88426, "heading":1.13723, "vx":-1.36655, "vy":-1.45939, "omega":-1.54791, "ax":0.0, "ay":0.0, "alpha":1.72113, "fx":[-5.50059,5.50055,2.01927,-2.01932], "fy":[-2.01927,2.01932,-5.50055,5.50059]},
    {"t":2.43884, "x":3.94183, "y":1.84121, "heading":1.09157, "vx":-1.36655, "vy":-1.45939, "omega":-1.49714, "ax":-0.00001, "ay":0.00001, "alpha":2.08988, "fx":[-6.78421,6.78384,2.1443,-2.14467], "fy":[-2.14431,2.14466,-6.78385,6.78419]},
    {"t":2.46834, "x":3.90152, "y":1.79815, "heading":1.0474, "vx":-1.36655, "vy":-1.45939, "omega":-1.43549, "ax":-0.00012, "ay":0.00012, "alpha":2.50259, "fx":[-8.2311,8.22732,2.20491,-2.2087], "fy":[-2.20503,2.20858,-8.22745,8.23097]},
    {"t":2.49784, "x":3.86121, "y":1.7551, "heading":1.00505, "vx":-1.36655, "vy":-1.45939, "omega":-1.36166, "ax":-0.00129, "ay":0.00121, "alpha":2.96706, "fx":[-9.87833,9.83876,2.18113,-2.22086], "fy":[-2.18234,2.21966,-9.84008,9.877]},
    {"t":2.52734, "x":3.82089, "y":1.71205, "heading":0.96488, "vx":-1.36659, "vy":-1.45935, "omega":-1.27413, "ax":-0.01359, "ay":0.01273, "alpha":3.49163, "fx":[-11.90351,11.48878,1.91333,-2.33087], "fy":[-1.92586,2.31849,-11.50267,11.88961]},
    {"t":2.55684, "x":3.78057, "y":1.669, "heading":0.9273, "vx":-1.36699, "vy":-1.45898, "omega":-1.17113, "ax":-0.14194, "ay":0.13338, "alpha":4.08239, "fx":[-15.92043,11.59758,-0.22381,-4.14515], "fy":[0.09095,4.03183,-11.73598,15.78059]},
    {"t":2.58634, "x":3.74018, "y":1.62602, "heading":0.89275, "vx":-1.37118, "vy":-1.45504, "omega":-1.0507, "ax":-1.40729, "ay":1.36523, "alpha":4.4343, "fx":[-36.43268,-6.33701,-20.62371,-22.78193], "fy":[18.97222,23.28286,5.70121,35.64368]},
    {"t":2.61584, "x":3.69912, "y":1.58369, "heading":0.86175, "vx":-1.4127, "vy":-1.41477, "omega":-0.91989, "ax":-5.40324, "ay":6.0868, "alpha":1.34387, "fx":[-87.69435,-77.48759,-85.23859,-80.44646], "fy":[90.1896,96.369,89.06258,97.10381]},
    {"t":2.64534, "x":3.6551, "y":1.5446, "heading":0.83462, "vx":-1.57209, "vy":-1.23521, "omega":-0.88024, "ax":-5.53288, "ay":8.24709, "alpha":0.30039, "fx":[-86.10755,-83.27488,-85.50422,-83.91895], "fy":[125.3633,127.14953,125.62234,126.87536]},
    {"t":2.67484, "x":3.60631, "y":1.51175, "heading":0.80865, "vx":-1.73531, "vy":-0.99192, "omega":-0.87138, "ax":-4.01989, "ay":9.0672, "alpha":0.37104, "fx":[-63.57776,-59.47286,-62.35613,-60.75106], "fy":[137.94639,139.66826,138.33415,139.28073]},
    {"t":2.71657, "x":3.5304, "y":1.47826, "heading":0.77229, "vx":-1.90305, "vy":-0.61357, "omega":-0.8559, "ax":-1.05901, "ay":3.81785, "alpha":4.68065, "fx":[-33.78921,1.91725,-17.93558,-15.04062], "fy":[57.84187,59.84954,44.03332,72.06106]},
    {"t":2.7583, "x":3.45007, "y":1.45598, "heading":0.73658, "vx":-1.94724, "vy":-0.45427, "omega":-0.66059, "ax":-0.03994, "ay":0.17262, "alpha":5.14123, "fx":[-18.08746,16.88564,-1.47851,0.23486], "fy":[3.52527,1.82186,-14.86638,20.08956]},
    {"t":2.80002, "x":3.36879, "y":1.43717, "heading":0.70901, "vx":-1.9489, "vy":-0.44706, "omega":-0.44606, "ax":-0.00152, "ay":0.00662, "alpha":4.22893, "fx":[-14.37816,14.33231,-1.12224,1.07513], "fy":[1.20081,-0.99655,-14.25467,14.45578]},
    {"t":2.84175, "x":3.28746, "y":1.41853, "heading":0.6904, "vx":-1.94897, "vy":-0.44679, "omega":-0.2696, "ax":-0.00006, "ay":0.00025, "alpha":3.46915, "fx":[-11.75822,11.75647,-1.1212,1.11941], "fy":[1.12418,-1.11643,-11.75351,11.76118]},
    {"t":2.88348, "x":3.20614, "y":1.39988, "heading":0.67915, "vx":-1.94897, "vy":-0.44678, "omega":-0.12485, "ax":0.0, "ay":0.00001, "alpha":2.83964, "fx":[-9.61297,9.6129,-1.02526,1.02519], "fy":[1.02537,-1.02508,-9.61279,9.61308]},
    {"t":2.9252, "x":3.12482, "y":1.38124, "heading":0.67394, "vx":-1.94897, "vy":-0.44678, "omega":-0.00636, "ax":0.0, "ay":0.0, "alpha":2.31842, "fx":[-7.84399,7.84399,-0.87792,0.87791], "fy":[0.87792,-0.87791,-7.84399,7.844]},
    {"t":2.96693, "x":3.04349, "y":1.3626, "heading":0.67367, "vx":-1.94897, "vy":-0.44678, "omega":0.09038, "ax":0.0, "ay":0.0, "alpha":1.88661, "fx":[-6.38285,6.38285,-0.7161,0.7161], "fy":[0.7161,-0.7161,-6.38285,6.38285]},
    {"t":3.00866, "x":2.96217, "y":1.34396, "heading":0.67745, "vx":-1.94897, "vy":-0.44678, "omega":0.1691, "ax":0.0, "ay":0.0, "alpha":1.52817, "fx":[-5.17232,5.17232,-0.56054,0.56054], "fy":[0.56054,-0.56054,-5.17232,5.17232]},
    {"t":3.05038, "x":2.88084, "y":1.32531, "heading":0.6845, "vx":-1.94897, "vy":-0.44678, "omega":0.23287, "ax":0.0, "ay":0.0, "alpha":1.22953, "fx":[-4.16459,4.16459,-0.42162,0.42162], "fy":[0.42162,-0.42162,-4.16459,4.16459]},
    {"t":3.09211, "x":2.79952, "y":1.30667, "heading":0.69422, "vx":-1.94897, "vy":-0.44678, "omega":0.28417, "ax":0.0, "ay":0.0, "alpha":0.97921, "fx":[-3.31985,3.31985,-0.30354,0.30354], "fy":[0.30354,-0.30354,-3.31985,3.31985]},
    {"t":3.13384, "x":2.7182, "y":1.28803, "heading":0.70608, "vx":-1.94897, "vy":-0.44678, "omega":0.32503, "ax":0.0, "ay":0.0, "alpha":0.76752, "fx":[-2.60478,2.60478,-0.20705,0.20705], "fy":[0.20705,-0.20705,-2.60478,2.60478]},
    {"t":3.17556, "x":2.63687, "y":1.26939, "heading":0.71964, "vx":-1.94897, "vy":-0.44678, "omega":0.35706, "ax":0.0, "ay":0.0, "alpha":0.58618, "fx":[-1.99132,1.99132,-0.13114,0.13114], "fy":[0.13114,-0.13114,-1.99132,1.99132]},
    {"t":3.21729, "x":2.55555, "y":1.25074, "heading":0.73454, "vx":-1.94897, "vy":-0.44678, "omega":0.38152, "ax":0.0, "ay":0.0, "alpha":0.42806, "fx":[-1.45544,1.45544,-0.07409,0.07409], "fy":[0.07409,-0.07409,-1.45544,1.45544]},
    {"t":3.25902, "x":2.47422, "y":1.2321, "heading":0.75046, "vx":-1.94897, "vy":-0.44678, "omega":0.39938, "ax":0.0, "ay":0.0, "alpha":0.28693, "fx":[-0.97623,0.97623,-0.03412,0.03412], "fy":[0.03412,-0.03412,-0.97623,0.97623]},
    {"t":3.30074, "x":2.3929, "y":1.21346, "heading":0.76712, "vx":-1.94897, "vy":-0.44678, "omega":0.41135, "ax":0.0, "ay":0.0, "alpha":0.15718, "fx":[-0.53503,0.53503,-0.00978,0.00978], "fy":[0.00978,-0.00978,-0.53503,0.53503]},
    {"t":3.34247, "x":2.31158, "y":1.19482, "heading":0.78429, "vx":-1.94897, "vy":-0.44678, "omega":0.41791, "ax":0.0, "ay":0.0, "alpha":0.03368, "fx":[-0.11468,0.11468,-0.00013,0.00013], "fy":[0.00013,-0.00013,-0.11468,0.11468]},
    {"t":3.3842, "x":2.23025, "y":1.17617, "heading":0.80173, "vx":-1.94897, "vy":-0.44678, "omega":0.41932, "ax":0.0, "ay":0.0, "alpha":-0.08848, "fx":[0.30117,-0.30117,-0.00492,0.00492], "fy":[0.00492,-0.00492,0.30117,-0.30117]},
    {"t":3.42592, "x":2.14893, "y":1.15753, "heading":0.81922, "vx":-1.94897, "vy":-0.44678, "omega":0.41563, "ax":0.0, "ay":0.0, "alpha":-0.21415, "fx":[0.72864,-0.72864,-0.02465,0.02465], "fy":[0.02465,-0.02465,0.72864,-0.72864]},
    {"t":3.46765, "x":2.0676, "y":1.13889, "heading":0.83656, "vx":-1.94897, "vy":-0.44678, "omega":0.40669, "ax":0.0, "ay":0.0, "alpha":-0.34833, "fx":[1.18432,-1.18432,-0.06065,0.06065], "fy":[0.06065,-0.06065,1.18432,-1.18432]},
    {"t":3.50938, "x":1.98628, "y":1.12024, "heading":0.85353, "vx":-1.94897, "vy":-0.44678, "omega":0.39215, "ax":0.0, "ay":0.0, "alpha":-0.49633, "fx":[1.68583,-1.68583,-0.11504,0.11504], "fy":[0.11504,-0.11504,1.68583,-1.68583]},
    {"t":3.5511, "x":1.90496, "y":1.1016, "heading":0.8699, "vx":-1.94897, "vy":-0.44678, "omega":0.37144, "ax":0.0, "ay":0.0, "alpha":-0.66402, "fx":[2.25256,-2.25256,-0.19079,0.19079], "fy":[0.19079,-0.19079,2.25256,-2.25256]},
    {"t":3.59283, "x":1.82363, "y":1.08296, "heading":0.8854, "vx":-1.94897, "vy":-0.44678, "omega":0.34374, "ax":0.0, "ay":0.0, "alpha":-0.85799, "fx":[2.9064,-2.9064,-0.29161,0.29161], "fy":[0.29161,-0.29161,2.9064,-2.9064]},
    {"t":3.63456, "x":1.74231, "y":1.06432, "heading":0.89974, "vx":-1.94897, "vy":-0.44678, "omega":0.30794, "ax":0.0, "ay":0.0, "alpha":-1.08585, "fx":[3.67261,-3.67261,-0.42177,0.42177], "fy":[0.42177,-0.42177,3.67261,-3.67261]},
    {"t":3.67628, "x":1.66098, "y":1.04567, "heading":0.91259, "vx":-1.94897, "vy":-0.44678, "omega":0.26263, "ax":0.0, "ay":0.0, "alpha":-1.35649, "fx":[4.5808,-4.5808,-0.5858,0.5858], "fy":[0.5858,-0.5858,4.5808,-4.5808]},
    {"t":3.71801, "x":1.57966, "y":1.02703, "heading":0.92355, "vx":-1.94897, "vy":-0.44678, "omega":0.20603, "ax":0.0, "ay":0.0, "alpha":-1.68034, "fx":[5.66616,-5.66616,-0.78779,0.78779], "fy":[0.78779,-0.78779,5.66616,-5.66616]},
    {"t":3.75974, "x":1.49833, "y":1.00839, "heading":0.93214, "vx":-1.94897, "vy":-0.44678, "omega":0.13591, "ax":0.0001, "ay":0.00002, "alpha":-2.06979, "fx":[6.97225,-6.96928,-1.02885,1.03183], "fy":[1.03068,-1.03,6.9711,-6.97042]},
    {"t":3.80146, "x":1.41701, "y":0.98975, "heading":0.93782, "vx":-1.94897, "vy":-0.44678, "omega":0.04954, "ax":6.21521, "ay":1.42476, "alpha":-1.15508, "fx":[97.6172,92.66238,94.12388,96.18456], "fy":[21.98494,21.65875,27.09716,16.50437]},
    {"t":3.84319, "x":1.3411, "y":0.97234, "heading":0.93988, "vx":-1.68963, "vy":-0.38733, "omega":0.00135, "ax":10.10208, "ay":2.31578, "alpha":-0.01337, "fx":[154.65198,154.64835,154.62997,154.67032], "fy":[35.44552,35.45786,35.53982,35.36354]},
    {"t":3.88492, "x":1.27939, "y":0.9582, "heading":0.93994, "vx":-1.2681, "vy":-0.2907, "omega":0.00079, "ax":10.12405, "ay":2.32082, "alpha":-0.00785, "fx":[154.98749,154.98558,154.97465,154.9984], "fy":[35.52514,35.53244,35.58063,35.47695]},
    {"t":3.92664, "x":1.23529, "y":0.94809, "heading":0.93997, "vx":-0.84566, "vy":-0.19386, "omega":0.00046, "ax":10.13143, "ay":2.32251, "alpha":-0.006, "fx":[155.1001,155.0987,155.09031,155.10848], "fy":[35.55187,35.55746,35.5943,35.51502]},
    {"t":3.96837, "x":1.20882, "y":0.94202, "heading":0.93999, "vx":-0.42291, "vy":-0.09695, "omega":0.00021, "ax":10.13512, "ay":2.32335, "alpha":-0.00507, "fx":[155.15655,155.15539,155.14828,155.16365], "fy":[35.56527,35.57,35.60116,35.53411]},
    {"t":4.0101, "x":1.2, "y":0.94, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
