{
 "name":"SB-E-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.85, "y":2.72, "heading":2.096494738774254, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.215298652648926, "y":2.3121376037597656, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.24, "y":0.88, "heading":0.94, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.85 m", "val":4.85}, "y":{"exp":"2.72 m", "val":2.72}, "heading":{"exp":"-J.heading", "val":2.0943951}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.215298652648926 m", "val":4.215298652648926}, "y":{"exp":"2.3121376037597656 m", "val":2.3121376037597656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.34}, "y":{"exp":"CSB.y", "val":1.18}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.728,2.11528,3.86367],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.21795, "ay":7.48349, "alpha":0.00596, "fx":[-110.52691,-110.46858,-110.49718,-110.4983], "fy":[114.53471,114.59098,114.56332,114.56237]},
    {"t":0.04019, "x":7.16741, "y":0.47604, "heading":1.5708, "vx":-0.29006, "vy":0.30073, "omega":0.00024, "ax":-7.21514, "ay":7.48058, "alpha":0.00709, "fx":[-110.4894,-110.41999,-110.45402,-110.45538], "fy":[114.48474,114.55169,114.51877,114.51767]},
    {"t":0.08037, "x":7.14992, "y":0.49417, "heading":1.57081, "vx":-0.58001, "vy":0.60135, "omega":0.00052, "ax":-7.20954, "ay":7.47478, "alpha":0.00935, "fx":[-110.41478,-110.32333,-110.36813,-110.36999], "fy":[114.38532,114.47353,114.43012,114.42874]},
    {"t":0.12056, "x":7.12079, "y":0.52437, "heading":1.57083, "vx":-0.86973, "vy":0.90173, "omega":0.0009, "ax":-7.193, "ay":7.45762, "alpha":0.01605, "fx":[-110.19401,-110.03749,-110.11401,-110.11754], "fy":[114.0913,114.24229,114.16783,114.16583]},
    {"t":0.16074, "x":7.08004, "y":0.56663, "heading":1.57086, "vx":-1.15879, "vy":1.20142, "omega":0.00155, "ax":-5.70604, "ay":5.91596, "alpha":0.67732, "fx":[-90.02941,-84.66311,-86.70685,-88.00984], "fy":[87.94757,93.16725,89.99678,91.15204]},
    {"t":0.20093, "x":7.02886, "y":0.61969, "heading":1.57093, "vx":-1.38809, "vy":1.43916, "omega":0.02876, "ax":-0.00017, "ay":0.00018, "alpha":2.40709, "fx":[-5.79654,5.79123,5.79274,-5.79802], "fy":[-5.79263,5.79813,-5.79115,5.79662]},
    {"t":0.24112, "x":6.97308, "y":0.67752, "heading":1.57208, "vx":-1.3881, "vy":1.43917, "omega":0.1255, "ax":0.0, "ay":0.0, "alpha":1.98757, "fx":[-4.77856,4.77856,4.79086,-4.79086], "fy":[-4.79086,4.79086,-4.77856,4.77856]},
    {"t":0.2813, "x":6.9173, "y":0.73535, "heading":1.57712, "vx":-1.3881, "vy":1.43917, "omega":0.20537, "ax":0.0, "ay":0.0, "alpha":1.63972, "fx":[-3.92227,3.92227,3.97223,-3.97223], "fy":[-3.97223,3.97223,-3.92227,3.92227]},
    {"t":0.32149, "x":6.86151, "y":0.79319, "heading":1.58538, "vx":-1.3881, "vy":1.43917, "omega":0.27126, "ax":0.0, "ay":0.0, "alpha":1.35139, "fx":[-3.20545,3.20545,3.30032,-3.30032], "fy":[-3.30032,3.30032,-3.20545,3.20545]},
    {"t":0.36167, "x":6.80573, "y":0.85102, "heading":1.59628, "vx":-1.3881, "vy":1.43917, "omega":0.32557, "ax":0.0, "ay":0.0, "alpha":1.11236, "fx":[-2.60871,2.60871,2.74516,-2.74516], "fy":[-2.74516,2.74516,-2.60871,2.60871]},
    {"t":0.40186, "x":6.74995, "y":0.90886, "heading":1.60936, "vx":-1.3881, "vy":1.43917, "omega":0.37027, "ax":0.0, "ay":0.0, "alpha":0.91406, "fx":[-2.11396,2.11396,2.28364,-2.28364], "fy":[-2.28364,2.28364,-2.11396,2.11396]},
    {"t":0.44205, "x":6.69417, "y":0.96669, "heading":1.62424, "vx":-1.3881, "vy":1.43917, "omega":0.407, "ax":0.0, "ay":0.0, "alpha":0.74933, "fx":[-1.70494,1.70494,1.89767,-1.89767], "fy":[-1.89767,1.89767,-1.70494,1.70494]},
    {"t":0.48223, "x":6.63838, "y":1.02453, "heading":1.6406, "vx":-1.3881, "vy":1.43917, "omega":0.43712, "ax":0.0, "ay":0.0, "alpha":0.61219, "fx":[-1.36736,1.36736,1.57293,-1.57293], "fy":[-1.57293,1.57293,-1.36736,1.36736]},
    {"t":0.52242, "x":6.5826, "y":1.08236, "heading":1.65816, "vx":-1.3881, "vy":1.43917, "omega":0.46172, "ax":0.0, "ay":0.0, "alpha":0.49762, "fx":[-1.08883,1.08883,1.29788,-1.29788], "fy":[-1.29788,1.29788,-1.08883,1.08883]},
    {"t":0.5626, "x":6.52682, "y":1.1402, "heading":1.67672, "vx":-1.3881, "vy":1.43917, "omega":0.48171, "ax":0.0, "ay":0.0, "alpha":0.40142, "fx":[-0.85877,0.85877,1.0631,-1.0631], "fy":[-1.0631,1.0631,-0.85877,0.85877]},
    {"t":0.60279, "x":6.47104, "y":1.19803, "heading":1.69608, "vx":-1.3881, "vy":1.43917, "omega":0.49785, "ax":0.0, "ay":0.0, "alpha":0.32007, "fx":[-0.66819,0.66819,0.86074,-0.86074], "fy":[-0.86074,0.86074,-0.66819,0.66819]},
    {"t":0.64298, "x":6.41526, "y":1.25586, "heading":1.71608, "vx":-1.3881, "vy":1.43917, "omega":0.51071, "ax":0.0, "ay":0.0, "alpha":0.25055, "fx":[-0.50948,0.50948,0.68413,-0.68413], "fy":[-0.68413,0.68413,-0.50948,0.50948]},
    {"t":0.68316, "x":6.35947, "y":1.3137, "heading":1.73661, "vx":-1.3881, "vy":1.43917, "omega":0.52078, "ax":0.0, "ay":0.0, "alpha":0.19031, "fx":[-0.37624,0.37624,0.52747,-0.52747], "fy":[-0.52747,0.52747,-0.37624,0.37624]},
    {"t":0.72335, "x":6.30369, "y":1.37153, "heading":1.75753, "vx":-1.3881, "vy":1.43917, "omega":0.52843, "ax":0.0, "ay":0.0, "alpha":0.13712, "fx":[-0.26307,0.26307,0.38563,-0.38563], "fy":[-0.38563,0.38563,-0.26307,0.26307]},
    {"t":0.76353, "x":6.24791, "y":1.42937, "heading":1.77877, "vx":-1.3881, "vy":1.43917, "omega":0.53394, "ax":0.0, "ay":0.0, "alpha":0.08901, "fx":[-0.16541,0.16541,0.25389,-0.25389], "fy":[-0.25389,0.25389,-0.16541,0.16541]},
    {"t":0.80372, "x":6.19213, "y":1.4872, "heading":1.80023, "vx":-1.3881, "vy":1.43917, "omega":0.53751, "ax":0.0, "ay":0.0, "alpha":0.04419, "fx":[-0.0794,0.0794,0.12778,-0.12778], "fy":[-0.12778,0.12778,-0.0794,0.0794]},
    {"t":0.84391, "x":6.13634, "y":1.54504, "heading":1.82183, "vx":-1.3881, "vy":1.43917, "omega":0.53929, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[-0.00175,0.00175,0.00295,-0.00295], "fy":[-0.00295,0.00295,-0.00175,0.00175]},
    {"t":0.88409, "x":6.08056, "y":1.60287, "heading":1.8435, "vx":-1.3881, "vy":1.43917, "omega":0.53933, "ax":0.0, "ay":0.0, "alpha":-0.04214, "fx":[0.07037,-0.07037,-0.12502,0.12502], "fy":[0.12502,-0.12502,0.07037,-0.07037]},
    {"t":0.92428, "x":6.02478, "y":1.66071, "heading":1.86517, "vx":-1.3881, "vy":1.43917, "omega":0.53764, "ax":0.0, "ay":0.0, "alpha":-0.08685, "fx":[0.13942,-0.13942,-0.26074,0.26074], "fy":[0.26074,-0.26074,0.13942,-0.13942]},
    {"t":0.96447, "x":5.969, "y":1.71854, "heading":1.88678, "vx":-1.3881, "vy":1.43917, "omega":0.53415, "ax":0.0, "ay":0.0, "alpha":-0.13478, "fx":[0.20757,-0.20757,-0.40922,0.40922], "fy":[0.40922,-0.40922,0.20757,-0.20757]},
    {"t":1.00465, "x":5.91322, "y":1.77637, "heading":1.90824, "vx":-1.3881, "vy":1.43917, "omega":0.52873, "ax":0.0, "ay":0.0, "alpha":-0.18771, "fx":[0.27678,-0.27678,-0.57599,0.57599], "fy":[0.57599,-0.57599,0.27678,-0.27678]},
    {"t":1.04484, "x":5.85743, "y":1.83421, "heading":1.92949, "vx":-1.3881, "vy":1.43917, "omega":0.52119, "ax":0.0, "ay":0.0, "alpha":-0.24759, "fx":[0.34886,-0.34886,-0.76733,0.76733], "fy":[0.76733,-0.76733,0.34886,-0.34886]},
    {"t":1.08502, "x":5.80165, "y":1.89204, "heading":1.95043, "vx":-1.3881, "vy":1.43917, "omega":0.51124, "ax":0.0, "ay":0.0, "alpha":-0.31664, "fx":[0.4255,-0.4255,-0.99045,0.99045], "fy":[0.99045,-0.99045,0.4255,-0.4255]},
    {"t":1.12521, "x":5.74587, "y":1.94988, "heading":1.97098, "vx":-1.3881, "vy":1.43917, "omega":0.49851, "ax":0.0, "ay":0.0, "alpha":-0.3974, "fx":[0.50838,-0.50838,-1.25379,1.25379], "fy":[1.25379,-1.25379,0.50838,-0.50838]},
    {"t":1.1654, "x":5.69009, "y":2.00771, "heading":1.99101, "vx":-1.3881, "vy":1.43917, "omega":0.48254, "ax":0.0, "ay":0.0, "alpha":-0.49285, "fx":[0.59921,-0.59921,-1.56726,1.56726], "fy":[1.56726,-1.56726,0.59921,-0.59921]},
    {"t":1.20558, "x":5.6343, "y":2.06555, "heading":2.0104, "vx":-1.3881, "vy":1.43917, "omega":0.46274, "ax":0.0, "ay":0.0, "alpha":-0.60651, "fx":[0.69986,-0.69986,-1.94261,1.94261], "fy":[1.94261,-1.94261,0.69986,-0.69986]},
    {"t":1.24577, "x":5.57852, "y":2.12338, "heading":2.029, "vx":-1.3881, "vy":1.43917, "omega":0.43836, "ax":0.0, "ay":0.0, "alpha":-0.74252, "fx":[0.81244,-0.81244,-2.39378,2.39378], "fy":[2.39378,-2.39378,0.81244,-0.81244]},
    {"t":1.28595, "x":5.52274, "y":2.18121, "heading":2.04662, "vx":-1.3881, "vy":1.43917, "omega":0.40852, "ax":0.0, "ay":0.0, "alpha":-0.90587, "fx":[0.93957,-0.93957,-2.9374,2.9374], "fy":[2.9374,-2.9374,0.93957,-0.93957]},
    {"t":1.32614, "x":5.46696, "y":2.23905, "heading":2.06303, "vx":-1.3881, "vy":1.43917, "omega":0.37212, "ax":0.0, "ay":0.0, "alpha":-1.10249, "fx":[1.08466,-1.08466,-3.59325,3.59325], "fy":[3.59325,-3.59325,1.08466,-1.08466]},
    {"t":1.36633, "x":5.41118, "y":2.29688, "heading":2.07799, "vx":-1.3881, "vy":1.43917, "omega":0.32782, "ax":0.0, "ay":0.0, "alpha":-1.33948, "fx":[1.25237,-1.2524,-4.38488,4.38485], "fy":[4.38485,-4.38488,1.25237,-1.2524]},
    {"t":1.40651, "x":5.35539, "y":2.35472, "heading":2.09116, "vx":-1.3881, "vy":1.43917, "omega":0.27399, "ax":-0.00003, "ay":-0.00002, "alpha":-1.62534, "fx":[1.44905,-1.44982,-5.34058,5.33981], "fy":[5.33982,-5.34056,1.44906,-1.44981]},
    {"t":1.4467, "x":5.29961, "y":2.41255, "heading":2.10217, "vx":-1.3881, "vy":1.43917, "omega":0.20867, "ax":-0.0006, "ay":-0.00058, "alpha":-1.9702, "fx":[1.67637,-1.69483,-6.50145,6.48301], "fy":[6.48335,-6.50111,1.67668,-1.69452]},
    {"t":1.48688, "x":5.24383, "y":2.47039, "heading":2.11056, "vx":-1.38813, "vy":1.43914, "omega":0.1295, "ax":-0.01445, "ay":-0.01395, "alpha":-2.38612, "fx":[1.75387,-2.19692,-8.10064,7.65858], "fy":[7.66684,-8.09236,1.76118,-2.18974]},
    {"t":1.52707, "x":5.18803, "y":2.52821, "heading":2.11576, "vx":-1.38871, "vy":1.43858, "omega":0.03361, "ax":-0.34356, "ay":-0.33487, "alpha":-2.87521, "fx":[-2.95764,-7.57867,-14.76199,4.26062], "fy":[4.40247,-14.60283,-2.80154,-7.50407]},
    {"t":1.56726, "x":5.13195, "y":2.58575, "heading":2.11711, "vx":-1.40251, "vy":1.42512, "omega":-0.08194, "ax":-4.46623, "ay":-5.03442, "alpha":-1.43733, "fx":[-69.21693,-67.69862,-73.75767,-62.81635], "fy":[-72.9566,-81.03423,-74.0741,-80.21769]},
    {"t":1.60744, "x":5.07198, "y":2.63895, "heading":2.11382, "vx":-1.58199, "vy":1.22281, "omega":-0.1397, "ax":-5.3323, "ay":-8.57698, "alpha":-0.12612, "fx":[-81.83824,-81.42643,-82.30673,-80.95184], "fy":[-131.14663,-131.45908,-130.8908,-131.71481]},
    {"t":1.64763, "x":5.0041, "y":2.68117, "heading":2.1082, "vx":-1.79628, "vy":0.87814, "omega":-0.14477, "ax":-3.54079, "ay":-9.68454, "alpha":-0.04575, "fx":[-54.23382,-54.17648,-54.49336,-53.91651], "fy":[-148.24462,-148.27176,-148.15282,-148.36309]},
    {"t":1.68781, "x":4.92906, "y":2.70864, "heading":2.10239, "vx":-1.93857, "vy":0.48895, "omega":-0.1466, "ax":-1.4288, "ay":-10.26288, "alpha":-0.02524, "fx":[-21.85343,-21.8927,-22.04142,-21.70477], "fy":[-157.11372,-157.10983,-157.08816,-157.13521]},
    {"t":1.728, "x":4.85, "y":2.72, "heading":2.09649, "vx":-1.99598, "vy":0.07653, "omega":-0.14762, "ax":0.13655, "ay":-10.33165, "alpha":-0.02075, "fx":[2.12828,2.05272,1.9554,2.22546], "fy":[-158.16309,-158.16609,-158.16604,-158.16304]},
    {"t":1.74952, "x":4.80709, "y":2.71926, "heading":2.09332, "vx":-1.99305, "vy":-0.14576, "omega":-0.14806, "ax":1.30638, "ay":-10.22081, "alpha":-0.02696, "fx":[20.06735,19.93074,19.83211,20.16568], "fy":[-156.45729,-156.4782,-156.4883,-156.44709]},
    {"t":1.77103, "x":4.76451, "y":2.71375, "heading":2.09013, "vx":-1.96494, "vy":-0.36567, "omega":-0.14864, "ax":2.42214, "ay":-9.96515, "alpha":-0.03723, "fx":[37.19657,36.9635,36.86682,37.29256], "fy":[-152.52227,-152.58563,-152.60382,-152.50405]},
    {"t":1.79255, "x":4.72279, "y":2.70358, "heading":2.08693, "vx":-1.91283, "vy":-0.58008, "omega":-0.14945, "ax":3.4723, "ay":-9.55151, "alpha":-0.05614, "fx":[53.35772,52.95618,52.86841,53.44385], "fy":[-146.14073,-146.3022,-146.3207,-146.12253]},
    {"t":1.81406, "x":4.68244, "y":2.68889, "heading":2.08372, "vx":-1.83812, "vy":-0.78559, "omega":-0.15065, "ax":4.39634, "ay":-8.93603, "alpha":-0.09699, "fx":[67.67263,66.93447,66.87007,67.73246], "fy":[-136.59407,-137.00369,-136.99123,-136.6085]},
    {"t":1.83558, "x":4.64391, "y":2.66992, "heading":2.08048, "vx":-1.74353, "vy":-0.97785, "omega":-0.15274, "ax":4.99903, "ay":-7.94697, "alpha":-0.21022, "fx":[77.3016,75.76476,75.73621,77.3129], "fy":[-121.06616,-122.24412,-122.03982,-121.28232]},
    {"t":1.85709, "x":4.60755, "y":2.64704, "heading":2.07719, "vx":-1.63597, "vy":-1.14883, "omega":-0.15726, "ax":4.42237, "ay":-5.80044, "alpha":-0.6472, "fx":[69.41303,66.03629,65.57086,69.78369], "fy":[-86.64823,-90.90831,-89.2918,-88.34159]},
    {"t":1.87861, "x":4.57338, "y":2.62098, "heading":2.07381, "vx":-1.54082, "vy":-1.27364, "omega":-0.17119, "ax":1.74897, "ay":-2.05455, "alpha":-1.53309, "fx":[28.61931,25.01427,21.76194,31.70275], "fy":[-26.38018,-36.48993,-30.36393,-32.57601]},
    {"t":1.90013, "x":4.54063, "y":2.5931, "heading":2.07012, "vx":-1.50319, "vy":-1.31784, "omega":-0.20417, "ax":0.36965, "ay":-0.4191, "alpha":-1.62021, "fx":[7.24095,4.09653,0.35978,10.93828], "fy":[-1.11879,-11.70736,-4.87795,-7.95956]},
    {"t":1.92164, "x":4.50837, "y":2.56465, "heading":2.06573, "vx":-1.49523, "vy":-1.32686, "omega":-0.23903, "ax":0.07198, "ay":-0.08101, "alpha":-1.52211, "fx":[2.58819,-0.3811,-3.86463,6.06495], "fy":[3.72521,-6.20475,0.24285,-2.72421]},
    {"t":1.94316, "x":4.47622, "y":2.53608, "heading":2.06059, "vx":-1.49369, "vy":-1.3286, "omega":-0.27178, "ax":0.01377, "ay":-0.01548, "alpha":-1.43123, "fx":[1.63062,-1.20835,-4.45065,4.87177], "fy":[4.42429,-4.89813,1.18238,-1.65652]},
    {"t":1.96467, "x":4.44408, "y":2.50749, "heading":2.05474, "vx":-1.49339, "vy":-1.32893, "omega":-0.30258, "ax":0.00183, "ay":-0.00206, "alpha":-1.35505, "fx":[1.39781,-1.34159,-4.37713,4.43321], "fy":[4.37363,-4.43671,1.33814,-1.40125]},
    {"t":1.98619, "x":4.41195, "y":2.4789, "heading":2.04823, "vx":-1.49335, "vy":-1.32898, "omega":-0.33173, "ax":-0.00394, "ay":0.00443, "alpha":-1.29309, "fx":[1.27405,-1.39476,-4.25536,4.13492], "fy":[4.26288,-4.12741,1.40217,-1.26664]},
    {"t":2.0077, "x":4.37982, "y":2.45031, "heading":2.04109, "vx":-1.49344, "vy":-1.32888, "omega":-0.35955, "ax":-0.02296, "ay":0.02582, "alpha":-1.2447, "fx":[0.96139,-1.66522,-4.38006,3.6777], "fy":[4.42404,-3.63375,1.70852,-0.91791]},
    {"t":2.02922, "x":4.34768, "y":2.42172, "heading":2.03336, "vx":-1.49393, "vy":-1.32833, "omega":-0.38633, "ax":-0.11911, "ay":0.13423, "alpha":-1.20875, "fx":[-0.51853,-3.13205,-5.724,2.08061], "fy":[5.95727,-1.84833,3.35956,0.75083]},
    {"t":2.05074, "x":4.31551, "y":2.39317, "heading":2.02505, "vx":-1.49649, "vy":-1.32544, "omega":-0.41234, "ax":-0.6075, "ay":0.69282, "alpha":-1.16851, "fx":[-7.98476,-10.6327,-13.04737,-5.53565], "fy":[14.37266,6.83629,11.87087,9.34514]},
    {"t":2.07225, "x":4.28318, "y":2.36481, "heading":2.01617, "vx":-1.50956, "vy":-1.31053, "omega":-0.43748, "ax":-2.59194, "ay":3.12101, "alpha":-0.86658, "fx":[-38.27317,-41.12639,-42.37124,-36.94683], "fy":[50.61995,44.91899,48.329,47.24686]},
    {"t":2.09377, "x":4.2501, "y":2.33734, "heading":2.00676, "vx":-1.56533, "vy":-1.24338, "omega":-0.45613, "ax":-4.83193, "ay":6.70214, "alpha":-0.26701, "fx":[-73.09186,-74.85918,-74.80422,-73.12802], "fy":[103.46724,101.72708,102.34418,102.86672]},
    {"t":2.11528, "x":4.2153, "y":2.31214, "heading":1.99695, "vx":-1.66929, "vy":-1.09918, "omega":-0.46187, "ax":-3.17366, "ay":5.51398, "alpha":-0.83204, "fx":[-46.58176,-50.65998,-51.37641,-45.72058], "fy":[86.86762,81.91601,84.38467,84.48003]},
    {"t":2.15502, "x":4.14646, "y":2.27281, "heading":1.97859, "vx":-1.7954, "vy":-0.88008, "omega":-0.49493, "ax":-0.18921, "ay":0.39023, "alpha":-1.5014, "fx":[-1.00997,-4.79608,-7.64414,1.86366], "fy":[10.72035,1.22273,7.85245,4.10039]},
    {"t":2.19475, "x":4.07497, "y":2.23815, "heading":1.95893, "vx":-1.80292, "vy":-0.86457, "omega":-0.55459, "ax":-0.00805, "ay":0.01679, "alpha":-1.24444, "fx":[1.5158,-1.76254,-4.0297,3.78372], "fy":[4.16363,-3.64977,1.89621,-1.38209]},
    {"t":2.23449, "x":4.00332, "y":2.20381, "heading":1.93689, "vx":-1.80324, "vy":-0.8639, "omega":-0.60404, "ax":-0.00034, "ay":0.00072, "alpha":-1.02716, "fx":[1.41841,-1.42897,-3.19928,3.18874], "fy":[3.20501,-3.183,1.4347,-1.41268]},
    {"t":2.27423, "x":3.93167, "y":2.16948, "heading":1.91289, "vx":-1.80325, "vy":-0.86388, "omega":-0.64486, "ax":-0.00001, "ay":0.00003, "alpha":-0.84708, "fx":[1.23674,-1.23719,-2.60532,2.60487], "fy":[2.60557,-2.60463,1.23744,-1.2365]},
    {"t":2.31396, "x":3.86002, "y":2.13516, "heading":1.88726, "vx":-1.80325, "vy":-0.86387, "omega":-0.67852, "ax":0.0, "ay":0.0, "alpha":-0.69778, "fx":[1.07359,-1.07361,-2.11915,2.11913], "fy":[2.11916,-2.11912,1.07362,-1.07358]},
    {"t":2.3537, "x":3.78836, "y":2.10083, "heading":1.8603, "vx":-1.80325, "vy":-0.86387, "omega":-0.70624, "ax":0.0, "ay":0.0, "alpha":-0.57391, "fx":[0.92968,-0.92968,-1.71851,1.71851], "fy":[1.71851,-1.71851,0.92968,-0.92968]},
    {"t":2.39343, "x":3.71671, "y":2.0665, "heading":1.83224, "vx":-1.80325, "vy":-0.86387, "omega":-0.72905, "ax":0.0, "ay":0.0, "alpha":-0.47101, "fx":[0.80225,-0.80225,-1.3884,1.3884], "fy":[1.3884,-1.3884,0.80226,-0.80225]},
    {"t":2.43317, "x":3.64505, "y":2.03217, "heading":1.80327, "vx":-1.80325, "vy":-0.86387, "omega":-0.74777, "ax":0.0, "ay":0.0, "alpha":-0.38533, "fx":[0.68895,-0.68895,-1.11637,1.11637], "fy":[1.11637,-1.11637,0.68895,-0.68895]},
    {"t":2.47291, "x":3.5734, "y":1.99785, "heading":1.77356, "vx":-1.80325, "vy":-0.86387, "omega":-0.76308, "ax":0.0, "ay":0.0, "alpha":-0.31378, "fx":[0.58777,-0.58777,-0.89199,0.89199], "fy":[0.89199,-0.89199,0.58777,-0.58777]},
    {"t":2.51264, "x":3.50174, "y":1.96352, "heading":1.74323, "vx":-1.80325, "vy":-0.86387, "omega":-0.77555, "ax":0.0, "ay":0.0, "alpha":-0.25374, "fx":[0.49696,-0.49696,-0.70657,0.70657], "fy":[0.70657,-0.70657,0.49696,-0.49696]},
    {"t":2.55238, "x":3.43009, "y":1.92919, "heading":1.71242, "vx":-1.80325, "vy":-0.86387, "omega":-0.78563, "ax":0.0, "ay":0.0, "alpha":-0.20302, "fx":[0.41485,-0.41485,-0.55282,0.55282], "fy":[0.55282,-0.55282,0.41485,-0.41485]},
    {"t":2.59211, "x":3.35844, "y":1.89487, "heading":1.6812, "vx":-1.80325, "vy":-0.86387, "omega":-0.79369, "ax":0.0, "ay":0.0, "alpha":-0.15977, "fx":[0.33989,-0.33989,-0.42464,0.42464], "fy":[0.42464,-0.42464,0.33989,-0.33989]},
    {"t":2.63185, "x":3.28678, "y":1.86054, "heading":1.64966, "vx":-1.80325, "vy":-0.86387, "omega":-0.80004, "ax":0.0, "ay":0.0, "alpha":-0.1224, "fx":[0.27052,-0.27052,-0.31695,0.31695], "fy":[0.31695,-0.31695,0.27052,-0.27052]},
    {"t":2.67159, "x":3.21513, "y":1.82621, "heading":1.61787, "vx":-1.80325, "vy":-0.86387, "omega":-0.80491, "ax":0.0, "ay":0.0, "alpha":-0.08954, "fx":[0.20518,-0.20518,-0.22546,0.22546], "fy":[0.22546,-0.22546,0.20518,-0.20518]},
    {"t":2.71132, "x":3.14347, "y":1.79189, "heading":1.58589, "vx":-1.80325, "vy":-0.86387, "omega":-0.80847, "ax":0.0, "ay":0.0, "alpha":-0.05999, "fx":[0.14223,-0.14223,-0.14658,0.14658], "fy":[0.14658,-0.14658,0.14223,-0.14223]},
    {"t":2.75106, "x":3.07182, "y":1.75756, "heading":1.55376, "vx":-1.80325, "vy":-0.86387, "omega":-0.81085, "ax":0.0, "ay":0.0, "alpha":-0.03266, "fx":[0.07996,-0.07996,-0.07728,0.07728], "fy":[0.07728,-0.07728,0.07996,-0.07996]},
    {"t":2.7908, "x":3.00016, "y":1.72323, "heading":1.52154, "vx":-1.80325, "vy":-0.86387, "omega":-0.81215, "ax":0.0, "ay":0.0, "alpha":-0.00655, "fx":[0.01652,-0.01652,-0.01496,0.01496], "fy":[0.01496,-0.01496,0.01651,-0.01652]},
    {"t":2.83053, "x":2.92851, "y":1.6889, "heading":1.48927, "vx":-1.80325, "vy":-0.86387, "omega":-0.81241, "ax":0.0, "ay":0.0, "alpha":0.01932, "fx":[-0.05014,0.05014,0.04256,-0.04256], "fy":[-0.04256,0.04256,-0.05014,0.05014]},
    {"t":2.87027, "x":2.85686, "y":1.65458, "heading":1.45699, "vx":-1.80325, "vy":-0.86387, "omega":-0.81164, "ax":0.0, "ay":0.0, "alpha":0.04588, "fx":[-0.12228,0.12228,0.0972,-0.0972], "fy":[-0.0972,0.0972,-0.12228,0.12228]},
    {"t":2.91, "x":2.7852, "y":1.62025, "heading":1.42474, "vx":-1.80325, "vy":-0.86387, "omega":-0.80982, "ax":0.0, "ay":0.0, "alpha":0.07413, "fx":[-0.20252,0.20252,0.15058,-0.15058], "fy":[-0.15058,0.15058,-0.20252,0.20252]},
    {"t":2.94974, "x":2.71355, "y":1.58592, "heading":1.39256, "vx":-1.80325, "vy":-0.86387, "omega":-0.80687, "ax":0.0, "ay":0.0, "alpha":0.10509, "fx":[-0.29383,0.29383,0.20412,-0.20412], "fy":[-0.20412,0.20412,-0.29383,0.29383]},
    {"t":2.98948, "x":2.64189, "y":1.5516, "heading":1.3605, "vx":-1.80325, "vy":-0.86387, "omega":-0.80269, "ax":0.0, "ay":0.0, "alpha":0.13991, "fx":[-0.39971,0.39971,0.25908,-0.25908], "fy":[-0.25908,0.25908,-0.39971,0.39971]},
    {"t":3.02921, "x":2.57024, "y":1.51727, "heading":1.3286, "vx":-1.80325, "vy":-0.86387, "omega":-0.79714, "ax":0.0, "ay":0.0, "alpha":0.17988, "fx":[-0.52424,0.52424,0.31653,-0.31653], "fy":[-0.31653,0.31653,-0.52424,0.52424]},
    {"t":3.06895, "x":2.49859, "y":1.48294, "heading":1.29693, "vx":-1.80325, "vy":-0.86387, "omega":-0.78999, "ax":0.0, "ay":0.0, "alpha":0.22645, "fx":[-0.67225,0.67226,0.37738,-0.37738], "fy":[-0.37738,0.37738,-0.67226,0.67225]},
    {"t":3.10868, "x":2.42693, "y":1.44862, "heading":1.26553, "vx":-1.80325, "vy":-0.86387, "omega":-0.78099, "ax":0.0, "ay":0.0, "alpha":0.28134, "fx":[-0.84951,0.84951,0.44241,-0.44241], "fy":[-0.44241,0.44241,-0.84951,0.84951]},
    {"t":3.14842, "x":2.35528, "y":1.41429, "heading":1.2345, "vx":-1.80325, "vy":-0.86387, "omega":-0.76981, "ax":0.0, "ay":0.0, "alpha":0.34656, "fx":[-1.06284,1.06284,0.51223,-0.51223], "fy":[-0.51223,0.51223,-1.06284,1.06284]},
    {"t":3.18816, "x":2.28362, "y":1.37996, "heading":1.20391, "vx":-1.80325, "vy":-0.86387, "omega":-0.75604, "ax":0.0, "ay":0.0, "alpha":0.42448, "fx":[-1.32041,1.32041,0.58731,-0.58731], "fy":[-0.58731,0.58731,-1.32041,1.32041]},
    {"t":3.22789, "x":2.21197, "y":1.34564, "heading":1.17387, "vx":-1.80325, "vy":-0.86387, "omega":-0.73917, "ax":0.0, "ay":0.0, "alpha":0.51796, "fx":[-1.63199,1.63199,0.66792,-0.66792], "fy":[-0.66792,0.66792,-1.63199,1.63199]},
    {"t":3.26763, "x":2.14031, "y":1.31131, "heading":1.1445, "vx":-1.80325, "vy":-0.86387, "omega":-0.71859, "ax":0.0, "ay":0.0, "alpha":0.63039, "fx":[-2.00924,2.00924,0.75422,-0.75422], "fy":[-0.75422,0.75422,-2.00924,2.00924]},
    {"t":3.30736, "x":2.06866, "y":1.27698, "heading":1.11594, "vx":-1.80325, "vy":-0.86387, "omega":-0.69354, "ax":0.0, "ay":0.0, "alpha":0.76583, "fx":[-2.46609,2.46609,0.8462,-0.8462], "fy":[-0.8462,0.8462,-2.46609,2.46609]},
    {"t":3.3471, "x":1.99701, "y":1.24265, "heading":1.08839, "vx":-1.80325, "vy":-0.86387, "omega":-0.66311, "ax":0.0, "ay":0.0, "alpha":0.92916, "fx":[-3.0192,3.0192,0.94384,-0.94384], "fy":[-0.94384,0.94384,-3.0192,3.0192]},
    {"t":3.38684, "x":1.92535, "y":1.20833, "heading":1.06204, "vx":-1.80325, "vy":-0.86387, "omega":-0.62619, "ax":0.0, "ay":0.0, "alpha":1.12623, "fx":[-3.68842,3.68842,1.04721,-1.04721], "fy":[-1.04721,1.04721,-3.68842,3.68842]},
    {"t":3.42657, "x":1.8537, "y":1.174, "heading":1.03715, "vx":-1.80325, "vy":-0.86387, "omega":-0.58144, "ax":0.0, "ay":0.0, "alpha":1.36403, "fx":[-4.4974,4.4974,1.15679,-1.15679], "fy":[-1.15679,1.15679,-4.4974,4.4974]},
    {"t":3.46631, "x":1.78204, "y":1.13967, "heading":1.01405, "vx":-1.80325, "vy":-0.86387, "omega":-0.52724, "ax":0.0, "ay":0.0, "alpha":1.65092, "fx":[-5.47421,5.47421,1.27397,-1.27397], "fy":[-1.27397,1.27397,-5.47421,5.47421]},
    {"t":3.50604, "x":1.71039, "y":1.10535, "heading":0.9931, "vx":-1.80325, "vy":-0.86387, "omega":-0.46163, "ax":0.0, "ay":0.0, "alpha":1.99686, "fx":[-6.65211,6.65211,1.40187,-1.40187], "fy":[-1.40187,1.40187,-6.65211,6.65211]},
    {"t":3.54578, "x":1.63874, "y":1.07102, "heading":0.97476, "vx":-1.80325, "vy":-0.86387, "omega":-0.38229, "ax":0.0, "ay":0.0, "alpha":2.41363, "fx":[-8.07023,8.07023,1.54669,-1.54669], "fy":[-1.54669,1.54669,-8.07023,8.07023]},
    {"t":3.58552, "x":1.56708, "y":1.03669, "heading":0.95957, "vx":-1.80325, "vy":-0.86387, "omega":-0.28638, "ax":0.0, "ay":0.0, "alpha":2.91513, "fx":[-9.77429,9.77429,1.71978,-1.71978], "fy":[-1.71978,1.71978,-9.77429,9.77429]},
    {"t":3.62525, "x":1.49543, "y":1.00237, "heading":0.94819, "vx":-1.80325, "vy":-0.86387, "omega":-0.17054, "ax":0.00033, "ay":0.00016, "alpha":3.51755, "fx":[-11.81199,11.82206,1.94593,-1.93574], "fy":[-1.93841,1.94327,-11.8146,11.81944]},
    {"t":3.66499, "x":1.42377, "y":0.96804, "heading":0.94141, "vx":-1.80324, "vy":-0.86387, "omega":-0.03077, "ax":7.92206, "ay":3.79517, "alpha":0.71759, "fx":[120.15089,122.40277,122.82552,119.72769], "fy":[58.92358,57.34109,54.36535,61.76725]},
    {"t":3.70472, "x":1.35837, "y":0.93671, "heading":0.94019, "vx":-1.48845, "vy":-0.71306, "omega":-0.00226, "ax":9.34372, "ay":4.47624, "alpha":0.02369, "fx":[143.01993,143.06116,143.10674,142.9743], "fy":[68.56699,68.48427,68.38678,68.66425]},
    {"t":3.74446, "x":1.30661, "y":0.91191, "heading":0.9401, "vx":-1.11717, "vy":-0.53519, "omega":-0.00131, "ax":9.36541, "ay":4.48663, "alpha":0.01382, "fx":[143.36079,143.38454,143.41145,143.33386], "fy":[68.70899,68.66041,68.60354,68.76579]},
    {"t":3.7842, "x":1.26961, "y":0.89418, "heading":0.94004, "vx":-0.74502, "vy":-0.35691, "omega":-0.00077, "ax":9.37279, "ay":4.49016, "alpha":0.01048, "fx":[143.47662,143.49454,143.51501,143.45614], "fy":[68.75724,68.72034,68.67725,68.80029]},
    {"t":3.82393, "x":1.2474, "y":0.88355, "heading":0.94001, "vx":-0.37259, "vy":-0.17849, "omega":-0.00035, "ax":9.3765, "ay":4.49194, "alpha":0.00879, "fx":[143.53496,143.54996,143.56717,143.51774], "fy":[68.78153,68.75054,68.71438,68.81766]},
    {"t":3.86367, "x":1.24, "y":0.88, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.728, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.86367, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
