{
 "name":"SB-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.12, "y":0.5, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":2.58, "heading":2.11, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606311082839966, "y":1.5117543935775757, "heading":0.8086496825132343, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.12}, "y":{"exp":"SB.y", "val":0.5}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.2}, "y":{"exp":"E.y", "val":2.58}, "heading":{"exp":"E.heading", "val":2.11}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.606311082839966 m", "val":3.606311082839966}, "y":{"exp":"1.5117543935775757 m", "val":1.5117543935775757}, "heading":{"exp":"0.8086496825132343 rad", "val":0.8086496825132343}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66717,2.75297,4.08968],
  "samples":[
    {"t":0.0, "x":7.12, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.40113, "ay":5.85122, "alpha":0.00406, "fx":[-85.77054,-85.72313,-85.74587,-85.74781], "fy":[92.87052,92.91429,92.89326,92.89155]},
    {"t":0.04168, "x":7.11531, "y":0.50508, "heading":1.5708, "vx":-0.22511, "vy":0.24387, "omega":0.00017, "ax":-5.40005, "ay":5.85005, "alpha":0.00456, "fx":[-85.7563,-85.7031,-85.72861,-85.73079], "fy":[92.84928,92.8984,92.87479,92.87289]},
    {"t":0.08336, "x":7.10124, "y":0.52033, "heading":1.5708, "vx":-0.45018, "vy":0.4877, "omega":0.00036, "ax":-5.39842, "ay":5.84829, "alpha":0.00531, "fx":[-85.73486,-85.67296,-85.70263,-85.70519], "fy":[92.81733,92.87447,92.847,92.84481]},
    {"t":0.12504, "x":7.07778, "y":0.54573, "heading":1.57082, "vx":-0.67519, "vy":0.73145, "omega":0.00058, "ax":-5.3957, "ay":5.84534, "alpha":0.00656, "fx":[-85.69894,-85.62246,-85.65911,-85.66231], "fy":[92.76379,92.83439,92.80044,92.79776]},
    {"t":0.16672, "x":7.04496, "y":0.5813, "heading":1.57084, "vx":-0.90008, "vy":0.97508, "omega":0.00085, "ax":-5.3902, "ay":5.83939, "alpha":0.00909, "fx":[-85.62638,-85.5205,-85.57119,-85.57572], "fy":[92.65568,92.75344,92.70638,92.70278]},
    {"t":0.2084, "x":7.00276, "y":0.62701, "heading":1.57088, "vx":-1.12473, "vy":1.21846, "omega":0.00123, "ax":-5.3733, "ay":5.82107, "alpha":0.0169, "fx":[-85.40305,-85.20692,-85.30054,-85.30951], "fy":[92.32316,92.50429,92.41681,92.41076]},
    {"t":0.25008, "x":6.95121, "y":0.68285, "heading":1.57093, "vx":-1.34869, "vy":1.46108, "omega":0.00194, "ax":-0.18087, "ay":0.19594, "alpha":2.45347, "fx":[-9.79664,4.01694,4.04055,-9.74647], "fy":[-3.77969,10.03508,-3.79674,9.98411]},
    {"t":0.29175, "x":6.89484, "y":0.74392, "heading":1.57101, "vx":-1.35623, "vy":1.46925, "omega":0.1042, "ax":0.0, "ay":0.0, "alpha":2.21051, "fx":[-6.215,6.2149,6.21756,-6.21766], "fy":[-6.21755,6.21766,-6.21489,6.215]},
    {"t":0.33343, "x":6.83832, "y":0.80516, "heading":1.57535, "vx":-1.35623, "vy":1.46925, "omega":0.19633, "ax":0.0, "ay":0.0, "alpha":1.97807, "fx":[-5.53723,5.53723,5.58793,-5.58793], "fy":[-5.58793,5.58793,-5.53723,5.53723]},
    {"t":0.37511, "x":6.78179, "y":0.86639, "heading":1.58354, "vx":-1.35623, "vy":1.46925, "omega":0.27877, "ax":0.0, "ay":0.0, "alpha":1.76009, "fx":[-4.88618,4.88618,5.01228,-5.01228], "fy":[-5.01228,5.01228,-4.88618,4.88618]},
    {"t":0.41679, "x":6.72527, "y":0.92763, "heading":1.59516, "vx":-1.35623, "vy":1.46925, "omega":0.35213, "ax":0.0, "ay":0.0, "alpha":1.55506, "fx":[-4.26526,4.26526,4.47828,-4.47828], "fy":[-4.47828,4.47828,-4.26526,4.26526]},
    {"t":0.45847, "x":6.66874, "y":0.98887, "heading":1.60983, "vx":-1.35623, "vy":1.46925, "omega":0.41695, "ax":0.0, "ay":0.0, "alpha":1.36157, "fx":[-3.67659,3.67659,3.97544,-3.97544], "fy":[-3.97544,3.97544,-3.67659,3.67659]},
    {"t":0.50015, "x":6.61221, "y":1.0501, "heading":1.62721, "vx":-1.35623, "vy":1.46925, "omega":0.4737, "ax":0.0, "ay":0.0, "alpha":1.17823, "fx":[-3.12127,3.12127,3.49491,-3.49491], "fy":[-3.49491,3.49491,-3.12127,3.12127]},
    {"t":0.54183, "x":6.55569, "y":1.11134, "heading":1.64695, "vx":-1.35623, "vy":1.46925, "omega":0.5228, "ax":0.0, "ay":0.0, "alpha":1.00372, "fx":[-2.59969,2.59969,3.02919,-3.02919], "fy":[-3.02919,3.02919,-2.59969,2.59969]},
    {"t":0.58351, "x":6.49916, "y":1.17258, "heading":1.66874, "vx":-1.35623, "vy":1.46925, "omega":0.56464, "ax":0.0, "ay":0.0, "alpha":0.83677, "fx":[-2.11174,2.11174,2.57196,-2.57196], "fy":[-2.57196,2.57196,-2.11174,2.11174]},
    {"t":0.62519, "x":6.44263, "y":1.23381, "heading":1.69228, "vx":-1.35623, "vy":1.46925, "omega":0.59951, "ax":0.0, "ay":0.0, "alpha":0.67614, "fx":[-1.65699,1.65699,2.11782,-2.11782], "fy":[-2.11782,2.11782,-1.65699,1.65699]},
    {"t":0.66687, "x":6.38611, "y":1.29505, "heading":1.71726, "vx":-1.35623, "vy":1.46925, "omega":0.62769, "ax":0.0, "ay":0.0, "alpha":0.52064, "fx":[-1.23475,1.23475,1.66211,-1.66211], "fy":[-1.66211,1.66211,-1.23475,1.23475]},
    {"t":0.70855, "x":6.32958, "y":1.35629, "heading":1.74343, "vx":-1.35623, "vy":1.46925, "omega":0.64939, "ax":0.0, "ay":0.0, "alpha":0.36908, "fx":[-0.8442,0.8442,1.20077,-1.20077], "fy":[-1.20077,1.20077,-0.8442,0.8442]},
    {"t":0.75023, "x":6.27305, "y":1.41753, "heading":1.77049, "vx":-1.35623, "vy":1.46925, "omega":0.66478, "ax":0.0, "ay":0.0, "alpha":0.22033, "fx":[-0.48438,0.48438,0.7302,-0.7302], "fy":[-0.7302,0.7302,-0.48438,0.48438]},
    {"t":0.79191, "x":6.21653, "y":1.47876, "heading":1.7982, "vx":-1.35623, "vy":1.46925, "omega":0.67396, "ax":0.0, "ay":0.0, "alpha":0.07326, "fx":[-0.15427,0.15427,0.24716,-0.24716], "fy":[-0.24716,0.24716,-0.15427,0.15427]},
    {"t":0.83358, "x":6.16, "y":1.54, "heading":1.82629, "vx":-1.35623, "vy":1.46925, "omega":0.67701, "ax":0.0, "ay":0.0, "alpha":-0.07326, "fx":[0.14726,-0.14726,-0.25138,0.25138], "fy":[0.25138,-0.25138,0.14726,-0.14726]},
    {"t":0.87526, "x":6.10347, "y":1.60124, "heading":1.85451, "vx":-1.35623, "vy":1.46925, "omega":0.67396, "ax":0.0, "ay":0.0, "alpha":-0.22033, "fx":[0.42139,-0.42139,-0.76826,0.76826], "fy":[0.76826,-0.76826,0.42139,-0.42139]},
    {"t":0.91694, "x":6.04695, "y":1.66247, "heading":1.8826, "vx":-1.35623, "vy":1.46925, "omega":0.66478, "ax":0.0, "ay":0.0, "alpha":-0.36908, "fx":[0.66946,-0.66946,-1.30626,1.30626], "fy":[1.30626,-1.30626,0.66946,-0.66946]},
    {"t":0.95862, "x":5.99042, "y":1.72371, "heading":1.9103, "vx":-1.35623, "vy":1.46925, "omega":0.64939, "ax":0.0, "ay":0.0, "alpha":-0.52063, "fx":[0.89295,-0.89295,-1.86811,1.86811], "fy":[1.86811,-1.86811,0.89295,-0.89295]},
    {"t":1.0003, "x":5.93389, "y":1.78495, "heading":1.93737, "vx":-1.35623, "vy":1.46925, "omega":0.6277, "ax":0.0, "ay":0.0, "alpha":-0.67614, "fx":[1.09358,-1.09358,-2.45659,2.45659], "fy":[2.45659,-2.45659,1.09358,-1.09358]},
    {"t":1.04198, "x":5.87737, "y":1.84619, "heading":1.96353, "vx":-1.35623, "vy":1.46925, "omega":0.59951, "ax":0.0, "ay":0.0, "alpha":-0.83677, "fx":[1.27339,-1.27339,-3.07456,3.07456], "fy":[3.07456,-3.07456,1.27339,-1.27339]},
    {"t":1.08366, "x":5.82084, "y":1.90742, "heading":1.98852, "vx":-1.35623, "vy":1.46925, "omega":0.56464, "ax":0.0, "ay":0.0, "alpha":-1.00372, "fx":[1.43484,-1.43484,-3.725,3.725], "fy":[3.725,-3.725,1.43484,-1.43484]},
    {"t":1.12534, "x":5.76431, "y":1.96866, "heading":2.01205, "vx":-1.35623, "vy":1.46925, "omega":0.5228, "ax":0.0, "ay":0.0, "alpha":-1.17823, "fx":[1.58093,-1.58093,-4.41105,4.41105], "fy":[4.41105,-4.41105,1.58093,-1.58093]},
    {"t":1.16702, "x":5.70779, "y":2.0299, "heading":2.03384, "vx":-1.35623, "vy":1.46925, "omega":0.4737, "ax":0.0, "ay":0.0, "alpha":-1.36157, "fx":[1.71544,-1.71544,-5.13603,5.13603], "fy":[5.13603,-5.13603,1.71544,-1.71544]},
    {"t":1.2087, "x":5.65126, "y":2.09113, "heading":2.05359, "vx":-1.35623, "vy":1.46925, "omega":0.41695, "ax":0.0, "ay":0.0, "alpha":-1.55507, "fx":[1.84304,-1.84304,-5.90346,5.90346], "fy":[5.90346,-5.90346,1.84304,-1.84304]},
    {"t":1.25038, "x":5.59473, "y":2.15237, "heading":2.07096, "vx":-1.35623, "vy":1.46925, "omega":0.35213, "ax":0.0, "ay":0.0, "alpha":-1.76009, "fx":[1.9696,-1.9696,-6.71703,6.71703], "fy":[6.71703,-6.71703,1.9696,-1.9696]},
    {"t":1.29206, "x":5.53821, "y":2.21361, "heading":2.08564, "vx":-1.35623, "vy":1.46925, "omega":0.27877, "ax":0.0, "ay":0.0, "alpha":-1.97808, "fx":[2.10251,-2.10251,-7.5806,7.5806], "fy":[7.5806,-7.5806,2.10251,-2.10251]},
    {"t":1.33374, "x":5.48168, "y":2.27484, "heading":2.09726, "vx":-1.35623, "vy":1.46925, "omega":0.19633, "ax":0.0, "ay":0.0, "alpha":-2.21051, "fx":[2.25103,-2.25093,-8.49803,8.49813], "fy":[8.49803,-8.49814,2.25092,-2.25103]},
    {"t":1.37541, "x":5.42516, "y":2.33608, "heading":2.10544, "vx":-1.35623, "vy":1.46925, "omega":0.1042, "ax":0.18087, "ay":-0.19594, "alpha":-2.45347, "fx":[5.32718,0.46334,-6.60294,12.29804], "fy":[6.35138,-12.55666,-0.70842,-5.52906]},
    {"t":1.41709, "x":5.36879, "y":2.39715, "heading":2.10979, "vx":-1.34869, "vy":1.46108, "omega":0.00194, "ax":5.3733, "ay":-5.82107, "alpha":-0.0169, "fx":[85.3869,85.22318,85.25079,85.35915], "fy":[-92.33753,-92.48988,-92.46288,-92.36474]},
    {"t":1.45877, "x":5.31724, "y":2.45299, "heading":2.10987, "vx":-1.12473, "vy":1.21846, "omega":0.00123, "ax":5.3902, "ay":-5.83939, "alpha":-0.00909, "fx":[85.61773,85.52919,85.54432,85.60256], "fy":[-92.66353,-92.74558,-92.73122,-92.67795]},
    {"t":1.50045, "x":5.27504, "y":2.4987, "heading":2.10992, "vx":-0.90008, "vy":0.97508, "omega":0.00085, "ax":5.3957, "ay":-5.84534, "alpha":-0.00656, "fx":[85.6927,85.62872,85.63969,85.6817], "fy":[-92.76948,-92.8287,-92.81837,-92.77983]},
    {"t":1.54213, "x":5.24222, "y":2.53427, "heading":2.10995, "vx":-0.67519, "vy":0.73145, "omega":0.00058, "ax":5.39842, "ay":-5.84829, "alpha":-0.00531, "fx":[85.72982,85.67801,85.68692,85.7209], "fy":[-92.82194,-92.86986,-92.86152,-92.8303]},
    {"t":1.58381, "x":5.21876, "y":2.55967, "heading":2.10998, "vx":-0.45018, "vy":0.4877, "omega":0.00036, "ax":5.40005, "ay":-5.85005, "alpha":-0.00456, "fx":[85.75197,85.70744,85.7151,85.74429], "fy":[-92.85325,-92.89442,-92.88727,-92.86042]},
    {"t":1.62549, "x":5.20469, "y":2.57492, "heading":2.10999, "vx":-0.22511, "vy":0.24387, "omega":0.00017, "ax":5.40113, "ay":-5.85122, "alpha":-0.00406, "fx":[85.76668,85.72699,85.73383,85.75984], "fy":[-92.87406,-92.91075,-92.90438,-92.88044]},
    {"t":1.66717, "x":5.2, "y":2.58, "heading":2.11, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.58808, "ay":-4.46813, "alpha":-0.02104, "fx":[-104.65297,-104.52831,-104.66062,-104.5204], "fy":[-70.8426,-71.02699,-70.83185,-71.03809]},
    {"t":1.69819, "x":5.19683, "y":2.57785, "heading":2.11, "vx":-0.20438, "vy":-0.13861, "omega":-0.00065, "ax":-6.58683, "ay":-4.46729, "alpha":-0.02282, "fx":[-104.63841,-104.50328,-104.64673,-104.49464], "fy":[-70.82136,-71.02133,-70.80975,-71.03335]},
    {"t":1.72921, "x":5.18732, "y":2.5714, "heading":2.10998, "vx":-0.40872, "vy":-0.2772, "omega":-0.00136, "ax":-6.58517, "ay":-4.46616, "alpha":-0.02519, "fx":[-104.61897,-104.46988,-104.6282,-104.46027], "fy":[-70.79301,-71.01377,-70.78026,-71.02703]},
    {"t":1.76024, "x":5.17147, "y":2.56065, "heading":2.10994, "vx":-0.61302, "vy":-0.41576, "omega":-0.00214, "ax":-6.58283, "ay":-4.46457, "alpha":-0.02852, "fx":[-104.59171,-104.4231,-104.60223,-104.41209], "fy":[-70.75329,-71.00317,-70.73895,-71.01816]},
    {"t":1.79126, "x":5.14929, "y":2.5456, "heading":2.10987, "vx":-0.81724, "vy":-0.55426, "omega":-0.00303, "ax":-6.57933, "ay":-4.4622, "alpha":-0.03352, "fx":[-104.55074,-104.35287,-104.56323,-104.33971], "fy":[-70.69362,-70.98725,-70.67693,-71.00482]},
    {"t":1.82228, "x":5.12077, "y":2.52626, "heading":2.10978, "vx":-1.02135, "vy":-0.69269, "omega":-0.00407, "ax":-6.57347, "ay":-4.45823, "alpha":-0.04187, "fx":[-104.48226,-104.23569,-104.49811,-104.21879], "fy":[-70.59395,-70.96063,-70.57345,-70.98251]},
    {"t":1.85331, "x":5.08592, "y":2.50263, "heading":2.10965, "vx":-1.22527, "vy":-0.831, "omega":-0.00537, "ax":-6.56173, "ay":-4.45026, "alpha":-0.05866, "fx":[-104.34458,-104.00086,-104.36746,-103.97592], "fy":[-70.39378,-70.90716,-70.36609,-70.93754]},
    {"t":1.88433, "x":5.04475, "y":2.47471, "heading":2.10948, "vx":-1.42884, "vy":-0.96906, "omega":-0.00719, "ax":-6.5262, "ay":-4.42617, "alpha":-0.10956, "fx":[-103.92627,-103.29367,-103.97274,-103.2401], "fy":[-69.7876,-70.74503,-69.74185,-70.80007]},
    {"t":1.91535, "x":4.99728, "y":2.44251, "heading":2.10926, "vx":-1.6313, "vy":-1.10637, "omega":-0.01058, "ax":-0.75381, "ay":-0.51123, "alpha":-8.47095, "fx":[-4.67952,-20.22246,-44.07555,21.10862], "fy":[25.54148,-39.94239,-0.33495,-17.72861]},
    {"t":1.94638, "x":4.94631, "y":2.40794, "heading":2.10893, "vx":-1.65469, "vy":-1.12223, "omega":-0.27338, "ax":-0.00004, "ay":-0.00004, "alpha":-8.04545, "fx":[7.83041,-7.83188,-31.02415,31.02277], "fy":[31.02289,-31.02403,7.83047,-7.83183]},
    {"t":1.9774, "x":4.89498, "y":2.37313, "heading":2.10045, "vx":-1.65469, "vy":-1.12223, "omega":-0.52297, "ax":0.0, "ay":0.0, "alpha":-7.42054, "fx":[7.4653,-7.46528,-28.55147,28.55149], "fy":[28.55146,-28.55149,7.46527,-7.4653]},
    {"t":2.00842, "x":4.84364, "y":2.33831, "heading":2.08423, "vx":-1.65469, "vy":-1.12223, "omega":-0.75318, "ax":0.0, "ay":0.0, "alpha":-6.8053, "fx":[7.27024,-7.27024,-26.06976,26.06976], "fy":[26.06976,-26.06976,7.27024,-7.27024]},
    {"t":2.03944, "x":4.79231, "y":2.3035, "heading":2.06086, "vx":-1.65469, "vy":-1.12223, "omega":-0.9643, "ax":0.0, "ay":0.0, "alpha":-6.2003, "fx":[7.17703,-7.17703,-23.59087,23.59087], "fy":[23.59087,-23.59087,7.17703,-7.17703]},
    {"t":2.07047, "x":4.74098, "y":2.26868, "heading":2.03095, "vx":-1.65469, "vy":-1.12223, "omega":-1.15665, "ax":0.0, "ay":0.0, "alpha":-5.60583, "fx":[7.12399,-7.12399,-21.12543,21.12543], "fy":[21.12543,-21.12543,7.12399,-7.12399]},
    {"t":2.10149, "x":4.68964, "y":2.23387, "heading":1.99506, "vx":-1.65469, "vy":-1.12223, "omega":-1.33056, "ax":0.0, "ay":0.0, "alpha":-5.02196, "fx":[7.05683,-7.05683,-18.684,18.68399], "fy":[18.684,-18.68399,7.05683,-7.05683]},
    {"t":2.13251, "x":4.63831, "y":2.19905, "heading":1.95379, "vx":-1.65469, "vy":-1.12223, "omega":-1.48636, "ax":0.0, "ay":0.0, "alpha":-4.44849, "fx":[6.92865,-6.92865,-16.27837,16.27837], "fy":[16.27837,-16.27837,6.92865,-6.92865]},
    {"t":2.16354, "x":4.58698, "y":2.16424, "heading":1.90767, "vx":-1.65469, "vy":-1.12223, "omega":-1.62436, "ax":0.0, "ay":0.0, "alpha":-3.88499, "fx":[6.69984,-6.69984,-13.92231,13.92231], "fy":[13.92231,-13.92231,6.69984,-6.69984]},
    {"t":2.19456, "x":4.53564, "y":2.12942, "heading":1.85728, "vx":-1.65469, "vy":-1.12223, "omega":-1.74489, "ax":0.0, "ay":0.0, "alpha":-3.33079, "fx":[6.33806,-6.33806,-11.6318,11.6318], "fy":[11.6318,-11.6318,6.33806,-6.33806]},
    {"t":2.22558, "x":4.48431, "y":2.09461, "heading":1.80315, "vx":-1.65469, "vy":-1.12223, "omega":-1.84822, "ax":0.0, "ay":0.0, "alpha":-2.78504, "fx":[5.81803,-5.81803,-9.42495,9.42495], "fy":[9.42495,-9.42495,5.81803,-5.81803]},
    {"t":2.25661, "x":4.43298, "y":2.05979, "heading":1.74581, "vx":-1.65469, "vy":-1.12223, "omega":-1.93462, "ax":0.0, "ay":0.0, "alpha":-2.2467, "fx":[5.1214,-5.1214,-7.32167,7.32167], "fy":[7.32167,-7.32167,5.1214,-5.1214]},
    {"t":2.28763, "x":4.38164, "y":2.02498, "heading":1.6858, "vx":-1.65469, "vy":-1.12223, "omega":-2.00432, "ax":0.0, "ay":0.0, "alpha":-1.71456, "fx":[4.23649,-4.23649,-5.34302,5.34302], "fy":[5.34302,-5.34302,4.23649,-4.23649]},
    {"t":2.31865, "x":4.33031, "y":1.99016, "heading":1.62362, "vx":-1.65469, "vy":-1.12223, "omega":-2.05751, "ax":0.0, "ay":0.0, "alpha":-1.18731, "fx":[3.15795,-3.15794,-3.5105,3.5105], "fy":[3.5105,-3.5105,3.15794,-3.15795]},
    {"t":2.34967, "x":4.27898, "y":1.95535, "heading":1.55979, "vx":-1.65469, "vy":-1.12223, "omega":-2.09434, "ax":0.0, "ay":0.0, "alpha":-0.6635, "fx":[1.8863,-1.8863,-1.84521,1.84522], "fy":[1.84521,-1.84522,1.8863,-1.8863]},
    {"t":2.3807, "x":4.22765, "y":1.92053, "heading":1.49481, "vx":-1.65469, "vy":-1.12223, "omega":-2.11493, "ax":0.0, "ay":0.0, "alpha":-0.14166, "fx":[0.42747,-0.42747,-0.36698,0.36699], "fy":[0.36698,-0.36699,0.42747,-0.42747]},
    {"t":2.41172, "x":4.17631, "y":1.88572, "heading":1.4292, "vx":-1.65469, "vy":-1.12223, "omega":-2.11932, "ax":0.0, "ay":0.0, "alpha":0.37975, "fx":[-1.20795,1.20795,0.90653,-0.90653], "fy":[-0.90653,0.90653,-1.20795,1.20795]},
    {"t":2.44274, "x":4.12498, "y":1.8509, "heading":1.36345, "vx":-1.65469, "vy":-1.12223, "omega":-2.10754, "ax":0.0, "ay":0.0, "alpha":0.90229, "fx":[-3.00538,3.00538,1.96069,-1.96069], "fy":[-1.96069,1.9607,-3.00538,3.00538]},
    {"t":2.47377, "x":4.07365, "y":1.81609, "heading":1.29807, "vx":-1.65469, "vy":-1.12223, "omega":-2.07955, "ax":0.0, "ay":0.0, "alpha":1.42748, "fx":[-4.94721,4.94715,2.78461,-2.78467], "fy":[-2.7846,2.78468,-4.94714,4.94722]},
    {"t":2.50479, "x":4.02231, "y":1.78127, "heading":1.23356, "vx":-1.65469, "vy":-1.12223, "omega":-2.03526, "ax":-0.00001, "ay":0.00002, "alpha":1.95677, "fx":[-7.01375,7.01331,3.37181,-3.37224], "fy":[-3.3717,3.37235,-7.01321,7.01386]},
    {"t":2.53581, "x":3.97098, "y":1.74646, "heading":1.17042, "vx":-1.65469, "vy":-1.12223, "omega":-1.97456, "ax":-0.00011, "ay":0.00016, "alpha":2.49157, "fx":[-9.18518,9.1818,3.71989,-3.72326], "fy":[-3.71907,3.72408,-9.18102,9.18596]},
    {"t":2.56683, "x":3.91965, "y":1.71164, "heading":1.10916, "vx":-1.65469, "vy":-1.12223, "omega":-1.89726, "ax":-0.00081, "ay":0.0012, "alpha":3.03314, "fx":[-11.4489,11.42312,3.82473,-3.85047], "fy":[-3.8184,3.8568,-11.41722,11.45479]},
    {"t":2.59786, "x":3.86831, "y":1.67683, "heading":1.0503, "vx":-1.65472, "vy":-1.12219, "omega":-1.80317, "ax":-0.00615, "ay":0.00907, "alpha":3.5826, "fx":[-13.8484,13.65347,3.63258,-3.8281], "fy":[-3.58422,3.87654,-13.60914,13.89266]},
    {"t":2.62888, "x":3.81697, "y":1.64202, "heading":0.99436, "vx":-1.65491, "vy":-1.12191, "omega":-1.69202, "ax":-0.04623, "ay":0.06829, "alpha":4.14008, "fx":[-16.83785,15.37767,2.67626,-4.15208], "fy":[-2.31109,4.52314,-15.04354,17.16833]},
    {"t":2.6599, "x":3.76561, "y":1.60725, "heading":0.94187, "vx":-1.65634, "vy":-1.11979, "omega":-1.56358, "ax":-0.3408, "ay":0.50931, "alpha":4.65476, "fx":[-23.68963,12.98652,-2.67906,-8.25967], "fy":[5.3054,11.26383,-10.34655,26.12025]},
    {"t":2.69093, "x":3.71406, "y":1.57275, "heading":0.89337, "vx":-1.66691, "vy":-1.10399, "omega":-1.41918, "ax":-1.93866, "ay":3.11674, "alpha":3.46904, "fx":[-45.566,-15.0827,-32.25565,-30.20648], "fy":[46.04849,53.92985,36.77546,61.16836]},
    {"t":2.72195, "x":3.66142, "y":1.54001, "heading":0.84934, "vx":-1.72706, "vy":-1.0073, "omega":-1.31156, "ax":-3.17609, "ay":6.2305, "alpha":0.78644, "fx":[-54.98798,-45.67483,-52.17164,-48.85643], "fy":[96.87587,100.97797,97.3142,100.48698]},
    {"t":2.75297, "x":3.60631, "y":1.51175, "heading":0.80865, "vx":-1.82559, "vy":-0.81401, "omega":-1.28716, "ax":-2.36384, "ay":6.42919, "alpha":1.08259, "fx":[-44.1546,-30.60901,-39.58588,-35.76155], "fy":[99.96182,104.15692,100.24076,103.913]},
    {"t":2.79348, "x":3.53042, "y":1.48406, "heading":0.75651, "vx":-1.92134, "vy":-0.55359, "omega":-1.24331, "ax":-0.44907, "ay":1.66754, "alpha":5.78579, "fx":[-30.63556,17.04201,-8.72309,-6.20061], "fy":[27.32794,27.163,3.5397,47.86274]},
    {"t":2.83399, "x":3.45223, "y":1.463, "heading":0.70615, "vx":-1.93953, "vy":-0.48604, "omega":-1.00895, "ax":-0.03099, "ay":0.12433, "alpha":5.77649, "fx":[-23.37106,22.43982,-2.34023,1.30381], "fy":[3.85075,0.22009,-20.98419,24.80846]},
    {"t":2.87449, "x":3.37364, "y":1.44341, "heading":0.66528, "vx":-1.94078, "vy":-0.48101, "omega":-0.77497, "ax":-0.00217, "ay":0.00878, "alpha":5.25149, "fx":[-20.76731,20.70189,-2.539,2.46631], "fy":[2.64545,-2.35979,-20.59866,20.87046]},
    {"t":2.915, "x":3.29502, "y":1.42394, "heading":0.63389, "vx":-1.94087, "vy":-0.48065, "omega":-0.56225, "ax":-0.00015, "ay":0.00061, "alpha":4.75066, "fx":[-18.67913,18.67454,-2.85408,2.84903], "fy":[2.86148,-2.84163,-18.66729,18.68638]},
    {"t":2.9555, "x":3.21641, "y":1.40447, "heading":0.61112, "vx":-1.94088, "vy":-0.48063, "omega":-0.36981, "ax":-0.00001, "ay":0.00004, "alpha":4.27539, "fx":[-16.74573,16.74541,-2.94856,2.94821], "fy":[2.94907,-2.9477,-16.7449,16.74623]},
    {"t":2.99601, "x":3.13779, "y":1.385, "heading":0.59614, "vx":-1.94088, "vy":-0.48062, "omega":-0.19663, "ax":0.0, "ay":0.0, "alpha":3.82408, "fx":[-14.93671,14.93668,-2.86122,2.8612], "fy":[2.86125,-2.86116,-14.93665,14.93674]},
    {"t":3.03652, "x":3.05917, "y":1.36553, "heading":0.58817, "vx":-1.94088, "vy":-0.48062, "omega":-0.04173, "ax":0.0, "ay":0.0, "alpha":3.39492, "fx":[-13.23978,13.23978,-2.64565,2.64565], "fy":[2.64565,-2.64564,-13.23978,13.23978]},
    {"t":3.07702, "x":2.98055, "y":1.34606, "heading":0.58648, "vx":-1.94088, "vy":-0.48062, "omega":0.09578, "ax":0.0, "ay":0.0, "alpha":2.98603, "fx":[-11.64121,11.64121,-2.34668,2.34668], "fy":[2.34668,-2.34668,-11.64121,11.64121]},
    {"t":3.11753, "x":2.90194, "y":1.3266, "heading":0.59036, "vx":-1.94088, "vy":-0.48062, "omega":0.21673, "ax":0.0, "ay":0.0, "alpha":2.59542, "fx":[-10.12622,10.12622,-2.00043,2.00043], "fy":[2.00043,-2.00043,-10.12622,10.12622]},
    {"t":3.15804, "x":2.82332, "y":1.30713, "heading":0.59914, "vx":-1.94088, "vy":-0.48062, "omega":0.32187, "ax":0.0, "ay":0.0, "alpha":2.22104, "fx":[-8.68024,8.68024,-1.63574,1.63574], "fy":[1.63574,-1.63574,-8.68024,8.68024]},
    {"t":3.19854, "x":2.7447, "y":1.28766, "heading":0.61218, "vx":-1.94088, "vy":-0.48062, "omega":0.41183, "ax":0.0, "ay":0.0, "alpha":1.8608, "fx":[-7.28961,7.28961,-1.2755,1.2755], "fy":[1.2755,-1.2755,-7.28961,7.28961]},
    {"t":3.23905, "x":2.66608, "y":1.26819, "heading":0.62886, "vx":-1.94088, "vy":-0.48062, "omega":0.48721, "ax":0.0, "ay":0.0, "alpha":1.51259, "fx":[-5.94197,5.94197,-0.93783,0.93783], "fy":[0.93783,-0.93783,-5.94197,5.94197]},
    {"t":3.27955, "x":2.58746, "y":1.24872, "heading":0.64859, "vx":-1.94088, "vy":-0.48062, "omega":0.54847, "ax":0.0, "ay":0.0, "alpha":1.17427, "fx":[-4.62642,4.62642,-0.6369,0.6369], "fy":[0.6369,-0.6369,-4.62642,4.62642]},
    {"t":3.32006, "x":2.50885, "y":1.22925, "heading":0.67081, "vx":-1.94088, "vy":-0.48062, "omega":0.59604, "ax":0.0, "ay":0.0, "alpha":0.84371, "fx":[-3.33341,3.33341,-0.38365,0.38365], "fy":[0.38365,-0.38365,-3.33341,3.33341]},
    {"t":3.36057, "x":2.43023, "y":1.20979, "heading":0.69495, "vx":-1.94088, "vy":-0.48062, "omega":0.63022, "ax":0.0, "ay":0.0, "alpha":0.51876, "fx":[-2.05466,2.05466,-0.18634,0.18634], "fy":[0.18634,-0.18634,-2.05466,2.05466]},
    {"t":3.40107, "x":2.35161, "y":1.19032, "heading":0.72048, "vx":-1.94088, "vy":-0.48062, "omega":0.65123, "ax":0.0, "ay":0.0, "alpha":0.19727, "fx":[-0.7829,0.7829,-0.0509,0.0509], "fy":[0.0509,-0.0509,-0.7829,0.7829]},
    {"t":3.44158, "x":2.27299, "y":1.17085, "heading":0.74686, "vx":-1.94088, "vy":-0.48062, "omega":0.65922, "ax":0.0, "ay":0.0, "alpha":-0.12289, "fx":[0.48836,-0.48836,0.01883,-0.01883], "fy":[-0.01883,0.01883,0.48836,-0.48836]},
    {"t":3.48209, "x":2.19437, "y":1.15138, "heading":0.77356, "vx":-1.94088, "vy":-0.48062, "omega":0.65424, "ax":0.0, "ay":0.0, "alpha":-0.44387, "fx":[1.76515,-1.76515,0.02089,-0.02089], "fy":[-0.02089,0.02089,1.76515,-1.76515]},
    {"t":3.52259, "x":2.11576, "y":1.13191, "heading":0.80006, "vx":-1.94088, "vy":-0.48062, "omega":0.63626, "ax":0.0, "ay":0.0, "alpha":-0.76783, "fx":[3.0533,-3.0533,-0.04478,0.04478], "fy":[0.04478,-0.04478,3.0533,-3.0533]},
    {"t":3.5631, "x":2.03714, "y":1.11244, "heading":0.82584, "vx":-1.94088, "vy":-0.48062, "omega":0.60516, "ax":0.0, "ay":0.0, "alpha":-1.09689, "fx":[4.35876,-4.35876,-0.17635,0.17635], "fy":[0.17635,-0.17635,4.35876,-4.35876]},
    {"t":3.60361, "x":1.95852, "y":1.09298, "heading":0.85035, "vx":-1.94088, "vy":-0.48062, "omega":0.56073, "ax":0.0, "ay":0.0, "alpha":-1.43322, "fx":[5.68786,-5.68786,-0.36995,0.36995], "fy":[0.36995,-0.36995,5.68786,-5.68786]},
    {"t":3.64411, "x":1.8799, "y":1.07351, "heading":0.87306, "vx":-1.94088, "vy":-0.48062, "omega":0.50267, "ax":0.0, "ay":0.0, "alpha":-1.77894, "fx":[7.04764,-7.04764,-0.61941,0.61941], "fy":[0.61941,-0.61941,7.04764,-7.04764]},
    {"t":3.68462, "x":1.80128, "y":1.05404, "heading":0.89342, "vx":-1.94088, "vy":-0.48062, "omega":0.43062, "ax":0.0, "ay":0.0, "alpha":-2.1362, "fx":[8.44609,-8.44609,-0.91596,0.91596], "fy":[0.91596,-0.91596,8.44609,-8.44609]},
    {"t":3.72512, "x":1.72267, "y":1.03457, "heading":0.91087, "vx":-1.94088, "vy":-0.48062, "omega":0.34409, "ax":0.0, "ay":0.0, "alpha":-2.50711, "fx":[9.89233,-9.89233,-1.24772,1.24772], "fy":[1.24772,-1.24772,9.89233,-9.89233]},
    {"t":3.76563, "x":1.64405, "y":1.0151, "heading":0.9248, "vx":-1.94088, "vy":-0.48062, "omega":0.24253, "ax":0.00003, "ay":0.00001, "alpha":-2.89377, "fx":[11.39731,-11.39628,-1.59862,1.59967], "fy":[1.59927,-1.59903,11.39692,-11.39668]},
    {"t":3.80614, "x":1.56543, "y":0.99563, "heading":0.93463, "vx":-1.94088, "vy":-0.48062, "omega":0.12532, "ax":1.60941, "ay":0.39854, "alpha":-3.02701, "fx":[36.76602,13.91496,23.80047,27.721], "fy":[7.94139,4.70405,18.71529,-6.05206]},
    {"t":3.84664, "x":1.48813, "y":0.97649, "heading":0.9397, "vx":-1.87569, "vy":-0.46448, "omega":0.0027, "ax":7.68939, "ay":1.90414, "alpha":-0.02336, "fx":[122.07983,122.06978,122.03057,122.11881], "fy":[30.2141,30.24522,30.40816,30.051]},
    {"t":3.88715, "x":1.41846, "y":0.95924, "heading":0.93981, "vx":-1.56422, "vy":-0.38735, "omega":0.00176, "ax":7.71328, "ay":1.91006, "alpha":-0.01302, "fx":[122.45654,122.45155,122.42933,122.4787], "fy":[30.31479,30.33232,30.42333,30.22373]},
    {"t":3.92766, "x":1.36143, "y":0.94512, "heading":0.93988, "vx":-1.25178, "vy":-0.30998, "omega":0.00123, "ax":7.72125, "ay":1.91203, "alpha":-0.00957, "fx":[122.58225,122.57873,122.56229,122.59865], "fy":[30.3484,30.36133,30.42833,30.28137]},
    {"t":3.96816, "x":1.31706, "y":0.93413, "heading":0.93993, "vx":-0.93902, "vy":-0.23253, "omega":0.00084, "ax":7.72523, "ay":1.91301, "alpha":-0.00785, "fx":[122.64511,122.64228,122.62876,122.65861], "fy":[30.3652,30.37582,30.43081,30.3102]},
    {"t":4.00867, "x":1.28536, "y":0.92628, "heading":0.93997, "vx":-0.6261, "vy":-0.15504, "omega":0.00052, "ax":7.72762, "ay":1.91361, "alpha":-0.00682, "fx":[122.68283,122.6804,122.66863,122.69458], "fy":[30.37529,30.38452,30.4323,30.32749]},
    {"t":4.04918, "x":1.26634, "y":0.92157, "heading":0.93999, "vx":-0.31308, "vy":-0.07753, "omega":0.00025, "ax":7.72921, "ay":1.914, "alpha":-0.00614, "fx":[122.70797,122.70581,122.69522,122.71855], "fy":[30.38201,30.39032,30.43329,30.33902]},
    {"t":4.08968, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.66717, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
