{
 "name":"SB-E-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.85, "y":2.72, "heading":2.0943951, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.215298652648926, "y":2.3121376037597656, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4, "y":1.1, "heading":4.08159, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.85 m", "val":4.85}, "y":{"exp":"2.72 m", "val":2.72}, "heading":{"exp":"-J.heading", "val":2.0943951}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.215298652648926 m", "val":4.215298652648926}, "y":{"exp":"2.3121376037597656 m", "val":2.3121376037597656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.0}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74616,2.13462,3.7791],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.21106, "ay":6.5369, "alpha":0.00201, "fx":[-105.6594,-105.64806,-105.6373,-105.64864], "fy":[111.18026,111.19102,111.20126,111.19051]},
    {"t":0.04061, "x":7.16811, "y":0.47539, "heading":1.5708, "vx":-0.25222, "vy":0.26545, "omega":0.00008, "ax":-6.20939, "ay":6.53514, "alpha":0.00229, "fx":[-105.63258,-105.61966,-105.60742,-105.62034], "fy":[111.14897,111.16121,111.17288,111.16064]},
    {"t":0.08122, "x":7.15275, "y":0.49156, "heading":1.5708, "vx":-0.50437, "vy":0.53083, "omega":0.00017, "ax":-6.20662, "ay":6.53222, "alpha":0.00275, "fx":[-105.58791,-105.57238,-105.55767,-105.5732], "fy":[111.09687,111.11158,111.12561,111.1109]},
    {"t":0.12183, "x":7.12715, "y":0.5185, "heading":1.57081, "vx":-0.75641, "vy":0.7961, "omega":0.00029, "ax":-6.20108, "ay":6.52639, "alpha":0.00368, "fx":[-105.49873,-105.47797,-105.45834,-105.4791], "fy":[110.99284,111.01248,111.03123,111.0116]},
    {"t":0.16243, "x":7.09132, "y":0.55621, "heading":1.57082, "vx":-1.00823, "vy":1.06112, "omega":0.00044, "ax":-6.18454, "ay":6.50898, "alpha":0.00646, "fx":[-105.23251,-105.1961,-105.16185,-105.19827], "fy":[110.68234,110.7166,110.7495,110.71526]},
    {"t":0.20304, "x":7.04528, "y":0.60467, "heading":1.57084, "vx":-1.25937, "vy":1.32544, "omega":0.0007, "ax":-2.90336, "ay":3.05568, "alpha":0.66724, "fx":[-51.59279,-47.95751,-47.19116,-50.80014], "fy":[49.82033,50.58984,54.14239,53.35226]},
    {"t":0.24365, "x":6.99175, "y":0.66101, "heading":1.57086, "vx":-1.37727, "vy":1.44953, "omega":0.02779, "ax":-0.00005, "ay":0.00006, "alpha":0.89011, "fx":[-2.39011,2.3886,2.38827,-2.39044], "fy":[-2.38855,-2.38823,2.39048,2.39016]},
    {"t":0.28426, "x":6.93582, "y":0.71987, "heading":1.57199, "vx":-1.37728, "vy":1.44953, "omega":0.06394, "ax":0.0, "ay":0.0, "alpha":0.7633, "fx":[-2.0465,2.0514,2.0465,-2.0514], "fy":[-2.0514,-2.0465,2.0514,2.0465]},
    {"t":0.32487, "x":6.87989, "y":0.77874, "heading":1.57459, "vx":-1.37728, "vy":1.44953, "omega":0.09494, "ax":0.0, "ay":0.0, "alpha":0.65559, "fx":[-1.75314,1.76649,1.75314,-1.76649], "fy":[-1.76649,-1.75314,1.76649,1.75314]},
    {"t":0.36548, "x":6.82396, "y":0.8376, "heading":1.57844, "vx":-1.37728, "vy":1.44953, "omega":0.12156, "ax":0.0, "ay":0.0, "alpha":0.56431, "fx":[-1.50316,1.52633,1.50316,-1.52633], "fy":[-1.52633,-1.50316,1.52633,1.50316]},
    {"t":0.40608, "x":6.76803, "y":0.89646, "heading":1.58338, "vx":-1.37728, "vy":1.44953, "omega":0.14447, "ax":0.0, "ay":0.0, "alpha":0.48718, "fx":[-1.29118,1.3241,1.29118,-1.3241], "fy":[-1.3241,-1.29118,1.3241,1.29118]},
    {"t":0.44669, "x":6.7121, "y":0.95533, "heading":1.58925, "vx":-1.37728, "vy":1.44953, "omega":0.16426, "ax":0.0, "ay":0.0, "alpha":0.42227, "fx":[-1.1124,1.15423,1.1124,-1.15423], "fy":[-1.15423,-1.1124,1.15423,1.1124]},
    {"t":0.4873, "x":6.65617, "y":1.01419, "heading":1.59592, "vx":-1.37728, "vy":1.44953, "omega":0.18141, "ax":0.0, "ay":0.0, "alpha":0.36797, "fx":[-0.96261,1.01224,0.96261,-1.01224], "fy":[-1.01224,-0.96261,1.01224,0.96261]},
    {"t":0.52791, "x":6.60024, "y":1.07305, "heading":1.60328, "vx":-1.37728, "vy":1.44953, "omega":0.19635, "ax":0.0, "ay":0.0, "alpha":0.3229, "fx":[-0.83816,0.89447,0.83816,-0.89447], "fy":[-0.89447,-0.83816,0.89447,0.83816]},
    {"t":0.56852, "x":6.54431, "y":1.13191, "heading":1.61126, "vx":-1.37728, "vy":1.44953, "omega":0.20946, "ax":0.0, "ay":0.0, "alpha":0.28595, "fx":[-0.73591,0.79801,0.73591,-0.79801], "fy":[-0.79801,-0.73591,0.79801,0.73591]},
    {"t":0.60913, "x":6.48838, "y":1.19078, "heading":1.61976, "vx":-1.37728, "vy":1.44953, "omega":0.22107, "ax":0.0, "ay":0.0, "alpha":0.25619, "fx":[-0.65322,0.72054,0.65322,-0.72054], "fy":[-0.72054,-0.65322,0.72054,0.65322]},
    {"t":0.64973, "x":6.43246, "y":1.24964, "heading":1.62874, "vx":-1.37728, "vy":1.44953, "omega":0.23148, "ax":0.0, "ay":0.0, "alpha":0.23287, "fx":[-0.58786,0.66026,0.58786,-0.66026], "fy":[-0.66026,-0.58786,0.66026,0.58786]},
    {"t":0.69034, "x":6.37653, "y":1.3085, "heading":1.63814, "vx":-1.37728, "vy":1.44953, "omega":0.24093, "ax":0.0, "ay":0.0, "alpha":0.21541, "fx":[-0.53801,0.61583,0.53801,-0.61583], "fy":[-0.61583,-0.53801,0.61583,0.53801]},
    {"t":0.73095, "x":6.3206, "y":1.36737, "heading":1.64793, "vx":-1.37728, "vy":1.44953, "omega":0.24968, "ax":0.0, "ay":0.0, "alpha":0.20337, "fx":[-0.50221,0.58634,0.50221,-0.58634], "fy":[-0.58634,-0.50221,0.58634,0.50221]},
    {"t":0.77156, "x":6.26467, "y":1.42623, "heading":1.65806, "vx":-1.37728, "vy":1.44953, "omega":0.25794, "ax":0.0, "ay":0.0, "alpha":0.19644, "fx":[-0.47934,0.57125,0.47934,-0.57125], "fy":[-0.57125,-0.47934,0.57125,0.47934]},
    {"t":0.81217, "x":6.20874, "y":1.48509, "heading":1.66854, "vx":-1.37728, "vy":1.44953, "omega":0.26592, "ax":0.0, "ay":0.0, "alpha":0.19445, "fx":[-0.46854,0.57042,0.46854,-0.57042], "fy":[-0.57042,-0.46854,0.57042,0.46854]},
    {"t":0.85278, "x":6.15281, "y":1.54396, "heading":1.67934, "vx":-1.37728, "vy":1.44953, "omega":0.27381, "ax":0.0, "ay":0.0, "alpha":0.19736, "fx":[-0.46927,0.58405,0.46927,-0.58405], "fy":[-0.58405,-0.46927,0.58405,0.46927]},
    {"t":0.89338, "x":6.09688, "y":1.60282, "heading":1.69046, "vx":-1.37728, "vy":1.44953, "omega":0.28183, "ax":0.0, "ay":0.0, "alpha":0.20524, "fx":[-0.48122,0.61275,0.48122,-0.61275], "fy":[-0.61275,-0.48122,0.61275,0.48122]},
    {"t":0.93399, "x":6.04095, "y":1.66168, "heading":1.7019, "vx":-1.37728, "vy":1.44953, "omega":0.29016, "ax":0.0, "ay":0.0, "alpha":0.21828, "fx":[-0.50431,0.65751,0.50431,-0.65751], "fy":[-0.65751,-0.50431,0.65751,0.50431]},
    {"t":0.9746, "x":5.98502, "y":1.72054, "heading":1.71368, "vx":-1.37728, "vy":1.44953, "omega":0.29902, "ax":0.0, "ay":0.0, "alpha":0.23682, "fx":[-0.5387,0.71975,0.5387,-0.71975], "fy":[-0.71975,-0.5387,0.71975,0.5387]},
    {"t":1.01521, "x":5.9291, "y":1.77941, "heading":1.72583, "vx":-1.37728, "vy":1.44953, "omega":0.30864, "ax":0.0, "ay":0.0, "alpha":0.26132, "fx":[-0.58475,0.80138,0.58475,-0.80138], "fy":[-0.80138,-0.58475,0.80138,0.58475]},
    {"t":1.05582, "x":5.87317, "y":1.83827, "heading":1.73836, "vx":-1.37728, "vy":1.44953, "omega":0.31925, "ax":0.0, "ay":0.0, "alpha":0.29241, "fx":[-0.64302,0.90484,0.64302,-0.90484], "fy":[-0.90484,-0.64302,0.90484,0.64302]},
    {"t":1.09643, "x":5.81724, "y":1.89713, "heading":1.75132, "vx":-1.37728, "vy":1.44953, "omega":0.33113, "ax":0.0, "ay":0.0, "alpha":0.33086, "fx":[-0.71424,1.03317,0.71424,-1.03317], "fy":[-1.03317,-0.71424,1.03317,0.71424]},
    {"t":1.13703, "x":5.76131, "y":1.956, "heading":1.76477, "vx":-1.37728, "vy":1.44953, "omega":0.34456, "ax":0.0, "ay":0.0, "alpha":0.37765, "fx":[-0.79931,1.19013,0.79931,-1.19013], "fy":[-1.19013,-0.79931,1.19013,0.79931]},
    {"t":1.17764, "x":5.70538, "y":2.01486, "heading":1.77876, "vx":-1.37728, "vy":1.44953, "omega":0.3599, "ax":0.0, "ay":0.0, "alpha":0.43395, "fx":[-0.89926,1.38028,0.89926,-1.38028], "fy":[-1.38028,-0.89926,1.38028,0.89926]},
    {"t":1.21825, "x":5.64945, "y":2.07372, "heading":1.79338, "vx":-1.37728, "vy":1.44953, "omega":0.37752, "ax":0.0, "ay":0.0, "alpha":0.5012, "fx":[-1.01519,1.60917,1.01519,-1.60917], "fy":[-1.60917,-1.01519,1.60917,1.01519]},
    {"t":1.25886, "x":5.59352, "y":2.13259, "heading":1.80871, "vx":-1.37728, "vy":1.44953, "omega":0.39787, "ax":0.0, "ay":0.0, "alpha":0.58107, "fx":[-1.14825,1.88346,1.14825,-1.88346], "fy":[-1.88346,-1.14825,1.88346,1.14825]},
    {"t":1.29947, "x":5.53759, "y":2.19145, "heading":1.82487, "vx":-1.37728, "vy":1.44953, "omega":0.42147, "ax":0.0, "ay":0.0, "alpha":0.6756, "fx":[-1.2995,2.21114,1.29949,-2.21114], "fy":[-2.21114,-1.2995,2.21114,1.29949]},
    {"t":1.34008, "x":5.48166, "y":2.25031, "heading":1.84198, "vx":-1.37728, "vy":1.44953, "omega":0.44891, "ax":0.0, "ay":0.0, "alpha":0.78717, "fx":[-1.46979,2.60179,1.46975,-2.60183], "fy":[-2.60183,-1.46979,2.60179,1.46976]},
    {"t":1.38068, "x":5.42573, "y":2.30918, "heading":1.86021, "vx":-1.37728, "vy":1.44953, "omega":0.48087, "ax":-0.00002, "ay":-0.00002, "alpha":0.91859, "fx":[-1.65989,3.06657,1.65915,-3.06732], "fy":[-3.0673,-1.65988,3.06659,1.65917]},
    {"t":1.42129, "x":5.36981, "y":2.36804, "heading":1.87974, "vx":-1.37728, "vy":1.44953, "omega":0.51817, "ax":-0.00041, "ay":-0.00039, "alpha":1.07317, "fx":[-1.8755,3.6132,1.86142,-3.62728], "fy":[-3.62692,-1.87516,3.61356,1.86177]},
    {"t":1.4619, "x":5.31388, "y":2.4269, "heading":1.90078, "vx":-1.37729, "vy":1.44951, "omega":0.56175, "ax":-0.00785, "ay":-0.00746, "alpha":1.25481, "fx":[-2.22872,4.14441,1.96159,-4.41162], "fy":[-4.40479,-2.2223,4.15123,1.96803]},
    {"t":1.50251, "x":5.25794, "y":2.48576, "heading":1.92359, "vx":-1.37761, "vy":1.44921, "omega":0.61271, "ax":-0.14856, "ay":-0.14181, "alpha":1.46657, "fx":[-4.85806,2.5284,-0.1953,-7.58278], "fy":[-7.46104,-4.7535,2.64582,-0.08006]},
    {"t":1.54312, "x":5.20188, "y":2.54449, "heading":1.94847, "vx":-1.38365, "vy":1.44345, "omega":0.67226, "ax":-2.34408, "ay":-2.40582, "alpha":1.30083, "fx":[-41.22255,-35.03931,-38.54778,-44.67871], "fy":[-45.11901,-43.5512,-36.62402,-38.39509]},
    {"t":1.58373, "x":5.14375, "y":2.60112, "heading":1.97577, "vx":-1.47884, "vy":1.34576, "omega":0.72509, "ax":-5.11472, "ay":-6.69194, "alpha":0.1387, "fx":[-86.83137,-86.23306,-87.17246,-87.76278], "fy":[-114.04087,-114.38963,-113.61504,-113.26656]},
    {"t":1.62433, "x":5.07948, "y":2.65025, "heading":2.00522, "vx":-1.68654, "vy":1.07401, "omega":0.73072, "ax":-4.07199, "ay":-7.88746, "alpha":0.0385, "fx":[-69.23366,-69.0095,-69.29327,-69.51697], "fy":[-134.18435,-134.29373,-134.14281,-134.0331]},
    {"t":1.66494, "x":5.00764, "y":2.68736, "heading":2.03489, "vx":-1.85189, "vy":0.75371, "omega":0.73228, "ax":-2.60444, "ay":-8.57411, "alpha":0.01892, "fx":[-44.30471,-44.16443,-44.2969,-44.43715], "fy":[-145.84318,-145.88466,-145.84337,-145.80176]},
    {"t":1.70555, "x":4.93029, "y":2.7109, "heading":2.06463, "vx":-1.95765, "vy":0.40553, "omega":0.73305, "ax":-0.96132, "ay":-8.93823, "alpha":0.01181, "fx":[-16.36815,-16.26458,-16.33551,-16.43911], "fy":[-152.03533,-152.04615,-152.03811,-152.02724]},
    {"t":1.74616, "x":4.85, "y":2.72, "heading":2.0944, "vx":-1.99669, "vy":0.04256, "omega":0.73353, "ax":0.14161, "ay":-8.95488, "alpha":0.01019, "fx":[2.38773,2.48253,2.42977,2.33494], "fy":[-152.32089,-152.31896,-152.31907,-152.32097]},
    {"t":1.76466, "x":4.81309, "y":2.71926, "heading":2.10796, "vx":-1.99407, "vy":-0.12309, "omega":0.73372, "ax":0.8994, "ay":-8.89341, "alpha":0.01253, "fx":[15.26653,15.38658,15.33047,15.21034], "fy":[-151.27852,-151.2658,-151.27031,-151.28299]},
    {"t":1.78316, "x":4.77636, "y":2.71546, "heading":2.12154, "vx":-1.97744, "vy":-0.2876, "omega":0.73395, "ax":1.63363, "ay":-8.76319, "alpha":0.01587, "fx":[27.74027,27.89453,27.83496,27.68055], "fy":[-149.06956,-149.04,-149.04913,-149.07865]},
    {"t":1.80165, "x":4.74006, "y":2.70864, "heading":2.13511, "vx":-1.94722, "vy":-0.4497, "omega":0.73425, "ax":2.34322, "ay":-8.56251, "alpha":0.02085, "fx":[39.78775,39.99045,39.92745,39.72447], "fy":[-145.6674,-145.61076,-145.6244,-145.68102]},
    {"t":1.82015, "x":4.70444, "y":2.69885, "heading":2.1487, "vx":-1.90387, "vy":-0.60809, "omega":0.73463, "ax":3.0184, "ay":-8.28644, "alpha":0.02874, "fx":[51.23778,51.51295,51.44668,51.17096], "fy":[-140.99256,-140.89057,-140.9075,-141.00956]},
    {"t":1.83865, "x":4.66974, "y":2.68619, "heading":2.16228, "vx":-1.84804, "vy":-0.76137, "omega":0.73516, "ax":3.64049, "ay":-7.92337, "alpha":0.04222, "fx":[61.76294,62.15436,62.08494,61.69237], "fy":[-134.85768,-134.67507,-134.6906,-134.87354]},
    {"t":1.85715, "x":4.63617, "y":2.67075, "heading":2.17588, "vx":-1.7807, "vy":-0.90794, "omega":0.73594, "ax":4.17071, "ay":-7.44417, "alpha":0.06778, "fx":[70.68267,71.27797,71.20385,70.60578], "fy":[-126.79308,-126.45522,-126.4527,-126.79181]},
    {"t":1.87565, "x":4.60395, "y":2.65268, "heading":2.1895, "vx":-1.70354, "vy":-1.04564, "omega":0.7372, "ax":4.51184, "ay":-6.76866, "alpha":0.12361, "fx":[76.2981,77.29214,77.19618,76.19424], "fy":[-115.50825,-114.84091,-114.7552,-115.42755]},
    {"t":1.89414, "x":4.57321, "y":2.63218, "heading":2.20313, "vx":-1.62008, "vy":-1.17085, "omega":0.73948, "ax":4.3835, "ay":-5.66194, "alpha":0.26823, "fx":[73.77622,75.62569,75.36169,73.48494], "fy":[-97.24486,-95.83116,-95.36026,-96.79567]},
    {"t":1.91264, "x":4.54399, "y":2.60955, "heading":2.21681, "vx":-1.539, "vy":-1.27559, "omega":0.74445, "ax":3.17573, "ay":-3.66172, "alpha":0.64443, "fx":[52.99376,56.42219,55.08423,51.57312], "fy":[-64.68873,-61.93617,-59.84705,-62.66732]},
    {"t":1.93114, "x":4.51606, "y":2.58533, "heading":2.23058, "vx":-1.48025, "vy":-1.34332, "omega":0.75637, "ax":1.36165, "ay":-1.47285, "alpha":1.04889, "fx":[22.48561,27.08276,23.87627,19.20028], "fy":[-28.99877,-25.36871,-21.0795,-24.76404]},
    {"t":1.94964, "x":4.48892, "y":2.56023, "heading":2.24458, "vx":-1.45506, "vy":-1.37057, "omega":0.77577, "ax":0.43738, "ay":-0.46163, "alpha":1.14358, "fx":[6.94183,11.74555,7.95202,3.11948], "fy":[-12.16284,-8.31907,-3.53184,-7.395]},
    {"t":1.96814, "x":4.46207, "y":2.5348, "heading":2.25893, "vx":-1.44697, "vy":-1.37911, "omega":0.79692, "ax":0.13157, "ay":-0.1378, "alpha":1.15725, "fx":[1.81147,6.60803,2.66867,-2.13657], "fy":[-6.71488,-2.77013,2.03012,-1.92075]},
    {"t":1.98663, "x":4.43533, "y":2.50926, "heading":2.27367, "vx":-1.44454, "vy":-1.38165, "omega":0.81833, "ax":0.03339, "ay":-0.03489, "alpha":1.16767, "fx":[0.20293,4.98499,0.934,-3.85025], "fy":[-5.01072,-0.95919,3.82454,-0.22863]},
    {"t":2.00513, "x":4.40862, "y":2.4837, "heading":2.2888, "vx":-1.44392, "vy":-1.3823, "omega":0.83993, "ax":-0.01135, "ay":0.01185, "alpha":1.1834, "fx":[-0.49569,4.28945,0.10937,-4.67503], "fy":[-4.28077,-0.10074,4.6837,0.50426]},
    {"t":2.02363, "x":4.3819, "y":2.45813, "heading":2.30434, "vx":-1.44413, "vy":-1.38208, "omega":0.86182, "ax":-0.07425, "ay":0.07766, "alpha":1.20505, "fx":[-1.50201,3.30668,-1.02651,-5.83025], "fy":[-3.24847,1.08565,5.88847,1.55855]},
    {"t":2.04213, "x":4.35518, "y":2.43258, "heading":2.32028, "vx":-1.44551, "vy":-1.38064, "omega":0.88411, "ax":-0.25545, "ay":0.26838, "alpha":1.22966, "fx":[-4.52493,0.3243,-4.17399,-9.00596], "fy":[-0.10385,4.4092,9.22598,4.72865]},
    {"t":2.06063, "x":4.32839, "y":2.40708, "heading":2.33664, "vx":-1.45023, "vy":-1.37568, "omega":0.90686, "ax":-0.82648, "ay":0.88112, "alpha":1.22418, "fx":[-14.2459,-9.39442,-13.89769,-18.6945], "fy":[10.33151,14.99337,19.61682,15.00867]},
    {"t":2.07913, "x":4.30143, "y":2.38179, "heading":2.35341, "vx":-1.46552, "vy":-1.35938, "omega":0.9295, "ax":-2.30213, "ay":2.5629, "alpha":0.97744, "fx":[-39.73431,-35.36425,-38.63813,-42.89771], "fy":[39.9122,44.14912,47.22086,43.09437]},
    {"t":2.09762, "x":4.27392, "y":2.35708, "heading":2.37061, "vx":-1.5081, "vy":-1.31197, "omega":0.94758, "ax":-4.00496, "ay":4.88605, "alpha":0.46508, "fx":[-68.95948,-66.15964,-67.31931,-70.05416], "fy":[81.5142,83.9939,84.68113,82.25227]},
    {"t":2.11612, "x":4.24534, "y":2.33365, "heading":2.38814, "vx":-1.58219, "vy":-1.22159, "omega":0.95619, "ax":-4.52705, "ay":6.35631, "alpha":0.20355, "fx":[-77.52341,-76.02042,-76.49381,-77.97733], "fy":[107.55024,108.68557,108.68267,107.55736]},
    {"t":2.13462, "x":4.2153, "y":2.31214, "heading":2.40582, "vx":-1.66593, "vy":-1.10401, "omega":0.95995, "ax":-3.81168, "ay":6.71631, "alpha":0.38486, "fx":[-65.6694,-62.76685,-64.03456,-66.87147], "fy":[113.37171,115.20906,115.10395,113.28507]},
    {"t":2.17199, "x":4.15037, "y":2.27557, "heading":2.4417, "vx":-1.80839, "vy":-0.85299, "omega":0.97434, "ax":-0.76502, "ay":1.69774, "alpha":1.95943, "fx":[-12.61968,-5.35074,-13.45261,-20.62834], "fy":[21.62811,29.79807,35.99549,28.09054]},
    {"t":2.20937, "x":4.08225, "y":2.24487, "heading":2.47812, "vx":-1.83698, "vy":-0.78954, "omega":1.04757, "ax":-0.05013, "ay":0.11702, "alpha":1.82946, "fx":[-0.00964,6.04254,-1.69719,-7.74652], "fy":[-4.90634,2.84034,8.87847,1.14927]},
    {"t":2.24674, "x":4.01356, "y":2.21545, "heading":2.51727, "vx":-1.83886, "vy":-0.78517, "omega":1.11594, "ax":-0.00327, "ay":0.00766, "alpha":1.5671, "fx":[0.89845,5.81642,-1.00975,-5.92765], "fy":[-5.74192,1.08463,6.00213,-0.82358]},
    {"t":2.28412, "x":3.94483, "y":2.18611, "heading":2.55898, "vx":-1.83898, "vy":-0.78488, "omega":1.17451, "ax":-0.00021, "ay":0.0005, "alpha":1.33855, "fx":[1.01974,4.97366,-1.02701,-4.98093], "fy":[-4.96878,1.0319,4.9858,-1.01485]},
    {"t":2.32149, "x":3.8761, "y":2.15677, "heading":2.60287, "vx":-1.83899, "vy":-0.78486, "omega":1.22454, "ax":-0.00001, "ay":0.00003, "alpha":1.13976, "fx":[1.05629,4.19553,-1.05676,-4.19601], "fy":[-4.19521,1.05708,4.19633,-1.05597]},
    {"t":2.35887, "x":3.80737, "y":2.12744, "heading":2.64864, "vx":-1.83899, "vy":-0.78486, "omega":1.26714, "ax":0.0, "ay":0.0, "alpha":0.96649, "fx":[1.05774,3.5132,-1.05777,-3.51323], "fy":[-3.51317,1.05779,3.51325,-1.05771]},
    {"t":2.39624, "x":3.73864, "y":2.0981, "heading":2.696, "vx":-1.83899, "vy":-0.78486, "omega":1.30326, "ax":0.0, "ay":0.0, "alpha":0.815, "fx":[1.03121,2.91699,-1.03121,-2.917], "fy":[-2.91699,1.03121,2.917,-1.0312]},
    {"t":2.43362, "x":3.66991, "y":2.06877, "heading":2.74471, "vx":-1.83899, "vy":-0.78486, "omega":1.33372, "ax":0.0, "ay":0.0, "alpha":0.68196, "fx":[0.98069,2.39591,-0.98069,-2.39592], "fy":[-2.39591,0.98069,2.39592,-0.98069]},
    {"t":2.47099, "x":3.60118, "y":2.03944, "heading":2.79456, "vx":-1.83899, "vy":-0.78486, "omega":1.35921, "ax":0.0, "ay":0.0, "alpha":0.56441, "fx":[0.90944,1.94002,-0.90944,-1.94003], "fy":[-1.94002,0.90945,1.94003,-0.90944]},
    {"t":2.50836, "x":3.53244, "y":2.0101, "heading":2.84535, "vx":-1.83899, "vy":-0.78486, "omega":1.3803, "ax":0.0, "ay":0.0, "alpha":0.45971, "fx":[0.82002,1.54049,-0.82002,-1.54049], "fy":[-1.54049,0.82002,1.5405,-0.82002]},
    {"t":2.54574, "x":3.46371, "y":1.98077, "heading":2.89694, "vx":-1.83899, "vy":-0.78486, "omega":1.39749, "ax":0.0, "ay":0.0, "alpha":0.36549, "fx":[0.71423,1.1895,-0.71423,-1.1895], "fy":[-1.1895,0.71424,1.1895,-0.71423]},
    {"t":2.58311, "x":3.39498, "y":1.95144, "heading":2.94917, "vx":-1.83899, "vy":-0.78486, "omega":1.41115, "ax":0.0, "ay":0.0, "alpha":0.27959, "fx":[0.59313,0.88017,-0.59313,-0.88018], "fy":[-0.88017,0.59313,0.88018,-0.59313]},
    {"t":2.62049, "x":3.32625, "y":1.9221, "heading":3.00191, "vx":-1.83899, "vy":-0.78486, "omega":1.42159, "ax":0.0, "ay":0.0, "alpha":0.20004, "fx":[0.45699,0.60652,-0.45699,-0.60652], "fy":[-0.60651,0.457,0.60652,-0.45699]},
    {"t":2.65786, "x":3.25752, "y":1.89277, "heading":3.05505, "vx":-1.83899, "vy":-0.78486, "omega":1.42907, "ax":0.0, "ay":0.0, "alpha":0.12503, "fx":[0.30534,0.36336,-0.30535,-0.36337], "fy":[-0.36336,0.30535,0.36337,-0.30534]},
    {"t":2.69524, "x":3.18879, "y":1.86343, "heading":3.10846, "vx":-1.83899, "vy":-0.78486, "omega":1.43374, "ax":0.0, "ay":0.0, "alpha":0.0528, "fx":[0.13697,0.14636,-0.13697,-0.14636], "fy":[-0.14636,0.13697,0.14636,-0.13697]},
    {"t":2.73261, "x":3.12006, "y":1.8341, "heading":-3.12114, "vx":-1.83899, "vy":-0.78486, "omega":1.43572, "ax":0.0, "ay":0.0, "alpha":-0.01828, "fx":[-0.05007,-0.04807,0.05007,0.04807], "fy":[0.04806,-0.05007,-0.04807,0.05007]},
    {"t":2.76999, "x":3.05133, "y":1.80477, "heading":-3.06748, "vx":-1.83899, "vy":-0.78486, "omega":1.43503, "ax":0.0, "ay":0.0, "alpha":-0.08987, "fx":[-0.25844,-0.22271,0.25844,0.22272], "fy":[0.22271,-0.25844,-0.22272,0.25844]},
    {"t":2.80736, "x":2.98259, "y":1.77543, "heading":-3.01385, "vx":-1.83899, "vy":-0.78486, "omega":1.43168, "ax":0.0, "ay":0.0, "alpha":-0.16359, "fx":[-0.4915,-0.37961,0.4915,0.37961], "fy":[0.37961,-0.4915,-0.37961,0.49149]},
    {"t":2.84473, "x":2.91386, "y":1.7461, "heading":-2.96034, "vx":-1.83899, "vy":-0.78486, "omega":1.42556, "ax":0.0, "ay":0.0, "alpha":-0.24113, "fx":[-0.75333,-0.51998,0.75334,0.51999], "fy":[0.51998,-0.75334,-0.51999,0.75333]},
    {"t":2.88211, "x":2.84513, "y":1.71677, "heading":-2.90706, "vx":-1.83899, "vy":-0.78486, "omega":1.41655, "ax":0.0, "ay":0.0, "alpha":-0.32424, "fx":[-1.04879,-0.64427,1.04879,0.64427], "fy":[0.64427,-1.04879,-0.64428,1.04878]},
    {"t":2.91948, "x":2.7764, "y":1.68743, "heading":-2.85412, "vx":-1.83899, "vy":-0.78486, "omega":1.40443, "ax":0.0, "ay":0.0, "alpha":-0.4148, "fx":[-1.38345,-0.75206,1.38345,0.75206], "fy":[0.75206,-1.38345,-0.75206,1.38345]},
    {"t":2.95686, "x":2.70767, "y":1.6581, "heading":-2.80163, "vx":-1.83899, "vy":-0.78486, "omega":1.38893, "ax":0.0, "ay":0.0, "alpha":-0.51484, "fx":[-1.76373,-0.84207,1.76374,0.84208], "fy":[0.84207,-1.76374,-0.84208,1.76373]},
    {"t":2.99423, "x":2.63894, "y":1.62876, "heading":-2.74972, "vx":-1.83899, "vy":-0.78486, "omega":1.36969, "ax":0.0, "ay":0.0, "alpha":-0.62661, "fx":[-2.19692,-0.91212,2.19692,0.91212], "fy":[0.91212,-2.19692,-0.91212,2.19691]},
    {"t":3.03161, "x":2.57021, "y":1.59943, "heading":-2.69853, "vx":-1.83899, "vy":-0.78486, "omega":1.34627, "ax":0.0, "ay":0.0, "alpha":-0.75259, "fx":[-2.6912,-0.95905,2.69121,0.95905], "fy":[0.95905,-2.69121,-0.95905,2.6912]},
    {"t":3.06898, "x":2.50148, "y":1.5701, "heading":-2.64821, "vx":-1.83899, "vy":-0.78486, "omega":1.31814, "ax":0.0, "ay":0.0, "alpha":-0.89557, "fx":[-3.25582,-0.97874,3.25583,0.97874], "fy":[0.97874,-3.25583,-0.97874,3.25582]},
    {"t":3.10636, "x":2.43275, "y":1.54076, "heading":-2.59895, "vx":-1.83899, "vy":-0.78486, "omega":1.28467, "ax":0.0, "ay":0.0, "alpha":-1.05868, "fx":[-3.90112,-0.96606,3.90112,0.96606], "fy":[0.96606,-3.90112,-0.96606,3.90112]},
    {"t":3.14373, "x":2.36401, "y":1.51143, "heading":-2.55093, "vx":-1.83899, "vy":-0.78486, "omega":1.2451, "ax":0.0, "ay":0.0, "alpha":-1.24547, "fx":[-4.63868,-0.91493,4.63868,0.91493], "fy":[0.91493,-4.63868,-0.91493,4.63868]},
    {"t":3.18111, "x":2.29528, "y":1.4821, "heading":-2.5044, "vx":-1.83899, "vy":-0.78486, "omega":1.19855, "ax":0.0, "ay":0.0, "alpha":-1.45994, "fx":[-5.48148,-0.81838,5.48148,0.81838], "fy":[0.81838,-5.48148,-0.81838,5.48148]},
    {"t":3.21848, "x":2.22655, "y":1.45276, "heading":-2.4596, "vx":-1.83899, "vy":-0.78486, "omega":1.14399, "ax":0.0, "ay":0.0, "alpha":-1.70662, "fx":[-6.44409,-0.66876,6.44409,0.66876], "fy":[0.66876,-6.44409,-0.66876,6.44409]},
    {"t":3.25585, "x":2.15782, "y":1.42343, "heading":-2.41685, "vx":-1.83899, "vy":-0.78486, "omega":1.0802, "ax":0.0, "ay":0.0, "alpha":-1.99062, "fx":[-7.54292,-0.45806,7.54292,0.45806], "fy":[0.45806,-7.54292,-0.45806,7.54292]},
    {"t":3.29323, "x":2.08909, "y":1.3941, "heading":-2.37648, "vx":-1.83899, "vy":-0.78486, "omega":1.0058, "ax":0.0, "ay":0.0, "alpha":-2.31766, "fx":[-8.79651,-0.17843,8.79651,0.17843], "fy":[0.17843,-8.79651,-0.17843,8.79651]},
    {"t":3.3306, "x":2.02036, "y":1.36476, "heading":-2.33888, "vx":-1.83899, "vy":-0.78486, "omega":0.91918, "ax":0.0, "ay":0.0, "alpha":-2.69412, "fx":[-10.22592,0.17703,10.22591,-0.17703], "fy":[-0.17703,-10.22591,0.17703,10.22592]},
    {"t":3.36798, "x":1.95163, "y":1.33543, "heading":-2.30453, "vx":-1.83899, "vy":-0.78486, "omega":0.81849, "ax":0.0, "ay":0.0, "alpha":-3.12707, "fx":[-11.85517,0.61303,11.85517,-0.61304], "fy":[-0.61303,-11.85517,0.61304,11.85517]},
    {"t":3.40535, "x":1.8829, "y":1.30609, "heading":-2.27394, "vx":-1.83899, "vy":-0.78486, "omega":0.70162, "ax":0.0, "ay":0.0, "alpha":-3.62422, "fx":[-13.71178,1.13041,13.71178,-1.13041], "fy":[-1.13041,-13.71178,1.13041,13.71178]},
    {"t":3.44273, "x":1.81416, "y":1.27676, "heading":-2.24772, "vx":-1.83899, "vy":-0.78486, "omega":0.56617, "ax":0.0, "ay":0.0, "alpha":-4.19389, "fx":[-15.82727,1.72367,15.82727,-1.72367], "fy":[-1.72367,-15.82727,1.72367,15.82727]},
    {"t":3.4801, "x":1.74543, "y":1.24743, "heading":-2.22656, "vx":-1.83899, "vy":-0.78486, "omega":0.40942, "ax":0.0, "ay":0.0, "alpha":-4.84482, "fx":[-18.23761,2.37762,18.23761,-2.37762], "fy":[-2.37762,-18.23761,2.37762,18.23761]},
    {"t":3.51748, "x":1.6767, "y":1.21809, "heading":-2.21125, "vx":-1.83899, "vy":-0.78486, "omega":0.22835, "ax":0.00148, "ay":0.00063, "alpha":-5.58602, "fx":[-20.95871,3.08847,21.00798,-3.03712], "fy":[-3.05201,-20.97267,3.07359,20.99402]},
    {"t":3.55485, "x":1.60797, "y":1.18876, "heading":-2.20272, "vx":-1.83893, "vy":-0.78484, "omega":0.01957, "ax":7.80347, "ay":3.33043, "alpha":-0.40725, "fx":[132.29612,133.79667,133.18264,131.664], "fy":[57.26022,54.02096,56.07184,59.24593]},
    {"t":3.59222, "x":1.54469, "y":1.16175, "heading":-2.20199, "vx":-1.54728, "vy":-0.66036, "omega":0.00435, "ax":8.25492, "ay":3.5231, "alpha":-0.04291, "fx":[140.38081,140.53648,140.44683,140.29087], "fy":[59.99997,59.63788,59.85444,60.21569]},
    {"t":3.6296, "x":1.49263, "y":1.13953, "heading":-2.20183, "vx":-1.23876, "vy":-0.52869, "omega":0.00275, "ax":8.27743, "ay":3.53271, "alpha":-0.02521, "fx":[140.77783,140.8692,140.81577,140.72429], "fy":[60.13357,59.92026,60.04751,60.26053]},
    {"t":3.66697, "x":1.45211, "y":1.12224, "heading":-2.20172, "vx":-0.92939, "vy":-0.39665, "omega":0.00181, "ax":8.28544, "ay":3.53613, "alpha":-0.01892, "fx":[140.91891,140.98748,140.94716,140.87853], "fy":[60.18103,60.02076,60.11629,60.27639]},
    {"t":3.70435, "x":1.42316, "y":1.10989, "heading":-2.20166, "vx":-0.61973, "vy":-0.26449, "omega":0.0011, "ax":8.28955, "ay":3.53789, "alpha":-0.0157, "fx":[140.99121,141.0481,141.01455,140.95762], "fy":[60.20535,60.07228,60.15156,60.28451]},
    {"t":3.74172, "x":1.40579, "y":1.10247, "heading":-2.20161, "vx":-0.30991, "vy":-0.13227, "omega":0.00051, "ax":8.29205, "ay":3.53895, "alpha":-0.01374, "fx":[141.03516,141.08496,141.05554,141.00572], "fy":[60.22013,60.10362,60.17302,60.28944]},
    {"t":3.7791, "x":1.4, "y":1.1, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.74616, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.7791, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
