{
 "name":"SB-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":0.6, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1, "y":2.72, "heading":2.11, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606311082839966, "y":1.5117543935775757, "heading":0.8086496825132343, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.76, "heading":0.94, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.0}, "y":{"exp":"SB.y", "val":0.6}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.1}, "y":{"exp":"E.y", "val":2.72}, "heading":{"exp":"E.heading", "val":2.11}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.606311082839966 m", "val":3.606311082839966}, "y":{"exp":"1.5117543935775757 m", "val":1.5117543935775757}, "heading":{"exp":"0.8086496825132343 rad", "val":0.8086496825132343}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.6}, "y":{"exp":"CSB.y", "val":0.76}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93546,1.51714,2.10039],
  "samples":[
    {"t":0.0, "x":7.0, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.69272, "ay":9.69296, "alpha":2.68987, "fx":[-99.19337,-83.321,-67.47699,-85.15946], "fy":[78.35558,95.0223,106.89429,93.44324]},
    {"t":0.03898, "x":6.9934, "y":0.60736, "heading":1.5708, "vx":-0.33882, "vy":0.37781, "omega":0.10484, "ax":-8.69255, "ay":9.69318, "alpha":2.66962, "fx":[-99.07834,-83.31795,-67.6029,-85.14497], "fy":[78.47966,95.00405,106.7993,93.44089]},
    {"t":0.07795, "x":6.97359, "y":0.62945, "heading":1.57488, "vx":-0.67763, "vy":0.75562, "omega":0.2089, "ax":-8.69228, "ay":9.69346, "alpha":2.64516, "fx":[-98.9442,-83.23577,-67.77166,-85.18231], "fy":[78.62265,95.05073,106.67366,93.3879]},
    {"t":0.11693, "x":6.94057, "y":0.66627, "heading":1.58303, "vx":-1.01644, "vy":1.13345, "omega":0.312, "ax":-8.69191, "ay":9.69382, "alpha":2.61492, "fx":[-98.78058,-83.07817,-67.99274,-85.26811], "fy":[78.79564,95.15726,106.50982,93.28592]},
    {"t":0.15591, "x":6.89435, "y":0.71781, "heading":1.59519, "vx":-1.35522, "vy":1.51129, "omega":0.41392, "ax":-8.6914, "ay":9.69425, "alpha":2.57643, "fx":[-98.57109,-82.85063,-68.28117,-85.3972], "fy":[79.01602,95.31591,106.29581,93.13744]},
    {"t":0.19489, "x":6.83493, "y":0.78408, "heading":1.61132, "vx":-1.69399, "vy":1.88915, "omega":0.51435, "ax":-8.69071, "ay":9.69475, "alpha":2.52565, "fx":[-98.28912,-82.56179,-68.66122,-85.56139], "fy":[79.3117,95.51461,106.01202,92.94634]},
    {"t":0.23386, "x":6.7623, "y":0.86508, "heading":1.63137, "vx":-2.03273, "vy":2.26702, "omega":0.61279, "ax":-8.68974, "ay":9.69534, "alpha":2.45535, "fx":[-97.8886,-82.22631,-69.1745,-85.74661], "fy":[79.73008,95.73333,105.62432,92.71939]},
    {"t":0.27284, "x":6.67647, "y":0.96081, "heading":1.65525, "vx":-2.37144, "vy":2.64492, "omega":0.70849, "ax":-8.68825, "ay":9.69597, "alpha":2.35141, "fx":[-97.28185,-81.87128,-69.89931,-85.92623], "fy":[80.35927,95.93576,105.06708,92.46957]},
    {"t":0.31182, "x":6.57743, "y":1.07126, "heading":1.68287, "vx":-2.71008, "vy":3.02285, "omega":0.80014, "ax":-8.68561, "ay":9.69652, "alpha":2.18218, "fx":[-96.2762,-81.55322,-71.00565,-86.04157], "fy":[81.38659,96.04681,104.19388,92.22555]},
    {"t":0.3508, "x":6.4652, "y":1.19645, "heading":1.71406, "vx":-3.04863, "vy":3.40079, "omega":0.8852, "ax":-8.67944, "ay":9.6961, "alpha":1.86002, "fx":[-94.34106,-81.41481,-72.95439,-85.9287], "fy":[83.303,95.8753,102.59141,92.06675]},
    {"t":0.38977, "x":6.33978, "y":1.33637, "heading":1.74856, "vx":-3.38693, "vy":3.77872, "omega":0.9577, "ax":-8.65519, "ay":9.68624, "alpha":1.0226, "fx":[-89.26052,-81.96391,-77.61465,-84.86478], "fy":[87.96668,94.7175,98.44016,92.33223]},
    {"t":0.42875, "x":6.20119, "y":1.49101, "heading":1.78589, "vx":-3.72429, "vy":4.15627, "omega":0.99756, "ax":-7.97435, "ay":9.14302, "alpha":-5.74619, "fx":[-48.84092,-87.53625,-107.43969,-63.63716], "fy":[111.59372,85.69479,55.45228,99.77157]},
    {"t":0.46773, "x":6.04997, "y":1.65996, "heading":1.82477, "vx":-4.03511, "vy":4.51264, "omega":0.77359, "ax":7.97454, "ay":-9.13569, "alpha":5.76535, "fx":[49.84459,88.37433,107.28024,61.9622], "fy":[-111.14795,-84.75563,-55.4732,-100.85299]},
    {"t":0.50671, "x":5.89875, "y":1.82891, "heading":1.85492, "vx":-3.72428, "vy":4.15655, "omega":0.9983, "ax":8.65669, "ay":-9.68531, "alpha":-1.00189, "fx":[89.01125,81.36781,77.97567,85.40714], "fy":[-88.20447,-95.23278,-98.16022,-91.82323]},
    {"t":0.54568, "x":5.76017, "y":1.98357, "heading":1.89383, "vx":-3.38686, "vy":3.77904, "omega":0.95925, "ax":8.68092, "ay":-9.6965, "alpha":-1.83406, "fx":[93.83577,79.3544,73.96393,87.54193], "fy":[-83.84909,-97.59613,-101.87932,-90.52755]},
    {"t":0.58466, "x":5.63475, "y":2.1235, "heading":1.93122, "vx":-3.0485, "vy":3.4011, "omega":0.88777, "ax":8.68673, "ay":-9.6974, "alpha":-2.16227, "fx":[95.60449,78.07943,72.60956,88.62634], "fy":[-82.14875,-98.90167,-103.09785,-89.73832]},
    {"t":0.62364, "x":5.52252, "y":2.2487, "heading":1.96583, "vx":-2.70992, "vy":3.02312, "omega":0.80349, "ax":8.68889, "ay":-9.697, "alpha":-2.34004, "fx":[96.47069,77.10027,72.0456,89.3867], "fy":[-81.3043,-99.82116,-103.62288,-89.12299]},
    {"t":0.66262, "x":5.4235, "y":2.35917, "heading":1.99714, "vx":-2.37125, "vy":2.64515, "omega":0.71228, "ax":8.6899, "ay":-9.69638, "alpha":-2.45249, "fx":[96.95141,76.29937,71.80906,89.98236], "fy":[-80.84003,-100.53163,-103.86686,-88.60895]},
    {"t":0.70159, "x":5.33767, "y":2.4549, "heading":2.02491, "vx":-2.03254, "vy":2.26721, "omega":0.61669, "ax":8.69046, "ay":-9.69576, "alpha":-2.53039, "fx":[97.23587,75.6313,71.72778,90.46861], "fy":[-80.57293,-101.10164,-103.97699,-88.17174]},
    {"t":0.74057, "x":5.26505, "y":2.53591, "heading":2.04894, "vx":-1.6938, "vy":1.8893, "omega":0.51806, "ax":8.6908, "ay":-9.69518, "alpha":-2.58755, "fx":[97.41151,75.07378,71.72176,90.86996], "fy":[-80.41548,-101.56462,-104.02001,-87.80097]},
    {"t":0.77955, "x":5.20563, "y":2.60218, "heading":2.06914, "vx":-1.35506, "vy":1.5114, "omega":0.4172, "ax":8.69105, "ay":-9.69467, "alpha":-2.63115, "fx":[97.52547,74.61382,71.74805,91.19922], "fy":[-80.31923,-101.93963,-104.03117,-87.49146]},
    {"t":0.81853, "x":5.15942, "y":2.65373, "heading":2.0854, "vx":-1.0163, "vy":1.13353, "omega":0.31465, "ax":8.69124, "ay":-9.69424, "alpha":-2.66531, "fx":[97.606,74.24289,71.78119,91.46387], "fy":[-80.25454,-102.23879,-104.03113,-87.24031]},
    {"t":0.8575, "x":5.12641, "y":2.69055, "heading":2.09766, "vx":-0.67754, "vy":0.75567, "omega":0.21076, "ax":8.6914, "ay":-9.69388, "alpha":-2.69259, "fx":[97.67129,73.95497,71.80503,91.66863], "fy":[-80.20201,-102.47029,-104.03295,-87.04574]},
    {"t":0.89648, "x":5.1066, "y":2.71264, "heading":2.10588, "vx":-0.33877, "vy":0.37783, "omega":0.10581, "ax":8.69153, "ay":-9.6936, "alpha":-2.71464, "fx":[97.73359,73.7458,71.80883,91.81659], "fy":[-80.14843,-102.63981,-104.04526,-86.90664]},
    {"t":0.93546, "x":5.1, "y":2.72, "heading":2.11, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.24956, "ay":-7.35313, "alpha":-13.32854, "fx":[-125.95922,-118.05294,-68.33491,-5.71761], "fy":[-5.9225,-45.11544,-106.32952,-126.13503]},
    {"t":0.9597, "x":5.09758, "y":2.71784, "heading":2.11, "vx":-0.19994, "vy":-0.17821, "omega":-0.32304, "ax":-8.27579, "ay":-7.37329, "alpha":-13.20855, "fx":[-125.89221,-117.99841,-68.54502,-6.6404], "fy":[-6.79245,-45.23069,-106.18351,-126.07319]},
    {"t":0.98393, "x":5.0903, "y":2.71136, "heading":2.10217, "vx":-0.40052, "vy":-0.35692, "omega":-0.64317, "ax":-8.32273, "ay":-7.39492, "alpha":-13.01676, "fx":[-125.77218,-118.05737,-69.12798,-7.92845], "fy":[-8.29432,-45.04455,-105.79293,-125.98187]},
    {"t":1.00817, "x":5.07815, "y":2.70053, "heading":2.08658, "vx":-0.60223, "vy":-0.53615, "omega":-0.95865, "ax":-8.38969, "ay":-7.42052, "alpha":-12.74665, "fx":[-125.56763,-118.21948,-70.07762,-9.60273], "fy":[-10.52067,-44.5792,-105.1527,-125.84802]},
    {"t":1.0324, "x":5.06109, "y":2.68536, "heading":2.06335, "vx":-0.80557, "vy":-0.71599, "omega":-1.26759, "ax":-8.47534, "ay":-7.45404, "alpha":-12.38837, "fx":[-125.22257,-118.46852,-71.38295,-11.69565], "fy":[-13.61793,-43.86707,-104.25534,-125.65274]},
    {"t":1.05664, "x":5.03908, "y":2.66582, "heading":2.03263, "vx":-1.01098, "vy":-0.89665, "omega":-1.56784, "ax":-8.57735, "ay":-7.50064, "alpha":-11.93056, "fx":[-124.64308,-118.78224,-73.02765,-14.24976], "fy":[-17.77486,-42.95405,-103.09164,-125.36944]},
    {"t":1.08088, "x":5.01205, "y":2.64188, "heading":1.99463, "vx":-1.21887, "vy":-1.07844, "omega":-1.85699, "ax":-8.69189, "ay":-7.56602, "alpha":-11.36382, "fx":[-123.68066,-119.13214,-74.98949,-17.31658], "fy":[-23.19338,-41.90399,-101.65164,-124.9614]},
    {"t":1.10511, "x":4.97996, "y":2.61352, "heading":1.94962, "vx":-1.42953, "vy":-1.26182, "omega":-2.13241, "ax":-8.81332, "ay":-7.65485, "alpha":-10.68634, "fx":[-122.1214,-119.48283,-77.23978,-20.9566], "fy":[-30.02576,-40.80552,-99.92584,-124.37826]},
    {"t":1.12935, "x":4.94272, "y":2.58069, "heading":1.89794, "vx":-1.64314, "vy":-1.44735, "omega":-2.39141, "ax":-8.9347, "ay":-7.76814, "alpha":-9.91087, "fx":[-119.70478,-119.79027,-79.74312,-25.24226], "fy":[-38.26429,-39.782,-97.90651,-123.55066]},
    {"t":1.15359, "x":4.90028, "y":2.54333, "heading":1.83998, "vx":-1.85968, "vy":-1.63562, "omega":-2.63162, "ax":-9.0502, "ay":-7.89966, "alpha":-9.06895, "fx":[-116.21168,-119.99767,-82.45755,-30.2669], "fy":[-47.59693,-39.00766,-95.58897,-122.3807]},
    {"t":1.17782, "x":4.85254, "y":2.50137, "heading":1.7762, "vx":-2.07903, "vy":-1.82708, "omega":-2.85142, "ax":-9.16005, "ay":-8.03357, "alpha":-8.20308, "fx":[-111.64457,-120.02558,-85.33527,-36.16371], "fy":[-57.30685,-38.73457,-92.97248,-120.72326]},
    {"t":1.20206, "x":4.79947, "y":2.45473, "heading":1.70709, "vx":-2.30104, "vy":-2.02179, "omega":-3.05024, "ax":-9.27615, "ay":-8.14647, "alpha":-7.33803, "fx":[-106.43186,-119.74836,-88.32315,-43.14184], "fy":[-66.34199,-39.34036,-90.06091,-118.34666]},
    {"t":1.2263, "x":4.74097, "y":2.40333, "heading":1.63316, "vx":-2.52586, "vy":-2.21923, "omega":-3.22808, "ax":-9.4236, "ay":-8.21438, "alpha":-6.4354, "fx":[-101.47844,-118.9379,-91.36176,-51.55228], "fy":[-73.58587,-41.41421,-86.86369,-114.84439]},
    {"t":1.25053, "x":4.67699, "y":2.34713, "heading":1.55492, "vx":-2.75426, "vy":-2.41832, "omega":-3.38406, "ax":-9.63448, "ay":-8.21835, "alpha":-5.3471, "fx":[-97.95133,-117.12187,-94.37897,-62.00859], "fy":[-78.13434,-45.90853,-83.39933,-109.41936]},
    {"t":1.27477, "x":4.6074, "y":2.28611, "heading":1.4729, "vx":-2.98776, "vy":-2.6175, "omega":-3.51365, "ax":-9.93391, "ay":-8.13618, "alpha":-3.76338, "fx":[-96.9299,-113.2127,-97.26816,-75.59449], "fy":[-79.32376,-54.37025,-79.70666,-100.29245]},
    {"t":1.29901, "x":4.53207, "y":2.22028, "heading":1.38775, "vx":-3.22853, "vy":-2.8147, "omega":-3.60486, "ax":-10.30903, "ay":-7.89227, "alpha":-1.10716, "fx":[-99.12343,-104.55742,-99.8062,-93.98138], "fy":[-76.48871,-69.04078,-75.88291,-82.87689]},
    {"t":1.32324, "x":4.4508, "y":2.14974, "heading":1.30038, "vx":-3.47838, "vy":-3.00598, "omega":-3.6317, "ax":-10.57457, "ay":-7.17678, "alpha":3.6139, "fx":[-104.63882,-85.24816,-101.15213,-116.66704], "fy":[-68.66378,-91.29648,-72.28685,-44.45623]},
    {"t":1.34748, "x":4.36339, "y":2.07478, "heading":1.21236, "vx":-3.73467, "vy":-3.17992, "omega":-3.54411, "ax":-9.34993, "ay":-5.51122, "alpha":11.64386, "fx":[-112.55699,-48.92917,-78.70577,-120.29807], "fy":[-54.63124,-114.56654,-75.30566,32.01655]},
    {"t":1.37172, "x":4.27012, "y":1.99609, "heading":1.12646, "vx":-3.96129, "vy":-3.31349, "omega":-3.2619, "ax":-7.29986, "ay":-3.2626, "alpha":18.55423, "fx":[-117.73266,-53.17855,2.18418,-112.72147], "fy":[-42.35545,-112.61926,-23.73748,52.92146]},
    {"t":1.39595, "x":4.17197, "y":1.91483, "heading":1.0474, "vx":-4.13821, "vy":-3.39257, "omega":-2.81221, "ax":-8.46231, "ay":-0.51062, "alpha":17.74645, "fx":[-121.32553,-64.28129,-33.37359,-107.287], "fy":[-30.6687,-106.6651,54.29782,63.34866]},
    {"t":1.42019, "x":4.06919, "y":1.83245, "heading":0.97924, "vx":-4.34331, "vy":-3.40494, "omega":-2.3821, "ax":-8.86597, "ay":1.1133, "alpha":17.29315, "fx":[-123.71974,-74.89601,-41.81998,-101.39473], "fy":[-19.03448,-99.49286,88.88191,72.5691]},
    {"t":1.44443, "x":3.96132, "y":1.75025, "heading":0.92151, "vx":-4.55819, "vy":-3.37796, "omega":-1.96297, "ax":-8.9465, "ay":2.20079, "alpha":17.03436, "fx":[-124.98672,-84.8415,-39.85785,-95.24928], "fy":[-7.64382,-91.15751,103.00921,80.64422]},
    {"t":1.46866, "x":3.84822, "y":1.66903, "heading":0.87393, "vx":-4.77502, "vy":-3.32462, "omega":-1.55011, "ax":-8.92156, "ay":3.09961, "alpha":16.77815, "fx":[-125.23306,-93.94616,-35.65184,-89.14299], "fy":[3.22681,-81.74937,110.50079,87.52823]},
    {"t":1.4929, "x":3.72987, "y":1.58936, "heading":0.83636, "vx":-4.99125, "vy":-3.2495, "omega":-1.14347, "ax":-8.79713, "ay":3.90981, "alpha":16.59784, "fx":[-124.61887,-101.91461,-29.51294,-83.12996], "fy":[13.39284,-71.58851,115.50422,93.43549]},
    {"t":1.51714, "x":3.60631, "y":1.51175, "heading":0.80865, "vx":-5.20446, "vy":-3.15474, "omega":-0.74119, "ax":-8.8009, "ay":5.61058, "alpha":14.67122, "fx":[-120.4775,-117.99713,-27.75024,-73.09706], "fy":[34.13052,-38.30732,119.00718,101.48737]},
    {"t":1.54783, "x":3.4424, "y":1.41756, "heading":0.7859, "vx":-5.47462, "vy":-2.98251, "omega":-0.29083, "ax":-7.75181, "ay":8.83809, "alpha":9.24937, "fx":[-104.03834,-113.7659,-23.776,-57.29369], "fy":[67.59909,43.24222,119.79417,110.12017]},
    {"t":1.57853, "x":3.27069, "y":1.33017, "heading":0.77697, "vx":-5.71258, "vy":-2.7112, "omega":-0.0069, "ax":-3.55699, "ay":11.78243, "alpha":5.10033, "fx":[-65.55189,-49.65463,4.6455,-26.57997], "fy":[103.42357,109.17761,121.59724,120.07746]},
    {"t":1.60923, "x":3.09366, "y":1.25249, "heading":0.77676, "vx":-5.82177, "vy":-2.34951, "omega":0.14967, "ax":6.10719, "ay":10.03672, "alpha":9.02412, "fx":[-1.35606,99.04885,94.72473,43.04732], "fy":[122.2902,68.71384,79.65637,116.30883]},
    {"t":1.63993, "x":2.91782, "y":1.1851, "heading":0.78135, "vx":-5.6343, "vy":-2.04141, "omega":0.42669, "ax":10.76173, "ay":7.07663, "alpha":2.39175, "fx":[97.29735,112.44465,109.21759,95.96272], "fy":[77.88438,53.96813,60.89539,80.09394]},
    {"t":1.67062, "x":2.74993, "y":1.12576, "heading":0.79445, "vx":-5.30394, "vy":-1.82418, "omega":0.50011, "ax":11.68718, "ay":5.72821, "alpha":0.59663, "fx":[111.7171,114.5064,113.57298,110.80689], "fy":[57.0971,51.32279,53.47558,58.95781]},
    {"t":1.70132, "x":2.59262, "y":1.07247, "heading":0.8098, "vx":-4.94518, "vy":-1.64834, "omega":0.51842, "ax":12.02124, "ay":5.07841, "alpha":-0.19764, "fx":[116.10241,115.30759,115.64049,116.43271], "fy":[48.43306,50.2832,49.48176,47.60194]},
    {"t":1.73202, "x":2.44648, "y":1.02426, "heading":0.82572, "vx":-4.57616, "vy":-1.49244, "omega":0.51236, "ax":12.1863, "ay":4.70279, "alpha":-0.64349, "fx":[118.09017,115.72054,116.86337,119.17299], "fy":[43.87738,49.7576,46.92717,40.7557]},
    {"t":1.76272, "x":2.31175, "y":0.98066, "heading":0.84144, "vx":-4.20207, "vy":-1.34808, "omega":0.4926, "ax":12.28303, "ay":4.45936, "alpha":-0.92761, "fx":[119.18894,115.96532,117.68475,120.73757], "fy":[41.13681,49.45755,45.11091,36.22704]},
    {"t":1.79341, "x":2.18854, "y":0.94138, "heading":0.85657, "vx":-3.82502, "vy":-1.21119, "omega":0.46413, "ax":12.34607, "ay":4.28916, "alpha":-1.12387, "fx":[119.87094,116.12323,118.2831,121.72969], "fy":[39.34411,49.27382,43.72714,33.02502]},
    {"t":1.82411, "x":2.07694, "y":0.90622, "heading":0.87081, "vx":-3.44602, "vy":-1.07952, "omega":0.42963, "ax":12.39021, "ay":4.1636, "alpha":-1.26729, "fx":[120.32758,116.23126,118.7434,122.40663], "fy":[38.10244,49.15598,42.62253,30.64814]},
    {"t":1.85481, "x":1.977, "y":0.87504, "heading":0.884, "vx":-3.06568, "vy":-0.95171, "omega":0.39072, "ax":12.42276, "ay":4.06721, "alpha":-1.37653, "fx":[120.65038,116.3086,119.11105,122.89395], "fy":[37.20501,49.0776,41.71233,28.81785]},
    {"t":1.8855, "x":1.88874, "y":0.84774, "heading":0.896, "vx":-2.68433, "vy":-0.82686, "omega":0.34847, "ax":12.44772, "ay":3.99091, "alpha":-1.46244, "fx":[120.88837,116.36617,119.41241,123.25938], "fy":[36.5335,49.02362,40.94625,27.36768]},
    {"t":1.9162, "x":1.8122, "y":0.82424, "heading":0.90669, "vx":-2.30222, "vy":-0.70435, "omega":0.30358, "ax":12.46745, "ay":3.92903, "alpha":-1.53173, "fx":[121.07019,116.41059,119.66379,123.54231], "fy":[36.01527,48.9849,40.29271,26.19218]},
    {"t":1.9469, "x":1.74741, "y":0.80447, "heading":0.91601, "vx":-1.9195, "vy":-0.58374, "omega":0.25656, "ax":12.48342, "ay":3.87783, "alpha":-1.5888, "fx":[121.21362,116.44611,119.87584,123.76708], "fy":[35.60324,48.95564,39.73103,25.2213]},
    {"t":1.9776, "x":1.69437, "y":0.78838, "heading":0.92389, "vx":-1.5363, "vy":-0.4647, "omega":0.20778, "ax":12.49661, "ay":3.83478, "alpha":-1.63661, "fx":[121.33036,116.47551,120.05574,123.94951], "fy":[35.26548,48.93203,39.24714,24.40672]},
    {"t":2.00829, "x":1.65309, "y":0.77592, "heading":0.93027, "vx":-1.15268, "vy":-0.34698, "omega":0.15754, "ax":12.50768, "ay":3.79808, "alpha":-1.67725, "fx":[121.42836,116.50076,120.20857,124.10023], "fy":[34.9796,48.91146,38.83122,23.71399]},
    {"t":2.03899, "x":1.6236, "y":0.76706, "heading":0.9351, "vx":-0.76873, "vy":-0.23039, "omega":0.10606, "ax":12.5171, "ay":3.76642, "alpha":-1.71224, "fx":[121.51326,116.5232,120.33797,124.22668], "fy":[34.72936,48.8921,38.4762,23.11792]},
    {"t":2.06969, "x":1.6059, "y":0.76176, "heading":0.93836, "vx":-0.38449, "vy":-0.11477, "omega":0.0535, "ax":12.52521, "ay":3.73883, "alpha":-1.74269, "fx":[121.58916,116.54387,120.44664,124.33418], "fy":[34.50271,48.87262,38.1769,22.59968]},
    {"t":2.10039, "x":1.6, "y":0.76, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":0.93546, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
