{
 "name":"SB-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":2.75, "heading":2.0943951, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.290527820587158, "y":2.15, "heading":0.8086496825132343, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4, "y":1.18, "heading":4.08159, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.01}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"-J.heading", "val":2.0943951}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.290527820587158 m", "val":4.290527820587158}, "y":{"exp":"2.15 m", "val":2.15}, "heading":{"exp":"0.8086496825132343 rad", "val":0.8086496825132343}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.18}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33717,1.79467,2.95657],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.15731, "ay":7.54364, "alpha":0.01972, "fx":[-109.66669,-109.47219,-109.56683,-109.57213], "fy":[115.39142,115.57597,115.48606,115.48141]},
    {"t":0.04052, "x":7.16736, "y":0.47619, "heading":1.5708, "vx":-0.29002, "vy":0.30567, "omega":0.0008, "ax":-7.15608, "ay":7.54235, "alpha":0.0208, "fx":[-109.65322,-109.44806,-109.54787,-109.55349], "fy":[115.36655,115.56121,115.46636,115.46149]},
    {"t":0.08104, "x":7.14973, "y":0.49477, "heading":1.57083, "vx":-0.57998, "vy":0.61129, "omega":0.00164, "ax":-7.15436, "ay":7.54054, "alpha":0.02232, "fx":[-109.63435,-109.41426,-109.5213,-109.5274], "fy":[115.3317,115.54054,115.43877,115.43359]},
    {"t":0.12156, "x":7.12036, "y":0.52573, "heading":1.5709, "vx":-0.86988, "vy":0.91683, "omega":0.00255, "ax":-7.15178, "ay":7.53782, "alpha":0.0246, "fx":[-109.60602,-109.36352,-109.48142,-109.48823], "fy":[115.2794,115.5095,115.39734,115.39171]},
    {"t":0.16208, "x":7.07924, "y":0.56907, "heading":1.571, "vx":-1.15967, "vy":1.22227, "omega":0.00354, "ax":-7.14747, "ay":7.53328, "alpha":0.02841, "fx":[-109.55875,-109.27887,-109.41486,-109.42291], "fy":[115.19214,115.45772,115.3282,115.32184]},
    {"t":0.2026, "x":7.02638, "y":0.62478, "heading":1.57114, "vx":-1.44929, "vy":1.52752, "omega":0.00469, "ax":-7.13884, "ay":7.52418, "alpha":0.03605, "fx":[-109.464,-109.10926,-109.28141,-109.29207], "fy":[115.01729,115.35392,115.18959,115.18191]},
    {"t":0.24312, "x":6.96179, "y":0.69285, "heading":1.57133, "vx":-1.73856, "vy":1.8324, "omega":0.00616, "ax":-7.11284, "ay":7.49677, "alpha":0.05914, "fx":[-109.17831,-108.59862,-108.879,-108.89854], "fy":[114.49082,115.04104,114.77159,114.76105]},
    {"t":0.28364, "x":6.88551, "y":0.77326, "heading":1.57158, "vx":-2.02677, "vy":2.13617, "omega":0.00855, "ax":-0.92711, "ay":0.97715, "alpha":6.00238, "fx":[-29.10982,0.25331,0.28639,-28.20145], "fy":[0.50188,29.85808,0.54308,28.93294]},
    {"t":0.32416, "x":6.80262, "y":0.86062, "heading":1.57193, "vx":-2.06434, "vy":2.17577, "omega":0.25177, "ax":-0.00003, "ay":0.00003, "alpha":4.81224, "fx":[-11.57186,11.57108,11.59731,-11.59808], "fy":[-11.59729,11.5981,-11.57108,11.57187]},
    {"t":0.36468, "x":6.71897, "y":0.94878, "heading":1.58213, "vx":-2.06434, "vy":2.17577, "omega":0.44676, "ax":0.0, "ay":0.0, "alpha":3.69923, "fx":[-8.80373,8.80373,9.00558,-9.00558], "fy":[-9.00558,9.00558,-8.80373,8.80373]},
    {"t":0.4052, "x":6.63533, "y":1.03694, "heading":1.60023, "vx":-2.06434, "vy":2.17577, "omega":0.59666, "ax":0.0, "ay":0.0, "alpha":2.81259, "fx":[-6.56858,6.56859,6.96715,-6.96714], "fy":[-6.96714,6.96715,-6.56858,6.56859]},
    {"t":0.44572, "x":6.55168, "y":1.12511, "heading":1.62441, "vx":-2.06434, "vy":2.17577, "omega":0.71062, "ax":0.0, "ay":0.0, "alpha":2.10519, "fx":[-4.78901,4.78902,5.33217,-5.33216], "fy":[-5.33216,5.33217,-4.78901,4.78902]},
    {"t":0.48624, "x":6.46803, "y":1.21327, "heading":1.6532, "vx":-2.06434, "vy":2.17577, "omega":0.79593, "ax":0.0, "ay":0.0, "alpha":1.53588, "fx":[-3.38045,3.38047,3.98916,-3.98914], "fy":[-3.98914,3.98916,-3.38045,3.38046]},
    {"t":0.52676, "x":6.38438, "y":1.30143, "heading":1.68546, "vx":-2.06434, "vy":2.17577, "omega":0.85816, "ax":0.0, "ay":0.0, "alpha":1.06932, "fx":[-2.26278,2.2628,2.85182,-2.8518], "fy":[-2.8518,2.85182,-2.26278,2.2628]},
    {"t":0.56728, "x":6.30074, "y":1.38959, "heading":1.72023, "vx":-2.06434, "vy":2.17577, "omega":0.90149, "ax":0.0, "ay":0.0, "alpha":0.67522, "fx":[-1.36536,1.36537,1.84936,-1.84935], "fy":[-1.84935,1.84936,-1.36536,1.36537]},
    {"t":0.6078, "x":6.21709, "y":1.47776, "heading":1.75676, "vx":-2.06434, "vy":2.17577, "omega":0.92885, "ax":0.0, "ay":0.0, "alpha":0.32715, "fx":[-0.62836,0.62837,0.9196,-0.91958], "fy":[-0.91958,0.9196,-0.62836,0.62837]},
    {"t":0.64832, "x":6.13344, "y":1.56592, "heading":1.79439, "vx":-2.06434, "vy":2.17577, "omega":0.94211, "ax":0.0, "ay":0.0, "alpha":0.00131, "fx":[-0.00237,0.00238,0.00378,-0.00377], "fy":[-0.00377,0.00378,-0.00237,0.00238]},
    {"t":0.68884, "x":6.04979, "y":1.65408, "heading":1.83257, "vx":-2.06434, "vy":2.17577, "omega":0.94216, "ax":0.0, "ay":0.0, "alpha":-0.32477, "fx":[0.55285,-0.55285,-0.95751,0.95751], "fy":[0.95751,-0.95751,0.55285,-0.55285]},
    {"t":0.72937, "x":5.96615, "y":1.74224, "heading":1.87075, "vx":-2.06434, "vy":2.17577, "omega":0.929, "ax":0.0, "ay":0.0, "alpha":-0.67349, "fx":[1.06986,-1.06987,-2.02797,2.02796], "fy":[2.02796,-2.02797,1.06986,-1.06987]},
    {"t":0.76989, "x":5.8825, "y":1.83041, "heading":1.90839, "vx":-2.06434, "vy":2.17577, "omega":0.90171, "ax":0.0, "ay":0.0, "alpha":-1.06853, "fx":[1.57511,-1.57513,-3.2791,3.27908], "fy":[3.27909,-3.2791,1.57511,-1.57512]},
    {"t":0.81041, "x":5.79885, "y":1.91857, "heading":1.94493, "vx":-2.06434, "vy":2.17577, "omega":0.85841, "ax":0.0, "ay":0.0, "alpha":-1.53612, "fx":[2.09065,-2.09068,-4.79358,4.79356], "fy":[4.79356,-4.79358,2.09066,-2.09067]},
    {"t":0.85093, "x":5.7152, "y":2.00673, "heading":1.97971, "vx":-2.06434, "vy":2.17577, "omega":0.79617, "ax":0.0, "ay":0.0, "alpha":-2.10631, "fx":[2.63637,-2.6364,-6.66862,6.66859], "fy":[6.6686,-6.66861,2.63638,-2.63639]},
    {"t":0.89145, "x":5.63156, "y":2.09489, "heading":2.01197, "vx":-2.06434, "vy":2.17577, "omega":0.71082, "ax":0.0, "ay":0.0, "alpha":-2.81421, "fx":[3.23321,-3.23322,-9.01883,9.01881], "fy":[9.01881,-9.01883,3.23321,-3.23322]},
    {"t":0.93197, "x":5.54791, "y":2.18306, "heading":2.04077, "vx":-2.06434, "vy":2.17577, "omega":0.59679, "ax":0.0, "ay":0.0, "alpha":-3.70085, "fx":[3.90854,-3.90855,-11.97782,11.97781], "fy":[11.97781,-11.97782,3.90854,-3.90855]},
    {"t":0.97249, "x":5.46426, "y":2.27122, "heading":2.06496, "vx":-2.06434, "vy":2.17577, "omega":0.44683, "ax":0.00003, "ay":-0.00003, "alpha":-4.81337, "fx":[4.70574,-4.70493,-15.69646,15.69726], "fy":[15.69647,-15.69724,4.70495,-4.70572]},
    {"t":1.01301, "x":5.38061, "y":2.35938, "heading":2.08306, "vx":-2.06434, "vy":2.17577, "omega":0.25179, "ax":0.92711, "ay":-0.97716, "alpha":-6.00293, "fx":[20.36721,8.66943,-5.74562,33.48045], "fy":[4.88432,-34.60657,-9.88094,-20.23291]},
    {"t":1.05353, "x":5.29773, "y":2.44674, "heading":2.09326, "vx":-2.02677, "vy":2.13617, "omega":0.00855, "ax":7.11284, "ay":-7.49677, "alpha":-0.05913, "fx":[109.13524,108.6425,108.73541,109.04134], "fy":[-114.52989,-115.00157,-114.90823,-114.62479]},
    {"t":1.09405, "x":5.22144, "y":2.52715, "heading":2.09361, "vx":-1.73856, "vy":1.8324, "omega":0.00615, "ax":7.13884, "ay":-7.52418, "alpha":-0.03605, "fx":[109.43781,109.13575,109.19348,109.37971], "fy":[-115.0416,-115.32946,-115.27314,-115.09851]},
    {"t":1.13457, "x":5.15685, "y":2.59522, "heading":2.09386, "vx":-1.44929, "vy":1.52752, "omega":0.00469, "ax":7.14747, "ay":-7.53328, "alpha":-0.02841, "fx":[109.53811,109.29969,109.34543,109.49214], "fy":[-115.21144,-115.43832,-115.39412,-115.25601]},
    {"t":1.17509, "x":5.104, "y":2.65093, "heading":2.09405, "vx":-1.15967, "vy":1.22227, "omega":0.00354, "ax":7.15178, "ay":-7.53782, "alpha":-0.0246, "fx":[109.58815,109.38154,109.42124,109.54827], "fy":[-115.29619,-115.49265,-115.45446,-115.33465]},
    {"t":1.21561, "x":5.06288, "y":2.69427, "heading":2.09419, "vx":-0.86988, "vy":0.91683, "omega":0.00255, "ax":7.15436, "ay":-7.54054, "alpha":-0.02231, "fx":[109.61813,109.4306,109.46667,109.58192], "fy":[-115.34697,-115.52522,-115.49062,-115.38179]},
    {"t":1.25613, "x":5.0335, "y":2.72523, "heading":2.0943, "vx":-0.57998, "vy":0.61129, "omega":0.00164, "ax":7.15608, "ay":-7.54235, "alpha":-0.02079, "fx":[109.6381,109.46328,109.49693,109.60433], "fy":[-115.3808,-115.54691,-115.5147,-115.4132]},
    {"t":1.29665, "x":5.01588, "y":2.74381, "heading":2.09436, "vx":-0.29002, "vy":0.30567, "omega":0.0008, "ax":7.15731, "ay":-7.54364, "alpha":-0.01971, "fx":[109.65236,109.48661,109.51853,109.62033], "fy":[-115.40494,-115.5624,-115.53189,-115.43563]},
    {"t":1.33717, "x":5.01, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.81785, "ay":-6.8431, "alpha":0.0773, "fx":[-119.49018,-119.87396,-119.39282,-119.96871], "fy":[-104.97916,-104.53821,-105.08779,-104.43155]},
    {"t":1.35896, "x":5.00814, "y":2.74838, "heading":2.0944, "vx":-0.17032, "vy":-0.14908, "omega":0.00168, "ax":-7.81662, "ay":-6.842, "alpha":0.07986, "fx":[-119.4652,-119.8615,-119.36451,-119.95941], "fy":[-104.96973,-104.51417,-105.08189,-104.40413]},
    {"t":1.38074, "x":5.00258, "y":2.7435, "heading":2.09443, "vx":-0.34061, "vy":-0.29814, "omega":0.00342, "ax":-7.81517, "ay":-6.84071, "alpha":0.08288, "fx":[-119.43568,-119.84678,-119.33106,-119.94841], "fy":[-104.95859,-104.48575,-105.07489,-104.37173]},
    {"t":1.40253, "x":4.9933, "y":2.73539, "heading":2.09451, "vx":-0.51087, "vy":-0.44717, "omega":0.00523, "ax":-7.81344, "ay":-6.83917, "alpha":0.08651, "fx":[-119.40025,-119.82912,-119.29091,-119.93521], "fy":[-104.94525,-104.45163,-105.06649,-104.33286]},
    {"t":1.42431, "x":4.98032, "y":2.72402, "heading":2.09462, "vx":-0.6811, "vy":-0.59617, "omega":0.00711, "ax":-7.81131, "ay":-6.83728, "alpha":0.09094, "fx":[-119.35696,-119.80755,-119.24185,-119.91906], "fy":[-104.92895,-104.4099,-105.05621,-104.28538]},
    {"t":1.4461, "x":4.96363, "y":2.70941, "heading":2.09478, "vx":-0.85127, "vy":-0.74513, "omega":0.0091, "ax":-7.80866, "ay":-6.83491, "alpha":0.09648, "fx":[-119.30285,-119.78058,-119.18051,-119.89888], "fy":[-104.9086,-104.35772,-105.04335,-104.22605]},
    {"t":1.46789, "x":4.94323, "y":2.69155, "heading":2.09497, "vx":-1.02139, "vy":-0.89403, "omega":0.0112, "ax":-7.80524, "ay":-6.83187, "alpha":0.10361, "fx":[-119.23332,-119.7459,-119.10164,-119.87292], "fy":[-104.88245,-104.2906,-105.02679,-104.14981]},
    {"t":1.48967, "x":4.91912, "y":2.67046, "heading":2.09522, "vx":-1.19144, "vy":-1.04287, "omega":0.01345, "ax":-7.80069, "ay":-6.82782, "alpha":0.11313, "fx":[-119.14069,-119.69965,-118.99648,-119.83832], "fy":[-104.84762,-104.20107,-105.00468,-104.04824]},
    {"t":1.51146, "x":4.89132, "y":2.64612, "heading":2.09551, "vx":-1.36138, "vy":-1.19162, "omega":0.01592, "ax":-7.79432, "ay":-6.82216, "alpha":0.12645, "fx":[-119.01117,-119.63486,-118.84924,-119.78987], "fy":[-104.79891,-104.07569,-104.97369,-103.90618]},
    {"t":1.53324, "x":4.85981, "y":2.61854, "heading":2.09586, "vx":-1.53119, "vy":-1.34025, "omega":0.01867, "ax":-7.78478, "ay":-6.81366, "alpha":0.14645, "fx":[-118.81728,-119.53758,-118.62839,-119.71722], "fy":[-104.72593,-103.88756,-104.92711,-103.69346]},
    {"t":1.55503, "x":4.8246, "y":2.58772, "heading":2.09626, "vx":-1.70079, "vy":-1.48869, "omega":0.02186, "ax":-7.76888, "ay":-6.79951, "alpha":0.1798, "fx":[-118.49529,-119.37523,-118.26046,-119.59619], "fy":[-104.60456,-103.574,-104.84919,-103.34]},
    {"t":1.57681, "x":4.78571, "y":2.55367, "heading":2.09674, "vx":-1.87004, "vy":-1.63683, "omega":0.02578, "ax":-7.73718, "ay":-6.7713, "alpha":0.24649, "fx":[-117.85607,-119.04983,-117.52568,-119.35441], "fy":[-104.36285,-102.94724,-104.69237,-102.6376]},
    {"t":1.5986, "x":4.74313, "y":2.51641, "heading":2.0973, "vx":-2.0386, "vy":-1.78435, "omega":0.03115, "ax":-7.64303, "ay":-6.68751, "alpha":0.44578, "fx":[-115.98101,-118.07037,-115.33651,-118.63292], "fy":[-103.64749,-101.07543,-104.2147,-100.57208]},
    {"t":1.62039, "x":4.6969, "y":2.47595, "heading":2.09798, "vx":-2.20511, "vy":-1.93004, "omega":0.04086, "ax":-2.37808, "ay":-2.0308, "alpha":12.43566, "fx":[-44.72686,-31.11287,6.17062,-75.95248], "fy":[-68.75057,12.93176,-48.94514,-19.59189]},
    {"t":1.64217, "x":4.6483, "y":2.43342, "heading":2.09887, "vx":-2.25692, "vy":-1.97428, "omega":0.31179, "ax":-0.06333, "ay":0.07057, "alpha":13.41751, "fx":[-12.71154,10.54648,43.31876,-45.03165], "fy":[-43.1332,45.21781,-10.50267,12.73959]},
    {"t":1.66396, "x":4.59911, "y":2.39042, "heading":2.10566, "vx":-2.2583, "vy":-1.97275, "omega":0.6041, "ax":-0.1872, "ay":0.21475, "alpha":12.2975, "fx":[-13.56036,7.26362,37.97503,-43.14176], "fy":[-37.37688,43.74357,-6.95493,13.73876]},
    {"t":1.68574, "x":4.54987, "y":2.34749, "heading":2.11882, "vx":-2.26238, "vy":-1.96807, "omega":0.87201, "ax":-0.56826, "ay":0.65744, "alpha":11.21596, "fx":[-18.66217,-0.15397,29.11568,-45.09679], "fy":[-27.34856,46.89359,1.65344,19.05966]},
    {"t":1.70753, "x":4.50045, "y":2.30477, "heading":2.13782, "vx":-2.27476, "vy":-1.95374, "omega":1.11636, "ax":-1.6535, "ay":1.96201, "alpha":9.42139, "fx":[-35.71383,-17.84044,7.44031,-55.1378], "fy":[-2.08198,60.60175,25.87326,35.75063]},
    {"t":1.72932, "x":4.4505, "y":2.26268, "heading":2.16214, "vx":-2.31078, "vy":-1.911, "omega":1.32162, "ax":-3.64316, "ay":4.60225, "alpha":5.27236, "fx":[-66.09894,-47.79067,-36.74198,-72.45701], "fy":[52.19547,86.95086,73.61803,69.05428]},
    {"t":1.7511, "x":4.39929, "y":2.22214, "heading":2.19094, "vx":-2.39015, "vy":-1.81073, "omega":1.43648, "ax":-4.84786, "ay":6.82208, "alpha":2.08761, "fx":[-80.24624,-68.8642,-66.08811,-81.66017], "fy":[97.96149,110.43076,108.03119,101.32653]},
    {"t":1.77289, "x":4.34607, "y":2.18431, "heading":2.22223, "vx":-2.49577, "vy":-1.66211, "omega":1.48196, "ax":-4.91338, "ay":8.0277, "alpha":0.92242, "fx":[-78.14779,-72.4657,-71.1649,-79.09229], "fy":[120.58858,125.10958,124.93948,120.9386]},
    {"t":1.79467, "x":4.29053, "y":2.15, "heading":2.25452, "vx":-2.60281, "vy":-1.48722, "omega":1.50206, "ax":-4.32955, "ay":8.51337, "alpha":0.99827, "fx":[-69.20636,-63.57104,-61.34971,-70.99287], "fy":[128.35696,132.23694,132.48425,128.23755]},
    {"t":1.82787, "x":4.20174, "y":2.10532, "heading":2.30438, "vx":-2.74654, "vy":-1.2046, "omega":1.5352, "ax":-2.50831, "ay":6.36284, "alpha":3.66482, "fx":[-43.62892,-34.46528,-21.58274,-53.91959], "fy":[88.41884,105.91211,100.8431,94.45409]},
    {"t":1.86107, "x":4.10918, "y":2.06884, "heading":2.35534, "vx":-2.82981, "vy":-0.99337, "omega":1.65686, "ax":-0.52656, "ay":1.5444, "alpha":6.78328, "fx":[-8.6226,-7.87262,15.64143,-31.3901], "fy":[0.5005,45.84248,24.44711,23.78116]},
    {"t":1.89427, "x":4.01495, "y":2.03671, "heading":2.41035, "vx":-2.84729, "vy":-0.9421, "omega":1.88204, "ax":-0.07329, "ay":0.22246, "alpha":5.50515, "fx":[-0.12313,-2.14145,17.61061,-19.83371], "fy":[-15.34989,22.06408,4.4737,2.4343]},
    {"t":1.92746, "x":3.92039, "y":2.00556, "heading":2.47282, "vx":-2.84972, "vy":-0.93472, "omega":2.06479, "ax":-0.0101, "ay":0.03081, "alpha":4.21114, "fx":[1.51331,-1.82316,14.08513,-14.39364], "fy":[-13.7715,14.7068,2.14403,-1.19272]},
    {"t":1.96066, "x":3.82578, "y":1.97455, "heading":2.54137, "vx":-2.85005, "vy":-0.9337, "omega":2.20459, "ax":-0.0014, "ay":0.00428, "alpha":3.18551, "fx":[1.97533,-2.01817,10.63807,-10.68098], "fy":[-10.59435,10.72469,2.06256,-1.93095]},
    {"t":1.99386, "x":3.73116, "y":1.94355, "heading":2.61456, "vx":-2.8501, "vy":-0.93355, "omega":2.31034, "ax":-0.00022, "ay":0.00068, "alpha":2.3905, "fx":[2.07592,-2.08273,7.86485,-7.87168], "fy":[-7.85784,7.8787,2.08981,-2.06884]},
    {"t":2.02705, "x":3.63655, "y":1.91256, "heading":2.69125, "vx":-2.85011, "vy":-0.93353, "omega":2.3897, "ax":-0.00007, "ay":0.00022, "alpha":1.78027, "fx":[1.99186,-1.99405,5.72273,-5.72494], "fy":[-5.72045,5.72722,1.99635,-1.98956]},
    {"t":2.06025, "x":3.54193, "y":1.88157, "heading":2.77058, "vx":-2.85011, "vy":-0.93352, "omega":2.4488, "ax":-0.00005, "ay":0.00016, "alpha":1.30958, "fx":[1.79428,-1.7959,4.08026,-4.08188], "fy":[-4.07859,4.08356,1.79758,-1.7926]},
    {"t":2.09345, "x":3.44732, "y":1.85058, "heading":2.85187, "vx":-2.85011, "vy":-0.93352, "omega":2.49227, "ax":-0.00004, "ay":0.00013, "alpha":0.9364, "fx":[1.51562,-1.51693,2.80359,-2.80491], "fy":[-2.80223,2.80627,1.5183,-1.51425]},
    {"t":2.12664, "x":3.3527, "y":1.81959, "heading":2.93461, "vx":-2.85011, "vy":-0.93352, "omega":2.52336, "ax":-0.00003, "ay":0.00008, "alpha":0.62328, "fx":[1.15965,-1.16047,1.77635,-1.77717], "fy":[-1.7755,1.77802,1.16131,-1.1588]},
    {"t":2.15984, "x":3.25809, "y":1.7886, "heading":3.01838, "vx":-2.85012, "vy":-0.93351, "omega":2.54405, "ax":0.0, "ay":0.00001, "alpha":0.33779, "fx":[0.70698,-0.70713,0.90686,-0.90701], "fy":[-0.90671,0.90716,0.70728,-0.70683]},
    {"t":2.19304, "x":3.16347, "y":1.75761, "heading":3.10283, "vx":-2.85012, "vy":-0.93351, "omega":2.55526, "ax":0.00002, "ay":-0.00006, "alpha":0.05259, "fx":[0.1219,-0.12131,0.13171,-0.13112], "fy":[-0.13232,0.13051,0.1207,-0.1225]},
    {"t":2.22623, "x":3.06886, "y":1.72662, "heading":-3.09553, "vx":-2.85011, "vy":-0.93351, "omega":2.55701, "ax":0.00004, "ay":-0.00012, "alpha":-0.25544, "fx":[-0.64197,0.6432,-0.58534,0.58657], "fy":[0.58407,-0.58784,-0.64447,0.6407]},
    {"t":2.25943, "x":2.97424, "y":1.69563, "heading":-3.01064, "vx":-2.85011, "vy":-0.93352, "omega":2.54853, "ax":0.00005, "ay":-0.00016, "alpha":-0.60639, "fx":[-1.63706,1.6387,-1.25583,1.25747], "fy":[1.25414,-1.25917,-1.6404,1.63536]},
    {"t":2.29263, "x":2.87963, "y":1.66464, "heading":-2.92604, "vx":-2.85011, "vy":-0.93352, "omega":2.5284, "ax":0.00006, "ay":-0.00017, "alpha":-1.01951, "fx":[-2.92155,2.92328,-1.87166,1.8734], "fy":[1.86987,-1.87519,-2.92508,2.91976]},
    {"t":2.32583, "x":2.78501, "y":1.63365, "heading":-2.8421, "vx":-2.85011, "vy":-0.93353, "omega":2.49455, "ax":0.00005, "ay":-0.00015, "alpha":-1.51577, "fx":[-4.56232,4.5638,-2.4092,2.41069], "fy":[2.40766,-2.41224,-4.56535,4.56077]},
    {"t":2.35902, "x":2.6904, "y":1.60266, "heading":-2.75929, "vx":-2.85011, "vy":-0.93353, "omega":2.44423, "ax":0.00003, "ay":-0.0001, "alpha":-2.12079, "fx":[-6.64096,6.64193,-2.83174,2.83272], "fy":[2.83072,-2.83375,-6.64296,6.63993]},
    {"t":2.39222, "x":2.59578, "y":1.57167, "heading":-2.67815, "vx":-2.85011, "vy":-0.93354, "omega":2.37383, "ax":0.00001, "ay":-0.00004, "alpha":-2.86724, "fx":[-9.25968,9.26001,-3.08855,3.0889], "fy":[3.08817,-3.08928,-9.2604,9.25929]},
    {"t":2.42542, "x":2.50117, "y":1.54068, "heading":-2.59935, "vx":-2.85011, "vy":-0.93354, "omega":2.27865, "ax":-0.00001, "ay":0.00002, "alpha":-3.79559, "fx":[-12.54195,12.54172,-3.11124,3.11101], "fy":[3.11143,-3.11081,-12.54153,12.54214]},
    {"t":2.45861, "x":2.40656, "y":1.50969, "heading":-2.5237, "vx":-2.85011, "vy":-0.93354, "omega":2.15265, "ax":-0.00002, "ay":0.00006, "alpha":-4.95222, "fx":[-16.62394,16.62336,-2.81123,2.81062], "fy":[2.81179,-2.81006,-16.6228,16.6245]},
    {"t":2.49181, "x":2.31194, "y":1.4787, "heading":-2.45224, "vx":-2.85011, "vy":-0.93354, "omega":1.98825, "ax":-0.00002, "ay":0.00006, "alpha":-6.38338, "fx":[-21.63212,21.63145,-2.08442,2.08371], "fy":[2.08508,-2.08305,-21.63081,21.63276]},
    {"t":2.52501, "x":2.21733, "y":1.44771, "heading":-2.38624, "vx":-2.85011, "vy":-0.93353, "omega":1.77634, "ax":-0.00002, "ay":0.00005, "alpha":-8.12526, "fx":[-27.64989,27.64936,-0.8312,0.83063], "fy":[0.83171,-0.83013,-27.64888,27.65037]},
    {"t":2.5582, "x":2.12271, "y":1.41672, "heading":-2.32727, "vx":-2.85011, "vy":-0.93353, "omega":1.50661, "ax":-0.00001, "ay":0.00001, "alpha":-10.19125, "fx":[-34.68124,34.68109,1.0034,-1.00356], "fy":[-1.0033,1.00367,-34.681,34.68134]},
    {"t":2.5914, "x":2.0281, "y":1.38573, "heading":-2.27725, "vx":-2.85011, "vy":-0.93353, "omega":1.16829, "ax":0.00004, "ay":-0.00012, "alpha":-12.56084, "fx":[-42.62913,42.63024,3.37284,-3.37165], "fy":[-3.37418,3.3703,-42.63136,42.62801]},
    {"t":2.6246, "x":1.93348, "y":1.35474, "heading":-2.23847, "vx":-2.85011, "vy":-0.93354, "omega":0.75131, "ax":0.00111, "ay":-0.00053, "alpha":-15.1762, "fx":[-51.29366,51.32463,6.08698,-6.04984], "fy":[-6.07784,6.05899,-51.31606,51.30222]},
    {"t":2.65779, "x":1.83887, "y":1.32375, "heading":-2.21353, "vx":-2.85007, "vy":-0.93355, "omega":0.2475, "ax":6.99049, "ay":2.29113, "alpha":-6.50705, "fx":[94.63044,119.30549,115.26878,98.85771], "fy":[38.61194,33.89357,2.31252,65.47935]},
    {"t":2.69099, "x":1.74811, "y":1.29402, "heading":-2.20531, "vx":-2.61801, "vy":-0.85749, "omega":0.03149, "ax":9.79238, "ay":3.20728, "alpha":-0.25738, "fx":[149.8067,150.01774,150.43564,149.376], "fy":[49.37015,48.83719,47.46808,50.72214]},
    {"t":2.72419, "x":1.66659, "y":1.26732, "heading":-2.20427, "vx":-2.29293, "vy":-0.75102, "omega":0.02294, "ax":9.84153, "ay":3.22344, "alpha":-0.1531, "fx":[150.6047,150.72049,150.97789,150.34265], "fy":[49.50826,49.18853,48.37279,50.31789]},
    {"t":2.75739, "x":1.5959, "y":1.24416, "heading":-2.20351, "vx":-1.96622, "vy":-0.64401, "omega":0.01786, "ax":9.85827, "ay":3.22895, "alpha":-0.11766, "fx":[150.87535,150.96157,151.16182,150.67233], "fy":[49.55499,49.30918,48.6816,50.17895]},
    {"t":2.79058, "x":1.53606, "y":1.22456, "heading":-2.20291, "vx":-1.63896, "vy":-0.53682, "omega":0.01396, "ax":9.86671, "ay":3.23173, "alpha":-0.09981, "fx":[151.01153,151.0834,151.25437,150.83855], "fy":[49.57848,49.37017,48.83734,50.10872]},
    {"t":2.82378, "x":1.48708, "y":1.20852, "heading":-2.20245, "vx":-1.31141, "vy":-0.42954, "omega":0.01064, "ax":9.8718, "ay":3.2334, "alpha":-0.08906, "fx":[151.0935,151.15691,151.31009,150.93872], "fy":[49.59262,49.40698,48.93119,50.06634]},
    {"t":2.85698, "x":1.44899, "y":1.19605, "heading":-2.2021, "vx":-0.9837, "vy":-0.3222, "omega":0.00769, "ax":9.8752, "ay":3.23452, "alpha":-0.08189, "fx":[151.14826,151.2061,151.34732,151.00567], "fy":[49.60208,49.43159,48.99392,50.03799]},
    {"t":2.89017, "x":1.42177, "y":1.18713, "heading":-2.20184, "vx":-0.65587, "vy":-0.21483, "omega":0.00497, "ax":9.87763, "ay":3.23532, "alpha":-0.07675, "fx":[151.18741,151.24131,151.37394,151.05359], "fy":[49.60886,49.44919,49.03882,50.01769]},
    {"t":2.92337, "x":1.40544, "y":1.18178, "heading":-2.20168, "vx":-0.32797, "vy":-0.10742, "omega":0.00242, "ax":9.87945, "ay":3.23592, "alpha":-0.0729, "fx":[151.2168,151.26778,151.39393,151.08957], "fy":[49.61397,49.46239,49.07253,50.00245]},
    {"t":2.95657, "x":1.4, "y":1.18, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.33717, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":2.95657, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
