{
 "name":"SB-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":2.8, "heading":2.0943951, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.290527820587158, "y":2.15, "heading":0.8086496825132343, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4, "y":1.1, "heading":4.08159, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.92}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"-J.heading", "val":2.0943951}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.290527820587158 m", "val":4.290527820587158}, "y":{"exp":"2.15 m", "val":2.15}, "heading":{"exp":"0.8086496825132343 rad", "val":0.8086496825132343}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.1}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51334,2.02218,3.37389],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.0746, "ay":7.61999, "alpha":0.0102, "fx":[-108.35402,-108.25244,-108.3013,-108.30517], "fy":[116.60525,116.69957,116.65412,116.65073]},
    {"t":0.0409, "x":7.16732, "y":0.47637, "heading":1.5708, "vx":-0.28936, "vy":0.31167, "omega":0.00042, "ax":-7.07265, "ay":7.61788, "alpha":0.01144, "fx":[-108.33024,-108.21636,-108.27113,-108.2755], "fy":[116.56731,116.67305,116.62208,116.61831]},
    {"t":0.0818, "x":7.14957, "y":0.49549, "heading":1.57081, "vx":-0.57864, "vy":0.62324, "omega":0.00088, "ax":-7.06941, "ay":7.61439, "alpha":0.01349, "fx":[-108.29086,-108.1566,-108.22114,-108.22635], "fy":[116.50445,116.62911,116.569,116.56462]},
    {"t":0.1227, "x":7.11999, "y":0.52735, "heading":1.57085, "vx":-0.86778, "vy":0.93468, "omega":0.00144, "ax":-7.06301, "ay":7.6075, "alpha":0.01755, "fx":[-108.21298,-108.03847,-108.12228,-108.12922], "fy":[116.3802,116.54225,116.46403,116.45849]},
    {"t":0.1636, "x":7.07858, "y":0.57195, "heading":1.57091, "vx":-1.15667, "vy":1.24584, "omega":0.00215, "ax":-7.04438, "ay":7.58744, "alpha":0.02938, "fx":[-107.98628,-107.69486,-107.83449,-107.8468], "fy":[116.01874,116.28941,116.15843,116.14993]},
    {"t":0.20451, "x":7.02538, "y":0.62925, "heading":1.571, "vx":-1.44479, "vy":1.55617, "omega":0.00336, "ax":-6.25333, "ay":6.7354, "alpha":0.55976, "fx":[-98.19659,-93.25054,-95.35932,-96.11581], "fy":[100.7816,105.4165,102.90057,103.34338]},
    {"t":0.24541, "x":6.96106, "y":0.69853, "heading":1.57113, "vx":-1.70056, "vy":1.83166, "omega":0.02625, "ax":-0.00047, "ay":0.00051, "alpha":3.61186, "fx":[-8.69923,8.68468,8.69064,-8.705], "fy":[-8.68999,8.70565,-8.68421,8.69969]},
    {"t":0.28631, "x":6.8915, "y":0.77345, "heading":1.57221, "vx":-1.70058, "vy":1.83168, "omega":0.17398, "ax":0.0, "ay":0.0, "alpha":2.90187, "fx":[-6.97586,6.97586,6.99558,-6.99558], "fy":[-6.99558,6.99558,-6.97586,6.97586]},
    {"t":0.32721, "x":6.82195, "y":0.84837, "heading":1.57932, "vx":-1.70058, "vy":1.83168, "omega":0.29267, "ax":0.0, "ay":0.0, "alpha":2.32498, "fx":[-5.54904,5.54904,5.64449,-5.64449], "fy":[-5.64449,5.64449,-5.54904,5.54904]},
    {"t":0.36811, "x":6.75239, "y":0.92328, "heading":1.59129, "vx":-1.70058, "vy":1.83168, "omega":0.38776, "ax":0.0, "ay":0.0, "alpha":1.85651, "fx":[-4.37667,4.37667,4.55987,-4.55987], "fy":[-4.55987,4.55987,-4.37667,4.37667]},
    {"t":0.40901, "x":6.68284, "y":0.9982, "heading":1.60715, "vx":-1.70058, "vy":1.83168, "omega":0.4637, "ax":0.0, "ay":0.0, "alpha":1.47569, "fx":[-3.42097,3.42097,3.67923,-3.67923], "fy":[-3.67923,3.67923,-3.42097,3.42097]},
    {"t":0.44991, "x":6.61328, "y":1.07312, "heading":1.62612, "vx":-1.70058, "vy":1.83168, "omega":0.52405, "ax":0.0, "ay":0.0, "alpha":1.16518, "fx":[-2.64556,2.64556,2.95576,-2.95576], "fy":[-2.95576,2.95576,-2.64556,2.64556]},
    {"t":0.49081, "x":6.54373, "y":1.14804, "heading":1.64755, "vx":-1.70058, "vy":1.83168, "omega":0.57171, "ax":0.0, "ay":0.0, "alpha":0.91056, "fx":[-2.01747,2.01747,2.35365,-2.35365], "fy":[-2.35365,2.35365,-2.01747,2.01747]},
    {"t":0.53171, "x":6.47417, "y":1.22295, "heading":1.67094, "vx":-1.70058, "vy":1.83168, "omega":0.60895, "ax":0.0, "ay":0.0, "alpha":0.69986, "fx":[-1.50791,1.50791,1.84477,-1.84477], "fy":[-1.84477,1.84477,-1.50791,1.50791]},
    {"t":0.57261, "x":6.40462, "y":1.29787, "heading":1.69584, "vx":-1.70058, "vy":1.83168, "omega":0.63758, "ax":0.0, "ay":0.0, "alpha":0.52302, "fx":[-1.09221,1.09222,1.40629,-1.40629], "fy":[-1.40629,1.40629,-1.09222,1.09222]},
    {"t":0.61352, "x":6.33506, "y":1.37279, "heading":1.72192, "vx":-1.70058, "vy":1.83168, "omega":0.65897, "ax":0.0, "ay":0.0, "alpha":0.37157, "fx":[-0.74962,0.74962,1.01894,-1.01894], "fy":[-1.01894,1.01894,-0.74962,0.74962]},
    {"t":0.65442, "x":6.26551, "y":1.44771, "heading":1.74887, "vx":-1.70058, "vy":1.83168, "omega":0.67417, "ax":0.0, "ay":0.0, "alpha":0.23816, "fx":[-0.46271,0.46271,0.66583,-0.66583], "fy":[-0.66583,0.66583,-0.46271,0.46271]},
    {"t":0.69532, "x":6.19595, "y":1.52262, "heading":1.77645, "vx":-1.70058, "vy":1.83168, "omega":0.68391, "ax":0.0, "ay":0.0, "alpha":0.11634, "fx":[-0.21698,0.21698,0.33136,-0.33136], "fy":[-0.33136,0.33136,-0.21698,0.21698]},
    {"t":0.73622, "x":6.12639, "y":1.59754, "heading":1.80442, "vx":-1.70058, "vy":1.83168, "omega":0.68867, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.0003,0.0003,0.00049,-0.00049], "fy":[-0.00049,0.00049,-0.0003,0.0003]},
    {"t":0.77712, "x":6.05684, "y":1.67246, "heading":1.83259, "vx":-1.70058, "vy":1.83168, "omega":0.68868, "ax":0.0, "ay":0.0, "alpha":-0.11602, "fx":[0.1975,-0.1975,-0.34207,0.34207], "fy":[0.34207,-0.34207,0.1975,-0.1975]},
    {"t":0.81802, "x":5.98728, "y":1.74738, "heading":1.86076, "vx":-1.70058, "vy":1.83168, "omega":0.68393, "ax":0.0, "ay":0.0, "alpha":-0.23789, "fx":[0.38503,-0.38503,-0.7125,0.7125], "fy":[0.7125,-0.7125,0.38503,-0.38503]},
    {"t":0.85892, "x":5.91773, "y":1.82229, "heading":1.88873, "vx":-1.70058, "vy":1.83168, "omega":0.6742, "ax":0.0, "ay":0.0, "alpha":-0.37136, "fx":[0.56972,-0.56972,-1.12864,1.12864], "fy":[1.12864,-1.12864,0.56972,-0.56972]},
    {"t":0.89982, "x":5.84817, "y":1.89721, "heading":1.91631, "vx":-1.70058, "vy":1.83168, "omega":0.65901, "ax":0.0, "ay":0.0, "alpha":-0.52291, "fx":[0.75808,-0.75808,-1.61073,1.61073], "fy":[1.61073,-1.61073,0.75808,-0.75808]},
    {"t":0.94072, "x":5.77862, "y":1.97213, "heading":1.94326, "vx":-1.70058, "vy":1.83168, "omega":0.63762, "ax":0.0, "ay":0.0, "alpha":-0.69984, "fx":[0.95612,-0.95612,-2.18231,2.1823], "fy":[2.1823,-2.18231,0.95612,-0.95612]},
    {"t":0.98163, "x":5.70906, "y":2.04705, "heading":1.96934, "vx":-1.70058, "vy":1.83168, "omega":0.609, "ax":0.0, "ay":0.0, "alpha":-0.91064, "fx":[1.16965,-1.16965,-2.87111,2.87111], "fy":[2.87111,-2.87111,1.16965,-1.16965]},
    {"t":1.02253, "x":5.63951, "y":2.12196, "heading":1.99425, "vx":-1.70058, "vy":1.83168, "omega":0.57175, "ax":0.0, "ay":0.0, "alpha":-1.16532, "fx":[1.4048,-1.4048,-3.71025,3.71025], "fy":[3.71025,-3.71025,1.4048,-1.4048]},
    {"t":1.06343, "x":5.56995, "y":2.19688, "heading":2.01763, "vx":-1.70058, "vy":1.83168, "omega":0.52409, "ax":0.0, "ay":0.0, "alpha":-1.47588, "fx":[1.66881,-1.66882,-4.73935,4.73935], "fy":[4.73935,-4.73935,1.66881,-1.66882]},
    {"t":1.10433, "x":5.5004, "y":2.2718, "heading":2.03907, "vx":-1.70058, "vy":1.83168, "omega":0.46373, "ax":0.0, "ay":0.0, "alpha":-1.85671, "fx":[1.97115,-1.97115,-6.0059,6.0059], "fy":[6.0059,-6.0059,1.97115,-1.97115]},
    {"t":1.14523, "x":5.43084, "y":2.34672, "heading":2.05804, "vx":-1.70058, "vy":1.83168, "omega":0.38778, "ax":0.0, "ay":0.0, "alpha":-2.32515, "fx":[2.32538,-2.32538,-7.56663,7.56663], "fy":[7.56663,-7.56663,2.32538,-2.32538]},
    {"t":1.18613, "x":5.36129, "y":2.42163, "heading":2.0739, "vx":-1.70058, "vy":1.83168, "omega":0.29268, "ax":0.0, "ay":0.0, "alpha":-2.90198, "fx":[2.75211,-2.75211,-9.48861,9.48861], "fy":[9.48861,-9.48861,2.75211,-2.75211]},
    {"t":1.22703, "x":5.29173, "y":2.49655, "heading":2.08587, "vx":-1.70058, "vy":1.83168, "omega":0.17399, "ax":0.00047, "ay":-0.00051, "alpha":-3.61187, "fx":[3.29102,-3.27645,-11.84275,11.85708], "fy":[11.84215,-11.85768,3.27593,-3.29153]},
    {"t":1.26793, "x":5.22217, "y":2.57147, "heading":2.09298, "vx":-1.70056, "vy":1.83166, "omega":0.02626, "ax":6.25333, "ay":-6.7354, "alpha":-0.55997, "fx":[97.70545,93.79505,94.14914,97.2726], "fy":[-100.96443,-105.20429,-104.10053,-102.17279]},
    {"t":1.30883, "x":5.15785, "y":2.64075, "heading":2.09406, "vx":-1.44479, "vy":1.55617, "omega":0.00336, "ax":7.04438, "ay":-7.58744, "alpha":-0.02938, "fx":[107.96381,107.71753,107.76242,107.91867], "fy":[-116.03893,-116.26914,-116.22552,-116.08293]},
    {"t":1.34973, "x":5.10465, "y":2.69805, "heading":2.0942, "vx":-1.15667, "vy":1.24584, "omega":0.00215, "ax":7.06301, "ay":-7.6075, "alpha":-0.01755, "fx":[108.1996,108.05192,108.07911,108.17232], "fy":[-116.39241,-116.53,-116.50417,-116.41838]},
    {"t":1.39064, "x":5.06325, "y":2.74265, "heading":2.09428, "vx":-0.86778, "vy":0.93468, "omega":0.00144, "ax":7.06941, "ay":-7.61439, "alpha":-0.01349, "fx":[108.28058,108.16692,108.18791,108.25954], "fy":[-116.51389,-116.61966,-116.59987,-116.53376]},
    {"t":1.43154, "x":5.03367, "y":2.77451, "heading":2.09434, "vx":-0.57864, "vy":0.62324, "omega":0.00088, "ax":7.07265, "ay":-7.61788, "alpha":-0.01143, "fx":[108.32153,108.2251,108.24294,108.30366], "fy":[-116.57533,-116.66502,-116.64826,-116.59214]},
    {"t":1.47244, "x":5.01592, "y":2.79363, "heading":2.09438, "vx":-0.28936, "vy":0.31167, "omega":0.00042, "ax":7.0746, "ay":-7.61999, "alpha":-0.0102, "fx":[108.34625,108.26023,108.27615,108.33029], "fy":[-116.61241,-116.6924,-116.67747,-116.62739]},
    {"t":1.51334, "x":5.01, "y":2.8, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.59524, "ay":-7.09152, "alpha":0.03266, "fx":[-116.19375,-116.35366,-116.14479,-116.40213], "fy":[-108.64836,-108.47613,-108.69991,-108.42489]},
    {"t":1.53757, "x":5.00777, "y":2.79792, "heading":2.0944, "vx":-0.18404, "vy":-0.17183, "omega":0.00079, "ax":-7.59364, "ay":-7.09003, "alpha":0.03457, "fx":[-116.16455,-116.33374,-116.11268,-116.38508], "fy":[-108.63047,-108.44812,-108.68499,-108.39395]},
    {"t":1.5618, "x":5.00108, "y":2.79167, "heading":2.09441, "vx":-0.36804, "vy":-0.34363, "omega":0.00163, "ax":-7.59159, "ay":-7.08812, "alpha":0.03701, "fx":[-116.12736,-116.30836,-116.07176,-116.36335], "fy":[-108.60768,-108.41243,-108.66597,-108.35454]},
    {"t":1.58603, "x":4.98994, "y":2.78127, "heading":2.09445, "vx":-0.55199, "vy":-0.51538, "omega":0.00253, "ax":-7.5889, "ay":-7.0856, "alpha":0.04023, "fx":[-116.07836,-116.27491,-116.01783,-116.33472], "fy":[-108.57765,-108.36538,-108.64091,-108.3026]},
    {"t":1.61026, "x":4.97433, "y":2.7667, "heading":2.09451, "vx":-0.73587, "vy":-0.68707, "omega":0.0035, "ax":-7.58518, "ay":-7.08213, "alpha":0.04466, "fx":[-116.01087,-116.22882,-115.94353,-116.29528], "fy":[-108.5363,-108.30056,-108.60636,-108.23108]},
    {"t":1.63449, "x":4.95428, "y":2.74797, "heading":2.0946, "vx":-0.91967, "vy":-0.85867, "omega":0.00458, "ax":-7.57974, "ay":-7.07705, "alpha":0.05116, "fx":[-115.91201,-116.16124,-115.83462,-116.23746], "fy":[-108.47571,-108.20552,-108.55571,-108.12629]},
    {"t":1.65872, "x":4.92977, "y":2.72509, "heading":2.09471, "vx":-1.10333, "vy":-1.03016, "omega":0.00582, "ax":-7.571, "ay":-7.06889, "alpha":0.06162, "fx":[-115.75331,-116.05258,-115.65962,-116.14458], "fy":[-108.37842,-108.05276,-108.47425,-107.95805]},
    {"t":1.68295, "x":4.90081, "y":2.69805, "heading":2.09485, "vx":-1.28678, "vy":-1.20144, "omega":0.00732, "ax":-7.55465, "ay":-7.05363, "alpha":0.08121, "fx":[-115.45689,-115.84908,-115.3322,-115.97084], "fy":[-108.19659,-107.76684,-108.32165,-107.64371]},
    {"t":1.70718, "x":4.86741, "y":2.66687, "heading":2.09503, "vx":-1.46983, "vy":-1.37235, "omega":0.00928, "ax":-7.51315, "ay":-7.01487, "alpha":0.13113, "fx":[-114.70671,-115.3307,-114.50032,-115.52958], "fy":[-107.73565,-107.03968,-107.93269,-106.84763]},
    {"t":1.73142, "x":4.82959, "y":2.63156, "heading":2.09525, "vx":-1.65188, "vy":-1.54233, "omega":0.01246, "ax":-7.19672, "ay":-6.71943, "alpha":0.51988, "fx":[-109.10154,-111.29723,-108.13346,-112.1589], "fy":[-104.25508,-101.44015,-104.89497,-100.87419]},
    {"t":1.75565, "x":4.78745, "y":2.59221, "heading":2.09556, "vx":-1.82626, "vy":-1.70515, "omega":0.02506, "ax":-0.01278, "ay":-0.01191, "alpha":8.10328, "fx":[-7.30709,6.91111,26.46231,-26.84883], "fy":[-26.83028,26.48082,-7.2993,6.91921]},
    {"t":1.77988, "x":4.7432, "y":2.55089, "heading":2.09616, "vx":-1.82657, "vy":-1.70543, "omega":0.22141, "ax":-0.00004, "ay":0.00004, "alpha":7.2891, "fx":[-6.38095,6.37968,23.98059,-23.98178], "fy":[-23.98059,23.98178,-6.37971,6.38092]},
    {"t":1.80411, "x":4.69894, "y":2.50957, "heading":2.10153, "vx":-1.82657, "vy":-1.70543, "omega":0.39803, "ax":-0.00018, "ay":0.0002, "alpha":6.57636, "fx":[-5.64315,5.63741,21.66412,-21.66955], "fy":[-21.66386,21.6698,-5.63726,5.6433]},
    {"t":1.82834, "x":4.65468, "y":2.46824, "heading":2.11117, "vx":-1.82658, "vy":-1.70543, "omega":0.55738, "ax":-0.00088, "ay":0.00094, "alpha":5.95997, "fx":[-4.93576,4.90827,19.67129,-19.69758], "fy":[-19.67013,19.69873,-4.9075,4.93652]},
    {"t":1.85257, "x":4.61042, "y":2.42692, "heading":2.12468, "vx":-1.8266, "vy":-1.70541, "omega":0.70179, "ax":-0.00424, "ay":0.00454, "alpha":5.43475, "fx":[-4.31154,4.17936,17.94505,-18.07243], "fy":[-17.93968,18.07781,-4.17548,4.3154]},
    {"t":1.8768, "x":4.56616, "y":2.3856, "heading":2.14168, "vx":-1.8267, "vy":-1.7053, "omega":0.83348, "ax":-0.0205, "ay":0.02197, "alpha":4.99572, "fx":[-3.93931,3.30184,16.30884,-16.92693], "fy":[-16.28358,16.95227,-3.28196,3.95863]},
    {"t":1.90103, "x":4.52189, "y":2.34428, "heading":2.16188, "vx":-1.8272, "vy":-1.70476, "omega":0.95453, "ax":-0.09927, "ay":0.10655, "alpha":4.63686, "fx":[-4.59078,1.5118,13.98881,-16.98832], "fy":[-13.86734,17.11117,-1.40486,4.68536]},
    {"t":1.92526, "x":4.47759, "y":2.30301, "heading":2.18501, "vx":-1.8296, "vy":-1.70218, "omega":1.06688, "ax":-0.47752, "ay":0.5168, "alpha":4.32022, "fx":[-9.96449,-4.81865,7.25853,-21.71623], "fy":[-6.6302,22.3672,5.51652,10.39282]},
    {"t":1.94949, "x":4.43311, "y":2.26191, "heading":2.21086, "vx":-1.84118, "vy":-1.68966, "omega":1.17156, "ax":-2.07836, "ay":2.33495, "alpha":3.47235, "fx":[-34.83175,-29.26956,-19.91429,-43.25245], "fy":[23.85808,47.30771,35.26609,36.54881]},
    {"t":1.97372, "x":4.38789, "y":2.22166, "heading":2.23925, "vx":-1.89154, "vy":-1.63308, "omega":1.2557, "ax":-4.71953, "ay":5.88993, "alpha":1.25374, "fx":[-75.07798,-69.61893,-67.68227,-76.62107], "fy":[86.07933,94.09713,91.98017,88.51294]},
    {"t":1.99795, "x":4.34067, "y":2.18382, "heading":2.26967, "vx":-2.00589, "vy":-1.49037, "omega":1.28608, "ax":-5.24202, "ay":7.82281, "alpha":0.39096, "fx":[-81.41886,-79.10995,-78.58148,-81.88454], "fy":[118.74832,120.74929,120.69038,118.84182]},
    {"t":2.02218, "x":4.29053, "y":2.15, "heading":2.30084, "vx":-2.13291, "vy":-1.30081, "omega":1.29555, "ax":-4.39102, "ay":8.36569, "alpha":0.46956, "fx":[-68.45627,-66.03174,-64.91498,-69.48091], "fy":[127.1525,128.97115,129.10955,127.0398]},
    {"t":2.05776, "x":4.21188, "y":2.10902, "heading":2.34692, "vx":-2.2891, "vy":-1.00324, "omega":1.31226, "ax":-1.63952, "ay":4.08385, "alpha":2.77429, "fx":[-26.52236,-23.97503,-14.30502,-35.59329], "fy":[54.11956,70.60933,63.76263,61.5832]},
    {"t":2.09333, "x":4.12942, "y":2.07592, "heading":2.3936, "vx":-2.34742, "vy":-0.85797, "omega":1.41094, "ax":-0.15622, "ay":0.43178, "alpha":3.22341, "fx":[-2.0033,-2.79787,8.60047,-13.36542], "fy":[-4.37162,17.52762,7.06541,6.21848]},
    {"t":2.1289, "x":4.04582, "y":2.04567, "heading":2.44379, "vx":-2.35298, "vy":-0.84261, "omega":1.5256, "ax":-0.01331, "ay":0.0372, "alpha":2.62413, "fx":[0.57738,-0.98555,8.69616,-9.10306], "fy":[-8.33174,9.46705,1.35301,-0.2102]},
    {"t":2.16447, "x":3.96211, "y":2.01572, "heading":2.49806, "vx":-2.35345, "vy":-0.84129, "omega":1.61895, "ax":-0.00114, "ay":0.00319, "alpha":2.11913, "fx":[1.00258,-1.03747,7.12459,-7.15946], "fy":[-7.09334,7.19071,1.06892,-0.97112]},
    {"t":2.20004, "x":3.87839, "y":1.9858, "heading":2.55564, "vx":-2.3535, "vy":-0.84117, "omega":1.69433, "ax":-0.0001, "ay":0.00027, "alpha":1.7028, "fx":[1.14707,-1.15008,5.6807,-5.6837], "fy":[-5.678,5.6864,1.15279,-1.14436]},
    {"t":2.23561, "x":3.79468, "y":1.95588, "heading":2.61591, "vx":-2.3535, "vy":-0.84116, "omega":1.7549, "ax":-0.00001, "ay":0.00003, "alpha":1.35945, "fx":[1.1884,-1.1887,4.47282,-4.47311], "fy":[-4.47255,4.47338,1.18897,-1.18814]},
    {"t":2.27118, "x":3.71096, "y":1.92596, "heading":2.67834, "vx":-2.3535, "vy":-0.84116, "omega":1.80325, "ax":0.0, "ay":0.00001, "alpha":1.0753, "fx":[1.15897,-1.15905,3.47246,-3.47254], "fy":[-3.47239,3.47261,1.15912,-1.1589]},
    {"t":2.30675, "x":3.62724, "y":1.89604, "heading":2.74248, "vx":-2.3535, "vy":-0.84116, "omega":1.8415, "ax":0.0, "ay":0.00001, "alpha":0.8384, "fx":[1.07532,-1.07539,2.64394,-2.64401], "fy":[-2.64389,2.64407,1.07545,-1.07526]},
    {"t":2.34232, "x":3.54353, "y":1.86612, "heading":2.80798, "vx":-2.3535, "vy":-0.84116, "omega":1.87133, "ax":0.0, "ay":0.00001, "alpha":0.63835, "fx":[0.94875,-0.94882,1.95516,-1.95522], "fy":[-1.95511,1.95528,0.94887,-0.9487]},
    {"t":2.3779, "x":3.45981, "y":1.83619, "heading":2.87455, "vx":-2.3535, "vy":-0.84116, "omega":1.89403, "ax":0.0, "ay":0.0, "alpha":0.46609, "fx":[0.78615,-0.7862,1.37832,-1.37837], "fy":[-1.37827,1.37842,0.78625,-0.7861]},
    {"t":2.41347, "x":3.37609, "y":1.80627, "heading":2.94192, "vx":-2.3535, "vy":-0.84116, "omega":1.91061, "ax":0.0, "ay":0.0, "alpha":0.31365, "fx":[0.59027,-0.59031,0.88979,-0.88983], "fy":[-0.88976,0.88987,0.59034,-0.59024]},
    {"t":2.44904, "x":3.29238, "y":1.77635, "heading":3.00988, "vx":-2.3535, "vy":-0.84116, "omega":1.92177, "ax":0.0, "ay":0.0, "alpha":0.17391, "fx":[0.36005,-0.36007,0.47001,-0.47003], "fy":[-0.47,0.47005,0.36008,-0.36003]},
    {"t":2.48461, "x":3.20866, "y":1.74643, "heading":3.07824, "vx":-2.3535, "vy":-0.84116, "omega":1.92795, "ax":0.0, "ay":0.0, "alpha":0.04042, "fx":[0.09095,-0.09094,0.10327,-0.10326], "fy":[-0.10327,0.10326,0.09094,-0.09095]},
    {"t":2.52018, "x":3.12494, "y":1.71651, "heading":-3.13636, "vx":-2.3535, "vy":-0.84116, "omega":1.92939, "ax":0.0, "ay":0.0, "alpha":-0.09289, "fx":[-0.22478,0.22481,-0.22244,0.22247], "fy":[0.22241,-0.22249,-0.22483,0.22475]},
    {"t":2.55575, "x":3.04123, "y":1.68659, "heading":-3.06773, "vx":-2.3535, "vy":-0.84116, "omega":1.92609, "ax":0.0, "ay":0.0, "alpha":-0.2319, "fx":[-0.59791,0.59796,-0.51552,0.51557], "fy":[0.51548,-0.51561,-0.598,0.59787]},
    {"t":2.59132, "x":2.95751, "y":1.65667, "heading":-2.99922, "vx":-2.3535, "vy":-0.84116, "omega":1.91784, "ax":0.0, "ay":-0.00001, "alpha":-0.38256, "fx":[-1.04226,1.04232,-0.78091,0.78097], "fy":[0.78085,-0.78103,-1.04238,1.0422]},
    {"t":2.62689, "x":2.87379, "y":1.62675, "heading":-2.931, "vx":-2.3535, "vy":-0.84116, "omega":1.90423, "ax":0.0, "ay":-0.00001, "alpha":-0.55115, "fx":[-1.57479,1.57486,-1.02008,1.02015], "fy":[1.02002,-1.02021,-1.57492,1.57473]},
    {"t":2.66246, "x":2.79008, "y":1.59683, "heading":-2.86326, "vx":-2.3535, "vy":-0.84116, "omega":1.88463, "ax":0.0, "ay":-0.00001, "alpha":-0.7446, "fx":[-2.21595,2.21602,-1.23098,1.23105], "fy":[1.23092,-1.23111,-2.21608,2.21589]},
    {"t":2.69804, "x":2.70636, "y":1.56691, "heading":-2.79622, "vx":-2.3535, "vy":-0.84116, "omega":1.85814, "ax":0.0, "ay":-0.00001, "alpha":-0.97078, "fx":[-2.99013,2.99019,-1.40779,1.40784], "fy":[1.40774,-1.4079,-2.99024,2.99008]},
    {"t":2.73361, "x":2.62264, "y":1.53698, "heading":-2.73013, "vx":-2.3535, "vy":-0.84116, "omega":1.82361, "ax":0.0, "ay":0.0, "alpha":-1.23886, "fx":[-3.92617,3.92621,-1.5406,1.54064], "fy":[1.54056,-1.54067,-3.92625,3.92613]},
    {"t":2.76918, "x":2.53893, "y":1.50706, "heading":-2.66526, "vx":-2.3535, "vy":-0.84116, "omega":1.77954, "ax":0.0, "ay":0.0, "alpha":-1.55957, "fx":[-5.05792,5.05794,-1.61497,1.61499], "fy":[1.61495,-1.61501,-5.05796,5.0579]},
    {"t":2.80475, "x":2.45521, "y":1.47714, "heading":-2.60196, "vx":-2.3535, "vy":-0.84116, "omega":1.72406, "ax":0.0, "ay":0.0, "alpha":-1.94562, "fx":[-6.42474,6.42474,-1.61155,1.61155], "fy":[1.61155,-1.61156,-6.42475,6.42474]},
    {"t":2.84032, "x":2.37149, "y":1.44722, "heading":-2.54063, "vx":-2.3535, "vy":-0.84116, "omega":1.65486, "ax":0.0, "ay":0.0, "alpha":-2.41185, "fx":[-8.07179,8.07177,-1.50586,1.50585], "fy":[1.50587,-1.50584,-8.07176,8.0718]},
    {"t":2.87589, "x":2.28778, "y":1.4173, "heading":-2.48177, "vx":-2.3535, "vy":-0.84116, "omega":1.56906, "ax":0.0, "ay":0.0, "alpha":-2.97547, "fx":[-10.0501,10.05008,-1.26871,1.26868], "fy":[1.26872,-1.26866,-10.05006,10.05012]},
    {"t":2.91146, "x":2.20406, "y":1.38738, "heading":-2.42595, "vx":-2.3535, "vy":-0.84116, "omega":1.46322, "ax":0.0, "ay":0.0, "alpha":-3.65596, "fx":[-12.41629,12.41626,-0.86757,0.86754], "fy":[0.86759,-0.86752,-12.41624,12.41632]},
    {"t":2.94703, "x":2.12034, "y":1.35746, "heading":-2.37391, "vx":-2.3535, "vy":-0.84116, "omega":1.33318, "ax":0.0, "ay":0.0, "alpha":-4.47478, "fx":[-15.23182,15.23179,-0.26981,0.26978], "fy":[0.26983,-0.26976,-15.23177,15.23184]},
    {"t":2.98261, "x":2.03663, "y":1.32754, "heading":-2.32648, "vx":-2.3535, "vy":-0.84116, "omega":1.174, "ax":0.0, "ay":0.0, "alpha":-5.45458, "fx":[-18.56172,18.5617,0.55166,-0.55168], "fy":[-0.55165,0.55169,-18.56169,18.56174]},
    {"t":3.01818, "x":1.95291, "y":1.29762, "heading":-2.28472, "vx":-2.3535, "vy":-0.84116, "omega":0.97998, "ax":0.0, "ay":0.0, "alpha":-6.61787, "fx":[-22.47277,22.47276,1.60893,-1.60894], "fy":[-1.60892,1.60894,-22.47275,22.47277]},
    {"t":3.05375, "x":1.86919, "y":1.26769, "heading":-2.24986, "vx":-2.3535, "vy":-0.84116, "omega":0.74457, "ax":0.0, "ay":0.0, "alpha":-7.98488, "fx":[-27.03065,27.03069,2.88512,-2.88508], "fy":[-2.88516,2.88504,-27.03073,27.03061]},
    {"t":3.08932, "x":1.78548, "y":1.23777, "heading":-2.22338, "vx":-2.3535, "vy":-0.84116, "omega":0.46054, "ax":0.00056, "ay":0.00015, "alpha":-9.57076, "fx":[-32.28803,32.30457,4.32392,-4.30588], "fy":[-4.31259,4.31722,-32.29398,32.29862]},
    {"t":3.12489, "x":1.70176, "y":1.20785, "heading":-2.207, "vx":-2.35348, "vy":-0.84116, "omega":0.1201, "ax":7.52758, "ay":2.6905, "alpha":-3.05665, "fx":[110.24999,120.31454,119.86005,110.52639], "fy":[43.17842,39.90039,25.27803,56.39584]},
    {"t":3.16046, "x":1.62281, "y":1.17963, "heading":-2.20272, "vx":-2.08571, "vy":-0.74545, "omega":0.01137, "ax":9.73036, "ay":3.47771, "alpha":-0.10519, "fx":[148.91008,149.01003,149.19316,148.72501], "fy":[53.36473,53.11555,52.58068,53.89641]},
    {"t":3.19603, "x":1.55477, "y":1.15532, "heading":-2.20232, "vx":-1.73959, "vy":-0.62175, "omega":0.00763, "ax":9.76572, "ay":3.49035, "alpha":-0.06159, "fx":[149.4731,149.52892,149.6385,149.36285], "fy":[53.50669,53.35959,53.04609,53.81909]},
    {"t":3.2316, "x":1.49907, "y":1.13541, "heading":-2.20205, "vx":-1.39222, "vy":-0.49759, "omega":0.00544, "ax":9.77774, "ay":3.49465, "alpha":-0.04679, "fx":[149.66424,149.70591,149.78979,149.57997], "fy":[53.55485,53.44286,53.20457,53.79251]},
    {"t":3.26717, "x":1.45573, "y":1.11992, "heading":-2.20185, "vx":-1.04441, "vy":-0.37328, "omega":0.00377, "ax":9.7838, "ay":3.49682, "alpha":-0.03934, "fx":[149.76045,149.79517,149.86597,149.68938], "fy":[53.57909,53.48486,53.28443,53.77907]},
    {"t":3.30275, "x":1.42477, "y":1.10885, "heading":-2.20172, "vx":-0.69639, "vy":-0.2489, "omega":0.00237, "ax":9.78745, "ay":3.49812, "alpha":-0.03486, "fx":[149.81838,149.84897,149.91184,149.75529], "fy":[53.59369,53.51017,53.33254,53.77096]},
    {"t":3.33832, "x":1.40619, "y":1.10221, "heading":-2.20164, "vx":-0.34824, "vy":-0.12446, "omega":0.00113, "ax":9.78989, "ay":3.49899, "alpha":-0.03186, "fx":[149.85708,149.88494,149.9425,149.79934], "fy":[53.60345,53.52708,53.3647,53.76554]},
    {"t":3.37389, "x":1.4, "y":1.1, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.51334, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.37389, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
