{
 "name":"SB-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.82, "y":3.0, "heading":2.0943951, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.290527820587158, "y":2.15, "heading":0.8086496825132343, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4, "y":1.1, "heading":4.08159, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.82}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-J.heading", "val":2.0943951}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.290527820587158 m", "val":4.290527820587158}, "y":{"exp":"2.15 m", "val":2.15}, "heading":{"exp":"0.8086496825132343 rad", "val":0.8086496825132343}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.1}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62422,2.1473,3.50056],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.08178, "ay":7.61373, "alpha":0.00846, "fx":[-108.45522,-108.41157,-108.37105,-108.41471], "fy":[116.51755,116.55807,116.59584,116.55533]},
    {"t":0.04165, "x":7.16709, "y":0.4766, "heading":1.5708, "vx":-0.29493, "vy":0.31709, "omega":0.00035, "ax":-7.07986, "ay":7.61167, "alpha":0.00947, "fx":[-108.43092,-108.38204,-108.33667,-108.38557], "fy":[116.48132,116.52668,116.56899,116.52364]},
    {"t":0.08329, "x":7.14867, "y":0.49641, "heading":1.57081, "vx":-0.58978, "vy":0.63409, "omega":0.00075, "ax":-7.07668, "ay":7.60825, "alpha":0.01116, "fx":[-108.39054,-108.33295,-108.27955,-108.33716], "fy":[116.42111,116.47452,116.52437,116.47099]},
    {"t":0.12494, "x":7.11797, "y":0.52941, "heading":1.57084, "vx":-0.8845, "vy":0.95094, "omega":0.00121, "ax":-7.07035, "ay":7.60144, "alpha":0.01452, "fx":[-108.31025,-108.23533,-108.16596,-108.24092], "fy":[116.3014,116.37078,116.43563,116.3663]},
    {"t":0.16659, "x":7.075, "y":0.57561, "heading":1.57089, "vx":-1.17896, "vy":1.26752, "omega":0.00182, "ax":-7.05164, "ay":7.58133, "alpha":0.02447, "fx":[-108.07295,-107.94677,-107.8305,-107.95678], "fy":[115.94782,116.06413,116.17342,116.05724]},
    {"t":0.20823, "x":7.01979, "y":0.63497, "heading":1.57097, "vx":-1.47264, "vy":1.58325, "omega":0.00283, "ax":-5.51337, "ay":5.92752, "alpha":0.92698, "fx":[-88.07013,-83.42667,-80.72014,-85.39434], "fy":[87.24594,89.97238,94.20653,91.54645]},
    {"t":0.24988, "x":6.95368, "y":0.70605, "heading":1.57109, "vx":-1.70225, "vy":1.83012, "omega":0.04144, "ax":-0.00021, "ay":0.00023, "alpha":3.0067, "fx":[-7.23925,7.23693,7.2327,-7.24342], "fy":[-7.23666,-7.23249,7.24369,7.23947]},
    {"t":0.29153, "x":6.88278, "y":0.78227, "heading":1.57281, "vx":-1.70226, "vy":1.83013, "omega":0.16666, "ax":0.0, "ay":0.0, "alpha":2.40771, "fx":[-5.78442,5.80779,5.78442,-5.80779], "fy":[-5.80779,-5.78442,5.80779,5.78442]},
    {"t":0.33317, "x":6.81189, "y":0.85849, "heading":1.57975, "vx":-1.70226, "vy":1.83013, "omega":0.26693, "ax":0.0, "ay":0.0, "alpha":1.92451, "fx":[-4.59121,4.6742,4.59121,-4.6742], "fy":[-4.6742,-4.59121,4.6742,4.59121]},
    {"t":0.37482, "x":6.741, "y":0.93471, "heading":1.59087, "vx":-1.70226, "vy":1.83013, "omega":0.34708, "ax":0.0, "ay":0.0, "alpha":1.53495, "fx":[-3.6202,3.76854,3.6202,-3.76854], "fy":[-3.76854,-3.6202,3.76854,3.6202]},
    {"t":0.41647, "x":6.6701, "y":1.01092, "heading":1.60532, "vx":-1.70226, "vy":1.83013, "omega":0.41101, "ax":0.0, "ay":0.0, "alpha":1.22075, "fx":[-2.83552,3.03842,2.83552,-3.03842], "fy":[-3.03842,-2.83552,3.03842,2.83552]},
    {"t":0.45811, "x":6.59921, "y":1.08714, "heading":1.62244, "vx":-1.70226, "vy":1.83013, "omega":0.46185, "ax":0.0, "ay":0.0, "alpha":0.96686, "fx":[-2.20427,2.44458,2.20427,-2.44458], "fy":[-2.44458,-2.20427,2.44458,2.20427]},
    {"t":0.49976, "x":6.52832, "y":1.16336, "heading":1.64168, "vx":-1.70226, "vy":1.83013, "omega":0.50211, "ax":0.0, "ay":0.0, "alpha":0.76097, "fx":[-1.69756,1.95703,1.69756,-1.95703], "fy":[-1.95703,-1.69756,1.95703,1.69756]},
    {"t":0.54141, "x":6.45742, "y":1.23958, "heading":1.66259, "vx":-1.70226, "vy":1.83013, "omega":0.5338, "ax":0.0, "ay":0.0, "alpha":0.593, "fx":[-1.29068,1.55238,1.29068,-1.55238], "fy":[-1.55238,-1.29068,1.55238,1.29068]},
    {"t":0.58305, "x":6.38653, "y":1.3158, "heading":1.68482, "vx":-1.70226, "vy":1.83013, "omega":0.5585, "ax":0.0, "ay":0.0, "alpha":0.45466, "fx":[-0.96288,1.21193,0.96288,-1.21193], "fy":[-1.21193,-0.96288,1.21193,0.96288]},
    {"t":0.6247, "x":6.31564, "y":1.39202, "heading":1.70808, "vx":-1.70226, "vy":1.83013, "omega":0.57744, "ax":0.0, "ay":0.0, "alpha":0.33908, "fx":[-0.69688,0.9203,0.69688,-0.9203], "fy":[-0.9203,-0.69688,0.9203,0.69688]},
    {"t":0.66635, "x":6.24474, "y":1.46824, "heading":1.73213, "vx":-1.70226, "vy":1.83013, "omega":0.59156, "ax":0.0, "ay":0.0, "alpha":0.24049, "fx":[-0.47843,0.66442,0.47843,-0.66442], "fy":[-0.66442,-0.47843,0.66442,0.47843]},
    {"t":0.70799, "x":6.17385, "y":1.54445, "heading":1.75676, "vx":-1.70226, "vy":1.83013, "omega":0.60157, "ax":0.0, "ay":0.0, "alpha":0.15397, "fx":[-0.29573,0.43279,0.29573,-0.43279], "fy":[-0.43279,-0.29573,0.43279,0.29573]},
    {"t":0.74964, "x":6.10296, "y":1.62067, "heading":1.78182, "vx":-1.70226, "vy":1.83013, "omega":0.60799, "ax":0.0, "ay":0.0, "alpha":0.07517, "fx":[-0.13903,0.21484,0.13903,-0.21484], "fy":[-0.21484,-0.13903,0.21484,0.13903]},
    {"t":0.79129, "x":6.03206, "y":1.69689, "heading":1.80714, "vx":-1.70226, "vy":1.83013, "omega":0.61112, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00022,0.00037,0.00022,-0.00037], "fy":[-0.00037,-0.00022,0.00037,0.00022]},
    {"t":0.83293, "x":5.96117, "y":1.77311, "heading":1.83259, "vx":-1.70226, "vy":1.83013, "omega":0.61112, "ax":0.0, "ay":0.0, "alpha":-0.07492, "fx":[0.12754,-0.22089,-0.12754,0.22089], "fy":[0.22089,0.12754,-0.22089,-0.12754]},
    {"t":0.87458, "x":5.89028, "y":1.84933, "heading":1.85804, "vx":-1.70226, "vy":1.83013, "omega":0.608, "ax":0.0, "ay":0.0, "alpha":-0.15375, "fx":[0.2501,-0.45982,-0.2501,0.45982], "fy":[0.45982,0.2501,-0.45982,-0.2501]},
    {"t":0.91623, "x":5.81938, "y":1.92555, "heading":1.88336, "vx":-1.70226, "vy":1.83013, "omega":0.6016, "ax":0.0, "ay":0.0, "alpha":-0.24031, "fx":[0.37259,-0.72838,-0.37259,0.72838], "fy":[0.72838,0.37259,-0.72838,-0.37259]},
    {"t":0.95787, "x":5.74849, "y":2.00176, "heading":1.90841, "vx":-1.70226, "vy":1.83013, "omega":0.59159, "ax":0.0, "ay":0.0, "alpha":-0.33895, "fx":[0.49962,-1.04019,-0.49962,1.04018], "fy":[1.04018,0.49962,-1.04018,-0.49962]},
    {"t":0.99952, "x":5.6776, "y":2.07798, "heading":1.93305, "vx":-1.70226, "vy":1.83013, "omega":0.57747, "ax":0.0, "ay":0.0, "alpha":-0.45459, "fx":[0.63551,-1.41115,-0.63551,1.41115], "fy":[1.41115,0.63551,-1.41115,-0.63551]},
    {"t":1.04116, "x":5.6067, "y":2.1542, "heading":1.9571, "vx":-1.70226, "vy":1.83013, "omega":0.55854, "ax":0.0, "ay":0.0, "alpha":-0.593, "fx":[0.78448,-1.86018,-0.78448,1.86018], "fy":[1.86018,0.78448,-1.86018,-0.78448]},
    {"t":1.08281, "x":5.53581, "y":2.23042, "heading":1.98036, "vx":-1.70226, "vy":1.83013, "omega":0.53385, "ax":0.0, "ay":0.0, "alpha":-0.76102, "fx":[0.95096,-2.41002,-0.95096,2.41002], "fy":[2.41002,0.95096,-2.41002,-0.95096]},
    {"t":1.12446, "x":5.46492, "y":2.30664, "heading":2.0026, "vx":-1.70226, "vy":1.83013, "omega":0.50215, "ax":0.0, "ay":0.0, "alpha":-0.96695, "fx":[1.13992,-3.08827,-1.13992,3.08827], "fy":[3.08827,1.13992,-3.08827,-1.13992]},
    {"t":1.1661, "x":5.39402, "y":2.38286, "heading":2.02351, "vx":-1.70226, "vy":1.83013, "omega":0.46188, "ax":0.0, "ay":0.0, "alpha":-1.22086, "fx":[1.3574,-3.92846,-1.3574,3.92846], "fy":[3.92846,1.3574,-3.92846,-1.3574]},
    {"t":1.20775, "x":5.32313, "y":2.45908, "heading":2.04274, "vx":-1.70226, "vy":1.83013, "omega":0.41104, "ax":0.0, "ay":0.0, "alpha":-1.53506, "fx":[1.61141,-4.97141,-1.61141,4.97141], "fy":[4.97141,1.61141,-4.97141,-1.61141]},
    {"t":1.2494, "x":5.25224, "y":2.53529, "heading":2.05986, "vx":-1.70226, "vy":1.83013, "omega":0.34711, "ax":0.0, "ay":0.0, "alpha":-1.92458, "fx":[1.91332,-6.26656,-1.91332,6.26656], "fy":[6.26656,1.91332,-6.26656,-1.91332]},
    {"t":1.29104, "x":5.18134, "y":2.61151, "heading":2.07432, "vx":-1.70226, "vy":1.83013, "omega":0.26695, "ax":0.0, "ay":0.0, "alpha":-2.40772, "fx":[2.28006,-7.87349,-2.28006,7.87349], "fy":[7.87349,2.28006,-7.87349,-2.28005]},
    {"t":1.33269, "x":5.11045, "y":2.68773, "heading":2.08544, "vx":-1.70226, "vy":1.83013, "omega":0.16668, "ax":0.00021, "ay":-0.00023, "alpha":-3.00663, "fx":[2.74101,-9.85979,-2.73445,9.86628], "fy":[9.85954,2.73422,-9.86653,-2.74123]},
    {"t":1.37434, "x":5.03956, "y":2.76395, "heading":2.09238, "vx":-1.70225, "vy":1.83012, "omega":0.04147, "ax":5.51337, "ay":-5.92752, "alpha":-0.92759, "fx":[87.14611,81.67066,81.75174,87.04275], "fy":[-87.27762,-91.8485,-94.10133,-89.74387]},
    {"t":1.41598, "x":4.97345, "y":2.83503, "heading":2.09411, "vx":-1.47264, "vy":1.58325, "omega":0.00283, "ax":7.05164, "ay":-7.58133, "alpha":-0.02446, "fx":[108.0543,107.8868,107.84929,108.01661], "fy":[-115.9646,-116.12006,-116.15657,-116.00138]},
    {"t":1.45763, "x":4.91823, "y":2.89439, "heading":2.09422, "vx":-1.17896, "vy":1.26752, "omega":0.00182, "ax":7.07035, "ay":-7.60144, "alpha":-0.01452, "fx":[108.29921,108.19962,108.17704,108.27657], "fy":[-116.31149,-116.40403,-116.42551,-116.33307]},
    {"t":1.49928, "x":4.87526, "y":2.94059, "heading":2.0943, "vx":-0.8845, "vy":0.95094, "omega":0.00121, "ax":7.07668, "ay":-7.60825, "alpha":-0.01116, "fx":[108.38207,108.30548,108.28805,108.36461], "fy":[-116.42891,-116.5001,-116.51656,-116.44542]},
    {"t":1.54092, "x":4.84456, "y":2.97359, "heading":2.09435, "vx":-0.58978, "vy":0.63409, "omega":0.00075, "ax":7.07986, "ay":-7.61167, "alpha":-0.00947, "fx":[108.42373,108.35871,108.34388,108.40888], "fy":[-116.48795,-116.5484,-116.56235,-116.50193]},
    {"t":1.58257, "x":4.82614, "y":2.9934, "heading":2.09438, "vx":-0.29493, "vy":0.31709, "omega":0.00035, "ax":7.08178, "ay":-7.61373, "alpha":-0.00845, "fx":[108.4488,108.39074,108.37748,108.43553], "fy":[-116.52348,-116.57746,-116.5899,-116.53595]},
    {"t":1.62422, "x":4.82, "y":3.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.11139, "ay":-9.04772, "alpha":0.03279, "fx":[-78.20075,-78.06089,-78.29733,-78.4368], "fy":[-138.53696,-138.61529,-138.48156,-138.40314]},
    {"t":1.64913, "x":4.81841, "y":2.99719, "heading":2.0944, "vx":-0.12732, "vy":-0.22537, "omega":0.00082, "ax":-5.1103, "ay":-9.0458, "alpha":0.0348, "fx":[-78.18123,-78.03278,-78.28367,-78.43167], "fy":[-138.50932,-138.59238,-138.45044,-138.36729]},
    {"t":1.67403, "x":4.81366, "y":2.98877, "heading":2.09442, "vx":-0.25461, "vy":-0.45068, "omega":0.00168, "ax":-5.10891, "ay":-9.04334, "alpha":0.03738, "fx":[-78.15617,-77.99669,-78.26612,-78.42509], "fy":[-138.47383,-138.56295,-138.41048,-138.32125]},
    {"t":1.69894, "x":4.80573, "y":2.97474, "heading":2.09446, "vx":-0.38186, "vy":-0.67594, "omega":0.00261, "ax":-5.10706, "ay":-9.04006, "alpha":0.04083, "fx":[-78.12282,-77.94865,-78.24277,-78.41633], "fy":[-138.4266,-138.52377,-138.35727,-138.25997]},
    {"t":1.72385, "x":4.79464, "y":2.9551, "heading":2.09452, "vx":-0.50907, "vy":-0.90111, "omega":0.00363, "ax":-5.10447, "ay":-9.03547, "alpha":0.04563, "fx":[-78.07625,-77.88154,-78.21014,-78.40408], "fy":[-138.36067,-138.46904,-138.28292,-138.17438]},
    {"t":1.74876, "x":4.78037, "y":2.92985, "heading":2.09461, "vx":-0.63622, "vy":-1.12618, "omega":0.00477, "ax":-5.1006, "ay":-9.02862, "alpha":0.05283, "fx":[-78.00666,-77.78124,-78.16134,-78.38574], "fy":[-138.26215,-138.38718,-138.17172,-138.04646]},
    {"t":1.77367, "x":4.76294, "y":2.899, "heading":2.09473, "vx":-0.76327, "vy":-1.35107, "omega":0.00608, "ax":-5.09418, "ay":-9.01727, "alpha":0.06476, "fx":[-77.89143,-77.61501,-78.08039,-78.35528], "fy":[-138.09899,-138.25144,-137.98729,-137.83451]},
    {"t":1.79858, "x":4.74235, "y":2.86255, "heading":2.09488, "vx":-0.89015, "vy":-1.57567, "omega":0.0077, "ax":-5.08149, "ay":-8.9948, "alpha":0.08843, "fx":[-77.66383,-77.28615,-77.91992,-78.29476], "fy":[-137.7766,-137.98253,-137.62187,-137.41533]},
    {"t":1.82349, "x":4.7186, "y":2.82051, "heading":2.09508, "vx":-1.01673, "vy":-1.79972, "omega":0.0099, "ax":-5.04448, "ay":-8.92931, "alpha":0.15771, "fx":[-77.00366,-76.3286,-77.45013,-78.11633], "fy":[-136.84059,-137.19651,-136.55338,-136.19563]},
    {"t":1.84839, "x":4.69171, "y":2.77291, "heading":2.09532, "vx":-1.14238, "vy":-2.02214, "omega":0.01383, "ax":-3.48452, "ay":-6.16765, "alpha":3.43677, "fx":[-52.94072,-37.77091,-54.51829,-68.14471], "fy":[-101.6972,-101.33296,-86.81382,-87.83158]},
    {"t":1.8733, "x":4.66217, "y":2.72063, "heading":2.09567, "vx":-1.22917, "vy":-2.17576, "omega":0.09943, "ax":-0.00082, "ay":-0.00144, "alpha":8.25682, "fx":[-7.2532,27.14896,7.22828,-27.17395], "fy":[-27.18265,-7.26385,27.14012,7.21804]},
    {"t":1.89821, "x":4.63156, "y":2.66644, "heading":2.09814, "vx":-1.22919, "vy":-2.1758, "omega":0.3051, "ax":-0.00037, "ay":0.00021, "alpha":7.45966, "fx":[-6.4868,24.54977,6.47519,-24.56069], "fy":[-24.55206,-6.47781,24.55842,6.48417]},
    {"t":1.92312, "x":4.60094, "y":2.61224, "heading":2.10574, "vx":-1.2292, "vy":-2.17579, "omega":0.49091, "ax":-0.00193, "ay":0.00109, "alpha":6.77371, "fx":[-5.74574,22.31246,5.68511,-22.37021], "fy":[-22.32463,-5.69868,22.35806,5.73214]},
    {"t":1.94803, "x":4.57032, "y":2.55804, "heading":2.11797, "vx":-1.22925, "vy":-2.17577, "omega":0.65963, "ax":-0.00982, "ay":0.00555, "alpha":6.19417, "fx":[-5.12965,20.34491,4.82287,-20.63954], "fy":[-20.40743,-4.89112,20.57712,5.06127]},
    {"t":1.97294, "x":4.5397, "y":2.50385, "heading":2.1344, "vx":-1.22949, "vy":-2.17563, "omega":0.81392, "ax":-0.04996, "ay":0.02826, "alpha":5.7162, "fx":[-5.05937,18.23168,3.50339,-19.73528], "fy":[-18.55267,-3.84697,19.41591,4.71395]},
    {"t":1.99785, "x":4.50906, "y":2.44967, "heading":2.15467, "vx":-1.23074, "vy":-2.17492, "omega":0.9563, "ax":-0.25436, "ay":0.14443, "alpha":5.32826, "fx":[-7.59301,13.92723,-0.30998,-21.59982], "fy":[-15.57765,-1.40253,19.98635,5.83783]},
    {"t":2.02275, "x":4.47832, "y":2.39554, "heading":2.17849, "vx":-1.23708, "vy":-2.17133, "omega":1.08902, "ax":-1.26888, "ay":0.73529, "alpha":4.85626, "fx":[-22.8297,-3.12481,-16.48091,-35.26417], "fy":[-5.26802,8.63534,27.68319,13.97508]},
    {"t":2.04766, "x":4.44712, "y":2.34168, "heading":2.20562, "vx":-1.26868, "vy":-2.15301, "omega":1.20998, "ax":-4.66334, "ay":2.92346, "alpha":2.74461, "fx":[-75.13004,-63.42521,-68.03274,-78.97127], "fy":[33.84921,45.71774,55.26156,44.18949]},
    {"t":2.07257, "x":4.41407, "y":2.28896, "heading":2.23576, "vx":-1.38484, "vy":-2.08019, "omega":1.27835, "ax":-7.15995, "ay":5.23893, "alpha":0.75223, "fx":[-111.63122,-107.81671,-107.63265,-111.35864], "fy":[76.83957,81.63487,83.46755,78.86353]},
    {"t":2.09748, "x":4.37735, "y":2.23877, "heading":2.2676, "vx":-1.56318, "vy":-1.9497, "omega":1.29708, "ax":-7.33998, "ay":6.50151, "alpha":0.27549, "fx":[-113.26811,-111.59956,-111.47429,-113.12174], "fy":[98.41475,100.26886,100.62949,98.80683]},
    {"t":2.12239, "x":4.33614, "y":2.19222, "heading":2.29991, "vx":-1.74601, "vy":-1.78776, "omega":1.30395, "ax":-6.84038, "ay":7.43474, "alpha":0.13398, "fx":[-105.1745,-104.2488,-104.2642,-105.18276], "fy":[113.37095,114.222,114.25863,113.41434]},
    {"t":2.1473, "x":4.29053, "y":2.15, "heading":2.33239, "vx":-1.91639, "vy":-1.60257, "omega":1.30728, "ax":-5.95971, "ay":8.22455, "alpha":0.13644, "fx":[-91.6723,-90.64142,-90.80341,-91.82547], "fy":[125.56965,126.32106,126.24304,125.49641]},
    {"t":2.18291, "x":4.2185, "y":2.09814, "heading":2.37894, "vx":-2.12863, "vy":-1.30967, "omega":1.31214, "ax":-4.45111, "ay":8.47973, "alpha":0.3915, "fx":[-69.04006,-66.13121,-67.2729,-70.11954], "fy":[129.1404,130.76073,130.48203,128.87298]},
    {"t":2.21852, "x":4.13987, "y":2.05688, "heading":2.42567, "vx":-2.28715, "vy":-1.00769, "omega":1.32608, "ax":-1.86425, "ay":4.6791, "alpha":2.39874, "fx":[-29.30486,-18.81302,-27.99599,-38.0437], "fy":[64.83922,73.52383,78.19666,69.96473]},
    {"t":2.25413, "x":4.05724, "y":2.02396, "heading":2.4729, "vx":-2.35354, "vy":-0.84106, "omega":1.41151, "ax":-0.18666, "ay":0.52896, "alpha":3.1199, "fx":[-1.64144,7.72181,-4.08191,-13.42845], "fy":[-2.46344,9.38868,18.58364,6.88224]},
    {"t":2.28975, "x":3.97331, "y":1.99435, "heading":2.52316, "vx":-2.36018, "vy":-0.82222, "omega":1.52262, "ax":-0.01583, "ay":0.04548, "alpha":2.54181, "fx":[1.19575,8.29103,-1.68034,-8.77562], "fy":[-7.83888,2.13669,9.22707,-0.73979]},
    {"t":2.32536, "x":3.88925, "y":1.96509, "heading":2.57739, "vx":-2.36075, "vy":-0.8206, "omega":1.61313, "ax":-0.00135, "ay":0.00389, "alpha":2.04941, "fx":[1.51006,6.78648,-1.55138,-6.82785], "fy":[-6.7478,1.59033,6.86652,-1.47112]},
    {"t":2.36097, "x":3.80518, "y":1.93587, "heading":2.63483, "vx":-2.36079, "vy":-0.82046, "omega":1.68612, "ax":-0.00012, "ay":0.00033, "alpha":1.64292, "fx":[1.53662,5.37575,-1.54018,-5.37931], "fy":[-5.37242,1.54353,5.38264,-1.53328]},
    {"t":2.39658, "x":3.7211, "y":1.90665, "heading":2.69488, "vx":-2.3608, "vy":-0.82045, "omega":1.74463, "ax":-0.00001, "ay":0.00003, "alpha":1.30649, "fx":[1.47762,4.19504,-1.47796,-4.19538], "fy":[-4.19471,1.47829,4.19571,-1.47729]},
    {"t":2.43219, "x":3.63703, "y":1.87744, "heading":2.75701, "vx":-2.3608, "vy":-0.82045, "omega":1.79115, "ax":0.0, "ay":0.00001, "alpha":1.02681, "fx":[1.36388,3.21863,-1.36396,-3.21871], "fy":[-3.21856,1.36403,3.21879,-1.3638]},
    {"t":2.46781, "x":3.55296, "y":1.84822, "heading":2.8208, "vx":-2.3608, "vy":-0.82045, "omega":1.82772, "ax":0.0, "ay":0.00001, "alpha":0.79158, "fx":[1.20746,2.40922,-1.20752,-2.40927], "fy":[-2.40916,1.20757,2.40932,-1.20741]},
    {"t":2.50342, "x":3.46888, "y":1.819, "heading":2.88589, "vx":-2.3608, "vy":-0.82045, "omega":1.85591, "ax":0.0, "ay":0.0, "alpha":0.59083, "fx":[1.0163,1.7358,-1.01635,-1.73585], "fy":[-1.73576,1.01639,1.73589,-1.01626]},
    {"t":2.53903, "x":3.38481, "y":1.78978, "heading":2.95198, "vx":-2.3608, "vy":-0.82045, "omega":1.87695, "ax":0.0, "ay":0.0, "alpha":0.41514, "fx":[0.79308,1.1698,-0.79311,-1.16983], "fy":[-1.16977,0.79314,1.16987,-0.79305]},
    {"t":2.57464, "x":3.30074, "y":1.76056, "heading":3.01882, "vx":-2.3608, "vy":-0.82045, "omega":1.89174, "ax":0.0, "ay":0.0, "alpha":0.25678, "fx":[0.53778,0.68918,-0.53779,-0.6892], "fy":[-0.68917,0.53781,0.68921,-0.53777]},
    {"t":2.61025, "x":3.21666, "y":1.73135, "heading":3.08619, "vx":-2.3608, "vy":-0.82045, "omega":1.90088, "ax":0.0, "ay":0.0, "alpha":0.10829, "fx":[0.24587,0.27474,-0.24586,-0.27473], "fy":[-0.27475,0.24585,0.27472,-0.24587]},
    {"t":2.64587, "x":3.13259, "y":1.70213, "heading":-3.1293, "vx":-2.3608, "vy":-0.82045, "omega":1.90474, "ax":0.0, "ay":0.0, "alpha":-0.03683, "fx":[-0.08972,-0.08755,0.08975,0.08757], "fy":[0.08752,-0.08978,-0.0876,0.0897]},
    {"t":2.68148, "x":3.04852, "y":1.67291, "heading":-3.06147, "vx":-2.3608, "vy":-0.82045, "omega":1.90342, "ax":0.0, "ay":0.0, "alpha":-0.18503, "fx":[-0.47963,-0.40833,0.47967,0.40837], "fy":[0.40828,-0.47972,-0.40842,0.47958]},
    {"t":2.71709, "x":2.96444, "y":1.64369, "heading":-2.99368, "vx":-2.3608, "vy":-0.82045, "omega":1.89684, "ax":0.0, "ay":-0.00001, "alpha":-0.34267, "fx":[-0.93746,-0.69432,0.93751,0.69438], "fy":[0.69427,-0.93757,-0.69443,0.9374]},
    {"t":2.7527, "x":2.88037, "y":1.61447, "heading":-2.92613, "vx":-2.3608, "vy":-0.82045, "omega":1.88463, "ax":0.0, "ay":-0.00001, "alpha":-0.51628, "fx":[-1.4798,-0.94837,1.47986,0.94843], "fy":[0.94831,-1.47992,-0.94849,1.47974]},
    {"t":2.78832, "x":2.7963, "y":1.58526, "heading":-2.85902, "vx":-2.3608, "vy":-0.82045, "omega":1.86625, "ax":0.0, "ay":-0.00001, "alpha":-0.71314, "fx":[-2.12733,-1.16997,2.12739,1.17003], "fy":[1.16991,-2.12744,-1.17008,2.12727]},
    {"t":2.82393, "x":2.71222, "y":1.55604, "heading":-2.79256, "vx":-2.3608, "vy":-0.82045, "omega":1.84085, "ax":0.0, "ay":0.0, "alpha":-0.94115, "fx":[-2.90384,-1.35418,2.90389,1.35423], "fy":[1.35413,-2.90394,-1.35428,2.90379]},
    {"t":2.85954, "x":2.62815, "y":1.52682, "heading":-2.727, "vx":-2.3608, "vy":-0.82045, "omega":1.80733, "ax":0.0, "ay":0.0, "alpha":-1.20974, "fx":[-3.83859,-1.4924,3.83862,1.49244], "fy":[1.49237,-3.83866,-1.49247,3.83855]},
    {"t":2.89515, "x":2.54408, "y":1.4976, "heading":-2.66264, "vx":-2.3608, "vy":-0.82045, "omega":1.76425, "ax":0.0, "ay":0.0, "alpha":-1.52958, "fx":[-4.96479,-1.57091,4.9648,1.57092], "fy":[1.57089,-4.96482,-1.57094,4.96477]},
    {"t":2.93076, "x":2.46001, "y":1.46838, "heading":-2.59981, "vx":-2.3608, "vy":-0.82045, "omega":1.70978, "ax":0.0, "ay":0.0, "alpha":-1.91351, "fx":[-6.3221,-1.57137,6.3221,1.57137], "fy":[1.57137,-6.3221,-1.57137,6.3221]},
    {"t":2.96638, "x":2.37593, "y":1.43917, "heading":-2.53892, "vx":-2.3608, "vy":-0.82045, "omega":1.64164, "ax":0.0, "ay":0.0, "alpha":-2.37626, "fx":[-7.9552,-1.47003,7.95518,1.47001], "fy":[1.47004,-7.95517,-1.47,7.95521]},
    {"t":3.00199, "x":2.29186, "y":1.40995, "heading":-2.48046, "vx":-2.3608, "vy":-0.82045, "omega":1.55701, "ax":0.0, "ay":0.0, "alpha":-2.93504, "fx":[-9.91519,-1.23849,9.91516,1.23847], "fy":[1.23851,-9.91515,-1.23845,9.91521]},
    {"t":3.0376, "x":2.20779, "y":1.38073, "heading":-2.42501, "vx":-2.3608, "vy":-0.82045, "omega":1.45249, "ax":0.0, "ay":0.0, "alpha":-3.60927, "fx":[-12.25853,-0.84492,12.2585,0.84489], "fy":[0.84494,-12.25848,-0.84487,12.25855]},
    {"t":3.07321, "x":2.12371, "y":1.35151, "heading":-2.37328, "vx":-2.3608, "vy":-0.82045, "omega":1.32396, "ax":0.0, "ay":0.0, "alpha":-4.42035, "fx":[-15.0467,-0.25717,15.04668,0.25714], "fy":[0.25719,-15.04666,-0.25712,15.04672]},
    {"t":3.10882, "x":2.03964, "y":1.32229, "heading":-2.32613, "vx":-2.3608, "vy":-0.82045, "omega":1.16654, "ax":0.0, "ay":0.0, "alpha":-5.39097, "fx":[-18.34506,0.55161,18.34504,-0.55163], "fy":[-0.5516,-18.34503,0.55165,18.34507]},
    {"t":3.14444, "x":1.95557, "y":1.29308, "heading":-2.28459, "vx":-2.3608, "vy":-0.82045, "omega":0.97455, "ax":0.0, "ay":0.0, "alpha":-6.54377, "fx":[-22.22091,1.59381,22.2209,-1.59382], "fy":[-1.59381,-22.2209,1.59382,22.22091]},
    {"t":3.18005, "x":1.87149, "y":1.26386, "heading":-2.24988, "vx":-2.3608, "vy":-0.82045, "omega":0.74152, "ax":0.0, "ay":0.0, "alpha":-7.89925, "fx":[-26.74083,2.85358,26.74087,-2.85354], "fy":[-2.85362,-26.74091,2.8535,26.7408]},
    {"t":3.21566, "x":1.78742, "y":1.23464, "heading":-2.22348, "vx":-2.3608, "vy":-0.82045, "omega":0.46021, "ax":0.00054, "ay":0.00014, "alpha":-9.47317, "fx":[-31.95944,4.27632,31.97538,-4.25903], "fy":[-4.26559,-31.96527,4.2698,31.9695]},
    {"t":3.25127, "x":1.70335, "y":1.20542, "heading":-2.20709, "vx":-2.36078, "vy":-0.82045, "omega":0.12285, "ax":7.47432, "ay":2.59763, "alpha":-3.13355, "fx":[109.25358,119.00241,119.68259,109.75122], "fy":[41.63507,23.52533,38.59067,55.31494]},
    {"t":3.28689, "x":1.62401, "y":1.17785, "heading":-2.20271, "vx":-2.0946, "vy":-0.72794, "omega":0.01125, "ax":9.76061, "ay":3.3921, "alpha":-0.10401, "fx":[149.37688,149.64836,149.46956,149.19611], "fy":[52.04748,51.2746,51.81174,52.58161]},
    {"t":3.3225, "x":1.55561, "y":1.15408, "heading":-2.20231, "vx":-1.74701, "vy":-0.60714, "omega":0.00755, "ax":9.79606, "ay":3.40443, "alpha":-0.06088, "fx":[149.93983,150.09838,149.99139,149.83215], "fy":[52.18737,51.73341,52.04822,52.50114]},
    {"t":3.35811, "x":1.49961, "y":1.13462, "heading":-2.20204, "vx":-1.39815, "vy":-0.4859, "omega":0.00538, "ax":9.80812, "ay":3.40862, "alpha":-0.04626, "fx":[150.1308,150.25115,150.16925,150.04849], "fy":[52.23479,51.88952,52.12885,52.47351]},
    {"t":3.39372, "x":1.45604, "y":1.11947, "heading":-2.20185, "vx":-1.04886, "vy":-0.36451, "omega":0.00373, "ax":9.81419, "ay":3.41073, "alpha":-0.0389, "fx":[150.2269,150.32806,150.25891,150.15747], "fy":[52.25865,51.96817,52.1695,52.45955]},
    {"t":3.42933, "x":1.42491, "y":1.10866, "heading":-2.20172, "vx":-0.69936, "vy":-0.24305, "omega":0.00235, "ax":9.81784, "ay":3.412, "alpha":-0.03447, "fx":[150.28476,150.37436,150.31295,150.22312], "fy":[52.27302,52.01555,52.19399,52.45113]},
    {"t":3.46495, "x":1.40623, "y":1.10216, "heading":-2.20164, "vx":-0.34972, "vy":-0.12154, "omega":0.00112, "ax":9.82028, "ay":3.41285, "alpha":-0.03151, "fx":[150.3234,150.4053,150.34908,150.26699], "fy":[52.28263,52.04721,52.21036,52.4455]},
    {"t":3.50056, "x":1.4, "y":1.1, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.62422, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.50056, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
