{
 "name":"SB-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.02, "y":2.79977, "heading":2.09, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606311082839966, "y":1.5117543935775757, "heading":0.8086496825132343, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.02}, "y":{"exp":"E.y", "val":2.79977}, "heading":{"exp":"E.heading", "val":2.09}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.606311082839966 m", "val":3.606311082839966}, "y":{"exp":"1.5117543935775757 m", "val":1.5117543935775757}, "heading":{"exp":"0.8086496825132343 rad", "val":0.8086496825132343}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70132,2.67478,3.98327],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.73619, "ay":7.92016, "alpha":0.00875, "fx":[-103.16776,-103.07739,-103.11888,-103.12627], "fy":[121.2092,121.28607,121.2507,121.24459]},
    {"t":0.04051, "x":7.16771, "y":0.4765, "heading":1.5708, "vx":-0.27287, "vy":0.32083, "omega":0.00035, "ax":-6.7336, "ay":7.91711, "alpha":0.01041, "fx":[-103.13664,-103.02922,-103.07853,-103.08735], "fy":[121.15533,121.24671,121.20464,121.19743]},
    {"t":0.08102, "x":7.15113, "y":0.49599, "heading":1.57081, "vx":-0.54563, "vy":0.64153, "omega":0.00078, "ax":-6.72844, "ay":7.91105, "alpha":0.01371, "fx":[-103.07466,-102.9333,-102.99814,-103.00984], "fy":[121.04806,121.16833,121.11292,121.10353]},
    {"t":0.12152, "x":7.12351, "y":0.52847, "heading":1.57084, "vx":-0.81818, "vy":0.96199, "omega":0.00133, "ax":-6.71315, "ay":7.89307, "alpha":0.0235, "fx":[-102.8908,-102.64899,-102.75968,-102.78018], "fy":[120.73005,120.93586,120.84079,120.82527]},
    {"t":0.16203, "x":7.08486, "y":0.57391, "heading":1.5709, "vx":-1.09012, "vy":1.28172, "omega":0.00228, "ax":-5.06838, "ay":5.95921, "alpha":1.19748, "fx":[-82.34159,-72.84065,-76.05132,-79.12827], "fy":[86.96957,95.42697,90.24444,92.27081]},
    {"t":0.20254, "x":7.03654, "y":0.63072, "heading":1.57099, "vx":-1.29543, "vy":1.52311, "omega":0.05079, "ax":-0.00013, "ay":0.00015, "alpha":3.53662, "fx":[-8.51411,8.51014,8.51344,-8.51735], "fy":[-8.51308,8.51772,-8.50983,8.51442]},
    {"t":0.24305, "x":6.98407, "y":0.69242, "heading":1.57305, "vx":-1.29543, "vy":1.52312, "omega":0.19405, "ax":0.0, "ay":0.0, "alpha":2.91491, "fx":[-7.0013,7.0013,7.03287,-7.03287], "fy":[-7.03287,7.03287,-7.0013,7.0013]},
    {"t":0.28355, "x":6.93159, "y":0.75412, "heading":1.58091, "vx":-1.29543, "vy":1.52312, "omega":0.31213, "ax":0.0, "ay":0.0, "alpha":2.39806, "fx":[-5.71423,5.71424,5.83096,-5.83096], "fy":[-5.83096,5.83096,-5.71424,5.71423]},
    {"t":0.32406, "x":6.87912, "y":0.81581, "heading":1.59355, "vx":-1.29543, "vy":1.52312, "omega":0.40927, "ax":0.0, "ay":0.0, "alpha":1.96874, "fx":[-4.63033,4.63033,4.84599,-4.84599], "fy":[-4.84599,4.84599,-4.63033,4.63033]},
    {"t":0.36457, "x":6.82664, "y":0.87751, "heading":1.61013, "vx":-1.29543, "vy":1.52312, "omega":0.48902, "ax":0.0, "ay":0.0, "alpha":1.61207, "fx":[-3.72516,3.72516,4.03036,-4.03036], "fy":[-4.03036,4.03036,-3.72516,3.72516]},
    {"t":0.40508, "x":6.77417, "y":0.93921, "heading":1.62994, "vx":-1.29543, "vy":1.52312, "omega":0.55432, "ax":0.0, "ay":0.0, "alpha":1.31538, "fx":[-2.97383,2.97383,3.34816,-3.34816], "fy":[-3.34816,3.34816,-2.97383,2.97383]},
    {"t":0.44558, "x":6.72169, "y":1.00091, "heading":1.65239, "vx":-1.29543, "vy":1.52312, "omega":0.6076, "ax":0.0, "ay":0.0, "alpha":1.06794, "fx":[-2.35279,2.35279,2.77186,-2.77186], "fy":[-2.77186,2.77186,-2.35279,2.35279]},
    {"t":0.48609, "x":6.66922, "y":1.06261, "heading":1.677, "vx":-1.29543, "vy":1.52312, "omega":0.65086, "ax":0.0, "ay":0.0, "alpha":0.8607, "fx":[-1.84065,1.84065,2.27994,-2.27994], "fy":[-2.27994,2.27994,-1.84065,1.84065]},
    {"t":0.5266, "x":6.61674, "y":1.1243, "heading":1.70337, "vx":-1.29543, "vy":1.52312, "omega":0.68573, "ax":0.0, "ay":0.0, "alpha":0.68596, "fx":[-1.41855,1.41855,1.85511,-1.85511], "fy":[-1.85511,1.85511,-1.41855,1.41855]},
    {"t":0.56711, "x":6.56427, "y":1.186, "heading":1.73115, "vx":-1.29543, "vy":1.52312, "omega":0.71351, "ax":0.0, "ay":0.0, "alpha":0.5372, "fx":[-1.07015,1.07015,1.48311,-1.48311], "fy":[-1.48311,1.48311,-1.07015,1.07015]},
    {"t":0.60762, "x":6.51179, "y":1.2477, "heading":1.76005, "vx":-1.29543, "vy":1.52312, "omega":0.73527, "ax":0.0, "ay":0.0, "alpha":0.40884, "fx":[-0.78148,0.78148,1.15178,-1.15178], "fy":[-1.15178,1.15178,-0.78148,0.78148]},
    {"t":0.64812, "x":6.45932, "y":1.3094, "heading":1.78983, "vx":-1.29543, "vy":1.52312, "omega":0.75183, "ax":0.0, "ay":0.0, "alpha":0.29601, "fx":[-0.54073,0.54073,0.85041,-0.85041], "fy":[-0.85041,0.85041,-0.54073,0.54073]},
    {"t":0.68863, "x":6.40684, "y":1.3711, "heading":1.82029, "vx":-1.29543, "vy":1.52312, "omega":0.76382, "ax":0.0, "ay":0.0, "alpha":0.19445, "fx":[-0.33803,0.33803,0.56919,-0.56919], "fy":[-0.56919,0.56919,-0.33803,0.33803]},
    {"t":0.72914, "x":6.35437, "y":1.43279, "heading":1.85123, "vx":-1.29543, "vy":1.52312, "omega":0.7717, "ax":0.0, "ay":0.0, "alpha":0.10029, "fx":[-0.16517,0.16517,0.29881,-0.29881], "fy":[-0.29881,0.29881,-0.16517,0.16517]},
    {"t":0.76965, "x":6.30189, "y":1.49449, "heading":1.88249, "vx":-1.29543, "vy":1.52312, "omega":0.77576, "ax":0.0, "ay":0.0, "alpha":0.00993, "fx":[-0.01543,0.01543,0.03009,-0.03009], "fy":[-0.03009,0.03009,-0.01543,0.01543]},
    {"t":0.81015, "x":6.24942, "y":1.55619, "heading":1.91391, "vx":-1.29543, "vy":1.52312, "omega":0.77617, "ax":0.0, "ay":0.0, "alpha":-0.08005, "fx":[0.11664,-0.11664,-0.24631,0.24631], "fy":[0.24631,-0.24631,0.11664,-0.11664]},
    {"t":0.85066, "x":6.19694, "y":1.61789, "heading":1.94535, "vx":-1.29543, "vy":1.52312, "omega":0.77292, "ax":0.0, "ay":0.0, "alpha":-0.1731, "fx":[0.23536,-0.23536,-0.54027,0.54027], "fy":[0.54027,-0.54027,0.23536,-0.23536]},
    {"t":0.89117, "x":6.14447, "y":1.67959, "heading":1.97666, "vx":-1.29543, "vy":1.52312, "omega":0.76591, "ax":0.0, "ay":0.0, "alpha":-0.27275, "fx":[0.34402,-0.34402,-0.86249,0.86249], "fy":[0.86249,-0.86249,0.34402,-0.34402]},
    {"t":0.93168, "x":6.09199, "y":1.74129, "heading":2.00769, "vx":-1.29543, "vy":1.52312, "omega":0.75486, "ax":0.0, "ay":0.0, "alpha":-0.3828, "fx":[0.44504,-0.44504,-1.22487,1.22487], "fy":[1.22487,-1.22487,0.44504,-0.44504]},
    {"t":0.97219, "x":6.03952, "y":1.80298, "heading":2.03827, "vx":-1.29543, "vy":1.52312, "omega":0.73936, "ax":0.0, "ay":0.0, "alpha":-0.5074, "fx":[0.54,-0.54,-1.64087,1.64087], "fy":[1.64087,-1.64087,0.54,-0.54]},
    {"t":1.01269, "x":5.98704, "y":1.86468, "heading":2.06822, "vx":-1.29543, "vy":1.52312, "omega":0.7188, "ax":0.0, "ay":0.0, "alpha":-0.65128, "fx":[0.62974,-0.62974,-2.12596,2.12596], "fy":[2.12596,-2.12596,0.62974,-0.62974]},
    {"t":1.0532, "x":5.93457, "y":1.92638, "heading":2.09733, "vx":-1.29543, "vy":1.52312, "omega":0.69242, "ax":0.0, "ay":0.0, "alpha":-0.81984, "fx":[0.71447,-0.71447,-2.69813,2.69813], "fy":[2.69813,-2.69813,0.71447,-0.71447]},
    {"t":1.09371, "x":5.88209, "y":1.98808, "heading":2.12538, "vx":-1.29543, "vy":1.52312, "omega":0.65921, "ax":0.0, "ay":0.0, "alpha":-1.01938, "fx":[0.79393,-0.79393,-3.37841,3.37841], "fy":[3.37841,-3.37841,0.79393,-0.79393]},
    {"t":1.13422, "x":5.82962, "y":2.04978, "heading":2.15208, "vx":-1.29543, "vy":1.52312, "omega":0.61792, "ax":0.0, "ay":0.0, "alpha":-1.2573, "fx":[0.86762,-0.86762,-4.19157,4.19157], "fy":[4.19157,-4.19157,0.86762,-0.86762]},
    {"t":1.17472, "x":5.77714, "y":2.11147, "heading":2.17711, "vx":-1.29543, "vy":1.52312, "omega":0.56699, "ax":0.0, "ay":0.0, "alpha":-1.54234, "fx":[0.9353,-0.9353,-5.16685,5.16685], "fy":[5.16685,-5.16685,0.9353,-0.9353]},
    {"t":1.21523, "x":5.72467, "y":2.17317, "heading":2.20008, "vx":-1.29543, "vy":1.52312, "omega":0.50451, "ax":0.0, "ay":0.0, "alpha":-1.88483, "fx":[0.99768,-0.99768,-6.3388,6.3388], "fy":[6.3388,-6.3388,0.99768,-0.99768]},
    {"t":1.25574, "x":5.67219, "y":2.23487, "heading":2.22052, "vx":-1.29543, "vy":1.52312, "omega":0.42816, "ax":0.0, "ay":0.0, "alpha":-2.29699, "fx":[1.05773,-1.05773,-7.74816,7.74816], "fy":[7.74816,-7.74816,1.05773,-1.05773]},
    {"t":1.29625, "x":5.61972, "y":2.29657, "heading":2.23786, "vx":-1.29543, "vy":1.52312, "omega":0.33512, "ax":0.0, "ay":0.0, "alpha":-2.7932, "fx":[1.12263,-1.12263,-9.44284,9.44283], "fy":[9.44284,-9.44284,1.12263,-1.12263]},
    {"t":1.33675, "x":5.56724, "y":2.35827, "heading":2.25144, "vx":-1.29543, "vy":1.52312, "omega":0.22197, "ax":0.0, "ay":0.0, "alpha":-3.39024, "fx":[1.20683,-1.20694,-11.4787,11.47859], "fy":[11.4786,-11.47869,1.20684,-1.20693]},
    {"t":1.37726, "x":5.51477, "y":2.41996, "heading":2.26043, "vx":-1.29543, "vy":1.52312, "omega":0.08464, "ax":-0.00008, "ay":-0.00007, "alpha":-4.10748, "fx":[1.33583,-1.3384,-13.92094,13.9184], "fy":[13.9186,-13.92075,1.33602,-1.33821]},
    {"t":1.41777, "x":5.46229, "y":2.48166, "heading":2.26386, "vx":-1.29544, "vy":1.52312, "omega":-0.08175, "ax":-0.00201, "ay":-0.00171, "alpha":-4.96692, "fx":[1.52814,-1.5902,-16.8681,16.80718], "fy":[16.81184,-16.86344,1.53267,-1.58568]},
    {"t":1.45828, "x":5.40981, "y":2.54336, "heading":2.26055, "vx":-1.29552, "vy":1.52305, "omega":-0.28294, "ax":-0.04793, "ay":-0.04083, "alpha":-5.99244, "fx":[1.20391,-2.69126,-21.03169,19.58378], "fy":[19.69518,-20.92049,1.31177,-2.58646]},
    {"t":1.49879, "x":5.3573, "y":2.60502, "heading":2.24908, "vx":-1.29746, "vy":1.52139, "omega":-0.52569, "ax":-1.09515, "ay":-0.96231, "alpha":-6.94015, "fx":[-15.01151,-19.11747,-39.94479,7.01214], "fy":[9.17415,-37.83725,-12.13335,-18.1303]},
    {"t":1.53929, "x":5.30384, "y":2.66586, "heading":2.22779, "vx":-1.34182, "vy":1.48241, "omega":-0.80681, "ax":-6.10215, "ay":-6.63435, "alpha":-1.27269, "fx":[-96.17655,-90.93097,-98.25818,-88.29904], "fy":[-97.84949,-105.08059,-97.93591,-105.38826]},
    {"t":1.5798, "x":5.24448, "y":2.72047, "heading":2.19511, "vx":-1.589, "vy":1.21367, "omega":-0.85837, "ax":-5.325, "ay":-8.71616, "alpha":-0.19964, "fx":[-81.94124,-81.10558,-82.57378,-80.4557], "fy":[-133.15039,-133.71574,-132.79807,-134.06965]},
    {"t":1.62031, "x":5.17574, "y":2.76248, "heading":2.16034, "vx":-1.80471, "vy":0.8606, "omega":-0.86646, "ax":-3.44256, "ay":-9.74578, "alpha":-0.08612, "fx":[-52.77905,-52.62452,-53.24443,-52.15732], "fy":[-149.16441,-149.22765,-149.00391,-149.38666]},
    {"t":1.66082, "x":5.09982, "y":2.78934, "heading":2.12524, "vx":-1.94416, "vy":0.46582, "omega":-0.86994, "ax":-1.29482, "ay":-10.28962, "alpha":-0.05124, "fx":[-19.78539,-19.85854,-20.16501,-19.47915], "fy":[-157.52462,-157.51801,-157.47764,-157.56422]},
    {"t":1.70132, "x":5.02, "y":2.79977, "heading":2.09, "vx":-1.99661, "vy":0.04901, "omega":-0.87202, "ax":0.48788, "ay":-10.34882, "alpha":-0.04359, "fx":[7.55985,7.37808,7.18788,7.74939], "fy":[-158.42185,-158.43308,-158.44007,-158.41446]},
    {"t":1.73082, "x":4.96131, "y":2.79671, "heading":2.06428, "vx":-1.98222, "vy":-0.25627, "omega":-0.87331, "ax":2.09188, "ay":-10.12096, "alpha":-0.0604, "fx":[32.21424,31.83484,31.67158,32.37567], "fy":[-154.89743,-154.98112,-155.01051,-154.86784]},
    {"t":1.76032, "x":4.90375, "y":2.78475, "heading":2.03852, "vx":-1.92051, "vy":-0.55482, "omega":-0.87509, "ax":3.58989, "ay":-9.6348, "alpha":-0.09364, "fx":[55.32428,54.59155,54.49287,55.41822], "fy":[-147.35335,-147.63931,-147.66414,-147.32971]},
    {"t":1.78982, "x":4.84866, "y":2.76419, "heading":2.0127, "vx":-1.81461, "vy":-0.83904, "omega":-0.87785, "ax":4.93123, "ay":-8.86299, "alpha":-0.17622, "fx":[76.25337,74.7357,74.80274,76.17199], "fy":[-135.23373,-136.12399,-136.03822,-135.3287]},
    {"t":1.81932, "x":4.79728, "y":2.73558, "heading":1.98681, "vx":-1.66915, "vy":-1.10048, "omega":-0.88305, "ax":5.8257, "ay":-7.60767, "alpha":-0.49369, "fx":[91.22458,87.17921,87.74884,90.58371], "fy":[-114.72543,-118.16054,-117.2942,-115.67507]},
    {"t":1.84882, "x":4.75058, "y":2.69981, "heading":1.96076, "vx":-1.4973, "vy":-1.3249, "omega":-0.89761, "ax":3.82338, "ay":-3.98203, "alpha":-2.889, "fx":[65.16334,52.41953,50.13715,66.40436], "fy":[-50.76794,-70.82383,-59.939,-62.30897]},
    {"t":1.87832, "x":4.70807, "y":2.659, "heading":1.93428, "vx":-1.38451, "vy":-1.44236, "omega":-0.98283, "ax":0.52842, "ay":-0.50181, "alpha":-4.36813, "fx":[14.34008,2.03114,-5.54212,21.52845], "fy":[5.90947,-21.28807,-1.64965,-13.7001]},
    {"t":1.90782, "x":4.66746, "y":2.61623, "heading":1.90529, "vx":-1.36892, "vy":-1.45717, "omega":-1.11169, "ax":0.05114, "ay":-0.04799, "alpha":-3.77906, "fx":[6.39697,-4.81732,-10.80349,12.35545], "fy":[10.84427,-12.31579,4.87243,-6.33982]},
    {"t":1.93731, "x":4.6271, "y":2.57322, "heading":1.87249, "vx":-1.36742, "vy":-1.45858, "omega":-1.22316, "ax":0.00488, "ay":-0.00458, "alpha":-3.22173, "fx":[5.1761,-5.02568,-9.6357,9.78422], "fy":[9.63981,-9.78012,5.03093,-5.17083]},
    {"t":1.96681, "x":4.58676, "y":2.5302, "heading":1.83641, "vx":-1.36727, "vy":-1.45872, "omega":-1.3182, "ax":0.00046, "ay":-0.00044, "alpha":-2.72868, "fx":[4.62126,-4.60698,-8.05569,8.06984], "fy":[8.0561,-8.06944,4.60746,-4.62077]},
    {"t":1.99631, "x":4.54643, "y":2.48717, "heading":1.79753, "vx":-1.36726, "vy":-1.45873, "omega":-1.39869, "ax":0.00004, "ay":-0.00004, "alpha":-2.29163, "fx":[4.13606,-4.13471,-6.61492,6.61626], "fy":[6.61496,-6.61622,4.13475,-4.13601]},
    {"t":2.02581, "x":4.5061, "y":2.44414, "heading":1.75627, "vx":-1.36726, "vy":-1.45873, "omega":-1.46629, "ax":0.0, "ay":0.0, "alpha":-1.90249, "fx":[3.65684,-3.65671,-5.34585,5.34598], "fy":[5.34585,-5.34598,3.65671,-3.65684]},
    {"t":2.05531, "x":4.46577, "y":2.4011, "heading":1.71301, "vx":-1.36726, "vy":-1.45873, "omega":-1.52242, "ax":0.0, "ay":0.0, "alpha":-1.55373, "fx":[3.17243,-3.1724,-4.23269,4.23271], "fy":[4.23269,-4.23271,3.17241,-3.17242]},
    {"t":2.08481, "x":4.42544, "y":2.35807, "heading":1.6681, "vx":-1.36726, "vy":-1.45873, "omega":-1.56825, "ax":0.0, "ay":0.0, "alpha":-1.23835, "fx":[2.67737,-2.67736,-3.2566,3.25662], "fy":[3.2566,-3.25662,2.67736,-2.67737]},
    {"t":2.11431, "x":4.3851, "y":2.31504, "heading":1.62184, "vx":-1.36726, "vy":-1.45873, "omega":-1.60478, "ax":0.0, "ay":0.0, "alpha":-0.94981, "fx":[2.16685,-2.16684,-2.40016,2.40018], "fy":[2.40016,-2.40018,2.16684,-2.16685]},
    {"t":2.1438, "x":4.34477, "y":2.27201, "heading":1.5745, "vx":-1.36726, "vy":-1.45873, "omega":-1.6328, "ax":0.0, "ay":0.0, "alpha":-0.68199, "fx":[1.63568,-1.63567,-1.64784,1.64785], "fy":[1.64784,-1.64785,1.63567,-1.63568]},
    {"t":2.1733, "x":4.30444, "y":2.22898, "heading":1.52634, "vx":-1.36726, "vy":-1.45873, "omega":-1.65291, "ax":0.0, "ay":0.0, "alpha":-0.42911, "fx":[1.0779,-1.07789,-0.98606,0.98608], "fy":[0.98606,-0.98608,1.07789,-1.0779]},
    {"t":2.2028, "x":4.26411, "y":2.18595, "heading":1.47758, "vx":-1.36726, "vy":-1.45873, "omega":-1.66557, "ax":0.0, "ay":0.0, "alpha":-0.18562, "fx":[0.48651,-0.48649,-0.4033,0.40332], "fy":[0.40331,-0.40332,0.48649,-0.48651]},
    {"t":2.2323, "x":4.22377, "y":2.14292, "heading":1.42845, "vx":-1.36726, "vy":-1.45873, "omega":-1.67105, "ax":0.0, "ay":0.0, "alpha":0.05386, "fx":[-0.14672,0.14674,0.10995,-0.10994], "fy":[-0.10995,0.10994,-0.14673,0.14672]},
    {"t":2.2618, "x":4.18344, "y":2.09989, "heading":1.37915, "vx":-1.36726, "vy":-1.45873, "omega":-1.66946, "ax":0.0, "ay":0.0, "alpha":0.29462, "fx":[-0.83134,0.83135,0.56117,-0.56116], "fy":[-0.56117,0.56116,-0.83135,0.83134]},
    {"t":2.2913, "x":4.14311, "y":2.05686, "heading":1.32991, "vx":-1.36726, "vy":-1.45873, "omega":-1.66077, "ax":0.0, "ay":0.0, "alpha":0.54199, "fx":[-1.57832,1.57832,0.95579,-0.95579], "fy":[-0.95579,0.95579,-1.57832,1.57832]},
    {"t":2.3208, "x":4.10278, "y":2.01383, "heading":1.28091, "vx":-1.36726, "vy":-1.45873, "omega":-1.64478, "ax":0.0, "ay":0.0, "alpha":0.80137, "fx":[-2.4001,2.4001,1.29724,-1.29724], "fy":[-1.29724,1.29724,-2.4001,2.4001]},
    {"t":2.3503, "x":4.06244, "y":1.9708, "heading":1.2324, "vx":-1.36726, "vy":-1.45873, "omega":-1.62114, "ax":0.0, "ay":0.0, "alpha":1.07839, "fx":[-3.31064,3.31063,1.58697,-1.58698], "fy":[-1.58697,1.58698,-3.31063,3.31064]},
    {"t":2.37979, "x":4.02211, "y":1.92777, "heading":1.18457, "vx":-1.36726, "vy":-1.45873, "omega":-1.58933, "ax":0.0, "ay":0.0, "alpha":1.37894, "fx":[-4.32547,4.32546,1.82457,-1.82458], "fy":[-1.82457,1.82458,-4.32546,4.32547]},
    {"t":2.40929, "x":3.98178, "y":1.88474, "heading":1.13769, "vx":-1.36726, "vy":-1.45873, "omega":-1.54865, "ax":0.0, "ay":0.0, "alpha":1.70927, "fx":[-5.46176,5.46172,2.00787,-2.00792], "fy":[-2.00787,2.00791,-5.46172,5.46176]},
    {"t":2.43879, "x":3.94145, "y":1.8417, "heading":1.09201, "vx":-1.36726, "vy":-1.45873, "omega":-1.49823, "ax":-0.00001, "ay":0.00001, "alpha":2.07608, "fx":[-6.73846,6.73813,2.13313,-2.13346], "fy":[-2.13314,2.13345,-6.73814,6.73845]},
    {"t":2.46829, "x":3.90112, "y":1.79867, "heading":1.04781, "vx":-1.36726, "vy":-1.45873, "omega":-1.43699, "ax":-0.00011, "ay":0.0001, "alpha":2.48658, "fx":[-8.17734,8.174,2.19437,-2.19772], "fy":[-2.19447,2.19762,-8.17411,8.17723]},
    {"t":2.49779, "x":3.86078, "y":1.75564, "heading":1.00542, "vx":-1.36726, "vy":-1.45873, "omega":-1.36364, "ax":-0.00115, "ay":0.00107, "alpha":2.94854, "fx":[-9.8137,9.77868,2.17328,-2.20845], "fy":[-2.17433,2.2074,-9.77983,9.81254]},
    {"t":2.52729, "x":3.82045, "y":1.71261, "heading":0.9652, "vx":-1.36729, "vy":-1.4587, "omega":-1.27666, "ax":-0.01203, "ay":0.01128, "alpha":3.47026, "fx":[-11.80744,11.44038,1.92799,-2.2975], "fy":[-1.93892,2.2867,-11.4525,11.7953]},
    {"t":2.55679, "x":3.78011, "y":1.66959, "heading":0.92754, "vx":-1.36765, "vy":-1.45836, "omega":-1.17429, "ax":-0.12566, "ay":0.11814, "alpha":4.05843, "fx":[-15.59128,11.76415,0.01976,-3.8872], "fy":[-0.13538,3.78682,-11.88565,15.46865]},
    {"t":2.58629, "x":3.73971, "y":1.62662, "heading":0.8929, "vx":-1.37135, "vy":-1.45488, "omega":-1.05457, "ax":-1.25685, "ay":1.21576, "alpha":4.47188, "fx":[-34.2642,-3.93223,-18.1819,-20.58473], "fy":[16.75241,20.8826,3.29912,33.51309]},
    {"t":2.61578, "x":3.69871, "y":1.58423, "heading":0.86179, "vx":-1.40843, "vy":-1.41902, "omega":-0.92266, "ax":-5.27326, "ay":5.88353, "alpha":1.48956, "fx":[-86.17636,-74.9874,-83.35773,-78.38627], "fy":[86.93185,93.44091,85.43381,94.47106]},
    {"t":2.64528, "x":3.65487, "y":1.54493, "heading":0.83457, "vx":-1.56398, "vy":-1.24546, "omega":-0.87872, "ax":-5.57254, "ay":8.18564, "alpha":0.31722, "fx":[-86.77846,-83.81602,-86.15735,-84.48227], "fy":[124.37278,126.25985,124.6314,125.98364]},
    {"t":2.67478, "x":3.60631, "y":1.51175, "heading":0.80865, "vx":-1.72837, "vy":-1.00399, "omega":-0.86936, "ax":-4.05865, "ay":9.00396, "alpha":0.40494, "fx":[-64.33752,-59.8946,-63.02841,-61.27097], "fy":[136.89721,138.78198,137.3041,138.37409]},
    {"t":2.71699, "x":3.52974, "y":1.4774, "heading":0.77195, "vx":-1.89968, "vy":-0.62394, "omega":-0.85227, "ax":-0.97894, "ay":3.40457, "alpha":4.96243, "fx":[-33.21381,3.77274,-16.56171,-13.94243], "fy":[51.72174,53.39126,36.39082,66.9752]},
    {"t":2.7592, "x":3.44869, "y":1.45409, "heading":0.73598, "vx":-1.941, "vy":-0.48024, "omega":-0.64281, "ax":-0.03554, "ay":0.14461, "alpha":5.12948, "fx":[-17.97969,16.90984,-1.41766,0.31128], "fy":[3.10035,1.37878,-15.25084,19.62678]},
    {"t":2.80141, "x":3.36673, "y":1.43395, "heading":0.70885, "vx":-1.9425, "vy":-0.47413, "omega":-0.4263, "ax":-0.00131, "ay":0.00538, "alpha":4.20772, "fx":[-14.30287,14.26322,-1.11586,1.07516], "fy":[1.17845,-1.01256,-14.20136,14.36472]},
    {"t":2.84362, "x":3.28473, "y":1.41394, "heading":0.69085, "vx":-1.94256, "vy":-0.47391, "omega":-0.24869, "ax":-0.00005, "ay":0.0002, "alpha":3.44216, "fx":[-11.66708,11.66562,-1.10702,1.10553], "fy":[1.10933,-1.10323,-11.66333,11.66937]},
    {"t":2.88583, "x":3.20274, "y":1.39394, "heading":0.68036, "vx":-1.94256, "vy":-0.4739, "omega":-0.1034, "ax":0.0, "ay":0.00001, "alpha":2.80889, "fx":[-9.51007,9.51001,-1.00266,1.0026], "fy":[1.00274,-1.00252,-9.50993,9.51015]},
    {"t":2.92804, "x":3.12074, "y":1.37394, "heading":0.67599, "vx":-1.94256, "vy":-0.4739, "omega":0.01516, "ax":0.0, "ay":0.0, "alpha":2.28527, "fx":[-7.73361,7.73361,-0.84949,0.84949], "fy":[0.84949,-0.84948,-7.73361,7.73361]},
    {"t":2.97025, "x":3.03875, "y":1.35394, "heading":0.67663, "vx":-1.94256, "vy":-0.4739, "omega":0.11162, "ax":0.0, "ay":0.0, "alpha":1.8519, "fx":[-6.26745,6.26745,-0.68438,0.68438], "fy":[0.68438,-0.68438,-6.26745,6.26745]},
    {"t":3.01246, "x":2.95676, "y":1.33393, "heading":0.68134, "vx":-1.94256, "vy":-0.4739, "omega":0.18979, "ax":0.0, "ay":0.0, "alpha":1.49226, "fx":[-5.05285,5.05285,-0.52767,0.52767], "fy":[0.52767,-0.52767,-5.05285,5.05285]},
    {"t":3.05467, "x":2.87476, "y":1.31393, "heading":0.68936, "vx":-1.94256, "vy":-0.4739, "omega":0.25278, "ax":0.0, "ay":0.0, "alpha":1.19241, "fx":[-4.04079,4.04079,-0.38929,0.38929], "fy":[0.38929,-0.38929,-4.04079,4.04079]},
    {"t":3.09688, "x":2.79277, "y":1.29393, "heading":0.70002, "vx":-1.94256, "vy":-0.4739, "omega":0.30311, "ax":0.0, "ay":0.0, "alpha":0.94054, "fx":[-3.19038,3.19038,-0.27304,0.27304], "fy":[0.27304,-0.27304,-3.19038,3.19038]},
    {"t":3.13909, "x":2.71077, "y":1.27392, "heading":0.71282, "vx":-1.94256, "vy":-0.4739, "omega":0.34281, "ax":0.0, "ay":0.0, "alpha":0.72667, "fx":[-2.46739,2.46739,-0.1794,0.1794], "fy":[0.1794,-0.1794,-2.46739,2.46739]},
    {"t":3.18129, "x":2.62878, "y":1.25392, "heading":0.72729, "vx":-1.94256, "vy":-0.4739, "omega":0.37348, "ax":0.0, "ay":0.0, "alpha":0.54221, "fx":[-1.84281,1.84281,-0.10721,0.10721], "fy":[0.10721,-0.10721,-1.84281,1.84281]},
    {"t":3.2235, "x":2.54679, "y":1.23392, "heading":0.74305, "vx":-1.94256, "vy":-0.4739, "omega":0.39637, "ax":0.0, "ay":0.0, "alpha":0.37974, "fx":[-1.29166,1.29166,-0.05473,0.05473], "fy":[0.05473,-0.05473,-1.29166,1.29166]},
    {"t":3.26571, "x":2.46479, "y":1.21392, "heading":0.75978, "vx":-1.94256, "vy":-0.4739, "omega":0.41239, "ax":0.0, "ay":0.0, "alpha":0.2327, "fx":[-0.79195,0.79195,-0.02029,0.02029], "fy":[0.02029,-0.02029,-0.79195,0.79195]},
    {"t":3.30792, "x":2.3828, "y":1.19391, "heading":0.77719, "vx":-1.94256, "vy":-0.4739, "omega":0.42222, "ax":0.0, "ay":0.0, "alpha":0.09511, "fx":[-0.3238,0.3238,-0.00266,0.00266], "fy":[0.00266,-0.00266,-0.3238,0.3238]},
    {"t":3.35013, "x":2.3008, "y":1.17391, "heading":0.79501, "vx":-1.94256, "vy":-0.4739, "omega":0.42623, "ax":0.0, "ay":0.0, "alpha":-0.0386, "fx":[0.13142,-0.13142,-0.00126,0.00126], "fy":[0.00126,-0.00126,0.13142,-0.13142]},
    {"t":3.39234, "x":2.21881, "y":1.15391, "heading":0.813, "vx":-1.94256, "vy":-0.4739, "omega":0.4246, "ax":0.0, "ay":0.0, "alpha":-0.17389, "fx":[0.59177,-0.59177,-0.01634,0.01634], "fy":[0.01634,-0.01634,0.59177,-0.59177]},
    {"t":3.43455, "x":2.13681, "y":1.1339, "heading":0.83092, "vx":-1.94256, "vy":-0.4739, "omega":0.41726, "ax":0.0, "ay":0.0, "alpha":-0.31624, "fx":[1.07552,-1.07552,-0.049,0.049], "fy":[0.049,-0.049,1.07552,-1.07552]},
    {"t":3.47676, "x":2.05482, "y":1.1139, "heading":0.84854, "vx":-1.94256, "vy":-0.4739, "omega":0.40391, "ax":0.0, "ay":0.0, "alpha":-0.47145, "fx":[1.60182,-1.60182,-0.10127,0.10127], "fy":[0.10127,-0.10127,1.60182,-1.60182]},
    {"t":3.51897, "x":1.97283, "y":1.0939, "heading":0.86559, "vx":-1.94256, "vy":-0.4739, "omega":0.38401, "ax":0.0, "ay":0.0, "alpha":-0.64578, "fx":[2.19147,-2.19147,-0.17611,0.17611], "fy":[0.17611,-0.17611,2.19147,-2.19147]},
    {"t":3.56118, "x":1.89083, "y":1.07389, "heading":0.88179, "vx":-1.94256, "vy":-0.4739, "omega":0.35676, "ax":0.0, "ay":0.0, "alpha":-0.84628, "fx":[2.86776,-2.86776,-0.2773,0.2773], "fy":[0.2773,-0.2773,2.86776,-2.86776]},
    {"t":3.60339, "x":1.80884, "y":1.05389, "heading":0.89685, "vx":-1.94256, "vy":-0.4739, "omega":0.32103, "ax":0.0, "ay":0.0, "alpha":-1.081, "fx":[3.6574,-3.6574,-0.40933,0.40933], "fy":[0.40933,-0.40933,3.6574,-3.6574]},
    {"t":3.6456, "x":1.72684, "y":1.03389, "heading":0.9104, "vx":-1.94256, "vy":-0.4739, "omega":0.27541, "ax":0.0, "ay":0.0, "alpha":-1.3593, "fx":[4.59157,-4.59157,-0.57698,0.57698], "fy":[0.57698,-0.57698,4.59157,-4.59157]},
    {"t":3.68781, "x":1.64485, "y":1.01389, "heading":0.92203, "vx":-1.94256, "vy":-0.4739, "omega":0.21803, "ax":0.0, "ay":0.0, "alpha":-1.69217, "fx":[5.70725,-5.70725,-0.78467,0.78467], "fy":[0.78467,-0.78467,5.70725,-5.70725]},
    {"t":3.73002, "x":1.56286, "y":0.99388, "heading":0.93123, "vx":-1.94256, "vy":-0.4739, "omega":0.14661, "ax":0.00008, "ay":0.00002, "alpha":-2.09262, "fx":[7.04978,-7.04743,-1.03409,1.03645], "fy":[1.03556,-1.03499,7.04889,-7.04832]},
    {"t":3.77223, "x":1.48086, "y":0.97388, "heading":0.93742, "vx":-1.94256, "vy":-0.4739, "omega":0.05828, "ax":5.66066, "ay":1.38095, "alpha":-1.34832, "fx":[89.81555,83.46195,85.52055,87.83251], "fy":[21.38673,20.91998,27.02591,15.22972]},
    {"t":3.81443, "x":1.40391, "y":0.95511, "heading":0.93988, "vx":-1.70362, "vy":-0.41561, "omega":0.00137, "ax":10.06969, "ay":2.45655, "alpha":-0.01336, "fx":[154.1565,154.15211,154.13292,154.17565], "fy":[37.59938,37.61411,37.69444,37.51902]},
    {"t":3.85664, "x":1.34097, "y":0.93975, "heading":0.93994, "vx":-1.27859, "vy":-0.31192, "omega":0.0008, "ax":10.09118, "ay":2.4618, "alpha":-0.00786, "fx":[154.48445,154.48209,154.47066,154.49587], "fy":[37.68263,37.69136,37.73871,37.63527]},
    {"t":3.89885, "x":1.29599, "y":0.92878, "heading":0.93997, "vx":-0.85264, "vy":-0.20801, "omega":0.00047, "ax":10.09838, "ay":2.46355, "alpha":-0.00602, "fx":[154.5944,154.59265,154.58386,154.60319], "fy":[37.71054,37.71724,37.75353,37.67425]},
    {"t":3.94106, "x":1.269, "y":0.9222, "heading":0.93999, "vx":-0.4264, "vy":-0.10402, "omega":0.00022, "ax":10.10199, "ay":2.46443, "alpha":-0.0051, "fx":[154.64949,154.64803,154.64057,154.65695], "fy":[37.72452,37.73021,37.76095,37.69378]},
    {"t":3.98327, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
