{
 "name":"SB-E-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.85, "y":2.74, "heading":2.096494738774254, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.215298652648926, "y":2.3121376037597656, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.28, "y":0.9, "heading":0.94, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.85 m", "val":4.85}, "y":{"exp":"2.74 m", "val":2.74}, "heading":{"exp":"-J.heading", "val":2.096494738774254}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.215298652648926 m", "val":4.215298652648926}, "y":{"exp":"2.3121376037597656 m", "val":2.3121376037597656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.28}, "y":{"exp":"CSB.y", "val":0.9}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73586,2.12921,3.85541],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.17617, "ay":7.5237, "alpha":0.00589, "fx":[-109.88712,-109.82912,-109.85741,-109.85884], "fy":[115.15077,115.2061,115.17906,115.17782]},
    {"t":0.04037, "x":7.16739, "y":0.47613, "heading":1.5708, "vx":-0.28969, "vy":0.30372, "omega":0.00024, "ax":-7.17339, "ay":7.52079, "alpha":0.00701, "fx":[-109.85013,-109.78114,-109.81477,-109.81651], "fy":[115.10099,115.1668,115.13462,115.13317]},
    {"t":0.08074, "x":7.14985, "y":0.49452, "heading":1.57081, "vx":-0.57927, "vy":0.60733, "omega":0.00052, "ax":-7.16787, "ay":7.515, "alpha":0.00924, "fx":[-109.77649,-109.68564,-109.7299,-109.73225], "fy":[115.0019,115.08856,115.04616,115.04432]},
    {"t":0.12111, "x":7.12062, "y":0.52516, "heading":1.57083, "vx":-0.86863, "vy":0.9107, "omega":0.00089, "ax":-7.15151, "ay":7.49785, "alpha":0.01586, "fx":[-109.55831,-109.4028,-109.47839,-109.48276], "fy":[114.7084,114.85676,114.78401,114.78121]},
    {"t":0.16147, "x":7.07973, "y":0.56803, "heading":1.57086, "vx":-1.15733, "vy":1.21338, "omega":0.00153, "ax":-5.51712, "ay":5.7843, "alpha":0.74858, "fx":[-87.36834,-81.54098,-83.67449,-85.25662], "fy":[85.7279,91.35469,87.86944,89.24966]},
    {"t":0.20184, "x":7.02851, "y":0.62173, "heading":1.57093, "vx":-1.38005, "vy":1.44688, "omega":0.03175, "ax":-0.00015, "ay":0.00016, "alpha":2.38878, "fx":[-5.75213,5.74751,5.74901,-5.75359], "fy":[-5.74888,5.75372,-5.74741,5.75222]},
    {"t":0.24221, "x":6.9728, "y":0.68014, "heading":1.57221, "vx":-1.38005, "vy":1.44689, "omega":0.12819, "ax":0.0, "ay":0.0, "alpha":1.97072, "fx":[-4.73744,4.73744,4.75082,-4.75082], "fy":[-4.75082,4.75082,-4.73744,4.73744]},
    {"t":0.28258, "x":6.91709, "y":0.73855, "heading":1.57738, "vx":-1.38005, "vy":1.44689, "omega":0.20774, "ax":0.0, "ay":0.0, "alpha":1.62438, "fx":[-3.88457,3.88457,3.93607,-3.93607], "fy":[-3.93607,3.93607,-3.88457,3.88457]},
    {"t":0.32295, "x":6.86138, "y":0.79696, "heading":1.58577, "vx":-1.38005, "vy":1.44689, "omega":0.27332, "ax":0.0, "ay":0.0, "alpha":1.33757, "fx":[-3.17138,3.17138,3.26779,-3.26779], "fy":[-3.26779,3.26779,-3.17138,3.17138]},
    {"t":0.36332, "x":6.80567, "y":0.85536, "heading":1.5968, "vx":-1.38005, "vy":1.44689, "omega":0.32731, "ax":0.0, "ay":0.0, "alpha":1.1, "fx":[-2.57829,2.57829,2.716,-2.716], "fy":[-2.716,2.716,-2.57829,2.57829]},
    {"t":0.40369, "x":6.74996, "y":0.91377, "heading":1.61001, "vx":-1.38005, "vy":1.44689, "omega":0.37172, "ax":0.0, "ay":0.0, "alpha":0.90308, "fx":[-2.08709,2.08709,2.25756,-2.25756], "fy":[-2.25756,2.25756,-2.08709,2.08709]},
    {"t":0.44406, "x":6.69425, "y":0.97218, "heading":1.62502, "vx":-1.38005, "vy":1.44689, "omega":0.40817, "ax":0.0, "ay":0.0, "alpha":0.73964, "fx":[-1.68142,1.68142,1.87442,-1.87442], "fy":[-1.87442,1.87442,-1.68142,1.68142]},
    {"t":0.48442, "x":6.63854, "y":1.03059, "heading":1.6415, "vx":-1.38005, "vy":1.44689, "omega":0.43803, "ax":0.0, "ay":0.0, "alpha":0.60367, "fx":[-1.34694,1.34694,1.55226,-1.55226], "fy":[-1.55226,1.55226,-1.34694,1.34694]},
    {"t":0.52479, "x":6.58283, "y":1.089, "heading":1.65918, "vx":-1.38005, "vy":1.44689, "omega":0.4624, "ax":0.0, "ay":0.0, "alpha":0.49017, "fx":[-1.07124,1.07124,1.27955,-1.27955], "fy":[-1.27955,1.27955,-1.07124,1.07124]},
    {"t":0.56516, "x":6.52712, "y":1.14741, "heading":1.67785, "vx":-1.38005, "vy":1.44689, "omega":0.48219, "ax":0.0, "ay":0.0, "alpha":0.39494, "fx":[-0.84372,0.84372,1.04688,-1.04688], "fy":[-1.04688,1.04688,-0.84372,0.84372]},
    {"t":0.60553, "x":6.4714, "y":1.20582, "heading":1.69731, "vx":-1.38005, "vy":1.44689, "omega":0.49813, "ax":0.0, "ay":0.0, "alpha":0.31444, "fx":[-0.65539,0.65539,0.84641,-0.84641], "fy":[-0.84641,0.84641,-0.65539,0.65539]},
    {"t":0.6459, "x":6.41569, "y":1.26423, "heading":1.71742, "vx":-1.38005, "vy":1.44689, "omega":0.51082, "ax":0.0, "ay":0.0, "alpha":0.24567, "fx":[-0.49866,0.49866,0.67148,-0.67148], "fy":[-0.67148,0.67148,-0.49866,0.49866]},
    {"t":0.68627, "x":6.35998, "y":1.32264, "heading":1.73804, "vx":-1.38005, "vy":1.44689, "omega":0.52074, "ax":0.0, "ay":0.0, "alpha":0.18609, "fx":[-0.36715,0.36715,0.5163,-0.5163], "fy":[-0.5163,0.5163,-0.36715,0.36715]},
    {"t":0.72664, "x":6.30427, "y":1.38105, "heading":1.75906, "vx":-1.38005, "vy":1.44689, "omega":0.52825, "ax":0.0, "ay":0.0, "alpha":0.13346, "fx":[-0.25547,0.25547,0.37573,-0.37573], "fy":[-0.37573,0.37573,-0.25547,0.25547]},
    {"t":0.76701, "x":6.24856, "y":1.43945, "heading":1.78039, "vx":-1.38005, "vy":1.44689, "omega":0.53364, "ax":0.0, "ay":0.0, "alpha":0.08581, "fx":[-0.15908,0.15908,0.24504,-0.24504], "fy":[-0.24504,0.24504,-0.15908,0.15908]},
    {"t":0.80737, "x":6.19285, "y":1.49786, "heading":1.80193, "vx":-1.38005, "vy":1.44689, "omega":0.53711, "ax":0.0, "ay":0.0, "alpha":0.04138, "fx":[-0.07414,0.07414,0.11978,-0.11978], "fy":[-0.11978,0.11978,-0.07414,0.07414]},
    {"t":0.84774, "x":6.13714, "y":1.55627, "heading":1.82361, "vx":-1.38005, "vy":1.44689, "omega":0.53878, "ax":0.0, "ay":0.0, "alpha":-0.00151, "fx":[0.00261,-0.00261,-0.00443,0.00443], "fy":[0.00443,-0.00443,0.00261,-0.00261]},
    {"t":0.88811, "x":6.08143, "y":1.61468, "heading":1.84536, "vx":-1.38005, "vy":1.44689, "omega":0.53872, "ax":0.0, "ay":0.0, "alpha":-0.04446, "fx":[0.074,-0.074,-0.13204,0.13204], "fy":[0.13204,-0.13204,0.074,-0.074]},
    {"t":0.92848, "x":6.02572, "y":1.67309, "heading":1.86711, "vx":-1.38005, "vy":1.44689, "omega":0.53692, "ax":0.0, "ay":0.0, "alpha":-0.08907, "fx":[0.14247,-0.14247,-0.2677,0.2677], "fy":[0.2677,-0.2677,0.14247,-0.14247]},
    {"t":0.96885, "x":5.97001, "y":1.7315, "heading":1.88879, "vx":-1.38005, "vy":1.44689, "omega":0.53332, "ax":0.0, "ay":0.0, "alpha":-0.13702, "fx":[0.21018,-0.21018,-0.41645,0.41645], "fy":[0.41645,-0.41645,0.21018,-0.21018]},
    {"t":1.00922, "x":5.91429, "y":1.78991, "heading":1.91032, "vx":-1.38005, "vy":1.44689, "omega":0.52779, "ax":0.0, "ay":0.0, "alpha":-0.19009, "fx":[0.27909,-0.27909,-0.58389,0.58389], "fy":[0.58389,-0.58389,0.27909,-0.27909]},
    {"t":1.04959, "x":5.85858, "y":1.84832, "heading":1.93162, "vx":-1.38005, "vy":1.44689, "omega":0.52012, "ax":0.0, "ay":0.0, "alpha":-0.25027, "fx":[0.35098,-0.35098,-0.77639,0.77639], "fy":[0.77639,-0.77639,0.35098,-0.35098]},
    {"t":1.08996, "x":5.80287, "y":1.90673, "heading":1.95262, "vx":-1.38005, "vy":1.44689, "omega":0.51002, "ax":0.0, "ay":0.0, "alpha":-0.3198, "fx":[0.42756,-0.42756,-1.00128,1.00128], "fy":[1.00128,-1.00128,0.42756,-0.42756]},
    {"t":1.13032, "x":5.74716, "y":1.96514, "heading":1.97321, "vx":-1.38005, "vy":1.44689, "omega":0.49711, "ax":0.0, "ay":0.0, "alpha":-0.40127, "fx":[0.5105,-0.5105,-1.26713,1.26713], "fy":[1.26713,-1.26713,0.5105,-0.5105]},
    {"t":1.17069, "x":5.69145, "y":2.02354, "heading":1.99327, "vx":-1.38005, "vy":1.44689, "omega":0.48091, "ax":0.0, "ay":0.0, "alpha":-0.4977, "fx":[0.60153,-0.60153,-1.58405,1.58405], "fy":[1.58405,-1.58405,0.60153,-0.60153]},
    {"t":1.21106, "x":5.63574, "y":2.08195, "heading":2.01269, "vx":-1.38005, "vy":1.44689, "omega":0.46082, "ax":0.0, "ay":0.0, "alpha":-0.61268, "fx":[0.7025,-0.7025,-1.964,1.964], "fy":[1.964,-1.964,0.7025,-0.7025]},
    {"t":1.25143, "x":5.58003, "y":2.14036, "heading":2.03129, "vx":-1.38005, "vy":1.44689, "omega":0.43608, "ax":0.0, "ay":0.0, "alpha":-0.75046, "fx":[0.81557,-0.81557,-2.42123,2.42123], "fy":[2.42123,-2.42123,0.81557,-0.81557]},
    {"t":1.2918, "x":5.52432, "y":2.19877, "heading":2.04889, "vx":-1.38005, "vy":1.44689, "omega":0.40579, "ax":0.0, "ay":0.0, "alpha":-0.9161, "fx":[0.9434,-0.9434,-2.97273,2.97273], "fy":[2.97273,-2.97273,0.9434,-0.9434]},
    {"t":1.33217, "x":5.46861, "y":2.25718, "heading":2.06528, "vx":-1.38005, "vy":1.44689, "omega":0.36881, "ax":0.0, "ay":0.0, "alpha":-1.11569, "fx":[1.08948,-1.08949,-3.63873,3.63873], "fy":[3.63873,-3.63873,1.08948,-1.08949]},
    {"t":1.37254, "x":5.4129, "y":2.31559, "heading":2.08016, "vx":-1.38005, "vy":1.44689, "omega":0.32377, "ax":0.0, "ay":0.0, "alpha":-1.3565, "fx":[1.25861,-1.25865,-4.44336,4.44332], "fy":[4.44332,-4.44336,1.25861,-1.25864]},
    {"t":1.41291, "x":5.35718, "y":2.374, "heading":2.09323, "vx":-1.38005, "vy":1.44689, "omega":0.26901, "ax":-0.00003, "ay":-0.00003, "alpha":-1.64724, "fx":[1.45729,-1.45818,-5.41562,5.41474], "fy":[5.41476,-5.4156,1.45731,-1.45816]},
    {"t":1.45327, "x":5.30147, "y":2.43241, "heading":2.10409, "vx":-1.38005, "vy":1.44689, "omega":0.20251, "ax":-0.0007, "ay":-0.00067, "alpha":-1.9983, "fx":[1.68618,-1.70775,-6.59884,6.57731], "fy":[6.57782,-6.59833,1.68666,-1.70727]},
    {"t":1.49364, "x":5.24576, "y":2.49082, "heading":2.11227, "vx":-1.38008, "vy":1.44686, "omega":0.12184, "ax":-0.01708, "ay":-0.0163, "alpha":-2.42203, "fx":[1.72955,-2.25326,-8.26285,7.74036], "fy":[7.75291,-8.25026,1.74098,-2.24201]},
    {"t":1.53401, "x":5.19004, "y":2.54921, "heading":2.11719, "vx":-1.38077, "vy":1.4462, "omega":0.02407, "ax":-0.41024, "ay":-0.39624, "alpha":-2.91566, "fx":[-3.97064,-8.61195,-15.91932,3.38059], "fy":[3.60431,-15.67206,-3.71887,-8.47721]},
    {"t":1.57438, "x":5.13396, "y":2.60727, "heading":2.11816, "vx":-1.39733, "vy":1.43021, "omega":-0.09363, "ax":-4.78425, "ay":-5.41106, "alpha":-1.24664, "fx":[-74.2296,-72.40336,-78.01018,-68.32], "fy":[-79.37251,-86.18215,-79.98524,-85.80621]},
    {"t":1.61475, "x":5.07365, "y":2.6606, "heading":2.11438, "vx":-1.59047, "vy":1.21177, "omega":-0.14396, "ax":-5.28071, "ay":-8.64215, "alpha":-0.11619, "fx":[-81.03024,-80.65449,-81.46952,-80.21007], "fy":[-132.16215,-132.43892,-131.92311,-132.67774]},
    {"t":1.65512, "x":5.00515, "y":2.70247, "heading":2.10857, "vx":-1.80364, "vy":0.8629, "omega":-0.14865, "ax":-3.45524, "ay":-9.72168, "alpha":-0.04359, "fx":[-52.9206,-52.87037,-53.17139,-52.61921], "fy":[-148.81513,-148.83849,-148.72873,-148.92446]},
    {"t":1.69549, "x":4.92952, "y":2.72938, "heading":2.10257, "vx":-1.94313, "vy":0.47044, "omega":-0.15041, "ax":-1.32454, "ay":-10.27907, "alpha":-0.02441, "fx":[-20.25644,-20.2977,-20.43991,-20.11429], "fy":[-157.36155,-157.35768,-157.33846,-157.3806]},
    {"t":1.73586, "x":4.85, "y":2.74, "heading":2.09649, "vx":-1.9966, "vy":0.05549, "omega":-0.1514, "ax":0.25284, "ay":-10.33347, "alpha":-0.02015, "fx":[3.90887,3.83256,3.73993,4.00138], "fy":[-158.19054,-158.19424,-158.19527,-158.18941]},
    {"t":1.75771, "x":4.80643, "y":2.73875, "heading":2.09319, "vx":-1.99107, "vy":-0.17033, "omega":-0.15184, "ax":1.44154, "ay":-10.20833, "alpha":-0.02612, "fx":[22.13642,21.99994,21.9075,22.22857], "fy":[-156.26556,-156.28799,-156.29873,-156.25474]},
    {"t":1.77956, "x":4.76326, "y":2.73259, "heading":2.08987, "vx":-1.95957, "vy":-0.39341, "omega":-0.15241, "ax":2.5737, "ay":-9.9359, "alpha":-0.03599, "fx":[39.51575,39.28488,39.19655,39.60342], "fy":[-152.07317,-152.13907,-152.15706,-152.05516]},
    {"t":1.80141, "x":4.72105, "y":2.72162, "heading":2.08654, "vx":-1.90333, "vy":-0.61054, "omega":-0.15319, "ax":3.63816, "ay":-9.5047, "alpha":-0.05411, "fx":[55.89338,55.49874,55.42272,55.96786], "fy":[-145.42236,-145.58742,-145.60423,-145.40589]},
    {"t":1.82327, "x":4.68033, "y":2.706, "heading":2.08319, "vx":-1.82382, "vy":-0.81825, "omega":-0.15437, "ax":4.57601, "ay":-8.87555, "alpha":-0.09315, "fx":[70.41416,69.69401,69.6477,70.45627], "fy":[-135.66659,-136.07955,-136.06313,-135.685]},
    {"t":1.84512, "x":4.64156, "y":2.686, "heading":2.07982, "vx":-1.72382, "vy":-1.01221, "omega":-0.15641, "ax":5.19829, "ay":-7.89208, "alpha":-0.20126, "fx":[80.33016,78.83626,78.84334,80.30759], "fy":[-120.22875,-121.40123,-121.1938,-120.44775]},
    {"t":1.86697, "x":4.60514, "y":2.662, "heading":2.0764, "vx":-1.61022, "vy":-1.18468, "omega":-0.16081, "ax":4.65169, "ay":-5.81251, "alpha":-0.62554, "fx":[72.90865,69.55811,69.20677,73.17258], "fy":[-86.85231,-91.07389,-89.50077,-88.50191]},
    {"t":1.88883, "x":4.57106, "y":2.63472, "heading":2.07288, "vx":-1.50857, "vy":-1.3117, "omega":-0.17448, "ax":1.85378, "ay":-2.06793, "alpha":-1.55086, "fx":[30.26953,26.57732,23.32993,33.33952], "fy":[-26.50575,-36.77371,-30.56966,-32.78064]},
    {"t":1.91068, "x":4.53853, "y":2.60556, "heading":2.06907, "vx":-1.46806, "vy":-1.35689, "omega":-0.20837, "ax":0.38111, "ay":-0.40983, "alpha":-1.6504, "fx":[7.45176,4.23761,0.43876,11.20935], "fy":[-0.87912,-11.66341,-4.70127,-7.8519]},
    {"t":1.93253, "x":4.50654, "y":2.57581, "heading":2.06452, "vx":-1.45973, "vy":-1.36584, "omega":-0.24444, "ax":0.07188, "ay":-0.07674, "alpha":-1.54918, "fx":[2.61929,-0.415,-3.95252,6.14996], "fy":[3.87717,-6.2258,0.34096,-2.69123]},
    {"t":1.95439, "x":4.47466, "y":2.54595, "heading":2.05918, "vx":-1.45816, "vy":-1.36752, "omega":-0.27829, "ax":0.01332, "ay":-0.0142, "alpha":-1.45575, "fx":[1.65469,-1.24631,-4.53539,4.94265], "fy":[4.52172,-4.95634,1.23303,-1.66791]},
    {"t":1.97624, "x":4.4428, "y":2.51606, "heading":2.05309, "vx":-1.45787, "vy":-1.36783, "omega":-0.3101, "ax":0.00164, "ay":-0.00175, "alpha":-1.37776, "fx":[1.42513,-1.37494,-4.4517,4.50176], "fy":[4.45002,-4.50344,1.37331,-1.42676]},
    {"t":1.99809, "x":4.41094, "y":2.48617, "heading":2.04632, "vx":-1.45783, "vy":-1.36787, "omega":-0.34021, "ax":-0.00428, "ay":0.00456, "alpha":-1.3147, "fx":[1.29932,-1.43042,-4.32806,4.19726], "fy":[4.33243,-4.19289,1.43467,-1.29507]},
    {"t":2.01995, "x":4.37908, "y":2.45628, "heading":2.03888, "vx":-1.45792, "vy":-1.36777, "omega":-0.36894, "ax":-0.02527, "ay":0.02695, "alpha":-1.26587, "fx":[0.95744,-1.73197,-4.48089,3.70799], "fy":[4.50692,-3.68202,1.7572,-0.932]},
    {"t":2.0418, "x":4.34721, "y":2.42639, "heading":2.03082, "vx":-1.45848, "vy":-1.36718, "omega":-0.39661, "ax":-0.13517, "ay":0.14451, "alpha":-1.22997, "fx":[-0.73137,-3.4114,-6.03456,1.90003], "fy":[6.18003,-1.75609,3.54976,0.87558]},
    {"t":2.06365, "x":4.31531, "y":2.39655, "heading":2.02215, "vx":-1.46143, "vy":-1.36402, "omega":-0.42348, "ax":-0.70957, "ay":0.76904, "alpha":-1.18502, "fx":[-9.51047,-12.23484,-14.65365,-7.0513], "fy":[15.5928,7.94972,13.0581,10.4916]},
    {"t":2.08551, "x":4.2832, "y":2.36693, "heading":2.0129, "vx":-1.47694, "vy":-1.34722, "omega":-0.44938, "ax":-2.97719, "ay":3.43163, "alpha":-0.81647, "fx":[-44.14264,-47.05116,-48.06892,-43.04571], "fy":[55.24721,49.80048,52.9607,52.12722]},
    {"t":2.10736, "x":4.25022, "y":2.3383, "heading":2.00308, "vx":-1.542, "vy":-1.27222, "omega":-0.46722, "ax":-5.11146, "ay":6.85022, "alpha":-0.23377, "fx":[-77.44299,-79.06429,-78.95862,-77.53416], "fy":[105.64606,104.08347,104.61152,105.13199]},
    {"t":2.12921, "x":4.2153, "y":2.31214, "heading":1.99287, "vx":-1.6537, "vy":-1.12253, "omega":-0.47233, "ax":-3.50049, "ay":5.97942, "alpha":-0.71557, "fx":[-51.68508,-55.55118,-55.99475,-51.12153], "fy":[93.63714,89.4018,91.35346,91.75712]},
    {"t":2.16936, "x":4.14609, "y":2.27189, "heading":1.97391, "vx":-1.79422, "vy":-0.88249, "omega":-0.50106, "ax":-0.22554, "ay":0.4646, "alpha":-1.52039, "fx":[-1.51743,-5.40374,-8.25096,1.36114], "fy":[11.9084,2.31065,9.03401,5.19666]},
    {"t":2.2095, "x":4.07388, "y":2.23684, "heading":1.95379, "vx":-1.80328, "vy":-0.86384, "omega":-0.56209, "ax":-0.00932, "ay":0.01947, "alpha":-1.25936, "fx":[1.53621,-1.82201,-4.08743,3.80254], "fy":[4.2429,-3.64705,1.97715,-1.381]},
    {"t":2.24964, "x":4.00148, "y":2.20218, "heading":1.93123, "vx":-1.80365, "vy":-0.86305, "omega":-0.61265, "ax":-0.00039, "ay":0.00081, "alpha":-1.03722, "fx":[1.44993,-1.46182,-3.22303,3.21116], "fy":[3.22951,-3.20468,1.46829,-1.44346]},
    {"t":2.28979, "x":3.92908, "y":2.16753, "heading":1.90663, "vx":-1.80367, "vy":-0.86302, "omega":-0.65429, "ax":-0.00002, "ay":0.00003, "alpha":-0.85343, "fx":[1.26239,-1.26288,-2.61703,2.61653], "fy":[2.6173,-2.61626,1.26315,-1.26212]},
    {"t":2.32993, "x":3.85667, "y":2.13289, "heading":1.88037, "vx":-1.80367, "vy":-0.86302, "omega":-0.68855, "ax":0.0, "ay":0.0, "alpha":-0.70131, "fx":[1.09368,-1.0937,-2.12237,2.12235], "fy":[2.12238,-2.12234,1.09371,-1.09367]},
    {"t":2.37008, "x":3.78426, "y":2.09824, "heading":1.85273, "vx":-1.80367, "vy":-0.86302, "omega":-0.7167, "ax":0.0, "ay":0.0, "alpha":-0.57529, "fx":[0.94493,-0.94493,-1.71552,1.71552], "fy":[1.71552,-1.71552,0.94494,-0.94493]},
    {"t":2.41022, "x":3.71186, "y":2.0636, "heading":1.82395, "vx":-1.80367, "vy":-0.86302, "omega":-0.7398, "ax":0.0, "ay":0.0, "alpha":-0.47073, "fx":[0.81325,-0.81325,-1.38089,1.38089], "fy":[1.38089,-1.38089,0.81325,-0.81325]},
    {"t":2.45037, "x":3.63945, "y":2.02895, "heading":1.79426, "vx":-1.80367, "vy":-0.86302, "omega":-0.75869, "ax":0.0, "ay":0.0, "alpha":-0.38375, "fx":[0.69613,-0.69613,-1.10557,1.10557], "fy":[1.10557,-1.10557,0.69613,-0.69613]},
    {"t":2.49051, "x":3.56704, "y":1.99431, "heading":1.7638, "vx":-1.80367, "vy":-0.86302, "omega":-0.7741, "ax":0.0, "ay":0.0, "alpha":-0.31115, "fx":[0.59145,-0.59145,-0.87879,0.87879], "fy":[0.87879,-0.87879,0.59145,-0.59145]},
    {"t":2.53065, "x":3.49464, "y":1.95966, "heading":1.73272, "vx":-1.80367, "vy":-0.86302, "omega":-0.78659, "ax":0.0, "ay":0.0, "alpha":-0.2502, "fx":[0.49733,-0.49733,-0.69154,0.69154], "fy":[0.69154,-0.69154,0.49733,-0.49733]},
    {"t":2.5708, "x":3.42223, "y":1.92502, "heading":1.70115, "vx":-1.80367, "vy":-0.86302, "omega":-0.79663, "ax":0.0, "ay":0.0, "alpha":-0.19865, "fx":[0.41199,-0.41199,-0.53631,0.53631], "fy":[0.53631,-0.53631,0.41199,-0.41199]},
    {"t":2.61094, "x":3.34982, "y":1.89037, "heading":1.66917, "vx":-1.80367, "vy":-0.86302, "omega":-0.80461, "ax":0.0, "ay":0.0, "alpha":-0.15456, "fx":[0.33373,-0.33373,-0.40681,0.40681], "fy":[0.40681,-0.40681,0.33373,-0.33373]},
    {"t":2.65109, "x":3.27742, "y":1.85572, "heading":1.63687, "vx":-1.80367, "vy":-0.86302, "omega":-0.81081, "ax":0.0, "ay":0.0, "alpha":-0.11628, "fx":[0.26083,-0.26083,-0.29779,0.29779], "fy":[0.29779,-0.29779,0.26083,-0.26083]},
    {"t":2.69123, "x":3.20501, "y":1.82108, "heading":1.60432, "vx":-1.80367, "vy":-0.86302, "omega":-0.81548, "ax":0.0, "ay":0.0, "alpha":-0.08238, "fx":[0.19156,-0.19156,-0.20485,0.20485], "fy":[0.20485,-0.20485,0.19156,-0.19156]},
    {"t":2.73138, "x":3.1326, "y":1.78643, "heading":1.57158, "vx":-1.80367, "vy":-0.86302, "omega":-0.81879, "ax":0.0, "ay":0.0, "alpha":-0.05159, "fx":[0.1241,-0.1241,-0.1243,0.1243], "fy":[0.1243,-0.1243,0.1241,-0.1241]},
    {"t":2.77152, "x":3.06019, "y":1.75179, "heading":1.53871, "vx":-1.80367, "vy":-0.86302, "omega":-0.82086, "ax":0.0, "ay":0.0, "alpha":-0.02275, "fx":[0.05651,-0.05651,-0.05299,0.05299], "fy":[0.05299,-0.05299,0.05651,-0.05651]},
    {"t":2.81166, "x":2.98779, "y":1.71714, "heading":1.50576, "vx":-1.80367, "vy":-0.86302, "omega":-0.82177, "ax":0.0, "ay":0.0, "alpha":0.00522, "fx":[-0.01335,0.01335,0.01171,-0.01171], "fy":[-0.01171,0.01171,-0.01335,0.01334]},
    {"t":2.85181, "x":2.91538, "y":1.6825, "heading":1.47277, "vx":-1.80367, "vy":-0.86302, "omega":-0.82156, "ax":0.0, "ay":0.0, "alpha":0.03337, "fx":[-0.08781,0.08781,0.07208,-0.07208], "fy":[-0.07208,0.07208,-0.08781,0.08781]},
    {"t":2.89195, "x":2.84297, "y":1.64785, "heading":1.43979, "vx":-1.80367, "vy":-0.86302, "omega":-0.82022, "ax":0.0, "ay":0.0, "alpha":0.06277, "fx":[-0.16955,0.16955,0.13007,-0.13007], "fy":[-0.13007,0.13007,-0.16955,0.16955]},
    {"t":2.9321, "x":2.77057, "y":1.61321, "heading":1.40686, "vx":-1.80367, "vy":-0.86302, "omega":-0.8177, "ax":0.0, "ay":0.0, "alpha":0.09452, "fx":[-0.26161,0.26161,0.18734,-0.18734], "fy":[-0.18734,0.18734,-0.26161,0.26161]},
    {"t":2.97224, "x":2.69816, "y":1.57856, "heading":1.37403, "vx":-1.80367, "vy":-0.86302, "omega":-0.81391, "ax":0.0, "ay":0.0, "alpha":0.12981, "fx":[-0.36754,0.36755,0.24537,-0.24537], "fy":[-0.24537,0.24537,-0.36755,0.36754]},
    {"t":3.01238, "x":2.62575, "y":1.54392, "heading":1.34136, "vx":-1.80367, "vy":-0.86302, "omega":-0.8087, "ax":0.0, "ay":0.0, "alpha":0.16997, "fx":[-0.4915,0.4915,0.30539,-0.30539], "fy":[-0.30539,0.30539,-0.4915,0.4915]},
    {"t":3.05253, "x":2.55335, "y":1.50927, "heading":1.3089, "vx":-1.80367, "vy":-0.86302, "omega":-0.80187, "ax":0.0, "ay":0.0, "alpha":0.21651, "fx":[-0.63837,0.63837,0.36848,-0.36848], "fy":[-0.36848,0.36848,-0.63837,0.63837]},
    {"t":3.09267, "x":2.48094, "y":1.47463, "heading":1.2767, "vx":-1.80367, "vy":-0.86302, "omega":-0.79318, "ax":0.0, "ay":0.0, "alpha":0.27117, "fx":[-0.81398,0.81398,0.43554,-0.43554], "fy":[-0.43554,0.43554,-0.81398,0.81398]},
    {"t":3.13282, "x":2.40853, "y":1.43998, "heading":1.24486, "vx":-1.80367, "vy":-0.86302, "omega":-0.7823, "ax":0.0, "ay":0.0, "alpha":0.336, "fx":[-1.02525,1.02525,0.50728,-0.50728], "fy":[-0.50728,0.50728,-1.02525,1.02525]},
    {"t":3.17296, "x":2.33613, "y":1.40534, "heading":1.21346, "vx":-1.80367, "vy":-0.86302, "omega":-0.76881, "ax":0.0, "ay":0.0, "alpha":0.41341, "fx":[-1.28046,1.28046,0.58424,-0.58424], "fy":[-0.58424,0.58424,-1.28046,1.28046]},
    {"t":3.21311, "x":2.26372, "y":1.37069, "heading":1.1826, "vx":-1.80367, "vy":-0.86302, "omega":-0.75221, "ax":0.0, "ay":0.0, "alpha":0.5063, "fx":[-1.58949,1.58949,0.66678,-0.66678], "fy":[-0.66678,0.66678,-1.58949,1.58949]},
    {"t":3.25325, "x":2.19131, "y":1.33605, "heading":1.1524, "vx":-1.80367, "vy":-0.86302, "omega":-0.73189, "ax":0.0, "ay":0.0, "alpha":0.61811, "fx":[-1.96419,1.96419,0.75507,-0.75507], "fy":[-0.75507,0.75507,-1.96419,1.96419]},
    {"t":3.29339, "x":2.11891, "y":1.3014, "heading":1.12302, "vx":-1.80367, "vy":-0.86302, "omega":-0.70707, "ax":0.0, "ay":0.0, "alpha":0.75297, "fx":[-2.41873,2.41873,0.84912,-0.84912], "fy":[-0.84912,0.84912,-2.41873,2.41873]},
    {"t":3.33354, "x":2.0465, "y":1.26675, "heading":1.09463, "vx":-1.80367, "vy":-0.86302, "omega":-0.67685, "ax":0.0, "ay":0.0, "alpha":0.91584, "fx":[-2.97004,2.97004,0.94888,-0.94888], "fy":[-0.94888,0.94888,-2.97004,2.97004]},
    {"t":3.37368, "x":1.97409, "y":1.23211, "heading":1.06746, "vx":-1.80367, "vy":-0.86302, "omega":-0.64008, "ax":0.0, "ay":0.0, "alpha":1.11268, "fx":[-3.63838,3.63838,1.05436,-1.05436], "fy":[-1.05436,1.05436,-3.63838,3.63838]},
    {"t":3.41383, "x":1.90168, "y":1.19746, "heading":1.04176, "vx":-1.80367, "vy":-0.86302, "omega":-0.59541, "ax":0.0, "ay":0.0, "alpha":1.35063, "fx":[-4.44788,4.44788,1.16594,-1.16594], "fy":[-1.16594,1.16594,-4.44788,4.44788]},
    {"t":3.45397, "x":1.82928, "y":1.16282, "heading":1.01786, "vx":-1.80367, "vy":-0.86302, "omega":-0.54119, "ax":0.0, "ay":0.0, "alpha":1.63823, "fx":[-5.42727,5.42727,1.28487,-1.28487], "fy":[-1.28487,1.28487,-5.42727,5.42727]},
    {"t":3.49412, "x":1.75687, "y":1.12817, "heading":0.99614, "vx":-1.80367, "vy":-0.86302, "omega":-0.47543, "ax":0.0, "ay":0.0, "alpha":1.98568, "fx":[-6.61059,6.61059,1.4141,-1.4141], "fy":[-1.4141,1.4141,-6.61059,6.61059]},
    {"t":3.53426, "x":1.68446, "y":1.09353, "heading":0.97705, "vx":-1.80367, "vy":-0.86302, "omega":-0.39571, "ax":0.0, "ay":0.0, "alpha":2.40506, "fx":[-8.03803,8.03803,1.55965,-1.55965], "fy":[-1.55965,1.55965,-8.03803,8.03803]},
    {"t":3.5744, "x":1.61206, "y":1.05888, "heading":0.96117, "vx":-1.80367, "vy":-0.86302, "omega":-0.29917, "ax":0.0, "ay":0.0, "alpha":2.91066, "fx":[-9.75656,9.75656,1.73276,-1.73276], "fy":[-1.73276,1.73276,-9.75656,9.75656]},
    {"t":3.61455, "x":1.53965, "y":1.02424, "heading":0.94916, "vx":-1.80367, "vy":-0.86302, "omega":-0.18232, "ax":0.00023, "ay":0.00011, "alpha":3.51915, "fx":[-11.81698,11.82404,1.95676,-1.94961], "fy":[-1.95149,1.95488,-11.81882,11.8222]},
    {"t":3.65469, "x":1.46724, "y":0.98959, "heading":0.94184, "vx":-1.80366, "vy":-0.86302, "omega":-0.04105, "ax":7.4612, "ay":3.57004, "alpha":0.96606, "fx":[112.50667,115.92776,116.13144,112.32023], "fy":[55.58797,53.8204,49.81395,59.38887]},
    {"t":3.69484, "x":1.40085, "y":0.95782, "heading":0.94019, "vx":-1.50413, "vy":-0.7197, "omega":-0.00226, "ax":9.34636, "ay":4.47205, "alpha":0.02354, "fx":[143.06068,143.10153,143.14684,143.01533], "fy":[68.50263,68.42054,68.32356,68.5994]},
    {"t":3.73498, "x":1.348, "y":0.93254, "heading":0.9401, "vx":-1.12893, "vy":-0.54017, "omega":-0.00132, "ax":9.36789, "ay":4.48235, "alpha":0.01372, "fx":[143.39888,143.42238,143.44909,143.37216], "fy":[68.6433,68.59516,68.53866,68.69972]},
    {"t":3.77513, "x":1.31023, "y":0.91446, "heading":0.94004, "vx":-0.75287, "vy":-0.36023, "omega":-0.00077, "ax":9.37517, "ay":4.48584, "alpha":0.0104, "fx":[143.51322,143.53096,143.55129,143.49289], "fy":[68.69085,68.65426,68.61143,68.73363]},
    {"t":3.81527, "x":1.28756, "y":0.90362, "heading":0.94001, "vx":-0.37651, "vy":-0.18015, "omega":-0.00035, "ax":9.37883, "ay":4.48759, "alpha":0.00873, "fx":[143.57069,143.58556,143.60266,143.55358], "fy":[68.71474,68.68398,68.64801,68.75068]},
    {"t":3.85541, "x":1.28, "y":0.9, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.73586, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.85541, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
