{
 "name":"SB-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":0.7, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":2.58, "heading":2.11, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606311082839966, "y":1.5117543935775757, "heading":0.8086496825132343, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":1.02, "heading":0.94, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.0}, "y":{"exp":"SB.y", "val":0.7}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.2}, "y":{"exp":"E.y", "val":2.58}, "heading":{"exp":"E.heading", "val":2.11}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.606311082839966 m", "val":3.606311082839966}, "y":{"exp":"1.5117543935775757 m", "val":1.5117543935775757}, "heading":{"exp":"0.8086496825132343 rad", "val":0.8086496825132343}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.55}, "y":{"exp":"CSB.y", "val":1.02}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14497,1.84827,2.58539],
  "samples":[
    {"t":0.0, "x":7.0, "y":0.7, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.50287, "ay":5.74744, "alpha":1.67521, "fx":[-91.58992,-87.30742,-83.0477,-87.50348], "fy":[87.10083,91.38281,95.28077,91.21459]},
    {"t":0.0347, "x":6.99669, "y":0.70346, "heading":1.5708, "vx":-0.19093, "vy":0.19941, "omega":0.05812, "ax":-5.50245, "ay":5.747, "alpha":1.67131, "fx":[-91.57314,-87.30042,-83.05152,-87.49666], "fy":[87.10396,91.37501,95.2642,91.20788]},
    {"t":0.06939, "x":6.98675, "y":0.71384, "heading":1.57281, "vx":-0.38184, "vy":0.39881, "omega":0.11611, "ax":-5.50197, "ay":5.74649, "alpha":1.66709, "fx":[-91.55475,-87.2834,-83.05585,-87.49706], "fy":[87.10668,91.37471,95.2453,91.19233]},
    {"t":0.10409, "x":6.97019, "y":0.73113, "heading":1.57684, "vx":-0.57274, "vy":0.59819, "omega":0.17395, "ax":-5.50141, "ay":5.74591, "alpha":1.66251, "fx":[-91.53432,-87.25623,-83.06068,-87.50437], "fy":[87.10897,91.38157,95.22367,91.16781]},
    {"t":0.13878, "x":6.94701, "y":0.75535, "heading":1.58288, "vx":-0.76362, "vy":0.79755, "omega":0.23164, "ax":-5.50076, "ay":5.74523, "alpha":1.65749, "fx":[-91.51124,-87.21871,-83.06601,-87.5182], "fy":[87.11082,91.39513,95.19872,91.13411]},
    {"t":0.17348, "x":6.9172, "y":0.78648, "heading":1.59091, "vx":-0.95447, "vy":0.99689, "omega":0.28914, "ax":-5.49998, "ay":5.74442, "alpha":1.65195, "fx":[-91.48471,-87.17055,-83.07182,-87.53801], "fy":[87.11218,91.41477,95.16968,91.09093]},
    {"t":0.20818, "x":6.88078, "y":0.82452, "heading":1.60095, "vx":-1.1453, "vy":1.1962, "omega":0.34646, "ax":-5.49905, "ay":5.74345, "alpha":1.64578, "fx":[-91.45365,-87.11134,-83.07802,-87.56308], "fy":[87.11296,91.43968,95.13553,91.03784]},
    {"t":0.24287, "x":6.83773, "y":0.86948, "heading":1.61297, "vx":-1.33609, "vy":1.39547, "omega":0.40356, "ax":-5.49792, "ay":5.74226, "alpha":1.63884, "fx":[-91.41662,-87.04043,-83.08443,-87.59239], "fy":[87.11292,91.46871,95.09484,90.97418]},
    {"t":0.27757, "x":6.78806, "y":0.92136, "heading":1.62697, "vx":-1.52685, "vy":1.59471, "omega":0.46042, "ax":-5.49649, "ay":5.74078, "alpha":1.63096, "fx":[-91.37155,-86.95682,-83.09059,-87.62446], "fy":[87.11154,91.50016,95.04562,90.89893]},
    {"t":0.31226, "x":6.73178, "y":0.98014, "heading":1.64294, "vx":-1.71756, "vy":1.79389, "omega":0.51701, "ax":-5.49466, "ay":5.73886, "alpha":1.62191, "fx":[-91.31548,-86.85883,-83.09553,-87.65705], "fy":[87.10776,91.5315,94.98496,90.81042]},
    {"t":0.34696, "x":6.66888, "y":1.04584, "heading":1.66088, "vx":-1.9082, "vy":1.99301, "omega":0.57328, "ax":-5.49221, "ay":5.7363, "alpha":1.61137, "fx":[-91.24381,-86.74359,-83.09729,-87.68655], "fy":[87.09943,91.55862,94.90835,90.70578]},
    {"t":0.38166, "x":6.59937, "y":1.11844, "heading":1.68077, "vx":-2.09876, "vy":2.19203, "omega":0.62919, "ax":-5.48877, "ay":5.73272, "alpha":1.59891, "fx":[-91.14888,-86.60568,-83.09173,-87.70661], "fy":[87.08209,91.57435,94.80816,90.57967]},
    {"t":0.41635, "x":6.52324, "y":1.19795, "heading":1.7026, "vx":-2.2892, "vy":2.39094, "omega":0.68467, "ax":-5.4836, "ay":5.72732, "alpha":1.58392, "fx":[-91.01633,-86.43389,-83.0696,-87.705], "fy":[87.04579,91.56481,94.67005,90.42111]},
    {"t":0.45105, "x":6.44052, "y":1.28435, "heading":1.72636, "vx":-2.47946, "vy":2.58965, "omega":0.73962, "ax":-5.47498, "ay":5.71832, "alpha":1.56546, "fx":[-90.81459,-86.20128,-83.0075,-87.65384], "fy":[86.96544,91.49852,94.46225,90.20382]},
    {"t":0.48575, "x":6.35119, "y":1.37764, "heading":1.75202, "vx":-2.66942, "vy":2.78806, "omega":0.79394, "ax":-5.45773, "ay":5.7003, "alpha":1.5421, "fx":[-90.45342,-85.82529,-82.83137,-87.47154], "fy":[86.76173,91.28329,94.09335,89.84767]},
    {"t":0.52044, "x":6.25529, "y":1.47781, "heading":1.77957, "vx":-2.85878, "vy":2.98583, "omega":0.84744, "ax":-5.40617, "ay":5.64646, "alpha":1.51149, "fx":[-89.49843,-84.88963,-82.16042,-86.75887], "fy":[86.0274,90.4685,93.12161,88.94928]},
    {"t":0.55514, "x":6.15285, "y":1.5848, "heading":1.80897, "vx":-3.04635, "vy":3.18174, "omega":0.89989, "ax":0.00014, "ay":-0.00002, "alpha":0.03078, "fx":[-0.02616,0.0486,0.03045,-0.04431], "fy":[-0.04675,-0.0286,0.04616,0.02801]},
    {"t":0.58983, "x":6.04715, "y":1.6952, "heading":1.84019, "vx":-3.04635, "vy":3.18174, "omega":0.90096, "ax":5.40617, "ay":-5.64646, "alpha":-1.51062, "fx":[89.44284,84.65899,82.23703,86.9689], "fy":[-86.07656,-90.6869,-93.06146,-88.7419]},
    {"t":0.62453, "x":5.94471, "y":1.80219, "heading":1.87145, "vx":-2.85877, "vy":2.98583, "omega":0.84854, "ax":5.45773, "ay":-5.7003, "alpha":-1.5422, "fx":[90.34881,85.3543,82.97964,87.8989], "fy":[-86.86187,-91.72634,-93.97023,-89.42762]},
    {"t":0.65923, "x":5.84881, "y":1.90236, "heading":1.90089, "vx":-2.66941, "vy":2.78806, "omega":0.79503, "ax":5.47498, "ay":-5.71832, "alpha":-1.56608, "fx":[90.66137,85.49955,83.22671,88.28943], "fy":[-87.11643,-92.15706,-94.27671,-89.57983]},
    {"t":0.69392, "x":5.75948, "y":1.99565, "heading":1.92848, "vx":-2.47945, "vy":2.58965, "omega":0.7407, "ax":5.4836, "ay":-5.72732, "alpha":-1.58495, "fx":[90.81612,85.51371,83.35721,88.53748], "fy":[-87.24607,-92.42721,-94.4243,-89.60416]},
    {"t":0.72862, "x":5.67676, "y":2.08205, "heading":1.95418, "vx":-2.28919, "vy":2.39094, "omega":0.68571, "ax":5.48876, "ay":-5.73272, "alpha":-1.60029, "fx":[90.9038,85.48109,83.44439,88.72322], "fy":[-87.3295,-92.6274,-94.50514,-89.58221]},
    {"t":0.76331, "x":5.60063, "y":2.16156, "heading":1.97797, "vx":-2.09875, "vy":2.19203, "omega":0.63018, "ax":5.4922, "ay":-5.7363, "alpha":-1.61306, "fx":[90.9563,85.42974,83.51114,88.87356], "fy":[-87.39146,-92.78808,-94.55143,-89.54117]},
    {"t":0.79801, "x":5.53112, "y":2.23416, "heading":1.99983, "vx":-1.9082, "vy":1.99301, "omega":0.57422, "ax":5.49465, "ay":-5.73886, "alpha":-1.62387, "fx":[90.98818,85.37164,83.56635,89.00015], "fy":[-87.44166,-92.92246,-94.57782,-89.49265]},
    {"t":0.83271, "x":5.46822, "y":2.29986, "heading":2.01976, "vx":-1.71755, "vy":1.79389, "omega":0.51787, "ax":5.49648, "ay":-5.74078, "alpha":-1.63316, "fx":[91.0073,85.31266,83.61392,89.10889], "fy":[-87.48434,-93.03728,-94.59215,-89.44241]},
    {"t":0.8674, "x":5.41194, "y":2.35864, "heading":2.03772, "vx":-1.52685, "vy":1.59471, "omega":0.46121, "ax":5.49791, "ay":-5.74226, "alpha":-1.64124, "fx":[91.01842,85.25599,83.65561,89.20314], "fy":[-87.5215,-93.13636,-94.59911,-89.39359]},
    {"t":0.9021, "x":5.36227, "y":2.41052, "heading":2.05373, "vx":-1.33609, "vy":1.39547, "omega":0.40426, "ax":5.49904, "ay":-5.74345, "alpha":-1.64835, "fx":[91.02465,85.20349,83.69224,89.28498], "fy":[-87.55402,-93.2221,-94.60176,-89.34803]},
    {"t":0.93679, "x":5.31922, "y":2.45548, "heading":2.06775, "vx":-1.1453, "vy":1.1962, "omega":0.34707, "ax":5.49997, "ay":-5.74442, "alpha":-1.65467, "fx":[91.02817,85.15625,83.72413,89.35576], "fy":[-87.5823,-93.29608,-94.6022,-89.30687]},
    {"t":0.97149, "x":5.2828, "y":2.49352, "heading":2.0798, "vx":-0.95447, "vy":0.99689, "omega":0.28966, "ax":5.50074, "ay":-5.74523, "alpha":-1.66033, "fx":[91.03058,85.11498,83.75136,89.41642], "fy":[-87.60645,-93.35941,-94.60196,-89.27084]},
    {"t":1.00619, "x":5.25299, "y":2.52465, "heading":2.08985, "vx":-0.76361, "vy":0.79755, "omega":0.23206, "ax":5.5014, "ay":-5.74591, "alpha":-1.66545, "fx":[91.03307,85.08012,83.77391,89.46766], "fy":[-87.62643,-93.41288,-94.60216,-89.2404]},
    {"t":1.04088, "x":5.22981, "y":2.54887, "heading":2.0979, "vx":-0.57274, "vy":0.59819, "omega":0.17427, "ax":5.50195, "ay":-5.74649, "alpha":-1.6701, "fx":[91.03656,85.05197,83.7917,89.50998], "fy":[-87.64217,-93.45711,-94.60369,-89.21591]},
    {"t":1.07558, "x":5.21325, "y":2.56616, "heading":2.10394, "vx":-0.38184, "vy":0.39881, "omega":0.11632, "ax":5.50244, "ay":-5.74699, "alpha":-1.67437, "fx":[91.04177,85.03074,83.80461,89.54375], "fy":[-87.65356,-93.49253,-94.60721,-89.19758]},
    {"t":1.11027, "x":5.20331, "y":2.57654, "heading":2.10798, "vx":-0.19093, "vy":0.19941, "omega":0.05823, "ax":5.50286, "ay":-5.74743, "alpha":-1.67831, "fx":[91.04926,85.01657,83.81256,89.56925], "fy":[-87.6605,-93.51949,-94.61325,-89.1856]},
    {"t":1.14497, "x":5.2, "y":2.58, "heading":2.11, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.98815, "ay":-5.01968, "alpha":-9.61324, "fx":[-110.19,-109.70198,-85.91758,-74.45543], "fy":[-61.56343,-62.6313,-92.61532,-101.95429]},
    {"t":1.16507, "x":5.19879, "y":2.57899, "heading":2.11, "vx":-0.12033, "vy":-0.10087, "omega":-0.19317, "ax":-6.01076, "ay":-5.00022, "alpha":-9.42509, "fx":[-110.2052,-109.72079,-86.37749,-75.39742], "fy":[-61.51949,-62.58366,-92.17653,-101.24882]},
    {"t":1.18516, "x":5.19516, "y":2.57595, "heading":2.10612, "vx":-0.24111, "vy":-0.20134, "omega":-0.38256, "ax":-6.03478, "ay":-4.97926, "alpha":-9.22248, "fx":[-110.17093,-109.7781,-86.9314,-76.34587], "fy":[-61.56268,-62.46711,-91.64366,-100.52443]},
    {"t":1.20525, "x":5.1891, "y":2.5709, "heading":2.09843, "vx":-0.36237, "vy":-0.3014, "omega":-0.56788, "ax":-6.06028, "ay":-4.95667, "alpha":-9.00502, "fx":[-110.09156,-109.8708,-87.57617,-77.3073], "fy":[-61.68488,-62.2865,-91.01632,-99.77544]},
    {"t":1.22535, "x":5.18059, "y":2.56384, "heading":2.08702, "vx":-0.48415, "vy":-0.401, "omega":-0.74883, "ax":-6.08736, "ay":-4.93227, "alpha":-8.77208, "fx":[-109.97109,-109.99519,-88.30859,-78.29003], "fy":[-61.87826,-62.04754,-90.29363,-98.99426]},
    {"t":1.24544, "x":5.16963, "y":2.55479, "heading":2.07197, "vx":-0.60647, "vy":-0.50011, "omega":-0.9251, "ax":-6.11609, "ay":-4.90587, "alpha":-8.52285, "fx":[-109.81354,-110.14701,-89.12537,-79.30398], "fy":[-62.1348,-61.75684,-89.47432,-98.17139]},
    {"t":1.26554, "x":5.15621, "y":2.54375, "heading":2.05338, "vx":-0.72937, "vy":-0.59869, "omega":-1.09636, "ax":-6.14662, "ay":-4.87725, "alpha":-8.25632, "fx":[-109.62325,-110.32146,-90.0231,-80.36035], "fy":[-62.44578,-61.42188,-88.55671,-97.29545]},
    {"t":1.28563, "x":5.14031, "y":2.53073, "heading":2.03135, "vx":-0.85288, "vy":-0.69669, "omega":-1.26226, "ax":-6.17906, "ay":-4.84614, "alpha":-7.97136, "fx":[-109.40527,-110.51326,-90.99826,-81.4714], "fy":[-62.80124,-61.05112,-87.53875,-96.35314]},
    {"t":1.30573, "x":5.12193, "y":2.51576, "heading":2.00599, "vx":-0.97705, "vy":-0.79407, "omega":-1.42244, "ax":-6.21357, "ay":-4.81223, "alpha":-7.66672, "fx":[-109.1658,-110.71668,-92.04714,-82.65015], "fy":[-63.18944,-60.65394,-86.41803,-95.32914]},
    {"t":1.32582, "x":5.10104, "y":2.49883, "heading":1.97741, "vx":-1.1019, "vy":-0.89077, "omega":-1.5765, "ax":-6.25033, "ay":-4.77513, "alpha":-7.341, "fx":[-108.91255,-110.9256,-93.16589,-83.91019], "fy":[-63.5963,-60.24071,-85.19178,-94.20601]},
    {"t":1.34591, "x":5.07764, "y":2.47996, "heading":1.94573, "vx":-1.2275, "vy":-0.98672, "omega":-1.72401, "ax":-6.28955, "ay":-4.7344, "alpha":-6.99258, "fx":[-108.65517,-111.13357,-94.3505,-85.26541], "fy":[-64.00487,-59.82274,-83.85684,-92.96393]},
    {"t":1.36601, "x":5.0517, "y":2.45918, "heading":1.91108, "vx":-1.35388, "vy":-1.08186, "omega":-1.86452, "ax":-6.33146, "ay":-4.6895, "alpha":-6.61955, "fx":[-108.40568,-111.33383,-95.59678,-86.72982], "fy":[-64.39485,-59.41223,-82.40965,-91.58036]},
    {"t":1.3861, "x":5.02322, "y":2.4365, "heading":1.87362, "vx":-1.48111, "vy":-1.17609, "omega":-1.99754, "ax":-6.37633, "ay":-4.63978, "alpha":-6.21949, "fx":[-108.17875,-111.51943,-96.90045,-88.31731], "fy":[-64.74212,-59.02218,-80.84606,-90.02957]},
    {"t":1.4062, "x":4.99217, "y":2.41193, "heading":1.83348, "vx":-1.60924, "vy":-1.26932, "omega":-2.12252, "ax":-6.42449, "ay":-4.58448, "alpha":-5.78931, "fx":[-107.99195,-111.68327,-98.25719,-90.04148], "fy":[-65.01838,-58.66618,-79.16126,-88.28193]},
    {"t":1.42629, "x":4.95854, "y":2.38549, "heading":1.79083, "vx":-1.73833, "vy":-1.36145, "omega":-2.23885, "ax":-6.47627, "ay":-4.52265, "alpha":-5.32498, "fx":[-107.86585,-111.81825,-99.66272,-91.91542], "fy":[-65.19079,-58.35815,-77.34944,-86.30299]},
    {"t":1.44639, "x":4.9223, "y":2.35722, "heading":1.74584, "vx":-1.86847, "vy":-1.45233, "omega":-2.34585, "ax":-6.53207, "ay":-4.45317, "alpha":-4.82125, "fx":[-107.82391,-111.91743,-101.11299,-93.95137], "fy":[-65.22168,-58.11183,-75.40344,-84.05225]},
    {"t":1.46648, "x":4.88343, "y":2.32714, "heading":1.6987, "vx":-1.99973, "vy":-1.54181, "omega":-2.44273, "ax":-6.59231, "ay":-4.37466, "alpha":-4.27137, "fx":[-107.89207,-111.97428,-102.60433,-96.16035], "fy":[-65.06827,-57.94017,-73.31408,-81.48152]},
    {"t":1.48657, "x":4.84192, "y":2.29528, "heading":1.64962, "vx":-2.13219, "vy":-1.62971, "omega":-2.52856, "ax":-6.65743, "ay":-4.28545, "alpha":-3.66684, "fx":[-108.09815,-111.98308,-104.13376,-98.55138], "fy":[-64.68225,-57.8543,-71.06925,-78.53277]},
    {"t":1.50667, "x":4.79773, "y":2.26166, "heading":1.59881, "vx":-2.26597, "vy":-1.71583, "omega":-2.60224, "ax":-6.72788, "ay":-4.18342, "alpha":-2.99729, "fx":[-108.47076,-111.93952,-105.69936,-101.13031], "fy":[-64.00937,-57.86209,-68.65252,-75.13544]},
    {"t":1.52676, "x":4.75084, "y":2.22634, "heading":1.54652, "vx":-2.40116, "vy":-1.79989, "omega":-2.66247, "ax":-6.80406, "ay":-4.06593, "alpha":-2.25047, "fx":[-109.03786,-111.84177,-107.3007,-103.89764], "fy":[-62.98874,-57.96601,-66.0409,-71.20312]},
    {"t":1.54686, "x":4.70122, "y":2.18935, "heading":1.49302, "vx":-2.53789, "vy":-1.88159, "omega":-2.70769, "ax":-6.88632, "ay":-3.92963, "alpha":-1.41253, "fx":[-109.82481,-111.6921,-108.93955,-106.84491], "fy":[-61.55202,-58.15983,-63.20151,-66.62993]},
    {"t":1.56695, "x":4.64883, "y":2.15075, "heading":1.43861, "vx":-2.67626, "vy":-1.96056, "omega":-2.73607, "ax":-6.97481, "ay":-3.77021, "alpha":-0.46894, "fx":[-110.85177,-111.49979,-110.62062,-109.94848], "fy":[-59.62236,-58.42333,-60.08616,-61.2873]},
    {"t":1.58705, "x":4.59364, "y":2.11059, "heading":1.38363, "vx":-2.81642, "vy":-2.03632, "omega":-2.7455, "ax":-7.06941, "ay":-3.58209, "alpha":0.59351, "fx":[-112.13031,-111.28624,-112.35245,-113.15925], "fy":[-57.11328,-58.71314,-56.62278,-55.02374]},
    {"t":1.60714, "x":4.53562, "y":2.06895, "heading":1.32846, "vx":-2.95847, "vy":-2.1083, "omega":-2.73357, "ax":-7.16956, "ay":-3.35809, "alpha":1.78207, "fx":[-113.65912,-111.09462,-114.14796,-116.38651], "fy":[-53.92747,-58.94554,-52.70172,-47.67387]},
    {"t":1.62723, "x":4.47473, "y":2.02591, "heading":1.27353, "vx":-3.10254, "vy":-2.17577, "omega":-2.69776, "ax":-7.27409, "ay":-3.08904, "alpha":3.08767, "fx":[-115.4185,-111.00887,-116.02332,-119.47545], "fy":[-49.95574,-58.96129,-48.15436,-39.09155]},
    {"t":1.64733, "x":4.41091, "y":1.98156, "heading":1.21932, "vx":-3.2487, "vy":-2.23785, "omega":-2.63572, "ax":-7.38125, "ay":-2.76345, "alpha":4.4623, "fx":[-117.36384,-111.19044,-117.99111,-122.18585], "fy":[-45.07497,-58.45151,-42.72377,-29.23696]},
    {"t":1.66742, "x":4.34414, "y":1.93604, "heading":1.16636, "vx":-3.39703, "vy":-2.29338, "omega":-2.54605, "ax":-7.48931, "ay":-2.36753, "alpha":5.77909, "fx":[-119.41835,-111.9327,-120.03733,-124.20505], "fy":[-39.14135,-56.81997,-36.03958,-18.34403]},
    {"t":1.68752, "x":4.27437, "y":1.88948, "heading":1.1152, "vx":-3.54752, "vy":-2.34095, "omega":-2.42992, "ax":-7.59705, "ay":-1.88492, "alpha":6.81326, "fx":[-121.46568,-113.64095,-122.06574,-125.2624], "fy":[-31.96824,-53.07361,-27.63659,-7.01937]},
    {"t":1.70761, "x":4.20155, "y":1.84206, "heading":1.06637, "vx":-3.70018, "vy":-2.37882, "omega":-2.29302, "ax":-7.699, "ay":-1.29409, "alpha":7.38289, "fx":[-123.33567,-116.48185,-123.81166,-125.28009], "fy":[-23.28313,-46.16858,-17.01439,4.28776]},
    {"t":1.72771, "x":4.12565, "y":1.79399, "heading":1.02029, "vx":-3.85488, "vy":-2.40483, "omega":-2.14466, "ax":-7.7742, "ay":-0.5649, "alpha":7.54471, "fx":[-124.75913,-119.97803,-124.74489,-124.2022], "fy":[-12.697,-35.59648,-3.63902,16.05939]},
    {"t":1.7478, "x":4.04661, "y":1.74556, "heading":0.9772, "vx":-4.0111, "vy":-2.41618, "omega":-1.99306, "ax":-7.77954, "ay":0.33675, "alpha":7.48719, "fx":[-125.2731,-123.16838,-123.94397,-121.63816], "fy":[0.25877,-21.14549,12.99824,29.27336]},
    {"t":1.76789, "x":3.96444, "y":1.69707, "heading":0.93715, "vx":-4.16742, "vy":-2.40941, "omega":-1.84261, "ax":-7.64398, "ay":1.43577, "alpha":7.4753, "fx":[-124.11848,-124.7358,-119.91434,-116.64622], "fy":[15.91199,-2.93846,33.30088,44.90149]},
    {"t":1.78799, "x":3.87916, "y":1.64895, "heading":0.90012, "vx":-4.32102, "vy":-2.38056, "omega":-1.6924, "ax":-7.26089, "ay":2.72253, "alpha":8.08288, "fx":[-120.36214,-123.31214,-110.02374,-107.38986], "fy":[33.79144,17.52492,57.79079,63.78141]},
    {"t":1.80808, "x":3.79087, "y":1.60166, "heading":0.86611, "vx":-4.46693, "vy":-2.32586, "omega":-1.52998, "ax":-6.51434, "ay":4.10111, "alpha":9.96242, "fx":[-113.56983,-118.30735,-89.84899,-91.95348], "fy":[52.11356,38.15432,85.64565,84.51904]},
    {"t":1.82818, "x":3.69979, "y":1.55575, "heading":0.83537, "vx":-4.59783, "vy":-2.24345, "omega":-1.32979, "ax":-5.39668, "ay":5.35898, "alpha":12.70714, "fx":[-104.1744,-109.09556,-57.70251,-71.73225], "fy":[69.01463,59.04291,109.90457,102.34873]},
    {"t":1.84827, "x":3.60631, "y":1.51175, "heading":0.80865, "vx":-4.70627, "vy":-2.13576, "omega":-1.07445, "ax":-3.94169, "ay":6.57642, "alpha":11.68606, "fx":[-87.2029,-84.58717,-27.78599,-50.7326], "fy":[89.92468,91.35794,121.70516,114.63421]},
    {"t":1.87662, "x":3.4713, "y":1.45385, "heading":0.77819, "vx":-4.81802, "vy":-1.94931, "omega":-0.74314, "ax":-1.41023, "ay":7.5427, "alpha":10.94518, "fx":[-56.20797,-32.91726,16.72956,-17.15807], "fy":[111.63141,119.62516,123.67974,124.04736]},
    {"t":1.90497, "x":3.33414, "y":1.40161, "heading":0.75712, "vx":-4.858, "vy":-1.73547, "omega":-0.43283, "ax":1.66091, "ay":7.53952, "alpha":9.5647, "fx":[-7.47155,34.94736,56.12539,21.87145], "fy":[124.60339,119.22441,111.67085,123.28278]},
    {"t":1.93332, "x":3.19708, "y":1.35544, "heading":0.74485, "vx":-4.81091, "vy":-1.52172, "omega":-0.16166, "ax":4.08842, "ay":6.63234, "alpha":7.53388, "fx":[43.28176,77.96033,82.04448,56.34012], "fy":[117.2123,97.42008,94.61311,111.92735]},
    {"t":1.96167, "x":3.06233, "y":1.31496, "heading":0.74026, "vx":-4.695, "vy":-1.33369, "omega":0.05193, "ax":5.56575, "ay":5.53726, "alpha":5.34916, "fx":[77.57695,98.00702,97.18726,80.6702], "fy":[98.29373,77.91567,79.33266,96.09009]},
    {"t":1.99003, "x":2.93146, "y":1.27938, "heading":0.74174, "vx":-4.53721, "vy":-1.1767, "omega":0.20358, "ax":6.39817, "ay":4.61251, "alpha":3.70003, "fx":[96.47586,107.71491,106.05138,96.0602], "fy":[80.22258,64.389,67.35111,80.94519]},
    {"t":2.01838, "x":2.80539, "y":1.24787, "heading":0.74751, "vx":-4.35581, "vy":-1.04593, "omega":0.30848, "ax":6.87836, "ay":3.90354, "alpha":2.53746, "fx":[106.7534,112.96572,111.48841,105.58876], "fy":[66.2982,55.09968,58.19803,68.29044]},
    {"t":2.04673, "x":2.68467, "y":1.21979, "heading":0.75625, "vx":-4.16081, "vy":-0.93526, "omega":0.38042, "ax":7.171, "ay":3.36666, "alpha":1.69971, "fx":[112.65816,116.10144,115.00985,111.61005], "fy":[55.99697,48.49795,51.13957,58.15798]},
    {"t":2.07508, "x":2.56959, "y":1.19462, "heading":0.76704, "vx":-3.9575, "vy":-0.83982, "omega":0.42861, "ax":7.35963, "ay":2.95444, "alpha":1.07473, "fx":[116.27733,118.12563,117.4075,115.54732], "fy":[48.30967,43.62547,45.58766,50.0925]},
    {"t":2.10343, "x":2.46034, "y":1.172, "heading":0.77919, "vx":-3.74885, "vy":-0.75605, "omega":0.45908, "ax":7.48735, "ay":2.63143, "alpha":0.59349, "fx":[118.62797,119.51355,119.11152,118.21556], "fy":[42.45084,39.9072,41.1261,43.61965]},
    {"t":2.13178, "x":2.35707, "y":1.15163, "heading":0.79221, "vx":-3.53658, "vy":-0.68145, "omega":0.4759, "ax":7.5775, "ay":2.3731, "alpha":0.21289, "fx":[120.23076,120.51135,120.36701,120.08442], "fy":[37.88446,36.98876,37.46775,38.35762]},
    {"t":2.16013, "x":2.25985, "y":1.13326, "heading":0.8057, "vx":-3.32175, "vy":-0.61417, "omega":0.48194, "ax":7.64338, "ay":2.16256, "alpha":-0.09495, "fx":[121.36852,121.25636,121.32035,121.43201], "fy":[34.25149,34.64348,34.41352,34.02049]},
    {"t":2.18848, "x":2.16875, "y":1.11672, "heading":0.81936, "vx":-3.10505, "vy":-0.55286, "omega":0.47925, "ax":7.69295, "ay":1.98811, "alpha":-0.34867, "fx":[122.20366,121.83003,122.06279,122.42855], "fy":[31.3083,32.72094,31.82322,30.39809]},
    {"t":2.21683, "x":2.08381, "y":1.10184, "heading":0.83295, "vx":-2.88695, "vy":-0.4965, "omega":0.46936, "ax":7.73118, "ay":1.84143, "alpha":-0.56117, "fx":[122.83416,122.28319,122.65341,123.18174], "fy":[28.88597,31.11807,29.59633,27.33569]},
    {"t":2.24518, "x":2.00507, "y":1.0885, "heading":0.84626, "vx":-2.66776, "vy":-0.44429, "omega":0.45345, "ax":7.76128, "ay":1.71652, "alpha":-0.74163, "fx":[123.3217,122.64891,123.13177,123.76186], "fy":[26.86456,29.76211,27.65942,24.71827]},
    {"t":2.27353, "x":1.93255, "y":1.0766, "heading":0.85911, "vx":-2.44772, "vy":-0.39563, "omega":0.43243, "ax":7.78542, "ay":1.60897, "alpha":-0.89671, "fx":[123.70658,122.94948,123.52516,124.21609], "fy":[25.15694,28.60047,25.95786,22.45914]},
    {"t":2.30189, "x":1.86629, "y":1.06603, "heading":0.87137, "vx":-2.227, "vy":-0.35001, "omega":0.407, "ax":7.80509, "ay":1.51544, "alpha":-1.03138, "fx":[124.01596,123.2004,123.85289,124.57692], "fy":[23.69847,27.59424,24.45038,20.49207]},
    {"t":2.33024, "x":1.80629, "y":1.05672, "heading":0.88291, "vx":-2.00572, "vy":-0.30705, "omega":0.37776, "ax":7.82133, "ay":1.43341, "alpha":-1.14941, "fx":[124.26867,123.41273,124.12895,124.86722], "fy":[22.44026,26.71413,23.10527,18.76577]},
    {"t":2.35859, "x":1.75257, "y":1.04859, "heading":0.89362, "vx":-1.78398, "vy":-0.26641, "omega":0.34518, "ax":7.83491, "ay":1.36089, "alpha":-1.2537, "fx":[124.47808,123.59455,124.36369,125.10346], "fy":[21.34468,25.93773,21.89788,17.23992]},
    {"t":2.38694, "x":1.70514, "y":1.04158, "heading":0.90341, "vx":-1.56185, "vy":-0.22782, "omega":0.30963, "ax":7.84638, "ay":1.29634, "alpha":-1.34652, "fx":[124.6539,123.75185,124.5649,125.29764], "fy":[20.38233,25.24761,20.80878,15.88247]},
    {"t":2.41529, "x":1.66401, "y":1.03564, "heading":0.91218, "vx":-1.3394, "vy":-0.19107, "omega":0.27146, "ax":7.85617, "ay":1.23853, "alpha":-1.42968, "fx":[124.80332,123.88919,124.73856,125.45873], "fy":[19.52989,24.63003,19.82246,14.66764]},
    {"t":2.44364, "x":1.6292, "y":1.03072, "heading":0.91988, "vx":-1.11667, "vy":-0.15596, "omega":0.23093, "ax":7.86459, "ay":1.18646, "alpha":-1.50463, "fx":[124.93173,124.01006,124.88932,125.59348], "fy":[18.76866,24.0741,18.92646,13.57445]},
    {"t":2.47199, "x":1.6007, "y":1.02678, "heading":0.92643, "vx":-0.8937, "vy":-0.12232, "omega":0.18827, "ax":7.87189, "ay":1.13933, "alpha":-1.57253, "fx":[125.04326,124.11721,125.02082,125.70704], "fy":[18.08343,23.57099,18.11062,12.58568]},
    {"t":2.50034, "x":1.57852, "y":1.02377, "heading":0.93177, "vx":-0.67053, "vy":-0.09002, "omega":0.14369, "ax":7.87827, "ay":1.09647, "alpha":-1.63436, "fx":[125.14111,124.21278,125.136,125.80342], "fy":[17.46173,23.11357,17.36662,11.68706]},
    {"t":2.52869, "x":1.56268, "y":1.02166, "heading":0.93584, "vx":-0.44717, "vy":-0.05894, "omega":0.09735, "ax":7.88388, "ay":1.05733, "alpha":-1.69091, "fx":[125.22777,124.29852,125.23721,125.88574], "fy":[16.89322,22.69594,16.68757,10.86668]},
    {"t":2.55704, "x":1.55317, "y":1.02041, "heading":0.9386, "vx":-0.22366, "vy":-0.02896, "omega":0.04941, "ax":7.88883, "ay":1.02144, "alpha":-1.74284, "fx":[125.30525,124.37581,125.32637,125.95646], "fy":[16.36925,22.31324,16.06774,10.11451]},
    {"t":2.58539, "x":1.55, "y":1.02, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.14497, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
