{
 "name":"SB-E-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.85, "y":2.72, "heading":2.0943951, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.215298652648926, "y":2.3121376037597656, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4, "y":1.18, "heading":4.08159, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.85 m", "val":4.85}, "y":{"exp":"2.72 m", "val":2.72}, "heading":{"exp":"-J.heading", "val":2.0943951}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.215298652648926 m", "val":4.215298652648926}, "y":{"exp":"2.3121376037597656 m", "val":2.3121376037597656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.18}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72813,2.11537,3.7299],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.21648, "ay":7.48492, "alpha":0.00306, "fx":[-110.49013,-110.4602,-110.47488,-110.47546], "fy":[114.57023,114.59908,114.5849,114.58441]},
    {"t":0.04019, "x":7.16741, "y":0.47604, "heading":1.5708, "vx":-0.29002, "vy":0.30081, "omega":0.00012, "ax":-7.21366, "ay":7.482, "alpha":0.00364, "fx":[-110.44995,-110.41432,-110.43178,-110.43249], "fy":[114.52284,114.5572,114.54031,114.53974]},
    {"t":0.08038, "x":7.14993, "y":0.49418, "heading":1.5708, "vx":-0.57993, "vy":0.6015, "omega":0.00027, "ax":-7.20807, "ay":7.4762, "alpha":0.0048, "fx":[-110.37,-110.32304,-110.34604,-110.34701], "fy":[114.42858,114.47387,114.45159,114.45087]},
    {"t":0.12057, "x":7.1208, "y":0.52439, "heading":1.57081, "vx":-0.86962, "vy":0.90197, "omega":0.00046, "ax":-7.19153, "ay":7.45904, "alpha":0.00825, "fx":[-110.13352,-110.05307,-110.09239,-110.09422], "fy":[114.14979,114.22737,114.18911,114.18807]},
    {"t":0.16076, "x":7.08004, "y":0.56666, "heading":1.57083, "vx":-1.15864, "vy":1.20174, "omega":0.00079, "ax":-5.70236, "ay":5.91448, "alpha":0.34938, "fx":[-88.67818,-85.91064,-86.96094,-87.63428], "fy":[89.19547,91.88655,90.24722,90.84384]},
    {"t":0.20094, "x":7.02887, "y":0.61973, "heading":1.57086, "vx":-1.38781, "vy":1.43943, "omega":0.01483, "ax":-0.00017, "ay":0.00018, "alpha":1.24254, "fx":[-2.99363,2.98836,2.98876,-2.99403], "fy":[-2.98866,2.99413,-2.98827,2.99373]},
    {"t":0.24113, "x":6.9731, "y":0.67758, "heading":1.57146, "vx":-1.38782, "vy":1.43944, "omega":0.06477, "ax":0.0, "ay":0.0, "alpha":1.02764, "fx":[-2.4722,2.4722,2.47548,-2.47548], "fy":[-2.47548,2.47548,-2.4722,2.4722]},
    {"t":0.28132, "x":6.91732, "y":0.73543, "heading":1.57406, "vx":-1.38782, "vy":1.43944, "omega":0.10607, "ax":0.0, "ay":0.0, "alpha":0.85022, "fx":[-2.04006,2.04006,2.05343,-2.05343], "fy":[-2.05343,2.05343,-2.04006,2.04006]},
    {"t":0.32151, "x":6.86155, "y":0.79328, "heading":1.57832, "vx":-1.38782, "vy":1.43944, "omega":0.14024, "ax":0.0, "ay":0.0, "alpha":0.70388, "fx":[-1.68166,1.68166,1.70718,-1.70718], "fy":[-1.70718,1.70718,-1.68166,1.68166]},
    {"t":0.3617, "x":6.80577, "y":0.85113, "heading":1.58396, "vx":-1.38782, "vy":1.43944, "omega":0.16853, "ax":0.0, "ay":0.0, "alpha":0.5833, "fx":[-1.38559,1.38559,1.42256,-1.42256], "fy":[-1.42256,1.42256,-1.38559,1.38559]},
    {"t":0.40189, "x":6.75, "y":0.90898, "heading":1.59073, "vx":-1.38782, "vy":1.43944, "omega":0.19197, "ax":0.0, "ay":0.0, "alpha":0.48409, "fx":[-1.1419,1.1419,1.18837,-1.18837], "fy":[-1.18837,1.18837,-1.1419,1.1419]},
    {"t":0.44208, "x":6.69422, "y":0.96683, "heading":1.59845, "vx":-1.38782, "vy":1.43944, "omega":0.21143, "ax":0.0, "ay":0.0, "alpha":0.40263, "fx":[-0.94209,0.94209,0.99569,-0.99569], "fy":[-0.99569,0.99569,-0.94209,0.94209]},
    {"t":0.48227, "x":6.63845, "y":1.02468, "heading":1.60695, "vx":-1.38782, "vy":1.43944, "omega":0.22761, "ax":0.0, "ay":0.0, "alpha":0.33594, "fx":[-0.77896,0.77896,0.83741,-0.83741], "fy":[-0.83741,0.83741,-0.77896,0.77896]},
    {"t":0.52246, "x":6.58267, "y":1.08253, "heading":1.61609, "vx":-1.38782, "vy":1.43944, "omega":0.24111, "ax":0.0, "ay":0.0, "alpha":0.28158, "fx":[-0.64646,0.64646,0.70785,-0.70785], "fy":[-0.70785,0.70785,-0.64646,0.64646]},
    {"t":0.56265, "x":6.5269, "y":1.14038, "heading":1.62578, "vx":-1.38782, "vy":1.43944, "omega":0.25243, "ax":0.0, "ay":0.0, "alpha":0.23756, "fx":[-0.53958,0.53958,0.60244,-0.60244], "fy":[-0.60244,0.60244,-0.53958,0.53958]},
    {"t":0.60283, "x":6.47112, "y":1.19823, "heading":1.63593, "vx":-1.38782, "vy":1.43944, "omega":0.26197, "ax":0.0, "ay":0.0, "alpha":0.20226, "fx":[-0.45418,0.45418,0.51756,-0.51756], "fy":[-0.51756,0.51756,-0.45418,0.45418]},
    {"t":0.64302, "x":6.41535, "y":1.25608, "heading":1.64646, "vx":-1.38782, "vy":1.43944, "omega":0.2701, "ax":0.0, "ay":0.0, "alpha":0.17439, "fx":[-0.38688,0.38688,0.45035,-0.45035], "fy":[-0.45035,0.45035,-0.38688,0.38688]},
    {"t":0.68321, "x":6.35957, "y":1.31393, "heading":1.65731, "vx":-1.38782, "vy":1.43944, "omega":0.27711, "ax":0.0, "ay":0.0, "alpha":0.15293, "fx":[-0.33497,0.33497,0.39859,-0.39859], "fy":[-0.39859,0.39859,-0.33497,0.33497]},
    {"t":0.7234, "x":6.3038, "y":1.37178, "heading":1.66845, "vx":-1.38782, "vy":1.43944, "omega":0.28326, "ax":0.0, "ay":0.0, "alpha":0.1371, "fx":[-0.29628,0.29628,0.36064,-0.36064], "fy":[-0.36064,0.36064,-0.29628,0.29628]},
    {"t":0.76359, "x":6.24802, "y":1.42963, "heading":1.67983, "vx":-1.38782, "vy":1.43944, "omega":0.28877, "ax":0.0, "ay":0.0, "alpha":0.1263, "fx":[-0.26915,0.26915,0.33532,-0.33532], "fy":[-0.33532,0.33532,-0.26915,0.26915]},
    {"t":0.80378, "x":6.19225, "y":1.48748, "heading":1.69144, "vx":-1.38782, "vy":1.43944, "omega":0.29384, "ax":0.0, "ay":0.0, "alpha":0.12014, "fx":[-0.25231,0.25231,0.32193,-0.32193], "fy":[-0.32193,0.32193,-0.25231,0.25231]},
    {"t":0.84397, "x":6.13647, "y":1.54533, "heading":1.70325, "vx":-1.38782, "vy":1.43944, "omega":0.29867, "ax":0.0, "ay":0.0, "alpha":0.1184, "fx":[-0.2449,0.2449,0.32018,-0.32018], "fy":[-0.32018,0.32018,-0.2449,0.2449]},
    {"t":0.88416, "x":6.0807, "y":1.60318, "heading":1.71525, "vx":-1.38782, "vy":1.43944, "omega":0.30343, "ax":0.0, "ay":0.0, "alpha":0.12102, "fx":[-0.24636,0.24636,0.33024,-0.33024], "fy":[-0.33024,0.33024,-0.24636,0.24636]},
    {"t":0.92435, "x":6.02492, "y":1.66103, "heading":1.72744, "vx":-1.38782, "vy":1.43944, "omega":0.30829, "ax":0.0, "ay":0.0, "alpha":0.12809, "fx":[-0.25647,0.25647,0.35268,-0.35268], "fy":[-0.35268,0.35268,-0.25647,0.25647]},
    {"t":0.96454, "x":5.96915, "y":1.71888, "heading":1.73983, "vx":-1.38782, "vy":1.43944, "omega":0.31344, "ax":0.0, "ay":0.0, "alpha":0.13987, "fx":[-0.27526,0.27526,0.38855,-0.38855], "fy":[-0.38855,0.38855,-0.27526,0.27526]},
    {"t":1.00472, "x":5.91337, "y":1.77673, "heading":1.75243, "vx":-1.38782, "vy":1.43944, "omega":0.31906, "ax":0.0, "ay":0.0, "alpha":0.15679, "fx":[-0.30305,0.30305,0.43941,-0.43941], "fy":[-0.43941,0.43941,-0.30305,0.30305]},
    {"t":1.04491, "x":5.8576, "y":1.83458, "heading":1.76525, "vx":-1.38782, "vy":1.43944, "omega":0.32536, "ax":0.0, "ay":0.0, "alpha":0.17948, "fx":[-0.34043,0.34043,0.50741,-0.50741], "fy":[-0.50741,0.50741,-0.34043,0.34043]},
    {"t":1.0851, "x":5.80182, "y":1.89243, "heading":1.77833, "vx":-1.38782, "vy":1.43944, "omega":0.33257, "ax":0.0, "ay":0.0, "alpha":0.20877, "fx":[-0.38825,0.38825,0.59536,-0.59536], "fy":[-0.59536,0.59536,-0.38825,0.38825]},
    {"t":1.12529, "x":5.74605, "y":1.95027, "heading":1.7917, "vx":-1.38782, "vy":1.43944, "omega":0.34097, "ax":0.0, "ay":0.0, "alpha":0.24575, "fx":[-0.44761,0.44761,0.70685,-0.70685], "fy":[-0.70685,0.70685,-0.44761,0.44761]},
    {"t":1.16548, "x":5.69027, "y":2.00812, "heading":1.8054, "vx":-1.38782, "vy":1.43944, "omega":0.35084, "ax":0.0, "ay":0.0, "alpha":0.29178, "fx":[-0.51988,0.51988,0.84644,-0.84644], "fy":[-0.84644,0.84644,-0.51988,0.51988]},
    {"t":1.20567, "x":5.6345, "y":2.06597, "heading":1.8195, "vx":-1.38782, "vy":1.43944, "omega":0.36257, "ax":0.0, "ay":0.0, "alpha":0.34854, "fx":[-0.60671,0.60671,1.01977,-1.01977], "fy":[-1.01977,1.01977,-0.60671,0.60671]},
    {"t":1.24586, "x":5.57872, "y":2.12382, "heading":1.83407, "vx":-1.38782, "vy":1.43944, "omega":0.37658, "ax":0.0, "ay":0.0, "alpha":0.41814, "fx":[-0.70996,0.70996,1.23388,-1.23388], "fy":[-1.23388,1.23388,-0.70996,0.70996]},
    {"t":1.28605, "x":5.52295, "y":2.18167, "heading":1.8492, "vx":-1.38782, "vy":1.43944, "omega":0.39338, "ax":0.0, "ay":0.0, "alpha":0.50315, "fx":[-0.83172,0.83172,1.49747,-1.49747], "fy":[-1.49747,1.49747,-0.83172,0.83172]},
    {"t":1.32624, "x":5.46717, "y":2.23952, "heading":1.86501, "vx":-1.38782, "vy":1.43944, "omega":0.4136, "ax":0.0, "ay":0.0, "alpha":0.60668, "fx":[-0.9742,0.9742,1.82125,-1.82125], "fy":[-1.82125,1.82125,-0.9742,0.9742]},
    {"t":1.36642, "x":5.4114, "y":2.29737, "heading":1.88164, "vx":-1.38782, "vy":1.43944, "omega":0.43798, "ax":0.0, "ay":0.0, "alpha":0.73258, "fx":[-1.13966,1.13963,2.21842,-2.21846], "fy":[-2.21846,2.21842,-1.13966,1.13963]},
    {"t":1.40661, "x":5.35562, "y":2.35522, "heading":1.89924, "vx":-1.38782, "vy":1.43944, "omega":0.46742, "ax":-0.00003, "ay":-0.00002, "alpha":0.88548, "fx":[-1.33049,1.32971,2.7049,-2.70569], "fy":[-2.70568,2.70492,-1.33048,1.32972]},
    {"t":1.4468, "x":5.29985, "y":2.41307, "heading":1.91802, "vx":-1.38782, "vy":1.43944, "omega":0.50301, "ax":-0.00062, "ay":-0.0006, "alpha":1.07103, "fx":[-1.55652,1.53761,3.29237,-3.31128], "fy":[-3.31093,3.29271,-1.55619,1.53794]},
    {"t":1.48699, "x":5.24407, "y":2.47092, "heading":1.93824, "vx":-1.38784, "vy":1.43942, "omega":0.54606, "ax":-0.01487, "ay":-0.01434, "alpha":1.29607, "fx":[-2.01854,1.56335,3.80498,-4.2602], "fy":[-4.25187,3.81328,-2.01077,1.5712]},
    {"t":1.52718, "x":5.18829, "y":2.52876, "heading":1.96018, "vx":-1.38844, "vy":1.43884, "omega":0.59814, "ax":-0.35512, "ay":-0.34613, "alpha":1.5618, "fx":[-7.47626,-3.39678,-0.5264,-10.34629], "fy":[-10.19158,-0.38913,-7.36951,-3.24495]},
    {"t":1.56737, "x":5.1322, "y":2.5863, "heading":1.98422, "vx":-1.40271, "vy":1.42493, "omega":0.66091, "ax":-4.52465, "ay":-5.11178, "alpha":0.75758, "fx":[-69.24635,-69.32598,-66.31903,-72.17556], "fy":[-80.11619,-76.36101,-80.18511,-76.3574]},
    {"t":1.60756, "x":5.07217, "y":2.63944, "heading":2.01078, "vx":-1.58455, "vy":1.21949, "omega":0.69136, "ax":-5.31649, "ay":-8.59286, "alpha":0.06722, "fx":[-81.31769,-81.4607,-81.01724,-81.75974], "fy":[-131.60534,-131.48647,-131.77219,-131.31924]},
    {"t":1.64775, "x":5.0042, "y":2.68151, "heading":2.03857, "vx":-1.79822, "vy":0.87415, "omega":0.69406, "ax":-3.51944, "ay":-9.69335, "alpha":0.02456, "fx":[-53.874,-53.88248,-53.72255,-54.03385], "fy":[-148.39617,-148.38979,-148.44937,-148.33644]},
    {"t":1.68794, "x":4.92909, "y":2.70882, "heading":2.06646, "vx":-1.93966, "vy":0.48459, "omega":0.69505, "ax":-1.40307, "ay":-10.26676, "alpha":0.01359, "fx":[-21.49335,-21.46526,-21.38914,-21.5695], "fy":[-157.16966,-157.17267,-157.18353,-157.15875]},
    {"t":1.72813, "x":4.85, "y":2.72, "heading":2.0944, "vx":-1.99605, "vy":0.07198, "omega":0.69559, "ax":0.10393, "ay":-10.32533, "alpha":0.01134, "fx":[1.57044,1.61156,1.66476,1.5172], "fy":[-158.06864,-158.06703,-158.06724,-158.0684]},
    {"t":1.74749, "x":4.81137, "y":2.71946, "heading":2.10786, "vx":-1.99404, "vy":-0.12794, "omega":0.69581, "ax":1.15434, "ay":-10.23421, "alpha":0.01464, "fx":[17.63699,17.70595,17.76318,17.57968], "fy":[-156.67775,-156.66799,-156.66288,-156.68283]},
    {"t":1.76685, "x":4.77298, "y":2.71506, "heading":2.12134, "vx":-1.97169, "vy":-0.3261, "omega":0.69609, "ax":2.16436, "ay":-10.02571, "alpha":0.01983, "fx":[33.07772,33.18954,33.25098,33.01609], "fy":[-153.49484,-153.46708,-153.45646,-153.50543]},
    {"t":1.78621, "x":4.73521, "y":2.70687, "heading":2.13481, "vx":-1.92978, "vy":-0.52022, "omega":0.69648, "ax":3.12626, "ay":-9.69215, "alpha":0.02868, "fx":[47.76783,47.95054,48.01622,47.70174], "fy":[-148.40787,-148.34136,-148.32614,-148.42311]},
    {"t":1.80557, "x":4.69843, "y":2.69498, "heading":2.1483, "vx":-1.86925, "vy":-0.70788, "omega":0.69703, "ax":4.00637, "ay":-9.2114, "alpha":0.0455, "fx":[61.17722,61.48827,61.55827,61.10618], "fy":[-141.09193,-140.93769,-140.92336,-141.10652]},
    {"t":1.82494, "x":4.66299, "y":2.67955, "heading":2.16179, "vx":-1.79168, "vy":-0.88623, "omega":0.69791, "ax":4.72147, "ay":-8.51556, "alpha":0.08306, "fx":[71.99465,72.56635,72.64444,71.91341], "fy":[-130.55158,-130.17279,-130.18632,-130.53951]},
    {"t":1.8443, "x":4.62918, "y":2.66079, "heading":2.17531, "vx":-1.70026, "vy":-1.05111, "omega":0.69952, "ax":5.00085, "ay":-7.36238, "alpha":0.18869, "fx":[75.98381,77.13608,77.27723,75.82995], "fy":[-113.24683,-112.16646,-112.36592,-113.05592]},
    {"t":1.86366, "x":4.5972, "y":2.63906, "heading":2.18885, "vx":-1.60343, "vy":-1.19366, "omega":0.70318, "ax":3.92667, "ay":-4.95159, "alpha":0.54669, "fx":[59.13188,61.12114,61.97629,58.22012], "fy":[-77.58384,-73.99921,-75.43897,-76.18832]},
    {"t":1.88302, "x":4.56689, "y":2.61502, "heading":2.20247, "vx":-1.5274, "vy":-1.28953, "omega":0.71376, "ax":1.51697, "ay":-1.75649, "alpha":1.0501, "fx":[22.51335,23.96374,26.73886,19.67572], "fy":[-30.4136,-23.34524,-27.26954,-26.53029]},
    {"t":1.90238, "x":4.5376, "y":2.58972, "heading":2.21629, "vx":-1.49803, "vy":-1.32354, "omega":0.73409, "ax":0.38418, "ay":-0.43239, "alpha":1.1374, "fx":[5.33378,6.43768,9.71102,2.04275], "fy":[-10.4512,-2.78191,-7.15021,-6.09415]},
    {"t":1.92175, "x":4.50867, "y":2.56402, "heading":2.2305, "vx":-1.49059, "vy":-1.33191, "omega":0.75612, "ax":0.09169, "ay":-0.10248, "alpha":1.13845, "fx":[0.91818,1.8913,5.2479,-2.44257], "fy":[-5.4134,2.27711,-2.05474,-1.08433]},
    {"t":1.94111, "x":4.47982, "y":2.53821, "heading":2.24514, "vx":-1.48882, "vy":-1.3339, "omega":0.77816, "ax":0.02151, "ay":-0.024, "alpha":1.14313, "fx":[-0.10184,0.76085,4.1968,-3.53876], "fy":[-4.235,3.50056,-0.79883,0.06371]},
    {"t":1.96047, "x":4.451, "y":2.51238, "heading":2.26021, "vx":-1.4884, "vy":-1.33436, "omega":0.80029, "ax":0.00399, "ay":-0.00445, "alpha":1.15741, "fx":[-0.31652,0.43876,3.98324,-3.86118], "fy":[-3.99029,3.85412,-0.44579,0.30949]},
    {"t":1.97983, "x":4.42218, "y":2.48654, "heading":2.2757, "vx":-1.48832, "vy":-1.33445, "omega":0.8227, "ax":-0.00375, "ay":0.00418, "alpha":1.18174, "fx":[-0.38088,0.26609,3.95286,-4.06747], "fy":[-3.94623,4.0741,-0.25948,0.38748]},
    {"t":1.99919, "x":4.39337, "y":2.4607, "heading":2.29163, "vx":-1.4884, "vy":-1.33437, "omega":0.84558, "ax":-0.02067, "ay":0.02306, "alpha":1.21637, "fx":[-0.58382,-0.0494,3.81632,-4.44856], "fy":[-3.77966,4.48522,0.08606,0.62033]},
    {"t":2.01856, "x":4.36454, "y":2.43487, "heading":2.308, "vx":-1.4888, "vy":-1.33392, "omega":0.86913, "ax":-0.08817, "ay":0.09854, "alpha":1.26125, "fx":[-1.55846,-1.14339,2.94017,-5.63769], "fy":[-2.78132,5.79636,1.30336,1.71566]},
    {"t":2.03792, "x":4.3357, "y":2.40906, "heading":2.32483, "vx":-1.4905, "vy":-1.33201, "omega":0.89356, "ax":-0.36949, "ay":0.41572, "alpha":1.31046, "fx":[-5.81385,-5.50866,-1.19145,-10.11204], "fy":[1.90129,10.8175,6.24162,6.49601]},
    {"t":2.05728, "x":4.30677, "y":2.38335, "heading":2.34213, "vx":-1.49766, "vy":-1.32396, "omega":0.91893, "ax":-1.46454, "ay":1.69345, "alpha":1.26329, "fx":[-22.69614,-22.18039,-18.07604,-26.72858], "fy":[21.63126,30.18029,26.08044,25.8066]},
    {"t":2.07664, "x":4.2775, "y":2.35803, "heading":2.35993, "vx":-1.52601, "vy":-1.29118, "omega":0.94339, "ax":-3.866, "ay":4.85899, "alpha":0.69624, "fx":[-60.0173,-58.39242,-56.59936,-61.72501], "fy":[72.18955,76.54517,75.23272,73.57289]},
    {"t":2.09601, "x":4.24723, "y":2.33394, "heading":2.37819, "vx":-1.60087, "vy":-1.1971, "omega":0.95687, "ax":-4.98019, "ay":7.32933, "alpha":0.24761, "fx":[-76.79026,-75.70158,-75.15488,-77.31522], "fy":[111.59482,112.8056,112.78685,111.62411]},
    {"t":2.11537, "x":4.2153, "y":2.31214, "heading":2.39672, "vx":-1.6973, "vy":-1.05518, "omega":0.96166, "ax":-3.81261, "ay":7.29151, "alpha":0.59027, "fx":[-59.31109,-57.47057,-55.57626,-61.10703], "fy":[110.36613,112.86705,112.71336,110.54865]},
    {"t":2.15291, "x":4.14888, "y":2.27766, "heading":2.43283, "vx":-1.84045, "vy":-0.78141, "omega":0.98383, "ax":-0.42188, "ay":1.02301, "alpha":2.07625, "fx":[-5.97765,-6.95619,0.65806,-13.5583], "fy":[8.64198,22.61664,16.2856,15.09958]},
    {"t":2.19046, "x":4.07948, "y":2.24904, "heading":2.46977, "vx":-1.85629, "vy":-0.743, "omega":1.06178, "ax":-0.02112, "ay":0.05284, "alpha":1.7647, "fx":[0.35731,-1.00419,5.64622,-6.29234], "fy":[-5.16137,6.77661,1.49104,0.1291]},
    {"t":2.22801, "x":4.00977, "y":2.22118, "heading":2.50963, "vx":-1.85708, "vy":-0.74101, "omega":1.12804, "ax":-0.00107, "ay":0.00268, "alpha":1.46455, "fx":[0.74565,-0.77845,4.91103,-4.94382], "fy":[-4.88638,4.96847,0.80318,-0.72092]},
    {"t":2.26556, "x":3.94004, "y":2.19336, "heading":2.55199, "vx":-1.85712, "vy":-0.74091, "omega":1.18303, "ax":-0.00005, "ay":0.00014, "alpha":1.21339, "fx":[0.80283,-0.80449,4.05119,-4.05286], "fy":[-4.04994,4.05411,0.80575,-0.80157]},
    {"t":2.3031, "x":3.87031, "y":2.16554, "heading":2.59641, "vx":-1.85712, "vy":-0.74091, "omega":1.22859, "ax":0.0, "ay":0.00001, "alpha":1.00325, "fx":[0.81255,-0.81263,3.3174,-3.31749], "fy":[-3.31734,3.31755,0.8127,-0.81248]},
    {"t":2.34065, "x":3.80058, "y":2.13772, "heading":2.64254, "vx":-1.85712, "vy":-0.74091, "omega":1.26626, "ax":0.0, "ay":0.0, "alpha":0.82723, "fx":[0.79545,-0.79545,2.70159,-2.7016], "fy":[-2.70159,2.7016,0.79546,-0.79544]},
    {"t":2.3782, "x":3.73085, "y":2.1099, "heading":2.69008, "vx":-1.85712, "vy":-0.74091, "omega":1.29732, "ax":0.0, "ay":0.0, "alpha":0.67949, "fx":[0.75812,-0.75812,2.18555,-2.18555], "fy":[-2.18555,2.18555,0.75812,-0.75811]},
    {"t":2.41575, "x":3.66112, "y":2.08208, "heading":2.7388, "vx":-1.85712, "vy":-0.74091, "omega":1.32284, "ax":0.0, "ay":0.0, "alpha":0.55507, "fx":[0.7055,-0.7055,1.75309,-1.75309], "fy":[-1.75309,1.75309,0.7055,-0.7055]},
    {"t":2.45329, "x":3.59139, "y":2.05426, "heading":2.78846, "vx":-1.85712, "vy":-0.74091, "omega":1.34368, "ax":0.0, "ay":0.0, "alpha":0.44975, "fx":[0.64145,-0.64145,1.39032,-1.39032], "fy":[-1.39032,1.39032,0.64146,-0.64145]},
    {"t":2.49084, "x":3.52166, "y":2.02644, "heading":2.83892, "vx":-1.85712, "vy":-0.74091, "omega":1.36056, "ax":0.0, "ay":0.0, "alpha":0.35992, "fx":[0.56879,-0.56879,1.08532,-1.08533], "fy":[-1.08532,1.08533,0.56879,-0.56879]},
    {"t":2.52839, "x":3.45193, "y":1.99862, "heading":2.89, "vx":-1.85712, "vy":-0.74091, "omega":1.37408, "ax":0.0, "ay":0.0, "alpha":0.28249, "fx":[0.48934,-0.48934,0.82792,-0.82793], "fy":[-0.82792,0.82793,0.48934,-0.48934]},
    {"t":2.56594, "x":3.3822, "y":1.97081, "heading":2.94159, "vx":-1.85712, "vy":-0.74091, "omega":1.38469, "ax":0.0, "ay":0.0, "alpha":0.21477, "fx":[0.404,-0.404,0.60944,-0.60944], "fy":[-0.60943,0.60944,0.40401,-0.404]},
    {"t":2.60348, "x":3.31247, "y":1.94299, "heading":2.99359, "vx":-1.85712, "vy":-0.74091, "omega":1.39275, "ax":0.0, "ay":0.0, "alpha":0.15442, "fx":[0.31285,-0.31285,0.42248,-0.42249], "fy":[-0.42248,0.42249,0.31285,-0.31285]},
    {"t":2.64103, "x":3.24274, "y":1.91517, "heading":3.04588, "vx":-1.85712, "vy":-0.74091, "omega":1.39855, "ax":0.0, "ay":0.0, "alpha":0.09932, "fx":[0.21515,-0.21515,0.26085,-0.26085], "fy":[-0.26085,0.26085,0.21515,-0.21515]},
    {"t":2.67858, "x":3.17301, "y":1.88735, "heading":3.09839, "vx":-1.85712, "vy":-0.74091, "omega":1.40228, "ax":0.0, "ay":0.0, "alpha":0.04756, "fx":[0.10945,-0.10945,0.11934,-0.11934], "fy":[-0.11934,0.11934,0.10945,-0.10945]},
    {"t":2.71612, "x":3.10328, "y":1.85953, "heading":-3.13214, "vx":-1.85712, "vy":-0.74091, "omega":1.40406, "ax":0.0, "ay":0.0, "alpha":-0.00265, "fx":[-0.00645,0.00645,-0.00633,0.00633], "fy":[0.00633,-0.00633,-0.00645,0.00645]},
    {"t":2.75367, "x":3.03355, "y":1.83171, "heading":-3.07942, "vx":-1.85712, "vy":-0.74091, "omega":1.40396, "ax":0.0, "ay":0.0, "alpha":-0.05307, "fx":[-0.13545,0.13545,-0.11957,0.11958], "fy":[0.11957,-0.11958,-0.13545,0.13545]},
    {"t":2.79122, "x":2.96382, "y":1.80389, "heading":-3.02671, "vx":-1.85712, "vy":-0.74091, "omega":1.40197, "ax":0.0, "ay":0.0, "alpha":-0.10543, "fx":[-0.28123,0.28123,-0.22304,0.22304], "fy":[0.22304,-0.22304,-0.28123,0.28123]},
    {"t":2.82877, "x":2.89409, "y":1.77607, "heading":-2.97407, "vx":-1.85712, "vy":-0.74091, "omega":1.39801, "ax":0.0, "ay":0.0, "alpha":-0.16153, "fx":[-0.44826,0.44826,-0.31858,0.31858], "fy":[0.31858,-0.31858,-0.44826,0.44826]},
    {"t":2.86631, "x":2.82436, "y":1.74825, "heading":-2.92158, "vx":-1.85712, "vy":-0.74091, "omega":1.39195, "ax":0.0, "ay":0.0, "alpha":-0.2233, "fx":[-0.64192,0.64192,-0.40728,0.40728], "fy":[0.40728,-0.40728,-0.64192,0.64192]},
    {"t":2.90386, "x":2.75463, "y":1.72043, "heading":-2.86931, "vx":-1.85712, "vy":-0.74091, "omega":1.38356, "ax":0.0, "ay":0.0, "alpha":-0.29285, "fx":[-0.86859,0.86859,-0.48941,0.48942], "fy":[0.48941,-0.48942,-0.86859,0.86859]},
    {"t":2.94141, "x":2.6849, "y":1.69261, "heading":-2.81736, "vx":-1.85712, "vy":-0.74091, "omega":1.37257, "ax":0.0, "ay":0.0, "alpha":-0.37253, "fx":[-1.13578,1.13578,-0.56438,0.56438], "fy":[0.56437,-0.56438,-1.13578,1.13578]},
    {"t":2.97896, "x":2.61517, "y":1.6648, "heading":-2.76583, "vx":-1.85712, "vy":-0.74091, "omega":1.35858, "ax":0.0, "ay":0.0, "alpha":-0.46507, "fx":[-1.45233,1.45233,-0.63059,0.63059], "fy":[0.63059,-0.6306,-1.45233,1.45232]},
    {"t":3.0165, "x":2.54544, "y":1.63698, "heading":-2.71482, "vx":-1.85712, "vy":-0.74091, "omega":1.34112, "ax":0.0, "ay":0.0, "alpha":-0.5736, "fx":[-1.82856,1.82856,-0.6854,0.6854], "fy":[0.6854,-0.6854,-1.82856,1.82855]},
    {"t":3.05405, "x":2.47571, "y":1.60916, "heading":-2.66446, "vx":-1.85712, "vy":-0.74091, "omega":1.31958, "ax":0.0, "ay":0.0, "alpha":-0.70177, "fx":[-2.27654,2.27654,-0.72489,0.72489], "fy":[0.72489,-0.72489,-2.27654,2.27654]},
    {"t":3.0916, "x":2.40598, "y":1.58134, "heading":-2.61491, "vx":-1.85712, "vy":-0.74091, "omega":1.29323, "ax":0.0, "ay":0.0, "alpha":-0.85391, "fx":[-2.81034,2.81034,-0.74376,0.74376], "fy":[0.74376,-0.74376,-2.81034,2.81034]},
    {"t":3.12915, "x":2.33625, "y":1.55352, "heading":-2.56636, "vx":-1.85712, "vy":-0.74091, "omega":1.26117, "ax":0.0, "ay":0.0, "alpha":-1.03508, "fx":[-3.44634,3.44634,-0.73515,0.73515], "fy":[0.73515,-0.73515,-3.44634,3.44634]},
    {"t":3.16669, "x":2.26652, "y":1.5257, "heading":-2.519, "vx":-1.85712, "vy":-0.74091, "omega":1.2223, "ax":0.0, "ay":0.0, "alpha":-1.25127, "fx":[-4.20356,4.20356,-0.69049,0.69049], "fy":[0.69049,-0.69049,-4.20356,4.20356]},
    {"t":3.20424, "x":2.19679, "y":1.49788, "heading":-2.47311, "vx":-1.85712, "vy":-0.74091, "omega":1.17532, "ax":0.0, "ay":0.0, "alpha":-1.50955, "fx":[-5.10413,5.10413,-0.59948,0.59948], "fy":[0.59949,-0.59948,-5.10413,5.10413]},
    {"t":3.24179, "x":2.12706, "y":1.47006, "heading":-2.42898, "vx":-1.85712, "vy":-0.74091, "omega":1.11864, "ax":0.0, "ay":0.0, "alpha":-1.81823, "fx":[-6.17372,6.17371,-0.45015,0.45015], "fy":[0.45015,-0.45015,-6.17371,6.17372]},
    {"t":3.27933, "x":2.05733, "y":1.44224, "heading":-2.38698, "vx":-1.85712, "vy":-0.74091, "omega":1.05037, "ax":0.0, "ay":0.0, "alpha":-2.18703, "fx":[-7.44213,7.44213,-0.22916,0.22916], "fy":[0.22917,-0.22916,-7.44213,7.44214]},
    {"t":3.31688, "x":1.9876, "y":1.41442, "heading":-2.34754, "vx":-1.85712, "vy":-0.74091, "omega":0.96825, "ax":0.0, "ay":0.0, "alpha":-2.62725, "fx":[-8.94403,8.94402,0.07742,-0.07742], "fy":[-0.07742,0.07742,-8.94402,8.94403]},
    {"t":3.35443, "x":1.91787, "y":1.3866, "heading":-2.31118, "vx":-1.85712, "vy":-0.74091, "omega":0.86961, "ax":0.0, "ay":0.0, "alpha":-3.1519, "fx":[-10.71964,10.71964,0.48283,-0.48283], "fy":[-0.48283,0.48283,-10.71964,10.71964]},
    {"t":3.39198, "x":1.84814, "y":1.35879, "heading":-2.27853, "vx":-1.85712, "vy":-0.74091, "omega":0.75126, "ax":0.0, "ay":0.0, "alpha":-3.77578, "fx":[-12.81574,12.81574,0.99731,-0.99731], "fy":[-0.99731,0.99731,-12.81574,12.81574]},
    {"t":3.42952, "x":1.77841, "y":1.33097, "heading":-2.25032, "vx":-1.85712, "vy":-0.74091, "omega":0.60949, "ax":0.0, "ay":0.0, "alpha":-4.51542, "fx":[-15.28649,15.28649,1.62446,-1.62446], "fy":[-1.62446,1.62446,-15.28649,15.28649]},
    {"t":3.46707, "x":1.70868, "y":1.30315, "heading":-2.22744, "vx":-1.85712, "vy":-0.74091, "omega":0.43995, "ax":0.00002, "ay":0.00001, "alpha":-5.38883, "fx":[-18.19389,18.19451,2.35594,-2.35532], "fy":[-2.35553,2.35573,-18.1941,18.1943]},
    {"t":3.50462, "x":1.63895, "y":1.27533, "heading":-2.21092, "vx":-1.85712, "vy":-0.74091, "omega":0.23761, "ax":1.24079, "ay":0.49502, "alpha":-6.21066, "fx":[-2.00315,39.30191,22.60183,16.07886], "fy":[4.75867,10.47763,-13.65193,28.72805]},
    {"t":3.54217, "x":1.57009, "y":1.24786, "heading":-2.202, "vx":-1.81054, "vy":-0.72232, "omega":0.00442, "ax":9.61492, "ay":3.83591, "alpha":-0.04332, "fx":[147.16657,147.2181,147.29781,147.08659], "fy":[58.78337,58.66275,58.45704,58.98846]},
    {"t":3.57971, "x":1.50889, "y":1.22344, "heading":-2.20183, "vx":-1.44952, "vy":-0.57829, "omega":0.00279, "ax":9.64172, "ay":3.8466, "alpha":-0.0251, "fx":[147.58813,147.61719,147.66408,147.54115], "fy":[58.92186,58.85149,58.73223,59.04092]},
    {"t":3.61726, "x":1.46126, "y":1.20444, "heading":-2.20173, "vx":-1.0875, "vy":-0.43386, "omega":0.00185, "ax":9.65063, "ay":3.85015, "alpha":-0.01906, "fx":[147.72808,147.74994,147.78572,147.69226], "fy":[58.96783,58.91429,58.82372,59.05828]},
    {"t":3.65481, "x":1.42723, "y":1.19086, "heading":-2.20166, "vx":-0.72514, "vy":-0.2893, "omega":0.00114, "ax":9.65508, "ay":3.85193, "alpha":-0.01604, "fx":[147.79794,147.81625,147.84644,147.76771], "fy":[58.99077,58.94566,58.86941,59.06693]},
    {"t":3.69236, "x":1.40681, "y":1.18272, "heading":-2.20162, "vx":-0.36262, "vy":-0.14467, "omega":0.00053, "ax":9.65774, "ay":3.85299, "alpha":-0.01423, "fx":[147.8398,147.85601,147.88284,147.81294], "fy":[59.00452,58.96447,58.8968,59.07212]},
    {"t":3.7299, "x":1.4, "y":1.18, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.72813, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.7299, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
