{
 "name":"SB-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.92, "y":3.0, "heading":2.0943951, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.290527820587158, "y":2.15, "heading":0.8086496825132343, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4, "y":1.1, "heading":4.08159, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.92}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-J.heading", "val":2.0943951}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.290527820587158 m", "val":4.290527820587158}, "y":{"exp":"2.15 m", "val":2.15}, "heading":{"exp":"0.8086496825132343 rad", "val":0.8086496825132343}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.1}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5975,2.14256,3.49519],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.91569, "ay":7.76515, "alpha":0.00858, "fx":[-105.91399,-105.86794,-105.827,-105.87306], "fy":[118.83586,118.87681,118.91334,118.87242]},
    {"t":0.04204, "x":7.16712, "y":0.47686, "heading":1.5708, "vx":-0.29073, "vy":0.32644, "omega":0.00036, "ax":-6.91384, "ay":7.76307, "alpha":0.0096, "fx":[-105.89091,-105.83939,-105.79361,-105.84514], "fy":[118.79956,118.84535,118.88623,118.84046]},
    {"t":0.08408, "x":7.14879, "y":0.49745, "heading":1.57081, "vx":-0.58139, "vy":0.6528, "omega":0.00076, "ax":-6.91078, "ay":7.75963, "alpha":0.01129, "fx":[-105.85252,-105.79191,-105.73808,-105.79871], "fy":[118.7392,118.79303,118.84114,118.78734]},
    {"t":0.12612, "x":7.11824, "y":0.53175, "heading":1.57084, "vx":-0.87191, "vy":0.97901, "omega":0.00124, "ax":-6.90467, "ay":7.75277, "alpha":0.01467, "fx":[-105.77608,-105.69734,-105.62753,-105.7063], "fy":[118.61901,118.68885,118.75136,118.68158]},
    {"t":0.16816, "x":7.07549, "y":0.57975, "heading":1.5709, "vx":-1.16218, "vy":1.30493, "omega":0.00186, "ax":-6.88657, "ay":7.73245, "alpha":0.02471, "fx":[-105.54939,-105.41687,-105.29991,-105.43251], "fy":[118.26282,118.37984,118.48514,118.36827]},
    {"t":0.2102, "x":7.02055, "y":0.64144, "heading":1.57097, "vx":-1.45169, "vy":1.63, "omega":0.00289, "ax":-5.00999, "ay":5.62536, "alpha":1.19623, "fx":[-81.24685,-75.13984,-72.14516,-78.25445], "fy":[81.89273,84.93106,90.30052,87.34468]},
    {"t":0.25224, "x":6.95509, "y":0.71494, "heading":1.5711, "vx":-1.6623, "vy":1.86648, "omega":0.05318, "ax":-0.00015, "ay":0.00017, "alpha":3.05117, "fx":[-7.34531,7.34497,7.34055,-7.34968], "fy":[-7.34466,-7.34029,7.34999,7.34557]},
    {"t":0.29428, "x":6.88521, "y":0.79341, "heading":1.57333, "vx":-1.66231, "vy":1.86649, "omega":0.18145, "ax":0.0, "ay":0.0, "alpha":2.43737, "fx":[-5.85262,5.88237,5.85262,-5.88237], "fy":[-5.88237,-5.85262,5.88237,5.85262]},
    {"t":0.33632, "x":6.81533, "y":0.87187, "heading":1.58096, "vx":-1.66231, "vy":1.86649, "omega":0.28392, "ax":0.0, "ay":0.0, "alpha":1.94297, "fx":[-4.62956,4.72463,4.62956,-4.72463], "fy":[-4.72463,-4.62956,4.72463,4.62956]},
    {"t":0.37835, "x":6.74544, "y":0.95034, "heading":1.5929, "vx":-1.66231, "vy":1.86649, "omega":0.3656, "ax":0.0, "ay":0.0, "alpha":1.54494, "fx":[-3.63606,3.80043,3.63606,-3.80043], "fy":[-3.80043,-3.63606,3.80043,3.63606]},
    {"t":0.42039, "x":6.67556, "y":1.0288, "heading":1.60826, "vx":-1.66231, "vy":1.86649, "omega":0.43055, "ax":0.0, "ay":0.0, "alpha":1.22424, "fx":[-2.83465,3.05545,2.83466,-3.05545], "fy":[-3.05545,-2.83466,3.05545,2.83466]},
    {"t":0.46243, "x":6.60568, "y":1.10727, "heading":1.62636, "vx":-1.66231, "vy":1.86649, "omega":0.48201, "ax":0.0, "ay":0.0, "alpha":0.96522, "fx":[-2.19096,2.44907,2.19096,-2.44907], "fy":[-2.44907,-2.19096,2.44907,2.19096]},
    {"t":0.50447, "x":6.53579, "y":1.18574, "heading":1.64663, "vx":-1.66231, "vy":1.86649, "omega":0.52259, "ax":0.0, "ay":0.0, "alpha":0.7551, "fx":[-1.67482,1.95025,1.67482,-1.95025], "fy":[-1.95025,-1.67482,1.95025,1.67482]},
    {"t":0.54651, "x":6.46591, "y":1.2642, "heading":1.6686, "vx":-1.66231, "vy":1.86649, "omega":0.55434, "ax":0.0, "ay":0.0, "alpha":0.58336, "fx":[-1.26049,1.53474,1.26049,-1.53474], "fy":[-1.53474,-1.26049,1.53474,1.26049]},
    {"t":0.58855, "x":6.39603, "y":1.34267, "heading":1.6919, "vx":-1.66231, "vy":1.86649, "omega":0.57886, "ax":0.0, "ay":0.0, "alpha":0.44135, "fx":[-0.92633,1.18305,0.92633,-1.18305], "fy":[-1.18305,-0.92633,1.18305,0.92633]},
    {"t":0.63059, "x":6.32615, "y":1.42114, "heading":1.71624, "vx":-1.66231, "vy":1.86649, "omega":0.59741, "ax":0.0, "ay":0.0, "alpha":0.32188, "fx":[-0.65439,0.879,0.65439,-0.879], "fy":[-0.879,-0.65439,0.879,0.65439]},
    {"t":0.67263, "x":6.25626, "y":1.4996, "heading":1.74135, "vx":-1.66231, "vy":1.86649, "omega":0.61095, "ax":0.0, "ay":0.0, "alpha":0.21887, "fx":[-0.42982,0.60868,0.42982,-0.60868], "fy":[-0.60868,-0.42982,0.60868,0.42982]},
    {"t":0.71467, "x":6.18638, "y":1.57807, "heading":1.76704, "vx":-1.66231, "vy":1.86649, "omega":0.62015, "ax":0.0, "ay":0.0, "alpha":0.12706, "fx":[-0.24036,0.35964,0.24036,-0.35964], "fy":[-0.35964,-0.24036,0.35964,0.24036]},
    {"t":0.75671, "x":6.1165, "y":1.65653, "heading":1.79311, "vx":-1.66231, "vy":1.86649, "omega":0.62549, "ax":0.0, "ay":0.0, "alpha":0.04174, "fx":[-0.07586,0.12017,0.07586,-0.12017], "fy":[-0.12017,-0.07586,0.12017,0.07586]},
    {"t":0.79875, "x":6.04662, "y":1.735, "heading":1.8194, "vx":-1.66231, "vy":1.86649, "omega":0.62724, "ax":0.0, "ay":0.0, "alpha":-0.04145, "fx":[0.07217,-0.12128,-0.07217,0.12128], "fy":[0.12128,0.07217,-0.12128,-0.07217]},
    {"t":0.84079, "x":5.97673, "y":1.81347, "heading":1.84577, "vx":-1.66231, "vy":1.86649, "omega":0.6255, "ax":0.0, "ay":0.0, "alpha":-0.12679, "fx":[0.21089,-0.37664,-0.21089,0.37664], "fy":[0.37664,0.21089,-0.37664,-0.21089]},
    {"t":0.88283, "x":5.90685, "y":1.89193, "heading":1.87207, "vx":-1.66231, "vy":1.86649, "omega":0.62017, "ax":0.0, "ay":0.0, "alpha":-0.21864, "fx":[0.34646,-0.65882,-0.34646,0.65882], "fy":[0.65882,0.34646,-0.65882,-0.34646]},
    {"t":0.92487, "x":5.83697, "y":1.9704, "heading":1.89814, "vx":-1.66231, "vy":1.86649, "omega":0.61098, "ax":0.0, "ay":0.0, "alpha":-0.32171, "fx":[0.48432,-0.98234,-0.48432,0.98234], "fy":[0.98234,0.48432,-0.98234,-0.48432]},
    {"t":0.96691, "x":5.76709, "y":2.04886, "heading":1.92382, "vx":-1.66231, "vy":1.86649, "omega":0.59745, "ax":0.0, "ay":0.0, "alpha":-0.44124, "fx":[0.62945,-1.36394,-0.62945,1.36394], "fy":[1.36394,0.62945,-1.36394,-0.62945]},
    {"t":1.00895, "x":5.6972, "y":2.12733, "heading":1.94894, "vx":-1.66231, "vy":1.86649, "omega":0.5789, "ax":0.0, "ay":0.0, "alpha":-0.58331, "fx":[0.78658,-1.82344,-0.78658,1.82344], "fy":[1.82344,0.78658,-1.82344,-0.78658]},
    {"t":1.05099, "x":5.62732, "y":2.2058, "heading":1.97328, "vx":-1.66231, "vy":1.86649, "omega":0.55438, "ax":0.0, "ay":0.0, "alpha":-0.75511, "fx":[0.96051,-2.38458,-0.96051,2.38458], "fy":[2.38458,0.96051,-2.38458,-0.96051]},
    {"t":1.09302, "x":5.55744, "y":2.28426, "heading":1.99658, "vx":-1.66231, "vy":1.86649, "omega":0.52264, "ax":0.0, "ay":0.0, "alpha":-0.96529, "fx":[1.15648,-3.07607,-1.15648,3.07607], "fy":[3.07607,1.15648,-3.07607,-1.15648]},
    {"t":1.13506, "x":5.48756, "y":2.36273, "heading":2.01855, "vx":-1.66231, "vy":1.86649, "omega":0.48206, "ax":0.0, "ay":0.0, "alpha":-1.22432, "fx":[1.38075,-3.93281,-1.38075,3.93281], "fy":[3.93281,1.38075,-3.93281,-1.38075]},
    {"t":1.1771, "x":5.41767, "y":2.4412, "heading":2.03882, "vx":-1.66231, "vy":1.86649, "omega":0.43059, "ax":0.0, "ay":0.0, "alpha":-1.54502, "fx":[1.64149,-4.99725,-1.6415,4.99725], "fy":[4.99725,1.6415,-4.99725,-1.6415]},
    {"t":1.21914, "x":5.34779, "y":2.51966, "heading":2.05692, "vx":-1.66231, "vy":1.86649, "omega":0.36564, "ax":0.0, "ay":0.0, "alpha":-1.943, "fx":[1.95024,-6.32085,-1.95024,6.32085], "fy":[6.32085,1.95024,-6.32085,-1.95024]},
    {"t":1.26118, "x":5.27791, "y":2.59813, "heading":2.07229, "vx":-1.66231, "vy":1.86649, "omega":0.28395, "ax":0.0, "ay":0.0, "alpha":-2.43732, "fx":[2.32424,-7.9656,-2.32424,7.9656], "fy":[7.9656,2.32424,-7.9656,-2.32424]},
    {"t":1.30322, "x":5.20803, "y":2.67659, "heading":2.08423, "vx":-1.66231, "vy":1.86649, "omega":0.18149, "ax":0.00015, "ay":-0.00017, "alpha":-3.05102, "fx":[2.79262,-10.00294,-2.78785,10.00765], "fy":[10.00265,2.78758,-10.00794,-2.79289]},
    {"t":1.34526, "x":5.13814, "y":2.75506, "heading":2.09186, "vx":-1.6623, "vy":1.86648, "omega":0.05323, "ax":5.00998, "ay":-5.62536, "alpha":-1.19727, "fx":[79.94489,73.00272,73.59689,80.24179], "fy":[-81.79221,-87.23938,-90.29285,-85.14458]},
    {"t":1.3873, "x":5.07269, "y":2.82856, "heading":2.0941, "vx":-1.45169, "vy":1.63, "omega":0.00289, "ax":6.88657, "ay":-7.73245, "alpha":-0.02471, "fx":[105.52886,105.35553,105.32058,105.49372], "fy":[-118.28055,-118.43463,-118.46734,-118.31354]},
    {"t":1.42934, "x":5.01775, "y":2.89025, "heading":2.09422, "vx":-1.16218, "vy":1.30493, "omega":0.00186, "ax":6.90467, "ay":-7.75277, "alpha":-0.01467, "fx":[105.76392,105.66079,105.63974,105.74279], "fy":[-118.62968,-118.72144,-118.74067,-118.649]},
    {"t":1.47138, "x":4.97499, "y":2.93825, "heading":2.0943, "vx":-0.87191, "vy":0.97901, "omega":0.00124, "ax":6.91078, "ay":-7.75963, "alpha":-0.01129, "fx":[105.84317,105.76375,105.74746,105.82685], "fy":[-118.74744,-118.81814,-118.83288,-118.76225]},
    {"t":1.51342, "x":4.94444, "y":2.97255, "heading":2.09435, "vx":-0.58139, "vy":0.6528, "omega":0.00076, "ax":6.91384, "ay":-7.76307, "alpha":-0.0096, "fx":[105.88296,105.81544,105.80157,105.86906], "fy":[-118.80658,-118.86669,-118.8792,-118.81913]},
    {"t":1.55546, "x":4.92611, "y":2.99314, "heading":2.09438, "vx":-0.29073, "vy":0.32644, "omega":0.00036, "ax":6.91569, "ay":-7.76515, "alpha":-0.00858, "fx":[105.90689,105.84653,105.83412,105.89445], "fy":[-118.84215,-118.89588,-118.90705,-118.85334]},
    {"t":1.5975, "x":4.92, "y":3.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.91914, "ay":-8.54099, "alpha":0.03159, "fx":[-90.55529,-90.44824,-90.674,-90.78062], "fy":[-130.7933,-130.86678,-130.71018,-130.63673]},
    {"t":1.62227, "x":4.91818, "y":2.99738, "heading":2.0944, "vx":-0.14665, "vy":-0.21161, "omega":0.00078, "ax":-5.91787, "ay":-8.53916, "alpha":0.0335, "fx":[-90.53239,-90.41884,-90.65822,-90.77129], "fy":[-130.76792,-130.84578,-130.67972,-130.60189]},
    {"t":1.64705, "x":4.91273, "y":2.98952, "heading":2.09441, "vx":-0.29327, "vy":-0.42317, "omega":0.00161, "ax":-5.91625, "ay":-8.53682, "alpha":0.03595, "fx":[-90.50301,-90.3811,-90.63795,-90.7593], "fy":[-130.73535,-130.81882,-130.6406,-130.55716]},
    {"t":1.67182, "x":4.90365, "y":2.97641, "heading":2.09445, "vx":-0.43985, "vy":-0.63468, "omega":0.0025, "ax":-5.91409, "ay":-8.5337, "alpha":0.03922, "fx":[-90.46391,-90.33089,-90.61098,-90.74335], "fy":[-130.69202,-130.78294,-130.58853,-130.49766]},
    {"t":1.6966, "x":4.89094, "y":2.95807, "heading":2.09452, "vx":-0.58637, "vy":-0.84611, "omega":0.00348, "ax":-5.91108, "ay":-8.52936, "alpha":0.04379, "fx":[-90.40936,-90.26079,-90.57333,-90.72107], "fy":[-130.63156,-130.73284,-130.51583,-130.41461]},
    {"t":1.72138, "x":4.8746, "y":2.93449, "heading":2.0946, "vx":-0.73282, "vy":-1.05743, "omega":0.00456, "ax":-5.90657, "ay":-8.52286, "alpha":0.05061, "fx":[-90.32792,-90.1561,-90.51706,-90.68778], "fy":[-130.5413,-130.65798,-130.4072,-130.29059]},
    {"t":1.74615, "x":4.85463, "y":2.90567, "heading":2.09472, "vx":-0.87916, "vy":-1.26859, "omega":0.00581, "ax":-5.89912, "ay":-8.51211, "alpha":0.06192, "fx":[-90.19323,-89.98281,-90.42384,-90.63263], "fy":[-130.392,-130.53398,-130.22728,-130.0854]},
    {"t":1.77093, "x":4.83104, "y":2.87163, "heading":2.09486, "vx":-1.02532, "vy":-1.47948, "omega":0.00735, "ax":-5.88441, "ay":-8.49088, "alpha":0.08428, "fx":[-89.92782,-89.64077,-90.23955,-90.52359], "fy":[-130.09767,-130.28893,-129.87173,-129.68067]},
    {"t":1.7957, "x":4.80383, "y":2.83237, "heading":2.09504, "vx":-1.17111, "vy":-1.68985, "omega":0.00944, "ax":-5.84181, "ay":-8.42942, "alpha":0.14933, "fx":[-89.1627,-88.65064,-89.70356,-90.20635], "fy":[-129.24817,-129.57699,-128.83925,-128.51112]},
    {"t":1.82048, "x":4.77302, "y":2.78791, "heading":2.09528, "vx":-1.31584, "vy":-1.89869, "omega":0.01314, "ax":-4.34226, "ay":-6.26549, "alpha":2.68773, "fx":[-65.15896,-54.44211,-68.48791,-77.80946], "fy":[-101.77031,-102.40793,-89.74767,-89.74095]},
    {"t":1.84525, "x":4.73909, "y":2.73895, "heading":2.0956, "vx":-1.42343, "vy":-2.05392, "omega":0.07973, "ax":-0.00117, "ay":-0.00176, "alpha":7.80228, "fx":[-6.86186,25.6479,6.82603,-25.68351], "fy":[-25.69177,-6.87181,25.63964,6.81609]},
    {"t":1.87003, "x":4.70382, "y":2.68806, "heading":2.09758, "vx":-1.42346, "vy":-2.05397, "omega":0.27303, "ax":-0.00003, "ay":0.00002, "alpha":7.01004, "fx":[-6.10388,23.07135,6.10304,-23.07215], "fy":[-23.07147,-6.10318,23.07203,6.10374]},
    {"t":1.89481, "x":4.66855, "y":2.63717, "heading":2.10434, "vx":-1.42346, "vy":-2.05396, "omega":0.44671, "ax":-0.00018, "ay":0.00012, "alpha":6.32194, "fx":[-5.36624,20.84115,5.36071,-20.84644], "fy":[-20.84192,-5.36159,20.84567,5.36536]},
    {"t":1.91958, "x":4.63328, "y":2.58629, "heading":2.11541, "vx":-1.42346, "vy":-2.05396, "omega":0.60334, "ax":-0.0009, "ay":0.00062, "alpha":5.73244, "fx":[-4.66788,18.93932,4.63986,-18.96634], "fy":[-18.94332,-4.6443,18.96234,4.66344]},
    {"t":1.94436, "x":4.59802, "y":2.5354, "heading":2.13036, "vx":-1.42348, "vy":-2.05395, "omega":0.74537, "ax":-0.00454, "ay":0.00315, "alpha":5.23611, "fx":[-4.06231,17.30492,3.92106,-17.44198], "fy":[-17.32539,-3.94329,17.42152,4.04006]},
    {"t":1.96913, "x":4.56275, "y":2.48451, "heading":2.14882, "vx":-1.4236, "vy":-2.05387, "omega":0.87509, "ax":-0.02302, "ay":0.01596, "alpha":4.82787, "fx":[-3.74101,15.73616,3.02725,-16.432], "fy":[-15.84073,-3.13873,16.32767,3.62914]},
    {"t":1.99391, "x":4.52747, "y":2.43363, "heading":2.1705, "vx":-1.42417, "vy":-2.05347, "omega":0.99471, "ax":-0.11671, "ay":0.08106, "alpha":4.50186, "fx":[-4.6383,13.29442,1.02587,-16.8286], "fy":[-13.82806,-1.58148,16.30064,4.07288]},
    {"t":2.01868, "x":4.49215, "y":2.38278, "heading":2.19515, "vx":-1.42706, "vy":-2.05146, "omega":1.10624, "ax":-0.5884, "ay":0.41243, "alpha":4.2192, "fx":[-11.45611,5.22354,-6.72952,-23.06831], "fy":[-7.92286,4.09681,20.49813,8.5833]},
    {"t":2.04346, "x":4.45661, "y":2.33208, "heading":2.22256, "vx":-1.44163, "vy":-2.04125, "omega":1.21078, "ax":-2.66636, "ay":1.94947, "alpha":3.34788, "fx":[-43.59767,-29.782,-38.48454,-51.41026], "fy":[17.93236,29.50103,41.48975,30.45288]},
    {"t":2.06824, "x":4.42008, "y":2.2821, "heading":2.25255, "vx":-1.5077, "vy":-1.99295, "omega":1.29372, "ax":-6.02083, "ay":4.93211, "alpha":1.13359, "fx":[-94.68621,-88.91546,-89.77135,-95.31207], "fy":[70.94309,77.24868,79.90133,73.92451]},
    {"t":2.09301, "x":4.38088, "y":2.23424, "heading":2.28461, "vx":-1.65687, "vy":-1.87075, "omega":1.32181, "ax":-6.81287, "ay":6.63474, "alpha":0.35397, "fx":[-105.39328,-103.18325,-103.21926,-105.39029], "fy":[100.25762,102.49581,102.85853,100.66639]},
    {"t":2.11779, "x":4.33773, "y":2.18993, "heading":2.31736, "vx":-1.82566, "vy":-1.70637, "omega":1.33058, "ax":-6.43309, "ay":7.65178, "alpha":0.15557, "fx":[-98.98973,-97.88558,-97.98043,-99.07432], "fy":[116.67306,117.60459,117.6012,116.67756]},
    {"t":2.14256, "x":4.29053, "y":2.15, "heading":2.35032, "vx":-1.98504, "vy":-1.51679, "omega":1.33443, "ax":-5.54398, "ay":8.39336, "alpha":0.16292, "fx":[-85.35538,-84.11316,-84.39372,-85.6234], "fy":[128.13633,128.9674,128.84466,128.01881]},
    {"t":2.17816, "x":4.21636, "y":2.10133, "heading":2.39782, "vx":-2.18238, "vy":-1.21803, "omega":1.34023, "ax":-3.84581, "ay":8.0532, "alpha":0.61059, "fx":[-59.96634,-55.75843,-57.84351,-61.93008], "fy":[122.21215,124.5218,124.34826,122.05509]},
    {"t":2.21375, "x":4.13624, "y":2.06307, "heading":2.44553, "vx":-2.31928, "vy":-0.93137, "omega":1.36197, "ax":-0.99882, "ay":2.63918, "alpha":2.80989, "fx":[-14.89888,-5.15821,-15.76977,-25.33555], "fy":[31.30597,41.80162,49.24091,39.26176]},
    {"t":2.24935, "x":4.05305, "y":2.03159, "heading":2.49401, "vx":-2.35483, "vy":-0.83743, "omega":1.46199, "ax":-0.08687, "ay":0.24571, "alpha":2.63918, "fx":[-0.09925,7.57555,-2.56212,-10.23362], "fy":[-5.1461,5.01145,12.64396,2.53696]},
    {"t":2.28494, "x":3.96917, "y":2.00194, "heading":2.54605, "vx":-2.35792, "vy":-0.82868, "omega":1.55593, "ax":-0.00739, "ay":0.02104, "alpha":2.13724, "fx":[1.26001,7.03228,-1.48621,-7.25861], "fy":[-6.82402,1.69593,7.46675,-1.05035]},
    {"t":2.32054, "x":3.88524, "y":1.97245, "heading":2.60143, "vx":-2.35819, "vy":-0.82793, "omega":1.63201, "ax":-0.00063, "ay":0.0018, "alpha":1.72037, "fx":[1.41233,5.67202,-1.43164,-5.69136], "fy":[-5.6542,1.44955,5.70917,-1.39443]},
    {"t":2.35614, "x":3.80129, "y":1.94299, "heading":2.65952, "vx":-2.35821, "vy":-0.82787, "omega":1.69324, "ax":-0.00005, "ay":0.00016, "alpha":1.37612, "fx":[1.39856,4.47023,-1.40024,-4.47192], "fy":[-4.46868,1.4018,4.47347,-1.397]},
    {"t":2.39173, "x":3.71735, "y":1.91352, "heading":2.7198, "vx":-2.35821, "vy":-0.82786, "omega":1.74223, "ax":-0.00001, "ay":0.00002, "alpha":1.09085, "fx":[1.32067,3.47085,-1.32086,-3.47103], "fy":[-3.47067,1.32103,3.47121,-1.3205]},
    {"t":2.42733, "x":3.63341, "y":1.88405, "heading":2.78181, "vx":-2.35821, "vy":-0.82786, "omega":1.78106, "ax":0.0, "ay":0.00001, "alpha":0.85267, "fx":[1.19853,2.64388,-1.19859,-2.64394], "fy":[-2.64382,1.19865,2.644,-1.19847]},
    {"t":2.46292, "x":3.54947, "y":1.85458, "heading":2.84521, "vx":-2.35821, "vy":-0.82786, "omega":1.81141, "ax":0.0, "ay":0.0, "alpha":0.65133, "fx":[1.04163,1.95751,-1.04167,-1.95756], "fy":[-1.95746,1.04172,1.9576,-1.04158]},
    {"t":2.49852, "x":3.46553, "y":1.82511, "heading":2.90969, "vx":-2.35821, "vy":-0.82786, "omega":1.83459, "ax":0.0, "ay":0.0, "alpha":0.47787, "fx":[0.85518,1.38397,-0.85522,-1.38401], "fy":[-1.38394,0.85526,1.38405,-0.85514]},
    {"t":2.53411, "x":3.38159, "y":1.79564, "heading":2.97499, "vx":-2.35821, "vy":-0.82786, "omega":1.8516, "ax":0.0, "ay":0.0, "alpha":0.32447, "fx":[0.64074,0.89981,-0.64077,-0.89983], "fy":[-0.89978,0.64079,0.89985,-0.64072]},
    {"t":2.56971, "x":3.29764, "y":1.76618, "heading":3.0409, "vx":-2.35821, "vy":-0.82786, "omega":1.86315, "ax":0.0, "ay":0.0, "alpha":0.18415, "fx":[0.3965,0.48563,-0.39651,-0.48563], "fy":[-0.48562,0.39651,0.48564,-0.39649]},
    {"t":2.6053, "x":3.2137, "y":1.73671, "heading":3.10722, "vx":-2.35821, "vy":-0.82786, "omega":1.86971, "ax":0.0, "ay":0.0, "alpha":0.05059, "fx":[0.11754,0.12591,-0.11753,-0.1259], "fy":[-0.12592,0.11751,0.12589,-0.11755]},
    {"t":2.6409, "x":3.12976, "y":1.70724, "heading":-3.10941, "vx":-2.35821, "vy":-0.82786, "omega":1.87151, "ax":0.0, "ay":0.0, "alpha":-0.08213, "fx":[-0.20395,-0.19122,0.20398,0.19125], "fy":[0.1912,-0.20401,-0.19128,0.20392]},
    {"t":2.6765, "x":3.04582, "y":1.67777, "heading":-3.0428, "vx":-2.35821, "vy":-0.82786, "omega":1.86858, "ax":0.0, "ay":0.0, "alpha":-0.21974, "fx":[-0.57856,-0.4742,0.5786,0.47425], "fy":[0.47416,-0.57865,-0.47429,0.57852]},
    {"t":2.71209, "x":2.96188, "y":1.6483, "heading":-2.97628, "vx":-2.35821, "vy":-0.82786, "omega":1.86076, "ax":0.0, "ay":-0.00001, "alpha":-0.36806, "fx":[-1.01974,-0.72813,1.01979,0.72818], "fy":[0.72808,-1.01984,-0.72823,1.01969]},
    {"t":2.74769, "x":2.87794, "y":1.61884, "heading":-2.91005, "vx":-2.35821, "vy":-0.82786, "omega":1.84766, "ax":0.0, "ay":-0.00001, "alpha":-0.53323, "fx":[-1.54395,-0.95479,1.544,0.95485], "fy":[0.95474,-1.54406,-0.9549,1.54389]},
    {"t":2.78328, "x":2.79399, "y":1.58937, "heading":-2.84428, "vx":-2.35821, "vy":-0.82786, "omega":1.82868, "ax":0.0, "ay":-0.00001, "alpha":-0.722, "fx":[-2.17099,-1.15263,2.17104,1.15268], "fy":[1.15258,-2.17109,-1.15273,2.17094]},
    {"t":2.81888, "x":2.71005, "y":1.5599, "heading":-2.77919, "vx":-2.35821, "vy":-0.82786, "omega":1.80298, "ax":0.0, "ay":0.0, "alpha":-0.94205, "fx":[-2.92448,-1.31649,2.92452,1.31653], "fy":[1.31644,-2.92456,-1.31657,2.92443]},
    {"t":2.85447, "x":2.62611, "y":1.53043, "heading":-2.71501, "vx":-2.35821, "vy":-0.82786, "omega":1.76945, "ax":0.0, "ay":0.0, "alpha":-1.20225, "fx":[-3.83233,-1.4373,3.83236,1.43733], "fy":[1.43727,-3.83239,-1.43736,3.8323]},
    {"t":2.89007, "x":2.54217, "y":1.50096, "heading":-2.65202, "vx":-2.35821, "vy":-0.82786, "omega":1.72665, "ax":0.0, "ay":0.0, "alpha":-1.51304, "fx":[-4.92732,-1.5017,4.92733,1.50172], "fy":[1.50169,-4.92735,-1.50173,4.92731]},
    {"t":2.92566, "x":2.45823, "y":1.4715, "heading":-2.59056, "vx":-2.35821, "vy":-0.82786, "omega":1.6728, "ax":0.0, "ay":0.0, "alpha":-1.8867, "fx":[-6.24758,-1.49164,6.24758,1.49164], "fy":[1.49164,-6.24758,-1.49164,6.24758]},
    {"t":2.96126, "x":2.37428, "y":1.44203, "heading":-2.53102, "vx":-2.35821, "vy":-0.82786, "omega":1.60564, "ax":0.0, "ay":0.0, "alpha":-2.33759, "fx":[-7.83693,-1.38422,7.83691,1.3842], "fy":[1.38423,-7.8369,-1.38419,7.83694]},
    {"t":2.99686, "x":2.29034, "y":1.41256, "heading":-2.47386, "vx":-2.35821, "vy":-0.82786, "omega":1.52243, "ax":0.0, "ay":0.0, "alpha":-2.88237, "fx":[-9.74506,-1.15204,9.74503,1.15201], "fy":[1.15205,-9.74501,-1.15199,9.74507]},
    {"t":3.03245, "x":2.2064, "y":1.38309, "heading":-2.41967, "vx":-2.35821, "vy":-0.82786, "omega":1.41983, "ax":0.0, "ay":0.0, "alpha":-3.53996, "fx":[-12.02738,-0.76452,12.02736,0.76449], "fy":[0.76454,-12.02734,-0.76447,12.0274]},
    {"t":3.06805, "x":2.12246, "y":1.35362, "heading":-2.36913, "vx":-2.35821, "vy":-0.82786, "omega":1.29382, "ax":0.0, "ay":0.0, "alpha":-4.33132, "fx":[-14.74459,-0.1908,14.74456,0.19078], "fy":[0.19082,-14.74455,-0.19076,14.7446]},
    {"t":3.10364, "x":2.03852, "y":1.32415, "heading":-2.32308, "vx":-2.35821, "vy":-0.82786, "omega":1.13965, "ax":0.0, "ay":0.0, "alpha":-5.27881, "fx":[-17.96166,0.59501,17.96164,-0.59503], "fy":[-0.595,-17.96163,0.59505,17.96167]},
    {"t":3.13924, "x":1.95458, "y":1.29469, "heading":-2.28251, "vx":-2.35821, "vy":-0.82786, "omega":0.95175, "ax":0.0, "ay":0.0, "alpha":-6.40499, "fx":[-21.74636,1.60521,21.74635,-1.60522], "fy":[-1.60521,-21.74634,1.60522,21.74636]},
    {"t":3.17483, "x":1.87063, "y":1.26522, "heading":-2.24863, "vx":-2.35821, "vy":-0.82786, "omega":0.72376, "ax":0.0, "ay":0.0, "alpha":-7.73072, "fx":[-26.16681,2.82542,26.16684,-2.82538], "fy":[-2.82545,-26.16688,2.82535,26.16678]},
    {"t":3.21043, "x":1.78669, "y":1.23575, "heading":-2.22287, "vx":-2.35821, "vy":-0.82786, "omega":0.44858, "ax":0.00055, "ay":0.00015, "alpha":-9.27259, "fx":[-31.27995,4.20503,31.29608,-4.18753], "fy":[-4.19402,-31.28576,4.19853,31.29027]},
    {"t":3.24602, "x":1.70275, "y":1.20628, "heading":-2.2069, "vx":-2.35819, "vy":-0.82786, "omega":0.11852, "ax":7.49714, "ay":2.63197, "alpha":-3.02079, "fx":[109.81442,119.2466,119.81606,110.21016], "fy":[42.14155,24.61482,39.10192,55.31053]},
    {"t":3.28162, "x":1.62356, "y":1.17848, "heading":-2.20269, "vx":-2.09133, "vy":-0.73417, "omega":0.01099, "ax":9.74988, "ay":3.42273, "alpha":-0.10161, "fx":[149.2126,149.48078,149.30526,149.03522], "fy":[52.51544,51.75959,52.28145,53.03439]},
    {"t":3.31721, "x":1.55529, "y":1.15452, "heading":-2.2023, "vx":-1.74427, "vy":-0.61233, "omega":0.00737, "ax":9.7853, "ay":3.43517, "alpha":-0.05948, "fx":[149.77503,149.93166,149.82665,149.66937], "fy":[52.65744,52.21346,52.51931,52.96228]},
    {"t":3.35281, "x":1.49941, "y":1.1349, "heading":-2.20203, "vx":-1.39596, "vy":-0.49006, "omega":0.00525, "ax":9.79735, "ay":3.4394, "alpha":-0.04519, "fx":[149.96589,150.08478,150.0044,149.88513], "fy":[52.70559,52.36794,52.60043,52.93749]},
    {"t":3.38841, "x":1.45592, "y":1.11963, "heading":-2.20185, "vx":-1.04722, "vy":-0.36763, "omega":0.00365, "ax":9.80341, "ay":3.44153, "alpha":-0.03799, "fx":[150.06195,150.16186,150.09402,149.99383], "fy":[52.72982,52.44578,52.64133,52.92497]},
    {"t":3.424, "x":1.42486, "y":1.10873, "heading":-2.20172, "vx":-0.69826, "vy":-0.24513, "omega":0.00229, "ax":9.80707, "ay":3.44281, "alpha":-0.03367, "fx":[150.11978,150.20828,150.14803,150.05931], "fy":[52.74442,52.49267,52.66598,52.91741]},
    {"t":3.4596, "x":1.40621, "y":1.10218, "heading":-2.20163, "vx":-0.34917, "vy":-0.12258, "omega":0.0011, "ax":9.80951, "ay":3.44367, "alpha":-0.03077, "fx":[150.15841,150.2393,150.18414,150.10307], "fy":[52.75417,52.52401,52.68245,52.91235]},
    {"t":3.49519, "x":1.4, "y":1.1, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.5975, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.49519, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
