{
 "name":"SB-E-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.85, "y":2.79977, "heading":2.096494738774254, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.215298652648926, "y":2.3121376037597656, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.85 m", "val":4.85}, "y":{"exp":"2.79977 m", "val":2.79977}, "heading":{"exp":"-J.heading", "val":2.096494738774254}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.215298652648926 m", "val":4.215298652648926}, "y":{"exp":"2.3121376037597656 m", "val":2.3121376037597656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75955,2.17213,3.90326],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.05269, "ay":7.63997, "alpha":0.00566, "fx":[-107.99613,-107.93959,-107.9667,-107.96902], "fy":[116.93228,116.98448,116.9594,116.95737]},
    {"t":0.04092, "x":7.16733, "y":0.4764, "heading":1.5708, "vx":-0.2886, "vy":0.31263, "omega":0.00023, "ax":-7.05003, "ay":7.63709, "alpha":0.00673, "fx":[-107.96063,-107.89349,-107.92567,-107.92845], "fy":[116.88319,116.94518,116.91538,116.913]},
    {"t":0.08184, "x":7.14962, "y":0.49558, "heading":1.57081, "vx":-0.57708, "vy":0.62513, "omega":0.00051, "ax":-7.04472, "ay":7.63133, "alpha":0.00885, "fx":[-107.88987,-107.80161,-107.84389,-107.84761], "fy":[116.78535,116.86684,116.82763,116.82458]},
    {"t":0.12276, "x":7.12011, "y":0.52755, "heading":1.57083, "vx":-0.86535, "vy":0.93741, "omega":0.00087, "ax":-7.02893, "ay":7.61423, "alpha":0.01517, "fx":[-107.67955,-107.52862,-107.60077,-107.60744], "fy":[116.49462,116.63401,116.56679,116.56189]},
    {"t":0.16368, "x":7.07881, "y":0.57229, "heading":1.57086, "vx":-1.15297, "vy":1.24898, "omega":0.00149, "ax":-4.96817, "ay":5.38187, "alpha":0.95201, "fx":[-79.56859,-72.5425,-74.80534,-77.30917], "fy":[79.04833,85.71275,81.32875,83.46875]},
    {"t":0.2046, "x":7.02747, "y":0.6279, "heading":1.57092, "vx":-1.35627, "vy":1.46921, "omega":0.04045, "ax":-0.0001, "ay":0.00011, "alpha":2.31693, "fx":[-5.57847,5.57528,5.5767,-5.57988], "fy":[-5.57656,5.58002,-5.57516,5.57859]},
    {"t":0.24552, "x":6.97197, "y":0.68802, "heading":1.57258, "vx":-1.35627, "vy":1.46921, "omega":0.13525, "ax":0.0, "ay":0.0, "alpha":1.90638, "fx":[-4.58108,4.58108,4.59743,-4.59743], "fy":[-4.59743,4.59743,-4.58108,4.58108]},
    {"t":0.28644, "x":6.91648, "y":0.74814, "heading":1.57811, "vx":-1.35627, "vy":1.46921, "omega":0.21326, "ax":0.0, "ay":0.0, "alpha":1.56722, "fx":[-3.74508,3.74508,3.80029,-3.80029], "fy":[-3.80029,3.80029,-3.74508,3.74508]},
    {"t":0.32736, "x":6.86098, "y":0.80826, "heading":1.58684, "vx":-1.35627, "vy":1.46921, "omega":0.27739, "ax":0.0, "ay":0.0, "alpha":1.2871, "fx":[-3.04836,3.04836,3.14777,-3.14777], "fy":[-3.14777,3.14777,-3.04836,3.04836]},
    {"t":0.36828, "x":6.80548, "y":0.86838, "heading":1.59819, "vx":-1.35627, "vy":1.46921, "omega":0.33006, "ax":0.0, "ay":0.0, "alpha":1.05571, "fx":[-2.47087,2.47087,2.6101,-2.6101], "fy":[-2.6101,2.6101,-2.47087,2.47087]},
    {"t":0.4092, "x":6.74998, "y":0.9285, "heading":1.6117, "vx":-1.35627, "vy":1.46921, "omega":0.37326, "ax":0.0, "ay":0.0, "alpha":0.86443, "fx":[-1.99414,1.99414,2.16431,-2.16431], "fy":[-2.16431,2.16431,-1.99414,1.99414]},
    {"t":0.45012, "x":6.69448, "y":0.98862, "heading":1.62697, "vx":-1.35627, "vy":1.46921, "omega":0.40863, "ax":0.0, "ay":0.0, "alpha":0.70609, "fx":[-1.60166,1.60166,1.79252,-1.79252], "fy":[-1.79252,1.79252,-1.60166,1.60166]},
    {"t":0.49104, "x":6.63898, "y":1.04874, "heading":1.64369, "vx":-1.35627, "vy":1.46921, "omega":0.43753, "ax":0.0, "ay":0.0, "alpha":0.5747, "fx":[-1.27904,1.27904,1.48056,-1.48056], "fy":[-1.48056,1.48056,-1.27904,1.27904]},
    {"t":0.53196, "x":6.58348, "y":1.10886, "heading":1.66159, "vx":-1.35627, "vy":1.46921, "omega":0.46104, "ax":0.0, "ay":0.0, "alpha":0.46528, "fx":[-1.01391,1.01391,1.21703,-1.21703], "fy":[-1.21703,1.21703,-1.01391,1.01391]},
    {"t":0.57288, "x":6.52799, "y":1.16898, "heading":1.68046, "vx":-1.35627, "vy":1.46921, "omega":0.48008, "ax":0.0, "ay":0.0, "alpha":0.37369, "fx":[-0.79573,0.79573,0.99263,-0.99263], "fy":[-0.99263,0.99263,-0.79573,0.79573]},
    {"t":0.6138, "x":6.47249, "y":1.2291, "heading":1.70011, "vx":-1.35627, "vy":1.46921, "omega":0.49537, "ax":0.0, "ay":0.0, "alpha":0.29641, "fx":[-0.61559,0.61559,0.79962,-0.79962], "fy":[-0.79962,0.79962,-0.61559,0.61559]},
    {"t":0.65472, "x":6.41699, "y":1.28922, "heading":1.72038, "vx":-1.35627, "vy":1.46921, "omega":0.5075, "ax":0.0, "ay":0.0, "alpha":0.23051, "fx":[-0.46602,0.46602,0.6314,-0.6314], "fy":[-0.6314,0.6314,-0.46602,0.46602]},
    {"t":0.69564, "x":6.36149, "y":1.34934, "heading":1.74114, "vx":-1.35627, "vy":1.46921, "omega":0.51693, "ax":0.0, "ay":0.0, "alpha":0.17345, "fx":[-0.34072,0.34072,0.48229,-0.48229], "fy":[-0.48229,0.48229,-0.34072,0.34072]},
    {"t":0.73656, "x":6.30599, "y":1.40946, "heading":1.7623, "vx":-1.35627, "vy":1.46921, "omega":0.52403, "ax":0.0, "ay":0.0, "alpha":0.12305, "fx":[-0.23442,0.23442,0.34718,-0.34718], "fy":[-0.34718,0.34718,-0.23442,0.23442]},
    {"t":0.77748, "x":6.25049, "y":1.46958, "heading":1.78374, "vx":-1.35627, "vy":1.46921, "omega":0.52907, "ax":0.0, "ay":0.0, "alpha":0.07737, "fx":[-0.14269,0.14269,0.22142,-0.22142], "fy":[-0.22142,0.22142,-0.14269,0.14269]},
    {"t":0.8184, "x":6.195, "y":1.5297, "heading":1.80539, "vx":-1.35627, "vy":1.46921, "omega":0.53223, "ax":0.0, "ay":0.0, "alpha":0.03467, "fx":[-0.06177,0.06177,0.10057,-0.10057], "fy":[-0.10057,0.10057,-0.06177,0.06177]},
    {"t":0.85932, "x":6.1395, "y":1.58982, "heading":1.82717, "vx":-1.35627, "vy":1.46921, "omega":0.53365, "ax":0.0, "ay":0.0, "alpha":-0.00671, "fx":[0.01152,-0.01152,-0.01971,0.01971], "fy":[0.01971,-0.01971,0.01152,-0.01152]},
    {"t":0.90024, "x":6.084, "y":1.64994, "heading":1.849, "vx":-1.35627, "vy":1.46921, "omega":0.53338, "ax":0.0, "ay":0.0, "alpha":-0.04834, "fx":[0.07994,-0.07994,-0.14385,0.14385], "fy":[0.14385,-0.14385,0.07994,-0.07994]},
    {"t":0.94116, "x":6.0285, "y":1.71006, "heading":1.87083, "vx":-1.35627, "vy":1.46921, "omega":0.5314, "ax":0.0, "ay":0.0, "alpha":-0.09183, "fx":[0.14586,-0.14586,-0.27654,0.27654], "fy":[0.27654,-0.27654,0.14586,-0.14586]},
    {"t":0.98208, "x":5.973, "y":1.77018, "heading":1.89258, "vx":-1.35627, "vy":1.46921, "omega":0.52764, "ax":0.0, "ay":0.0, "alpha":-0.13886, "fx":[0.2114,-0.2114,-0.42284,0.42284], "fy":[0.42284,-0.42284,0.2114,-0.2114]},
    {"t":1.023, "x":5.9175, "y":1.8303, "heading":1.91417, "vx":-1.35627, "vy":1.46921, "omega":0.52196, "ax":0.0, "ay":0.0, "alpha":-0.19122, "fx":[0.27848,-0.27848,-0.58842,0.58842], "fy":[0.58842,-0.58842,0.27848,-0.27848]},
    {"t":1.06392, "x":5.862, "y":1.89042, "heading":1.93552, "vx":-1.35627, "vy":1.46921, "omega":0.51414, "ax":0.0, "ay":0.0, "alpha":-0.25092, "fx":[0.34885,-0.34885,-0.77977,0.77977], "fy":[0.77977,-0.77977,0.34885,-0.34885]},
    {"t":1.10484, "x":5.80651, "y":1.95054, "heading":1.95656, "vx":-1.35627, "vy":1.46921, "omega":0.50387, "ax":0.0, "ay":0.0, "alpha":-0.32025, "fx":[0.42421,-0.42421,-1.00438,1.00438], "fy":[1.00438,-1.00438,0.42421,-0.42421]},
    {"t":1.14576, "x":5.75101, "y":2.01066, "heading":1.97718, "vx":-1.35627, "vy":1.46921, "omega":0.49076, "ax":0.0, "ay":0.0, "alpha":-0.40187, "fx":[0.50622,-0.50622,-1.27104,1.27104], "fy":[1.27104,-1.27104,0.50622,-0.50622]},
    {"t":1.18668, "x":5.69551, "y":2.07078, "heading":1.99726, "vx":-1.35627, "vy":1.46921, "omega":0.47432, "ax":0.0, "ay":0.0, "alpha":-0.49888, "fx":[0.59661,-0.59661,-1.59017,1.59017], "fy":[1.59017,-1.59017,0.59661,-0.59661]},
    {"t":1.2276, "x":5.64001, "y":2.1309, "heading":2.01667, "vx":-1.35627, "vy":1.46921, "omega":0.45391, "ax":0.0, "ay":0.0, "alpha":-0.61498, "fx":[0.69727,-0.69727,-1.97416,1.97416], "fy":[1.97416,-1.97416,0.69727,-0.69727]},
    {"t":1.26851, "x":5.58451, "y":2.19102, "heading":2.03525, "vx":-1.35627, "vy":1.46921, "omega":0.42874, "ax":0.0, "ay":0.0, "alpha":-0.75459, "fx":[0.81042,-0.81042,-2.43779,2.43779], "fy":[2.43779,-2.43779,0.81042,-0.81042]},
    {"t":1.30943, "x":5.52901, "y":2.25114, "heading":2.05279, "vx":-1.35627, "vy":1.46921, "omega":0.39786, "ax":0.0, "ay":0.0, "alpha":-0.92298, "fx":[0.93882,-0.93882,-2.99874,2.99874], "fy":[2.99874,-2.99874,0.93882,-0.93882]},
    {"t":1.35035, "x":5.47352, "y":2.31126, "heading":2.06907, "vx":-1.35627, "vy":1.46921, "omega":0.36009, "ax":0.0, "ay":0.0, "alpha":-1.12651, "fx":[1.0861,-1.0861,-3.67815,3.67815], "fy":[3.67815,-3.67815,1.0861,-1.0861]},
    {"t":1.39127, "x":5.41802, "y":2.37138, "heading":2.08381, "vx":-1.35627, "vy":1.46921, "omega":0.314, "ax":0.0, "ay":0.0, "alpha":-1.37278, "fx":[1.25732,-1.25737,-4.50129,4.50124], "fy":[4.50124,-4.50129,1.25732,-1.25737]},
    {"t":1.43219, "x":5.36252, "y":2.43149, "heading":2.09665, "vx":-1.35627, "vy":1.46921, "omega":0.25782, "ax":-0.00005, "ay":-0.00004, "alpha":-1.67094, "fx":[1.45923,-1.46061,-5.49882,5.49744], "fy":[5.4975,-5.49877,1.45928,-1.46055]},
    {"t":1.47311, "x":5.30702, "y":2.49161, "heading":2.1072, "vx":-1.35628, "vy":1.46921, "omega":0.18945, "ax":-0.00114, "ay":-0.00105, "alpha":-2.03194, "fx":[1.68728,-1.7221,-6.72172,6.68695], "fy":[6.68832,-6.72036,1.68859,-1.7208]},
    {"t":1.51403, "x":5.25152, "y":2.55173, "heading":2.11496, "vx":-1.35632, "vy":1.46917, "omega":0.1063, "ax":-0.0286, "ay":-0.02643, "alpha":-2.46877, "fx":[1.5694,-2.44627,-8.59879,7.72415], "fy":[7.75842,-8.56444,1.60194,-2.41421]},
    {"t":1.55495, "x":5.196, "y":2.61183, "heading":2.11931, "vx":-1.35749, "vy":1.46808, "omega":0.00528, "ax":-0.70541, "ay":-0.66541, "alpha":-2.94575, "fx":[-8.55167,-13.08697,-20.54211,-1.01488], "fy":[-0.39759,-19.86486,-7.80253,-12.68126]},
    {"t":1.59587, "x":5.13986, "y":2.67135, "heading":2.11952, "vx":-1.38636, "vy":1.44086, "omega":-0.11526, "ax":-5.55308, "ay":-6.35512, "alpha":-0.75483, "fx":[-86.02312,-84.07846,-88.08128,-81.85992], "fy":[-95.37935,-99.15137,-95.13663,-99.48834]},
    {"t":1.63679, "x":5.07848, "y":2.72499, "heading":2.11481, "vx":-1.61359, "vy":1.18081, "omega":-0.14615, "ax":-5.12628, "ay":-8.80778, "alpha":-0.09179, "fx":[-78.62045,-78.33481,-78.98543,-77.96668], "fy":[-134.73856,-134.93362,-134.54369,-135.12814]},
    {"t":1.67771, "x":5.00816, "y":2.76593, "heading":2.10883, "vx":-1.82335, "vy":0.82039, "omega":-0.1499, "ax":-3.21473, "ay":-9.81888, "alpha":-0.0375, "fx":[-49.22953,-49.19748,-49.4537,-48.97308], "fy":[-150.3076,-150.32208,-150.23613,-150.39321]},
    {"t":1.71863, "x":4.93086, "y":2.79128, "heading":2.10269, "vx":-1.9549, "vy":0.41861, "omega":-0.15144, "ax":-1.02943, "ay":-10.31835, "alpha":-0.02181, "fx":[-15.73657,-15.78186,-15.90468,-15.61382], "fy":[-157.96267,-157.95928,-157.94631,-157.97551]},
    {"t":1.75955, "x":4.85, "y":2.79977, "heading":2.09649, "vx":-1.99702, "vy":-0.00362, "omega":-0.15233, "ax":0.54955, "ay":-10.3292, "alpha":-0.01812, "fx":[8.45066,8.37537,8.29646,8.52946], "fy":[-158.1243,-158.12979,-158.13297,-158.12105]},
    {"t":1.78127, "x":4.80676, "y":2.79726, "heading":2.09319, "vx":-1.98509, "vy":-0.22791, "omega":-0.15272, "ax":1.73132, "ay":-10.17528, "alpha":-0.02302, "fx":[26.56835,26.44059,26.36509,26.6436], "fy":[-155.75861,-155.78278,-155.7938,-155.74753]},
    {"t":1.80298, "x":4.76407, "y":2.78991, "heading":2.08987, "vx":-1.9475, "vy":-0.44887, "omega":-0.15322, "ax":2.85636, "ay":-9.88044, "alpha":-0.03081, "fx":[43.83048,43.62425,43.55674,43.89749], "fy":[-151.22505,-151.2891,-151.30499,-151.20918]},
    {"t":1.8247, "x":4.72245, "y":2.77783, "heading":2.08654, "vx":-1.88547, "vy":-0.66342, "omega":-0.15389, "ax":3.91612, "ay":-9.43944, "alpha":-0.0444, "fx":[60.11818,59.78396,59.73312,60.16798], "fy":[-144.43196,-144.57994,-144.59266,-144.41953]},
    {"t":1.84641, "x":4.68243, "y":2.7612, "heading":2.0832, "vx":-1.80043, "vy":-0.86839, "omega":-0.15486, "ax":4.86921, "ay":-8.83238, "alpha":-0.07145, "fx":[74.82646,74.25768,74.24128,74.84041], "fy":[-135.04345,-135.38127,-135.36625,-135.0598]},
    {"t":1.86813, "x":4.64448, "y":2.74026, "heading":2.07984, "vx":-1.6947, "vy":-1.06018, "omega":-0.15641, "ax":5.60155, "ay":-7.98413, "alpha":-0.13736, "fx":[86.29167,85.21748,85.27198,86.22992], "fy":[-121.80458,-122.64625,-122.51038,-121.94657]},
    {"t":1.88984, "x":4.60901, "y":2.71536, "heading":2.07644, "vx":-1.57307, "vy":-1.23356, "omega":-0.15939, "ax":5.65709, "ay":-6.55582, "alpha":-0.3575, "fx":[87.78168,85.44013,85.53653,87.65311], "fy":[-99.07093,-101.63359,-100.8691,-99.87153]},
    {"t":1.91156, "x":4.57618, "y":2.68703, "heading":2.07298, "vx":-1.45022, "vy":-1.37591, "omega":-0.16715, "ax":3.43815, "ay":-3.4377, "alpha":-1.1671, "fx":[54.61704,50.73251,49.01915,56.16613], "fy":[-48.54388,-56.65757,-52.37553,-52.93063]},
    {"t":1.93327, "x":4.5455, "y":2.65634, "heading":2.06935, "vx":-1.37557, "vy":-1.45056, "omega":-0.1925, "ax":0.85708, "ay":-0.80248, "alpha":-1.64386, "fx":[14.79258,11.49214,7.75577,18.44253], "fy":[-6.88835,-17.67279,-10.77294,-13.806]},
    {"t":1.95498, "x":4.51583, "y":2.62465, "heading":2.06517, "vx":-1.35696, "vy":-1.46799, "omega":-0.22819, "ax":0.16598, "ay":-0.15305, "alpha":-1.57093, "fx":[4.08163,1.00781,-2.58534,7.65942], "fy":[2.78188,-7.46652,-0.81137,-3.87581]},
    {"t":1.9767, "x":4.48641, "y":2.59274, "heading":2.06022, "vx":-1.35335, "vy":-1.47131, "omega":-0.2623, "ax":0.0315, "ay":-0.02896, "alpha":-1.47533, "fx":[1.94799,-0.98217,-4.32265,5.2859], "fy":[4.36104,-5.24763,1.02142,-1.90841]},
    {"t":1.99841, "x":4.45703, "y":2.56078, "heading":2.05452, "vx":-1.35267, "vy":-1.47194, "omega":-0.29434, "ax":0.00563, "ay":-0.00517, "alpha":-1.3941, "fx":[1.49648,-1.32386,-4.44571,4.61792], "fy":[4.45262,-4.61102,1.33094,-1.48939]},
    {"t":2.02013, "x":4.42765, "y":2.52882, "heading":2.04813, "vx":-1.35254, "vy":-1.47205, "omega":-0.32461, "ax":-0.00078, "ay":0.00071, "alpha":-1.32772, "fx":[1.35867,-1.3825,-4.31927,4.29549], "fy":[4.31831,-4.29644,1.38153,-1.35965]},
    {"t":2.04184, "x":4.39828, "y":2.49685, "heading":2.04108, "vx":-1.35256, "vy":-1.47204, "omega":-0.35344, "ax":-0.00988, "ay":0.00908, "alpha":-1.27556, "fx":[1.19451,-1.49725,-4.27983,3.97769], "fy":[4.26772,-3.98982,1.48485,-1.20689]},
    {"t":2.06356, "x":4.36891, "y":2.46489, "heading":2.03341, "vx":-1.35278, "vy":-1.47184, "omega":-0.38114, "ax":-0.05314, "ay":0.04888, "alpha":-1.23696, "fx":[0.52182,-2.15024,-4.80629,3.18095], "fy":[4.74193,-3.24563,2.08396,-0.58735]},
    {"t":2.08527, "x":4.33952, "y":2.43294, "heading":2.02513, "vx":-1.35393, "vy":-1.47078, "omega":-0.408, "ax":-0.27927, "ay":0.25816, "alpha":-1.20865, "fx":[-2.93663,-5.62175,-8.16064,-0.38228], "fy":[7.84529,0.0582,5.2849,2.61994]},
    {"t":2.10699, "x":4.31006, "y":2.40106, "heading":2.01627, "vx":-1.35999, "vy":-1.46517, "omega":-0.43425, "ax":-1.40533, "ay":1.33233, "alpha":-1.11946, "fx":[-20.13773,-22.92277,-25.04021,-17.95482], "fy":[24.03726,16.7503,21.54752,19.24981]},
    {"t":2.1287, "x":4.2802, "y":2.36956, "heading":2.00684, "vx":-1.39051, "vy":-1.43624, "omega":-0.45856, "ax":-4.45085, "ay":4.62096, "alpha":-0.53924, "fx":[-66.8555,-69.4396,-69.63741,-66.61524], "fy":[72.67053,68.79282,70.71507,70.78607]},
    {"t":2.15042, "x":4.24895, "y":2.33947, "heading":1.99688, "vx":-1.48716, "vy":-1.3359, "omega":-0.47027, "ax":-5.7664, "ay":7.12921, "alpha":-0.15214, "fx":[-87.69819,-88.85735,-88.70011,-87.84945], "fy":[109.68179,108.59292,108.92564,109.35632]},
    {"t":2.17213, "x":4.2153, "y":2.31214, "heading":1.98667, "vx":-1.61237, "vy":-1.18109, "omega":-0.47357, "ax":-4.4555, "ay":7.29246, "alpha":-0.36805, "fx":[-66.92636,-69.51118,-69.454,-66.94106], "fy":[112.71121,110.55028,111.25871,112.0335]},
    {"t":2.21239, "x":4.14678, "y":2.2705, "heading":1.96761, "vx":-1.79175, "vy":-0.8875, "omega":-0.48839, "ax":-0.46773, "ay":0.97053, "alpha":-1.52413, "fx":[-5.15752,-9.19625,-11.96129,-2.32607], "fy":[19.63798,10.06522,16.77624,12.95112]},
    {"t":2.25265, "x":4.07426, "y":2.23555, "heading":1.94794, "vx":-1.81058, "vy":-0.84843, "omega":-0.54975, "ax":-0.0191, "ay":0.0408, "alpha":-1.28285, "fx":[1.44113,-2.02681,-4.30037,3.71666], "fy":[4.63292,-3.38402,2.35858,-1.10904]},
    {"t":2.29291, "x":4.00136, "y":2.20143, "heading":1.92581, "vx":-1.81135, "vy":-0.84679, "omega":-0.60139, "ax":-0.00079, "ay":0.00169, "alpha":-1.05616, "fx":[1.48809,-1.51227,-3.27982,3.2557], "fy":[3.29359,-3.24194,1.52601,-1.47435]},
    {"t":2.33317, "x":3.92843, "y":2.16734, "heading":1.9016, "vx":-1.81138, "vy":-0.84672, "omega":-0.64391, "ax":-0.00003, "ay":0.00007, "alpha":-0.86868, "fx":[1.29808,-1.29908,-2.65752,2.65652], "fy":[2.65809,-2.65595,1.29964,-1.29751]},
    {"t":2.37342, "x":3.85551, "y":2.13325, "heading":1.87568, "vx":-1.81138, "vy":-0.84672, "omega":-0.67889, "ax":0.0, "ay":0.0, "alpha":-0.71359, "fx":[1.12293,-1.12298,-2.15429,2.15425], "fy":[2.15432,-2.15423,1.123,-1.12291]},
    {"t":2.41368, "x":3.78258, "y":2.09917, "heading":1.84835, "vx":-1.81138, "vy":-0.84672, "omega":-0.70761, "ax":0.0, "ay":0.0, "alpha":-0.58519, "fx":[0.96884,-0.96884,-1.74083,1.74083], "fy":[1.74083,-1.74083,0.96884,-0.96884]},
    {"t":2.45394, "x":3.70966, "y":2.06508, "heading":1.81986, "vx":-1.81138, "vy":-0.84672, "omega":-0.73117, "ax":0.0, "ay":0.0, "alpha":-0.47874, "fx":[0.83283,-0.83284,-1.40099,1.40099], "fy":[1.40099,-1.40099,0.83284,-0.83283]},
    {"t":2.4942, "x":3.63674, "y":2.03099, "heading":1.79042, "vx":-1.81138, "vy":-0.84672, "omega":-0.75045, "ax":0.0, "ay":0.0, "alpha":-0.39027, "fx":[0.71224,-0.71224,-1.12161,1.12161], "fy":[1.12161,-1.12161,0.71224,-0.71224]},
    {"t":2.53446, "x":3.56381, "y":1.9969, "heading":1.76021, "vx":-1.81138, "vy":-0.84672, "omega":-0.76616, "ax":0.0, "ay":0.0, "alpha":-0.31648, "fx":[0.60479,-0.60479,-0.89167,0.89167], "fy":[0.89167,-0.89167,0.60479,-0.60479]},
    {"t":2.57472, "x":3.49089, "y":1.96281, "heading":1.72937, "vx":-1.81138, "vy":-0.84672, "omega":-0.7789, "ax":0.0, "ay":0.0, "alpha":-0.25461, "fx":[0.50845,-0.50845,-0.70202,0.70202], "fy":[0.70202,-0.70202,0.50845,-0.50845]},
    {"t":2.61498, "x":3.41796, "y":1.92873, "heading":1.69801, "vx":-1.81138, "vy":-0.84672, "omega":-0.78915, "ax":0.0, "ay":0.0, "alpha":-0.20235, "fx":[0.42138,-0.42138,-0.54497,0.54497], "fy":[0.54497,-0.54497,0.42138,-0.42138]},
    {"t":2.65524, "x":3.34504, "y":1.89464, "heading":1.66624, "vx":-1.81138, "vy":-0.84672, "omega":-0.7973, "ax":0.0, "ay":0.0, "alpha":-0.15772, "fx":[0.34178,-0.34178,-0.41415,0.41415], "fy":[0.41415,-0.41415,0.34178,-0.34178]},
    {"t":2.6955, "x":3.27212, "y":1.86055, "heading":1.63414, "vx":-1.81138, "vy":-0.84672, "omega":-0.80365, "ax":0.0, "ay":0.0, "alpha":-0.11907, "fx":[0.26791,-0.26791,-0.3042,0.3042], "fy":[0.3042,-0.3042,0.26791,-0.26791]},
    {"t":2.73575, "x":3.19919, "y":1.82646, "heading":1.60179, "vx":-1.81138, "vy":-0.84672, "omega":-0.80844, "ax":0.0, "ay":0.0, "alpha":-0.08492, "fx":[0.19799,-0.19799,-0.21066,0.21066], "fy":[0.21066,-0.21066,0.19799,-0.19799]},
    {"t":2.77601, "x":3.12627, "y":1.79238, "heading":1.56924, "vx":-1.81138, "vy":-0.84672, "omega":-0.81186, "ax":0.0, "ay":0.0, "alpha":-0.05399, "fx":[0.13017,-0.13017,-0.12976,0.12976], "fy":[0.12976,-0.12976,0.13017,-0.13017]},
    {"t":2.81627, "x":3.05334, "y":1.75829, "heading":1.53655, "vx":-1.81138, "vy":-0.84672, "omega":-0.81403, "ax":0.0, "ay":0.0, "alpha":-0.02511, "fx":[0.06248,-0.06248,-0.05834,0.05834], "fy":[0.05834,-0.05834,0.06248,-0.06248]},
    {"t":2.85653, "x":2.98042, "y":1.7242, "heading":1.50378, "vx":-1.81138, "vy":-0.84672, "omega":-0.81504, "ax":0.0, "ay":0.0, "alpha":0.00281, "fx":[-0.0072,0.0072,0.00629,-0.00629], "fy":[-0.00629,0.00629,-0.0072,0.0072]},
    {"t":2.89679, "x":2.9075, "y":1.69011, "heading":1.47097, "vx":-1.81138, "vy":-0.84672, "omega":-0.81493, "ax":0.0, "ay":0.0, "alpha":0.03082, "fx":[-0.08122,0.08122,0.06643,-0.06643], "fy":[-0.06643,0.06643,-0.08122,0.08122]},
    {"t":2.93705, "x":2.83457, "y":1.65602, "heading":1.43816, "vx":-1.81138, "vy":-0.84672, "omega":-0.81369, "ax":0.0, "ay":0.0, "alpha":0.05999, "fx":[-0.16223,0.16223,0.12404,-0.12404], "fy":[-0.12404,0.12404,-0.16223,0.16223]},
    {"t":2.97731, "x":2.76165, "y":1.62194, "heading":1.4054, "vx":-1.81138, "vy":-0.84672, "omega":-0.81127, "ax":0.0, "ay":0.0, "alpha":0.09141, "fx":[-0.25327,0.25327,0.18082,-0.18082], "fy":[-0.18082,0.18082,-0.25327,0.25327]},
    {"t":3.01757, "x":2.68872, "y":1.58785, "heading":1.37274, "vx":-1.81138, "vy":-0.84672, "omega":-0.80759, "ax":0.0, "ay":0.0, "alpha":0.12628, "fx":[-0.35785,0.35785,0.23823,-0.23823], "fy":[-0.23823,0.23823,-0.35785,0.35785]},
    {"t":3.05782, "x":2.6158, "y":1.55376, "heading":1.34023, "vx":-1.81138, "vy":-0.84672, "omega":-0.80251, "ax":0.0, "ay":0.0, "alpha":0.16591, "fx":[-0.48009,0.48009,0.29755,-0.29755], "fy":[-0.29755,0.29755,-0.48009,0.48009]},
    {"t":3.09808, "x":2.54288, "y":1.51967, "heading":1.30792, "vx":-1.81138, "vy":-0.84672, "omega":-0.79583, "ax":0.0, "ay":0.0, "alpha":0.21179, "fx":[-0.62483,0.62483,0.35985,-0.35985], "fy":[-0.35985,0.35985,-0.62483,0.62483]},
    {"t":3.13834, "x":2.46995, "y":1.48558, "heading":1.27588, "vx":-1.81138, "vy":-0.84672, "omega":-0.7873, "ax":0.0, "ay":0.0, "alpha":0.26567, "fx":[-0.79782,0.79782,0.42605,-0.42605], "fy":[-0.42605,0.42605,-0.79782,0.79782]},
    {"t":3.1786, "x":2.39703, "y":1.4515, "heading":1.24419, "vx":-1.81138, "vy":-0.84672, "omega":-0.77661, "ax":0.0, "ay":0.0, "alpha":0.32956, "fx":[-1.00594,1.00594,0.49688,-0.49687], "fy":[-0.49688,0.49687,-1.00594,1.00594]},
    {"t":3.21886, "x":2.3241, "y":1.41741, "heading":1.21292, "vx":-1.81138, "vy":-0.84672, "omega":-0.76334, "ax":0.0, "ay":0.0, "alpha":0.40586, "fx":[-1.25737,1.25737,0.57289,-0.57289], "fy":[-0.57289,0.57289,-1.25737,1.25737]},
    {"t":3.25912, "x":2.25118, "y":1.38332, "heading":1.18219, "vx":-1.81138, "vy":-0.84672, "omega":-0.747, "ax":0.0, "ay":0.0, "alpha":0.49743, "fx":[-1.56191,1.56191,0.65447,-0.65447], "fy":[-0.65447,0.65447,-1.56191,1.56191]},
    {"t":3.29938, "x":2.17826, "y":1.34923, "heading":1.15212, "vx":-1.81138, "vy":-0.84672, "omega":-0.72698, "ax":0.0, "ay":0.0, "alpha":0.60769, "fx":[-1.9313,1.9313,0.7418,-0.7418], "fy":[-0.7418,0.7418,-1.9313,1.9313]},
    {"t":3.33964, "x":2.10533, "y":1.31515, "heading":1.12285, "vx":-1.81138, "vy":-0.84672, "omega":-0.70251, "ax":0.0, "ay":0.0, "alpha":0.74074, "fx":[-2.37959,2.37959,0.83493,-0.83493], "fy":[-0.83493,0.83493,-2.37959,2.37959]},
    {"t":3.3799, "x":2.03241, "y":1.28106, "heading":1.09457, "vx":-1.81138, "vy":-0.84672, "omega":-0.67269, "ax":0.0, "ay":0.0, "alpha":0.9015, "fx":[-2.9236,2.9236,0.93383,-0.93383], "fy":[-0.93383,0.93383,-2.9236,2.9236]},
    {"t":3.42015, "x":1.95948, "y":1.24697, "heading":1.06749, "vx":-1.81138, "vy":-0.84672, "omega":-0.6364, "ax":0.0, "ay":0.0, "alpha":1.09588, "fx":[-3.58343,3.58343,1.03853,-1.03853], "fy":[-1.03853,1.03853,-3.58343,3.58343]},
    {"t":3.46041, "x":1.88656, "y":1.21288, "heading":1.04187, "vx":-1.81138, "vy":-0.84672, "omega":-0.59228, "ax":0.0, "ay":0.0, "alpha":1.33098, "fx":[-4.38307,4.38307,1.14943,-1.14943], "fy":[-1.14943,1.14943,-4.38307,4.38307]},
    {"t":3.50067, "x":1.81364, "y":1.17879, "heading":1.01802, "vx":-1.81138, "vy":-0.84672, "omega":-0.53869, "ax":0.0, "ay":0.0, "alpha":1.6153, "fx":[-5.35111,5.35111,1.26774,-1.26774], "fy":[-1.26774,1.26774,-5.35111,5.35111]},
    {"t":3.54093, "x":1.74071, "y":1.14471, "heading":0.99633, "vx":-1.81138, "vy":-0.84672, "omega":-0.47366, "ax":0.0, "ay":0.0, "alpha":1.95898, "fx":[-6.52143,6.52143,1.39637,-1.39637], "fy":[-1.39637,1.39637,-6.52143,6.52143]},
    {"t":3.58119, "x":1.66779, "y":1.11062, "heading":0.97726, "vx":-1.81138, "vy":-0.84672, "omega":-0.3948, "ax":0.0, "ay":0.0, "alpha":2.37406, "fx":[-7.93408,7.93408,1.54124,-1.54124], "fy":[-1.54124,1.54124,-7.93408,7.93408]},
    {"t":3.62145, "x":1.59486, "y":1.07653, "heading":0.96137, "vx":-1.81138, "vy":-0.84672, "omega":-0.29922, "ax":0.0, "ay":0.0, "alpha":2.87479, "fx":[-9.63595,9.63595,1.71338,-1.71338], "fy":[-1.71338,1.71338,-9.63595,9.63595]},
    {"t":3.66171, "x":1.52194, "y":1.04244, "heading":0.94932, "vx":-1.81138, "vy":-0.84672, "omega":-0.18348, "ax":0.00021, "ay":0.0001, "alpha":3.4778, "fx":[-11.67804,11.68455,1.9355,-1.92891], "fy":[-1.93068,1.93373,-11.67977,11.68281]},
    {"t":3.70197, "x":1.44902, "y":1.00835, "heading":0.94194, "vx":-1.81137, "vy":-0.84671, "omega":-0.04347, "ax":7.36431, "ay":3.4424, "alpha":1.02424, "fx":[110.8899,114.57696,114.68458,110.80166], "fy":[53.61048,51.89537,47.59898,57.69033]},
    {"t":3.74222, "x":1.38206, "y":0.97706, "heading":0.94019, "vx":-1.51489, "vy":-0.70813, "omega":-0.00224, "ax":9.38649, "ay":4.38765, "alpha":0.0232, "fx":[143.6762,143.71459,143.75913,143.63161], "fy":[67.20893,67.13012,67.03254,67.30631]},
    {"t":3.78248, "x":1.32868, "y":0.9521, "heading":0.9401, "vx":-1.137, "vy":-0.53148, "omega":-0.0013, "ax":9.40804, "ay":4.39773, "alpha":0.01352, "fx":[144.01426,144.03632,144.06257,143.98799], "fy":[67.34681,67.30059,67.24375,67.40359]},
    {"t":3.82274, "x":1.29053, "y":0.93427, "heading":0.94004, "vx":-0.75825, "vy":-0.35444, "omega":-0.00076, "ax":9.41532, "ay":4.40113, "alpha":0.01025, "fx":[144.12843,144.14508,144.16507,144.10843], "fy":[67.39337,67.35824,67.31513,67.43644]},
    {"t":3.863, "x":1.26763, "y":0.92357, "heading":0.94001, "vx":-0.3792, "vy":-0.17725, "omega":-0.00035, "ax":9.41898, "ay":4.40284, "alpha":0.00861, "fx":[144.18579,144.19975,144.21657,144.16896], "fy":[67.41676,67.38721,67.351,67.45294]},
    {"t":3.90326, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.75955, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.90326, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
