{
 "name":"SB-E-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.85, "y":2.74, "heading":2.096494738774254, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.215298652648926, "y":2.3121376037597656, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":0.94, "heading":0.94, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.85 m", "val":4.85}, "y":{"exp":"2.74 m", "val":2.74}, "heading":{"exp":"-J.heading", "val":2.096494738774254}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.215298652648926 m", "val":4.215298652648926}, "y":{"exp":"2.3121376037597656 m", "val":2.3121376037597656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.2}, "y":{"exp":"CSB.y", "val":0.94}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73589,2.12924,3.88314],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.17581, "ay":7.52404, "alpha":0.00588, "fx":[-109.8816,-109.82371,-109.85194,-109.85337], "fy":[115.15605,115.21126,115.18428,115.18304]},
    {"t":0.04037, "x":7.16739, "y":0.47613, "heading":1.5708, "vx":-0.28968, "vy":0.30374, "omega":0.00024, "ax":-7.17304, "ay":7.52114, "alpha":0.007, "fx":[-109.8446,-109.77574,-109.80931,-109.81104], "fy":[115.10628,115.17195,115.13985,115.1384]},
    {"t":0.08074, "x":7.14985, "y":0.49452, "heading":1.57081, "vx":-0.57925, "vy":0.60737, "omega":0.00052, "ax":-7.16751, "ay":7.51534, "alpha":0.00923, "fx":[-109.77094,-109.68027,-109.72444,-109.72679], "fy":[115.00721,115.09369,115.05138,115.04954]},
    {"t":0.12111, "x":7.12062, "y":0.52516, "heading":1.57083, "vx":-0.8686, "vy":0.91076, "omega":0.00089, "ax":-7.15115, "ay":7.49819, "alpha":0.01583, "fx":[-109.55271,-109.39752,-109.47295,-109.47732], "fy":[114.71377,114.86182,114.78922,114.78643]},
    {"t":0.16148, "x":7.07973, "y":0.56804, "heading":1.57086, "vx":-1.15729, "vy":1.21345, "omega":0.00153, "ax":-5.51623, "ay":5.78393, "alpha":0.74738, "fx":[-87.35008,-81.53231,-83.66191,-85.24217], "fy":[85.72703,91.34419,87.86464,89.24296]},
    {"t":0.20185, "x":7.02852, "y":0.62174, "heading":1.57092, "vx":-1.37998, "vy":1.44695, "omega":0.0317, "ax":-0.00015, "ay":0.00016, "alpha":2.38404, "fx":[-5.7407,5.73609,5.73758,-5.74216], "fy":[-5.73745,5.74229,-5.73599,5.7408]},
    {"t":0.24222, "x":6.97281, "y":0.68015, "heading":1.5722, "vx":-1.37998, "vy":1.44695, "omega":0.12795, "ax":0.0, "ay":0.0, "alpha":1.9668, "fx":[-4.72803,4.72803,4.74137,-4.74137], "fy":[-4.74137,4.74137,-4.72803,4.72803]},
    {"t":0.28259, "x":6.9171, "y":0.73857, "heading":1.57737, "vx":-1.37998, "vy":1.44695, "omega":0.20734, "ax":0.0, "ay":0.0, "alpha":1.62116, "fx":[-3.8769,3.8769,3.92821,-3.92821], "fy":[-3.92821,3.92821,-3.8769,3.8769]},
    {"t":0.32296, "x":6.86139, "y":0.79698, "heading":1.58574, "vx":-1.37998, "vy":1.44695, "omega":0.27279, "ax":0.0, "ay":0.0, "alpha":1.33492, "fx":[-3.16519,3.16519,3.26123,-3.26123], "fy":[-3.26123,3.26123,-3.16519,3.16519]},
    {"t":0.36332, "x":6.80568, "y":0.85539, "heading":1.59675, "vx":-1.37998, "vy":1.44695, "omega":0.32668, "ax":0.0, "ay":0.0, "alpha":1.09783, "fx":[-2.57334,2.57334,2.71052,-2.71052], "fy":[-2.71052,2.71052,-2.57334,2.57334]},
    {"t":0.40369, "x":6.74997, "y":0.9138, "heading":1.60994, "vx":-1.37998, "vy":1.44695, "omega":0.371, "ax":0.0, "ay":0.0, "alpha":0.90132, "fx":[-2.08318,2.08318,2.253,-2.253], "fy":[-2.253,2.253,-2.08318,2.08318]},
    {"t":0.44406, "x":6.69426, "y":0.97222, "heading":1.62492, "vx":-1.37998, "vy":1.44695, "omega":0.40738, "ax":0.0, "ay":0.0, "alpha":0.73821, "fx":[-1.67838,1.67838,1.87064,-1.87064], "fy":[-1.87064,1.87064,-1.67838,1.67838]},
    {"t":0.48443, "x":6.63855, "y":1.03063, "heading":1.64136, "vx":-1.37998, "vy":1.44695, "omega":0.43718, "ax":0.0, "ay":0.0, "alpha":0.60254, "fx":[-1.34461,1.34461,1.54916,-1.54916], "fy":[-1.54916,1.54916,-1.34461,1.34461]},
    {"t":0.5248, "x":6.58284, "y":1.08904, "heading":1.65901, "vx":-1.37998, "vy":1.44695, "omega":0.46151, "ax":0.0, "ay":0.0, "alpha":0.48928, "fx":[-1.0695,1.0695,1.27704,-1.27704], "fy":[-1.27704,1.27704,-1.0695,1.0695]},
    {"t":0.56517, "x":6.52713, "y":1.14745, "heading":1.67764, "vx":-1.37998, "vy":1.44695, "omega":0.48126, "ax":0.0, "ay":0.0, "alpha":0.39426, "fx":[-0.84248,0.84248,1.04491,-1.04491], "fy":[-1.04491,1.04491,-0.84248,0.84248]},
    {"t":0.60554, "x":6.47143, "y":1.20587, "heading":1.69707, "vx":-1.37998, "vy":1.44695, "omega":0.49718, "ax":0.0, "ay":0.0, "alpha":0.31394, "fx":[-0.65456,0.65456,0.84492,-0.84492], "fy":[-0.84492,0.84492,-0.65456,0.65456]},
    {"t":0.64591, "x":6.41572, "y":1.26428, "heading":1.71714, "vx":-1.37998, "vy":1.44695, "omega":0.50985, "ax":0.0, "ay":0.0, "alpha":0.24535, "fx":[-0.49819,0.49819,0.67045,-0.67045], "fy":[-0.67045,0.67045,-0.49819,0.49819]},
    {"t":0.68628, "x":6.36001, "y":1.32269, "heading":1.73772, "vx":-1.37998, "vy":1.44695, "omega":0.51975, "ax":0.0, "ay":0.0, "alpha":0.18592, "fx":[-0.36698,0.36698,0.51571,-0.51571], "fy":[-0.51571,0.51571,-0.36698,0.36698]},
    {"t":0.72665, "x":6.3043, "y":1.38111, "heading":1.75871, "vx":-1.37998, "vy":1.44695, "omega":0.52726, "ax":0.0, "ay":0.0, "alpha":0.13344, "fx":[-0.25557,0.25557,0.37558,-0.37558], "fy":[-0.37558,0.37558,-0.25557,0.25557]},
    {"t":0.76702, "x":6.24859, "y":1.43952, "heading":1.77999, "vx":-1.37998, "vy":1.44695, "omega":0.53265, "ax":0.0, "ay":0.0, "alpha":0.08594, "fx":[-0.15942,0.15942,0.24535,-0.24535], "fy":[-0.24535,0.24535,-0.15942,0.15942]},
    {"t":0.80739, "x":6.19288, "y":1.49793, "heading":1.80149, "vx":-1.37998, "vy":1.44695, "omega":0.53612, "ax":0.0, "ay":0.0, "alpha":0.04166, "fx":[-0.0747,0.0747,0.12057,-0.12057], "fy":[-0.12057,0.12057,-0.0747,0.0747]},
    {"t":0.84776, "x":6.13717, "y":1.55634, "heading":1.82314, "vx":-1.37998, "vy":1.44695, "omega":0.5378, "ax":0.0, "ay":0.0, "alpha":-0.00106, "fx":[0.00184,-0.00184,-0.00312,0.00312], "fy":[0.00312,-0.00312,0.00184,-0.00184]},
    {"t":0.88813, "x":6.08146, "y":1.61476, "heading":1.84485, "vx":-1.37998, "vy":1.44695, "omega":0.53776, "ax":0.0, "ay":0.0, "alpha":-0.04383, "fx":[0.07302,-0.07302,-0.13014,0.13014], "fy":[0.13014,-0.13014,0.07302,-0.07302]},
    {"t":0.9285, "x":6.02575, "y":1.67317, "heading":1.86656, "vx":-1.37998, "vy":1.44695, "omega":0.53599, "ax":0.0, "ay":0.0, "alpha":-0.08824, "fx":[0.14129,-0.14129,-0.26512,0.26512], "fy":[0.26512,-0.26512,0.14129,-0.14129]},
    {"t":0.96887, "x":5.97004, "y":1.73158, "heading":1.88819, "vx":-1.37998, "vy":1.44695, "omega":0.53242, "ax":0.0, "ay":0.0, "alpha":-0.13595, "fx":[0.20879,-0.20879,-0.41308,0.41308], "fy":[0.41308,-0.41308,0.20879,-0.20879]},
    {"t":1.00924, "x":5.91433, "y":1.78999, "heading":1.90969, "vx":-1.37998, "vy":1.44695, "omega":0.52694, "ax":0.0, "ay":0.0, "alpha":-0.18875, "fx":[0.27748,-0.27748,-0.57959,0.57959], "fy":[0.57959,-0.57959,0.27748,-0.27748]},
    {"t":1.04961, "x":5.85862, "y":1.84841, "heading":1.93096, "vx":-1.37998, "vy":1.44695, "omega":0.51932, "ax":0.0, "ay":0.0, "alpha":-0.2486, "fx":[0.34915,-0.34915,-0.77098,0.77098], "fy":[0.77098,-0.77098,0.34915,-0.34915]},
    {"t":1.08997, "x":5.80291, "y":1.90682, "heading":1.95192, "vx":-1.37998, "vy":1.44695, "omega":0.50928, "ax":0.0, "ay":0.0, "alpha":-0.31774, "fx":[0.4255,-0.4255,-0.99455,0.99455], "fy":[0.99455,-0.99455,0.4255,-0.4255]},
    {"t":1.13034, "x":5.74721, "y":1.96523, "heading":1.97248, "vx":-1.37998, "vy":1.44695, "omega":0.49645, "ax":0.0, "ay":0.0, "alpha":-0.39875, "fx":[0.50821,-0.50821,-1.2588,1.2588], "fy":[1.2588,-1.2588,0.50821,-0.50821]},
    {"t":1.17071, "x":5.6915, "y":2.02364, "heading":1.99252, "vx":-1.37998, "vy":1.44695, "omega":0.48036, "ax":0.0, "ay":0.0, "alpha":-0.49463, "fx":[0.59899,-0.59899,-1.5738,1.5738], "fy":[1.5738,-1.5738,0.59899,-0.59899]},
    {"t":1.21108, "x":5.63579, "y":2.08206, "heading":2.01192, "vx":-1.37998, "vy":1.44695, "omega":0.46039, "ax":0.0, "ay":0.0, "alpha":-0.60893, "fx":[0.6997,-0.6997,-1.95144,1.95144], "fy":[1.95144,-1.95144,0.6997,-0.6997]},
    {"t":1.25145, "x":5.58008, "y":2.14047, "heading":2.0305, "vx":-1.37998, "vy":1.44695, "omega":0.43581, "ax":0.0, "ay":0.0, "alpha":-0.7459, "fx":[0.81251,-0.81251,-2.40588,2.40588], "fy":[2.40588,-2.40588,0.81251,-0.81251]},
    {"t":1.29182, "x":5.52437, "y":2.19888, "heading":2.0481, "vx":-1.37998, "vy":1.44695, "omega":0.40569, "ax":0.0, "ay":0.0, "alpha":-0.91056, "fx":[0.94006,-0.94006,-2.954,2.954], "fy":[2.954,-2.954,0.94006,-0.94006]},
    {"t":1.33219, "x":5.46866, "y":2.2573, "heading":2.06447, "vx":-1.37998, "vy":1.44695, "omega":0.36893, "ax":0.0, "ay":0.0, "alpha":-1.10897, "fx":[1.08583,-1.08583,-3.61594,3.61594], "fy":[3.61594,-3.61594,1.08583,-1.08583]},
    {"t":1.37256, "x":5.41295, "y":2.31571, "heading":2.07937, "vx":-1.37998, "vy":1.44695, "omega":0.32417, "ax":0.0, "ay":0.0, "alpha":-1.34836, "fx":[1.25457,-1.25461,-4.41568,4.41564], "fy":[4.41564,-4.41568,1.25457,-1.25461]},
    {"t":1.41293, "x":5.35724, "y":2.37412, "heading":2.09245, "vx":-1.37998, "vy":1.44695, "omega":0.26973, "ax":-0.00003, "ay":-0.00003, "alpha":-1.63738, "fx":[1.45276,-1.45366,-5.38207,5.38118], "fy":[5.3812,-5.38205,1.45278,-1.45364]},
    {"t":1.4533, "x":5.30153, "y":2.43253, "heading":2.10334, "vx":-1.37999, "vy":1.44695, "omega":0.20363, "ax":-0.00071, "ay":-0.00068, "alpha":-1.98637, "fx":[1.68088,-1.70263,-6.55834,6.53662], "fy":[6.53714,-6.55781,1.68137,-1.70214]},
    {"t":1.49367, "x":5.24582, "y":2.49095, "heading":2.11156, "vx":-1.38001, "vy":1.44693, "omega":0.12345, "ax":-0.01723, "ay":-0.01644, "alpha":-2.40761, "fx":[1.72108,-2.24925,-8.21607,7.68911], "fy":[7.70178,-8.20336,1.73264,-2.23789]},
    {"t":1.53404, "x":5.1901, "y":2.54934, "heading":2.11655, "vx":-1.38071, "vy":1.44626, "omega":0.02625, "ax":-0.41377, "ay":-0.39965, "alpha":-2.89807, "fx":[-4.03295,-8.65747,-15.91382,3.26696], "fy":[3.4922,-15.6646,-3.77869,-8.52165]},
    {"t":1.57441, "x":5.13402, "y":2.6074, "heading":2.11761, "vx":-1.39741, "vy":1.43013, "omega":-0.09074, "ax":-4.79724, "ay":-5.42881, "alpha":-1.22982, "fx":[-74.42306,-72.60469,-78.15126,-68.57996], "fy":[-79.69878,-86.40255,-80.28174,-86.05009]},
    {"t":1.61478, "x":5.0737, "y":2.66071, "heading":2.11394, "vx":-1.59108, "vy":1.21097, "omega":-0.14039, "ax":-5.27682, "ay":-8.64579, "alpha":-0.11504, "fx":[-80.96827,-80.59715,-81.40412,-80.15626], "fy":[-132.21965,-132.49268,-131.98259,-132.72951]},
    {"t":1.65515, "x":5.00517, "y":2.70255, "heading":2.10828, "vx":-1.8041, "vy":0.86194, "omega":-0.14503, "ax":-3.45013, "ay":-9.72372, "alpha":-0.04323, "fx":[-52.84199,-52.79262,-53.09098,-52.54327], "fy":[-148.8465,-148.86947,-148.76086,-148.95469]},
    {"t":1.69552, "x":4.92953, "y":2.72943, "heading":2.10242, "vx":-1.94338, "vy":0.4694, "omega":-0.14678, "ax":-1.31894, "ay":-10.27986, "alpha":-0.02422, "fx":[-20.17071,-20.21188,-20.35287,-20.02978], "fy":[-157.37369,-157.36984,-157.35087,-157.3925]},
    {"t":1.73589, "x":4.85, "y":2.74, "heading":2.09649, "vx":-1.99662, "vy":0.05441, "omega":-0.14776, "ax":0.25835, "ay":-10.33344, "alpha":-0.01999, "fx":[3.99302,3.91715,3.8253,4.08473], "fy":[-158.19006,-158.19378,-158.19485,-158.1889]},
    {"t":1.75774, "x":4.80643, "y":2.73872, "heading":2.09327, "vx":-1.99098, "vy":-0.1714, "omega":-0.14819, "ax":1.44703, "ay":-10.20773, "alpha":-0.02592, "fx":[22.2201,22.08455,21.99294,22.31142], "fy":[-156.25637,-156.27871,-156.2894,-156.24559]},
    {"t":1.77959, "x":4.76327, "y":2.73254, "heading":2.09003, "vx":-1.95936, "vy":-0.39447, "omega":-0.14876, "ax":2.57914, "ay":-9.93481, "alpha":-0.03569, "fx":[39.59811,39.36899,39.28152,39.68494], "fy":[-152.05663,-152.12216,-152.14002,-152.03875]},
    {"t":1.80144, "x":4.72107, "y":2.72155, "heading":2.08678, "vx":-1.90299, "vy":-0.61157, "omega":-0.14954, "ax":3.64355, "ay":-9.5033, "alpha":-0.05364, "fx":[55.97423,55.5829,55.5077,56.04793], "fy":[-145.4015,-145.56539,-145.58207,-145.38516]},
    {"t":1.8233, "x":4.68035, "y":2.70591, "heading":2.08351, "vx":-1.82337, "vy":-0.81925, "omega":-0.15071, "ax":4.58162, "ay":-8.87435, "alpha":-0.09227, "fx":[70.49661,69.78316,69.73753,70.53812], "fy":[-135.6499,-136.05938,-136.04314,-135.66809]},
    {"t":1.84515, "x":4.6416, "y":2.68589, "heading":2.08022, "vx":-1.72325, "vy":-1.01318, "omega":-0.15273, "ax":5.20554, "ay":-7.893, "alpha":-0.19906, "fx":[80.43326,78.95501,78.96272,80.41038], "fy":[-120.24886,-121.40937,-121.2046,-120.46497]},
    {"t":1.867, "x":4.60518, "y":2.66187, "heading":2.07688, "vx":-1.6095, "vy":-1.18566, "omega":-0.15708, "ax":4.6678, "ay":-5.82408, "alpha":-0.61755, "fx":[73.13782,69.82107,69.48022,73.39325], "fy":[-87.05509,-91.22604,-89.67754,-88.6786]},
    {"t":1.88886, "x":4.57113, "y":2.63456, "heading":2.07345, "vx":-1.50749, "vy":-1.31293, "omega":-0.17057, "ax":1.86982, "ay":-2.0819, "alpha":-1.53879, "fx":[30.50298,26.83412,23.61542,33.54578], "fy":[-26.7573,-36.94992,-30.80038,-32.97747]},
    {"t":1.91071, "x":4.53863, "y":2.60538, "heading":2.06972, "vx":-1.46663, "vy":-1.35843, "omega":-0.2042, "ax":0.3849, "ay":-0.41301, "alpha":-1.64108, "fx":[7.49744,4.30783,0.52624,11.23787], "fy":[-0.95714,-11.68274,-4.76257,-7.88793]},
    {"t":1.93256, "x":4.50667, "y":2.57559, "heading":2.06526, "vx":-1.45822, "vy":-1.36745, "omega":-0.24006, "ax":0.0726, "ay":-0.07733, "alpha":-1.5407, "fx":[2.61826,-0.39204,-3.91501,6.13438], "fy":[3.84156,-6.20833,0.31987,-2.68828]},
    {"t":1.95441, "x":4.47482, "y":2.54569, "heading":2.06001, "vx":-1.45663, "vy":-1.36914, "omega":-0.27373, "ax":0.01343, "ay":-0.01428, "alpha":-1.44791, "fx":[1.64458,-1.23295,-4.50946,4.91996], "fy":[4.49616,-4.93328,1.22004,-1.65741]},
    {"t":1.97627, "x":4.44299, "y":2.51577, "heading":2.05403, "vx":-1.45634, "vy":-1.36946, "omega":-0.30537, "ax":0.00151, "ay":-0.0016, "alpha":-1.37048, "fx":[1.41156,-1.3654,-4.43134,4.47738], "fy":[4.42986,-4.47887,1.36396,-1.41299]},
    {"t":1.99812, "x":4.41117, "y":2.48584, "heading":2.04735, "vx":-1.45631, "vy":-1.36949, "omega":-0.33532, "ax":-0.00511, "ay":0.00544, "alpha":-1.30789, "fx":[1.27506,-1.43174,-4.32015,4.16382], "fy":[4.32519,-4.15878,1.43664,-1.27016]},
    {"t":2.01997, "x":4.37934, "y":2.45592, "heading":2.04003, "vx":-1.45642, "vy":-1.36937, "omega":-0.3639, "ax":-0.02975, "ay":0.03166, "alpha":-1.25944, "fx":[0.87734,-1.78914,-4.53013,3.62023], "fy":[4.55974,-3.5907,1.81779,-0.8484]},
    {"t":2.04182, "x":4.34751, "y":2.426, "heading":2.03207, "vx":-1.45707, "vy":-1.36868, "omega":-0.39142, "ax":-0.15899, "ay":0.16969, "alpha":-1.22355, "fx":[-1.10772,-3.76497,-6.37965,1.51655], "fy":[6.54651,-1.3518,3.92278,1.27358]},
    {"t":2.06368, "x":4.31563, "y":2.39613, "heading":2.02352, "vx":-1.46054, "vy":-1.36497, "omega":-0.41816, "ax":-0.83041, "ay":0.90061, "alpha":-1.1705, "fx":[-11.36928,-14.07893,-16.45388,-8.94834], "fy":[17.56521,10.00495,15.03731,12.5415]},
    {"t":2.08553, "x":4.28352, "y":2.36652, "heading":2.01438, "vx":-1.47869, "vy":-1.34529, "omega":-0.44374, "ax":-3.28634, "ay":3.81881, "alpha":-0.74139, "fx":[-48.90143,-51.75409,-52.5569,-48.02637], "fy":[60.94144,55.95979,58.73718,58.20614]},
    {"t":2.10738, "x":4.25042, "y":2.33803, "heading":2.00469, "vx":-1.5505, "vy":-1.26184, "omega":-0.45994, "ax":-5.17526, "ay":7.04972, "alpha":-0.20603, "fx":[-78.49373,-79.9658,-79.859,-78.58865], "fy":[108.60137,107.23756,107.67212,108.17819]},
    {"t":2.12924, "x":4.2153, "y":2.31214, "heading":1.99463, "vx":-1.6636, "vy":-1.10778, "omega":-0.46444, "ax":-3.68441, "ay":6.50063, "alpha":-0.58774, "fx":[-54.70434,-58.14914,-58.43481,-54.32647], "fy":[101.19174,97.81367,99.22333,99.8373]},
    {"t":2.1691, "x":4.14606, "y":2.27314, "heading":1.97612, "vx":-1.81047, "vy":-0.84866, "omega":-0.48787, "ax":-0.27285, "ay":0.59202, "alpha":-1.50458, "fx":[-2.26723,-6.10593,-8.93054,0.59584], "fy":[13.80949,4.30896,10.94815,7.18564]},
    {"t":2.20896, "x":4.07367, "y":2.23979, "heading":1.95667, "vx":-1.82134, "vy":-0.82506, "omega":-0.54785, "ax":-0.01147, "ay":0.02533, "alpha":-1.25186, "fx":[1.48199,-1.83364,-4.10154,3.75103], "fy":[4.31395,-3.53857,2.04565,-1.26986]},
    {"t":2.24882, "x":4.00106, "y":2.20692, "heading":1.93484, "vx":-1.8218, "vy":-0.82405, "omega":-0.59775, "ax":-0.00049, "ay":0.00108, "alpha":-1.03276, "fx":[1.43059,-1.4455,-3.21591,3.20102], "fy":[3.22493,-3.192,1.45452,-1.42157]},
    {"t":2.28868, "x":3.92844, "y":2.17407, "heading":1.91101, "vx":-1.82182, "vy":-0.82401, "omega":-0.63892, "ax":-0.00002, "ay":0.00005, "alpha":-0.85127, "fx":[1.24769,-1.24832,-2.61596,2.61532], "fy":[2.61634,-2.61494,1.2487,-1.2473]},
    {"t":2.32854, "x":3.85582, "y":2.14122, "heading":1.88554, "vx":-1.82182, "vy":-0.82401, "omega":-0.67285, "ax":0.0, "ay":0.0, "alpha":-0.7009, "fx":[1.08205,-1.08208,-2.12676,2.12673], "fy":[2.12678,-2.12672,1.0821,-1.08204]},
    {"t":2.36841, "x":3.7832, "y":2.10838, "heading":1.85872, "vx":-1.82182, "vy":-0.82401, "omega":-0.70079, "ax":0.0, "ay":0.0, "alpha":-0.57623, "fx":[0.93616,-0.93616,-1.72396,1.72396], "fy":[1.72396,-1.72396,0.93616,-0.93616]},
    {"t":2.40827, "x":3.71058, "y":2.07553, "heading":1.83078, "vx":-1.82182, "vy":-0.82401, "omega":-0.72376, "ax":0.0, "ay":0.0, "alpha":-0.47272, "fx":[0.80721,-0.80721,-1.39229,1.39229], "fy":[1.39229,-1.39229,0.80721,-0.8072]},
    {"t":2.44813, "x":3.63796, "y":2.04269, "heading":1.80193, "vx":-1.82182, "vy":-0.82401, "omega":-0.7426, "ax":0.0, "ay":0.0, "alpha":-0.38662, "fx":[0.69275,-0.69275,-1.11917,1.11917], "fy":[1.11917,-1.11917,0.69275,-0.69275]},
    {"t":2.48799, "x":3.56534, "y":2.00984, "heading":1.77233, "vx":-1.82182, "vy":-0.82401, "omega":-0.75801, "ax":0.0, "ay":0.0, "alpha":-0.31476, "fx":[0.59072,-0.59072,-0.89408,0.89408], "fy":[0.89408,-0.89408,0.59072,-0.59072]},
    {"t":2.52785, "x":3.49272, "y":1.97699, "heading":1.74212, "vx":-1.82182, "vy":-0.82401, "omega":-0.77056, "ax":0.0, "ay":0.0, "alpha":-0.25453, "fx":[0.4993,-0.4993,-0.70823,0.70823], "fy":[0.70823,-0.70823,0.4993,-0.4993]},
    {"t":2.56771, "x":3.4201, "y":1.94415, "heading":1.7114, "vx":-1.82182, "vy":-0.82401, "omega":-0.78071, "ax":0.0, "ay":0.0, "alpha":-0.2037, "fx":[0.41681,-0.41681,-0.55426,0.55426], "fy":[0.55426,-0.55426,0.41681,-0.41681]},
    {"t":2.60757, "x":3.34748, "y":1.9113, "heading":1.68028, "vx":-1.82182, "vy":-0.82401, "omega":-0.78883, "ax":0.0, "ay":0.0, "alpha":-0.16041, "fx":[0.34165,-0.34165,-0.42604,0.42604], "fy":[0.42604,-0.42604,0.34165,-0.34165]},
    {"t":2.64744, "x":3.27486, "y":1.87846, "heading":1.64884, "vx":-1.82182, "vy":-0.82401, "omega":-0.79522, "ax":0.0, "ay":0.0, "alpha":-0.12306, "fx":[0.27225,-0.27225,-0.31844,0.31844], "fy":[0.31844,-0.31844,0.27225,-0.27225]},
    {"t":2.6873, "x":3.20224, "y":1.84561, "heading":1.61714, "vx":-1.82182, "vy":-0.82401, "omega":-0.80012, "ax":0.0, "ay":0.0, "alpha":-0.09027, "fx":[0.20702,-0.20702,-0.22715,0.22715], "fy":[0.22715,-0.22715,0.20702,-0.20702]},
    {"t":2.72716, "x":3.12962, "y":1.81276, "heading":1.58525, "vx":-1.82182, "vy":-0.82401, "omega":-0.80372, "ax":0.0, "ay":0.0, "alpha":-0.06084, "fx":[0.14433,-0.14433,-0.14856,0.14856], "fy":[0.14856,-0.14856,0.14433,-0.14433]},
    {"t":2.76702, "x":3.057, "y":1.77992, "heading":1.55321, "vx":-1.82182, "vy":-0.82401, "omega":-0.80615, "ax":0.0, "ay":0.0, "alpha":-0.03367, "fx":[0.08247,-0.08247,-0.07962,0.07962], "fy":[0.07962,-0.07962,0.08247,-0.08247]},
    {"t":2.80688, "x":2.98438, "y":1.74707, "heading":1.52107, "vx":-1.82182, "vy":-0.82401, "omega":-0.80749, "ax":0.0, "ay":0.0, "alpha":-0.00776, "fx":[0.01958,-0.01958,-0.01773,0.01773], "fy":[0.01773,-0.01773,0.01958,-0.01958]},
    {"t":2.84674, "x":2.91176, "y":1.71422, "heading":1.48889, "vx":-1.82182, "vy":-0.82401, "omega":-0.8078, "ax":0.0, "ay":0.0, "alpha":0.01785, "fx":[-0.04635,0.04635,0.03932,-0.03932], "fy":[-0.03932,0.03932,-0.04635,0.04635]},
    {"t":2.88661, "x":2.83914, "y":1.68138, "heading":1.45669, "vx":-1.82182, "vy":-0.82401, "omega":-0.80709, "ax":0.0, "ay":0.0, "alpha":0.04412, "fx":[-0.11761,0.11761,0.09342,-0.09342], "fy":[-0.09342,0.09342,-0.11761,0.11761]},
    {"t":2.92647, "x":2.76651, "y":1.64853, "heading":1.42451, "vx":-1.82182, "vy":-0.82401, "omega":-0.80533, "ax":0.0, "ay":0.0, "alpha":0.072, "fx":[-0.19675,0.19675,0.14622,-0.14622], "fy":[-0.14622,0.14622,-0.19675,0.19675]},
    {"t":2.96633, "x":2.69389, "y":1.61569, "heading":1.39241, "vx":-1.82182, "vy":-0.82401, "omega":-0.80246, "ax":0.0, "ay":0.0, "alpha":0.10255, "fx":[-0.28675,0.28675,0.19914,-0.19914], "fy":[-0.19914,0.19914,-0.28675,0.28675]},
    {"t":3.00619, "x":2.62127, "y":1.58284, "heading":1.36043, "vx":-1.82182, "vy":-0.82401, "omega":-0.79837, "ax":0.0, "ay":0.0, "alpha":0.13688, "fx":[-0.39105,0.39105,0.25343,-0.25343], "fy":[-0.25343,0.25343,-0.39105,0.39105]},
    {"t":3.04605, "x":2.54865, "y":1.54999, "heading":1.3286, "vx":-1.82182, "vy":-0.82401, "omega":-0.79292, "ax":0.0, "ay":0.0, "alpha":0.17627, "fx":[-0.51372,0.51372,0.31018,-0.31018], "fy":[-0.31018,0.31018,-0.51372,0.51372]},
    {"t":3.08591, "x":2.47603, "y":1.51715, "heading":1.29699, "vx":-1.82182, "vy":-0.82401, "omega":-0.78589, "ax":0.0, "ay":0.0, "alpha":0.22217, "fx":[-0.65953,0.65953,0.3703,-0.3703], "fy":[-0.3703,0.3703,-0.65953,0.65953]},
    {"t":3.12577, "x":2.40341, "y":1.4843, "heading":1.26567, "vx":-1.82182, "vy":-0.82401, "omega":-0.77703, "ax":0.0, "ay":0.0, "alpha":0.27628, "fx":[-0.83419,0.83419,0.43457,-0.43457], "fy":[-0.43457,0.43457,-0.83419,0.83419]},
    {"t":3.16564, "x":2.33079, "y":1.45146, "heading":1.23469, "vx":-1.82182, "vy":-0.82401, "omega":-0.76602, "ax":0.0, "ay":0.0, "alpha":0.3406, "fx":[-1.04447,1.04447,0.50363,-0.50363], "fy":[-0.50363,0.50363,-1.04447,1.04447]},
    {"t":3.2055, "x":2.25817, "y":1.41861, "heading":1.20416, "vx":-1.82182, "vy":-0.82401, "omega":-0.75244, "ax":0.0, "ay":0.0, "alpha":0.41748, "fx":[-1.29849,1.29849,0.57794,-0.57794], "fy":[-0.57794,0.57794,-1.29849,1.29849]},
    {"t":3.24536, "x":2.18555, "y":1.38576, "heading":1.17417, "vx":-1.82182, "vy":-0.82401, "omega":-0.7358, "ax":0.0, "ay":0.0, "alpha":0.50975, "fx":[-1.60593,1.60593,0.65781,-0.65781], "fy":[-0.65781,0.65781,-1.60593,1.60593]},
    {"t":3.28522, "x":2.11293, "y":1.35292, "heading":1.14483, "vx":-1.82182, "vy":-0.82401, "omega":-0.71548, "ax":0.0, "ay":0.0, "alpha":0.62078, "fx":[-1.97837,1.97837,0.74339,-0.74339], "fy":[-0.74339,0.74339,-1.97837,1.97837]},
    {"t":3.32508, "x":2.04031, "y":1.32007, "heading":1.11631, "vx":-1.82182, "vy":-0.82401, "omega":-0.69074, "ax":0.0, "ay":0.0, "alpha":0.75462, "fx":[-2.42968,2.42968,0.83472,-0.83472], "fy":[-0.83472,0.83472,-2.42968,2.42968]},
    {"t":3.36494, "x":1.96769, "y":1.28722, "heading":1.08878, "vx":-1.82182, "vy":-0.82401, "omega":-0.66066, "ax":0.0, "ay":0.0, "alpha":0.91611, "fx":[-2.97642,2.97642,0.93176,-0.93176], "fy":[-0.93176,0.93176,-2.97642,2.97642]},
    {"t":3.40481, "x":1.89507, "y":1.25438, "heading":1.06245, "vx":-1.82182, "vy":-0.82401, "omega":-0.62414, "ax":0.0, "ay":0.0, "alpha":1.11107, "fx":[-3.63836,3.63836,1.03461,-1.03461], "fy":[-1.03461,1.03461,-3.63836,3.63836]},
    {"t":3.44467, "x":1.82245, "y":1.22153, "heading":1.03757, "vx":-1.82182, "vy":-0.82401, "omega":-0.57985, "ax":0.0, "ay":0.0, "alpha":1.34648, "fx":[-4.43905,4.43905,1.14374,-1.14374], "fy":[-1.14374,1.14374,-4.43905,4.43905]},
    {"t":3.48453, "x":1.74983, "y":1.18869, "heading":1.01445, "vx":-1.82182, "vy":-0.82401, "omega":-0.52618, "ax":0.0, "ay":0.0, "alpha":1.63065, "fx":[-5.4065,5.40649,1.26051,-1.26051], "fy":[-1.26051,1.26051,-5.40649,5.40649]},
    {"t":3.52439, "x":1.67721, "y":1.15584, "heading":0.99348, "vx":-1.82182, "vy":-0.82401, "omega":-0.46118, "ax":0.0, "ay":0.0, "alpha":1.97353, "fx":[-6.57388,6.57388,1.38799,-1.38799], "fy":[-1.38799,1.38799,-6.57388,6.57388]},
    {"t":3.56425, "x":1.60459, "y":1.12299, "heading":0.9751, "vx":-1.82182, "vy":-0.82401, "omega":-0.38251, "ax":0.0, "ay":0.0, "alpha":2.38689, "fx":[-7.98031,7.98031,1.53227,-1.53227], "fy":[-1.53227,1.53227,-7.98031,7.98031]},
    {"t":3.60411, "x":1.53197, "y":1.09015, "heading":0.95985, "vx":-1.82182, "vy":-0.82401, "omega":-0.28736, "ax":0.0, "ay":0.0, "alpha":2.88462, "fx":[-9.67151,9.67151,1.70452,-1.70452], "fy":[-1.70452,1.70452,-9.67151,9.67151]},
    {"t":3.64397, "x":1.45935, "y":1.0573, "heading":0.94839, "vx":-1.82182, "vy":-0.82401, "omega":-0.17238, "ax":0.0003, "ay":0.00013, "alpha":3.48292, "fx":[-11.69578,11.70482,1.92874,-1.91959], "fy":[-1.92211,1.92622,-11.69825,11.70235]},
    {"t":3.68384, "x":1.38673, "y":1.02446, "heading":0.94152, "vx":-1.82181, "vy":-0.824, "omega":-0.03354, "ax":7.85897, "ay":3.5546, "alpha":0.78542, "fx":[119.08258,121.54199,121.89822,118.72097], "fy":[55.21118,53.69344,50.32726,58.43398]},
    {"t":3.7237, "x":1.32035, "y":0.99443, "heading":0.94019, "vx":-1.50854, "vy":-0.68231, "omega":-0.00224, "ax":9.44005, "ay":4.26972, "alpha":0.02341, "fx":[144.49716,144.53334,144.57806,144.45239], "fy":[65.40234,65.32581,65.22456,65.50339]},
    {"t":3.76356, "x":1.26772, "y":0.97063, "heading":0.9401, "vx":-1.13224, "vy":-0.51211, "omega":-0.0013, "ax":9.46193, "ay":4.27962, "alpha":0.01365, "fx":[144.83981,144.86059,144.88698,144.81341], "fy":[65.538,65.49309,65.43404,65.59698]},
    {"t":3.80342, "x":1.2301, "y":0.95361, "heading":0.94004, "vx":-0.75507, "vy":-0.34152, "omega":-0.00076, "ax":9.46935, "ay":4.28297, "alpha":0.01035, "fx":[144.95603,144.9717,144.99177,144.93594], "fy":[65.58401,65.54989,65.50514,65.62872]},
    {"t":3.84328, "x":1.20753, "y":0.9434, "heading":0.94001, "vx":-0.37761, "vy":-0.17079, "omega":-0.00035, "ax":9.47309, "ay":4.28466, "alpha":0.00869, "fx":[145.01451,145.02763,145.04451,144.99763], "fy":[65.60716,65.57849,65.54093,65.64469]},
    {"t":3.88314, "x":1.2, "y":0.94, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.73589, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.88314, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
