{
 "name":"SB-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.12, "y":0.5, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.29, "y":2.944, "heading":2.09, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606311082839966, "y":1.5117543935775757, "heading":0.8086496825132343, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.12}, "y":{"exp":"SB.y", "val":0.5}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.29}, "y":{"exp":"F.y", "val":2.944}, "heading":{"exp":"F.heading", "val":2.09}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.606311082839966 m", "val":3.606311082839966}, "y":{"exp":"1.5117543935775757 m", "val":1.5117543935775757}, "heading":{"exp":"0.8086496825132343 rad", "val":0.8086496825132343}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67995,2.81069,4.14815],
  "samples":[
    {"t":0.0, "x":7.12, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36074, "ay":6.66223, "alpha":0.0068, "fx":[-69.27418,-69.18568,-69.22066,-69.2392], "fy":[105.73874,105.7967,105.77374,105.76173]},
    {"t":0.04, "x":7.11651, "y":0.50533, "heading":1.5708, "vx":-0.17442, "vy":0.26648, "omega":0.00027, "ax":-4.35982, "ay":6.66083, "alpha":0.00763, "fx":[-69.26499,-69.16577,-69.20498,-69.22578], "fy":[105.71299,105.77797,105.75222,105.73878]},
    {"t":0.08, "x":7.10605, "y":0.52132, "heading":1.57081, "vx":-0.34881, "vy":0.53291, "omega":0.00058, "ax":-4.35845, "ay":6.65872, "alpha":0.00887, "fx":[-69.2512,-69.1359,-69.18145,-69.20565], "fy":[105.67436,105.74988,105.71994,105.70436]},
    {"t":0.12, "x":7.08861, "y":0.54796, "heading":1.57083, "vx":-0.52315, "vy":0.79925, "omega":0.00093, "ax":-4.35616, "ay":6.65522, "alpha":0.01093, "fx":[-69.22821,-69.08614,-69.14223,-69.17211], "fy":[105.61,105.70308,105.66614,105.64701]},
    {"t":0.16, "x":7.0642, "y":0.58525, "heading":1.57087, "vx":-0.69739, "vy":1.06545, "omega":0.00137, "ax":-4.35158, "ay":6.64823, "alpha":0.01506, "fx":[-69.18224,-68.9867,-69.06383,-69.10509], "fy":[105.48135,105.60952,105.55857,105.53244]},
    {"t":0.19999, "x":7.03282, "y":0.63319, "heading":1.57092, "vx":-0.87144, "vy":1.33137, "omega":0.00197, "ax":-4.33787, "ay":6.62728, "alpha":0.02745, "fx":[-69.0444,-68.68931,-68.82896,-68.90468], "fy":[105.09632,105.32941,105.23626,105.18991]},
    {"t":0.23999, "x":6.9945, "y":0.69174, "heading":1.571, "vx":-1.04495, "vy":1.59645, "omega":0.00307, "ax":-1.25226, "ay":1.91319, "alpha":3.287, "fx":[-30.39579,-9.94551,-10.71385,-28.46725], "fy":[20.89154,40.12869,21.98281,38.49018]},
    {"t":0.27999, "x":6.9517, "y":0.75713, "heading":1.57112, "vx":-1.09504, "vy":1.67298, "omega":0.13455, "ax":-0.00003, "ay":0.00004, "alpha":3.48423, "fx":[-9.79547,9.79443,9.80086,-9.80187], "fy":[-9.80073,9.802,-9.79433,9.79557]},
    {"t":0.31999, "x":6.9079, "y":0.82405, "heading":1.57651, "vx":-1.09504, "vy":1.67298, "omega":0.27391, "ax":0.0, "ay":0.0, "alpha":3.1202, "fx":[-8.72424,8.72423,8.82443,-8.82443], "fy":[-8.82443,8.82443,-8.72424,8.72423]},
    {"t":0.35999, "x":6.8641, "y":0.89096, "heading":1.58746, "vx":-1.09504, "vy":1.67298, "omega":0.39872, "ax":0.0, "ay":0.0, "alpha":2.77534, "fx":[-7.67352,7.67352,7.93365,-7.93365], "fy":[-7.93365,7.93365,-7.67352,7.67352]},
    {"t":0.39999, "x":6.8203, "y":0.95788, "heading":1.60341, "vx":-1.09504, "vy":1.67298, "omega":0.50973, "ax":0.0, "ay":0.0, "alpha":2.44789, "fx":[-6.65569,6.65569,7.10463,-7.10463], "fy":[-7.10463,7.10463,-6.65569,6.65569]},
    {"t":0.43999, "x":6.7765, "y":1.0248, "heading":1.6238, "vx":-1.09504, "vy":1.67298, "omega":0.60764, "ax":0.0, "ay":0.0, "alpha":2.13604, "fx":[-5.68019,5.68019,6.31666,-6.31666], "fy":[-6.31666,6.31666,-5.68019,5.68019]},
    {"t":0.47999, "x":6.73269, "y":1.09172, "heading":1.6481, "vx":-1.09504, "vy":1.67298, "omega":0.69308, "ax":0.0, "ay":0.0, "alpha":1.83805, "fx":[-4.75424,4.75424,5.55263,-5.55263], "fy":[-5.55263,5.55263,-4.75424,4.75424]},
    {"t":0.51999, "x":6.68889, "y":1.15863, "heading":1.67583, "vx":-1.09504, "vy":1.67298, "omega":0.7666, "ax":0.0, "ay":0.0, "alpha":1.5521, "fx":[-3.88309,3.88309,4.79826,-4.79826], "fy":[-4.79826,4.79826,-3.88309,3.88309]},
    {"t":0.55998, "x":6.64509, "y":1.22555, "heading":1.70649, "vx":-1.09504, "vy":1.67298, "omega":0.82868, "ax":0.0, "ay":0.0, "alpha":1.27647, "fx":[-3.07103,3.07103,4.04221,-4.04221], "fy":[-4.04221,4.04221,-3.07103,3.07103]},
    {"t":0.59998, "x":6.60129, "y":1.29247, "heading":1.73963, "vx":-1.09504, "vy":1.67298, "omega":0.87974, "ax":0.0, "ay":0.0, "alpha":1.00934, "fx":[-2.32109,2.32109,3.27501,-3.27501], "fy":[-3.27501,3.27501,-2.32109,2.32109]},
    {"t":0.63998, "x":6.55749, "y":1.35938, "heading":1.77482, "vx":-1.09504, "vy":1.67298, "omega":0.92011, "ax":0.0, "ay":0.0, "alpha":0.74905, "fx":[-1.63596,1.63596,2.48956,-2.48956], "fy":[-2.48956,2.48956,-1.63596,1.63596]},
    {"t":0.67998, "x":6.51369, "y":1.4263, "heading":1.81163, "vx":-1.09504, "vy":1.67298, "omega":0.95007, "ax":0.0, "ay":0.0, "alpha":0.49379, "fx":[-1.01734,1.01734,1.67974,-1.67974], "fy":[-1.67974,1.67974,-1.01734,1.01734]},
    {"t":0.71998, "x":6.46989, "y":1.49322, "heading":1.84963, "vx":-1.09504, "vy":1.67298, "omega":0.96982, "ax":0.0, "ay":0.0, "alpha":0.24194, "fx":[-0.46683,0.46683,0.84135,-0.84135], "fy":[-0.84135,0.84135,-0.46683,0.46683]},
    {"t":0.75998, "x":6.42609, "y":1.56014, "heading":1.88842, "vx":-1.09504, "vy":1.67298, "omega":0.9795, "ax":0.0, "ay":0.0, "alpha":-0.00832, "fx":[0.01493,-0.01493,-0.02955,0.02955], "fy":[0.02955,-0.02955,0.01493,-0.01493]},
    {"t":0.79998, "x":6.38229, "y":1.62705, "heading":1.9276, "vx":-1.09504, "vy":1.67298, "omega":0.97917, "ax":0.0, "ay":0.0, "alpha":-0.25859, "fx":[0.4274,-0.4274,-0.93539,0.93539], "fy":[0.93539,-0.93539,0.4274,-0.4274]},
    {"t":0.83998, "x":6.33849, "y":1.69397, "heading":1.96676, "vx":-1.09504, "vy":1.67298, "omega":0.96882, "ax":0.0, "ay":0.0, "alpha":-0.51067, "fx":[0.77106,-0.77106,-1.87885,1.87885], "fy":[1.87885,-1.87885,0.77106,-0.77106]},
    {"t":0.87997, "x":6.29469, "y":1.76089, "heading":2.00552, "vx":-1.09504, "vy":1.67298, "omega":0.9484, "ax":0.0, "ay":0.0, "alpha":-0.76617, "fx":[1.04677,-1.04677,-2.8616,2.8616], "fy":[2.8616,-2.8616,1.04677,-1.04677]},
    {"t":0.91997, "x":6.25089, "y":1.82781, "heading":2.04345, "vx":-1.09504, "vy":1.67298, "omega":0.91775, "ax":0.0, "ay":0.0, "alpha":-1.0269, "fx":[1.25652,-1.25652,-3.88587,3.88587], "fy":[3.88587,-3.88587,1.25652,-1.25652]},
    {"t":0.95997, "x":6.20709, "y":1.89472, "heading":2.08016, "vx":-1.09504, "vy":1.67298, "omega":0.87668, "ax":0.0, "ay":0.0, "alpha":-1.29452, "fx":[1.40312,-1.40312,-4.95336,4.95336], "fy":[4.95336,-4.95336,1.40312,-1.40312]},
    {"t":0.99997, "x":6.16329, "y":1.96164, "heading":2.11523, "vx":-1.09504, "vy":1.67298, "omega":0.8249, "ax":0.0, "ay":0.0, "alpha":-1.57081, "fx":[1.49082,-1.49082,-6.06657,6.06657], "fy":[6.06657,-6.06657,1.49082,-1.49082]},
    {"t":1.03997, "x":6.11949, "y":2.02856, "heading":2.14822, "vx":-1.09504, "vy":1.67298, "omega":0.76207, "ax":0.0, "ay":0.0, "alpha":-1.85749, "fx":[1.5253,-1.5253,-7.22802,7.22802], "fy":[7.22802,-7.22802,1.5253,-1.5253]},
    {"t":1.07997, "x":6.07569, "y":2.09548, "heading":2.1787, "vx":-1.09504, "vy":1.67298, "omega":0.68777, "ax":0.0, "ay":0.0, "alpha":-2.15636, "fx":[1.51416,-1.51416,-8.44107,8.44107], "fy":[8.44107,-8.44107,1.51416,-1.51416]},
    {"t":1.11997, "x":6.03189, "y":2.16239, "heading":2.20621, "vx":-1.09504, "vy":1.67298, "omega":0.60152, "ax":0.0, "ay":0.0, "alpha":-2.46919, "fx":[1.4673,-1.4673,-9.70967,9.70967], "fy":[9.70967,-9.70967,1.4673,-1.4673]},
    {"t":1.15997, "x":5.98809, "y":2.22931, "heading":2.23027, "vx":-1.09504, "vy":1.67298, "omega":0.50275, "ax":0.0, "ay":0.0, "alpha":-2.79775, "fx":[1.39739,-1.39739,-11.0385,11.03849], "fy":[11.03849,-11.03849,1.39739,-1.39739]},
    {"t":1.19997, "x":5.94428, "y":2.29623, "heading":2.25038, "vx":-1.09504, "vy":1.67298, "omega":0.39084, "ax":0.0, "ay":0.0, "alpha":-3.14384, "fx":[1.3205,-1.32053,-12.43307,12.43304], "fy":[12.43304,-12.43306,1.32051,-1.32053]},
    {"t":1.23996, "x":5.90048, "y":2.36315, "heading":2.26602, "vx":-1.09505, "vy":1.67298, "omega":0.26509, "ax":-0.00001, "ay":-0.00001, "alpha":-3.5092, "fx":[1.25666,-1.25705,-13.89949,13.8991], "fy":[13.89916,-13.89942,1.25672,-1.25698]},
    {"t":1.27996, "x":5.85668, "y":2.43006, "heading":2.27662, "vx":-1.09505, "vy":1.67298, "omega":0.12473, "ax":-0.00018, "ay":-0.00012, "alpha":-3.89558, "fx":[1.22872,-1.23438,-15.44636,15.44083], "fy":[15.4418,-15.44539,1.22968,-1.23341]},
    {"t":1.31996, "x":5.81288, "y":2.49698, "heading":2.28161, "vx":-1.09505, "vy":1.67298, "omega":-0.03109, "ax":-0.00249, "ay":-0.00163, "alpha":-4.30463, "fx":[1.2356,-1.31581,-17.11064,17.03298], "fy":[17.04655,-17.09708,1.2493,-1.30212]},
    {"t":1.35996, "x":5.76908, "y":2.5639, "heading":2.28036, "vx":-1.09515, "vy":1.67291, "omega":-0.20327, "ax":-0.03485, "ay":-0.02283, "alpha":-4.7377, "fx":[0.86266,-1.99095,-19.32974,18.24507], "fy":[18.43506,-19.14047,1.05567,-1.80027]},
    {"t":1.39996, "x":5.72525, "y":2.63079, "heading":2.27223, "vx":-1.09655, "vy":1.672, "omega":-0.39277, "ax":-0.48065, "ay":-0.31922, "alpha":-5.14431, "fx":[-6.19441,-9.41609,-27.81153,12.89908], "fy":[15.51572,-25.32072,-3.41269,-7.05376]},
    {"t":1.43996, "x":5.681, "y":2.69741, "heading":2.25652, "vx":-1.11577, "vy":1.65923, "omega":-0.59854, "ax":-4.01961, "ay":-3.00703, "alpha":-2.50545, "fx":[-67.11208,-61.33616,-72.58946,-54.21937], "fy":[-36.55058,-57.83682,-43.4014,-53.16619]},
    {"t":1.47996, "x":5.63316, "y":2.76138, "heading":2.23258, "vx":-1.27655, "vy":1.53895, "omega":-0.69875, "ax":-5.45174, "ay":-5.27046, "alpha":-0.31947, "fx":[-87.55619,-85.57918,-87.89707,-85.16919], "fy":[-82.49998,-84.81555,-82.38559,-84.98878]},
    {"t":1.51996, "x":5.57774, "y":2.81872, "heading":2.20463, "vx":-1.49461, "vy":1.32814, "omega":-0.71153, "ax":-4.73216, "ay":-6.25418, "alpha":-0.11287, "fx":[-75.45691,-74.80133,-75.74766,-74.50038], "fy":[-99.025,-99.55262,-98.82732,-99.75394]},
    {"t":1.55996, "x":5.51417, "y":2.86684, "heading":2.17617, "vx":-1.6839, "vy":1.07798, "omega":-0.71605, "ax":-3.72043, "ay":-6.97851, "alpha":-0.05924, "fx":[-59.18931,-58.94107,-59.45744,-58.67052], "fy":[-110.71881,-110.8591,-110.58033,-110.99731]},
    {"t":1.59995, "x":5.44384, "y":2.90437, "heading":2.14753, "vx":-1.83271, "vy":0.79885, "omega":-0.71842, "ax":-2.57478, "ay":-7.50431, "alpha":-0.03768, "fx":[-40.91051,-40.84281,-41.1565,-40.59629], "fy":[-119.12356,-119.1497,-119.04044,-119.23229]},
    {"t":1.63995, "x":5.36847, "y":2.93032, "heading":2.1188, "vx":-1.9357, "vy":0.49868, "omega":-0.71992, "ax":-1.30657, "ay":-7.83797, "alpha":-0.02681, "fx":[-20.72745,-20.75793,-20.95182,-20.5336], "fy":[-124.43549,-124.43175,-124.39853,-124.46835]},
    {"t":1.67995, "x":5.29, "y":2.944, "heading":2.09, "vx":-1.98796, "vy":0.18517, "omega":-0.72099, "ax":-0.31445, "ay":-7.93364, "alpha":-0.0243, "fx":[-4.94875,-5.03525,-5.17961,-4.80464], "fy":[-125.95342,-125.95145,-125.9447,-125.9599]},
    {"t":1.71051, "x":5.2291, "y":2.94595, "heading":2.06797, "vx":-1.99757, "vy":-0.05728, "omega":-0.72174, "ax":0.69172, "ay":-7.8991, "alpha":-0.03076, "fx":[11.07049,10.89284,10.75576,11.20691], "fy":[-125.39513,-125.41306,-125.42324,-125.38467]},
    {"t":1.74107, "x":5.16838, "y":2.94051, "heading":2.04591, "vx":-1.97643, "vy":-0.29868, "omega":-0.72268, "ax":1.6463, "ay":-7.73878, "alpha":-0.04106, "fx":[26.29375,25.97954,25.86044,26.41137], "fy":[-122.82332,-122.89443,-122.9162,-122.80144]},
    {"t":1.77163, "x":5.10874, "y":2.92777, "heading":2.02382, "vx":-1.92612, "vy":-0.53518, "omega":-0.72393, "ax":2.55942, "ay":-7.45317, "alpha":-0.05919, "fx":[40.90323,40.36389,40.28391,40.97993], "fy":[-118.22737,-118.42144,-118.4408,-118.2087]},
    {"t":1.80219, "x":5.05108, "y":2.90794, "heading":2.0017, "vx":-1.8479, "vy":-0.76296, "omega":-0.72574, "ax":3.40607, "ay":-7.03284, "alpha":-0.09593, "fx":[54.5569,53.59466,53.60072,54.54296], "fy":[-111.40609,-111.89498,-111.8688,-111.43627]},
    {"t":1.83275, "x":4.99619, "y":2.88134, "heading":1.97952, "vx":-1.74381, "vy":-0.97788, "omega":-0.72867, "ax":4.11887, "ay":-6.43547, "alpha":-0.18952, "fx":[66.3647,64.42738,64.64485,66.1234], "fy":[-101.50009,-102.82505,-102.58728,-101.75876]},
    {"t":1.86331, "x":4.94483, "y":2.84845, "heading":1.95725, "vx":-1.61793, "vy":-1.17455, "omega":-0.73446, "ax":4.39244, "ay":-5.4186, "alpha":-0.54751, "fx":[72.24532,67.28124,68.01167,71.39446], "fy":[-83.66275,-88.30725,-86.85571,-85.27131]},
    {"t":1.89388, "x":4.89743, "y":2.81002, "heading":1.93481, "vx":-1.4837, "vy":-1.34015, "omega":-0.7512, "ax":2.55226, "ay":-2.67028, "alpha":-2.42692, "fx":[46.66612,34.93677,32.16824,48.30494], "fy":[-32.7147,-51.82495,-40.50343,-44.52771]},
    {"t":1.92444, "x":4.85328, "y":2.76782, "heading":1.91185, "vx":-1.4057, "vy":-1.42175, "omega":-0.82536, "ax":0.44942, "ay":-0.4401, "alpha":-3.37168, "fx":[13.08373,1.40709,-5.04749,19.09603], "fy":[5.14397,-19.14052,-1.28577,-12.66555]},
    {"t":1.955, "x":4.81053, "y":2.72416, "heading":1.88663, "vx":-1.39197, "vy":-1.4352, "omega":-0.9284, "ax":0.06144, "ay":-0.05951, "alpha":-3.10002, "fx":[6.56815,-4.59197,-10.03094,11.95632], "fy":[10.04804,-11.94193,4.63485,-6.52005]},
    {"t":1.98556, "x":4.76802, "y":2.68028, "heading":1.85825, "vx":-1.39009, "vy":-1.43702, "omega":-1.02314, "ax":0.00829, "ay":-0.00801, "alpha":-2.79891, "fx":[5.44943,-5.18355,-9.64932,9.90968], "fy":[9.65199,-9.90711,5.18948,-5.44333]},
    {"t":2.01612, "x":4.72554, "y":2.63636, "heading":1.82699, "vx":-1.38984, "vy":-1.43727, "omega":-1.10868, "ax":0.00111, "ay":-0.00108, "alpha":-2.50716, "fx":[5.05163,-5.01598,-8.58942,8.6245], "fy":[8.58982,-8.6241,5.01675,-5.05086]},
    {"t":2.04668, "x":4.68307, "y":2.59243, "heading":1.7931, "vx":-1.3898, "vy":-1.4373, "omega":-1.1853, "ax":0.00015, "ay":-0.00014, "alpha":-2.22454, "fx":[4.72489,-4.72012,-7.47872,7.48343], "fy":[7.47878,-7.48337,4.72023,-4.7248]},
    {"t":2.07724, "x":4.6406, "y":2.54851, "heading":1.75688, "vx":-1.3898, "vy":-1.43731, "omega":-1.25328, "ax":0.00002, "ay":-0.00002, "alpha":-1.95018, "fx":[4.37518,-4.37454,-6.40385,6.40448], "fy":[6.40385,-6.40447,4.37455,-4.37517]},
    {"t":2.1078, "x":4.59813, "y":2.50458, "heading":1.71858, "vx":-1.3898, "vy":-1.43731, "omega":-1.31288, "ax":0.0, "ay":0.0, "alpha":-1.68315, "fx":[3.98475,-3.98466,-5.37859,5.37867], "fy":[5.37859,-5.37867,3.98466,-3.98475]},
    {"t":2.13836, "x":4.55565, "y":2.46066, "heading":1.67846, "vx":-1.3898, "vy":-1.43731, "omega":-1.36432, "ax":0.0, "ay":0.0, "alpha":-1.42252, "fx":[3.54732,-3.54731,-4.40702,4.40703], "fy":[4.40702,-4.40703,3.54731,-3.54732]},
    {"t":2.16892, "x":4.51318, "y":2.41673, "heading":1.63676, "vx":-1.3898, "vy":-1.43731, "omega":-1.40779, "ax":0.0, "ay":0.0, "alpha":-1.16736, "fx":[3.05923,-3.05923,-3.49204,3.49204], "fy":[3.49204,-3.49204,3.05923,-3.05923]},
    {"t":2.19948, "x":4.47071, "y":2.37281, "heading":1.59374, "vx":-1.3898, "vy":-1.43731, "omega":-1.44347, "ax":0.0, "ay":0.0, "alpha":-0.91671, "fx":[2.5181,-2.5181,-2.6364,2.6364], "fy":[2.6364,-2.6364,2.5181,-2.5181]},
    {"t":2.23004, "x":4.42823, "y":2.32888, "heading":1.54963, "vx":-1.3898, "vy":-1.43731, "omega":-1.47148, "ax":0.0, "ay":0.0, "alpha":-0.66964, "fx":[1.92257,-1.92257,-1.84285,1.84285], "fy":[1.84285,-1.84285,1.92257,-1.92257]},
    {"t":2.2606, "x":4.38576, "y":2.28496, "heading":1.50466, "vx":-1.3898, "vy":-1.43731, "omega":-1.49195, "ax":0.0, "ay":0.0, "alpha":-0.42519, "fx":[1.27211,-1.27211,-1.11406,1.11406], "fy":[1.11406,-1.11406,1.27211,-1.27211]},
    {"t":2.29116, "x":4.34329, "y":2.24103, "heading":1.45906, "vx":-1.3898, "vy":-1.43731, "omega":-1.50494, "ax":0.0, "ay":0.0, "alpha":-0.18241, "fx":[0.56697,-0.56697,-0.45257,0.45258], "fy":[0.45257,-0.45258,0.56697,-0.56697]},
    {"t":2.32172, "x":4.30082, "y":2.19711, "heading":1.41307, "vx":-1.3898, "vy":-1.43731, "omega":-1.51051, "ax":0.0, "ay":0.0, "alpha":0.05965, "fx":[-0.19202,0.19202,0.13932,-0.13932], "fy":[-0.13932,0.13932,-0.19202,0.19202]},
    {"t":2.35228, "x":4.25834, "y":2.15318, "heading":1.36691, "vx":-1.3898, "vy":-1.43731, "omega":-1.50869, "ax":0.0, "ay":0.0, "alpha":0.30195, "fx":[-1.00348,1.00348,0.65962,-0.65962], "fy":[-0.65962,0.65962,-1.00348,1.00348]},
    {"t":2.38284, "x":4.21587, "y":2.10926, "heading":1.3208, "vx":-1.3898, "vy":-1.43731, "omega":-1.49946, "ax":0.0, "ay":0.0, "alpha":0.54544, "fx":[-1.86566,1.86566,1.10672,-1.10672], "fy":[-1.10672,1.10671,-1.86566,1.86566]},
    {"t":2.4134, "x":4.1734, "y":2.06533, "heading":1.27498, "vx":-1.3898, "vy":-1.43731, "omega":-1.48279, "ax":0.0, "ay":0.0, "alpha":0.79108, "fx":[-2.77652,2.77652,1.47947,-1.47947], "fy":[-1.47947,1.47947,-2.77652,2.77652]},
    {"t":2.44396, "x":4.13092, "y":2.02141, "heading":1.22967, "vx":-1.3898, "vy":-1.43731, "omega":-1.45862, "ax":0.0, "ay":0.0, "alpha":1.0398, "fx":[-3.73384,3.73384,1.77732,-1.77733], "fy":[-1.77732,1.77733,-3.73384,3.73384]},
    {"t":2.47452, "x":4.08845, "y":1.97749, "heading":1.18509, "vx":-1.3898, "vy":-1.43731, "omega":-1.42684, "ax":0.0, "ay":0.0, "alpha":1.29257, "fx":[-4.73535,4.73534,2.00035,-2.00036], "fy":[-2.00035,2.00036,-4.73534,4.73535]},
    {"t":2.50509, "x":4.04598, "y":1.93356, "heading":1.14148, "vx":-1.3898, "vy":-1.43731, "omega":-1.38734, "ax":0.0, "ay":0.0, "alpha":1.55032, "fx":[-5.77886,5.77878,2.14935,-2.14942], "fy":[-2.14935,2.14942,-5.77878,5.77885]},
    {"t":2.53565, "x":4.00351, "y":1.88964, "heading":1.09909, "vx":-1.3898, "vy":-1.43731, "omega":-1.33996, "ax":-0.00002, "ay":0.00002, "alpha":1.814, "fx":[-6.86248,6.86194,2.22583,-2.22637], "fy":[-2.22584,2.22636,-6.86195,6.86247]},
    {"t":2.56621, "x":3.96103, "y":1.84571, "heading":1.05814, "vx":-1.3898, "vy":-1.43731, "omega":-1.28452, "ax":-0.00013, "ay":0.00012, "alpha":2.08455, "fx":[-7.98576,7.98175,2.23112,-2.23514], "fy":[-2.23117,2.23508,-7.98183,7.98569]},
    {"t":2.59677, "x":3.91856, "y":1.80179, "heading":1.01888, "vx":-1.3898, "vy":-1.4373, "omega":-1.22082, "ax":-0.00094, "ay":0.00091, "alpha":2.36287, "fx":[-9.15707,9.12715,2.15914,-2.18921], "fy":[-2.15957,2.18879,-9.12772,9.15651]},
    {"t":2.62733, "x":3.87609, "y":1.75786, "heading":0.98157, "vx":-1.38983, "vy":-1.43727, "omega":-1.14861, "ax":-0.00704, "ay":0.00681, "alpha":2.64989, "fx":[-10.44771,10.22512,1.94197,-2.16628], "fy":[-1.94514,2.16322,-10.22934,10.44347]},
    {"t":2.65789, "x":3.83361, "y":1.71394, "heading":0.94647, "vx":-1.39004, "vy":-1.43707, "omega":-1.06763, "ax":-0.05226, "ay":0.05061, "alpha":2.94602, "fx":[-12.38981,10.73966,1.04379,-2.71221], "fy":[-1.06784,2.6922,-10.76988,12.3591]},
    {"t":2.68845, "x":3.7911, "y":1.67005, "heading":0.91384, "vx":-1.39164, "vy":-1.43552, "omega":-0.9776, "ax":-0.3838, "ay":0.37515, "alpha":3.22454, "fx":[-18.77161,6.67625,-4.55431,-7.72285], "fy":[4.32989,7.73184,-6.83204,18.59318]},
    {"t":2.71901, "x":3.7484, "y":1.62635, "heading":0.88397, "vx":-1.40337, "vy":-1.42405, "omega":-0.87905, "ax":-2.30123, "ay":2.38588, "alpha":2.52891, "fx":[-46.52614,-26.05389,-37.52113,-36.03391], "fy":[35.45377,40.88583,27.80359,47.36708]},
    {"t":2.74957, "x":3.70443, "y":1.58395, "heading":0.8571, "vx":-1.4737, "vy":-1.35114, "omega":-0.80177, "ax":-4.36109, "ay":5.28895, "alpha":0.59113, "fx":[-71.98055,-66.38593,-70.79839,-67.77689], "fy":[82.15351,85.84562,82.03981,85.82489]},
    {"t":2.78013, "x":3.65736, "y":1.54513, "heading":0.8326, "vx":-1.60697, "vy":-1.18951, "omega":-0.7837, "ax":-4.15234, "ay":6.38383, "alpha":0.19584, "fx":[-67.01054,-64.81745,-66.5278,-65.33004], "fy":[100.67817,102.02271,100.88592,101.80482]},
    {"t":2.81069, "x":3.60631, "y":1.51175, "heading":0.80865, "vx":-1.73387, "vy":-0.99442, "omega":-0.77772, "ax":-3.29157, "ay":6.8938, "alpha":0.22214, "fx":[-53.65486,-50.83907,-52.8638,-51.66665], "fy":[108.80515,110.08409,109.085,109.80205]},
    {"t":2.85122, "x":3.53334, "y":1.47711, "heading":0.77713, "vx":-1.86728, "vy":-0.71502, "omega":-0.76871, "ax":-1.68998, "ay":5.2854, "alpha":1.64259, "fx":[-35.71328,-17.53609,-28.96347,-25.10588], "fy":[82.15281,85.74338,79.89515,87.84675]},
    {"t":2.89175, "x":3.45627, "y":1.45248, "heading":0.74597, "vx":-1.93577, "vy":-0.5008, "omega":-0.70214, "ax":-0.1747, "ay":0.69608, "alpha":4.17865, "fx":[-19.4251,14.0069,-3.5628,-2.1132], "fy":[11.81874,10.64807,-5.62698,27.36298]},
    {"t":2.93228, "x":3.37767, "y":1.43275, "heading":0.71752, "vx":-1.94285, "vy":-0.47259, "omega":-0.53279, "ax":-0.01169, "ay":0.04818, "alpha":3.84461, "fx":[-15.4367,15.07377,-1.2273,0.84759], "fy":[1.81238,-0.26115,-14.49996,16.00842]},
    {"t":2.97281, "x":3.29892, "y":1.41364, "heading":0.69592, "vx":-1.94332, "vy":-0.47064, "omega":-0.37697, "ax":-0.0008, "ay":0.00329, "alpha":3.4674, "fx":[-13.747,13.72225,-1.24508,1.2193], "fy":[1.28494,-1.17943,-13.68302,13.78621]},
    {"t":3.01334, "x":3.22016, "y":1.39456, "heading":0.68065, "vx":-1.94336, "vy":-0.47051, "omega":-0.23644, "ax":-0.00005, "ay":0.00022, "alpha":3.11147, "fx":[-12.30725,12.30557,-1.29474,1.293], "fy":[1.29744,-1.2903,-12.3029,12.30992]},
    {"t":3.05386, "x":3.14139, "y":1.37549, "heading":0.67106, "vx":-1.94336, "vy":-0.4705, "omega":-0.11033, "ax":0.0, "ay":0.00002, "alpha":2.7753, "fx":[-10.9653,10.96518,-1.25927,1.25915], "fy":[1.25945,-1.25897,-10.96501,10.96548]},
    {"t":3.09439, "x":3.06263, "y":1.35643, "heading":0.66659, "vx":-1.94336, "vy":-0.4705, "omega":0.00215, "ax":0.0, "ay":0.0, "alpha":2.45708, "fx":[-9.70287,9.70286,-1.15823,1.15822], "fy":[1.15824,-1.15821,-9.70285,9.70288]},
    {"t":3.13492, "x":2.98387, "y":1.33736, "heading":0.66668, "vx":-1.94336, "vy":-0.4705, "omega":0.10173, "ax":0.0, "ay":0.0, "alpha":2.15499, "fx":[-8.51004,8.51004,-1.01509,1.01509], "fy":[1.01509,-1.01509,-8.51004,8.51004]},
    {"t":3.17545, "x":2.90511, "y":1.31829, "heading":0.6708, "vx":-1.94336, "vy":-0.4705, "omega":0.18907, "ax":0.0, "ay":0.0, "alpha":1.86725, "fx":[-7.37731,7.37731,-0.84914,0.84914], "fy":[0.84914,-0.84914,-7.37731,7.37731]},
    {"t":3.21598, "x":2.82634, "y":1.29922, "heading":0.67846, "vx":-1.94336, "vy":-0.4705, "omega":0.26475, "ax":0.0, "ay":0.0, "alpha":1.59207, "fx":[-6.29547,6.29547,-0.67578,0.67578], "fy":[0.67578,-0.67578,-6.29547,6.29547]},
    {"t":3.25651, "x":2.74758, "y":1.28015, "heading":0.68919, "vx":-1.94336, "vy":-0.4705, "omega":0.32928, "ax":0.0, "ay":0.0, "alpha":1.32771, "fx":[-5.25585,5.25585,-0.5072,0.5072], "fy":[0.5072,-0.5072,-5.25585,5.25585]},
    {"t":3.29704, "x":2.66882, "y":1.26108, "heading":0.70254, "vx":-1.94336, "vy":-0.4705, "omega":0.38309, "ax":0.0, "ay":0.0, "alpha":1.07243, "fx":[-4.25041,4.25041,-0.35299,0.35299], "fy":[0.35299,-0.35299,-4.25041,4.25041]},
    {"t":3.33757, "x":2.59006, "y":1.24201, "heading":0.71807, "vx":-1.94336, "vy":-0.4705, "omega":0.42655, "ax":0.0, "ay":0.0, "alpha":0.82454, "fx":[-3.27175,3.27175,-0.22063,0.22063], "fy":[0.22063,-0.22063,-3.27175,3.27175]},
    {"t":3.3781, "x":2.51129, "y":1.22294, "heading":0.73535, "vx":-1.94336, "vy":-0.4705, "omega":0.45997, "ax":0.0, "ay":0.0, "alpha":0.58236, "fx":[-2.31312,2.31312,-0.11586,0.11586], "fy":[0.11586,-0.11586,-2.31312,2.31312]},
    {"t":3.41863, "x":2.43253, "y":1.20388, "heading":0.754, "vx":-1.94336, "vy":-0.4705, "omega":0.48357, "ax":0.0, "ay":0.0, "alpha":0.34422, "fx":[-1.36827,1.36827,-0.04298,0.04298], "fy":[0.04298,-0.04298,-1.36827,1.36827]},
    {"t":3.45916, "x":2.35377, "y":1.18481, "heading":0.77359, "vx":-1.94336, "vy":-0.4705, "omega":0.49752, "ax":0.0, "ay":0.0, "alpha":0.10847, "fx":[-0.43137,0.43137,-0.00509,0.00509], "fy":[0.00509,-0.00509,-0.43137,0.43137]},
    {"t":3.49968, "x":2.27501, "y":1.16574, "heading":0.79376, "vx":-1.94336, "vy":-0.4705, "omega":0.50192, "ax":0.0, "ay":0.0, "alpha":-0.12651, "fx":[0.50312,-0.50312,-0.00421,0.00421], "fy":[0.00421,-0.00421,0.50312,-0.50312]},
    {"t":3.54021, "x":2.19624, "y":1.14667, "heading":0.8141, "vx":-1.94336, "vy":-0.4705, "omega":0.49679, "ax":0.0, "ay":0.0, "alpha":-0.36238, "fx":[1.44059,-1.44059,-0.04136,0.04136], "fy":[0.04136,-0.04136,1.44059,-1.44059]},
    {"t":3.58074, "x":2.11748, "y":1.1276, "heading":0.83424, "vx":-1.94336, "vy":-0.4705, "omega":0.4821, "ax":0.0, "ay":0.0, "alpha":-0.60077, "fx":[2.38642,-2.38642,-0.11664,0.11664], "fy":[0.11664,-0.11664,2.38642,-2.38642]},
    {"t":3.62127, "x":2.03872, "y":1.10853, "heading":0.85377, "vx":-1.94336, "vy":-0.4705, "omega":0.45776, "ax":0.0, "ay":0.0, "alpha":-0.84334, "fx":[3.34609,-3.34609,-0.22915,0.22915], "fy":[0.22915,-0.22915,3.34609,-3.34609]},
    {"t":3.6618, "x":1.95996, "y":1.08946, "heading":0.87233, "vx":-1.94336, "vy":-0.4705, "omega":0.42358, "ax":0.0, "ay":0.0, "alpha":-1.09173, "fx":[4.32541,-4.32541,-0.37695,0.37695], "fy":[0.37695,-0.37695,4.32541,-4.32541]},
    {"t":3.70233, "x":1.88119, "y":1.07039, "heading":0.88949, "vx":-1.94336, "vy":-0.4705, "omega":0.37933, "ax":0.0, "ay":0.0, "alpha":-1.34765, "fx":[5.33055,-5.33055,-0.5569,0.5569], "fy":[0.5569,-0.5569,5.33055,-5.33055]},
    {"t":3.74286, "x":1.80243, "y":1.05133, "heading":0.90487, "vx":-1.94336, "vy":-0.4705, "omega":0.32471, "ax":0.0, "ay":0.0, "alpha":-1.61278, "fx":[6.36827,-6.36827,-0.76445,0.76445], "fy":[0.76445,-0.76445,6.36827,-6.36827]},
    {"t":3.78339, "x":1.72367, "y":1.03226, "heading":0.91803, "vx":-1.94336, "vy":-0.4705, "omega":0.25935, "ax":0.0, "ay":0.0, "alpha":-1.88886, "fx":[7.44598,-7.44598,-0.99339,0.99339], "fy":[0.99339,-0.99339,7.44598,-7.44598]},
    {"t":3.82392, "x":1.64491, "y":1.01319, "heading":0.92854, "vx":-1.94336, "vy":-0.4705, "omega":0.18279, "ax":0.00003, "ay":0.00001, "alpha":-2.17764, "fx":[8.57235,-8.57135,-1.23492,1.23594], "fy":[1.23555,-1.23531,8.57197,-8.57173]},
    {"t":3.86445, "x":1.56614, "y":0.99412, "heading":0.93595, "vx":-1.94336, "vy":-0.4705, "omega":0.09453, "ax":1.58444, "ay":0.3836, "alpha":-2.28268, "fx":[33.65725,16.41561,23.78985,26.75392], "fy":[7.32697,4.84534,15.42392,-3.23643]},
    {"t":3.90498, "x":1.48868, "y":0.97537, "heading":0.93978, "vx":-1.87914, "vy":-0.45495, "omega":0.00202, "ax":7.69926, "ay":1.86403, "alpha":-0.01745, "fx":[122.23496,122.22791,122.19908,122.26365], "fy":[29.58192,29.60379,29.72647,29.45916]},
    {"t":3.9455, "x":1.41885, "y":0.95846, "heading":0.93986, "vx":-1.5671, "vy":-0.3794, "omega":0.00131, "ax":7.72316, "ay":1.86982, "alpha":-0.00972, "fx":[122.6126,122.60913,122.5928,122.62889], "fy":[29.67855,29.69087,29.75932,29.61008]},
    {"t":3.98603, "x":1.36168, "y":0.94462, "heading":0.93991, "vx":-1.25408, "vy":-0.30362, "omega":0.00092, "ax":7.73113, "ay":1.87175, "alpha":-0.00714, "fx":[122.73857,122.73614,122.72406,122.75062], "fy":[29.71079,29.71987,29.77022,29.66043]},
    {"t":4.02656, "x":1.3172, "y":0.93385, "heading":0.93995, "vx":-0.94075, "vy":-0.22776, "omega":0.00063, "ax":7.73511, "ay":1.87271, "alpha":-0.00585, "fx":[122.80156,122.79961,122.78968,122.81147], "fy":[29.72691,29.73437,29.77566,29.6856]},
    {"t":4.06709, "x":1.28542, "y":0.92616, "heading":0.93998, "vx":-0.62725, "vy":-0.15186, "omega":0.00039, "ax":7.7375, "ay":1.87329, "alpha":-0.00508, "fx":[122.83935,122.83768,122.82904,122.84797], "fy":[29.73658,29.74306,29.77893,29.70071]},
    {"t":4.10762, "x":1.26636, "y":0.92154, "heading":0.93999, "vx":-0.31366, "vy":-0.07594, "omega":0.00019, "ax":7.73909, "ay":1.87367, "alpha":-0.00457, "fx":[122.86454,122.86305,122.85528,122.8723], "fy":[29.74303,29.74886,29.7811,29.71078]},
    {"t":4.14815, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
