{
 "name":"SB-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.12, "y":0.5, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.45, "y":2.7, "heading":2.11, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606311082839966, "y":1.5117543935775757, "heading":0.8086496825132343, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.12}, "y":{"exp":"SB.y", "val":0.5}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.45}, "y":{"exp":"F.y", "val":2.7}, "heading":{"exp":"F.heading", "val":2.11}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.606311082839966 m", "val":3.606311082839966}, "y":{"exp":"1.5117543935775757 m", "val":1.5117543935775757}, "heading":{"exp":"0.8086496825132343 rad", "val":0.8086496825132343}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17991,1.93778,2.72723],
  "samples":[
    {"t":0.0, "x":7.12, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.80296, "ay":6.32721, "alpha":1.54381, "fx":[-85.86928,-66.54187,-74.94316,-77.64742], "fy":[92.76696,107.48163,101.78146,99.76659]},
    {"t":0.03933, "x":7.11629, "y":0.50489, "heading":1.5708, "vx":-0.1889, "vy":0.24885, "omega":0.06072, "ax":-4.80258, "ay":6.32672, "alpha":1.54378, "fx":[-85.8623,-66.53701,-74.93673,-77.64187], "fy":[92.75986,107.47323,101.77264,99.75951]},
    {"t":0.07866, "x":7.10514, "y":0.51957, "heading":1.57318, "vx":-0.37779, "vy":0.49769, "omega":0.12144, "ax":-4.80214, "ay":6.32615, "alpha":1.5438, "fx":[-85.85339,-66.53696,-74.90336,-77.65643], "fy":[92.75234,107.46008,101.78149,99.73495]},
    {"t":0.11799, "x":7.08657, "y":0.54404, "heading":1.57796, "vx":-0.56666, "vy":0.7465, "omega":0.18215, "ax":-4.80163, "ay":6.32547, "alpha":1.54387, "fx":[-85.84212,-66.54166,-74.84282,-77.69084], "fy":[92.74421,107.44174,101.80759,99.69261]},
    {"t":0.15732, "x":7.06057, "y":0.57829, "heading":1.58512, "vx":-0.75551, "vy":0.99528, "omega":0.24288, "ax":-4.80101, "ay":6.32467, "alpha":1.54401, "fx":[-85.82778,-66.55114,-74.75479,-77.74472], "fy":[92.73531,107.41755,101.85034,99.63208]},
    {"t":0.19665, "x":7.02714, "y":0.62233, "heading":1.59468, "vx":-0.94434, "vy":1.24403, "omega":0.3036, "ax":-4.80027, "ay":6.3237, "alpha":1.54421, "fx":[-85.80936,-66.56543,-74.63882,-77.81752], "fy":[92.72547,107.38656,101.90886,99.5528]},
    {"t":0.23598, "x":6.98629, "y":0.67615, "heading":1.60662, "vx":-1.13313, "vy":1.49275, "omega":0.36434, "ax":-4.79935, "ay":6.3225, "alpha":1.54451, "fx":[-85.78543,-66.58453,-74.49427,-77.90846], "fy":[92.71432,107.34743,101.98191,99.45391]},
    {"t":0.27531, "x":6.93801, "y":0.73975, "heading":1.62095, "vx":-1.32189, "vy":1.74141, "omega":0.42508, "ax":-4.79818, "ay":6.32099, "alpha":1.54491, "fx":[-85.754,-66.60824,-74.32013,-78.01634], "fy":[92.70117,107.29822,102.06759,99.33412]},
    {"t":0.31464, "x":6.8823, "y":0.81313, "heading":1.63767, "vx":-1.51061, "vy":1.99002, "omega":0.48585, "ax":-4.79666, "ay":6.319, "alpha":1.54545, "fx":[-85.71215,-66.63589,-74.11474,-78.1393], "fy":[92.68456,107.23601,102.16295,99.19137]},
    {"t":0.35397, "x":6.81918, "y":0.89629, "heading":1.65677, "vx":-1.69926, "vy":2.23855, "omega":0.54663, "ax":-4.79459, "ay":6.31629, "alpha":1.54617, "fx":[-85.65543,-66.66575,-73.87511,-78.27421], "fy":[92.6615,107.15611,102.26306,99.02204]},
    {"t":0.3933, "x":6.74864, "y":0.98921, "heading":1.67827, "vx":-1.88784, "vy":2.48697, "omega":0.60744, "ax":-4.7916, "ay":6.31237, "alpha":1.54715, "fx":[-85.57626,-66.69373,-73.59547,-78.41536], "fy":[92.62555,107.0502,102.35891,98.81932]},
    {"t":0.43264, "x":6.67068, "y":1.09191, "heading":1.70217, "vx":-2.07629, "vy":2.73524, "omega":0.66829, "ax":-4.78692, "ay":6.30622, "alpha":1.54855, "fx":[-85.4598,-66.70974,-73.26304,-78.55083], "fy":[92.56166,106.90135,102.43173,98.56854]},
    {"t":0.47197, "x":6.58532, "y":1.20437, "heading":1.72845, "vx":-2.26457, "vy":2.98327, "omega":0.7292, "ax":-4.77851, "ay":6.29516, "alpha":1.55081, "fx":[-85.26982,-66.68547,-72.84385,-78.65028], "fy":[92.42864,106.66694,102.43377,98.23146]},
    {"t":0.5113, "x":6.49256, "y":1.32657, "heading":1.75713, "vx":-2.45251, "vy":3.23086, "omega":0.79019, "ax":-4.75897, "ay":6.26942, "alpha":1.55558, "fx":[-84.87864,-66.51353,-72.212,-78.60422], "fy":[92.07203,106.19402,102.19269,97.66786]},
    {"t":0.55063, "x":6.39242, "y":1.45849, "heading":1.78821, "vx":-2.63968, "vy":3.47744, "omega":0.85137, "ax":-4.66261, "ay":6.14248, "alpha":1.57776, "fx":[-83.16943,-65.22907,-70.2431,-77.44783], "fy":[90.10861,104.1359,100.18782,95.63316]},
    {"t":0.58996, "x":6.28499, "y":1.60001, "heading":1.82169, "vx":-2.82306, "vy":3.71903, "omega":0.91343, "ax":4.66311, "ay":-6.14313, "alpha":-1.50925, "fx":[82.68038,65.7592,70.11096,77.57093], "fy":[-90.52838,-103.79069,-100.29157,-95.49628]},
    {"t":0.62929, "x":6.17757, "y":1.74153, "heading":1.85762, "vx":-2.63966, "vy":3.47741, "omega":0.85407, "ax":4.75921, "ay":-6.26975, "alpha":-1.53583, "fx":[84.48002,67.09227,71.27441,79.37714], "fy":[-92.41927,-105.83893,-102.85658,-97.03251]},
    {"t":0.66862, "x":6.07743, "y":1.87345, "heading":1.89121, "vx":-2.45248, "vy":3.23082, "omega":0.79366, "ax":4.77863, "ay":-6.29532, "alpha":-1.54249, "fx":[84.76043,67.49121,71.25161,79.95358], "fy":[-92.87867,-106.16993,-103.55495,-97.16782]},
    {"t":0.70795, "x":5.98467, "y":1.99565, "heading":1.92242, "vx":-2.26453, "vy":2.98322, "omega":0.73299, "ax":4.78696, "ay":-6.30629, "alpha":-1.54611, "fx":[84.81857,67.75253,71.082,80.33321], "fy":[-93.13308,-106.25455,-103.96413,-97.11638]},
    {"t":0.74728, "x":5.89931, "y":2.1081, "heading":1.95125, "vx":-2.07626, "vy":2.73519, "omega":0.67219, "ax":4.7916, "ay":-6.31239, "alpha":-1.54857, "fx":[84.80278,67.96358,70.88196,80.63244], "fy":[-93.31843,-106.25936,-104.26312,-97.01411]},
    {"t":0.78661, "x":5.82135, "y":2.2108, "heading":1.97769, "vx":-1.8878, "vy":2.48692, "omega":0.61128, "ax":4.79456, "ay":-6.31626, "alpha":-1.55039, "fx":[84.75521,68.14693,70.6826,80.88357], "fy":[-93.4705,-106.23077,-104.50166,-96.89796]},
    {"t":0.82594, "x":5.75081, "y":2.30372, "heading":2.00173, "vx":-1.69923, "vy":2.2385, "omega":0.5503, "ax":4.7966, "ay":-6.31893, "alpha":-1.5518, "fx":[84.69323,68.31038,70.49528,81.09945], "fy":[-93.60209,-106.18729,-104.69952,-96.78197]},
    {"t":0.86527, "x":5.68769, "y":2.38688, "heading":2.02338, "vx":-1.51058, "vy":1.98998, "omega":0.48927, "ax":4.79811, "ay":-6.32089, "alpha":-1.55292, "fx":[84.6258,68.45692,70.32472,81.28638], "fy":[-93.71842,-106.13799,-104.86643,-96.6725]},
    {"t":0.9046, "x":5.63199, "y":2.46026, "heading":2.04262, "vx":-1.32187, "vy":1.74137, "omega":0.42819, "ax":4.79926, "ay":-6.32239, "alpha":-1.5538, "fx":[84.5583,68.58769,70.173,81.44797], "fy":[-93.8217,-106.08801,-105.00793,-96.57278]},
    {"t":0.94393, "x":5.58371, "y":2.52385, "heading":2.05946, "vx":-1.13311, "vy":1.49271, "omega":0.36708, "ax":4.80017, "ay":-6.32357, "alpha":-1.5545, "fx":[84.49433,68.70301,70.04094,81.58653], "fy":[-93.91281,-106.04056,-105.12752,-96.48452]},
    {"t":0.98326, "x":5.54286, "y":2.57767, "heading":2.0739, "vx":-0.94432, "vy":1.244, "omega":0.30594, "ax":4.80091, "ay":-6.32453, "alpha":-1.55506, "fx":[84.43645,68.80285,69.92875,81.70365], "fy":[-93.99202,-105.9978,-105.22758,-96.4087]},
    {"t":1.02259, "x":5.50943, "y":2.62171, "heading":2.08593, "vx":-0.75549, "vy":0.99525, "omega":0.24478, "ax":4.80152, "ay":-6.32532, "alpha":-1.55549, "fx":[84.38657,68.88706,69.83638,81.80048], "fy":[-94.05928,-105.96123,-105.30986,-96.34587]},
    {"t":1.06192, "x":5.48343, "y":2.65596, "heading":2.09556, "vx":-0.56665, "vy":0.74648, "omega":0.1836, "ax":4.80203, "ay":-6.32598, "alpha":-1.55583, "fx":[84.34613,68.95541,69.76363,81.8779], "fy":[-94.11446,-105.93197,-105.37562,-96.29635]},
    {"t":1.10125, "x":5.46486, "y":2.68043, "heading":2.10278, "vx":-0.37778, "vy":0.49767, "omega":0.12241, "ax":4.80247, "ay":-6.32655, "alpha":-1.55608, "fx":[84.31624,69.00773,69.7103,81.93655], "fy":[-94.1574,-105.91084,-105.42583,-96.26032]},
    {"t":1.14058, "x":5.45371, "y":2.69511, "heading":2.10759, "vx":-0.1889, "vy":0.24885, "omega":0.06121, "ax":4.80284, "ay":-6.32704, "alpha":-1.55626, "fx":[84.29771,69.04387,69.67622,81.97693], "fy":[-94.18795,-105.89842,-105.46119,-96.23792]},
    {"t":1.17991, "x":5.45, "y":2.7, "heading":2.11, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.95925, "ay":-4.8043, "alpha":-6.3339, "fx":[-117.30349,-83.38764,-114.06622,-63.67242], "fy":[-46.67853,-94.96245,-54.39074,-109.05573]},
    {"t":1.20436, "x":5.44822, "y":2.69856, "heading":2.11, "vx":-0.14569, "vy":-0.11745, "omega":-0.15485, "ax":-5.98385, "ay":-4.78228, "alpha":-6.27096, "fx":[-117.3885,-83.81284,-114.15389,-64.63673], "fy":[-46.44088,-94.5792,-54.19225,-108.47642]},
    {"t":1.22881, "x":5.44287, "y":2.69426, "heading":2.10621, "vx":-0.29198, "vy":-0.23437, "omega":-0.30815, "ax":-6.01065, "ay":-4.75828, "alpha":-6.19914, "fx":[-117.42588,-84.35763,-114.29155,-65.61883], "fy":[-46.32011,-94.08488,-53.88562,-107.87436]},
    {"t":1.25326, "x":5.43394, "y":2.68711, "heading":2.09868, "vx":-0.43892, "vy":-0.35069, "omega":-0.45971, "ax":-6.03975, "ay":-4.73212, "alpha":-6.11829, "fx":[-117.41851,-85.0207,-114.47723,-66.62526], "fy":[-46.30978,-93.47674,-53.4727,-107.24454]},
    {"t":1.2777, "x":5.4214, "y":2.67712, "heading":2.08744, "vx":-0.58658, "vy":-0.46638, "omega":-0.60928, "ax":-6.07126, "ay":-4.70359, "alpha":-6.02802, "fx":[-117.36834,-85.80064,-114.70827,-67.66559], "fy":[-46.40485,-92.75124,-52.95603,-106.57966]},
    {"t":1.30215, "x":5.40525, "y":2.66432, "heading":2.07255, "vx":-0.735, "vy":-0.58137, "omega":-0.75665, "ax":-6.10533, "ay":-4.67245, "alpha":-5.92771, "fx":[-117.27668,-86.69588,-114.9814,-68.75219], "fy":[-46.60104,-91.90402,-52.33898,-105.86996]},
    {"t":1.3266, "x":5.38545, "y":2.64871, "heading":2.05405, "vx":-0.88426, "vy":-0.6956, "omega":-0.90157, "ax":-6.14211, "ay":-4.63841, "alpha":-5.81662, "fx":[-117.14458,-87.70472,-115.29274,-69.89993], "fy":[-46.89405,-90.92979,-51.62568,-105.1031]},
    {"t":1.35105, "x":5.362, "y":2.63032, "heading":2.03201, "vx":-1.03442, "vy":-0.809, "omega":-1.04377, "ax":-6.1818, "ay":-4.60114, "alpha":-5.69391, "fx":[-116.97322,-88.82525,-115.63784,-71.126], "fy":[-47.27863,-89.82234,-50.8212,-104.26397]},
    {"t":1.37549, "x":5.33486, "y":2.60916, "heading":2.00649, "vx":-1.18555, "vy":-0.92148, "omega":-1.18297, "ax":-6.22461, "ay":-4.56023, "alpha":-5.55869, "fx":[-116.76441,-90.0554,-116.01176,-72.44957], "fy":[-47.74751,-88.57438,-49.93155,-103.33443]},
    {"t":1.39994, "x":5.30402, "y":2.58527, "heading":1.97757, "vx":-1.33772, "vy":-1.03297, "omega":-1.31886, "ax":-6.27081, "ay":-4.51514, "alpha":-5.4101, "fx":[-116.52127,-91.39285,-116.40911,-73.89158], "fy":[-48.29011,-87.17744,-48.96381,-102.29296]},
    {"t":1.42439, "x":5.26944, "y":2.55867, "heading":1.94533, "vx":-1.49103, "vy":-1.14335, "omega":-1.45113, "ax":-6.32069, "ay":-4.4652, "alpha":-5.24731, "fx":[-116.24891,-92.8351,-116.82412,-75.4745], "fy":[-48.89113,-85.62165,-47.92624,-101.11405]},
    {"t":1.44883, "x":5.2311, "y":2.52938, "heading":1.90985, "vx":-1.64555, "vy":-1.25251, "omega":-1.57941, "ax":-6.37463, "ay":-4.40956, "alpha":-5.06951, "fx":[-115.9554,-94.37948,-117.25072,-77.22214], "fy":[-49.52898,-83.89548,-46.82829,-99.76743]},
    {"t":1.47328, "x":5.18897, "y":2.49745, "heading":1.87124, "vx":-1.80139, "vy":-1.36031, "omega":-1.70335, "ax":-6.43306, "ay":-4.34715, "alpha":-4.87584, "fx":[-115.65273,-96.02318,-117.68263,-79.15953], "fy":[-50.1741,-81.98525,-45.68072,-98.21693]},
    {"t":1.49773, "x":5.143, "y":2.46289, "heading":1.8296, "vx":-1.95866, "vy":-1.46659, "omega":-1.82255, "ax":-6.49651, "ay":-4.27659, "alpha":-4.66528, "fx":[-115.35798,-97.76338,-118.11342,-81.31287], "fy":[-50.78728,-79.87456,-44.49563,-96.41878]},
    {"t":1.52218, "x":5.09318, "y":2.42576, "heading":1.78504, "vx":-2.11749, "vy":-1.57114, "omega":-1.9366, "ax":-6.56565, "ay":-4.19613, "alpha":-4.43635, "fx":[-115.09424,-99.59739,-118.53666,-83.70952], "fy":[-51.31787,-77.54329,-43.28641,-94.3193]},
    {"t":1.54662, "x":5.03945, "y":2.38609, "heading":1.7377, "vx":-2.278, "vy":-1.67373, "omega":-2.04506, "ax":-6.64124, "ay":-4.10355, "alpha":-4.1868, "fx":[-114.89154,-101.52286,-118.94602,-86.37787], "fy":[-51.7022,-74.9663,-42.0677,-91.85145]},
    {"t":1.57107, "x":4.98177, "y":2.34395, "heading":1.6877, "vx":-2.44036, "vy":-1.77405, "omega":-2.14741, "ax":-6.72422, "ay":-3.99601, "alpha":-3.91309, "fx":[-114.78709,-103.53797,-119.33537,-89.3471], "fy":[-51.86186,-72.11128,-40.85515,-88.93003]},
    {"t":1.59552, "x":4.92011, "y":2.29939, "heading":1.6352, "vx":-2.60475, "vy":-1.87174, "omega":-2.24308, "ax":-6.81562, "ay":-3.86986, "alpha":-3.60979, "fx":[-114.82478,-105.64174,-119.69892,-92.64632], "fy":[-51.70197,-68.93567,-39.66507,-85.44464]},
    {"t":1.61997, "x":4.85439, "y":2.25247, "heading":1.58036, "vx":-2.77137, "vy":-1.96635, "omega":-2.33133, "ax":-6.91655, "ay":-3.72037, "alpha":-3.26879, "fx":[-115.05348,-107.83422,-120.03144,-96.30235], "fy":[-51.10923,-65.38173,-38.51375,-81.24949]},
    {"t":1.64441, "x":4.78457, "y":2.20329, "heading":1.52337, "vx":-2.94046, "vy":-2.0573, "omega":-2.41124, "ax":-7.02807, "ay":-3.5413, "alpha":-2.87842, "fx":[-115.52343,-110.11652,-120.32843,-100.33467], "fy":[-49.94933,-61.36875,-37.41635,-76.14867]},
    {"t":1.66886, "x":4.71058, "y":2.15193, "heading":1.46442, "vx":-3.11228, "vy":-2.14387, "omega":-2.48161, "ax":-7.15087, "ay":-3.32432, "alpha":-2.42241, "fx":[-116.28019,-112.49025,-120.58654,-104.74446], "fy":[-48.064,-56.78012,-36.38509,-69.8751]},
    {"t":1.69331, "x":4.63236, "y":2.09853, "heading":1.40375, "vx":-3.2871, "vy":-2.22515, "omega":-2.54083, "ax":-7.28479, "ay":-3.05808, "alpha":-1.87861, "fx":[-117.35496,-114.95522,-120.80405,-109.49145], "fy":[-45.26756,-51.4412,-35.4264,-62.06178]},
    {"t":1.71776, "x":4.54982, "y":2.04321, "heading":1.34164, "vx":-3.46519, "vy":-2.29991, "omega":-2.58676, "ax":-7.42771, "ay":-2.72692, "alpha":-1.21761, "fx":[-118.75006,-117.50251,-120.98177,-114.44678], "fy":[-41.34439,-45.07973,-34.53644,-52.20675]},
    {"t":1.7422, "x":4.46289, "y":1.98617, "heading":1.2784, "vx":-3.64678, "vy":-2.36657, "omega":-2.61653, "ax":-7.57347, "ay":-2.30921, "alpha":-0.40161, "fx":[-120.41794,-120.09431,-121.12437,-119.30068], "fy":[-36.05029,-37.25173,-33.69431,-39.64504]},
    {"t":1.76665, "x":4.37147, "y":1.92763, "heading":1.21443, "vx":-3.83193, "vy":-2.42303, "omega":-2.62634, "ax":-7.70793, "ay":-1.77545, "alpha":0.61582, "fx":[-122.23283,-122.60436,-121.24237,-123.3969], "fy":[-29.12352,-27.1969,-32.85176,-23.57434]},
    {"t":1.7911, "x":4.27549, "y":1.86786, "heading":1.15022, "vx":-4.02037, "vy":-2.46643, "omega":-2.61129, "ax":-7.80184, "ay":-1.08723, "alpha":1.88791, "fx":[-123.95731,-124.63331,-121.35489,-125.49413], "fy":[-20.3159,-13.54971,-31.91792,-3.25846]},
    {"t":1.81554, "x":4.17487, "y":1.80724, "heading":1.08638, "vx":-4.2111, "vy":-2.49301, "omega":-2.56513, "ax":-7.79844, "ay":-0.19866, "alpha":3.47913, "fx":[-125.21445,-124.90002,-121.49262,-123.61695], "fy":[-9.45688,6.19832,-30.73723,21.38023]},
    {"t":1.83999, "x":4.06959, "y":1.74623, "heading":1.02367, "vx":-4.40176, "vy":-2.49787, "omega":-2.48008, "ax":-7.5895, "ay":0.93422, "alpha":5.53024, "fx":[-125.49101,-119.23791,-121.69843,-115.52805], "fy":[3.44152,36.17973,-29.06098,48.76539]},
    {"t":1.86444, "x":3.95971, "y":1.68544, "heading":0.96304, "vx":-4.5873, "vy":-2.47503, "omega":-2.34488, "ax":-6.97127, "ay":2.28708, "alpha":8.46207, "fx":[-124.21155,-96.14416,-122.0188,-100.32186], "fy":[18.05784,78.46099,-26.51613,75.23359]},
    {"t":1.88889, "x":3.84548, "y":1.62562, "heading":0.90572, "vx":-4.75773, "vy":-2.41912, "omega":-2.138, "ax":-5.7939, "ay":3.51909, "alpha":12.50015, "fx":[-120.90689,-44.62744,-122.477,-79.91831], "fy":[33.68991,115.63261,-22.55423,96.70411]},
    {"t":1.91333, "x":3.72743, "y":1.56753, "heading":0.85345, "vx":-4.89937, "vy":-2.33308, "omega":-1.83241, "ax":-4.50103, "ay":4.22394, "alpha":15.95295, "fx":[-115.42624,10.71323,-123.01154,-58.10417], "fy":[49.33365,123.88251,-16.2769,111.29338]},
    {"t":1.93778, "x":3.60631, "y":1.51175, "heading":0.80865, "vx":-5.00941, "vy":-2.22982, "omega":-1.4424, "ax":-3.60224, "ay":5.16986, "alpha":15.10477, "fx":[-105.08818,36.73302,-121.95639,-38.44108], "fy":[68.78897,119.44894,20.38507,119.6783]},
    {"t":1.96814, "x":3.45255, "y":1.44643, "heading":0.76485, "vx":-5.11879, "vy":-2.07285, "omega":-0.98377, "ax":-1.80702, "ay":6.40595, "alpha":12.24758, "fx":[-86.9992,67.60367,-84.432,-10.92342], "fy":[90.26994,105.29222,86.08238,125.15225]},
    {"t":1.99851, "x":3.29629, "y":1.38645, "heading":0.73498, "vx":-5.17365, "vy":-1.87834, "omega":-0.61189, "ax":1.92048, "ay":6.74944, "alpha":10.15622, "fx":[-52.69034,87.51135,67.86722,19.26795], "fy":[113.48114,89.72207,101.29219,124.11376]},
    {"t":2.02887, "x":3.14009, "y":1.33253, "heading":0.7164, "vx":-5.11534, "vy":-1.6734, "omega":-0.30352, "ax":3.95307, "ay":6.08032, "alpha":9.20078, "fx":[0.15672,99.3964,103.82725,47.65121], "fy":[125.00676,76.65091,68.22273,116.23776]},
    {"t":2.05923, "x":2.98659, "y":1.28452, "heading":0.70719, "vx":-4.99531, "vy":-1.48879, "omega":-0.02415, "ax":5.36939, "ay":5.34592, "alpha":6.57352, "fx":[51.28617,106.57185,112.42846,70.68552], "fy":[114.17186,66.59688,54.78201,103.93088]},
    {"t":2.0896, "x":2.83739, "y":1.24178, "heading":0.70645, "vx":-4.83228, "vy":-1.32647, "omega":0.17544, "ax":6.26519, "ay":4.58283, "alpha":4.4298, "fx":[83.28719,111.10503,115.93967,87.52608], "fy":[93.77464,58.97424,47.95414,90.32012]},
    {"t":2.11996, "x":2.69356, "y":1.20362, "heading":0.71178, "vx":-4.64205, "vy":-1.18732, "omega":0.30995, "ax":6.7922, "ay":3.9404, "alpha":2.99724, "fx":[100.18962,114.14109,117.78656,99.20739], "fy":[75.81809,53.07869,43.88957,77.44065]},
    {"t":2.15032, "x":2.55574, "y":1.16938, "heading":0.72119, "vx":-4.43581, "vy":-1.06767, "omega":0.40095, "ax":7.11112, "ay":3.43585, "alpha":2.01493, "fx":[109.21517,116.28778,118.90385,107.17022], "fy":[62.44807,48.38596,41.22772,66.12495]},
    {"t":2.18069, "x":2.42433, "y":1.13855, "heading":0.73337, "vx":-4.2199, "vy":-0.96335, "omega":0.46213, "ax":7.3144, "ay":3.04164, "alpha":1.30044, "fx":[114.35565,117.87674,119.64178,112.61183], "fy":[52.73163,44.54331,39.37212,56.50598]},
    {"t":2.21105, "x":2.29957, "y":1.1107, "heading":0.7474, "vx":-3.99781, "vy":-0.87099, "omega":0.50162, "ax":7.45038, "ay":2.72955, "alpha":0.75592, "fx":[117.48762,119.0982,120.15926,116.37575], "fy":[45.57268,41.31562,38.02058,48.42574]},
    {"t":2.24141, "x":2.18162, "y":1.08551, "heading":0.76263, "vx":-3.77159, "vy":-0.78812, "omega":0.52457, "ax":7.54509, "ay":2.47825, "alpha":0.32693, "fx":[119.51019,120.06664,120.53832,119.02044], "fy":[40.18188,38.54427,37.00348,41.64649]},
    {"t":2.27178, "x":2.07058, "y":1.06272, "heading":0.77856, "vx":-3.5425, "vy":-0.71287, "omega":0.5345, "ax":7.61334, "ay":2.27249, "alpha":-0.01936, "fx":[120.88062,120.85402,120.82543,120.90913], "fy":[36.0346,36.12041,36.21809,35.93667]},
    {"t":2.30214, "x":1.96653, "y":1.04212, "heading":0.79479, "vx":-3.31133, "vy":-0.64387, "omega":0.53391, "ax":7.66392, "ay":2.10143, "alpha":-0.30426, "fx":[121.84663,121.50729,121.04885,122.27873], "fy":[32.78267,33.96806,35.59851,31.09788]},
    {"t":2.3325, "x":1.86952, "y":1.02354, "heading":0.811, "vx":-3.07863, "vy":-0.58006, "omega":0.52467, "ax":7.70233, "ay":1.95728, "alpha":-0.5423, "fx":[122.55029,122.05813,121.2267,123.28571], "fy":[30.19035,32.03338,35.1005,26.96848]},
    {"t":2.36287, "x":1.77959, "y":1.00683, "heading":0.82693, "vx":-2.84476, "vy":-0.52063, "omega":0.5082, "ax":7.73212, "ay":1.83431, "alpha":-0.74381, "fx":[123.07726,122.52856,121.3711,124.0351], "fy":[28.09382,30.27767,34.69335,23.41928]},
    {"t":2.39323, "x":1.69678, "y":0.99187, "heading":0.84236, "vx":-2.60999, "vy":-0.46494, "omega":0.48562, "ax":7.75562, "ay":1.7283, "alpha":-0.91636, "fx":[123.48146,122.93432,121.49046,124.59863], "fy":[26.37632,28.67276,34.35517,20.34757]},
    {"t":2.42359, "x":1.62111, "y":0.97855, "heading":0.8571, "vx":-2.3745, "vy":-0.41246, "omega":0.4578, "ax":7.77447, "ay":1.63602, "alpha":-1.06559, "fx":[123.79806,123.28698,121.59072,125.02618], "fy":[24.95255,27.19795,34.06999,17.6715]},
    {"t":2.45396, "x":1.55259, "y":0.96678, "heading":0.871, "vx":-2.13844, "vy":-0.36278, "omega":0.42544, "ax":7.7898, "ay":1.55502, "alpha":-1.19584, "fx":[124.05081,123.59522,121.67622,125.35294], "fy":[23.75884,25.83786,33.82601,15.32546]},
    {"t":2.48432, "x":1.49125, "y":0.95648, "heading":0.88392, "vx":-1.90192, "vy":-0.31557, "omega":0.38913, "ax":7.80241, "ay":1.48337, "alpha":-1.31044, "fx":[124.25614,123.86572,121.75015,125.60416], "fy":[22.74671,24.58098,33.61438,13.25648]},
    {"t":2.51468, "x":1.4371, "y":0.94758, "heading":0.89574, "vx":-1.66501, "vy":-0.27053, "omega":0.34934, "ax":7.81291, "ay":1.41957, "alpha":-1.41202, "fx":[124.42575,124.10373,121.81491,125.79818], "fy":[21.87859,23.41862,33.42842,11.42143]},
    {"t":2.54505, "x":1.39015, "y":0.94002, "heading":0.90634, "vx":-1.42778, "vy":-0.22743, "omega":0.30647, "ax":7.82172, "ay":1.36241, "alpha":-1.50266, "fx":[124.56815,124.31346,121.87229,125.94847], "fy":[21.12489,22.34418,33.26303,9.7849]},
    {"t":2.57541, "x":1.3504, "y":0.93375, "heading":0.91565, "vx":-1.19029, "vy":-0.18606, "omega":0.26084, "ax":7.82919, "ay":1.31091, "alpha":-1.58403, "fx":[124.68964,124.49835,121.92369,126.06506], "fy":[20.46201,21.35262,33.11429,8.3176]},
    {"t":2.60577, "x":1.31787, "y":0.9287, "heading":0.92357, "vx":-0.95257, "vy":-0.14625, "omega":0.21275, "ax":7.83557, "ay":1.26427, "alpha":-1.65747, "fx":[124.79497,124.66126,121.97018,126.15545], "fy":[19.87081,20.44005,32.97917,6.99512]},
    {"t":2.63614, "x":1.29256, "y":0.92484, "heading":0.93003, "vx":-0.71466, "vy":-0.10787, "omega":0.16242, "ax":7.84106, "ay":1.22186, "alpha":-1.72409, "fx":[124.88779,124.80457,122.01259,126.22535], "fy":[19.33568,19.60348,32.8553,5.79699]},
    {"t":2.6665, "x":1.27447, "y":0.92213, "heading":0.93496, "vx":-0.47658, "vy":-0.07077, "omega":0.11007, "ax":7.84581, "ay":1.18311, "alpha":-1.7848, "fx":[124.97094,124.93033,122.05159,126.27907], "fy":[18.84367,18.8406,32.74079,4.70596]},
    {"t":2.69686, "x":1.26362, "y":0.92053, "heading":0.9383, "vx":-0.23835, "vy":-0.03484, "omega":0.05588, "ax":7.84995, "ay":1.14759, "alpha":-1.84033, "fx":[125.04664,125.04028,122.08773,126.31994], "fy":[18.38396,18.1496,32.63407,3.70739]},
    {"t":2.72723, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.17991, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
