{
 "name":"SB-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.29, "y":2.944, "heading":2.09, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606311082839966, "y":1.5117543935775757, "heading":0.8086496825132343, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":0.94, "heading":0.94, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.29}, "y":{"exp":"F.y", "val":2.944}, "heading":{"exp":"F.heading", "val":2.09}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.606311082839966 m", "val":3.606311082839966}, "y":{"exp":"1.5117543935775757 m", "val":1.5117543935775757}, "heading":{"exp":"0.8086496825132343 rad", "val":0.8086496825132343}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.2}, "y":{"exp":"CSB.y", "val":0.94}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67147,2.79596,4.13104],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.92123, "ay":8.54676, "alpha":0.0082, "fx":[-90.69171,-90.60154,-90.63841,-90.65484], "fy":[130.80884,130.87134,130.84572,130.83449]},
    {"t":0.04077, "x":7.16831, "y":0.4771, "heading":1.5708, "vx":-0.24139, "vy":0.34843, "omega":0.00033, "ax":-5.91898, "ay":8.54351, "alpha":0.00974, "fx":[-90.66571,-90.55861,-90.60238,-90.62194], "fy":[130.75322,130.82746,130.79701,130.7837]},
    {"t":0.08154, "x":7.15355, "y":0.49841, "heading":1.57081, "vx":-0.4827, "vy":0.69673, "omega":0.00073, "ax":-5.9145, "ay":8.53703, "alpha":0.01282, "fx":[-90.61389,-90.47308,-90.53059,-90.55638], "fy":[130.64239,130.74003,130.69993,130.68254]},
    {"t":0.1223, "x":7.12896, "y":0.53391, "heading":1.57084, "vx":-0.72382, "vy":1.04476, "omega":0.00125, "ax":-5.90117, "ay":8.5178, "alpha":0.02197, "fx":[-90.45992,-90.21918,-90.31731,-90.36179], "fy":[130.31328,130.48036,130.4115,130.3823]},
    {"t":0.16307, "x":7.09455, "y":0.58358, "heading":1.57089, "vx":-0.9644, "vy":1.39202, "omega":0.00215, "ax":-4.27534, "ay":6.17106, "alpha":1.28073, "fx":[-70.6249,-60.33212,-63.2735,-67.56969], "fy":[90.41011,98.45278,93.49427,95.52754]},
    {"t":0.20384, "x":7.05168, "y":0.64545, "heading":1.57098, "vx":-1.13869, "vy":1.6436, "omega":0.05436, "ax":-0.0001, "ay":0.00014, "alpha":3.32983, "fx":[-8.01598,8.01301,8.01595,-8.01887], "fy":[-8.0153,8.01953,-8.01239,8.0166]},
    {"t":0.24461, "x":7.00526, "y":0.71246, "heading":1.57319, "vx":-1.13869, "vy":1.6436, "omega":0.19011, "ax":0.0, "ay":0.0, "alpha":2.74017, "fx":[-6.58063,6.58063,6.61227,-6.61227], "fy":[-6.61227,6.61227,-6.58063,6.58063]},
    {"t":0.28537, "x":6.95884, "y":0.77946, "heading":1.58095, "vx":-1.13869, "vy":1.6436, "omega":0.30182, "ax":0.0, "ay":0.0, "alpha":2.25077, "fx":[-5.36306,5.36306,5.47304,-5.47304], "fy":[-5.47304,5.47304,-5.36306,5.36306]},
    {"t":0.32614, "x":6.91241, "y":0.84647, "heading":1.59325, "vx":-1.13869, "vy":1.6436, "omega":0.39358, "ax":0.0, "ay":0.0, "alpha":1.84479, "fx":[-4.34018,4.34018,4.53959,-4.53959], "fy":[-4.53959,4.53959,-4.34018,4.34018]},
    {"t":0.36691, "x":6.86599, "y":0.91348, "heading":1.6093, "vx":-1.13869, "vy":1.6436, "omega":0.46879, "ax":0.0, "ay":0.0, "alpha":1.50785, "fx":[-3.48748,3.48748,3.7669,-3.7669], "fy":[-3.7669,3.7669,-3.48748,3.48748]},
    {"t":0.40768, "x":6.81957, "y":0.98048, "heading":1.62841, "vx":-1.13869, "vy":1.6436, "omega":0.53026, "ax":0.0, "ay":0.0, "alpha":1.22777, "fx":[-2.78054,2.78054,3.1209,-3.1209], "fy":[-3.1209,3.1209,-2.78054,2.78054]},
    {"t":0.44844, "x":6.77315, "y":1.04749, "heading":1.65002, "vx":-1.13869, "vy":1.6436, "omega":0.58031, "ax":0.0, "ay":0.0, "alpha":0.99423, "fx":[-2.19649,2.19649,2.57535,-2.57535], "fy":[-2.57535,2.57535,-2.19649,2.19649]},
    {"t":0.48921, "x":6.72673, "y":1.11449, "heading":1.67368, "vx":-1.13869, "vy":1.6436, "omega":0.62085, "ax":0.0, "ay":0.0, "alpha":0.79856, "fx":[-1.71477,1.71477,2.10965,-2.10965], "fy":[-2.10965,2.10965,-1.71477,1.71477]},
    {"t":0.52998, "x":6.6803, "y":1.1815, "heading":1.69899, "vx":-1.13869, "vy":1.6436, "omega":0.6534, "ax":0.0, "ay":0.0, "alpha":0.63339, "fx":[-1.31732,1.31732,1.70719,-1.70719], "fy":[-1.70719,1.70719,-1.31732,1.31732]},
    {"t":0.57075, "x":6.63388, "y":1.24851, "heading":1.72563, "vx":-1.13869, "vy":1.6436, "omega":0.67922, "ax":0.0, "ay":0.0, "alpha":0.49248, "fx":[-0.98854,0.98854,1.35421,-1.35421], "fy":[-1.35421,1.35421,-0.98854,0.98854]},
    {"t":0.61151, "x":6.58746, "y":1.31551, "heading":1.75332, "vx":-1.13869, "vy":1.6436, "omega":0.6993, "ax":0.0, "ay":0.0, "alpha":0.37047, "fx":[-0.71514,0.71514,1.0389,-1.0389], "fy":[-1.0389,1.0389,-0.71514,0.71514]},
    {"t":0.65228, "x":6.54104, "y":1.38252, "heading":1.78183, "vx":-1.13869, "vy":1.6436, "omega":0.7144, "ax":0.0, "ay":0.0, "alpha":0.26269, "fx":[-0.48588,0.48588,0.75081,-0.75081], "fy":[-0.75081,0.75081,-0.48588,0.48588]},
    {"t":0.69305, "x":6.49462, "y":1.44952, "heading":1.81095, "vx":-1.13869, "vy":1.6436, "omega":0.72511, "ax":0.0, "ay":0.0, "alpha":0.16501, "fx":[-0.29134,0.29134,0.48031,-0.48031], "fy":[-0.48031,0.48031,-0.29134,0.29134]},
    {"t":0.73382, "x":6.44819, "y":1.51653, "heading":1.84051, "vx":-1.13869, "vy":1.6436, "omega":0.73184, "ax":0.0, "ay":0.0, "alpha":0.07367, "fx":[-0.12368,0.12368,0.21819,-0.21819], "fy":[-0.21819,0.21819,-0.12368,0.12368]},
    {"t":0.77459, "x":6.40177, "y":1.58353, "heading":1.87035, "vx":-1.13869, "vy":1.6436, "omega":0.73484, "ax":0.0, "ay":0.0, "alpha":-0.01484, "fx":[0.02359,-0.02359,-0.04467,0.04467], "fy":[0.04467,-0.04467,0.02359,-0.02359]},
    {"t":0.81535, "x":6.35535, "y":1.65054, "heading":1.90031, "vx":-1.13869, "vy":1.6436, "omega":0.73424, "ax":0.0, "ay":0.0, "alpha":-0.10393, "fx":[0.15577,-0.15577,-0.31768,0.31768], "fy":[0.31768,-0.31768,0.15577,-0.15577]},
    {"t":0.85612, "x":6.30893, "y":1.71755, "heading":1.93024, "vx":-1.13869, "vy":1.6436, "omega":0.73, "ax":0.0, "ay":0.0, "alpha":-0.19703, "fx":[0.27715,-0.27715,-0.61083,0.61083], "fy":[0.61083,-0.61083,0.27715,-0.27715]},
    {"t":0.89689, "x":6.26251, "y":1.78455, "heading":1.96, "vx":-1.13869, "vy":1.6436, "omega":0.72197, "ax":0.0, "ay":0.0, "alpha":-0.29771, "fx":[0.39114,-0.39114,-0.93504,0.93504], "fy":[0.93504,-0.93504,0.39114,-0.39114]},
    {"t":0.93766, "x":6.21609, "y":1.85156, "heading":1.98943, "vx":-1.13869, "vy":1.6436, "omega":0.70983, "ax":0.0, "ay":0.0, "alpha":-0.40985, "fx":[0.50036,-0.50036,-1.30253,1.30253], "fy":[1.30253,-1.30253,0.50036,-0.50036]},
    {"t":0.97842, "x":6.16966, "y":1.91856, "heading":2.01837, "vx":-1.13869, "vy":1.6436, "omega":0.69312, "ax":0.0, "ay":0.0, "alpha":-0.53774, "fx":[0.60676,-0.60676,-1.72724,1.72724], "fy":[1.72724,-1.72724,0.60676,-0.60676]},
    {"t":1.01919, "x":6.12324, "y":1.98557, "heading":2.04663, "vx":-1.13869, "vy":1.6436, "omega":0.6712, "ax":0.0, "ay":0.0, "alpha":-0.68625, "fx":[0.71174,-0.71174,-2.22526,2.22526], "fy":[2.22526,-2.22526,0.71174,-0.71174]},
    {"t":1.05996, "x":6.07682, "y":2.05257, "heading":2.07399, "vx":-1.13869, "vy":1.6436, "omega":0.64322, "ax":0.0, "ay":0.0, "alpha":-0.86102, "fx":[0.81628,-0.81628,-2.81535,2.81535], "fy":[2.81535,-2.81535,0.81628,-0.81628]},
    {"t":1.10073, "x":6.0304, "y":2.11958, "heading":2.10022, "vx":-1.13869, "vy":1.6436, "omega":0.60812, "ax":0.0, "ay":0.0, "alpha":-1.06864, "fx":[0.92115,-0.92115,-3.5196,3.5196], "fy":[3.5196,-3.5196,0.92115,-0.92115]},
    {"t":1.14149, "x":5.98398, "y":2.18659, "heading":2.12501, "vx":-1.13869, "vy":1.6436, "omega":0.56456, "ax":0.0, "ay":0.0, "alpha":-1.31689, "fx":[1.02727,-1.02727,-4.36403,4.36403], "fy":[4.36403,-4.36403,1.02727,-1.02727]},
    {"t":1.18226, "x":5.93755, "y":2.25359, "heading":2.14802, "vx":-1.13869, "vy":1.6436, "omega":0.51087, "ax":0.0, "ay":0.0, "alpha":-1.61497, "fx":[1.1363,-1.1363,-5.37941,5.37941], "fy":[5.37941,-5.37941,1.1363,-1.1363]},
    {"t":1.22303, "x":5.89113, "y":2.3206, "heading":2.16885, "vx":-1.13869, "vy":1.6436, "omega":0.44503, "ax":0.0, "ay":0.0, "alpha":-1.97379, "fx":[1.25154,-1.25154,-6.6021,6.6021], "fy":[6.6021,-6.6021,1.25154,-1.25154]},
    {"t":1.2638, "x":5.84471, "y":2.3876, "heading":2.18699, "vx":-1.13869, "vy":1.6436, "omega":0.36456, "ax":0.0, "ay":0.0, "alpha":-2.40623, "fx":[1.37948,-1.37948,-8.07495,8.07494], "fy":[8.07494,-8.07495,1.37948,-1.37948]},
    {"t":1.30457, "x":5.79829, "y":2.45461, "heading":2.20186, "vx":-1.13869, "vy":1.6436, "omega":0.26647, "ax":0.0, "ay":0.0, "alpha":-2.9275, "fx":[1.53205,-1.5322,-9.84815,9.848], "fy":[9.84803,-9.84813,1.53208,-1.53218]},
    {"t":1.34533, "x":5.75187, "y":2.52162, "heading":2.21272, "vx":-1.13869, "vy":1.6436, "omega":0.14712, "ax":-0.00012, "ay":-0.00008, "alpha":-3.5553, "fx":[1.72878,-1.73254,-11.98139,11.97766], "fy":[11.97823,-11.98081,1.72936,-1.73197]},
    {"t":1.3861, "x":5.70544, "y":2.58862, "heading":2.21872, "vx":-1.1387, "vy":1.6436, "omega":0.00218, "ax":-0.00302, "ay":-0.00209, "alpha":-4.31009, "fx":[1.96445,-2.05742,-14.58094,14.48918], "fy":[14.50343,-14.5667,1.97857,-2.04331]},
    {"t":1.42687, "x":5.65902, "y":2.65562, "heading":2.21881, "vx":-1.13882, "vy":1.64351, "omega":-0.17353, "ax":-0.0738, "ay":-0.05124, "alpha":-5.21418, "fx":[1.28921,-3.57054,-18.70288,16.46496], "fy":[16.81326,-18.35573,1.63493,-3.2301]},
    {"t":1.46764, "x":5.61253, "y":2.72258, "heading":2.21173, "vx":-1.14183, "vy":1.64142, "omega":-0.3861, "ax":-1.69512, "ay":-1.23385, "alpha":-5.81292, "fx":[-24.2148,-28.30726,-45.08779,-6.19048], "fy":[1.23973,-38.19769,-15.64648,-22.95037]},
    {"t":1.5084, "x":5.56457, "y":2.78848, "heading":2.19599, "vx":-1.21094, "vy":1.59112, "omega":-0.62308, "ax":-6.92381, "ay":-6.41103, "alpha":-0.75787, "fx":[-107.74629,-104.3439,-108.66796,-103.22104], "fy":[-95.72932,-100.47116,-95.66621,-100.71265]},
    {"t":1.54917, "x":5.50945, "y":2.84801, "heading":2.17059, "vx":-1.4932, "vy":1.32976, "omega":-0.65398, "ax":-5.97373, "ay":-8.31934, "alpha":-0.14824, "fx":[-91.78577,-91.11966,-92.18265,-90.71283], "fy":[-127.10098,-127.61521,-126.84001,-127.8786]},
    {"t":1.58994, "x":5.44361, "y":2.89531, "heading":2.14393, "vx":-1.73674, "vy":0.9906, "omega":-0.66002, "ax":-4.14296, "ay":-9.47699, "alpha":-0.0674, "fx":[-63.5056,-63.34198,-63.83284,-63.01333], "fy":[-145.04204,-145.11981,-144.90209,-145.25908]},
    {"t":1.63071, "x":5.36937, "y":2.92782, "heading":2.11702, "vx":-1.90564, "vy":0.60424, "omega":-0.66277, "ax":-2.02024, "ay":-10.17499, "alpha":-0.04107, "fx":[-30.91537,-30.93933,-31.20041,-30.65428], "fy":[-155.76783,-155.76503,-155.71193,-155.82045]},
    {"t":1.67147, "x":5.29, "y":2.944, "heading":2.09, "vx":-1.988, "vy":0.18943, "omega":-0.66444, "ax":-0.19872, "ay":-10.3637, "alpha":-0.03532, "fx":[-2.9835,-3.10064,-3.27442,-2.81005], "fy":[-158.65545,-158.65517,-158.65045,-158.65985]},
    {"t":1.70271, "x":5.22781, "y":2.94486, "heading":2.06925, "vx":-1.99421, "vy":-0.13428, "omega":-0.66555, "ax":1.51493, "ay":-10.23051, "alpha":-0.04945, "fx":[23.33077,23.05304,22.89094,23.49174], "fy":[-156.59372,-156.63883,-156.65969,-156.57257]},
    {"t":1.73395, "x":5.16625, "y":2.93568, "heading":2.04846, "vx":-1.94689, "vy":-0.45384, "omega":-0.66709, "ax":3.12987, "ay":-9.80401, "alpha":-0.07819, "fx":[48.20369,47.62659,47.50337,48.32362], "fy":[-149.98966,-150.18417,-150.21443,-149.95986]},
    {"t":1.76518, "x":5.10697, "y":2.91672, "heading":2.02762, "vx":-1.84912, "vy":-0.76008, "omega":-0.66954, "ax":4.5894, "ay":-9.05436, "alpha":-0.15348, "fx":[70.9035,69.61806,69.61172,70.89828], "fy":[-138.26357,-138.95526,-138.91793,-138.30693]},
    {"t":1.79642, "x":5.05145, "y":2.88856, "heading":2.00671, "vx":-1.70577, "vy":-1.0429, "omega":-0.67433, "ax":5.54993, "ay":-7.72463, "alpha":-0.48164, "fx":[86.91121,83.05164,83.43667,86.45045], "fy":[-116.66115,-119.81007,-119.0804,-117.46589]},
    {"t":1.82765, "x":5.00088, "y":2.85221, "heading":1.98564, "vx":-1.53241, "vy":-1.28418, "omega":-0.68937, "ax":3.02988, "ay":-3.36639, "alpha":-3.12918, "fx":[52.46289,40.86644,36.68672,55.51859], "fy":[-40.95567,-61.85391,-49.76051,-53.57051]},
    {"t":1.85889, "x":4.95449, "y":2.81046, "heading":1.96411, "vx":-1.43777, "vy":-1.38933, "omega":-0.78712, "ax":0.3208, "ay":-0.32961, "alpha":-3.90959, "fx":[10.0703,-0.15018,-7.42913,17.15312], "fy":[7.26382,-17.35396,0.01482,-10.10862]},
    {"t":1.89012, "x":4.90973, "y":2.7669, "heading":1.93952, "vx":-1.42775, "vy":-1.39963, "omega":-0.90924, "ax":0.02669, "ay":-0.02721, "alpha":-3.35578, "fx":[5.03544,-4.21236,-10.04153,10.85262], "fy":[10.03057,-10.86381,4.20722,-5.03999]},
    {"t":1.92136, "x":4.86515, "y":2.72317, "heading":1.91112, "vx":-1.42692, "vy":-1.40048, "omega":-1.01406, "ax":0.0022, "ay":-0.00224, "alpha":-2.86028, "fx":[4.22617,-4.15845,-8.75556,8.82257], "fy":[8.75473,-8.8234,4.15801,-4.22661]},
    {"t":1.9526, "x":4.82058, "y":2.67942, "heading":1.87945, "vx":-1.42685, "vy":-1.40055, "omega":-1.1034, "ax":0.00018, "ay":-0.00018, "alpha":-2.42857, "fx":[3.79687,-3.79132,-7.34327,7.34878], "fy":[7.3432,-7.34885,3.79128,-3.79691]},
    {"t":1.98383, "x":4.77601, "y":2.63568, "heading":1.84498, "vx":-1.42684, "vy":-1.40056, "omega":-1.17926, "ax":0.00001, "ay":-0.00002, "alpha":-2.05205, "fx":[3.41808,-3.41762,-6.09273,6.09318], "fy":[6.09273,-6.09319,3.41762,-3.41808]},
    {"t":2.01507, "x":4.73144, "y":2.59193, "heading":1.80815, "vx":-1.42684, "vy":-1.40056, "omega":-1.24335, "ax":0.0, "ay":0.0, "alpha":-1.72285, "fx":[3.056,-3.05596,-5.00632,5.00636], "fy":[5.00632,-5.00636,3.05596,-3.056]},
    {"t":2.0463, "x":4.68687, "y":2.54818, "heading":1.76931, "vx":-1.42684, "vy":-1.40056, "omega":-1.29717, "ax":0.0, "ay":0.0, "alpha":-1.43385, "fx":[2.70321,-2.70321,-4.06465,4.06466], "fy":[4.06465,-4.06465,2.70321,-2.70321]},
    {"t":2.07754, "x":4.64231, "y":2.50443, "heading":1.72879, "vx":-1.42684, "vy":-1.40056, "omega":-1.34196, "ax":0.0, "ay":0.0, "alpha":-1.17863, "fx":[2.35556,-2.35556,-3.24841,3.24841], "fy":[3.24841,-3.24841,2.35556,-2.35556]},
    {"t":2.10878, "x":4.59774, "y":2.46069, "heading":1.68688, "vx":-1.42684, "vy":-1.40056, "omega":-1.37877, "ax":0.0, "ay":0.0, "alpha":-0.95139, "fx":[2.00964,-2.00963,-2.54015,2.54015], "fy":[2.54015,-2.54015,2.00963,-2.00964]},
    {"t":2.14001, "x":4.55317, "y":2.41694, "heading":1.64381, "vx":-1.42684, "vy":-1.40056, "omega":-1.40849, "ax":0.0, "ay":0.0, "alpha":-0.74689, "fx":[1.66206,-1.66205,-1.92437,1.92437], "fy":[1.92437,-1.92437,1.66205,-1.66206]},
    {"t":2.17125, "x":4.5086, "y":2.37319, "heading":1.59981, "vx":-1.42684, "vy":-1.40056, "omega":-1.43182, "ax":0.0, "ay":0.0, "alpha":-0.56031, "fx":[1.30916,-1.30915,-1.38741,1.38742], "fy":[1.38742,-1.38742,1.30915,-1.30916]},
    {"t":2.20248, "x":4.46403, "y":2.32944, "heading":1.55509, "vx":-1.42684, "vy":-1.40056, "omega":-1.44932, "ax":0.0, "ay":0.0, "alpha":-0.38723, "fx":[0.9467,-0.9467,-0.91741,0.91742], "fy":[0.91741,-0.91742,0.9467,-0.9467]},
    {"t":2.23372, "x":4.41946, "y":2.2857, "heading":1.50982, "vx":-1.42684, "vy":-1.40056, "omega":-1.46142, "ax":0.0, "ay":0.0, "alpha":-0.22347, "fx":[0.56975,-0.56974,-0.50417,0.50418], "fy":[0.50417,-0.50418,0.56974,-0.56975]},
    {"t":2.26495, "x":4.37489, "y":2.24195, "heading":1.46417, "vx":-1.42684, "vy":-1.40056, "omega":-1.4684, "ax":0.0, "ay":0.0, "alpha":-0.06509, "fx":[0.17247,-0.17246,-0.13911,0.13912], "fy":[0.13911,-0.13912,0.17246,-0.17247]},
    {"t":2.29619, "x":4.33033, "y":2.1982, "heading":1.4183, "vx":-1.42684, "vy":-1.40056, "omega":-1.47043, "ax":0.0, "ay":0.0, "alpha":0.09176, "fx":[-0.2519,0.2519,0.18479,-0.18478], "fy":[-0.18479,0.18478,-0.2519,0.2519]},
    {"t":2.32743, "x":4.28576, "y":2.15445, "heading":1.37237, "vx":-1.42684, "vy":-1.40056, "omega":-1.46756, "ax":0.0, "ay":0.0, "alpha":0.25089, "fx":[-0.71117,0.71117,0.47306,-0.47306], "fy":[-0.47306,0.47306,-0.71117,0.71117]},
    {"t":2.35866, "x":4.24119, "y":2.11071, "heading":1.32653, "vx":-1.42684, "vy":-1.40056, "omega":-1.45973, "ax":0.0, "ay":0.0, "alpha":0.41613, "fx":[-1.21429,1.2143,0.72976,-0.72976], "fy":[-0.72976,0.72976,-1.2143,1.21429]},
    {"t":2.3899, "x":4.19662, "y":2.06696, "heading":1.28094, "vx":-1.42684, "vy":-1.40056, "omega":-1.44673, "ax":0.0, "ay":0.0, "alpha":0.59148, "fx":[-1.77145,1.77145,0.95751,-0.95751], "fy":[-0.95751,0.95751,-1.77145,1.77145]},
    {"t":2.42113, "x":4.15205, "y":2.02321, "heading":1.23575, "vx":-1.42684, "vy":-1.40056, "omega":-1.42825, "ax":0.0, "ay":0.0, "alpha":0.78111, "fx":[-2.39412,2.39411,1.15752,-1.15752], "fy":[-1.15752,1.15752,-2.39411,2.39411]},
    {"t":2.45237, "x":4.10748, "y":1.97946, "heading":1.19113, "vx":-1.42684, "vy":-1.40056, "omega":-1.40385, "ax":0.0, "ay":0.0, "alpha":0.9895, "fx":[-3.09523,3.09523,1.32962,-1.32963], "fy":[-1.32962,1.32962,-3.09523,3.09523]},
    {"t":2.4836, "x":4.06292, "y":1.93572, "heading":1.14728, "vx":-1.42684, "vy":-1.40056, "omega":-1.37295, "ax":0.0, "ay":0.0, "alpha":1.22152, "fx":[-3.88928,3.88928,1.47231,-1.47232], "fy":[-1.47231,1.47232,-3.88928,3.88928]},
    {"t":2.51484, "x":4.01835, "y":1.89197, "heading":1.1044, "vx":-1.42684, "vy":-1.40056, "omega":-1.33479, "ax":0.0, "ay":0.0, "alpha":1.4825, "fx":[-4.79248,4.79246,1.58286,-1.58287], "fy":[-1.58286,1.58287,-4.79246,4.79248]},
    {"t":2.54608, "x":3.97378, "y":1.84822, "heading":1.06271, "vx":-1.42684, "vy":-1.40056, "omega":-1.28848, "ax":0.0, "ay":0.0, "alpha":1.77831, "fx":[-5.82292,5.82284,1.65739,-1.65748], "fy":[-1.65739,1.65748,-5.82284,5.82292]},
    {"t":2.57731, "x":3.92921, "y":1.80447, "heading":1.02246, "vx":-1.42684, "vy":-1.40056, "omega":-1.23294, "ax":-0.00003, "ay":0.00003, "alpha":2.11548, "fx":[-7.00112,7.00015,1.6909,-1.69187], "fy":[-1.69089,1.69188,-7.00014,7.00113]},
    {"t":2.60855, "x":3.88464, "y":1.76073, "heading":0.98395, "vx":-1.42684, "vy":-1.40056, "omega":-1.16686, "ax":-0.00038, "ay":0.00039, "alpha":2.50125, "fx":[-8.35398,8.34225,1.67376,-1.68553], "fy":[-1.67364,1.68565,-8.34215,8.35408]},
    {"t":2.63978, "x":3.84007, "y":1.71698, "heading":0.9475, "vx":-1.42686, "vy":-1.40054, "omega":-1.08873, "ax":-0.00466, "ay":0.00475, "alpha":2.94364, "fx":[-9.96134,9.81889,1.54582,-1.68897], "fy":[-1.54429,1.69051,-9.81773,9.9625]},
    {"t":2.67102, "x":3.7955, "y":1.67324, "heading":0.91349, "vx":-1.427, "vy":-1.40039, "omega":-0.99678, "ax":-0.05651, "ay":0.05766, "alpha":3.45105, "fx":[-12.51455,10.79104,0.63174,-2.36858], "fy":[-0.6131,2.39004,-10.77578,12.5294]},
    {"t":2.70225, "x":3.7509, "y":1.62952, "heading":0.88236, "vx":-1.42877, "vy":-1.39859, "omega":-0.88899, "ax":-0.67149, "ay":0.69646, "alpha":3.96572, "fx":[-23.67347,3.23172,-9.14766,-11.52897], "fy":[9.32802,12.17466,-2.85046,23.99519]},
    {"t":2.73349, "x":3.70594, "y":1.58617, "heading":0.85459, "vx":-1.44974, "vy":-1.37684, "omega":-0.76511, "ax":-4.41019, "ay":5.16783, "alpha":1.90487, "fx":[-74.42455,-60.24629,-69.94049,-65.44654], "fy":[76.12792,82.40059,73.11114,84.81205]},
    {"t":2.76473, "x":3.65851, "y":1.54569, "heading":0.83069, "vx":-1.5875, "vy":-1.21542, "omega":-0.70561, "ax":-5.35144, "ay":8.26115, "alpha":0.30586, "fx":[-83.37239,-80.45454,-82.71868,-81.14967], "fy":[125.59267,127.34995,125.84264,127.08574]},
    {"t":2.79596, "x":3.60631, "y":1.51175, "heading":0.80865, "vx":-1.75465, "vy":-0.95738, "omega":-0.69606, "ax":-3.8018, "ay":9.02296, "alpha":0.3791, "fx":[-60.29341,-56.0802,-58.98333,-57.44609], "fy":[137.30131,138.95787,137.65671,138.60464]},
    {"t":2.83768, "x":3.5298, "y":1.47966, "heading":0.77961, "vx":-1.91327, "vy":-0.58093, "omega":-0.68024, "ax":-0.81425, "ay":3.03616, "alpha":4.21573, "fx":[-27.77891,3.13859,-13.36333,-11.85698], "fy":[46.19838,47.35707,32.93668,59.42729]},
    {"t":2.8794, "x":3.44926, "y":1.45807, "heading":0.75123, "vx":-1.94724, "vy":-0.45425, "omega":-0.50436, "ax":-0.02975, "ay":0.1283, "alpha":4.15405, "fx":[-14.58674,13.68529,-0.94422,0.02423], "fy":[2.46135,1.49722,-12.18318,16.08102]},
    {"t":2.92113, "x":3.368, "y":1.43923, "heading":0.73019, "vx":-1.94848, "vy":-0.4489, "omega":-0.33105, "ax":-0.00112, "ay":0.00488, "alpha":3.41089, "fx":[-11.61161,11.57745,-0.65816,0.62346], "fy":[0.71593,-0.56569,-11.52018,11.66887]},
    {"t":2.96285, "x":3.2867, "y":1.42051, "heading":0.71637, "vx":-1.94853, "vy":-0.4487, "omega":-0.18874, "ax":-0.00004, "ay":0.00018, "alpha":2.79486, "fx":[-9.49299,9.4917,-0.6569,0.65559], "fy":[0.65908,-0.6534,-9.48953,9.49516]},
    {"t":3.00457, "x":3.20541, "y":1.40179, "heading":0.7085, "vx":-1.94853, "vy":-0.44869, "omega":-0.07213, "ax":0.0, "ay":0.00001, "alpha":2.2856, "fx":[-7.75827,7.75822,-0.5978,0.59775], "fy":[0.59788,-0.59767,-7.75813,7.75835]},
    {"t":3.04629, "x":3.12411, "y":1.38307, "heading":0.70549, "vx":-1.94853, "vy":-0.44869, "omega":0.02322, "ax":0.0, "ay":0.0, "alpha":1.86455, "fx":[-6.32752,6.32752,-0.5067,0.5067], "fy":[0.5067,-0.50669,-6.32752,6.32752]},
    {"t":3.08801, "x":3.04282, "y":1.36435, "heading":0.70646, "vx":-1.94853, "vy":-0.44869, "omega":0.10102, "ax":0.0, "ay":0.0, "alpha":1.516, "fx":[-5.14507,5.14507,-0.40699,0.40699], "fy":[0.40699,-0.40699,-5.14507,5.14507]},
    {"t":3.12973, "x":2.96152, "y":1.34563, "heading":0.71067, "vx":-1.94853, "vy":-0.44869, "omega":0.16427, "ax":0.0, "ay":0.0, "alpha":1.22672, "fx":[-4.16467,4.16467,-0.31178,0.31178], "fy":[0.31178,-0.31178,-4.16467,4.16467]},
    {"t":3.17145, "x":2.88023, "y":1.32691, "heading":0.71753, "vx":-1.94853, "vy":-0.44869, "omega":0.21545, "ax":0.0, "ay":0.0, "alpha":0.98561, "fx":[-3.34775,3.34775,-0.22756,0.22756], "fy":[0.22756,-0.22756,-3.34775,3.34775]},
    {"t":3.21318, "x":2.79893, "y":1.30819, "heading":0.72652, "vx":-1.94853, "vy":-0.44869, "omega":0.25657, "ax":0.0, "ay":0.0, "alpha":0.78332, "fx":[-2.66215,2.66215,-0.15693,0.15694], "fy":[0.15694,-0.15694,-2.66215,2.66215]},
    {"t":3.2549, "x":2.71763, "y":1.28947, "heading":0.73722, "vx":-1.94853, "vy":-0.44869, "omega":0.28925, "ax":0.0, "ay":0.0, "alpha":0.61194, "fx":[-2.08092,2.08092,-0.10033,0.10033], "fy":[0.10033,-0.10033,-2.08092,2.08092]},
    {"t":3.29662, "x":2.63634, "y":1.27075, "heading":0.74929, "vx":-1.94853, "vy":-0.44869, "omega":0.31478, "ax":0.0, "ay":0.0, "alpha":0.46477, "fx":[-1.58124,1.58124,-0.05712,0.05712], "fy":[0.05712,-0.05712,-1.58124,1.58124]},
    {"t":3.33834, "x":2.55504, "y":1.25203, "heading":0.76242, "vx":-1.94853, "vy":-0.44869, "omega":0.33417, "ax":0.0, "ay":0.0, "alpha":0.33599, "fx":[-1.14356,1.14356,-0.02628,0.02628], "fy":[0.02628,-0.02628,-1.14356,1.14356]},
    {"t":3.38006, "x":2.47375, "y":1.23331, "heading":0.77636, "vx":-1.94853, "vy":-0.44869, "omega":0.34819, "ax":0.0, "ay":0.0, "alpha":0.22053, "fx":[-0.75074,0.75074,-0.00678,0.00678], "fy":[0.00678,-0.00678,-0.75074,0.75074]},
    {"t":3.42178, "x":2.39245, "y":1.21459, "heading":0.79089, "vx":-1.94853, "vy":-0.44869, "omega":0.35739, "ax":0.0, "ay":0.0, "alpha":0.11381, "fx":[-0.38744,0.38744,0.00213,-0.00213], "fy":[-0.00213,0.00213,-0.38744,0.38744]},
    {"t":3.4635, "x":2.31116, "y":1.19587, "heading":0.8058, "vx":-1.94853, "vy":-0.44869, "omega":0.36214, "ax":0.0, "ay":0.0, "alpha":0.0116, "fx":[-0.03949,0.03949,0.00081,-0.00081], "fy":[-0.00081,0.00081,-0.03949,0.03949]},
    {"t":3.50522, "x":2.22986, "y":1.17715, "heading":0.82091, "vx":-1.94853, "vy":-0.44869, "omega":0.36262, "ax":0.0, "ay":0.0, "alpha":-0.09014, "fx":[0.3067,-0.3067,-0.0109,0.0109], "fy":[0.0109,-0.0109,0.3067,-0.3067]},
    {"t":3.54695, "x":2.14857, "y":1.15843, "heading":0.83604, "vx":-1.94853, "vy":-0.44869, "omega":0.35886, "ax":0.0, "ay":0.0, "alpha":-0.19546, "fx":[0.66459,-0.66459,-0.03368,0.03368], "fy":[0.03368,-0.03368,0.66459,-0.66459]},
    {"t":3.58867, "x":2.06727, "y":1.13971, "heading":0.85101, "vx":-1.94853, "vy":-0.44869, "omega":0.3507, "ax":0.0, "ay":0.0, "alpha":-0.30853, "fx":[1.04813,-1.04813,-0.06887,0.06887], "fy":[0.06887,-0.06887,1.04813,-1.04813]},
    {"t":3.63039, "x":1.98598, "y":1.12099, "heading":0.86564, "vx":-1.94853, "vy":-0.44869, "omega":0.33783, "ax":0.0, "ay":0.0, "alpha":-0.43383, "fx":[1.47221,-1.47221,-0.11839,0.11839], "fy":[0.11839,-0.11839,1.47221,-1.47221]},
    {"t":3.67211, "x":1.90468, "y":1.10227, "heading":0.87974, "vx":-1.94853, "vy":-0.44869, "omega":0.31973, "ax":0.0, "ay":0.0, "alpha":-0.57631, "fx":[1.95329,-1.95329,-0.18482,0.18482], "fy":[0.18482,-0.18482,1.95329,-1.95329]},
    {"t":3.71383, "x":1.82339, "y":1.08355, "heading":0.89308, "vx":-1.94853, "vy":-0.44869, "omega":0.29569, "ax":0.0, "ay":0.0, "alpha":-0.74158, "fx":[2.51006,-2.51006,-0.27133,0.27133], "fy":[0.27133,-0.27133,2.51006,-2.51006]},
    {"t":3.75555, "x":1.74209, "y":1.06483, "heading":0.90541, "vx":-1.94853, "vy":-0.44869, "omega":0.26475, "ax":0.0, "ay":0.0, "alpha":-0.93614, "fx":[3.16412,-3.16412,-0.38158,0.38158], "fy":[0.38158,-0.38158,3.16412,-3.16412]},
    {"t":3.79727, "x":1.6608, "y":1.04611, "heading":0.91646, "vx":-1.94853, "vy":-0.44869, "omega":0.22569, "ax":0.0, "ay":0.0, "alpha":-1.16759, "fx":[3.94091,-3.94091,-0.51948,0.51948], "fy":[0.51948,-0.51948,3.94091,-3.94091]},
    {"t":3.83899, "x":1.5795, "y":1.02739, "heading":0.92587, "vx":-1.94853, "vy":-0.44869, "omega":0.17698, "ax":0.0, "ay":0.0, "alpha":-1.44492, "fx":[4.8707,-4.8707,-0.68876,0.68876], "fy":[0.68876,-0.68876,4.8707,-4.8707]},
    {"t":3.88072, "x":1.49821, "y":1.00867, "heading":0.93326, "vx":-1.94853, "vy":-0.44869, "omega":0.11669, "ax":0.0001, "ay":0.00002, "alpha":-1.7788, "fx":[5.99126,-5.98829,-0.89067,0.89365], "fy":[0.8925,-0.89182,5.99012,-5.98943]},
    {"t":3.92244, "x":1.41691, "y":0.98995, "heading":0.93813, "vx":-1.94853, "vy":-0.44869, "omega":0.04248, "ax":6.21985, "ay":1.43225, "alpha":-0.99047, "fx":[97.33505,93.09058,94.33601,96.1107], "fy":[22.07197,21.79549,26.46142,17.37464]},
    {"t":3.96416, "x":1.34103, "y":0.97247, "heading":0.9399, "vx":-1.68903, "vy":-0.38893, "omega":0.00116, "ax":10.0998, "ay":2.32568, "alpha":-0.01148, "fx":[154.61677,154.6136,154.59777,154.63256], "fy":[35.59789,35.60862,35.67889,35.5276]},
    {"t":4.00588, "x":1.27935, "y":0.95827, "heading":0.93995, "vx":-1.26765, "vy":-0.2919, "omega":0.00068, "ax":10.12177, "ay":2.33074, "alpha":-0.00673, "fx":[154.95238,154.95071,154.94131,154.96178], "fy":[35.67753,35.68388,35.72518,35.63623]},
    {"t":4.0476, "x":1.23527, "y":0.94812, "heading":0.93998, "vx":-0.84536, "vy":-0.19466, "omega":0.0004, "ax":10.12914, "ay":2.33244, "alpha":-0.00515, "fx":[155.06503,155.0638,155.05658,155.07224], "fy":[35.70426,35.70913,35.7407,35.67269]},
    {"t":4.08932, "x":1.20882, "y":0.94203, "heading":0.93999, "vx":-0.42276, "vy":-0.09735, "omega":0.00018, "ax":10.13284, "ay":2.33329, "alpha":-0.00435, "fx":[155.12149,155.12047,155.11436,155.1276], "fy":[35.71766,35.72178,35.74848,35.69097]},
    {"t":4.13104, "x":1.2, "y":0.94, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
