{
 "name":"SB-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.29, "y":2.944, "heading":2.09, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606311082839966, "y":1.5117543935775757, "heading":0.8086496825132343, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":1.1, "heading":4.08159, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.29}, "y":{"exp":"F.y", "val":2.944}, "heading":{"exp":"F.heading", "val":2.09}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.606311082839966 m", "val":3.606311082839966}, "y":{"exp":"1.5117543935775757 m", "val":1.5117543935775757}, "heading":{"exp":"0.8086496825132343 rad", "val":0.8086496825132343}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.1}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68969,2.81728,4.05255],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.07423, "ay":7.45369, "alpha":0.00607, "fx":[-86.34861,-86.30411,-86.27387,-86.31836], "fy":[126.75962,126.78987,126.81052,126.78029]},
    {"t":0.04023, "x":7.16913, "y":0.47603, "heading":1.5708, "vx":-0.20414, "vy":0.29987, "omega":0.00024, "ax":-5.07285, "ay":7.45165, "alpha":0.0069, "fx":[-86.33019,-86.27957,-86.24519,-86.2958], "fy":[126.72152,126.75592,126.77942,126.74505]},
    {"t":0.08046, "x":7.15681, "y":0.49413, "heading":1.57081, "vx":-0.40822, "vy":0.59965, "omega":0.00052, "ax":-5.07054, "ay":7.44827, "alpha":0.00829, "fx":[-86.29951,-86.23872,-86.19744,-86.25823], "fy":[126.6581,126.6994,126.72764,126.68638]},
    {"t":0.12069, "x":7.13628, "y":0.52428, "heading":1.57083, "vx":-0.61222, "vy":0.8993, "omega":0.00086, "ax":-5.06594, "ay":7.44151, "alpha":0.01107, "fx":[-86.23828,-86.15716,-86.10216,-86.18328], "fy":[126.53153,126.58656,126.6243,126.56932]},
    {"t":0.16092, "x":7.10755, "y":0.56648, "heading":1.57086, "vx":-0.81602, "vy":1.19868, "omega":0.0013, "ax":-5.05222, "ay":7.42136, "alpha":0.01937, "fx":[-86.05558,-85.91386,-85.81817,-85.95988], "fy":[126.15413,126.24991,126.3161,126.22048]},
    {"t":0.20115, "x":7.07064, "y":0.62071, "heading":1.57091, "vx":-1.01928, "vy":1.49724, "omega":0.00208, "ax":-2.63307, "ay":3.8678, "alpha":1.75935, "fx":[-51.2335,-40.69126,-38.50671,-48.71959], "fy":[60.35083,62.71628,71.22208,68.87117]},
    {"t":0.24138, "x":7.0275, "y":0.68407, "heading":1.571, "vx":-1.12521, "vy":1.65285, "omega":0.07286, "ax":-0.00006, "ay":0.00008, "alpha":2.5991, "fx":[-6.97637,6.9773,6.97448,-6.97917], "fy":[-6.97687,-6.97407,6.97959,6.97677]},
    {"t":0.28161, "x":6.98223, "y":0.75057, "heading":1.57393, "vx":-1.12521, "vy":1.65285, "omega":0.17742, "ax":0.0, "ay":0.0, "alpha":2.21335, "fx":[-5.92272,5.95994,5.92271,-5.95994], "fy":[-5.95994,-5.92272,5.95994,5.92272]},
    {"t":0.32185, "x":6.93696, "y":0.81707, "heading":1.58107, "vx":-1.12521, "vy":1.65285, "omega":0.26647, "ax":0.0, "ay":0.0, "alpha":1.88068, "fx":[-4.99624,5.09993,4.99624,-5.09993], "fy":[-5.09993,-4.99624,5.09993,4.99624]},
    {"t":0.36208, "x":6.8917, "y":0.88356, "heading":1.59179, "vx":-1.12521, "vy":1.65285, "omega":0.34213, "ax":0.0, "ay":0.0, "alpha":1.59352, "fx":[-4.18681,4.36637,4.18681,-4.36637], "fy":[-4.36637,-4.18681,4.36637,4.18681]},
    {"t":0.40231, "x":6.84643, "y":0.95006, "heading":1.60555, "vx":-1.12521, "vy":1.65285, "omega":0.40624, "ax":0.0, "ay":0.0, "alpha":1.34522, "fx":[-3.48336,3.73431,3.48336,-3.73431], "fy":[-3.73431,-3.48336,3.73431,3.48336]},
    {"t":0.44254, "x":6.80116, "y":1.01655, "heading":1.62189, "vx":-1.12521, "vy":1.65285, "omega":0.46036, "ax":0.0, "ay":0.0, "alpha":1.12992, "fx":[-2.87419,3.18402,2.87419,-3.18402], "fy":[-3.18402,-2.87419,3.18402,2.87419]},
    {"t":0.48277, "x":6.75589, "y":1.08305, "heading":1.64041, "vx":-1.12521, "vy":1.65285, "omega":0.50581, "ax":0.0, "ay":0.0, "alpha":0.94246, "fx":[-2.34775,2.69971,2.34775,-2.69971], "fy":[-2.69971,-2.34775,2.69971,2.34775]},
    {"t":0.523, "x":6.71062, "y":1.14954, "heading":1.66076, "vx":-1.12521, "vy":1.65285, "omega":0.54373, "ax":0.0, "ay":0.0, "alpha":0.77831, "fx":[-1.89307,2.26849,1.89307,-2.26849], "fy":[-2.26849,-1.89307,2.26849,1.89307]},
    {"t":0.56323, "x":6.66536, "y":1.21604, "heading":1.68264, "vx":-1.12521, "vy":1.65285, "omega":0.57504, "ax":0.0, "ay":0.0, "alpha":0.63346, "fx":[-1.50002,1.87958,1.50002,-1.87958], "fy":[-1.87958,-1.50002,1.87958,1.50002]},
    {"t":0.60346, "x":6.62009, "y":1.28253, "heading":1.70577, "vx":-1.12521, "vy":1.65285, "omega":0.60053, "ax":0.0, "ay":0.0, "alpha":0.50437, "fx":[-1.1594,1.52378,1.1594,-1.52378], "fy":[-1.52378,-1.1594,1.52378,1.1594]},
    {"t":0.64369, "x":6.57482, "y":1.34903, "heading":1.72993, "vx":-1.12521, "vy":1.65285, "omega":0.62082, "ax":0.0, "ay":0.0, "alpha":0.38785, "fx":[-0.86297,1.19293,0.86297,-1.19293], "fy":[-1.19293,-0.86297,1.19293,0.86297]},
    {"t":0.68392, "x":6.52955, "y":1.41552, "heading":1.75491, "vx":-1.12521, "vy":1.65285, "omega":0.63642, "ax":0.0, "ay":0.0, "alpha":0.28099, "fx":[-0.60344,0.87962,0.60344,-0.87962], "fy":[-0.87962,-0.60344,0.87962,0.60344]},
    {"t":0.72415, "x":6.48428, "y":1.48202, "heading":1.78051, "vx":-1.12521, "vy":1.65285, "omega":0.64773, "ax":0.0, "ay":0.0, "alpha":0.18115, "fx":[-0.37439,0.57685,0.37439,-0.57685], "fy":[-0.57685,-0.37439,0.57685,0.37439]},
    {"t":0.76438, "x":6.43902, "y":1.54851, "heading":1.80657, "vx":-1.12521, "vy":1.65285, "omega":0.65501, "ax":0.0, "ay":0.0, "alpha":0.08584, "fx":[-0.17022,0.27786,0.17022,-0.27786], "fy":[-0.27786,-0.17022,0.27786,0.17022]},
    {"t":0.80461, "x":6.39375, "y":1.61501, "heading":1.83292, "vx":-1.12521, "vy":1.65285, "omega":0.65847, "ax":0.0, "ay":0.0, "alpha":-0.00734, "fx":[0.01392,-0.02413,-0.01392,0.02413], "fy":[0.02413,0.01392,-0.02413,-0.01392]},
    {"t":0.84484, "x":6.34848, "y":1.68151, "heading":1.85941, "vx":-1.12521, "vy":1.65285, "omega":0.65817, "ax":0.0, "ay":0.0, "alpha":-0.1007, "fx":[0.18219,-0.33606,-0.18219,0.33606], "fy":[0.33606,0.18219,-0.33606,-0.18219]},
    {"t":0.88508, "x":6.30321, "y":1.748, "heading":1.88589, "vx":-1.12521, "vy":1.65285, "omega":0.65412, "ax":0.0, "ay":0.0, "alpha":-0.19658, "fx":[0.33817,-0.66523,-0.33817,0.66523], "fy":[0.66523,0.33817,-0.66523,-0.33817]},
    {"t":0.92531, "x":6.25794, "y":1.8145, "heading":1.91221, "vx":-1.12521, "vy":1.65285, "omega":0.64621, "ax":0.0, "ay":0.0, "alpha":-0.29737, "fx":[0.48491,-1.01945,-0.48491,1.01945], "fy":[1.01945,0.48491,-1.01945,-0.48491]},
    {"t":0.96554, "x":6.21268, "y":1.88099, "heading":1.93821, "vx":-1.12521, "vy":1.65285, "omega":0.63425, "ax":0.0, "ay":0.0, "alpha":-0.4056, "fx":[0.62501,-1.40717,-0.62501,1.40717], "fy":[1.40717,0.62501,-1.40717,-0.62501]},
    {"t":1.00577, "x":6.16741, "y":1.94749, "heading":1.96372, "vx":-1.12521, "vy":1.65285, "omega":0.61793, "ax":0.0, "ay":0.0, "alpha":-0.52394, "fx":[0.76073,-1.83774,-0.76073,1.83774], "fy":[1.83774,0.76073,-1.83774,-0.76073]},
    {"t":1.046, "x":6.12214, "y":2.01398, "heading":1.98858, "vx":-1.12521, "vy":1.65285, "omega":0.59685, "ax":0.0, "ay":0.0, "alpha":-0.65533, "fx":[0.89407,-2.32154,-0.89407,2.32154], "fy":[2.32154,0.89407,-2.32154,-0.89407]},
    {"t":1.08623, "x":6.07687, "y":2.08048, "heading":2.01259, "vx":-1.12521, "vy":1.65285, "omega":0.57049, "ax":0.0, "ay":0.0, "alpha":-0.803, "fx":[1.02693,-2.87017,-1.02693,2.87017], "fy":[2.87017,1.02693,-2.87017,-1.02693]},
    {"t":1.12646, "x":6.0316, "y":2.14697, "heading":2.03554, "vx":-1.12521, "vy":1.65285, "omega":0.53818, "ax":0.0, "ay":0.0, "alpha":-0.97059, "fx":[1.16131,-3.49675,-1.16131,3.49675], "fy":[3.49675,1.16131,-3.49675,-1.16131]},
    {"t":1.16669, "x":5.98634, "y":2.21347, "heading":2.0572, "vx":-1.12521, "vy":1.65285, "omega":0.49914, "ax":0.0, "ay":0.0, "alpha":-1.16216, "fx":[1.29956,-4.21606,-1.29956,4.21606], "fy":[4.21606,1.29956,-4.21606,-1.29956]},
    {"t":1.20692, "x":5.94107, "y":2.27996, "heading":2.07728, "vx":-1.12521, "vy":1.65285, "omega":0.45238, "ax":0.0, "ay":0.0, "alpha":-1.38235, "fx":[1.44477,-5.04487,-1.44477,5.04487], "fy":[5.04487,1.44477,-5.04487,-1.44477]},
    {"t":1.24715, "x":5.8958, "y":2.34646, "heading":2.09548, "vx":-1.12521, "vy":1.65285, "omega":0.39677, "ax":0.0, "ay":0.0, "alpha":-1.6364, "fx":[1.60132,-6.0022,-1.60134,6.00218], "fy":[6.00219,1.60133,-6.00219,-1.60134]},
    {"t":1.28738, "x":5.85053, "y":2.41295, "heading":2.11144, "vx":-1.12521, "vy":1.65285, "omega":0.33094, "ax":-0.00001, "ay":0.0, "alpha":-1.93031, "fx":[1.77557,-7.10959,-1.77581,7.10935], "fy":[7.10939,1.77561,-7.10955,-1.77577]},
    {"t":1.32761, "x":5.80527, "y":2.47945, "heading":2.12475, "vx":-1.12521, "vy":1.65285, "omega":0.25328, "ax":-0.00013, "ay":-0.00009, "alpha":-2.27087, "fx":[1.97517,-8.39311,-1.9797,8.38859], "fy":[8.38932,1.97589,-8.39238,-1.97898]},
    {"t":1.36784, "x":5.76, "y":2.54595, "heading":2.13494, "vx":-1.12521, "vy":1.65285, "omega":0.16192, "ax":-0.00245, "ay":-0.00167, "alpha":-2.66579, "fx":[2.17904,-9.91478,-2.26263,9.83164], "fy":[9.84502,2.19227,-9.9014,-2.2494]},
    {"t":1.40807, "x":5.71473, "y":2.61244, "heading":2.14146, "vx":-1.12531, "vy":1.65278, "omega":0.05467, "ax":-0.04496, "ay":-0.03065, "alpha":-3.12352, "fx":[1.75872,-12.34703,-3.29392,10.82324], "fy":[11.06869,2.00116,-12.10185,-3.05321]},
    {"t":1.44831, "x":5.66942, "y":2.67891, "heading":2.14365, "vx":-1.12712, "vy":1.65155, "omega":-0.07099, "ax":-0.80683, "ay":-0.56244, "alpha":-3.56938, "fx":[-11.09386,-26.87833,-16.48963,-0.43404], "fy":[3.81433,-6.66129,-22.72224,-12.69868]},
    {"t":1.48854, "x":5.62342, "y":2.74489, "heading":2.1408, "vx":-1.15958, "vy":1.62892, "omega":-0.21459, "ax":-5.45329, "ay":-4.49978, "alpha":-1.03133, "fx":[-94.40689,-96.55866,-91.27751,-88.79283], "fy":[-72.68301,-73.39426,-80.21696,-79.86564]},
    {"t":1.52877, "x":5.57236, "y":2.80679, "heading":2.13217, "vx":-1.37897, "vy":1.44789, "omega":-0.25608, "ax":-5.78804, "ay":-6.58154, "alpha":-0.1464, "fx":[-98.82435,-99.17254,-98.08768,-97.72736], "fy":[-111.58756,-111.33623,-112.30989,-112.56671]},
    {"t":1.569, "x":5.5122, "y":2.85971, "heading":2.12186, "vx":-1.61183, "vy":1.18311, "omega":-0.26197, "ax":-4.61454, "ay":-7.64817, "alpha":-0.05914, "fx":[-78.60569,-78.85476,-78.37922,-78.12835], "fy":[-130.01977,-129.87575,-130.1668,-130.31071]},
    {"t":1.60923, "x":5.44362, "y":2.90112, "heading":2.11132, "vx":-1.79747, "vy":0.87542, "omega":-0.26435, "ax":-3.17933, "ay":-8.39676, "alpha":-0.03373, "fx":[-54.10694,-54.31608,-54.05224,-53.84276], "fy":[-142.81473,-142.73694,-142.83834,-142.91582]},
    {"t":1.64946, "x":5.36873, "y":2.92954, "heading":2.10069, "vx":-1.92538, "vy":0.53761, "omega":-0.26571, "ax":-1.56989, "ay":-8.85924, "alpha":-0.02278, "fx":[-26.68964,-26.87255,-26.71701,-26.53413], "fy":[-150.69507,-150.66309,-150.69137,-150.72315]},
    {"t":1.68969, "x":5.29, "y":2.944, "heading":2.09, "vx":-1.98854, "vy":0.1812, "omega":-0.26662, "ax":-0.25779, "ay":-8.98616, "alpha":-0.02028, "fx":[-4.34881,-4.53392,-4.42097,-4.236], "fy":[-152.85247,-152.84756,-152.85163,-152.8564]},
    {"t":1.72016, "x":5.22928, "y":2.94535, "heading":2.08187, "vx":-1.99639, "vy":-0.09266, "omega":-0.26724, "ax":1.01485, "ay":-8.91708, "alpha":-0.0268, "fx":[17.33821,17.07605,17.18651,17.44828], "fy":[-151.66731,-151.6977,-151.68676,-151.65623]},
    {"t":1.75064, "x":5.16891, "y":2.93838, "heading":2.07373, "vx":-1.96547, "vy":-0.36441, "omega":-0.26806, "ax":2.22117, "ay":-8.66692, "alpha":-0.03821, "fx":[37.92276,37.54097,37.64058,38.02139], "fy":[-147.38332,-147.48196,-147.46018,-147.36152]},
    {"t":1.78112, "x":5.11004, "y":2.92325, "heading":2.06556, "vx":-1.89778, "vy":-0.62854, "omega":-0.26922, "ax":3.35688, "ay":-8.23078, "alpha":-0.06129, "fx":[57.36422,56.76664,56.83608,57.43107], "fy":[-139.88937,-140.13409,-140.11663,-139.87265]},
    {"t":1.81159, "x":5.05377, "y":2.90028, "heading":2.05736, "vx":-1.79547, "vy":-0.87937, "omega":-0.27109, "ax":4.35449, "ay":-7.57275, "alpha":-0.12023, "fx":[74.62154,73.53365,73.52016,74.59942], "fy":[-128.46959,-129.09368,-129.14851,-128.52977]},
    {"t":1.84207, "x":5.00107, "y":2.86996, "heading":2.04909, "vx":-1.66277, "vy":-1.11016, "omega":-0.27475, "ax":4.91789, "ay":-6.46224, "alpha":-0.35281, "fx":[85.15262,82.40296,82.17681,84.87555], "fy":[-108.5908,-110.61197,-111.22511,-109.25525]},
    {"t":1.87254, "x":4.95268, "y":2.83313, "heading":2.04072, "vx":-1.51289, "vy":-1.3071, "omega":-0.28551, "ax":2.97986, "ay":-3.22458, "alpha":-1.86929, "fx":[54.66295,44.18407,47.0,56.89916], "fy":[-47.6224,-54.37324,-61.89506,-55.50584]},
    {"t":1.90302, "x":4.90796, "y":2.7918, "heading":2.03202, "vx":-1.42208, "vy":-1.40537, "omega":-0.34247, "ax":0.44741, "ay":-0.4484, "alpha":-2.71359, "fx":[10.98766,-2.18666,4.32887,17.31171], "fy":[2.16037,-4.40119,-17.40043,-10.86733]},
    {"t":1.93349, "x":4.86483, "y":2.74876, "heading":2.02158, "vx":-1.40845, "vy":-1.41903, "omega":-0.42517, "ax":0.05005, "ay":-0.04963, "alpha":-2.49642, "fx":[3.96868,-8.10428,-2.25687,9.79794], "fy":[8.10789,2.26706,-9.7951,-3.95631]},
    {"t":1.96397, "x":4.82193, "y":2.70549, "heading":2.00863, "vx":-1.40692, "vy":-1.42055, "omega":-0.50125, "ax":0.00554, "ay":-0.00549, "alpha":-2.2878, "fx":[3.05286,-8.07185,-2.86357,8.25944], "fy":[8.07238,2.86486,-8.25892,-3.05154]},
    {"t":1.99444, "x":4.77905, "y":2.6622, "heading":1.99335, "vx":-1.40675, "vy":-1.42071, "omega":-0.57097, "ax":0.00061, "ay":-0.00061, "alpha":-2.11095, "fx":[2.85476,-7.48149,-2.83386,7.50223], "fy":[7.48156,2.834,-7.50217,-2.85462]},
    {"t":2.02492, "x":4.73618, "y":2.6189, "heading":1.97595, "vx":-1.40673, "vy":-1.42073, "omega":-0.6353, "ax":0.00007, "ay":-0.00007, "alpha":-1.9639, "fx":[2.76819,-6.9217,-2.76588,6.92399], "fy":[6.92171,2.7659,-6.92399,-2.76817]},
    {"t":2.05539, "x":4.69331, "y":2.5756, "heading":1.95659, "vx":-1.40673, "vy":-1.42073, "omega":-0.69515, "ax":0.00001, "ay":-0.00001, "alpha":-1.84473, "fx":[2.72468,-6.45113,-2.72442,6.45138], "fy":[6.45113,2.72442,-6.45138,-2.72467]},
    {"t":2.08587, "x":4.65044, "y":2.5323, "heading":1.9354, "vx":-1.40673, "vy":-1.42073, "omega":-0.75137, "ax":0.0, "ay":0.0, "alpha":-1.75192, "fx":[2.71669,-6.07048,-2.71666,6.07051], "fy":[6.07048,2.71666,-6.07051,-2.71669]},
    {"t":2.11635, "x":4.60757, "y":2.48901, "heading":1.91251, "vx":-1.40673, "vy":-1.42073, "omega":-0.80476, "ax":0.0, "ay":0.0, "alpha":-1.68426, "fx":[2.7447,-5.77472,-2.7447,5.77472], "fy":[5.77472,2.7447,-5.77472,-2.7447]},
    {"t":2.14682, "x":4.5647, "y":2.44571, "heading":1.88798, "vx":-1.40673, "vy":-1.42073, "omega":-0.85609, "ax":0.0, "ay":0.0, "alpha":-1.64089, "fx":[2.81118,-5.55875,-2.81118,5.55875], "fy":[5.55875,2.81118,-5.55875,-2.81118]},
    {"t":2.1773, "x":4.52183, "y":2.40241, "heading":1.86189, "vx":-1.40673, "vy":-1.42073, "omega":-0.9061, "ax":0.0, "ay":0.0, "alpha":-1.62129, "fx":[2.91993,-5.41801,-2.91993,5.41801], "fy":[5.41801,2.91993,-5.41801,-2.91993]},
    {"t":2.20777, "x":4.47896, "y":2.35911, "heading":1.83428, "vx":-1.40673, "vy":-1.42073, "omega":-0.95551, "ax":0.0, "ay":0.0, "alpha":-1.62525, "fx":[3.07591,-5.34837,-3.07591,5.34837], "fy":[5.34837,3.07591,-5.34837,-3.07591]},
    {"t":2.23825, "x":4.43609, "y":2.31582, "heading":1.80516, "vx":-1.40673, "vy":-1.42073, "omega":-1.00504, "ax":0.0, "ay":0.0, "alpha":-1.65293, "fx":[3.28534,-5.34608,-3.28535,5.34608], "fy":[5.34608,3.28535,-5.34607,-3.28534]},
    {"t":2.26872, "x":4.39322, "y":2.27252, "heading":1.77453, "vx":-1.40673, "vy":-1.42073, "omega":-1.05541, "ax":0.0, "ay":0.0, "alpha":-1.70481, "fx":[3.55574,-5.40752,-3.55574,5.40752], "fy":[5.40752,3.55574,-5.40752,-3.55573]},
    {"t":2.2992, "x":4.35034, "y":2.22922, "heading":1.74236, "vx":-1.40673, "vy":-1.42073, "omega":-1.10737, "ax":0.0, "ay":0.0, "alpha":-1.78174, "fx":[3.89601,-5.5291,-3.89601,5.5291], "fy":[5.5291,3.89601,-5.5291,-3.89601]},
    {"t":2.32967, "x":4.30747, "y":2.18592, "heading":1.70862, "vx":-1.40673, "vy":-1.42073, "omega":-1.16167, "ax":0.0, "ay":0.0, "alpha":-1.88492, "fx":[4.31664,-5.70689,-4.31664,5.7069], "fy":[5.7069,4.31664,-5.7069,-4.31664]},
    {"t":2.36015, "x":4.2646, "y":2.14263, "heading":1.67321, "vx":-1.40673, "vy":-1.42073, "omega":-1.21911, "ax":0.0, "ay":0.0, "alpha":-2.01596, "fx":[4.82988,-5.9364,-4.82988,5.93641], "fy":[5.93641,4.82988,-5.93641,-4.82988]},
    {"t":2.39062, "x":4.22173, "y":2.09933, "heading":1.63606, "vx":-1.40673, "vy":-1.42073, "omega":-1.28055, "ax":0.0, "ay":0.0, "alpha":-2.17688, "fx":[5.44992,-6.21211,-5.44991,6.21212], "fy":[6.21211,5.44992,-6.21212,-5.44992]},
    {"t":2.4211, "x":4.17886, "y":2.05603, "heading":1.59704, "vx":-1.40673, "vy":-1.42073, "omega":-1.34689, "ax":0.0, "ay":0.0, "alpha":-2.37015, "fx":[6.19313,-6.52696,-6.19312,6.52697], "fy":[6.52697,6.19312,-6.52697,-6.19313]},
    {"t":2.45158, "x":4.13599, "y":2.01273, "heading":1.55599, "vx":-1.40673, "vy":-1.42073, "omega":-1.41912, "ax":0.0, "ay":0.0, "alpha":-2.59871, "fx":[7.07831,-6.87171,-7.0783,6.87172], "fy":[6.87171,7.0783,-6.87172,-7.07831]},
    {"t":2.48205, "x":4.09312, "y":1.96944, "heading":1.51274, "vx":-1.40673, "vy":-1.42073, "omega":-1.49832, "ax":0.0, "ay":0.0, "alpha":-2.86605, "fx":[8.12684,-7.23403,-8.12682,7.23404], "fy":[7.23403,8.12683,-7.23404,-8.12684]},
    {"t":2.51253, "x":4.05025, "y":1.92614, "heading":1.46708, "vx":-1.40673, "vy":-1.42073, "omega":-1.58566, "ax":0.0, "ay":0.0, "alpha":-3.17621, "fx":[9.36287,-7.59744,-9.36287,7.59744], "fy":[7.59744,9.36287,-7.59744,-9.36287]},
    {"t":2.543, "x":4.00738, "y":1.88284, "heading":1.41875, "vx":-1.40673, "vy":-1.42073, "omega":-1.68246, "ax":0.0, "ay":0.0, "alpha":-3.53386, "fx":[10.81325,-7.93995,-10.8134,7.9398], "fy":[7.93995,10.8134,-7.9398,-10.81325]},
    {"t":2.57348, "x":3.96451, "y":1.83954, "heading":1.36748, "vx":-1.40673, "vy":-1.42073, "omega":-1.79015, "ax":-0.00005, "ay":0.00005, "alpha":-3.94434, "fx":[12.50686,-8.23274,-12.50851,8.2311], "fy":[8.23274,12.50849,-8.23109,-12.50688]},
    {"t":2.60395, "x":3.92164, "y":1.79625, "heading":1.31292, "vx":-1.40673, "vy":-1.42073, "omega":-1.91036, "ax":-0.00044, "ay":0.00044, "alpha":-4.41368, "fx":[14.46989,-8.44203,-14.48498,8.42706], "fy":[8.44211,14.48476,-8.42698,-14.47011]},
    {"t":2.63443, "x":3.87877, "y":1.75295, "heading":1.25471, "vx":-1.40675, "vy":-1.42072, "omega":-2.04487, "ax":-0.00393, "ay":0.0039, "alpha":-4.94865, "fx":[16.68784,-8.56308,-16.82211,8.42964], "fy":[8.56405,16.81986,-8.4287,-16.69008]},
    {"t":2.6649, "x":3.83589, "y":1.70965, "heading":1.19239, "vx":-1.40687, "vy":-1.4206, "omega":-2.19568, "ax":-0.03469, "ay":0.03438, "alpha":-5.55648, "fx":[18.7803,-8.93896,-19.96126,7.75951], "fy":[8.95089,19.93951,-7.74986,-18.80119]},
    {"t":2.69538, "x":3.793, "y":1.66638, "heading":1.12547, "vx":-1.40792, "vy":-1.41955, "omega":-2.36502, "ax":-0.30164, "ay":0.30112, "alpha":-6.21926, "fx":[17.16054,-12.97497,-27.38441,2.67574], "fy":[13.21716,27.19438,-2.63275,-17.29063]},
    {"t":2.72585, "x":3.74996, "y":1.62325, "heading":1.0534, "vx":-1.41712, "vy":-1.41037, "omega":-2.55455, "ax":-2.246, "ay":2.3722, "alpha":-5.4361, "fx":[-17.07598,-41.50118,-58.46446,-35.77332], "fy":[49.2742,58.56174,33.24202,20.32364]},
    {"t":2.75633, "x":3.70573, "y":1.58137, "heading":0.97555, "vx":-1.48556, "vy":-1.33808, "omega":-2.72022, "ax":-4.86563, "ay":6.09567, "alpha":-1.18176, "fx":[-76.86135,-80.69048,-88.36227,-85.13802], "fy":[107.66554,106.67663,99.84827,100.55201]},
    {"t":2.78681, "x":3.65819, "y":1.54343, "heading":0.89265, "vx":-1.63385, "vy":-1.15231, "omega":-2.75623, "ax":-4.4991, "ay":7.41822, "alpha":-0.3622, "fx":[-74.43874,-75.63673,-78.58126,-77.45697], "fy":[127.38917,126.84142,124.98115,125.51555]},
    {"t":2.81728, "x":3.60631, "y":1.51175, "heading":0.80865, "vx":-1.77096, "vy":-0.92624, "omega":-2.76727, "ax":-3.54339, "ay":7.91422, "alpha":-0.31626, "fx":[-58.30134,-59.50436,-62.21562,-61.06692], "fy":[135.45543,135.0621,133.78186,134.17528]},
    {"t":2.84669, "x":3.55269, "y":1.48794, "heading":0.72726, "vx":-1.87517, "vy":-0.69347, "omega":-2.77657, "ax":-2.29988, "ay":7.53196, "alpha":-0.9373, "fx":[-33.32534,-37.35777,-44.73742,-41.0605], "fy":[129.5397,129.52297,126.6761,126.72711]},
    {"t":2.8761, "x":3.49655, "y":1.4708, "heading":0.6456, "vx":-1.94281, "vy":-0.47195, "omega":-2.80414, "ax":-0.7847, "ay":3.66805, "alpha":-4.17456, "fx":[5.05742,-10.08462,-30.86589,-17.49688], "fy":[62.02262,75.42959,63.52509,48.59292]},
    {"t":2.90551, "x":3.43907, "y":1.4585, "heading":0.56313, "vx":-1.96589, "vy":-0.36407, "omega":-2.92692, "ax":-0.0982, "ay":0.5425, "alpha":-5.04077, "fx":[17.13794,2.50285,-20.30742,-6.01484], "fy":[5.16698,27.7179,13.523,-9.49685]},
    {"t":2.93493, "x":3.38121, "y":1.44803, "heading":0.47704, "vx":-1.96878, "vy":-0.34811, "omega":-3.07517, "ax":-0.01178, "ay":0.06682, "alpha":-4.34832, "fx":[15.53836,4.80049,-15.92016,-5.22024], "fy":[-3.86318,16.85507,6.15521,-14.60054]},
    {"t":2.96434, "x":3.3233, "y":1.43782, "heading":0.3866, "vx":-1.96913, "vy":-0.34615, "omega":-3.20306, "ax":-0.00143, "ay":0.00816, "alpha":-3.69156, "fx":[12.89081,5.41645,-12.93761,-5.46713], "fy":[-5.30239,13.05225,5.58114,-12.77614]},
    {"t":2.99375, "x":3.26538, "y":1.42764, "heading":0.29239, "vx":-1.96917, "vy":-0.34591, "omega":-3.31164, "ax":-0.00018, "ay":0.00101, "alpha":-3.09908, "fx":[10.36081,5.56485,-10.36668,-5.5711], "fy":[-5.55067,10.38096,5.58527,-10.34653]},
    {"t":3.02316, "x":3.20747, "y":1.41747, "heading":0.19499, "vx":-1.96918, "vy":-0.34588, "omega":-3.40278, "ax":-0.00003, "ay":0.00016, "alpha":-2.56411, "fx":[8.08563,5.41834,-8.08654,-5.4193], "fy":[-5.41614,8.08877,5.4215,-8.08341]},
    {"t":3.05257, "x":3.14955, "y":1.4073, "heading":0.09491, "vx":-1.96918, "vy":-0.34587, "omega":-3.4782, "ax":-0.00001, "ay":0.00006, "alpha":-2.07961, "fx":[6.08611,5.02801,-6.08644,-5.02834], "fy":[-5.02723,6.08722,5.02912,-6.08533]},
    {"t":3.08198, "x":3.09164, "y":1.39713, "heading":-0.00738, "vx":-1.96918, "vy":-0.34587, "omega":-3.53936, "ax":-0.00001, "ay":0.00004, "alpha":-1.6389, "fx":[4.36663,4.43158,-4.36683,-4.43179], "fy":[-4.43109,4.36733,4.43229,-4.36613]},
    {"t":3.11139, "x":3.03372, "y":1.38695, "heading":-0.11148, "vx":-1.96918, "vy":-0.34587, "omega":-3.58756, "ax":0.0, "ay":0.00002, "alpha":-1.2354, "fx":[2.92666,3.66452,-2.92676,-3.66461], "fy":[-3.66428,2.927,3.66485,-2.92643]},
    {"t":3.1408, "x":2.9758, "y":1.37678, "heading":-0.21699, "vx":-1.96918, "vy":-0.34587, "omega":-3.6239, "ax":0.0, "ay":-0.00001, "alpha":-0.86239, "fx":[1.76227,2.75905,-1.76222,-2.759], "fy":[-2.75914,1.76213,2.75891,-1.76236]},
    {"t":3.17021, "x":2.91789, "y":1.36661, "heading":-0.32358, "vx":-1.96918, "vy":-0.34587, "omega":-3.64926, "ax":0.00001, "ay":-0.00003, "alpha":-0.51256, "fx":[0.86709,1.74203,-0.86691,-1.74185], "fy":[-1.74246,0.86648,1.74142,-0.86752]},
    {"t":3.19962, "x":2.85997, "y":1.35644, "heading":-0.4309, "vx":-1.96918, "vy":-0.34587, "omega":-3.66433, "ax":0.00001, "ay":-0.00005, "alpha":-0.17789, "fx":[0.23456,0.63347,-0.23427,-0.63318], "fy":[-0.63415,0.23359,0.6325,-0.23524]},
    {"t":3.22904, "x":2.80206, "y":1.34626, "heading":-0.53868, "vx":-1.96918, "vy":-0.34587, "omega":-3.66957, "ax":0.00001, "ay":-0.00006, "alpha":0.15038, "fx":[-0.13926,-0.55342,0.13959,0.55376], "fy":[0.55264,-0.14038,-0.55455,0.13847]},
    {"t":3.25845, "x":2.74414, "y":1.33609, "heading":-0.6466, "vx":-1.96918, "vy":-0.34587, "omega":-3.66514, "ax":0.00001, "ay":-0.00005, "alpha":0.48153, "fx":[-0.25275,-1.81025,0.25305,1.81055], "fy":[1.80953,-0.25377,-1.81127,0.25203]},
    {"t":3.28786, "x":2.68623, "y":1.32592, "heading":-0.7544, "vx":-1.96918, "vy":-0.34588, "omega":-3.65098, "ax":0.00001, "ay":-0.00004, "alpha":0.82493, "fx":[-0.09696,-3.13,0.09717,3.1302], "fy":[3.1295,-0.09766,-3.1307,0.09647]},
    {"t":3.31727, "x":2.62831, "y":1.31575, "heading":-0.86178, "vx":-1.96918, "vy":-0.34588, "omega":-3.62672, "ax":0.0, "ay":-0.00001, "alpha":1.18966, "fx":[0.34465,-4.50299,-0.34457,4.50306], "fy":[4.50281,0.3444,-4.50324,-0.34482]},
    {"t":3.34668, "x":2.57039, "y":1.30557, "heading":-0.96844, "vx":-1.96918, "vy":-0.34588, "omega":-3.59173, "ax":0.0, "ay":0.00001, "alpha":1.58418, "fx":[1.09464,-5.91342,-1.09471,5.91336], "fy":[5.91356,1.09485,-5.91321,-1.0945]},
    {"t":3.37609, "x":2.51248, "y":1.2954, "heading":-1.07408, "vx":-1.96918, "vy":-0.34588, "omega":-3.54514, "ax":-0.00001, "ay":0.00003, "alpha":2.01622, "fx":[2.17892,-7.33734,-2.17909,7.33716], "fy":[7.33772,2.17948,-7.33678,-2.17853]},
    {"t":3.4055, "x":2.45456, "y":1.28523, "heading":-1.17835, "vx":-1.96918, "vy":-0.34588, "omega":-3.48584, "ax":-0.00001, "ay":0.00004, "alpha":2.4929, "fx":[3.62361,-8.74239,-3.62384,8.74217], "fy":[8.7429,3.62435,-8.74166,-3.6231]},
    {"t":3.43491, "x":2.39665, "y":1.27506, "heading":-1.28087, "vx":-1.96918, "vy":-0.34588, "omega":-3.41252, "ax":-0.00001, "ay":0.00004, "alpha":3.02096, "fx":[5.45239,-10.08919,-5.45262,10.08898], "fy":[10.08969,5.45311,-10.08848,-5.4519]},
    {"t":3.46432, "x":2.33873, "y":1.26488, "heading":-1.38123, "vx":-1.96918, "vy":-0.34587, "omega":-3.32367, "ax":0.0, "ay":0.00003, "alpha":3.60704, "fx":[7.68449,-11.33356,-7.68466,11.33339], "fy":[11.33394,7.68504,-11.33302,-7.68411]},
    {"t":3.49374, "x":2.28082, "y":1.25471, "heading":-1.47899, "vx":-1.96918, "vy":-0.34587, "omega":-3.21758, "ax":0.0, "ay":0.00001, "alpha":4.25778, "fx":[10.33324,-12.42901,-10.33335,12.42891], "fy":[12.42921,10.33355,-12.42871,-10.33304]},
    {"t":3.52315, "x":2.2229, "y":1.24454, "heading":-1.57362, "vx":-1.96918, "vy":-0.34587, "omega":-3.09236, "ax":0.0, "ay":0.0, "alpha":4.97971, "fx":[13.40483,-13.32936,-13.40486,13.32933], "fy":[13.3294,13.4049,-13.32929,-13.40479]},
    {"t":3.55256, "x":2.16499, "y":1.23437, "heading":-1.66457, "vx":-1.96918, "vy":-0.34587, "omega":-2.9459, "ax":0.0, "ay":-0.00001, "alpha":5.7788, "fx":[16.89654,-13.99152,-16.89652,13.99154], "fy":[13.99144,16.89644,-13.99162,-16.89662]},
    {"t":3.58197, "x":2.10707, "y":1.22419, "heading":-1.75121, "vx":-1.96918, "vy":-0.34587, "omega":-2.77594, "ax":0.0, "ay":-0.00001, "alpha":6.65985, "fx":[20.7949,-14.37915,-20.79485,14.37919], "fy":[14.37901,20.79472,-14.37933,-20.79503]},
    {"t":3.61138, "x":2.04915, "y":1.21402, "heading":-1.83286, "vx":-1.96918, "vy":-0.34587, "omega":-2.58006, "ax":0.0, "ay":-0.00001, "alpha":7.6256, "fx":[25.07378,-14.46765,-25.07373,14.46768], "fy":[14.4675,25.0736,-14.46783,-25.07391]},
    {"t":3.64079, "x":1.99124, "y":1.20385, "heading":-1.90874, "vx":-1.96918, "vy":-0.34587, "omega":-2.35579, "ax":0.0, "ay":-0.00001, "alpha":8.67606, "fx":[29.69358,-14.25059,-29.69354,14.25061], "fy":[14.25047,29.69344,-14.25073,-29.69368]},
    {"t":3.6702, "x":1.93332, "y":1.19368, "heading":-1.97802, "vx":-1.96918, "vy":-0.34587, "omega":-2.10061, "ax":0.0, "ay":0.0, "alpha":9.80791, "fx":[34.60204,-13.74714,-34.60201,13.74715], "fy":[13.74706,34.60195,-13.74722,-34.6021]},
    {"t":3.69961, "x":1.87541, "y":1.1835, "heading":-2.03981, "vx":-1.96918, "vy":-0.34587, "omega":-1.81215, "ax":0.0, "ay":0.0, "alpha":11.01426, "fx":[39.73707,-13.00939,-39.73706,13.00939], "fy":[13.00935,39.73702,-13.00944,-39.7371]},
    {"t":3.72902, "x":1.81749, "y":1.17333, "heading":-2.0931, "vx":-1.96918, "vy":-0.34587, "omega":-1.48821, "ax":0.0, "ay":0.0, "alpha":12.28486, "fx":[45.03115,-12.12845,-45.03113,12.12846], "fy":[12.1284,45.03109,-12.12851,-45.03119]},
    {"t":3.75844, "x":1.75958, "y":1.16316, "heading":-2.13687, "vx":-1.96918, "vy":-0.34587, "omega":-1.1269, "ax":0.0, "ay":-0.00002, "alpha":13.6066, "fx":[50.41616,-11.23809,-50.41606,11.23816], "fy":[11.23784,50.41587,-11.23842,-50.41634]},
    {"t":3.78785, "x":1.70166, "y":1.15298, "heading":-2.17002, "vx":-1.96918, "vy":-0.34587, "omega":-0.72672, "ax":0.00047, "ay":-0.00002, "alpha":14.96451, "fx":[55.83358,-10.50659,-55.81972,10.5244], "fy":[10.51466,55.82669,-10.51634,-55.8266]},
    {"t":3.81726, "x":1.64375, "y":1.14281, "heading":-2.19139, "vx":-1.96916, "vy":-0.34588, "omega":-0.28659, "ax":4.95191, "ay":0.86994, "alpha":9.06533, "fx":[107.29362,77.89618,58.92776,92.80453], "fy":[18.49837,58.60801,10.9155,-28.83185]},
    {"t":3.84667, "x":1.58797, "y":1.13302, "heading":-2.19982, "vx":-1.82352, "vy":-0.32029, "omega":-0.01997, "ax":8.80124, "ay":1.54587, "alpha":0.22025, "fx":[149.73235,149.41634,149.68945,149.98847], "fy":[26.2702,27.92408,26.32147,24.66334]},
    {"t":3.87608, "x":1.53815, "y":1.12426, "heading":-2.20041, "vx":-1.56467, "vy":-0.27482, "omega":-0.01349, "ax":8.84555, "ay":1.55366, "alpha":0.1228, "fx":[150.46914,150.29854,150.45405,150.61927], "fy":[26.41193,27.34046,26.44334,25.51345]},
    {"t":3.90549, "x":1.49595, "y":1.11685, "heading":-2.2008, "vx":-1.30451, "vy":-0.22913, "omega":-0.00988, "ax":8.86051, "ay":1.55629, "alpha":0.08994, "fx":[150.71993,150.59635,150.71102,150.8317], "fy":[26.46024,27.14207,26.48422,25.80165]},
    {"t":3.9349, "x":1.46142, "y":1.11079, "heading":-2.20109, "vx":-1.04391, "vy":-0.18336, "omega":-0.00724, "ax":8.86803, "ay":1.55761, "alpha":0.07345, "fx":[150.84628,150.74592,150.83987,150.93829], "fy":[26.48461,27.04218,26.50469,25.94663]},
    {"t":3.96431, "x":1.43455, "y":1.10607, "heading":-2.20131, "vx":-0.78309, "vy":-0.13755, "omega":-0.00508, "ax":8.87255, "ay":1.55841, "alpha":0.06354, "fx":[150.92239,150.83586,150.91729,151.00236], "fy":[26.49931,26.98202,26.51697,26.03389]},
    {"t":3.99372, "x":1.41536, "y":1.1027, "heading":-2.20146, "vx":-0.52214, "vy":-0.09171, "omega":-0.00321, "ax":8.87556, "ay":1.55894, "alpha":0.05692, "fx":[150.97325,150.89591,150.96895,151.04512], "fy":[26.50915,26.94183,26.52515,26.09217]},
    {"t":4.02314, "x":1.40384, "y":1.10067, "heading":-2.20155, "vx":-0.2611, "vy":-0.04586, "omega":-0.00153, "ax":8.87772, "ay":1.55932, "alpha":0.05219, "fx":[151.00964,150.93884,151.00587,151.07569], "fy":[26.5162,26.91308,26.53098,26.13385]},
    {"t":4.05255, "x":1.4, "y":1.1, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.68969, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":4.05255, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
