{
 "name":"SB-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":0.6, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.37, "y":2.87, "heading":2.105, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606311082839966, "y":1.5117543935775757, "heading":0.8086496825132343, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.76, "heading":0.94, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.0}, "y":{"exp":"SB.y", "val":0.6}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.37}, "y":{"exp":"F.y", "val":2.87}, "heading":{"exp":"F.heading", "val":2.105}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.606311082839966 m", "val":3.606311082839966}, "y":{"exp":"1.5117543935775757 m", "val":1.5117543935775757}, "heading":{"exp":"0.8086496825132343 rad", "val":0.8086496825132343}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.6}, "y":{"exp":"CSB.y", "val":0.76}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92671,1.55508,2.13648],
  "samples":[
    {"t":0.0, "x":7.0, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.59868, "ay":10.57642, "alpha":2.64421, "fx":[-89.95774,-70.38073,-56.48149,-76.15001], "fy":[88.80076,104.96717,113.0912,100.91855]},
    {"t":0.03861, "x":6.99434, "y":0.60788, "heading":1.5708, "vx":-0.29341, "vy":0.40839, "omega":0.1021, "ax":-7.59824, "ay":10.57633, "alpha":2.62909, "fx":[-89.85742,-70.39243,-56.57403,-76.12896], "fy":[88.88307,104.94036,113.03057,100.91998]},
    {"t":0.07723, "x":6.97734, "y":0.63154, "heading":1.57474, "vx":-0.5868, "vy":0.81677, "omega":0.20362, "ax":-7.59765, "ay":10.5762, "alpha":2.61121, "fx":[-89.73597,-70.32613,-56.70841,-76.15948], "fy":[88.98223,104.96186,112.94584,100.87934]},
    {"t":0.11584, "x":6.94902, "y":0.67096, "heading":1.5826, "vx":-0.88016, "vy":1.22515, "omega":0.30444, "ax":-7.59687, "ay":10.57604, "alpha":2.58941, "fx":[-89.58465,-70.18591,-56.8914,-76.2382], "fy":[89.10535,105.02738,112.83232,100.79795]},
    {"t":0.15445, "x":6.90937, "y":0.72615, "heading":1.59436, "vx":-1.1735, "vy":1.63352, "omega":0.40443, "ax":-7.59587, "ay":10.57581, "alpha":2.56189, "fx":[-89.38968,-69.97792,-57.13377,-76.35992], "fy":[89.26365,105.1303,112.68253,100.67775]},
    {"t":0.19306, "x":6.8584, "y":0.79711, "heading":1.60997, "vx":-1.4668, "vy":2.04188, "omega":0.50335, "ax":-7.59453, "ay":10.57548, "alpha":2.52567, "fx":[-89.12878,-69.7118,-57.4529,-76.51634], "fy":[89.475,105.26024,112.48432,100.52183]},
    {"t":0.23168, "x":6.7961, "y":0.88384, "heading":1.62941, "vx":-1.76005, "vy":2.45023, "omega":0.60087, "ax":-7.5927, "ay":10.57497, "alpha":2.47551, "fx":[-88.76393,-69.40376,-57.87832,-76.69329], "fy":[89.7694,105.39999,112.21668,100.33551]},
    {"t":0.27029, "x":6.72248, "y":0.98633, "heading":1.65261, "vx":-2.05322, "vy":2.85856, "omega":0.69646, "ax":-7.59003, "ay":10.57412, "alpha":2.40123, "fx":[-88.224,-69.08335,-58.46502,-76.86405], "fy":[90.20171,105.51843,111.83974,100.12895]},
    {"t":0.3089, "x":6.63754, "y":1.10459, "heading":1.6795, "vx":-2.3463, "vy":3.26686, "omega":0.78918, "ax":-7.5857, "ay":10.57254, "alpha":2.28038, "fx":[-87.35608,-68.81171,-59.33088,-76.97052], "fy":[90.8865,105.55123,111.26607,99.92428]},
    {"t":0.34752, "x":6.54129, "y":1.23861, "heading":1.70997, "vx":-2.6392, "vy":3.67509, "omega":0.87723, "ax":-7.57715, "ay":10.56891, "alpha":2.05202, "fx":[-85.75199,-68.74277,-60.79076,-76.85429], "fy":[92.1174,105.33437,110.25499,99.78117]},
    {"t":0.38613, "x":6.43373, "y":1.3884, "heading":1.74385, "vx":-2.93178, "vy":4.08319, "omega":0.95647, "ax":-7.55214, "ay":10.55545, "alpha":1.47405, "fx":[-81.79843,-69.42626,-64.09378,-75.85691], "fy":[94.97075,104.26249,107.79677,99.93889]},
    {"t":0.42474, "x":6.3149, "y":1.55393, "heading":1.78078, "vx":-3.22339, "vy":4.49077, "omega":1.01338, "ax":-7.23839, "ay":10.27374, "alpha":-2.53715, "fx":[-55.9434,-75.65878,-84.70544,-62.77089], "fy":[108.68034,96.37861,87.40258,103.64606]},
    {"t":0.46335, "x":6.18503, "y":1.73499, "heading":1.81991, "vx":-3.50288, "vy":4.88746, "omega":0.91542, "ax":7.23131, "ay":-10.26937, "alpha":2.52484, "fx":[56.30768,76.0427,84.36269,62.09271], "fy":[-108.42672,-95.96991,-87.57267,-103.96993]},
    {"t":0.50197, "x":6.05517, "y":1.91606, "heading":1.85526, "vx":-3.22366, "vy":4.49093, "omega":1.01291, "ax":7.55196, "ay":-10.55591, "alpha":-1.45336, "fx":[81.34112,68.4336,64.71546,76.67812], "fy":[-95.34039,-104.91924,-107.42943,-99.29782]},
    {"t":0.54058, "x":5.93632, "y":2.08159, "heading":1.89437, "vx":-2.93206, "vy":4.08334, "omega":0.95679, "ax":7.57781, "ay":-10.57005, "alpha":-2.02763, "fx":[84.90239,66.3248,62.20457,78.73321], "fy":[-92.8769,-106.88361,-109.4751,-98.2963]},
    {"t":0.57919, "x":5.82876, "y":2.23138, "heading":1.93131, "vx":-2.63946, "vy":3.6752, "omega":0.8785, "ax":7.58653, "ay":-10.57369, "alpha":-2.26166, "fx":[86.19752,65.0451,61.4442,79.81436], "fy":[-91.96101,-107.92526,-110.12628,-97.65977]},
    {"t":0.61781, "x":5.7325, "y":2.36541, "heading":1.96523, "vx":-2.34652, "vy":3.26692, "omega":0.79117, "ax":7.59085, "ay":-10.57506, "alpha":-2.39006, "fx":[86.79442,64.09372,61.20482,80.57489], "fy":[-91.5531,-108.63416,-110.37771,-97.16038]},
    {"t":0.65642, "x":5.64755, "y":2.48367, "heading":1.99578, "vx":-2.05341, "vy":2.85859, "omega":0.69888, "ax":7.59345, "ay":-10.57566, "alpha":-2.47161, "fx":[87.09071,63.33428,61.17475,81.16853], "fy":[-91.36907,-109.16753,-110.46758,-96.74399]},
    {"t":0.69503, "x":5.57392, "y":2.58617, "heading":2.02277, "vx":-1.76021, "vy":2.45023, "omega":0.60344, "ax":7.59522, "ay":-10.57592, "alpha":-2.52802, "fx":[87.23679,62.71261,61.23633,81.65073], "fy":[-91.2969,-109.58682,-110.4832,-96.39128]},
    {"t":0.73364, "x":5.51162, "y":2.67289, "heading":2.04607, "vx":-1.46694, "vy":2.04186, "omega":0.50583, "ax":7.59652, "ay":-10.57602, "alpha":-2.56927, "fx":[87.30403,62.2015,61.33419,82.04681], "fy":[-91.28182,-109.92209,-110.46488,-96.09354]},
    {"t":0.77226, "x":5.46064, "y":2.74385, "heading":2.0656, "vx":-1.17361, "vy":1.63349, "omega":0.40662, "ax":7.59752, "ay":-10.57606, "alpha":-2.60061, "fx":[87.33175,61.7849,61.43827,82.3703], "fy":[-91.29292,-110.19046,-110.43421,-95.84619]},
    {"t":0.81087, "x":5.42099, "y":2.79904, "heading":2.0813, "vx":-0.88025, "vy":1.22512, "omega":0.30621, "ax":7.59832, "ay":-10.57607, "alpha":-2.62508, "fx":[87.34395,61.45223,61.53058,82.62925], "fy":[-91.31098,-110.40271,-110.40406,-95.64648]},
    {"t":0.84948, "x":5.39266, "y":2.83846, "heading":2.09312, "vx":-0.58686, "vy":0.81675, "omega":0.20484, "ax":7.59897, "ay":-10.57608, "alpha":-2.64461, "fx":[87.35631,61.19615,61.59963,82.82883], "fy":[-91.32329,-110.56606,-110.3826,-95.49265]},
    {"t":0.8881, "x":5.37567, "y":2.86212, "heading":2.10103, "vx":-0.29344, "vy":0.40837, "omega":0.10273, "ax":7.59949, "ay":-10.5761, "alpha":-2.66045, "fx":[87.37949,61.01145,61.63775,82.97246], "fy":[-91.32114,-110.68547,-110.37527,-95.38352]},
    {"t":0.92671, "x":5.37, "y":2.87, "heading":2.105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.85445, "ay":-7.03296, "alpha":-12.48349, "fx":[-126.11927,-119.43645,-74.4722,-21.35857], "fy":[-3.25717,-41.33369,-102.12694,-124.44044]},
    {"t":0.95184, "x":5.3672, "y":2.86778, "heading":2.105, "vx":-0.22256, "vy":-0.17677, "omega":-0.31377, "ax":-8.86472, "ay":-7.04642, "alpha":-12.4159, "fx":[-126.08055,-119.38476,-74.53555,-21.78151], "fy":[-3.80717,-41.4521,-102.06903,-124.34907]},
    {"t":0.97698, "x":5.35881, "y":2.86111, "heading":2.09711, "vx":-0.44537, "vy":-0.35388, "omega":-0.62584, "ax":-8.89037, "ay":-7.05705, "alpha":-12.30042, "fx":[-126.01584,-119.43667,-74.92494,-22.3937], "fy":[-4.82874,-41.26613,-101.7704,-124.2218]},
    {"t":1.00211, "x":5.34481, "y":2.84999, "heading":2.08138, "vx":-0.66883, "vy":-0.53126, "omega":-0.93501, "ax":-8.93136, "ay":-7.06712, "alpha":-12.12996, "fx":[-125.9082,-119.58431,-75.63642,-23.22279], "fy":[-6.40415,-40.79297,-101.22776,-124.05034]},
    {"t":1.02725, "x":5.32517, "y":2.8344, "heading":2.05788, "vx":-0.89331, "vy":-0.70889, "omega":-1.23989, "ax":-8.98747, "ay":-7.08033, "alpha":-11.89321, "fx":[-125.72574,-119.81469,-76.66235,-24.31231], "fy":[-8.66934,-40.05854,-100.43569,-123.82122]},
    {"t":1.05238, "x":5.29988, "y":2.81435, "heading":2.02672, "vx":-1.11921, "vy":-0.88685, "omega":-1.53883, "ax":-9.05788, "ay":-7.10196, "alpha":-11.57561, "fx":[-125.4108,-120.10945,-77.99061,-25.71892], "fy":[-11.81599,-39.1006,-99.38731,-123.51482]},
    {"t":1.07752, "x":5.26889, "y":2.78981, "heading":1.98804, "vx":-1.34688, "vy":-1.06536, "omega":-1.82978, "ax":-9.14061, "ay":-7.13883, "alpha":-11.16127, "fx":[-124.86226,-120.44454,-79.60357,-27.50905], "fy":[-16.08697,-37.97358,-98.0755,-123.10396]},
    {"t":1.10265, "x":5.23215, "y":2.76078, "heading":1.94205, "vx":-1.57663, "vy":-1.24479, "omega":-2.11032, "ax":-9.23176, "ay":-7.19886, "alpha":-10.63679, "fx":[-123.91115,-120.78941,-81.47677,-29.75648], "fy":[-21.7527,-36.75595,-96.4945,-122.55155]},
    {"t":1.12779, "x":5.1896, "y":2.72722, "heading":1.88901, "vx":-1.80867, "vy":-1.42574, "omega":-2.37767, "ax":-9.32485, "ay":-7.28971, "alpha":-9.99771, "fx":[-122.29722,-121.10541,-83.57751,-32.54255], "fy":[-29.04663,-35.56197,-94.64213,-121.8067]},
    {"t":1.15292, "x":5.1412, "y":2.68908, "heading":1.82924, "vx":-2.04305, "vy":-1.60896, "omega":-2.62896, "ax":-9.41095, "ay":-7.4157, "alpha":-9.25694, "fx":[-119.67562,-121.34158,-85.8631,-35.96225], "fy":[-38.03326,-34.56163,-92.52285,-120.79736]},
    {"t":1.17806, "x":5.08687, "y":2.6463, "heading":1.76316, "vx":-2.27959, "vy":-1.79535, "omega":-2.86163, "ax":-9.4814, "ay":-7.57336, "alpha":-8.44942, "fx":[-115.71442,-121.42416,-88.27848,-40.14183], "fy":[-48.4087,-34.01745,-90.15201,-119.41523]},
    {"t":1.20319, "x":5.02658, "y":2.59878, "heading":1.69124, "vx":-2.5179, "vy":-1.98571, "omega":-3.07401, "ax":-9.53446, "ay":-7.74802, "alpha":-7.61819, "fx":[-110.34395,-121.22895,-90.75125,-45.28012], "fy":[-59.32414,-34.35891,-87.56323,-117.48146]},
    {"t":1.22833, "x":4.96028, "y":2.54642, "heading":1.61397, "vx":-2.75755, "vy":-2.18045, "omega":-3.26549, "ax":-9.58412, "ay":-7.91735, "alpha":-6.76251, "fx":[-104.09666,-120.50279,-93.17781,-51.74198], "fy":[-69.42591,-36.34563,-84.82466,-114.65998]},
    {"t":1.25346, "x":4.88795, "y":2.48911, "heading":1.5319, "vx":-2.99844, "vy":-2.37946, "omega":-3.43546, "ax":-9.66273, "ay":-8.06473, "alpha":-5.73771, "fx":[-98.27286,-118.61204,-95.37895,-60.28614], "fy":[-77.19124,-41.45523,-82.08599,-110.20592]},
    {"t":1.2786, "x":4.80953, "y":2.42676, "heading":1.44555, "vx":-3.24131, "vy":-2.58216, "omega":-3.57968, "ax":-9.80256, "ay":-8.19319, "alpha":-4.07127, "fx":[-94.7275,-113.58668,-96.92501,-72.70187], "fy":[-81.23282,-52.85155,-79.752,-102.05481]},
    {"t":1.30373, "x":4.72496, "y":2.35927, "heading":1.35557, "vx":-3.4877, "vy":-2.7881, "omega":-3.68201, "ax":-9.9345, "ay":-8.271, "alpha":-0.41921, "fx":[-95.46695,-97.82835,-96.06441,-93.66828], "fy":[-80.02446,-77.19346,-79.46293,-82.21051]},
    {"t":1.32887, "x":4.63416, "y":2.28658, "heading":1.26302, "vx":-3.7374, "vy":-2.99599, "omega":-3.69255, "ax":-8.5285, "ay":-7.63131, "alpha":9.84435, "fx":[-102.17074,-44.98279,-58.75229,-122.91333], "fy":[-70.75897,-115.22895,-101.50919,-6.73063]},
    {"t":1.354, "x":4.53753, "y":2.20886, "heading":1.17021, "vx":-3.95176, "vy":-3.1878, "omega":-3.44511, "ax":-5.54967, "ay":-6.1705, "alpha":19.12723, "fx":[-108.92811,-35.27455,47.89162,-117.65829], "fy":[-59.28606,-118.19238,-94.6573,34.22985]},
    {"t":1.37914, "x":4.43645, "y":2.12679, "heading":1.08362, "vx":-4.09125, "vy":-3.34289, "omega":-2.96435, "ax":-5.96418, "ay":-5.35189, "alpha":19.54295, "fx":[-114.14868,-46.16936,43.19374,-112.82675], "fy":[-47.78345,-113.95845,-91.49045,46.88818]},
    {"t":1.40427, "x":4.33173, "y":2.04108, "heading":1.00911, "vx":-4.24116, "vy":-3.47741, "omega":-2.47314, "ax":-6.37268, "ay":-4.25003, "alpha":19.81788, "fx":[-118.34298,-57.41809,36.62265,-106.56233], "fy":[-35.12869,-108.1539,-79.74788,59.16909]},
    {"t":1.42941, "x":4.22312, "y":1.95233, "heading":0.94695, "vx":-4.40134, "vy":-3.58423, "omega":-1.97502, "ax":-7.1507, "ay":-2.05907, "alpha":19.21528, "fx":[-121.24446,-69.37035,14.34359,-99.42663], "fy":[-21.47531,-100.12747,-27.93127,70.14601]},
    {"t":1.45454, "x":4.11023, "y":1.86159, "heading":0.89731, "vx":-4.58107, "vy":-3.63599, "omega":-1.49205, "ax":-8.38692, "ay":1.52316, "alpha":17.15541, "fx":[-122.6548,-82.51902,-26.4327,-91.75427], "fy":[-6.54225,-88.51314,73.97858,79.80265]},
    {"t":1.47968, "x":3.99244, "y":1.77068, "heading":0.85981, "vx":-4.79187, "vy":-3.5977, "omega":-1.06085, "ax":-8.72423, "ay":3.35803, "alpha":15.84574, "fx":[-122.10225,-97.8296,-33.07417,-83.35971], "fy":[10.86983,-69.52909,99.43813,88.69125]},
    {"t":1.50481, "x":3.86924, "y":1.68131, "heading":0.83314, "vx":-5.01116, "vy":-3.5133, "omega":-0.66257, "ax":-8.79713, "ay":5.11991, "alpha":13.95288, "fx":[-118.66241,-112.78822,-32.99691,-74.72888], "fy":[30.34564,-38.15661,108.74613,96.46486]},
    {"t":1.52994, "x":3.74051, "y":1.59462, "heading":0.81649, "vx":-5.23227, "vy":-3.38461, "omega":-0.31187, "ax":-8.4919, "ay":6.96818, "alpha":11.52108, "fx":[-112.35889,-118.84407,-29.78748,-66.41792], "fy":[49.1419,2.54832,114.0154,102.95481]},
    {"t":1.55508, "x":3.60631, "y":1.51175, "heading":0.80865, "vx":-5.44571, "vy":-3.20947, "omega":-0.02229, "ax":-6.19513, "ay":10.89155, "alpha":0.8687, "fx":[-64.69112,-62.45057,-54.44498,-57.2688], "fy":[102.27423,103.16326,107.75695,106.733]},
    {"t":1.58568, "x":3.43677, "y":1.41864, "heading":0.80797, "vx":-5.63528, "vy":-2.87619, "omega":0.00429, "ax":-5.22841, "ay":11.04057, "alpha":0.06506, "fx":[-50.7996,-50.56077,-49.99054,-50.23229], "fy":[106.24242,106.30536,106.59424,106.53108]},
    {"t":1.61628, "x":3.26189, "y":1.3358, "heading":0.8081, "vx":-5.79527, "vy":-2.53835, "omega":0.00628, "ax":-3.90246, "ay":11.02015, "alpha":1.57611, "fx":[-47.48436,-40.87344,-27.08945,-35.01361], "fy":[103.01384,103.92861,109.34123,108.60213]},
    {"t":1.64688, "x":3.08272, "y":1.26329, "heading":0.80829, "vx":-5.91469, "vy":-2.20113, "omega":0.05451, "ax":8.45284, "ay":7.24558, "alpha":10.67265, "fx":[33.82255,118.0424,109.85995,64.17721], "fy":[111.98298,9.93697,53.60914,103.82689]},
    {"t":1.67748, "x":2.90569, "y":1.19933, "heading":0.80996, "vx":-5.65603, "vy":-1.97942, "omega":0.38109, "ax":11.77859, "ay":5.25632, "alpha":1.54978, "fx":[111.4563,117.97068,115.631,109.06981], "fy":[55.33778,39.97114,46.9042,60.44616]},
    {"t":1.70808, "x":2.73813, "y":1.14122, "heading":0.82162, "vx":-5.29561, "vy":-1.81858, "omega":0.42852, "ax":12.12102, "ay":4.73334, "alpha":0.19165, "fx":[116.64066,117.34606,117.02678,116.31664], "fy":[46.09003,44.28706,45.17076,46.94776]},
    {"t":1.73868, "x":2.58176, "y":1.08778, "heading":0.83473, "vx":-4.92471, "vy":-1.67374, "omega":0.43438, "ax":12.24114, "ay":4.51, "alpha":-0.36306, "fx":[118.30926,117.04317,117.68345,118.92571], "fy":[42.69344,46.02059,44.29289,40.87779]},
    {"t":1.76928, "x":2.4368, "y":1.03868, "heading":0.84803, "vx":-4.55013, "vy":-1.53573, "omega":0.42327, "ax":12.30136, "ay":4.38686, "alpha":-0.66355, "fx":[119.10612,116.86089,118.08264,120.23345], "fy":[40.9931,46.97046,43.71517,37.45826]},
    {"t":1.79988, "x":2.30333, "y":0.99374, "heading":0.86098, "vx":-4.17371, "vy":-1.40149, "omega":0.40297, "ax":12.33732, "ay":4.309, "alpha":-0.8516, "fx":[119.56075,116.73622,118.36107,121.01173], "fy":[40.00715,47.57891,43.28038,35.26847]},
    {"t":1.83048, "x":2.18139, "y":0.95287, "heading":0.87331, "vx":-3.79619, "vy":-1.26964, "omega":0.37691, "ax":12.36117, "ay":4.25536, "alpha":-0.9802, "fx":[119.84768,116.64391,118.57203,121.52575], "fy":[39.38498,48.00685,42.92803,33.74712]},
    {"t":1.86108, "x":2.07101, "y":0.91601, "heading":0.88484, "vx":-3.41794, "vy":-1.13943, "omega":0.34691, "ax":12.37813, "ay":4.21619, "alpha":-1.0736, "fx":[120.04104,116.57198,118.74042,121.88968], "fy":[38.97017,48.32678,42.63037,32.62925]},
    {"t":1.89168, "x":1.97222, "y":0.88312, "heading":0.89546, "vx":-3.03917, "vy":-1.01041, "omega":0.31406, "ax":12.39079, "ay":4.18633, "alpha":-1.14447, "fx":[120.17767,116.514,118.87934,122.1604], "fy":[38.68223,48.5762,42.37316,31.7737]},
    {"t":1.92228, "x":1.88502, "y":0.85416, "heading":0.90507, "vx":-2.66001, "vy":-0.88231, "omega":0.27904, "ax":12.40061, "ay":4.16281, "alpha":-1.20005, "fx":[120.27797,116.4662,118.99635,122.36935], "fy":[38.47545,48.77647,42.14846,31.09839]},
    {"t":1.95288, "x":1.80943, "y":0.82911, "heading":0.91361, "vx":-2.28056, "vy":-0.75493, "omega":0.24232, "ax":12.40844, "ay":4.14382, "alpha":-1.24481, "fx":[120.35419,116.42623,119.09604,122.53529], "fy":[38.32191,48.94071,41.95162,30.55232]},
    {"t":1.98348, "x":1.74545, "y":0.80795, "heading":0.92102, "vx":-1.90086, "vy":-0.62813, "omega":0.20423, "ax":12.41483, "ay":4.12816, "alpha":-1.28161, "fx":[120.41413,116.39249,119.18141,122.67009], "fy":[38.20351,49.07743,41.77978,30.1021]},
    {"t":2.01408, "x":1.6931, "y":0.79067, "heading":0.92727, "vx":-1.52097, "vy":-0.50181, "omega":0.16501, "ax":12.42014, "ay":4.11503, "alpha":-1.3124, "fx":[120.46298,116.36391,119.25444,122.78163], "fy":[38.10802,49.19243,41.63112,29.72492]},
    {"t":2.04468, "x":1.65237, "y":0.77724, "heading":0.93232, "vx":-1.14091, "vy":-0.37589, "omega":0.12485, "ax":12.42463, "ay":4.10386, "alpha":-1.33855, "fx":[120.50438,116.3397,119.31651,122.87536], "fy":[38.02685,49.28978,41.50447,29.40469]},
    {"t":2.07528, "x":1.62328, "y":0.76766, "heading":0.93614, "vx":-0.76072, "vy":-0.25031, "omega":0.08389, "ax":12.42847, "ay":4.09424, "alpha":-1.36104, "fx":[120.54093,116.31928,119.36861,122.95514], "fy":[37.95378,49.37243,41.39906,29.12971]},
    {"t":2.10588, "x":1.60582, "y":0.76191, "heading":0.93871, "vx":-0.38041, "vy":-0.12503, "omega":0.04225, "ax":12.43179, "ay":4.08588, "alpha":-1.38059, "fx":[120.57455,116.30223,119.41146,123.02379], "fy":[37.88417,49.44256,41.31436,28.8913]},
    {"t":2.13648, "x":1.6, "y":0.76, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":0.92671, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
