{
 "name":"SB-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.29, "y":2.944, "heading":2.09, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606311082839966, "y":1.5117543935775757, "heading":0.8086496825132343, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.29}, "y":{"exp":"F.y", "val":2.944}, "heading":{"exp":"F.heading", "val":2.09}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.606311082839966 m", "val":3.606311082839966}, "y":{"exp":"1.5117543935775757 m", "val":1.5117543935775757}, "heading":{"exp":"0.8086496825132343 rad", "val":0.8086496825132343}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67146,2.79591,4.10424],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.9214, "ay":8.54664, "alpha":0.0082, "fx":[-90.69423,-90.60408,-90.64094,-90.65737], "fy":[130.80709,130.86958,130.84396,130.83273]},
    {"t":0.04077, "x":7.16831, "y":0.4771, "heading":1.5708, "vx":-0.2414, "vy":0.34842, "omega":0.00033, "ax":-5.91915, "ay":8.54339, "alpha":0.00974, "fx":[-90.66823,-90.56115,-90.60492,-90.62446], "fy":[130.75147,130.8257,130.79525,130.78195]},
    {"t":0.08153, "x":7.15355, "y":0.49841, "heading":1.57081, "vx":-0.48271, "vy":0.69672, "omega":0.00073, "ax":-5.91466, "ay":8.53692, "alpha":0.01281, "fx":[-90.6164,-90.47562,-90.53312,-90.5589], "fy":[130.64064,130.73826,130.69817,130.68079]},
    {"t":0.1223, "x":7.12896, "y":0.5339, "heading":1.57084, "vx":-0.72383, "vy":1.04474, "omega":0.00125, "ax":-5.90134, "ay":8.51769, "alpha":0.02196, "fx":[-90.46241,-90.22174,-90.31984,-90.3643], "fy":[130.31155,130.47858,130.40974,130.38055]},
    {"t":0.16307, "x":7.09455, "y":0.58357, "heading":1.57089, "vx":-0.96441, "vy":1.39199, "omega":0.00215, "ax":-4.27567, "ay":6.17128, "alpha":1.28019, "fx":[-70.62793,-60.33913,-63.27965,-67.57369], "fy":[90.41503,98.45468,93.49821,95.5303]},
    {"t":0.20384, "x":7.05168, "y":0.64545, "heading":1.57098, "vx":-1.13872, "vy":1.64357, "omega":0.05434, "ax":-0.0001, "ay":0.00014, "alpha":3.32891, "fx":[-8.01377,8.01081,8.01375,-8.01667], "fy":[-8.01309,8.01732,-8.01019,8.01439]},
    {"t":0.2446, "x":7.00525, "y":0.71245, "heading":1.57319, "vx":-1.13873, "vy":1.64358, "omega":0.19005, "ax":0.0, "ay":0.0, "alpha":2.73942, "fx":[-6.57883,6.57883,6.61045,-6.61045], "fy":[-6.61045,6.61045,-6.57883,6.57883]},
    {"t":0.28537, "x":6.95883, "y":0.77946, "heading":1.58094, "vx":-1.13873, "vy":1.64358, "omega":0.30173, "ax":0.0, "ay":0.0, "alpha":2.25016, "fx":[-5.36162,5.36162,5.47153,-5.47153], "fy":[-5.47153,5.47153,-5.36162,5.36162]},
    {"t":0.32614, "x":6.91241, "y":0.84646, "heading":1.59324, "vx":-1.13873, "vy":1.64358, "omega":0.39346, "ax":0.0, "ay":0.0, "alpha":1.8443, "fx":[-4.33905,4.33905,4.53834,-4.53834], "fy":[-4.53834,4.53834,-4.33905,4.33905]},
    {"t":0.36691, "x":6.86599, "y":0.91347, "heading":1.60928, "vx":-1.13873, "vy":1.64358, "omega":0.46865, "ax":0.0, "ay":0.0, "alpha":1.50746, "fx":[-3.48661,3.48661,3.76587,-3.76587], "fy":[-3.76587,3.76587,-3.48661,3.48661]},
    {"t":0.40767, "x":6.81956, "y":0.98047, "heading":1.62839, "vx":-1.13873, "vy":1.64358, "omega":0.5301, "ax":0.0, "ay":0.0, "alpha":1.22745, "fx":[-2.77988,2.77988,3.12004,-3.12004], "fy":[-3.12004,3.12004,-2.77988,2.77988]},
    {"t":0.44844, "x":6.77314, "y":1.04747, "heading":1.65, "vx":-1.13873, "vy":1.64358, "omega":0.58014, "ax":0.0, "ay":0.0, "alpha":0.99398, "fx":[-2.19601,2.19601,2.57465,-2.57465], "fy":[-2.57465,2.57465,-2.19601,2.19601]},
    {"t":0.48921, "x":6.72672, "y":1.11448, "heading":1.67365, "vx":-1.13873, "vy":1.64358, "omega":0.62067, "ax":0.0, "ay":0.0, "alpha":0.79836, "fx":[-1.71443,1.71443,2.10909,-2.10909], "fy":[-2.10909,2.10909,-1.71443,1.71443]},
    {"t":0.52998, "x":6.68029, "y":1.18148, "heading":1.69895, "vx":-1.13873, "vy":1.64358, "omega":0.65321, "ax":0.0, "ay":0.0, "alpha":0.63325, "fx":[-1.3171,1.3171,1.70676,-1.70676], "fy":[-1.70676,1.70676,-1.3171,1.3171]},
    {"t":0.57074, "x":6.63387, "y":1.24849, "heading":1.72558, "vx":-1.13873, "vy":1.64358, "omega":0.67903, "ax":0.0, "ay":0.0, "alpha":0.49238, "fx":[-0.98841,0.98841,1.3539,-1.35389], "fy":[-1.3539,1.3539,-0.98841,0.98841]},
    {"t":0.61151, "x":6.58745, "y":1.31549, "heading":1.75327, "vx":-1.13873, "vy":1.64358, "omega":0.6991, "ax":0.0, "ay":0.0, "alpha":0.37041, "fx":[-0.71509,0.71509,1.0387,-1.0387], "fy":[-1.0387,1.0387,-0.71509,0.71509]},
    {"t":0.65228, "x":6.54103, "y":1.3825, "heading":1.78177, "vx":-1.13873, "vy":1.64358, "omega":0.7142, "ax":0.0, "ay":0.0, "alpha":0.26267, "fx":[-0.48589,0.48589,0.75072,-0.75072], "fy":[-0.75072,0.75072,-0.48589,0.48589]},
    {"t":0.69305, "x":6.4946, "y":1.4495, "heading":1.81088, "vx":-1.13873, "vy":1.64358, "omega":0.72491, "ax":0.0, "ay":0.0, "alpha":0.16502, "fx":[-0.29141,0.29141,0.48033,-0.48033], "fy":[-0.48033,0.48033,-0.29141,0.29141]},
    {"t":0.73381, "x":6.44818, "y":1.51651, "heading":1.84043, "vx":-1.13873, "vy":1.64358, "omega":0.73164, "ax":0.0, "ay":0.0, "alpha":0.07372, "fx":[-0.12378,0.12378,0.21833,-0.21833], "fy":[-0.21833,0.21833,-0.12378,0.12378]},
    {"t":0.77458, "x":6.40176, "y":1.58351, "heading":1.87026, "vx":-1.13873, "vy":1.64358, "omega":0.73464, "ax":0.0, "ay":0.0, "alpha":-0.01475, "fx":[0.02345,-0.02345,-0.0444,0.0444], "fy":[0.0444,-0.0444,0.02345,-0.02345]},
    {"t":0.81535, "x":6.35533, "y":1.65051, "heading":1.90021, "vx":-1.13873, "vy":1.64358, "omega":0.73404, "ax":0.0, "ay":0.0, "alpha":-0.1038, "fx":[0.1556,-0.1556,-0.31726,0.31726], "fy":[0.31726,-0.31726,0.1556,-0.1556]},
    {"t":0.85611, "x":6.30891, "y":1.71752, "heading":1.93014, "vx":-1.13873, "vy":1.64358, "omega":0.72981, "ax":0.0, "ay":0.0, "alpha":-0.19685, "fx":[0.27696,-0.27696,-0.61024,0.61024], "fy":[0.61024,-0.61024,0.27696,-0.27696]},
    {"t":0.89688, "x":6.26249, "y":1.78452, "heading":1.95989, "vx":-1.13873, "vy":1.64358, "omega":0.72179, "ax":0.0, "ay":0.0, "alpha":-0.29748, "fx":[0.39094,-0.39094,-0.93426,0.93426], "fy":[0.93426,-0.93426,0.39094,-0.39094]},
    {"t":0.93765, "x":6.21607, "y":1.85153, "heading":1.98931, "vx":-1.13873, "vy":1.64358, "omega":0.70966, "ax":0.0, "ay":0.0, "alpha":-0.40956, "fx":[0.50015,-0.50015,-1.30153,1.30152], "fy":[1.30152,-1.30152,0.50015,-0.50015]},
    {"t":0.97842, "x":6.16964, "y":1.91853, "heading":2.01825, "vx":-1.13873, "vy":1.64358, "omega":0.69296, "ax":0.0, "ay":0.0, "alpha":-0.53737, "fx":[0.60656,-0.60656,-1.72596,1.72596], "fy":[1.72596,-1.72596,0.60656,-0.60656]},
    {"t":1.01918, "x":6.12322, "y":1.98554, "heading":2.0465, "vx":-1.13873, "vy":1.64358, "omega":0.67106, "ax":0.0, "ay":0.0, "alpha":-0.68579, "fx":[0.71156,-0.71156,-2.22365,2.22365], "fy":[2.22365,-2.22365,0.71156,-0.71156]},
    {"t":1.05995, "x":6.0768, "y":2.05254, "heading":2.07385, "vx":-1.13873, "vy":1.64358, "omega":0.6431, "ax":0.0, "ay":0.0, "alpha":-0.86045, "fx":[0.81613,-0.81613,-2.81337,2.81337], "fy":[2.81337,-2.81337,0.81613,-0.81613]},
    {"t":1.10072, "x":6.03037, "y":2.11955, "heading":2.10007, "vx":-1.13873, "vy":1.64358, "omega":0.60802, "ax":0.0, "ay":0.0, "alpha":-1.06794, "fx":[0.92106,-0.92106,-3.51715,3.51715], "fy":[3.51715,-3.51715,0.92106,-0.92106]},
    {"t":1.14149, "x":5.98395, "y":2.18655, "heading":2.12486, "vx":-1.13873, "vy":1.64358, "omega":0.56448, "ax":0.0, "ay":0.0, "alpha":-1.31603, "fx":[1.02725,-1.02725,-4.36102,4.36102], "fy":[4.36102,-4.36102,1.02725,-1.02725]},
    {"t":1.18225, "x":5.93753, "y":2.25355, "heading":2.14787, "vx":-1.13873, "vy":1.64358, "omega":0.51083, "ax":0.0, "ay":0.0, "alpha":-1.61392, "fx":[1.13638,-1.13638,-5.37572,5.37572], "fy":[5.37572,-5.37572,1.13638,-1.13638]},
    {"t":1.22302, "x":5.89111, "y":2.32056, "heading":2.1687, "vx":-1.13873, "vy":1.64358, "omega":0.44504, "ax":0.0, "ay":0.0, "alpha":-1.9725, "fx":[1.25175,-1.25175,-6.59761,6.59761], "fy":[6.59761,-6.59761,1.25175,-1.25175]},
    {"t":1.26379, "x":5.84468, "y":2.38756, "heading":2.18684, "vx":-1.13873, "vy":1.64358, "omega":0.36462, "ax":0.0, "ay":0.0, "alpha":-2.40467, "fx":[1.37983,-1.37984,-8.06949,8.06948], "fy":[8.06948,-8.06949,1.37983,-1.37984]},
    {"t":1.30456, "x":5.79826, "y":2.45457, "heading":2.2017, "vx":-1.13873, "vy":1.64358, "omega":0.26659, "ax":0.0, "ay":0.0, "alpha":-2.9256, "fx":[1.53256,-1.53271,-9.84154,9.84139], "fy":[9.84141,-9.84152,1.53258,-1.53269]},
    {"t":1.34532, "x":5.75184, "y":2.52157, "heading":2.21257, "vx":-1.13873, "vy":1.64358, "omega":0.14732, "ax":-0.00012, "ay":-0.00008, "alpha":-3.55301, "fx":[1.72943,-1.73318,-11.97338,11.96967], "fy":[11.97024,-11.97281,1.73001,-1.73261]},
    {"t":1.38609, "x":5.70541, "y":2.58858, "heading":2.21858, "vx":-1.13873, "vy":1.64358, "omega":0.00248, "ax":-0.00301, "ay":-0.00208, "alpha":-4.30731, "fx":[1.96533,-2.058,-14.57117,14.4797], "fy":[14.4939,-14.55697,1.9794,-2.04393]},
    {"t":1.42686, "x":5.65899, "y":2.65558, "heading":2.21868, "vx":-1.13885, "vy":1.64349, "omega":-0.17312, "ax":-0.07356, "ay":-0.05108, "alpha":-5.21086, "fx":[1.29358,-3.56755,-18.68778,16.45702], "fy":[16.80417,-18.34177,1.63815,-3.22823]},
    {"t":1.46762, "x":5.6125, "y":2.72254, "heading":2.21162, "vx":-1.14185, "vy":1.64141, "omega":-0.38555, "ax":-1.69017, "ay":-1.23012, "alpha":-5.81197, "fx":[-24.13134,-28.23692,-45.01049,-6.11854], "fy":[1.29115,-38.13763,-15.59113,-22.88868]},
    {"t":1.50839, "x":5.56454, "y":2.78843, "heading":2.1959, "vx":-1.21076, "vy":1.59126, "omega":-0.62249, "ax":-6.92268, "ay":-6.40815, "alpha":-0.75964, "fx":[-107.73177,-104.32431,-108.65633,-103.19779], "fy":[-95.67902,-100.43292,-95.61743,-100.67368]},
    {"t":1.54916, "x":5.50943, "y":2.84798, "heading":2.17052, "vx":-1.49298, "vy":1.33002, "omega":-0.65346, "ax":-5.97507, "ay":-8.31814, "alpha":-0.14832, "fx":[-91.80651,-91.14,-92.20345,-90.7331], "fy":[-127.0823,-127.59706,-126.82123,-127.86056]},
    {"t":1.58993, "x":5.4436, "y":2.89529, "heading":2.14388, "vx":-1.73656, "vy":0.99091, "omega":-0.65951, "ax":-4.14464, "ay":-9.4762, "alpha":-0.06741, "fx":[-63.53139,-63.36765,-63.85857,-63.03906], "fy":[-145.02995,-145.10781,-144.88996,-145.24712]},
    {"t":1.63069, "x":5.36936, "y":2.92781, "heading":2.117, "vx":-1.90553, "vy":0.60459, "omega":-0.66226, "ax":-2.02212, "ay":-10.1746, "alpha":-0.04106, "fx":[-30.94423,-30.9681,-31.22919,-30.68312], "fy":[-155.76182,-155.75903,-155.70587,-155.81448]},
    {"t":1.67146, "x":5.29, "y":2.944, "heading":2.09, "vx":-1.98797, "vy":0.1898, "omega":-0.66393, "ax":-0.2006, "ay":-10.36364, "alpha":-0.03532, "fx":[-3.01225,-3.1293,-3.30311,-2.83877], "fy":[-158.65456,-158.65426,-158.64951,-158.65899]},
    {"t":1.7027, "x":5.22781, "y":2.94487, "heading":2.06926, "vx":-1.99423, "vy":-0.13391, "omega":-0.66503, "ax":1.51297, "ay":-10.23076, "alpha":-0.04945, "fx":[23.30068,23.02308,22.86088,23.46175], "fy":[-156.59755,-156.64259,-156.66343,-156.57642]},
    {"t":1.73393, "x":5.16626, "y":2.9357, "heading":2.04849, "vx":-1.94698, "vy":-0.45346, "omega":-0.66658, "ax":3.12788, "ay":-9.80454, "alpha":-0.0782, "fx":[48.17333,47.59628,47.47287,48.29344], "fy":[-149.9979,-150.19227,-150.22256,-149.96807]},
    {"t":1.76517, "x":5.10697, "y":2.91675, "heading":2.02767, "vx":-1.84928, "vy":-0.7597, "omega":-0.66902, "ax":4.58738, "ay":-9.05506, "alpha":-0.15356, "fx":[70.8728,69.58696,69.58027,70.86792], "fy":[-138.27432,-138.96594,-138.92872,-138.31756]},
    {"t":1.7964, "x":5.05145, "y":2.88861, "heading":2.00677, "vx":-1.70599, "vy":-1.04253, "omega":-0.67382, "ax":5.5472, "ay":-7.72457, "alpha":-0.48226, "fx":[86.87131,83.00792,83.39205,86.41123], "fy":[-116.65883,-119.81039,-119.08015,-117.46428]},
    {"t":1.82763, "x":5.00087, "y":2.85228, "heading":1.98573, "vx":-1.53273, "vy":-1.28381, "omega":-0.68888, "ax":3.02376, "ay":-3.36166, "alpha":-3.13136, "fx":[52.36638,40.77579,36.58298,55.4348], "fy":[-40.87906,-61.78626,-49.68119,-53.50456]},
    {"t":1.85887, "x":4.95447, "y":2.81054, "heading":1.96421, "vx":-1.43828, "vy":-1.38881, "omega":-0.78669, "ax":0.31992, "ay":-0.32896, "alpha":-3.90738, "fx":[10.05247,-0.15955,-7.43599,17.13347], "fy":[7.26733,-17.3374,0.02081,-10.09463]},
    {"t":1.8901, "x":4.9097, "y":2.767, "heading":1.93964, "vx":-1.42829, "vy":-1.39908, "omega":-0.90873, "ax":0.02662, "ay":-0.02716, "alpha":-3.35393, "fx":[5.0306,-4.20972,-10.0374,10.84634], "fy":[10.02616,-10.85781,4.20427,-5.03547]},
    {"t":1.92134, "x":4.8651, "y":2.72329, "heading":1.91125, "vx":-1.42746, "vy":-1.39993, "omega":-1.01349, "ax":0.00219, "ay":-0.00224, "alpha":-2.85885, "fx":[4.22283,-4.15528,-8.75179,8.81863], "fy":[8.75094,-8.81949,4.15481,-4.22329]},
    {"t":1.95257, "x":4.82052, "y":2.67956, "heading":1.8796, "vx":-1.42739, "vy":-1.4, "omega":-1.10279, "ax":0.00018, "ay":-0.00018, "alpha":-2.42751, "fx":[3.7941,-3.78856,-7.34063,7.34613], "fy":[7.34057,-7.3462,3.78852,-3.79414]},
    {"t":1.98381, "x":4.77593, "y":2.63583, "heading":1.84515, "vx":-1.42738, "vy":-1.40001, "omega":-1.17861, "ax":0.00001, "ay":-0.00001, "alpha":-2.05133, "fx":[3.41584,-3.41539,-6.09118,6.09163], "fy":[6.09117,-6.09163,3.41538,-3.41584]},
    {"t":2.01504, "x":4.73135, "y":2.5921, "heading":1.80834, "vx":-1.42738, "vy":-1.40001, "omega":-1.24268, "ax":0.0, "ay":0.0, "alpha":-1.72245, "fx":[3.05432,-3.05429,-5.00575,5.00579], "fy":[5.00575,-5.00579,3.05429,-3.05432]},
    {"t":2.04628, "x":4.68676, "y":2.54837, "heading":1.76953, "vx":-1.42738, "vy":-1.40001, "omega":-1.29648, "ax":0.0, "ay":0.0, "alpha":-1.43375, "fx":[2.70216,-2.70215,-4.06496,4.06497], "fy":[4.06496,-4.06497,2.70215,-2.70216]},
    {"t":2.07751, "x":4.64218, "y":2.50464, "heading":1.72903, "vx":-1.42738, "vy":-1.40001, "omega":-1.34126, "ax":0.0, "ay":0.0, "alpha":-1.17883, "fx":[2.3552,-2.3552,-3.24953,3.24953], "fy":[3.24953,-3.24953,2.3552,-2.3552]},
    {"t":2.10875, "x":4.5976, "y":2.46091, "heading":1.68714, "vx":-1.42738, "vy":-1.40001, "omega":-1.37808, "ax":0.0, "ay":0.0, "alpha":-0.9519, "fx":[2.01004,-2.01003,-2.54202,2.54202], "fy":[2.54202,-2.54202,2.01003,-2.01003]},
    {"t":2.13998, "x":4.55301, "y":2.41719, "heading":1.64409, "vx":-1.42738, "vy":-1.40001, "omega":-1.40782, "ax":0.0, "ay":0.0, "alpha":-0.7477, "fx":[1.66332,-1.66331,-1.92693,1.92694], "fy":[1.92693,-1.92694,1.66331,-1.66332]},
    {"t":2.17122, "x":4.50843, "y":2.37346, "heading":1.60012, "vx":-1.42738, "vy":-1.40001, "omega":-1.43117, "ax":0.0, "ay":0.0, "alpha":-0.56145, "fx":[1.31138,-1.31138,-1.39063,1.39064], "fy":[1.39063,-1.39064,1.31138,-1.31138]},
    {"t":2.20245, "x":4.46385, "y":2.32973, "heading":1.55542, "vx":-1.42738, "vy":-1.40001, "omega":-1.44871, "ax":0.0, "ay":0.0, "alpha":-0.38871, "fx":[0.95004,-0.95003,-0.92125,0.92126], "fy":[0.92125,-0.92126,0.95003,-0.95004]},
    {"t":2.23368, "x":4.41926, "y":2.286, "heading":1.51017, "vx":-1.42738, "vy":-1.40001, "omega":-1.46085, "ax":0.0, "ay":0.0, "alpha":-0.22534, "fx":[0.57435,-0.57434,-0.5086,0.50861], "fy":[0.5086,-0.50861,0.57434,-0.57435]},
    {"t":2.26492, "x":4.37468, "y":2.24227, "heading":1.46454, "vx":-1.42738, "vy":-1.40001, "omega":-1.46789, "ax":0.0, "ay":0.0, "alpha":-0.06739, "fx":[0.17852,-0.17851,-0.1441,0.14411], "fy":[0.1441,-0.14411,0.17851,-0.17852]},
    {"t":2.29615, "x":4.33009, "y":2.19854, "heading":1.41869, "vx":-1.42738, "vy":-1.40001, "omega":-1.46999, "ax":0.0, "ay":0.0, "alpha":0.08897, "fx":[-0.24417,0.24417,0.17927,-0.17926], "fy":[-0.17927,0.17926,-0.24417,0.24417]},
    {"t":2.32739, "x":4.28551, "y":2.15481, "heading":1.37278, "vx":-1.42738, "vy":-1.40001, "omega":-1.46721, "ax":0.0, "ay":0.0, "alpha":0.24754, "fx":[-0.7015,0.7015,0.46704,-0.46703], "fy":[-0.46704,0.46703,-0.7015,0.7015]},
    {"t":2.35862, "x":4.24093, "y":2.11109, "heading":1.32695, "vx":-1.42738, "vy":-1.40001, "omega":-1.45948, "ax":0.0, "ay":0.0, "alpha":0.41215, "fx":[-1.20238,1.20238,0.72328,-0.72328], "fy":[-0.72328,0.72328,-1.20238,1.20238]},
    {"t":2.38986, "x":4.19634, "y":2.06736, "heading":1.28136, "vx":-1.42738, "vy":-1.40001, "omega":-1.44661, "ax":0.0, "ay":0.0, "alpha":0.58677, "fx":[-1.75693,1.75693,0.95063,-0.95063], "fy":[-0.95063,0.95063,-1.75693,1.75693]},
    {"t":2.42109, "x":4.15176, "y":2.02363, "heading":1.23618, "vx":-1.42738, "vy":-1.40001, "omega":-1.42828, "ax":0.0, "ay":0.0, "alpha":0.77555, "fx":[-2.37658,2.37658,1.1503,-1.15031], "fy":[-1.1503,1.15031,-2.37658,2.37658]},
    {"t":2.45233, "x":4.10718, "y":1.9799, "heading":1.19157, "vx":-1.42738, "vy":-1.40001, "omega":-1.40406, "ax":0.0, "ay":0.0, "alpha":0.98297, "fx":[-3.07421,3.0742,1.32216,-1.32216], "fy":[-1.32216,1.32216,-3.0742,3.07421]},
    {"t":2.48356, "x":4.06259, "y":1.93617, "heading":1.14771, "vx":-1.42738, "vy":-1.40001, "omega":-1.37335, "ax":0.0, "ay":0.0, "alpha":1.21385, "fx":[-3.86423,3.86422,1.46471,-1.46472], "fy":[-1.46471,1.46472,-3.86422,3.86423]},
    {"t":2.5148, "x":4.01801, "y":1.89244, "heading":1.10481, "vx":-1.42738, "vy":-1.40001, "omega":-1.33544, "ax":0.0, "ay":0.0, "alpha":1.47351, "fx":[-4.76278,4.76276,1.57524,-1.57525], "fy":[-1.57524,1.57525,-4.76276,4.76277]},
    {"t":2.54603, "x":3.97343, "y":1.84871, "heading":1.0631, "vx":-1.42738, "vy":-1.40001, "omega":-1.28941, "ax":0.0, "ay":0.0, "alpha":1.7678, "fx":[-5.78787,5.78779,1.6499,-1.64998], "fy":[-1.6499,1.64998,-5.78779,5.78787]},
    {"t":2.57726, "x":3.92884, "y":1.80499, "heading":1.02283, "vx":-1.42738, "vy":-1.40001, "omega":-1.2342, "ax":-0.00003, "ay":0.00003, "alpha":2.10322, "fx":[-6.95988,6.95902,1.68372,-1.68458], "fy":[-1.68371,1.68459,-6.95901,6.95989]},
    {"t":2.6085, "x":3.88426, "y":1.76126, "heading":0.98428, "vx":-1.42738, "vy":-1.4, "omega":-1.1685, "ax":-0.00034, "ay":0.00035, "alpha":2.48697, "fx":[-8.30511,8.2947,1.66758,-1.67802], "fy":[-1.66747,1.67814,-8.29461,8.3052]},
    {"t":2.63973, "x":3.83967, "y":1.71753, "heading":0.94778, "vx":-1.42739, "vy":-1.39999, "omega":-1.09083, "ax":-0.00414, "ay":0.00422, "alpha":2.92704, "fx":[-9.8971,9.7707,1.54753,-1.67454], "fy":[-1.54613,1.67596,-9.76962,9.89818]},
    {"t":2.67097, "x":3.79509, "y":1.6738, "heading":0.91371, "vx":-1.42752, "vy":-1.39986, "omega":-0.9994, "ax":-0.05015, "ay":0.05119, "alpha":3.43189, "fx":[-12.35251,10.82301,0.72389,-2.26509], "fy":[-0.70675,2.28444,-10.80899,12.3662]},
    {"t":2.7022, "x":3.75048, "y":1.6301, "heading":0.88249, "vx":-1.42909, "vy":-1.39826, "omega":-0.89221, "ax":-0.59749, "ay":0.61896, "alpha":3.95801, "fx":[-22.51808,4.32803,-7.98426,-10.41317], "fy":[8.1566,10.95281,-4.00349,22.79602]},
    {"t":2.73344, "x":3.70555, "y":1.58673, "heading":0.85463, "vx":-1.44775, "vy":-1.37893, "omega":-0.76858, "ax":-4.21426, "ay":4.89796, "alpha":2.08738, "fx":[-72.0012,-56.63812,-66.8963,-62.52476], "fy":[71.99313,78.31507,68.3112,81.30677]},
    {"t":2.76467, "x":3.65827, "y":1.54605, "heading":0.83062, "vx":-1.57938, "vy":-1.22594, "omega":-0.70338, "ax":-5.38822, "ay":8.19221, "alpha":0.32522, "fx":[-84.01081,-80.93973,-83.3321,-81.66489], "fy":[124.48314,126.35019,124.73161,126.08488]},
    {"t":2.79591, "x":3.60631, "y":1.51175, "heading":0.80865, "vx":-1.74768, "vy":-0.97006, "omega":-0.69322, "ax":-3.83735, "ay":8.93943, "alpha":0.42064, "fx":[-61.04191,-56.41392,-59.61552,-57.90867], "fy":[135.93162,137.77072,136.3024,137.40104]},
    {"t":2.83811, "x":3.52913, "y":1.47878, "heading":0.77939, "vx":-1.90963, "vy":-0.59278, "omega":-0.67547, "ax":-0.74182, "ay":2.6611, "alpha":4.39744, "fx":[-27.07086,4.62759,-12.13895,-10.843], "fy":[40.5766,41.5021,26.34489,54.52886]},
    {"t":2.88032, "x":3.44788, "y":1.45613, "heading":0.75089, "vx":-1.94094, "vy":-0.48047, "omega":-0.48988, "ax":-0.02628, "ay":0.10668, "alpha":4.14728, "fx":[-14.51042,13.7139,-0.89432,0.08166], "fy":[2.13218,1.15935,-12.48885,15.73011]},
    {"t":2.92252, "x":3.36594, "y":1.43594, "heading":0.73021, "vx":-1.94205, "vy":-0.47597, "omega":-0.31485, "ax":-0.00096, "ay":0.00394, "alpha":3.39613, "fx":[-11.55903,11.52972,-0.65264,0.62288], "fy":[0.69832,-0.5772,-11.48442,11.60432]},
    {"t":2.96472, "x":3.28398, "y":1.41586, "heading":0.71692, "vx":-1.94209, "vy":-0.47581, "omega":-0.17152, "ax":-0.00004, "ay":0.00014, "alpha":2.77494, "fx":[-9.42556,9.42448,-0.64694,0.64585], "fy":[0.64862,-0.64418,-9.42282,9.42723]},
    {"t":3.00693, "x":3.20201, "y":1.39578, "heading":0.70968, "vx":-1.94209, "vy":-0.4758, "omega":-0.0544, "ax":0.0, "ay":0.00001, "alpha":2.26223, "fx":[-7.67962,7.67958,-0.58259,0.58255], "fy":[0.58265,-0.58249,-7.67952,7.67968]},
    {"t":3.04913, "x":3.12005, "y":1.3757, "heading":0.70739, "vx":-1.94209, "vy":-0.4758, "omega":0.04107, "ax":0.0, "ay":0.0, "alpha":1.83889, "fx":[-6.24138,6.24138,-0.48789,0.48788], "fy":[0.48789,-0.48788,-6.24137,6.24138]},
    {"t":3.09134, "x":3.03808, "y":1.35562, "heading":0.70912, "vx":-1.94209, "vy":-0.4758, "omega":0.11868, "ax":0.0, "ay":0.0, "alpha":1.48874, "fx":[-5.05362,5.05362,-0.38623,0.38623], "fy":[0.38623,-0.38623,-5.05362,5.05362]},
    {"t":3.13354, "x":2.95612, "y":1.33554, "heading":0.71413, "vx":-1.94209, "vy":-0.4758, "omega":0.18151, "ax":0.0, "ay":0.0, "alpha":1.19819, "fx":[-4.06882,4.06882,-0.29047,0.29047], "fy":[0.29047,-0.29047,-4.06882,4.06882]},
    {"t":3.17574, "x":2.87415, "y":1.31546, "heading":0.72179, "vx":-1.94209, "vy":-0.4758, "omega":0.23208, "ax":0.0, "ay":0.0, "alpha":0.95579, "fx":[-3.24738,3.24738,-0.20684,0.20684], "fy":[0.20684,-0.20684,-3.24738,3.24738]},
    {"t":3.21795, "x":2.79219, "y":1.29538, "heading":0.73158, "vx":-1.94209, "vy":-0.4758, "omega":0.27242, "ax":0.0, "ay":0.0, "alpha":0.75193, "fx":[-2.55622,2.55622,-0.13769,0.13769], "fy":[0.13769,-0.13769,-2.55622,2.55622]},
    {"t":3.26015, "x":2.71023, "y":1.27529, "heading":0.74308, "vx":-1.94209, "vy":-0.4758, "omega":0.30415, "ax":0.0, "ay":0.0, "alpha":0.57846, "fx":[-1.96758,1.96758,-0.08331,0.08331], "fy":[0.08331,-0.08331,-1.96758,1.96758]},
    {"t":3.30236, "x":2.62826, "y":1.25521, "heading":0.75592, "vx":-1.94209, "vy":-0.4758, "omega":0.32857, "ax":0.0, "ay":0.0, "alpha":0.4284, "fx":[-1.45784,1.45784,-0.04299,0.04299], "fy":[0.04299,-0.04299,-1.45784,1.45784]},
    {"t":3.34456, "x":2.5463, "y":1.23513, "heading":0.76979, "vx":-1.94209, "vy":-0.4758, "omega":0.34665, "ax":0.0, "ay":0.0, "alpha":0.2957, "fx":[-1.00659,1.00659,-0.01572,0.01572], "fy":[0.01572,-0.01572,-1.00659,1.00659]},
    {"t":3.38676, "x":2.46433, "y":1.21505, "heading":0.78442, "vx":-1.94209, "vy":-0.4758, "omega":0.35913, "ax":0.0, "ay":0.0, "alpha":0.175, "fx":[-0.59578,0.59578,-0.00059,0.00059], "fy":[0.00059,-0.00059,-0.59578,0.59578]},
    {"t":3.42897, "x":2.38237, "y":1.19497, "heading":0.79957, "vx":-1.94209, "vy":-0.4758, "omega":0.36651, "ax":0.0, "ay":0.0, "alpha":0.0614, "fx":[-0.20901,0.20901,0.00296,-0.00296], "fy":[-0.00296,0.00296,-0.20901,0.20901]},
    {"t":3.47117, "x":2.3004, "y":1.17489, "heading":0.81504, "vx":-1.94209, "vy":-0.4758, "omega":0.3691, "ax":0.0, "ay":0.0, "alpha":-0.04971, "fx":[0.16915,-0.16915,-0.00502,0.00502], "fy":[0.00502,-0.00502,0.16915,-0.16915]},
    {"t":3.51338, "x":2.21844, "y":1.15481, "heading":0.83062, "vx":-1.94209, "vy":-0.4758, "omega":0.36701, "ax":0.0, "ay":0.0, "alpha":-0.16283, "fx":[0.55379,-0.55379,-0.02506,0.02506], "fy":[0.02506,-0.02506,0.55379,-0.55379]},
    {"t":3.55558, "x":2.13647, "y":1.13473, "heading":0.84611, "vx":-1.94209, "vy":-0.4758, "omega":0.36013, "ax":0.0, "ay":0.0, "alpha":-0.28256, "fx":[0.96021,-0.96021,-0.05836,0.05836], "fy":[0.05836,-0.05836,0.96021,-0.96021]},
    {"t":3.59779, "x":2.05451, "y":1.11465, "heading":0.86131, "vx":-1.94209, "vy":-0.4758, "omega":0.34821, "ax":0.0, "ay":0.0, "alpha":-0.41376, "fx":[1.40457,-1.40457,-0.10682,0.10682], "fy":[0.10682,-0.10682,1.40457,-1.40457]},
    {"t":3.63999, "x":1.97255, "y":1.09457, "heading":0.876, "vx":-1.94209, "vy":-0.4758, "omega":0.33075, "ax":0.0, "ay":0.0, "alpha":-0.56172, "fx":[1.90452,-1.90452,-0.17303,0.17303], "fy":[0.17303,-0.17303,1.90452,-1.90452]},
    {"t":3.68219, "x":1.89058, "y":1.07449, "heading":0.88996, "vx":-1.94209, "vy":-0.4758, "omega":0.30704, "ax":0.0, "ay":0.0, "alpha":-0.73243, "fx":[2.47991,-2.47991,-0.26026,0.26026], "fy":[0.26026,-0.26026,2.47991,-2.47991]},
    {"t":3.7244, "x":1.80862, "y":1.05441, "heading":0.90292, "vx":-1.94209, "vy":-0.4758, "omega":0.27613, "ax":0.0, "ay":0.0, "alpha":-0.93274, "fx":[3.15357,-3.15357,-0.37233,0.37233], "fy":[0.37233,-0.37233,3.15357,-3.15357]},
    {"t":3.7666, "x":1.72665, "y":1.03433, "heading":0.91457, "vx":-1.94209, "vy":-0.4758, "omega":0.23676, "ax":0.0, "ay":0.0, "alpha":-1.17067, "fx":[3.95228,-3.95228,-0.51339,0.51339], "fy":[0.51339,-0.51339,3.95228,-3.95228]},
    {"t":3.80881, "x":1.64469, "y":1.01425, "heading":0.92457, "vx":-1.94209, "vy":-0.4758, "omega":0.18735, "ax":0.0, "ay":0.0, "alpha":-1.45566, "fx":[4.90784,-4.90784,-0.68745,0.68745], "fy":[0.68745,-0.68745,4.90784,-4.90784]},
    {"t":3.85101, "x":1.56272, "y":0.99417, "heading":0.93247, "vx":-1.94209, "vy":-0.4758, "omega":0.12592, "ax":0.00008, "ay":0.00002, "alpha":-1.79896, "fx":[6.05954,-6.05719,-0.89633,0.89869], "fy":[0.8978,-0.89722,6.05865,-6.05807]},
    {"t":3.89321, "x":1.48076, "y":0.97408, "heading":0.93779, "vx":-1.94209, "vy":-0.4758, "omega":0.05, "ax":5.66501, "ay":1.38789, "alpha":-1.15686, "fx":[89.43363,83.98691,85.74197,87.73403], "fy":[21.45539,21.0572,26.29966,16.1749]},
    {"t":3.93542, "x":1.40384, "y":0.95524, "heading":0.9399, "vx":-1.703, "vy":-0.41722, "omega":0.00117, "ax":10.06727, "ay":2.46641, "alpha":-0.01147, "fx":[154.11918,154.11536,154.09884,154.13567], "fy":[37.75123,37.76401,37.83289,37.68232]},
    {"t":3.97762, "x":1.34093, "y":0.93983, "heading":0.93995, "vx":-1.27812, "vy":-0.31313, "omega":0.00069, "ax":10.08876, "ay":2.47167, "alpha":-0.00675, "fx":[154.44726,154.4452,154.43536,154.45709], "fy":[37.83442,37.842,37.88258,37.79383]},
    {"t":4.01983, "x":1.29598, "y":0.92881, "heading":0.93998, "vx":-0.85234, "vy":-0.20882, "omega":0.0004, "ax":10.09596, "ay":2.47344, "alpha":-0.00517, "fx":[154.55724,154.55572,154.54815,154.5648], "fy":[37.86231,37.86813,37.89922,37.83121]},
    {"t":4.06203, "x":1.26899, "y":0.9222, "heading":0.93999, "vx":-0.42624, "vy":-0.10443, "omega":0.00018, "ax":10.09957, "ay":2.47432, "alpha":-0.00438, "fx":[154.61235,154.61108,154.60466,154.61877], "fy":[37.87628,37.88122,37.90756,37.84994]},
    {"t":4.10424, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
