{
 "name":"SB-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":0.7, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.45, "y":2.7, "heading":2.11, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606311082839966, "y":1.5117543935775757, "heading":0.8086496825132343, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":1.02, "heading":0.94, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.0}, "y":{"exp":"SB.y", "val":0.7}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.45}, "y":{"exp":"F.y", "val":2.7}, "heading":{"exp":"F.heading", "val":2.11}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.606311082839966 m", "val":3.606311082839966}, "y":{"exp":"1.5117543935775757 m", "val":1.5117543935775757}, "heading":{"exp":"0.8086496825132343 rad", "val":0.8086496825132343}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.55}, "y":{"exp":"CSB.y", "val":1.02}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12896,1.88126,2.61559],
  "samples":[
    {"t":0.0, "x":7.0, "y":0.7, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.87403, "ay":6.28907, "alpha":1.72088, "fx":[-82.12681,-76.78274,-72.6022,-78.00373], "fy":[96.07146,100.38533,103.45976,99.45802]},
    {"t":0.03421, "x":6.99715, "y":0.70368, "heading":1.5708, "vx":-0.16674, "vy":0.21515, "omega":0.05887, "ax":-4.87366, "ay":6.28858, "alpha":1.71704, "fx":[-82.10985,-76.77777,-72.60728,-77.99652], "fy":[96.07255,100.37574,103.44389,99.45135]},
    {"t":0.06842, "x":6.98859, "y":0.71472, "heading":1.57281, "vx":-0.33348, "vy":0.43029, "omega":0.11761, "ax":-4.87322, "ay":6.28802, "alpha":1.71293, "fx":[-82.0904,-76.76192,-72.61409,-77.99745], "fy":[96.07382,100.37257,103.42506,99.43653]},
    {"t":0.10263, "x":6.97433, "y":0.73312, "heading":1.57683, "vx":-0.50019, "vy":0.64541, "omega":0.17621, "ax":-4.87272, "ay":6.28738, "alpha":1.70847, "fx":[-82.06804,-76.73512,-72.62263,-78.0062], "fy":[96.0752,100.37542,103.40287,99.4134]},
    {"t":0.13684, "x":6.95437, "y":0.75888, "heading":1.58286, "vx":-0.66689, "vy":0.86051, "omega":0.23466, "ax":-4.87213, "ay":6.28662, "alpha":1.7036, "fx":[-82.04219,-76.69724,-72.63294,-78.02237], "fy":[96.07658,100.38381,103.37677,99.38173]},
    {"t":0.17105, "x":6.9287, "y":0.792, "heading":1.59089, "vx":-0.83357, "vy":1.07558, "omega":0.29294, "ax":-4.87144, "ay":6.28573, "alpha":1.69825, "fx":[-82.01207,-76.64812,-72.64504,-78.04543], "fy":[96.07781,100.39704,103.34599,99.34118]},
    {"t":0.20527, "x":6.89733, "y":0.83247, "heading":1.60091, "vx":-1.00023, "vy":1.29062, "omega":0.35104, "ax":-4.8706, "ay":6.28465, "alpha":1.69231, "fx":[-81.97663,-76.58746,-72.65891,-78.07464], "fy":[96.07865,100.41421,103.30953,99.29128]},
    {"t":0.23948, "x":6.86026, "y":0.8803, "heading":1.61292, "vx":-1.16686, "vy":1.50562, "omega":0.40894, "ax":-4.86958, "ay":6.28333, "alpha":1.68565, "fx":[-81.93447,-76.5148,-72.67444,-78.109], "fy":[96.07865,100.43404,103.26599,99.23128]},
    {"t":0.27369, "x":6.8175, "y":0.93549, "heading":1.62691, "vx":-1.33345, "vy":1.72058, "omega":0.46661, "ax":-4.8683, "ay":6.28168, "alpha":1.67812, "fx":[-81.88364,-76.42939,-72.69129,-78.14709], "fy":[96.07702,100.45467,103.21338,99.16007]},
    {"t":0.3079, "x":6.76903, "y":0.99803, "heading":1.64287, "vx":-1.5, "vy":1.93548, "omega":0.52402, "ax":-4.86665, "ay":6.27955, "alpha":1.6695, "fx":[-81.82133,-76.32992,-72.70871,-78.18673], "fy":[96.07229,100.47328,103.14875,99.07577]},
    {"t":0.34211, "x":6.71486, "y":1.06792, "heading":1.6608, "vx":-1.66649, "vy":2.15031, "omega":0.58113, "ax":-4.86445, "ay":6.27671, "alpha":1.6595, "fx":[-81.74324,-76.21403,-72.72504,-78.22448], "fy":[96.06169,100.48535,103.06746,98.97519]},
    {"t":0.37632, "x":6.65501, "y":1.14515, "heading":1.68068, "vx":-1.83291, "vy":2.36504, "omega":0.6379, "ax":-4.86136, "ay":6.27273, "alpha":1.64774, "fx":[-81.64226,-76.07719,-72.73671,-78.25443], "fy":[96.03972,100.48296,102.96158,98.85237]},
    {"t":0.41053, "x":6.58946, "y":1.22973, "heading":1.70251, "vx":-1.99922, "vy":2.57964, "omega":0.69427, "ax":-4.85672, "ay":6.26674, "alpha":1.63366, "fx":[-81.50519,-75.90975,-72.73562,-78.26521], "fy":[95.99453,100.45078,102.81597,98.69508]},
    {"t":0.44474, "x":6.51822, "y":1.32165, "heading":1.72626, "vx":-2.16537, "vy":2.79403, "omega":0.75016, "ax":-4.84897, "ay":6.25675, "alpha":1.61646, "fx":[-81.30317,-75.68819,-72.70114,-78.23126], "fy":[95.89697,100.354,102.59661,98.47411]},
    {"t":0.47895, "x":6.4413, "y":1.4209, "heading":1.75192, "vx":-2.33126, "vy":3.00807, "omega":0.80546, "ax":-4.83347, "ay":6.23675, "alpha":1.59491, "fx":[-80.95393,-75.33964,-72.56768,-78.07825], "fy":[95.65648,100.09045,102.20455,98.10047]},
    {"t":0.51316, "x":6.35872, "y":1.52746, "heading":1.77948, "vx":-2.49661, "vy":3.22144, "omega":0.86003, "ax":-4.78716, "ay":6.177, "alpha":1.56706, "fx":[-80.06198,-74.49439,-71.998,-77.4443], "fy":[94.81334,99.15989,101.15743,97.12706]},
    {"t":0.54737, "x":6.27051, "y":1.64128, "heading":1.8089, "vx":-2.66039, "vy":3.43276, "omega":0.91364, "ax":0.00009, "ay":-0.0001, "alpha":0.03756, "fx":[-0.03314,0.05811,0.03596,-0.05528], "fy":[-0.05831,-0.03616,0.05508,0.03294]},
    {"t":0.58158, "x":6.17949, "y":1.75872, "heading":1.84016, "vx":-2.66038, "vy":3.43276, "omega":0.91492, "ax":4.78716, "ay":-6.17701, "alpha":-1.56596, "fx":[79.97284,74.24264,72.10931,77.67412], "fy":[-94.88047,-99.35185,-101.08502,-96.94068]},
    {"t":0.6158, "x":6.09128, "y":1.87254, "heading":1.87146, "vx":-2.49661, "vy":3.22144, "omega":0.86135, "ax":4.83347, "ay":-6.23675, "alpha":-1.59502, "fx":[80.78278,74.82576,72.78504,78.54594], "fy":[-95.79286,-100.47849,-102.05687,-97.72376]},
    {"t":0.65001, "x":6.0087, "y":1.9791, "heading":1.90092, "vx":-2.33125, "vy":3.00807, "omega":0.80678, "ax":4.84897, "ay":-6.25674, "alpha":-1.61724, "fx":[81.05147,74.92374,73.02248,78.92596], "fy":[-96.10168,-100.92928,-102.37507,-97.91558]},
    {"t":0.68422, "x":5.93178, "y":2.07835, "heading":1.92852, "vx":-2.16537, "vy":2.79402, "omega":0.75145, "ax":4.85671, "ay":-6.26674, "alpha":-1.63496, "fx":[81.17617,74.90869,73.15662,79.17409], "fy":[-96.26495,-101.20271,-102.52363,-97.96489]},
    {"t":0.71843, "x":5.86054, "y":2.17027, "heading":1.95423, "vx":-1.99921, "vy":2.57963, "omega":0.69552, "ax":4.86136, "ay":-6.27272, "alpha":-1.64947, "fx":[81.2399,74.85513,73.252,79.36329], "fy":[-96.37254,-101.39976,-102.60224,-97.96184]},
    {"t":0.75264, "x":5.79499, "y":2.25485, "heading":1.97803, "vx":-1.8329, "vy":2.36504, "omega":0.63909, "ax":4.86444, "ay":-6.27671, "alpha":-1.66161, "fx":[81.27197,74.7877,73.3286,79.51818], "fy":[-96.45317,-101.55446,-102.64536,-97.93637]},
    {"t":0.78685, "x":5.73514, "y":2.33208, "heading":1.99989, "vx":-1.66649, "vy":2.15031, "omega":0.58225, "ax":4.86665, "ay":-6.27955, "alpha":-1.67193, "fx":[81.28591,74.71675,73.3941,79.64954], "fy":[-96.51839,-101.68163,-102.66844,-97.90123]},
    {"t":0.82106, "x":5.68097, "y":2.40197, "heading":2.01981, "vx":-1.5, "vy":1.93548, "omega":0.52505, "ax":4.86829, "ay":-6.28167, "alpha":-1.68084, "fx":[81.28909,74.64726,73.45174,79.76289], "fy":[-96.57349,-101.78886,-102.67962,-97.8627]},
    {"t":0.85527, "x":5.6325, "y":2.46451, "heading":2.03777, "vx":-1.33345, "vy":1.72058, "omega":0.46755, "ax":4.86957, "ay":-6.28332, "alpha":-1.68861, "fx":[81.28601,74.58188,73.50295,79.8614], "fy":[-96.62105,-101.88046,-102.68373,-97.82421]},
    {"t":0.88948, "x":5.58974, "y":2.5197, "heading":2.05377, "vx":-1.16685, "vy":1.50562, "omega":0.40978, "ax":4.8706, "ay":-6.28464, "alpha":-1.69547, "fx":[81.27968,74.52208,73.5483,79.94707], "fy":[-96.66238,-101.95914,-102.68384,-97.78774]},
    {"t":0.92369, "x":5.55267, "y":2.56753, "heading":2.06779, "vx":-1.00023, "vy":1.29062, "omega":0.35177, "ax":4.87143, "ay":-6.28572, "alpha":-1.70157, "fx":[81.27221,74.46871,73.58798,80.02124], "fy":[-96.69816,-102.0267,-102.68205,-97.75451]},
    {"t":0.9579, "x":5.5213, "y":2.608, "heading":2.07982, "vx":-0.83357, "vy":1.07558, "omega":0.29356, "ax":4.87212, "ay":-6.28661, "alpha":-1.70706, "fx":[81.26515,74.42224,73.62198,80.08486], "fy":[-96.72868,-102.08439,-102.67987,-97.7253]},
    {"t":0.99211, "x":5.49563, "y":2.64112, "heading":2.08986, "vx":-0.66689, "vy":0.86051, "omega":0.23516, "ax":4.87271, "ay":-6.28737, "alpha":-1.71202, "fx":[81.25968,74.38297,73.65019,80.13862], "fy":[-96.7541,-102.13312,-102.67841,-97.70061]},
    {"t":1.02633, "x":5.47567, "y":2.66688, "heading":2.09791, "vx":-0.50019, "vy":0.64541, "omega":0.17659, "ax":4.87321, "ay":-6.28801, "alpha":-1.71656, "fx":[81.25674,74.35106,73.67247,80.18305], "fy":[-96.77445,-102.17357,-102.67849,-97.6808]},
    {"t":1.06054, "x":5.46141, "y":2.68528, "heading":2.10395, "vx":-0.33348, "vy":0.43029, "omega":0.11787, "ax":4.87365, "ay":-6.28857, "alpha":-1.72072, "fx":[81.25703,74.32663,73.68868,80.21853], "fy":[-96.78972,-102.20626,-102.68077,-97.66609]},
    {"t":1.09475, "x":5.45285, "y":2.69632, "heading":2.10798, "vx":-0.16674, "vy":0.21515, "omega":0.059, "ax":4.87403, "ay":-6.28906, "alpha":-1.72458, "fx":[81.26112,74.30976,73.69871,80.24536], "fy":[-96.79988,-102.23156,-102.68573,-97.65669]},
    {"t":1.12896, "x":5.45, "y":2.7, "heading":2.11, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.13033, "ay":-4.86662, "alpha":-9.1635, "fx":[-111.52847,-110.68303,-88.37295,-78.70945], "fy":[-59.14169,-60.89753,-90.28398,-98.72154]},
    {"t":1.14985, "x":5.44866, "y":2.69894, "heading":2.11, "vx":-0.12811, "vy":-0.1017, "omega":-0.19149, "ax":-6.14864, "ay":-4.8511, "alpha":-8.97216, "fx":[-111.47911,-110.66201,-88.77911,-79.53647], "fy":[-59.21788,-60.92093,-89.87457,-98.04577]},
    {"t":1.17075, "x":5.44464, "y":2.69575, "heading":2.106, "vx":-0.2566, "vy":-0.20307, "omega":-0.37899, "ax":-6.16809, "ay":-4.83436, "alpha":-8.76716, "fx":[-111.38141,-110.67594,-89.27294,-80.36139], "fy":[-59.38318,-60.87956,-89.37336,-97.35978]},
    {"t":1.19165, "x":5.43793, "y":2.69045, "heading":2.09808, "vx":-0.3855, "vy":-0.3041, "omega":-0.5622, "ax":-6.18873, "ay":-4.81628, "alpha":-8.54794, "fx":[-111.2388,-110.7214,-89.85106,-81.19124], "fy":[-59.63021,-60.77933,-88.78071,-96.65746]},
    {"t":1.21255, "x":5.42853, "y":2.68305, "heading":2.08633, "vx":-0.51482, "vy":-0.40475, "omega":-0.74083, "ax":-6.21063, "ay":-4.79673, "alpha":-8.31372, "fx":[-111.05436,-110.79435,-90.51001,-82.03479], "fy":[-59.95189,-60.62716,-88.09653,-95.93074]},
    {"t":1.23344, "x":5.41641, "y":2.67354, "heading":2.07085, "vx":-0.64461, "vy":-0.50499, "omega":-0.91456, "ax":-6.23388, "ay":-4.77556, "alpha":-8.06348, "fx":[-110.83114,-110.89011,-91.24628,-82.9023], "fy":[-60.34097,-60.43097,-87.32046,-95.16968]},
    {"t":1.25434, "x":5.40158, "y":2.66195, "heading":2.05174, "vx":-0.77488, "vy":-0.60478, "omega":-1.08307, "ax":-6.25857, "ay":-4.75259, "alpha":-7.79609, "fx":[-110.57255,-111.00342,-92.0562,-83.80525], "fy":[-60.78947,-60.19975,-86.45179,-94.36249]},
    {"t":1.27524, "x":5.38402, "y":2.64827, "heading":2.0291, "vx":-0.90567, "vy":-0.7041, "omega":-1.24599, "ax":-6.2848, "ay":-4.72761, "alpha":-7.51027, "fx":[-110.28274,-111.12847,-92.93597,-84.75608], "fy":[-61.28818,-59.94356,-85.4896,-93.49558]},
    {"t":1.29614, "x":5.36372, "y":2.63252, "heading":2.00307, "vx":-1.037, "vy":-0.80289, "omega":-1.40293, "ax":-6.31271, "ay":-4.70035, "alpha":-7.20462, "fx":[-109.96698,-111.25889,-93.88158,-85.76791], "fy":[-61.82601,-59.67363,-84.43278,-92.5535]},
    {"t":1.31703, "x":5.34067, "y":2.61472, "heading":1.97375, "vx":-1.16892, "vy":-0.90112, "omega":-1.55349, "ax":-6.34243, "ay":-4.67051, "alpha":-6.87759, "fx":[-109.6321,-111.38781,-94.88881,-86.85435], "fy":[-62.38953,-59.40234,-83.28008,-91.51883]},
    {"t":1.33793, "x":5.31486, "y":2.59487, "heading":1.94128, "vx":-1.30146, "vy":-0.99872, "omega":-1.69721, "ax":-6.37415, "ay":-4.6377, "alpha":-6.52742, "fx":[-109.28696,-111.50788,-95.95321,-88.02924], "fy":[-62.96235,-59.14326,-82.03012,-90.37204]},
    {"t":1.35883, "x":5.28627, "y":2.57298, "heading":1.90582, "vx":-1.43467, "vy":-1.09564, "omega":-1.83362, "ax":-6.40806, "ay":-4.60149, "alpha":-6.152, "fx":[-108.94281,-111.61124,-97.07012,-89.30647], "fy":[-63.52471,-58.91112,-80.68142,-89.09113]},
    {"t":1.37973, "x":5.25489, "y":2.54908, "heading":1.8675, "vx":-1.56858, "vy":-1.1918, "omega":-1.96218, "ax":-6.44439, "ay":-4.56134, "alpha":-5.7487, "fx":[-108.61371,-111.6896,-98.23465,-90.69981], "fy":[-64.05302,-58.72167,-79.23235,-87.65126]},
    {"t":1.40062, "x":5.2207, "y":2.52318, "heading":1.82649, "vx":-1.70325, "vy":-1.28712, "omega":-2.08231, "ax":-6.48341, "ay":-4.51658, "alpha":-5.31415, "fx":[-108.31679,-111.73425,-99.44179,-92.22274], "fy":[-64.51957,-58.5916,-77.68106,-86.02402]},
    {"t":1.42152, "x":5.1837, "y":2.4953, "heading":1.78298, "vx":-1.83874, "vy":-1.3815, "omega":-2.19336, "ax":-6.52542, "ay":-4.46645, "alpha":-4.84397, "fx":[-108.07235,-111.73612,-100.68649,-93.88826], "fy":[-64.89224,-58.53818,-76.02536,-84.17662]},
    {"t":1.44242, "x":5.14385, "y":2.46545, "heading":1.73714, "vx":-1.9751, "vy":-1.47484, "omega":-2.29459, "ax":-6.57075, "ay":-4.40997, "alpha":-4.33243, "fx":[-107.90383,-111.68586,-101.96375,-95.7087], "fy":[-65.13428,-58.57883,-74.2624,-82.07063]},
    {"t":1.46332, "x":5.10114, "y":2.43367, "heading":1.68919, "vx":-2.11241, "vy":-1.56699, "omega":-2.38513, "ax":-6.61979, "ay":-4.34599, "alpha":-3.77221, "fx":[-107.8375,-111.57405,-103.26887,-97.69544], "fy":[-65.20415,-58.73046,-72.38831,-79.6604]},
    {"t":1.48421, "x":5.05555, "y":2.39998, "heading":1.63935, "vx":-2.25075, "vy":-1.65781, "omega":-2.46396, "ax":-6.67291, "ay":-4.27306, "alpha":-3.15412, "fx":[-107.90186,-111.39153,-104.59768,-99.85829], "fy":[-65.05523,-59.00842,-70.39747,-76.8909]},
    {"t":1.50511, "x":5.00706, "y":2.3644, "heading":1.58786, "vx":-2.39019, "vy":-1.74711, "omega":-2.52987, "ax":-6.73053, "ay":-4.18936, "alpha":-2.46694, "fx":[-108.12669,-111.12998,-105.94698,-102.20459], "fy":[-64.63548,-59.42497,-68.28149,-73.69502]},
    {"t":1.52601, "x":4.95564, "y":2.32697, "heading":1.53499, "vx":-2.53084, "vy":-1.83466, "omega":-2.58142, "ax":-6.79303, "ay":-4.09259, "alpha":-1.6975, "fx":[-108.54177,-110.78304,-107.31503,-104.7374], "fy":[-63.88685,-59.98699,-66.02739,-69.99013]},
    {"t":1.54691, "x":4.90127, "y":2.28774, "heading":1.48105, "vx":-2.6728, "vy":-1.92018, "omega":-2.6169, "ax":-6.86075, "ay":-3.97975, "alpha":-0.831, "fx":[-109.17511,-110.34822,-108.70248,-107.45222], "fy":[-62.74452,-60.69238,-63.61484,-65.67433]},
    {"t":1.5678, "x":4.84391, "y":2.24675, "heading":1.42636, "vx":-2.81617, "vy":-2.00335, "omega":-2.63426, "ax":-6.93395, "ay":-3.84698, "alpha":0.14787, "fx":[-110.05059,-109.83057,-110.11355,-110.33123], "fy":[-61.13587,-61.52408,-61.01137,-60.62316]},
    {"t":1.5887, "x":4.78355, "y":2.20404, "heading":1.37131, "vx":-2.96107, "vy":-2.08374, "omega":-2.63117, "ax":-7.01268, "ay":-3.68917, "alpha":1.25243, "fx":[-111.1849,-109.24951,-111.55791,-113.33319], "fy":[-58.97931,-62.43946,-58.16437,-54.68992]},
    {"t":1.6096, "x":4.72014, "y":2.15969, "heading":1.31633, "vx":-3.10762, "vy":-2.16083, "omega":-2.605, "ax":-7.09678, "ay":-3.49964, "alpha":2.48808, "fx":[-112.58358,-108.65279,-113.05347,-116.37673], "fy":[-56.18323,-63.34932,-54.98719,-47.71752]},
    {"t":1.63049, "x":4.65365, "y":2.11377, "heading":1.26189, "vx":-3.25592, "vy":-2.23397, "omega":-2.553, "ax":-7.18593, "ay":-3.26971, "alpha":3.83826, "fx":[-114.23569,-108.1456,-114.63004,-119.31616], "fy":[-52.64521,-64.07349,-51.33513,-39.58217]},
    {"t":1.65139, "x":4.58404, "y":2.06637, "heading":1.20854, "vx":-3.40609, "vy":-2.3023, "omega":-2.47279, "ax":-7.28009, "ay":-2.9884, "alpha":5.23391, "fx":[-116.10728,-107.94861,-116.33218,-121.91882], "fy":[-48.25128,-64.24668,-46.96596,-30.30797]},
    {"t":1.67229, "x":4.51127, "y":2.01761, "heading":1.15686, "vx":-3.55823, "vy":-2.36474, "omega":-2.36342, "ax":-7.38093, "ay":-2.64218, "alpha":6.50648, "fx":[-118.13504,-108.4745,-118.21199,-123.8891], "fy":[-42.87019,-63.16528,-41.48808,-20.26235]},
    {"t":1.69319, "x":4.4353, "y":1.96761, "heading":1.10747, "vx":-3.71247, "vy":-2.41996, "omega":-2.22745, "ax":-7.49196, "ay":-2.2133, "alpha":7.4095, "fx":[-120.22512,-110.2373,-120.28204,-125.01686], "fy":[-36.32196,-59.79227,-34.33135,-10.10525]},
    {"t":1.71408, "x":4.35608, "y":1.91656, "heading":1.06093, "vx":-3.86903, "vy":-2.46621, "omega":-2.07261, "ax":-7.61063, "ay":-1.67381, "alpha":7.84155, "fx":[-122.25228,-113.35442,-122.39599,-125.29456], "fy":[-28.29405,-53.30659,-24.77042,0.07952]},
    {"t":1.73498, "x":4.27357, "y":1.86466, "heading":1.01761, "vx":-4.02807, "vy":-2.50119, "omega":-1.90874, "ax":-7.71768, "ay":-0.98059, "alpha":7.92261, "fx":[-124.00786,-117.36478,-124.08014,-124.64272], "fy":[-18.25247,-43.24417,-11.94914,11.17568]},
    {"t":1.75588, "x":4.18771, "y":1.81217, "heading":0.97773, "vx":-4.18935, "vy":-2.52168, "omega":-1.74318, "ax":-7.77069, "ay":-0.07768, "alpha":7.76508, "fx":[-125.05196,-121.49095,-124.31549,-122.60321], "fy":[-5.4052,-28.74667,5.01665,24.20262]},
    {"t":1.77678, "x":4.09847, "y":1.75946, "heading":0.9413, "vx":-4.35174, "vy":-2.5233, "omega":-1.58091, "ax":-7.68837, "ay":1.09311, "alpha":7.4042, "fx":[-124.45031,-124.27885,-121.28843,-118.21625], "fy":[11.245,-8.42168,26.6529,39.9393]},
    {"t":1.79767, "x":4.00585, "y":1.70697, "heading":0.90826, "vx":-4.51241, "vy":-2.50046, "omega":-1.42618, "ax":-7.32761, "ay":2.55657, "alpha":6.99819, "fx":[-120.45665,-122.90061,-112.25209,-109.71558], "fy":[32.36421,18.28645,52.63841,59.06075]},
    {"t":1.81857, "x":3.90995, "y":1.65527, "heading":0.87846, "vx":-4.66553, "vy":-2.44704, "omega":-1.27994, "ax":-6.49129, "ay":4.2204, "alpha":7.34155, "fx":[-111.08198,-114.2092,-92.90452,-94.02031], "fy":[56.34458,48.16436,81.87951,81.61964]},
    {"t":1.83947, "x":3.81104, "y":1.60506, "heading":0.85171, "vx":-4.80118, "vy":-2.35884, "omega":-1.12652, "ax":-5.08064, "ay":5.77683, "alpha":9.20839, "fx":[-96.76484,-97.36545,-58.63565,-69.86979], "fy":[78.37181,76.24344,109.08141,103.14921]},
    {"t":1.86037, "x":3.70959, "y":1.55703, "heading":0.82817, "vx":-4.90736, "vy":-2.23812, "omega":-0.93409, "ax":-3.35072, "ay":6.86012, "alpha":11.25151, "fx":[-80.20221,-71.91691,-17.14817,-43.5133], "fy":[95.36793,100.3685,122.92739,116.97369]},
    {"t":1.88126, "x":3.60631, "y":1.51175, "heading":0.80865, "vx":-4.97738, "vy":-2.09476, "omega":-0.69896, "ax":-1.2122, "ay":7.63446, "alpha":9.33123, "fx":[-49.54534,-25.32157,13.94253,-16.05366], "fy":[114.76889,121.70959,124.12084,124.2111]},
    {"t":1.90951, "x":3.46525, "y":1.45564, "heading":0.78891, "vx":-5.01161, "vy":-1.87914, "omega":-0.43542, "ax":1.58352, "ay":7.60084, "alpha":8.19573, "fx":[-3.69551,32.81626,50.79011,20.64743], "fy":[124.84134,120.06048,114.25901,123.51498]},
    {"t":1.93775, "x":3.32434, "y":1.4056, "heading":0.77661, "vx":-4.96689, "vy":-1.66447, "omega":-0.20395, "ax":3.85494, "ay":6.79828, "alpha":6.54767, "fx":[42.17563,72.48057,76.7683,53.37579], "fy":[117.681,101.67861,98.96649,113.38438]},
    {"t":1.96599, "x":3.18559, "y":1.3613, "heading":0.77085, "vx":-4.85802, "vy":-1.47246, "omega":-0.01902, "ax":5.31845, "ay":5.78744, "alpha":4.81329, "fx":[74.2826,93.33488,92.91004,77.20942], "fy":[100.83844,83.49082,84.29831,98.89178]},
    {"t":1.99424, "x":3.05051, "y":1.32202, "heading":0.77031, "vx":-4.70781, "vy":-1.30901, "omega":0.11692, "ax":6.18834, "ay":4.8942, "alpha":3.44981, "fx":[93.126,104.25215,102.75803,92.84125], "fy":[84.08778,69.84878,72.25581,84.60398]},
    {"t":2.02248, "x":2.92002, "y":1.287, "heading":0.77362, "vx":-4.53303, "vy":-1.17078, "omega":0.21436, "ax":6.71032, "ay":4.18534, "alpha":2.45421, "fx":[103.93316,110.41207,108.95094,102.82889], "fy":[70.61457,60.02265,62.78935,72.35495]},
    {"t":2.05072, "x":2.79466, "y":1.2556, "heading":0.77967, "vx":-4.34351, "vy":-1.05257, "omega":0.28367, "ax":7.03712, "ay":3.63561, "alpha":1.72062, "fx":[110.3822,114.17517,113.0199,109.30058], "fy":[60.32203,52.8304,55.36167,62.35754]},
    {"t":2.07897, "x":2.6748, "y":1.22732, "heading":0.78768, "vx":-4.14476, "vy":-0.94989, "omega":0.33227, "ax":7.25173, "ay":3.2066, "alpha":1.16553, "fx":[114.44192,116.63436,115.81229,113.6177], "fy":[52.46236,47.41832,49.45916,54.28842]},
    {"t":2.10721, "x":2.56063, "y":1.20178, "heading":0.79707, "vx":-3.93994, "vy":-0.85933, "omega":0.36519, "ax":7.399, "ay":2.86659, "alpha":0.73398, "fx":[117.13037,118.33158,117.8047,116.59172], "fy":[46.36928,43.2322,44.68864,47.74694]},
    {"t":2.13545, "x":2.4523, "y":1.17865, "heading":0.80738, "vx":-3.73097, "vy":-0.77836, "omega":0.38592, "ax":7.50399, "ay":2.59242, "alpha":0.39036, "fx":[118.99064,119.55562,119.27487,118.70419], "fy":[41.55712,39.91397,40.76616,42.38895]},
    {"t":2.16369, "x":2.34992, "y":1.1577, "heading":0.81828, "vx":-3.51904, "vy":-0.70515, "omega":0.39694, "ax":7.5813, "ay":2.36761, "alpha":0.11102, "fx":[120.32651,120.47057,120.39123,120.24657], "fy":[37.6871,37.22736,37.48889,37.94714]},
    {"t":2.19194, "x":2.25356, "y":1.13873, "heading":0.82949, "vx":-3.30492, "vy":-0.63828, "omega":0.40008, "ax":7.63983, "ay":2.18047, "alpha":-0.12011, "fx":[121.31629,121.17497,121.25986,121.40032], "fy":[34.52304,35.01217,34.71096,34.22025]},
    {"t":2.22018, "x":2.16326, "y":1.12157, "heading":0.84079, "vx":-3.08914, "vy":-0.57669, "omega":0.39668, "ax":7.68519, "ay":2.02256, "alpha":-0.31428, "fx":[122.06933,121.7308,121.94994,122.28184], "fy":[31.89799,33.15682,32.32609,31.05763]},
    {"t":2.24842, "x":2.07908, "y":1.10609, "heading":0.85199, "vx":-2.87209, "vy":-0.51957, "omega":0.38781, "ax":7.72106, "ay":1.88771, "alpha":-0.47956, "fx":[122.65541,122.17861,122.50802,122.96794], "fy":[29.69173,31.58159,30.25566,28.34588]},
    {"t":2.27667, "x":2.00104, "y":1.09217, "heading":0.86295, "vx":-2.65402, "vy":-0.46626, "omega":0.37426, "ax":7.74993, "ay":1.77131, "alpha":-0.62189, "fx":[123.12057,122.54588,122.96633,123.51066], "fy":[27.816,30.22824,28.44061,25.99881]},
    {"t":2.30491, "x":1.92917, "y":1.07971, "heading":0.87352, "vx":-2.43514, "vy":-0.41623, "omega":0.3567, "ax":7.77353, "ay":1.66991, "alpha":-0.74568, "fx":[123.49614,122.85174,123.34769,123.94614], "fy":[26.20479,29.05335,26.83589,23.95012]},
    {"t":2.33315, "x":1.8635, "y":1.06862, "heading":0.88359, "vx":-2.21559, "vy":-0.36906, "omega":0.33564, "ax":7.79307, "ay":1.58082, "alpha":-0.85431, "fx":[123.804,123.10989,123.66869,124.30003], "fy":[24.80785,28.02397,25.40669,22.14818]},
    {"t":2.3614, "x":1.80403, "y":1.05882, "heading":0.89307, "vx":-1.99549, "vy":-0.32442, "omega":0.31151, "ax":7.80944, "ay":1.50196, "alpha":-0.95039, "fx":[124.05979,123.33032,123.94157,124.59086], "fy":[23.58634,27.1147,24.12572,20.55227]},
    {"t":2.38964, "x":1.75079, "y":1.05026, "heading":0.90187, "vx":-1.77492, "vy":-0.282, "omega":0.28467, "ax":7.82331, "ay":1.43169, "alpha":-1.03599, "fx":[124.27494,123.52049,124.17555,124.83231], "fy":[22.50977,26.30569,22.97138,19.12995]},
    {"t":2.41788, "x":1.70378, "y":1.04287, "heading":0.90991, "vx":-1.55397, "vy":-0.24156, "omega":0.25541, "ax":7.83517, "ay":1.3687, "alpha":-1.11272, "fx":[124.45791,123.68605,124.37769,125.03461], "fy":[21.5539,25.58119,21.92633,17.85503]},
    {"t":2.44613, "x":1.66301, "y":1.03659, "heading":0.91712, "vx":-1.33268, "vy":-0.20291, "omega":0.22398, "ax":7.84539, "ay":1.31192, "alpha":-1.18191, "fx":[124.61512,123.83137,124.55347,125.2055], "fy":[20.69922,24.92861,20.97656,16.70621]},
    {"t":2.47437, "x":1.6285, "y":1.03138, "heading":0.92345, "vx":-1.1111, "vy":-0.16585, "omega":0.1906, "ax":7.85427, "ay":1.26048, "alpha":-1.24463, "fx":[124.75149,123.95983,124.70718,125.35096], "fy":[19.92987,24.33775,20.11059,15.66595]},
    {"t":2.50261, "x":1.60026, "y":1.0272, "heading":0.92883, "vx":-0.88927, "vy":-0.13025, "omega":0.15545, "ax":7.86204, "ay":1.21367, "alpha":-1.30175, "fx":[124.87084,124.07413,124.84226,125.47564], "fy":[19.23279,23.80027,19.319,14.71974]},
    {"t":2.53086, "x":1.57828, "y":1.02401, "heading":0.93322, "vx":-0.66722, "vy":-0.09597, "omega":0.11868, "ax":7.86888, "ay":1.1709, "alpha":-1.354, "fx":[124.97617,124.17643,124.96147,125.58318], "fy":[18.59716,23.30929,18.59394,13.8554]},
    {"t":2.5591, "x":1.56257, "y":1.02176, "heading":0.93657, "vx":-0.44498, "vy":-0.0629, "omega":0.08044, "ax":7.87494, "ay":1.13167, "alpha":-1.40199, "fx":[125.06987,124.26845,125.06704,125.6765], "fy":[18.01394,22.85911,17.92887,13.06273]},
    {"t":2.58734, "x":1.55314, "y":1.02044, "heading":0.93885, "vx":-0.22257, "vy":-0.03094, "omega":0.04085, "ax":7.88033, "ay":1.09557, "alpha":-1.44624, "fx":[125.15386,124.35163,125.16082,125.75792], "fy":[17.47547,22.44491,17.31825,12.33304]},
    {"t":2.61559, "x":1.55, "y":1.02, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.12896, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
