{
 "name":"SB-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.12, "y":0.5, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.45, "y":2.7, "heading":2.11, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606311082839966, "y":1.5117543935775757, "heading":0.8086496825132343, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.12}, "y":{"exp":"SB.y", "val":0.5}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.45}, "y":{"exp":"F.y", "val":2.7}, "heading":{"exp":"F.heading", "val":2.11}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.606311082839966 m", "val":3.606311082839966}, "y":{"exp":"1.5117543935775757 m", "val":1.5117543935775757}, "heading":{"exp":"0.8086496825132343 rad", "val":0.8086496825132343}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63352,2.85706,4.19373],
  "samples":[
    {"t":0.0, "x":7.12, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.81446, "ay":6.3424, "alpha":0.00437, "fx":[-76.46049,-76.40573,-76.42934,-76.43688], "fy":[100.66953,100.71111,100.69314,100.68751]},
    {"t":0.04084, "x":7.11599, "y":0.50529, "heading":1.5708, "vx":-0.19661, "vy":0.25901, "omega":0.00018, "ax":-4.81348, "ay":6.34111, "alpha":0.0049, "fx":[-76.44818,-76.38678,-76.41325,-76.42171], "fy":[100.64642,100.69304,100.67289,100.66658]},
    {"t":0.08168, "x":7.10394, "y":0.52115, "heading":1.5708, "vx":-0.39319, "vy":0.51797, "omega":0.00038, "ax":-4.812, "ay":6.33916, "alpha":0.0057, "fx":[-76.42971,-76.35834,-76.3891,-76.39896], "fy":[100.61173,100.66594,100.6425,100.63519]},
    {"t":0.12251, "x":7.08387, "y":0.54759, "heading":1.57082, "vx":-0.5897, "vy":0.77685, "omega":0.00061, "ax":-4.80954, "ay":6.33592, "alpha":0.00703, "fx":[-76.39892,-76.31092,-76.34882,-76.36102], "fy":[100.5539,100.62073,100.59181,100.58284]},
    {"t":0.16335, "x":7.05578, "y":0.5846, "heading":1.57084, "vx":-0.78611, "vy":1.03559, "omega":0.0009, "ax":-4.80461, "ay":6.32942, "alpha":0.00969, "fx":[-76.33724,-76.21601,-76.26818,-76.28508], "fy":[100.43811,100.53022,100.49031,100.47807]},
    {"t":0.20419, "x":7.01967, "y":0.63217, "heading":1.57088, "vx":-0.98232, "vy":1.29407, "omega":0.00129, "ax":-4.78978, "ay":6.3099, "alpha":0.01771, "fx":[-76.15176,-75.93089,-76.02568,-76.057], "fy":[100.09019,100.25814,100.18507,100.16344]},
    {"t":0.24503, "x":6.97556, "y":0.69028, "heading":1.57093, "vx":-1.17793, "vy":1.55176, "omega":0.00202, "ax":-0.75962, "ay":1.0007, "alpha":2.45434, "fx":[-19.25938,-5.04,-5.18237,-18.75637], "fy":[8.93252,22.97041,9.12995,22.51437]},
    {"t":0.28587, "x":6.92682, "y":0.75448, "heading":1.57102, "vx":-1.20895, "vy":1.59262, "omega":0.10225, "ax":-0.00001, "ay":0.00002, "alpha":2.321, "fx":[-6.52581,6.52534,6.5282,-6.52867], "fy":[-6.52813,6.52875,-6.52527,6.52588]},
    {"t":0.3267, "x":6.87745, "y":0.81952, "heading":1.57519, "vx":-1.20895, "vy":1.59263, "omega":0.19703, "ax":0.0, "ay":0.0, "alpha":2.07938, "fx":[-5.82176,5.82176,5.87316,-5.87316], "fy":[-5.87316,5.87316,-5.82176,5.82176]},
    {"t":0.36754, "x":6.82808, "y":0.88456, "heading":1.58324, "vx":-1.20895, "vy":1.59263, "omega":0.28195, "ax":0.0, "ay":0.0, "alpha":1.85224, "fx":[-5.14356,5.14356,5.27317,-5.27317], "fy":[-5.27317,5.27317,-5.14356,5.14356]},
    {"t":0.40838, "x":6.77871, "y":0.9496, "heading":1.59475, "vx":-1.20895, "vy":1.59263, "omega":0.35759, "ax":0.0, "ay":0.0, "alpha":1.63811, "fx":[-4.49496,4.49496,4.71565,-4.71565], "fy":[-4.71565,4.71565,-4.49496,4.49496]},
    {"t":0.44922, "x":6.72934, "y":1.01464, "heading":1.60936, "vx":-1.20895, "vy":1.59263, "omega":0.42449, "ax":0.0, "ay":0.0, "alpha":1.43559, "fx":[-3.87847,3.87847,4.18973,-4.18973], "fy":[-4.18973,4.18973,-3.87847,3.87847]},
    {"t":0.49006, "x":6.67997, "y":1.07968, "heading":1.62669, "vx":-1.20895, "vy":1.59263, "omega":0.48312, "ax":0.0, "ay":0.0, "alpha":1.24331, "fx":[-3.29557,3.29557,3.68622,-3.68622], "fy":[-3.68622,3.68622,-3.29557,3.29557]},
    {"t":0.53089, "x":6.6306, "y":1.14472, "heading":1.64642, "vx":-1.20895, "vy":1.59263, "omega":0.53389, "ax":0.0, "ay":0.0, "alpha":1.05993, "fx":[-2.74696,2.74696,3.19735,-3.19735], "fy":[-3.19735,3.19735,-2.74696,2.74696]},
    {"t":0.57173, "x":6.58123, "y":1.20976, "heading":1.66822, "vx":-1.20895, "vy":1.59263, "omega":0.57718, "ax":0.0, "ay":0.0, "alpha":0.88418, "fx":[-2.2328,2.2328,2.71653,-2.71653], "fy":[-2.71653,2.71653,-2.2328,2.2328]},
    {"t":0.61257, "x":6.53185, "y":1.2748, "heading":1.69179, "vx":-1.20895, "vy":1.59263, "omega":0.61328, "ax":0.0, "ay":0.0, "alpha":0.71483, "fx":[-1.75287,1.75287,2.23814,-2.23814], "fy":[-2.23814,2.23814,-1.75287,1.75287]},
    {"t":0.65341, "x":6.48248, "y":1.33984, "heading":1.71684, "vx":-1.20895, "vy":1.59263, "omega":0.64248, "ax":0.0, "ay":0.0, "alpha":0.55066, "fx":[-1.3067,1.3067,1.7574,-1.7574], "fy":[-1.7574,1.7574,-1.3067,1.3067]},
    {"t":0.69425, "x":6.43311, "y":1.40488, "heading":1.74308, "vx":-1.20895, "vy":1.59263, "omega":0.66496, "ax":0.0, "ay":0.0, "alpha":0.39049, "fx":[-0.89361,0.89361,1.2701,-1.2701], "fy":[-1.2701,1.2701,-0.89361,0.89361]},
    {"t":0.73508, "x":6.38374, "y":1.46992, "heading":1.77023, "vx":-1.20895, "vy":1.59263, "omega":0.68091, "ax":0.0, "ay":0.0, "alpha":0.23316, "fx":[-0.51279,0.51279,0.77259,-0.77259], "fy":[-0.77259,0.77259,-0.51279,0.51279]},
    {"t":0.77592, "x":6.33437, "y":1.53496, "heading":1.79804, "vx":-1.20895, "vy":1.59263, "omega":0.69043, "ax":0.0, "ay":0.0, "alpha":0.07754, "fx":[-0.16331,0.16331,0.26156,-0.26156], "fy":[-0.26156,0.26156,-0.16331,0.16331]},
    {"t":0.81676, "x":6.285, "y":1.6, "heading":1.82624, "vx":-1.20895, "vy":1.59263, "omega":0.6936, "ax":0.0, "ay":0.0, "alpha":-0.07753, "fx":[0.15586,-0.15586,-0.26603,0.26603], "fy":[0.26603,-0.26603,0.15586,-0.15586]},
    {"t":0.8576, "x":6.23563, "y":1.66504, "heading":1.85456, "vx":-1.20895, "vy":1.59263, "omega":0.69043, "ax":0.0, "ay":0.0, "alpha":-0.23315, "fx":[0.44588,-0.44588,-0.81301,0.81301], "fy":[0.81301,-0.81301,0.44588,-0.44588]},
    {"t":0.89844, "x":6.18626, "y":1.73008, "heading":1.88276, "vx":-1.20895, "vy":1.59263, "omega":0.68091, "ax":0.0, "ay":0.0, "alpha":-0.39048, "fx":[0.70806,-0.70806,-1.38212,1.38212], "fy":[1.38212,-1.38212,0.70806,-0.70806]},
    {"t":0.93927, "x":6.13689, "y":1.79512, "heading":1.91056, "vx":-1.20895, "vy":1.59263, "omega":0.66496, "ax":0.0, "ay":0.0, "alpha":-0.55065, "fx":[0.94392,-0.94392,-1.97606,1.97606], "fy":[1.97606,-1.97606,0.94392,-0.94392]},
    {"t":0.98011, "x":6.08752, "y":1.86016, "heading":1.93772, "vx":-1.20895, "vy":1.59263, "omega":0.64248, "ax":0.0, "ay":0.0, "alpha":-0.71482, "fx":[1.15524,-1.15524,-2.59753,2.59753], "fy":[2.59753,-2.59753,1.15524,-1.15524]},
    {"t":1.02095, "x":6.03815, "y":1.9252, "heading":1.96396, "vx":-1.20895, "vy":1.59263, "omega":0.61328, "ax":0.0, "ay":0.0, "alpha":-0.88418, "fx":[1.34415,-1.34415,-3.24931,3.24931], "fy":[3.24931,-3.24931,1.34415,-1.34415]},
    {"t":1.06179, "x":5.98877, "y":1.99024, "heading":1.989, "vx":-1.20895, "vy":1.59263, "omega":0.57718, "ax":0.0, "ay":0.0, "alpha":-1.05992, "fx":[1.51328,-1.51328,-3.9343,3.9343], "fy":[3.9343,-3.9343,1.51328,-1.51328]},
    {"t":1.10263, "x":5.9394, "y":2.05528, "heading":2.01257, "vx":-1.20895, "vy":1.59263, "omega":0.53389, "ax":0.0, "ay":0.0, "alpha":-1.2433, "fx":[1.66583,-1.66583,-4.65553,4.65553], "fy":[4.65553,-4.65553,1.66583,-1.66583]},
    {"t":1.14346, "x":5.89003, "y":2.12032, "heading":2.03438, "vx":-1.20895, "vy":1.59263, "omega":0.48312, "ax":0.0, "ay":0.0, "alpha":-1.43559, "fx":[1.80581,-1.80581,-5.41621,5.41621], "fy":[5.41621,-5.41621,1.80581,-1.80581]},
    {"t":1.1843, "x":5.84066, "y":2.18536, "heading":2.05411, "vx":-1.20895, "vy":1.59263, "omega":0.42449, "ax":0.0, "ay":0.0, "alpha":-1.63811, "fx":[1.93824,-1.93824,-6.21973,6.21973], "fy":[6.21973,-6.21973,1.93824,-1.93824]},
    {"t":1.22514, "x":5.79129, "y":2.2504, "heading":2.07144, "vx":-1.20895, "vy":1.59263, "omega":0.35759, "ax":0.0, "ay":0.0, "alpha":-1.85223, "fx":[2.06935,-2.06935,-7.06966,7.06966], "fy":[7.06966,-7.06966,2.06935,-2.06935]},
    {"t":1.26598, "x":5.74192, "y":2.31544, "heading":2.08604, "vx":-1.20895, "vy":1.59263, "omega":0.28195, "ax":0.0, "ay":0.0, "alpha":-2.07937, "fx":[2.20697,-2.20697,-7.96969,7.96969], "fy":[7.96969,-7.96969,2.20697,-2.20697]},
    {"t":1.30682, "x":5.69255, "y":2.38048, "heading":2.09756, "vx":-1.20895, "vy":1.59263, "omega":0.19703, "ax":0.00001, "ay":-0.00002, "alpha":-2.321, "fx":[2.36107,-2.36059,-8.92331,8.92378], "fy":[8.92324,-8.92385,2.36052,-2.36114]},
    {"t":1.34765, "x":5.64318, "y":2.44552, "heading":2.1056, "vx":-1.20895, "vy":1.59262, "omega":0.10225, "ax":0.75962, "ay":-1.0007, "alpha":-2.45441, "fx":[14.8329,9.50501,2.48737,21.41285], "fy":[-6.38533,-25.2849,-13.76157,-18.11545]},
    {"t":1.38849, "x":5.59444, "y":2.50972, "heading":2.10978, "vx":-1.17793, "vy":1.55176, "omega":0.00202, "ax":4.78978, "ay":-6.3099, "alpha":-0.01771, "fx":[76.12813,75.95464,75.97116,76.11139], "fy":[-100.10763,-100.24068,-100.22664,-100.12189]},
    {"t":1.42933, "x":5.55033, "y":2.56783, "heading":2.10986, "vx":-0.98232, "vy":1.29407, "omega":0.00129, "ax":4.80461, "ay":-6.32942, "alpha":-0.00969, "fx":[76.32433,76.22896,76.23825,76.31497], "fy":[-100.44778,-100.52054,-100.51308,-100.4553]},
    {"t":1.47017, "x":5.51422, "y":2.6154, "heading":2.10992, "vx":-0.78611, "vy":1.03559, "omega":0.0009, "ax":4.80954, "ay":-6.33592, "alpha":-0.00703, "fx":[76.38956,76.3203,76.32709,76.38273], "fy":[-100.56094,-100.61369,-100.60833,-100.56632]},
    {"t":1.51101, "x":5.48613, "y":2.65241, "heading":2.10995, "vx":-0.5897, "vy":0.77685, "omega":0.00061, "ax":4.812, "ay":-6.33916, "alpha":-0.0057, "fx":[76.42213,76.36594,76.37147,76.41658], "fy":[-100.61746,-100.66021,-100.6559,-100.62179]},
    {"t":1.55184, "x":5.46606, "y":2.67885, "heading":2.10998, "vx":-0.39319, "vy":0.51797, "omega":0.00038, "ax":4.81348, "ay":-6.34111, "alpha":-0.0049, "fx":[76.44166,76.39331,76.39808,76.43687], "fy":[-100.65134,-100.68812,-100.68442,-100.65506]},
    {"t":1.59268, "x":5.45401, "y":2.69471, "heading":2.10999, "vx":-0.19661, "vy":0.25901, "omega":0.00018, "ax":4.81446, "ay":-6.3424, "alpha":-0.00437, "fx":[76.45467,76.41156,76.41581,76.4504], "fy":[-100.67393,-100.70671,-100.70342,-100.67723]},
    {"t":1.63352, "x":5.45, "y":2.7, "heading":2.11, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.67255, "ay":-4.34122, "alpha":-0.01552, "fx":[-105.97722,-105.88599,-105.98091,-105.88216], "fy":[-68.84973,-68.99038,-68.84446,-68.99584]},
    {"t":1.66659, "x":5.44635, "y":2.69763, "heading":2.11, "vx":-0.22065, "vy":-0.14356, "omega":-0.00051, "ax":-6.6711, "ay":-4.34028, "alpha":-0.01714, "fx":[-105.95897,-105.85827,-105.96308,-105.85399], "fy":[-68.82742,-68.98276,-68.82163,-68.98878]},
    {"t":1.69966, "x":5.43541, "y":2.69051, "heading":2.10998, "vx":-0.44126, "vy":-0.28709, "omega":-0.00108, "ax":-6.66907, "ay":-4.33896, "alpha":-0.01941, "fx":[-105.93345,-105.81951,-105.93814,-105.8146], "fy":[-68.79621,-68.97209,-68.78971,-68.9789]},
    {"t":1.73273, "x":5.41717, "y":2.67864, "heading":2.10995, "vx":-0.66179, "vy":-0.43057, "omega":-0.00172, "ax":-6.66604, "ay":-4.33699, "alpha":-0.02281, "fx":[-105.89521,-105.76148,-105.9008,-105.75559], "fy":[-68.74948,-68.95612,-68.74193,-68.96409]},
    {"t":1.76579, "x":5.39164, "y":2.66203, "heading":2.10989, "vx":-0.88223, "vy":-0.57399, "omega":-0.00248, "ax":-6.661, "ay":-4.33371, "alpha":-0.02846, "fx":[-105.8316,-105.66507,-105.83874,-105.65747], "fy":[-68.67176,-68.92956,-68.66253,-68.93945]},
    {"t":1.79886, "x":5.35882, "y":2.64068, "heading":2.10981, "vx":-1.1025, "vy":-0.7173, "omega":-0.00342, "ax":-6.65096, "ay":-4.32718, "alpha":-0.03972, "fx":[-105.70486,-105.47338,-105.71527,-105.46208], "fy":[-68.51705,-68.87668,-68.5047,-68.8903]},
    {"t":1.83193, "x":5.31873, "y":2.61459, "heading":2.1097, "vx":-1.32244, "vy":-0.86039, "omega":-0.00473, "ax":-6.62126, "ay":-4.30786, "alpha":-0.07314, "fx":[-105.3287,-104.90761,-105.3502,-104.88309], "fy":[-68.05878,-68.71999,-68.03903,-68.74402]},
    {"t":1.865, "x":5.27138, "y":2.58379, "heading":2.10954, "vx":-1.54139, "vy":-1.00285, "omega":-0.00715, "ax":-4.06771, "ay":-2.64645, "alpha":-3.36492, "fx":[-66.84223,-63.57057,-76.07775,-51.82111], "fy":[-27.20559,-54.86824,-34.84207,-51.14148]},
    {"t":1.89807, "x":5.21818, "y":2.54918, "heading":2.1093, "vx":-1.67591, "vy":-1.09036, "omega":-0.11842, "ax":-0.00027, "ay":-0.0002, "alpha":-6.5771, "fx":[6.38811,-6.39697,-25.36807,25.35959], "fy":[25.36079,-25.36687,6.38908,-6.396]},
    {"t":1.93114, "x":5.16276, "y":2.51312, "heading":2.10539, "vx":-1.67591, "vy":-1.09037, "omega":-0.33592, "ax":0.0, "ay":0.0, "alpha":-6.06104, "fx":[5.98247,-5.98242,-23.35043,23.35047], "fy":[23.35041,-23.35048,5.98241,-5.98248]},
    {"t":1.96421, "x":5.10734, "y":2.47706, "heading":2.09428, "vx":-1.67591, "vy":-1.09037, "omega":-0.53635, "ax":0.0, "ay":0.0, "alpha":-5.56195, "fx":[5.72751,-5.7275,-21.36535,21.36536], "fy":[21.36535,-21.36536,5.7275,-5.72751]},
    {"t":1.99727, "x":5.05192, "y":2.44101, "heading":2.07654, "vx":-1.67591, "vy":-1.09037, "omega":-0.72027, "ax":0.0, "ay":0.0, "alpha":-5.0795, "fx":[5.57593,-5.57593,-19.41629,19.41629], "fy":[19.41629,-19.41629,5.57593,-5.57593]},
    {"t":2.03034, "x":4.9965, "y":2.40495, "heading":2.05272, "vx":-1.67591, "vy":-1.09037, "omega":-0.88825, "ax":0.0, "ay":0.0, "alpha":-4.61321, "fx":[5.4826,-5.4826,-17.50827,17.50828], "fy":[17.50828,-17.50827,5.4826,-5.4826]},
    {"t":2.06341, "x":4.94108, "y":2.36889, "heading":2.02335, "vx":-1.67591, "vy":-1.09037, "omega":-1.0408, "ax":0.0, "ay":0.0, "alpha":-4.16237, "fx":[5.40861,-5.40861,-15.64513,15.64513], "fy":[15.64513,-15.64513,5.40861,-5.40861]},
    {"t":2.09648, "x":4.88566, "y":2.33284, "heading":1.98893, "vx":-1.67591, "vy":-1.09037, "omega":-1.17844, "ax":0.0, "ay":0.0, "alpha":-3.72614, "fx":[5.32085,-5.32085,-13.83058,13.83058], "fy":[13.83058,-13.83058,5.32085,-5.32085]},
    {"t":2.12955, "x":4.83024, "y":2.29678, "heading":1.94996, "vx":-1.67591, "vy":-1.09037, "omega":-1.30166, "ax":0.0, "ay":0.0, "alpha":-3.30354, "fx":[5.19153,-5.19153,-12.06889,12.06889], "fy":[12.06889,-12.06889,5.19153,-5.19152]},
    {"t":2.16262, "x":4.77482, "y":2.26072, "heading":1.90692, "vx":-1.67591, "vy":-1.09037, "omega":-1.4109, "ax":0.0, "ay":0.0, "alpha":-2.89346, "fx":[4.99774,-4.99774,-10.36528,10.36528], "fy":[10.36528,-10.36528,4.99774,-4.99774]},
    {"t":2.19569, "x":4.7194, "y":2.22467, "heading":1.86026, "vx":-1.67591, "vy":-1.09037, "omega":-1.50659, "ax":0.0, "ay":0.0, "alpha":-2.49469, "fx":[4.72107,-4.72107,-8.72606,8.72606], "fy":[8.72606,-8.72606,4.72107,-4.72107]},
    {"t":2.22875, "x":4.66398, "y":2.18861, "heading":1.81044, "vx":-1.67591, "vy":-1.09037, "omega":-1.58908, "ax":0.0, "ay":0.0, "alpha":-2.10592, "fx":[4.34725,-4.34725,-7.1586,7.1586], "fy":[7.1586,-7.1586,4.34725,-4.34725]},
    {"t":2.26182, "x":4.60856, "y":2.15255, "heading":1.75789, "vx":-1.67591, "vy":-1.09037, "omega":-1.65872, "ax":0.0, "ay":0.0, "alpha":-1.7258, "fx":[3.86577,-3.86577,-5.67124,5.67124], "fy":[5.67124,-5.67124,3.86577,-3.86577]},
    {"t":2.29489, "x":4.55314, "y":2.11649, "heading":1.70304, "vx":-1.67591, "vy":-1.09037, "omega":-1.71579, "ax":0.0, "ay":0.0, "alpha":-1.35288, "fx":[3.26963,-3.26963,-4.27296,4.27296], "fy":[4.27296,-4.27296,3.26963,-3.26963]},
    {"t":2.32796, "x":4.49772, "y":2.08044, "heading":1.6463, "vx":-1.67591, "vy":-1.09037, "omega":-1.76053, "ax":0.0, "ay":0.0, "alpha":-0.98571, "fx":[2.55495,-2.55495,-2.97316,2.97316], "fy":[2.97316,-2.97316,2.55495,-2.55495]},
    {"t":2.36103, "x":4.4423, "y":2.04438, "heading":1.58808, "vx":-1.67591, "vy":-1.09037, "omega":-1.79313, "ax":0.0, "ay":0.0, "alpha":-0.62276, "fx":[1.72075,-1.72074,-1.7813,1.7813], "fy":[1.7813,-1.7813,1.72074,-1.72075]},
    {"t":2.3941, "x":4.38688, "y":2.00832, "heading":1.52879, "vx":-1.67591, "vy":-1.09037, "omega":-1.81372, "ax":0.0, "ay":0.0, "alpha":-0.2625, "fx":[0.76853,-0.76853,-0.70653,0.70653], "fy":[0.70653,-0.70653,0.76853,-0.76853]},
    {"t":2.42717, "x":4.33146, "y":1.97227, "heading":1.46881, "vx":-1.67591, "vy":-1.09037, "omega":-1.8224, "ax":0.0, "ay":0.0, "alpha":0.09662, "fx":[-0.29796,0.29796,0.24264,-0.24263], "fy":[-0.24264,0.24263,-0.29796,0.29796]},
    {"t":2.46023, "x":4.27604, "y":1.93621, "heading":1.40855, "vx":-1.67591, "vy":-1.09037, "omega":-1.8192, "ax":0.0, "ay":0.0, "alpha":0.45615, "fx":[-1.47314,1.47314,1.05871,-1.05871], "fy":[-1.05871,1.05871,-1.47314,1.47314]},
    {"t":2.4933, "x":4.22062, "y":1.90015, "heading":1.34839, "vx":-1.67591, "vy":-1.09037, "omega":-1.80412, "ax":0.0, "ay":0.0, "alpha":0.81766, "fx":[-2.74994,2.74994,1.73555,-1.73555], "fy":[-1.73555,1.73555,-2.74994,2.74994]},
    {"t":2.52637, "x":4.1652, "y":1.8641, "heading":1.28873, "vx":-1.67591, "vy":-1.09037, "omega":-1.77708, "ax":0.0, "ay":0.0, "alpha":1.18268, "fx":[-4.12017,4.12017,2.26871,-2.26872], "fy":[-2.26871,2.26872,-4.12017,4.12017]},
    {"t":2.55944, "x":4.10978, "y":1.82804, "heading":1.22996, "vx":-1.67591, "vy":-1.09037, "omega":-1.73797, "ax":0.0, "ay":0.0, "alpha":1.55274, "fx":[-5.57499,5.57498,2.65575,-2.65576], "fy":[-2.65575,2.65576,-5.57498,5.57499]},
    {"t":2.59251, "x":4.05436, "y":1.79198, "heading":1.17249, "vx":-1.67591, "vy":-1.09037, "omega":-1.68662, "ax":0.0, "ay":0.00001, "alpha":1.92934, "fx":[-7.10529,7.10518,2.89647,-2.89658], "fy":[-2.89645,2.89661,-7.10515,7.10532]},
    {"t":2.62558, "x":3.99894, "y":1.75593, "heading":1.11672, "vx":-1.67592, "vy":-1.09037, "omega":-1.62282, "ax":-0.00003, "ay":0.00005, "alpha":2.31393, "fx":[-8.70245,8.70148,2.99298,-2.99396], "fy":[-2.99272,2.99422,-8.70122,8.70271]},
    {"t":2.65865, "x":3.94352, "y":1.71987, "heading":1.06305, "vx":-1.67592, "vy":-1.09036, "omega":-1.54631, "ax":-0.00028, "ay":0.00042, "alpha":2.7079, "fx":[-10.36119,10.35244,2.94749,-2.95624], "fy":[-2.94508,2.95865,-10.35015,10.36348]},
    {"t":2.69171, "x":3.8881, "y":1.68381, "heading":1.01192, "vx":-1.67593, "vy":-1.09035, "omega":-1.45676, "ax":-0.00247, "ay":0.00379, "alpha":3.1126, "fx":[-12.10157,12.02342,2.74087,-2.81935], "fy":[-2.71925,2.84099,-12.00298,12.122]},
    {"t":2.72478, "x":3.83268, "y":1.64776, "heading":0.96375, "vx":-1.67601, "vy":-1.09023, "omega":-1.35383, "ax":-0.02196, "ay":0.03379, "alpha":3.52909, "fx":[-14.15967,13.46568,2.13915,-2.84], "fy":[-1.94603,3.03432,-13.28351,14.34107]},
    {"t":2.75785, "x":3.77724, "y":1.61172, "heading":0.91898, "vx":-1.67673, "vy":-1.08911, "omega":-1.23713, "ax":-0.19336, "ay":0.29963, "alpha":3.94349, "fx":[-18.60241,12.51586,-1.03439,-5.15806], "fy":[2.72393,6.95507,-10.85373,20.20185]},
    {"t":2.79092, "x":3.72169, "y":1.57587, "heading":0.87807, "vx":-1.68313, "vy":-1.0792, "omega":-1.10672, "ax":-1.45138, "ay":2.38304, "alpha":3.45562, "fx":[-37.32155,-8.19589,-23.49131,-23.15845], "fy":[35.56545,40.94417,24.60309,50.21707]},
    {"t":2.82399, "x":3.66524, "y":1.54149, "heading":0.84147, "vx":-1.73112, "vy":-1.0004, "omega":-0.99245, "ax":-3.07226, "ay":6.12247, "alpha":0.74511, "fx":[-53.05842,-44.33376,-50.36809,-47.33755], "fy":[95.36873,99.0536,95.63096,98.74134]},
    {"t":2.85706, "x":3.60631, "y":1.51175, "heading":0.80865, "vx":-1.83272, "vy":-0.79793, "omega":-0.96781, "ax":-2.2586, "ay":6.28031, "alpha":0.97324, "fx":[-41.74788,-29.74729,-37.56186,-34.37097], "fy":[97.93393,101.46515,97.97043,101.44829]},
    {"t":2.89756, "x":3.53022, "y":1.48459, "heading":0.76945, "vx":-1.9242, "vy":-0.54355, "omega":-0.92839, "ax":-0.38002, "ay":1.42636, "alpha":4.61697, "fx":[-24.74155,12.99705,-6.8178,-5.57025], "fy":[23.04574,23.11411,4.35987,40.05823]},
    {"t":2.93807, "x":3.45197, "y":1.46374, "heading":0.73184, "vx":-1.9396, "vy":-0.48577, "omega":-0.74138, "ax":-0.02557, "ay":0.10254, "alpha":4.48796, "fx":[-18.21986,17.43108,-1.37445,0.53969], "fy":[2.61304,0.70555,-16.22375,19.41704]},
    {"t":2.97857, "x":3.37339, "y":1.44415, "heading":0.70181, "vx":-1.94063, "vy":-0.48162, "omega":-0.55959, "ax":-0.00175, "ay":0.00707, "alpha":4.06717, "fx":[-16.14568,16.09147,-1.37902,1.32179], "fy":[1.46442,-1.23637,-16.008,16.22911]},
    {"t":3.01908, "x":3.29478, "y":1.42464, "heading":0.67915, "vx":-1.9407, "vy":-0.48133, "omega":-0.39485, "ax":-0.00012, "ay":0.00048, "alpha":3.66896, "fx":[-14.51095,14.50722,-1.54938,1.54547], "fy":[1.55521,-1.53964,-14.50149,14.51668]},
    {"t":3.05958, "x":3.21617, "y":1.40515, "heading":0.66315, "vx":-1.94071, "vy":-0.48131, "omega":-0.24624, "ax":-0.00001, "ay":0.00003, "alpha":3.2931, "fx":[-12.99897,12.99872,-1.59712,1.59686], "fy":[1.59752,-1.59646,-12.99832,12.99936]},
    {"t":3.10009, "x":3.13756, "y":1.38565, "heading":0.65318, "vx":-1.94071, "vy":-0.48131, "omega":-0.11285, "ax":0.0, "ay":0.0, "alpha":2.93777, "fx":[-11.5815,11.58148,-1.54027,1.54026], "fy":[1.5403,-1.54023,-11.58145,11.58152]},
    {"t":3.14059, "x":3.05895, "y":1.36616, "heading":0.64861, "vx":-1.94071, "vy":-0.48131, "omega":0.00614, "ax":0.0, "ay":0.0, "alpha":2.60114, "fx":[-10.24807,10.24807,-1.41063,1.41063], "fy":[1.41063,-1.41063,-10.24806,10.24807]},
    {"t":3.1811, "x":2.98035, "y":1.34666, "heading":0.64886, "vx":-1.94071, "vy":-0.48131, "omega":0.1115, "ax":0.0, "ay":0.0, "alpha":2.28136, "fx":[-8.98847,8.98847,-1.23497,1.23497], "fy":[1.23497,-1.23497,-8.98847,8.98847]},
    {"t":3.2216, "x":2.90174, "y":1.32717, "heading":0.65337, "vx":-1.94071, "vy":-0.48131, "omega":0.20391, "ax":0.0, "ay":0.0, "alpha":1.97656, "fx":[-7.79234,7.79234,-1.03479,1.03479], "fy":[1.03479,-1.03479,-7.79234,7.79234]},
    {"t":3.26211, "x":2.82313, "y":1.30767, "heading":0.66163, "vx":-1.94071, "vy":-0.48131, "omega":0.28397, "ax":0.0, "ay":0.0, "alpha":1.68492, "fx":[-6.64965,6.64965,-0.82721,0.82721], "fy":[0.82721,-0.82721,-6.64965,6.64965]},
    {"t":3.30261, "x":2.74452, "y":1.28817, "heading":0.67314, "vx":-1.94071, "vy":-0.48131, "omega":0.35222, "ax":0.0, "ay":0.0, "alpha":1.40461, "fx":[-5.55095,5.55095,-0.62579,0.62579], "fy":[0.62579,-0.62579,-5.55095,5.55095]},
    {"t":3.34312, "x":2.66591, "y":1.26868, "heading":0.6874, "vx":-1.94071, "vy":-0.48131, "omega":0.40911, "ax":0.0, "ay":0.0, "alpha":1.13383, "fx":[-4.48759,4.48759,-0.44117,0.44117], "fy":[0.44117,-0.44117,-4.48759,4.48759]},
    {"t":3.38363, "x":2.5873, "y":1.24918, "heading":0.70397, "vx":-1.94071, "vy":-0.48131, "omega":0.45504, "ax":0.0, "ay":0.0, "alpha":0.8708, "fx":[-3.45166,3.45166,-0.28167,0.28167], "fy":[0.28167,-0.28167,-3.45166,3.45166]},
    {"t":3.42413, "x":2.50869, "y":1.22969, "heading":0.72241, "vx":-1.94071, "vy":-0.48131, "omega":0.49031, "ax":0.0, "ay":0.0, "alpha":0.61374, "fx":[-2.43599,2.43599,-0.15365,0.15365], "fy":[0.15365,-0.15365,-2.43599,2.43599]},
    {"t":3.46464, "x":2.43008, "y":1.21019, "heading":0.74227, "vx":-1.94071, "vy":-0.48131, "omega":0.51517, "ax":0.0, "ay":0.0, "alpha":0.36092, "fx":[-1.43402,1.43402,-0.06189,0.06189], "fy":[0.06189,-0.06189,-1.43402,1.43402]},
    {"t":3.50514, "x":2.35148, "y":1.1907, "heading":0.76313, "vx":-1.94071, "vy":-0.48131, "omega":0.52979, "ax":0.0, "ay":0.0, "alpha":0.11059, "fx":[-0.4397,0.4397,-0.00979,0.00979], "fy":[0.00979,-0.00979,-0.4397,0.4397]},
    {"t":3.54565, "x":2.27287, "y":1.1712, "heading":0.78459, "vx":-1.94071, "vy":-0.48131, "omega":0.53427, "ax":0.0, "ay":0.0, "alpha":-0.13897, "fx":[0.55269,-0.55269,0.00045,-0.00045], "fy":[-0.00045,0.00045,0.55269,-0.55269]},
    {"t":3.58615, "x":2.19426, "y":1.1517, "heading":0.80623, "vx":-1.94071, "vy":-0.48131, "omega":0.52864, "ax":0.0, "ay":0.0, "alpha":-0.3895, "fx":[1.54869,-1.54869,-0.03227,0.03227], "fy":[0.03227,-0.03227,1.54869,-1.54869]},
    {"t":3.62666, "x":2.11565, "y":1.13221, "heading":0.82765, "vx":-1.94071, "vy":-0.48131, "omega":0.51286, "ax":0.0, "ay":0.0, "alpha":-0.64271, "fx":[2.55378,-2.55378,-0.10796,0.10796], "fy":[0.10796,-0.10796,2.55378,-2.55378]},
    {"t":3.66716, "x":2.03704, "y":1.11271, "heading":0.84842, "vx":-1.94071, "vy":-0.48131, "omega":0.48683, "ax":0.0, "ay":0.0, "alpha":-0.90036, "fx":[3.57361,-3.57361,-0.22551,0.22551], "fy":[0.22551,-0.22551,3.57361,-3.57361]},
    {"t":3.70767, "x":1.95843, "y":1.09322, "heading":0.86814, "vx":-1.94071, "vy":-0.48131, "omega":0.45036, "ax":0.0, "ay":0.0, "alpha":-1.16419, "fx":[4.61411,-4.61411,-0.38265,0.38265], "fy":[0.38265,-0.38265,4.61411,-4.61411]},
    {"t":3.74817, "x":1.87982, "y":1.07372, "heading":0.88638, "vx":-1.94071, "vy":-0.48131, "omega":0.40321, "ax":0.0, "ay":0.0, "alpha":-1.43596, "fx":[5.6817,-5.6817,-0.57571,0.57571], "fy":[0.57571,-0.57571,5.6817,-5.6817]},
    {"t":3.78868, "x":1.80121, "y":1.05423, "heading":0.90271, "vx":-1.94071, "vy":-0.48131, "omega":0.34504, "ax":0.0, "ay":0.0, "alpha":-1.71747, "fx":[6.78339,-6.78339,-0.79946,0.79946], "fy":[0.79946,-0.79946,6.78339,-6.78339]},
    {"t":3.82918, "x":1.72261, "y":1.03473, "heading":0.91669, "vx":-1.94071, "vy":-0.48131, "omega":0.27548, "ax":0.0, "ay":0.0, "alpha":-2.01051, "fx":[7.92695,-7.92695,-1.04676,1.04676], "fy":[1.04676,-1.04676,7.92695,-7.92695]},
    {"t":3.86969, "x":1.644, "y":1.01523, "heading":0.92785, "vx":-1.94071, "vy":-0.48131, "omega":0.19404, "ax":0.00003, "ay":0.00001, "alpha":-2.31692, "fx":[9.12152,-9.12049,-1.30762,1.30866], "fy":[1.30826,-1.30801,9.12113,-9.12088]},
    {"t":3.91019, "x":1.56539, "y":0.99574, "heading":0.93571, "vx":-1.94071, "vy":-0.48131, "omega":0.10019, "ax":1.61064, "ay":0.39945, "alpha":-2.42052, "fx":[34.56617,16.30533,24.1261,27.28263], "fy":[7.64288,5.0342,16.24997,-3.56057]},
    {"t":3.9507, "x":1.4881, "y":0.97657, "heading":0.93976, "vx":-1.87547, "vy":-0.46513, "omega":0.00215, "ax":7.68871, "ay":1.90687, "alpha":-0.01859, "fx":[122.06803,122.06,122.02878,122.0991], "fy":[30.2606,30.28544,30.41507,30.13087]},
    {"t":3.9912, "x":1.41844, "y":0.95929, "heading":0.93985, "vx":-1.56403, "vy":-0.3879, "omega":0.0014, "ax":7.7126, "ay":1.9128, "alpha":-0.01035, "fx":[122.44524,122.44125,122.42357,122.46287], "fy":[30.36007,30.37405,30.44638,30.28772]},
    {"t":4.03171, "x":1.36142, "y":0.94515, "heading":0.93991, "vx":-1.25163, "vy":-0.31042, "omega":0.00098, "ax":7.72057, "ay":1.91477, "alpha":-0.0076, "fx":[122.57109,122.56828,122.55521,122.58413], "fy":[30.39326,30.40357,30.45676,30.34005]},
    {"t":4.07221, "x":1.31705, "y":0.93415, "heading":0.93995, "vx":-0.93891, "vy":-0.23286, "omega":0.00067, "ax":7.72455, "ay":1.91576, "alpha":-0.00623, "fx":[122.63402,122.63176,122.62102,122.64474], "fy":[30.40986,30.41832,30.46195,30.36622]},
    {"t":4.11272, "x":1.28536, "y":0.92629, "heading":0.93998, "vx":-0.62603, "vy":-0.15526, "omega":0.00042, "ax":7.72694, "ay":1.91635, "alpha":-0.00541, "fx":[122.67177,122.66984,122.6605,122.6811], "fy":[30.41982,30.42717,30.46506,30.38192]},
    {"t":4.15322, "x":1.26634, "y":0.92157, "heading":0.93999, "vx":-0.31305, "vy":-0.07764, "omega":0.0002, "ax":7.72853, "ay":1.91675, "alpha":-0.00486, "fx":[122.69694,122.69522,122.68681,122.70534], "fy":[30.42646,30.43307,30.46713,30.39239]},
    {"t":4.19373, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.63352, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
