{
 "name":"SB-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.9, "y":0.7, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.45, "y":2.7, "heading":2.11, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606311082839966, "y":1.5117543935775757, "heading":0.8086496825132343, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":1.02, "heading":0.94, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":6.9}, "y":{"exp":"SB.y", "val":0.7}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.45}, "y":{"exp":"F.y", "val":2.7}, "heading":{"exp":"F.heading", "val":2.11}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.606311082839966 m", "val":3.606311082839966}, "y":{"exp":"1.5117543935775757 m", "val":1.5117543935775757}, "heading":{"exp":"0.8086496825132343 rad", "val":0.8086496825132343}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.55}, "y":{"exp":"CSB.y", "val":1.02}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11501,1.86732,2.60164],
  "samples":[
    {"t":0.0, "x":6.9, "y":0.7, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.67027, "ay":6.44176, "alpha":1.7611, "fx":[-79.10857,-73.34839,-69.17146,-74.94767], "fy":[98.57454,102.92443,105.78752,101.78387]},
    {"t":0.03484, "x":6.89716, "y":0.70391, "heading":1.5708, "vx":-0.16273, "vy":0.22446, "omega":0.06136, "ax":-4.6699, "ay":6.44125, "alpha":1.75729, "fx":[-79.09153,-73.34401,-69.17682,-74.94027], "fy":[98.57489,102.91425,105.77178,101.77708]},
    {"t":0.06969, "x":6.88866, "y":0.71564, "heading":1.57293, "vx":-0.32545, "vy":0.4489, "omega":0.1226, "ax":-4.66948, "ay":6.44066, "alpha":1.75319, "fx":[-79.07155,-73.32768,-69.18447,-74.94193], "fy":[98.57561,102.91062,105.75276,101.76179]},
    {"t":0.10453, "x":6.87449, "y":0.73519, "heading":1.57721, "vx":-0.48815, "vy":0.67332, "omega":0.18368, "ax":-4.66899, "ay":6.43998, "alpha":1.74875, "fx":[-79.04817,-73.29933,-69.19443,-74.95232], "fy":[98.57657,102.91313,105.73,101.73782]},
    {"t":0.13938, "x":6.85464, "y":0.76256, "heading":1.58361, "vx":-0.65084, "vy":0.89771, "omega":0.24462, "ax":-4.6684, "ay":6.43918, "alpha":1.7439, "fx":[-79.02076,-73.25886,-69.20673,-74.97099], "fy":[98.57765,102.92119,105.7029,101.7049]},
    {"t":0.17422, "x":6.82913, "y":0.79775, "heading":1.59213, "vx":-0.81351, "vy":1.12208, "omega":0.30538, "ax":-4.66771, "ay":6.43822, "alpha":1.73854, "fx":[-78.98847,-73.20609,-69.2214,-74.99734], "fy":[98.57862,102.93404,105.67064,101.66264]},
    {"t":0.20906, "x":6.79795, "y":0.84076, "heading":1.60277, "vx":-0.97615, "vy":1.34641, "omega":0.36596, "ax":-4.66687, "ay":6.43706, "alpha":1.73258, "fx":[-78.95013,-73.14074,-69.23845,-75.03056], "fy":[98.57916,102.95062,105.63208,101.61047]},
    {"t":0.24391, "x":6.7611, "y":0.89158, "heading":1.61552, "vx":-1.13876, "vy":1.57071, "omega":0.42633, "ax":-4.66583, "ay":6.43563, "alpha":1.72588, "fx":[-78.90417,-73.06234,-69.25775,-75.06952], "fy":[98.57867,102.96943,105.58561,101.54751]},
    {"t":0.27875, "x":6.71859, "y":0.95022, "heading":1.63038, "vx":-1.30134, "vy":1.79495, "omega":0.48647, "ax":-4.66451, "ay":6.43381, "alpha":1.71827, "fx":[-78.84837,-72.97005,-69.27892,-75.11256], "fy":[98.57608,102.98824,105.52892,101.47235]},
    {"t":0.3136, "x":6.67042, "y":1.01667, "heading":1.64733, "vx":-1.46387, "vy":2.01913, "omega":0.54634, "ax":-4.66278, "ay":6.43142, "alpha":1.70949, "fx":[-78.77944,-72.86239,-69.30103,-75.15713], "fy":[98.5694,103.00356,105.45845,101.38264]},
    {"t":0.34844, "x":6.61658, "y":1.09093, "heading":1.66636, "vx":-1.62634, "vy":2.24323, "omega":0.6059, "ax":-4.66041, "ay":6.42816, "alpha":1.69925, "fx":[-78.69223,-72.73652,-69.32202,-75.19905], "fy":[98.55483,103.00959,105.36841,101.27419]},
    {"t":0.38329, "x":6.55708, "y":1.17299, "heading":1.68748, "vx":-1.78873, "vy":2.46721, "omega":0.66511, "ax":-4.65699, "ay":6.42344, "alpha":1.68707, "fx":[-78.57779,-72.58669,-69.33723,-75.23078], "fy":[98.52454,102.99573,105.24832,101.13881]},
    {"t":0.41813, "x":6.49193, "y":1.26286, "heading":1.71065, "vx":-1.951, "vy":2.69103, "omega":0.7239, "ax":-4.6516, "ay":6.41601, "alpha":1.6723, "fx":[-78.41837,-72.39974,-69.33542,-75.23692], "fy":[98.46071,102.93987,105.07664,100.95851]},
    {"t":0.45297, "x":6.42112, "y":1.36052, "heading":1.73588, "vx":-2.11308, "vy":2.91459, "omega":0.78217, "ax":-4.6419, "ay":6.40263, "alpha":1.65386, "fx":[-78.17049,-72.13983,-69.28496,-75.17884], "fy":[98.31507,102.78597,104.79913,100.68563]},
    {"t":0.48782, "x":6.34468, "y":1.46596, "heading":1.76313, "vx":-2.27482, "vy":3.13769, "omega":0.83979, "ax":-4.61927, "ay":6.37143, "alpha":1.62978, "fx":[-77.68202,-71.67178,-69.0643,-74.91923], "fy":[97.90633,102.33269,104.22187,100.14341]},
    {"t":0.52266, "x":6.26261, "y":1.57916, "heading":1.79239, "vx":-2.43578, "vy":3.35969, "omega":0.89658, "ax":-4.50757, "ay":6.21737, "alpha":1.59229, "fx":[-75.6374,-69.77823,-67.56857,-73.25996], "fy":[95.60655,99.81531,101.64683,97.75227]},
    {"t":0.55751, "x":6.175, "y":1.7, "heading":1.82363, "vx":-2.59284, "vy":3.57633, "omega":0.95206, "ax":4.50759, "ay":-6.21741, "alpha":-1.57335, "fx":[75.5383,69.67117,67.67712,73.35884], "fy":[-95.6774,-99.89535,-101.57909,-97.672]},
    {"t":0.59235, "x":6.08739, "y":1.82084, "heading":1.85681, "vx":-2.43577, "vy":3.35969, "omega":0.89724, "ax":4.61928, "ay":-6.37145, "alpha":-1.62421, "fx":[77.51437,71.26477,69.26834,75.29058], "fy":[-98.03108,-102.62026,-104.09298,-99.86135]},
    {"t":0.62719, "x":6.00532, "y":1.93404, "heading":1.88807, "vx":-2.27482, "vy":3.13768, "omega":0.84065, "ax":4.6419, "ay":-6.40264, "alpha":-1.65132, "fx":[77.91166,71.45621,69.60566,75.80097], "fy":[-98.51232,-103.26594,-104.5931,-100.21517]},
    {"t":0.66204, "x":5.92888, "y":2.03948, "heading":1.91736, "vx":-2.11308, "vy":2.91459, "omega":0.78311, "ax":4.65161, "ay":-6.41602, "alpha":-1.67129, "fx":[78.06875,71.45604,69.77116,76.09469], "fy":[-98.73029,-103.60064,-104.79442,-100.31075]},
    {"t":0.69688, "x":5.85807, "y":2.13714, "heading":1.94465, "vx":-1.951, "vy":2.69103, "omega":0.72487, "ax":4.65699, "ay":-6.42344, "alpha":-1.68708, "fx":[78.14106,71.40043,69.88279,76.30827], "fy":[-98.8636,-103.82501,-104.89332,-100.3256]},
    {"t":0.73173, "x":5.79292, "y":2.22701, "heading":1.96991, "vx":-1.78873, "vy":2.46721, "omega":0.66609, "ax":4.66041, "ay":-6.42816, "alpha":-1.70002, "fx":[78.17326,71.32622,69.9708,76.47949], "fy":[-98.95951,-103.99442,-104.94498,-100.30808]},
    {"t":0.76657, "x":5.73342, "y":2.30907, "heading":1.99311, "vx":-1.62634, "vy":2.24322, "omega":0.60685, "ax":4.66277, "ay":-6.43142, "alpha":-1.71086, "fx":[78.18377,71.24732,70.04564,76.62314], "fy":[-99.03531,-104.13045,-104.97144,-100.27666]},
    {"t":0.80141, "x":5.67958, "y":2.38333, "heading":2.01426, "vx":-1.46387, "vy":2.01913, "omega":0.54724, "ax":4.6645, "ay":-6.4338, "alpha":-1.72012, "fx":[78.18195,71.16997,70.11147,76.74632], "fy":[-99.09847,-104.24342,-104.9835,-100.23988]},
    {"t":0.83626, "x":5.63141, "y":2.44978, "heading":2.03333, "vx":-1.30134, "vy":1.79495, "omega":0.4873, "ax":4.66582, "ay":-6.43562, "alpha":-1.72813, "fx":[78.17328,71.0973,70.17004,76.85294], "fy":[-99.15255,-104.33893,-104.98719,-100.20213]},
    {"t":0.8711, "x":5.5889, "y":2.50842, "heading":2.05031, "vx":-1.13876, "vy":1.5707, "omega":0.42709, "ax":4.66687, "ay":-6.43705, "alpha":-1.73515, "fx":[78.16129,71.03096,70.22199,76.94539], "fy":[-99.19933,-104.42035,-104.98625,-100.16591]},
    {"t":0.90595, "x":5.55205, "y":2.55924, "heading":2.06519, "vx":-0.97615, "vy":1.34641, "omega":0.36663, "ax":4.66771, "ay":-6.43821, "alpha":-1.74137, "fx":[78.14841,70.97185,70.26754,77.02522], "fy":[-99.23972,-104.48986,-104.98311,-100.13268]},
    {"t":0.94079, "x":5.52087, "y":2.60225, "heading":2.07796, "vx":-0.81351, "vy":1.12208, "omega":0.30595, "ax":4.6684, "ay":-6.43917, "alpha":-1.74693, "fx":[78.13641,70.92045,70.30663,77.09354], "fy":[-99.27417,-104.54895,-104.97951,-100.10337]},
    {"t":0.97564, "x":5.49536, "y":2.63744, "heading":2.08863, "vx":-0.65084, "vy":0.89771, "omega":0.24508, "ax":4.66898, "ay":-6.43997, "alpha":-1.75194, "fx":[78.12663,70.87704,70.33914,77.15113], "fy":[-99.3029,-104.5987,-104.97668,-100.07857]},
    {"t":1.01048, "x":5.47551, "y":2.66481, "heading":2.09716, "vx":-0.48815, "vy":0.67331, "omega":0.18404, "ax":4.66947, "ay":-6.44065, "alpha":-1.75651, "fx":[78.1201,70.84175,70.36489,77.19858], "fy":[-99.32597,-104.63989,-104.97554,-100.05866]},
    {"t":1.04532, "x":5.46134, "y":2.68436, "heading":2.10358, "vx":-0.32545, "vy":0.4489, "omega":0.12283, "ax":4.6699, "ay":-6.44123, "alpha":-1.7607, "fx":[78.1176,70.81467,70.38371,77.23634], "fy":[-99.34341,-104.67312,-104.97681,-100.04392]},
    {"t":1.08017, "x":5.45284, "y":2.69609, "heading":2.10786, "vx":-0.16273, "vy":0.22446, "omega":0.06148, "ax":4.67027, "ay":-6.44174, "alpha":-1.76457, "fx":[78.11975,70.79584,70.39545,77.26474], "fy":[-99.35522,-104.69881,-104.98103,-100.03454]},
    {"t":1.11501, "x":5.45, "y":2.7, "heading":2.11, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.13033, "ay":-4.86662, "alpha":-9.1635, "fx":[-111.52847,-110.68303,-88.37295,-78.70945], "fy":[-59.14169,-60.89753,-90.28398,-98.72154]},
    {"t":1.13591, "x":5.44866, "y":2.69894, "heading":2.11, "vx":-0.12811, "vy":-0.1017, "omega":-0.19149, "ax":-6.14864, "ay":-4.8511, "alpha":-8.97216, "fx":[-111.47911,-110.66201,-88.77911,-79.53647], "fy":[-59.21788,-60.92093,-89.87457,-98.04577]},
    {"t":1.15681, "x":5.44464, "y":2.69575, "heading":2.106, "vx":-0.2566, "vy":-0.20307, "omega":-0.37899, "ax":-6.16809, "ay":-4.83436, "alpha":-8.76716, "fx":[-111.38141,-110.67594,-89.27294,-80.36139], "fy":[-59.38318,-60.87956,-89.37336,-97.35978]},
    {"t":1.1777, "x":5.43793, "y":2.69045, "heading":2.09808, "vx":-0.3855, "vy":-0.3041, "omega":-0.5622, "ax":-6.18873, "ay":-4.81628, "alpha":-8.54794, "fx":[-111.2388,-110.7214,-89.85106,-81.19124], "fy":[-59.63021,-60.77933,-88.78071,-96.65746]},
    {"t":1.1986, "x":5.42853, "y":2.68305, "heading":2.08633, "vx":-0.51482, "vy":-0.40475, "omega":-0.74083, "ax":-6.21063, "ay":-4.79673, "alpha":-8.31372, "fx":[-111.05436,-110.79435,-90.51001,-82.03479], "fy":[-59.95189,-60.62716,-88.09653,-95.93074]},
    {"t":1.2195, "x":5.41641, "y":2.67354, "heading":2.07085, "vx":-0.64461, "vy":-0.50499, "omega":-0.91456, "ax":-6.23388, "ay":-4.77556, "alpha":-8.06348, "fx":[-110.83114,-110.89011,-91.24628,-82.9023], "fy":[-60.34097,-60.43097,-87.32046,-95.16968]},
    {"t":1.2404, "x":5.40158, "y":2.66195, "heading":2.05174, "vx":-0.77488, "vy":-0.60478, "omega":-1.08307, "ax":-6.25857, "ay":-4.75259, "alpha":-7.79609, "fx":[-110.57255,-111.00342,-92.0562,-83.80525], "fy":[-60.78947,-60.19975,-86.45179,-94.36249]},
    {"t":1.26129, "x":5.38402, "y":2.64827, "heading":2.0291, "vx":-0.90567, "vy":-0.7041, "omega":-1.24599, "ax":-6.2848, "ay":-4.72761, "alpha":-7.51027, "fx":[-110.28274,-111.12847,-92.93597,-84.75608], "fy":[-61.28818,-59.94356,-85.4896,-93.49558]},
    {"t":1.28219, "x":5.36372, "y":2.63252, "heading":2.00307, "vx":-1.037, "vy":-0.80289, "omega":-1.40293, "ax":-6.31271, "ay":-4.70035, "alpha":-7.20462, "fx":[-109.96698,-111.25889,-93.88158,-85.76791], "fy":[-61.82601,-59.67363,-84.43278,-92.5535]},
    {"t":1.30309, "x":5.34067, "y":2.61472, "heading":1.97375, "vx":-1.16892, "vy":-0.90112, "omega":-1.55349, "ax":-6.34243, "ay":-4.67051, "alpha":-6.87759, "fx":[-109.6321,-111.38781,-94.88881,-86.85435], "fy":[-62.38953,-59.40234,-83.28008,-91.51883]},
    {"t":1.32399, "x":5.31486, "y":2.59487, "heading":1.94128, "vx":-1.30146, "vy":-0.99872, "omega":-1.69721, "ax":-6.37415, "ay":-4.6377, "alpha":-6.52742, "fx":[-109.28696,-111.50788,-95.95321,-88.02924], "fy":[-62.96235,-59.14326,-82.03012,-90.37204]},
    {"t":1.34488, "x":5.28627, "y":2.57298, "heading":1.90582, "vx":-1.43467, "vy":-1.09564, "omega":-1.83362, "ax":-6.40806, "ay":-4.60149, "alpha":-6.152, "fx":[-108.94281,-111.61124,-97.07012,-89.30647], "fy":[-63.52471,-58.91112,-80.68142,-89.09113]},
    {"t":1.36578, "x":5.25489, "y":2.54908, "heading":1.8675, "vx":-1.56858, "vy":-1.1918, "omega":-1.96218, "ax":-6.44439, "ay":-4.56134, "alpha":-5.7487, "fx":[-108.61371,-111.6896,-98.23465,-90.69981], "fy":[-64.05302,-58.72167,-79.23235,-87.65126]},
    {"t":1.38668, "x":5.2207, "y":2.52318, "heading":1.82649, "vx":-1.70325, "vy":-1.28712, "omega":-2.08231, "ax":-6.48341, "ay":-4.51658, "alpha":-5.31415, "fx":[-108.31679,-111.73425,-99.44179,-92.22274], "fy":[-64.51957,-58.5916,-77.68106,-86.02402]},
    {"t":1.40758, "x":5.1837, "y":2.4953, "heading":1.78298, "vx":-1.83874, "vy":-1.3815, "omega":-2.19336, "ax":-6.52542, "ay":-4.46645, "alpha":-4.84397, "fx":[-108.07235,-111.73612,-100.68649,-93.88826], "fy":[-64.89224,-58.53818,-76.02536,-84.17662]},
    {"t":1.42847, "x":5.14385, "y":2.46545, "heading":1.73714, "vx":-1.9751, "vy":-1.47484, "omega":-2.29459, "ax":-6.57075, "ay":-4.40997, "alpha":-4.33243, "fx":[-107.90383,-111.68586,-101.96375,-95.7087], "fy":[-65.13428,-58.57883,-74.2624,-82.07063]},
    {"t":1.44937, "x":5.10114, "y":2.43367, "heading":1.68919, "vx":-2.11241, "vy":-1.56699, "omega":-2.38513, "ax":-6.61979, "ay":-4.34599, "alpha":-3.77221, "fx":[-107.8375,-111.57405,-103.26887,-97.69544], "fy":[-65.20415,-58.73046,-72.38831,-79.6604]},
    {"t":1.47027, "x":5.05555, "y":2.39998, "heading":1.63935, "vx":-2.25075, "vy":-1.65781, "omega":-2.46396, "ax":-6.67291, "ay":-4.27306, "alpha":-3.15412, "fx":[-107.90186,-111.39153,-104.59768,-99.85829], "fy":[-65.05523,-59.00842,-70.39747,-76.8909]},
    {"t":1.49116, "x":5.00706, "y":2.3644, "heading":1.58786, "vx":-2.39019, "vy":-1.74711, "omega":-2.52987, "ax":-6.73053, "ay":-4.18936, "alpha":-2.46694, "fx":[-108.12669,-111.12998,-105.94698,-102.20459], "fy":[-64.63548,-59.42497,-68.28149,-73.69502]},
    {"t":1.51206, "x":4.95564, "y":2.32697, "heading":1.53499, "vx":-2.53084, "vy":-1.83466, "omega":-2.58142, "ax":-6.79303, "ay":-4.09259, "alpha":-1.6975, "fx":[-108.54177,-110.78304,-107.31503,-104.7374], "fy":[-63.88685,-59.98699,-66.02739,-69.99013]},
    {"t":1.53296, "x":4.90127, "y":2.28774, "heading":1.48105, "vx":-2.6728, "vy":-1.92018, "omega":-2.6169, "ax":-6.86075, "ay":-3.97975, "alpha":-0.831, "fx":[-109.17511,-110.34822,-108.70248,-107.45222], "fy":[-62.74452,-60.69238,-63.61484,-65.67433]},
    {"t":1.55386, "x":4.84391, "y":2.24675, "heading":1.42636, "vx":-2.81617, "vy":-2.00335, "omega":-2.63426, "ax":-6.93395, "ay":-3.84698, "alpha":0.14787, "fx":[-110.05059,-109.83057,-110.11355,-110.33123], "fy":[-61.13587,-61.52408,-61.01137,-60.62316]},
    {"t":1.57475, "x":4.78355, "y":2.20404, "heading":1.37131, "vx":-2.96107, "vy":-2.08374, "omega":-2.63117, "ax":-7.01268, "ay":-3.68917, "alpha":1.25243, "fx":[-111.1849,-109.24951,-111.55791,-113.33319], "fy":[-58.97931,-62.43946,-58.16437,-54.68992]},
    {"t":1.59565, "x":4.72014, "y":2.15969, "heading":1.31633, "vx":-3.10762, "vy":-2.16083, "omega":-2.605, "ax":-7.09678, "ay":-3.49964, "alpha":2.48808, "fx":[-112.58358,-108.65279,-113.05347,-116.37673], "fy":[-56.18323,-63.34932,-54.98719,-47.71752]},
    {"t":1.61655, "x":4.65365, "y":2.11377, "heading":1.26189, "vx":-3.25592, "vy":-2.23397, "omega":-2.553, "ax":-7.18593, "ay":-3.26971, "alpha":3.83826, "fx":[-114.23569,-108.1456,-114.63004,-119.31616], "fy":[-52.64521,-64.07349,-51.33513,-39.58217]},
    {"t":1.63745, "x":4.58404, "y":2.06637, "heading":1.20854, "vx":-3.40609, "vy":-2.3023, "omega":-2.47279, "ax":-7.28009, "ay":-2.9884, "alpha":5.23391, "fx":[-116.10728,-107.94861,-116.33218,-121.91882], "fy":[-48.25128,-64.24668,-46.96596,-30.30797]},
    {"t":1.65834, "x":4.51127, "y":2.01761, "heading":1.15686, "vx":-3.55823, "vy":-2.36474, "omega":-2.36342, "ax":-7.38093, "ay":-2.64218, "alpha":6.50648, "fx":[-118.13504,-108.4745,-118.21199,-123.8891], "fy":[-42.87019,-63.16528,-41.48808,-20.26235]},
    {"t":1.67924, "x":4.4353, "y":1.96761, "heading":1.10747, "vx":-3.71247, "vy":-2.41996, "omega":-2.22745, "ax":-7.49196, "ay":-2.2133, "alpha":7.4095, "fx":[-120.22512,-110.2373,-120.28204,-125.01686], "fy":[-36.32196,-59.79227,-34.33135,-10.10525]},
    {"t":1.70014, "x":4.35608, "y":1.91656, "heading":1.06093, "vx":-3.86903, "vy":-2.46621, "omega":-2.07261, "ax":-7.61063, "ay":-1.67381, "alpha":7.84155, "fx":[-122.25228,-113.35442,-122.39599,-125.29456], "fy":[-28.29405,-53.30659,-24.77042,0.07952]},
    {"t":1.72104, "x":4.27357, "y":1.86466, "heading":1.01761, "vx":-4.02807, "vy":-2.50119, "omega":-1.90874, "ax":-7.71768, "ay":-0.98059, "alpha":7.92261, "fx":[-124.00786,-117.36478,-124.08014,-124.64272], "fy":[-18.25247,-43.24417,-11.94914,11.17568]},
    {"t":1.74193, "x":4.18771, "y":1.81217, "heading":0.97773, "vx":-4.18935, "vy":-2.52168, "omega":-1.74318, "ax":-7.77069, "ay":-0.07768, "alpha":7.76508, "fx":[-125.05196,-121.49095,-124.31549,-122.60321], "fy":[-5.4052,-28.74667,5.01665,24.20262]},
    {"t":1.76283, "x":4.09847, "y":1.75946, "heading":0.9413, "vx":-4.35174, "vy":-2.5233, "omega":-1.58091, "ax":-7.68837, "ay":1.09311, "alpha":7.4042, "fx":[-124.45031,-124.27885,-121.28843,-118.21625], "fy":[11.245,-8.42168,26.6529,39.9393]},
    {"t":1.78373, "x":4.00585, "y":1.70697, "heading":0.90826, "vx":-4.51241, "vy":-2.50046, "omega":-1.42618, "ax":-7.32761, "ay":2.55657, "alpha":6.99819, "fx":[-120.45665,-122.90061,-112.25209,-109.71558], "fy":[32.36421,18.28645,52.63841,59.06075]},
    {"t":1.80463, "x":3.90995, "y":1.65527, "heading":0.87846, "vx":-4.66553, "vy":-2.44704, "omega":-1.27994, "ax":-6.49129, "ay":4.2204, "alpha":7.34155, "fx":[-111.08198,-114.2092,-92.90452,-94.02031], "fy":[56.34458,48.16436,81.87951,81.61964]},
    {"t":1.82552, "x":3.81104, "y":1.60506, "heading":0.85171, "vx":-4.80118, "vy":-2.35884, "omega":-1.12652, "ax":-5.08064, "ay":5.77683, "alpha":9.20839, "fx":[-96.76484,-97.36545,-58.63565,-69.86979], "fy":[78.37181,76.24344,109.08141,103.14921]},
    {"t":1.84642, "x":3.70959, "y":1.55703, "heading":0.82817, "vx":-4.90736, "vy":-2.23812, "omega":-0.93409, "ax":-3.35072, "ay":6.86012, "alpha":11.25151, "fx":[-80.20221,-71.91691,-17.14817,-43.5133], "fy":[95.36793,100.3685,122.92739,116.97369]},
    {"t":1.86732, "x":3.60631, "y":1.51175, "heading":0.80865, "vx":-4.97738, "vy":-2.09476, "omega":-0.69896, "ax":-1.2122, "ay":7.63446, "alpha":9.33123, "fx":[-49.54534,-25.32157,13.94253,-16.05366], "fy":[114.76889,121.70959,124.12084,124.2111]},
    {"t":1.89556, "x":3.46525, "y":1.45564, "heading":0.78891, "vx":-5.01161, "vy":-1.87914, "omega":-0.43542, "ax":1.58352, "ay":7.60084, "alpha":8.19573, "fx":[-3.69551,32.81626,50.79011,20.64743], "fy":[124.84134,120.06048,114.25901,123.51498]},
    {"t":1.9238, "x":3.32434, "y":1.4056, "heading":0.77661, "vx":-4.96689, "vy":-1.66447, "omega":-0.20395, "ax":3.85494, "ay":6.79828, "alpha":6.54767, "fx":[42.17563,72.48057,76.7683,53.37579], "fy":[117.681,101.67861,98.96649,113.38438]},
    {"t":1.95205, "x":3.18559, "y":1.3613, "heading":0.77085, "vx":-4.85802, "vy":-1.47246, "omega":-0.01902, "ax":5.31845, "ay":5.78744, "alpha":4.81329, "fx":[74.2826,93.33488,92.91004,77.20942], "fy":[100.83844,83.49082,84.29831,98.89178]},
    {"t":1.98029, "x":3.05051, "y":1.32202, "heading":0.77031, "vx":-4.70781, "vy":-1.30901, "omega":0.11692, "ax":6.18834, "ay":4.8942, "alpha":3.44981, "fx":[93.126,104.25215,102.75803,92.84125], "fy":[84.08778,69.84878,72.25581,84.60398]},
    {"t":2.00853, "x":2.92002, "y":1.287, "heading":0.77362, "vx":-4.53303, "vy":-1.17078, "omega":0.21436, "ax":6.71032, "ay":4.18534, "alpha":2.45421, "fx":[103.93316,110.41207,108.95094,102.82889], "fy":[70.61457,60.02265,62.78935,72.35495]},
    {"t":2.03678, "x":2.79466, "y":1.2556, "heading":0.77967, "vx":-4.34351, "vy":-1.05257, "omega":0.28367, "ax":7.03712, "ay":3.63561, "alpha":1.72062, "fx":[110.3822,114.17517,113.0199,109.30058], "fy":[60.32203,52.8304,55.36167,62.35754]},
    {"t":2.06502, "x":2.6748, "y":1.22732, "heading":0.78768, "vx":-4.14476, "vy":-0.94989, "omega":0.33227, "ax":7.25173, "ay":3.2066, "alpha":1.16553, "fx":[114.44192,116.63436,115.81229,113.6177], "fy":[52.46236,47.41832,49.45916,54.28842]},
    {"t":2.09326, "x":2.56063, "y":1.20178, "heading":0.79707, "vx":-3.93994, "vy":-0.85933, "omega":0.36519, "ax":7.399, "ay":2.86659, "alpha":0.73398, "fx":[117.13037,118.33158,117.8047,116.59172], "fy":[46.36928,43.2322,44.68864,47.74694]},
    {"t":2.12151, "x":2.4523, "y":1.17865, "heading":0.80738, "vx":-3.73097, "vy":-0.77836, "omega":0.38592, "ax":7.50399, "ay":2.59242, "alpha":0.39036, "fx":[118.99064,119.55562,119.27487,118.70419], "fy":[41.55712,39.91397,40.76616,42.38895]},
    {"t":2.14975, "x":2.34992, "y":1.1577, "heading":0.81828, "vx":-3.51904, "vy":-0.70515, "omega":0.39694, "ax":7.5813, "ay":2.36761, "alpha":0.11102, "fx":[120.32651,120.47057,120.39123,120.24657], "fy":[37.6871,37.22736,37.48889,37.94714]},
    {"t":2.17799, "x":2.25356, "y":1.13873, "heading":0.82949, "vx":-3.30492, "vy":-0.63828, "omega":0.40008, "ax":7.63983, "ay":2.18047, "alpha":-0.12011, "fx":[121.31629,121.17497,121.25986,121.40032], "fy":[34.52304,35.01217,34.71096,34.22025]},
    {"t":2.20624, "x":2.16326, "y":1.12157, "heading":0.84079, "vx":-3.08914, "vy":-0.57669, "omega":0.39668, "ax":7.68519, "ay":2.02256, "alpha":-0.31428, "fx":[122.06933,121.7308,121.94994,122.28184], "fy":[31.89799,33.15682,32.32609,31.05763]},
    {"t":2.23448, "x":2.07908, "y":1.10609, "heading":0.85199, "vx":-2.87209, "vy":-0.51957, "omega":0.38781, "ax":7.72106, "ay":1.88771, "alpha":-0.47956, "fx":[122.65541,122.17861,122.50802,122.96794], "fy":[29.69173,31.58159,30.25566,28.34588]},
    {"t":2.26272, "x":2.00104, "y":1.09217, "heading":0.86295, "vx":-2.65402, "vy":-0.46626, "omega":0.37426, "ax":7.74993, "ay":1.77131, "alpha":-0.62189, "fx":[123.12057,122.54588,122.96633,123.51066], "fy":[27.816,30.22824,28.44061,25.99881]},
    {"t":2.29097, "x":1.92917, "y":1.07971, "heading":0.87352, "vx":-2.43514, "vy":-0.41623, "omega":0.3567, "ax":7.77353, "ay":1.66991, "alpha":-0.74568, "fx":[123.49614,122.85174,123.34769,123.94614], "fy":[26.20479,29.05335,26.83589,23.95012]},
    {"t":2.31921, "x":1.8635, "y":1.06862, "heading":0.88359, "vx":-2.21559, "vy":-0.36906, "omega":0.33564, "ax":7.79307, "ay":1.58082, "alpha":-0.85431, "fx":[123.804,123.10989,123.66869,124.30003], "fy":[24.80785,28.02397,25.40669,22.14818]},
    {"t":2.34745, "x":1.80403, "y":1.05882, "heading":0.89307, "vx":-1.99549, "vy":-0.32442, "omega":0.31151, "ax":7.80944, "ay":1.50196, "alpha":-0.95039, "fx":[124.05979,123.33032,123.94157,124.59086], "fy":[23.58634,27.1147,24.12572,20.55227]},
    {"t":2.37569, "x":1.75079, "y":1.05026, "heading":0.90187, "vx":-1.77492, "vy":-0.282, "omega":0.28467, "ax":7.82331, "ay":1.43169, "alpha":-1.03599, "fx":[124.27494,123.52049,124.17555,124.83231], "fy":[22.50977,26.30569,22.97138,19.12995]},
    {"t":2.40394, "x":1.70378, "y":1.04287, "heading":0.90991, "vx":-1.55397, "vy":-0.24156, "omega":0.25541, "ax":7.83517, "ay":1.3687, "alpha":-1.11272, "fx":[124.45791,123.68605,124.37769,125.03461], "fy":[21.5539,25.58119,21.92633,17.85503]},
    {"t":2.43218, "x":1.66301, "y":1.03659, "heading":0.91712, "vx":-1.33268, "vy":-0.20291, "omega":0.22398, "ax":7.84539, "ay":1.31192, "alpha":-1.18191, "fx":[124.61512,123.83137,124.55347,125.2055], "fy":[20.69922,24.92861,20.97656,16.70621]},
    {"t":2.46042, "x":1.6285, "y":1.03138, "heading":0.92345, "vx":-1.1111, "vy":-0.16585, "omega":0.1906, "ax":7.85427, "ay":1.26048, "alpha":-1.24463, "fx":[124.75149,123.95983,124.70718,125.35096], "fy":[19.92987,24.33775,20.11059,15.66595]},
    {"t":2.48867, "x":1.60026, "y":1.0272, "heading":0.92883, "vx":-0.88927, "vy":-0.13025, "omega":0.15545, "ax":7.86204, "ay":1.21367, "alpha":-1.30175, "fx":[124.87084,124.07413,124.84226,125.47564], "fy":[19.23279,23.80027,19.319,14.71974]},
    {"t":2.51691, "x":1.57828, "y":1.02401, "heading":0.93322, "vx":-0.66722, "vy":-0.09597, "omega":0.11868, "ax":7.86888, "ay":1.1709, "alpha":-1.354, "fx":[124.97617,124.17643,124.96147,125.58318], "fy":[18.59716,23.30929,18.59394,13.8554]},
    {"t":2.54515, "x":1.56257, "y":1.02176, "heading":0.93657, "vx":-0.44498, "vy":-0.0629, "omega":0.08044, "ax":7.87494, "ay":1.13167, "alpha":-1.40199, "fx":[125.06987,124.26845,125.06704,125.6765], "fy":[18.01394,22.85911,17.92887,13.06273]},
    {"t":2.5734, "x":1.55314, "y":1.02044, "heading":0.93885, "vx":-0.22257, "vy":-0.03094, "omega":0.04085, "ax":7.88033, "ay":1.09557, "alpha":-1.44624, "fx":[125.15386,124.35163,125.16082,125.75792], "fy":[17.47547,22.44491,17.31825,12.33304]},
    {"t":2.60164, "x":1.55, "y":1.02, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.11501, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
