{
 "name":"SB-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.29, "y":2.944, "heading":2.09, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606311082839966, "y":1.5117543935775757, "heading":0.8086496825132343, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28, "y":0.9, "heading":0.94, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.29}, "y":{"exp":"F.y", "val":2.944}, "heading":{"exp":"F.heading", "val":2.09}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.606311082839966 m", "val":3.606311082839966}, "y":{"exp":"1.5117543935775757 m", "val":1.5117543935775757}, "heading":{"exp":"0.8086496825132343 rad", "val":0.8086496825132343}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.28}, "y":{"exp":"CSB.y", "val":0.9}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67145,2.79587,4.09694],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.92151, "ay":8.54656, "alpha":0.0082, "fx":[-90.696,-90.60586,-90.64272,-90.65915], "fy":[130.80586,130.86835,130.84273,130.8315]},
    {"t":0.04077, "x":7.16831, "y":0.4771, "heading":1.5708, "vx":-0.2414, "vy":0.34842, "omega":0.00033, "ax":-5.91926, "ay":8.54331, "alpha":0.00974, "fx":[-90.67,-90.56293,-90.60669,-90.62623], "fy":[130.75024,130.82447,130.79402,130.78072]},
    {"t":0.08153, "x":7.15355, "y":0.49841, "heading":1.57081, "vx":-0.48271, "vy":0.69671, "omega":0.00073, "ax":-5.91478, "ay":8.53684, "alpha":0.01281, "fx":[-90.61817,-90.4774,-90.53489,-90.56067], "fy":[130.63941,130.73703,130.69694,130.67956]},
    {"t":0.1223, "x":7.12896, "y":0.5339, "heading":1.57084, "vx":-0.72384, "vy":1.04473, "omega":0.00125, "ax":-5.90145, "ay":8.51761, "alpha":0.02196, "fx":[-90.46417,-90.2235,-90.3216,-90.36606], "fy":[130.31032,130.47735,130.40851,130.37932]},
    {"t":0.16307, "x":7.09455, "y":0.58357, "heading":1.57089, "vx":-0.96443, "vy":1.39197, "omega":0.00215, "ax":-4.2759, "ay":6.17144, "alpha":1.28003, "fx":[-70.63093,-60.34318,-63.2836,-67.57685], "fy":[90.41779,98.45667,93.50082,95.53243]},
    {"t":0.20384, "x":7.05168, "y":0.64545, "heading":1.57098, "vx":-1.13874, "vy":1.64356, "omega":0.05433, "ax":-0.0001, "ay":0.00014, "alpha":3.32883, "fx":[-8.01356,8.0106,8.01354,-8.01646], "fy":[-8.01288,8.01711,-8.00998,8.01418]},
    {"t":0.2446, "x":7.00525, "y":0.71245, "heading":1.57319, "vx":-1.13875, "vy":1.64356, "omega":0.19004, "ax":0.0, "ay":0.0, "alpha":2.73936, "fx":[-6.57867,6.57867,6.61028,-6.61028], "fy":[-6.61028,6.61028,-6.57867,6.57867]},
    {"t":0.28537, "x":6.95883, "y":0.77945, "heading":1.58094, "vx":-1.13875, "vy":1.64356, "omega":0.30171, "ax":0.0, "ay":0.0, "alpha":2.25011, "fx":[-5.3615,5.3615,5.4714,-5.4714], "fy":[-5.4714,5.4714,-5.3615,5.3615]},
    {"t":0.32614, "x":6.91241, "y":0.84646, "heading":1.59324, "vx":-1.13875, "vy":1.64356, "omega":0.39345, "ax":0.0, "ay":0.0, "alpha":1.84426, "fx":[-4.33896,4.33896,4.53823,-4.53823], "fy":[-4.53823,4.53823,-4.33896,4.33896]},
    {"t":0.3669, "x":6.86598, "y":0.91346, "heading":1.60928, "vx":-1.13875, "vy":1.64356, "omega":0.46863, "ax":0.0, "ay":0.0, "alpha":1.50743, "fx":[-3.48654,3.48655,3.76578,-3.76578], "fy":[-3.76578,3.76578,-3.48654,3.48654]},
    {"t":0.40767, "x":6.81956, "y":0.98046, "heading":1.62839, "vx":-1.13875, "vy":1.64356, "omega":0.53008, "ax":0.0, "ay":0.0, "alpha":1.22743, "fx":[-2.77984,2.77984,3.11998,-3.11998], "fy":[-3.11998,3.11998,-2.77984,2.77984]},
    {"t":0.44844, "x":6.77314, "y":1.04747, "heading":1.65, "vx":-1.13875, "vy":1.64356, "omega":0.58012, "ax":0.0, "ay":0.0, "alpha":0.99397, "fx":[-2.19598,2.19598,2.5746,-2.5746], "fy":[-2.5746,2.5746,-2.19598,2.19598]},
    {"t":0.48921, "x":6.72671, "y":1.11447, "heading":1.67365, "vx":-1.13875, "vy":1.64356, "omega":0.62064, "ax":0.0, "ay":0.0, "alpha":0.79835, "fx":[-1.71442,1.71442,2.10905,-2.10905], "fy":[-2.10905,2.10905,-1.71442,1.71442]},
    {"t":0.52997, "x":6.68029, "y":1.18147, "heading":1.69895, "vx":-1.13875, "vy":1.64356, "omega":0.65319, "ax":0.0, "ay":0.0, "alpha":0.63324, "fx":[-1.3171,1.3171,1.70674,-1.70674], "fy":[-1.70674,1.70674,-1.3171,1.3171]},
    {"t":0.57074, "x":6.63386, "y":1.24848, "heading":1.72558, "vx":-1.13875, "vy":1.64356, "omega":0.67901, "ax":0.0, "ay":0.0, "alpha":0.49238, "fx":[-0.98842,0.98842,1.35389,-1.35389], "fy":[-1.35389,1.35389,-0.98842,0.98842]},
    {"t":0.61151, "x":6.58744, "y":1.31548, "heading":1.75326, "vx":-1.13875, "vy":1.64356, "omega":0.69908, "ax":0.0, "ay":0.0, "alpha":0.37042, "fx":[-0.71511,0.71511,1.03871,-1.03871], "fy":[-1.03871,1.03871,-0.71511,0.71511]},
    {"t":0.65227, "x":6.54102, "y":1.38248, "heading":1.78176, "vx":-1.13875, "vy":1.64356, "omega":0.71418, "ax":0.0, "ay":0.0, "alpha":0.26268, "fx":[-0.48591,0.48591,0.75074,-0.75074], "fy":[-0.75074,0.75074,-0.48591,0.48591]},
    {"t":0.69304, "x":6.49459, "y":1.44949, "heading":1.81087, "vx":-1.13875, "vy":1.64356, "omega":0.72489, "ax":0.0, "ay":0.0, "alpha":0.16503, "fx":[-0.29143,0.29143,0.48036,-0.48036], "fy":[-0.48036,0.48036,-0.29143,0.29143]},
    {"t":0.73381, "x":6.44817, "y":1.51649, "heading":1.84042, "vx":-1.13875, "vy":1.64356, "omega":0.73162, "ax":0.0, "ay":0.0, "alpha":0.07374, "fx":[-0.12381,0.12381,0.21838,-0.21838], "fy":[-0.21838,0.21838,-0.12381,0.12381]},
    {"t":0.77458, "x":6.40175, "y":1.58349, "heading":1.87025, "vx":-1.13875, "vy":1.64356, "omega":0.73462, "ax":0.0, "ay":0.0, "alpha":-0.01473, "fx":[0.02342,-0.02342,-0.04433,0.04433], "fy":[0.04433,-0.04433,0.02342,-0.02342]},
    {"t":0.81534, "x":6.35532, "y":1.6505, "heading":1.9002, "vx":-1.13875, "vy":1.64356, "omega":0.73402, "ax":0.0, "ay":0.0, "alpha":-0.10377, "fx":[0.15557,-0.15557,-0.31718,0.31718], "fy":[0.31718,-0.31718,0.15557,-0.15557]},
    {"t":0.85611, "x":6.3089, "y":1.7175, "heading":1.93012, "vx":-1.13875, "vy":1.64356, "omega":0.72979, "ax":0.0, "ay":0.0, "alpha":-0.19681, "fx":[0.27692,-0.27692,-0.61013,0.61013], "fy":[0.61013,-0.61013,0.27692,-0.27692]},
    {"t":0.89688, "x":6.26248, "y":1.7845, "heading":1.95987, "vx":-1.13875, "vy":1.64356, "omega":0.72177, "ax":0.0, "ay":0.0, "alpha":-0.29744, "fx":[0.39089,-0.39089,-0.93412,0.93412], "fy":[0.93412,-0.93412,0.39089,-0.39089]},
    {"t":0.93764, "x":6.21605, "y":1.85151, "heading":1.9893, "vx":-1.13875, "vy":1.64356, "omega":0.70964, "ax":0.0, "ay":0.0, "alpha":-0.4095, "fx":[0.5001,-0.5001,-1.30135,1.30135], "fy":[1.30135,-1.30135,0.5001,-0.5001]},
    {"t":0.97841, "x":6.16963, "y":1.91851, "heading":2.01823, "vx":-1.13875, "vy":1.64356, "omega":0.69295, "ax":0.0, "ay":0.0, "alpha":-0.5373, "fx":[0.60651,-0.60651,-1.72574,1.72574], "fy":[1.72574,-1.72574,0.60651,-0.60651]},
    {"t":1.01918, "x":6.12321, "y":1.98551, "heading":2.04648, "vx":-1.13875, "vy":1.64356, "omega":0.67104, "ax":0.0, "ay":0.0, "alpha":-0.6857, "fx":[0.71152,-0.71152,-2.22337,2.22337], "fy":[2.22337,-2.22337,0.71152,-0.71152]},
    {"t":1.05995, "x":6.07678, "y":2.05252, "heading":2.07383, "vx":-1.13875, "vy":1.64356, "omega":0.64309, "ax":0.0, "ay":0.0, "alpha":-0.86034, "fx":[0.81609,-0.81609,-2.81302,2.81302], "fy":[2.81302,-2.81302,0.81609,-0.81609]},
    {"t":1.10071, "x":6.03036, "y":2.11952, "heading":2.10005, "vx":-1.13875, "vy":1.64356, "omega":0.60802, "ax":0.0, "ay":0.0, "alpha":-1.06781, "fx":[0.92102,-0.92102,-3.51672,3.51672], "fy":[3.51672,-3.51672,0.92102,-0.92102]},
    {"t":1.14148, "x":5.98394, "y":2.18652, "heading":2.12484, "vx":-1.13875, "vy":1.64356, "omega":0.56448, "ax":0.0, "ay":0.0, "alpha":-1.31588, "fx":[1.02722,-1.02722,-4.36049,4.36049], "fy":[4.36049,-4.36049,1.02722,-1.02722]},
    {"t":1.18225, "x":5.93751, "y":2.25353, "heading":2.14785, "vx":-1.13875, "vy":1.64356, "omega":0.51084, "ax":0.0, "ay":0.0, "alpha":-1.61373, "fx":[1.13636,-1.13636,-5.37508,5.37508], "fy":[5.37508,-5.37508,1.13636,-1.13636]},
    {"t":1.22301, "x":5.89109, "y":2.32053, "heading":2.16868, "vx":-1.13875, "vy":1.64356, "omega":0.44505, "ax":0.0, "ay":0.0, "alpha":-1.97227, "fx":[1.25174,-1.25174,-6.59682,6.59682], "fy":[6.59682,-6.59682,1.25174,-1.25174]},
    {"t":1.26378, "x":5.84466, "y":2.38753, "heading":2.18682, "vx":-1.13875, "vy":1.64356, "omega":0.36465, "ax":0.0, "ay":0.0, "alpha":-2.40439, "fx":[1.37983,-1.37983,-8.06852,8.06852], "fy":[8.06852,-8.06852,1.37983,-1.37983]},
    {"t":1.30455, "x":5.79824, "y":2.45454, "heading":2.20168, "vx":-1.13875, "vy":1.64356, "omega":0.26663, "ax":0.0, "ay":0.0, "alpha":-2.92526, "fx":[1.53256,-1.53271,-9.84036,9.84021], "fy":[9.84024,-9.84034,1.53259,-1.53269]},
    {"t":1.34532, "x":5.75182, "y":2.52154, "heading":2.21255, "vx":-1.13875, "vy":1.64356, "omega":0.14737, "ax":-0.00012, "ay":-0.00008, "alpha":-3.55259, "fx":[1.72944,-1.73318,-11.97195,11.96825], "fy":[11.96882,-11.97138,1.73001,-1.73261]},
    {"t":1.38608, "x":5.70539, "y":2.58854, "heading":2.21856, "vx":-1.13875, "vy":1.64356, "omega":0.00254, "ax":-0.003, "ay":-0.00208, "alpha":-4.30681, "fx":[1.96541,-2.05788,-14.56934,14.47808], "fy":[14.49225,-14.55517,1.97946,-2.04384]},
    {"t":1.42685, "x":5.65897, "y":2.65555, "heading":2.21867, "vx":-1.13888, "vy":1.64348, "omega":-0.17303, "ax":-0.0734, "ay":-0.05096, "alpha":-5.21026, "fx":[1.29607,-3.56495,-18.68323,16.45744], "fy":[16.8038,-18.33801,1.63984,-3.22639]},
    {"t":1.46762, "x":5.61248, "y":2.7225, "heading":2.21161, "vx":-1.14187, "vy":1.6414, "omega":-0.38544, "ax":-1.6867, "ay":-1.22751, "alpha":-5.81321, "fx":[-24.07383,-28.18723,-44.96261,-6.06142], "fy":[1.33405,-38.10204,-15.55276,-22.84557]},
    {"t":1.50838, "x":5.56453, "y":2.7884, "heading":2.1959, "vx":-1.21063, "vy":1.59136, "omega":-0.62243, "ax":-6.92189, "ay":-6.40613, "alpha":-0.76114, "fx":[-107.72228,-104.30978,-108.64888,-103.18053], "fy":[-95.6427,-100.40698,-95.58249,-100.64706]},
    {"t":1.54915, "x":5.50942, "y":2.84795, "heading":2.17052, "vx":-1.49282, "vy":1.3302, "omega":-0.65346, "ax":-5.97601, "ay":-8.3173, "alpha":-0.14843, "fx":[-91.82119,-91.15411,-92.21825,-90.74707], "fy":[-127.0691,-127.58445,-126.8079,-127.84807]},
    {"t":1.58992, "x":5.4436, "y":2.89527, "heading":2.14388, "vx":-1.73644, "vy":0.99112, "omega":-0.65951, "ax":-4.14581, "ay":-9.47565, "alpha":-0.06744, "fx":[-63.5495,-63.38561,-63.87674,-63.05696], "fy":[-145.02145,-145.09942,-144.88139,-145.2388]},
    {"t":1.63069, "x":5.36936, "y":2.9278, "heading":2.117, "vx":-1.90545, "vy":0.60483, "omega":-0.66226, "ax":-2.02344, "ay":-10.17432, "alpha":-0.04108, "fx":[-30.96446,-30.98827,-31.24946,-30.70325], "fy":[-155.7576,-155.75482,-155.70161,-155.81032]},
    {"t":1.67145, "x":5.29, "y":2.944, "heading":2.09, "vx":-1.98794, "vy":0.19005, "omega":-0.66393, "ax":-0.20191, "ay":-10.3636, "alpha":-0.03533, "fx":[-3.03238,-3.14939,-3.32329,-2.85882], "fy":[-158.65394,-158.65362,-158.64885,-158.65839]},
    {"t":1.70269, "x":5.22781, "y":2.94488, "heading":2.06926, "vx":-1.99425, "vy":-0.13364, "omega":-0.66503, "ax":1.51159, "ay":-10.23093, "alpha":-0.04947, "fx":[23.27967,23.00205,22.83974,23.44086], "fy":[-156.60022,-156.64522,-156.66606,-156.57909]},
    {"t":1.73392, "x":5.16626, "y":2.93572, "heading":2.04849, "vx":-1.94704, "vy":-0.45319, "omega":-0.66658, "ax":3.1265, "ay":-9.80491, "alpha":-0.07824, "fx":[48.15219,47.57498,47.45141,48.27246], "fy":[-150.00362,-150.19797,-150.22828,-149.97377]},
    {"t":1.76515, "x":5.10697, "y":2.91678, "heading":2.02767, "vx":-1.84939, "vy":-0.75944, "omega":-0.66902, "ax":4.58597, "ay":-9.05555, "alpha":-0.15366, "fx":[70.85157,69.56499,69.5581,70.84688], "fy":[-138.28169,-138.9735,-138.93633,-138.32489]},
    {"t":1.79639, "x":5.05145, "y":2.88864, "heading":2.00678, "vx":-1.70615, "vy":-1.04228, "omega":-0.67382, "ax":5.54528, "ay":-7.72451, "alpha":-0.48284, "fx":[86.84402,82.97661,83.36037,86.38412], "fy":[-116.65652,-119.811,-119.08004,-117.46284]},
    {"t":1.82762, "x":5.00086, "y":2.85232, "heading":1.98573, "vx":-1.53295, "vy":-1.28354, "omega":-0.6889, "ax":3.01946, "ay":-3.35832, "alpha":-3.13382, "fx":[52.30086,40.70991,36.50733,55.37816], "fy":[-40.82191,-61.74142,-49.62407,-53.45918]},
    {"t":1.85886, "x":4.95445, "y":2.81059, "heading":1.96421, "vx":-1.43864, "vy":-1.38844, "omega":-0.78678, "ax":0.31931, "ay":-0.3285, "alpha":-3.90692, "fx":[10.04226,-0.16837,-7.44396,17.12277], "fy":[7.27293,-17.32889,0.0273,-10.08706]},
    {"t":1.89009, "x":4.90968, "y":2.76707, "heading":1.93964, "vx":-1.42867, "vy":-1.3987, "omega":-0.90881, "ax":0.02657, "ay":-0.02712, "alpha":-3.35353, "fx":[5.02927,-4.20993,-10.03689,10.84431], "fy":[10.02545,-10.85599,4.20426,-5.03436]},
    {"t":1.92132, "x":4.86507, "y":2.72337, "heading":1.91125, "vx":-1.42784, "vy":-1.39954, "omega":-1.01356, "ax":0.00219, "ay":-0.00223, "alpha":-2.85853, "fx":[4.22231,-4.15488,-8.75086,8.81758], "fy":[8.74999,-8.81845,4.1544,-4.22279]},
    {"t":1.95256, "x":4.82047, "y":2.67965, "heading":1.8796, "vx":-1.42777, "vy":-1.39961, "omega":-1.10284, "ax":0.00018, "ay":-0.00018, "alpha":-2.42726, "fx":[3.79374,-3.7882,-7.33988,7.34538], "fy":[7.33982,-7.34544,3.78816,-3.79378]},
    {"t":1.98379, "x":4.77588, "y":2.63594, "heading":1.84515, "vx":-1.42776, "vy":-1.39962, "omega":-1.17865, "ax":0.00001, "ay":-0.00001, "alpha":-2.05115, "fx":[3.41557,-3.41511,-6.09064,6.09109], "fy":[6.09064,-6.0911,3.41511,-3.41557]},
    {"t":2.01502, "x":4.73128, "y":2.59222, "heading":1.80834, "vx":-1.42776, "vy":-1.39962, "omega":-1.24272, "ax":0.0, "ay":0.0, "alpha":-1.72233, "fx":[3.05414,-3.05411,-5.0054,5.00544], "fy":[5.0054,-5.00544,3.05411,-3.05414]},
    {"t":2.04626, "x":4.68669, "y":2.54851, "heading":1.76952, "vx":-1.42776, "vy":-1.39962, "omega":-1.29651, "ax":0.0, "ay":0.0, "alpha":-1.43369, "fx":[2.70207,-2.70206,-4.06479,4.0648], "fy":[4.06479,-4.06479,2.70206,-2.70207]},
    {"t":2.07749, "x":4.64209, "y":2.50479, "heading":1.72903, "vx":-1.42776, "vy":-1.39962, "omega":-1.34129, "ax":0.0, "ay":0.0, "alpha":-1.17883, "fx":[2.35521,-2.35521,-3.24952,3.24952], "fy":[3.24952,-3.24952,2.35521,-2.35521]},
    {"t":2.10873, "x":4.5975, "y":2.46107, "heading":1.68713, "vx":-1.42776, "vy":-1.39962, "omega":-1.37811, "ax":0.0, "ay":0.0, "alpha":-0.95195, "fx":[2.01015,-2.01015,-2.54215,2.54215], "fy":[2.54215,-2.54215,2.01015,-2.01015]},
    {"t":2.13996, "x":4.5529, "y":2.41736, "heading":1.64409, "vx":-1.42776, "vy":-1.39962, "omega":-1.40784, "ax":0.0, "ay":0.0, "alpha":-0.74781, "fx":[1.66356,-1.66355,-1.9272,1.9272], "fy":[1.9272,-1.9272,1.66355,-1.66356]},
    {"t":2.17119, "x":4.50831, "y":2.37364, "heading":1.60012, "vx":-1.42776, "vy":-1.39962, "omega":-1.4312, "ax":0.0, "ay":0.0, "alpha":-0.56161, "fx":[1.31177,-1.31176,-1.39103,1.39103], "fy":[1.39103,-1.39103,1.31176,-1.31176]},
    {"t":2.20243, "x":4.46371, "y":2.32993, "heading":1.55541, "vx":-1.42776, "vy":-1.39962, "omega":-1.44874, "ax":0.0, "ay":0.0, "alpha":-0.38893, "fx":[0.95058,-0.95057,-0.92177,0.92178], "fy":[0.92177,-0.92178,0.95057,-0.95058]},
    {"t":2.23366, "x":4.41912, "y":2.28621, "heading":1.51017, "vx":-1.42776, "vy":-1.39962, "omega":-1.46089, "ax":0.0, "ay":0.0, "alpha":-0.22563, "fx":[0.57507,-0.57506,-0.50924,0.50925], "fy":[0.50924,-0.50925,0.57506,-0.57507]},
    {"t":2.26489, "x":4.37453, "y":2.2425, "heading":1.46454, "vx":-1.42776, "vy":-1.39962, "omega":-1.46794, "ax":0.0, "ay":0.0, "alpha":-0.06774, "fx":[0.17946,-0.17945,-0.14486,0.14487], "fy":[0.14486,-0.14487,0.17945,-0.17946]},
    {"t":2.29613, "x":4.32993, "y":2.19878, "heading":1.41869, "vx":-1.42776, "vy":-1.39962, "omega":-1.47005, "ax":0.0, "ay":0.0, "alpha":0.08854, "fx":[-0.24298,0.24298,0.17839,-0.17838], "fy":[-0.17839,0.17838,-0.24298,0.24298]},
    {"t":2.32736, "x":4.28534, "y":2.15507, "heading":1.37277, "vx":-1.42776, "vy":-1.39962, "omega":-1.46729, "ax":0.0, "ay":0.0, "alpha":0.24702, "fx":[-0.70002,0.70002,0.46605,-0.46604], "fy":[-0.46605,0.46604,-0.70002,0.70002]},
    {"t":2.3586, "x":4.24074, "y":2.11135, "heading":1.32694, "vx":-1.42776, "vy":-1.39962, "omega":-1.45957, "ax":0.0, "ay":0.0, "alpha":0.41153, "fx":[-1.20056,1.20056,0.72217,-0.72217], "fy":[-0.72217,0.72217,-1.20056,1.20056]},
    {"t":2.38983, "x":4.19615, "y":2.06764, "heading":1.28135, "vx":-1.42776, "vy":-1.39962, "omega":-1.44672, "ax":0.0, "ay":0.0, "alpha":0.58602, "fx":[-1.75471,1.75471,0.94941,-0.94941], "fy":[-0.94941,0.94941,-1.75471,1.75471]},
    {"t":2.42106, "x":4.15155, "y":2.02392, "heading":1.23617, "vx":-1.42776, "vy":-1.39962, "omega":-1.42841, "ax":0.0, "ay":0.0, "alpha":0.77467, "fx":[-2.37389,2.37389,1.14898,-1.14898], "fy":[-1.14898,1.14898,-2.37389,2.37389]},
    {"t":2.4523, "x":4.10696, "y":1.9802, "heading":1.19155, "vx":-1.42776, "vy":-1.39962, "omega":-1.40422, "ax":0.0, "ay":0.0, "alpha":0.98193, "fx":[-3.07098,3.07097,1.32073,-1.32073], "fy":[-1.32073,1.32073,-3.07097,3.07098]},
    {"t":2.48353, "x":4.06237, "y":1.93649, "heading":1.14769, "vx":-1.42776, "vy":-1.39962, "omega":-1.37355, "ax":0.0, "ay":0.0, "alpha":1.21263, "fx":[-3.86036,3.86036,1.46318,-1.46318], "fy":[-1.46318,1.46318,-3.86036,3.86036]},
    {"t":2.51476, "x":4.01777, "y":1.89277, "heading":1.10479, "vx":-1.42776, "vy":-1.39962, "omega":-1.33567, "ax":0.0, "ay":0.0, "alpha":1.47208, "fx":[-4.75817,4.75816,1.57361,-1.57362], "fy":[-1.57361,1.57362,-4.75816,4.75817]},
    {"t":2.546, "x":3.97318, "y":1.84906, "heading":1.06308, "vx":-1.42776, "vy":-1.39962, "omega":-1.2897, "ax":0.0, "ay":0.0, "alpha":1.76612, "fx":[-5.78241,5.78234,1.64818,-1.64825], "fy":[-1.64818,1.64825,-5.78234,5.78241]},
    {"t":2.57723, "x":3.92858, "y":1.80534, "heading":1.02279, "vx":-1.42776, "vy":-1.39962, "omega":-1.23453, "ax":-0.00003, "ay":0.00003, "alpha":2.10126, "fx":[-6.95341,6.95261,1.68194,-1.68273], "fy":[-1.68193,1.68274,-6.95261,6.95341]},
    {"t":2.60847, "x":3.88399, "y":1.76163, "heading":0.98423, "vx":-1.42776, "vy":-1.39962, "omega":-1.1689, "ax":-0.00031, "ay":0.00032, "alpha":2.48468, "fx":[-8.29712,8.28754,1.66609,-1.67569], "fy":[-1.66599,1.6758,-8.28746,8.2972]},
    {"t":2.6397, "x":3.83939, "y":1.71791, "heading":0.94772, "vx":-1.42777, "vy":-1.39961, "omega":-1.0913, "ax":-0.0038, "ay":0.00388, "alpha":2.92437, "fx":[-9.88312,9.76693,1.55064,-1.66739], "fy":[-1.54932,1.66873,-9.7659,9.88414]},
    {"t":2.67093, "x":3.7948, "y":1.6742, "heading":0.91364, "vx":-1.42789, "vy":-1.39949, "omega":-0.99996, "ax":-0.04609, "ay":0.04708, "alpha":3.42884, "fx":[-12.28051,10.87458,0.78411,-2.20076], "fy":[-0.76796,2.21879,-10.86139,12.29342]},
    {"t":2.70217, "x":3.75018, "y":1.63051, "heading":0.88241, "vx":-1.42933, "vy":-1.39802, "omega":-0.89286, "ax":-0.55007, "ay":0.56942, "alpha":3.96268, "fx":[-21.81031,5.064,-7.23987,-9.69746], "fy":[7.40557,10.17465,-4.77349,22.06157]},
    {"t":2.7334, "x":3.70526, "y":1.58712, "heading":0.85452, "vx":-1.44651, "vy":-1.38023, "omega":-0.76909, "ax":-4.06822, "ay":4.70141, "alpha":2.22783, "fx":[-70.20809,-53.93607,-64.61239,-60.36091], "fy":[68.99637,75.32663,64.78646,78.78132]},
    {"t":2.76463, "x":3.6581, "y":1.54631, "heading":0.8305, "vx":-1.57358, "vy":-1.23339, "omega":-0.69951, "ax":-5.41249, "ay":8.14115, "alpha":0.34132, "fx":[-84.44524,-81.24605,-83.74498,-81.99714], "fy":[123.65703,125.614,123.90389,125.34801]},
    {"t":2.79587, "x":3.60631, "y":1.51175, "heading":0.80865, "vx":-1.74263, "vy":-0.97911, "omega":-0.68885, "ax":-3.876, "ay":8.87693, "alpha":0.44499, "fx":[-61.74586,-56.88931,-60.26199,-58.44959], "fy":[134.91856,136.87076,135.29375,136.49533]},
    {"t":2.83784, "x":3.52976, "y":1.47848, "heading":0.77974, "vx":-1.90531, "vy":-0.60655, "omega":-0.67017, "ax":-0.73002, "ay":2.53334, "alpha":4.43216, "fx":[-26.93061,4.84203,-11.91876,-10.69526], "fy":[38.64292,39.51543,24.19405,52.77687]},
    {"t":2.87981, "x":3.44915, "y":1.45525, "heading":0.75161, "vx":-1.93594, "vy":-0.50022, "omega":-0.48415, "ax":-0.02634, "ay":0.10239, "alpha":4.13227, "fx":[-14.46055,13.66211,-0.88312,0.06884], "fy":[2.05396,1.10501,-12.50334,15.61442]},
    {"t":2.92178, "x":3.36788, "y":1.43435, "heading":0.73129, "vx":-1.93705, "vy":-0.49592, "omega":-0.31072, "ax":-0.00098, "ay":0.00383, "alpha":3.38718, "fx":[-11.52957,11.49975,-0.63876,0.6085], "fy":[0.68261,-0.56465,-11.45627,11.57304]},
    {"t":2.96375, "x":3.28658, "y":1.41354, "heading":0.71825, "vx":-1.93709, "vy":-0.49576, "omega":-0.16856, "ax":-0.00004, "ay":0.00014, "alpha":2.77037, "fx":[-9.4109,9.40979,-0.6334,0.63227], "fy":[0.63503,-0.63064,-9.40816,9.41252]},
    {"t":3.00572, "x":3.20528, "y":1.39273, "heading":0.71118, "vx":-1.93709, "vy":-0.49576, "omega":-0.05229, "ax":0.0, "ay":0.00001, "alpha":2.26066, "fx":[-7.67515,7.67511,-0.57074,0.57069], "fy":[0.5708,-0.57063,-7.67505,7.67521]},
    {"t":3.04769, "x":3.12398, "y":1.37193, "heading":0.70898, "vx":-1.93709, "vy":-0.49576, "omega":0.04259, "ax":0.0, "ay":0.0, "alpha":1.83927, "fx":[-6.24343,6.24343,-0.47804,0.47803], "fy":[0.47804,-0.47803,-6.24343,6.24344]},
    {"t":3.08966, "x":3.04268, "y":1.35112, "heading":0.71077, "vx":-1.93709, "vy":-0.49576, "omega":0.11978, "ax":0.0, "ay":0.0, "alpha":1.49027, "fx":[-5.05946,5.05946,-0.37829,0.37829], "fy":[0.37829,-0.37829,-5.05946,5.05946]},
    {"t":3.13163, "x":2.96138, "y":1.33031, "heading":0.7158, "vx":-1.93709, "vy":-0.49576, "omega":0.18233, "ax":0.0, "ay":0.0, "alpha":1.20027, "fx":[-4.07639,4.07639,-0.28418,0.28418], "fy":[0.28418,-0.28418,-4.07639,4.07639]},
    {"t":3.1736, "x":2.88008, "y":1.3095, "heading":0.72345, "vx":-1.93709, "vy":-0.49576, "omega":0.23271, "ax":0.0, "ay":0.0, "alpha":0.95798, "fx":[-3.25516,3.25516,-0.20191,0.20191], "fy":[0.20191,-0.20191,-3.25516,3.25516]},
    {"t":3.21557, "x":2.79878, "y":1.2887, "heading":0.73322, "vx":-1.93709, "vy":-0.49576, "omega":0.27291, "ax":0.0, "ay":0.0, "alpha":0.75389, "fx":[-2.56308,2.56308,-0.13387,0.13387], "fy":[0.13387,-0.13387,-2.56308,2.56308]},
    {"t":3.25754, "x":2.71748, "y":1.26789, "heading":0.74467, "vx":-1.93709, "vy":-0.49576, "omega":0.30455, "ax":0.0, "ay":0.0, "alpha":0.57991, "fx":[-1.97266,1.97266,-0.08039,0.08039], "fy":[0.08039,-0.08039,-1.97266,1.97266]},
    {"t":3.29951, "x":2.63618, "y":1.24708, "heading":0.75745, "vx":-1.93709, "vy":-0.49576, "omega":0.32889, "ax":0.0, "ay":0.0, "alpha":0.42916, "fx":[-1.46047,1.46047,-0.04083,0.04083], "fy":[0.04083,-0.04083,-1.46047,1.46047]},
    {"t":3.34148, "x":2.55488, "y":1.22628, "heading":0.77126, "vx":-1.93709, "vy":-0.49576, "omega":0.3469, "ax":0.0, "ay":0.0, "alpha":0.2956, "fx":[-1.00625,1.00625,-0.01423,0.01423], "fy":[0.01423,-0.01423,-1.00625,1.00625]},
    {"t":3.38345, "x":2.47358, "y":1.20547, "heading":0.78581, "vx":-1.93709, "vy":-0.49576, "omega":0.35931, "ax":0.0, "ay":0.0, "alpha":0.1739, "fx":[-0.59203,0.59203,0.00025,-0.00025], "fy":[-0.00025,0.00025,-0.59203,0.59203]},
    {"t":3.42542, "x":2.39228, "y":1.18466, "heading":0.8009, "vx":-1.93709, "vy":-0.49576, "omega":0.36661, "ax":0.0, "ay":0.0, "alpha":0.05918, "fx":[-0.20144,0.20144,0.00312,-0.00312], "fy":[-0.00312,0.00312,-0.20144,0.20144]},
    {"t":3.46739, "x":2.31098, "y":1.16386, "heading":0.81628, "vx":-1.93709, "vy":-0.49576, "omega":0.36909, "ax":0.0, "ay":0.0, "alpha":-0.05317, "fx":[0.18093,-0.18093,-0.00559,0.00559], "fy":[0.00559,-0.00559,0.18093,-0.18093]},
    {"t":3.50936, "x":2.22968, "y":1.14305, "heading":0.83177, "vx":-1.93709, "vy":-0.49576, "omega":0.36686, "ax":0.0, "ay":0.0, "alpha":-0.16765, "fx":[0.57014,-0.57014,-0.02646,0.02646], "fy":[0.02646,-0.02646,0.57014,-0.57014]},
    {"t":3.55133, "x":2.14838, "y":1.12224, "heading":0.84717, "vx":-1.93709, "vy":-0.49576, "omega":0.35983, "ax":0.0, "ay":0.0, "alpha":-0.28886, "fx":[0.98153,-0.98153,-0.06071,0.06071], "fy":[0.06071,-0.06071,0.98153,-0.98153]},
    {"t":3.5933, "x":2.06708, "y":1.10144, "heading":0.86227, "vx":-1.93709, "vy":-0.49576, "omega":0.3477, "ax":0.0, "ay":0.0, "alpha":-0.42165, "fx":[1.43126,-1.43126,-0.11024,0.11024], "fy":[0.11024,-0.11024,1.43126,-1.43126]},
    {"t":3.63527, "x":1.98578, "y":1.08063, "heading":0.87686, "vx":-1.93709, "vy":-0.49576, "omega":0.33001, "ax":0.0, "ay":0.0, "alpha":-0.57135, "fx":[1.93699,-1.93699,-0.17767,0.17767], "fy":[0.17767,-0.17767,1.93699,-1.93699]},
    {"t":3.67724, "x":1.90448, "y":1.05982, "heading":0.89072, "vx":-1.93709, "vy":-0.49576, "omega":0.30603, "ax":0.0, "ay":0.0, "alpha":-0.74391, "fx":[2.51859,-2.51859,-0.26624,0.26624], "fy":[0.26624,-0.26624,2.51859,-2.51859]},
    {"t":3.71921, "x":1.82318, "y":1.03901, "heading":0.90356, "vx":-1.93709, "vy":-0.49576, "omega":0.2748, "ax":0.0, "ay":0.0, "alpha":-0.94621, "fx":[3.19887,-3.19887,-0.37975,0.37975], "fy":[0.37975,-0.37975,3.19887,-3.19887]},
    {"t":3.76118, "x":1.74188, "y":1.01821, "heading":0.91509, "vx":-1.93709, "vy":-0.49576, "omega":0.23509, "ax":0.0, "ay":0.0, "alpha":-1.18624, "fx":[4.00459,-4.00459,-0.5223,0.5223], "fy":[0.5223,-0.5223,4.00459,-4.00459]},
    {"t":3.80315, "x":1.66058, "y":0.9974, "heading":0.92496, "vx":-1.93709, "vy":-0.49576, "omega":0.1853, "ax":0.0, "ay":0.0, "alpha":-1.47343, "fx":[4.96746,-4.96746,-0.6978,0.6978], "fy":[0.6978,-0.6978,4.96746,-4.96746]},
    {"t":3.84512, "x":1.57928, "y":0.97659, "heading":0.93274, "vx":-1.93709, "vy":-0.49576, "omega":0.12346, "ax":0.00009, "ay":0.00002, "alpha":-1.81896, "fx":[6.12678,-6.12417,-0.90779,0.91042], "fy":[0.90944,-0.90877,6.12581,-6.12514]},
    {"t":3.88709, "x":1.49798, "y":0.95579, "heading":0.93792, "vx":-1.93709, "vy":-0.49576, "omega":0.04712, "ax":5.90723, "ay":1.51183, "alpha":-1.09454, "fx":[92.90409,87.9397,89.44016,91.44527], "fy":[23.28435,23.02622,28.01703,18.24904]},
    {"t":3.92906, "x":1.42188, "y":0.93631, "heading":0.9399, "vx":-1.68916, "vy":-0.4323, "omega":0.00118, "ax":10.04095, "ay":2.56976, "alpha":-0.01168, "fx":[153.7165,153.71207,153.69476,153.73377], "fy":[39.33252,39.34706,39.41613,39.26342]},
    {"t":3.97103, "x":1.35983, "y":0.92043, "heading":0.93995, "vx":-1.26774, "vy":-0.32445, "omega":0.00069, "ax":10.06258, "ay":2.57529, "alpha":-0.00686, "fx":[154.04661,154.0442,154.03391,154.0569], "fy":[39.42022,39.42883,39.46949,39.37956]},
    {"t":4.013, "x":1.31549, "y":0.90908, "heading":0.93998, "vx":-0.84542, "vy":-0.21637, "omega":0.00041, "ax":10.06983, "ay":2.57715, "alpha":-0.00525, "fx":[154.15735,154.15555,154.14764,154.16525], "fy":[39.44964,39.45625,39.48737,39.41852]},
    {"t":4.05497, "x":1.28887, "y":0.90227, "heading":0.93999, "vx":-0.42278, "vy":-0.1082, "omega":0.00019, "ax":10.07347, "ay":2.57808, "alpha":-0.00444, "fx":[154.21284,154.21134,154.20463,154.21954], "fy":[39.46439,39.46998,39.49632,39.43804]},
    {"t":4.09694, "x":1.28, "y":0.9, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
