{
 "name":"SB-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.29, "y":2.944, "heading":2.09, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606311082839966, "y":1.5117543935775757, "heading":0.8086496825132343, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":1.18, "heading":4.08159, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.29}, "y":{"exp":"F.y", "val":2.944}, "heading":{"exp":"F.heading", "val":2.09}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.606311082839966 m", "val":3.606311082839966}, "y":{"exp":"1.5117543935775757 m", "val":1.5117543935775757}, "heading":{"exp":"0.8086496825132343 rad", "val":0.8086496825132343}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.1}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67155,2.79633,4.01027],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.92022, "ay":8.54746, "alpha":0.00693, "fx":[-90.66918,-90.59292,-90.6241,-90.63801], "fy":[130.82448,130.87732,130.85566,130.84616]},
    {"t":0.04077, "x":7.16831, "y":0.4771, "heading":1.5708, "vx":-0.24136, "vy":0.34848, "omega":0.00028, "ax":-5.91796, "ay":8.54421, "alpha":0.00824, "fx":[-90.64189,-90.5513,-90.58832,-90.60487], "fy":[130.76976,130.83254,130.80679,130.79553]},
    {"t":0.08154, "x":7.15356, "y":0.49841, "heading":1.57081, "vx":-0.48264, "vy":0.69682, "omega":0.00062, "ax":-5.91348, "ay":8.53774, "alpha":0.01084, "fx":[-90.58749,-90.46838,-90.51702,-90.53885], "fy":[130.66074,130.74331,130.7094,130.69468]},
    {"t":0.12231, "x":7.12896, "y":0.53392, "heading":1.57083, "vx":-0.72373, "vy":1.0449, "omega":0.00106, "ax":-5.90016, "ay":8.51851, "alpha":0.01858, "fx":[-90.42588,-90.22223,-90.30522,-90.34288], "fy":[130.33698,130.47829,130.42005,130.39534]},
    {"t":0.16308, "x":7.09455, "y":0.5836, "heading":1.57088, "vx":-0.96427, "vy":1.3922, "omega":0.00182, "ax":-4.27329, "ay":6.16968, "alpha":1.08554, "fx":[-69.80075,-61.0777,-63.57733,-67.21927], "fy":[91.01403,97.82902,93.61561,95.34145]},
    {"t":0.20385, "x":7.05169, "y":0.64548, "heading":1.57095, "vx":-1.13849, "vy":1.64373, "omega":0.04607, "ax":-0.0001, "ay":0.00014, "alpha":2.82237, "fx":[-6.79476,6.79182,6.79393,-6.79684], "fy":[-6.79327,6.7975,-6.79119,6.79539]},
    {"t":0.24462, "x":7.00527, "y":0.7125, "heading":1.57283, "vx":-1.1385, "vy":1.64374, "omega":0.16114, "ax":0.0, "ay":0.0, "alpha":2.3227, "fx":[-5.5801,5.5801,5.60283,-5.60283], "fy":[-5.60283,5.60283,-5.5801,5.5801]},
    {"t":0.28539, "x":6.95886, "y":0.77951, "heading":1.5794, "vx":-1.1385, "vy":1.64374, "omega":0.25584, "ax":0.0, "ay":0.0, "alpha":1.90876, "fx":[-4.55528,4.55528,4.63434,-4.63433], "fy":[-4.63434,4.63433,-4.55528,4.55528]},
    {"t":0.32616, "x":6.91244, "y":0.84653, "heading":1.58983, "vx":-1.1385, "vy":1.64374, "omega":0.33366, "ax":0.0, "ay":0.0, "alpha":1.5659, "fx":[-3.6972,3.6972,3.84068,-3.84068], "fy":[-3.84068,3.84068,-3.6972,3.6972]},
    {"t":0.36693, "x":6.86603, "y":0.91354, "heading":1.60343, "vx":-1.1385, "vy":1.64374, "omega":0.3975, "ax":0.0, "ay":0.0, "alpha":1.28179, "fx":[-2.98333,2.98333,3.1847,-3.1847], "fy":[-3.1847,3.1847,-2.98333,2.98333]},
    {"t":0.4077, "x":6.81961, "y":0.98055, "heading":1.61964, "vx":-1.1385, "vy":1.64374, "omega":0.44976, "ax":0.0, "ay":0.0, "alpha":1.046, "fx":[-2.39211,2.39211,2.63799,-2.63799], "fy":[-2.63799,2.63799,-2.39211,2.39211]},
    {"t":0.44847, "x":6.77319, "y":1.04757, "heading":1.63797, "vx":-1.1385, "vy":1.64374, "omega":0.4924, "ax":0.0, "ay":0.0, "alpha":0.84982, "fx":[-1.90383,1.90383,2.17849,-2.17849], "fy":[-2.17849,2.17849,-1.90383,1.90383]},
    {"t":0.48923, "x":6.72678, "y":1.11458, "heading":1.65805, "vx":-1.1385, "vy":1.64374, "omega":0.52705, "ax":0.0, "ay":0.0, "alpha":0.68591, "fx":[-1.50103,1.50103,1.7888,-1.7888], "fy":[-1.7888,1.7888,-1.50103,1.50103]},
    {"t":0.53, "x":6.68036, "y":1.1816, "heading":1.67954, "vx":-1.1385, "vy":1.64374, "omega":0.55501, "ax":0.0, "ay":0.0, "alpha":0.54811, "fx":[-1.16848,1.16848,1.45488,-1.45488], "fy":[-1.45488,1.45488,-1.16848,1.16848]},
    {"t":0.57077, "x":6.63395, "y":1.24861, "heading":1.70216, "vx":-1.1385, "vy":1.64374, "omega":0.57736, "ax":0.0, "ay":0.0, "alpha":0.43122, "fx":[-0.89315,0.89315,1.16511,-1.16511], "fy":[-1.16511,1.16511,-0.89315,0.89315]},
    {"t":0.61154, "x":6.58753, "y":1.31563, "heading":1.7257, "vx":-1.1385, "vy":1.64374, "omega":0.59494, "ax":0.0, "ay":0.0, "alpha":0.33079, "fx":[-0.66392,0.66392,0.90964,-0.90964], "fy":[-0.90964,0.90964,-0.66392,0.66392]},
    {"t":0.65231, "x":6.54111, "y":1.38264, "heading":1.74996, "vx":-1.1385, "vy":1.64374, "omega":0.60842, "ax":0.0, "ay":0.0, "alpha":0.24301, "fx":[-0.47139,0.47139,0.67988,-0.67988], "fy":[-0.67988,0.67988,-0.47139,0.47139]},
    {"t":0.69308, "x":6.4947, "y":1.44966, "heading":1.77476, "vx":-1.1385, "vy":1.64374, "omega":0.61833, "ax":0.0, "ay":0.0, "alpha":0.16452, "fx":[-0.30762,0.30762,0.46807,-0.46807], "fy":[-0.46807,0.46807,-0.30762,0.30762]},
    {"t":0.73385, "x":6.44828, "y":1.51667, "heading":1.79997, "vx":-1.1385, "vy":1.64374, "omega":0.62504, "ax":0.0, "ay":0.0, "alpha":0.09233, "fx":[-0.16596,0.16596,0.26695,-0.26695], "fy":[-0.26695,0.26695,-0.16596,0.16596]},
    {"t":0.77462, "x":6.40186, "y":1.58368, "heading":1.82546, "vx":-1.1385, "vy":1.64374, "omega":0.6288, "ax":0.0, "ay":0.0, "alpha":0.02367, "fx":[-0.04079,0.04079,0.06949,-0.06949], "fy":[-0.06949,0.06949,-0.04079,0.04079]},
    {"t":0.81539, "x":6.35545, "y":1.6507, "heading":1.85109, "vx":-1.1385, "vy":1.64374, "omega":0.62977, "ax":0.0, "ay":0.0, "alpha":-0.04409, "fx":[0.07263,-0.07263,-0.13136,0.13136], "fy":[0.13136,-0.13136,0.07263,-0.07263]},
    {"t":0.85616, "x":6.30903, "y":1.71771, "heading":1.87677, "vx":-1.1385, "vy":1.64374, "omega":0.62797, "ax":0.0, "ay":0.0, "alpha":-0.11354, "fx":[0.1783,-0.1783,-0.34297,0.34297], "fy":[0.34297,-0.34297,0.1783,-0.1783]},
    {"t":0.89693, "x":6.26262, "y":1.78473, "heading":1.90237, "vx":-1.1385, "vy":1.64374, "omega":0.62334, "ax":0.0, "ay":0.0, "alpha":-0.18735, "fx":[0.27962,-0.27962,-0.57325,0.57325], "fy":[0.57325,-0.57325,0.27962,-0.27962]},
    {"t":0.9377, "x":6.2162, "y":1.85174, "heading":1.92778, "vx":-1.1385, "vy":1.64374, "omega":0.6157, "ax":0.0, "ay":0.0, "alpha":-0.26832, "fx":[0.37949,-0.37949,-0.83094,0.83094], "fy":[0.83094,-0.83094,0.37949,-0.37949]},
    {"t":0.97847, "x":6.16978, "y":1.91876, "heading":1.95288, "vx":-1.1385, "vy":1.64374, "omega":0.60476, "ax":0.0, "ay":0.0, "alpha":-0.35957, "fx":[0.48043,-0.48043,-1.12593,1.12593], "fy":[1.12593,-1.12593,0.48043,-0.48043]},
    {"t":1.01924, "x":6.12337, "y":1.98577, "heading":1.97754, "vx":-1.1385, "vy":1.64374, "omega":0.5901, "ax":0.0, "ay":0.0, "alpha":-0.46456, "fx":[0.58466,-0.58466,-1.46954,1.46954], "fy":[1.46954,-1.46954,0.58466,-0.58466]},
    {"t":1.06001, "x":6.07695, "y":2.05279, "heading":2.0016, "vx":-1.1385, "vy":1.64374, "omega":0.57116, "ax":0.0, "ay":0.0, "alpha":-0.58729, "fx":[0.69421,-0.69421,-1.875,1.875], "fy":[1.875,-1.875,0.69421,-0.69421]},
    {"t":1.10078, "x":6.03054, "y":2.1198, "heading":2.02488, "vx":-1.1385, "vy":1.64374, "omega":0.54722, "ax":0.0, "ay":0.0, "alpha":-0.73239, "fx":[0.81106,-0.81106,-2.35781,2.35781], "fy":[2.35781,-2.35781,0.81106,-0.81106]},
    {"t":1.14155, "x":5.98412, "y":2.18681, "heading":2.04719, "vx":-1.1385, "vy":1.64374, "omega":0.51736, "ax":0.0, "ay":0.0, "alpha":-0.90536, "fx":[0.93734,-0.93734,-2.93629,2.93629], "fy":[2.93629,-2.93629,0.93734,-0.93734]},
    {"t":1.18232, "x":5.9377, "y":2.25383, "heading":2.06829, "vx":-1.1385, "vy":1.64374, "omega":0.48045, "ax":0.0, "ay":0.0, "alpha":-1.11268, "fx":[1.07561,-1.07561,-3.63215,3.63215], "fy":[3.63215,-3.63215,1.07561,-1.07561]},
    {"t":1.22309, "x":5.89129, "y":2.32084, "heading":2.08787, "vx":-1.1385, "vy":1.64374, "omega":0.43509, "ax":0.0, "ay":0.0, "alpha":-1.36206, "fx":[1.22935,-1.22935,-4.47117,4.47117], "fy":[4.47117,-4.47117,1.22935,-1.22935]},
    {"t":1.26386, "x":5.84487, "y":2.38786, "heading":2.10561, "vx":-1.1385, "vy":1.64374, "omega":0.37956, "ax":0.0, "ay":0.0, "alpha":-1.66273, "fx":[1.40366,-1.40367,-5.48389,5.48389], "fy":[5.48389,-5.48389,1.40366,-1.40367]},
    {"t":1.30463, "x":5.79846, "y":2.45487, "heading":2.12109, "vx":-1.1385, "vy":1.64374, "omega":0.31177, "ax":0.0, "ay":0.0, "alpha":-2.02562, "fx":[1.60637,-1.60651,-6.70651,6.70637], "fy":[6.70639,-6.70649,1.60639,-1.60649]},
    {"t":1.3454, "x":5.75204, "y":2.52189, "heading":2.1338, "vx":-1.1385, "vy":1.64374, "omega":0.22918, "ax":-0.00012, "ay":-0.00008, "alpha":-2.46377, "fx":[1.84824,-1.85193,-8.18308,8.1794], "fy":[8.17997,-8.18251,1.8488,-1.85136]},
    {"t":1.38617, "x":5.70562, "y":2.5889, "heading":2.14314, "vx":-1.1385, "vy":1.64373, "omega":0.12874, "ax":-0.00299, "ay":-0.00207, "alpha":-2.99254, "fx":[2.10824,-2.20015,-10.00336,9.91192], "fy":[9.92608,-9.9892,2.12225,-2.18615]},
    {"t":1.42693, "x":5.6592, "y":2.65591, "heading":2.14839, "vx":-1.13863, "vy":1.64365, "omega":0.00673, "ax":-0.07415, "ay":-0.05147, "alpha":-3.62938, "fx":[1.40878,-3.68777,-13.22093,10.95927], "fy":[11.30954,-12.87122,1.75511,-3.34515]},
    {"t":1.4677, "x":5.61272, "y":2.72288, "heading":2.14866, "vx":-1.14165, "vy":1.64155, "omega":-0.14124, "ax":-1.72677, "ay":-1.25767, "alpha":-4.04431, "fx":[-24.3093,-28.8222,-39.71462,-12.8928], "fy":[-5.50027,-32.57158,-16.05371,-22.8879]},
    {"t":1.50847, "x":5.56474, "y":2.78876, "heading":2.14291, "vx":-1.21205, "vy":1.59028, "omega":-0.30612, "ax":-6.93102, "ay":-6.4291, "alpha":-0.51522, "fx":[-107.19059,-105.06711,-107.9951,-104.16801], "fy":[-96.8872,-99.91752,-96.63659,-100.24423]},
    {"t":1.54924, "x":5.50957, "y":2.84825, "heading":2.13043, "vx":-1.49462, "vy":1.32816, "omega":-0.32713, "ax":-5.9654, "ay":-8.32683, "alpha":-0.10187, "fx":[-91.53197,-91.1158,-91.83607,-90.80715], "fy":[-127.31151,-127.6346,-127.11012,-127.8368]},
    {"t":1.59001, "x":5.44367, "y":2.89548, "heading":2.11709, "vx":-1.73783, "vy":0.98868, "omega":-0.33128, "ax":-4.13251, "ay":-9.48188, "alpha":-0.04644, "fx":[-63.31218,-63.21521,-63.54734,-62.97944], "fy":[-145.1324,-145.17897,-145.03212,-145.27889]},
    {"t":1.63078, "x":5.36939, "y":2.92791, "heading":2.10358, "vx":-1.90631, "vy":0.60211, "omega":-0.33317, "ax":-2.00854, "ay":-10.17742, "alpha":-0.02833, "fx":[-30.73727,-30.75931,-30.93659,-30.56], "fy":[-155.80514,-155.80213,-155.76632,-155.84072]},
    {"t":1.67155, "x":5.29, "y":2.944, "heading":2.09, "vx":-1.9882, "vy":0.18718, "omega":-0.33433, "ax":-0.18705, "ay":-10.36406, "alpha":-0.02448, "fx":[-2.82267,-2.90423,-3.02442,-2.70264], "fy":[-158.66083,-158.66071,-158.65762,-158.66377]},
    {"t":1.7028, "x":5.22779, "y":2.94479, "heading":2.07955, "vx":-1.99404, "vy":-0.13663, "omega":-0.33509, "ax":1.52716, "ay":-10.22895, "alpha":-0.03444, "fx":[23.47388,23.28434,23.16882,23.58886], "fy":[-156.57692,-156.60799,-156.62311,-156.56166]},
    {"t":1.73404, "x":5.16623, "y":2.93553, "heading":2.06908, "vx":-1.94633, "vy":-0.45622, "omega":-0.33617, "ax":3.14226, "ay":-9.80066, "alpha":-0.05474, "fx":[48.30077,47.90808,47.81273,48.39452], "fy":[-149.96912,-150.10228,-150.12659,-149.945]},
    {"t":1.76528, "x":5.10696, "y":2.91649, "heading":2.05858, "vx":-1.84815, "vy":-0.76243, "omega":-0.33788, "ax":4.60203, "ay":-9.04995, "alpha":-0.1081, "fx":[70.89169,70.01395,69.98385,70.91598], "fy":[-138.30496,-138.78023,-138.76704,-138.32098]},
    {"t":1.79653, "x":5.05146, "y":2.88825, "heading":2.04802, "vx":-1.70437, "vy":-1.04519, "omega":-0.34126, "ax":5.56696, "ay":-7.72482, "alpha":-0.34116, "fx":[86.55709,83.90927,84.09294,86.33318], "fy":[-117.15458,-119.34145,-118.88611,-117.64721]},
    {"t":1.82777, "x":5.00093, "y":2.85183, "heading":2.03736, "vx":-1.53043, "vy":-1.28654, "omega":-0.35192, "ax":3.06871, "ay":-3.39635, "alpha":-2.25934, "fx":[50.99099,43.2676,39.83875,53.81497], "fy":[-44.28995,-59.53342,-51.12027,-53.03199]},
    {"t":1.85902, "x":4.95461, "y":2.80997, "heading":2.02637, "vx":-1.43456, "vy":-1.39266, "omega":-0.42251, "ax":0.32501, "ay":-0.33238, "alpha":-2.8956, "fx":[8.21399,1.79091,-4.37221,14.26934], "fy":[4.24796,-14.41682,-1.91804,-8.26609]},
    {"t":1.89026, "x":4.90994, "y":2.7663, "heading":2.01317, "vx":-1.4244, "vy":-1.40304, "omega":-0.51298, "ax":0.02687, "ay":-0.02726, "alpha":-2.53994, "fx":[3.32153,-2.49543,-7.73368,8.55292], "fy":[7.72621,-8.56054,2.49073,-3.32578]},
    {"t":1.9215, "x":4.86545, "y":2.72245, "heading":1.99714, "vx":-1.42356, "vy":-1.40389, "omega":-0.59233, "ax":0.00221, "ay":-0.00224, "alpha":-2.22851, "fx":[2.69982,-2.63208,-7.06941,7.13671], "fy":[7.06884,-7.13729,2.63171,-2.70019]},
    {"t":1.95275, "x":4.82098, "y":2.67858, "heading":1.97863, "vx":-1.42349, "vy":-1.40396, "omega":-0.66196, "ax":0.00018, "ay":-0.00018, "alpha":-1.96631, "fx":[2.47063,-2.46509,-6.21997,6.22549], "fy":[6.21993,-6.22554,2.46506,-2.47067]},
    {"t":1.98399, "x":4.7765, "y":2.63472, "heading":1.95795, "vx":-1.42349, "vy":-1.40397, "omega":-0.72339, "ax":0.00001, "ay":-0.00001, "alpha":-1.74796, "fx":[2.30798,-2.30752,-5.48495,5.48541], "fy":[5.48495,-5.48541,2.30752,-2.30798]},
    {"t":2.01523, "x":4.73203, "y":2.59085, "heading":1.93535, "vx":-1.42349, "vy":-1.40397, "omega":-0.77801, "ax":0.0, "ay":0.0, "alpha":-1.56887, "fx":[2.18205,-2.18201,-4.87509,4.87512], "fy":[4.87509,-4.87512,2.18201,-2.18205]},
    {"t":2.04648, "x":4.68755, "y":2.54699, "heading":1.91104, "vx":-1.42349, "vy":-1.40397, "omega":-0.82703, "ax":0.0, "ay":0.0, "alpha":-1.42522, "fx":[2.08929,-2.08929,-4.37923,4.37923], "fy":[4.37923,-4.37923,2.08929,-2.08929]},
    {"t":2.07772, "x":4.64308, "y":2.50312, "heading":1.8852, "vx":-1.42349, "vy":-1.40397, "omega":-0.87155, "ax":0.0, "ay":0.0, "alpha":-1.31392, "fx":[2.02981,-2.02981,-3.98615,3.98615], "fy":[3.98615,-3.98615,2.02981,-2.02981]},
    {"t":2.10897, "x":4.5986, "y":2.45926, "heading":1.85797, "vx":-1.42349, "vy":-1.40397, "omega":-0.91261, "ax":0.0, "ay":0.0, "alpha":-1.2326, "fx":[2.00529,-2.00529,-3.6862,3.6862], "fy":[3.6862,-3.6862,2.00529,-2.00529]},
    {"t":2.14021, "x":4.55413, "y":2.41539, "heading":1.82946, "vx":-1.42349, "vy":-1.40397, "omega":-0.95112, "ax":0.0, "ay":0.0, "alpha":-1.1795, "fx":[2.01869,-2.01869,-3.47127,3.47127], "fy":[3.47127,-3.47127,2.01869,-2.01869]},
    {"t":2.17145, "x":4.50965, "y":2.37153, "heading":1.79974, "vx":-1.42349, "vy":-1.40397, "omega":-0.98797, "ax":0.0, "ay":0.0, "alpha":-1.15352, "fx":[2.07421,-2.07421,-3.33465,3.33465], "fy":[3.33465,-3.33465,2.07422,-2.07421]},
    {"t":2.2027, "x":4.46518, "y":2.32766, "heading":1.76887, "vx":-1.42349, "vy":-1.40397, "omega":-1.02401, "ax":0.0, "ay":0.0, "alpha":-1.15414, "fx":[2.17731,-2.17731,-3.27079,3.27079], "fy":[3.27079,-3.27079,2.17731,-2.17731]},
    {"t":2.23394, "x":4.4207, "y":2.2838, "heading":1.73688, "vx":-1.42349, "vy":-1.40397, "omega":-1.06007, "ax":0.0, "ay":0.0, "alpha":-1.18146, "fx":[2.33482,-2.33482,-3.27522,3.27522], "fy":[3.27522,-3.27522,2.33482,-2.33482]},
    {"t":2.26518, "x":4.37623, "y":2.23993, "heading":1.70376, "vx":-1.42349, "vy":-1.40397, "omega":-1.09698, "ax":0.0, "ay":0.0, "alpha":-1.2362, "fx":[2.55515,-2.55514,-3.34419,3.34419], "fy":[3.34419,-3.34419,2.55515,-2.55515]},
    {"t":2.29643, "x":4.33175, "y":2.19607, "heading":1.66948, "vx":-1.42349, "vy":-1.40397, "omega":-1.13561, "ax":0.0, "ay":0.0, "alpha":-1.31972, "fx":[2.84851,-2.8485,-3.47455,3.47455], "fy":[3.47455,-3.47455,2.8485,-2.84851]},
    {"t":2.32767, "x":4.28728, "y":2.1522, "heading":1.634, "vx":-1.42349, "vy":-1.40397, "omega":-1.17684, "ax":0.0, "ay":0.0, "alpha":-1.43405, "fx":[3.22725,-3.22725,-3.66337,3.66337], "fy":[3.66337,-3.66337,3.22725,-3.22725]},
    {"t":2.35892, "x":4.2428, "y":2.10834, "heading":1.59724, "vx":-1.42349, "vy":-1.40397, "omega":-1.22165, "ax":0.0, "ay":0.0, "alpha":-1.58195, "fx":[3.70624,-3.70624,-3.90759,3.90759], "fy":[3.90759,-3.90759,3.70624,-3.70624]},
    {"t":2.39016, "x":4.19833, "y":2.06447, "heading":1.55907, "vx":-1.42349, "vy":-1.40397, "omega":-1.27107, "ax":0.0, "ay":0.0, "alpha":-1.76699, "fx":[4.30332,-4.30332,-4.20352,4.20353], "fy":[4.20353,-4.20353,4.30332,-4.30332]},
    {"t":2.4214, "x":4.15385, "y":2.0206, "heading":1.51935, "vx":-1.42349, "vy":-1.40397, "omega":-1.32628, "ax":0.0, "ay":0.0, "alpha":-1.99365, "fx":[5.0398,-5.03979,-4.54622,4.54623], "fy":[4.54622,-4.54623,5.03979,-5.0398]},
    {"t":2.45265, "x":4.10938, "y":1.97674, "heading":1.47792, "vx":-1.42349, "vy":-1.40397, "omega":-1.38857, "ax":0.0, "ay":0.0, "alpha":-2.2674, "fx":[5.94108,-5.94107,-4.92857,4.92858], "fy":[4.92857,-4.92858,5.94107,-5.94108]},
    {"t":2.48389, "x":4.0649, "y":1.93287, "heading":1.43453, "vx":-1.42349, "vy":-1.40397, "omega":-1.45941, "ax":0.0, "ay":0.0, "alpha":-2.59485, "fx":[7.03729,-7.03728,-5.34014,5.34016], "fy":[5.34015,-5.34016,7.03728,-7.03729]},
    {"t":2.51514, "x":4.02042, "y":1.88901, "heading":1.38893, "vx":-1.42349, "vy":-1.40397, "omega":-1.54048, "ax":0.0, "ay":0.0, "alpha":-2.98391, "fx":[8.36393,-8.36392,-5.76558,5.76558], "fy":[5.76558,-5.76558,8.36392,-8.36392]},
    {"t":2.54638, "x":3.97595, "y":1.84514, "heading":1.3408, "vx":-1.42349, "vy":-1.40397, "omega":-1.63371, "ax":0.0, "ay":0.0, "alpha":-3.44396, "fx":[9.96236,-9.9625,-6.18242,6.18228], "fy":[6.18242,-6.18227,9.9625,-9.96236]},
    {"t":2.57762, "x":3.93147, "y":1.80128, "heading":1.28976, "vx":-1.42349, "vy":-1.40397, "omega":-1.74131, "ax":-0.00007, "ay":0.00007, "alpha":-3.98606, "fx":[11.8796,-11.88166,-6.55888,6.55683], "fy":[6.55891,-6.5568,11.88166,-11.87959]},
    {"t":2.60887, "x":3.887, "y":1.75741, "heading":1.23535, "vx":-1.42349, "vy":-1.40397, "omega":-1.86585, "ax":-0.00082, "ay":0.00084, "alpha":-4.62311, "fx":[14.15996,-14.18524,-6.85797,6.83278], "fy":[6.85834,-6.8324,14.18522,-14.15997]},
    {"t":2.64011, "x":3.84252, "y":1.71355, "heading":1.17706, "vx":-1.42351, "vy":-1.40394, "omega":-2.0103, "ax":-0.00988, "ay":0.01002, "alpha":-5.37007, "fx":[16.74647,-17.04914,-7.13,6.82738], "fy":[7.13506,-6.82245,17.04841,-16.74715]},
    {"t":2.67135, "x":3.79804, "y":1.66969, "heading":1.11425, "vx":-1.42382, "vy":-1.40363, "omega":-2.17808, "ax":-0.11717, "ay":0.11917, "alpha":-6.24101, "fx":[18.32203,-21.8987,-8.65594,5.05754], "fy":[8.73659,-4.99756,21.88626,-18.32783]},
    {"t":2.7026, "x":3.7535, "y":1.62589, "heading":1.0462, "vx":-1.42748, "vy":-1.3999, "omega":-2.37307, "ax":-1.31342, "ay":1.37988, "alpha":-6.80431, "fx":[2.66491,-42.51906,-25.51246,-15.06065], "fy":[28.42738,14.99587,42.70941,-1.63565]},
    {"t":2.73384, "x":3.70826, "y":1.58283, "heading":0.97205, "vx":-1.46852, "vy":-1.35679, "omega":-2.58566, "ax":-5.25574, "ay":6.49289, "alpha":-1.87604, "fx":[-72.34839,-88.07106,-78.08841,-83.32719], "fy":[104.50473,94.57037,103.95324,94.5635]},
    {"t":2.76509, "x":3.65981, "y":1.54361, "heading":0.89127, "vx":-1.63273, "vy":-1.15393, "omega":-2.64428, "ax":-5.09676, "ay":8.60936, "alpha":-0.39794, "fx":[-75.94613,-80.06947,-77.15748,-78.9266], "fy":[132.97169,130.63078,132.42859,131.16312]},
    {"t":2.79633, "x":3.60631, "y":1.51175, "heading":0.80865, "vx":-1.79197, "vy":-0.88494, "omega":-2.65671, "ax":-3.77447, "ay":9.26025, "alpha":-0.3345, "fx":[-55.86427,-59.67796,-57.10284,-58.48421], "fy":[142.50523,141.01846,142.13396,141.39373]},
    {"t":2.82594, "x":3.5516, "y":1.48961, "heading":0.72999, "vx":-1.90373, "vy":-0.61076, "omega":-2.66662, "ax":-2.11241, "ay":8.40076, "alpha":-1.29742, "fx":[-25.21289,-39.25286,-30.59953,-34.2879], "fy":[129.93362,127.24123,130.42279,126.82278]},
    {"t":2.85555, "x":3.49431, "y":1.47521, "heading":0.65104, "vx":-1.96627, "vy":-0.36203, "omega":-2.70503, "ax":-0.42099, "ay":2.56156, "alpha":-5.25345, "fx":[12.48406,-24.89741,-3.77825,-9.58741], "fy":[37.70528,41.4945,55.58465,22.07233]},
    {"t":2.88515, "x":3.43591, "y":1.46561, "heading":0.57094, "vx":-1.97874, "vy":-0.28618, "omega":-2.86058, "ax":-0.03735, "ay":0.26182, "alpha":-4.98115, "fx":[16.03209,-17.12594,3.01778,-4.2108], "fy":[0.44312,7.65022,20.5299,-12.59066]},
    {"t":2.91476, "x":3.3773, "y":1.45726, "heading":0.48625, "vx":-1.97984, "vy":-0.27843, "omega":-3.00806, "ax":-0.00351, "ay":0.02497, "alpha":-4.16102, "fx":[13.4853,-13.58856,4.11916,-4.23062], "fy":[-3.79029,4.5593,13.91678,-13.1568]},
    {"t":2.94437, "x":3.31868, "y":1.44902, "heading":0.39718, "vx":-1.97995, "vy":-0.27769, "omega":-3.13126, "ax":-0.00033, "ay":0.00238, "alpha":-3.44672, "fx":[10.85609,-10.86596,4.43656,-4.44707], "fy":[-4.40533,4.4783,10.89727,-10.82478]},
    {"t":2.97398, "x":3.26006, "y":1.4408, "heading":0.30447, "vx":-1.97996, "vy":-0.27762, "omega":-3.23331, "ax":-0.00003, "ay":0.00025, "alpha":-2.82987, "fx":[8.54085,-8.54188,4.45623,-4.45731], "fy":[-4.45296,4.46057,8.54516,-8.53757]},
    {"t":3.00359, "x":3.20144, "y":1.43258, "heading":0.20874, "vx":-1.97996, "vy":-0.27761, "omega":-3.3171, "ax":-0.00001, "ay":0.00006, "alpha":-2.29669, "fx":[6.55447,-6.55471,4.26299,-4.26324], "fy":[-4.26221,4.26401,6.55549,-6.55369]},
    {"t":3.0332, "x":3.14281, "y":1.42436, "heading":0.11053, "vx":-1.97996, "vy":-0.27761, "omega":-3.3851, "ax":-0.00001, "ay":0.00005, "alpha":-1.8347, "fx":[4.87683,-4.87702,3.90248,-3.90267], "fy":[-3.90188,3.90327,4.87763,-4.87623]},
    {"t":3.0628, "x":3.08419, "y":1.41614, "heading":0.0103, "vx":-1.97996, "vy":-0.27761, "omega":-3.43942, "ax":-0.00001, "ay":0.00004, "alpha":-1.43291, "fx":[3.48474,-3.48491,3.41368,-3.41385], "fy":[-3.41315,3.41438,3.48544,-3.48421]},
    {"t":3.09241, "x":3.02557, "y":1.40792, "heading":-0.09153, "vx":-1.97996, "vy":-0.27761, "omega":-3.48185, "ax":0.0, "ay":0.00003, "alpha":-1.08158, "fx":[2.35475,-2.35486,2.83074,-2.83085], "fy":[-2.83039,2.8312,2.35521,-2.3544]},
    {"t":3.12202, "x":2.96694, "y":1.3997, "heading":-0.19463, "vx":-1.97996, "vy":-0.27761, "omega":-3.51387, "ax":0.0, "ay":0.00001, "alpha":-0.77162, "fx":[1.4632,-1.46322,2.18169,-2.18171], "fy":[-2.18161,2.18178,1.4633,-1.46313]},
    {"t":3.15163, "x":2.90832, "y":1.39148, "heading":-0.29866, "vx":-1.97996, "vy":-0.27761, "omega":-3.53672, "ax":0.0, "ay":-0.00002, "alpha":-0.49405, "fx":[0.78676,-0.78668,1.48667,-1.48658], "fy":[-1.48691,1.48634,0.78644,-0.787]},
    {"t":3.18124, "x":2.8497, "y":1.38326, "heading":-0.40338, "vx":-1.97996, "vy":-0.27761, "omega":-3.55134, "ax":0.00001, "ay":-0.00004, "alpha":-0.23949, "fx":[0.30403,-0.30386,0.75663,-0.75646], "fy":[-0.75715,0.75594,0.30334,-0.30455]},
    {"t":3.21084, "x":2.79107, "y":1.37505, "heading":-0.50853, "vx":-1.97996, "vy":-0.27761, "omega":-3.55843, "ax":0.00001, "ay":-0.00005, "alpha":0.0021, "fx":[-0.00184,0.00206,-0.00675,0.00698], "fy":[0.00605,-0.00768,-0.00276,0.00114]},
    {"t":3.24045, "x":2.73245, "y":1.36683, "heading":-0.61389, "vx":-1.97996, "vy":-0.27761, "omega":-3.55837, "ax":0.00001, "ay":-0.00006, "alpha":0.24138, "fx":[-0.14013,0.14037,-0.80958,0.80982], "fy":[0.80885,-0.81056,-0.1411,0.1394]},
    {"t":3.27006, "x":2.67383, "y":1.35861, "heading":-0.71925, "vx":-1.97996, "vy":-0.27761, "omega":-3.55123, "ax":0.00001, "ay":-0.00005, "alpha":0.48946, "fx":[-0.11005,0.11025,-1.66261,1.66281], "fy":[1.66199,-1.66343,-0.11087,0.10943]},
    {"t":3.29967, "x":2.61521, "y":1.35039, "heading":-0.82439, "vx":-1.97996, "vy":-0.27762, "omega":-3.53673, "ax":0.0, "ay":-0.00003, "alpha":0.75755, "fx":[0.1006,-0.10048,-2.57704,2.57716], "fy":[2.57665,-2.57754,0.10009,-0.10098]},
    {"t":3.32928, "x":2.55658, "y":1.34217, "heading":-0.92911, "vx":-1.97996, "vy":-0.27762, "omega":-3.5143, "ax":0.0, "ay":-0.00001, "alpha":1.05663, "fx":[0.51519,-0.51517,-3.56017,3.5602], "fy":[3.56009,-3.56028,0.51508,-0.51528]},
    {"t":3.35889, "x":2.49796, "y":1.33395, "heading":-1.03316, "vx":-1.97996, "vy":-0.27762, "omega":-3.48302, "ax":0.0, "ay":0.00002, "alpha":1.39733, "fx":[1.16658,-1.16665,-4.61192,4.61185], "fy":[4.61212,-4.61165,1.16685,-1.16638]},
    {"t":3.38849, "x":2.43934, "y":1.32573, "heading":-1.13629, "vx":-1.97996, "vy":-0.27762, "omega":-3.44165, "ax":0.0, "ay":0.00003, "alpha":1.78997, "fx":[2.09459,-2.09473,-5.72264,5.72251], "fy":[5.72305,-5.72209,2.09514,-2.09418]},
    {"t":3.4181, "x":2.38071, "y":1.31751, "heading":-1.23819, "vx":-1.97996, "vy":-0.27762, "omega":-3.38865, "ax":-0.00001, "ay":0.00004, "alpha":2.2449, "fx":[3.34339,-3.34356,-6.87262,6.87245], "fy":[6.87312,-6.87195,3.34407,-3.34289]},
    {"t":3.44771, "x":2.32209, "y":1.30929, "heading":-1.33852, "vx":-1.97996, "vy":-0.27761, "omega":-3.32218, "ax":-0.00001, "ay":0.00004, "alpha":2.77292, "fx":[4.95932,-4.95948,-8.03272,8.03256], "fy":[8.03319,-8.03209,4.95995,-4.95885]},
    {"t":3.47732, "x":2.26347, "y":1.30107, "heading":-1.43688, "vx":-1.97996, "vy":-0.27761, "omega":-3.24008, "ax":0.0, "ay":0.00003, "alpha":3.38568, "fx":[6.98917,-6.9893,-9.16569,9.16557], "fy":[9.16604,-9.16523,6.98964,-6.98883]},
    {"t":3.50693, "x":2.20484, "y":1.29285, "heading":-1.53282, "vx":-1.97996, "vy":-0.27761, "omega":-3.13984, "ax":0.0, "ay":0.00001, "alpha":4.09591, "fx":[9.47858,-9.47865,-10.22748,10.22741], "fy":[10.22765,-10.22724,9.47882,-9.47841]},
    {"t":3.53653, "x":2.14622, "y":1.28463, "heading":-1.62578, "vx":-1.97996, "vy":-0.27761, "omega":-3.01856, "ax":0.0, "ay":0.0, "alpha":4.9171, "fx":[12.46964,-12.46965,-11.16862,11.16861], "fy":[11.16864,-11.1686,12.46966,-12.46963]},
    {"t":3.56614, "x":2.0876, "y":1.27641, "heading":-1.71515, "vx":-1.97996, "vy":-0.27761, "omega":-2.87298, "ax":0.0, "ay":-0.00001, "alpha":5.86275, "fx":[15.99703,-15.997,-11.93636,11.93638], "fy":[11.93626,-11.93648,15.99691,-15.99713]},
    {"t":3.59575, "x":2.02898, "y":1.26819, "heading":-1.80022, "vx":-1.97996, "vy":-0.27761, "omega":-2.69939, "ax":0.0, "ay":-0.00001, "alpha":6.94493, "fx":[20.08267,-20.08263,-12.47852,12.47855], "fy":[12.47836,-12.4787,20.08248,-20.08281]},
    {"t":3.62536, "x":1.97035, "y":1.25997, "heading":-1.88014, "vx":-1.97996, "vy":-0.27761, "omega":-2.49376, "ax":0.0, "ay":-0.00001, "alpha":8.1725, "fx":[24.72934,-24.7293,-12.75052,12.75054], "fy":[12.75037,-12.75069,24.72917,-24.72947]},
    {"t":3.65497, "x":1.91173, "y":1.25175, "heading":-1.95398, "vx":-1.97996, "vy":-0.27761, "omega":-2.25179, "ax":0.0, "ay":-0.00001, "alpha":9.54906, "fx":[29.91502,-29.91499,-12.72609,12.7261], "fy":[12.72598,-12.72621,29.91489,-29.91511]},
    {"t":3.68458, "x":1.85311, "y":1.24353, "heading":-2.02065, "vx":-1.97996, "vy":-0.27761, "omega":-1.96906, "ax":0.0, "ay":0.0, "alpha":11.07125, "fx":[35.58961,-35.5896,-12.41125,12.41125], "fy":[12.41119,-12.41131,35.58955,-35.58966]},
    {"t":3.71418, "x":1.79448, "y":1.23531, "heading":-2.07895, "vx":-1.97996, "vy":-0.27761, "omega":-1.64126, "ax":0.0, "ay":0.0, "alpha":12.72755, "fx":[41.67576,-41.67578,-11.85983,11.85982], "fy":[11.85985,-11.85979,41.6758,-41.67575]},
    {"t":3.74379, "x":1.73586, "y":1.22709, "heading":-2.12754, "vx":-1.97996, "vy":-0.27761, "omega":-1.26442, "ax":0.0, "ay":0.00003, "alpha":14.49826, "fx":[48.07402,-48.07419,-11.18785,11.18773], "fy":[11.18831,-11.18727,48.07453,-48.07367]},
    {"t":3.7734, "x":1.67724, "y":1.21887, "heading":-2.16498, "vx":-1.97996, "vy":-0.27761, "omega":-0.83515, "ax":0.00029, "ay":0.00032, "alpha":16.35684, "fx":[54.67496,-54.66764,-10.57805,10.58823], "fy":[10.58839,-10.57788,54.67584,-54.66676]},
    {"t":3.80301, "x":1.61861, "y":1.21065, "heading":-2.18971, "vx":-1.97995, "vy":-0.2776, "omega":-0.35086, "ax":5.24001, "ay":0.73426, "alpha":11.22458, "fx":[107.27587,49.74353,74.6079,89.24433], "fy":[16.14754,5.20167,58.38989,-34.77652]},
    {"t":3.83262, "x":1.56229, "y":1.20276, "heading":-2.2001, "vx":-1.8248, "vy":-0.25586, "omega":-0.01852, "ax":10.21931, "ay":1.43292, "alpha":0.21435, "fx":[156.45701,156.43889,156.24039,156.6426], "fy":[21.96224,21.91064,23.3687,20.50327]},
    {"t":3.86223, "x":1.51274, "y":1.19581, "heading":-2.20065, "vx":-1.52223, "vy":-0.21344, "omega":-0.01217, "ax":10.26364, "ay":1.43911, "alpha":0.12154, "fx":[157.12611,157.12271,157.00784,157.23676], "fy":[22.04479,22.01729,22.84678,21.21499]},
    {"t":3.89183, "x":1.47217, "y":1.19012, "heading":-2.20101, "vx":-1.21834, "vy":-0.17083, "omega":-0.00857, "ax":10.27855, "ay":1.44119, "alpha":0.09036, "fx":[157.35274,157.35191,157.26595,157.43635], "fy":[22.07279,22.05299,22.67025,21.45536]},
    {"t":3.92144, "x":1.4406, "y":1.18569, "heading":-2.20126, "vx":-0.91401, "vy":-0.12816, "omega":-0.0059, "ax":10.28604, "ay":1.44224, "alpha":0.07473, "fx":[157.46671,157.46672,157.39541,157.53642], "fy":[22.08689,22.07086,22.58153,21.5761]},
    {"t":3.95105, "x":1.41805, "y":1.18253, "heading":-2.20143, "vx":-0.60946, "vy":-0.08545, "omega":-0.00368, "ax":10.29054, "ay":1.44287, "alpha":0.06533, "fx":[157.5353,157.53567,157.4732,157.59654], "fy":[22.09539,22.08158,22.52816,21.64871]},
    {"t":3.98066, "x":1.40451, "y":1.18063, "heading":-2.20154, "vx":-0.30477, "vy":-0.04273, "omega":-0.00175, "ax":10.29354, "ay":1.44328, "alpha":0.05907, "fx":[157.58111,157.58166,157.52511,157.63665], "fy":[22.10108,22.08871,22.49252,21.69719]},
    {"t":4.01027, "x":1.4, "y":1.18, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.67155, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":4.01027, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
