{
 "name":"SB-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.12, "y":0.5, "heading":1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":3.86, "heading":-3.1286061494396473, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.56369161605835, "y":2.028329849243164, "heading":2.2286847724394283, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":0.92, "heading":0.94, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.12}, "y":{"exp":"SB.y", "val":0.5}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.85}, "y":{"exp":"G.y", "val":3.86}, "heading":{"exp":"G.heading", "val":-3.1286061494396473}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.56369161605835 m", "val":5.56369161605835}, "y":{"exp":"2.028329849243164 m", "val":2.028329849243164}, "heading":{"exp":"2.2286847724394283 rad", "val":2.2286847724394283}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.26}, "y":{"exp":"CSB.y", "val":0.92}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04923,3.11147,5.47016],
  "samples":[
    {"t":0.0, "x":7.12, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.81516, "ay":7.44798, "alpha":0.00753, "fx":[-44.74375,-44.64169,-44.66964,-44.71577], "fy":[118.22279,118.26142,118.25077,118.23347]},
    {"t":0.03941, "x":7.11781, "y":0.50578, "heading":1.5708, "vx":-0.11094, "vy":0.29351, "omega":0.0003, "ax":-2.81455, "ay":7.44637, "alpha":0.00851, "fx":[-44.74067,-44.62546,-44.65701,-44.70908], "fy":[118.19474,118.23836,118.22632,118.20681]},
    {"t":0.07882, "x":7.11126, "y":0.52313, "heading":1.57081, "vx":-0.22186, "vy":0.58696, "omega":0.00063, "ax":-2.81364, "ay":7.44395, "alpha":0.00997, "fx":[-44.73605,-44.60113,-44.63806,-44.69906], "fy":[118.15267,118.20378,118.18966,118.16685]},
    {"t":0.11822, "x":7.10033, "y":0.55204, "heading":1.57083, "vx":-0.33274, "vy":0.88031, "omega":0.00102, "ax":-2.81212, "ay":7.43993, "alpha":0.0124, "fx":[-44.72834,-44.56062,-44.60649,-44.68237], "fy":[118.0826,118.14618,118.12857,118.1003]},
    {"t":0.15763, "x":7.08503, "y":0.59251, "heading":1.57087, "vx":-0.44356, "vy":1.17351, "omega":0.00151, "ax":-2.80909, "ay":7.43191, "alpha":0.01726, "fx":[-44.71291,-44.47975,-44.54344,-44.64905], "fy":[117.94265,118.03117,118.00652,117.96747]},
    {"t":0.19704, "x":7.06537, "y":0.64453, "heading":1.57093, "vx":-0.55426, "vy":1.46638, "omega":0.00219, "ax":-2.80002, "ay":7.40792, "alpha":0.0318, "fx":[-44.66656,-44.23854,-44.35498,-44.54953], "fy":[117.52446,117.68767,117.64153,117.57117]},
    {"t":0.23645, "x":7.04135, "y":0.70807, "heading":1.57102, "vx":-0.6646, "vy":1.75832, "omega":0.00345, "ax":-1.07444, "ay":2.84268, "alpha":3.30997, "fx":[-28.74326,-6.35708,-7.09497,-26.0345], "fy":[35.99863,54.33586,37.69111,52.49307]},
    {"t":0.27586, "x":7.01433, "y":0.77957, "heading":1.57116, "vx":-0.70694, "vy":1.87034, "omega":0.13389, "ax":-0.00004, "ay":0.00007, "alpha":4.04702, "fx":[-11.37746,11.376,11.38421,-11.3856], "fy":[-11.38385,11.38595,-11.3757,11.37776]},
    {"t":0.31527, "x":6.98647, "y":0.85328, "heading":1.57643, "vx":-0.70695, "vy":1.87035, "omega":0.29337, "ax":0.0, "ay":0.0, "alpha":3.70199, "fx":[-10.35173,10.35169,10.46902,-10.46906], "fy":[-10.46905,10.46903,-10.35172,10.3517]},
    {"t":0.35467, "x":6.95861, "y":0.92698, "heading":1.58799, "vx":-0.70695, "vy":1.87035, "omega":0.43926, "ax":0.0, "ay":0.0, "alpha":3.37897, "fx":[-9.33737,9.33737,9.66416,-9.66416], "fy":[-9.66416,9.66416,-9.33737,9.33737]},
    {"t":0.39408, "x":6.93075, "y":1.00069, "heading":1.6053, "vx":-0.70695, "vy":1.87035, "omega":0.57242, "ax":0.0, "ay":0.0, "alpha":3.07652, "fx":[-8.348,8.348,8.94496,-8.94496], "fy":[-8.94496,8.94496,-8.348,8.348]},
    {"t":0.43349, "x":6.90289, "y":1.0744, "heading":1.62786, "vx":-0.70695, "vy":1.87035, "omega":0.69366, "ax":0.0, "ay":0.0, "alpha":2.79318, "fx":[-7.39406,7.39406,8.29005,-8.29005], "fy":[-8.29005,8.29005,-7.39406,7.39406]},
    {"t":0.4729, "x":6.87503, "y":1.1481, "heading":1.6552, "vx":-0.70695, "vy":1.87035, "omega":0.80373, "ax":0.0, "ay":0.0, "alpha":2.52751, "fx":[-6.48325,6.48325,7.68163,-7.68163], "fy":[-7.68163,7.68163,-6.48325,6.48325]},
    {"t":0.51231, "x":6.84717, "y":1.22181, "heading":1.68687, "vx":-0.70695, "vy":1.87035, "omega":0.90334, "ax":0.0, "ay":0.0, "alpha":2.27809, "fx":[-5.62127,5.62127,7.10515,-7.10515], "fy":[-7.10515,7.10515,-5.62127,5.62127]},
    {"t":0.55171, "x":6.81931, "y":1.29552, "heading":1.72247, "vx":-0.70695, "vy":1.87035, "omega":0.99311, "ax":0.0, "ay":0.0, "alpha":2.0435, "fx":[-4.81238,4.81238,6.54893,-6.54893], "fy":[-6.54893,6.54893,-4.81238,4.81238]},
    {"t":0.59112, "x":6.79145, "y":1.36922, "heading":1.76161, "vx":-0.70695, "vy":1.87035, "omega":1.07365, "ax":0.0, "ay":0.0, "alpha":1.82239, "fx":[-4.05987,4.05987,6.00377,-6.00377], "fy":[-6.00377,6.00377,-4.05987,4.05987]},
    {"t":0.63053, "x":6.76359, "y":1.44293, "heading":1.80392, "vx":-0.70695, "vy":1.87035, "omega":1.14546, "ax":0.0, "ay":0.0, "alpha":1.61342, "fx":[-3.36629,3.36629,5.46261,-5.46261], "fy":[-5.46261,5.46261,-3.36629,3.36629]},
    {"t":0.66994, "x":6.73574, "y":1.51664, "heading":1.84906, "vx":-0.70695, "vy":1.87035, "omega":1.20904, "ax":0.0, "ay":0.0, "alpha":1.4153, "fx":[-2.73369,2.73369,4.92019,-4.92019], "fy":[-4.92019,4.92019,-2.73369,2.73369]},
    {"t":0.70935, "x":6.70788, "y":1.59034, "heading":1.8967, "vx":-0.70695, "vy":1.87035, "omega":1.26482, "ax":0.0, "ay":0.0, "alpha":1.22677, "fx":[-2.16372,2.16372,4.37278,-4.37278], "fy":[-4.37278,4.37278,-2.16372,2.16372]},
    {"t":0.74876, "x":6.68002, "y":1.66405, "heading":1.94655, "vx":-0.70695, "vy":1.87035, "omega":1.31316, "ax":0.0, "ay":0.0, "alpha":1.0466, "fx":[-1.65778,1.65778,3.81792,-3.81792], "fy":[-3.81792,3.81792,-1.65778,1.65778]},
    {"t":0.78816, "x":6.65216, "y":1.73776, "heading":1.9983, "vx":-0.70695, "vy":1.87035, "omega":1.35441, "ax":0.0, "ay":0.0, "alpha":0.87361, "fx":[-1.21708,1.21708,3.25419,-3.25419], "fy":[-3.25419,3.25419,-1.21708,1.21708]},
    {"t":0.82757, "x":6.6243, "y":1.81147, "heading":2.05167, "vx":-0.70695, "vy":1.87035, "omega":1.38884, "ax":0.0, "ay":0.0, "alpha":0.70665, "fx":[-0.84264,0.84264,2.68102,-2.68102], "fy":[-2.68102,2.68102,-0.84264,0.84264]},
    {"t":0.86698, "x":6.59644, "y":1.88517, "heading":2.1064, "vx":-0.70695, "vy":1.87035, "omega":1.41668, "ax":0.0, "ay":0.0, "alpha":0.54457, "fx":[-0.53537,0.53537,2.09853,-2.09853], "fy":[-2.09853,2.09853,-0.53537,0.53537]},
    {"t":0.90639, "x":6.56858, "y":1.95888, "heading":2.16223, "vx":-0.70695, "vy":1.87035, "omega":1.43814, "ax":0.0, "ay":0.0, "alpha":0.38627, "fx":[-0.2961,0.2961,1.5074,-1.5074], "fy":[-1.5074,1.5074,-0.2961,0.2961]},
    {"t":0.9458, "x":6.54072, "y":2.03259, "heading":2.21891, "vx":-0.70695, "vy":1.87035, "omega":1.45337, "ax":0.0, "ay":0.0, "alpha":0.23067, "fx":[-0.12555,0.12555,0.90873,-0.90873], "fy":[-0.90873,0.90873,-0.12555,0.12555]},
    {"t":0.98521, "x":6.51286, "y":2.10629, "heading":2.27618, "vx":-0.70695, "vy":1.87035, "omega":1.46246, "ax":0.0, "ay":0.0, "alpha":0.07667, "fx":[-0.02437,0.02437,0.30395,-0.30395], "fy":[-0.30395,0.30395,-0.02437,0.02437]},
    {"t":1.02461, "x":6.485, "y":2.18, "heading":2.33381, "vx":-0.70695, "vy":1.87035, "omega":1.46548, "ax":0.0, "ay":0.0, "alpha":-0.07679, "fx":[0.00683,-0.00683,-0.3053,0.3053], "fy":[0.3053,-0.3053,0.00683,-0.00683]},
    {"t":1.06402, "x":6.45714, "y":2.25371, "heading":2.39157, "vx":-0.70695, "vy":1.87035, "omega":1.46245, "ax":0.0, "ay":0.0, "alpha":-0.23077, "fx":[-0.03246,0.03246,-0.91721,0.91721], "fy":[0.91721,-0.91721,-0.03246,0.03246]},
    {"t":1.10343, "x":6.42928, "y":2.32741, "heading":2.4492, "vx":-0.70695, "vy":1.87035, "omega":1.45336, "ax":0.0, "ay":0.0, "alpha":-0.38636, "fx":[-0.1427,0.1427,-1.52992,1.52992], "fy":[1.52992,-1.52992,-0.1427,0.1427]},
    {"t":1.14284, "x":6.40142, "y":2.40112, "heading":2.50647, "vx":-0.70695, "vy":1.87035, "omega":1.43813, "ax":0.0, "ay":0.0, "alpha":-0.54464, "fx":[-0.32428,0.32428,-2.14161,2.14161], "fy":[2.14161,-2.14161,-0.32428,0.32428]},
    {"t":1.18225, "x":6.37356, "y":2.47483, "heading":2.56315, "vx":-0.70695, "vy":1.87035, "omega":1.41667, "ax":0.0, "ay":0.0, "alpha":-0.70669, "fx":[-0.5775,0.5775,-2.75053,2.75053], "fy":[2.75053,-2.75053,-0.5775,0.5775]},
    {"t":1.22165, "x":6.3457, "y":2.54853, "heading":2.61898, "vx":-0.70695, "vy":1.87035, "omega":1.38882, "ax":0.0, "ay":0.0, "alpha":-0.87363, "fx":[-0.90254,0.90254,-3.35515,3.35515], "fy":[3.35515,-3.35515,-0.90254,0.90254]},
    {"t":1.26106, "x":6.31784, "y":2.62224, "heading":2.67371, "vx":-0.70695, "vy":1.87035, "omega":1.35439, "ax":0.0, "ay":0.0, "alpha":-1.0466, "fx":[-1.29949,1.29949,-3.95424,3.95424], "fy":[3.95424,-3.95424,-1.29949,1.29949]},
    {"t":1.30047, "x":6.28998, "y":2.69595, "heading":2.72708, "vx":-0.70695, "vy":1.87035, "omega":1.31315, "ax":0.0, "ay":0.0, "alpha":-1.22674, "fx":[-1.76826,1.76826,-4.54701,4.54701], "fy":[4.54701,-4.54701,-1.76826,1.76826]},
    {"t":1.33988, "x":6.26212, "y":2.76966, "heading":2.77883, "vx":-0.70695, "vy":1.87035, "omega":1.2648, "ax":0.0, "ay":0.0, "alpha":-1.41526, "fx":[-2.3086,2.3086,-5.13321,5.13321], "fy":[5.13321,-5.13321,-2.3086,2.3086]},
    {"t":1.37929, "x":6.23426, "y":2.84336, "heading":2.82867, "vx":-0.70695, "vy":1.87035, "omega":1.20903, "ax":0.0, "ay":0.0, "alpha":-1.61337, "fx":[-2.92004,2.92004,-5.71338,5.71338], "fy":[5.71338,-5.71338,-2.92004,2.92004]},
    {"t":1.4187, "x":6.20641, "y":2.91707, "heading":2.87632, "vx":-0.70695, "vy":1.87035, "omega":1.14545, "ax":0.0, "ay":0.0, "alpha":-1.82233, "fx":[-3.60186,3.60186,-6.28896,6.28896], "fy":[6.28896,-6.28896,-3.60186,3.60186]},
    {"t":1.4581, "x":6.17855, "y":2.99078, "heading":2.92146, "vx":-0.70695, "vy":1.87035, "omega":1.07363, "ax":0.0, "ay":0.0, "alpha":-2.04344, "fx":[-4.35299,4.35299,-6.86258,6.86258], "fy":[6.86258,-6.86258,-4.35299,4.35299]},
    {"t":1.49751, "x":6.15069, "y":3.06448, "heading":2.96377, "vx":-0.70695, "vy":1.87035, "omega":0.99311, "ax":0.0, "ay":0.0, "alpha":-2.27803, "fx":[-5.17196,5.17196,-7.4383,7.4383], "fy":[7.4383,-7.4383,-5.17196,5.17196]},
    {"t":1.53692, "x":6.12283, "y":3.13819, "heading":3.00291, "vx":-0.70695, "vy":1.87035, "omega":0.90333, "ax":0.0, "ay":0.0, "alpha":-2.52746, "fx":[-6.05677,6.05677,-8.02192,8.02192], "fy":[8.02192,-8.02192,-6.05677,6.05677]},
    {"t":1.57633, "x":6.09497, "y":3.2119, "heading":3.0385, "vx":-0.70695, "vy":1.87035, "omega":0.80373, "ax":0.0, "ay":0.0, "alpha":-2.79313, "fx":[-7.00472,7.00472,-8.6213,8.6213], "fy":[8.6213,-8.6213,-7.00472,7.00472]},
    {"t":1.61574, "x":6.06711, "y":3.2856, "heading":3.07018, "vx":-0.70695, "vy":1.87035, "omega":0.69366, "ax":0.0, "ay":0.0, "alpha":-3.07648, "fx":[-8.01215,8.01215,-9.24678,9.24678], "fy":[9.24678,-9.24678,-8.01215,8.01215]},
    {"t":1.65514, "x":6.03925, "y":3.35931, "heading":3.09751, "vx":-0.70695, "vy":1.87035, "omega":0.57242, "ax":0.0, "ay":0.0, "alpha":-3.37894, "fx":[-9.07414,9.07415,-9.91155,9.91155], "fy":[9.91155,-9.91155,-9.07414,9.07415]},
    {"t":1.69455, "x":6.01139, "y":3.43302, "heading":3.12007, "vx":-0.70695, "vy":1.87035, "omega":0.43926, "ax":0.0, "ay":0.0, "alpha":-3.70197, "fx":[-10.18402,10.18406,-10.63207,10.63211], "fy":[10.6321,-10.63208,-10.18403,10.18405]},
    {"t":1.73396, "x":5.98353, "y":3.50672, "heading":3.13738, "vx":-0.70695, "vy":1.87035, "omega":0.29337, "ax":0.00004, "ay":-0.00007, "alpha":-4.047, "fx":[-11.33206,11.33345,-11.42786,11.42931], "fy":[11.42756,-11.42961,-11.33381,11.33171]},
    {"t":1.77337, "x":5.95567, "y":3.58043, "heading":-3.13424, "vx":-0.70694, "vy":1.87034, "omega":0.13389, "ax":1.07444, "ay":-2.84268, "alpha":-3.31003, "fx":[7.01133,26.11013,6.42777,28.68058], "fy":[-37.76247,-52.43203,-54.38343,-35.94073]},
    {"t":1.81278, "x":5.92865, "y":3.65193, "heading":-3.12897, "vx":-0.6646, "vy":1.75832, "omega":0.00345, "ax":2.80002, "ay":-7.40792, "alpha":-0.0318, "fx":[44.35232,44.55219,44.23978,44.66533], "fy":[-117.64255,-117.57015,-117.68723,-117.5249]},
    {"t":1.85219, "x":5.90463, "y":3.71547, "heading":-3.12883, "vx":-0.55426, "vy":1.46638, "omega":0.00219, "ax":2.80909, "ay":-7.43191, "alpha":-0.01726, "fx":[44.54196,44.65052,44.48044,44.71223], "fy":[-118.00708,-117.96691,-118.03092,-117.9429]},
    {"t":1.89159, "x":5.88497, "y":3.76749, "heading":-3.12874, "vx":-0.44356, "vy":1.17351, "omega":0.00151, "ax":2.81212, "ay":-7.43993, "alpha":-0.0124, "fx":[44.60542,44.68344,44.56111,44.72784], "fy":[-118.12898,-118.0999,-118.146,-118.08279]},
    {"t":1.931, "x":5.86967, "y":3.80796, "heading":-3.12868, "vx":-0.33274, "vy":0.88031, "omega":0.00102, "ax":2.81364, "ay":-7.44395, "alpha":-0.00997, "fx":[44.63719,44.69993,44.60153,44.73565], "fy":[-118.18998,-118.16652,-118.20363,-118.15282]},
    {"t":1.97041, "x":5.85874, "y":3.83687, "heading":-3.12864, "vx":-0.22186, "vy":0.58696, "omega":0.00063, "ax":2.81455, "ay":-7.44637, "alpha":-0.00851, "fx":[44.65626,44.70982,44.62581,44.74033], "fy":[-118.22661,-118.20653,-118.23823,-118.19486]},
    {"t":2.00982, "x":5.85219, "y":3.85422, "heading":-3.12862, "vx":-0.11094, "vy":0.29351, "omega":0.0003, "ax":2.81516, "ay":-7.44798, "alpha":-0.00753, "fx":[44.66898,44.71642,44.642,44.74345], "fy":[-118.25102,-118.23322,-118.26131,-118.2229]},
    {"t":2.04923, "x":5.85, "y":3.86, "heading":-3.12861, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.81883, "ay":-7.91832, "alpha":-0.01299, "fx":[-13.08007,-12.91916,-13.06321,-12.93586], "fy":[-125.70069,-125.71749,-125.70263,-125.71559]},
    {"t":2.08242, "x":5.84955, "y":3.85564, "heading":-3.12861, "vx":-0.02718, "vy":-0.26285, "omega":-0.00043, "ax":-0.81866, "ay":-7.91661, "alpha":-0.01433, "fx":[-13.0856,-12.90805,-13.06699,-12.92646], "fy":[-125.6727,-125.69127,-125.67488,-125.68914]},
    {"t":2.11562, "x":5.8482, "y":3.84255, "heading":-3.12862, "vx":-0.05436, "vy":-0.52564, "omega":-0.00091, "ax":-0.81841, "ay":-7.91422, "alpha":-0.01622, "fx":[-13.09333,-12.89251,-13.07228,-12.91331], "fy":[-125.63354,-125.6546,-125.63607,-125.65214]},
    {"t":2.14881, "x":5.84594, "y":3.82074, "heading":-3.12865, "vx":-0.08152, "vy":-0.78836, "omega":-0.00145, "ax":-0.81804, "ay":-7.91065, "alpha":-0.01904, "fx":[-13.10491,-12.86924,-13.08019,-12.89362], "fy":[-125.57489,-125.59968,-125.57795,-125.5967]},
    {"t":2.18201, "x":5.84278, "y":3.79021, "heading":-3.1287, "vx":-0.10868, "vy":-1.05095, "omega":-0.00208, "ax":-0.81743, "ay":-7.9047, "alpha":-0.02374, "fx":[-13.12415,-12.83058,-13.09334,-12.86086], "fy":[-125.47731,-125.50838,-125.48134,-125.50448]},
    {"t":2.2152, "x":5.83873, "y":3.75097, "heading":-3.12877, "vx":-0.13581, "vy":-1.31335, "omega":-0.00287, "ax":-0.8162, "ay":-7.89285, "alpha":-0.0331, "fx":[-13.16241,-12.75373,-13.11944,-12.79566], "fy":[-125.28293,-125.32667,-125.28911,-125.32072]},
    {"t":2.2484, "x":5.83377, "y":3.70303, "heading":-3.12886, "vx":-0.16291, "vy":-1.57536, "omega":-0.00396, "ax":-0.81258, "ay":-7.85776, "alpha":-0.06092, "fx":[-13.27537,-12.52685,-13.19621,-12.60252], "fy":[-124.7061,-124.78888,-124.72058,-124.77518]},
    {"t":2.28159, "x":5.82791, "y":3.6464, "heading":-3.12899, "vx":-0.18988, "vy":-1.8362, "omega":-0.00599, "ax":-0.47528, "ay":-4.59666, "alpha":-3.05654, "fx":[-20.5463,3.7142,-17.38776,4.03808], "fy":[-66.62225,-79.20028,-78.28707,-67.79194]},
    {"t":2.31479, "x":5.82135, "y":3.58292, "heading":-3.12919, "vx":-0.20566, "vy":-1.98878, "omega":-0.10745, "ax":-0.00007, "ay":-0.00029, "alpha":-5.55649, "fx":[-15.81945,15.81701,-15.43167,15.42979], "fy":[15.42602,-15.43544,-15.82287,15.81359]},
    {"t":2.34798, "x":5.81452, "y":3.5169, "heading":-3.13276, "vx":-0.20566, "vy":-1.98879, "omega":-0.2919, "ax":0.0, "ay":0.0, "alpha":-5.1009, "fx":[-14.4707,14.47056,-14.21729,14.21716], "fy":[14.21723,-14.21722,-14.47062,14.47064]},
    {"t":2.38118, "x":5.80769, "y":3.45088, "heading":3.14074, "vx":-0.20566, "vy":-1.98879, "omega":-0.46122, "ax":0.0, "ay":0.0, "alpha":-4.66227, "fx":[-13.09976,13.09974,-13.12222,13.1222], "fy":[13.12221,-13.12221,-13.09975,13.09975]},
    {"t":2.41437, "x":5.80087, "y":3.38486, "heading":3.12543, "vx":-0.20566, "vy":-1.98879, "omega":-0.61599, "ax":0.0, "ay":0.0, "alpha":-4.23987, "fx":[-11.72883,11.72883,-12.11434,12.11434], "fy":[12.11434,-12.11434,-11.72883,11.72883]},
    {"t":2.44757, "x":5.79404, "y":3.31884, "heading":3.10498, "vx":-0.20566, "vy":-1.98879, "omega":-0.75673, "ax":0.0, "ay":0.0, "alpha":-3.83286, "fx":[-10.37678,10.37678,-11.16591,11.16591], "fy":[11.16591,-11.16591,-10.37678,10.37678]},
    {"t":2.48076, "x":5.78721, "y":3.25282, "heading":3.07986, "vx":-0.20566, "vy":-1.98879, "omega":-0.88396, "ax":0.0, "ay":0.0, "alpha":-3.44027, "fx":[-9.05926,9.05926,-10.25301,10.25301], "fy":[10.25301,-10.25301,-9.05926,9.05926]},
    {"t":2.51396, "x":5.78039, "y":3.18681, "heading":3.05051, "vx":-0.20566, "vy":-1.98879, "omega":-0.99816, "ax":0.0, "ay":0.0, "alpha":-3.06106, "fx":[-7.78954,7.78954,-9.3554,9.3554], "fy":[9.3554,-9.3554,-7.78954,7.78954]},
    {"t":2.54715, "x":5.77356, "y":3.12079, "heading":3.01738, "vx":-0.20566, "vy":-1.98879, "omega":-1.09978, "ax":0.0, "ay":0.0, "alpha":-2.69407, "fx":[-6.57913,6.57913,-8.45639,8.45639], "fy":[8.45639,-8.45639,-6.57913,6.57913]},
    {"t":2.58035, "x":5.76673, "y":3.05477, "heading":2.98087, "vx":-0.20566, "vy":-1.98879, "omega":-1.18921, "ax":0.0, "ay":0.0, "alpha":-2.33811, "fx":[-5.43817,5.43817,-7.54259,7.54259], "fy":[7.54259,-7.54259,-5.43817,5.43817]},
    {"t":2.61355, "x":5.7599, "y":2.98875, "heading":2.9414, "vx":-0.20566, "vy":-1.98879, "omega":-1.26682, "ax":0.0, "ay":0.0, "alpha":-1.99193, "fx":[-4.37578,4.37578,-6.60365,6.60365], "fy":[6.60365,-6.60365,-4.37578,4.37578]},
    {"t":2.64674, "x":5.75308, "y":2.92273, "heading":2.89934, "vx":-0.20566, "vy":-1.98879, "omega":-1.33294, "ax":0.0, "ay":0.0, "alpha":-1.65421, "fx":[-3.40014,3.40014,-5.63199,5.63198], "fy":[5.63199,-5.63198,-3.40014,3.40014]},
    {"t":2.67994, "x":5.74625, "y":2.85671, "heading":2.8551, "vx":-0.20566, "vy":-1.98879, "omega":-1.38786, "ax":0.0, "ay":0.0, "alpha":-1.32364, "fx":[-2.51867,2.51867,-4.62244,4.62244], "fy":[4.62244,-4.62244,-2.51867,2.51867]},
    {"t":2.71313, "x":5.73942, "y":2.79069, "heading":2.80903, "vx":-0.20566, "vy":-1.98879, "omega":-1.43179, "ax":0.0, "ay":0.0, "alpha":-0.99885, "fx":[-1.73801,1.73796,-3.57206,3.57201], "fy":[3.57204,-3.57203,-1.73798,1.73799]},
    {"t":2.74633, "x":5.7326, "y":2.72468, "heading":2.7615, "vx":-0.20566, "vy":-1.98879, "omega":-1.46495, "ax":-0.00001, "ay":0.0, "alpha":-0.67846, "fx":[-1.06415,1.06367,-2.47987,2.4794], "fy":[2.47966,-2.47961,-1.06389,1.06394]},
    {"t":2.77952, "x":5.72577, "y":2.65866, "heading":2.71287, "vx":-0.20566, "vy":-1.98879, "omega":-1.48747, "ax":-0.00014, "ay":0.00001, "alpha":-0.36109, "fx":[-0.50358,0.49924,-1.34784,1.34351], "fy":[1.3459,-1.34545,-0.50119,0.50164]},
    {"t":2.81272, "x":5.71894, "y":2.59264, "heading":2.66349, "vx":-0.20567, "vy":-1.98879, "omega":-1.49946, "ax":-0.00125, "ay":0.00013, "alpha":-0.04533, "fx":[-0.07443,0.03463,-0.19173,0.15194], "fy":[0.17389,-0.16977,-0.05247,0.05659]},
    {"t":2.84591, "x":5.71211, "y":2.52662, "heading":2.61372, "vx":-0.20571, "vy":-1.98879, "omega":-1.50096, "ax":-0.0115, "ay":0.00119, "alpha":0.27022, "fx":[0.09111,-0.4563,0.85666,-1.22181], "fy":[-1.02034,1.05814,0.29262,-0.25479]},
    {"t":2.87911, "x":5.70528, "y":2.4606, "heading":2.56389, "vx":-0.20609, "vy":-1.98875, "omega":-1.49199, "ax":-0.10546, "ay":0.01102, "alpha":0.58678, "fx":[-1.19376,-2.15583,0.60926,-3.95686], "fy":[-2.1091,2.45853,0.65665,-0.30609]},
    {"t":2.9123, "x":5.69838, "y":2.39459, "heading":2.51437, "vx":-0.20959, "vy":-1.98838, "omega":-1.47252, "ax":-0.9518, "ay":0.108, "alpha":0.88056, "fx":[-14.58805,-15.65328,-11.68887,-18.51176], "fy":[-1.79537,5.21471,2.29022,1.14904]},
    {"t":2.9455, "x":5.6909, "y":2.32865, "heading":2.46548, "vx":-0.24119, "vy":-1.9848, "omega":-1.44329, "ax":-5.07665, "ay":0.83853, "alpha":0.50663, "fx":[-80.73314,-80.46277,-79.35097,-81.83534], "fy":[10.53379,16.06068,13.90258,12.75207]},
    {"t":2.97869, "x":5.6801, "y":2.26322, "heading":2.41757, "vx":-0.40971, "vy":-1.95696, "omega":-1.42647, "ax":-7.14177, "ay":1.96123, "alpha":0.11428, "fx":[-113.57315,-113.18752,-113.25203,-113.51046], "fy":[30.35596,31.91203,31.38643,30.88924]},
    {"t":3.01189, "x":5.66256, "y":2.19934, "heading":2.37022, "vx":-0.64678, "vy":-1.89186, "omega":-1.42267, "ax":-7.17039, "ay":2.98222, "alpha":0.04913, "fx":[-113.96581,-113.70462,-113.76878,-113.9017], "fy":[47.02014,47.66865,47.48139,47.20923]},
    {"t":3.04508, "x":5.63714, "y":2.13818, "heading":2.323, "vx":-0.8848, "vy":-1.79286, "omega":-1.42104, "ax":-6.81131, "ay":3.93791, "alpha":0.02883, "fx":[-108.23324,-108.03585,-108.07881,-108.19014], "fy":[62.34354,62.69052,62.60847,62.42629]},
    {"t":3.07828, "x":5.60402, "y":2.08084, "heading":2.27582, "vx":-1.1109, "vy":-1.66214, "omega":-1.42009, "ax":-6.25715, "ay":4.83741, "alpha":0.0198, "fx":[-99.41644,-99.2574,-99.28385,-99.38984], "fy":[76.69344,76.90133,76.86443,76.73067]},
    {"t":3.11147, "x":5.56369, "y":2.02833, "heading":2.22868, "vx":-1.31861, "vy":-1.50157, "omega":-1.41943, "ax":-5.54147, "ay":5.65312, "alpha":0.01946, "fx":[-88.0607,-87.88921,-87.90626,-88.04342], "fy":[89.66231,89.83225,89.81348,89.68136]},
    {"t":3.15078, "x":5.50757, "y":1.97367, "heading":2.17288, "vx":-1.53645, "vy":-1.27933, "omega":-1.41866, "ax":-4.55297, "ay":6.41539, "alpha":0.03473, "fx":[-72.44012,-72.12388,-72.12522,-72.43782], "fy":[101.73354,101.96409,101.95694,101.74139]},
    {"t":3.1901, "x":5.44366, "y":1.92833, "heading":2.11712, "vx":-1.71544, "vy":-1.02714, "omega":-1.4173, "ax":-3.44588, "ay":6.88817, "alpha":0.08436, "fx":[-55.07496,-54.33998,-54.25532,-55.15353], "fy":[109.15126,109.55691,109.5639,109.14674]},
    {"t":3.22941, "x":5.37356, "y":1.89328, "heading":2.0614, "vx":-1.8509, "vy":-0.75635, "omega":-1.41398, "ax":-2.0726, "ay":6.17289, "alpha":0.45403, "fx":[-34.43634,-31.43662,-30.43595,-35.30721], "fy":[96.97187,99.01139,98.45667,97.55659]},
    {"t":3.26872, "x":5.29919, "y":1.86831, "heading":2.00581, "vx":-1.93238, "vy":-0.51369, "omega":-1.39613, "ax":-0.33906, "ay":1.34943, "alpha":1.9665, "fx":[-8.31788,-2.59078,2.19206,-12.81491], "fy":[14.18846,28.5636,18.96475,23.97603]},
    {"t":3.30803, "x":5.22297, "y":1.84916, "heading":1.95093, "vx":-1.94571, "vy":-0.46064, "omega":-1.31883, "ax":-0.0237, "ay":0.10057, "alpha":1.92555, "fx":[-3.40169,2.6387,6.66726,-7.4095], "fy":[-5.44306,8.63039,-1.41849,4.61794]},
    {"t":3.34734, "x":5.14646, "y":1.83113, "heading":1.89908, "vx":-1.94664, "vy":-0.45669, "omega":-1.24313, "ax":-0.0017, "ay":0.00724, "alpha":1.7759, "fx":[-3.14448,3.08988,6.31097,-6.36423], "fy":[-6.22276,6.45242,-3.00204,3.2323]},
    {"t":3.38665, "x":5.06993, "y":1.81319, "heading":1.85022, "vx":-1.94671, "vy":-0.4564, "omega":-1.17332, "ax":-0.00012, "ay":0.00052, "alpha":1.6377, "fx":[-3.15863,3.15471,5.6951,-5.69894], "fy":[-5.68876,5.70528,-3.1484,3.16495]},
    {"t":3.42596, "x":4.99341, "y":1.79524, "heading":1.80409, "vx":-1.94671, "vy":-0.45638, "omega":-1.10894, "ax":-0.00001, "ay":0.00004, "alpha":1.51067, "fx":[-3.15117,3.15089,5.11514,-5.11542], "fy":[-5.11469,5.11588,-3.15044,3.15163]},
    {"t":3.46528, "x":4.91688, "y":1.7773, "heading":1.7605, "vx":-1.94671, "vy":-0.45638, "omega":-1.04955, "ax":0.0, "ay":0.0, "alpha":1.39396, "fx":[-3.11054,3.11052,4.58888,-4.5889], "fy":[-4.58885,4.58893,-3.11049,3.11058]},
    {"t":3.50459, "x":4.84035, "y":1.75936, "heading":1.71924, "vx":-1.94671, "vy":-0.45638, "omega":-0.99475, "ax":0.0, "ay":0.0, "alpha":1.28678, "fx":[-3.04365,3.04365,4.11402,-4.11402], "fy":[-4.11401,4.11402,-3.04365,3.04366]},
    {"t":3.5439, "x":4.76382, "y":1.74142, "heading":1.68013, "vx":-1.94671, "vy":-0.45638, "omega":-0.94417, "ax":0.0, "ay":0.0, "alpha":1.18841, "fx":[-2.95736,2.95736,3.6867,-3.6867], "fy":[-3.6867,3.6867,-2.95736,2.95736]},
    {"t":3.58321, "x":4.68729, "y":1.72348, "heading":1.64302, "vx":-1.94671, "vy":-0.45638, "omega":-0.89745, "ax":0.0, "ay":0.0, "alpha":1.09818, "fx":[-2.85735,2.85735,3.30302,-3.30302], "fy":[-3.30302,3.30302,-2.85735,2.85735]},
    {"t":3.62252, "x":4.61077, "y":1.70554, "heading":1.60774, "vx":-1.94671, "vy":-0.45638, "omega":-0.85428, "ax":0.0, "ay":0.0, "alpha":1.01547, "fx":[-2.74824,2.74824,2.95916,-2.95916], "fy":[-2.95916,2.95916,-2.74824,2.74824]},
    {"t":3.66183, "x":4.53424, "y":1.6876, "heading":1.57415, "vx":-1.94671, "vy":-0.45638, "omega":-0.81436, "ax":0.0, "ay":0.0, "alpha":0.93972, "fx":[-2.63375,2.63375,2.65149,-2.65149], "fy":[-2.65149,2.65149,-2.63375,2.63375]},
    {"t":3.70114, "x":4.45771, "y":1.66966, "heading":1.54214, "vx":-1.94671, "vy":-0.45638, "omega":-0.77742, "ax":0.0, "ay":0.0, "alpha":0.87042, "fx":[-2.51688,2.51688,2.37661,-2.37661], "fy":[-2.37661,2.37661,-2.51688,2.51688]},
    {"t":3.74046, "x":4.38118, "y":1.65172, "heading":1.51158, "vx":-1.94671, "vy":-0.45638, "omega":-0.7432, "ax":0.0, "ay":0.0, "alpha":0.80709, "fx":[-2.4,2.4,2.13134,-2.13134], "fy":[-2.13134,2.13134,-2.4,2.4]},
    {"t":3.77977, "x":4.30465, "y":1.63378, "heading":1.48236, "vx":-1.94671, "vy":-0.45638, "omega":-0.71147, "ax":0.0, "ay":0.0, "alpha":0.74929, "fx":[-2.28499,2.28499,1.91279,-1.91279], "fy":[-1.91279,1.91279,-2.28499,2.28499]},
    {"t":3.81908, "x":4.22813, "y":1.61584, "heading":1.45439, "vx":-1.94671, "vy":-0.45638, "omega":-0.68202, "ax":0.0, "ay":0.0, "alpha":0.69664, "fx":[-2.17333,2.17333,1.71827,-1.71827], "fy":[-1.71827,1.71827,-2.17333,2.17333]},
    {"t":3.85839, "x":4.1516, "y":1.59789, "heading":1.42758, "vx":-1.94671, "vy":-0.45638, "omega":-0.65463, "ax":0.0, "ay":0.0, "alpha":0.64877, "fx":[-2.06616,2.06616,1.54537,-1.54537], "fy":[-1.54537,1.54537,-2.06616,2.06616]},
    {"t":3.8977, "x":4.07507, "y":1.57995, "heading":1.40185, "vx":-1.94671, "vy":-0.45638, "omega":-0.62913, "ax":0.0, "ay":0.0, "alpha":0.60535, "fx":[-1.96434,1.96434,1.39186,-1.39186], "fy":[-1.39186,1.39186,-1.96434,1.96434]},
    {"t":3.93701, "x":3.99854, "y":1.56201, "heading":1.37711, "vx":-1.94671, "vy":-0.45638, "omega":-0.60533, "ax":0.0, "ay":0.0, "alpha":0.56609, "fx":[-1.86856,1.86856,1.25575,-1.25575], "fy":[-1.25575,1.25575,-1.86856,1.86856]},
    {"t":3.97632, "x":3.92201, "y":1.54407, "heading":1.35332, "vx":-1.94671, "vy":-0.45638, "omega":-0.58308, "ax":0.0, "ay":0.0, "alpha":0.53071, "fx":[-1.77929,1.77929,1.13526,-1.13526], "fy":[-1.13526,1.13526,-1.77929,1.77929]},
    {"t":4.01564, "x":3.84549, "y":1.52613, "heading":1.3304, "vx":-1.94671, "vy":-0.45638, "omega":-0.56221, "ax":0.0, "ay":0.0, "alpha":0.49897, "fx":[-1.69691,1.69691,1.02874,-1.02874], "fy":[-1.02874,1.02874,-1.69691,1.69691]},
    {"t":4.05495, "x":3.76896, "y":1.50819, "heading":1.3083, "vx":-1.94671, "vy":-0.45638, "omega":-0.5426, "ax":0.0, "ay":0.0, "alpha":0.47066, "fx":[-1.62168,1.62168,0.93476,-0.93476], "fy":[-0.93476,0.93476,-1.62168,1.62168]},
    {"t":4.09426, "x":3.69243, "y":1.49025, "heading":1.28697, "vx":-1.94671, "vy":-0.45638, "omega":-0.5241, "ax":0.0, "ay":0.0, "alpha":0.44557, "fx":[-1.55377,1.55377,0.85199,-0.85199], "fy":[-0.85199,0.85199,-1.55377,1.55377]},
    {"t":4.13357, "x":3.6159, "y":1.47231, "heading":1.26636, "vx":-1.94671, "vy":-0.45638, "omega":-0.50658, "ax":0.0, "ay":0.0, "alpha":0.42355, "fx":[-1.49333,1.49333,0.77927,-0.77927], "fy":[-0.77927,0.77927,-1.49333,1.49333]},
    {"t":4.17288, "x":3.53937, "y":1.45437, "heading":1.24645, "vx":-1.94671, "vy":-0.45638, "omega":-0.48993, "ax":0.0, "ay":0.0, "alpha":0.40442, "fx":[-1.44045,1.44045,0.71555,-0.71555], "fy":[-0.71555,0.71555,-1.44045,1.44045]},
    {"t":4.21219, "x":3.46285, "y":1.43643, "heading":1.22719, "vx":-1.94671, "vy":-0.45638, "omega":-0.47403, "ax":0.0, "ay":0.0, "alpha":0.38808, "fx":[-1.39519,1.39519,0.65988,-0.65988], "fy":[-0.65988,0.65988,-1.39519,1.39519]},
    {"t":4.2515, "x":3.38632, "y":1.41849, "heading":1.20855, "vx":-1.94671, "vy":-0.45638, "omega":-0.45878, "ax":0.0, "ay":0.0, "alpha":0.37439, "fx":[-1.35762,1.35762,0.61142,-0.61142], "fy":[-0.61142,0.61142,-1.35762,1.35762]},
    {"t":4.29082, "x":3.30979, "y":1.40054, "heading":1.19052, "vx":-1.94671, "vy":-0.45638, "omega":-0.44406, "ax":0.0, "ay":0.0, "alpha":0.36327, "fx":[-1.32778,1.32778,0.56941,-0.56941], "fy":[-0.56941,0.56941,-1.32778,1.32778]},
    {"t":4.33013, "x":3.23326, "y":1.3826, "heading":1.17306, "vx":-1.94671, "vy":-0.45638, "omega":-0.42978, "ax":0.0, "ay":0.0, "alpha":0.35465, "fx":[-1.30576,1.30576,0.53317,-0.53317], "fy":[-0.53317,0.53317,-1.30576,1.30576]},
    {"t":4.36944, "x":3.15673, "y":1.36466, "heading":1.15617, "vx":-1.94671, "vy":-0.45638, "omega":-0.41583, "ax":0.0, "ay":0.0, "alpha":0.34845, "fx":[-1.29161,1.29161,0.50211,-0.50211], "fy":[-0.50211,0.50211,-1.29161,1.29161]},
    {"t":4.40875, "x":3.08021, "y":1.34672, "heading":1.13982, "vx":-1.94671, "vy":-0.45638, "omega":-0.40214, "ax":0.0, "ay":0.0, "alpha":0.34464, "fx":[-1.28545,1.28545,0.47568,-0.47568], "fy":[-0.47568,0.47568,-1.28545,1.28545]},
    {"t":4.44806, "x":3.00368, "y":1.32878, "heading":1.12401, "vx":-1.94671, "vy":-0.45638, "omega":-0.38859, "ax":0.0, "ay":0.0, "alpha":0.3432, "fx":[-1.28738,1.28738,0.45339,-0.45339], "fy":[-0.45339,0.45339,-1.28738,1.28738]},
    {"t":4.48737, "x":2.92715, "y":1.31084, "heading":1.10873, "vx":-1.94671, "vy":-0.45638, "omega":-0.3751, "ax":0.0, "ay":0.0, "alpha":0.3441, "fx":[-1.29758,1.29758,0.43481,-0.43481], "fy":[-0.43481,0.43481,-1.29758,1.29758]},
    {"t":4.52668, "x":2.85062, "y":1.2929, "heading":1.09399, "vx":-1.94671, "vy":-0.45638, "omega":-0.36157, "ax":0.0, "ay":0.0, "alpha":0.34737, "fx":[-1.31622,1.31622,0.41958,-0.41958], "fy":[-0.41958,0.41958,-1.31622,1.31622]},
    {"t":4.566, "x":2.7741, "y":1.27496, "heading":1.07978, "vx":-1.94671, "vy":-0.45638, "omega":-0.34791, "ax":0.0, "ay":0.0, "alpha":0.35301, "fx":[-1.34353,1.34353,0.40734,-0.40734], "fy":[-0.40734,0.40734,-1.34353,1.34353]},
    {"t":4.60531, "x":2.69757, "y":1.25702, "heading":1.0661, "vx":-1.94671, "vy":-0.45638, "omega":-0.33404, "ax":0.0, "ay":0.0, "alpha":0.36108, "fx":[-1.37979,1.37979,0.39781,-0.39781], "fy":[-0.39781,0.39781,-1.37979,1.37979]},
    {"t":4.64462, "x":2.62104, "y":1.23908, "heading":1.05297, "vx":-1.94671, "vy":-0.45638, "omega":-0.31984, "ax":0.0, "ay":0.0, "alpha":0.37161, "fx":[-1.4253,1.4253,0.39073,-0.39073], "fy":[-0.39073,0.39073,-1.4253,1.4253]},
    {"t":4.68393, "x":2.54451, "y":1.22114, "heading":1.04039, "vx":-1.94671, "vy":-0.45638, "omega":-0.30523, "ax":0.0, "ay":0.0, "alpha":0.38469, "fx":[-1.48043,1.48043,0.3859,-0.3859], "fy":[-0.3859,0.3859,-1.48043,1.48043]},
    {"t":4.72324, "x":2.46798, "y":1.20319, "heading":1.02839, "vx":-1.94671, "vy":-0.45638, "omega":-0.29011, "ax":0.0, "ay":0.0, "alpha":0.4004, "fx":[-1.54561,1.54561,0.38315,-0.38315], "fy":[-0.38315,0.38315,-1.54561,1.54561]},
    {"t":4.76255, "x":2.39146, "y":1.18525, "heading":1.01699, "vx":-1.94671, "vy":-0.45638, "omega":-0.27437, "ax":0.0, "ay":0.0, "alpha":0.41885, "fx":[-1.6213,1.6213,0.38234,-0.38234], "fy":[-0.38234,0.38234,-1.6213,1.6213]},
    {"t":4.80186, "x":2.31493, "y":1.16731, "heading":1.0062, "vx":-1.94671, "vy":-0.45638, "omega":-0.2579, "ax":0.0, "ay":0.0, "alpha":0.44017, "fx":[-1.70806,1.70806,0.3834,-0.3834], "fy":[-0.3834,0.3834,-1.70806,1.70806]},
    {"t":4.84118, "x":2.2384, "y":1.14937, "heading":0.99607, "vx":-1.94671, "vy":-0.45638, "omega":-0.2406, "ax":0.0, "ay":0.0, "alpha":0.4645, "fx":[-1.80647,1.80647,0.3863,-0.3863], "fy":[-0.3863,0.3863,-1.80647,1.80647]},
    {"t":4.88049, "x":2.16187, "y":1.13143, "heading":0.98661, "vx":-1.94671, "vy":-0.45638, "omega":-0.22234, "ax":0.0, "ay":0.0, "alpha":0.49201, "fx":[-1.91722,1.91722,0.39105,-0.39105], "fy":[-0.39105,0.39105,-1.91722,1.91722]},
    {"t":4.9198, "x":2.08534, "y":1.11349, "heading":0.97787, "vx":-1.94671, "vy":-0.45638, "omega":-0.203, "ax":0.0, "ay":0.0, "alpha":0.52287, "fx":[-2.04106,2.04106,0.39776,-0.39776], "fy":[-0.39776,0.39776,-2.04106,2.04106]},
    {"t":4.95911, "x":2.00882, "y":1.09555, "heading":0.96989, "vx":-1.94671, "vy":-0.45638, "omega":-0.18244, "ax":0.0, "ay":0.0, "alpha":0.55731, "fx":[-2.17881,2.17881,0.40659,-0.40659], "fy":[-0.40659,0.40659,-2.17881,2.17881]},
    {"t":4.99842, "x":1.93229, "y":1.07761, "heading":0.96271, "vx":-1.94671, "vy":-0.45638, "omega":-0.16054, "ax":0.0, "ay":0.0, "alpha":0.59556, "fx":[-2.33138,2.33138,0.41778,-0.41778], "fy":[-0.41778,0.41778,-2.33138,2.33138]},
    {"t":5.03773, "x":1.85576, "y":1.05967, "heading":0.9564, "vx":-1.94671, "vy":-0.45638, "omega":-0.13712, "ax":0.0, "ay":0.0, "alpha":0.63787, "fx":[-2.49978,2.49978,0.43169,-0.43169], "fy":[-0.43169,0.43169,-2.49978,2.49978]},
    {"t":5.07704, "x":1.77923, "y":1.04173, "heading":0.95101, "vx":-1.94671, "vy":-0.45638, "omega":-0.11205, "ax":0.0, "ay":0.0, "alpha":0.68453, "fx":[-2.6851,2.6851,0.4488,-0.4488], "fy":[-0.4488,0.4488,-2.6851,2.6851]},
    {"t":5.11636, "x":1.7027, "y":1.02379, "heading":0.94661, "vx":-1.94671, "vy":-0.45638, "omega":-0.08514, "ax":0.0, "ay":0.0, "alpha":0.73585, "fx":[-2.88853,2.88853,0.46973,-0.46973], "fy":[-0.46973,0.46973,-2.88853,2.88853]},
    {"t":5.15567, "x":1.62618, "y":1.00584, "heading":0.94326, "vx":-1.94671, "vy":-0.45638, "omega":-0.05621, "ax":0.00008, "ay":0.00002, "alpha":0.79219, "fx":[-3.11013,3.1126,0.49652,-0.49405], "fy":[-0.495,0.49558,-3.11107,3.11165]},
    {"t":5.19498, "x":1.54965, "y":0.9879, "heading":0.94105, "vx":-1.94671, "vy":-0.45638, "omega":-0.02507, "ax":3.08064, "ay":0.72221, "alpha":0.62152, "fx":[46.82555,50.96689,49.41884,48.41871], "fy":[11.20016,11.73267,8.65179,14.27807]},
    {"t":5.23429, "x":1.4755, "y":0.97052, "heading":0.94007, "vx":-1.8256, "vy":-0.42799, "omega":-0.00064, "ax":7.71028, "ay":1.80757, "alpha":0.00597, "fx":[122.40518,122.4074,122.41701,122.39557], "fy":[28.69983,28.69303,28.6506,28.74225]},
    {"t":5.2736, "x":1.40969, "y":0.95509, "heading":0.94004, "vx":-1.5225, "vy":-0.35693, "omega":-0.0004, "ax":7.73529, "ay":1.81343, "alpha":0.00321, "fx":[122.80283,122.80387,122.80912,122.79757], "fy":[28.79136,28.78766,28.76483,28.81419]},
    {"t":5.31291, "x":1.35582, "y":0.94246, "heading":0.94002, "vx":-1.21842, "vy":-0.28564, "omega":-0.00028, "ax":7.74366, "ay":1.81539, "alpha":0.00228, "fx":[122.93596,122.93667,122.94043,122.9322], "fy":[28.82201,28.81936,28.8031,28.83826]},
    {"t":5.35222, "x":1.3139, "y":0.93264, "heading":0.94001, "vx":-0.914, "vy":-0.21427, "omega":-0.00019, "ax":7.74786, "ay":1.81638, "alpha":0.00182, "fx":[123.00263,123.00317,123.00618,122.99961], "fy":[28.83735,28.83524,28.82227,28.85032]},
    {"t":5.39154, "x":1.28396, "y":0.92562, "heading":0.94001, "vx":-0.60942, "vy":-0.14287, "omega":-0.00011, "ax":7.75037, "ay":1.81697, "alpha":0.00154, "fx":[123.04265,123.04311,123.04567,123.04009], "fy":[28.84656,28.84477,28.83378,28.85755]},
    {"t":5.43085, "x":1.26599, "y":0.9214, "heading":0.94, "vx":-0.30474, "vy":-0.07144, "omega":-0.00005, "ax":7.75205, "ay":1.81736, "alpha":0.00136, "fx":[123.06935,123.06974,123.072,123.06709], "fy":[28.85271,28.85113,28.84146,28.86238]},
    {"t":5.47016, "x":1.26, "y":0.92, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":2.04923, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
