{
 "name":"SB-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":3.86, "heading":-3.1286061494396473, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.56369161605835, "y":2.028329849243164, "heading":2.2286847724394283, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":1.18, "heading":4.08159, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.85}, "y":{"exp":"G.y", "val":3.86}, "heading":{"exp":"G.heading", "val":-3.1286061494396473}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.56369161605835 m", "val":5.56369161605835}, "y":{"exp":"2.028329849243164 m", "val":2.028329849243164}, "heading":{"exp":"2.2286847724394283 rad", "val":2.2286847724394283}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.18}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01334,3.04493,5.27469],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78047, "ay":9.6852, "alpha":0.01384, "fx":[-57.95457,-57.79397,-57.83898,-57.9095], "fy":[148.23689,148.29968,148.28197,148.25467]},
    {"t":0.03948, "x":7.17029, "y":0.47755, "heading":1.5708, "vx":-0.14924, "vy":0.38235, "omega":0.00055, "ax":-3.77897, "ay":9.68136, "alpha":0.0165, "fx":[-57.94696,-57.75564,-57.80924,-57.89327], "fy":[148.172,148.24683,148.22568,148.19323]},
    {"t":0.07895, "x":7.16145, "y":0.50019, "heading":1.57082, "vx":-0.29843, "vy":0.76454, "omega":0.0012, "ax":-3.776, "ay":9.67374, "alpha":0.02176, "fx":[-57.93186,-57.67972,-57.75029,-57.86114], "fy":[148.04341,148.14213,148.11413,148.07156]},
    {"t":0.11843, "x":7.14673, "y":0.53791, "heading":1.57087, "vx":-0.44749, "vy":1.14643, "omega":0.00206, "ax":-3.7673, "ay":9.65145, "alpha":0.03719, "fx":[-57.88754,-57.4578,-57.57773,-57.76715], "fy":[147.66706,147.83582,147.78748,147.71587]},
    {"t":0.15791, "x":7.12613, "y":0.59068, "heading":1.57095, "vx":-0.59622, "vy":1.52745, "omega":0.00353, "ax":-3.31399, "ay":8.49014, "alpha":0.8872, "fx":[-55.23342,-46.33846,-48.44688,-52.91359], "fy":[127.88829,131.97093,130.19617,129.83803]},
    {"t":0.19739, "x":7.10001, "y":0.6576, "heading":1.57109, "vx":-0.72704, "vy":1.86262, "omega":0.03855, "ax":-0.00018, "ay":0.00045, "alpha":5.50125, "fx":[-13.24218,13.23662,13.24448,-13.24966], "fy":[-13.24019,13.25396,-13.23261,13.24623]},
    {"t":0.23686, "x":7.07131, "y":0.73113, "heading":1.57261, "vx":-0.72705, "vy":1.86263, "omega":0.25572, "ax":0.0, "ay":0.0, "alpha":4.57329, "fx":[-10.9894,10.9894,11.02928,-11.02928], "fy":[-11.02928,11.02928,-10.9894,10.9894]},
    {"t":0.27634, "x":7.0426, "y":0.80466, "heading":1.5827, "vx":-0.72705, "vy":1.86263, "omega":0.43627, "ax":0.0, "ay":0.0, "alpha":3.79383, "fx":[-9.02356,9.02356,9.24104,-9.24104], "fy":[-9.24104,9.24104,-9.02356,9.02356]},
    {"t":0.31582, "x":7.0139, "y":0.87819, "heading":1.59993, "vx":-0.72705, "vy":1.86263, "omega":0.58604, "ax":0.0, "ay":0.0, "alpha":3.1418, "fx":[-7.33982,7.33983,7.78039,-7.78039], "fy":[-7.78039,7.78039,-7.33983,7.33983]},
    {"t":0.3553, "x":6.9852, "y":0.95173, "heading":1.62306, "vx":-0.72705, "vy":1.86263, "omega":0.71007, "ax":0.0, "ay":0.0, "alpha":2.59808, "fx":[-5.91913,5.91913,6.57259,-6.57259], "fy":[-6.57259,6.57259,-5.91913,5.91913]},
    {"t":0.39477, "x":6.9565, "y":1.02526, "heading":1.65109, "vx":-0.72705, "vy":1.86263, "omega":0.81263, "ax":0.0, "ay":0.0, "alpha":2.14571, "fx":[-4.73444,4.73444,5.56307,-5.56307], "fy":[-5.56307,5.56307,-4.73444,4.73444]},
    {"t":0.43425, "x":6.9278, "y":1.09879, "heading":1.68317, "vx":-0.72705, "vy":1.86263, "omega":0.89734, "ax":0.0, "ay":0.0, "alpha":1.76994, "fx":[-3.75613,3.75613,4.71174,-4.71174], "fy":[-4.71174,4.71174,-3.75613,3.75613]},
    {"t":0.47373, "x":6.89909, "y":1.17232, "heading":1.7186, "vx":-0.72705, "vy":1.86263, "omega":0.96721, "ax":0.0, "ay":0.0, "alpha":1.45811, "fx":[-2.95494,2.95494,3.98877,-3.98877], "fy":[-3.98877,3.98877,-2.95494,2.95494]},
    {"t":0.51321, "x":6.87039, "y":1.24585, "heading":1.75678, "vx":-0.72705, "vy":1.86263, "omega":1.02477, "ax":0.0, "ay":0.0, "alpha":1.19942, "fx":[-2.30368,2.30368,3.37151,-3.37151], "fy":[-3.37151,3.37151,-2.30368,2.30368]},
    {"t":0.55268, "x":6.84169, "y":1.31938, "heading":1.79724, "vx":-0.72705, "vy":1.86263, "omega":1.07212, "ax":0.0, "ay":0.0, "alpha":0.98477, "fx":[-1.7779,1.7779,2.84237,-2.84237], "fy":[-2.84237,2.84237,-1.7779,1.7779]},
    {"t":0.59216, "x":6.81299, "y":1.39292, "heading":1.83956, "vx":-0.72705, "vy":1.86263, "omega":1.111, "ax":0.0, "ay":0.0, "alpha":0.80647, "fx":[-1.35621,1.35621,2.38726,-2.38727], "fy":[-2.38727,2.38726,-1.35621,1.35621]},
    {"t":0.63164, "x":6.78429, "y":1.46645, "heading":1.88342, "vx":-0.72705, "vy":1.86263, "omega":1.14284, "ax":0.0, "ay":0.0, "alpha":0.65808, "fx":[-1.02019,1.02019,1.99465,-1.99465], "fy":[-1.99465,1.99465,-1.02019,1.02019]},
    {"t":0.67111, "x":6.75558, "y":1.53998, "heading":1.92854, "vx":-0.72705, "vy":1.86263, "omega":1.16882, "ax":0.0, "ay":0.0, "alpha":0.53418, "fx":[-0.75425,0.75425,1.65482,-1.65482], "fy":[-1.65482,1.65482,-0.75425,0.75425]},
    {"t":0.71059, "x":6.72688, "y":1.61351, "heading":1.97468, "vx":-0.72705, "vy":1.86263, "omega":1.1899, "ax":0.0, "ay":0.0, "alpha":0.43023, "fx":[-0.54535,0.54535,1.35939,-1.3594], "fy":[-1.35939,1.35939,-0.54535,0.54535]},
    {"t":0.75007, "x":6.69818, "y":1.68704, "heading":2.02165, "vx":-0.72705, "vy":1.86263, "omega":1.20689, "ax":0.0, "ay":0.0, "alpha":0.34239, "fx":[-0.38273,0.38273,1.10104,-1.10104], "fy":[-1.10104,1.10104,-0.38273,0.38273]},
    {"t":0.78955, "x":6.66948, "y":1.76058, "heading":2.0693, "vx":-0.72705, "vy":1.86263, "omega":1.2204, "ax":0.0, "ay":0.0, "alpha":0.26742, "fx":[-0.25763,0.25763,0.8732,-0.87321], "fy":[-0.87321,0.8732,-0.25763,0.25763]},
    {"t":0.82902, "x":6.64078, "y":1.83411, "heading":2.11747, "vx":-0.72705, "vy":1.86263, "omega":1.23096, "ax":0.0, "ay":0.0, "alpha":0.20252, "fx":[-0.16304,0.16303,0.66993,-0.66993], "fy":[-0.66993,0.66993,-0.16304,0.16303]},
    {"t":0.8685, "x":6.61207, "y":1.90764, "heading":2.16607, "vx":-0.72705, "vy":1.86263, "omega":1.23896, "ax":0.0, "ay":0.0, "alpha":0.14529, "fx":[-0.09348,0.09348,0.48572,-0.48572], "fy":[-0.48572,0.48572,-0.09348,0.09348]},
    {"t":0.90798, "x":6.58337, "y":1.98117, "heading":2.21498, "vx":-0.72705, "vy":1.86263, "omega":1.24469, "ax":0.0, "ay":0.0, "alpha":0.09358, "fx":[-0.04484,0.04484,0.31543,-0.31543], "fy":[-0.31543,0.31543,-0.04484,0.04484]},
    {"t":0.94746, "x":6.55467, "y":2.0547, "heading":2.26412, "vx":-0.72705, "vy":1.86263, "omega":1.24839, "ax":0.0, "ay":0.0, "alpha":0.04547, "fx":[-0.01423,0.01423,0.15415,-0.15415], "fy":[-0.15415,0.15415,-0.01423,0.01423]},
    {"t":0.98693, "x":6.52597, "y":2.12823, "heading":2.3134, "vx":-0.72705, "vy":1.86263, "omega":1.25018, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[0.00012,-0.00012,-0.00292,0.00292], "fy":[0.00292,-0.00292,0.00012,-0.00012]},
    {"t":1.02641, "x":6.49727, "y":2.20177, "heading":2.36275, "vx":-0.72705, "vy":1.86263, "omega":1.25015, "ax":0.0, "ay":0.0, "alpha":-0.04714, "fx":[-0.00105,0.00105,-0.16049,0.16049], "fy":[0.16049,-0.16049,-0.00105,0.00105]},
    {"t":1.06589, "x":6.46856, "y":2.2753, "heading":2.41211, "vx":-0.72705, "vy":1.86263, "omega":1.24829, "ax":0.0, "ay":0.0, "alpha":-0.09513, "fx":[-0.0181,0.0181,-0.32337,0.32337], "fy":[0.32337,-0.32337,-0.0181,0.0181]},
    {"t":1.10537, "x":6.43986, "y":2.34883, "heading":2.46139, "vx":-0.72705, "vy":1.86263, "omega":1.24453, "ax":0.0, "ay":0.0, "alpha":-0.14664, "fx":[-0.05242,0.05242,-0.49647,0.49647], "fy":[0.49647,-0.49647,-0.05242,0.05242]},
    {"t":1.14484, "x":6.41116, "y":2.42236, "heading":2.51052, "vx":-0.72705, "vy":1.86263, "omega":1.23874, "ax":0.0, "ay":0.0, "alpha":-0.20361, "fx":[-0.10655,0.10655,-0.68495,0.68496], "fy":[0.68496,-0.68496,-0.10655,0.10655]},
    {"t":1.18432, "x":6.38246, "y":2.49589, "heading":2.55942, "vx":-0.72705, "vy":1.86263, "omega":1.2307, "ax":0.0, "ay":0.0, "alpha":-0.2682, "fx":[-0.18429,0.18429,-0.8943,0.8943], "fy":[0.8943,-0.8943,-0.18429,0.18429]},
    {"t":1.2238, "x":6.35376, "y":2.56942, "heading":2.608, "vx":-0.72705, "vy":1.86263, "omega":1.22012, "ax":0.0, "ay":0.0, "alpha":-0.34285, "fx":[-0.29082,0.29082,-1.1304,1.13041], "fy":[1.13041,-1.13041,-0.29082,0.29082]},
    {"t":1.26327, "x":6.32505, "y":2.64296, "heading":2.65617, "vx":-0.72705, "vy":1.86263, "omega":1.20658, "ax":0.0, "ay":0.0, "alpha":-0.43035, "fx":[-0.43294,0.43294,-1.39969,1.39969], "fy":[1.39969,-1.39969,-0.43294,0.43294]},
    {"t":1.30275, "x":6.29635, "y":2.71649, "heading":2.7038, "vx":-0.72705, "vy":1.86263, "omega":1.18959, "ax":0.0, "ay":0.0, "alpha":-0.53398, "fx":[-0.61928,0.61928,-1.7092,1.7092], "fy":[1.7092,-1.7092,-0.61928,0.61928]},
    {"t":1.34223, "x":6.26765, "y":2.79002, "heading":2.75076, "vx":-0.72705, "vy":1.86263, "omega":1.16851, "ax":0.0, "ay":0.0, "alpha":-0.6576, "fx":[-0.86061,0.86061,-2.06675,2.06675], "fy":[2.06675,-2.06675,-0.86061,0.86061]},
    {"t":1.38171, "x":6.23895, "y":2.86355, "heading":2.79689, "vx":-0.72705, "vy":1.86263, "omega":1.14255, "ax":0.0, "ay":0.0, "alpha":-0.80577, "fx":[-1.17017,1.17017,-2.48109,2.48109], "fy":[2.48109,-2.48109,-1.17017,1.17017]},
    {"t":1.42118, "x":6.21025, "y":2.93708, "heading":2.842, "vx":-0.72705, "vy":1.86263, "omega":1.11074, "ax":0.0, "ay":0.0, "alpha":-0.9839, "fx":[-1.56402,1.56402,-2.9621,2.9621], "fy":[2.9621,-2.9621,-1.56402,1.56402]},
    {"t":1.46066, "x":6.18154, "y":3.01062, "heading":2.88585, "vx":-0.72705, "vy":1.86263, "omega":1.0719, "ax":0.0, "ay":0.0, "alpha":-1.19846, "fx":[-2.06142,2.06142,-3.52107,3.52107], "fy":[3.52107,-3.52107,-2.06142,2.06142]},
    {"t":1.50014, "x":6.15284, "y":3.08415, "heading":2.92816, "vx":-0.72705, "vy":1.86263, "omega":1.02459, "ax":0.0, "ay":0.0, "alpha":-1.45713, "fx":[-2.6852,2.68519,-4.17117,4.17117], "fy":[4.17117,-4.17117,-2.68519,2.68519]},
    {"t":1.53962, "x":6.12414, "y":3.15768, "heading":2.96861, "vx":-0.72705, "vy":1.86263, "omega":0.96706, "ax":0.0, "ay":0.0, "alpha":-1.76901, "fx":[-3.46203,3.46203,-4.928,4.928], "fy":[4.928,-4.928,-3.46203,3.46203]},
    {"t":1.57909, "x":6.09544, "y":3.23121, "heading":3.00679, "vx":-0.72705, "vy":1.86263, "omega":0.89723, "ax":0.0, "ay":0.0, "alpha":-2.14488, "fx":[-4.42262,4.42262,-5.81049,5.81049], "fy":[5.81049,-5.81049,-4.42262,4.42262]},
    {"t":1.61857, "x":6.06674, "y":3.30474, "heading":3.04221, "vx":-0.72705, "vy":1.86263, "omega":0.81255, "ax":0.0, "ay":0.0, "alpha":-2.59738, "fx":[-5.60148,5.60148,-6.84226,6.84226], "fy":[6.84226,-6.84226,-5.60148,5.60148]},
    {"t":1.65805, "x":6.03803, "y":3.37827, "heading":3.07429, "vx":-0.72705, "vy":1.86263, "omega":0.71002, "ax":0.0, "ay":0.0, "alpha":-3.14126, "fx":[-7.0363,7.0363,-8.05347,8.05347], "fy":[8.05347,-8.05347,-7.0363,7.0363]},
    {"t":1.69753, "x":6.00933, "y":3.45181, "heading":3.10232, "vx":-0.72705, "vy":1.86263, "omega":0.58601, "ax":0.0, "ay":0.0, "alpha":-3.79344, "fx":[-8.7664,8.7664,-9.48355,9.48355], "fy":[9.48355,-9.48355,-8.7664,8.7664]},
    {"t":1.737, "x":5.98063, "y":3.52534, "heading":3.12545, "vx":-0.72705, "vy":1.86263, "omega":0.43625, "ax":0.0, "ay":0.0, "alpha":-4.57306, "fx":[-10.82966,10.82966,-11.18506,11.18506], "fy":[11.18506,-11.18506,-10.82966,10.82966]},
    {"t":1.77648, "x":5.95193, "y":3.59887, "heading":-3.14051, "vx":-0.72705, "vy":1.86263, "omega":0.25572, "ax":0.00018, "ay":-0.00045, "alpha":-5.50115, "fx":[-13.25472,13.2599,-13.22592,13.23147], "fy":[13.2219,-13.23552,-13.26419,13.25043]},
    {"t":1.81596, "x":5.92323, "y":3.6724, "heading":-3.13042, "vx":-0.72704, "vy":1.86262, "omega":0.03855, "ax":3.31399, "ay":-8.49014, "alpha":-0.88723, "fx":[48.39651,52.96114,46.36465,55.21005], "fy":[-130.21862,-129.81556,-131.9689,-127.89034]},
    {"t":1.85543, "x":5.89711, "y":3.73932, "heading":-3.1289, "vx":-0.59622, "vy":1.52745, "omega":0.00353, "ax":3.7673, "ay":-9.65145, "alpha":-0.0372, "fx":[57.57502,57.76985,57.45901,57.88633], "fy":[-147.78854,-147.7148,-147.83536,-147.66751]},
    {"t":1.89491, "x":5.87651, "y":3.79209, "heading":-3.12876, "vx":-0.44749, "vy":1.14643, "omega":0.00206, "ax":3.776, "ay":-9.67374, "alpha":-0.02176, "fx":[57.74868,57.86275,57.68044,57.93115], "fy":[-148.11477,-148.07093,-148.14185,-148.04368]},
    {"t":1.93439, "x":5.86178, "y":3.82981, "heading":-3.12868, "vx":-0.29843, "vy":0.76454, "omega":0.0012, "ax":3.77897, "ay":-9.68136, "alpha":-0.0165, "fx":[57.808,57.89451,57.75619,57.94641], "fy":[-148.22617,-148.19275,-148.24662,-148.17221]},
    {"t":1.97387, "x":5.85295, "y":3.85245, "heading":-3.12863, "vx":-0.14924, "vy":0.38235, "omega":0.00055, "ax":3.78047, "ay":-9.6852, "alpha":-0.01384, "fx":[57.83794,57.91053,57.79443,57.95411], "fy":[-148.28237,-148.25426,-148.2995,-148.23707]},
    {"t":2.01334, "x":5.85, "y":3.86, "heading":-3.12861, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.17172, "ay":-10.32893, "alpha":-0.02799, "fx":[-18.08714,-17.78826,-18.05337,-17.82159], "fy":[-158.10586,-158.14008,-158.11008,-158.13596]},
    {"t":2.04662, "x":5.84935, "y":3.85428, "heading":-3.12861, "vx":-0.03899, "vy":-0.34372, "omega":-0.00093, "ax":-1.17132, "ay":-10.32542, "alpha":-0.03183, "fx":[-18.10154,-17.76173,-18.06312,-17.79959], "fy":[-158.04971,-158.08872,-158.05463,-158.08394]},
    {"t":2.0799, "x":5.84741, "y":3.83713, "heading":-3.12864, "vx":-0.07797, "vy":-0.68731, "omega":-0.00199, "ax":-1.17066, "ay":-10.3196, "alpha":-0.03822, "fx":[-18.12542,-17.71774,-18.0793,-17.76306], "fy":[-157.95649,-158.00347,-157.96261,-157.99754]},
    {"t":2.11317, "x":5.84416, "y":3.80854, "heading":-3.1287, "vx":-0.11693, "vy":-1.03072, "omega":-0.00326, "ax":-1.16935, "ay":-10.30803, "alpha":-0.0509, "fx":[-18.17279,-17.63051,-18.11135,-17.69053], "fy":[-157.77136,-157.83432,-157.78008,-157.82595]},
    {"t":2.14645, "x":5.83962, "y":3.76853, "heading":-3.12881, "vx":-0.15584, "vy":-1.37374, "omega":-0.00496, "ax":-1.1655, "ay":-10.27402, "alpha":-0.08825, "fx":[-18.31173,-17.37492,-18.20505,-17.47736], "fy":[-157.22649,-157.33769,-157.24451,-157.3207]},
    {"t":2.17973, "x":5.83379, "y":3.71713, "heading":-3.12898, "vx":-0.19462, "vy":-1.71562, "omega":-0.00789, "ax":-0.92388, "ay":-8.14439, "alpha":-2.63561, "fx":[-25.90876,-3.60166,-22.70037,-4.3629], "fy":[-121.19092,-127.95506,-126.46092,-123.1145]},
    {"t":2.21301, "x":5.82681, "y":3.65553, "heading":-3.12924, "vx":-0.22537, "vy":-1.98664, "omega":-0.0956, "ax":-0.00008, "ay":-0.00053, "alpha":-9.24158, "fx":[-22.52198,22.51901,-21.97175,21.96999], "fy":[21.96276,-21.97904,-22.52857,22.51249]},
    {"t":2.24628, "x":5.81931, "y":3.58942, "heading":-3.13242, "vx":-0.22537, "vy":-1.98666, "omega":-0.40313, "ax":0.0, "ay":0.0, "alpha":-7.87098, "fx":[-19.12095,19.12091,-18.77339,18.77335], "fy":[18.77337,-18.77337,-19.12093,19.12093]},
    {"t":2.27956, "x":5.81181, "y":3.52331, "heading":3.13735, "vx":-0.22537, "vy":-1.98666, "omega":-0.66505, "ax":0.0, "ay":0.0, "alpha":-6.64685, "fx":[-15.93302,15.93302,-16.06882,16.06882], "fy":[16.06882,-16.06882,-15.93302,15.93302]},
    {"t":2.31284, "x":5.80431, "y":3.4572, "heading":3.11522, "vx":-0.22537, "vy":-1.98666, "omega":-0.88624, "ax":0.0, "ay":0.0, "alpha":-5.5588, "fx":[-13.02424,13.02425,-13.73003,13.73003], "fy":[13.73003,-13.73003,-13.02424,13.02425]},
    {"t":2.34611, "x":5.79681, "y":3.39109, "heading":3.08573, "vx":-0.22537, "vy":-1.98666, "omega":-1.07122, "ax":0.0, "ay":0.0, "alpha":-4.59347, "fx":[-10.42324,10.42324,-11.65811,11.65811], "fy":[11.65811,-11.65811,-10.42324,10.42324]},
    {"t":2.37939, "x":5.78931, "y":3.32498, "heading":3.05008, "vx":-0.22537, "vy":-1.98666, "omega":-1.22407, "ax":0.0, "ay":0.0, "alpha":-3.73568, "fx":[-8.13351,8.13351,-9.77715,9.77714], "fy":[9.77714,-9.77714,-8.13351,8.13351]},
    {"t":2.41267, "x":5.78181, "y":3.25887, "heading":3.00935, "vx":-0.22537, "vy":-1.98666, "omega":-1.34839, "ax":0.0, "ay":0.0, "alpha":-2.96944, "fx":[-6.14337,6.14336,-8.02855,8.02854], "fy":[8.02854,-8.02854,-6.14336,6.14337]},
    {"t":2.44594, "x":5.77431, "y":3.19276, "heading":2.96448, "vx":-0.22537, "vy":-1.98666, "omega":-1.4472, "ax":0.0, "ay":0.0, "alpha":-2.27857, "fx":[-4.43299,4.43298,-6.3659,6.36588], "fy":[6.36589,-6.36589,-4.43298,4.43298]},
    {"t":2.47922, "x":5.76681, "y":3.12665, "heading":2.91632, "vx":-0.22537, "vy":-1.98666, "omega":-1.52302, "ax":0.0, "ay":0.0, "alpha":-1.64712, "fx":[-2.97925,2.97923,-4.75066,4.75064], "fy":[4.75065,-4.75065,-2.97924,2.97924]},
    {"t":2.5125, "x":5.75931, "y":3.06054, "heading":2.86564, "vx":-0.22537, "vy":-1.98666, "omega":-1.57783, "ax":0.0, "ay":0.0, "alpha":-1.05948, "fx":[-1.75909,1.75907,-3.14895,3.14893], "fy":[3.14894,-3.14894,-1.75908,1.75908]},
    {"t":2.54577, "x":5.75181, "y":2.99443, "heading":2.81313, "vx":-0.22537, "vy":-1.98666, "omega":-1.61309, "ax":0.0, "ay":0.0, "alpha":-0.50046, "fx":[-0.75172,0.7517,-1.52899,1.52898], "fy":[1.52899,-1.52898,-0.75171,0.75171]},
    {"t":2.57905, "x":5.74431, "y":2.92832, "heading":2.75945, "vx":-0.22537, "vy":-1.98666, "omega":-1.62974, "ax":0.0, "ay":0.0, "alpha":0.04487, "fx":[0.05994,-0.05995,0.1405,-0.14051], "fy":[-0.1405,0.1405,0.05994,-0.05994]},
    {"t":2.61233, "x":5.73681, "y":2.86221, "heading":2.70522, "vx":-0.22537, "vy":-1.98666, "omega":-1.62825, "ax":0.0, "ay":0.0, "alpha":0.59126, "fx":[0.68839,-0.68839,1.89157,-1.89156], "fy":[-1.89157,1.89156,0.68839,-0.68839]},
    {"t":2.64561, "x":5.72931, "y":2.7961, "heading":2.65104, "vx":-0.22537, "vy":-1.98666, "omega":-1.60858, "ax":0.0, "ay":0.0, "alpha":1.15354, "fx":[1.1412,-1.14119,3.75771,-3.7577], "fy":[-3.75771,3.7577,1.14119,-1.14119]},
    {"t":2.67888, "x":5.72181, "y":2.72999, "heading":2.59751, "vx":-0.22537, "vy":-1.98666, "omega":-1.57019, "ax":0.0, "ay":0.0, "alpha":1.74671, "fx":[1.42112,-1.42111,5.77431,-5.7743], "fy":[-5.7743,5.7743,1.42111,-1.42112]},
    {"t":2.71216, "x":5.71431, "y":2.66388, "heading":2.54526, "vx":-0.22537, "vy":-1.98666, "omega":-1.51206, "ax":0.0, "ay":0.0, "alpha":2.38615, "fx":[1.52672,-1.52674,7.97877,-7.9788], "fy":[-7.97878,7.97878,1.52673,-1.52673]},
    {"t":2.74544, "x":5.70681, "y":2.59777, "heading":2.49494, "vx":-0.22537, "vy":-1.98666, "omega":-1.43266, "ax":-0.00002, "ay":0.0, "alpha":3.0876, "fx":[1.45348,-1.45407,10.41031,-10.41091], "fy":[-10.41058,10.41064,1.45381,-1.45374]},
    {"t":2.77871, "x":5.69931, "y":2.53166, "heading":2.44727, "vx":-0.22537, "vy":-1.98666, "omega":-1.32992, "ax":-0.00029, "ay":0.00003, "alpha":3.86719, "fx":[1.19297,-1.20177,13.10678,-13.11547], "fy":[-13.11064,13.11161,1.19787,-1.19687]},
    {"t":2.81199, "x":5.69181, "y":2.46555, "heading":2.40301, "vx":-0.22538, "vy":-1.98666, "omega":-1.20123, "ax":-0.00408, "ay":0.00046, "alpha":4.74112, "fx":[0.69233,-0.81844,16.06148,-16.18505], "fy":[-16.11634,16.13024,0.76261,-0.74818]},
    {"t":2.84527, "x":5.68431, "y":2.39944, "heading":2.36304, "vx":-0.22551, "vy":-1.98665, "omega":-1.04346, "ax":-0.05767, "ay":0.00657, "alpha":5.72498, "fx":[-0.76282,-1.02925,18.61973,-20.35901], "fy":[-19.39165,19.58957,0.23588,-0.03121]},
    {"t":2.87854, "x":5.67677, "y":2.33334, "heading":2.32831, "vx":-0.22743, "vy":-1.98643, "omega":-0.85295, "ax":-0.8014, "ay":0.09723, "alpha":6.7546, "fx":[-13.19167,-11.85029,10.84387,-34.87584], "fy":[-21.64284,24.58481,0.89468,2.11735]},
    {"t":2.91182, "x":5.66876, "y":2.26729, "heading":2.29993, "vx":-0.2541, "vy":-1.98319, "omega":-0.62818, "ax":-6.62951, "ay":1.23124, "alpha":3.35032, "fx":[-103.61496,-99.42612,-94.6047,-108.31233], "fy":[2.73722,34.58532,19.88212,18.19017]},
    {"t":2.9451, "x":5.65664, "y":2.20198, "heading":2.27903, "vx":-0.47471, "vy":-1.94222, "omega":-0.51669, "ax":-9.40707, "ay":3.14345, "alpha":0.47013, "fx":[-144.90851,-143.09912,-143.64646,-144.38778], "fy":[45.28454,50.92646,48.79749,47.4805]},
    {"t":2.97837, "x":5.63563, "y":2.13909, "heading":2.26183, "vx":-0.78775, "vy":-1.83762, "omega":-0.50104, "ax":-9.0361, "ay":4.82744, "alpha":0.17841, "fx":[-138.84476,-137.81826,-138.09818,-138.56419], "fy":[72.92217,74.87489,74.30444,73.50677]},
    {"t":3.01165, "x":5.60441, "y":2.08061, "heading":2.24516, "vx":-1.08844, "vy":-1.67697, "omega":-0.49511, "ax":-8.13087, "ay":6.36899, "alpha":0.09881, "fx":[-124.82198,-124.1259,-124.25301,-124.69275], "fy":[97.05133,97.94887,97.77594,97.22895]},
    {"t":3.04493, "x":5.56369, "y":2.02833, "heading":2.22868, "vx":-1.35901, "vy":-1.46503, "omega":-0.49182, "ax":-6.86135, "ay":7.72969, "alpha":0.09226, "fx":[-105.38915,-104.68994,-104.72896,-105.34673], "fy":[118.01673,118.64519,118.60241,118.06297]},
    {"t":3.08337, "x":5.50637, "y":1.97772, "heading":2.20978, "vx":-1.62279, "vy":-1.16787, "omega":-0.48827, "ax":-5.13345, "ay":8.85243, "alpha":0.19382, "fx":[-79.28146,-77.90138,-77.69654,-79.46734], "fy":[135.09724,135.93764,136.01909,135.02414]},
    {"t":3.12182, "x":5.44019, "y":1.93936, "heading":2.19101, "vx":-1.82014, "vy":-0.82755, "omega":-0.48082, "ax":-3.14667, "ay":9.05224, "alpha":0.80101, "fx":[-50.40261,-46.07841,-43.861,-52.34452], "fy":[137.43566,139.71083,139.84601,137.32101]},
    {"t":3.16026, "x":5.3679, "y":1.91424, "heading":2.17252, "vx":-1.94112, "vy":-0.47954, "omega":-0.45002, "ax":-0.62537, "ay":2.87885, "alpha":6.77413, "fx":[-15.4962,-4.85182,15.14785,-33.09404], "fy":[22.19118,64.63631,41.59953,47.85913]},
    {"t":3.19871, "x":5.29281, "y":1.89793, "heading":2.15522, "vx":-1.96516, "vy":-0.36886, "omega":-0.1896, "ax":-0.02898, "ay":0.15567, "alpha":6.65405, "fx":[-4.99586,4.05448,21.78532,-22.61825], "fy":[-19.85095,24.53549,-2.09526,6.94304]},
    {"t":3.23715, "x":5.21724, "y":1.88387, "heading":2.14793, "vx":-1.96627, "vy":-0.36288, "omega":0.06621, "ax":-0.00142, "ay":0.00767, "alpha":5.57574, "fx":[-3.94745,3.9022,18.5515,-18.59292], "fy":[-18.45612,18.68822,-3.80594,4.04365]},
    {"t":3.27559, "x":5.14165, "y":1.86992, "heading":2.15048, "vx":-1.96633, "vy":-0.36259, "omega":0.28057, "ax":-0.00007, "ay":0.00037, "alpha":4.65815, "fx":[-3.2405,3.23832,15.52309,-15.52513], "fy":[-15.51843,15.52978,-3.23364,3.24518]},
    {"t":3.31404, "x":5.06605, "y":1.85598, "heading":2.16126, "vx":-1.96633, "vy":-0.36257, "omega":0.45965, "ax":0.0, "ay":0.00002, "alpha":3.88353, "fx":[-2.56102,2.56092,12.97088,-12.97097], "fy":[-12.97065,12.9712,-2.56069,2.56125]},
    {"t":3.35248, "x":4.99046, "y":1.84204, "heading":2.17893, "vx":-1.96633, "vy":-0.36257, "omega":0.60894, "ax":0.0, "ay":0.0, "alpha":3.23247, "fx":[-1.94053,1.94053,10.83237,-10.83237], "fy":[-10.83236,10.83239,-1.94052,1.94054]},
    {"t":3.39093, "x":4.91486, "y":1.8281, "heading":2.20234, "vx":-1.96633, "vy":-0.36257, "omega":0.73321, "ax":0.0, "ay":0.0, "alpha":2.68694, "fx":[-1.40182,1.40182,9.03953,-9.03953], "fy":[-9.03953,9.03953,-1.40182,1.40182]},
    {"t":3.42937, "x":4.83927, "y":1.81416, "heading":2.23053, "vx":-1.96633, "vy":-0.36257, "omega":0.83651, "ax":0.0, "ay":0.0, "alpha":2.23103, "fx":[-0.95196,0.95196,7.53555,-7.53555], "fy":[-7.53555,7.53555,-0.95196,0.95196]},
    {"t":3.46781, "x":4.76368, "y":1.80023, "heading":2.26269, "vx":-1.96633, "vy":-0.36257, "omega":0.92228, "ax":0.0, "ay":0.0, "alpha":1.85075, "fx":[-0.5883,0.5883,6.27328,-6.27328], "fy":[-6.27328,6.27328,-0.5883,0.5883]},
    {"t":3.50626, "x":4.68808, "y":1.78629, "heading":2.29815, "vx":-1.96633, "vy":-0.36257, "omega":0.99343, "ax":0.0, "ay":0.0, "alpha":1.53396, "fx":[-0.30298,0.30298,5.21352,-5.21352], "fy":[-5.21352,5.21352,-0.30298,0.30298]},
    {"t":3.5447, "x":4.61249, "y":1.77235, "heading":2.33634, "vx":-1.96633, "vy":-0.36257, "omega":1.0524, "ax":0.0, "ay":0.0, "alpha":1.27045, "fx":[-0.08588,0.08588,4.32436,-4.32436], "fy":[-4.32436,4.32436,-0.08588,0.08588]},
    {"t":3.58315, "x":4.53689, "y":1.75841, "heading":2.3768, "vx":-1.96633, "vy":-0.36257, "omega":1.10125, "ax":0.0, "ay":0.0, "alpha":1.05127, "fx":[0.07373,-0.07373,3.57825,-3.57825], "fy":[-3.57825,3.57825,0.07373,-0.07373]},
    {"t":3.62159, "x":4.4613, "y":1.74447, "heading":2.41913, "vx":-1.96633, "vy":-0.36257, "omega":1.14166, "ax":0.0, "ay":0.0, "alpha":0.8692, "fx":[0.18612,-0.18612,2.95329,-2.95329], "fy":[-2.95329,2.95329,0.18612,-0.18612]},
    {"t":3.66004, "x":4.38571, "y":1.73053, "heading":2.46303, "vx":-1.96633, "vy":-0.36257, "omega":1.17508, "ax":0.0, "ay":0.0, "alpha":0.71775, "fx":[0.26054,-0.26054,2.42962,-2.42962], "fy":[-2.42962,2.42962,0.26054,-0.26054]},
    {"t":3.69848, "x":4.31011, "y":1.71659, "heading":2.5082, "vx":-1.96633, "vy":-0.36257, "omega":1.20267, "ax":0.0, "ay":0.0, "alpha":0.59192, "fx":[0.30514,-0.30514,1.99194,-1.99194], "fy":[-1.99193,1.99194,0.30514,-0.30513]},
    {"t":3.73692, "x":4.23452, "y":1.70265, "heading":2.55444, "vx":-1.96633, "vy":-0.36257, "omega":1.22543, "ax":0.0, "ay":0.0, "alpha":0.48705, "fx":[0.32656,-0.32656,1.62567,-1.62567], "fy":[-1.62567,1.62567,0.32656,-0.32656]},
    {"t":3.77537, "x":4.15892, "y":1.68872, "heading":2.60155, "vx":-1.96633, "vy":-0.36257, "omega":1.24415, "ax":0.0, "ay":0.0, "alpha":0.39968, "fx":[0.33051,-0.33051,1.31996,-1.31996], "fy":[-1.31996,1.31996,0.33051,-0.33051]},
    {"t":3.81381, "x":4.08333, "y":1.67478, "heading":2.64938, "vx":-1.96633, "vy":-0.36257, "omega":1.25952, "ax":0.0, "ay":0.0, "alpha":0.32648, "fx":[0.32122,-0.32122,1.06407,-1.06408], "fy":[-1.06407,1.06408,0.32122,-0.32122]},
    {"t":3.85226, "x":4.00774, "y":1.66084, "heading":2.6978, "vx":-1.96633, "vy":-0.36257, "omega":1.27207, "ax":0.0, "ay":0.0, "alpha":0.26505, "fx":[0.30229,-0.30229,0.85023,-0.85023], "fy":[-0.85023,0.85023,0.30229,-0.30229]},
    {"t":3.8907, "x":3.93214, "y":1.6469, "heading":2.7467, "vx":-1.96633, "vy":-0.36257, "omega":1.28226, "ax":0.0, "ay":0.0, "alpha":0.21299, "fx":[0.27602,-0.27602,0.67053,-0.67053], "fy":[-0.67053,0.67054,0.27602,-0.27602]},
    {"t":3.92915, "x":3.85655, "y":1.63296, "heading":2.796, "vx":-1.96633, "vy":-0.36257, "omega":1.29045, "ax":0.0, "ay":0.0, "alpha":0.1686, "fx":[0.24438,-0.24438,0.51937,-0.51937], "fy":[-0.51936,0.51937,0.24438,-0.24438]},
    {"t":3.96759, "x":3.78095, "y":1.61902, "heading":2.84561, "vx":-1.96633, "vy":-0.36257, "omega":1.29693, "ax":0.0, "ay":0.0, "alpha":0.13012, "fx":[0.20826,-0.20826,0.391,-0.391], "fy":[-0.391,0.391,0.20826,-0.20826]},
    {"t":4.00603, "x":3.70536, "y":1.60508, "heading":2.89547, "vx":-1.96633, "vy":-0.36257, "omega":1.30193, "ax":0.0, "ay":0.0, "alpha":0.0963, "fx":[0.16836,-0.16836,0.28133,-0.28133], "fy":[-0.28133,0.28133,0.16836,-0.16836]},
    {"t":4.04448, "x":3.62977, "y":1.59115, "heading":2.94552, "vx":-1.96633, "vy":-0.36257, "omega":1.30563, "ax":0.0, "ay":0.0, "alpha":0.06582, "fx":[0.12454,-0.12454,0.18628,-0.18628], "fy":[-0.18628,0.18627,0.12454,-0.12454]},
    {"t":4.08292, "x":3.55417, "y":1.57721, "heading":2.99571, "vx":-1.96633, "vy":-0.36257, "omega":1.30816, "ax":0.0, "ay":0.0, "alpha":0.03765, "fx":[0.0765,-0.0765,0.10284,-0.10284], "fy":[-0.10284,0.10284,0.07649,-0.0765]},
    {"t":4.12137, "x":3.47858, "y":1.56327, "heading":3.046, "vx":-1.96633, "vy":-0.36257, "omega":1.30961, "ax":0.0, "ay":0.0, "alpha":0.01073, "fx":[0.02324,-0.02324,0.02817,-0.02817], "fy":[-0.02817,0.02817,0.02324,-0.02324]},
    {"t":4.15981, "x":3.40298, "y":1.54933, "heading":3.09635, "vx":-1.96633, "vy":-0.36257, "omega":1.31002, "ax":0.0, "ay":0.0, "alpha":-0.01587, "fx":[-0.03643,0.03643,-0.03988,0.03988], "fy":[0.03988,-0.03989,-0.03643,0.03643]},
    {"t":4.19825, "x":3.32739, "y":1.53539, "heading":-3.13647, "vx":-1.96633, "vy":-0.36257, "omega":1.30941, "ax":0.0, "ay":0.0, "alpha":-0.0431, "fx":[-0.10429,0.10429,-0.10323,0.10323], "fy":[0.10323,-0.10323,-0.1043,0.10429]},
    {"t":4.2367, "x":3.2518, "y":1.52145, "heading":-3.08613, "vx":-1.96633, "vy":-0.36257, "omega":1.30776, "ax":0.0, "ay":0.0, "alpha":-0.07194, "fx":[-0.18251,0.18251,-0.16331,0.16331], "fy":[0.16331,-0.16331,-0.18251,0.18251]},
    {"t":4.27514, "x":3.1762, "y":1.50751, "heading":-3.03586, "vx":-1.96633, "vy":-0.36257, "omega":1.30499, "ax":0.0, "ay":0.0, "alpha":-0.10339, "fx":[-0.27377,0.27377,-0.22124,0.22124], "fy":[0.22124,-0.22124,-0.27378,0.27377]},
    {"t":4.31359, "x":3.10061, "y":1.49357, "heading":-2.98569, "vx":-1.96633, "vy":-0.36257, "omega":1.30102, "ax":0.0, "ay":0.0, "alpha":-0.13858, "fx":[-0.38136,0.38136,-0.27776,0.27776], "fy":[0.27776,-0.27776,-0.38136,0.38136]},
    {"t":4.35203, "x":3.02501, "y":1.47964, "heading":-2.93567, "vx":-1.96633, "vy":-0.36257, "omega":1.29569, "ax":0.0, "ay":0.0, "alpha":-0.17874, "fx":[-0.50917,0.50917,-0.33321,0.33321], "fy":[0.33321,-0.33322,-0.50917,0.50917]},
    {"t":4.39048, "x":2.94942, "y":1.4657, "heading":-2.88586, "vx":-1.96633, "vy":-0.36257, "omega":1.28882, "ax":0.0, "ay":0.0, "alpha":-0.2253, "fx":[-0.66193,0.66193,-0.38754,0.38754], "fy":[0.38754,-0.38754,-0.66194,0.66193]},
    {"t":4.42892, "x":2.87383, "y":1.45176, "heading":-2.83631, "vx":-1.96633, "vy":-0.36257, "omega":1.28015, "ax":0.0, "ay":0.0, "alpha":-0.2799, "fx":[-0.84518,0.84518,-0.44014,0.44014], "fy":[0.44014,-0.44014,-0.84518,0.84518]},
    {"t":4.46736, "x":2.79823, "y":1.43782, "heading":-2.7871, "vx":-1.96633, "vy":-0.36257, "omega":1.26939, "ax":0.0, "ay":0.0, "alpha":-0.34449, "fx":[-1.06559,1.06559,-0.48987,0.48987], "fy":[0.48987,-0.48987,-1.06559,1.06559]},
    {"t":4.50581, "x":2.72264, "y":1.42388, "heading":-2.7383, "vx":-1.96633, "vy":-0.36257, "omega":1.25615, "ax":0.0, "ay":0.0, "alpha":-0.42133, "fx":[-1.33095,1.33095,-0.53485,0.53485], "fy":[0.53485,-0.53485,-1.33095,1.33095]},
    {"t":4.54425, "x":2.64704, "y":1.40994, "heading":-2.69, "vx":-1.96633, "vy":-0.36257, "omega":1.23995, "ax":0.0, "ay":0.0, "alpha":-0.51316, "fx":[-1.65059,1.65059,-0.57241,0.57241], "fy":[0.57241,-0.57241,-1.65059,1.65059]},
    {"t":4.5827, "x":2.57145, "y":1.396, "heading":-2.64234, "vx":-1.96633, "vy":-0.36257, "omega":1.22022, "ax":0.0, "ay":0.0, "alpha":-0.6232, "fx":[-2.03539,2.03539,-0.59885,0.59885], "fy":[0.59885,-0.59885,-2.03539,2.03539]},
    {"t":4.62114, "x":2.49586, "y":1.38206, "heading":-2.59543, "vx":-1.96633, "vy":-0.36257, "omega":1.19627, "ax":0.0, "ay":0.0, "alpha":-0.75533, "fx":[-2.49826,2.49826,-0.60933,0.60933], "fy":[0.60933,-0.60933,-2.49826,2.49826]},
    {"t":4.65959, "x":2.42026, "y":1.36813, "heading":-2.54944, "vx":-1.96633, "vy":-0.36257, "omega":1.16723, "ax":0.0, "ay":0.0, "alpha":-0.91416, "fx":[-3.05428,3.05428,-0.59768,0.59767], "fy":[0.59768,-0.59767,-3.05428,3.05428]},
    {"t":4.69803, "x":2.34467, "y":1.35419, "heading":-2.50456, "vx":-1.96633, "vy":-0.36257, "omega":1.13208, "ax":0.0, "ay":0.0, "alpha":-1.10519, "fx":[-3.72122,3.72122,-0.5562,0.5562], "fy":[0.5562,-0.5562,-3.72122,3.72122]},
    {"t":4.73647, "x":2.26907, "y":1.34025, "heading":-2.46104, "vx":-1.96633, "vy":-0.36257, "omega":1.0896, "ax":0.0, "ay":0.0, "alpha":-1.33496, "fx":[-4.51986,4.51986,-0.47564,0.47564], "fy":[0.47564,-0.47564,-4.51986,4.51986]},
    {"t":4.77492, "x":2.19348, "y":1.32631, "heading":-2.41915, "vx":-1.96633, "vy":-0.36257, "omega":1.03827, "ax":0.0, "ay":0.0, "alpha":-1.61126, "fx":[-5.47459,5.47459,-0.34513,0.34513], "fy":[0.34513,-0.34512,-5.47458,5.47459]},
    {"t":4.81336, "x":2.11789, "y":1.31237, "heading":-2.37924, "vx":-1.96633, "vy":-0.36257, "omega":0.97633, "ax":0.0, "ay":0.0, "alpha":-1.94325, "fx":[-6.61397,6.61397,-0.15243,0.15243], "fy":[0.15243,-0.15243,-6.61397,6.61397]},
    {"t":4.85181, "x":2.04229, "y":1.29843, "heading":-2.3417, "vx":-1.96633, "vy":-0.36257, "omega":0.90162, "ax":0.0, "ay":0.0, "alpha":-2.34174, "fx":[-7.97153,7.97153,0.11553,-0.11553], "fy":[-0.11553,0.11553,-7.97153,7.97153]},
    {"t":4.89025, "x":1.9667, "y":1.28449, "heading":-2.30704, "vx":-1.96633, "vy":-0.36257, "omega":0.8116, "ax":0.0, "ay":0.0, "alpha":-2.8193, "fx":[-9.5866,9.5866,0.4716,-0.4716], "fy":[-0.4716,0.4716,-9.5866,9.5866]},
    {"t":4.92869, "x":1.8911, "y":1.27055, "heading":-2.27584, "vx":-1.96633, "vy":-0.36257, "omega":0.70321, "ax":0.0, "ay":0.0, "alpha":-3.39043, "fx":[-11.50534,11.50534,0.92651,-0.92651], "fy":[-0.92651,0.92651,-11.50534,11.50534]},
    {"t":4.96714, "x":1.81551, "y":1.25662, "heading":-2.2488, "vx":-1.96633, "vy":-0.36257, "omega":0.57287, "ax":0.0, "ay":0.0, "alpha":-4.07163, "fx":[-13.78183,13.78183,1.48575,-1.48575], "fy":[-1.48575,1.48575,-13.78183,13.78183]},
    {"t":5.00558, "x":1.73992, "y":1.24268, "heading":-2.22678, "vx":-1.96633, "vy":-0.36257, "omega":0.41634, "ax":0.0, "ay":0.0, "alpha":-4.88127, "fx":[-16.47909,16.47913,2.14463,-2.14459], "fy":[-2.1446,2.14461,-16.4791,16.47911]},
    {"t":5.04403, "x":1.66432, "y":1.22874, "heading":-2.21077, "vx":-1.96633, "vy":-0.36257, "omega":0.22868, "ax":0.09609, "ay":0.01772, "alpha":-5.83822, "fx":[-18.21659,21.11242,4.37476,-1.38638], "fy":[-2.61107,3.14852,-19.39413,19.94167]},
    {"t":5.08247, "x":1.5888, "y":1.21481, "heading":-2.20198, "vx":-1.96263, "vy":-0.36189, "omega":0.00424, "ax":10.176, "ay":1.87635, "alpha":-0.04247, "fx":[155.77873,155.78503,155.83368,155.72958], "fy":[28.73218,28.7169,28.4419,29.00703]},
    {"t":5.12092, "x":1.52087, "y":1.20229, "heading":-2.20182, "vx":-1.57143, "vy":-0.28975, "omega":0.0026, "ax":10.20834, "ay":1.88231, "alpha":-0.02319, "fx":[156.27568,156.27814,156.30537,156.2483], "fy":[28.82006,28.81156,28.66097,28.9706]},
    {"t":5.15936, "x":1.468, "y":1.19254, "heading":-2.20172, "vx":-1.17897, "vy":-0.21739, "omega":0.00171, "ax":10.21824, "ay":1.88414, "alpha":-0.01731, "fx":[156.42762,156.42923,156.4497,156.40706], "fy":[28.84693,28.84056,28.7281,28.95937]},
    {"t":5.1978, "x":1.43022, "y":1.18557, "heading":-2.20165, "vx":-0.78614, "vy":-0.14496, "omega":0.00105, "ax":10.22304, "ay":1.88502, "alpha":-0.01446, "fx":[156.50123,156.50248,156.51964,156.48401], "fy":[28.85995,28.85462,28.76064,28.95391]},
    {"t":5.23625, "x":1.40756, "y":1.18139, "heading":-2.20161, "vx":-0.39313, "vy":-0.07249, "omega":0.00049, "ax":10.22587, "ay":1.88554, "alpha":-0.01277, "fx":[156.54466,156.54572,156.56091,156.52942], "fy":[28.86763,28.86292,28.77985,28.95068]},
    {"t":5.27469, "x":1.4, "y":1.18, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,51]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":2.01334, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":5.27469, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
