{
 "name":"SB-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":3.86, "heading":-3.1286061494396473, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.56369161605835, "y":2.028329849243164, "heading":2.2286847724394283, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":1.1, "heading":4.08159, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.85}, "y":{"exp":"G.y", "val":3.86}, "heading":{"exp":"G.heading", "val":-3.1286061494396473}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.56369161605835 m", "val":5.56369161605835}, "y":{"exp":"2.028329849243164 m", "val":2.028329849243164}, "heading":{"exp":"2.2286847724394283 rad", "val":2.2286847724394283}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.4}, "y":{"exp":"CSB.y", "val":1.0}, "heading":{"exp":"CSB.heading", "val":4.08159}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04352,3.09061,5.34478],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.27856, "ay":8.39935, "alpha":0.01152, "fx":[-55.84182,-55.73458,-55.69281,-55.8], "fy":[142.84133,142.88315,142.89958,142.85781]},
    {"t":0.0393, "x":7.1707, "y":0.47649, "heading":1.5708, "vx":-0.12884, "vy":0.33008, "omega":0.00045, "ax":-3.27763, "ay":8.39696, "alpha":0.01314, "fx":[-55.83649,-55.71414,-55.66651,-55.78879], "fy":[142.79667,142.84438,142.86315,142.81552]},
    {"t":0.0786, "x":7.16311, "y":0.49594, "heading":1.57081, "vx":-0.25765, "vy":0.66007, "omega":0.00097, "ax":-3.27608, "ay":8.393, "alpha":0.01585, "fx":[-55.82761,-55.68012,-55.62276,-55.77014], "fy":[142.72238,142.77986,142.80254,142.74517]},
    {"t":0.1179, "x":7.15045, "y":0.52836, "heading":1.57085, "vx":-0.38639, "vy":0.9899, "omega":0.00159, "ax":-3.27299, "ay":8.3851, "alpha":0.02125, "fx":[-55.8099,-55.61232,-55.5356,-55.73299], "fy":[142.5743,142.65123,142.68176,142.60503]},
    {"t":0.15719, "x":7.13274, "y":0.57374, "heading":1.57091, "vx":-0.51502, "vy":1.31943, "omega":0.00243, "ax":-3.26383, "ay":8.36162, "alpha":0.03731, "fx":[-55.75704,-55.41078,-55.27695,-55.62263], "fy":[142.13422,142.26869,142.32299,142.18912]},
    {"t":0.19649, "x":7.10998, "y":0.63205, "heading":1.57101, "vx":-0.64328, "vy":1.64803, "omega":0.00389, "ax":-2.13147, "ay":5.46066, "alpha":2.31554, "fx":[-46.47352,-29.54442,-26.67196,-42.33266], "fy":[86.69311,90.50769,98.82183,95.51443]},
    {"t":0.23579, "x":7.08306, "y":0.70103, "heading":1.57116, "vx":-0.72705, "vy":1.86262, "omega":0.09489, "ax":-0.00007, "ay":0.00015, "alpha":4.8499, "fx":[-13.01519,13.0223,13.01267,-13.02467], "fy":[-13.02086,-13.01135,13.02611,13.01652]},
    {"t":0.27509, "x":7.05448, "y":0.77423, "heading":1.57489, "vx":-0.72705, "vy":1.86263, "omega":0.28548, "ax":0.0, "ay":0.0, "alpha":4.16942, "fx":[-11.14616,11.23782,11.14614,-11.23784], "fy":[-11.23784,-11.14615,11.23783,11.14614]},
    {"t":0.31439, "x":7.02591, "y":0.84743, "heading":1.58611, "vx":-0.72705, "vy":1.86263, "omega":0.44934, "ax":0.0, "ay":0.0, "alpha":3.57805, "fx":[-9.45642,9.7506,9.45642,-9.7506], "fy":[-9.7506,-9.45642,9.7506,9.45642]},
    {"t":0.35369, "x":6.99734, "y":0.92062, "heading":1.60377, "vx":-0.72705, "vy":1.86263, "omega":0.58995, "ax":0.0, "ay":0.0, "alpha":3.06558, "fx":[-7.95324,8.49583,7.95325,-8.49582], "fy":[-8.49583,-7.95325,8.49583,7.95325]},
    {"t":0.39299, "x":6.96877, "y":0.99382, "heading":1.62695, "vx":-0.72705, "vy":1.86263, "omega":0.71042, "ax":0.0, "ay":0.0, "alpha":2.62245, "fx":[-6.63328,7.42351,6.63328,-7.42351], "fy":[-7.42351,-6.63328,7.42351,6.63328]},
    {"t":0.43228, "x":6.9402, "y":1.06702, "heading":1.65487, "vx":-0.72705, "vy":1.86263, "omega":0.81348, "ax":0.0, "ay":0.0, "alpha":2.23983, "fx":[-5.48629,6.4961,5.48629,-6.4961], "fy":[-6.4961,-5.48629,6.4961,5.48629]},
    {"t":0.47158, "x":6.91162, "y":1.14022, "heading":1.68684, "vx":-0.72705, "vy":1.86263, "omega":0.9015, "ax":0.0, "ay":0.0, "alpha":1.90975, "fx":[-4.49836,5.68548,4.49836,-5.68548], "fy":[-5.68548,-4.49836,5.68548,4.49836]},
    {"t":0.51088, "x":6.88305, "y":1.21342, "heading":1.72227, "vx":-0.72705, "vy":1.86263, "omega":0.97655, "ax":0.0, "ay":0.0, "alpha":1.62506, "fx":[-3.65401,4.97047,3.65401,-4.97047], "fy":[-4.97047,-3.65401,4.97047,3.65401]},
    {"t":0.55018, "x":6.85448, "y":1.28662, "heading":1.76065, "vx":-0.72705, "vy":1.86263, "omega":1.04042, "ax":0.0, "ay":0.0, "alpha":1.37939, "fx":[-2.93746,4.33496,2.93746,-4.33496], "fy":[-4.33496,-2.93746,4.33496,2.93746]},
    {"t":0.58948, "x":6.82591, "y":1.35982, "heading":1.80153, "vx":-0.72705, "vy":1.86263, "omega":1.09462, "ax":0.0, "ay":0.0, "alpha":1.16714, "fx":[-2.33345,3.76644,2.33345,-3.76644], "fy":[-3.76644,-2.33345,3.76644,2.33345]},
    {"t":0.62878, "x":6.79734, "y":1.43301, "heading":1.84455, "vx":-0.72705, "vy":1.86263, "omega":1.14049, "ax":0.0, "ay":0.0, "alpha":0.98335, "fx":[-1.82772,3.25494,1.82772,-3.25495], "fy":[-3.25495,-1.82772,3.25494,1.82772]},
    {"t":0.66808, "x":6.76876, "y":1.50621, "heading":1.88937, "vx":-0.72705, "vy":1.86263, "omega":1.17913, "ax":0.0, "ay":0.0, "alpha":0.82368, "fx":[-1.40725,2.79229,1.40725,-2.79229], "fy":[-2.79229,-1.40725,2.79229,1.40725]},
    {"t":0.70737, "x":6.74019, "y":1.57941, "heading":1.93571, "vx":-0.72705, "vy":1.86263, "omega":1.2115, "ax":0.0, "ay":0.0, "alpha":0.68431, "fx":[-1.06044,2.3715,1.06043,-2.37151], "fy":[-2.37151,-1.06043,2.3715,1.06043]},
    {"t":0.74667, "x":6.71162, "y":1.65261, "heading":1.98332, "vx":-0.72705, "vy":1.86263, "omega":1.2384, "ax":0.0, "ay":0.0, "alpha":0.56189, "fx":[-0.77706,1.98647,0.77706,-1.98647], "fy":[-1.98647,-0.77706,1.98647,0.77706]},
    {"t":0.78597, "x":6.68305, "y":1.72581, "heading":2.03199, "vx":-0.72705, "vy":1.86263, "omega":1.26048, "ax":0.0, "ay":0.0, "alpha":0.45342, "fx":[-0.54833,1.63161,0.54833,-1.63162], "fy":[-1.63162,-0.54833,1.63161,0.54833]},
    {"t":0.82527, "x":6.65448, "y":1.79901, "heading":2.08152, "vx":-0.72705, "vy":1.86263, "omega":1.2783, "ax":0.0, "ay":0.0, "alpha":0.35627, "fx":[-0.36684,1.30176,0.36683,-1.30177], "fy":[-1.30176,-0.36683,1.30176,0.36683]},
    {"t":0.86457, "x":6.6259, "y":1.87221, "heading":2.13176, "vx":-0.72705, "vy":1.86263, "omega":1.2923, "ax":0.0, "ay":0.0, "alpha":0.26803, "fx":[-0.22645,0.99197,0.22645,-0.99197], "fy":[-0.99197,-0.22645,0.99197,0.22645]},
    {"t":0.90387, "x":6.59733, "y":1.9454, "heading":2.18254, "vx":-0.72705, "vy":1.86263, "omega":1.30283, "ax":0.0, "ay":0.0, "alpha":0.18653, "fx":[-0.12235,0.69745,0.12235,-0.69745], "fy":[-0.69745,-0.12235,0.69745,0.12235]},
    {"t":0.94317, "x":6.56876, "y":2.0186, "heading":2.23374, "vx":-0.72705, "vy":1.86263, "omega":1.31016, "ax":0.0, "ay":0.0, "alpha":0.10975, "fx":[-0.05089,0.41349,0.05089,-0.4135], "fy":[-0.4135,-0.05089,0.4135,0.05089]},
    {"t":0.98246, "x":6.54019, "y":2.0918, "heading":2.28523, "vx":-0.72705, "vy":1.86263, "omega":1.31447, "ax":0.0, "ay":0.0, "alpha":0.03577, "fx":[-0.00963,0.13543,0.00963,-0.13543], "fy":[-0.13543,-0.00963,0.13543,0.00963]},
    {"t":1.02176, "x":6.51162, "y":2.165, "heading":2.33688, "vx":-0.72705, "vy":1.86263, "omega":1.31588, "ax":0.0, "ay":0.0, "alpha":-0.03726, "fx":[0.00273,-0.14141,-0.00273,0.14141], "fy":[0.14141,0.00273,-0.14141,-0.00273]},
    {"t":1.06106, "x":6.48305, "y":2.2382, "heading":2.3886, "vx":-0.72705, "vy":1.86263, "omega":1.31442, "ax":0.0, "ay":0.0, "alpha":-0.11115, "fx":[-0.01367,-0.42174,0.01367,0.42174], "fy":[0.42174,-0.01367,-0.42174,0.01367]},
    {"t":1.10036, "x":6.45447, "y":2.3114, "heading":2.44025, "vx":-0.72705, "vy":1.86263, "omega":1.31005, "ax":0.0, "ay":0.0, "alpha":-0.18778, "fx":[-0.05985,-0.71033,0.05985,0.71033], "fy":[0.71033,-0.05985,-0.71033,0.05985]},
    {"t":1.13966, "x":6.4259, "y":2.3846, "heading":2.49173, "vx":-0.72705, "vy":1.86263, "omega":1.30267, "ax":0.0, "ay":0.0, "alpha":-0.26906, "fx":[-0.13801,-1.01203,0.13802,1.01203], "fy":[1.01203,-0.13802,-1.01203,0.13802]},
    {"t":1.17896, "x":6.39733, "y":2.45779, "heading":2.54293, "vx":-0.72705, "vy":1.86263, "omega":1.29209, "ax":0.0, "ay":0.0, "alpha":-0.35703, "fx":[-0.25162,-1.33179,0.25162,1.33179], "fy":[1.33179,-0.25162,-1.33179,0.25162]},
    {"t":1.21826, "x":6.36876, "y":2.53099, "heading":2.5937, "vx":-0.72705, "vy":1.86263, "omega":1.27806, "ax":0.0, "ay":0.0, "alpha":-0.45389, "fx":[-0.4054,-1.67468,0.40541,1.67469], "fy":[1.67469,-0.40541,-1.67468,0.40541]},
    {"t":1.25755, "x":6.34019, "y":2.60419, "heading":2.64393, "vx":-0.72705, "vy":1.86263, "omega":1.26023, "ax":0.0, "ay":0.0, "alpha":-0.56205, "fx":[-0.60549,-2.04595,0.6055,2.04595], "fy":[2.04595,-0.6055,-2.04595,0.6055]},
    {"t":1.29685, "x":6.31161, "y":2.67739, "heading":2.69346, "vx":-0.72705, "vy":1.86263, "omega":1.23814, "ax":0.0, "ay":0.0, "alpha":-0.68419, "fx":[-0.85947,-2.45101,0.85947,2.45102], "fy":[2.45102,-0.85947,-2.45101,0.85947]},
    {"t":1.33615, "x":6.28304, "y":2.75059, "heading":2.74211, "vx":-0.72705, "vy":1.86263, "omega":1.21125, "ax":0.0, "ay":0.0, "alpha":-0.82331, "fx":[-1.17645,-2.89557,1.17645,2.89558], "fy":[2.89558,-1.17645,-2.89557,1.17645]},
    {"t":1.37545, "x":6.25447, "y":2.82379, "heading":2.78971, "vx":-0.72705, "vy":1.86263, "omega":1.1789, "ax":0.0, "ay":0.0, "alpha":-0.98277, "fx":[-1.56719,-3.38568,1.56719,3.38568], "fy":[3.38568,-1.56719,-3.38568,1.56719]},
    {"t":1.41475, "x":6.2259, "y":2.89699, "heading":2.83604, "vx":-0.72705, "vy":1.86263, "omega":1.14027, "ax":0.0, "ay":0.0, "alpha":-1.16642, "fx":[-2.04414,-3.9279,2.04415,3.9279], "fy":[3.9279,-2.04414,-3.9279,2.04415]},
    {"t":1.45405, "x":6.19733, "y":2.97018, "heading":2.88085, "vx":-0.72705, "vy":1.86263, "omega":1.09444, "ax":0.0, "ay":0.0, "alpha":-1.3786, "fx":[-2.62152,-4.52951,2.62152,4.52951], "fy":[4.52951,-2.62152,-4.52951,2.62152]},
    {"t":1.49335, "x":6.16875, "y":3.04338, "heading":2.92386, "vx":-0.72705, "vy":1.86263, "omega":1.04026, "ax":0.0, "ay":0.0, "alpha":-1.62424, "fx":[-3.31524,-5.19888,3.31524,5.19888], "fy":[5.19888,-3.31524,-5.19888,3.31524]},
    {"t":1.53264, "x":6.14018, "y":3.11658, "heading":2.96474, "vx":-0.72705, "vy":1.86263, "omega":0.97643, "ax":0.0, "ay":0.0, "alpha":-1.90897, "fx":[-4.14286,-5.94589,4.14286,5.94588], "fy":[5.94589,-4.14286,-5.94589,4.14286]},
    {"t":1.57194, "x":6.11161, "y":3.18978, "heading":3.00312, "vx":-0.72705, "vy":1.86263, "omega":0.90141, "ax":0.0, "ay":0.0, "alpha":-2.23912, "fx":[-5.12333,-6.78266,5.12333,6.78266], "fy":[6.78266,-5.12333,-6.78266,5.12333]},
    {"t":1.61124, "x":6.08304, "y":3.26298, "heading":3.03854, "vx":-0.72705, "vy":1.86263, "omega":0.81341, "ax":0.0, "ay":0.0, "alpha":-2.62184, "fx":[-6.27654,-7.72453,6.27654,7.72452], "fy":[7.72453,-6.27654,-7.72453,6.27654]},
    {"t":1.65054, "x":6.05447, "y":3.33618, "heading":3.07051, "vx":-0.72705, "vy":1.86263, "omega":0.71038, "ax":0.0, "ay":0.0, "alpha":-3.0651, "fx":[-7.62254,-8.79132,7.62254,8.79132], "fy":[8.79132,-7.62254,-8.79132,7.62254]},
    {"t":1.68984, "x":6.02589, "y":3.40938, "heading":3.09842, "vx":-0.72705, "vy":1.86263, "omega":0.58993, "ax":0.0, "ay":0.0, "alpha":-3.57769, "fx":[-9.18026,-10.00918,9.18026,10.00918], "fy":[10.00918,-9.18026,-10.00918,9.18026]},
    {"t":1.72914, "x":5.99732, "y":3.48257, "heading":3.12161, "vx":-0.72705, "vy":1.86263, "omega":0.44933, "ax":0.0, "ay":0.0, "alpha":-4.16918, "fx":[-10.96553,-11.41286,10.96555,11.41288], "fy":[11.41287,-10.96553,-11.41286,10.96554]},
    {"t":1.76844, "x":5.96875, "y":3.55577, "heading":3.13926, "vx":-0.72705, "vy":1.86263, "omega":0.28548, "ax":0.00007, "ay":-0.00015, "alpha":-4.84978, "fx":[-12.98684,-13.0474,12.9892,13.04991], "fy":[13.04607,-12.99064,-13.05124,12.9854]},
    {"t":1.80773, "x":5.94018, "y":3.62897, "heading":-3.1327, "vx":-0.72705, "vy":1.86262, "omega":0.0949, "ax":2.13147, "ay":-5.46066, "alpha":-2.31567, "fx":[29.45341,26.73209,42.41358,46.42349], "fy":[-90.56229,-98.84175,-95.46365,-86.66936]},
    {"t":1.84703, "x":5.91325, "y":3.69795, "heading":-3.12897, "vx":-0.64328, "vy":1.64803, "omega":0.00389, "ax":3.26383, "ay":-8.36162, "alpha":-0.03731, "fx":[55.40778,55.27829,55.62562,55.75571], "fy":[-142.26986,-142.32248,-142.18794,-142.13472]},
    {"t":1.88633, "x":5.89049, "y":3.75626, "heading":-3.12882, "vx":-0.51502, "vy":1.31943, "omega":0.00243, "ax":3.27299, "ay":-8.3851, "alpha":-0.02125, "fx":[55.61058,55.53638,55.73472,55.80913], "fy":[-142.65191,-142.68147,-142.60435,-142.5746]},
    {"t":1.92563, "x":5.87278, "y":3.80164, "heading":-3.12872, "vx":-0.38639, "vy":0.9899, "omega":0.00159, "ax":3.27608, "ay":-8.393, "alpha":-0.01585, "fx":[55.67881,55.62334,55.77145,55.82703], "fy":[-142.78037,-142.80231,-142.74466,-142.72261]},
    {"t":1.96493, "x":5.86013, "y":3.83406, "heading":-3.12866, "vx":-0.25765, "vy":0.66007, "omega":0.00097, "ax":3.27763, "ay":-8.39696, "alpha":-0.01314, "fx":[55.71304,55.667,55.78988,55.836], "fy":[-142.84481,-142.86296,-142.81509,-142.79686]},
    {"t":2.00423, "x":5.85253, "y":3.85351, "heading":-3.12862, "vx":-0.12884, "vy":0.33008, "omega":0.00045, "ax":3.27856, "ay":-8.39935, "alpha":-0.01152, "fx":[55.73361,55.69324,55.80096,55.84139], "fy":[-142.88353,-142.89941,-142.85744,-142.8415]},
    {"t":2.04352, "x":5.85, "y":3.86, "heading":-3.12861, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.96298, "ay":-8.96294, "alpha":-0.02675, "fx":[-16.53881,-16.50444,-16.22154,-16.25539], "fy":[-152.43979,-152.4439,-152.47422,-152.47023]},
    {"t":2.07625, "x":5.84948, "y":3.8552, "heading":-3.12861, "vx":-0.03151, "vy":-0.29328, "omega":-0.00088, "ax":-0.96272, "ay":-8.96051, "alpha":-0.02966, "fx":[-16.55163,-16.51351,-16.19992,-16.23741], "fy":[-152.39662,-152.40128,-152.43487,-152.43036]},
    {"t":2.10897, "x":5.84794, "y":3.84081, "heading":-3.12863, "vx":-0.06301, "vy":-0.58648, "omega":-0.00185, "ax":-0.96233, "ay":-8.95689, "alpha":-0.03402, "fx":[-16.57079,-16.52707,-16.16761,-16.2105], "fy":[-152.33205,-152.33754,-152.37602,-152.37072]},
    {"t":2.14169, "x":5.84536, "y":3.81682, "heading":-3.1287, "vx":-0.0945, "vy":-0.87956, "omega":-0.00296, "ax":-0.96169, "ay":-8.95087, "alpha":-0.04125, "fx":[-16.60256,-16.54953,-16.11405,-16.16587], "fy":[-152.22491,-152.23188,-152.27845,-152.27176]},
    {"t":2.17441, "x":5.84175, "y":3.78325, "heading":-3.12879, "vx":-0.12597, "vy":-1.17245, "omega":-0.00431, "ax":-0.96041, "ay":-8.93895, "alpha":-0.0556, "fx":[-16.66546,-16.59395,-16.00808,-16.0774], "fy":[-152.01243,-152.02265,-152.08517,-152.07546]},
    {"t":2.20713, "x":5.83712, "y":3.7401, "heading":-3.12893, "vx":-0.15739, "vy":-1.46494, "omega":-0.00613, "ax":-0.95666, "ay":-8.90404, "alpha":-0.09769, "fx":[-16.84918,-16.72315,-15.6991,-15.81841], "fy":[-151.38932,-151.41155,-151.52016,-151.49949]},
    {"t":2.23985, "x":5.83146, "y":3.6874, "heading":-3.12913, "vx":-0.1887, "vy":-1.75629, "omega":-0.00932, "ax":-0.76055, "ay":-7.07917, "alpha":-2.48639, "fx":[-25.35103,-21.94739,-1.93595,-2.51258], "fy":[-116.80621,-122.31256,-123.78762,-118.75251]},
    {"t":2.27257, "x":5.82487, "y":3.62614, "heading":-3.12944, "vx":-0.21358, "vy":-1.98793, "omega":-0.09068, "ax":-0.0001, "ay":-0.00066, "alpha":-8.932, "fx":[-24.26818,-23.68429,24.26381,23.68209], "fy":[23.67183,-24.27723,-23.6946,24.25481]},
    {"t":2.3053, "x":5.81789, "y":3.56109, "heading":-3.13241, "vx":-0.21359, "vy":-1.98795, "omega":-0.38295, "ax":0.0, "ay":0.0, "alpha":-7.80422, "fx":[-21.14065,-20.75575,21.14056,20.75567], "fy":[20.75571,-21.1406,-20.75571,21.14061]},
    {"t":2.33802, "x":5.8109, "y":3.49605, "heading":3.13825, "vx":-0.21359, "vy":-1.98795, "omega":-0.63831, "ax":0.0, "ay":0.0, "alpha":-6.75655, "fx":[-18.07603,-18.19733,18.07602,18.19732], "fy":[18.19732,-18.07602,-18.19732,18.07603]},
    {"t":2.37074, "x":5.80391, "y":3.431, "heading":3.11736, "vx":-0.21359, "vy":-1.98795, "omega":-0.8594, "ax":0.0, "ay":0.0, "alpha":-5.78651, "fx":[-15.15197,-15.90463,15.15197,15.90463], "fy":[15.90463,-15.15196,-15.90463,15.15197]},
    {"t":2.40346, "x":5.79692, "y":3.36595, "heading":3.08924, "vx":-0.21359, "vy":-1.98795, "omega":-1.04874, "ax":0.0, "ay":0.0, "alpha":-4.88932, "fx":[-12.41977,-13.7933,12.41977,13.7933], "fy":[13.79331,-12.41977,-13.7933,12.41977]},
    {"t":2.43618, "x":5.78993, "y":3.3009, "heading":3.05493, "vx":-0.21359, "vy":-1.98795, "omega":-1.20872, "ax":0.0, "ay":0.0, "alpha":-4.05844, "fx":[-9.91031,-11.79628,9.9103,11.79627], "fy":[11.79628,-9.9103,-11.79627,9.91031]},
    {"t":2.4689, "x":5.78294, "y":3.23585, "heading":3.01537, "vx":-0.21359, "vy":-1.98795, "omega":-1.34152, "ax":0.0, "ay":0.0, "alpha":-3.28599, "fx":[-7.64012,-9.86087,7.64011,9.86086], "fy":[9.86086,-7.64012,-9.86086,7.64012]},
    {"t":2.50162, "x":5.77595, "y":3.1708, "heading":2.97148, "vx":-0.21359, "vy":-1.98795, "omega":-1.44904, "ax":0.0, "ay":0.0, "alpha":-2.56312, "fx":[-5.61614,-7.94571,5.61612,7.9457], "fy":[7.94571,-5.61613,-7.94571,5.61613]},
    {"t":2.53434, "x":5.76896, "y":3.10575, "heading":2.92406, "vx":-0.21359, "vy":-1.98795, "omega":-1.53291, "ax":0.0, "ay":0.0, "alpha":-1.88036, "fx":[-3.83922,-6.01789,3.8392,6.01787], "fy":[6.01788,-3.83921,-6.01788,3.83921]},
    {"t":2.56707, "x":5.76197, "y":3.04071, "heading":2.8739, "vx":-0.21359, "vy":-1.98795, "omega":-1.59444, "ax":0.0, "ay":0.0, "alpha":-1.22786, "fx":[-2.30681,-4.0504,2.30679,4.05038], "fy":[4.05039,-2.3068,-4.05039,2.3068]},
    {"t":2.59979, "x":5.75499, "y":2.97566, "heading":2.82173, "vx":-0.21359, "vy":-1.98795, "omega":-1.63462, "ax":0.0, "ay":0.0, "alpha":-0.59553, "fx":[-1.01488,-2.02019,1.01486,2.02017], "fy":[2.02018,-1.01487,-2.02018,1.01487]},
    {"t":2.63251, "x":5.748, "y":2.91061, "heading":2.76825, "vx":-0.21359, "vy":-1.98795, "omega":-1.65411, "ax":0.0, "ay":0.0, "alpha":0.02685, "fx":[0.04082,0.0934,-0.04083,-0.0934], "fy":[-0.0934,0.04082,0.0934,-0.04082]},
    {"t":2.66523, "x":5.74101, "y":2.84556, "heading":2.71412, "vx":-0.21359, "vy":-1.98795, "omega":-1.65323, "ax":0.0, "ay":0.0, "alpha":0.64958, "fx":[0.8639,2.30967,-0.8639,-2.30967], "fy":[-2.30967,0.8639,2.30967,-0.8639]},
    {"t":2.69795, "x":5.73402, "y":2.78051, "heading":2.66002, "vx":-0.21359, "vy":-1.98795, "omega":-1.63197, "ax":0.0, "ay":0.0, "alpha":1.28296, "fx":[1.45712,4.64732,-1.45712,-4.64732], "fy":[-4.64732,1.45712,4.64732,-1.45712]},
    {"t":2.73067, "x":5.72703, "y":2.71546, "heading":2.60662, "vx":-0.21359, "vy":-1.98795, "omega":-1.58999, "ax":0.0, "ay":0.0, "alpha":1.93727, "fx":[1.82251,7.12481,-1.82258,-7.12489], "fy":[-7.12485,1.82255,7.12486,-1.82254]},
    {"t":2.76339, "x":5.72004, "y":2.65042, "heading":2.5546, "vx":-0.21359, "vy":-1.98795, "omega":-1.5266, "ax":-0.00003, "ay":0.0, "alpha":2.62264, "fx":[1.9619,9.76026,-1.9629,-9.76126], "fy":[-9.76071,1.96245,9.76081,-1.96234]},
    {"t":2.79612, "x":5.71305, "y":2.58537, "heading":2.50465, "vx":-0.21359, "vy":-1.98795, "omega":-1.44078, "ax":-0.00032, "ay":0.00003, "alpha":3.34899, "fx":[1.87492,12.56818,-1.88591,-12.57903], "fy":[-12.57304,1.88101,12.57418,-1.87981]},
    {"t":2.82884, "x":5.70606, "y":2.52032, "heading":2.4575, "vx":-0.2136, "vy":-1.98795, "omega":-1.3312, "ax":-0.00344, "ay":0.00037, "alpha":4.12579, "fx":[1.52486,15.52405,-1.64314,-15.64], "fy":[-15.57594,1.59049,15.58815,-1.57753]},
    {"t":2.86156, "x":5.69907, "y":2.45527, "heading":2.41394, "vx":-0.21371, "vy":-1.98794, "omega":-1.1962, "ax":-0.03658, "ay":0.00394, "alpha":4.96169, "fx":[0.45555,18.19078,-1.71852,-19.417], "fy":[-18.7395,1.1564,18.86951,-1.01806]},
    {"t":2.89428, "x":5.69206, "y":2.39022, "heading":2.3748, "vx":-0.21491, "vy":-1.98781, "omega":-1.03385, "ax":-0.38399, "ay":0.04275, "alpha":5.84395, "fx":[-6.26383,15.74732,-7.06949,-28.54055], "fy":[-21.51136,1.17025,22.92485,0.32478]},
    {"t":2.927, "x":5.68482, "y":2.3252, "heading":2.34097, "vx":-0.22747, "vy":-1.98641, "omega":-0.84263, "ax":-3.44792, "ay":0.49489, "alpha":5.09591, "fx":[-60.28595,-41.40409,-58.17256,-74.72973], "fy":[-13.79686,9.10554,30.24997,8.11336]},
    {"t":2.95972, "x":5.67553, "y":2.26047, "heading":2.3134, "vx":-0.34029, "vy":-1.97022, "omega":-0.67588, "ax":-7.82477, "ay":1.89029, "alpha":0.92773, "fx":[-134.38459,-132.15595,-131.74412,-134.10347], "fy":[26.03132,33.2351,38.15867,31.1883]},
    {"t":2.99244, "x":5.66021, "y":2.19701, "heading":2.29128, "vx":-0.59633, "vy":-1.90837, "omega":-0.64552, "ax":-8.14572, "ay":3.20403, "alpha":0.28663, "fx":[-139.27185,-138.26529,-137.83687,-138.8517], "fy":[52.61131,55.08605,56.36817,53.93291]},
    {"t":3.02516, "x":5.63634, "y":2.13628, "heading":2.27016, "vx":-0.86287, "vy":-1.80353, "omega":-0.63614, "ax":-7.72925, "ay":4.42088, "alpha":0.14325, "fx":[-131.95072,-131.23655,-130.99462,-131.7072], "fy":[74.34657,75.58556,76.04303,74.8163]},
    {"t":3.05789, "x":5.60396, "y":2.07964, "heading":2.24935, "vx":-1.11578, "vy":-1.65887, "omega":-0.63146, "ax":-7.02922, "ay":5.55254, "alpha":0.08943, "fx":[-119.91691,-119.33851,-119.21425,-119.79034], "fy":[93.99666,94.72728,94.8951,94.16943]},
    {"t":3.09061, "x":5.56369, "y":2.02833, "heading":2.22868, "vx":-1.34579, "vy":-1.47718, "omega":-0.62853, "ax":-6.10506, "ay":6.56476, "alpha":0.08493, "fx":[-104.20472,-103.54212,-103.48768,-104.14677], "fy":[111.32637,111.94212,112.00091,111.38908]},
    {"t":3.12881, "x":5.50782, "y":1.97668, "heading":2.20467, "vx":-1.57904, "vy":-1.22637, "omega":-0.62529, "ax":-4.84398, "ay":7.46697, "alpha":0.15569, "fx":[-83.04178,-81.65424,-81.75523,-83.12747], "fy":[126.57695,127.47809,127.44083,126.54842]},
    {"t":3.16702, "x":5.44395, "y":1.93528, "heading":2.18078, "vx":-1.76411, "vy":-0.94108, "omega":-0.61934, "ax":-3.42647, "ay":7.93836, "alpha":0.42094, "fx":[-59.81618,-55.87807,-56.80618,-60.63253], "fy":[134.25365,135.98212,135.79281,134.08867]},
    {"t":3.20523, "x":5.37405, "y":1.90512, "heading":2.15712, "vx":-1.89502, "vy":-0.63778, "omega":-0.60326, "ax":-1.56609, "ay":5.6985, "alpha":3.36063, "fx":[-33.66848,-9.35191,-21.14558,-42.38875], "fy":[88.25654,98.24402,105.20128,96.01737]},
    {"t":3.24343, "x":5.30051, "y":1.88491, "heading":2.13407, "vx":-1.95486, "vy":-0.42007, "omega":-0.47486, "ax":-0.13203, "ay":0.63339, "alpha":7.07157, "fx":[-8.4518,24.24928,3.54951,-28.32996], "fy":[-15.5727,5.21118,36.59033,16.86652]},
    {"t":3.28164, "x":5.22572, "y":1.86932, "heading":2.11593, "vx":-1.9599, "vy":-0.39587, "omega":-0.20468, "ax":-0.00838, "ay":0.04156, "alpha":6.20257, "fx":[-5.75661,22.73845,5.45034,-23.00209], "fy":[-22.17577,-4.88274,23.5631,6.32284]},
    {"t":3.31985, "x":5.15084, "y":1.85423, "heading":2.10811, "vx":-1.96022, "vy":-0.39428, "omega":0.0323, "ax":-0.00054, "ay":0.00267, "alpha":5.37358, "fx":[-5.01872,19.76604,4.99938,-19.78329], "fy":[-19.72979,-4.96293,19.81951,5.05515]},
    {"t":3.35805, "x":5.07594, "y":1.83917, "heading":2.10934, "vx":-1.96024, "vy":-0.39418, "omega":0.2376, "ax":-0.00003, "ay":0.00017, "alpha":4.64532, "fx":[-4.30971,17.09947,4.3085,-17.10059], "fy":[-17.09716,-4.30618,17.10289,4.31203]},
    {"t":3.39626, "x":5.00105, "y":1.82411, "heading":2.11842, "vx":-1.96024, "vy":-0.39417, "omega":0.41508, "ax":0.0, "ay":0.00001, "alpha":4.00865, "fx":[-3.58444,14.78947,3.58437,-14.78954], "fy":[-14.78933,-3.58422,14.78969,3.58459]},
    {"t":3.43446, "x":4.92616, "y":1.80905, "heading":2.13428, "vx":-1.96024, "vy":-0.39417, "omega":0.56824, "ax":0.0, "ay":0.0, "alpha":3.45385, "fx":[-2.88586,12.78999,2.88586,-12.79], "fy":[-12.78999,-2.88585,12.79001,2.88587]},
    {"t":3.47267, "x":4.85126, "y":1.79399, "heading":2.15599, "vx":-1.96024, "vy":-0.39417, "omega":0.7002, "ax":0.0, "ay":0.0, "alpha":2.97185, "fx":[-2.24363,11.05641,2.24363,-11.05641], "fy":[-11.05641,-2.24363,11.05641,2.24363]},
    {"t":3.51088, "x":4.77637, "y":1.77893, "heading":2.18274, "vx":-1.96024, "vy":-0.39417, "omega":0.81374, "ax":0.0, "ay":0.0, "alpha":2.55395, "fx":[-1.67329,9.54982,1.67329,-9.54982], "fy":[-9.54982,-1.67329,9.54982,1.67329]},
    {"t":3.54908, "x":4.70147, "y":1.76387, "heading":2.21383, "vx":-1.96024, "vy":-0.39417, "omega":0.91132, "ax":0.0, "ay":0.0, "alpha":2.19227, "fx":[-1.18081,8.23812,1.18082,-8.23812], "fy":[-8.23812,-1.18082,8.23812,1.18081]},
    {"t":3.58729, "x":4.62658, "y":1.74881, "heading":2.24865, "vx":-1.96024, "vy":-0.39417, "omega":0.99508, "ax":0.0, "ay":0.0, "alpha":1.87965, "fx":[-0.76593,7.0943,0.76593,-7.0943], "fy":[-7.0943,-0.76593,7.09429,0.76593]},
    {"t":3.6255, "x":4.55169, "y":1.73375, "heading":2.28667, "vx":-1.96024, "vy":-0.39417, "omega":1.06689, "ax":0.0, "ay":0.0, "alpha":1.6096, "fx":[-0.42451,6.09563,0.42451,-6.09563], "fy":[-6.09563,-0.42451,6.09563,0.42451]},
    {"t":3.6637, "x":4.47679, "y":1.71869, "heading":2.32743, "vx":-1.96024, "vy":-0.39417, "omega":1.12839, "ax":0.0, "ay":0.0, "alpha":1.37651, "fx":[-0.1503,5.22334,0.1503,-5.22334], "fy":[-5.22334,-0.1503,5.22334,0.1503]},
    {"t":3.70191, "x":4.4019, "y":1.70363, "heading":2.37054, "vx":-1.96024, "vy":-0.39417, "omega":1.18098, "ax":0.0, "ay":0.0, "alpha":1.17519, "fx":[0.06399,4.46081,-0.06399,-4.46081], "fy":[-4.46081,0.06399,4.46081,-0.06399]},
    {"t":3.74012, "x":4.32701, "y":1.68857, "heading":2.41566, "vx":-1.96024, "vy":-0.39417, "omega":1.22588, "ax":0.0, "ay":0.0, "alpha":1.00134, "fx":[0.22591,3.79457,-0.22591,-3.79457], "fy":[-3.79457,0.22591,3.79458,-0.22591]},
    {"t":3.77832, "x":4.25211, "y":1.67351, "heading":2.4625, "vx":-1.96024, "vy":-0.39417, "omega":1.26414, "ax":0.0, "ay":0.0, "alpha":0.85089, "fx":[0.34272,3.21194,-0.34272,-3.21194], "fy":[-3.21194,0.34272,3.21194,-0.34272]},
    {"t":3.81653, "x":4.17722, "y":1.65845, "heading":2.5108, "vx":-1.96024, "vy":-0.39417, "omega":1.29665, "ax":0.0, "ay":0.0, "alpha":0.72059, "fx":[0.42123,2.70289,-0.42123,-2.70289], "fy":[-2.70289,0.42123,2.7029,-0.42123]},
    {"t":3.85473, "x":4.10233, "y":1.64339, "heading":2.56034, "vx":-1.96024, "vy":-0.39417, "omega":1.32418, "ax":0.0, "ay":0.0, "alpha":0.60725, "fx":[0.46733,2.25739,-0.46733,-2.25739], "fy":[-2.25739,0.46733,2.25739,-0.46733]},
    {"t":3.89294, "x":4.02743, "y":1.62833, "heading":2.61093, "vx":-1.96024, "vy":-0.39417, "omega":1.34738, "ax":0.0, "ay":0.0, "alpha":0.50841, "fx":[0.48634,1.86775,-0.48634,-1.86775], "fy":[-1.86774,0.48635,1.86775,-0.48634]},
    {"t":3.93115, "x":3.95254, "y":1.61327, "heading":2.66241, "vx":-1.96024, "vy":-0.39417, "omega":1.36681, "ax":0.0, "ay":0.0, "alpha":0.42156, "fx":[0.48241,1.5259,-0.48242,-1.5259], "fy":[-1.52589,0.48242,1.5259,-0.48241]},
    {"t":3.96935, "x":3.87764, "y":1.59821, "heading":2.71463, "vx":-1.96024, "vy":-0.39417, "omega":1.38291, "ax":0.0, "ay":0.0, "alpha":0.34482, "fx":[0.45921,1.22582,-0.45921,-1.22582], "fy":[-1.22582,0.45921,1.22583,-0.45921]},
    {"t":4.00756, "x":3.80275, "y":1.58315, "heading":2.76746, "vx":-1.96024, "vy":-0.39417, "omega":1.39609, "ax":0.0, "ay":0.0, "alpha":0.2762, "fx":[0.41916,0.96107,-0.41916,-0.96107], "fy":[-0.96107,0.41916,0.96107,-0.41915]},
    {"t":4.04577, "x":3.72786, "y":1.56809, "heading":2.8208, "vx":-1.96024, "vy":-0.39417, "omega":1.40664, "ax":0.0, "ay":0.0, "alpha":0.21419, "fx":[0.36433,0.72692,-0.36434,-0.72692], "fy":[-0.72692,0.36434,0.72692,-0.36433]},
    {"t":4.08397, "x":3.65296, "y":1.55303, "heading":2.87455, "vx":-1.96024, "vy":-0.39417, "omega":1.41482, "ax":0.0, "ay":0.0, "alpha":0.15718, "fx":[0.29563,0.51831,-0.29563,-0.51831], "fy":[-0.51831,0.29563,0.51831,-0.29563]},
    {"t":4.12218, "x":3.57807, "y":1.53797, "heading":2.9286, "vx":-1.96024, "vy":-0.39417, "omega":1.42083, "ax":0.0, "ay":0.0, "alpha":0.10392, "fx":[0.21368,0.33162,-0.21368,-0.33162], "fy":[-0.33162,0.21368,0.33162,-0.21368]},
    {"t":4.16039, "x":3.50318, "y":1.52291, "heading":2.98289, "vx":-1.96024, "vy":-0.39417, "omega":1.4248, "ax":0.0, "ay":0.0, "alpha":0.05302, "fx":[0.11804,0.16302,-0.11804,-0.16302], "fy":[-0.16302,0.11803,0.16302,-0.11804]},
    {"t":4.19859, "x":3.42828, "y":1.50785, "heading":3.03732, "vx":-1.96024, "vy":-0.39417, "omega":1.42682, "ax":0.0, "ay":0.0, "alpha":0.00335, "fx":[0.00802,0.00989,-0.00802,-0.00989], "fy":[-0.00989,0.00801,0.00989,-0.00802]},
    {"t":4.2368, "x":3.35339, "y":1.49279, "heading":3.09184, "vx":-1.96024, "vy":-0.39417, "omega":1.42695, "ax":0.0, "ay":0.0, "alpha":-0.04634, "fx":[-0.11805,-0.13043,0.11806,0.13043], "fy":[0.13043,-0.11806,-0.13043,0.11805]},
    {"t":4.275, "x":3.27849, "y":1.47773, "heading":-3.13683, "vx":-1.96024, "vy":-0.39417, "omega":1.42518, "ax":0.0, "ay":0.0, "alpha":-0.09718, "fx":[-0.2621,-0.25961,0.2621,0.25962], "fy":[0.25961,-0.2621,-0.25962,0.26209]},
    {"t":4.31321, "x":3.2036, "y":1.46267, "heading":-3.08238, "vx":-1.96024, "vy":-0.39417, "omega":1.42147, "ax":0.0, "ay":0.0, "alpha":-0.15042, "fx":[-0.42696,-0.37917,0.42696,0.37917], "fy":[0.37917,-0.42696,-0.37917,0.42695]},
    {"t":4.35142, "x":3.12871, "y":1.44761, "heading":-3.02807, "vx":-1.96024, "vy":-0.39417, "omega":1.41572, "ax":0.0, "ay":0.0, "alpha":-0.20727, "fx":[-0.61583,-0.48978,0.61583,0.48978], "fy":[0.48978,-0.61583,-0.48978,0.61583]},
    {"t":4.38962, "x":3.05381, "y":1.43255, "heading":-2.97398, "vx":-1.96024, "vy":-0.39417, "omega":1.4078, "ax":0.0, "ay":0.0, "alpha":-0.26911, "fx":[-0.83277,-0.59175,0.83278,0.59175], "fy":[0.59175,-0.83278,-0.59175,0.83277]},
    {"t":4.42783, "x":2.97892, "y":1.41749, "heading":-2.92019, "vx":-1.96024, "vy":-0.39417, "omega":1.39752, "ax":0.0, "ay":0.0, "alpha":-0.33737, "fx":[-1.08237,-0.68464,1.08237,0.68464], "fy":[0.68464,-1.08237,-0.68464,1.08237]},
    {"t":4.46604, "x":2.90403, "y":1.40243, "heading":-2.8668, "vx":-1.96024, "vy":-0.39417, "omega":1.38463, "ax":0.0, "ay":0.0, "alpha":-0.41366, "fx":[-1.37004,-0.76744,1.37004,0.76744], "fy":[0.76743,-1.37004,-0.76744,1.37004]},
    {"t":4.50424, "x":2.82913, "y":1.38737, "heading":-2.8139, "vx":-1.96024, "vy":-0.39417, "omega":1.36883, "ax":0.0, "ay":0.0, "alpha":-0.49976, "fx":[-1.70193,-0.83836,1.70193,0.83836], "fy":[0.83836,-1.70193,-0.83836,1.70192]},
    {"t":4.54245, "x":2.75424, "y":1.37231, "heading":-2.7616, "vx":-1.96024, "vy":-0.39417, "omega":1.34973, "ax":0.0, "ay":0.0, "alpha":-0.5977, "fx":[-2.08506,-0.89487,2.08506,0.89487], "fy":[0.89487,-2.08507,-0.89487,2.08506]},
    {"t":4.58066, "x":2.67934, "y":1.35725, "heading":-2.71003, "vx":-1.96024, "vy":-0.39417, "omega":1.3269, "ax":0.0, "ay":0.0, "alpha":-0.70974, "fx":[-2.52741,-0.93359,2.52741,0.93359], "fy":[0.93359,-2.52741,-0.93359,2.52741]},
    {"t":4.61886, "x":2.60445, "y":1.34219, "heading":-2.65934, "vx":-1.96024, "vy":-0.39417, "omega":1.29978, "ax":0.0, "ay":0.0, "alpha":-0.83849, "fx":[-3.03796,-0.95022,3.03796,0.95022], "fy":[0.95022,-3.03796,-0.95022,3.03796]},
    {"t":4.65707, "x":2.52956, "y":1.32713, "heading":-2.60968, "vx":-1.96024, "vy":-0.39417, "omega":1.26774, "ax":0.0, "ay":0.0, "alpha":-0.98692, "fx":[-3.62684,-0.93955,3.62684,0.93955], "fy":[0.93955,-3.62684,-0.93955,3.62684]},
    {"t":4.69527, "x":2.45466, "y":1.31207, "heading":-2.56124, "vx":-1.96024, "vy":-0.39417, "omega":1.23004, "ax":0.0, "ay":0.0, "alpha":-1.15841, "fx":[-4.30544,-0.8954,4.30544,0.8954], "fy":[0.8954,-4.30544,-0.8954,4.30545]},
    {"t":4.73348, "x":2.37977, "y":1.29701, "heading":-2.51424, "vx":-1.96024, "vy":-0.39417, "omega":1.18578, "ax":0.0, "ay":0.0, "alpha":-1.35683, "fx":[-5.08661,-0.81071,5.08661,0.81071], "fy":[0.81071,-5.08661,-0.81071,5.08661]},
    {"t":4.77169, "x":2.30488, "y":1.28195, "heading":-2.46894, "vx":-1.96024, "vy":-0.39417, "omega":1.13394, "ax":0.0, "ay":0.0, "alpha":-1.58659, "fx":[-5.98478,-0.67764,5.98478,0.67764], "fy":[0.67764,-5.98478,-0.67764,5.98478]},
    {"t":4.80989, "x":2.22998, "y":1.26689, "heading":-2.42562, "vx":-1.96024, "vy":-0.39417, "omega":1.07332, "ax":0.0, "ay":0.0, "alpha":-1.8527, "fx":[-7.01628,-0.48788,7.01628,0.48788], "fy":[0.48788,-7.01628,-0.48788,7.01629]},
    {"t":4.8481, "x":2.15509, "y":1.25183, "heading":-2.38461, "vx":-1.96024, "vy":-0.39417, "omega":1.00254, "ax":0.0, "ay":0.0, "alpha":-2.16083, "fx":[-8.19963,-0.23306,8.19963,0.23306], "fy":[0.23306,-8.19963,-0.23306,8.19963]},
    {"t":4.88631, "x":2.08019, "y":1.23677, "heading":-2.34631, "vx":-1.96024, "vy":-0.39417, "omega":0.91998, "ax":0.0, "ay":0.0, "alpha":-2.51735, "fx":[-9.5559,0.09449,9.5559,-0.09449], "fy":[-0.09449,-9.5559,0.09449,9.5559]},
    {"t":4.92451, "x":2.0053, "y":1.22172, "heading":-2.31116, "vx":-1.96024, "vy":-0.39417, "omega":0.8238, "ax":0.0, "ay":0.0, "alpha":-2.92938, "fx":[-11.10925,0.50067,11.10925,-0.50067], "fy":[-0.50067,-11.10925,0.50067,11.10925]},
    {"t":4.96272, "x":1.93041, "y":1.20666, "heading":-2.27968, "vx":-1.96024, "vy":-0.39417, "omega":0.71188, "ax":0.0, "ay":0.0, "alpha":-3.40477, "fx":[-12.88741,0.98797,12.88741,-0.98797], "fy":[-0.98797,-12.88741,0.98797,12.88741]},
    {"t":5.00093, "x":1.85551, "y":1.1916, "heading":-2.25248, "vx":-1.96024, "vy":-0.39417, "omega":0.5818, "ax":0.0, "ay":0.0, "alpha":-3.95209, "fx":[-14.92232,1.55317,14.92232,-1.55317], "fy":[-1.55317,-14.92232,1.55317,14.92232]},
    {"t":5.03913, "x":1.78062, "y":1.17654, "heading":-2.23026, "vx":-1.96024, "vy":-0.39417, "omega":0.4308, "ax":0.0, "ay":0.0, "alpha":-4.58046, "fx":[-17.25065,2.18408,17.25065,-2.18408], "fy":[-2.18408,-17.25065,2.18408,17.25065]},
    {"t":5.07734, "x":1.70573, "y":1.16148, "heading":-2.2138, "vx":-1.96024, "vy":-0.39417, "omega":0.2558, "ax":0.0004, "ay":0.00008, "alpha":-5.29942, "fx":[-19.90746,2.8619,19.92072,-2.84819], "fy":[-2.85371,-19.91272,2.85638,19.91543]},
    {"t":5.11554, "x":1.63083, "y":1.14642, "heading":-2.20402, "vx":-1.96023, "vy":-0.39417, "omega":0.05333, "ax":7.17776, "ay":1.44332, "alpha":-1.284, "fx":[120.43702,123.55531,123.84947,120.5248], "fy":[24.62024,16.59023,24.54068,32.45057]},
    {"t":5.15375, "x":1.56118, "y":1.13241, "heading":-2.20199, "vx":-1.68599, "vy":-0.33902, "omega":0.00427, "ax":8.79776, "ay":1.76907, "alpha":-0.04211, "fx":[149.64301,149.70982,149.65221,149.5848], "fy":[30.10485,29.78003,30.07804,30.40262]},
    {"t":5.19196, "x":1.50318, "y":1.12075, "heading":-2.20182, "vx":-1.34986, "vy":-0.27143, "omega":0.00266, "ax":8.82332, "ay":1.77421, "alpha":-0.02402, "fx":[150.08012,150.11792,150.08434,150.04634], "fy":[30.18657,30.00067,30.17107,30.35689]},
    {"t":5.23016, "x":1.45805, "y":1.11167, "heading":-2.20172, "vx":-1.01275, "vy":-0.20365, "omega":0.00174, "ax":8.83202, "ay":1.77596, "alpha":-0.01788, "fx":[150.22864,150.2567,150.23152,150.20335], "fy":[30.21433,30.07581,30.20276,30.34124]},
    {"t":5.26837, "x":1.4258, "y":1.10519, "heading":-2.20165, "vx":-0.67531, "vy":-0.13579, "omega":0.00106, "ax":8.83639, "ay":1.77684, "alpha":-0.01479, "fx":[150.30343,150.3266,150.3057,150.28245], "fy":[30.22831,30.11367,30.21873,30.33334]},
    {"t":5.30658, "x":1.40645, "y":1.1013, "heading":-2.20161, "vx":-0.33771, "vy":-0.06791, "omega":0.00049, "ax":8.83903, "ay":1.77737, "alpha":-0.01293, "fx":[150.34847,150.36871,150.3504,150.3301], "fy":[30.23673,30.13649,30.22835,30.32857]},
    {"t":5.34478, "x":1.4, "y":1.1, "heading":-2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":2.04352, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":5.34478, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
