{
 "name":"SB-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":0.47, "heading":1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":3.86, "heading":-3.1286061494396473, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.56369161605835, "y":2.028329849243164, "heading":2.2286847724394283, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28, "y":0.9, "heading":0.94, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SB.x", "val":7.173234462738037}, "y":{"exp":"SB.y", "val":0.47}, "heading":{"exp":"SB.heading", "val":1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.85}, "y":{"exp":"G.y", "val":3.86}, "heading":{"exp":"G.heading", "val":-3.1286061494396473}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.56369161605835 m", "val":5.56369161605835}, "y":{"exp":"2.028329849243164 m", "val":2.028329849243164}, "heading":{"exp":"2.2286847724394283 rad", "val":2.2286847724394283}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSB.x", "val":1.28}, "y":{"exp":"CSB.y", "val":0.9}, "heading":{"exp":"CSB.heading", "val":0.94}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01334,3.04396,5.36353],
  "samples":[
    {"t":0.0, "x":7.17323, "y":0.47, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78047, "ay":9.6852, "alpha":0.01384, "fx":[-57.95457,-57.79397,-57.83898,-57.9095], "fy":[148.23689,148.29968,148.28197,148.25467]},
    {"t":0.03948, "x":7.17029, "y":0.47755, "heading":1.5708, "vx":-0.14924, "vy":0.38235, "omega":0.00055, "ax":-3.77897, "ay":9.68136, "alpha":0.0165, "fx":[-57.94696,-57.75564,-57.80924,-57.89327], "fy":[148.172,148.24683,148.22568,148.19323]},
    {"t":0.07895, "x":7.16145, "y":0.50019, "heading":1.57082, "vx":-0.29843, "vy":0.76454, "omega":0.0012, "ax":-3.776, "ay":9.67374, "alpha":0.02176, "fx":[-57.93186,-57.67972,-57.75029,-57.86114], "fy":[148.04341,148.14213,148.11413,148.07156]},
    {"t":0.11843, "x":7.14673, "y":0.53791, "heading":1.57087, "vx":-0.44749, "vy":1.14643, "omega":0.00206, "ax":-3.7673, "ay":9.65145, "alpha":0.03719, "fx":[-57.88754,-57.4578,-57.57773,-57.76715], "fy":[147.66706,147.83582,147.78748,147.71587]},
    {"t":0.15791, "x":7.12613, "y":0.59068, "heading":1.57095, "vx":-0.59622, "vy":1.52745, "omega":0.00353, "ax":-3.31399, "ay":8.49014, "alpha":0.8872, "fx":[-55.23342,-46.33846,-48.44688,-52.91359], "fy":[127.88829,131.97092,130.19618,129.83803]},
    {"t":0.19739, "x":7.10001, "y":0.6576, "heading":1.57109, "vx":-0.72704, "vy":1.86262, "omega":0.03855, "ax":-0.00018, "ay":0.00045, "alpha":5.50124, "fx":[-13.24218,13.23662,13.24448,-13.24965], "fy":[-13.24018,13.25395,-13.23259,13.24621]},
    {"t":0.23686, "x":7.07131, "y":0.73113, "heading":1.57261, "vx":-0.72705, "vy":1.86263, "omega":0.25572, "ax":0.0, "ay":0.0, "alpha":4.57329, "fx":[-10.98941,10.98941,11.02929,-11.02929], "fy":[-11.02929,11.02929,-10.98941,10.98941]},
    {"t":0.27634, "x":7.0426, "y":0.80466, "heading":1.5827, "vx":-0.72705, "vy":1.86263, "omega":0.43627, "ax":0.0, "ay":0.0, "alpha":3.79383, "fx":[-9.02356,9.02356,9.24104,-9.24104], "fy":[-9.24104,9.24104,-9.02356,9.02356]},
    {"t":0.31582, "x":7.0139, "y":0.87819, "heading":1.59993, "vx":-0.72705, "vy":1.86263, "omega":0.58604, "ax":0.0, "ay":0.0, "alpha":3.1418, "fx":[-7.33983,7.33983,7.78039,-7.78039], "fy":[-7.78039,7.78039,-7.33983,7.33983]},
    {"t":0.3553, "x":6.9852, "y":0.95173, "heading":1.62306, "vx":-0.72705, "vy":1.86263, "omega":0.71007, "ax":0.0, "ay":0.0, "alpha":2.59808, "fx":[-5.91913,5.91913,6.5726,-6.57259], "fy":[-6.57259,6.57259,-5.91913,5.91913]},
    {"t":0.39477, "x":6.9565, "y":1.02526, "heading":1.65109, "vx":-0.72705, "vy":1.86263, "omega":0.81263, "ax":0.0, "ay":0.0, "alpha":2.14571, "fx":[-4.73445,4.73445,5.56308,-5.56307], "fy":[-5.56307,5.56307,-4.73445,4.73445]},
    {"t":0.43425, "x":6.9278, "y":1.09879, "heading":1.68317, "vx":-0.72705, "vy":1.86263, "omega":0.89734, "ax":0.0, "ay":0.0, "alpha":1.76994, "fx":[-3.75613,3.75613,4.71174,-4.71174], "fy":[-4.71174,4.71174,-3.75613,3.75613]},
    {"t":0.47373, "x":6.89909, "y":1.17232, "heading":1.7186, "vx":-0.72705, "vy":1.86263, "omega":0.96721, "ax":0.0, "ay":0.0, "alpha":1.45811, "fx":[-2.95494,2.95494,3.98877,-3.98877], "fy":[-3.98877,3.98877,-2.95494,2.95494]},
    {"t":0.51321, "x":6.87039, "y":1.24585, "heading":1.75678, "vx":-0.72705, "vy":1.86263, "omega":1.02477, "ax":0.0, "ay":0.0, "alpha":1.19942, "fx":[-2.30368,2.30368,3.37152,-3.37152], "fy":[-3.37152,3.37152,-2.30368,2.30368]},
    {"t":0.55268, "x":6.84169, "y":1.31938, "heading":1.79724, "vx":-0.72705, "vy":1.86263, "omega":1.07212, "ax":0.0, "ay":0.0, "alpha":0.98477, "fx":[-1.77791,1.7779,2.84237,-2.84237], "fy":[-2.84237,2.84237,-1.77791,1.7779]},
    {"t":0.59216, "x":6.81299, "y":1.39292, "heading":1.83956, "vx":-0.72705, "vy":1.86263, "omega":1.111, "ax":0.0, "ay":0.0, "alpha":0.80647, "fx":[-1.35621,1.35621,2.38727,-2.38727], "fy":[-2.38727,2.38727,-1.35621,1.35621]},
    {"t":0.63164, "x":6.78429, "y":1.46645, "heading":1.88342, "vx":-0.72705, "vy":1.86263, "omega":1.14284, "ax":0.0, "ay":0.0, "alpha":0.65808, "fx":[-1.02019,1.02019,1.99465,-1.99465], "fy":[-1.99465,1.99465,-1.02019,1.02019]},
    {"t":0.67111, "x":6.75558, "y":1.53998, "heading":1.92854, "vx":-0.72705, "vy":1.86263, "omega":1.16882, "ax":0.0, "ay":0.0, "alpha":0.53418, "fx":[-0.75425,0.75425,1.65482,-1.65482], "fy":[-1.65482,1.65482,-0.75425,0.75425]},
    {"t":0.71059, "x":6.72688, "y":1.61351, "heading":1.97468, "vx":-0.72705, "vy":1.86263, "omega":1.1899, "ax":0.0, "ay":0.0, "alpha":0.43023, "fx":[-0.54535,0.54535,1.35939,-1.3594], "fy":[-1.35939,1.35939,-0.54535,0.54535]},
    {"t":0.75007, "x":6.69818, "y":1.68704, "heading":2.02165, "vx":-0.72705, "vy":1.86263, "omega":1.20689, "ax":0.0, "ay":0.0, "alpha":0.34239, "fx":[-0.38273,0.38273,1.10104,-1.10104], "fy":[-1.10104,1.10104,-0.38273,0.38273]},
    {"t":0.78955, "x":6.66948, "y":1.76058, "heading":2.0693, "vx":-0.72705, "vy":1.86263, "omega":1.2204, "ax":0.0, "ay":0.0, "alpha":0.26742, "fx":[-0.25763,0.25763,0.8732,-0.87321], "fy":[-0.87321,0.8732,-0.25763,0.25763]},
    {"t":0.82902, "x":6.64078, "y":1.83411, "heading":2.11747, "vx":-0.72705, "vy":1.86263, "omega":1.23096, "ax":0.0, "ay":0.0, "alpha":0.20252, "fx":[-0.16304,0.16303,0.66993,-0.66993], "fy":[-0.66993,0.66993,-0.16304,0.16303]},
    {"t":0.8685, "x":6.61207, "y":1.90764, "heading":2.16607, "vx":-0.72705, "vy":1.86263, "omega":1.23896, "ax":0.0, "ay":0.0, "alpha":0.14529, "fx":[-0.09348,0.09348,0.48572,-0.48572], "fy":[-0.48572,0.48572,-0.09348,0.09348]},
    {"t":0.90798, "x":6.58337, "y":1.98117, "heading":2.21498, "vx":-0.72705, "vy":1.86263, "omega":1.24469, "ax":0.0, "ay":0.0, "alpha":0.09358, "fx":[-0.04484,0.04484,0.31543,-0.31543], "fy":[-0.31543,0.31543,-0.04484,0.04484]},
    {"t":0.94746, "x":6.55467, "y":2.0547, "heading":2.26412, "vx":-0.72705, "vy":1.86263, "omega":1.24839, "ax":0.0, "ay":0.0, "alpha":0.04547, "fx":[-0.01423,0.01423,0.15415,-0.15415], "fy":[-0.15415,0.15415,-0.01423,0.01423]},
    {"t":0.98693, "x":6.52597, "y":2.12823, "heading":2.3134, "vx":-0.72705, "vy":1.86263, "omega":1.25018, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[0.00012,-0.00012,-0.00292,0.00292], "fy":[0.00292,-0.00292,0.00012,-0.00012]},
    {"t":1.02641, "x":6.49727, "y":2.20177, "heading":2.36275, "vx":-0.72705, "vy":1.86263, "omega":1.25015, "ax":0.0, "ay":0.0, "alpha":-0.04714, "fx":[-0.00105,0.00105,-0.16049,0.16049], "fy":[0.16049,-0.16049,-0.00105,0.00105]},
    {"t":1.06589, "x":6.46856, "y":2.2753, "heading":2.41211, "vx":-0.72705, "vy":1.86263, "omega":1.24829, "ax":0.0, "ay":0.0, "alpha":-0.09513, "fx":[-0.0181,0.0181,-0.32337,0.32337], "fy":[0.32337,-0.32337,-0.0181,0.0181]},
    {"t":1.10537, "x":6.43986, "y":2.34883, "heading":2.46139, "vx":-0.72705, "vy":1.86263, "omega":1.24453, "ax":0.0, "ay":0.0, "alpha":-0.14664, "fx":[-0.05242,0.05242,-0.49647,0.49647], "fy":[0.49647,-0.49647,-0.05242,0.05242]},
    {"t":1.14484, "x":6.41116, "y":2.42236, "heading":2.51052, "vx":-0.72705, "vy":1.86263, "omega":1.23874, "ax":0.0, "ay":0.0, "alpha":-0.20361, "fx":[-0.10655,0.10655,-0.68496,0.68496], "fy":[0.68496,-0.68496,-0.10655,0.10655]},
    {"t":1.18432, "x":6.38246, "y":2.49589, "heading":2.55942, "vx":-0.72705, "vy":1.86263, "omega":1.2307, "ax":0.0, "ay":0.0, "alpha":-0.26821, "fx":[-0.18429,0.18429,-0.8943,0.89431], "fy":[0.8943,-0.8943,-0.18429,0.18429]},
    {"t":1.2238, "x":6.35376, "y":2.56942, "heading":2.608, "vx":-0.72705, "vy":1.86263, "omega":1.22012, "ax":0.0, "ay":0.0, "alpha":-0.34285, "fx":[-0.29082,0.29082,-1.13041,1.13041], "fy":[1.13041,-1.13041,-0.29082,0.29082]},
    {"t":1.26327, "x":6.32505, "y":2.64296, "heading":2.65617, "vx":-0.72705, "vy":1.86263, "omega":1.20658, "ax":0.0, "ay":0.0, "alpha":-0.43035, "fx":[-0.43294,0.43294,-1.39969,1.39969], "fy":[1.39969,-1.39969,-0.43294,0.43294]},
    {"t":1.30275, "x":6.29635, "y":2.71649, "heading":2.7038, "vx":-0.72705, "vy":1.86263, "omega":1.18959, "ax":0.0, "ay":0.0, "alpha":-0.53399, "fx":[-0.61928,0.61928,-1.7092,1.7092], "fy":[1.7092,-1.7092,-0.61928,0.61928]},
    {"t":1.34223, "x":6.26765, "y":2.79002, "heading":2.75076, "vx":-0.72705, "vy":1.86263, "omega":1.16851, "ax":0.0, "ay":0.0, "alpha":-0.6576, "fx":[-0.86061,0.86061,-2.06676,2.06676], "fy":[2.06676,-2.06676,-0.86061,0.86061]},
    {"t":1.38171, "x":6.23895, "y":2.86355, "heading":2.79689, "vx":-0.72705, "vy":1.86263, "omega":1.14255, "ax":0.0, "ay":0.0, "alpha":-0.80577, "fx":[-1.17017,1.17017,-2.48109,2.4811], "fy":[2.48109,-2.48109,-1.17017,1.17017]},
    {"t":1.42118, "x":6.21025, "y":2.93708, "heading":2.842, "vx":-0.72705, "vy":1.86263, "omega":1.11074, "ax":0.0, "ay":0.0, "alpha":-0.9839, "fx":[-1.56402,1.56402,-2.9621,2.9621], "fy":[2.9621,-2.9621,-1.56402,1.56402]},
    {"t":1.46066, "x":6.18154, "y":3.01062, "heading":2.88585, "vx":-0.72705, "vy":1.86263, "omega":1.0719, "ax":0.0, "ay":0.0, "alpha":-1.19846, "fx":[-2.06142,2.06142,-3.52107,3.52107], "fy":[3.52107,-3.52107,-2.06142,2.06142]},
    {"t":1.50014, "x":6.15284, "y":3.08415, "heading":2.92816, "vx":-0.72705, "vy":1.86263, "omega":1.02459, "ax":0.0, "ay":0.0, "alpha":-1.45713, "fx":[-2.6852,2.6852,-4.17117,4.17117], "fy":[4.17117,-4.17117,-2.6852,2.6852]},
    {"t":1.53962, "x":6.12414, "y":3.15768, "heading":2.96861, "vx":-0.72705, "vy":1.86263, "omega":0.96706, "ax":0.0, "ay":0.0, "alpha":-1.76901, "fx":[-3.46203,3.46203,-4.928,4.928], "fy":[4.928,-4.928,-3.46203,3.46203]},
    {"t":1.57909, "x":6.09544, "y":3.23121, "heading":3.00679, "vx":-0.72705, "vy":1.86263, "omega":0.89723, "ax":0.0, "ay":0.0, "alpha":-2.14488, "fx":[-4.42262,4.42262,-5.81049,5.81049], "fy":[5.81049,-5.81049,-4.42262,4.42262]},
    {"t":1.61857, "x":6.06674, "y":3.30474, "heading":3.04221, "vx":-0.72705, "vy":1.86263, "omega":0.81255, "ax":0.0, "ay":0.0, "alpha":-2.59738, "fx":[-5.60148,5.60148,-6.84226,6.84226], "fy":[6.84226,-6.84226,-5.60148,5.60148]},
    {"t":1.65805, "x":6.03803, "y":3.37827, "heading":3.07429, "vx":-0.72705, "vy":1.86263, "omega":0.71002, "ax":0.0, "ay":0.0, "alpha":-3.14126, "fx":[-7.0363,7.0363,-8.05347,8.05346], "fy":[8.05347,-8.05347,-7.0363,7.0363]},
    {"t":1.69753, "x":6.00933, "y":3.45181, "heading":3.10232, "vx":-0.72705, "vy":1.86263, "omega":0.58601, "ax":0.0, "ay":0.0, "alpha":-3.79344, "fx":[-8.7664,8.7664,-9.48355,9.48355], "fy":[9.48355,-9.48355,-8.7664,8.7664]},
    {"t":1.737, "x":5.98063, "y":3.52534, "heading":3.12545, "vx":-0.72705, "vy":1.86263, "omega":0.43625, "ax":0.0, "ay":0.0, "alpha":-4.57306, "fx":[-10.82966,10.82966,-11.18505,11.18505], "fy":[11.18505,-11.18505,-10.82966,10.82966]},
    {"t":1.77648, "x":5.95193, "y":3.59887, "heading":-3.14051, "vx":-0.72705, "vy":1.86263, "omega":0.25572, "ax":0.00018, "ay":-0.00045, "alpha":-5.50115, "fx":[-13.25471,13.25989,-13.22592,13.23147], "fy":[13.22189,-13.23551,-13.26419,13.25042]},
    {"t":1.81596, "x":5.92323, "y":3.6724, "heading":-3.13042, "vx":-0.72704, "vy":1.86262, "omega":0.03855, "ax":3.31399, "ay":-8.49014, "alpha":-0.88723, "fx":[48.39651,52.96114,46.36466,55.21004], "fy":[-130.21863,-129.81556,-131.9689,-127.89034]},
    {"t":1.85543, "x":5.89711, "y":3.73932, "heading":-3.1289, "vx":-0.59622, "vy":1.52745, "omega":0.00353, "ax":3.7673, "ay":-9.65145, "alpha":-0.0372, "fx":[57.57502,57.76985,57.45901,57.88633], "fy":[-147.78854,-147.7148,-147.83536,-147.66751]},
    {"t":1.89491, "x":5.87651, "y":3.79209, "heading":-3.12876, "vx":-0.44749, "vy":1.14643, "omega":0.00206, "ax":3.776, "ay":-9.67374, "alpha":-0.02176, "fx":[57.74868,57.86275,57.68044,57.93115], "fy":[-148.11477,-148.07093,-148.14185,-148.04368]},
    {"t":1.93439, "x":5.86178, "y":3.82981, "heading":-3.12868, "vx":-0.29843, "vy":0.76454, "omega":0.0012, "ax":3.77897, "ay":-9.68136, "alpha":-0.0165, "fx":[57.808,57.89451,57.75619,57.94641], "fy":[-148.22617,-148.19275,-148.24662,-148.17221]},
    {"t":1.97387, "x":5.85295, "y":3.85245, "heading":-3.12863, "vx":-0.14924, "vy":0.38235, "omega":0.00055, "ax":3.78047, "ay":-9.6852, "alpha":-0.01384, "fx":[57.83794,57.91053,57.79443,57.95411], "fy":[-148.28237,-148.25426,-148.2995,-148.23707]},
    {"t":2.01334, "x":5.85, "y":3.86, "heading":-3.12861, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.20867, "ay":-10.32465, "alpha":-0.02126, "fx":[-18.61709,-18.38955,-18.59077,-18.41562], "fy":[-158.04402,-158.0709,-158.0474,-158.06759]},
    {"t":2.04659, "x":5.84933, "y":3.85429, "heading":-3.12861, "vx":-0.04018, "vy":-0.34325, "omega":-0.00071, "ax":-1.20826, "ay":-10.32114, "alpha":-0.02422, "fx":[-18.62658,-18.3675,-18.59661,-18.39715], "fy":[-157.98833,-158.019,-157.99226,-158.01516]},
    {"t":2.07984, "x":5.84733, "y":3.83718, "heading":-3.12863, "vx":-0.08035, "vy":-0.68639, "omega":-0.00151, "ax":-1.20758, "ay":-10.31531, "alpha":-0.02912, "fx":[-18.64233,-18.33092,-18.60628,-18.3665], "fy":[-157.89586,-157.93287,-157.90075,-157.9281]},
    {"t":2.11308, "x":5.84399, "y":3.80866, "heading":-3.12868, "vx":-0.1205, "vy":-1.02933, "omega":-0.00248, "ax":-1.20622, "ay":-10.30373, "alpha":-0.03888, "fx":[-18.67355,-18.2584,-18.62545,-18.30567], "fy":[-157.7123,-157.762,-157.71925,-157.75526]},
    {"t":2.14633, "x":5.83932, "y":3.76874, "heading":-3.12876, "vx":-0.1606, "vy":-1.37188, "omega":-0.00377, "ax":-1.20224, "ay":-10.26973, "alpha":-0.06758, "fx":[-18.765,-18.04591,-18.68143,-18.127], "fy":[-157.17252,-157.26047,-157.1868,-157.24682]},
    {"t":2.17957, "x":5.83331, "y":3.71746, "heading":-3.12889, "vx":-0.20057, "vy":-1.71331, "omega":-0.00602, "ax":-0.9596, "ay":-8.19709, "alpha":-1.97756, "fx":[-23.48013,-6.59753,-21.22094,-7.46227], "fy":[-122.89308,-127.95335,-126.74147,-124.36066]},
    {"t":2.21282, "x":5.82611, "y":3.65597, "heading":-3.12909, "vx":-0.23247, "vy":-1.98582, "omega":-0.07176, "ax":-0.00007, "ay":-0.00054, "alpha":-7.24602, "fx":[-17.66147,17.65894,-17.22483,17.2231], "fy":[17.21561,-17.23233,-17.66851,17.65191]},
    {"t":2.24606, "x":5.81839, "y":3.58995, "heading":-3.13147, "vx":-0.23248, "vy":-1.98584, "omega":-0.31266, "ax":0.0, "ay":0.0, "alpha":-6.19067, "fx":[-15.05295,15.05294,-14.75135,14.75134], "fy":[14.75135,-14.75135,-15.05294,15.05294]},
    {"t":2.27931, "x":5.81066, "y":3.52393, "heading":3.14132, "vx":-0.23248, "vy":-1.98584, "omega":-0.51848, "ax":0.0, "ay":0.0, "alpha":-5.26663, "fx":[-12.67493,12.67493,-12.68193,12.68193], "fy":[12.68193,-12.68193,-12.67493,12.67493]},
    {"t":2.31256, "x":5.80293, "y":3.45791, "heading":3.12408, "vx":-0.23248, "vy":-1.98584, "omega":-0.69357, "ax":0.0, "ay":0.0, "alpha":-4.46055, "fx":[-10.54827,10.54827,-10.92436,10.92436], "fy":[10.92436,-10.92436,-10.54827,10.54827]},
    {"t":2.3458, "x":5.7952, "y":3.39189, "heading":3.10102, "vx":-0.23248, "vy":-1.98584, "omega":-0.84187, "ax":0.0, "ay":0.0, "alpha":-3.75883, "fx":[-8.67422,8.67422,-9.40826,9.40826], "fy":[9.40826,-9.40826,-8.67422,8.67422]},
    {"t":2.37905, "x":5.78747, "y":3.32586, "heading":3.07303, "vx":-0.23248, "vy":-1.98584, "omega":-0.96683, "ax":0.0, "ay":0.0, "alpha":-3.1481, "fx":[-7.0415,7.0415,-8.07984,8.07984], "fy":[8.07984,-8.07984,-7.0415,7.0415]},
    {"t":2.41229, "x":5.77974, "y":3.25984, "heading":3.04089, "vx":-0.23248, "vy":-1.98584, "omega":-1.07149, "ax":0.0, "ay":0.0, "alpha":-2.61569, "fx":[-5.63186,5.63186,-6.89793,6.89793], "fy":[6.89793,-6.89793,-5.63186,5.63186]},
    {"t":2.44554, "x":5.77201, "y":3.19382, "heading":3.00527, "vx":-0.23248, "vy":-1.98584, "omega":-1.15845, "ax":0.0, "ay":0.0, "alpha":-2.14977, "fx":[-4.42383,4.42383,-5.83048,5.83048], "fy":[5.83048,-5.83048,-4.42383,4.42383]},
    {"t":2.47878, "x":5.76428, "y":3.1278, "heading":2.96675, "vx":-0.23248, "vy":-1.98584, "omega":-1.22992, "ax":0.0, "ay":0.0, "alpha":-1.73943, "fx":[-3.39513,3.39513,-4.85191,4.85191], "fy":[4.85191,-4.85191,-3.39513,3.39513]},
    {"t":2.51203, "x":5.75656, "y":3.06178, "heading":2.92586, "vx":-0.23248, "vy":-1.98584, "omega":-1.28775, "ax":0.0, "ay":0.0, "alpha":-1.37468, "fx":[-2.5242,2.52419,-3.94097,3.94096], "fy":[3.94097,-3.94097,-2.5242,2.5242]},
    {"t":2.54528, "x":5.74883, "y":2.99576, "heading":2.88305, "vx":-0.23248, "vy":-1.98584, "omega":-1.33345, "ax":0.0, "ay":0.0, "alpha":-1.04635, "fx":[-1.79118,1.79117,-3.07919,3.07918], "fy":[3.07919,-3.07919,-1.79117,1.79117]},
    {"t":2.57852, "x":5.7411, "y":2.92974, "heading":2.83872, "vx":-0.23248, "vy":-1.98584, "omega":-1.36824, "ax":0.0, "ay":0.0, "alpha":-0.74599, "fx":[-1.17846,1.17845,-2.24972,2.24971], "fy":[2.24971,-2.24971,-1.17845,1.17846]},
    {"t":2.61177, "x":5.73337, "y":2.86372, "heading":2.79323, "vx":-0.23248, "vy":-1.98584, "omega":-1.39304, "ax":0.0, "ay":0.0, "alpha":-0.4657, "fx":[-0.67106,0.67105,-1.43644,1.43643], "fy":[1.43644,-1.43643,-0.67105,0.67105]},
    {"t":2.64501, "x":5.72564, "y":2.7977, "heading":2.74692, "vx":-0.23248, "vy":-1.98584, "omega":-1.40852, "ax":0.0, "ay":0.0, "alpha":-0.19803, "fx":[-0.25678,0.25677,-0.62339,0.62338], "fy":[0.62338,-0.62338,-0.25677,0.25677]},
    {"t":2.67826, "x":5.71791, "y":2.73168, "heading":2.70009, "vx":-0.23248, "vy":-1.98584, "omega":-1.41511, "ax":0.0, "ay":0.0, "alpha":0.0642, "fx":[0.07369,-0.0737,0.20578,-0.20578], "fy":[-0.20578,0.20578,0.07369,-0.07369]},
    {"t":2.7115, "x":5.71018, "y":2.66566, "heading":2.65305, "vx":-0.23248, "vy":-1.98584, "omega":-1.41297, "ax":0.0, "ay":0.0, "alpha":0.32809, "fx":[0.32671,-0.32673,1.06809,-1.06811], "fy":[-1.0681,1.0681,0.32672,-0.32672]},
    {"t":2.74475, "x":5.70245, "y":2.59964, "heading":2.60607, "vx":-0.23248, "vy":-1.98584, "omega":-1.40207, "ax":-0.00001, "ay":0.0, "alpha":0.60074, "fx":[0.50556,-0.50592,1.98151,-1.98186], "fy":[-1.98166,1.9817,0.50576,-0.50572]},
    {"t":2.778, "x":5.69472, "y":2.53361, "heading":2.55946, "vx":-0.23248, "vy":-1.98584, "omega":-1.38209, "ax":-0.00017, "ay":0.00002, "alpha":0.8895, "fx":[0.60868,-0.61392,2.9633,-2.96853], "fy":[-2.96561,2.96622,0.61161,-0.61099]},
    {"t":2.81124, "x":5.687, "y":2.46759, "heading":2.51351, "vx":-0.23248, "vy":-1.98584, "omega":-1.35252, "ax":-0.00248, "ay":0.00029, "alpha":1.20203, "fx":[0.60315,-0.67909,4.00382,-4.07967], "fy":[-4.03731,4.04618,0.64557,-0.63667]},
    {"t":2.84449, "x":5.67927, "y":2.40157, "heading":2.46854, "vx":-0.23256, "vy":-1.98583, "omega":-1.31256, "ax":-0.03587, "ay":0.00421, "alpha":1.5465, "fx":[0.04052,-1.13998,4.68316,-5.78034], "fy":[-5.16759,5.29615,0.65497,-0.52561]},
    {"t":2.87773, "x":5.67151, "y":2.33555, "heading":2.42491, "vx":-0.23376, "vy":-1.98569, "omega":-1.26114, "ax":-0.51697, "ay":0.06314, "alpha":1.92221, "fx":[-7.48286,-8.37137,-1.38816,-14.41444], "fy":[-5.58107,7.50727,1.42437,0.51569]},
    {"t":2.91098, "x":5.66346, "y":2.26957, "heading":2.38298, "vx":-0.25094, "vy":-1.98359, "omega":-1.19724, "ax":-5.38651, "ay":0.93213, "alpha":1.34497, "fx":[-82.81794,-82.15186,-79.03538,-85.83772], "fy":[8.48612,19.99271,14.87995,13.72028]},
    {"t":2.94423, "x":5.65214, "y":2.20414, "heading":2.34317, "vx":-0.43002, "vy":-1.9526, "omega":-1.15252, "ax":-9.34854, "ay":2.8744, "alpha":0.17719, "fx":[-143.4149,-142.81235,-142.9564,-143.27395], "fy":[42.9534,45.04854,44.29161,43.72041]},
    {"t":2.97747, "x":5.63267, "y":2.14082, "heading":2.30486, "vx":-0.74082, "vy":-1.85704, "omega":-1.14663, "ax":-9.13365, "ay":4.58134, "alpha":0.06165, "fx":[-139.99111,-139.65821,-139.74411,-139.90513], "fy":[69.79549,70.47287,70.27995,69.99013]},
    {"t":3.01072, "x":5.603, "y":2.08161, "heading":2.26674, "vx":-1.04448, "vy":-1.70473, "omega":-1.14458, "ax":-8.28937, "ay":6.14627, "alpha":0.03306, "fx":[-127.01249,-126.78731,-126.82916,-126.97042], "fy":[93.93805,94.24513,94.18434,93.99937]},
    {"t":3.04396, "x":5.56369, "y":2.02833, "heading":2.22868, "vx":-1.32006, "vy":-1.50039, "omega":-1.14349, "ax":-7.02586, "ay":7.57107, "alpha":0.03139, "fx":[-107.67588,-107.43858,-107.45661,-107.65747], "fy":[115.79189,116.01498,115.99512,115.81217]},
    {"t":3.08396, "x":5.50528, "y":1.97438, "heading":2.18295, "vx":-1.60105, "vy":-1.19761, "omega":-1.14223, "ax":-5.24091, "ay":8.73614, "alpha":0.07526, "fx":[-80.50984,-79.95512,-79.90224,-80.55993], "fy":[133.56306,133.9149,133.92872,133.55066]},
    {"t":3.12395, "x":5.43706, "y":1.93347, "heading":2.13727, "vx":-1.81064, "vy":-0.84823, "omega":-1.13922, "ax":-2.97138, "ay":8.09405, "alpha":0.54996, "fx":[-46.94647,-44.08468,-42.8575,-48.06356], "fy":[122.8515,124.95577,124.53289,123.29864]},
    {"t":3.16394, "x":5.36227, "y":1.90602, "heading":2.09171, "vx":-1.92948, "vy":-0.52453, "omega":-1.11723, "ax":-0.28928, "ay":1.11456, "alpha":2.3727, "fx":[-6.64206,-2.28027,3.47144,-12.2633], "fy":[9.30469,24.75748,15.0516,19.13625]},
    {"t":3.20393, "x":5.28487, "y":1.88594, "heading":2.04703, "vx":-1.94105, "vy":-0.47995, "omega":-1.02234, "ax":-0.01181, "ay":0.04788, "alpha":2.00619, "fx":[-2.26012,1.8963,6.32648,-6.68609], "fy":[-5.77401,7.23814,-1.34412,2.81186]},
    {"t":3.24393, "x":5.20724, "y":1.86678, "heading":2.00615, "vx":-1.94152, "vy":-0.47804, "omega":-0.9421, "ax":-0.0005, "ay":0.00202, "alpha":1.65568, "fx":[-1.94072,1.92541,5.28727,-5.30246], "fy":[-5.26392,5.32581,-1.90207,1.96406]},
    {"t":3.28392, "x":5.12959, "y":1.84766, "heading":1.96847, "vx":-1.94154, "vy":-0.47796, "omega":-0.87589, "ax":-0.00002, "ay":0.00009, "alpha":1.36649, "fx":[-1.75923,1.75858,4.30652,-4.30716], "fy":[-4.30553,4.30814,-1.7576,1.76021]},
    {"t":3.32391, "x":5.05194, "y":1.82855, "heading":1.93344, "vx":-1.94154, "vy":-0.47795, "omega":-0.82124, "ax":0.0, "ay":0.0, "alpha":1.12795, "fx":[-1.57549,1.57546,3.50197,-3.502], "fy":[-3.50193,3.50204,-1.57542,1.57553]},
    {"t":3.3639, "x":4.9743, "y":1.80943, "heading":1.9006, "vx":-1.94154, "vy":-0.47795, "omega":-0.77613, "ax":0.0, "ay":0.0, "alpha":0.93117, "fx":[-1.39486,1.39486,2.84678,-2.84678], "fy":[-2.84678,2.84678,-1.39486,1.39486]},
    {"t":3.4039, "x":4.89665, "y":1.79032, "heading":1.86956, "vx":-1.94154, "vy":-0.47795, "omega":-0.73889, "ax":0.0, "ay":0.0, "alpha":0.76885, "fx":[-1.22409,1.22409,2.31364,-2.31364], "fy":[-2.31364,2.31364,-1.22409,1.22409]},
    {"t":3.44389, "x":4.819, "y":1.7712, "heading":1.84001, "vx":-1.94154, "vy":-0.47795, "omega":-0.70814, "ax":0.0, "ay":0.0, "alpha":0.63494, "fx":[-1.0669,1.0669,1.87997,-1.87997], "fy":[-1.87997,1.87997,-1.0669,1.0669]},
    {"t":3.48388, "x":4.74136, "y":1.75209, "heading":1.81169, "vx":-1.94154, "vy":-0.47795, "omega":-0.68275, "ax":0.0, "ay":0.0, "alpha":0.52447, "fx":[-0.92491,0.92491,1.52733,-1.52733], "fy":[-1.52733,1.52733,-0.92491,0.92491]},
    {"t":3.52387, "x":4.66371, "y":1.73298, "heading":1.78438, "vx":-1.94154, "vy":-0.47795, "omega":-0.66177, "ax":0.0, "ay":0.0, "alpha":0.43337, "fx":[-0.79841,0.79841,1.24068,-1.24068], "fy":[-1.24068,1.24068,-0.79841,0.79841]},
    {"t":3.56387, "x":4.58606, "y":1.71386, "heading":1.75792, "vx":-1.94154, "vy":-0.47795, "omega":-0.64444, "ax":0.0, "ay":0.0, "alpha":0.35824, "fx":[-0.68691,0.68691,1.00777,-1.00777], "fy":[-1.00777,1.00777,-0.68691,0.68691]},
    {"t":3.60386, "x":4.50842, "y":1.69475, "heading":1.73214, "vx":-1.94154, "vy":-0.47795, "omega":-0.63011, "ax":0.0, "ay":0.0, "alpha":0.29631, "fx":[-0.58946,0.58946,0.81864,-0.81864], "fy":[-0.81864,0.81864,-0.58946,0.58946]},
    {"t":3.64385, "x":4.43077, "y":1.67563, "heading":1.70694, "vx":-1.94154, "vy":-0.47795, "omega":-0.61826, "ax":0.0, "ay":0.0, "alpha":0.2453, "fx":[-0.5049,0.5049,0.66519,-0.66519], "fy":[-0.66519,0.66519,-0.5049,0.5049]},
    {"t":3.68384, "x":4.35312, "y":1.65652, "heading":1.68222, "vx":-1.94154, "vy":-0.47795, "omega":-0.60845, "ax":0.0, "ay":0.0, "alpha":0.20332, "fx":[-0.43199,0.43199,0.54083,-0.54083], "fy":[-0.54083,0.54083,-0.43199,0.43199]},
    {"t":3.72384, "x":4.27547, "y":1.6374, "heading":1.65788, "vx":-1.94154, "vy":-0.47795, "omega":-0.60032, "ax":0.0, "ay":0.0, "alpha":0.16882, "fx":[-0.3695,0.3695,0.4402,-0.4402], "fy":[-0.4402,0.4402,-0.3695,0.3695]},
    {"t":3.76383, "x":4.19783, "y":1.61829, "heading":1.63388, "vx":-1.94154, "vy":-0.47795, "omega":-0.59357, "ax":0.0, "ay":0.0, "alpha":0.14053, "fx":[-0.31629,0.31629,0.35894,-0.35894], "fy":[-0.35894,0.35894,-0.31629,0.31629]},
    {"t":3.80382, "x":4.12018, "y":1.59917, "heading":1.61014, "vx":-1.94154, "vy":-0.47795, "omega":-0.58795, "ax":0.0, "ay":0.0, "alpha":0.1174, "fx":[-0.27129,0.27129,0.29352,-0.29352], "fy":[-0.29352,0.29352,-0.27129,0.27129]},
    {"t":3.84381, "x":4.04253, "y":1.58006, "heading":1.58662, "vx":-1.94154, "vy":-0.47795, "omega":-0.58326, "ax":0.0, "ay":0.0, "alpha":0.0986, "fx":[-0.23357,0.23357,0.24108,-0.24108], "fy":[-0.24108,0.24108,-0.23357,0.23357]},
    {"t":3.88381, "x":3.96489, "y":1.56094, "heading":1.5633, "vx":-1.94154, "vy":-0.47795, "omega":-0.57931, "ax":0.0, "ay":0.0, "alpha":0.08341, "fx":[-0.2023,0.2023,0.19929,-0.19929], "fy":[-0.19929,0.19929,-0.2023,0.2023]},
    {"t":3.9238, "x":3.88724, "y":1.54183, "heading":1.54013, "vx":-1.94154, "vy":-0.47795, "omega":-0.57598, "ax":0.0, "ay":0.0, "alpha":0.07129, "fx":[-0.17681,0.17681,0.16628,-0.16628], "fy":[-0.16628,0.16628,-0.17681,0.17681]},
    {"t":3.96379, "x":3.80959, "y":1.52272, "heading":1.51709, "vx":-1.94154, "vy":-0.47795, "omega":-0.57313, "ax":0.0, "ay":0.0, "alpha":0.06179, "fx":[-0.15653,0.15653,0.14056,-0.14056], "fy":[-0.14056,0.14056,-0.15653,0.15653]},
    {"t":4.00378, "x":3.73194, "y":1.5036, "heading":1.49417, "vx":-1.94154, "vy":-0.47795, "omega":-0.57066, "ax":0.0, "ay":0.0, "alpha":0.05456, "fx":[-0.14102,0.14102,0.12091,-0.12091], "fy":[-0.12091,0.12091,-0.14102,0.14102]},
    {"t":4.04378, "x":3.6543, "y":1.48449, "heading":1.47135, "vx":-1.94154, "vy":-0.47795, "omega":-0.56847, "ax":0.0, "ay":0.0, "alpha":0.04933, "fx":[-0.12996,0.12996,0.10638,-0.10638], "fy":[-0.10638,0.10638,-0.12996,0.12996]},
    {"t":4.08377, "x":3.57665, "y":1.46537, "heading":1.44862, "vx":-1.94154, "vy":-0.47795, "omega":-0.5665, "ax":0.0, "ay":0.0, "alpha":0.04591, "fx":[-0.12318,0.12318,0.09624,-0.09624], "fy":[-0.09624,0.09624,-0.12318,0.12318]},
    {"t":4.12376, "x":3.499, "y":1.44626, "heading":1.42596, "vx":-1.94154, "vy":-0.47795, "omega":-0.56466, "ax":0.0, "ay":0.0, "alpha":0.04418, "fx":[-0.1206,0.1206,0.08989,-0.08989], "fy":[-0.08989,0.08989,-0.1206,0.1206]},
    {"t":4.16375, "x":3.42136, "y":1.42714, "heading":1.40338, "vx":-1.94154, "vy":-0.47795, "omega":-0.5629, "ax":0.0, "ay":0.0, "alpha":0.04407, "fx":[-0.12228,0.12228,0.08693,-0.08693], "fy":[-0.08693,0.08693,-0.12228,0.12228]},
    {"t":4.20375, "x":3.34371, "y":1.40803, "heading":1.38087, "vx":-1.94154, "vy":-0.47795, "omega":-0.56113, "ax":0.0, "ay":0.0, "alpha":0.04557, "fx":[-0.12845,0.12845,0.08702,-0.08702], "fy":[-0.08702,0.08702,-0.12845,0.12845]},
    {"t":4.24374, "x":3.26606, "y":1.38891, "heading":1.35843, "vx":-1.94154, "vy":-0.47795, "omega":-0.55931, "ax":0.0, "ay":0.0, "alpha":0.04875, "fx":[-0.13945,0.13945,0.08998,-0.08998], "fy":[-0.08998,0.08998,-0.13945,0.13945]},
    {"t":4.28373, "x":3.18842, "y":1.3698, "heading":1.33606, "vx":-1.94154, "vy":-0.47795, "omega":-0.55736, "ax":0.0, "ay":0.0, "alpha":0.05371, "fx":[-0.15583,0.15583,0.09568,-0.09568], "fy":[-0.09568,0.09568,-0.15583,0.15583]},
    {"t":4.32372, "x":3.11077, "y":1.35068, "heading":1.31377, "vx":-1.94154, "vy":-0.47795, "omega":-0.55521, "ax":0.0, "ay":0.0, "alpha":0.06065, "fx":[-0.17832,0.17832,0.10409,-0.10409], "fy":[-0.10409,0.10409,-0.17832,0.17832]},
    {"t":4.36372, "x":3.03312, "y":1.33157, "heading":1.29156, "vx":-1.94154, "vy":-0.47795, "omega":-0.55279, "ax":0.0, "ay":0.0, "alpha":0.06981, "fx":[-0.20787,0.20787,0.11523,-0.11523], "fy":[-0.11523,0.11523,-0.20787,0.20787]},
    {"t":4.40371, "x":2.95547, "y":1.31246, "heading":1.26946, "vx":-1.94154, "vy":-0.47795, "omega":-0.55, "ax":0.0, "ay":0.0, "alpha":0.08153, "fx":[-0.24569,0.24569,0.12918,-0.12918], "fy":[-0.12918,0.12918,-0.24569,0.24569]},
    {"t":4.4437, "x":2.87783, "y":1.29334, "heading":1.24746, "vx":-1.94154, "vy":-0.47795, "omega":-0.54674, "ax":0.0, "ay":0.0, "alpha":0.09625, "fx":[-0.29332,0.29332,0.14608,-0.14608], "fy":[-0.14608,0.14608,-0.29332,0.29332]},
    {"t":4.48369, "x":2.80018, "y":1.27423, "heading":1.22559, "vx":-1.94154, "vy":-0.47795, "omega":-0.54289, "ax":0.0, "ay":0.0, "alpha":0.1145, "fx":[-0.35265,0.35265,0.16611,-0.16611], "fy":[-0.16611,0.16611,-0.35265,0.35265]},
    {"t":4.52369, "x":2.72253, "y":1.25511, "heading":1.20388, "vx":-1.94154, "vy":-0.47795, "omega":-0.53831, "ax":0.0, "ay":0.0, "alpha":0.13695, "fx":[-0.42602,0.42602,0.18947,-0.18947], "fy":[-0.18947,0.18947,-0.42602,0.42602]},
    {"t":4.56368, "x":2.64489, "y":1.236, "heading":1.18235, "vx":-1.94154, "vy":-0.47795, "omega":-0.53283, "ax":0.0, "ay":0.0, "alpha":0.16443, "fx":[-0.51627,0.51627,0.21643,-0.21643], "fy":[-0.21643,0.21643,-0.51627,0.51627]},
    {"t":4.60367, "x":2.56724, "y":1.21688, "heading":1.16105, "vx":-1.94154, "vy":-0.47795, "omega":-0.52625, "ax":0.0, "ay":0.0, "alpha":0.19794, "fx":[-0.6269,0.6269,0.24723,-0.24723], "fy":[-0.24723,0.24723,-0.6269,0.6269]},
    {"t":4.64366, "x":2.48959, "y":1.19777, "heading":1.14, "vx":-1.94154, "vy":-0.47795, "omega":-0.51834, "ax":0.0, "ay":0.0, "alpha":0.23872, "fx":[-0.76214,0.76214,0.28218,-0.28218], "fy":[-0.28218,0.28218,-0.76214,0.76214]},
    {"t":4.68366, "x":2.41194, "y":1.17865, "heading":1.11927, "vx":-1.94154, "vy":-0.47795, "omega":-0.50879, "ax":0.0, "ay":0.0, "alpha":0.28824, "fx":[-0.92712,0.92712,0.32158,-0.32158], "fy":[-0.32158,0.32158,-0.92712,0.92712]},
    {"t":4.72365, "x":2.3343, "y":1.15954, "heading":1.09892, "vx":-1.94154, "vy":-0.47795, "omega":-0.49726, "ax":0.0, "ay":0.0, "alpha":0.34833, "fx":[-1.12807,1.12807,0.36574,-0.36574], "fy":[-0.36574,0.36574,-1.12807,1.12807]},
    {"t":4.76364, "x":2.25665, "y":1.14042, "heading":1.07903, "vx":-1.94154, "vy":-0.47795, "omega":-0.48333, "ax":0.0, "ay":0.0, "alpha":0.42118, "fx":[-1.37251,1.37251,0.41502,-0.41502], "fy":[-0.41502,0.41502,-1.37251,1.37251]},
    {"t":4.80363, "x":2.179, "y":1.12131, "heading":1.0597, "vx":-1.94154, "vy":-0.47795, "omega":-0.46649, "ax":0.0, "ay":0.0, "alpha":0.50944, "fx":[-1.66952,1.66952,0.4698,-0.4698], "fy":[-0.4698,0.4698,-1.66952,1.66952]},
    {"t":4.84363, "x":2.10136, "y":1.1022, "heading":1.04105, "vx":-1.94154, "vy":-0.47795, "omega":-0.44612, "ax":0.0, "ay":0.0, "alpha":0.61632, "fx":[-2.03004,2.03004,0.53059,-0.53059], "fy":[-0.53059,0.53059,-2.03004,2.03004]},
    {"t":4.88362, "x":2.02371, "y":1.08308, "heading":1.02321, "vx":-1.94154, "vy":-0.47795, "omega":-0.42147, "ax":0.0, "ay":0.0, "alpha":0.7457, "fx":[-2.46726,2.46726,0.59805,-0.59805], "fy":[-0.59805,0.59805,-2.46726,2.46726]},
    {"t":4.92361, "x":1.94606, "y":1.06397, "heading":1.00635, "vx":-1.94154, "vy":-0.47795, "omega":-0.39165, "ax":0.0, "ay":0.0, "alpha":0.90226, "fx":[-2.99702,2.99702,0.67319,-0.67319], "fy":[-0.67319,0.67319,-2.99702,2.99702]},
    {"t":4.9636, "x":1.86842, "y":1.04485, "heading":0.99069, "vx":-1.94154, "vy":-0.47795, "omega":-0.35556, "ax":0.0, "ay":0.0, "alpha":1.09162, "fx":[-3.63835,3.63835,0.75759,-0.75759], "fy":[-0.75759,0.75759,-3.63835,3.63835]},
    {"t":5.0036, "x":1.79077, "y":1.02574, "heading":0.97647, "vx":-1.94154, "vy":-0.47795, "omega":-0.3119, "ax":0.0, "ay":0.0, "alpha":1.32058, "fx":[-4.41404,4.41404,0.85381,-0.85381], "fy":[-0.85381,0.85381,-4.41404,4.41404]},
    {"t":5.04359, "x":1.71312, "y":1.00662, "heading":0.964, "vx":-1.94154, "vy":-0.47795, "omega":-0.25909, "ax":0.0, "ay":0.0, "alpha":1.59725, "fx":[-5.35129,5.35129,0.96602,-0.96602], "fy":[-0.96602,0.96602,-5.35129,5.35129]},
    {"t":5.08358, "x":1.63547, "y":0.98751, "heading":0.95363, "vx":-1.94154, "vy":-0.47795, "omega":-0.19521, "ax":0.0, "ay":0.0, "alpha":1.93138, "fx":[-6.48247,6.48247,1.10099,-1.10099], "fy":[-1.10099,1.10099,-6.48247,6.48247]},
    {"t":5.12357, "x":1.55783, "y":0.96839, "heading":0.94583, "vx":-1.94154, "vy":-0.47795, "omega":-0.11797, "ax":0.00028, "ay":0.00007, "alpha":2.33455, "fx":[-7.84149,7.85013,1.27394,-1.26526], "fy":[-1.26854,1.27067,-7.84474,7.84688]},
    {"t":5.16357, "x":1.48018, "y":0.94928, "heading":0.94111, "vx":-1.94153, "vy":-0.47795, "omega":-0.02461, "ax":8.21562, "ay":2.02246, "alpha":0.57787, "fx":[125.0655,126.4908,126.48614,125.04102], "fy":[31.08146,30.85622,27.77928,34.1282]},
    {"t":5.20356, "x":1.4091, "y":0.93178, "heading":0.94012, "vx":-1.61296, "vy":-0.39707, "omega":-0.0015, "ax":10.06049, "ay":2.47661, "alpha":0.01563, "fx":[154.01086,154.0162,154.03869,153.98832], "fy":[37.92264,37.90507,37.81135,38.01632]},
    {"t":5.24355, "x":1.35264, "y":0.91788, "heading":0.94006, "vx":-1.21062, "vy":-0.29802, "omega":-0.00087, "ax":10.08379, "ay":2.48235, "alpha":0.00911, "fx":[154.36874,154.37158,154.38488,154.35542], "fy":[38.00681,37.99648,37.94177,38.06151]},
    {"t":5.28354, "x":1.31229, "y":0.90795, "heading":0.94003, "vx":-0.80734, "vy":-0.19875, "omega":-0.00051, "ax":10.09168, "ay":2.48429, "alpha":0.00691, "fx":[154.48994,154.49203,154.50215,154.4798], "fy":[38.03532,38.02746,37.98597,38.0768]},
    {"t":5.32354, "x":1.28807, "y":0.90199, "heading":0.94001, "vx":-0.40375, "vy":-0.09939, "omega":-0.00023, "ax":10.09565, "ay":2.48527, "alpha":0.0058, "fx":[154.5509,154.55262,154.56114,154.54237], "fy":[38.04965,38.04304,38.00821,38.08449]},
    {"t":5.36353, "x":1.28, "y":0.9, "heading":0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,51]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":2.01334, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
