{
 "name":"split_path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4578444957733154, "y":7.405858039855957, "heading":2.194819513866496, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.014284610748291, "y":6.3548054695129395, "heading":-1.2105440264067155, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8003172874450684, "y":6.812026023864746, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4578444957733154, "y":7.405858039855957, "heading":2.194819513866496, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":2.4148929119110107, "y":6.9865007400512695, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6995}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4578444957733154 m", "val":1.4578444957733154}, "y":{"exp":"7.405858039855957 m", "val":7.405858039855957}, "heading":{"exp":"2.194819513866496 rad", "val":2.194819513866496}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.014284610748291 m", "val":2.014284610748291}, "y":{"exp":"6.3548054695129395 m", "val":6.3548054695129395}, "heading":{"exp":"-1.2105440264067155 rad", "val":-1.2105440264067155}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8003172874450684 m", "val":1.8003172874450684}, "y":{"exp":"6.812026023864746 m", "val":6.812026023864746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4578444957733154 m", "val":1.4578444957733154}, "y":{"exp":"7.405858039855957 m", "val":7.405858039855957}, "heading":{"exp":"2.194819513866496 rad", "val":2.194819513866496}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"2.4148929119110107 m", "val":2.4148929119110107}, "y":{"exp":"6.9865007400512695 m", "val":6.9865007400512695}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6995 m / s", "val":0.6995}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76038,2.40267,3.51751],
  "samples":[
    {"t":0.0, "x":1.45784, "y":7.40586, "heading":2.19482, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13338, "ay":-11.58527, "alpha":0.01191, "fx":[59.06822,59.18529,59.16909,59.0519], "fy":[-111.69534,-111.63332,-111.64168,-111.70375]},
    {"t":0.03745, "x":1.46215, "y":7.39773, "heading":2.19482, "vx":0.22972, "vy":-0.43392, "omega":0.00045, "ax":2.60249, "ay":-4.91578, "alpha":4.91546, "fx":[19.85952,44.62869,32.68056,3.17114], "fy":[-64.39852,-48.15141,-28.69791,-48.28186]},
    {"t":0.07491, "x":1.47258, "y":7.37803, "heading":2.19484, "vx":0.3272, "vy":-0.61804, "omega":0.18455, "ax":0.0, "ay":-0.00001, "alpha":6.47454, "fx":[-4.13685,25.41461,4.1368,-25.41467], "fy":[-25.41474,-4.13694,25.41454,4.13672]},
    {"t":0.11236, "x":1.48483, "y":7.35488, "heading":2.20175, "vx":0.3272, "vy":-0.61805, "omega":0.42706, "ax":0.0, "ay":0.0, "alpha":6.0137, "fx":[-3.67911,23.63166,3.67911,-23.63166], "fy":[-23.63166,-3.67911,23.63166,3.67911]},
    {"t":0.14982, "x":1.49709, "y":7.33173, "heading":2.21774, "vx":0.3272, "vy":-0.61805, "omega":0.6523, "ax":0.0, "ay":0.0, "alpha":5.57344, "fx":[-3.05902,21.95334,3.05902,-21.95334], "fy":[-21.95334,-3.05902,21.95334,3.05902]},
    {"t":0.18727, "x":1.50934, "y":7.30858, "heading":2.24218, "vx":0.3272, "vy":-0.61805, "omega":0.86105, "ax":0.0, "ay":0.0, "alpha":5.15336, "fx":[-2.33173,20.36173,2.33173,-20.36173], "fy":[-20.36173,-2.33173,20.36173,2.33173]},
    {"t":0.22473, "x":1.5216, "y":7.28544, "heading":2.27443, "vx":0.3272, "vy":-0.61805, "omega":1.05407, "ax":0.0, "ay":0.0, "alpha":4.75289, "fx":[-1.54387,18.839,1.54387,-18.839], "fy":[-18.839,-1.54387,18.839,1.54387]},
    {"t":0.26218, "x":1.53385, "y":7.26229, "heading":2.31391, "vx":0.3272, "vy":-0.61805, "omega":1.23209, "ax":0.0, "ay":0.0, "alpha":4.37134, "fx":[-0.73494,17.36916,0.73494,-17.36916], "fy":[-17.36916,-0.73494,17.36916,0.73494]},
    {"t":0.29964, "x":1.54611, "y":7.23914, "heading":2.36005, "vx":0.3272, "vy":-0.61805, "omega":1.39582, "ax":0.0, "ay":0.0, "alpha":4.00787, "fx":[0.06152,15.93908,-0.06152,-15.93908], "fy":[-15.93908,0.06152,15.93908,-0.06152]},
    {"t":0.33709, "x":1.55836, "y":7.21599, "heading":2.41233, "vx":0.3272, "vy":-0.61805, "omega":1.54593, "ax":0.0, "ay":0.0, "alpha":3.66158, "fx":[0.81708,14.53907,-0.81708,-14.53907], "fy":[-14.53907,0.81708,14.53907,-0.81708]},
    {"t":0.37455, "x":1.57062, "y":7.19284, "heading":2.47024, "vx":0.3272, "vy":-0.61805, "omega":1.68308, "ax":0.0, "ay":0.0, "alpha":3.33147, "fx":[1.5077,13.16313,-1.5077,-13.16313], "fy":[-13.16313,1.5077,13.16313,-1.5077]},
    {"t":0.412, "x":1.58287, "y":7.16969, "heading":2.53328, "vx":0.3272, "vy":-0.61805, "omega":1.80786, "ax":0.0, "ay":0.0, "alpha":3.0165, "fx":[2.11329,11.80897,-2.11329,-11.80897], "fy":[-11.80897,2.11329,11.80897,-2.11329]},
    {"t":0.44946, "x":1.59513, "y":7.14654, "heading":2.60099, "vx":0.3272, "vy":-0.61805, "omega":1.92084, "ax":0.0, "ay":0.0, "alpha":2.71558, "fx":[2.61741,10.47783,-2.61741,-10.47783], "fy":[-10.47783,2.61741,10.47783,-2.61741]},
    {"t":0.48691, "x":1.60738, "y":7.12339, "heading":2.67293, "vx":0.3272, "vy":-0.61805, "omega":2.02255, "ax":0.0, "ay":0.0, "alpha":2.42757, "fx":[3.00705,9.17413,-3.00705,-9.17413], "fy":[-9.17413,3.00705,9.17413,-3.00705]},
    {"t":0.52437, "x":1.61964, "y":7.10025, "heading":2.74869, "vx":0.3272, "vy":-0.61805, "omega":2.11347, "ax":0.0, "ay":0.0, "alpha":2.15131, "fx":[3.27251,7.90513,-3.27251,-7.90513], "fy":[-7.90513,3.27251,7.90513,-3.27251]},
    {"t":0.56182, "x":1.63189, "y":7.0771, "heading":2.82785, "vx":0.3272, "vy":-0.61805, "omega":2.19405, "ax":0.0, "ay":0.0, "alpha":1.88565, "fx":[3.40733,6.68041,-3.40733,-6.68041], "fy":[-6.68041,3.40733,6.68041,-3.40733]},
    {"t":0.59928, "x":1.64415, "y":7.05395, "heading":2.91003, "vx":0.3272, "vy":-0.61805, "omega":2.26468, "ax":0.0, "ay":0.0, "alpha":1.6294, "fx":[3.4082,5.5114,-3.4082,-5.5114], "fy":[-5.5114,3.4082,5.5114,-3.4082]},
    {"t":0.63673, "x":1.65641, "y":7.0308, "heading":2.99485, "vx":0.3272, "vy":-0.61805, "omega":2.32571, "ax":0.0, "ay":0.0, "alpha":1.38138, "fx":[3.27488,4.41088,-3.27488,-4.41088], "fy":[-4.41088,3.27488,4.41088,-3.27488]},
    {"t":0.67419, "x":1.66866, "y":7.00765, "heading":3.08196, "vx":0.3272, "vy":-0.61805, "omega":2.37745, "ax":0.0, "ay":0.0, "alpha":1.1404, "fx":[3.01015,3.39241,-3.01015,-3.39241], "fy":[-3.39241,3.01015,3.39241,-3.01015]},
    {"t":0.71164, "x":1.68092, "y":6.9845, "heading":-3.11218, "vx":0.3272, "vy":-0.61805, "omega":2.42016, "ax":0.0, "ay":0.0, "alpha":0.90529, "fx":[2.61959,2.46985,-2.61959,-2.46985], "fy":[-2.46985,2.61959,2.46985,-2.61959]},
    {"t":0.7491, "x":1.69317, "y":6.96135, "heading":-3.02153, "vx":0.3272, "vy":-0.61805, "omega":2.45407, "ax":0.0, "ay":0.0, "alpha":0.67488, "fx":[2.1115,1.65688,-2.1115,-1.65688], "fy":[-1.65688,2.1115,1.65688,-2.1115]},
    {"t":0.78655, "x":1.70543, "y":6.9382, "heading":-2.92962, "vx":0.3272, "vy":-0.61805, "omega":2.47934, "ax":0.0, "ay":0.0, "alpha":0.44797, "fx":[1.4966,0.96651,-1.4966,-0.96651], "fy":[-0.96651,1.4966,0.96651,-1.4966]},
    {"t":0.82401, "x":1.71768, "y":6.91505, "heading":-2.83675, "vx":0.3272, "vy":-0.61805, "omega":2.49612, "ax":0.0, "ay":0.0, "alpha":0.2234, "fx":[0.78783,0.41071,-0.78783,-0.41071], "fy":[-0.41071,0.78783,0.41071,-0.78783]},
    {"t":0.86146, "x":1.72994, "y":6.89191, "heading":-2.74326, "vx":0.3272, "vy":-0.61805, "omega":2.50449, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.89892, "x":1.74219, "y":6.86876, "heading":-2.64946, "vx":0.3272, "vy":-0.61805, "omega":2.50449, "ax":0.0, "ay":0.0, "alpha":-0.2234, "fx":[-0.85051,-0.25683,0.85051,0.25683], "fy":[0.25683,-0.85051,-0.25683,0.85051]},
    {"t":0.93637, "x":1.75445, "y":6.84561, "heading":-2.55565, "vx":0.3272, "vy":-0.61805, "omega":2.49612, "ax":0.0, "ay":0.0, "alpha":-0.44797, "fx":[-1.74623,-0.35299,1.74623,0.35299], "fy":[0.35299,-1.74623,-0.35299,1.74623]},
    {"t":0.97383, "x":1.7667, "y":6.82246, "heading":-2.46216, "vx":0.3272, "vy":-0.61805, "omega":2.47934, "ax":0.0, "ay":0.0, "alpha":-0.67487, "fx":[-2.6689,-0.28387,2.6689,0.28387], "fy":[0.28387,-2.6689,-0.28387,2.6689]},
    {"t":1.01128, "x":1.77896, "y":6.79931, "heading":-2.36929, "vx":0.3272, "vy":-0.61805, "omega":2.45407, "ax":0.0, "ay":0.0, "alpha":-0.90529, "fx":[-3.60002,-0.04716,3.60002,0.04716], "fy":[0.04716,-3.60002,-0.04716,3.60002]},
    {"t":1.04874, "x":1.79121, "y":6.77616, "heading":-2.27738, "vx":0.3272, "vy":-0.61805, "omega":2.42016, "ax":0.0, "ay":0.0, "alpha":-1.1404, "fx":[-4.52127,0.35709,4.52127,-0.35709], "fy":[-0.35709,-4.52127,0.35709,4.52127]},
    {"t":1.08619, "x":1.80347, "y":6.75301, "heading":-2.18673, "vx":0.3272, "vy":-0.61805, "omega":2.37745, "ax":0.0, "ay":0.0, "alpha":-1.38137, "fx":[-5.415,0.92653,5.415,-0.92653], "fy":[-0.92653,-5.415,0.92653,5.415]},
    {"t":1.12365, "x":1.81572, "y":6.72986, "heading":-2.09768, "vx":0.3272, "vy":-0.61805, "omega":2.32571, "ax":0.0, "ay":0.0, "alpha":-1.6294, "fx":[-6.26475,1.65657,6.26475,-1.65657], "fy":[-1.65657,-6.26475,1.65657,6.26475]},
    {"t":1.1611, "x":1.82798, "y":6.70672, "heading":-2.01057, "vx":0.3272, "vy":-0.61805, "omega":2.26468, "ax":0.0, "ay":0.0, "alpha":-1.88565, "fx":[-7.05572,2.54057,7.05572,-2.54057], "fy":[-2.54057,-7.05572,2.54057,7.05572]},
    {"t":1.19856, "x":1.84023, "y":6.68357, "heading":-1.92575, "vx":0.3272, "vy":-0.61805, "omega":2.19405, "ax":0.0, "ay":0.0, "alpha":-2.15131, "fx":[-7.77527,3.57007,7.77527,-3.57007], "fy":[-3.57007,-7.77527,3.57007,7.77527]},
    {"t":1.23601, "x":1.85249, "y":6.66042, "heading":-1.84357, "vx":0.3272, "vy":-0.61805, "omega":2.11347, "ax":0.0, "ay":0.0, "alpha":-2.42756, "fx":[-8.41342,4.73511,8.41342,-4.73511], "fy":[-4.73511,-8.41342,4.73511,8.41342]},
    {"t":1.27347, "x":1.86474, "y":6.63727, "heading":-1.76441, "vx":0.3272, "vy":-0.61805, "omega":2.02255, "ax":0.0, "ay":0.0, "alpha":-2.71558, "fx":[-8.96327,6.02456,8.96327,-6.02456], "fy":[-6.02456,-8.96327,6.02456,8.96327]},
    {"t":1.31092, "x":1.877, "y":6.61412, "heading":-1.68866, "vx":0.3272, "vy":-0.61805, "omega":1.92084, "ax":0.0, "ay":0.0, "alpha":-3.0165, "fx":[-9.4215,7.4265,9.4215,-7.4265], "fy":[-7.4265,-9.4215,7.4265,9.4215]},
    {"t":1.34838, "x":1.88926, "y":6.59097, "heading":-1.61671, "vx":0.3272, "vy":-0.61805, "omega":1.80786, "ax":0.0, "ay":0.0, "alpha":-3.33147, "fx":[-9.78875,8.92867,9.78875,-8.92867], "fy":[-8.92867,-9.78875,8.92867,9.78875]},
    {"t":1.38583, "x":1.90151, "y":6.56782, "heading":-1.549, "vx":0.3272, "vy":-0.61805, "omega":1.68308, "ax":0.0, "ay":0.0, "alpha":-3.66157, "fx":[-10.07004,10.51884,10.07004,-10.51884], "fy":[-10.51884,-10.07004,10.51884,10.07004]},
    {"t":1.42329, "x":1.91377, "y":6.54467, "heading":-1.48596, "vx":0.3272, "vy":-0.61805, "omega":1.54593, "ax":0.0, "ay":0.0, "alpha":-4.00786, "fx":[-10.27518,12.18517,10.27518,-12.18517], "fy":[-12.18517,-10.27518,12.18517,10.27518]},
    {"t":1.46074, "x":1.92602, "y":6.52153, "heading":-1.42806, "vx":0.3272, "vy":-0.61805, "omega":1.39582, "ax":0.0, "ay":0.0, "alpha":-4.37133, "fx":[-10.41913,13.91651,10.41913,-13.91651], "fy":[-13.91651,-10.41913,13.91651,10.41913]},
    {"t":1.49819, "x":1.93828, "y":6.49838, "heading":-1.37578, "vx":0.3272, "vy":-0.61805, "omega":1.23209, "ax":0.0, "ay":0.0, "alpha":-4.75289, "fx":[-10.5224,15.70255,10.5224,-15.70255], "fy":[-15.70255,-10.5224,15.70255,10.5224]},
    {"t":1.53565, "x":1.95053, "y":6.47523, "heading":-1.32963, "vx":0.3272, "vy":-0.61805, "omega":1.05407, "ax":0.0, "ay":0.0, "alpha":-5.15336, "fx":[-10.61143,17.53379,10.61143,-17.53379], "fy":[-17.53379,-10.61143,17.53379,10.61143]},
    {"t":1.5731, "x":1.96279, "y":6.45208, "heading":-1.29015, "vx":0.3272, "vy":-0.61805, "omega":0.86105, "ax":0.0, "ay":0.0, "alpha":-5.57343, "fx":[-10.71901,19.40127,10.71901,-19.40127], "fy":[-19.40127,-10.71901,19.40127,10.71901]},
    {"t":1.61056, "x":1.97504, "y":6.42893, "heading":-1.2579, "vx":0.3272, "vy":-0.61805, "omega":0.6523, "ax":0.0, "ay":0.0, "alpha":-6.01369, "fx":[-10.8847,21.29586,10.8847,-21.29586], "fy":[-21.29586,-10.8847,21.29586,10.8847]},
    {"t":1.64801, "x":1.9873, "y":6.40578, "heading":-1.23347, "vx":0.3272, "vy":-0.61805, "omega":0.42706, "ax":-0.00001, "ay":0.0, "alpha":-6.47454, "fx":[-11.15532,23.20718,11.15511,-23.20737], "fy":[-23.20724,-11.15518,23.20731,11.15525]},
    {"t":1.68547, "x":1.99955, "y":6.38263, "heading":-1.21747, "vx":0.3272, "vy":-0.61805, "omega":0.18456, "ax":-2.60247, "ay":4.91579, "alpha":-4.91552, "fx":[-38.08465,-5.32188,-14.79773,-42.13478], "fy":[29.74159,43.22695,63.99048,52.57115]},
    {"t":1.72292, "x":2.00998, "y":6.36293, "heading":-1.21056, "vx":0.22973, "vy":-0.43392, "omega":0.00045, "ax":-6.13339, "ay":11.58526, "alpha":-0.01191, "fx":[-59.18483,-59.06745,-59.05267,-59.16992], "fy":[111.63337,111.69549,111.70354,111.6415]},
    {"t":1.76038, "x":2.01428, "y":6.35481, "heading":-1.21054, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.12931, "ay":11.57765, "alpha":0.0489, "fx":[-58.80894,-59.28924,-59.3509,-58.8687], "fy":[111.73879,111.48485,111.4507,111.70598]},
    {"t":1.78714, "x":2.01209, "y":6.35895, "heading":-1.21054, "vx":-0.16403, "vy":0.30984, "omega":0.00131, "ax":-6.09294, "ay":11.50894, "alpha":0.17093, "fx":[-57.79526,-59.45676,-59.67388,-57.98944], "fy":[111.43368,110.55826,110.42387,111.31544]},
    {"t":1.8139, "x":2.00552, "y":6.37137, "heading":-1.21051, "vx":-0.32709, "vy":0.61785, "omega":0.00588, "ax":-0.00262, "ay":0.00495, "alpha":15.19494, "fx":[24.88542,-55.06456,-24.95987,55.038], "fy":[55.09612,24.97317,-55.00642,-24.87207]},
    {"t":1.84067, "x":1.99676, "y":6.3879, "heading":-1.21035, "vx":-0.32716, "vy":0.61798, "omega":0.41253, "ax":0.0, "ay":0.0, "alpha":14.49453, "fx":[23.76555,-52.51742,-23.76555,52.51742], "fy":[52.51742,23.76555,-52.51742,-23.76555]},
    {"t":1.86743, "x":1.98801, "y":6.40444, "heading":-1.19931, "vx":-0.32716, "vy":0.61798, "omega":0.80044, "ax":0.0, "ay":0.0, "alpha":13.76502, "fx":[22.01743,-50.12034,-22.01743,50.12034], "fy":[50.12034,22.01743,-50.12034,-22.01743]},
    {"t":1.89419, "x":1.97925, "y":6.42098, "heading":-1.17789, "vx":-0.32716, "vy":0.61798, "omega":1.16882, "ax":0.0, "ay":0.0, "alpha":13.00619, "fx":[19.7845,-47.7921,-19.7845,47.7921], "fy":[47.7921,19.7845,-47.7921,-19.7845]},
    {"t":1.92095, "x":1.9705, "y":6.43752, "heading":-1.14661, "vx":-0.32716, "vy":0.61798, "omega":1.5169, "ax":0.0, "ay":0.0, "alpha":12.21809, "fx":[17.17244,-45.45547,-17.17244,45.45547], "fy":[45.45547,17.17244,-45.45547,-17.17244]},
    {"t":1.94771, "x":1.96174, "y":6.45406, "heading":-1.10601, "vx":-0.32716, "vy":0.61798, "omega":1.84388, "ax":0.0, "ay":0.0, "alpha":11.40102, "fx":[14.28943,-43.03109,-14.28943,43.03109], "fy":[43.03109,14.28943,-43.03109,-14.28943]},
    {"t":1.97448, "x":1.95298, "y":6.47059, "heading":-1.05667, "vx":-0.32716, "vy":0.61798, "omega":2.149, "ax":0.0, "ay":0.0, "alpha":10.55562, "fx":[11.24856,-40.44434,-11.24856,40.44434], "fy":[40.44434,11.24856,-40.44434,-11.24856]},
    {"t":2.00124, "x":1.94423, "y":6.48713, "heading":-0.99916, "vx":-0.32716, "vy":0.61798, "omega":2.43149, "ax":0.0, "ay":0.0, "alpha":9.68281, "fx":[8.16886,-37.63191,-8.16886,37.63191], "fy":[37.63191,8.16886,-37.63191,-8.16886]},
    {"t":2.028, "x":1.93547, "y":6.50367, "heading":-0.93408, "vx":-0.32716, "vy":0.61798, "omega":2.69062, "ax":0.0, "ay":0.0, "alpha":8.78388, "fx":[5.17492,-34.54786,-5.17492,34.54786], "fy":[34.54786,5.17492,-34.54786,-5.17492]},
    {"t":2.05476, "x":1.92672, "y":6.52021, "heading":-0.86208, "vx":-0.32716, "vy":0.61798, "omega":2.9257, "ax":0.0, "ay":0.0, "alpha":7.86042, "fx":[2.39463,-31.16886,-2.39463,31.16886], "fy":[31.16886,2.39463,-31.16886,-2.39463]},
    {"t":2.08153, "x":1.91796, "y":6.53675, "heading":-0.78378, "vx":-0.32716, "vy":0.61798, "omega":3.13606, "ax":0.0, "ay":0.0, "alpha":6.91435, "fx":[-0.04458,-27.4982,0.04458,27.4982], "fy":[27.4982,-0.04458,-27.4982,0.04458]},
    {"t":2.10829, "x":1.90921, "y":6.55329, "heading":-0.69985, "vx":-0.32716, "vy":0.61798, "omega":3.3211, "ax":0.0, "ay":0.0, "alpha":5.9479, "fx":[-2.02118,-23.56815,2.02117,23.56815], "fy":[23.56815,-2.02118,-23.56815,2.02117]},
    {"t":2.13505, "x":1.90045, "y":6.56983, "heading":-0.61097, "vx":-0.32716, "vy":0.61798, "omega":3.48028, "ax":0.0, "ay":0.0, "alpha":4.96353, "fx":[-3.42579,-19.44032,3.42579,19.44032], "fy":[19.44032,-3.42579,-19.44032,3.42579]},
    {"t":2.16181, "x":1.8917, "y":6.58636, "heading":-0.51783, "vx":-0.32716, "vy":0.61798, "omega":3.61312, "ax":0.0, "ay":0.0, "alpha":3.96397, "fx":[-4.16799,-15.20366,4.16799,15.20366], "fy":[15.20366,-4.16799,-15.20366,4.16799]},
    {"t":2.18857, "x":1.88294, "y":6.6029, "heading":-0.42114, "vx":-0.32716, "vy":0.61798, "omega":3.7192, "ax":0.0, "ay":0.0, "alpha":2.95212, "fx":[-4.18271,-10.97017,4.18271,10.97017], "fy":[10.97017,-4.18271,-10.97017,4.18271]},
    {"t":2.21534, "x":1.87418, "y":6.61944, "heading":-0.3216, "vx":-0.32716, "vy":0.61798, "omega":3.79821, "ax":0.0, "ay":0.0, "alpha":1.93102, "fx":[-3.43549,-6.86834,3.43549,6.86834], "fy":[6.86834,-3.43549,-6.86834,3.43549]},
    {"t":2.2421, "x":1.86543, "y":6.63598, "heading":-0.21995, "vx":-0.32716, "vy":0.61798, "omega":3.84988, "ax":0.0, "ay":0.0, "alpha":0.90384, "fx":[-1.92596,-3.03504,1.92596,3.03504], "fy":[3.03504,-1.92596,-3.03504,1.92596]},
    {"t":2.26886, "x":1.85667, "y":6.65252, "heading":-0.11692, "vx":-0.32716, "vy":0.61798, "omega":3.87407, "ax":0.0, "ay":0.0, "alpha":-0.12621, "fx":[0.31106,0.39391,-0.31106,-0.39391], "fy":[-0.39391,0.31106,0.39391,-0.31106]},
    {"t":2.29562, "x":1.84792, "y":6.66906, "heading":-0.01324, "vx":-0.32716, "vy":0.61798, "omega":3.87069, "ax":0.0, "ay":0.0, "alpha":-1.15585, "fx":[3.20706,3.2932,-3.20706,-3.2932], "fy":[-3.2932,3.20706,3.2932,-3.20706]},
    {"t":2.32239, "x":1.83916, "y":6.6856, "heading":0.09034, "vx":-0.32716, "vy":0.61798, "omega":3.83976, "ax":0.0, "ay":0.0, "alpha":-2.18184, "fx":[6.66418,5.5571,-6.66418,-5.5571], "fy":[-5.5571,6.66418,5.5571,-6.66418]},
    {"t":2.34915, "x":1.83041, "y":6.70213, "heading":0.19311, "vx":-0.32716, "vy":0.61798, "omega":3.78137, "ax":0.0, "ay":0.0, "alpha":-3.20097, "fx":[10.56172,7.10684,-10.56173,-7.10686], "fy":[-7.10685,10.56172,7.10685,-10.56172]},
    {"t":2.37591, "x":1.82165, "y":6.71867, "heading":0.2943, "vx":-0.32716, "vy":0.61798, "omega":3.69571, "ax":0.00316, "ay":-0.00609, "alpha":-4.21009, "fx":[14.79392,7.92774,-14.73529,-7.86451], "fy":[-7.95497,14.706,7.83726,-14.8232]},
    {"t":2.40267, "x":1.8129, "y":6.73521, "heading":0.39321, "vx":-0.32708, "vy":0.61782, "omega":3.58303, "ax":-0.00328, "ay":0.00613, "alpha":-5.26286, "fx":[19.31122,7.9665,-19.371,-8.0333], "fy":[-7.94025,19.39968,8.05953,-19.28253]},
    {"t":2.43863, "x":1.80113, "y":6.75743, "heading":0.52206, "vx":-0.3272, "vy":0.61804, "omega":3.39377, "ax":0.0, "ay":0.0, "alpha":-4.9682, "fx":[19.07725,5.14327,-19.07726,-5.14328], "fy":[-5.14328,19.07725,5.14327,-19.07726]},
    {"t":2.4746, "x":1.78936, "y":6.77966, "heading":0.64411, "vx":-0.3272, "vy":0.61804, "omega":3.2151, "ax":0.0, "ay":0.0, "alpha":-4.69592, "fx":[18.48948,2.62998,-18.48948,-2.62998], "fy":[-2.62998,18.48948,2.62998,-18.48948]},
    {"t":2.51056, "x":1.7776, "y":6.80188, "heading":0.75973, "vx":-0.3272, "vy":0.61804, "omega":3.04622, "ax":0.0, "ay":0.0, "alpha":-4.4451, "fx":[17.67226,0.45379,-17.67226,-0.45379], "fy":[-0.45379,17.67226,0.45379,-17.67226]},
    {"t":2.54652, "x":1.76583, "y":6.82411, "heading":0.86928, "vx":-0.3272, "vy":0.61804, "omega":2.88637, "ax":0.0, "ay":0.0, "alpha":-4.21473, "fx":[16.70297,-1.40429,-16.70297,1.40429], "fy":[1.40429,16.70297,-1.40429,-16.70297]},
    {"t":2.58248, "x":1.75406, "y":6.84634, "heading":0.97308, "vx":-0.3272, "vy":0.61804, "omega":2.73479, "ax":0.0, "ay":0.0, "alpha":-4.00392, "fx":[15.64387,-2.97096,-15.64387,2.97096], "fy":[2.97096,15.64387,-2.97096,-15.64387]},
    {"t":2.61845, "x":1.7423, "y":6.86856, "heading":1.07143, "vx":-0.3272, "vy":0.61804, "omega":2.5908, "ax":0.0, "ay":0.0, "alpha":-3.81179, "fx":[14.54352,-4.27712,-14.54352,4.27712], "fy":[4.27712,14.54352,-4.27712,-14.54352]},
    {"t":2.65441, "x":1.73053, "y":6.89079, "heading":1.16461, "vx":-0.3272, "vy":0.61804, "omega":2.45372, "ax":0.0, "ay":0.0, "alpha":-3.63753, "fx":[13.43872,-5.35512,-13.43872,5.35512], "fy":[5.35512,13.43872,-5.35512,-13.43872]},
    {"t":2.69037, "x":1.71876, "y":6.91301, "heading":1.25285, "vx":-0.3272, "vy":0.61804, "omega":2.32291, "ax":0.0, "ay":0.0, "alpha":-3.48043, "fx":[12.35673,-6.23707,-12.35673,6.23707], "fy":[6.23707,12.35673,-6.23707,-12.35673]},
    {"t":2.72633, "x":1.707, "y":6.93524, "heading":1.33639, "vx":-0.3272, "vy":0.61804, "omega":2.19774, "ax":0.0, "ay":0.0, "alpha":-3.33975, "fx":[11.31653,-6.95348,-11.31653,6.95348], "fy":[6.95348,11.31653,-6.95348,-11.31653]},
    {"t":2.7623, "x":1.69523, "y":6.95747, "heading":1.41542, "vx":-0.3272, "vy":0.61804, "omega":2.07764, "ax":0.0, "ay":0.0, "alpha":-3.21492, "fx":[10.33104,-7.53277,-10.33104,7.53277], "fy":[7.53277,10.33104,-7.53277,-10.33104]},
    {"t":2.79826, "x":1.68346, "y":6.97969, "heading":1.49014, "vx":-0.3272, "vy":0.61804, "omega":1.96202, "ax":0.0, "ay":0.0, "alpha":-3.10532, "fx":[9.40786,-8.00058,-9.40786,8.00058], "fy":[8.00058,9.40786,-8.00058,-9.40786]},
    {"t":2.83422, "x":1.6717, "y":7.00192, "heading":1.5607, "vx":-0.3272, "vy":0.61804, "omega":1.85035, "ax":0.0, "ay":0.0, "alpha":-3.01049, "fx":[8.55106,-8.37998,-8.55106,8.37998], "fy":[8.37998,8.55106,-8.37998,-8.55106]},
    {"t":2.87018, "x":1.65993, "y":7.02414, "heading":1.62724, "vx":-0.3272, "vy":0.61804, "omega":1.74208, "ax":0.0, "ay":0.0, "alpha":-2.92996, "fx":[7.76156,-8.69114,-7.76156,8.69114], "fy":[8.69114,7.76156,-8.69114,-7.76156]},
    {"t":2.90615, "x":1.64816, "y":7.04637, "heading":1.68989, "vx":-0.3272, "vy":0.61804, "omega":1.63671, "ax":0.0, "ay":0.0, "alpha":-2.86337, "fx":[7.03851,-8.95186,-7.03851,8.95186], "fy":[8.95186,7.03851,-8.95186,-7.03851]},
    {"t":2.94211, "x":1.6364, "y":7.0686, "heading":1.74875, "vx":-0.3272, "vy":0.61804, "omega":1.53374, "ax":0.0, "ay":0.0, "alpha":-2.81037, "fx":[6.3794,-9.17736,-6.3794,9.17736], "fy":[9.17736,6.3794,-9.17736,-6.3794]},
    {"t":2.97807, "x":1.62463, "y":7.09082, "heading":1.80391, "vx":-0.3272, "vy":0.61804, "omega":1.43267, "ax":0.0, "ay":0.0, "alpha":-2.77073, "fx":[5.78105,-9.38089,-5.78105,9.38089], "fy":[9.38089,5.78105,-9.38089,-5.78105]},
    {"t":3.01403, "x":1.61286, "y":7.11305, "heading":1.85543, "vx":-0.3272, "vy":0.61804, "omega":1.33303, "ax":0.0, "ay":0.0, "alpha":-2.74423, "fx":[5.23965,-9.57369,-5.23965,9.57369], "fy":[9.57369,5.23965,-9.57369,-5.23965]},
    {"t":3.05, "x":1.60109, "y":7.13528, "heading":1.90337, "vx":-0.3272, "vy":0.61804, "omega":1.23434, "ax":0.0, "ay":0.0, "alpha":-2.73071, "fx":[4.75134,-9.76546,-4.75134,9.76546], "fy":[9.76546,4.75134,-9.76546,-4.75134]},
    {"t":3.08596, "x":1.58933, "y":7.1575, "heading":1.94776, "vx":-0.3272, "vy":0.61804, "omega":1.13614, "ax":0.0, "ay":0.0, "alpha":-2.7301, "fx":[4.31234,-9.96446,-4.31234,9.96446], "fy":[9.96446,4.31234,-9.96446,-4.31234]},
    {"t":3.12192, "x":1.57756, "y":7.17973, "heading":1.98862, "vx":-0.3272, "vy":0.61804, "omega":1.03796, "ax":0.0, "ay":0.0, "alpha":-2.74236, "fx":[3.91924,-10.17777,-3.91924,10.17777], "fy":[10.17777,3.91924,-10.17777,-3.91924]},
    {"t":3.15788, "x":1.56579, "y":7.20195, "heading":2.02595, "vx":-0.3272, "vy":0.61804, "omega":0.93933, "ax":0.0, "ay":0.0, "alpha":-2.76751, "fx":[3.56911,-10.41155,-3.56911,10.41155], "fy":[10.41155,3.56911,-10.41155,-3.56911]},
    {"t":3.19385, "x":1.55403, "y":7.22418, "heading":2.05973, "vx":-0.3272, "vy":0.61804, "omega":0.83981, "ax":0.0, "ay":0.0, "alpha":-2.80561, "fx":[3.25971,-10.67109,-3.25971,10.67109], "fy":[10.67109,3.25971,-10.67109,-3.25971]},
    {"t":3.22981, "x":1.54226, "y":7.24641, "heading":2.08993, "vx":-0.3272, "vy":0.61804, "omega":0.73891, "ax":0.0, "ay":0.0, "alpha":-2.85681, "fx":[2.98957,-10.96111,-2.98957,10.96111], "fy":[10.96111,2.98957,-10.96111,-2.98957]},
    {"t":3.26577, "x":1.53049, "y":7.26863, "heading":2.1165, "vx":-0.3272, "vy":0.61804, "omega":0.63617, "ax":0.0, "ay":0.0, "alpha":-2.92129, "fx":[2.75815,-11.28574,-2.75815,11.28574], "fy":[11.28574,2.75815,-11.28574,-2.75815]},
    {"t":3.30173, "x":1.51873, "y":7.29086, "heading":2.13938, "vx":-0.3272, "vy":0.61804, "omega":0.53112, "ax":0.0, "ay":0.0, "alpha":-2.99927, "fx":[2.56597,-11.64876,-2.56597,11.64876], "fy":[11.64876,2.56597,-11.64876,-2.56597]},
    {"t":3.3377, "x":1.50696, "y":7.31309, "heading":2.15848, "vx":-0.3272, "vy":0.61804, "omega":0.42325, "ax":0.0, "ay":0.0, "alpha":-3.09104, "fx":[2.41472,-12.05352,-2.41472,12.05352], "fy":[12.05352,2.41472,-12.05352,-2.41472]},
    {"t":3.37366, "x":1.49519, "y":7.33531, "heading":2.1737, "vx":-0.3272, "vy":0.61804, "omega":0.31209, "ax":0.0, "ay":0.0, "alpha":-3.19695, "fx":[2.30741,-12.50307,-2.30741,12.50307], "fy":[12.50307,2.30741,-12.50307,-2.30741]},
    {"t":3.40962, "x":1.48343, "y":7.35754, "heading":2.18492, "vx":-0.3272, "vy":0.61804, "omega":0.19712, "ax":0.0, "ay":-0.00001, "alpha":-3.31737, "fx":[2.24861,-13.00004,-2.24852,13.00013], "fy":[12.99999,2.24846,-13.00018,-2.24866]},
    {"t":3.44558, "x":1.47166, "y":7.37976, "heading":2.19201, "vx":-0.3272, "vy":0.61804, "omega":0.07782, "ax":2.96569, "ay":-5.60183, "alpha":-2.15802, "fx":[32.09497,19.00398,25.63827,37.60597], "fy":[-46.18192,-54.59119,-61.44499,-53.76248]},
    {"t":3.48155, "x":1.46181, "y":7.39837, "heading":2.19481, "vx":-0.22054, "vy":0.41658, "omega":0.00021, "ax":6.13263, "ay":-11.5838, "alpha":-0.00597, "fx":[59.13666,59.07799,59.08615,59.14479], "fy":[-111.64094,-111.67201,-111.66782,-111.63675]},
    {"t":3.51751, "x":1.45784, "y":7.40586, "heading":2.19482, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47]
 },
 "events":[]
}
