{
 "name":"ST-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.9, "y":7.32, "heading":4.71238898038469, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7015116214752197, "y":5.273673057556152, "heading":-1.3734011885605708, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.87, "y":4.2, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.0, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":6.9}, "y":{"exp":"ST.y", "val":7.32}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7015116214752197 m", "val":2.7015116214752197}, "y":{"exp":"5.273673057556152 m", "val":5.273673057556152}, "heading":{"exp":"-1.3734011885605708 rad", "val":-1.3734011885605708}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":2.87}, "y":{"exp":"A.y", "val":4.2}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.5}, "y":{"exp":"CST.y", "val":7.0}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34764,1.92451,3.17745],
  "samples":[
    {"t":0.0, "x":6.9, "y":7.32, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.88505, "ay":-1.05864, "alpha":1.73753, "fx":[-125.70384,-125.80087,-124.73475,-124.4845], "fy":[-12.9794,-12.12118,-20.35602,-21.77036]},
    {"t":0.03134, "x":6.89613, "y":7.31948, "heading":-1.5708, "vx":-0.24712, "vy":-0.03318, "omega":0.05445, "ax":-7.88093, "ay":-1.08626, "alpha":1.7188, "fx":[-125.64358,-125.74681,-124.66434,-124.4075], "fy":[-13.47961,-12.59788,-20.73963,-22.16368]},
    {"t":0.06268, "x":6.88451, "y":7.31791, "heading":-1.56909, "vx":-0.49411, "vy":-0.06722, "omega":0.10832, "ax":-7.87631, "ay":-1.11643, "alpha":1.69855, "fx":[-125.57648,-125.68502,-124.58456,-124.32293], "fy":[-14.01699,-13.12483,-21.1673,-22.58766]},
    {"t":0.09402, "x":6.86516, "y":7.31525, "heading":-1.56569, "vx":-0.74096, "vy":-0.10221, "omega":0.16156, "ax":-7.87111, "ay":-1.14953, "alpha":1.67653, "fx":[-125.50113,-125.61409,-124.49397,-124.22933], "fy":[-14.59842,-13.70808,-21.64394,-23.04792]},
    {"t":0.12536, "x":6.83807, "y":7.31148, "heading":-1.56063, "vx":-0.98765, "vy":-0.13824, "omega":0.2141, "ax":-7.86521, "ay":-1.18599, "alpha":1.6525, "fx":[-125.41579,-125.53227,-124.39082,-124.12487], "fy":[-15.23216,-14.35494,-22.17547,-23.55114]},
    {"t":0.1567, "x":6.80325, "y":7.30657, "heading":-1.55392, "vx":-1.23415, "vy":-0.17541, "omega":0.26589, "ax":-7.85847, "ay":-1.22635, "alpha":1.62613, "fx":[-125.31823,-125.43735,-124.27291,-124.00729], "fy":[-15.92818,-15.07433,-22.7691,-24.1054]},
    {"t":0.18804, "x":6.76072, "y":7.30047, "heading":-1.54559, "vx":-1.48044, "vy":-0.21384, "omega":0.31685, "ax":-7.85071, "ay":-1.27128, "alpha":1.59703, "fx":[-125.20559,-125.32648,-124.13744,-123.87373], "fy":[-16.69864,-15.87719,-23.4337,-24.72053]},
    {"t":0.21938, "x":6.71046, "y":7.29314, "heading":-1.53566, "vx":-1.72648, "vy":-0.25369, "omega":0.36691, "ax":-7.84171, "ay":-1.32158, "alpha":1.56476, "fx":[-125.07414,-125.19598,-123.98086,-123.72051], "fy":[-17.55848,-16.77707,-24.18029,-25.40867]},
    {"t":0.25072, "x":6.6525, "y":7.28454, "heading":-1.52416, "vx":-1.97224, "vy":-0.2951, "omega":0.41595, "ax":-7.83116, "ay":-1.37828, "alpha":1.52872, "fx":[-124.91893,-125.041,-123.79852,-123.54285], "fy":[-18.52628,-17.79096,-25.02278,-26.185]},
    {"t":0.28206, "x":6.58685, "y":7.27462, "heading":-1.51112, "vx":-2.21768, "vy":-0.3383, "omega":0.46386, "ax":-7.81865, "ay":-1.44267, "alpha":1.48821, "fx":[-124.73335,-124.85506,-123.58425,-123.33442], "fy":[-19.62543,-18.94043,-25.97888,-27.06872]},
    {"t":0.31341, "x":6.5135, "y":7.26331, "heading":-1.49659, "vx":-2.46272, "vy":-0.38351, "omega":0.5105, "ax":-7.80364, "ay":-1.51639, "alpha":1.44232, "fx":[-124.50833,-124.62931,-123.32976,-123.08666], "fy":[-20.88575,-20.25323,-27.07159,-28.08451]},
    {"t":0.34475, "x":6.43249, "y":7.25054, "heading":-1.48059, "vx":-2.70729, "vy":-0.43104, "omega":0.5557, "ax":-7.78537, "ay":-1.60162, "alpha":1.38989, "fx":[-124.23123,-124.35142,-123.0236,-122.7878], "fy":[-22.34591,-21.76565,-28.33116,-29.26456]},
    {"t":0.37609, "x":6.34382, "y":7.23625, "heading":-1.46317, "vx":-2.95129, "vy":-0.48123, "omega":0.59926, "ax":-7.76277, "ay":-1.70122, "alpha":1.32942, "fx":[-123.88395,-124.00378,-122.64959,-122.42124], "fy":[-24.05688,-23.52604,-29.79817,-30.65163]},
    {"t":0.40743, "x":6.24751, "y":7.22033, "heading":-1.44439, "vx":-3.19457, "vy":-0.53455, "omega":0.64093, "ax":-7.73425, "ay":-1.81912, "alpha":1.25889, "fx":[-123.43995,-123.5605,-122.18421,-121.96291], "fy":[-26.08724,-25.60016,-31.52822,-32.3037]},
    {"t":0.43877, "x":6.14359, "y":7.20268, "heading":-1.4243, "vx":-3.43697, "vy":-0.59156, "omega":0.68038, "ax":-7.69744, "ay":-1.96072, "alpha":1.17561, "fx":[-122.85901,-122.98229,-121.59212,-121.37679], "fy":[-28.53128,-28.07957,-33.59937,-34.30113]},
    {"t":0.47011, "x":6.03209, "y":7.18318, "heading":-1.40298, "vx":-3.67821, "vy":-0.65301, "omega":0.71722, "ax":-7.64863, "ay":-2.13375, "alpha":1.07584, "fx":[-122.07799,-122.20714,-120.81809,-120.60694], "fy":[-31.522,-31.0952,-36.12417,-36.7583]},
    {"t":0.50145, "x":5.91306, "y":7.16167, "heading":-1.3805, "vx":-3.91792, "vy":-0.71989, "omega":0.75094, "ax":-7.5817, "ay":-2.34958, "alpha":0.95434, "fx":[-120.99339,-121.13264,-119.7718,-119.56261], "fy":[-35.25219,-34.83991,-39.27026,-39.84296]},
    {"t":0.53279, "x":5.78655, "y":7.13795, "heading":-1.35697, "vx":-4.15554, "vy":-0.79352, "omega":0.78085, "ax":-7.48615, "ay":-2.62544, "alpha":0.80351, "fx":[-119.42686,-119.58039,-118.29694,-118.08847], "fy":[-40.00995,-39.60728,-43.29649,-43.80963]},
    {"t":0.56413, "x":5.65263, "y":7.11179, "heading":-1.33249, "vx":-4.39016, "vy":-0.87581, "omega":0.80603, "ax":-7.3426, "ay":-2.98847, "alpha":0.61233, "fx":[-117.05223,-117.21896,-116.10413,-115.9012], "fy":[-46.23896,-45.85939,-48.6188,-49.05924]},
    {"t":0.59547, "x":5.51144, "y":7.08288, "heading":-1.30723, "vx":-4.62028, "vy":-0.96947, "omega":0.82522, "ax":-7.11255, "ay":-3.48269, "alpha":0.36489, "fx":[-113.22983,-113.38466,-112.61164,-112.44192], "fy":[-54.6385,-54.34312,-55.93231,-56.2472]},
    {"t":0.62681, "x":5.36314, "y":7.05078, "heading":-1.28137, "vx":-4.84319, "vy":-1.07862, "omega":0.83666, "ax":-6.71258, "ay":-4.18012, "alpha":0.04093, "fx":[-106.60383,-106.63342,-106.53038,-106.50058], "fy":[-66.30155,-66.25691,-66.42325,-66.46809]},
    {"t":0.65815, "x":5.20806, "y":7.01492, "heading":-1.25515, "vx":-5.05357, "vy":-1.20962, "omega":0.83794, "ax":-5.94587, "ay":-5.18658, "alpha":-0.36861, "fx":[-94.09144,-93.60029,-94.70811,-95.18027], "fy":[-82.7108,-83.24076,-81.96684,-81.44454]},
    {"t":0.68949, "x":5.04676, "y":6.97447, "heading":-1.22889, "vx":-5.23991, "vy":-1.37217, "omega":0.82639, "ax":-4.34659, "ay":-6.55511, "alpha":-0.75921, "fx":[-68.72549,-66.80359,-69.31249,-71.17985], "fy":[-104.31,-105.50551,-103.83747,-102.61597]},
    {"t":0.72083, "x":4.8804, "y":6.92824, "heading":-1.20299, "vx":-5.37614, "vy":-1.57761, "omega":0.8026, "ax":-1.21366, "ay":-7.74876, "alpha":-0.51863, "fx":[-19.72881,-17.55288,-18.79571,-20.99376], "fy":[-122.97891,-123.28812,-123.06825,-122.73377]},
    {"t":0.75217, "x":4.71131, "y":6.87499, "heading":-1.17783, "vx":-5.41418, "vy":-1.82046, "omega":0.78634, "ax":2.7192, "ay":-7.35835, "alpha":1.24203, "fx":[45.97331,40.10777,40.50488,46.09095], "fy":[-115.73112,-117.89658,-117.86142,-115.78739]},
    {"t":0.78351, "x":4.54296, "y":6.81433, "heading":-1.15319, "vx":-5.32895, "vy":-2.05108, "omega":0.82527, "ax":5.31248, "ay":-5.79009, "alpha":2.92285, "fx":[91.15728,80.7439,77.83925,87.61737], "fy":[-85.39406,-95.21149,-97.8321,-89.24992]},
    {"t":0.81485, "x":4.37856, "y":6.7472, "heading":-1.12732, "vx":-5.16246, "vy":-2.23254, "omega":0.91687, "ax":6.55052, "ay":-4.37513, "alpha":3.26185, "fx":[110.04552,102.38343,97.84593,105.70226], "fy":[-59.91149,-72.06404,-78.35204,-67.50569]},
    {"t":0.84619, "x":4.21998, "y":6.67508, "heading":-1.09859, "vx":-4.95716, "vy":-2.36966, "omega":1.0191, "ax":7.13899, "ay":-3.37513, "alpha":2.92044, "fx":[117.52746,112.83179,108.87906,114.1082], "fy":[-44.21267,-54.92586,-62.59265,-52.59961]},
    {"t":0.87753, "x":4.06813, "y":6.59916, "heading":-1.06665, "vx":-4.73342, "vy":-2.47544, "omega":1.11063, "ax":7.44333, "ay":-2.68248, "alpha":2.42047, "fx":[120.92021,118.04947,115.17809,118.52548], "fy":[-34.52002,-43.17058,-50.48821,-42.16653]},
    {"t":0.90888, "x":3.92344, "y":6.52026, "heading":-1.03184, "vx":-4.50014, "vy":-2.55951, "omega":1.18649, "ax":7.61491, "ay":-2.18854, "alpha":1.93963, "fx":[122.6895,120.87819,118.92719,121.07395], "fy":[-28.1556,-34.99155,-41.25988,-34.57154]},
    {"t":0.94022, "x":3.78614, "y":6.43897, "heading":-0.99466, "vx":-4.26149, "vy":-2.6281, "omega":1.24728, "ax":7.71884, "ay":-1.8234, "alpha":1.52094, "fx":[123.71836,122.54399,121.25948,122.6473], "fy":[-23.72211,-29.07878,-34.13776,-28.85267]},
    {"t":0.97156, "x":3.65637, "y":6.35571, "heading":-0.95557, "vx":-4.01958, "vy":-2.68525, "omega":1.29494, "ax":7.78554, "ay":-1.54446, "alpha":1.16631, "fx":[124.3677,123.59632,122.77107,123.66934], "fy":[-20.48261,-24.62952,-28.53657,-24.42879]},
    {"t":1.0029, "x":3.53422, "y":6.27079, "heading":-0.91498, "vx":-3.77557, "vy":-2.73365, "omega":1.3315, "ax":7.83035, "ay":-1.32529, "alpha":0.86719, "fx":[124.80397,124.30008,123.78609,124.36012], "fy":[-18.02419,-21.15868,-24.04397,-20.93274]},
    {"t":1.03424, "x":3.41974, "y":6.18447, "heading":-0.87325, "vx":-3.53017, "vy":-2.77519, "omega":1.35867, "ax":7.8616, "ay":-1.14897, "alpha":0.61378, "fx":[125.11186,124.79278,124.48815,124.84212], "fy":[-16.10063,-18.36574,-20.37409,-18.12261]},
    {"t":1.06558, "x":3.31296, "y":6.09693, "heading":-0.83067, "vx":-3.28378, "vy":-2.8112, "omega":1.37791, "ax":7.88407, "ay":-1.00429, "alpha":0.39747, "fx":[125.33792,125.15066,124.98569,125.18741], "fy":[-14.55686,-16.05815,-17.32741,-15.83303]},
    {"t":1.09692, "x":3.21392, "y":6.00833, "heading":-0.78749, "vx":-3.03669, "vy":-2.84267, "omega":1.39037, "ax":7.90064, "ay":-0.88356, "alpha":0.21128, "fx":[125.50945,125.41841,125.34528,125.44034], "fy":[-13.29069,-14.10832,-14.76253,-13.94726]},
    {"t":1.12826, "x":3.12263, "y":5.9188, "heading":-0.74391, "vx":-2.78908, "vy":-2.87036, "omega":1.39699, "ax":7.9131, "ay":-0.78137, "alpha":0.04967, "fx":[125.64327,125.62357,125.6093,125.62921], "fy":[-12.23213,-12.4291,-12.57738,-12.38056]},
    {"t":1.1596, "x":3.0391, "y":5.82846, "heading":-0.70013, "vx":-2.54108, "vy":-2.89485, "omega":1.39855, "ax":7.92266, "ay":-0.69379, "alpha":-0.0917, "fx":[125.75018,125.78378,125.80553,125.77266], "fy":[-11.33174,-10.95933,-10.69685,-11.0699]},
    {"t":1.19094, "x":2.96336, "y":5.73739, "heading":-0.6563, "vx":-2.29278, "vy":-2.9166, "omega":1.39567, "ax":7.93009, "ay":-0.61794, "alpha":-0.21629, "fx":[125.8374,125.91076,125.95276,125.88329], "fy":[-10.55371,-9.65509,-9.06471,-9.96735]},
    {"t":1.22228, "x":2.89539, "y":5.64568, "heading":-0.61256, "vx":-2.04424, "vy":-2.93596, "omega":1.38889, "ax":7.93595, "ay":-0.55162, "alpha":-0.32681, "fx":[125.90986,126.01257,126.06397,125.96982], "fy":[-9.87149,-8.48418,-7.63807,-9.03578]},
    {"t":1.25362, "x":2.83522, "y":5.5534, "heading":-0.56903, "vx":-1.79553, "vy":-2.95325, "omega":1.37865, "ax":7.94062, "ay":-0.49316, "alpha":-0.42546, "fx":[125.97102,126.09487,126.14835,126.03837], "fy":[-9.26508,-7.42257,-6.38368,-8.24592]},
    {"t":1.28496, "x":2.78285, "y":5.4606, "heading":-0.52582, "vx":-1.54666, "vy":-2.96871, "omega":1.36532, "ax":7.94437, "ay":-0.44126, "alpha":-0.51401, "fx":[126.0234,126.16177,126.21252,126.09336], "fy":[-8.71923,-6.45202,-5.27539,-7.57435]},
    {"t":1.3163, "x":2.73828, "y":5.36734, "heading":-0.48303, "vx":-1.29768, "vy":-2.98253, "omega":1.34921, "ax":7.94742, "ay":-0.39486, "alpha":-0.59388, "fx":[126.06882,126.2163,126.26134,126.13797], "fy":[-8.22213,-5.55853,-4.29228,-7.00208]},
    {"t":1.34764, "x":2.70151, "y":5.27367, "heading":-0.44075, "vx":-1.04861, "vy":-2.99491, "omega":1.33059, "ax":7.94746, "ay":-0.23088, "alpha":-0.66907, "fx":[126.10276,126.20983,126.22562,126.14891], "fy":[-5.84573,-2.81952,-1.45471,-4.54162]},
    {"t":1.36901, "x":2.68092, "y":5.20963, "heading":-0.41232, "vx":-0.8788, "vy":-2.99984, "omega":1.3163, "ax":7.94863, "ay":0.08582, "alpha":-0.79486, "fx":[126.20983,126.19836,126.14722,126.2058], "fy":[-1.23717,2.3356,4.00283,0.3483]},
    {"t":1.39037, "x":2.66396, "y":5.14556, "heading":-0.38419, "vx":-0.70898, "vy":-2.99801, "omega":1.29932, "ax":7.9342, "ay":0.4523, "alpha":-0.93943, "fx":[126.12424,125.92474,125.76184,126.03401], "fy":[4.09583,8.27111,10.31852,6.03709]},
    {"t":1.41174, "x":2.65062, "y":5.08161, "heading":-0.35643, "vx":-0.53946, "vy":-2.98835, "omega":1.27925, "ax":7.89602, "ay":0.87832, "alpha":-1.106, "fx":[125.74122,125.25948,124.91339,125.50622], "fy":[10.29875,15.12547,17.6548,12.69687]},
    {"t":1.4331, "x":2.6409, "y":5.01796, "heading":-0.3291, "vx":-0.37076, "vy":-2.96958, "omega":1.25562, "ax":7.82203, "ay":1.37486, "alpha":-1.29793, "fx":[124.90448,124.01621,123.37296,124.42836], "fy":[17.54098,23.04833,26.18791,20.53034]},
    {"t":1.45447, "x":2.63476, "y":4.95483, "heading":-0.30227, "vx":-0.20364, "vy":-2.94021, "omega":1.22789, "ax":7.69464, "ay":1.95324, "alpha":-1.51818, "fx":[123.38273,121.93138,120.81136,122.50688], "fy":[26.00819,32.18365,36.0845,29.76014]},
    {"t":1.47584, "x":2.63217, "y":4.89246, "heading":-0.27604, "vx":-0.03924, "vy":-2.89847, "omega":1.19545, "ax":7.48888, "ay":2.62282, "alpha":-1.76821, "fx":[120.84026,118.64491,116.7735,119.30736], "fy":[35.8789,42.63375,47.45011,40.59404]},
    {"t":1.4972, "x":2.63304, "y":4.83113, "heading":-0.2505, "vx":0.12076, "vy":-2.84244, "omega":1.15767, "ax":7.17126, "ay":3.38636, "alpha":-2.04612, "fx":[116.80852,113.69427,110.67608,114.21698], "fy":[47.27137,54.39449,60.23438,53.14339]},
    {"t":1.51857, "x":2.63726, "y":4.77117, "heading":-0.22576, "vx":0.27398, "vy":-2.77009, "omega":1.11395, "ax":6.70136, "ay":4.23227, "alpha":-2.3439, "fx":[110.68126,106.54896,101.87338,106.45225], "fy":[60.14384,67.25778,74.09122,67.26866]},
    {"t":1.53993, "x":2.64464, "y":4.71295, "heading":-0.20196, "vx":0.41716, "vy":-2.67966, "omega":1.06388, "ax":6.03993, "ay":5.12496, "alpha":-2.64493, "fx":[101.78178,96.72341,89.84958,95.19843], "fy":[74.14476,80.70382,88.24257,82.35862]},
    {"t":1.5613, "x":2.65493, "y":4.65687, "heading":-0.17923, "vx":0.5462, "vy":-2.57016, "omega":1.00737, "ax":5.16625, "ay":5.99919, "alpha":-2.92339, "fx":[89.56693,83.98753,74.54181,79.97588], "fy":[88.46445,93.85628,101.48042,97.1652]},
    {"t":1.58266, "x":2.66778, "y":4.60333, "heading":-0.15771, "vx":0.65658, "vy":-2.44199, "omega":0.94491, "ax":4.10013, "ay":6.76936, "alpha":-3.14776, "fx":[73.97457,68.60921,56.62841,61.15782], "fy":[101.83606,105.60865,112.45955,109.96999]},
    {"t":1.60403, "x":2.68274, "y":4.5527, "heading":-0.13752, "vx":0.74418, "vy":-2.29736, "omega":0.87765, "ax":2.91118, "ay":7.35828, "alpha":-3.29005, "fx":[55.7312,51.44934,37.48028,40.2078], "fy":[112.85417,114.95438,120.21911,119.24488]},
    {"t":1.62539, "x":2.69931, "y":4.50529, "heading":-0.11877, "vx":0.80638, "vy":-2.14015, "omega":0.80736, "ax":1.69955, "ay":7.72956, "alpha":-3.33864, "fx":[36.28732,33.75627,18.68336,19.19918], "fy":[120.53729,121.35315,124.56063,124.39839]},
    {"t":1.64676, "x":2.71692, "y":4.46133, "heading":-0.10152, "vx":0.84269, "vy":-1.975, "omega":0.73603, "ax":0.55793, "ay":7.89705, "alpha":-3.30461, "fx":[17.29184,16.75119,1.47409,-0.08667], "fy":[124.719,124.87016,125.98205,125.91486]},
    {"t":1.66812, "x":2.73506, "y":4.42094, "heading":-0.0858, "vx":0.85461, "vy":-1.80628, "omega":0.66542, "ax":-0.45569, "ay":7.90711, "alpha":-3.21373, "fx":[-0.00398,1.28841,-13.51627,-16.70552], "fy":[125.95243,126.01616,125.30408,124.85169]},
    {"t":1.68949, "x":2.75321, "y":4.38415, "heading":-0.07158, "vx":0.84488, "vy":-1.63734, "omega":0.59676, "ax":-1.3211, "ay":7.81316, "alpha":-3.0927, "fx":[-14.99256,-12.23615,-26.17649,-30.48839], "fy":[125.10128,125.46362,123.32363,122.27001]},
    {"t":1.71085, "x":2.77096, "y":4.35095, "heading":-0.05883, "vx":0.81665, "vy":-1.47041, "omega":0.53068, "ax":-2.04383, "ay":7.65987, "alpha":-2.96122, "fx":[-27.59817,-23.78432,-36.69869,-41.70795], "fy":[122.98145,123.83107,120.65108,118.9606]},
    {"t":1.73222, "x":2.78794, "y":4.32129, "heading":-0.04749, "vx":0.77298, "vy":-1.30675, "omega":0.46742, "ax":-2.64161, "ay":7.47855, "alpha":-2.83109, "fx":[-38.04268,-33.52157,-45.39426,-50.79139], "fy":[120.20465,121.59194,117.69265,115.42078]},
    {"t":1.75359, "x":2.80386, "y":4.29507, "heading":-0.03751, "vx":0.71655, "vy":-1.14697, "omega":0.40693, "ax":-3.13532, "ay":7.28884, "alpha":-2.7083, "fx":[-46.65671,-41.69462,-52.58654,-58.16419], "fy":[117.17052,119.06985,114.69387,111.9285]},
    {"t":1.77495, "x":2.81845, "y":4.27223, "heading":-0.02881, "vx":0.64956, "vy":-0.99124, "omega":0.34907, "ax":-3.54452, "ay":7.10203, "alpha":-2.59536, "fx":[-53.77405,-48.55949,-58.56361,-64.1902], "fy":[114.11626,116.46921,111.7913,108.62267]},
    {"t":1.79632, "x":2.83152, "y":4.25267, "heading":-0.02135, "vx":0.57383, "vy":-0.8395, "omega":0.29362, "ax":-3.88581, "ay":6.92405, "alpha":-2.49285, "fx":[-59.68755,-54.34803,-63.56467,-69.16036], "fy":[111.17109,113.91093,109.05364,105.56184]},
    {"t":1.81768, "x":2.84289, "y":4.23632, "heading":-0.01508, "vx":0.49081, "vy":-0.69157, "omega":0.24035, "ax":-4.17267, "ay":6.75764, "alpha":-2.40042, "fx":[-64.63793,-59.25691,-67.78166,-73.30039], "fy":[108.39806,111.46149,106.50955,102.76098]},
    {"t":1.83905, "x":2.85243, "y":4.22308, "heading":-0.00994, "vx":0.40166, "vy":-0.54719, "omega":0.18907, "ax":-4.41577, "ay":6.60369, "alpha":-2.31727, "fx":[-68.81704,-63.44745,-71.36615,-76.7834], "fy":[105.82178,109.15357,104.16511,100.21291]},
    {"t":1.86041, "x":2.86, "y":4.2129, "heading":-0.0059, "vx":0.30731, "vy":-0.4061, "omega":0.13956, "ax":-4.62348, "ay":6.46206, "alpha":-2.24249, "fx":[-72.37561,-67.04982,-74.43719,-79.74192], "fy":[103.44554,106.99957,102.01435,97.9002]},
    {"t":1.88178, "x":2.86551, "y":4.2057, "heading":-0.00292, "vx":0.20853, "vy":-0.26803, "omega":0.09165, "ax":-4.80239, "ay":6.33213, "alpha":-2.17514, "fx":[-75.43163,-70.16828,-77.08836,-82.27775], "fy":[101.26145,105.00018,100.04537,95.8016]},
    {"t":1.90314, "x":2.86887, "y":4.20142, "heading":-0.00097, "vx":0.10592, "vy":-0.13274, "omega":0.04517, "ax":-4.95768, "ay":6.21302, "alpha":-2.11437, "fx":[-78.07756,-72.88628,-79.39344,-84.46969], "fy":[99.25633,103.14963,98.24379,93.8953]},
    {"t":1.92451, "x":2.87, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49439, "ay":7.14201, "alpha":-2.52398, "fx":[-52.74289,-48.04191,-57.9717,-63.14743], "fy":[114.84225,116.90309,112.31724,109.4758]},
    {"t":1.95748, "x":2.8681, "y":4.20388, "heading":0.0, "vx":-0.11522, "vy":0.23549, "omega":-0.08322, "ax":-3.49418, "ay":7.14158, "alpha":-2.51277, "fx":[-52.7523,-48.07156,-57.95781,-63.10906], "fy":[114.82738,116.88138,112.31487,109.48733]},
    {"t":1.99045, "x":2.8624, "y":4.21553, "heading":-0.00274, "vx":-0.23043, "vy":0.47096, "omega":-0.16607, "ax":-3.49395, "ay":7.14109, "alpha":-2.50045, "fx":[-52.78456,-48.09545,-57.92328,-63.07258], "fy":[114.80071,116.86084,112.32198,109.49651]},
    {"t":2.02343, "x":2.85291, "y":4.23494, "heading":-0.00822, "vx":-0.34563, "vy":0.70642, "omega":-0.24852, "ax":-3.49368, "ay":7.14054, "alpha":-2.48683, "fx":[-52.83936,-48.11439,-57.86819,-63.03707], "fy":[114.76212,116.84092,112.3383,109.50364]},
    {"t":2.0564, "x":2.83961, "y":4.26211, "heading":-0.01641, "vx":-0.46083, "vy":0.94186, "omega":-0.33051, "ax":-3.49338, "ay":7.1399, "alpha":-2.47171, "fx":[-52.91641,-48.12947,-57.79257,-63.00127], "fy":[114.71137,116.82086,112.36349,109.50913]},
    {"t":2.08937, "x":2.82252, "y":4.29705, "heading":-0.02731, "vx":-0.57601, "vy":1.17727, "omega":-0.41201, "ax":-3.49303, "ay":7.13917, "alpha":-2.4548, "fx":[-53.01538,-48.14213,-57.69643,-62.96353], "fy":[114.64816,116.79971,112.39713,109.51353]},
    {"t":2.12234, "x":2.80163, "y":4.33975, "heading":-0.0409, "vx":-0.69118, "vy":1.41267, "omega":-0.49295, "ax":-3.49262, "ay":7.13832, "alpha":-2.43577, "fx":[-53.13584,-48.15414,-57.57975,-62.92177], "fy":[114.57207,116.77623,112.43867,109.51752]},
    {"t":2.15531, "x":2.77694, "y":4.39021, "heading":-0.05715, "vx":-0.80634, "vy":1.64803, "omega":-0.57326, "ax":-3.49214, "ay":7.13732, "alpha":-2.41416, "fx":[-53.27724,-48.16774,-57.44249,-62.87335], "fy":[114.48254,116.74882,112.48741,109.52189]},
    {"t":2.18829, "x":2.74845, "y":4.44842, "heading":-0.07605, "vx":-0.92148, "vy":1.88337, "omega":-0.65286, "ax":-3.49156, "ay":7.13611, "alpha":-2.38941, "fx":[-53.4388,-48.18572,-57.28461,-62.81492], "fy":[114.37882,116.71538,112.54235,109.52758]},
    {"t":2.22126, "x":2.71617, "y":4.5144, "heading":-0.09758, "vx":-1.03661, "vy":2.11866, "omega":-0.73165, "ax":-3.49085, "ay":7.13464, "alpha":-2.36073, "fx":[-53.61938,-48.21158,-57.10602,-62.7422], "fy":[114.25992,116.67314,112.60216,109.53562]},
    {"t":2.25423, "x":2.68009, "y":4.58814, "heading":-0.1217, "vx":-1.15171, "vy":2.3539, "omega":-0.80949, "ax":-3.48997, "ay":7.13282, "alpha":-2.32702, "fx":[-53.8173,-48.24977,-56.90663,-62.64959], "fy":[114.12442,116.6183,112.66485,109.54716]},
    {"t":2.2872, "x":2.64022, "y":4.66963, "heading":-0.14839, "vx":-1.26678, "vy":2.58909, "omega":-0.88621, "ax":-3.48884, "ay":7.13048, "alpha":-2.28674, "fx":[-54.03004,-48.30611,-56.68623,-62.5295], "fy":[113.97018,116.54543,112.72747,109.56334]},
    {"t":2.32017, "x":2.59656, "y":4.75887, "heading":-0.17761, "vx":-1.38182, "vy":2.8242, "omega":-0.96161, "ax":-3.48736, "ay":7.1274, "alpha":-2.23756, "fx":[-54.25362,-48.38839,-56.44441,-62.37112], "fy":[113.79382,116.4464,112.78536,109.58515]},
    {"t":2.35315, "x":2.5491, "y":4.85587, "heading":-0.20932, "vx":-1.4968, "vy":3.0592, "omega":-1.03539, "ax":-3.48531, "ay":7.12316, "alpha":-2.17583, "fx":[-54.48165,-48.50759,-56.18016,-62.15809], "fy":[113.58942,116.30819,112.83068,109.61298]},
    {"t":2.38612, "x":2.49785, "y":4.96061, "heading":-0.24346, "vx":-1.61172, "vy":3.29407, "omega":-1.10713, "ax":-3.48232, "ay":7.11696, "alpha":-2.09544, "fx":[-54.70291,-48.68006,-55.89096,-61.86345], "fy":[113.3456,116.10799,112.84901,109.64524]},
    {"t":2.41909, "x":2.44282, "y":5.07309, "heading":-0.27996, "vx":-1.72654, "vy":3.52873, "omega":-1.17622, "ax":-3.47755, "ay":7.10711, "alpha":-1.98524, "fx":[-54.89566,-48.93193,-55.56986,-61.43731], "fy":[113.03726,115.80055,112.81029,109.67404]},
    {"t":2.45206, "x":2.384, "y":5.1933, "heading":-0.31875, "vx":-1.8412, "vy":3.76306, "omega":-1.24168, "ax":-3.46885, "ay":7.08914, "alpha":-1.82177, "fx":[-55.00924,-49.30848,-55.19463,-60.76998], "fy":[112.59724,115.27783,112.63841,109.66755]},
    {"t":2.48504, "x":2.32141, "y":5.32123, "heading":-0.35969, "vx":-1.95558, "vy":3.99681, "omega":-1.30175, "ax":-3.44826, "ay":7.04665, "alpha":-1.54245, "fx":[-54.87938,-49.89117,-54.66829,-59.53556], "fy":[111.77312,114.18083,112.06135,109.46743]},
    {"t":2.51801, "x":2.25505, "y":5.45684, "heading":-0.40261, "vx":-2.06927, "vy":4.22915, "omega":-1.3526, "ax":-3.34478, "ay":6.83369, "alpha":-0.81186, "fx":[-53.23298,-50.63006,-52.98805,-55.5522], "fy":[108.29858,109.67401,108.7012,107.28554]},
    {"t":2.55098, "x":2.18501, "y":5.6, "heading":-0.44721, "vx":-2.17956, "vy":4.45447, "omega":-1.37937, "ax":3.34405, "ay":-6.83396, "alpha":0.80102, "fx":[53.32961,50.6571,52.87203,55.49812], "fy":[-108.25173,-109.6536,-108.75349,-107.31768]},
    {"t":2.58395, "x":2.11496, "y":5.74316, "heading":-0.49269, "vx":-2.0693, "vy":4.22914, "omega":-1.35296, "ax":3.44809, "ay":-7.04671, "alpha":1.54394, "fx":[55.54279,49.91498,54.05058,59.45533], "fy":[-111.44605,-114.15817,-112.35947,-109.52317]},
    {"t":2.61692, "x":2.0486, "y":5.87877, "heading":-0.5373, "vx":-1.95561, "vy":3.9968, "omega":-1.30205, "ax":3.46879, "ay":-7.08916, "alpha":1.82325, "fx":[56.31626,49.36092,54.00299,60.59807], "fy":[-111.95081,-115.24123,-113.21333,-109.77697]},
    {"t":2.6499, "x":1.98601, "y":6.0067, "heading":-0.58023, "vx":-1.84123, "vy":3.76305, "omega":-1.24194, "ax":3.47753, "ay":-7.10711, "alpha":1.98604, "fx":[56.86202,49.01518,53.79338,61.16293], "fy":[-112.06282,-115.75024,-113.66679,-109.84265]},
    {"t":2.68287, "x":1.92719, "y":6.12692, "heading":-0.62118, "vx":-1.72657, "vy":3.52872, "omega":-1.17645, "ax":3.48232, "ay":-7.11696, "alpha":2.09581, "fx":[57.31744,48.79457,53.54122,61.48457], "fy":[-112.04814,-116.04436,-113.98121,-109.87398]},
    {"t":2.71584, "x":1.87215, "y":6.2394, "heading":-0.65997, "vx":-1.61175, "vy":3.29405, "omega":-1.10735, "ax":3.48534, "ay":-7.12315, "alpha":2.17599, "fx":[57.71918,48.6541,53.27996,61.67584], "fy":[-111.98109,-116.23126,-114.22736,-109.90105]},
    {"t":2.74881, "x":1.82091, "y":6.34414, "heading":-0.69648, "vx":-1.49683, "vy":3.05919, "omega":-1.0356, "ax":3.4874, "ay":-7.12739, "alpha":2.23768, "fx":[58.08089,48.56795,53.02295,61.78825], "fy":[-111.89091,-116.35592,-114.43225,-109.93083]},
    {"t":2.78178, "x":1.77345, "y":6.44113, "heading":-0.73063, "vx":-1.38185, "vy":2.82418, "omega":-0.96182, "ax":3.4889, "ay":-7.13046, "alpha":2.28691, "fx":[58.40884,48.51987,52.77665,61.84974], "fy":[-111.7915,-116.44104,-114.60845,-109.96432]},
    {"t":2.81476, "x":1.72978, "y":6.53037, "heading":-0.76234, "vx":-1.26681, "vy":2.58908, "omega":-0.88642, "ax":3.49003, "ay":-7.13279, "alpha":2.32727, "fx":[58.70641,48.49878,52.54457,61.87733], "fy":[-111.69033,-116.49964,-114.76262,-110.00079]},
    {"t":2.84773, "x":1.68991, "y":6.61186, "heading":-0.79157, "vx":-1.15174, "vy":2.35389, "omega":-0.80968, "ax":3.49092, "ay":-7.13462, "alpha":2.36106, "fx":[58.97575,48.49666,52.32872,61.88229], "fy":[-111.59175,-116.53991,-114.89869,-110.03897]},
    {"t":2.8807, "x":1.65383, "y":6.6856, "heading":-0.81826, "vx":-1.03663, "vy":2.11865, "omega":-0.73183, "ax":3.49163, "ay":-7.13609, "alpha":2.38983, "fx":[59.21841,48.50738,52.13026,61.87257], "fy":[-111.49838,-116.56739,-115.01915,-110.07753]},
    {"t":2.91367, "x":1.62155, "y":6.75158, "heading":-0.84239, "vx":-0.92151, "vy":1.88336, "omega":-0.65304, "ax":3.49221, "ay":-7.13729, "alpha":2.41464, "fx":[59.43565,48.52609,51.94988,61.85404], "fy":[-111.41187,-116.58604,-115.12571,-110.11523]},
    {"t":2.94665, "x":1.59306, "y":6.8098, "heading":-0.86393, "vx":-0.80636, "vy":1.64803, "omega":-0.57342, "ax":3.4927, "ay":-7.13829, "alpha":2.43629, "fx":[59.62853,48.54886,51.78795,61.83119], "fy":[-111.33327,-116.59882,-115.2196,-110.15093]},
    {"t":2.97962, "x":1.56838, "y":6.86025, "heading":-0.88283, "vx":-0.6912, "vy":1.41266, "omega":-0.49309, "ax":3.49311, "ay":-7.13914, "alpha":2.45536, "fx":[59.79799,48.57246,51.64465,61.80755], "fy":[-111.26324,-116.60799,-115.30175,-110.18363]},
    {"t":3.01259, "x":1.54748, "y":6.90295, "heading":-0.89909, "vx":-0.57602, "vy":1.17727, "omega":-0.41213, "ax":3.49346, "ay":-7.13987, "alpha":2.47231, "fx":[59.94485,48.5942,51.52003,61.78593], "fy":[-111.2022,-116.61536,-115.37286,-110.21247]},
    {"t":3.04556, "x":1.53039, "y":6.93789, "heading":-0.91268, "vx":-0.46084, "vy":0.94185, "omega":-0.33062, "ax":3.49377, "ay":-7.1405, "alpha":2.48748, "fx":[60.06985,48.61184,51.41407,61.76861], "fy":[-111.15041,-116.62236,-115.43351,-110.23669]},
    {"t":3.07853, "x":1.5171, "y":6.96506, "heading":-0.92358, "vx":-0.34564, "vy":0.70641, "omega":-0.2486, "ax":3.49403, "ay":-7.14106, "alpha":2.50116, "fx":[60.17362,48.62351,51.32674,61.75743], "fy":[-111.10805,-116.63014,-115.48414,-110.25568]},
    {"t":3.11151, "x":1.5076, "y":6.98447, "heading":-0.93178, "vx":-0.23043, "vy":0.47096, "omega":-0.16613, "ax":3.49427, "ay":-7.14154, "alpha":2.51357, "fx":[60.25665,48.62767,51.25799,61.75389], "fy":[-111.07524,-116.63963,-115.52511,-110.2689]},
    {"t":3.14448, "x":1.5019, "y":6.99612, "heading":-0.93726, "vx":-0.11522, "vy":0.23549, "omega":-0.08325, "ax":3.49448, "ay":-7.14197, "alpha":2.5249, "fx":[60.31935,48.62311,51.20782,61.75918], "fy":[-111.05207,-116.65158,-115.55667,-110.27594]},
    {"t":3.17745, "x":1.5, "y":7.0, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,70]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":1.92451, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
