{
 "name":"ST-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7015116214752197, "y":5.273673057556152, "heading":-1.3734011885605708, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.17, "y":4.2, "heading":0.0, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":7.1, "heading":-0.94, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7015116214752197 m", "val":2.7015116214752197}, "y":{"exp":"5.273673057556152 m", "val":5.273673057556152}, "heading":{"exp":"-1.3734011885605708 rad", "val":-1.3734011885605708}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.17}, "y":{"exp":"A.y", "val":4.2}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.63598,3.33293,5.2643],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.3385, "ay":-4.5737, "alpha":0.00593, "fx":[-142.96635,-142.95493,-142.97742,-142.94385], "fy":[-70.00591,-70.02941,-69.98341,-70.05191]},
    {"t":0.04252, "x":7.16479, "y":7.59749, "heading":-1.5708, "vx":-0.39703, "vy":-0.19445, "omega":0.00025, "ax":-9.3352, "ay":-4.57209, "alpha":0.00701, "fx":[-142.91684,-142.90338,-142.92995,-142.89025], "fy":[-69.97902,-70.0068,-69.95244,-70.03339]},
    {"t":0.08503, "x":7.13948, "y":7.58509, "heading":-1.57079, "vx":-0.79393, "vy":-0.38884, "omega":0.00055, "ax":-9.3286, "ay":-4.56886, "alpha":0.00917, "fx":[-142.81795,-142.80042,-142.83513,-142.78321], "fy":[-69.9253,-69.96166,-69.89059,-69.99638]},
    {"t":0.12755, "x":7.09729, "y":7.56443, "heading":-1.57076, "vx":-1.19054, "vy":-0.58309, "omega":0.00094, "ax":-9.30891, "ay":-4.55921, "alpha":0.01563, "fx":[-142.52239,-142.49295,-142.55184,-142.46341], "fy":[-69.76477,-69.82681,-69.70586,-69.88576]},
    {"t":0.17006, "x":7.03826, "y":7.53552, "heading":-1.57072, "vx":-1.58631, "vy":-0.77693, "omega":0.0016, "ax":-4.91541, "ay":-2.40741, "alpha":1.72925, "fx":[-72.71688,-77.81197,-79.59843,-70.86751], "fy":[-32.79844,-40.72655,-31.17206,-42.72074]},
    {"t":0.21258, "x":6.96638, "y":7.50031, "heading":-1.57065, "vx":-1.7953, "vy":-0.87928, "omega":0.07512, "ax":-0.00012, "ay":-0.00006, "alpha":2.49148, "fx":[5.99503,-5.99881,-6.00052,5.99674], "fy":[5.9977,-5.99956,5.99598,-5.99786]},
    {"t":0.25509, "x":6.89005, "y":7.46293, "heading":-1.56746, "vx":-1.7953, "vy":-0.87928, "omega":0.18105, "ax":0.0, "ay":0.0, "alpha":2.03659, "fx":[4.88633,-4.88633,-4.91905,4.91905], "fy":[4.91905,-4.91905,4.88633,-4.88633]},
    {"t":0.29761, "x":6.81372, "y":7.42554, "heading":-1.55976, "vx":-1.7953, "vy":-0.87928, "omega":0.26764, "ax":0.0, "ay":0.0, "alpha":1.66391, "fx":[3.96112,-3.96112,-4.04952,4.04952], "fy":[4.04952,-4.04952,3.96112,-3.96112]},
    {"t":0.34013, "x":6.73739, "y":7.38816, "heading":-1.54838, "vx":-1.7953, "vy":-0.87928, "omega":0.33838, "ax":0.0, "ay":0.0, "alpha":1.3589, "fx":[3.19717,-3.19717,-3.34381,3.34381], "fy":[3.34381,-3.34381,3.19717,-3.19717]},
    {"t":0.38264, "x":6.66106, "y":7.35078, "heading":-1.534, "vx":-1.7953, "vy":-0.87928, "omega":0.39616, "ax":0.0, "ay":0.0, "alpha":1.10948, "fx":[2.57079,-2.57079,-2.76733,2.76733], "fy":[2.76733,-2.76733,2.57079,-2.57079]},
    {"t":0.42516, "x":6.58473, "y":7.31339, "heading":-1.51715, "vx":-1.7953, "vy":-0.87928, "omega":0.44333, "ax":0.0, "ay":0.0, "alpha":0.90563, "fx":[2.0601,-2.0601,-2.29389,2.29389], "fy":[2.29389,-2.29389,2.0601,-2.0601]},
    {"t":0.46767, "x":6.5084, "y":7.27601, "heading":-1.49831, "vx":-1.7953, "vy":-0.87928, "omega":0.48183, "ax":0.0, "ay":0.0, "alpha":0.73909, "fx":[1.64569,-1.64569,-1.90343,1.90343], "fy":[1.90343,-1.90343,1.64569,-1.64569]},
    {"t":0.51019, "x":6.43208, "y":7.23863, "heading":-1.47782, "vx":-1.7953, "vy":-0.87928, "omega":0.51325, "ax":0.0, "ay":0.0, "alpha":0.6031, "fx":[1.31079,-1.31079,-1.58039,1.58039], "fy":[1.58039,-1.58039,1.31079,-1.31079]},
    {"t":0.5527, "x":6.35575, "y":7.20124, "heading":-1.456, "vx":-1.7953, "vy":-0.87928, "omega":0.53889, "ax":0.0, "ay":0.0, "alpha":0.49206, "fx":[1.04106,-1.04106,-1.31244,1.31244], "fy":[1.31244,-1.31244,1.04106,-1.04106]},
    {"t":0.59522, "x":6.27942, "y":7.16386, "heading":-1.43309, "vx":-1.7953, "vy":-0.87928, "omega":0.55981, "ax":0.0, "ay":0.0, "alpha":0.40144, "fx":[0.82458,-0.82458,-1.08992,1.08992], "fy":[1.08992,-1.08992,0.82458,-0.82458]},
    {"t":0.63774, "x":6.20309, "y":7.12648, "heading":-1.40929, "vx":-1.7953, "vy":-0.87928, "omega":0.57688, "ax":0.0, "ay":0.0, "alpha":0.32744, "fx":[0.65123,-0.65123,-0.90476,0.90476], "fy":[0.90476,-0.90476,0.65123,-0.65123]},
    {"t":0.68025, "x":6.12676, "y":7.08909, "heading":-1.38476, "vx":-1.7953, "vy":-0.87928, "omega":0.5908, "ax":0.0, "ay":0.0, "alpha":0.2671, "fx":[0.51297,-0.51297,-0.75084,0.75084], "fy":[0.75084,-0.75084,0.51297,-0.51297]},
    {"t":0.72277, "x":6.05043, "y":7.05171, "heading":-1.35964, "vx":-1.7953, "vy":-0.87928, "omega":0.60216, "ax":0.0, "ay":0.0, "alpha":0.21778, "fx":[0.40274,-0.40274,-0.62252,0.62252], "fy":[0.62252,-0.62252,0.40274,-0.40274]},
    {"t":0.76528, "x":5.9741, "y":7.01433, "heading":-1.33404, "vx":-1.7953, "vy":-0.87928, "omega":0.61142, "ax":0.0, "ay":0.0, "alpha":0.17763, "fx":[0.31537,-0.31537,-0.51597,0.51597], "fy":[0.51597,-0.51597,0.31537,-0.31537]},
    {"t":0.8078, "x":5.89778, "y":6.97694, "heading":-1.30805, "vx":-1.7953, "vy":-0.87928, "omega":0.61897, "ax":0.0, "ay":0.0, "alpha":0.14473, "fx":[0.24595,-0.24595,-0.42694,0.42694], "fy":[0.42694,-0.42694,0.24595,-0.24595]},
    {"t":0.85032, "x":5.82145, "y":6.93956, "heading":-1.28173, "vx":-1.7953, "vy":-0.87928, "omega":0.62512, "ax":0.0, "ay":0.0, "alpha":0.11801, "fx":[0.19131,-0.19131,-0.35329,0.35329], "fy":[0.35329,-0.35329,0.19131,-0.19131]},
    {"t":0.89283, "x":5.74512, "y":6.90218, "heading":-1.25515, "vx":-1.7953, "vy":-0.87928, "omega":0.63014, "ax":0.0, "ay":0.0, "alpha":0.09601, "fx":[0.14796,-0.14796,-0.29147,0.29147], "fy":[0.29147,-0.29147,0.14796,-0.14796]},
    {"t":0.93535, "x":5.66879, "y":6.86479, "heading":-1.22836, "vx":-1.7953, "vy":-0.87928, "omega":0.63422, "ax":0.0, "ay":0.0, "alpha":0.07824, "fx":[0.11416,-0.11416,-0.24065,0.24065], "fy":[0.24065,-0.24065,0.11416,-0.11416]},
    {"t":0.97786, "x":5.59246, "y":6.82741, "heading":-1.2014, "vx":-1.7953, "vy":-0.87928, "omega":0.63755, "ax":0.0, "ay":0.0, "alpha":0.06346, "fx":[0.0873,-0.0873,-0.19763,0.19763], "fy":[0.19763,-0.19763,0.0873,-0.0873]},
    {"t":1.02038, "x":5.51613, "y":6.79003, "heading":-1.17429, "vx":-1.7953, "vy":-0.87928, "omega":0.64025, "ax":0.0, "ay":0.0, "alpha":0.05162, "fx":[0.06662,-0.06662,-0.16261,0.16261], "fy":[0.16261,-0.16261,0.06662,-0.06662]},
    {"t":1.06289, "x":5.4398, "y":6.75264, "heading":-1.14707, "vx":-1.7953, "vy":-0.87928, "omega":0.64244, "ax":0.0, "ay":0.0, "alpha":0.04161, "fx":[0.05012,-0.05012,-0.13249,0.13249], "fy":[0.13249,-0.13249,0.05012,-0.05012]},
    {"t":1.10541, "x":5.36348, "y":6.71526, "heading":-1.11976, "vx":-1.7953, "vy":-0.87928, "omega":0.64421, "ax":0.0, "ay":0.0, "alpha":0.03367, "fx":[0.03761,-0.03761,-0.10829,0.10829], "fy":[0.10829,-0.10829,0.03761,-0.03761]},
    {"t":1.14793, "x":5.28715, "y":6.67788, "heading":-1.09237, "vx":-1.7953, "vy":-0.87928, "omega":0.64564, "ax":0.0, "ay":0.0, "alpha":0.02678, "fx":[0.02754,-0.02754,-0.08692,0.08692], "fy":[0.08692,-0.08692,0.02754,-0.02754]},
    {"t":1.19044, "x":5.21082, "y":6.64049, "heading":-1.06492, "vx":-1.7953, "vy":-0.87928, "omega":0.64678, "ax":0.0, "ay":0.0, "alpha":0.02138, "fx":[0.02007,-0.02007,-0.06996,0.06996], "fy":[0.06996,-0.06996,0.02007,-0.02007]},
    {"t":1.23296, "x":5.13449, "y":6.60311, "heading":-1.03742, "vx":-1.7953, "vy":-0.87928, "omega":0.64769, "ax":0.0, "ay":0.0, "alpha":0.01649, "fx":[0.01399,-0.01399,-0.05437,0.05438], "fy":[0.05437,-0.05438,0.01399,-0.01399]},
    {"t":1.27547, "x":5.05816, "y":6.56573, "heading":-1.00988, "vx":-1.7953, "vy":-0.87928, "omega":0.64839, "ax":0.0, "ay":0.0, "alpha":0.01267, "fx":[0.00958,-0.00958,-0.04206,0.04206], "fy":[0.04206,-0.04206,0.00958,-0.00958]},
    {"t":1.31799, "x":4.98183, "y":6.52834, "heading":-0.98231, "vx":-1.7953, "vy":-0.87928, "omega":0.64893, "ax":0.0, "ay":0.0, "alpha":0.00901, "fx":[0.00599,-0.00599,-0.03009,0.03009], "fy":[0.03009,-0.03009,0.00599,-0.00599]},
    {"t":1.3605, "x":4.9055, "y":6.49096, "heading":-0.95472, "vx":-1.7953, "vy":-0.87928, "omega":0.64931, "ax":0.0, "ay":0.0, "alpha":0.00609, "fx":[0.00347,-0.00347,-0.02043,0.02043], "fy":[0.02043,-0.02043,0.00347,-0.00347]},
    {"t":1.40302, "x":4.82918, "y":6.45358, "heading":-0.92712, "vx":-1.7953, "vy":-0.87928, "omega":0.64957, "ax":0.0, "ay":0.0, "alpha":0.00309, "fx":[0.00147,-0.00147,-0.01041,0.01041], "fy":[0.01041,-0.01041,0.00147,-0.00147]},
    {"t":1.44554, "x":4.75285, "y":6.41619, "heading":-0.8995, "vx":-1.7953, "vy":-0.87928, "omega":0.6497, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00018,-0.00018,-0.00177,0.00177], "fy":[0.00177,-0.00177,0.00018,-0.00018]},
    {"t":1.48805, "x":4.67652, "y":6.37881, "heading":-0.87188, "vx":-1.7953, "vy":-0.87928, "omega":0.64973, "ax":0.0, "ay":0.0, "alpha":-0.00228, "fx":[-0.00069,0.00069,0.00773,-0.00773], "fy":[-0.00773,0.00773,-0.00069,0.00069]},
    {"t":1.53057, "x":4.60019, "y":6.34143, "heading":-0.84426, "vx":-1.7953, "vy":-0.87928, "omega":0.64963, "ax":0.0, "ay":0.0, "alpha":-0.00495, "fx":[-0.00101,0.00101,0.01682,-0.01682], "fy":[-0.01682,0.01682,-0.00101,0.00101]},
    {"t":1.57308, "x":4.52386, "y":6.30404, "heading":-0.81664, "vx":-1.7953, "vy":-0.87928, "omega":0.64942, "ax":0.0, "ay":0.0, "alpha":-0.008, "fx":[-0.00087,0.00087,0.02721,-0.02721], "fy":[-0.02721,0.02721,-0.00087,0.00087]},
    {"t":1.6156, "x":4.44753, "y":6.26666, "heading":-0.78903, "vx":-1.7953, "vy":-0.87928, "omega":0.64908, "ax":0.0, "ay":0.0, "alpha":-0.01125, "fx":[-0.00016,0.00016,0.03831,-0.03831], "fy":[-0.03831,0.03831,-0.00016,0.00016]},
    {"t":1.65811, "x":4.3712, "y":6.22928, "heading":-0.76143, "vx":-1.7953, "vy":-0.87928, "omega":0.6486, "ax":0.0, "ay":0.0, "alpha":-0.01504, "fx":[0.00121,-0.00121,0.05118,-0.05118], "fy":[-0.05118,0.05118,0.00121,-0.00121]},
    {"t":1.70063, "x":4.29488, "y":6.19189, "heading":-0.73385, "vx":-1.7953, "vy":-0.87928, "omega":0.64796, "ax":0.0, "ay":0.0, "alpha":-0.01944, "fx":[0.00339,-0.00339,0.06609,-0.06609], "fy":[-0.06609,0.06609,0.00339,-0.00339]},
    {"t":1.74315, "x":4.21855, "y":6.15451, "heading":-0.70631, "vx":-1.7953, "vy":-0.87928, "omega":0.64713, "ax":0.0, "ay":0.0, "alpha":-0.02459, "fx":[0.0066,-0.0066,0.08346,-0.08346], "fy":[-0.08346,0.08346,0.0066,-0.0066]},
    {"t":1.78566, "x":4.14222, "y":6.11713, "heading":-0.67879, "vx":-1.7953, "vy":-0.87928, "omega":0.64609, "ax":0.0, "ay":0.0, "alpha":-0.03087, "fx":[0.01117,-0.01117,0.10449,-0.10449], "fy":[-0.10449,0.10449,0.01117,-0.01117]},
    {"t":1.82818, "x":4.06589, "y":6.07974, "heading":-0.65132, "vx":-1.7953, "vy":-0.87928, "omega":0.64478, "ax":0.0, "ay":0.0, "alpha":-0.03827, "fx":[0.0174,-0.0174,0.12911,-0.12911], "fy":[-0.12911,0.12911,0.0174,-0.0174]},
    {"t":1.87069, "x":3.98956, "y":6.04236, "heading":-0.62391, "vx":-1.7953, "vy":-0.87928, "omega":0.64315, "ax":0.0, "ay":0.0, "alpha":-0.04746, "fx":[0.02597,-0.02597,0.15949,-0.15949], "fy":[-0.15949,0.15949,0.02597,-0.02597]},
    {"t":1.91321, "x":3.91323, "y":6.00498, "heading":-0.59657, "vx":-1.7953, "vy":-0.87928, "omega":0.64113, "ax":0.0, "ay":0.0, "alpha":-0.05839, "fx":[0.0373,-0.0373,0.19525,-0.19525], "fy":[-0.19524,0.19525,0.0373,-0.0373]},
    {"t":1.95572, "x":3.8369, "y":5.96759, "heading":-0.56931, "vx":-1.7953, "vy":-0.87928, "omega":0.63865, "ax":0.0, "ay":0.0, "alpha":-0.07203, "fx":[0.05257,-0.05257,0.23951,-0.23951], "fy":[-0.23951,0.23951,0.05257,-0.05257]},
    {"t":1.99824, "x":3.76058, "y":5.93021, "heading":-0.54216, "vx":-1.7953, "vy":-0.87928, "omega":0.63559, "ax":0.0, "ay":0.0, "alpha":-0.08835, "fx":[0.07243,-0.07243,0.29192,-0.29192], "fy":[-0.29192,0.29192,0.07243,-0.07243]},
    {"t":2.04076, "x":3.68425, "y":5.89283, "heading":-0.51513, "vx":-1.7953, "vy":-0.87928, "omega":0.63183, "ax":0.0, "ay":0.0, "alpha":-0.10869, "fx":[0.09879,-0.09879,0.3566,-0.3566], "fy":[-0.3566,0.3566,0.09879,-0.09879]},
    {"t":2.08327, "x":3.60792, "y":5.85544, "heading":-0.48827, "vx":-1.7953, "vy":-0.87928, "omega":0.62721, "ax":0.0, "ay":0.0, "alpha":-0.13319, "fx":[0.13276,-0.13276,0.43359,-0.43359], "fy":[-0.43359,0.43359,0.13276,-0.13276]},
    {"t":2.12579, "x":3.53159, "y":5.81806, "heading":-0.4616, "vx":-1.7953, "vy":-0.87928, "omega":0.62155, "ax":0.0, "ay":0.0, "alpha":-0.16362, "fx":[0.17724,-0.17724,0.52809,-0.52809], "fy":[-0.52809,0.52809,0.17724,-0.17724]},
    {"t":2.1683, "x":3.45526, "y":5.78068, "heading":-0.43518, "vx":-1.7953, "vy":-0.87928, "omega":0.61459, "ax":0.0, "ay":0.0, "alpha":-0.20048, "fx":[0.23418,-0.23418,0.6411,-0.6411], "fy":[-0.6411,0.6411,0.23418,-0.23418]},
    {"t":2.21082, "x":3.37893, "y":5.74329, "heading":-0.40905, "vx":-1.7953, "vy":-0.87928, "omega":0.60607, "ax":0.0, "ay":0.0, "alpha":-0.24606, "fx":[0.30789,-0.30789,0.77907,-0.77907], "fy":[-0.77907,0.77907,0.30789,-0.30789]},
    {"t":2.25333, "x":3.3026, "y":5.70591, "heading":-0.38328, "vx":-1.7953, "vy":-0.87928, "omega":0.5956, "ax":0.0, "ay":0.0, "alpha":-0.30151, "fx":[0.40175,-0.40174,0.94461,-0.9446], "fy":[-0.94461,0.94459,0.40174,-0.40176]},
    {"t":2.29585, "x":3.22628, "y":5.66853, "heading":-0.35796, "vx":-1.7953, "vy":-0.87928, "omega":0.58279, "ax":0.00001, "ay":-0.00002, "alpha":-0.36984, "fx":[0.52212,-0.52184,1.14596,-1.14569], "fy":[-1.1461,1.14554,0.5217,-0.52226]},
    {"t":2.33837, "x":3.14995, "y":5.63114, "heading":-0.33318, "vx":-1.7953, "vy":-0.87928, "omega":0.56706, "ax":0.00025, "ay":-0.00051, "alpha":-0.45322, "fx":[0.67808,-0.6704,1.39169,-1.38401], "fy":[-1.39569,1.38002,0.6664,-0.68208]},
    {"t":2.38088, "x":3.07362, "y":5.59376, "heading":-0.30907, "vx":-1.79529, "vy":-0.87931, "omega":0.54779, "ax":0.00703, "ay":-0.01436, "alpha":-0.55569, "fx":[0.97513,-0.75979,1.78892,-1.57352], "fy":[-1.90093,1.46147,0.64767,-1.08726]},
    {"t":2.4234, "x":2.9973, "y":5.55636, "heading":-0.28578, "vx":-1.79499, "vy":-0.87992, "omega":0.52417, "ax":0.19886, "ay":-0.40078, "alpha":-0.67834, "fx":[4.14817,1.93888,5.07608,1.01391], "fy":[-8.15735,-4.11121,-5.02847,-7.24501]},
    {"t":2.46591, "x":2.92116, "y":5.51859, "heading":-0.2635, "vx":-1.78654, "vy":-0.89696, "omega":0.49533, "ax":3.57487, "ay":-5.97095, "alpha":-0.31895, "fx":[55.01186,54.44238,56.07963,53.37309], "fy":[-91.93721,-90.87855,-90.60967,-92.20551]},
    {"t":2.50843, "x":2.84844, "y":5.47506, "heading":-0.24244, "vx":-1.63455, "vy":-1.15081, "omega":0.48177, "ax":6.70772, "ay":-7.6186, "alpha":-0.0252, "fx":[102.66715,102.70639,102.81077,102.56257], "fy":[-116.65392,-116.60833,-116.52284,-116.73937]},
    {"t":2.55095, "x":2.785, "y":5.41924, "heading":-0.22195, "vx":-1.34936, "vy":-1.47472, "omega":0.4807, "ax":8.34395, "ay":-6.08556, "alpha":-0.00925, "fx":[127.72218,127.74856,127.76972,127.70099], "fy":[-93.1811,-93.14338,-93.11543,-93.20906]},
    {"t":2.59346, "x":2.73518, "y":5.35104, "heading":-0.20152, "vx":-0.99462, "vy":-1.73346, "omega":0.4803, "ax":9.54004, "ay":-4.06344, "alpha":-0.00515, "fx":[146.03863,146.05353,146.05757,146.03458], "fy":[-62.22393,-62.18836,-62.17935,-62.23296]},
    {"t":2.63598, "x":2.70151, "y":5.27367, "heading":-0.1811, "vx":-0.58901, "vy":-1.90622, "omega":0.48008, "ax":10.08788, "ay":-2.35036, "alpha":-0.00467, "fx":[154.42807,154.4375,154.4382,154.42737], "fy":[-36.00175,-35.96025,-35.95823,-36.00379]},
    {"t":2.66628, "x":2.68829, "y":5.21483, "heading":-0.16655, "vx":-0.28333, "vy":-1.97744, "omega":0.47994, "ax":10.30662, "ay":-0.67873, "alpha":-0.00726, "fx":[157.7791,157.78361,157.78369,157.77903], "fy":[-10.42843,-10.3526,-10.35961,-10.42145]},
    {"t":2.69658, "x":2.68444, "y":5.1546, "heading":-0.15201, "vx":0.02899, "vy":-1.99801, "omega":0.47972, "ax":10.22133, "ay":0.93843, "alpha":-0.013, "fx":[156.48313,156.4682,156.47261,156.47875], "fy":[14.29174,14.44052,14.411,14.32118]},
    {"t":2.72688, "x":2.69001, "y":5.09449, "heading":-0.13747, "vx":0.33872, "vy":-1.96957, "omega":0.47933, "ax":9.7703, "ay":2.45658, "alpha":-0.02998, "fx":[149.61784,149.5242,149.55807,149.58421], "fy":[37.4313,37.78302,37.6834,37.53061]},
    {"t":2.75719, "x":2.70476, "y":5.03593, "heading":-0.12294, "vx":0.63478, "vy":-1.89513, "omega":0.47842, "ax":8.41651, "ay":3.48054, "alpha":-0.12065, "fx":[129.1363,128.55463,128.85878,128.83529], "fy":[52.64731,53.91928,53.49656,53.06769]},
    {"t":2.78749, "x":2.72786, "y":4.9801, "heading":-0.10845, "vx":0.88982, "vy":-1.78966, "omega":0.47476, "ax":2.97332, "ay":1.57386, "alpha":-0.73177, "fx":[47.15927,43.88614,47.20606,43.81982], "fy":[21.91162,26.29294,25.57008,22.6008]},
    {"t":2.81779, "x":2.75619, "y":4.92659, "heading":-0.09406, "vx":0.97992, "vy":-1.74197, "omega":0.45259, "ax":0.28927, "ay":0.16368, "alpha":-0.91013, "fx":[6.40623,2.45301,6.81107,2.04321], "fy":[0.11697,4.89737,4.47866,0.5298]},
    {"t":2.84809, "x":2.78602, "y":4.87388, "heading":-0.08035, "vx":0.98869, "vy":-1.73701, "omega":0.42501, "ax":0.0256, "ay":0.01458, "alpha":-0.94068, "fx":[2.46748,-1.68352,2.83063,-2.04715], "fy":[-2.21572,2.66232,2.29846,-1.85244]},
    {"t":2.8784, "x":2.81599, "y":4.82125, "heading":-0.06747, "vx":0.98946, "vy":-1.73657, "omega":0.39651, "ax":0.00227, "ay":0.00129, "alpha":-0.98904, "fx":[2.24973,-2.18031,2.57071,-2.50134], "fy":[-2.51624,2.55582,2.23477,-2.19526]},
    {"t":2.9087, "x":2.84597, "y":4.76863, "heading":-0.05545, "vx":0.98953, "vy":-1.73653, "omega":0.36653, "ax":0.0002, "ay":0.00011, "alpha":-1.05805, "fx":[2.40507,-2.39892,2.68739,-2.68125], "fy":[-2.68256,2.68606,2.40375,-2.40025]},
    {"t":2.939, "x":2.87596, "y":4.71601, "heading":-0.04435, "vx":0.98954, "vy":-1.73652, "omega":0.33447, "ax":0.00002, "ay":0.00001, "alpha":-1.14915, "fx":[2.6413,-2.64076,2.88656,-2.88602], "fy":[-2.88613,2.88644,2.64119,-2.64088]},
    {"t":2.9693, "x":2.90594, "y":4.66339, "heading":-0.03421, "vx":0.98954, "vy":-1.73652, "omega":0.29965, "ax":0.0, "ay":0.0, "alpha":-1.2642, "fx":[2.9375,-2.93745,3.14567,-3.14562], "fy":[-3.14563,3.14565,2.93749,-2.93746]},
    {"t":2.9996, "x":2.93593, "y":4.61077, "heading":-0.02513, "vx":0.98954, "vy":-1.73652, "omega":0.26134, "ax":0.0, "ay":0.0, "alpha":-1.40554, "fx":[3.29751,-3.29751,3.46754,-3.46754], "fy":[-3.46754,3.46754,3.29751,-3.29751]},
    {"t":3.02991, "x":2.96591, "y":4.55815, "heading":-0.01721, "vx":0.98954, "vy":-1.73652, "omega":0.21875, "ax":0.0, "ay":0.0, "alpha":-1.57605, "fx":[3.72819,-3.72819,3.85877,-3.85877], "fy":[-3.85877,3.85877,3.72819,-3.72819]},
    {"t":3.06021, "x":2.9959, "y":4.50553, "heading":-0.01058, "vx":0.98954, "vy":-1.73652, "omega":0.17099, "ax":0.0, "ay":0.0, "alpha":-1.77915, "fx":[4.23741,-4.23742,4.32805,-4.32806], "fy":[-4.32805,4.32805,4.23742,-4.23742]},
    {"t":3.09051, "x":3.02588, "y":4.45291, "heading":-0.0054, "vx":0.98954, "vy":-1.73652, "omega":0.11708, "ax":-0.00015, "ay":0.00026, "alpha":-2.01893, "fx":[4.83158,-4.83618,4.88405,-4.88868], "fy":[-4.88235,4.89042,4.83792,-4.82983]},
    {"t":3.12081, "x":3.05587, "y":4.40029, "heading":-0.00185, "vx":0.98953, "vy":-1.73652, "omega":0.0559, "ax":-1.83955, "ay":3.2282, "alpha":-1.78097, "fx":[-24.00875,-32.18639,-23.18305,-33.26642], "fy":[45.85485,52.95116,53.90706,44.96552]},
    {"t":3.15112, "x":3.08501, "y":4.34915, "heading":-0.00016, "vx":0.93379, "vy":-1.63869, "omega":0.00194, "ax":-5.11033, "ay":8.96804, "alpha":-0.02217, "fx":[-78.19771,-78.26763,-78.10741,-78.35799], "fy":[137.30804,137.27101,137.36122,137.21766]},
    {"t":3.18142, "x":3.11096, "y":4.30361, "heading":-0.0001, "vx":0.77893, "vy":-1.36694, "omega":0.00126, "ax":-5.13197, "ay":9.00602, "alpha":-0.01243, "fx":[-78.54448,-78.58351,-78.49343,-78.63458], "fy":[137.88164,137.86019,137.91122,137.83057]},
    {"t":3.21172, "x":3.13221, "y":4.26632, "heading":-0.00006, "vx":0.62342, "vy":-1.09404, "omega":0.00089, "ax":-5.1392, "ay":9.01872, "alpha":-0.00918, "fx":[-78.66032,-78.68912,-78.62251,-78.72695], "fy":[138.07323,138.05722,138.09502,138.0354]},
    {"t":3.24202, "x":3.14874, "y":4.23731, "heading":-0.00004, "vx":0.46769, "vy":-0.82075, "omega":0.00061, "ax":-5.14282, "ay":9.02507, "alpha":-0.00756, "fx":[-78.71826,-78.74195,-78.68708,-78.77313], "fy":[138.16904,138.15579,138.18695,138.13785]},
    {"t":3.27233, "x":3.16055, "y":4.21658, "heading":-0.00002, "vx":0.31185, "vy":-0.54727, "omega":0.00038, "ax":-5.14499, "ay":9.02888, "alpha":-0.00659, "fx":[-78.75302,-78.77365,-78.72584,-78.80084], "fy":[138.22652,138.21494,138.24212,138.19933]},
    {"t":3.30263, "x":3.16764, "y":4.20415, "heading":-0.00001, "vx":0.15595, "vy":-0.27367, "omega":0.00018, "ax":-5.14644, "ay":9.03141, "alpha":-0.00594, "fx":[-78.77619,-78.79479,-78.75167,-78.81931], "fy":[138.26484,138.25437,138.27889,138.24031]},
    {"t":3.33293, "x":3.17, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.71915, "ay":8.68353, "alpha":-0.00804, "fx":[-87.54381,-87.56229,-87.50833,-87.59777], "fy":[132.93997,132.92795,132.96342,132.90448]},
    {"t":3.37402, "x":3.16517, "y":4.20733, "heading":0.0, "vx":-0.23502, "vy":0.35683, "omega":-0.00033, "ax":-5.71701, "ay":8.68028, "alpha":-0.00955, "fx":[-87.50932,-87.53129,-87.46722,-87.5734], "fy":[132.89136,132.87712,132.91922,132.84924]},
    {"t":3.41512, "x":3.15069, "y":4.22932, "heading":-0.00001, "vx":-0.46995, "vy":0.71353, "omega":-0.00072, "ax":-5.71275, "ay":8.67381, "alpha":-0.01256, "fx":[-87.44054,-87.46947,-87.38524,-87.52478], "fy":[132.7944,132.77579,132.83107,132.73907]},
    {"t":3.45621, "x":3.12655, "y":4.26597, "heading":-0.00004, "vx":-0.7047, "vy":1.06996, "omega":-0.00124, "ax":-5.70006, "ay":8.65454, "alpha":-0.02153, "fx":[-87.23577,-87.2856,-87.14139,-87.38], "fy":[132.50574,132.47444,132.56875,132.41127]},
    {"t":3.4973, "x":3.09278, "y":4.31724, "heading":-0.00009, "vx":-0.93893, "vy":1.4256, "omega":-0.00212, "ax":-3.9085, "ay":5.93438, "alpha":-1.46722, "fx":[-57.11496,-62.46108,-54.18837,-65.57257], "fy":[89.52111,92.25925,95.19949,86.4115]},
    {"t":3.5384, "x":3.0509, "y":4.38084, "heading":-0.00018, "vx":-1.09954, "vy":1.66946, "omega":-0.06242, "ax":-0.00015, "ay":0.00023, "alpha":-3.306, "fx":[7.95483,-7.95944,7.95769,-7.96236], "fy":[-7.95655,7.96354,7.96064,-7.95362]},
    {"t":3.57949, "x":3.00571, "y":4.44944, "heading":-0.00275, "vx":-1.09955, "vy":1.66947, "omega":-0.19827, "ax":0.0, "ay":0.0, "alpha":-2.72102, "fx":[6.53233,-6.53233,6.56832,-6.56832], "fy":[-6.56832,6.56832,6.53233,-6.53233]},
    {"t":3.62058, "x":2.96053, "y":4.51804, "heading":-0.01089, "vx":-1.09955, "vy":1.66947, "omega":-0.31008, "ax":0.0, "ay":0.0, "alpha":-2.23728, "fx":[5.32684,-5.32684,5.44419,-5.44419], "fy":[-5.44419,5.44419,5.32684,-5.32684]},
    {"t":3.66167, "x":2.91535, "y":4.58665, "heading":-0.02364, "vx":-1.09955, "vy":1.66947, "omega":-0.40202, "ax":0.0, "ay":0.0, "alpha":-1.83785, "fx":[4.31849,-4.31849,4.52762,-4.52762], "fy":[-4.52762,4.52762,4.31849,-4.31849]},
    {"t":3.70277, "x":2.87016, "y":4.65525, "heading":-0.04016, "vx":-1.09955, "vy":1.66947, "omega":-0.47754, "ax":0.0, "ay":0.0, "alpha":-1.50836, "fx":[3.48241,-3.48241,3.77395,-3.77395], "fy":[-3.77395,3.77395,3.48241,-3.48241]},
    {"t":3.74386, "x":2.82498, "y":4.72385, "heading":-0.05978, "vx":-1.09955, "vy":1.66947, "omega":-0.53953, "ax":0.0, "ay":0.0, "alpha":-1.2367, "fx":[2.79394,-2.79394,3.14967,-3.14967], "fy":[-3.14967,3.14967,2.79394,-2.79394]},
    {"t":3.78495, "x":2.7798, "y":4.79246, "heading":-0.08195, "vx":-1.09955, "vy":1.66947, "omega":-0.59034, "ax":0.0, "ay":0.0, "alpha":-1.01271, "fx":[2.23017,-2.23017,2.6293,-2.6293], "fy":[-2.6293,2.6293,2.23017,-2.23017]},
    {"t":3.82605, "x":2.73461, "y":4.86106, "heading":-0.10621, "vx":-1.09955, "vy":1.66947, "omega":-0.63196, "ax":0.0, "ay":0.0, "alpha":-0.82794, "fx":[1.7706,-1.7706,2.19318,-2.19318], "fy":[-2.19318,2.19318,1.7706,-1.7706]},
    {"t":3.86714, "x":2.68943, "y":4.92966, "heading":-0.13218, "vx":-1.09955, "vy":1.66947, "omega":-0.66598, "ax":0.0, "ay":0.0, "alpha":-0.67535, "fx":[1.39733,-1.39733,1.82587,-1.82587], "fy":[-1.82587,1.82587,1.39733,-1.39733]},
    {"t":3.90823, "x":2.64424, "y":4.99827, "heading":-0.15955, "vx":-1.09955, "vy":1.66947, "omega":-0.69373, "ax":0.0, "ay":0.0, "alpha":-0.54907, "fx":[1.09501,-1.09501,1.51499,-1.51499], "fy":[-1.51499,1.51499,1.09501,-1.09501]},
    {"t":3.94932, "x":2.59906, "y":5.06687, "heading":-0.18805, "vx":-1.09955, "vy":1.66947, "omega":-0.7163, "ax":0.0, "ay":0.0, "alpha":-0.44423, "fx":[0.85063,-0.85063,1.25047,-1.25047], "fy":[-1.25047,1.25047,0.85063,-0.85063]},
    {"t":3.99042, "x":2.55388, "y":5.13547, "heading":-0.21749, "vx":-1.09955, "vy":1.66947, "omega":-0.73455, "ax":0.0, "ay":0.0, "alpha":-0.35677, "fx":[0.6533,-0.6533,1.02394,-1.02394], "fy":[-1.02394,1.02394,0.6533,-0.6533]},
    {"t":4.03151, "x":2.50869, "y":5.20408, "heading":-0.24767, "vx":-1.09955, "vy":1.66947, "omega":-0.74921, "ax":0.0, "ay":0.0, "alpha":-0.28327, "fx":[0.49394,-0.49394,0.82829,-0.82829], "fy":[-0.82829,0.82829,0.49394,-0.49394]},
    {"t":4.0726, "x":2.46351, "y":5.27268, "heading":-0.27846, "vx":-1.09955, "vy":1.66947, "omega":-0.76085, "ax":0.0, "ay":0.0, "alpha":-0.22088, "fx":[0.36509,-0.36509,0.6574,-0.6574], "fy":[-0.6574,0.6574,0.36509,-0.36509]},
    {"t":4.1137, "x":2.41833, "y":5.34128, "heading":-0.30973, "vx":-1.09955, "vy":1.66947, "omega":-0.76993, "ax":0.0, "ay":0.0, "alpha":-0.16715, "fx":[0.26059,-0.26059,0.50588,-0.50588], "fy":[-0.50588,0.50588,0.26059,-0.26059]},
    {"t":4.15479, "x":2.37314, "y":5.40989, "heading":-0.34136, "vx":-1.09955, "vy":1.66947, "omega":-0.7768, "ax":0.0, "ay":0.0, "alpha":-0.11998, "fx":[0.17546,-0.17546,0.36884,-0.36884], "fy":[-0.36884,0.36884,0.17546,-0.17546]},
    {"t":4.19588, "x":2.32796, "y":5.47849, "heading":-0.37329, "vx":-1.09955, "vy":1.66947, "omega":-0.78173, "ax":0.0, "ay":0.0, "alpha":-0.07751, "fx":[0.10569,-0.10569,0.24178,-0.24178], "fy":[-0.24178,0.24178,0.10569,-0.10569]},
    {"t":4.23697, "x":2.28278, "y":5.54709, "heading":-0.40541, "vx":-1.09955, "vy":1.66947, "omega":-0.78491, "ax":0.0, "ay":0.0, "alpha":-0.03807, "fx":[0.04808,-0.04808,0.12038,-0.12038], "fy":[-0.12038,0.12038,0.04808,-0.04808]},
    {"t":4.27807, "x":2.23759, "y":5.6157, "heading":-0.43766, "vx":-1.09955, "vy":1.66947, "omega":-0.78648, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00015,-0.00015,0.00042,-0.00042], "fy":[-0.00042,0.00042,0.00015,-0.00015]},
    {"t":4.31916, "x":2.19241, "y":5.6843, "heading":-0.46998, "vx":-1.09955, "vy":1.66947, "omega":-0.78648, "ax":0.0, "ay":0.0, "alpha":0.03782, "fx":[-0.03994,0.03994,-0.1224,0.1224], "fy":[0.1224,-0.1224,-0.03994,0.03994]},
    {"t":4.36025, "x":2.14722, "y":5.75291, "heading":-0.5023, "vx":-1.09955, "vy":1.66947, "omega":-0.78493, "ax":0.0, "ay":0.0, "alpha":0.07727, "fx":[-0.07348,0.07348,-0.25258,0.25258], "fy":[0.25258,-0.25258,-0.07348,0.07348]},
    {"t":4.40135, "x":2.10204, "y":5.82151, "heading":-0.53456, "vx":-1.09955, "vy":1.66947, "omega":-0.78175, "ax":0.0, "ay":0.0, "alpha":0.11976, "fx":[-0.1012,0.1012,-0.39495,0.39495], "fy":[0.39495,-0.39495,-0.1012,0.1012]},
    {"t":4.44244, "x":2.05686, "y":5.89011, "heading":-0.56668, "vx":-1.09955, "vy":1.66947, "omega":-0.77683, "ax":0.0, "ay":0.0, "alpha":0.16696, "fx":[-0.12333,0.12333,-0.55487,0.55487], "fy":[0.55487,-0.55487,-0.12333,0.12333]},
    {"t":4.48353, "x":2.01167, "y":5.95872, "heading":-0.5986, "vx":-1.09955, "vy":1.66947, "omega":-0.76997, "ax":0.0, "ay":0.0, "alpha":0.22073, "fx":[-0.13955,0.13955,-0.73838,0.73838], "fy":[0.73838,-0.73838,-0.13955,0.13955]},
    {"t":4.52463, "x":1.96649, "y":6.02732, "heading":-0.63024, "vx":-1.09955, "vy":1.66947, "omega":-0.7609, "ax":0.0, "ay":0.0, "alpha":0.28316, "fx":[-0.14897,0.14897,-0.95242,0.95242], "fy":[0.95242,-0.95242,-0.14897,0.14897]},
    {"t":4.56572, "x":1.92131, "y":6.09592, "heading":-0.66151, "vx":-1.09955, "vy":1.66947, "omega":-0.74927, "ax":0.0, "ay":0.0, "alpha":0.3567, "fx":[-0.15006,0.15006,-1.20505,1.20505], "fy":[1.20505,-1.20505,-0.15006,0.15006]},
    {"t":4.60681, "x":1.87612, "y":6.16453, "heading":-0.6923, "vx":-1.09955, "vy":1.66947, "omega":-0.73461, "ax":0.0, "ay":0.0, "alpha":0.4442, "fx":[-0.14059,0.14059,-1.50572,1.50572], "fy":[1.50572,-1.50572,-0.14059,0.14059]},
    {"t":4.6479, "x":1.83094, "y":6.23313, "heading":-0.72249, "vx":-1.09955, "vy":1.66947, "omega":-0.71636, "ax":0.0, "ay":0.0, "alpha":0.54908, "fx":[-0.11752,0.11752,-1.86562,1.86562], "fy":[1.86562,-1.86562,-0.11752,0.11752]},
    {"t":4.689, "x":1.78576, "y":6.30173, "heading":-0.75193, "vx":-1.09955, "vy":1.66947, "omega":-0.69379, "ax":0.0, "ay":0.0, "alpha":0.67539, "fx":[-0.07695,0.07695,-2.29805,2.29805], "fy":[2.29805,-2.29805,-0.07695,0.07695]},
    {"t":4.73009, "x":1.74057, "y":6.37034, "heading":-0.78044, "vx":-1.09955, "vy":1.66947, "omega":-0.66604, "ax":0.0, "ay":0.0, "alpha":0.82801, "fx":[-0.01399,0.01399,-2.81888,2.81888], "fy":[2.81888,-2.81888,-0.01399,0.01399]},
    {"t":4.77118, "x":1.69539, "y":6.43894, "heading":-0.8078, "vx":-1.09955, "vy":1.66947, "omega":-0.63201, "ax":0.0, "ay":0.0, "alpha":1.01278, "fx":[0.07725,-0.07725,-3.44711,3.44711], "fy":[3.44711,-3.44711,0.07725,-0.07725]},
    {"t":4.81228, "x":1.6502, "y":6.50754, "heading":-0.83378, "vx":-1.09955, "vy":1.66947, "omega":-0.5904, "ax":0.0, "ay":0.0, "alpha":1.23676, "fx":[0.20361,-0.20361,-4.20557,4.20557], "fy":[4.20557,-4.20557,0.20361,-0.20361]},
    {"t":4.85337, "x":1.60502, "y":6.57615, "heading":-0.85804, "vx":-1.09955, "vy":1.66947, "omega":-0.53957, "ax":0.0, "ay":0.0, "alpha":1.5084, "fx":[0.37269,-0.37269,-5.12174,5.12174], "fy":[5.12174,-5.12174,0.37269,-0.37269]},
    {"t":4.89446, "x":1.55984, "y":6.64475, "heading":-0.88021, "vx":-1.09955, "vy":1.66947, "omega":-0.47759, "ax":0.0, "ay":0.0, "alpha":1.83785, "fx":[0.59233,-0.59233,-6.22877,6.22877], "fy":[6.22877,-6.22877,0.59233,-0.59233]},
    {"t":4.93555, "x":1.51465, "y":6.71335, "heading":-0.89984, "vx":-1.09955, "vy":1.66947, "omega":-0.40207, "ax":0.0, "ay":0.0, "alpha":2.23721, "fx":[0.8697,-0.8697,-7.56667,7.56667], "fy":[7.56667,-7.56667,0.8697,-0.8697]},
    {"t":4.97665, "x":1.46947, "y":6.78196, "heading":-0.91636, "vx":-1.09955, "vy":1.66947, "omega":-0.31013, "ax":0.0, "ay":0.0, "alpha":2.72087, "fx":[1.20961,-1.20961,-9.18377,9.18377], "fy":[9.18377,-9.18377,1.20961,-1.20961]},
    {"t":5.01774, "x":1.42429, "y":6.85056, "heading":-0.9291, "vx":-1.09955, "vy":1.66947, "omega":-0.19832, "ax":0.00015, "ay":-0.00023, "alpha":3.30576, "fx":[1.61403,-1.60938,-11.13602,11.14061], "fy":[11.13482,-11.14182,1.6082,-1.61524]},
    {"t":5.05883, "x":1.3791, "y":6.91916, "heading":-0.93725, "vx":-1.09954, "vy":1.66946, "omega":-0.06248, "ax":3.9085, "ay":-5.93438, "alpha":1.46881, "fx":[62.97736,56.95287,54.17529,65.23154], "fy":[-86.40542,-95.12052,-92.43067,-89.4347]},
    {"t":5.09993, "x":1.33722, "y":6.98276, "heading":-0.93982, "vx":-0.93893, "vy":1.4256, "omega":-0.00212, "ax":5.70006, "ay":-8.65454, "alpha":0.02153, "fx":[87.34237,87.17912,87.17013,87.35113], "fy":[-132.43568,-132.54436,-132.54917,-132.43101]},
    {"t":5.14102, "x":1.30345, "y":7.03403, "heading":-0.93991, "vx":-0.7047, "vy":1.06996, "omega":-0.00124, "ax":5.71275, "ay":-8.67381, "alpha":0.01256, "fx":[87.50282,87.40722,87.40215,87.50782], "fy":[-132.75342,-132.81673,-132.81974,-132.75045]},
    {"t":5.18211, "x":1.27931, "y":7.07068, "heading":-0.93996, "vx":-0.46995, "vy":0.71353, "omega":-0.00072, "ax":5.71701, "ay":-8.68028, "alpha":0.00955, "fx":[87.55671,87.48393,87.48012,87.56047], "fy":[-132.86017,-132.90828,-132.91063,-132.85786]},
    {"t":5.2232, "x":1.26483, "y":7.09267, "heading":-0.93999, "vx":-0.23502, "vy":0.35683, "omega":-0.00033, "ax":5.71915, "ay":-8.68353, "alpha":0.00804, "fx":[87.58372,87.5224,87.51921,87.58688], "fy":[-132.9137,-132.9542,-132.95619,-132.91172]},
    {"t":5.2643, "x":1.26, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,85]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":3.33293, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
