{
 "name":"ST-A-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3535385131835938, "y":5.287472724914551, "heading":-1.3734011885605708, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.18, "y":4.45, "heading":0.0, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":6.75, "heading":-4.08159, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.173234462738037 m", "val":7.173234462738037}, "y":{"exp":"7.601623058319092 m", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3535385131835938 m", "val":2.3535385131835938}, "y":{"exp":"5.287472724914551 m", "val":5.287472724914551}, "heading":{"exp":"-1.3734011885605708 rad", "val":-1.3734011885605708}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.18}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.2}, "y":{"exp":"CST.y", "val":6.75}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.80547,3.51852,5.23023],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53276, "ay":-4.15445, "alpha":0.00535, "fx":[-145.93978,-145.94803,-145.92922,-145.92096], "fy":[-63.58716,-63.56834,-63.61158,-63.6304]},
    {"t":0.04316, "x":7.16436, "y":7.59775, "heading":-1.5708, "vx":-0.41144, "vy":-0.17931, "omega":0.00023, "ax":-9.52948, "ay":-4.15302, "alpha":0.00631, "fx":[-145.89062,-145.90037,-145.87819,-145.86843], "fy":[-63.56313,-63.54096,-63.59194,-63.61413]},
    {"t":0.08632, "x":7.13772, "y":7.58615, "heading":-1.57079, "vx":-0.82275, "vy":-0.35856, "omega":0.0005, "ax":-9.52295, "ay":-4.15017, "alpha":0.00823, "fx":[-145.79242,-145.80517,-145.77628,-145.76352], "fy":[-63.51515,-63.48626,-63.55271,-63.58162]},
    {"t":0.12948, "x":7.09334, "y":7.5668, "heading":-1.57076, "vx":-1.23377, "vy":-0.53769, "omega":0.00086, "ax":-9.50341, "ay":-4.14166, "alpha":0.01397, "fx":[-145.49882,-145.52063,-145.4718,-145.44993], "fy":[-63.37169,-63.32285,-63.4355,-63.48439]},
    {"t":0.17264, "x":7.03124, "y":7.53974, "heading":-1.57073, "vx":-1.64394, "vy":-0.71644, "omega":0.00146, "ax":-4.38082, "ay":-1.90919, "alpha":1.82041, "fx":[-63.99156,-71.49,-70.14534,-62.63256], "fy":[-24.79062,-23.64054,-33.46829,-35.01003]},
    {"t":0.21581, "x":6.9562, "y":7.50704, "heading":-1.57066, "vx":-1.83303, "vy":-0.79885, "omega":0.08003, "ax":-0.00005, "ay":-0.00002, "alpha":2.27427, "fx":[5.47343,-5.47633,-5.47488,5.47487], "fy":[5.47528,5.47383,-5.47592,-5.47448]},
    {"t":0.25897, "x":6.87709, "y":7.47256, "heading":-1.56721, "vx":-1.83303, "vy":-0.79885, "omega":0.17819, "ax":0.0, "ay":0.0, "alpha":1.85312, "fx":[4.44502,-4.47702,-4.44502,4.47702], "fy":[4.47702,4.44502,-4.47702,-4.44502]},
    {"t":0.30213, "x":6.79797, "y":7.43808, "heading":-1.55952, "vx":-1.83303, "vy":-0.79885, "omega":0.25817, "ax":0.0, "ay":0.0, "alpha":1.5093, "fx":[3.59216,-3.6741,-3.59216,3.6741], "fy":[3.6741,3.59216,-3.6741,-3.59216]},
    {"t":0.34529, "x":6.71886, "y":7.4036, "heading":-1.54838, "vx":-1.83303, "vy":-0.79885, "omega":0.32332, "ax":0.0, "ay":0.0, "alpha":1.22886, "fx":[2.89119,-3.02383,-2.89119,3.02383], "fy":[3.02383,2.89119,-3.02383,-2.89119]},
    {"t":0.38845, "x":6.63974, "y":7.36912, "heading":-1.53442, "vx":-1.83303, "vy":-0.79885, "omega":0.37636, "ax":0.0, "ay":0.0, "alpha":1.00028, "fx":[2.31881,-2.49396,-2.31881,2.49396], "fy":[2.49396,2.31881,-2.49396,-2.31881]},
    {"t":0.43161, "x":6.56063, "y":7.33464, "heading":-1.51818, "vx":-1.83303, "vy":-0.79885, "omega":0.41953, "ax":0.0, "ay":0.0, "alpha":0.81405, "fx":[1.85389,-2.06003,-1.85389,2.06003], "fy":[2.06003,1.85389,-2.06003,-1.85389]},
    {"t":0.47477, "x":6.48151, "y":7.30016, "heading":-1.50007, "vx":-1.83303, "vy":-0.79885, "omega":0.45466, "ax":0.0, "ay":0.0, "alpha":0.66239, "fx":[1.47792,-1.70329,-1.47792,1.70329], "fy":[1.70329,1.47792,-1.70329,-1.47792]},
    {"t":0.51793, "x":6.40239, "y":7.26569, "heading":-1.48045, "vx":-1.83303, "vy":-0.79885, "omega":0.48325, "ax":0.0, "ay":0.0, "alpha":0.53892, "fx":[1.17501,-1.40913,-1.17501,1.40913], "fy":[1.40913,1.17501,-1.40913,-1.17501]},
    {"t":0.56109, "x":6.32328, "y":7.23121, "heading":-1.45959, "vx":-1.83303, "vy":-0.79885, "omega":0.50651, "ax":0.0, "ay":0.0, "alpha":0.43843, "fx":[0.93178,-1.16604,-0.93178,1.16604], "fy":[1.16604,0.93178,-1.16604,-0.93178]},
    {"t":0.60425, "x":6.24416, "y":7.19673, "heading":-1.43773, "vx":-1.83303, "vy":-0.79885, "omega":0.52544, "ax":0.0, "ay":0.0, "alpha":0.35664, "fx":[0.73704,-0.96486,-0.73704,0.96486], "fy":[0.96486,0.73704,-0.96486,-0.73704]},
    {"t":0.64742, "x":6.16505, "y":7.16225, "heading":-1.41505, "vx":-1.83303, "vy":-0.79885, "omega":0.54083, "ax":0.0, "ay":0.0, "alpha":0.29008, "fx":[0.58155,-0.7982,-0.58155,0.7982], "fy":[0.7982,0.58155,-0.7982,-0.58155]},
    {"t":0.69058, "x":6.08593, "y":7.12777, "heading":-1.39171, "vx":-1.83303, "vy":-0.79885, "omega":0.55335, "ax":0.0, "ay":0.0, "alpha":0.23593, "fx":[0.4577,-0.66005,-0.4577,0.66005], "fy":[0.66005,0.4577,-0.66005,-0.4577]},
    {"t":0.73374, "x":6.00682, "y":7.09329, "heading":-1.36782, "vx":-1.83303, "vy":-0.79885, "omega":0.56353, "ax":0.0, "ay":0.0, "alpha":0.19187, "fx":[0.35929,-0.54551,-0.35929,0.54551], "fy":[0.54551,0.35929,-0.54551,-0.35929]},
    {"t":0.7769, "x":5.9277, "y":7.05881, "heading":-1.3435, "vx":-1.83303, "vy":-0.79885, "omega":0.57181, "ax":0.0, "ay":0.0, "alpha":0.15601, "fx":[0.28128,-0.45054,-0.28128,0.45054], "fy":[0.45054,0.28128,-0.45054,-0.28128]},
    {"t":0.82006, "x":5.84859, "y":7.02433, "heading":-1.31882, "vx":-1.83303, "vy":-0.79885, "omega":0.57855, "ax":0.0, "ay":0.0, "alpha":0.12684, "fx":[0.21957,-0.37182,-0.21957,0.37182], "fy":[0.37182,0.21957,-0.37182,-0.21957]},
    {"t":0.86322, "x":5.76947, "y":6.98985, "heading":-1.29385, "vx":-1.83303, "vy":-0.79885, "omega":0.58402, "ax":0.0, "ay":0.0, "alpha":0.10309, "fx":[0.17086,-0.30657,-0.17086,0.30657], "fy":[0.30657,0.17086,-0.30657,-0.17086]},
    {"t":0.90638, "x":5.69036, "y":6.95537, "heading":-1.26864, "vx":-1.83303, "vy":-0.79885, "omega":0.58847, "ax":0.0, "ay":0.0, "alpha":0.08376, "fx":[0.1325,-0.25251,-0.1325,0.25251], "fy":[0.25251,0.1325,-0.25251,-0.1325]},
    {"t":0.94954, "x":5.61124, "y":6.92089, "heading":-1.24324, "vx":-1.83303, "vy":-0.79885, "omega":0.59209, "ax":0.0, "ay":0.0, "alpha":0.06802, "fx":[0.10235,-0.20771,-0.10235,0.20771], "fy":[0.20771,0.10235,-0.20771,-0.10235]},
    {"t":0.9927, "x":5.53213, "y":6.88642, "heading":-1.21769, "vx":-1.83303, "vy":-0.79885, "omega":0.59502, "ax":0.0, "ay":0.0, "alpha":0.05519, "fx":[0.07872,-0.17061,-0.07872,0.17061], "fy":[0.17061,0.07872,-0.17061,-0.07872]},
    {"t":1.03587, "x":5.45301, "y":6.85194, "heading":-1.19201, "vx":-1.83303, "vy":-0.79885, "omega":0.59741, "ax":0.0, "ay":0.0, "alpha":0.04472, "fx":[0.06022,-0.13985,-0.06022,0.13985], "fy":[0.13985,0.06022,-0.13985,-0.06022]},
    {"t":1.07903, "x":5.37389, "y":6.81746, "heading":-1.16622, "vx":-1.83303, "vy":-0.79885, "omega":0.59934, "ax":0.0, "ay":0.0, "alpha":0.03618, "fx":[0.04578,-0.11434,-0.04578,0.11434], "fy":[0.11434,0.04578,-0.11434,-0.04578]},
    {"t":1.12219, "x":5.29478, "y":6.78298, "heading":-1.14035, "vx":-1.83303, "vy":-0.79885, "omega":0.6009, "ax":0.0, "ay":0.0, "alpha":0.02918, "fx":[0.03452,-0.09314,-0.03452,0.09314], "fy":[0.09314,0.03452,-0.09314,-0.03452]},
    {"t":1.16535, "x":5.21566, "y":6.7485, "heading":-1.11442, "vx":-1.83303, "vy":-0.79885, "omega":0.60216, "ax":0.0, "ay":0.0, "alpha":0.02343, "fx":[0.02578,-0.0755,-0.02578,0.0755], "fy":[0.0755,0.02578,-0.0755,-0.02578]},
    {"t":1.20851, "x":5.13655, "y":6.71402, "heading":-1.08843, "vx":-1.83303, "vy":-0.79885, "omega":0.60317, "ax":0.0, "ay":0.0, "alpha":0.01869, "fx":[0.01899,-0.06074,-0.01899,0.06074], "fy":[0.06074,0.01899,-0.06074,-0.01899]},
    {"t":1.25167, "x":5.05743, "y":6.67954, "heading":-1.06239, "vx":-1.83303, "vy":-0.79885, "omega":0.60398, "ax":0.0, "ay":0.0, "alpha":0.01476, "fx":[0.01374,-0.04833,-0.01374,0.04833], "fy":[0.04833,0.01374,-0.04833,-0.01374]},
    {"t":1.29483, "x":4.97832, "y":6.64506, "heading":-1.03633, "vx":-1.83303, "vy":-0.79885, "omega":0.60461, "ax":0.0, "ay":0.0, "alpha":0.01145, "fx":[0.00968,-0.03777,-0.00968,0.03777], "fy":[0.03777,0.00968,-0.03777,-0.00968]},
    {"t":1.33799, "x":4.8992, "y":6.61058, "heading":-1.01023, "vx":-1.83303, "vy":-0.79885, "omega":0.60511, "ax":0.0, "ay":0.0, "alpha":0.00865, "fx":[0.00656,-0.0287,-0.00656,0.0287], "fy":[0.0287,0.00656,-0.0287,-0.00656]},
    {"t":1.38115, "x":4.82009, "y":6.5761, "heading":-0.98411, "vx":-1.83303, "vy":-0.79885, "omega":0.60548, "ax":0.0, "ay":0.0, "alpha":0.00621, "fx":[0.00417,-0.02072,-0.00417,0.02072], "fy":[0.02072,0.00417,-0.02072,-0.00417]},
    {"t":1.42432, "x":4.74097, "y":6.54162, "heading":-0.95798, "vx":-1.83303, "vy":-0.79885, "omega":0.60575, "ax":0.0, "ay":0.0, "alpha":0.00404, "fx":[0.00236,-0.01357,-0.00236,0.01357], "fy":[0.01357,0.00236,-0.01357,-0.00236]},
    {"t":1.46748, "x":4.66186, "y":6.50714, "heading":-0.93184, "vx":-1.83303, "vy":-0.79885, "omega":0.60592, "ax":0.0, "ay":0.0, "alpha":0.00205, "fx":[0.00102,-0.00692,-0.00102,0.00692], "fy":[0.00692,0.00102,-0.00692,-0.00102]},
    {"t":1.51064, "x":4.58274, "y":6.47267, "heading":-0.90568, "vx":-1.83303, "vy":-0.79885, "omega":0.60601, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00006,-0.00053,-0.00006,0.00053], "fy":[0.00053,0.00006,-0.00053,-0.00006]},
    {"t":1.5538, "x":4.50362, "y":6.43819, "heading":-0.87953, "vx":-1.83303, "vy":-0.79885, "omega":0.60602, "ax":0.0, "ay":0.0, "alpha":-0.00173, "fx":[-0.00055,0.00587,0.00055,-0.00587], "fy":[-0.00587,-0.00055,0.00587,0.00055]},
    {"t":1.59696, "x":4.42451, "y":6.40371, "heading":-0.85337, "vx":-1.83303, "vy":-0.79885, "omega":0.60594, "ax":0.0, "ay":0.0, "alpha":-0.00369, "fx":[-0.00085,0.01253,0.00085,-0.01253], "fy":[-0.01253,-0.00085,0.01253,0.00085]},
    {"t":1.64012, "x":4.34539, "y":6.36923, "heading":-0.82722, "vx":-1.83303, "vy":-0.79885, "omega":0.60578, "ax":0.0, "ay":0.0, "alpha":-0.0058, "fx":[-0.00083,0.01973,0.00083,-0.01973], "fy":[-0.01973,-0.00083,0.01973,0.00083]},
    {"t":1.68328, "x":4.26628, "y":6.33475, "heading":-0.80107, "vx":-1.83303, "vy":-0.79885, "omega":0.60553, "ax":0.0, "ay":0.0, "alpha":-0.00816, "fx":[-0.00044,0.02776,0.00044,-0.02776], "fy":[-0.02776,-0.00044,0.02776,0.00044]},
    {"t":1.72644, "x":4.18716, "y":6.30027, "heading":-0.77494, "vx":-1.83303, "vy":-0.79885, "omega":0.60518, "ax":0.0, "ay":0.0, "alpha":-0.01086, "fx":[0.00039,0.03696,-0.00039,-0.03696], "fy":[-0.03696,0.00039,0.03696,-0.00039]},
    {"t":1.7696, "x":4.10805, "y":6.26579, "heading":-0.74882, "vx":-1.83303, "vy":-0.79885, "omega":0.60471, "ax":0.0, "ay":0.0, "alpha":-0.01402, "fx":[0.00175,0.04769,-0.00175,-0.04769], "fy":[-0.04769,0.00175,0.04769,-0.00175]},
    {"t":1.81276, "x":4.02893, "y":6.23131, "heading":-0.72272, "vx":-1.83303, "vy":-0.79885, "omega":0.60411, "ax":0.0, "ay":0.0, "alpha":-0.01778, "fx":[0.00379,0.0604,-0.00379,-0.0604], "fy":[-0.0604,0.00379,0.0604,-0.00379]},
    {"t":1.85593, "x":3.94982, "y":6.19683, "heading":-0.69664, "vx":-1.83303, "vy":-0.79885, "omega":0.60334, "ax":0.0, "ay":0.0, "alpha":-0.02229, "fx":[0.00673,0.0756,-0.00673,-0.0756], "fy":[-0.0756,0.00673,0.0756,-0.00673]},
    {"t":1.89909, "x":3.8707, "y":6.16235, "heading":-0.6706, "vx":-1.83303, "vy":-0.79885, "omega":0.60238, "ax":0.0, "ay":0.0, "alpha":-0.02776, "fx":[0.01083,0.09389,-0.01083,-0.09389], "fy":[-0.09389,0.01083,0.09389,-0.01083]},
    {"t":1.94225, "x":3.79159, "y":6.12787, "heading":-0.6446, "vx":-1.83303, "vy":-0.79885, "omega":0.60118, "ax":0.0, "ay":0.0, "alpha":-0.03442, "fx":[0.01644,0.11601,-0.01644,-0.11601], "fy":[-0.11601,0.01644,0.11601,-0.01644]},
    {"t":1.98541, "x":3.71247, "y":6.0934, "heading":-0.61865, "vx":-1.83303, "vy":-0.79885, "omega":0.59969, "ax":0.0, "ay":0.0, "alpha":-0.04255, "fx":[0.02404,0.14284,-0.02404,-0.14284], "fy":[-0.14283,0.02404,0.14284,-0.02404]},
    {"t":2.02857, "x":3.63335, "y":6.05892, "heading":-0.59277, "vx":-1.83303, "vy":-0.79885, "omega":0.59786, "ax":0.0, "ay":0.0, "alpha":-0.0525, "fx":[0.03421,0.17541,-0.03421,-0.17541], "fy":[-0.17541,0.03421,0.17541,-0.03421]},
    {"t":2.07173, "x":3.55424, "y":6.02444, "heading":-0.56697, "vx":-1.83303, "vy":-0.79885, "omega":0.59559, "ax":0.0, "ay":0.0, "alpha":-0.06469, "fx":[0.04773,0.21501,-0.04773,-0.21501], "fy":[-0.21501,0.04773,0.21501,-0.04773]},
    {"t":2.11489, "x":3.47512, "y":5.98996, "heading":-0.54126, "vx":-1.83303, "vy":-0.79885, "omega":0.5928, "ax":0.0, "ay":0.0, "alpha":-0.07966, "fx":[0.06556,0.26316,-0.06556,-0.26316], "fy":[-0.26316,0.06556,0.26316,-0.06556]},
    {"t":2.15805, "x":3.39601, "y":5.95548, "heading":-0.51567, "vx":-1.83303, "vy":-0.79885, "omega":0.58936, "ax":0.0, "ay":0.0, "alpha":-0.09804, "fx":[0.08894,0.32171,-0.08894,-0.32171], "fy":[-0.32171,0.08894,0.32171,-0.08894]},
    {"t":2.20121, "x":3.31689, "y":5.921, "heading":-0.49024, "vx":-1.83303, "vy":-0.79885, "omega":0.58513, "ax":0.0, "ay":0.0, "alpha":-0.12063, "fx":[0.11946,0.39291,-0.11946,-0.39291], "fy":[-0.39291,0.11946,0.39291,-0.11946]},
    {"t":2.24438, "x":3.23778, "y":5.88652, "heading":-0.46498, "vx":-1.83303, "vy":-0.79885, "omega":0.57992, "ax":0.0, "ay":0.0, "alpha":-0.14837, "fx":[0.1591,0.47943,-0.1591,-0.47943], "fy":[-0.47943,0.1591,0.47943,-0.1591]},
    {"t":2.28754, "x":3.15866, "y":5.85204, "heading":-0.43995, "vx":-1.83303, "vy":-0.79885, "omega":0.57352, "ax":0.0, "ay":0.0, "alpha":-0.18248, "fx":[0.21037,0.58455,-0.21037,-0.58455], "fy":[-0.58455,0.21037,0.58455,-0.21037]},
    {"t":2.3307, "x":3.07955, "y":5.81756, "heading":-0.4152, "vx":-1.83303, "vy":-0.79885, "omega":0.56564, "ax":0.0, "ay":0.0, "alpha":-0.2244, "fx":[0.2764,0.7122,-0.2764,-0.7122], "fy":[-0.7122,0.2764,0.7122,-0.2764]},
    {"t":2.37386, "x":3.00043, "y":5.78308, "heading":-0.39078, "vx":-1.83303, "vy":-0.79885, "omega":0.55596, "ax":0.0, "ay":0.0, "alpha":-0.27592, "fx":[0.36115,0.86718,-0.36114,-0.86717], "fy":[-0.86719,0.36114,0.86717,-0.36115]},
    {"t":2.41702, "x":2.92132, "y":5.7486, "heading":-0.36679, "vx":-1.83303, "vy":-0.79885, "omega":0.54405, "ax":0.00001, "ay":-0.00002, "alpha":-0.33925, "fx":[0.46959,1.05534,-0.46938,-1.05513], "fy":[-1.05547,0.46924,1.055,-0.46972]},
    {"t":2.46018, "x":2.8422, "y":5.71413, "heading":-0.34331, "vx":-1.83303, "vy":-0.79885, "omega":0.52941, "ax":0.0002, "ay":-0.00045, "alpha":-0.41708, "fx":[0.61051,1.28644,-0.60448,-1.2804], "fy":[-1.29035,0.60057,1.2765,-0.61442]},
    {"t":2.50334, "x":2.76309, "y":5.67965, "heading":-0.32046, "vx":-1.83302, "vy":-0.79887, "omega":0.51141, "ax":0.00576, "ay":-0.01321, "alpha":-0.51272, "fx":[0.87079,1.64841,-0.6945,-1.47207], "fy":[-1.7624,0.58043,1.35805,-0.98487]},
    {"t":2.5465, "x":2.68398, "y":5.64515, "heading":-0.29838, "vx":-1.83277, "vy":-0.79944, "omega":0.48928, "ax":0.16971, "ay":-0.3843, "alpha":-0.62818, "fx":[3.59717,4.49199,1.59785,0.70547], "fy":[-7.76881,-4.88205,-3.9955,-6.88617]},
    {"t":2.58966, "x":2.60503, "y":5.61029, "heading":-0.27727, "vx":-1.82545, "vy":-0.81602, "omega":0.46216, "ax":3.27738, "ay":-6.07166, "alpha":-0.30171, "fx":[50.46317,51.46989,49.88185,48.8753], "fy":[-93.44719,-92.24028,-92.45221,-93.65804]},
    {"t":2.63283, "x":2.52929, "y":5.56942, "heading":-0.25732, "vx":-1.68399, "vy":-1.07808, "omega":0.44914, "ax":6.38292, "ay":-7.90195, "alpha":-0.02279, "fx":[97.69902,97.83125,97.72996,97.59757], "fy":[-120.98617,-120.87528,-120.95177,-121.06261]},
    {"t":2.67599, "x":2.46256, "y":5.51552, "heading":-0.23793, "vx":-1.4085, "vy":-1.41914, "omega":0.44816, "ax":8.10031, "ay":-6.41087, "alpha":-0.00832, "fx":[123.99382,124.03843,124.01737,123.97273], "fy":[-98.15785,-98.10107,-98.1268,-98.1836]},
    {"t":2.71915, "x":2.40931, "y":5.4483, "heading":-0.21859, "vx":-1.05888, "vy":-1.69584, "omega":0.4478, "ax":9.36367, "ay":-4.4582, "alpha":-0.00464, "fx":[143.339,143.3576,143.35318,143.33456], "fy":[-68.26454,-68.22537,-68.23429,-68.27347]},
    {"t":2.76231, "x":2.37233, "y":5.37095, "heading":-0.19926, "vx":-0.65473, "vy":-1.88826, "omega":0.4476, "ax":10.16603, "ay":-2.12764, "alpha":-0.00313, "fx":[155.62605,155.63221,155.6321,155.62594], "fy":[-32.58613,-32.55669,-32.55688,-32.58633]},
    {"t":2.80547, "x":2.35354, "y":5.28747, "heading":-0.17994, "vx":-0.21596, "vy":-1.98009, "omega":0.44746, "ax":10.36938, "ay":-0.451, "alpha":-0.00292, "fx":[158.74159,158.74281,158.74289,158.74167], "fy":[-6.92005,-6.89228,-6.88846,-6.91624]},
    {"t":2.83647, "x":2.35183, "y":5.22587, "heading":-0.16607, "vx":0.10552, "vy":-1.99407, "omega":0.44737, "ax":10.28245, "ay":1.32343, "alpha":-0.00405, "fx":[157.41447,157.40977,157.40818,157.41288], "fy":[20.23609,20.27298,20.28414,20.24724]},
    {"t":2.86747, "x":2.36004, "y":5.16468, "heading":-0.1522, "vx":0.4243, "vy":-1.95304, "omega":0.44725, "ax":9.90512, "ay":2.98742, "alpha":-0.00608, "fx":[151.64626,151.63125,151.6237,151.63872], "fy":[45.69655,45.74686,45.77075,45.72044]},
    {"t":2.89848, "x":2.37795, "y":5.10557, "heading":-0.13834, "vx":0.73138, "vy":-1.86043, "omega":0.44706, "ax":9.25802, "ay":4.51748, "alpha":-0.01028, "fx":[141.75861,141.7235,141.69873,141.73388], "fy":[69.09588,69.16917,69.21796,69.14466]},
    {"t":2.92948, "x":2.40508, "y":5.05006, "heading":-0.12448, "vx":1.0184, "vy":-1.72038, "omega":0.44674, "ax":8.32946, "ay":5.86216, "alpha":-0.02129, "fx":[127.59519,127.51221,127.43186,127.51495], "fy":[89.62656,89.74967,89.85812,89.73507]},
    {"t":2.96048, "x":2.44065, "y":4.99955, "heading":-0.11063, "vx":1.27663, "vy":-1.53863, "omega":0.44608, "ax":6.99387, "ay":6.75359, "alpha":-0.06634, "fx":[107.35786,107.11548,106.77677,107.01954], "fy":[103.08392,103.38079,103.69341,103.3975]},
    {"t":2.99148, "x":2.48359, "y":4.95509, "heading":-0.0968, "vx":1.49346, "vy":-1.32926, "omega":0.44402, "ax":3.73741, "ay":4.60927, "alpha":-0.49338, "fx":[58.77155,58.25466,55.66879,56.16511], "fy":[69.01101,71.14744,72.10942,69.98084]},
    {"t":3.02249, "x":2.53169, "y":4.91609, "heading":-0.08303, "vx":1.60933, "vy":-1.18636, "omega":0.42873, "ax":0.43434, "ay":0.59629, "alpha":-0.96494, "fx":[8.79106,9.1463,4.51601,4.14371], "fy":[6.6166,11.23329,11.64435,7.01931]},
    {"t":3.05349, "x":2.58179, "y":4.8796, "heading":-0.06974, "vx":1.62279, "vy":-1.16787, "omega":0.39881, "ax":0.0364, "ay":0.05064, "alpha":-1.00214, "fx":[2.79632,3.13155,-1.68095,-2.01772], "fy":[-1.79939,3.01329,3.35014,-1.46336]},
    {"t":3.08449, "x":2.63212, "y":4.84342, "heading":-0.05738, "vx":1.62392, "vy":-1.1663, "omega":0.36774, "ax":0.00306, "ay":0.00426, "alpha":-1.0517, "fx":[2.42931,2.7196,-2.33554,-2.62597], "fy":[-2.60753,2.44763,2.73804,-2.31719]},
    {"t":3.11549, "x":2.68247, "y":4.80726, "heading":-0.04598, "vx":1.62402, "vy":-1.16617, "omega":0.33514, "ax":0.00026, "ay":0.00036, "alpha":-1.12418, "fx":[2.58296,2.83171,-2.57507,-2.82383], "fy":[-2.82228,2.58451,2.83326,-2.57353]},
    {"t":3.1465, "x":2.73281, "y":4.77111, "heading":-0.03559, "vx":1.62403, "vy":-1.16616, "omega":0.30029, "ax":0.00002, "ay":0.00003, "alpha":-1.2212, "fx":[2.8337,3.04288,-2.83304,-3.04222], "fy":[-3.04209,2.83383,3.04301,-2.83291]},
    {"t":3.1775, "x":2.78316, "y":4.73496, "heading":-0.02628, "vx":1.62403, "vy":-1.16616, "omega":0.26243, "ax":0.0, "ay":0.0, "alpha":-1.34484, "fx":[3.15131,3.32142,-3.15125,-3.32137], "fy":[-3.32135,3.15132,3.32143,-3.15124]},
    {"t":3.2085, "x":2.83351, "y":4.6988, "heading":-0.01814, "vx":1.62403, "vy":-1.16616, "omega":0.22073, "ax":0.0, "ay":0.0, "alpha":-1.49772, "fx":[3.5395,3.6703,-3.53949,-3.67029], "fy":[-3.67029,3.5395,3.6703,-3.53949]},
    {"t":3.2395, "x":2.88386, "y":4.66265, "heading":-0.0113, "vx":1.62403, "vy":-1.16616, "omega":0.1743, "ax":0.0, "ay":0.0, "alpha":-1.68308, "fx":[4.00569,4.09723,-4.00569,-4.09723], "fy":[-4.09723,4.00569,4.09723,-4.00569]},
    {"t":3.2705, "x":2.93421, "y":4.62649, "heading":-0.00589, "vx":1.62403, "vy":-1.16616, "omega":0.12212, "ax":-0.00006, "ay":0.00005, "alpha":-1.90484, "fx":[4.55748,4.61152,-4.5594,-4.61345], "fy":[-4.6118,4.55914,4.61318,-4.55775]},
    {"t":3.30151, "x":2.98456, "y":4.59034, "heading":-0.00211, "vx":1.62402, "vy":-1.16616, "omega":0.06307, "ax":-1.81968, "ay":1.30665, "alpha":-1.97602, "fx":[-23.36046,-22.98197,-32.29648,-32.78932], "fy":[15.32702,25.07489,24.58743,15.02352]},
    {"t":3.33251, "x":3.03403, "y":4.55481, "heading":-0.00015, "vx":1.56761, "vy":-1.12565, "omega":0.0018, "ax":-8.38684, "ay":6.02231, "alpha":-0.02017, "fx":[-128.40407,-128.31346,-128.38009,-128.47056], "fy":[92.17546,92.30311,92.21261,92.08495]},
    {"t":3.36351, "x":3.0786, "y":4.52281, "heading":-0.0001, "vx":1.3076, "vy":-0.93894, "omega":0.00118, "ax":-8.4211, "ay":6.04691, "alpha":-0.01131, "fx":[-128.92339,-128.87216,-128.90938,-128.96057], "fy":[92.56026,92.632,92.58081,92.50907]},
    {"t":3.39451, "x":3.11509, "y":4.49661, "heading":-0.00006, "vx":1.04653, "vy":-0.75147, "omega":0.00083, "ax":-8.43252, "ay":6.05511, "alpha":-0.00837, "fx":[-129.0965,-129.05852,-129.08601,-129.12397], "fy":[92.68854,92.74164,92.70367,92.65057]},
    {"t":3.42552, "x":3.14348, "y":4.47622, "heading":-0.00003, "vx":0.7851, "vy":-0.56375, "omega":0.00057, "ax":-8.43823, "ay":6.05921, "alpha":-0.0069, "fx":[-129.18303,-129.15168,-129.17433,-129.20566], "fy":[92.75266,92.79644,92.7651,92.72132]},
    {"t":3.45652, "x":3.16377, "y":4.46165, "heading":-0.00002, "vx":0.52349, "vy":-0.3759, "omega":0.00035, "ax":-8.44165, "ay":6.06167, "alpha":-0.00602, "fx":[-129.23493,-129.20757,-129.22731,-129.25466], "fy":[92.79112,92.82931,92.80196,92.76377]},
    {"t":3.48752, "x":3.17594, "y":4.45291, "heading":-0.00001, "vx":0.26178, "vy":-0.18798, "omega":0.00017, "ax":-8.44394, "ay":6.06331, "alpha":-0.00543, "fx":[-129.26952,-129.24482,-129.26263,-129.28732], "fy":[92.81676,92.85122,92.82653,92.79206]},
    {"t":3.51852, "x":3.18, "y":4.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.78336, "ay":7.87966, "alpha":0.02512, "fx":[-103.85453,-103.9738,-103.83497,-103.71563], "fy":[120.61958,120.51651,120.63589,120.73879]},
    {"t":3.55494, "x":3.1755, "y":4.45523, "heading":0.0, "vx":-0.24705, "vy":0.28697, "omega":0.00091, "ax":-6.78138, "ay":7.87736, "alpha":0.02837, "fx":[-103.82549,-103.9601,-103.80333,-103.66862], "fy":[120.58332,120.46688,120.60166,120.71787]},
    {"t":3.59136, "x":3.16201, "y":4.4709, "heading":0.00003, "vx":-0.49402, "vy":0.57386, "omega":0.00195, "ax":-6.77808, "ay":7.87352, "alpha":0.03379, "fx":[-103.77712,-103.93727,-103.75058,-103.59029], "fy":[120.52292,120.3842,120.54459,120.683]},
    {"t":3.62778, "x":3.13952, "y":4.49702, "heading":0.0001, "vx":-0.74087, "vy":0.86061, "omega":0.00318, "ax":-6.77147, "ay":7.86585, "alpha":0.04462, "fx":[-103.68051,-103.89158,-103.64507,-103.43376], "fy":[120.40228,120.21894,120.43046,120.61325]},
    {"t":3.6642, "x":3.10805, "y":4.53358, "heading":0.00022, "vx":-0.98748, "vy":1.14708, "omega":0.0048, "ax":-6.7517, "ay":7.84288, "alpha":0.07713, "fx":[-103.39186,-103.75437,-103.32871,-102.96551], "fy":[120.04187,119.72438,120.0882,120.40409]},
    {"t":3.70062, "x":3.06761, "y":4.58056, "heading":0.00039, "vx":-1.23338, "vy":1.43271, "omega":0.00761, "ax":-1.95213, "ay":2.26769, "alpha":9.00292, "fx":[-49.18099,-54.48554,-8.4682,-7.40362], "fy":[53.67631,12.50642,14.13033,58.54869]},
    {"t":3.73704, "x":3.02139, "y":4.63424, "heading":0.00067, "vx":-1.30447, "vy":1.5153, "omega":0.33549, "ax":-0.00006, "ay":0.00003, "alpha":8.98354, "fx":[-21.64167,-21.61262,21.63984,21.61073], "fy":[21.61207,-21.6403,-21.61129,21.64121]},
    {"t":3.77346, "x":2.97388, "y":4.68943, "heading":0.01289, "vx":-1.30448, "vy":1.5153, "omega":0.66267, "ax":0.0, "ay":0.0, "alpha":7.59509, "fx":[-18.51796,-18.04659,18.51793,18.04656], "fy":[18.04656,-18.51796,-18.04659,18.51793]},
    {"t":3.80988, "x":2.92638, "y":4.74461, "heading":0.03702, "vx":-1.30448, "vy":1.5153, "omega":0.93928, "ax":0.0, "ay":0.0, "alpha":6.38739, "fx":[-15.93512,-14.79676,15.93512,14.79677], "fy":[14.79676,-15.93512,-14.79676,15.93512]},
    {"t":3.8463, "x":2.87887, "y":4.7998, "heading":0.07123, "vx":-1.30448, "vy":1.5153, "omega":1.1719, "ax":0.0, "ay":0.0, "alpha":5.34738, "fx":[-13.75638,-11.924,13.75639,11.92402], "fy":[11.92401,-13.75638,-11.92401,13.75639]},
    {"t":3.88272, "x":2.83136, "y":4.85499, "heading":0.11391, "vx":-1.30448, "vy":1.5153, "omega":1.36665, "ax":0.0, "ay":0.0, "alpha":4.45888, "fx":[-11.88445,-9.44428,11.88447,9.4443], "fy":[9.4443,-11.88445,-9.44428,11.88447]},
    {"t":3.91914, "x":2.78385, "y":4.91017, "heading":0.16368, "vx":-1.30448, "vy":1.5153, "omega":1.52904, "ax":0.0, "ay":0.0, "alpha":3.70441, "fx":[-10.25167,-7.34531,10.25169,7.34533], "fy":[7.34533,-10.25167,-7.34531,10.25169]},
    {"t":3.95556, "x":2.73634, "y":4.96536, "heading":0.21937, "vx":-1.30447, "vy":1.5153, "omega":1.66395, "ax":0.0, "ay":0.0, "alpha":3.06649, "fx":[-8.81154,-5.59865,8.81156,5.59867], "fy":[5.59867,-8.81154,-5.59865,8.81156]},
    {"t":3.99197, "x":2.68884, "y":5.02054, "heading":0.27997, "vx":-1.30447, "vy":1.5153, "omega":1.77563, "ax":0.0, "ay":0.0, "alpha":2.52847, "fx":[-7.53178,-4.16786,7.5318,4.16788], "fy":[4.16788,-7.53178,-4.16786,7.5318]},
    {"t":4.02839, "x":2.64133, "y":5.07573, "heading":0.34464, "vx":-1.30447, "vy":1.5153, "omega":1.86772, "ax":0.0, "ay":0.0, "alpha":2.07502, "fx":[-6.38917,-3.01382,6.38918,3.01384], "fy":[3.01383,-6.38917,-3.01383,6.38918]},
    {"t":4.06481, "x":2.59382, "y":5.13092, "heading":0.41266, "vx":-1.30447, "vy":1.5153, "omega":1.94329, "ax":0.0, "ay":0.0, "alpha":1.69237, "fx":[-5.36597,-2.09819,5.36597,2.09819], "fy":[2.09818,-5.36597,-2.09819,5.36597]},
    {"t":4.10123, "x":2.54631, "y":5.1861, "heading":0.48343, "vx":-1.30447, "vy":1.5153, "omega":2.00492, "ax":0.0, "ay":0.0, "alpha":1.36833, "fx":[-4.44765,-1.38541,4.44763,1.38539], "fy":[1.38539,-4.44765,-1.38541,4.44763]},
    {"t":4.13765, "x":2.4988, "y":5.24129, "heading":0.55645, "vx":-1.30447, "vy":1.5153, "omega":2.05476, "ax":0.0, "ay":0.0, "alpha":1.09224, "fx":[-3.62147,-0.84394,3.62143,0.8439], "fy":[0.8439,-3.62147,-0.84394,3.62144]},
    {"t":4.17407, "x":2.45129, "y":5.29648, "heading":0.63128, "vx":-1.30447, "vy":1.5153, "omega":2.09453, "ax":0.0, "ay":0.0, "alpha":0.85483, "fx":[-2.87577,-0.44676,2.87571,0.44671], "fy":[0.44671,-2.87576,-0.44676,2.87572]},
    {"t":4.21049, "x":2.40379, "y":5.35166, "heading":0.70757, "vx":-1.30448, "vy":1.5153, "omega":2.12567, "ax":0.0, "ay":0.0, "alpha":0.64802, "fx":[-2.1995,-0.17157,2.19945,0.17151], "fy":[0.17151,-2.1995,-0.17156,2.19945]},
    {"t":4.24691, "x":2.35628, "y":5.40685, "heading":0.78498, "vx":-1.30448, "vy":1.5153, "omega":2.14927, "ax":0.0, "ay":0.0, "alpha":0.46471, "fx":[-1.58212,-0.00069,1.58206,0.00063], "fy":[0.00064,-1.58211,-0.00069,1.58206]},
    {"t":4.28333, "x":2.30877, "y":5.46203, "heading":0.86326, "vx":-1.30448, "vy":1.5153, "omega":2.16619, "ax":0.0, "ay":0.0, "alpha":0.29857, "fx":[-1.01341,0.07904,1.01336,-0.07908], "fy":[-0.07908,-1.01341,0.07904,1.01337]},
    {"t":4.31975, "x":2.26126, "y":5.51722, "heading":0.94215, "vx":-1.30448, "vy":1.5153, "omega":2.17707, "ax":0.0, "ay":0.0, "alpha":0.1438, "fx":[-0.48357,0.07641,0.48354,-0.07644], "fy":[-0.07644,-0.48357,0.07641,0.48354]},
    {"t":4.35617, "x":2.21375, "y":5.57241, "heading":1.02143, "vx":-1.30448, "vy":1.5153, "omega":2.1823, "ax":0.0, "ay":0.0, "alpha":-0.00508, "fx":[0.0168,-0.00405,-0.01681,0.00404], "fy":[0.00404,0.0168,-0.00405,-0.01681]},
    {"t":4.39259, "x":2.16625, "y":5.62759, "heading":1.10091, "vx":-1.30448, "vy":1.5153, "omega":2.18212, "ax":0.0, "ay":0.0, "alpha":-0.15342, "fx":[0.49653,-0.16207,-0.49652,0.16208], "fy":[0.16208,0.49653,-0.16207,-0.49652]},
    {"t":4.42901, "x":2.11874, "y":5.68278, "heading":1.18038, "vx":-1.30448, "vy":1.5153, "omega":2.17653, "ax":0.0, "ay":0.0, "alpha":-0.30666, "fx":[0.96364,-0.40171,-0.96361,0.40175], "fy":[0.40174,0.96364,-0.40171,-0.96361]},
    {"t":4.46543, "x":2.07123, "y":5.73797, "heading":1.25965, "vx":-1.30448, "vy":1.5153, "omega":2.16536, "ax":0.0, "ay":0.0, "alpha":-0.47049, "fx":[1.42501,-0.73146,-1.42497,0.73151], "fy":[0.73151,1.42501,-0.73147,-1.42497]},
    {"t":4.50185, "x":2.02372, "y":5.79315, "heading":1.33851, "vx":-1.30448, "vy":1.5153, "omega":2.14823, "ax":0.0, "ay":0.0, "alpha":-0.65103, "fx":[1.88596,-1.16434,-1.88591,1.1644], "fy":[1.1644,1.88596,-1.16435,-1.88591]},
    {"t":4.53826, "x":1.97621, "y":5.84834, "heading":1.41675, "vx":-1.30448, "vy":1.5153, "omega":2.12452, "ax":0.0, "ay":0.0, "alpha":-0.85499, "fx":[2.34971,-1.71802,-2.34965,1.71808], "fy":[1.71808,2.3497,-1.71803,-2.34965]},
    {"t":4.57468, "x":1.92871, "y":5.90352, "heading":1.49412, "vx":-1.30448, "vy":1.5153, "omega":2.09338, "ax":0.0, "ay":0.0, "alpha":-1.08983, "fx":[2.81683,-2.41486,-2.81678,2.41491], "fy":[2.41491,2.81683,-2.41487,-2.81679]},
    {"t":4.6111, "x":1.8812, "y":5.95871, "heading":1.57036, "vx":-1.30447, "vy":1.5153, "omega":2.05369, "ax":0.0, "ay":0.0, "alpha":-1.3639, "fx":[3.28479,-3.28191,-3.28476,3.28194], "fy":[3.28194,3.28479,-3.28191,-3.28476]},
    {"t":4.64752, "x":1.83369, "y":6.0139, "heading":1.64516, "vx":-1.30447, "vy":1.5153, "omega":2.00401, "ax":0.0, "ay":0.0, "alpha":-1.68668, "fx":[3.74751,-4.3508,-3.7475,4.35082], "fy":[4.35082,3.74751,-4.3508,-3.7475]},
    {"t":4.68394, "x":1.78618, "y":6.06908, "heading":1.71814, "vx":-1.30447, "vy":1.5153, "omega":1.94259, "ax":0.0, "ay":0.0, "alpha":-2.06886, "fx":[4.19524,-5.65761,-4.19524,5.65761], "fy":[5.65761,4.19524,-5.65761,-4.19524]},
    {"t":4.72036, "x":1.73867, "y":6.12427, "heading":1.78889, "vx":-1.30447, "vy":1.5153, "omega":1.86724, "ax":0.0, "ay":0.0, "alpha":-2.52251, "fx":[4.61475,-7.24254,-4.61476,7.24253], "fy":[7.24253,4.61475,-7.24254,-4.61476]},
    {"t":4.75678, "x":1.69116, "y":6.17946, "heading":1.85689, "vx":-1.30447, "vy":1.5153, "omega":1.77537, "ax":0.0, "ay":0.0, "alpha":-3.06123, "fx":[4.9901,-9.14952,-4.99012,9.1495], "fy":[9.1495,4.9901,-9.14952,-4.99012]},
    {"t":4.7932, "x":1.64366, "y":6.23464, "heading":1.92155, "vx":-1.30447, "vy":1.5153, "omega":1.66388, "ax":0.0, "ay":0.0, "alpha":-3.70008, "fx":[5.30433,-11.42553,-5.30435,11.42551], "fy":[11.42551,5.30433,-11.42553,-5.30435]},
    {"t":4.82962, "x":1.59615, "y":6.28983, "heading":1.98215, "vx":-1.30447, "vy":1.5153, "omega":1.52913, "ax":0.0, "ay":0.0, "alpha":-4.45545, "fx":[5.5423,-14.11962,-5.54232,14.1196], "fy":[14.1196,5.5423,-14.11962,-5.54231]},
    {"t":4.86604, "x":1.54864, "y":6.34501, "heading":2.03784, "vx":-1.30448, "vy":1.5153, "omega":1.36686, "ax":0.0, "ay":0.0, "alpha":-5.34464, "fx":[5.69533,-17.28132,-5.69535,17.2813], "fy":[17.28131,5.69533,-17.28132,-5.69534]},
    {"t":4.90246, "x":1.50113, "y":6.4002, "heading":2.08762, "vx":-1.30448, "vy":1.5153, "omega":1.17222, "ax":0.0, "ay":0.0, "alpha":-6.38503, "fx":[5.76826,-20.95829,-5.76826,20.95828], "fy":[20.95828,5.76826,-20.95828,-5.76826]},
    {"t":4.93888, "x":1.45362, "y":6.45539, "heading":2.13031, "vx":-1.30448, "vy":1.5153, "omega":0.93968, "ax":0.0, "ay":0.0, "alpha":-7.59279, "fx":[5.78947,-25.19266,-5.78942,25.1927], "fy":[25.1927,5.78947,-25.19266,-5.78943]},
    {"t":4.9753, "x":1.40612, "y":6.51057, "heading":2.16453, "vx":-1.30447, "vy":1.5153, "omega":0.66315, "ax":0.00007, "ay":-0.00002, "alpha":-8.98108, "fx":[5.82544,-30.0149,-5.82336,30.01682], "fy":[30.0155,5.82405,-30.01622,-5.82476]},
    {"t":5.01172, "x":1.35861, "y":6.56576, "heading":2.18868, "vx":-1.30447, "vy":1.5153, "omega":0.33607, "ax":1.95212, "ay":-2.26769, "alpha":-9.01874, "fx":[39.11559,-1.92234,23.69507,58.64959], "fy":[-3.46151,-33.20001,-63.99484,-38.20579]},
    {"t":5.04814, "x":1.31239, "y":6.61944, "heading":2.20092, "vx":-1.23338, "vy":1.43271, "omega":0.00761, "ax":6.75171, "ay":-7.84288, "alpha":-0.07711, "fx":[103.66078,103.10173,103.06066,103.61733], "fy":[-119.8031,-120.28409,-120.32494,-119.84636]},
    {"t":5.08456, "x":1.27195, "y":6.66642, "heading":2.2012, "vx":-0.98748, "vy":1.14708, "omega":0.0048, "ax":6.77147, "ay":-7.86585, "alpha":-0.04461, "fx":[103.83739,103.51334,103.48849,103.81174], "fy":[-120.26509,-120.54398,-120.56696,-120.28888]},
    {"t":5.12097, "x":1.24048, "y":6.70298, "heading":2.20138, "vx":-0.74087, "vy":0.86061, "omega":0.00318, "ax":6.77808, "ay":-7.87352, "alpha":-0.03378, "fx":[103.89622,103.65072,103.63165,103.87669], "fy":[-120.4193,-120.6306,-120.64782,-120.43697]},
    {"t":5.15739, "x":1.21799, "y":6.7291, "heading":2.20149, "vx":-0.49402, "vy":0.57386, "omega":0.00195, "ax":6.78138, "ay":-7.87736, "alpha":-0.02836, "fx":[103.92562,103.71943,103.70332,103.90918], "fy":[-120.49642,-120.6739,-120.68827,-120.51112]},
    {"t":5.19381, "x":1.2045, "y":6.74477, "heading":2.20156, "vx":-0.24705, "vy":0.28697, "omega":0.00091, "ax":6.78336, "ay":-7.87966, "alpha":-0.02511, "fx":[103.94326,103.76066,103.74634,103.92869], "fy":[-120.54269,-120.69988,-120.71256,-120.55563]},
    {"t":5.23023, "x":1.2, "y":6.75, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,88]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":3.51852, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":5.23023, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
