{
 "name":"ST-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8584165573120117, "y":5.342848777770996, "heading":-1.3734011885605708, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.23, "y":4.1, "heading":0.0, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.34, "y":6.85, "heading":-4.08159, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8584165573120117 m", "val":2.8584165573120117}, "y":{"exp":"5.342848777770996 m", "val":5.342848777770996}, "heading":{"exp":"-1.3734011885605708 rad", "val":-1.3734011885605708}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.23}, "y":{"exp":"A.y", "val":4.1}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.45}, "y":{"exp":"CST.y", "val":6.8}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79338,2.38671,3.78907],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.48247, "ay":-4.26659, "alpha":0.02203, "fx":[-145.18637,-145.14304,-145.22215,-145.10709], "fy":[-65.26752,-65.36456,-65.18838,-65.44383]},
    {"t":0.03899, "x":7.16603, "y":7.59838, "heading":-1.5708, "vx":-0.36969, "vy":-0.16634, "omega":0.00086, "ax":-9.48075, "ay":-4.26581, "alpha":0.02333, "fx":[-145.16136,-145.11553,-145.19927,-145.07742], "fy":[-65.25283,-65.35561,-65.16906,-65.43952]},
    {"t":0.07797, "x":7.14441, "y":7.58865, "heading":-1.57076, "vx":-0.73931, "vy":-0.33265, "omega":0.00177, "ax":-9.47835, "ay":-4.26473, "alpha":0.02515, "fx":[-145.12635,-145.07702,-145.16724,-145.0359], "fy":[-65.23227,-65.34308,-65.14203,-65.43348]},
    {"t":0.11696, "x":7.10838, "y":7.57244, "heading":-1.57069, "vx":-1.10884, "vy":-0.49892, "omega":0.00275, "ax":-9.47475, "ay":-4.26311, "alpha":0.02787, "fx":[-145.07385,-145.01931,-145.11923,-144.97366], "fy":[-65.20144,-65.3243,-65.10152,-65.42443]},
    {"t":0.15595, "x":7.05795, "y":7.54975, "heading":-1.57059, "vx":-1.47823, "vy":-0.66512, "omega":0.00384, "ax":-9.46875, "ay":-4.26042, "alpha":0.03242, "fx":[-144.98641,-144.92324,-145.03929,-144.86999], "fy":[-65.15009,-65.29305,-65.03406,-65.40935]},
    {"t":0.19493, "x":6.99313, "y":7.52058, "heading":-1.57044, "vx":-1.84738, "vy":-0.83122, "omega":0.0051, "ax":-9.45679, "ay":-4.25503, "alpha":0.04151, "fx":[-144.81177,-144.73156,-144.87971,-144.66301], "fy":[-65.04754,-65.23068,-64.89946,-65.37921]},
    {"t":0.23392, "x":6.91392, "y":7.48494, "heading":-1.57024, "vx":-2.21607, "vy":-0.99711, "omega":0.00672, "ax":-9.42109, "ay":-4.23897, "alpha":0.06869, "fx":[-144.29006,-144.16074,-144.40376,-144.0454], "fy":[-64.74136,-65.04478,-64.49851,-65.28886]},
    {"t":0.27291, "x":6.82036, "y":7.44285, "heading":-1.56998, "vx":-2.58337, "vy":-1.16237, "omega":0.0094, "ax":-3.89227, "ay":-1.75123, "alpha":5.04271, "fx":[-50.2842,-68.8,-71.91654,-47.34258], "fy":[-14.10063,-38.19007,-12.50503,-42.44093]},
    {"t":0.31189, "x":6.71668, "y":7.3962, "heading":-1.56961, "vx":-2.73511, "vy":-1.23065, "omega":0.20599, "ax":-0.00012, "ay":-0.0001, "alpha":5.55971, "fx":[13.36625,-13.36993,-13.40172,13.39795], "fy":[13.39827,-13.4014,13.36647,-13.36971]},
    {"t":0.35088, "x":6.61005, "y":7.34822, "heading":-1.56158, "vx":-2.73512, "vy":-1.23065, "omega":0.42275, "ax":0.0, "ay":0.0, "alpha":4.36747, "fx":[10.41654,-10.41649,-10.61031,10.61036], "fy":[10.61028,-10.61038,10.41647,-10.41657]},
    {"t":0.38987, "x":6.50342, "y":7.30024, "heading":-1.5451, "vx":-2.73512, "vy":-1.23065, "omega":0.59302, "ax":0.0, "ay":0.0, "alpha":3.41717, "fx":[8.01212,-8.01213,-8.43488,8.43488], "fy":[8.43489,-8.43487,8.01213,-8.01212]},
    {"t":0.42885, "x":6.39679, "y":7.25226, "heading":-1.52198, "vx":-2.73512, "vy":-1.23065, "omega":0.72624, "ax":0.0, "ay":0.0, "alpha":2.6656, "fx":[6.09615,-6.09616,-6.72244,6.72243], "fy":[6.72245,-6.72241,6.09617,-6.09613]},
    {"t":0.46784, "x":6.29015, "y":7.20429, "heading":-1.49366, "vx":-2.73512, "vy":-1.23065, "omega":0.83017, "ax":0.0, "ay":0.0, "alpha":2.07452, "fx":[4.59434,-4.59436,-5.36399,5.36398], "fy":[5.364,-5.36397,4.59437,-4.59433]},
    {"t":0.50683, "x":6.18352, "y":7.15631, "heading":-1.4613, "vx":-2.73512, "vy":-1.23065, "omega":0.91105, "ax":0.0, "ay":0.0, "alpha":1.61146, "fx":[3.43213,-3.43214,-4.27999,4.27998], "fy":[4.28,-4.27997,3.43215,-3.43212]},
    {"t":0.54581, "x":6.07689, "y":7.10833, "heading":-1.42578, "vx":-2.73512, "vy":-1.23065, "omega":0.97387, "ax":0.0, "ay":0.0, "alpha":1.24958, "fx":[2.54185,-2.54186,-3.41125,3.41125], "fy":[3.41126,-3.41124,2.54186,-2.54184]},
    {"t":0.5848, "x":5.97025, "y":7.06035, "heading":-1.38781, "vx":-2.73512, "vy":-1.23065, "omega":1.02259, "ax":0.0, "ay":0.0, "alpha":0.96707, "fx":[1.86555,-1.86555,-2.71279,2.71279], "fy":[2.7128,-2.71279,1.86555,-1.86555]},
    {"t":0.62379, "x":5.86362, "y":7.01237, "heading":-1.34795, "vx":-2.73512, "vy":-1.23065, "omega":1.06029, "ax":0.0, "ay":0.0, "alpha":0.74647, "fx":[1.35539,-1.35539,-2.14969,2.1497], "fy":[2.14969,-2.1497,1.35538,-1.3554]},
    {"t":0.66277, "x":5.75699, "y":6.96439, "heading":-1.30661, "vx":-2.73512, "vy":-1.23065, "omega":1.08939, "ax":0.0, "ay":0.0, "alpha":0.57389, "fx":[0.97286,-0.97284,-1.69435,1.69437], "fy":[1.69435,-1.69437,0.97284,-0.97286]},
    {"t":0.70176, "x":5.65035, "y":6.91641, "heading":-1.26414, "vx":-2.73512, "vy":-1.23065, "omega":1.11177, "ax":0.0, "ay":0.0, "alpha":0.43838, "fx":[0.68751,-0.68749,-1.32464,1.32466], "fy":[1.32463,-1.32467,0.68748,-0.68752]},
    {"t":0.74075, "x":5.54372, "y":6.86843, "heading":-1.22079, "vx":-2.73512, "vy":-1.23065, "omega":1.12886, "ax":0.0, "ay":0.0, "alpha":0.33127, "fx":[0.47568,-0.47565,-1.02256,1.02258], "fy":[1.02254,-1.0226,0.47564,-0.47569]},
    {"t":0.77973, "x":5.43709, "y":6.82045, "heading":-1.17678, "vx":-2.73512, "vy":-1.23065, "omega":1.14177, "ax":0.0, "ay":0.0, "alpha":0.24572, "fx":[0.31913,-0.31911,-0.77329,0.77331], "fy":[0.77327,-0.77333,0.31909,-0.31915]},
    {"t":0.81872, "x":5.33046, "y":6.77247, "heading":-1.13227, "vx":-2.73512, "vy":-1.23065, "omega":1.15135, "ax":0.0, "ay":0.0, "alpha":0.1763, "fx":[0.20405,-0.20403,-0.56444,0.56446], "fy":[0.56442,-0.56448,0.20401,-0.20407]},
    {"t":0.85771, "x":5.22382, "y":6.7245, "heading":-1.08738, "vx":-2.73512, "vy":-1.23065, "omega":1.15823, "ax":0.0, "ay":0.0, "alpha":0.11859, "fx":[0.12009,-0.12006,-0.38544,0.38547], "fy":[0.38543,-0.38549,0.12004,-0.1201]},
    {"t":0.89669, "x":5.11719, "y":6.67652, "heading":-1.04223, "vx":-2.73512, "vy":-1.23065, "omega":1.16285, "ax":0.0, "ay":0.0, "alpha":0.06895, "fx":[0.05964,-0.05962,-0.22704,0.22706], "fy":[0.22702,-0.22708,0.0596,-0.05966]},
    {"t":0.93568, "x":5.01056, "y":6.62854, "heading":-0.99689, "vx":-2.73512, "vy":-1.23065, "omega":1.16554, "ax":0.0, "ay":0.0, "alpha":0.02427, "fx":[0.01736,-0.01734,-0.08079,0.08081], "fy":[0.08077,-0.08082,0.01732,-0.01737]},
    {"t":0.97466, "x":4.90392, "y":6.58056, "heading":-0.95145, "vx":-2.73512, "vy":-1.23065, "omega":1.16648, "ax":0.0, "ay":0.0, "alpha":-0.01827, "fx":[-0.01027,0.01029,0.06136,-0.06134], "fy":[-0.06137,0.06133,-0.0103,0.01026]},
    {"t":1.01365, "x":4.79729, "y":6.53258, "heading":-0.90597, "vx":-2.73512, "vy":-1.23065, "omega":1.16577, "ax":0.0, "ay":0.0, "alpha":-0.06138, "fx":[-0.02513,0.02514,0.20747,-0.20745], "fy":[-0.20747,0.20744,-0.02515,0.02512]},
    {"t":1.05264, "x":4.69066, "y":6.4846, "heading":-0.86052, "vx":-2.73512, "vy":-1.23065, "omega":1.16338, "ax":0.0, "ay":0.0, "alpha":-0.10784, "fx":[-0.02755,0.02756,0.36609,-0.36609], "fy":[-0.3661,0.36608,-0.02756,0.02755]},
    {"t":1.09162, "x":4.58403, "y":6.43662, "heading":-0.81517, "vx":-2.73512, "vy":-1.23065, "omega":1.15917, "ax":0.0, "ay":0.0, "alpha":-0.16066, "fx":[-0.01628,0.01628,0.54672,-0.54672], "fy":[-0.54672,0.54672,-0.01628,0.01628]},
    {"t":1.13061, "x":4.47739, "y":6.38864, "heading":-0.76997, "vx":-2.73512, "vy":-1.23065, "omega":1.15291, "ax":0.0, "ay":0.0, "alpha":-0.22335, "fx":[0.01172,-0.01173,0.76028,-0.76029], "fy":[-0.76028,0.76029,0.01173,-0.01172]},
    {"t":1.1696, "x":4.37076, "y":6.34066, "heading":-0.72503, "vx":-2.73512, "vy":-1.23065, "omega":1.1442, "ax":0.0, "ay":0.0, "alpha":-0.30007, "fx":[0.06163,-0.06164,1.01971,-1.01972], "fy":[-1.0197,1.01972,0.06165,-0.06162]},
    {"t":1.20858, "x":4.26413, "y":6.29269, "heading":-0.68042, "vx":-2.73512, "vy":-1.23065, "omega":1.1325, "ax":0.0, "ay":0.0, "alpha":-0.39595, "fx":[0.14125,-0.14126,1.34058,-1.34059], "fy":[-1.34057,1.3406,0.14127,-0.14124]},
    {"t":1.24757, "x":4.15749, "y":6.24471, "heading":-0.63627, "vx":-2.73512, "vy":-1.23065, "omega":1.11707, "ax":0.0, "ay":0.0, "alpha":-0.5174, "fx":[0.26171,-0.26173,1.7419,-1.74192], "fy":[-1.74189,1.74193,0.26174,-0.2617]},
    {"t":1.28656, "x":4.05086, "y":6.19673, "heading":-0.59272, "vx":-2.73512, "vy":-1.23065, "omega":1.0969, "ax":0.0, "ay":0.0, "alpha":-0.67245, "fx":[0.43839,-0.43839,2.24697,-2.24697], "fy":[-2.24698,2.24696,0.43838,-0.4384]},
    {"t":1.32554, "x":3.94423, "y":6.14875, "heading":-0.54995, "vx":-2.73512, "vy":-1.23065, "omega":1.07068, "ax":0.00001, "ay":-0.00002, "alpha":-0.87128, "fx":[0.6921,-0.69181,2.88454,-2.88425], "fy":[-2.88473,2.88406,0.69163,-0.69229]},
    {"t":1.36453, "x":3.8376, "y":6.10077, "heading":-0.50821, "vx":-2.73512, "vy":-1.23065, "omega":1.03671, "ax":0.00011, "ay":-0.00025, "alpha":-1.1267, "fx":[1.05139,-1.04796,3.69109,-3.68766], "fy":[-3.69318,3.68557,1.04587,-1.05349]},
    {"t":1.40352, "x":3.73096, "y":6.05279, "heading":-0.46779, "vx":-2.73511, "vy":-1.23066, "omega":0.99278, "ax":0.00122, "ay":-0.0027, "alpha":-1.45482, "fx":[1.56535,-1.52816,4.72378,-4.68655], "fy":[-4.74647,4.66385,1.50536,-1.58815]},
    {"t":1.4425, "x":3.62433, "y":6.00481, "heading":-0.42909, "vx":-2.73507, "vy":-1.23077, "omega":0.93607, "ax":0.01312, "ay":-0.02914, "alpha":-1.87573, "fx":[2.42812,-2.02685,6.18588,-5.78371], "fy":[-6.43005,5.53933,1.78067,-2.67441]},
    {"t":1.48149, "x":3.51771, "y":5.9568, "heading":-0.39259, "vx":-2.73455, "vy":-1.2319, "omega":0.86294, "ax":0.14186, "ay":-0.31303, "alpha":-2.40912, "fx":[5.30241,-0.9687,9.76169,-5.40841], "fy":[-12.34824,2.79005,-1.66168,-7.94851]},
    {"t":1.52048, "x":3.41121, "y":5.90854, "heading":-0.35895, "vx":-2.72902, "vy":-1.24411, "omega":0.76901, "ax":1.44284, "ay":-2.99188, "alpha":-2.52903, "fx":[25.21382,18.88381,30.74142,13.51341], "fy":[-52.76708,-38.63939,-41.943,-49.85838]},
    {"t":1.55946, "x":3.30591, "y":5.85776, "heading":-0.32897, "vx":-2.67277, "vy":-1.36075, "omega":0.67042, "ax":4.5667, "ay":-7.79864, "alpha":-0.5559, "fx":[69.94552,69.89585,72.77393,67.02623], "fy":[-119.91893,-118.87116,-117.73644,-121.02287]},
    {"t":1.59845, "x":3.20518, "y":5.79878, "heading":-0.30283, "vx":-2.49473, "vy":-1.66479, "omega":0.64874, "ax":6.11666, "ay":-7.9798, "alpha":-0.16811, "fx":[93.51362,93.76719,94.50544,92.76719], "fy":[-122.30605,-122.01642,-121.50219,-122.81809]},
    {"t":1.63744, "x":3.11256, "y":5.72781, "heading":-0.27754, "vx":-2.25626, "vy":-1.9759, "omega":0.64219, "ax":7.25799, "ay":-7.24623, "alpha":-0.08523, "fx":[111.00617,111.21664,111.50015,110.71993], "fy":[-111.04753,-110.81362,-110.54331,-111.31819]},
    {"t":1.67642, "x":3.03012, "y":5.64527, "heading":-0.2525, "vx":-1.9733, "vy":-2.2584, "omega":0.63887, "ax":8.21608, "ay":-6.25263, "alpha":-0.05428, "fx":[125.69647,125.85979,125.984,125.57107], "fy":[-95.83167,-95.6079,-95.45065,-95.9895]},
    {"t":1.71541, "x":2.95943, "y":5.55247, "heading":-0.22759, "vx":-1.65298, "vy":-2.50217, "omega":0.63675, "ax":9.00989, "ay":-5.10495, "alpha":-0.03911, "fx":[137.86892,137.99148,138.04526,137.81457], "fy":[-78.26086,-78.03966,-77.94828,-78.35277]},
    {"t":1.7544, "x":2.90183, "y":5.45104, "heading":-0.20277, "vx":-1.30172, "vy":-2.7012, "omega":0.63523, "ax":9.65285, "ay":-3.79495, "alpha":-0.03041, "fx":[147.73022,147.81602,147.8351,147.71087], "fy":[-58.20663,-57.98507,-57.93924,-58.25289]},
    {"t":1.79338, "x":2.85842, "y":5.34285, "heading":-0.178, "vx":-0.92539, "vy":-2.84915, "omega":0.63404, "ax":9.97083, "ay":-2.80594, "alpha":-0.03003, "fx":[152.60665,152.67524,152.684,152.5977], "fy":[-43.08004,-42.8306,-42.80459,-43.10653]},
    {"t":1.82035, "x":2.83709, "y":5.26499, "heading":-0.1609, "vx":-0.65648, "vy":-2.92482, "omega":0.63323, "ax":10.18432, "ay":-1.81307, "alpha":-0.0395, "fx":[155.8777,155.94057,155.94382,155.87427], "fy":[-27.93903,-27.57219,-27.56736,-27.94474]},
    {"t":1.84732, "x":2.82308, "y":5.18545, "heading":-0.14383, "vx":-0.38181, "vy":-2.97372, "omega":0.63216, "ax":10.28926, "ay":-0.84839, "alpha":-0.05377, "fx":[157.49522,157.536,157.53759,157.4936], "fy":[-13.25876,-12.71608,-12.74874,-13.22775]},
    {"t":1.87429, "x":2.81653, "y":5.10494, "heading":-0.12678, "vx":-0.10432, "vy":-2.9966, "omega":0.63071, "ax":10.29176, "ay":0.11171, "alpha":-0.07658, "fx":[157.56173,157.54577,157.55526,157.55271], "fy":[1.29983,2.122,2.02046,1.39817]},
    {"t":1.90126, "x":2.81746, "y":5.02416, "heading":-0.10977, "vx":0.17325, "vy":-2.99359, "omega":0.62865, "ax":10.18381, "ay":1.05708, "alpha":-0.11596, "fx":[155.97511,155.82643,155.86921,155.93455], "fy":[15.5355,16.83301,16.60034,15.76147]},
    {"t":1.92823, "x":2.82583, "y":4.94381, "heading":-0.09281, "vx":0.4479, "vy":-2.96508, "omega":0.62552, "ax":9.94488, "ay":1.9666, "alpha":-0.19166, "fx":[152.47403,152.00899,152.15705,152.33439], "fy":[29.01714,31.20309,30.70309,29.50148]},
    {"t":1.9552, "x":2.84153, "y":4.86456, "heading":-0.07594, "vx":0.71611, "vy":-2.91204, "omega":0.62035, "ax":9.51585, "ay":2.79354, "alpha":-0.36189, "fx":[146.31547,145.01866,145.51133,145.85723], "fy":[40.73436,44.81888,43.71157,41.79765]},
    {"t":1.98217, "x":2.8643, "y":4.78704, "heading":-0.05921, "vx":0.97274, "vy":-2.8367, "omega":0.61059, "ax":8.68457, "ay":3.39008, "alpha":-0.84749, "fx":[134.86556,130.94831,132.83492,133.1504], "fy":[47.46974,56.41021,53.73125,49.98013]},
    {"t":2.00914, "x":2.8937, "y":4.71177, "heading":-0.04275, "vx":1.20696, "vy":-2.74527, "omega":0.58774, "ax":6.56702, "ay":3.14721, "alpha":-2.71794, "fx":[107.29937,93.41458,103.03694,98.38021], "fy":[37.16789,59.71648,53.52303,42.31203]},
    {"t":2.03611, "x":2.92864, "y":4.63888, "heading":-0.02689, "vx":1.38407, "vy":-2.6604, "omega":0.51444, "ax":2.54891, "ay":1.3684, "alpha":-6.98595, "fx":[56.0632,22.64974,54.20205,23.16714], "fy":[2.74662,40.73116,36.18773,4.12829]},
    {"t":2.06308, "x":2.96689, "y":4.56762, "heading":-0.01302, "vx":1.45281, "vy":-2.62349, "omega":0.32603, "ax":0.6052, "ay":0.34005, "alpha":-8.55651, "fx":[29.79455,-10.90831,29.83208,-11.65887], "fy":[-15.47435,26.49316,25.20722,-15.40332]},
    {"t":2.09005, "x":3.00629, "y":4.49699, "heading":-0.00423, "vx":1.46913, "vy":-2.61432, "omega":0.09526, "ax":-3.59927, "ay":6.65796, "alpha":-2.95492, "fx":[-48.78934,-60.81933,-43.07701,-67.71562], "fy":[100.25962,104.10352,109.86612,93.47091]},
    {"t":2.11702, "x":3.04461, "y":4.42891, "heading":-0.00166, "vx":1.37206, "vy":-2.43476, "omega":0.01557, "ax":-5.02862, "ay":8.93573, "alpha":-0.16008, "fx":[-76.72267,-77.23929,-76.08331,-77.88221], "fy":[136.92443,136.66951,137.30368,136.28136]},
    {"t":2.14399, "x":3.07978, "y":4.36649, "heading":-0.00124, "vx":1.23644, "vy":-2.19377, "omega":0.01125, "ax":-5.06956, "ay":8.99982, "alpha":-0.08871, "fx":[-77.46622,-77.75036,-77.10629,-78.11138], "fy":[137.85147,137.70164,138.05966,137.49065]},
    {"t":2.17096, "x":3.11128, "y":4.3106, "heading":-0.00093, "vx":1.09972, "vy":-1.95105, "omega":0.00886, "ax":-5.0837, "ay":9.02194, "alpha":-0.06419, "fx":[-77.72229,-77.92746,-77.46053,-78.1898], "fy":[138.17021,138.05958,138.32031,137.908]},
    {"t":2.19793, "x":3.13909, "y":4.26126, "heading":-0.0007, "vx":0.96262, "vy":-1.70773, "omega":0.00713, "ax":-5.09086, "ay":9.03314, "alpha":-0.05179, "fx":[-77.85187,-78.0173,-77.64015,-78.22939], "fy":[138.33141,138.24121,138.45229,138.11936]},
    {"t":2.22489, "x":3.1632, "y":4.21849, "heading":-0.0005, "vx":0.82532, "vy":-1.46411, "omega":0.00573, "ax":-5.09519, "ay":9.03991, "alpha":-0.04431, "fx":[-77.93012,-78.07161,-77.74872,-78.25328], "fy":[138.4287,138.35103,138.532,138.24703]},
    {"t":2.25186, "x":3.18361, "y":4.18229, "heading":-0.00035, "vx":0.6879, "vy":-1.22031, "omega":0.00454, "ax":-5.09809, "ay":9.04444, "alpha":-0.03931, "fx":[-77.98248,-78.10798,-77.82142,-78.26926], "fy":[138.49381,138.4246,138.58536,138.3325]},
    {"t":2.27883, "x":3.20031, "y":4.15267, "heading":-0.00023, "vx":0.55041, "vy":-0.97639, "omega":0.00348, "ax":-5.10016, "ay":9.04769, "alpha":-0.03573, "fx":[-78.01998,-78.13405,-77.87351,-78.2807], "fy":[138.54042,138.47732,138.62358,138.39371]},
    {"t":2.3058, "x":3.2133, "y":4.12963, "heading":-0.00013, "vx":0.41286, "vy":-0.73237, "omega":0.00251, "ax":-5.10172, "ay":9.05013, "alpha":-0.03304, "fx":[-78.04816,-78.15364,-77.91265,-78.2893], "fy":[138.57545,138.51696,138.6523,138.43971]},
    {"t":2.33277, "x":3.22258, "y":4.11317, "heading":-0.00007, "vx":0.27527, "vy":-0.4883, "omega":0.00162, "ax":-5.10294, "ay":9.05203, "alpha":-0.03094, "fx":[-78.07011,-78.1689,-77.94315,-78.29599], "fy":[138.60272,138.54784,138.67468,138.47554]},
    {"t":2.35974, "x":3.22814, "y":4.10329, "heading":-0.00002, "vx":0.13765, "vy":-0.24417, "omega":0.00079, "ax":-5.10391, "ay":9.05355, "alpha":-0.02926, "fx":[-78.08769,-78.18112,-77.96758,-78.30136], "fy":[138.62457,138.57258,138.6926,138.50424]},
    {"t":2.38671, "x":3.23, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.88873, "ay":8.56799, "alpha":0.11731, "fx":[-90.26941,-90.02869,-90.79553,-89.50282], "fy":[131.08473,131.24782,130.71947,131.60839]},
    {"t":2.42092, "x":3.22656, "y":4.10501, "heading":0.0, "vx":-0.20142, "vy":0.29306, "omega":0.00401, "ax":-5.88771, "ay":8.56646, "alpha":0.12303, "fx":[-90.25969,-90.00712,-90.81125,-89.45584], "fy":[131.05762,131.22839,130.67438,131.60648]},
    {"t":2.45512, "x":3.21622, "y":4.12005, "heading":0.00014, "vx":-0.4028, "vy":0.58607, "omega":0.00822, "ax":-5.88635, "ay":8.56442, "alpha":0.13064, "fx":[-90.24684,-89.97827,-90.83217,-89.39326], "fy":[131.02145,131.20255,130.61429,131.60391]},
    {"t":2.48932, "x":3.199, "y":4.1451, "heading":0.00042, "vx":-0.60414, "vy":0.879, "omega":0.01269, "ax":-5.88445, "ay":8.56157, "alpha":0.1413, "fx":[-90.22896,-89.93779,-90.8614,-89.30573], "fy":[130.97083,131.16643,130.5302,131.60028]},
    {"t":2.52353, "x":3.1749, "y":4.18018, "heading":0.00085, "vx":-0.80541, "vy":1.17184, "omega":0.01752, "ax":-5.88159, "ay":8.5573, "alpha":0.15729, "fx":[-90.20227,-89.877,-90.90514,-89.17461], "fy":[130.89504,131.11231,130.40417,131.59478]},
    {"t":2.55773, "x":3.14391, "y":4.22526, "heading":0.00145, "vx":-1.00658, "vy":1.46454, "omega":0.0229, "ax":-5.87684, "ay":8.5502, "alpha":0.1839, "fx":[-90.158,-89.77567,-90.97777,-88.95659], "fy":[130.76916,131.02216,130.19439,131.58547]},
    {"t":2.59193, "x":3.10604, "y":4.28036, "heading":0.00224, "vx":-1.20759, "vy":1.75699, "omega":0.02919, "ax":-5.86736, "ay":8.53603, "alpha":0.23698, "fx":[-90.07003,-89.57322,-91.12191,-88.52255], "fy":[130.5193,130.84193,129.77599,131.56629]},
    {"t":2.62614, "x":3.0613, "y":4.34545, "heading":0.00323, "vx":-1.40828, "vy":2.04895, "omega":0.0373, "ax":-5.83917, "ay":8.49389, "alpha":0.39489, "fx":[-89.81073,-88.96825,-91.54468,-87.23799], "fy":[129.78524,130.30224,128.53148,131.50417]},
    {"t":2.66034, "x":3.00972, "y":4.4205, "heading":0.00451, "vx":-1.608, "vy":2.33948, "omega":0.0508, "ax":-2.64388, "ay":3.86965, "alpha":16.9083, "fx":[-73.41428,4.77075,-95.64047,2.3861], "fy":[88.37462,26.84649,16.93666,104.79999]},
    {"t":2.69455, "x":2.95317, "y":4.50278, "heading":0.00625, "vx":-1.69843, "vy":2.47183, "omega":0.62913, "ax":-0.00658, "ay":-0.00401, "alpha":20.65563, "fx":[-50.14667,49.92191,-49.50195,49.32406], "fy":[49.33188,-49.49424,-50.07597,49.99261]},
    {"t":2.72875, "x":2.89508, "y":4.58732, "heading":0.02777, "vx":-1.69866, "vy":2.4717, "omega":1.33564, "ax":-0.00102, "ay":-0.00071, "alpha":17.08189, "fx":[-42.26431,42.23029,-39.9784,39.94968], "fy":[39.95104,-39.97704,-42.25597,42.23863]},
    {"t":2.76295, "x":2.83697, "y":4.67187, "heading":0.07345, "vx":-1.69869, "vy":2.47167, "omega":1.91991, "ax":0.00004, "ay":0.00002, "alpha":13.53732, "fx":[-34.8916,34.89285,-30.10868,30.10985], "fy":[30.10967,-30.10886,-34.89193,34.89252]},
    {"t":2.79716, "x":2.77887, "y":4.75641, "heading":0.13912, "vx":-1.69869, "vy":2.47167, "omega":2.38294, "ax":0.00031, "ay":0.00021, "alpha":10.29613, "fx":[-27.97884,27.98846,-21.10485,21.11413], "fy":[21.11293,-21.10604,-27.98073,27.98657]},
    {"t":2.83136, "x":2.72077, "y":4.84095, "heading":0.22062, "vx":-1.69868, "vy":2.47168, "omega":2.7351, "ax":0.0003, "ay":0.0002, "alpha":7.56005, "fx":[-21.73641,21.74565,-13.77097,13.78013], "fy":[13.77879,-13.77231,-21.73807,21.74398]},
    {"t":2.86557, "x":2.66267, "y":4.92549, "heading":0.31418, "vx":-1.69867, "vy":2.47169, "omega":2.99369, "ax":0.00002, "ay":0.00001, "alpha":5.37911, "fx":[-16.31683,16.31739,-8.31337,8.31393], "fy":[8.3138,-8.3135,-16.31697,16.31725]},
    {"t":2.89977, "x":2.60457, "y":5.01003, "heading":0.41657, "vx":-1.69867, "vy":2.47169, "omega":3.17767, "ax":-0.00046, "ay":-0.00032, "alpha":3.67647, "fx":[-11.68168,11.66771,-4.51944,4.50542], "fy":[4.50754,-4.51733,-11.67948,11.6699]},
    {"t":2.93397, "x":2.54647, "y":5.09457, "heading":0.52526, "vx":-1.69869, "vy":2.47168, "omega":3.30342, "ax":-0.00089, "ay":-0.00062, "alpha":2.33656, "fx":[-7.70078,7.67342,-2.05978,2.03235], "fy":[2.03659,-2.05555,-7.6965,7.67769]},
    {"t":2.96818, "x":2.48836, "y":5.17911, "heading":0.63825, "vx":-1.69872, "vy":2.47166, "omega":3.38334, "ax":-0.00105, "ay":-0.00073, "alpha":1.27572, "fx":[-4.31232,4.28009,-0.65291,0.62065], "fy":[0.62566,-0.6479,-4.3073,4.28511]},
    {"t":3.00238, "x":2.43026, "y":5.26365, "heading":0.75397, "vx":-1.69875, "vy":2.47163, "omega":3.42698, "ax":-0.00083, "ay":-0.00057, "alpha":0.45751, "fx":[-1.56952,1.54407,-0.06166,0.03621], "fy":[0.04017,-0.05771,-1.56556,1.54802]},
    {"t":3.03659, "x":2.37216, "y":5.34819, "heading":0.87119, "vx":-1.69878, "vy":2.47161, "omega":3.44263, "ax":-0.00031, "ay":-0.00022, "alpha":-0.13418, "fx":[0.45032,-0.45996,-0.04396,0.03432], "fy":[0.03581,-0.04248,0.4518,-0.45847]},
    {"t":3.07079, "x":2.31405, "y":5.43273, "heading":0.98894, "vx":-1.69879, "vy":2.4716, "omega":3.43804, "ax":0.00029, "ay":0.0002, "alpha":-0.53107, "fx":[1.77516,-1.76618,-0.36097,0.36996], "fy":[0.36854,-0.36239,1.77374,-1.76759]},
    {"t":3.10499, "x":2.25595, "y":5.51727, "heading":1.10654, "vx":-1.69878, "vy":2.47161, "omega":3.41987, "ax":0.00079, "ay":0.00054, "alpha":-0.80142, "fx":[2.60097,-2.57689,-0.84916,0.87326], "fy":[0.86949,-0.85294,2.59721,-2.58065]},
    {"t":3.1392, "x":2.19784, "y":5.60181, "heading":1.22351, "vx":-1.69876, "vy":2.47163, "omega":3.39246, "ax":0.00103, "ay":0.00071, "alpha":-1.05235, "fx":[3.26001,-3.22861,-1.50416,1.5356], "fy":[1.53068,-1.50907,3.25512,-3.2335]},
    {"t":3.1734, "x":2.13974, "y":5.68635, "heading":1.33954, "vx":-1.69872, "vy":2.47165, "omega":3.35647, "ax":0.00096, "ay":0.00066, "alpha":-1.42189, "fx":[4.13103,-4.10167,-2.53259,2.56201], "fy":[2.55742,-2.53718,4.12648,-4.10622]},
    {"t":3.20761, "x":2.08164, "y":5.77089, "heading":1.45435, "vx":-1.69869, "vy":2.47168, "omega":3.30783, "ax":0.00063, "ay":0.00043, "alpha":-2.06727, "fx":[5.53063,-5.51152,-4.35509,4.37426], "fy":[4.37128,-4.35807,5.52771,-5.51444]},
    {"t":3.24181, "x":2.02353, "y":5.85543, "heading":1.56749, "vx":-1.69867, "vy":2.47169, "omega":3.23712, "ax":0.00015, "ay":0.00011, "alpha":-3.14702, "fx":[7.60323,-7.59852,-7.54841,7.55315], "fy":[7.55244,-7.54911,7.60256,-7.59919]},
    {"t":3.27601, "x":1.96543, "y":5.93997, "heading":1.67821, "vx":-1.69866, "vy":2.47169, "omega":3.12948, "ax":-0.00025, "ay":-0.00017, "alpha":-4.79265, "fx":[10.23019,-10.23785,-12.71173,12.70399], "fy":[12.70532,-12.7104,10.23139,-10.23665]},
    {"t":3.31022, "x":1.90733, "y":6.02451, "heading":1.78525, "vx":-1.69867, "vy":2.47169, "omega":2.96556, "ax":-0.00042, "ay":-0.00029, "alpha":-7.07311, "fx":[13.00701,-13.01995,-20.26735,20.25429], "fy":[20.25659,-20.26504,13.0089,-13.01806]},
    {"t":3.34442, "x":1.84923, "y":6.10905, "heading":1.88669, "vx":-1.69868, "vy":2.47168, "omega":2.72363, "ax":-0.00036, "ay":-0.00024, "alpha":-9.96346, "fx":[15.34165,-15.35256,-30.25515,30.24428], "fy":[30.24634,-30.2531,15.34313,-15.35108]},
    {"t":3.37863, "x":1.79113, "y":6.19359, "heading":1.97985, "vx":-1.6987, "vy":2.47167, "omega":2.38284, "ax":-0.00019, "ay":-0.00012, "alpha":-13.3306, "fx":[16.67675,-16.68262,-42.21001,42.2044], "fy":[42.20556,-42.20884,16.6775,-16.68187]},
    {"t":3.41283, "x":1.73303, "y":6.27814, "heading":2.06135, "vx":-1.6987, "vy":2.47167, "omega":1.92688, "ax":-0.00006, "ay":-0.00004, "alpha":-16.94975, "fx":[16.76755,-16.76966,-55.21551,55.21365], "fy":[55.21409,-55.21507,16.76783,-16.76938]},
    {"t":3.44703, "x":1.67492, "y":6.36268, "heading":2.12725, "vx":-1.6987, "vy":2.47166, "omega":1.34713, "ax":0.00021, "ay":-0.00036, "alpha":-20.56372, "fx":[15.89223,-15.88389,-68.17951,68.1838], "fy":[68.17686,-68.18645,15.88191,-15.89422]},
    {"t":3.48124, "x":1.61682, "y":6.44722, "heading":2.17333, "vx":-1.6987, "vy":2.47165, "omega":0.64377, "ax":2.65453, "ay":-3.86237, "alpha":-17.33792, "fx":[72.95753,26.48031,-28.80488,91.91699], "fy":[2.84098,-108.60415,-67.14168,-63.60706]},
    {"t":3.51544, "x":1.56027, "y":6.5295, "heading":2.19535, "vx":-1.6079, "vy":2.33954, "omega":0.05075, "ax":5.8381, "ay":-8.49461, "alpha":-0.39389, "fx":[90.8942,87.89075,87.76331,90.94769], "fy":[-128.97448,-131.08485,-131.12606,-128.98173]},
    {"t":3.54965, "x":1.50869, "y":6.60455, "heading":2.19709, "vx":-1.40822, "vy":2.04899, "omega":0.03727, "ax":5.86682, "ay":-8.5364, "alpha":-0.23655, "fx":[90.72826,88.91256,88.84758,90.76626], "fy":[-130.04615,-131.30802,-131.33854,-130.03323]},
    {"t":3.58385, "x":1.46396, "y":6.66964, "heading":2.19836, "vx":-1.20755, "vy":1.75702, "omega":0.02918, "ax":5.87648, "ay":-8.55044, "alpha":-0.18368, "fx":[90.67156,89.25958,89.21116,90.70365], "fy":[-130.40506,-131.38274,-131.40863,-130.38979]},
    {"t":3.61805, "x":1.42609, "y":6.72474, "heading":2.19936, "vx":-1.00655, "vy":1.46456, "omega":0.0229, "ax":5.88132, "ay":-8.55749, "alpha":-0.15718, "fx":[90.64297,89.43425,89.39325,90.67198], "fy":[-130.58476,-131.42015,-131.44355,-130.56915]},
    {"t":3.65226, "x":1.3951, "y":6.76982, "heading":2.20014, "vx":-0.80538, "vy":1.17186, "omega":0.01752, "ax":5.88423, "ay":-8.56172, "alpha":-0.14126, "fx":[90.62575,89.5394,89.50258,90.65287], "fy":[-130.69264,-131.44262,-131.46446,-130.67709]},
    {"t":3.68646, "x":1.371, "y":6.8049, "heading":2.20074, "vx":-0.60412, "vy":0.87901, "omega":0.01269, "ax":5.88617, "ay":-8.56455, "alpha":-0.13064, "fx":[90.61426,89.60962,89.57551,90.64008], "fy":[-130.76457,-131.45763,-131.47838,-130.74919]},
    {"t":3.72066, "x":1.35378, "y":6.82995, "heading":2.20118, "vx":-0.40279, "vy":0.58607, "omega":0.00822, "ax":5.88756, "ay":-8.56657, "alpha":-0.12306, "fx":[90.60608,89.65982,89.62764,90.63089], "fy":[-130.81593,-131.46837,-131.48829,-130.80077]},
    {"t":3.75487, "x":1.34344, "y":6.84499, "heading":2.20146, "vx":-0.20141, "vy":0.29306, "omega":0.00401, "ax":5.8886, "ay":-8.56808, "alpha":-0.11737, "fx":[90.59998,89.69746,89.66677,90.62395], "fy":[-130.85442,-131.47645,-131.4957,-130.83951]},
    {"t":3.78907, "x":1.34, "y":6.85, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,68]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.38671, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.78907, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
