{
 "name":"ST-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7015116214752197, "y":5.273673057556152, "heading":-1.3734011885605708, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.23, "y":4.1, "heading":0.0, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.34, "y":7.05, "heading":-4.08159, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7015116214752197 m", "val":2.7015116214752197}, "y":{"exp":"5.273673057556152 m", "val":5.273673057556152}, "heading":{"exp":"-1.3734011885605708 rad", "val":-1.3734011885605708}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.23}, "y":{"exp":"A.y", "val":4.1}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.34}, "y":{"exp":"CST.y", "val":7.05}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.63593,3.39098,5.33637],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.33828, "ay":-4.57414, "alpha":0.00578, "fx":[-142.96295,-142.95181,-142.97375,-142.94099], "fy":[-70.01285,-70.03576,-69.99091,-70.05771]},
    {"t":0.04251, "x":7.16479, "y":7.59749, "heading":-1.5708, "vx":-0.39702, "vy":-0.19447, "omega":0.00025, "ax":-9.33498, "ay":-4.57252, "alpha":0.00684, "fx":[-142.91341,-142.90028,-142.9262,-142.88748], "fy":[-69.986,-70.0131,-69.96008,-70.03903]},
    {"t":0.08503, "x":7.13948, "y":7.58509, "heading":-1.57079, "vx":-0.79389, "vy":-0.38887, "omega":0.00054, "ax":-9.32839, "ay":-4.56929, "alpha":0.00894, "fx":[-142.81447,-142.79737,-142.83123,-142.78059], "fy":[-69.93239,-69.96784,-69.89853,-70.00172]},
    {"t":0.12754, "x":7.0973, "y":7.56443, "heading":-1.57076, "vx":-1.19049, "vy":-0.58313, "omega":0.00092, "ax":-9.30869, "ay":-4.55964, "alpha":0.01524, "fx":[-142.51875,-142.49004,-142.54749,-142.46122], "fy":[-69.77216,-69.83266,-69.7147,-69.89017]},
    {"t":0.17006, "x":7.03827, "y":7.53551, "heading":-1.57072, "vx":-1.58625, "vy":-0.77699, "omega":0.00156, "ax":-4.91611, "ay":-2.40804, "alpha":1.68652, "fx":[-72.79028,-77.75855,-79.5023,-70.98661], "fy":[-32.91092,-40.64226,-31.31923,-42.58378]},
    {"t":0.21257, "x":6.96639, "y":7.5003, "heading":-1.57066, "vx":-1.79526, "vy":-0.87936, "omega":0.07327, "ax":-0.00012, "ay":-0.00006, "alpha":2.43045, "fx":[5.84816,-5.85194,-5.85357,5.84979], "fy":[5.85075,-5.85262,5.84911,-5.85099]},
    {"t":0.25509, "x":6.89006, "y":7.46292, "heading":-1.56754, "vx":-1.79526, "vy":-0.87937, "omega":0.1766, "ax":0.0, "ay":0.0, "alpha":1.98667, "fx":[4.76696,-4.76696,-4.79808,4.79808], "fy":[4.79808,-4.79808,4.76696,-4.76696]},
    {"t":0.2976, "x":6.81374, "y":7.42553, "heading":-1.56003, "vx":-1.79526, "vy":-0.87937, "omega":0.26106, "ax":0.0, "ay":0.0, "alpha":1.62314, "fx":[3.86512,-3.86512,-3.94923,3.94923], "fy":[3.94923,-3.94923,3.86512,-3.86512]},
    {"t":0.34012, "x":6.73741, "y":7.38815, "heading":-1.54894, "vx":-1.79526, "vy":-0.87937, "omega":0.33007, "ax":0.0, "ay":0.0, "alpha":1.32564, "fx":[3.1207,-3.1207,-3.26022,3.26022], "fy":[3.26022,-3.26022,3.1207,-3.1207]},
    {"t":0.38263, "x":6.66109, "y":7.35076, "heading":-1.5349, "vx":-1.79526, "vy":-0.87937, "omega":0.38643, "ax":0.0, "ay":0.0, "alpha":1.08236, "fx":[2.5104,-2.5104,-2.6974,2.6974], "fy":[2.6974,-2.6974,2.5104,-2.5104]},
    {"t":0.42515, "x":6.58476, "y":7.31337, "heading":-1.51847, "vx":-1.79526, "vy":-0.87937, "omega":0.43244, "ax":0.0, "ay":0.0, "alpha":0.88353, "fx":[2.0128,-2.0128,-2.23527,2.23527], "fy":[2.23527,-2.23527,2.0128,-2.0128]},
    {"t":0.46766, "x":6.50844, "y":7.27599, "heading":-1.50009, "vx":-1.79526, "vy":-0.87937, "omega":0.47001, "ax":0.0, "ay":0.0, "alpha":0.72111, "fx":[1.60895,-1.60895,-1.85424,1.85424], "fy":[1.85424,-1.85424,1.60895,-1.60895]},
    {"t":0.51018, "x":6.43211, "y":7.2386, "heading":-1.48011, "vx":-1.79526, "vy":-0.87937, "omega":0.50066, "ax":0.0, "ay":0.0, "alpha":0.58846, "fx":[1.28249,-1.28249,-1.53909,1.53909], "fy":[1.53909,-1.53909,1.28249,-1.28249]},
    {"t":0.55269, "x":6.35578, "y":7.20121, "heading":-1.45882, "vx":-1.79526, "vy":-0.87937, "omega":0.52568, "ax":0.0, "ay":0.0, "alpha":0.48016, "fx":[1.01949,-1.01949,-1.27782,1.27782], "fy":[1.27782,-1.27782,1.01949,-1.01949]},
    {"t":0.59521, "x":6.27946, "y":7.16383, "heading":-1.43647, "vx":-1.79526, "vy":-0.87937, "omega":0.5461, "ax":0.0, "ay":0.0, "alpha":0.39175, "fx":[0.80827,-0.80827,-1.06087,1.06087], "fy":[1.06087,-1.06087,0.80827,-0.80827]},
    {"t":0.63772, "x":6.20313, "y":7.12644, "heading":-1.41325, "vx":-1.79526, "vy":-0.87937, "omega":0.56275, "ax":0.0, "ay":0.0, "alpha":0.31959, "fx":[0.63912,-0.63912,-0.88053,0.88053], "fy":[0.88053,-0.88053,0.63912,-0.63912]},
    {"t":0.68024, "x":6.12681, "y":7.08906, "heading":-1.38933, "vx":-1.79526, "vy":-0.87937, "omega":0.57634, "ax":0.0, "ay":0.0, "alpha":0.26069, "fx":[0.504,-0.504,-0.73052,0.73052], "fy":[0.73052,-0.73052,0.504,-0.504]},
    {"t":0.72275, "x":6.05048, "y":7.05167, "heading":-1.36483, "vx":-1.79526, "vy":-0.87937, "omega":0.58742, "ax":0.0, "ay":0.0, "alpha":0.21262, "fx":[0.39635,-0.39635,-0.60572,0.60572], "fy":[0.60572,-0.60572,0.39635,-0.39635]},
    {"t":0.76527, "x":5.97416, "y":7.01428, "heading":-1.33985, "vx":-1.79526, "vy":-0.87937, "omega":0.59646, "ax":0.0, "ay":0.0, "alpha":0.17339, "fx":[0.31078,-0.31078,-0.50187,0.50187], "fy":[0.50187,-0.50187,0.31078,-0.31078]},
    {"t":0.80778, "x":5.89783, "y":6.9769, "heading":-1.31449, "vx":-1.79526, "vy":-0.87937, "omega":0.60383, "ax":0.0, "ay":0.0, "alpha":0.14137, "fx":[0.24292,-0.24292,-0.41547,0.41547], "fy":[0.41547,-0.41547,0.24292,-0.24292]},
    {"t":0.8503, "x":5.82151, "y":6.93951, "heading":-1.28882, "vx":-1.79526, "vy":-0.87937, "omega":0.60984, "ax":0.0, "ay":0.0, "alpha":0.11522, "fx":[0.18924,-0.18924,-0.34359,0.34359], "fy":[0.34359,-0.34359,0.18924,-0.18924]},
    {"t":0.89281, "x":5.74518, "y":6.90213, "heading":-1.26289, "vx":-1.79526, "vy":-0.87937, "omega":0.61474, "ax":0.0, "ay":0.0, "alpha":0.09386, "fx":[0.14685,-0.14685,-0.28381,0.28381], "fy":[0.28381,-0.28381,0.14685,-0.14685]},
    {"t":0.93533, "x":5.66886, "y":6.86474, "heading":-1.23676, "vx":-1.79526, "vy":-0.87937, "omega":0.61873, "ax":0.0, "ay":0.0, "alpha":0.07641, "fx":[0.11347,-0.11347,-0.2341,0.2341], "fy":[0.2341,-0.2341,0.11347,-0.11347]},
    {"t":0.97784, "x":5.59253, "y":6.82735, "heading":-1.21045, "vx":-1.79526, "vy":-0.87937, "omega":0.62198, "ax":0.0, "ay":0.0, "alpha":0.06214, "fx":[0.08724,-0.08724,-0.19274,0.19274], "fy":[0.19274,-0.19274,0.08724,-0.08724]},
    {"t":1.02036, "x":5.51621, "y":6.78997, "heading":-1.18401, "vx":-1.79526, "vy":-0.87937, "omega":0.62462, "ax":0.0, "ay":0.0, "alpha":0.05046, "fx":[0.06667,-0.06667,-0.15831,0.15831], "fy":[0.15831,-0.15831,0.06667,-0.06667]},
    {"t":1.06287, "x":5.43988, "y":6.75258, "heading":-1.15745, "vx":-1.79526, "vy":-0.87937, "omega":0.62677, "ax":0.0, "ay":0.0, "alpha":0.04087, "fx":[0.05058,-0.05058,-0.12963,0.12963], "fy":[0.12963,-0.12963,0.05058,-0.05058]},
    {"t":1.10539, "x":5.36355, "y":6.71519, "heading":-1.13081, "vx":-1.79526, "vy":-0.87937, "omega":0.62851, "ax":0.0, "ay":0.0, "alpha":0.03299, "fx":[0.03803,-0.03803,-0.10567,0.10567], "fy":[0.10567,-0.10567,0.03803,-0.03803]},
    {"t":1.1479, "x":5.28723, "y":6.67781, "heading":-1.10408, "vx":-1.79526, "vy":-0.87937, "omega":0.62991, "ax":0.0, "ay":0.0, "alpha":0.02648, "fx":[0.02824,-0.02824,-0.08561,0.08561], "fy":[0.08561,-0.08561,0.02824,-0.02824]},
    {"t":1.19042, "x":5.2109, "y":6.64042, "heading":-1.0773, "vx":-1.79526, "vy":-0.87937, "omega":0.63104, "ax":0.0, "ay":0.0, "alpha":0.02107, "fx":[0.02064,-0.02064,-0.0687,0.0687], "fy":[0.0687,-0.0687,0.02064,-0.02064]},
    {"t":1.23293, "x":5.13458, "y":6.60304, "heading":-1.05048, "vx":-1.79526, "vy":-0.87937, "omega":0.63193, "ax":0.0, "ay":0.0, "alpha":0.01654, "fx":[0.01476,-0.01476,-0.05435,0.05435], "fy":[0.05435,-0.05435,0.01476,-0.01476]},
    {"t":1.27545, "x":5.05825, "y":6.56565, "heading":-1.02361, "vx":-1.79526, "vy":-0.87937, "omega":0.63263, "ax":0.0, "ay":0.0, "alpha":0.01271, "fx":[0.01021,-0.01021,-0.04204,0.04204], "fy":[0.04204,-0.04204,0.01021,-0.01021]},
    {"t":1.31796, "x":4.98193, "y":6.52826, "heading":-0.99671, "vx":-1.79526, "vy":-0.87937, "omega":0.63317, "ax":0.0, "ay":0.0, "alpha":0.0094, "fx":[0.00671,-0.00671,-0.03129,0.03129], "fy":[0.03129,-0.03129,0.00671,-0.00671]},
    {"t":1.36048, "x":4.9056, "y":6.49088, "heading":-0.96979, "vx":-1.79526, "vy":-0.87937, "omega":0.63357, "ax":0.0, "ay":0.0, "alpha":0.00649, "fx":[0.00405,-0.00405,-0.02171,0.02171], "fy":[0.02171,-0.02171,0.00405,-0.00405]},
    {"t":1.40299, "x":4.82928, "y":6.45349, "heading":-0.94286, "vx":-1.79526, "vy":-0.87937, "omega":0.63385, "ax":0.0, "ay":0.0, "alpha":0.00385, "fx":[0.00205,-0.00205,-0.01294,0.01294], "fy":[0.01294,-0.01294,0.00205,-0.00205]},
    {"t":1.44551, "x":4.75295, "y":6.4161, "heading":-0.91591, "vx":-1.79526, "vy":-0.87937, "omega":0.63401, "ax":0.0, "ay":0.0, "alpha":0.00137, "fx":[0.00061,-0.00061,-0.00464,0.00464], "fy":[0.00464,-0.00464,0.00061,-0.00061]},
    {"t":1.48802, "x":4.67663, "y":6.37872, "heading":-0.88895, "vx":-1.79526, "vy":-0.87937, "omega":0.63407, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[-0.00037,0.00037,0.00352,-0.00352], "fy":[-0.00352,0.00352,-0.00037,0.00037]},
    {"t":1.53054, "x":4.6003, "y":6.34133, "heading":-0.862, "vx":-1.79526, "vy":-0.87937, "omega":0.63403, "ax":0.0, "ay":0.0, "alpha":-0.00349, "fx":[-0.00091,0.00091,0.01185,-0.01185], "fy":[-0.01185,0.01185,-0.00091,0.00091]},
    {"t":1.57305, "x":4.52398, "y":6.30395, "heading":-0.83504, "vx":-1.79526, "vy":-0.87937, "omega":0.63388, "ax":0.0, "ay":0.0, "alpha":-0.00609, "fx":[-0.00103,0.00103,0.02069,-0.02069], "fy":[-0.02069,0.02069,-0.00103,0.00103]},
    {"t":1.61557, "x":4.44765, "y":6.26656, "heading":-0.80809, "vx":-1.79526, "vy":-0.87937, "omega":0.63362, "ax":0.0, "ay":0.0, "alpha":-0.00893, "fx":[-0.00069,0.00069,0.03038,-0.03038], "fy":[-0.03038,0.03038,-0.00069,0.00069]},
    {"t":1.65808, "x":4.37132, "y":6.22917, "heading":-0.78115, "vx":-1.79526, "vy":-0.87937, "omega":0.63324, "ax":0.0, "ay":0.0, "alpha":-0.01214, "fx":[0.00018,-0.00018,0.04132,-0.04132], "fy":[-0.04132,0.04132,0.00018,-0.00018]},
    {"t":1.7006, "x":4.295, "y":6.19179, "heading":-0.75423, "vx":-1.79526, "vy":-0.87937, "omega":0.63273, "ax":0.0, "ay":0.0, "alpha":-0.01585, "fx":[0.00168,-0.00168,0.05392,-0.05392], "fy":[-0.05392,0.05392,0.00168,-0.00168]},
    {"t":1.74311, "x":4.21867, "y":6.1544, "heading":-0.72733, "vx":-1.79526, "vy":-0.87937, "omega":0.63205, "ax":0.0, "ay":0.0, "alpha":-0.02021, "fx":[0.00399,-0.00399,0.06869,-0.06869], "fy":[-0.06869,0.06869,0.00399,-0.00399]},
    {"t":1.78563, "x":4.14235, "y":6.11702, "heading":-0.70046, "vx":-1.79526, "vy":-0.87937, "omega":0.63119, "ax":0.0, "ay":0.0, "alpha":-0.02541, "fx":[0.00734,-0.00734,0.08621,-0.08621], "fy":[-0.08621,0.08621,0.00734,-0.00734]},
    {"t":1.82814, "x":4.06602, "y":6.07963, "heading":-0.67362, "vx":-1.79526, "vy":-0.87937, "omega":0.63011, "ax":0.0, "ay":0.0, "alpha":-0.03167, "fx":[0.01203,-0.01203,0.10714,-0.10714], "fy":[-0.10714,0.10714,0.01203,-0.01203]},
    {"t":1.87066, "x":3.9897, "y":6.04224, "heading":-0.64683, "vx":-1.79526, "vy":-0.87937, "omega":0.62877, "ax":0.0, "ay":0.0, "alpha":-0.03924, "fx":[0.01845,-0.01845,0.13231,-0.13231], "fy":[-0.13231,0.13231,0.01845,-0.01845]},
    {"t":1.91317, "x":3.91337, "y":6.00486, "heading":-0.6201, "vx":-1.79526, "vy":-0.87937, "omega":0.6271, "ax":0.0, "ay":0.0, "alpha":-0.04844, "fx":[0.02714,-0.02714,0.16267,-0.16267], "fy":[-0.16267,0.16267,0.02714,-0.02714]},
    {"t":1.95569, "x":3.83705, "y":5.96747, "heading":-0.59344, "vx":-1.79526, "vy":-0.87937, "omega":0.62504, "ax":0.0, "ay":0.0, "alpha":-0.05966, "fx":[0.03875,-0.03875,0.19936,-0.19936], "fy":[-0.19936,0.19936,0.03875,-0.03875]},
    {"t":1.9982, "x":3.76072, "y":5.93008, "heading":-0.56687, "vx":-1.79526, "vy":-0.87937, "omega":0.6225, "ax":0.0, "ay":0.0, "alpha":-0.07335, "fx":[0.05414,-0.05414,0.24378,-0.24378], "fy":[-0.24378,0.24378,0.05414,-0.05414]},
    {"t":2.04072, "x":3.6844, "y":5.8927, "heading":-0.5404, "vx":-1.79526, "vy":-0.87937, "omega":0.61938, "ax":0.0, "ay":0.0, "alpha":-0.0901, "fx":[0.0744,-0.0744,0.29757,-0.29757], "fy":[-0.29757,0.29757,0.0744,-0.0744]},
    {"t":2.08323, "x":3.60807, "y":5.85531, "heading":-0.51407, "vx":-1.79526, "vy":-0.87937, "omega":0.61555, "ax":0.0, "ay":0.0, "alpha":-0.11059, "fx":[0.10091,-0.10091,0.36274,-0.36274], "fy":[-0.36274,0.36274,0.10091,-0.10091]},
    {"t":2.12575, "x":3.53175, "y":5.81793, "heading":-0.4879, "vx":-1.79526, "vy":-0.87937, "omega":0.61085, "ax":0.0, "ay":0.0, "alpha":-0.13569, "fx":[0.13541,-0.13541,0.44166,-0.44166], "fy":[-0.44166,0.44166,0.13541,-0.13541]},
    {"t":2.16826, "x":3.45542, "y":5.78054, "heading":-0.46193, "vx":-1.79526, "vy":-0.87937, "omega":0.60508, "ax":0.0, "ay":0.0, "alpha":-0.16643, "fx":[0.1801,-0.1801,0.53723,-0.53723], "fy":[-0.53723,0.53723,0.1801,-0.1801]},
    {"t":2.21078, "x":3.3791, "y":5.74315, "heading":-0.4362, "vx":-1.79526, "vy":-0.87937, "omega":0.59801, "ax":0.0, "ay":0.0, "alpha":-0.2041, "fx":[0.23774,-0.23774,0.65292,-0.65292], "fy":[-0.65292,0.65292,0.23774,-0.23774]},
    {"t":2.25329, "x":3.30277, "y":5.70577, "heading":-0.41078, "vx":-1.79526, "vy":-0.87937, "omega":0.58933, "ax":0.0, "ay":0.0, "alpha":-0.25026, "fx":[0.31176,-0.31175,0.7929,-0.79289], "fy":[-0.79291,0.79289,0.31175,-0.31176]},
    {"t":2.29581, "x":3.22644, "y":5.66838, "heading":-0.38572, "vx":-1.79526, "vy":-0.87937, "omega":0.57869, "ax":0.00001, "ay":-0.00002, "alpha":-0.30681, "fx":[0.40658,-0.40631,0.96234,-0.96207], "fy":[-0.96248,0.96193,0.40617,-0.40672]},
    {"t":2.33832, "x":3.15012, "y":5.63099, "heading":-0.36112, "vx":-1.79526, "vy":-0.87937, "omega":0.56564, "ax":0.00025, "ay":-0.00051, "alpha":-0.37611, "fx":[0.53091,-0.52332,1.17072,-1.16314], "fy":[-1.17467,1.15919,0.51937,-0.53485]},
    {"t":2.38084, "x":3.07379, "y":5.59361, "heading":-0.33707, "vx":-1.79525, "vy":-0.87939, "omega":0.54965, "ax":0.00695, "ay":-0.01418, "alpha":-0.46102, "fx":[0.78669,-0.57396,1.52081,-1.30803], "fy":[-1.63148,1.19737,0.46322,-0.89741]},
    {"t":2.42335, "x":2.99748, "y":5.55621, "heading":-0.3137, "vx":-1.79495, "vy":-0.87999, "omega":0.53005, "ax":0.19644, "ay":-0.39593, "alpha":-0.56291, "fx":[3.87609,2.1376,4.71814,1.29737], "fy":[-7.7643,-4.35649,-5.18976,-6.9345]},
    {"t":2.46587, "x":2.92134, "y":5.51844, "heading":-0.29117, "vx":-1.7866, "vy":-0.89682, "omega":0.50612, "ax":3.55561, "ay":-5.94448, "alpha":-0.26742, "fx":[54.64198,54.22274,55.56923,53.29356], "fy":[-91.46756,-90.53728,-90.34845,-91.65664]},
    {"t":2.50838, "x":2.8486, "y":5.47494, "heading":-0.26965, "vx":-1.63544, "vy":-1.14955, "omega":0.49475, "ax":6.70075, "ay":-7.62281, "alpha":-0.02103, "fx":[102.56094,102.59915,102.68313,102.47682], "fy":[-116.71708,-116.67428,-116.60596,-116.78539]},
    {"t":2.5509, "x":2.78512, "y":5.41917, "heading":-0.24862, "vx":-1.35055, "vy":-1.47364, "omega":0.49386, "ax":8.33877, "ay":-6.0922, "alpha":-0.0077, "fx":[127.64434,127.66779,127.68441,127.6277], "fy":[-93.28061,-93.24721,-93.22538,-93.30246]},
    {"t":2.59341, "x":2.73524, "y":5.35102, "heading":-0.22762, "vx":-0.99603, "vy":-1.73265, "omega":0.49353, "ax":9.53625, "ay":-4.0721, "alpha":-0.00429, "fx":[145.98155,145.99445,145.99742,145.97857], "fy":[-62.35412,-62.32342,-62.31687,-62.36068]},
    {"t":2.63593, "x":2.70151, "y":5.27367, "heading":-0.20664, "vx":-0.5906, "vy":-1.90577, "omega":0.49335, "ax":10.09483, "ay":-2.32672, "alpha":-0.00388, "fx":[154.5352,154.5432,154.54354,154.53486], "fy":[-35.63695,-35.60143,-35.60075,-35.63764]},
    {"t":2.66739, "x":2.68793, "y":5.21256, "heading":-0.19112, "vx":-0.27301, "vy":-1.97897, "omega":0.49323, "ax":10.31258, "ay":-0.59286, "alpha":-0.00609, "fx":[157.87089,157.87426,157.87426,157.87089], "fy":[-9.10868,-9.04328,-9.05107,-9.10091]},
    {"t":2.69885, "x":2.68444, "y":5.15001, "heading":-0.1756, "vx":0.05143, "vy":-1.99762, "omega":0.49304, "ax":10.20297, "ay":1.08352, "alpha":-0.01121, "fx":[156.20206,156.18711,156.19171,156.19749], "fy":[16.52187,16.65276,16.62351,16.55106]},
    {"t":2.73031, "x":2.69111, "y":5.0877, "heading":-0.16009, "vx":0.37242, "vy":-1.96354, "omega":0.49268, "ax":9.68561, "ay":2.64048, "alpha":-0.0276, "fx":[148.32128,148.22751,148.26366,148.28533], "fy":[40.25924,40.58566,40.48546,40.35921]},
    {"t":2.76177, "x":2.70762, "y":5.02723, "heading":-0.14459, "vx":0.67714, "vy":-1.88046, "omega":0.49181, "ax":7.92494, "ay":3.47886, "alpha":-0.13655, "fx":[121.65762,120.98258,121.37856,121.26487], "fy":[52.56905,53.94599,53.47475,53.03805]},
    {"t":2.79323, "x":2.73284, "y":4.9698, "heading":-0.12912, "vx":0.92646, "vy":-1.77102, "omega":0.48752, "ax":1.97634, "ay":1.07873, "alpha":-0.67093, "fx":[31.68895,28.82956,31.96011,28.54241], "fy":[14.60823,18.42921,17.86695,15.15136]},
    {"t":2.82469, "x":2.76297, "y":4.91461, "heading":-0.11378, "vx":0.98864, "vy":-1.73708, "omega":0.46641, "ax":0.16636, "ay":0.09501, "alpha":-0.74066, "fx":[4.11661,0.97783,4.51924,0.57318], "fy":[-0.51979,3.42982,3.02262,-0.11478]},
    {"t":2.85615, "x":2.79415, "y":4.86001, "heading":-0.09911, "vx":0.99387, "vy":-1.73409, "omega":0.44311, "ax":0.01349, "ay":0.00773, "alpha":-0.76216, "fx":[1.85075,-1.4377,2.21375,-1.80087], "fy":[-1.88888,2.12574,1.76255,-1.5259]},
    {"t":2.88761, "x":2.82543, "y":4.80546, "heading":-0.08516, "vx":0.99429, "vy":-1.73385, "omega":0.41913, "ax":0.00109, "ay":0.00063, "alpha":-0.80033, "fx":[1.77253,-1.73901,2.1003,-2.0668], "fy":[-2.07393,2.09315,1.76538,-1.74617]},
    {"t":2.91907, "x":2.85671, "y":4.75091, "heading":-0.07198, "vx":0.99433, "vy":-1.73383, "omega":0.39395, "ax":0.00009, "ay":0.00005, "alpha":-0.85655, "fx":[1.90971,-1.907,2.20631,-2.20359], "fy":[-2.20417,2.20572,1.90913,-1.90758]},
    {"t":2.95053, "x":2.88799, "y":4.69636, "heading":-0.05958, "vx":0.99433, "vy":-1.73383, "omega":0.367, "ax":0.00001, "ay":0.0, "alpha":-0.93209, "fx":[2.10633,-2.10611,2.37358,-2.37336], "fy":[-2.37341,2.37353,2.10629,-2.10616]},
    {"t":2.98199, "x":2.91927, "y":4.64182, "heading":-0.04804, "vx":0.99433, "vy":-1.73383, "omega":0.33768, "ax":0.0, "ay":0.0, "alpha":-1.02861, "fx":[2.35443,-2.35441,2.59225,-2.59223], "fy":[-2.59224,2.59225,2.35442,-2.35441]},
    {"t":3.01345, "x":2.95056, "y":4.58727, "heading":-0.03741, "vx":0.99433, "vy":-1.73383, "omega":0.30532, "ax":0.0, "ay":0.0, "alpha":-1.14825, "fx":[2.65886,-2.65886,2.86566,-2.86566], "fy":[-2.86566,2.86566,2.65886,-2.65886]},
    {"t":3.04491, "x":2.98184, "y":4.53272, "heading":-0.02781, "vx":0.99433, "vy":-1.73383, "omega":0.26919, "ax":0.0, "ay":0.0, "alpha":-1.29364, "fx":[3.0264,-3.0264,3.1996,-3.1996], "fy":[-3.1996,3.1996,3.0264,-3.0264]},
    {"t":3.07637, "x":3.01312, "y":4.47818, "heading":-0.01934, "vx":0.99433, "vy":-1.73383, "omega":0.2285, "ax":0.0, "ay":0.0, "alpha":-1.46799, "fx":[3.4649,-3.4649,3.6016,-3.60159], "fy":[-3.6016,3.60159,3.4649,-3.4649]},
    {"t":3.10783, "x":3.0444, "y":4.42363, "heading":-0.01215, "vx":0.99433, "vy":-1.73383, "omega":0.18231, "ax":0.0, "ay":0.0, "alpha":-1.67509, "fx":[3.98316,-3.98316,4.08118,-4.08118], "fy":[-4.08118,4.08118,3.98316,-3.98316]},
    {"t":3.1393, "x":3.07569, "y":4.36908, "heading":-0.00642, "vx":0.99433, "vy":-1.73383, "omega":0.12961, "ax":-0.00004, "ay":0.00007, "alpha":-1.91944, "fx":[4.59034,-4.59157,4.64964,-4.65088], "fy":[-4.64919,4.65134,4.59203,-4.58988]},
    {"t":3.17076, "x":3.10697, "y":4.31453, "heading":-0.00234, "vx":0.99433, "vy":-1.73382, "omega":0.06923, "ax":-0.63585, "ay":1.10873, "alpha":-2.14086, "fx":[-4.58504,-14.81316,-4.49717,-15.0407], "fy":[11.89456,22.01405,22.16159,11.82307]},
    {"t":3.20222, "x":3.13793, "y":4.26054, "heading":-0.00016, "vx":0.97433, "vy":-1.69894, "omega":0.00187, "ax":-5.13674, "ay":8.95699, "alpha":-0.02065, "fx":[-78.60481,-78.66916,-78.52039,-78.75364], "fy":[137.13747,137.10309,137.18743,137.05298]},
    {"t":3.23368, "x":3.16605, "y":4.21152, "heading":-0.0001, "vx":0.81272, "vy":-1.41715, "omega":0.00122, "ax":-5.15787, "ay":8.99384, "alpha":-0.01154, "fx":[-78.94258,-78.97838,-78.89501,-79.02597], "fy":[137.69424,137.67441,137.72194,137.64666]},
    {"t":3.26514, "x":3.18906, "y":4.17138, "heading":-0.00006, "vx":0.65045, "vy":-1.1342, "omega":0.00086, "ax":-5.16482, "ay":9.00595, "alpha":-0.00855, "fx":[-79.05361,-79.08011,-79.01827,-79.11545], "fy":[137.87723,137.86238,137.89771,137.84188]},
    {"t":3.2966, "x":3.20697, "y":4.14016, "heading":-0.00004, "vx":0.48796, "vy":-0.85087, "omega":0.00059, "ax":-5.16827, "ay":9.01197, "alpha":-0.00707, "fx":[-79.1088,-79.13068,-79.07955,-79.15992], "fy":[137.96818,137.95584,137.98507,137.93892]},
    {"t":3.32806, "x":3.21976, "y":4.11785, "heading":-0.00002, "vx":0.32537, "vy":-0.56735, "omega":0.00037, "ax":-5.17034, "ay":9.01558, "alpha":-0.00618, "fx":[-79.14179,-79.16092,-79.1162,-79.18651], "fy":[138.02255,138.01173,138.03732,137.99695]},
    {"t":3.35952, "x":3.22744, "y":4.10446, "heading":-0.00001, "vx":0.1627, "vy":-0.28371, "omega":0.00018, "ax":-5.17171, "ay":9.01797, "alpha":-0.00559, "fx":[-79.16374,-79.18104,-79.14059,-79.2042], "fy":[138.05872,138.04892,138.07207,138.03556]},
    {"t":3.39098, "x":3.23, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.60936, "ay":8.75535, "alpha":0.01867, "fx":[-85.8952,-85.8493,-85.97672,-85.76781], "fy":[134.0189,134.04799,133.96643,134.10034]},
    {"t":3.42912, "x":3.22592, "y":4.10637, "heading":0.0, "vx":-0.21397, "vy":0.33397, "omega":0.00071, "ax":-5.60782, "ay":8.75294, "alpha":0.02107, "fx":[-85.87453,-85.82272,-85.96644,-85.73084], "fy":[133.98021,134.01295,133.92098,134.07202]},
    {"t":3.46727, "x":3.21368, "y":4.12548, "heading":0.00003, "vx":-0.42788, "vy":0.66785, "omega":0.00152, "ax":-5.60523, "ay":8.7489, "alpha":0.02508, "fx":[-85.83985,-85.7781,-85.94918,-85.66881], "fy":[133.91529,133.95414,133.84471,134.02449]},
    {"t":3.50541, "x":3.19328, "y":4.15732, "heading":0.00008, "vx":-0.64169, "vy":1.00158, "omega":0.00247, "ax":-5.59998, "ay":8.74071, "alpha":0.03322, "fx":[-85.76965,-85.68768,-85.91417,-85.54323], "fy":[133.78388,133.83495,133.69023,133.92821]},
    {"t":3.54356, "x":3.16473, "y":4.20188, "heading":0.00018, "vx":-0.8553, "vy":1.33499, "omega":0.00374, "ax":-5.58372, "ay":8.71534, "alpha":0.05849, "fx":[-85.55231,-85.40716,-85.80528,-85.1544], "fy":[133.37723,133.46502,133.21146,133.6296]},
    {"t":3.5817, "x":3.12804, "y":4.25914, "heading":0.00032, "vx":-1.06829, "vy":1.66744, "omega":0.00597, "ax":-0.26356, "ay":0.41138, "alpha":8.29894, "fx":[-23.80446,16.13037,-24.25945,15.79421], "fy":[26.08864,-13.74449,-13.57847,26.42538]},
    {"t":3.61985, "x":3.0871, "y":4.32305, "heading":0.00055, "vx":-1.07834, "vy":1.68313, "omega":0.32253, "ax":-0.00001, "ay":0.00001, "alpha":7.00258, "fx":[-16.86689,16.86663,-16.84823,16.84798], "fy":[16.8483,-16.84791,-16.86657,16.86695]},
    {"t":3.65799, "x":3.04596, "y":4.38725, "heading":0.01285, "vx":-1.07834, "vy":1.68313, "omega":0.58965, "ax":0.0, "ay":0.0, "alpha":5.85844, "fx":[-14.28327,14.28328,-13.92061,13.92061], "fy":[13.92061,-13.92061,-14.28327,14.28327]},
    {"t":3.69614, "x":3.00483, "y":4.45145, "heading":0.03534, "vx":-1.07834, "vy":1.68313, "omega":0.81311, "ax":0.0, "ay":0.0, "alpha":4.884, "fx":[-12.16553,12.16554,-11.33444,11.33445], "fy":[11.33444,-11.33444,-12.16553,12.16553]},
    {"t":3.73428, "x":2.9637, "y":4.51566, "heading":0.06636, "vx":-1.07834, "vy":1.68313, "omega":0.99941, "ax":0.0, "ay":0.0, "alpha":4.05982, "fx":[-10.3999,10.39991,-9.1036,9.10361], "fy":[9.1036,-9.1036,-10.39991,10.39991]},
    {"t":3.77243, "x":2.92257, "y":4.57986, "heading":0.10448, "vx":-1.07834, "vy":1.68313, "omega":1.15428, "ax":0.0, "ay":0.0, "alpha":3.36646, "fx":[-8.90519,8.9052,-7.21466,7.21467], "fy":[7.21467,-7.21467,-8.9052,8.9052]},
    {"t":3.81057, "x":2.88143, "y":4.64406, "heading":0.14851, "vx":-1.07834, "vy":1.68313, "omega":1.28269, "ax":0.0, "ay":0.0, "alpha":2.78551, "fx":[-7.62404,7.62405,-5.63952,5.63953], "fy":[5.63953,-5.63953,-7.62405,7.62405]},
    {"t":3.84872, "x":2.8403, "y":4.70826, "heading":0.19744, "vx":-1.07834, "vy":1.68313, "omega":1.38894, "ax":0.0, "ay":0.0, "alpha":2.30016, "fx":[-6.51584,6.51585,-4.3434,4.34341], "fy":[4.3434,-4.3434,-6.51584,6.51584]},
    {"t":3.88686, "x":2.79917, "y":4.77247, "heading":0.25042, "vx":-1.07834, "vy":1.68313, "omega":1.47668, "ax":0.0, "ay":0.0, "alpha":1.89541, "fx":[-5.55129,5.5513,-3.28976,3.28977], "fy":[3.28977,-3.28976,-5.55129,5.55129]},
    {"t":3.92501, "x":2.75803, "y":4.83667, "heading":0.30675, "vx":-1.07834, "vy":1.68313, "omega":1.54898, "ax":0.0, "ay":0.0, "alpha":1.55817, "fx":[-4.7086,4.7086,-2.44323,2.44323], "fy":[2.44323,-2.44323,-4.7086,4.7086]},
    {"t":3.96315, "x":2.7169, "y":4.90087, "heading":0.36584, "vx":-1.07834, "vy":1.68313, "omega":1.60842, "ax":0.0, "ay":0.0, "alpha":1.27712, "fx":[-3.97081,3.9708,-1.77115,1.77114], "fy":[1.77114,-1.77114,-3.97081,3.9708]},
    {"t":4.0013, "x":2.67577, "y":4.96507, "heading":0.42719, "vx":-1.07834, "vy":1.68313, "omega":1.65713, "ax":0.0, "ay":0.0, "alpha":1.04257, "fx":[-3.3241,3.32409,-1.2444,1.24438], "fy":[1.24439,-1.2444,-3.3241,3.32409]},
    {"t":4.03944, "x":2.63463, "y":5.02928, "heading":0.4904, "vx":-1.07834, "vy":1.68313, "omega":1.6969, "ax":0.0, "ay":0.0, "alpha":0.8463, "fx":[-2.75673,2.75671,-0.83767,0.83765], "fy":[0.83765,-0.83766,-2.75673,2.75672]},
    {"t":4.07759, "x":2.5935, "y":5.09348, "heading":0.55513, "vx":-1.07834, "vy":1.68313, "omega":1.72918, "ax":0.0, "ay":0.0, "alpha":0.68132, "fx":[-2.25832,2.2583,-0.52941,0.52939], "fy":[0.5294,-0.52941,-2.25832,2.25831]},
    {"t":4.11573, "x":2.55237, "y":5.15768, "heading":0.62109, "vx":-1.07834, "vy":1.68313, "omega":1.75517, "ax":0.0, "ay":0.0, "alpha":0.54174, "fx":[-1.8195,1.81947,-0.30169,0.30166], "fy":[0.30167,-0.30168,-1.81949,1.81948]},
    {"t":4.15388, "x":2.51123, "y":5.22189, "heading":0.68804, "vx":-1.07834, "vy":1.68313, "omega":1.77584, "ax":0.0, "ay":0.0, "alpha":0.42251, "fx":[-1.43161,1.43159,-0.13983,0.13981], "fy":[0.13981,-0.13983,-1.43161,1.43159]},
    {"t":4.19202, "x":2.4701, "y":5.28609, "heading":0.75578, "vx":-1.07834, "vy":1.68313, "omega":1.79195, "ax":0.0, "ay":0.0, "alpha":0.31931, "fx":[-1.08662,1.0866,-0.0322,0.03218], "fy":[0.03219,-0.0322,-1.08661,1.0866]},
    {"t":4.23017, "x":2.42897, "y":5.35029, "heading":0.82413, "vx":-1.07834, "vy":1.68313, "omega":1.80413, "ax":0.0, "ay":0.0, "alpha":0.22839, "fx":[-0.77695,0.77694,0.0301,-0.03012], "fy":[-0.03011,0.03011,-0.77695,0.77694]},
    {"t":4.26831, "x":2.38783, "y":5.41449, "heading":0.89295, "vx":-1.07834, "vy":1.68313, "omega":1.81285, "ax":0.0, "ay":0.0, "alpha":0.14639, "fx":[-0.49549,0.49549,0.05349,-0.0535], "fy":[-0.0535,0.0535,-0.49549,0.49549]},
    {"t":4.30646, "x":2.3467, "y":5.4787, "heading":0.9621, "vx":-1.07834, "vy":1.68313, "omega":1.81843, "ax":0.0, "ay":0.0, "alpha":0.07027, "fx":[-0.2355,0.2355,0.04205,-0.04205], "fy":[-0.04205,0.04205,-0.2355,0.2355]},
    {"t":4.3446, "x":2.30557, "y":5.5429, "heading":1.03146, "vx":-1.07834, "vy":1.68313, "omega":1.82111, "ax":0.0, "ay":0.0, "alpha":-0.00284, "fx":[0.00938,-0.00937,-0.00235,0.00236], "fy":[0.00236,-0.00235,0.00938,-0.00937]},
    {"t":4.38275, "x":2.26443, "y":5.6071, "heading":1.10093, "vx":-1.07834, "vy":1.68313, "omega":1.821, "ax":0.0, "ay":0.0, "alpha":-0.07572, "fx":[0.24508,-0.24506,-0.07999,0.08001], "fy":[0.08,-0.07999,0.24507,-0.24506]},
    {"t":4.42089, "x":2.2233, "y":5.6713, "heading":1.17039, "vx":-1.07834, "vy":1.68313, "omega":1.81811, "ax":0.0, "ay":0.0, "alpha":-0.1512, "fx":[0.47708,-0.47706,-0.1933,0.19333], "fy":[0.19332,-0.19331,0.47708,-0.47706]},
    {"t":4.45904, "x":2.18217, "y":5.73551, "heading":1.23974, "vx":-1.07834, "vy":1.68313, "omega":1.81235, "ax":0.0, "ay":0.0, "alpha":-0.2322, "fx":[0.71033,-0.71031,-0.34692,0.34695], "fy":[0.34695,-0.34693,0.71033,-0.71031]},
    {"t":4.49718, "x":2.14103, "y":5.79971, "heading":1.30887, "vx":-1.07834, "vy":1.68313, "omega":1.80349, "ax":0.0, "ay":0.0, "alpha":-0.32188, "fx":[0.9491,-0.94908,-0.54779,0.54781], "fy":[0.54781,-0.54779,0.9491,-0.94908]},
    {"t":4.53533, "x":2.0999, "y":5.86391, "heading":1.37767, "vx":-1.07834, "vy":1.68313, "omega":1.79121, "ax":0.0, "ay":0.0, "alpha":-0.42371, "fx":[1.19683,-1.19681,-0.80526,0.80529], "fy":[0.80528,-0.80527,1.19683,-1.19681]},
    {"t":4.57347, "x":2.05877, "y":5.92811, "heading":1.44599, "vx":-1.07834, "vy":1.68313, "omega":1.77505, "ax":0.0, "ay":0.0, "alpha":-0.54159, "fx":[1.45596,-1.45594,-1.13134,1.13136], "fy":[1.13136,-1.13135,1.45595,-1.45594]},
    {"t":4.61161, "x":2.01763, "y":5.99232, "heading":1.5137, "vx":-1.07834, "vy":1.68313, "omega":1.75439, "ax":0.0, "ay":0.0, "alpha":-0.67998, "fx":[1.72768,-1.72767,-1.54084,1.54086], "fy":[1.54085,-1.54085,1.72768,-1.72767]},
    {"t":4.64976, "x":1.9765, "y":6.05652, "heading":1.58062, "vx":-1.07834, "vy":1.68313, "omega":1.72845, "ax":0.0, "ay":0.0, "alpha":-0.84401, "fx":[2.01176,-2.01175,-2.05167,2.05167], "fy":[2.05167,-2.05167,2.01175,-2.01175]},
    {"t":4.6879, "x":1.93537, "y":6.12072, "heading":1.64656, "vx":-1.07834, "vy":1.68313, "omega":1.69626, "ax":0.0, "ay":0.0, "alpha":-1.03968, "fx":[2.30624,-2.30624,-2.68508,2.68508], "fy":[2.68508,-2.68508,2.30624,-2.30624]},
    {"t":4.72605, "x":1.89423, "y":6.18493, "heading":1.71126, "vx":-1.07834, "vy":1.68313, "omega":1.6566, "ax":0.0, "ay":0.0, "alpha":-1.27398, "fx":[2.60732,-2.60732,-3.46602,3.46602], "fy":[3.46602,-3.46602,2.60732,-2.60732]},
    {"t":4.76419, "x":1.8531, "y":6.24913, "heading":1.77445, "vx":-1.07834, "vy":1.68313, "omega":1.608, "ax":0.0, "ay":0.0, "alpha":-1.55512, "fx":[2.90918,-2.90919,-4.42345,4.42344], "fy":[4.42344,-4.42345,2.90918,-2.90919]},
    {"t":4.80234, "x":1.81197, "y":6.31333, "heading":1.83579, "vx":-1.07834, "vy":1.68313, "omega":1.54868, "ax":0.0, "ay":0.0, "alpha":-1.89273, "fx":[3.20407,-3.20408,-5.59067,5.59065], "fy":[5.59066,-5.59066,3.20407,-3.20408]},
    {"t":4.84048, "x":1.77083, "y":6.37753, "heading":1.89486, "vx":-1.07834, "vy":1.68313, "omega":1.47648, "ax":0.0, "ay":0.0, "alpha":-2.29802, "fx":[3.48262,-3.48263,-7.00562,7.00561], "fy":[7.00561,-7.00562,3.48262,-3.48263]},
    {"t":4.87863, "x":1.7297, "y":6.44174, "heading":1.95118, "vx":-1.07834, "vy":1.68313, "omega":1.38883, "ax":0.0, "ay":0.0, "alpha":-2.78399, "fx":[3.73467,-3.73469,-8.71116,8.71115], "fy":[8.71116,-8.71116,3.73468,-3.73468]},
    {"t":4.91677, "x":1.68857, "y":6.50594, "heading":2.00416, "vx":-1.07834, "vy":1.68313, "omega":1.28263, "ax":0.0, "ay":0.0, "alpha":-3.36552, "fx":[3.95084,-3.95084,-10.75507,10.75507], "fy":[10.75507,-10.75507,3.95084,-3.95084]},
    {"t":4.95492, "x":1.64743, "y":6.57014, "heading":2.05308, "vx":-1.07834, "vy":1.68313, "omega":1.15425, "ax":0.0, "ay":0.0, "alpha":-4.05935, "fx":[4.12521,-4.12521,-13.18985,13.18984], "fy":[13.18984,-13.18984,4.12521,-4.12521]},
    {"t":4.99306, "x":1.6063, "y":6.63434, "heading":2.09711, "vx":-1.07834, "vy":1.68313, "omega":0.99941, "ax":0.0, "ay":0.0, "alpha":-4.88384, "fx":[4.25981,-4.25981,-16.0719,16.0719], "fy":[16.0719,-16.0719,4.25981,-4.25981]},
    {"t":5.03121, "x":1.56517, "y":6.69855, "heading":2.13523, "vx":-1.07834, "vy":1.68313, "omega":0.81312, "ax":0.0, "ay":0.0, "alpha":-5.85843, "fx":[4.37136,-4.37136,-19.45986,19.45986], "fy":[19.45986,-19.45986,4.37136,-4.37136]},
    {"t":5.06935, "x":1.52404, "y":6.76275, "heading":2.16625, "vx":-1.07834, "vy":1.68313, "omega":0.58965, "ax":0.00001, "ay":-0.00001, "alpha":-7.00262, "fx":[4.50137,-4.50113,-23.41122,23.41147], "fy":[23.41115,-23.41154,4.50106,-4.50144]},
    {"t":5.1075, "x":1.4829, "y":6.82695, "heading":2.18874, "vx":-1.07834, "vy":1.68313, "omega":0.32253, "ax":0.26356, "ay":-0.41138, "alpha":-8.29897, "fx":[8.99154,-0.55072,-24.025,31.72354], "fy":[21.69016,-33.99448,-1.79613,-11.0906]},
    {"t":5.14564, "x":1.44196, "y":6.89086, "heading":2.20105, "vx":-1.06829, "vy":1.66744, "omega":0.00597, "ax":5.58372, "ay":-8.71534, "alpha":-0.05849, "fx":[85.7004,85.26002,85.22897,85.72975], "fy":[-133.27752,-133.56366,-133.57972,-133.26242]},
    {"t":5.18379, "x":1.40527, "y":6.94812, "heading":2.20127, "vx":-0.8553, "vy":1.33499, "omega":0.00374, "ax":5.59998, "ay":-8.74071, "alpha":-0.03322, "fx":[85.85449,85.60315,85.58611,85.87098], "fy":[-133.72818,-133.89031,-133.90016,-133.71863]},
    {"t":5.22193, "x":1.37672, "y":6.99268, "heading":2.20142, "vx":-0.64169, "vy":1.00158, "omega":0.00247, "ax":5.60523, "ay":-8.7489, "alpha":-0.02508, "fx":[85.90408,85.71405,85.70131,85.9165], "fy":[-133.87346,-133.99577,-134.00339,-133.86602]},
    {"t":5.26008, "x":1.35632, "y":7.02452, "heading":2.20151, "vx":-0.42788, "vy":0.66785, "omega":0.00152, "ax":5.60782, "ay":-8.75294, "alpha":-0.02107, "fx":[85.92854,85.76883,85.75818,85.93897], "fy":[-133.94517,-134.04785,-134.05433,-133.93881]},
    {"t":5.29822, "x":1.34408, "y":7.04363, "heading":2.20157, "vx":-0.21397, "vy":0.33397, "omega":0.00071, "ax":5.60936, "ay":-8.75535, "alpha":-0.01867, "fx":[85.94312,85.80148,85.79207,85.95235], "fy":[-133.9879,-134.07888,-134.08467,-133.9822]},
    {"t":5.33637, "x":1.34, "y":7.05, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,86]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":3.39098, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
