{
 "name":"ST-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7015116214752197, "y":5.273673057556152, "heading":-1.3734011885605708, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.23, "y":4.1, "heading":0.0, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.24, "y":7.1, "heading":-0.94, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7015116214752197 m", "val":2.7015116214752197}, "y":{"exp":"5.273673057556152 m", "val":5.273673057556152}, "heading":{"exp":"-1.3734011885605708 rad", "val":-1.3734011885605708}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.23}, "y":{"exp":"A.y", "val":4.1}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.24}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.63593,3.39098,5.38633],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.33828, "ay":-4.57414, "alpha":0.00578, "fx":[-142.96295,-142.95181,-142.97375,-142.94099], "fy":[-70.01285,-70.03576,-69.99091,-70.05771]},
    {"t":0.04251, "x":7.16479, "y":7.59749, "heading":-1.5708, "vx":-0.39702, "vy":-0.19447, "omega":0.00025, "ax":-9.33498, "ay":-4.57252, "alpha":0.00684, "fx":[-142.91341,-142.90028,-142.9262,-142.88748], "fy":[-69.986,-70.0131,-69.96008,-70.03903]},
    {"t":0.08503, "x":7.13948, "y":7.58509, "heading":-1.57079, "vx":-0.79389, "vy":-0.38887, "omega":0.00054, "ax":-9.32839, "ay":-4.56929, "alpha":0.00894, "fx":[-142.81447,-142.79737,-142.83123,-142.78059], "fy":[-69.93239,-69.96784,-69.89853,-70.00172]},
    {"t":0.12754, "x":7.0973, "y":7.56443, "heading":-1.57076, "vx":-1.19049, "vy":-0.58313, "omega":0.00092, "ax":-9.30869, "ay":-4.55964, "alpha":0.01524, "fx":[-142.51875,-142.49004,-142.54749,-142.46122], "fy":[-69.77216,-69.83266,-69.7147,-69.89017]},
    {"t":0.17006, "x":7.03827, "y":7.53551, "heading":-1.57072, "vx":-1.58625, "vy":-0.77699, "omega":0.00156, "ax":-4.91611, "ay":-2.40804, "alpha":1.68652, "fx":[-72.79028,-77.75855,-79.5023,-70.98662], "fy":[-32.91093,-40.64226,-31.31924,-42.58378]},
    {"t":0.21257, "x":6.96639, "y":7.5003, "heading":-1.57066, "vx":-1.79526, "vy":-0.87936, "omega":0.07327, "ax":-0.00012, "ay":-0.00006, "alpha":2.43045, "fx":[5.84816,-5.85194,-5.85357,5.84979], "fy":[5.85075,-5.85262,5.84911,-5.85099]},
    {"t":0.25509, "x":6.89006, "y":7.46292, "heading":-1.56754, "vx":-1.79526, "vy":-0.87937, "omega":0.1766, "ax":0.0, "ay":0.0, "alpha":1.98667, "fx":[4.76696,-4.76696,-4.79809,4.79809], "fy":[4.79809,-4.79809,4.76696,-4.76696]},
    {"t":0.2976, "x":6.81374, "y":7.42553, "heading":-1.56003, "vx":-1.79526, "vy":-0.87937, "omega":0.26106, "ax":0.0, "ay":0.0, "alpha":1.62314, "fx":[3.86513,-3.86513,-3.94923,3.94923], "fy":[3.94923,-3.94923,3.86513,-3.86513]},
    {"t":0.34012, "x":6.73741, "y":7.38815, "heading":-1.54894, "vx":-1.79526, "vy":-0.87937, "omega":0.33007, "ax":0.0, "ay":0.0, "alpha":1.32564, "fx":[3.12071,-3.12071,-3.26022,3.26022], "fy":[3.26022,-3.26022,3.12071,-3.12071]},
    {"t":0.38263, "x":6.66109, "y":7.35076, "heading":-1.5349, "vx":-1.79526, "vy":-0.87937, "omega":0.38643, "ax":0.0, "ay":0.0, "alpha":1.08236, "fx":[2.5104,-2.5104,-2.69741,2.69741], "fy":[2.69741,-2.69741,2.5104,-2.5104]},
    {"t":0.42515, "x":6.58476, "y":7.31337, "heading":-1.51847, "vx":-1.79526, "vy":-0.87937, "omega":0.43244, "ax":0.0, "ay":0.0, "alpha":0.88353, "fx":[2.0128,-2.0128,-2.23527,2.23527], "fy":[2.23527,-2.23527,2.0128,-2.0128]},
    {"t":0.46766, "x":6.50844, "y":7.27599, "heading":-1.50009, "vx":-1.79526, "vy":-0.87937, "omega":0.47001, "ax":0.0, "ay":0.0, "alpha":0.72111, "fx":[1.60895,-1.60895,-1.85424,1.85424], "fy":[1.85424,-1.85424,1.60895,-1.60895]},
    {"t":0.51018, "x":6.43211, "y":7.2386, "heading":-1.48011, "vx":-1.79526, "vy":-0.87937, "omega":0.50066, "ax":0.0, "ay":0.0, "alpha":0.58846, "fx":[1.28249,-1.28249,-1.53909,1.53909], "fy":[1.53909,-1.53909,1.28249,-1.28249]},
    {"t":0.55269, "x":6.35578, "y":7.20121, "heading":-1.45882, "vx":-1.79526, "vy":-0.87937, "omega":0.52568, "ax":0.0, "ay":0.0, "alpha":0.48016, "fx":[1.01949,-1.01949,-1.27782,1.27782], "fy":[1.27782,-1.27782,1.01949,-1.01949]},
    {"t":0.59521, "x":6.27946, "y":7.16383, "heading":-1.43647, "vx":-1.79526, "vy":-0.87937, "omega":0.5461, "ax":0.0, "ay":0.0, "alpha":0.39175, "fx":[0.80827,-0.80827,-1.06087,1.06087], "fy":[1.06087,-1.06087,0.80827,-0.80827]},
    {"t":0.63772, "x":6.20313, "y":7.12644, "heading":-1.41325, "vx":-1.79526, "vy":-0.87937, "omega":0.56275, "ax":0.0, "ay":0.0, "alpha":0.31959, "fx":[0.63912,-0.63912,-0.88053,0.88053], "fy":[0.88053,-0.88053,0.63912,-0.63912]},
    {"t":0.68024, "x":6.12681, "y":7.08906, "heading":-1.38933, "vx":-1.79526, "vy":-0.87937, "omega":0.57634, "ax":0.0, "ay":0.0, "alpha":0.26069, "fx":[0.504,-0.504,-0.73052,0.73052], "fy":[0.73052,-0.73052,0.504,-0.504]},
    {"t":0.72275, "x":6.05048, "y":7.05167, "heading":-1.36483, "vx":-1.79526, "vy":-0.87937, "omega":0.58742, "ax":0.0, "ay":0.0, "alpha":0.21262, "fx":[0.39635,-0.39635,-0.60572,0.60572], "fy":[0.60572,-0.60572,0.39635,-0.39635]},
    {"t":0.76527, "x":5.97416, "y":7.01428, "heading":-1.33985, "vx":-1.79526, "vy":-0.87937, "omega":0.59646, "ax":0.0, "ay":0.0, "alpha":0.17339, "fx":[0.31078,-0.31078,-0.50187,0.50187], "fy":[0.50187,-0.50187,0.31078,-0.31078]},
    {"t":0.80778, "x":5.89783, "y":6.9769, "heading":-1.31449, "vx":-1.79526, "vy":-0.87937, "omega":0.60383, "ax":0.0, "ay":0.0, "alpha":0.14137, "fx":[0.24292,-0.24292,-0.41547,0.41547], "fy":[0.41547,-0.41547,0.24292,-0.24292]},
    {"t":0.8503, "x":5.82151, "y":6.93951, "heading":-1.28882, "vx":-1.79526, "vy":-0.87937, "omega":0.60984, "ax":0.0, "ay":0.0, "alpha":0.11522, "fx":[0.18924,-0.18924,-0.34359,0.34359], "fy":[0.34359,-0.34359,0.18924,-0.18924]},
    {"t":0.89281, "x":5.74518, "y":6.90213, "heading":-1.26289, "vx":-1.79526, "vy":-0.87937, "omega":0.61474, "ax":0.0, "ay":0.0, "alpha":0.09386, "fx":[0.14685,-0.14685,-0.28381,0.28381], "fy":[0.28381,-0.28381,0.14685,-0.14685]},
    {"t":0.93533, "x":5.66886, "y":6.86474, "heading":-1.23676, "vx":-1.79526, "vy":-0.87937, "omega":0.61873, "ax":0.0, "ay":0.0, "alpha":0.07641, "fx":[0.11347,-0.11347,-0.2341,0.2341], "fy":[0.2341,-0.2341,0.11347,-0.11347]},
    {"t":0.97784, "x":5.59253, "y":6.82735, "heading":-1.21045, "vx":-1.79526, "vy":-0.87937, "omega":0.62198, "ax":0.0, "ay":0.0, "alpha":0.06214, "fx":[0.08724,-0.08724,-0.19274,0.19274], "fy":[0.19274,-0.19274,0.08724,-0.08724]},
    {"t":1.02036, "x":5.51621, "y":6.78997, "heading":-1.18401, "vx":-1.79526, "vy":-0.87937, "omega":0.62462, "ax":0.0, "ay":0.0, "alpha":0.05046, "fx":[0.06667,-0.06667,-0.15831,0.15831], "fy":[0.15831,-0.15831,0.06667,-0.06667]},
    {"t":1.06287, "x":5.43988, "y":6.75258, "heading":-1.15745, "vx":-1.79526, "vy":-0.87937, "omega":0.62677, "ax":0.0, "ay":0.0, "alpha":0.04087, "fx":[0.05058,-0.05058,-0.12963,0.12963], "fy":[0.12963,-0.12963,0.05058,-0.05058]},
    {"t":1.10539, "x":5.36355, "y":6.71519, "heading":-1.13081, "vx":-1.79526, "vy":-0.87937, "omega":0.62851, "ax":0.0, "ay":0.0, "alpha":0.03299, "fx":[0.03803,-0.03803,-0.10567,0.10567], "fy":[0.10567,-0.10567,0.03802,-0.03803]},
    {"t":1.1479, "x":5.28723, "y":6.67781, "heading":-1.10408, "vx":-1.79526, "vy":-0.87937, "omega":0.62991, "ax":0.0, "ay":0.0, "alpha":0.02648, "fx":[0.02824,-0.02824,-0.08561,0.08561], "fy":[0.08561,-0.08561,0.02824,-0.02824]},
    {"t":1.19042, "x":5.2109, "y":6.64042, "heading":-1.0773, "vx":-1.79526, "vy":-0.87937, "omega":0.63104, "ax":0.0, "ay":0.0, "alpha":0.02107, "fx":[0.02064,-0.02064,-0.0687,0.0687], "fy":[0.0687,-0.0687,0.02064,-0.02064]},
    {"t":1.23293, "x":5.13458, "y":6.60304, "heading":-1.05048, "vx":-1.79526, "vy":-0.87937, "omega":0.63193, "ax":0.0, "ay":0.0, "alpha":0.01654, "fx":[0.01476,-0.01476,-0.05435,0.05435], "fy":[0.05435,-0.05435,0.01476,-0.01476]},
    {"t":1.27545, "x":5.05825, "y":6.56565, "heading":-1.02361, "vx":-1.79526, "vy":-0.87937, "omega":0.63263, "ax":0.0, "ay":0.0, "alpha":0.01271, "fx":[0.01021,-0.01021,-0.04203,0.04203], "fy":[0.04203,-0.04203,0.01021,-0.01021]},
    {"t":1.31796, "x":4.98193, "y":6.52826, "heading":-0.99671, "vx":-1.79526, "vy":-0.87937, "omega":0.63317, "ax":0.0, "ay":0.0, "alpha":0.0094, "fx":[0.00671,-0.00671,-0.03129,0.03129], "fy":[0.03129,-0.03129,0.00671,-0.00671]},
    {"t":1.36048, "x":4.9056, "y":6.49088, "heading":-0.96979, "vx":-1.79526, "vy":-0.87937, "omega":0.63357, "ax":0.0, "ay":0.0, "alpha":0.00649, "fx":[0.00405,-0.00405,-0.02171,0.02171], "fy":[0.02171,-0.02171,0.00405,-0.00405]},
    {"t":1.40299, "x":4.82928, "y":6.45349, "heading":-0.94286, "vx":-1.79526, "vy":-0.87937, "omega":0.63385, "ax":0.0, "ay":0.0, "alpha":0.00385, "fx":[0.00205,-0.00205,-0.01294,0.01294], "fy":[0.01294,-0.01294,0.00205,-0.00205]},
    {"t":1.44551, "x":4.75295, "y":6.4161, "heading":-0.91591, "vx":-1.79526, "vy":-0.87937, "omega":0.63401, "ax":0.0, "ay":0.0, "alpha":0.00137, "fx":[0.00061,-0.00061,-0.00464,0.00464], "fy":[0.00464,-0.00464,0.00061,-0.00061]},
    {"t":1.48802, "x":4.67663, "y":6.37872, "heading":-0.88895, "vx":-1.79526, "vy":-0.87937, "omega":0.63407, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[-0.00037,0.00037,0.00352,-0.00352], "fy":[-0.00352,0.00352,-0.00037,0.00037]},
    {"t":1.53054, "x":4.6003, "y":6.34133, "heading":-0.862, "vx":-1.79526, "vy":-0.87937, "omega":0.63403, "ax":0.0, "ay":0.0, "alpha":-0.00349, "fx":[-0.00091,0.00091,0.01185,-0.01185], "fy":[-0.01185,0.01185,-0.00091,0.00091]},
    {"t":1.57305, "x":4.52398, "y":6.30395, "heading":-0.83504, "vx":-1.79526, "vy":-0.87937, "omega":0.63388, "ax":0.0, "ay":0.0, "alpha":-0.00609, "fx":[-0.00103,0.00103,0.02069,-0.02069], "fy":[-0.02069,0.02069,-0.00103,0.00103]},
    {"t":1.61557, "x":4.44765, "y":6.26656, "heading":-0.80809, "vx":-1.79526, "vy":-0.87937, "omega":0.63362, "ax":0.0, "ay":0.0, "alpha":-0.00893, "fx":[-0.00069,0.00069,0.03039,-0.03039], "fy":[-0.03039,0.03039,-0.00069,0.00069]},
    {"t":1.65808, "x":4.37132, "y":6.22917, "heading":-0.78115, "vx":-1.79526, "vy":-0.87937, "omega":0.63324, "ax":0.0, "ay":0.0, "alpha":-0.01214, "fx":[0.00018,-0.00018,0.04132,-0.04132], "fy":[-0.04132,0.04132,0.00018,-0.00018]},
    {"t":1.7006, "x":4.295, "y":6.19179, "heading":-0.75423, "vx":-1.79526, "vy":-0.87937, "omega":0.63273, "ax":0.0, "ay":0.0, "alpha":-0.01585, "fx":[0.00168,-0.00168,0.05392,-0.05392], "fy":[-0.05392,0.05392,0.00168,-0.00168]},
    {"t":1.74311, "x":4.21867, "y":6.1544, "heading":-0.72733, "vx":-1.79526, "vy":-0.87937, "omega":0.63205, "ax":0.0, "ay":0.0, "alpha":-0.02021, "fx":[0.00399,-0.00399,0.06869,-0.06869], "fy":[-0.06869,0.06869,0.00399,-0.00399]},
    {"t":1.78563, "x":4.14235, "y":6.11702, "heading":-0.70046, "vx":-1.79526, "vy":-0.87937, "omega":0.63119, "ax":0.0, "ay":0.0, "alpha":-0.02541, "fx":[0.00734,-0.00734,0.08621,-0.08621], "fy":[-0.08621,0.08621,0.00734,-0.00734]},
    {"t":1.82814, "x":4.06602, "y":6.07963, "heading":-0.67362, "vx":-1.79526, "vy":-0.87937, "omega":0.63011, "ax":0.0, "ay":0.0, "alpha":-0.03167, "fx":[0.01203,-0.01203,0.10715,-0.10715], "fy":[-0.10715,0.10715,0.01203,-0.01203]},
    {"t":1.87066, "x":3.9897, "y":6.04224, "heading":-0.64683, "vx":-1.79526, "vy":-0.87937, "omega":0.62877, "ax":0.0, "ay":0.0, "alpha":-0.03924, "fx":[0.01845,-0.01845,0.13231,-0.13231], "fy":[-0.13231,0.13231,0.01845,-0.01845]},
    {"t":1.91317, "x":3.91337, "y":6.00486, "heading":-0.6201, "vx":-1.79526, "vy":-0.87937, "omega":0.6271, "ax":0.0, "ay":0.0, "alpha":-0.04844, "fx":[0.02714,-0.02714,0.16267,-0.16267], "fy":[-0.16267,0.16267,0.02714,-0.02714]},
    {"t":1.95569, "x":3.83705, "y":5.96747, "heading":-0.59344, "vx":-1.79526, "vy":-0.87937, "omega":0.62504, "ax":0.0, "ay":0.0, "alpha":-0.05966, "fx":[0.03875,-0.03875,0.19936,-0.19936], "fy":[-0.19936,0.19936,0.03875,-0.03875]},
    {"t":1.9982, "x":3.76072, "y":5.93008, "heading":-0.56687, "vx":-1.79526, "vy":-0.87937, "omega":0.6225, "ax":0.0, "ay":0.0, "alpha":-0.07335, "fx":[0.05414,-0.05414,0.24378,-0.24378], "fy":[-0.24378,0.24378,0.05414,-0.05414]},
    {"t":2.04072, "x":3.6844, "y":5.8927, "heading":-0.5404, "vx":-1.79526, "vy":-0.87937, "omega":0.61938, "ax":0.0, "ay":0.0, "alpha":-0.0901, "fx":[0.0744,-0.0744,0.29757,-0.29757], "fy":[-0.29757,0.29757,0.0744,-0.0744]},
    {"t":2.08323, "x":3.60807, "y":5.85531, "heading":-0.51407, "vx":-1.79526, "vy":-0.87937, "omega":0.61555, "ax":0.0, "ay":0.0, "alpha":-0.11059, "fx":[0.10091,-0.10091,0.36274,-0.36274], "fy":[-0.36274,0.36274,0.10091,-0.10091]},
    {"t":2.12575, "x":3.53175, "y":5.81793, "heading":-0.4879, "vx":-1.79526, "vy":-0.87937, "omega":0.61085, "ax":0.0, "ay":0.0, "alpha":-0.13569, "fx":[0.13541,-0.13541,0.44166,-0.44166], "fy":[-0.44166,0.44166,0.13541,-0.13541]},
    {"t":2.16826, "x":3.45542, "y":5.78054, "heading":-0.46193, "vx":-1.79526, "vy":-0.87937, "omega":0.60508, "ax":0.0, "ay":0.0, "alpha":-0.16643, "fx":[0.1801,-0.1801,0.53723,-0.53724], "fy":[-0.53723,0.53724,0.1801,-0.1801]},
    {"t":2.21078, "x":3.3791, "y":5.74315, "heading":-0.4362, "vx":-1.79526, "vy":-0.87937, "omega":0.59801, "ax":0.0, "ay":0.0, "alpha":-0.2041, "fx":[0.23774,-0.23774,0.65292,-0.65292], "fy":[-0.65292,0.65292,0.23774,-0.23774]},
    {"t":2.25329, "x":3.30277, "y":5.70577, "heading":-0.41078, "vx":-1.79526, "vy":-0.87937, "omega":0.58933, "ax":0.0, "ay":0.0, "alpha":-0.25026, "fx":[0.31176,-0.31175,0.7929,-0.7929], "fy":[-0.79291,0.79289,0.31175,-0.31177]},
    {"t":2.29581, "x":3.22644, "y":5.66838, "heading":-0.38572, "vx":-1.79526, "vy":-0.87937, "omega":0.57869, "ax":0.00001, "ay":-0.00002, "alpha":-0.30681, "fx":[0.40658,-0.40631,0.96234,-0.96207], "fy":[-0.96248,0.96193,0.40617,-0.40672]},
    {"t":2.33832, "x":3.15012, "y":5.63099, "heading":-0.36112, "vx":-1.79526, "vy":-0.87937, "omega":0.56564, "ax":0.00025, "ay":-0.00051, "alpha":-0.37611, "fx":[0.53091,-0.52332,1.17072,-1.16314], "fy":[-1.17467,1.15919,0.51937,-0.53486]},
    {"t":2.38084, "x":3.07379, "y":5.59361, "heading":-0.33707, "vx":-1.79525, "vy":-0.87939, "omega":0.54965, "ax":0.00695, "ay":-0.01418, "alpha":-0.46102, "fx":[0.78669,-0.57395,1.52081,-1.30803], "fy":[-1.63147,1.19737,0.46322,-0.89741]},
    {"t":2.42335, "x":2.99748, "y":5.55621, "heading":-0.3137, "vx":-1.79495, "vy":-0.87999, "omega":0.53005, "ax":0.19644, "ay":-0.39593, "alpha":-0.56291, "fx":[3.87608,2.13761,4.71814,1.29737], "fy":[-7.76428,-4.35651,-5.18976,-6.9345]},
    {"t":2.46587, "x":2.92134, "y":5.51844, "heading":-0.29117, "vx":-1.7866, "vy":-0.89682, "omega":0.50612, "ax":3.55561, "ay":-5.94448, "alpha":-0.26742, "fx":[54.64198,54.22274,55.56923,53.29356], "fy":[-91.46756,-90.53728,-90.34845,-91.65664]},
    {"t":2.50838, "x":2.8486, "y":5.47494, "heading":-0.26965, "vx":-1.63544, "vy":-1.14955, "omega":0.49475, "ax":6.70075, "ay":-7.62281, "alpha":-0.02103, "fx":[102.56094,102.59915,102.68313,102.47682], "fy":[-116.71708,-116.67428,-116.60596,-116.78539]},
    {"t":2.5509, "x":2.78512, "y":5.41917, "heading":-0.24862, "vx":-1.35055, "vy":-1.47364, "omega":0.49386, "ax":8.33877, "ay":-6.0922, "alpha":-0.0077, "fx":[127.64434,127.66779,127.68441,127.6277], "fy":[-93.28061,-93.24721,-93.22538,-93.30246]},
    {"t":2.59341, "x":2.73524, "y":5.35102, "heading":-0.22762, "vx":-0.99603, "vy":-1.73265, "omega":0.49353, "ax":9.53625, "ay":-4.0721, "alpha":-0.00429, "fx":[145.98155,145.99445,145.99742,145.97857], "fy":[-62.35412,-62.32343,-62.31687,-62.36068]},
    {"t":2.63593, "x":2.70151, "y":5.27367, "heading":-0.20664, "vx":-0.5906, "vy":-1.90577, "omega":0.49335, "ax":10.09483, "ay":-2.32672, "alpha":-0.00388, "fx":[154.5352,154.5432,154.54354,154.53486], "fy":[-35.63695,-35.60143,-35.60075,-35.63764]},
    {"t":2.66739, "x":2.68793, "y":5.21256, "heading":-0.19112, "vx":-0.27301, "vy":-1.97897, "omega":0.49323, "ax":10.31258, "ay":-0.59286, "alpha":-0.00609, "fx":[157.87089,157.87426,157.87426,157.87089], "fy":[-9.10868,-9.04328,-9.05107,-9.10091]},
    {"t":2.69885, "x":2.68444, "y":5.15001, "heading":-0.1756, "vx":0.05143, "vy":-1.99762, "omega":0.49304, "ax":10.20297, "ay":1.08352, "alpha":-0.01121, "fx":[156.20206,156.18711,156.19171,156.19749], "fy":[16.52187,16.65276,16.62351,16.55106]},
    {"t":2.73031, "x":2.69111, "y":5.0877, "heading":-0.16009, "vx":0.37242, "vy":-1.96354, "omega":0.49268, "ax":9.68561, "ay":2.64048, "alpha":-0.0276, "fx":[148.32128,148.22751,148.26366,148.28533], "fy":[40.25924,40.58566,40.48546,40.35921]},
    {"t":2.76177, "x":2.70762, "y":5.02723, "heading":-0.14459, "vx":0.67714, "vy":-1.88046, "omega":0.49181, "ax":7.92494, "ay":3.47886, "alpha":-0.13655, "fx":[121.65762,120.98258,121.37856,121.26487], "fy":[52.56905,53.94599,53.47475,53.03805]},
    {"t":2.79323, "x":2.73284, "y":4.9698, "heading":-0.12912, "vx":0.92646, "vy":-1.77102, "omega":0.48752, "ax":1.97634, "ay":1.07873, "alpha":-0.67093, "fx":[31.68894,28.82956,31.96011,28.54241], "fy":[14.60823,18.42921,17.86696,15.15135]},
    {"t":2.82469, "x":2.76297, "y":4.91461, "heading":-0.11378, "vx":0.98864, "vy":-1.73708, "omega":0.46641, "ax":0.16636, "ay":0.09501, "alpha":-0.74066, "fx":[4.1166,0.97784,4.51923,0.57319], "fy":[-0.51979,3.42982,3.02261,-0.11477]},
    {"t":2.85615, "x":2.79415, "y":4.86001, "heading":-0.0991, "vx":0.99387, "vy":-1.73409, "omega":0.44311, "ax":0.01349, "ay":0.00773, "alpha":-0.76216, "fx":[1.85075,-1.4377,2.21375,-1.80087], "fy":[-1.88889,2.12574,1.76255,-1.52589]},
    {"t":2.88761, "x":2.82543, "y":4.80546, "heading":-0.08516, "vx":0.99429, "vy":-1.73385, "omega":0.41913, "ax":0.00109, "ay":0.00063, "alpha":-0.80033, "fx":[1.77253,-1.73901,2.10031,-2.06681], "fy":[-2.07393,2.09316,1.76538,-1.74617]},
    {"t":2.91907, "x":2.85671, "y":4.75091, "heading":-0.07198, "vx":0.99433, "vy":-1.73383, "omega":0.39395, "ax":0.00009, "ay":0.00005, "alpha":-0.85655, "fx":[1.90972,-1.907,2.20631,-2.2036], "fy":[-2.20417,2.20573,1.90914,-1.90758]},
    {"t":2.95053, "x":2.88799, "y":4.69636, "heading":-0.05958, "vx":0.99433, "vy":-1.73383, "omega":0.367, "ax":0.00001, "ay":0.0, "alpha":-0.93209, "fx":[2.10634,-2.10612,2.37359,-2.37337], "fy":[-2.37341,2.37354,2.10629,-2.10616]},
    {"t":2.98199, "x":2.91927, "y":4.64182, "heading":-0.04804, "vx":0.99433, "vy":-1.73383, "omega":0.33768, "ax":0.0, "ay":0.0, "alpha":-1.02861, "fx":[2.35443,-2.35441,2.59226,-2.59224], "fy":[-2.59224,2.59225,2.35443,-2.35442]},
    {"t":3.01345, "x":2.95056, "y":4.58727, "heading":-0.03741, "vx":0.99433, "vy":-1.73383, "omega":0.30532, "ax":0.0, "ay":0.0, "alpha":-1.14825, "fx":[2.65886,-2.65886,2.86567,-2.86567], "fy":[-2.86567,2.86567,2.65886,-2.65886]},
    {"t":3.04491, "x":2.98184, "y":4.53272, "heading":-0.02781, "vx":0.99433, "vy":-1.73383, "omega":0.26919, "ax":0.0, "ay":0.0, "alpha":-1.29364, "fx":[3.02641,-3.02641,3.19961,-3.19961], "fy":[-3.19961,3.19961,3.02641,-3.02641]},
    {"t":3.07637, "x":3.01312, "y":4.47818, "heading":-0.01934, "vx":0.99433, "vy":-1.73383, "omega":0.2285, "ax":0.0, "ay":0.0, "alpha":-1.46799, "fx":[3.4649,-3.4649,3.6016,-3.6016], "fy":[-3.6016,3.6016,3.4649,-3.4649]},
    {"t":3.10783, "x":3.0444, "y":4.42363, "heading":-0.01215, "vx":0.99433, "vy":-1.73383, "omega":0.18231, "ax":0.0, "ay":0.0, "alpha":-1.67509, "fx":[3.98317,-3.98317,4.08119,-4.08119], "fy":[-4.08119,4.08119,3.98317,-3.98317]},
    {"t":3.1393, "x":3.07569, "y":4.36908, "heading":-0.00642, "vx":0.99433, "vy":-1.73383, "omega":0.12961, "ax":-0.00004, "ay":0.00007, "alpha":-1.91945, "fx":[4.59035,-4.59158,4.64965,-4.65089], "fy":[-4.6492,4.65135,4.59204,-4.58989]},
    {"t":3.17076, "x":3.10697, "y":4.31453, "heading":-0.00234, "vx":0.99433, "vy":-1.73382, "omega":0.06923, "ax":-0.63585, "ay":1.10873, "alpha":-2.14084, "fx":[-4.5851,-14.81311,-4.49718,-15.04068], "fy":[11.89463,22.01399,22.16156,11.8231]},
    {"t":3.20222, "x":3.13793, "y":4.26054, "heading":-0.00016, "vx":0.97433, "vy":-1.69894, "omega":0.00187, "ax":-5.13674, "ay":8.95699, "alpha":-0.02065, "fx":[-78.60481,-78.66916,-78.52039,-78.75364], "fy":[137.13747,137.10309,137.18743,137.05298]},
    {"t":3.23368, "x":3.16605, "y":4.21152, "heading":-0.0001, "vx":0.81272, "vy":-1.41715, "omega":0.00122, "ax":-5.15787, "ay":8.99384, "alpha":-0.01154, "fx":[-78.94258,-78.97838,-78.89501,-79.02597], "fy":[137.69424,137.67441,137.72194,137.64666]},
    {"t":3.26514, "x":3.18906, "y":4.17138, "heading":-0.00006, "vx":0.65045, "vy":-1.1342, "omega":0.00086, "ax":-5.16482, "ay":9.00595, "alpha":-0.00855, "fx":[-79.05361,-79.08011,-79.01827,-79.11545], "fy":[137.87723,137.86238,137.89771,137.84188]},
    {"t":3.2966, "x":3.20697, "y":4.14016, "heading":-0.00004, "vx":0.48796, "vy":-0.85087, "omega":0.00059, "ax":-5.16827, "ay":9.01197, "alpha":-0.00707, "fx":[-79.1088,-79.13068,-79.07955,-79.15992], "fy":[137.96818,137.95584,137.98507,137.93892]},
    {"t":3.32806, "x":3.21976, "y":4.11785, "heading":-0.00002, "vx":0.32537, "vy":-0.56735, "omega":0.00037, "ax":-5.17034, "ay":9.01558, "alpha":-0.00618, "fx":[-79.14179,-79.16092,-79.1162,-79.18651], "fy":[138.02255,138.01173,138.03732,137.99695]},
    {"t":3.35952, "x":3.22744, "y":4.10446, "heading":-0.00001, "vx":0.1627, "vy":-0.28371, "omega":0.00018, "ax":-5.17171, "ay":9.01797, "alpha":-0.00559, "fx":[-79.16374,-79.18104,-79.14059,-79.2042], "fy":[138.05872,138.04892,138.07207,138.03556]},
    {"t":3.39098, "x":3.23, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.74773, "ay":8.66492, "alpha":-0.00743, "fx":[-87.98217,-87.99894,-87.9493,-88.03181], "fy":[132.65458,132.64359,132.67645,132.62169]},
    {"t":3.43255, "x":3.22503, "y":4.10749, "heading":0.0, "vx":-0.23893, "vy":0.3602, "omega":-0.00031, "ax":-5.74562, "ay":8.66174, "alpha":-0.00881, "fx":[-87.94833,-87.96823,-87.90938,-88.00718], "fy":[132.60692,132.59393,132.63287,132.56795]},
    {"t":3.47412, "x":3.21014, "y":4.12994, "heading":-0.00001, "vx":-0.47778, "vy":0.72026, "omega":-0.00067, "ax":-5.74142, "ay":8.6554, "alpha":-0.01157, "fx":[-87.88078,-87.90695,-87.82971,-87.95803], "fy":[132.5118,132.49485,132.5459,132.46071]},
    {"t":3.51569, "x":3.18532, "y":4.16736, "heading":-0.00004, "vx":-0.71644, "vy":1.08007, "omega":-0.00116, "ax":-5.72888, "ay":8.6365, "alpha":-0.01979, "fx":[-87.67939,-87.72438,-87.59236,-87.81142], "fy":[132.22816,132.1997,132.28666,132.14107]},
    {"t":3.55726, "x":3.15058, "y":4.21972, "heading":-0.00009, "vx":-0.95459, "vy":1.43908, "omega":-0.00198, "ax":-3.61865, "ay":5.45525, "alpha":-1.62712, "fx":[-52.2437,-58.43591,-49.51021,-61.398], "fy":[81.65865,85.43289,88.22115,78.73942]},
    {"t":3.59883, "x":3.10777, "y":4.28426, "heading":-0.00017, "vx":-1.10502, "vy":1.66586, "omega":-0.06962, "ax":-0.00012, "ay":0.00018, "alpha":-3.07849, "fx":[7.4078,-7.41143,7.41034,-7.41399], "fy":[-7.40946,7.41489,7.41234,-7.40689]},
    {"t":3.6404, "x":3.06184, "y":4.35351, "heading":-0.00307, "vx":-1.10502, "vy":1.66586, "omega":-0.19759, "ax":0.0, "ay":0.0, "alpha":-2.52784, "fx":[6.06661,-6.06662,6.10393,-6.10394], "fy":[-6.10394,6.10393,6.06661,-6.06662]},
    {"t":3.68197, "x":3.0159, "y":4.42276, "heading":-0.01128, "vx":-1.10502, "vy":1.66586, "omega":-0.30267, "ax":0.0, "ay":0.0, "alpha":-2.07385, "fx":[4.93578,-4.93578,5.04841,-5.04841], "fy":[-5.04841,5.04841,4.93578,-4.93578]},
    {"t":3.72354, "x":2.96997, "y":4.49201, "heading":-0.02386, "vx":-1.10502, "vy":1.66586, "omega":-0.38888, "ax":0.0, "ay":0.0, "alpha":-1.70006, "fx":[3.99377,-3.99377,4.18906,-4.18906], "fy":[-4.18906,4.18906,3.99377,-3.99377]},
    {"t":3.76511, "x":2.92403, "y":4.56126, "heading":-0.04003, "vx":-1.10502, "vy":1.66586, "omega":-0.45955, "ax":0.0, "ay":0.0, "alpha":-1.39257, "fx":[3.21553,-3.21553,3.48383,-3.48383], "fy":[-3.48383,3.48383,3.21553,-3.21553]},
    {"t":3.80668, "x":2.8781, "y":4.63051, "heading":-0.05913, "vx":-1.10502, "vy":1.66586, "omega":-0.51744, "ax":0.0, "ay":0.0, "alpha":-1.13975, "fx":[2.57681,-2.57681,2.9011,-2.9011], "fy":[-2.9011,2.9011,2.57681,-2.57681]},
    {"t":3.84825, "x":2.83216, "y":4.69976, "heading":-0.08064, "vx":-1.10502, "vy":1.66586, "omega":-0.56482, "ax":0.0, "ay":0.0, "alpha":-0.9319, "fx":[2.05537,-2.05537,2.4168,-2.41679], "fy":[-2.4168,2.41679,2.05537,-2.05537]},
    {"t":3.88982, "x":2.78623, "y":4.76901, "heading":-0.10412, "vx":-1.10502, "vy":1.66586, "omega":-0.60356, "ax":0.0, "ay":0.0, "alpha":-0.76095, "fx":[1.63154,-1.63154,2.01231,-2.01231], "fy":[-2.01231,2.01231,1.63154,-1.63154]},
    {"t":3.93139, "x":2.74029, "y":4.83826, "heading":-0.12921, "vx":-1.10502, "vy":1.66586, "omega":-0.63519, "ax":0.0, "ay":0.0, "alpha":-0.62023, "fx":[1.28826,-1.28826,1.67303,-1.67303], "fy":[-1.67303,1.67303,1.28826,-1.28826]},
    {"t":3.97296, "x":2.69436, "y":4.9075, "heading":-0.15561, "vx":-1.10502, "vy":1.66586, "omega":-0.66097, "ax":0.0, "ay":0.0, "alpha":-0.5042, "fx":[1.01099,-1.01099,1.38723,-1.38723], "fy":[-1.38723,1.38723,1.01099,-1.01099]},
    {"t":4.01453, "x":2.64842, "y":4.97675, "heading":-0.18309, "vx":-1.10502, "vy":1.66586, "omega":-0.68193, "ax":0.0, "ay":0.0, "alpha":-0.40829, "fx":[0.78751,-0.78751,1.14541,-1.14541], "fy":[-1.14541,1.14541,0.78751,-0.78751]},
    {"t":4.05609, "x":2.60248, "y":5.046, "heading":-0.21144, "vx":-1.10502, "vy":1.66586, "omega":-0.69891, "ax":0.0, "ay":0.0, "alpha":-0.32869, "fx":[0.60758,-0.60758,0.9397,-0.9397], "fy":[-0.9397,0.9397,0.60758,-0.60758]},
    {"t":4.09766, "x":2.55655, "y":5.11525, "heading":-0.24049, "vx":-1.10502, "vy":1.66586, "omega":-0.71257, "ax":0.0, "ay":0.0, "alpha":-0.26223, "fx":[0.46275,-0.46275,0.76347,-0.76347], "fy":[-0.76347,0.76347,0.46275,-0.46275]},
    {"t":4.13923, "x":2.51061, "y":5.1845, "heading":-0.27011, "vx":-1.10502, "vy":1.66586, "omega":-0.72347, "ax":0.0, "ay":0.0, "alpha":-0.20627, "fx":[0.34605,-0.34605,0.61106,-0.61106], "fy":[-0.61106,0.61106,0.34605,-0.34605]},
    {"t":4.1808, "x":2.46468, "y":5.25375, "heading":-0.30019, "vx":-1.10502, "vy":1.66586, "omega":-0.73204, "ax":0.0, "ay":0.0, "alpha":-0.15857, "fx":[0.25178,-0.25178,0.47753,-0.47753], "fy":[-0.47753,0.47753,0.25178,-0.25178]},
    {"t":4.22237, "x":2.41874, "y":5.323, "heading":-0.33062, "vx":-1.10502, "vy":1.66586, "omega":-0.73864, "ax":0.0, "ay":0.0, "alpha":-0.11722, "fx":[0.1753,-0.1753,0.3585,-0.3585], "fy":[-0.3585,0.3585,0.1753,-0.1753]},
    {"t":4.26394, "x":2.37281, "y":5.39225, "heading":-0.36132, "vx":-1.10502, "vy":1.66586, "omega":-0.74351, "ax":0.0, "ay":0.0, "alpha":-0.08056, "fx":[0.11286,-0.11286,0.24997,-0.24997], "fy":[-0.24997,0.24997,0.11286,-0.11286]},
    {"t":4.30551, "x":2.32687, "y":5.4615, "heading":-0.39223, "vx":-1.10502, "vy":1.66586, "omega":-0.74686, "ax":0.0, "ay":0.0, "alpha":-0.04713, "fx":[0.06147,-0.06147,0.14821,-0.14821], "fy":[-0.14821,0.14821,0.06147,-0.06147]},
    {"t":4.34708, "x":2.28094, "y":5.53075, "heading":-0.42328, "vx":-1.10502, "vy":1.66586, "omega":-0.74882, "ax":0.0, "ay":0.0, "alpha":-0.01558, "fx":[0.01879,-0.01879,0.0496,-0.0496], "fy":[-0.0496,0.0496,0.01879,-0.01879]},
    {"t":4.38865, "x":2.235, "y":5.6, "heading":-0.4544, "vx":-1.10502, "vy":1.66586, "omega":-0.74946, "ax":0.0, "ay":0.0, "alpha":0.01535, "fx":[-0.01699,0.01699,-0.04943,0.04943], "fy":[0.04943,-0.04943,-0.01699,0.01699]},
    {"t":4.43022, "x":2.18906, "y":5.66925, "heading":-0.48556, "vx":-1.10502, "vy":1.66586, "omega":-0.74883, "ax":0.0, "ay":0.0, "alpha":0.04691, "fx":[-0.04717,0.04717,-0.15257,0.15257], "fy":[0.15257,-0.15257,-0.04717,0.04717]},
    {"t":4.47179, "x":2.14313, "y":5.7385, "heading":-0.51669, "vx":-1.10502, "vy":1.66586, "omega":-0.74688, "ax":0.0, "ay":0.0, "alpha":0.08036, "fx":[-0.07263,0.07263,-0.26375,0.26375], "fy":[0.26375,-0.26375,-0.07263,0.07263]},
    {"t":4.51336, "x":2.09719, "y":5.80775, "heading":-0.54774, "vx":-1.10502, "vy":1.66586, "omega":-0.74354, "ax":0.0, "ay":0.0, "alpha":0.11703, "fx":[-0.0938,0.0938,-0.38724,0.38724], "fy":[0.38724,-0.38724,-0.0938,0.0938]},
    {"t":4.55493, "x":2.05126, "y":5.877, "heading":-0.57864, "vx":-1.10502, "vy":1.66586, "omega":-0.73867, "ax":0.0, "ay":0.0, "alpha":0.15841, "fx":[-0.11071,0.11071,-0.52782,0.52782], "fy":[0.52782,-0.52782,-0.11071,0.11071]},
    {"t":4.5965, "x":2.00532, "y":5.94625, "heading":-0.60935, "vx":-1.10502, "vy":1.66586, "omega":-0.73209, "ax":0.0, "ay":0.0, "alpha":0.20615, "fx":[-0.12292,0.12292,-0.69097,0.69097], "fy":[0.69097,-0.69097,-0.12292,0.12292]},
    {"t":4.63807, "x":1.95939, "y":6.0155, "heading":-0.63978, "vx":-1.10502, "vy":1.66586, "omega":-0.72352, "ax":0.0, "ay":0.0, "alpha":0.26214, "fx":[-0.1295,0.1295,-0.88301,0.88301], "fy":[0.88301,-0.88301,-0.1295,0.1295]},
    {"t":4.67964, "x":1.91345, "y":6.08475, "heading":-0.66986, "vx":-1.10502, "vy":1.66586, "omega":-0.71262, "ax":0.0, "ay":0.0, "alpha":0.32863, "fx":[-0.12898,0.12898,-1.11136,1.11136], "fy":[1.11136,-1.11136,-0.12898,0.12898]},
    {"t":4.72121, "x":1.86752, "y":6.154, "heading":-0.69948, "vx":-1.10502, "vy":1.66586, "omega":-0.69896, "ax":0.0, "ay":0.0, "alpha":0.40827, "fx":[-0.11927,0.11927,-1.38481,1.38481], "fy":[1.38481,-1.38481,-0.11927,0.11927]},
    {"t":4.76278, "x":1.82158, "y":6.22325, "heading":-0.72854, "vx":-1.10502, "vy":1.66586, "omega":-0.68199, "ax":0.0, "ay":0.0, "alpha":0.50421, "fx":[-0.09755,0.09755,-1.71379,1.71379], "fy":[1.71379,-1.71379,-0.09755,0.09755]},
    {"t":4.80435, "x":1.77564, "y":6.2925, "heading":-0.75689, "vx":-1.10502, "vy":1.66586, "omega":-0.66103, "ax":0.0, "ay":0.0, "alpha":0.62026, "fx":[-0.0602,0.0602,-2.1108,2.1108], "fy":[2.1108,-2.1108,-0.0602,0.0602]},
    {"t":4.84592, "x":1.72971, "y":6.36174, "heading":-0.78437, "vx":-1.10502, "vy":1.66586, "omega":-0.63524, "ax":0.0, "ay":0.0, "alpha":0.761, "fx":[-0.00267,0.00267,-2.59078,2.59078], "fy":[2.59078,-2.59078,-0.00267,0.00267]},
    {"t":4.88749, "x":1.68377, "y":6.43099, "heading":-0.81077, "vx":-1.10502, "vy":1.66586, "omega":-0.60361, "ax":0.0, "ay":0.0, "alpha":0.93195, "fx":[0.0805,-0.0805,-3.17176,3.17176], "fy":[3.17176,-3.17176,0.0805,-0.0805]},
    {"t":4.92906, "x":1.63784, "y":6.50024, "heading":-0.83587, "vx":-1.10502, "vy":1.66586, "omega":-0.56487, "ax":0.0, "ay":0.0, "alpha":1.1398, "fx":[0.19575,-0.19575,-3.87545,3.87545], "fy":[3.87545,-3.87545,0.19575,-0.19575]},
    {"t":4.97063, "x":1.5919, "y":6.56949, "heading":-0.85935, "vx":-1.10502, "vy":1.66586, "omega":-0.51749, "ax":0.0, "ay":0.0, "alpha":1.39259, "fx":[0.35027,-0.35027,-4.72806,4.72806], "fy":[4.72806,-4.72806,0.35027,-0.35027]},
    {"t":5.0122, "x":1.54597, "y":6.63874, "heading":-0.88086, "vx":-1.10502, "vy":1.66586, "omega":-0.4596, "ax":0.0, "ay":0.0, "alpha":1.70003, "fx":[0.55165,-0.55165,-5.76134,5.76134], "fy":[5.76134,-5.76134,0.55166,-0.55165]},
    {"t":5.05377, "x":1.50003, "y":6.70799, "heading":-0.89996, "vx":-1.10502, "vy":1.66586, "omega":-0.38893, "ax":0.0, "ay":0.0, "alpha":2.07376, "fx":[0.80707,-0.80707,-7.01376,7.01376], "fy":[7.01376,-7.01376,0.80707,-0.80707]},
    {"t":5.09534, "x":1.4541, "y":6.77724, "heading":-0.91613, "vx":-1.10502, "vy":1.66586, "omega":-0.30272, "ax":0.0, "ay":0.0, "alpha":2.52768, "fx":[1.1218,-1.1218,-8.53194,8.53194], "fy":[8.53194,-8.53194,1.1218,-1.1218]},
    {"t":5.13691, "x":1.40816, "y":6.84649, "heading":-0.92872, "vx":-1.10502, "vy":1.66586, "omega":-0.19765, "ax":0.00012, "ay":-0.00018, "alpha":3.07824, "fx":[1.49859,-1.49497,-10.37049,10.37409], "fy":[10.36957,-10.37502,1.49405,-1.49952]},
    {"t":5.17848, "x":1.36223, "y":6.91574, "heading":-0.93693, "vx":-1.10502, "vy":1.66586, "omega":-0.06968, "ax":3.61865, "ay":-5.45525, "alpha":1.62875, "fx":[58.50088,52.57301,49.23807,61.27594], "fy":[-78.47584,-88.36342,-84.89488,-82.31793]},
    {"t":5.22005, "x":1.31942, "y":6.98028, "heading":-0.93983, "vx":-0.95459, "vy":1.43908, "omega":-0.00198, "ax":5.72888, "ay":-8.6365, "alpha":0.01979, "fx":[87.77709,87.62677,87.61906,87.78461], "fy":[-132.16349,-132.26425,-132.26836,-132.15949]},
    {"t":5.26162, "x":1.28468, "y":7.03264, "heading":-0.93991, "vx":-0.71644, "vy":1.08007, "omega":-0.00116, "ax":5.74142, "ay":-8.6554, "alpha":0.01156, "fx":[87.93797,87.8498,87.84545,87.94225], "fy":[-132.47391,-132.5327,-132.5353,-132.47136]},
    {"t":5.30319, "x":1.25986, "y":7.07006, "heading":-0.93996, "vx":-0.47778, "vy":0.72026, "omega":-0.00067, "ax":5.74562, "ay":-8.66174, "alpha":0.00881, "fx":[87.99191,87.92467,87.92139,87.99514], "fy":[-132.57803,-132.62279,-132.62481,-132.57604]},
    {"t":5.34476, "x":1.24497, "y":7.09251, "heading":-0.93999, "vx":-0.23893, "vy":0.3602, "omega":-0.00031, "ax":5.74773, "ay":-8.66492, "alpha":0.00743, "fx":[88.01893,87.96219,87.95945,88.02165], "fy":[-132.63021,-132.66794,-132.66967,-132.6285]},
    {"t":5.38633, "x":1.24, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,86]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":3.39098, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
