{
 "name":"ST-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8584165573120117, "y":5.342848777770996, "heading":-1.3734011885605708, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.18, "y":4.15, "heading":0.0, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":6.85, "heading":-4.08159, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8584165573120117 m", "val":2.8584165573120117}, "y":{"exp":"5.342848777770996 m", "val":5.342848777770996}, "heading":{"exp":"-1.3734011885605708 rad", "val":-1.3734011885605708}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.18}, "y":{"exp":"A.y", "val":4.15}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.85}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.54512,3.27024,5.08127],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.30953, "ay":-4.63229, "alpha":0.00612, "fx":[-142.523,-142.51128,-142.53473,-142.49953], "fy":[-70.90267,-70.92643,-70.87921,-70.9499]},
    {"t":0.04242, "x":7.16486, "y":7.59746, "heading":-1.5708, "vx":-0.3949, "vy":-0.1965, "omega":0.00026, "ax":-9.30623, "ay":-4.63065, "alpha":0.00724, "fx":[-142.47353,-142.4597,-142.48742,-142.4458], "fy":[-70.87536,-70.90346,-70.84764,-70.93119]},
    {"t":0.08484, "x":7.13974, "y":7.58495, "heading":-1.57079, "vx":-0.78965, "vy":-0.39292, "omega":0.00057, "ax":-9.29964, "ay":-4.62737, "alpha":0.00947, "fx":[-142.37475,-142.35675,-142.39295,-142.33852], "fy":[-70.82083,-70.8576,-70.78462,-70.89383]},
    {"t":0.12726, "x":7.09787, "y":7.56412, "heading":-1.57076, "vx":-1.18413, "vy":-0.58921, "omega":0.00097, "ax":-9.27997, "ay":-4.61758, "alpha":0.01614, "fx":[-142.07979,-142.04956,-142.11098,-142.01827], "fy":[-70.65802,-70.72075,-70.59659,-70.78224]},
    {"t":0.16967, "x":7.03929, "y":7.53498, "heading":-1.57072, "vx":-1.57778, "vy":-0.78508, "omega":0.00165, "ax":-5.00677, "ay":-2.4913, "alpha":1.73675, "fx":[-74.17593,-79.15592,-81.04352,-72.21413], "fy":[-34.09433,-41.9968,-32.36401,-44.09947]},
    {"t":0.21209, "x":6.96786, "y":7.49943, "heading":-1.57065, "vx":-1.79016, "vy":-0.89076, "omega":0.07532, "ax":-0.00006, "ay":-0.00003, "alpha":2.57021, "fx":[6.18542,-6.18739,-6.1892,6.18723], "fy":[6.18772,-6.18872,6.1859,-6.18691]},
    {"t":0.25451, "x":6.89193, "y":7.46165, "heading":-1.56745, "vx":-1.79016, "vy":-0.89076, "omega":0.18435, "ax":0.0, "ay":0.0, "alpha":2.10197, "fx":[5.04317,-5.04317,-5.07699,5.07699], "fy":[5.07699,-5.07699,5.04317,-5.04317]},
    {"t":0.29693, "x":6.81599, "y":7.42386, "heading":-1.55964, "vx":-1.79016, "vy":-0.89076, "omega":0.27351, "ax":0.0, "ay":0.0, "alpha":1.71811, "fx":[4.08961,-4.08961,-4.18193,4.18193], "fy":[4.18193,-4.18193,4.08961,-4.08961]},
    {"t":0.33935, "x":6.74006, "y":7.38608, "heading":-1.54803, "vx":-1.79016, "vy":-0.89076, "omega":0.34639, "ax":0.0, "ay":0.0, "alpha":1.40377, "fx":[3.30153,-3.30153,-3.45536,3.45536], "fy":[3.45536,-3.45536,3.30153,-3.30153]},
    {"t":0.38177, "x":6.66412, "y":7.34829, "heading":-1.53334, "vx":-1.79016, "vy":-0.89076, "omega":0.40594, "ax":0.0, "ay":0.0, "alpha":1.14658, "fx":[2.65489,-2.65489,-2.86161,2.86161], "fy":[2.86161,-2.86161,2.65489,-2.65489]},
    {"t":0.42419, "x":6.58818, "y":7.31051, "heading":-1.51612, "vx":-1.79016, "vy":-0.89076, "omega":0.45457, "ax":0.0, "ay":0.0, "alpha":0.93628, "fx":[2.12739,-2.12739,-2.37374,2.37374], "fy":[2.37374,-2.37374,2.12739,-2.12739]},
    {"t":0.4666, "x":6.51225, "y":7.27272, "heading":-1.49684, "vx":-1.79016, "vy":-0.89076, "omega":0.49429, "ax":0.0, "ay":0.0, "alpha":0.76441, "fx":[1.69917,-1.69917,-1.97111,1.97111], "fy":[1.97111,-1.97111,1.69917,-1.69917]},
    {"t":0.50902, "x":6.43631, "y":7.23494, "heading":-1.47587, "vx":-1.79016, "vy":-0.89076, "omega":0.52671, "ax":0.0, "ay":0.0, "alpha":0.62399, "fx":[1.35299,-1.35299,-1.63774,1.63774], "fy":[1.63774,-1.63774,1.35299,-1.35299]},
    {"t":0.55144, "x":6.36037, "y":7.19716, "heading":-1.45353, "vx":-1.79016, "vy":-0.89076, "omega":0.55318, "ax":0.0, "ay":0.0, "alpha":0.50929, "fx":[1.07416,-1.07416,-1.36104,1.36104], "fy":[1.36104,-1.36104,1.07416,-1.07416]},
    {"t":0.59386, "x":6.28444, "y":7.15937, "heading":-1.43006, "vx":-1.79016, "vy":-0.89076, "omega":0.57479, "ax":0.0, "ay":0.0, "alpha":0.41563, "fx":[0.8503,-0.8503,-1.13099,1.13099], "fy":[1.13099,-1.13099,0.8503,-0.8503]},
    {"t":0.63628, "x":6.2085, "y":7.12159, "heading":-1.40568, "vx":-1.79016, "vy":-0.89076, "omega":0.59242, "ax":0.0, "ay":0.0, "alpha":0.33914, "fx":[0.67113,-0.67113,-0.93952,0.93952], "fy":[0.93952,-0.93952,0.67113,-0.67113]},
    {"t":0.6787, "x":6.13257, "y":7.0838, "heading":-1.38055, "vx":-1.79016, "vy":-0.89076, "omega":0.6068, "ax":0.0, "ay":0.0, "alpha":0.2767, "fx":[0.52812,-0.52812,-0.78004,0.78004], "fy":[0.78004,-0.78004,0.52812,-0.52812]},
    {"t":0.72112, "x":6.05663, "y":7.04602, "heading":-1.35481, "vx":-1.79016, "vy":-0.89076, "omega":0.61854, "ax":0.0, "ay":0.0, "alpha":0.22571, "fx":[0.41429,-0.41429,-0.64718,0.64718], "fy":[0.64718,-0.64718,0.41429,-0.41429]},
    {"t":0.76354, "x":5.98069, "y":7.00823, "heading":-1.32857, "vx":-1.79016, "vy":-0.89076, "omega":0.62811, "ax":0.0, "ay":0.0, "alpha":0.18408, "fx":[0.32391,-0.32391,-0.53649,0.53649], "fy":[0.53649,-0.53649,0.32391,-0.32391]},
    {"t":0.80595, "x":5.90476, "y":6.97045, "heading":-1.30193, "vx":-1.79016, "vy":-0.89076, "omega":0.63592, "ax":0.0, "ay":0.0, "alpha":0.15007, "fx":[0.25233,-0.25233,-0.44426,0.44426], "fy":[0.44426,-0.44426,0.25233,-0.25233]},
    {"t":0.84837, "x":5.82882, "y":6.93266, "heading":-1.27496, "vx":-1.79016, "vy":-0.89076, "omega":0.64229, "ax":0.0, "ay":0.0, "alpha":0.12229, "fx":[0.19578,-0.19578,-0.36743,0.36743], "fy":[0.36743,-0.36743,0.19578,-0.19578]},
    {"t":0.89079, "x":5.75289, "y":6.89488, "heading":-1.24771, "vx":-1.79016, "vy":-0.89076, "omega":0.64748, "ax":0.0, "ay":0.0, "alpha":0.09958, "fx":[0.15121,-0.15121,-0.30343,0.30343], "fy":[0.30343,-0.30343,0.15121,-0.15121]},
    {"t":0.93321, "x":5.67695, "y":6.85709, "heading":-1.22025, "vx":-1.79016, "vy":-0.89076, "omega":0.6517, "ax":0.0, "ay":0.0, "alpha":0.081, "fx":[0.11617,-0.11617,-0.25011,0.25011], "fy":[0.2501,-0.25011,0.11617,-0.11617]},
    {"t":0.97563, "x":5.60101, "y":6.81931, "heading":-1.1926, "vx":-1.79016, "vy":-0.89076, "omega":0.65514, "ax":0.0, "ay":0.0, "alpha":0.06578, "fx":[0.0887,-0.0887,-0.20565,0.20565], "fy":[0.20565,-0.20565,0.0887,-0.0887]},
    {"t":1.01805, "x":5.52508, "y":6.78152, "heading":-1.16481, "vx":-1.79016, "vy":-0.89076, "omega":0.65793, "ax":0.0, "ay":0.0, "alpha":0.0533, "fx":[0.0672,-0.0672,-0.16854,0.16854], "fy":[0.16854,-0.16854,0.0672,-0.0672]},
    {"t":1.06047, "x":5.44914, "y":6.74374, "heading":-1.1369, "vx":-1.79016, "vy":-0.89076, "omega":0.66019, "ax":0.0, "ay":0.0, "alpha":0.04302, "fx":[0.05043,-0.05043,-0.13751,0.13751], "fy":[0.13751,-0.13751,0.05043,-0.05043]},
    {"t":1.10288, "x":5.37321, "y":6.70595, "heading":-1.1089, "vx":-1.79016, "vy":-0.89076, "omega":0.66201, "ax":0.0, "ay":0.0, "alpha":0.03453, "fx":[0.03737,-0.03737,-0.11147,0.11147], "fy":[0.11147,-0.11147,0.03737,-0.03737]},
    {"t":1.1453, "x":5.29727, "y":6.66817, "heading":-1.08082, "vx":-1.79016, "vy":-0.89076, "omega":0.66348, "ax":0.0, "ay":0.0, "alpha":0.02748, "fx":[0.02724,-0.02724,-0.08949,0.08949], "fy":[0.08949,-0.08949,0.02724,-0.02724]},
    {"t":1.18772, "x":5.22133, "y":6.63038, "heading":-1.05267, "vx":-1.79016, "vy":-0.89076, "omega":0.66464, "ax":0.0, "ay":0.0, "alpha":0.02157, "fx":[0.01939,-0.01939,-0.07081,0.07081], "fy":[0.07081,-0.07081,0.01939,-0.01939]},
    {"t":1.23014, "x":5.1454, "y":6.5926, "heading":-1.02448, "vx":-1.79016, "vy":-0.89076, "omega":0.66556, "ax":0.0, "ay":0.0, "alpha":0.01655, "fx":[0.01334,-0.01334,-0.05475,0.05475], "fy":[0.05475,-0.05475,0.01334,-0.01334]},
    {"t":1.27256, "x":5.06946, "y":6.55482, "heading":-0.99625, "vx":-1.79016, "vy":-0.89076, "omega":0.66626, "ax":0.0, "ay":0.0, "alpha":0.01223, "fx":[0.00871,-0.00871,-0.04071,0.04071], "fy":[0.04071,-0.04071,0.00871,-0.00871]},
    {"t":1.31498, "x":4.99353, "y":6.51703, "heading":-0.96799, "vx":-1.79016, "vy":-0.89076, "omega":0.66678, "ax":0.0, "ay":0.0, "alpha":0.00841, "fx":[0.0052,-0.0052,-0.02817,0.02817], "fy":[0.02817,-0.02817,0.0052,-0.0052]},
    {"t":1.3574, "x":4.91759, "y":6.47925, "heading":-0.9397, "vx":-1.79016, "vy":-0.89076, "omega":0.66714, "ax":0.0, "ay":0.0, "alpha":0.00495, "fx":[0.00259,-0.00259,-0.01667,0.01667], "fy":[0.01667,-0.01667,0.00259,-0.00259]},
    {"t":1.39981, "x":4.84165, "y":6.44146, "heading":-0.9114, "vx":-1.79016, "vy":-0.89076, "omega":0.66735, "ax":0.0, "ay":0.0, "alpha":0.00171, "fx":[0.00073,-0.00073,-0.00576,0.00576], "fy":[0.00576,-0.00576,0.00073,-0.00073]},
    {"t":1.44223, "x":4.76572, "y":6.40368, "heading":-0.8831, "vx":-1.79016, "vy":-0.89076, "omega":0.66742, "ax":0.0, "ay":0.0, "alpha":-0.00147, "fx":[-0.00049,0.00049,0.00498,-0.00498], "fy":[-0.00498,0.00498,-0.00049,0.00049]},
    {"t":1.48465, "x":4.68978, "y":6.36589, "heading":-0.85479, "vx":-1.79016, "vy":-0.89076, "omega":0.66736, "ax":0.0, "ay":0.0, "alpha":-0.0047, "fx":[-0.00111,0.00111,0.01596,-0.01596], "fy":[-0.01596,0.01596,-0.00111,0.00111]},
    {"t":1.52707, "x":4.61385, "y":6.32811, "heading":-0.82648, "vx":-1.79016, "vy":-0.89076, "omega":0.66716, "ax":0.0, "ay":0.0, "alpha":-0.00812, "fx":[-0.00113,0.00113,0.02761,-0.02761], "fy":[-0.02761,0.02761,-0.00113,0.00113]},
    {"t":1.56949, "x":4.53791, "y":6.29032, "heading":-0.79818, "vx":-1.79016, "vy":-0.89076, "omega":0.66681, "ax":0.0, "ay":0.0, "alpha":-0.01187, "fx":[-0.00052,0.00052,0.0404,-0.0404], "fy":[-0.0404,0.0404,-0.00052,0.00052]},
    {"t":1.61191, "x":4.46197, "y":6.25254, "heading":-0.76989, "vx":-1.79016, "vy":-0.89076, "omega":0.66631, "ax":0.0, "ay":0.0, "alpha":-0.01611, "fx":[0.00085,-0.00085,0.05483,-0.05483], "fy":[-0.05483,0.05483,0.00085,-0.00085]},
    {"t":1.65433, "x":4.38604, "y":6.21475, "heading":-0.74163, "vx":-1.79016, "vy":-0.89076, "omega":0.66563, "ax":0.0, "ay":0.0, "alpha":-0.02101, "fx":[0.00313,-0.00313,0.07145,-0.07145], "fy":[-0.07145,0.07145,0.00313,-0.00313]},
    {"t":1.69674, "x":4.3101, "y":6.17697, "heading":-0.71339, "vx":-1.79016, "vy":-0.89076, "omega":0.66473, "ax":0.0, "ay":0.0, "alpha":-0.02678, "fx":[0.00656,-0.00656,0.09092,-0.09092], "fy":[-0.09092,0.09092,0.00656,-0.00656]},
    {"t":1.73916, "x":4.23417, "y":6.13918, "heading":-0.6852, "vx":-1.79016, "vy":-0.89076, "omega":0.6636, "ax":0.0, "ay":0.0, "alpha":-0.03365, "fx":[0.01146,-0.01146,0.11398,-0.11398], "fy":[-0.11398,0.11398,0.01146,-0.01146]},
    {"t":1.78158, "x":4.15823, "y":6.1014, "heading":-0.65705, "vx":-1.79016, "vy":-0.89076, "omega":0.66217, "ax":0.0, "ay":0.0, "alpha":-0.04192, "fx":[0.01827,-0.01827,0.14153,-0.14153], "fy":[-0.14153,0.14153,0.01827,-0.01827]},
    {"t":1.824, "x":4.08229, "y":6.06361, "heading":-0.62896, "vx":-1.79016, "vy":-0.89076, "omega":0.66039, "ax":0.0, "ay":0.0, "alpha":-0.05192, "fx":[0.02754,-0.02754,0.17459,-0.17459], "fy":[-0.17459,0.17459,0.02754,-0.02754]},
    {"t":1.86642, "x":4.00636, "y":6.02583, "heading":-0.60095, "vx":-1.79016, "vy":-0.89076, "omega":0.65819, "ax":0.0, "ay":0.0, "alpha":-0.06407, "fx":[0.04001,-0.04001,0.21443,-0.21443], "fy":[-0.21443,0.21443,0.04001,-0.04001]},
    {"t":1.90884, "x":3.93042, "y":5.98804, "heading":-0.57303, "vx":-1.79016, "vy":-0.89076, "omega":0.65547, "ax":0.0, "ay":0.0, "alpha":-0.07888, "fx":[0.0566,-0.0566,0.26251,-0.26251], "fy":[-0.26251,0.26251,0.0566,-0.0566]},
    {"t":1.95126, "x":3.85449, "y":5.95026, "heading":-0.54522, "vx":-1.79016, "vy":-0.89076, "omega":0.65213, "ax":0.0, "ay":0.0, "alpha":-0.09696, "fx":[0.07852,-0.07852,0.32063,-0.32063], "fy":[-0.32063,0.32063,0.07852,-0.07852]},
    {"t":1.99367, "x":3.77855, "y":5.91247, "heading":-0.51756, "vx":-1.79016, "vy":-0.89076, "omega":0.64801, "ax":0.0, "ay":0.0, "alpha":-0.11907, "fx":[0.10728,-0.10728,0.39091,-0.39091], "fy":[-0.39091,0.39091,0.10728,-0.10728]},
    {"t":2.03609, "x":3.70261, "y":5.87469, "heading":-0.49007, "vx":-1.79016, "vy":-0.89076, "omega":0.64296, "ax":0.0, "ay":0.0, "alpha":-0.14611, "fx":[0.14478,-0.14478,0.47591,-0.47591], "fy":[-0.47591,0.47591,0.14478,-0.14478]},
    {"t":2.07851, "x":3.62668, "y":5.83691, "heading":-0.4628, "vx":-1.79016, "vy":-0.89076, "omega":0.63676, "ax":0.0, "ay":0.0, "alpha":-0.17922, "fx":[0.19344,-0.19344,0.57868,-0.57868], "fy":[-0.57868,0.57868,0.19344,-0.19344]},
    {"t":2.12093, "x":3.55074, "y":5.79912, "heading":-0.43579, "vx":-1.79016, "vy":-0.89076, "omega":0.62916, "ax":0.0, "ay":0.0, "alpha":-0.21976, "fx":[0.25628,-0.25628,0.70292,-0.70292], "fy":[-0.70292,0.70292,0.25628,-0.25628]},
    {"t":2.16335, "x":3.47481, "y":5.76134, "heading":-0.4091, "vx":-1.79016, "vy":-0.89076, "omega":0.61984, "ax":0.0, "ay":0.0, "alpha":-0.26942, "fx":[0.33706,-0.33706,0.85305,-0.85305], "fy":[-0.85305,0.85305,0.33706,-0.33707]},
    {"t":2.20577, "x":3.39887, "y":5.72355, "heading":-0.38281, "vx":-1.79016, "vy":-0.89076, "omega":0.60841, "ax":0.0, "ay":-0.00001, "alpha":-0.33024, "fx":[0.44054,-0.44046,1.03444,-1.03436], "fy":[-1.03449,1.03431,0.44041,-0.44059]},
    {"t":2.24819, "x":3.32293, "y":5.68577, "heading":-0.357, "vx":-1.79016, "vy":-0.89076, "omega":0.5944, "ax":0.00008, "ay":-0.00016, "alpha":-0.40474, "fx":[0.57365,-0.57116,1.25463,-1.25215], "fy":[-1.25589,1.25089,0.56991,-0.5749]},
    {"t":2.29061, "x":3.247, "y":5.64798, "heading":-0.33178, "vx":-1.79015, "vy":-0.89077, "omega":0.57724, "ax":0.00226, "ay":-0.00454, "alpha":-0.49598, "fx":[0.77455,-0.70534,1.55239,-1.48316], "fy":[-1.58731,1.44823,0.67039,-0.8095]},
    {"t":2.33302, "x":3.17106, "y":5.61019, "heading":-0.3073, "vx":-1.79006, "vy":-0.89096, "omega":0.5562, "ax":0.06316, "ay":-0.12642, "alpha":-0.60749, "fx":[1.91812,0.01537,2.80371,-0.86954], "fy":[-3.77093,-0.09912,-0.98394,-2.88739]},
    {"t":2.37544, "x":3.09519, "y":5.57229, "heading":-0.28371, "vx":-1.78738, "vy":-0.89632, "omega":0.53043, "ax":1.68155, "ay":-3.0639, "alpha":-0.59367, "fx":[26.60196,24.87726,27.71699,23.77356], "fy":[-48.47177,-45.32693,-45.82806,-47.99131]},
    {"t":2.41786, "x":3.02088, "y":5.53151, "heading":-0.26121, "vx":-1.71605, "vy":-1.02629, "omega":0.50525, "ax":5.92916, "ay":-7.89697, "alpha":-0.0477, "fx":[90.74836,90.78798,91.01405,90.52175], "fy":[-120.92775,-120.85766,-120.7102,-121.07496]},
    {"t":2.46028, "x":2.95342, "y":5.48087, "heading":-0.23977, "vx":-1.46454, "vy":-1.36127, "omega":0.50322, "ax":7.78722, "ay":-6.7245, "alpha":-0.01246, "fx":[119.19641,119.22875,119.26494,119.16017], "fy":[-102.96385,-102.92356,-102.88351,-103.00392]},
    {"t":2.5027, "x":2.89831, "y":5.41708, "heading":-0.21843, "vx":-1.13422, "vy":-1.64651, "omega":0.50269, "ax":9.13859, "ay":-4.87497, "alpha":-0.00616, "fx":[139.89076,139.90975,139.91745,139.88306], "fy":[-74.64788,-74.61152,-74.59769,-74.66172]},
    {"t":2.54512, "x":2.85842, "y":5.34285, "heading":-0.1971, "vx":-0.74657, "vy":-1.8533, "omega":0.50243, "ax":9.85766, "ay":-3.1341, "alpha":-0.00545, "fx":[150.90158,150.91518,150.91724,150.89952], "fy":[-48.00115,-47.95716,-47.95178,-48.00655]},
    {"t":2.57533, "x":2.84036, "y":5.28542, "heading":-0.18192, "vx":-0.44874, "vy":-1.94799, "omega":0.50227, "ax":10.18515, "ay":-1.52982, "alpha":-0.009, "fx":[155.91574,155.92801,155.92849,155.91525], "fy":[-23.46336,-23.37573,-23.37867,-23.46046]},
    {"t":2.60554, "x":2.83145, "y":5.22587, "heading":-0.16675, "vx":-0.14101, "vy":-1.99421, "omega":0.502, "ax":10.1863, "ay":0.06279, "alpha":-0.01798, "fx":[155.94157,155.93738,155.94119,155.93779], "fy":[0.86322,1.05934,1.03012,0.89228]},
    {"t":2.63576, "x":2.83184, "y":5.16565, "heading":-0.15158, "vx":0.16676, "vy":-1.99232, "omega":0.50145, "ax":9.6396, "ay":1.52774, "alpha":-0.05247, "fx":[147.62653,147.51359,147.56517,147.57548], "fy":[23.09501,23.68102,23.54257,23.23238]},
    {"t":2.66597, "x":2.84128, "y":5.10615, "heading":-0.13643, "vx":0.458, "vy":-1.94616, "omega":0.49987, "ax":6.23459, "ay":1.79356, "alpha":-0.35285, "fx":[96.12712,94.7578,95.93726,94.95265], "fy":[26.04046,28.88404,28.21942,26.68459]},
    {"t":2.69618, "x":2.85796, "y":5.04817, "heading":-0.12133, "vx":0.64637, "vy":-1.89197, "omega":0.48921, "ax":0.89023, "ay":0.31122, "alpha":-0.78105, "fx":[15.26937,11.99137,15.69825,11.55401], "fy":[2.65186,6.88352,6.39963,3.12231]},
    {"t":2.7264, "x":2.8779, "y":4.99114, "heading":-0.10655, "vx":0.67327, "vy":-1.88256, "omega":0.46561, "ax":0.07981, "ay":0.0286, "alpha":-0.80322, "fx":[2.93902,-0.49499,3.34968,-0.90645], "fy":[-1.69031,2.56664,2.15452,-1.27948]},
    {"t":2.75661, "x":2.89827, "y":4.93428, "heading":-0.09248, "vx":0.67568, "vy":-1.8817, "omega":0.44134, "ax":0.00712, "ay":0.00256, "alpha":-0.82944, "fx":[1.91274,-1.69485,2.28149,-2.06367], "fy":[-2.13344,2.21175,1.84289,-1.7647]},
    {"t":2.78683, "x":2.91869, "y":4.87743, "heading":-0.07915, "vx":0.6759, "vy":-1.88162, "omega":0.41628, "ax":0.00063, "ay":0.00023, "alpha":-0.87284, "fx":[1.93821,-1.91878,2.27046,-2.25104], "fy":[-2.25726,2.26424,1.93198,-1.92501]},
    {"t":2.81704, "x":2.93911, "y":4.82058, "heading":-0.06657, "vx":0.67592, "vy":-1.88162, "omega":0.38991, "ax":0.00006, "ay":0.00002, "alpha":-0.9344, "fx":[2.09566,-2.09393,2.39492,-2.39319], "fy":[-2.39374,2.39436,2.0951,-2.09448]},
    {"t":2.84725, "x":2.95954, "y":4.76373, "heading":-0.05479, "vx":0.67592, "vy":-1.88162, "omega":0.36168, "ax":0.00001, "ay":0.0, "alpha":-1.01539, "fx":[2.30692,-2.30676,2.57463,-2.57448], "fy":[-2.57452,2.57458,2.30687,-2.30681]},
    {"t":2.87747, "x":2.97996, "y":4.70688, "heading":-0.04386, "vx":0.67592, "vy":-1.88162, "omega":0.331, "ax":0.0, "ay":0.0, "alpha":-1.11745, "fx":[2.56952,-2.56951,2.80542,-2.80541], "fy":[-2.80541,2.80542,2.56952,-2.56951]},
    {"t":2.90768, "x":3.00038, "y":4.65003, "heading":-0.03386, "vx":0.67592, "vy":-1.88162, "omega":0.29723, "ax":0.0, "ay":0.0, "alpha":-1.24266, "fx":[2.88849,-2.88848,3.09103,-3.09103], "fy":[-3.09103,3.09103,2.88849,-2.88848]},
    {"t":2.93789, "x":3.0208, "y":4.59317, "heading":-0.02488, "vx":0.67592, "vy":-1.88162, "omega":0.25969, "ax":0.0, "ay":0.0, "alpha":-1.39356, "fx":[3.27024,-3.27024,3.43715,-3.43715], "fy":[-3.43715,3.43715,3.27024,-3.27024]},
    {"t":2.96811, "x":3.04122, "y":4.53632, "heading":-0.01703, "vx":0.67592, "vy":-1.88162, "omega":0.21759, "ax":0.0, "ay":0.0, "alpha":-1.57319, "fx":[3.72212,-3.72212,3.85113,-3.85113], "fy":[-3.85113,3.85113,3.72212,-3.72212]},
    {"t":2.99832, "x":3.06165, "y":4.47947, "heading":-0.01046, "vx":0.67592, "vy":-1.88162, "omega":0.17005, "ax":0.0, "ay":0.0, "alpha":-1.78517, "fx":[4.25229,-4.2523,4.34219,-4.34219], "fy":[-4.34219,4.34219,4.2523,-4.2523]},
    {"t":3.02853, "x":3.08207, "y":4.42262, "heading":-0.00532, "vx":0.67592, "vy":-1.88162, "omega":0.11612, "ax":-0.00006, "ay":0.00016, "alpha":-2.03372, "fx":[4.86883,-4.87055,4.92093,-4.92266], "fy":[-4.91942,4.92418,4.87208,-4.86731]},
    {"t":3.05875, "x":3.10249, "y":4.36577, "heading":-0.00181, "vx":0.67592, "vy":-1.88161, "omega":0.05467, "ax":-1.32911, "ay":3.69998, "alpha":-1.74462, "fx":[-15.99309,-24.54074,-15.3777,-25.47668], "fy":[53.27185,60.00062,60.75952,52.53612]},
    {"t":3.08896, "x":3.1223, "y":4.31061, "heading":-0.00016, "vx":0.63576, "vy":-1.76982, "omega":0.00196, "ax":-3.48956, "ay":9.71423, "alpha":-0.02242, "fx":[-53.35968,-53.4819,-53.29221,-53.54955], "fy":[148.73336,148.69191,148.75935,148.66575]},
    {"t":3.11918, "x":3.13992, "y":4.26157, "heading":-0.0001, "vx":0.53033, "vy":-1.47632, "omega":0.00128, "ax":-3.50429, "ay":9.75522, "alpha":-0.01262, "fx":[-53.6118,-53.68066,-53.57349,-53.71902], "fy":[149.35212,149.32808,149.36638,149.31377]},
    {"t":3.14939, "x":3.15434, "y":4.22142, "heading":-0.00006, "vx":0.42445, "vy":-1.18158, "omega":0.0009, "ax":-3.50922, "ay":9.76895, "alpha":-0.00934, "fx":[-53.69629,-53.74729,-53.66785,-53.77576], "fy":[149.55941,149.54143,149.56987,149.53094]},
    {"t":3.1796, "x":3.16557, "y":4.19018, "heading":-0.00004, "vx":0.31842, "vy":-0.88642, "omega":0.00062, "ax":-3.5117, "ay":9.77584, "alpha":-0.0077, "fx":[-53.7386,-53.78066,-53.71512,-53.80417], "fy":[149.66322,149.64832,149.6718,149.63972]},
    {"t":3.20982, "x":3.17358, "y":4.16786, "heading":-0.00002, "vx":0.21232, "vy":-0.59106, "omega":0.00039, "ax":-3.51318, "ay":9.77997, "alpha":-0.00672, "fx":[-53.76402,-53.80071,-53.74351,-53.82122], "fy":[149.72555,149.71252,149.73302,149.70503]},
    {"t":3.24003, "x":3.1784, "y":4.15447, "heading":-0.00001, "vx":0.10618, "vy":-0.29557, "omega":0.00018, "ax":-3.51417, "ay":9.78273, "alpha":-0.00606, "fx":[-53.78096,-53.81408,-53.76245,-53.8326], "fy":[149.76712,149.75534,149.77385,149.7486]},
    {"t":3.27024, "x":3.18, "y":4.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.72294, "ay":8.68087, "alpha":0.02201, "fx":[-87.63628,-87.58581,-87.73349,-87.48863], "fy":[132.87675,132.90962,132.81235,132.97385]},
    {"t":3.3072, "x":3.17609, "y":4.15593, "heading":0.0, "vx":-0.21152, "vy":0.32084, "omega":0.00081, "ax":-5.72131, "ay":8.67839, "alpha":0.02483, "fx":[-87.61456,-87.55759,-87.72415,-87.44803], "fy":[132.83682,132.87382,132.76414,132.94628]},
    {"t":3.34416, "x":3.16437, "y":4.17371, "heading":0.00003, "vx":-0.42298, "vy":0.64159, "omega":0.00173, "ax":-5.71859, "ay":8.67427, "alpha":0.02953, "fx":[-87.57837,-87.51053,-87.70858,-87.38037], "fy":[132.77028,132.81411,132.68377,132.90032]},
    {"t":3.38112, "x":3.14483, "y":4.20335, "heading":0.00009, "vx":-0.63433, "vy":0.96219, "omega":0.00282, "ax":-5.71315, "ay":8.66602, "alpha":0.03894, "fx":[-87.50602,-87.41636,-87.67738,-87.24507], "fy":[132.63727,132.69461,132.523,132.80836]},
    {"t":3.41808, "x":3.11748, "y":4.24483, "heading":0.0002, "vx":-0.84549, "vy":1.28249, "omega":0.00426, "ax":-5.69684, "ay":8.64127, "alpha":0.06722, "fx":[-87.28933,-87.13353,-87.58341,-86.83966], "fy":[132.23903,132.33565,132.04077,132.53235]},
    {"t":3.45504, "x":3.08234, "y":4.29814, "heading":0.00036, "vx":-1.05604, "vy":1.60186, "omega":0.00675, "ax":-1.20337, "ay":1.8254, "alpha":8.70792, "fx":[-38.08988,3.07159,-41.43253,2.7626], "fy":[47.22847,7.62194,7.09451,49.8331]},
    {"t":3.492, "x":3.04249, "y":4.35859, "heading":0.00061, "vx":-1.10052, "vy":1.66933, "omega":0.32859, "ax":-0.00004, "ay":0.00002, "alpha":8.02881, "fx":[-19.34018,19.33897,-19.3168,19.31555], "fy":[19.31648,-19.31587,-19.33923,19.33992]},
    {"t":3.52896, "x":3.00181, "y":4.42029, "heading":0.01275, "vx":-1.10052, "vy":1.66933, "omega":0.62533, "ax":0.0, "ay":0.0, "alpha":6.7626, "fx":[-16.48597,16.48594,-16.07085,16.07082], "fy":[16.07083,-16.07085,-16.48596,16.48594]},
    {"t":3.56592, "x":2.96114, "y":4.48198, "heading":0.03586, "vx":-1.10052, "vy":1.66933, "omega":0.87528, "ax":0.0, "ay":0.0, "alpha":5.67138, "fx":[-14.13354,14.13354,-13.15452,13.15452], "fy":[13.15452,-13.15452,-14.13354,14.13354]},
    {"t":3.60288, "x":2.92046, "y":4.54368, "heading":0.06821, "vx":-1.10052, "vy":1.66933, "omega":1.08489, "ax":0.0, "ay":0.0, "alpha":4.73881, "fx":[-12.15883,12.15884,-10.60374,10.60375], "fy":[10.60375,-10.60374,-12.15883,12.15884]},
    {"t":3.63984, "x":2.87979, "y":4.60538, "heading":0.10831, "vx":-1.10052, "vy":1.66933, "omega":1.26003, "ax":0.0, "ay":0.0, "alpha":3.94706, "fx":[-10.47327,10.47328,-8.41902,8.41904], "fy":[8.41903,-8.41903,-10.47327,10.47328]},
    {"t":3.6768, "x":2.83911, "y":4.66708, "heading":0.15488, "vx":-1.10052, "vy":1.66933, "omega":1.40592, "ax":0.0, "ay":0.0, "alpha":3.27822, "fx":[-9.01462,9.01463,-6.57985,6.57987], "fy":[6.57987,-6.57986,-9.01462,9.01463]},
    {"t":3.71376, "x":2.79844, "y":4.72878, "heading":0.20684, "vx":-1.10052, "vy":1.66933, "omega":1.52708, "ax":0.0, "ay":0.0, "alpha":2.71519, "fx":[-7.73935,7.73937,-5.05463,5.05464], "fy":[5.05464,-5.05463,-7.73936,7.73936]},
    {"t":3.75072, "x":2.75776, "y":4.79047, "heading":0.26328, "vx":-1.10052, "vy":1.66933, "omega":1.62743, "ax":0.0, "ay":0.0, "alpha":2.24227, "fx":[-6.61664,6.61665,-3.80705,3.80706], "fy":[3.80706,-3.80705,-6.61664,6.61664]},
    {"t":3.78768, "x":2.71709, "y":4.85217, "heading":0.32343, "vx":-1.10052, "vy":1.66933, "omega":1.7103, "ax":0.0, "ay":0.0, "alpha":1.84536, "fx":[-5.6239,5.6239,-2.80014,2.80014], "fy":[2.80014,-2.80014,-5.6239,5.6239]},
    {"t":3.82464, "x":2.67641, "y":4.91387, "heading":0.38664, "vx":-1.10052, "vy":1.66933, "omega":1.77851, "ax":0.0, "ay":0.0, "alpha":1.51203, "fx":[-4.7438,4.74379,-1.99869,1.99868], "fy":[1.99868,-1.99869,-4.7438,4.74379]},
    {"t":3.8616, "x":2.63574, "y":4.97557, "heading":0.45238, "vx":-1.10052, "vy":1.66933, "omega":1.83439, "ax":0.0, "ay":0.0, "alpha":1.2315, "fx":[-3.96225,3.96223,-1.37057,1.37054], "fy":[1.37055,-1.37056,-3.96225,3.96223]},
    {"t":3.89856, "x":2.59506, "y":5.03727, "heading":0.52018, "vx":-1.10052, "vy":1.66933, "omega":1.87991, "ax":0.0, "ay":0.0, "alpha":0.99443, "fx":[-3.26714,3.26711,-0.88744,0.88741], "fy":[0.88741,-0.88743,-3.26714,3.26711]},
    {"t":3.93552, "x":2.55439, "y":5.09896, "heading":0.58966, "vx":-1.10052, "vy":1.66933, "omega":1.91666, "ax":0.0, "ay":0.0, "alpha":0.79282, "fx":[-2.64761,2.64757,-0.52499,0.52495], "fy":[0.52495,-0.52498,-2.6476,2.64758]},
    {"t":3.97248, "x":2.51371, "y":5.16066, "heading":0.6605, "vx":-1.10052, "vy":1.66933, "omega":1.94596, "ax":0.0, "ay":0.0, "alpha":0.61978, "fx":[-2.09359,2.09355,-0.26288,0.26284], "fy":[0.26285,-0.26287,-2.09359,2.09356]},
    {"t":4.00944, "x":2.47304, "y":5.22236, "heading":0.73242, "vx":-1.10052, "vy":1.66933, "omega":1.96887, "ax":0.0, "ay":0.0, "alpha":0.46933, "fx":[-1.59558,1.59555,-0.08463,0.0846], "fy":[0.0846,-0.08462,-1.59558,1.59556]},
    {"t":4.0464, "x":2.43236, "y":5.28406, "heading":0.80519, "vx":-1.10052, "vy":1.66933, "omega":1.98622, "ax":0.0, "ay":0.0, "alpha":0.33624, "fx":[-1.1445,1.14447,0.02264,-0.02266], "fy":[-0.02266,0.02264,-1.14449,1.14448]},
    {"t":4.08336, "x":2.39169, "y":5.34576, "heading":0.8786, "vx":-1.10052, "vy":1.66933, "omega":1.99864, "ax":0.0, "ay":0.0, "alpha":0.21583, "fx":[-0.73159,0.73157,0.06837,-0.06839], "fy":[-0.06838,0.06838,-0.73159,0.73158]},
    {"t":4.12032, "x":2.35101, "y":5.40745, "heading":0.95247, "vx":-1.10052, "vy":1.66933, "omega":2.00662, "ax":0.0, "ay":0.0, "alpha":0.1038, "fx":[-0.34845,0.34846,0.05876,-0.05876], "fy":[-0.05876,0.05876,-0.34845,0.34846]},
    {"t":4.15728, "x":2.31034, "y":5.46915, "heading":1.02663, "vx":-1.10052, "vy":1.66933, "omega":2.01046, "ax":0.0, "ay":0.0, "alpha":-0.00391, "fx":[0.01292,-0.01291,-0.00317,0.00319], "fy":[0.00318,-0.00317,0.01292,-0.01291]},
    {"t":4.19424, "x":2.26966, "y":5.53085, "heading":1.10094, "vx":-1.10052, "vy":1.66933, "omega":2.01031, "ax":0.0, "ay":0.0, "alpha":-0.11126, "fx":[0.36009,-0.36006,-0.11753,0.11756], "fy":[0.11755,-0.11754,0.36009,-0.36007]},
    {"t":4.2312, "x":2.22899, "y":5.59255, "heading":1.17524, "vx":-1.10052, "vy":1.66933, "omega":2.0062, "ax":0.0, "ay":0.0, "alpha":-0.22227, "fx":[0.69996,-0.69992,-0.28756,0.2876], "fy":[0.28759,-0.28757,0.69995,-0.69993]},
    {"t":4.26816, "x":2.18831, "y":5.65424, "heading":1.24939, "vx":-1.10052, "vy":1.66933, "omega":1.99799, "ax":0.0, "ay":0.0, "alpha":-0.34113, "fx":[1.03861,-1.03857,-0.51971,0.51976], "fy":[0.51975,-0.51972,1.0386,-1.03858]},
    {"t":4.30512, "x":2.14764, "y":5.71594, "heading":1.32323, "vx":-1.10052, "vy":1.66933, "omega":1.98538, "ax":0.0, "ay":0.0, "alpha":-0.47232, "fx":[1.38101,-1.38097,-0.82372,0.82376], "fy":[0.82376,-0.82373,1.38101,-1.38098]},
    {"t":4.34208, "x":2.10696, "y":5.77764, "heading":1.39661, "vx":-1.10052, "vy":1.66933, "omega":1.96792, "ax":0.0, "ay":0.0, "alpha":-0.62075, "fx":[1.73073,-1.73069,-1.21273,1.21277], "fy":[1.21276,-1.21274,1.73072,-1.7307]},
    {"t":4.37904, "x":2.06629, "y":5.83934, "heading":1.46934, "vx":-1.10052, "vy":1.66933, "omega":1.94498, "ax":0.0, "ay":0.0, "alpha":-0.79188, "fx":[2.08959,-2.08956,-1.70342,1.70345], "fy":[1.70344,-1.70343,2.08958,-2.08956]},
    {"t":4.41599, "x":2.02561, "y":5.90104, "heading":1.54123, "vx":-1.10052, "vy":1.66933, "omega":1.91571, "ax":0.0, "ay":0.0, "alpha":-0.99189, "fx":[2.45734,-2.45733,-2.31615,2.31616], "fy":[2.31616,-2.31615,2.45734,-2.45733]},
    {"t":4.45295, "x":1.98494, "y":5.96273, "heading":1.61203, "vx":-1.10052, "vy":1.66933, "omega":1.87905, "ax":0.0, "ay":0.0, "alpha":-1.22782, "fx":[2.83139,-2.83138,-3.07508,3.07509], "fy":[3.07509,-3.07508,2.83139,-2.83138]},
    {"t":4.48991, "x":1.94426, "y":6.02443, "heading":1.68148, "vx":-1.10052, "vy":1.66933, "omega":1.83367, "ax":0.0, "ay":0.0, "alpha":-1.50775, "fx":[3.2065,-3.20651,-4.00837,4.00836], "fy":[4.00836,-4.00836,3.2065,-3.2065]},
    {"t":4.52687, "x":1.90359, "y":6.08613, "heading":1.74925, "vx":-1.10052, "vy":1.66933, "omega":1.77794, "ax":0.0, "ay":0.0, "alpha":-1.84101, "fx":[3.57479,-3.5748,-5.14823,5.14821], "fy":[5.14822,-5.14823,3.57479,-3.5748]},
    {"t":4.56383, "x":1.86291, "y":6.14783, "heading":1.81497, "vx":-1.10052, "vy":1.66933, "omega":1.7099, "ax":0.0, "ay":0.0, "alpha":-2.23829, "fx":[3.92582,-3.92584,-6.53109,6.53107], "fy":[6.53107,-6.53108,3.92583,-3.92584]},
    {"t":4.60079, "x":1.82224, "y":6.20953, "heading":1.87816, "vx":-1.10052, "vy":1.66933, "omega":1.62717, "ax":0.0, "ay":0.0, "alpha":-2.71188, "fx":[4.24723,-4.24725,-8.19757,8.19755], "fy":[8.19756,-8.19757,4.24724,-4.24725]},
    {"t":4.63775, "x":1.78156, "y":6.27122, "heading":1.9383, "vx":-1.10052, "vy":1.66933, "omega":1.52694, "ax":0.0, "ay":0.0, "alpha":-3.27571, "fx":[4.52585,-4.52587,-10.19235,10.19234], "fy":[10.19234,-10.19235,4.52586,-4.52587]},
    {"t":4.67471, "x":1.74089, "y":6.33292, "heading":1.99474, "vx":-1.10052, "vy":1.66933, "omega":1.40587, "ax":0.0, "ay":0.0, "alpha":-3.94531, "fx":[4.74991,-4.74992,-12.56375,12.56374], "fy":[12.56374,-12.56375,4.74992,-4.74992]},
    {"t":4.71167, "x":1.70021, "y":6.39462, "heading":2.0467, "vx":-1.10052, "vy":1.66933, "omega":1.26006, "ax":0.0, "ay":0.0, "alpha":-4.73766, "fx":[4.91258,-4.91259,-15.36285,15.36284], "fy":[15.36284,-15.36285,4.91259,-4.91259]},
    {"t":4.74863, "x":1.65954, "y":6.45632, "heading":2.09327, "vx":-1.10052, "vy":1.66933, "omega":1.08495, "ax":0.0, "ay":0.0, "alpha":-5.67061, "fx":[5.01756,-5.01756,-18.64194,18.64193], "fy":[18.64193,-18.64193,5.01756,-5.01756]},
    {"t":4.78559, "x":1.61886, "y":6.51802, "heading":2.13337, "vx":-1.10052, "vy":1.66933, "omega":0.87537, "ax":0.0, "ay":0.0, "alpha":-6.762, "fx":[5.08727,-5.08728,-22.45182,22.45181], "fy":[22.45181,-22.45182,5.08728,-5.08728]},
    {"t":4.82255, "x":1.57819, "y":6.57971, "heading":2.16572, "vx":-1.10052, "vy":1.66933, "omega":0.62545, "ax":0.00002, "ay":-0.00004, "alpha":-8.02821, "fx":[5.17476,-5.17417,-26.83716,26.83769], "fy":[26.83689,-26.83796,5.17391,-5.17502]},
    {"t":4.85951, "x":1.53751, "y":6.64141, "heading":2.18884, "vx":-1.10052, "vy":1.66933, "omega":0.32873, "ax":1.2034, "ay":-1.82537, "alpha":-8.7117, "fx":[25.6429,13.13298,-12.09326,47.00767], "fy":[1.71566,-56.15955,-25.03806,-32.29471]},
    {"t":4.89647, "x":1.49766, "y":6.70186, "heading":2.20099, "vx":-1.05604, "vy":1.60186, "omega":0.00675, "ax":5.69684, "ay":-8.64127, "alpha":-0.06721, "fx":[87.46654,86.95739,86.92884,87.49287], "fy":[-132.11653,-132.4568,-132.47115,-132.1035]},
    {"t":4.93343, "x":1.46252, "y":6.75517, "heading":2.20124, "vx":-0.84549, "vy":1.28249, "omega":0.00426, "ax":5.71315, "ay":-8.66602, "alpha":-0.03894, "fx":[87.60954,87.31318,87.29737,87.6246], "fy":[-132.56736,-132.76408,-132.7732,-132.55869]},
    {"t":4.97039, "x":1.43517, "y":6.79665, "heading":2.2014, "vx":-0.63433, "vy":0.96219, "omega":0.00282, "ax":5.71859, "ay":-8.67427, "alpha":-0.02953, "fx":[87.65709,87.43201,87.42018,87.66848], "fy":[-132.71754,-132.8666,-132.87374,-132.71066]},
    {"t":5.00735, "x":1.41563, "y":6.82629, "heading":2.2015, "vx":-0.42298, "vy":0.64159, "omega":0.00173, "ax":5.72131, "ay":-8.67839, "alpha":-0.02483, "fx":[87.68084,87.49145,87.48157,87.69041], "fy":[-132.79259,-132.91787,-132.92396,-132.78668]},
    {"t":5.04431, "x":1.40391, "y":6.84407, "heading":2.20157, "vx":-0.21152, "vy":0.32084, "omega":0.00081, "ax":5.72294, "ay":-8.68087, "alpha":-0.02201, "fx":[87.69508,87.52712,87.5184,87.70356], "fy":[-132.8376,-132.94863,-132.95409,-132.83229]},
    {"t":5.08127, "x":1.4, "y":6.85, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,84]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":3.27024, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":5.08127, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
