{
 "name":"ST-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8584165573120117, "y":5.342848777770996, "heading":-1.3734011885605708, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.18, "y":4.1, "heading":0.0, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.34, "y":6.85, "heading":-4.08159, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8584165573120117 m", "val":2.8584165573120117}, "y":{"exp":"5.342848777770996 m", "val":5.342848777770996}, "heading":{"exp":"-1.3734011885605708 rad", "val":-1.3734011885605708}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.18}, "y":{"exp":"A.y", "val":4.1}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.34}, "y":{"exp":"CST.y", "val":6.85}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.54527,3.2944,5.14324],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.30723, "ay":-4.6369, "alpha":0.00604, "fx":[-142.48773,-142.47617,-142.49933,-142.46456], "fy":[-70.97341,-70.99681,-70.95024,-71.01998]},
    {"t":0.04242, "x":7.16486, "y":7.59745, "heading":-1.5708, "vx":-0.39482, "vy":-0.1967, "omega":0.00026, "ax":-9.30392, "ay":-4.63525, "alpha":0.00715, "fx":[-142.43821,-142.42456,-142.45194,-142.41081], "fy":[-70.94607,-70.97375,-70.9187,-71.00114]},
    {"t":0.08484, "x":7.13974, "y":7.58494, "heading":-1.57079, "vx":-0.78951, "vy":-0.39334, "omega":0.00056, "ax":-9.29733, "ay":-4.63197, "alpha":0.00935, "fx":[-142.33928,-142.32151,-142.35728,-142.30348], "fy":[-70.89148,-70.92771,-70.85571,-70.96351]},
    {"t":0.12726, "x":7.09788, "y":7.56408, "heading":-1.57076, "vx":-1.18391, "vy":-0.58983, "omega":0.00096, "ax":-9.27762, "ay":-4.62215, "alpha":0.01595, "fx":[-142.04366,-142.01382,-142.07454,-141.98285], "fy":[-70.72837,-70.79023,-70.66763,-70.85101]},
    {"t":0.16968, "x":7.03931, "y":7.5349, "heading":-1.57072, "vx":-1.57748, "vy":-0.78591, "omega":0.00163, "ax":-4.9931, "ay":-2.48758, "alpha":1.71848, "fx":[-73.98342,-78.92818,-80.78898,-72.05147], "fy":[-34.08183,-41.89994,-32.37504,-43.97009]},
    {"t":0.21211, "x":6.9679, "y":7.49932, "heading":-1.57065, "vx":-1.78929, "vy":-0.89143, "omega":0.07453, "ax":-0.00013, "ay":-0.00006, "alpha":2.53534, "fx":[6.10051,-6.10443,-6.10621,6.10228], "fy":[6.10326,-6.10523,6.10148,-6.10346]},
    {"t":0.25453, "x":6.892, "y":7.46151, "heading":-1.56749, "vx":-1.7893, "vy":-0.89143, "omega":0.18208, "ax":0.0, "ay":0.0, "alpha":2.07343, "fx":[4.97486,-4.97486,-5.00787,5.00787], "fy":[5.00787,-5.00787,4.97486,-4.97486]},
    {"t":0.29695, "x":6.81609, "y":7.42369, "heading":-1.55977, "vx":-1.7893, "vy":-0.89143, "omega":0.27004, "ax":0.0, "ay":0.0, "alpha":1.69478, "fx":[4.03463,-4.03463,-4.12463,4.12463], "fy":[4.12463,-4.12463,4.03463,-4.03463]},
    {"t":0.33937, "x":6.74019, "y":7.38588, "heading":-1.54831, "vx":-1.7893, "vy":-0.89143, "omega":0.34194, "ax":0.0, "ay":0.0, "alpha":1.38473, "fx":[3.2577,-3.2577,-3.4076,3.4076], "fy":[3.4076,-3.4076,3.2577,-3.2577]},
    {"t":0.38179, "x":6.66428, "y":7.34806, "heading":-1.53381, "vx":-1.7893, "vy":-0.89143, "omega":0.40068, "ax":0.0, "ay":0.0, "alpha":1.13106, "fx":[2.62026,-2.62026,-2.82166,2.82166], "fy":[2.82166,-2.82166,2.62026,-2.62026]},
    {"t":0.42421, "x":6.58838, "y":7.31025, "heading":-1.51681, "vx":-1.7893, "vy":-0.89143, "omega":0.44866, "ax":0.0, "ay":0.0, "alpha":0.92364, "fx":[2.10026,-2.10026,-2.34023,2.34023], "fy":[2.34023,-2.34023,2.10026,-2.10026]},
    {"t":0.46663, "x":6.51248, "y":7.27243, "heading":-1.49778, "vx":-1.7893, "vy":-0.89143, "omega":0.48784, "ax":0.0, "ay":0.0, "alpha":0.75411, "fx":[1.6781,-1.6781,-1.94299,1.94299], "fy":[1.94299,-1.94299,1.6781,-1.6781]},
    {"t":0.50905, "x":6.43657, "y":7.23461, "heading":-1.47708, "vx":-1.7893, "vy":-0.89143, "omega":0.51983, "ax":0.0, "ay":0.0, "alpha":0.61561, "fx":[1.33678,-1.33678,-1.61414,1.61414], "fy":[1.61414,-1.61414,1.33678,-1.33678]},
    {"t":0.55148, "x":6.36067, "y":7.1968, "heading":-1.45503, "vx":-1.7893, "vy":-0.89143, "omega":0.54595, "ax":0.0, "ay":0.0, "alpha":0.50248, "fx":[1.0618,-1.0618,-1.34124,1.34124], "fy":[1.34124,-1.34124,1.0618,-1.0618]},
    {"t":0.5939, "x":6.28476, "y":7.15898, "heading":-1.43187, "vx":-1.7893, "vy":-0.89143, "omega":0.56726, "ax":0.0, "ay":0.0, "alpha":0.41009, "fx":[0.84099,-0.84099,-1.11441,1.11441], "fy":[1.11441,-1.11441,0.84099,-0.84099]},
    {"t":0.63632, "x":6.20886, "y":7.12117, "heading":-1.40781, "vx":-1.7893, "vy":-0.89143, "omega":0.58466, "ax":0.0, "ay":0.0, "alpha":0.33465, "fx":[0.6642,-0.6642,-0.92565,0.92565], "fy":[0.92565,-0.92565,0.6642,-0.6642]},
    {"t":0.67874, "x":6.13296, "y":7.08335, "heading":-1.383, "vx":-1.7893, "vy":-0.89143, "omega":0.59885, "ax":0.0, "ay":0.0, "alpha":0.27305, "fx":[0.52304,-0.52304,-0.76847,0.76847], "fy":[0.76847,-0.76847,0.52304,-0.52304]},
    {"t":0.72116, "x":6.05705, "y":7.04554, "heading":-1.3576, "vx":-1.7893, "vy":-0.89143, "omega":0.61044, "ax":0.0, "ay":0.0, "alpha":0.22275, "fx":[0.41064,-0.41064,-0.63756,0.63756], "fy":[0.63756,-0.63756,0.41064,-0.41064]},
    {"t":0.76358, "x":5.98115, "y":7.00772, "heading":-1.3317, "vx":-1.7893, "vy":-0.89143, "omega":0.61989, "ax":0.0, "ay":0.0, "alpha":0.18168, "fx":[0.32135,-0.32135,-0.52851,0.52851], "fy":[0.52851,-0.52851,0.32135,-0.32135]},
    {"t":0.806, "x":5.90524, "y":6.9699, "heading":-1.30541, "vx":-1.7893, "vy":-0.89143, "omega":0.62759, "ax":0.0, "ay":0.0, "alpha":0.14814, "fx":[0.2506,-0.2506,-0.43768,0.43768], "fy":[0.43768,-0.43768,0.2506,-0.2506]},
    {"t":0.84842, "x":5.82934, "y":6.93209, "heading":-1.27878, "vx":-1.7893, "vy":-0.89143, "omega":0.63388, "ax":0.0, "ay":0.0, "alpha":0.12074, "fx":[0.19468,-0.19468,-0.36203,0.36203], "fy":[0.36203,-0.36203,0.19468,-0.19468]},
    {"t":0.89084, "x":5.75344, "y":6.89427, "heading":-1.25189, "vx":-1.7893, "vy":-0.89143, "omega":0.639, "ax":0.0, "ay":0.0, "alpha":0.09835, "fx":[0.15058,-0.15058,-0.29904,0.29904], "fy":[0.29904,-0.29904,0.15058,-0.15058]},
    {"t":0.93327, "x":5.67753, "y":6.85646, "heading":-1.22479, "vx":-1.7893, "vy":-0.89143, "omega":0.64317, "ax":0.0, "ay":0.0, "alpha":0.08003, "fx":[0.1159,-0.1159,-0.24657,0.24657], "fy":[0.24657,-0.24657,0.11589,-0.1159]},
    {"t":0.97569, "x":5.60163, "y":6.81864, "heading":-1.1975, "vx":-1.7893, "vy":-0.89143, "omega":0.64657, "ax":0.0, "ay":0.0, "alpha":0.06503, "fx":[0.08867,-0.08867,-0.20285,0.20285], "fy":[0.20285,-0.20285,0.08867,-0.08867]},
    {"t":1.01811, "x":5.52572, "y":6.78083, "heading":-1.17007, "vx":-1.7893, "vy":-0.89143, "omega":0.64933, "ax":0.0, "ay":0.0, "alpha":0.05272, "fx":[0.06736,-0.06736,-0.16638,0.16638], "fy":[0.16638,-0.16638,0.06736,-0.06736]},
    {"t":1.06053, "x":5.44982, "y":6.74301, "heading":-1.14253, "vx":-1.7893, "vy":-0.89143, "omega":0.65156, "ax":0.0, "ay":0.0, "alpha":0.04261, "fx":[0.05071,-0.05071,-0.1359,0.1359], "fy":[0.1359,-0.1359,0.05071,-0.05071]},
    {"t":1.10295, "x":5.37392, "y":6.7052, "heading":-1.11489, "vx":-1.7893, "vy":-0.89143, "omega":0.65337, "ax":0.0, "ay":0.0, "alpha":0.03426, "fx":[0.03774,-0.03774,-0.11037,0.11037], "fy":[0.11037,-0.11037,0.03774,-0.03774]},
    {"t":1.14537, "x":5.29801, "y":6.66738, "heading":-1.08717, "vx":-1.7893, "vy":-0.89143, "omega":0.65482, "ax":0.0, "ay":0.0, "alpha":0.02734, "fx":[0.02766,-0.02766,-0.08886,0.08886], "fy":[0.08886,-0.08886,0.02766,-0.02766]},
    {"t":1.18779, "x":5.22211, "y":6.62956, "heading":-1.05939, "vx":-1.7893, "vy":-0.89143, "omega":0.65598, "ax":0.0, "ay":0.0, "alpha":0.02155, "fx":[0.01985,-0.01985,-0.07062,0.07062], "fy":[0.07062,-0.07062,0.01985,-0.01985]},
    {"t":1.23021, "x":5.1462, "y":6.59175, "heading":-1.03157, "vx":-1.7893, "vy":-0.89143, "omega":0.6569, "ax":0.0, "ay":0.0, "alpha":0.01665, "fx":[0.01382,-0.01382,-0.05499,0.05499], "fy":[0.05499,-0.05499,0.01382,-0.01382]},
    {"t":1.27264, "x":5.0703, "y":6.55393, "heading":-1.0037, "vx":-1.7893, "vy":-0.89143, "omega":0.6576, "ax":0.0, "ay":0.0, "alpha":0.01246, "fx":[0.00918,-0.00918,-0.0414,0.0414], "fy":[0.0414,-0.0414,0.00918,-0.00918]},
    {"t":1.31506, "x":4.9944, "y":6.51612, "heading":-0.9758, "vx":-1.7893, "vy":-0.89143, "omega":0.65813, "ax":0.0, "ay":0.0, "alpha":0.00878, "fx":[0.00566,-0.00566,-0.02934,0.02934], "fy":[0.02934,-0.02934,0.00566,-0.00566]},
    {"t":1.35748, "x":4.91849, "y":6.4783, "heading":-0.94789, "vx":-1.7893, "vy":-0.89143, "omega":0.6585, "ax":0.0, "ay":0.0, "alpha":0.00547, "fx":[0.00301,-0.00301,-0.01836,0.01836], "fy":[0.01836,-0.01836,0.00301,-0.00301]},
    {"t":1.3999, "x":4.84259, "y":6.44049, "heading":-0.91995, "vx":-1.7893, "vy":-0.89143, "omega":0.65874, "ax":0.0, "ay":0.0, "alpha":0.00239, "fx":[0.00109,-0.00109,-0.00805,0.00805], "fy":[0.00805,-0.00805,0.00109,-0.00109]},
    {"t":1.44232, "x":4.76668, "y":6.40267, "heading":-0.89201, "vx":-1.7893, "vy":-0.89143, "omega":0.65884, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[-0.00021,0.00021,0.002,-0.002], "fy":[-0.002,0.002,-0.00021,0.00021]},
    {"t":1.48474, "x":4.69078, "y":6.36485, "heading":-0.86406, "vx":-1.7893, "vy":-0.89143, "omega":0.65881, "ax":0.0, "ay":0.0, "alpha":-0.00359, "fx":[-0.00096,0.00096,0.01218,-0.01218], "fy":[-0.01218,0.01218,-0.00096,0.00096]},
    {"t":1.52716, "x":4.61488, "y":6.32704, "heading":-0.83611, "vx":-1.7893, "vy":-0.89143, "omega":0.65866, "ax":0.0, "ay":0.0, "alpha":-0.00673, "fx":[-0.00116,0.00116,0.02288,-0.02288], "fy":[-0.02288,0.02288,-0.00116,0.00116]},
    {"t":1.56958, "x":4.53897, "y":6.28922, "heading":-0.80817, "vx":-1.7893, "vy":-0.89143, "omega":0.65837, "ax":0.0, "ay":0.0, "alpha":-0.01014, "fx":[-0.00079,0.00079,0.03453,-0.03453], "fy":[-0.03453,0.03453,-0.00079,0.00079]},
    {"t":1.612, "x":4.46307, "y":6.25141, "heading":-0.78024, "vx":-1.7893, "vy":-0.89143, "omega":0.65794, "ax":0.0, "ay":0.0, "alpha":-0.01397, "fx":[0.00025,-0.00025,0.04757,-0.04757], "fy":[-0.04757,0.04757,0.00025,-0.00025]},
    {"t":1.65443, "x":4.38716, "y":6.21359, "heading":-0.75233, "vx":-1.7893, "vy":-0.89143, "omega":0.65735, "ax":0.0, "ay":0.0, "alpha":-0.01838, "fx":[0.00207,-0.00207,0.06254,-0.06254], "fy":[-0.06254,0.06254,0.00207,-0.00207]},
    {"t":1.69685, "x":4.31126, "y":6.17578, "heading":-0.72444, "vx":-1.7893, "vy":-0.89143, "omega":0.65657, "ax":0.0, "ay":0.0, "alpha":-0.02354, "fx":[0.00488,-0.00488,0.07999,-0.07999], "fy":[-0.07999,0.07999,0.00488,-0.00488]},
    {"t":1.73927, "x":4.23536, "y":6.13796, "heading":-0.69659, "vx":-1.7893, "vy":-0.89143, "omega":0.65557, "ax":0.0, "ay":0.0, "alpha":-0.02967, "fx":[0.00896,-0.00896,0.10063,-0.10063], "fy":[-0.10063,0.10063,0.00896,-0.00896]},
    {"t":1.78169, "x":4.15945, "y":6.10014, "heading":-0.66878, "vx":-1.7893, "vy":-0.89143, "omega":0.65431, "ax":0.0, "ay":0.0, "alpha":-0.03704, "fx":[0.01467,-0.01467,0.12523,-0.12523], "fy":[-0.12523,0.12523,0.01467,-0.01467]},
    {"t":1.82411, "x":4.08355, "y":6.06233, "heading":-0.64103, "vx":-1.7893, "vy":-0.89143, "omega":0.65274, "ax":0.0, "ay":0.0, "alpha":-0.04593, "fx":[0.0225,-0.0225,0.15474,-0.15474], "fy":[-0.15474,0.15474,0.0225,-0.0225]},
    {"t":1.86653, "x":4.00764, "y":6.02451, "heading":-0.61333, "vx":-1.7893, "vy":-0.89143, "omega":0.65079, "ax":0.0, "ay":0.0, "alpha":-0.05672, "fx":[0.03306,-0.03306,0.19026,-0.19026], "fy":[-0.19026,0.19026,0.03306,-0.03306]},
    {"t":1.90895, "x":3.93174, "y":5.9867, "heading":-0.58573, "vx":-1.7893, "vy":-0.89143, "omega":0.64839, "ax":0.0, "ay":0.0, "alpha":-0.06987, "fx":[0.04718,-0.04718,0.23315,-0.23315], "fy":[-0.23315,0.23315,0.04718,-0.04718]},
    {"t":1.95137, "x":3.85584, "y":5.94888, "heading":-0.55822, "vx":-1.7893, "vy":-0.89143, "omega":0.64542, "ax":0.0, "ay":0.0, "alpha":-0.08591, "fx":[0.06588,-0.06588,0.28497,-0.28497], "fy":[-0.28497,0.28497,0.06588,-0.06588]},
    {"t":1.99379, "x":3.77993, "y":5.91107, "heading":-0.53084, "vx":-1.7893, "vy":-0.89143, "omega":0.64178, "ax":0.0, "ay":0.0, "alpha":-0.10552, "fx":[0.09046,-0.09046,0.34766,-0.34766], "fy":[-0.34766,0.34766,0.09046,-0.09046]},
    {"t":2.03622, "x":3.70403, "y":5.87325, "heading":-0.50362, "vx":-1.7893, "vy":-0.89143, "omega":0.6373, "ax":0.0, "ay":0.0, "alpha":-0.1295, "fx":[0.12259,-0.12259,0.42349,-0.42349], "fy":[-0.42349,0.42349,0.12259,-0.12259]},
    {"t":2.07864, "x":3.62812, "y":5.83543, "heading":-0.47658, "vx":-1.7893, "vy":-0.89143, "omega":0.63181, "ax":0.0, "ay":0.0, "alpha":-0.15885, "fx":[0.16437,-0.16437,0.51523,-0.51523], "fy":[-0.51523,0.51523,0.16437,-0.16437]},
    {"t":2.12106, "x":3.55222, "y":5.79762, "heading":-0.44978, "vx":-1.7893, "vy":-0.89143, "omega":0.62507, "ax":0.0, "ay":0.0, "alpha":-0.19479, "fx":[0.21841,-0.21841,0.62617,-0.62617], "fy":[-0.62617,0.62617,0.21841,-0.21841]},
    {"t":2.16348, "x":3.47632, "y":5.7598, "heading":-0.42326, "vx":-1.7893, "vy":-0.89143, "omega":0.61681, "ax":0.0, "ay":0.0, "alpha":-0.23881, "fx":[0.28803,-0.28803,0.76029,-0.76029], "fy":[-0.76029,0.76028,0.28802,-0.28803]},
    {"t":2.2059, "x":3.40041, "y":5.72199, "heading":-0.3971, "vx":-1.7893, "vy":-0.89143, "omega":0.60668, "ax":0.0, "ay":-0.00001, "alpha":-0.29272, "fx":[0.37735,-0.37727,0.92241,-0.92233], "fy":[-0.92245,0.92229,0.37723,-0.37739]},
    {"t":2.24832, "x":3.32451, "y":5.68417, "heading":-0.37136, "vx":-1.7893, "vy":-0.89144, "omega":0.59426, "ax":0.00007, "ay":-0.00014, "alpha":-0.35876, "fx":[0.49245,-0.49027,1.11926,-1.11708], "fy":[-1.12036,1.11598,0.48917,-0.49355]},
    {"t":2.29074, "x":3.2486, "y":5.64636, "heading":-0.34615, "vx":-1.78929, "vy":-0.89144, "omega":0.57904, "ax":0.00199, "ay":-0.00399, "alpha":-0.43964, "fx":[0.6669,-0.60609,1.38506,-1.32424], "fy":[-1.41567,1.29363,0.57546,-0.69752]},
    {"t":2.33316, "x":3.1727, "y":5.60854, "heading":-0.32159, "vx":-1.78921, "vy":-0.89161, "omega":0.56039, "ax":0.05551, "ay":-0.11102, "alpha":-0.53853, "fx":[1.66973,0.02962,2.48985,-0.79005], "fy":[-3.33882,-0.05992,-0.87953,-2.52012]},
    {"t":2.37559, "x":3.09685, "y":5.57061, "heading":-0.29782, "vx":-1.78685, "vy":-0.89632, "omega":0.53755, "ax":1.50364, "ay":-2.76293, "alpha":-0.54942, "fx":[23.80969,22.22367,24.82272,21.21947], "fy":[-43.79601,-40.78922,-41.34181,-43.26096]},
    {"t":2.41801, "x":3.0224, "y":5.5301, "heading":-0.27501, "vx":-1.72307, "vy":-1.01353, "omega":0.51424, "ax":5.83294, "ay":-7.89603, "alpha":-0.04707, "fx":[89.27496,89.3152,89.53776,89.05188], "fy":[-120.91515,-120.84169,-120.70161,-121.05501]},
    {"t":2.46043, "x":2.95456, "y":5.48, "heading":-0.2532, "vx":-1.47563, "vy":-1.34849, "omega":0.51224, "ax":7.72738, "ay":-6.7845, "alpha":-0.0116, "fx":[118.28101,118.31186,118.34553,118.24728], "fy":[-103.88115,-103.84328,-103.80672,-103.91772]},
    {"t":2.50285, "x":2.89891, "y":5.41669, "heading":-0.23147, "vx":-1.14782, "vy":-1.63629, "omega":0.51175, "ax":9.10921, "ay":-4.92648, "alpha":-0.00564, "fx":[139.44163,139.45941,139.46635,139.43468], "fy":[-75.435,-75.4014,-75.38913,-75.44728]},
    {"t":2.54527, "x":2.85842, "y":5.34285, "heading":-0.20976, "vx":-0.7614, "vy":-1.84528, "omega":0.51151, "ax":9.83072, "ay":-3.21735, "alpha":-0.005, "fx":[150.48955,150.50244,150.50431,150.48768], "fy":[-49.27389,-49.23342,-49.22868,-49.27864]},
    {"t":2.57648, "x":2.83944, "y":5.28368, "heading":-0.19379, "vx":-0.45455, "vy":-1.9457, "omega":0.51135, "ax":10.18026, "ay":-1.53962, "alpha":-0.00848, "fx":[155.84104,155.8528,155.85314,155.84069], "fy":[-23.61142,-23.528,-23.53164,-23.60782]},
    {"t":2.6077, "x":2.83021, "y":5.2222, "heading":-0.17783, "vx":-0.13679, "vy":-1.99376, "omega":0.51109, "ax":10.16649, "ay":0.10626, "alpha":-0.01786, "fx":[155.63875,155.63355,155.63778,155.63455], "fy":[1.52857,1.72503,1.69354,1.5599]},
    {"t":2.63891, "x":2.83089, "y":5.16002, "heading":-0.16188, "vx":0.18055, "vy":-1.99044, "omega":0.51053, "ax":9.48227, "ay":1.58243, "alpha":-0.05894, "fx":[145.22927,145.09374,145.16088,145.16279], "fy":[23.89853,24.55201,24.39119,24.05808]},
    {"t":2.67012, "x":2.84115, "y":5.09866, "heading":-0.14594, "vx":0.47652, "vy":-1.94105, "omega":0.50869, "ax":4.92845, "ay":1.42095, "alpha":-0.44344, "fx":[76.32091,74.5763,76.29402,74.60209], "fy":[20.18227,23.33579,22.67645,20.81732]},
    {"t":2.70134, "x":2.85842, "y":5.03877, "heading":-0.13007, "vx":0.63036, "vy":-1.8967, "omega":0.49485, "ax":0.52967, "ay":0.17858, "alpha":-0.71884, "fx":[9.6011,6.61836,10.04054,6.17451], "fy":[0.78799,4.68318,4.22367,1.24075]},
    {"t":2.73255, "x":2.87836, "y":4.97965, "heading":-0.11462, "vx":0.64689, "vy":-1.89112, "omega":0.47241, "ax":0.04383, "ay":0.01501, "alpha":-0.73452, "fx":[2.2254,-0.88338,2.62962,-1.28798], "fy":[-1.729,2.18883,1.784,-1.32477]},
    {"t":2.76376, "x":2.89857, "y":4.92063, "heading":-0.09987, "vx":0.64826, "vy":-1.89066, "omega":0.44949, "ax":0.00362, "ay":0.00124, "alpha":-0.76232, "fx":[1.69848,-1.58755,2.06443,-1.95355], "fy":[-1.98995,2.028,1.66201,-1.62401]},
    {"t":2.79498, "x":2.91881, "y":4.86162, "heading":-0.08584, "vx":0.64837, "vy":-1.89062, "omega":0.42569, "ax":0.0003, "ay":0.0001, "alpha":-0.80703, "fx":[1.77364,-1.76448,2.10679,-2.09763], "fy":[-2.10064,2.10378,1.77063,-1.76749]},
    {"t":2.82619, "x":2.93904, "y":4.8026, "heading":-0.07256, "vx":0.64838, "vy":-1.89061, "omega":0.4005, "ax":0.00002, "ay":0.00001, "alpha":-0.86968, "fx":[1.9367,-1.93594,2.24025,-2.2395], "fy":[-2.23974,2.24,1.93645,-1.93619]},
    {"t":2.85741, "x":2.95928, "y":4.74359, "heading":-0.06006, "vx":0.64838, "vy":-1.89061, "omega":0.37336, "ax":0.0, "ay":0.0, "alpha":-0.95164, "fx":[2.14928,-2.14922,2.42429,-2.42423], "fy":[-2.42425,2.42427,2.14926,-2.14924]},
    {"t":2.88862, "x":2.97952, "y":4.68458, "heading":-0.0484, "vx":0.64838, "vy":-1.89061, "omega":0.34365, "ax":0.0, "ay":0.0, "alpha":-1.05467, "fx":[2.41311,-2.41311,2.6588,-2.6588], "fy":[-2.6588,2.6588,2.41311,-2.41311]},
    {"t":2.91983, "x":2.99976, "y":4.62557, "heading":-0.03768, "vx":0.64838, "vy":-1.89061, "omega":0.31073, "ax":0.0, "ay":0.0, "alpha":-1.18104, "fx":[2.73402,-2.73402,2.94821,-2.94821], "fy":[-2.94821,2.94821,2.73402,-2.73402]},
    {"t":2.95105, "x":3.02, "y":4.56655, "heading":-0.02798, "vx":0.64838, "vy":-1.89061, "omega":0.27387, "ax":0.0, "ay":0.0, "alpha":-1.33347, "fx":[3.11903,-3.11903,3.29864,-3.29863], "fy":[-3.29864,3.29863,3.11903,-3.11903]},
    {"t":2.98226, "x":3.04024, "y":4.50754, "heading":-0.01943, "vx":0.64838, "vy":-1.89061, "omega":0.23225, "ax":0.0, "ay":0.0, "alpha":-1.51527, "fx":[3.57617,-3.57617,3.71791,-3.71791], "fy":[-3.71791,3.71791,3.57617,-3.57617]},
    {"t":3.01347, "x":3.06047, "y":4.44853, "heading":-0.01218, "vx":0.64838, "vy":-1.89061, "omega":0.18495, "ax":0.0, "ay":0.0, "alpha":-1.73033, "fx":[4.11441,-4.11441,4.21588,-4.21588], "fy":[-4.21588,4.21588,4.11441,-4.11441]},
    {"t":3.04469, "x":3.08071, "y":4.38952, "heading":-0.00641, "vx":0.64838, "vy":-1.89061, "omega":0.13094, "ax":-0.00004, "ay":0.00011, "alpha":-1.98324, "fx":[4.743,-4.74418,4.80418,-4.80536], "fy":[-4.80307,4.80648,4.74529,-4.74189]},
    {"t":3.0759, "x":3.10095, "y":4.3305, "heading":-0.00232, "vx":0.64838, "vy":-1.89061, "omega":0.06903, "ax":-0.57817, "ay":1.68588, "alpha":-2.14971, "fx":[-3.60632,-13.98643,-3.50588,-14.30537], "fy":[20.81885,30.76731,30.96033,20.68822]},
    {"t":3.10711, "x":3.12091, "y":4.27231, "heading":-0.00016, "vx":0.63033, "vy":-1.83799, "omega":0.00193, "ax":-3.34944, "ay":9.76663, "alpha":-0.02141, "fx":[-51.21516,-51.33605,-51.15296,-51.39841], "fy":[149.53452,149.4953,149.55747,149.4722]},
    {"t":3.13833, "x":3.13895, "y":4.2197, "heading":-0.0001, "vx":0.52578, "vy":-1.53314, "omega":0.00127, "ax":-3.36321, "ay":9.80681, "alpha":-0.01201, "fx":[-51.4526,-51.52052,-51.41741,-51.55576], "fy":[150.14126,150.11859,150.15378,150.10602]},
    {"t":3.16954, "x":3.15372, "y":4.17662, "heading":-0.00006, "vx":0.42081, "vy":-1.22703, "omega":0.00089, "ax":-3.36777, "ay":9.8201, "alpha":-0.00891, "fx":[-51.53116,-51.58155,-51.50498,-51.60776], "fy":[150.34191,150.32493,150.35111,150.31571]},
    {"t":3.20075, "x":3.16522, "y":4.14311, "heading":-0.00004, "vx":0.31569, "vy":-0.92051, "omega":0.00061, "ax":-3.37004, "ay":9.82673, "alpha":-0.00737, "fx":[-51.57029,-51.61197,-51.54862,-51.63366], "fy":[150.44186,150.42776,150.44943,150.42018]},
    {"t":3.23197, "x":3.17343, "y":4.11916, "heading":-0.00002, "vx":0.2105, "vy":-0.61378, "omega":0.00038, "ax":-3.3714, "ay":9.83069, "alpha":-0.00644, "fx":[-51.59373,-51.63018,-51.57476,-51.64916], "fy":[150.5017,150.48934,150.5083,150.48272]},
    {"t":3.26318, "x":3.17836, "y":4.10479, "heading":-0.00001, "vx":0.10526, "vy":-0.30693, "omega":0.00018, "ax":-3.37231, "ay":9.83333, "alpha":-0.00583, "fx":[-51.60933,-51.6423,-51.59216,-51.65948], "fy":[150.54154,150.53033,150.5475,150.52436]},
    {"t":3.2944, "x":3.18, "y":4.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.78203, "ay":8.64162, "alpha":0.02118, "fx":[-88.53898,-88.49223,-88.63306,-88.39817], "fy":[132.27692,132.30782,132.21367,132.37091]},
    {"t":3.33137, "x":3.17605, "y":4.10591, "heading":0.0, "vx":-0.2138, "vy":0.31954, "omega":0.00078, "ax":-5.78038, "ay":8.63915, "alpha":0.02391, "fx":[-88.51672,-88.46393,-88.62282,-88.35784], "fy":[132.2372,132.27198,132.16579,132.34319]},
    {"t":3.36835, "x":3.16419, "y":4.12363, "heading":0.00003, "vx":-0.42754, "vy":0.63899, "omega":0.00167, "ax":-5.77762, "ay":8.63503, "alpha":0.02845, "fx":[-88.47959,-88.41669,-88.60574,-88.29057], "fy":[132.17095,132.21217,132.0859,132.29694]},
    {"t":3.40533, "x":3.14443, "y":4.15316, "heading":0.00009, "vx":-0.64118, "vy":0.95829, "omega":0.00272, "ax":-5.7721, "ay":8.62678, "alpha":0.03756, "fx":[-88.40525,-88.322,-88.57145,-88.15585], "fy":[132.03829,132.09228,131.92584,132.20425]},
    {"t":3.4423, "x":3.11678, "y":4.19449, "heading":0.00019, "vx":-0.85461, "vy":1.27728, "omega":0.00411, "ax":-5.75549, "ay":8.60194, "alpha":0.06501, "fx":[-88.18181,-88.03665,-88.46783,-87.75079], "fy":[131.63972,131.73089,131.44411,131.92506]},
    {"t":3.47928, "x":3.08124, "y":4.2476, "heading":0.00034, "vx":-1.06743, "vy":1.59535, "omega":0.00651, "ax":-1.19383, "ay":1.7843, "alpha":8.42595, "fx":[-37.34733,2.46594,-40.45135,2.22865], "fy":[46.0344,7.62264,7.1192,48.48556]},
    {"t":3.51626, "x":3.04095, "y":4.30781, "heading":0.00058, "vx":-1.11158, "vy":1.66133, "omega":0.31808, "ax":-0.00006, "ay":0.00005, "alpha":7.74141, "fx":[-18.64784,18.6461,-18.62598,18.6242], "fy":[18.62591,-18.62427,-18.64612,18.64782]},
    {"t":3.55323, "x":2.99985, "y":4.36924, "heading":0.01235, "vx":-1.11158, "vy":1.66133, "omega":0.60433, "ax":0.0, "ay":0.0, "alpha":6.5184, "fx":[-15.88444,15.88442,-15.49689,15.49687], "fy":[15.49688,-15.49689,-15.88444,15.88442]},
    {"t":3.59021, "x":2.95875, "y":4.43068, "heading":0.03469, "vx":-1.11158, "vy":1.66133, "omega":0.84536, "ax":0.0, "ay":0.0, "alpha":5.46653, "fx":[-13.60822,13.60823,-12.69524,12.69525], "fy":[12.69525,-12.69525,-13.60822,13.60823]},
    {"t":3.62719, "x":2.91765, "y":4.49211, "heading":0.06595, "vx":-1.11158, "vy":1.66133, "omega":1.0475, "ax":0.0, "ay":0.0, "alpha":4.5689, "fx":[-11.69977,11.69978,-10.24998,10.24999], "fy":[10.24999,-10.24999,-11.69978,11.69978]},
    {"t":3.66416, "x":2.87654, "y":4.55354, "heading":0.10468, "vx":-1.11158, "vy":1.66133, "omega":1.21644, "ax":0.0, "ay":0.0, "alpha":3.80763, "fx":[-10.0738,10.07381,-8.15814,8.15815], "fy":[8.15815,-8.15814,-10.0738,10.07381]},
    {"t":3.70114, "x":2.83544, "y":4.61497, "heading":0.14966, "vx":-1.11158, "vy":1.66133, "omega":1.35723, "ax":0.0, "ay":0.0, "alpha":3.165, "fx":[-8.67006,8.67007,-6.39788,6.39789], "fy":[6.39789,-6.39788,-8.67006,8.67007]},
    {"t":3.73812, "x":2.79434, "y":4.6764, "heading":0.19985, "vx":-1.11158, "vy":1.66133, "omega":1.47427, "ax":0.0, "ay":0.0, "alpha":2.62435, "fx":[-7.4461,7.44612,-4.93767,4.93768], "fy":[4.93768,-4.93767,-7.44611,7.44611]},
    {"t":3.77509, "x":2.75323, "y":4.73783, "heading":0.25436, "vx":-1.11158, "vy":1.66133, "omega":1.57131, "ax":0.0, "ay":0.0, "alpha":2.17047, "fx":[-6.37165,6.37166,-3.74208,3.74209], "fy":[3.74209,-3.74209,-6.37165,6.37165]},
    {"t":3.81207, "x":2.71213, "y":4.79926, "heading":0.31247, "vx":-1.11158, "vy":1.66133, "omega":1.65156, "ax":0.0, "ay":0.0, "alpha":1.78977, "fx":[-5.42439,5.42439,-2.77542,2.77543], "fy":[2.77542,-2.77543,-5.42439,5.42439]},
    {"t":3.84905, "x":2.67103, "y":4.86069, "heading":0.37354, "vx":-1.11158, "vy":1.66133, "omega":1.71774, "ax":0.0, "ay":0.0, "alpha":1.47035, "fx":[-4.58717,4.58716,-2.00388,2.00387], "fy":[2.00387,-2.00388,-4.58717,4.58716]},
    {"t":3.88603, "x":2.62993, "y":4.92212, "heading":0.43705, "vx":-1.11158, "vy":1.66133, "omega":1.77211, "ax":0.0, "ay":0.0, "alpha":1.20189, "fx":[-3.84604,3.84602,-1.3967,1.39668], "fy":[1.39669,-1.3967,-3.84604,3.84602]},
    {"t":3.923, "x":2.58882, "y":4.98355, "heading":0.50258, "vx":-1.11158, "vy":1.66133, "omega":1.81655, "ax":0.0, "ay":0.0, "alpha":0.97549, "fx":[-3.18911,3.18908,-0.92678,0.92676], "fy":[0.92676,-0.92678,-3.1891,3.18909]},
    {"t":3.95998, "x":2.54772, "y":5.04498, "heading":0.56975, "vx":-1.11158, "vy":1.66133, "omega":1.85263, "ax":0.0, "ay":0.0, "alpha":0.78355, "fx":[-2.60579,2.60576,-0.57082,0.57079], "fy":[0.57079,-0.57081,-2.60579,2.60577]},
    {"t":3.99696, "x":2.50662, "y":5.10641, "heading":0.63825, "vx":-1.11158, "vy":1.66133, "omega":1.8816, "ax":0.0, "ay":0.0, "alpha":0.61953, "fx":[-2.08639,2.08635,-0.30924,0.30921], "fy":[0.30922,-0.30924,-2.08638,2.08636]},
    {"t":4.03393, "x":2.46551, "y":5.16785, "heading":0.70783, "vx":-1.11158, "vy":1.66133, "omega":1.90451, "ax":0.0, "ay":0.0, "alpha":0.47781, "fx":[-1.62181,1.62178,-0.12607,0.12603], "fy":[0.12604,-0.12606,-1.6218,1.62178]},
    {"t":4.07091, "x":2.42441, "y":5.22928, "heading":0.77825, "vx":-1.11158, "vy":1.66133, "omega":1.92217, "ax":0.0, "ay":0.0, "alpha":0.3535, "fx":[-1.20346,1.20343,-0.00861,0.00858], "fy":[0.00859,-0.00861,-1.20345,1.20343]},
    {"t":4.10789, "x":2.38331, "y":5.29071, "heading":0.84933, "vx":-1.11158, "vy":1.66133, "omega":1.93525, "ax":0.0, "ay":0.0, "alpha":0.24227, "fx":[-0.82313,0.82312,0.05269,-0.0527], "fy":[-0.0527,0.05269,-0.82313,0.82312]},
    {"t":4.14486, "x":2.34221, "y":5.35214, "heading":0.92089, "vx":-1.11158, "vy":1.66133, "omega":1.9442, "ax":0.0, "ay":0.0, "alpha":0.14022, "fx":[-0.473,0.47299,0.06448,-0.06448], "fy":[-0.06448,0.06448,-0.473,0.47299]},
    {"t":4.18184, "x":2.3011, "y":5.41357, "heading":0.99278, "vx":-1.11158, "vy":1.66133, "omega":1.94939, "ax":0.0, "ay":0.0, "alpha":0.0437, "fx":[-0.14557,0.14558,0.03063,-0.03063], "fy":[-0.03063,0.03063,-0.14557,0.14558]},
    {"t":4.21882, "x":2.26, "y":5.475, "heading":1.06486, "vx":-1.11158, "vy":1.66133, "omega":1.95101, "ax":0.0, "ay":0.0, "alpha":-0.05079, "fx":[0.16621,-0.16619,-0.04769,0.0477], "fy":[0.0477,-0.04769,0.1662,-0.16619]},
    {"t":4.25579, "x":2.2189, "y":5.53643, "heading":1.137, "vx":-1.11158, "vy":1.66133, "omega":1.94913, "ax":0.0, "ay":0.0, "alpha":-0.14671, "fx":[0.46893,-0.4689,-0.17201,0.17203], "fy":[0.17203,-0.17201,0.46892,-0.4689]},
    {"t":4.29277, "x":2.17779, "y":5.59786, "heading":1.20908, "vx":-1.11158, "vy":1.66133, "omega":1.9437, "ax":0.0, "ay":0.0, "alpha":-0.24763, "fx":[0.76853,-0.7685,-0.34658,0.34661], "fy":[0.34661,-0.34658,0.76853,-0.76851]},
    {"t":4.32975, "x":2.13669, "y":5.65929, "heading":1.28095, "vx":-1.11158, "vy":1.66133, "omega":1.93455, "ax":0.0, "ay":0.0, "alpha":-0.35733, "fx":[1.07019,-1.07015,-0.57845,0.57848], "fy":[0.57848,-0.57845,1.07018,-1.07016]},
    {"t":4.36673, "x":2.09559, "y":5.72072, "heading":1.35248, "vx":-1.11158, "vy":1.66133, "omega":1.92133, "ax":0.0, "ay":0.0, "alpha":-0.47988, "fx":[1.37801,-1.37798,-0.87757,0.87761], "fy":[0.8776,-0.87758,1.37801,-1.37798]},
    {"t":4.4037, "x":2.05449, "y":5.78215, "heading":1.42353, "vx":-1.11158, "vy":1.66133, "omega":1.90359, "ax":0.0, "ay":0.0, "alpha":-0.6198, "fx":[1.69486,-1.69483,-1.25695,1.25698], "fy":[1.25697,-1.25695,1.69486,-1.69484]},
    {"t":4.44068, "x":2.01338, "y":5.84359, "heading":1.49392, "vx":-1.11158, "vy":1.66133, "omega":1.88067, "ax":0.0, "ay":0.0, "alpha":-0.78218, "fx":[2.02203,-2.02201,-1.73276,1.73278], "fy":[1.73278,-1.73277,2.02203,-2.02202]},
    {"t":4.47766, "x":1.97228, "y":5.90502, "heading":1.56346, "vx":-1.11158, "vy":1.66133, "omega":1.85175, "ax":0.0, "ay":0.0, "alpha":-0.97281, "fx":[2.35899,-2.35898,-2.32459,2.3246], "fy":[2.3246,-2.32459,2.35899,-2.35898]},
    {"t":4.51463, "x":1.93118, "y":5.96645, "heading":1.63193, "vx":-1.11158, "vy":1.66133, "omega":1.81578, "ax":0.0, "ay":0.0, "alpha":-1.19831, "fx":[2.70309,-2.70309,-3.05555,3.05555], "fy":[3.05555,-3.05555,2.70309,-2.70309]},
    {"t":4.55161, "x":1.89007, "y":6.02788, "heading":1.69907, "vx":-1.11158, "vy":1.66133, "omega":1.77147, "ax":0.0, "ay":0.0, "alpha":-1.46635, "fx":[3.04942,-3.04943,-3.95254,3.95253], "fy":[3.95253,-3.95254,3.04942,-3.04943]},
    {"t":4.58859, "x":1.84897, "y":6.08931, "heading":1.76457, "vx":-1.11158, "vy":1.66133, "omega":1.71724, "ax":0.0, "ay":0.0, "alpha":-1.78581, "fx":[3.3907,-3.39071,-5.04638,5.04636], "fy":[5.04637,-5.04638,3.3907,-3.39071]},
    {"t":4.62556, "x":1.80787, "y":6.15074, "heading":1.82807, "vx":-1.11158, "vy":1.66133, "omega":1.65121, "ax":0.0, "ay":0.0, "alpha":-2.1669, "fx":[3.71744,-3.71746,-6.37203,6.37201], "fy":[6.37202,-6.37203,3.71745,-3.71746]},
    {"t":4.66254, "x":1.76677, "y":6.21217, "heading":1.88913, "vx":-1.11158, "vy":1.66133, "omega":1.57109, "ax":0.0, "ay":0.0, "alpha":-2.62143, "fx":[4.01846,-4.01848,-7.96867,7.96865], "fy":[7.96865,-7.96866,4.01847,-4.01847]},
    {"t":4.69952, "x":1.72566, "y":6.2736, "heading":1.94722, "vx":-1.11158, "vy":1.66133, "omega":1.47415, "ax":0.0, "ay":0.0, "alpha":-3.16281, "fx":[4.28196,-4.28198,-9.87964,9.87963], "fy":[9.87963,-9.87964,4.28197,-4.28197]},
    {"t":4.73649, "x":1.68456, "y":6.33503, "heading":2.00173, "vx":-1.11158, "vy":1.66133, "omega":1.3572, "ax":0.0, "ay":0.0, "alpha":-3.80612, "fx":[4.49751,-4.49752,-12.15223,12.15222], "fy":[12.15223,-12.15223,4.49751,-4.49752]},
    {"t":4.77347, "x":1.64346, "y":6.39646, "heading":2.05192, "vx":-1.11158, "vy":1.66133, "omega":1.21646, "ax":0.0, "ay":0.0, "alpha":-4.56794, "fx":[4.6593,-4.65931,-14.83697,14.83697], "fy":[14.83697,-14.83697,4.6593,-4.6593]},
    {"t":4.81045, "x":1.60235, "y":6.45789, "heading":2.0969, "vx":-1.11158, "vy":1.66133, "omega":1.04756, "ax":0.0, "ay":0.0, "alpha":-5.46589, "fx":[4.77127,-4.77128,-17.98633,17.98633], "fy":[17.98633,-17.98633,4.77128,-4.77127]},
    {"t":4.84742, "x":1.56125, "y":6.51932, "heading":2.13563, "vx":-1.11158, "vy":1.66133, "omega":0.84544, "ax":0.0, "ay":0.0, "alpha":-6.51791, "fx":[4.85473,-4.85474,-21.65239,21.65238], "fy":[21.65239,-21.65239,4.85473,-4.85474]},
    {"t":4.8844, "x":1.52015, "y":6.58076, "heading":2.1669, "vx":-1.11158, "vy":1.66133, "omega":0.60443, "ax":0.00004, "ay":-0.00007, "alpha":-7.74092, "fx":[4.95971,-4.95844,-25.88224,25.88346], "fy":[25.88186,-25.88385,4.95805,-4.96009]},
    {"t":4.92138, "x":1.47905, "y":6.64219, "heading":2.18925, "vx":-1.11158, "vy":1.66133, "omega":0.3182, "ax":1.19386, "ay":-1.78429, "alpha":-8.4292, "fx":[25.16186,13.16941,-11.18212,45.95655], "fy":[1.37091,-54.68128,-24.43204,-31.51833]},
    {"t":4.95836, "x":1.43876, "y":6.7024, "heading":2.20101, "vx":-1.06743, "vy":1.59535, "omega":0.00651, "ax":5.75548, "ay":-8.60195, "alpha":-0.06501, "fx":[88.35664,87.86282,87.83884,88.37856], "fy":[-131.51722,-131.85211,-131.8638,-131.5068]},
    {"t":4.99533, "x":1.40322, "y":6.75551, "heading":2.20125, "vx":-0.85461, "vy":1.27728, "omega":0.00411, "ax":5.7721, "ay":-8.62678, "alpha":-0.03755, "fx":[88.5071,88.22047,88.20733,88.51954], "fy":[-131.96854,-132.16162,-132.16915,-131.96144]},
    {"t":5.03231, "x":1.37557, "y":6.79684, "heading":2.2014, "vx":-0.64118, "vy":0.95829, "omega":0.00272, "ax":5.77762, "ay":-8.63503, "alpha":-0.02845, "fx":[88.55695,88.3395,88.32972,88.56634], "fy":[-132.11837,-132.26451,-132.27042,-132.1127]},
    {"t":5.06929, "x":1.35581, "y":6.82637, "heading":2.2015, "vx":-0.42754, "vy":0.63899, "omega":0.00167, "ax":5.78038, "ay":-8.63915, "alpha":-0.02391, "fx":[88.58181,88.39896,88.3908,88.58969], "fy":[-132.19313,-132.31589,-132.32094,-132.18824]},
    {"t":5.10626, "x":1.34395, "y":6.84409, "heading":2.20157, "vx":-0.2138, "vy":0.31954, "omega":0.00078, "ax":5.78203, "ay":-8.64162, "alpha":-0.02118, "fx":[88.59671,88.4346,88.4274,88.60368], "fy":[-132.23793,-132.34668,-132.35121,-132.23353]},
    {"t":5.14324, "x":1.34, "y":6.85, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,84]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":3.2944, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":5.14324, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
