{
 "name":"ST-A-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3535385131835938, "y":5.287472724914551, "heading":-1.3734011885605708, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.23, "y":4.45, "heading":0.0, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.24, "y":7.15, "heading":-0.94, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.173234462738037 m", "val":7.173234462738037}, "y":{"exp":"7.601623058319092 m", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3535385131835938 m", "val":2.3535385131835938}, "y":{"exp":"5.287472724914551 m", "val":5.287472724914551}, "heading":{"exp":"-1.3734011885605708 rad", "val":-1.3734011885605708}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.18}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.85}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.80694,3.5391,5.41071],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53675, "ay":-4.1453, "alpha":0.00532, "fx":[-146.00087,-145.99036,-146.00904,-145.98218], "fy":[-63.4472,-63.47155,-63.42852,-63.49024]},
    {"t":0.04318, "x":7.16434, "y":7.59776, "heading":-1.5708, "vx":-0.41183, "vy":-0.17901, "omega":0.00023, "ax":-9.53348, "ay":-4.14388, "alpha":0.00627, "fx":[-145.95173,-145.93937,-145.96138,-145.92971], "fy":[-63.42325,-63.45197,-63.40123,-63.474]},
    {"t":0.08637, "x":7.13767, "y":7.58616, "heading":-1.57079, "vx":-0.82352, "vy":-0.35796, "omega":0.0005, "ax":-9.52695, "ay":-4.14104, "alpha":0.00818, "fx":[-145.85358,-145.83753,-145.8662,-145.82489], "fy":[-63.37541,-63.41288,-63.34674,-63.44156]},
    {"t":0.12955, "x":7.09322, "y":7.56684, "heading":-1.57076, "vx":-1.23493, "vy":-0.53678, "omega":0.00085, "ax":-9.50742, "ay":-4.13256, "alpha":0.01389, "fx":[-145.56011,-145.53324,-145.5817,-145.51158], "fy":[-63.23241,-63.29603,-63.18394,-63.34455]},
    {"t":0.17274, "x":7.03103, "y":7.53981, "heading":-1.57073, "vx":-1.6455, "vy":-0.71524, "omega":0.00145, "ax":-4.36025, "ay":-1.89525, "alpha":1.81952, "fx":[-63.66446,-69.84171,-71.17035,-62.32316], "fy":[-24.57681,-33.25609,-23.44262,-34.78021]},
    {"t":0.21592, "x":6.9559, "y":7.50716, "heading":-1.57067, "vx":-1.83379, "vy":-0.79709, "omega":0.08003, "ax":-0.00005, "ay":-0.00002, "alpha":2.26274, "fx":[5.4457,-5.44713,-5.44857,5.44713], "fy":[5.44753,-5.44816,5.44609,-5.44674]},
    {"t":0.2591, "x":6.87671, "y":7.47274, "heading":-1.56721, "vx":-1.83379, "vy":-0.79709, "omega":0.17774, "ax":0.0, "ay":0.0, "alpha":1.84352, "fx":[4.42199,-4.42199,-4.45383,4.45383], "fy":[4.45383,-4.45383,4.42199,-4.42199]},
    {"t":0.30229, "x":6.79752, "y":7.43831, "heading":-1.55953, "vx":-1.83379, "vy":-0.79709, "omega":0.25735, "ax":0.0, "ay":0.0, "alpha":1.50132, "fx":[3.57322,-3.57322,-3.65462,3.65462], "fy":[3.65462,-3.65462,3.57322,-3.57322]},
    {"t":0.34547, "x":6.71833, "y":7.40389, "heading":-1.54842, "vx":-1.83379, "vy":-0.79709, "omega":0.32218, "ax":0.0, "ay":0.0, "alpha":1.22223, "fx":[2.87573,-2.87573,-3.0074,3.0074], "fy":[3.0074,-3.0074,2.87573,-2.87573]},
    {"t":0.38865, "x":6.63914, "y":7.36947, "heading":-1.53451, "vx":-1.83379, "vy":-0.79709, "omega":0.37496, "ax":0.0, "ay":0.0, "alpha":0.99478, "fx":[2.30628,-2.30628,-2.48005,2.48005], "fy":[2.48005,-2.48005,2.30628,-2.30628]},
    {"t":0.43184, "x":6.55995, "y":7.33505, "heading":-1.51831, "vx":-1.83379, "vy":-0.79709, "omega":0.41792, "ax":0.0, "ay":0.0, "alpha":0.80949, "fx":[1.8438,-1.8438,-2.04825,2.04825], "fy":[2.04825,-2.04825,1.8438,-1.8438]},
    {"t":0.47502, "x":6.48076, "y":7.30063, "heading":-1.50027, "vx":-1.83379, "vy":-0.79709, "omega":0.45288, "ax":0.0, "ay":0.0, "alpha":0.65862, "fx":[1.46983,-1.46983,-1.6933,1.6933], "fy":[1.6933,-1.6933,1.46983,-1.46983]},
    {"t":0.51821, "x":6.40157, "y":7.26621, "heading":-1.48071, "vx":-1.83379, "vy":-0.79709, "omega":0.48132, "ax":0.0, "ay":0.0, "alpha":0.5358, "fx":[1.16857,-1.16857,-1.40065,1.40065], "fy":[1.40065,-1.40065,1.16857,-1.16857]},
    {"t":0.56139, "x":6.32238, "y":7.23179, "heading":-1.45993, "vx":-1.83379, "vy":-0.79709, "omega":0.50446, "ax":0.0, "ay":0.0, "alpha":0.43584, "fx":[0.92668,-0.92668,-1.15886,1.15886], "fy":[1.15886,-1.15886,0.92668,-0.92668]},
    {"t":0.60457, "x":6.24319, "y":7.19737, "heading":-1.43814, "vx":-1.83379, "vy":-0.79709, "omega":0.52328, "ax":0.0, "ay":0.0, "alpha":0.3545, "fx":[0.73302,-0.73302,-0.95877,0.95877], "fy":[0.95877,-0.95877,0.73302,-0.73302]},
    {"t":0.64776, "x":6.164, "y":7.16294, "heading":-1.41554, "vx":-1.83379, "vy":-0.79709, "omega":0.53859, "ax":0.0, "ay":0.0, "alpha":0.28832, "fx":[0.5784,-0.5784,-0.79304,0.79304], "fy":[0.79304,-0.79304,0.5784,-0.5784]},
    {"t":0.69094, "x":6.08481, "y":7.12852, "heading":-1.39229, "vx":-1.83379, "vy":-0.79709, "omega":0.55104, "ax":0.0, "ay":0.0, "alpha":0.23447, "fx":[0.45525,-0.45525,-0.6557,0.6557], "fy":[0.6557,-0.6557,0.45525,-0.45525]},
    {"t":0.73412, "x":6.00562, "y":7.0941, "heading":-1.36849, "vx":-1.83379, "vy":-0.79709, "omega":0.56116, "ax":0.0, "ay":0.0, "alpha":0.19066, "fx":[0.35739,-0.35739,-0.54184,0.54184], "fy":[0.54184,-0.54184,0.35739,-0.35739]},
    {"t":0.77731, "x":5.92643, "y":7.05968, "heading":-1.34426, "vx":-1.83379, "vy":-0.79709, "omega":0.5694, "ax":0.0, "ay":0.0, "alpha":0.15502, "fx":[0.27982,-0.27982,-0.44745,0.44745], "fy":[0.44745,-0.44745,0.27982,-0.27982]},
    {"t":0.82049, "x":5.84724, "y":7.02526, "heading":-1.31967, "vx":-1.83379, "vy":-0.79709, "omega":0.57609, "ax":0.0, "ay":0.0, "alpha":0.12601, "fx":[0.21846,-0.21846,-0.36922,0.36922], "fy":[0.36922,-0.36922,0.21846,-0.21846]},
    {"t":0.86368, "x":5.76805, "y":6.99084, "heading":-1.29479, "vx":-1.83379, "vy":-0.79709, "omega":0.58153, "ax":0.0, "ay":0.0, "alpha":0.10241, "fx":[0.17002,-0.17002,-0.30439,0.30439], "fy":[0.30439,-0.30439,0.17002,-0.17002]},
    {"t":0.90686, "x":5.68886, "y":6.95642, "heading":-1.26968, "vx":-1.83379, "vy":-0.79709, "omega":0.58596, "ax":0.0, "ay":0.0, "alpha":0.0832, "fx":[0.13187,-0.13187,-0.25068,0.25068], "fy":[0.25068,-0.25068,0.13187,-0.13187]},
    {"t":0.95004, "x":5.60967, "y":6.922, "heading":-1.24437, "vx":-1.83379, "vy":-0.79709, "omega":0.58955, "ax":0.0, "ay":0.0, "alpha":0.06755, "fx":[0.10189,-0.10189,-0.20618,0.20618], "fy":[0.20618,-0.20618,0.10189,-0.10189]},
    {"t":0.99323, "x":5.53048, "y":6.88757, "heading":-1.21891, "vx":-1.83379, "vy":-0.79709, "omega":0.59247, "ax":0.0, "ay":0.0, "alpha":0.0548, "fx":[0.07838,-0.07838,-0.16932,0.16932], "fy":[0.16932,-0.16932,0.07838,-0.07838]},
    {"t":1.03641, "x":5.45129, "y":6.85315, "heading":-1.19333, "vx":-1.83379, "vy":-0.79709, "omega":0.59483, "ax":0.0, "ay":0.0, "alpha":0.04441, "fx":[0.05997,-0.05997,-0.13877,0.13877], "fy":[0.13877,-0.13877,0.05997,-0.05997]},
    {"t":1.07959, "x":5.3721, "y":6.81873, "heading":-1.16764, "vx":-1.83379, "vy":-0.79709, "omega":0.59675, "ax":0.0, "ay":0.0, "alpha":0.03591, "fx":[0.04561,-0.04561,-0.11344,0.11344], "fy":[0.11344,-0.11344,0.04561,-0.04561]},
    {"t":1.12278, "x":5.29291, "y":6.78431, "heading":-1.14187, "vx":-1.83379, "vy":-0.79709, "omega":0.5983, "ax":0.0, "ay":0.0, "alpha":0.02896, "fx":[0.03441,-0.03441,-0.0924,0.0924], "fy":[0.0924,-0.0924,0.03441,-0.03441]},
    {"t":1.16596, "x":5.21372, "y":6.74989, "heading":-1.11603, "vx":-1.83379, "vy":-0.79709, "omega":0.59955, "ax":0.0, "ay":0.0, "alpha":0.02325, "fx":[0.0257,-0.0257,-0.07488,0.07488], "fy":[0.07488,-0.07488,0.0257,-0.0257]},
    {"t":1.20915, "x":5.13453, "y":6.71547, "heading":-1.09014, "vx":-1.83379, "vy":-0.79709, "omega":0.60056, "ax":0.0, "ay":0.0, "alpha":0.01854, "fx":[0.01894,-0.01894,-0.06022,0.06022], "fy":[0.06022,-0.06022,0.01894,-0.01894]},
    {"t":1.25233, "x":5.05534, "y":6.68105, "heading":-1.06421, "vx":-1.83379, "vy":-0.79709, "omega":0.60136, "ax":0.0, "ay":0.0, "alpha":0.01463, "fx":[0.01371,-0.01371,-0.04788,0.04788], "fy":[0.04788,-0.04788,0.01371,-0.01371]},
    {"t":1.29551, "x":4.97615, "y":6.64663, "heading":-1.03824, "vx":-1.83379, "vy":-0.79709, "omega":0.60199, "ax":0.0, "ay":0.0, "alpha":0.01135, "fx":[0.00966,-0.00966,-0.0374,0.0374], "fy":[0.0374,-0.0374,0.00966,-0.00966]},
    {"t":1.3387, "x":4.89696, "y":6.6122, "heading":-1.01224, "vx":-1.83379, "vy":-0.79709, "omega":0.60248, "ax":0.0, "ay":0.0, "alpha":0.00855, "fx":[0.00655,-0.00655,-0.02837,0.02837], "fy":[0.02837,-0.02837,0.00655,-0.00655]},
    {"t":1.38188, "x":4.81777, "y":6.57778, "heading":-0.98623, "vx":-1.83379, "vy":-0.79709, "omega":0.60285, "ax":0.0, "ay":0.0, "alpha":0.00613, "fx":[0.00416,-0.00416,-0.02044,0.02044], "fy":[0.02044,-0.02044,0.00416,-0.00416]},
    {"t":1.42506, "x":4.73858, "y":6.54336, "heading":-0.96019, "vx":-1.83379, "vy":-0.79709, "omega":0.60311, "ax":0.0, "ay":0.0, "alpha":0.00397, "fx":[0.00235,-0.00235,-0.01331,0.01331], "fy":[0.01331,-0.01331,0.00235,-0.00235]},
    {"t":1.46825, "x":4.65939, "y":6.50894, "heading":-0.93415, "vx":-1.83379, "vy":-0.79709, "omega":0.60328, "ax":0.0, "ay":0.0, "alpha":0.00198, "fx":[0.001,-0.001,-0.00668,0.00668], "fy":[0.00668,-0.00668,0.001,-0.001]},
    {"t":1.51143, "x":4.5802, "y":6.47452, "heading":-0.9081, "vx":-1.83379, "vy":-0.79709, "omega":0.60337, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00004,-0.00004,-0.00031,0.00031], "fy":[0.00031,-0.00031,0.00004,-0.00004]},
    {"t":1.55462, "x":4.50101, "y":6.4401, "heading":-0.88204, "vx":-1.83379, "vy":-0.79709, "omega":0.60337, "ax":0.0, "ay":0.0, "alpha":-0.00179, "fx":[-0.00059,0.00059,0.00608,-0.00608], "fy":[-0.00608,0.00608,-0.00059,0.00059]},
    {"t":1.5978, "x":4.42182, "y":6.40568, "heading":-0.85599, "vx":-1.83379, "vy":-0.79709, "omega":0.6033, "ax":0.0, "ay":0.0, "alpha":-0.00375, "fx":[-0.0009,0.0009,0.01274,-0.01274], "fy":[-0.01274,0.01274,-0.0009,0.0009]},
    {"t":1.64098, "x":4.34263, "y":6.37126, "heading":-0.82993, "vx":-1.83379, "vy":-0.79709, "omega":0.60313, "ax":0.0, "ay":0.0, "alpha":-0.00587, "fx":[-0.00089,0.00089,0.01996,-0.01996], "fy":[-0.01996,0.01996,-0.00089,0.00089]},
    {"t":1.68417, "x":4.26344, "y":6.33683, "heading":-0.80389, "vx":-1.83379, "vy":-0.79709, "omega":0.60288, "ax":0.0, "ay":0.0, "alpha":-0.00823, "fx":[-0.00052,0.00052,0.02801,-0.02801], "fy":[-0.02801,0.02801,-0.00052,0.00052]},
    {"t":1.72735, "x":4.18425, "y":6.30241, "heading":-0.77785, "vx":-1.83379, "vy":-0.79709, "omega":0.60253, "ax":0.0, "ay":0.0, "alpha":-0.01094, "fx":[0.00028,-0.00028,0.03725,-0.03725], "fy":[-0.03725,0.03725,0.00028,-0.00028]},
    {"t":1.77053, "x":4.10506, "y":6.26799, "heading":-0.75183, "vx":-1.83379, "vy":-0.79709, "omega":0.60205, "ax":0.0, "ay":0.0, "alpha":-0.01412, "fx":[0.00161,-0.00161,0.04803,-0.04803], "fy":[-0.04803,0.04803,0.00161,-0.00161]},
    {"t":1.81372, "x":4.02587, "y":6.23357, "heading":-0.72583, "vx":-1.83379, "vy":-0.79709, "omega":0.60144, "ax":0.0, "ay":0.0, "alpha":-0.01789, "fx":[0.00363,-0.00363,0.06081,-0.06081], "fy":[-0.06081,0.06081,0.00363,-0.00363]},
    {"t":1.8569, "x":3.94668, "y":6.19915, "heading":-0.69986, "vx":-1.83379, "vy":-0.79709, "omega":0.60067, "ax":0.0, "ay":0.0, "alpha":-0.02244, "fx":[0.00653,-0.00653,0.0761,-0.0761], "fy":[-0.0761,0.0761,0.00653,-0.00653]},
    {"t":1.90009, "x":3.86749, "y":6.16473, "heading":-0.67392, "vx":-1.83379, "vy":-0.79709, "omega":0.5997, "ax":0.0, "ay":0.0, "alpha":-0.02794, "fx":[0.01058,-0.01058,0.09452,-0.09452], "fy":[-0.09452,0.09452,0.01058,-0.01058]},
    {"t":1.94327, "x":3.7883, "y":6.13031, "heading":-0.64802, "vx":-1.83379, "vy":-0.79709, "omega":0.5985, "ax":0.0, "ay":0.0, "alpha":-0.03463, "fx":[0.01615,-0.01615,0.11679,-0.11679], "fy":[-0.11679,0.11679,0.01615,-0.01615]},
    {"t":1.98645, "x":3.70911, "y":6.09588, "heading":-0.62218, "vx":-1.83379, "vy":-0.79709, "omega":0.597, "ax":0.0, "ay":0.0, "alpha":-0.04281, "fx":[0.02368,-0.02368,0.14381,-0.14381], "fy":[-0.14381,0.14381,0.02368,-0.02368]},
    {"t":2.02964, "x":3.62992, "y":6.06146, "heading":-0.5964, "vx":-1.83379, "vy":-0.79709, "omega":0.59515, "ax":0.0, "ay":0.0, "alpha":-0.05283, "fx":[0.03379,-0.03379,0.17664,-0.17664], "fy":[-0.17664,0.17664,0.03379,-0.03379]},
    {"t":2.07282, "x":3.55073, "y":6.02704, "heading":-0.5707, "vx":-1.83379, "vy":-0.79709, "omega":0.59287, "ax":0.0, "ay":0.0, "alpha":-0.0651, "fx":[0.04722,-0.04722,0.21655,-0.21655], "fy":[-0.21655,0.21655,0.04722,-0.04722]},
    {"t":2.116, "x":3.47154, "y":5.99262, "heading":-0.5451, "vx":-1.83379, "vy":-0.79709, "omega":0.59006, "ax":0.0, "ay":0.0, "alpha":-0.08017, "fx":[0.06496,-0.06496,0.2651,-0.2651], "fy":[-0.2651,0.2651,0.06496,-0.06496]},
    {"t":2.15919, "x":3.39235, "y":5.9582, "heading":-0.51961, "vx":-1.83379, "vy":-0.79709, "omega":0.5866, "ax":0.0, "ay":0.0, "alpha":-0.09868, "fx":[0.08824,-0.08824,0.32415,-0.32415], "fy":[-0.32415,0.32415,0.08824,-0.08824]},
    {"t":2.20237, "x":3.31316, "y":5.92378, "heading":-0.49428, "vx":-1.83379, "vy":-0.79709, "omega":0.58234, "ax":0.0, "ay":0.0, "alpha":-0.12142, "fx":[0.11864,-0.11864,0.39596,-0.39596], "fy":[-0.39596,0.39596,0.11864,-0.11864]},
    {"t":2.24556, "x":3.23397, "y":5.88936, "heading":-0.46914, "vx":-1.83379, "vy":-0.79709, "omega":0.57709, "ax":0.0, "ay":0.0, "alpha":-0.14936, "fx":[0.15815,-0.15815,0.48327,-0.48327], "fy":[-0.48327,0.48327,0.15815,-0.15815]},
    {"t":2.28874, "x":3.15478, "y":5.85494, "heading":-0.44421, "vx":-1.83379, "vy":-0.79709, "omega":0.57064, "ax":0.0, "ay":0.0, "alpha":-0.18371, "fx":[0.20927,-0.20927,0.58937,-0.58937], "fy":[-0.58937,0.58937,0.20927,-0.20927]},
    {"t":2.33192, "x":3.07559, "y":5.82051, "heading":-0.41957, "vx":-1.83379, "vy":-0.79709, "omega":0.56271, "ax":0.0, "ay":0.0, "alpha":-0.22592, "fx":[0.27514,-0.27514,0.71826,-0.71826], "fy":[-0.71826,0.71826,0.27514,-0.27514]},
    {"t":2.37511, "x":2.9964, "y":5.78609, "heading":-0.39527, "vx":-1.83379, "vy":-0.79709, "omega":0.55295, "ax":0.0, "ay":0.0, "alpha":-0.27782, "fx":[0.35971,-0.3597,0.87478,-0.87477], "fy":[-0.87478,0.87476,0.3597,-0.35972]},
    {"t":2.41829, "x":2.91721, "y":5.75167, "heading":-0.37139, "vx":-1.83379, "vy":-0.79709, "omega":0.54096, "ax":0.00001, "ay":-0.00002, "alpha":-0.34162, "fx":[0.46799,-0.46773,1.06489,-1.06464], "fy":[-1.06506,1.06447,0.46756,-0.46815]},
    {"t":2.46147, "x":2.83802, "y":5.71725, "heading":-0.34803, "vx":-1.83379, "vy":-0.79709, "omega":0.5262, "ax":0.00025, "ay":-0.00056, "alpha":-0.42003, "fx":[0.60942,-0.60192,1.29912,-1.29161], "fy":[-1.304,1.28674,0.59704,-0.6143]},
    {"t":2.50466, "x":2.75883, "y":5.68283, "heading":-0.32531, "vx":-1.83378, "vy":-0.79711, "omega":0.50806, "ax":0.00717, "ay":-0.01649, "alpha":-0.51639, "fx":[0.89036,-0.67084,1.68501,-1.46542], "fy":[-1.82757,1.32282,0.52818,-1.03305]},
    {"t":2.54784, "x":2.67965, "y":5.64839, "heading":-0.30337, "vx":-1.83347, "vy":-0.79783, "omega":0.48577, "ax":0.21201, "ay":-0.47975, "alpha":-0.63159, "fx":[4.23977,2.24995,5.15672,1.33603], "fy":[-9.24312,-5.44301,-6.34686,-8.34423]},
    {"t":2.59103, "x":2.60067, "y":5.61349, "heading":-0.28239, "vx":-1.82432, "vy":-0.81854, "omega":0.45849, "ax":3.59766, "ay":-6.54566, "alpha":-0.24987, "fx":[55.27528,54.8767,56.20463,53.94615], "fy":[-100.56782,-99.84504,-99.58444,-100.82618]},
    {"t":2.63421, "x":2.52524, "y":5.57204, "heading":-0.26259, "vx":-1.66896, "vy":-1.10121, "omega":0.4477, "ax":6.5086, "ay":-7.82886, "alpha":-0.02077, "fx":[99.62232,99.65462,99.74359,99.53321], "fy":[-119.86731,-119.83259,-119.76316,-119.93671]},
    {"t":2.67739, "x":2.45924, "y":5.51719, "heading":-0.24326, "vx":-1.38789, "vy":-1.43929, "omega":0.4468, "ax":8.19623, "ay":-6.29502, "alpha":-0.00788, "fx":[125.46249,125.48561,125.50436,125.44372], "fy":[-96.38442,-96.35314,-96.32954,-96.40802]},
    {"t":2.72058, "x":2.40695, "y":5.44916, "heading":-0.22396, "vx":-1.03395, "vy":-1.71113, "omega":0.44646, "ax":9.4307, "ay":-4.31825, "alpha":-0.00446, "fx":[144.36539,144.37904,144.38281,144.36162], "fy":[-66.12205,-66.0918,-66.08393,-66.12994]},
    {"t":2.76376, "x":2.37109, "y":5.37124, "heading":-0.20469, "vx":-0.62669, "vy":-1.89761, "omega":0.44627, "ax":10.20108, "ay":-1.95638, "alpha":-0.00304, "fx":[156.16292,156.16844,156.16842,156.16294], "fy":[-29.96423,-29.93511,-29.93556,-29.96379]},
    {"t":2.80694, "x":2.35354, "y":5.28747, "heading":-0.18541, "vx":-0.18617, "vy":-1.98209, "omega":0.44614, "ax":10.37446, "ay":-0.32741, "alpha":-0.00282, "fx":[158.81954,158.82045,158.8204,158.8196], "fy":[-5.02775,-4.99687,-5.00102,-5.02361]},
    {"t":2.83745, "x":2.35269, "y":5.22685, "heading":-0.1718, "vx":0.13032, "vy":-1.99208, "omega":0.44605, "ax":10.27009, "ay":1.42401, "alpha":-0.00384, "fx":[157.22543,157.21897,157.22065,157.22375], "fy":[21.7768,21.82269,21.81158,21.7879]},
    {"t":2.86796, "x":2.36144, "y":5.16674, "heading":-0.1582, "vx":0.44362, "vy":-1.94864, "omega":0.44594, "ax":9.88206, "ay":3.07179, "alpha":-0.00564, "fx":[151.29278,151.27118,151.27856,151.28541], "fy":[46.99068,47.05968,47.03691,47.01345]},
    {"t":2.89846, "x":2.37957, "y":5.10873, "heading":-0.14459, "vx":0.74509, "vy":-1.85493, "omega":0.44576, "ax":9.23676, "ay":4.57707, "alpha":-0.00923, "fx":[141.4304,141.37584,141.3987,141.40757], "fy":[70.01443,70.12404,70.07952,70.05894]},
    {"t":2.92897, "x":2.4066, "y":5.05427, "heading":-0.13099, "vx":1.02688, "vy":-1.7153, "omega":0.44548, "ax":8.32698, "ay":5.90823, "alpha":-0.01811, "fx":[127.54565,127.40563,127.47498,127.47639], "fy":[90.34905,90.54609,90.45262,90.44256]},
    {"t":2.95948, "x":2.4418, "y":5.00469, "heading":-0.1174, "vx":1.2809, "vy":-1.53506, "omega":0.44493, "ax":7.07235, "ay":6.86469, "alpha":-0.05049, "fx":[108.49326,108.04415,108.30475,108.23289], "fy":[104.85569,105.32361,105.07834,105.10156]},
    {"t":2.98998, "x":2.48417, "y":4.96106, "heading":-0.10383, "vx":1.49666, "vy":-1.32564, "omega":0.44339, "ax":4.47123, "ay":5.64396, "alpha":-0.3227, "fx":[69.61635,67.28574,69.07086,67.8224], "fy":[85.3172,87.48155,86.62335,86.18544]},
    {"t":3.02049, "x":2.53191, "y":4.92324, "heading":-0.0903, "vx":1.63306, "vy":-1.15346, "omega":0.43355, "ax":0.68308, "ay":0.98608, "alpha":-0.88737, "fx":[12.43582,8.49037,12.75816,8.14433], "fy":[12.76484,17.43153,16.99009,13.19622]},
    {"t":3.051, "x":2.58205, "y":4.88851, "heading":-0.07708, "vx":1.6539, "vy":-1.12338, "omega":0.40647, "ax":0.05952, "ay":0.08779, "alpha":-0.9265, "fx":[2.9642,-1.14055,3.30606,-1.48471], "fy":[-1.05145,3.73982,3.39532,-0.70803]},
    {"t":3.0815, "x":2.63253, "y":4.85428, "heading":-0.06468, "vx":1.65571, "vy":-1.1207, "omega":0.37821, "ax":0.00519, "ay":0.00767, "alpha":-0.96181, "fx":[2.24038,-2.08143,2.53954,-2.38081], "fy":[-2.34281,2.57757,2.2782,-2.04355]},
    {"t":3.11201, "x":2.68304, "y":4.8201, "heading":-0.05314, "vx":1.65587, "vy":-1.12047, "omega":0.34887, "ax":0.00045, "ay":0.00067, "alpha":-1.0173, "fx":[2.32238,-2.30851,2.58251,-2.56866], "fy":[-2.56534,2.58583,2.32568,-2.3052]},
    {"t":3.14252, "x":2.73356, "y":4.78591, "heading":-0.0425, "vx":1.65589, "vy":-1.12045, "omega":0.31783, "ax":0.00004, "ay":0.00006, "alpha":-1.09432, "fx":[2.52069,-2.51948,2.74452,-2.74332], "fy":[-2.74303,2.74481,2.52098,-2.51919]},
    {"t":3.17302, "x":2.78407, "y":4.75173, "heading":-0.0328, "vx":1.65589, "vy":-1.12044, "omega":0.28445, "ax":0.0, "ay":0.00001, "alpha":-1.19447, "fx":[2.77966,-2.77956,2.96826,-2.96816], "fy":[-2.96813,2.96829,2.77969,-2.77953]},
    {"t":3.20353, "x":2.83459, "y":4.71755, "heading":-0.02412, "vx":1.65589, "vy":-1.12044, "omega":0.24801, "ax":0.0, "ay":0.0, "alpha":-1.3198, "fx":[3.09963,-3.09962,3.2529,-3.25289], "fy":[-3.25289,3.2529,3.09963,-3.09962]},
    {"t":3.23404, "x":2.8851, "y":4.68337, "heading":-0.01656, "vx":1.65589, "vy":-1.12044, "omega":0.20775, "ax":0.0, "ay":0.0, "alpha":-1.47292, "fx":[3.4866,-3.4866,3.604,-3.604], "fy":[-3.604,3.604,3.4866,-3.4866]},
    {"t":3.26454, "x":2.93562, "y":4.64919, "heading":-0.01022, "vx":1.65589, "vy":-1.12044, "omega":0.16281, "ax":0.0, "ay":0.0, "alpha":-1.65697, "fx":[3.94787,-3.94787,4.02939,-4.02939], "fy":[-4.02939,4.02939,3.94787,-3.94787]},
    {"t":3.29505, "x":2.98613, "y":4.61501, "heading":-0.00525, "vx":1.65589, "vy":-1.12044, "omega":0.11227, "ax":-0.00011, "ay":0.00007, "alpha":-1.87569, "fx":[4.49,-4.49323,4.53742,-4.54066], "fy":[-4.53794,4.54014,4.49271,-4.49051]},
    {"t":3.32556, "x":3.03665, "y":4.58083, "heading":-0.00183, "vx":1.65588, "vy":-1.12044, "omega":0.05504, "ax":-2.72718, "ay":1.84532, "alpha":-1.74595, "fx":[-38.07808,-45.37627,-37.32984,-46.21445], "fy":[24.22001,32.17883,33.0411,23.55841]},
    {"t":3.35606, "x":3.0859, "y":4.54751, "heading":-0.00015, "vx":1.57269, "vy":-1.06415, "omega":0.00178, "ax":-8.54983, "ay":5.78518, "alpha":-0.02025, "fx":[-130.90083,-130.87364,-130.81175,-130.96259], "fy":[88.54175,88.58593,88.67493,88.45277]},
    {"t":3.38657, "x":3.1299, "y":4.51773, "heading":-0.00009, "vx":1.31186, "vy":-0.88766, "omega":0.00116, "ax":-8.58546, "ay":5.80929, "alpha":-0.01136, "fx":[-131.44049,-131.42465,-131.3901,-131.475], "fy":[88.92059,88.94513,88.99549,88.87023]},
    {"t":3.41708, "x":3.16592, "y":4.49336, "heading":-0.00006, "vx":1.04995, "vy":-0.71044, "omega":0.00082, "ax":-8.59738, "ay":5.81735, "alpha":-0.0084, "fx":[-131.62098,-131.60913,-131.58364,-131.64644], "fy":[89.0473,89.06537,89.10269,89.00998]},
    {"t":3.44758, "x":3.19395, "y":4.47439, "heading":-0.00003, "vx":0.78767, "vy":-0.53297, "omega":0.00056, "ax":-8.60334, "ay":5.82139, "alpha":-0.00692, "fx":[-131.7113,-131.70149,-131.68052,-131.73226], "fy":[89.11072,89.12557,89.15635,89.07994]},
    {"t":3.47809, "x":3.21398, "y":4.46084, "heading":-0.00002, "vx":0.52521, "vy":-0.35538, "omega":0.00035, "ax":-8.60693, "ay":5.82381, "alpha":-0.00603, "fx":[-131.76552,-131.75694,-131.73867,-131.78378], "fy":[89.14879,89.16171,89.18855,89.12194]},
    {"t":3.5086, "x":3.22599, "y":4.45271, "heading":-0.00001, "vx":0.26264, "vy":-0.17771, "omega":0.00017, "ax":-8.60932, "ay":5.82543, "alpha":-0.00543, "fx":[-131.80168,-131.79392,-131.77745,-131.81813], "fy":[89.17417,89.18581,89.21003,89.14995]},
    {"t":3.5391, "x":3.23, "y":4.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.16885, "ay":8.3698, "alpha":-0.00867, "fx":[-94.43024,-94.44452,-94.39048,-94.48428], "fy":[128.13631,128.12595,128.1657,128.09654]},
    {"t":3.57979, "x":3.22489, "y":4.45693, "heading":0.0, "vx":-0.25099, "vy":0.34054, "omega":-0.00035, "ax":-6.16651, "ay":8.36662, "alpha":-0.0103, "fx":[-94.39302,-94.41002,-94.34578,-94.45726], "fy":[128.08861,128.07634,128.12356,128.04135]},
    {"t":3.62048, "x":3.20958, "y":4.47771, "heading":-0.00001, "vx":-0.50189, "vy":0.68095, "omega":-0.00077, "ax":-6.16184, "ay":8.36029, "alpha":-0.01357, "fx":[-94.31885,-94.3413,-94.25674,-94.40341], "fy":[127.99356,127.97752,128.0396,127.93142]},
    {"t":3.66117, "x":3.18406, "y":4.51233, "heading":-0.00005, "vx":-0.7526, "vy":1.02111, "omega":-0.00132, "ax":-6.14799, "ay":8.34149, "alpha":-0.02327, "fx":[-94.09858,-94.13741,-93.99252,-94.24346], "fy":[127.71125,127.68439,127.79034,127.60512]},
    {"t":3.70185, "x":3.14835, "y":4.56078, "heading":-0.0001, "vx":-1.00274, "vy":1.3605, "omega":-0.00227, "ax":-4.51177, "ay":6.1215, "alpha":-1.30991, "fx":[-67.00237,-71.09386,-63.83317,-74.34898], "fy":[92.70624,94.80011,97.93476,89.40903]},
    {"t":3.74254, "x":3.10381, "y":4.62121, "heading":-0.00019, "vx":-1.18631, "vy":1.60956, "omega":-0.05557, "ax":-0.0001, "ay":0.00014, "alpha":-3.53989, "fx":[8.51841,-8.52157,8.52165,-8.52486], "fy":[-8.52112,8.5254,8.52215,-8.51783]},
    {"t":3.78323, "x":3.05555, "y":4.68669, "heading":-0.00245, "vx":-1.18631, "vy":1.60957, "omega":-0.19959, "ax":0.0, "ay":0.0, "alpha":-2.91931, "fx":[7.01044,-7.01044,7.04492,-7.04492], "fy":[-7.04492,7.04492,7.01044,-7.01044]},
    {"t":3.82391, "x":3.00728, "y":4.75218, "heading":-0.01057, "vx":-1.18631, "vy":1.60957, "omega":-0.31837, "ax":0.0, "ay":0.0, "alpha":-2.40473, "fx":[5.72742,-5.72742,5.84984,-5.84984], "fy":[-5.84984,5.84984,5.72742,-5.72742]},
    {"t":3.8646, "x":2.95901, "y":4.81767, "heading":-0.02353, "vx":-1.18631, "vy":1.60957, "omega":-0.41621, "ax":0.0, "ay":0.0, "alpha":-1.97875, "fx":[4.65009,-4.65009,4.87422,-4.87422], "fy":[-4.87422,4.87422,4.65009,-4.65009]},
    {"t":3.90529, "x":2.91074, "y":4.88316, "heading":-0.04046, "vx":-1.18631, "vy":1.60957, "omega":-0.49672, "ax":0.0, "ay":0.0, "alpha":-1.62647, "fx":[3.75384,-3.75384,4.07061,-4.07061], "fy":[-4.07061,4.07061,3.75384,-3.75384]},
    {"t":3.94597, "x":2.86248, "y":4.94865, "heading":-0.06067, "vx":-1.18631, "vy":1.60957, "omega":-0.5629, "ax":0.0, "ay":0.0, "alpha":-1.33528, "fx":[3.01363,-3.01363,3.40345,-3.40345], "fy":[-3.40345,3.40345,3.01363,-3.01363]},
    {"t":3.98666, "x":2.81421, "y":5.01414, "heading":-0.08357, "vx":-1.18631, "vy":1.60957, "omega":-0.61723, "ax":0.0, "ay":0.0, "alpha":-1.09458, "fx":[2.40584,-2.40584,2.84577,-2.84577], "fy":[-2.84577,2.84577,2.40584,-2.40584]},
    {"t":4.02735, "x":2.76594, "y":5.07963, "heading":-0.10869, "vx":-1.18631, "vy":1.60957, "omega":-0.66176, "ax":0.0, "ay":0.0, "alpha":-0.89547, "fx":[1.90913,-1.90913,2.3768,-2.3768], "fy":[-2.3768,2.3768,1.90913,-1.90913]},
    {"t":4.06804, "x":2.71767, "y":5.14511, "heading":-0.13561, "vx":-1.18631, "vy":1.60957, "omega":-0.6982, "ax":0.0, "ay":0.0, "alpha":-0.73052, "fx":[1.50469,-1.50469,1.98021,-1.98021], "fy":[-1.98021,1.98021,1.50469,-1.50469]},
    {"t":4.10872, "x":2.66941, "y":5.2106, "heading":-0.16402, "vx":-1.18631, "vy":1.60957, "omega":-0.72792, "ax":0.0, "ay":0.0, "alpha":-0.59352, "fx":[1.17632,-1.17632,1.64293,-1.64293], "fy":[-1.64293,1.64293,1.17632,-1.17632]},
    {"t":4.14941, "x":2.62114, "y":5.27609, "heading":-0.19364, "vx":-1.18631, "vy":1.60957, "omega":-0.75207, "ax":0.0, "ay":0.0, "alpha":-0.47929, "fx":[0.91021,-0.91021,1.35427,-1.35427], "fy":[-1.35427,1.35427,0.91021,-0.91021]},
    {"t":4.1901, "x":2.57287, "y":5.34158, "heading":-0.22424, "vx":-1.18631, "vy":1.60957, "omega":-0.77157, "ax":0.0, "ay":0.0, "alpha":-0.38347, "fx":[0.69476,-0.69476,1.1053,-1.1053], "fy":[-1.1053,1.1053,0.69476,-0.69476]},
    {"t":4.23078, "x":2.5246, "y":5.40707, "heading":-0.25563, "vx":-1.18631, "vy":1.60957, "omega":-0.78717, "ax":0.0, "ay":0.0, "alpha":-0.30241, "fx":[0.52026,-0.52026,0.88841,-0.88841], "fy":[-0.88841,0.88841,0.52026,-0.52026]},
    {"t":4.27147, "x":2.47634, "y":5.47256, "heading":-0.28766, "vx":-1.18631, "vy":1.60957, "omega":-0.79948, "ax":0.0, "ay":0.0, "alpha":-0.23299, "fx":[0.37871,-0.37871,0.69696,-0.69696], "fy":[-0.69696,0.69696,0.37871,-0.37871]},
    {"t":4.31216, "x":2.42807, "y":5.53805, "heading":-0.32018, "vx":-1.18631, "vy":1.60957, "omega":-0.80895, "ax":0.0, "ay":0.0, "alpha":-0.17255, "fx":[0.26353,-0.26353,0.52501,-0.52501], "fy":[-0.52501,0.52501,0.26353,-0.26353]},
    {"t":4.35284, "x":2.3798, "y":5.60353, "heading":-0.3531, "vx":-1.18631, "vy":1.60957, "omega":-0.81598, "ax":0.0, "ay":0.0, "alpha":-0.11876, "fx":[0.16939,-0.16939,0.36712,-0.36712], "fy":[-0.36712,0.36712,0.16939,-0.16939]},
    {"t":4.39353, "x":2.33153, "y":5.66902, "heading":-0.3863, "vx":-1.18631, "vy":1.60957, "omega":-0.82081, "ax":0.0, "ay":0.0, "alpha":-0.06954, "fx":[0.092,-0.092,0.21815,-0.21815], "fy":[-0.21815,0.21815,0.092,-0.092]},
    {"t":4.43422, "x":2.28327, "y":5.73451, "heading":-0.41969, "vx":-1.18631, "vy":1.60957, "omega":-0.82364, "ax":0.0, "ay":0.0, "alpha":-0.023, "fx":[0.028,-0.028,0.07312,-0.07312], "fy":[-0.07312,0.07312,0.028,-0.028]},
    {"t":4.4749, "x":2.235, "y":5.8, "heading":-0.45321, "vx":-1.18631, "vy":1.60957, "omega":-0.82457, "ax":0.0, "ay":0.0, "alpha":0.02267, "fx":[-0.02517,0.02517,-0.07296,0.07296], "fy":[0.07296,-0.07296,-0.02517,0.02517]},
    {"t":4.51559, "x":2.18673, "y":5.86549, "heading":-0.48676, "vx":-1.18631, "vy":1.60957, "omega":-0.82365, "ax":0.0, "ay":0.0, "alpha":0.06923, "fx":[-0.06934,0.06934,-0.22525,0.22525], "fy":[0.22525,-0.22525,-0.06934,0.06934]},
    {"t":4.55628, "x":2.13847, "y":5.93098, "heading":-0.52027, "vx":-1.18631, "vy":1.60957, "omega":-0.82083, "ax":0.0, "ay":0.0, "alpha":0.11847, "fx":[-0.10569,0.10569,-0.38923,0.38923], "fy":[0.38923,-0.38923,-0.10569,0.10569]},
    {"t":4.59697, "x":2.0902, "y":5.99647, "heading":-0.55366, "vx":-1.18631, "vy":1.60957, "omega":-0.81601, "ax":0.0, "ay":0.0, "alpha":0.1723, "fx":[-0.13472,0.13472,-0.5709,0.5709], "fy":[0.5709,-0.5709,-0.13472,0.13472]},
    {"t":4.63765, "x":2.04193, "y":6.06195, "heading":-0.58687, "vx":-1.18631, "vy":1.60957, "omega":-0.809, "ax":0.0, "ay":0.0, "alpha":0.23279, "fx":[-0.15631,0.15631,-0.77694,0.77694], "fy":[0.77694,-0.77694,-0.15631,0.15631]},
    {"t":4.67834, "x":1.99366, "y":6.12744, "heading":-0.61978, "vx":-1.18631, "vy":1.60957, "omega":-0.79953, "ax":0.0, "ay":0.0, "alpha":0.30226, "fx":[-0.16965,0.16965,-1.01494,1.01494], "fy":[1.01494,-1.01494,-0.16965,0.16965]},
    {"t":4.71903, "x":1.9454, "y":6.19293, "heading":-0.65231, "vx":-1.18631, "vy":1.60957, "omega":-0.78723, "ax":0.0, "ay":0.0, "alpha":0.38338, "fx":[-0.17319,0.17319,-1.29365,1.29365], "fy":[1.29365,-1.29365,-0.17319,0.17319]},
    {"t":4.75971, "x":1.89713, "y":6.25842, "heading":-0.68434, "vx":-1.18631, "vy":1.60957, "omega":-0.77164, "ax":0.0, "ay":0.0, "alpha":0.47925, "fx":[-0.1646,0.1646,-1.62327,1.62327], "fy":[1.62327,-1.62327,-0.1646,0.1646]},
    {"t":4.8004, "x":1.84886, "y":6.32391, "heading":-0.71574, "vx":-1.18631, "vy":1.60957, "omega":-0.75214, "ax":0.0, "ay":0.0, "alpha":0.59354, "fx":[-0.14065,0.14065,-2.01578,2.01578], "fy":[2.01578,-2.01578,-0.14065,0.14065]},
    {"t":4.84109, "x":1.80059, "y":6.3894, "heading":-0.74634, "vx":-1.18631, "vy":1.60957, "omega":-0.72799, "ax":0.0, "ay":0.0, "alpha":0.73058, "fx":[-0.09712,0.09712,-2.48534,2.48534], "fy":[2.48534,-2.48534,-0.09712,0.09712]},
    {"t":4.88177, "x":1.75233, "y":6.45489, "heading":-0.77596, "vx":-1.18631, "vy":1.60957, "omega":-0.69826, "ax":0.0, "ay":0.0, "alpha":0.89556, "fx":[-0.02878,0.02878,-3.04877,3.04878], "fy":[3.04878,-3.04877,-0.02878,0.02878]},
    {"t":4.92246, "x":1.70406, "y":6.52037, "heading":-0.80437, "vx":-1.18631, "vy":1.60957, "omega":-0.66182, "ax":0.0, "ay":0.0, "alpha":1.09469, "fx":[0.0707,-0.0707,-3.72616,3.72616], "fy":[3.72616,-3.72616,0.0707,-0.0707]},
    {"t":4.96315, "x":1.65579, "y":6.58586, "heading":-0.8313, "vx":-1.18631, "vy":1.60957, "omega":-0.61728, "ax":0.0, "ay":0.0, "alpha":1.33539, "fx":[0.20859,-0.20859,-4.54149,4.54149], "fy":[4.54149,-4.54149,0.20859,-0.20859]},
    {"t":5.00384, "x":1.60752, "y":6.65135, "heading":-0.85641, "vx":-1.18631, "vy":1.60957, "omega":-0.56295, "ax":0.0, "ay":0.0, "alpha":1.62655, "fx":[0.39291,-0.39291,-5.52356,5.52356], "fy":[5.52356,-5.52356,0.39291,-0.39291]},
    {"t":5.04452, "x":1.55926, "y":6.71684, "heading":-0.87932, "vx":-1.18631, "vy":1.60957, "omega":-0.49677, "ax":0.0, "ay":0.0, "alpha":1.97878, "fx":[0.63177,-0.63177,-6.707,6.707], "fy":[6.707,-6.707,0.63177,-0.63177]},
    {"t":5.08521, "x":1.51099, "y":6.78233, "heading":-0.89953, "vx":-1.18631, "vy":1.60957, "omega":-0.41626, "ax":0.0, "ay":0.0, "alpha":2.4047, "fx":[0.93232,-0.93232,-8.13343,8.13343], "fy":[8.13343,-8.13343,0.93232,-0.93232]},
    {"t":5.1259, "x":1.46272, "y":6.84782, "heading":-0.91647, "vx":-1.18631, "vy":1.60957, "omega":-0.31842, "ax":0.0, "ay":0.0, "alpha":2.91919, "fx":[1.29885,-1.29885,-9.85301,9.85301], "fy":[9.85301,-9.85301,1.29885,-1.29885]},
    {"t":5.16658, "x":1.41445, "y":6.91331, "heading":-0.92942, "vx":-1.18631, "vy":1.60957, "omega":-0.19965, "ax":0.0001, "ay":-0.00014, "alpha":3.53966, "fx":[1.73117,-1.72797,-11.9243,11.92745], "fy":[11.92373,-11.92802,1.72741,-1.73174]},
    {"t":5.20727, "x":1.36619, "y":6.97879, "heading":-0.93754, "vx":-1.18631, "vy":1.60956, "omega":-0.05563, "ax":4.51178, "ay":-6.1215, "alpha":1.31148, "fx":[72.21492,66.14951,64.19158,73.72241], "fy":[-89.56821,-97.69065,-95.47497,-92.11627]},
    {"t":5.24796, "x":1.32165, "y":7.03922, "heading":-0.93981, "vx":-1.00274, "vy":1.3605, "omega":-0.00227, "ax":6.14799, "ay":-8.34149, "alpha":0.02327, "fx":[94.2079,94.02821,94.02823,94.20762], "fy":[-127.63089,-127.76457,-127.7633,-127.63234]},
    {"t":5.28864, "x":1.28594, "y":7.08767, "heading":-0.9399, "vx":-0.7526, "vy":1.02111, "omega":-0.00132, "ax":6.16184, "ay":-8.36029, "alpha":0.01357, "fx":[94.38268,94.27751,94.27773,94.38237], "fy":[-127.94657,-128.02445,-128.02392,-127.94717]},
    {"t":5.32933, "x":1.26042, "y":7.12229, "heading":-0.93995, "vx":-0.50189, "vy":0.68095, "omega":-0.00077, "ax":6.16651, "ay":-8.36662, "alpha":0.0103, "fx":[94.44152,94.36154,94.36177,94.44125], "fy":[-128.05289,-128.11202,-128.11167,-128.05328]},
    {"t":5.37002, "x":1.24511, "y":7.14307, "heading":-0.93999, "vx":-0.25099, "vy":0.34054, "omega":-0.00035, "ax":6.16885, "ay":-8.3698, "alpha":0.00866, "fx":[94.47105,94.40373,94.40395,94.4708], "fy":[-128.10625,-128.15598,-128.15571,-128.10655]},
    {"t":5.41071, "x":1.24, "y":7.15, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,89]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":3.5391, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":5.41071, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
