{
 "name":"ST-A-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3535385131835938, "y":5.287472724914551, "heading":-1.3734011885605708, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.23, "y":4.45, "heading":0.0, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.24, "y":7.1, "heading":-0.94, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.173234462738037 m", "val":7.173234462738037}, "y":{"exp":"7.601623058319092 m", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3535385131835938 m", "val":2.3535385131835938}, "y":{"exp":"5.287472724914551 m", "val":5.287472724914551}, "heading":{"exp":"-1.3734011885605708 rad", "val":-1.3734011885605708}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.23}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.24}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.80694,3.5391,5.39086],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53675, "ay":-4.1453, "alpha":0.00532, "fx":[-146.00087,-145.99036,-146.00904,-145.98218], "fy":[-63.4472,-63.47155,-63.42852,-63.49024]},
    {"t":0.04318, "x":7.16434, "y":7.59776, "heading":-1.5708, "vx":-0.41183, "vy":-0.17901, "omega":0.00023, "ax":-9.53348, "ay":-4.14388, "alpha":0.00627, "fx":[-145.95173,-145.93937,-145.96138,-145.92971], "fy":[-63.42325,-63.45197,-63.40123,-63.474]},
    {"t":0.08637, "x":7.13767, "y":7.58616, "heading":-1.57079, "vx":-0.82352, "vy":-0.35796, "omega":0.0005, "ax":-9.52695, "ay":-4.14104, "alpha":0.00818, "fx":[-145.85358,-145.83753,-145.8662,-145.82489], "fy":[-63.37541,-63.41288,-63.34674,-63.44156]},
    {"t":0.12955, "x":7.09322, "y":7.56684, "heading":-1.57076, "vx":-1.23493, "vy":-0.53678, "omega":0.00085, "ax":-9.50742, "ay":-4.13256, "alpha":0.01389, "fx":[-145.56011,-145.53324,-145.5817,-145.51158], "fy":[-63.23241,-63.29603,-63.18394,-63.34455]},
    {"t":0.17274, "x":7.03103, "y":7.53981, "heading":-1.57073, "vx":-1.6455, "vy":-0.71524, "omega":0.00145, "ax":-4.36025, "ay":-1.89525, "alpha":1.81951, "fx":[-63.66448,-69.84169,-71.17034,-62.32317], "fy":[-24.57683,-33.25608,-23.44263,-34.78019]},
    {"t":0.21592, "x":6.9559, "y":7.50716, "heading":-1.57067, "vx":-1.83379, "vy":-0.79709, "omega":0.08003, "ax":-0.00005, "ay":-0.00002, "alpha":2.26273, "fx":[5.44568,-5.44712,-5.44855,5.44711], "fy":[5.44751,-5.44815,5.44608,-5.44672]},
    {"t":0.2591, "x":6.87671, "y":7.47274, "heading":-1.56721, "vx":-1.83379, "vy":-0.79709, "omega":0.17774, "ax":0.0, "ay":0.0, "alpha":1.84352, "fx":[4.42198,-4.42198,-4.45382,4.45382], "fy":[4.45382,-4.45382,4.42198,-4.42198]},
    {"t":0.30229, "x":6.79752, "y":7.43831, "heading":-1.55953, "vx":-1.83379, "vy":-0.79709, "omega":0.25735, "ax":0.0, "ay":0.0, "alpha":1.50131, "fx":[3.5732,-3.5732,-3.65461,3.65461], "fy":[3.65461,-3.65461,3.5732,-3.5732]},
    {"t":0.34547, "x":6.71833, "y":7.40389, "heading":-1.54842, "vx":-1.83379, "vy":-0.79709, "omega":0.32218, "ax":0.0, "ay":0.0, "alpha":1.22223, "fx":[2.87572,-2.87572,-3.00739,3.00739], "fy":[3.00739,-3.00739,2.87572,-2.87572]},
    {"t":0.38865, "x":6.63914, "y":7.36947, "heading":-1.53451, "vx":-1.83379, "vy":-0.79709, "omega":0.37496, "ax":0.0, "ay":0.0, "alpha":0.99477, "fx":[2.30628,-2.30628,-2.48004,2.48004], "fy":[2.48004,-2.48004,2.30628,-2.30628]},
    {"t":0.43184, "x":6.55995, "y":7.33505, "heading":-1.51832, "vx":-1.83379, "vy":-0.79709, "omega":0.41792, "ax":0.0, "ay":0.0, "alpha":0.80949, "fx":[1.84379,-1.84379,-2.04824,2.04824], "fy":[2.04824,-2.04824,1.84379,-1.84379]},
    {"t":0.47502, "x":6.48076, "y":7.30063, "heading":-1.50027, "vx":-1.83379, "vy":-0.79709, "omega":0.45288, "ax":0.0, "ay":0.0, "alpha":0.65862, "fx":[1.46983,-1.46983,-1.69329,1.69329], "fy":[1.69329,-1.69329,1.46983,-1.46983]},
    {"t":0.51821, "x":6.40157, "y":7.26621, "heading":-1.48071, "vx":-1.83379, "vy":-0.79709, "omega":0.48132, "ax":0.0, "ay":0.0, "alpha":0.5358, "fx":[1.16857,-1.16857,-1.40065,1.40065], "fy":[1.40065,-1.40065,1.16857,-1.16857]},
    {"t":0.56139, "x":6.32238, "y":7.23179, "heading":-1.45993, "vx":-1.83379, "vy":-0.79709, "omega":0.50446, "ax":0.0, "ay":0.0, "alpha":0.43584, "fx":[0.92668,-0.92668,-1.15885,1.15885], "fy":[1.15885,-1.15885,0.92668,-0.92668]},
    {"t":0.60457, "x":6.24319, "y":7.19737, "heading":-1.43814, "vx":-1.83379, "vy":-0.79709, "omega":0.52328, "ax":0.0, "ay":0.0, "alpha":0.3545, "fx":[0.73302,-0.73302,-0.95877,0.95877], "fy":[0.95877,-0.95877,0.73302,-0.73302]},
    {"t":0.64776, "x":6.164, "y":7.16294, "heading":-1.41554, "vx":-1.83379, "vy":-0.79709, "omega":0.53859, "ax":0.0, "ay":0.0, "alpha":0.28832, "fx":[0.5784,-0.5784,-0.79304,0.79304], "fy":[0.79304,-0.79304,0.5784,-0.5784]},
    {"t":0.69094, "x":6.08481, "y":7.12852, "heading":-1.39229, "vx":-1.83379, "vy":-0.79709, "omega":0.55104, "ax":0.0, "ay":0.0, "alpha":0.23447, "fx":[0.45525,-0.45525,-0.65569,0.65569], "fy":[0.65569,-0.65569,0.45525,-0.45525]},
    {"t":0.73412, "x":6.00562, "y":7.0941, "heading":-1.36849, "vx":-1.83379, "vy":-0.79709, "omega":0.56116, "ax":0.0, "ay":0.0, "alpha":0.19066, "fx":[0.35739,-0.35739,-0.54184,0.54184], "fy":[0.54184,-0.54184,0.35739,-0.35739]},
    {"t":0.77731, "x":5.92643, "y":7.05968, "heading":-1.34426, "vx":-1.83379, "vy":-0.79709, "omega":0.5694, "ax":0.0, "ay":0.0, "alpha":0.15502, "fx":[0.27982,-0.27982,-0.44745,0.44745], "fy":[0.44745,-0.44745,0.27982,-0.27982]},
    {"t":0.82049, "x":5.84724, "y":7.02526, "heading":-1.31967, "vx":-1.83379, "vy":-0.79709, "omega":0.57609, "ax":0.0, "ay":0.0, "alpha":0.12601, "fx":[0.21846,-0.21846,-0.36922,0.36922], "fy":[0.36922,-0.36922,0.21846,-0.21846]},
    {"t":0.86368, "x":5.76805, "y":6.99084, "heading":-1.29479, "vx":-1.83379, "vy":-0.79709, "omega":0.58153, "ax":0.0, "ay":0.0, "alpha":0.10241, "fx":[0.17002,-0.17002,-0.30439,0.30439], "fy":[0.30439,-0.30439,0.17002,-0.17002]},
    {"t":0.90686, "x":5.68886, "y":6.95642, "heading":-1.26968, "vx":-1.83379, "vy":-0.79709, "omega":0.58595, "ax":0.0, "ay":0.0, "alpha":0.0832, "fx":[0.13187,-0.13187,-0.25068,0.25068], "fy":[0.25068,-0.25068,0.13187,-0.13187]},
    {"t":0.95004, "x":5.60967, "y":6.922, "heading":-1.24437, "vx":-1.83379, "vy":-0.79709, "omega":0.58955, "ax":0.0, "ay":0.0, "alpha":0.06755, "fx":[0.10189,-0.10189,-0.20618,0.20618], "fy":[0.20618,-0.20618,0.10189,-0.10189]},
    {"t":0.99323, "x":5.53048, "y":6.88757, "heading":-1.21891, "vx":-1.83379, "vy":-0.79709, "omega":0.59246, "ax":0.0, "ay":0.0, "alpha":0.05481, "fx":[0.07838,-0.07838,-0.16932,0.16932], "fy":[0.16932,-0.16932,0.07838,-0.07838]},
    {"t":1.03641, "x":5.45129, "y":6.85315, "heading":-1.19333, "vx":-1.83379, "vy":-0.79709, "omega":0.59483, "ax":0.0, "ay":0.0, "alpha":0.04441, "fx":[0.05998,-0.05998,-0.13878,0.13878], "fy":[0.13878,-0.13878,0.05998,-0.05998]},
    {"t":1.07959, "x":5.3721, "y":6.81873, "heading":-1.16764, "vx":-1.83379, "vy":-0.79709, "omega":0.59675, "ax":0.0, "ay":0.0, "alpha":0.03591, "fx":[0.04561,-0.04561,-0.11345,0.11345], "fy":[0.11345,-0.11345,0.04561,-0.04561]},
    {"t":1.12278, "x":5.29291, "y":6.78431, "heading":-1.14187, "vx":-1.83379, "vy":-0.79709, "omega":0.5983, "ax":0.0, "ay":0.0, "alpha":0.02896, "fx":[0.03441,-0.03441,-0.0924,0.0924], "fy":[0.0924,-0.0924,0.03441,-0.03441]},
    {"t":1.16596, "x":5.21372, "y":6.74989, "heading":-1.11604, "vx":-1.83379, "vy":-0.79709, "omega":0.59955, "ax":0.0, "ay":0.0, "alpha":0.02325, "fx":[0.0257,-0.0257,-0.07488,0.07488], "fy":[0.07488,-0.07488,0.0257,-0.0257]},
    {"t":1.20915, "x":5.13453, "y":6.71547, "heading":-1.09015, "vx":-1.83379, "vy":-0.79709, "omega":0.60056, "ax":0.0, "ay":0.0, "alpha":0.01854, "fx":[0.01894,-0.01894,-0.06022,0.06022], "fy":[0.06022,-0.06022,0.01894,-0.01894]},
    {"t":1.25233, "x":5.05534, "y":6.68105, "heading":-1.06421, "vx":-1.83379, "vy":-0.79709, "omega":0.60136, "ax":0.0, "ay":0.0, "alpha":0.01463, "fx":[0.01371,-0.01371,-0.04789,0.04789], "fy":[0.04789,-0.04789,0.01371,-0.01371]},
    {"t":1.29551, "x":4.97615, "y":6.64663, "heading":-1.03824, "vx":-1.83379, "vy":-0.79709, "omega":0.60199, "ax":0.0, "ay":0.0, "alpha":0.01135, "fx":[0.00967,-0.00967,-0.03741,0.03741], "fy":[0.03741,-0.03741,0.00967,-0.00967]},
    {"t":1.3387, "x":4.89696, "y":6.6122, "heading":-1.01225, "vx":-1.83379, "vy":-0.79709, "omega":0.60248, "ax":0.0, "ay":0.0, "alpha":0.00856, "fx":[0.00655,-0.00655,-0.02838,0.02838], "fy":[0.02838,-0.02838,0.00655,-0.00655]},
    {"t":1.38188, "x":4.81777, "y":6.57778, "heading":-0.98623, "vx":-1.83379, "vy":-0.79709, "omega":0.60285, "ax":0.0, "ay":0.0, "alpha":0.00613, "fx":[0.00416,-0.00416,-0.02046,0.02046], "fy":[0.02046,-0.02046,0.00416,-0.00416]},
    {"t":1.42506, "x":4.73858, "y":6.54336, "heading":-0.9602, "vx":-1.83379, "vy":-0.79709, "omega":0.60311, "ax":0.0, "ay":0.0, "alpha":0.00398, "fx":[0.00235,-0.00235,-0.01333,0.01333], "fy":[0.01333,-0.01333,0.00235,-0.00235]},
    {"t":1.46825, "x":4.65939, "y":6.50894, "heading":-0.93415, "vx":-1.83379, "vy":-0.79709, "omega":0.60328, "ax":0.0, "ay":0.0, "alpha":0.00199, "fx":[0.001,-0.001,-0.00671,0.00671], "fy":[0.00671,-0.00671,0.001,-0.001]},
    {"t":1.51143, "x":4.5802, "y":6.47452, "heading":-0.9081, "vx":-1.83379, "vy":-0.79709, "omega":0.60337, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00004,-0.00004,-0.00033,0.00033], "fy":[0.00033,-0.00033,0.00004,-0.00004]},
    {"t":1.55462, "x":4.50101, "y":6.4401, "heading":-0.88204, "vx":-1.83379, "vy":-0.79709, "omega":0.60337, "ax":0.0, "ay":0.0, "alpha":-0.00179, "fx":[-0.00059,0.00059,0.00606,-0.00606], "fy":[-0.00606,0.00606,-0.00059,0.00059]},
    {"t":1.5978, "x":4.42182, "y":6.40568, "heading":-0.85599, "vx":-1.83379, "vy":-0.79709, "omega":0.6033, "ax":0.0, "ay":0.0, "alpha":-0.00375, "fx":[-0.0009,0.0009,0.01273,-0.01273], "fy":[-0.01273,0.01273,-0.0009,0.0009]},
    {"t":1.64098, "x":4.34263, "y":6.37126, "heading":-0.82993, "vx":-1.83379, "vy":-0.79709, "omega":0.60314, "ax":0.0, "ay":0.0, "alpha":-0.00586, "fx":[-0.00089,0.00089,0.01994,-0.01994], "fy":[-0.01994,0.01994,-0.00089,0.00089]},
    {"t":1.68417, "x":4.26344, "y":6.33683, "heading":-0.80389, "vx":-1.83379, "vy":-0.79709, "omega":0.60288, "ax":0.0, "ay":0.0, "alpha":-0.00823, "fx":[-0.00052,0.00052,0.028,-0.028], "fy":[-0.028,0.028,-0.00052,0.00052]},
    {"t":1.72735, "x":4.18425, "y":6.30241, "heading":-0.77785, "vx":-1.83379, "vy":-0.79709, "omega":0.60253, "ax":0.0, "ay":0.0, "alpha":-0.01094, "fx":[0.00028,-0.00028,0.03724,-0.03724], "fy":[-0.03724,0.03724,0.00028,-0.00028]},
    {"t":1.77053, "x":4.10506, "y":6.26799, "heading":-0.75183, "vx":-1.83379, "vy":-0.79709, "omega":0.60205, "ax":0.0, "ay":0.0, "alpha":-0.01411, "fx":[0.00161,-0.00161,0.04802,-0.04802], "fy":[-0.04802,0.04802,0.00161,-0.00161]},
    {"t":1.81372, "x":4.02587, "y":6.23357, "heading":-0.72584, "vx":-1.83379, "vy":-0.79709, "omega":0.60144, "ax":0.0, "ay":0.0, "alpha":-0.01789, "fx":[0.00363,-0.00363,0.06081,-0.06081], "fy":[-0.06081,0.06081,0.00363,-0.00363]},
    {"t":1.8569, "x":3.94668, "y":6.19915, "heading":-0.69986, "vx":-1.83379, "vy":-0.79709, "omega":0.60067, "ax":0.0, "ay":0.0, "alpha":-0.02243, "fx":[0.00653,-0.00653,0.0761,-0.0761], "fy":[-0.0761,0.0761,0.00653,-0.00653]},
    {"t":1.90009, "x":3.86749, "y":6.16473, "heading":-0.67392, "vx":-1.83379, "vy":-0.79709, "omega":0.5997, "ax":0.0, "ay":0.0, "alpha":-0.02794, "fx":[0.01058,-0.01058,0.09452,-0.09452], "fy":[-0.09452,0.09452,0.01058,-0.01058]},
    {"t":1.94327, "x":3.7883, "y":6.13031, "heading":-0.64803, "vx":-1.83379, "vy":-0.79709, "omega":0.5985, "ax":0.0, "ay":0.0, "alpha":-0.03463, "fx":[0.01615,-0.01615,0.11679,-0.11679], "fy":[-0.11679,0.11679,0.01615,-0.01615]},
    {"t":1.98645, "x":3.70911, "y":6.09588, "heading":-0.62218, "vx":-1.83379, "vy":-0.79709, "omega":0.597, "ax":0.0, "ay":0.0, "alpha":-0.04281, "fx":[0.02368,-0.02368,0.14381,-0.14381], "fy":[-0.14381,0.14381,0.02368,-0.02368]},
    {"t":2.02964, "x":3.62992, "y":6.06146, "heading":-0.5964, "vx":-1.83379, "vy":-0.79709, "omega":0.59515, "ax":0.0, "ay":0.0, "alpha":-0.05282, "fx":[0.03379,-0.03379,0.17663,-0.17663], "fy":[-0.17663,0.17663,0.03379,-0.03379]},
    {"t":2.07282, "x":3.55073, "y":6.02704, "heading":-0.5707, "vx":-1.83379, "vy":-0.79709, "omega":0.59287, "ax":0.0, "ay":0.0, "alpha":-0.0651, "fx":[0.04722,-0.04722,0.21655,-0.21655], "fy":[-0.21655,0.21655,0.04722,-0.04722]},
    {"t":2.116, "x":3.47154, "y":5.99262, "heading":-0.5451, "vx":-1.83379, "vy":-0.79709, "omega":0.59006, "ax":0.0, "ay":0.0, "alpha":-0.08017, "fx":[0.06496,-0.06496,0.26509,-0.26509], "fy":[-0.26509,0.26509,0.06496,-0.06496]},
    {"t":2.15919, "x":3.39235, "y":5.9582, "heading":-0.51962, "vx":-1.83379, "vy":-0.79709, "omega":0.5866, "ax":0.0, "ay":0.0, "alpha":-0.09868, "fx":[0.08824,-0.08824,0.32414,-0.32414], "fy":[-0.32414,0.32414,0.08824,-0.08824]},
    {"t":2.20237, "x":3.31316, "y":5.92378, "heading":-0.49428, "vx":-1.83379, "vy":-0.79709, "omega":0.58234, "ax":0.0, "ay":0.0, "alpha":-0.12141, "fx":[0.11864,-0.11864,0.39596,-0.39596], "fy":[-0.39596,0.39596,0.11864,-0.11864]},
    {"t":2.24556, "x":3.23397, "y":5.88936, "heading":-0.46914, "vx":-1.83379, "vy":-0.79709, "omega":0.57709, "ax":0.0, "ay":0.0, "alpha":-0.14936, "fx":[0.15815,-0.15815,0.48326,-0.48326], "fy":[-0.48326,0.48326,0.15815,-0.15814]},
    {"t":2.28874, "x":3.15478, "y":5.85494, "heading":-0.44422, "vx":-1.83379, "vy":-0.79709, "omega":0.57064, "ax":0.0, "ay":0.0, "alpha":-0.1837, "fx":[0.20926,-0.20926,0.58936,-0.58936], "fy":[-0.58936,0.58936,0.20926,-0.20926]},
    {"t":2.33192, "x":3.07559, "y":5.82051, "heading":-0.41957, "vx":-1.83379, "vy":-0.79709, "omega":0.56271, "ax":0.0, "ay":0.0, "alpha":-0.22592, "fx":[0.27514,-0.27514,0.71826,-0.71826], "fy":[-0.71826,0.71826,0.27514,-0.27514]},
    {"t":2.37511, "x":2.9964, "y":5.78609, "heading":-0.39527, "vx":-1.83379, "vy":-0.79709, "omega":0.55295, "ax":0.0, "ay":0.0, "alpha":-0.27782, "fx":[0.35971,-0.3597,0.87478,-0.87477], "fy":[-0.87478,0.87476,0.3597,-0.35972]},
    {"t":2.41829, "x":2.91721, "y":5.75167, "heading":-0.37139, "vx":-1.83379, "vy":-0.79709, "omega":0.54096, "ax":0.00001, "ay":-0.00002, "alpha":-0.34162, "fx":[0.46799,-0.46773,1.0649,-1.06464], "fy":[-1.06507,1.06448,0.46757,-0.46816]},
    {"t":2.46147, "x":2.83802, "y":5.71725, "heading":-0.34803, "vx":-1.83379, "vy":-0.79709, "omega":0.5262, "ax":0.00025, "ay":-0.00056, "alpha":-0.42003, "fx":[0.60942,-0.60192,1.29912,-1.29162], "fy":[-1.304,1.28674,0.59704,-0.6143]},
    {"t":2.50466, "x":2.75883, "y":5.68283, "heading":-0.32531, "vx":-1.83378, "vy":-0.79711, "omega":0.50807, "ax":0.00717, "ay":-0.01649, "alpha":-0.51639, "fx":[0.89037,-0.67085,1.68502,-1.46543], "fy":[-1.82758,1.32283,0.52818,-1.03305]},
    {"t":2.54784, "x":2.67965, "y":5.64839, "heading":-0.30337, "vx":-1.83347, "vy":-0.79783, "omega":0.48577, "ax":0.21201, "ay":-0.47975, "alpha":-0.63159, "fx":[4.23977,2.24995,5.15673,1.33602], "fy":[-9.24313,-5.443,-6.34686,-8.34423]},
    {"t":2.59103, "x":2.60067, "y":5.61349, "heading":-0.28239, "vx":-1.82432, "vy":-0.81854, "omega":0.45849, "ax":3.59766, "ay":-6.54566, "alpha":-0.24987, "fx":[55.27528,54.8767,56.20463,53.94614], "fy":[-100.56782,-99.84503,-99.58444,-100.82619]},
    {"t":2.63421, "x":2.52524, "y":5.57204, "heading":-0.26259, "vx":-1.66896, "vy":-1.10121, "omega":0.4477, "ax":6.5086, "ay":-7.82886, "alpha":-0.02077, "fx":[99.62232,99.65462,99.74359,99.53321], "fy":[-119.86731,-119.83259,-119.76316,-119.93671]},
    {"t":2.67739, "x":2.45924, "y":5.51719, "heading":-0.24326, "vx":-1.38789, "vy":-1.43929, "omega":0.4468, "ax":8.19623, "ay":-6.29502, "alpha":-0.00788, "fx":[125.46249,125.48561,125.50436,125.44372], "fy":[-96.38442,-96.35314,-96.32954,-96.40803]},
    {"t":2.72058, "x":2.40695, "y":5.44916, "heading":-0.22397, "vx":-1.03395, "vy":-1.71113, "omega":0.44646, "ax":9.4307, "ay":-4.31825, "alpha":-0.00446, "fx":[144.36539,144.37904,144.38281,144.36162], "fy":[-66.12205,-66.0918,-66.08393,-66.12994]},
    {"t":2.76376, "x":2.37109, "y":5.37124, "heading":-0.20469, "vx":-0.62669, "vy":-1.89761, "omega":0.44627, "ax":10.20108, "ay":-1.95638, "alpha":-0.00304, "fx":[156.16292,156.16844,156.16842,156.16294], "fy":[-29.96424,-29.93511,-29.93556,-29.96379]},
    {"t":2.80694, "x":2.35354, "y":5.28747, "heading":-0.18541, "vx":-0.18617, "vy":-1.98209, "omega":0.44614, "ax":10.37446, "ay":-0.32741, "alpha":-0.00282, "fx":[158.81954,158.82045,158.8204,158.8196], "fy":[-5.02775,-4.99686,-5.00101,-5.0236]},
    {"t":2.83745, "x":2.35269, "y":5.22685, "heading":-0.1718, "vx":0.13032, "vy":-1.99208, "omega":0.44605, "ax":10.27009, "ay":1.42401, "alpha":-0.00384, "fx":[157.22543,157.21897,157.22065,157.22375], "fy":[21.7768,21.82269,21.81158,21.7879]},
    {"t":2.86796, "x":2.36144, "y":5.16674, "heading":-0.1582, "vx":0.44362, "vy":-1.94864, "omega":0.44594, "ax":9.88206, "ay":3.07179, "alpha":-0.00564, "fx":[151.29278,151.27118,151.27856,151.28541], "fy":[46.99068,47.05968,47.03691,47.01345]},
    {"t":2.89846, "x":2.37957, "y":5.10873, "heading":-0.14459, "vx":0.74509, "vy":-1.85493, "omega":0.44577, "ax":9.23676, "ay":4.57707, "alpha":-0.00923, "fx":[141.4304,141.37584,141.3987,141.40757], "fy":[70.01443,70.12404,70.07952,70.05894]},
    {"t":2.92897, "x":2.4066, "y":5.05427, "heading":-0.13099, "vx":1.02688, "vy":-1.7153, "omega":0.44548, "ax":8.32698, "ay":5.90823, "alpha":-0.01811, "fx":[127.54565,127.40563,127.47498,127.47639], "fy":[90.34905,90.54609,90.45262,90.44256]},
    {"t":2.95948, "x":2.4418, "y":5.00469, "heading":-0.1174, "vx":1.2809, "vy":-1.53506, "omega":0.44493, "ax":7.07235, "ay":6.86469, "alpha":-0.05049, "fx":[108.49326,108.04415,108.30475,108.23289], "fy":[104.85569,105.32361,105.07834,105.10156]},
    {"t":2.98998, "x":2.48417, "y":4.96106, "heading":-0.10383, "vx":1.49666, "vy":-1.32564, "omega":0.44339, "ax":4.47123, "ay":5.64396, "alpha":-0.32271, "fx":[69.61635,67.28574,69.07086,67.8224], "fy":[85.3172,87.48156,86.62335,86.18544]},
    {"t":3.02049, "x":2.53191, "y":4.92324, "heading":-0.0903, "vx":1.63306, "vy":-1.15346, "omega":0.43355, "ax":0.68308, "ay":0.98608, "alpha":-0.88737, "fx":[12.43582,8.49036,12.75817,8.14432], "fy":[12.76483,17.43153,16.99009,13.19621]},
    {"t":3.051, "x":2.58205, "y":4.88851, "heading":-0.07708, "vx":1.6539, "vy":-1.12338, "omega":0.40648, "ax":0.05952, "ay":0.08779, "alpha":-0.92651, "fx":[2.9642,-1.14055,3.30608,-1.48473], "fy":[-1.05145,3.73983,3.39533,-0.70804]},
    {"t":3.0815, "x":2.63253, "y":4.85428, "heading":-0.06468, "vx":1.65571, "vy":-1.1207, "omega":0.37821, "ax":0.00519, "ay":0.00767, "alpha":-0.96181, "fx":[2.24038,-2.08144,2.53956,-2.38082], "fy":[-2.34282,2.57758,2.27821,-2.04356]},
    {"t":3.11201, "x":2.68304, "y":4.8201, "heading":-0.05314, "vx":1.65587, "vy":-1.12047, "omega":0.34887, "ax":0.00045, "ay":0.00067, "alpha":-1.01731, "fx":[2.32238,-2.30851,2.58252,-2.56867], "fy":[-2.56535,2.58584,2.32569,-2.30521]},
    {"t":3.14252, "x":2.73356, "y":4.78591, "heading":-0.0425, "vx":1.65589, "vy":-1.12045, "omega":0.31783, "ax":0.00004, "ay":0.00006, "alpha":-1.09433, "fx":[2.5207,-2.51949,2.74453,-2.74332], "fy":[-2.74303,2.74482,2.52099,-2.5192]},
    {"t":3.17302, "x":2.78407, "y":4.75173, "heading":-0.0328, "vx":1.65589, "vy":-1.12044, "omega":0.28445, "ax":0.0, "ay":0.00001, "alpha":-1.19447, "fx":[2.77967,-2.77956,2.96827,-2.96816], "fy":[-2.96814,2.96829,2.7797,-2.77954]},
    {"t":3.20353, "x":2.83459, "y":4.71755, "heading":-0.02412, "vx":1.65589, "vy":-1.12044, "omega":0.24801, "ax":0.0, "ay":0.0, "alpha":-1.31981, "fx":[3.09964,-3.09963,3.25291,-3.2529], "fy":[-3.25289,3.25291,3.09964,-3.09963]},
    {"t":3.23404, "x":2.8851, "y":4.68337, "heading":-0.01656, "vx":1.65589, "vy":-1.12044, "omega":0.20775, "ax":0.0, "ay":0.0, "alpha":-1.47292, "fx":[3.48661,-3.48661,3.60401,-3.60401], "fy":[-3.60401,3.60401,3.48661,-3.48661]},
    {"t":3.26454, "x":2.93562, "y":4.64919, "heading":-0.01022, "vx":1.65589, "vy":-1.12044, "omega":0.16281, "ax":0.0, "ay":0.0, "alpha":-1.65697, "fx":[3.94788,-3.94788,4.0294,-4.0294], "fy":[-4.0294,4.0294,3.94788,-3.94788]},
    {"t":3.29505, "x":2.98613, "y":4.61501, "heading":-0.00525, "vx":1.65589, "vy":-1.12044, "omega":0.11227, "ax":-0.00011, "ay":0.00007, "alpha":-1.8757, "fx":[4.49001,-4.49324,4.53743,-4.54067], "fy":[-4.53796,4.54015,4.49272,-4.49052]},
    {"t":3.32556, "x":3.03665, "y":4.58083, "heading":-0.00183, "vx":1.65588, "vy":-1.12044, "omega":0.05504, "ax":-2.72718, "ay":1.84532, "alpha":-1.74595, "fx":[-38.07809,-45.37627,-37.32979,-46.21449], "fy":[24.22,32.17884,33.04111,23.5584]},
    {"t":3.35606, "x":3.0859, "y":4.54751, "heading":-0.00015, "vx":1.57269, "vy":-1.06415, "omega":0.00178, "ax":-8.54983, "ay":5.78518, "alpha":-0.02025, "fx":[-130.90083,-130.87364,-130.81174,-130.96259], "fy":[88.54175,88.58593,88.67493,88.45277]},
    {"t":3.38657, "x":3.1299, "y":4.51773, "heading":-0.00009, "vx":1.31186, "vy":-0.88766, "omega":0.00116, "ax":-8.58546, "ay":5.80929, "alpha":-0.01136, "fx":[-131.44049,-131.42465,-131.3901,-131.475], "fy":[88.92059,88.94513,88.99549,88.87023]},
    {"t":3.41708, "x":3.16592, "y":4.49336, "heading":-0.00006, "vx":1.04995, "vy":-0.71044, "omega":0.00082, "ax":-8.59738, "ay":5.81735, "alpha":-0.0084, "fx":[-131.62098,-131.60913,-131.58364,-131.64644], "fy":[89.0473,89.06537,89.1027,89.00998]},
    {"t":3.44758, "x":3.19395, "y":4.47439, "heading":-0.00003, "vx":0.78767, "vy":-0.53297, "omega":0.00056, "ax":-8.60334, "ay":5.82139, "alpha":-0.00692, "fx":[-131.7113,-131.70149,-131.68051,-131.73226], "fy":[89.11072,89.12557,89.15635,89.07994]},
    {"t":3.47809, "x":3.21398, "y":4.46084, "heading":-0.00002, "vx":0.52521, "vy":-0.35538, "omega":0.00035, "ax":-8.60693, "ay":5.82381, "alpha":-0.00603, "fx":[-131.76552,-131.75694,-131.73867,-131.78378], "fy":[89.14879,89.16171,89.18855,89.12194]},
    {"t":3.5086, "x":3.22599, "y":4.45271, "heading":-0.00001, "vx":0.26264, "vy":-0.17771, "omega":0.00017, "ax":-8.60932, "ay":5.82543, "alpha":-0.00543, "fx":[-131.80168,-131.79392,-131.77745,-131.81813], "fy":[89.17417,89.18581,89.21003,89.14995]},
    {"t":3.5391, "x":3.23, "y":4.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.24367, "ay":8.31443, "alpha":-0.00862, "fx":[-95.57609,-95.58937,-95.53632,-95.62913], "fy":[127.28844,127.27863,127.31838,127.24867]},
    {"t":3.58025, "x":3.22471, "y":4.45704, "heading":0.0, "vx":-0.25693, "vy":0.34214, "omega":-0.00035, "ax":-6.24134, "ay":8.31134, "alpha":-0.01023, "fx":[-95.53922,-95.55501,-95.49204,-95.60218], "fy":[127.24191,127.23031,127.27747,127.19472]},
    {"t":3.6214, "x":3.20886, "y":4.47816, "heading":-0.00001, "vx":-0.51376, "vy":0.68415, "omega":-0.00078, "ax":-6.2367, "ay":8.30516, "alpha":-0.01345, "fx":[-95.46569,-95.48652,-95.40377,-95.54843], "fy":[127.14912,127.13399,127.19588,127.08717]},
    {"t":3.66256, "x":3.18243, "y":4.51334, "heading":-0.00005, "vx":-0.7704, "vy":1.02591, "omega":-0.00133, "ax":-6.22291, "ay":8.28678, "alpha":-0.02304, "fx":[-95.24687,-95.28287,-95.14125,-95.38847], "fy":[126.87294,126.84763,126.95314,126.76725]},
    {"t":3.70371, "x":3.14546, "y":4.56257, "heading":-0.0001, "vx":-1.02648, "vy":1.36691, "omega":-0.00228, "ax":-4.23322, "ay":5.63721, "alpha":-1.60417, "fx":[-62.11246,-67.42831,-58.78587,-70.89453], "fy":[84.67136,88.00451,91.32733,81.19094]},
    {"t":3.74486, "x":3.09964, "y":4.62359, "heading":-0.00019, "vx":-1.20067, "vy":1.59889, "omega":-0.06829, "ax":-0.00008, "ay":0.00011, "alpha":-3.54601, "fx":[8.53348,-8.53593,8.53678,-8.53928], "fy":[-8.53641,8.53965,8.53634,-8.53307]},
    {"t":3.78601, "x":3.05023, "y":4.68939, "heading":-0.00301, "vx":-1.20068, "vy":1.59889, "omega":-0.21421, "ax":0.0, "ay":0.0, "alpha":-2.91764, "fx":[7.00253,-7.00253,7.04475,-7.04475], "fy":[-7.04475,7.04475,7.00253,-7.00253]},
    {"t":3.82716, "x":3.00082, "y":4.75518, "heading":-0.01182, "vx":-1.20068, "vy":1.59889, "omega":-0.33427, "ax":0.0, "ay":0.0, "alpha":-2.39767, "fx":[5.70331,-5.70331,5.83976,-5.83976], "fy":[-5.83976,5.83976,5.70331,-5.70331]},
    {"t":3.86831, "x":2.95142, "y":4.82098, "heading":-0.02558, "vx":-1.20068, "vy":1.59889, "omega":-0.43293, "ax":0.0, "ay":0.0, "alpha":-1.96811, "fx":[4.61514,-4.61514,4.85747,-4.85747], "fy":[-4.85747,4.85747,4.61514,-4.61514]},
    {"t":3.90946, "x":2.90201, "y":4.88677, "heading":-0.04339, "vx":-1.20068, "vy":1.59889, "omega":-0.51392, "ax":0.0, "ay":0.0, "alpha":-1.61359, "fx":[3.71227,-3.71227,4.04927,-4.04927], "fy":[-4.04927,4.04927,3.71227,-3.71227]},
    {"t":3.95061, "x":2.8526, "y":4.95257, "heading":-0.06454, "vx":-1.20068, "vy":1.59889, "omega":-0.58032, "ax":0.0, "ay":0.0, "alpha":-1.32114, "fx":[2.96865,-2.96865,3.37889,-3.37889], "fy":[-3.37889,3.37889,2.96865,-2.96865]},
    {"t":3.99176, "x":2.80319, "y":5.01836, "heading":-0.08842, "vx":-1.20068, "vy":1.59889, "omega":-0.63469, "ax":0.0, "ay":0.0, "alpha":-1.07982, "fx":[2.35977,-2.35977,2.81887,-2.81887], "fy":[-2.81887,2.81887,2.35977,-2.35977]},
    {"t":4.03291, "x":2.75378, "y":5.08416, "heading":-0.11454, "vx":-1.20068, "vy":1.59889, "omega":-0.67912, "ax":0.0, "ay":0.0, "alpha":-0.88053, "fx":[1.86356,-1.86356,2.34807,-2.34807], "fy":[-2.34807,2.34807,1.86356,-1.86356]},
    {"t":4.07406, "x":2.70438, "y":5.14995, "heading":-0.14248, "vx":-1.20068, "vy":1.59889, "omega":-0.71536, "ax":0.0, "ay":0.0, "alpha":-0.71562, "fx":[1.46065,-1.46065,1.94991,-1.94991], "fy":[-1.94991,1.94991,1.46065,-1.46065]},
    {"t":4.11521, "x":2.65497, "y":5.21575, "heading":-0.17192, "vx":-1.20068, "vy":1.59889, "omega":-0.7448, "ax":0.0, "ay":0.0, "alpha":-0.57876, "fx":[1.13437,-1.13437,1.61108,-1.61108], "fy":[-1.61108,1.61108,1.13437,-1.13437]},
    {"t":4.15636, "x":2.60556, "y":5.28154, "heading":-0.20257, "vx":-1.20068, "vy":1.59889, "omega":-0.76862, "ax":0.0, "ay":0.0, "alpha":-0.46463, "fx":[0.87062,-0.87062,1.32068,-1.32068], "fy":[-1.32068,1.32068,0.87062,-0.87062]},
    {"t":4.19751, "x":2.55615, "y":5.34734, "heading":-0.2342, "vx":-1.20068, "vy":1.59889, "omega":-0.78774, "ax":0.0, "ay":0.0, "alpha":-0.36878, "fx":[0.65752,-0.65752,1.06955,-1.06955], "fy":[-1.06955,1.06955,0.65752,-0.65752]},
    {"t":4.23866, "x":2.50674, "y":5.41313, "heading":-0.26661, "vx":-1.20068, "vy":1.59889, "omega":-0.80291, "ax":0.0, "ay":0.0, "alpha":-0.28746, "fx":[0.48524,-0.48524,0.84987,-0.84987], "fy":[-0.84987,0.84987,0.48524,-0.48524]},
    {"t":4.27981, "x":2.45734, "y":5.47892, "heading":-0.29965, "vx":-1.20068, "vy":1.59889, "omega":-0.81474, "ax":0.0, "ay":0.0, "alpha":-0.21747, "fx":[0.34565,-0.34565,0.65473,-0.65473], "fy":[-0.65473,0.65473,0.34565,-0.34565]},
    {"t":4.32096, "x":2.40793, "y":5.54472, "heading":-0.33318, "vx":-1.20068, "vy":1.59889, "omega":-0.82369, "ax":0.0, "ay":0.0, "alpha":-0.15606, "fx":[0.23216,-0.23216,0.47789,-0.47789], "fy":[-0.47789,0.47789,0.23216,-0.23216]},
    {"t":4.36211, "x":2.35852, "y":5.61051, "heading":-0.36707, "vx":-1.20068, "vy":1.59889, "omega":-0.83011, "ax":0.0, "ay":0.0, "alpha":-0.1008, "fx":[0.13941,-0.13941,0.31359,-0.31359], "fy":[-0.31359,0.31359,0.13941,-0.13941]},
    {"t":4.40326, "x":2.30911, "y":5.67631, "heading":-0.40123, "vx":-1.20068, "vy":1.59889, "omega":-0.83426, "ax":0.0, "ay":0.0, "alpha":-0.04952, "fx":[0.06318,-0.06318,0.1563,-0.1563], "fy":[-0.1563,0.1563,0.06318,-0.06318]},
    {"t":4.44441, "x":2.2597, "y":5.7421, "heading":-0.43556, "vx":-1.20068, "vy":1.59889, "omega":-0.8363, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00021,-0.00021,0.00057,-0.00057], "fy":[-0.00057,0.00057,0.00021,-0.00021]},
    {"t":4.48556, "x":2.2103, "y":5.8079, "heading":-0.46998, "vx":-1.20068, "vy":1.59889, "omega":-0.83631, "ax":0.0, "ay":0.0, "alpha":0.04917, "fx":[-0.05193,0.05193,-0.15914,0.15914], "fy":[0.15914,-0.15914,-0.05193,0.05193]},
    {"t":4.52671, "x":2.16089, "y":5.87369, "heading":-0.50439, "vx":-1.20068, "vy":1.59889, "omega":-0.83428, "ax":0.0, "ay":0.0, "alpha":0.10048, "fx":[-0.09486,0.09486,-0.32865,0.32865], "fy":[0.32865,-0.32865,-0.09486,0.09486]},
    {"t":4.56786, "x":2.11148, "y":5.93949, "heading":-0.53872, "vx":-1.20068, "vy":1.59889, "omega":-0.83015, "ax":0.0, "ay":0.0, "alpha":0.15577, "fx":[-0.12949,0.12949,-0.51425,0.51425], "fy":[0.51425,-0.51425,-0.12949,0.12949]},
    {"t":4.60901, "x":2.06207, "y":6.00528, "heading":-0.57288, "vx":-1.20068, "vy":1.59889, "omega":-0.82374, "ax":0.0, "ay":0.0, "alpha":0.21722, "fx":[-0.15598,0.15598,-0.72289,0.72289], "fy":[0.72289,-0.72289,-0.15598,0.15598]},
    {"t":4.65016, "x":2.01266, "y":6.07108, "heading":-0.60678, "vx":-1.20068, "vy":1.59889, "omega":-0.8148, "ax":0.0, "ay":0.0, "alpha":0.28726, "fx":[-0.17376,0.17376,-0.96242,0.96242], "fy":[0.96242,-0.96242,-0.17376,0.17376]},
    {"t":4.69131, "x":1.96326, "y":6.13687, "heading":-0.64031, "vx":-1.20068, "vy":1.59889, "omega":-0.80298, "ax":0.0, "ay":0.0, "alpha":0.36865, "fx":[-0.18145,0.18145,-1.24185,1.24185], "fy":[1.24185,-1.24185,-0.18145,0.18145]},
    {"t":4.73246, "x":1.91385, "y":6.20266, "heading":-0.67335, "vx":-1.20068, "vy":1.59889, "omega":-0.78781, "ax":0.0, "ay":0.0, "alpha":0.46456, "fx":[-0.17684,0.17684,-1.57164,1.57164], "fy":[1.57164,-1.57164,-0.17684,0.17684]},
    {"t":4.77361, "x":1.86444, "y":6.26846, "heading":-0.70577, "vx":-1.20068, "vy":1.59889, "omega":-0.76869, "ax":0.0, "ay":0.0, "alpha":0.57874, "fx":[-0.15673,0.15673,-1.96406,1.96406], "fy":[1.96406,-1.96406,-0.15673,0.15673]},
    {"t":4.81476, "x":1.81503, "y":6.33425, "heading":-0.7374, "vx":-1.20068, "vy":1.59889, "omega":-0.74488, "ax":0.0, "ay":0.0, "alpha":0.71565, "fx":[-0.11689,0.11689,-2.4336,2.4336], "fy":[2.4336,-2.4336,-0.11689,0.11689]},
    {"t":4.85591, "x":1.76562, "y":6.40005, "heading":-0.76805, "vx":-1.20068, "vy":1.59889, "omega":-0.71543, "ax":0.0, "ay":0.0, "alpha":0.88059, "fx":[-0.05199,0.05199,-2.99747,2.99747], "fy":[2.99747,-2.99747,-0.05199,0.05199]},
    {"t":4.89706, "x":1.71622, "y":6.46584, "heading":-0.79749, "vx":-1.20068, "vy":1.59889, "omega":-0.67919, "ax":0.0, "ay":0.0, "alpha":1.0799, "fx":[0.04447,-0.04447,-3.6762,3.6762], "fy":[3.6762,-3.6762,0.04447,-0.04447]},
    {"t":4.93821, "x":1.66681, "y":6.53164, "heading":-0.82544, "vx":-1.20068, "vy":1.59889, "omega":-0.63475, "ax":0.0, "ay":0.0, "alpha":1.3212, "fx":[0.18007,-0.18007,-4.49438,4.49438], "fy":[4.49438,-4.49438,0.18007,-0.18007]},
    {"t":4.97936, "x":1.6174, "y":6.59743, "heading":-0.85156, "vx":-1.20068, "vy":1.59889, "omega":-0.58039, "ax":0.0, "ay":0.0, "alpha":1.61363, "fx":[0.36321,-0.36321,-5.48152,5.48152], "fy":[5.48152,-5.48152,0.36321,-0.36321]},
    {"t":5.02051, "x":1.56799, "y":6.66323, "heading":-0.87545, "vx":-1.20068, "vy":1.59889, "omega":-0.51399, "ax":0.0, "ay":0.0, "alpha":1.96808, "fx":[0.60253,-0.60253,-6.67312,6.67312], "fy":[6.67312,-6.67312,0.60253,-0.60253]},
    {"t":5.06166, "x":1.51858, "y":6.72902, "heading":-0.8966, "vx":-1.20068, "vy":1.59889, "omega":-0.433, "ax":0.0, "ay":0.0, "alpha":2.39756, "fx":[0.90578,-0.90578,-8.11198,8.11198], "fy":[8.11198,-8.11198,0.90578,-0.90578]},
    {"t":5.10281, "x":1.46918, "y":6.79482, "heading":-0.91442, "vx":-1.20068, "vy":1.59889, "omega":-0.33434, "ax":0.0, "ay":0.0, "alpha":2.91742, "fx":[1.27787,-1.27787,-9.8497,9.8497], "fy":[9.8497,-9.8497,1.27787,-1.27787]},
    {"t":5.14396, "x":1.41977, "y":6.86061, "heading":-0.92817, "vx":-1.20068, "vy":1.59889, "omega":-0.21429, "ax":0.00008, "ay":-0.00011, "alpha":3.54567, "fx":[1.71883,-1.71636,-11.94705,11.94949], "fy":[11.94664,-11.9499,1.71595,-1.71924]},
    {"t":5.18511, "x":1.37036, "y":6.92641, "heading":-0.93699, "vx":-1.20067, "vy":1.59889, "omega":-0.06838, "ax":4.23322, "ay":-5.63721, "alpha":1.60641, "fx":[68.26523,61.64099,58.92355,70.39147], "fy":[-81.10869,-91.26582,-88.07051,-84.74909]},
    {"t":5.22626, "x":1.32454, "y":6.98743, "heading":-0.93981, "vx":-1.02648, "vy":1.36691, "omega":-0.00228, "ax":6.22291, "ay":-8.28678, "alpha":0.02304, "fx":[95.3541,95.17575,95.17735,95.35225], "fy":[-126.79262,-126.92777,-126.92534,-126.79524]},
    {"t":5.26741, "x":1.28757, "y":7.03666, "heading":-0.9399, "vx":-0.7704, "vy":1.02591, "omega":-0.00133, "ax":6.2367, "ay":-8.30516, "alpha":0.01345, "fx":[95.52838,95.42386,95.42501,95.52715], "fy":[-127.1021,-127.18095,-127.17973,-127.10339]},
    {"t":5.30856, "x":1.26114, "y":7.07184, "heading":-0.93995, "vx":-0.51376, "vy":0.68415, "omega":-0.00078, "ax":6.24134, "ay":-8.31134, "alpha":0.01023, "fx":[95.58693,95.50732,95.50825,95.58595], "fy":[-127.20611,-127.26608,-127.2652,-127.20703]},
    {"t":5.34971, "x":1.24529, "y":7.09296, "heading":-0.93999, "vx":-0.25693, "vy":0.34214, "omega":-0.00035, "ax":6.24367, "ay":-8.31443, "alpha":0.00862, "fx":[95.61629,95.54918,95.54999,95.61545], "fy":[-127.25827,-127.30878,-127.30806,-127.25902]},
    {"t":5.39086, "x":1.24, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,89]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":3.5391, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":5.39086, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
