{
 "name":"ST-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8584165573120117, "y":5.342848777770996, "heading":-1.3734011885605708, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.18, "y":4.15, "heading":0.0, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":6.85, "heading":-4.08159, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8584165573120117 m", "val":2.8584165573120117}, "y":{"exp":"5.342848777770996 m", "val":5.342848777770996}, "heading":{"exp":"-1.3734011885605708 rad", "val":-1.3734011885605708}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.18}, "y":{"exp":"A.y", "val":4.15}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.85}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08579,2.71387,4.24944],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.37488, "ay":-4.49698, "alpha":0.01195, "fx":[-143.52914,-143.50598,-143.55073,-143.48434], "fy":[-68.81881,-68.86751,-68.77406,-68.9123]},
    {"t":0.0409, "x":7.16539, "y":7.59786, "heading":-1.5708, "vx":-0.38341, "vy":-0.18392, "omega":0.00049, "ax":-9.37225, "ay":-4.49573, "alpha":0.01341, "fx":[-143.49039,-143.46445,-143.51462,-143.44016], "fy":[-68.79659,-68.85122,-68.74641,-68.90144]},
    {"t":0.0818, "x":7.14188, "y":7.58658, "heading":-1.57078, "vx":-0.76672, "vy":-0.36778, "omega":0.00104, "ax":-9.36791, "ay":-4.49364, "alpha":0.01582, "fx":[-143.42619,-143.39569,-143.45482,-143.36697], "fy":[-68.75977,-68.82425,-68.70062,-68.88345]},
    {"t":0.12269, "x":7.10268, "y":7.56778, "heading":-1.57073, "vx":-1.14984, "vy":-0.55156, "omega":0.00168, "ax":-9.35932, "ay":-4.48952, "alpha":0.02059, "fx":[-143.29927,-143.2598,-143.33662,-143.22229], "fy":[-68.68697,-68.77094,-68.61014,-68.84787]},
    {"t":0.16359, "x":7.04783, "y":7.54147, "heading":-1.57067, "vx":-1.53262, "vy":-0.73517, "omega":0.00253, "ax":-9.33436, "ay":-4.47755, "alpha":0.0345, "fx":[-142.92989,-142.86499,-142.99292,-142.80153], "fy":[-68.47517,-68.61602,-68.34721,-68.74425]},
    {"t":0.20449, "x":6.97734, "y":7.50766, "heading":-1.57056, "vx":-1.91437, "vy":-0.91829, "omega":0.00394, "ax":-8.29237, "ay":-3.97772, "alpha":0.64655, "fx":[-127.12366,-126.81854,-128.66422,-125.1765], "fy":[-59.50209,-62.24363,-57.6512,-64.17875]},
    {"t":0.24539, "x":6.89212, "y":7.46677, "heading":-1.5704, "vx":-2.25351, "vy":-1.08097, "omega":0.03038, "ax":-0.00065, "ay":-0.00031, "alpha":4.19437, "fx":[10.08333,-10.10302,-10.11109,10.09124], "fy":[10.0965,-10.10583,10.08835,-10.098]},
    {"t":0.28628, "x":6.79995, "y":7.42256, "heading":-1.56916, "vx":-2.25354, "vy":-1.08099, "omega":0.20192, "ax":0.0, "ay":0.0, "alpha":3.38106, "fx":[8.12595,-8.12595,-8.15261,8.15261], "fy":[8.15261,-8.15261,8.12595,-8.12595]},
    {"t":0.32718, "x":6.70779, "y":7.37835, "heading":-1.5609, "vx":-2.25354, "vy":-1.08099, "omega":0.3402, "ax":0.0, "ay":0.0, "alpha":2.72108, "fx":[6.48535,-6.48535,-6.615,6.615], "fy":[6.615,-6.615,6.48535,-6.48535]},
    {"t":0.36808, "x":6.61562, "y":7.33414, "heading":-1.54699, "vx":-2.25354, "vy":-1.08099, "omega":0.45148, "ax":0.0, "ay":0.0, "alpha":2.18725, "fx":[5.13854,-5.13854,-5.38925,5.38925], "fy":[5.38925,-5.38925,5.13855,-5.13854]},
    {"t":0.40898, "x":6.52346, "y":7.28993, "heading":-1.52852, "vx":-2.25354, "vy":-1.08099, "omega":0.54094, "ax":0.0, "ay":0.0, "alpha":1.7565, "fx":[4.04596,-4.04596,-4.40336,4.40336], "fy":[4.40336,-4.40336,4.04596,-4.04596]},
    {"t":0.44988, "x":6.43129, "y":7.24572, "heading":-1.5064, "vx":-2.25354, "vy":-1.08099, "omega":0.61277, "ax":0.0, "ay":0.0, "alpha":1.40954, "fx":[3.16782,-3.16782,-3.60454,3.60454], "fy":[3.60454,-3.60454,3.16782,-3.16782]},
    {"t":0.49077, "x":6.33913, "y":7.20151, "heading":-1.48134, "vx":-2.25354, "vy":-1.08099, "omega":0.67042, "ax":0.0, "ay":0.0, "alpha":1.13045, "fx":[2.46734,-2.46734,-2.95358,2.95358], "fy":[2.95358,-2.95358,2.46734,-2.46734]},
    {"t":0.53167, "x":6.24696, "y":7.1573, "heading":-1.45392, "vx":-2.25354, "vy":-1.08099, "omega":0.71665, "ax":0.0, "ay":0.0, "alpha":0.90614, "fx":[1.91211,-1.91211,-2.42086,2.42086], "fy":[2.42086,-2.42085,1.91211,-1.91211]},
    {"t":0.57257, "x":6.1548, "y":7.11309, "heading":-1.42461, "vx":-2.25354, "vy":-1.08099, "omega":0.75371, "ax":0.0, "ay":0.0, "alpha":0.72597, "fx":[1.47443,-1.47443,-1.98358,1.98358], "fy":[1.98358,-1.98358,1.47443,-1.47443]},
    {"t":0.61347, "x":6.06263, "y":7.06889, "heading":-1.39378, "vx":-2.25354, "vy":-1.08099, "omega":0.7834, "ax":0.0, "ay":0.0, "alpha":0.5813, "fx":[1.13109,-1.13109,-1.62392,1.62392], "fy":[1.62392,-1.62392,1.13109,-1.13109]},
    {"t":0.65436, "x":5.97047, "y":7.02468, "heading":-1.36175, "vx":-2.25354, "vy":-1.08099, "omega":0.80718, "ax":0.0, "ay":0.0, "alpha":0.46512, "fx":[0.86295,-0.86295,-1.32769,1.32769], "fy":[1.32769,-1.32769,0.86295,-0.86295]},
    {"t":0.69526, "x":5.8783, "y":6.98047, "heading":-1.32873, "vx":-2.25354, "vy":-1.08099, "omega":0.8262, "ax":0.0, "ay":0.0, "alpha":0.37179, "fx":[0.65438,-0.65438,-1.08346,1.08346], "fy":[1.08346,-1.08346,0.65438,-0.65438]},
    {"t":0.73616, "x":5.78614, "y":6.93626, "heading":-1.29494, "vx":-2.25354, "vy":-1.08099, "omega":0.84141, "ax":0.0, "ay":0.0, "alpha":0.29674, "fx":[0.49278,-0.49278,-0.88191,0.88191], "fy":[0.88191,-0.88191,0.49278,-0.49278]},
    {"t":0.77706, "x":5.69398, "y":6.89205, "heading":-1.26053, "vx":-2.25354, "vy":-1.08099, "omega":0.85354, "ax":0.0, "ay":0.0, "alpha":0.23631, "fx":[0.36802,-0.36802,-0.71538,0.71538], "fy":[0.71538,-0.71538,0.36802,-0.36802]},
    {"t":0.81796, "x":5.60181, "y":6.84784, "heading":-1.22562, "vx":-2.25354, "vy":-1.08099, "omega":0.86321, "ax":0.0, "ay":0.0, "alpha":0.18751, "fx":[0.27204,-0.27204,-0.57752,0.57752], "fy":[0.57751,-0.57752,0.27204,-0.27204]},
    {"t":0.85885, "x":5.50965, "y":6.80363, "heading":-1.19032, "vx":-2.25354, "vy":-1.08099, "omega":0.87087, "ax":0.0, "ay":0.0, "alpha":0.14797, "fx":[0.19846,-0.19845,-0.46302,0.46302], "fy":[0.46302,-0.46302,0.19845,-0.19846]},
    {"t":0.89975, "x":5.41748, "y":6.75942, "heading":-1.1547, "vx":-2.25354, "vy":-1.08099, "omega":0.87693, "ax":0.0, "ay":0.0, "alpha":0.11573, "fx":[0.14223,-0.14223,-0.36745,0.36745], "fy":[0.36745,-0.36745,0.14222,-0.14223]},
    {"t":0.94065, "x":5.32532, "y":6.71521, "heading":-1.11884, "vx":-2.25354, "vy":-1.08099, "omega":0.88166, "ax":0.0, "ay":0.0, "alpha":0.08922, "fx":[0.09942,-0.09942,-0.28702,0.28703], "fy":[0.28702,-0.28703,0.09942,-0.09942]},
    {"t":0.98155, "x":5.23315, "y":6.671, "heading":-1.08278, "vx":-2.25354, "vy":-1.08099, "omega":0.88531, "ax":0.0, "ay":0.0, "alpha":0.06713, "fx":[0.06697,-0.06697,-0.21853,0.21853], "fy":[0.21852,-0.21853,0.06697,-0.06697]},
    {"t":1.02244, "x":5.14099, "y":6.62679, "heading":-1.04657, "vx":-2.25354, "vy":-1.08099, "omega":0.88805, "ax":0.0, "ay":0.0, "alpha":0.04839, "fx":[0.04254,-0.04254,-0.15915,0.15915], "fy":[0.15915,-0.15916,0.04254,-0.04254]},
    {"t":1.06334, "x":5.04882, "y":6.58258, "heading":-1.01026, "vx":-2.25354, "vy":-1.08099, "omega":0.89003, "ax":0.0, "ay":0.0, "alpha":0.03207, "fx":[0.02434,-0.02434,-0.10643,0.10643], "fy":[0.10643,-0.10643,0.02434,-0.02434]},
    {"t":1.10424, "x":4.95666, "y":6.53837, "heading":-0.97386, "vx":-2.25354, "vy":-1.08099, "omega":0.89134, "ax":0.0, "ay":0.0, "alpha":0.01737, "fx":[0.01108,-0.01108,-0.0581,0.0581], "fy":[0.0581,-0.0581,0.01108,-0.01108]},
    {"t":1.14514, "x":4.86449, "y":6.49416, "heading":-0.9374, "vx":-2.25354, "vy":-1.08099, "omega":0.89206, "ax":0.0, "ay":0.0, "alpha":0.00359, "fx":[0.00185,-0.00185,-0.01207,0.01207], "fy":[0.01207,-0.01207,0.00185,-0.00185]},
    {"t":1.18603, "x":4.77233, "y":6.44995, "heading":-0.90092, "vx":-2.25354, "vy":-1.08099, "omega":0.8922, "ax":0.0, "ay":0.0, "alpha":-0.00997, "fx":[-0.00391,0.00391,0.03371,-0.03371], "fy":[-0.03371,0.03371,-0.00391,0.00391]},
    {"t":1.22693, "x":4.68016, "y":6.40574, "heading":-0.86443, "vx":-2.25354, "vy":-1.08099, "omega":0.89179, "ax":0.0, "ay":0.0, "alpha":-0.02396, "fx":[-0.00644,0.00644,0.08131,-0.08131], "fy":[-0.08131,0.08131,-0.00644,0.00644]},
    {"t":1.26783, "x":4.588, "y":6.36153, "heading":-0.82796, "vx":-2.25354, "vy":-1.08099, "omega":0.89081, "ax":0.0, "ay":0.0, "alpha":-0.03907, "fx":[-0.00566,0.00566,0.13288,-0.13288], "fy":[-0.13288,0.13288,-0.00566,0.00566]},
    {"t":1.30873, "x":4.49584, "y":6.31732, "heading":-0.79152, "vx":-2.25354, "vy":-1.08099, "omega":0.88922, "ax":0.0, "ay":0.0, "alpha":-0.05604, "fx":[-0.00117,0.00117,0.1908,-0.1908], "fy":[-0.1908,0.1908,-0.00117,0.00117]},
    {"t":1.34963, "x":4.40367, "y":6.27311, "heading":-0.75516, "vx":-2.25354, "vy":-1.08099, "omega":0.88692, "ax":0.0, "ay":0.0, "alpha":-0.07573, "fx":[0.0078,-0.0078,0.2577,-0.2577], "fy":[-0.2577,0.2577,0.0078,-0.0078]},
    {"t":1.39052, "x":4.31151, "y":6.2289, "heading":-0.71888, "vx":-2.25354, "vy":-1.08099, "omega":0.88383, "ax":0.0, "ay":0.0, "alpha":-0.0991, "fx":[0.02242,-0.02242,0.33664,-0.33664], "fy":[-0.33664,0.33664,0.02242,-0.02242]},
    {"t":1.43142, "x":4.21934, "y":6.18469, "heading":-0.68274, "vx":-2.25354, "vy":-1.08099, "omega":0.87977, "ax":0.0, "ay":0.0, "alpha":-0.12732, "fx":[0.04442,-0.04442,0.43116,-0.43116], "fy":[-0.43116,0.43116,0.04442,-0.04442]},
    {"t":1.47232, "x":4.12718, "y":6.14048, "heading":-0.64676, "vx":-2.25354, "vy":-1.08099, "omega":0.87457, "ax":0.0, "ay":0.0, "alpha":-0.16178, "fx":[0.07612,-0.07612,0.54549,-0.54549], "fy":[-0.54549,0.54549,0.07612,-0.07611]},
    {"t":1.51322, "x":4.03501, "y":6.09627, "heading":-0.61099, "vx":-2.25354, "vy":-1.08099, "omega":0.86795, "ax":0.0, "ay":0.0, "alpha":-0.2042, "fx":[0.12064,-0.12064,0.68465,-0.68465], "fy":[-0.68465,0.68466,0.12064,-0.12063]},
    {"t":1.55411, "x":3.94285, "y":6.05206, "heading":-0.57549, "vx":-2.25354, "vy":-1.08099, "omega":0.8596, "ax":0.0, "ay":0.0, "alpha":-0.25669, "fx":[0.18209,-0.18209,0.85471,-0.85471], "fy":[-0.85471,0.85471,0.18209,-0.18209]},
    {"t":1.59501, "x":3.85068, "y":6.00785, "heading":-0.54034, "vx":-2.25354, "vy":-1.08099, "omega":0.8491, "ax":0.0, "ay":0.0, "alpha":-0.32184, "fx":[0.26583,-0.26583,1.06295,-1.06295], "fy":[-1.06295,1.06295,0.26583,-0.26583]},
    {"t":1.63591, "x":3.75852, "y":5.96364, "heading":-0.50561, "vx":-2.25354, "vy":-1.08099, "omega":0.83594, "ax":0.0, "ay":0.0, "alpha":-0.40287, "fx":[0.37876,-0.37875,1.31821,-1.3182], "fy":[-1.31821,1.3182,0.37875,-0.37876]},
    {"t":1.67681, "x":3.66635, "y":5.91943, "heading":-0.47142, "vx":-2.25354, "vy":-1.08099, "omega":0.81946, "ax":0.0, "ay":0.0, "alpha":-0.50375, "fx":[0.5297,-0.52964,1.6312,-1.63114], "fy":[-1.63124,1.6311,0.5296,-0.52974]},
    {"t":1.71771, "x":3.57419, "y":5.87522, "heading":-0.43791, "vx":-2.25354, "vy":-1.08099, "omega":0.79886, "ax":0.00004, "ay":-0.00008, "alpha":-0.62945, "fx":[0.73033,-0.72917,2.01542,-2.01426], "fy":[-2.01605,2.01362,0.72853,-0.73097]},
    {"t":1.7586, "x":3.48202, "y":5.83101, "heading":-0.40524, "vx":-2.25354, "vy":-1.08099, "omega":0.77312, "ax":0.00064, "ay":-0.00134, "alpha":-0.78605, "fx":[1.00286,-0.98318,2.49487,-2.47518], "fy":[-2.50554,2.46451,0.9725,-1.01355]},
    {"t":1.7995, "x":3.38986, "y":5.78679, "heading":-0.37362, "vx":-2.25351, "vy":-1.08105, "omega":0.74097, "ax":0.01085, "ay":-0.0226, "alpha":-0.98113, "fx":[1.5029,-1.17088,3.22716,-2.8949], "fy":[-3.40684,2.71516,0.99075,-1.68307]},
    {"t":1.8404, "x":3.29771, "y":5.74256, "heading":-0.34331, "vx":-2.25307, "vy":-1.08197, "omega":0.70084, "ax":0.18395, "ay":-0.37968, "alpha":-1.22004, "fx":[4.58819,1.04023,6.57823,-0.94248], "fy":[-9.55655,-2.06024,-4.03629,-7.59635]},
    {"t":1.8813, "x":3.20571, "y":5.698, "heading":-0.31465, "vx":-2.24554, "vy":-1.0975, "omega":0.65095, "ax":2.5244, "ay":-4.64406, "alpha":-0.90067, "fx":[39.63709,37.64794,42.06492,35.23191], "fy":[-73.13405,-69.03595,-69.31761,-72.89124]},
    {"t":1.92219, "x":3.11599, "y":5.64923, "heading":-0.28803, "vx":-2.1423, "vy":-1.28743, "omega":0.61411, "ax":5.7338, "ay":-8.00046, "alpha":-0.10475, "fx":[87.73152,87.8242,88.3241,87.22904], "fy":[-122.55654,-122.39793,-122.09001,-122.86329]},
    {"t":1.96309, "x":3.03317, "y":5.58988, "heading":-0.26291, "vx":-1.9078, "vy":-1.61463, "omega":0.60983, "ax":7.2512, "ay":-7.23546, "alpha":-0.03573, "fx":[110.96529,111.04832,111.17057,110.84257], "fy":[-110.81266,-110.71895,-110.6029,-110.92876]},
    {"t":2.00399, "x":2.96121, "y":5.5178, "heading":-0.23797, "vx":-1.61124, "vy":-1.91054, "omega":0.60837, "ax":8.43612, "ay":-5.96563, "alpha":-0.01917, "fx":[129.11755,129.17546,129.21542,129.07743], "fy":[-91.36882,-91.28387,-91.22948,-91.42329]},
    {"t":2.04489, "x":2.90237, "y":5.43467, "heading":-0.21309, "vx":-1.26622, "vy":-2.15453, "omega":0.60758, "ax":9.3692, "ay":-4.43254, "alpha":-0.0126, "fx":[143.41174,143.44978,143.46192,143.39954], "fy":[-67.89746,-67.8156,-67.79108,-67.92204]},
    {"t":2.08579, "x":2.85842, "y":5.34285, "heading":-0.18824, "vx":-0.88305, "vy":-2.33581, "omega":0.60707, "ax":9.86696, "ay":-3.12565, "alpha":-0.01182, "fx":[151.03613,151.06535,151.06999,151.03146], "fy":[-47.897,-47.80237,-47.78983,-47.9096]},
    {"t":2.11433, "x":2.83723, "y":5.27489, "heading":-0.17091, "vx":-0.60135, "vy":-2.42504, "omega":0.60673, "ax":10.14965, "ay":-1.89973, "alpha":-0.01689, "fx":[155.36444,155.39241,155.39409,155.36273], "fy":[-29.16071,-29.00415,-29.00223,-29.16279]},
    {"t":2.14288, "x":2.8242, "y":5.20488, "heading":-0.15359, "vx":-0.31159, "vy":-2.47928, "omega":0.60625, "ax":10.25941, "ay":-0.68624, "alpha":-0.02606, "fx":[157.05114,157.06629,157.06789,157.04955], "fy":[-10.63943,-10.37142,-10.39326,-10.61798]},
    {"t":2.17143, "x":2.81948, "y":5.13382, "heading":-0.13628, "vx":-0.01869, "vy":-2.49887, "omega":0.6055, "ax":10.17989, "ay":0.51402, "alpha":-0.04512, "fx":[155.85728,155.82509,155.83798,155.84464], "fy":[7.62119,8.11736,8.03838,7.69913]},
    {"t":2.19998, "x":2.8231, "y":5.06269, "heading":-0.11899, "vx":0.27194, "vy":-2.48419, "omega":0.60421, "ax":9.82969, "ay":1.64486, "alpha":-0.09444, "fx":[150.58159,150.37777,150.45495,150.50623], "fy":[24.65051,25.71272,25.47534,24.88413]},
    {"t":2.22853, "x":2.83487, "y":4.99244, "heading":-0.10174, "vx":0.55257, "vy":-2.43723, "omega":0.60152, "ax":8.81427, "ay":2.48874, "alpha":-0.28011, "fx":[135.43583,134.42729,134.94694,134.9318], "fy":[36.63414,39.57613,38.79435,37.39335]},
    {"t":2.25708, "x":2.85423, "y":4.92387, "heading":-0.08457, "vx":0.80421, "vy":-2.36618, "omega":0.59352, "ax":5.02194, "ay":1.88006, "alpha":-1.29633, "fx":[79.74004,74.0125,79.085,74.68057], "fy":[24.29105,33.37683,31.55815,25.89929]},
    {"t":2.28563, "x":2.87924, "y":4.85709, "heading":-0.06763, "vx":0.94758, "vy":-2.31251, "omega":0.55651, "ax":0.97585, "ay":0.40675, "alpha":-2.24916, "fx":[19.99843,9.91542,20.61041,9.23159], "fy":[0.41239,12.10532,11.22551,1.1638]},
    {"t":2.31418, "x":2.90669, "y":4.79123, "heading":-0.05174, "vx":0.97544, "vy":-2.3009, "omega":0.4923, "ax":0.14319, "ay":0.06085, "alpha":-2.41216, "fx":[7.69405,-3.30371,8.2866,-3.9085], "fy":[-5.16406,7.03835,6.42472,-4.57257]},
    {"t":2.34273, "x":2.9346, "y":4.72557, "heading":-0.03768, "vx":0.97953, "vy":-2.29916, "omega":0.42343, "ax":0.02086, "ay":0.00889, "alpha":-2.58635, "fx":[6.30703,-5.6673,6.77516,-6.13737], "fy":[-6.3193,6.59341,6.12234,-5.85198]},
    {"t":2.37128, "x":2.96257, "y":4.65993, "heading":-0.0256, "vx":0.98013, "vy":-2.2989, "omega":0.3496, "ax":0.00304, "ay":0.0013, "alpha":-2.81893, "fx":[6.65681,-6.56353,7.004,-6.91104], "fy":[-6.9375,6.97754,6.62985,-6.59048]},
    {"t":2.39983, "x":2.99055, "y":4.5943, "heading":-0.01562, "vx":0.98021, "vy":-2.29887, "omega":0.26912, "ax":0.00044, "ay":0.00019, "alpha":-3.11572, "fx":[7.3893,-7.37571,7.62351,-7.60997], "fy":[-7.61382,7.61966,7.38537,-7.37964]},
    {"t":2.42838, "x":3.01854, "y":4.52867, "heading":-0.00793, "vx":0.98022, "vy":-2.29886, "omega":0.18017, "ax":-0.0001, "ay":0.0004, "alpha":-3.4828, "fx":[8.31592,-8.31893,8.44886,-8.452], "fy":[-8.44432,8.45654,8.32355,-8.3113]},
    {"t":2.45693, "x":3.04652, "y":4.46304, "heading":-0.00279, "vx":0.98022, "vy":-2.29885, "omega":0.08074, "ax":-1.80184, "ay":4.22578, "alpha":-2.65255, "fx":[-21.04466,-33.71974,-19.63103,-35.93999], "fy":[60.04588,69.33749,71.09533,58.28697]},
    {"t":2.48547, "x":3.07377, "y":4.39913, "heading":-0.00048, "vx":0.92878, "vy":-2.17821, "omega":0.00501, "ax":-4.03519, "ay":9.46347, "alpha":-0.0525, "fx":[-61.65092,-61.89616,-61.47296,-62.07491], "fy":[144.92219,144.82599,145.00364,144.74361]},
    {"t":2.51402, "x":3.09864, "y":4.3408, "heading":-0.00034, "vx":0.81358, "vy":-1.90803, "omega":0.00351, "ax":-4.05886, "ay":9.51899, "alpha":-0.0294, "fx":[-62.06736,-62.20471,-61.96645,-62.30587], "fy":[145.75187,145.69567,145.79646,145.65078]},
    {"t":2.54257, "x":3.12022, "y":4.29021, "heading":-0.00024, "vx":0.6977, "vy":-1.63627, "omega":0.00267, "ax":-4.06683, "ay":9.53768, "alpha":-0.02166, "fx":[-62.20748,-62.30866,-62.13286,-62.38342], "fy":[146.03086,145.98889,146.06345,145.95614]},
    {"t":2.57112, "x":3.13848, "y":4.24738, "heading":-0.00016, "vx":0.5816, "vy":-1.36398, "omega":0.00205, "ax":-4.07083, "ay":9.54705, "alpha":-0.01778, "fx":[-62.27776,-62.36082,-62.21639,-62.42229], "fy":[146.17077,146.13607,146.19741,146.10932]},
    {"t":2.59967, "x":3.15342, "y":4.21233, "heading":-0.00011, "vx":0.46538, "vy":-1.09142, "omega":0.00154, "ax":-4.07323, "ay":9.55269, "alpha":-0.01545, "fx":[-62.31999,-62.39218,-62.2666,-62.44564], "fy":[146.25483,146.22455,146.27792,146.20138]},
    {"t":2.62822, "x":3.16505, "y":4.18506, "heading":-0.00006, "vx":0.34909, "vy":-0.8187, "omega":0.0011, "ax":-4.07484, "ay":9.55645, "alpha":-0.01389, "fx":[-62.34818,-62.41311,-62.30012,-62.46122], "fy":[146.31092,146.28361,146.33165,146.26281]},
    {"t":2.65677, "x":3.17335, "y":4.16558, "heading":-0.00003, "vx":0.23276, "vy":-0.54587, "omega":0.00071, "ax":-4.07598, "ay":9.55914, "alpha":-0.01278, "fx":[-62.36832,-62.42806,-62.32407,-62.47235], "fy":[146.351,146.32582,146.37006,146.30671]},
    {"t":2.68532, "x":3.17834, "y":4.1539, "heading":-0.00001, "vx":0.11639, "vy":-0.27296, "omega":0.00034, "ax":-4.07684, "ay":9.56116, "alpha":-0.01195, "fx":[-62.38343,-62.43929,-62.34205,-62.48071], "fy":[146.38108,146.3575,146.39888,146.33966]},
    {"t":2.71387, "x":3.18, "y":4.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.72238, "ay":8.68, "alpha":0.05077, "fx":[-87.66063,-87.5442,-87.88479,-87.32016], "fy":[132.84216,132.91791,132.69337,133.06581]},
    {"t":2.74958, "x":3.17635, "y":4.15553, "heading":0.0, "vx":-0.20435, "vy":0.30997, "omega":0.00181, "ax":-5.72097, "ay":8.67785, "alpha":0.05549, "fx":[-87.6445,-87.51718,-87.88938,-87.27244], "fy":[132.80598,132.88861,132.64326,133.05026]},
    {"t":2.78529, "x":3.16541, "y":4.17214, "heading":0.00006, "vx":-0.40865, "vy":0.61987, "omega":0.00379, "ax":-5.71886, "ay":8.67465, "alpha":0.06256, "fx":[-87.62039,-87.47669,-87.89624,-87.20102], "fy":[132.75185,132.84474,132.56826,133.02697]},
    {"t":2.821, "x":3.14717, "y":4.1998, "heading":0.0002, "vx":-0.61288, "vy":0.92965, "omega":0.00603, "ax":-5.71536, "ay":8.66932, "alpha":0.0743, "fx":[-87.5804,-87.40938,-87.90758,-87.08245], "fy":[132.66202,132.77184,132.44368,132.98826]},
    {"t":2.85671, "x":3.12163, "y":4.23853, "heading":0.00042, "vx":-0.81698, "vy":1.23923, "omega":0.00868, "ax":-5.7084, "ay":8.65875, "alpha":0.09765, "fx":[-87.50109,-87.2755,-87.92996,-86.84706], "fy":[132.48385,132.62685,132.19615,132.91125]},
    {"t":2.89242, "x":3.08882, "y":4.28831, "heading":0.00073, "vx":-1.02083, "vy":1.54845, "omega":0.01217, "ax":-5.68789, "ay":8.62758, "alpha":0.16657, "fx":[-87.26831,-86.87993,-87.99453,-86.155], "fy":[131.96136,132.19818,131.46667,132.6834]},
    {"t":2.92813, "x":3.04874, "y":4.3491, "heading":0.00116, "vx":-1.22395, "vy":1.85655, "omega":0.01812, "ax":-4.24723, "ay":6.44349, "alpha":5.28915, "fx":[-73.71223,-55.14891,-87.41038,-43.80773], "fy":[102.85956,96.04944,81.38681,114.27083]},
    {"t":2.96384, "x":3.00232, "y":4.41951, "heading":0.00181, "vx":-1.37562, "vy":2.08665, "omega":0.207, "ax":-0.0006, "ay":0.00023, "alpha":14.35149, "fx":[-34.61979,34.60212,-34.49558,34.4766], "fy":[34.48868,-34.48351,-34.60665,34.61527]},
    {"t":2.99956, "x":2.9532, "y":4.49403, "heading":0.0092, "vx":-1.37565, "vy":2.08666, "omega":0.7195, "ax":-0.00003, "ay":-0.00002, "alpha":12.0799, "fx":[-29.34689,29.34596,-28.81182,28.81097], "fy":[28.81107,-28.81172,-29.34669,29.34616]},
    {"t":3.03527, "x":2.90407, "y":4.56854, "heading":0.03489, "vx":-1.37565, "vy":2.08666, "omega":1.15089, "ax":0.0, "ay":0.0, "alpha":10.02227, "fx":[-24.95376,24.95383,-23.27036,23.27043], "fy":[23.27041,-23.27038,-24.95378,24.95381]},
    {"t":3.07098, "x":2.85495, "y":4.64306, "heading":0.07599, "vx":-1.37565, "vy":2.08666, "omega":1.50879, "ax":0.00001, "ay":0.00001, "alpha":8.20863, "fx":[-21.20384,21.20412,-18.20337,18.20364], "fy":[18.20359,-18.20342,-21.2039,21.20406]},
    {"t":3.10669, "x":2.80582, "y":4.71758, "heading":0.12987, "vx":-1.37565, "vy":2.08666, "omega":1.80193, "ax":0.00001, "ay":0.00001, "alpha":6.64748, "fx":[-17.9401,17.94048,-13.79516,13.79553], "fy":[13.79547,-13.79522,-17.94018,17.94041]},
    {"t":3.1424, "x":2.75669, "y":4.79209, "heading":0.19422, "vx":-1.37565, "vy":2.08666, "omega":2.03932, "ax":0.00001, "ay":0.00001, "alpha":5.32878, "fx":[-15.06256,15.06292,-10.11084,10.1112], "fy":[10.11113,-10.1109,-15.06263,15.06285]},
    {"t":3.17811, "x":2.70757, "y":4.86661, "heading":0.26705, "vx":-1.37565, "vy":2.08666, "omega":2.22961, "ax":0.00001, "ay":0.0, "alpha":4.22959, "fx":[-12.50784,12.50802,-7.1341,7.13427], "fy":[7.13424,-7.13413,-12.50788,12.50798]},
    {"t":3.21382, "x":2.65844, "y":4.94113, "heading":0.34667, "vx":-1.37565, "vy":2.08666, "omega":2.38066, "ax":-0.00001, "ay":0.0, "alpha":3.32012, "fx":[-10.23279,10.23262,-4.80156,4.80139], "fy":[4.80141,-4.80154,-10.23277,10.23264]},
    {"t":3.24953, "x":2.60932, "y":5.01564, "heading":0.43168, "vx":-1.37565, "vy":2.08666, "omega":2.49922, "ax":-0.00002, "ay":-0.00001, "alpha":2.56884, "fx":[-8.20442,8.20381,-3.02961,3.029], "fy":[3.0291,-3.02951,-8.20432,8.20391]},
    {"t":3.28524, "x":2.56019, "y":5.09016, "heading":0.52093, "vx":-1.37565, "vy":2.08666, "omega":2.59096, "ax":-0.00003, "ay":-0.00002, "alpha":1.94602, "fx":[-6.39531,6.39432,-1.73225,1.73126], "fy":[1.73143,-1.73209,-6.39514,6.39449]},
    {"t":3.32095, "x":2.51107, "y":5.16468, "heading":0.61346, "vx":-1.37565, "vy":2.08666, "omega":2.66045, "ax":-0.00004, "ay":-0.00003, "alpha":1.42545, "fx":[-4.78194,4.78075,-0.83089,0.8297], "fy":[0.8299,-0.83069,-4.78174,4.78095]},
    {"t":3.35667, "x":2.46194, "y":5.23919, "heading":0.70847, "vx":-1.37565, "vy":2.08665, "omega":2.71136, "ax":-0.00004, "ay":-0.00002, "alpha":0.98477, "fx":[-3.34325,3.34214,-0.25822,0.25711], "fy":[0.2573,-0.25803,-3.34306,3.34232]},
    {"t":3.39238, "x":2.41281, "y":5.31371, "heading":0.80529, "vx":-1.37565, "vy":2.08665, "omega":2.74652, "ax":-0.00002, "ay":-0.00002, "alpha":0.60466, "fx":[-2.05849,2.05774,0.04058,-0.04132], "fy":[-0.0412,0.0407,-2.05837,2.05787]},
    {"t":3.42809, "x":2.36369, "y":5.38823, "heading":0.90337, "vx":-1.37565, "vy":2.08665, "omega":2.76812, "ax":-0.00001, "ay":0.0, "alpha":0.26751, "fx":[-0.90449,0.9043,0.1071,-0.10729], "fy":[-0.10726,0.10713,-0.90446,0.90433]},
    {"t":3.4638, "x":2.31456, "y":5.46274, "heading":1.00223, "vx":-1.37565, "vy":2.08665, "omega":2.77767, "ax":0.00001, "ay":0.00001, "alpha":-0.044, "fx":[0.14652,-0.14608,-0.03201,0.03245], "fy":[0.03237,-0.03209,0.14644,-0.14616]},
    {"t":3.49951, "x":2.26544, "y":5.53726, "heading":1.10142, "vx":-1.37565, "vy":2.08665, "omega":2.7761, "ax":0.00003, "ay":0.00002, "alpha":-0.34816, "fx":[1.12707,-1.1261,-0.36789,0.36885], "fy":[0.36869,-0.36805,1.12691,-1.12627]},
    {"t":3.53522, "x":2.21631, "y":5.61177, "heading":1.20056, "vx":-1.37565, "vy":2.08665, "omega":2.76366, "ax":0.00004, "ay":0.00003, "alpha":-0.66492, "fx":[2.07204,-2.07076,-0.91239,0.91366], "fy":[0.91345,-0.9126,2.07182,-2.07098]},
    {"t":3.57093, "x":2.16719, "y":5.68629, "heading":1.29925, "vx":-1.37565, "vy":2.08666, "omega":2.73992, "ax":0.00004, "ay":0.00003, "alpha":-1.01628, "fx":[3.01372,-3.01243,-1.70001,1.7013], "fy":[1.70108,-1.70023,3.0135,-3.01265]},
    {"t":3.60664, "x":2.11806, "y":5.76081, "heading":1.39709, "vx":-1.37565, "vy":2.08666, "omega":2.70363, "ax":0.00003, "ay":0.00002, "alpha":-1.42618, "fx":[3.97549,-3.97446,-2.78771,2.78874], "fy":[2.78857,-2.78789,3.97532,-3.97463]},
    {"t":3.64235, "x":2.06893, "y":5.83532, "heading":1.49364, "vx":-1.37565, "vy":2.08666, "omega":2.6527, "ax":0.00002, "ay":0.00001, "alpha":-1.92023, "fx":[4.96544,-4.96486,-4.25226,4.25284], "fy":[4.25275,-4.25236,4.96534,-4.96495]},
    {"t":3.67806, "x":2.01981, "y":5.90984, "heading":1.58837, "vx":-1.37564, "vy":2.08666, "omega":2.58412, "ax":0.0, "ay":0.0, "alpha":-2.52537, "fx":[5.97162,-5.97154,-6.18524,6.18532], "fy":[6.18531,-6.18525,5.97161,-5.97155]},
    {"t":3.71377, "x":1.97068, "y":5.98436, "heading":1.68065, "vx":-1.37564, "vy":2.08666, "omega":2.49394, "ax":-0.00001, "ay":-0.00001, "alpha":-3.26953, "fx":[6.96026,-6.96057,-8.68644,8.68612], "fy":[8.68618,-8.68637,6.96031,-6.96052]},
    {"t":3.74949, "x":1.92156, "y":6.05887, "heading":1.76972, "vx":-1.37565, "vy":2.08666, "omega":2.37718, "ax":-0.00002, "ay":-0.00001, "alpha":-4.18114, "fx":[7.87758,-7.87811,-11.85613,11.8556], "fy":[11.8557,-11.85603,7.87768,-7.87802]},
    {"t":3.7852, "x":1.87243, "y":6.13339, "heading":1.85461, "vx":-1.37565, "vy":2.08666, "omega":2.22787, "ax":-0.00002, "ay":-0.00001, "alpha":-5.28824, "fx":[8.6562,-8.65673,-15.78619,15.78566], "fy":[15.78576,-15.78609,8.6563,-8.65664]},
    {"t":3.82091, "x":1.82331, "y":6.20791, "heading":1.93417, "vx":-1.37565, "vy":2.08666, "omega":2.03902, "ax":-0.00001, "ay":-0.00001, "alpha":-6.61647, "fx":[9.22652,-9.22692,-20.54932,20.54893], "fy":[20.549,-20.54924,9.22659,-9.22685]},
    {"t":3.85662, "x":1.77418, "y":6.28242, "heading":2.00698, "vx":-1.37565, "vy":2.08666, "omega":1.80274, "ax":-0.00001, "ay":0.0, "alpha":-8.18554, "fx":[9.53494,-9.53516,-26.18544,26.18522], "fy":[26.18527,-26.18539,9.53499,-9.53512]},
    {"t":3.89233, "x":1.72505, "y":6.35694, "heading":2.07136, "vx":-1.37565, "vy":2.08666, "omega":1.51043, "ax":0.0, "ay":0.0, "alpha":-10.00404, "fx":[9.57033,-9.57044,-32.6861,32.686], "fy":[32.68602,-32.68607,9.57036,-9.57041]},
    {"t":3.92804, "x":1.67593, "y":6.43146, "heading":2.1253, "vx":-1.37565, "vy":2.08666, "omega":1.15317, "ax":-0.00001, "ay":0.0, "alpha":-12.06376, "fx":[9.39892,-9.39915,-39.98074,39.98052], "fy":[39.98057,-39.98069,9.39896,-9.39911]},
    {"t":3.96375, "x":1.6268, "y":6.50597, "heading":2.16648, "vx":-1.37565, "vy":2.08666, "omega":0.72237, "ax":0.00022, "ay":-0.00048, "alpha":-14.33595, "fx":[9.20776,-9.19996,-47.92767,47.93329], "fy":[47.92371,-47.93725,9.19606,-9.21167]},
    {"t":3.99946, "x":1.57768, "y":6.58049, "heading":2.19228, "vx":-1.37564, "vy":2.08664, "omega":0.21042, "ax":4.24782, "ay":-6.4431, "alpha":-5.3852, "fx":[79.77424,54.2449,42.58715,83.50864], "fy":[-81.66132,-113.06938,-106.61996,-93.19219]},
    {"t":4.03517, "x":1.53126, "y":6.6509, "heading":2.19979, "vx":-1.22395, "vy":1.85655, "omega":0.0181, "ax":5.68783, "ay":-8.62763, "alpha":-0.16642, "fx":[87.70629,86.44741,86.37297,87.76714], "fy":[-131.65383,-132.4983,-132.53304,-131.62719]},
    {"t":4.07088, "x":1.49118, "y":6.71169, "heading":2.20044, "vx":-1.02083, "vy":1.54845, "omega":0.01216, "ax":5.70837, "ay":-8.65877, "alpha":-0.09758, "fx":[87.76016,87.01798,86.97718,87.79626], "fy":[-132.30736,-132.80098,-132.82359,-132.28755]},
    {"t":4.10659, "x":1.45836, "y":6.76147, "heading":2.20087, "vx":-0.81698, "vy":1.23924, "omega":0.00868, "ax":5.71534, "ay":-8.66934, "alpha":-0.07425, "fx":[87.77814,87.21245,87.18201,87.80585], "fy":[-132.5287,-132.90385,-132.92172,-132.51246]},
    {"t":4.14231, "x":1.43283, "y":6.8002, "heading":2.20118, "vx":-0.61288, "vy":0.92965, "omega":0.00603, "ax":5.71885, "ay":-8.67466, "alpha":-0.06252, "fx":[87.78714,87.31048,87.28506,87.81062], "fy":[-132.64002,-132.95566,-132.97102,-132.62581]},
    {"t":4.17802, "x":1.41459, "y":6.82786, "heading":2.2014, "vx":-0.40865, "vy":0.61987, "omega":0.00379, "ax":5.72096, "ay":-8.67786, "alpha":-0.05546, "fx":[87.79256,87.36955,87.3471,87.81347], "fy":[-132.707,-132.98687,-133.00067,-132.69411]},
    {"t":4.21373, "x":1.40365, "y":6.84447, "heading":2.20153, "vx":-0.20435, "vy":0.30997, "omega":0.00181, "ax":5.72237, "ay":-8.68, "alpha":-0.05075, "fx":[87.79618,87.40902,87.38854,87.81537], "fy":[-132.75174,-133.00773,-133.02047,-132.73977]},
    {"t":4.24944, "x":1.4, "y":6.85, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,73]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.71387, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":4.24944, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
