{
 "name":"ST-A-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3535385131835938, "y":5.287472724914551, "heading":-1.3734011885605708, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.23, "y":4.45, "heading":0.0, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":7.1, "heading":-0.94, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.173234462738037 m", "val":7.173234462738037}, "y":{"exp":"7.601623058319092 m", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3535385131835938 m", "val":2.3535385131835938}, "y":{"exp":"5.287472724914551 m", "val":5.287472724914551}, "heading":{"exp":"-1.3734011885605708 rad", "val":-1.3734011885605708}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.23}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.80694,3.5391,5.38482],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53675, "ay":-4.1453, "alpha":0.00532, "fx":[-146.00087,-145.99036,-146.00904,-145.98218], "fy":[-63.4472,-63.47155,-63.42852,-63.49024]},
    {"t":0.04318, "x":7.16434, "y":7.59776, "heading":-1.5708, "vx":-0.41183, "vy":-0.17901, "omega":0.00023, "ax":-9.53348, "ay":-4.14388, "alpha":0.00627, "fx":[-145.95173,-145.93937,-145.96138,-145.92971], "fy":[-63.42325,-63.45197,-63.40123,-63.474]},
    {"t":0.08637, "x":7.13767, "y":7.58616, "heading":-1.57079, "vx":-0.82352, "vy":-0.35796, "omega":0.0005, "ax":-9.52695, "ay":-4.14104, "alpha":0.00818, "fx":[-145.85358,-145.83753,-145.8662,-145.82489], "fy":[-63.37541,-63.41288,-63.34674,-63.44156]},
    {"t":0.12955, "x":7.09322, "y":7.56684, "heading":-1.57076, "vx":-1.23493, "vy":-0.53678, "omega":0.00085, "ax":-9.50742, "ay":-4.13256, "alpha":0.01389, "fx":[-145.56011,-145.53324,-145.5817,-145.51158], "fy":[-63.23241,-63.29603,-63.18394,-63.34455]},
    {"t":0.17274, "x":7.03103, "y":7.53981, "heading":-1.57073, "vx":-1.6455, "vy":-0.71524, "omega":0.00145, "ax":-4.36025, "ay":-1.89525, "alpha":1.81951, "fx":[-63.66448,-69.84169,-71.17033,-62.32318], "fy":[-24.57683,-33.25607,-23.44264,-34.78018]},
    {"t":0.21592, "x":6.9559, "y":7.50716, "heading":-1.57067, "vx":-1.83379, "vy":-0.79709, "omega":0.08003, "ax":-0.00005, "ay":-0.00002, "alpha":2.26273, "fx":[5.44568,-5.44711,-5.44855,5.44711], "fy":[5.44751,-5.44814,5.44607,-5.44672]},
    {"t":0.2591, "x":6.87671, "y":7.47274, "heading":-1.56721, "vx":-1.83379, "vy":-0.79709, "omega":0.17774, "ax":0.0, "ay":0.0, "alpha":1.84351, "fx":[4.42198,-4.42198,-4.45381,4.45381], "fy":[4.45381,-4.45381,4.42198,-4.42198]},
    {"t":0.30229, "x":6.79752, "y":7.43831, "heading":-1.55953, "vx":-1.83379, "vy":-0.79709, "omega":0.25735, "ax":0.0, "ay":0.0, "alpha":1.50131, "fx":[3.5732,-3.5732,-3.65461,3.65461], "fy":[3.65461,-3.65461,3.5732,-3.5732]},
    {"t":0.34547, "x":6.71833, "y":7.40389, "heading":-1.54842, "vx":-1.83379, "vy":-0.79709, "omega":0.32218, "ax":0.0, "ay":0.0, "alpha":1.22223, "fx":[2.87572,-2.87572,-3.00738,3.00738], "fy":[3.00738,-3.00738,2.87572,-2.87572]},
    {"t":0.38865, "x":6.63914, "y":7.36947, "heading":-1.53451, "vx":-1.83379, "vy":-0.79709, "omega":0.37496, "ax":0.0, "ay":0.0, "alpha":0.99477, "fx":[2.30627,-2.30627,-2.48004,2.48004], "fy":[2.48004,-2.48004,2.30627,-2.30627]},
    {"t":0.43184, "x":6.55995, "y":7.33505, "heading":-1.51832, "vx":-1.83379, "vy":-0.79709, "omega":0.41792, "ax":0.0, "ay":0.0, "alpha":0.80949, "fx":[1.84379,-1.84379,-2.04824,2.04824], "fy":[2.04824,-2.04824,1.84379,-1.84379]},
    {"t":0.47502, "x":6.48076, "y":7.30063, "heading":-1.50027, "vx":-1.83379, "vy":-0.79709, "omega":0.45288, "ax":0.0, "ay":0.0, "alpha":0.65862, "fx":[1.46983,-1.46983,-1.69329,1.69329], "fy":[1.69329,-1.69329,1.46983,-1.46983]},
    {"t":0.51821, "x":6.40157, "y":7.26621, "heading":-1.48071, "vx":-1.83379, "vy":-0.79709, "omega":0.48132, "ax":0.0, "ay":0.0, "alpha":0.5358, "fx":[1.16857,-1.16857,-1.40065,1.40065], "fy":[1.40065,-1.40065,1.16857,-1.16857]},
    {"t":0.56139, "x":6.32238, "y":7.23179, "heading":-1.45993, "vx":-1.83379, "vy":-0.79709, "omega":0.50446, "ax":0.0, "ay":0.0, "alpha":0.43584, "fx":[0.92667,-0.92667,-1.15885,1.15885], "fy":[1.15885,-1.15885,0.92668,-0.92667]},
    {"t":0.60457, "x":6.24319, "y":7.19737, "heading":-1.43814, "vx":-1.83379, "vy":-0.79709, "omega":0.52328, "ax":0.0, "ay":0.0, "alpha":0.3545, "fx":[0.73302,-0.73302,-0.95877,0.95877], "fy":[0.95877,-0.95877,0.73302,-0.73302]},
    {"t":0.64776, "x":6.164, "y":7.16294, "heading":-1.41554, "vx":-1.83379, "vy":-0.79709, "omega":0.53859, "ax":0.0, "ay":0.0, "alpha":0.28832, "fx":[0.5784,-0.5784,-0.79304,0.79304], "fy":[0.79304,-0.79304,0.5784,-0.5784]},
    {"t":0.69094, "x":6.08481, "y":7.12852, "heading":-1.39229, "vx":-1.83379, "vy":-0.79709, "omega":0.55104, "ax":0.0, "ay":0.0, "alpha":0.23447, "fx":[0.45525,-0.45525,-0.65569,0.65569], "fy":[0.65569,-0.65569,0.45525,-0.45525]},
    {"t":0.73412, "x":6.00562, "y":7.0941, "heading":-1.36849, "vx":-1.83379, "vy":-0.79709, "omega":0.56116, "ax":0.0, "ay":0.0, "alpha":0.19066, "fx":[0.35739,-0.35739,-0.54184,0.54184], "fy":[0.54184,-0.54184,0.35739,-0.35739]},
    {"t":0.77731, "x":5.92643, "y":7.05968, "heading":-1.34426, "vx":-1.83379, "vy":-0.79709, "omega":0.5694, "ax":0.0, "ay":0.0, "alpha":0.15502, "fx":[0.27982,-0.27982,-0.44745,0.44745], "fy":[0.44745,-0.44745,0.27982,-0.27982]},
    {"t":0.82049, "x":5.84724, "y":7.02526, "heading":-1.31967, "vx":-1.83379, "vy":-0.79709, "omega":0.57609, "ax":0.0, "ay":0.0, "alpha":0.12601, "fx":[0.21846,-0.21846,-0.36922,0.36922], "fy":[0.36922,-0.36922,0.21846,-0.21846]},
    {"t":0.86368, "x":5.76805, "y":6.99084, "heading":-1.29479, "vx":-1.83379, "vy":-0.79709, "omega":0.58153, "ax":0.0, "ay":0.0, "alpha":0.10241, "fx":[0.17002,-0.17002,-0.30439,0.30439], "fy":[0.30439,-0.30439,0.17002,-0.17002]},
    {"t":0.90686, "x":5.68886, "y":6.95642, "heading":-1.26968, "vx":-1.83379, "vy":-0.79709, "omega":0.58595, "ax":0.0, "ay":0.0, "alpha":0.0832, "fx":[0.13187,-0.13187,-0.25068,0.25068], "fy":[0.25068,-0.25068,0.13187,-0.13187]},
    {"t":0.95004, "x":5.60967, "y":6.922, "heading":-1.24437, "vx":-1.83379, "vy":-0.79709, "omega":0.58955, "ax":0.0, "ay":0.0, "alpha":0.06755, "fx":[0.10189,-0.10189,-0.20618,0.20618], "fy":[0.20618,-0.20618,0.10189,-0.10189]},
    {"t":0.99323, "x":5.53048, "y":6.88757, "heading":-1.21892, "vx":-1.83379, "vy":-0.79709, "omega":0.59246, "ax":0.0, "ay":0.0, "alpha":0.05481, "fx":[0.07838,-0.07838,-0.16932,0.16932], "fy":[0.16932,-0.16932,0.07838,-0.07838]},
    {"t":1.03641, "x":5.45129, "y":6.85315, "heading":-1.19333, "vx":-1.83379, "vy":-0.79709, "omega":0.59483, "ax":0.0, "ay":0.0, "alpha":0.04441, "fx":[0.05998,-0.05998,-0.13878,0.13878], "fy":[0.13878,-0.13878,0.05998,-0.05998]},
    {"t":1.07959, "x":5.3721, "y":6.81873, "heading":-1.16764, "vx":-1.83379, "vy":-0.79709, "omega":0.59675, "ax":0.0, "ay":0.0, "alpha":0.03591, "fx":[0.04561,-0.04561,-0.11344,0.11344], "fy":[0.11344,-0.11344,0.04561,-0.04561]},
    {"t":1.12278, "x":5.29291, "y":6.78431, "heading":-1.14187, "vx":-1.83379, "vy":-0.79709, "omega":0.5983, "ax":0.0, "ay":0.0, "alpha":0.02896, "fx":[0.03441,-0.03441,-0.0924,0.0924], "fy":[0.0924,-0.0924,0.03441,-0.03441]},
    {"t":1.16596, "x":5.21372, "y":6.74989, "heading":-1.11604, "vx":-1.83379, "vy":-0.79709, "omega":0.59955, "ax":0.0, "ay":0.0, "alpha":0.02325, "fx":[0.0257,-0.0257,-0.07488,0.07488], "fy":[0.07488,-0.07488,0.0257,-0.0257]},
    {"t":1.20915, "x":5.13453, "y":6.71547, "heading":-1.09015, "vx":-1.83379, "vy":-0.79709, "omega":0.60055, "ax":0.0, "ay":0.0, "alpha":0.01854, "fx":[0.01894,-0.01894,-0.06022,0.06022], "fy":[0.06022,-0.06022,0.01894,-0.01894]},
    {"t":1.25233, "x":5.05534, "y":6.68105, "heading":-1.06421, "vx":-1.83379, "vy":-0.79709, "omega":0.60136, "ax":0.0, "ay":0.0, "alpha":0.01463, "fx":[0.01371,-0.01371,-0.04789,0.04789], "fy":[0.04789,-0.04789,0.01371,-0.01371]},
    {"t":1.29551, "x":4.97615, "y":6.64663, "heading":-1.03824, "vx":-1.83379, "vy":-0.79709, "omega":0.60199, "ax":0.0, "ay":0.0, "alpha":0.01135, "fx":[0.00967,-0.00967,-0.03741,0.03741], "fy":[0.03741,-0.03741,0.00967,-0.00967]},
    {"t":1.3387, "x":4.89696, "y":6.6122, "heading":-1.01225, "vx":-1.83379, "vy":-0.79709, "omega":0.60248, "ax":0.0, "ay":0.0, "alpha":0.00856, "fx":[0.00655,-0.00655,-0.02838,0.02838], "fy":[0.02838,-0.02838,0.00655,-0.00655]},
    {"t":1.38188, "x":4.81777, "y":6.57778, "heading":-0.98623, "vx":-1.83379, "vy":-0.79709, "omega":0.60285, "ax":0.0, "ay":0.0, "alpha":0.00613, "fx":[0.00416,-0.00416,-0.02046,0.02046], "fy":[0.02046,-0.02046,0.00416,-0.00416]},
    {"t":1.42506, "x":4.73858, "y":6.54336, "heading":-0.9602, "vx":-1.83379, "vy":-0.79709, "omega":0.60311, "ax":0.0, "ay":0.0, "alpha":0.00398, "fx":[0.00235,-0.00235,-0.01333,0.01333], "fy":[0.01333,-0.01333,0.00235,-0.00235]},
    {"t":1.46825, "x":4.65939, "y":6.50894, "heading":-0.93415, "vx":-1.83379, "vy":-0.79709, "omega":0.60328, "ax":0.0, "ay":0.0, "alpha":0.00199, "fx":[0.001,-0.001,-0.00671,0.00671], "fy":[0.00671,-0.00671,0.001,-0.001]},
    {"t":1.51143, "x":4.5802, "y":6.47452, "heading":-0.9081, "vx":-1.83379, "vy":-0.79709, "omega":0.60337, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00004,-0.00004,-0.00033,0.00033], "fy":[0.00033,-0.00033,0.00004,-0.00004]},
    {"t":1.55462, "x":4.50101, "y":6.4401, "heading":-0.88204, "vx":-1.83379, "vy":-0.79709, "omega":0.60337, "ax":0.0, "ay":0.0, "alpha":-0.00179, "fx":[-0.00059,0.00059,0.00606,-0.00606], "fy":[-0.00606,0.00606,-0.00059,0.00059]},
    {"t":1.5978, "x":4.42182, "y":6.40568, "heading":-0.85599, "vx":-1.83379, "vy":-0.79709, "omega":0.6033, "ax":0.0, "ay":0.0, "alpha":-0.00375, "fx":[-0.0009,0.0009,0.01273,-0.01273], "fy":[-0.01273,0.01273,-0.0009,0.0009]},
    {"t":1.64098, "x":4.34263, "y":6.37126, "heading":-0.82994, "vx":-1.83379, "vy":-0.79709, "omega":0.60313, "ax":0.0, "ay":0.0, "alpha":-0.00586, "fx":[-0.00089,0.00089,0.01994,-0.01994], "fy":[-0.01994,0.01994,-0.00089,0.00089]},
    {"t":1.68417, "x":4.26344, "y":6.33683, "heading":-0.80389, "vx":-1.83379, "vy":-0.79709, "omega":0.60288, "ax":0.0, "ay":0.0, "alpha":-0.00823, "fx":[-0.00052,0.00052,0.028,-0.028], "fy":[-0.028,0.028,-0.00052,0.00052]},
    {"t":1.72735, "x":4.18425, "y":6.30241, "heading":-0.77785, "vx":-1.83379, "vy":-0.79709, "omega":0.60253, "ax":0.0, "ay":0.0, "alpha":-0.01094, "fx":[0.00028,-0.00028,0.03723,-0.03723], "fy":[-0.03723,0.03723,0.00028,-0.00028]},
    {"t":1.77053, "x":4.10506, "y":6.26799, "heading":-0.75184, "vx":-1.83379, "vy":-0.79709, "omega":0.60205, "ax":0.0, "ay":0.0, "alpha":-0.01411, "fx":[0.00161,-0.00161,0.04802,-0.04802], "fy":[-0.04802,0.04802,0.00161,-0.00161]},
    {"t":1.81372, "x":4.02587, "y":6.23357, "heading":-0.72584, "vx":-1.83379, "vy":-0.79709, "omega":0.60144, "ax":0.0, "ay":0.0, "alpha":-0.01789, "fx":[0.00363,-0.00363,0.0608,-0.0608], "fy":[-0.0608,0.0608,0.00363,-0.00363]},
    {"t":1.8569, "x":3.94668, "y":6.19915, "heading":-0.69986, "vx":-1.83379, "vy":-0.79709, "omega":0.60067, "ax":0.0, "ay":0.0, "alpha":-0.02243, "fx":[0.00652,-0.00652,0.07609,-0.07609], "fy":[-0.07609,0.07609,0.00652,-0.00652]},
    {"t":1.90009, "x":3.86749, "y":6.16473, "heading":-0.67392, "vx":-1.83379, "vy":-0.79709, "omega":0.5997, "ax":0.0, "ay":0.0, "alpha":-0.02793, "fx":[0.01058,-0.01058,0.09451,-0.09451], "fy":[-0.09451,0.09451,0.01058,-0.01058]},
    {"t":1.94327, "x":3.7883, "y":6.13031, "heading":-0.64803, "vx":-1.83379, "vy":-0.79709, "omega":0.5985, "ax":0.0, "ay":0.0, "alpha":-0.03463, "fx":[0.01614,-0.01614,0.11679,-0.11679], "fy":[-0.11679,0.11679,0.01614,-0.01614]},
    {"t":1.98645, "x":3.70911, "y":6.09588, "heading":-0.62218, "vx":-1.83379, "vy":-0.79709, "omega":0.597, "ax":0.0, "ay":0.0, "alpha":-0.04281, "fx":[0.02368,-0.02368,0.14381,-0.14381], "fy":[-0.14381,0.14381,0.02368,-0.02368]},
    {"t":2.02964, "x":3.62992, "y":6.06146, "heading":-0.5964, "vx":-1.83379, "vy":-0.79709, "omega":0.59515, "ax":0.0, "ay":0.0, "alpha":-0.05282, "fx":[0.03379,-0.03379,0.17663,-0.17663], "fy":[-0.17663,0.17663,0.03379,-0.03379]},
    {"t":2.07282, "x":3.55073, "y":6.02704, "heading":-0.5707, "vx":-1.83379, "vy":-0.79709, "omega":0.59287, "ax":0.0, "ay":0.0, "alpha":-0.0651, "fx":[0.04722,-0.04722,0.21654,-0.21654], "fy":[-0.21654,0.21654,0.04722,-0.04722]},
    {"t":2.116, "x":3.47154, "y":5.99262, "heading":-0.5451, "vx":-1.83379, "vy":-0.79709, "omega":0.59006, "ax":0.0, "ay":0.0, "alpha":-0.08017, "fx":[0.06496,-0.06496,0.26509,-0.26509], "fy":[-0.26509,0.26509,0.06496,-0.06496]},
    {"t":2.15919, "x":3.39235, "y":5.9582, "heading":-0.51962, "vx":-1.83379, "vy":-0.79709, "omega":0.5866, "ax":0.0, "ay":0.0, "alpha":-0.09867, "fx":[0.08824,-0.08824,0.32414,-0.32414], "fy":[-0.32414,0.32414,0.08824,-0.08824]},
    {"t":2.20237, "x":3.31316, "y":5.92378, "heading":-0.49429, "vx":-1.83379, "vy":-0.79709, "omega":0.58234, "ax":0.0, "ay":0.0, "alpha":-0.12141, "fx":[0.11864,-0.11864,0.39595,-0.39595], "fy":[-0.39595,0.39595,0.11864,-0.11864]},
    {"t":2.24556, "x":3.23397, "y":5.88936, "heading":-0.46914, "vx":-1.83379, "vy":-0.79709, "omega":0.57709, "ax":0.0, "ay":0.0, "alpha":-0.14936, "fx":[0.15814,-0.15814,0.48326,-0.48326], "fy":[-0.48326,0.48326,0.15814,-0.15814]},
    {"t":2.28874, "x":3.15478, "y":5.85494, "heading":-0.44422, "vx":-1.83379, "vy":-0.79709, "omega":0.57064, "ax":0.0, "ay":0.0, "alpha":-0.1837, "fx":[0.20926,-0.20926,0.58936,-0.58936], "fy":[-0.58936,0.58936,0.20926,-0.20926]},
    {"t":2.33192, "x":3.07559, "y":5.82051, "heading":-0.41957, "vx":-1.83379, "vy":-0.79709, "omega":0.56271, "ax":0.0, "ay":0.0, "alpha":-0.22592, "fx":[0.27514,-0.27514,0.71825,-0.71825], "fy":[-0.71825,0.71825,0.27514,-0.27514]},
    {"t":2.37511, "x":2.9964, "y":5.78609, "heading":-0.39527, "vx":-1.83379, "vy":-0.79709, "omega":0.55296, "ax":0.0, "ay":0.0, "alpha":-0.27782, "fx":[0.35971,-0.3597,0.87478,-0.87477], "fy":[-0.87478,0.87476,0.3597,-0.35972]},
    {"t":2.41829, "x":2.91721, "y":5.75167, "heading":-0.3714, "vx":-1.83379, "vy":-0.79709, "omega":0.54096, "ax":0.00001, "ay":-0.00002, "alpha":-0.34162, "fx":[0.46799,-0.46773,1.0649,-1.06464], "fy":[-1.06506,1.06447,0.46756,-0.46815]},
    {"t":2.46147, "x":2.83802, "y":5.71725, "heading":-0.34803, "vx":-1.83379, "vy":-0.79709, "omega":0.52621, "ax":0.00025, "ay":-0.00056, "alpha":-0.42003, "fx":[0.60942,-0.60192,1.29912,-1.29162], "fy":[-1.304,1.28674,0.59704,-0.6143]},
    {"t":2.50466, "x":2.75883, "y":5.68283, "heading":-0.32531, "vx":-1.83378, "vy":-0.79711, "omega":0.50807, "ax":0.00717, "ay":-0.01649, "alpha":-0.51639, "fx":[0.89036,-0.67085,1.68501,-1.46543], "fy":[-1.82758,1.32283,0.52818,-1.03305]},
    {"t":2.54784, "x":2.67965, "y":5.64839, "heading":-0.30337, "vx":-1.83347, "vy":-0.79783, "omega":0.48577, "ax":0.21201, "ay":-0.47975, "alpha":-0.63159, "fx":[4.23977,2.24995,5.15673,1.33602], "fy":[-9.24313,-5.443,-6.34686,-8.34423]},
    {"t":2.59103, "x":2.60067, "y":5.61349, "heading":-0.28239, "vx":-1.82432, "vy":-0.81854, "omega":0.45849, "ax":3.59766, "ay":-6.54566, "alpha":-0.24987, "fx":[55.27528,54.8767,56.20463,53.94614], "fy":[-100.56782,-99.84503,-99.58444,-100.82618]},
    {"t":2.63421, "x":2.52524, "y":5.57204, "heading":-0.26259, "vx":-1.66896, "vy":-1.10121, "omega":0.4477, "ax":6.5086, "ay":-7.82886, "alpha":-0.02077, "fx":[99.62232,99.65462,99.74359,99.53321], "fy":[-119.86731,-119.83259,-119.76316,-119.93671]},
    {"t":2.67739, "x":2.45924, "y":5.51719, "heading":-0.24326, "vx":-1.38789, "vy":-1.43929, "omega":0.44681, "ax":8.19623, "ay":-6.29502, "alpha":-0.00788, "fx":[125.46249,125.48561,125.50436,125.44372], "fy":[-96.38442,-96.35314,-96.32954,-96.40803]},
    {"t":2.72058, "x":2.40695, "y":5.44916, "heading":-0.22397, "vx":-1.03395, "vy":-1.71113, "omega":0.44647, "ax":9.4307, "ay":-4.31825, "alpha":-0.00446, "fx":[144.36539,144.37904,144.38281,144.36162], "fy":[-66.12206,-66.0918,-66.08393,-66.12994]},
    {"t":2.76376, "x":2.37109, "y":5.37124, "heading":-0.20469, "vx":-0.62669, "vy":-1.89761, "omega":0.44627, "ax":10.20108, "ay":-1.95638, "alpha":-0.00304, "fx":[156.16292,156.16844,156.16842,156.16294], "fy":[-29.96424,-29.93511,-29.93556,-29.96379]},
    {"t":2.80694, "x":2.35354, "y":5.28747, "heading":-0.18541, "vx":-0.18617, "vy":-1.98209, "omega":0.44614, "ax":10.37446, "ay":-0.32741, "alpha":-0.00282, "fx":[158.81954,158.82045,158.8204,158.8196], "fy":[-5.02775,-4.99686,-5.00101,-5.0236]},
    {"t":2.83745, "x":2.35269, "y":5.22685, "heading":-0.1718, "vx":0.13032, "vy":-1.99208, "omega":0.44606, "ax":10.27009, "ay":1.42401, "alpha":-0.00384, "fx":[157.22543,157.21897,157.22065,157.22375], "fy":[21.7768,21.82269,21.81158,21.7879]},
    {"t":2.86796, "x":2.36144, "y":5.16674, "heading":-0.1582, "vx":0.44362, "vy":-1.94864, "omega":0.44594, "ax":9.88206, "ay":3.07179, "alpha":-0.00564, "fx":[151.29278,151.27118,151.27856,151.28541], "fy":[46.99068,47.05968,47.03691,47.01345]},
    {"t":2.89846, "x":2.37957, "y":5.10873, "heading":-0.14459, "vx":0.74509, "vy":-1.85493, "omega":0.44577, "ax":9.23676, "ay":4.57707, "alpha":-0.00923, "fx":[141.4304,141.37584,141.3987,141.40757], "fy":[70.01443,70.12404,70.07952,70.05894]},
    {"t":2.92897, "x":2.4066, "y":5.05427, "heading":-0.13099, "vx":1.02688, "vy":-1.7153, "omega":0.44548, "ax":8.32698, "ay":5.90823, "alpha":-0.01811, "fx":[127.54565,127.40563,127.47498,127.47639], "fy":[90.34905,90.54609,90.45262,90.44256]},
    {"t":2.95948, "x":2.4418, "y":5.00469, "heading":-0.1174, "vx":1.2809, "vy":-1.53506, "omega":0.44493, "ax":7.07235, "ay":6.86469, "alpha":-0.05049, "fx":[108.49326,108.04415,108.30475,108.23289], "fy":[104.85569,105.32361,105.07834,105.10156]},
    {"t":2.98998, "x":2.48417, "y":4.96106, "heading":-0.10383, "vx":1.49666, "vy":-1.32564, "omega":0.44339, "ax":4.47123, "ay":5.64396, "alpha":-0.32271, "fx":[69.61635,67.28574,69.07086,67.8224], "fy":[85.3172,87.48156,86.62335,86.18544]},
    {"t":3.02049, "x":2.53191, "y":4.92324, "heading":-0.0903, "vx":1.63306, "vy":-1.15346, "omega":0.43355, "ax":0.68308, "ay":0.98608, "alpha":-0.88738, "fx":[12.43582,8.49036,12.75817,8.14432], "fy":[12.76483,17.43154,16.9901,13.19621]},
    {"t":3.051, "x":2.58205, "y":4.88851, "heading":-0.07708, "vx":1.6539, "vy":-1.12338, "omega":0.40648, "ax":0.05952, "ay":0.08779, "alpha":-0.92651, "fx":[2.96421,-1.14056,3.30608,-1.48473], "fy":[-1.05146,3.73984,3.39533,-0.70804]},
    {"t":3.0815, "x":2.63253, "y":4.85428, "heading":-0.06468, "vx":1.65571, "vy":-1.1207, "omega":0.37821, "ax":0.00519, "ay":0.00767, "alpha":-0.96181, "fx":[2.24039,-2.08144,2.53956,-2.38082], "fy":[-2.34282,2.57758,2.27821,-2.04356]},
    {"t":3.11201, "x":2.68304, "y":4.8201, "heading":-0.05314, "vx":1.65587, "vy":-1.12047, "omega":0.34887, "ax":0.00045, "ay":0.00067, "alpha":-1.01731, "fx":[2.32239,-2.30852,2.58253,-2.56867], "fy":[-2.56536,2.58584,2.32569,-2.30521]},
    {"t":3.14252, "x":2.73356, "y":4.78591, "heading":-0.0425, "vx":1.65589, "vy":-1.12045, "omega":0.31784, "ax":0.00004, "ay":0.00006, "alpha":-1.09433, "fx":[2.5207,-2.51949,2.74454,-2.74333], "fy":[-2.74304,2.74483,2.52099,-2.5192]},
    {"t":3.17302, "x":2.78407, "y":4.75173, "heading":-0.0328, "vx":1.65589, "vy":-1.12044, "omega":0.28445, "ax":0.0, "ay":0.00001, "alpha":-1.19447, "fx":[2.77967,-2.77957,2.96827,-2.96817], "fy":[-2.96814,2.9683,2.7797,-2.77955]},
    {"t":3.20353, "x":2.83459, "y":4.71755, "heading":-0.02412, "vx":1.65589, "vy":-1.12044, "omega":0.24801, "ax":0.0, "ay":0.0, "alpha":-1.31981, "fx":[3.09964,-3.09963,3.25291,-3.2529], "fy":[-3.2529,3.25291,3.09964,-3.09963]},
    {"t":3.23404, "x":2.8851, "y":4.68337, "heading":-0.01656, "vx":1.65589, "vy":-1.12044, "omega":0.20775, "ax":0.0, "ay":0.0, "alpha":-1.47293, "fx":[3.48661,-3.48661,3.60402,-3.60402], "fy":[-3.60402,3.60402,3.48661,-3.48661]},
    {"t":3.26454, "x":2.93562, "y":4.64919, "heading":-0.01022, "vx":1.65589, "vy":-1.12044, "omega":0.16281, "ax":0.0, "ay":0.0, "alpha":-1.65697, "fx":[3.94789,-3.94789,4.02941,-4.02941], "fy":[-4.02941,4.02941,3.94789,-3.94789]},
    {"t":3.29505, "x":2.98613, "y":4.61501, "heading":-0.00525, "vx":1.65589, "vy":-1.12044, "omega":0.11227, "ax":-0.00011, "ay":0.00007, "alpha":-1.8757, "fx":[4.49002,-4.49324,4.53744,-4.54067], "fy":[-4.53796,4.54016,4.49273,-4.49053]},
    {"t":3.32556, "x":3.03665, "y":4.58083, "heading":-0.00183, "vx":1.65588, "vy":-1.12044, "omega":0.05504, "ax":-2.72718, "ay":1.84532, "alpha":-1.74595, "fx":[-38.07808,-45.37627,-37.32979,-46.21449], "fy":[24.22,32.17885,33.04111,23.55839]},
    {"t":3.35606, "x":3.0859, "y":4.54751, "heading":-0.00015, "vx":1.57269, "vy":-1.06415, "omega":0.00178, "ax":-8.54983, "ay":5.78518, "alpha":-0.02025, "fx":[-130.90083,-130.87364,-130.81174,-130.96259], "fy":[88.54175,88.58593,88.67493,88.45277]},
    {"t":3.38657, "x":3.1299, "y":4.51773, "heading":-0.00009, "vx":1.31186, "vy":-0.88766, "omega":0.00116, "ax":-8.58546, "ay":5.80929, "alpha":-0.01136, "fx":[-131.44049,-131.42465,-131.3901,-131.475], "fy":[88.92059,88.94513,88.99549,88.87023]},
    {"t":3.41708, "x":3.16592, "y":4.49336, "heading":-0.00006, "vx":1.04995, "vy":-0.71044, "omega":0.00082, "ax":-8.59738, "ay":5.81735, "alpha":-0.0084, "fx":[-131.62098,-131.60913,-131.58364,-131.64644], "fy":[89.0473,89.06537,89.1027,89.00998]},
    {"t":3.44758, "x":3.19395, "y":4.47439, "heading":-0.00003, "vx":0.78767, "vy":-0.53297, "omega":0.00056, "ax":-8.60334, "ay":5.82139, "alpha":-0.00692, "fx":[-131.7113,-131.70149,-131.68051,-131.73226], "fy":[89.11072,89.12557,89.15635,89.07994]},
    {"t":3.47809, "x":3.21398, "y":4.46084, "heading":-0.00002, "vx":0.52521, "vy":-0.35538, "omega":0.00035, "ax":-8.60693, "ay":5.82381, "alpha":-0.00603, "fx":[-131.76552,-131.75694,-131.73867,-131.78378], "fy":[89.14879,89.16171,89.18856,89.12194]},
    {"t":3.5086, "x":3.22599, "y":4.45271, "heading":-0.00001, "vx":0.26264, "vy":-0.17771, "omega":0.00017, "ax":-8.60932, "ay":5.82543, "alpha":-0.00543, "fx":[-131.80168,-131.79392,-131.77745,-131.81813], "fy":[89.17417,89.18581,89.21003,89.14995]},
    {"t":3.5391, "x":3.23, "y":4.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.20329, "ay":8.34452, "alpha":-0.00873, "fx":[-94.95754,-94.9715,-94.91739,-95.01165], "fy":[127.74926,127.73905,127.77919,127.70909]},
    {"t":3.58012, "x":3.22478, "y":4.45702, "heading":0.0, "vx":-0.25443, "vy":0.34226, "omega":-0.00036, "ax":-6.20096, "ay":8.3414, "alpha":-0.01037, "fx":[-94.92064,-94.93724,-94.87299,-94.98489], "fy":[127.70234,127.69026,127.7379,127.65467]},
    {"t":3.62114, "x":3.20913, "y":4.47807, "heading":-0.00001, "vx":-0.50877, "vy":0.68439, "omega":-0.00078, "ax":-6.19633, "ay":8.33516, "alpha":-0.01364, "fx":[-94.84707,-94.86897,-94.78448,-94.93155], "fy":[127.60878,127.59302,127.65557,127.54617]},
    {"t":3.66215, "x":3.18305, "y":4.51316, "heading":-0.00005, "vx":-0.76292, "vy":1.02626, "omega":-0.00134, "ax":-6.18256, "ay":8.31664, "alpha":-0.02337, "fx":[-94.62823,-94.66608,-94.52144,-94.77286], "fy":[127.33047,127.30408,127.41077,127.22361]},
    {"t":3.70317, "x":3.14656, "y":4.56224, "heading":-0.0001, "vx":-1.0165, "vy":1.36737, "omega":-0.0023, "ax":-4.30112, "ay":5.78577, "alpha":-1.53545, "fx":[-63.30038,-68.32497,-59.97371,-71.7797], "fy":[87.12756,90.10177,93.41391,83.6481]},
    {"t":3.74418, "x":3.10125, "y":4.62319, "heading":-0.0002, "vx":-1.19291, "vy":1.60468, "omega":-0.06528, "ax":-0.00009, "ay":0.00012, "alpha":-3.58339, "fx":[8.62334,-8.62597,8.6267,-8.62937], "fy":[-8.62629,8.6298,8.62642,-8.62288]},
    {"t":3.7852, "x":3.05232, "y":4.68901, "heading":-0.00287, "vx":-1.19292, "vy":1.60469, "omega":-0.21225, "ax":0.0, "ay":0.0, "alpha":-2.95035, "fx":[7.08199,-7.08199,7.12281,-7.12282], "fy":[-7.12282,7.12281,7.08199,-7.08199]},
    {"t":3.82622, "x":3.00339, "y":4.75483, "heading":-0.01158, "vx":-1.19292, "vy":1.60469, "omega":-0.33327, "ax":0.0, "ay":0.0, "alpha":-2.42612, "fx":[5.77242,-5.77242,5.90769,-5.90769], "fy":[-5.90769,5.90769,5.77242,-5.77242]},
    {"t":3.86723, "x":2.95446, "y":4.82065, "heading":-0.02525, "vx":-1.19292, "vy":1.60469, "omega":-0.43277, "ax":0.0, "ay":0.0, "alpha":-1.99273, "fx":[4.67449,-4.67449,4.91672,-4.91672], "fy":[-4.91672,4.91672,4.67449,-4.67449]},
    {"t":3.90825, "x":2.90553, "y":4.88646, "heading":-0.043, "vx":-1.19292, "vy":1.60469, "omega":-0.51451, "ax":0.0, "ay":0.0, "alpha":-1.63479, "fx":[3.76264,-3.76264,4.10099,-4.10099], "fy":[-4.10099,4.10099,3.76264,-3.76264]},
    {"t":3.94926, "x":2.85661, "y":4.95228, "heading":-0.0641, "vx":-1.19292, "vy":1.60469, "omega":-0.58156, "ax":0.0, "ay":0.0, "alpha":-1.3393, "fx":[3.01096,-3.01096,3.42403,-3.42403], "fy":[-3.42403,3.42403,3.01096,-3.01096]},
    {"t":3.99028, "x":2.80768, "y":5.0181, "heading":-0.08796, "vx":-1.19292, "vy":1.60469, "omega":-0.63649, "ax":0.0, "ay":0.0, "alpha":-1.09531, "fx":[2.39494,-2.39494,2.85819,-2.85819], "fy":[-2.85819,2.85819,2.39494,-2.39494]},
    {"t":4.03129, "x":2.75875, "y":5.08392, "heading":-0.11406, "vx":-1.19292, "vy":1.60469, "omega":-0.68142, "ax":0.0, "ay":0.0, "alpha":-0.89366, "fx":[1.89249,-1.89249,2.3822,-2.3822], "fy":[-2.3822,2.3822,1.89249,-1.89249]},
    {"t":4.07231, "x":2.70982, "y":5.14973, "heading":-0.14201, "vx":-1.19292, "vy":1.60469, "omega":-0.71807, "ax":0.0, "ay":0.0, "alpha":-0.72669, "fx":[1.48417,-1.48417,1.97937,-1.97937], "fy":[-1.97937,1.97937,1.48417,-1.48417]},
    {"t":4.11333, "x":2.66089, "y":5.21555, "heading":-0.17146, "vx":-1.19292, "vy":1.60469, "omega":-0.74788, "ax":0.0, "ay":0.0, "alpha":-0.58801, "fx":[1.15325,-1.15325,1.6363,-1.6363], "fy":[-1.6363,1.6363,1.15325,-1.15325]},
    {"t":4.15434, "x":2.61196, "y":5.28137, "heading":-0.20214, "vx":-1.19292, "vy":1.60469, "omega":-0.772, "ax":0.0, "ay":0.0, "alpha":-0.47228, "fx":[0.88553,-0.88553,1.34205,-1.34205], "fy":[-1.34205,1.34205,0.88553,-0.88553]},
    {"t":4.19536, "x":2.56304, "y":5.34719, "heading":-0.2338, "vx":-1.19292, "vy":1.60469, "omega":-0.79137, "ax":0.0, "ay":0.0, "alpha":-0.37502, "fx":[0.66907,-0.66907,1.08738,-1.08738], "fy":[-1.08738,1.08738,0.66907,-0.66907]},
    {"t":4.23637, "x":2.51411, "y":5.413, "heading":-0.26626, "vx":-1.19292, "vy":1.60469, "omega":-0.80675, "ax":0.0, "ay":0.0, "alpha":-0.29243, "fx":[0.49394,-0.49394,0.86441,-0.86441], "fy":[-0.86441,0.86441,0.49394,-0.49394]},
    {"t":4.27739, "x":2.46518, "y":5.47882, "heading":-0.29935, "vx":-1.19292, "vy":1.60469, "omega":-0.81874, "ax":0.0, "ay":0.0, "alpha":-0.22131, "fx":[0.35195,-0.35195,0.66617,-0.66617], "fy":[-0.66617,0.66617,0.35195,-0.35195]},
    {"t":4.3184, "x":2.41625, "y":5.54464, "heading":-0.33293, "vx":-1.19292, "vy":1.60469, "omega":-0.82782, "ax":0.0, "ay":0.0, "alpha":-0.15885, "fx":[0.23644,-0.23644,0.48639,-0.48639], "fy":[-0.48639,0.48639,0.23644,-0.23644]},
    {"t":4.35942, "x":2.36732, "y":5.61046, "heading":-0.36688, "vx":-1.19292, "vy":1.60469, "omega":-0.83434, "ax":0.0, "ay":0.0, "alpha":-0.10263, "fx":[0.14199,-0.14199,0.31924,-0.31924], "fy":[-0.31924,0.31924,0.14199,-0.14199]},
    {"t":4.40044, "x":2.31839, "y":5.67627, "heading":-0.40111, "vx":-1.19292, "vy":1.60469, "omega":-0.83855, "ax":0.0, "ay":0.0, "alpha":-0.05042, "fx":[0.06435,-0.06435,0.15914,-0.15914], "fy":[-0.15914,0.15914,0.06435,-0.06435]},
    {"t":4.44145, "x":2.26946, "y":5.74209, "heading":-0.4355, "vx":-1.19292, "vy":1.60469, "omega":-0.84061, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00021,-0.00021,0.00058,-0.00058], "fy":[-0.00058,0.00058,0.00021,-0.00021]},
    {"t":4.48247, "x":2.22054, "y":5.80791, "heading":-0.46998, "vx":-1.19292, "vy":1.60469, "omega":-0.84062, "ax":0.0, "ay":0.0, "alpha":0.05007, "fx":[-0.05288,0.05288,-0.16205,0.16205], "fy":[0.16205,-0.16205,-0.05288,0.05288]},
    {"t":4.52348, "x":2.17161, "y":5.87373, "heading":-0.50446, "vx":-1.19292, "vy":1.60469, "omega":-0.83857, "ax":0.0, "ay":0.0, "alpha":0.1023, "fx":[-0.09656,0.09656,-0.33461,0.33461], "fy":[0.33461,-0.33461,-0.09656,0.09656]},
    {"t":4.5645, "x":2.12268, "y":5.93954, "heading":-0.53885, "vx":-1.19292, "vy":1.60469, "omega":-0.83437, "ax":0.0, "ay":0.0, "alpha":0.15856, "fx":[-0.13174,0.13174,-0.52349,0.52349], "fy":[0.52349,-0.52349,-0.13174,0.13174]},
    {"t":4.60552, "x":2.07375, "y":6.00536, "heading":-0.57307, "vx":-1.19292, "vy":1.60469, "omega":-0.82787, "ax":0.0, "ay":0.0, "alpha":0.22106, "fx":[-0.15859,0.15859,-0.73568,0.73568], "fy":[0.73568,-0.73568,-0.15859,0.15859]},
    {"t":4.64653, "x":2.02482, "y":6.07118, "heading":-0.60703, "vx":-1.19292, "vy":1.60469, "omega":-0.8188, "ax":0.0, "ay":0.0, "alpha":0.29224, "fx":[-0.17652,0.17652,-0.97913,0.97913], "fy":[0.97913,-0.97913,-0.17652,0.17652]},
    {"t":4.68755, "x":1.97589, "y":6.137, "heading":-0.64061, "vx":-1.19292, "vy":1.60469, "omega":-0.80681, "ax":0.0, "ay":0.0, "alpha":0.37489, "fx":[-0.18414,0.18414,-1.26293,1.26293], "fy":[1.26293,-1.26293,-0.18414,0.18414]},
    {"t":4.72856, "x":1.92696, "y":6.20281, "heading":-0.67371, "vx":-1.19292, "vy":1.60469, "omega":-0.79144, "ax":0.0, "ay":0.0, "alpha":0.47221, "fx":[-0.17919,0.17919,-1.59761,1.59761], "fy":[1.59761,-1.59761,-0.17919,0.17919]},
    {"t":4.76958, "x":1.87804, "y":6.26863, "heading":-0.70617, "vx":-1.19292, "vy":1.60469, "omega":-0.77207, "ax":0.0, "ay":0.0, "alpha":0.588, "fx":[-0.15844,0.15844,-1.99554,1.99554], "fy":[1.99554,-1.99554,-0.15844,0.15844]},
    {"t":4.81059, "x":1.82911, "y":6.33445, "heading":-0.73783, "vx":-1.19292, "vy":1.60469, "omega":-0.74795, "ax":0.0, "ay":0.0, "alpha":0.72672, "fx":[-0.11764,0.11764,-2.4713,2.4713], "fy":[2.4713,-2.4713,-0.11764,0.11764]},
    {"t":4.85161, "x":1.78018, "y":6.40027, "heading":-0.76851, "vx":-1.19292, "vy":1.60469, "omega":-0.71815, "ax":0.0, "ay":0.0, "alpha":0.89373, "fx":[-0.05138,0.05138,-3.04222,3.04222], "fy":[3.04222,-3.04222,-0.05138,0.05138]},
    {"t":4.89263, "x":1.73125, "y":6.46608, "heading":-0.79797, "vx":-1.19292, "vy":1.60469, "omega":-0.68149, "ax":0.0, "ay":0.0, "alpha":1.09539, "fx":[0.04687,-0.04687,-3.72893,3.72893], "fy":[3.72893,-3.72893,0.04687,-0.04687]},
    {"t":4.93364, "x":1.68232, "y":6.5319, "heading":-0.82592, "vx":-1.19292, "vy":1.60469, "omega":-0.63656, "ax":0.0, "ay":0.0, "alpha":1.33938, "fx":[0.18471,-0.18471,-4.55612,4.55612], "fy":[4.55612,-4.55612,0.18471,-0.18471]},
    {"t":4.97466, "x":1.63339, "y":6.59772, "heading":-0.85203, "vx":-1.19292, "vy":1.60469, "omega":-0.58162, "ax":0.0, "ay":0.0, "alpha":1.63484, "fx":[0.37056,-0.37056,-5.5534,5.5534], "fy":[5.5534,-5.5534,0.37056,-0.37056]},
    {"t":5.01567, "x":1.58447, "y":6.66354, "heading":-0.87588, "vx":-1.19292, "vy":1.60469, "omega":-0.51457, "ax":0.0, "ay":0.0, "alpha":1.99272, "fx":[0.61302,-0.61302,-6.75639,6.75638], "fy":[6.75639,-6.75638,0.61302,-0.61302]},
    {"t":5.05669, "x":1.53554, "y":6.72935, "heading":-0.89699, "vx":-1.19292, "vy":1.60469, "omega":-0.43284, "ax":0.0, "ay":0.0, "alpha":2.42604, "fx":[0.91975,-0.91975,-8.20797,8.20797], "fy":[8.20797,-8.20797,0.91975,-0.91975]},
    {"t":5.09771, "x":1.48661, "y":6.79517, "heading":-0.91474, "vx":-1.19292, "vy":1.60469, "omega":-0.33333, "ax":0.0, "ay":0.0, "alpha":2.95016, "fx":[1.29546,-1.29546,-9.9598,9.9598], "fy":[9.9598,-9.9598,1.29546,-1.29546]},
    {"t":5.13872, "x":1.43768, "y":6.86099, "heading":-0.92841, "vx":-1.19292, "vy":1.60469, "omega":-0.21233, "ax":0.00009, "ay":-0.00012, "alpha":3.58308, "fx":[1.73995,-1.73729,-12.0726,12.07521], "fy":[12.07214,-12.07567,1.73685,-1.7404]},
    {"t":5.17974, "x":1.38875, "y":6.92681, "heading":-0.93712, "vx":-1.19291, "vy":1.60468, "omega":-0.06537, "ax":4.30112, "ay":-5.78577, "alpha":1.53757, "fx":[69.26231,62.70915,60.17751,71.22984], "fy":[-83.64502,-93.29053,-90.37229,-86.98346]},
    {"t":5.22075, "x":1.34344, "y":6.98776, "heading":-0.9398, "vx":-1.0165, "vy":1.36737, "omega":-0.0023, "ax":6.18256, "ay":-8.31664, "alpha":0.02337, "fx":[94.73754,94.55689,94.55765,94.73652], "fy":[-127.24942,-127.38495,-127.38314,-127.25142]},
    {"t":5.26177, "x":1.30695, "y":7.03684, "heading":-0.9399, "vx":-0.76292, "vy":1.02626, "omega":-0.00134, "ax":6.19633, "ay":-8.33516, "alpha":0.01363, "fx":[94.91095,94.80512,94.80578,94.91021], "fy":[-127.56135,-127.64039,-127.63953,-127.56227]},
    {"t":5.30278, "x":1.28087, "y":7.07193, "heading":-0.93995, "vx":-0.50877, "vy":0.68439, "omega":-0.00078, "ax":6.20096, "ay":-8.3414, "alpha":0.01037, "fx":[94.96924,94.88867,94.88923,94.96863], "fy":[-127.66624,-127.72632,-127.72572,-127.66688]},
    {"t":5.3438, "x":1.26522, "y":7.09298, "heading":-0.93999, "vx":-0.25443, "vy":0.34226, "omega":-0.00036, "ax":6.20329, "ay":-8.34452, "alpha":0.00873, "fx":[94.99847,94.93059,94.93108,94.99794], "fy":[-127.71885,-127.76943,-127.76895,-127.71936]},
    {"t":5.38482, "x":1.26, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,89]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":3.5391, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":5.38482, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
