{
 "name":"ST-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":7.48, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7015116214752197, "y":5.273673057556152, "heading":-1.3734011885605708, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.05, "y":4.2, "heading":0.0, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.27, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.0}, "y":{"exp":"ST.y", "val":7.48}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7015116214752197 m", "val":2.7015116214752197}, "y":{"exp":"5.273673057556152 m", "val":5.273673057556152}, "heading":{"exp":"-1.3734011885605708 rad", "val":-1.3734011885605708}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.05}, "y":{"exp":"A.y", "val":4.2}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.6}, "y":{"exp":"CST.y", "val":7.27}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13016,1.59449,2.62535],
  "samples":[
    {"t":0.0, "x":7.0, "y":7.48, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.71919, "ay":-2.51288, "alpha":3.40213, "fx":[-126.17063,-126.30595,-120.99059,-116.92549], "fy":[-7.05702,-5.21651,-36.6478,-47.96365]},
    {"t":0.03646, "x":6.99155, "y":7.47833, "heading":-1.5708, "vx":-0.4637, "vy":-0.09161, "omega":0.12403, "ax":-12.72532, "ay":-2.48946, "alpha":3.36922, "fx":[-126.16035,-126.29638,-121.06661,-117.10568], "fy":[-6.97162,-5.16888,-36.35723,-47.48424]},
    {"t":0.07291, "x":6.96619, "y":7.47334, "heading":-1.56627, "vx":-0.92763, "vy":-0.18237, "omega":0.24686, "ax":-12.73087, "ay":-2.47073, "alpha":3.32884, "fx":[-126.1474,-126.27846,-121.11149,-117.30567], "fy":[-6.88561,-5.27133,-36.16081,-46.94221]},
    {"t":0.10937, "x":6.92391, "y":7.46505, "heading":-1.55727, "vx":-1.39176, "vy":-0.27244, "omega":0.36822, "ax":-12.73625, "ay":-2.45578, "alpha":3.27719, "fx":[-126.13007,-126.25083,-121.13197,-117.5377], "fy":[-6.81636,-5.53034,-36.03498,-46.30168]},
    {"t":0.14583, "x":6.8647, "y":7.45348, "heading":-1.54385, "vx":-1.85608, "vy":-0.36197, "omega":0.4877, "ax":-12.74183, "ay":-2.44385, "alpha":3.20963, "fx":[-126.1057,-126.21097,-121.13529,-117.81391], "fy":[-6.79161,-5.95646,-35.9523,-45.52311]},
    {"t":0.18228, "x":6.78857, "y":7.43866, "heading":-1.52607, "vx":-2.32061, "vy":-0.45107, "omega":0.60471, "ax":-12.74797, "ay":-2.43447, "alpha":3.11963, "fx":[-126.07,-126.15449,-121.13032,-118.14759], "fy":[-6.85771,-6.5693,-35.8772,-44.5578]},
    {"t":0.21874, "x":6.6955, "y":7.4206, "heading":-1.50402, "vx":-2.78536, "vy":-0.53982, "omega":0.71844, "ax":-12.75504, "ay":-2.42738, "alpha":2.99704, "fx":[-126.0157,-126.0739,-121.12982,-118.55556], "fy":[-7.09059,-7.40386,-35.75676,-43.33725]},
    {"t":0.2552, "x":6.58547, "y":7.3993, "heading":-1.47783, "vx":-3.25037, "vy":-0.62832, "omega":0.82771, "ax":-12.76349, "ay":-2.42247, "alpha":2.82472, "fx":[-125.9293,-125.95563,-121.15447,-119.06145], "fy":[-7.61797,-8.52415,-35.50271,-41.75424]},
    {"t":0.29166, "x":6.45849, "y":7.37479, "heading":-1.44766, "vx":-3.71568, "vy":-0.71663, "omega":0.93069, "ax":-12.77379, "ay":-2.41985, "alpha":2.57098, "fx":[-125.78231,-125.77255,-121.24144,-119.70178], "fy":[-8.67015,-10.05662,-34.94924,-39.62219]},
    {"t":0.32811, "x":6.31454, "y":7.34705, "heading":-1.41373, "vx":-4.18138, "vy":-0.80485, "omega":1.02442, "ax":-12.78599, "ay":-2.42, "alpha":2.16923, "fx":[-125.50367,-125.46066,-121.46577,-120.53828], "fy":[-10.71242,-12.28642,-33.73385,-36.57125]},
    {"t":0.36457, "x":6.15361, "y":7.3161, "heading":-1.37638, "vx":-4.64752, "vy":-0.89308, "omega":1.1035, "ax":-12.79661, "ay":-2.42406, "alpha":1.44877, "fx":[-124.86952,-124.8228,-122.0026,-121.68298], "fy":[-14.86406,-16.0127,-30.86036,-31.72353]},
    {"t":0.40103, "x":5.97567, "y":7.28193, "heading":-1.33615, "vx":-5.11404, "vy":-0.98145, "omega":1.15632, "ax":-12.76849, "ay":-2.43269, "alpha":-0.21945, "fx":[-122.84751,-122.84133,-123.3027,-123.30218], "fy":[-24.69361,-24.60103,-22.17968,-22.31882]},
    {"t":0.43748, "x":5.78074, "y":7.24454, "heading":-1.29399, "vx":-5.57954, "vy":-1.07014, "omega":1.14832, "ax":-11.2399, "ay":-2.31774, "alpha":-10.32593, "fx":[-108.82605,-88.26744,-112.52622,-123.73864], "fy":[-59.0685,-82.64094,45.95068,6.39759]},
    {"t":0.47394, "x":5.56986, "y":7.20398, "heading":-1.25213, "vx":-5.98931, "vy":-1.15464, "omega":0.77186, "ax":-6.09059, "ay":-1.0959, "alpha":-20.60025, "fx":[-89.96537,11.10325,-44.0161,-111.94673], "fy":[-68.97267,-90.96382,94.02864,23.65489]},
    {"t":0.5104, "x":5.34746, "y":7.16116, "heading":-1.22399, "vx":-6.21136, "vy":-1.19459, "omega":0.02084, "ax":-0.00182, "ay":-0.32988, "alpha":-0.2516, "fx":[-0.44269,0.88872,0.40805,-0.92442], "fy":[-4.08442,-3.60491,-2.27434,-2.75499]},
    {"t":0.54685, "x":5.12101, "y":7.11739, "heading":-1.22323, "vx":-6.21142, "vy":-1.20662, "omega":0.01167, "ax":0.80788, "ay":-3.91437, "alpha":0.00248, "fx":[7.79185,7.77746,7.78215,7.79653], "fy":[-37.72164,-37.72647,-37.73836,-37.73353]},
    {"t":0.58331, "x":4.8951, "y":7.0708, "heading":-1.22281, "vx":-6.18197, "vy":-1.34932, "omega":0.01176, "ax":2.25107, "ay":-9.10897, "alpha":0.01155, "fx":[21.73591,21.64191,21.65958,21.75351], "fy":[-87.77243,-87.79912,-87.82731,-87.80064]},
    {"t":0.61977, "x":4.67122, "y":7.01555, "heading":-1.22238, "vx":-6.0999, "vy":-1.68141, "omega":0.01218, "ax":3.54059, "ay":-11.1957, "alpha":0.17324, "fx":[34.90248,33.22273,33.36346,35.02002], "fy":[-107.56214,-108.10155,-108.26172,-107.72883]},
    {"t":0.65622, "x":4.45119, "y":6.94681, "heading":-1.22193, "vx":-5.97082, "vy":-2.08957, "omega":0.0185, "ax":5.3549, "ay":-11.09982, "alpha":3.50982, "fx":[71.36085,33.86293,36.26585,64.97025], "fy":[-95.82419,-114.277,-115.53093,-102.32537]},
    {"t":0.69268, "x":4.23707, "y":6.86326, "heading":-1.22126, "vx":-5.7756, "vy":-2.49424, "omega":0.14645, "ax":7.43072, "ay":-8.95584, "alpha":9.5653, "fx":[118.7516,33.4798,39.29325,94.96919], "fy":[-31.81077,-115.59342,-117.62574,-80.26553]},
    {"t":0.72914, "x":4.03145, "y":6.76637, "heading":-1.21592, "vx":-5.5047, "vy":-2.82074, "omega":0.49518, "ax":8.30629, "ay":-7.92236, "alpha":10.51555, "fx":[124.41562,47.304,45.02969,103.50255], "fy":[-6.1911,-112.01677,-116.62572,-70.61561]},
    {"t":0.76559, "x":3.83628, "y":6.65827, "heading":-1.19787, "vx":-5.20188, "vy":-3.10956, "omega":0.87854, "ax":8.91202, "ay":-7.38044, "alpha":10.30366, "fx":[125.22512,60.64468,50.39043,107.34566], "fy":[2.666,-106.8641,-114.93666,-65.42056]},
    {"t":0.80205, "x":3.65256, "y":6.54, "heading":-1.16584, "vx":-4.87697, "vy":-3.37863, "omega":1.25418, "ax":9.70795, "ay":-6.76232, "alpha":9.39284, "fx":[125.47532,78.82184,59.28912,110.70696], "fy":[5.95033,-95.74632,-110.91077,-60.01685]},
    {"t":0.83851, "x":3.48121, "y":6.41234, "heading":-1.12011, "vx":-4.52305, "vy":-3.62516, "omega":1.59661, "ax":11.87867, "ay":-4.20772, "alpha":5.81205, "fx":[125.81611,118.05062,95.24235,118.87707], "fy":[4.24257,-42.27055,-82.32379,-41.87845]},
    {"t":0.87497, "x":3.32421, "y":6.27738, "heading":-1.06191, "vx":-4.08999, "vy":-3.77856, "omega":1.8085, "ax":12.64264, "ay":-2.5771, "alpha":3.61542, "fx":[126.00882,123.86109,114.37099,123.20045], "fy":[2.90217,-22.35823,-52.9308,-26.97422]},
    {"t":0.91142, "x":3.1835, "y":6.13791, "heading":-0.99597, "vx":-3.62908, "vy":-3.87252, "omega":1.94031, "ax":12.93363, "ay":-1.54354, "alpha":2.15211, "fx":[126.12654,125.38073,122.03494,125.11859], "fy":[1.83373,-13.13219,-31.87813,-16.33515]},
    {"t":0.94788, "x":3.05979, "y":5.9957, "heading":-0.92524, "vx":-3.15756, "vy":-3.92879, "omega":2.01877, "ax":13.04819, "ay":-0.85016, "alpha":1.16034, "fx":[126.20393,125.95716,124.99955,125.91708], "fy":[0.92425,-7.46214,-17.39178,-8.84842]},
    {"t":0.98434, "x":2.95335, "y":5.85191, "heading":-0.85164, "vx":-2.68186, "vy":-3.95978, "omega":2.06107, "ax":13.09103, "ay":-0.3604, "alpha":0.45835, "fx":[126.2567,126.20395,126.05578,126.21272], "fy":[0.15611,-3.3294,-7.11052,-3.61168]},
    {"t":1.02079, "x":2.86428, "y":5.70731, "heading":-0.7765, "vx":-2.20461, "vy":-3.97292, "omega":2.07778, "ax":13.10264, "ay":0.00119, "alpha":-0.05991, "fx":[126.29381,126.29558,126.29371,126.29371], "fy":[-0.4641,0.01564,0.48706,0.00726]},
    {"t":1.05725, "x":2.79261, "y":5.56247, "heading":-0.70075, "vx":-1.72693, "vy":-3.97288, "omega":2.0756, "ax":13.10009, "ay":0.27799, "alpha":-0.45617, "fx":[126.32113,126.29679,126.16658,126.29397], "fy":[-0.92838,2.90344,6.29941,2.44352]},
    {"t":1.09371, "x":2.73836, "y":5.41781, "heading":-0.62508, "vx":-1.24934, "vy":-3.96274, "omega":2.05897, "ax":13.0911, "ay":0.49615, "alpha":-0.76807, "fx":[126.34266,126.23667,125.87842,126.27405], "fy":[-1.23355,5.49662,10.86419,4.00215]},
    {"t":1.13016, "x":2.70151, "y":5.27367, "heading":-0.55001, "vx":-0.77208, "vy":-3.94466, "omega":2.03097, "ax":13.05154, "ay":0.94945, "alpha":-1.02537, "fx":[126.26311,125.85319,125.08187,126.00846], "fy":[1.22073,10.40074,17.23176,7.75303]},
    {"t":1.15596, "x":2.68594, "y":5.17223, "heading":-0.49762, "vx":-0.4354, "vy":-3.92016, "omega":2.00452, "ax":12.94454, "ay":1.80166, "alpha":-1.43652, "fx":[126.07798,124.82635,122.93733,125.23972], "fy":[6.32903,18.95313,28.63618,15.54516]},
    {"t":1.18176, "x":2.67901, "y":5.07171, "heading":-0.44592, "vx":-0.10148, "vy":-3.87369, "omega":1.96746, "ax":12.72258, "ay":2.87102, "alpha":-1.94684, "fx":[125.54159,122.76348,118.73269,123.48583], "fy":[12.84838,29.37206,42.72944,25.74346]},
    {"t":1.20755, "x":2.68063, "y":4.97274, "heading":-0.39516, "vx":0.22671, "vy":-3.79963, "omega":1.91724, "ax":12.29714, "ay":4.21647, "alpha":-2.57718, "fx":[124.33868,119.02244,111.04407,119.71539], "fy":[21.29336,41.94284,59.83988,39.49137]},
    {"t":1.23335, "x":2.69057, "y":4.87612, "heading":-0.34571, "vx":0.54393, "vy":-3.69086, "omega":1.85076, "ax":11.51791, "ay":5.88501, "alpha":-3.34014, "fx":[121.86541,112.68084,97.87768,111.65327], "fy":[32.35989,56.74588,79.49729,58.29543]},
    {"t":1.25914, "x":2.70843, "y":4.78287, "heading":-0.29796, "vx":0.84105, "vy":-3.53905, "omega":1.76459, "ax":10.15675, "ay":7.8507, "alpha":-4.24745, "fx":[116.96953,102.6124,77.4271,94.58805], "fy":[46.88183,73.34658,99.4776,82.98061]},
    {"t":1.28494, "x":2.73351, "y":4.69419, "heading":-0.25244, "vx":1.10305, "vy":-3.33653, "omega":1.65503, "ax":7.97494, "ay":9.88151, "alpha":-5.3526, "fx":[107.56857,87.8898,50.10739,61.91085], "fy":[65.47686,90.43361,115.65899,109.41569]},
    {"t":1.31074, "x":2.76461, "y":4.61141, "heading":-0.20975, "vx":1.30878, "vy":-3.08163, "omega":1.51695, "ax":5.03707, "ay":11.47651, "alpha":-6.53978, "fx":[90.54654,68.57076,19.97132,15.11754], "fy":[87.39527,105.82171,124.47303,124.7908]},
    {"t":1.33653, "x":2.80005, "y":4.53573, "heading":-0.17062, "vx":1.43871, "vy":-2.78558, "omega":1.34825, "ax":1.90081, "ay":12.30022, "alpha":-7.13369, "fx":[63.46482,46.28501,-7.69618,-28.76716], "fy":[108.60195,117.30132,125.87025,122.46573]},
    {"t":1.36233, "x":2.8378, "y":4.46797, "heading":-0.13584, "vx":1.48775, "vy":-2.46828, "omega":1.16423, "ax":-0.93595, "ay":12.45582, "alpha":-6.84518, "fx":[28.91957,23.69904,-30.00282,-58.70177], "fy":[122.41919,123.87831,122.53381,111.40709]},
    {"t":1.38812, "x":2.87586, "y":4.40844, "heading":-0.10581, "vx":1.4636, "vy":-2.14697, "omega":0.98765, "ax":-3.25903, "ay":12.16139, "alpha":-6.18657, "fx":[-5.02326,3.1306,-46.82348,-76.93701], "fy":[125.749,126.11735,117.19197,99.82828]},
    {"t":1.41392, "x":2.91254, "y":4.3571, "heading":-0.08033, "vx":1.37953, "vy":-1.83325, "omega":0.82806, "ax":-5.02819, "ay":11.64084, "alpha":-5.57815, "fx":[-32.19184,-14.29116,-59.24359,-88.13701], "fy":[121.75127,125.37873,111.4757,90.21083]},
    {"t":1.43972, "x":2.94645, "y":4.31369, "heading":-0.05897, "vx":1.24983, "vy":-1.53296, "omega":0.68416, "ax":-6.32956, "ay":11.06532, "alpha":-5.11004, "fx":[-51.77464,-28.4663,-68.45168,-95.34593], "fy":[114.89239,122.97211,106.11142,82.6512]},
    {"t":1.46551, "x":2.97658, "y":4.27782, "heading":-0.04132, "vx":1.08655, "vy":-1.24752, "omega":0.55235, "ax":-7.28617, "ay":10.52081, "alpha":-4.75308, "fx":[-65.50347,-39.80742,-75.38084,-100.22928], "fy":[107.74166,119.81438,101.34189,76.73555]},
    {"t":1.49131, "x":3.00219, "y":4.24914, "heading":-0.02707, "vx":0.89859, "vy":-0.97613, "omega":0.42973, "ax":-8.00101, "ay":10.03632, "alpha":-4.47179, "fx":[-75.24007,-48.85997,-80.69091,-103.69089], "fy":[101.25534,116.44547,97.19781,72.05529]},
    {"t":1.51711, "x":3.02271, "y":4.2273, "heading":-0.01599, "vx":0.6922, "vy":-0.71723, "omega":0.31438, "ax":-8.547, "ay":9.61515, "alpha":-4.243, "fx":[-82.33149,-56.12712,-84.83437,-106.2397], "fy":[95.6406,113.14782,93.63004,68.29698]},
    {"t":1.5429, "x":3.03772, "y":4.212, "heading":-0.00788, "vx":0.47172, "vy":-0.46919, "omega":0.20493, "ax":-8.97334, "ay":9.25144, "alpha":-4.05257, "fx":[-87.65511,-62.01785,-88.12125,-108.17591], "fy":[90.83949,110.05229,90.56676,65.23414]},
    {"t":1.5687, "x":3.0469, "y":4.20297, "heading":-0.00259, "vx":0.24024, "vy":-0.23054, "omega":0.10039, "ax":-9.31309, "ay":8.93711, "alpha":-3.89152, "fx":[-91.77085,-66.84747,-90.76641,-109.68479], "fy":[86.72504,107.20767,87.93614,62.70464]},
    {"t":1.59449, "x":3.05, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.4252, "ay":11.60491, "alpha":-4.8393, "fx":[-36.96904,-23.43462,-62.78789,-85.97877], "fy":[120.81795,124.22816,109.74132,92.64386]},
    {"t":1.63267, "x":3.04605, "y":4.20846, "heading":0.0, "vx":-0.20713, "vy":0.44308, "omega":-0.18476, "ax":-5.43135, "ay":11.61162, "alpha":-4.75835, "fx":[-37.36502,-23.89232,-62.67339,-85.47676], "fy":[120.67834,124.12882,109.79447,93.08829]},
    {"t":1.67085, "x":3.03418, "y":4.23384, "heading":-0.00705, "vx":-0.4145, "vy":0.88641, "omega":-0.36644, "ax":-5.43897, "ay":11.62022, "alpha":-4.65265, "fx":[-38.14372,-24.32974,-62.36019,-84.86761], "fy":[120.41308,124.02888,109.95781,93.62185]},
    {"t":1.70903, "x":3.01439, "y":4.27615, "heading":-0.02104, "vx":-0.62216, "vy":1.33007, "omega":-0.54408, "ax":-5.44823, "ay":11.63092, "alpha":-4.51801, "fx":[-39.29651,-24.79889,-61.85096,-84.11219], "fy":[120.01563,123.91719,110.22671,94.27466]},
    {"t":1.74721, "x":2.98666, "y":4.33541, "heading":-0.04182, "vx":-0.83018, "vy":1.77413, "omega":-0.71657, "ax":-5.45939, "ay":11.64402, "alpha":-4.34792, "fx":[-40.81142,-25.37967,-61.14882,-83.14876], "fy":[119.4764,123.77547,110.5945,95.09303]},
    {"t":1.78539, "x":2.95099, "y":4.41163, "heading":-0.06918, "vx":-1.03861, "vy":2.2187, "omega":-0.88258, "ax":-5.47271, "ay":11.66005, "alpha":-4.13138, "fx":[-42.66732,-26.19805,-60.25791,-81.87903], "fy":[118.78491,123.573,111.0519,96.14736]},
    {"t":1.82357, "x":2.90735, "y":4.50484, "heading":-0.10287, "vx":-1.24756, "vy":2.66388, "omega":-1.04031, "ax":-5.48849, "ay":11.67989, "alpha":-3.84843, "fx":[-44.82504,-27.46306,-59.18427,-80.13843], "fy":[117.93365,123.25422,111.58587,97.54862]},
    {"t":1.86175, "x":2.85571, "y":4.61506, "heading":-0.14259, "vx":-1.45711, "vy":3.10982, "omega":-1.18725, "ax":-5.50704, "ay":11.70509, "alpha":-3.45919, "fx":[-47.21308,-29.5501,-57.93745,-77.62508], "fy":[116.92519,122.70693,112.17703,99.48477]},
    {"t":1.89993, "x":2.79607, "y":4.74233, "heading":-0.18792, "vx":-1.66737, "vy":3.55672, "omega":-1.31932, "ax":-5.52856, "ay":11.73777, "alpha":-2.87495, "fx":[-49.70173,-33.21431,-56.53386,-73.70548], "fy":[115.78556,121.66614,112.79251,102.30955]},
    {"t":1.93811, "x":2.72838, "y":4.88668, "heading":-0.23829, "vx":-1.87845, "vy":4.00487, "omega":-1.42908, "ax":-5.55195, "ay":11.77741, "alpha":-1.8652, "fx":[-52.04578,-40.24382,-55.00649,-66.76137], "fy":[114.59245,119.34692,113.36066,106.78217]},
    {"t":1.97629, "x":2.65261, "y":5.04817, "heading":-0.29286, "vx":-2.09043, "vy":4.45453, "omega":-1.5003, "ax":-5.55887, "ay":11.78285, "alpha":0.34047, "fx":[-53.71879,-56.00488,-53.44995,-51.15067], "fy":[113.54585,112.41277,113.62786,114.70532]},
    {"t":2.01447, "x":2.56875, "y":5.22683, "heading":-0.35014, "vx":-2.30266, "vy":4.9044, "omega":-1.4873, "ax":-5.18764, "ay":10.9519, "alpha":7.52928, "fx":[-53.22555,-99.66531,-52.91331,5.79276], "fy":[113.20834,74.77396,109.82058,124.45153]},
    {"t":2.05265, "x":2.47705, "y":5.42206, "heading":-0.40692, "vx":-2.50073, "vy":5.32254, "omega":-1.19983, "ax":-4.29561, "ay":6.15954, "alpha":19.55905, "fx":[-48.83631,-114.03524,-48.66679,45.91952], "fy":[113.51653,44.68947,-34.02025,113.29763]},
    {"t":2.09083, "x":2.37844, "y":5.62976, "heading":-0.45273, "vx":-2.66473, "vy":5.55771, "omega":-0.45307, "ax":-0.61429, "ay":-0.16851, "alpha":0.27645, "fx":[-6.28107,-6.95728,-5.56196,-4.88405], "fy":[-0.58273,-1.98257,-2.6661,-1.26555]},
    {"t":2.12901, "x":2.27626, "y":5.84183, "heading":-0.47003, "vx":-2.68819, "vy":5.55128, "omega":-0.44251, "ax":4.54008, "ay":-6.07008, "alpha":-19.8443, "fx":[44.15625,112.32677,69.40275,-50.84156], "fy":[-115.41478,-49.03144,41.47382,-111.06172]},
    {"t":2.16719, "x":2.17693, "y":6.04936, "heading":-0.48692, "vx":-2.51485, "vy":5.31952, "omega":-1.20017, "ax":5.26846, "ay":-10.96181, "alpha":-7.40418, "fx":[47.67999,95.61159,66.60401,-6.76808], "fy":[-115.65784,-80.07222,-102.593,-124.31326]},
    {"t":2.20537, "x":2.08475, "y":6.24447, "heading":-0.53275, "vx":-2.3137, "vy":4.901, "omega":-1.48286, "ax":5.5405, "ay":-11.79272, "alpha":-0.3256, "fx":[52.99395,55.67796,53.84141,51.10258], "fy":[-113.89485,-112.59063,-113.4549,-114.73196]},
    {"t":2.24355, "x":2.00045, "y":6.42299, "heading":-0.58936, "vx":-2.10216, "vy":4.45076, "omega":-1.49529, "ax":5.54419, "ay":-11.78454, "alpha":1.80964, "fx":[57.07474,40.37144,50.79402,65.51798], "fy":[-112.18352,-119.28224,-115.31028,-107.581]},
    {"t":2.28173, "x":1.92423, "y":6.58433, "heading":-0.64645, "vx":-1.89048, "vy":4.00082, "omega":-1.4262, "ax":5.53137, "ay":-11.74262, "alpha":2.80945, "fx":[60.75038,32.81467,48.55665,71.14218], "fy":[-110.40257,-121.73965,-116.4479,-104.15062]},
    {"t":2.31991, "x":1.85609, "y":6.72853, "heading":-0.7009, "vx":-1.6793, "vy":3.55249, "omega":-1.31893, "ax":5.52106, "ay":-11.70547, "alpha":3.40403, "fx":[64.0565,28.4038,46.6202,73.7859], "fy":[-108.62938,-122.93658,-117.33054,-102.41192]},
    {"t":2.35809, "x":1.796, "y":6.85563, "heading":-0.75126, "vx":-1.4685, "vy":3.10558, "omega":-1.18897, "ax":5.51307, "ay":-11.675, "alpha":3.81004, "fx":[66.97059,25.58523,44.89429,75.10821], "fy":[-106.93805,-123.6143,-118.05964,-101.52171]},
    {"t":2.39627, "x":1.74395, "y":6.96569, "heading":-0.79666, "vx":-1.25801, "vy":2.65982, "omega":-1.0435, "ax":5.50626, "ay":-11.65015, "alpha":4.11056, "fx":[69.48488,23.69021,43.36001,75.76068], "fy":[-105.38267,-124.03395,-118.67099,-101.08813]},
    {"t":2.43445, "x":1.69993, "y":7.05875, "heading":-0.8365, "vx":-1.04778, "vy":2.21502, "omega":-0.88656, "ax":5.50002, "ay":-11.62989, "alpha":4.34323, "fx":[71.60987,22.3739,42.01578,76.05559], "fy":[-103.99806,-124.30987,-119.18192,-100.90467]},
    {"t":2.47263, "x":1.66393, "y":7.13484, "heading":-0.87035, "vx":-0.83779, "vy":1.77099, "omega":-0.72073, "ax":5.49414, "ay":-11.61341, "alpha":4.52759, "fx":[73.36756,21.43228,40.86437,76.16418], "fy":[-102.80376,-124.50043,-119.60308,-100.8517]},
    {"t":2.51081, "x":1.63595, "y":7.19399, "heading":-0.89786, "vx":-0.62803, "vy":1.32759, "omega":-0.54787, "ax":5.48859, "ay":-11.60009, "alpha":4.67503, "fx":[74.78404,20.73197,39.90923,76.18913], "fy":[-101.80902,-124.63898,-119.94203,-100.85548]},
    {"t":2.54899, "x":1.61597, "y":7.23623, "heading":-0.91878, "vx":-0.41847, "vy":0.8847, "omega":-0.36938, "ax":5.48327, "ay":-11.58957, "alpha":4.79254, "fx":[75.88143,20.18107,39.15316,76.19383], "fy":[-101.01935,-124.74604,-120.20458,-100.87002]},
    {"t":2.58717, "x":1.60399, "y":7.26156, "heading":-0.93288, "vx":-0.20912, "vy":0.44221, "omega":-0.1864, "ax":5.4773, "ay":-11.58234, "alpha":4.88212, "fx":[76.65456,19.72289,38.59722,76.20461], "fy":[-100.45533,-124.83356,-120.39553,-100.87663]},
    {"t":2.62535, "x":1.6, "y":7.27, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,49]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":1.59449, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
