{
 "name":"ST-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9195539951324463, "y":4.707562446594238, "heading":-1.3734011885605708, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.18, "y":4.2, "heading":0.0, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":6.75, "heading":-4.08159, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9195539951324463 m", "val":1.9195539951324463}, "y":{"exp":"4.707562446594238 m", "val":4.707562446594238}, "heading":{"exp":"-1.3734011885605708 rad", "val":-1.3734011885605708}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.18}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.2}, "y":{"exp":"CST.y", "val":6.75}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.60073,3.32217,4.85552],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.44817, "ay":-4.34284, "alpha":0.0082, "fx":[-144.64761,-144.66143,-144.63153,-144.61768], "fy":[-66.46578,-66.43587,-66.50102,-66.53094]},
    {"t":0.04263, "x":7.16465, "y":7.59768, "heading":-1.5708, "vx":-0.40282, "vy":-0.18516, "omega":0.00035, "ax":-9.44569, "ay":-4.3417, "alpha":0.00916, "fx":[-144.61056,-144.62601,-144.59263,-144.57715], "fy":[-66.44625,-66.41287,-66.48563,-66.51904]},
    {"t":0.08527, "x":7.13889, "y":7.58584, "heading":-1.57078, "vx":-0.80554, "vy":-0.37026, "omega":0.00074, "ax":-9.44156, "ay":-4.3398, "alpha":0.01076, "fx":[-144.5489,-144.56708,-144.52791,-144.50969], "fy":[-66.41377,-66.37459,-66.46002,-66.49922]},
    {"t":0.1279, "x":7.09596, "y":7.56611, "heading":-1.57075, "vx":-1.20808, "vy":-0.55529, "omega":0.0012, "ax":-9.43333, "ay":-4.33602, "alpha":0.01395, "fx":[-144.42596,-144.44959,-144.3989,-144.37521], "fy":[-66.34899,-66.2983,-66.40897,-66.45971]},
    {"t":0.17054, "x":7.03588, "y":7.53849, "heading":-1.5707, "vx":-1.61027, "vy":-0.74016, "omega":0.00179, "ax":-9.40886, "ay":-4.32477, "alpha":0.02346, "fx":[-144.06017,-144.10022,-144.01549,-143.97524], "fy":[-66.1563,-66.07156,-66.25722,-66.3421]},
    {"t":0.21317, "x":6.95868, "y":7.503, "heading":-1.57062, "vx":-2.01141, "vy":-0.92454, "omega":0.00279, "ax":-6.08835, "ay":-2.7985, "alpha":1.51507, "fx":[-91.73206,-96.97395,-94.7604,-89.35323], "fy":[-39.26168,-37.15683,-46.24136,-48.70611]},
    {"t":0.25581, "x":6.86739, "y":7.46104, "heading":-1.5705, "vx":-2.27099, "vy":-1.04386, "omega":0.06739, "ax":-0.00015, "ay":-0.00007, "alpha":2.91323, "fx":[7.00878,-7.01737,-7.01325,7.01289], "fy":[7.01409,7.00996,-7.01617,-7.01207]},
    {"t":0.29844, "x":6.77056, "y":7.41654, "heading":-1.56763, "vx":-2.271, "vy":-1.04386, "omega":0.19159, "ax":0.0, "ay":0.0, "alpha":2.3243, "fx":[5.57757,-5.613,-5.57757,5.613], "fy":[5.613,5.57757,-5.613,-5.57757]},
    {"t":0.34108, "x":6.67374, "y":7.37203, "heading":-1.55946, "vx":-2.271, "vy":-1.04386, "omega":0.29069, "ax":0.0, "ay":0.0, "alpha":1.8528, "fx":[4.40943,-4.51054,-4.40943,4.51054], "fy":[4.51054,4.40943,-4.51054,-4.40943]},
    {"t":0.38371, "x":6.57692, "y":7.32753, "heading":-1.54707, "vx":-2.271, "vy":-1.04386, "omega":0.36969, "ax":0.0, "ay":0.0, "alpha":1.47599, "fx":[3.46788,-3.63648,-3.46788,3.63648], "fy":[3.63648,3.46788,-3.63648,-3.46788]},
    {"t":0.42635, "x":6.48009, "y":7.28302, "heading":-1.53131, "vx":-2.271, "vy":-1.04386, "omega":0.43261, "ax":0.0, "ay":0.0, "alpha":1.17525, "fx":[2.71529,-2.93868,-2.71529,2.93868], "fy":[2.93868,2.71529,-2.93868,-2.71529]},
    {"t":0.46898, "x":6.38327, "y":7.23852, "heading":-1.51286, "vx":-2.271, "vy":-1.04386, "omega":0.48272, "ax":0.0, "ay":0.0, "alpha":0.93544, "fx":[2.11774,-2.37852,-2.11774,2.37852], "fy":[2.37852,2.11774,-2.37852,-2.11774]},
    {"t":0.51162, "x":6.28644, "y":7.19401, "heading":-1.49228, "vx":-2.271, "vy":-1.04386, "omega":0.5226, "ax":0.0, "ay":0.0, "alpha":0.74436, "fx":[1.64584,-1.92693,-1.64584,1.92693], "fy":[1.92693,1.64584,-1.92693,-1.64584]},
    {"t":0.55425, "x":6.18962, "y":7.14951, "heading":-1.47, "vx":-2.271, "vy":-1.04386, "omega":0.55434, "ax":0.0, "ay":0.0, "alpha":0.59219, "fx":[1.2749,-1.5618,-1.2749,1.5618], "fy":[1.5618,1.2749,-1.5618,-1.2749]},
    {"t":0.59689, "x":6.0928, "y":7.105, "heading":-1.44637, "vx":-2.271, "vy":-1.04386, "omega":0.57959, "ax":0.0, "ay":0.0, "alpha":0.47103, "fx":[0.98442,-1.26588,-0.98442,1.26588], "fy":[1.26588,0.98442,-1.26588,-0.98442]},
    {"t":0.63952, "x":5.99597, "y":7.0605, "heading":-1.42165, "vx":-2.271, "vy":-1.04386, "omega":0.59967, "ax":0.0, "ay":0.0, "alpha":0.37462, "fx":[0.75782,-1.02582,-0.75782,1.02582], "fy":[1.02582,0.75782,-1.02582,-0.75782]},
    {"t":0.68216, "x":5.89915, "y":7.01599, "heading":-1.39609, "vx":-2.271, "vy":-1.04386, "omega":0.61564, "ax":0.0, "ay":0.0, "alpha":0.29787, "fx":[0.58151,-0.83078,-0.58151,0.83078], "fy":[0.83078,0.58151,-0.83078,-0.58151]},
    {"t":0.72479, "x":5.80233, "y":6.97149, "heading":-1.36984, "vx":-2.271, "vy":-1.04386, "omega":0.62834, "ax":0.0, "ay":0.0, "alpha":0.23682, "fx":[0.44484,-0.67243,-0.44484,0.67243], "fy":[0.67243,0.44484,-0.67243,-0.44484]},
    {"t":0.76743, "x":5.7055, "y":6.92698, "heading":-1.34305, "vx":-2.271, "vy":-1.04386, "omega":0.63844, "ax":0.0, "ay":0.0, "alpha":0.1882, "fx":[0.33906,-0.54364,-0.33906,0.54364], "fy":[0.54364,0.33906,-0.54364,-0.33906]},
    {"t":0.81006, "x":5.60868, "y":6.88248, "heading":-1.31583, "vx":-2.271, "vy":-1.04386, "omega":0.64646, "ax":0.0, "ay":0.0, "alpha":0.14954, "fx":[0.25756,-0.43915,-0.25756,0.43915], "fy":[0.43915,0.25756,-0.43915,-0.25756]},
    {"t":0.8527, "x":5.51185, "y":6.83797, "heading":-1.28827, "vx":-2.271, "vy":-1.04386, "omega":0.65284, "ax":0.0, "ay":0.0, "alpha":0.11869, "fx":[0.19475,-0.35406,-0.19475,0.35406], "fy":[0.35406,0.19475,-0.35406,-0.19475]},
    {"t":0.89533, "x":5.41503, "y":6.79347, "heading":-1.26044, "vx":-2.271, "vy":-1.04386, "omega":0.6579, "ax":0.0, "ay":0.0, "alpha":0.09417, "fx":[0.14664,-0.28511,-0.14664,0.28511], "fy":[0.28511,0.14664,-0.28511,-0.14664]},
    {"t":0.93797, "x":5.31821, "y":6.74896, "heading":-1.23239, "vx":-2.271, "vy":-1.04386, "omega":0.66191, "ax":0.0, "ay":0.0, "alpha":0.07454, "fx":[0.10969,-0.22882,-0.10969,0.22882], "fy":[0.22882,0.10969,-0.22882,-0.10969]},
    {"t":0.9806, "x":5.22138, "y":6.70446, "heading":-1.20417, "vx":-2.271, "vy":-1.04386, "omega":0.66509, "ax":0.0, "ay":0.0, "alpha":0.05891, "fx":[0.08156,-0.18324,-0.08156,0.18324], "fy":[0.18324,0.08156,-0.18324,-0.08156]},
    {"t":1.02324, "x":5.12456, "y":6.65995, "heading":-1.17581, "vx":-2.271, "vy":-1.04386, "omega":0.6676, "ax":0.0, "ay":0.0, "alpha":0.04631, "fx":[0.06,-0.14578,-0.06,0.14578], "fy":[0.14578,0.06,-0.14578,-0.06]},
    {"t":1.06587, "x":5.02773, "y":6.61545, "heading":-1.14735, "vx":-2.271, "vy":-1.04386, "omega":0.66958, "ax":0.0, "ay":0.0, "alpha":0.03624, "fx":[0.04369,-0.11538,-0.04368,0.11538], "fy":[0.11538,0.04368,-0.11538,-0.04369]},
    {"t":1.10851, "x":4.93091, "y":6.57094, "heading":-1.1188, "vx":-2.271, "vy":-1.04386, "omega":0.67112, "ax":0.0, "ay":0.0, "alpha":0.02798, "fx":[0.03118,-0.09003,-0.03118,0.09003], "fy":[0.09003,0.03118,-0.09003,-0.03118]},
    {"t":1.15114, "x":4.83409, "y":6.52644, "heading":-1.09019, "vx":-2.271, "vy":-1.04386, "omega":0.67231, "ax":0.0, "ay":0.0, "alpha":0.02132, "fx":[0.02178,-0.06924,-0.02178,0.06924], "fy":[0.06924,0.02178,-0.06924,-0.02178]},
    {"t":1.19378, "x":4.73726, "y":6.48193, "heading":-1.06152, "vx":-2.271, "vy":-1.04386, "omega":0.67322, "ax":0.0, "ay":0.0, "alpha":0.01568, "fx":[0.01455,-0.05135,-0.01455,0.05135], "fy":[0.05135,0.01455,-0.05135,-0.01455]},
    {"t":1.23641, "x":4.64044, "y":6.43743, "heading":-1.03282, "vx":-2.271, "vy":-1.04386, "omega":0.67389, "ax":0.0, "ay":0.0, "alpha":0.01099, "fx":[0.00916,-0.03626,-0.00916,0.03626], "fy":[0.03626,0.00916,-0.03626,-0.00916]},
    {"t":1.27905, "x":4.54361, "y":6.39292, "heading":-1.00409, "vx":-2.271, "vy":-1.04386, "omega":0.67436, "ax":0.0, "ay":0.0, "alpha":0.00677, "fx":[0.005,-0.0225,-0.005,0.0225], "fy":[0.0225,0.005,-0.0225,-0.005]},
    {"t":1.32168, "x":4.44679, "y":6.34842, "heading":-0.97534, "vx":-2.271, "vy":-1.04386, "omega":0.67465, "ax":0.0, "ay":0.0, "alpha":0.00305, "fx":[0.00195,-0.01018,-0.00195,0.01018], "fy":[0.01018,0.00195,-0.01018,-0.00195]},
    {"t":1.36432, "x":4.34997, "y":6.30391, "heading":-0.94657, "vx":-2.271, "vy":-1.04386, "omega":0.67478, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[-0.00034,0.00208,0.00034,-0.00208], "fy":[-0.00208,-0.00034,0.00208,0.00034]},
    {"t":1.40695, "x":4.25314, "y":6.25941, "heading":-0.9178, "vx":-2.271, "vy":-1.04386, "omega":0.67475, "ax":0.0, "ay":0.0, "alpha":-0.00418, "fx":[-0.00188,0.01411,0.00188,-0.01411], "fy":[-0.01411,-0.00188,0.01411,0.00188]},
    {"t":1.44959, "x":4.15632, "y":6.2149, "heading":-0.88904, "vx":-2.271, "vy":-1.04386, "omega":0.67457, "ax":0.0, "ay":0.0, "alpha":-0.00806, "fx":[-0.00284,0.02729,0.00284,-0.02729], "fy":[-0.02729,-0.00284,0.02729,0.00284]},
    {"t":1.49222, "x":4.0595, "y":6.1704, "heading":-0.86027, "vx":-2.271, "vy":-1.04386, "omega":0.67423, "ax":0.0, "ay":0.0, "alpha":-0.01222, "fx":[-0.00312,0.0415,0.00312,-0.0415], "fy":[-0.0415,-0.00312,0.0415,0.00312]},
    {"t":1.53486, "x":3.96267, "y":6.12589, "heading":-0.83153, "vx":-2.271, "vy":-1.04386, "omega":0.67371, "ax":0.0, "ay":0.0, "alpha":-0.01713, "fx":[-0.00269,0.05825,0.00269,-0.05825], "fy":[-0.05825,-0.00269,0.05825,0.00269]},
    {"t":1.57749, "x":3.86585, "y":6.08139, "heading":-0.80281, "vx":-2.271, "vy":-1.04386, "omega":0.67298, "ax":0.0, "ay":0.0, "alpha":-0.0228, "fx":[-0.00136,0.07761,0.00136,-0.07761], "fy":[-0.07761,-0.00136,0.07761,0.00136]},
    {"t":1.62013, "x":3.76902, "y":6.03688, "heading":-0.77411, "vx":-2.271, "vy":-1.04386, "omega":0.67201, "ax":0.0, "ay":0.0, "alpha":-0.02976, "fx":[0.00114,0.10131,-0.00114,-0.10131], "fy":[-0.10131,0.00114,0.10131,-0.00114]},
    {"t":1.66276, "x":3.6722, "y":5.99238, "heading":-0.74546, "vx":-2.271, "vy":-1.04386, "omega":0.67074, "ax":0.0, "ay":0.0, "alpha":-0.03817, "fx":[0.00518,0.12984,-0.00518,-0.12984], "fy":[-0.12984,0.00518,0.12984,-0.00518]},
    {"t":1.7054, "x":3.57538, "y":5.94787, "heading":-0.71687, "vx":-2.271, "vy":-1.04386, "omega":0.66911, "ax":0.0, "ay":0.0, "alpha":-0.04866, "fx":[0.01134,0.16527,-0.01134,-0.16527], "fy":[-0.16527,0.01134,0.16527,-0.01134]},
    {"t":1.74803, "x":3.47855, "y":5.90337, "heading":-0.68834, "vx":-2.271, "vy":-1.04386, "omega":0.66704, "ax":0.0, "ay":0.0, "alpha":-0.06162, "fx":[0.02032,0.2088,-0.02032,-0.2088], "fy":[-0.2088,0.02032,0.2088,-0.02032]},
    {"t":1.79067, "x":3.38173, "y":5.85886, "heading":-0.6599, "vx":-2.271, "vy":-1.04386, "omega":0.66441, "ax":0.0, "ay":0.0, "alpha":-0.07789, "fx":[0.03319,0.26308,-0.03319,-0.26308], "fy":[-0.26308,0.03319,0.26308,-0.03319]},
    {"t":1.8333, "x":3.2849, "y":5.81436, "heading":-0.63157, "vx":-2.271, "vy":-1.04386, "omega":0.66109, "ax":0.0, "ay":0.0, "alpha":-0.09819, "fx":[0.05122,0.33035,-0.05122,-0.33035], "fy":[-0.33035,0.05122,0.33035,-0.05122]},
    {"t":1.87594, "x":3.18808, "y":5.76985, "heading":-0.60339, "vx":-2.271, "vy":-1.04386, "omega":0.6569, "ax":0.0, "ay":0.0, "alpha":-0.12371, "fx":[0.07623,0.41421,-0.07623,-0.41421], "fy":[-0.41421,0.07623,0.41421,-0.07623]},
    {"t":1.91857, "x":3.09126, "y":5.72535, "heading":-0.57538, "vx":-2.271, "vy":-1.04386, "omega":0.65163, "ax":0.0, "ay":0.0, "alpha":-0.15573, "fx":[0.11052,0.51853,-0.11052,-0.51853], "fy":[-0.51853,0.11052,0.51853,-0.11052]},
    {"t":1.96121, "x":2.99443, "y":5.68084, "heading":-0.5476, "vx":-2.271, "vy":-1.04386, "omega":0.64499, "ax":0.0, "ay":0.0, "alpha":-0.19596, "fx":[0.15714,0.64835,-0.15714,-0.64835], "fy":[-0.64835,0.15714,0.64835,-0.15714]},
    {"t":2.00384, "x":2.89761, "y":5.63634, "heading":-0.5201, "vx":-2.271, "vy":-1.04386, "omega":0.63663, "ax":0.0, "ay":0.0, "alpha":-0.24655, "fx":[0.22007,0.81,-0.22007,-0.81], "fy":[-0.81,0.22007,0.81,-0.22007]},
    {"t":2.04648, "x":2.80079, "y":5.59183, "heading":-0.49296, "vx":-2.271, "vy":-1.04386, "omega":0.62612, "ax":0.0, "ay":0.0, "alpha":-0.31008, "fx":[0.30433,1.01084,-0.30431,-1.01081], "fy":[-1.01086,0.30429,1.01079,-0.30435]},
    {"t":2.08911, "x":2.70396, "y":5.54733, "heading":-0.46626, "vx":-2.271, "vy":-1.04386, "omega":0.6129, "ax":0.00002, "ay":-0.00004, "alpha":-0.39004, "fx":[0.41687,1.26109,-0.41633,-1.26054], "fy":[-1.26141,0.41601,1.26022,-0.41719]},
    {"t":2.13175, "x":2.60714, "y":5.50282, "heading":-0.44013, "vx":-2.271, "vy":-1.04386, "omega":0.59627, "ax":0.00033, "ay":-0.00073, "alpha":-0.49039, "fx":[0.57015,1.57612,-0.55991,-1.56588], "fy":[-1.58213,0.55389,1.55986,-0.57617]},
    {"t":2.17438, "x":2.51031, "y":5.45832, "heading":-0.41471, "vx":-2.27098, "vy":-1.04389, "omega":0.57536, "ax":0.00628, "ay":-0.01367, "alpha":-0.61668, "fx":[0.85673,2.0531,-0.66435,-1.86067], "fy":[-2.16606,0.55129,1.7477,-0.9698]},
    {"t":2.21702, "x":2.4135, "y":5.4138, "heading":-0.39018, "vx":-2.27071, "vy":-1.04448, "omega":0.54907, "ax":0.11862, "ay":-0.25624, "alpha":-0.77397, "fx":[2.82904,4.24983,0.80189,-0.61726], "fy":[-6.35173,-2.9085,-1.49153,-4.93917]},
    {"t":2.25965, "x":2.31679, "y":5.36903, "heading":-0.36677, "vx":-2.26566, "vy":-1.0554, "omega":0.51607, "ax":1.99281, "ay":-3.89158, "alpha":-0.68209, "fx":[31.24337,32.98459,29.76808,28.03385], "fy":[-61.33562,-58.43233,-57.79989,-60.73285]},
    {"t":2.30229, "x":2.22201, "y":5.3205, "heading":-0.34476, "vx":-2.18069, "vy":-1.22132, "omega":0.48699, "ax":5.47849, "ay":-8.10874, "alpha":-0.0746, "fx":[83.82485,84.26277,83.91347,83.47416], "fy":[-124.19987,-123.87354,-124.06961,-124.39545]},
    {"t":2.34492, "x":2.13401, "y":5.26106, "heading":-0.324, "vx":-1.94712, "vy":-1.56703, "omega":0.48381, "ax":7.09752, "ay":-7.38791, "alpha":-0.02309, "fx":[108.62233,108.76097,108.68586,108.54702], "fy":[-113.13331,-112.9978,-113.06575,-113.2013]},
    {"t":2.38756, "x":2.05745, "y":5.18753, "heading":-0.30337, "vx":-1.64452, "vy":-1.88202, "omega":0.48283, "ax":8.35536, "ay":-6.084, "alpha":-0.012, "fx":[127.88928,127.953,127.93078,127.867], "fy":[-93.16771,-93.07973,-93.10896,-93.19698]},
    {"t":2.43019, "x":1.99493, "y":5.10176, "heading":-0.28279, "vx":-1.28829, "vy":-2.14141, "omega":0.48232, "ax":9.39578, "ay":-4.38252, "alpha":-0.00777, "fx":[143.82463,143.85569,143.85062,143.81954], "fy":[-67.11917,-67.05246,-67.06265,-67.12938]},
    {"t":2.47283, "x":1.94854, "y":5.00648, "heading":-0.26222, "vx":-0.8877, "vy":-2.32826, "omega":0.48199, "ax":10.33376, "ay":-1.01072, "alpha":-0.00551, "fx":[158.19401,158.19911,158.19983,158.19473], "fy":[-15.5032,-15.45129,-15.44264,-15.49457]},
    {"t":2.51546, "x":1.92009, "y":4.9063, "heading":-0.24168, "vx":-0.44712, "vy":-2.37135, "omega":0.48175, "ax":10.36575, "ay":0.7247, "alpha":-0.00431, "fx":[158.68844,158.68571,158.68476,158.68749], "fy":[11.06832,11.10764,11.1203,11.08097]},
    {"t":2.5581, "x":1.91045, "y":4.80585, "heading":-0.22114, "vx":-0.00517, "vy":-2.34045, "omega":0.48157, "ax":10.26494, "ay":1.64233, "alpha":-0.00365, "fx":[157.14687,157.14174,157.13964,157.14478], "fy":[25.11943,25.15163,25.16448,25.13227]},
    {"t":2.60073, "x":1.91955, "y":4.70756, "heading":-0.2006, "vx":0.43247, "vy":-2.27043, "omega":0.48141, "ax":10.16338, "ay":2.16334, "alpha":-0.00364, "fx":[155.59344,155.5868,155.58384,155.59049], "fy":[33.09558,33.12692,33.14055,33.1092]},
    {"t":2.6321, "x":1.93812, "y":4.63741, "heading":-0.1855, "vx":0.75127, "vy":-2.20257, "omega":0.4813, "ax":10.01945, "ay":2.73951, "alpha":-0.00451, "fx":[153.39282,153.38258,153.37749,153.38775], "fy":[41.9105,41.94813,41.9664,41.92876]},
    {"t":2.66347, "x":1.96661, "y":4.56967, "heading":-0.17041, "vx":1.06555, "vy":-2.11664, "omega":0.48116, "ax":9.73894, "ay":3.59558, "alpha":-0.0058, "fx":[149.10419,149.08756,149.07778,149.09442], "fy":[55.00813,55.0534,55.07951,55.03423]},
    {"t":2.69483, "x":2.00483, "y":4.50505, "heading":-0.15531, "vx":1.37103, "vy":-2.00386, "omega":0.48097, "ax":9.11744, "ay":4.94563, "alpha":-0.00781, "fx":[139.60161,139.57338,139.5515,139.57975], "fy":[75.66521,75.71761,75.75747,75.70508]},
    {"t":2.7262, "x":2.05232, "y":4.44462, "heading":-0.14023, "vx":1.65701, "vy":-1.84873, "omega":0.48073, "ax":7.59562, "ay":7.04181, "alpha":-0.01104, "fx":[116.32998,116.28491,116.22887,116.27397], "fy":[107.74664,107.79589,107.85582,107.8066]},
    {"t":2.75757, "x":2.10803, "y":4.3901, "heading":-0.12515, "vx":1.89527, "vy":-1.62785, "omega":0.48038, "ax":6.22367, "ay":8.24929, "alpha":-0.0163, "fx":[95.36138,95.30004,95.19185,95.25317], "fy":[126.22207,126.26963,126.3505,126.30304]},
    {"t":2.78893, "x":2.17054, "y":4.3431, "heading":-0.11008, "vx":2.09048, "vy":-1.3691, "omega":0.47987, "ax":5.07338, "ay":8.95035, "alpha":-0.02635, "fx":[77.81009,77.72524,77.52426,77.60894], "fy":[136.93658,136.98785,137.10037,137.04935]},
    {"t":2.8203, "x":2.23861, "y":4.30455, "heading":-0.09503, "vx":2.24962, "vy":-1.08835, "omega":0.47905, "ax":3.84298, "ay":9.43203, "alpha":-0.0495, "fx":[59.09916,58.97808,58.56373,58.6839], "fy":[144.27953,144.33957,144.50504,144.44576]},
    {"t":2.85167, "x":2.31106, "y":4.27506, "heading":-0.08, "vx":2.37016, "vy":-0.7925, "omega":0.47749, "ax":2.54559, "ay":9.53695, "alpha":-0.12159, "fx":[39.59034,39.40878,38.3527,38.52758], "fy":[145.80817,145.91735,146.18762,146.08149]},
    {"t":2.88304, "x":2.38666, "y":4.25489, "heading":-0.06502, "vx":2.45001, "vy":-0.49335, "omega":0.47368, "ax":1.21064, "ay":8.18654, "alpha":-0.52182, "fx":[20.68322,20.43697,16.43328,16.57985], "fy":[124.57905,125.54909,126.06277,125.11168]},
    {"t":2.9144, "x":2.4641, "y":4.24344, "heading":-0.05017, "vx":2.48798, "vy":-0.23656, "omega":0.45731, "ax":0.20195, "ay":2.56052, "alpha":-2.07971, "fx":[8.25906,8.53165,-1.91152,-2.513], "fy":[34.21518,43.61408,44.17571,34.7881]},
    {"t":2.94577, "x":2.54224, "y":4.23728, "heading":-0.03582, "vx":2.49432, "vy":-0.15625, "omega":0.39208, "ax":0.01925, "ay":0.31749, "alpha":-2.44101, "fx":[5.97601,6.36949,-5.35998,-5.80648], "fy":[-1.21766,10.51669,10.93824,-0.7955]},
    {"t":2.97714, "x":2.62049, "y":4.23254, "heading":-0.02352, "vx":2.49492, "vy":-0.14629, "omega":0.31551, "ax":0.00216, "ay":0.03702, "alpha":-2.61028, "fx":[6.16917,6.46124,-6.09945,-6.39858], "fy":[-5.86307,6.70078,6.99645,-5.56747]},
    {"t":3.0085, "x":2.69875, "y":4.22797, "heading":-0.01363, "vx":2.49499, "vy":-0.14513, "omega":0.23363, "ax":0.00025, "ay":0.00431, "alpha":-2.84726, "fx":[6.76429,6.95061,-6.75613,-6.94342], "fy":[-6.88096,6.82624,7.01306,-6.69417]},
    {"t":3.03987, "x":2.77701, "y":4.22342, "heading":-0.0063, "vx":2.495, "vy":-0.14499, "omega":0.14432, "ax":-0.0006, "ay":0.00054, "alpha":-3.16225, "fx":[7.55523,7.65106,-7.57365,-7.66962], "fy":[-7.65205,7.57281,7.66863,-7.55606]},
    {"t":3.07124, "x":2.85527, "y":4.21887, "heading":-0.00177, "vx":2.49498, "vy":-0.14498, "omega":0.04513, "ax":-7.05595, "ay":0.41005, "alpha":-1.31977, "fx":[-106.47667,-106.11472,-109.57512,-109.90459], "fy":[1.68156,11.19474,10.62421,1.60887]},
    {"t":3.1026, "x":2.93006, "y":4.21452, "heading":-0.00036, "vx":2.27366, "vy":-0.13211, "omega":0.00374, "ax":-10.29362, "ay":0.59812, "alpha":-0.03827, "fx":[-157.59051,-157.56952,-157.57424,-157.59514], "fy":[8.9848,9.34905,9.32782,8.9644]},
    {"t":3.13397, "x":2.99632, "y":4.21067, "heading":-0.00024, "vx":1.95078, "vy":-0.11335, "omega":0.00254, "ax":-10.3421, "ay":0.60094, "alpha":-0.02149, "fx":[-158.32959,-158.31771,-158.3194,-158.33125], "fy":[9.10286,9.30821,9.29626,9.09117]},
    {"t":3.16534, "x":3.05242, "y":4.20741, "heading":-0.00016, "vx":1.62638, "vy":-0.0945, "omega":0.00186, "ax":-10.35855, "ay":0.6019, "alpha":-0.01581, "fx":[-158.5803,-158.57153,-158.57253,-158.58128], "fy":[9.14298,9.29427,9.28546,9.13432]},
    {"t":3.19671, "x":3.09834, "y":4.20475, "heading":-0.0001, "vx":1.30146, "vy":-0.07562, "omega":0.00137, "ax":-10.36684, "ay":0.60238, "alpha":-0.01295, "fx":[-158.70645,-158.69926,-158.69998,-158.70716], "fy":[9.16318,9.28724,9.28001,9.15606]},
    {"t":3.22807, "x":3.13406, "y":4.20267, "heading":-0.00006, "vx":0.97628, "vy":-0.05673, "omega":0.00096, "ax":-10.37182, "ay":0.60267, "alpha":-0.01124, "fx":[-158.7824,-158.77615,-158.77673,-158.78296], "fy":[9.17535,9.283,9.27673,9.16915]},
    {"t":3.25944, "x":3.15958, "y":4.20119, "heading":-0.00003, "vx":0.65095, "vy":-0.03782, "omega":0.00061, "ax":-10.37515, "ay":0.60286, "alpha":-0.01009, "fx":[-158.83313,-158.82752,-158.828,-158.83361], "fy":[9.18348,9.28017,9.27453,9.1779]},
    {"t":3.29081, "x":3.17489, "y":4.2003, "heading":-0.00001, "vx":0.32551, "vy":-0.01891, "omega":0.00029, "ax":-10.37754, "ay":0.603, "alpha":-0.00927, "fx":[-158.86942,-158.86426,-158.86469,-158.86984], "fy":[9.18929,9.27814,9.27296,9.18416]},
    {"t":3.32217, "x":3.18, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.37615, "ay":8.2117, "alpha":0.05112, "fx":[-97.64545,-97.88323,-97.57636,-97.33843], "fy":[125.68472,125.49901,125.73728,125.92218]},
    {"t":3.35783, "x":3.17595, "y":4.20522, "heading":0.0, "vx":-0.22737, "vy":0.29282, "omega":0.00182, "ax":-6.37458, "ay":8.20967, "alpha":0.05588, "fx":[-97.62462,-97.8844,-97.549,-97.28904], "fy":[125.65132,125.44825,125.70861,125.91071]},
    {"t":3.39349, "x":3.16379, "y":4.22088, "heading":0.00007, "vx":-0.45468, "vy":0.58557, "omega":0.00382, "ax":-6.37222, "ay":8.20663, "alpha":0.06301, "fx":[-97.59348,-97.88614,-97.50802,-97.21513], "fy":[125.60134,125.37227,125.6657,125.89354]},
    {"t":3.42915, "x":3.14352, "y":4.24698, "heading":0.0002, "vx":-0.68191, "vy":0.87821, "omega":0.00606, "ax":-6.36831, "ay":8.20159, "alpha":0.07484, "fx":[-97.54184,-97.88898,-97.4399,-97.09244], "fy":[125.51841,125.2461,125.59441,125.86499]},
    {"t":3.46481, "x":3.11516, "y":4.28351, "heading":0.00042, "vx":-0.909, "vy":1.17068, "omega":0.00873, "ax":-6.36054, "ay":8.19157, "alpha":0.09838, "fx":[-97.43947,-97.89445,-97.30442,-96.84889], "fy":[125.35399,124.99552,125.45266,125.80815]},
    {"t":3.50047, "x":3.0787, "y":4.33047, "heading":0.00073, "vx":-1.13581, "vy":1.46278, "omega":0.01224, "ax":-6.33765, "ay":8.16206, "alpha":0.16777, "fx":[-97.13942,-97.90916,-96.90439,-96.1331], "fy":[124.87223,124.25796,125.03395,125.63967]},
    {"t":3.53613, "x":3.03417, "y":4.38782, "heading":0.00117, "vx":-1.36181, "vy":1.75383, "omega":0.01822, "ax":-4.7952, "ay":6.17622, "alpha":5.0998, "fx":[-80.62792,-94.25003,-65.77539,-52.98044], "fy":[98.95312,76.5942,91.4602,111.19301]},
    {"t":3.57179, "x":2.98256, "y":4.45428, "heading":0.00181, "vx":-1.5328, "vy":1.97407, "omega":0.20008, "ax":-0.00052, "ay":0.00029, "alpha":14.43171, "fx":[-34.81219,-34.68693,34.79718,34.67025], "fy":[34.68224,-34.79954,-34.67495,34.80983]},
    {"t":3.60745, "x":2.9279, "y":4.52468, "heading":0.00895, "vx":-1.53282, "vy":1.97408, "omega":0.7147, "ax":-0.00002, "ay":-0.00001, "alpha":12.15358, "fx":[-29.51844,-28.99474,29.51789,28.99426], "fy":[28.99428,-29.51835,-28.99472,29.51798]},
    {"t":3.64311, "x":2.87324, "y":4.59507, "heading":0.03443, "vx":-1.53282, "vy":1.97408, "omega":1.14809, "ax":0.0, "ay":0.0, "alpha":10.08753, "fx":[-25.10548,-23.43338,25.10556,23.43346], "fy":[23.43344,-25.1055,-23.4334,25.10554]},
    {"t":3.67877, "x":2.81858, "y":4.66547, "heading":0.07537, "vx":-1.53282, "vy":1.97408, "omega":1.5078, "ax":0.00001, "ay":0.00001, "alpha":8.26472, "fx":[-21.3374,-18.34096,21.33766,18.3412], "fy":[18.34117,-21.33744,-18.34099,21.33762]},
    {"t":3.71442, "x":2.76392, "y":4.73586, "heading":0.12914, "vx":-1.53282, "vy":1.97408, "omega":1.80251, "ax":0.00001, "ay":0.00001, "alpha":6.69485, "fx":[-18.05776,-13.90667,18.05815,13.90705], "fy":[13.90701,-18.05782,-13.90671,18.0581]},
    {"t":3.75008, "x":2.70926, "y":4.80625, "heading":0.19342, "vx":-1.53282, "vy":1.97408, "omega":2.04125, "ax":0.00001, "ay":0.00001, "alpha":5.36883, "fx":[-15.16751,-10.19898,15.16796,10.19942], "fy":[10.19936,-15.16757,-10.19903,15.1679]},
    {"t":3.78574, "x":2.6546, "y":4.87665, "heading":0.26621, "vx":-1.53282, "vy":1.97408, "omega":2.23269, "ax":0.00001, "ay":0.00001, "alpha":4.26421, "fx":[-12.60408,-7.20301,12.60443,7.20336], "fy":[7.20331,-12.60413,-7.20305,12.60439]},
    {"t":3.8214, "x":2.59994, "y":4.94704, "heading":0.34582, "vx":-1.53282, "vy":1.97408, "omega":2.38475, "ax":0.0, "ay":0.0, "alpha":3.35114, "fx":[-10.32418,-4.85504,10.32425,4.85511], "fy":[4.8551,-10.32419,-4.85505,10.32424]},
    {"t":3.85706, "x":2.54528, "y":5.01744, "heading":0.43086, "vx":-1.53282, "vy":1.97408, "omega":2.50425, "ax":-0.00001, "ay":-0.00001, "alpha":2.59748, "fx":[-8.29323,-3.07008,8.29288,3.06973], "fy":[3.06977,-8.29319,-3.07004,8.29292]},
    {"t":3.89272, "x":2.49063, "y":5.08783, "heading":0.52016, "vx":-1.53282, "vy":1.97408, "omega":2.59688, "ax":-0.00003, "ay":-0.00002, "alpha":1.97254, "fx":[-6.48099,-1.76076,6.4802,1.75997], "fy":[1.76006,-6.48091,-1.76068,6.48029]},
    {"t":3.92838, "x":2.43597, "y":5.15823, "heading":0.61276, "vx":-1.53282, "vy":1.97408, "omega":2.66722, "ax":-0.00004, "ay":-0.00003, "alpha":1.44911, "fx":[-4.86068,-0.84802,4.85956,0.8469], "fy":[0.84702,-4.86055,-0.84789,4.85968]},
    {"t":3.96404, "x":2.38131, "y":5.22862, "heading":0.70787, "vx":-1.53282, "vy":1.97408, "omega":2.71889, "ax":-0.00004, "ay":-0.00003, "alpha":1.00411, "fx":[-3.4088,-0.26535,3.40759,0.26414], "fy":[0.26427,-3.40867,-0.26522,3.40772]},
    {"t":3.9997, "x":2.32665, "y":5.29901, "heading":0.80483, "vx":-1.53282, "vy":1.97408, "omega":2.7547, "ax":-0.00003, "ay":-0.00003, "alpha":0.618, "fx":[-2.10407,0.04036,2.10304,-0.04139], "fy":[-0.04128,-2.10396,0.04048,2.10316]},
    {"t":4.03536, "x":2.27199, "y":5.36941, "heading":0.90306, "vx":-1.53282, "vy":1.97408, "omega":2.77673, "ax":-0.00002, "ay":-0.00001, "alpha":0.27349, "fx":[-0.92496,0.10901,0.92437,-0.10959], "fy":[-0.10953,-0.92489,0.10907,0.92443]},
    {"t":4.07102, "x":2.21733, "y":5.4398, "heading":1.00207, "vx":-1.53282, "vy":1.97408, "omega":2.78649, "ax":0.0, "ay":0.0, "alpha":-0.04597, "fx":[0.15285,-0.03365,-0.15285,0.03365], "fy":[0.03365,0.15285,-0.03365,-0.15285]},
    {"t":4.10668, "x":2.16267, "y":5.5102, "heading":1.10144, "vx":-1.53282, "vy":1.97408, "omega":2.78485, "ax":0.00002, "ay":0.00001, "alpha":-0.35772, "fx":[1.15781,-0.37821,-1.15722,0.3788], "fy":[0.37874,1.15774,-0.37828,-1.15728]},
    {"t":4.14233, "x":2.10801, "y":5.58059, "heading":1.20074, "vx":-1.53282, "vy":1.97408, "omega":2.77209, "ax":0.00003, "ay":0.00003, "alpha":-0.68085, "fx":[2.12135,-0.93478,-2.12033,0.93581], "fy":[0.93569,2.12124,-0.93489,-2.12044]},
    {"t":4.17799, "x":2.05335, "y":5.65099, "heading":1.29959, "vx":-1.53282, "vy":1.97408, "omega":2.74781, "ax":0.00004, "ay":0.00003, "alpha":-1.03685, "fx":[3.07406,-1.73552,-3.07284,1.73674], "fy":[1.73661,3.07392,-1.73566,-3.07298]},
    {"t":4.21365, "x":1.99869, "y":5.72138, "heading":1.39758, "vx":-1.53282, "vy":1.97408, "omega":2.71084, "ax":0.00004, "ay":0.00003, "alpha":-1.44966, "fx":[4.03959,-2.83553,-4.03847,2.83665], "fy":[2.83652,4.03947,-2.83565,-4.03859]},
    {"t":4.24931, "x":1.94403, "y":5.79177, "heading":1.49425, "vx":-1.53282, "vy":1.97408, "omega":2.65915, "ax":0.00003, "ay":0.00002, "alpha":-1.9454, "fx":[5.02803,-4.31094,-5.02724,4.31173], "fy":[4.31164,5.02795,-4.31102,-5.02733]},
    {"t":4.28497, "x":1.88937, "y":5.86217, "heading":1.58907, "vx":-1.53282, "vy":1.97408, "omega":2.58977, "ax":0.00001, "ay":0.00001, "alpha":-2.55194, "fx":[6.03022,-6.25436,-6.02987,6.25471], "fy":[6.25467,6.03019,-6.2544,-6.02991]},
    {"t":4.32063, "x":1.83472, "y":5.93256, "heading":1.68142, "vx":-1.53282, "vy":1.97408, "omega":2.49877, "ax":0.0, "ay":0.0, "alpha":-3.29822, "fx":[7.01476,-8.76789,-7.01484,8.76781], "fy":[8.76783,7.01477,-8.76788,-7.01482]},
    {"t":4.35629, "x":1.78006, "y":6.00296, "heading":1.77052, "vx":-1.53282, "vy":1.97408, "omega":2.38116, "ax":-0.00001, "ay":-0.00001, "alpha":-4.21357, "fx":[7.92913,-11.9544,-7.92949,11.95404], "fy":[11.95409,7.92917,-11.95435,-7.92945]},
    {"t":4.39195, "x":1.7254, "y":6.07335, "heading":1.85543, "vx":-1.53282, "vy":1.97408, "omega":2.23091, "ax":-0.00002, "ay":-0.00001, "alpha":-5.32649, "fx":[8.70572,-15.90753,-8.70618,15.90706], "fy":[15.90713,8.70577,-15.90746,-8.70612]},
    {"t":4.42761, "x":1.67074, "y":6.14375, "heading":1.93498, "vx":-1.53282, "vy":1.97408, "omega":2.04097, "ax":-0.00001, "ay":-0.00001, "alpha":-6.66251, "fx":[9.27377,-20.6999,-9.27417,20.6995], "fy":[20.69956,9.27382,-20.69984,-9.27412]},
    {"t":4.46327, "x":1.61608, "y":6.21414, "heading":2.00776, "vx":-1.53282, "vy":1.97408, "omega":1.80339, "ax":-0.00001, "ay":-0.00001, "alpha":-8.24068, "fx":[9.57852,-26.36936,-9.57877,26.36911], "fy":[26.36915,9.57855,-26.36932,-9.57874]},
    {"t":4.49893, "x":1.56142, "y":6.28453, "heading":2.07207, "vx":-1.53282, "vy":1.97408, "omega":1.50953, "ax":0.0, "ay":0.0, "alpha":-10.06856, "fx":[9.60862,-32.90379,-9.60872,32.90369], "fy":[32.90371,9.60863,-32.90377,-9.6087]},
    {"t":4.53459, "x":1.50676, "y":6.35493, "heading":2.1259, "vx":-1.53282, "vy":1.97408, "omega":1.1505, "ax":0.0, "ay":0.0, "alpha":-12.13678, "fx":[9.43175,-40.22825,-9.4316,40.22838], "fy":[40.22837,9.43174,-40.22826,-9.43161]},
    {"t":4.57025, "x":1.4521, "y":6.42532, "heading":2.16693, "vx":-1.53282, "vy":1.97408, "omega":0.71771, "ax":0.00039, "ay":-0.00039, "alpha":-14.41549, "fx":[9.24008,-48.19528,-9.22661,48.20581], "fy":[48.19495,9.22715,-48.20614,-9.23957]},
    {"t":4.6059, "x":1.39744, "y":6.49572, "heading":2.19252, "vx":-1.5328, "vy":1.97407, "omega":0.20366, "ax":4.79539, "ay":-6.17606, "alpha":-5.20081, "fx":[87.91918,53.30648,62.41422,90.00563], "fy":[-76.54614,-102.99532,-109.74502,-88.90462]},
    {"t":4.64156, "x":1.34583, "y":6.56218, "heading":2.19978, "vx":-1.3618, "vy":1.75384, "omega":0.01821, "ax":6.33763, "ay":-8.16208, "alpha":-0.16761, "fx":[97.67306,96.4017,96.37555,97.63451], "fy":[-124.43775,-125.42478,-125.4596,-124.48282]},
    {"t":4.67722, "x":1.3013, "y":6.61953, "heading":2.20043, "vx":-1.13581, "vy":1.46278, "omega":0.01223, "ax":6.36053, "ay":-8.19158, "alpha":-0.09829, "fx":[97.75532,97.00862,96.99012,97.73253], "fy":[-125.10261,-125.68238,-125.70105,-125.12483]},
    {"t":4.71288, "x":1.26484, "y":6.66649, "heading":2.20087, "vx":-0.909, "vy":1.17068, "omega":0.00873, "ax":6.3683, "ay":-8.20159, "alpha":-0.07479, "fx":[97.78291,97.21446,97.19969,97.76565], "fy":[-125.32804,-125.76942,-125.78308,-125.34376]},
    {"t":4.74854, "x":1.23648, "y":6.70302, "heading":2.20118, "vx":-0.68191, "vy":0.87822, "omega":0.00606, "ax":6.37222, "ay":-8.20664, "alpha":-0.06297, "fx":[97.79675,97.31804,97.30535,97.78229], "fy":[-125.44145,-125.81315,-125.82438,-125.45414]},
    {"t":4.7842, "x":1.21621, "y":6.72912, "heading":2.20139, "vx":-0.45468, "vy":0.58557, "omega":0.00381, "ax":6.37457, "ay":-8.20967, "alpha":-0.05585, "fx":[97.80507,97.3804,97.36903,97.79229], "fy":[-125.50971,-125.83945,-125.84927,-125.52067]},
    {"t":4.81986, "x":1.20405, "y":6.74478, "heading":2.20153, "vx":-0.22737, "vy":0.29282, "omega":0.00182, "ax":6.37615, "ay":-8.2117, "alpha":-0.05109, "fx":[97.81063,97.42207,97.41158,97.79897], "fy":[-125.5553,-125.85701,-125.8659,-125.56516]},
    {"t":4.85552, "x":1.2, "y":6.75, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,84]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":3.32217, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":4.85552, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
