{
 "name":"ST-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.9, "y":7.32, "heading":4.71238898038469, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7015116214752197, "y":5.273673057556152, "heading":-1.3734011885605708, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.87, "y":4.2, "heading":0.0, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.0, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":6.9}, "y":{"exp":"ST.y", "val":7.32}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7015116214752197 m", "val":2.7015116214752197}, "y":{"exp":"5.273673057556152 m", "val":5.273673057556152}, "heading":{"exp":"-1.3734011885605708 rad", "val":-1.3734011885605708}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":2.87}, "y":{"exp":"A.y", "val":4.2}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.5}, "y":{"exp":"CST.y", "val":7.0}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.47643,3.15731,4.96855],
  "samples":[
    {"t":0.0, "x":6.9, "y":7.32, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.24726, "ay":-3.29701, "alpha":0.02754, "fx":[-115.06957,-115.09324,-115.04149,-115.01773], "fy":[-52.31137,-52.25961,-52.37357,-52.4254]},
    {"t":0.03869, "x":6.89457, "y":7.31753, "heading":-1.5708, "vx":-0.28043, "vy":-0.12758, "omega":0.00107, "ax":-7.24564, "ay":-3.29628, "alpha":0.02903, "fx":[-115.04465,-115.06961,-115.0151,-114.99004], "fy":[-52.29802,-52.24349,-52.36358,-52.41818]},
    {"t":0.07739, "x":6.8783, "y":7.31013, "heading":-1.57076, "vx":-0.56079, "vy":-0.25512, "omega":0.00219, "ax":-7.24322, "ay":-3.29518, "alpha":0.03127, "fx":[-115.0073,-115.03421,-114.97555,-114.94851], "fy":[-52.27799,-52.21931,-52.34861,-52.40737]},
    {"t":0.11608, "x":6.85118, "y":7.29779, "heading":-1.57067, "vx":-0.84106, "vy":-0.38263, "omega":0.0034, "ax":-7.23919, "ay":-3.29334, "alpha":0.035, "fx":[-114.94512,-114.9753,-114.9097,-114.87938], "fy":[-52.24463,-52.17904,-52.32371,-52.38941]},
    {"t":0.15478, "x":6.81321, "y":7.28052, "heading":-1.57054, "vx":-1.12118, "vy":-0.51006, "omega":0.00475, "ax":-7.23114, "ay":-3.28968, "alpha":0.04247, "fx":[-114.82103,-114.85777,-114.77837,-114.74141], "fy":[-52.17804,-52.09867,-52.27407,-52.3536]},
    {"t":0.19347, "x":6.76442, "y":7.25832, "heading":-1.57035, "vx":-1.40098, "vy":-0.63735, "omega":0.0064, "ax":-7.20717, "ay":-3.27878, "alpha":0.06482, "fx":[-114.45107,-114.50774,-114.38745,-114.33028], "fy":[-51.97954,-51.85932,-52.12626,-52.24684]},
    {"t":0.23217, "x":6.70481, "y":7.2312, "heading":-1.57011, "vx":-1.67985, "vy":-0.76422, "omega":0.0089, "ax":-3.62171, "ay":-1.64762, "alpha":4.04208, "fx":[-54.24471,-62.65003,-60.78902,-52.30514], "fy":[-21.03829,-19.51295,-30.93056,-33.14717]},
    {"t":0.27086, "x":6.6371, "y":7.2004, "heading":-1.56976, "vx":-1.81999, "vy":-0.82797, "omega":0.16531, "ax":-0.00011, "ay":-0.00005, "alpha":4.46738, "fx":[5.57604,-5.59102,-5.57948,5.58757], "fy":[5.58845,5.57689,-5.59015,-5.57862]},
    {"t":0.30955, "x":6.56668, "y":7.16836, "heading":-1.56337, "vx":-1.82, "vy":-0.82798, "omega":0.33817, "ax":0.0, "ay":0.0, "alpha":2.96404, "fx":[3.67696,-3.73201,-3.67696,3.73201], "fy":[3.73201,3.67696,-3.73202,-3.67697]},
    {"t":0.34825, "x":6.49625, "y":7.13632, "heading":-1.55028, "vx":-1.82, "vy":-0.82798, "omega":0.45286, "ax":0.0, "ay":0.0, "alpha":1.96169, "fx":[2.401,-2.50159,-2.401,2.50159], "fy":[2.50159,2.401,-2.50159,-2.401]},
    {"t":0.38694, "x":6.42583, "y":7.10429, "heading":-1.53276, "vx":-1.82, "vy":-0.82798, "omega":0.52877, "ax":0.0, "ay":0.0, "alpha":1.2964, "fx":[1.55751,-1.68075,-1.55751,1.68075], "fy":[1.68075,1.55751,-1.68075,-1.55751]},
    {"t":0.42564, "x":6.35541, "y":7.07225, "heading":-1.5123, "vx":-1.82, "vy":-0.82798, "omega":0.57893, "ax":0.0, "ay":0.0, "alpha":0.85599, "fx":[1.00548,-1.13058,-1.00548,1.13058], "fy":[1.13058,1.00548,-1.13058,-1.00548]},
    {"t":0.46433, "x":6.28498, "y":7.04021, "heading":-1.4899, "vx":-1.82, "vy":-0.82798, "omega":0.61205, "ax":0.0, "ay":0.0, "alpha":0.5649, "fx":[0.64667,-0.76078,-0.64667,0.76078], "fy":[0.76078,0.64667,-0.76078,-0.64667]},
    {"t":0.50302, "x":6.21456, "y":7.00817, "heading":-1.46621, "vx":-1.82, "vy":-0.82798, "omega":0.63391, "ax":0.0, "ay":0.0, "alpha":0.37268, "fx":[0.41462,-0.51187,-0.41462,0.51187], "fy":[0.51187,0.41462,-0.51187,-0.41462]},
    {"t":0.54172, "x":6.14414, "y":6.97613, "heading":-1.44168, "vx":-1.82, "vy":-0.82798, "omega":0.64833, "ax":0.0, "ay":0.0, "alpha":0.24582, "fx":[0.26513,-0.34424,-0.26513,0.34424], "fy":[0.34424,0.26513,-0.34424,-0.26513]},
    {"t":0.58041, "x":6.07371, "y":6.9441, "heading":-1.4166, "vx":-1.82, "vy":-0.82798, "omega":0.65784, "ax":0.0, "ay":0.0, "alpha":0.16214, "fx":[0.16912,-0.23137,-0.16912,0.23137], "fy":[0.23137,0.16912,-0.23137,-0.16912]},
    {"t":0.61911, "x":6.00329, "y":6.91206, "heading":-1.39114, "vx":-1.82, "vy":-0.82798, "omega":0.66412, "ax":0.0, "ay":0.0, "alpha":0.10694, "fx":[0.10762,-0.15539,-0.10762,0.15539], "fy":[0.15539,0.10762,-0.15539,-0.10762]},
    {"t":0.6578, "x":5.93287, "y":6.88002, "heading":-1.36545, "vx":-1.82, "vy":-0.82798, "omega":0.66826, "ax":0.0, "ay":0.0, "alpha":0.07054, "fx":[0.06833,-0.10428,-0.06833,0.10428], "fy":[0.10428,0.06833,-0.10428,-0.06833]},
    {"t":0.6965, "x":5.86244, "y":6.84798, "heading":-1.33959, "vx":-1.82, "vy":-0.82798, "omega":0.67099, "ax":0.0, "ay":0.0, "alpha":0.04653, "fx":[0.04328,-0.06993,-0.04328,0.06993], "fy":[0.06993,0.04328,-0.06993,-0.04328]},
    {"t":0.73519, "x":5.79202, "y":6.81594, "heading":-1.31362, "vx":-1.82, "vy":-0.82798, "omega":0.67279, "ax":0.0, "ay":0.0, "alpha":0.0307, "fx":[0.02735,-0.04686,-0.02735,0.04686], "fy":[0.04686,0.02735,-0.04686,-0.02735]},
    {"t":0.77388, "x":5.7216, "y":6.78391, "heading":-1.28759, "vx":-1.82, "vy":-0.82798, "omega":0.67397, "ax":0.0, "ay":0.0, "alpha":0.02025, "fx":[0.01723,-0.03138,-0.01723,0.03138], "fy":[0.03138,0.01723,-0.03138,-0.01723]},
    {"t":0.81258, "x":5.65117, "y":6.75187, "heading":-1.26151, "vx":-1.82, "vy":-0.82798, "omega":0.67476, "ax":0.0, "ay":0.0, "alpha":0.01336, "fx":[0.01083,-0.02099,-0.01083,0.02099], "fy":[0.02099,0.01083,-0.02099,-0.01083]},
    {"t":0.85127, "x":5.58075, "y":6.71983, "heading":-1.2354, "vx":-1.82, "vy":-0.82798, "omega":0.67527, "ax":0.0, "ay":0.0, "alpha":0.00882, "fx":[0.00678,-0.01403,-0.00678,0.01403], "fy":[0.01403,0.00678,-0.01403,-0.00678]},
    {"t":0.88997, "x":5.51033, "y":6.68779, "heading":-1.20927, "vx":-1.82, "vy":-0.82798, "omega":0.67562, "ax":0.0, "ay":0.0, "alpha":0.00581, "fx":[0.00423,-0.00937,-0.00423,0.00937], "fy":[0.00937,0.00423,-0.00937,-0.00423]},
    {"t":0.92866, "x":5.4399, "y":6.65576, "heading":-1.18313, "vx":-1.82, "vy":-0.82798, "omega":0.67584, "ax":0.0, "ay":0.0, "alpha":0.00383, "fx":[0.00262,-0.00624,-0.00262,0.00624], "fy":[0.00624,0.00262,-0.00624,-0.00262]},
    {"t":0.96735, "x":5.36948, "y":6.62372, "heading":-1.15698, "vx":-1.82, "vy":-0.82798, "omega":0.67599, "ax":0.0, "ay":0.0, "alpha":0.00251, "fx":[0.00161,-0.00414,-0.00161,0.00414], "fy":[0.00414,0.00161,-0.00414,-0.00161]},
    {"t":1.00605, "x":5.29906, "y":6.59168, "heading":-1.13082, "vx":-1.82, "vy":-0.82798, "omega":0.67609, "ax":0.0, "ay":0.0, "alpha":0.00164, "fx":[0.00098,-0.00273,-0.00098,0.00273], "fy":[0.00273,0.00098,-0.00273,-0.00098]},
    {"t":1.04474, "x":5.22863, "y":6.55964, "heading":-1.10466, "vx":-1.82, "vy":-0.82798, "omega":0.67615, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[0.00059,-0.00179,-0.00059,0.00179], "fy":[0.00179,0.00059,-0.00179,-0.00059]},
    {"t":1.08344, "x":5.15821, "y":6.5276, "heading":-1.0785, "vx":-1.82, "vy":-0.82798, "omega":0.67619, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00035,-0.00115,-0.00035,0.00115], "fy":[0.00115,0.00035,-0.00115,-0.00035]},
    {"t":1.12213, "x":5.08779, "y":6.49557, "heading":-1.05234, "vx":-1.82, "vy":-0.82798, "omega":0.67622, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00019,-0.00071,-0.00019,0.00071], "fy":[0.00071,0.00019,-0.00071,-0.00019]},
    {"t":1.16083, "x":5.01736, "y":6.46353, "heading":-1.02617, "vx":-1.82, "vy":-0.82798, "omega":0.67623, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.0001,-0.00041,-0.0001,0.00041], "fy":[0.00041,0.0001,-0.00041,-0.0001]},
    {"t":1.19952, "x":4.94694, "y":6.43149, "heading":-1.0, "vx":-1.82, "vy":-0.82798, "omega":0.67624, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00004,-0.0002,-0.00004,0.0002], "fy":[0.0002,0.00004,-0.0002,-0.00004]},
    {"t":1.23821, "x":4.87652, "y":6.39945, "heading":-0.97384, "vx":-1.82, "vy":-0.82798, "omega":0.67625, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00001,-0.00005,-0.00001,0.00005], "fy":[0.00005,0.00001,-0.00005,-0.00001]},
    {"t":1.27691, "x":4.80609, "y":6.36741, "heading":-0.94767, "vx":-1.82, "vy":-0.82798, "omega":0.67625, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00001,0.00007,0.00001,-0.00007], "fy":[-0.00007,-0.00001,0.00007,0.00001]},
    {"t":1.3156, "x":4.73567, "y":6.33538, "heading":-0.9215, "vx":-1.82, "vy":-0.82798, "omega":0.67625, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00002,0.00017,0.00002,-0.00017], "fy":[-0.00017,-0.00002,0.00017,0.00002]},
    {"t":1.3543, "x":4.66525, "y":6.30334, "heading":-0.89534, "vx":-1.82, "vy":-0.82798, "omega":0.67624, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00003,0.00027,0.00003,-0.00027], "fy":[-0.00027,-0.00003,0.00027,0.00003]},
    {"t":1.39299, "x":4.59483, "y":6.2713, "heading":-0.86917, "vx":-1.82, "vy":-0.82798, "omega":0.67624, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00003,0.00038,0.00003,-0.00038], "fy":[-0.00038,-0.00003,0.00038,0.00003]},
    {"t":1.43168, "x":4.5244, "y":6.23926, "heading":-0.843, "vx":-1.82, "vy":-0.82798, "omega":0.67623, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00003,0.00051,0.00003,-0.00051], "fy":[-0.00051,-0.00003,0.00051,0.00003]},
    {"t":1.47038, "x":4.45398, "y":6.20723, "heading":-0.81684, "vx":-1.82, "vy":-0.82798, "omega":0.67622, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00002,0.00069,0.00002,-0.00069], "fy":[-0.00069,-0.00002,0.00069,0.00002]},
    {"t":1.50907, "x":4.38356, "y":6.17519, "heading":-0.79067, "vx":-1.82, "vy":-0.82798, "omega":0.6762, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.00001,0.00095,0.00001,-0.00095], "fy":[-0.00095,-0.00001,0.00095,0.0]},
    {"t":1.54777, "x":4.31313, "y":6.14315, "heading":-0.76451, "vx":-1.82, "vy":-0.82798, "omega":0.67618, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[0.00003,0.00133,-0.00003,-0.00133], "fy":[-0.00133,0.00003,0.00133,-0.00003]},
    {"t":1.58646, "x":4.24271, "y":6.11111, "heading":-0.73834, "vx":-1.82, "vy":-0.82798, "omega":0.67615, "ax":0.0, "ay":0.0, "alpha":-0.00108, "fx":[0.00009,0.00191,-0.00009,-0.00191], "fy":[-0.00191,0.00009,0.00191,-0.00009]},
    {"t":1.62516, "x":4.17229, "y":6.07907, "heading":-0.71218, "vx":-1.82, "vy":-0.82798, "omega":0.67611, "ax":0.0, "ay":0.0, "alpha":-0.00157, "fx":[0.0002,0.00277,-0.0002,-0.00277], "fy":[-0.00277,0.0002,0.00277,-0.0002]},
    {"t":1.66385, "x":4.10186, "y":6.04704, "heading":-0.68602, "vx":-1.82, "vy":-0.82798, "omega":0.67605, "ax":0.0, "ay":0.0, "alpha":-0.00231, "fx":[0.00041,0.00406,-0.00041,-0.00406], "fy":[-0.00406,0.00041,0.00406,-0.00041]},
    {"t":1.70254, "x":4.03144, "y":6.015, "heading":-0.65986, "vx":-1.82, "vy":-0.82798, "omega":0.67596, "ax":0.0, "ay":0.0, "alpha":-0.00344, "fx":[0.00076,0.00603,-0.00076,-0.00603], "fy":[-0.00603,0.00076,0.00603,-0.00076]},
    {"t":1.74124, "x":3.96102, "y":5.98296, "heading":-0.6337, "vx":-1.82, "vy":-0.82798, "omega":0.67583, "ax":0.0, "ay":0.0, "alpha":-0.00514, "fx":[0.00137,0.00899,-0.00137,-0.00899], "fy":[-0.00899,0.00137,0.00899,-0.00137]},
    {"t":1.77993, "x":3.89059, "y":5.95092, "heading":-0.60755, "vx":-1.82, "vy":-0.82798, "omega":0.67563, "ax":0.0, "ay":0.0, "alpha":-0.00773, "fx":[0.00242,0.01346,-0.00242,-0.01346], "fy":[-0.01346,0.00242,0.01346,-0.00242]},
    {"t":1.81863, "x":3.82017, "y":5.91888, "heading":-0.58141, "vx":-1.82, "vy":-0.82798, "omega":0.67533, "ax":0.0, "ay":0.0, "alpha":-0.01167, "fx":[0.00418,0.0202,-0.00418,-0.0202], "fy":[-0.0202,0.00418,0.0202,-0.00418]},
    {"t":1.85732, "x":3.74975, "y":5.88685, "heading":-0.55528, "vx":-1.82, "vy":-0.82798, "omega":0.67488, "ax":0.0, "ay":0.0, "alpha":-0.01764, "fx":[0.00711,0.03036,-0.00711,-0.03036], "fy":[-0.03036,0.00711,0.03036,-0.00711]},
    {"t":1.89601, "x":3.67932, "y":5.85481, "heading":-0.52916, "vx":-1.82, "vy":-0.82798, "omega":0.67419, "ax":0.0, "ay":0.0, "alpha":-0.0267, "fx":[0.01196,0.04565,-0.01196,-0.04565], "fy":[-0.04565,0.01196,0.04565,-0.01196]},
    {"t":1.93471, "x":3.6089, "y":5.82277, "heading":-0.50308, "vx":-1.82, "vy":-0.82798, "omega":0.67316, "ax":0.0, "ay":0.0, "alpha":-0.04045, "fx":[0.01992,0.06867,-0.01992,-0.06867], "fy":[-0.06867,0.01992,0.06867,-0.01992]},
    {"t":1.9734, "x":3.53848, "y":5.79073, "heading":-0.47703, "vx":-1.82, "vy":-0.82798, "omega":0.6716, "ax":0.0, "ay":0.0, "alpha":-0.06131, "fx":[0.03289,0.10326,-0.03289,-0.10326], "fy":[-0.10326,0.03289,0.10326,-0.03289]},
    {"t":2.0121, "x":3.46805, "y":5.7587, "heading":-0.45104, "vx":-1.82, "vy":-0.82798, "omega":0.66922, "ax":0.0, "ay":0.0, "alpha":-0.09296, "fx":[0.05392,0.15521,-0.05392,-0.15521], "fy":[-0.15521,0.05392,0.15521,-0.05392]},
    {"t":2.05079, "x":3.39763, "y":5.72666, "heading":-0.42515, "vx":-1.82, "vy":-0.82798, "omega":0.66563, "ax":0.0, "ay":0.0, "alpha":-0.14097, "fx":[0.08784,0.23318,-0.08782,-0.23316], "fy":[-0.23319,0.08781,0.23315,-0.08785]},
    {"t":2.08949, "x":3.32721, "y":5.69462, "heading":-0.39939, "vx":-1.82, "vy":-0.82798, "omega":0.66017, "ax":0.00001, "ay":-0.00002, "alpha":-0.21377, "fx":[0.14237,0.35015,-0.14214,-0.34993], "fy":[-0.35029,0.14201,0.3498,-0.1425]},
    {"t":2.12818, "x":3.25678, "y":5.66258, "heading":-0.37385, "vx":-1.82, "vy":-0.82798, "omega":0.6519, "ax":0.00009, "ay":-0.00021, "alpha":-0.32415, "fx":[0.23069,0.52661,-0.2277,-0.52362], "fy":[-0.5284,0.22591,0.52182,-0.23249]},
    {"t":2.16687, "x":3.18636, "y":5.63054, "heading":-0.34862, "vx":-1.81999, "vy":-0.82798, "omega":0.63936, "ax":0.00127, "ay":-0.00278, "alpha":-0.49145, "fx":[0.38756,0.80722,-0.34737,-0.76702], "fy":[-0.83129,0.32329,0.74295,-0.41164]},
    {"t":2.20557, "x":3.11594, "y":5.5985, "heading":-0.32388, "vx":-1.81994, "vy":-0.82809, "omega":0.62034, "ax":0.01702, "ay":-0.03738, "alpha":-0.74486, "fx":[0.85651,1.44917,-0.31601,-0.90854], "fy":[-1.77212,-0.00716,0.58547,-1.17973]},
    {"t":2.24426, "x":3.04553, "y":5.56643, "heading":-0.29988, "vx":-1.81929, "vy":-0.82954, "omega":0.59152, "ax":0.23047, "ay":-0.4984, "alpha":-1.11784, "fx":[4.5764,5.41617,2.73925,1.90379], "fy":[-9.64948,-6.98874,-6.17189,-8.83982]},
    {"t":2.28296, "x":2.97531, "y":5.53396, "heading":-0.27699, "vx":-1.81037, "vy":-0.84882, "omega":0.54827, "ax":2.21594, "ay":-4.20983, "alpha":-0.81021, "fx":[35.64895,36.88859,34.70817,33.47288], "fy":[-67.6275,-65.91106,-66.03944,-67.75877]},
    {"t":2.32165, "x":2.90691, "y":5.49797, "heading":-0.25578, "vx":-1.72462, "vy":-1.01172, "omega":0.51692, "ax":4.27025, "ay":-6.19512, "alpha":-0.13977, "fx":[67.78057,68.17784,67.80691,67.40837], "fy":[-98.39402,-98.0891,-98.31069,-98.61467]},
    {"t":2.36035, "x":2.84338, "y":5.45418, "heading":-0.23577, "vx":-1.55939, "vy":-1.25143, "omega":0.51151, "ax":5.34712, "ay":-5.71356, "alpha":-0.0584, "fx":[84.86221,85.03481,84.91679,84.74381], "fy":[-90.73744,-90.57174,-90.67634,-90.84201]},
    {"t":2.39904, "x":2.78704, "y":5.40148, "heading":-0.21598, "vx":-1.35249, "vy":-1.47252, "omega":0.50925, "ax":6.21223, "ay":-4.88114, "alpha":-0.03482, "fx":[98.59973,98.6951,98.64774,98.5522], "fy":[-77.52382,-77.40128,-77.45941,-77.582]},
    {"t":2.43773, "x":2.73936, "y":5.34085, "heading":-0.19628, "vx":-1.11211, "vy":-1.66139, "omega":0.5079, "ax":6.92706, "ay":-3.85883, "alpha":-0.02445, "fx":[109.95348,110.0096,109.99094,109.93474], "fy":[-61.29623,-61.19505,-61.22734,-61.32859]},
    {"t":2.47643, "x":2.70151, "y":5.27367, "heading":-0.17662, "vx":-0.84407, "vy":-1.8107, "omega":0.50695, "ax":7.30835, "ay":-3.02736, "alpha":-0.02069, "fx":[116.01081,116.04899,116.03989,116.00166], "fy":[-48.09779,-48.00514,-48.02515,-48.11786]},
    {"t":2.50074, "x":2.68315, "y":5.22875, "heading":-0.1643, "vx":-0.66636, "vy":-1.88432, "omega":0.50645, "ax":7.5538, "ay":-2.27835, "alpha":-0.02556, "fx":[119.90704,119.94307,119.93719,119.9011], "fy":[-36.22293,-36.10286,-36.11796,-36.23815]},
    {"t":2.52506, "x":2.66918, "y":5.18225, "heading":-0.15198, "vx":-0.48267, "vy":-1.93972, "omega":0.50583, "ax":7.7048, "ay":-1.53542, "alpha":-0.03309, "fx":[122.30536,122.33707,122.33335,122.30159], "fy":[-24.45249,-24.2928,-24.29939,-24.45928]},
    {"t":2.54938, "x":2.65972, "y":5.13463, "heading":-0.13968, "vx":-0.29531, "vy":-1.97706, "omega":0.50503, "ax":7.75651, "ay":-0.78806, "alpha":-0.0458, "fx":[123.1309,123.15371,123.14966,123.12684], "fy":[-12.62681,-12.40433,-12.39507,-12.61794]},
    {"t":2.5737, "x":2.65483, "y":5.08632, "heading":-0.1274, "vx":-0.1067, "vy":-1.99622, "omega":0.50391, "ax":7.67557, "ay":-0.05352, "alpha":-0.07005, "fx":[121.85955,121.86346,121.85106,121.84724], "fy":[-1.03728,-0.70269,-0.66162,-0.99708]},
    {"t":2.59801, "x":2.6545, "y":5.03776, "heading":-0.11515, "vx":0.07995, "vy":-1.99752, "omega":0.50221, "ax":7.35821, "ay":0.62518, "alpha":-0.12578, "fx":[116.86329,116.82395,116.7703,116.81029], "fy":[9.58413,10.15425,10.26738,9.69483]},
    {"t":2.62233, "x":2.65862, "y":4.98937, "heading":-0.10293, "vx":0.25888, "vy":-1.98232, "omega":0.49915, "ax":6.39962, "ay":1.09367, "alpha":-0.29353, "fx":[101.80892,101.67797,101.38659,101.52083], "fy":[16.63855,17.80379,18.09187,16.91718]},
    {"t":2.64665, "x":2.66681, "y":4.94149, "heading":-0.0908, "vx":0.4145, "vy":-1.95573, "omega":0.49201, "ax":3.6572, "ay":0.86272, "alpha":-0.8091, "fx":[58.90335,58.84997,57.21831,57.27113], "fy":[12.29588,14.67692,15.11205,12.70029]},
    {"t":2.67096, "x":2.67797, "y":4.89419, "heading":-0.07883, "vx":0.50343, "vy":-1.93475, "omega":0.47234, "ax":1.00243, "ay":0.26758, "alpha":-1.10934, "fx":[17.18261,17.37151,14.64883,14.45403], "fy":[2.72765,5.52355,5.77572,2.96529]},
    {"t":2.69528, "x":2.69051, "y":4.84722, "heading":-0.06735, "vx":0.52781, "vy":-1.92824, "omega":0.44536, "ax":0.21999, "ay":0.06054, "alpha":-1.09761, "fx":[4.76893,4.95162,2.21668,2.03266], "fy":[-0.50065,2.23709,2.42456,-0.31631]},
    {"t":2.7196, "x":2.70341, "y":4.80035, "heading":-0.05652, "vx":0.53316, "vy":-1.92677, "omega":0.41867, "ax":0.04759, "ay":0.01318, "alpha":-1.12582, "fx":[2.08095,2.23971,-0.56975,-0.7288], "fy":[-1.27492,1.53451,1.69389,-1.11626]},
    {"t":2.74392, "x":2.71639, "y":4.7535, "heading":-0.04634, "vx":0.53432, "vy":-1.92645, "omega":0.39129, "ax":0.01029, "ay":0.00285, "alpha":-1.22883, "fx":[1.62645,1.76869,-1.29966,-1.44197], "fy":[-1.55997,1.50834,1.65071,-1.41778]},
    {"t":2.76823, "x":2.72939, "y":4.70666, "heading":-0.03682, "vx":0.53457, "vy":-1.92638, "omega":0.36141, "ax":0.00223, "ay":0.00062, "alpha":-1.41501, "fx":[1.73757,1.86777,-1.6669,-1.79712], "fy":[-1.82263,1.71203,1.84226,-1.69245]},
    {"t":2.79255, "x":2.74239, "y":4.65981, "heading":-0.02803, "vx":0.53462, "vy":-1.92636, "omega":0.327, "ax":0.00048, "ay":0.00013, "alpha":-1.69677, "fx":[2.06807,2.18695,-2.05279,-2.17167], "fy":[-2.17719,2.06255,2.18143,-2.05831]},
    {"t":2.81687, "x":2.75539, "y":4.61297, "heading":-0.02008, "vx":0.53463, "vy":-1.92636, "omega":0.28574, "ax":0.0001, "ay":0.00003, "alpha":-2.09276, "fx":[2.56423,2.66926,-2.56092,-2.66596], "fy":[-2.66715,2.56303,2.66807,-2.56212]},
    {"t":2.84118, "x":2.76839, "y":4.56613, "heading":-0.01313, "vx":0.53463, "vy":-1.92636, "omega":0.23485, "ax":0.00002, "ay":0.00001, "alpha":-2.62893, "fx":[3.24268,3.32897,-3.24197,-3.32826], "fy":[-3.32852,3.24243,3.32872,-3.24223]},
    {"t":2.8655, "x":2.78139, "y":4.51928, "heading":-0.00742, "vx":0.53464, "vy":-1.92636, "omega":0.17093, "ax":-0.00013, "ay":0.00048, "alpha":-3.34003, "fx":[4.1414,4.20332,-4.14546,-4.20744], "fy":[-4.19779,4.15104,4.21298,-4.13582]},
    {"t":2.88982, "x":2.79439, "y":4.47244, "heading":-0.00326, "vx":0.53463, "vy":-1.92635, "omega":0.08971, "ax":-0.77553, "ay":2.79435, "alpha":-3.27543, "fx":[-7.94812,-7.56022,-16.47967,-17.26048], "fy":[40.99353,48.2643,47.71947,40.47195]},
    {"t":2.91413, "x":2.80716, "y":4.42642, "heading":-0.00108, "vx":0.51577, "vy":-1.8584, "omega":0.01006, "ax":-2.09567, "ay":7.55097, "alpha":-0.09264, "fx":[-33.11631,-33.00112,-33.42376,-33.54019], "fy":[119.91507,119.95458,119.83965,119.79938]},
    {"t":2.93845, "x":2.81908, "y":4.38346, "heading":-0.00084, "vx":0.46481, "vy":-1.67478, "omega":0.0078, "ax":-2.11352, "ay":7.61529, "alpha":-0.05641, "fx":[-33.45959,-33.38816,-33.64768,-33.71957], "fy":[120.92297,120.9451,120.87382,120.8514]},
    {"t":2.96277, "x":2.82976, "y":4.34499, "heading":-0.00065, "vx":0.41342, "vy":-1.4896, "omega":0.00643, "ax":-2.11954, "ay":7.63696, "alpha":-0.04429, "fx":[-33.57518,-33.51878,-33.72311,-33.7798], "fy":[121.26208,121.27894,121.22263,121.20559]},
    {"t":2.98709, "x":2.83919, "y":4.31103, "heading":-0.00049, "vx":0.36188, "vy":-1.30389, "omega":0.00536, "ax":-2.12255, "ay":7.64783, "alpha":-0.03823, "fx":[-33.63315,-33.58434,-33.76097,-33.80999], "fy":[121.43214,121.44646,121.3977,121.38324]},
    {"t":3.0114, "x":2.84736, "y":4.28158, "heading":-0.00036, "vx":0.31026, "vy":-1.11792, "omega":0.00443, "ax":-2.12437, "ay":7.65436, "alpha":-0.0346, "fx":[-33.66797,-33.62373,-33.78373,-33.82815], "fy":[121.53431,121.54714,121.50293,121.48999]},
    {"t":3.03572, "x":2.85428, "y":4.25666, "heading":-0.00025, "vx":0.2586, "vy":-0.93179, "omega":0.00358, "ax":-2.12558, "ay":7.65872, "alpha":-0.03219, "fx":[-33.6912,-33.65001,-33.79893,-33.84027], "fy":[121.60248,121.61434,121.57316,121.5612]},
    {"t":3.06004, "x":2.85994, "y":4.23626, "heading":-0.00017, "vx":0.20692, "vy":-0.74555, "omega":0.0028, "ax":-2.12644, "ay":7.66184, "alpha":-0.03046, "fx":[-33.70779,-33.66878,-33.8098,-33.84894], "fy":[121.65119,121.66236,121.62335,121.61209]},
    {"t":3.08435, "x":2.86434, "y":4.2204, "heading":-0.0001, "vx":0.15521, "vy":-0.55923, "omega":0.00206, "ax":-2.12709, "ay":7.66417, "alpha":-0.02918, "fx":[-33.72023,-33.68286,-33.81796,-33.85546], "fy":[121.68774,121.6984,121.66102,121.65027]},
    {"t":3.10867, "x":2.86748, "y":4.20907, "heading":-0.00005, "vx":0.10348, "vy":-0.37286, "omega":0.00135, "ax":-2.1276, "ay":7.66599, "alpha":-0.02818, "fx":[-33.72991,-33.6938,-33.82431,-33.86054], "fy":[121.71618,121.72644,121.69032,121.67997]},
    {"t":3.13299, "x":2.86937, "y":4.20227, "heading":-0.00002, "vx":0.05175, "vy":-0.18645, "omega":0.00067, "ax":-2.128, "ay":7.66745, "alpha":-0.02738, "fx":[-33.73765,-33.70255,-33.82939,-33.86461], "fy":[121.73893,121.74888,121.71376,121.70374]},
    {"t":3.15731, "x":2.87, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49896, "ay":7.15116, "alpha":-0.03719, "fx":[-55.51025,-55.43708,-55.58689,-55.66016], "fy":[113.5486,113.58456,113.51143,113.4753]},
    {"t":3.19427, "x":2.86761, "y":4.20489, "heading":0.0, "vx":-0.12934, "vy":0.26434, "omega":-0.00137, "ax":-3.49813, "ay":7.14945, "alpha":-0.03947, "fx":[-55.49459,-55.41696,-55.57595,-55.65369], "fy":[113.52254,113.56074,113.48315,113.44476]},
    {"t":3.23123, "x":2.86044, "y":4.21954, "heading":-0.00005, "vx":-0.25864, "vy":0.52861, "omega":-0.00283, "ax":-3.49687, "ay":7.14689, "alpha":-0.0429, "fx":[-55.47116,-55.38685,-55.5596,-55.64405], "fy":[113.48356,113.52512,113.44086,113.39908]},
    {"t":3.2682, "x":2.84849, "y":4.24396, "heading":-0.00016, "vx":-0.3879, "vy":0.79279, "omega":-0.00442, "ax":-3.49479, "ay":7.14265, "alpha":-0.04861, "fx":[-55.43228,-55.33685,-55.53248,-55.62808], "fy":[113.41889,113.46606,113.37072,113.32326]},
    {"t":3.30516, "x":2.83176, "y":4.27815, "heading":-0.00032, "vx":-0.51708, "vy":1.05681, "omega":-0.00622, "ax":-3.49067, "ay":7.13422, "alpha":-0.05996, "fx":[-55.35515,-55.23771,-55.47875,-55.59646], "fy":[113.2906,113.34898,113.23172,113.1729]},
    {"t":3.34213, "x":2.81027, "y":4.32209, "heading":-0.00055, "vx":-0.64611, "vy":1.32052, "omega":-0.00843, "ax":-3.4786, "ay":7.10954, "alpha":-0.09335, "fx":[-55.12886,-54.94731,-55.32144,-55.50363], "fy":[112.91418,113.0059,112.82481,112.73204]},
    {"t":3.37909, "x":2.78401, "y":4.37575, "heading":-0.00086, "vx":-0.7747, "vy":1.58332, "omega":-0.01188, "ax":-2.81506, "ay":5.75341, "alpha":-2.09282, "fx":[-42.30689,-39.77164,-46.94389,-49.7419], "fy":[91.15919,94.18825,91.65005,88.36079]},
    {"t":3.41605, "x":2.75345, "y":4.43821, "heading":-0.0013, "vx":-0.87875, "vy":1.79599, "omega":-0.08924, "ax":-0.00022, "ay":0.00044, "alpha":-6.54135, "fx":[8.16161,8.18274,-8.16846,-8.18983], "fy":[-8.17928,8.1721,8.19329,-8.15797]},
    {"t":3.45302, "x":2.72096, "y":4.5046, "heading":-0.0046, "vx":-0.87876, "vy":1.79601, "omega":-0.33104, "ax":0.0, "ay":0.0, "alpha":-4.4277, "fx":[5.50842,5.55932,-5.50843,-5.55932], "fy":[-5.55932,5.50843,5.55932,-5.50843]},
    {"t":3.48998, "x":2.68848, "y":4.57099, "heading":-0.01684, "vx":-0.87876, "vy":1.79601, "omega":-0.4947, "ax":0.0, "ay":0.0, "alpha":-2.98355, "fx":[3.66566,3.79121,-3.66566,-3.79121], "fy":[-3.79121,3.66566,3.79121,-3.66566]},
    {"t":3.52695, "x":2.656, "y":4.63737, "heading":-0.03512, "vx":-0.87876, "vy":1.79601, "omega":-0.60499, "ax":0.0, "ay":0.0, "alpha":-2.00498, "fx":[2.41638,2.59236,-2.41638,-2.59236], "fy":[-2.59236,2.41638,2.59236,-2.41638]},
    {"t":3.56391, "x":2.62352, "y":4.70376, "heading":-0.05748, "vx":-0.87876, "vy":1.79601, "omega":-0.6791, "ax":0.0, "ay":0.0, "alpha":-1.34511, "fx":[1.58182,1.775,-1.58182,-1.77499], "fy":[-1.77499,1.58182,1.77499,-1.58182]},
    {"t":3.60088, "x":2.59103, "y":4.77015, "heading":-0.08259, "vx":-0.87876, "vy":1.79601, "omega":-0.72882, "ax":0.0, "ay":0.0, "alpha":-0.90145, "fx":[1.02988,1.21577,-1.02988,-1.21577], "fy":[-1.21577,1.02988,1.21577,-1.02988]},
    {"t":3.63784, "x":2.55855, "y":4.83654, "heading":-0.10953, "vx":-0.87876, "vy":1.79601, "omega":-0.76214, "ax":0.0, "ay":0.0, "alpha":-0.60367, "fx":[0.6675,0.83245,-0.6675,-0.83245], "fy":[-0.83245,0.6675,0.83245,-0.6675]},
    {"t":3.6748, "x":2.52607, "y":4.90293, "heading":-0.1377, "vx":-0.87876, "vy":1.79601, "omega":-0.78446, "ax":0.0, "ay":0.0, "alpha":-0.40404, "fx":[0.43089,0.56952,-0.43089,-0.56952], "fy":[-0.56952,0.43089,0.56952,-0.43089]},
    {"t":3.71177, "x":2.49359, "y":4.96931, "heading":-0.1667, "vx":-0.87876, "vy":1.79601, "omega":-0.79939, "ax":0.0, "ay":0.0, "alpha":-0.27028, "fx":[0.27708,0.38918,-0.27708,-0.38918], "fy":[-0.38918,0.27708,0.38918,-0.27708]},
    {"t":3.74873, "x":2.4611, "y":5.0357, "heading":-0.19624, "vx":-0.87876, "vy":1.79601, "omega":-0.80938, "ax":0.0, "ay":0.0, "alpha":-0.18068, "fx":[0.17745,0.26552,-0.17745,-0.26552], "fy":[-0.26552,0.17745,0.26552,-0.17745]},
    {"t":3.7857, "x":2.42862, "y":5.10209, "heading":-0.22616, "vx":-0.87876, "vy":1.79601, "omega":-0.81606, "ax":0.0, "ay":0.0, "alpha":-0.12064, "fx":[0.11313,0.18075,-0.11313,-0.18075], "fy":[-0.18075,0.11313,0.18075,-0.11313]},
    {"t":3.82266, "x":2.39614, "y":5.16848, "heading":-0.25633, "vx":-0.87876, "vy":1.79601, "omega":-0.82052, "ax":0.0, "ay":0.0, "alpha":-0.08035, "fx":[0.07168,0.1226,-0.07168,-0.1226], "fy":[-0.1226,0.07168,0.1226,-0.07168]},
    {"t":3.85962, "x":2.36365, "y":5.23487, "heading":-0.28666, "vx":-0.87876, "vy":1.79601, "omega":-0.82349, "ax":0.0, "ay":0.0, "alpha":-0.05322, "fx":[0.045,0.08262,-0.045,-0.08262], "fy":[-0.08262,0.045,0.08262,-0.045]},
    {"t":3.89659, "x":2.33117, "y":5.30125, "heading":-0.3171, "vx":-0.87876, "vy":1.79601, "omega":-0.82546, "ax":0.0, "ay":0.0, "alpha":-0.03482, "fx":[0.02778,0.05493,-0.02778,-0.05493], "fy":[-0.05493,0.02778,0.05493,-0.02778]},
    {"t":3.93355, "x":2.29869, "y":5.36764, "heading":-0.34761, "vx":-0.87876, "vy":1.79601, "omega":-0.82675, "ax":0.0, "ay":0.0, "alpha":-0.02213, "fx":[0.01658,0.03542,-0.01658,-0.03542], "fy":[-0.03542,0.01658,0.03542,-0.01658]},
    {"t":3.97052, "x":2.26621, "y":5.43403, "heading":-0.37817, "vx":-0.87876, "vy":1.79601, "omega":-0.82756, "ax":0.0, "ay":0.0, "alpha":-0.01305, "fx":[0.00914,0.02118,-0.00914,-0.02118], "fy":[-0.02118,0.00914,0.02118,-0.00914]},
    {"t":4.00748, "x":2.23372, "y":5.50042, "heading":-0.40876, "vx":-0.87876, "vy":1.79601, "omega":-0.82805, "ax":0.0, "ay":0.0, "alpha":-0.0061, "fx":[0.00397,0.01003,-0.00397,-0.01003], "fy":[-0.01003,0.00397,0.01003,-0.00397]},
    {"t":4.04445, "x":2.20124, "y":5.56681, "heading":-0.43937, "vx":-0.87876, "vy":1.79601, "omega":-0.82827, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00008,0.00022,-0.00008,-0.00022], "fy":[-0.00022,0.00008,0.00022,-0.00008]},
    {"t":4.08141, "x":2.16876, "y":5.63319, "heading":-0.46998, "vx":-0.87876, "vy":1.79601, "omega":-0.82828, "ax":0.0, "ay":0.0, "alpha":0.00584, "fx":[-0.0032,-0.00982,0.0032,0.00982], "fy":[0.00982,-0.0032,-0.00982,0.0032]},
    {"t":4.11837, "x":2.13628, "y":5.69958, "heading":-0.5006, "vx":-0.87876, "vy":1.79601, "omega":-0.82806, "ax":0.0, "ay":0.0, "alpha":0.0128, "fx":[-0.00636,-0.02172,0.00636,0.02172], "fy":[0.02172,-0.00636,-0.02172,0.00636]},
    {"t":4.15534, "x":2.10379, "y":5.76597, "heading":-0.53121, "vx":-0.87876, "vy":1.79601, "omega":-0.82759, "ax":0.0, "ay":0.0, "alpha":0.02189, "fx":[-0.00973,-0.03746,0.00973,0.03745], "fy":[0.03745,-0.00973,-0.03745,0.00973]},
    {"t":4.1923, "x":2.07131, "y":5.83236, "heading":-0.5618, "vx":-0.87876, "vy":1.79601, "omega":-0.82678, "ax":0.0, "ay":0.0, "alpha":0.03461, "fx":[-0.01357,-0.05965,0.01356,0.05965], "fy":[0.05965,-0.01357,-0.05965,0.01357]},
    {"t":4.22927, "x":2.03883, "y":5.89875, "heading":-0.59236, "vx":-0.87876, "vy":1.79601, "omega":-0.8255, "ax":0.0, "ay":0.0, "alpha":0.05304, "fx":[-0.01798,-0.09201,0.01798,0.09201], "fy":[0.09201,-0.01798,-0.09201,0.01798]},
    {"t":4.26623, "x":2.00635, "y":5.96513, "heading":-0.62288, "vx":-0.87876, "vy":1.79601, "omega":-0.82354, "ax":0.0, "ay":0.0, "alpha":0.0802, "fx":[-0.02294,-0.13988,0.02294,0.13988], "fy":[0.13988,-0.02294,-0.13988,0.02294]},
    {"t":4.30319, "x":1.97386, "y":6.03152, "heading":-0.65332, "vx":-0.87876, "vy":1.79601, "omega":-0.82057, "ax":0.0, "ay":0.0, "alpha":0.12052, "fx":[-0.02806,-0.21118,0.02806,0.21118], "fy":[0.21118,-0.02806,-0.21118,0.02806]},
    {"t":4.34016, "x":1.94138, "y":6.09791, "heading":-0.68365, "vx":-0.87876, "vy":1.79601, "omega":-0.81612, "ax":0.0, "ay":0.0, "alpha":0.18061, "fx":[-0.03243,-0.31759,0.03243,0.31759], "fy":[0.31759,-0.03243,-0.31759,0.03243]},
    {"t":4.37712, "x":1.9089, "y":6.1643, "heading":-0.71382, "vx":-0.87876, "vy":1.79601, "omega":-0.80944, "ax":0.0, "ay":0.0, "alpha":0.27026, "fx":[-0.03417,-0.47648,0.03417,0.47648], "fy":[0.47648,-0.03417,-0.47648,0.03417]},
    {"t":4.41409, "x":1.87641, "y":6.23069, "heading":-0.74374, "vx":-0.87876, "vy":1.79601, "omega":-0.79945, "ax":0.0, "ay":0.0, "alpha":0.40407, "fx":[-0.02975,-0.7136,0.02975,0.7136], "fy":[0.7136,-0.02975,-0.7136,0.02975]},
    {"t":4.45105, "x":1.84393, "y":6.29707, "heading":-0.77329, "vx":-0.87876, "vy":1.79601, "omega":-0.78452, "ax":0.0, "ay":0.0, "alpha":0.60376, "fx":[-0.01292,-1.06709,0.01292,1.06709], "fy":[1.06709,-0.01292,-1.06709,0.01292]},
    {"t":4.48802, "x":1.81145, "y":6.36346, "heading":-0.80229, "vx":-0.87876, "vy":1.79601, "omega":-0.7622, "ax":0.0, "ay":0.0, "alpha":0.90156, "fx":[0.02691,-1.59333,-0.02691,1.59333], "fy":[1.59333,0.02691,-1.59333,-0.02691]},
    {"t":4.52498, "x":1.77897, "y":6.42985, "heading":-0.83046, "vx":-0.87876, "vy":1.79601, "omega":-0.72887, "ax":0.0, "ay":0.0, "alpha":1.34524, "fx":[0.10711,-2.37536,-0.10711,2.37536], "fy":[2.37536,0.10711,-2.37536,-0.10711]},
    {"t":4.56194, "x":1.74648, "y":6.49624, "heading":-0.8574, "vx":-0.87876, "vy":1.79601, "omega":-0.67915, "ax":0.0, "ay":0.0, "alpha":2.00507, "fx":[0.25497,-3.53487,-0.25497,3.53487], "fy":[3.53487,0.25497,-3.53487,-0.25497]},
    {"t":4.59891, "x":1.714, "y":6.56263, "heading":-0.88251, "vx":-0.87876, "vy":1.79601, "omega":-0.60503, "ax":0.0, "ay":0.0, "alpha":2.98352, "fx":[0.5113,-5.24867,-0.5113,5.24867], "fy":[5.24867,0.5113,-5.24867,-0.5113]},
    {"t":4.63587, "x":1.68152, "y":6.62901, "heading":-0.90487, "vx":-0.87876, "vy":1.79601, "omega":-0.49475, "ax":0.0, "ay":0.0, "alpha":4.42747, "fx":[0.93275,-7.76997,-0.93275,7.76997], "fy":[7.76997,0.93275,-7.76997,-0.93275]},
    {"t":4.67284, "x":1.64904, "y":6.6954, "heading":-0.92316, "vx":-0.87876, "vy":1.79601, "omega":-0.33109, "ax":0.00022, "ay":-0.00045, "alpha":6.54082, "fx":[1.59113,-11.44828,-1.58419,11.45504], "fy":[11.44465,1.58055,-11.45868,-1.59478]},
    {"t":4.7098, "x":1.61655, "y":6.76179, "heading":-0.9354, "vx":-0.87875, "vy":1.79599, "omega":-0.08932, "ax":2.81506, "ay":-5.75341, "alpha":2.0948, "fx":[47.45831,39.73724,42.17605,49.39309], "fy":[-88.7991,-92.91589,-93.78603,-89.85709]},
    {"t":4.74677, "x":1.58599, "y":6.82425, "heading":-0.9387, "vx":-0.7747, "vy":1.58332, "omega":-0.01188, "ax":3.4786, "ay":-7.10954, "alpha":0.09334, "fx":[55.39307,54.98281,55.05831,55.46702], "fy":[-112.78512,-112.98634,-112.95313,-112.75236]},
    {"t":4.78373, "x":1.55973, "y":6.87791, "heading":-0.93914, "vx":-0.64611, "vy":1.32052, "omega":-0.00843, "ax":3.49067, "ay":-7.13423, "alpha":0.05996, "fx":[55.52539,55.26104,55.30896,55.57266], "fy":[-113.20737,-113.33685,-113.31464,-113.18534]},
    {"t":4.82069, "x":1.53824, "y":6.92185, "heading":-0.93945, "vx":-0.51708, "vy":1.05681, "omega":-0.00622, "ax":3.49479, "ay":-7.14265, "alpha":0.04861, "fx":[55.57048,55.35592,55.39458,55.60871], "fy":[-113.3513,-113.45635,-113.43811,-113.33318]},
    {"t":4.85766, "x":1.52151, "y":6.95604, "heading":-0.93968, "vx":-0.3879, "vy":0.79279, "omega":-0.00442, "ax":3.49687, "ay":-7.14689, "alpha":0.0429, "fx":[55.59322,55.40375,55.43777,55.62691], "fy":[-113.42386,-113.5166,-113.50041,-113.40776]},
    {"t":4.89462, "x":1.50956, "y":6.98046, "heading":-0.93984, "vx":-0.25864, "vy":0.52861, "omega":-0.00283, "ax":3.49812, "ay":-7.14945, "alpha":0.03947, "fx":[55.60694,55.43256,55.4638,55.6379], "fy":[-113.46758,-113.55293,-113.53798,-113.45271]},
    {"t":4.93159, "x":1.50239, "y":6.99511, "heading":-0.93995, "vx":-0.12934, "vy":0.26434, "omega":-0.00137, "ax":3.49896, "ay":-7.15116, "alpha":0.03718, "fx":[55.61612,55.4518,55.48119,55.64526], "fy":[-113.4968,-113.57721,-113.5631,-113.48276]},
    {"t":4.96855, "x":1.5, "y":7.0, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,92]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":3.15731, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
