{
 "name":"ST-A-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3535385131835938, "y":5.287472724914551, "heading":-1.3734011885605708, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.05, "y":4.1, "heading":0.3490658503988659, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":7.1, "heading":-0.94, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.173234462738037 m", "val":7.173234462738037}, "y":{"exp":"7.601623058319092 m", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3535385131835938 m", "val":2.3535385131835938}, "y":{"exp":"5.287472724914551 m", "val":5.287472724914551}, "heading":{"exp":"-1.3734011885605708 rad", "val":-1.3734011885605708}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.05 m", "val":3.05}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.79282,3.5967,5.53729],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.4929, "ay":-4.24372, "alpha":0.00663, "fx":[-145.33091,-145.31785,-145.34158,-145.30715], "fy":[-64.95126,-64.9807,-64.92752,-65.00446]},
    {"t":0.04232, "x":7.16474, "y":7.59782, "heading":-1.5708, "vx":-0.4017, "vy":-0.17957, "omega":0.00028, "ax":-9.48952, "ay":-4.24221, "alpha":0.00785, "fx":[-145.28033,-145.26491,-145.29297,-145.25225], "fy":[-64.92543,-64.96026,-64.89737,-64.98833]},
    {"t":0.08463, "x":7.13924, "y":7.58643, "heading":-1.57078, "vx":-0.80325, "vy":-0.35909, "omega":0.00061, "ax":-9.48277, "ay":-4.23919, "alpha":0.01027, "fx":[-145.17934,-145.15926,-145.19593,-145.14263], "fy":[-64.87386,-64.91944,-64.83719,-64.95614]},
    {"t":0.12695, "x":7.09676, "y":7.56744, "heading":-1.57076, "vx":-1.20452, "vy":-0.53847, "omega":0.00105, "ax":-9.46263, "ay":-4.23018, "alpha":0.01751, "fx":[-144.87782,-144.8441,-144.90633,-144.81549], "fy":[-64.71991,-64.79767,-64.65767,-64.85999]},
    {"t":0.16926, "x":7.03732, "y":7.54086, "heading":-1.57071, "vx":-1.60493, "vy":-0.71747, "omega":0.00179, "ax":-5.21071, "ay":-2.3294, "alpha":1.82777, "fx":[-77.2639,-82.32599,-84.24637,-75.2412], "fy":[-31.24237,-39.84769,-29.51152,-42.0391]},
    {"t":0.21158, "x":6.96474, "y":7.50842, "heading":-1.57064, "vx":-1.82543, "vy":-0.81604, "omega":0.07913, "ax":-0.00007, "ay":-0.00003, "alpha":2.77784, "fx":[6.68504,-6.68714,-6.68925,6.68714], "fy":[6.68772,-6.68868,6.6856,-6.68658]},
    {"t":0.25389, "x":6.8875, "y":7.47389, "heading":-1.56729, "vx":-1.82543, "vy":-0.81604, "omega":0.19668, "ax":0.0, "ay":0.0, "alpha":2.27313, "fx":[5.45292,-5.45292,-5.49129,5.49129], "fy":[5.49129,-5.49129,5.45292,-5.45292]},
    {"t":0.29621, "x":6.81025, "y":7.43936, "heading":-1.55897, "vx":-1.82543, "vy":-0.81604, "omega":0.29286, "ax":0.0, "ay":0.0, "alpha":1.85896, "fx":[4.42186,-4.42186,-4.52773,4.52773], "fy":[4.52773,-4.52773,4.42186,-4.42186]},
    {"t":0.33852, "x":6.73301, "y":7.40482, "heading":-1.54657, "vx":-1.82543, "vy":-0.81604, "omega":0.37153, "ax":0.0, "ay":0.0, "alpha":1.51954, "fx":[3.56833,-3.56833,-3.74552,3.74552], "fy":[3.74552,-3.74552,3.56833,-3.56833]},
    {"t":0.38084, "x":6.65577, "y":7.37029, "heading":-1.53085, "vx":-1.82543, "vy":-0.81604, "omega":0.43583, "ax":0.0, "ay":0.0, "alpha":1.24164, "fx":[2.86727,-2.86727,-3.10598,3.10598], "fy":[3.10598,-3.10598,2.86727,-2.86727]},
    {"t":0.42315, "x":6.57852, "y":7.33576, "heading":-1.51241, "vx":-1.82543, "vy":-0.81604, "omega":0.48837, "ax":0.0, "ay":0.0, "alpha":1.01428, "fx":[2.29504,-2.29504,-2.58,2.58], "fy":[2.58,-2.58,2.29504,-2.29504]},
    {"t":0.46547, "x":6.50128, "y":7.30123, "heading":-1.49175, "vx":-1.82543, "vy":-0.81604, "omega":0.53129, "ax":0.0, "ay":0.0, "alpha":0.82837, "fx":[1.83044,-1.83044,-2.14539,2.14539], "fy":[2.14539,-2.14539,1.83044,-1.83044]},
    {"t":0.50779, "x":6.42404, "y":7.2667, "heading":-1.46926, "vx":-1.82543, "vy":-0.81604, "omega":0.56634, "ax":0.0, "ay":0.0, "alpha":0.67642, "fx":[1.45492,-1.45492,-1.78502,1.78502], "fy":[1.78502,-1.78502,1.45492,-1.45492]},
    {"t":0.5501, "x":6.34679, "y":7.23217, "heading":-1.4453, "vx":-1.82543, "vy":-0.81604, "omega":0.59496, "ax":0.0, "ay":0.0, "alpha":0.55227, "fx":[1.15262,-1.15262,-1.48543,1.48543], "fy":[1.48543,-1.48543,1.15262,-1.15261]},
    {"t":0.59242, "x":6.26955, "y":7.19764, "heading":-1.42012, "vx":-1.82543, "vy":-0.81604, "omega":0.61833, "ax":0.0, "ay":0.0, "alpha":0.45085, "fx":[0.91013,-0.91013,-1.23596,1.23596], "fy":[1.23596,-1.23596,0.91013,-0.91013]},
    {"t":0.63473, "x":6.1923, "y":7.16311, "heading":-1.39396, "vx":-1.82543, "vy":-0.81604, "omega":0.63741, "ax":0.0, "ay":0.0, "alpha":0.36802, "fx":[0.71626,-0.71626,-1.02797,1.02797], "fy":[1.02797,-1.02797,0.71626,-0.71626]},
    {"t":0.67705, "x":6.11506, "y":7.12858, "heading":-1.36699, "vx":-1.82543, "vy":-0.81604, "omega":0.65298, "ax":0.0, "ay":0.0, "alpha":0.30038, "fx":[0.56177,-0.56177,-0.85449,0.85449], "fy":[0.85449,-0.85449,0.56177,-0.56177]},
    {"t":0.71936, "x":6.03782, "y":7.09404, "heading":-1.33935, "vx":-1.82543, "vy":-0.81604, "omega":0.66569, "ax":0.0, "ay":0.0, "alpha":0.24514, "fx":[0.43902,-0.43902,-0.70975,0.70975], "fy":[0.70975,-0.70975,0.43902,-0.43902]},
    {"t":0.76168, "x":5.96057, "y":7.05951, "heading":-1.31119, "vx":-1.82543, "vy":-0.81604, "omega":0.67607, "ax":0.0, "ay":0.0, "alpha":0.20004, "fx":[0.3418,-0.3418,-0.58903,0.58903], "fy":[0.58903,-0.58903,0.3418,-0.3418]},
    {"t":0.80399, "x":5.88333, "y":7.02498, "heading":-1.28258, "vx":-1.82543, "vy":-0.81604, "omega":0.68453, "ax":0.0, "ay":0.0, "alpha":0.1632, "fx":[0.265,-0.265,-0.48835,0.48835], "fy":[0.48835,-0.48835,0.265,-0.265]},
    {"t":0.84631, "x":5.80608, "y":6.99045, "heading":-1.25361, "vx":-1.82543, "vy":-0.81604, "omega":0.69144, "ax":0.0, "ay":0.0, "alpha":0.13313, "fx":[0.20454,-0.20454,-0.40446,0.40446], "fy":[0.40446,-0.40446,0.20454,-0.20454]},
    {"t":0.88862, "x":5.72884, "y":6.95592, "heading":-1.22435, "vx":-1.82543, "vy":-0.81604, "omega":0.69707, "ax":0.0, "ay":0.0, "alpha":0.10856, "fx":[0.15707,-0.15707,-0.33455,0.33455], "fy":[0.33454,-0.33455,0.15707,-0.15707]},
    {"t":0.93094, "x":5.6516, "y":6.92139, "heading":-1.19486, "vx":-1.82543, "vy":-0.81604, "omega":0.70166, "ax":0.0, "ay":0.0, "alpha":0.08849, "fx":[0.11994,-0.11994,-0.27637,0.27637], "fy":[0.27637,-0.27637,0.11994,-0.11994]},
    {"t":0.97326, "x":5.57435, "y":6.88686, "heading":-1.16516, "vx":-1.82543, "vy":-0.81604, "omega":0.70541, "ax":0.0, "ay":0.0, "alpha":0.07209, "fx":[0.09098,-0.09098,-0.22793,0.22793], "fy":[0.22793,-0.22793,0.09098,-0.09098]},
    {"t":1.01557, "x":5.49711, "y":6.85233, "heading":-1.13531, "vx":-1.82543, "vy":-0.81604, "omega":0.70846, "ax":0.0, "ay":0.0, "alpha":0.05869, "fx":[0.06849,-0.06849,-0.18769,0.18769], "fy":[0.18769,-0.18769,0.06849,-0.06849]},
    {"t":1.05789, "x":5.41987, "y":6.8178, "heading":-1.10534, "vx":-1.82543, "vy":-0.81604, "omega":0.71094, "ax":0.0, "ay":0.0, "alpha":0.04771, "fx":[0.05108,-0.05108,-0.15418,0.15418], "fy":[0.15418,-0.15418,0.05108,-0.05108]},
    {"t":1.1002, "x":5.34262, "y":6.78326, "heading":-1.07525, "vx":-1.82543, "vy":-0.81604, "omega":0.71296, "ax":0.0, "ay":0.0, "alpha":0.03873, "fx":[0.03769,-0.03769,-0.12636,0.12636], "fy":[0.12636,-0.12636,0.03769,-0.03769]},
    {"t":1.14252, "x":5.26538, "y":6.74873, "heading":-1.04508, "vx":-1.82543, "vy":-0.81604, "omega":0.7146, "ax":0.0, "ay":0.0, "alpha":0.03136, "fx":[0.02741,-0.02741,-0.10317,0.10317], "fy":[0.10317,-0.10317,0.02741,-0.02741]},
    {"t":1.18483, "x":5.18813, "y":6.7142, "heading":-1.01484, "vx":-1.82543, "vy":-0.81604, "omega":0.71593, "ax":0.0, "ay":0.0, "alpha":0.0253, "fx":[0.01959,-0.01959,-0.08386,0.08386], "fy":[0.08386,-0.08386,0.01958,-0.01959]},
    {"t":1.22715, "x":5.11089, "y":6.67967, "heading":-0.98455, "vx":-1.82543, "vy":-0.81604, "omega":0.717, "ax":0.0, "ay":0.0, "alpha":0.02027, "fx":[0.01365,-0.01365,-0.06764,0.06764], "fy":[0.06764,-0.06764,0.01365,-0.01365]},
    {"t":1.26946, "x":5.03365, "y":6.64514, "heading":-0.95421, "vx":-1.82543, "vy":-0.81604, "omega":0.71786, "ax":0.0, "ay":0.0, "alpha":0.0161, "fx":[0.00921,-0.00921,-0.05405,0.05405], "fy":[0.05405,-0.05405,0.00921,-0.00921]},
    {"t":1.31178, "x":4.9564, "y":6.61061, "heading":-0.92383, "vx":-1.82543, "vy":-0.81604, "omega":0.71854, "ax":0.0, "ay":0.0, "alpha":0.01259, "fx":[0.00592,-0.00592,-0.04246,0.04246], "fy":[0.04246,-0.04246,0.00592,-0.00592]},
    {"t":1.35409, "x":4.87916, "y":6.57608, "heading":-0.89343, "vx":-1.82543, "vy":-0.81604, "omega":0.71907, "ax":0.0, "ay":0.0, "alpha":0.00963, "fx":[0.00353,-0.00353,-0.03261,0.03261], "fy":[0.03261,-0.03261,0.00353,-0.00353]},
    {"t":1.39641, "x":4.80192, "y":6.54155, "heading":-0.863, "vx":-1.82543, "vy":-0.81604, "omega":0.71948, "ax":0.0, "ay":0.0, "alpha":0.00706, "fx":[0.00186,-0.00186,-0.02395,0.02395], "fy":[0.02395,-0.02395,0.00186,-0.00186]},
    {"t":1.43872, "x":4.72467, "y":6.50701, "heading":-0.83256, "vx":-1.82543, "vy":-0.81604, "omega":0.71978, "ax":0.0, "ay":0.0, "alpha":0.0048, "fx":[0.00077,-0.00077,-0.01634,0.01634], "fy":[0.01634,-0.01634,0.00077,-0.00077]},
    {"t":1.48104, "x":4.64743, "y":6.47248, "heading":-0.8021, "vx":-1.82543, "vy":-0.81604, "omega":0.71998, "ax":0.0, "ay":0.0, "alpha":0.00275, "fx":[0.00016,-0.00016,-0.00937,0.00937], "fy":[0.00937,-0.00937,0.00016,-0.00016]},
    {"t":1.52336, "x":4.57018, "y":6.43795, "heading":-0.77163, "vx":-1.82543, "vy":-0.81604, "omega":0.7201, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[-0.00004,0.00004,-0.00285,0.00285], "fy":[0.00285,-0.00285,-0.00004,0.00004]},
    {"t":1.56567, "x":4.49294, "y":6.40342, "heading":-0.74116, "vx":-1.82543, "vy":-0.81604, "omega":0.72013, "ax":0.0, "ay":0.0, "alpha":-0.00106, "fx":[0.00016,-0.00016,0.00359,-0.00359], "fy":[-0.00359,0.00359,0.00016,-0.00016]},
    {"t":1.60799, "x":4.4157, "y":6.36889, "heading":-0.71069, "vx":-1.82543, "vy":-0.81604, "omega":0.72009, "ax":0.0, "ay":0.0, "alpha":-0.00295, "fx":[0.00075,-0.00075,0.01001,-0.01001], "fy":[-0.01001,0.01001,0.00075,-0.00075]},
    {"t":1.6503, "x":4.33845, "y":6.33436, "heading":-0.68022, "vx":-1.82543, "vy":-0.81604, "omega":0.71996, "ax":0.0, "ay":0.0, "alpha":-0.00498, "fx":[0.00178,-0.00178,0.01686,-0.01686], "fy":[-0.01686,0.01686,0.00178,-0.00178]},
    {"t":1.69262, "x":4.26121, "y":6.29983, "heading":-0.64975, "vx":-1.82543, "vy":-0.81604, "omega":0.71975, "ax":0.0, "ay":0.0, "alpha":-0.00719, "fx":[0.00331,-0.00331,0.02426,-0.02426], "fy":[-0.02426,0.02426,0.00331,-0.00331]},
    {"t":1.73493, "x":4.18397, "y":6.2653, "heading":-0.61929, "vx":-1.82543, "vy":-0.81604, "omega":0.71945, "ax":0.0, "ay":0.0, "alpha":-0.00971, "fx":[0.00547,-0.00547,0.0326,-0.0326], "fy":[-0.0326,0.0326,0.00547,-0.00547]},
    {"t":1.77725, "x":4.10672, "y":6.23077, "heading":-0.58885, "vx":-1.82543, "vy":-0.81604, "omega":0.71904, "ax":0.0, "ay":0.0, "alpha":-0.01259, "fx":[0.00837,-0.00837,0.04203,-0.04203], "fy":[-0.04203,0.04203,0.00837,-0.00837]},
    {"t":1.81956, "x":4.02948, "y":6.19623, "heading":-0.55842, "vx":-1.82543, "vy":-0.81604, "omega":0.7185, "ax":0.0, "ay":0.0, "alpha":-0.01601, "fx":[0.01227,-0.01227,0.05311,-0.05311], "fy":[-0.05311,0.05311,0.01227,-0.01227]},
    {"t":1.86188, "x":3.95223, "y":6.1617, "heading":-0.52802, "vx":-1.82543, "vy":-0.81604, "omega":0.71783, "ax":0.0, "ay":0.0, "alpha":-0.02007, "fx":[0.01739,-0.01739,0.06607,-0.06607], "fy":[-0.06607,0.06607,0.01739,-0.01739]},
    {"t":1.90419, "x":3.87499, "y":6.12717, "heading":-0.49765, "vx":-1.82543, "vy":-0.81604, "omega":0.71698, "ax":0.0, "ay":0.0, "alpha":-0.02497, "fx":[0.02413,-0.02413,0.08153,-0.08153], "fy":[-0.08153,0.08153,0.02413,-0.02413]},
    {"t":1.94651, "x":3.79775, "y":6.09264, "heading":-0.46731, "vx":-1.82543, "vy":-0.81604, "omega":0.71592, "ax":0.0, "ay":0.0, "alpha":-0.03091, "fx":[0.03291,-0.03291,0.09995,-0.09995], "fy":[-0.09995,0.09995,0.03291,-0.03291]},
    {"t":1.98883, "x":3.7205, "y":6.05811, "heading":-0.43701, "vx":-1.82543, "vy":-0.81604, "omega":0.71461, "ax":0.0, "ay":0.0, "alpha":-0.03814, "fx":[0.04432,-0.04432,0.12203,-0.12203], "fy":[-0.12203,0.12203,0.04432,-0.04432]},
    {"t":2.03114, "x":3.64326, "y":6.02358, "heading":-0.40677, "vx":-1.82543, "vy":-0.81604, "omega":0.713, "ax":0.0, "ay":0.0, "alpha":-0.04693, "fx":[0.05906,-0.05906,0.14846,-0.14846], "fy":[-0.14846,0.14846,0.05906,-0.05906]},
    {"t":2.07346, "x":3.56601, "y":5.98905, "heading":-0.3766, "vx":-1.82543, "vy":-0.81604, "omega":0.71101, "ax":0.0, "ay":0.0, "alpha":-0.05768, "fx":[0.07806,-0.07806,0.18018,-0.18018], "fy":[-0.18018,0.18018,0.07806,-0.07805]},
    {"t":2.11577, "x":3.48877, "y":5.95452, "heading":-0.34652, "vx":-1.82543, "vy":-0.81604, "omega":0.70857, "ax":0.0, "ay":0.0, "alpha":-0.07082, "fx":[0.10245,-0.10245,0.21826,-0.21826], "fy":[-0.21826,0.21826,0.10245,-0.10245]},
    {"t":2.15809, "x":3.41153, "y":5.91998, "heading":-0.31653, "vx":-1.82543, "vy":-0.81604, "omega":0.70557, "ax":0.0, "ay":0.0, "alpha":-0.08689, "fx":[0.13366,-0.13366,0.26388,-0.26388], "fy":[-0.26388,0.26388,0.13366,-0.13366]},
    {"t":2.2004, "x":3.33428, "y":5.88545, "heading":-0.28668, "vx":-1.82543, "vy":-0.81604, "omega":0.7019, "ax":0.0, "ay":0.0, "alpha":-0.10658, "fx":[0.17356,-0.17356,0.31866,-0.31866], "fy":[-0.31866,0.31866,0.17356,-0.17356]},
    {"t":2.24272, "x":3.25704, "y":5.85092, "heading":-0.25697, "vx":-1.82543, "vy":-0.81604, "omega":0.69739, "ax":0.0, "ay":0.0, "alpha":-0.13068, "fx":[0.2243,-0.2243,0.38421,-0.38421], "fy":[-0.38421,0.38421,0.2243,-0.2243]},
    {"t":2.28503, "x":3.1798, "y":5.81639, "heading":-0.22746, "vx":-1.82543, "vy":-0.81604, "omega":0.69186, "ax":0.0, "ay":0.0, "alpha":-0.16021, "fx":[0.28878,-0.28878,0.46273,-0.46273], "fy":[-0.46273,0.46273,0.28878,-0.28878]},
    {"t":2.32735, "x":3.10255, "y":5.78186, "heading":-0.19819, "vx":-1.82543, "vy":-0.81604, "omega":0.68508, "ax":0.0, "ay":0.0, "alpha":-0.19637, "fx":[0.37039,-0.37039,0.55654,-0.55654], "fy":[-0.55654,0.55654,0.37039,-0.37039]},
    {"t":2.36966, "x":3.02531, "y":5.74733, "heading":-0.1692, "vx":-1.82543, "vy":-0.81604, "omega":0.67677, "ax":0.0, "ay":0.0, "alpha":-0.24069, "fx":[0.47357,-0.47357,0.6687,-0.6687], "fy":[-0.6687,0.6687,0.47357,-0.47357]},
    {"t":2.41198, "x":2.94806, "y":5.7128, "heading":-0.14056, "vx":-1.82543, "vy":-0.81604, "omega":0.66658, "ax":0.0, "ay":0.0, "alpha":-0.29494, "fx":[0.60356,-0.60352,0.8025,-0.80247], "fy":[-0.80253,0.80244,0.6035,-0.60358]},
    {"t":2.4543, "x":2.87082, "y":5.67827, "heading":-0.11235, "vx":-1.82543, "vy":-0.81604, "omega":0.6541, "ax":0.00003, "ay":-0.00008, "alpha":-0.36142, "fx":[0.76754,-0.7665,0.96262,-0.96158], "fy":[-0.96327,0.96094,0.76585,-0.76818]},
    {"t":2.49661, "x":2.79358, "y":5.64374, "heading":-0.08468, "vx":-1.82543, "vy":-0.81605, "omega":0.63881, "ax":0.00094, "ay":-0.0021, "alpha":-0.44279, "fx":[0.98635,-0.95761,1.16665,-1.1379], "fy":[-1.18442,1.12013,0.93983,-1.00413]},
    {"t":2.53893, "x":2.71633, "y":5.6092, "heading":-0.05764, "vx":-1.82539, "vy":-0.81613, "omega":0.62007, "ax":0.02602, "ay":-0.05808, "alpha":-0.54243, "fx":[1.62655,-0.83023,1.7773,-0.98053], "fy":[-2.26787,0.48968,0.33917,-2.11763]},
    {"t":2.58124, "x":2.63912, "y":5.57462, "heading":-0.0314, "vx":-1.82429, "vy":-0.81859, "omega":0.59712, "ax":0.7297, "ay":-1.55019, "alpha":-0.62941, "fx":[12.62634,9.70714,12.79452,9.55534], "fy":[-25.23394,-22.22508,-22.25933,-25.2076]},
    {"t":2.62356, "x":2.56257, "y":5.53859, "heading":-0.00614, "vx":-1.79341, "vy":-0.88419, "omega":0.57049, "ax":4.93608, "ay":-7.92461, "alpha":-0.08807, "fx":[75.6964,75.43352,76.00639,75.12419], "fy":[-121.30182,-121.33079,-121.02538,-121.60533]},
    {"t":2.66587, "x":2.4911, "y":5.49408, "heading":0.018, "vx":-1.58454, "vy":-1.21952, "omega":0.56676, "ax":7.09582, "ay":-7.39399, "alpha":-0.01507, "fx":[108.63204,108.62424,108.7009,108.55534], "fy":[-113.19107,-113.19419,-113.12268,-113.26253]},
    {"t":2.70819, "x":2.43041, "y":5.43585, "heading":0.04199, "vx":-1.28427, "vy":-1.5324, "omega":0.56612, "ax":8.61388, "ay":-5.73282, "alpha":-0.00669, "fx":[131.86402,131.87139,131.89253,131.84287], "fy":[-87.76835,-87.75632,-87.7251,-87.79957]},
    {"t":2.7505, "x":2.38377, "y":5.36588, "heading":0.06594, "vx":-0.91977, "vy":-1.77499, "omega":0.56584, "ax":9.70154, "ay":-3.68055, "alpha":-0.00405, "fx":[148.51508,148.52174,148.52757,148.50924], "fy":[-56.35355,-56.33553,-56.32046,-56.36862]},
    {"t":2.79282, "x":2.35354, "y":5.28747, "heading":0.08989, "vx":-0.50925, "vy":-1.93073, "omega":0.56567, "ax":10.19366, "ay":-1.88946, "alpha":-0.00366, "fx":[156.05,156.05425,156.05611,156.04813], "fy":[-28.93716,-28.91323,-28.90396,-28.94644]},
    {"t":2.82374, "x":2.34267, "y":5.22687, "heading":0.10737, "vx":-0.19407, "vy":-1.98915, "omega":0.56555, "ax":10.3442, "ay":-0.19126, "alpha":-0.00536, "fx":[158.35644,158.35691,158.35734,158.35601], "fy":[-2.9501,-2.90567,-2.89925,-2.95654]},
    {"t":2.85466, "x":2.34161, "y":5.16528, "heading":0.12486, "vx":0.12575, "vy":-1.99507, "omega":0.56539, "ax":10.19802, "ay":1.45929, "alpha":-0.00883, "fx":[156.12531,156.11233,156.1134,156.12424], "fy":[22.29758,22.38222,22.38088,22.29888]},
    {"t":2.88557, "x":2.35037, "y":5.10429, "heading":0.14234, "vx":0.44106, "vy":-1.94995, "omega":0.56512, "ax":9.72951, "ay":3.02058, "alpha":-0.01778, "fx":[148.97645,148.91669,148.92798,148.96524], "fy":[46.15014,46.33256,46.30826,46.1743]},
    {"t":2.91649, "x":2.36866, "y":5.04545, "heading":0.15981, "vx":0.74189, "vy":-1.85655, "omega":0.56457, "ax":8.74357, "ay":4.28181, "alpha":-0.05348, "fx":[133.99496,133.71075,133.80072,133.90583], "fy":[65.2836,65.81518,65.702,65.39585]},
    {"t":2.94741, "x":2.39578, "y":4.99009, "heading":0.17727, "vx":1.01222, "vy":-1.72417, "omega":0.56291, "ax":5.07407, "ay":3.30745, "alpha":-0.38373, "fx":[78.83188,76.51818,77.99246,77.36796], "fy":[49.45769,51.81861,51.61521,49.64011]},
    {"t":2.97833, "x":2.4295, "y":4.93836, "heading":0.19467, "vx":1.16911, "vy":-1.6219, "omega":0.55105, "ax":0.62369, "ay":0.45523, "alpha":-0.75275, "fx":[11.6809,7.41623,10.96097,8.13339], "fy":[5.53111,8.41287,9.09061,4.84154]},
    {"t":3.00925, "x":2.46594, "y":4.88843, "heading":0.21171, "vx":1.18839, "vy":-1.60783, "omega":0.52777, "ax":0.05275, "ay":0.03903, "alpha":-0.76215, "fx":[2.98691,-1.37174,2.21559,-0.60065], "fy":[-0.81056,2.00608,2.77651,-1.58204]},
    {"t":3.04017, "x":2.50271, "y":4.83874, "heading":0.22803, "vx":1.19002, "vy":-1.60662, "omega":0.50421, "ax":0.00446, "ay":0.0033, "alpha":-0.78002, "fx":[2.32187,-2.18542,1.47289,-1.33645], "fy":[-1.35411,1.45523,2.30416,-2.20313]},
    {"t":3.07109, "x":2.53951, "y":4.78907, "heading":0.24362, "vx":1.19016, "vy":-1.60652, "omega":0.48009, "ax":0.00038, "ay":0.00028, "alpha":-0.81491, "fx":[2.38279,-2.37126,1.43638,-1.42484], "fy":[-1.42634,1.43488,2.3813,-2.37276]},
    {"t":3.102, "x":2.57631, "y":4.7394, "heading":0.25846, "vx":1.19017, "vy":-1.60651, "omega":0.4549, "ax":0.00003, "ay":0.00002, "alpha":-0.8676, "fx":[2.55355,-2.55257,1.48587,-1.4849], "fy":[-1.48502,1.48575,2.55342,-2.5527]},
    {"t":3.13292, "x":2.61311, "y":4.68973, "heading":0.27253, "vx":1.19017, "vy":-1.60651, "omega":0.42807, "ax":0.0, "ay":0.0, "alpha":-0.93923, "fx":[2.78622,-2.78613,1.56902,-1.56894], "fy":[-1.56895,1.56901,2.7862,-2.78614]},
    {"t":3.16384, "x":2.6499, "y":4.64006, "heading":0.28576, "vx":1.19017, "vy":-1.60651, "omega":0.39903, "ax":0.0, "ay":0.0, "alpha":-1.03132, "fx":[3.0819,-3.08189,1.68219,-1.68218], "fy":[-1.68218,1.68218,3.0819,-3.08189]},
    {"t":3.19476, "x":2.6867, "y":4.59038, "heading":0.2981, "vx":1.19017, "vy":-1.60651, "omega":0.36714, "ax":0.0, "ay":0.0, "alpha":-1.14585, "fx":[3.44692,-3.44692,1.8266,-1.8266], "fy":[-1.8266,1.8266,3.44692,-3.44692]},
    {"t":3.22568, "x":2.7235, "y":4.54071, "heading":0.30945, "vx":1.19017, "vy":-1.60651, "omega":0.33172, "ax":0.0, "ay":0.0, "alpha":-1.28524, "fx":[3.88926,-3.88926,2.00479,-2.00479], "fy":[-2.00479,2.00479,3.88926,-3.88926]},
    {"t":3.2566, "x":2.7603, "y":4.49104, "heading":0.31971, "vx":1.19017, "vy":-1.60651, "omega":0.29198, "ax":0.0, "ay":0.0, "alpha":-1.45247, "fx":[4.41831,-4.41831,2.22044,-2.22044], "fy":[-2.22044,2.22044,4.41831,-4.41831]},
    {"t":3.28752, "x":2.7971, "y":4.44137, "heading":0.32874, "vx":1.19017, "vy":-1.60651, "omega":0.24707, "ax":0.0, "ay":0.0, "alpha":-1.65106, "fx":[5.04497,-5.04497,2.47858,-2.47858], "fy":[-2.47858,2.47858,5.04497,-5.04497]},
    {"t":3.31844, "x":2.8339, "y":4.3917, "heading":0.33638, "vx":1.19017, "vy":-1.60651, "omega":0.19602, "ax":0.0, "ay":0.0, "alpha":-1.88516, "fx":[5.78176,-5.78176,2.78594,-2.78594], "fy":[-2.78594,2.78594,5.78176,-5.78176]},
    {"t":3.34935, "x":2.87069, "y":4.34203, "heading":0.34244, "vx":1.19017, "vy":-1.60651, "omega":0.13774, "ax":-0.00005, "ay":0.00007, "alpha":-2.15965, "fx":[6.64206,-6.64361,3.15061,-3.15216], "fy":[-3.15034,3.15243,6.64387,-6.64179]},
    {"t":3.38027, "x":2.90749, "y":4.29236, "heading":0.3467, "vx":1.19017, "vy":-1.60651, "omega":0.07096, "ax":-1.43782, "ay":1.94079, "alpha":-2.22737, "fx":[-15.12056,-28.73716,-18.46862,-25.71851], "fy":[26.90704,32.54035,36.62011,22.77669]},
    {"t":3.41119, "x":2.9436, "y":4.24361, "heading":0.34889, "vx":1.14572, "vy":-1.5465, "omega":0.00209, "ax":-6.14621, "ay":8.29624, "alpha":-0.0233, "fx":[-94.02977,-94.15163,-93.97996,-94.20159], "fy":[127.04877,126.9613,127.08778,126.92206]},
    {"t":3.44211, "x":2.97609, "y":4.19976, "heading":0.34895, "vx":0.95568, "vy":-1.28999, "omega":0.00137, "ax":-6.17135, "ay":8.33018, "alpha":-0.01315, "fx":[-94.44134,-94.51,-94.41282,-94.53857], "fy":[127.54963,127.49956,127.57135,127.47776]},
    {"t":3.47303, "x":3.00269, "y":4.16386, "heading":0.349, "vx":0.76487, "vy":-1.03244, "omega":0.00097, "ax":-6.17975, "ay":8.34151, "alpha":-0.00977, "fx":[-94.57865,-94.62963,-94.55736,-94.65095], "fy":[127.71668,127.6793,127.73275,127.6632]},
    {"t":3.50395, "x":3.02338, "y":4.13593, "heading":0.34903, "vx":0.5738, "vy":-0.77453, "omega":0.00067, "ax":-6.18394, "ay":8.34717, "alpha":-0.00808, "fx":[-94.6473,-94.68946,-94.62965,-94.70713], "fy":[127.80019,127.76921,127.81345,127.75592]},
    {"t":3.53487, "x":3.03817, "y":4.11597, "heading":0.34905, "vx":0.38261, "vy":-0.51645, "omega":0.00042, "ax":-6.18646, "ay":8.35057, "alpha":-0.00707, "fx":[-94.68849,-94.72536,-94.67303,-94.74084], "fy":[127.85029,127.82315,127.86188,127.81155]},
    {"t":3.56578, "x":3.04704, "y":4.10399, "heading":0.34906, "vx":0.19133, "vy":-0.25826, "omega":0.0002, "ax":-6.18814, "ay":8.35283, "alpha":-0.00639, "fx":[-94.71594,-94.74929,-94.70195,-94.7633], "fy":[127.88369,127.85911,127.89416,127.84863]},
    {"t":3.5967, "x":3.05, "y":4.1, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.32729, "ay":8.92841, "alpha":-0.01186, "fx":[-81.51511,-81.593,-81.49682,-81.61135], "fy":[136.70595,136.65967,136.71702,136.64856]},
    {"t":3.63631, "x":3.04582, "y":4.107, "heading":0.34907, "vx":-0.21098, "vy":0.3536, "omega":-0.00047, "ax":-5.32518, "ay":8.92488, "alpha":-0.01413, "fx":[-81.47539,-81.56821,-81.45363,-81.59005], "fy":[136.65631,136.60123,136.66953,136.58794]},
    {"t":3.67591, "x":3.03329, "y":4.12801, "heading":0.34905, "vx":-0.42188, "vy":0.70706, "omega":-0.00103, "ax":-5.321, "ay":8.91788, "alpha":-0.01865, "fx":[-81.39659,-81.51904,-81.36799,-81.54779], "fy":[136.55781,136.48533,136.57535,136.46768]},
    {"t":3.71551, "x":3.01241, "y":4.163, "heading":0.34901, "vx":-0.63261, "vy":1.06024, "omega":-0.00177, "ax":-5.30874, "ay":8.89733, "alpha":-0.03191, "fx":[-81.16528,-81.37479,-81.11688,-81.42361], "fy":[136.26855,136.1455,136.29901,136.11467]},
    {"t":3.75512, "x":2.98319, "y":4.21197, "heading":0.34894, "vx":-0.84286, "vy":1.41261, "omega":-0.00303, "ax":-4.58686, "ay":7.68747, "alpha":-0.86424, "fx":[-67.36519,-72.95362,-66.86407,-73.69316], "fy":[118.66176,116.80405,120.17769,115.09853]},
    {"t":3.79472, "x":2.94621, "y":4.27394, "heading":0.34882, "vx":-1.02452, "vy":1.71706, "omega":-0.03726, "ax":-0.00021, "ay":0.00036, "alpha":-4.73979, "fx":[14.61968,-14.62607,6.81987,-6.82652], "fy":[-6.81774,6.82867,14.62832,-14.61743]},
    {"t":3.83433, "x":2.90564, "y":4.34194, "heading":0.34734, "vx":-1.02452, "vy":1.71708, "omega":-0.22497, "ax":0.0, "ay":0.0, "alpha":-3.93417, "fx":[12.12904,-12.12904,5.68136,-5.68136], "fy":[-5.68136,5.68136,12.12904,-12.12904]},
    {"t":3.87393, "x":2.86506, "y":4.40995, "heading":0.33843, "vx":-1.02452, "vy":1.71708, "omega":-0.38078, "ax":0.0, "ay":0.0, "alpha":-3.26002, "fx":[10.00829,-10.00829,4.79717,-4.79717], "fy":[-4.79717,4.79717,10.00829,-10.00829]},
    {"t":3.91353, "x":2.82449, "y":4.47795, "heading":0.32335, "vx":-1.02452, "vy":1.71708, "omega":-0.50989, "ax":0.0, "ay":0.0, "alpha":-2.69759, "fx":[8.22084,-8.22084,4.09399,-4.09399], "fy":[-4.09399,4.09399,8.22084,-8.22084]},
    {"t":3.95314, "x":2.78391, "y":4.54595, "heading":0.30316, "vx":-1.02452, "vy":1.71708, "omega":-0.61673, "ax":0.0, "ay":0.0, "alpha":-2.2294, "fx":[6.72432,-6.72432,3.51993,-3.51993], "fy":[-3.51993,3.51993,6.72432,-6.72432]},
    {"t":3.99274, "x":2.74334, "y":4.61396, "heading":0.27873, "vx":-1.02452, "vy":1.71708, "omega":-0.70502, "ax":0.0, "ay":0.0, "alpha":-1.84024, "fx":[5.47794,-5.47794,3.0402,-3.0402], "fy":[-3.0402,3.0402,5.47794,-5.47794]},
    {"t":4.03235, "x":2.70276, "y":4.68196, "heading":0.25081, "vx":-1.02452, "vy":1.71708, "omega":-0.7779, "ax":0.0, "ay":0.0, "alpha":-1.51708, "fx":[4.44423,-4.44422,2.63141,-2.63141], "fy":[-2.63141,2.63141,4.44422,-4.44422]},
    {"t":4.07195, "x":2.66219, "y":4.74996, "heading":0.22, "vx":-1.02452, "vy":1.71708, "omega":-0.83798, "ax":0.0, "ay":0.0, "alpha":-1.2488, "fx":[3.58987,-3.58987,2.27774,-2.27774], "fy":[-2.27774,2.27774,3.58987,-3.58987]},
    {"t":4.11155, "x":2.62161, "y":4.81797, "heading":0.18682, "vx":-1.02452, "vy":1.71708, "omega":-0.88744, "ax":0.0, "ay":0.0, "alpha":-1.02603, "fx":[2.88577,-2.88576,1.96826,-1.96826], "fy":[-1.96826,1.96826,2.88576,-2.88576]},
    {"t":4.15116, "x":2.58104, "y":4.88597, "heading":0.15167, "vx":-1.02452, "vy":1.71708, "omega":-0.92807, "ax":0.0, "ay":0.0, "alpha":-0.84086, "fx":[2.30683,-2.30683,1.69515,-1.69515], "fy":[-1.69515,1.69515,2.30683,-2.30683]},
    {"t":4.19076, "x":2.54046, "y":4.95397, "heading":0.11491, "vx":-1.02452, "vy":1.71708, "omega":-0.96138, "ax":0.0, "ay":0.0, "alpha":-0.68666, "fx":[1.83163,-1.83163,1.45256,-1.45256], "fy":[-1.45256,1.45256,1.83163,-1.83163]},
    {"t":4.23036, "x":2.49989, "y":5.02197, "heading":0.07684, "vx":-1.02452, "vy":1.71708, "omega":-0.98857, "ax":0.0, "ay":0.0, "alpha":-0.55782, "fx":[1.44197,-1.44197,1.23581,-1.23581], "fy":[-1.23581,1.23581,1.44197,-1.44197]},
    {"t":4.26997, "x":2.45931, "y":5.08998, "heading":0.03769, "vx":-1.02452, "vy":1.71708, "omega":-1.01066, "ax":0.0, "ay":0.0, "alpha":-0.44967, "fx":[1.12252,-1.12252,1.04094,-1.04094], "fy":[-1.04094,1.04094,1.12252,-1.12252]},
    {"t":4.30957, "x":2.41874, "y":5.15798, "heading":-0.00234, "vx":-1.02452, "vy":1.71708, "omega":-1.02847, "ax":0.0, "ay":0.0, "alpha":-0.35823, "fx":[0.86035,-0.86035,0.86438,-0.86439], "fy":[-0.86439,0.86438,0.86035,-0.86035]},
    {"t":4.34918, "x":2.37816, "y":5.22598, "heading":-0.04307, "vx":-1.02452, "vy":1.71708, "omega":-1.04266, "ax":0.0, "ay":0.0, "alpha":-0.28014, "fx":[0.64471,-0.64471,0.70278,-0.70278], "fy":[-0.70278,0.70278,0.64471,-0.64471]},
    {"t":4.38878, "x":2.33759, "y":5.29399, "heading":-0.08436, "vx":-1.02452, "vy":1.71708, "omega":-1.05375, "ax":0.0, "ay":0.0, "alpha":-0.21249, "fx":[0.46661,-0.46662,0.55282,-0.55282], "fy":[-0.55282,0.55282,0.46661,-0.46662]},
    {"t":4.42838, "x":2.29701, "y":5.36199, "heading":-0.12609, "vx":-1.02452, "vy":1.71708, "omega":-1.06217, "ax":0.0, "ay":0.0, "alpha":-0.15279, "fx":[0.31864,-0.31864,0.41115,-0.41115], "fy":[-0.41115,0.41115,0.31864,-0.31864]},
    {"t":4.46799, "x":2.25644, "y":5.42999, "heading":-0.16816, "vx":-1.02452, "vy":1.71708, "omega":-1.06822, "ax":0.0, "ay":0.0, "alpha":-0.0988, "fx":[0.19469,-0.19469,0.27431,-0.27431], "fy":[-0.27431,0.27431,0.19469,-0.19469]},
    {"t":4.50759, "x":2.21586, "y":5.498, "heading":-0.21047, "vx":-1.02452, "vy":1.71708, "omega":-1.07213, "ax":0.0, "ay":0.0, "alpha":-0.04852, "fx":[0.08981,-0.08982,0.13861,-0.13861], "fy":[-0.13861,0.13861,0.08981,-0.08982]},
    {"t":4.5472, "x":2.17529, "y":5.566, "heading":-0.25293, "vx":-1.02452, "vy":1.71708, "omega":-1.07405, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00007,-0.00007,0.00012,-0.00012], "fy":[-0.00012,0.00012,0.00007,-0.00007]},
    {"t":4.5868, "x":2.13471, "y":5.634, "heading":-0.29546, "vx":-1.02452, "vy":1.71708, "omega":-1.07405, "ax":0.0, "ay":0.0, "alpha":0.04844, "fx":[-0.0776,0.07759,-0.1455,0.1455], "fy":[0.1455,-0.1455,-0.0776,0.0776]},
    {"t":4.6264, "x":2.09414, "y":5.702, "heading":-0.338, "vx":-1.02452, "vy":1.71708, "omega":-1.07214, "ax":0.0, "ay":0.0, "alpha":0.09873, "fx":[-0.14541,0.14541,-0.30304,0.30304], "fy":[0.30304,-0.30304,-0.14541,0.14541]},
    {"t":4.66601, "x":2.05356, "y":5.77001, "heading":-0.38046, "vx":-1.02452, "vy":1.71708, "omega":-1.06823, "ax":0.0, "ay":0.0, "alpha":0.15272, "fx":[-0.20484,0.20484,-0.4779,0.47789], "fy":[0.47789,-0.4779,-0.20484,0.20484]},
    {"t":4.70561, "x":2.01299, "y":5.83801, "heading":-0.42277, "vx":-1.02452, "vy":1.71708, "omega":-1.06218, "ax":0.0, "ay":0.0, "alpha":0.21244, "fx":[-0.25656,0.25656,-0.6762,0.6762], "fy":[0.6762,-0.6762,-0.25656,0.25656]},
    {"t":4.74522, "x":1.97241, "y":5.90601, "heading":-0.46483, "vx":-1.02452, "vy":1.71708, "omega":-1.05376, "ax":0.0, "ay":0.0, "alpha":0.28009, "fx":[-0.30047,0.30047,-0.90498,0.90498], "fy":[0.90498,-0.90498,-0.30047,0.30047]},
    {"t":4.78482, "x":1.93184, "y":5.97402, "heading":-0.50657, "vx":-1.02452, "vy":1.71708, "omega":-1.04267, "ax":0.0, "ay":0.0, "alpha":0.3582, "fx":[-0.33564,0.33564,-1.17238,1.17238], "fy":[1.17238,-1.17238,-0.33564,0.33564]},
    {"t":4.82442, "x":1.89126, "y":6.04202, "heading":-0.54786, "vx":-1.02452, "vy":1.71708, "omega":-1.02849, "ax":0.0, "ay":0.0, "alpha":0.44965, "fx":[-0.36022,0.36022,-1.48784,1.48784], "fy":[1.48784,-1.48784,-0.36022,0.36022]},
    {"t":4.86403, "x":1.85069, "y":6.11002, "heading":-0.58859, "vx":-1.02452, "vy":1.71708, "omega":-1.01068, "ax":0.0, "ay":0.0, "alpha":0.55782, "fx":[-0.37134,0.37134,-1.86243,1.86243], "fy":[1.86243,-1.86243,-0.37134,0.37134]},
    {"t":4.90363, "x":1.81011, "y":6.17803, "heading":-0.62862, "vx":-1.02452, "vy":1.71708, "omega":-0.98859, "ax":0.0, "ay":0.0, "alpha":0.68667, "fx":[-0.36501,0.36501,-2.30907,2.30907], "fy":[2.30907,-2.30907,-0.36501,0.36501]},
    {"t":4.94323, "x":1.76954, "y":6.24603, "heading":-0.66777, "vx":-1.02452, "vy":1.71708, "omega":-0.96139, "ax":0.0, "ay":0.0, "alpha":0.84089, "fx":[-0.33597,0.33597,-2.843,2.843], "fy":[2.843,-2.843,-0.33597,0.33597]},
    {"t":4.98284, "x":1.72896, "y":6.31403, "heading":-0.70585, "vx":-1.02452, "vy":1.71708, "omega":-0.92809, "ax":0.0, "ay":0.0, "alpha":1.02607, "fx":[-0.2776,0.2776,-3.48216,3.48216], "fy":[3.48216,-3.48216,-0.2776,0.2776]},
    {"t":5.02244, "x":1.68839, "y":6.38203, "heading":-0.7426, "vx":-1.02452, "vy":1.71708, "omega":-0.88745, "ax":0.0, "ay":0.0, "alpha":1.24885, "fx":[-0.1819,0.1819,-4.24775,4.24775], "fy":[4.24775,-4.24775,-0.1819,0.1819]},
    {"t":5.06205, "x":1.64781, "y":6.45004, "heading":-0.77775, "vx":-1.02452, "vy":1.71708, "omega":-0.83799, "ax":0.0, "ay":0.0, "alpha":1.51712, "fx":[-0.03951,0.03951,-5.16484,5.16484], "fy":[5.16484,-5.16484,-0.03951,0.03951]},
    {"t":5.10165, "x":1.60724, "y":6.51804, "heading":-0.81094, "vx":-1.02452, "vy":1.71708, "omega":-0.77791, "ax":0.0, "ay":0.0, "alpha":1.84029, "fx":[0.15998,-0.15998,-6.26315,6.26315], "fy":[6.26315,-6.26315,0.15998,-0.15998]},
    {"t":5.14125, "x":1.56666, "y":6.58604, "heading":-0.84174, "vx":-1.02452, "vy":1.71708, "omega":-0.70503, "ax":0.0, "ay":0.0, "alpha":2.22944, "fx":[0.42744,-0.42744,-7.578,7.578], "fy":[7.578,-7.578,0.42744,-0.42744]},
    {"t":5.18086, "x":1.52609, "y":6.65405, "heading":-0.86967, "vx":-1.02452, "vy":1.71708, "omega":-0.61673, "ax":0.0, "ay":0.0, "alpha":2.69762, "fx":[0.77299,-0.77299,-9.15136,9.15136], "fy":[9.15136,-9.15136,0.77299,-0.77299]},
    {"t":5.22046, "x":1.48551, "y":6.72205, "heading":-0.89409, "vx":-1.02452, "vy":1.71708, "omega":-0.5099, "ax":0.0, "ay":0.0, "alpha":3.26004, "fx":[1.20397,-1.20397,-11.03318,11.03318], "fy":[11.03318,-11.03318,1.20397,-1.20397]},
    {"t":5.26007, "x":1.44494, "y":6.79005, "heading":-0.91428, "vx":-1.02452, "vy":1.71708, "omega":-0.38078, "ax":0.0, "ay":0.0, "alpha":3.93417, "fx":[1.72149,-1.72149,-13.28265,13.28265], "fy":[13.28265,-13.28265,1.72149,-1.72149]},
    {"t":5.29967, "x":1.40436, "y":6.85806, "heading":-0.92936, "vx":-1.02452, "vy":1.71708, "omega":-0.22498, "ax":0.00021, "ay":-0.00036, "alpha":4.73979, "fx":[2.31839,-2.31179,-15.96628,15.97269], "fy":[15.96407,-15.9749,2.30959,-2.32059]},
    {"t":5.33927, "x":1.36379, "y":6.92606, "heading":-0.93827, "vx":-1.02452, "vy":1.71706, "omega":-0.03726, "ax":4.58686, "ay":-7.68747, "alpha":0.86433, "fx":[72.78842,67.79191,66.51029,73.78547], "fy":[-115.47032,-119.82784,-119.32285,-116.12099]},
    {"t":5.37888, "x":1.32681, "y":6.98803, "heading":-0.93975, "vx":-0.84286, "vy":1.41261, "omega":-0.00303, "ax":5.30874, "ay":-8.89733, "alpha":0.03191, "fx":[81.38842,81.15212,81.12671,81.4133], "fy":[-136.13547,-136.27828,-136.29175,-136.12225]},
    {"t":5.41848, "x":1.29759, "y":7.037, "heading":-0.93987, "vx":-0.63261, "vy":1.06024, "omega":-0.00177, "ax":5.321, "ay":-8.91788, "alpha":0.01865, "fx":[81.52722,81.38858,81.374,81.54162], "fy":[-136.47989,-136.56315,-136.57135,-136.47178]},
    {"t":5.45808, "x":1.27671, "y":7.07199, "heading":-0.93994, "vx":-0.42188, "vy":0.70706, "omega":-0.00103, "ax":5.32518, "ay":-8.92488, "alpha":0.01413, "fx":[81.57446,81.46923,81.45825,81.58534], "fy":[-136.59721,-136.66027,-136.66656,-136.59096]},
    {"t":5.49769, "x":1.26418, "y":7.093, "heading":-0.93998, "vx":-0.21098, "vy":0.3536, "omega":-0.00047, "ax":5.32729, "ay":-8.92841, "alpha":0.01186, "fx":[81.59827,81.50991,81.50072,81.60738], "fy":[-136.65635,-136.70924,-136.71456,-136.65106]},
    {"t":5.53729, "x":1.26, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,92]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":3.5967, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
