{
 "name":"ST-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.123288154602051, "y":7.579532623291016, "heading":4.71238898038469, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7015116214752197, "y":5.273673057556152, "heading":-1.3734011885605708, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.17, "y":4.2, "heading":0.0, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":7.1, "heading":-0.94, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.123288154602051}, "y":{"exp":"ST.y", "val":7.579532623291016}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7015116214752197 m", "val":2.7015116214752197}, "y":{"exp":"5.273673057556152 m", "val":5.273673057556152}, "heading":{"exp":"-1.3734011885605708 rad", "val":-1.3734011885605708}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.17}, "y":{"exp":"A.y", "val":4.2}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.64301,3.37312,5.3621],
  "samples":[
    {"t":0.0, "x":7.12329, "y":7.57953, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.18252, "ay":-3.43714, "alpha":0.00298, "fx":[-114.03121,-114.02445,-114.03747,-114.01818], "fy":[-54.56006,-54.57429,-54.54705,-54.58731]},
    {"t":0.04195, "x":7.11697, "y":7.57651, "heading":-1.5708, "vx":-0.30133, "vy":-0.1442, "omega":0.00012, "ax":-7.18086, "ay":-3.43635, "alpha":0.00343, "fx":[-114.00522,-113.99747,-114.01243,-113.99025], "fy":[-54.54632,-54.56268,-54.53136,-54.57765]},
    {"t":0.08391, "x":7.09801, "y":7.56743, "heading":-1.57079, "vx":-0.60258, "vy":-0.28836, "omega":0.00027, "ax":-7.17823, "ay":-3.43509, "alpha":0.00413, "fx":[-113.96432,-113.95499,-113.97302,-113.94629], "fy":[-54.52469,-54.54441,-54.50667,-54.56244]},
    {"t":0.12586, "x":7.06641, "y":7.55231, "heading":-1.57078, "vx":-0.90373, "vy":-0.43247, "omega":0.00044, "ax":-7.17349, "ay":-3.43282, "alpha":0.0054, "fx":[-113.89047,-113.87833,-113.90186,-113.86691], "fy":[-54.48564,-54.51143,-54.4621,-54.53498]},
    {"t":0.16781, "x":7.02218, "y":7.53115, "heading":-1.57076, "vx":-1.20467, "vy":-0.57649, "omega":0.00067, "ax":-7.16236, "ay":-3.42749, "alpha":0.00839, "fx":[-113.71706,-113.69841,-113.73484,-113.68059], "fy":[-54.39395,-54.43403,-54.35752,-54.47049]},
    {"t":0.20976, "x":6.96534, "y":7.50395, "heading":-1.57073, "vx":-1.50515, "vy":-0.72028, "omega":0.00102, "ax":-7.10536, "ay":-3.40022, "alpha":0.02375, "fx":[-112.82786,-112.778,-112.87943,-112.7261], "fy":[-53.92399,-54.03784,-53.82253,-54.13953]},
    {"t":0.25172, "x":6.89594, "y":7.47074, "heading":-1.57069, "vx":-1.80324, "vy":-0.86293, "omega":0.00202, "ax":-0.00951, "ay":-0.00455, "alpha":1.82861, "fx":[4.99103,-5.29253,-5.29411,4.99165], "fy":[5.07112,-5.21463,5.06905,-5.21456]},
    {"t":0.29367, "x":6.82028, "y":7.43453, "heading":-1.57061, "vx":-1.80364, "vy":-0.86312, "omega":0.07873, "ax":0.0, "ay":0.0, "alpha":1.67307, "fx":[4.70403,-4.70403,-4.70583,4.70582], "fy":[4.70582,-4.70582,4.70403,-4.70403]},
    {"t":0.33562, "x":6.74462, "y":7.39832, "heading":-1.5673, "vx":-1.80364, "vy":-0.86312, "omega":0.14892, "ax":0.0, "ay":0.0, "alpha":1.53023, "fx":[4.28817,-4.28817,-4.31824,4.31824], "fy":[4.31824,-4.31824,4.28817,-4.28817]},
    {"t":0.37757, "x":6.66895, "y":7.36211, "heading":-1.56106, "vx":-1.80364, "vy":-0.86312, "omega":0.21312, "ax":0.0, "ay":0.0, "alpha":1.39906, "fx":[3.89585,-3.89585,-3.9725,3.9725], "fy":[3.9725,-3.9725,3.89585,-3.89585]},
    {"t":0.41953, "x":6.59328, "y":7.3259, "heading":-1.55211, "vx":-1.80364, "vy":-0.86312, "omega":0.27181, "ax":0.0, "ay":0.0, "alpha":1.2786, "fx":[3.52782,-3.52782,-3.66216,3.66216], "fy":[3.66216,-3.66216,3.52782,-3.52782]},
    {"t":0.46148, "x":6.51761, "y":7.28969, "heading":-1.54071, "vx":-1.80364, "vy":-0.86312, "omega":0.32545, "ax":0.0, "ay":0.0, "alpha":1.16797, "fx":[3.18421,-3.18421,-3.38181,3.38181], "fy":[3.38181,-3.38181,3.18421,-3.18421]},
    {"t":0.50343, "x":6.44195, "y":7.25348, "heading":-1.52706, "vx":-1.80364, "vy":-0.86312, "omega":0.37445, "ax":0.0, "ay":0.0, "alpha":1.06633, "fx":[2.8647,-2.8647,-3.12694,3.12694], "fy":[3.12694,-3.12694,2.8647,-2.8647]},
    {"t":0.54538, "x":6.36628, "y":7.21727, "heading":-1.51135, "vx":-1.80364, "vy":-0.86312, "omega":0.41919, "ax":0.0, "ay":0.0, "alpha":0.97294, "fx":[2.56866,-2.56866,-2.89377,2.89377], "fy":[2.89377,-2.89377,2.56866,-2.56866]},
    {"t":0.58734, "x":6.29061, "y":7.18106, "heading":-1.49376, "vx":-1.80364, "vy":-0.86312, "omega":0.46001, "ax":0.0, "ay":0.0, "alpha":0.88708, "fx":[2.29522,-2.29522,-2.67918,2.67918], "fy":[2.67918,-2.67918,2.29522,-2.29522]},
    {"t":0.62929, "x":6.21494, "y":7.14485, "heading":-1.47446, "vx":-1.80364, "vy":-0.86312, "omega":0.49722, "ax":0.0, "ay":0.0, "alpha":0.8081, "fx":[2.04338,-2.04338,-2.48054,2.48054], "fy":[2.48054,-2.48054,2.04338,-2.04338]},
    {"t":0.67124, "x":6.13928, "y":7.10864, "heading":-1.4536, "vx":-1.80364, "vy":-0.86312, "omega":0.53112, "ax":0.0, "ay":0.0, "alpha":0.7354, "fx":[1.81207,-1.81207,-2.29568,2.29568], "fy":[2.29568,-2.29568,1.81207,-1.81207]},
    {"t":0.71319, "x":6.06361, "y":7.07243, "heading":-1.43132, "vx":-1.80364, "vy":-0.86312, "omega":0.56197, "ax":0.0, "ay":0.0, "alpha":0.66843, "fx":[1.60015,-1.60015,-2.1228,2.1228], "fy":[2.1228,-2.1228,1.60015,-1.60015]},
    {"t":0.75515, "x":5.98794, "y":7.03622, "heading":-1.40775, "vx":-1.80364, "vy":-0.86312, "omega":0.59002, "ax":0.0, "ay":0.0, "alpha":0.60667, "fx":[1.40647,-1.40647,-1.96035,1.96035], "fy":[1.96035,-1.96035,1.40647,-1.40647]},
    {"t":0.7971, "x":5.91228, "y":7.00001, "heading":-1.38299, "vx":-1.80364, "vy":-0.86312, "omega":0.61547, "ax":0.0, "ay":0.0, "alpha":0.54964, "fx":[1.22991,-1.22991,-1.80707,1.80707], "fy":[1.80707,-1.80707,1.22991,-1.22991]},
    {"t":0.83905, "x":5.83661, "y":6.9638, "heading":-1.35717, "vx":-1.80364, "vy":-0.86312, "omega":0.63853, "ax":0.0, "ay":0.0, "alpha":0.49691, "fx":[1.06937,-1.06937,-1.66186,1.66186], "fy":[1.66186,-1.66186,1.06937,-1.06937]},
    {"t":0.881, "x":5.76094, "y":6.92759, "heading":-1.33038, "vx":-1.80364, "vy":-0.86312, "omega":0.65937, "ax":0.0, "ay":0.0, "alpha":0.44806, "fx":[0.92376,-0.92376,-1.52378,1.52378], "fy":[1.52378,-1.52378,0.92376,-0.92376]},
    {"t":0.92296, "x":5.68527, "y":6.89138, "heading":-1.30272, "vx":-1.80364, "vy":-0.86312, "omega":0.67817, "ax":0.0, "ay":0.0, "alpha":0.40272, "fx":[0.79208,-0.79208,-1.39203,1.39203], "fy":[1.39203,-1.39203,0.79208,-0.79208]},
    {"t":0.96491, "x":5.60961, "y":6.85517, "heading":-1.27427, "vx":-1.80364, "vy":-0.86312, "omega":0.69507, "ax":0.0, "ay":0.0, "alpha":0.36053, "fx":[0.67337,-0.67337,-1.26587,1.26587], "fy":[1.26587,-1.26587,0.67337,-0.67337]},
    {"t":1.00686, "x":5.53394, "y":6.81896, "heading":-1.24511, "vx":-1.80364, "vy":-0.86312, "omega":0.71019, "ax":0.0, "ay":0.0, "alpha":0.32117, "fx":[0.56672,-0.56672,-1.14468,1.14468], "fy":[1.14468,-1.14468,0.56672,-0.56672]},
    {"t":1.04882, "x":5.45827, "y":6.78275, "heading":-1.21532, "vx":-1.80364, "vy":-0.86312, "omega":0.72367, "ax":0.0, "ay":0.0, "alpha":0.28433, "fx":[0.4713,-0.4713,-1.02786,1.02786], "fy":[1.02786,-1.02786,0.4713,-0.4713]},
    {"t":1.09077, "x":5.3826, "y":6.74654, "heading":-1.18496, "vx":-1.80364, "vy":-0.86312, "omega":0.73559, "ax":0.0, "ay":0.0, "alpha":0.24971, "fx":[0.38633,-0.38633,-0.91488,0.91488], "fy":[0.91488,-0.91488,0.38633,-0.38633]},
    {"t":1.13272, "x":5.30694, "y":6.71033, "heading":-1.1541, "vx":-1.80364, "vy":-0.86312, "omega":0.74607, "ax":0.0, "ay":0.0, "alpha":0.21706, "fx":[0.31111,-0.31111,-0.80523,0.80523], "fy":[0.80523,-0.80523,0.31111,-0.31111]},
    {"t":1.17467, "x":5.23127, "y":6.67412, "heading":-1.1228, "vx":-1.80364, "vy":-0.86312, "omega":0.75518, "ax":0.0, "ay":0.0, "alpha":0.18611, "fx":[0.24502,-0.24502,-0.69843,0.69843], "fy":[0.69843,-0.69843,0.24502,-0.24502]},
    {"t":1.21663, "x":5.1556, "y":6.63791, "heading":-1.09112, "vx":-1.80364, "vy":-0.86312, "omega":0.76298, "ax":0.0, "ay":0.0, "alpha":0.15662, "fx":[0.18747,-0.18747,-0.594,0.594], "fy":[0.594,-0.594,0.18747,-0.18747]},
    {"t":1.25858, "x":5.07993, "y":6.6017, "heading":-1.05911, "vx":-1.80364, "vy":-0.86312, "omega":0.76955, "ax":0.0, "ay":0.0, "alpha":0.12837, "fx":[0.13799,-0.13799,-0.4915,0.4915], "fy":[0.4915,-0.4915,0.13799,-0.13799]},
    {"t":1.30053, "x":5.00427, "y":6.56549, "heading":-1.02682, "vx":-1.80364, "vy":-0.86312, "omega":0.77494, "ax":0.0, "ay":0.0, "alpha":0.10112, "fx":[0.09615,-0.09615,-0.39048,0.39048], "fy":[0.39048,-0.39048,0.09615,-0.09615]},
    {"t":1.34248, "x":4.9286, "y":6.52928, "heading":-0.99431, "vx":-1.80364, "vy":-0.86312, "omega":0.77918, "ax":0.0, "ay":0.0, "alpha":0.07466, "fx":[0.06158,-0.06158,-0.29048,0.29048], "fy":[0.29048,-0.29048,0.06158,-0.06158]},
    {"t":1.38444, "x":4.85293, "y":6.49307, "heading":-0.96162, "vx":-1.80364, "vy":-0.86312, "omega":0.78231, "ax":0.0, "ay":0.0, "alpha":0.0488, "fx":[0.03402,-0.03402,-0.19106,0.19106], "fy":[0.19106,-0.19106,0.03402,-0.03402]},
    {"t":1.42639, "x":4.77726, "y":6.45686, "heading":-0.9288, "vx":-1.80364, "vy":-0.86312, "omega":0.78436, "ax":0.0, "ay":0.0, "alpha":0.02331, "fx":[0.01325,-0.01325,-0.09177,0.09177], "fy":[0.09177,-0.09177,0.01325,-0.01325]},
    {"t":1.46834, "x":4.7016, "y":6.42065, "heading":-0.8959, "vx":-1.80364, "vy":-0.86312, "omega":0.78534, "ax":0.0, "ay":0.0, "alpha":-0.00199, "fx":[-0.00087,0.00087,0.00785,-0.00785], "fy":[-0.00785,0.00785,-0.00087,0.00087]},
    {"t":1.51029, "x":4.62593, "y":6.38444, "heading":-0.86295, "vx":-1.80364, "vy":-0.86312, "omega":0.78526, "ax":0.0, "ay":0.0, "alpha":-0.0273, "fx":[-0.00841,0.00841,0.10824,-0.10824], "fy":[-0.10824,0.10824,-0.00841,0.00841]},
    {"t":1.55225, "x":4.55026, "y":6.34823, "heading":-0.83001, "vx":-1.80364, "vy":-0.86312, "omega":0.78411, "ax":0.0, "ay":0.0, "alpha":-0.05283, "fx":[-0.00937,0.00937,0.20989,-0.20989], "fy":[-0.20989,0.20989,-0.00937,0.00937]},
    {"t":1.5942, "x":4.47459, "y":6.31202, "heading":-0.79711, "vx":-1.80364, "vy":-0.86312, "omega":0.78189, "ax":0.0, "ay":0.0, "alpha":-0.07877, "fx":[-0.00367,0.00367,0.31325,-0.31325], "fy":[-0.31325,0.31325,-0.00367,0.00367]},
    {"t":1.63615, "x":4.39893, "y":6.27581, "heading":-0.76431, "vx":-1.80364, "vy":-0.86312, "omega":0.77859, "ax":0.0, "ay":0.0, "alpha":-0.10534, "fx":[0.00883,-0.00883,0.41882,-0.41882], "fy":[-0.41882,0.41882,0.00883,-0.00883]},
    {"t":1.6781, "x":4.32326, "y":6.2396, "heading":-0.73164, "vx":-1.80364, "vy":-0.86312, "omega":0.77417, "ax":0.0, "ay":0.0, "alpha":-0.13273, "fx":[0.02836,-0.02836,0.52708,-0.52708], "fy":[-0.52708,0.52708,0.02836,-0.02836]},
    {"t":1.72006, "x":4.24759, "y":6.20339, "heading":-0.69917, "vx":-1.80364, "vy":-0.86312, "omega":0.7686, "ax":0.0, "ay":0.0, "alpha":-0.16116, "fx":[0.0552,-0.0552,0.63854,-0.63854], "fy":[-0.63854,0.63854,0.0552,-0.0552]},
    {"t":1.76201, "x":4.17192, "y":6.16718, "heading":-0.66692, "vx":-1.80364, "vy":-0.86312, "omega":0.76184, "ax":0.0, "ay":0.0, "alpha":-0.19086, "fx":[0.08972,-0.08972,0.75371,-0.75371], "fy":[-0.75371,0.75371,0.08972,-0.08972]},
    {"t":1.80396, "x":4.09626, "y":6.13097, "heading":-0.63496, "vx":-1.80364, "vy":-0.86312, "omega":0.75383, "ax":0.0, "ay":0.0, "alpha":-0.22205, "fx":[0.13235,-0.13235,0.87313,-0.87313], "fy":[-0.87313,0.87313,0.13235,-0.13235]},
    {"t":1.84591, "x":4.02059, "y":6.09476, "heading":-0.60333, "vx":-1.80364, "vy":-0.86312, "omega":0.74452, "ax":0.0, "ay":0.0, "alpha":-0.25499, "fx":[0.18361,-0.18361,0.99735,-0.99735], "fy":[-0.99735,0.99735,0.18361,-0.18361]},
    {"t":1.88787, "x":3.94492, "y":6.05855, "heading":-0.5721, "vx":-1.80364, "vy":-0.86312, "omega":0.73382, "ax":0.0, "ay":0.0, "alpha":-0.28994, "fx":[0.24409,-0.24409,1.12694,-1.12694], "fy":[-1.12694,1.12694,0.24409,-0.24409]},
    {"t":1.92982, "x":3.86925, "y":6.02234, "heading":-0.54131, "vx":-1.80364, "vy":-0.86312, "omega":0.72166, "ax":0.0, "ay":0.0, "alpha":-0.32715, "fx":[0.31443,-0.31443,1.26251,-1.26251], "fy":[-1.26251,1.26251,0.31443,-0.31443]},
    {"t":1.97177, "x":3.79359, "y":5.98613, "heading":-0.51104, "vx":-1.80364, "vy":-0.86312, "omega":0.70793, "ax":0.0, "ay":0.0, "alpha":-0.36693, "fx":[0.39537,-0.39537,1.40471,-1.40471], "fy":[-1.40471,1.40471,0.39537,-0.39537]},
    {"t":2.01373, "x":3.71792, "y":5.94992, "heading":-0.48134, "vx":-1.80364, "vy":-0.86312, "omega":0.69254, "ax":0.0, "ay":0.0, "alpha":-0.40959, "fx":[0.4877,-0.4877,1.55421,-1.55421], "fy":[-1.55421,1.55421,0.4877,-0.4877]},
    {"t":2.05568, "x":3.64225, "y":5.91371, "heading":-0.45228, "vx":-1.80364, "vy":-0.86312, "omega":0.67536, "ax":0.0, "ay":0.0, "alpha":-0.45545, "fx":[0.59228,-0.59228,1.71176,-1.71176], "fy":[-1.71176,1.71176,0.59228,-0.59228]},
    {"t":2.09763, "x":3.56658, "y":5.8775, "heading":-0.42395, "vx":-1.80364, "vy":-0.86312, "omega":0.65625, "ax":0.0, "ay":0.0, "alpha":-0.50488, "fx":[0.71005,-0.71005,1.87817,-1.87817], "fy":[-1.87817,1.87817,0.71005,-0.71005]},
    {"t":2.13958, "x":3.49092, "y":5.84129, "heading":-0.39642, "vx":-1.80364, "vy":-0.86312, "omega":0.63507, "ax":0.0, "ay":0.0, "alpha":-0.55826, "fx":[0.84199,-0.84199,2.05434,-2.05434], "fy":[-2.05434,2.05434,0.84199,-0.84199]},
    {"t":2.18154, "x":3.41525, "y":5.80508, "heading":-0.36978, "vx":-1.80364, "vy":-0.86312, "omega":0.61165, "ax":0.0, "ay":0.0, "alpha":-0.616, "fx":[0.98914,-0.98912,2.24126,-2.24124], "fy":[-2.24127,2.24123,0.98911,-0.98915]},
    {"t":2.22349, "x":3.33958, "y":5.76887, "heading":-0.34412, "vx":-1.80364, "vy":-0.86312, "omega":0.5858, "ax":0.00001, "ay":-0.00002, "alpha":-0.67854, "fx":[1.1527,-1.1524,2.4402,-2.4399], "fy":[-2.44037,2.43973,1.15223,-1.15287]},
    {"t":2.26544, "x":3.26391, "y":5.73266, "heading":-0.31954, "vx":-1.80364, "vy":-0.86312, "omega":0.55734, "ax":0.00016, "ay":-0.00033, "alpha":-0.74638, "fx":[1.33587,-1.33081,2.65455,-2.64949], "fy":[-2.6573,2.64673,1.32805,-1.33863]},
    {"t":2.30739, "x":3.18825, "y":5.69645, "heading":-0.29616, "vx":-1.80363, "vy":-0.86313, "omega":0.52602, "ax":0.00264, "ay":-0.00552, "alpha":-0.82002, "fx":[1.57454,-1.49069,2.92063,-2.83665], "fy":[-2.96624,2.79103,1.4449,-1.62033]},
    {"t":2.34935, "x":3.11258, "y":5.66023, "heading":-0.27409, "vx":-1.80352, "vy":-0.86337, "omega":0.49162, "ax":0.04393, "ay":-0.09152, "alpha":-0.89974, "fx":[2.44744,-1.05394,3.81931,-2.42301], "fy":[-4.57195,1.66823,0.2971,-3.20515]},
    {"t":2.3913, "x":3.03696, "y":5.62393, "heading":-0.25347, "vx":-1.80168, "vy":-0.8672, "omega":0.45388, "ax":0.72495, "ay":-1.44297, "alpha":-0.90926, "fx":[13.27495,9.72177,14.77286,8.26697], "fy":[-25.87319,-19.91319,-21.03164,-24.81485]},
    {"t":2.43325, "x":2.96201, "y":5.58628, "heading":-0.23443, "vx":-1.77127, "vy":-0.92774, "omega":0.41573, "ax":3.62499, "ay":-5.84935, "alpha":-0.15788, "fx":[57.63087,57.46956,58.48028,56.61664], "fy":[-93.00218,-92.72596,-92.28461,-93.43812]},
    {"t":2.4752, "x":2.89089, "y":5.54221, "heading":-0.21698, "vx":-1.61919, "vy":-1.17314, "omega":0.40911, "ax":5.05456, "ay":-5.89604, "alpha":-0.03065, "fx":[80.22369,80.26617,80.42389,80.06552], "fy":[-93.63023,-93.57768,-93.45141,-93.75635]},
    {"t":2.51716, "x":2.82741, "y":5.48781, "heading":-0.19982, "vx":-1.40714, "vy":-1.42049, "omega":0.40782, "ax":6.04709, "ay":-5.06762, "alpha":-0.01303, "fx":[95.98411,96.01995,96.06538,95.93857], "fy":[-80.47513,-80.42922,-80.37699,-80.52738]},
    {"t":2.55911, "x":2.7737, "y":5.42375, "heading":-0.18271, "vx":-1.15345, "vy":-1.63309, "omega":0.40727, "ax":6.83606, "ay":-4.01432, "alpha":-0.00746, "fx":[108.51514,108.53993,108.5547,108.50034], "fy":[-63.7519,-63.70853,-63.68421,-63.77625]},
    {"t":2.60106, "x":2.73133, "y":5.35171, "heading":-0.16563, "vx":-0.86665, "vy":-1.8015, "omega":0.40696, "ax":7.43679, "ay":-2.79251, "alpha":-0.00499, "fx":[118.05678,118.07207,118.07601,118.05282], "fy":[-44.35382,-44.31246,-44.30247,-44.36383]},
    {"t":2.64301, "x":2.70151, "y":5.27367, "heading":-0.14855, "vx":-0.55466, "vy":-1.91866, "omega":0.40675, "ax":7.72682, "ay":-1.80309, "alpha":-0.00482, "fx":[122.66346,122.67443,122.67565,122.66223], "fy":[-28.64941,-28.60124,-28.59707,-28.6536]},
    {"t":2.67222, "x":2.68861, "y":5.21687, "heading":-0.13667, "vx":-0.32901, "vy":-1.97131, "omega":0.40661, "ax":7.87469, "ay":-0.86139, "alpha":-0.0067, "fx":[125.0125,125.02041,125.02064,125.01226], "fy":[-13.71351,-13.63702,-13.63915,-13.71142]},
    {"t":2.70142, "x":2.68236, "y":5.15893, "heading":-0.1248, "vx":-0.09903, "vy":-1.99647, "omega":0.40642, "ax":7.90023, "ay":0.05868, "alpha":-0.00987, "fx":[125.42285,125.4211,125.42218,125.42178], "fy":[0.86981,0.99334,0.9788,0.88426]},
    {"t":2.73063, "x":2.68283, "y":5.10065, "heading":-0.11293, "vx":0.13169, "vy":-1.99476, "omega":0.40613, "ax":7.8021, "ay":0.96395, "alpha":-0.0158, "fx":[123.87781,123.85012,123.85752,123.87049], "fy":[15.19868,15.40821,15.36775,15.23893]},
    {"t":2.75983, "x":2.69001, "y":5.04281, "heading":-0.10107, "vx":0.35955, "vy":-1.9666, "omega":0.40567, "ax":7.56005, "ay":1.82922, "alpha":-0.0287, "fx":[120.07084,119.97176,120.00361,120.03935], "fy":[28.84553,29.23501,29.13476,28.94524]},
    {"t":2.78904, "x":2.70373, "y":4.98615, "heading":-0.08922, "vx":0.58033, "vy":-1.91318, "omega":0.40483, "ax":7.09766, "ay":2.58727, "alpha":-0.06452, "fx":[112.84528,112.5148,112.64744,112.71466], "fy":[40.64794,41.50273,41.23831,40.91054]},
    {"t":2.81824, "x":2.72371, "y":4.93138, "heading":-0.0774, "vx":0.78761, "vy":-1.83762, "omega":0.40294, "ax":6.00424, "ay":2.92744, "alpha":-0.21591, "fx":[95.99573,94.64011,95.38666,95.26437], "fy":[45.23449,47.72125,46.91162,46.0335]},
    {"t":2.84744, "x":2.74927, "y":4.87897, "heading":-0.06563, "vx":0.96296, "vy":-1.75213, "omega":0.39664, "ax":2.70842, "ay":1.57009, "alpha":-0.92709, "fx":[45.62317,40.3937,45.22291,40.75276], "fy":[21.64405,28.26323,27.14563,22.65242]},
    {"t":2.87665, "x":2.77855, "y":4.82847, "heading":-0.05405, "vx":1.04206, "vy":-1.70628, "omega":0.36956, "ax":0.46173, "ay":0.2845, "alpha":-1.28807, "fx":[10.76865,3.90896,11.11246,3.5312], "fy":[0.69304,8.36235,7.91828,1.09284]},
    {"t":2.90585, "x":2.80918, "y":4.77876, "heading":-0.04326, "vx":1.05555, "vy":-1.69797, "omega":0.33195, "ax":0.06796, "ay":0.0423, "alpha":-1.33978, "fx":[4.68163,-2.5212,5.00407,-2.84905], "fy":[-3.25421,4.60091,4.27077,-2.93128]},
    {"t":2.93506, "x":2.84003, "y":4.72919, "heading":-0.03356, "vx":1.05753, "vy":-1.69673, "omega":0.29282, "ax":0.00998, "ay":0.00622, "alpha":-1.38508, "fx":[3.92087,-3.60349,4.18183,-3.86528], "fy":[-3.92449,4.12266,3.86068,-3.66366]},
    {"t":2.96426, "x":2.87092, "y":4.67964, "heading":-0.02501, "vx":1.05782, "vy":-1.69655, "omega":0.25237, "ax":0.00147, "ay":0.00091, "alpha":-1.43532, "fx":[3.95744,-3.9108,4.15925,-4.11273], "fy":[-4.12142,4.15056,3.9486,-3.91965]},
    {"t":2.99347, "x":2.90181, "y":4.63009, "heading":-0.01764, "vx":1.05787, "vy":-1.69652, "omega":0.21045, "ax":0.00022, "ay":0.00013, "alpha":-1.49091, "fx":[4.12147,-4.11462,4.26937,-4.26253], "fy":[-4.2638,4.26809,4.12017,-4.11592]},
    {"t":3.02267, "x":2.93271, "y":4.58055, "heading":-0.01149, "vx":1.05787, "vy":-1.69652, "omega":0.16691, "ax":0.00003, "ay":0.00002, "alpha":-1.55206, "fx":[4.31468,-4.31367,4.415,-4.41399], "fy":[-4.41418,4.41481,4.31449,-4.31386]},
    {"t":3.05188, "x":2.9636, "y":4.531, "heading":-0.00662, "vx":1.05787, "vy":-1.69652, "omega":0.12158, "ax":0.0, "ay":0.0, "alpha":-1.61899, "fx":[4.52269,-4.52255,4.58296,-4.58281], "fy":[-4.58284,4.58293,4.52267,-4.52257]},
    {"t":3.08108, "x":2.9945, "y":4.48145, "heading":-0.00307, "vx":1.05787, "vy":-1.69652, "omega":0.0743, "ax":-0.0003, "ay":0.00048, "alpha":-1.69195, "fx":[4.73866,-4.74811,4.76781,-4.77735], "fy":[-4.76497,4.78019,4.75102,-4.73575]},
    {"t":3.11028, "x":3.02539, "y":4.43191, "heading":-0.0009, "vx":1.05786, "vy":-1.69651, "omega":0.02489, "ax":-2.61523, "ay":4.19407, "alpha":-0.78851, "fx":[-39.66724,-43.31784,-38.18598,-44.90395], "fy":[65.51855,67.67597,69.17739,63.96411]},
    {"t":3.13949, "x":3.05517, "y":4.38415, "heading":-0.00017, "vx":0.98149, "vy":-1.57402, "omega":0.00186, "ax":-4.1693, "ay":6.68634, "alpha":-0.02138, "fx":[-66.15751,-66.2239,-66.05199,-66.32948], "fy":[106.16917,106.13221,106.23758,106.06352]},
    {"t":3.16869, "x":3.08206, "y":4.34104, "heading":-0.00012, "vx":0.85973, "vy":-1.37875, "omega":0.00124, "ax":-4.19309, "ay":6.7245, "alpha":-0.01128, "fx":[-66.55106,-66.58578,-66.49473,-66.64212], "fy":[106.76659,106.74613,106.80241,106.71023]},
    {"t":3.1979, "x":3.10538, "y":4.30364, "heading":-0.00008, "vx":0.73727, "vy":-1.18237, "omega":0.00091, "ax":-4.20117, "ay":6.73745, "alpha":-0.00787, "fx":[-66.68453,-66.70867,-66.6451,-66.74811], "fy":[106.96917,106.95467,106.99408,106.92972]},
    {"t":3.2271, "x":3.12512, "y":4.27198, "heading":-0.00005, "vx":0.61458, "vy":-0.9856, "omega":0.00068, "ax":-4.20523, "ay":6.74396, "alpha":-0.00615, "fx":[-66.75169,-66.77053,-66.72079,-66.80143], "fy":[107.07108,107.05965,107.09053,107.04018]},
    {"t":3.25631, "x":3.14127, "y":4.24607, "heading":-0.00003, "vx":0.49177, "vy":-0.78865, "omega":0.0005, "ax":-4.20768, "ay":6.74789, "alpha":-0.00512, "fx":[-66.79211,-66.80778,-66.76637,-66.83352], "fy":[107.13242,107.12287,107.1486,107.10668]},
    {"t":3.28551, "x":3.15384, "y":4.22592, "heading":-0.00002, "vx":0.36888, "vy":-0.59158, "omega":0.00035, "ax":-4.20931, "ay":6.75051, "alpha":-0.00443, "fx":[-66.81911,-66.83266,-66.79682,-66.85496], "fy":[107.1734,107.1651,107.18739,107.1511]},
    {"t":3.31471, "x":3.16282, "y":4.21152, "heading":-0.00001, "vx":0.24595, "vy":-0.39444, "omega":0.00022, "ax":-4.21048, "ay":6.75238, "alpha":-0.00394, "fx":[-66.83842,-66.85047,-66.8186,-66.87029], "fy":[107.2027,107.19531,107.21513,107.18287]},
    {"t":3.34392, "x":3.1682, "y":4.20288, "heading":0.0, "vx":0.12299, "vy":-0.19724, "omega":0.0001, "ax":-4.21136, "ay":6.75379, "alpha":-0.00357, "fx":[-66.85292,-66.86383,-66.83495,-66.8818], "fy":[107.2247,107.218,107.23596,107.20673]},
    {"t":3.37312, "x":3.17, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.37979, "ay":6.64994, "alpha":-0.00455, "fx":[-69.52621,-69.53842,-69.50275,-69.56188], "fy":[105.57661,105.56865,105.5921,105.55314]},
    {"t":3.41371, "x":3.16639, "y":4.20548, "heading":0.0, "vx":-0.17778, "vy":0.26993, "omega":-0.00018, "ax":-4.37888, "ay":6.64857, "alpha":-0.00513, "fx":[-69.51112,-69.52488,-69.4847,-69.5513], "fy":[105.55537,105.54642,105.57283,105.52894]},
    {"t":3.45431, "x":3.15557, "y":4.22191, "heading":-0.00001, "vx":-0.35553, "vy":0.5398, "omega":-0.00039, "ax":-4.37753, "ay":6.64651, "alpha":-0.00599, "fx":[-69.48848,-69.50457,-69.45762,-69.53544], "fy":[105.52351,105.51307,105.54392,105.49264]},
    {"t":3.4949, "x":3.13753, "y":4.2493, "heading":-0.00002, "vx":-0.53322, "vy":0.8096, "omega":-0.00064, "ax":-4.37528, "ay":6.64309, "alpha":-0.00743, "fx":[-69.45072,-69.47072,-69.41247,-69.50898], "fy":[105.47037,105.45749,105.49572,105.43211]},
    {"t":3.53549, "x":3.11228, "y":4.28763, "heading":-0.00005, "vx":-0.71082, "vy":1.07925, "omega":-0.00094, "ax":-4.37076, "ay":6.63624, "alpha":-0.01032, "fx":[-69.37517,-69.403,-69.32217,-69.45602], "fy":[105.36404,105.34631,105.39928,105.311]},
    {"t":3.57608, "x":3.07983, "y":4.33691, "heading":-0.00009, "vx":-0.88823, "vy":1.34862, "omega":-0.00136, "ax":-4.35722, "ay":6.61568, "alpha":-0.01901, "fx":[-69.14834,-69.19991,-69.05133,-69.29695], "fy":[105.04473,105.01295,105.10984,104.94763]},
    {"t":3.61667, "x":3.04018, "y":4.3971, "heading":-0.00014, "vx":-1.0651, "vy":1.61716, "omega":-0.00213, "ax":-0.85506, "ay":1.29825, "alpha":-2.57514, "fx":[-6.34485,-20.54846,-6.10228,-21.303], "fy":[13.65217,27.42134,28.0647,13.30477]},
    {"t":3.65726, "x":2.99625, "y":4.46382, "heading":-0.00023, "vx":-1.0998, "vy":1.66986, "omega":-0.10666, "ax":-0.00002, "ay":0.00003, "alpha":-2.53041, "fx":[7.11398,-7.11454,7.11724,-7.1178], "fy":[-7.11711,7.11792,7.11467,-7.11385]},
    {"t":3.69785, "x":2.9516, "y":4.5316, "heading":-0.00456, "vx":-1.09981, "vy":1.66986, "omega":-0.20937, "ax":0.0, "ay":0.0, "alpha":-2.3007, "fx":[6.44035,-6.44036,6.49934,-6.49934], "fy":[-6.49934,6.49934,6.44036,-6.44036]},
    {"t":3.73845, "x":2.90696, "y":4.59938, "heading":-0.01306, "vx":-1.09981, "vy":1.66986, "omega":-0.30276, "ax":0.0, "ay":0.0, "alpha":-2.08685, "fx":[5.79141,-5.79141,5.94465,-5.94465], "fy":[-5.94465,5.94465,5.79141,-5.79141]},
    {"t":3.77904, "x":2.86232, "y":4.66716, "heading":-0.02535, "vx":-1.09981, "vy":1.66986, "omega":-0.38747, "ax":0.0, "ay":0.0, "alpha":-1.88752, "fx":[5.17176,-5.17176,5.4408,-5.4408], "fy":[-5.4408,5.4408,5.17176,-5.17176]},
    {"t":3.81963, "x":2.81768, "y":4.73494, "heading":-0.04107, "vx":-1.09981, "vy":1.66986, "omega":-0.46408, "ax":0.0, "ay":0.0, "alpha":-1.70143, "fx":[4.58417,-4.58417,4.9771,-4.9771], "fy":[-4.9771,4.9771,4.58417,-4.58417]},
    {"t":3.86022, "x":2.77303, "y":4.80273, "heading":-0.05991, "vx":-1.09981, "vy":1.66986, "omega":-0.53315, "ax":0.0, "ay":0.0, "alpha":-1.52736, "fx":[4.03028,-4.03028,4.54463,-4.54463], "fy":[-4.54463,4.54463,4.03028,-4.03028]},
    {"t":3.90081, "x":2.72839, "y":4.87051, "heading":-0.08155, "vx":-1.09981, "vy":1.66986, "omega":-0.59514, "ax":0.0, "ay":0.0, "alpha":-1.36415, "fx":[3.51093,-3.51093,4.13595,-4.13595], "fy":[-4.13595,4.13595,3.51093,-3.51093]},
    {"t":3.9414, "x":2.68375, "y":4.93829, "heading":-0.10571, "vx":-1.09981, "vy":1.66986, "omega":-0.65052, "ax":0.0, "ay":0.0, "alpha":-1.21069, "fx":[3.0264,-3.0264,3.74487,-3.74487], "fy":[-3.74487,3.74487,3.0264,-3.0264]},
    {"t":3.98199, "x":2.6391, "y":5.00607, "heading":-0.13212, "vx":-1.09981, "vy":1.66986, "omega":-0.69966, "ax":0.0, "ay":0.0, "alpha":-1.06592, "fx":[2.57654,-2.57654,3.36628,-3.36628], "fy":[-3.36628,3.36628,2.57654,-2.57654]},
    {"t":4.02259, "x":2.59446, "y":5.07385, "heading":-0.16052, "vx":-1.09981, "vy":1.66986, "omega":-0.74293, "ax":0.0, "ay":0.0, "alpha":-0.92884, "fx":[2.16099,-2.16098,2.99594,-2.99594], "fy":[-2.99594,2.99594,2.16098,-2.16099]},
    {"t":4.06318, "x":2.54982, "y":5.14164, "heading":-0.19067, "vx":-1.09981, "vy":1.66986, "omega":-0.78063, "ax":0.0, "ay":0.0, "alpha":-0.79848, "fx":[1.77919,-1.77919,2.6303,-2.6303], "fy":[-2.6303,2.6303,1.77919,-1.77919]},
    {"t":4.10377, "x":2.50518, "y":5.20942, "heading":-0.22236, "vx":-1.09981, "vy":1.66986, "omega":-0.81304, "ax":0.0, "ay":0.0, "alpha":-0.67391, "fx":[1.43054,-1.43054,2.26642,-2.26642], "fy":[-2.26642,2.26642,1.43054,-1.43054]},
    {"t":4.14436, "x":2.46053, "y":5.2772, "heading":-0.25536, "vx":-1.09981, "vy":1.66986, "omega":-0.8404, "ax":0.0, "ay":0.0, "alpha":-0.55425, "fx":[1.11438,-1.11438,1.90178,-1.90178], "fy":[-1.90178,1.90178,1.11438,-1.11438]},
    {"t":4.18495, "x":2.41589, "y":5.34498, "heading":-0.28947, "vx":-1.09981, "vy":1.66986, "omega":-0.86289, "ax":0.0, "ay":0.0, "alpha":-0.43862, "fx":[0.83005,-0.83005,1.53423,-1.53423], "fy":[-1.53423,1.53423,0.83005,-0.83005]},
    {"t":4.22554, "x":2.37125, "y":5.41276, "heading":-0.3245, "vx":-1.09981, "vy":1.66986, "omega":-0.8807, "ax":0.0, "ay":0.0, "alpha":-0.32619, "fx":[0.57696,-0.57696,1.16189,-1.16189], "fy":[-1.16189,1.16189,0.57696,-0.57696]},
    {"t":4.26613, "x":2.32661, "y":5.48055, "heading":-0.36025, "vx":-1.09981, "vy":1.66986, "omega":-0.89394, "ax":0.0, "ay":0.0, "alpha":-0.21615, "fx":[0.35455,-0.35455,0.78309,-0.78309], "fy":[-0.78309,0.78309,0.35455,-0.35455]},
    {"t":4.30672, "x":2.28196, "y":5.54833, "heading":-0.39654, "vx":-1.09981, "vy":1.66986, "omega":-0.90271, "ax":0.0, "ay":0.0, "alpha":-0.10769, "fx":[0.16237,-0.16237,0.39629,-0.39629], "fy":[-0.39629,0.39629,0.16237,-0.16237]},
    {"t":4.34732, "x":2.23732, "y":5.61611, "heading":-0.43318, "vx":-1.09981, "vy":1.66986, "omega":-0.90708, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00002,0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00002,-0.00002]},
    {"t":4.38791, "x":2.19268, "y":5.68389, "heading":-0.47, "vx":-1.09981, "vy":1.66986, "omega":-0.90708, "ax":0.0, "ay":0.0, "alpha":0.10766, "fx":[-0.13282,0.13282,-0.40705,0.40705], "fy":[0.40705,-0.40705,-0.13282,0.13282]},
    {"t":4.4285, "x":2.14804, "y":5.75167, "heading":-0.50682, "vx":-1.09981, "vy":1.66986, "omega":-0.90271, "ax":0.0, "ay":0.0, "alpha":0.21613, "fx":[-0.23636,0.23636,-0.82639,0.82639], "fy":[0.82639,-0.82639,-0.23636,0.23636]},
    {"t":4.46909, "x":2.10339, "y":5.81945, "heading":-0.54346, "vx":-1.09981, "vy":1.66986, "omega":-0.89394, "ax":0.0, "ay":0.0, "alpha":0.32617, "fx":[-0.31078,0.31078,-1.2594,1.2594], "fy":[1.2594,-1.2594,-0.31078,0.31078]},
    {"t":4.50968, "x":2.05875, "y":5.88724, "heading":-0.57975, "vx":-1.09981, "vy":1.66986, "omega":-0.8807, "ax":0.0, "ay":0.0, "alpha":0.4386, "fx":[-0.3562,0.3562,-1.70755,1.70755], "fy":[1.70755,-1.70755,-0.3562,0.3562]},
    {"t":4.55027, "x":2.01411, "y":5.95502, "heading":-0.6155, "vx":-1.09981, "vy":1.66986, "omega":-0.8629, "ax":0.0, "ay":0.0, "alpha":0.55423, "fx":[-0.37269,0.37269,-2.17243,2.17243], "fy":[2.17243,-2.17243,-0.37269,0.37269]},
    {"t":4.59086, "x":1.96947, "y":6.0228, "heading":-0.65052, "vx":-1.09981, "vy":1.66986, "omega":-0.8404, "ax":0.0, "ay":0.0, "alpha":0.6739, "fx":[-0.36038,0.36038,-2.65575,2.65575], "fy":[2.65575,-2.65575,-0.36038,0.36039]},
    {"t":4.63146, "x":1.92482, "y":6.09058, "heading":-0.68464, "vx":-1.09981, "vy":1.66986, "omega":-0.81305, "ax":0.0, "ay":0.0, "alpha":0.79847, "fx":[-0.31943,0.31943,-3.1594,3.1594], "fy":[3.1594,-3.1594,-0.31943,0.31943]},
    {"t":4.67205, "x":1.88018, "y":6.15836, "heading":-0.71764, "vx":-1.09981, "vy":1.66986, "omega":-0.78064, "ax":0.0, "ay":0.0, "alpha":0.92884, "fx":[-0.25011,0.25011,-3.68548,3.68548], "fy":[3.68548,-3.68548,-0.25011,0.25011]},
    {"t":4.71264, "x":1.83554, "y":6.22615, "heading":-0.74932, "vx":-1.09981, "vy":1.66986, "omega":-0.74293, "ax":0.0, "ay":0.0, "alpha":1.06592, "fx":[-0.15289,0.15289,-4.23638,4.23638], "fy":[4.23638,-4.23638,-0.15289,0.15289]},
    {"t":4.75323, "x":1.7909, "y":6.29393, "heading":-0.77948, "vx":-1.09981, "vy":1.66986, "omega":-0.69967, "ax":0.0, "ay":0.0, "alpha":1.21069, "fx":[-0.02849,0.02849,-4.81479,4.81479], "fy":[4.81479,-4.81479,-0.02849,0.02849]},
    {"t":4.79382, "x":1.74625, "y":6.36171, "heading":-0.80788, "vx":-1.09981, "vy":1.66986, "omega":-0.65052, "ax":0.0, "ay":0.0, "alpha":1.36415, "fx":[0.12197,-0.12197,-5.42381,5.42381], "fy":[5.42381,-5.42381,0.12197,-0.12197]},
    {"t":4.83441, "x":1.70161, "y":6.42949, "heading":-0.83429, "vx":-1.09981, "vy":1.66986, "omega":-0.59515, "ax":0.0, "ay":0.0, "alpha":1.52736, "fx":[0.29685,-0.29685,-6.06701,6.06701], "fy":[6.06701,-6.06701,0.29685,-0.29685]},
    {"t":4.875, "x":1.65697, "y":6.49727, "heading":-0.85845, "vx":-1.09981, "vy":1.66986, "omega":-0.53315, "ax":0.0, "ay":0.0, "alpha":1.70143, "fx":[0.49384,-0.49384,-6.74849,6.74849], "fy":[6.74849,-6.74849,0.49384,-0.49384]},
    {"t":4.9156, "x":1.61232, "y":6.56506, "heading":-0.88009, "vx":-1.09981, "vy":1.66986, "omega":-0.46409, "ax":0.0, "ay":0.0, "alpha":1.88751, "fx":[0.70973,-0.70973,-7.47298,7.47298], "fy":[7.47298,-7.47298,0.70973,-0.70973]},
    {"t":4.95619, "x":1.56768, "y":6.63284, "heading":-0.89893, "vx":-1.09981, "vy":1.66986, "omega":-0.38747, "ax":0.0, "ay":0.0, "alpha":2.08684, "fx":[0.94017,-0.94017,-8.24591,8.24591], "fy":[8.24591,-8.24591,0.94017,-0.94017]},
    {"t":4.99678, "x":1.52304, "y":6.70062, "heading":-0.91465, "vx":-1.09981, "vy":1.66986, "omega":-0.30276, "ax":0.0, "ay":0.0, "alpha":2.30069, "fx":[1.17937,-1.17937,-9.07347,9.07347], "fy":[9.07347,-9.07347,1.17937,-1.17937]},
    {"t":5.03737, "x":1.4784, "y":6.7684, "heading":-0.92694, "vx":-1.09981, "vy":1.66986, "omega":-0.20938, "ax":0.00002, "ay":-0.00003, "alpha":2.5304, "fx":[1.41993,-1.41939,-9.96243,9.96296], "fy":[9.96228,-9.96311,1.41924,-1.42008]},
    {"t":5.07796, "x":1.43375, "y":6.83618, "heading":-0.93544, "vx":-1.0998, "vy":1.66986, "omega":-0.10666, "ax":0.85506, "ay":-1.29825, "alpha":2.57532, "fx":[15.61597,11.79522,3.21861,23.66886], "fy":[-10.47762,-30.53497,-19.56339,-21.86696]},
    {"t":5.11855, "x":1.38982, "y":6.9029, "heading":-0.93977, "vx":-1.0651, "vy":1.61716, "omega":-0.00213, "ax":4.35722, "ay":-6.61568, "alpha":0.01901, "fx":[69.25814,69.09027,69.08077,69.26734], "fy":[-104.97264,-105.08485,-105.08952,-104.96815]},
    {"t":5.15914, "x":1.35017, "y":6.96309, "heading":-0.93986, "vx":-0.88823, "vy":1.34862, "omega":-0.00136, "ax":4.37076, "ay":-6.63624, "alpha":0.01032, "fx":[69.43494,69.34328,69.33835,69.43978], "fy":[-105.32474,-105.38556,-105.38837,-105.32197]},
    {"t":5.19974, "x":1.31772, "y":7.01237, "heading":-0.93991, "vx":-0.71082, "vy":1.07925, "omega":-0.00094, "ax":4.37528, "ay":-6.64309, "alpha":0.00743, "fx":[69.4938,69.42767,69.42417,69.49725], "fy":[-105.44203,-105.4858,-105.4879,-105.43996]},
    {"t":5.24033, "x":1.29247, "y":7.0507, "heading":-0.93995, "vx":-0.53322, "vy":0.8096, "omega":-0.00064, "ax":4.37753, "ay":-6.64651, "alpha":0.00599, "fx":[69.52321,69.46986,69.46707,69.52597], "fy":[-105.50065,-105.53591,-105.53763,-105.49895]},
    {"t":5.28092, "x":1.27443, "y":7.07809, "heading":-0.93998, "vx":-0.35553, "vy":0.5398, "omega":-0.00039, "ax":4.37888, "ay":-6.64857, "alpha":0.00513, "fx":[69.54084,69.49517,69.4928,69.5432], "fy":[-105.53581,-105.56597,-105.56745,-105.53434]},
    {"t":5.32151, "x":1.26361, "y":7.09452, "heading":-0.93999, "vx":-0.17778, "vy":0.26993, "omega":-0.00018, "ax":4.37979, "ay":-6.64994, "alpha":0.00455, "fx":[69.55259,69.51205,69.50994,69.55468], "fy":[-105.55924,-105.58601,-105.58733,-105.55793]},
    {"t":5.3621, "x":1.26, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,88]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":3.37312, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
