{
 "name":"ST-A-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5913333892822266, "y":4.69828987121582, "heading":-1.3734011885605708, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.23, "y":4.15, "heading":0.0, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.24, "y":7.15, "heading":-0.94, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.173234462738037 m", "val":7.173234462738037}, "y":{"exp":"7.601623058319092 m", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5913333892822266 m", "val":2.5913333892822266}, "y":{"exp":"4.69828987121582 m", "val":4.69828987121582}, "heading":{"exp":"-1.3734011885605708 rad", "val":-1.3734011885605708}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.23}, "y":{"exp":"4.15 m", "val":4.15}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.24}, "y":{"exp":"CST.y", "val":7.15}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.84633,3.38961,5.38457],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.98537, "ay":-5.23409, "alpha":0.00575, "fx":[-137.55969,-137.5497,-137.57375,-137.53563], "fy":[-80.11865,-80.13595,-80.0946,-80.16]},
    {"t":0.04313, "x":7.16488, "y":7.59676, "heading":-1.5708, "vx":-0.38751, "vy":-0.22573, "omega":0.00025, "ax":-8.98228, "ay":-5.23229, "alpha":0.00679, "fx":[-137.51329,-137.50154,-137.52988,-137.48493], "fy":[-80.08955,-80.10996,-80.0612,-80.13831]},
    {"t":0.08625, "x":7.13981, "y":7.58216, "heading":-1.57079, "vx":-0.77488, "vy":-0.45138, "omega":0.00054, "ax":-8.97611, "ay":-5.22869, "alpha":0.00885, "fx":[-137.42059,-137.40534,-137.44226,-137.38364], "fy":[-80.03141,-80.05806,-79.99449,-80.09499]},
    {"t":0.12938, "x":7.09805, "y":7.55783, "heading":-1.57076, "vx":-1.16198, "vy":-0.67687, "omega":0.00092, "ax":-8.95767, "ay":-5.21795, "alpha":0.01504, "fx":[-137.14345,-137.11796,-137.18038,-137.08094], "fy":[-79.85762,-79.90299,-79.79517,-79.96546]},
    {"t":0.17251, "x":7.03961, "y":7.52378, "heading":-1.57072, "vx":-1.5483, "vy":-0.9019, "omega":0.00157, "ax":-4.16167, "ay":-2.42422, "alpha":1.94284, "fx":[-60.39407,-67.01953,-68.76521,-58.66113], "fy":[-32.71665,-41.32719,-31.16362,-43.23987]},
    {"t":0.21563, "x":6.96896, "y":7.48263, "heading":-1.57065, "vx":-1.72777, "vy":-1.00645, "omega":0.08536, "ax":-0.00005, "ay":-0.00003, "alpha":2.44482, "fx":[5.88393,-5.88531,-5.88698,5.88559], "fy":[5.88587,-5.8867,5.8842,-5.88503]},
    {"t":0.25876, "x":6.89445, "y":7.43923, "heading":-1.56697, "vx":-1.72777, "vy":-1.00645, "omega":0.19079, "ax":0.0, "ay":0.0, "alpha":1.99254, "fx":[4.77831,-4.77831,-4.81498,4.81498], "fy":[4.81498,-4.81498,4.77831,-4.77831]},
    {"t":0.30188, "x":6.81994, "y":7.39582, "heading":-1.55875, "vx":-1.72777, "vy":-1.00645, "omega":0.27673, "ax":0.0, "ay":0.0, "alpha":1.62311, "fx":[3.85997,-3.85997,-3.95414,3.95414], "fy":[3.95414,-3.95414,3.85997,-3.85997]},
    {"t":0.34501, "x":6.74543, "y":7.35242, "heading":-1.54681, "vx":-1.72777, "vy":-1.00645, "omega":0.34672, "ax":0.0, "ay":0.0, "alpha":1.32166, "fx":[3.10444,-3.10444,-3.25705,3.25705], "fy":[3.25705,-3.25705,3.10444,-3.10444]},
    {"t":0.38814, "x":6.67091, "y":7.30902, "heading":-1.53186, "vx":-1.72777, "vy":-1.00645, "omega":0.40372, "ax":0.0, "ay":0.0, "alpha":1.07589, "fx":[2.48721,-2.48721,-2.68886,2.68886], "fy":[2.68886,-2.68886,2.48721,-2.48721]},
    {"t":0.43126, "x":6.5964, "y":7.26561, "heading":-1.51445, "vx":-1.72777, "vy":-1.00645, "omega":0.45012, "ax":0.0, "ay":0.0, "alpha":0.87561, "fx":[1.98582,-1.98582,-2.22325,2.22325], "fy":[2.22325,-2.22325,1.98582,-1.98582]},
    {"t":0.47439, "x":6.52189, "y":7.22221, "heading":-1.49503, "vx":-1.72777, "vy":-1.00645, "omega":0.48788, "ax":0.0, "ay":0.0, "alpha":0.7125, "fx":[1.58046,-1.58046,-1.8401,1.8401], "fy":[1.8401,-1.8401,1.58046,-1.58046]},
    {"t":0.51752, "x":6.44738, "y":7.1788, "heading":-1.47399, "vx":-1.72777, "vy":-1.00645, "omega":0.51861, "ax":0.0, "ay":0.0, "alpha":0.57968, "fx":[1.25407,-1.25407,-1.52382,1.52382], "fy":[1.52382,-1.52382,1.25407,-1.25407]},
    {"t":0.56064, "x":6.37286, "y":7.1354, "heading":-1.45163, "vx":-1.72777, "vy":-1.00645, "omega":0.54361, "ax":0.0, "ay":0.0, "alpha":0.47157, "fx":[0.99221,-0.99221,-1.26213,1.26213], "fy":[1.26213,-1.26213,0.99221,-0.99221]},
    {"t":0.60377, "x":6.29835, "y":7.09199, "heading":-1.42818, "vx":-1.72777, "vy":-1.00645, "omega":0.56395, "ax":0.0, "ay":0.0, "alpha":0.38358, "fx":[0.78279,-0.78279,-1.04527,1.04527], "fy":[1.04527,-1.04527,0.78279,-0.78279]},
    {"t":0.64689, "x":6.22384, "y":7.04859, "heading":-1.40386, "vx":-1.72777, "vy":-1.00645, "omega":0.58049, "ax":0.0, "ay":0.0, "alpha":0.31198, "fx":[0.61581,-0.61581,-0.86539,0.86539], "fy":[0.86539,-0.86539,0.61581,-0.61581]},
    {"t":0.69002, "x":6.14933, "y":7.00518, "heading":-1.37883, "vx":-1.72777, "vy":-1.00645, "omega":0.59395, "ax":0.0, "ay":0.0, "alpha":0.25372, "fx":[0.48303,-0.48303,-0.7161,0.7161], "fy":[0.7161,-0.7161,0.48303,-0.48303]},
    {"t":0.73315, "x":6.07481, "y":6.96178, "heading":-1.35321, "vx":-1.72777, "vy":-1.00645, "omega":0.60489, "ax":0.0, "ay":0.0, "alpha":0.20631, "fx":[0.37774,-0.37774,-0.59216,0.59216], "fy":[0.59216,-0.59216,0.37774,-0.37774]},
    {"t":0.77627, "x":6.0003, "y":6.91838, "heading":-1.32713, "vx":-1.72777, "vy":-1.00645, "omega":0.61378, "ax":0.0, "ay":0.0, "alpha":0.16774, "fx":[0.29444,-0.29444,-0.48928,0.48928], "fy":[0.48928,-0.48928,0.29444,-0.29444]},
    {"t":0.8194, "x":5.92579, "y":6.87497, "heading":-1.30066, "vx":-1.72777, "vy":-1.00645, "omega":0.62102, "ax":0.0, "ay":0.0, "alpha":0.13634, "fx":[0.22872,-0.22872,-0.4039,0.4039], "fy":[0.4039,-0.4039,0.22872,-0.22872]},
    {"t":0.86253, "x":5.85128, "y":6.83157, "heading":-1.27388, "vx":-1.72777, "vy":-1.00645, "omega":0.6269, "ax":0.0, "ay":0.0, "alpha":0.11078, "fx":[0.17699,-0.17699,-0.33305,0.33305], "fy":[0.33305,-0.33305,0.17699,-0.17699]},
    {"t":0.90565, "x":5.77677, "y":6.78816, "heading":-1.24684, "vx":-1.72777, "vy":-1.00645, "omega":0.63168, "ax":0.0, "ay":0.0, "alpha":0.08997, "fx":[0.13638,-0.13638,-0.27426,0.27426], "fy":[0.27426,-0.27426,0.13638,-0.13638]},
    {"t":0.94878, "x":5.70225, "y":6.74476, "heading":-1.2196, "vx":-1.72777, "vy":-1.00645, "omega":0.63556, "ax":0.0, "ay":0.0, "alpha":0.07301, "fx":[0.10457,-0.10457,-0.2255,0.2255], "fy":[0.2255,-0.2255,0.10457,-0.10457]},
    {"t":0.9919, "x":5.62774, "y":6.70135, "heading":-1.19219, "vx":-1.72777, "vy":-1.00645, "omega":0.6387, "ax":0.0, "ay":0.0, "alpha":0.05918, "fx":[0.07972,-0.07972,-0.18503,0.18503], "fy":[0.18503,-0.18503,0.07972,-0.07972]},
    {"t":1.03503, "x":5.55323, "y":6.65795, "heading":-1.16464, "vx":-1.72777, "vy":-1.00645, "omega":0.64126, "ax":0.0, "ay":0.0, "alpha":0.04788, "fx":[0.06035,-0.06035,-0.15143,0.15144], "fy":[0.15143,-0.15144,0.06035,-0.06035]},
    {"t":1.07816, "x":5.47872, "y":6.61454, "heading":-1.13699, "vx":-1.72777, "vy":-1.00645, "omega":0.64332, "ax":0.0, "ay":0.0, "alpha":0.03864, "fx":[0.0453,-0.0453,-0.1235,0.1235], "fy":[0.1235,-0.1235,0.0453,-0.0453]},
    {"t":1.12128, "x":5.4042, "y":6.57114, "heading":-1.10924, "vx":-1.72777, "vy":-1.00645, "omega":0.64499, "ax":0.0, "ay":0.0, "alpha":0.03105, "fx":[0.03364,-0.03364,-0.10021,0.10021], "fy":[0.10021,-0.10021,0.03364,-0.03364]},
    {"t":1.16441, "x":5.32969, "y":6.52774, "heading":-1.08143, "vx":-1.72777, "vy":-1.00645, "omega":0.64633, "ax":0.0, "ay":0.0, "alpha":0.02479, "fx":[0.02462,-0.02462,-0.08073,0.08073], "fy":[0.08073,-0.08073,0.02462,-0.02462]},
    {"t":1.20754, "x":5.25518, "y":6.48433, "heading":-1.05356, "vx":-1.72777, "vy":-1.00645, "omega":0.6474, "ax":0.0, "ay":0.0, "alpha":0.0196, "fx":[0.01768,-0.01768,-0.06433,0.06433], "fy":[0.06433,-0.06433,0.01768,-0.01768]},
    {"t":1.25066, "x":5.18067, "y":6.44093, "heading":-1.02564, "vx":-1.72777, "vy":-1.00645, "omega":0.64824, "ax":0.0, "ay":0.0, "alpha":0.01524, "fx":[0.01235,-0.01235,-0.0504,0.0504], "fy":[0.0504,-0.0504,0.01235,-0.01235]},
    {"t":1.29379, "x":5.10615, "y":6.39752, "heading":-0.99768, "vx":-1.72777, "vy":-1.00645, "omega":0.6489, "ax":0.0, "ay":0.0, "alpha":0.01154, "fx":[0.00828,-0.00828,-0.03841,0.03841], "fy":[0.03841,-0.03841,0.00828,-0.00828]},
    {"t":1.33691, "x":5.03164, "y":6.35412, "heading":-0.96969, "vx":-1.72777, "vy":-1.00645, "omega":0.6494, "ax":0.0, "ay":0.0, "alpha":0.00834, "fx":[0.0052,-0.0052,-0.0279,0.0279], "fy":[0.0279,-0.0279,0.0052,-0.0052]},
    {"t":1.38004, "x":4.95713, "y":6.31071, "heading":-0.94169, "vx":-1.72777, "vy":-1.00645, "omega":0.64976, "ax":0.0, "ay":0.0, "alpha":0.00549, "fx":[0.00291,-0.00291,-0.01847,0.01847], "fy":[0.01847,-0.01847,0.00291,-0.00291]},
    {"t":1.42317, "x":4.88262, "y":6.26731, "heading":-0.91367, "vx":-1.72777, "vy":-1.00645, "omega":0.64999, "ax":0.0, "ay":0.0, "alpha":0.00289, "fx":[0.00126,-0.00126,-0.00975,0.00975], "fy":[0.00975,-0.00975,0.00126,-0.00126]},
    {"t":1.46629, "x":4.8081, "y":6.2239, "heading":-0.88564, "vx":-1.72777, "vy":-1.00645, "omega":0.65012, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00014,-0.00014,-0.00139,0.00139], "fy":[0.00139,-0.00139,0.00014,-0.00014]},
    {"t":1.50942, "x":4.73359, "y":6.1805, "heading":-0.8576, "vx":-1.72777, "vy":-1.00645, "omega":0.65014, "ax":0.0, "ay":0.0, "alpha":-0.00205, "fx":[-0.0005,0.0005,0.00696,-0.00696], "fy":[-0.00696,0.00696,-0.0005,0.0005]},
    {"t":1.55255, "x":4.65908, "y":6.1371, "heading":-0.82956, "vx":-1.72777, "vy":-1.00645, "omega":0.65005, "ax":0.0, "ay":0.0, "alpha":-0.00459, "fx":[-0.00069,0.00069,0.01561,-0.01561], "fy":[-0.01561,0.01561,-0.00069,0.00069]},
    {"t":1.59567, "x":4.58457, "y":6.09369, "heading":-0.80153, "vx":-1.72777, "vy":-1.00645, "omega":0.64985, "ax":0.0, "ay":0.0, "alpha":-0.00732, "fx":[-0.0004,0.0004,0.02493,-0.02493], "fy":[-0.02493,0.02493,-0.0004,0.0004]},
    {"t":1.6388, "x":4.51005, "y":6.05029, "heading":-0.7735, "vx":-1.72777, "vy":-1.00645, "omega":0.64953, "ax":0.0, "ay":0.0, "alpha":-0.01037, "fx":[0.00042,-0.00042,0.03528,-0.03528], "fy":[-0.03528,0.03528,0.00042,-0.00042]},
    {"t":1.68192, "x":4.43554, "y":6.00688, "heading":-0.74549, "vx":-1.72777, "vy":-1.00645, "omega":0.64909, "ax":0.0, "ay":0.0, "alpha":-0.01385, "fx":[0.00188,-0.00188,0.0471,-0.0471], "fy":[-0.0471,0.0471,0.00188,-0.00188]},
    {"t":1.72505, "x":4.36103, "y":5.96348, "heading":-0.7175, "vx":-1.72777, "vy":-1.00645, "omega":0.64849, "ax":0.0, "ay":0.0, "alpha":-0.01792, "fx":[0.00414,-0.00414,0.06086,-0.06086], "fy":[-0.06086,0.06086,0.00414,-0.00414]},
    {"t":1.76818, "x":4.28652, "y":5.92007, "heading":-0.68953, "vx":-1.72777, "vy":-1.00645, "omega":0.64772, "ax":0.0, "ay":0.0, "alpha":-0.02275, "fx":[0.00741,-0.00741,0.0771,-0.0771], "fy":[-0.0771,0.0771,0.00741,-0.00741]},
    {"t":1.8113, "x":4.212, "y":5.87667, "heading":-0.6616, "vx":-1.72777, "vy":-1.00645, "omega":0.64674, "ax":0.0, "ay":0.0, "alpha":-0.02856, "fx":[0.012,-0.012,0.09647,-0.09647], "fy":[-0.09647,0.09647,0.012,-0.012]},
    {"t":1.85443, "x":4.13749, "y":5.83326, "heading":-0.6337, "vx":-1.72777, "vy":-1.00645, "omega":0.6455, "ax":0.0, "ay":0.0, "alpha":-0.03558, "fx":[0.0183,-0.0183,0.11974,-0.11974], "fy":[-0.11974,0.11974,0.0183,-0.0183]},
    {"t":1.89756, "x":4.06298, "y":5.78986, "heading":-0.60587, "vx":-1.72777, "vy":-1.00645, "omega":0.64397, "ax":0.0, "ay":0.0, "alpha":-0.04412, "fx":[0.02682,-0.02682,0.1478,-0.1478], "fy":[-0.1478,0.1478,0.02682,-0.02682]},
    {"t":1.94068, "x":3.98847, "y":5.74646, "heading":-0.57809, "vx":-1.72777, "vy":-1.00645, "omega":0.64207, "ax":0.0, "ay":0.0, "alpha":-0.05456, "fx":[0.03823,-0.03823,0.18176,-0.18176], "fy":[-0.18176,0.18176,0.03823,-0.03823]},
    {"t":1.98381, "x":3.91395, "y":5.70305, "heading":-0.5504, "vx":-1.72777, "vy":-1.00645, "omega":0.63971, "ax":0.0, "ay":0.0, "alpha":-0.06732, "fx":[0.05337,-0.05337,0.2229,-0.2229], "fy":[-0.2229,0.2229,0.05337,-0.05337]},
    {"t":2.02694, "x":3.83944, "y":5.65965, "heading":-0.52282, "vx":-1.72777, "vy":-1.00645, "omega":0.63681, "ax":0.0, "ay":0.0, "alpha":-0.08298, "fx":[0.07333,-0.07333,0.2728,-0.2728], "fy":[-0.2728,0.2728,0.07333,-0.07333]},
    {"t":2.07006, "x":3.76493, "y":5.61624, "heading":-0.49535, "vx":-1.72777, "vy":-1.00645, "omega":0.63323, "ax":0.0, "ay":0.0, "alpha":-0.10218, "fx":[0.09949,-0.09949,0.33334,-0.33334], "fy":[-0.33334,0.33334,0.09949,-0.09949]},
    {"t":2.11319, "x":3.69042, "y":5.57284, "heading":-0.46804, "vx":-1.72777, "vy":-1.00645, "omega":0.62883, "ax":0.0, "ay":0.0, "alpha":-0.12577, "fx":[0.13361,-0.13361,0.40678,-0.40678], "fy":[-0.40678,0.40678,0.13361,-0.13361]},
    {"t":2.15631, "x":3.6159, "y":5.52943, "heading":-0.44092, "vx":-1.72777, "vy":-1.00645, "omega":0.6234, "ax":0.0, "ay":0.0, "alpha":-0.15474, "fx":[0.1779,-0.1779,0.49585,-0.49585], "fy":[-0.49585,0.49585,0.1779,-0.1779]},
    {"t":2.19944, "x":3.54139, "y":5.48603, "heading":-0.41404, "vx":-1.72777, "vy":-1.00645, "omega":0.61673, "ax":0.0, "ay":0.0, "alpha":-0.19034, "fx":[0.23515,-0.23515,0.60383,-0.60383], "fy":[-0.60383,0.60383,0.23515,-0.23515]},
    {"t":2.24257, "x":3.46688, "y":5.44262, "heading":-0.38744, "vx":-1.72777, "vy":-1.00645, "omega":0.60852, "ax":0.0, "ay":0.0, "alpha":-0.23409, "fx":[0.30885,-0.30885,0.73468,-0.73468], "fy":[-0.73468,0.73468,0.30885,-0.30885]},
    {"t":2.28569, "x":3.39237, "y":5.39922, "heading":-0.3612, "vx":-1.72777, "vy":-1.00645, "omega":0.59842, "ax":0.0, "ay":0.0, "alpha":-0.28787, "fx":[0.40338,-0.40338,0.89318,-0.89318], "fy":[-0.89318,0.89318,0.40338,-0.40338]},
    {"t":2.32882, "x":3.31785, "y":5.35582, "heading":-0.33539, "vx":-1.72777, "vy":-1.00645, "omega":0.58601, "ax":0.0, "ay":0.0, "alpha":-0.35396, "fx":[0.52416,-0.52416,1.08508,-1.08508], "fy":[-1.08508,1.08508,0.52416,-0.52416]},
    {"t":2.37195, "x":3.24334, "y":5.31241, "heading":-0.31012, "vx":-1.72777, "vy":-1.00645, "omega":0.57074, "ax":0.0, "ay":0.0, "alpha":-0.43519, "fx":[0.67796,-0.67796,1.31738,-1.31738], "fy":[-1.31738,1.31738,0.67796,-0.67796]},
    {"t":2.41507, "x":3.16883, "y":5.26901, "heading":-0.2855, "vx":-1.72777, "vy":-1.00645, "omega":0.55198, "ax":0.0, "ay":0.0, "alpha":-0.535, "fx":[0.87306,-0.87305,1.59853,-1.59852], "fy":[-1.59853,1.59851,0.87305,-0.87307]},
    {"t":2.4582, "x":3.09432, "y":5.2256, "heading":-0.2617, "vx":-1.72777, "vy":-1.00645, "omega":0.5289, "ax":0.00001, "ay":-0.00002, "alpha":-0.65764, "fx":[1.11982,-1.11946,1.93902,-1.93865], "fy":[-1.93914,1.93852,1.11933,-1.11995]},
    {"t":2.50132, "x":3.0198, "y":5.1822, "heading":-0.23889, "vx":-1.72777, "vy":-1.00645, "omega":0.50054, "ax":0.00034, "ay":-0.00059, "alpha":-0.80827, "fx":[1.43535,-1.42484,2.35619,-2.34567], "fy":[-2.35995,2.3419,1.42106,-1.43912]},
    {"t":2.54445, "x":2.94529, "y":5.13879, "heading":-0.2173, "vx":-1.72776, "vy":-1.00648, "omega":0.46568, "ax":0.01001, "ay":-0.01717, "alpha":-0.99324, "fx":[1.97242,-1.66617,3.00359,-2.69704], "fy":[-3.11304,2.58755,1.55634,-2.08228]},
    {"t":2.58758, "x":2.87079, "y":5.09537, "heading":-0.19722, "vx":-1.72733, "vy":-1.00722, "omega":0.42285, "ax":0.29366, "ay":-0.49646, "alpha":-1.21282, "fx":[6.77715,2.20692,7.94545,1.05272], "fy":[-11.01944,-4.17162,-5.30813,-9.90173]},
    {"t":2.6307, "x":2.79657, "y":5.05147, "heading":-0.17898, "vx":-1.71466, "vy":-1.02863, "omega":0.37054, "ax":4.48441, "ay":-6.23733, "alpha":-0.44204, "fx":[69.02068,68.28462,70.54257,66.75484], "fy":[-96.06685,-94.90822,-94.1366,-96.83125]},
    {"t":2.67383, "x":2.72679, "y":5.00131, "heading":-0.163, "vx":-1.52127, "vy":-1.29762, "omega":0.35148, "ax":7.42468, "ay":-6.9768, "alpha":-0.03859, "fx":[113.63256,113.69261,113.83596,113.48872], "fy":[-106.84592,-106.76618,-106.62283,-106.98925]},
    {"t":2.71696, "x":2.66809, "y":4.93886, "heading":-0.14785, "vx":-1.20107, "vy":-1.5985, "omega":0.34982, "ax":8.9063, "ay":-5.24502, "alpha":-0.01485, "fx":[136.325,136.36363,136.39141,136.29714], "fy":[-80.32882,-80.26063,-80.21526,-80.37424]},
    {"t":2.76008, "x":2.62457, "y":4.86505, "heading":-0.13276, "vx":-0.81697, "vy":-1.8247, "omega":0.34918, "ax":9.88827, "ay":-3.13307, "alpha":-0.00846, "fx":[151.36712,151.3867,151.39121,151.36259], "fy":[-47.99485,-47.93195,-47.91865,-48.00818]},
    {"t":2.80321, "x":2.59854, "y":4.78344, "heading":-0.1177, "vx":-0.39053, "vy":-1.95982, "omega":0.34881, "ax":10.36497, "ay":-0.67851, "alpha":-0.00578, "fx":[158.67281,158.67651,158.67644,158.67289], "fy":[-10.4162,-10.35799,-10.36091,-10.4133]},
    {"t":2.84633, "x":2.59133, "y":4.69829, "heading":-0.10266, "vx":0.05647, "vy":-1.98908, "omega":0.34856, "ax":10.34182, "ay":0.85149, "alpha":-0.00546, "fx":[158.32282,158.31767,158.31862,158.32187], "fy":[13.00486,13.06576,13.05617,13.01443]},
    {"t":2.8735, "x":2.59668, "y":4.64457, "heading":-0.09319, "vx":0.3374, "vy":-1.96595, "omega":0.34841, "ax":10.09564, "ay":2.35415, "alpha":-0.00736, "fx":[154.56172,154.54128,154.54663,154.55639], "fy":[35.99571,36.08258,36.06088,36.01739]},
    {"t":2.90066, "x":2.60957, "y":4.59204, "heading":-0.08373, "vx":0.61164, "vy":-1.902, "omega":0.34821, "ax":9.61591, "ay":3.82785, "alpha":-0.01045, "fx":[147.2324,147.18252,147.19953,147.21542], "fy":[58.53729,58.6619,58.62058,58.57858]},
    {"t":2.92783, "x":2.62974, "y":4.54178, "heading":-0.07427, "vx":0.87284, "vy":-1.79802, "omega":0.34793, "ax":8.95051, "ay":5.13783, "alpha":-0.01599, "fx":[137.07399,136.96817,137.01176,137.03048], "fy":[78.56195,78.74559,78.67189,78.63563]},
    {"t":2.95499, "x":2.65675, "y":4.49484, "heading":-0.06482, "vx":1.11598, "vy":-1.65846, "omega":0.3475, "ax":8.09637, "ay":6.30377, "alpha":-0.02728, "fx":[124.0576,123.83278,123.94072,123.94985], "fy":[96.35866,96.64691,96.51296,96.49269]},
    {"t":2.98215, "x":2.69005, "y":4.45211, "heading":-0.05538, "vx":1.33591, "vy":-1.48722, "omega":0.34676, "ax":7.04473, "ay":7.25838, "alpha":-0.05567, "fx":[108.10912,107.5826,107.87197,107.82013], "fy":[110.85989,111.37299,111.10634,111.12727]},
    {"t":3.00932, "x":2.72894, "y":4.41439, "heading":-0.04596, "vx":1.52727, "vy":-1.29006, "omega":0.34524, "ax":5.70668, "ay":7.72496, "alpha":-0.15923, "fx":[88.14498,86.5798,87.5654,87.15842], "fy":[117.66018,118.85531,118.20912,118.31312]},
    {"t":3.03648, "x":2.77253, "y":4.3822, "heading":-0.03658, "vx":1.68229, "vy":-1.08022, "omega":0.34092, "ax":3.30755, "ay":5.69576, "alpha":-0.86708, "fx":[53.81795,47.49853,52.50402,48.71735], "fy":[84.75012,89.61393,88.06649,86.34906]},
    {"t":3.06365, "x":2.81945, "y":4.35496, "heading":-0.02732, "vx":1.77213, "vy":-0.9255, "omega":0.31736, "ax":0.58287, "ay":1.14005, "alpha":-2.01969, "fx":[13.78633,4.1257,13.86954,3.91016], "fy":[12.45992,22.4727,22.06376,12.81476]},
    {"t":3.09081, "x":2.8678, "y":4.33024, "heading":-0.0187, "vx":1.78796, "vy":-0.89453, "omega":0.2625, "ax":0.06813, "ay":0.13653, "alpha":-2.17299, "fx":[6.18148,-4.08638,6.36615,-4.2894], "fy":[-3.23603,7.42027,7.21875,-3.04281]},
    {"t":3.11797, "x":2.91639, "y":4.30599, "heading":-0.01157, "vx":1.78982, "vy":-0.89082, "omega":0.20347, "ax":0.00798, "ay":0.01604, "alpha":-2.30234, "fx":[5.60081,-5.35519,5.7278,-5.48458], "fy":[-5.3603,5.85209,5.72329,-5.23262]},
    {"t":3.14514, "x":2.96501, "y":4.2818, "heading":-0.00604, "vx":1.79003, "vy":-0.89038, "omega":0.14093, "ax":0.00089, "ay":0.00191, "alpha":-2.46894, "fx":[5.92116,-5.89388,5.99279,-5.96583], "fy":[-5.94999,6.00862,5.93676,-5.87827]},
    {"t":3.1723, "x":3.01364, "y":4.25761, "heading":-0.00221, "vx":1.79006, "vy":-0.89033, "omega":0.07387, "ax":-0.91602, "ay":0.4559, "alpha":-2.62522, "fx":[-7.78207,-20.22306,-7.69896,-20.38867], "fy":[0.61272,13.25783,13.41418,0.63223]},
    {"t":3.19947, "x":3.06193, "y":4.23359, "heading":-0.0002, "vx":1.76517, "vy":-0.87795, "omega":0.00256, "ax":-9.21936, "ay":4.58545, "alpha":-0.03197, "fx":[-141.16545,-141.10835,-141.04513,-141.2283], "fy":[70.13507,70.25985,70.38002,70.0151]},
    {"t":3.22663, "x":3.10647, "y":4.21144, "heading":-0.00014, "vx":1.51474, "vy":-0.75339, "omega":0.00169, "ax":-9.27022, "ay":4.61075, "alpha":-0.01718, "fx":[-141.93146,-141.89953,-141.86616,-141.96473], "fy":[70.55131,70.61815,70.68341,70.48611]},
    {"t":3.25379, "x":3.1442, "y":4.19267, "heading":-0.00009, "vx":1.26292, "vy":-0.62814, "omega":0.00122, "ax":-9.287, "ay":4.61909, "alpha":-0.01231, "fx":[-142.18396,-142.16078,-142.13699,-142.20769], "fy":[70.68855,70.73642,70.78336,70.64164]},
    {"t":3.28096, "x":3.17508, "y":4.17732, "heading":-0.00006, "vx":1.01065, "vy":-0.50267, "omega":0.00089, "ax":-9.29536, "ay":4.62325, "alpha":-0.00989, "fx":[-142.30961,-142.29087,-142.27181,-142.32864], "fy":[70.75686,70.79531,70.8331,70.71909]},
    {"t":3.30812, "x":3.1991, "y":4.16537, "heading":-0.00003, "vx":0.75815, "vy":-0.37708, "omega":0.00062, "ax":-9.30036, "ay":4.62573, "alpha":-0.00845, "fx":[-142.3848,-142.36874,-142.35249,-142.40103], "fy":[70.79774,70.83055,70.86286,70.76545]},
    {"t":3.33529, "x":3.21627, "y":4.15683, "heading":-0.00002, "vx":0.50552, "vy":-0.25143, "omega":0.00039, "ax":-9.30368, "ay":4.62739, "alpha":-0.00749, "fx":[-142.43484,-142.42057,-142.40619,-142.44921], "fy":[70.82494,70.85401,70.88266,70.79631]},
    {"t":3.36245, "x":3.22657, "y":4.15171, "heading":-0.00001, "vx":0.25279, "vy":-0.12573, "omega":0.00018, "ax":-9.30606, "ay":4.62857, "alpha":-0.0068, "fx":[-142.47054,-142.45756,-142.4445,-142.48358], "fy":[70.84435,70.87075,70.89679,70.81833]},
    {"t":3.38961, "x":3.23, "y":4.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.74773, "ay":8.66492, "alpha":-0.00743, "fx":[-87.98217,-87.99894,-87.94927,-88.03184], "fy":[132.65458,132.64359,132.67647,132.62168]},
    {"t":3.43118, "x":3.22504, "y":4.15748, "heading":0.0, "vx":-0.23888, "vy":0.36013, "omega":-0.00031, "ax":-5.74563, "ay":8.66175, "alpha":-0.00881, "fx":[-87.94835,-87.96826,-87.90937,-88.00724], "fy":[132.60696,132.59396,132.63293,132.56797]},
    {"t":3.47274, "x":3.21014, "y":4.17993, "heading":-0.00001, "vx":-0.47768, "vy":0.72012, "omega":-0.00068, "ax":-5.74142, "ay":8.65541, "alpha":-0.01157, "fx":[-87.88087,-87.90705,-87.82978,-87.95814], "fy":[132.51195,132.49499,132.54606,132.46083]},
    {"t":3.5143, "x":3.18533, "y":4.21734, "heading":-0.00004, "vx":-0.7163, "vy":1.07986, "omega":-0.00116, "ax":-5.7289, "ay":8.63654, "alpha":-0.01979, "fx":[-87.67979,-87.72478,-87.59278,-87.81181], "fy":[132.22877,132.20031,132.28726,132.14168]},
    {"t":3.55586, "x":3.15061, "y":4.26968, "heading":-0.00009, "vx":-0.95441, "vy":1.4388, "omega":-0.00198, "ax":-3.63022, "ay":5.47269, "alpha":-1.61907, "fx":[-52.44205,-58.59301,-49.70318,-61.55809], "fy":[81.94834,85.67791,88.46967,79.0243]},
    {"t":3.59742, "x":3.10781, "y":4.3342, "heading":-0.00017, "vx":-1.10528, "vy":1.66626, "omega":-0.06927, "ax":-0.00006, "ay":0.00009, "alpha":-3.08168, "fx":[7.41639,-7.41822,7.41892,-7.42077], "fy":[-7.41848,7.42121,7.41868,-7.41593]},
    {"t":3.63898, "x":3.06187, "y":4.40346, "heading":-0.00305, "vx":-1.10529, "vy":1.66626, "omega":-0.19735, "ax":0.0, "ay":0.0, "alpha":-2.53052, "fx":[6.07315,-6.07315,6.11031,-6.11032], "fy":[-6.11032,6.11031,6.07315,-6.07315]},
    {"t":3.68055, "x":3.01594, "y":4.47271, "heading":-0.01125, "vx":-1.10529, "vy":1.66626, "omega":-0.30252, "ax":0.0, "ay":0.0, "alpha":-2.0761, "fx":[4.94127,-4.94127,5.05374,-5.05374], "fy":[-5.05374,5.05374,4.94127,-4.94127]},
    {"t":3.72211, "x":2.97, "y":4.54196, "heading":-0.02383, "vx":-1.10529, "vy":1.66626, "omega":-0.38881, "ax":0.0, "ay":0.0, "alpha":-1.70194, "fx":[3.99834,-3.99834,4.19355,-4.19355], "fy":[-4.19355,4.19355,3.99834,-3.99834]},
    {"t":3.76367, "x":2.92406, "y":4.61121, "heading":-0.03998, "vx":-1.10529, "vy":1.66626, "omega":-0.45954, "ax":0.0, "ay":0.0, "alpha":-1.39414, "fx":[3.2193,-3.2193,3.48762,-3.48762], "fy":[-3.48762,3.48762,3.2193,-3.2193]},
    {"t":3.80523, "x":2.87812, "y":4.68047, "heading":-0.05908, "vx":-1.10529, "vy":1.66626, "omega":-0.51749, "ax":0.0, "ay":0.0, "alpha":-1.14106, "fx":[2.5799,-2.5799,2.90431,-2.90431], "fy":[-2.90431,2.90431,2.5799,-2.5799]},
    {"t":3.84679, "x":2.83219, "y":4.74972, "heading":-0.08059, "vx":-1.10529, "vy":1.66626, "omega":-0.56491, "ax":0.0, "ay":0.0, "alpha":-0.93299, "fx":[2.05789,-2.05789,2.41952,-2.41952], "fy":[-2.41952,2.41952,2.05789,-2.05789]},
    {"t":3.88835, "x":2.78625, "y":4.81897, "heading":-0.10407, "vx":-1.10529, "vy":1.66626, "omega":-0.60369, "ax":0.0, "ay":0.0, "alpha":-0.76185, "fx":[1.63358,-1.63358,2.01462,-2.01462], "fy":[-2.01462,2.01462,1.63358,-1.63358]},
    {"t":3.92992, "x":2.74031, "y":4.88822, "heading":-0.12916, "vx":-1.10529, "vy":1.66626, "omega":-0.63535, "ax":0.0, "ay":0.0, "alpha":-0.62098, "fx":[1.28989,-1.28989,1.67498,-1.67498], "fy":[-1.67498,1.67498,1.28989,-1.28989]},
    {"t":3.97148, "x":2.69437, "y":4.95748, "heading":-0.15557, "vx":-1.10529, "vy":1.66626, "omega":-0.66116, "ax":0.0, "ay":0.0, "alpha":-0.50482, "fx":[1.01229,-1.0123,1.38888,-1.38888], "fy":[-1.38888,1.38888,1.01229,-1.0123]},
    {"t":4.01304, "x":2.64844, "y":5.02673, "heading":-0.18305, "vx":-1.10529, "vy":1.66626, "omega":-0.68214, "ax":0.0, "ay":0.0, "alpha":-0.4088, "fx":[0.78853,-0.78853,1.1468,-1.1468], "fy":[-1.1468,1.1468,0.78853,-0.78853]},
    {"t":4.0546, "x":2.6025, "y":5.09598, "heading":-0.2114, "vx":-1.10529, "vy":1.66626, "omega":-0.69913, "ax":0.0, "ay":0.0, "alpha":-0.3291, "fx":[0.60838,-0.60838,0.94086,-0.94086], "fy":[-0.94086,0.94086,0.60838,-0.60838]},
    {"t":4.09616, "x":2.55656, "y":5.16523, "heading":-0.24045, "vx":-1.10529, "vy":1.66626, "omega":-0.71281, "ax":0.0, "ay":0.0, "alpha":-0.26257, "fx":[0.46337,-0.46337,0.76442,-0.76442], "fy":[-0.76442,0.76442,0.46337,-0.46337]},
    {"t":4.13772, "x":2.51062, "y":5.23449, "heading":-0.27008, "vx":-1.10529, "vy":1.66626, "omega":-0.72372, "ax":0.0, "ay":0.0, "alpha":-0.20654, "fx":[0.34652,-0.34652,0.61183,-0.61183], "fy":[-0.61183,0.61183,0.34652,-0.34652]},
    {"t":4.17928, "x":2.46469, "y":5.30374, "heading":-0.30016, "vx":-1.10529, "vy":1.66626, "omega":-0.73231, "ax":0.0, "ay":0.0, "alpha":-0.15877, "fx":[0.25212,-0.25212,0.47814,-0.47814], "fy":[-0.47814,0.47814,0.25212,-0.25212]},
    {"t":4.22085, "x":2.41875, "y":5.37299, "heading":-0.33059, "vx":-1.10529, "vy":1.66626, "omega":-0.7389, "ax":0.0, "ay":0.0, "alpha":-0.11737, "fx":[0.17553,-0.17553,0.35897,-0.35897], "fy":[-0.35897,0.35897,0.17553,-0.17553]},
    {"t":4.26241, "x":2.37281, "y":5.44224, "heading":-0.3613, "vx":-1.10529, "vy":1.66626, "omega":-0.74378, "ax":0.0, "ay":0.0, "alpha":-0.08067, "fx":[0.11301,-0.11301,0.2503,-0.2503], "fy":[-0.2503,0.2503,0.11301,-0.11301]},
    {"t":4.30397, "x":2.32687, "y":5.5115, "heading":-0.39222, "vx":-1.10529, "vy":1.66626, "omega":-0.74713, "ax":0.0, "ay":0.0, "alpha":-0.04719, "fx":[0.06155,-0.06155,0.1484,-0.1484], "fy":[-0.1484,0.1484,0.06155,-0.06155]},
    {"t":4.34553, "x":2.28094, "y":5.58075, "heading":-0.42327, "vx":-1.10529, "vy":1.66626, "omega":-0.7491, "ax":0.0, "ay":0.0, "alpha":-0.0156, "fx":[0.01882,-0.01882,0.04967,-0.04967], "fy":[-0.04967,0.04967,0.01882,-0.01882]},
    {"t":4.38709, "x":2.235, "y":5.65, "heading":-0.4544, "vx":-1.10529, "vy":1.66626, "omega":-0.74974, "ax":0.0, "ay":0.0, "alpha":0.01537, "fx":[-0.01701,0.01701,-0.04949,0.04949], "fy":[0.04949,-0.04949,-0.01701,0.01701]},
    {"t":4.42865, "x":2.18906, "y":5.71925, "heading":-0.48556, "vx":-1.10529, "vy":1.66626, "omega":-0.74911, "ax":0.0, "ay":0.0, "alpha":0.04697, "fx":[-0.04723,0.04723,-0.15277,0.15277], "fy":[0.15277,-0.15277,-0.04723,0.04723]},
    {"t":4.47022, "x":2.14313, "y":5.7885, "heading":-0.5167, "vx":-1.10529, "vy":1.66626, "omega":-0.74715, "ax":0.0, "ay":0.0, "alpha":0.08046, "fx":[-0.07272,0.07272,-0.2641,0.2641], "fy":[0.2641,-0.2641,-0.07272,0.07272]},
    {"t":4.51178, "x":2.09719, "y":5.85776, "heading":-0.54775, "vx":-1.10529, "vy":1.66626, "omega":-0.74381, "ax":0.0, "ay":0.0, "alpha":0.11719, "fx":[-0.09392,0.09392,-0.38774,0.38774], "fy":[0.38774,-0.38774,-0.09392,0.09392]},
    {"t":4.55334, "x":2.05125, "y":5.92701, "heading":-0.57866, "vx":-1.10529, "vy":1.66626, "omega":-0.73894, "ax":0.0, "ay":0.0, "alpha":0.15862, "fx":[-0.11084,0.11084,-0.52851,0.52851], "fy":[0.52851,-0.52851,-0.11084,0.11084]},
    {"t":4.5949, "x":2.00531, "y":5.99626, "heading":-0.60937, "vx":-1.10529, "vy":1.66626, "omega":-0.73235, "ax":0.0, "ay":0.0, "alpha":0.20641, "fx":[-0.12306,0.12306,-0.69186,0.69186], "fy":[0.69186,-0.69186,-0.12306,0.12306]},
    {"t":4.63646, "x":1.95938, "y":6.06551, "heading":-0.63981, "vx":-1.10529, "vy":1.66626, "omega":-0.72377, "ax":0.0, "ay":0.0, "alpha":0.26247, "fx":[-0.12963,0.12963,-0.88413,0.88413], "fy":[0.88413,-0.88413,-0.12963,0.12963]},
    {"t":4.67802, "x":1.91344, "y":6.13477, "heading":-0.66989, "vx":-1.10529, "vy":1.66626, "omega":-0.71286, "ax":0.0, "ay":0.0, "alpha":0.32905, "fx":[-0.1291,0.1291,-1.11276,1.11276], "fy":[1.11276,-1.11276,-0.1291,0.1291]},
    {"t":4.71959, "x":1.8675, "y":6.20402, "heading":-0.69952, "vx":-1.10529, "vy":1.66626, "omega":-0.69918, "ax":0.0, "ay":0.0, "alpha":0.40878, "fx":[-0.11937,0.11937,-1.38653,1.38653], "fy":[1.38653,-1.38653,-0.11937,0.11937]},
    {"t":4.76115, "x":1.82156, "y":6.27327, "heading":-0.72858, "vx":-1.10529, "vy":1.66626, "omega":-0.68219, "ax":0.0, "ay":0.0, "alpha":0.50483, "fx":[-0.0976,0.0976,-1.7159,1.7159], "fy":[1.7159,-1.7159,-0.0976,0.0976]},
    {"t":4.80271, "x":1.77563, "y":6.34252, "heading":-0.75693, "vx":-1.10529, "vy":1.66626, "omega":-0.66121, "ax":0.0, "ay":0.0, "alpha":0.62101, "fx":[-0.06017,0.06017,-2.11335,2.11335], "fy":[2.11335,-2.11335,-0.06017,0.06017]},
    {"t":4.84427, "x":1.72969, "y":6.41178, "heading":-0.78441, "vx":-1.10529, "vy":1.66626, "omega":-0.6354, "ax":0.0, "ay":0.0, "alpha":0.7619, "fx":[-0.00255,0.00255,-2.59386,2.59386], "fy":[2.59386,-2.59386,-0.00255,0.00255]},
    {"t":4.88583, "x":1.68375, "y":6.48103, "heading":-0.81082, "vx":-1.10529, "vy":1.66626, "omega":-0.60374, "ax":0.0, "ay":0.0, "alpha":0.93304, "fx":[0.08075,-0.08075,-3.17547,3.17547], "fy":[3.17547,-3.17547,0.08075,-0.08075]},
    {"t":4.92739, "x":1.63781, "y":6.55028, "heading":-0.83591, "vx":-1.10529, "vy":1.66626, "omega":-0.56496, "ax":0.0, "ay":0.0, "alpha":1.1411, "fx":[0.19617,-0.19617,-3.87989,3.87989], "fy":[3.87989,-3.87989,0.19617,-0.19617]},
    {"t":4.96895, "x":1.59188, "y":6.61953, "heading":-0.8594, "vx":-1.10529, "vy":1.66626, "omega":-0.51753, "ax":0.0, "ay":0.0, "alpha":1.39416, "fx":[0.3509,-0.3509,-4.73337,4.73337], "fy":[4.73337,-4.73337,0.3509,-0.3509]},
    {"t":5.01052, "x":1.54594, "y":6.68879, "heading":-0.8809, "vx":-1.10529, "vy":1.66626, "omega":-0.45959, "ax":0.0, "ay":0.0, "alpha":1.70191, "fx":[0.55253,-0.55253,-5.76769,5.76769], "fy":[5.76769,-5.76769,0.55253,-0.55253]},
    {"t":5.05208, "x":1.5, "y":6.75804, "heading":-0.90001, "vx":-1.10529, "vy":1.66626, "omega":-0.38885, "ax":0.0, "ay":0.0, "alpha":2.07601, "fx":[0.80824,-0.80824,-7.02133,7.02133], "fy":[7.02133,-7.02133,0.80824,-0.80824]},
    {"t":5.09364, "x":1.45406, "y":6.82729, "heading":-0.91617, "vx":-1.10529, "vy":1.66626, "omega":-0.30257, "ax":0.0, "ay":0.0, "alpha":2.53036, "fx":[1.1233,-1.1233,-8.54095,8.54095], "fy":[8.54095,-8.54095,1.1233,-1.1233]},
    {"t":5.1352, "x":1.40813, "y":6.89654, "heading":-0.92874, "vx":-1.10529, "vy":1.66626, "omega":-0.19741, "ax":0.00006, "ay":-0.00009, "alpha":3.08143, "fx":[1.49954,-1.49771,-10.3821,10.38391], "fy":[10.38163,-10.38438,1.49724,-1.50001]},
    {"t":5.17676, "x":1.36219, "y":6.9658, "heading":-0.93695, "vx":-1.10528, "vy":1.66626, "omega":-0.06934, "ax":3.63022, "ay":-5.47269, "alpha":1.62069, "fx":[58.67635,52.75051,49.44224,61.4273], "fy":[-78.77125,-88.60306,-85.16851,-82.57734]},
    {"t":5.21832, "x":1.31939, "y":7.03032, "heading":-0.93983, "vx":-0.95441, "vy":1.4388, "omega":-0.00198, "ax":5.7289, "ay":-8.63654, "alpha":0.01979, "fx":[87.77749,87.62718,87.61947,87.78501], "fy":[-132.16411,-132.26485,-132.26896,-132.16011]},
    {"t":5.25989, "x":1.28467, "y":7.08266, "heading":-0.93991, "vx":-0.7163, "vy":1.07986, "omega":-0.00116, "ax":5.74142, "ay":-8.65541, "alpha":0.01157, "fx":[87.93808,87.84987,87.84552,87.94236], "fy":[-132.47404,-132.53285,-132.53545,-132.47149]},
    {"t":5.30145, "x":1.25986, "y":7.12007, "heading":-0.93996, "vx":-0.47768, "vy":0.72012, "omega":-0.00068, "ax":5.74563, "ay":-8.66175, "alpha":0.00881, "fx":[87.99195,87.92467,87.9214,87.99519], "fy":[-132.57806,-132.62284,-132.62487,-132.57606]},
    {"t":5.34301, "x":1.24496, "y":7.14252, "heading":-0.93999, "vx":-0.23888, "vy":0.36013, "omega":-0.00031, "ax":5.74773, "ay":-8.66492, "alpha":0.00743, "fx":[88.01895,87.96217,87.95943,88.02167], "fy":[-132.63019,-132.66796,-132.66968,-132.62849]},
    {"t":5.38457, "x":1.24, "y":7.15, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,86]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":3.38961, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":5.38457, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
