{
 "name":"ST-A-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3535385131835938, "y":5.287472724914551, "heading":-1.3734011885605708, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.18, "y":4.45, "heading":0.0, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":6.95, "heading":-4.08159, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.173234462738037 m", "val":7.173234462738037}, "y":{"exp":"7.601623058319092 m", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3535385131835938 m", "val":2.3535385131835938}, "y":{"exp":"5.287472724914551 m", "val":5.287472724914551}, "heading":{"exp":"-1.3734011885605708 rad", "val":-1.3734011885605708}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.18}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.95}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.82664,3.55846,5.31564],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.29267, "ay":-3.54352, "alpha":0.0043, "fx":[-141.06071,-141.06787,-141.05121,-141.04404], "fy":[-60.26312,-60.24646,-60.2855,-60.30216]},
    {"t":0.04283, "x":7.16563, "y":7.59837, "heading":-1.5708, "vx":-0.35516, "vy":-0.15176, "omega":0.00018, "ax":-8.29065, "ay":-3.54266, "alpha":0.00487, "fx":[-141.02701,-141.03513,-141.01628,-141.00816], "fy":[-60.24698,-60.22813,-60.27231,-60.29116]},
    {"t":0.08566, "x":7.14282, "y":7.58862, "heading":-1.57079, "vx":-0.71023, "vy":-0.30349, "omega":0.00039, "ax":-8.28729, "ay":-3.54122, "alpha":0.00582, "fx":[-140.97083,-140.98053,-140.95805,-140.94833], "fy":[-60.22007,-60.19759,-60.25032,-60.27282]},
    {"t":0.12848, "x":7.1048, "y":7.57238, "heading":-1.57077, "vx":-1.06516, "vy":-0.45515, "omega":0.00064, "ax":-8.28056, "ay":-3.53835, "alpha":0.00771, "fx":[-140.85839,-140.8713,-140.84155,-140.82861], "fy":[-60.16623,-60.13648,-60.20633,-60.23611]},
    {"t":0.17131, "x":7.05158, "y":7.54964, "heading":-1.57074, "vx":-1.41979, "vy":-0.60669, "omega":0.00097, "ax":-8.26036, "ay":-3.52972, "alpha":0.0134, "fx":[-140.52078,-140.54345,-140.49199,-140.46924], "fy":[-60.00458,-59.95313,-60.07431,-60.12584]},
    {"t":0.21414, "x":6.9832, "y":7.52042, "heading":-1.5707, "vx":-1.77357, "vy":-0.75786, "omega":0.00155, "ax":-1.52074, "ay":-0.64982, "alpha":2.17199, "fx":[-20.28777,-31.72883,-31.39533,-20.05765], "fy":[-5.15293,-5.02181,-16.80561,-17.23299]},
    {"t":0.25697, "x":6.90585, "y":7.48737, "heading":-1.57064, "vx":-1.8387, "vy":-0.78569, "omega":0.09457, "ax":-0.00002, "ay":-0.00001, "alpha":1.96687, "fx":[5.27855,-5.28088,-5.27918,5.28024], "fy":[5.28042,5.27873,-5.28069,-5.27901]},
    {"t":0.2998, "x":6.8271, "y":7.45372, "heading":-1.56659, "vx":-1.8387, "vy":-0.78569, "omega":0.1788, "ax":0.0, "ay":0.0, "alpha":1.66513, "fx":[4.45089,-4.48852,-4.45089,4.48852], "fy":[4.48852,4.45089,-4.48852,-4.45089]},
    {"t":0.34262, "x":6.74835, "y":7.42007, "heading":-1.55893, "vx":-1.8387, "vy":-0.78569, "omega":0.25012, "ax":0.0, "ay":0.0, "alpha":1.40924, "fx":[3.73769,-3.82747,-3.73769,3.82747], "fy":[3.82747,3.73769,-3.82747,-3.73769]},
    {"t":0.38545, "x":6.66961, "y":7.38642, "heading":-1.54822, "vx":-1.8387, "vy":-0.78569, "omega":0.31047, "ax":0.0, "ay":0.0, "alpha":1.19237, "fx":[3.12761,-3.27214,-3.12761,3.27214], "fy":[3.27214,3.12761,-3.27214,-3.12761]},
    {"t":0.42828, "x":6.59086, "y":7.35277, "heading":-1.53492, "vx":-1.8387, "vy":-0.78569, "omega":0.36154, "ax":0.0, "ay":0.0, "alpha":1.00866, "fx":[2.6087,-2.80294,-2.6087,2.80294], "fy":[2.80294,2.6087,-2.80294,-2.6087]},
    {"t":0.47111, "x":6.51211, "y":7.31912, "heading":-1.51944, "vx":-1.8387, "vy":-0.78569, "omega":0.40474, "ax":0.0, "ay":0.0, "alpha":0.8531, "fx":[2.16942,-2.40455,-2.16942,2.40455], "fy":[2.40455,2.16942,-2.40455,-2.16942]},
    {"t":0.51393, "x":6.43336, "y":7.28547, "heading":-1.5021, "vx":-1.8387, "vy":-0.78569, "omega":0.44128, "ax":0.0, "ay":0.0, "alpha":0.72143, "fx":[1.79905,-2.0649,-1.79905,2.0649], "fy":[2.0649,1.79905,-2.0649,-1.79905]},
    {"t":0.55676, "x":6.35462, "y":7.25182, "heading":-1.4832, "vx":-1.8387, "vy":-0.78569, "omega":0.47217, "ax":0.0, "ay":0.0, "alpha":0.60999, "fx":[1.48788,-1.77437,-1.48788,1.77437], "fy":[1.77437,1.48788,-1.77437,-1.48788]},
    {"t":0.59959, "x":6.27587, "y":7.21817, "heading":-1.46298, "vx":-1.8387, "vy":-0.78569, "omega":0.4983, "ax":0.0, "ay":0.0, "alpha":0.51569, "fx":[1.22729,-1.5252,-1.22729,1.5252], "fy":[1.5252,1.22729,-1.5252,-1.22729]},
    {"t":0.64242, "x":6.19712, "y":7.18452, "heading":-1.44164, "vx":-1.8387, "vy":-0.78569, "omega":0.52038, "ax":0.0, "ay":0.0, "alpha":0.43591, "fx":[1.00966,-1.31108,-1.00966,1.31108], "fy":[1.31108,1.00966,-1.31108,-1.00966]},
    {"t":0.68525, "x":6.11837, "y":7.15087, "heading":-1.41935, "vx":-1.8387, "vy":-0.78569, "omega":0.53905, "ax":0.0, "ay":0.0, "alpha":0.36841, "fx":[0.82841,-1.1268,-0.82841,1.1268], "fy":[1.1268,0.82841,-1.1268,-0.82841]},
    {"t":0.72807, "x":6.03963, "y":7.11722, "heading":-1.39627, "vx":-1.8387, "vy":-0.78569, "omega":0.55483, "ax":0.0, "ay":0.0, "alpha":0.3113, "fx":[0.67782,-0.96802,-0.67782,0.96802], "fy":[0.96802,0.67782,-0.96802,-0.67782]},
    {"t":0.7709, "x":5.96088, "y":7.08357, "heading":-1.3725, "vx":-1.8387, "vy":-0.78569, "omega":0.56816, "ax":0.0, "ay":0.0, "alpha":0.26297, "fx":[0.553,-0.83112,-0.553,0.83112], "fy":[0.83112,0.553,-0.83112,-0.553]},
    {"t":0.81373, "x":5.88213, "y":7.04992, "heading":-1.34817, "vx":-1.8387, "vy":-0.78569, "omega":0.57942, "ax":0.0, "ay":0.0, "alpha":0.22207, "fx":[0.44978,-0.71301,-0.44978,0.71301], "fy":[0.71301,0.44978,-0.71301,-0.44978]},
    {"t":0.85656, "x":5.80338, "y":7.01627, "heading":-1.32335, "vx":-1.8387, "vy":-0.78569, "omega":0.58894, "ax":0.0, "ay":0.0, "alpha":0.18745, "fx":[0.3646,-0.61108,-0.3646,0.61108], "fy":[0.61108,0.3646,-0.61108,-0.3646]},
    {"t":0.89939, "x":5.72464, "y":6.98263, "heading":-1.29813, "vx":-1.8387, "vy":-0.78569, "omega":0.59696, "ax":0.0, "ay":0.0, "alpha":0.15812, "fx":[0.29446,-0.52307,-0.29446,0.52307], "fy":[0.52307,0.29446,-0.52307,-0.29446]},
    {"t":0.94221, "x":5.64589, "y":6.94898, "heading":-1.27257, "vx":-1.8387, "vy":-0.78569, "omega":0.60374, "ax":0.0, "ay":0.0, "alpha":0.13327, "fx":[0.23683,-0.44705,-0.23683,0.44705], "fy":[0.44705,0.23683,-0.44705,-0.23683]},
    {"t":0.98504, "x":5.56714, "y":6.91533, "heading":-1.24671, "vx":-1.8387, "vy":-0.78569, "omega":0.60944, "ax":0.0, "ay":0.0, "alpha":0.11218, "fx":[0.18956,-0.38135,-0.18956,0.38135], "fy":[0.38135,0.18956,-0.38135,-0.18956]},
    {"t":1.02787, "x":5.48839, "y":6.88168, "heading":-1.22061, "vx":-1.8387, "vy":-0.78569, "omega":0.61425, "ax":0.0, "ay":0.0, "alpha":0.09427, "fx":[0.15088,-0.32451,-0.15088,0.32451], "fy":[0.32451,0.15088,-0.32451,-0.15088]},
    {"t":1.0707, "x":5.40965, "y":6.84803, "heading":-1.1943, "vx":-1.8387, "vy":-0.78569, "omega":0.61828, "ax":0.0, "ay":0.0, "alpha":0.07903, "fx":[0.11928,-0.27527,-0.11928,0.27527], "fy":[0.27527,0.11928,-0.27527,-0.11928]},
    {"t":1.11352, "x":5.3309, "y":6.81438, "heading":-1.16782, "vx":-1.8387, "vy":-0.78569, "omega":0.62167, "ax":0.0, "ay":0.0, "alpha":0.06602, "fx":[0.09353,-0.23252,-0.09353,0.23252], "fy":[0.23252,0.09353,-0.23252,-0.09353]},
    {"t":1.15635, "x":5.25215, "y":6.78073, "heading":-1.1412, "vx":-1.8387, "vy":-0.78569, "omega":0.6245, "ax":0.0, "ay":0.0, "alpha":0.05488, "fx":[0.07258,-0.1953,-0.07258,0.1953], "fy":[0.1953,0.07258,-0.1953,-0.07258]},
    {"t":1.19918, "x":5.1734, "y":6.74708, "heading":-1.11445, "vx":-1.8387, "vy":-0.78569, "omega":0.62685, "ax":0.0, "ay":0.0, "alpha":0.0453, "fx":[0.05557,-0.16275,-0.05557,0.16275], "fy":[0.16275,0.05557,-0.16275,-0.05557]},
    {"t":1.24201, "x":5.09465, "y":6.71343, "heading":-1.0876, "vx":-1.8387, "vy":-0.78569, "omega":0.62879, "ax":0.0, "ay":0.0, "alpha":0.037, "fx":[0.04181,-0.13411,-0.04181,0.13411], "fy":[0.13411,0.04181,-0.13411,-0.04181]},
    {"t":1.28484, "x":5.01591, "y":6.67978, "heading":-1.06067, "vx":-1.8387, "vy":-0.78569, "omega":0.63037, "ax":0.0, "ay":0.0, "alpha":0.02976, "fx":[0.0307,-0.1087,-0.0307,0.1087], "fy":[0.1087,0.0307,-0.1087,-0.0307]},
    {"t":1.32766, "x":4.93716, "y":6.64613, "heading":-1.03368, "vx":-1.8387, "vy":-0.78569, "omega":0.63165, "ax":0.0, "ay":0.0, "alpha":0.02335, "fx":[0.02178,-0.08593,-0.02178,0.08593], "fy":[0.08593,0.02178,-0.08593,-0.02178]},
    {"t":1.37049, "x":4.85841, "y":6.61248, "heading":-1.00662, "vx":-1.8387, "vy":-0.78569, "omega":0.63265, "ax":0.0, "ay":0.0, "alpha":0.01761, "fx":[0.01467,-0.06522,-0.01467,0.06522], "fy":[0.06522,0.01467,-0.06522,-0.01467]},
    {"t":1.41332, "x":4.77966, "y":6.57883, "heading":-0.97953, "vx":-1.8387, "vy":-0.78569, "omega":0.6334, "ax":0.0, "ay":0.0, "alpha":0.01237, "fx":[0.00906,-0.04608,-0.00906,0.04608], "fy":[0.04608,0.00906,-0.04608,-0.00906]},
    {"t":1.45615, "x":4.70092, "y":6.54518, "heading":-0.9524, "vx":-1.8387, "vy":-0.78569, "omega":0.63393, "ax":0.0, "ay":0.0, "alpha":0.00748, "fx":[0.00472,-0.02802,-0.00472,0.02802], "fy":[0.02802,0.00472,-0.02802,-0.00472]},
    {"t":1.49898, "x":4.62217, "y":6.51153, "heading":-0.92525, "vx":-1.8387, "vy":-0.78569, "omega":0.63425, "ax":0.0, "ay":0.0, "alpha":0.00281, "fx":[0.00149,-0.01057,-0.00149,0.01057], "fy":[0.01057,0.00149,-0.01057,-0.00149]},
    {"t":1.5418, "x":4.54342, "y":6.47788, "heading":-0.89809, "vx":-1.8387, "vy":-0.78569, "omega":0.63437, "ax":0.0, "ay":0.0, "alpha":-0.00178, "fx":[-0.00076,0.0067,0.00076,-0.0067], "fy":[-0.0067,-0.00076,0.0067,0.00076]},
    {"t":1.58463, "x":4.46467, "y":6.44423, "heading":-0.87092, "vx":-1.8387, "vy":-0.78569, "omega":0.6343, "ax":0.0, "ay":0.0, "alpha":-0.00641, "fx":[-0.00208,0.02425,0.00208,-0.02425], "fy":[-0.02425,-0.00208,0.02425,0.00208]},
    {"t":1.62746, "x":4.38593, "y":6.41058, "heading":-0.84375, "vx":-1.8387, "vy":-0.78569, "omega":0.63402, "ax":0.0, "ay":0.0, "alpha":-0.01123, "fx":[-0.00249,0.04255,0.00249,-0.04255], "fy":[-0.04255,-0.00249,0.04255,0.00249]},
    {"t":1.67029, "x":4.30718, "y":6.37694, "heading":-0.8166, "vx":-1.8387, "vy":-0.78569, "omega":0.63354, "ax":0.0, "ay":0.0, "alpha":-0.01636, "fx":[-0.00194,0.06206,0.00194,-0.06206], "fy":[-0.06206,-0.00194,0.06206,0.00194]},
    {"t":1.71312, "x":4.22843, "y":6.34329, "heading":-0.78947, "vx":-1.8387, "vy":-0.78569, "omega":0.63284, "ax":0.0, "ay":0.0, "alpha":-0.02195, "fx":[-0.00034,0.08331,0.00034,-0.08331], "fy":[-0.08331,-0.00034,0.08331,0.00034]},
    {"t":1.75594, "x":4.14968, "y":6.30964, "heading":-0.76236, "vx":-1.8387, "vy":-0.78569, "omega":0.6319, "ax":0.0, "ay":0.0, "alpha":-0.02815, "fx":[0.00246,0.10685,-0.00246,-0.10685], "fy":[-0.10685,0.00246,0.10685,-0.00246]},
    {"t":1.79877, "x":4.07094, "y":6.27599, "heading":-0.7353, "vx":-1.8387, "vy":-0.78569, "omega":0.63069, "ax":0.0, "ay":0.0, "alpha":-0.03515, "fx":[0.00668,0.13329,-0.00668,-0.13329], "fy":[-0.13329,0.00668,0.13329,-0.00668]},
    {"t":1.8416, "x":3.99219, "y":6.24234, "heading":-0.70829, "vx":-1.8387, "vy":-0.78569, "omega":0.62919, "ax":0.0, "ay":0.0, "alpha":-0.04315, "fx":[0.01262,0.16332,-0.01262,-0.16332], "fy":[-0.16332,0.01262,0.16332,-0.01262]},
    {"t":1.88443, "x":3.91344, "y":6.20869, "heading":-0.68134, "vx":-1.8387, "vy":-0.78569, "omega":0.62734, "ax":0.0, "ay":0.0, "alpha":-0.05236, "fx":[0.02065,0.19771,-0.02065,-0.19771], "fy":[-0.19771,0.02065,0.19771,-0.02065]},
    {"t":1.92725, "x":3.83469, "y":6.17504, "heading":-0.65448, "vx":-1.8387, "vy":-0.78569, "omega":0.6251, "ax":0.0, "ay":0.0, "alpha":-0.06306, "fx":[0.03125,0.23733,-0.03125,-0.23733], "fy":[-0.23733,0.03125,0.23733,-0.03125]},
    {"t":1.97008, "x":3.75595, "y":6.14139, "heading":-0.6277, "vx":-1.8387, "vy":-0.78569, "omega":0.6224, "ax":0.0, "ay":0.0, "alpha":-0.07554, "fx":[0.04503,0.28319,-0.04503,-0.28319], "fy":[-0.28319,0.04503,0.28319,-0.04503]},
    {"t":2.01291, "x":3.6772, "y":6.10774, "heading":-0.60105, "vx":-1.8387, "vy":-0.78569, "omega":0.61916, "ax":0.0, "ay":0.0, "alpha":-0.09015, "fx":[0.06273,0.33643,-0.06273,-0.33643], "fy":[-0.33643,0.06273,0.33643,-0.06273]},
    {"t":2.05574, "x":3.59845, "y":6.07409, "heading":-0.57453, "vx":-1.8387, "vy":-0.78569, "omega":0.6153, "ax":0.0, "ay":0.0, "alpha":-0.10732, "fx":[0.08527,0.39837,-0.08527,-0.39837], "fy":[-0.39837,0.08527,0.39837,-0.08527]},
    {"t":2.09857, "x":3.5197, "y":6.04044, "heading":-0.54818, "vx":-1.8387, "vy":-0.78569, "omega":0.6107, "ax":0.0, "ay":0.0, "alpha":-0.12752, "fx":[0.11376,0.47053,-0.11376,-0.47053], "fy":[-0.47053,0.11376,0.47053,-0.11376]},
    {"t":2.14139, "x":3.44096, "y":6.00679, "heading":-0.52202, "vx":-1.8387, "vy":-0.78569, "omega":0.60524, "ax":0.0, "ay":0.0, "alpha":-0.15133, "fx":[0.14956,0.55467,-0.14956,-0.55467], "fy":[-0.55467,0.14956,0.55467,-0.14956]},
    {"t":2.18422, "x":3.36221, "y":5.97314, "heading":-0.4961, "vx":-1.8387, "vy":-0.78569, "omega":0.59876, "ax":0.0, "ay":0.0, "alpha":-0.17942, "fx":[0.19431,0.65282,-0.19431,-0.65282], "fy":[-0.65282,0.19431,0.65282,-0.19431]},
    {"t":2.22705, "x":3.28346, "y":5.93949, "heading":-0.47046, "vx":-1.8387, "vy":-0.78569, "omega":0.59108, "ax":0.0, "ay":0.0, "alpha":-0.21259, "fx":[0.24999,0.76734,-0.24999,-0.76734], "fy":[-0.76734,0.24999,0.76734,-0.24999]},
    {"t":2.26988, "x":3.20471, "y":5.90584, "heading":-0.44514, "vx":-1.8387, "vy":-0.78569, "omega":0.58197, "ax":0.0, "ay":0.0, "alpha":-0.25177, "fx":[0.31896,0.90097,-0.31896,-0.90097], "fy":[-0.90097,0.31896,0.90097,-0.31896]},
    {"t":2.31271, "x":3.12597, "y":5.87219, "heading":-0.42022, "vx":-1.8387, "vy":-0.78569, "omega":0.57119, "ax":0.0, "ay":0.0, "alpha":-0.29806, "fx":[0.40408,1.05689,-0.40408,-1.05689], "fy":[-1.05689,0.40408,1.05689,-0.40408]},
    {"t":2.35553, "x":3.04722, "y":5.83854, "heading":-0.39576, "vx":-1.8387, "vy":-0.78569, "omega":0.55843, "ax":0.0, "ay":0.0, "alpha":-0.35277, "fx":[0.50872,1.23883,-0.5087,-1.23881], "fy":[-1.23885,0.50868,1.2388,-0.50873]},
    {"t":2.39836, "x":2.96847, "y":5.80489, "heading":-0.37184, "vx":-1.8387, "vy":-0.78569, "omega":0.54332, "ax":0.00001, "ay":-0.00003, "alpha":-0.41744, "fx":[0.63706,1.45132,-0.63663,-1.45089], "fy":[-1.45161,0.63634,1.4506,-0.63734]},
    {"t":2.44119, "x":2.88972, "y":5.77124, "heading":-0.34857, "vx":-1.8387, "vy":-0.78569, "omega":0.52544, "ax":0.00028, "ay":-0.00065, "alpha":-0.49388, "fx":[0.79789,1.70352,-0.78851,-1.69413], "fy":[-1.70981,0.78221,1.68784,-0.80418]},
    {"t":2.48402, "x":2.81097, "y":5.73759, "heading":-0.32607, "vx":-1.83869, "vy":-0.78572, "omega":0.50429, "ax":0.00604, "ay":-0.01412, "alpha":-0.58423, "fx":[1.08595,2.0907,-0.8806,-1.88524], "fy":[-2.22814,0.74301,1.74778,-1.22355]},
    {"t":2.52684, "x":2.73223, "y":5.70393, "heading":-0.30447, "vx":-1.83843, "vy":-0.78632, "omega":0.47927, "ax":0.13303, "ay":-0.30794, "alpha":-0.6891, "fx":[3.47084,4.58625,1.05289,-0.05905], "fy":[-7.55236,-4.02799,-2.9207,-6.45068]},
    {"t":2.56967, "x":2.65362, "y":5.66997, "heading":-0.28394, "vx":-1.83273, "vy":-0.79951, "omega":0.44975, "ax":2.26662, "ay":-4.51234, "alpha":-0.42767, "fx":[39.12182,40.44184,37.98403,36.67087], "fy":[-77.71411,-75.76311,-75.7905,-77.74708]},
    {"t":2.6125, "x":2.57721, "y":5.63159, "heading":-0.26468, "vx":-1.73566, "vy":-0.99277, "omega":0.43144, "ax":4.99237, "ay":-7.10097, "alpha":-0.03739, "fx":[84.90448,85.14181,84.93333,84.6956], "fy":[-120.80871,-120.62977,-120.76241,-120.94108]},
    {"t":2.65533, "x":2.50745, "y":5.58256, "heading":-0.2462, "vx":-1.52184, "vy":-1.29689, "omega":0.42983, "ax":6.41239, "ay":-6.20607, "alpha":-0.01257, "fx":[109.05667,109.13647,109.08923,109.00935], "fy":[-105.58182,-105.49823,-105.54517,-105.62877]},
    {"t":2.69816, "x":2.44815, "y":5.52133, "heading":-0.2278, "vx":-1.24721, "vy":-1.56268, "omega":0.4293, "ax":7.52649, "ay":-4.8949, "alpha":-0.00667, "fx":[128.01202,128.04838,128.03482,127.99844], "fy":[-83.27879,-83.22264,-83.24283,-83.299]},
    {"t":2.74098, "x":2.40164, "y":5.44991, "heading":-0.20941, "vx":-0.92487, "vy":-1.77232, "omega":0.42901, "ax":8.35195, "ay":-3.34886, "alpha":-0.00434, "fx":[142.05731,142.07433,142.07124,142.05421], "fy":[-56.98068,-56.93817,-56.94549,-56.98802]},
    {"t":2.78381, "x":2.36969, "y":5.37094, "heading":-0.19104, "vx":-0.56717, "vy":-1.91574, "omega":0.42883, "ax":8.87457, "ay":-1.54413, "alpha":-0.00318, "fx":[150.95089,150.95672,150.95676,150.95093], "fy":[-26.28233,-26.24882,-26.24817,-26.28169]},
    {"t":2.82664, "x":2.35354, "y":5.28747, "heading":-0.17267, "vx":-0.1871, "vy":-1.98187, "omega":0.42869, "ax":8.99355, "ay":-0.38082, "alpha":-0.00305, "fx":[152.977,152.97839,152.97848,152.97709], "fy":[-6.49597,-6.46358,-6.45932,-6.49172]},
    {"t":2.85713, "x":2.35201, "y":5.22686, "heading":-0.1596, "vx":0.08714, "vy":-1.99349, "omega":0.4286, "ax":8.94686, "ay":0.9179, "alpha":-0.00405, "fx":[152.18621,152.18198,152.18069,152.18492], "fy":[15.5868,15.62845,15.6396,15.59794]},
    {"t":2.88762, "x":2.35883, "y":5.1665, "heading":-0.14653, "vx":0.35995, "vy":-1.9655, "omega":0.42847, "ax":8.70805, "ay":2.19883, "alpha":-0.00565, "fx":[148.1312,148.11766,148.11171,148.12526], "fy":[37.36329,37.4174,37.43981,37.38569]},
    {"t":2.91812, "x":2.37386, "y":5.10759, "heading":-0.13347, "vx":0.62548, "vy":-1.89845, "omega":0.4283, "ax":8.30136, "ay":3.37104, "alpha":-0.00846, "fx":[141.22708,141.19794,141.18055,141.20972], "fy":[57.28345,57.35611,57.39736,57.32468]},
    {"t":2.94861, "x":2.39679, "y":5.05127, "heading":-0.12041, "vx":0.87861, "vy":-1.79566, "omega":0.42804, "ax":7.72677, "ay":4.45101, "alpha":-0.01404, "fx":[131.48234,131.42382,131.37794,131.43653], "fy":[75.62009,75.72392,75.80059,75.69675]},
    {"t":2.9791, "x":2.42717, "y":4.99859, "heading":-0.10735, "vx":1.11422, "vy":-1.65994, "omega":0.42761, "ax":6.9741, "ay":5.39222, "alpha":-0.02752, "fx":[118.75224,118.62878,118.50242,118.6261], "fy":[91.55873,91.72636,91.88151,91.71403]},
    {"t":3.00959, "x":2.46439, "y":4.95048, "heading":-0.09431, "vx":1.32687, "vy":-1.49551, "omega":0.42677, "ax":5.96677, "ay":6.02541, "alpha":-0.07347, "fx":[101.86187,101.55312,101.12401,101.43333], "fy":[102.12024,102.47752,102.86006,102.50436]},
    {"t":3.04009, "x":2.50762, "y":4.90768, "heading":-0.0813, "vx":1.50882, "vy":-1.31178, "omega":0.42453, "ax":4.02063, "ay":5.11604, "alpha":-0.37685, "fx":[69.98352,69.14332,66.8029,67.62961], "fy":[85.59337,87.28905,88.44145,86.76552]},
    {"t":3.07058, "x":2.5555, "y":4.87006, "heading":-0.06836, "vx":1.63141, "vy":-1.15578, "omega":0.41304, "ax":0.84523, "ay":1.22212, "alpha":-1.14839, "fx":[17.37023,17.60458,11.41928,11.11459], "fy":[17.46885,23.53442,24.12288,18.02582]},
    {"t":3.10107, "x":2.60564, "y":4.83538, "heading":-0.05576, "vx":1.65719, "vy":-1.11852, "omega":0.37803, "ax":0.09432, "ay":0.14012, "alpha":-1.24857, "fx":[4.76784,5.13445,-1.55444,-1.93076], "fy":[-1.14899,5.54022,5.91845,-0.77582]},
    {"t":3.13156, "x":2.65621, "y":4.80134, "heading":-0.04423, "vx":1.66006, "vy":-1.11425, "omega":0.33995, "ax":0.01042, "ay":0.01552, "alpha":-1.30428, "fx":[3.52033,3.82936,-3.16542,-3.47561], "fy":[-3.38831,3.60671,3.91669,-3.07897]},
    {"t":3.16206, "x":2.70684, "y":4.76737, "heading":-0.03387, "vx":1.66038, "vy":-1.11377, "omega":0.30018, "ax":0.00115, "ay":0.00172, "alpha":-1.37758, "fx":[3.59016,3.84051,-3.55089,-3.80139], "fy":[-3.79172,3.59972,3.85019,-3.54133]},
    {"t":3.19255, "x":2.75747, "y":4.73341, "heading":-0.02471, "vx":1.66042, "vy":-1.11372, "omega":0.25818, "ax":0.00013, "ay":0.00019, "alpha":-1.47031, "fx":[3.85023,4.04529,-3.84588,-4.04096], "fy":[-4.03989,3.85129,4.04636,-3.84483]},
    {"t":3.22304, "x":2.8081, "y":4.69945, "heading":-0.01684, "vx":1.66042, "vy":-1.11371, "omega":0.21334, "ax":0.00001, "ay":0.00002, "alpha":-1.58376, "fx":[4.17936,4.32256,-4.17888,-4.32208], "fy":[-4.32196,4.17948,4.32268,-4.17877]},
    {"t":3.25353, "x":2.85873, "y":4.66549, "heading":-0.01034, "vx":1.66042, "vy":-1.11371, "omega":0.16505, "ax":0.0, "ay":0.0, "alpha":-1.71946, "fx":[4.56765,4.66306,-4.56759,-4.66301], "fy":[-4.663,4.56766,4.66308,-4.56758]},
    {"t":3.28403, "x":2.90936, "y":4.63153, "heading":-0.0053, "vx":1.66042, "vy":-1.11371, "omega":0.11262, "ax":-0.00011, "ay":0.00007, "alpha":-1.87923, "fx":[5.01577,5.06927,-5.0195,-5.07302], "fy":[-5.06988,5.0189,5.07241,-5.01637]},
    {"t":3.31452, "x":2.95999, "y":4.59757, "heading":-0.00187, "vx":1.66042, "vy":-1.11371, "omega":0.05532, "ax":-2.16373, "ay":1.4513, "alpha":-1.74819, "fx":[-32.60021,-31.92161,-40.94973,-41.74586], "fy":[20.13397,29.93994,29.11636,19.55458]},
    {"t":3.34501, "x":3.00961, "y":4.56429, "heading":-0.00018, "vx":1.59444, "vy":-1.06946, "omega":0.00201, "ax":-7.42475, "ay":4.98009, "alpha":-0.02199, "fx":[-126.30941,-126.20215,-126.27635,-126.38341], "fy":[84.68244,84.84446,84.73734,84.57533]},
    {"t":3.3755, "x":3.05478, "y":4.53399, "heading":-0.00012, "vx":1.36804, "vy":-0.9176, "omega":0.00134, "ax":-7.46061, "ay":5.00414, "alpha":-0.01202, "fx":[-126.91222,-126.85306,-126.89336,-126.95245], "fy":[85.10418,85.19294,85.13383,85.04507]},
    {"t":3.406, "x":3.09302, "y":4.50834, "heading":-0.00008, "vx":1.14055, "vy":-0.76501, "omega":0.00098, "ax":-7.4726, "ay":5.01219, "alpha":-0.00869, "fx":[-127.11373,-127.07082,-127.0999,-127.14278], "fy":[85.24518,85.30943,85.26654,85.2023]},
    {"t":3.43649, "x":3.12433, "y":4.48734, "heading":-0.00005, "vx":0.91269, "vy":-0.61218, "omega":0.00071, "ax":-7.4786, "ay":5.01621, "alpha":-0.00703, "fx":[-127.21456,-127.17981,-127.2033,-127.23803], "fy":[85.31574,85.36771,85.33297,85.281]},
    {"t":3.46698, "x":3.14868, "y":4.47101, "heading":-0.00003, "vx":0.68465, "vy":-0.45922, "omega":0.0005, "ax":-7.48221, "ay":5.01863, "alpha":-0.00603, "fx":[-127.27507,-127.24522,-127.26537,-127.2952], "fy":[85.35808,85.40269,85.37285,85.32824]},
    {"t":3.49747, "x":3.16608, "y":4.45934, "heading":-0.00001, "vx":0.4565, "vy":-0.30619, "omega":0.00031, "ax":-7.48461, "ay":5.02024, "alpha":-0.00537, "fx":[-127.31542,-127.28884,-127.30676,-127.33332], "fy":[85.38631,85.42602,85.39945,85.35974]},
    {"t":3.52797, "x":3.17652, "y":4.45233, "heading":0.0, "vx":0.22828, "vy":-0.15311, "omega":0.00015, "ax":-7.48633, "ay":5.02139, "alpha":-0.00489, "fx":[-127.34424,-127.32,-127.33633,-127.36056], "fy":[85.40648,85.44268,85.41845,85.38225]},
    {"t":3.55846, "x":3.18, "y":4.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.22969, "ay":7.34508, "alpha":0.02215, "fx":[-88.97842,-89.09051,-88.93281,-88.82071], "fy":[124.9217,124.84152,124.95372,125.03369]},
    {"t":3.59507, "x":3.1765, "y":4.45492, "heading":0.0, "vx":-0.19145, "vy":0.26889, "omega":0.00081, "ax":-5.22851, "ay":7.34341, "alpha":0.02445, "fx":[-88.96068,-89.0844,-88.91028,-88.78656], "fy":[124.89181,124.80323,124.92708,125.0154]},
    {"t":3.63167, "x":3.16598, "y":4.46969, "heading":0.00003, "vx":-0.38285, "vy":0.53772, "omega":0.00171, "ax":-5.22673, "ay":7.34092, "alpha":0.02792, "fx":[-88.93404,-89.07521,-88.87641,-88.73524], "fy":[124.84689,124.7457,124.88705,124.9879]},
    {"t":3.66828, "x":3.14847, "y":4.49429, "heading":0.00009, "vx":-0.57419, "vy":0.80645, "omega":0.00273, "ax":-5.22376, "ay":7.33674, "alpha":0.03372, "fx":[-88.88953,-89.05982,-88.81979,-88.6495], "fy":[124.77186,124.64955,124.82012,124.94194]},
    {"t":3.70489, "x":3.12395, "y":4.52873, "heading":0.00019, "vx":-0.76542, "vy":1.07503, "omega":0.00396, "ax":-5.21779, "ay":7.32835, "alpha":0.04539, "fx":[-88.80017,-89.02881,-88.7059,-88.47724], "fy":[124.6212,124.45631,124.68549,124.84951]},
    {"t":3.7415, "x":3.09243, "y":4.57299, "heading":0.00034, "vx":-0.95644, "vy":1.34331, "omega":0.00562, "ax":-5.19964, "ay":7.30287, "alpha":0.08089, "fx":[-88.5294,-88.93395,-88.3594,-87.95483], "fy":[124.1649,123.86953,124.27577,124.56838]},
    {"t":3.77811, "x":3.05393, "y":4.62706, "heading":0.00054, "vx":-1.14678, "vy":1.61065, "omega":0.00859, "ax":-0.35243, "ay":0.49499, "alpha":9.51241, "fx":[-31.02817,-32.10996,19.9646,19.19485], "fy":[33.48272,-16.85543,-17.29422,34.34516]},
    {"t":3.81471, "x":3.01171, "y":4.68636, "heading":0.00086, "vx":-1.15969, "vy":1.62877, "omega":0.35682, "ax":-0.00001, "ay":0.00001, "alpha":8.40037, "fx":[-22.56879,-22.53015,22.56846,22.52978], "fy":[22.53015,-22.56842,-22.52978,22.56883]},
    {"t":3.85132, "x":2.96926, "y":4.74598, "heading":0.01392, "vx":-1.15969, "vy":1.62877, "omega":0.66434, "ax":0.0, "ay":0.0, "alpha":7.31711, "fx":[-19.91298,-19.3662,19.91298,19.3662], "fy":[19.3662,-19.91298,-19.3662,19.91298]},
    {"t":3.88793, "x":2.92681, "y":4.80561, "heading":0.03824, "vx":-1.15969, "vy":1.62877, "omega":0.9322, "ax":0.0, "ay":0.0, "alpha":6.3433, "fx":[-17.66597,-16.36405,17.66598,16.36405], "fy":[16.36405,-17.66597,-16.36405,17.66598]},
    {"t":3.92454, "x":2.88435, "y":4.86524, "heading":0.07237, "vx":-1.15969, "vy":1.62877, "omega":1.16442, "ax":0.0, "ay":0.0, "alpha":5.47456, "fx":[-15.71953,-13.5945,15.71955,13.59451], "fy":[13.59451,-15.71954,-13.5945,15.71954]},
    {"t":3.96115, "x":2.8419, "y":4.92486, "heading":0.11499, "vx":-1.15969, "vy":1.62877, "omega":1.36483, "ax":0.0, "ay":0.0, "alpha":4.70433, "fx":[-13.99344,-11.09561,13.99347,11.09563], "fy":[11.09563,-13.99345,-11.09561,13.99346]},
    {"t":3.99775, "x":2.79945, "y":4.98449, "heading":0.16496, "vx":-1.15969, "vy":1.62877, "omega":1.53704, "ax":0.0, "ay":0.0, "alpha":4.02459, "fx":[-12.43063,-8.88264,12.43066,8.88267], "fy":[8.88266,-12.43064,-8.88265,12.43065]},
    {"t":4.03436, "x":2.75699, "y":5.04411, "heading":0.22122, "vx":-1.15969, "vy":1.62877, "omega":1.68438, "ax":0.0, "ay":0.0, "alpha":3.42652, "fx":[-10.99196,-6.95549,10.99199,6.95551], "fy":[6.95551,-10.99197,-6.9555,10.99198]},
    {"t":4.07097, "x":2.71454, "y":5.10374, "heading":0.28289, "vx":-1.15969, "vy":1.62877, "omega":1.80981, "ax":0.0, "ay":0.0, "alpha":2.90102, "fx":[-9.6514,-5.30412,9.65142,5.30413], "fy":[5.30413,-9.6514,-5.30412,9.65141]},
    {"t":4.10758, "x":2.67208, "y":5.16337, "heading":0.34914, "vx":-1.15969, "vy":1.62877, "omega":1.91601, "ax":0.0, "ay":0.0, "alpha":2.43907, "fx":[-8.39199,-3.9125,8.39199,3.9125], "fy":[3.9125,-8.39199,-3.9125,8.39198]},
    {"t":4.14419, "x":2.62963, "y":5.22299, "heading":0.41928, "vx":-1.15969, "vy":1.62877, "omega":2.0053, "ax":0.0, "ay":0.0, "alpha":2.03201, "fx":[-7.2027,-2.76155,7.20267,2.76153], "fy":[2.76153,-7.20269,-2.76155,7.20268]},
    {"t":4.18079, "x":2.58718, "y":5.28262, "heading":0.49269, "vx":-1.15969, "vy":1.62877, "omega":2.07969, "ax":0.0, "ay":0.0, "alpha":1.67169, "fx":[-6.07618,-1.83116,6.07613,1.83111], "fy":[1.83112,-6.07617,-1.83115,6.07614]},
    {"t":4.2174, "x":2.54472, "y":5.34224, "heading":0.56882, "vx":-1.15969, "vy":1.62877, "omega":2.14089, "ax":0.0, "ay":0.0, "alpha":1.35054, "fx":[-5.00719,-1.10174,5.00713,1.10167], "fy":[1.10168,-5.00718,-1.10173,5.00714]},
    {"t":4.25401, "x":2.50227, "y":5.40187, "heading":0.6472, "vx":-1.15969, "vy":1.62877, "omega":2.19033, "ax":0.0, "ay":0.0, "alpha":1.06158, "fx":[-3.99158,-0.55521,3.9915,0.55514], "fy":[0.55515,-3.99157,-0.5552,3.99151]},
    {"t":4.29062, "x":2.45982, "y":5.4615, "heading":0.72738, "vx":-1.15969, "vy":1.62877, "omega":2.22919, "ax":0.0, "ay":0.0, "alpha":0.79835, "fx":[-3.02564,-0.17577,3.02557,0.1757], "fy":[0.17571,-3.02563,-0.17576,3.02558]},
    {"t":4.32723, "x":2.41736, "y":5.52112, "heading":0.80899, "vx":-1.15969, "vy":1.62877, "omega":2.25842, "ax":0.0, "ay":0.0, "alpha":0.55486, "fx":[-2.10579,0.04965,2.10573,-0.04971], "fy":[-0.0497,-2.10578,0.04966,2.10574]},
    {"t":4.36383, "x":2.37491, "y":5.58075, "heading":0.89166, "vx":-1.15969, "vy":1.62877, "omega":2.27873, "ax":0.0, "ay":0.0, "alpha":0.32542, "fx":[-1.2284,0.13101,1.22837,-0.13104], "fy":[-0.13104,-1.2284,0.13102,1.22837]},
    {"t":4.40044, "x":2.33245, "y":5.64037, "heading":0.97508, "vx":-1.15969, "vy":1.62877, "omega":2.29064, "ax":0.0, "ay":0.0, "alpha":0.10456, "fx":[-0.38983,0.07484,0.38983,-0.07484], "fy":[-0.07484,-0.38983,0.07484,0.38983]},
    {"t":4.43705, "x":2.29, "y":5.7, "heading":1.05894, "vx":-1.15969, "vy":1.62877, "omega":2.29447, "ax":0.0, "ay":0.0, "alpha":-0.1131, "fx":[0.4134,-0.11597,-0.41337,0.116], "fy":[0.116,0.41339,-0.11597,-0.41337]},
    {"t":4.47366, "x":2.24755, "y":5.75963, "heading":1.14293, "vx":-1.15969, "vy":1.62877, "omega":2.29033, "ax":0.0, "ay":0.0, "alpha":-0.33299, "fx":[1.1842,-0.44236,-1.18414,0.44243], "fy":[0.44242,1.18419,-0.44237,-1.18415]},
    {"t":4.51026, "x":2.20509, "y":5.81925, "heading":1.22678, "vx":-1.15969, "vy":1.62877, "omega":2.27814, "ax":0.0, "ay":0.0, "alpha":-0.56067, "fx":[1.92448,-0.9092,-1.92441,0.90927], "fy":[0.90926,1.92447,-0.90921,-1.92442]},
    {"t":4.54687, "x":2.16264, "y":5.87888, "heading":1.31018, "vx":-1.15969, "vy":1.62877, "omega":2.25761, "ax":0.0, "ay":0.0, "alpha":-0.8019, "fx":[2.63457,-1.52515,-2.63449,1.52523], "fy":[1.52522,2.63456,-1.52516,-2.6345]},
    {"t":4.58348, "x":2.12018, "y":5.9385, "heading":1.39282, "vx":-1.15969, "vy":1.62877, "omega":2.22826, "ax":0.0, "ay":0.0, "alpha":-1.0627, "fx":[3.31263,-2.30252,-3.31256,2.30259], "fy":[2.30258,3.31262,-2.30253,-3.31257]},
    {"t":4.62009, "x":2.07773, "y":5.99813, "heading":1.47439, "vx":-1.15969, "vy":1.62877, "omega":2.18935, "ax":0.0, "ay":0.0, "alpha":-1.34944, "fx":[3.95421,-3.25684,-3.95416,3.25689], "fy":[3.25688,3.95421,-3.25685,-3.95417]},
    {"t":4.6567, "x":2.03528, "y":6.05776, "heading":1.55454, "vx":-1.15969, "vy":1.62877, "omega":2.13995, "ax":0.0, "ay":0.0, "alpha":-1.66886, "fx":[4.552,-4.40635,-4.55197,4.40637], "fy":[4.40637,4.552,-4.40635,-4.55198]},
    {"t":4.6933, "x":1.99282, "y":6.11738, "heading":1.63288, "vx":-1.15969, "vy":1.62877, "omega":2.07886, "ax":0.0, "ay":0.0, "alpha":-2.0281, "fx":[5.09582,-5.77137,-5.09582,5.77137], "fy":[5.77137,5.09582,-5.77137,-5.09582]},
    {"t":4.72991, "x":1.95037, "y":6.17701, "heading":1.70898, "vx":-1.15969, "vy":1.62877, "omega":2.00462, "ax":0.0, "ay":0.0, "alpha":-2.43477, "fx":[5.57311,-7.3737,-5.57313,7.37368], "fy":[7.37368,5.57312,-7.37369,-5.57313]},
    {"t":4.76652, "x":1.90792, "y":6.23663, "heading":1.78237, "vx":-1.15969, "vy":1.62877, "omega":1.91548, "ax":0.0, "ay":0.0, "alpha":-2.89692, "fx":[5.96986,-9.23588,-5.96989,9.23585], "fy":[9.23586,5.96986,-9.23587,-5.96988]},
    {"t":4.80313, "x":1.86546, "y":6.29626, "heading":1.85249, "vx":-1.15969, "vy":1.62877, "omega":1.80943, "ax":0.0, "ay":0.0, "alpha":-3.42303, "fx":[6.27209,-11.38064,-6.27212,11.38061], "fy":[11.38061,6.27209,-11.38063,-6.27212]},
    {"t":4.83974, "x":1.82301, "y":6.35589, "heading":1.91873, "vx":-1.15969, "vy":1.62877, "omega":1.68412, "ax":0.0, "ay":0.0, "alpha":-4.02191, "fx":[6.46818,-13.83021,-6.46821,13.83018], "fy":[13.83019,6.46818,-13.8302,-6.4682]},
    {"t":4.87634, "x":1.78055, "y":6.41551, "heading":1.98038, "vx":-1.15969, "vy":1.62877, "omega":1.53689, "ax":0.0, "ay":0.0, "alpha":-4.70247, "fx":[6.552,-16.60569,-6.55202,16.60567], "fy":[16.60568,6.55201,-16.60569,-6.55202]},
    {"t":4.91295, "x":1.7381, "y":6.47514, "heading":2.03664, "vx":-1.15969, "vy":1.62877, "omega":1.36474, "ax":0.0, "ay":0.0, "alpha":-5.47339, "fx":[6.52721,-19.72627,-6.52722,19.72626], "fy":[19.72627,6.52721,-19.72627,-6.52722]},
    {"t":4.94956, "x":1.69565, "y":6.53476, "heading":2.08661, "vx":-1.15969, "vy":1.62877, "omega":1.16437, "ax":0.0, "ay":0.0, "alpha":-6.34263, "fx":[6.4128,-23.20825,-6.41281,23.20824], "fy":[23.20824,6.4128,-23.20825,-6.41281]},
    {"t":4.98617, "x":1.65319, "y":6.59439, "heading":2.12923, "vx":-1.15969, "vy":1.62877, "omega":0.93218, "ax":0.0, "ay":0.0, "alpha":-7.31676, "fx":[6.25014,-27.06359,-6.25015,27.06359], "fy":[27.06359,6.25015,-27.06359,-6.25015]},
    {"t":5.02278, "x":1.61074, "y":6.65402, "heading":2.16336, "vx":-1.15969, "vy":1.62877, "omega":0.66433, "ax":0.00001, "ay":-0.00001, "alpha":-8.40019, "fx":[6.11152,-31.29765,-6.1112,31.29793], "fy":[31.29758,6.11114,-31.298,-6.11158]},
    {"t":5.05938, "x":1.56829, "y":6.71364, "heading":2.18768, "vx":-1.15969, "vy":1.62877, "omega":0.35682, "ax":0.35243, "ay":-0.49498, "alpha":-9.51244, "fx":[12.69036,-30.10217,0.23661,41.15402], "fy":[27.48288,-2.86431,-43.65954,-14.63716]},
    {"t":5.09599, "x":1.52607, "y":6.77294, "heading":2.20074, "vx":-1.14678, "vy":1.61065, "omega":0.00859, "ax":5.19964, "ay":-7.30287, "alpha":-0.08089, "fx":[88.79103,88.08642,88.09974,88.80037], "fy":[-123.96917,-124.47089,-124.46875,-123.96979]},
    {"t":5.1326, "x":1.48757, "y":6.82701, "heading":2.20105, "vx":-0.95644, "vy":1.34331, "omega":0.00562, "ax":5.21778, "ay":-7.32835, "alpha":-0.04539, "fx":[88.9484,88.55213,88.55828,88.95329], "fy":[-124.513,-124.79516,-124.79282,-124.51154]},
    {"t":5.16921, "x":1.45605, "y":6.87127, "heading":2.20126, "vx":-0.76542, "vy":1.07503, "omega":0.00396, "ax":5.22376, "ay":-7.33674, "alpha":-0.03372, "fx":[89.00001,88.70538,88.70965,89.00359], "fy":[-124.69187,-124.90166,-124.89962,-124.69032]},
    {"t":5.20582, "x":1.43153, "y":6.90571, "heading":2.2014, "vx":-0.57419, "vy":0.80645, "omega":0.00273, "ax":5.22673, "ay":-7.34092, "alpha":-0.02792, "fx":[89.02565,88.78161,88.78503,89.0286], "fy":[-124.78083,-124.95459,-124.95278,-124.77935]},
    {"t":5.24242, "x":1.41402, "y":6.93031, "heading":2.2015, "vx":-0.38285, "vy":0.53772, "omega":0.00171, "ax":5.22851, "ay":-7.34341, "alpha":-0.02445, "fx":[89.04098,88.82721,88.83016,89.04356], "fy":[-124.83404,-124.98625,-124.98459,-124.83264]},
    {"t":5.27903, "x":1.4035, "y":6.94508, "heading":2.20157, "vx":-0.19145, "vy":0.26889, "omega":0.00081, "ax":5.22969, "ay":-7.34508, "alpha":-0.02215, "fx":[89.05118,88.85756,88.86019,89.05352], "fy":[-124.86945,-125.00731,-125.00577,-124.86811]},
    {"t":5.31564, "x":1.4, "y":6.95, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,90]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":3.55846, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":5.31564, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
