{
 "name":"ST-A-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3535385131835938, "y":5.287472724914551, "heading":-1.3734011885605708, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.18, "y":4.45, "heading":0.0, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":6.85, "heading":-4.08159, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.173234462738037 m", "val":7.173234462738037}, "y":{"exp":"7.601623058319092 m", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3535385131835938 m", "val":2.3535385131835938}, "y":{"exp":"5.287472724914551 m", "val":5.287472724914551}, "heading":{"exp":"-1.3734011885605708 rad", "val":-1.3734011885605708}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.18}, "y":{"exp":"4.45 m", "val":4.45}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.85}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.80547,3.51852,5.2067],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53276, "ay":-4.15445, "alpha":0.00535, "fx":[-145.93978,-145.92922,-145.94803,-145.92095], "fy":[-63.58716,-63.61158,-63.56834,-63.6304]},
    {"t":0.04316, "x":7.16436, "y":7.59775, "heading":-1.5708, "vx":-0.41144, "vy":-0.17931, "omega":0.00023, "ax":-9.52948, "ay":-4.15302, "alpha":0.00631, "fx":[-145.89062,-145.87819,-145.90037,-145.86843], "fy":[-63.56313,-63.59194,-63.54096,-63.61413]},
    {"t":0.08632, "x":7.13772, "y":7.58615, "heading":-1.57079, "vx":-0.82275, "vy":-0.35856, "omega":0.0005, "ax":-9.52295, "ay":-4.15017, "alpha":0.00823, "fx":[-145.79242,-145.77628,-145.80517,-145.76352], "fy":[-63.51514,-63.55271,-63.48626,-63.58162]},
    {"t":0.12948, "x":7.09334, "y":7.5668, "heading":-1.57076, "vx":-1.23377, "vy":-0.53769, "omega":0.00086, "ax":-9.50341, "ay":-4.14166, "alpha":0.01397, "fx":[-145.49882,-145.4718,-145.52063,-145.44993], "fy":[-63.37169,-63.4355,-63.32285,-63.48439]},
    {"t":0.17264, "x":7.03124, "y":7.53974, "heading":-1.57073, "vx":-1.64394, "vy":-0.71644, "omega":0.00146, "ax":-4.38082, "ay":-1.90919, "alpha":1.82041, "fx":[-63.99155,-70.14536,-71.49002,-62.63255], "fy":[-24.79061,-33.46831,-23.64052,-35.01005]},
    {"t":0.21581, "x":6.9562, "y":7.50704, "heading":-1.57066, "vx":-1.83303, "vy":-0.79885, "omega":0.08003, "ax":-0.00005, "ay":-0.00002, "alpha":2.27427, "fx":[5.47345,-5.4749,-5.47634,5.47489], "fy":[5.4753,-5.47594,5.47385,-5.4745]},
    {"t":0.25897, "x":6.87709, "y":7.47256, "heading":-1.56721, "vx":-1.83303, "vy":-0.79885, "omega":0.17819, "ax":0.0, "ay":0.0, "alpha":1.85313, "fx":[4.44504,-4.44504,-4.47703,4.47703], "fy":[4.47703,-4.47703,4.44504,-4.44504]},
    {"t":0.30213, "x":6.79797, "y":7.43808, "heading":-1.55952, "vx":-1.83303, "vy":-0.79885, "omega":0.25818, "ax":0.0, "ay":0.0, "alpha":1.50931, "fx":[3.59217,-3.59217,-3.67412,3.67412], "fy":[3.67412,-3.67412,3.59217,-3.59217]},
    {"t":0.34529, "x":6.71886, "y":7.4036, "heading":-1.54838, "vx":-1.83303, "vy":-0.79885, "omega":0.32332, "ax":0.0, "ay":0.0, "alpha":1.22887, "fx":[2.89121,-2.8912,-3.02384,3.02384], "fy":[3.02384,-3.02384,2.89121,-2.8912]},
    {"t":0.38845, "x":6.63974, "y":7.36912, "heading":-1.53442, "vx":-1.83303, "vy":-0.79885, "omega":0.37636, "ax":0.0, "ay":0.0, "alpha":1.00028, "fx":[2.31882,-2.31882,-2.49397,2.49397], "fy":[2.49397,-2.49397,2.31882,-2.31882]},
    {"t":0.43161, "x":6.56063, "y":7.33464, "heading":-1.51818, "vx":-1.83303, "vy":-0.79885, "omega":0.41953, "ax":0.0, "ay":0.0, "alpha":0.81405, "fx":[1.8539,-1.8539,-2.06004,2.06004], "fy":[2.06004,-2.06004,1.8539,-1.8539]},
    {"t":0.47477, "x":6.48151, "y":7.30016, "heading":-1.50007, "vx":-1.83303, "vy":-0.79885, "omega":0.45467, "ax":0.0, "ay":0.0, "alpha":0.6624, "fx":[1.47792,-1.47792,-1.7033,1.7033], "fy":[1.7033,-1.7033,1.47792,-1.47792]},
    {"t":0.51793, "x":6.40239, "y":7.26569, "heading":-1.48045, "vx":-1.83303, "vy":-0.79885, "omega":0.48326, "ax":0.0, "ay":0.0, "alpha":0.53893, "fx":[1.17502,-1.17502,-1.40913,1.40913], "fy":[1.40913,-1.40913,1.17502,-1.17502]},
    {"t":0.56109, "x":6.32328, "y":7.23121, "heading":-1.45959, "vx":-1.83303, "vy":-0.79885, "omega":0.50652, "ax":0.0, "ay":0.0, "alpha":0.43843, "fx":[0.93178,-0.93178,-1.16605,1.16605], "fy":[1.16605,-1.16605,0.93178,-0.93178]},
    {"t":0.60425, "x":6.24416, "y":7.19673, "heading":-1.43773, "vx":-1.83303, "vy":-0.79885, "omega":0.52544, "ax":0.0, "ay":0.0, "alpha":0.35664, "fx":[0.73704,-0.73704,-0.96486,0.96486], "fy":[0.96486,-0.96486,0.73704,-0.73704]},
    {"t":0.64742, "x":6.16505, "y":7.16225, "heading":-1.41505, "vx":-1.83303, "vy":-0.79885, "omega":0.54083, "ax":0.0, "ay":0.0, "alpha":0.29008, "fx":[0.58155,-0.58155,-0.7982,0.7982], "fy":[0.7982,-0.7982,0.58155,-0.58155]},
    {"t":0.69058, "x":6.08593, "y":7.12777, "heading":-1.39171, "vx":-1.83303, "vy":-0.79885, "omega":0.55335, "ax":0.0, "ay":0.0, "alpha":0.23593, "fx":[0.4577,-0.4577,-0.66005,0.66005], "fy":[0.66005,-0.66005,0.4577,-0.4577]},
    {"t":0.73374, "x":6.00682, "y":7.09329, "heading":-1.36782, "vx":-1.83303, "vy":-0.79885, "omega":0.56354, "ax":0.0, "ay":0.0, "alpha":0.19187, "fx":[0.35929,-0.35929,-0.54551,0.54551], "fy":[0.54551,-0.54551,0.35929,-0.35929]},
    {"t":0.7769, "x":5.9277, "y":7.05881, "heading":-1.3435, "vx":-1.83303, "vy":-0.79885, "omega":0.57182, "ax":0.0, "ay":0.0, "alpha":0.15601, "fx":[0.28128,-0.28128,-0.45054,0.45054], "fy":[0.45054,-0.45054,0.28128,-0.28128]},
    {"t":0.82006, "x":5.84859, "y":7.02433, "heading":-1.31882, "vx":-1.83303, "vy":-0.79885, "omega":0.57855, "ax":0.0, "ay":0.0, "alpha":0.12684, "fx":[0.21957,-0.21957,-0.37182,0.37182], "fy":[0.37182,-0.37182,0.21957,-0.21957]},
    {"t":0.86322, "x":5.76947, "y":6.98985, "heading":-1.29385, "vx":-1.83303, "vy":-0.79885, "omega":0.58403, "ax":0.0, "ay":0.0, "alpha":0.10309, "fx":[0.17086,-0.17086,-0.30657,0.30657], "fy":[0.30657,-0.30657,0.17086,-0.17086]},
    {"t":0.90638, "x":5.69036, "y":6.95537, "heading":-1.26864, "vx":-1.83303, "vy":-0.79885, "omega":0.58847, "ax":0.0, "ay":0.0, "alpha":0.08376, "fx":[0.1325,-0.1325,-0.25251,0.25251], "fy":[0.25251,-0.25251,0.1325,-0.1325]},
    {"t":0.94954, "x":5.61124, "y":6.92089, "heading":-1.24324, "vx":-1.83303, "vy":-0.79885, "omega":0.59209, "ax":0.0, "ay":0.0, "alpha":0.06802, "fx":[0.10235,-0.10235,-0.20771,0.20771], "fy":[0.20771,-0.20771,0.10235,-0.10235]},
    {"t":0.9927, "x":5.53213, "y":6.88642, "heading":-1.21769, "vx":-1.83303, "vy":-0.79885, "omega":0.59503, "ax":0.0, "ay":0.0, "alpha":0.05519, "fx":[0.07872,-0.07872,-0.1706,0.1706], "fy":[0.1706,-0.1706,0.07872,-0.07872]},
    {"t":1.03587, "x":5.45301, "y":6.85194, "heading":-1.192, "vx":-1.83303, "vy":-0.79885, "omega":0.59741, "ax":0.0, "ay":0.0, "alpha":0.04472, "fx":[0.06022,-0.06022,-0.13984,0.13984], "fy":[0.13984,-0.13984,0.06022,-0.06022]},
    {"t":1.07903, "x":5.37389, "y":6.81746, "heading":-1.16622, "vx":-1.83303, "vy":-0.79885, "omega":0.59934, "ax":0.0, "ay":0.0, "alpha":0.03617, "fx":[0.04577,-0.04577,-0.11433,0.11433], "fy":[0.11433,-0.11433,0.04577,-0.04577]},
    {"t":1.12219, "x":5.29478, "y":6.78298, "heading":-1.14035, "vx":-1.83303, "vy":-0.79885, "omega":0.6009, "ax":0.0, "ay":0.0, "alpha":0.02918, "fx":[0.03452,-0.03452,-0.09314,0.09314], "fy":[0.09314,-0.09314,0.03452,-0.03452]},
    {"t":1.16535, "x":5.21566, "y":6.7485, "heading":-1.11442, "vx":-1.83303, "vy":-0.79885, "omega":0.60216, "ax":0.0, "ay":0.0, "alpha":0.02343, "fx":[0.02577,-0.02577,-0.07549,0.07549], "fy":[0.07549,-0.07549,0.02577,-0.02577]},
    {"t":1.20851, "x":5.13655, "y":6.71402, "heading":-1.08843, "vx":-1.83303, "vy":-0.79885, "omega":0.60317, "ax":0.0, "ay":0.0, "alpha":0.01869, "fx":[0.01899,-0.01899,-0.06073,0.06073], "fy":[0.06073,-0.06073,0.01899,-0.01899]},
    {"t":1.25167, "x":5.05743, "y":6.67954, "heading":-1.06239, "vx":-1.83303, "vy":-0.79885, "omega":0.60398, "ax":0.0, "ay":0.0, "alpha":0.01475, "fx":[0.01373,-0.01373,-0.04831,0.04831], "fy":[0.04831,-0.04831,0.01373,-0.01373]},
    {"t":1.29483, "x":4.97832, "y":6.64506, "heading":-1.03632, "vx":-1.83303, "vy":-0.79885, "omega":0.60461, "ax":0.0, "ay":0.0, "alpha":0.01145, "fx":[0.00968,-0.00968,-0.03776,0.03776], "fy":[0.03776,-0.03776,0.00968,-0.00968]},
    {"t":1.33799, "x":4.8992, "y":6.61058, "heading":-1.01023, "vx":-1.83303, "vy":-0.79885, "omega":0.60511, "ax":0.0, "ay":0.0, "alpha":0.00864, "fx":[0.00656,-0.00656,-0.02867,0.02867], "fy":[0.02867,-0.02867,0.00656,-0.00656]},
    {"t":1.38115, "x":4.82009, "y":6.5761, "heading":-0.98411, "vx":-1.83303, "vy":-0.79885, "omega":0.60548, "ax":0.0, "ay":0.0, "alpha":0.0062, "fx":[0.00417,-0.00417,-0.0207,0.0207], "fy":[0.0207,-0.0207,0.00417,-0.00417]},
    {"t":1.42432, "x":4.74097, "y":6.54162, "heading":-0.95798, "vx":-1.83303, "vy":-0.79885, "omega":0.60575, "ax":0.0, "ay":0.0, "alpha":0.00404, "fx":[0.00236,-0.00236,-0.01354,0.01354], "fy":[0.01354,-0.01354,0.00236,-0.00236]},
    {"t":1.46748, "x":4.66186, "y":6.50714, "heading":-0.93183, "vx":-1.83303, "vy":-0.79885, "omega":0.60592, "ax":0.0, "ay":0.0, "alpha":0.00205, "fx":[0.00102,-0.00102,-0.0069,0.0069], "fy":[0.0069,-0.0069,0.00102,-0.00102]},
    {"t":1.51064, "x":4.58274, "y":6.47267, "heading":-0.90568, "vx":-1.83303, "vy":-0.79885, "omega":0.60601, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00006,-0.00006,-0.00052,0.00052], "fy":[0.00052,-0.00052,0.00006,-0.00006]},
    {"t":1.5538, "x":4.50362, "y":6.43819, "heading":-0.87953, "vx":-1.83303, "vy":-0.79885, "omega":0.60602, "ax":0.0, "ay":0.0, "alpha":-0.00173, "fx":[-0.00055,0.00055,0.00588,-0.00588], "fy":[-0.00588,0.00588,-0.00055,0.00055]},
    {"t":1.59696, "x":4.42451, "y":6.40371, "heading":-0.85337, "vx":-1.83303, "vy":-0.79885, "omega":0.60594, "ax":0.0, "ay":0.0, "alpha":-0.00369, "fx":[-0.00085,0.00085,0.01254,-0.01254], "fy":[-0.01254,0.01254,-0.00085,0.00085]},
    {"t":1.64012, "x":4.34539, "y":6.36923, "heading":-0.82722, "vx":-1.83303, "vy":-0.79885, "omega":0.60578, "ax":0.0, "ay":0.0, "alpha":-0.0058, "fx":[-0.00083,0.00083,0.01973,-0.01973], "fy":[-0.01973,0.01973,-0.00083,0.00083]},
    {"t":1.68328, "x":4.26628, "y":6.33475, "heading":-0.80107, "vx":-1.83303, "vy":-0.79885, "omega":0.60553, "ax":0.0, "ay":0.0, "alpha":-0.00816, "fx":[-0.00044,0.00044,0.02776,-0.02776], "fy":[-0.02776,0.02776,-0.00044,0.00044]},
    {"t":1.72644, "x":4.18716, "y":6.30027, "heading":-0.77493, "vx":-1.83303, "vy":-0.79885, "omega":0.60518, "ax":0.0, "ay":0.0, "alpha":-0.01086, "fx":[0.00039,-0.00039,0.03696,-0.03696], "fy":[-0.03696,0.03696,0.00039,-0.00039]},
    {"t":1.7696, "x":4.10805, "y":6.26579, "heading":-0.74881, "vx":-1.83303, "vy":-0.79885, "omega":0.60471, "ax":0.0, "ay":0.0, "alpha":-0.01402, "fx":[0.00175,-0.00175,0.04769,-0.04769], "fy":[-0.04769,0.04769,0.00175,-0.00175]},
    {"t":1.81276, "x":4.02893, "y":6.23131, "heading":-0.72271, "vx":-1.83303, "vy":-0.79885, "omega":0.60411, "ax":0.0, "ay":0.0, "alpha":-0.01778, "fx":[0.00379,-0.00379,0.06041,-0.06041], "fy":[-0.06041,0.06041,0.00379,-0.00379]},
    {"t":1.85593, "x":3.94982, "y":6.19683, "heading":-0.69664, "vx":-1.83303, "vy":-0.79885, "omega":0.60334, "ax":0.0, "ay":0.0, "alpha":-0.02229, "fx":[0.00673,-0.00673,0.0756,-0.0756], "fy":[-0.0756,0.0756,0.00673,-0.00673]},
    {"t":1.89909, "x":3.8707, "y":6.16235, "heading":-0.6706, "vx":-1.83303, "vy":-0.79885, "omega":0.60238, "ax":0.0, "ay":0.0, "alpha":-0.02776, "fx":[0.01083,-0.01083,0.0939,-0.0939], "fy":[-0.0939,0.0939,0.01083,-0.01083]},
    {"t":1.94225, "x":3.79159, "y":6.12787, "heading":-0.6446, "vx":-1.83303, "vy":-0.79885, "omega":0.60118, "ax":0.0, "ay":0.0, "alpha":-0.03442, "fx":[0.01644,-0.01644,0.11602,-0.11602], "fy":[-0.11602,0.11602,0.01644,-0.01644]},
    {"t":1.98541, "x":3.71247, "y":6.0934, "heading":-0.61865, "vx":-1.83303, "vy":-0.79885, "omega":0.59969, "ax":0.0, "ay":0.0, "alpha":-0.04255, "fx":[0.02404,-0.02404,0.14285,-0.14285], "fy":[-0.14285,0.14285,0.02404,-0.02404]},
    {"t":2.02857, "x":3.63335, "y":6.05892, "heading":-0.59277, "vx":-1.83303, "vy":-0.79885, "omega":0.59786, "ax":0.0, "ay":0.0, "alpha":-0.0525, "fx":[0.03422,-0.03422,0.17542,-0.17542], "fy":[-0.17542,0.17542,0.03422,-0.03422]},
    {"t":2.07173, "x":3.55424, "y":6.02444, "heading":-0.56696, "vx":-1.83303, "vy":-0.79885, "omega":0.59559, "ax":0.0, "ay":0.0, "alpha":-0.06469, "fx":[0.04773,-0.04773,0.21502,-0.21502], "fy":[-0.21502,0.21502,0.04773,-0.04773]},
    {"t":2.11489, "x":3.47512, "y":5.98996, "heading":-0.54126, "vx":-1.83303, "vy":-0.79885, "omega":0.5928, "ax":0.0, "ay":0.0, "alpha":-0.07966, "fx":[0.06556,-0.06556,0.26317,-0.26317], "fy":[-0.26317,0.26317,0.06556,-0.06556]},
    {"t":2.15805, "x":3.39601, "y":5.95548, "heading":-0.51567, "vx":-1.83303, "vy":-0.79885, "omega":0.58936, "ax":0.0, "ay":0.0, "alpha":-0.09804, "fx":[0.08894,-0.08894,0.32172,-0.32172], "fy":[-0.32172,0.32172,0.08894,-0.08894]},
    {"t":2.20121, "x":3.31689, "y":5.921, "heading":-0.49024, "vx":-1.83303, "vy":-0.79885, "omega":0.58513, "ax":0.0, "ay":0.0, "alpha":-0.12063, "fx":[0.11946,-0.11946,0.39291,-0.39291], "fy":[-0.39291,0.39291,0.11946,-0.11946]},
    {"t":2.24438, "x":3.23778, "y":5.88652, "heading":-0.46498, "vx":-1.83303, "vy":-0.79885, "omega":0.57992, "ax":0.0, "ay":0.0, "alpha":-0.14838, "fx":[0.1591,-0.1591,0.47943,-0.47943], "fy":[-0.47943,0.47943,0.1591,-0.1591]},
    {"t":2.28754, "x":3.15866, "y":5.85204, "heading":-0.43995, "vx":-1.83303, "vy":-0.79885, "omega":0.57352, "ax":0.0, "ay":0.0, "alpha":-0.18248, "fx":[0.21037,-0.21037,0.58455,-0.58455], "fy":[-0.58455,0.58455,0.21037,-0.21037]},
    {"t":2.3307, "x":3.07955, "y":5.81756, "heading":-0.4152, "vx":-1.83303, "vy":-0.79885, "omega":0.56564, "ax":0.0, "ay":0.0, "alpha":-0.2244, "fx":[0.2764,-0.2764,0.71221,-0.71221], "fy":[-0.71221,0.71221,0.2764,-0.2764]},
    {"t":2.37386, "x":3.00043, "y":5.78308, "heading":-0.39078, "vx":-1.83303, "vy":-0.79885, "omega":0.55596, "ax":0.0, "ay":0.0, "alpha":-0.27593, "fx":[0.36115,-0.36114,0.86718,-0.86718], "fy":[-0.86719,0.86717,0.36114,-0.36115]},
    {"t":2.41702, "x":2.92132, "y":5.7486, "heading":-0.36679, "vx":-1.83303, "vy":-0.79885, "omega":0.54405, "ax":0.00001, "ay":-0.00002, "alpha":-0.33925, "fx":[0.46959,-0.46938,1.05534,-1.05513], "fy":[-1.05547,1.055,0.46925,-0.46972]},
    {"t":2.46018, "x":2.8422, "y":5.71413, "heading":-0.34331, "vx":-1.83303, "vy":-0.79885, "omega":0.52941, "ax":0.0002, "ay":-0.00045, "alpha":-0.41708, "fx":[0.61051,-0.60448,1.28643,-1.2804], "fy":[-1.29034,1.2765,0.60057,-0.61442]},
    {"t":2.50334, "x":2.76309, "y":5.67965, "heading":-0.32046, "vx":-1.83302, "vy":-0.79887, "omega":0.5114, "ax":0.00576, "ay":-0.01321, "alpha":-0.51272, "fx":[0.87079,-0.69449,1.64841,-1.47206], "fy":[-1.7624,1.35805,0.58043,-0.98487]},
    {"t":2.5465, "x":2.68398, "y":5.64515, "heading":-0.29838, "vx":-1.83277, "vy":-0.79944, "omega":0.48927, "ax":0.16971, "ay":-0.3843, "alpha":-0.62818, "fx":[3.59717,1.59785,4.49198,0.70548], "fy":[-7.7688,-3.99551,-4.88205,-6.88617]},
    {"t":2.58966, "x":2.60503, "y":5.61029, "heading":-0.27727, "vx":-1.82545, "vy":-0.81602, "omega":0.46216, "ax":3.27738, "ay":-6.07166, "alpha":-0.30171, "fx":[50.46317,49.88185,51.46989,48.8753], "fy":[-93.44719,-92.45221,-92.24029,-93.65803]},
    {"t":2.63283, "x":2.52929, "y":5.56942, "heading":-0.25732, "vx":-1.68399, "vy":-1.07808, "omega":0.44914, "ax":6.38292, "ay":-7.90195, "alpha":-0.02279, "fx":[97.69902,97.72996,97.83125,97.59758], "fy":[-120.98617,-120.95177,-120.87528,-121.06261]},
    {"t":2.67599, "x":2.46256, "y":5.51552, "heading":-0.23793, "vx":-1.4085, "vy":-1.41914, "omega":0.44816, "ax":8.10031, "ay":-6.41087, "alpha":-0.00832, "fx":[123.99382,124.01737,124.03843,123.97273], "fy":[-98.15785,-98.1268,-98.10107,-98.1836]},
    {"t":2.71915, "x":2.40931, "y":5.4483, "heading":-0.21859, "vx":-1.05888, "vy":-1.69584, "omega":0.4478, "ax":9.36367, "ay":-4.4582, "alpha":-0.00464, "fx":[143.339,143.35318,143.3576,143.33456], "fy":[-68.26454,-68.23429,-68.22537,-68.27347]},
    {"t":2.76231, "x":2.37233, "y":5.37095, "heading":-0.19926, "vx":-0.65473, "vy":-1.88826, "omega":0.4476, "ax":10.16603, "ay":-2.12764, "alpha":-0.00313, "fx":[155.62605,155.6321,155.63221,155.62594], "fy":[-32.58613,-32.55688,-32.55669,-32.58633]},
    {"t":2.80547, "x":2.35354, "y":5.28747, "heading":-0.17994, "vx":-0.21596, "vy":-1.98009, "omega":0.44746, "ax":10.36938, "ay":-0.451, "alpha":-0.00292, "fx":[158.74159,158.74289,158.74281,158.74167], "fy":[-6.92005,-6.88846,-6.89228,-6.91624]},
    {"t":2.83647, "x":2.35183, "y":5.22587, "heading":-0.16607, "vx":0.10552, "vy":-1.99407, "omega":0.44737, "ax":10.28245, "ay":1.32343, "alpha":-0.00405, "fx":[157.41447,157.40818,157.40977,157.41288], "fy":[20.23609,20.28414,20.27298,20.24724]},
    {"t":2.86747, "x":2.36004, "y":5.16468, "heading":-0.1522, "vx":0.4243, "vy":-1.95304, "omega":0.44724, "ax":9.90512, "ay":2.98742, "alpha":-0.00608, "fx":[151.64626,151.6237,151.63125,151.63872], "fy":[45.69655,45.77075,45.74686,45.72044]},
    {"t":2.89848, "x":2.37795, "y":5.10557, "heading":-0.13834, "vx":0.73138, "vy":-1.86043, "omega":0.44706, "ax":9.25802, "ay":4.51748, "alpha":-0.01028, "fx":[141.75861,141.69873,141.7235,141.73388], "fy":[69.09588,69.21796,69.16917,69.14466]},
    {"t":2.92948, "x":2.40508, "y":5.05006, "heading":-0.12448, "vx":1.0184, "vy":-1.72038, "omega":0.44674, "ax":8.32946, "ay":5.86216, "alpha":-0.02128, "fx":[127.59519,127.43186,127.51221,127.51495], "fy":[89.62656,89.85812,89.74967,89.73507]},
    {"t":2.96048, "x":2.44065, "y":4.99955, "heading":-0.11063, "vx":1.27663, "vy":-1.53863, "omega":0.44608, "ax":6.99387, "ay":6.75359, "alpha":-0.06634, "fx":[107.35786,106.77677,107.11548,107.01954], "fy":[103.08393,103.69341,103.38079,103.3975]},
    {"t":2.99148, "x":2.48359, "y":4.95509, "heading":-0.0968, "vx":1.49346, "vy":-1.32926, "omega":0.44402, "ax":3.73741, "ay":4.60927, "alpha":-0.49338, "fx":[58.77154,55.6688,58.25466,56.16511], "fy":[69.01101,72.10941,71.14743,69.98084]},
    {"t":3.02249, "x":2.53169, "y":4.91609, "heading":-0.08303, "vx":1.60933, "vy":-1.18636, "omega":0.42873, "ax":0.43434, "ay":0.59629, "alpha":-0.96494, "fx":[8.79105,4.51602,9.14629,4.14372], "fy":[6.61661,11.64434,11.23328,7.01932]},
    {"t":3.05349, "x":2.58179, "y":4.8796, "heading":-0.06974, "vx":1.62279, "vy":-1.16787, "omega":0.39881, "ax":0.0364, "ay":0.05064, "alpha":-1.00213, "fx":[2.79632,-1.68094,3.13154,-2.01771], "fy":[-1.79938,3.35013,3.01328,-1.46335]},
    {"t":3.08449, "x":2.63212, "y":4.84342, "heading":-0.05738, "vx":1.62392, "vy":-1.1663, "omega":0.36774, "ax":0.00306, "ay":0.00426, "alpha":-1.05169, "fx":[2.4293,-2.33553,2.71959,-2.62596], "fy":[-2.60752,2.73803,2.44762,-2.31719]},
    {"t":3.11549, "x":2.68247, "y":4.80726, "heading":-0.04598, "vx":1.62402, "vy":-1.16617, "omega":0.33514, "ax":0.00026, "ay":0.00036, "alpha":-1.12418, "fx":[2.58295,-2.57506,2.8317,-2.82382], "fy":[-2.82227,2.83325,2.5845,-2.57353]},
    {"t":3.1465, "x":2.73281, "y":4.77111, "heading":-0.03559, "vx":1.62403, "vy":-1.16616, "omega":0.30028, "ax":0.00002, "ay":0.00003, "alpha":-1.2212, "fx":[2.83369,-2.83303,3.04287,-3.04221], "fy":[-3.04208,3.043,2.83382,-2.8329]},
    {"t":3.1775, "x":2.78316, "y":4.73496, "heading":-0.02628, "vx":1.62403, "vy":-1.16616, "omega":0.26242, "ax":0.0, "ay":0.0, "alpha":-1.34484, "fx":[3.1513,-3.15124,3.32141,-3.32135], "fy":[-3.32134,3.32142,3.15131,-3.15123]},
    {"t":3.2085, "x":2.83351, "y":4.6988, "heading":-0.01814, "vx":1.62403, "vy":-1.16616, "omega":0.22073, "ax":0.0, "ay":0.0, "alpha":-1.49772, "fx":[3.53948,-3.53948,3.67028,-3.67028], "fy":[-3.67028,3.67028,3.53949,-3.53948]},
    {"t":3.2395, "x":2.88386, "y":4.66265, "heading":-0.0113, "vx":1.62403, "vy":-1.16616, "omega":0.1743, "ax":0.0, "ay":0.0, "alpha":-1.68308, "fx":[4.00567,-4.00568,4.09721,-4.09721], "fy":[-4.09721,4.09721,4.00567,-4.00568]},
    {"t":3.2705, "x":2.93421, "y":4.62649, "heading":-0.00589, "vx":1.62403, "vy":-1.16616, "omega":0.12212, "ax":-0.00006, "ay":0.00005, "alpha":-1.90483, "fx":[4.55747,-4.55939,4.61151,-4.61343], "fy":[-4.61178,4.61316,4.55912,-4.55773]},
    {"t":3.30151, "x":2.98456, "y":4.59034, "heading":-0.00211, "vx":1.62402, "vy":-1.16616, "omega":0.06307, "ax":-1.81968, "ay":1.30665, "alpha":-1.97602, "fx":[-23.36047,-32.29647,-22.98197,-32.78931], "fy":[15.32703,24.58742,25.07488,15.02353]},
    {"t":3.33251, "x":3.03403, "y":4.55481, "heading":-0.00015, "vx":1.56761, "vy":-1.12565, "omega":0.0018, "ax":-8.38684, "ay":6.02231, "alpha":-0.02017, "fx":[-128.40407,-128.38009,-128.31346,-128.47056], "fy":[92.17546,92.21261,92.30311,92.08495]},
    {"t":3.36351, "x":3.0786, "y":4.52281, "heading":-0.0001, "vx":1.3076, "vy":-0.93894, "omega":0.00118, "ax":-8.4211, "ay":6.04691, "alpha":-0.01131, "fx":[-128.92339,-128.90938,-128.87216,-128.96057], "fy":[92.56026,92.58081,92.632,92.50907]},
    {"t":3.39451, "x":3.11509, "y":4.49661, "heading":-0.00006, "vx":1.04653, "vy":-0.75147, "omega":0.00083, "ax":-8.43252, "ay":6.05511, "alpha":-0.00837, "fx":[-129.0965,-129.08601,-129.05852,-129.12397], "fy":[92.68854,92.70367,92.74164,92.65057]},
    {"t":3.42552, "x":3.14348, "y":4.47622, "heading":-0.00003, "vx":0.7851, "vy":-0.56375, "omega":0.00057, "ax":-8.43823, "ay":6.05921, "alpha":-0.0069, "fx":[-129.18303,-129.17433,-129.15168,-129.20566], "fy":[92.75266,92.7651,92.79644,92.72132]},
    {"t":3.45652, "x":3.16377, "y":4.46165, "heading":-0.00002, "vx":0.52349, "vy":-0.3759, "omega":0.00035, "ax":-8.44165, "ay":6.06167, "alpha":-0.00602, "fx":[-129.23493,-129.22731,-129.20757,-129.25466], "fy":[92.79112,92.80196,92.82931,92.76377]},
    {"t":3.48752, "x":3.17594, "y":4.45291, "heading":-0.00001, "vx":0.26178, "vy":-0.18798, "omega":0.00017, "ax":-8.44394, "ay":6.06331, "alpha":-0.00543, "fx":[-129.26952,-129.26263,-129.24482,-129.28732], "fy":[92.81676,92.82653,92.85122,92.79206]},
    {"t":3.51852, "x":3.18, "y":4.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.19382, "ay":8.35122, "alpha":0.0255, "fx":[-94.84021,-94.79909,-94.95744,-94.68184], "fy":[127.83172,127.86172,127.74438,127.94885]},
    {"t":3.55522, "x":3.17583, "y":4.45562, "heading":0.0, "vx":-0.22731, "vy":0.30649, "omega":0.00094, "ax":-6.19204, "ay":8.34881, "alpha":0.02878, "fx":[-94.81552,-94.76906,-94.94774,-94.63681], "fy":[127.79295,127.82671,127.69434,127.92505]},
    {"t":3.59192, "x":3.16332, "y":4.47249, "heading":0.00003, "vx":-0.45455, "vy":0.61288, "omega":0.00199, "ax":-6.18906, "ay":8.34479, "alpha":0.03425, "fx":[-94.7744,-94.71899,-94.93157,-94.56178], "fy":[127.72837,127.76835,127.61096,127.88538]},
    {"t":3.62862, "x":3.14247, "y":4.50061, "heading":0.00011, "vx":-0.68169, "vy":0.91913, "omega":0.00325, "ax":-6.1831, "ay":8.33676, "alpha":0.04519, "fx":[-94.69223,-94.61882,-94.89919,-94.4118], "fy":[127.59932,127.65159,127.44422,127.80603]},
    {"t":3.66532, "x":3.11329, "y":4.53995, "heading":0.00023, "vx":-0.90861, "vy":1.22509, "omega":0.00491, "ax":-6.16525, "ay":8.31269, "alpha":0.07803, "fx":[-94.44647,-94.31818,-94.80167,-93.96282], "fy":[127.21345,127.30109,126.94467,127.56794]},
    {"t":3.70202, "x":3.07579, "y":4.59051, "heading":0.00041, "vx":-1.13487, "vy":1.53016, "omega":0.00777, "ax":-1.53187, "ay":2.06554, "alpha":9.5742, "fx":[-44.54894,0.03308,-49.29785,0.00997], "fy":[52.26847,9.45841,8.53579,56.22085]},
    {"t":3.73872, "x":3.03311, "y":4.64806, "heading":0.00069, "vx":-1.19109, "vy":1.60596, "omega":0.35914, "ax":-0.00006, "ay":0.00002, "alpha":9.14833, "fx":[-22.03912,22.03722,-22.00865,22.00671], "fy":[22.00788,-22.00748,-22.03789,22.03844]},
    {"t":3.77542, "x":2.9894, "y":4.70699, "heading":0.01387, "vx":-1.19109, "vy":1.60596, "omega":0.69488, "ax":0.0, "ay":0.0, "alpha":7.72419, "fx":[-18.85075,18.85069,-18.33486,18.33481], "fy":[18.33482,-18.33486,-18.85074,18.8507]},
    {"t":3.81212, "x":2.94568, "y":4.76593, "heading":0.03937, "vx":-1.19109, "vy":1.60596, "omega":0.97835, "ax":0.0, "ay":0.0, "alpha":6.48526, "fx":[-16.21452,16.21453,-14.98542,14.98543], "fy":[14.98543,-14.98542,-16.21452,16.21452]},
    {"t":3.84882, "x":2.90197, "y":4.82487, "heading":0.07528, "vx":-1.19109, "vy":1.60596, "omega":1.21636, "ax":0.0, "ay":0.0, "alpha":5.41872, "fx":[-13.98867,13.98868,-12.02656,12.02658], "fy":[12.02657,-12.02656,-13.98867,13.98868]},
    {"t":3.88552, "x":2.85826, "y":4.88381, "heading":0.11992, "vx":-1.19109, "vy":1.60596, "omega":1.41522, "ax":0.0, "ay":0.0, "alpha":4.50818, "fx":[-12.07298,12.073,-9.47635,9.47638], "fy":[9.47637,-9.47636,-12.07298,12.07299]},
    {"t":3.92222, "x":2.81455, "y":4.94275, "heading":0.17186, "vx":-1.19109, "vy":1.60596, "omega":1.58067, "ax":0.0, "ay":0.0, "alpha":3.73568, "fx":[-10.39838,10.3984,-7.32258,7.3226], "fy":[7.3226,-7.32258,-10.39838,10.3984]},
    {"t":3.95892, "x":2.77083, "y":5.00168, "heading":0.22987, "vx":-1.19109, "vy":1.60596, "omega":1.71777, "ax":0.0, "ay":0.0, "alpha":3.0831, "fx":[-8.91784,8.91787,-5.53569,5.53571], "fy":[5.53571,-5.53569,-8.91785,8.91786]},
    {"t":3.99562, "x":2.72712, "y":5.06062, "heading":0.29291, "vx":-1.19109, "vy":1.60596, "omega":1.83091, "ax":0.0, "ay":0.0, "alpha":2.53312, "fx":[-7.599,7.59901,-4.07756,4.07758], "fy":[4.07757,-4.07757,-7.599,7.59901]},
    {"t":4.03232, "x":2.68341, "y":5.11956, "heading":0.3601, "vx":-1.19109, "vy":1.60596, "omega":1.92388, "ax":0.0, "ay":0.0, "alpha":2.06976, "fx":[-6.41869,6.41869,-2.9073,2.9073], "fy":[2.90729,-2.9073,-6.41869,6.41869]},
    {"t":4.06901, "x":2.6397, "y":5.1785, "heading":0.43071, "vx":-1.19109, "vy":1.60596, "omega":1.99984, "ax":0.0, "ay":0.0, "alpha":1.67868, "fx":[-5.35927,5.35925,-1.98484,1.98482], "fy":[1.98482,-1.98484,-5.35927,5.35925]},
    {"t":4.10571, "x":2.59599, "y":5.23744, "heading":0.5041, "vx":-1.19109, "vy":1.60596, "omega":2.06144, "ax":0.0, "ay":0.0, "alpha":1.34719, "fx":[-4.40619,4.40615,-1.27324,1.2732], "fy":[1.2732,-1.27323,-4.40619,4.40616]},
    {"t":4.14241, "x":2.55227, "y":5.29637, "heading":0.57975, "vx":-1.19109, "vy":1.60596, "omega":2.11088, "ax":0.0, "ay":0.0, "alpha":1.06419, "fx":[-3.54667,3.54661,-0.73984,0.73978], "fy":[0.73979,-0.73983,-3.54666,3.54662]},
    {"t":4.17911, "x":2.50856, "y":5.35531, "heading":0.65722, "vx":-1.19109, "vy":1.60596, "omega":2.14994, "ax":0.0, "ay":0.0, "alpha":0.82001, "fx":[-2.76882,2.76876,-0.35689,0.35682], "fy":[0.35683,-0.35688,-2.76882,2.76877]},
    {"t":4.21581, "x":2.46485, "y":5.41425, "heading":0.73612, "vx":-1.19109, "vy":1.60596, "omega":2.18003, "ax":0.0, "ay":0.0, "alpha":0.6062, "fx":[-2.0613,2.06123,-0.10169,0.10162], "fy":[0.10163,-0.10168,-2.06129,2.06124]},
    {"t":4.25251, "x":2.42114, "y":5.47319, "heading":0.81613, "vx":-1.19109, "vy":1.60596, "omega":2.20228, "ax":0.0, "ay":0.0, "alpha":0.41524, "fx":[-1.41304,1.41299,0.04341,-0.04346], "fy":[-0.04346,0.04342,-1.41303,1.413]},
    {"t":4.28921, "x":2.37742, "y":5.53212, "heading":0.89695, "vx":-1.19109, "vy":1.60596, "omega":2.21752, "ax":0.0, "ay":0.0, "alpha":0.24037, "fx":[-0.81325,0.81322,0.09108,-0.09111], "fy":[-0.09111,0.09108,-0.81325,0.81322]},
    {"t":4.32591, "x":2.33371, "y":5.59106, "heading":0.97833, "vx":-1.19109, "vy":1.60596, "omega":2.22634, "ax":0.0, "ay":0.0, "alpha":0.07524, "fx":[-0.2514,0.2514,0.04911,-0.04912], "fy":[-0.04912,0.04911,-0.2514,0.2514]},
    {"t":4.36261, "x":2.29, "y":5.65, "heading":1.06004, "vx":-1.19109, "vy":1.60596, "omega":2.2291, "ax":0.0, "ay":0.0, "alpha":-0.08624, "fx":[0.2826,-0.28258,-0.07961,0.07963], "fy":[0.07963,-0.07961,0.2826,-0.28258]},
    {"t":4.39931, "x":2.24629, "y":5.70894, "heading":1.14184, "vx":-1.19109, "vy":1.60596, "omega":2.22594, "ax":0.0, "ay":0.0, "alpha":-0.25016, "fx":[0.79814,-0.79809,-0.29716,0.2972], "fy":[0.2972,-0.29716,0.79813,-0.7981]},
    {"t":4.43601, "x":2.20258, "y":5.76788, "heading":1.22354, "vx":-1.19109, "vy":1.60596, "omega":2.21676, "ax":0.0, "ay":0.0, "alpha":-0.4228, "fx":[1.30348,-1.30341,-0.61064,0.6107], "fy":[0.6107,-0.61065,1.30347,-1.30342]},
    {"t":4.47271, "x":2.15886, "y":5.82681, "heading":1.30489, "vx":-1.19109, "vy":1.60596, "omega":2.20124, "ax":0.0, "ay":0.0, "alpha":-0.61083, "fx":[1.80523,-1.80516,-1.03233,1.0324], "fy":[1.03239,-1.03234,1.80522,-1.80517]},
    {"t":4.50941, "x":2.11515, "y":5.88575, "heading":1.38567, "vx":-1.19109, "vy":1.60596, "omega":2.17882, "ax":0.0, "ay":0.0, "alpha":-0.82146, "fx":[2.30775,-2.30768,-1.57969,1.57976], "fy":[1.57975,-1.5797,2.30774,-2.30769]},
    {"t":4.54611, "x":2.07144, "y":5.94469, "heading":1.46563, "vx":-1.19109, "vy":1.60596, "omega":2.14868, "ax":0.0, "ay":0.0, "alpha":-1.06263, "fx":[2.81249,-2.81244,-2.27541,2.27546], "fy":[2.27545,-2.27541,2.81249,-2.81245]},
    {"t":4.58281, "x":2.02773, "y":6.00363, "heading":1.54449, "vx":-1.19109, "vy":1.60596, "omega":2.10968, "ax":0.0, "ay":0.0, "alpha":-1.34318, "fx":[3.31742,-3.31739,-3.14728,3.14732], "fy":[3.14731,-3.14729,3.31741,-3.31739]},
    {"t":4.61951, "x":1.98401, "y":6.06256, "heading":1.62191, "vx":-1.19109, "vy":1.60596, "omega":2.06038, "ax":0.0, "ay":0.0, "alpha":-1.67305, "fx":[3.81652,-3.81651,-4.22809,4.2281], "fy":[4.2281,-4.22809,3.81652,-3.81651]},
    {"t":4.65621, "x":1.9403, "y":6.1215, "heading":1.69753, "vx":-1.19109, "vy":1.60596, "omega":1.99898, "ax":0.0, "ay":0.0, "alpha":-2.06342, "fx":[4.29962,-4.29963,-5.5553,5.55529], "fy":[5.5553,-5.5553,4.29963,-4.29963]},
    {"t":4.6929, "x":1.89659, "y":6.18044, "heading":1.77089, "vx":-1.19109, "vy":1.60596, "omega":1.92326, "ax":0.0, "ay":0.0, "alpha":-2.52689, "fx":[4.75257,-4.7526,-7.17074,7.17072], "fy":[7.17072,-7.17074,4.75258,-4.75259]},
    {"t":4.7296, "x":1.85288, "y":6.23938, "heading":1.84147, "vx":-1.19109, "vy":1.60596, "omega":1.83052, "ax":0.0, "ay":0.0, "alpha":-3.07761, "fx":[5.15803,-5.15806,-9.12004,9.12001], "fy":[9.12002,-9.12004,5.15804,-5.15806]},
    {"t":4.7663, "x":1.80917, "y":6.29832, "heading":1.90865, "vx":-1.19109, "vy":1.60596, "omega":1.71758, "ax":0.0, "ay":0.0, "alpha":-3.73126, "fx":[5.49719,-5.49722,-11.45187,11.45184], "fy":[11.45185,-11.45187,5.4972,-5.49722]},
    {"t":4.803, "x":1.76545, "y":6.35725, "heading":1.97169, "vx":-1.19109, "vy":1.60596, "omega":1.58064, "ax":0.0, "ay":0.0, "alpha":-4.50486, "fx":[5.7528,-5.75282,-14.21678,14.21675], "fy":[14.21676,-14.21677,5.7528,-5.75282]},
    {"t":4.8397, "x":1.72174, "y":6.41619, "heading":2.02969, "vx":-1.19109, "vy":1.60596, "omega":1.41531, "ax":0.0, "ay":0.0, "alpha":-5.41629, "fx":[5.9141,-5.91411,-17.46539,17.46537], "fy":[17.46538,-17.46538,5.9141,-5.91411]},
    {"t":4.8764, "x":1.67803, "y":6.47513, "heading":2.08164, "vx":-1.19109, "vy":1.60596, "omega":1.21654, "ax":0.0, "ay":0.0, "alpha":-6.4834, "fx":[5.98433,-5.98433,-21.24574,21.24573], "fy":[21.24574,-21.24574,5.98433,-5.98433]},
    {"t":4.9131, "x":1.63432, "y":6.53407, "heading":2.12628, "vx":-1.19109, "vy":1.60596, "omega":0.9786, "ax":0.0, "ay":0.0, "alpha":-7.72256, "fx":[5.99155,-5.99154,-25.59932,25.59933], "fy":[25.59933,-25.59932,5.99155,-5.99154]},
    {"t":4.9498, "x":1.5906, "y":6.59301, "heading":2.1622, "vx":-1.19109, "vy":1.60596, "omega":0.69519, "ax":0.00003, "ay":-0.00004, "alpha":-9.14669, "fx":[6.00375,-6.00263,-30.55489,30.5559], "fy":[30.55485,-30.55594,6.00262,-6.00376]},
    {"t":4.9865, "x":1.54689, "y":6.65194, "heading":2.18771, "vx":-1.19109, "vy":1.60596, "omega":0.35951, "ax":1.53191, "ay":-2.06551, "alpha":-9.58436, "fx":[32.3983,17.36913,-10.41985,54.45884], "fy":[1.26531,-62.52743,-29.18511,-36.03433]},
    {"t":5.0232, "x":1.50421, "y":6.70949, "heading":2.2009, "vx":-1.13487, "vy":1.53016, "omega":0.00777, "ax":6.16525, "ay":-8.31269, "alpha":-0.07802, "fx":[94.684,94.08178,94.08263,94.68035], "fy":[-127.03034,-127.48232,-127.47632,-127.03844]},
    {"t":5.0599, "x":1.46671, "y":6.76005, "heading":2.20119, "vx":-0.9086, "vy":1.22509, "omega":0.00491, "ax":6.1831, "ay":-8.33676, "alpha":-0.04519, "fx":[94.83091,94.48048,94.48197,94.82848], "fy":[-127.49442,-127.75587,-127.75321,-127.49779]},
    {"t":5.0966, "x":1.43753, "y":6.79939, "heading":2.20137, "vx":-0.68169, "vy":0.91913, "omega":0.00325, "ax":6.18906, "ay":-8.34479, "alpha":-0.03425, "fx":[94.87979,94.6138,94.61515,94.87789], "fy":[-127.64916,-127.84722,-127.84543,-127.65135]},
    {"t":5.1333, "x":1.41668, "y":6.82751, "heading":2.20149, "vx":-0.45455, "vy":0.61288, "omega":0.00199, "ax":6.19203, "ay":-8.34881, "alpha":-0.02878, "fx":[94.9042,94.68051,94.68174,94.90259], "fy":[-127.72651,-127.89291,-127.8915,-127.72821]},
    {"t":5.17, "x":1.40417, "y":6.84438, "heading":2.20156, "vx":-0.22731, "vy":0.30649, "omega":0.00094, "ax":6.19382, "ay":-8.35122, "alpha":-0.0255, "fx":[94.91885,94.72056,94.72169,94.91741], "fy":[-127.77292,-127.92033,-127.91914,-127.77433]},
    {"t":5.2067, "x":1.4, "y":6.85, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,88]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":3.51852, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":5.2067, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
