{
 "name":"ST-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.123288154602051, "y":7.579532623291016, "heading":4.71238898038469, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7015116214752197, "y":5.273673057556152, "heading":-1.3734011885605708, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.17, "y":4.2, "heading":0.0, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":7.1, "heading":-0.94, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.123288154602051}, "y":{"exp":"ST.y", "val":7.579532623291016}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7015116214752197 m", "val":2.7015116214752197}, "y":{"exp":"5.273673057556152 m", "val":5.273673057556152}, "heading":{"exp":"-1.3734011885605708 rad", "val":-1.3734011885605708}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.17}, "y":{"exp":"A.y", "val":4.2}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.64358,3.37388,5.36322],
  "samples":[
    {"t":0.0, "x":7.12329, "y":7.57953, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.18218, "ay":-3.43757, "alpha":0.00302, "fx":[-114.02578,-114.01893,-114.03214,-114.01256], "fy":[-54.56668,-54.58111,-54.55347,-54.59432]},
    {"t":0.04196, "x":7.11697, "y":7.57651, "heading":-1.5708, "vx":-0.30138, "vy":-0.14425, "omega":0.00013, "ax":-7.18045, "ay":-3.43674, "alpha":0.00349, "fx":[-113.99883,-113.99093,-114.00617,-113.98358], "fy":[-54.55242,-54.56907,-54.53717,-54.58432]},
    {"t":0.08392, "x":7.098, "y":7.56743, "heading":-1.57079, "vx":-0.60268, "vy":-0.28846, "omega":0.00027, "ax":-7.1777, "ay":-3.43542, "alpha":0.00423, "fx":[-113.95597,-113.94642,-113.96489,-113.93749], "fy":[-54.52973,-54.54994,-54.51126,-54.56842]},
    {"t":0.12588, "x":7.06639, "y":7.5523, "heading":-1.57078, "vx":-0.90387, "vy":-0.43261, "omega":0.00045, "ax":-7.17264, "ay":-3.433, "alpha":0.0056, "fx":[-113.87725,-113.86468,-113.88907,-113.85284], "fy":[-54.48807,-54.5148,-54.46367,-54.5392]},
    {"t":0.16785, "x":7.02215, "y":7.53112, "heading":-1.57076, "vx":-1.20484, "vy":-0.57667, "omega":0.00069, "ax":-7.16032, "ay":-3.42711, "alpha":0.00893, "fx":[-113.68531,-113.6655,-113.70426,-113.6465], "fy":[-54.38649,-54.42916,-54.34773,-54.46795]},
    {"t":0.20981, "x":6.96529, "y":7.50391, "heading":-1.57073, "vx":-1.5053, "vy":-0.72047, "omega":0.00106, "ax":-7.08532, "ay":-3.39121, "alpha":0.02932, "fx":[-112.51485,-112.45456,-112.57905,-112.38985], "fy":[-53.76746,-53.90813,-53.64291,-54.03302]},
    {"t":0.25177, "x":6.89588, "y":7.47069, "heading":-1.57069, "vx":-1.80261, "vy":-0.86277, "omega":0.00229, "ax":-0.013, "ay":-0.00622, "alpha":1.82682, "fx":[4.93072,-5.34267,-5.34449,4.9312], "fy":[5.03979,-5.23589,5.0373,-5.23618]},
    {"t":0.29373, "x":6.82023, "y":7.43448, "heading":-1.57059, "vx":-1.80316, "vy":-0.86303, "omega":0.07895, "ax":0.0, "ay":0.0, "alpha":1.67141, "fx":[4.69927,-4.69928,-4.70122,4.7012], "fy":[4.70121,-4.70121,4.69927,-4.69928]},
    {"t":0.33569, "x":6.74457, "y":7.39827, "heading":-1.56728, "vx":-1.80316, "vy":-0.86303, "omega":0.14908, "ax":0.0, "ay":0.0, "alpha":1.52869, "fx":[4.28374,-4.28374,-4.31399,4.31399], "fy":[4.31399,-4.31399,4.28374,-4.28374]},
    {"t":0.37765, "x":6.66891, "y":7.36205, "heading":-1.56102, "vx":-1.80316, "vy":-0.86303, "omega":0.21323, "ax":0.0, "ay":0.0, "alpha":1.39763, "fx":[3.89174,-3.89174,-3.96857,3.96857], "fy":[3.96857,-3.96857,3.89174,-3.89174]},
    {"t":0.41962, "x":6.59324, "y":7.32584, "heading":-1.55208, "vx":-1.80316, "vy":-0.86303, "omega":0.27187, "ax":0.0, "ay":0.0, "alpha":1.27728, "fx":[3.52403,-3.52403,-3.65851,3.65851], "fy":[3.65851,-3.65851,3.52403,-3.52403]},
    {"t":0.46158, "x":6.51758, "y":7.28963, "heading":-1.54067, "vx":-1.80316, "vy":-0.86303, "omega":0.32547, "ax":0.0, "ay":0.0, "alpha":1.16675, "fx":[3.18073,-3.18073,-3.37842,3.37842], "fy":[3.37842,-3.37842,3.18073,-3.18073]},
    {"t":0.50354, "x":6.44192, "y":7.25341, "heading":-1.52701, "vx":-1.80316, "vy":-0.86303, "omega":0.37443, "ax":0.0, "ay":0.0, "alpha":1.06521, "fx":[2.86152,-2.86152,-3.12377,3.12377], "fy":[3.12377,-3.12377,2.86152,-2.86152]},
    {"t":0.5455, "x":6.36625, "y":7.2172, "heading":-1.5113, "vx":-1.80316, "vy":-0.86303, "omega":0.41913, "ax":0.0, "ay":0.0, "alpha":0.9719, "fx":[2.56577,-2.56577,-2.89082,2.89082], "fy":[2.89082,-2.89082,2.56577,-2.56577]},
    {"t":0.58746, "x":6.29059, "y":7.18098, "heading":-1.49371, "vx":-1.80316, "vy":-0.86303, "omega":0.45991, "ax":0.0, "ay":0.0, "alpha":0.88612, "fx":[2.2926,-2.2926,-2.67641,2.67641], "fy":[2.67641,-2.67641,2.2926,-2.2926]},
    {"t":0.62942, "x":6.21493, "y":7.14477, "heading":-1.47441, "vx":-1.80316, "vy":-0.86303, "omega":0.49709, "ax":0.0, "ay":0.0, "alpha":0.80722, "fx":[2.04103,-2.04103,-2.47795,2.47795], "fy":[2.47795,-2.47795,2.04103,-2.04103]},
    {"t":0.67138, "x":6.13926, "y":7.10855, "heading":-1.45355, "vx":-1.80316, "vy":-0.86303, "omega":0.53096, "ax":0.0, "ay":0.0, "alpha":0.7346, "fx":[1.80996,-1.80996,-2.29326,2.29326], "fy":[2.29326,-2.29326,1.80996,-1.80996]},
    {"t":0.71335, "x":6.0636, "y":7.07234, "heading":-1.43127, "vx":-1.80316, "vy":-0.86303, "omega":0.56179, "ax":0.0, "ay":0.0, "alpha":0.66769, "fx":[1.59827,-1.59827,-2.12054,2.12054], "fy":[2.12054,-2.12054,1.59827,-1.59827]},
    {"t":0.75531, "x":5.98794, "y":7.03613, "heading":-1.4077, "vx":-1.80316, "vy":-0.86303, "omega":0.58981, "ax":0.0, "ay":0.0, "alpha":0.606, "fx":[1.40482,-1.40482,-1.95825,1.95825], "fy":[1.95825,-1.95825,1.40482,-1.40482]},
    {"t":0.79727, "x":5.91227, "y":6.99991, "heading":-1.38295, "vx":-1.80316, "vy":-0.86303, "omega":0.61524, "ax":0.0, "ay":0.0, "alpha":0.54903, "fx":[1.22846,-1.22846,-1.80511,1.80511], "fy":[1.80511,-1.80511,1.22846,-1.22846]},
    {"t":0.83923, "x":5.83661, "y":6.9637, "heading":-1.35713, "vx":-1.80316, "vy":-0.86303, "omega":0.63827, "ax":0.0, "ay":0.0, "alpha":0.49635, "fx":[1.06811,-1.06811,-1.66006,1.66006], "fy":[1.66006,-1.66006,1.06811,-1.06811]},
    {"t":0.88119, "x":5.76095, "y":6.92748, "heading":-1.33035, "vx":-1.80316, "vy":-0.86303, "omega":0.6591, "ax":0.0, "ay":0.0, "alpha":0.44756, "fx":[0.92267,-0.92267,-1.52211,1.52211], "fy":[1.52211,-1.52211,0.92267,-0.92267]},
    {"t":0.92315, "x":5.68528, "y":6.89127, "heading":-1.30269, "vx":-1.80316, "vy":-0.86303, "omega":0.67788, "ax":0.0, "ay":0.0, "alpha":0.40227, "fx":[0.79116,-0.79116,-1.39051,1.39051], "fy":[1.39051,-1.39051,0.79116,-0.79116]},
    {"t":0.96512, "x":5.60962, "y":6.85505, "heading":-1.27425, "vx":-1.80316, "vy":-0.86303, "omega":0.69476, "ax":0.0, "ay":0.0, "alpha":0.36013, "fx":[0.67259,-0.67259,-1.26448,1.26448], "fy":[1.26448,-1.26448,0.67259,-0.67259]},
    {"t":1.00708, "x":5.53396, "y":6.81884, "heading":-1.2451, "vx":-1.80316, "vy":-0.86303, "omega":0.70987, "ax":0.0, "ay":0.0, "alpha":0.32082, "fx":[0.56608,-0.56608,-1.14344,1.14344], "fy":[1.14344,-1.14344,0.56608,-0.56608]},
    {"t":1.04904, "x":5.45829, "y":6.78263, "heading":-1.21531, "vx":-1.80316, "vy":-0.86303, "omega":0.72334, "ax":0.0, "ay":0.0, "alpha":0.28401, "fx":[0.47077,-0.47077,-1.02674,1.02674], "fy":[1.02674,-1.02674,0.47077,-0.47077]},
    {"t":1.091, "x":5.38263, "y":6.74641, "heading":-1.18496, "vx":-1.80316, "vy":-0.86303, "omega":0.73525, "ax":0.0, "ay":0.0, "alpha":0.24945, "fx":[0.38592,-0.38592,-0.91393,0.91393], "fy":[0.91393,-0.91393,0.38592,-0.38592]},
    {"t":1.13296, "x":5.30697, "y":6.7102, "heading":-1.1541, "vx":-1.80316, "vy":-0.86303, "omega":0.74572, "ax":0.0, "ay":0.0, "alpha":0.21683, "fx":[0.31079,-0.31079,-0.80438,0.80438], "fy":[0.80438,-0.80438,0.31079,-0.31079]},
    {"t":1.17492, "x":5.2313, "y":6.67398, "heading":-1.12281, "vx":-1.80316, "vy":-0.86303, "omega":0.75482, "ax":0.0, "ay":0.0, "alpha":0.18594, "fx":[0.24479,-0.24479,-0.69777,0.69777], "fy":[0.69777,-0.69777,0.24479,-0.24479]},
    {"t":1.21688, "x":5.15564, "y":6.63777, "heading":-1.09114, "vx":-1.80316, "vy":-0.86303, "omega":0.76262, "ax":0.0, "ay":0.0, "alpha":0.15647, "fx":[0.18731,-0.18731,-0.59343,0.59343], "fy":[0.59343,-0.59343,0.18731,-0.18731]},
    {"t":1.25885, "x":5.07998, "y":6.60155, "heading":-1.05914, "vx":-1.80316, "vy":-0.86303, "omega":0.76919, "ax":0.0, "ay":0.0, "alpha":0.12827, "fx":[0.1379,-0.1379,-0.49114,0.49114], "fy":[0.49114,-0.49114,0.1379,-0.1379]},
    {"t":1.30081, "x":5.00432, "y":6.56534, "heading":-1.02686, "vx":-1.80316, "vy":-0.86303, "omega":0.77457, "ax":0.0, "ay":0.0, "alpha":0.10104, "fx":[0.09609,-0.09609,-0.39019,0.39019], "fy":[0.39019,-0.39019,0.09609,-0.09609]},
    {"t":1.34277, "x":4.92865, "y":6.52913, "heading":-0.99436, "vx":-1.80316, "vy":-0.86303, "omega":0.77881, "ax":0.0, "ay":0.0, "alpha":0.07465, "fx":[0.06158,-0.06158,-0.29041,0.29041], "fy":[0.29041,-0.29041,0.06158,-0.06158]},
    {"t":1.38473, "x":4.85299, "y":6.49291, "heading":-0.96168, "vx":-1.80316, "vy":-0.86303, "omega":0.78194, "ax":0.0, "ay":0.0, "alpha":0.0488, "fx":[0.03403,-0.03403,-0.19106,0.19106], "fy":[0.19106,-0.19106,0.03403,-0.03403]},
    {"t":1.42669, "x":4.77733, "y":6.4567, "heading":-0.92887, "vx":-1.80316, "vy":-0.86303, "omega":0.78399, "ax":0.0, "ay":0.0, "alpha":0.02337, "fx":[0.01329,-0.01329,-0.092,0.092], "fy":[0.092,-0.092,0.01329,-0.01329]},
    {"t":1.46865, "x":4.70166, "y":6.42048, "heading":-0.89597, "vx":-1.80316, "vy":-0.86303, "omega":0.78497, "ax":0.0, "ay":0.0, "alpha":-0.00191, "fx":[-0.00084,0.00084,0.00755,-0.00755], "fy":[-0.00755,0.00755,-0.00084,0.00084]},
    {"t":1.51062, "x":4.626, "y":6.38427, "heading":-0.86303, "vx":-1.80316, "vy":-0.86303, "omega":0.78489, "ax":0.0, "ay":0.0, "alpha":-0.02716, "fx":[-0.00838,0.00838,0.1077,-0.1077], "fy":[-0.1077,0.1077,-0.00838,0.00838]},
    {"t":1.55258, "x":4.55034, "y":6.34805, "heading":-0.8301, "vx":-1.80316, "vy":-0.86303, "omega":0.78375, "ax":0.0, "ay":0.0, "alpha":-0.05267, "fx":[-0.00936,0.00936,0.20926,-0.20926], "fy":[-0.20926,0.20926,-0.00936,0.00936]},
    {"t":1.59454, "x":4.47467, "y":6.31184, "heading":-0.79721, "vx":-1.80316, "vy":-0.86303, "omega":0.78154, "ax":0.0, "ay":0.0, "alpha":-0.07855, "fx":[-0.00369,0.00369,0.31238,-0.31238], "fy":[-0.31238,0.31238,-0.00369,0.00369]},
    {"t":1.6365, "x":4.39901, "y":6.27563, "heading":-0.76442, "vx":-1.80316, "vy":-0.86303, "omega":0.77824, "ax":0.0, "ay":0.0, "alpha":-0.10509, "fx":[0.00877,-0.00877,0.41783,-0.41783], "fy":[-0.41783,0.41783,0.00877,-0.00877]},
    {"t":1.67846, "x":4.32335, "y":6.23941, "heading":-0.73176, "vx":-1.80316, "vy":-0.86303, "omega":0.77383, "ax":0.0, "ay":0.0, "alpha":-0.13242, "fx":[0.02824,-0.02824,0.52586,-0.52586], "fy":[-0.52586,0.52586,0.02824,-0.02824]},
    {"t":1.72042, "x":4.24768, "y":6.2032, "heading":-0.69929, "vx":-1.80316, "vy":-0.86303, "omega":0.76828, "ax":0.0, "ay":0.0, "alpha":-0.16081, "fx":[0.05501,-0.05501,0.63718,-0.63718], "fy":[-0.63718,0.63718,0.05501,-0.05501]},
    {"t":1.76239, "x":4.17202, "y":6.16698, "heading":-0.66705, "vx":-1.80316, "vy":-0.86303, "omega":0.76153, "ax":0.0, "ay":0.0, "alpha":-0.19046, "fx":[0.08944,-0.08944,0.75214,-0.75214], "fy":[-0.75214,0.75214,0.08944,-0.08944]},
    {"t":1.80435, "x":4.09636, "y":6.13077, "heading":-0.63509, "vx":-1.80316, "vy":-0.86303, "omega":0.75354, "ax":0.0, "ay":0.0, "alpha":-0.2216, "fx":[0.13197,-0.13197,0.87138,-0.87138], "fy":[-0.87138,0.87138,0.13197,-0.13197]},
    {"t":1.84631, "x":4.02069, "y":6.09455, "heading":-0.60347, "vx":-1.80316, "vy":-0.86303, "omega":0.74424, "ax":0.0, "ay":0.0, "alpha":-0.2545, "fx":[0.18312,-0.18312,0.99542,-0.99542], "fy":[-0.99542,0.99542,0.18312,-0.18312]},
    {"t":1.88827, "x":3.94503, "y":6.05834, "heading":-0.57225, "vx":-1.80316, "vy":-0.86303, "omega":0.73356, "ax":0.0, "ay":0.0, "alpha":-0.28937, "fx":[0.24345,-0.24345,1.12477,-1.12477], "fy":[-1.12477,1.12477,0.24345,-0.24345]},
    {"t":1.93023, "x":3.86937, "y":6.02213, "heading":-0.54146, "vx":-1.80316, "vy":-0.86303, "omega":0.72142, "ax":0.0, "ay":0.0, "alpha":-0.32654, "fx":[0.31366,-0.31366,1.2602,-1.2602], "fy":[-1.2602,1.2602,0.31366,-0.31366]},
    {"t":1.97219, "x":3.7937, "y":5.98591, "heading":-0.51119, "vx":-1.80316, "vy":-0.86303, "omega":0.70772, "ax":0.0, "ay":0.0, "alpha":-0.36624, "fx":[0.39441,-0.39441,1.40211,-1.40211], "fy":[-1.40211,1.40211,0.39441,-0.39441]},
    {"t":2.01415, "x":3.71804, "y":5.9497, "heading":-0.4815, "vx":-1.80316, "vy":-0.86303, "omega":0.69235, "ax":0.0, "ay":0.0, "alpha":-0.40885, "fx":[0.48658,-0.48658,1.55148,-1.55148], "fy":[-1.55148,1.55148,0.48658,-0.48658]},
    {"t":2.05612, "x":3.64238, "y":5.91348, "heading":-0.45244, "vx":-1.80316, "vy":-0.86303, "omega":0.67519, "ax":0.0, "ay":0.0, "alpha":-0.45462, "fx":[0.59093,-0.59093,1.70871,-1.70871], "fy":[-1.70871,1.70871,0.59093,-0.59093]},
    {"t":2.09808, "x":3.56671, "y":5.87727, "heading":-0.42411, "vx":-1.80316, "vy":-0.86303, "omega":0.65612, "ax":0.0, "ay":0.0, "alpha":-0.504, "fx":[0.70851,-0.70851,1.87499,-1.87499], "fy":[-1.87499,1.87499,0.70851,-0.70851]},
    {"t":2.14004, "x":3.49105, "y":5.84105, "heading":-0.39658, "vx":-1.80316, "vy":-0.86303, "omega":0.63497, "ax":0.0, "ay":0.0, "alpha":-0.55726, "fx":[0.84017,-0.84017,2.0508,-2.0508], "fy":[-2.0508,2.0508,0.84017,-0.84017]},
    {"t":2.182, "x":3.41539, "y":5.80484, "heading":-0.36994, "vx":-1.80316, "vy":-0.86303, "omega":0.61158, "ax":0.0, "ay":0.0, "alpha":-0.61494, "fx":[0.98709,-0.98707,2.23756,-2.23754], "fy":[-2.23757,2.23753,0.98706,-0.9871]},
    {"t":2.22396, "x":3.33973, "y":5.76863, "heading":-0.34427, "vx":-1.80316, "vy":-0.86303, "omega":0.58578, "ax":0.00001, "ay":-0.00002, "alpha":-0.67737, "fx":[1.15032,-1.15002,2.43613,-2.43584], "fy":[-2.43629,2.43567,1.14986,-1.15048]},
    {"t":2.26592, "x":3.26406, "y":5.73241, "heading":-0.31969, "vx":-1.80315, "vy":-0.86304, "omega":0.55736, "ax":0.00016, "ay":-0.00032, "alpha":-0.74512, "fx":[1.33316,-1.32823,2.6502,-2.64526], "fy":[-2.65288,2.64258,1.32553,-1.33585]},
    {"t":2.30789, "x":3.1884, "y":5.6962, "heading":-0.2963, "vx":-1.80315, "vy":-0.86305, "omega":0.52609, "ax":0.00258, "ay":-0.0054, "alpha":-0.81863, "fx":[1.57061,-1.48861,2.91505,-2.83292], "fy":[-2.95963,2.78832,1.44384,-1.61538]},
    {"t":2.34985, "x":3.11274, "y":5.65998, "heading":-0.27423, "vx":-1.80304, "vy":-0.86328, "omega":0.49174, "ax":0.04306, "ay":-0.08969, "alpha":-0.89824, "fx":[2.43025,-1.0644,3.80049,-2.43188], "fy":[-4.53796,1.6922,0.32276,-3.17277]},
    {"t":2.39181, "x":3.03712, "y":5.62367, "heading":-0.2536, "vx":-1.80123, "vy":-0.86704, "omega":0.45405, "ax":0.7128, "ay":-1.41957, "alpha":-0.91007, "fx":[13.0852,9.52596,14.57864,8.07508], "fy":[-25.50909,-19.5347,-20.66057,-24.44266]},
    {"t":2.43377, "x":2.96216, "y":5.58604, "heading":-0.23454, "vx":-1.77132, "vy":-0.92661, "omega":0.41586, "ax":3.61398, "ay":-5.83913, "alpha":-0.15985, "fx":[57.4585,57.29236,58.31569,56.43162], "fy":[-92.84315,-92.56055,-92.1167,-93.28151]},
    {"t":2.47573, "x":2.89102, "y":5.54202, "heading":-0.21709, "vx":-1.61967, "vy":-1.17163, "omega":0.40915, "ax":5.05055, "ay":-5.89828, "alpha":-0.03074, "fx":[80.16016,80.20258,80.36092,80.00136], "fy":[-93.66583,-93.61327,-93.48668,-93.79227]},
    {"t":2.51769, "x":2.8275, "y":5.48766, "heading":-0.19992, "vx":-1.40775, "vy":-1.41913, "omega":0.40786, "ax":6.04521, "ay":-5.06965, "alpha":-0.01303, "fx":[95.95421,95.99004,96.03551,95.90863], "fy":[-80.50737,-80.4615,-80.40926,-80.55963]},
    {"t":2.55965, "x":2.77375, "y":5.42365, "heading":-0.18281, "vx":-1.15408, "vy":-1.63186, "omega":0.40732, "ax":6.8368, "ay":-4.01303, "alpha":-0.00745, "fx":[108.52687,108.55164,108.56637,108.5121], "fy":[-63.73139,-63.68804,-63.66377,-63.7557]},
    {"t":2.60162, "x":2.73134, "y":5.35164, "heading":-0.16572, "vx":-0.8672, "vy":-1.80025, "omega":0.407, "ax":7.4491, "ay":-2.75956, "alpha":-0.00497, "fx":[118.2523,118.26747,118.27128,118.24847], "fy":[-43.83083,-43.78922,-43.77947,-43.8406]},
    {"t":2.64358, "x":2.70151, "y":5.27367, "heading":-0.14864, "vx":-0.55462, "vy":-1.91605, "omega":0.40679, "ax":7.71814, "ay":-1.84008, "alpha":-0.0048, "fx":[122.52553,122.53664,122.53794,122.52422], "fy":[-29.23641,-29.18867,-29.18428,-29.24082]},
    {"t":2.67279, "x":2.6886, "y":5.21692, "heading":-0.13676, "vx":-0.32916, "vy":-1.9698, "omega":0.40665, "ax":7.87313, "ay":-0.87575, "alpha":-0.00668, "fx":[124.98777,124.99579,124.99603,124.98752], "fy":[-13.94124,-13.86505,-13.86705,-13.93929]},
    {"t":2.702, "x":2.68235, "y":5.159, "heading":-0.12488, "vx":-0.09916, "vy":-1.99538, "omega":0.40646, "ax":7.90029, "ay":0.05215, "alpha":-0.00985, "fx":[125.42377,125.42212,125.42319,125.42272], "fy":[0.76623,0.8895,0.87506,0.78058]},
    {"t":2.73121, "x":2.68282, "y":5.10073, "heading":-0.113, "vx":0.13162, "vy":-1.99386, "omega":0.40617, "ax":7.80247, "ay":0.96069, "alpha":-0.01578, "fx":[123.88376,123.85619,123.86356,123.87647], "fy":[15.14705,15.3563,15.31594,15.18719]},
    {"t":2.76043, "x":2.69, "y":5.0429, "heading":-0.10114, "vx":0.35955, "vy":-1.96579, "omega":0.40571, "ax":7.56019, "ay":1.82793, "alpha":-0.02868, "fx":[120.07297,119.97401,120.00583,120.04152], "fy":[28.82525,29.21451,29.11434,28.92488]},
    {"t":2.78964, "x":2.70372, "y":4.98625, "heading":-0.08929, "vx":0.5804, "vy":-1.9124, "omega":0.40487, "ax":7.09683, "ay":2.58709, "alpha":-0.06457, "fx":[112.83217,112.50146,112.63426,112.70139], "fy":[40.64481,41.50008,41.2355,40.90758]},
    {"t":2.81885, "x":2.72371, "y":4.93149, "heading":-0.07746, "vx":0.78771, "vy":-1.83682, "omega":0.40299, "ax":5.99898, "ay":2.92573, "alpha":-0.21658, "fx":[95.91426,94.55453,95.30439,95.17963], "fy":[45.20446,47.69704,46.88583,46.005]},
    {"t":2.84806, "x":2.74928, "y":4.87908, "heading":-0.06569, "vx":0.96296, "vy":-1.75135, "omega":0.39666, "ax":2.69414, "ay":1.56197, "alpha":-0.92882, "fx":[45.39944,40.16423,45.00603,40.51589], "fy":[21.51442,28.13491,27.02258,22.51749]},
    {"t":2.87728, "x":2.77856, "y":4.82859, "heading":-0.0541, "vx":1.04166, "vy":-1.70572, "omega":0.36953, "ax":0.45792, "ay":0.2821, "alpha":-1.28635, "fx":[10.70312,3.85317,11.04724,3.47548], "fy":[0.66001,8.31909,7.87566,1.05962]},
    {"t":2.90649, "x":2.80918, "y":4.77888, "heading":-0.04331, "vx":1.05504, "vy":-1.69748, "omega":0.33195, "ax":0.06731, "ay":0.04189, "alpha":-1.3379, "fx":[4.66609,-2.52629,4.98841,-2.85398], "fy":[-3.25551,4.58908,4.25896,-2.93256]},
    {"t":2.9357, "x":2.84003, "y":4.72931, "heading":-0.03361, "vx":1.057, "vy":-1.69626, "omega":0.29287, "ax":0.00988, "ay":0.00616, "alpha":-1.38319, "fx":[3.91383,-3.59984,4.1748,-3.86164], "fy":[-3.92025,4.11627,3.85425,-3.65939]},
    {"t":2.96491, "x":2.87091, "y":4.67976, "heading":-0.02505, "vx":1.05729, "vy":-1.69608, "omega":0.25246, "ax":0.00145, "ay":0.0009, "alpha":-1.43337, "fx":[3.95167,-3.90557,4.15356,-4.10759], "fy":[-4.11618,4.14497,3.94292,-3.91432]},
    {"t":2.99412, "x":2.9018, "y":4.63021, "heading":-0.01768, "vx":1.05733, "vy":-1.69605, "omega":0.21059, "ax":0.00021, "ay":0.00013, "alpha":-1.48891, "fx":[4.11575,-4.10898,4.26378,-4.25703], "fy":[-4.25829,4.26252,4.11447,-4.11027]},
    {"t":3.02334, "x":2.93269, "y":4.58067, "heading":-0.01153, "vx":1.05734, "vy":-1.69605, "omega":0.16709, "ax":0.00003, "ay":0.00002, "alpha":-1.55001, "fx":[4.30881,-4.30782,4.4093,-4.40831], "fy":[-4.40849,4.40911,4.30862,-4.30801]},
    {"t":3.05255, "x":2.96357, "y":4.53112, "heading":-0.00664, "vx":1.05734, "vy":-1.69605, "omega":0.12181, "ax":0.0, "ay":0.0, "alpha":-1.61688, "fx":[4.51665,-4.51651,4.57708,-4.57694], "fy":[-4.57697,4.57706,4.51662,-4.51653]},
    {"t":3.08176, "x":2.99446, "y":4.48158, "heading":-0.00309, "vx":1.05734, "vy":-1.69605, "omega":0.07458, "ax":-0.00059, "ay":0.00094, "alpha":-1.68977, "fx":[4.72796,-4.74645,4.75718,-4.77584], "fy":[-4.75168,4.78146,4.75213,-4.72226]},
    {"t":3.11097, "x":3.02535, "y":4.43203, "heading":-0.00091, "vx":1.05732, "vy":-1.69602, "omega":0.02522, "ax":-2.59266, "ay":4.15882, "alpha":-0.79951, "fx":[-39.2758,-42.99115,-37.80093,-44.57371], "fy":[64.92395,67.15045,68.64735,63.37528]},
    {"t":3.14019, "x":3.05513, "y":4.38426, "heading":-0.00017, "vx":0.98159, "vy":-1.57453, "omega":0.00186, "ax":-4.16843, "ay":6.68647, "alpha":-0.02144, "fx":[-66.14361,-66.21022,-66.03783,-66.31606], "fy":[106.17115,106.13409,106.23973,106.06524]},
    {"t":3.1694, "x":3.08202, "y":4.34112, "heading":-0.00012, "vx":0.85982, "vy":-1.37921, "omega":0.00124, "ax":-4.19235, "ay":6.72484, "alpha":-0.01129, "fx":[-66.53928,-66.57406,-66.48291,-66.63045], "fy":[106.77195,106.75147,106.8078,106.71554]},
    {"t":3.19861, "x":3.10535, "y":4.3037, "heading":-0.00008, "vx":0.73735, "vy":-1.18276, "omega":0.00091, "ax":-4.20046, "ay":6.73783, "alpha":-0.00787, "fx":[-66.67325,-66.69741,-66.63381,-66.73686], "fy":[106.97533,106.96082,107.00024,106.93587]},
    {"t":3.22782, "x":3.1251, "y":4.27202, "heading":-0.00005, "vx":0.61464, "vy":-0.98593, "omega":0.00068, "ax":-4.20453, "ay":6.74437, "alpha":-0.00615, "fx":[-66.74059,-66.75945,-66.70971,-66.79034], "fy":[107.07755,107.06612,107.09699,107.04665]},
    {"t":3.25704, "x":3.14126, "y":4.2461, "heading":-0.00003, "vx":0.49182, "vy":-0.78891, "omega":0.0005, "ax":-4.20698, "ay":6.7483, "alpha":-0.00512, "fx":[-66.7811,-66.79678,-66.75538,-66.8225], "fy":[107.13904,107.12949,107.1552,107.11331]},
    {"t":3.28625, "x":3.15383, "y":4.22593, "heading":-0.00002, "vx":0.36892, "vy":-0.59178, "omega":0.00035, "ax":-4.20862, "ay":6.75093, "alpha":-0.00443, "fx":[-66.80815,-66.8217,-66.78588,-66.84398], "fy":[107.1801,107.1718,107.19407,107.15781]},
    {"t":3.31546, "x":3.16281, "y":4.21153, "heading":-0.00001, "vx":0.24598, "vy":-0.39457, "omega":0.00022, "ax":-4.20979, "ay":6.75281, "alpha":-0.00394, "fx":[-66.82749,-66.83953,-66.80769,-66.85934], "fy":[107.20945,107.20207,107.22187,107.18964]},
    {"t":3.34467, "x":3.1682, "y":4.20288, "heading":0.0, "vx":0.123, "vy":-0.19731, "omega":0.0001, "ax":-4.21067, "ay":6.75422, "alpha":-0.00357, "fx":[-66.84201,-66.85291,-66.82406,-66.87086], "fy":[107.23148,107.22478,107.24273,107.21353]},
    {"t":3.37388, "x":3.17, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.37978, "ay":6.64993, "alpha":-0.00455, "fx":[-69.52615,-69.53836,-69.50269,-69.56183], "fy":[105.57652,105.56856,105.59202,105.55305]},
    {"t":3.41448, "x":3.16639, "y":4.20548, "heading":0.0, "vx":-0.17781, "vy":0.26998, "omega":-0.00018, "ax":-4.37888, "ay":6.64856, "alpha":-0.00513, "fx":[-69.51102,-69.52479,-69.48458,-69.55122], "fy":[105.55522,105.54627,105.5727,105.52878]},
    {"t":3.45508, "x":3.15556, "y":4.22192, "heading":-0.00001, "vx":-0.35559, "vy":0.5399, "omega":-0.00039, "ax":-4.37752, "ay":6.6465, "alpha":-0.006, "fx":[-69.4883,-69.50441,-69.45741,-69.5353], "fy":[105.52325,105.51281,105.54369,105.49235]},
    {"t":3.49568, "x":3.13752, "y":4.24932, "heading":-0.00002, "vx":-0.53331, "vy":0.80974, "omega":-0.00064, "ax":-4.37526, "ay":6.64306, "alpha":-0.00745, "fx":[-69.45037,-69.4704,-69.41206,-69.50872], "fy":[105.46988,105.45697,105.49527,105.43155]},
    {"t":3.53628, "x":3.11226, "y":4.28767, "heading":-0.00005, "vx":-0.71094, "vy":1.07944, "omega":-0.00094, "ax":-4.37072, "ay":6.63616, "alpha":-0.01035, "fx":[-69.37435,-69.40226,-69.32118,-69.45543], "fy":[105.36288,105.34509,105.39823,105.30968]},
    {"t":3.57688, "x":3.0798, "y":4.33696, "heading":-0.00009, "vx":-0.88839, "vy":1.34886, "omega":-0.00136, "ax":-4.35703, "ay":6.61539, "alpha":-0.01913, "fx":[-69.14515,-69.19706,-69.04754,-69.29471], "fy":[105.04024,105.00827,105.10577,104.94252]},
    {"t":3.61748, "x":3.04014, "y":4.39717, "heading":-0.00014, "vx":-1.06528, "vy":1.61744, "omega":-0.00214, "ax":-0.84367, "ay":1.28096, "alpha":-2.57853, "fx":[-6.15223,-20.3819,-5.91968,-21.12159], "fy":[13.35957,27.16578,27.79579,13.02381]},
    {"t":3.65808, "x":2.99619, "y":4.4639, "heading":-0.00023, "vx":-1.09953, "vy":1.66944, "omega":-0.10682, "ax":-0.00003, "ay":0.00005, "alpha":-2.5287, "fx":[7.10889,-7.10997,7.11216,-7.11325], "fy":[-7.1119,7.11351,7.11024,-7.10862]},
    {"t":3.69867, "x":2.95155, "y":4.53167, "heading":-0.00457, "vx":-1.09953, "vy":1.66945, "omega":-0.20948, "ax":0.0, "ay":0.0, "alpha":-2.29912, "fx":[6.43587,-6.43587,6.49493,-6.49493], "fy":[-6.49493,6.49493,6.43587,-6.43587]},
    {"t":3.73927, "x":2.90691, "y":4.59945, "heading":-0.01307, "vx":-1.09953, "vy":1.66945, "omega":-0.30282, "ax":0.0, "ay":0.0, "alpha":-2.0854, "fx":[5.78729,-5.78729,5.9406,-5.9406], "fy":[-5.9406,5.9406,5.78729,-5.78729]},
    {"t":3.77987, "x":2.86227, "y":4.66723, "heading":-0.02537, "vx":-1.09953, "vy":1.66945, "omega":-0.38749, "ax":0.0, "ay":0.0, "alpha":-1.88619, "fx":[5.16801,-5.16801,5.43707,-5.43707], "fy":[-5.43707,5.43707,5.16801,-5.16801]},
    {"t":3.82047, "x":2.81763, "y":4.735, "heading":-0.0411, "vx":-1.09953, "vy":1.66945, "omega":-0.46407, "ax":0.0, "ay":0.0, "alpha":-1.70022, "fx":[4.58078,-4.58078,4.97367,-4.97367], "fy":[-4.97367,4.97367,4.58078,-4.58078]},
    {"t":3.86107, "x":2.773, "y":4.80278, "heading":-0.05994, "vx":-1.09953, "vy":1.66945, "omega":-0.53309, "ax":0.0, "ay":0.0, "alpha":-1.52626, "fx":[4.02726,-4.02726,4.54147,-4.54147], "fy":[-4.54147,4.54147,4.02726,-4.02726]},
    {"t":3.90167, "x":2.72836, "y":4.87056, "heading":-0.08158, "vx":-1.09953, "vy":1.66945, "omega":-0.59506, "ax":0.0, "ay":0.0, "alpha":-1.36316, "fx":[3.50827,-3.50827,4.13304,-4.13304], "fy":[-4.13304,4.13304,3.50827,-3.50827]},
    {"t":3.94227, "x":2.68372, "y":4.93834, "heading":-0.10574, "vx":-1.09953, "vy":1.66945, "omega":-0.6504, "ax":0.0, "ay":0.0, "alpha":-1.2098, "fx":[3.02407,-3.02407,3.74221,-3.74221], "fy":[-3.74221,3.74221,3.02407,-3.02407]},
    {"t":3.98287, "x":2.63908, "y":5.00611, "heading":-0.13214, "vx":-1.09953, "vy":1.66945, "omega":-0.69952, "ax":0.0, "ay":0.0, "alpha":-1.06514, "fx":[2.57454,-2.57454,3.36387,-3.36387], "fy":[-3.36387,3.36387,2.57454,-2.57454]},
    {"t":4.02346, "x":2.59444, "y":5.07389, "heading":-0.16054, "vx":-1.09953, "vy":1.66945, "omega":-0.74276, "ax":0.0, "ay":0.0, "alpha":-0.92815, "fx":[2.1593,-2.1593,2.99377,-2.99377], "fy":[-2.99377,2.99377,2.1593,-2.1593]},
    {"t":4.06406, "x":2.5498, "y":5.14167, "heading":-0.1907, "vx":-1.09953, "vy":1.66945, "omega":-0.78044, "ax":0.0, "ay":0.0, "alpha":-0.79788, "fx":[1.77779,-1.77779,2.62838,-2.62838], "fy":[-2.62838,2.62838,1.77779,-1.77779]},
    {"t":4.10466, "x":2.50516, "y":5.20945, "heading":-0.22238, "vx":-1.09953, "vy":1.66945, "omega":-0.81283, "ax":0.0, "ay":0.0, "alpha":-0.6734, "fx":[1.42941,-1.42941,2.26475,-2.26475], "fy":[-2.26475,2.26475,1.42941,-1.42941]},
    {"t":4.14526, "x":2.46052, "y":5.27722, "heading":-0.25538, "vx":-1.09953, "vy":1.66945, "omega":-0.84017, "ax":0.0, "ay":0.0, "alpha":-0.55383, "fx":[1.11349,-1.11349,1.90036,-1.90036], "fy":[-1.90036,1.90036,1.11349,-1.11349]},
    {"t":4.18586, "x":2.41588, "y":5.345, "heading":-0.28949, "vx":-1.09953, "vy":1.66945, "omega":-0.86266, "ax":0.0, "ay":0.0, "alpha":-0.43828, "fx":[0.82939,-0.82939,1.53308,-1.53308], "fy":[-1.53308,1.53308,0.82939,-0.82939]},
    {"t":4.22646, "x":2.37124, "y":5.41278, "heading":-0.32452, "vx":-1.09953, "vy":1.66945, "omega":-0.88045, "ax":0.0, "ay":0.0, "alpha":-0.32594, "fx":[0.5765,-0.5765,1.16102,-1.16102], "fy":[-1.16102,1.16102,0.5765,-0.5765]},
    {"t":4.26706, "x":2.3266, "y":5.48056, "heading":-0.36026, "vx":-1.09953, "vy":1.66945, "omega":-0.89368, "ax":0.0, "ay":0.0, "alpha":-0.21598, "fx":[0.35428,-0.35428,0.7825,-0.7825], "fy":[-0.7825,0.7825,0.35428,-0.35428]},
    {"t":4.30766, "x":2.28196, "y":5.54833, "heading":-0.39654, "vx":-1.09953, "vy":1.66945, "omega":-0.90245, "ax":0.0, "ay":0.0, "alpha":-0.1076, "fx":[0.16224,-0.16224,0.39599,-0.39599], "fy":[-0.39599,0.39599,0.16224,-0.16224]},
    {"t":4.34825, "x":2.23732, "y":5.61611, "heading":-0.43318, "vx":-1.09953, "vy":1.66945, "omega":-0.90682, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00002,0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00002,-0.00002]},
    {"t":4.38885, "x":2.19268, "y":5.68389, "heading":-0.47, "vx":-1.09953, "vy":1.66945, "omega":-0.90682, "ax":0.0, "ay":0.0, "alpha":0.10758, "fx":[-0.13272,0.13272,-0.40674,0.40674], "fy":[0.40674,-0.40674,-0.13272,0.13272]},
    {"t":4.42945, "x":2.14804, "y":5.75167, "heading":-0.50681, "vx":-1.09953, "vy":1.66945, "omega":-0.90245, "ax":0.0, "ay":0.0, "alpha":0.21596, "fx":[-0.23619,0.23619,-0.82576,0.82576], "fy":[0.82576,-0.82576,-0.23619,0.23619]},
    {"t":4.47005, "x":2.1034, "y":5.81944, "heading":-0.54345, "vx":-1.09953, "vy":1.66945, "omega":-0.89369, "ax":0.0, "ay":0.0, "alpha":0.32592, "fx":[-0.31056,0.31056,-1.25844,1.25844], "fy":[1.25844,-1.25844,-0.31056,0.31056]},
    {"t":4.51065, "x":2.05876, "y":5.88722, "heading":-0.57974, "vx":-1.09953, "vy":1.66945, "omega":-0.88045, "ax":0.0, "ay":0.0, "alpha":0.43827, "fx":[-0.35595,0.35595,-1.70625,1.70625], "fy":[1.70625,-1.70625,-0.35595,0.35595]},
    {"t":4.55125, "x":2.01412, "y":5.955, "heading":-0.61548, "vx":-1.09953, "vy":1.66945, "omega":-0.86266, "ax":0.0, "ay":0.0, "alpha":0.55381, "fx":[-0.37245,0.37245,-2.17078,2.17078], "fy":[2.17078,-2.17078,-0.37245,0.37245]},
    {"t":4.59185, "x":1.96948, "y":6.02278, "heading":-0.6505, "vx":-1.09953, "vy":1.66945, "omega":-0.84018, "ax":0.0, "ay":0.0, "alpha":0.67339, "fx":[-0.36016,0.36016,-2.65374,2.65374], "fy":[2.65374,-2.65374,-0.36016,0.36016]},
    {"t":4.63245, "x":1.92484, "y":6.09055, "heading":-0.68461, "vx":-1.09953, "vy":1.66945, "omega":-0.81284, "ax":0.0, "ay":0.0, "alpha":0.79787, "fx":[-0.31926,0.31926,-3.15703,3.15703], "fy":[3.15703,-3.15703,-0.31926,0.31926]},
    {"t":4.67304, "x":1.8802, "y":6.15833, "heading":-0.71761, "vx":-1.09953, "vy":1.66945, "omega":-0.78045, "ax":0.0, "ay":0.0, "alpha":0.92815, "fx":[-0.25002,0.25002,-3.68274,3.68274], "fy":[3.68274,-3.68274,-0.25002,0.25002]},
    {"t":4.71364, "x":1.83556, "y":6.22611, "heading":-0.7493, "vx":-1.09953, "vy":1.66945, "omega":-0.74276, "ax":0.0, "ay":0.0, "alpha":1.06513, "fx":[-0.15288,0.15288,-4.23325,4.23325], "fy":[4.23325,-4.23325,-0.15288,0.15288]},
    {"t":4.75424, "x":1.79092, "y":6.29389, "heading":-0.77945, "vx":-1.09953, "vy":1.66945, "omega":-0.69952, "ax":0.0, "ay":0.0, "alpha":1.2098, "fx":[-0.0286,0.0286,-4.81126,4.81126], "fy":[4.81126,-4.81126,-0.0286,0.0286]},
    {"t":4.79484, "x":1.74628, "y":6.36166, "heading":-0.80785, "vx":-1.09953, "vy":1.66945, "omega":-0.6504, "ax":0.0, "ay":0.0, "alpha":1.36316, "fx":[0.12173,-0.12173,-5.41988,5.41988], "fy":[5.41988,-5.41988,0.12173,-0.12173]},
    {"t":4.83544, "x":1.70164, "y":6.42944, "heading":-0.83426, "vx":-1.09953, "vy":1.66945, "omega":-0.59506, "ax":0.0, "ay":0.0, "alpha":1.52626, "fx":[0.29646,-0.29646,-6.06266,6.06266], "fy":[6.06266,-6.06266,0.29646,-0.29646]},
    {"t":4.87604, "x":1.657, "y":6.49722, "heading":-0.85842, "vx":-1.09953, "vy":1.66945, "omega":-0.5331, "ax":0.0, "ay":0.0, "alpha":1.70021, "fx":[0.4933,-0.4933,-6.7437,6.7437], "fy":[6.7437,-6.7437,0.4933,-0.4933]},
    {"t":4.91664, "x":1.61237, "y":6.565, "heading":-0.88006, "vx":-1.09953, "vy":1.66945, "omega":-0.46407, "ax":0.0, "ay":0.0, "alpha":1.88619, "fx":[0.70904,-0.70904,-7.46774,7.46774], "fy":[7.46774,-7.46774,0.70904,-0.70904]},
    {"t":4.95724, "x":1.56773, "y":6.63277, "heading":-0.8989, "vx":-1.09953, "vy":1.66945, "omega":-0.38749, "ax":0.0, "ay":0.0, "alpha":2.08539, "fx":[0.93933,-0.93933,-8.24019,8.24019], "fy":[8.24019,-8.24019,0.93933,-0.93933]},
    {"t":4.99783, "x":1.52309, "y":6.70055, "heading":-0.91463, "vx":-1.09953, "vy":1.66945, "omega":-0.30283, "ax":0.0, "ay":0.0, "alpha":2.29911, "fx":[1.17838,-1.17838,-9.06727,9.06727], "fy":[9.06727,-9.06727,1.17838,-1.17838]},
    {"t":5.03843, "x":1.47845, "y":6.76833, "heading":-0.92693, "vx":-1.09953, "vy":1.66945, "omega":-0.20949, "ax":0.00003, "ay":-0.00005, "alpha":2.52869, "fx":[1.41909,-1.41801,-9.95545,9.9565], "fy":[9.95517,-9.95679,1.41773,-1.41937]},
    {"t":5.07903, "x":1.43381, "y":6.8361, "heading":-0.93543, "vx":-1.09953, "vy":1.66944, "omega":-0.10683, "ax":0.84367, "ay":-1.28096, "alpha":2.57871, "fx":[15.42606,11.6204,3.0285,23.5005], "fy":[-10.1885,-30.27742,-19.27633,-21.60267]},
    {"t":5.11963, "x":1.38986, "y":6.90283, "heading":-0.93977, "vx":-1.06528, "vy":1.61744, "omega":-0.00214, "ax":4.35703, "ay":-6.61539, "alpha":0.01913, "fx":[69.25565,69.08672,69.07716,69.26491], "fy":[-104.96769,-105.08062,-105.08532,-104.96318]},
    {"t":5.16023, "x":1.3502, "y":6.96304, "heading":-0.93986, "vx":-0.88839, "vy":1.34886, "omega":-0.00136, "ax":4.37071, "ay":-6.63616, "alpha":0.01035, "fx":[69.43429,69.34236,69.33741,69.43915], "fy":[-105.32346,-105.38446,-105.38728,-105.32068]},
    {"t":5.20083, "x":1.31774, "y":7.01233, "heading":-0.93991, "vx":-0.71094, "vy":1.07944, "omega":-0.00094, "ax":4.37526, "ay":-6.64306, "alpha":0.00745, "fx":[69.49352,69.42728,69.42378,69.49698], "fy":[-105.44149,-105.48533,-105.48743,-105.43942]},
    {"t":5.24143, "x":1.29248, "y":7.05068, "heading":-0.93995, "vx":-0.53331, "vy":0.80974, "omega":-0.00064, "ax":4.37752, "ay":-6.6465, "alpha":0.006, "fx":[69.52306,69.46966,69.46687,69.52582], "fy":[-105.50037,-105.53567,-105.53738,-105.49867]},
    {"t":5.28203, "x":1.27444, "y":7.07808, "heading":-0.93998, "vx":-0.35559, "vy":0.5399, "omega":-0.00039, "ax":4.37888, "ay":-6.64856, "alpha":0.00513, "fx":[69.54075,69.49506,69.49268,69.54311], "fy":[-105.53565,-105.56583,-105.56731,-105.53418]},
    {"t":5.32262, "x":1.26361, "y":7.09452, "heading":-0.93999, "vx":-0.17781, "vy":0.26998, "omega":-0.00018, "ax":4.37978, "ay":-6.64993, "alpha":0.00455, "fx":[69.55254,69.51198,69.50988,69.55463], "fy":[-105.55915,-105.58592,-105.58724,-105.55783]},
    {"t":5.36322, "x":1.26, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,88]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":3.37388, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
