{
 "name":"ST-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":4.17, "heading":-3.1286061494396473, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826928615570068, "y":5.334664344787598, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4, "y":6.85, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.85}, "y":{"exp":"H.y", "val":4.17}, "heading":{"exp":"H.heading", "val":-3.1286061494396473}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.826928615570068 m", "val":5.826928615570068}, "y":{"exp":"5.334664344787598 m", "val":5.334664344787598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.95}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03303,2.72005,5.1665],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.74065, "ay":-9.70086, "alpha":-0.01314, "fx":[-57.29852,-57.23084,-57.18849,-57.34093], "fy":[-148.49502,-148.52091,-148.53738,-148.4785]},
    {"t":0.03986, "x":7.17026, "y":7.59392, "heading":-1.5708, "vx":-0.14912, "vy":-0.38671, "omega":-0.00052, "ax":-3.73919, "ay":-9.69705, "alpha":-0.01566, "fx":[-57.28252,-57.20189,-57.15148,-57.33301], "fy":[-148.43433,-148.46508,-148.48473,-148.41459]},
    {"t":0.07973, "x":7.16135, "y":7.57079, "heading":-1.57082, "vx":-0.29817, "vy":-0.77327, "omega":-0.00115, "ax":-3.73627, "ay":-9.68949, "alpha":-0.02066, "fx":[-57.25073,-57.14437,-57.07798,-57.31726], "fy":[-148.31376,-148.35413,-148.38015,-148.2876]},
    {"t":0.11959, "x":7.14649, "y":7.53227, "heading":-1.57086, "vx":-0.44711, "vy":-1.15952, "omega":-0.00197, "ax":-3.72767, "ay":-9.6672, "alpha":-0.03542, "fx":[-57.15707,-56.97475,-56.86156,-57.27068], "fy":[-147.95874,-148.02686,-148.07195,-147.91323]},
    {"t":0.15945, "x":7.12571, "y":7.47837, "heading":-1.57094, "vx":-0.59571, "vy":-1.54489, "omega":-0.00338, "ax":-3.10223, "ay":-8.04521, "alpha":-1.19422, "fx":[-50.41847,-44.38441,-41.92342,-53.23872], "fy":[-123.31367,-123.14136,-125.83507,-120.35791]},
    {"t":0.19932, "x":7.0995, "y":7.41039, "heading":-1.57108, "vx":-0.71938, "vy":-1.8656, "omega":-0.05099, "ax":-0.00012, "ay":-0.0003, "alpha":-5.25736, "fx":[-12.6614,12.65792,12.65072,-12.65442], "fy":[-12.65715,12.648,-12.66428,12.65504]},
    {"t":0.23918, "x":7.07082, "y":7.33602, "heading":-1.57311, "vx":-0.71938, "vy":-1.86561, "omega":-0.26057, "ax":0.0, "ay":0.0, "alpha":-4.36117, "fx":[-10.52298,10.52298,10.47442,-10.47442], "fy":[-10.47442,10.47442,-10.52298,10.52298]},
    {"t":0.27904, "x":7.04214, "y":7.26165, "heading":-1.5835, "vx":-0.71938, "vy":-1.86561, "omega":-0.43442, "ax":0.0, "ay":0.0, "alpha":-3.61058, "fx":[-8.80149,8.80149,8.58073,-8.58073], "fy":[-8.58073,8.58073,-8.80149,8.80149]},
    {"t":0.31891, "x":7.01346, "y":7.18728, "heading":-1.60081, "vx":-0.71938, "vy":-1.86561, "omega":-0.57835, "ax":0.0, "ay":0.0, "alpha":-2.98436, "fx":[-7.39667,7.39667,6.96544,-6.96544], "fy":[-6.96544,6.96544,-7.39667,7.39667]},
    {"t":0.35877, "x":6.98479, "y":7.11291, "heading":-1.62387, "vx":-0.71938, "vy":-1.86561, "omega":-0.69731, "ax":0.0, "ay":0.0, "alpha":-2.46341, "fx":[-6.23644,6.23644,5.60728,-5.60728], "fy":[-5.60728,5.60728,-6.23644,6.23644]},
    {"t":0.39863, "x":6.95611, "y":7.03854, "heading":-1.65167, "vx":-0.71938, "vy":-1.86561, "omega":-0.79551, "ax":0.0, "ay":0.0, "alpha":-2.03096, "fx":[-5.26815,5.26815,4.47824,-4.47824], "fy":[-4.47824,4.47824,-5.26815,5.26815]},
    {"t":0.4385, "x":6.92743, "y":6.96417, "heading":-1.68338, "vx":-0.71938, "vy":-1.86561, "omega":-0.87647, "ax":0.0, "ay":0.0, "alpha":-1.67251, "fx":[-4.45308,4.45308,3.54844,-3.54844], "fy":[-3.54844,3.54844,-4.45308,4.45308]},
    {"t":0.47836, "x":6.89876, "y":6.8898, "heading":-1.71832, "vx":-0.71938, "vy":-1.86561, "omega":-0.94315, "ax":0.0, "ay":0.0, "alpha":-1.37563, "fx":[-3.76237,3.76237,2.78886,-2.78886], "fy":[-2.78886,2.78886,-3.76237,3.76237]},
    {"t":0.51822, "x":6.87008, "y":6.81543, "heading":-1.75591, "vx":-0.71938, "vy":-1.86561, "omega":-0.99798, "ax":0.0, "ay":0.0, "alpha":-1.12984, "fx":[-3.17404,3.17404,2.17278,-2.17278], "fy":[-2.17278,2.17278,-3.17404,3.17404]},
    {"t":0.55809, "x":6.8414, "y":6.74106, "heading":-1.7957, "vx":-0.71938, "vy":-1.86561, "omega":-1.04302, "ax":0.0, "ay":0.0, "alpha":-0.92627, "fx":[-2.67094,2.67094,1.67639,-1.6764], "fy":[-1.67639,1.6764,-2.67094,2.67094]},
    {"t":0.59795, "x":6.81273, "y":6.66669, "heading":-1.83728, "vx":-0.71938, "vy":-1.86561, "omega":-1.07995, "ax":0.0, "ay":0.0, "alpha":-0.75749, "fx":[-2.23936,2.23936,1.27896,-1.27896], "fy":[-1.27896,1.27896,-2.23936,2.23936]},
    {"t":0.63781, "x":6.78405, "y":6.59232, "heading":-1.88033, "vx":-0.71938, "vy":-1.86561, "omega":-1.11014, "ax":0.0, "ay":0.0, "alpha":-0.61729, "fx":[-1.86803,1.86803,0.96273,-0.96273], "fy":[-0.96273,0.96273,-1.86803,1.86803]},
    {"t":0.67768, "x":6.75537, "y":6.51795, "heading":-1.92458, "vx":-0.71938, "vy":-1.86561, "omega":-1.13475, "ax":0.0, "ay":0.0, "alpha":-0.50044, "fx":[-1.54748,1.54748,0.71273,-0.71273], "fy":[-0.71273,0.71273,-1.54748,1.54748]},
    {"t":0.71754, "x":6.72669, "y":6.44358, "heading":-1.96981, "vx":-0.71938, "vy":-1.86561, "omega":-1.1547, "ax":0.0, "ay":0.0, "alpha":-0.40259, "fx":[-1.26956,1.26956,0.51649,-0.5165], "fy":[-0.51649,0.51649,-1.26956,1.26956]},
    {"t":0.75741, "x":6.69802, "y":6.36921, "heading":-2.01585, "vx":-0.71938, "vy":-1.86561, "omega":-1.17075, "ax":0.0, "ay":0.0, "alpha":-0.32006, "fx":[-1.02714,1.02714,0.36374,-0.36374], "fy":[-0.36374,0.36374,-1.02714,1.02714]},
    {"t":0.79727, "x":6.66934, "y":6.29484, "heading":-2.06252, "vx":-0.71938, "vy":-1.86561, "omega":-1.18351, "ax":0.0, "ay":0.0, "alpha":-0.24975, "fx":[-0.81387,0.81386,0.24613,-0.24613], "fy":[-0.24613,0.24613,-0.81387,0.81387]},
    {"t":0.83713, "x":6.64066, "y":6.22048, "heading":-2.10969, "vx":-0.71938, "vy":-1.86561, "omega":-1.19346, "ax":0.0, "ay":0.0, "alpha":-0.189, "fx":[-0.624,0.624,0.15701,-0.15701], "fy":[-0.15701,0.15701,-0.624,0.624]},
    {"t":0.877, "x":6.61199, "y":6.14611, "heading":-2.15727, "vx":-0.71938, "vy":-1.86561, "omega":-1.201, "ax":0.0, "ay":0.0, "alpha":-0.13551, "fx":[-0.45225,0.45225,0.09117,-0.09117], "fy":[-0.09117,0.09117,-0.45225,0.45225]},
    {"t":0.91686, "x":6.58331, "y":6.07174, "heading":-2.20515, "vx":-0.71938, "vy":-1.86561, "omega":-1.2064, "ax":0.0, "ay":0.0, "alpha":-0.08726, "fx":[-0.29368,0.29368,0.0447,-0.0447], "fy":[-0.0447,0.0447,-0.29368,0.29368]},
    {"t":0.95672, "x":6.55463, "y":5.99737, "heading":-2.25324, "vx":-0.71938, "vy":-1.86561, "omega":-1.20988, "ax":0.0, "ay":0.0, "alpha":-0.0424, "fx":[-0.14358,0.14358,0.01483,-0.01484], "fy":[-0.01484,0.01484,-0.14358,0.14358]},
    {"t":0.99659, "x":6.52596, "y":5.923, "heading":-2.30147, "vx":-0.71938, "vy":-1.86561, "omega":-1.21157, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[0.00263,-0.00263,-0.00014,0.00014], "fy":[0.00014,-0.00014,0.00263,-0.00263]},
    {"t":1.03645, "x":6.49728, "y":5.84863, "heading":-2.34976, "vx":-0.71938, "vy":-1.86561, "omega":-1.21154, "ax":0.0, "ay":0.0, "alpha":0.04391, "fx":[0.14948,-0.14948,-0.00096,0.00096], "fy":[0.00096,-0.00096,0.14948,-0.14948]},
    {"t":1.07631, "x":6.4686, "y":5.77426, "heading":-2.39806, "vx":-0.71938, "vy":-1.86561, "omega":-1.20979, "ax":0.0, "ay":0.0, "alpha":0.08866, "fx":[0.30157,-0.30156,0.01263,-0.01263], "fy":[-0.01263,0.01263,0.30157,-0.30157]},
    {"t":1.11618, "x":6.43992, "y":5.69989, "heading":-2.44629, "vx":-0.71938, "vy":-1.86561, "omega":-1.20625, "ax":0.0, "ay":0.0, "alpha":0.13674, "fx":[0.46364,-0.46364,0.04188,-0.04188], "fy":[-0.04188,0.04188,0.46364,-0.46364]},
    {"t":1.15604, "x":6.41125, "y":5.62552, "heading":-2.49437, "vx":-0.71938, "vy":-1.86561, "omega":-1.2008, "ax":0.0, "ay":0.0, "alpha":0.19, "fx":[0.64068,-0.64068,0.0891,-0.08909], "fy":[-0.0891,0.08909,0.64068,-0.64068]},
    {"t":1.1959, "x":6.38257, "y":5.55115, "heading":-2.54224, "vx":-0.71938, "vy":-1.86561, "omega":-1.19323, "ax":0.0, "ay":0.0, "alpha":0.25048, "fx":[0.83804,-0.83803,0.15774,-0.15773], "fy":[-0.15774,0.15774,0.83804,-0.83804]},
    {"t":1.23577, "x":6.35389, "y":5.47678, "heading":-2.58981, "vx":-0.71938, "vy":-1.86561, "omega":-1.18324, "ax":0.0, "ay":0.0, "alpha":0.3205, "fx":[1.06149,-1.06149,0.25259,-0.25259], "fy":[-0.25259,0.25259,1.06149,-1.06149]},
    {"t":1.27563, "x":6.32522, "y":5.40241, "heading":-2.63697, "vx":-0.71938, "vy":-1.86561, "omega":-1.17047, "ax":0.0, "ay":0.0, "alpha":0.40273, "fx":[1.31738,-1.31737,0.37993,-0.37993], "fy":[-0.37993,0.37993,1.31737,-1.31738]},
    {"t":1.31549, "x":6.29654, "y":5.32804, "heading":-2.68363, "vx":-0.71938, "vy":-1.86561, "omega":-1.15441, "ax":0.0, "ay":0.0, "alpha":0.50029, "fx":[1.61272,-1.61272,0.54779,-0.54778], "fy":[-0.54779,0.54778,1.61272,-1.61272]},
    {"t":1.35536, "x":6.26786, "y":5.25367, "heading":-2.72965, "vx":-0.71938, "vy":-1.86561, "omega":-1.13447, "ax":0.0, "ay":0.0, "alpha":0.61688, "fx":[1.95538,-1.95538,0.76621,-0.7662], "fy":[-0.76621,0.76621,1.95538,-1.95538]},
    {"t":1.39522, "x":6.23919, "y":5.1793, "heading":-2.77487, "vx":-0.71938, "vy":-1.86561, "omega":-1.10988, "ax":0.0, "ay":0.0, "alpha":0.75687, "fx":[2.35418,-2.35418,1.04759,-1.04759], "fy":[-1.04759,1.04759,2.35418,-2.35418]},
    {"t":1.43508, "x":6.21051, "y":5.10493, "heading":-2.81912, "vx":-0.71938, "vy":-1.86561, "omega":-1.07971, "ax":0.0, "ay":0.0, "alpha":0.9255, "fx":[2.8192,-2.81919,1.40705,-1.40705], "fy":[-1.40705,1.40705,2.81919,-2.8192]},
    {"t":1.47495, "x":6.18183, "y":5.03056, "heading":-2.86216, "vx":-0.71938, "vy":-1.86561, "omega":-1.04281, "ax":0.0, "ay":0.0, "alpha":1.12898, "fx":[3.36199,-3.36199,1.86279,-1.86279], "fy":[-1.86279,1.86279,3.36199,-3.36199]},
    {"t":1.51481, "x":6.15316, "y":4.95619, "heading":-2.90373, "vx":-0.71938, "vy":-1.86561, "omega":-0.99781, "ax":0.0, "ay":0.0, "alpha":1.37475, "fx":[3.99606,-3.99606,2.43647,-2.43647], "fy":[-2.43647,2.43647,3.99606,-3.99606]},
    {"t":1.55467, "x":6.12448, "y":4.88182, "heading":-2.94351, "vx":-0.71938, "vy":-1.86561, "omega":-0.94301, "ax":0.0, "ay":0.0, "alpha":1.67165, "fx":[4.73744,-4.73744,3.15356,-3.15356], "fy":[-3.15356,3.15356,4.73744,-4.73744]},
    {"t":1.59454, "x":6.0958, "y":4.80745, "heading":-2.9811, "vx":-0.71938, "vy":-1.86561, "omega":-0.87637, "ax":0.0, "ay":0.0, "alpha":2.03019, "fx":[5.60554,-5.60554,4.04348,-4.04348], "fy":[-4.04348,4.04348,5.60554,-5.60554]},
    {"t":1.6344, "x":6.06712, "y":4.73308, "heading":-3.01603, "vx":-0.71938, "vy":-1.86561, "omega":-0.79544, "ax":0.0, "ay":0.0, "alpha":2.46276, "fx":[6.62442,-6.62442,5.13952,-5.13952], "fy":[-5.13952,5.13952,6.62442,-6.62442]},
    {"t":1.67426, "x":6.03845, "y":4.65871, "heading":-3.04774, "vx":-0.71938, "vy":-1.86561, "omega":-0.69726, "ax":0.0, "ay":0.0, "alpha":2.98385, "fx":[7.8246,-7.8246,6.47829,-6.4783], "fy":[-6.47829,6.47829,7.8246,-7.8246]},
    {"t":1.71413, "x":6.00977, "y":4.58434, "heading":-3.07554, "vx":-0.71938, "vy":-1.86561, "omega":-0.57832, "ax":0.0, "ay":0.0, "alpha":3.61022, "fx":[9.24565,-9.24565,8.0983,-8.0983], "fy":[-8.0983,8.0983,9.24565,-9.24565]},
    {"t":1.75399, "x":5.98109, "y":4.50997, "heading":-3.09859, "vx":-0.71938, "vy":-1.86561, "omega":-0.4344, "ax":0.0, "ay":0.0, "alpha":4.36095, "fx":[10.9398,-10.9398,10.03718,-10.03718], "fy":[-10.03718,10.03718,10.9398,-10.9398]},
    {"t":1.79385, "x":5.95242, "y":4.4356, "heading":-3.11591, "vx":-0.71938, "vy":-1.86561, "omega":-0.26056, "ax":0.00012, "ay":0.0003, "alpha":5.25727, "fx":[12.97864,-12.97493,12.32844,-12.32496], "fy":[-12.32208,12.33132,12.98136,-12.97221]},
    {"t":1.83372, "x":5.92374, "y":4.36123, "heading":-3.12629, "vx":-0.71938, "vy":-1.8656, "omega":-0.05099, "ax":3.10223, "ay":8.04521, "alpha":1.19416, "fx":[53.28124,41.87451,50.33381,44.47546], "fy":[120.35989,125.83348,123.35567,123.09897]},
    {"t":1.87358, "x":5.89753, "y":4.29326, "heading":-3.12833, "vx":-0.59571, "vy":-1.54489, "omega":-0.00338, "ax":3.72767, "ay":9.6672, "alpha":0.03542, "fx":[57.27187,56.86035,57.15434,56.97749], "fy":[147.91278,148.0724,147.95981,148.0258]},
    {"t":1.91344, "x":5.87674, "y":4.23935, "heading":-3.12846, "vx":-0.44711, "vy":-1.15952, "omega":-0.00197, "ax":3.73627, "ay":9.68949, "alpha":0.02066, "fx":[57.31795,57.07729,57.24916,57.14595], "fy":[148.28734,148.38041,148.31437,148.35352]},
    {"t":1.95331, "x":5.86189, "y":4.20083, "heading":-3.12854, "vx":-0.29817, "vy":-0.77327, "omega":-0.00115, "ax":3.73919, "ay":9.69705, "alpha":0.01566, "fx":[57.33353,57.15096,57.28133,57.20308], "fy":[148.41439,148.48493,148.43478,148.46463]},
    {"t":1.99317, "x":5.85297, "y":4.17771, "heading":-3.12859, "vx":-0.14912, "vy":-0.38671, "omega":-0.00052, "ax":3.74065, "ay":9.70086, "alpha":0.01314, "fx":[57.34137,57.18805,57.29753,57.23184], "fy":[148.47834,148.53754,148.49541,148.52053]},
    {"t":2.03303, "x":5.85, "y":4.17, "heading":-3.12861, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.53592, "ay":10.38172, "alpha":-0.00374, "fx":[8.18515,8.22328,8.18746,8.22097], "fy":[158.93204,158.93003,158.93188,158.9302]},
    {"t":2.06426, "x":5.85026, "y":4.17506, "heading":-3.12861, "vx":0.01674, "vy":0.3242, "omega":-0.00012, "ax":0.53577, "ay":10.37894, "alpha":-0.00413, "fx":[8.18094,8.22311,8.18349,8.22055], "fy":[158.88966,158.88742,158.88946,158.88762]},
    {"t":2.09549, "x":5.85105, "y":4.19025, "heading":-3.12861, "vx":0.03347, "vy":0.64832, "omega":-0.00025, "ax":0.53556, "ay":10.37478, "alpha":-0.00473, "fx":[8.17462,8.22285,8.17754,8.21992], "fy":[158.82605,158.82347,158.82581,158.82372]},
    {"t":2.12672, "x":5.85235, "y":4.21555, "heading":-3.12862, "vx":0.05019, "vy":0.9723, "omega":-0.00039, "ax":0.5352, "ay":10.36783, "alpha":-0.00572, "fx":[8.16408,8.22241,8.1676,8.21886], "fy":[158.71998,158.71683,158.71965,158.71716]},
    {"t":2.15795, "x":5.85418, "y":4.25097, "heading":-3.12863, "vx":0.0669, "vy":1.29607, "omega":-0.00057, "ax":0.53448, "ay":10.35392, "alpha":-0.00772, "fx":[8.14299,8.22152,8.14773,8.21675], "fy":[158.50765,158.50332,158.50711,158.50386]},
    {"t":2.18918, "x":5.85653, "y":4.29649, "heading":-3.12865, "vx":0.0836, "vy":1.6194, "omega":-0.00081, "ax":0.53232, "ay":10.31213, "alpha":-0.01372, "fx":[8.07974,8.21876,8.08807,8.21032], "fy":[157.86983,157.86166,157.86835,157.86316]},
    {"t":2.2204, "x":5.8594, "y":4.35209, "heading":-3.12867, "vx":0.10022, "vy":1.94143, "omega":-0.00124, "ax":0.09135, "ay":1.76959, "alpha":-1.39871, "fx":[-2.09537,4.94188,-2.03549,4.78269], "fy":[30.32934,23.85407,23.78646,30.39065]},
    {"t":2.25163, "x":5.86257, "y":4.41358, "heading":-3.12871, "vx":0.10307, "vy":1.99669, "omega":-0.04492, "ax":0.0, "ay":0.00006, "alpha":-1.29438, "fx":[-3.15581,3.1559,-3.07554,3.07563], "fy":[3.07648,-3.07469,-3.15496,3.15675]},
    {"t":2.28286, "x":5.86579, "y":4.47593, "heading":-3.13011, "vx":0.10307, "vy":1.99669, "omega":-0.08534, "ax":0.0, "ay":0.0, "alpha":-1.13511, "fx":[-2.76376,2.76376,-2.70103,2.70103], "fy":[2.70103,-2.70103,-2.76376,2.76376]},
    {"t":2.31409, "x":5.86901, "y":4.53829, "heading":-3.13278, "vx":0.10307, "vy":1.99669, "omega":-0.12079, "ax":0.0, "ay":0.0, "alpha":-1.00085, "fx":[-2.43051,2.43051,-2.38805,2.38805], "fy":[2.38805,-2.38805,-2.43051,2.43051]},
    {"t":2.34532, "x":5.87223, "y":4.60064, "heading":-3.13655, "vx":0.10307, "vy":1.99669, "omega":-0.15204, "ax":0.0, "ay":0.0, "alpha":-0.88868, "fx":[-2.15008,2.15008,-2.12851,2.12851], "fy":[2.12851,-2.12851,-2.15008,2.15008]},
    {"t":2.37654, "x":5.87545, "y":4.66299, "heading":-3.1413, "vx":0.10307, "vy":1.99669, "omega":-0.1798, "ax":0.0, "ay":0.0, "alpha":-0.79613, "fx":[-1.91711,1.91708,-1.91598,1.91596], "fy":[1.91597,-1.91597,-1.91709,1.91709]},
    {"t":2.40777, "x":5.87867, "y":4.72535, "heading":3.13627, "vx":0.10307, "vy":1.99669, "omega":-0.20466, "ax":-0.00001, "ay":0.0, "alpha":-0.72118, "fx":[-1.72701,1.7267,-1.74548,1.74518], "fy":[1.74534,-1.74533,-1.72685,1.72686]},
    {"t":2.439, "x":5.88189, "y":4.7877, "heading":3.12988, "vx":0.10307, "vy":1.99669, "omega":-0.22718, "ax":-0.00012, "ay":0.00001, "alpha":-0.6622, "fx":[-1.57717,1.57353,-1.61451,1.61087], "fy":[1.61278,-1.6126,-1.57525,1.57544]},
    {"t":2.47023, "x":5.88511, "y":4.85005, "heading":3.12279, "vx":0.10307, "vy":1.99669, "omega":-0.24786, "ax":-0.00144, "ay":0.00007, "alpha":-0.61789, "fx":[-1.48122,1.4372,-1.53717,1.49314], "fy":[1.51629,-1.51402,-1.45807,1.46035]},
    {"t":2.50146, "x":5.88832, "y":4.9124, "heading":3.11505, "vx":0.10302, "vy":1.99669, "omega":-0.26715, "ax":-0.01739, "ay":0.00089, "alpha":-0.58726, "fx":[-1.64189,1.10949,-1.71695,1.18454], "fy":[1.46441,-1.43709,-1.36196,1.38944]},
    {"t":2.53268, "x":5.89153, "y":4.97476, "heading":3.1067, "vx":0.10248, "vy":1.99672, "omega":-0.28549, "ax":-0.21023, "ay":0.01044, "alpha":-0.5692, "fx":[-4.53938,-1.89736,-4.63503,-1.80168], "fy":[1.5771,-1.25835,-1.16187,1.48252]},
    {"t":2.56391, "x":5.89463, "y":5.03712, "heading":3.09779, "vx":0.09591, "vy":1.99705, "omega":-0.30327, "ax":-2.40883, "ay":0.0702, "alpha":-0.50725, "fx":[-37.97639,-35.77626,-38.08475,-35.66694], "fy":[2.40808,-0.26772,-0.15356,2.31214]},
    {"t":2.59514, "x":5.89645, "y":5.09952, "heading":3.08832, "vx":0.02069, "vy":1.99924, "omega":-0.31911, "ax":-8.71767, "ay":-0.50602, "alpha":-0.0993, "fx":[-133.54498,-133.368,-133.51402,-133.39946], "fy":[-7.30188,-8.19307,-8.10895,-7.38202]},
    {"t":2.62637, "x":5.89285, "y":5.1617, "heading":3.07835, "vx":-0.25154, "vy":1.98344, "omega":-0.32221, "ax":-9.83267, "ay":-2.04295, "alpha":-0.02078, "fx":[-150.55232,-150.49928,-150.51627,-150.53542], "fy":[-31.15938,-31.39085,-31.34202,-31.20802]},
    {"t":2.6576, "x":5.8802, "y":5.22264, "heading":3.06829, "vx":-0.5586, "vy":1.91964, "omega":-0.32286, "ax":-9.58849, "ay":-3.65073, "alpha":-0.00851, "fx":[-146.80713,-146.7684,-146.78157,-146.79399], "fy":[-55.83805,-55.93819,-55.9066,-55.86961]},
    {"t":2.68882, "x":5.85808, "y":5.28081, "heading":3.05821, "vx":-0.85803, "vy":1.80564, "omega":-0.32312, "ax":-8.92793, "ay":-5.19417, "alpha":-0.00464, "fx":[-136.69101,-136.6599,-136.67292,-136.678], "fy":[-79.48962,-79.54291,-79.5211,-79.51142]},
    {"t":2.72005, "x":5.82693, "y":5.33466, "heading":3.04812, "vx":-1.13683, "vy":1.64343, "omega":-0.32327, "ax":-7.8173, "ay":-6.77313, "alpha":-0.00459, "fx":[-119.69336,-119.65273,-119.67365,-119.67245], "fy":[-103.66465,-103.71156,-103.68772,-103.6885]},
    {"t":2.76297, "x":5.77094, "y":5.39896, "heading":3.03424, "vx":-1.47235, "vy":1.35273, "omega":-0.32346, "ax":-6.0518, "ay":-8.24297, "alpha":-0.01103, "fx":[-92.7027,-92.58812,-92.66141,-92.62939], "fy":[-126.14695,-126.23191,-126.17927,-126.19963]},
    {"t":2.80589, "x":5.70217, "y":5.44943, "heading":3.02036, "vx":-1.7321, "vy":0.99894, "omega":-0.32394, "ax":-3.63893, "ay":-7.95128, "alpha":-0.08983, "fx":[-56.11217,-55.30399,-55.95819,-55.45573], "fy":[-121.4932,-121.95404,-121.69741,-121.75152]},
    {"t":2.84881, "x":5.62447, "y":5.48498, "heading":3.00646, "vx":-1.88828, "vy":0.65767, "omega":-0.32779, "ax":-0.32722, "ay":-0.97386, "alpha":-0.41633, "fx":[-5.88194,-4.1392,-6.13991,-3.87623], "fy":[-13.78426,-16.03308,-15.75334,-14.0638]},
    {"t":2.89173, "x":5.54313, "y":5.51231, "heading":2.99239, "vx":-1.90233, "vy":0.61587, "omega":-0.34566, "ax":-0.01109, "ay":-0.03431, "alpha":-0.34593, "fx":[-0.86958,0.52988,-1.1171,0.77751], "fy":[0.42206,-1.47254,-1.22494,0.17446]},
    {"t":2.93465, "x":5.46147, "y":5.53871, "heading":2.97755, "vx":-1.9028, "vy":0.6144, "omega":-0.36051, "ax":-0.00039, "ay":-0.00119, "alpha":-0.28188, "fx":[-0.56454,0.55275,-0.78617,0.77438], "fy":[0.76201,-0.79853,-0.5769,0.54038]},
    {"t":2.97757, "x":5.3798, "y":5.56508, "heading":2.96208, "vx":-1.90282, "vy":0.61435, "omega":-0.37261, "ax":-0.00001, "ay":-0.00004, "alpha":-0.22965, "fx":[-0.44545,0.44504,-0.64288,0.64247], "fy":[0.64204,-0.64331,-0.44588,0.44462]},
    {"t":3.02049, "x":5.29813, "y":5.59145, "heading":2.94609, "vx":-1.90282, "vy":0.61434, "omega":-0.38247, "ax":0.0, "ay":0.0, "alpha":-0.18708, "fx":[-0.35429,0.35428,-0.52927,0.52925], "fy":[0.52924,-0.52928,-0.35431,0.35426]},
    {"t":3.06341, "x":5.21646, "y":5.61782, "heading":2.92967, "vx":-1.90282, "vy":0.61434, "omega":-0.39049, "ax":0.0, "ay":0.0, "alpha":-0.15236, "fx":[-0.28143,0.28143,-0.43573,0.43573], "fy":[0.43573,-0.43573,-0.28143,0.28143]},
    {"t":3.10633, "x":5.13479, "y":5.64418, "heading":2.91291, "vx":-1.90282, "vy":0.61434, "omega":-0.39703, "ax":0.0, "ay":0.0, "alpha":-0.12406, "fx":[-0.22317,0.22317,-0.35857,0.35857], "fy":[0.35857,-0.35857,-0.22317,0.22317]},
    {"t":3.14925, "x":5.05312, "y":5.67055, "heading":2.89587, "vx":-1.90282, "vy":0.61434, "omega":-0.40236, "ax":0.0, "ay":0.0, "alpha":-0.10097, "fx":[-0.17663,0.17663,-0.29488,0.29488], "fy":[0.29488,-0.29488,-0.17663,0.17663]},
    {"t":3.19217, "x":4.97145, "y":5.69692, "heading":2.8786, "vx":-1.90282, "vy":0.61434, "omega":-0.40669, "ax":0.0, "ay":0.0, "alpha":-0.08212, "fx":[-0.1395,0.1395,-0.24229,0.24229], "fy":[0.24229,-0.24229,-0.1395,0.1395]},
    {"t":3.2351, "x":4.88978, "y":5.72329, "heading":2.86114, "vx":-1.90282, "vy":0.61434, "omega":-0.41022, "ax":0.0, "ay":0.0, "alpha":-0.06673, "fx":[-0.1099,0.1099,-0.19883,0.19883], "fy":[0.19883,-0.19883,-0.1099,0.1099]},
    {"t":3.27802, "x":4.80811, "y":5.74966, "heading":2.84354, "vx":-1.90282, "vy":0.61434, "omega":-0.41308, "ax":0.0, "ay":0.0, "alpha":-0.05415, "fx":[-0.08632,0.08632,-0.16288,0.16288], "fy":[0.16288,-0.16288,-0.08632,0.08632]},
    {"t":3.32094, "x":4.72645, "y":5.77602, "heading":2.82581, "vx":-1.90282, "vy":0.61434, "omega":-0.4154, "ax":0.0, "ay":0.0, "alpha":-0.04384, "fx":[-0.06755,0.06755,-0.1331,0.1331], "fy":[0.1331,-0.1331,-0.06755,0.06755]},
    {"t":3.36386, "x":4.64478, "y":5.80239, "heading":2.80798, "vx":-1.90282, "vy":0.61434, "omega":-0.41729, "ax":0.0, "ay":0.0, "alpha":-0.03538, "fx":[-0.05259,0.05259,-0.10837,0.10837], "fy":[0.10837,-0.10837,-0.05259,0.05259]},
    {"t":3.40678, "x":4.56311, "y":5.82876, "heading":2.79007, "vx":-1.90282, "vy":0.61434, "omega":-0.41881, "ax":0.0, "ay":0.0, "alpha":-0.02841, "fx":[-0.04066,0.04066,-0.08776,0.08776], "fy":[0.08776,-0.08776,-0.04066,0.04066]},
    {"t":3.4497, "x":4.48144, "y":5.85513, "heading":2.77209, "vx":-1.90282, "vy":0.61434, "omega":-0.42002, "ax":0.0, "ay":0.0, "alpha":-0.02264, "fx":[-0.03113,0.03113,-0.07049,0.07049], "fy":[0.07049,-0.07049,-0.03113,0.03113]},
    {"t":3.49262, "x":4.39977, "y":5.88149, "heading":2.75407, "vx":-1.90282, "vy":0.61434, "omega":-0.421, "ax":0.0, "ay":0.0, "alpha":-0.01781, "fx":[-0.0235,0.0235,-0.05591,0.05591], "fy":[0.05591,-0.05591,-0.0235,0.0235]},
    {"t":3.53554, "x":4.3181, "y":5.90786, "heading":2.736, "vx":-1.90282, "vy":0.61434, "omega":-0.42176, "ax":0.0, "ay":0.0, "alpha":-0.01374, "fx":[-0.01734,0.01734,-0.04344,0.04344], "fy":[0.04344,-0.04344,-0.01734,0.01734]},
    {"t":3.57846, "x":4.23643, "y":5.93423, "heading":2.71789, "vx":-1.90282, "vy":0.61434, "omega":-0.42235, "ax":0.0, "ay":0.0, "alpha":-0.01025, "fx":[-0.01234,0.01234,-0.03263,0.03263], "fy":[0.03263,-0.03263,-0.01234,0.01234]},
    {"t":3.62138, "x":4.15476, "y":5.9606, "heading":2.69977, "vx":-1.90282, "vy":0.61434, "omega":-0.42279, "ax":0.0, "ay":0.0, "alpha":-0.00718, "fx":[-0.00824,0.00824,-0.02303,0.02303], "fy":[0.02303,-0.02303,-0.00824,0.00824]},
    {"t":3.6643, "x":4.07309, "y":5.98697, "heading":2.68162, "vx":-1.90282, "vy":0.61434, "omega":-0.4231, "ax":0.0, "ay":0.0, "alpha":-0.00442, "fx":[-0.00482,0.00482,-0.01427,0.01427], "fy":[0.01427,-0.01427,-0.00482,0.00482]},
    {"t":3.70722, "x":3.99142, "y":6.01333, "heading":2.66346, "vx":-1.90282, "vy":0.61434, "omega":-0.42329, "ax":0.0, "ay":0.0, "alpha":-0.00185, "fx":[-0.00191,0.00191,-0.00601,0.00601], "fy":[0.00601,-0.00601,-0.00191,0.00191]},
    {"t":3.75014, "x":3.90975, "y":6.0397, "heading":2.64529, "vx":-1.90282, "vy":0.61434, "omega":-0.42337, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.00062,-0.00062,0.0021,-0.0021], "fy":[-0.0021,0.0021,0.00062,-0.00062]},
    {"t":3.79306, "x":3.82808, "y":6.06607, "heading":2.62712, "vx":-1.90282, "vy":0.61434, "omega":-0.42334, "ax":0.0, "ay":0.0, "alpha":0.00316, "fx":[0.00288,-0.00288,0.01038,-0.01038], "fy":[-0.01038,0.01038,0.00288,-0.00288]},
    {"t":3.83598, "x":3.74641, "y":6.09244, "heading":2.60895, "vx":-1.90282, "vy":0.61434, "omega":-0.4232, "ax":0.0, "ay":0.0, "alpha":0.00582, "fx":[0.00495,-0.00495,0.01917,-0.01917], "fy":[-0.01917,0.01917,0.00495,-0.00495]},
    {"t":3.8789, "x":3.66474, "y":6.1188, "heading":2.59079, "vx":-1.90282, "vy":0.61434, "omega":-0.42295, "ax":0.0, "ay":0.0, "alpha":0.00871, "fx":[0.0069,-0.0069,0.02885,-0.02885], "fy":[-0.02885,0.02885,0.0069,-0.0069]},
    {"t":3.92182, "x":3.58308, "y":6.14517, "heading":2.57264, "vx":-1.90282, "vy":0.61434, "omega":-0.42258, "ax":0.0, "ay":0.0, "alpha":0.01198, "fx":[0.00876,-0.00876,0.03982,-0.03982], "fy":[-0.03982,0.03982,0.00876,-0.00876]},
    {"t":3.96474, "x":3.50141, "y":6.17154, "heading":2.5545, "vx":-1.90282, "vy":0.61434, "omega":-0.42207, "ax":0.0, "ay":0.0, "alpha":0.01574, "fx":[0.01056,-0.01056,0.05254,-0.05254], "fy":[-0.05254,0.05254,0.01056,-0.01056]},
    {"t":4.00766, "x":3.41974, "y":6.19791, "heading":2.53638, "vx":-1.90282, "vy":0.61434, "omega":-0.42139, "ax":0.0, "ay":0.0, "alpha":0.02017, "fx":[0.01231,-0.01231,0.06756,-0.06756], "fy":[-0.06756,0.06756,0.01231,-0.01231]},
    {"t":4.05058, "x":3.33807, "y":6.22428, "heading":2.5183, "vx":-1.90282, "vy":0.61434, "omega":-0.42053, "ax":0.0, "ay":0.0, "alpha":0.02545, "fx":[0.01398,-0.01398,0.08549,-0.08549], "fy":[-0.08549,0.08549,0.01398,-0.01398]},
    {"t":4.0935, "x":3.2564, "y":6.25064, "heading":2.50025, "vx":-1.90282, "vy":0.61434, "omega":-0.41943, "ax":0.0, "ay":0.0, "alpha":0.03179, "fx":[0.01554,-0.01554,0.10711,-0.10711], "fy":[-0.10711,0.10711,0.01554,-0.01554]},
    {"t":4.13642, "x":3.17473, "y":6.27701, "heading":2.48225, "vx":-1.90282, "vy":0.61434, "omega":-0.41807, "ax":0.0, "ay":0.0, "alpha":0.03947, "fx":[0.01689,-0.01689,0.13332,-0.13332], "fy":[-0.13332,0.13332,0.01689,-0.01689]},
    {"t":4.17934, "x":3.09306, "y":6.30338, "heading":2.4643, "vx":-1.90282, "vy":0.61434, "omega":-0.41637, "ax":0.0, "ay":0.0, "alpha":0.04882, "fx":[0.01793,-0.01793,0.16522,-0.16522], "fy":[-0.16522,0.16522,0.01793,-0.01793]},
    {"t":4.22226, "x":3.01139, "y":6.32975, "heading":2.44643, "vx":-1.90282, "vy":0.61434, "omega":-0.41428, "ax":0.0, "ay":0.0, "alpha":0.06021, "fx":[0.01847,-0.01847,0.20416,-0.20416], "fy":[-0.20416,0.20416,0.01847,-0.01847]},
    {"t":4.26518, "x":2.92972, "y":6.35611, "heading":2.42865, "vx":-1.90282, "vy":0.61434, "omega":-0.41169, "ax":0.0, "ay":0.0, "alpha":0.07414, "fx":[0.01827,-0.01827,0.25175,-0.25175], "fy":[-0.25175,0.25175,0.01827,-0.01827]},
    {"t":4.3081, "x":2.84805, "y":6.38248, "heading":2.41098, "vx":-1.90282, "vy":0.61434, "omega":-0.40851, "ax":0.0, "ay":0.0, "alpha":0.09119, "fx":[0.017,-0.017,0.30998,-0.30998], "fy":[-0.30998,0.30998,0.017,-0.017]},
    {"t":4.35102, "x":2.76638, "y":6.40885, "heading":2.39345, "vx":-1.90282, "vy":0.61434, "omega":-0.4046, "ax":0.0, "ay":0.0, "alpha":0.11207, "fx":[0.01421,-0.01421,0.38127,-0.38127], "fy":[-0.38127,0.38127,0.01421,-0.01421]},
    {"t":4.39394, "x":2.68471, "y":6.43522, "heading":2.37608, "vx":-1.90282, "vy":0.61434, "omega":-0.39979, "ax":0.0, "ay":0.0, "alpha":0.13766, "fx":[0.00932,-0.00932,0.46858,-0.46858], "fy":[-0.46858,0.46858,0.00932,-0.00932]},
    {"t":4.43686, "x":2.60304, "y":6.46159, "heading":2.35892, "vx":-1.90282, "vy":0.61434, "omega":-0.39388, "ax":0.0, "ay":0.0, "alpha":0.16905, "fx":[0.00157,-0.00157,0.57551,-0.57551], "fy":[-0.57551,0.57551,0.00157,-0.00157]},
    {"t":4.47978, "x":2.52137, "y":6.48795, "heading":2.34202, "vx":-1.90282, "vy":0.61434, "omega":-0.38662, "ax":0.0, "ay":0.0, "alpha":0.20754, "fx":[-0.01002,0.01002,0.70648,-0.70648], "fy":[-0.70648,0.70648,-0.01002,0.01002]},
    {"t":4.5227, "x":2.43971, "y":6.51432, "heading":2.32542, "vx":-1.90282, "vy":0.61434, "omega":-0.37772, "ax":0.0, "ay":0.0, "alpha":0.25475, "fx":[-0.02668,0.02668,0.86687,-0.86687], "fy":[-0.86687,0.86687,-0.02668,0.02668]},
    {"t":4.56562, "x":2.35804, "y":6.54069, "heading":2.30921, "vx":-1.90282, "vy":0.61434, "omega":-0.36678, "ax":0.0, "ay":0.0, "alpha":0.31266, "fx":[-0.04999,0.04999,1.06327,-1.06327], "fy":[-1.06327,1.06327,-0.04999,0.04999]},
    {"t":4.60854, "x":2.27637, "y":6.56706, "heading":2.29347, "vx":-1.90282, "vy":0.61434, "omega":-0.35336, "ax":0.0, "ay":0.0, "alpha":0.3837, "fx":[-0.08188,0.08188,1.30373,-1.30373], "fy":[-1.30373,1.30373,-0.08188,0.08188]},
    {"t":4.65146, "x":2.1947, "y":6.59342, "heading":2.2783, "vx":-1.90282, "vy":0.61434, "omega":-0.3369, "ax":0.0, "ay":0.0, "alpha":0.47085, "fx":[-0.12473,0.12473,1.59812,-1.59812], "fy":[-1.59812,1.59812,-0.12473,0.12473]},
    {"t":4.69438, "x":2.11303, "y":6.61979, "heading":2.26384, "vx":-1.90282, "vy":0.61434, "omega":-0.31669, "ax":0.0, "ay":0.0, "alpha":0.57773, "fx":[-0.18138,0.18138,1.95849,-1.95849], "fy":[-1.95849,1.95849,-0.18138,0.18138]},
    {"t":4.7373, "x":2.03136, "y":6.64616, "heading":2.25025, "vx":-1.90282, "vy":0.61434, "omega":-0.29189, "ax":0.0, "ay":0.0, "alpha":0.70882, "fx":[-0.25518,0.25518,2.39961,-2.39961], "fy":[-2.39961,2.39961,-0.25518,0.25518]},
    {"t":4.78022, "x":1.94969, "y":6.67253, "heading":2.23772, "vx":-1.90282, "vy":0.61434, "omega":-0.26147, "ax":0.0, "ay":0.0, "alpha":0.86955, "fx":[-0.3499,0.3499,2.9396,-2.9396], "fy":[-2.9396,2.9396,-0.3499,0.3499]},
    {"t":4.82314, "x":1.86802, "y":6.69889, "heading":2.2265, "vx":-1.90282, "vy":0.61434, "omega":-0.22415, "ax":0.0, "ay":0.0, "alpha":1.06659, "fx":[-0.46962,0.46962,3.60067,-3.60067], "fy":[-3.60067,3.60067,-0.46962,0.46962]},
    {"t":4.86606, "x":1.78635, "y":6.72526, "heading":2.21688, "vx":-1.90282, "vy":0.61434, "omega":-0.17837, "ax":0.0, "ay":0.0, "alpha":1.30806, "fx":[-0.61839,0.61839,4.41009,-4.41009], "fy":[-4.41009,4.41009,-0.61839,0.61839]},
    {"t":4.90898, "x":1.70468, "y":6.75163, "heading":2.20922, "vx":-1.90282, "vy":0.61434, "omega":-0.12223, "ax":0.00005, "ay":-0.00002, "alpha":1.60384, "fx":[-0.79876,0.80044,5.40218,-5.40051], "fy":[-5.40162,5.40108,-0.79987,0.79933]},
    {"t":4.9519, "x":1.62301, "y":6.778, "heading":2.20398, "vx":-1.90282, "vy":0.61434, "omega":-0.05339, "ax":4.79588, "ay":-1.5484, "alpha":1.21994, "fx":[72.37115,74.51584,76.63391,70.1549], "fy":[-28.66163,-18.71955,-23.90396,-23.5311]},
    {"t":4.99482, "x":1.54576, "y":6.80294, "heading":2.20169, "vx":-1.69698, "vy":0.54789, "omega":-0.00103, "ax":9.86485, "ay":-3.18497, "alpha":0.00991, "fx":[150.99809,151.03876,151.02194,151.01493], "fy":[-48.82098,-48.6947,-48.74789,-48.76781]},
    {"t":5.03774, "x":1.48201, "y":6.82352, "heading":2.20164, "vx":-1.27358, "vy":0.41119, "omega":-0.0006, "ax":9.88533, "ay":-3.19158, "alpha":0.00583, "fx":[151.31991,151.34391,151.3339,151.32992], "fy":[-48.89626,-48.82184,-48.85316,-48.86495]},
    {"t":5.08066, "x":1.43646, "y":6.83823, "heading":2.20162, "vx":-0.8493, "vy":0.2742, "omega":-0.00035, "ax":9.89218, "ay":-3.19379, "alpha":0.00446, "fx":[151.42763,151.44603,151.43834,151.43533], "fy":[-48.92145,-48.86441,-48.88841,-48.89745]},
    {"t":5.12358, "x":1.40911, "y":6.84706, "heading":2.2016, "vx":-0.42472, "vy":0.13713, "omega":-0.00016, "ax":9.89561, "ay":-3.1949, "alpha":0.00378, "fx":[151.48157,151.49717,151.49064,151.4881], "fy":[-48.93406,-48.88572,-48.90606,-48.91373]},
    {"t":5.1665, "x":1.4, "y":6.85, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,51]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":2.03303, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":5.1665, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
