{
 "name":"ST-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":4.17, "heading":-3.1286061494396473, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826928615570068, "y":5.334664344787598, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.26, "y":7.1, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.85}, "y":{"exp":"H.y", "val":4.17}, "heading":{"exp":"H.heading", "val":-3.1286061494396473}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.826928615570068 m", "val":5.826928615570068}, "y":{"exp":"5.334664344787598 m", "val":5.334664344787598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03303,2.71906,5.27305],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.74065, "ay":-9.70086, "alpha":-0.01314, "fx":[-57.29852,-57.23084,-57.18849,-57.34093], "fy":[-148.49502,-148.52091,-148.53738,-148.4785]},
    {"t":0.03986, "x":7.17026, "y":7.59392, "heading":-1.5708, "vx":-0.14912, "vy":-0.38671, "omega":-0.00052, "ax":-3.73919, "ay":-9.69705, "alpha":-0.01566, "fx":[-57.28252,-57.20189,-57.15148,-57.33301], "fy":[-148.43433,-148.46508,-148.48473,-148.41459]},
    {"t":0.07973, "x":7.16135, "y":7.57079, "heading":-1.57082, "vx":-0.29817, "vy":-0.77327, "omega":-0.00115, "ax":-3.73627, "ay":-9.68949, "alpha":-0.02066, "fx":[-57.25073,-57.14437,-57.07798,-57.31726], "fy":[-148.31376,-148.35413,-148.38015,-148.2876]},
    {"t":0.11959, "x":7.14649, "y":7.53227, "heading":-1.57086, "vx":-0.44711, "vy":-1.15952, "omega":-0.00197, "ax":-3.72767, "ay":-9.6672, "alpha":-0.03542, "fx":[-57.15707,-56.97475,-56.86156,-57.27068], "fy":[-147.95874,-148.02686,-148.07195,-147.91323]},
    {"t":0.15945, "x":7.12571, "y":7.47837, "heading":-1.57094, "vx":-0.59571, "vy":-1.54489, "omega":-0.00338, "ax":-3.10223, "ay":-8.04521, "alpha":-1.19422, "fx":[-50.41847,-44.38441,-41.92342,-53.23872], "fy":[-123.31367,-123.14136,-125.83507,-120.35791]},
    {"t":0.19932, "x":7.0995, "y":7.41039, "heading":-1.57108, "vx":-0.71938, "vy":-1.8656, "omega":-0.05099, "ax":-0.00012, "ay":-0.0003, "alpha":-5.25735, "fx":[-12.66139,12.65792,12.65071,-12.65442], "fy":[-12.65714,12.64799,-12.66428,12.65503]},
    {"t":0.23918, "x":7.07082, "y":7.33602, "heading":-1.57311, "vx":-0.71938, "vy":-1.86561, "omega":-0.26056, "ax":0.0, "ay":0.0, "alpha":-4.36117, "fx":[-10.52298,10.52298,10.47441,-10.47441], "fy":[-10.47441,10.47441,-10.52298,10.52298]},
    {"t":0.27904, "x":7.04214, "y":7.26165, "heading":-1.5835, "vx":-0.71938, "vy":-1.86561, "omega":-0.43442, "ax":0.0, "ay":0.0, "alpha":-3.61058, "fx":[-8.80149,8.80149,8.58073,-8.58073], "fy":[-8.58073,8.58073,-8.80149,8.80149]},
    {"t":0.31891, "x":7.01346, "y":7.18728, "heading":-1.60081, "vx":-0.71938, "vy":-1.86561, "omega":-0.57835, "ax":0.0, "ay":0.0, "alpha":-2.98436, "fx":[-7.39668,7.39668,6.96544,-6.96544], "fy":[-6.96544,6.96544,-7.39668,7.39668]},
    {"t":0.35877, "x":6.98479, "y":7.11291, "heading":-1.62387, "vx":-0.71938, "vy":-1.86561, "omega":-0.69731, "ax":0.0, "ay":0.0, "alpha":-2.46341, "fx":[-6.23645,6.23645,5.60728,-5.60728], "fy":[-5.60728,5.60728,-6.23645,6.23645]},
    {"t":0.39863, "x":6.95611, "y":7.03854, "heading":-1.65167, "vx":-0.71938, "vy":-1.86561, "omega":-0.79551, "ax":0.0, "ay":0.0, "alpha":-2.03097, "fx":[-5.26815,5.26815,4.47824,-4.47824], "fy":[-4.47824,4.47824,-5.26815,5.26815]},
    {"t":0.4385, "x":6.92743, "y":6.96417, "heading":-1.68338, "vx":-0.71938, "vy":-1.86561, "omega":-0.87647, "ax":0.0, "ay":0.0, "alpha":-1.67251, "fx":[-4.45309,4.45309,3.54844,-3.54844], "fy":[-3.54844,3.54844,-4.45309,4.45309]},
    {"t":0.47836, "x":6.89876, "y":6.8898, "heading":-1.71832, "vx":-0.71938, "vy":-1.86561, "omega":-0.94315, "ax":0.0, "ay":0.0, "alpha":-1.37563, "fx":[-3.76237,3.76237,2.78886,-2.78886], "fy":[-2.78886,2.78886,-3.76237,3.76237]},
    {"t":0.51822, "x":6.87008, "y":6.81543, "heading":-1.75591, "vx":-0.71938, "vy":-1.86561, "omega":-0.99798, "ax":0.0, "ay":0.0, "alpha":-1.12984, "fx":[-3.17404,3.17404,2.17278,-2.17278], "fy":[-2.17278,2.17278,-3.17404,3.17404]},
    {"t":0.55809, "x":6.8414, "y":6.74106, "heading":-1.7957, "vx":-0.71938, "vy":-1.86561, "omega":-1.04302, "ax":0.0, "ay":0.0, "alpha":-0.92627, "fx":[-2.67094,2.67094,1.67639,-1.6764], "fy":[-1.67639,1.6764,-2.67094,2.67094]},
    {"t":0.59795, "x":6.81273, "y":6.66669, "heading":-1.83728, "vx":-0.71938, "vy":-1.86561, "omega":-1.07995, "ax":0.0, "ay":0.0, "alpha":-0.75749, "fx":[-2.23936,2.23936,1.27896,-1.27896], "fy":[-1.27896,1.27896,-2.23936,2.23936]},
    {"t":0.63781, "x":6.78405, "y":6.59232, "heading":-1.88033, "vx":-0.71938, "vy":-1.86561, "omega":-1.11014, "ax":0.0, "ay":0.0, "alpha":-0.61729, "fx":[-1.86803,1.86803,0.96273,-0.96273], "fy":[-0.96273,0.96273,-1.86803,1.86803]},
    {"t":0.67768, "x":6.75537, "y":6.51795, "heading":-1.92458, "vx":-0.71938, "vy":-1.86561, "omega":-1.13475, "ax":0.0, "ay":0.0, "alpha":-0.50044, "fx":[-1.54748,1.54748,0.71273,-0.71273], "fy":[-0.71273,0.71273,-1.54748,1.54748]},
    {"t":0.71754, "x":6.72669, "y":6.44358, "heading":-1.96981, "vx":-0.71938, "vy":-1.86561, "omega":-1.1547, "ax":0.0, "ay":0.0, "alpha":-0.40259, "fx":[-1.26956,1.26956,0.51649,-0.51649], "fy":[-0.51649,0.51649,-1.26956,1.26956]},
    {"t":0.75741, "x":6.69802, "y":6.36921, "heading":-2.01585, "vx":-0.71938, "vy":-1.86561, "omega":-1.17075, "ax":0.0, "ay":0.0, "alpha":-0.32006, "fx":[-1.02714,1.02714,0.36374,-0.36374], "fy":[-0.36374,0.36374,-1.02714,1.02714]},
    {"t":0.79727, "x":6.66934, "y":6.29484, "heading":-2.06252, "vx":-0.71938, "vy":-1.86561, "omega":-1.18351, "ax":0.0, "ay":0.0, "alpha":-0.24975, "fx":[-0.81387,0.81386,0.24613,-0.24613], "fy":[-0.24613,0.24613,-0.81387,0.81387]},
    {"t":0.83713, "x":6.64066, "y":6.22048, "heading":-2.10969, "vx":-0.71938, "vy":-1.86561, "omega":-1.19346, "ax":0.0, "ay":0.0, "alpha":-0.189, "fx":[-0.624,0.624,0.15701,-0.15701], "fy":[-0.15701,0.15701,-0.624,0.624]},
    {"t":0.877, "x":6.61199, "y":6.14611, "heading":-2.15727, "vx":-0.71938, "vy":-1.86561, "omega":-1.201, "ax":0.0, "ay":0.0, "alpha":-0.13551, "fx":[-0.45225,0.45225,0.09117,-0.09117], "fy":[-0.09117,0.09117,-0.45225,0.45225]},
    {"t":0.91686, "x":6.58331, "y":6.07174, "heading":-2.20515, "vx":-0.71938, "vy":-1.86561, "omega":-1.2064, "ax":0.0, "ay":0.0, "alpha":-0.08726, "fx":[-0.29368,0.29368,0.0447,-0.0447], "fy":[-0.0447,0.0447,-0.29368,0.29368]},
    {"t":0.95672, "x":6.55463, "y":5.99737, "heading":-2.25324, "vx":-0.71938, "vy":-1.86561, "omega":-1.20988, "ax":0.0, "ay":0.0, "alpha":-0.0424, "fx":[-0.14358,0.14358,0.01483,-0.01484], "fy":[-0.01484,0.01484,-0.14358,0.14358]},
    {"t":0.99659, "x":6.52596, "y":5.923, "heading":-2.30147, "vx":-0.71938, "vy":-1.86561, "omega":-1.21157, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[0.00263,-0.00263,-0.00014,0.00014], "fy":[0.00014,-0.00014,0.00263,-0.00263]},
    {"t":1.03645, "x":6.49728, "y":5.84863, "heading":-2.34976, "vx":-0.71938, "vy":-1.86561, "omega":-1.21154, "ax":0.0, "ay":0.0, "alpha":0.04391, "fx":[0.14948,-0.14948,-0.00096,0.00096], "fy":[0.00096,-0.00096,0.14948,-0.14948]},
    {"t":1.07631, "x":6.4686, "y":5.77426, "heading":-2.39806, "vx":-0.71938, "vy":-1.86561, "omega":-1.20979, "ax":0.0, "ay":0.0, "alpha":0.08866, "fx":[0.30157,-0.30156,0.01263,-0.01263], "fy":[-0.01263,0.01263,0.30156,-0.30157]},
    {"t":1.11618, "x":6.43992, "y":5.69989, "heading":-2.44629, "vx":-0.71938, "vy":-1.86561, "omega":-1.20625, "ax":0.0, "ay":0.0, "alpha":0.13674, "fx":[0.46364,-0.46363,0.04188,-0.04188], "fy":[-0.04188,0.04188,0.46363,-0.46364]},
    {"t":1.15604, "x":6.41125, "y":5.62552, "heading":-2.49437, "vx":-0.71938, "vy":-1.86561, "omega":-1.2008, "ax":0.0, "ay":0.0, "alpha":0.19, "fx":[0.64068,-0.64068,0.0891,-0.08909], "fy":[-0.0891,0.08909,0.64068,-0.64068]},
    {"t":1.1959, "x":6.38257, "y":5.55115, "heading":-2.54224, "vx":-0.71938, "vy":-1.86561, "omega":-1.19323, "ax":0.0, "ay":0.0, "alpha":0.25048, "fx":[0.83804,-0.83803,0.15774,-0.15773], "fy":[-0.15774,0.15774,0.83803,-0.83804]},
    {"t":1.23577, "x":6.35389, "y":5.47678, "heading":-2.58981, "vx":-0.71938, "vy":-1.86561, "omega":-1.18324, "ax":0.0, "ay":0.0, "alpha":0.3205, "fx":[1.06149,-1.06148,0.25259,-0.25258], "fy":[-0.25259,0.25259,1.06149,-1.06149]},
    {"t":1.27563, "x":6.32522, "y":5.40241, "heading":-2.63697, "vx":-0.71938, "vy":-1.86561, "omega":-1.17047, "ax":0.0, "ay":0.0, "alpha":0.40273, "fx":[1.31738,-1.31737,0.37993,-0.37993], "fy":[-0.37993,0.37993,1.31737,-1.31737]},
    {"t":1.31549, "x":6.29654, "y":5.32804, "heading":-2.68363, "vx":-0.71938, "vy":-1.86561, "omega":-1.15441, "ax":0.0, "ay":0.0, "alpha":0.50029, "fx":[1.61272,-1.61272,0.54779,-0.54778], "fy":[-0.54779,0.54778,1.61272,-1.61272]},
    {"t":1.35536, "x":6.26786, "y":5.25367, "heading":-2.72965, "vx":-0.71938, "vy":-1.86561, "omega":-1.13447, "ax":0.0, "ay":0.0, "alpha":0.61688, "fx":[1.95538,-1.95538,0.76621,-0.7662], "fy":[-0.76621,0.76621,1.95538,-1.95538]},
    {"t":1.39522, "x":6.23919, "y":5.1793, "heading":-2.77488, "vx":-0.71938, "vy":-1.86561, "omega":-1.10988, "ax":0.0, "ay":0.0, "alpha":0.75687, "fx":[2.35419,-2.35418,1.04759,-1.04759], "fy":[-1.04759,1.04759,2.35418,-2.35419]},
    {"t":1.43508, "x":6.21051, "y":5.10493, "heading":-2.81912, "vx":-0.71938, "vy":-1.86561, "omega":-1.07971, "ax":0.0, "ay":0.0, "alpha":0.9255, "fx":[2.8192,-2.8192,1.40705,-1.40705], "fy":[-1.40705,1.40705,2.8192,-2.8192]},
    {"t":1.47495, "x":6.18183, "y":5.03056, "heading":-2.86216, "vx":-0.71938, "vy":-1.86561, "omega":-1.04281, "ax":0.0, "ay":0.0, "alpha":1.12898, "fx":[3.36199,-3.36199,1.86279,-1.86279], "fy":[-1.86279,1.86279,3.36199,-3.36199]},
    {"t":1.51481, "x":6.15316, "y":4.95619, "heading":-2.90373, "vx":-0.71938, "vy":-1.86561, "omega":-0.99781, "ax":0.0, "ay":0.0, "alpha":1.37475, "fx":[3.99606,-3.99606,2.43647,-2.43647], "fy":[-2.43647,2.43647,3.99606,-3.99606]},
    {"t":1.55467, "x":6.12448, "y":4.88182, "heading":-2.94351, "vx":-0.71938, "vy":-1.86561, "omega":-0.94301, "ax":0.0, "ay":0.0, "alpha":1.67165, "fx":[4.73744,-4.73744,3.15356,-3.15356], "fy":[-3.15356,3.15356,4.73744,-4.73744]},
    {"t":1.59454, "x":6.0958, "y":4.80745, "heading":-2.9811, "vx":-0.71938, "vy":-1.86561, "omega":-0.87637, "ax":0.0, "ay":0.0, "alpha":2.0302, "fx":[5.60554,-5.60554,4.04348,-4.04348], "fy":[-4.04348,4.04348,5.60554,-5.60554]},
    {"t":1.6344, "x":6.06712, "y":4.73308, "heading":-3.01603, "vx":-0.71938, "vy":-1.86561, "omega":-0.79544, "ax":0.0, "ay":0.0, "alpha":2.46276, "fx":[6.62443,-6.62443,5.13952,-5.13952], "fy":[-5.13952,5.13952,6.62443,-6.62443]},
    {"t":1.67426, "x":6.03845, "y":4.65871, "heading":-3.04774, "vx":-0.71938, "vy":-1.86561, "omega":-0.69726, "ax":0.0, "ay":0.0, "alpha":2.98385, "fx":[7.82461,-7.82461,6.47829,-6.47829], "fy":[-6.47829,6.47829,7.82461,-7.82461]},
    {"t":1.71413, "x":6.00977, "y":4.58434, "heading":-3.07554, "vx":-0.71938, "vy":-1.86561, "omega":-0.57832, "ax":0.0, "ay":0.0, "alpha":3.61022, "fx":[9.24565,-9.24566,8.0983,-8.0983], "fy":[-8.0983,8.0983,9.24565,-9.24565]},
    {"t":1.75399, "x":5.98109, "y":4.50997, "heading":-3.09859, "vx":-0.71938, "vy":-1.86561, "omega":-0.4344, "ax":0.0, "ay":0.0, "alpha":4.36095, "fx":[10.9398,-10.9398,10.03717,-10.03717], "fy":[-10.03717,10.03717,10.9398,-10.9398]},
    {"t":1.79385, "x":5.95242, "y":4.4356, "heading":-3.11591, "vx":-0.71938, "vy":-1.86561, "omega":-0.26056, "ax":0.00012, "ay":0.0003, "alpha":5.25727, "fx":[12.97863,-12.97493,12.32843,-12.32495], "fy":[-12.32207,12.33131,12.98136,-12.97221]},
    {"t":1.83372, "x":5.92374, "y":4.36123, "heading":-3.12629, "vx":-0.71938, "vy":-1.8656, "omega":-0.05099, "ax":3.10223, "ay":8.04521, "alpha":1.19416, "fx":[53.28124,41.87451,50.33381,44.47546], "fy":[120.35989,125.83348,123.35567,123.09897]},
    {"t":1.87358, "x":5.89753, "y":4.29326, "heading":-3.12833, "vx":-0.59571, "vy":-1.54489, "omega":-0.00338, "ax":3.72767, "ay":9.6672, "alpha":0.03542, "fx":[57.27187,56.86035,57.15434,56.97749], "fy":[147.91278,148.0724,147.95981,148.0258]},
    {"t":1.91344, "x":5.87674, "y":4.23935, "heading":-3.12846, "vx":-0.44711, "vy":-1.15952, "omega":-0.00197, "ax":3.73627, "ay":9.68949, "alpha":0.02066, "fx":[57.31795,57.07729,57.24916,57.14595], "fy":[148.28734,148.38041,148.31437,148.35352]},
    {"t":1.95331, "x":5.86189, "y":4.20083, "heading":-3.12854, "vx":-0.29817, "vy":-0.77327, "omega":-0.00115, "ax":3.73919, "ay":9.69705, "alpha":0.01566, "fx":[57.33353,57.15096,57.28133,57.20308], "fy":[148.41439,148.48493,148.43478,148.46463]},
    {"t":1.99317, "x":5.85297, "y":4.17771, "heading":-3.12859, "vx":-0.14912, "vy":-0.38671, "omega":-0.00052, "ax":3.74065, "ay":9.70086, "alpha":0.01314, "fx":[57.34137,57.18805,57.29753,57.23184], "fy":[148.47834,148.53754,148.49541,148.52053]},
    {"t":2.03303, "x":5.85, "y":4.17, "heading":-3.12861, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.49181, "ay":10.38217, "alpha":0.00877, "fx":[7.57354,7.4844,7.56844,7.48945], "fy":[158.93577,158.94011,158.93614,158.93975]},
    {"t":2.06048, "x":5.85019, "y":4.17391, "heading":-3.12861, "vx":0.0135, "vy":0.2849, "omega":0.00024, "ax":0.49168, "ay":10.37953, "alpha":0.00956, "fx":[7.57563,7.47849,7.57007,7.48399], "fy":[158.89521,158.89996,158.89563,158.89954]},
    {"t":2.08792, "x":5.85074, "y":4.18563, "heading":-3.1286, "vx":0.02699, "vy":0.56972, "omega":0.0005, "ax":0.49151, "ay":10.37582, "alpha":0.01067, "fx":[7.57856,7.47018,7.57237,7.47631], "fy":[158.83815,158.84349,158.83866,158.84298]},
    {"t":2.11536, "x":5.85167, "y":4.20517, "heading":-3.12859, "vx":0.04048, "vy":0.85444, "omega":0.0008, "ax":0.49124, "ay":10.37022, "alpha":0.01235, "fx":[7.583,7.45764,7.57583,7.46472], "fy":[158.75196,158.7582,158.75262,158.75755]},
    {"t":2.1428, "x":5.85296, "y":4.23253, "heading":-3.12856, "vx":0.05396, "vy":1.13901, "omega":0.00113, "ax":0.49079, "ay":10.36079, "alpha":0.01518, "fx":[7.59046,7.4365,7.58165,7.44519], "fy":[158.60671,158.61449,158.60765,158.61356]},
    {"t":2.17024, "x":5.85463, "y":4.26768, "heading":-3.12853, "vx":0.06742, "vy":1.42332, "omega":0.00155, "ax":0.48988, "ay":10.34152, "alpha":0.02096, "fx":[7.60567,7.39341,7.59349,7.40534], "fy":[158.3101,158.32118,158.31177,158.31953]},
    {"t":2.19768, "x":5.85666, "y":4.31063, "heading":-3.12849, "vx":0.08087, "vy":1.7071, "omega":0.00213, "ax":0.48699, "ay":10.28049, "alpha":0.03936, "fx":[7.65349,7.25739,7.63064,7.27937], "fy":[157.37,157.39276,157.37536,157.38749]},
    {"t":2.22512, "x":5.85906, "y":4.36135, "heading":-3.12843, "vx":0.09423, "vy":1.98921, "omega":0.00321, "ax":0.01349, "ay":0.28475, "alpha":3.05886, "fx":[7.69116,-7.24098,7.45898,-7.08317], "fy":[-2.90055,11.62167,11.81155,-3.0959]},
    {"t":2.25256, "x":5.86166, "y":4.41604, "heading":-3.12834, "vx":0.0946, "vy":1.99702, "omega":0.08714, "ax":0.0, "ay":0.00002, "alpha":2.7254, "fx":[6.64727,-6.64724,6.47342,-6.4734], "fy":[-6.47318,6.47365,6.64749,-6.64702]},
    {"t":2.28, "x":5.86425, "y":4.47084, "heading":-3.12595, "vx":0.0946, "vy":1.99702, "omega":0.16193, "ax":0.0, "ay":0.0, "alpha":2.43271, "fx":[5.94719,-5.94719,5.76401,-5.76401], "fy":[-5.76401,5.76401,5.94719,-5.94719]},
    {"t":2.30744, "x":5.86685, "y":4.52564, "heading":-3.12151, "vx":0.0946, "vy":1.99702, "omega":0.22869, "ax":0.0, "ay":0.0, "alpha":2.1808, "fx":[5.35424,-5.35424,5.14338,-5.14338], "fy":[-5.14338,5.14338,5.35424,-5.35424]},
    {"t":2.33488, "x":5.86944, "y":4.58044, "heading":-3.11523, "vx":0.0946, "vy":1.99702, "omega":0.28853, "ax":0.0, "ay":0.0, "alpha":1.96566, "fx":[4.85502,-4.85503,4.60559,-4.6056], "fy":[-4.60559,4.60559,4.85502,-4.85503]},
    {"t":2.36233, "x":5.87204, "y":4.63524, "heading":-3.10732, "vx":0.0946, "vy":1.99702, "omega":0.34247, "ax":0.0, "ay":0.0, "alpha":1.78382, "fx":[4.43886,-4.43886,4.14453,-4.14454], "fy":[-4.14454,4.14454,4.43886,-4.43886]},
    {"t":2.38977, "x":5.87463, "y":4.69004, "heading":-3.09792, "vx":0.0946, "vy":1.99702, "omega":0.39142, "ax":0.0, "ay":0.0, "alpha":1.63235, "fx":[4.09738,-4.09743,3.75424,-3.7543], "fy":[-3.75427,3.75427,4.09741,-4.0974]},
    {"t":2.41721, "x":5.87723, "y":4.74484, "heading":-3.08718, "vx":0.0946, "vy":1.99702, "omega":0.43621, "ax":-0.00002, "ay":0.0, "alpha":1.50876, "fx":[3.82398,-3.82446,3.4289,-3.42938], "fy":[-3.42913,3.42915,3.82423,-3.82421]},
    {"t":2.44465, "x":5.87983, "y":4.79964, "heading":-3.07521, "vx":0.0946, "vy":1.99702, "omega":0.47761, "ax":-0.00014, "ay":0.00001, "alpha":1.41102, "fx":[3.61253,-3.61672,3.16187,-3.16606], "fy":[-3.16387,3.16406,3.61473,-3.61453]},
    {"t":2.47209, "x":5.88242, "y":4.85444, "heading":-3.0621, "vx":0.0946, "vy":1.99702, "omega":0.51633, "ax":-0.0012, "ay":0.00006, "alpha":1.33752, "fx":[3.44699,-3.48373,2.93562,-2.97237], "fy":[-2.95314,2.95485,3.46624,-3.46447]},
    {"t":2.49953, "x":5.88502, "y":4.90924, "heading":-3.04793, "vx":0.09456, "vy":1.99702, "omega":0.55304, "ax":-0.01052, "ay":0.0005, "alpha":1.28707, "fx":[3.21347,-3.53566,2.63387,-2.95617], "fy":[-2.78753,2.80253,3.38231,-3.36684]},
    {"t":2.52697, "x":5.88761, "y":4.96404, "heading":-3.03276, "vx":0.09427, "vy":1.99704, "omega":0.58836, "ax":-0.09229, "ay":0.0043, "alpha":1.25863, "fx":[1.92824,-4.75338,1.26958,-4.09578], "fy":[-2.61825,2.74787,3.40817,-3.2746]},
    {"t":2.55441, "x":5.89016, "y":5.01884, "heading":-3.01661, "vx":0.09174, "vy":1.99715, "omega":0.62289, "ax":-0.80472, "ay":0.03249, "alpha":1.23746, "fx":[-9.01084,-15.6228,-9.75111,-14.89219], "fy":[-2.10909,3.08735,3.85392,-2.84244]},
    {"t":2.58185, "x":5.89238, "y":5.07366, "heading":-2.99952, "vx":0.06966, "vy":1.99805, "omega":0.65685, "ax":-5.26778, "ay":-0.00717, "alpha":0.7508, "fx":[-79.11864,-82.16349,-79.50587,-81.78415], "fy":[-2.06236,1.79275,2.48296,-2.65245]},
    {"t":2.60929, "x":5.8923, "y":5.12848, "heading":-2.98149, "vx":-0.07489, "vy":1.99785, "omega":0.67745, "ax":-9.32789, "ay":-0.95464, "alpha":0.13495, "fx":[-142.67741,-142.91885,-142.80435,-142.79239], "fy":[-15.16029,-14.07261,-13.98787,-15.23645]},
    {"t":2.63673, "x":5.88674, "y":5.18295, "heading":-2.9629, "vx":-0.33086, "vy":1.97165, "omega":0.68116, "ax":-9.79055, "ay":-2.35104, "alpha":0.04411, "fx":[-149.824,-149.93781,-149.91923,-149.84289], "fy":[-36.20113,-35.7823,-35.80137,-36.18104]},
    {"t":2.66418, "x":5.87397, "y":5.23617, "heading":-2.94421, "vx":-0.59952, "vy":1.90714, "omega":0.68237, "ax":-9.53285, "ay":-3.75718, "alpha":0.02141, "fx":[-145.89146,-145.9803,-145.96425,-145.90764], "fy":[-57.62694,-57.40859,-57.44078,-57.59455]},
    {"t":2.69162, "x":5.85393, "y":5.28709, "heading":-2.92549, "vx":-0.86111, "vy":1.80404, "omega":0.68295, "ax":-8.95658, "ay":-5.11556, "alpha":0.01272, "fx":[-137.07589,-137.15196,-137.13311,-137.0948], "fy":[-78.37868,-78.24697,-78.27786,-78.34774]},
    {"t":2.71906, "x":5.82693, "y":5.33466, "heading":-2.90675, "vx":-1.10689, "vy":1.66366, "omega":0.6833, "ax":-7.96485, "ay":-6.5879, "alpha":0.01293, "fx":[-121.8789,-121.98469,-121.94939,-121.91426], "fy":[-100.91614,-100.78887,-100.83034,-100.87465]},
    {"t":2.76025, "x":5.77457, "y":5.39761, "heading":-2.8786, "vx":-1.43499, "vy":1.39228, "omega":0.68384, "ax":-6.30078, "ay":-8.03313, "alpha":0.03076, "fx":[-96.29655,-96.61729,-96.47761,-96.4365], "fy":[-123.10211,-122.85198,-122.95595,-122.99823]},
    {"t":2.80144, "x":5.71012, "y":5.44814, "heading":-2.85043, "vx":-1.69454, "vy":1.06137, "omega":0.6851, "ax":-3.96903, "ay":-7.83169, "alpha":0.22536, "fx":[-59.59197,-61.92865,-60.63183,-60.89088], "fy":[-120.49006,-119.29335,-119.71249,-120.07743]},
    {"t":2.84264, "x":5.63694, "y":5.48522, "heading":-2.82221, "vx":-1.85804, "vy":0.73876, "omega":0.69439, "ax":-0.42155, "ay":-1.09875, "alpha":1.06888, "fx":[-3.16255,-9.75398,-4.82555,-8.07126], "fy":[-18.47541,-15.18081,-13.6068,-20.01904]},
    {"t":2.88383, "x":5.56005, "y":5.51472, "heading":-2.7936, "vx":-1.8754, "vy":0.69349, "omega":0.73842, "ax":-0.01606, "ay":-0.04351, "alpha":0.89927, "fx":[2.52728,-3.01941,1.05102,-1.54262], "fy":[-1.96311,0.63059,2.10741,-3.43903]},
    {"t":2.92502, "x":5.48278, "y":5.54325, "heading":-2.76319, "vx":-1.87606, "vy":0.6917, "omega":0.77546, "ax":-0.00062, "ay":-0.00169, "alpha":0.73723, "fx":[2.29531,-2.31442,0.98397,-1.00307], "fy":[-1.01944,0.96761,2.27896,-2.33077]},
    {"t":2.96622, "x":5.4055, "y":5.57174, "heading":-2.73124, "vx":-1.87609, "vy":0.69163, "omega":0.80583, "ax":-0.00002, "ay":-0.00007, "alpha":0.60438, "fx":[1.91419,-1.91494,0.75335,-0.7541], "fy":[-0.75473,0.75272,1.91356,-1.91557]},
    {"t":3.00741, "x":5.32822, "y":5.60023, "heading":-2.69805, "vx":-1.87609, "vy":0.69163, "omega":0.83073, "ax":0.0, "ay":0.0, "alpha":0.49527, "fx":[1.58856,-1.58859,0.56523,-0.56526], "fy":[-0.56528,0.56521,1.58854,-1.58861]},
    {"t":3.04861, "x":5.25093, "y":5.62872, "heading":-2.66383, "vx":-1.87609, "vy":0.69163, "omega":0.85113, "ax":0.0, "ay":0.0, "alpha":0.40591, "fx":[1.31702,-1.31702,0.41844,-0.41844], "fy":[-0.41844,0.41844,1.31702,-1.31702]},
    {"t":3.0898, "x":5.17365, "y":5.65722, "heading":-2.62877, "vx":-1.87609, "vy":0.69163, "omega":0.86785, "ax":0.0, "ay":0.0, "alpha":0.33253, "fx":[1.09029,-1.09029,0.30476,-0.30476], "fy":[-0.30476,0.30476,1.09029,-1.09029]},
    {"t":3.13099, "x":5.09637, "y":5.68571, "heading":-2.59302, "vx":-1.87609, "vy":0.69163, "omega":0.88155, "ax":0.0, "ay":0.0, "alpha":0.27245, "fx":[0.90165,-0.90165,0.21761,-0.21761], "fy":[-0.21761,0.21761,0.90165,-0.90165]},
    {"t":3.17219, "x":5.01908, "y":5.7142, "heading":-2.5567, "vx":-1.87609, "vy":0.69163, "omega":0.89277, "ax":0.0, "ay":0.0, "alpha":0.22312, "fx":[0.74437,-0.74437,0.15128,-0.15128], "fy":[-0.15128,0.15128,0.74437,-0.74437]},
    {"t":3.21338, "x":4.9418, "y":5.74269, "heading":-2.51993, "vx":-1.87609, "vy":0.69163, "omega":0.90196, "ax":0.0, "ay":0.0, "alpha":0.18271, "fx":[0.6137,-0.6137,0.10139,-0.10139], "fy":[-0.10139,0.10139,0.6137,-0.6137]},
    {"t":3.25457, "x":4.86452, "y":5.77118, "heading":-2.48277, "vx":-1.87609, "vy":0.69163, "omega":0.90949, "ax":0.0, "ay":0.0, "alpha":0.14952, "fx":[0.50495,-0.50495,0.06426,-0.06426], "fy":[-0.06426,0.06426,0.50495,-0.50495]},
    {"t":3.29577, "x":4.78724, "y":5.79967, "heading":-2.44531, "vx":-1.87609, "vy":0.69163, "omega":0.91565, "ax":0.0, "ay":0.0, "alpha":0.12229, "fx":[0.4147,-0.4147,0.03705,-0.03705], "fy":[-0.03705,0.03705,0.4147,-0.4147]},
    {"t":3.33696, "x":4.70995, "y":5.82816, "heading":-2.40759, "vx":-1.87609, "vy":0.69163, "omega":0.92069, "ax":0.0, "ay":0.0, "alpha":0.09991, "fx":[0.3397,-0.3397,0.01747,-0.01747], "fy":[-0.01747,0.01747,0.3397,-0.3397]},
    {"t":3.37815, "x":4.63267, "y":5.85665, "heading":-2.36966, "vx":-1.87609, "vy":0.69163, "omega":0.9248, "ax":0.0, "ay":0.0, "alpha":0.08149, "fx":[0.27741,-0.27741,0.00373,-0.00373], "fy":[-0.00373,0.00373,0.27741,-0.27741]},
    {"t":3.41935, "x":4.55539, "y":5.88514, "heading":-2.33156, "vx":-1.87609, "vy":0.69163, "omega":0.92816, "ax":0.0, "ay":0.0, "alpha":0.06631, "fx":[0.22568,-0.22568,-0.00556,0.00556], "fy":[0.00556,-0.00556,0.22568,-0.22568]},
    {"t":3.46054, "x":4.4781, "y":5.91363, "heading":-2.29333, "vx":-1.87609, "vy":0.69163, "omega":0.93089, "ax":0.0, "ay":0.0, "alpha":0.05372, "fx":[0.18254,-0.18254,-0.01149,0.01149], "fy":[0.01149,-0.01149,0.18254,-0.18254]},
    {"t":3.50173, "x":4.40082, "y":5.94212, "heading":-2.25498, "vx":-1.87609, "vy":0.69163, "omega":0.9331, "ax":0.0, "ay":0.0, "alpha":0.04329, "fx":[0.14664,-0.14664,-0.01489,0.01489], "fy":[0.01489,-0.01489,0.14664,-0.14664]},
    {"t":3.54293, "x":4.32354, "y":5.97061, "heading":-2.21655, "vx":-1.87609, "vy":0.69163, "omega":0.93489, "ax":0.0, "ay":0.0, "alpha":0.03452, "fx":[0.11638,-0.11638,-0.01636,0.01636], "fy":[0.01636,-0.01636,0.11638,-0.11638]},
    {"t":3.58412, "x":4.24626, "y":5.9991, "heading":-2.17803, "vx":-1.87609, "vy":0.69163, "omega":0.93631, "ax":0.0, "ay":0.0, "alpha":0.02716, "fx":[0.091,-0.091,-0.01639,0.01639], "fy":[0.01639,-0.01639,0.091,-0.091]},
    {"t":3.62531, "x":4.16897, "y":6.02759, "heading":-2.13947, "vx":-1.87609, "vy":0.69163, "omega":0.93743, "ax":0.0, "ay":0.0, "alpha":0.02079, "fx":[0.06914,-0.06914,-0.01523,0.01523], "fy":[0.01523,-0.01523,0.06914,-0.06914]},
    {"t":3.66651, "x":4.09169, "y":6.05608, "heading":-2.10085, "vx":-1.87609, "vy":0.69163, "omega":0.93828, "ax":0.0, "ay":0.0, "alpha":0.01532, "fx":[0.05045,-0.05045,-0.01317,0.01317], "fy":[0.01317,-0.01317,0.05045,-0.05045]},
    {"t":3.7077, "x":4.01441, "y":6.08457, "heading":-2.0622, "vx":-1.87609, "vy":0.69163, "omega":0.93891, "ax":0.0, "ay":0.0, "alpha":0.01035, "fx":[0.03373,-0.03373,-0.01022,0.01021], "fy":[0.01021,-0.01022,0.03373,-0.03373]},
    {"t":3.7489, "x":3.93713, "y":6.11307, "heading":-2.02352, "vx":-1.87609, "vy":0.69163, "omega":0.93934, "ax":0.0, "ay":0.0, "alpha":0.00588, "fx":[0.01891,-0.01891,-0.00653,0.00653], "fy":[0.00653,-0.00654,0.01891,-0.01891]},
    {"t":3.79009, "x":3.85984, "y":6.14156, "heading":-1.98483, "vx":-1.87609, "vy":0.69163, "omega":0.93958, "ax":0.0, "ay":0.0, "alpha":0.00154, "fx":[0.00487,-0.00487,-0.0019,0.0019], "fy":[0.0019,-0.0019,0.00487,-0.00487]},
    {"t":3.83128, "x":3.78256, "y":6.17005, "heading":-1.94612, "vx":-1.87609, "vy":0.69163, "omega":0.93965, "ax":0.0, "ay":0.0, "alpha":-0.00265, "fx":[-0.00828,0.00828,0.0036,-0.0036], "fy":[-0.0036,0.0036,-0.00828,0.00828]},
    {"t":3.87248, "x":3.70528, "y":6.19854, "heading":-1.90741, "vx":-1.87609, "vy":0.69163, "omega":0.93954, "ax":0.0, "ay":0.0, "alpha":-0.00705, "fx":[-0.02162,0.02162,0.01041,-0.01041], "fy":[-0.01041,0.01041,-0.02162,0.02162]},
    {"t":3.91367, "x":3.62799, "y":6.22703, "heading":-1.86871, "vx":-1.87609, "vy":0.69163, "omega":0.93925, "ax":0.0, "ay":0.0, "alpha":-0.01162, "fx":[-0.03494,0.03494,0.01853,-0.01853], "fy":[-0.01853,0.01853,-0.03494,0.03494]},
    {"t":3.95486, "x":3.55071, "y":6.25552, "heading":-1.83002, "vx":-1.87609, "vy":0.69163, "omega":0.93877, "ax":0.0, "ay":0.0, "alpha":-0.01675, "fx":[-0.04932,0.04932,0.02864,-0.02864], "fy":[-0.02864,0.02864,-0.04932,0.04932]},
    {"t":3.99606, "x":3.47343, "y":6.28401, "heading":-1.79135, "vx":-1.87609, "vy":0.69163, "omega":0.93808, "ax":0.0, "ay":0.0, "alpha":-0.02243, "fx":[-0.06451,0.06451,0.04088,-0.04088], "fy":[-0.04088,0.04088,-0.06451,0.06451]},
    {"t":4.03725, "x":3.39615, "y":6.3125, "heading":-1.75271, "vx":-1.87609, "vy":0.69163, "omega":0.93715, "ax":0.0, "ay":0.0, "alpha":-0.02911, "fx":[-0.08159,0.08159,0.05624,-0.05624], "fy":[-0.05624,0.05624,-0.08159,0.08159]},
    {"t":4.07844, "x":3.31886, "y":6.34099, "heading":-1.7141, "vx":-1.87609, "vy":0.69163, "omega":0.93595, "ax":0.0, "ay":0.0, "alpha":-0.03681, "fx":[-0.10037,0.10037,0.07506,-0.07506], "fy":[-0.07506,0.07506,-0.10037,0.10037]},
    {"t":4.11964, "x":3.24158, "y":6.36948, "heading":-1.67555, "vx":-1.87609, "vy":0.69163, "omega":0.93444, "ax":0.0, "ay":0.0, "alpha":-0.04608, "fx":[-0.12192,0.12192,0.09872,-0.09872], "fy":[-0.09872,0.09872,-0.12192,0.12192]},
    {"t":4.16083, "x":3.1643, "y":6.39797, "heading":-1.63705, "vx":-1.87609, "vy":0.69163, "omega":0.93254, "ax":0.0, "ay":0.0, "alpha":-0.05706, "fx":[-0.14614,0.14614,0.12796,-0.12796], "fy":[-0.12796,0.12796,-0.14614,0.14614]},
    {"t":4.20202, "x":3.08702, "y":6.42646, "heading":-1.59864, "vx":-1.87609, "vy":0.69163, "omega":0.93019, "ax":0.0, "ay":0.0, "alpha":-0.07039, "fx":[-0.17411,0.17411,0.16467,-0.16467], "fy":[-0.16467,0.16467,-0.17411,0.17411]},
    {"t":4.24322, "x":3.00973, "y":6.45495, "heading":-1.56032, "vx":-1.87609, "vy":0.69163, "omega":0.92729, "ax":0.0, "ay":0.0, "alpha":-0.0864, "fx":[-0.20581,0.20581,0.21017,-0.21017], "fy":[-0.21017,0.21017,-0.20581,0.20581]},
    {"t":4.28441, "x":2.93245, "y":6.48344, "heading":-1.52212, "vx":-1.87609, "vy":0.69163, "omega":0.92373, "ax":0.0, "ay":0.0, "alpha":-0.10594, "fx":[-0.24232,0.24232,0.26714,-0.26714], "fy":[-0.26714,0.26714,-0.24232,0.24232]},
    {"t":4.3256, "x":2.85517, "y":6.51193, "heading":-1.48407, "vx":-1.87609, "vy":0.69163, "omega":0.91937, "ax":0.0, "ay":0.0, "alpha":-0.12958, "fx":[-0.28375,0.28375,0.33778,-0.33778], "fy":[-0.33778,0.33778,-0.28375,0.28375]},
    {"t":4.3668, "x":2.77788, "y":6.54042, "heading":-1.4462, "vx":-1.87609, "vy":0.69163, "omega":0.91403, "ax":0.0, "ay":0.0, "alpha":-0.15845, "fx":[-0.33109,0.33109,0.42589,-0.42589], "fy":[-0.42589,0.42589,-0.33109,0.33109]},
    {"t":4.40799, "x":2.7006, "y":6.56892, "heading":-1.40855, "vx":-1.87609, "vy":0.69163, "omega":0.9075, "ax":0.0, "ay":0.0, "alpha":-0.19353, "fx":[-0.38451,0.38451,0.53502,-0.53502], "fy":[-0.53502,0.53502,-0.3845,0.38451]},
    {"t":4.44918, "x":2.62332, "y":6.59741, "heading":-1.37116, "vx":-1.87609, "vy":0.69163, "omega":0.89953, "ax":0.0, "ay":0.0, "alpha":-0.23637, "fx":[-0.44488,0.44489,0.67057,-0.67057], "fy":[-0.67057,0.67057,-0.44488,0.44489]},
    {"t":4.49038, "x":2.54604, "y":6.6259, "heading":-1.33411, "vx":-1.87609, "vy":0.69163, "omega":0.88979, "ax":0.0, "ay":0.0, "alpha":-0.28853, "fx":[-0.51235,0.51235,0.83808,-0.83808], "fy":[-0.83808,0.83808,-0.51235,0.51235]},
    {"t":4.53157, "x":2.46875, "y":6.65439, "heading":-1.29746, "vx":-1.87609, "vy":0.69163, "omega":0.87791, "ax":0.0, "ay":0.0, "alpha":-0.35221, "fx":[-0.58753,0.58753,1.0453,-1.0453], "fy":[-1.0453,1.0453,-0.58752,0.58753]},
    {"t":4.57277, "x":2.39147, "y":6.68288, "heading":-1.26129, "vx":-1.87609, "vy":0.69163, "omega":0.8634, "ax":0.0, "ay":0.0, "alpha":-0.42981, "fx":[-0.67036,0.67036,1.30066,-1.30066], "fy":[-1.30066,1.30066,-0.67036,0.67036]},
    {"t":4.61396, "x":2.31419, "y":6.71137, "heading":-1.22573, "vx":-1.87609, "vy":0.69163, "omega":0.84569, "ax":0.0, "ay":0.0, "alpha":-0.5245, "fx":[-0.7611,0.7611,1.6153,-1.6153], "fy":[-1.6153,1.6153,-0.7611,0.7611]},
    {"t":4.65515, "x":2.23691, "y":6.73986, "heading":-1.19089, "vx":-1.87609, "vy":0.69163, "omega":0.82409, "ax":0.0, "ay":0.0, "alpha":-0.63988, "fx":[-0.85933,0.85933,2.00181,-2.00181], "fy":[-2.00181,2.00181,-0.85933,0.85933]},
    {"t":4.69635, "x":2.15962, "y":6.76835, "heading":-1.15694, "vx":-1.87609, "vy":0.69163, "omega":0.79773, "ax":0.0, "ay":0.0, "alpha":-0.78059, "fx":[-0.96482,0.96482,2.47617,-2.47617], "fy":[-2.47617,2.47617,-0.96481,0.96482]},
    {"t":4.73754, "x":2.08234, "y":6.79684, "heading":-1.12408, "vx":-1.87609, "vy":0.69163, "omega":0.76557, "ax":0.0, "ay":0.0, "alpha":-0.952, "fx":[-1.07682,1.07682,3.05694,-3.05694], "fy":[-3.05694,3.05694,-1.07682,1.07682]},
    {"t":4.77873, "x":2.00506, "y":6.82533, "heading":-1.09254, "vx":-1.87609, "vy":0.69163, "omega":0.72636, "ax":0.0, "ay":0.0, "alpha":-1.16081, "fx":[-1.19482,1.19482,3.76699,-3.76699], "fy":[-3.76699,3.76699,-1.19482,1.19482]},
    {"t":4.81993, "x":1.92777, "y":6.85382, "heading":-1.06262, "vx":-1.87609, "vy":0.69163, "omega":0.67854, "ax":0.0, "ay":0.0, "alpha":-1.41494, "fx":[-1.31838,1.31838,4.63319,-4.63319], "fy":[-4.63319,4.63319,-1.31838,1.31838]},
    {"t":4.86112, "x":1.85049, "y":6.88231, "heading":-1.03467, "vx":-1.87609, "vy":0.69163, "omega":0.62025, "ax":0.0, "ay":0.0, "alpha":-1.72406, "fx":[-1.448,1.448,5.68808,-5.68808], "fy":[-5.68808,5.68808,-1.448,1.448]},
    {"t":4.90231, "x":1.77321, "y":6.9108, "heading":-1.00912, "vx":-1.87609, "vy":0.69163, "omega":0.54923, "ax":0.0, "ay":0.0, "alpha":-2.09963, "fx":[-1.58589,1.58589,6.96996,-6.96996], "fy":[-6.96996,6.96996,-1.58589,1.58589]},
    {"t":4.94351, "x":1.69593, "y":6.93929, "heading":-0.9865, "vx":-1.87609, "vy":0.69163, "omega":0.46274, "ax":0.0, "ay":0.0, "alpha":-2.55538, "fx":[-1.73772,1.73772,8.52437,-8.52437], "fy":[-8.52437,8.52437,-1.73772,1.73772]},
    {"t":4.9847, "x":1.61864, "y":6.96778, "heading":-0.96743, "vx":-1.87609, "vy":0.69163, "omega":0.35748, "ax":0.0, "ay":0.0, "alpha":-3.10746, "fx":[-1.91519,1.91519,10.40443,-10.40443], "fy":[-10.40443,10.40443,-1.91519,1.91519]},
    {"t":5.02589, "x":1.54136, "y":6.99628, "heading":-0.95271, "vx":-1.87609, "vy":0.69163, "omega":0.22947, "ax":0.00012, "ay":-0.00004, "alpha":-3.77475, "fx":[-2.13817,2.14201,12.67344,-12.66965], "fy":[-12.67223,12.67086,-2.14077,2.13941]},
    {"t":5.06709, "x":1.46408, "y":7.02477, "heading":-0.94326, "vx":-1.87609, "vy":0.69163, "omega":0.07397, "ax":6.56687, "ay":-2.42091, "alpha":-1.73653, "fx":[98.22912,102.86938,104.07329,96.95009], "fy":[-45.09746,-28.86448,-36.67204,-37.61021]},
    {"t":5.10828, "x":1.39237, "y":7.0512, "heading":-0.94021, "vx":-1.60557, "vy":0.5919, "omega":0.00244, "ax":9.7233, "ay":-3.58454, "alpha":-0.02465, "fx":[148.79495,148.90799,148.8636,148.83944], "fy":[-55.02847,-54.72099,-54.84418,-54.90546]},
    {"t":5.14947, "x":1.33448, "y":7.07254, "heading":-0.94011, "vx":-1.20504, "vy":0.44424, "omega":0.00142, "ax":9.74495, "ay":-3.59252, "alpha":-0.01439, "fx":[149.14981,149.21602,149.1898,149.17606], "fy":[-55.08688,-54.90701,-54.97897,-55.01499]},
    {"t":5.19067, "x":1.29311, "y":7.0878, "heading":-0.94005, "vx":-0.80361, "vy":0.29625, "omega":0.00083, "ax":9.75223, "ay":-3.5952, "alpha":-0.01095, "fx":[149.26911,149.31953,149.29951,149.28915], "fy":[-55.10648,-54.96956,-55.02431,-55.05177]},
    {"t":5.23186, "x":1.26828, "y":7.09695, "heading":-0.94002, "vx":-0.40188, "vy":0.14815, "omega":0.00038, "ax":9.75588, "ay":-3.59655, "alpha":-0.00922, "fx":[149.32894,149.37144,149.35454,149.34585], "fy":[-55.1163,-55.00094,-55.04705,-55.07022]},
    {"t":5.27305, "x":1.26, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,51]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":2.03303, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
