{
 "name":"ST-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":4.17, "heading":-3.1286061494396473, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826928615570068, "y":5.334664344787598, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4, "y":6.95, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.85}, "y":{"exp":"H.y", "val":4.17}, "heading":{"exp":"H.heading", "val":-3.1286061494396473}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.826928615570068 m", "val":5.826928615570068}, "y":{"exp":"5.334664344787598 m", "val":5.334664344787598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.95}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06304,2.7651,5.24358],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.24403, "ay":-8.41292, "alpha":-0.01091, "fx":[-55.21125,-55.10942,-55.14862,-55.2505], "fy":[-143.08946,-143.12865,-143.11342,-143.07417]},
    {"t":0.03967, "x":7.17068, "y":7.595, "heading":-1.5708, "vx":-0.1287, "vy":-0.33377, "omega":-0.00043, "ax":-3.24312, "ay":-8.41057, "alpha":-0.01243, "fx":[-55.20022,-55.08416,-55.12882,-55.24495], "fy":[-143.04785,-143.09251,-143.07512,-143.03039]},
    {"t":0.07935, "x":7.16302, "y":7.57514, "heading":-1.57081, "vx":-0.25737, "vy":-0.66745, "omega":-0.00093, "ax":-3.24161, "ay":-8.40666, "alpha":-0.01498, "fx":[-55.18188,-55.04213,-55.09587,-55.23571], "fy":[-142.97861,-143.03235,-143.01136,-142.95753]},
    {"t":0.11902, "x":7.15026, "y":7.54204, "heading":-1.57085, "vx":-0.38598, "vy":-1.00098, "omega":-0.00152, "ax":-3.23861, "ay":-8.39887, "alpha":-0.02005, "fx":[-55.14529,-54.95836,-55.03015,-55.21725], "fy":[-142.84059,-142.91239,-142.88416,-142.81219]},
    {"t":0.1587, "x":7.1324, "y":7.49572, "heading":-1.57091, "vx":-0.51447, "vy":-1.3342, "omega":-0.00232, "ax":-3.22966, "ay":-8.37566, "alpha":-0.03519, "fx":[-55.03646,-54.70931,-54.83445,-55.16212], "fy":[-142.43025,-142.55543,-142.50525,-142.37954]},
    {"t":0.19837, "x":7.10945, "y":7.4362, "heading":-1.571, "vx":-0.6426, "vy":-1.66649, "omega":-0.00371, "ax":-1.93518, "ay":-5.01867, "alpha":-2.585, "fx":[-39.69662,-22.87956,-25.41521,-43.67622], "fy":[-88.9236,-92.02572,-82.02074,-78.49483]},
    {"t":0.23804, "x":7.08243, "y":7.36613, "heading":-1.57115, "vx":-0.71938, "vy":-1.8656, "omega":-0.10627, "ax":-0.00006, "ay":-0.00012, "alpha":-4.6289, "fx":[-12.43085,12.42005,12.42888,-12.42212], "fy":[-12.42312,-12.43193,12.41904,12.4278]},
    {"t":0.27772, "x":7.05389, "y":7.29211, "heading":-1.57537, "vx":-0.71938, "vy":-1.86561, "omega":-0.28992, "ax":0.0, "ay":0.0, "alpha":-3.97259, "fx":[-10.71235,10.61488,10.71233,-10.6149], "fy":[-10.61488,-10.71234,10.61489,10.71235]},
    {"t":0.31739, "x":7.02535, "y":7.2181, "heading":-1.58687, "vx":-0.71938, "vy":-1.86561, "omega":-0.44752, "ax":0.0, "ay":0.0, "alpha":-3.40363, "fx":[-9.2821,8.98844,9.2821,-8.98844], "fy":[-8.98844,-9.2821,8.98844,9.2821]},
    {"t":0.35707, "x":6.99681, "y":7.14408, "heading":-1.60462, "vx":-0.71938, "vy":-1.86561, "omega":-0.58256, "ax":0.0, "ay":0.0, "alpha":-2.91171, "fx":[-8.07584,7.54717,8.07584,-7.54717], "fy":[-7.54717,-8.07584,7.54717,8.07584]},
    {"t":0.39674, "x":6.96827, "y":7.07007, "heading":-1.62774, "vx":-0.71938, "vy":-1.86561, "omega":-0.69808, "ax":0.0, "ay":0.0, "alpha":-2.48724, "fx":[-7.04569,6.28578,7.04569,-6.28578], "fy":[-6.28578,-7.04569,6.28578,7.04569]},
    {"t":0.43641, "x":6.93973, "y":6.99605, "heading":-1.65543, "vx":-0.71938, "vy":-1.86561, "omega":-0.79676, "ax":0.0, "ay":0.0, "alpha":-2.12146, "fx":[-6.15569,5.19291,6.15569,-5.19291], "fy":[-5.19291,-6.15569,5.19291,6.15569]},
    {"t":0.47609, "x":6.91119, "y":6.92203, "heading":-1.68704, "vx":-0.71938, "vy":-1.86561, "omega":-0.88092, "ax":0.0, "ay":0.0, "alpha":-1.80649, "fx":[-5.37891,4.25405,5.37891,-4.25405], "fy":[-4.25405,-5.37891,4.25405,5.37891]},
    {"t":0.51576, "x":6.88264, "y":6.84802, "heading":-1.72199, "vx":-0.71938, "vy":-1.86561, "omega":-0.95259, "ax":0.0, "ay":0.0, "alpha":-1.53531, "fx":[-4.69499,3.45351,4.69499,-3.4535], "fy":[-3.4535,-4.69499,3.4535,4.69499]},
    {"t":0.55544, "x":6.8541, "y":6.774, "heading":-1.75978, "vx":-0.71938, "vy":-1.86561, "omega":-1.01351, "ax":0.0, "ay":0.0, "alpha":-1.3017, "fx":[-4.0884,2.77553,4.0884,-2.77553], "fy":[-2.77553,-4.0884,2.77553,4.0884]},
    {"t":0.59511, "x":6.82556, "y":6.69999, "heading":-1.79999, "vx":-0.71938, "vy":-1.86561, "omega":-1.06515, "ax":0.0, "ay":0.0, "alpha":-1.1002, "fx":[-3.54703,2.20508,3.54703,-2.20508], "fy":[-2.20508,-3.54703,2.20508,3.54703]},
    {"t":0.63478, "x":6.79702, "y":6.62597, "heading":-1.84225, "vx":-0.71938, "vy":-1.86561, "omega":-1.1088, "ax":0.0, "ay":0.0, "alpha":-0.926, "fx":[-3.06116,1.72816,3.06116,-1.72817], "fy":[-1.72816,-3.06116,1.72816,3.06116]},
    {"t":0.67446, "x":6.76848, "y":6.55196, "heading":-1.88624, "vx":-0.71938, "vy":-1.86561, "omega":-1.14554, "ax":0.0, "ay":0.0, "alpha":-0.77491, "fx":[-2.62281,1.33214,2.62281,-1.33214], "fy":[-1.33214,-2.62281,1.33214,2.62281]},
    {"t":0.71413, "x":6.73994, "y":6.47794, "heading":-1.93169, "vx":-0.71938, "vy":-1.86561, "omega":-1.17628, "ax":0.0, "ay":0.0, "alpha":-0.64324, "fx":[-2.22515,1.00573,2.22514,-1.00573], "fy":[-1.00573,-2.22514,1.00573,2.22515]},
    {"t":0.7538, "x":6.7114, "y":6.40392, "heading":-1.97836, "vx":-0.71938, "vy":-1.86561, "omega":-1.2018, "ax":0.0, "ay":0.0, "alpha":-0.52775, "fx":[-1.86215,0.7391,1.86215,-0.7391], "fy":[-0.7391,-1.86215,0.7391,1.86215]},
    {"t":0.79348, "x":6.68286, "y":6.32991, "heading":-2.02604, "vx":-0.71938, "vy":-1.86561, "omega":-1.22274, "ax":0.0, "ay":0.0, "alpha":-0.42559, "fx":[-1.52838,0.52377,1.52837,-0.52377], "fy":[-0.52377,-1.52838,0.52377,1.52838]},
    {"t":0.83315, "x":6.65432, "y":6.25589, "heading":-2.07455, "vx":-0.71938, "vy":-1.86561, "omega":-1.23962, "ax":0.0, "ay":0.0, "alpha":-0.33421, "fx":[-1.21874,0.35262,1.21873,-0.35263], "fy":[-0.35262,-1.21874,0.35262,1.21874]},
    {"t":0.87283, "x":6.62578, "y":6.18188, "heading":-2.12373, "vx":-0.71938, "vy":-1.86561, "omega":-1.25288, "ax":0.0, "ay":0.0, "alpha":-0.25132, "fx":[-0.9284,0.21979,0.9284,-0.21979], "fy":[-0.21979,-0.9284,0.21979,0.9284]},
    {"t":0.9125, "x":6.59724, "y":6.10786, "heading":-2.17344, "vx":-0.71938, "vy":-1.86561, "omega":-1.26285, "ax":0.0, "ay":0.0, "alpha":-0.17485, "fx":[-0.6527,0.12063,0.65269,-0.12063], "fy":[-0.12063,-0.6527,0.12063,0.6527]},
    {"t":0.95217, "x":6.5687, "y":6.03384, "heading":-2.22354, "vx":-0.71938, "vy":-1.86561, "omega":-1.26979, "ax":0.0, "ay":0.0, "alpha":-0.10286, "fx":[-0.38703,0.05164,0.38703,-0.05165], "fy":[-0.05164,-0.38703,0.05165,0.38703]},
    {"t":0.99185, "x":6.54016, "y":5.95983, "heading":-2.27392, "vx":-0.71938, "vy":-1.86561, "omega":-1.27387, "ax":0.0, "ay":0.0, "alpha":-0.03353, "fx":[-0.12686,0.01046,0.12686,-0.01046], "fy":[-0.01046,-0.12686,0.01046,0.12686]},
    {"t":1.03152, "x":6.51162, "y":5.88581, "heading":-2.32446, "vx":-0.71938, "vy":-1.86561, "omega":-1.2752, "ax":0.0, "ay":0.0, "alpha":0.03489, "fx":[0.13237,-0.0042,-0.13237,0.0042], "fy":[0.0042,0.13237,-0.0042,-0.13237]},
    {"t":1.0712, "x":6.48308, "y":5.8118, "heading":-2.37505, "vx":-0.71938, "vy":-1.86561, "omega":-1.27382, "ax":0.0, "ay":0.0, "alpha":0.10414, "fx":[0.39526,0.00745,-0.39526,-0.00745], "fy":[-0.00745,0.39526,0.00745,-0.39526]},
    {"t":1.11087, "x":6.45454, "y":5.73778, "heading":-2.42559, "vx":-0.71938, "vy":-1.86561, "omega":-1.26969, "ax":0.0, "ay":0.0, "alpha":0.17599, "fx":[0.66649,0.04632,-0.66648,-0.04632], "fy":[-0.04632,0.66648,0.04632,-0.66649]},
    {"t":1.15054, "x":6.426, "y":5.66376, "heading":-2.47596, "vx":-0.71938, "vy":-1.86561, "omega":-1.2627, "ax":0.0, "ay":0.0, "alpha":0.25227, "fx":[0.95081,0.11442,-0.95081,-0.11442], "fy":[-0.11442,0.95081,0.11442,-0.95081]},
    {"t":1.19022, "x":6.39745, "y":5.58975, "heading":-2.52606, "vx":-0.71938, "vy":-1.86561, "omega":-1.2527, "ax":0.0, "ay":0.0, "alpha":0.33492, "fx":[1.25313,0.21493,-1.25313,-0.21493], "fy":[-0.21493,1.25313,0.21493,-1.25313]},
    {"t":1.22989, "x":6.36891, "y":5.51573, "heading":-2.57576, "vx":-0.71938, "vy":-1.86561, "omega":-1.23941, "ax":0.0, "ay":0.0, "alpha":0.42604, "fx":[1.57851,0.35226,-1.57851,-0.35226], "fy":[-0.35226,1.57851,0.35226,-1.57851]},
    {"t":1.26957, "x":6.34037, "y":5.44172, "heading":-2.62493, "vx":-0.71938, "vy":-1.86561, "omega":-1.22251, "ax":0.0, "ay":0.0, "alpha":0.52794, "fx":[1.93222,0.53213,-1.93222,-0.53212], "fy":[-0.53212,1.93222,0.53212,-1.93222]},
    {"t":1.30924, "x":6.31183, "y":5.3677, "heading":-2.67343, "vx":-0.71938, "vy":-1.86561, "omega":-1.20156, "ax":0.0, "ay":0.0, "alpha":0.64316, "fx":[2.31976,0.76163,-2.31975,-0.76163], "fy":[-0.76163,2.31975,0.76163,-2.31976]},
    {"t":1.34891, "x":6.28329, "y":5.29368, "heading":-2.7211, "vx":-0.71938, "vy":-1.86561, "omega":-1.17604, "ax":0.0, "ay":0.0, "alpha":0.77461, "fx":[2.74695,1.04938,-2.74695,-1.04937], "fy":[-1.04937,2.74695,1.04937,-2.74695]},
    {"t":1.38859, "x":6.25475, "y":5.21967, "heading":-2.76776, "vx":-0.71938, "vy":-1.86561, "omega":-1.14531, "ax":0.0, "ay":0.0, "alpha":0.92551, "fx":[3.22005,1.40553,-3.22004,-1.40552], "fy":[-1.40552,3.22004,1.40552,-3.22005]},
    {"t":1.42826, "x":6.22621, "y":5.14565, "heading":-2.8132, "vx":-0.71938, "vy":-1.86561, "omega":-1.10859, "ax":0.0, "ay":0.0, "alpha":1.09957, "fx":[3.74584,1.84191,-3.74584,-1.84191], "fy":[-1.84191,3.74584,1.84191,-3.74584]},
    {"t":1.46794, "x":6.19767, "y":5.07164, "heading":-2.85718, "vx":-0.71938, "vy":-1.86561, "omega":-1.06497, "ax":0.0, "ay":0.0, "alpha":1.301, "fx":[4.33192,2.37208,-4.33192,-2.37208], "fy":[-2.37208,4.33192,2.37208,-4.33192]},
    {"t":1.50761, "x":6.16913, "y":4.99762, "heading":-2.89943, "vx":-0.71938, "vy":-1.86561, "omega":-1.01335, "ax":0.0, "ay":0.0, "alpha":1.53458, "fx":[4.98694,3.01131,-4.98694,-3.01131], "fy":[-3.01131,4.98694,3.01131,-4.98694]},
    {"t":1.54728, "x":6.14059, "y":4.9236, "heading":-2.93964, "vx":-0.71938, "vy":-1.86561, "omega":-0.95247, "ax":0.0, "ay":0.0, "alpha":1.80579, "fx":[5.72113,3.7765,-5.72113,-3.7765], "fy":[-3.7765,5.72113,3.7765,-5.72113]},
    {"t":1.58696, "x":6.11205, "y":4.84959, "heading":-2.97742, "vx":-0.71938, "vy":-1.86561, "omega":-0.88083, "ax":0.0, "ay":0.0, "alpha":2.12083, "fx":[6.54687,4.68602,-6.54687,-4.68603], "fy":[-4.68602,6.54687,4.68602,-6.54687]},
    {"t":1.62663, "x":6.08351, "y":4.77557, "heading":-3.01237, "vx":-0.71938, "vy":-1.86561, "omega":-0.79669, "ax":0.0, "ay":0.0, "alpha":2.48671, "fx":[7.47965,5.75928,-7.47965,-5.75928], "fy":[-5.75928,7.47965,5.75928,-7.47965]},
    {"t":1.66631, "x":6.05497, "y":4.70156, "heading":-3.04398, "vx":-0.71938, "vy":-1.86561, "omega":-0.69803, "ax":0.0, "ay":0.0, "alpha":2.91129, "fx":[8.53929,7.016,-8.53929,-7.016], "fy":[-7.016,8.53929,7.016,-8.53929]},
    {"t":1.70598, "x":6.02643, "y":4.62754, "heading":-3.07167, "vx":-0.71938, "vy":-1.86561, "omega":-0.58253, "ax":0.0, "ay":0.0, "alpha":3.40333, "fx":[9.75159,8.47506,-9.75159,-8.47506], "fy":[-8.47506,9.75159,8.47506,-9.75159]},
    {"t":1.74565, "x":5.99789, "y":4.55352, "heading":-3.09478, "vx":-0.71938, "vy":-1.86561, "omega":-0.4475, "ax":0.0, "ay":0.0, "alpha":3.97241, "fx":[11.15055,10.15259,-11.15053,-10.15257], "fy":[-10.15259,11.15053,10.15258,-11.15054]},
    {"t":1.78533, "x":5.96935, "y":4.47951, "heading":-3.11254, "vx":-0.71938, "vy":-1.86561, "omega":-0.2899, "ax":0.00006, "ay":0.00012, "alpha":4.62884, "fx":[12.78209,12.06005,-12.78002,-12.05808], "fy":[-12.057,12.78309,12.06114,-12.77901]},
    {"t":1.825, "x":5.94081, "y":4.40549, "heading":-3.12404, "vx":-0.71938, "vy":-1.8656, "omega":-0.10626, "ax":1.93518, "ay":5.01867, "alpha":2.58468, "fx":[43.78834,39.52108,22.74537,25.61281], "fy":[78.56357,89.03781,91.96805,81.89545]},
    {"t":1.86467, "x":5.91379, "y":4.33543, "heading":-3.12825, "vx":-0.6426, "vy":-1.66649, "omega":-0.00371, "ax":3.22966, "ay":8.37566, "alpha":0.03519, "fx":[55.16346,55.03341,54.70796,54.8375], "fy":[142.37904,142.43144,142.55593,142.50407]},
    {"t":1.90435, "x":5.89084, "y":4.2759, "heading":-3.1284, "vx":-0.51447, "vy":-1.3342, "omega":-0.00232, "ax":3.23861, "ay":8.39887, "alpha":0.02006, "fx":[55.21801,55.14358,54.9576,55.03187], "fy":[142.81191,142.84126,142.91268,142.8835]},
    {"t":1.94402, "x":5.87297, "y":4.22958, "heading":-3.12849, "vx":-0.38598, "vy":-1.00098, "omega":-0.00152, "ax":3.24161, "ay":8.40666, "alpha":0.01498, "fx":[55.23626,55.1806,55.04158,55.09714], "fy":[142.95731,142.9791,143.03256,143.01087]},
    {"t":1.9837, "x":5.86021, "y":4.19648, "heading":-3.12855, "vx":-0.25737, "vy":-0.66745, "omega":-0.00093, "ax":3.24312, "ay":8.41057, "alpha":0.01243, "fx":[55.24541,55.19917,55.0837,55.12987], "fy":[143.03022,143.04825,143.09268,143.07471]},
    {"t":2.02337, "x":5.85255, "y":4.17662, "heading":-3.12859, "vx":-0.1287, "vy":-0.33377, "omega":-0.00043, "ax":3.24403, "ay":8.41292, "alpha":0.01091, "fx":[55.2509,55.21033,55.10902,55.14954], "fy":[143.07402,143.08981,143.12881,143.11307]},
    {"t":2.06304, "x":5.85, "y":4.17, "heading":-3.12861, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.54334, "ay":8.9979, "alpha":-0.00348, "fx":[9.2222,9.22492,9.26202,9.25929], "fy":[153.05296,153.05275,153.05051,153.05073]},
    {"t":2.09496, "x":5.85028, "y":4.17458, "heading":-3.12861, "vx":0.01734, "vy":0.28714, "omega":-0.00011, "ax":0.5432, "ay":8.9955, "alpha":-0.00387, "fx":[9.21746,9.22048,9.26184,9.2588], "fy":[153.01231,153.01205,153.00956,153.00981]},
    {"t":2.12687, "x":5.85111, "y":4.18832, "heading":-3.12861, "vx":0.03467, "vy":0.5742, "omega":-0.00023, "ax":0.54298, "ay":8.99196, "alpha":-0.00446, "fx":[9.21046,9.21394,9.26157,9.25807], "fy":[152.95233,152.95202,152.94915,152.94946]},
    {"t":2.15878, "x":5.85249, "y":4.21123, "heading":-3.12862, "vx":0.052, "vy":0.86115, "omega":-0.00038, "ax":0.54264, "ay":8.98622, "alpha":-0.00542, "fx":[9.1991,9.20332,9.26113,9.25689], "fy":[152.85497,152.85456,152.85108,152.85149]},
    {"t":2.19069, "x":5.85443, "y":4.24328, "heading":-3.12863, "vx":0.06932, "vy":1.14791, "omega":-0.00055, "ax":0.54198, "ay":8.97527, "alpha":-0.00725, "fx":[9.17747,9.1831,9.26028,9.25462], "fy":[152.66948,152.66884,152.6642,152.66484]},
    {"t":2.2226, "x":5.85691, "y":4.28448, "heading":-3.12865, "vx":0.08661, "vy":1.43433, "omega":-0.00078, "ax":0.54022, "ay":8.94623, "alpha":-0.0121, "fx":[9.12015,9.12946,9.25798,9.24855], "fy":[152.17742,152.17594,152.16824,152.16973]},
    {"t":2.25451, "x":5.85995, "y":4.33481, "heading":-3.12867, "vx":0.10385, "vy":1.71982, "omega":-0.00117, "ax":0.52183, "ay":8.64165, "alpha":-0.06396, "fx":[8.52543,8.57053,9.22833,9.18045], "fy":[147.02582,146.99568,146.95789,146.98838]},
    {"t":2.28643, "x":5.86353, "y":4.39409, "heading":-3.12871, "vx":0.1205, "vy":1.99559, "omega":-0.00321, "ax":0.0003, "ay":0.00502, "alpha":-1.36911, "fx":[-3.71692,-3.62242,3.72742,3.63253], "fy":[3.71287,-3.63678,-3.54207,3.80754]},
    {"t":2.31834, "x":5.86738, "y":4.45778, "heading":-3.12881, "vx":0.12051, "vy":1.99575, "omega":-0.0469, "ax":0.0, "ay":0.0, "alpha":-1.22971, "fx":[-3.34285,-3.25847,3.34285,3.25847], "fy":[3.25847,-3.34284,-3.25847,3.34285]},
    {"t":2.35025, "x":5.87122, "y":4.52147, "heading":-3.13031, "vx":0.12051, "vy":1.99575, "omega":-0.08614, "ax":0.0, "ay":0.0, "alpha":-1.10924, "fx":[-3.01096,-2.94376,3.01096,2.94376], "fy":[2.94376,-3.01096,-2.94376,3.01096]},
    {"t":2.38216, "x":5.87507, "y":4.58515, "heading":-3.13306, "vx":0.12051, "vy":1.99575, "omega":-0.12154, "ax":0.0, "ay":0.0, "alpha":-1.00588, "fx":[-2.72306,-2.67697,2.72304,2.67695], "fy":[2.67696,-2.72305,-2.67696,2.72305]},
    {"t":2.41407, "x":5.87892, "y":4.64884, "heading":-3.13694, "vx":0.12051, "vy":1.99575, "omega":-0.15364, "ax":-0.00001, "ay":0.0, "alpha":-0.91806, "fx":[-2.47591,-2.45296,2.47572,2.45276], "fy":[2.45287,-2.47581,-2.45286,2.47582]},
    {"t":2.44598, "x":5.88276, "y":4.71253, "heading":3.14135, "vx":0.12051, "vy":1.99575, "omega":-0.18293, "ax":-0.00006, "ay":0.0, "alpha":-0.84444, "fx":[-2.2672,-2.26831,2.26517,2.26629], "fy":[2.26736,-2.26612,-2.26724,2.26625]},
    {"t":2.4779, "x":5.88661, "y":4.77622, "heading":3.13551, "vx":0.12051, "vy":1.99575, "omega":-0.20988, "ax":-0.00061, "ay":0.00004, "alpha":-0.78389, "fx":[-2.10181,-2.12741,2.08095,2.10656], "fy":[2.11761,-2.09075,-2.11636,2.09201]},
    {"t":2.50981, "x":5.89045, "y":4.8399, "heading":3.12881, "vx":0.12049, "vy":1.99575, "omega":-0.2349, "ax":-0.0063, "ay":0.00038, "alpha":-0.7355, "fx":[-2.05605,-2.10652,1.84177,1.89224], "fy":[2.00581,-1.94242,-1.99295,1.95541]},
    {"t":2.54172, "x":5.89429, "y":4.90359, "heading":3.12132, "vx":0.12029, "vy":1.99576, "omega":-0.25837, "ax":-0.06472, "ay":0.00387, "alpha":-0.69844, "fx":[-2.93727,-3.01333,0.73538,0.81141], "fy":[1.978,-1.77043,-1.84709,1.90265]},
    {"t":2.57363, "x":5.8981, "y":4.96728, "heading":3.11307, "vx":0.11823, "vy":1.99588, "omega":-0.28066, "ax":-0.66179, "ay":0.03568, "alpha":-0.66516, "fx":[-12.98031,-13.08364,-9.53332,-9.42994], "fy":[2.44834,-1.13427,-1.24071,2.35416]},
    {"t":2.60554, "x":5.90154, "y":5.03099, "heading":3.10411, "vx":0.09711, "vy":1.99702, "omega":-0.30188, "ax":-4.85223, "ay":0.0476, "alpha":-0.36222, "fx":[-83.1945,-83.25697,-81.87594,-81.81276], "fy":[2.09521,-0.39288,-0.4928,2.02936]},
    {"t":2.63745, "x":5.90216, "y":5.09474, "heading":3.09448, "vx":-0.05774, "vy":1.99854, "omega":-0.31344, "ax":-8.26224, "ay":-0.78956, "alpha":-0.05415, "fx":[-140.58609,-140.54211,-140.4904,-140.53476], "fy":[-13.13014,-13.65854,-13.73098,-13.20082]},
    {"t":2.66937, "x":5.89611, "y":5.15812, "heading":3.08448, "vx":-0.3214, "vy":1.97334, "omega":-0.31517, "ax":-8.55434, "ay":-2.01988, "alpha":-0.01697, "fx":[-145.53373,-145.496,-145.47993,-145.51775], "fy":[-34.25066,-34.41642,-34.46467,-34.29876]},
    {"t":2.70128, "x":5.8815, "y":5.22006, "heading":3.07442, "vx":-0.59438, "vy":1.90889, "omega":-0.31571, "ax":-8.29865, "ay":-3.25194, "alpha":-0.00796, "fx":[-141.17837,-141.15094,-141.13689,-141.16434], "fy":[-55.26241,-55.33367,-55.36686,-55.29558]},
    {"t":2.73319, "x":5.85831, "y":5.27932, "heading":3.06435, "vx":-0.8592, "vy":1.80511, "omega":-0.31597, "ax":-7.78152, "ay":-4.44243, "alpha":-0.00458, "fx":[-132.37826,-132.35842,-132.34458,-132.36443], "fy":[-75.53502,-75.57018,-75.59382,-75.55865]},
    {"t":2.7651, "x":5.82693, "y":5.33466, "heading":3.05426, "vx":-1.10752, "vy":1.66335, "omega":-0.31611, "ax":-6.97279, "ay":-5.64692, "alpha":-0.00448, "fx":[-118.62643,-118.60496,-118.58391,-118.60538], "fy":[-96.02629,-96.05312,-96.07878,-96.05195]},
    {"t":2.80783, "x":5.77324, "y":5.40059, "heading":3.04076, "vx":-1.40549, "vy":1.42204, "omega":-0.3163, "ax":-5.71131, "ay":-6.83356, "alpha":-0.00886, "fx":[-97.19761,-97.15788,-97.09779,-97.13751], "fy":[-116.19503,-116.22961,-116.27889,-116.24435]},
    {"t":2.85056, "x":5.70796, "y":5.45512, "heading":3.02724, "vx":-1.64955, "vy":1.13003, "omega":-0.31668, "ax":-4.17456, "ay":-7.47963, "alpha":-0.02998, "fx":[-71.18057,-71.08494,-70.83555,-70.9309], "fy":[-127.12504,-127.19546,-127.32748,-127.25744]},
    {"t":2.8933, "x":5.63366, "y":5.49657, "heading":3.01371, "vx":-1.82793, "vy":0.8104, "omega":-0.31796, "ax":-1.41998, "ay":-3.5968, "alpha":-0.33646, "fx":[-25.1703,-25.19738,-23.14639,-23.10008], "fy":[-60.20649,-61.73051,-62.15317,-60.63202]},
    {"t":2.93603, "x":5.55425, "y":5.52792, "heading":3.00012, "vx":-1.88861, "vy":0.6567, "omega":-0.33234, "ax":-0.07101, "ay":-0.20576, "alpha":-0.4121, "fx":[-2.14834,-2.45888,-0.2682,0.04388], "fy":[-2.24896,-4.43814,-4.75078,-2.56152]},
    {"t":2.97876, "x":5.47348, "y":5.5558, "heading":2.98592, "vx":-1.89165, "vy":0.64791, "omega":-0.34995, "ax":-0.00325, "ay":-0.00948, "alpha":-0.34897, "fx":[-0.8354,-1.12585,0.72496,1.01547], "fy":[0.90943,-0.94141,-1.23189,0.61895]},
    {"t":3.02149, "x":5.39264, "y":5.58347, "heading":2.97096, "vx":-1.89179, "vy":0.64751, "omega":-0.36486, "ax":-0.00015, "ay":-0.00044, "alpha":-0.2951, "fx":[-0.64866,-0.91767,0.64358,0.9126], "fy":[0.90772,-0.65354,-0.92255,0.63871]},
    {"t":3.06423, "x":5.3118, "y":5.61114, "heading":2.95537, "vx":-1.89179, "vy":0.64749, "omega":-0.37747, "ax":-0.00001, "ay":-0.00002, "alpha":-0.24946, "fx":[-0.53419,-0.78215,0.53396,0.78192], "fy":[0.78169,-0.53442,-0.78238,0.53373]},
    {"t":3.10696, "x":5.23096, "y":5.63881, "heading":2.93924, "vx":-1.89179, "vy":0.64749, "omega":-0.38813, "ax":0.0, "ay":0.0, "alpha":-0.21079, "fx":[-0.44058,-0.66802,0.44057,0.66801], "fy":[0.66799,-0.44059,-0.66803,0.44056]},
    {"t":3.14969, "x":5.15012, "y":5.66648, "heading":2.92266, "vx":-1.89179, "vy":0.64749, "omega":-0.39714, "ax":0.0, "ay":0.0, "alpha":-0.17802, "fx":[-0.36266,-0.57023,0.36266,0.57023], "fy":[0.57023,-0.36266,-0.57023,0.36266]},
    {"t":3.19242, "x":5.06928, "y":5.69415, "heading":2.90568, "vx":-1.89179, "vy":0.64749, "omega":-0.40475, "ax":0.0, "ay":0.0, "alpha":-0.15022, "fx":[-0.29781,-0.4863,0.29781,0.4863], "fy":[0.4863,-0.29781,-0.4863,0.29781]},
    {"t":3.23516, "x":4.98844, "y":5.72182, "heading":2.88839, "vx":-1.89179, "vy":0.64749, "omega":-0.41117, "ax":0.0, "ay":0.0, "alpha":-0.12661, "fx":[-0.2439,-0.41418,0.2439,0.41418], "fy":[0.41418,-0.2439,-0.41418,0.2439]},
    {"t":3.27789, "x":4.9076, "y":5.74949, "heading":2.87082, "vx":-1.89179, "vy":0.64749, "omega":-0.41658, "ax":0.0, "ay":0.0, "alpha":-0.10655, "fx":[-0.1991,-0.35211,0.1991,0.35211], "fy":[0.35211,-0.1991,-0.35211,0.1991]},
    {"t":3.32062, "x":4.82676, "y":5.77715, "heading":2.85302, "vx":-1.89179, "vy":0.64749, "omega":-0.42113, "ax":0.0, "ay":0.0, "alpha":-0.08947, "fx":[-0.16189,-0.2986,0.16189,0.2986], "fy":[0.2986,-0.16189,-0.2986,0.16189]},
    {"t":3.36335, "x":4.74592, "y":5.80482, "heading":2.83502, "vx":-1.89179, "vy":0.64749, "omega":-0.42495, "ax":0.0, "ay":0.0, "alpha":-0.0749, "fx":[-0.131,-0.25235,0.131,0.25235], "fy":[0.25235,-0.131,-0.25235,0.131]},
    {"t":3.40609, "x":4.66508, "y":5.83249, "heading":2.81686, "vx":-1.89179, "vy":0.64749, "omega":-0.42815, "ax":0.0, "ay":0.0, "alpha":-0.06242, "fx":[-0.10533,-0.21224,0.10533,0.21224], "fy":[0.21224,-0.10533,-0.21224,0.10533]},
    {"t":3.44882, "x":4.58424, "y":5.86016, "heading":2.79857, "vx":-1.89179, "vy":0.64749, "omega":-0.43082, "ax":0.0, "ay":0.0, "alpha":-0.05168, "fx":[-0.08399,-0.1773,0.08399,0.1773], "fy":[0.1773,-0.08399,-0.1773,0.08399]},
    {"t":3.49155, "x":4.5034, "y":5.88783, "heading":2.78016, "vx":-1.89179, "vy":0.64749, "omega":-0.43303, "ax":0.0, "ay":0.0, "alpha":-0.04239, "fx":[-0.0662,-0.14668,0.0662,0.14668], "fy":[0.14668,-0.0662,-0.14668,0.0662]},
    {"t":3.53428, "x":4.42256, "y":5.9155, "heading":2.76165, "vx":-1.89179, "vy":0.64749, "omega":-0.43484, "ax":0.0, "ay":0.0, "alpha":-0.03429, "fx":[-0.05134,-0.11962,0.05134,0.11962], "fy":[0.11962,-0.05134,-0.11962,0.05134]},
    {"t":3.57702, "x":4.34171, "y":5.94317, "heading":2.74307, "vx":-1.89179, "vy":0.64749, "omega":-0.43631, "ax":0.0, "ay":0.0, "alpha":-0.02715, "fx":[-0.03888,-0.09544,0.03888,0.09544], "fy":[0.09544,-0.03888,-0.09544,0.03888]},
    {"t":3.61975, "x":4.26087, "y":5.97084, "heading":2.72443, "vx":-1.89179, "vy":0.64749, "omega":-0.43747, "ax":0.0, "ay":0.0, "alpha":-0.02076, "fx":[-0.02837,-0.07354,0.02837,0.07354], "fy":[0.07354,-0.02837,-0.07354,0.02837]},
    {"t":3.66248, "x":4.18003, "y":5.9985, "heading":2.70573, "vx":-1.89179, "vy":0.64749, "omega":-0.43835, "ax":0.0, "ay":0.0, "alpha":-0.01496, "fx":[-0.01945,-0.05337,0.01945,0.05337], "fy":[0.05337,-0.01945,-0.05337,0.01945]},
    {"t":3.70521, "x":4.09919, "y":6.02617, "heading":2.687, "vx":-1.89179, "vy":0.64749, "omega":-0.43899, "ax":0.0, "ay":0.0, "alpha":-0.00958, "fx":[-0.01181,-0.0344,0.01181,0.0344], "fy":[0.0344,-0.01181,-0.0344,0.01181]},
    {"t":3.74794, "x":4.01835, "y":6.05384, "heading":2.66824, "vx":-1.89179, "vy":0.64749, "omega":-0.4394, "ax":0.0, "ay":0.0, "alpha":-0.00447, "fx":[-0.00521,-0.01615,0.00521,0.01615], "fy":[0.01615,-0.00521,-0.01615,0.00521]},
    {"t":3.79068, "x":3.93751, "y":6.08151, "heading":2.64946, "vx":-1.89179, "vy":0.64749, "omega":-0.43959, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00057,0.00189,-0.00057,-0.00189], "fy":[-0.00189,0.00057,0.00189,-0.00057]},
    {"t":3.83341, "x":3.85667, "y":6.10918, "heading":2.63068, "vx":-1.89179, "vy":0.64749, "omega":-0.43957, "ax":0.0, "ay":0.0, "alpha":0.00552, "fx":[0.00568,0.02017,-0.00568,-0.02017], "fy":[-0.02017,0.00568,0.02017,-0.00568]},
    {"t":3.87614, "x":3.77583, "y":6.13685, "heading":2.6119, "vx":-1.89179, "vy":0.64749, "omega":-0.43934, "ax":0.0, "ay":0.0, "alpha":0.01068, "fx":[0.01025,0.03921,-0.01025,-0.03921], "fy":[-0.03921,0.01025,0.03921,-0.01025]},
    {"t":3.91887, "x":3.69499, "y":6.16452, "heading":2.59312, "vx":-1.89179, "vy":0.64749, "omega":-0.43888, "ax":0.0, "ay":0.0, "alpha":0.01613, "fx":[0.01437,0.05952,-0.01437,-0.05952], "fy":[-0.05952,0.01437,0.05952,-0.01437]},
    {"t":3.96161, "x":3.61415, "y":6.19218, "heading":2.57437, "vx":-1.89179, "vy":0.64749, "omega":-0.43819, "ax":0.0, "ay":0.0, "alpha":0.02203, "fx":[0.0181,0.08166,-0.0181,-0.08166], "fy":[-0.08166,0.0181,0.08166,-0.0181]},
    {"t":4.00434, "x":3.53331, "y":6.21985, "heading":2.55564, "vx":-1.89179, "vy":0.64749, "omega":-0.43725, "ax":0.0, "ay":0.0, "alpha":0.02855, "fx":[0.02148,0.10625,-0.02148,-0.10625], "fy":[-0.10625,0.02148,0.10625,-0.02148]},
    {"t":4.04707, "x":3.45247, "y":6.24752, "heading":2.53696, "vx":-1.89179, "vy":0.64749, "omega":-0.43603, "ax":0.0, "ay":0.0, "alpha":0.03587, "fx":[0.02448,0.13397,-0.02448,-0.13397], "fy":[-0.13397,0.02448,0.13397,-0.02448]},
    {"t":4.0898, "x":3.37163, "y":6.27519, "heading":2.51832, "vx":-1.89179, "vy":0.64749, "omega":-0.4345, "ax":0.0, "ay":0.0, "alpha":0.0442, "fx":[0.02708,0.16558,-0.02708,-0.16558], "fy":[-0.16558,0.02708,0.16558,-0.02708]},
    {"t":4.13254, "x":3.29078, "y":6.30286, "heading":2.49976, "vx":-1.89179, "vy":0.64749, "omega":-0.43261, "ax":0.0, "ay":0.0, "alpha":0.05376, "fx":[0.0292,0.20197,-0.0292,-0.20197], "fy":[-0.20197,0.0292,0.20197,-0.0292]},
    {"t":4.17527, "x":3.20994, "y":6.33053, "heading":2.48127, "vx":-1.89179, "vy":0.64749, "omega":-0.43031, "ax":0.0, "ay":0.0, "alpha":0.06482, "fx":[0.0307,0.24414,-0.0307,-0.24414], "fy":[-0.24414,0.0307,0.24414,-0.0307]},
    {"t":4.218, "x":3.1291, "y":6.3582, "heading":2.46288, "vx":-1.89179, "vy":0.64749, "omega":-0.42754, "ax":0.0, "ay":0.0, "alpha":0.07769, "fx":[0.03141,0.29327,-0.03141,-0.29327], "fy":[-0.29327,0.03141,0.29327,-0.03141]},
    {"t":4.26073, "x":3.04826, "y":6.38586, "heading":2.44461, "vx":-1.89179, "vy":0.64749, "omega":-0.42422, "ax":0.0, "ay":0.0, "alpha":0.09274, "fx":[0.03109,0.3507,-0.03109,-0.3507], "fy":[-0.3507,0.03109,0.3507,-0.03109]},
    {"t":4.30347, "x":2.96742, "y":6.41353, "heading":2.42649, "vx":-1.89179, "vy":0.64749, "omega":-0.42026, "ax":0.0, "ay":0.0, "alpha":0.11039, "fx":[0.02943,0.41802,-0.02943,-0.41802], "fy":[-0.41802,0.02943,0.41802,-0.02943]},
    {"t":4.3462, "x":2.88658, "y":6.4412, "heading":2.40853, "vx":-1.89179, "vy":0.64749, "omega":-0.41554, "ax":0.0, "ay":0.0, "alpha":0.13112, "fx":[0.02604,0.49707,-0.02604,-0.49707], "fy":[-0.49707,0.02604,0.49707,-0.02604]},
    {"t":4.38893, "x":2.80574, "y":6.46887, "heading":2.39077, "vx":-1.89179, "vy":0.64749, "omega":-0.40994, "ax":0.0, "ay":0.0, "alpha":0.15551, "fx":[0.02041,0.59001,-0.02041,-0.59001], "fy":[-0.59001,0.02041,0.59001,-0.02041]},
    {"t":4.43166, "x":2.7249, "y":6.49654, "heading":2.37325, "vx":-1.89179, "vy":0.64749, "omega":-0.40329, "ax":0.0, "ay":0.0, "alpha":0.18426, "fx":[0.01193,0.69938,-0.01193,-0.69938], "fy":[-0.69938,0.01193,0.69938,-0.01193]},
    {"t":4.47439, "x":2.64406, "y":6.52421, "heading":2.35602, "vx":-1.89179, "vy":0.64749, "omega":-0.39542, "ax":0.0, "ay":0.0, "alpha":0.21815, "fx":[-0.00015,0.82816,0.00015,-0.82816], "fy":[-0.82816,-0.00015,0.82816,0.00015]},
    {"t":4.51713, "x":2.56322, "y":6.55188, "heading":2.33912, "vx":-1.89179, "vy":0.64749, "omega":-0.3861, "ax":0.0, "ay":0.0, "alpha":0.25815, "fx":[-0.01673,0.97983,0.01673,-0.97983], "fy":[-0.97983,-0.01673,0.97983,0.01673]},
    {"t":4.55986, "x":2.48238, "y":6.57954, "heading":2.32262, "vx":-1.89179, "vy":0.64749, "omega":-0.37506, "ax":0.0, "ay":0.0, "alpha":0.30535, "fx":[-0.03891,1.15852,0.03891,-1.15852], "fy":[-1.15852,-0.03891,1.15852,0.03891]},
    {"t":4.60259, "x":2.40154, "y":6.60721, "heading":2.3066, "vx":-1.89179, "vy":0.64749, "omega":-0.36202, "ax":0.0, "ay":0.0, "alpha":0.36108, "fx":[-0.06796,1.36904,0.06796,-1.36904], "fy":[-1.36904,-0.06796,1.36904,0.06796]},
    {"t":4.64532, "x":2.3207, "y":6.63488, "heading":2.29113, "vx":-1.89179, "vy":0.64749, "omega":-0.34659, "ax":0.0, "ay":0.0, "alpha":0.42688, "fx":[-0.10537,1.6171,0.10537,-1.6171], "fy":[-1.6171,-0.10537,1.6171,0.10537]},
    {"t":4.68806, "x":2.23985, "y":6.66255, "heading":2.27632, "vx":-1.89179, "vy":0.64749, "omega":-0.32834, "ax":0.0, "ay":0.0, "alpha":0.50459, "fx":[-0.15285,1.90942,0.15285,-1.90942], "fy":[-1.90942,-0.15285,1.90942,0.15285]},
    {"t":4.73079, "x":2.15901, "y":6.69022, "heading":2.26228, "vx":-1.89179, "vy":0.64749, "omega":-0.30678, "ax":0.0, "ay":0.0, "alpha":0.59635, "fx":[-0.21229,2.25391,0.21229,-2.25391], "fy":[-2.25391,-0.21229,2.25391,0.21229]},
    {"t":4.77352, "x":2.07817, "y":6.71789, "heading":2.24918, "vx":-1.89179, "vy":0.64749, "omega":-0.2813, "ax":0.0, "ay":0.0, "alpha":0.70472, "fx":[-0.28576,2.65994,0.28576,-2.65994], "fy":[-2.65994,-0.28576,2.65994,0.28576]},
    {"t":4.81625, "x":1.99733, "y":6.74556, "heading":2.23715, "vx":-1.89179, "vy":0.64749, "omega":-0.25118, "ax":0.0, "ay":0.0, "alpha":0.83266, "fx":[-0.37539,3.13859,0.37539,-3.13859], "fy":[-3.13859,-0.37539,3.13859,0.37539]},
    {"t":4.85899, "x":1.91649, "y":6.77323, "heading":2.22642, "vx":-1.89179, "vy":0.64749, "omega":-0.2156, "ax":0.0, "ay":0.0, "alpha":0.98371, "fx":[-0.48326,3.70297,0.48326,-3.70297], "fy":[-3.70297,-0.48326,3.70297,0.48326]},
    {"t":4.90172, "x":1.83565, "y":6.80089, "heading":2.21721, "vx":-1.89179, "vy":0.64749, "omega":-0.17357, "ax":0.0, "ay":0.0, "alpha":1.16199, "fx":[-0.61112,4.36862,0.61112,-4.36862], "fy":[-4.36862,-0.61112,4.36862,0.61112]},
    {"t":4.94445, "x":1.75481, "y":6.82856, "heading":2.20979, "vx":-1.89179, "vy":0.64749, "omega":-0.12391, "ax":0.00002, "ay":-0.00001, "alpha":1.37235, "fx":[-0.75965,5.15435,0.76035,-5.15365], "fy":[-5.15412,-0.76012,5.15388,0.75988]},
    {"t":4.98718, "x":1.67397, "y":6.85623, "heading":2.2045, "vx":-1.89179, "vy":0.64749, "omega":-0.06527, "ax":1.66379, "ay":-0.56945, "alpha":1.50212, "fx":[27.37099,33.71174,29.30481,22.8146], "fy":[-15.50839,-10.44563,-3.85795,-8.93268]},
    {"t":5.02992, "x":1.59465, "y":6.88338, "heading":2.20171, "vx":-1.82069, "vy":0.62315, "omega":-0.00108, "ax":8.49871, "ay":-2.90878, "alpha":0.00937, "fx":[144.53814,144.56499,144.58318,144.55635], "fy":[-49.54342,-49.46588,-49.41145,-49.48902]},
    {"t":5.07265, "x":1.5246, "y":6.90735, "heading":2.20166, "vx":-1.45752, "vy":0.49885, "omega":-0.00068, "ax":8.51958, "ay":-2.91592, "alpha":0.00539, "fx":[144.9026,144.918,144.9286,144.91321], "fy":[-49.63696,-49.59223,-49.56089,-49.60563]},
    {"t":5.11538, "x":1.4701, "y":6.92601, "heading":2.20163, "vx":-1.09346, "vy":0.37425, "omega":-0.00045, "ax":8.52653, "ay":-2.9183, "alpha":0.00406, "fx":[145.02407,145.03568,145.04371,145.03211], "fy":[-49.66812,-49.63435,-49.6107,-49.64448]},
    {"t":5.15811, "x":1.43116, "y":6.93934, "heading":2.20161, "vx":-0.7291, "vy":0.24954, "omega":-0.00027, "ax":8.53001, "ay":-2.91949, "alpha":0.0034, "fx":[145.08479,145.0945,145.10124,145.09153], "fy":[-49.68369,-49.6554,-49.6356,-49.66389]},
    {"t":5.20084, "x":1.40779, "y":6.94733, "heading":2.2016, "vx":-0.3646, "vy":0.12479, "omega":-0.00013, "ax":8.53209, "ay":-2.9202, "alpha":0.00301, "fx":[145.12122,145.12979,145.13575,145.12718], "fy":[-49.69303,-49.66803,-49.65054,-49.67554]},
    {"t":5.24358, "x":1.4, "y":6.95, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":2.06304, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":5.24358, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
