{
 "name":"ST-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":4.17, "heading":-3.1286061494396473, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826928615570068, "y":5.334664344787598, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.24, "y":7.1, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.85}, "y":{"exp":"H.y", "val":4.17}, "heading":{"exp":"H.heading", "val":-3.1286061494396473}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.826928615570068 m", "val":5.826928615570068}, "y":{"exp":"5.334664344787598 m", "val":5.334664344787598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.24}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03303,2.71908,5.28247],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.74065, "ay":-9.70086, "alpha":-0.01314, "fx":[-57.29852,-57.23084,-57.18849,-57.34093], "fy":[-148.49502,-148.52091,-148.53738,-148.4785]},
    {"t":0.03986, "x":7.17026, "y":7.59392, "heading":-1.5708, "vx":-0.14912, "vy":-0.38671, "omega":-0.00052, "ax":-3.73919, "ay":-9.69705, "alpha":-0.01566, "fx":[-57.28252,-57.20189,-57.15148,-57.33301], "fy":[-148.43433,-148.46508,-148.48473,-148.41459]},
    {"t":0.07973, "x":7.16135, "y":7.57079, "heading":-1.57082, "vx":-0.29817, "vy":-0.77327, "omega":-0.00115, "ax":-3.73627, "ay":-9.68949, "alpha":-0.02066, "fx":[-57.25073,-57.14437,-57.07798,-57.31726], "fy":[-148.31376,-148.35413,-148.38015,-148.2876]},
    {"t":0.11959, "x":7.14649, "y":7.53227, "heading":-1.57086, "vx":-0.44711, "vy":-1.15952, "omega":-0.00197, "ax":-3.72767, "ay":-9.6672, "alpha":-0.03542, "fx":[-57.15707,-56.97475,-56.86156,-57.27068], "fy":[-147.95874,-148.02686,-148.07195,-147.91323]},
    {"t":0.15945, "x":7.12571, "y":7.47837, "heading":-1.57094, "vx":-0.59571, "vy":-1.54489, "omega":-0.00338, "ax":-3.10223, "ay":-8.04521, "alpha":-1.19422, "fx":[-50.41847,-44.38441,-41.92342,-53.23872], "fy":[-123.31367,-123.14136,-125.83507,-120.35791]},
    {"t":0.19932, "x":7.0995, "y":7.41039, "heading":-1.57108, "vx":-0.71938, "vy":-1.8656, "omega":-0.05099, "ax":-0.00012, "ay":-0.0003, "alpha":-5.25735, "fx":[-12.6614,12.65792,12.65072,-12.65442], "fy":[-12.65715,12.648,-12.66428,12.65504]},
    {"t":0.23918, "x":7.07082, "y":7.33602, "heading":-1.57311, "vx":-0.71938, "vy":-1.86561, "omega":-0.26057, "ax":0.0, "ay":0.0, "alpha":-4.36117, "fx":[-10.52298,10.52298,10.47442,-10.47442], "fy":[-10.47442,10.47442,-10.52298,10.52298]},
    {"t":0.27904, "x":7.04214, "y":7.26165, "heading":-1.5835, "vx":-0.71938, "vy":-1.86561, "omega":-0.43442, "ax":0.0, "ay":0.0, "alpha":-3.61058, "fx":[-8.80149,8.80149,8.58073,-8.58073], "fy":[-8.58073,8.58073,-8.80149,8.80149]},
    {"t":0.31891, "x":7.01346, "y":7.18728, "heading":-1.60081, "vx":-0.71938, "vy":-1.86561, "omega":-0.57835, "ax":0.0, "ay":0.0, "alpha":-2.98436, "fx":[-7.39667,7.39668,6.96544,-6.96544], "fy":[-6.96544,6.96544,-7.39667,7.39667]},
    {"t":0.35877, "x":6.98479, "y":7.11291, "heading":-1.62387, "vx":-0.71938, "vy":-1.86561, "omega":-0.69731, "ax":0.0, "ay":0.0, "alpha":-2.46341, "fx":[-6.23644,6.23644,5.60728,-5.60728], "fy":[-5.60728,5.60728,-6.23644,6.23644]},
    {"t":0.39863, "x":6.95611, "y":7.03854, "heading":-1.65167, "vx":-0.71938, "vy":-1.86561, "omega":-0.79551, "ax":0.0, "ay":0.0, "alpha":-2.03097, "fx":[-5.26815,5.26815,4.47824,-4.47824], "fy":[-4.47824,4.47824,-5.26815,5.26815]},
    {"t":0.4385, "x":6.92743, "y":6.96417, "heading":-1.68338, "vx":-0.71938, "vy":-1.86561, "omega":-0.87647, "ax":0.0, "ay":0.0, "alpha":-1.67251, "fx":[-4.45308,4.45308,3.54844,-3.54844], "fy":[-3.54844,3.54844,-4.45308,4.45308]},
    {"t":0.47836, "x":6.89876, "y":6.8898, "heading":-1.71832, "vx":-0.71938, "vy":-1.86561, "omega":-0.94315, "ax":0.0, "ay":0.0, "alpha":-1.37563, "fx":[-3.76237,3.76237,2.78886,-2.78886], "fy":[-2.78886,2.78886,-3.76237,3.76237]},
    {"t":0.51822, "x":6.87008, "y":6.81543, "heading":-1.75591, "vx":-0.71938, "vy":-1.86561, "omega":-0.99798, "ax":0.0, "ay":0.0, "alpha":-1.12984, "fx":[-3.17404,3.17404,2.17278,-2.17278], "fy":[-2.17278,2.17278,-3.17404,3.17404]},
    {"t":0.55809, "x":6.8414, "y":6.74106, "heading":-1.7957, "vx":-0.71938, "vy":-1.86561, "omega":-1.04302, "ax":0.0, "ay":0.0, "alpha":-0.92627, "fx":[-2.67094,2.67094,1.67639,-1.6764], "fy":[-1.67639,1.6764,-2.67094,2.67094]},
    {"t":0.59795, "x":6.81273, "y":6.66669, "heading":-1.83728, "vx":-0.71938, "vy":-1.86561, "omega":-1.07995, "ax":0.0, "ay":0.0, "alpha":-0.75749, "fx":[-2.23936,2.23936,1.27896,-1.27896], "fy":[-1.27896,1.27896,-2.23936,2.23936]},
    {"t":0.63781, "x":6.78405, "y":6.59232, "heading":-1.88033, "vx":-0.71938, "vy":-1.86561, "omega":-1.11014, "ax":0.0, "ay":0.0, "alpha":-0.61728, "fx":[-1.86803,1.86803,0.96273,-0.96273], "fy":[-0.96273,0.96273,-1.86803,1.86803]},
    {"t":0.67768, "x":6.75537, "y":6.51795, "heading":-1.92458, "vx":-0.71938, "vy":-1.86561, "omega":-1.13475, "ax":0.0, "ay":0.0, "alpha":-0.50044, "fx":[-1.54748,1.54748,0.71273,-0.71273], "fy":[-0.71273,0.71273,-1.54748,1.54748]},
    {"t":0.71754, "x":6.72669, "y":6.44358, "heading":-1.96981, "vx":-0.71938, "vy":-1.86561, "omega":-1.1547, "ax":0.0, "ay":0.0, "alpha":-0.40259, "fx":[-1.26956,1.26956,0.51649,-0.5165], "fy":[-0.51649,0.51649,-1.26956,1.26956]},
    {"t":0.75741, "x":6.69802, "y":6.36921, "heading":-2.01585, "vx":-0.71938, "vy":-1.86561, "omega":-1.17075, "ax":0.0, "ay":0.0, "alpha":-0.32006, "fx":[-1.02714,1.02714,0.36374,-0.36374], "fy":[-0.36374,0.36374,-1.02714,1.02714]},
    {"t":0.79727, "x":6.66934, "y":6.29484, "heading":-2.06252, "vx":-0.71938, "vy":-1.86561, "omega":-1.18351, "ax":0.0, "ay":0.0, "alpha":-0.24975, "fx":[-0.81387,0.81386,0.24613,-0.24613], "fy":[-0.24613,0.24613,-0.81387,0.81387]},
    {"t":0.83713, "x":6.64066, "y":6.22048, "heading":-2.10969, "vx":-0.71938, "vy":-1.86561, "omega":-1.19346, "ax":0.0, "ay":0.0, "alpha":-0.189, "fx":[-0.624,0.624,0.15701,-0.15701], "fy":[-0.15701,0.15701,-0.624,0.624]},
    {"t":0.877, "x":6.61199, "y":6.14611, "heading":-2.15727, "vx":-0.71938, "vy":-1.86561, "omega":-1.201, "ax":0.0, "ay":0.0, "alpha":-0.13551, "fx":[-0.45225,0.45225,0.09117,-0.09117], "fy":[-0.09117,0.09117,-0.45225,0.45225]},
    {"t":0.91686, "x":6.58331, "y":6.07174, "heading":-2.20515, "vx":-0.71938, "vy":-1.86561, "omega":-1.2064, "ax":0.0, "ay":0.0, "alpha":-0.08726, "fx":[-0.29368,0.29368,0.0447,-0.0447], "fy":[-0.0447,0.0447,-0.29368,0.29368]},
    {"t":0.95672, "x":6.55463, "y":5.99737, "heading":-2.25324, "vx":-0.71938, "vy":-1.86561, "omega":-1.20988, "ax":0.0, "ay":0.0, "alpha":-0.0424, "fx":[-0.14358,0.14358,0.01483,-0.01484], "fy":[-0.01484,0.01484,-0.14358,0.14358]},
    {"t":0.99659, "x":6.52596, "y":5.923, "heading":-2.30147, "vx":-0.71938, "vy":-1.86561, "omega":-1.21157, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[0.00263,-0.00263,-0.00014,0.00014], "fy":[0.00014,-0.00014,0.00263,-0.00263]},
    {"t":1.03645, "x":6.49728, "y":5.84863, "heading":-2.34976, "vx":-0.71938, "vy":-1.86561, "omega":-1.21154, "ax":0.0, "ay":0.0, "alpha":0.04391, "fx":[0.14948,-0.14948,-0.00096,0.00096], "fy":[0.00096,-0.00096,0.14948,-0.14948]},
    {"t":1.07631, "x":6.4686, "y":5.77426, "heading":-2.39806, "vx":-0.71938, "vy":-1.86561, "omega":-1.20979, "ax":0.0, "ay":0.0, "alpha":0.08866, "fx":[0.30157,-0.30156,0.01263,-0.01263], "fy":[-0.01263,0.01263,0.30157,-0.30157]},
    {"t":1.11618, "x":6.43992, "y":5.69989, "heading":-2.44629, "vx":-0.71938, "vy":-1.86561, "omega":-1.20625, "ax":0.0, "ay":0.0, "alpha":0.13674, "fx":[0.46364,-0.46364,0.04188,-0.04188], "fy":[-0.04188,0.04188,0.46364,-0.46364]},
    {"t":1.15604, "x":6.41125, "y":5.62552, "heading":-2.49437, "vx":-0.71938, "vy":-1.86561, "omega":-1.2008, "ax":0.0, "ay":0.0, "alpha":0.19, "fx":[0.64068,-0.64068,0.0891,-0.08909], "fy":[-0.0891,0.08909,0.64068,-0.64068]},
    {"t":1.1959, "x":6.38257, "y":5.55115, "heading":-2.54224, "vx":-0.71938, "vy":-1.86561, "omega":-1.19323, "ax":0.0, "ay":0.0, "alpha":0.25048, "fx":[0.83804,-0.83803,0.15774,-0.15773], "fy":[-0.15774,0.15774,0.83804,-0.83804]},
    {"t":1.23577, "x":6.35389, "y":5.47678, "heading":-2.58981, "vx":-0.71938, "vy":-1.86561, "omega":-1.18324, "ax":0.0, "ay":0.0, "alpha":0.3205, "fx":[1.06149,-1.06149,0.25259,-0.25259], "fy":[-0.25259,0.25259,1.06149,-1.06149]},
    {"t":1.27563, "x":6.32522, "y":5.40241, "heading":-2.63697, "vx":-0.71938, "vy":-1.86561, "omega":-1.17047, "ax":0.0, "ay":0.0, "alpha":0.40273, "fx":[1.31738,-1.31737,0.37993,-0.37993], "fy":[-0.37993,0.37993,1.31737,-1.31738]},
    {"t":1.31549, "x":6.29654, "y":5.32804, "heading":-2.68363, "vx":-0.71938, "vy":-1.86561, "omega":-1.15441, "ax":0.0, "ay":0.0, "alpha":0.50029, "fx":[1.61272,-1.61272,0.54779,-0.54778], "fy":[-0.54779,0.54778,1.61272,-1.61272]},
    {"t":1.35536, "x":6.26786, "y":5.25367, "heading":-2.72965, "vx":-0.71938, "vy":-1.86561, "omega":-1.13447, "ax":0.0, "ay":0.0, "alpha":0.61688, "fx":[1.95538,-1.95538,0.76621,-0.7662], "fy":[-0.76621,0.76621,1.95538,-1.95538]},
    {"t":1.39522, "x":6.23919, "y":5.1793, "heading":-2.77487, "vx":-0.71938, "vy":-1.86561, "omega":-1.10988, "ax":0.0, "ay":0.0, "alpha":0.75687, "fx":[2.35418,-2.35418,1.04759,-1.04759], "fy":[-1.04759,1.04759,2.35418,-2.35418]},
    {"t":1.43508, "x":6.21051, "y":5.10493, "heading":-2.81912, "vx":-0.71938, "vy":-1.86561, "omega":-1.07971, "ax":0.0, "ay":0.0, "alpha":0.9255, "fx":[2.8192,-2.8192,1.40705,-1.40705], "fy":[-1.40705,1.40705,2.8192,-2.8192]},
    {"t":1.47495, "x":6.18183, "y":5.03056, "heading":-2.86216, "vx":-0.71938, "vy":-1.86561, "omega":-1.04281, "ax":0.0, "ay":0.0, "alpha":1.12898, "fx":[3.36199,-3.36199,1.86279,-1.86279], "fy":[-1.86279,1.86279,3.36199,-3.36199]},
    {"t":1.51481, "x":6.15316, "y":4.95619, "heading":-2.90373, "vx":-0.71938, "vy":-1.86561, "omega":-0.99781, "ax":0.0, "ay":0.0, "alpha":1.37475, "fx":[3.99606,-3.99606,2.43647,-2.43647], "fy":[-2.43647,2.43647,3.99606,-3.99606]},
    {"t":1.55467, "x":6.12448, "y":4.88182, "heading":-2.94351, "vx":-0.71938, "vy":-1.86561, "omega":-0.94301, "ax":0.0, "ay":0.0, "alpha":1.67165, "fx":[4.73744,-4.73744,3.15356,-3.15356], "fy":[-3.15356,3.15356,4.73744,-4.73744]},
    {"t":1.59454, "x":6.0958, "y":4.80745, "heading":-2.9811, "vx":-0.71938, "vy":-1.86561, "omega":-0.87637, "ax":0.0, "ay":0.0, "alpha":2.03019, "fx":[5.60554,-5.60554,4.04348,-4.04348], "fy":[-4.04348,4.04348,5.60554,-5.60554]},
    {"t":1.6344, "x":6.06712, "y":4.73308, "heading":-3.01603, "vx":-0.71938, "vy":-1.86561, "omega":-0.79544, "ax":0.0, "ay":0.0, "alpha":2.46276, "fx":[6.62442,-6.62442,5.13952,-5.13952], "fy":[-5.13952,5.13952,6.62442,-6.62442]},
    {"t":1.67426, "x":6.03845, "y":4.65871, "heading":-3.04774, "vx":-0.71938, "vy":-1.86561, "omega":-0.69726, "ax":0.0, "ay":0.0, "alpha":2.98385, "fx":[7.8246,-7.8246,6.47829,-6.47829], "fy":[-6.47829,6.47829,7.8246,-7.8246]},
    {"t":1.71413, "x":6.00977, "y":4.58434, "heading":-3.07554, "vx":-0.71938, "vy":-1.86561, "omega":-0.57832, "ax":0.0, "ay":0.0, "alpha":3.61022, "fx":[9.24565,-9.24565,8.0983,-8.0983], "fy":[-8.0983,8.0983,9.24565,-9.24565]},
    {"t":1.75399, "x":5.98109, "y":4.50997, "heading":-3.09859, "vx":-0.71938, "vy":-1.86561, "omega":-0.4344, "ax":0.0, "ay":0.0, "alpha":4.36095, "fx":[10.9398,-10.9398,10.03718,-10.03718], "fy":[-10.03718,10.03718,10.9398,-10.9398]},
    {"t":1.79385, "x":5.95242, "y":4.4356, "heading":-3.11591, "vx":-0.71938, "vy":-1.86561, "omega":-0.26056, "ax":0.00012, "ay":0.0003, "alpha":5.25727, "fx":[12.97864,-12.97493,12.32844,-12.32496], "fy":[-12.32207,12.33132,12.98136,-12.97221]},
    {"t":1.83372, "x":5.92374, "y":4.36123, "heading":-3.12629, "vx":-0.71938, "vy":-1.8656, "omega":-0.05099, "ax":3.10223, "ay":8.04521, "alpha":1.19416, "fx":[53.28124,41.87451,50.33381,44.47546], "fy":[120.35989,125.83348,123.35567,123.09897]},
    {"t":1.87358, "x":5.89753, "y":4.29326, "heading":-3.12833, "vx":-0.59571, "vy":-1.54489, "omega":-0.00338, "ax":3.72767, "ay":9.6672, "alpha":0.03542, "fx":[57.27187,56.86035,57.15434,56.97749], "fy":[147.91278,148.0724,147.95981,148.0258]},
    {"t":1.91344, "x":5.87674, "y":4.23935, "heading":-3.12846, "vx":-0.44711, "vy":-1.15952, "omega":-0.00197, "ax":3.73627, "ay":9.68949, "alpha":0.02066, "fx":[57.31795,57.07729,57.24916,57.14595], "fy":[148.28734,148.38041,148.31437,148.35352]},
    {"t":1.95331, "x":5.86189, "y":4.20083, "heading":-3.12854, "vx":-0.29817, "vy":-0.77327, "omega":-0.00115, "ax":3.73919, "ay":9.69705, "alpha":0.01566, "fx":[57.33353,57.15096,57.28133,57.20308], "fy":[148.41439,148.48493,148.43478,148.46463]},
    {"t":1.99317, "x":5.85297, "y":4.17771, "heading":-3.12859, "vx":-0.14912, "vy":-0.38671, "omega":-0.00052, "ax":3.74065, "ay":9.70086, "alpha":0.01314, "fx":[57.34137,57.18805,57.29753,57.23184], "fy":[148.47834,148.53754,148.49541,148.52053]},
    {"t":2.03303, "x":5.85, "y":4.17, "heading":-3.12861, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.49336, "ay":10.38209, "alpha":0.00871, "fx":[7.597,7.50848,7.59193,7.51351], "fy":[158.93465,158.93897,158.93501,158.93861]},
    {"t":2.06048, "x":5.85019, "y":4.17391, "heading":-3.12861, "vx":0.01354, "vy":0.2849, "omega":0.00024, "ax":0.49324, "ay":10.37946, "alpha":0.00949, "fx":[7.59906,7.50259,7.59353,7.50807], "fy":[158.89408,158.89882,158.89451,158.8984]},
    {"t":2.08792, "x":5.85074, "y":4.18564, "heading":-3.1286, "vx":0.02707, "vy":0.56973, "omega":0.0005, "ax":0.49306, "ay":10.37575, "alpha":0.0106, "fx":[7.60195,7.49431,7.59579,7.50041], "fy":[158.83702,158.84233,158.83753,158.84183]},
    {"t":2.11536, "x":5.85167, "y":4.20518, "heading":-3.12859, "vx":0.0406, "vy":0.85446, "omega":0.00079, "ax":0.49279, "ay":10.37015, "alpha":0.01226, "fx":[7.60632,7.4818,7.59918,7.48886], "fy":[158.75081,158.75702,158.75147,158.75638]},
    {"t":2.1428, "x":5.85297, "y":4.23253, "heading":-3.12856, "vx":0.05413, "vy":1.13904, "omega":0.00113, "ax":0.49234, "ay":10.36071, "alpha":0.01508, "fx":[7.61367,7.46074,7.60489,7.46938], "fy":[158.60552,158.61327,158.60645,158.61235]},
    {"t":2.17024, "x":5.85464, "y":4.26769, "heading":-3.12853, "vx":0.06764, "vy":1.42336, "omega":0.00154, "ax":0.49143, "ay":10.34143, "alpha":0.02083, "fx":[7.62865,7.41777,7.61652,7.42965], "fy":[158.30878,158.31982,158.31044,158.31818]},
    {"t":2.19769, "x":5.85668, "y":4.31064, "heading":-3.12849, "vx":0.08112, "vy":1.70714, "omega":0.00211, "ax":0.48853, "ay":10.28035, "alpha":0.03912, "fx":[7.67577,7.28208,7.65302,7.30398], "fy":[157.36782,157.39049,157.37315,157.38525]},
    {"t":2.22513, "x":5.85909, "y":4.36136, "heading":-3.12843, "vx":0.09453, "vy":1.98925, "omega":0.00319, "ax":0.01342, "ay":0.28244, "alpha":3.03851, "fx":[7.63991,-7.19257,7.40985,-7.03531], "fy":[-2.88775,11.53814,11.72682,-3.08178]},
    {"t":2.25257, "x":5.86169, "y":4.41605, "heading":-3.12835, "vx":0.0949, "vy":1.99701, "omega":0.08657, "ax":0.0, "ay":0.00002, "alpha":2.70742, "fx":[6.60339,-6.60337,6.43072,-6.4307], "fy":[-6.43048,6.43094,6.60362,-6.60315]},
    {"t":2.28001, "x":5.8643, "y":4.47086, "heading":-3.12597, "vx":0.0949, "vy":1.99701, "omega":0.16086, "ax":0.0, "ay":0.0, "alpha":2.41693, "fx":[5.9085,-5.9085,5.72672,-5.72672], "fy":[-5.72672,5.72672,5.9085,-5.9085]},
    {"t":2.30745, "x":5.8669, "y":4.52566, "heading":-3.12156, "vx":0.0949, "vy":1.99701, "omega":0.22719, "ax":0.0, "ay":0.0, "alpha":2.16696, "fx":[5.32004,-5.32004,5.11101,-5.11101], "fy":[-5.11101,5.11101,5.32004,-5.32004]},
    {"t":2.33489, "x":5.86951, "y":4.58046, "heading":-3.11532, "vx":0.0949, "vy":1.99701, "omega":0.28665, "ax":0.0, "ay":0.0, "alpha":1.95354, "fx":[4.82471,-4.82471,4.57764,-4.57764], "fy":[-4.57764,4.57764,4.82471,-4.82471]},
    {"t":2.36234, "x":5.87211, "y":4.63526, "heading":-3.10745, "vx":0.0949, "vy":1.99701, "omega":0.34026, "ax":0.0, "ay":0.0, "alpha":1.77323, "fx":[4.41194,-4.41194,4.12055,-4.12056], "fy":[-4.12055,4.12055,4.41194,-4.41194]},
    {"t":2.38978, "x":5.87471, "y":4.69006, "heading":-3.09812, "vx":0.0949, "vy":1.99701, "omega":0.38892, "ax":0.0, "ay":0.0, "alpha":1.62311, "fx":[4.07342,-4.07348,3.73379,-3.73385], "fy":[-3.73382,3.73382,4.07345,-4.07345]},
    {"t":2.41722, "x":5.87732, "y":4.74486, "heading":-3.08744, "vx":0.0949, "vy":1.99701, "omega":0.43346, "ax":-0.00002, "ay":0.0, "alpha":1.5007, "fx":[3.80265,-3.80313,3.41162,-3.4121], "fy":[-3.41185,3.41187,3.8029,-3.80288]},
    {"t":2.44466, "x":5.87992, "y":4.79966, "heading":-3.07555, "vx":0.0949, "vy":1.99701, "omega":0.47465, "ax":-0.00014, "ay":0.00001, "alpha":1.40401, "fx":[3.59347,-3.59771,3.14737,-3.15161], "fy":[-3.14939,3.14959,3.59569,-3.59549]},
    {"t":2.4721, "x":5.88253, "y":4.85447, "heading":-3.06252, "vx":0.09489, "vy":1.99701, "omega":0.51318, "ax":-0.00121, "ay":0.00006, "alpha":1.33145, "fx":[3.4298,-3.46694,2.92348,-2.96063], "fy":[-2.94119,2.94292,3.44927,-3.44747]},
    {"t":2.49955, "x":5.88513, "y":4.90927, "heading":-3.04844, "vx":0.09486, "vy":1.99701, "omega":0.54971, "ax":-0.01064, "ay":0.0005, "alpha":1.28181, "fx":[3.19652,-3.52218,2.62244,-2.94822], "fy":[-2.77773,2.79294,3.3672,-3.35152]},
    {"t":2.52699, "x":5.88773, "y":4.96407, "heading":-3.03336, "vx":0.09457, "vy":1.99702, "omega":0.58489, "ax":-0.09329, "ay":0.00436, "alpha":1.2541, "fx":[1.89924,-4.75514,1.24657,-4.10354], "fy":[-2.60971,2.74115,3.39547,-3.26006]},
    {"t":2.55443, "x":5.89029, "y":5.01887, "heading":-3.01731, "vx":0.09201, "vy":1.99714, "omega":0.6193, "ax":-0.81346, "ay":0.03291, "alpha":1.2333, "fx":[-9.15795,-15.74318,-9.89148,-15.0193], "fy":[-2.0967,3.08753,3.84766,-2.82347]},
    {"t":2.58187, "x":5.89251, "y":5.07369, "heading":-3.00031, "vx":0.06969, "vy":1.99804, "omega":0.65315, "ax":-5.30188, "ay":-0.00839, "alpha":0.74353, "fx":[-79.66299,-82.66349,-80.04303,-82.29104], "fy":[-2.06953,1.76293,2.44416,-2.65162]},
    {"t":2.60931, "x":5.89242, "y":5.12852, "heading":-2.98239, "vx":-0.07581, "vy":1.99781, "omega":0.67355, "ax":-9.33488, "ay":-0.96018, "alpha":0.13363, "fx":[-142.78575,-143.02459,-142.91192,-142.89891], "fy":[-15.24102,-14.16151,-14.07924,-15.31486]},
    {"t":2.63675, "x":5.88683, "y":5.18298, "heading":-2.9639, "vx":-0.33197, "vy":1.97146, "omega":0.67722, "ax":-9.79073, "ay":-2.35708, "alpha":0.04382, "fx":[-149.82701,-149.94039,-149.92182,-149.84587], "fy":[-36.29254,-35.87585,-35.89543,-36.27196]},
    {"t":2.6642, "x":5.87403, "y":5.23619, "heading":-2.94532, "vx":-0.60065, "vy":1.90678, "omega":0.67842, "ax":-9.5311, "ay":-3.76309, "alpha":0.02131, "fx":[-145.8648,-145.95343,-145.93733,-145.88103], "fy":[-57.71698,-57.49946,-57.53181,-57.68443]},
    {"t":2.69164, "x":5.85396, "y":5.2871, "heading":-2.9267, "vx":-0.8622, "vy":1.80352, "omega":0.67901, "ax":-8.95373, "ay":-5.12104, "alpha":0.01268, "fx":[-137.0323,-137.10823,-137.08933,-137.05125], "fy":[-78.46236,-78.33105,-78.362,-78.43136]},
    {"t":2.71908, "x":5.82693, "y":5.33466, "heading":-2.90807, "vx":-1.10791, "vy":1.66299, "omega":0.67935, "ax":-7.9584, "ay":-6.59624, "alpha":0.0129, "fx":[-121.78029,-121.886,-121.8506,-121.81576], "fy":[-101.0436,-100.91667,-100.9582,-101.00205]},
    {"t":2.76043, "x":5.77432, "y":5.39778, "heading":-2.87998, "vx":-1.43695, "vy":1.39026, "omega":0.67989, "ax":-6.28641, "ay":-8.04455, "alpha":0.03079, "fx":[-96.07611,-96.39773,-96.25716,-96.21695], "fy":[-123.27693,-123.02701,-123.1313,-123.17275]},
    {"t":2.80177, "x":5.70954, "y":5.44839, "heading":-2.85187, "vx":-1.69686, "vy":1.05766, "omega":0.68116, "ax":-3.93701, "ay":-7.81064, "alpha":0.23049, "fx":[-59.07817,-61.46217,-60.13297,-60.40935], "fy":[-120.17765,-118.9611,-119.38422,-119.76128]},
    {"t":2.84312, "x":5.63601, "y":5.48544, "heading":-2.82371, "vx":-1.85963, "vy":0.73473, "omega":0.69069, "ax":-0.40627, "ay":-1.06473, "alpha":1.07085, "fx":[-2.92766,-9.52086,-4.58282,-7.84634], "fy":[-17.96141,-14.65283,-13.08007,-19.50465]},
    {"t":2.88446, "x":5.55878, "y":5.51491, "heading":-2.79515, "vx":-1.87643, "vy":0.69071, "omega":0.73496, "ax":-0.01533, "ay":-0.0417, "alpha":0.8987, "fx":[2.53476,-3.00433,1.06579,-1.53487], "fy":[-1.93897,0.66174,2.13126,-3.40762]},
    {"t":2.92581, "x":5.48119, "y":5.54343, "heading":-2.76477, "vx":-1.87706, "vy":0.68898, "omega":0.77212, "ax":-0.00059, "ay":-0.00161, "alpha":0.73644, "fx":[2.29177,-2.30983,0.9871,-1.00515], "fy":[-1.02072,0.97153,2.27622,-2.32538]},
    {"t":2.96715, "x":5.40358, "y":5.57191, "heading":-2.73284, "vx":-1.87709, "vy":0.68892, "omega":0.80257, "ax":-0.00002, "ay":-0.00006, "alpha":0.60312, "fx":[1.90902,-1.90971,0.7549,-0.75559], "fy":[-0.75619,0.7543,1.90842,-1.91031]},
    {"t":3.0085, "x":5.32597, "y":5.6004, "heading":-2.69966, "vx":-1.87709, "vy":0.68892, "omega":0.8275, "ax":0.0, "ay":0.0, "alpha":0.49408, "fx":[1.58382,-1.58385,0.56645,-0.56648], "fy":[-0.5665,0.56643,1.5838,-1.58387]},
    {"t":3.04984, "x":5.24836, "y":5.62888, "heading":-2.66545, "vx":-1.87709, "vy":0.68892, "omega":0.84793, "ax":0.0, "ay":0.0, "alpha":0.40447, "fx":[1.31168,-1.31168,0.41911,-0.41911], "fy":[-0.41911,0.41911,1.31168,-1.31168]},
    {"t":3.09119, "x":5.17075, "y":5.65736, "heading":-2.63039, "vx":-1.87709, "vy":0.68892, "omega":0.86466, "ax":0.0, "ay":0.0, "alpha":0.33129, "fx":[1.08573,-1.08573,0.30541,-0.30541], "fy":[-0.30541,0.30541,1.08573,-1.08573]},
    {"t":3.13253, "x":5.09315, "y":5.68585, "heading":-2.59464, "vx":-1.87709, "vy":0.68892, "omega":0.87835, "ax":0.0, "ay":0.0, "alpha":0.27109, "fx":[0.8968,-0.8968,0.218,-0.218], "fy":[-0.218,0.218,0.8968,-0.8968]},
    {"t":3.17388, "x":5.01554, "y":5.71433, "heading":-2.55832, "vx":-1.87709, "vy":0.68892, "omega":0.88956, "ax":0.0, "ay":0.0, "alpha":0.22199, "fx":[0.74037,-0.74037,0.15173,-0.15173], "fy":[-0.15173,0.15173,0.74037,-0.74037]},
    {"t":3.21522, "x":4.93793, "y":5.74281, "heading":-2.52155, "vx":-1.87709, "vy":0.68892, "omega":0.89874, "ax":0.0, "ay":0.0, "alpha":0.18154, "fx":[0.6096,-0.6096,0.10174,-0.10174], "fy":[-0.10174,0.10174,0.60961,-0.6096]},
    {"t":3.25657, "x":4.86032, "y":5.7713, "heading":-2.48439, "vx":-1.87709, "vy":0.68892, "omega":0.90624, "ax":0.0, "ay":0.0, "alpha":0.14858, "fx":[0.50167,-0.50167,0.06467,-0.06467], "fy":[-0.06467,0.06467,0.50167,-0.50167]},
    {"t":3.29791, "x":4.78271, "y":5.79978, "heading":-2.44692, "vx":-1.87709, "vy":0.68892, "omega":0.91239, "ax":0.0, "ay":0.0, "alpha":0.12134, "fx":[0.41141,-0.41141,0.03744,-0.03744], "fy":[-0.03744,0.03744,0.41141,-0.41141]},
    {"t":3.33926, "x":4.7051, "y":5.82826, "heading":-2.4092, "vx":-1.87709, "vy":0.68892, "omega":0.9174, "ax":0.0, "ay":0.0, "alpha":0.09917, "fx":[0.33713,-0.33713,0.01789,-0.01789], "fy":[-0.01789,0.01789,0.33713,-0.33713]},
    {"t":3.3806, "x":4.62749, "y":5.85675, "heading":-2.37127, "vx":-1.87709, "vy":0.68892, "omega":0.9215, "ax":0.0, "ay":0.0, "alpha":0.08076, "fx":[0.2749,-0.2749,0.00415,-0.00415], "fy":[-0.00415,0.00415,0.2749,-0.2749]},
    {"t":3.42195, "x":4.54989, "y":5.88523, "heading":-2.33317, "vx":-1.87709, "vy":0.68892, "omega":0.92484, "ax":0.0, "ay":0.0, "alpha":0.06575, "fx":[0.22377,-0.22377,-0.00515,0.00515], "fy":[0.00515,-0.00515,0.22377,-0.22377]},
    {"t":3.46329, "x":4.47228, "y":5.91371, "heading":-2.29493, "vx":-1.87709, "vy":0.68892, "omega":0.92756, "ax":0.0, "ay":0.0, "alpha":0.05319, "fx":[0.18074,-0.18074,-0.01108,0.01108], "fy":[0.01108,-0.01109,0.18074,-0.18074]},
    {"t":3.50464, "x":4.39467, "y":5.9422, "heading":-2.25658, "vx":-1.87709, "vy":0.68892, "omega":0.92976, "ax":0.0, "ay":0.0, "alpha":0.0429, "fx":[0.14531,-0.14531,-0.01452,0.01452], "fy":[0.01452,-0.01452,0.14531,-0.14531]},
    {"t":3.54598, "x":4.31706, "y":5.97068, "heading":-2.21814, "vx":-1.87709, "vy":0.68892, "omega":0.93153, "ax":0.0, "ay":0.0, "alpha":0.03417, "fx":[0.11522,-0.11522,-0.01601,0.01601], "fy":[0.01601,-0.01601,0.11522,-0.11522]},
    {"t":3.58733, "x":4.23945, "y":5.99916, "heading":-2.17962, "vx":-1.87709, "vy":0.68892, "omega":0.93295, "ax":0.0, "ay":0.0, "alpha":0.0269, "fx":[0.09017,-0.09017,-0.01609,0.01609], "fy":[0.01609,-0.01609,0.09017,-0.09017]},
    {"t":3.62867, "x":4.16184, "y":6.02765, "heading":-2.14105, "vx":-1.87709, "vy":0.68892, "omega":0.93406, "ax":0.0, "ay":0.0, "alpha":0.02061, "fx":[0.06855,-0.06855,-0.01498,0.01498], "fy":[0.01498,-0.01498,0.06855,-0.06855]},
    {"t":3.67002, "x":4.08424, "y":6.05613, "heading":-2.10243, "vx":-1.87709, "vy":0.68892, "omega":0.93491, "ax":0.0, "ay":0.0, "alpha":0.01519, "fx":[0.05007,-0.05007,-0.01298,0.01298], "fy":[0.01298,-0.01299,0.05007,-0.05007]},
    {"t":3.71136, "x":4.00663, "y":6.08461, "heading":-2.06378, "vx":-1.87709, "vy":0.68892, "omega":0.93554, "ax":0.0, "ay":0.0, "alpha":0.01033, "fx":[0.03368,-0.03368,-0.01014,0.01014], "fy":[0.01014,-0.01014,0.03368,-0.03369]},
    {"t":3.75271, "x":3.92902, "y":6.1131, "heading":-2.0251, "vx":-1.87709, "vy":0.68892, "omega":0.93597, "ax":0.0, "ay":0.0, "alpha":0.00589, "fx":[0.01896,-0.01896,-0.00651,0.00651], "fy":[0.00651,-0.00651,0.01896,-0.01896]},
    {"t":3.79405, "x":3.85141, "y":6.14158, "heading":-1.9864, "vx":-1.87709, "vy":0.68892, "omega":0.93621, "ax":0.0, "ay":0.0, "alpha":0.00168, "fx":[0.00535,-0.00535,-0.00208,0.00208], "fy":[0.00208,-0.00208,0.00535,-0.00535]},
    {"t":3.8354, "x":3.7738, "y":6.17006, "heading":-1.94769, "vx":-1.87709, "vy":0.68892, "omega":0.93628, "ax":0.0, "ay":0.0, "alpha":-0.0025, "fx":[-0.0078,0.0078,0.00338,-0.00338], "fy":[-0.00338,0.00338,-0.0078,0.0078]},
    {"t":3.87674, "x":3.69619, "y":6.19855, "heading":-1.90898, "vx":-1.87709, "vy":0.68892, "omega":0.93618, "ax":0.0, "ay":0.0, "alpha":-0.00671, "fx":[-0.02061,0.02061,0.00988,-0.00988], "fy":[-0.00988,0.00988,-0.02061,0.02061]},
    {"t":3.91809, "x":3.61859, "y":6.22703, "heading":-1.87028, "vx":-1.87709, "vy":0.68892, "omega":0.9359, "ax":0.0, "ay":0.0, "alpha":-0.01129, "fx":[-0.03398,0.03398,0.01795,-0.01795], "fy":[-0.01795,0.01795,-0.03398,0.03398]},
    {"t":3.95943, "x":3.54098, "y":6.25551, "heading":-1.83158, "vx":-1.87709, "vy":0.68892, "omega":0.93543, "ax":0.0, "ay":0.0, "alpha":-0.0162, "fx":[-0.04773,0.04773,0.02761,-0.02761], "fy":[-0.02762,0.02761,-0.04773,0.04773]},
    {"t":4.00078, "x":3.46337, "y":6.284, "heading":-1.79291, "vx":-1.87709, "vy":0.68892, "omega":0.93476, "ax":0.0, "ay":0.0, "alpha":-0.02188, "fx":[-0.06298,0.06298,0.03977,-0.03978], "fy":[-0.03978,0.03977,-0.06298,0.06298]},
    {"t":4.04212, "x":3.38576, "y":6.31248, "heading":-1.75426, "vx":-1.87709, "vy":0.68892, "omega":0.93386, "ax":0.0, "ay":0.0, "alpha":-0.02828, "fx":[-0.07935,0.07935,0.0545,-0.0545], "fy":[-0.0545,0.0545,-0.07935,0.07935]},
    {"t":4.08347, "x":3.30815, "y":6.34096, "heading":-1.71565, "vx":-1.87709, "vy":0.68892, "omega":0.93269, "ax":0.0, "ay":0.0, "alpha":-0.03596, "fx":[-0.09815,0.09815,0.07316,-0.07316], "fy":[-0.07316,0.07316,-0.09815,0.09815]},
    {"t":4.12481, "x":3.23054, "y":6.36945, "heading":-1.67709, "vx":-1.87709, "vy":0.68892, "omega":0.9312, "ax":0.0, "ay":0.0, "alpha":-0.04489, "fx":[-0.11892,0.11892,0.09598,-0.09598], "fy":[-0.09598,0.09598,-0.11892,0.11892]},
    {"t":4.16616, "x":3.15294, "y":6.39793, "heading":-1.63858, "vx":-1.87709, "vy":0.68892, "omega":0.92935, "ax":0.0, "ay":0.0, "alpha":-0.05579, "fx":[-0.14309,0.14309,0.1249,-0.1249], "fy":[-0.1249,0.1249,-0.14309,0.14309]},
    {"t":4.2075, "x":3.07533, "y":6.42641, "heading":-1.60016, "vx":-1.87709, "vy":0.68892, "omega":0.92704, "ax":0.0, "ay":0.0, "alpha":-0.06871, "fx":[-0.1702,0.1702,0.16047,-0.16047], "fy":[-0.16047,0.16047,-0.1702,0.1702]},
    {"t":4.24885, "x":2.99772, "y":6.4549, "heading":-1.56183, "vx":-1.87709, "vy":0.68892, "omega":0.9242, "ax":0.0, "ay":0.0, "alpha":-0.08457, "fx":[-0.20176,0.20176,0.20541,-0.20541], "fy":[-0.20541,0.20541,-0.20176,0.20176]},
    {"t":4.29019, "x":2.92011, "y":6.48338, "heading":-1.52362, "vx":-1.87709, "vy":0.68892, "omega":0.9207, "ax":0.0, "ay":0.0, "alpha":-0.1036, "fx":[-0.23737,0.23737,0.26088,-0.26088], "fy":[-0.26088,0.26088,-0.23737,0.23737]},
    {"t":4.33154, "x":2.8425, "y":6.51186, "heading":-1.48555, "vx":-1.87709, "vy":0.68892, "omega":0.91642, "ax":0.0, "ay":0.0, "alpha":-0.12697, "fx":[-0.27852,0.27852,0.33057,-0.33057], "fy":[-0.33057,0.33057,-0.27852,0.27852]},
    {"t":4.37288, "x":2.76489, "y":6.54035, "heading":-1.44767, "vx":-1.87709, "vy":0.68892, "omega":0.91117, "ax":0.0, "ay":0.0, "alpha":-0.15521, "fx":[-0.32493,0.32493,0.4167,-0.4167], "fy":[-0.4167,0.4167,-0.32493,0.32493]},
    {"t":4.41423, "x":2.68729, "y":6.56883, "heading":-1.40999, "vx":-1.87709, "vy":0.68892, "omega":0.90475, "ax":0.0, "ay":0.0, "alpha":-0.18985, "fx":[-0.37797,0.37797,0.52431,-0.52431], "fy":[-0.52431,0.52431,-0.37797,0.37797]},
    {"t":4.45557, "x":2.60968, "y":6.59731, "heading":-1.37259, "vx":-1.87709, "vy":0.68892, "omega":0.8969, "ax":0.0, "ay":0.0, "alpha":-0.2319, "fx":[-0.43741,0.43741,0.65726,-0.65726], "fy":[-0.65726,0.65726,-0.43741,0.43741]},
    {"t":4.49692, "x":2.53207, "y":6.62579, "heading":-1.3355, "vx":-1.87709, "vy":0.68892, "omega":0.88731, "ax":0.0, "ay":0.0, "alpha":-0.2834, "fx":[-0.5044,0.5044,0.82249,-0.82249], "fy":[-0.82249,0.82249,-0.5044,0.5044]},
    {"t":4.53826, "x":2.45446, "y":6.65428, "heading":-1.29882, "vx":-1.87709, "vy":0.68892, "omega":0.8756, "ax":0.0, "ay":0.0, "alpha":-0.34608, "fx":[-0.5787,0.5787,1.0263,-1.0263], "fy":[-1.0263,1.0263,-0.5787,0.5787]},
    {"t":4.57961, "x":2.37685, "y":6.68276, "heading":-1.26262, "vx":-1.87709, "vy":0.68892, "omega":0.86129, "ax":0.0, "ay":0.0, "alpha":-0.42273, "fx":[-0.66103,0.66103,1.27836,-1.27836], "fy":[-1.27836,1.27837,-0.66103,0.66103]},
    {"t":4.62095, "x":2.29924, "y":6.71124, "heading":-1.22701, "vx":-1.87709, "vy":0.68892, "omega":0.84381, "ax":0.0, "ay":0.0, "alpha":-0.51612, "fx":[-0.751,0.751,1.58855,-1.58855], "fy":[-1.58855,1.58855,-0.75099,0.751]},
    {"t":4.6623, "x":2.22164, "y":6.73973, "heading":-1.19212, "vx":-1.87709, "vy":0.68892, "omega":0.82247, "ax":0.0, "ay":0.0, "alpha":-0.63021, "fx":[-0.84877,0.84877,1.97048,-1.97048], "fy":[-1.97048,1.97048,-0.84877,0.84877]},
    {"t":4.70364, "x":2.14403, "y":6.76821, "heading":-1.15811, "vx":-1.87709, "vy":0.68892, "omega":0.79642, "ax":0.0, "ay":0.0, "alpha":-0.76926, "fx":[-0.95368,0.95368,2.43911,-2.43911], "fy":[-2.43911,2.43911,-0.95368,0.95368]},
    {"t":4.74499, "x":2.06642, "y":6.79669, "heading":-1.12519, "vx":-1.87709, "vy":0.68892, "omega":0.76461, "ax":0.0, "ay":0.0, "alpha":-0.93892, "fx":[-1.06537,1.06537,3.01375,-3.01375], "fy":[-3.01375,3.01375,-1.06537,1.06537]},
    {"t":4.78633, "x":1.98881, "y":6.82518, "heading":-1.09357, "vx":-1.87709, "vy":0.68892, "omega":0.72579, "ax":0.0, "ay":0.0, "alpha":-1.14564, "fx":[-1.18304,1.18304,3.71652,-3.71652], "fy":[-3.71652,3.71652,-1.18304,1.18304]},
    {"t":4.82768, "x":1.9112, "y":6.85366, "heading":-1.06356, "vx":-1.87709, "vy":0.68892, "omega":0.67842, "ax":0.0, "ay":0.0, "alpha":-1.3975, "fx":[-1.30645,1.30645,4.57483,-4.57483], "fy":[-4.57483,4.57483,-1.30645,1.30645]},
    {"t":4.86902, "x":1.83359, "y":6.88214, "heading":-1.03551, "vx":-1.87709, "vy":0.68892, "omega":0.62065, "ax":0.0, "ay":0.0, "alpha":-1.70402, "fx":[-1.43593,1.43593,5.62075,-5.62075], "fy":[-5.62075,5.62075,-1.43593,1.43593]},
    {"t":4.91037, "x":1.75598, "y":6.91063, "heading":-1.00985, "vx":-1.87709, "vy":0.68892, "omega":0.55019, "ax":0.0, "ay":0.0, "alpha":-2.07677, "fx":[-1.57369,1.57369,6.89293,-6.89293], "fy":[-6.89293,6.89293,-1.57369,1.57369]},
    {"t":4.95171, "x":1.67838, "y":6.93911, "heading":-0.98711, "vx":-1.87709, "vy":0.68892, "omega":0.46433, "ax":0.0, "ay":0.0, "alpha":-2.52943, "fx":[-1.72524,1.72524,8.43675,-8.43675], "fy":[-8.43675,8.43675,-1.72524,1.72524]},
    {"t":4.99306, "x":1.60077, "y":6.96759, "heading":-0.96791, "vx":-1.87709, "vy":0.68892, "omega":0.35975, "ax":0.0, "ay":0.0, "alpha":-3.07822, "fx":[-1.90206,1.90206,10.30562,-10.30562], "fy":[-10.30562,10.30562,-1.90206,1.90206]},
    {"t":5.0344, "x":1.52316, "y":6.99608, "heading":-0.95303, "vx":-1.87709, "vy":0.68892, "omega":0.23248, "ax":0.00011, "ay":-0.00004, "alpha":-3.74207, "fx":[-2.12389,2.12743,12.56288,-12.55939], "fy":[-12.56176,12.56051,-2.12629,2.12504]},
    {"t":5.07575, "x":1.44555, "y":7.02456, "heading":-0.94342, "vx":-1.87709, "vy":0.68891, "omega":0.07776, "ax":6.4028, "ay":-2.34991, "alpha":-1.82237, "fx":[95.68908,100.39942,101.84755,94.13902], "fy":[-44.29318,-27.49154,-35.64533,-36.46652]},
    {"t":5.11709, "x":1.37342, "y":7.05103, "heading":-0.94021, "vx":-1.61236, "vy":0.59176, "omega":0.00242, "ax":9.72875, "ay":-3.57057, "alpha":-0.02433, "fx":[148.87928,148.99045,148.9467,148.92312], "fy":[-54.81278,-54.50904,-54.63095,-54.69104]},
    {"t":5.15844, "x":1.31507, "y":7.07245, "heading":-0.94011, "vx":-1.21013, "vy":0.44413, "omega":0.00141, "ax":9.75028, "ay":-3.57847, "alpha":-0.01421, "fx":[149.23197,149.29712,149.27127,149.25785], "fy":[-54.87081,-54.69305,-54.76429,-54.79963]},
    {"t":5.19978, "x":1.27337, "y":7.08775, "heading":-0.94005, "vx":-0.807, "vy":0.29618, "omega":0.00082, "ax":9.75752, "ay":-3.58113, "alpha":-0.01082, "fx":[149.35047,149.40012,149.38037,149.37024], "fy":[-54.89028,-54.75489,-54.80912,-54.83608]},
    {"t":5.24113, "x":1.24834, "y":7.09694, "heading":-0.94002, "vx":-0.40357, "vy":0.14812, "omega":0.00038, "ax":9.76114, "ay":-3.58246, "alpha":-0.00911, "fx":[149.4099,149.45176,149.43508,149.42659], "fy":[-54.90004,-54.7859,-54.83161,-54.85435]},
    {"t":5.28247, "x":1.24, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,51]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":2.03303, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
