{
 "name":"ST-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.32, "y":5.11, "heading":-2.096494738774254, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.302295684814453, "y":6.4010491371154785, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.26, "y":7.1, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.32}, "y":{"exp":"I.y", "val":5.11}, "heading":{"exp":"I.heading", "val":-2.096494738774254}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.302295684814453 m", "val":4.302295684814453}, "y":{"exp":"6.4010491371154785 m", "val":6.4010491371154785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67978,2.52944,4.18974],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.70213, "ay":-8.6946, "alpha":-0.00609, "fx":[-87.29948,-87.28533,-87.25848,-87.32634], "fy":[-133.09876,-133.10793,-133.1256,-133.08108]},
    {"t":0.04097, "x":7.16845, "y":7.59433, "heading":-1.5708, "vx":-0.23362, "vy":-0.35622, "omega":-0.00025, "ax":-5.69998, "ay":-8.69132, "alpha":-0.00724, "fx":[-87.26791,-87.25108,-87.21922,-87.29978], "fy":[-133.04774,-133.0586,-133.07959,-133.02672]},
    {"t":0.08194, "x":7.15409, "y":7.57244, "heading":-1.57081, "vx":-0.46715, "vy":-0.7123, "omega":-0.00055, "ax":-5.69569, "ay":-8.68479, "alpha":-0.00952, "fx":[-87.20499,-87.18282,-87.14097,-87.24683], "fy":[-132.94605,-132.96025,-132.98788,-132.91838]},
    {"t":0.12291, "x":7.13017, "y":7.53596, "heading":-1.57083, "vx":-0.7005, "vy":-1.06812, "omega":-0.00094, "ax":-5.68296, "ay":-8.66536, "alpha":-0.01631, "fx":[-87.01801,-86.97983,-86.90846,-87.08939], "fy":[-132.64392,-132.66779,-132.71527,-132.59636]},
    {"t":0.16388, "x":7.0967, "y":7.48493, "heading":-1.57087, "vx":-0.93333, "vy":-1.42314, "omega":-0.0016, "ax":-3.9837, "ay":-6.07435, "alpha":-1.04743, "fx":[-62.84816,-59.07557,-56.87308,-65.14522], "fy":[-93.91996,-92.10963,-96.12497,-89.80797]},
    {"t":0.20485, "x":7.05512, "y":7.42153, "heading":-1.57093, "vx":-1.09655, "vy":-1.67201, "omega":-0.04452, "ax":-0.00008, "ay":-0.00012, "alpha":-2.49317, "fx":[-6.00392,6.00142,5.99977,-6.00229], "fy":[-6.00293,5.99913,-6.00458,6.00076]},
    {"t":0.24582, "x":7.0102, "y":7.35302, "heading":-1.57276, "vx":-1.09655, "vy":-1.67202, "omega":-0.14666, "ax":0.0, "ay":0.0, "alpha":-2.05001, "fx":[-4.94468,4.94468,4.92533,-4.92533], "fy":[-4.92533,4.92533,-4.94468,4.94468]},
    {"t":0.28679, "x":6.96527, "y":7.28452, "heading":-1.57877, "vx":-1.09655, "vy":-1.67202, "omega":-0.23065, "ax":0.0, "ay":0.0, "alpha":-1.68362, "fx":[-4.08517,4.08517,4.02057,-4.02057], "fy":[-4.02057,4.02057,-4.08517,4.08517]},
    {"t":0.32776, "x":6.92035, "y":7.21602, "heading":-1.58822, "vx":-1.09655, "vy":-1.67202, "omega":-0.29963, "ax":0.0, "ay":0.0, "alpha":-1.38074, "fx":[-3.38126,3.38126,3.26547,-3.26547], "fy":[-3.26547,3.26547,-3.38126,3.38126]},
    {"t":0.36873, "x":6.87542, "y":7.14751, "heading":-1.60049, "vx":-1.09655, "vy":-1.67202, "omega":-0.3562, "ax":0.0, "ay":0.0, "alpha":-1.13022, "fx":[-2.80039,2.80039,2.63882,-2.63882], "fy":[-2.63882,2.63882,-2.80039,2.80039]},
    {"t":0.4097, "x":6.83049, "y":7.07901, "heading":-1.61509, "vx":-1.09655, "vy":-1.67202, "omega":-0.40251, "ax":0.0, "ay":0.0, "alpha":-0.92276, "fx":[-2.31755,2.31755,2.12084,-2.12084], "fy":[-2.12084,2.12084,-2.31755,2.31755]},
    {"t":0.45067, "x":6.78557, "y":7.01051, "heading":-1.63158, "vx":-1.09655, "vy":-1.67202, "omega":-0.44031, "ax":0.0, "ay":0.0, "alpha":-0.75055, "fx":[-1.91323,1.91323,1.69373,-1.69373], "fy":[-1.69373,1.69373,-1.91323,1.91323]},
    {"t":0.49164, "x":6.74064, "y":6.94201, "heading":-1.64962, "vx":-1.09655, "vy":-1.67202, "omega":-0.47106, "ax":0.0, "ay":0.0, "alpha":-0.60709, "fx":[-1.57199,1.57199,1.34184,-1.34184], "fy":[-1.34184,1.34184,-1.57199,1.57199]},
    {"t":0.53261, "x":6.69572, "y":6.8735, "heading":-1.66892, "vx":-1.09655, "vy":-1.67202, "omega":-0.49593, "ax":0.0, "ay":0.0, "alpha":-0.48692, "fx":[-1.28136,1.28136,1.05171,-1.05171], "fy":[-1.05171,1.05171,-1.28136,1.28136]},
    {"t":0.57358, "x":6.65079, "y":6.805, "heading":-1.68923, "vx":-1.09655, "vy":-1.67202, "omega":-0.51588, "ax":0.0, "ay":0.0, "alpha":-0.38546, "fx":[-1.03108,1.03108,0.81179,-0.81179], "fy":[-0.81179,0.81179,-1.03108,1.03108]},
    {"t":0.61455, "x":6.60586, "y":6.7365, "heading":-1.71037, "vx":-1.09655, "vy":-1.67202, "omega":-0.53168, "ax":0.0, "ay":0.0, "alpha":-0.29884, "fx":[-0.81248,0.81248,0.61232,-0.61232], "fy":[-0.61232,0.61232,-0.81248,0.81248]},
    {"t":0.65552, "x":6.56094, "y":6.66799, "heading":-1.73215, "vx":-1.09655, "vy":-1.67202, "omega":-0.54392, "ax":0.0, "ay":0.0, "alpha":-0.22371, "fx":[-0.61807,0.61807,0.44503,-0.44503], "fy":[-0.44503,0.44503,-0.61807,0.61807]},
    {"t":0.69649, "x":6.51601, "y":6.59949, "heading":-1.75444, "vx":-1.09655, "vy":-1.67202, "omega":-0.55309, "ax":0.0, "ay":0.0, "alpha":-0.15721, "fx":[-0.44119,0.44119,0.30297,-0.30297], "fy":[-0.30297,0.30297,-0.44119,0.44119]},
    {"t":0.73746, "x":6.47109, "y":6.53099, "heading":-1.7771, "vx":-1.09655, "vy":-1.67202, "omega":-0.55953, "ax":0.0, "ay":0.0, "alpha":-0.09676, "fx":[-0.27569,0.27569,0.18027,-0.18027], "fy":[-0.18027,0.18027,-0.27569,0.27569]},
    {"t":0.77843, "x":6.42616, "y":6.46249, "heading":-1.80002, "vx":-1.09655, "vy":-1.67202, "omega":-0.56349, "ax":0.0, "ay":0.0, "alpha":-0.04003, "fx":[-0.11575,0.11575,0.07195,-0.07195], "fy":[-0.07195,0.07195,-0.11575,0.11575]},
    {"t":0.8194, "x":6.38123, "y":6.39398, "heading":-1.82311, "vx":-1.09655, "vy":-1.67202, "omega":-0.56513, "ax":0.0, "ay":0.0, "alpha":0.01515, "fx":[0.04442,-0.04442,-0.02621,0.02621], "fy":[0.02621,-0.02621,0.04442,-0.04442]},
    {"t":0.86037, "x":6.33631, "y":6.32548, "heading":-1.84626, "vx":-1.09655, "vy":-1.67202, "omega":-0.56451, "ax":0.0, "ay":0.0, "alpha":0.07092, "fx":[0.21072,-0.21072,-0.11785,0.11785], "fy":[0.11785,-0.11785,0.21072,-0.21072]},
    {"t":0.90134, "x":6.29138, "y":6.25698, "heading":-1.86939, "vx":-1.09655, "vy":-1.67202, "omega":-0.5616, "ax":0.0, "ay":0.0, "alpha":0.12942, "fx":[0.38943,-0.38943,-0.20612,0.20612], "fy":[0.20612,-0.20612,0.38943,-0.38943]},
    {"t":0.94231, "x":6.24646, "y":6.18847, "heading":-1.8924, "vx":-1.09655, "vy":-1.67202, "omega":-0.5563, "ax":0.0, "ay":0.0, "alpha":0.19292, "fx":[0.58741,-0.58741,-0.29381,0.29381], "fy":[0.29381,-0.29381,0.58741,-0.58741]},
    {"t":0.98329, "x":6.20153, "y":6.11997, "heading":-1.91519, "vx":-1.09655, "vy":-1.67202, "omega":-0.5484, "ax":0.0, "ay":0.0, "alpha":0.26385, "fx":[0.81234,-0.81234,-0.38343,0.38343], "fy":[0.38343,-0.38343,0.81234,-0.81234]},
    {"t":1.02426, "x":6.15661, "y":6.05147, "heading":-1.93766, "vx":-1.09655, "vy":-1.67202, "omega":-0.53759, "ax":0.0, "ay":0.0, "alpha":0.34495, "fx":[1.07301,-1.07301,-0.47729,0.47729], "fy":[0.47729,-0.47729,1.07301,-1.07301]},
    {"t":1.06523, "x":6.11168, "y":5.98297, "heading":-1.95968, "vx":-1.09655, "vy":-1.67202, "omega":-0.52345, "ax":0.0, "ay":0.0, "alpha":0.43933, "fx":[1.37962,-1.37962,-0.57763,0.57763], "fy":[0.57763,-0.57763,1.37962,-1.37962]},
    {"t":1.1062, "x":6.06675, "y":5.91446, "heading":-1.98113, "vx":-1.09655, "vy":-1.67202, "omega":-0.50546, "ax":0.0, "ay":0.0, "alpha":0.55059, "fx":[1.74415,-1.74415,-0.68668,0.68668], "fy":[0.68668,-0.68668,1.74415,-1.74415]},
    {"t":1.14717, "x":6.02183, "y":5.84596, "heading":-2.00184, "vx":-1.09655, "vy":-1.67202, "omega":-0.4829, "ax":0.0, "ay":0.0, "alpha":0.68299, "fx":[2.18075,-2.18075,-0.80682,0.80682], "fy":[0.80682,-0.80682,2.18075,-2.18075]},
    {"t":1.18814, "x":5.9769, "y":5.77746, "heading":-2.02162, "vx":-1.09655, "vy":-1.67202, "omega":-0.45492, "ax":0.0, "ay":0.0, "alpha":0.84158, "fx":[2.70624,-2.70624,-0.9408,0.9408], "fy":[0.9408,-0.9408,2.70624,-2.70624]},
    {"t":1.22911, "x":5.93198, "y":5.70895, "heading":-2.04026, "vx":-1.09655, "vy":-1.67202, "omega":-0.42044, "ax":0.0, "ay":0.0, "alpha":1.03234, "fx":[3.34063,-3.34063,-1.092,1.092], "fy":[1.092,-1.092,3.34063,-3.34063]},
    {"t":1.27008, "x":5.88705, "y":5.64045, "heading":-2.05748, "vx":-1.09655, "vy":-1.67202, "omega":-0.37814, "ax":0.0, "ay":0.0, "alpha":1.26249, "fx":[4.10773,-4.10777,-1.26489,1.26485], "fy":[1.26488,-1.26486,4.10776,-4.10774]},
    {"t":1.31105, "x":5.84212, "y":5.57195, "heading":-2.07298, "vx":-1.09655, "vy":-1.67202, "omega":-0.32642, "ax":-0.00003, "ay":0.00002, "alpha":1.5406, "fx":[5.03549,-5.03645,-1.46615,1.46519], "fy":[1.46599,-1.46535,5.03628,-5.03565]},
    {"t":1.35202, "x":5.7972, "y":5.50345, "heading":-2.08635, "vx":-1.09655, "vy":-1.67202, "omega":-0.2633, "ax":-0.0008, "ay":0.00052, "alpha":1.87698, "fx":[6.14669,-6.17103,-1.71567,1.69129], "fy":[1.71149,-1.69547,6.16683,-6.15089]},
    {"t":1.39299, "x":5.75227, "y":5.43494, "heading":-2.09714, "vx":-1.09658, "vy":-1.67199, "omega":-0.1864, "ax":-0.02011, "ay":0.0132, "alpha":2.28387, "fx":[7.20835,-7.82341,-2.30008,1.68343], "fy":[2.19468,-1.78899,7.71718,-7.31461]},
    {"t":1.43396, "x":5.70733, "y":5.36645, "heading":-2.10477, "vx":-1.09741, "vy":-1.67145, "omega":-0.09283, "ax":-0.50363, "ay":0.33516, "alpha":2.75729, "fx":[1.39239,-16.78223,-10.02865,-5.42098], "fy":[7.52623,2.79267,14.19891,-3.99427]},
    {"t":1.47493, "x":5.66194, "y":5.29825, "heading":-2.10858, "vx":-1.11804, "vy":-1.65772, "omega":0.02014, "ax":-5.8534, "ay":4.63741, "alpha":1.08375, "fx":[-85.94139,-93.15888,-88.6713,-90.66107], "fy":[73.86305,68.25938,74.47048,67.379]},
    {"t":1.5159, "x":5.61123, "y":5.23423, "heading":-2.10775, "vx":-1.35786, "vy":-1.46773, "omega":0.06454, "ax":-6.6917, "ay":7.63063, "alpha":0.10199, "fx":[-101.98164,-102.89924,-102.22149,-102.66395], "fy":[117.20784,116.42388,117.02925,116.6006]},
    {"t":1.55687, "x":5.54998, "y":5.1805, "heading":-2.10511, "vx":-1.63202, "vy":-1.1551, "omega":0.06872, "ax":-5.03555, "ay":9.01183, "alpha":0.03886, "fx":[-76.86607,-77.30953,-77.03056,-77.1456], "fy":[138.08301,137.8365,137.99436,137.92525]},
    {"t":1.59784, "x":5.47889, "y":5.14074, "heading":-2.10229, "vx":-1.83832, "vy":-0.78588, "omega":0.07031, "ax":-3.02565, "ay":9.91524, "alpha":0.02194, "fx":[-46.1767,-46.46105,-46.31307,-46.32474], "fy":[151.83321,151.74649,151.79233,151.78749]},
    {"t":1.63881, "x":5.40103, "y":5.11686, "heading":-2.09941, "vx":-1.96229, "vy":-0.37965, "omega":0.07121, "ax":-0.75801, "ay":10.35583, "alpha":0.01487, "fx":[-11.50518,-11.70324,-11.62261,-11.58577], "fy":[158.54197,158.52738,158.53361,158.53581]},
    {"t":1.67978, "x":5.32, "y":5.11, "heading":-2.09649, "vx":-1.99334, "vy":0.04463, "omega":0.07182, "ax":0.95652, "ay":10.33324, "alpha":0.01306, "fx":[14.72593,14.56022,14.6127,14.67352], "fy":[158.18127,158.19643,158.19194,158.18579]},
    {"t":1.71125, "x":5.25775, "y":5.11652, "heading":-2.09423, "vx":-1.96324, "vy":0.36981, "omega":0.07223, "ax":2.71131, "ay":10.00274, "alpha":0.01714, "fx":[41.60381,41.40973,41.45058,41.56312], "fy":[153.10332,153.15539,153.14506,153.11364]},
    {"t":1.74272, "x":5.19731, "y":5.13311, "heading":-2.09196, "vx":-1.87792, "vy":0.68458, "omega":0.07277, "ax":4.31024, "ay":9.39646, "alpha":0.02447, "fx":[66.10019,65.86843,65.88861,66.08033], "fy":[143.79561,143.90031,143.89284,143.80296]},
    {"t":1.77419, "x":5.14034, "y":5.15931, "heading":-2.08967, "vx":-1.74228, "vy":0.98028, "omega":0.07354, "ax":5.74571, "ay":8.52492, "alpha":0.03992, "fx":[88.10618,87.81273,87.79239,88.12722], "fy":[130.41018,130.60185,130.62121,130.39027]},
    {"t":1.80565, "x":5.08836, "y":5.19438, "heading":-2.08736, "vx":-1.56147, "vy":1.24855, "omega":0.0748, "ax":6.92085, "ay":7.37069, "alpha":0.08318, "fx":[106.16741,105.73065,105.61327,106.2867], "fy":[112.65044,113.02303,113.1629,112.50766]},
    {"t":1.83712, "x":5.04265, "y":5.23732, "heading":-2.085, "vx":-1.34368, "vy":1.4805, "omega":0.07741, "ax":7.25862, "ay":5.68547, "alpha":0.30342, "fx":[111.7154,110.52046,110.14004,112.10554], "fy":[86.61563,87.47454,88.42291,85.6368]},
    {"t":1.86859, "x":5.00396, "y":5.28672, "heading":-2.08257, "vx":-1.11526, "vy":1.65941, "omega":0.08696, "ax":2.83897, "ay":1.80099, "alpha":1.7635, "fx":[48.77323,38.02857,41.42603,45.61668], "fy":[28.73401,26.43663,33.7452,21.36778]},
    {"t":1.90006, "x":4.97027, "y":5.33983, "heading":-2.07983, "vx":-1.02592, "vy":1.71609, "omega":0.14246, "ax":0.25915, "ay":0.1541, "alpha":1.87554, "fx":[10.09911,-2.17923,2.22864,5.72082], "fy":[4.09738,0.62052,8.50579,-3.78745]},
    {"t":1.93153, "x":4.93811, "y":5.39391, "heading":-2.07535, "vx":-1.01776, "vy":1.72094, "omega":0.20148, "ax":0.02088, "ay":0.01234, "alpha":1.62542, "fx":[5.63603,-4.99765,-1.2137,1.85387], "fy":[1.72268,-1.3448,5.50585,-5.12792]},
    {"t":1.963, "x":4.9061, "y":5.44807, "heading":-2.06901, "vx":-1.0171, "vy":1.72132, "omega":0.25263, "ax":0.00168, "ay":0.00099, "alpha":1.40839, "fx":[4.62408,-4.57279,-1.33245,1.38386], "fy":[1.37333,-1.34299,4.61361,-4.58326]},
    {"t":1.99447, "x":4.87409, "y":5.50224, "heading":-2.06106, "vx":-1.01705, "vy":1.72136, "omega":0.29695, "ax":0.00013, "ay":0.00008, "alpha":1.22284, "fx":[3.98515,-3.98103,-1.20886,1.21299], "fy":[1.21214,-1.20971,3.98431,-3.98187]},
    {"t":2.02594, "x":4.84209, "y":5.55641, "heading":-2.05171, "vx":-1.01705, "vy":1.72136, "omega":0.33543, "ax":0.00001, "ay":0.00001, "alpha":1.0647, "fx":[3.45818,-3.45785,-1.08653,1.08686], "fy":[1.08679,-1.0866,3.45811,-3.45791]},
    {"t":2.05741, "x":4.81008, "y":5.61058, "heading":-2.04116, "vx":-1.01705, "vy":1.72136, "omega":0.36894, "ax":0.0, "ay":0.0, "alpha":0.93051, "fx":[3.01199,-3.01196,-0.98156,0.98159], "fy":[0.98158,-0.98157,3.01198,-3.01196]},
    {"t":2.08888, "x":4.77807, "y":5.66475, "heading":-2.02955, "vx":-1.01705, "vy":1.72136, "omega":0.39822, "ax":0.0, "ay":0.0, "alpha":0.81728, "fx":[2.63527,-2.63526,-0.89278,0.89278], "fy":[0.89278,-0.89278,2.63527,-2.63526]},
    {"t":2.12034, "x":4.74607, "y":5.71892, "heading":-2.01702, "vx":-1.01705, "vy":1.72136, "omega":0.42394, "ax":0.0, "ay":0.0, "alpha":0.72249, "fx":[2.31956,-2.31956,-0.81837,0.81837], "fy":[0.81837,-0.81837,2.31956,-2.31956]},
    {"t":2.15181, "x":4.71406, "y":5.77309, "heading":-2.00367, "vx":-1.01705, "vy":1.72136, "omega":0.44667, "ax":0.0, "ay":0.0, "alpha":0.64403, "fx":[2.05776,-2.05776,-0.75702,0.75702], "fy":[0.75702,-0.75702,2.05776,-2.05776]},
    {"t":2.18328, "x":4.68206, "y":5.82726, "heading":-1.98962, "vx":-1.01705, "vy":1.72136, "omega":0.46694, "ax":0.0, "ay":0.0, "alpha":0.58015, "fx":[1.84388,-1.84388,-0.70792,0.70792], "fy":[0.70792,-0.70792,1.84388,-1.84388]},
    {"t":2.21475, "x":4.65005, "y":5.88143, "heading":-1.97492, "vx":-1.01705, "vy":1.72136, "omega":0.4852, "ax":0.0, "ay":0.0, "alpha":0.52941, "fx":[1.67294,-1.67294,-0.67066,0.67066], "fy":[0.67066,-0.67066,1.67294,-1.67294]},
    {"t":2.24622, "x":4.61805, "y":5.9356, "heading":-1.95966, "vx":-1.01705, "vy":1.72136, "omega":0.50186, "ax":0.0, "ay":0.0, "alpha":0.49068, "fx":[1.54084,-1.5409,-0.64522,0.64517], "fy":[0.64518,-0.64521,1.54085,-1.54089]},
    {"t":2.27769, "x":4.58604, "y":5.98977, "heading":-1.94386, "vx":-1.01705, "vy":1.72136, "omega":0.5173, "ax":-0.00002, "ay":-0.00001, "alpha":0.46308, "fx":[1.44407,-1.44475,-0.63213,0.63145], "fy":[0.63159,-0.63199,1.44421,-1.44461]},
    {"t":2.30916, "x":4.55404, "y":6.04394, "heading":-1.92758, "vx":-1.01705, "vy":1.72136, "omega":0.53187, "ax":-0.00028, "ay":-0.00016, "alpha":0.446, "fx":[1.37682,-1.38528,-0.63529,0.62682], "fy":[0.62856,-0.63356,1.37855,-1.38355]},
    {"t":2.34063, "x":4.52203, "y":6.09811, "heading":-1.91085, "vx":-1.01706, "vy":1.72135, "omega":0.54591, "ax":-0.00345, "ay":-0.00204, "alpha":0.43906, "fx":[1.29618,-1.40174,-0.69669,0.59111], "fy":[0.61271,-0.67509,1.31777,-1.38015]},
    {"t":2.3721, "x":4.49002, "y":6.15227, "heading":-1.89367, "vx":-1.01716, "vy":1.72129, "omega":0.55972, "ax":-0.043, "ay":-0.02543, "alpha":0.44208, "fx":[0.68868,-2.00509,-1.32992,0.01326], "fy":[0.28224,-1.06087,0.95757,-1.73631]},
    {"t":2.40356, "x":4.45799, "y":6.20643, "heading":-1.87605, "vx":-1.01852, "vy":1.72049, "omega":0.57364, "ax":-0.53283, "ay":-0.31897, "alpha":0.45198, "fx":[-6.79595,-9.51642,-8.87163,-7.44395], "fy":[-4.17505,-5.59038,-3.51415,-6.25271]},
    {"t":2.43503, "x":4.42568, "y":6.26041, "heading":-1.858, "vx":-1.03528, "vy":1.71045, "omega":0.58786, "ax":-4.61944, "ay":-3.07988, "alpha":0.26662, "fx":[-70.12063,-71.31312,-71.31447,-70.12315], "fy":[-46.87747,-47.42105,-46.15056,-48.1475]},
    {"t":2.4665, "x":4.39081, "y":6.31271, "heading":-1.8395, "vx":-1.18065, "vy":1.61353, "omega":0.59625, "ax":-7.36691, "ay":-6.30947, "alpha":0.03583, "fx":[-112.73789,-112.8183,-112.92129,-112.63486], "fy":[-96.61277,-96.56739,-96.41799,-96.76183]},
    {"t":2.49797, "x":4.35001, "y":6.36037, "heading":-1.82074, "vx":-1.41248, "vy":1.41498, "omega":0.59738, "ax":-6.59445, "ay":-7.76427, "alpha":0.01164, "fx":[-100.93249,-100.973,-101.00831,-100.8972], "fy":[-118.87631,-118.84607,-118.81326,-118.90906]},
    {"t":2.52944, "x":4.3023, "y":6.40105, "heading":-1.80194, "vx":-1.62, "vy":1.17064, "omega":0.59774, "ax":-5.12725, "ay":-8.81931, "alpha":0.01183, "fx":[-78.45894,-78.52462,-78.55167,-78.43193], "fy":[-135.02997,-134.99504,-134.9768,-135.04815]},
    {"t":2.56897, "x":4.23425, "y":6.44043, "heading":-1.77831, "vx":-1.82269, "vy":0.82201, "omega":0.59821, "ax":-2.95063, "ay":-8.47924, "alpha":0.07299, "fx":[-44.90313,-45.43683,-45.48204,-44.85999], "fy":[-129.84628,-129.76719,-129.65682,-129.95571]},
    {"t":2.6085, "x":4.15989, "y":6.4663, "heading":-1.75466, "vx":-1.93933, "vy":0.48682, "omega":0.6011, "ax":-0.34597, "ay":-1.47076, "alpha":0.39326, "fx":[-4.17725,-6.4123,-6.08038,-4.51576], "fy":[-21.78268,-23.24866,-21.42507,-23.60531]},
    {"t":2.64803, "x":4.08296, "y":6.4844, "heading":-1.7309, "vx":-1.95301, "vy":0.42868, "omega":0.61664, "ax":-0.0143, "ay":-0.06536, "alpha":0.33754, "fx":[0.71285,-1.1506,-0.89164,0.45369], "fy":[-0.32796,-1.67312,-0.06885,-1.9322]},
    {"t":2.68756, "x":4.00574, "y":6.50129, "heading":-1.70652, "vx":-1.95357, "vy":0.42609, "omega":0.62998, "ax":-0.00062, "ay":-0.00283, "alpha":0.27709, "fx":[0.74171,-0.76063,-0.58011,0.56119], "fy":[0.52727,-0.61403,0.70779,-0.79455]},
    {"t":2.72709, "x":3.92852, "y":6.51814, "heading":-1.68162, "vx":-1.95359, "vy":0.42598, "omega":0.64094, "ax":-0.00003, "ay":-0.00012, "alpha":0.2266, "fx":[0.60207,-0.60289,-0.48223,0.48141], "fy":[0.47994,-0.4837,0.6006,-0.60436]},
    {"t":2.76663, "x":3.85129, "y":6.53498, "heading":-1.65628, "vx":-1.9536, "vy":0.42598, "omega":0.6499, "ax":0.0, "ay":-0.00001, "alpha":0.18428, "fx":[0.47985,-0.47988,-0.40413,0.40409], "fy":[0.40403,-0.40419,0.47978,-0.47995]},
    {"t":2.80616, "x":3.77406, "y":6.55181, "heading":-1.63059, "vx":-1.9536, "vy":0.42598, "omega":0.65718, "ax":0.0, "ay":0.0, "alpha":0.1486, "fx":[0.37846,-0.37846,-0.3357,0.3357], "fy":[0.3357,-0.33571,0.37846,-0.37846]},
    {"t":2.84569, "x":3.69683, "y":6.56865, "heading":-1.60461, "vx":-1.9536, "vy":0.42598, "omega":0.66305, "ax":0.0, "ay":0.0, "alpha":0.11828, "fx":[0.29421,-0.29421,-0.27496,0.27496], "fy":[0.27496,-0.27496,0.29421,-0.29421]},
    {"t":2.88522, "x":3.61961, "y":6.58549, "heading":-1.5784, "vx":-1.9536, "vy":0.42598, "omega":0.66773, "ax":0.0, "ay":0.0, "alpha":0.09224, "fx":[0.22374,-0.22374,-0.22036,0.22036], "fy":[0.22036,-0.22036,0.22374,-0.22374]},
    {"t":2.92475, "x":3.54238, "y":6.60233, "heading":-1.55201, "vx":-1.9536, "vy":0.42598, "omega":0.67138, "ax":0.0, "ay":0.0, "alpha":0.06953, "fx":[0.16421,-0.16421,-0.1705,0.1705], "fy":[0.1705,-0.1705,0.16421,-0.16421]},
    {"t":2.96428, "x":3.46515, "y":6.61917, "heading":-1.52547, "vx":-1.9536, "vy":0.42598, "omega":0.67413, "ax":0.0, "ay":0.0, "alpha":0.04934, "fx":[0.11327,-0.11327,-0.12403,0.12403], "fy":[0.12403,-0.12403,0.11327,-0.11327]},
    {"t":3.00381, "x":3.38792, "y":6.63601, "heading":-1.49882, "vx":-1.9536, "vy":0.42598, "omega":0.67608, "ax":0.0, "ay":0.0, "alpha":0.03093, "fx":[0.06891,-0.06891,-0.07962,0.07962], "fy":[0.07962,-0.07962,0.06891,-0.06891]},
    {"t":3.04334, "x":3.3107, "y":6.65285, "heading":-1.47209, "vx":-1.9536, "vy":0.42598, "omega":0.6773, "ax":0.0, "ay":0.0, "alpha":0.01364, "fx":[0.02945,-0.02945,-0.03592,0.03592], "fy":[0.03592,-0.03592,0.02945,-0.02945]},
    {"t":3.08287, "x":3.23347, "y":6.66969, "heading":-1.44532, "vx":-1.9536, "vy":0.42598, "omega":0.67784, "ax":0.0, "ay":0.0, "alpha":-0.00314, "fx":[-0.00656,0.00656,0.00845,-0.00845], "fy":[-0.00845,0.00845,-0.00656,0.00656]},
    {"t":3.1224, "x":3.15624, "y":6.68653, "heading":-1.41852, "vx":-1.9536, "vy":0.42598, "omega":0.67771, "ax":0.0, "ay":0.0, "alpha":-0.02004, "fx":[-0.04036,0.04036,0.05499,-0.05499], "fy":[-0.05499,0.05499,-0.04036,0.04036]},
    {"t":3.16193, "x":3.07902, "y":6.70337, "heading":-1.39173, "vx":-1.9536, "vy":0.42598, "omega":0.67692, "ax":0.0, "ay":0.0, "alpha":-0.03765, "fx":[-0.07304,0.07304,0.10533,-0.10533], "fy":[-0.10533,0.10533,-0.07304,0.07304]},
    {"t":3.20146, "x":3.00179, "y":6.72021, "heading":-1.36497, "vx":-1.9536, "vy":0.42598, "omega":0.67543, "ax":0.0, "ay":0.0, "alpha":-0.05661, "fx":[-0.10556,0.10556,0.16127,-0.16127], "fy":[-0.16127,0.16127,-0.10556,0.10556]},
    {"t":3.241, "x":2.92456, "y":6.73705, "heading":-1.33827, "vx":-1.9536, "vy":0.42598, "omega":0.6732, "ax":0.0, "ay":0.0, "alpha":-0.07762, "fx":[-0.13877,0.13877,0.22488,-0.22488], "fy":[-0.22488,0.22488,-0.13877,0.13877]},
    {"t":3.28053, "x":2.84733, "y":6.75389, "heading":-1.31166, "vx":-1.9536, "vy":0.42598, "omega":0.67013, "ax":0.0, "ay":0.0, "alpha":-0.10142, "fx":[-0.17344,0.17344,0.29856,-0.29856], "fy":[-0.29856,0.29856,-0.17344,0.17344]},
    {"t":3.32006, "x":2.77011, "y":6.77072, "heading":-1.28517, "vx":-1.9536, "vy":0.42598, "omega":0.66612, "ax":0.0, "ay":0.0, "alpha":-0.12888, "fx":[-0.21027,0.21027,0.3851,-0.3851], "fy":[-0.3851,0.3851,-0.21027,0.21027]},
    {"t":3.35959, "x":2.69288, "y":6.78756, "heading":-1.25884, "vx":-1.9536, "vy":0.42598, "omega":0.66102, "ax":0.0, "ay":0.0, "alpha":-0.16098, "fx":[-0.24989,0.24989,0.48778,-0.48778], "fy":[-0.48778,0.48778,-0.24989,0.24989]},
    {"t":3.39912, "x":2.61565, "y":6.8044, "heading":-1.23271, "vx":-1.9536, "vy":0.42598, "omega":0.65466, "ax":0.0, "ay":0.0, "alpha":-0.19889, "fx":[-0.29288,0.29288,0.6105,-0.6105], "fy":[-0.6105,0.6105,-0.29288,0.29288]},
    {"t":3.43865, "x":2.53842, "y":6.82124, "heading":-1.20683, "vx":-1.9536, "vy":0.42598, "omega":0.6468, "ax":0.0, "ay":0.0, "alpha":-0.24397, "fx":[-0.33977,0.33977,0.75792,-0.75792], "fy":[-0.75792,0.75792,-0.33977,0.33977]},
    {"t":3.47818, "x":2.4612, "y":6.83808, "heading":-1.18126, "vx":-1.9536, "vy":0.42598, "omega":0.63715, "ax":0.0, "ay":0.0, "alpha":-0.29784, "fx":[-0.391,0.391,0.93557,-0.93557], "fy":[-0.93557,0.93557,-0.391,0.391]},
    {"t":3.51771, "x":2.38397, "y":6.85492, "heading":-1.15607, "vx":-1.9536, "vy":0.42598, "omega":0.62538, "ax":0.0, "ay":0.0, "alpha":-0.36244, "fx":[-0.44698,0.44698,1.1501,-1.1501], "fy":[-1.1501,1.1501,-0.44698,0.44698]},
    {"t":3.55724, "x":2.30674, "y":6.87176, "heading":-1.13135, "vx":-1.9536, "vy":0.42598, "omega":0.61105, "ax":0.0, "ay":0.0, "alpha":-0.44008, "fx":[-0.50804,0.50804,1.40946,-1.40946], "fy":[-1.40946,1.40946,-0.50804,0.50804]},
    {"t":3.59677, "x":2.22951, "y":6.8886, "heading":-1.10719, "vx":-1.9536, "vy":0.42598, "omega":0.59365, "ax":0.0, "ay":0.0, "alpha":-0.53354, "fx":[-0.57448,0.57448,1.72317,-1.72317], "fy":[-1.72317,1.72317,-0.57448,0.57448]},
    {"t":3.6363, "x":2.15229, "y":6.90544, "heading":-1.08373, "vx":-1.9536, "vy":0.42598, "omega":0.57256, "ax":0.0, "ay":0.0, "alpha":-0.64616, "fx":[-0.64658,0.64658,2.10265,-2.10265], "fy":[-2.10265,2.10265,-0.64658,0.64658]},
    {"t":3.67584, "x":2.07506, "y":6.92228, "heading":-1.06109, "vx":-1.9536, "vy":0.42598, "omega":0.54702, "ax":0.0, "ay":0.0, "alpha":-0.78194, "fx":[-0.72466,0.72466,2.56154,-2.56154], "fy":[-2.56154,2.56154,-0.72466,0.72466]},
    {"t":3.71537, "x":1.99783, "y":6.93912, "heading":-1.03947, "vx":-1.9536, "vy":0.42598, "omega":0.51611, "ax":0.0, "ay":0.0, "alpha":-0.94569, "fx":[-0.80923,0.80923,3.11621,-3.11621], "fy":[-3.11621,3.11621,-0.80923,0.80923]},
    {"t":3.7549, "x":1.92061, "y":6.95596, "heading":-1.01907, "vx":-1.9536, "vy":0.42598, "omega":0.47873, "ax":0.0, "ay":0.0, "alpha":-1.14318, "fx":[-0.90117,0.90117,3.78614,-3.78614], "fy":[-3.78614,3.78614,-0.90117,0.90117]},
    {"t":3.79443, "x":1.84338, "y":6.9728, "heading":-1.00014, "vx":-1.9536, "vy":0.42598, "omega":0.43353, "ax":0.0, "ay":0.0, "alpha":-1.38132, "fx":[-1.00213,1.00212,4.59464,-4.59464], "fy":[-4.59464,4.59464,-1.00213,1.00213]},
    {"t":3.83396, "x":1.76615, "y":6.98964, "heading":-0.983, "vx":-1.9536, "vy":0.42598, "omega":0.37893, "ax":0.0, "ay":0.0, "alpha":-1.66836, "fx":[-1.11509,1.11509,5.56934,-5.56934], "fy":[-5.56934,5.56934,-1.11509,1.11509]},
    {"t":3.87349, "x":1.68892, "y":7.00647, "heading":-0.96802, "vx":-1.9536, "vy":0.42598, "omega":0.31298, "ax":0.0, "ay":0.0, "alpha":-2.01415, "fx":[-1.24534,1.24534,6.74304,-6.74304], "fy":[-6.74304,6.74304,-1.24534,1.24534]},
    {"t":3.91302, "x":1.6117, "y":7.02331, "heading":-0.95565, "vx":-1.9536, "vy":0.42598, "omega":0.23336, "ax":0.0, "ay":0.0, "alpha":-2.43032, "fx":[-1.40188,1.40188,8.1543,-8.1543], "fy":[-8.1543,8.1543,-1.40188,1.40188]},
    {"t":3.95255, "x":1.53447, "y":7.04015, "heading":-0.94643, "vx":-1.9536, "vy":0.42598, "omega":0.13728, "ax":0.00044, "ay":-0.0001, "alpha":-2.93064, "fx":[-1.59286,1.60653,9.85494,-9.84138], "fy":[-9.84964,9.84667,-1.60118,1.59822]},
    {"t":3.99208, "x":1.45724, "y":7.05699, "heading":-0.941, "vx":-1.95358, "vy":0.42597, "omega":0.02143, "ax":8.83813, "ay":-1.92713, "alpha":-0.49489, "fx":[134.68702,135.89719,135.74869,134.86979], "fy":[-32.38641,-26.6073,-29.42414,-29.59015]},
    {"t":4.03161, "x":1.38692, "y":7.07233, "heading":-0.94015, "vx":-1.6042, "vy":0.34979, "omega":0.00187, "ax":10.12258, "ay":-2.20721, "alpha":-0.01971, "fx":[154.93556,154.9923,154.9663,154.96166], "fy":[-33.91981,-33.65923,-33.78186,-33.79723]},
    {"t":4.07114, "x":1.33141, "y":7.08443, "heading":-0.94008, "vx":-1.20405, "vy":0.26254, "omega":0.00109, "ax":10.14609, "ay":-2.21233, "alpha":-0.01152, "fx":[155.3072,155.34047,155.32504,155.32267], "fy":[-33.94435,-33.79165,-33.86346,-33.87256]},
    {"t":4.11067, "x":1.29174, "y":7.09308, "heading":-0.94004, "vx":-0.80296, "vy":0.17508, "omega":0.00063, "ax":10.15411, "ay":-2.21408, "alpha":-0.00873, "fx":[155.43407,155.45931,155.44756,155.44585], "fy":[-33.9527,-33.83688,-33.89134,-33.89826]},
    {"t":4.15021, "x":1.26794, "y":7.09827, "heading":-0.94001, "vx":-0.40156, "vy":0.08756, "omega":0.00029, "ax":10.15816, "ay":-2.21496, "alpha":-0.00733, "fx":[155.49808,155.51927,155.50938,155.50798], "fy":[-33.95691,-33.8597,-33.9054,-33.91122]},
    {"t":4.18974, "x":1.26, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.67978, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
