{
 "name":"ST-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":7.48, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.35, "y":5.17, "heading":-2.096494738774254, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.302295684814453, "y":6.4010491371154785, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6, "y":7.27, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":6.9}, "y":{"exp":"ST.y", "val":7.32}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.35}, "y":{"exp":"I.y", "val":5.17}, "heading":{"exp":"I.heading", "val":-2.096494738774254}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.302295684814453 m", "val":4.302295684814453}, "y":{"exp":"6.4010491371154785 m", "val":6.4010491371154785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.5}, "y":{"exp":"CST.y", "val":7.0}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93392,1.44121,2.15016],
  "samples":[
    {"t":0.0, "x":7.0, "y":7.48, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.55926, "ay":-10.60794, "alpha":-2.60726, "fx":[-75.78492,-56.31556,-69.95436,-89.39496], "fy":[-101.19411,-113.17533,-105.25429,-89.36904]},
    {"t":0.03891, "x":6.99428, "y":7.47197, "heading":-1.5708, "vx":-0.29416, "vy":-0.41279, "omega":-0.10146, "ax":-7.56385, "ay":-10.60432, "alpha":-2.591, "fx":[-75.80362,-56.46584,-70.0274,-89.32991], "fy":[-101.16563,-113.08602,-105.18683,-89.41496]},
    {"t":0.07783, "x":6.9771, "y":7.44788, "heading":-1.57474, "vx":-0.58849, "vy":-0.82544, "omega":-0.20228, "ax":-7.56653, "ay":-10.60206, "alpha":-2.57048, "fx":[-75.85719,-56.64934,-70.0046,-89.21919], "fy":[-101.10786,-112.97684,-105.17924,-89.50215]},
    {"t":0.11674, "x":6.94847, "y":7.40773, "heading":-1.58262, "vx":-0.88293, "vy":-1.23801, "omega":-0.30231, "ax":-7.56821, "ay":-10.60046, "alpha":-2.54457, "fx":[-75.94957,-56.88161,-69.90149,-89.06215], "fy":[-101.01654,-112.8386,-105.21974,-89.6294]},
    {"t":0.15565, "x":6.90839, "y":7.35153, "heading":-1.59438, "vx":-1.17744, "vy":-1.65051, "omega":-0.40133, "ax":-7.56923, "ay":-10.59921, "alpha":-2.5112, "fx":[-76.07818,-57.17889,-69.7303,-88.84686], "fy":[-100.89162,-112.66094,-105.29781,-89.80577]},
    {"t":0.19457, "x":6.85684, "y":7.27928, "heading":-1.61, "vx":-1.47198, "vy":-2.06296, "omega":-0.49905, "ax":-7.56972, "ay":-10.59815, "alpha":-2.46675, "fx":[-76.23494,-57.56406,-69.50542,-88.54891], "fy":[-100.73596,-112.42866,-105.40006,-90.05071]},
    {"t":0.23348, "x":6.79383, "y":7.19097, "heading":-1.62942, "vx":-1.76655, "vy":-2.47537, "omega":-0.59504, "ax":-7.56967, "ay":-10.59716, "alpha":-2.40472, "fx":[-76.40404,-58.07482,-69.24871,-88.12388], "fy":[-100.556,-112.11602,-105.50578,-90.39949]},
    {"t":0.27239, "x":6.71935, "y":7.08663, "heading":-1.65257, "vx":-2.06111, "vy":-2.88774, "omega":-0.68861, "ax":-7.56889, "ay":-10.59608, "alpha":-2.31243, "fx":[-76.55436,-58.78141,-68.99883,-87.48642], "fy":[-100.36493,-111.67403,-105.57815,-90.9186]},
    {"t":0.31131, "x":6.63342, "y":6.96623, "heading":-1.67937, "vx":-2.35564, "vy":-3.30007, "omega":-0.7786, "ax":-7.56673, "ay":-10.59454, "alpha":-2.16168, "fx":[-76.61661,-59.83584,-68.83529,-86.45007], "fy":[-100.19235,-110.99386,-105.54103,-91.74898]},
    {"t":0.35022, "x":6.53602, "y":6.82979, "heading":-1.70967, "vx":-2.65009, "vy":-3.71234, "omega":-0.86272, "ax":-7.56097, "ay":-10.59112, "alpha":-1.87516, "fx":[-76.39776,-61.65021,-68.95866,-84.50928], "fy":[-100.11988,-109.76979,-105.19923,-93.25561]},
    {"t":0.38913, "x":6.42717, "y":6.67731, "heading":-1.74324, "vx":-2.94431, "vy":-4.12448, "omega":-0.93568, "ax":-7.5391, "ay":-10.57606, "alpha":-1.13922, "fx":[-75.06356,-65.90118,-70.08917,-79.61892], "fy":[-100.48684,-106.66692,-103.82373,-96.78625]},
    {"t":0.42805, "x":6.30689, "y":6.50881, "heading":-1.77965, "vx":-3.23769, "vy":-4.53603, "omega":-0.98002, "ax":-7.07945, "ay":-10.1, "alpha":4.52827, "fx":[-54.40802,-94.70308,-78.55504,-45.28447], "fy":[-106.66416,-75.43524,-93.98762,-113.32211]},
    {"t":0.46696, "x":6.17554, "y":6.32465, "heading":-1.81778, "vx":-3.51317, "vy":-4.92906, "omega":-0.8038, "ax":7.0144, "ay":10.13742, "alpha":-4.50113, "fx":[52.47929,93.67877,78.70355,45.58117], "fy":[107.56974,76.41814,93.72547,113.13846]},
    {"t":0.50588, "x":6.04414, "y":6.14052, "heading":-1.84906, "vx":-3.24022, "vy":-4.53458, "omega":-0.97896, "ax":7.52618, "ay":10.58495, "alpha":1.12802, "fx":[75.57934,66.19458,69.2246,79.17614], "fy":[100.08821,106.48712,104.4011,97.13003]},
    {"t":0.54479, "x":5.92375, "y":5.97207, "heading":-1.88716, "vx":-2.94735, "vy":-4.12268, "omega":-0.93506, "ax":7.5564, "ay":10.59571, "alpha":1.85138, "fx":[78.02776,62.82861,66.79405,83.68932], "fy":[98.84617,109.10959,106.59492,93.97059]},
    {"t":0.5837, "x":5.81478, "y":5.81967, "heading":-1.92354, "vx":-2.6533, "vy":-3.71036, "omega":-0.86302, "ax":7.56609, "ay":10.59672, "alpha":2.14022, "fx":[79.23882,61.75541,65.38136,85.33754], "fy":[98.12388,109.94937,107.72543,92.76164]},
    {"t":0.62262, "x":5.71726, "y":5.68331, "heading":-1.95713, "vx":-2.35888, "vy":-3.29801, "omega":-0.77974, "ax":7.57086, "ay":10.59633, "alpha":2.29712, "fx":[80.0659,61.35562,64.3555,86.12013], "fy":[97.57933,110.29319,108.48232,92.19037]},
    {"t":0.66153, "x":5.6312, "y":5.56299, "heading":-1.98747, "vx":-2.06427, "vy":-2.88567, "omega":-0.69035, "ax":7.57379, "ay":10.59564, "alpha":2.39619, "fx":[80.70176,61.22926,63.54694,86.53212], "fy":[97.13382,110.43742,109.04649,91.90107]},
    {"t":0.70044, "x":5.55661, "y":5.45873, "heading":-2.01433, "vx":-1.76955, "vy":-2.47335, "omega":-0.5971, "ax":7.57584, "ay":10.59492, "alpha":2.46454, "fx":[81.21435,61.22766,62.8895,86.75781], "fy":[96.75983,110.48841,109.48769,91.7549]},
    {"t":0.73936, "x":5.49348, "y":5.3705, "heading":-2.03757, "vx":-1.47474, "vy":-2.06107, "omega":-0.5012, "ax":7.57742, "ay":10.59423, "alpha":2.51446, "fx":[81.63412,61.28176,62.3507,86.88341], "fy":[96.44521,110.49456,109.83956,91.68482]},
    {"t":0.77827, "x":5.44183, "y":5.29832, "heading":-2.05707, "vx":-1.17988, "vy":-1.64881, "omega":-0.40335, "ax":7.57869, "ay":10.59359, "alpha":2.5524, "fx":[81.97704,61.35445,61.91182,86.95581], "fy":[96.1837,110.48147,110.12101,91.65346]},
    {"t":0.81718, "x":5.40166, "y":5.24218, "heading":-2.07277, "vx":-0.88497, "vy":-1.23658, "omega":-0.30403, "ax":7.57976, "ay":10.59302, "alpha":2.58208, "fx":[82.25249,61.42374,61.56088,87.00329], "fy":[95.97166,110.46424,110.34382,91.63786]},
    {"t":0.8561, "x":5.37296, "y":5.20208, "heading":-2.0846, "vx":-0.59001, "vy":-0.82437, "omega":-0.20355, "ax":7.58068, "ay":10.59251, "alpha":2.60581, "fx":[82.46636,61.47569,61.28963,87.04415], "fy":[95.80684,110.45238,110.51578,91.62295]},
    {"t":0.89501, "x":5.35574, "y":5.17802, "heading":-2.09252, "vx":-0.29502, "vy":-0.41217, "omega":-0.10215, "ax":7.58148, "ay":10.59206, "alpha":2.62511, "fx":[82.62255,61.50104,61.09234,87.09074], "fy":[95.68775,110.45222,110.64224,91.59849]},
    {"t":0.93392, "x":5.35, "y":5.17, "heading":-2.09649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.89104, "ay":10.76081, "alpha":5.02509, "fx":[-30.40889,-59.81691,-93.78692,-81.67391], "fy":[122.60903,111.33106,84.67969,96.26717]},
    {"t":0.95929, "x":5.34778, "y":5.17346, "heading":-2.09649, "vx":-0.17479, "vy":0.27294, "omega":0.12746, "ax":-6.9889, "ay":10.7044, "alpha":4.97403, "fx":[-31.99617,-60.64923,-94.17731,-82.63694], "fy":[122.1909,110.86888,84.22979,95.42237]},
    {"t":0.98465, "x":5.3411, "y":5.18383, "heading":-2.09326, "vx":-0.35206, "vy":0.54445, "omega":0.25362, "ax":-7.09803, "ay":10.6407, "alpha":4.91129, "fx":[-33.78334,-61.66719,-94.64883,-83.56766], "fy":[121.69394,110.29354,83.6819,94.58655]},
    {"t":1.01002, "x":5.32989, "y":5.20106, "heading":-2.08683, "vx":-0.5321, "vy":0.81435, "omega":0.3782, "ax":-7.22044, "ay":10.56796, "alpha":4.83566, "fx":[-35.80228,-62.8849,-95.20649,-84.49297], "fy":[121.09862,109.58972,83.02657,93.73634]},
    {"t":1.03538, "x":5.31407, "y":5.22512, "heading":-2.07724, "vx":-0.71524, "vy":1.0824, "omega":0.50085, "ax":-7.35863, "ay":10.4839, "alpha":4.74551, "fx":[-38.09414,-64.32026,-95.85613,-85.44397], "fy":[120.37847,108.73729,82.2522,92.8425]},
    {"t":1.06075, "x":5.29356, "y":5.25594, "heading":-2.06453, "vx":-0.90189, "vy":1.34832, "omega":0.62122, "ax":-7.5157, "ay":10.38555, "alpha":4.63871, "fx":[-40.71192,-65.99628,-96.60492,-86.45745], "fy":[119.49703,107.70944,81.34405,91.86786]},
    {"t":1.08611, "x":5.26827, "y":5.29348, "heading":-2.04878, "vx":-1.09252, "vy":1.61174, "omega":0.73888, "ax":-7.69561, "ay":10.26888, "alpha":4.51232, "fx":[-43.72404,-67.94315,-97.46208,-87.57758], "fy":[118.40323,106.46987,80.2828,90.76456]},
    {"t":1.11148, "x":5.23808, "y":5.33767, "heading":-2.03003, "vx":-1.28771, "vy":1.87221, "omega":0.85333, "ax":-7.90339, "ay":10.12842, "alpha":4.36218, "fx":[-47.21933,-70.20107,-98.43979,-88.85789], "fy":[117.02408,104.96828,79.0425,89.46998]},
    {"t":1.13684, "x":5.20288, "y":5.38841, "heading":-2.00839, "vx":-1.48818, "vy":2.12911, "omega":0.96397, "ax":-8.1456, "ay":9.95644, "alpha":4.18233, "fx":[-51.31385,-72.8246,-99.55456,-90.36348], "fy":[115.25274,103.13313,77.58737,87.90093]},
    {"t":1.1622, "x":5.16251, "y":5.44562, "heading":-1.98394, "vx":-1.69479, "vy":2.38165, "omega":1.07005, "ax":-8.43077, "ay":9.74183, "alpha":3.96405, "fx":[-56.1599,-75.88914,-100.82916,-92.17302], "fy":[112.92856,100.8593,75.86671,85.94518]},
    {"t":1.18757, "x":5.11681, "y":5.50916, "heading":-1.9568, "vx":-1.90863, "vy":2.62875, "omega":1.1706, "ax":-8.77006, "ay":9.46808, "alpha":3.6943, "fx":[-61.95684,-79.50074,-102.29542,-94.37984], "fy":[109.80287,97.98646,73.80662,83.44909]},
    {"t":1.21293, "x":5.06558, "y":5.57889, "heading":-1.92711, "vx":-2.13108, "vy":2.8689, "omega":1.26431, "ax":-9.17795, "ay":9.10985, "alpha":3.35326, "fx":[-68.95998,-83.81069,-103.99827,-97.0902], "fy":[105.47896,94.25889,71.29604,80.19951]},
    {"t":1.2383, "x":5.00857, "y":5.65458, "heading":-1.89504, "vx":-2.36387, "vy":3.09997, "omega":1.34936, "ax":-9.67246, "ay":8.62692, "alpha":2.91036, "fx":[-77.4734,-89.03568,-106.0015,-100.41462], "fy":[99.30675,89.24693,68.16171,75.89839]},
    {"t":1.26366, "x":4.9455, "y":5.73599, "heading":-1.86081, "vx":-2.60921, "vy":3.31879, "omega":1.42318, "ax":-10.27344, "ay":7.95327, "alpha":2.31829, "fx":[-87.78036,-95.47683,-108.39502,-104.44382], "fy":[90.20607,82.18404,64.1216,70.12941]},
    {"t":1.28903, "x":4.87601, "y":5.82273, "heading":-1.82471, "vx":-2.86979, "vy":3.52052, "omega":1.48198, "ax":-10.9937, "ay":6.97834, "alpha":1.50562, "fx":[-99.87932,-103.49279,-111.30095,-109.19302], "fy":[76.42485,71.61188,58.69209,62.32364]},
    {"t":1.31439, "x":4.79969, "y":5.91427, "heading":-1.78712, "vx":-3.14864, "vy":3.69752, "omega":1.52017, "ax":-11.80867, "ay":5.51992, "alpha":0.37135, "fx":[-112.74282,-113.19295,-114.86196,-114.48979], "fy":[55.46975,54.60984,50.99101,51.75178]},
    {"t":1.33976, "x":4.71603, "y":6.00983, "heading":-1.74857, "vx":-3.44816, "vy":3.83753, "omega":1.52959, "ax":-12.57196, "ay":3.31161, "alpha":-1.21909, "fx":[-122.98917,-122.80709,-119.13247,-119.78764], "fy":[25.22153,25.54309,39.29535,37.62046]},
    {"t":1.36512, "x":4.62452, "y":6.10823, "heading":-1.70977, "vx":-3.76704, "vy":3.92153, "omega":1.49867, "ax":-12.85373, "ay":0.13165, "alpha":-3.40635, "fx":[-124.89688,-123.22576,-123.49005,-123.96743], "fy":[-12.37148,-22.0294,20.06263,19.41418]},
    {"t":1.39048, "x":4.52484, "y":6.20774, "heading":-1.67176, "vx":-4.09307, "vy":3.92486, "omega":1.41227, "ax":-12.02973, "ay":-3.66598, "alpha":-5.68625, "fx":[-115.66454,-98.82159,-123.92137,-125.40307], "fy":[-48.84756,-76.75298,-13.29563,-2.44681]},
    {"t":1.41585, "x":4.41715, "y":6.30611, "heading":-1.63593, "vx":-4.3982, "vy":3.83188, "omega":1.26804, "ax":-10.24132, "ay":-7.01829, "alpha":-6.56528, "fx":[-100.70112,-63.35947,-108.09997,-122.69708], "fy":[-75.15736,-108.12625,-61.31143,-25.99762]},
    {"t":1.44121, "x":4.3023, "y":6.40105, "heading":-1.60377, "vx":-4.65796, "vy":3.65386, "omega":1.10151, "ax":-9.26614, "ay":-8.27032, "alpha":-6.58613, "fx":[-93.12465,-50.30582,-94.27519,-119.55373], "fy":[-84.50002,-114.95736,-81.23391,-38.17368]},
    {"t":1.47075, "x":4.16066, "y":6.50537, "heading":-1.57123, "vx":-4.93168, "vy":3.40956, "omega":0.90696, "ax":-8.72453, "ay":-8.76869, "alpha":-6.69706, "fx":[-88.65137,-43.12517,-87.18571,-117.41504], "fy":[-88.91453,-117.5802,-88.02041,-43.56488]},
    {"t":1.50029, "x":4.01117, "y":6.60227, "heading":-1.54444, "vx":-5.1894, "vy":3.15054, "omega":0.70913, "ax":-8.10622, "ay":-9.35752, "alpha":-6.42324, "fx":[-83.43824,-38.19536,-77.75356,-113.15081], "fy":[-93.43208,-118.90574,-95.70824,-52.73638]},
    {"t":1.52983, "x":3.85434, "y":6.69125, "heading":-1.52349, "vx":-5.42886, "vy":2.87412, "omega":0.51939, "ax":-7.28427, "ay":-10.13294, "alpha":-5.48232, "fx":[-76.04733,-35.90743,-65.46597,-103.42673], "fy":[-98.92214,-119.06582,-103.92461,-68.7665]},
    {"t":1.55937, "x":3.6908, "y":6.77173, "heading":-1.50815, "vx":-5.64403, "vy":2.5748, "omega":0.35745, "ax":-5.9762, "ay":-11.16992, "alpha":-3.1159, "fx":[-62.55927,-37.64267,-51.72918,-78.48348], "fy":[-106.87744,-117.63706,-111.1275,-95.01826]},
    {"t":1.58891, "x":3.52147, "y":6.84291, "heading":-1.49759, "vx":-5.82056, "vy":2.24484, "omega":0.26541, "ax":-3.59704, "ay":-12.10666, "alpha":1.96523, "fx":[-27.96729,-48.26699,-40.24904,-22.20201], "fy":[-118.43119,-112.07005,-115.85942,-120.41577]},
    {"t":1.61845, "x":3.34796, "y":6.90394, "heading":-1.48975, "vx":-5.92682, "vy":1.88722, "omega":0.32346, "ax":0.84999, "ay":-11.01281, "alpha":11.51186, "fx":[78.58854,-64.18505,-26.06761,44.43581], "fy":[-89.47369,-100.37553,-120.13825,-114.61513]},
    {"t":1.64799, "x":3.17326, "y":6.95489, "heading":-1.4802, "vx":-5.90171, "vy":1.5619, "omega":0.66351, "ax":3.80484, "ay":-8.42116, "alpha":16.79204, "fx":[121.44044,-55.08218,-2.06006,82.39879], "fy":[-13.72749,-95.16955,-123.2601,-92.5237]},
    {"t":1.67753, "x":3.00058, "y":6.99735, "heading":-1.4606, "vx":-5.78932, "vy":1.31315, "omega":1.15954, "ax":7.95984, "ay":-4.23607, "alpha":16.17985, "fx":[122.97803,67.10076,17.98178,98.83399], "fy":[14.41036,20.48781,-122.39309,-75.82828]},
    {"t":1.70707, "x":2.83304, "y":7.03429, "heading":-1.42635, "vx":-5.55419, "vy":1.18801, "omega":1.63749, "ax":12.03422, "ay":-4.45947, "alpha":2.99562, "fx":[122.81391,119.25123,106.71683,115.20178], "fy":[-22.93927,-35.6136,-64.63497,-48.7486]},
    {"t":1.73661, "x":2.67422, "y":7.06744, "heading":-1.37797, "vx":-5.1987, "vy":1.05628, "omega":1.72598, "ax":12.51193, "ay":-3.5724, "alpha":-0.6026, "fx":[119.29782,120.28266,121.80613,121.01519], "fy":[-38.8144,-35.81909,-30.13464,-32.96699]},
    {"t":1.76615, "x":2.52612, "y":7.09708, "heading":-1.32699, "vx":-4.8291, "vy":0.95076, "omega":1.70818, "ax":12.60017, "ay":-3.12327, "alpha":-2.2499, "fx":[116.60137,120.95987,124.98353,123.25904], "fy":[-47.04378,-34.75339,-14.28544,-24.33612]},
    {"t":1.79569, "x":2.38896, "y":7.1238, "heading":-1.27653, "vx":-4.4569, "vy":0.8585, "omega":1.64172, "ax":12.61388, "ay":-2.85778, "alpha":-3.17482, "fx":[114.70494,121.53802,125.86138,124.22815], "fy":[-51.91723,-33.3423,-5.20759,-19.71555]},
    {"t":1.82523, "x":2.26281, "y":7.14792, "heading":-1.22804, "vx":-4.08429, "vy":0.77408, "omega":1.54793, "ax":12.60969, "ay":-2.68392, "alpha":-3.75277, "fx":[113.37469,122.05137,126.07252,124.67241], "fy":[-55.0288,-31.82892,0.81925,-17.44098]},
    {"t":1.85477, "x":2.14766, "y":7.16961, "heading":-1.18231, "vx":-3.71181, "vy":0.6948, "omega":1.43708, "ax":12.60138, "ay":-2.56298, "alpha":-4.13924, "fx":[112.43737,122.50768,126.03971,124.86602], "fy":[-57.10324,-30.31578,5.20095,-16.59838]},
    {"t":1.88431, "x":2.04352, "y":7.18902, "heading":-1.13986, "vx":-3.33957, "vy":0.61909, "omega":1.31481, "ax":12.59265, "ay":-2.47571, "alpha":-4.41174, "fx":[111.77526,122.91024,125.90722,124.92125], "fy":[-58.52203,-28.85743,8.57311,-16.64564]},
    {"t":1.91385, "x":1.95036, "y":7.20623, "heading":-1.10102, "vx":-2.96759, "vy":0.54596, "omega":1.18449, "ax":12.58434, "ay":-2.41132, "alpha":-4.61334, "fx":[111.30689,123.26182,125.7344,124.89065], "fy":[-59.50884,-27.48719,11.26397,-17.23719]},
    {"t":1.94339, "x":1.86819, "y":7.2213, "heading":-1.06603, "vx":-2.59585, "vy":0.47473, "omega":1.04821, "ax":12.57652, "ay":-2.36316, "alpha":-4.76944, "fx":[110.97392,123.56528,125.54913,124.80379], "fy":[-60.20604,-26.22753,13.46089,-18.13997]},
    {"t":1.97293, "x":1.797, "y":7.23429, "heading":-1.03507, "vx":-2.22434, "vy":0.40492, "omega":0.90732, "ax":12.56904, "ay":-2.32696, "alpha":-4.89548, "fx":[110.73317,123.8236,125.36585,124.68117], "fy":[-60.71041,-25.09488,15.27935,-19.19076]},
    {"t":2.00247, "x":1.73678, "y":7.24524, "heading":-1.00827, "vx":-1.85306, "vy":0.33618, "omega":0.76271, "ax":12.56176, "ay":-2.29989, "alpha":-5.00098, "fx":[110.55141,124.0396,125.19263,124.53938], "fy":[-61.09176,-24.10247,16.79462,-20.27331]},
    {"t":2.03201, "x":1.68752, "y":7.25417, "heading":-0.98574, "vx":-1.48199, "vy":0.26824, "omega":0.61499, "ax":12.55453, "ay":-2.28023, "alpha":-5.09179, "fx":[110.40172,124.21566,125.03434,124.39255], "fy":[-61.40396,-23.26243,18.05721,-21.30596]},
    {"t":2.06154, "x":1.64922, "y":7.2611, "heading":-0.96757, "vx":-1.11114, "vy":0.20089, "omega":0.46458, "ax":12.54714, "ay":-2.26736, "alpha":-5.17172, "fx":[110.25986,124.35329,124.89446,124.25196], "fy":[-61.69355,-22.58855,19.09994,-22.23682]},
    {"t":2.09108, "x":1.62187, "y":7.26604, "heading":-0.95385, "vx":-0.7405, "vy":0.13391, "omega":0.31181, "ax":12.53911, "ay":-2.26236, "alpha":-5.24371, "fx":[110.09796,124.45199,124.77659,124.12338], "fy":[-62.01182,-22.10264,19.93853,-23.05017]},
    {"t":2.12062, "x":1.60547, "y":7.26901, "heading":-0.94464, "vx":-0.3701, "vy":0.06708, "omega":0.15691, "ax":12.52888, "ay":-2.27091, "alpha":-5.31182, "fx":[109.86503,124.5054,124.68764,123.99745], "fy":[-62.44904,-21.85643,20.55879,-23.80902]},
    {"t":2.15016, "x":1.6, "y":7.27, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":0.93392, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
