{
 "name":"ST-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.123288154602051, "y":7.579532623291016, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":5.13, "heading":-2.096494738774254, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.302295684814453, "y":6.4010491371154785, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.66, "y":7.4, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.123288154602051}, "y":{"exp":"ST.y", "val":7.579532623291016}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.3}, "y":{"exp":"I.y", "val":5.13}, "heading":{"exp":"I.heading", "val":-2.096494738774254}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.302295684814453 m", "val":4.302295684814453}, "y":{"exp":"6.4010491371154785 m", "val":6.4010491371154785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24032,1.88847,2.77421],
  "samples":[
    {"t":0.0, "x":7.12329, "y":7.57953, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.74552, "ay":-6.37544, "alpha":-1.36356, "fx":[-76.64465,-74.08291,-66.72676,-83.89998], "fy":[-100.53554,-102.40941,-107.36481,-94.54955]},
    {"t":0.03876, "x":7.11972, "y":7.57474, "heading":-1.5708, "vx":-0.18394, "vy":-0.24711, "omega":-0.05285, "ax":-4.74517, "ay":-6.37497, "alpha":-1.3635, "fx":[-76.6394,-74.07703,-66.72235,-83.89336], "fy":[-100.52877,-102.40113,-107.35678,-94.54288]},
    {"t":0.07752, "x":7.10903, "y":7.56038, "heading":-1.57284, "vx":-0.36786, "vy":-0.49421, "omega":-0.1057, "ax":-4.74477, "ay":-6.37444, "alpha":-1.36346, "fx":[-76.64955,-74.05083,-66.72149,-83.88479], "fy":[-100.50866,-102.4057,-107.34498,-94.53606]},
    {"t":0.11628, "x":7.09121, "y":7.53643, "heading":-1.57694, "vx":-0.55177, "vy":-0.74128, "omega":-0.15855, "ax":-4.7443, "ay":-6.37381, "alpha":-1.36346, "fx":[-76.67487,-74.0041,-66.72412,-83.87391], "fy":[-100.47498,-102.42279,-107.32906,-94.52893]},
    {"t":0.15504, "x":7.06626, "y":7.50291, "heading":-1.58309, "vx":-0.73566, "vy":-0.98833, "omega":-0.2114, "ax":-4.74375, "ay":-6.37308, "alpha":-1.36348, "fx":[-76.71508,-73.93663,-66.73023,-83.86023], "fy":[-100.42741,-102.45195,-107.30853,-94.52133]},
    {"t":0.1938, "x":7.03418, "y":7.45982, "heading":-1.59128, "vx":-0.91952, "vy":-1.23535, "omega":-0.26425, "ax":-4.7431, "ay":-6.37221, "alpha":-1.36353, "fx":[-76.76976,-73.84808,-66.73981,-83.843], "fy":[-100.36552,-102.49254,-107.2827,-94.51307]},
    {"t":0.23256, "x":6.99498, "y":7.40715, "heading":-1.60152, "vx":-1.10337, "vy":-1.48234, "omega":-0.3171, "ax":-4.74231, "ay":-6.37115, "alpha":-1.36363, "fx":[-76.83834,-73.738,-66.75284,-83.82122], "fy":[-100.28868,-102.54366,-107.25057,-94.50384]},
    {"t":0.27132, "x":6.94865, "y":7.34491, "heading":-1.61381, "vx":-1.28718, "vy":-1.72928, "omega":-0.36995, "ax":-4.74133, "ay":-6.36985, "alpha":-1.36376, "fx":[-76.91997,-73.60569,-66.76916,-83.79349], "fy":[-100.19597,-102.60398,-107.21078,-94.49311]},
    {"t":0.31008, "x":6.89519, "y":7.2731, "heading":-1.62815, "vx":-1.47095, "vy":-1.97618, "omega":-0.42281, "ax":-4.74009, "ay":-6.36819, "alpha":-1.36395, "fx":[-77.01339,-73.4501,-66.78836,-83.75787], "fy":[-100.086,-102.67157,-107.16135,-94.47989]},
    {"t":0.34884, "x":6.83462, "y":7.19172, "heading":-1.64454, "vx":-1.65468, "vy":-2.22301, "omega":-0.47568, "ax":-4.73847, "ay":-6.36603, "alpha":-1.3642, "fx":[-77.11662,-73.26943,-66.80946,-83.71149], "fy":[-99.9565,-102.74333,-107.09923,-94.46237]},
    {"t":0.3876, "x":6.76692, "y":7.10077, "heading":-1.66298, "vx":-1.83834, "vy":-2.46976, "omega":-0.52855, "ax":-4.73627, "ay":-6.36308, "alpha":-1.36453, "fx":[-77.22634,-73.06053,-66.83036,-83.64986], "fy":[-99.80352,-102.81407,-107.01951,-94.43696]},
    {"t":0.42636, "x":6.69211, "y":7.00026, "heading":-1.68347, "vx":-2.02192, "vy":-2.71639, "omega":-0.58144, "ax":-4.73309, "ay":-6.35882, "alpha":-1.36499, "fx":[-77.3364,-72.81725,-66.84638,-83.5652], "fy":[-99.6196,-102.87425,-106.91327,-94.39635]},
    {"t":0.46512, "x":6.61019, "y":6.8902, "heading":-1.706, "vx":-2.20538, "vy":-2.96286, "omega":-0.63435, "ax":-4.7281, "ay":-6.35212, "alpha":-1.36566, "fx":[-77.43394,-72.52609,-66.84654,-83.44189], "fy":[-99.38864,-102.9038,-106.76211,-94.32388]},
    {"t":0.50388, "x":6.52116, "y":6.77059, "heading":-1.73059, "vx":-2.38864, "vy":-3.20907, "omega":-0.68728, "ax":-4.71914, "ay":-6.34009, "alpha":-1.36682, "fx":[-77.48609,-72.15135,-66.80066,-83.24124], "fy":[-99.06867,-102.85138,-106.51938,-94.17483]},
    {"t":0.54264, "x":6.42503, "y":6.64144, "heading":-1.75723, "vx":-2.57155, "vy":-3.45481, "omega":-0.74026, "ax":-4.6983, "ay":-6.31209, "alpha":-1.36954, "fx":[-77.37397,-71.56099,-66.59527,-82.82564], "fy":[-98.50583,-102.53113,-106.01676,-93.78268]},
    {"t":0.5814, "x":6.32182, "y":6.50279, "heading":-1.78592, "vx":-2.75366, "vy":-3.69947, "omega":-0.79334, "ax":-4.59554, "ay":-6.17402, "alpha":-1.38386, "fx":[-76.04924,-69.57842,-65.21384,-80.98881], "fy":[-96.33444,-100.30253,-103.77071,-91.66095]},
    {"t":0.62016, "x":6.21164, "y":6.35476, "heading":-1.81667, "vx":-2.93178, "vy":-3.93877, "omega":-0.84698, "ax":4.59584, "ay":6.17444, "alpha":1.33508, "fx":[76.16194,69.45565,65.60598,80.62552], "fy":[96.21838,100.39895,103.51802,91.95986]},
    {"t":0.65892, "x":6.10146, "y":6.20673, "heading":-1.8495, "vx":-2.75365, "vy":-3.69945, "omega":-0.79523, "ax":4.69845, "ay":6.3123, "alpha":1.35522, "fx":[78.01335,70.80316,67.04935,82.49947], "fy":[97.99355,103.06275,105.7392,94.05433]},
    {"t":0.69768, "x":5.99825, "y":6.06808, "heading":-1.88032, "vx":-2.57153, "vy":-3.45479, "omega":-0.74271, "ax":4.71922, "ay":6.3402, "alpha":1.36047, "fx":[78.56333,70.8672,67.44328,82.81029], "fy":[98.21161,103.74671,106.1236,94.5394]},
    {"t":0.73644, "x":5.90213, "y":5.93894, "heading":-1.90911, "vx":-2.38862, "vy":-3.20904, "omega":-0.68997, "ax":4.72814, "ay":6.35218, "alpha":1.36338, "fx":[78.9101,70.76396,67.68419,82.89234], "fy":[98.21632,104.12949,106.24298,94.79316]},
    {"t":0.7752, "x":5.81309, "y":5.81933, "heading":-1.93585, "vx":-2.20535, "vy":-2.96283, "omega":-0.63713, "ax":4.7331, "ay":6.35883, "alpha":1.36536, "fx":[79.17757,70.61886,67.87119,82.89799], "fy":[98.15848,104.40144,106.27536,94.96931]},
    {"t":0.81396, "x":5.73117, "y":5.70926, "heading":-1.96055, "vx":-2.0219, "vy":-2.71636, "omega":-0.58421, "ax":4.73626, "ay":6.36307, "alpha":1.36683, "fx":[79.4,70.46571,68.03034,82.87018], "fy":[98.07916,104.61519,106.27017,95.1089]},
    {"t":0.85272, "x":5.65636, "y":5.60876, "heading":-1.98319, "vx":-1.83832, "vy":-2.46973, "omega":-0.53123, "ax":4.73845, "ay":6.366, "alpha":1.36798, "fx":[79.59088,70.31707,68.17097,82.82628], "fy":[97.99404,104.79145,106.2469,95.22702]},
    {"t":0.89148, "x":5.58867, "y":5.51781, "heading":-2.00378, "vx":-1.65466, "vy":-2.22298, "omega":-0.47821, "ax":4.74005, "ay":6.36814, "alpha":1.3689, "fx":[79.75673,70.17846,68.29695,82.77506], "fy":[97.91031,104.94021,106.21501,95.33017]},
    {"t":0.93024, "x":5.52809, "y":5.43643, "heading":-2.02232, "vx":-1.47094, "vy":-1.97615, "omega":-0.42515, "ax":4.74128, "ay":6.36978, "alpha":1.36964, "fx":[79.90123,70.05247,68.40995,82.72162], "fy":[97.83164,105.06704,106.17974,95.42142]},
    {"t":0.969, "x":5.47464, "y":5.36462, "heading":-2.0388, "vx":-1.28716, "vy":-1.72926, "omega":-0.37206, "ax":4.74225, "ay":6.37108, "alpha":1.37024, "fx":[80.02666,69.94033,68.51071,82.66927], "fy":[97.76008,105.17537,106.14434,95.50223]},
    {"t":1.00776, "x":5.42831, "y":5.30238, "heading":-2.05322, "vx":-1.10335, "vy":-1.48232, "omega":-0.31895, "ax":4.74304, "ay":6.37212, "alpha":1.37072, "fx":[80.13454,69.84261,68.59945,82.62033], "fy":[97.69681,105.26748,106.11092,95.5733]},
    {"t":1.04652, "x":5.38911, "y":5.24971, "heading":-2.06558, "vx":-0.91951, "vy":-1.23533, "omega":-0.26582, "ax":4.74369, "ay":6.37299, "alpha":1.37111, "fx":[80.226,69.75952,68.67623,82.57651], "fy":[97.64253,105.345,106.08099,95.63494]},
    {"t":1.08528, "x":5.35703, "y":5.20662, "heading":-2.07588, "vx":-0.73565, "vy":-0.98831, "omega":-0.21268, "ax":4.74424, "ay":6.37372, "alpha":1.37143, "fx":[80.30183,69.69107,68.74098,82.5391], "fy":[97.59767,105.4091,106.05561,95.68722]},
    {"t":1.12404, "x":5.33208, "y":5.1731, "heading":-2.08413, "vx":-0.55176, "vy":-0.74127, "omega":-0.15952, "ax":4.7447, "ay":6.37433, "alpha":1.37168, "fx":[80.36268,69.63722,68.79358,82.50908], "fy":[97.56251,105.46068,106.03559,95.73017]},
    {"t":1.1628, "x":5.31426, "y":5.14916, "heading":-2.09031, "vx":-0.36785, "vy":-0.4942, "omega":-0.10635, "ax":4.7451, "ay":6.37487, "alpha":1.37188, "fx":[80.40901,69.59788,68.83396,82.48721], "fy":[97.53722,105.50041,106.02151,95.76375]},
    {"t":1.20156, "x":5.30356, "y":5.13479, "heading":-2.09443, "vx":-0.18393, "vy":-0.24711, "omega":-0.05318, "ax":4.74545, "ay":6.37534, "alpha":1.37202, "fx":[80.44118,69.57297,68.86204,82.47407], "fy":[97.52193,105.5288,106.01382,95.78794]},
    {"t":1.24032, "x":5.3, "y":5.13, "heading":-2.09649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.54233, "ay":7.09245, "alpha":1.96466, "fx":[-42.03411,-69.36271,-53.91646,-59.6351], "fy":[119.14307,105.60881,114.2861,111.35331]},
    {"t":1.26625, "x":5.29881, "y":5.13238, "heading":-2.09649, "vx":-0.09184, "vy":0.18388, "omega":0.05094, "ax":-3.63511, "ay":7.04437, "alpha":1.97649, "fx":[-43.52938,-70.75828,-55.23817,-61.31403], "fy":[118.59577,104.66985,113.6452,110.42711]},
    {"t":1.29217, "x":5.29521, "y":5.13952, "heading":-2.09517, "vx":-0.18608, "vy":0.36651, "omega":0.10218, "ax":-3.735, "ay":6.99086, "alpha":1.9889, "fx":[-45.14704,-72.25778,-56.67852,-63.09996], "fy":[117.97949,103.63049,112.92511,109.40483]},
    {"t":1.3181, "x":5.28913, "y":5.15137, "heading":-2.09253, "vx":-0.28292, "vy":0.54776, "omega":0.15374, "ax":-3.84278, "ay":6.93105, "alpha":2.00191, "fx":[-46.90131,-73.87126,-58.24888,-65.00632], "fy":[117.28231,102.4758,112.11375,108.2703]},
    {"t":1.34403, "x":5.2805, "y":5.1679, "heading":-2.08854, "vx":-0.38255, "vy":0.72745, "omega":0.20564, "ax":-3.95932, "ay":6.86391, "alpha":2.01553, "fx":[-48.80861,-75.60976,-59.96216,-67.04811], "fy":[116.48963,101.18804,111.19657,107.004]},
    {"t":1.36995, "x":5.26925, "y":5.18907, "heading":-2.08321, "vx":-0.48519, "vy":0.90541, "omega":0.2579, "ax":-4.08561, "ay":6.78815, "alpha":2.02976, "fx":[-50.88786,-77.48536,-61.83293,-69.24208], "fy":[115.58346,99.74604,110.15597,105.58222]},
    {"t":1.39588, "x":5.2553, "y":5.21482, "heading":-2.07652, "vx":-0.59112, "vy":1.0814, "omega":0.31052, "ax":-4.22274, "ay":6.70225, "alpha":2.04458, "fx":[-53.16089,-79.51111,-63.8777,-71.60671], "fy":[114.54147,98.12443,108.97053,103.9761]},
    {"t":1.4218, "x":5.23856, "y":5.24511, "heading":-2.06847, "vx":-0.7006, "vy":1.25516, "omega":0.36353, "ax":-4.37194, "ay":6.60431, "alpha":2.05994, "fx":[-55.65276,-81.701,-66.11501,-74.16224], "fy":[113.33579,96.2927,107.61403,102.15022]},
    {"t":1.44773, "x":5.21892, "y":5.27987, "heading":-2.05905, "vx":-0.81395, "vy":1.42638, "omega":0.41694, "ax":-4.53456, "ay":6.49199, "alpha":2.07576, "fx":[-58.39222,-84.06965,-68.56564,-76.93039], "fy":[111.93136,94.21392,106.05413,100.06106]},
    {"t":1.47366, "x":5.1963, "y":5.31904, "heading":-2.04824, "vx":-0.93151, "vy":1.5947, "omega":0.47075, "ax":-4.71207, "ay":6.36243, "alpha":2.09187, "fx":[-61.41189,-86.63189,-71.25256,-79.93385], "fy":[110.28374,91.84336,104.2508,97.6549]},
    {"t":1.49958, "x":5.17056, "y":5.36252, "heading":-2.03603, "vx":-1.05367, "vy":1.75965, "omega":0.52499, "ax":-4.90601, "ay":6.21203, "alpha":2.10801, "fx":[-64.74837,-89.40188,-74.20081,-83.19512], "fy":[108.33631,89.12665,102.15412,94.86532]},
    {"t":1.52551, "x":5.1416, "y":5.41023, "heading":-2.02242, "vx":-1.18087, "vy":1.9207, "omega":0.57964, "ax":-5.11795, "ay":6.03635, "alpha":2.12381, "fx":[-68.4418,-92.39172,-77.43687,-86.7346], "fy":[106.01646,85.99776,99.70163,91.61028]},
    {"t":1.55143, "x":5.10926, "y":5.46205, "heading":-2.00739, "vx":-1.31356, "vy":2.0772, "omega":0.6347, "ax":-5.34933, "ay":5.82983, "alpha":2.13862, "fx":[-72.53455,-95.60916,-80.98742,-90.56721], "fy":[103.23075,82.37661,96.8149,87.78881]},
    {"t":1.57736, "x":5.07341, "y":5.51786, "heading":-1.99094, "vx":-1.45224, "vy":2.22835, "omega":0.69015, "ax":-5.60126, "ay":5.58555, "alpha":2.15151, "fx":[-77.06826,-99.05406,-84.87693,-94.69704], "fy":[99.85869,78.16674,93.39532,83.27775]},
    {"t":1.60329, "x":5.03387, "y":5.57751, "heading":-1.97304, "vx":-1.59746, "vy":2.37316, "omega":0.74593, "ax":-5.87411, "ay":5.29499, "alpha":2.16108, "fx":[-82.078,-102.71298,-89.12342,-99.10894], "fy":[95.74546,73.25334,89.31925,77.92949]},
    {"t":1.62921, "x":4.99048, "y":5.64082, "heading":-1.95371, "vx":-1.74976, "vy":2.51044, "omega":0.80196, "ax":-6.16697, "ay":4.94783, "alpha":2.16521, "fx":[-87.58171,-106.55139,-93.73115,-103.75622], "fy":[90.694,67.50265,84.43292,71.57234]},
    {"t":1.65514, "x":4.94305, "y":5.70757, "heading":-1.93291, "vx":-1.90964, "vy":2.63872, "omega":0.85809, "ax":-6.47667, "ay":4.53189, "alpha":2.16089, "fx":[-93.56213,-110.50283,-98.6789,-108.54382], "fy":[84.45893,60.76426,78.54832,64.01685]},
    {"t":1.68107, "x":4.89136, "y":5.7775, "heading":-1.91067, "vx":-2.07756, "vy":2.75621, "omega":0.91412, "ax":-6.79659, "ay":4.03354, "alpha":2.14385, "fx":[-99.93813,-114.45512,-103.90196,-113.30787], "fy":[76.74717,52.87923,71.4428,55.07269]},
    {"t":1.70699, "x":4.83521, "y":5.85032, "heading":-1.88697, "vx":-2.25376, "vy":2.86078, "omega":0.9697, "ax":-7.11498, "ay":3.43894, "alpha":2.10845, "fx":[-106.52389,-118.23511,-109.2666,-117.7963], "fy":[67.23526,43.69747,62.86769,44.58233]},
    {"t":1.73292, "x":4.77439, "y":5.92564, "heading":-1.86183, "vx":-2.43823, "vy":2.94994, "omega":1.02436, "ax":-7.41346, "ay":2.73652, "alpha":2.0479, "fx":[-112.98076,-121.5965,-114.53853,-121.66096], "fy":[55.61891,33.10873,52.57422,32.47515]},
    {"t":1.75884, "x":4.70868, "y":6.00304, "heading":-1.83527, "vx":-2.63043, "vy":3.02089, "omega":1.07746, "ax":-7.66632, "ay":1.92125, "alpha":1.95523, "fx":[-118.78229,-124.21951,-119.35363,-124.47832], "fy":[41.71133,21.08859,40.36768,18.83733]},
    {"t":1.78477, "x":4.63791, "y":6.08201, "heading":-1.80733, "vx":-2.82919, "vy":3.0707, "omega":1.12815, "ax":-7.84211, "ay":1.00017, "alpha":1.82531, "fx":[-123.23532,-125.73512,-123.21133,-125.81506], "fy":[25.58901,7.75368,26.19624,3.97464]},
    {"t":1.8107, "x":4.56193, "y":6.16195, "heading":-1.77809, "vx":-3.0325, "vy":3.09663, "omega":1.17547, "ax":-7.9091, "ay":-0.00269, "alpha":1.65723, "fx":[-125.60804,-125.784,-125.52243,-125.33659], "fy":[7.73365,-6.59286,10.26114,-11.57243]},
    {"t":1.83662, "x":4.48065, "y":6.24224, "heading":-1.74761, "vx":-3.23756, "vy":3.09656, "omega":1.21844, "ax":-7.84418, "ay":-1.04556, "alpha":1.45576, "fx":[-125.36552,-124.10573,-125.73652,-122.92097], "fy":[-10.94063,-21.45616,-6.90141,-27.09783]},
    {"t":1.86255, "x":4.39407, "y":6.32217, "heading":-1.71602, "vx":-3.44092, "vy":3.06945, "omega":1.25618, "ax":-7.64174, "ay":-2.07549, "alpha":1.23062, "fx":[-122.40247,-120.62797,-123.52612,-118.71622], "fy":[-29.26878,-36.21008,-24.44444,-41.87647]},
    {"t":1.88847, "x":4.3023, "y":6.40105, "heading":-1.68345, "vx":-3.63905, "vy":3.01564, "omega":1.28808, "ax":-7.42421, "ay":-2.76815, "alpha":1.05163, "fx":[-118.89112,-117.1559,-120.48817,-114.92419], "fy":[-41.38616,-46.28021,-36.66339,-51.45612]},
    {"t":1.91705, "x":4.19529, "y":6.48608, "heading":-1.64665, "vx":-3.85117, "vy":2.93655, "omega":1.31813, "ax":-7.22494, "ay":-3.2438, "alpha":0.92547, "fx":[-115.64391,-114.01283,-117.46319,-111.68491], "fy":[-49.51141,-53.34574,-45.17579,-57.95792]},
    {"t":1.94562, "x":4.08231, "y":6.56866, "heading":-1.60899, "vx":-4.0576, "vy":2.84387, "omega":1.34457, "ax":-6.9105, "ay":-3.85832, "alpha":0.75146, "fx":[-110.44445,-109.14311,-112.44753,-106.80219], "fy":[-59.98339,-62.47178,-56.24869,-66.31048]},
    {"t":1.97419, "x":3.96355, "y":6.64834, "heading":-1.57057, "vx":-4.25505, "vy":2.73363, "omega":1.36604, "ax":-6.39056, "ay":-4.65731, "alpha":0.50322, "fx":[-101.82865,-101.15068,-103.73505,-99.10482], "fy":[-73.42317,-74.45676,-70.76887,-77.10408]},
    {"t":2.00276, "x":3.83937, "y":6.72455, "heading":-1.53154, "vx":-4.43764, "vy":2.60056, "omega":1.38042, "ax":-5.49722, "ay":-5.67015, "alpha":0.14084, "fx":[-87.28598,-87.26236,-88.0674,-86.47363], "fy":[-89.99359,-90.04503,-89.24396,-90.78844]},
    {"t":2.03133, "x":3.71033, "y":6.79654, "heading":-1.4921, "vx":-4.59471, "vy":2.43855, "omega":1.38445, "ax":-3.96579, "ay":-6.81314, "alpha":-0.37639, "fx":[-63.43082,-62.48389,-60.44733,-65.47756], "fy":[-107.94475,-108.42224,-109.61481,-106.67282]},
    {"t":2.05991, "x":3.57743, "y":6.86343, "heading":-1.45254, "vx":-4.70802, "vy":2.24389, "omega":1.37369, "ax":-1.60872, "ay":-7.70033, "alpha":-1.02296, "fx":[-28.88299,-21.82962,-18.7012,-32.74436], "fy":[-121.72156,-123.00469,-123.65672,-120.61075]},
    {"t":2.08848, "x":3.44226, "y":6.9244, "heading":-1.41329, "vx":-4.75398, "vy":2.02387, "omega":1.34446, "ax":1.17157, "ay":-7.76701, "alpha":-1.62589, "fx":[10.42808,28.02597,26.95322,8.9908], "fy":[-124.70015,-121.73415,-122.19679,-124.59673]},
    {"t":2.11705, "x":3.3069, "y":6.97905, "heading":-1.37488, "vx":-4.72051, "vy":1.80195, "omega":1.29801, "ax":3.50051, "ay":-7.03214, "alpha":-1.98449, "fx":[44.24096,68.15984,61.99388,47.89816], "fy":[-117.21058,-104.9245,-108.92361,-115.50259]},
    {"t":2.14562, "x":3.17346, "y":7.02767, "heading":-1.33779, "vx":-4.62049, "vy":1.60103, "omega":1.24131, "ax":5.03164, "ay":-6.04371, "alpha":-2.11647, "fx":[68.11306,92.12228,83.90117,75.3874], "fy":[-105.36285,-85.03352,-93.37977,-100.0173]},
    {"t":2.17419, "x":3.0435, "y":7.07095, "heading":-1.30233, "vx":-4.47673, "vy":1.42835, "omega":1.18084, "ax":5.95491, "ay":-5.15282, "alpha":-2.14187, "fx":[83.67333,105.19842,96.95446,92.32822], "fy":[-93.70421,-68.57666,-80.00909,-84.92905]},
    {"t":2.20277, "x":2.91802, "y":7.10965, "heading":-1.26859, "vx":-4.30658, "vy":1.28112, "omega":1.11964, "ax":6.51567, "ay":-4.43959, "alpha":-2.12904, "fx":[93.77641,112.50596,104.94865,102.53337], "fy":[-83.79263,-56.1388,-69.4267,-72.56902]},
    {"t":2.23134, "x":2.79763, "y":7.14445, "heading":-1.2366, "vx":-4.12042, "vy":1.15428, "omega":1.05881, "ax":6.87049, "ay":-3.88401, "alpha":-2.10433, "fx":[100.52264,116.82546,110.08836,108.8601], "fy":[-75.74317,-46.8059,-61.15418,-62.94279]},
    {"t":2.25991, "x":2.6827, "y":7.17584, "heading":-1.20634, "vx":-3.92411, "vy":1.0433, "omega":0.99868, "ax":7.1058, "ay":-3.44941, "alpha":-2.07732, "fx":[105.19588,119.52873,113.55817,112.95653], "fy":[-69.25875,-39.68156,-54.61885,-55.48826]},
    {"t":2.28848, "x":2.57348, "y":7.20424, "heading":-1.17781, "vx":-3.72109, "vy":0.94474, "omega":0.93933, "ax":7.2688, "ay":-3.10451, "alpha":-2.05143, "fx":[108.55233,121.30696,116.00368,115.72722], "fy":[-64.00217,-34.1193,-49.36755,-49.6565]},
    {"t":2.31705, "x":2.47013, "y":7.22997, "heading":-1.15097, "vx":-3.5134, "vy":0.85604, "omega":0.88072, "ax":7.38607, "ay":-2.82617, "alpha":-2.0278, "fx":[111.04287,122.52646,117.79125,117.67651], "fy":[-59.69204,-29.68047,-45.07307,-45.02475]},
    {"t":2.34563, "x":2.37276, "y":7.25327, "heading":-1.12581, "vx":-3.30237, "vy":0.77529, "omega":0.82278, "ax":7.47321, "ay":-2.59785, "alpha":-2.00663, "fx":[112.9442,123.3922,119.13835,119.09587], "fy":[-56.11263,-26.06805,-41.50348,-41.28676]},
    {"t":2.3742, "x":2.28146, "y":7.27437, "heading":-1.1023, "vx":-3.08884, "vy":0.70107, "omega":0.76544, "ax":7.53976, "ay":-2.40771, "alpha":-1.98781, "fx":[114.43174,124.02472,120.17971,120.16055], "fy":[-53.10264,-23.07758,-38.49354,-38.22319]},
    {"t":2.40277, "x":2.19628, "y":7.29341, "heading":-1.08043, "vx":-2.87341, "vy":0.63227, "omega":0.70865, "ax":7.59179, "ay":-2.24725, "alpha":-1.97109, "fx":[115.62038,124.49812,121.0021,120.98009], "fy":[-50.54183,-20.5652,-35.92387,-35.67585]},
    {"t":2.43134, "x":2.11728, "y":7.31056, "heading":-1.06018, "vx":-2.6565, "vy":0.56807, "omega":0.65233, "ax":7.63329, "ay":-2.11019, "alpha":-1.95623, "fx":[116.5876,124.85974,121.66334,121.62539], "fy":[-48.33995,-18.42742,-33.70675,-33.52915]},
    {"t":2.45992, "x":2.04449, "y":7.32593, "heading":-1.04154, "vx":-2.4384, "vy":0.50777, "omega":0.59644, "ax":7.66697, "ay":-1.99189, "alpha":-1.94298, "fx":[117.38715,125.14082,122.20314,122.14377], "fy":[-46.42857,-16.58818,-31.77664,-31.69726]},
    {"t":2.48849, "x":1.97795, "y":7.33963, "heading":-1.0245, "vx":-2.21934, "vy":0.45086, "omega":0.54092, "ax":7.69472, "ay":-1.88881, "alpha":-1.93112, "fx":[118.05719,125.36263,122.64952,122.56776], "fy":[-44.7552,-14.99042,-30.08376,-30.11549]},
    {"t":2.51706, "x":1.91768, "y":7.35174, "heading":-1.00905, "vx":-1.99949, "vy":0.39689, "omega":0.48575, "ax":7.71789, "ay":-1.79824, "alpha":-1.92046, "fx":[118.62543,125.53995,123.02271,122.92024], "fy":[-43.27908,-13.59063,-28.58973,-28.73428]},
    {"t":2.54563, "x":1.8637, "y":7.36234, "heading":-0.99517, "vx":-1.77897, "vy":0.34551, "omega":0.43087, "ax":7.73745, "ay":-1.71808, "alpha":-1.91084, "fx":[119.11238,125.68337,123.33761,123.21767], "fy":[-41.96819,-12.35505,-27.26451,-27.51516]},
    {"t":2.5742, "x":1.81603, "y":7.37151, "heading":-0.98286, "vx":-1.5579, "vy":0.29643, "omega":0.37628, "ax":7.75416, "ay":-1.64664, "alpha":-1.90212, "fx":[119.53353,125.80053,123.60543,123.47214], "fy":[-40.79706,-11.2571,-26.08433,-26.42786]},
    {"t":2.60278, "x":1.77469, "y":7.37931, "heading":-0.97211, "vx":-1.33635, "vy":0.24938, "omega":0.32193, "ax":7.76854, "ay":-1.58259, "alpha":-1.89418, "fx":[119.90071,125.89711,123.83471,123.69268], "fy":[-39.74523,-10.27565,-25.03008,-25.44827]},
    {"t":2.63135, "x":1.73968, "y":7.38579, "heading":-0.96291, "vx":-1.11438, "vy":0.20416, "omega":0.26781, "ax":7.78104, "ay":-1.52486, "alpha":-1.88693, "fx":[120.22315,125.97737,124.03208,123.88612], "fy":[-38.7961,-9.39362,-24.08632,-24.55697]},
    {"t":2.65992, "x":1.71101, "y":7.391, "heading":-0.95526, "vx":-0.89206, "vy":0.16059, "omega":0.2139, "ax":7.79197, "ay":-1.47256, "alpha":-1.88028, "fx":[120.50811,126.04455,124.20273,124.05773], "fy":[-37.93603,-8.59716,-23.24039,-23.73817]},
    {"t":2.68849, "x":1.6887, "y":7.39499, "heading":-0.94914, "vx":-0.66943, "vy":0.11852, "omega":0.16017, "ax":7.80161, "ay":-1.42496, "alpha":-1.87416, "fx":[120.76137,126.10114,124.35079,124.21161], "fy":[-37.15373,-7.8749,-22.48182,-22.9789]},
    {"t":2.71706, "x":1.67276, "y":7.39779, "heading":-0.94457, "vx":-0.44652, "vy":0.0778, "omega":0.10662, "ax":7.81015, "ay":-1.38147, "alpha":-1.86851, "fx":[120.98763,126.1491,124.47958,124.35098], "fy":[-36.43974,-7.21743,-21.8019,-22.26842]},
    {"t":2.74564, "x":1.66319, "y":7.39945, "heading":-0.94152, "vx":-0.22337, "vy":0.03833, "omega":0.05324, "ax":7.81776, "ay":-1.34158, "alpha":-1.86327, "fx":[121.19071,126.18994,124.59176,124.4784], "fy":[-35.78607,-6.61695,-21.19332,-21.59775]},
    {"t":2.77421, "x":1.66, "y":7.4, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.24032, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
