{
 "name":"ST-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.32, "y":5.11, "heading":-2.096494738774254, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.302295684814453, "y":6.4010491371154785, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4, "y":6.95, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.32}, "y":{"exp":"I.y", "val":5.11}, "heading":{"exp":"I.heading", "val":-2.096494738774254}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.302295684814453 m", "val":4.302295684814453}, "y":{"exp":"6.4010491371154785 m", "val":6.4010491371154785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.95}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70046,2.55451,4.14618],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.85636, "ay":-7.59757, "alpha":-0.00217, "fx":[-82.60821,-82.59165,-82.60222,-82.61878], "fy":[-129.23067,-129.24124,-129.23446,-129.22389]},
    {"t":0.04049, "x":7.16925, "y":7.5954, "heading":-1.5708, "vx":-0.19662, "vy":-0.3076, "omega":-0.00009, "ax":-4.85505, "ay":-7.59552, "alpha":-0.00248, "fx":[-82.58634,-82.56748,-82.57951,-82.59838], "fy":[-129.19555,-129.20758,-129.19985,-129.18782]},
    {"t":0.08097, "x":7.15731, "y":7.57672, "heading":-1.5708, "vx":-0.39319, "vy":-0.61513, "omega":-0.00019, "ax":-4.85286, "ay":-7.59211, "alpha":-0.00298, "fx":[-82.54993,-82.52724,-82.54171,-82.5644], "fy":[-129.13706,-129.15153,-129.14222,-129.12775]},
    {"t":0.12146, "x":7.13742, "y":7.54559, "heading":-1.57081, "vx":-0.58967, "vy":-0.92251, "omega":-0.00031, "ax":-4.84851, "ay":-7.5853, "alpha":-0.00399, "fx":[-82.47724,-82.4469,-82.46622,-82.49657], "fy":[-129.02031,-129.03963,-129.02717,-129.00784]},
    {"t":0.16195, "x":7.10957, "y":7.50202, "heading":-1.57082, "vx":-0.78597, "vy":-1.22962, "omega":-0.00047, "ax":-4.83551, "ay":-7.56496, "alpha":-0.007, "fx":[-82.26038,-82.2072,-82.24093,-82.29412], "fy":[-128.672,-128.70572,-128.68377,-128.65002]},
    {"t":0.20244, "x":7.07379, "y":7.44604, "heading":-1.57084, "vx":-0.98174, "vy":-1.5359, "omega":-0.00075, "ax":-2.3498, "ay":-3.67617, "alpha":-0.69712, "fx":[-41.61418,-37.53195,-38.29709,-42.43453], "fy":[-63.82117,-64.61537,-61.23924,-60.44658]},
    {"t":0.24292, "x":7.03211, "y":7.38084, "heading":-1.57087, "vx":-1.07688, "vy":-1.68474, "omega":-0.02898, "ax":-0.00005, "ay":-0.00007, "alpha":-0.96188, "fx":[-2.58294,2.58103,2.58141,-2.58256], "fy":[-2.583,-2.58338,2.5806,2.58097]},
    {"t":0.28341, "x":6.98851, "y":7.31263, "heading":-1.57204, "vx":-1.07688, "vy":-1.68474, "omega":-0.06792, "ax":0.0, "ay":0.0, "alpha":-0.82576, "fx":[-2.21938,2.21385,2.21938,-2.21385], "fy":[-2.21385,-2.21938,2.21385,2.21938]},
    {"t":0.3239, "x":6.94491, "y":7.24442, "heading":-1.57479, "vx":-1.07688, "vy":-1.68474, "omega":-0.10135, "ax":0.0, "ay":0.0, "alpha":-0.71019, "fx":[-1.91397,1.89873,1.91397,-1.89873], "fy":[-1.89873,-1.91397,1.89873,1.91397]},
    {"t":0.36438, "x":6.90131, "y":7.17621, "heading":-1.5789, "vx":-1.07688, "vy":-1.68474, "omega":-0.13011, "ax":0.0, "ay":0.0, "alpha":-0.61229, "fx":[-1.65684,1.63022,1.65684,-1.63022], "fy":[-1.63022,-1.65684,1.63022,1.65684]},
    {"t":0.40487, "x":6.85771, "y":7.108, "heading":-1.58416, "vx":-1.07688, "vy":-1.68474, "omega":-0.1549, "ax":0.0, "ay":0.0, "alpha":-0.52965, "fx":[-1.44064,1.40263,1.44064,-1.40263], "fy":[-1.40263,-1.44064,1.40263,1.44064]},
    {"t":0.44536, "x":6.81411, "y":7.03979, "heading":-1.59044, "vx":-1.07688, "vy":-1.68474, "omega":-0.17634, "ax":0.0, "ay":0.0, "alpha":-0.46023, "fx":[-1.25942,1.2109,1.25942,-1.2109], "fy":[-1.2109,-1.25942,1.2109,1.25942]},
    {"t":0.48585, "x":6.77051, "y":6.97158, "heading":-1.59758, "vx":-1.07688, "vy":-1.68474, "omega":-0.19498, "ax":0.0, "ay":0.0, "alpha":-0.40229, "fx":[-1.10839,1.05057,1.10839,-1.05057], "fy":[-1.05057,-1.10839,1.05057,1.10839]},
    {"t":0.52633, "x":6.72691, "y":6.90337, "heading":-1.60547, "vx":-1.07688, "vy":-1.68474, "omega":-0.21126, "ax":0.0, "ay":0.0, "alpha":-0.35439, "fx":[-0.98371,0.91775,0.98371,-0.91775], "fy":[-0.91775,-0.98371,0.91775,0.98371]},
    {"t":0.56682, "x":6.68331, "y":6.83516, "heading":-1.61402, "vx":-1.07688, "vy":-1.68474, "omega":-0.22561, "ax":0.0, "ay":0.0, "alpha":-0.31535, "fx":[-0.88229,0.80913,0.88229,-0.80913], "fy":[-0.80913,-0.88229,0.80913,0.88229]},
    {"t":0.60731, "x":6.63971, "y":6.76695, "heading":-1.62316, "vx":-1.07688, "vy":-1.68474, "omega":-0.23838, "ax":0.0, "ay":0.0, "alpha":-0.28419, "fx":[-0.80174,0.72189,0.80174,-0.72189], "fy":[-0.72189,-0.80174,0.72189,0.80174]},
    {"t":0.64779, "x":6.59611, "y":6.69874, "heading":-1.63281, "vx":-1.07688, "vy":-1.68474, "omega":-0.24988, "ax":0.0, "ay":0.0, "alpha":-0.26014, "fx":[-0.74022,0.65367,0.74022,-0.65367], "fy":[-0.65367,-0.74022,0.65367,0.74022]},
    {"t":0.68828, "x":6.55251, "y":6.63053, "heading":-1.64293, "vx":-1.07688, "vy":-1.68474, "omega":-0.26042, "ax":0.0, "ay":0.0, "alpha":-0.24259, "fx":[-0.69642,0.60256,0.69642,-0.60256], "fy":[-0.60256,-0.69642,0.60256,0.69642]},
    {"t":0.72877, "x":6.50891, "y":6.56232, "heading":-1.65347, "vx":-1.07688, "vy":-1.68474, "omega":-0.27024, "ax":0.0, "ay":0.0, "alpha":-0.2311, "fx":[-0.66947,0.56701,0.66947,-0.56701], "fy":[-0.56701,-0.66947,0.56701,0.66947]},
    {"t":0.76926, "x":6.46531, "y":6.49411, "heading":-1.66441, "vx":-1.07688, "vy":-1.68474, "omega":-0.2796, "ax":0.0, "ay":0.0, "alpha":-0.2254, "fx":[-0.65897,0.54585,0.65897,-0.54585], "fy":[-0.54585,-0.65897,0.54585,0.65897]},
    {"t":0.80974, "x":6.42171, "y":6.4259, "heading":-1.67573, "vx":-1.07688, "vy":-1.68474, "omega":-0.28872, "ax":0.0, "ay":0.0, "alpha":-0.22534, "fx":[-0.66492,0.53821,0.66492,-0.53821], "fy":[-0.53821,-0.66492,0.53821,0.66492]},
    {"t":0.85023, "x":6.37811, "y":6.35769, "heading":-1.68742, "vx":-1.07688, "vy":-1.68474, "omega":-0.29784, "ax":0.0, "ay":0.0, "alpha":-0.23092, "fx":[-0.68779,0.54353,0.68779,-0.54353], "fy":[-0.54353,-0.68779,0.54353,0.68779]},
    {"t":0.89072, "x":6.33451, "y":6.28948, "heading":-1.69948, "vx":-1.07688, "vy":-1.68474, "omega":-0.30719, "ax":0.0, "ay":0.0, "alpha":-0.24228, "fx":[-0.72845,0.56153,0.72845,-0.56153], "fy":[-0.56153,-0.72845,0.56153,0.72845]},
    {"t":0.9312, "x":6.29091, "y":6.22127, "heading":-1.71192, "vx":-1.07688, "vy":-1.68474, "omega":-0.317, "ax":0.0, "ay":0.0, "alpha":-0.25971, "fx":[-0.78827,0.59216,0.78827,-0.59216], "fy":[-0.59216,-0.78827,0.59216,0.78827]},
    {"t":0.97169, "x":6.24731, "y":6.15306, "heading":-1.72475, "vx":-1.07688, "vy":-1.68474, "omega":-0.32752, "ax":0.0, "ay":0.0, "alpha":-0.28364, "fx":[-0.86913,0.63562,0.86913,-0.63562], "fy":[-0.63562,-0.86913,0.63562,0.86913]},
    {"t":1.01218, "x":6.20371, "y":6.08485, "heading":-1.73801, "vx":-1.07688, "vy":-1.68474, "omega":-0.339, "ax":0.0, "ay":0.0, "alpha":-0.31467, "fx":[-0.97349,0.69232,0.97349,-0.69232], "fy":[-0.69232,-0.97349,0.69232,0.97349]},
    {"t":1.05267, "x":6.16011, "y":6.01663, "heading":-1.75174, "vx":-1.07688, "vy":-1.68474, "omega":-0.35174, "ax":0.0, "ay":0.0, "alpha":-0.35359, "fx":[-1.10446,0.76285,1.10446,-0.76285], "fy":[-0.76285,-1.10446,0.76285,1.10446]},
    {"t":1.09315, "x":6.11651, "y":5.94842, "heading":-1.76598, "vx":-1.07688, "vy":-1.68474, "omega":-0.36606, "ax":0.0, "ay":0.0, "alpha":-0.40137, "fx":[-1.2659,0.84799,1.2659,-0.84799], "fy":[-0.84799,-1.2659,0.84799,1.2659]},
    {"t":1.13364, "x":6.07291, "y":5.88021, "heading":-1.7808, "vx":-1.07688, "vy":-1.68474, "omega":-0.38231, "ax":0.0, "ay":0.0, "alpha":-0.4592, "fx":[-1.46253,0.94861,1.46253,-0.94861], "fy":[-0.94861,-1.46253,0.94861,1.46253]},
    {"t":1.17413, "x":6.02931, "y":5.812, "heading":-1.79628, "vx":-1.07688, "vy":-1.68474, "omega":-0.4009, "ax":0.0, "ay":0.0, "alpha":-0.52855, "fx":[-1.70009,1.06568,1.70009,-1.06568], "fy":[-1.06568,-1.70009,1.06568,1.70009]},
    {"t":1.21461, "x":5.98571, "y":5.74379, "heading":-1.81251, "vx":-1.07688, "vy":-1.68474, "omega":-0.4223, "ax":0.0, "ay":0.0, "alpha":-0.61115, "fx":[-1.98552,1.20015,1.98551,-1.20015], "fy":[-1.20015,-1.98551,1.20015,1.98552]},
    {"t":1.2551, "x":5.94211, "y":5.67558, "heading":-1.82961, "vx":-1.07688, "vy":-1.68474, "omega":-0.44704, "ax":0.0, "ay":0.0, "alpha":-0.70907, "fx":[-2.32719,1.3528,2.32706,-1.35292], "fy":[-1.35282,-2.32708,1.3529,2.32716]},
    {"t":1.29559, "x":5.89851, "y":5.60737, "heading":-1.8477, "vx":-1.07688, "vy":-1.68474, "omega":-0.47575, "ax":-0.00007, "ay":0.00004, "alpha":-0.82478, "fx":[-2.73606,1.52322,2.73375,-1.52553], "fy":[-1.52364,-2.73417,1.52511,2.73564]},
    {"t":1.33608, "x":5.85491, "y":5.53916, "heading":-1.86697, "vx":-1.07689, "vy":-1.68474, "omega":-0.50915, "ax":-0.00128, "ay":0.00082, "alpha":-0.96118, "fx":[-3.24255,1.69301,3.19907,-1.73649], "fy":[-1.70084,-3.20693,1.72866,3.23469]},
    {"t":1.37656, "x":5.81131, "y":5.47095, "heading":-1.88758, "vx":-1.07694, "vy":-1.68471, "omega":-0.54806, "ax":-0.02407, "ay":0.0154, "alpha":-1.12166, "fx":[-4.20842,1.51366,3.38962,-2.33256], "fy":[-1.66093,-3.5375,2.18546,4.06053]},
    {"t":1.41705, "x":5.76769, "y":5.40276, "heading":-1.90977, "vx":-1.07791, "vy":-1.68408, "omega":-0.59347, "ax":-0.44995, "ay":0.29146, "alpha":-1.30112, "fx":[-12.10813,-5.53944,-3.19684,-9.76963], "fy":[2.81711,0.49344,7.11698,9.4031]},
    {"t":1.45754, "x":5.72368, "y":5.33481, "heading":-1.9338, "vx":-1.09613, "vy":-1.67228, "omega":-0.64615, "ax":-4.70165, "ay":3.4978, "alpha":-0.62393, "fx":[-82.24701,-80.00994,-77.66594,-79.97207], "fy":[57.55913,57.44317,61.47985,61.50418]},
    {"t":1.49802, "x":5.67545, "y":5.26997, "heading":-1.95996, "vx":-1.28649, "vy":-1.53067, "omega":-0.67141, "ax":-6.13462, "ay":6.15636, "alpha":-0.06712, "fx":[-104.67447,-104.46787,-104.02052,-104.2294], "fy":[104.40227,104.57464,105.03407,104.86088]},
    {"t":1.53851, "x":5.61833, "y":5.21305, "heading":-1.98714, "vx":-1.53486, "vy":-1.28141, "omega":-0.67413, "ax":-5.07184, "ay":7.33532, "alpha":-0.02439, "fx":[-86.41712,-86.30457,-86.12386,-86.23668], "fy":[124.67085,124.74553,124.87235,124.79772]},
    {"t":1.579, "x":5.55203, "y":5.16718, "heading":-2.01444, "vx":-1.7402, "vy":-0.98443, "omega":-0.67512, "ax":-3.68514, "ay":8.18212, "alpha":-0.01328, "fx":[-62.77435,-62.69043,-62.59208,-62.67604], "fy":[139.13446,139.1716,139.21645,139.17937]},
    {"t":1.61949, "x":5.47856, "y":5.13403, "heading":-2.04177, "vx":-1.8894, "vy":-0.65315, "omega":-0.67566, "ax":-2.13091, "ay":8.73913, "alpha":-0.00875, "fx":[-36.31027,-36.24127,-36.18205,-36.25105], "fy":[148.6344,148.65102,148.6657,148.64911]},
    {"t":1.65997, "x":5.40031, "y":5.11475, "heading":-2.06913, "vx":-1.97568, "vy":-0.29933, "omega":-0.67601, "ax":-0.39699, "ay":8.99685, "alpha":-0.00642, "fx":[-6.79982,-6.74094,-6.70547,-6.76434], "fy":[153.03182,153.03434,153.03603,153.03353]},
    {"t":1.70046, "x":5.32, "y":5.11, "heading":-2.09649, "vx":-1.99175, "vy":0.06492, "omega":-0.67627, "ax":0.7441, "ay":8.9674, "alpha":-0.00576, "fx":[12.61607,12.67155,12.69787,12.64241], "fy":[152.53631,152.53163,152.52962,152.53431]},
    {"t":1.72893, "x":5.2636, "y":5.11548, "heading":-2.11575, "vx":-1.97057, "vy":0.32021, "omega":-0.67643, "ax":1.94449, "ay":8.7769, "alpha":-0.00704, "fx":[33.02866,33.09826,33.12191,33.05234], "fy":[149.30274,149.28722,149.28228,149.2978]},
    {"t":1.7574, "x":5.20829, "y":5.12815, "heading":-2.135, "vx":-1.91521, "vy":0.57007, "omega":-0.67663, "ax":3.08788, "ay":8.42855, "alpha":-0.00899, "fx":[52.47032,52.55838,52.57758,52.48958], "fy":[143.3867,143.35432,143.34784,143.38021]},
    {"t":1.78587, "x":5.15502, "y":5.1478, "heading":-2.15427, "vx":-1.82731, "vy":0.81002, "omega":-0.67689, "ax":4.13568, "ay":7.94146, "alpha":-0.01218, "fx":[70.28336,70.39776,70.41006,70.29576], "fy":[135.11448,135.05478,135.04955,135.10921]},
    {"t":1.81433, "x":5.10467, "y":5.17408, "heading":-2.17354, "vx":-1.70957, "vy":1.0361, "omega":-0.67724, "ax":5.08911, "ay":7.31501, "alpha":-0.01799, "fx":[86.48565,86.64227,86.64278,86.48636], "fy":[124.47935,124.3704,124.37305,124.48185]},
    {"t":1.8428, "x":5.05807, "y":5.20654, "heading":-2.19282, "vx":-1.56469, "vy":1.24434, "omega":-0.67775, "ax":5.9078, "ay":6.54388, "alpha":-0.03046, "fx":[100.38253,100.61896,100.59718,100.36119], "fy":[111.40091,111.18856,111.21836,111.43023]},
    {"t":1.87127, "x":5.01592, "y":5.24461, "heading":-2.21211, "vx":-1.39651, "vy":1.43064, "omega":-0.67862, "ax":6.46155, "ay":5.58378, "alpha":-0.06568, "fx":[109.72578,110.15915,110.09185,109.6598], "fy":[95.15708,94.66736,94.80093,95.28831]},
    {"t":1.89974, "x":4.97878, "y":5.2876, "heading":-2.23143, "vx":-1.21256, "vy":1.5896, "omega":-0.68049, "ax":6.00657, "ay":4.10836, "alpha":-0.22964, "fx":[101.57242,102.77905,102.76335,101.56546], "fy":[70.27687,68.7425,69.49707,71.01147]},
    {"t":1.92821, "x":4.94669, "y":5.33452, "heading":-2.2508, "vx":-1.04156, "vy":1.70655, "omega":-0.68702, "ax":2.26374, "ay":1.32436, "alpha":-0.82862, "fx":[35.51511,39.06876,41.46431,37.97392], "fy":[22.42106,19.23689,22.64969,25.80031]},
    {"t":1.95667, "x":4.91796, "y":5.38364, "heading":-2.27036, "vx":-0.97712, "vy":1.74426, "omega":-0.71061, "ax":0.32319, "ay":0.17994, "alpha":-0.88837, "fx":[2.13785,5.79387,8.85114,5.20655], "fy":[2.77709,-0.30376,3.34624,6.42304]},
    {"t":1.98514, "x":4.89027, "y":5.43337, "heading":-2.29059, "vx":-0.96792, "vy":1.74938, "omega":-0.7359, "ax":0.0419, "ay":0.02317, "alpha":-0.81247, "fx":[-2.36521,0.91531,3.79006,0.51077], "fy":[0.19202,-2.68382,0.59628,3.47165]},
    {"t":2.01361, "x":4.86274, "y":5.48318, "heading":-2.31154, "vx":-0.96672, "vy":1.75004, "omega":-0.75903, "ax":0.00542, "ay":0.00299, "alpha":-0.74388, "fx":[-2.72903,0.2182,2.91319,-0.03392], "fy":[-0.07517,-2.77025,0.17695,2.87197]},
    {"t":2.04208, "x":4.83522, "y":5.533, "heading":-2.33315, "vx":-0.96657, "vy":1.75012, "omega":-0.78021, "ax":0.0007, "ay":0.00039, "alpha":-0.6846, "fx":[-2.5863,0.07179,2.61009,-0.04799], "fy":[-0.05332,-2.59162,0.06646,2.60476]},
    {"t":2.07055, "x":4.8077, "y":5.58282, "heading":-2.35536, "vx":-0.96655, "vy":1.75013, "omega":-0.7997, "ax":0.00009, "ay":0.00005, "alpha":-0.63394, "fx":[-2.40503,0.00355,2.40811,-0.00047], "fy":[-0.00116,-2.40572,0.00286,2.40742]},
    {"t":2.09902, "x":4.78019, "y":5.63265, "heading":-2.37812, "vx":-0.96655, "vy":1.75014, "omega":-0.81775, "ax":0.00001, "ay":0.00001, "alpha":-0.59128, "fx":[-2.24387,-0.04902,2.24427,0.04942], "fy":[0.04933,-2.24396,-0.04911,2.24418]},
    {"t":2.12748, "x":4.75267, "y":5.68247, "heading":-2.4014, "vx":-0.96655, "vy":1.75014, "omega":-0.83458, "ax":0.0, "ay":0.0, "alpha":-0.55608, "fx":[-2.10882,-0.09538,2.10887,0.09543], "fy":[0.09542,-2.10883,-0.09539,2.10886]},
    {"t":2.15595, "x":4.72515, "y":5.73229, "heading":-2.42516, "vx":-0.96655, "vy":1.75014, "omega":-0.85041, "ax":0.0, "ay":0.0, "alpha":-0.52792, "fx":[-1.99931,-0.13811,1.99932,0.13811], "fy":[0.13811,-1.99931,-0.13811,1.99932]},
    {"t":2.18442, "x":4.69764, "y":5.78212, "heading":-2.44937, "vx":-0.96655, "vy":1.75014, "omega":-0.86544, "ax":0.0, "ay":0.0, "alpha":-0.50643, "fx":[-1.91418,-0.17888,1.91418,0.17888], "fy":[0.17888,-1.91418,-0.17888,1.91418]},
    {"t":2.21289, "x":4.67012, "y":5.83194, "heading":-2.47401, "vx":-0.96655, "vy":1.75014, "omega":-0.87986, "ax":0.0, "ay":0.0, "alpha":-0.49137, "fx":[-1.8524,-0.21926,1.85239,0.21925], "fy":[0.21925,-1.8524,-0.21926,1.85239]},
    {"t":2.24136, "x":4.64261, "y":5.88176, "heading":-2.49906, "vx":-0.96655, "vy":1.75014, "omega":-0.89384, "ax":0.0, "ay":0.0, "alpha":-0.48253, "fx":[-1.81318,-0.26087,1.81306,0.26075], "fy":[0.26077,-1.81315,-0.26084,1.81309]},
    {"t":2.26982, "x":4.61509, "y":5.93159, "heading":-2.5245, "vx":-0.96655, "vy":1.75014, "omega":-0.90758, "ax":-0.00003, "ay":-0.00001, "alpha":-0.47982, "fx":[-1.79621,-0.30559,1.7953,0.30468], "fy":[0.30488,-1.79601,-0.30538,1.79551]},
    {"t":2.29829, "x":4.58757, "y":5.98141, "heading":-2.55034, "vx":-0.96655, "vy":1.75013, "omega":-0.92124, "ax":-0.00021, "ay":-0.00011, "alpha":-0.48321, "fx":[-1.80342,-0.35744,1.79636,0.35037], "fy":[0.35195,-1.80184,-0.35585,1.79794]},
    {"t":2.32676, "x":4.56006, "y":6.03123, "heading":-2.57657, "vx":-0.96655, "vy":1.75013, "omega":-0.935, "ax":-0.00161, "ay":-0.00089, "alpha":-0.49274, "fx":[-1.85266,-0.43625,1.79795,0.38153], "fy":[0.39378,-1.84041,-0.424,1.8102]},
    {"t":2.35523, "x":4.53254, "y":6.08106, "heading":-2.60319, "vx":-0.9666, "vy":1.75011, "omega":-0.94902, "ax":-0.01245, "ay":-0.00688, "alpha":-0.50854, "fx":[-2.08375,-0.68383,1.66016,0.26015], "fy":[0.35495,-1.98894,-0.58905,1.75497]},
    {"t":2.3837, "x":4.50502, "y":6.13088, "heading":-2.6302, "vx":-0.96695, "vy":1.74991, "omega":-0.9635, "ax":-0.09636, "ay":-0.05334, "alpha":-0.53068, "fx":[-3.57815,-2.18398,0.3005,-1.09431], "fy":[-0.36221,-2.84655,-1.45304,1.03243]},
    {"t":2.41217, "x":4.47745, "y":6.18067, "heading":-2.65763, "vx":-0.9697, "vy":1.74839, "omega":-0.97861, "ax":-0.73673, "ay":-0.41444, "alpha":-0.55016, "fx":[-14.52023,-13.13498,-10.54039,-11.93038], "fy":[-6.41407,-9.04589,-7.68975,-5.0483]},
    {"t":2.44063, "x":4.44955, "y":6.23028, "heading":-2.68549, "vx":-0.99067, "vy":1.73659, "omega":-0.99427, "ax":-4.04194, "ay":-2.49081, "alpha":-0.33773, "fx":[-69.91359,-68.81893,-67.58407,-68.69247], "fy":[-41.60826,-43.6235,-43.14015,-41.10024]},
    {"t":2.4691, "x":4.41971, "y":6.2787, "heading":-2.7138, "vx":-1.10574, "vy":1.66568, "omega":-1.00388, "ax":-6.45523, "ay":-4.84276, "alpha":-0.07104, "fx":[-110.0697,-109.68163,-109.53259,-109.92271], "fy":[-82.06505,-82.61007,-82.68369,-82.13675]},
    {"t":2.49757, "x":4.38561, "y":6.32416, "heading":-2.74237, "vx":-1.28951, "vy":1.52782, "omega":-1.00591, "ax":-6.28408, "ay":-6.01091, "alpha":-0.0253, "fx":[-107.0092,-106.84273,-106.77153,-106.93833], "fy":[-102.12372,-102.30289,-102.36401,-102.1847]},
    {"t":2.52604, "x":4.34636, "y":6.36522, "heading":-2.77101, "vx":-1.4684, "vy":1.3567, "omega":-1.00663, "ax":-5.57486, "ay":-6.89397, "alpha":-0.01294, "fx":[-94.89936,-94.8081,-94.75399,-94.84532], "fy":[-117.20625,-117.28165,-117.32264,-117.24725]},
    {"t":2.55451, "x":4.3023, "y":6.40105, "heading":-2.79967, "vx":-1.62711, "vy":1.16044, "omega":-1.007, "ax":-4.56829, "ay":-7.62454, "alpha":-0.01289, "fx":[-77.78772,-77.69818,-77.62297,-77.71256], "fy":[-129.642,-129.69725,-129.74038,-129.68517]},
    {"t":2.59152, "x":4.23894, "y":6.43878, "heading":-2.83694, "vx":-1.79621, "vy":0.87821, "omega":-1.00747, "ax":-3.15596, "ay":-8.01668, "alpha":-0.03416, "fx":[-53.91083,-53.71052,-53.45317,-53.65346], "fy":[-136.26995,-136.36264,-136.45274,-136.36043]},
    {"t":2.62854, "x":4.17029, "y":6.4658, "heading":-2.87424, "vx":-1.91303, "vy":0.58147, "omega":-1.00874, "ax":-1.41269, "ay":-5.76997, "alpha":-0.25021, "fx":[-25.26852,-24.51255,-22.79596,-23.54068], "fy":[-97.68999,-98.56059,-98.5996,-97.73226]},
    {"t":2.66555, "x":4.09851, "y":6.48337, "heading":-2.91157, "vx":-1.96532, "vy":0.36789, "omega":-1.018, "ax":-0.12549, "ay":-0.69543, "alpha":-0.53082, "fx":[-3.86054,-3.1978,-0.41189,-1.06796], "fy":[-10.77028,-13.52803,-12.89038,-10.1278]},
    {"t":2.70257, "x":4.02567, "y":6.49651, "heading":-2.94926, "vx":-1.96997, "vy":0.34215, "omega":-1.03765, "ax":-0.00821, "ay":-0.04737, "alpha":-0.45375, "fx":[-1.56809,-1.10223,1.28879,0.82327], "fy":[0.15698,-2.23398,-1.76847,0.62271]},
    {"t":2.73959, "x":3.95275, "y":6.50914, "heading":-2.98767, "vx":-1.97027, "vy":0.34039, "omega":-1.05444, "ax":-0.00055, "ay":-0.0032, "alpha":-0.38002, "fx":[-1.17386,-0.86104,1.15503,0.84223], "fy":[0.79716,-1.21891,-0.90612,1.10997]},
    {"t":2.7766, "x":3.87982, "y":6.52174, "heading":-3.0267, "vx":-1.97029, "vy":0.34028, "omega":-1.06851, "ax":-0.00004, "ay":-0.00022, "alpha":-0.3145, "fx":[-0.93607,-0.7425,0.93479,0.74123], "fy":[0.73818,-0.93911,-0.74555,0.93175]},
    {"t":2.81362, "x":3.80688, "y":6.53433, "heading":-3.06625, "vx":-1.97029, "vy":0.34027, "omega":-1.08015, "ax":0.0, "ay":-0.00001, "alpha":-0.25579, "fx":[-0.73641,-0.63304,0.73632,0.63296], "fy":[0.63275,-0.73662,-0.63325,0.73612]},
    {"t":2.85063, "x":3.73395, "y":6.54693, "heading":-3.10623, "vx":-1.97029, "vy":0.34027, "omega":-1.08962, "ax":0.0, "ay":0.0, "alpha":-0.20264, "fx":[-0.56284,-0.52438,0.56283,0.52437], "fy":[0.52436,-0.56285,-0.52439,0.56282]},
    {"t":2.88765, "x":3.66102, "y":6.55952, "heading":3.13662, "vx":-1.97029, "vy":0.34027, "omega":-1.09712, "ax":0.0, "ay":0.0, "alpha":-0.15388, "fx":[-0.411,-0.41511,0.411,0.41511], "fy":[0.41511,-0.411,-0.41511,0.411]},
    {"t":2.92466, "x":3.58809, "y":6.57212, "heading":3.09601, "vx":-1.97029, "vy":0.34027, "omega":-1.10282, "ax":0.0, "ay":0.0, "alpha":-0.10846, "fx":[-0.27757,-0.3041,0.27757,0.3041], "fy":[0.3041,-0.27757,-0.3041,0.27757]},
    {"t":2.96168, "x":3.51516, "y":6.58471, "heading":3.05519, "vx":-1.97029, "vy":0.34027, "omega":-1.10683, "ax":0.0, "ay":0.0, "alpha":-0.06539, "fx":[-0.15973,-0.19003,0.15973,0.19003], "fy":[0.19003,-0.15973,-0.19002,0.15973]},
    {"t":2.9987, "x":3.44223, "y":6.59731, "heading":3.01422, "vx":-1.97029, "vy":0.34027, "omega":-1.10925, "ax":0.0, "ay":0.0, "alpha":-0.02374, "fx":[-0.05512,-0.07132,0.05512,0.07132], "fy":[0.07132,-0.05512,-0.07132,0.05513]},
    {"t":3.03571, "x":3.36929, "y":6.6099, "heading":2.97316, "vx":-1.97029, "vy":0.34027, "omega":-1.11013, "ax":0.0, "ay":0.0, "alpha":0.01739, "fx":[0.03819,0.05384,-0.03819,-0.05384], "fy":[-0.05384,0.03819,0.05384,-0.03819]},
    {"t":3.07273, "x":3.29636, "y":6.6225, "heading":2.93207, "vx":-1.97029, "vy":0.34027, "omega":-1.10949, "ax":0.0, "ay":0.0, "alpha":0.0589, "fx":[0.12176,0.18753,-0.12176,-0.18753], "fy":[-0.18753,0.12176,0.18753,-0.12176]},
    {"t":3.10974, "x":3.22343, "y":6.6351, "heading":2.891, "vx":-1.97029, "vy":0.34027, "omega":-1.10731, "ax":0.0, "ay":0.0, "alpha":0.10169, "fx":[0.19675,0.33213,-0.19675,-0.33213], "fy":[-0.33213,0.19675,0.33213,-0.19675]},
    {"t":3.14676, "x":3.1505, "y":6.64769, "heading":2.85001, "vx":-1.97029, "vy":0.34027, "omega":-1.10354, "ax":0.0, "ay":0.0, "alpha":0.14669, "fx":[0.26394,0.49033,-0.26394,-0.49033], "fy":[-0.49032,0.26394,0.49033,-0.26394]},
    {"t":3.18377, "x":3.07757, "y":6.66029, "heading":2.80916, "vx":-1.97029, "vy":0.34027, "omega":-1.09811, "ax":0.0, "ay":0.0, "alpha":0.19487, "fx":[0.32375,0.66516,-0.32375,-0.66516], "fy":[-0.66516,0.32375,0.66516,-0.32374]},
    {"t":3.22079, "x":3.00464, "y":6.67288, "heading":2.76851, "vx":-1.97029, "vy":0.34027, "omega":-1.0909, "ax":0.0, "ay":0.0, "alpha":0.24728, "fx":[0.37618,0.86005,-0.37618,-0.86005], "fy":[-0.86005,0.37618,0.86005,-0.37618]},
    {"t":3.25781, "x":2.9317, "y":6.68548, "heading":2.72813, "vx":-1.97029, "vy":0.34027, "omega":-1.08175, "ax":0.0, "ay":0.0, "alpha":0.30505, "fx":[0.42086,1.07887,-0.42086,-1.07887], "fy":[-1.07886,0.42086,1.07887,-0.42086]},
    {"t":3.29482, "x":2.85877, "y":6.69807, "heading":2.68809, "vx":-1.97029, "vy":0.34027, "omega":-1.07045, "ax":0.0, "ay":0.0, "alpha":0.36944, "fx":[0.45698,1.32595,-0.45698,-1.32595], "fy":[-1.32595,0.45698,1.32595,-0.45698]},
    {"t":3.33184, "x":2.78584, "y":6.71067, "heading":2.64847, "vx":-1.97029, "vy":0.34027, "omega":-1.05678, "ax":0.0, "ay":0.0, "alpha":0.44184, "fx":[0.48329,1.60618,-0.48329,-1.60618], "fy":[-1.60618,0.48329,1.60618,-0.48329]},
    {"t":3.36885, "x":2.71291, "y":6.72326, "heading":2.60935, "vx":-1.97029, "vy":0.34027, "omega":-1.04042, "ax":0.0, "ay":0.0, "alpha":0.5238, "fx":[0.49803,1.92508,-0.49803,-1.92508], "fy":[-1.92508,0.49803,1.92508,-0.49803]},
    {"t":3.40587, "x":2.63998, "y":6.73586, "heading":2.57084, "vx":-1.97029, "vy":0.34027, "omega":-1.02104, "ax":0.0, "ay":0.0, "alpha":0.61709, "fx":[0.49897,2.28885,-0.49898,-2.28885], "fy":[-2.28885,0.49897,2.28885,-0.49898]},
    {"t":3.44289, "x":2.56704, "y":6.74845, "heading":2.53304, "vx":-1.97029, "vy":0.34027, "omega":-0.99819, "ax":0.0, "ay":0.0, "alpha":0.7237, "fx":[0.48333,2.70446,-0.48333,-2.70446], "fy":[-2.70446,0.48333,2.70446,-0.48333]},
    {"t":3.4799, "x":2.49411, "y":6.76105, "heading":2.4961, "vx":-1.97029, "vy":0.34027, "omega":-0.97141, "ax":0.0, "ay":0.0, "alpha":0.84589, "fx":[0.44778,3.17981,-0.44778,-3.17981], "fy":[-3.17981,0.44778,3.17981,-0.44779]},
    {"t":3.51692, "x":2.42118, "y":6.77364, "heading":2.46014, "vx":-1.97029, "vy":0.34027, "omega":-0.94009, "ax":0.0, "ay":0.0, "alpha":0.98625, "fx":[0.38847,3.72382,-0.38847,-3.72382], "fy":[-3.72382,0.38847,3.72382,-0.38847]},
    {"t":3.55393, "x":2.34825, "y":6.78624, "heading":2.42534, "vx":-1.97029, "vy":0.34027, "omega":-0.90359, "ax":0.0, "ay":0.0, "alpha":1.14772, "fx":[0.30103,4.34658,-0.30103,-4.34658], "fy":[-4.34658,0.30103,4.34658,-0.30103]},
    {"t":3.59095, "x":2.27532, "y":6.79883, "heading":2.39189, "vx":-1.97029, "vy":0.34027, "omega":-0.8611, "ax":0.0, "ay":0.0, "alpha":1.33364, "fx":[0.1807,5.05956,-0.1807,-5.05956], "fy":[-5.05956,0.1807,5.05956,-0.1807]},
    {"t":3.62796, "x":2.20239, "y":6.81143, "heading":2.36002, "vx":-1.97029, "vy":0.34027, "omega":-0.81174, "ax":0.0, "ay":0.0, "alpha":1.54783, "fx":[0.02247,5.87583,-0.02247,-5.87583], "fy":[-5.87583,0.02247,5.87583,-0.02247]},
    {"t":3.66498, "x":2.12945, "y":6.82402, "heading":2.32997, "vx":-1.97029, "vy":0.34027, "omega":-0.75444, "ax":0.0, "ay":0.0, "alpha":1.7946, "fx":[-0.17863,6.81031,0.17863,-6.81031], "fy":[-6.81031,-0.17863,6.81031,0.17863]},
    {"t":3.702, "x":2.05652, "y":6.83662, "heading":2.30205, "vx":-1.97029, "vy":0.34027, "omega":-0.68802, "ax":0.0, "ay":0.0, "alpha":2.07884, "fx":[-0.42712,7.88013,0.42712,-7.88013], "fy":[-7.88013,-0.42712,7.88013,0.42712]},
    {"t":3.73901, "x":1.98359, "y":6.84921, "heading":2.27658, "vx":-1.97029, "vy":0.34027, "omega":-0.61107, "ax":0.0, "ay":0.0, "alpha":2.40606, "fx":[-0.72644,9.10498,0.72644,-9.10498], "fy":[-9.10498,-0.72644,9.10498,0.72644]},
    {"t":3.77603, "x":1.91066, "y":6.86181, "heading":2.25396, "vx":-1.97029, "vy":0.34027, "omega":-0.522, "ax":0.0, "ay":0.0, "alpha":2.78243, "fx":[-1.078,10.50754,1.078,-10.50754], "fy":[-10.50754,-1.078,10.50754,1.078]},
    {"t":3.81304, "x":1.83773, "y":6.87441, "heading":2.23464, "vx":-1.97029, "vy":0.34027, "omega":-0.41901, "ax":0.0, "ay":0.0, "alpha":3.2148, "fx":[-1.47985,12.11399,1.47985,-12.11399], "fy":[-12.11399,-1.47985,12.11399,1.47985]},
    {"t":3.85006, "x":1.76479, "y":6.887, "heading":2.21913, "vx":-1.97029, "vy":0.34027, "omega":-0.30001, "ax":0.0, "ay":0.0, "alpha":3.71069, "fx":[-1.92476,13.95446,1.92479,-13.95443], "fy":[-13.95445,-1.92478,13.95444,1.92477]},
    {"t":3.88707, "x":1.69186, "y":6.8996, "heading":2.20802, "vx":-1.97029, "vy":0.34027, "omega":-0.16266, "ax":0.0335, "ay":-0.00579, "alpha":4.27816, "fx":[-1.82139,16.62608,2.974,-15.49915], "fy":[-16.16228,-2.49521,15.96383,2.3]},
    {"t":3.92409, "x":1.61895, "y":6.91219, "heading":2.202, "vx":-1.96905, "vy":0.34005, "omega":-0.0043, "ax":8.81278, "ay":-1.52196, "alpha":0.0465, "fx":[149.84318,149.90723,149.96211,149.89882], "fy":[-26.23268,-25.88287,-25.54336,-25.89336]},
    {"t":3.96111, "x":1.55211, "y":6.92373, "heading":2.20184, "vx":-1.64284, "vy":0.28372, "omega":-0.00258, "ax":8.86113, "ay":-1.53031, "alpha":0.02173, "fx":[150.69736,150.72648,150.75327,150.72431], "fy":[-26.19203,-26.02753,-25.86818,-26.03272]},
    {"t":3.99812, "x":1.49736, "y":6.93319, "heading":2.20175, "vx":-1.31484, "vy":0.22707, "omega":-0.00177, "ax":8.87372, "ay":-1.53248, "alpha":0.0153, "fx":[150.91966,150.94002,150.95909,150.93882], "fy":[-26.18128,-26.06524,-25.95287,-26.06893]},
    {"t":4.03514, "x":1.45477, "y":6.94054, "heading":2.20168, "vx":-0.98637, "vy":0.17035, "omega":-0.00121, "ax":8.8795, "ay":-1.53348, "alpha":0.01235, "fx":[151.02187,151.03825,151.05372,151.0374], "fy":[-26.17631,-26.08259,-25.99183,-26.08557]},
    {"t":4.07215, "x":1.42435, "y":6.9458, "heading":2.20164, "vx":-0.65769, "vy":0.11358, "omega":-0.00075, "ax":8.88283, "ay":-1.53406, "alpha":0.01066, "fx":[151.0806,151.09471,151.1081,151.09404], "fy":[-26.17345,-26.09255,-26.01423,-26.09514]},
    {"t":4.10917, "x":1.40609, "y":6.94895, "heading":2.20161, "vx":-0.32888, "vy":0.0568, "omega":-0.00035, "ax":8.88499, "ay":-1.53443, "alpha":0.00956, "fx":[151.11873,151.13137,151.1434,151.1308], "fy":[-26.17159,-26.09903,-26.02877,-26.10134]},
    {"t":4.14618, "x":1.4, "y":6.95, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.70046, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":4.14618, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
