{
 "name":"ST-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":7.32, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.42, "y":5.38, "heading":-2.096494738774254, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.302295684814453, "y":6.4010491371154785, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.0, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.0}, "y":{"exp":"ST.y", "val":7.32}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.42}, "y":{"exp":"I.y", "val":5.38}, "heading":{"exp":"I.heading", "val":-2.096494738774254}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.302295684814453 m", "val":4.302295684814453}, "y":{"exp":"6.4010491371154785 m", "val":6.4010491371154785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.5}, "y":{"exp":"CST.y", "val":7.0}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12211,1.74763,2.64147],
  "samples":[
    {"t":0.0, "x":7.0, "y":7.32, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.02482, "ay":-6.16971, "alpha":-1.69619, "fx":[-80.2727,-75.13321,-79.31566,-84.36932], "fy":[-97.64007,-101.64063,-98.40103,-94.11309]},
    {"t":0.03507, "x":6.99691, "y":7.31621, "heading":-1.5708, "vx":-0.1762, "vy":-0.21635, "omega":-0.05948, "ax":-5.02443, "ay":-6.16923, "alpha":-1.69245, "fx":[-80.26552,-75.13761,-79.31007,-84.35257], "fy":[-97.63327,-101.6247,-98.39173,-94.11428]},
    {"t":0.07013, "x":6.98764, "y":7.30483, "heading":-1.57288, "vx":-0.35238, "vy":-0.43267, "omega":-0.11883, "ax":-5.02397, "ay":-6.16867, "alpha":-1.68842, "fx":[-80.26647,-75.14343,-79.29347,-84.33349], "fy":[-97.6179,-101.60585,-98.38927,-94.11549]},
    {"t":0.1052, "x":6.9722, "y":7.28586, "heading":-1.57705, "vx":-0.52855, "vy":-0.64898, "omega":-0.17803, "ax":-5.02344, "ay":-6.16802, "alpha":-1.68405, "fx":[-80.27523,-75.15066,-79.26574,-84.31162], "fy":[-97.59377,-101.58365,-98.39324,-94.11662]},
    {"t":0.14026, "x":6.95058, "y":7.25931, "heading":-1.58329, "vx":-0.70471, "vy":-0.86527, "omega":-0.23708, "ax":-5.02282, "ay":-6.16726, "alpha":-1.67926, "fx":[-80.29135,-75.15931,-79.22674,-84.28634], "fy":[-97.56063,-101.55749,-98.4031,-94.11758]},
    {"t":0.17533, "x":6.92278, "y":7.22518, "heading":-1.5916, "vx":-0.88083, "vy":-1.08153, "omega":-0.29597, "ax":-5.02208, "ay":-6.16634, "alpha":-1.67397, "fx":[-80.31426,-75.16936,-79.17621,-84.25678], "fy":[-97.5181,-101.52655,-98.41813,-94.1182]},
    {"t":0.21039, "x":6.8888, "y":7.18346, "heading":-1.60198, "vx":-1.05694, "vy":-1.29776, "omega":-0.35467, "ax":-5.02118, "ay":-6.16524, "alpha":-1.66807, "fx":[-80.34313,-75.18076,-79.11377,-84.2218], "fy":[-97.46564,-101.48969,-98.43734,-94.11821]},
    {"t":0.24546, "x":6.84865, "y":7.13417, "heading":-1.61442, "vx":-1.23301, "vy":-1.51395, "omega":-0.41316, "ax":-5.02006, "ay":-6.16387, "alpha":-1.66143, "fx":[-80.37685,-75.19328,-79.03879,-84.1798], "fy":[-97.40239,-101.44533,-98.45929,-94.11709]},
    {"t":0.28053, "x":6.80233, "y":7.07729, "heading":-1.62891, "vx":-1.40904, "vy":-1.73009, "omega":-0.47142, "ax":-5.01865, "ay":-6.16214, "alpha":-1.65387, "fx":[-80.41374,-75.20643,-78.95027,-84.12853], "fy":[-97.32701,-101.39117,-98.48189,-94.11391]},
    {"t":0.31559, "x":6.74983, "y":7.01283, "heading":-1.64544, "vx":-1.58502, "vy":-1.94617, "omega":-0.52941, "ax":-5.0168, "ay":-6.15987, "alpha":-1.64515, "fx":[-80.45121,-75.2191,-78.84645,-84.06465], "fy":[-97.23725,-101.32373,-98.50183,-94.10689]},
    {"t":0.35066, "x":6.69117, "y":6.9408, "heading":-1.664, "vx":-1.76094, "vy":-2.16217, "omega":-0.5871, "ax":-5.01427, "ay":-6.15676, "alpha":-1.63494, "fx":[-80.48495,-75.22892,-78.72407,-83.98283], "fy":[-97.1291,-101.23733,-98.51361,-94.09255]},
    {"t":0.38572, "x":6.62634, "y":6.8612, "heading":-1.68459, "vx":-1.93677, "vy":-2.37806, "omega":-0.64443, "ax":-5.01061, "ay":-6.15227, "alpha":-1.6228, "fx":[-80.50716,-75.23074,-78.57667,-83.87377], "fy":[-96.99475,-101.12177,-98.50716,-94.06367]},
    {"t":0.42079, "x":6.55534, "y":6.77403, "heading":-1.70719, "vx":-2.11247, "vy":-2.59379, "omega":-0.70134, "ax":-5.00485, "ay":-6.1452, "alpha":-1.60802, "fx":[-80.5017,-75.21225,-78.38975,-83.71884], "fy":[-96.81706,-100.95617,-98.46146,-94.00367]},
    {"t":0.45586, "x":6.47819, "y":6.6793, "heading":-1.73178, "vx":-2.28797, "vy":-2.80928, "omega":-0.75772, "ax":-4.99447, "ay":-6.13246, "alpha":-1.58951, "fx":[-80.42785,-75.13909,-78.12429,-83.47225], "fy":[-96.5506,-100.68822,-98.32324,-93.86734]},
    {"t":0.49092, "x":6.39489, "y":6.57702, "heading":-1.75835, "vx":-2.46311, "vy":-3.02432, "omega":-0.81346, "ax":-4.97028, "ay":-6.10277, "alpha":-1.56519, "fx":[-80.14012,-74.87983,-77.63411,-82.97312], "fy":[-96.0269,-100.13139,-97.9011,-93.48409]},
    {"t":0.52599, "x":6.30546, "y":6.46722, "heading":-1.78688, "vx":-2.63739, "vy":-3.23832, "omega":-0.86835, "ax":-4.85084, "ay":-5.95613, "alpha":-1.52656, "fx":[-78.36526,-73.24128,-75.60762,-80.82819], "fy":[-93.74011,-97.65623,-95.51771,-91.3176]},
    {"t":0.56105, "x":6.21, "y":6.35, "heading":-1.81732, "vx":-2.80749, "vy":-3.44718, "omega":-0.92188, "ax":4.85087, "ay":5.95615, "alpha":1.51018, "fx":[78.46024,73.33057,75.50481,80.74912], "fy":[93.65534,97.59408,95.6036,91.38]},
    {"t":0.59612, "x":6.11454, "y":6.23278, "heading":-1.84965, "vx":-2.63739, "vy":-3.23832, "omega":-0.86892, "ax":4.97029, "ay":6.10278, "alpha":1.56037, "fx":[80.4826,75.04118,77.25827,82.84616], "fy":[95.73739,100.01718,98.20105,93.58866]},
    {"t":0.63118, "x":6.02511, "y":6.12298, "heading":-1.88012, "vx":-2.4631, "vy":-3.02432, "omega":-0.8142, "ax":4.99448, "ay":6.13247, "alpha":1.5873, "fx":[81.00048,75.39138,77.49414,83.27801], "fy":[96.06826,100.50618,98.82361,94.0318]},
    {"t":0.66625, "x":5.94181, "y":6.0207, "heading":-1.90867, "vx":-2.28797, "vy":-2.80928, "omega":-0.75854, "ax":5.00485, "ay":6.14521, "alpha":1.60712, "fx":[81.2911,75.55472,77.51987,83.45711], "fy":[96.15286,100.70676,99.15067,94.22834]},
    {"t":0.70132, "x":5.86466, "y":5.92597, "heading":-1.93527, "vx":-2.11247, "vy":-2.59379, "omega":-0.70219, "ax":5.01061, "ay":6.15227, "alpha":1.62278, "fx":[81.49897,75.6596,77.48283,83.54701], "fy":[96.16062,100.80778,99.37265,94.34641]},
    {"t":0.73638, "x":5.79366, "y":5.8388, "heading":-1.95989, "vx":-1.93677, "vy":-2.37806, "omega":-0.64529, "ax":5.01427, "ay":6.15676, "alpha":1.63558, "fx":[81.66389,75.73917,77.42315,83.59449], "fy":[96.13777,100.86247,99.54203,94.43033]},
    {"t":0.77145, "x":5.72883, "y":5.7592, "heading":-1.98252, "vx":-1.76094, "vy":-2.16217, "omega":-0.58793, "ax":5.0168, "ay":6.15987, "alpha":1.6463, "fx":[81.8014,75.80508,77.35605,83.61869], "fy":[96.10201,100.8922,99.67923,94.4962]},
    {"t":0.80651, "x":5.67017, "y":5.68716, "heading":-2.00314, "vx":-1.58502, "vy":-1.94617, "omega":-0.5302, "ax":5.01865, "ay":6.16214, "alpha":1.65545, "fx":[81.91886,75.86208,77.2885,83.62927], "fy":[96.06151,100.90745,99.79396,94.55092]},
    {"t":0.84158, "x":5.61767, "y":5.62271, "heading":-2.02173, "vx":-1.40904, "vy":-1.73009, "omega":-0.47215, "ax":5.02006, "ay":6.16387, "alpha":1.66336, "fx":[82.02032,75.91223,77.22406,83.63179], "fy":[96.02052,100.91415,99.89149,94.59772]},
    {"t":0.87664, "x":5.57135, "y":5.56583, "heading":-2.03828, "vx":-1.23301, "vy":-1.51395, "omega":-0.41383, "ax":5.02117, "ay":6.16524, "alpha":1.67029, "fx":[82.10817,75.95643,77.16465,83.62982], "fy":[95.98146,100.91595,99.975,94.6382]},
    {"t":0.91171, "x":5.5312, "y":5.51653, "heading":-2.0528, "vx":-1.05694, "vy":-1.29776, "omega":-0.35526, "ax":5.02207, "ay":6.16634, "alpha":1.67642, "fx":[82.18399,75.99499,77.1114,83.6258], "fy":[95.94576,100.91527,100.0465,94.67314]},
    {"t":0.94678, "x":5.49722, "y":5.47482, "heading":-2.06525, "vx":-0.88083, "vy":-1.08153, "omega":-0.29647, "ax":5.02281, "ay":6.16725, "alpha":1.6819, "fx":[82.24884,76.028,77.06495,83.62147], "fy":[95.91432,100.91382,100.1074,94.70292]},
    {"t":0.98184, "x":5.46942, "y":5.44069, "heading":-2.07565, "vx":-0.7047, "vy":-0.86527, "omega":-0.2375, "ax":5.02343, "ay":6.16801, "alpha":1.68684, "fx":[82.30351,76.05539,77.0257,83.61816], "fy":[95.88772,100.91284,100.15868,94.72766]},
    {"t":1.01691, "x":5.4478, "y":5.41414, "heading":-2.08398, "vx":-0.52855, "vy":-0.64898, "omega":-0.17834, "ax":5.02396, "ay":6.16866, "alpha":1.69133, "fx":[82.34855,76.07704,76.99389,83.61686], "fy":[95.86635,100.91324,100.20108,94.74743]},
    {"t":1.05197, "x":5.43236, "y":5.39517, "heading":-2.09023, "vx":-0.35238, "vy":-0.43267, "omega":-0.11904, "ax":5.02442, "ay":6.16922, "alpha":1.69544, "fx":[82.38439,76.09283,76.96968,83.61834], "fy":[95.85048,100.91575,100.23514,94.76218]},
    {"t":1.08704, "x":5.42309, "y":5.38379, "heading":-2.09441, "vx":-0.1762, "vy":-0.21635, "omega":-0.05959, "ax":5.02481, "ay":6.16971, "alpha":1.69924, "fx":[82.41135,76.10263,76.95317,83.6232], "fy":[95.84033,100.92089,100.26126,94.7719]},
    {"t":1.12211, "x":5.42, "y":5.38, "heading":-2.09649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.70508, "ay":6.40579, "alpha":2.31208, "fx":[-68.37475,-72.4995,-80.61732,-77.2947], "fy":[106.20117,103.45149,97.24899,99.88454]},
    {"t":1.14445, "x":5.41883, "y":5.3816, "heading":-2.09649, "vx":-0.10511, "vy":0.14311, "omega":0.05165, "ax":-4.77932, "ay":6.35, "alpha":2.30659, "fx":[-69.6482,-73.63591,-81.69937,-78.51741], "fy":[105.36035,102.63626,96.33163,98.91551]},
    {"t":1.16679, "x":5.41528, "y":5.38638, "heading":-2.09534, "vx":-0.21188, "vy":0.28497, "omega":0.10318, "ax":-4.85821, "ay":6.28922, "alpha":2.30051, "fx":[-71.0012,-74.85193,-82.85031,-79.80717], "fy":[104.44254,101.74264,95.33265,97.86625]},
    {"t":1.18913, "x":5.40934, "y":5.39432, "heading":-2.09304, "vx":-0.32042, "vy":0.42547, "omega":0.15458, "ax":-4.94214, "ay":6.22281, "alpha":2.29375, "fx":[-72.4409,-76.15377,-84.07562,-81.17037], "fy":[103.43748,100.76092,94.24198,96.72604]},
    {"t":1.21147, "x":5.40095, "y":5.40537, "heading":-2.08958, "vx":-0.43083, "vy":0.56449, "omega":0.20582, "ax":-5.03156, "ay":6.15, "alpha":2.28619, "fx":[-73.9752,-77.5482,-85.38119,-82.61394], "fy":[102.33317,99.67978,93.04797,95.4824]},
    {"t":1.23381, "x":5.39007, "y":5.41952, "heading":-2.08498, "vx":-0.54323, "vy":0.70188, "omega":0.25689, "ax":-5.12691, "ay":6.06995, "alpha":2.2777, "fx":[-75.61275,-79.04268,-86.77336,-84.14533], "fy":[101.11549,98.48595,91.73708,94.12079]},
    {"t":1.25615, "x":5.37665, "y":5.43671, "heading":-2.07925, "vx":-0.65777, "vy":0.83749, "omega":0.30778, "ax":-5.22873, "ay":5.9816, "alpha":2.26811, "fx":[-77.36303,-80.6453,-88.25889,-85.7725], "fy":[99.76776,97.16386,90.29351,92.62418]},
    {"t":1.27849, "x":5.36065, "y":5.45692, "heading":-2.07237, "vx":-0.77458, "vy":0.97112, "omega":0.35845, "ax":-5.33755, "ay":5.88377, "alpha":2.25722, "fx":[-79.23629,-82.36484,-89.84491,-87.50384], "fy":[98.27023,95.69508,88.69877,90.97259]},
    {"t":1.30083, "x":5.34202, "y":5.48008, "heading":-2.06436, "vx":-0.89383, "vy":1.10257, "omega":0.40888, "ax":-5.45394, "ay":5.77502, "alpha":2.24479, "fx":[-81.24351,-84.21066,-91.53881,-89.34808], "fy":[96.59942,94.05784,86.93112,89.14248]},
    {"t":1.32317, "x":5.32069, "y":5.50615, "heading":-2.05523, "vx":-1.01567, "vy":1.23158, "omega":0.45902, "ax":-5.5785, "ay":5.65367, "alpha":2.23053, "fx":[-83.39628,-86.19265,-93.34808,-91.31401], "fy":[94.72732,92.22621,84.96496,87.10606]},
    {"t":1.34551, "x":5.2966, "y":5.53508, "heading":-2.04497, "vx":-1.14029, "vy":1.35789, "omega":0.50886, "ax":-5.71183, "ay":5.5177, "alpha":2.21408, "fx":[-85.7065,-88.32096,-95.28003,-93.41018], "fy":[92.62041,90.16928,82.77003,84.83045]},
    {"t":1.36785, "x":5.2697, "y":5.56679, "heading":-2.0336, "vx":-1.2679, "vy":1.48115, "omega":0.55832, "ax":-5.85449, "ay":5.36473, "alpha":2.19498, "fx":[-88.18592,-90.60562,-97.34127,-95.64431], "fy":[90.23848,87.85005,80.31052,82.27673]},
    {"t":1.39019, "x":5.23992, "y":5.60122, "heading":-2.02113, "vx":-1.39869, "vy":1.601, "omega":0.60736, "ax":-6.00698, "ay":5.19189, "alpha":2.1727, "fx":[-90.8454,-93.05594,-99.53705,-98.02244], "fy":[87.53329,85.2242,77.54404,79.39881]},
    {"t":1.41253, "x":5.20717, "y":5.63828, "heading":-2.00756, "vx":-1.53289, "vy":1.71699, "omega":0.65589, "ax":-6.16965, "ay":4.9958, "alpha":2.14654, "fx":[-93.69362,-95.67945,-101.8702,-100.54762], "fy":[84.44691,82.23858,74.4204,76.14222]},
    {"t":1.43487, "x":5.17139, "y":5.67789, "heading":-1.99291, "vx":-1.67072, "vy":1.8286, "omega":0.70385, "ax":-6.34259, "ay":4.77242, "alpha":2.11567, "fx":[-96.73527,-98.4804,-104.33951,-103.21806], "fy":[80.91004,78.82954,70.88039,72.44296]},
    {"t":1.45721, "x":5.13248, "y":5.71993, "heading":-1.97719, "vx":-1.81241, "vy":1.93522, "omega":0.75111, "ax":-6.52548, "ay":4.51699, "alpha":2.07905, "fx":[-99.96814,-101.45732,-106.93751,-106.02443], "fy":[76.84023,74.92116,66.85459,68.22636]},
    {"t":1.47955, "x":5.09036, "y":5.76429, "heading":-1.96041, "vx":-1.9582, "vy":2.03613, "omega":0.79756, "ax":-6.71736, "ay":4.22395, "alpha":2.03541, "fx":[-103.37903,-104.59957,-109.64723,-108.9461], "fy":[72.14044,70.42365,62.26246,63.40664]},
    {"t":1.50189, "x":5.04494, "y":5.81083, "heading":-1.94259, "vx":-2.10826, "vy":2.13049, "omega":0.84303, "ax":-6.91628, "ay":3.88692, "alpha":1.98321, "fx":[-106.93778,-107.88231,-112.43776,-111.94609], "fy":[66.69864,65.23234,57.0122,57.88737]},
    {"t":1.52423, "x":4.99611, "y":5.8594, "heading":-1.92375, "vx":-2.26278, "vy":2.21733, "omega":0.88734, "ax":-7.11891, "ay":3.49879, "alpha":1.92062, "fx":[-110.58934,-111.25947,-115.25844,-114.96463], "fy":[60.38934,59.22815,51.0021,51.56408]},
    {"t":1.54657, "x":4.94379, "y":5.90981, "heading":-1.90393, "vx":-2.42181, "vy":2.29549, "omega":0.93025, "ax":-7.32, "ay":3.05206, "alpha":1.84556, "fx":[-114.24359,-114.65463,-118.03155,-117.9115], "fy":[53.07895,52.28096,44.12455,44.33007]},
    {"t":1.56891, "x":4.88785, "y":5.96185, "heading":-1.88315, "vx":-2.58535, "vy":2.36368, "omega":0.97148, "ax":-7.51172, "ay":2.53936, "alpha":1.75577, "fx":[-117.76396,-117.94998,-120.64416,-120.65815], "fy":[44.6373,44.258,36.27436,36.08732]},
    {"t":1.59125, "x":4.82822, "y":6.01529, "heading":-1.86145, "vx":-2.75316, "vy":2.42041, "omega":1.0107, "ax":-7.68318, "ay":1.95465, "alpha":1.64903, "fx":[-120.95713,-120.97502,-122.94064,-123.0319], "fy":[34.95817,35.04023,27.36328,26.76401]},
    {"t":1.61359, "x":4.7648, "y":6.06985, "heading":-1.83887, "vx":-2.9248, "vy":2.46407, "omega":1.04754, "ax":-7.82016, "ay":1.29476, "alpha":1.52355, "fx":[-123.56921,-123.49903,-124.71907,-124.816], "fy":[23.99062,24.54921,17.34217,16.33926]},
    {"t":1.63593, "x":4.69751, "y":6.12522, "heading":-1.81546, "vx":-3.09951, "vy":2.493, "omega":1.08158, "ax":-7.90559, "ay":0.56167, "alpha":1.37849, "fx":[-125.29616,-125.23419,-125.73666,-125.76111], "fy":[11.77933,12.78513,6.23059,4.87285]},
    {"t":1.65827, "x":4.62629, "y":6.18105, "heading":-1.7913, "vx":-3.27612, "vy":2.50555, "omega":1.11237, "ax":-7.9212, "ay":-0.23531, "alpha":1.2147, "fx":[-125.81703,-125.8587,-125.73039,-125.613], "fy":[-1.49507,-0.12939,-5.85114,-7.46723]},
    {"t":1.68061, "x":4.55112, "y":6.23697, "heading":-1.76645, "vx":-3.45309, "vy":2.50029, "omega":1.13951, "ax":-7.85055, "ay":-1.07803, "alpha":1.03531, "fx":[-124.85269,-125.06681,-124.45664,-124.15699], "fy":[-15.49386,-13.91447,-18.65796,-20.39186]},
    {"t":1.70295, "x":4.47202, "y":6.29256, "heading":-1.74099, "vx":-3.62847, "vy":2.47621, "omega":1.16264, "ax":-7.68305, "ay":-1.93996, "alpha":0.84601, "fx":[-122.23851,-122.64152,-121.74592,-121.27033], "fy":[-29.7375,-28.12985,-31.81999,-33.50604]},
    {"t":1.72529, "x":4.38904, "y":6.34739, "heading":-1.71502, "vx":-3.80011, "vy":2.43287, "omega":1.18154, "ax":-7.41747, "ay":-2.78935, "alpha":0.65468, "fx":[-117.98305,-118.52732,-117.55676,-116.96403], "fy":[-43.67267,-42.22282,-44.87866,-46.35801]},
    {"t":1.74763, "x":4.3023, "y":6.40105, "heading":-1.68862, "vx":-3.96582, "vy":2.37055, "omega":1.19616, "ax":-7.18554, "ay":-3.35365, "alpha":0.45296, "fx":[-114.22867,-114.72747,-113.93473,-113.41227], "fy":[-52.90566,-51.8394,-53.57327,-54.64821]},
    {"t":1.77392, "x":4.19555, "y":6.46221, "heading":-1.65718, "vx":-4.15472, "vy":2.28239, "omega":1.20807, "ax":-7.00128, "ay":-3.71171, "alpha":0.26706, "fx":[-111.24009,-111.57926,-111.06494,-110.71756], "fy":[-58.74901,-58.11649,-59.1023,-59.73693]},
    {"t":1.80021, "x":4.08391, "y":6.52093, "heading":-1.62542, "vx":-4.33878, "vy":2.18481, "omega":1.21509, "ax":-6.734, "ay":-4.16392, "alpha":0.06035, "fx":[-106.92576,-107.01705,-106.8889,-106.7972], "fy":[-66.07284,-65.92803,-66.13778,-66.28262]},
    {"t":1.8265, "x":3.96752, "y":6.57693, "heading":-1.59347, "vx":-4.51581, "vy":2.07534, "omega":1.21668, "ax":-6.32872, "ay":-4.74215, "alpha":-0.15546, "fx":[-100.43801,-100.14736,-100.50925,-100.79744], "fy":[-75.33992,-75.71796,-75.23062,-74.85211]},
    {"t":1.85279, "x":3.84662, "y":6.62985, "heading":-1.56149, "vx":-4.68219, "vy":1.95067, "omega":1.21259, "ax":-5.68479, "ay":-5.48042, "alpha":-0.34351, "fx":[-90.23757,-89.41316,-90.26745,-91.08291], "fy":[-87.03913,-87.86952,-86.97566,-86.1384]},
    {"t":1.87908, "x":3.72156, "y":6.67924, "heading":-1.52961, "vx":-4.83164, "vy":1.8066, "omega":1.20356, "ax":-4.62301, "ay":-6.38313, "alpha":-0.41833, "fx":[-73.54276,-72.21782,-73.2461,-74.56799], "fy":[-101.25407,-102.18598,-101.42857,-100.47904]},
    {"t":1.90537, "x":3.59294, "y":6.72452, "heading":-1.49797, "vx":-4.95317, "vy":1.63879, "omega":1.19256, "ax":-2.88217, "ay":-7.31825, "alpha":-0.27257, "fx":[-46.05231,-44.92488,-45.45777,-46.59152], "fy":[-116.08038,-116.51316,-116.28884,-115.84774]},
    {"t":1.93166, "x":3.46173, "y":6.76508, "heading":-1.46662, "vx":-5.02894, "vy":1.4464, "omega":1.1854, "ax":-0.34055, "ay":-7.84692, "alpha":-0.01127, "fx":[-5.42989,-5.37502,-5.38313,-5.43802], "fy":[-124.57512,-124.57738,-124.57622,-124.57396]},
    {"t":1.95795, "x":3.32941, "y":6.80039, "heading":-1.43546, "vx":-5.0379, "vy":1.24011, "omega":1.1851, "ax":2.46212, "ay":-7.46088, "alpha":-0.00339, "fx":[39.07874,39.09435,39.09717,39.08156], "fy":[-118.45,-118.4449,-118.44372,-118.44882]},
    {"t":1.98424, "x":3.19782, "y":6.83041, "heading":-1.4043, "vx":-4.97317, "vy":1.04397, "omega":1.18501, "ax":4.63327, "ay":-6.36203, "alpha":-0.28321, "fx":[72.80198,73.81587,74.31322,73.29536], "fy":[-101.55457,-100.82967,-100.44411,-101.17934]},
    {"t":2.01053, "x":3.06868, "y":6.85566, "heading":-1.37315, "vx":-4.85136, "vy":0.87672, "omega":1.17757, "ax":5.95757, "ay":-5.16715, "alpha":-0.63, "fx":[93.14711,94.78464,96.00715,94.38448], "fy":[-83.67614,-81.84663,-80.36934,-82.23721]},
    {"t":2.03682, "x":2.9432, "y":6.87692, "heading":-1.34219, "vx":-4.69474, "vy":0.74088, "omega":1.16101, "ax":6.70589, "ay":-4.17518, "alpha":-0.93049, "fx":[104.72001,106.50298,108.16666,106.45373], "fy":[-69.04099,-66.30991,-63.50522,-66.27994]},
    {"t":2.06311, "x":2.82209, "y":6.89496, "heading":-1.31167, "vx":-4.51845, "vy":0.63111, "omega":1.13654, "ax":7.13508, "ay":-3.41343, "alpha":-1.16813, "fx":[111.47521,113.19416,115.0066,113.42241], "fy":[-57.87064,-54.50433,-50.5019,-53.88573]},
    {"t":2.08939, "x":2.70577, "y":6.91037, "heading":-1.28179, "vx":-4.33088, "vy":0.54138, "omega":1.10583, "ax":7.39256, "ay":-2.83402, "alpha":-1.35374, "fx":[115.62216,117.217,119.00626,117.60356], "fy":[-49.39863,-45.57476,-40.59806,-44.39688]},
    {"t":2.11568, "x":2.59447, "y":6.92362, "heading":-1.25272, "vx":-4.13653, "vy":0.46687, "omega":1.07025, "ax":7.55472, "ay":-2.38747, "alpha":-1.50036, "fx":[118.30271,119.76866,121.45148,120.22413], "fy":[-42.882,-38.70323,-32.95918,-37.0671]},
    {"t":2.14197, "x":2.48834, "y":6.93507, "heading":-1.22458, "vx":-3.93792, "vy":0.40411, "omega":1.0308, "ax":7.66146, "ay":-2.03662, "alpha":-1.61823, "fx":[120.11702,121.4658,123.00784,121.93468], "fy":[-37.77121,-33.29588,-26.95094,-31.31334]},
    {"t":2.16826, "x":2.38746, "y":6.94499, "heading":-1.19748, "vx":-3.73651, "vy":0.35057, "omega":0.98826, "ax":7.73443, "ay":-1.75547, "alpha":-1.71469, "fx":[121.39443,122.64068,124.03233,123.09161], "fy":[-33.68379,-28.94646,-22.12926,-26.71801]},
    {"t":2.19455, "x":2.2919, "y":6.9536, "heading":-1.1715, "vx":-3.53318, "vy":0.30442, "omega":0.94318, "ax":7.78593, "ay":-1.52604, "alpha":-1.79493, "fx":[122.32443,123.48154,124.72513,123.89835], "fy":[-30.35523,-25.37822,-18.18733,-22.98719]},
    {"t":2.22084, "x":2.20171, "y":6.96108, "heading":-1.14671, "vx":-3.32849, "vy":0.2643, "omega":0.896, "ax":7.82327, "ay":-1.33575, "alpha":-1.86266, "fx":[123.02105,124.10018,125.2035,124.47581], "fy":[-27.60044,-22.39988,-14.91114,-19.91264]},
    {"t":2.24713, "x":2.11691, "y":6.96756, "heading":-1.12315, "vx":-3.12282, "vy":0.22918, "omega":0.84703, "ax":7.85096, "ay":-1.17566, "alpha":-1.92058, "fx":[123.55569,124.5659,125.53892,124.89856], "fy":[-25.28762,-19.87667,-12.14881,-17.34462]},
    {"t":2.27342, "x":2.03752, "y":6.97318, "heading":-1.10088, "vx":-2.91643, "vy":0.19828, "omega":0.79654, "ax":7.8719, "ay":-1.03927, "alpha":-1.97066, "fx":[123.97471,124.92326,125.77651,125.21417], "fy":[-23.32114,-17.71161,-9.79038,-15.17361]},
    {"t":2.29971, "x":1.96357, "y":6.97804, "heading":-1.07994, "vx":-2.70948, "vy":0.17096, "omega":0.74473, "ax":7.88799, "ay":-0.92179, "alpha":-2.01442, "fx":[124.30912,125.20191,125.94567,125.45386], "fy":[-21.63029,-15.83355,-7.75471,-13.31798]},
    {"t":2.326, "x":1.89507, "y":6.98221, "heading":-1.06036, "vx":-2.50211, "vy":0.14672, "omega":0.69177, "ax":7.90053, "ay":-0.81961, "alpha":-2.05298, "fx":[124.58028,125.4221,126.06605,125.63865], "fy":[-20.16191,-14.18925,-5.9808,-11.71592]},
    {"t":2.35229, "x":1.83202, "y":6.98579, "heading":-1.04218, "vx":-2.29441, "vy":0.12518, "omega":0.6378, "ax":7.91043, "ay":-0.72997, "alpha":-2.08724, "fx":[124.80324,125.59808,126.15112,125.78304], "fy":[-18.87539,-12.73826,-4.422,-10.31984]},
    {"t":2.37858, "x":1.77443, "y":6.98882, "heading":-1.02541, "vx":-2.08645, "vy":0.10598, "omega":0.58293, "ax":7.91832, "ay":-0.65073, "alpha":-2.11789, "fx":[124.98885,125.74007,126.2103,125.89721], "fy":[-17.73927,-11.44933,-3.04206,-9.09256]},
    {"t":2.40486, "x":1.72232, "y":6.99139, "heading":-1.01009, "vx":-1.87829, "vy":0.08888, "omega":0.52725, "ax":7.92466, "ay":-0.58019, "alpha":-2.1455, "fx":[125.14505,125.85553,126.2503,125.98844], "fy":[-16.72884,-10.29796,-1.81243,-8.00467]},
    {"t":2.43115, "x":1.67568, "y":6.99352, "heading":-0.99623, "vx":-1.66996, "vy":0.07362, "omega":0.47085, "ax":7.92981, "ay":-0.51702, "alpha":-2.17052, "fx":[125.2778,125.95006,126.27597,126.06204], "fy":[-15.82445,-9.26475,-0.71033,-7.03259]},
    {"t":2.45744, "x":1.63452, "y":6.99528, "heading":-0.98385, "vx":-1.46149, "vy":0.06003, "omega":0.41379, "ax":7.934, "ay":-0.46012, "alpha":-2.19331, "fx":[125.39161,126.02788,126.29087,126.1219], "fy":[-15.01033,-8.33411,0.28265,-6.15722]},
    {"t":2.48373, "x":1.59884, "y":6.9967, "heading":-0.97297, "vx":-1.25291, "vy":0.04794, "omega":0.35613, "ax":7.93744, "ay":-0.40862, "alpha":-2.21418, "fx":[125.48995,126.09226,126.29764,126.17093], "fy":[-14.27365,-7.4934,1.1815,-5.36293]},
    {"t":2.51002, "x":1.56864, "y":6.99782, "heading":-0.96361, "vx":-1.04424, "vy":0.03719, "omega":0.29792, "ax":7.94028, "ay":-0.36178, "alpha":-2.23338, "fx":[125.57554,126.14572,126.29826,126.21133], "fy":[-13.60391,-6.73228,1.99859,-4.6368]},
    {"t":2.53631, "x":1.54393, "y":6.99867, "heading":-0.95577, "vx":-0.8355, "vy":0.02768, "omega":0.2392, "ax":7.94262, "ay":-0.31902, "alpha":-2.25112, "fx":[125.65052,126.19027,126.29423,126.24475], "fy":[-12.99241,-6.0422,2.74417,-3.96808]},
    {"t":2.5626, "x":1.52471, "y":6.99929, "heading":-0.94949, "vx":-0.62669, "vy":0.0193, "omega":0.18002, "ax":7.94457, "ay":-0.27981, "alpha":-2.26759, "fx":[125.71658,126.2275,126.28672,126.27248], "fy":[-12.43187,-5.41603,3.4268,-3.34774]},
    {"t":2.58889, "x":1.51098, "y":6.9997, "heading":-0.94475, "vx":-0.41783, "vy":0.01194, "omega":0.12041, "ax":7.94618, "ay":-0.24374, "alpha":-2.28293, "fx":[125.77511,126.2587,126.2766,126.29551], "fy":[-11.91615,-4.8478,4.0537,-2.76813]},
    {"t":2.61518, "x":1.50275, "y":6.99993, "heading":-0.94159, "vx":-0.20893, "vy":0.00553, "omega":0.06039, "ax":7.94753, "ay":-0.21045, "alpha":-2.29729, "fx":[125.82724,126.2849,126.26457,126.31459], "fy":[-11.44004,-4.33246,4.63095,-2.22277]},
    {"t":2.64147, "x":1.5, "y":7.0, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.12211, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
