{
 "name":"ST-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.32, "y":5.11, "heading":-2.096494738774254, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.302295684814453, "y":6.4010491371154785, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4, "y":6.85, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.32}, "y":{"exp":"I.y", "val":5.11}, "heading":{"exp":"I.heading", "val":-2.096494738774254}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.302295684814453 m", "val":4.302295684814453}, "y":{"exp":"6.4010491371154785 m", "val":6.4010491371154785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.85}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67998,2.53004,4.09864],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.69994, "ay":-8.69604, "alpha":-0.00305, "fx":[-87.26242,-87.25533,-87.2419,-87.27585], "fy":[-133.12308,-133.12768,-133.13651,-133.11424]},
    {"t":0.04098, "x":7.16845, "y":7.59432, "heading":-1.5708, "vx":-0.23356, "vy":-0.35632, "omega":-0.00012, "ax":-5.69779, "ay":-8.69276, "alpha":-0.00362, "fx":[-87.23021,-87.22177,-87.20582,-87.24616], "fy":[-133.07248,-133.07792,-133.08843,-133.06197]},
    {"t":0.08195, "x":7.1541, "y":7.57243, "heading":-1.5708, "vx":-0.46702, "vy":-0.71251, "omega":-0.00027, "ax":-5.69351, "ay":-8.68623, "alpha":-0.00477, "fx":[-87.16599,-87.15487,-87.13391,-87.18696], "fy":[-132.97163,-132.97875,-132.99259,-132.95778]},
    {"t":0.12293, "x":7.13018, "y":7.53594, "heading":-1.57081, "vx":-0.70032, "vy":-1.06843, "omega":-0.00047, "ax":-5.68078, "ay":-8.66681, "alpha":-0.00818, "fx":[-86.97515,-86.95598,-86.92018,-87.01095], "fy":[-132.6719,-132.68388,-132.70769,-132.64807]},
    {"t":0.1639, "x":7.09672, "y":7.48488, "heading":-1.57083, "vx":-0.93309, "vy":-1.42355, "omega":-0.0008, "ax":-3.97889, "ay":-6.07034, "alpha":-0.52803, "fx":[-61.85702,-59.95449,-58.83358,-63.002], "fy":[-93.39317,-92.47758,-94.51442,-91.33187]},
    {"t":0.20488, "x":7.05514, "y":7.42146, "heading":-1.57086, "vx":-1.09612, "vy":-1.67229, "omega":-0.02244, "ax":-0.00008, "ay":-0.00012, "alpha":-1.25786, "fx":[-3.02952,3.02704,3.02662,-3.02911], "fy":[-3.02976,3.02597,-3.03018,3.02638]},
    {"t":0.24585, "x":7.01023, "y":7.35293, "heading":-1.57178, "vx":-1.09613, "vy":-1.67229, "omega":-0.07398, "ax":0.0, "ay":0.0, "alpha":-1.03693, "fx":[-2.49867,2.49867,2.49374,-2.49374], "fy":[-2.49374,2.49374,-2.49867,2.49867]},
    {"t":0.28683, "x":6.96531, "y":7.28441, "heading":-1.57482, "vx":-1.09613, "vy":-1.67229, "omega":-0.11647, "ax":0.0, "ay":0.0, "alpha":-0.85532, "fx":[-2.06728,2.06728,2.05073,-2.05073], "fy":[-2.05073,2.05073,-2.06728,2.06728]},
    {"t":0.3278, "x":6.9204, "y":7.21589, "heading":-1.57959, "vx":-1.09613, "vy":-1.67229, "omega":-0.15152, "ax":0.0, "ay":0.0, "alpha":-0.70621, "fx":[-1.71494,1.71494,1.68505,-1.68505], "fy":[-1.68505,1.68505,-1.71494,1.71494]},
    {"t":0.36878, "x":6.87549, "y":7.14737, "heading":-1.5858, "vx":-1.09613, "vy":-1.67229, "omega":-0.18045, "ax":0.0, "ay":0.0, "alpha":-0.58397, "fx":[-1.42672,1.42672,1.38455,-1.38455], "fy":[-1.38455,1.38455,-1.42672,1.42672]},
    {"t":0.40975, "x":6.83057, "y":7.07884, "heading":-1.59319, "vx":-1.09613, "vy":-1.67229, "omega":-0.20438, "ax":0.0, "ay":0.0, "alpha":-0.48397, "fx":[-1.19087,1.19087,1.13869,-1.13869], "fy":[-1.13869,1.13869,-1.19087,1.19087]},
    {"t":0.45073, "x":6.78566, "y":7.01032, "heading":-1.60157, "vx":-1.09613, "vy":-1.67229, "omega":-0.22421, "ax":0.0, "ay":0.0, "alpha":-0.40242, "fx":[-0.9981,0.9981,0.93849,-0.93849], "fy":[-0.93849,0.93849,-0.9981,0.9981]},
    {"t":0.4917, "x":6.74074, "y":6.9418, "heading":-1.61075, "vx":-1.09613, "vy":-1.67229, "omega":-0.2407, "ax":0.0, "ay":0.0, "alpha":-0.33622, "fx":[-0.84108,0.84108,0.77642,-0.77642], "fy":[-0.77642,0.77642,-0.84108,0.84108]},
    {"t":0.53268, "x":6.69583, "y":6.87328, "heading":-1.62062, "vx":-1.09613, "vy":-1.67229, "omega":-0.25448, "ax":0.0, "ay":0.0, "alpha":-0.28286, "fx":[-0.71399,0.71399,0.64617,-0.64617], "fy":[-0.64617,0.64617,-0.71399,0.71399]},
    {"t":0.57365, "x":6.65092, "y":6.80475, "heading":-1.63104, "vx":-1.09613, "vy":-1.67229, "omega":-0.26607, "ax":0.0, "ay":0.0, "alpha":-0.24029, "fx":[-0.61223,0.61223,0.54257,-0.54257], "fy":[-0.54257,0.54257,-0.61223,0.61223]},
    {"t":0.61463, "x":6.606, "y":6.73623, "heading":-1.64194, "vx":-1.09613, "vy":-1.67229, "omega":-0.27591, "ax":0.0, "ay":0.0, "alpha":-0.2069, "fx":[-0.53222,0.53222,0.4614,-0.4614], "fy":[-0.4614,0.4614,-0.53222,0.53222]},
    {"t":0.6556, "x":6.56109, "y":6.66771, "heading":-1.65325, "vx":-1.09613, "vy":-1.67229, "omega":-0.28439, "ax":0.0, "ay":0.0, "alpha":-0.18141, "fx":[-0.4712,0.4712,0.39926,-0.39926], "fy":[-0.39926,0.39926,-0.4712,0.4712]},
    {"t":0.69658, "x":6.51617, "y":6.59919, "heading":-1.6649, "vx":-1.09613, "vy":-1.67229, "omega":-0.29183, "ax":0.0, "ay":0.0, "alpha":-0.16286, "fx":[-0.42715,0.42715,0.35347,-0.35347], "fy":[-0.35347,0.35347,-0.42715,0.42715]},
    {"t":0.73755, "x":6.47126, "y":6.53066, "heading":-1.67686, "vx":-1.09613, "vy":-1.67229, "omega":-0.2985, "ax":0.0, "ay":0.0, "alpha":-0.15053, "fx":[-0.39869,0.39869,0.32196,-0.32196], "fy":[-0.32196,0.32196,-0.39869,0.39869]},
    {"t":0.77853, "x":6.42634, "y":6.46214, "heading":-1.68909, "vx":-1.09613, "vy":-1.67229, "omega":-0.30467, "ax":0.0, "ay":0.0, "alpha":-0.14395, "fx":[-0.385,0.385,0.30321,-0.30321], "fy":[-0.30321,0.30321,-0.385,0.385]},
    {"t":0.8195, "x":6.38143, "y":6.39362, "heading":-1.70158, "vx":-1.09613, "vy":-1.67229, "omega":-0.31057, "ax":0.0, "ay":0.0, "alpha":-0.14287, "fx":[-0.38585,0.38585,0.29615,-0.29615], "fy":[-0.29615,0.29615,-0.38585,0.38585]},
    {"t":0.86048, "x":6.33652, "y":6.3251, "heading":-1.7143, "vx":-1.09613, "vy":-1.67229, "omega":-0.31642, "ax":0.0, "ay":0.0, "alpha":-0.14726, "fx":[-0.40156,0.40156,0.30016,-0.30016], "fy":[-0.30016,0.30016,-0.40156,0.40156]},
    {"t":0.90146, "x":6.2916, "y":6.25657, "heading":-1.72727, "vx":-1.09613, "vy":-1.67229, "omega":-0.32245, "ax":0.0, "ay":0.0, "alpha":-0.15728, "fx":[-0.433,0.433,0.31499,-0.31499], "fy":[-0.31499,0.31499,-0.433,0.433]},
    {"t":0.94243, "x":6.24669, "y":6.18805, "heading":-1.74048, "vx":-1.09613, "vy":-1.67229, "omega":-0.3289, "ax":0.0, "ay":0.0, "alpha":-0.17331, "fx":[-0.48168,0.48168,0.34077,-0.34077], "fy":[-0.34077,0.34077,-0.48168,0.48168]},
    {"t":0.98341, "x":6.20177, "y":6.11953, "heading":-1.75396, "vx":-1.09613, "vy":-1.67229, "omega":-0.336, "ax":0.0, "ay":0.0, "alpha":-0.19598, "fx":[-0.54981,0.54981,0.37796,-0.37796], "fy":[-0.37796,0.37796,-0.54981,0.54981]},
    {"t":1.02438, "x":6.15686, "y":6.051, "heading":-1.76772, "vx":-1.09613, "vy":-1.67229, "omega":-0.34403, "ax":0.0, "ay":0.0, "alpha":-0.22614, "fx":[-0.64038,0.64038,0.42735,-0.42735], "fy":[-0.42735,0.42735,-0.64038,0.64038]},
    {"t":1.06536, "x":6.11195, "y":5.98248, "heading":-1.78182, "vx":-1.09613, "vy":-1.67229, "omega":-0.3533, "ax":0.0, "ay":0.0, "alpha":-0.26495, "fx":[-0.75727,0.75727,0.49007,-0.49007], "fy":[-0.49007,0.49007,-0.75727,0.75727]},
    {"t":1.10633, "x":6.06703, "y":5.91396, "heading":-1.7963, "vx":-1.09613, "vy":-1.67229, "omega":-0.36415, "ax":0.0, "ay":0.0, "alpha":-0.31391, "fx":[-0.9055,0.9055,0.56758,-0.56758], "fy":[-0.56758,0.56758,-0.9055,0.9055]},
    {"t":1.14731, "x":6.02212, "y":5.84544, "heading":-1.81122, "vx":-1.09613, "vy":-1.67229, "omega":-0.37701, "ax":0.0, "ay":0.0, "alpha":-0.37488, "fx":[-1.09138,1.09138,0.66161,-0.66161], "fy":[-0.66161,0.66161,-1.09138,1.09138]},
    {"t":1.18828, "x":5.9772, "y":5.77691, "heading":-1.82667, "vx":-1.09613, "vy":-1.67229, "omega":-0.39238, "ax":0.0, "ay":0.0, "alpha":-0.4502, "fx":[-1.32279,1.32279,0.77421,-0.77421], "fy":[-0.77421,0.77421,-1.32279,1.32279]},
    {"t":1.22926, "x":5.93229, "y":5.70839, "heading":-1.84274, "vx":-1.09613, "vy":-1.67229, "omega":-0.41082, "ax":0.0, "ay":0.0, "alpha":-0.54277, "fx":[-1.60958,1.60958,0.90764,-0.90764], "fy":[-0.90764,0.90764,-1.60958,1.60958]},
    {"t":1.27023, "x":5.88738, "y":5.63987, "heading":-1.85958, "vx":-1.09613, "vy":-1.67229, "omega":-0.43306, "ax":0.0, "ay":0.0, "alpha":-0.65614, "fx":[-1.96397,1.96393,1.06428,-1.06432], "fy":[-1.06429,1.06431,-1.96394,1.96396]},
    {"t":1.31121, "x":5.84246, "y":5.57135, "heading":-1.87732, "vx":-1.09613, "vy":-1.67229, "omega":-0.45995, "ax":-0.00003, "ay":0.00002, "alpha":-0.79465, "fx":[-2.40153,2.40054,1.24607,-1.24706], "fy":[-1.24624,1.24689,-2.40071,2.40136]},
    {"t":1.35218, "x":5.79755, "y":5.50282, "heading":-1.89617, "vx":-1.09613, "vy":-1.67229, "omega":-0.49251, "ax":-0.00082, "ay":0.00054, "alpha":-0.96362, "fx":[-2.95207,2.92704,1.44398,-1.46901], "fy":[-1.44829,1.4647,-2.93136,2.94775]},
    {"t":1.39316, "x":5.75263, "y":5.4343, "heading":-1.91635, "vx":-1.09616, "vy":-1.67227, "omega":-0.53199, "ax":-0.02073, "ay":0.0136, "alpha":-1.16952, "fx":[-3.92001,3.28521,1.37787,-2.01277], "fy":[-1.48697,1.90381,-3.39466,3.81056]},
    {"t":1.43413, "x":5.7077, "y":5.36579, "heading":-1.93815, "vx":-1.09701, "vy":-1.67171, "omega":-0.57991, "ax":-0.52166, "ay":0.34716, "alpha":-1.41005, "fx":[-12.37213,-3.59726,-6.05592,-9.91879], "fy":[3.35684,7.28942,0.9192,9.6926]},
    {"t":1.47511, "x":5.66231, "y":5.29758, "heading":-1.96191, "vx":-1.11839, "vy":-1.65749, "omega":-0.63769, "ax":-5.91657, "ay":4.69822, "alpha":-0.53521, "fx":[-92.40235,-88.72113,-90.83567,-90.34191], "fy":[70.29164,73.58453,70.38549,73.43374]},
    {"t":1.51608, "x":5.61152, "y":5.23361, "heading":-1.98804, "vx":-1.36082, "vy":-1.46498, "omega":-0.65962, "ax":-6.67844, "ay":7.64749, "alpha":-0.0512, "fx":[-102.48082,-101.99565,-102.32129,-102.15623], "fy":[116.86554,117.28152,116.99077,117.15607]},
    {"t":1.55706, "x":5.55015, "y":5.18, "heading":-2.01507, "vx":-1.63447, "vy":-1.15162, "omega":-0.66172, "ax":-5.01651, "ay":9.02335, "alpha":-0.01962, "fx":[-76.91069,-76.68213,-76.81511,-76.77783], "fy":[138.07287,138.19953,138.12463,138.14782]},
    {"t":1.59803, "x":5.47897, "y":5.14039, "heading":-2.04218, "vx":-1.84002, "vy":-0.78189, "omega":-0.66252, "ax":-3.00372, "ay":9.9222, "alpha":-0.0111, "fx":[-46.05521,-45.91113,-45.98164,-45.98471], "fy":[151.87459,151.91822,151.89656,151.89628]},
    {"t":1.63901, "x":5.40105, "y":5.11668, "heading":-2.06933, "vx":-1.9631, "vy":-0.37532, "omega":-0.66298, "ax":-0.72971, "ay":10.35799, "alpha":-0.00753, "fx":[-11.22075,-11.12104,-11.15991,-11.18186], "fy":[158.56429,158.57137,158.56848,158.56719]},
    {"t":1.67998, "x":5.32, "y":5.11, "heading":-2.09649, "vx":-1.993, "vy":0.0491, "omega":-0.66329, "ax":0.91668, "ay":10.33503, "alpha":-0.00659, "fx":[13.99138,14.07509,14.04842,14.01807], "fy":[158.22002,158.2127,158.21488,158.21785]},
    {"t":1.7093, "x":5.26197, "y":5.11588, "heading":-2.11594, "vx":-1.96613, "vy":0.35204, "omega":-0.66348, "ax":2.55589, "ay":10.04243, "alpha":-0.00845, "fx":[39.0785,39.17654,39.15358,39.10149], "fy":[153.74925,153.72455,153.73004,153.74377]},
    {"t":1.73861, "x":5.20544, "y":5.13051, "heading":-2.13539, "vx":-1.89121, "vy":0.64641, "omega":-0.66373, "ax":4.06457, "ay":9.50707, "alpha":-0.01161, "fx":[62.16467,62.28206,62.26548,62.18133], "fy":[145.56604,145.51652,145.52281,145.55973]},
    {"t":1.76792, "x":5.15175, "y":5.15354, "heading":-2.15484, "vx":-1.77207, "vy":0.92509, "omega":-0.66407, "ax":5.43323, "ay":8.74194, "alpha":-0.01772, "fx":[83.10174,83.24996,83.24503,83.10683], "fy":[133.87312,133.78318,133.78401,133.8722]},
    {"t":1.79723, "x":5.10214, "y":5.18442, "heading":-2.17431, "vx":-1.61281, "vy":1.18133, "omega":-0.66459, "ax":6.6066, "ay":7.73999, "alpha":-0.03224, "fx":[101.03332,101.24411,101.26361,101.01421], "fy":[118.57461,118.40461,118.37893,118.59988]},
    {"t":1.82655, "x":5.0577, "y":5.22237, "heading":-2.19379, "vx":-1.41915, "vy":1.40821, "omega":-0.66553, "ax":7.34487, "ay":6.41429, "alpha":-0.08304, "fx":[112.23406,112.6466,112.72402,112.15821], "fy":[98.38689,98.00391,97.84229,98.54569]},
    {"t":1.85586, "x":5.01926, "y":5.2664, "heading":-2.2133, "vx":-1.20386, "vy":1.59623, "omega":-0.66797, "ax":5.57573, "ay":3.78842, "alpha":-0.46052, "fx":[84.12606,86.57639,86.15743,84.56993], "fy":[58.35257,57.65783,56.10811,59.86518]},
    {"t":1.88517, "x":4.98637, "y":5.31482, "heading":-2.23288, "vx":-1.04042, "vy":1.70728, "omega":-0.68147, "ax":0.9518, "ay":0.5695, "alpha":-0.96505, "fx":[11.32502,17.80302,15.01223,14.14302], "fy":[8.34686,9.09421,5.43408,11.99812]},
    {"t":1.91448, "x":4.95628, "y":5.36511, "heading":-2.25285, "vx":-1.01252, "vy":1.72397, "omega":-0.70975, "ax":0.09281, "ay":0.05441, "alpha":-0.86795, "fx":[-1.5186,4.35928,1.72652,1.1163], "fy":[0.52863,1.13774,-2.1065,3.77215]},
    {"t":1.9438, "x":4.92664, "y":5.41567, "heading":-2.27365, "vx":-1.0098, "vy":1.72556, "omega":-0.7352, "ax":0.00891, "ay":0.00521, "alpha":-0.7663, "fx":[-2.46367,2.73626,0.35147,-0.07872], "fy":[-0.1353,0.29487,-2.52022,2.67973]},
    {"t":1.97311, "x":4.89704, "y":5.46625, "heading":-2.29521, "vx":-1.00954, "vy":1.72572, "omega":-0.75766, "ax":0.00085, "ay":0.0005, "alpha":-0.67972, "fx":[-2.2967,2.32283,0.15412,-0.12797], "fy":[-0.1334,0.14869,-2.30212,2.31741]},
    {"t":2.00242, "x":4.86745, "y":5.51683, "heading":-2.31741, "vx":-1.00951, "vy":1.72573, "omega":-0.77758, "ax":0.00008, "ay":0.00005, "alpha":-0.60667, "fx":[-2.06258,2.06508,0.08133,-0.07882], "fy":[-0.07934,0.08081,-2.0631,2.06456]},
    {"t":2.03173, "x":4.83786, "y":5.56742, "heading":-2.34021, "vx":-1.00951, "vy":1.72573, "omega":-0.79536, "ax":0.00001, "ay":0.0, "alpha":-0.54573, "fx":[-1.85755,1.85779,0.02982,-0.02958], "fy":[-0.02963,0.02977,-1.8576,1.85774]},
    {"t":2.06105, "x":4.80827, "y":5.618, "heading":-2.36352, "vx":-1.00951, "vy":1.72573, "omega":-0.81136, "ax":0.0, "ay":0.0, "alpha":-0.49569, "fx":[-1.68749,1.68751,-0.01235,0.01237], "fy":[0.01237,-0.01236,-1.68749,1.68751]},
    {"t":2.09036, "x":4.77868, "y":5.66859, "heading":-2.3873, "vx":-1.00951, "vy":1.72573, "omega":-0.82589, "ax":0.0, "ay":0.0, "alpha":-0.45556, "fx":[-1.55019,1.55019,-0.04824,0.04824], "fy":[0.04824,-0.04824,-1.55019,1.55019]},
    {"t":2.11967, "x":4.74909, "y":5.71918, "heading":-2.41151, "vx":-1.00951, "vy":1.72573, "omega":-0.83924, "ax":0.0, "ay":0.0, "alpha":-0.42456, "fx":[-1.44317,1.44317,-0.07991,0.07992], "fy":[0.07991,-0.07991,-1.44317,1.44317]},
    {"t":2.14898, "x":4.7195, "y":5.76976, "heading":-2.43611, "vx":-1.00951, "vy":1.72573, "omega":-0.85169, "ax":0.0, "ay":0.0, "alpha":-0.40206, "fx":[-1.36442,1.36442,-0.10927,0.10928], "fy":[0.10928,-0.10928,-1.36442,1.36442]},
    {"t":2.17829, "x":4.68991, "y":5.82035, "heading":-2.46108, "vx":-1.00951, "vy":1.72573, "omega":-0.86347, "ax":0.0, "ay":0.0, "alpha":-0.38763, "fx":[-1.3124,1.3124,-0.13816,0.13816], "fy":[0.13816,-0.13816,-1.3124,1.3124]},
    {"t":2.20761, "x":4.66031, "y":5.87093, "heading":-2.48639, "vx":-1.00951, "vy":1.72573, "omega":-0.87484, "ax":0.0, "ay":0.0, "alpha":-0.38097, "fx":[-1.28603,1.28603,-0.16839,0.16838], "fy":[0.16838,-0.16839,-1.28603,1.28603]},
    {"t":2.23692, "x":4.63072, "y":5.92152, "heading":-2.51203, "vx":-1.00951, "vy":1.72573, "omega":-0.886, "ax":0.0, "ay":0.0, "alpha":-0.38198, "fx":[-1.28469,1.28464,-0.20186,0.20181], "fy":[0.20182,-0.20185,-1.28468,1.28465]},
    {"t":2.26623, "x":4.60113, "y":5.9721, "heading":-2.538, "vx":-1.00951, "vy":1.72573, "omega":-0.8972, "ax":-0.00002, "ay":-0.00001, "alpha":-0.39066, "fx":[-1.3083,1.30783,-0.2407,0.24024], "fy":[0.24034,-0.24061,-1.3082,1.30793]},
    {"t":2.29554, "x":4.57154, "y":6.02269, "heading":-2.5643, "vx":-1.00951, "vy":1.72573, "omega":-0.90865, "ax":-0.00016, "ay":-0.00009, "alpha":-0.40721, "fx":[-1.35883,1.35398,-0.28885,0.284], "fy":[0.285,-0.28784,-1.35782,1.35498]},
    {"t":2.32486, "x":4.54195, "y":6.07327, "heading":-2.59094, "vx":-1.00952, "vy":1.72573, "omega":-0.92059, "ax":-0.00165, "ay":-0.00097, "alpha":-0.43195, "fx":[-1.45557,1.40491,-0.36737,0.31671], "fy":[0.32722,-0.35686,-1.44506,1.41543]},
    {"t":2.35417, "x":4.51236, "y":6.12386, "heading":-2.61792, "vx":-1.00957, "vy":1.7257, "omega":-0.93325, "ax":-0.01726, "ay":-0.0101, "alpha":-0.46541, "fx":[-1.79471,1.2663,-0.6742,0.14573], "fy":[0.25534,-0.56464,-1.68511,1.37591]},
    {"t":2.38348, "x":4.48276, "y":6.17444, "heading":-2.64528, "vx":-1.01007, "vy":1.72541, "omega":-0.94689, "ax":-0.17981, "ay":-0.10563, "alpha":-0.50786, "fx":[-4.4096,-1.09542,-3.24504,-2.26065], "fy":[-1.12389,-2.11104,-3.27419,0.0406]},
    {"t":2.41279, "x":4.45307, "y":6.22497, "heading":-2.67303, "vx":-1.01534, "vy":1.72231, "omega":-0.96178, "ax":-1.78264, "ay":-1.0881, "alpha":-0.51794, "fx":[-28.95275,-25.62402,-27.7709,-26.81238], "fy":[-16.04173,-17.28071,-18.34049,-14.96708]},
    {"t":2.44211, "x":4.42254, "y":6.27499, "heading":-2.70122, "vx":-1.0676, "vy":1.69041, "omega":-0.97696, "ax":-6.68321, "ay":-4.80935, "alpha":-0.14393, "fx":[-102.77813,-101.84251,-102.17193,-102.45349], "fy":[-73.15426,-74.09874,-74.07822,-73.1693]},
    {"t":2.47142, "x":4.38838, "y":6.32247, "heading":-2.72986, "vx":-1.2635, "vy":1.54944, "omega":-0.98118, "ax":-7.22178, "ay":-6.82533, "alpha":-0.03212, "fx":[-110.68913,-110.42335,-110.50168,-110.6112], "fy":[-104.35274,-104.62192,-104.55796,-104.41651]},
    {"t":2.50073, "x":4.34824, "y":6.36495, "heading":-2.75862, "vx":-1.47518, "vy":1.34937, "omega":-0.98212, "ax":-6.29544, "ay":-8.052, "alpha":-0.01387, "fx":[-96.44617,-96.30447,-96.3575,-96.39321], "fy":[-123.21116,-123.32084,-123.28204,-123.24997]},
    {"t":2.53004, "x":4.3023, "y":6.40105, "heading":-2.78741, "vx":-1.65972, "vy":1.11335, "omega":-0.98253, "ax":-4.88571, "ay":-9.00105, "alpha":-0.01375, "fx":[-74.87494,-74.71329,-74.7895,-74.79876], "fy":[-137.75101,-137.83853,-137.799,-137.79057]},
    {"t":2.56739, "x":4.2369, "y":6.43635, "heading":-2.82411, "vx":-1.84219, "vy":0.77719, "omega":-0.98304, "ax":-2.95412, "ay":-9.27737, "alpha":-0.04839, "fx":[-45.51351,-44.93441,-45.27681,-45.1709], "fy":[-141.92908,-142.12036,-142.0295,-142.02051]},
    {"t":2.60474, "x":4.16604, "y":6.45891, "heading":-2.86082, "vx":-1.95252, "vy":0.4307, "omega":-0.98485, "ax":-0.7036, "ay":-3.85459, "alpha":-0.45531, "fx":[-12.34973,-9.20128,-11.54771,-9.98592], "fy":[-58.29287,-59.72889,-60.14638,-57.86732]},
    {"t":2.64209, "x":4.09263, "y":6.47231, "heading":-2.8976, "vx":-1.97879, "vy":0.28674, "omega":-1.00185, "ax":-0.0331, "ay":-0.23201, "alpha":-0.50085, "fx":[-1.96923,0.955,-1.3854,0.3725], "fy":[-2.6735,-4.43051,-5.01194,-2.09111]},
    {"t":2.67943, "x":4.0187, "y":6.48285, "heading":-2.93502, "vx":-1.98003, "vy":0.27808, "omega":-1.02056, "ax":-0.00167, "ay":-0.01193, "alpha":-0.41357, "fx":[-1.20428,1.153,-0.79584,0.74461], "fy":[0.58759,-0.95285,-1.36125,0.99601]},
    {"t":2.71678, "x":3.94475, "y":6.49323, "heading":-2.97313, "vx":-1.98009, "vy":0.27763, "omega":-1.036, "ax":-0.00009, "ay":-0.00061, "alpha":-0.33941, "fx":[-0.94381,0.94117,-0.66982,0.66719], "fy":[0.65912,-0.67789,-0.95187,0.93311]},
    {"t":2.75413, "x":3.8708, "y":6.5036, "heading":-3.01182, "vx":-1.9801, "vy":0.27761, "omega":-1.04868, "ax":0.0, "ay":-0.00003, "alpha":-0.27644, "fx":[-0.74605,0.74592,-0.57383,0.57369], "fy":[0.57328,-0.57424,-0.74647,0.7455]},
    {"t":2.79148, "x":3.79685, "y":6.51397, "heading":-3.05099, "vx":-1.9801, "vy":0.27761, "omega":-1.059, "ax":0.0, "ay":0.0, "alpha":-0.22258, "fx":[-0.58211,0.5821,-0.48515,0.48514], "fy":[0.48512,-0.48517,-0.58213,0.58208]},
    {"t":2.82882, "x":3.7229, "y":6.52433, "heading":-3.09054, "vx":-1.9801, "vy":0.27761, "omega":-1.06732, "ax":0.0, "ay":0.0, "alpha":-0.17607, "fx":[-0.44494,0.44494,-0.40168,0.40168], "fy":[0.40168,-0.40168,-0.44494,0.44494]},
    {"t":2.86617, "x":3.64895, "y":6.5347, "heading":-3.1304, "vx":-1.9801, "vy":0.27761, "omega":-1.07389, "ax":0.0, "ay":0.0, "alpha":-0.13537, "fx":[-0.32951,0.32952,-0.32222,0.32222], "fy":[0.32222,-0.32222,-0.32951,0.32952]},
    {"t":2.90352, "x":3.575, "y":6.54507, "heading":3.11268, "vx":-1.9801, "vy":0.27761, "omega":-1.07895, "ax":0.0, "ay":0.0, "alpha":-0.09915, "fx":[-0.23167,0.23168,-0.24548,0.24548], "fy":[0.24548,-0.24548,-0.23167,0.23168]},
    {"t":2.94086, "x":3.50104, "y":6.55544, "heading":3.07238, "vx":-1.9801, "vy":0.27761, "omega":-1.08265, "ax":0.0, "ay":0.0, "alpha":-0.06619, "fx":[-0.14794,0.14794,-0.16998,0.16998], "fy":[0.16998,-0.16998,-0.14794,0.14794]},
    {"t":2.97821, "x":3.42709, "y":6.56581, "heading":3.03194, "vx":-1.9801, "vy":0.27761, "omega":-1.08512, "ax":0.0, "ay":0.0, "alpha":-0.03543, "fx":[-0.07544,0.07544,-0.0941,0.0941], "fy":[0.0941,-0.0941,-0.07543,0.07544]},
    {"t":3.01556, "x":3.35314, "y":6.57617, "heading":2.99142, "vx":-1.9801, "vy":0.27761, "omega":-1.08645, "ax":0.0, "ay":0.0, "alpha":-0.00583, "fx":[-0.01178,0.01178,-0.01598,0.01598], "fy":[0.01598,-0.01598,-0.01178,0.01178]},
    {"t":3.05291, "x":3.27919, "y":6.58654, "heading":2.95084, "vx":-1.9801, "vy":0.27761, "omega":-1.08666, "ax":0.0, "ay":0.0, "alpha":0.02356, "fx":[0.04494,-0.04494,0.06645,-0.06645], "fy":[-0.06645,0.06646,0.04494,-0.04494]},
    {"t":3.09025, "x":3.20524, "y":6.59691, "heading":2.91026, "vx":-1.9801, "vy":0.27761, "omega":-1.08578, "ax":0.0, "ay":0.0, "alpha":0.05373, "fx":[0.09625,-0.09625,0.15557,-0.15557], "fy":[-0.15556,0.15557,0.09625,-0.09625]},
    {"t":3.1276, "x":3.13129, "y":6.60728, "heading":2.86971, "vx":-1.9801, "vy":0.27761, "omega":-1.08378, "ax":0.0, "ay":0.0, "alpha":0.08567, "fx":[0.14327,-0.14327,0.25404,-0.25404], "fy":[-0.25404,0.25404,0.14328,-0.14327]},
    {"t":3.16495, "x":3.05734, "y":6.61764, "heading":2.82923, "vx":-1.9801, "vy":0.27761, "omega":-1.08058, "ax":0.0, "ay":0.0, "alpha":0.12043, "fx":[0.18679,-0.18679,0.36497,-0.36497], "fy":[-0.36497,0.36497,0.18679,-0.18679]},
    {"t":3.2023, "x":2.98338, "y":6.62801, "heading":2.78887, "vx":-1.9801, "vy":0.27761, "omega":-1.07608, "ax":0.0, "ay":0.0, "alpha":0.15915, "fx":[0.22719,-0.22719,0.4919,-0.4919], "fy":[-0.4919,0.4919,0.22719,-0.22719]},
    {"t":3.23964, "x":2.90943, "y":6.63838, "heading":2.74869, "vx":-1.9801, "vy":0.27761, "omega":-1.07014, "ax":0.0, "ay":0.0, "alpha":0.20313, "fx":[0.26451,-0.26451,0.63896,-0.63896], "fy":[-0.63896,0.63896,0.26451,-0.26451]},
    {"t":3.27699, "x":2.83548, "y":6.64875, "heading":2.70872, "vx":-1.9801, "vy":0.27761, "omega":-1.06255, "ax":0.0, "ay":0.0, "alpha":0.2538, "fx":[0.29833,-0.29833,0.81093,-0.81093], "fy":[-0.81093,0.81093,0.29833,-0.29833]},
    {"t":3.31434, "x":2.76153, "y":6.65912, "heading":2.66903, "vx":-1.9801, "vy":0.27761, "omega":-1.05307, "ax":0.0, "ay":0.0, "alpha":0.31285, "fx":[0.32779,-0.32779,1.01338,-1.01338], "fy":[-1.01338,1.01338,0.32779,-0.32779]},
    {"t":3.35169, "x":2.68758, "y":6.66948, "heading":2.62971, "vx":-1.9801, "vy":0.27761, "omega":-1.04139, "ax":0.0, "ay":0.0, "alpha":0.38221, "fx":[0.35148,-0.35148,1.25285,-1.25285], "fy":[-1.25285,1.25285,0.35148,-0.35148]},
    {"t":3.38903, "x":2.61363, "y":6.67985, "heading":2.59081, "vx":-1.9801, "vy":0.27761, "omega":-1.02711, "ax":0.0, "ay":0.0, "alpha":0.46417, "fx":[0.36736,-0.36736,1.53695,-1.53695], "fy":[-1.53695,1.53695,0.36736,-0.36736]},
    {"t":3.42638, "x":2.53967, "y":6.69022, "heading":2.55245, "vx":-1.9801, "vy":0.27761, "omega":-1.00978, "ax":0.0, "ay":0.0, "alpha":0.56141, "fx":[0.3727,-0.3727,1.87461,-1.87461], "fy":[-1.87461,1.87461,0.3727,-0.3727]},
    {"t":3.46373, "x":2.46572, "y":6.70059, "heading":2.51474, "vx":-1.9801, "vy":0.27761, "omega":-0.98881, "ax":0.0, "ay":0.0, "alpha":0.67711, "fx":[0.36395,-0.36395,2.27629,-2.27629], "fy":[-2.27629,2.27629,0.36395,-0.36395]},
    {"t":3.50108, "x":2.39177, "y":6.71096, "heading":2.47781, "vx":-1.9801, "vy":0.27761, "omega":-0.96352, "ax":0.0, "ay":0.0, "alpha":0.81503, "fx":[0.33662,-0.33662,2.75425,-2.75425], "fy":[-2.75425,2.75425,0.33662,-0.33662]},
    {"t":3.53842, "x":2.31782, "y":6.72132, "heading":2.44182, "vx":-1.9801, "vy":0.27761, "omega":-0.93308, "ax":0.0, "ay":0.0, "alpha":0.97962, "fx":[0.28524,-0.28524,3.32287,-3.32287], "fy":[-3.32287,3.32287,0.28523,-0.28524]},
    {"t":3.57577, "x":2.24387, "y":6.73169, "heading":2.40698, "vx":-1.9801, "vy":0.27761, "omega":-0.8965, "ax":0.0, "ay":0.0, "alpha":1.17616, "fx":[0.20325,-0.20325,3.99904,-3.99904], "fy":[-3.99904,3.99904,0.20325,-0.20325]},
    {"t":3.61312, "x":2.16992, "y":6.74206, "heading":2.37349, "vx":-1.9801, "vy":0.27761, "omega":-0.85257, "ax":0.0, "ay":0.0, "alpha":1.41088, "fx":[0.08309,-0.08309,4.80257,-4.80257], "fy":[-4.80257,4.80257,0.08309,-0.08309]},
    {"t":3.65047, "x":2.09597, "y":6.75243, "heading":2.34165, "vx":-1.9801, "vy":0.27761, "omega":-0.79988, "ax":0.0, "ay":0.0, "alpha":1.69113, "fx":[-0.08372,0.08372,5.75678,-5.75678], "fy":[-5.75678,5.75678,-0.08372,0.08372]},
    {"t":3.68781, "x":2.02201, "y":6.76279, "heading":2.31178, "vx":-1.9801, "vy":0.27761, "omega":-0.73672, "ax":0.0, "ay":0.0, "alpha":2.02555, "fx":[-0.30618,0.30618,6.88912,-6.88912], "fy":[-6.88912,6.88912,-0.30618,0.30618]},
    {"t":3.72516, "x":1.94806, "y":6.77316, "heading":2.28427, "vx":-1.9801, "vy":0.27761, "omega":-0.66107, "ax":0.0, "ay":0.0, "alpha":2.42425, "fx":[-0.59314,0.59314,8.23192,-8.23192], "fy":[-8.23192,8.23192,-0.59314,0.59314]},
    {"t":3.76251, "x":1.87411, "y":6.78353, "heading":2.25958, "vx":-1.9801, "vy":0.27761, "omega":-0.57053, "ax":0.0, "ay":0.0, "alpha":2.89895, "fx":[-0.95207,0.95207,9.82331,-9.82331], "fy":[-9.82331,9.82331,-0.95207,0.95207]},
    {"t":3.79986, "x":1.80016, "y":6.7939, "heading":2.23827, "vx":-1.9801, "vy":0.27761, "omega":-0.46226, "ax":0.0, "ay":0.0, "alpha":3.46313, "fx":[-1.38713,1.38713,11.7082,-11.7082], "fy":[-11.7082,11.7082,-1.38713,1.38713]},
    {"t":3.8372, "x":1.72621, "y":6.80427, "heading":2.221, "vx":-1.9801, "vy":0.27761, "omega":-0.33292, "ax":0.00003, "ay":0.0, "alpha":4.13211, "fx":[-1.89561,1.89641,13.93965,-13.93886], "fy":[-13.93931,13.9392,-1.89607,1.89596]},
    {"t":3.87455, "x":1.65226, "y":6.81463, "heading":2.20857, "vx":-1.98009, "vy":0.27761, "omega":-0.1786, "ax":1.60627, "ay":-0.2252, "alpha":4.69183, "fx":[22.42051,27.21739,39.78661,8.93509], "fy":[-19.65693,12.68919,-5.71156,-1.11054]},
    {"t":3.9119, "x":1.57943, "y":6.82484, "heading":2.2019, "vx":-1.9201, "vy":0.2692, "omega":-0.00337, "ax":10.25114, "ay":-1.43719, "alpha":0.0332, "fx":[156.90069,156.96314,156.93285,156.9313], "fy":[-22.22418,-21.77897,-22.0051,-21.99808]},
    {"t":3.94925, "x":1.51486, "y":6.8339, "heading":2.20178, "vx":-1.53725, "vy":0.21552, "omega":-0.00213, "ax":10.27991, "ay":-1.44123, "alpha":0.01924, "fx":[157.35438,157.39066,157.37266,157.37249], "fy":[-22.19268,-21.93402,-22.06536,-22.06134]},
    {"t":3.98659, "x":1.46462, "y":6.84094, "heading":2.2017, "vx":-1.15332, "vy":0.16169, "omega":-0.00141, "ax":10.28949, "ay":-1.44257, "alpha":0.0146, "fx":[157.50536,157.53291,157.51914,157.51919], "fy":[-22.18213,-21.98567,-22.08542,-22.08238]},
    {"t":4.02394, "x":1.42872, "y":6.84597, "heading":2.20164, "vx":-0.76904, "vy":0.10782, "omega":-0.00087, "ax":10.29427, "ay":-1.44324, "alpha":0.01228, "fx":[157.58078,157.60397,157.59233,157.59246], "fy":[-22.17685,-22.01148,-22.09545,-22.09289]},
    {"t":4.06129, "x":1.40718, "y":6.84899, "heading":2.20161, "vx":-0.38457, "vy":0.05392, "omega":-0.00041, "ax":10.29714, "ay":-1.44364, "alpha":0.01089, "fx":[157.626,157.64658,157.63623,157.63638], "fy":[-22.17369,-22.02697,-22.10146,-22.09919]},
    {"t":4.09864, "x":1.4, "y":6.85, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.67998, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":4.09864, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
