{
 "name":"ST-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.32, "y":5.11, "heading":-2.096494738774254, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.302295684814453, "y":6.4010491371154785, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.24, "y":7.15, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.32}, "y":{"exp":"I.y", "val":5.11}, "heading":{"exp":"I.heading", "val":-2.096494738774254}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.302295684814453 m", "val":4.302295684814453}, "y":{"exp":"6.4010491371154785 m", "val":6.4010491371154785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.24}, "y":{"exp":"CST.y", "val":7.15}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67974,2.52933,4.20515],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.70251, "ay":-8.69434, "alpha":-0.00608, "fx":[-87.30535,-87.29123,-87.26446,-87.33212], "fy":[-133.09491,-133.10405,-133.12167,-133.07727]},
    {"t":0.04097, "x":7.16845, "y":7.59433, "heading":-1.5708, "vx":-0.23363, "vy":-0.3562, "omega":-0.00025, "ax":-5.70036, "ay":-8.69107, "alpha":-0.00722, "fx":[-87.27376,-87.25699,-87.22521,-87.30554], "fy":[-133.04389,-133.05471,-133.07565,-133.02293]},
    {"t":0.08194, "x":7.15409, "y":7.57244, "heading":-1.57081, "vx":-0.46717, "vy":-0.71227, "omega":-0.00054, "ax":-5.69608, "ay":-8.68453, "alpha":-0.00949, "fx":[-87.21082,-87.18872,-87.147,-87.25255], "fy":[-132.9422,-132.95636,-132.98392,-132.91461]},
    {"t":0.12291, "x":7.13017, "y":7.53597, "heading":-1.57083, "vx":-0.70053, "vy":-1.06807, "omega":-0.00093, "ax":-5.68334, "ay":-8.66511, "alpha":-0.01627, "fx":[-87.0238,-86.98574,-86.91457,-87.09498], "fy":[-132.64009,-132.66389,-132.71123,-132.59266]},
    {"t":0.16388, "x":7.0967, "y":7.48494, "heading":-1.57087, "vx":-0.93338, "vy":-1.42307, "omega":-0.0016, "ax":-3.98454, "ay":-6.07504, "alpha":-1.04403, "fx":[-62.85469,-59.09505,-56.89881,-65.14485], "fy":[-93.92708,-92.12345,-96.12577,-89.82868]},
    {"t":0.20485, "x":7.05512, "y":7.42154, "heading":-1.57093, "vx":-1.09662, "vy":-1.67196, "omega":-0.04437, "ax":-0.00008, "ay":-0.00012, "alpha":-2.486, "fx":[-5.98666,5.98417,5.98253,-5.98504], "fy":[-5.98568,5.98188,-5.98732,5.98351]},
    {"t":0.24582, "x":7.01019, "y":7.35304, "heading":-1.57275, "vx":-1.09662, "vy":-1.67197, "omega":-0.14622, "ax":0.0, "ay":0.0, "alpha":-2.04413, "fx":[-4.93049,4.93049,4.91125,-4.91125], "fy":[-4.91125,4.91125,-4.93049,4.93049]},
    {"t":0.28679, "x":6.96526, "y":7.28454, "heading":-1.57874, "vx":-1.09662, "vy":-1.67197, "omega":-0.22997, "ax":0.0, "ay":0.0, "alpha":-1.67882, "fx":[-4.07344,4.07344,4.00922,-4.00922], "fy":[-4.00922,4.00922,-4.07344,4.07344]},
    {"t":0.32775, "x":6.92034, "y":7.21604, "heading":-1.58816, "vx":-1.09662, "vy":-1.67197, "omega":-0.29875, "ax":0.0, "ay":0.0, "alpha":-1.37684, "fx":[-3.37155,3.37155,3.25643,-3.25643], "fy":[-3.25643,3.25643,-3.37155,3.37155]},
    {"t":0.36872, "x":6.87541, "y":7.14754, "heading":-1.6004, "vx":-1.09662, "vy":-1.67197, "omega":-0.35516, "ax":0.0, "ay":0.0, "alpha":-1.12708, "fx":[-2.79236,2.79236,2.63172,-2.63172], "fy":[-2.63172,2.63172,-2.79236,2.79236]},
    {"t":0.40969, "x":6.83048, "y":7.07904, "heading":-1.61495, "vx":-1.09662, "vy":-1.67197, "omega":-0.40133, "ax":0.0, "ay":0.0, "alpha":-0.92024, "fx":[-2.31093,2.31093,2.11536,-2.11536], "fy":[-2.11536,2.11536,-2.31093,2.31093]},
    {"t":0.45066, "x":6.78555, "y":7.01054, "heading":-1.6314, "vx":-1.09662, "vy":-1.67197, "omega":-0.43904, "ax":0.0, "ay":0.0, "alpha":-0.74856, "fx":[-1.90784,1.90784,1.68957,-1.68957], "fy":[-1.68957,1.68957,-1.90784,1.90784]},
    {"t":0.49163, "x":6.74062, "y":6.94204, "heading":-1.64938, "vx":-1.09662, "vy":-1.67197, "omega":-0.4697, "ax":0.0, "ay":0.0, "alpha":-0.60555, "fx":[-1.56768,1.56768,1.3388,-1.3388], "fy":[-1.3388,1.3388,-1.56768,1.56768]},
    {"t":0.5326, "x":6.6957, "y":6.87354, "heading":-1.66863, "vx":-1.09662, "vy":-1.67197, "omega":-0.49451, "ax":0.0, "ay":0.0, "alpha":-0.48577, "fx":[-1.27802,1.27802,1.04958,-1.04958], "fy":[-1.04958,1.04958,-1.27802,1.27802]},
    {"t":0.57357, "x":6.65077, "y":6.80504, "heading":-1.68889, "vx":-1.09662, "vy":-1.67197, "omega":-0.51441, "ax":0.0, "ay":0.0, "alpha":-0.38465, "fx":[-1.02863,1.02863,0.81044,-0.81044], "fy":[-0.81044,0.81044,-1.02863,1.02863]},
    {"t":0.61454, "x":6.60584, "y":6.73654, "heading":-1.70996, "vx":-1.09662, "vy":-1.67197, "omega":-0.53017, "ax":0.0, "ay":0.0, "alpha":-0.29833, "fx":[-0.81087,0.81087,0.61162,-0.61162], "fy":[-0.61162,0.61162,-0.81087,0.81087]},
    {"t":0.65551, "x":6.56091, "y":6.66804, "heading":-1.73168, "vx":-1.09662, "vy":-1.67197, "omega":-0.5424, "ax":0.0, "ay":0.0, "alpha":-0.2235, "fx":[-0.61728,0.61728,0.4449,-0.4449], "fy":[-0.4449,0.4449,-0.61728,0.61728]},
    {"t":0.69648, "x":6.51598, "y":6.59955, "heading":-1.7539, "vx":-1.09662, "vy":-1.67197, "omega":-0.55155, "ax":0.0, "ay":0.0, "alpha":-0.15727, "fx":[-0.44122,0.44122,0.30334,-0.30334], "fy":[-0.30334,0.30334,-0.44122,0.44122]},
    {"t":0.73745, "x":6.47106, "y":6.53105, "heading":-1.7765, "vx":-1.09662, "vy":-1.67197, "omega":-0.558, "ax":0.0, "ay":0.0, "alpha":-0.09711, "fx":[-0.27658,0.27658,0.18109,-0.18109], "fy":[-0.18109,0.18109,-0.27658,0.27658]},
    {"t":0.77842, "x":6.42613, "y":6.46255, "heading":-1.79936, "vx":-1.09662, "vy":-1.67197, "omega":-0.56197, "ax":0.0, "ay":0.0, "alpha":-0.04068, "fx":[-0.11757,0.11757,0.07319,-0.07319], "fy":[-0.07319,0.07319,-0.11757,0.11757]},
    {"t":0.81939, "x":6.3812, "y":6.39405, "heading":-1.82238, "vx":-1.09662, "vy":-1.67197, "omega":-0.56364, "ax":0.0, "ay":0.0, "alpha":0.01418, "fx":[0.04157,-0.04157,-0.02457,0.02457], "fy":[0.02457,-0.02457,0.04157,-0.04157]},
    {"t":0.86036, "x":6.33627, "y":6.32555, "heading":-1.84548, "vx":-1.09662, "vy":-1.67197, "omega":-0.56306, "ax":0.0, "ay":0.0, "alpha":0.06959, "fx":[0.2067,-0.2067,-0.11581,0.11581], "fy":[0.11581,-0.11581,0.2067,-0.2067]},
    {"t":0.90133, "x":6.29134, "y":6.25705, "heading":-1.86854, "vx":-1.09662, "vy":-1.67197, "omega":-0.56021, "ax":0.0, "ay":0.0, "alpha":0.12769, "fx":[0.38405,-0.38405,-0.20369,0.20369], "fy":[0.20369,-0.20369,0.38405,-0.38405]},
    {"t":0.94229, "x":6.24642, "y":6.18855, "heading":-1.8915, "vx":-1.09662, "vy":-1.67197, "omega":-0.55498, "ax":0.0, "ay":0.0, "alpha":0.19071, "fx":[0.58043,-0.58043,-0.29098,0.29098], "fy":[0.29098,-0.29098,0.58043,-0.58043]},
    {"t":0.98326, "x":6.20149, "y":6.12005, "heading":-1.91423, "vx":-1.09662, "vy":-1.67197, "omega":-0.54716, "ax":0.0, "ay":0.0, "alpha":0.26109, "fx":[0.80345,-0.80345,-0.38018,0.38018], "fy":[0.38018,-0.38018,0.80345,-0.80345]},
    {"t":1.02423, "x":6.15656, "y":6.05155, "heading":-1.93665, "vx":-1.09662, "vy":-1.67197, "omega":-0.53647, "ax":0.0, "ay":0.0, "alpha":0.34151, "fx":[1.06184,-1.06184,-0.47361,0.47361], "fy":[0.47361,-0.47361,1.06184,-1.06184]},
    {"t":1.0652, "x":6.11163, "y":5.98305, "heading":-1.95863, "vx":-1.09662, "vy":-1.67197, "omega":-0.52247, "ax":0.0, "ay":0.0, "alpha":0.43509, "fx":[1.36571,-1.36571,-0.5735,0.5735], "fy":[0.5735,-0.5735,1.36571,-1.36571]},
    {"t":1.10617, "x":6.0667, "y":5.91455, "heading":-1.98003, "vx":-1.09662, "vy":-1.67197, "omega":-0.50465, "ax":0.0, "ay":0.0, "alpha":0.54538, "fx":[1.72692,-1.72692,-0.68208,0.68208], "fy":[0.68208,-0.68208,1.72692,-1.72692]},
    {"t":1.14714, "x":6.02178, "y":5.84605, "heading":-2.00071, "vx":-1.09662, "vy":-1.67197, "omega":-0.48231, "ax":0.0, "ay":0.0, "alpha":0.67662, "fx":[2.1595,-2.1595,-0.80173,0.80173], "fy":[0.80173,-0.80173,2.1595,-2.1595]},
    {"t":1.18811, "x":5.97685, "y":5.77755, "heading":-2.02047, "vx":-1.09662, "vy":-1.67197, "omega":-0.45458, "ax":0.0, "ay":0.0, "alpha":0.83379, "fx":[2.68013,-2.68013,-0.93519,0.93519], "fy":[0.93519,-0.93519,2.68013,-2.68013]},
    {"t":1.22908, "x":5.93192, "y":5.70905, "heading":-2.03909, "vx":-1.09662, "vy":-1.67197, "omega":-0.42042, "ax":0.0, "ay":0.0, "alpha":1.02285, "fx":[3.30864,-3.30864,-1.08582,1.08581], "fy":[1.08582,-1.08581,3.30864,-3.30864]},
    {"t":1.27005, "x":5.88699, "y":5.64055, "heading":-2.05632, "vx":-1.09662, "vy":-1.67197, "omega":-0.37852, "ax":0.0, "ay":0.0, "alpha":1.25092, "fx":[4.06864,-4.06868,-1.25805,1.25802], "fy":[1.25805,-1.25802,4.06867,-4.06865]},
    {"t":1.31102, "x":5.84207, "y":5.57205, "heading":-2.07183, "vx":-1.09662, "vy":-1.67197, "omega":-0.32727, "ax":-0.00003, "ay":0.00002, "alpha":1.52653, "fx":[4.98783,-4.98878,-1.45851,1.45756], "fy":[1.45835,-1.45772,4.98862,-4.98799]},
    {"t":1.35199, "x":5.79714, "y":5.50355, "heading":-2.08523, "vx":-1.09662, "vy":-1.67197, "omega":-0.26473, "ax":-0.00079, "ay":0.00052, "alpha":1.85988, "fx":[6.08878,-6.11297,-1.7069,1.68267], "fy":[1.70274,-1.68682,6.10879,-6.09296]},
    {"t":1.39296, "x":5.75221, "y":5.43506, "heading":-2.09608, "vx":-1.09666, "vy":-1.67195, "omega":-0.18853, "ax":-0.01999, "ay":0.01312, "alpha":2.26312, "fx":[7.13995,-7.75109,-2.28789,1.67521], "fy":[2.18319,-1.78008,7.64556,-7.2455]},
    {"t":1.43393, "x":5.70726, "y":5.36657, "heading":-2.1038, "vx":-1.09748, "vy":-1.67141, "omega":-0.09581, "ax":-0.50047, "ay":0.33306, "alpha":2.73255, "fx":[1.35664,-16.65059,-9.96836,-5.38374], "fy":[7.48054,2.77272,14.08346,-3.94181]},
    {"t":1.4749, "x":5.66188, "y":5.29837, "heading":-2.10773, "vx":-1.11798, "vy":-1.65776, "omega":0.01614, "ax":-5.84237, "ay":4.62682, "alpha":1.08002, "fx":[-85.7857,-92.97833,-88.51602,-90.47746], "fy":[73.68595,68.11088,74.29536,67.23125]},
    {"t":1.51587, "x":5.61117, "y":5.23434, "heading":-2.10707, "vx":-1.35734, "vy":-1.46821, "omega":0.06039, "ax":-6.69401, "ay":7.62768, "alpha":0.10134, "fx":[-102.01999,-102.93158,-102.25848,-102.6976], "fy":[117.16035,116.38099,116.98268,116.55682]},
    {"t":1.55684, "x":5.54995, "y":5.18059, "heading":-2.10459, "vx":-1.63159, "vy":-1.1557, "omega":0.06454, "ax":-5.03887, "ay":9.00981, "alpha":0.03857, "fx":[-76.91862,-77.35872,-77.08189,-77.19599], "fy":[138.0513,137.80643,137.96323,137.89461]},
    {"t":1.5978, "x":5.47887, "y":5.1408, "heading":-2.10195, "vx":-1.83803, "vy":-0.78658, "omega":0.06612, "ax":-3.02947, "ay":9.91402, "alpha":0.02177, "fx":[-46.23629,-46.51838,-46.37157,-46.38316], "fy":[151.81428,151.72814,151.77368,151.76886]},
    {"t":1.63877, "x":5.40103, "y":5.11689, "heading":-2.09924, "vx":-1.96214, "vy":-0.38041, "omega":0.06701, "ax":-0.76239, "ay":10.35548, "alpha":0.01475, "fx":[-11.57297,-11.76944,-11.68943,-11.65294], "fy":[158.53669,158.52213,158.52834,158.53054]},
    {"t":1.67974, "x":5.32, "y":5.11, "heading":-2.09649, "vx":-1.99338, "vy":0.04385, "omega":0.06761, "ax":0.95276, "ay":10.33355, "alpha":0.01295, "fx":[14.66778,14.50338,14.55549,14.61575], "fy":[158.18623,158.2012,158.19676,158.1907]},
    {"t":1.71121, "x":5.25775, "y":5.1165, "heading":-2.09437, "vx":-1.9634, "vy":0.36901, "omega":0.06802, "ax":2.70728, "ay":10.00378, "alpha":0.01701, "fx":[41.54126,41.34864,41.38925,41.5008], "fy":[153.11953,153.17113,153.16088,153.12978]},
    {"t":1.74268, "x":5.19731, "y":5.13306, "heading":-2.09223, "vx":-1.87821, "vy":0.68379, "omega":0.06856, "ax":4.30617, "ay":9.39822, "alpha":0.02428, "fx":[66.03706,65.80691,65.82708,66.0172], "fy":[143.82304,143.9269,143.91943,143.8304]},
    {"t":1.77414, "x":5.14034, "y":5.15923, "heading":-2.09007, "vx":-1.74271, "vy":0.97951, "omega":0.06932, "ax":5.74178, "ay":8.52732, "alpha":0.03963, "fx":[88.04503,87.75336,87.73342,88.06566], "fy":[130.44749,130.63781,130.65686,130.4279]},
    {"t":1.80561, "x":5.08835, "y":5.19427, "heading":-2.08789, "vx":-1.56204, "vy":1.24783, "omega":0.07057, "ax":6.9169, "ay":7.37342, "alpha":0.08263, "fx":[106.10597,105.67121,105.55512,106.22395], "fy":[112.69331,113.06384,113.20227,112.55201]},
    {"t":1.83707, "x":5.04262, "y":5.23719, "heading":-2.08567, "vx":-1.34439, "vy":1.47985, "omega":0.07317, "ax":7.25178, "ay":5.68629, "alpha":0.30203, "fx":[111.60972,110.41666,110.04054,111.99556], "fy":[86.62949,87.48564,88.42769,85.65727]},
    {"t":1.86854, "x":5.00391, "y":5.28657, "heading":-2.08337, "vx":-1.11621, "vy":1.65877, "omega":0.08267, "ax":2.82645, "ay":1.79575, "alpha":1.75092, "fx":[48.5496,37.87065,41.25572,45.40161], "fy":[28.64361,26.36605,33.618,21.33476]},
    {"t":1.90001, "x":4.97018, "y":5.33965, "heading":-2.08076, "vx":-1.02727, "vy":1.71528, "omega":0.13777, "ax":0.25781, "ay":0.15358, "alpha":1.85925, "fx":[10.02708,-2.14798,2.2288,5.67924], "fy":[4.06871,0.63335,8.44603,-3.74362]},
    {"t":1.93147, "x":4.93799, "y":5.3937, "heading":-2.07643, "vx":-1.01916, "vy":1.72011, "omega":0.19627, "ax":0.02077, "ay":0.0123, "alpha":1.61149, "fx":[5.59051,-4.95532,-1.19647,1.83341], "fy":[1.70324,-1.32655,5.46132,-5.0846]},
    {"t":1.96294, "x":4.90593, "y":5.44783, "heading":-2.07025, "vx":-1.0185, "vy":1.7205, "omega":0.24698, "ax":0.00167, "ay":0.00099, "alpha":1.39656, "fx":[4.58699,-4.53594,-1.31548,1.36664], "fy":[1.35619,-1.32594,4.5766,-4.54634]},
    {"t":1.9944, "x":4.87388, "y":5.50197, "heading":-2.06248, "vx":-1.01845, "vy":1.72053, "omega":0.29092, "ax":0.00013, "ay":0.00008, "alpha":1.21283, "fx":[3.95425,-3.95015,-1.19333,1.19744], "fy":[1.1966,-1.19417,3.95341,-3.95098]},
    {"t":2.02587, "x":4.84183, "y":5.55611, "heading":-2.05333, "vx":-1.01845, "vy":1.72053, "omega":0.32908, "ax":0.00001, "ay":0.00001, "alpha":1.05629, "fx":[3.43258,-3.43225,-1.0724,1.07273], "fy":[1.07266,-1.07247,3.43251,-3.43232]},
    {"t":2.05734, "x":4.80979, "y":5.61024, "heading":-2.04297, "vx":-1.01845, "vy":1.72053, "omega":0.36232, "ax":0.0, "ay":0.0, "alpha":0.92349, "fx":[2.99104,-2.99101,-0.96873,0.96876], "fy":[0.96875,-0.96874,2.99103,-2.99102]},
    {"t":2.0888, "x":4.77774, "y":5.66438, "heading":-2.03157, "vx":-1.01845, "vy":1.72053, "omega":0.39138, "ax":0.0, "ay":0.0, "alpha":0.81149, "fx":[2.61841,-2.6184,-0.88117,0.88117], "fy":[0.88117,-0.88117,2.61841,-2.61841]},
    {"t":2.12027, "x":4.74569, "y":5.71852, "heading":-2.01926, "vx":-1.01845, "vy":1.72053, "omega":0.41692, "ax":0.0, "ay":0.0, "alpha":0.7178, "fx":[2.30632,-2.30632,-0.80789,0.8079], "fy":[0.80789,-0.80789,2.30632,-2.30632]},
    {"t":2.15173, "x":4.71365, "y":5.77266, "heading":-2.00614, "vx":-1.01845, "vy":1.72053, "omega":0.4395, "ax":0.0, "ay":0.0, "alpha":0.64033, "fx":[2.04777,-2.04777,-0.74763,0.74763], "fy":[0.74762,-0.74763,2.04777,-2.04777]},
    {"t":2.1832, "x":4.6816, "y":5.8268, "heading":-1.99231, "vx":-1.01845, "vy":1.72053, "omega":0.45965, "ax":0.0, "ay":0.0, "alpha":0.57734, "fx":[1.83683,-1.83683,-0.69955,0.69955], "fy":[0.69955,-0.69955,1.83683,-1.83683]},
    {"t":2.21467, "x":4.64955, "y":5.88094, "heading":-1.97784, "vx":-1.01845, "vy":1.72053, "omega":0.47782, "ax":0.0, "ay":0.0, "alpha":0.52742, "fx":[1.6686,-1.66861,-0.66327,0.66327], "fy":[0.66327,-0.66327,1.6686,-1.6686]},
    {"t":2.24613, "x":4.61751, "y":5.93508, "heading":-1.96281, "vx":-1.01845, "vy":1.72053, "omega":0.49441, "ax":0.0, "ay":0.0, "alpha":0.48946, "fx":[1.53905,-1.5391,-0.63877,0.63872], "fy":[0.63873,-0.63876,1.53906,-1.53909]},
    {"t":2.2776, "x":4.58546, "y":5.98921, "heading":-1.94725, "vx":-1.01845, "vy":1.72053, "omega":0.50981, "ax":-0.00002, "ay":-0.00001, "alpha":0.46261, "fx":[1.44475,-1.44536,-0.62655,0.62595], "fy":[0.62607,-0.62643,1.44488,-1.44524]},
    {"t":2.30907, "x":4.55341, "y":6.04335, "heading":-1.93121, "vx":-1.01845, "vy":1.72053, "omega":0.52437, "ax":-0.00025, "ay":-0.00015, "alpha":0.44625, "fx":[1.38032,-1.38787,-0.63017,0.62261], "fy":[0.62416,-0.62863,1.38186,-1.38633]},
    {"t":2.34053, "x":4.52137, "y":6.09749, "heading":-1.91471, "vx":-1.01845, "vy":1.72053, "omega":0.53841, "ax":-0.00308, "ay":-0.00182, "alpha":0.44003, "fx":[1.30734,-1.40152,-0.6872,0.593], "fy":[0.61222,-0.66797,1.32655,-1.38231]},
    {"t":2.372, "x":4.48932, "y":6.15163, "heading":-1.89777, "vx":-1.01855, "vy":1.72047, "omega":0.55226, "ax":-0.03836, "ay":-0.02273, "alpha":0.4438, "fx":[0.76769,-1.94206,-1.25594,0.08135], "fy":[0.3207,-1.01652,1.00696,-1.70288]},
    {"t":2.40346, "x":4.45725, "y":6.20575, "heading":-1.88039, "vx":-1.01976, "vy":1.71975, "omega":0.56622, "ax":-0.47573, "ay":-0.28492, "alpha":0.4551, "fx":[-5.90842,-8.65576,-7.99574,-6.57135], "fy":[-3.65419,-5.0686,-2.98112,-5.74293]},
    {"t":2.43493, "x":4.42493, "y":6.25973, "heading":-1.86257, "vx":-1.03473, "vy":1.71079, "omega":0.58054, "ax":-4.33411, "ay":-2.87017, "alpha":0.28955, "fx":[-65.6722,-67.02491,-66.97198,-65.73016], "fy":[-43.62549,-44.25191,-42.87891,-44.99851]},
    {"t":2.4664, "x":4.39022, "y":6.31214, "heading":-1.84431, "vx":-1.1711, "vy":1.62048, "omega":0.58965, "ax":-7.36597, "ay":-6.22815, "alpha":0.03898, "fx":[-112.71959,-112.80786,-112.91739,-112.61002], "fy":[-95.3689,-95.32153,-95.15776,-95.53226]},
    {"t":2.49786, "x":4.34973, "y":6.36004, "heading":-1.82575, "vx":-1.40288, "vy":1.4245, "omega":0.59088, "ax":-6.6413, "ay":-7.71122, "alpha":0.0123, "fx":[-101.6487,-101.69112,-101.72824,-101.6116], "fy":[-118.06512,-118.03321,-117.99812,-118.10015]},
    {"t":2.52933, "x":4.3023, "y":6.40105, "heading":-1.80716, "vx":-1.61186, "vy":1.18186, "omega":0.59127, "ax":-5.17551, "ay":-8.77964, "alpha":0.01264, "fx":[-79.19564,-79.26546,-79.29424,-79.16691], "fy":[-134.42397,-134.38647,-134.36669,-134.44369]},
    {"t":2.56923, "x":4.23386, "y":6.44122, "heading":-1.78357, "vx":-1.81836, "vy":0.83155, "omega":0.59177, "ax":-2.92216, "ay":-8.21105, "alpha":0.08882, "fx":[-44.4142,-45.05362,-45.10081,-44.3699], "fy":[-125.73886,-125.66336,-125.51185,-125.88907]},
    {"t":2.60913, "x":4.15898, "y":6.46786, "heading":-1.75996, "vx":-1.93496, "vy":0.50392, "omega":0.59532, "ax":-0.29457, "ay":-1.19052, "alpha":0.40493, "fx":[-3.35844,-5.65784,-5.30197,-3.71996], "fy":[-17.46839,-18.98284,-17.0935,-19.35692]},
    {"t":2.64903, "x":4.08154, "y":6.48702, "heading":-1.7362, "vx":-1.94671, "vy":0.45642, "omega":0.61147, "ax":-0.01198, "ay":-0.0512, "alpha":0.34215, "fx":[0.76476,-1.13135,-0.86021,0.49345], "fy":[-0.10704,-1.46058,0.16422,-1.73182]},
    {"t":2.68893, "x":4.00386, "y":6.50519, "heading":-1.71181, "vx":-1.94719, "vy":0.45438, "omega":0.62513, "ax":-0.00051, "ay":-0.00217, "alpha":0.28054, "fx":[0.75584,-0.7713,-0.58147,0.566], "fy":[0.54059,-0.60688,0.73043,-0.79672]},
    {"t":2.72883, "x":3.92616, "y":6.52332, "heading":-1.68686, "vx":-1.94721, "vy":0.45429, "omega":0.63632, "ax":-0.00002, "ay":-0.00009, "alpha":0.22921, "fx":[0.61165,-0.6123,-0.4845,0.48385], "fy":[0.48278,-0.48558,0.61058,-0.61338]},
    {"t":2.76873, "x":3.84847, "y":6.54144, "heading":-1.66147, "vx":-1.94721, "vy":0.45429, "omega":0.64547, "ax":0.0, "ay":0.0, "alpha":0.1863, "fx":[0.48724,-0.48726,-0.40604,0.40601], "fy":[0.40597,-0.40609,0.48719,-0.48731]},
    {"t":2.80863, "x":3.77077, "y":6.55957, "heading":-1.63572, "vx":-1.94721, "vy":0.45429, "omega":0.6529, "ax":0.0, "ay":0.0, "alpha":0.15023, "fx":[0.38435,-0.38435,-0.33743,0.33742], "fy":[0.33742,-0.33743,0.38435,-0.38435]},
    {"t":2.84853, "x":3.69308, "y":6.5777, "heading":-1.60967, "vx":-1.94721, "vy":0.45429, "omega":0.65889, "ax":0.0, "ay":0.0, "alpha":0.11968, "fx":[0.29909,-0.29909,-0.2767,0.2767], "fy":[0.2767,-0.2767,0.29909,-0.29909]},
    {"t":2.88843, "x":3.61538, "y":6.59582, "heading":-1.58338, "vx":-1.94721, "vy":0.45429, "omega":0.66367, "ax":0.0, "ay":0.0, "alpha":0.09354, "fx":[0.22799,-0.22799,-0.22232,0.22232], "fy":[0.22232,-0.22232,0.22799,-0.22799]},
    {"t":2.92833, "x":3.53769, "y":6.61395, "heading":-1.5569, "vx":-1.94721, "vy":0.45429, "omega":0.6674, "ax":0.0, "ay":0.0, "alpha":0.07084, "fx":[0.16814,-0.16814,-0.17288,0.17288], "fy":[0.17288,-0.17288,0.16814,-0.16814]},
    {"t":2.96823, "x":3.45999, "y":6.63207, "heading":-1.53027, "vx":-1.94721, "vy":0.45429, "omega":0.67023, "ax":0.0, "ay":0.0, "alpha":0.05074, "fx":[0.1171,-0.1171,-0.127,0.127], "fy":[0.127,-0.127,0.1171,-0.1171]},
    {"t":3.00813, "x":3.3823, "y":6.6502, "heading":-1.50352, "vx":-1.94721, "vy":0.45429, "omega":0.67225, "ax":0.0, "ay":0.0, "alpha":0.03252, "fx":[0.07285,-0.07285,-0.08338,0.08338], "fy":[0.08338,-0.08338,0.07285,-0.07285]},
    {"t":3.04803, "x":3.30461, "y":6.66833, "heading":-1.4767, "vx":-1.94721, "vy":0.45429, "omega":0.67355, "ax":0.0, "ay":0.0, "alpha":0.0155, "fx":[0.03365,-0.03365,-0.04066,0.04066], "fy":[0.04066,-0.04066,0.03365,-0.03365]},
    {"t":3.08793, "x":3.22691, "y":6.68645, "heading":-1.44983, "vx":-1.94721, "vy":0.45429, "omega":0.67417, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[-0.00197,0.00197,0.00252,-0.00252], "fy":[-0.00252,0.00252,-0.00197,0.00197]},
    {"t":3.12784, "x":3.14922, "y":6.70458, "heading":-1.42293, "vx":-1.94721, "vy":0.45429, "omega":0.67413, "ax":0.0, "ay":0.0, "alpha":-0.01741, "fx":[-0.03528,0.03528,0.04763,-0.04763], "fy":[-0.04763,0.04763,-0.03528,0.03528]},
    {"t":3.16774, "x":3.07152, "y":6.72271, "heading":-1.39603, "vx":-1.94721, "vy":0.45429, "omega":0.67344, "ax":0.0, "ay":0.0, "alpha":-0.03452, "fx":[-0.06738,0.06738,0.09628,-0.09628], "fy":[-0.09628,0.09628,-0.06738,0.06738]},
    {"t":3.20764, "x":2.99383, "y":6.74083, "heading":-1.36916, "vx":-1.94721, "vy":0.45429, "omega":0.67206, "ax":0.0, "ay":0.0, "alpha":-0.05289, "fx":[-0.09924,0.09924,0.15023,-0.15023], "fy":[-0.15023,0.15023,-0.09924,0.09924]},
    {"t":3.24754, "x":2.91613, "y":6.75896, "heading":-1.34234, "vx":-1.94721, "vy":0.45429, "omega":0.66995, "ax":0.0, "ay":0.0, "alpha":-0.0732, "fx":[-0.13172,0.13172,0.21154,-0.21154], "fy":[-0.21154,0.21154,-0.13172,0.13172]},
    {"t":3.28744, "x":2.83844, "y":6.77708, "heading":-1.31561, "vx":-1.94721, "vy":0.45429, "omega":0.66703, "ax":0.0, "ay":0.0, "alpha":-0.09619, "fx":[-0.16561,0.16561,0.28252,-0.28252], "fy":[-0.28252,0.28252,-0.16561,0.16561]},
    {"t":3.32734, "x":2.76074, "y":6.79521, "heading":-1.289, "vx":-1.94721, "vy":0.45429, "omega":0.66319, "ax":0.0, "ay":0.0, "alpha":-0.12272, "fx":[-0.20162,0.20162,0.36593,-0.36593], "fy":[-0.36593,0.36593,-0.20162,0.20162]},
    {"t":3.36724, "x":2.68305, "y":6.81334, "heading":-1.26254, "vx":-1.94721, "vy":0.45429, "omega":0.65829, "ax":0.0, "ay":0.0, "alpha":-0.15376, "fx":[-0.24039,0.24039,0.465,-0.465], "fy":[-0.465,0.465,-0.24039,0.24039]},
    {"t":3.40714, "x":2.60535, "y":6.83146, "heading":-1.23627, "vx":-1.94721, "vy":0.45429, "omega":0.65216, "ax":0.0, "ay":0.0, "alpha":-0.19044, "fx":[-0.28252,0.28252,0.58356,-0.58356], "fy":[-0.58356,0.58356,-0.28252,0.28252]},
    {"t":3.44704, "x":2.52766, "y":6.84959, "heading":-1.21025, "vx":-1.94721, "vy":0.45429, "omega":0.64456, "ax":0.0, "ay":0.0, "alpha":-0.23412, "fx":[-0.32853,0.32853,0.72618,-0.72618], "fy":[-0.72618,0.72618,-0.32853,0.32853]},
    {"t":3.48694, "x":2.44996, "y":6.86772, "heading":-1.18453, "vx":-1.94721, "vy":0.45429, "omega":0.63522, "ax":0.0, "ay":0.0, "alpha":-0.28639, "fx":[-0.3789,0.3789,0.89835,-0.89835], "fy":[-0.89835,0.89835,-0.3789,0.3789]},
    {"t":3.52684, "x":2.37227, "y":6.88584, "heading":-1.15918, "vx":-1.94721, "vy":0.45429, "omega":0.62379, "ax":0.0, "ay":0.0, "alpha":-0.34916, "fx":[-0.43405,0.43405,1.10663,-1.10663], "fy":[-1.10663,1.10663,-0.43405,0.43405]},
    {"t":3.56674, "x":2.29457, "y":6.90397, "heading":-1.13429, "vx":-1.94721, "vy":0.45429, "omega":0.60986, "ax":0.0, "ay":0.0, "alpha":-0.42474, "fx":[-0.49434,0.49434,1.35889,-1.35889], "fy":[-1.35889,1.35889,-0.49434,0.49434]},
    {"t":3.60664, "x":2.21688, "y":6.92209, "heading":-1.10996, "vx":-1.94721, "vy":0.45429, "omega":0.59291, "ax":0.0, "ay":0.0, "alpha":-0.51588, "fx":[-0.56007,0.56007,1.66458,-1.66458], "fy":[-1.66458,1.66458,-0.56007,0.56007]},
    {"t":3.64654, "x":2.13918, "y":6.94022, "heading":-1.0863, "vx":-1.94721, "vy":0.45429, "omega":0.57233, "ax":0.0, "ay":0.0, "alpha":-0.62588, "fx":[-0.63154,0.63153,2.03505,-2.03505], "fy":[-2.03505,2.03505,-0.63153,0.63154]},
    {"t":3.68644, "x":2.06149, "y":6.95835, "heading":-1.06347, "vx":-1.94721, "vy":0.45429, "omega":0.54735, "ax":0.0, "ay":0.0, "alpha":-0.75875, "fx":[-0.70907,0.70907,2.48391,-2.48391], "fy":[-2.48391,2.48391,-0.70907,0.70907]},
    {"t":3.72634, "x":1.98379, "y":6.97647, "heading":-1.04163, "vx":-1.94721, "vy":0.45429, "omega":0.51708, "ax":0.0, "ay":0.0, "alpha":-0.91927, "fx":[-0.79316,0.79316,3.02746,-3.02746], "fy":[-3.02746,3.02746,-0.79316,0.79316]},
    {"t":3.76624, "x":1.9061, "y":6.9946, "heading":-1.021, "vx":-1.94721, "vy":0.45429, "omega":0.4804, "ax":0.0, "ay":0.0, "alpha":-1.11322, "fx":[-0.88466,0.88466,3.68522,-3.68522], "fy":[-3.68522,3.68522,-0.88466,0.88466]},
    {"t":3.80614, "x":1.8284, "y":7.01273, "heading":-1.00183, "vx":-1.94721, "vy":0.45429, "omega":0.43598, "ax":0.0, "ay":0.0, "alpha":-1.34751, "fx":[-0.98515,0.98515,4.48052,-4.48052], "fy":[-4.48052,4.48052,-0.98515,0.98515]},
    {"t":3.84604, "x":1.75071, "y":7.03085, "heading":-0.98443, "vx":-1.94721, "vy":0.45429, "omega":0.38222, "ax":0.0, "ay":0.0, "alpha":-1.63043, "fx":[-1.0975,1.0975,5.44114,-5.44114], "fy":[-5.44114,5.44114,-1.0975,1.0975]},
    {"t":3.88594, "x":1.67302, "y":7.04898, "heading":-0.96918, "vx":-1.94721, "vy":0.45429, "omega":0.31716, "ax":0.0, "ay":0.0, "alpha":-1.97186, "fx":[-1.22682,1.22682,6.60006,-6.60006], "fy":[-6.60006,6.60006,-1.22682,1.22682]},
    {"t":3.92585, "x":1.59532, "y":7.0671, "heading":-0.95653, "vx":-1.94721, "vy":0.45429, "omega":0.23848, "ax":0.0, "ay":0.0, "alpha":-2.38356, "fx":[-1.38189,1.38189,7.99621,-7.99621], "fy":[-7.99621,7.99621,-1.38189,1.38189]},
    {"t":3.96575, "x":1.51763, "y":7.08523, "heading":-0.94701, "vx":-1.94721, "vy":0.45429, "omega":0.14338, "ax":0.00031, "ay":-0.00007, "alpha":-2.87942, "fx":[-1.57267,1.58208,9.6798,-9.67047], "fy":[-9.67623,9.67404,-1.57847,1.57629]},
    {"t":4.00565, "x":1.43993, "y":7.10336, "heading":-0.94129, "vx":-1.9472, "vy":0.45428, "omega":0.02849, "ax":8.35203, "ay":-1.94853, "alpha":-0.66773, "fx":[127.03541,128.66059,128.6427,127.09755], "fy":[-33.53909,-26.10137,-29.73181,-29.94591]},
    {"t":4.04555, "x":1.36889, "y":7.11993, "heading":-0.94015, "vx":-1.61395, "vy":0.37653, "omega":0.00184, "ax":10.08987, "ay":-2.35397, "alpha":-0.0193, "fx":[154.43354,154.49272,154.46598,154.46038], "fy":[-36.16329,-35.90925,-36.02696,-36.04563]},
    {"t":4.08545, "x":1.31252, "y":7.13308, "heading":-0.94008, "vx":-1.21136, "vy":0.28261, "omega":0.00107, "ax":10.11322, "ay":-2.35942, "alpha":-0.01125, "fx":[154.80344,154.83805,154.82223,154.81929], "fy":[-36.19394,-36.04548,-36.11422,-36.12522]},
    {"t":4.12535, "x":1.27224, "y":7.14248, "heading":-0.94004, "vx":-0.80784, "vy":0.18847, "omega":0.00063, "ax":10.12115, "ay":-2.36127, "alpha":-0.00853, "fx":[154.9289,154.95516,154.94311,154.94097], "fy":[-36.20431,-36.0917,-36.14383,-36.1522]},
    {"t":4.16525, "x":1.24806, "y":7.14812, "heading":-0.94001, "vx":-0.404, "vy":0.09425, "omega":0.00029, "ax":10.12513, "ay":-2.3622, "alpha":-0.00716, "fx":[154.99204,155.01409,155.00395,155.00219], "fy":[-36.20952,-36.11497,-36.15873,-36.16577]},
    {"t":4.20515, "x":1.24, "y":7.15, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.67974, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
