{
 "name":"ST-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.123288154602051, "y":7.579532623291016, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.42, "y":5.38, "heading":-2.096494738774254, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.302295684814453, "y":6.4010491371154785, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.26, "y":7.1, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.123288154602051}, "y":{"exp":"ST.y", "val":7.579532623291016}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.42}, "y":{"exp":"I.y", "val":5.38}, "heading":{"exp":"I.heading", "val":-2.096494738774254}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.302295684814453 m", "val":4.302295684814453}, "y":{"exp":"6.4010491371154785 m", "val":6.4010491371154785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64329,2.5275,4.21602],
  "samples":[
    {"t":0.0, "x":7.12329, "y":7.57953, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.87538, "ay":-6.2958, "alpha":-0.00416, "fx":[-77.40353,-77.3969,-77.37429,-77.42613], "fy":[-99.94785,-99.9529,-99.97045,-99.93029]},
    {"t":0.04108, "x":7.11917, "y":7.57422, "heading":-1.5708, "vx":-0.20029, "vy":-0.25865, "omega":-0.00017, "ax":-4.87439, "ay":-6.29452, "alpha":-0.00467, "fx":[-77.38825,-77.3808,-77.35546,-77.41359], "fy":[-99.9273,-99.93295,-99.95263,-99.9076]},
    {"t":0.08216, "x":7.10683, "y":7.55828, "heading":-1.5708, "vx":-0.40054, "vy":-0.51724, "omega":-0.00036, "ax":-4.87291, "ay":-6.2926, "alpha":-0.00542, "fx":[-77.36532,-77.35665,-77.3272,-77.39476], "fy":[-99.89644,-99.90299,-99.92588,-99.87354]},
    {"t":0.12325, "x":7.08626, "y":7.53172, "heading":-1.57082, "vx":-0.60073, "vy":-0.77575, "omega":-0.00059, "ax":-4.87043, "ay":-6.28941, "alpha":-0.00669, "fx":[-77.32706,-77.31634,-77.28005,-77.36335], "fy":[-99.84497,-99.85301,-99.88125,-99.81671]},
    {"t":0.16433, "x":7.05748, "y":7.49455, "heading":-1.57084, "vx":-0.80082, "vy":-1.03414, "omega":-0.00086, "ax":-4.86548, "ay":-6.28301, "alpha":-0.00923, "fx":[-77.25043,-77.23556,-77.18559,-77.30039], "fy":[-99.74188,-99.75284,-99.79182,-99.70286]},
    {"t":0.20541, "x":7.02047, "y":7.44676, "heading":-1.57088, "vx":-1.00071, "vy":-1.29226, "omega":-0.00124, "ax":-4.85054, "ay":-6.26373, "alpha":-0.0169, "fx":[-77.01978,-76.99213,-76.90124,-77.11064], "fy":[-99.4316,-99.45097,-99.52242,-99.36]},
    {"t":0.24649, "x":6.97527, "y":7.38838, "heading":-1.57093, "vx":-1.19998, "vy":-1.54958, "omega":-0.00193, "ax":-0.59044, "ay":-0.76247, "alpha":-2.4054, "fx":[-16.00242,-2.61059,-2.55829,-16.32356], "fy":[-18.69845,-5.41001,-18.98978,-5.32058]},
    {"t":0.28758, "x":6.92547, "y":7.32408, "heading":-1.57101, "vx":-1.22423, "vy":-1.58091, "omega":-0.10075, "ax":-0.00001, "ay":-0.00001, "alpha":-2.22808, "fx":[-6.2672,6.26685,6.26419,-6.26455], "fy":[-6.2646,6.26415,-6.26725,6.2668]},
    {"t":0.32866, "x":6.87518, "y":7.25913, "heading":-1.57515, "vx":-1.22423, "vy":-1.58091, "omega":-0.19229, "ax":0.0, "ay":0.0, "alpha":-1.99535, "fx":[-5.63558,5.63558,5.58675,-5.58675], "fy":[-5.58675,5.58675,-5.63558,5.63558]},
    {"t":0.36974, "x":6.82488, "y":7.19419, "heading":-1.58305, "vx":-1.22423, "vy":-1.58091, "omega":-0.27426, "ax":0.0, "ay":0.0, "alpha":-1.77675, "fx":[-5.05732,5.05732,4.93491,-4.93491], "fy":[-4.93491,4.93491,-5.05732,5.05732]},
    {"t":0.41082, "x":6.77459, "y":7.12924, "heading":-1.59431, "vx":-1.22423, "vy":-1.58091, "omega":-0.34725, "ax":0.0, "ay":0.0, "alpha":-1.57085, "fx":[-4.52011,4.52011,4.31235,-4.31235], "fy":[-4.31235,4.31235,-4.52011,4.52011]},
    {"t":0.4519, "x":6.72429, "y":7.06429, "heading":-1.60858, "vx":-1.22423, "vy":-1.58091, "omega":-0.41179, "ax":0.0, "ay":0.0, "alpha":-1.37624, "fx":[-4.01362,4.01362,3.72123,-3.72123], "fy":[-3.72123,3.72123,-4.01362,4.01362]},
    {"t":0.49299, "x":6.674, "y":6.99934, "heading":-1.6255, "vx":-1.22423, "vy":-1.58091, "omega":-0.46833, "ax":0.0, "ay":0.0, "alpha":-1.19159, "fx":[-3.52913,3.52913,3.16271,-3.16271], "fy":[-3.16271,3.16271,-3.52913,3.52913]},
    {"t":0.53407, "x":6.6237, "y":6.9344, "heading":-1.64474, "vx":-1.22423, "vy":-1.58091, "omega":-0.51728, "ax":0.0, "ay":0.0, "alpha":-1.01561, "fx":[-3.05923,3.05923,2.63726,-2.63726], "fy":[-2.63726,2.63726,-3.05923,3.05923]},
    {"t":0.57515, "x":6.57341, "y":6.86945, "heading":-1.66599, "vx":-1.22423, "vy":-1.58091, "omega":-0.559, "ax":0.0, "ay":0.0, "alpha":-0.84705, "fx":[-2.59765,2.59765,2.14484,-2.14484], "fy":[-2.14484,2.14484,-2.59765,2.59765]},
    {"t":0.61623, "x":6.52312, "y":6.8045, "heading":-1.68895, "vx":-1.22423, "vy":-1.58091, "omega":-0.5938, "ax":0.0, "ay":0.0, "alpha":-0.6847, "fx":[-2.13902,2.13902,1.68507,-1.68507], "fy":[-1.68507,1.68507,-2.13902,2.13902]},
    {"t":0.65732, "x":6.47282, "y":6.73956, "heading":-1.71335, "vx":-1.22423, "vy":-1.58091, "omega":-0.62193, "ax":0.0, "ay":0.0, "alpha":-0.52738, "fx":[-1.67872,1.67872,1.25732,-1.25732], "fy":[-1.25732,1.25732,-1.67872,1.67872]},
    {"t":0.6984, "x":6.42253, "y":6.67461, "heading":-1.7389, "vx":-1.22423, "vy":-1.58091, "omega":-0.6436, "ax":0.0, "ay":0.0, "alpha":-0.37394, "fx":[-1.2127,1.2127,0.86082,-0.86082], "fy":[-0.86082,0.86082,-1.2127,1.2127]},
    {"t":0.73948, "x":6.37223, "y":6.60966, "heading":-1.76534, "vx":-1.22423, "vy":-1.58091, "omega":-0.65896, "ax":0.0, "ay":0.0, "alpha":-0.22327, "fx":[-0.73739,0.73739,0.49464,-0.49464], "fy":[-0.49464,0.49464,-0.73739,0.73739]},
    {"t":0.78056, "x":6.32194, "y":6.54471, "heading":-1.79241, "vx":-1.22423, "vy":-1.58091, "omega":-0.66813, "ax":0.0, "ay":0.0, "alpha":-0.07424, "fx":[-0.24956,0.24956,0.15778,-0.15778], "fy":[-0.15778,0.15778,-0.24956,0.24956]},
    {"t":0.82164, "x":6.27164, "y":6.47977, "heading":-1.81986, "vx":-1.22423, "vy":-1.58091, "omega":-0.67118, "ax":0.0, "ay":0.0, "alpha":0.07424, "fx":[0.25378,-0.25378,-0.15086,0.15086], "fy":[0.15086,-0.15086,0.25378,-0.25378]},
    {"t":0.86273, "x":6.22135, "y":6.41482, "heading":-1.84743, "vx":-1.22423, "vy":-1.58091, "omega":-0.66813, "ax":0.0, "ay":0.0, "alpha":0.22326, "fx":[0.77546,-0.77546,-0.4325,0.4325], "fy":[0.4325,-0.4325,0.77546,-0.77546]},
    {"t":0.90381, "x":6.17106, "y":6.34987, "heading":-1.87488, "vx":-1.22423, "vy":-1.58091, "omega":-0.65896, "ax":0.0, "ay":0.0, "alpha":0.37394, "fx":[1.31819,-1.31819,-0.68847,0.68847], "fy":[0.68847,-0.68847,1.31819,-1.31819]},
    {"t":0.94489, "x":6.12076, "y":6.28492, "heading":-1.90195, "vx":-1.22423, "vy":-1.58091, "omega":-0.6436, "ax":0.0, "ay":0.0, "alpha":0.52737, "fx":[1.88467,-1.88467,-0.92028,0.92028], "fy":[0.92028,-0.92028,1.88467,-1.88467]},
    {"t":0.98597, "x":6.07047, "y":6.21998, "heading":-1.92839, "vx":-1.22423, "vy":-1.58091, "omega":-0.62193, "ax":0.0, "ay":0.0, "alpha":0.68469, "fx":[2.47762,-2.47762,-1.1297,1.1297], "fy":[1.1297,-1.1297,2.47762,-2.47762]},
    {"t":1.02706, "x":6.02017, "y":6.15503, "heading":-1.95394, "vx":-1.22423, "vy":-1.58091, "omega":-0.5938, "ax":0.0, "ay":0.0, "alpha":0.84705, "fx":[3.09981,-3.09981,-1.31881,1.31881], "fy":[1.31881,-1.31881,3.09981,-3.09981]},
    {"t":1.06814, "x":5.96988, "y":6.09008, "heading":-1.97834, "vx":-1.22423, "vy":-1.58091, "omega":-0.559, "ax":0.0, "ay":0.0, "alpha":1.01561, "fx":[3.75414,-3.75414,-1.49013,1.49013], "fy":[1.49013,-1.49013,3.75414,-3.75414]},
    {"t":1.10922, "x":5.91958, "y":6.02514, "heading":-2.0013, "vx":-1.22423, "vy":-1.58091, "omega":-0.51728, "ax":0.0, "ay":0.0, "alpha":1.19159, "fx":[4.44363,-4.44363,-1.64673,1.64673], "fy":[1.64673,-1.64673,4.44363,-4.44363]},
    {"t":1.1503, "x":5.86929, "y":5.96019, "heading":-2.02255, "vx":-1.22423, "vy":-1.58091, "omega":-0.46833, "ax":0.0, "ay":0.0, "alpha":1.37624, "fx":[5.17146,-5.17146,-1.79242,1.79242], "fy":[1.79242,-1.79242,5.17146,-5.17146]},
    {"t":1.19139, "x":5.819, "y":5.89524, "heading":-2.04179, "vx":-1.22423, "vy":-1.58091, "omega":-0.41179, "ax":0.0, "ay":0.0, "alpha":1.57085, "fx":[5.94099,-5.94099,-1.93193,1.93193], "fy":[1.93193,-1.93193,5.94099,-5.94099]},
    {"t":1.23247, "x":5.7687, "y":5.83029, "heading":-2.05871, "vx":-1.22423, "vy":-1.58091, "omega":-0.34725, "ax":0.0, "ay":0.0, "alpha":1.77675, "fx":[6.75574,-6.75574,-2.07118,2.07118], "fy":[2.07118,-2.07118,6.75574,-6.75574]},
    {"t":1.27355, "x":5.71841, "y":5.76535, "heading":-2.07298, "vx":-1.22423, "vy":-1.58091, "omega":-0.27426, "ax":0.0, "ay":0.0, "alpha":1.99535, "fx":[7.61932,-7.61932,-2.21753,2.21753], "fy":[2.21753,-2.21753,7.61932,-7.61932]},
    {"t":1.31463, "x":5.66811, "y":5.7004, "heading":-2.08424, "vx":-1.22423, "vy":-1.58091, "omega":-0.19229, "ax":0.00001, "ay":0.00001, "alpha":2.22808, "fx":[8.53555,-8.5352,-2.37999,2.38034], "fy":[2.38039,-2.37994,8.53561,-8.53515]},
    {"t":1.35571, "x":5.61782, "y":5.63545, "heading":-2.09214, "vx":-1.22423, "vy":-1.58091, "omega":-0.10075, "ax":0.59044, "ay":0.76247, "alpha":2.40542, "fx":[18.52626,0.05824,6.81789,12.09247], "fy":[14.49514,9.78289,21.3059,2.83488]},
    {"t":1.3968, "x":5.56802, "y":5.57115, "heading":-2.09628, "vx":-1.19998, "vy":-1.54958, "omega":-0.00193, "ax":4.85054, "ay":6.26373, "alpha":0.0169, "fx":[77.07038,76.94143,76.92235,77.08964], "fy":[99.39219,99.4904,99.5066,99.3758]},
    {"t":1.43788, "x":5.52282, "y":5.51277, "heading":-2.09636, "vx":-1.00071, "vy":-1.29226, "omega":-0.00124, "ax":4.86548, "ay":6.28301, "alpha":0.00923, "fx":[77.27821,77.20775,77.19709,77.28893], "fy":[99.72031,99.77442,99.78307,99.71161]},
    {"t":1.47896, "x":5.48581, "y":5.46499, "heading":-2.09641, "vx":-0.80082, "vy":-1.03414, "omega":-0.00086, "ax":4.87043, "ay":6.28941, "alpha":0.00669, "fx":[77.34723,77.29615,77.28837,77.35504], "fy":[99.82933,99.86866,99.87488,99.82308]},
    {"t":1.52004, "x":5.45702, "y":5.42781, "heading":-2.09645, "vx":-0.60073, "vy":-0.77575, "omega":-0.00059, "ax":4.87291, "ay":6.2926, "alpha":0.00542, "fx":[77.38168,77.34027,77.33394,77.38803], "fy":[99.88375,99.91569,99.9207,99.87871]},
    {"t":1.56113, "x":5.43646, "y":5.40125, "heading":-2.09647, "vx":-0.40054, "vy":-0.51724, "omega":-0.00036, "ax":4.87439, "ay":6.29452, "alpha":0.00467, "fx":[77.40233,77.36672,77.36126,77.4078], "fy":[99.91638,99.94387,99.94817,99.91206]},
    {"t":1.60221, "x":5.42411, "y":5.38531, "heading":-2.09649, "vx":-0.20029, "vy":-0.25865, "omega":-0.00017, "ax":4.87538, "ay":6.2958, "alpha":0.00416, "fx":[77.41609,77.38433,77.37946,77.42097], "fy":[99.93812,99.96264,99.96647,99.93427]},
    {"t":1.64329, "x":5.42, "y":5.38, "heading":-2.09649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.80313, "ay":5.44888, "alpha":0.00377, "fx":[-92.11155,-92.14639,-92.11816,-92.13979], "fy":[86.52351,86.48647,86.51656,86.49342]},
    {"t":1.67604, "x":5.41689, "y":5.38292, "heading":-2.09649, "vx":-0.19004, "vy":0.17844, "omega":0.00012, "ax":-5.80186, "ay":5.44768, "alpha":0.0042, "fx":[-92.08931,-92.12809,-92.09667,-92.12074], "fy":[86.50657,86.46535,86.49884,86.47307]},
    {"t":1.70879, "x":5.40755, "y":5.39169, "heading":-2.09649, "vx":-0.38005, "vy":0.35685, "omega":0.00026, "ax":-5.80007, "ay":5.44601, "alpha":0.0048, "fx":[-92.05821,-92.10251,-92.06663,-92.09411], "fy":[86.48289,86.43582,86.47407,86.44463]},
    {"t":1.74154, "x":5.392, "y":5.40629, "heading":-2.09648, "vx":-0.56999, "vy":0.53519, "omega":0.00042, "ax":-5.7974, "ay":5.4435, "alpha":0.00569, "fx":[-92.01167,-92.06422,-92.02167,-92.05424], "fy":[86.44744,86.39163,86.43699,86.40205]},
    {"t":1.77428, "x":5.37022, "y":5.42674, "heading":-2.09647, "vx":-0.75985, "vy":0.71346, "omega":0.0006, "ax":-5.79296, "ay":5.43933, "alpha":0.00718, "fx":[-91.93435,-92.00062,-91.94701,-91.988], "fy":[86.38854,86.31822,86.37541,86.33132]},
    {"t":1.80703, "x":5.34223, "y":5.45302, "heading":-2.09645, "vx":-0.94956, "vy":0.89159, "omega":0.00084, "ax":-5.78414, "ay":5.43105, "alpha":0.01014, "fx":[-91.78071,-91.87425,-91.7987,-91.85634], "fy":[86.27147,86.17241,86.25306,86.19076]},
    {"t":1.83978, "x":5.30803, "y":5.48513, "heading":-2.09642, "vx":-1.13898, "vy":1.06945, "omega":0.00117, "ax":-5.75815, "ay":5.40665, "alpha":0.01888, "fx":[-91.32782,-91.50183,-91.36193,-91.46799], "fy":[85.92616,85.74294,85.89262,85.7763]},
    {"t":1.87253, "x":5.26765, "y":5.52305, "heading":-2.09638, "vx":-1.32755, "vy":1.24651, "omega":0.00179, "ax":-3.97006, "ay":3.72771, "alpha":0.70627, "fx":[-60.01719,-65.95858,-62.50251,-63.63235], "fy":[61.22623,57.21313,61.5994,56.68182]},
    {"t":1.90528, "x":5.22204, "y":5.56587, "heading":-2.09632, "vx":-1.45756, "vy":1.36859, "omega":0.02492, "ax":-0.00033, "ay":0.00031, "alpha":1.81385, "fx":[6.96622,-6.97667,-1.85883,1.84835], "fy":[1.85852,-1.84864,6.97634,-6.96654]},
    {"t":1.93803, "x":5.17431, "y":5.61069, "heading":-2.09551, "vx":-1.45757, "vy":1.3686, "omega":0.08432, "ax":0.0, "ay":0.0, "alpha":1.69805, "fx":[6.52493,-6.52493,-1.74057,1.74057], "fy":[1.74057,-1.74057,6.52493,-6.52493]},
    {"t":1.97077, "x":5.12658, "y":5.65551, "heading":-2.09275, "vx":-1.45757, "vy":1.3686, "omega":0.13993, "ax":0.0, "ay":0.0, "alpha":1.59011, "fx":[6.10563,-6.10563,-1.64679,1.64679], "fy":[1.64679,-1.64679,6.10563,-6.10563]},
    {"t":2.00352, "x":5.07884, "y":5.70033, "heading":-2.08816, "vx":-1.45757, "vy":1.3686, "omega":0.192, "ax":0.0, "ay":0.0, "alpha":1.48956, "fx":[5.71242,-5.71242,-1.56885,1.56885], "fy":[1.56885,-1.56885,5.71242,-5.71242]},
    {"t":2.03627, "x":5.03111, "y":5.74515, "heading":-2.08188, "vx":-1.45757, "vy":1.3686, "omega":0.24078, "ax":0.0, "ay":0.0, "alpha":1.39595, "fx":[5.3441,-5.3441,-1.5039,1.5039], "fy":[1.5039,-1.5039,5.3441,-5.3441]},
    {"t":2.06902, "x":4.98338, "y":5.78997, "heading":-2.07399, "vx":-1.45757, "vy":1.3686, "omega":0.2865, "ax":0.0, "ay":0.0, "alpha":1.30888, "fx":[4.99948,-4.99948,-1.44956,1.44956], "fy":[1.44956,-1.44956,4.99948,-4.99948]},
    {"t":2.10177, "x":4.93564, "y":5.83479, "heading":-2.06461, "vx":-1.45757, "vy":1.3686, "omega":0.32936, "ax":0.0, "ay":0.0, "alpha":1.22794, "fx":[4.67734,-4.67734,-1.40386,1.40386], "fy":[1.40386,-1.40386,4.67734,-4.67734]},
    {"t":2.13452, "x":4.88791, "y":5.87961, "heading":-2.05382, "vx":-1.45757, "vy":1.3686, "omega":0.36958, "ax":0.0, "ay":0.0, "alpha":1.15277, "fx":[4.37654,-4.37654,-1.3652,1.3652], "fy":[1.3652,-1.3652,4.37654,-4.37654]},
    {"t":2.16727, "x":4.84018, "y":5.92443, "heading":-2.04172, "vx":-1.45757, "vy":1.3686, "omega":0.40733, "ax":0.0, "ay":0.0, "alpha":1.08302, "fx":[4.09592,-4.09592,-1.33228,1.33228], "fy":[1.33228,-1.33228,4.09592,-4.09592]},
    {"t":2.20001, "x":4.79244, "y":5.96925, "heading":-2.02838, "vx":-1.45757, "vy":1.3686, "omega":0.44279, "ax":0.0, "ay":0.0, "alpha":1.01838, "fx":[3.83441,-3.83442,-1.30403,1.30402], "fy":[1.30402,-1.30403,3.83441,-3.83442]},
    {"t":2.23276, "x":4.74471, "y":6.01407, "heading":-2.01388, "vx":-1.45757, "vy":1.3686, "omega":0.47614, "ax":0.0, "ay":0.0, "alpha":0.95856, "fx":[3.59093,-3.59103,-1.27967,1.27958], "fy":[1.27957,-1.27967,3.59093,-3.59103]},
    {"t":2.26551, "x":4.69698, "y":6.05889, "heading":-1.99829, "vx":-1.45757, "vy":1.3686, "omega":0.50754, "ax":-0.00003, "ay":-0.00003, "alpha":0.90327, "fx":[3.36422,-3.36506,-1.25885,1.25801], "fy":[1.25799,-1.25888,3.36419,-3.36508]},
    {"t":2.29826, "x":4.64924, "y":6.10371, "heading":-1.98167, "vx":-1.45757, "vy":1.3686, "omega":0.53712, "ax":-0.00023, "ay":-0.00025, "alpha":0.85226, "fx":[3.15074,-3.15817,-1.24369,1.23624], "fy":[1.236,-1.24393,3.1505,-3.15842]},
    {"t":2.33101, "x":4.60151, "y":6.14853, "heading":-1.96408, "vx":-1.45758, "vy":1.36859, "omega":0.56503, "ax":-0.00209, "ay":-0.00222, "alpha":0.80529, "fx":[2.92646,-2.99265,-1.25703,1.19072], "fy":[1.18859,-1.25916,2.92427,-2.99483]},
    {"t":2.36376, "x":4.55377, "y":6.19334, "heading":-1.94557, "vx":-1.45765, "vy":1.36851, "omega":0.5914, "ax":-0.01858, "ay":-0.0198, "alpha":0.76213, "fx":[2.48432,-3.07372,-1.50514,0.91475], "fy":[0.89558,-1.52418,2.46474,-3.09334]},
    {"t":2.3965, "x":4.50603, "y":6.23815, "heading":-1.9262, "vx":-1.45826, "vy":1.36787, "omega":0.61636, "ax":-0.16494, "ay":-0.17654, "alpha":0.72131, "fx":[-0.01001,-5.22314,-3.8188,-1.42223], "fy":[-1.60929,-3.996,-0.19437,-5.41122]},
    {"t":2.42925, "x":4.45818, "y":6.28285, "heading":-1.90602, "vx":-1.46366, "vy":1.36208, "omega":0.63998, "ax":-1.34849, "ay":-1.49797, "alpha":0.60406, "fx":[-19.28628,-23.50856,-22.60901,-20.22935], "fy":[-22.88134,-24.68289,-21.56572,-25.9955]},
    {"t":2.462, "x":4.40953, "y":6.32665, "heading":-1.88506, "vx":-1.50782, "vy":1.31303, "omega":0.65976, "ax":-3.95423, "ay":-5.05514, "alpha":0.13945, "fx":[-62.36177,-63.18761,-63.37984,-62.17597], "fy":[-80.35455,-80.15749,-79.67672,-80.82752]},
    {"t":2.49475, "x":4.35803, "y":6.36694, "heading":-1.86346, "vx":-1.63732, "vy":1.14748, "omega":0.66433, "ax":-3.94246, "ay":-6.47484, "alpha":0.03114, "fx":[-62.48202,-62.69673,-62.76026,-62.41905], "fy":[-102.84647,-102.73962,-102.68187,-102.90366]},
    {"t":2.5275, "x":4.3023, "y":6.40105, "heading":-1.8417, "vx":-1.76643, "vy":0.93544, "omega":0.66535, "ax":-3.05853, "ay":-6.95013, "alpha":0.03272, "fx":[-48.41632,-48.69609,-48.73571,-48.3775], "fy":[-110.38962,-110.28757,-110.25166,-110.42504]},
    {"t":2.56677, "x":4.23057, "y":6.43242, "heading":-1.81557, "vx":-1.88653, "vy":0.66252, "omega":0.66663, "ax":-1.49434, "ay":-5.08772, "alpha":0.23394, "fx":[-22.73739,-24.6975,-24.57798,-22.882], "fy":[-80.66351,-80.88285,-80.15412,-81.38479]},
    {"t":2.60603, "x":4.15534, "y":6.45452, "heading":-1.7894, "vx":-1.94521, "vy":0.46274, "omega":0.67582, "ax":-0.15316, "ay":-0.66344, "alpha":0.52966, "fx":[-0.64344,-4.21359,-3.57854,-1.2903], "fy":[-9.41536,-11.65118,-8.76302,-12.301]},
    {"t":2.6453, "x":4.07884, "y":6.47218, "heading":-1.76286, "vx":-1.95122, "vy":0.43668, "omega":0.69662, "ax":-0.01073, "ay":-0.04804, "alpha":0.47322, "fx":[1.3902,-1.7305,-1.22283,0.88185], "fy":[0.28943,-1.81499,0.79755,-2.323]},
    {"t":2.68457, "x":4.00221, "y":6.48929, "heading":-1.7355, "vx":-1.95164, "vy":0.4348, "omega":0.7152, "ax":-0.00077, "ay":-0.00345, "alpha":0.41231, "fx":[1.32172,-1.34609,-0.96589,0.94148], "fy":[0.89893,-1.00843,1.27916,-1.38865]},
    {"t":2.72384, "x":3.92557, "y":6.50636, "heading":-1.70742, "vx":-1.95167, "vy":0.43466, "omega":0.73139, "ax":-0.00006, "ay":-0.00025, "alpha":0.3542, "fx":[1.12156,-1.12331,-0.85199,0.85024], "fy":[0.84719,-0.85504,1.11851,-1.12636]},
    {"t":2.76311, "x":3.84893, "y":6.52343, "heading":-1.6787, "vx":-1.95168, "vy":0.43465, "omega":0.7453, "ax":0.0, "ay":-0.00002, "alpha":0.29851, "fx":[0.92492,-0.92505,-0.74424,0.74411], "fy":[0.74389,-0.74446,0.9247,-0.92527]},
    {"t":2.80237, "x":3.7723, "y":6.54049, "heading":-1.64943, "vx":-1.95168, "vy":0.43465, "omega":0.75702, "ax":0.0, "ay":0.0, "alpha":0.24488, "fx":[0.74059,-0.7406,-0.63241,0.6324], "fy":[0.63239,-0.63243,0.74058,-0.74062]},
    {"t":2.84164, "x":3.69566, "y":6.55756, "heading":-1.61971, "vx":-1.95168, "vy":0.43465, "omega":0.76664, "ax":0.0, "ay":0.0, "alpha":0.19292, "fx":[0.5684,-0.5684,-0.51536,0.51536], "fy":[0.51536,-0.51536,0.5684,-0.56841]},
    {"t":2.88091, "x":3.61902, "y":6.57463, "heading":-1.5896, "vx":-1.95168, "vy":0.43465, "omega":0.77421, "ax":0.0, "ay":0.0, "alpha":0.1423, "fx":[0.40761,-0.40761,-0.39256,0.39256], "fy":[0.39256,-0.39256,0.40761,-0.40761]},
    {"t":2.92018, "x":3.54238, "y":6.5917, "heading":-1.5592, "vx":-1.95168, "vy":0.43465, "omega":0.7798, "ax":0.0, "ay":0.0, "alpha":0.09265, "fx":[0.2575,-0.2575,-0.26354,0.26354], "fy":[0.26354,-0.26354,0.2575,-0.2575]},
    {"t":2.95945, "x":3.46574, "y":6.60877, "heading":-1.52858, "vx":-1.95168, "vy":0.43465, "omega":0.78344, "ax":0.0, "ay":0.0, "alpha":0.04363, "fx":[0.11742,-0.11742,-0.12778,0.12778], "fy":[0.12778,-0.12778,0.11742,-0.11742]},
    {"t":2.99871, "x":3.3891, "y":6.62583, "heading":-1.49781, "vx":-1.95168, "vy":0.43465, "omega":0.78515, "ax":0.0, "ay":0.0, "alpha":-0.00508, "fx":[-0.0132,0.0132,0.01528,-0.01528], "fy":[-0.01528,0.01528,-0.0132,0.0132]},
    {"t":3.03798, "x":3.31247, "y":6.6429, "heading":-1.46698, "vx":-1.95168, "vy":0.43465, "omega":0.78495, "ax":0.0, "ay":0.0, "alpha":-0.05382, "fx":[-0.13486,0.13486,0.16623,-0.16623], "fy":[-0.16623,0.16623,-0.13486,0.13486]},
    {"t":3.07725, "x":3.23583, "y":6.65997, "heading":-1.43616, "vx":-1.95168, "vy":0.43465, "omega":0.78284, "ax":0.0, "ay":0.0, "alpha":-0.10294, "fx":[-0.248,0.248,0.32572,-0.32572], "fy":[-0.32572,0.32572,-0.248,0.248]},
    {"t":3.11652, "x":3.15919, "y":6.67704, "heading":-1.40542, "vx":-1.95168, "vy":0.43465, "omega":0.7788, "ax":0.0, "ay":0.0, "alpha":-0.15276, "fx":[-0.35301,0.35301,0.49445,-0.49445], "fy":[-0.49445,0.49445,-0.35301,0.35301]},
    {"t":3.15579, "x":3.08255, "y":6.6941, "heading":-1.37484, "vx":-1.95168, "vy":0.43465, "omega":0.7728, "ax":0.0, "ay":0.0, "alpha":-0.20364, "fx":[-0.45019,0.45019,0.6732,-0.6732], "fy":[-0.6732,0.6732,-0.45019,0.45019]},
    {"t":3.19505, "x":3.00591, "y":6.71117, "heading":-1.34449, "vx":-1.95168, "vy":0.43465, "omega":0.7648, "ax":0.0, "ay":0.0, "alpha":-0.25591, "fx":[-0.53983,0.53983,0.86278,-0.86278], "fy":[-0.86278,0.86278,-0.53983,0.53983]},
    {"t":3.23432, "x":2.92928, "y":6.72824, "heading":-1.31446, "vx":-1.95168, "vy":0.43465, "omega":0.75475, "ax":0.0, "ay":0.0, "alpha":-0.30994, "fx":[-0.62213,0.62213,1.0641,-1.0641], "fy":[-1.0641,1.0641,-0.62213,0.62213]},
    {"t":3.27359, "x":2.85264, "y":6.74531, "heading":-1.28482, "vx":-1.95168, "vy":0.43465, "omega":0.74258, "ax":0.0, "ay":0.0, "alpha":-0.3661, "fx":[-0.69728,0.69728,1.27812,-1.27812], "fy":[-1.27812,1.27812,-0.69728,0.69728]},
    {"t":3.31286, "x":2.776, "y":6.76238, "heading":-1.25566, "vx":-1.95168, "vy":0.43465, "omega":0.72821, "ax":0.0, "ay":0.0, "alpha":-0.42476, "fx":[-0.76545,0.76545,1.5059,-1.5059], "fy":[-1.5059,1.5059,-0.76545,0.76545]},
    {"t":3.35213, "x":2.69936, "y":6.77944, "heading":-1.22707, "vx":-1.95168, "vy":0.43465, "omega":0.71153, "ax":0.0, "ay":0.0, "alpha":-0.48634, "fx":[-0.82676,0.82676,1.74858,-1.74858], "fy":[-1.74858,1.74858,-0.82676,0.82676]},
    {"t":3.39139, "x":2.62272, "y":6.79651, "heading":-1.19913, "vx":-1.95168, "vy":0.43465, "omega":0.69243, "ax":0.0, "ay":0.0, "alpha":-0.55126, "fx":[-0.88137,0.88137,2.00736,-2.00736], "fy":[-2.00736,2.00736,-0.88137,0.88137]},
    {"t":3.43066, "x":2.54608, "y":6.81358, "heading":-1.17194, "vx":-1.95168, "vy":0.43465, "omega":0.67078, "ax":0.0, "ay":0.0, "alpha":-0.61994, "fx":[-0.92945,0.92945,2.28358,-2.28358], "fy":[-2.28358,2.28358,-0.92945,0.92945]},
    {"t":3.46993, "x":2.46945, "y":6.83065, "heading":-1.1456, "vx":-1.95168, "vy":0.43465, "omega":0.64644, "ax":0.0, "ay":0.0, "alpha":-0.69286, "fx":[-0.9712,0.9712,2.57866,-2.57866], "fy":[-2.57866,2.57866,-0.9712,0.9712]},
    {"t":3.5092, "x":2.39281, "y":6.84772, "heading":-1.12021, "vx":-1.95168, "vy":0.43465, "omega":0.61923, "ax":0.0, "ay":0.0, "alpha":-0.77051, "fx":[-1.0069,1.0069,2.89413,-2.89413], "fy":[-2.89413,2.89413,-1.0069,1.0069]},
    {"t":3.54847, "x":2.31617, "y":6.86478, "heading":-1.0959, "vx":-1.95168, "vy":0.43465, "omega":0.58897, "ax":0.0, "ay":0.0, "alpha":-0.8534, "fx":[-1.03697,1.03697,3.23167,-3.23167], "fy":[-3.23167,3.23167,-1.03697,1.03697]},
    {"t":3.58773, "x":2.23953, "y":6.88185, "heading":-1.07277, "vx":-1.95168, "vy":0.43465, "omega":0.55546, "ax":0.0, "ay":0.0, "alpha":-0.94211, "fx":[-1.06194,1.06194,3.59309,-3.59309], "fy":[-3.59309,3.59309,-1.06194,1.06194]},
    {"t":3.627, "x":2.16289, "y":6.89892, "heading":-1.05096, "vx":-1.95168, "vy":0.43465, "omega":0.51847, "ax":0.0, "ay":0.0, "alpha":-1.0372, "fx":[-1.08258,1.08258,3.98034,-3.98034], "fy":[-3.98034,3.98034,-1.08258,1.08258]},
    {"t":3.66627, "x":2.08625, "y":6.91599, "heading":-1.0306, "vx":-1.95168, "vy":0.43465, "omega":0.47774, "ax":0.0, "ay":0.0, "alpha":-1.13932, "fx":[-1.09991,1.09991,4.39553,-4.39553], "fy":[-4.39553,4.39553,-1.09991,1.09991]},
    {"t":3.70554, "x":2.00962, "y":6.93306, "heading":-1.01184, "vx":-1.95168, "vy":0.43465, "omega":0.433, "ax":0.0, "ay":0.0, "alpha":-1.24914, "fx":[-1.11531,1.11531,4.84097,-4.84097], "fy":[-4.84097,4.84097,-1.11531,1.11531]},
    {"t":3.7448, "x":1.93298, "y":6.95012, "heading":-0.99483, "vx":-1.95168, "vy":0.43465, "omega":0.38395, "ax":0.0, "ay":0.0, "alpha":-1.36736, "fx":[-1.1306,1.1306,5.31915,-5.31915], "fy":[-5.31915,5.31915,-1.1306,1.1306]},
    {"t":3.78407, "x":1.85634, "y":6.96719, "heading":-0.97976, "vx":-1.95168, "vy":0.43465, "omega":0.33026, "ax":0.0, "ay":0.0, "alpha":-1.49477, "fx":[-1.14813,1.14813,5.83272,-5.83272], "fy":[-5.83272,5.83272,-1.14813,1.14813]},
    {"t":3.82334, "x":1.7797, "y":6.98426, "heading":-0.96679, "vx":-1.95168, "vy":0.43465, "omega":0.27156, "ax":0.0, "ay":0.0, "alpha":-1.63216, "fx":[-1.17097,1.17097,6.38457,-6.38457], "fy":[-6.38457,6.38457,-1.17097,1.17097]},
    {"t":3.86261, "x":1.70306, "y":7.00133, "heading":-0.95612, "vx":-1.95168, "vy":0.43465, "omega":0.20747, "ax":0.0, "ay":0.0, "alpha":-1.78042, "fx":[-1.203,1.203,6.97773,-6.97773], "fy":[-6.97773,6.97773,-1.203,1.203]},
    {"t":3.90188, "x":1.62642, "y":7.01839, "heading":-0.94798, "vx":-1.95168, "vy":0.43465, "omega":0.13756, "ax":0.00008, "ay":-0.00002, "alpha":-1.94046, "fx":[-1.24785,1.25042,7.61669,-7.61413], "fy":[-7.61569,7.61513,-1.24942,1.24886]},
    {"t":3.94114, "x":1.54979, "y":7.03546, "heading":-0.94258, "vx":-1.95167, "vy":0.43465, "omega":0.06136, "ax":3.14374, "ay":-0.70013, "alpha":-1.52144, "fx":[48.7557,51.19631,54.87413,44.81069], "fy":[-18.03346,-4.19214,-11.7907,-10.44428]},
    {"t":3.98041, "x":1.47557, "y":7.05199, "heading":-0.94017, "vx":-1.82822, "vy":0.40716, "omega":0.00161, "ax":7.72983, "ay":-1.72149, "alpha":-0.01501, "fx":[122.69104,122.74239,122.71917,122.71435], "fy":[-27.4454,-27.21437,-27.32263,-27.33719]},
    {"t":4.01968, "x":1.40974, "y":7.06665, "heading":-0.9401, "vx":-1.52469, "vy":0.33956, "omega":0.00102, "ax":7.75496, "ay":-1.72709, "alpha":-0.00812, "fx":[123.1017,123.1296,123.11677,123.11456], "fy":[-27.48144,-27.35603,-27.41474,-27.42274]},
    {"t":4.05895, "x":1.35585, "y":7.07865, "heading":-0.94006, "vx":-1.22017, "vy":0.27174, "omega":0.00071, "ax":7.76338, "ay":-1.72896, "alpha":-0.00582, "fx":[123.23925,123.25928,123.25002,123.24853], "fy":[-27.49348,-27.40351,-27.44562,-27.45138]},
    {"t":4.09822, "x":1.31392, "y":7.08799, "heading":-0.94004, "vx":-0.91532, "vy":0.20385, "omega":0.00048, "ax":7.76759, "ay":-1.7299, "alpha":-0.00467, "fx":[123.30814,123.32421,123.31676,123.31561], "fy":[-27.49949,-27.4273,-27.46108,-27.46572]},
    {"t":4.13748, "x":1.28397, "y":7.09466, "heading":-0.94002, "vx":-0.6103, "vy":0.13592, "omega":0.00029, "ax":7.77012, "ay":-1.73046, "alpha":-0.00398, "fx":[123.34951,123.3632,123.35684,123.35588], "fy":[-27.5031,-27.44159,-27.47037,-27.47433]},
    {"t":4.17675, "x":1.26599, "y":7.09867, "heading":-0.94001, "vx":-0.30518, "vy":0.06797, "omega":0.00014, "ax":7.77181, "ay":-1.73084, "alpha":-0.00351, "fx":[123.3771,123.38921,123.38358,123.38274], "fy":[-27.50551,-27.45112,-27.47656,-27.48007]},
    {"t":4.21602, "x":1.26, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.64329, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
