{
 "name":"ST-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.32, "y":5.11, "heading":-2.096494738774254, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.302295684814453, "y":6.4010491371154785, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.24, "y":7.1, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.32}, "y":{"exp":"I.y", "val":5.11}, "heading":{"exp":"I.heading", "val":-2.096494738774254}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.302295684814453 m", "val":4.302295684814453}, "y":{"exp":"6.4010491371154785 m", "val":6.4010491371154785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.24}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67978,2.52945,4.1996],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.70209, "ay":-8.69462, "alpha":-0.00608, "fx":[-87.29895,-87.28482,-87.25802,-87.32575], "fy":[-133.09911,-133.10827,-133.1259,-133.08146]},
    {"t":0.04097, "x":7.16845, "y":7.59433, "heading":-1.5708, "vx":-0.23362, "vy":-0.35622, "omega":-0.00025, "ax":-5.69994, "ay":-8.69134, "alpha":-0.00722, "fx":[-87.26737,-87.25058,-87.21877,-87.29918], "fy":[-133.04809,-133.05893,-133.07989,-133.02711]},
    {"t":0.08194, "x":7.15409, "y":7.57244, "heading":-1.57081, "vx":-0.46714, "vy":-0.71231, "omega":-0.00055, "ax":-5.69566, "ay":-8.68481, "alpha":-0.0095, "fx":[-87.20444,-87.18231,-87.14055,-87.24622], "fy":[-132.94641,-132.96058,-132.98816,-132.91879]},
    {"t":0.12291, "x":7.13017, "y":7.53596, "heading":-1.57083, "vx":-0.7005, "vy":-1.06813, "omega":-0.00093, "ax":-5.68292, "ay":-8.66539, "alpha":-0.01628, "fx":[-87.01745,-86.97935,-86.9081,-87.08871], "fy":[-132.64429,-132.66812,-132.7155,-132.59681]},
    {"t":0.16388, "x":7.09671, "y":7.48493, "heading":-1.57087, "vx":-0.93333, "vy":-1.42315, "omega":-0.0016, "ax":-3.98363, "ay":-6.07429, "alpha":-1.04558, "fx":[-62.84378,-59.07784,-56.87922,-65.13663], "fy":[-93.91736,-92.11017,-96.11848,-89.81274]},
    {"t":0.20485, "x":7.05512, "y":7.42153, "heading":-1.57093, "vx":-1.09654, "vy":-1.67202, "omega":-0.04444, "ax":-0.00008, "ay":-0.00012, "alpha":-2.48869, "fx":[-5.99312,5.99063,5.98898,-5.9915], "fy":[-5.99214,5.98834,-5.99378,5.98997]},
    {"t":0.24582, "x":7.0102, "y":7.35302, "heading":-1.57275, "vx":-1.09654, "vy":-1.67202, "omega":-0.1464, "ax":0.0, "ay":0.0, "alpha":-2.04633, "fx":[-4.93579,4.93579,4.9165,-4.9165], "fy":[-4.9165,4.9165,-4.93579,4.93579]},
    {"t":0.28679, "x":6.96527, "y":7.28452, "heading":-1.57875, "vx":-1.09654, "vy":-1.67202, "omega":-0.23024, "ax":0.0, "ay":0.0, "alpha":-1.68061, "fx":[-4.07781,4.07781,4.01344,-4.01344], "fy":[-4.01344,4.01344,-4.07781,4.07781]},
    {"t":0.32776, "x":6.92035, "y":7.21602, "heading":-1.58818, "vx":-1.09654, "vy":-1.67202, "omega":-0.2991, "ax":0.0, "ay":0.0, "alpha":-1.37828, "fx":[-3.37515,3.37515,3.25977,-3.25977], "fy":[-3.25977,3.25977,-3.37515,3.37515]},
    {"t":0.36873, "x":6.87542, "y":7.14751, "heading":-1.60044, "vx":-1.09654, "vy":-1.67202, "omega":-0.35556, "ax":0.0, "ay":0.0, "alpha":-1.12824, "fx":[-2.79533,2.79533,2.63434,-2.63434], "fy":[-2.63434,2.63434,-2.79533,2.79533]},
    {"t":0.4097, "x":6.83049, "y":7.07901, "heading":-1.61501, "vx":-1.09654, "vy":-1.67202, "omega":-0.40179, "ax":0.0, "ay":0.0, "alpha":-0.92116, "fx":[-2.31337,2.31337,2.11736,-2.11736], "fy":[-2.11736,2.11736,-2.31337,2.31337]},
    {"t":0.45067, "x":6.78557, "y":7.01051, "heading":-1.63147, "vx":-1.09654, "vy":-1.67202, "omega":-0.43953, "ax":0.0, "ay":0.0, "alpha":-0.74929, "fx":[-1.90982,1.90982,1.69108,-1.69108], "fy":[-1.69108,1.69108,-1.90982,1.90982]},
    {"t":0.49164, "x":6.74064, "y":6.942, "heading":-1.64948, "vx":-1.09654, "vy":-1.67202, "omega":-0.47023, "ax":0.0, "ay":0.0, "alpha":-0.6061, "fx":[-1.56925,1.56925,1.33989,-1.33989], "fy":[-1.33989,1.33989,-1.56925,1.56925]},
    {"t":0.53261, "x":6.69572, "y":6.8735, "heading":-1.66874, "vx":-1.09654, "vy":-1.67202, "omega":-0.49506, "ax":0.0, "ay":0.0, "alpha":-0.48618, "fx":[-1.27923,1.27923,1.05033,-1.05033], "fy":[-1.05033,1.05033,-1.27923,1.27923]},
    {"t":0.57358, "x":6.65079, "y":6.805, "heading":-1.68902, "vx":-1.09654, "vy":-1.67202, "omega":-0.51498, "ax":0.0, "ay":0.0, "alpha":-0.38494, "fx":[-1.0295,1.0295,0.8109,-0.8109], "fy":[-0.8109,0.8109,-1.0295,1.0295]},
    {"t":0.61455, "x":6.60587, "y":6.73649, "heading":-1.71012, "vx":-1.09654, "vy":-1.67202, "omega":-0.53075, "ax":0.0, "ay":0.0, "alpha":-0.2985, "fx":[-0.81142,0.81142,0.61183,-0.61183], "fy":[-0.61183,0.61183,-0.81142,0.81142]},
    {"t":0.65552, "x":6.56094, "y":6.66799, "heading":-1.73187, "vx":-1.09654, "vy":-1.67202, "omega":-0.54298, "ax":0.0, "ay":0.0, "alpha":-0.22356, "fx":[-0.61752,0.61752,0.4449,-0.4449], "fy":[-0.4449,0.4449,-0.61752,0.61752]},
    {"t":0.69649, "x":6.51602, "y":6.59949, "heading":-1.75411, "vx":-1.09654, "vy":-1.67202, "omega":-0.55214, "ax":0.0, "ay":0.0, "alpha":-0.15722, "fx":[-0.44114,0.44114,0.30315,-0.30315], "fy":[-0.30315,0.30315,-0.44114,0.44114]},
    {"t":0.73747, "x":6.47109, "y":6.53098, "heading":-1.77673, "vx":-1.09654, "vy":-1.67202, "omega":-0.55858, "ax":0.0, "ay":0.0, "alpha":-0.09695, "fx":[-0.27618,0.27618,0.18073,-0.18073], "fy":[-0.18073,0.18073,-0.27618,0.27618]},
    {"t":0.77844, "x":6.42616, "y":6.46248, "heading":-1.79962, "vx":-1.09654, "vy":-1.67202, "omega":-0.56255, "ax":0.0, "ay":0.0, "alpha":-0.04041, "fx":[-0.1168,0.1168,0.07267,-0.07267], "fy":[-0.07267,0.07267,-0.1168,0.1168]},
    {"t":0.81941, "x":6.38124, "y":6.39398, "heading":-1.82267, "vx":-1.09654, "vy":-1.67202, "omega":-0.56421, "ax":0.0, "ay":0.0, "alpha":0.01458, "fx":[0.04274,-0.04274,-0.02524,0.02524], "fy":[0.02524,-0.02524,0.04274,-0.04274]},
    {"t":0.86038, "x":6.33631, "y":6.32547, "heading":-1.84578, "vx":-1.09654, "vy":-1.67202, "omega":-0.56361, "ax":0.0, "ay":0.0, "alpha":0.07013, "fx":[0.20833,-0.20833,-0.11664,0.11664], "fy":[0.11664,-0.11664,0.20833,-0.20833]},
    {"t":0.90135, "x":6.29139, "y":6.25697, "heading":-1.86887, "vx":-1.09654, "vy":-1.67202, "omega":-0.56074, "ax":0.0, "ay":0.0, "alpha":0.12839, "fx":[0.38621,-0.38621,-0.20467,0.20467], "fy":[0.20467,-0.20467,0.38621,-0.38621]},
    {"t":0.94232, "x":6.24646, "y":6.18847, "heading":-1.89185, "vx":-1.09654, "vy":-1.67202, "omega":-0.55548, "ax":0.0, "ay":0.0, "alpha":0.1916, "fx":[0.58322,-0.58322,-0.29212,0.29212], "fy":[0.29212,-0.29212,0.58322,-0.58322]},
    {"t":0.98329, "x":6.20154, "y":6.11996, "heading":-1.91461, "vx":-1.09654, "vy":-1.67202, "omega":-0.54763, "ax":0.0, "ay":0.0, "alpha":0.26219, "fx":[0.807,-0.807,-0.38149,0.38149], "fy":[0.38149,-0.38149,0.807,-0.807]},
    {"t":1.02426, "x":6.15661, "y":6.05146, "heading":-1.93704, "vx":-1.09654, "vy":-1.67202, "omega":-0.53688, "ax":0.0, "ay":0.0, "alpha":0.34289, "fx":[1.0663,-1.0663,-0.47509,0.47509], "fy":[0.47509,-0.47509,1.0663,-1.0663]},
    {"t":1.06523, "x":6.11168, "y":5.98296, "heading":-1.95904, "vx":-1.09654, "vy":-1.67202, "omega":-0.52284, "ax":0.0, "ay":0.0, "alpha":0.43678, "fx":[1.37125,-1.37125,-0.57517,0.57517], "fy":[0.57517,-0.57517,1.37125,-1.37125]},
    {"t":1.1062, "x":6.06676, "y":5.91446, "heading":-1.98046, "vx":-1.09654, "vy":-1.67202, "omega":-0.50494, "ax":0.0, "ay":0.0, "alpha":0.54746, "fx":[1.73379,-1.73379,-0.68394,0.68394], "fy":[0.68394,-0.68394,1.73379,-1.73379]},
    {"t":1.14717, "x":6.02183, "y":5.84595, "heading":-2.00115, "vx":-1.09654, "vy":-1.67202, "omega":-0.48251, "ax":0.0, "ay":0.0, "alpha":0.67916, "fx":[2.16797,-2.16797,-0.8038,0.8038], "fy":[0.8038,-0.8038,2.16797,-2.16797]},
    {"t":1.18814, "x":5.97691, "y":5.77745, "heading":-2.02092, "vx":-1.09654, "vy":-1.67202, "omega":-0.45469, "ax":0.0, "ay":0.0, "alpha":0.8369, "fx":[2.69054,-2.69054,-0.93748,0.93748], "fy":[0.93748,-0.93748,2.69054,-2.69054]},
    {"t":1.22911, "x":5.93198, "y":5.70895, "heading":-2.03954, "vx":-1.09654, "vy":-1.67202, "omega":-0.4204, "ax":0.0, "ay":0.0, "alpha":1.02664, "fx":[3.3214,-3.3214,-1.08834,1.08834], "fy":[1.08834,-1.08834,3.3214,-3.3214]},
    {"t":1.27008, "x":5.88706, "y":5.64044, "heading":-2.05677, "vx":-1.09654, "vy":-1.67202, "omega":-0.37834, "ax":0.0, "ay":0.0, "alpha":1.25554, "fx":[4.08424,-4.08428,-1.26086,1.26082], "fy":[1.26086,-1.26083,4.08427,-4.08425]},
    {"t":1.31105, "x":5.84213, "y":5.57194, "heading":-2.07227, "vx":-1.09654, "vy":-1.67202, "omega":-0.3269, "ax":-0.00003, "ay":0.00002, "alpha":1.53216, "fx":[5.00685,-5.00781,-1.46167,1.46071], "fy":[1.46151,-1.46087,5.00765,-5.00702]},
    {"t":1.35202, "x":5.7972, "y":5.50344, "heading":-2.08566, "vx":-1.09654, "vy":-1.67202, "omega":-0.26412, "ax":-0.0008, "ay":0.00052, "alpha":1.86672, "fx":[6.11186,-6.13622,-1.71059,1.6862], "fy":[1.70641,-1.69038,6.13201,-6.11607]},
    {"t":1.39299, "x":5.75228, "y":5.43493, "heading":-2.09648, "vx":-1.09658, "vy":-1.672, "omega":-0.18764, "ax":-0.02012, "ay":0.01321, "alpha":2.27143, "fx":[7.16597,-7.78132,-2.29427,1.67734], "fy":[2.18882,-1.78296,7.67504,-7.27227]},
    {"t":1.43396, "x":5.70733, "y":5.36644, "heading":-2.10417, "vx":-1.0974, "vy":-1.67146, "omega":-0.09458, "ax":-0.5039, "ay":0.33534, "alpha":2.7423, "fx":[1.33723,-16.73584,-10.02557,-5.43208], "fy":[7.52138,2.80255,14.15112,-3.94035]},
    {"t":1.47493, "x":5.66195, "y":5.29824, "heading":-2.10805, "vx":-1.11805, "vy":-1.65772, "omega":0.01777, "ax":-5.85439, "ay":4.63836, "alpha":1.0773, "fx":[-85.97808,-93.15383,-88.69292,-90.6684], "fy":[73.86265,68.28718,74.46315,67.417]},
    {"t":1.5159, "x":5.61123, "y":5.23422, "heading":-2.10732, "vx":-1.3579, "vy":-1.46768, "omega":0.06191, "ax":-6.6915, "ay":7.6309, "alpha":0.10141, "fx":[-101.98101,-102.89361,-102.2198,-102.65933], "fy":[117.20971,116.43004,117.03187,116.60604]},
    {"t":1.55687, "x":5.54998, "y":5.18049, "heading":-2.10478, "vx":-1.63205, "vy":-1.15504, "omega":0.06606, "ax":-5.03525, "ay":9.01201, "alpha":0.03864, "fx":[-76.86277,-77.30379,-77.02643,-77.14067], "fy":[138.08507,137.83993,137.99687,137.92824]},
    {"t":1.59784, "x":5.47889, "y":5.14073, "heading":-2.10207, "vx":-1.83835, "vy":-0.78582, "omega":0.06765, "ax":-3.02531, "ay":9.91535, "alpha":0.02182, "fx":[-46.17229,-46.45506,-46.30793,-46.31947], "fy":[151.83462,151.7484,151.79396,151.78917]},
    {"t":1.63881, "x":5.40103, "y":5.11686, "heading":-2.0993, "vx":-1.9623, "vy":-0.37958, "omega":0.06854, "ax":-0.75762, "ay":10.35586, "alpha":0.01479, "fx":[-11.49977,-11.69673,-11.61656,-11.5799], "fy":[158.54239,158.52789,158.53408,158.53627]},
    {"t":1.67978, "x":5.32, "y":5.11, "heading":-2.09649, "vx":-1.99334, "vy":0.0447, "omega":0.06915, "ax":0.95685, "ay":10.33321, "alpha":0.01299, "fx":[14.73059,14.56579,14.61798,14.67847], "fy":[158.18088,158.19595,158.19149,158.18538]},
    {"t":1.71125, "x":5.25775, "y":5.11652, "heading":-2.09432, "vx":-1.96323, "vy":0.36988, "omega":0.06955, "ax":2.71167, "ay":10.00265, "alpha":0.01705, "fx":[41.60878,41.41577,41.4564,41.5683], "fy":[153.10203,153.15383,153.14356,153.11231]},
    {"t":1.74272, "x":5.19731, "y":5.13312, "heading":-2.09213, "vx":-1.87789, "vy":0.68465, "omega":0.07009, "ax":4.3106, "ay":9.3963, "alpha":0.02433, "fx":[66.10511,65.87461,65.8947,66.08533], "fy":[143.79347,143.89762,143.89018,143.80081]},
    {"t":1.77419, "x":5.14035, "y":5.15931, "heading":-2.08992, "vx":-1.74224, "vy":0.98035, "omega":0.07086, "ax":5.74606, "ay":8.52471, "alpha":0.0397, "fx":[88.11077,87.81887,87.79871,88.13163], "fy":[130.40741,130.59808,130.6173,130.38765]},
    {"t":1.80566, "x":5.08836, "y":5.19439, "heading":-2.08769, "vx":-1.56142, "vy":1.24861, "omega":0.07211, "ax":6.9212, "ay":7.37045, "alpha":0.08272, "fx":[106.17168,105.73716,105.62058,106.29014], "fy":[112.64762,113.01836,113.15732,112.50579]},
    {"t":1.83713, "x":5.04265, "y":5.23733, "heading":-2.08543, "vx":-1.34361, "vy":1.48055, "omega":0.07471, "ax":7.25923, "ay":5.6854, "alpha":0.30171, "fx":[111.72165,110.53285,110.15509,112.10904], "fy":[86.61621,87.4715,88.4139,85.64368]},
    {"t":1.8686, "x":5.00397, "y":5.28673, "heading":-2.08307, "vx":-1.11517, "vy":1.65947, "omega":0.0842, "ax":2.84009, "ay":1.80146, "alpha":1.75408, "fx":[48.76292,38.0743,41.45611,45.61954], "fy":[28.73154,26.45325,33.72029,21.40713]},
    {"t":1.90007, "x":4.97028, "y":5.33985, "heading":-2.08042, "vx":-1.0258, "vy":1.71616, "omega":0.1394, "ax":0.25927, "ay":0.15414, "alpha":1.86593, "fx":[10.07048,-2.14705,2.24284,5.70989], "fy":[4.08549,0.6337,8.47597,-3.75639]},
    {"t":1.93154, "x":4.93813, "y":5.39393, "heading":-2.07604, "vx":-1.01764, "vy":1.72101, "omega":0.19812, "ax":0.02089, "ay":0.01235, "alpha":1.61726, "fx":[5.61053,-4.9719,-1.20224,1.84264], "fy":[1.71137,-1.33342,5.48026,-5.10225]},
    {"t":1.963, "x":4.90611, "y":5.4481, "heading":-2.0698, "vx":-1.01698, "vy":1.7214, "omega":0.24902, "ax":0.00168, "ay":0.00099, "alpha":1.40152, "fx":[4.60272,-4.5514,-1.32218,1.3736], "fy":[1.36306,-1.33271,4.59224,-4.56189]},
    {"t":1.99447, "x":4.87411, "y":5.50227, "heading":-2.06197, "vx":-1.01693, "vy":1.72143, "omega":0.29312, "ax":0.00013, "ay":0.00008, "alpha":1.21709, "fx":[3.96753,-3.96341,-1.19957,1.20369], "fy":[1.20285,-1.20041,3.96669,-3.96425]},
    {"t":2.02594, "x":4.84211, "y":5.55644, "heading":-2.05274, "vx":-1.01692, "vy":1.72143, "omega":0.33142, "ax":0.00001, "ay":0.00001, "alpha":1.05996, "fx":[3.44387,-3.44354,-1.07814,1.07847], "fy":[1.0784,-1.0782,3.4438,-3.4436]},
    {"t":2.05741, "x":4.81011, "y":5.61061, "heading":-2.04231, "vx":-1.01692, "vy":1.72143, "omega":0.36478, "ax":0.0, "ay":0.0, "alpha":0.92665, "fx":[3.00062,-3.0006,-0.97402,0.97405], "fy":[0.97405,-0.97403,3.00062,-3.0006]},
    {"t":2.08888, "x":4.7781, "y":5.66478, "heading":-2.03083, "vx":-1.01692, "vy":1.72143, "omega":0.39394, "ax":0.0, "ay":0.0, "alpha":0.81422, "fx":[2.62655,-2.62655,-0.88607,0.88607], "fy":[0.88607,-0.88607,2.62655,-2.62655]},
    {"t":2.12035, "x":4.7461, "y":5.71896, "heading":-2.01844, "vx":-1.01692, "vy":1.72143, "omega":0.41956, "ax":0.0, "ay":0.0, "alpha":0.72017, "fx":[2.31325,-2.31325,-0.81245,0.81245], "fy":[0.81245,-0.81245,2.31325,-2.31325]},
    {"t":2.15182, "x":4.7141, "y":5.77313, "heading":-2.00523, "vx":-1.01692, "vy":1.72143, "omega":0.44222, "ax":0.0, "ay":0.0, "alpha":0.64238, "fx":[2.05366,-2.05366,-0.75188,0.75188], "fy":[0.75188,-0.75188,2.05366,-2.05366]},
    {"t":2.18329, "x":4.6821, "y":5.8273, "heading":-1.99132, "vx":-1.01692, "vy":1.72143, "omega":0.46244, "ax":0.0, "ay":0.0, "alpha":0.57914, "fx":[1.84186,-1.84186,-0.70356,0.70356], "fy":[0.70356,-0.70356,1.84186,-1.84186]},
    {"t":2.21476, "x":4.6501, "y":5.88147, "heading":-1.97676, "vx":-1.01692, "vy":1.72143, "omega":0.48067, "ax":0.0, "ay":0.0, "alpha":0.52901, "fx":[1.6729,-1.67291,-0.66708,0.66707], "fy":[0.66707,-0.66708,1.6729,-1.67291]},
    {"t":2.24623, "x":4.6181, "y":5.93564, "heading":-1.96164, "vx":-1.01692, "vy":1.72143, "omega":0.49731, "ax":0.0, "ay":0.0, "alpha":0.49088, "fx":[1.54275,-1.5428,-0.64243,0.64237], "fy":[0.64238,-0.64242,1.54276,-1.54279]},
    {"t":2.2777, "x":4.58609, "y":5.98982, "heading":-1.94599, "vx":-1.01692, "vy":1.72143, "omega":0.51276, "ax":-0.00002, "ay":-0.00001, "alpha":0.46389, "fx":[1.44792,-1.4486,-0.63016,0.62947], "fy":[0.62961,-0.63002,1.44806,-1.44846]},
    {"t":2.30917, "x":4.55409, "y":6.04399, "heading":-1.92985, "vx":-1.01692, "vy":1.72143, "omega":0.52736, "ax":-0.00028, "ay":-0.00016, "alpha":0.44743, "fx":[1.38262,-1.39116,-0.6342,0.62565], "fy":[0.6274,-0.63245,1.38436,-1.38941]},
    {"t":2.34064, "x":4.52209, "y":6.09816, "heading":-1.91326, "vx":-1.01693, "vy":1.72143, "omega":0.54144, "ax":-0.00348, "ay":-0.00206, "alpha":0.44113, "fx":[1.30358,-1.4102,-0.697,0.59035], "fy":[0.61218,-0.67517,1.32539,-1.38839]},
    {"t":2.3721, "x":4.49009, "y":6.15233, "heading":-1.89622, "vx":-1.01704, "vy":1.72136, "omega":0.55532, "ax":-0.04344, "ay":-0.02569, "alpha":0.44485, "fx":[0.69215,-2.02193,-1.33736,0.00732], "fy":[0.27909,-1.06551,0.96384,-1.75036]},
    {"t":2.40357, "x":4.45806, "y":6.20649, "heading":-1.87874, "vx":-1.01841, "vy":1.72055, "omega":0.56932, "ax":-0.5382, "ay":-0.32218, "alpha":0.45542, "fx":[-6.86596,-9.61079,-8.95566,-7.52438], "fy":[-4.22249,-5.64104,-3.55079,-6.31418]},
    {"t":2.43504, "x":4.42574, "y":6.26047, "heading":-1.86083, "vx":-1.03534, "vy":1.71041, "omega":0.58365, "ax":-4.64445, "ay":-3.09844, "alpha":0.26718, "fx":[-70.50263,-71.69667,-71.69877,-70.50442], "fy":[-47.16571,-47.70089,-46.4295,-48.43652]},
    {"t":2.46651, "x":4.39086, "y":6.31276, "heading":-1.84246, "vx":-1.1815, "vy":1.61291, "omega":0.59206, "ax":-7.36673, "ay":-6.31649, "alpha":0.03597, "fx":[-112.73452,-112.81614,-112.91909,-112.63153], "fy":[-96.721,-96.67413,-96.52493,-96.86985]},
    {"t":2.49798, "x":4.35004, "y":6.36039, "heading":-1.82383, "vx":-1.41333, "vy":1.41413, "omega":0.59319, "ax":-6.59039, "ay":-7.76881, "alpha":0.01172, "fx":[-100.86999,-100.91122,-100.94653,-100.83469], "fy":[-118.94616,-118.91535,-118.88256,-118.97889]},
    {"t":2.52945, "x":4.3023, "y":6.40105, "heading":-1.80516, "vx":-1.62072, "vy":1.16966, "omega":0.59356, "ax":-5.1169, "ay":-8.8266, "alpha":0.01197, "fx":[-78.29982,-78.36682,-78.39379,-78.2729], "fy":[-135.14189,-135.10631,-135.08816,-135.16]},
    {"t":2.56922, "x":4.2338, "y":6.44058, "heading":-1.78156, "vx":-1.8242, "vy":0.81866, "omega":0.59404, "ax":-2.924, "ay":-8.45973, "alpha":0.07564, "fx":[-44.4842,-45.04011,-45.08332,-44.44321], "fy":[-129.54821,-129.46796,-129.35324,-129.66194]},
    {"t":2.60898, "x":4.15895, "y":6.46645, "heading":-1.75793, "vx":-1.94047, "vy":0.48226, "omega":0.59704, "ax":-0.33097, "ay":-1.41909, "alpha":0.40025, "fx":[-3.92595,-6.20418,-5.85905,-4.27765], "fy":[-20.9806,-22.469,-20.61146,-22.83714]},
    {"t":2.64875, "x":4.08152, "y":6.4845, "heading":-1.73419, "vx":-1.95363, "vy":0.42583, "omega":0.61296, "ax":-0.01347, "ay":-0.06197, "alpha":0.34226, "fx":[0.7409,-1.15308,-0.88515,0.47276], "fy":[-0.26974,-1.6275,-0.00166,-1.89555]},
    {"t":2.68851, "x":4.00383, "y":6.50139, "heading":-1.70982, "vx":-1.95417, "vy":0.42336, "omega":0.62657, "ax":-0.00057, "ay":-0.00264, "alpha":0.28077, "fx":[0.75428,-0.77181,-0.58449,0.56695], "fy":[0.53524,-0.6162,0.72256,-0.80353]},
    {"t":2.72828, "x":3.92612, "y":6.51822, "heading":-1.6849, "vx":-1.95419, "vy":0.42326, "omega":0.63774, "ax":-0.00002, "ay":-0.00011, "alpha":0.22949, "fx":[0.61139,-0.61214,-0.48634,0.48559], "fy":[0.48424,-0.48769,0.61004,-0.61349]},
    {"t":2.76804, "x":3.84841, "y":6.53505, "heading":-1.65954, "vx":-1.95419, "vy":0.42325, "omega":0.64686, "ax":0.0, "ay":0.0, "alpha":0.18658, "fx":[0.48719,-0.48722,-0.4076,0.40757], "fy":[0.40751,-0.40766,0.48713,-0.48727]},
    {"t":2.80781, "x":3.7707, "y":6.55188, "heading":-1.63382, "vx":-1.95419, "vy":0.42325, "omega":0.65428, "ax":0.0, "ay":0.0, "alpha":0.15048, "fx":[0.38435,-0.38435,-0.33872,0.33872], "fy":[0.33871,-0.33872,0.38434,-0.38435]},
    {"t":2.84757, "x":3.69299, "y":6.56871, "heading":-1.6078, "vx":-1.95419, "vy":0.42325, "omega":0.66026, "ax":0.0, "ay":0.0, "alpha":0.11987, "fx":[0.29905,-0.29905,-0.2777,0.2777], "fy":[0.2777,-0.2777,0.29905,-0.29905]},
    {"t":2.88734, "x":3.61528, "y":6.58554, "heading":-1.58155, "vx":-1.95419, "vy":0.42325, "omega":0.66503, "ax":0.0, "ay":0.0, "alpha":0.09365, "fx":[0.22785,-0.22785,-0.223,0.223], "fy":[0.223,-0.223,0.22785,-0.22785]},
    {"t":2.9271, "x":3.53757, "y":6.60238, "heading":-1.5551, "vx":-1.95419, "vy":0.42325, "omega":0.66875, "ax":0.0, "ay":0.0, "alpha":0.07084, "fx":[0.16784,-0.16784,-0.1732,0.1732], "fy":[0.1732,-0.1732,0.16784,-0.16784]},
    {"t":2.96687, "x":3.45986, "y":6.61921, "heading":-1.52851, "vx":-1.95419, "vy":0.42325, "omega":0.67157, "ax":0.0, "ay":0.0, "alpha":0.05063, "fx":[0.11663,-0.11663,-0.12693,0.12693], "fy":[0.12693,-0.12693,0.11663,-0.11663]},
    {"t":3.00664, "x":3.38215, "y":6.63604, "heading":-1.5018, "vx":-1.95419, "vy":0.42325, "omega":0.67359, "ax":0.0, "ay":0.0, "alpha":0.03228, "fx":[0.07216,-0.07216,-0.08287,0.08287], "fy":[0.08287,-0.08287,0.07216,-0.07216]},
    {"t":3.0464, "x":3.30444, "y":6.65287, "heading":-1.47502, "vx":-1.95419, "vy":0.42325, "omega":0.67487, "ax":0.0, "ay":0.0, "alpha":0.0151, "fx":[0.03272,-0.03272,-0.03967,0.03967], "fy":[0.03967,-0.03967,0.03272,-0.03272]},
    {"t":3.08617, "x":3.22673, "y":6.6697, "heading":-1.44818, "vx":-1.95419, "vy":0.42325, "omega":0.67547, "ax":0.0, "ay":0.0, "alpha":-0.00151, "fx":[-0.00316,0.00316,0.00405,-0.00405], "fy":[-0.00405,0.00405,-0.00316,0.00316]},
    {"t":3.12593, "x":3.14903, "y":6.68653, "heading":-1.42132, "vx":-1.95419, "vy":0.42325, "omega":0.67541, "ax":0.0, "ay":0.0, "alpha":-0.01817, "fx":[-0.03675,0.03675,0.04978,-0.04978], "fy":[-0.04978,0.04978,-0.03675,0.03675]},
    {"t":3.1657, "x":3.07132, "y":6.70336, "heading":-1.39446, "vx":-1.95419, "vy":0.42325, "omega":0.67469, "ax":0.0, "ay":0.0, "alpha":-0.03549, "fx":[-0.06913,0.06913,0.09911,-0.09911], "fy":[-0.09911,0.09911,-0.06913,0.06913]},
    {"t":3.20546, "x":2.99361, "y":6.72019, "heading":-1.36763, "vx":-1.95419, "vy":0.42325, "omega":0.67328, "ax":0.0, "ay":0.0, "alpha":-0.05411, "fx":[-0.10129,0.10129,0.15385,-0.15385], "fy":[-0.15385,0.15385,-0.10129,0.10129]},
    {"t":3.24523, "x":2.9159, "y":6.73702, "heading":-1.34086, "vx":-1.95419, "vy":0.42325, "omega":0.67112, "ax":0.0, "ay":0.0, "alpha":-0.07469, "fx":[-0.13409,0.13409,0.21605,-0.21605], "fy":[-0.21605,0.21605,-0.13409,0.13409]},
    {"t":3.28499, "x":2.83819, "y":6.75385, "heading":-1.31417, "vx":-1.95419, "vy":0.42325, "omega":0.66815, "ax":0.0, "ay":0.0, "alpha":-0.098, "fx":[-0.16831,0.16831,0.28806,-0.28806], "fy":[-0.28806,0.28806,-0.16831,0.16831]},
    {"t":3.32476, "x":2.76048, "y":6.77068, "heading":-1.2876, "vx":-1.95419, "vy":0.42325, "omega":0.66426, "ax":0.0, "ay":0.0, "alpha":-0.12488, "fx":[-0.20465,0.20465,0.37264,-0.37264], "fy":[-0.37264,0.37264,-0.20464,0.20465]},
    {"t":3.36452, "x":2.68277, "y":6.78751, "heading":-1.26119, "vx":-1.95419, "vy":0.42325, "omega":0.65929, "ax":0.0, "ay":0.0, "alpha":-0.15631, "fx":[-0.24375,0.24375,0.47306,-0.47306], "fy":[-0.47306,0.47306,-0.24375,0.24375]},
    {"t":3.40429, "x":2.60506, "y":6.80435, "heading":-1.23497, "vx":-1.95419, "vy":0.42325, "omega":0.65308, "ax":0.0, "ay":0.0, "alpha":-0.19345, "fx":[-0.28621,0.28622,0.59316,-0.59316], "fy":[-0.59316,0.59316,-0.28621,0.28622]},
    {"t":3.44406, "x":2.52735, "y":6.82118, "heading":-1.209, "vx":-1.95419, "vy":0.42325, "omega":0.64538, "ax":0.0, "ay":0.0, "alpha":-0.23765, "fx":[-0.33256,0.33256,0.73755,-0.73755], "fy":[-0.73755,0.73755,-0.33256,0.33256]},
    {"t":3.48382, "x":2.44964, "y":6.83801, "heading":-1.18334, "vx":-1.95419, "vy":0.42325, "omega":0.63593, "ax":0.0, "ay":0.0, "alpha":-0.2905, "fx":[-0.38326,0.38326,0.91173,-0.91173], "fy":[-0.91173,0.91173,-0.38326,0.38326]},
    {"t":3.52359, "x":2.37193, "y":6.85484, "heading":-1.15805, "vx":-1.95419, "vy":0.42325, "omega":0.62438, "ax":0.0, "ay":0.0, "alpha":-0.35395, "fx":[-0.43873,0.43873,1.1223,-1.1223], "fy":[-1.1223,1.1223,-0.43873,0.43873]},
    {"t":3.56335, "x":2.29422, "y":6.87167, "heading":-1.13322, "vx":-1.95419, "vy":0.42325, "omega":0.61031, "ax":0.0, "ay":0.0, "alpha":-0.43028, "fx":[-0.49931,0.49931,1.37716,-1.37716], "fy":[-1.37716,1.37716,-0.49931,0.49931]},
    {"t":3.60312, "x":2.21651, "y":6.8885, "heading":-1.10895, "vx":-1.95419, "vy":0.42325, "omega":0.59319, "ax":0.0, "ay":0.0, "alpha":-0.52227, "fx":[-0.56531,0.56531,1.68578,-1.68578], "fy":[-1.68578,1.68578,-0.56531,0.56531]},
    {"t":3.64288, "x":2.1388, "y":6.90533, "heading":-1.08536, "vx":-1.95419, "vy":0.42325, "omega":0.57243, "ax":0.0, "ay":0.0, "alpha":-0.63323, "fx":[-0.63701,0.63701,2.05955,-2.05955], "fy":[-2.05955,2.05955,-0.63701,0.63701]},
    {"t":3.68265, "x":2.0611, "y":6.92216, "heading":-1.0626, "vx":-1.95419, "vy":0.42325, "omega":0.54725, "ax":0.0, "ay":0.0, "alpha":-0.76717, "fx":[-0.71476,0.71476,2.51208,-2.51208], "fy":[-2.51208,2.51208,-0.71476,0.71476]},
    {"t":3.72241, "x":1.98339, "y":6.93899, "heading":-1.04084, "vx":-1.95419, "vy":0.42325, "omega":0.51674, "ax":0.0, "ay":0.0, "alpha":-0.92887, "fx":[-0.79903,0.79903,3.0597,-3.0597], "fy":[-3.0597,3.0597,-0.79903,0.79903]},
    {"t":3.76218, "x":1.90568, "y":6.95582, "heading":-1.02029, "vx":-1.95419, "vy":0.42325, "omega":0.4798, "ax":0.0, "ay":0.0, "alpha":-1.12412, "fx":[-0.89069,0.89069,3.72192,-3.72192], "fy":[-3.72192,3.72192,-0.89069,0.89069]},
    {"t":3.80194, "x":1.82797, "y":6.97265, "heading":-1.00121, "vx":-1.95419, "vy":0.42325, "omega":0.4351, "ax":0.0, "ay":0.0, "alpha":-1.35982, "fx":[-0.99136,0.99136,4.52206,-4.52206], "fy":[-4.52206,4.52206,-0.99136,0.99136]},
    {"t":3.84171, "x":1.75026, "y":6.98948, "heading":-0.98391, "vx":-1.95419, "vy":0.42325, "omega":0.38103, "ax":0.0, "ay":0.0, "alpha":-1.64425, "fx":[-1.10394,1.10394,5.48786,-5.48786], "fy":[-5.48786,5.48786,-1.10394,1.10394]},
    {"t":3.88148, "x":1.67255, "y":7.00632, "heading":-0.96876, "vx":-1.95419, "vy":0.42325, "omega":0.31564, "ax":0.0, "ay":0.0, "alpha":-1.98729, "fx":[-1.2336,1.2336,6.65222,-6.65222], "fy":[-6.65222,6.65222,-1.2336,1.2336]},
    {"t":3.92124, "x":1.59484, "y":7.02315, "heading":-0.95621, "vx":-1.95419, "vy":0.42325, "omega":0.23662, "ax":0.0, "ay":0.0, "alpha":-2.40064, "fx":[-1.38921,1.38921,8.05395,-8.05395], "fy":[-8.05395,8.05395,-1.38921,1.38921]},
    {"t":3.96101, "x":1.51713, "y":7.03998, "heading":-0.9468, "vx":-1.95419, "vy":0.42325, "omega":0.14116, "ax":0.00035, "ay":-0.00008, "alpha":-2.89815, "fx":[-1.58021,1.5909,9.74372,-9.73311], "fy":[-9.73957,9.73726,-1.58671,1.58441]},
    {"t":4.00077, "x":1.43942, "y":7.05681, "heading":-0.94118, "vx":-1.95418, "vy":0.42325, "omega":0.02591, "ax":8.54868, "ay":-1.85154, "alpha":-0.6049, "fx":[130.1505,131.5674,131.51351,130.24705], "fy":[-31.77354,-24.90229,-28.28187,-28.42113]},
    {"t":4.04054, "x":1.36847, "y":7.07217, "heading":-0.94015, "vx":-1.61423, "vy":0.34962, "omega":0.00185, "ax":10.12586, "ay":-2.19313, "alpha":-0.01946, "fx":[154.98638,155.04205,155.0165,155.01203], "fy":[-33.7028,-33.44543,-33.56673,-33.58155]},
    {"t":4.0803, "x":1.31229, "y":7.08434, "heading":-0.94008, "vx":-1.21158, "vy":0.26241, "omega":0.00108, "ax":10.14936, "ay":-2.19822, "alpha":-0.01135, "fx":[155.35757,155.39014,155.37501,155.37274], "fy":[-33.72727,-33.57676,-33.64764,-33.6564]},
    {"t":4.12007, "x":1.27213, "y":7.09304, "heading":-0.94004, "vx":-0.80798, "vy":0.175, "omega":0.00063, "ax":10.15734, "ay":-2.19995, "alpha":-0.0086, "fx":[155.48371,155.50842,155.49689,155.49526], "fy":[-33.73556,-33.62141,-33.67516,-33.68182]},
    {"t":4.15983, "x":1.24803, "y":7.09826, "heading":-0.94001, "vx":-0.40407, "vy":0.08752, "omega":0.00029, "ax":10.16136, "ay":-2.20082, "alpha":-0.00722, "fx":[155.54724,155.56799,155.55829,155.55695], "fy":[-33.73973,-33.6439,-33.68902,-33.69462]},
    {"t":4.1996, "x":1.24, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.67978, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
