{
 "name":"ST-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.123288154602051, "y":7.579532623291016, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.32, "y":5.11, "heading":-2.096494738774254, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.302295684814453, "y":6.4010491371154785, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.26, "y":7.1, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.123288154602051}, "y":{"exp":"ST.y", "val":7.579532623291016}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.32}, "y":{"exp":"I.y", "val":5.11}, "heading":{"exp":"I.heading", "val":-2.096494738774254}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.302295684814453 m", "val":4.302295684814453}, "y":{"exp":"6.4010491371154785 m", "val":6.4010491371154785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69791,2.55641,4.24767],
  "samples":[
    {"t":0.0, "x":7.12329, "y":7.57953, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.13147, "ay":-6.80697, "alpha":-0.00398, "fx":[-65.59651,-65.58363,-65.56383,-65.61632], "fy":[-108.06174,-108.06948,-108.08154,-108.04966]},
    {"t":0.04043, "x":7.11991, "y":7.57397, "heading":-1.5708, "vx":-0.16702, "vy":-0.27518, "omega":-0.00016, "ax":-4.13061, "ay":-6.80556, "alpha":-0.00447, "fx":[-65.58377,-65.5693,-65.54707,-65.606], "fy":[-108.03897,-108.04764,-108.0612,-108.0254]},
    {"t":0.08085, "x":7.10978, "y":7.55728, "heading":-1.5708, "vx":-0.33401, "vy":-0.55031, "omega":-0.00034, "ax":-4.12934, "ay":-6.80346, "alpha":-0.0052, "fx":[-65.56465,-65.5478,-65.52193,-65.59053], "fy":[-108.00481,-108.01489,-108.03068,-107.989]},
    {"t":0.12128, "x":7.09291, "y":7.52948, "heading":-1.57082, "vx":-0.50094, "vy":-0.82535, "omega":-0.00055, "ax":-4.1272, "ay":-6.79994, "alpha":-0.00643, "fx":[-65.53279,-65.51196,-65.48003,-65.56473], "fy":[-107.94788,-107.96028,-107.9798,-107.92833]},
    {"t":0.16171, "x":7.06928, "y":7.49056, "heading":-1.57084, "vx":-0.66779, "vy":-1.10025, "omega":-0.00081, "ax":-4.12294, "ay":-6.79292, "alpha":-0.00888, "fx":[-65.46909,-65.44026,-65.39624,-65.51312], "fy":[-107.83404,-107.85104,-107.87805,-107.80699]},
    {"t":0.20213, "x":7.03892, "y":7.44053, "heading":-1.57087, "vx":-0.83447, "vy":-1.37486, "omega":-0.00117, "ax":-4.11015, "ay":-6.77185, "alpha":-0.01625, "fx":[-65.27817,-65.22519,-65.14516,-65.35824], "fy":[-107.49295,-107.5233,-107.57293,-107.44316]},
    {"t":0.24256, "x":7.00183, "y":7.37941, "heading":-1.57092, "vx":-1.00063, "vy":-1.64862, "omega":-0.00183, "ax":-0.91095, "ay":-1.50087, "alpha":-2.14098, "fx":[-20.26102,-8.45856,-8.15302,-20.97523], "fy":[-29.40522,-18.14839,-30.02026,-17.73578]},
    {"t":0.28299, "x":6.96063, "y":7.31154, "heading":-1.57099, "vx":-1.03745, "vy":-1.7093, "omega":-0.08838, "ax":-0.00002, "ay":-0.00003, "alpha":-2.12929, "fx":[-5.98936,5.98876,5.98641,-5.98701], "fy":[-5.98719,5.98623,-5.98954,5.98858]},
    {"t":0.32341, "x":6.91869, "y":7.24244, "heading":-1.57457, "vx":-1.03745, "vy":-1.7093, "omega":-0.17446, "ax":0.0, "ay":0.0, "alpha":-1.91493, "fx":[-5.40532,5.40532,5.36472,-5.36472], "fy":[-5.36472,5.36472,-5.40532,5.40532]},
    {"t":0.36384, "x":6.87675, "y":7.17333, "heading":-1.58162, "vx":-1.03745, "vy":-1.7093, "omega":-0.25187, "ax":0.0, "ay":0.0, "alpha":-1.71378, "fx":[-4.87128,4.87128,4.76697,-4.76697], "fy":[-4.76697,4.76697,-4.87128,4.87128]},
    {"t":0.40427, "x":6.83481, "y":7.10423, "heading":-1.5918, "vx":-1.03745, "vy":-1.7093, "omega":-0.32116, "ax":0.0, "ay":0.0, "alpha":-1.52455, "fx":[-4.37636,4.37636,4.19627,-4.19627], "fy":[-4.19627,4.19627,-4.37636,4.37636]},
    {"t":0.44469, "x":6.79287, "y":7.03513, "heading":-1.60478, "vx":-1.03745, "vy":-1.7093, "omega":-0.38279, "ax":0.0, "ay":0.0, "alpha":-1.34599, "fx":[-3.91155,3.91155,3.65431,-3.65431], "fy":[-3.65431,3.65431,-3.91155,3.91155]},
    {"t":0.48512, "x":6.75093, "y":6.96603, "heading":-1.62026, "vx":-1.03745, "vy":-1.7093, "omega":-0.4372, "ax":0.0, "ay":0.0, "alpha":-1.17689, "fx":[-3.46917,3.46917,3.14191,-3.14191], "fy":[-3.14191,3.14191,-3.46917,3.46917]},
    {"t":0.52554, "x":6.70899, "y":6.89693, "heading":-1.63793, "vx":-1.03745, "vy":-1.7093, "omega":-0.48478, "ax":0.0, "ay":0.0, "alpha":-1.01611, "fx":[-3.04271,3.04271,2.65931,-2.65931], "fy":[-2.65931,2.65931,-3.04271,3.04271]},
    {"t":0.56597, "x":6.66704, "y":6.82783, "heading":-1.65753, "vx":-1.03745, "vy":-1.7093, "omega":-0.52586, "ax":0.0, "ay":0.0, "alpha":-0.86253, "fx":[-2.62657,2.62657,2.20633,-2.20633], "fy":[-2.20633,2.20633,-2.62657,2.62657]},
    {"t":0.6064, "x":6.6251, "y":6.75873, "heading":-1.67879, "vx":-1.03745, "vy":-1.7093, "omega":-0.56073, "ax":0.0, "ay":0.0, "alpha":-0.7151, "fx":[-2.21599,2.21599,1.78249,-1.78249], "fy":[-1.78249,1.78249,-2.21599,2.21599]},
    {"t":0.64682, "x":6.58316, "y":6.68963, "heading":-1.70146, "vx":-1.03745, "vy":-1.7093, "omega":-0.58963, "ax":0.0, "ay":0.0, "alpha":-0.57276, "fx":[-1.80682,1.80682,1.3871,-1.3871], "fy":[-1.3871,1.3871,-1.80682,1.80682]},
    {"t":0.68725, "x":6.54122, "y":6.62053, "heading":-1.7253, "vx":-1.03745, "vy":-1.7093, "omega":-0.61279, "ax":0.0, "ay":0.0, "alpha":-0.43452, "fx":[-1.39543,1.39543,1.01935,-1.01935], "fy":[-1.01935,1.01935,-1.39543,1.39543]},
    {"t":0.72768, "x":6.49928, "y":6.55143, "heading":-1.75007, "vx":-1.03745, "vy":-1.7093, "omega":-0.63036, "ax":0.0, "ay":0.0, "alpha":-0.2994, "fx":[-0.97858,0.97858,0.67832,-0.67832], "fy":[-0.67832,0.67832,-0.97858,0.97858]},
    {"t":0.7681, "x":6.45734, "y":6.48232, "heading":-1.77555, "vx":-1.03745, "vy":-1.7093, "omega":-0.64246, "ax":0.0, "ay":0.0, "alpha":-0.16641, "fx":[-0.55336,0.55336,0.36305,-0.36305], "fy":[-0.36305,0.36305,-0.55336,0.55336]},
    {"t":0.80853, "x":6.4154, "y":6.41322, "heading":-1.80152, "vx":-1.03745, "vy":-1.7093, "omega":-0.64919, "ax":0.0, "ay":0.0, "alpha":-0.03463, "fx":[-0.11707,0.11707,0.07253,-0.07253], "fy":[-0.07253,0.07253,-0.11707,0.11707]},
    {"t":0.84896, "x":6.37346, "y":6.34412, "heading":-1.82777, "vx":-1.03745, "vy":-1.7093, "omega":-0.65059, "ax":0.0, "ay":0.0, "alpha":0.09691, "fx":[0.33284,-0.33284,-0.19431,0.19431], "fy":[0.19431,-0.19431,0.33284,-0.33284]},
    {"t":0.88938, "x":6.33152, "y":6.27502, "heading":-1.85407, "vx":-1.03745, "vy":-1.7093, "omega":-0.64667, "ax":0.0, "ay":0.0, "alpha":0.22914, "fx":[0.79881,-0.79881,-0.4386,0.4386], "fy":[0.4386,-0.4386,0.79881,-0.79881]},
    {"t":0.92981, "x":6.28958, "y":6.20592, "heading":-1.88021, "vx":-1.03745, "vy":-1.7093, "omega":-0.63741, "ax":0.0, "ay":0.0, "alpha":0.36302, "fx":[1.28325,-1.28325,-0.66153,0.66153], "fy":[0.66153,-0.66153,1.28325,-1.28325]},
    {"t":0.97024, "x":6.24764, "y":6.13682, "heading":-1.90598, "vx":-1.03745, "vy":-1.7093, "omega":-0.62273, "ax":0.0, "ay":0.0, "alpha":0.4995, "fx":[1.78856,-1.78856,-0.86445,0.86445], "fy":[0.86445,-0.86445,1.78856,-1.78856]},
    {"t":1.01066, "x":6.2057, "y":6.06772, "heading":-1.93115, "vx":-1.03745, "vy":-1.7093, "omega":-0.60254, "ax":0.0, "ay":0.0, "alpha":0.63956, "fx":[2.31719,-2.31719,-1.04883,1.04883], "fy":[1.04883,-1.04883,2.31719,-2.31719]},
    {"t":1.05109, "x":6.16376, "y":5.99862, "heading":-1.95551, "vx":-1.03745, "vy":-1.7093, "omega":-0.57668, "ax":0.0, "ay":0.0, "alpha":0.78418, "fx":[2.87165,-2.87165,-1.21642,1.21642], "fy":[1.21642,-1.21642,2.87165,-2.87165]},
    {"t":1.09152, "x":6.12182, "y":5.92952, "heading":-1.97883, "vx":-1.03745, "vy":-1.7093, "omega":-0.54498, "ax":0.0, "ay":0.0, "alpha":0.93439, "fx":[3.45458,-3.45458,-1.36927,1.36927], "fy":[1.36927,-1.36927,3.45458,-3.45458]},
    {"t":1.13194, "x":6.07988, "y":5.86042, "heading":-2.00086, "vx":-1.03745, "vy":-1.7093, "omega":-0.50721, "ax":0.0, "ay":0.0, "alpha":1.09124, "fx":[4.06873,-4.06873,-1.50986,1.50986], "fy":[1.50986,-1.50986,4.06873,-4.06873]},
    {"t":1.17237, "x":6.03793, "y":5.79131, "heading":-2.02136, "vx":-1.03745, "vy":-1.7093, "omega":-0.46309, "ax":0.0, "ay":0.0, "alpha":1.25582, "fx":[4.71699,-4.71701,-1.64121,1.64119], "fy":[1.64121,-1.64119,4.71701,-4.717]},
    {"t":1.2128, "x":5.99599, "y":5.72221, "heading":-2.04008, "vx":-1.03745, "vy":-1.7093, "omega":-0.41232, "ax":-0.00001, "ay":0.00001, "alpha":1.42925, "fx":[5.40232,-5.4026,-1.76717,1.76689], "fy":[1.76711,-1.76695,5.40254,-5.40238]},
    {"t":1.25322, "x":5.95405, "y":5.65311, "heading":-2.05675, "vx":-1.03745, "vy":-1.7093, "omega":-0.35454, "ax":-0.00013, "ay":0.00008, "alpha":1.61271, "fx":[6.12627,-6.13035,-1.89401,1.88992], "fy":[1.89321,-1.89072,6.12954,-6.12708]},
    {"t":1.29365, "x":5.91211, "y":5.58401, "heading":-2.07109, "vx":-1.03746, "vy":-1.70929, "omega":-0.28935, "ax":-0.00191, "ay":0.00116, "alpha":1.80742, "fx":[6.86755,-6.92824,-2.05218,1.99129], "fy":[2.04029,-2.00318,6.91624,-6.87955]},
    {"t":1.33408, "x":5.87017, "y":5.51491, "heading":-2.08278, "vx":-1.03754, "vy":-1.70925, "omega":-0.21628, "ax":-0.02846, "ay":0.01729, "alpha":2.01459, "fx":[7.26342,-8.16525,-2.61611,1.71037], "fy":[2.43991,-1.88712,7.98703,-7.44176]},
    {"t":1.3745, "x":5.8282, "y":5.44583, "heading":-2.09153, "vx":-1.03869, "vy":-1.70855, "omega":-0.13484, "ax":-0.41965, "ay":0.258, "alpha":2.21882, "fx":[1.86582,-15.15425,-8.95537,-4.40506], "fy":[6.47104,1.7881,12.58606,-4.46156]},
    {"t":1.41493, "x":5.78587, "y":5.37697, "heading":-2.09698, "vx":-1.05565, "vy":-1.69812, "omega":-0.04514, "ax":-3.90943, "ay":2.6992, "alpha":1.18026, "fx":[-57.6228,-66.35284,-61.68573,-62.5987], "fy":[45.82809,40.10594,47.44606,38.02693]},
    {"t":1.45536, "x":5.74, "y":5.31052, "heading":-2.0988, "vx":-1.2137, "vy":-1.589, "omega":0.00258, "ax":-5.64303, "ay":5.03929, "alpha":0.14257, "fx":[-88.96193,-90.20564,-89.22945,-89.95175], "fy":[80.65487,79.3553,80.47464,79.52508]},
    {"t":1.49578, "x":5.68632, "y":5.2504, "heading":-2.0987, "vx":-1.44182, "vy":-1.38528, "omega":0.00834, "ax":-4.96584, "ay":6.06814, "alpha":0.04901, "fx":[-78.56418,-79.10753,-78.71711,-78.95643], "fy":[96.55519,96.11731,96.44131,96.23065]},
    {"t":1.53621, "x":5.62398, "y":5.19936, "heading":-2.09836, "vx":-1.64258, "vy":-1.13996, "omega":0.01032, "ax":-3.97208, "ay":6.83841, "alpha":0.02549, "fx":[-62.89164,-63.2275,-63.01442,-63.10514], "fy":[108.66184,108.46773,108.59293,108.53671]},
    {"t":1.57663, "x":5.55433, "y":5.15886, "heading":-2.09794, "vx":-1.80315, "vy":-0.86351, "omega":0.01135, "ax":-2.83415, "ay":7.41054, "alpha":0.01615, "fx":[-44.87539,-45.11298,-44.98169,-45.00679], "fy":[117.69304,117.60231,117.65315,117.64229]},
    {"t":1.61706, "x":5.47912, "y":5.13001, "heading":-2.09748, "vx":-1.91773, "vy":-0.56393, "omega":0.01201, "ax":-1.58584, "ay":7.78655, "alpha":0.01148, "fx":[-25.08726,-25.2654,-25.18154,-25.17112], "fy":[123.63538,123.59906,123.61648,123.61803]},
    {"t":1.65749, "x":5.40029, "y":5.11358, "heading":-2.097, "vx":-1.98184, "vy":-0.24915, "omega":0.01247, "ax":-0.21287, "ay":7.95045, "alpha":0.00879, "fx":[-3.31166,-3.44741,-3.39559,-3.36345], "fy":[126.22114,126.21743,126.21902,126.21958]},
    {"t":1.69791, "x":5.32, "y":5.11, "heading":-2.09649, "vx":-1.99044, "vy":0.07226, "omega":0.01282, "ax":0.63541, "ay":7.92238, "alpha":0.00813, "fx":[10.14823,10.027,10.06623,10.10905], "fy":[125.76884,125.77844,125.77554,125.77176]},
    {"t":1.72752, "x":5.26135, "y":5.11561, "heading":-2.09612, "vx":-1.97163, "vy":0.30679, "omega":0.01307, "ax":1.5959, "ay":7.77987, "alpha":0.00984, "fx":[25.4045,25.26776,25.30215,25.37018], "fy":[123.49725,123.52504,123.51839,123.50392]},
    {"t":1.75712, "x":5.20369, "y":5.1281, "heading":-2.09573, "vx":-1.92439, "vy":0.5371, "omega":0.01336, "ax":2.55423, "ay":7.51059, "alpha":0.01232, "fx":[40.62718,40.47341,40.49926,40.60147], "fy":[119.21023,119.26198,119.25389,119.21831]},
    {"t":1.78672, "x":5.14784, "y":5.14729, "heading":-2.09533, "vx":-1.84878, "vy":0.75944, "omega":0.01372, "ax":3.42456, "ay":7.1404, "alpha":0.01614, "fx":[54.45493,54.27974,54.29293,54.44198], "fy":[113.31762,113.40044,113.39542,113.32254]},
    {"t":1.81633, "x":5.09461, "y":5.1729, "heading":-2.09493, "vx":-1.7474, "vy":0.97082, "omega":0.0142, "ax":4.22696, "ay":6.6687, "alpha":0.02251, "fx":[67.20824,67.00384,66.99667,67.21581], "fy":[105.80726,105.93388,105.94123,105.79963]},
    {"t":1.84593, "x":5.04473, "y":5.20457, "heading":-2.09451, "vx":-1.62226, "vy":1.16824, "omega":0.01487, "ax":4.94769, "ay":6.09514, "alpha":0.03438, "fx":[78.67293,78.42324,78.38063,78.71628], "fy":[96.66803,96.86217,96.90402,96.62536]},
    {"t":1.87553, "x":4.99888, "y":5.24182, "heading":-2.09407, "vx":-1.4758, "vy":1.34867, "omega":0.01588, "ax":5.54615, "ay":5.41261, "alpha":0.06053, "fx":[88.21695,87.88057,87.76885,88.33012], "fy":[85.77394,86.0857,86.22525,85.63167]},
    {"t":1.90514, "x":4.95762, "y":5.28412, "heading":-2.0936, "vx":-1.31161, "vy":1.5089, "omega":0.01768, "ax":5.88631, "ay":4.573, "alpha":0.13664, "fx":[93.74052,93.15692,92.89514,94.00558], "fy":[72.32967,72.87593,73.35443,71.8389]},
    {"t":1.93474, "x":4.92137, "y":5.33079, "heading":-2.09307, "vx":-1.13736, "vy":1.64428, "omega":0.02172, "ax":5.19883, "ay":3.2577, "alpha":0.49409, "fx":[83.66461,81.39466,81.15051,83.93097], "fy":[51.37055,52.10848,54.3571,49.03713]},
    {"t":1.96434, "x":4.88998, "y":5.38089, "heading":-2.09243, "vx":-0.98345, "vy":1.74072, "omega":0.03635, "ax":1.84824, "ay":1.00661, "alpha":1.58323, "fx":[35.02651,23.51588,27.47824,31.34827], "fy":[17.33522,14.63994,22.376,9.57145]},
    {"t":1.99395, "x":4.86167, "y":5.43286, "heading":-2.09135, "vx":-0.92874, "vy":1.77052, "omega":0.08322, "ax":0.28725, "ay":0.14981, "alpha":1.71442, "fx":[11.11744,-2.02644,2.7833,6.36714], "fy":[4.15509,0.60012,8.96803,-4.21006]},
    {"t":2.02355, "x":4.8343, "y":5.48534, "heading":-2.08889, "vx":-0.92024, "vy":1.77495, "omega":0.13397, "ax":0.04131, "ay":0.0214, "alpha":1.62669, "fx":[6.89333,-5.58548,-1.05112,2.36668], "fy":[2.04825,-1.36898,6.5796,-5.89989]},
    {"t":2.05315, "x":4.80708, "y":5.5379, "heading":-2.08492, "vx":-0.91901, "vy":1.77559, "omega":0.18212, "ax":0.00592, "ay":0.00306, "alpha":1.53971, "fx":[5.99324,-5.8057,-1.54654,1.73506], "fy":[1.68943,-1.59216,5.94815,-5.85081]},
    {"t":2.08276, "x":4.77988, "y":5.59046, "heading":-2.07953, "vx":-0.91884, "vy":1.77568, "omega":0.2277, "ax":0.00085, "ay":0.00044, "alpha":1.45849, "fx":[5.59326,-5.56638,-1.57085,1.59785], "fy":[1.59132,-1.57739,5.58679,-5.57285]},
    {"t":2.11236, "x":4.75268, "y":5.64303, "heading":-2.07279, "vx":-0.91881, "vy":1.77569, "omega":0.27088, "ax":0.00012, "ay":0.00006, "alpha":1.38284, "fx":[5.28209,-5.27824,-1.53587,1.53974], "fy":[1.5388,-1.53681,5.28116,-5.27917]},
    {"t":2.14196, "x":4.72548, "y":5.6956, "heading":-2.06477, "vx":-0.91881, "vy":1.77569, "omega":0.31182, "ax":0.00002, "ay":0.00001, "alpha":1.31249, "fx":[4.99995,-4.9994,-1.49943,1.49998], "fy":[1.49985,-1.49957,4.99982,-4.99953]},
    {"t":2.17157, "x":4.69828, "y":5.74816, "heading":-2.05554, "vx":-0.91881, "vy":1.77569, "omega":0.35067, "ax":0.0, "ay":0.0, "alpha":1.24718, "fx":[4.73755,-4.73748,-1.46884,1.46891], "fy":[1.46889,-1.46885,4.73753,-4.7375]},
    {"t":2.20117, "x":4.67108, "y":5.80073, "heading":-2.04516, "vx":-0.91881, "vy":1.77569, "omega":0.38759, "ax":0.0, "ay":0.0, "alpha":1.18666, "fx":[4.49286,-4.4929,-1.44433,1.4443], "fy":[1.4443,-1.44432,4.49287,-4.49289]},
    {"t":2.23077, "x":4.64388, "y":5.85329, "heading":-2.03369, "vx":-0.91881, "vy":1.77569, "omega":0.42272, "ax":-0.00001, "ay":-0.00001, "alpha":1.13071, "fx":[4.26482,-4.26515,-1.42542,1.42508], "fy":[1.42516,-1.42534,4.2649,-4.26507]},
    {"t":2.26038, "x":4.61668, "y":5.90586, "heading":-2.02117, "vx":-0.91881, "vy":1.77569, "omega":0.45619, "ax":-0.00007, "ay":-0.00004, "alpha":1.07913, "fx":[4.05189,-4.05426,-1.41224,1.40987], "fy":[1.41044,-1.41167,4.05246,-4.05369]},
    {"t":2.28998, "x":4.58948, "y":5.95843, "heading":-2.00767, "vx":-0.91881, "vy":1.77569, "omega":0.48814, "ax":-0.00052, "ay":-0.00027, "alpha":1.03172, "fx":[3.84813,-3.8647,-1.40957,1.39296], "fy":[1.39698,-1.40556,3.85212,-3.86071]},
    {"t":2.31958, "x":4.56228, "y":6.01099, "heading":-1.99322, "vx":-0.91883, "vy":1.77568, "omega":0.51868, "ax":-0.00366, "ay":-0.00189, "alpha":0.98829, "fx":[3.61635,-3.73231,-1.45363,1.33743], "fy":[1.36551,-1.42555,3.64428,-3.70438]},
    {"t":2.34919, "x":4.53508, "y":6.06356, "heading":-1.97786, "vx":-0.91894, "vy":1.77563, "omega":0.54794, "ax":-0.02558, "ay":-0.01324, "alpha":0.94868, "fx":[3.10036,-3.91166,-1.80004,0.98718], "fy":[1.18342,-1.60369,3.29574,-3.71646]},
    {"t":2.37879, "x":4.50786, "y":6.11612, "heading":-1.96164, "vx":-0.91969, "vy":1.77524, "omega":0.57602, "ax":-0.1787, "ay":-0.09292, "alpha":0.91162, "fx":[0.51046,-6.17955,-4.2344,-1.44467], "fy":[-0.08198,-2.86676,1.87294,-4.82487]},
    {"t":2.40839, "x":4.48056, "y":6.16863, "heading":-1.94459, "vx":-0.92498, "vy":1.77248, "omega":0.60301, "ax":-1.20674, "ay":-0.64542, "alpha":0.83003, "fx":[-16.20138,-22.08859,-20.54394,-17.79761], "fy":[-8.97418,-11.51052,-7.14365,-13.3577]},
    {"t":2.438, "x":4.45265, "y":6.22082, "heading":-1.92674, "vx":-0.96071, "vy":1.75338, "omega":0.62758, "ax":-4.57492, "ay":-2.7474, "alpha":0.32445, "fx":[-71.91568,-73.34278,-73.51938,-71.74291], "fy":[-43.43352,-43.80594,-41.98152,-45.24709]},
    {"t":2.4676, "x":4.4222, "y":6.27152, "heading":-1.90816, "vx":-1.09614, "vy":1.67205, "omega":0.63719, "ax":-5.88082, "ay":-4.32829, "alpha":0.07203, "fx":[-93.268,-93.4567,-93.66217,-93.06213], "fy":[-68.76723,-68.66357,-68.29222,-69.13631]},
    {"t":2.4972, "x":4.38717, "y":6.31912, "heading":-1.8893, "vx":-1.27023, "vy":1.54391, "omega":0.63932, "ax":-5.66132, "ay":-5.22942, "alpha":0.0268, "fx":[-89.83411,-89.92095,-90.01067,-89.74444], "fy":[-83.05813,-82.98379,-82.87382,-83.16766]},
    {"t":2.52681, "x":4.34709, "y":6.36254, "heading":-1.87037, "vx":-1.43783, "vy":1.38911, "omega":0.64011, "ax":-5.0909, "ay":-5.95401, "alpha":0.01334, "fx":[-80.79149,-80.85211,-80.89507,-80.74859], "fy":[-94.548,-94.50059,-94.46073,-94.58773]},
    {"t":2.55641, "x":4.3023, "y":6.40105, "heading":-1.85142, "vx":-1.58853, "vy":1.21285, "omega":0.64051, "ax":-4.28788, "ay":-6.58166, "alpha":0.01368, "fx":[-68.03022,-68.11609,-68.15215,-67.99426], "fy":[-104.51509,-104.46245,-104.4364,-104.54102]},
    {"t":2.59574, "x":4.2365, "y":6.44366, "heading":-1.82623, "vx":-1.75718, "vy":0.95398, "omega":0.64105, "ax":-3.13551, "ay":-6.98063, "alpha":0.03466, "fx":[-49.63454,-49.92203,-49.97302,-49.58443], "fy":[-110.87764,-110.76778,-110.72828,-110.91655]},
    {"t":2.63507, "x":4.16496, "y":6.47578, "heading":-1.80102, "vx":-1.88051, "vy":0.67942, "omega":0.64241, "ax":-1.69139, "ay":-5.70573, "alpha":0.21761, "fx":[-25.90495,-27.7862,-27.7514,-25.96582], "fy":[-90.56526,-90.60435,-90.05034,-91.11096]},
    {"t":2.67441, "x":4.08969, "y":6.49809, "heading":-1.77575, "vx":-1.94703, "vy":0.45501, "omega":0.65097, "ax":-0.20909, "ay":-0.93425, "alpha":0.66276, "fx":[-1.0889,-5.53683,-4.80387,-1.84812], "fy":[-13.42009,-16.24612,-12.64636,-17.01475]},
    {"t":2.71374, "x":4.01295, "y":6.51527, "heading":-1.75015, "vx":-1.95525, "vy":0.41826, "omega":0.67704, "ax":-0.01448, "ay":-0.06793, "alpha":0.60328, "fx":[1.74251,-2.20157,-1.59714,1.1365], "fy":[0.28802,-2.445,0.89348,-3.05022]},
    {"t":2.75307, "x":3.93603, "y":6.53166, "heading":-1.72352, "vx":-1.95582, "vy":0.41559, "omega":0.70076, "ax":-0.00103, "ay":-0.00486, "alpha":0.52873, "fx":[1.6794,-1.71213,-1.25978,1.22697], "fy":[1.16625,-1.3205,1.61864,-1.77288]},
    {"t":2.7924, "x":3.85911, "y":6.54801, "heading":-1.69595, "vx":-1.95587, "vy":0.4154, "omega":0.72156, "ax":-0.00007, "ay":-0.00035, "alpha":0.45772, "fx":[1.43663,-1.43897,-1.11761,1.11526], "fy":[1.11092,-1.12195,1.43228,-1.44331]},
    {"t":2.83173, "x":3.78218, "y":6.56434, "heading":-1.66757, "vx":-1.95587, "vy":0.41538, "omega":0.73956, "ax":-0.00001, "ay":-0.00002, "alpha":0.38986, "fx":[1.19706,-1.19722,-0.98535,0.98519], "fy":[0.98487,-0.98566,1.19675,-1.19753]},
    {"t":2.87106, "x":3.70525, "y":6.58068, "heading":-1.63849, "vx":-1.95587, "vy":0.41538, "omega":0.7549, "ax":0.0, "ay":0.0, "alpha":0.32467, "fx":[0.97269,-0.9727,-0.84919,0.84917], "fy":[0.84915,-0.84921,0.97266,-0.97272]},
    {"t":2.9104, "x":3.62833, "y":6.59702, "heading":-1.6088, "vx":-1.95587, "vy":0.41538, "omega":0.76767, "ax":0.0, "ay":0.0, "alpha":0.26172, "fx":[0.76343,-0.76343,-0.70751,0.70751], "fy":[0.70751,-0.70751,0.76343,-0.76343]},
    {"t":2.94973, "x":3.5514, "y":6.61336, "heading":-1.5786, "vx":-1.95587, "vy":0.41538, "omega":0.77796, "ax":0.0, "ay":0.0, "alpha":0.20058, "fx":[0.56843,-0.56843,-0.55963,0.55963], "fy":[0.55963,-0.55963,0.56843,-0.56843]},
    {"t":2.98906, "x":3.47447, "y":6.6297, "heading":-1.548, "vx":-1.95587, "vy":0.41538, "omega":0.78585, "ax":0.0, "ay":0.0, "alpha":0.14081, "fx":[0.38685,-0.38685,-0.4049,0.4049], "fy":[0.4049,-0.4049,0.38685,-0.38685]},
    {"t":3.02839, "x":3.39754, "y":6.64603, "heading":-1.51709, "vx":-1.95587, "vy":0.41538, "omega":0.79139, "ax":0.0, "ay":0.0, "alpha":0.08202, "fx":[0.21793,-0.21793,-0.24269,0.24269], "fy":[0.24269,-0.24269,0.21793,-0.21793]},
    {"t":3.06772, "x":3.32062, "y":6.66237, "heading":-1.48597, "vx":-1.95587, "vy":0.41538, "omega":0.79461, "ax":0.0, "ay":0.0, "alpha":0.02379, "fx":[0.06099,-0.06099,-0.07232,0.07232], "fy":[0.07232,-0.07232,0.06099,-0.06099]},
    {"t":3.10705, "x":3.24369, "y":6.67871, "heading":-1.45472, "vx":-1.95587, "vy":0.41538, "omega":0.79555, "ax":0.0, "ay":0.0, "alpha":-0.03428, "fx":[-0.08458,0.08458,0.10691,-0.10691], "fy":[-0.10691,0.10691,-0.08458,0.08458]},
    {"t":3.14638, "x":3.16676, "y":6.69505, "heading":-1.42342, "vx":-1.95587, "vy":0.41538, "omega":0.7942, "ax":0.0, "ay":0.0, "alpha":-0.09258, "fx":[-0.21929,0.21929,0.29574,-0.29574], "fy":[-0.29574,0.29574,-0.21929,0.21929]},
    {"t":3.18572, "x":3.08984, "y":6.71138, "heading":-1.39219, "vx":-1.95587, "vy":0.41538, "omega":0.79056, "ax":0.0, "ay":0.0, "alpha":-0.15151, "fx":[-0.34361,0.34361,0.495,-0.495], "fy":[-0.495,0.495,-0.34361,0.34361]},
    {"t":3.22505, "x":3.01291, "y":6.72772, "heading":-1.36109, "vx":-1.95587, "vy":0.41538, "omega":0.7846, "ax":0.0, "ay":0.0, "alpha":-0.2115, "fx":[-0.45792,0.45792,0.70554,-0.70554], "fy":[-0.70554,0.70554,-0.45792,0.45792]},
    {"t":3.26438, "x":2.93598, "y":6.74406, "heading":-1.33023, "vx":-1.95587, "vy":0.41538, "omega":0.77628, "ax":0.0, "ay":0.0, "alpha":-0.27294, "fx":[-0.56257,0.56257,0.9283,-0.9283], "fy":[-0.9283,0.9283,-0.56257,0.56257]},
    {"t":3.30371, "x":2.85905, "y":6.7604, "heading":-1.2997, "vx":-1.95587, "vy":0.41538, "omega":0.76555, "ax":0.0, "ay":0.0, "alpha":-0.33625, "fx":[-0.65784,0.65784,1.16428,-1.16428], "fy":[-1.16428,1.16428,-0.65784,0.65784]},
    {"t":3.34304, "x":2.78213, "y":6.77673, "heading":-1.26959, "vx":-1.95587, "vy":0.41538, "omega":0.75232, "ax":0.0, "ay":0.0, "alpha":-0.40188, "fx":[-0.74399,0.74399,1.41457,-1.41457], "fy":[-1.41457,1.41457,-0.74399,0.74399]},
    {"t":3.38237, "x":2.7052, "y":6.79307, "heading":-1.24, "vx":-1.95587, "vy":0.41538, "omega":0.73651, "ax":0.0, "ay":0.0, "alpha":-0.47028, "fx":[-0.82126,0.82126,1.68034,-1.68034], "fy":[-1.68034,1.68034,-0.82126,0.82126]},
    {"t":3.42171, "x":2.62827, "y":6.80941, "heading":-1.21103, "vx":-1.95587, "vy":0.41538, "omega":0.71802, "ax":0.0, "ay":0.0, "alpha":-0.54191, "fx":[-0.88986,0.88986,1.96286,-1.96286], "fy":[-1.96286,1.96286,-0.88986,0.88986]},
    {"t":3.46104, "x":2.55134, "y":6.82575, "heading":-1.18279, "vx":-1.95587, "vy":0.41538, "omega":0.6967, "ax":0.0, "ay":0.0, "alpha":-0.61725, "fx":[-0.95005,0.95005,2.2635,-2.2635], "fy":[-2.2635,2.2635,-0.95005,0.95005]},
    {"t":3.50037, "x":2.47442, "y":6.84208, "heading":-1.15539, "vx":-1.95587, "vy":0.41538, "omega":0.67243, "ax":0.0, "ay":0.0, "alpha":-0.69683, "fx":[-1.00211,1.00211,2.58373,-2.58373], "fy":[-2.58373,2.58373,-1.00211,1.00211]},
    {"t":3.5397, "x":2.39749, "y":6.85842, "heading":-1.12894, "vx":-1.95587, "vy":0.41538, "omega":0.64502, "ax":0.0, "ay":0.0, "alpha":-0.78117, "fx":[-1.04642,1.04642,2.92517,-2.92517], "fy":[-2.92517,2.92517,-1.04642,1.04642]},
    {"t":3.57903, "x":2.32056, "y":6.87476, "heading":-1.10357, "vx":-1.95587, "vy":0.41538, "omega":0.61429, "ax":0.0, "ay":0.0, "alpha":-0.87085, "fx":[-1.08346,1.08346,3.28953,-3.28953], "fy":[-3.28953,3.28953,-1.08346,1.08346]},
    {"t":3.61836, "x":2.24363, "y":6.8911, "heading":-1.07941, "vx":-1.95587, "vy":0.41538, "omega":0.58004, "ax":0.0, "ay":0.0, "alpha":-0.96647, "fx":[-1.11387,1.11387,3.6787,-3.6787], "fy":[-3.6787,3.6787,-1.11387,1.11387]},
    {"t":3.65769, "x":2.16671, "y":6.90744, "heading":-1.0566, "vx":-1.95587, "vy":0.41538, "omega":0.54203, "ax":0.0, "ay":0.0, "alpha":-1.06867, "fx":[-1.13854,1.13854,4.09473,-4.09473], "fy":[-4.09473,4.09473,-1.13854,1.13854]},
    {"t":3.69703, "x":2.08978, "y":6.92377, "heading":-1.03528, "vx":-1.95587, "vy":0.41538, "omega":0.5, "ax":0.0, "ay":0.0, "alpha":-1.17812, "fx":[-1.15863,1.15863,4.53982,-4.53982], "fy":[-4.53982,4.53982,-1.15863,1.15863]},
    {"t":3.73636, "x":2.01285, "y":6.94011, "heading":-1.01561, "vx":-1.95587, "vy":0.41538, "omega":0.45366, "ax":0.0, "ay":0.0, "alpha":-1.29553, "fx":[-1.17569,1.17569,5.01638,-5.01638], "fy":[-5.01638,5.01638,-1.17569,1.17569]},
    {"t":3.77569, "x":1.93593, "y":6.95645, "heading":-0.99777, "vx":-1.95587, "vy":0.41538, "omega":0.4027, "ax":0.0, "ay":0.0, "alpha":-1.42169, "fx":[-1.19176,1.19176,5.52701,-5.52701], "fy":[-5.52701,5.52701,-1.19176,1.19176]},
    {"t":3.81502, "x":1.859, "y":6.97279, "heading":-0.98193, "vx":-1.95587, "vy":0.41538, "omega":0.34679, "ax":0.0, "ay":0.0, "alpha":-1.5574, "fx":[-1.20946,1.20946,6.07451,-6.07451], "fy":[-6.07451,6.07451,-1.20946,1.20946]},
    {"t":3.85435, "x":1.78207, "y":6.98912, "heading":-0.96829, "vx":-1.95587, "vy":0.41538, "omega":0.28553, "ax":0.0, "ay":0.0, "alpha":-1.70353, "fx":[-1.23219,1.23219,6.6619,-6.6619], "fy":[-6.6619,6.6619,-1.23219,1.23219]},
    {"t":3.89368, "x":1.70514, "y":7.00546, "heading":-0.95706, "vx":-1.95587, "vy":0.41538, "omega":0.21853, "ax":0.0, "ay":0.0, "alpha":-1.861, "fx":[-1.26427,1.26428,7.29236,-7.29236], "fy":[-7.29236,7.29236,-1.26427,1.26428]},
    {"t":3.93302, "x":1.62822, "y":7.0218, "heading":-0.94847, "vx":-1.95587, "vy":0.41538, "omega":0.14533, "ax":0.00008, "ay":-0.00002, "alpha":-2.03079, "fx":[-1.30994,1.31241,7.97048,-7.96802], "fy":[-7.96951,7.96899,-1.31143,1.31092]},
    {"t":3.97235, "x":1.55129, "y":7.03814, "heading":-0.94275, "vx":-1.95587, "vy":0.41538, "omega":0.06546, "ax":3.06963, "ay":-0.65192, "alpha":-1.62127, "fx":[47.54113,50.07607,54.06472,43.24847], "fy":[-17.67819,-3.02189,-11.10202,-9.59681]},
    {"t":4.01168, "x":1.47674, "y":7.05397, "heading":-0.94018, "vx":-1.83513, "vy":0.38974, "omega":0.00169, "ax":7.74657, "ay":-1.6452, "alpha":-0.0157, "fx":[122.95672,123.00811,122.98466,122.98028], "fy":[-26.23994,-25.99753,-26.11232,-26.1252]},
    {"t":4.05101, "x":1.41055, "y":7.06803, "heading":-0.94011, "vx":-1.53045, "vy":0.32503, "omega":0.00108, "ax":7.77169, "ay":-1.65053, "alpha":-0.0085, "fx":[123.36724,123.39518,123.38221,123.38025], "fy":[-26.26927,-26.13759,-26.19989,-26.20699]},
    {"t":4.09034, "x":1.35637, "y":7.07953, "heading":-0.94007, "vx":-1.22478, "vy":0.26012, "omega":0.00074, "ax":7.7801, "ay":-1.65232, "alpha":-0.0061, "fx":[123.50472,123.52478,123.51541,123.51411], "fy":[-26.27906,-26.18454,-26.22924,-26.23436]},
    {"t":4.12967, "x":1.31421, "y":7.08849, "heading":-0.94004, "vx":-0.91877, "vy":0.19513, "omega":0.0005, "ax":7.78431, "ay":-1.65321, "alpha":-0.00489, "fx":[123.57357,123.58968,123.58213,123.58113], "fy":[-26.28395,-26.20805,-26.24394,-26.24806]},
    {"t":4.169, "x":1.2841, "y":7.09488, "heading":-0.94002, "vx":-0.6126, "vy":0.1301, "omega":0.00031, "ax":7.78684, "ay":-1.65375, "alpha":-0.00417, "fx":[123.6149,123.62864,123.6222,123.62136], "fy":[-26.28688,-26.22217,-26.25277,-26.25629]},
    {"t":4.20834, "x":1.26602, "y":7.09872, "heading":-0.94001, "vx":-0.30633, "vy":0.06506, "omega":0.00015, "ax":7.78853, "ay":-1.65411, "alpha":-0.00369, "fx":[123.64247,123.65463,123.64892,123.64819], "fy":[-26.28884,-26.23159,-26.25866,-26.26177]},
    {"t":4.24767, "x":1.26, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
