{
 "name":"ST-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":7.32, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":5.48, "heading":-2.096494738774254, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95430326461792, "y":6.470647811889648, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.0, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.0}, "y":{"exp":"ST.y", "val":7.32}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.15}, "y":{"exp":"J.y", "val":5.48}, "heading":{"exp":"J.heading", "val":-2.096494738774254}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.95430326461792 m", "val":3.95430326461792}, "y":{"exp":"6.470647811889648 m", "val":6.470647811889648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.5}, "y":{"exp":"CST.y", "val":7.0}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14637,1.77841,2.60277],
  "samples":[
    {"t":0.0, "x":7.0, "y":7.32, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.64189, "ay":-5.61138, "alpha":-1.6295, "fx":[-89.60973,-85.46497,-89.6221,-93.57972], "fy":[-89.14628,-93.11867,-89.11445,-84.95995]},
    {"t":0.03474, "x":6.9966, "y":7.31661, "heading":-1.5708, "vx":-0.19599, "vy":-0.19493, "omega":-0.05661, "ax":-5.64146, "ay":-5.61095, "alpha":-1.62569, "fx":[-89.60297,-85.46813,-89.61466,-93.5633], "fy":[-89.13951,-93.10222,-89.10711,-84.96319]},
    {"t":0.06948, "x":6.98638, "y":7.30646, "heading":-1.57276, "vx":-0.39197, "vy":-0.38985, "omega":-0.11308, "ax":-5.64096, "ay":-5.61046, "alpha":-1.62159, "fx":[-89.60284,-85.47148,-89.59784,-93.54544], "fy":[-89.12412,-93.08368,-89.1071,-84.96586]},
    {"t":0.10422, "x":6.96936, "y":7.28953, "heading":-1.57669, "vx":-0.58793, "vy":-0.58475, "omega":-0.16941, "ax":-5.64039, "ay":-5.60989, "alpha":-1.61712, "fx":[-89.60904,-85.47499,-89.57149,-93.52573], "fy":[-89.09999,-93.06263,-89.11406,-84.96794]},
    {"t":0.13895, "x":6.94554, "y":7.26583, "heading":-1.58258, "vx":-0.78387, "vy":-0.77963, "omega":-0.22559, "ax":-5.63972, "ay":-5.60923, "alpha":-1.61223, "fx":[-89.62117,-85.47863,-89.53538,-93.50356], "fy":[-89.06689,-93.03851,-89.12757,-84.96943]},
    {"t":0.17369, "x":6.9149, "y":7.23536, "heading":-1.59041, "vx":-0.97978, "vy":-0.97448, "omega":-0.2816, "ax":-5.63893, "ay":-5.60844, "alpha":-1.60682, "fx":[-89.63871,-85.48237,-89.4892,-93.47816], "fy":[-89.02453,-93.01055,-89.14704,-84.97027]},
    {"t":0.20843, "x":6.87746, "y":7.19813, "heading":-1.6002, "vx":-1.17567, "vy":-1.16931, "omega":-0.33741, "ax":-5.63798, "ay":-5.60749, "alpha":-1.6008, "fx":[-89.66094,-85.48607,-89.43249,-93.44847], "fy":[-88.97248,-92.97774,-89.17169,-84.97039]},
    {"t":0.24317, "x":6.83322, "y":7.15412, "heading":-1.61192, "vx":-1.37153, "vy":-1.36411, "omega":-0.39302, "ax":-5.63681, "ay":-5.60634, "alpha":-1.59402, "fx":[-89.68686,-85.48948,-89.36455,-93.41304], "fy":[-88.91008,-92.93868,-89.20041,-84.96956]},
    {"t":0.27791, "x":6.78217, "y":7.10335, "heading":-1.62557, "vx":-1.56734, "vy":-1.55887, "omega":-0.4484, "ax":-5.63535, "ay":-5.60488, "alpha":-1.58633, "fx":[-89.71499,-85.49208,-89.2843,-93.36985], "fy":[-88.83632,-92.89142,-89.23159,-84.96726]},
    {"t":0.31265, "x":6.72433, "y":7.04582, "heading":-1.64115, "vx":-1.76311, "vy":-1.75357, "omega":-0.5035, "ax":-5.63347, "ay":-5.60302, "alpha":-1.5775, "fx":[-89.74308,-85.49281,-89.18997,-93.31595], "fy":[-88.74956,-92.8331,-89.26277,-84.96249]},
    {"t":0.34739, "x":6.65968, "y":6.98152, "heading":-1.65864, "vx":-1.9588, "vy":-1.94821, "omega":-0.5583, "ax":-5.63096, "ay":-5.60052, "alpha":-1.56722, "fx":[-89.7675,-85.48954,-89.07852,-93.24675], "fy":[-88.64695,-92.75927,-89.28998,-84.95317]},
    {"t":0.38212, "x":6.58824, "y":6.91046, "heading":-1.67803, "vx":-2.15442, "vy":-2.14277, "omega":-0.61275, "ax":-5.62744, "ay":-5.59702, "alpha":-1.55507, "fx":[-89.78188,-85.47793,-88.9443,-93.15452], "fy":[-88.52326,-92.66246,-89.30631,-84.93498]},
    {"t":0.41686, "x":6.51, "y":6.83265, "heading":-1.69932, "vx":-2.3499, "vy":-2.3372, "omega":-0.66677, "ax":-5.62214, "ay":-5.59176, "alpha":-1.54044, "fx":[-89.77377,-85.44831,-88.77565,-93.0248], "fy":[-88.3677,-92.5286,-89.29828,-84.89828]},
    {"t":0.4516, "x":6.42498, "y":6.74808, "heading":-1.72248, "vx":-2.54521, "vy":-2.53145, "omega":-0.72028, "ax":-5.61331, "ay":-5.58297, "alpha":-1.52244, "fx":[-89.71486,-85.37644,-88.54474,-92.82558], "fy":[-88.15456,-92.32654,-89.23532,-84.81874]},
    {"t":0.48634, "x":6.33317, "y":6.65678, "heading":-1.7475, "vx":-2.74021, "vy":-2.7254, "omega":-0.77317, "ax":-5.59564, "ay":-5.5654, "alpha":-1.49968, "fx":[-89.52192,-85.18592,-88.16663,-92.46507], "fy":[-87.80547,-91.96682,-89.02783,-84.61932]},
    {"t":0.52108, "x":6.2346, "y":6.55874, "heading":-1.77436, "vx":-2.93459, "vy":-2.91873, "omega":-0.82527, "ax":-5.54284, "ay":-5.5129, "alpha":-1.46985, "fx":[-88.78698,-84.48482,-87.21404,-91.50068], "fy":[-86.92628,-91.01735,-88.2373,-83.90408]},
    {"t":0.55582, "x":6.12932, "y":6.45402, "heading":-1.80303, "vx":-3.12714, "vy":-3.11024, "omega":-0.87633, "ax":0.00013, "ay":0.0, "alpha":-0.02589, "fx":[-0.03691,0.02607,0.04096,-0.02202], "fy":[-0.02411,-0.039,0.02398,0.03887]},
    {"t":0.59056, "x":6.02068, "y":6.34598, "heading":-1.83347, "vx":-3.12714, "vy":-3.11024, "omega":-0.87723, "ax":5.54284, "ay":5.51289, "alpha":1.46911, "fx":[88.98337,84.54933,86.99884,91.45536], "fy":[86.72348,90.96478,88.45165,83.94505]},
    {"t":0.62529, "x":5.91539, "y":6.24126, "heading":-1.86395, "vx":-2.93459, "vy":-2.91873, "omega":-0.82619, "ax":5.59564, "ay":5.5654, "alpha":1.49975, "fx":[89.92122,85.31036,87.72752,92.38047], "fy":[87.39478,91.85886,89.4627,84.7031]},
    {"t":0.66003, "x":5.81683, "y":6.14322, "heading":-1.89265, "vx":-2.7402, "vy":-2.7254, "omega":-0.77409, "ax":5.61331, "ay":5.58297, "alpha":1.52295, "fx":[90.30868,85.56029,87.89056,92.70195], "fy":[87.54442,92.16358,89.88186,84.94533]},
    {"t":0.69477, "x":5.72502, "y":6.05192, "heading":-1.91954, "vx":-2.54521, "vy":-2.53145, "omega":-0.72119, "ax":5.62214, "ay":5.59176, "alpha":1.54129, "fx":[90.55159,85.68953,87.91775,92.86339], "fy":[87.56879,92.31251,90.14514,85.06645]},
    {"t":0.72951, "x":5.64, "y":5.96735, "heading":-1.94459, "vx":-2.3499, "vy":-2.3372, "omega":-0.66764, "ax":5.62743, "ay":5.59702, "alpha":1.55621, "fx":[90.73182,85.77379,87.8957,92.95695], "fy":[87.54769,92.39575,90.3406,85.143]},
    {"t":0.76425, "x":5.56176, "y":5.88954, "heading":-1.96778, "vx":-2.15441, "vy":-2.14277, "omega":-0.61358, "ax":5.63095, "ay":5.60052, "alpha":1.56862, "fx":[90.8768,85.83687,87.8533,93.01488], "fy":[87.50776,92.44485,90.49778,85.19902]},
    {"t":0.79899, "x":5.49032, "y":5.81848, "heading":-1.9891, "vx":-1.9588, "vy":-1.94821, "omega":-0.55909, "ax":5.63346, "ay":5.60302, "alpha":1.57914, "fx":[90.99838,85.88814,87.8029,93.05187], "fy":[87.46039,92.47416,90.62949,85.24392]},
    {"t":0.83373, "x":5.42567, "y":5.75418, "heading":-2.00852, "vx":-1.7631, "vy":-1.75357, "omega":-0.50423, "ax":5.63534, "ay":5.60489, "alpha":1.58817, "fx":[91.10254,85.93173,87.75059,93.07576], "fy":[87.41124,92.49134,90.7422,85.28185]},
    {"t":0.86847, "x":5.36782, "y":5.69665, "heading":-2.02604, "vx":-1.56734, "vy":-1.55887, "omega":-0.44906, "ax":5.6368, "ay":5.60634, "alpha":1.59604, "fx":[91.19267,85.96958,87.69973,93.0913], "fy":[87.36342,92.50101,90.83962,85.31472]},
    {"t":0.9032, "x":5.31678, "y":5.64588, "heading":-2.04164, "vx":-1.37152, "vy":-1.36411, "omega":-0.39362, "ax":5.63796, "ay":5.60749, "alpha":1.60296, "fx":[91.27084,86.00261,87.65225,93.10156], "fy":[87.31874,92.50616,90.92401,85.34342]},
    {"t":0.93794, "x":5.27254, "y":5.60187, "heading":-2.05531, "vx":-1.17567, "vy":-1.16931, "omega":-0.33793, "ax":5.63892, "ay":5.60844, "alpha":1.60912, "fx":[91.33841,86.03124,87.60935,93.10869], "fy":[87.27836,92.50885,90.99689,85.36832]},
    {"t":0.97268, "x":5.2351, "y":5.56464, "heading":-2.06705, "vx":-0.97978, "vy":-0.97448, "omega":-0.28204, "ax":5.63971, "ay":5.60923, "alpha":1.61463, "fx":[91.39631,86.05562,87.57179,93.11424], "fy":[87.24299,92.5106,91.05931,85.38951]},
    {"t":1.00742, "x":5.20446, "y":5.53417, "heading":-2.07685, "vx":-0.78386, "vy":-0.77963, "omega":-0.22595, "ax":5.64038, "ay":5.60989, "alpha":1.61961, "fx":[91.44521,86.07577,87.54007,93.11939], "fy":[87.21313,92.5125,91.11202,85.40698]},
    {"t":1.04216, "x":5.18064, "y":5.51047, "heading":-2.0847, "vx":-0.58793, "vy":-0.58475, "omega":-0.16968, "ax":5.64095, "ay":5.61046, "alpha":1.62414, "fx":[91.48561,86.09164,87.51452,93.12501], "fy":[87.1891,92.51541,91.1556,85.42066]},
    {"t":1.0769, "x":5.16362, "y":5.49354, "heading":-2.09059, "vx":-0.39197, "vy":-0.38985, "omega":-0.11326, "ax":5.64144, "ay":5.61095, "alpha":1.62829, "fx":[91.51787,86.10316,87.49537,93.13182], "fy":[87.17116,92.51999,91.19045,85.43042]},
    {"t":1.11164, "x":5.1534, "y":5.48339, "heading":-2.09453, "vx":-0.19599, "vy":-0.19493, "omega":-0.0567, "ax":5.64188, "ay":5.61138, "alpha":1.63213, "fx":[91.54226,86.11027,87.48282,93.14034], "fy":[87.15948,92.52676,91.2169,85.43619]},
    {"t":1.14637, "x":5.15, "y":5.48, "heading":-2.09649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.18351, "ay":6.02412, "alpha":2.44282, "fx":[-76.17768,-79.68553,-87.94098,-85.36412], "fy":[100.75211,98.02665,90.68519,93.0855]},
    {"t":1.16895, "x":5.14868, "y":5.48153, "heading":-2.09649, "vx":-0.11701, "vy":0.13598, "omega":0.05514, "ax":-5.24016, "ay":5.9743, "alpha":2.43611, "fx":[-77.16931,-80.561,-88.74999,-86.28521], "fy":[99.98396,97.29844,89.88274,92.22073]},
    {"t":1.19152, "x":5.1447, "y":5.48613, "heading":-2.09525, "vx":-0.23529, "vy":0.27084, "omega":0.11013, "ax":-5.30044, "ay":5.92023, "alpha":2.42883, "fx":[-78.22251,-81.50101,-89.61368,-87.2564], "fy":[99.15066,96.50162,89.00991,91.28982]},
    {"t":1.21409, "x":5.13804, "y":5.49375, "heading":-2.09276, "vx":-0.35494, "vy":0.40447, "omega":0.16496, "ax":-5.36469, "ay":5.86136, "alpha":2.4209, "fx":[-79.3433,-82.5107,-90.53657,-88.28309], "fy":[98.24364,95.62807,88.05826,90.28371]},
    {"t":1.23667, "x":5.12866, "y":5.50437, "heading":-2.08904, "vx":-0.47603, "vy":0.53678, "omega":0.2196, "ax":-5.43328, "ay":5.79707, "alpha":2.41222, "fx":[-80.53844,-83.5958,-91.52364,-89.37125], "fy":[97.25281,94.66828,87.01801,89.19188]},
    {"t":1.25924, "x":5.11653, "y":5.51797, "heading":-2.08408, "vx":-0.59868, "vy":0.66764, "omega":0.27405, "ax":-5.50661, "ay":5.72662, "alpha":2.40267, "fx":[-81.81546,-84.76267,-92.58034,-90.52742], "fy":[96.1663,93.61111,85.87774,88.00202]},
    {"t":1.28181, "x":5.10162, "y":5.53449, "heading":-2.0779, "vx":-0.72298, "vy":0.7969, "omega":0.32829, "ax":-5.58514, "ay":5.64914, "alpha":2.39212, "fx":[-83.18277,-86.01841,-93.71263,-91.75875], "fy":[94.97004,92.44341,84.62405,86.69966]},
    {"t":1.30438, "x":5.08387, "y":5.55392, "heading":-2.07049, "vx":-0.84905, "vy":0.92442, "omega":0.38229, "ax":-5.66936, "ay":5.56361, "alpha":2.3804, "fx":[-84.64971,-87.37091,-94.92704,-93.07306], "fy":[93.64728,91.14957,83.24117,85.26773]},
    {"t":1.32696, "x":5.06326, "y":5.57621, "heading":-2.06186, "vx":-0.97702, "vy":1.05001, "omega":0.43602, "ax":-5.75981, "ay":5.46881, "alpha":2.36731, "fx":[-86.2266,-88.82888,-96.23061,-94.47878], "fy":[92.17799,89.71097,81.71043,83.68597]},
    {"t":1.34953, "x":5.03974, "y":5.6013, "heading":-2.05202, "vx":-1.10704, "vy":1.17345, "omega":0.48946, "ax":-5.85709, "ay":5.36327, "alpha":2.3526, "fx":[-87.92482,-90.40187,-97.63089,-95.98496], "fy":[90.53809,88.10529,80.00956,81.9302]},
    {"t":1.3721, "x":5.01326, "y":5.62916, "heading":-2.04097, "vx":-1.23925, "vy":1.29452, "omega":0.54256, "ax":-5.96183, "ay":5.24523, "alpha":2.33597, "fx":[-89.75667,-92.10028,-99.13582,-97.60108], "fy":[88.69845,86.30563,78.11196,79.9715]},
    {"t":1.39467, "x":4.98377, "y":5.65971, "heading":-2.02872, "vx":-1.37382, "vy":1.41292, "omega":0.59529, "ax":-6.07469, "ay":5.11258, "alpha":2.31705, "fx":[-91.73532,-93.93519,-100.75354,-99.33685], "fy":[86.62369,84.27936,75.98561,77.77501]},
    {"t":1.41725, "x":4.95121, "y":5.69291, "heading":-2.01528, "vx":-1.51095, "vy":1.52832, "omega":0.64759, "ax":-6.19635, "ay":4.96273, "alpha":2.29537, "fx":[-93.87442,-95.91816,-102.49203,-101.20172], "fy":[84.27059,81.98671,73.59184,75.29866]},
    {"t":1.43982, "x":4.91553, "y":5.72867, "heading":-2.00066, "vx":-1.65082, "vy":1.64035, "omega":0.6994, "ax":-6.32744, "ay":4.79254, "alpha":2.27034, "fx":[-96.18754,-98.06068,-104.35845,-103.20415], "fy":[81.58614,79.37896,70.88377,72.49144]},
    {"t":1.46239, "x":4.87665, "y":5.76692, "heading":-1.98488, "vx":-1.79364, "vy":1.74853, "omega":0.75065, "ax":-6.4685, "ay":4.59817, "alpha":2.24122, "fx":[-98.68699,-100.37329,-106.35818,-105.35032], "fy":[78.50508,76.3962,67.80436,69.29141]},
    {"t":1.48497, "x":4.83451, "y":5.80756, "heading":-1.96793, "vx":-1.93966, "vy":1.85232, "omega":0.80124, "ax":-6.61987, "ay":4.3749, "alpha":2.20706, "fx":[-101.382,-102.86401,-108.49312,-107.64222], "fy":[74.94696,72.96448,64.28413,65.62335]},
    {"t":1.50754, "x":4.78904, "y":5.85049, "heading":-1.94985, "vx":-2.08909, "vy":1.95107, "omega":0.85106, "ax":-6.7815, "ay":4.11697, "alpha":2.16669, "fx":[-104.2756,-105.53581,-110.75914,-110.07453], "fy":[70.81264,68.99253,60.23853,61.39619]},
    {"t":1.53011, "x":4.74016, "y":5.89558, "heading":-1.93064, "vx":-2.24216, "vy":2.04401, "omega":0.89997, "ax":-6.95265, "ay":3.81737, "alpha":2.11857, "fx":[-107.35962,-108.38236,-113.14208,-112.62992], "fy":[65.98059,64.36789,55.56514,56.50049]},
    {"t":1.55268, "x":4.68778, "y":5.94269, "heading":-1.91032, "vx":-2.3991, "vy":2.13017, "omega":0.94779, "ax":-7.13151, "ay":3.46762, "alpha":2.0608, "fx":[-110.60687,-111.38148,-115.61166,-115.27208], "fy":[60.30343,58.95311,50.14113,50.8066]},
    {"t":1.57526, "x":4.63181, "y":5.99166, "heading":-1.88893, "vx":-2.56008, "vy":2.20845, "omega":0.99431, "ax":-7.3145, "ay":3.05775, "alpha":1.99097, "fx":[-113.95934,-114.48487,-118.11257,-117.9357], "fy":[53.60639,52.58294,43.82208,44.16493]},
    {"t":1.59783, "x":4.57215, "y":6.04229, "heading":-1.86648, "vx":-2.72519, "vy":2.27747, "omega":1.03925, "ax":-7.49539, "ay":2.57641, "alpha":1.90621, "fx":[-117.31129,-117.60297,-120.55186,-120.51287], "fy":[45.69033,45.06475,36.444,36.41052]},
    {"t":1.6204, "x":4.50873, "y":6.09435, "heading":-1.84302, "vx":-2.89438, "vy":2.33563, "omega":1.08228, "ax":-7.66406, "ay":2.01155, "alpha":1.80318, "fx":[-120.48697,-120.58412,-122.78246,-122.83645], "fy":[36.34447,36.18653,27.83213,27.37596]},
    {"t":1.64298, "x":4.44144, "y":6.14759, "heading":-1.81859, "vx":-3.06738, "vy":2.38103, "omega":1.12298, "ax":-7.80519, "ay":1.352, "alpha":1.67837, "fx":[-123.21594,-123.18907,-124.58442,-124.66323], "fy":[25.37652,25.73953,17.82175,16.91793]},
    {"t":1.66555, "x":4.37021, "y":6.20168, "heading":-1.79324, "vx":-3.24357, "vy":2.41155, "omega":1.16087, "ax":-7.89724, "ay":0.59043, "alpha":1.52874, "fx":[-125.11557,-125.06769,-125.64966,-125.66477], "fy":[12.6688,13.56535,6.29773,4.96244]},
    {"t":1.68812, "x":4.29499, "y":6.25626, "heading":-1.76704, "vx":-3.42183, "vy":2.42488, "omega":1.19538, "ax":-7.91268, "ay":-0.27204, "alpha":1.35283, "fx":[-125.70056,-125.75447,-125.58317,-125.44014], "fy":[-1.73687,-0.36495,-6.7428,-8.43089]},
    {"t":1.71069, "x":4.21573, "y":6.31093, "heading":-1.74006, "vx":-3.60044, "vy":2.41874, "omega":1.22592, "ax":-7.8212, "ay":-1.22042, "alpha":1.15234, "fx":[-124.44744,-124.71198,-123.94096,-123.56858], "fy":[-17.54265,-15.84662,-21.11151,-22.99936]},
    {"t":1.73327, "x":4.13247, "y":6.36522, "heading":-1.71238, "vx":-3.77699, "vy":2.39119, "omega":1.25193, "ax":-7.59671, "ay":-2.22178, "alpha":0.93371, "fx":[-120.92948,-121.44983,-120.32302,-119.71081], "fy":[-34.1372,-32.35244,-36.36289,-38.23725]},
    {"t":1.75584, "x":4.04527, "y":6.41863, "heading":-1.68413, "vx":-3.94847, "vy":2.34104, "omega":1.273, "ax":-7.22717, "ay":-3.22681, "alpha":0.70864, "fx":[-114.98884,-115.70841,-114.51328,-113.73589], "fy":[-50.64762,-49.03663,-51.7953,-53.43224]},
    {"t":1.77841, "x":3.9543, "y":6.47065, "heading":-1.65539, "vx":-4.1116, "vy":2.2682, "omega":1.289, "ax":-6.86833, "ay":-3.93773, "alpha":0.48996, "fx":[-109.19008,-109.87675,-108.90298,-108.18937], "fy":[-62.2402,-61.04797,-62.78679,-63.9826]},
    {"t":1.80339, "x":3.84945, "y":6.52608, "heading":-1.62319, "vx":-4.28318, "vy":2.16983, "omega":1.30124, "ax":-6.5246, "ay":-4.46982, "alpha":0.29858, "fx":[-103.65663,-104.16813,-103.51372,-102.99286], "fy":[-70.84335,-70.10567,-71.08059,-71.81737]},
    {"t":1.82837, "x":3.74042, "y":6.57889, "heading":-1.59068, "vx":-4.44617, "vy":2.05818, "omega":1.3087, "ax":-5.99169, "ay":-5.14586, "alpha":0.10213, "fx":[-95.13323,-95.35511,-95.11215,-94.88937], "fy":[-81.6771,-81.42331,-81.7117,-81.96503]},
    {"t":1.85335, "x":3.62748, "y":6.6287, "heading":-1.55799, "vx":-4.59584, "vy":1.92963, "omega":1.31125, "ax":-5.13276, "ay":-5.9849, "alpha":-0.0678, "fx":[-81.49946,-81.30672,-81.47319,-81.66574], "fy":[-95.00691,-95.16875,-95.02265,-94.86042]},
    {"t":1.87833, "x":3.51107, "y":6.67503, "heading":-1.52524, "vx":-4.72406, "vy":1.78012, "omega":1.30955, "ax":-3.73129, "ay":-6.92758, "alpha":-0.1628, "fx":[-59.36172,-58.75283,-59.11154,-59.72151], "fy":[-109.92193,-110.24258,-110.04051,-109.71678]},
    {"t":1.90331, "x":3.3919, "y":6.71734, "heading":-1.49252, "vx":-4.81727, "vy":1.60707, "omega":1.30549, "ax":-1.58545, "ay":-7.69296, "alpha":-0.19087, "fx":[-25.48508,-24.60222,-24.8527,-25.74098], "fy":[-122.07572,-122.25284,-122.18859,-122.00851]},
    {"t":1.9283, "x":3.27107, "y":6.75508, "heading":-1.45991, "vx":-4.85687, "vy":1.4149, "omega":1.30072, "ax":1.10038, "ay":-7.77322, "alpha":-0.30502, "fx":[16.70983,18.18775,18.23754,16.74208], "fy":[-123.52419,-123.31592,-123.28556,-123.49683]},
    {"t":1.95328, "x":3.15009, "y":6.788, "heading":-1.42742, "vx":-4.82939, "vy":1.22072, "omega":1.2931, "ax":3.5459, "ay":-7.0144, "alpha":-0.58438, "fx":[54.6806,57.10431,57.92591,55.46427], "fy":[-112.18322,-110.98307,-110.51387,-111.75477]},
    {"t":1.97826, "x":3.03055, "y":6.81631, "heading":-1.39512, "vx":-4.74081, "vy":1.0455, "omega":1.2785, "ax":5.22358, "ay":-5.89276, "alpha":-0.9114, "fx":[80.62018,83.50778,85.24028,82.34439], "fy":[-95.58701,-93.11106,-91.46655,-94.04288]},
    {"t":2.00324, "x":2.91375, "y":6.84059, "heading":-1.36318, "vx":-4.61032, "vy":0.89829, "omega":1.25574, "ax":6.22588, "ay":-4.84497, "alpha":-1.19269, "fx":[96.26967,99.10691,101.37272,98.61234], "fy":[-80.17299,-76.69732,-73.60283,-77.19637]},
    {"t":2.02822, "x":2.80053, "y":6.86152, "heading":-1.33181, "vx":-4.4548, "vy":0.77726, "omega":1.22594, "ax":6.8119, "ay":-4.0019, "alpha":-1.41221, "fx":[105.59354,108.18438,110.60923,108.18846], "fy":[-67.77879,-63.64115,-59.24424,-63.46809]},
    {"t":2.0532, "x":2.69137, "y":6.87968, "heading":-1.30119, "vx":-4.28463, "vy":0.67729, "omega":1.19066, "ax":7.165, "ay":-3.34971, "alpha":-1.5812, "fx":[111.34144,113.66315,116.03442,113.9596], "fy":[-58.18102,-53.59925,-48.16164,-52.77475]},
    {"t":2.07818, "x":2.58658, "y":6.89556, "heading":-1.27144, "vx":-4.10565, "vy":0.59362, "omega":1.15116, "ax":7.38738, "ay":-2.84483, "alpha":-1.71304, "fx":[115.05103,117.13528,119.35672,117.57717], "fy":[-50.74408,-45.83656,-39.597,-44.47772]},
    {"t":2.10316, "x":2.48632, "y":6.9095, "heading":-1.24269, "vx":-3.92111, "vy":0.52255, "omega":1.10837, "ax":7.5337, "ay":-2.44843, "alpha":-1.81799, "fx":[117.55423,119.44112,121.47794,119.93869], "fy":[-44.90309,-39.7315,-32.87755,-37.97027]},
    {"t":2.12814, "x":2.39072, "y":6.92179, "heading":-1.215, "vx":-3.73291, "vy":0.46139, "omega":1.06296, "ax":7.63381, "ay":-2.13166, "alpha":-1.90324, "fx":[119.3116,121.03639,122.88302,121.53844], "fy":[-40.23705,-34.83415,-27.50724,-32.7884]},
    {"t":2.15312, "x":2.29985, "y":6.93265, "heading":-1.18845, "vx":-3.54222, "vy":0.40814, "omega":1.01541, "ax":7.70465, "ay":-1.87408, "alpha":-1.97377, "fx":[120.58823,122.17901,123.84293,122.65792], "fy":[-36.44584,-30.83034,-23.13653,-28.59687]},
    {"t":2.1781, "x":2.21377, "y":6.94226, "heading":-1.16308, "vx":-3.34975, "vy":0.36132, "omega":0.96611, "ax":7.75624, "ay":-1.66123, "alpha":-2.03306, "fx":[121.54317,123.02162,124.51556,123.4637], "fy":[-33.31651,-27.5006,-19.51995,-25.15582]},
    {"t":2.20308, "x":2.13251, "y":6.95077, "heading":-1.13895, "vx":-3.156, "vy":0.31982, "omega":0.91532, "ax":7.79474, "ay":-1.48279, "alpha":-2.0836, "fx":[122.27562,123.65841,124.99667,124.05803], "fy":[-30.69646,-24.68958,-16.48311,-22.29235]},
    {"t":2.22806, "x":2.0561, "y":6.95829, "heading":-1.11608, "vx":-2.96128, "vy":0.28278, "omega":0.86327, "ax":7.82408, "ay":-1.33128, "alpha":-2.12722, "fx":[122.84972,124.14969,125.34647,124.50586], "fy":[-28.47471,-22.28541,-13.90001,-19.88009]},
    {"t":2.25304, "x":1.98457, "y":6.96494, "heading":-1.09452, "vx":-2.76583, "vy":0.24953, "omega":0.81013, "ax":7.84684, "ay":-1.20118, "alpha":-2.16526, "fx":[123.3082,124.53537,125.60404,124.8497], "fy":[-26.56925,-20.20601,-11.67794,-17.82514]},
    {"t":2.27802, "x":1.91793, "y":6.9708, "heading":-1.07428, "vx":-2.56981, "vy":0.21952, "omega":0.75605, "ax":7.86478, "ay":-1.08834, "alpha":-2.19876, "fx":[123.6804,124.84269,125.79547,125.11814], "fy":[-24.91846,-18.3901,-9.74745,-16.05667]},
    {"t":2.303, "x":1.85619, "y":6.97595, "heading":-1.05539, "vx":-2.37335, "vy":0.19233, "omega":0.70112, "ax":7.87912, "ay":-0.9896, "alpha":-2.2285, "fx":[123.98691,125.09069,125.93863,125.33087], "fy":[-23.47538,-16.79117,-8.05563,-14.52033]},
    {"t":2.32798, "x":1.79936, "y":6.98044, "heading":-1.03788, "vx":-2.17652, "vy":0.16761, "omega":0.64545, "ax":7.89071, "ay":-0.90252, "alpha":-2.25511, "fx":[124.24255,125.293,126.04603,125.50173], "fy":[-22.20366,-15.37338,-6.56155,-13.17389]},
    {"t":2.35296, "x":1.74745, "y":6.98435, "heading":-1.02175, "vx":-1.97941, "vy":0.14507, "omega":0.58912, "ax":7.90019, "ay":-0.82517, "alpha":-2.27907, "fx":[124.45816,125.45958,126.12657,125.64067], "fy":[-21.07484,-14.10872,-5.23307,-11.98402]},
    {"t":2.37794, "x":1.70047, "y":6.98771, "heading":-1.00704, "vx":-1.78206, "vy":0.12446, "omega":0.53218, "ax":7.908, "ay":-0.75603, "alpha":-2.30079, "fx":[124.64185,125.59784,126.18673,125.75491], "fy":[-20.06636,-12.975,-4.04463,-10.92414]},
    {"t":2.40292, "x":1.65842, "y":6.99059, "heading":-0.99374, "vx":-1.58451, "vy":0.10557, "omega":0.47471, "ax":7.9145, "ay":-0.69387, "alpha":-2.32059, "fx":[124.79974,125.7134,126.23126,125.84982], "fy":[-19.16012,-11.95447,-2.97566,-9.97279]},
    {"t":2.4279, "x":1.62131, "y":6.99301, "heading":-0.98189, "vx":-1.38681, "vy":0.08824, "omega":0.41674, "ax":7.91995, "ay":-0.6377, "alpha":-2.33872, "fx":[124.93656,125.81057,126.26372,125.92942], "fy":[-18.34144,-11.03275,-2.00942,-9.11248]},
    {"t":2.45288, "x":1.58913, "y":6.99501, "heading":-0.97148, "vx":-1.18896, "vy":0.07231, "omega":0.35832, "ax":7.92455, "ay":-0.5867, "alpha":-2.35542, "fx":[125.05597,125.89271,126.2868,125.99674], "fy":[-17.59835,-10.19808,-1.13218,-8.32881]},
    {"t":2.47787, "x":1.56191, "y":6.99664, "heading":-0.96252, "vx":-0.991, "vy":0.05765, "omega":0.29948, "ax":7.92845, "ay":-0.5402, "alpha":-2.37085, "fx":[125.16089,125.96244,126.30255,126.05414], "fy":[-16.92094,-9.44077,-0.33256,-7.6098]},
    {"t":2.50285, "x":1.53962, "y":6.99791, "heading":-0.95504, "vx":-0.79295, "vy":0.04416, "omega":0.24025, "ax":7.93178, "ay":-0.49762, "alpha":-2.38519, "fx":[125.25361,126.02189,126.31255,126.10342], "fy":[-16.30095,-8.75276,0.39895,-6.94544]},
    {"t":2.52783, "x":1.52229, "y":6.99885, "heading":-0.94904, "vx":-0.59481, "vy":0.03172, "omega":0.18067, "ax":7.93464, "ay":-0.45849, "alpha":-2.39856, "fx":[125.33601,126.07275,126.31802,126.146], "fy":[-15.73144,-8.1273,1.07032,-6.32729]},
    {"t":2.55281, "x":1.50991, "y":6.9995, "heading":-0.94453, "vx":-0.3966, "vy":0.02027, "omega":0.12075, "ax":7.9371, "ay":-0.42242, "alpha":-2.41107, "fx":[125.40961,126.11638,126.31994,126.18299], "fy":[-15.20655,-7.55869,1.68828,-5.74819]},
    {"t":2.57779, "x":1.50248, "y":6.99988, "heading":-0.94151, "vx":-0.19833, "vy":0.00972, "omega":0.06052, "ax":7.93922, "ay":-0.38906, "alpha":-2.42284, "fx":[125.47566,126.15392,126.31906,126.21528], "fy":[-14.72124,-7.04208,2.25855,-5.20199]},
    {"t":2.60277, "x":1.5, "y":7.0, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.14637, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
