{
 "name":"ST-J-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.85, "y":5.32, "heading":-2.096494738774254, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95430326461792, "y":6.470647811889648, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.24, "y":7.15, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.85 m", "val":4.85}, "y":{"exp":"5.32 m", "val":5.32}, "heading":{"exp":"J.heading", "val":-2.0943951}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.95430326461792 m", "val":3.95430326461792}, "y":{"exp":"6.470647811889648 m", "val":6.470647811889648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.34}, "y":{"exp":"CST.y", "val":6.85}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74919,2.49996,3.99793],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.05567, "ay":-7.63704, "alpha":-0.00589, "fx":[-108.01469,-108.01231,-107.98411,-108.04289], "fy":[-116.91248,-116.91456,-116.94067,-116.88636]},
    {"t":0.04068, "x":7.1674, "y":7.5953, "heading":-1.5708, "vx":-0.28702, "vy":-0.31067, "omega":-0.00024, "ax":-7.05298, "ay":-7.63413, "alpha":-0.007, "fx":[-107.97369,-107.97083,-107.93733,-108.00718], "fy":[-116.86766,-116.87011,-116.90115,-116.8366]},
    {"t":0.08136, "x":7.14989, "y":7.57635, "heading":-1.57081, "vx":-0.57392, "vy":-0.62121, "omega":-0.00052, "ax":-7.04761, "ay":-7.62832, "alpha":-0.00922, "fx":[-107.89202,-107.88819,-107.84415,-107.93605], "fy":[-116.77838,-116.78153,-116.82241,-116.73749]},
    {"t":0.12204, "x":7.12071, "y":7.54477, "heading":-1.57083, "vx":-0.86061, "vy":-0.93152, "omega":-0.0009, "ax":-7.03168, "ay":-7.61108, "alpha":-0.01581, "fx":[-107.6497,-107.64281,-107.56762,-107.72486], "fy":[-116.5135,-116.51854,-116.58865,-116.44333]},
    {"t":0.16272, "x":7.07988, "y":7.50058, "heading":-1.57086, "vx":-1.14665, "vy":-1.24113, "omega":-0.00154, "ax":-5.16746, "ay":-5.59324, "alpha":-0.88293, "fx":[-80.19203,-78.02812,-75.7554,-82.45349], "fy":[-86.53741,-84.73451,-88.78456,-82.44546]},
    {"t":0.20339, "x":7.02896, "y":7.44546, "heading":-1.57093, "vx":-1.35686, "vy":-1.46866, "omega":-0.03746, "ax":-0.00012, "ay":-0.00013, "alpha":-2.39849, "fx":[-5.77651,5.77283,5.77132,-5.77501], "fy":[-5.77515,5.77117,-5.77667,5.77267]},
    {"t":0.24407, "x":6.97377, "y":7.38572, "heading":-1.57245, "vx":-1.35686, "vy":-1.46866, "omega":-0.13503, "ax":0.0, "ay":0.0, "alpha":-1.97565, "fx":[-4.76387,4.76387,4.74813,-4.74813], "fy":[-4.74813,4.74813,-4.76387,4.76387]},
    {"t":0.28475, "x":6.91857, "y":7.32598, "heading":-1.57794, "vx":-1.35686, "vy":-1.46866, "omega":-0.21539, "ax":0.0, "ay":0.0, "alpha":-1.62583, "fx":[-3.94176,3.94176,3.88581,-3.88581], "fy":[-3.88581,3.88581,-3.94176,3.94176]},
    {"t":0.32543, "x":6.86338, "y":7.26623, "heading":-1.58671, "vx":-1.35686, "vy":-1.46866, "omega":-0.28153, "ax":0.0, "ay":0.0, "alpha":-1.33651, "fx":[-3.26817,3.26817,3.1658,-3.1658], "fy":[-3.1658,3.1658,-3.26817,3.26817]},
    {"t":0.36611, "x":6.80818, "y":7.20649, "heading":-1.59816, "vx":-1.35686, "vy":-1.46866, "omega":-0.3359, "ax":0.0, "ay":0.0, "alpha":-1.09716, "fx":[-2.71248,2.71248,2.56797,-2.56797], "fy":[-2.56797,2.56797,-2.71248,2.71248]},
    {"t":0.40679, "x":6.75298, "y":7.14675, "heading":-1.61182, "vx":-1.35686, "vy":-1.46866, "omega":-0.38053, "ax":0.0, "ay":0.0, "alpha":-0.899, "fx":[-2.25112,2.25112,2.0736,-2.0736], "fy":[-2.0736,2.0736,-2.25112,2.25112]},
    {"t":0.44747, "x":6.69779, "y":7.087, "heading":-1.6273, "vx":-1.35686, "vy":-1.46866, "omega":-0.4171, "ax":0.0, "ay":0.0, "alpha":-0.73469, "fx":[-1.86569,1.86569,1.66593,-1.66593], "fy":[-1.66593,1.66593,-1.86569,1.86569]},
    {"t":0.48815, "x":6.64259, "y":7.02726, "heading":-1.64427, "vx":-1.35686, "vy":-1.46866, "omega":-0.44699, "ax":0.0, "ay":0.0, "alpha":-0.5981, "fx":[-1.54163,1.54163,1.33025,-1.33024], "fy":[-1.33025,1.33025,-1.54163,1.54163]},
    {"t":0.52882, "x":6.5874, "y":6.96752, "heading":-1.66245, "vx":-1.35686, "vy":-1.46866, "omega":-0.47132, "ax":0.0, "ay":0.0, "alpha":-0.48412, "fx":[-1.26721,1.26721,1.05388,-1.05388], "fy":[-1.05388,1.05388,-1.26721,1.26721]},
    {"t":0.5695, "x":6.5322, "y":6.90777, "heading":-1.68162, "vx":-1.35686, "vy":-1.46866, "omega":-0.49101, "ax":0.0, "ay":0.0, "alpha":-0.38847, "fx":[-1.03286,1.03286,0.826,-0.826], "fy":[-0.826,0.826,-1.03286,1.03286]},
    {"t":0.61018, "x":6.47701, "y":6.84803, "heading":-1.7016, "vx":-1.35686, "vy":-1.46866, "omega":-0.50681, "ax":0.0, "ay":0.0, "alpha":-0.30753, "fx":[-0.83056,0.83056,0.63744,-0.63744], "fy":[-0.63744,0.63744,-0.83056,0.83056]},
    {"t":0.65086, "x":6.42181, "y":6.78829, "heading":-1.72221, "vx":-1.35686, "vy":-1.46866, "omega":-0.51932, "ax":0.0, "ay":0.0, "alpha":-0.23826, "fx":[-0.65352,0.65352,0.48049,-0.48049], "fy":[-0.48049,0.48049,-0.65352,0.65352]},
    {"t":0.69154, "x":6.36662, "y":6.72854, "heading":-1.74334, "vx":-1.35686, "vy":-1.46866, "omega":-0.52901, "ax":0.0, "ay":0.0, "alpha":-0.17803, "fx":[-0.49578,0.49578,0.34862,-0.34862], "fy":[-0.34862,0.34862,-0.49578,0.49578]},
    {"t":0.73222, "x":6.31142, "y":6.6688, "heading":-1.76486, "vx":-1.35686, "vy":-1.46866, "omega":-0.53626, "ax":0.0, "ay":0.0, "alpha":-0.12455, "fx":[-0.35203,0.35203,0.23639,-0.23639], "fy":[-0.23639,0.23639,-0.35203,0.35203]},
    {"t":0.7729, "x":6.25623, "y":6.60906, "heading":-1.78667, "vx":-1.35686, "vy":-1.46866, "omega":-0.54132, "ax":0.0, "ay":0.0, "alpha":-0.07581, "fx":[-0.21734,0.21734,0.13916,-0.13916], "fy":[-0.13916,0.13916,-0.21734,0.21734]},
    {"t":0.81358, "x":6.20103, "y":6.54931, "heading":-1.80869, "vx":-1.35686, "vy":-1.46866, "omega":-0.54441, "ax":0.0, "ay":0.0, "alpha":-0.02994, "fx":[-0.08702,0.08702,0.05305,-0.05305], "fy":[-0.05305,0.05305,-0.08702,0.08702]},
    {"t":0.85425, "x":6.14583, "y":6.48957, "heading":-1.83084, "vx":-1.35686, "vy":-1.46866, "omega":-0.54562, "ax":0.0, "ay":0.0, "alpha":0.0148, "fx":[0.04358,-0.04358,-0.02527,0.02527], "fy":[0.02527,-0.02527,0.04358,-0.04358]},
    {"t":0.89493, "x":6.09064, "y":6.42983, "heading":-1.85303, "vx":-1.35686, "vy":-1.46866, "omega":-0.54502, "ax":0.0, "ay":0.0, "alpha":0.0601, "fx":[0.17924,-0.17924,-0.09866,0.09866], "fy":[0.09866,-0.09866,0.17924,-0.17924]},
    {"t":0.93561, "x":6.03544, "y":6.37008, "heading":-1.8752, "vx":-1.35686, "vy":-1.46866, "omega":-0.54258, "ax":0.0, "ay":0.0, "alpha":0.10768, "fx":[0.325,-0.325,-0.16961,0.16961], "fy":[0.16961,-0.16961,0.325,-0.325]},
    {"t":0.97629, "x":5.98025, "y":6.31034, "heading":-1.89728, "vx":-1.35686, "vy":-1.46866, "omega":-0.5382, "ax":0.0, "ay":0.0, "alpha":0.15936, "fx":[0.48639,-0.48639,-0.24033,0.24033], "fy":[0.24033,-0.24033,0.48639,-0.48639]},
    {"t":1.01697, "x":5.92505, "y":6.25059, "heading":-1.91917, "vx":-1.35686, "vy":-1.46866, "omega":-0.53171, "ax":0.0, "ay":0.0, "alpha":0.21709, "fx":[0.6696,-0.6696,-0.31281,0.31281], "fy":[0.31281,-0.31281,0.6696,-0.6696]},
    {"t":1.05765, "x":5.86986, "y":6.19085, "heading":-1.9408, "vx":-1.35686, "vy":-1.46866, "omega":-0.52288, "ax":0.0, "ay":0.0, "alpha":0.28306, "fx":[0.8817,-0.8817,-0.38888,0.38888], "fy":[0.38888,-0.38888,0.8817,-0.8817]},
    {"t":1.09833, "x":5.81466, "y":6.13111, "heading":-1.96207, "vx":-1.35686, "vy":-1.46866, "omega":-0.51137, "ax":0.0, "ay":0.0, "alpha":0.35976, "fx":[1.1309,-1.1309,-0.47033,0.47033], "fy":[0.47033,-0.47033,1.1309,-1.1309]},
    {"t":1.13901, "x":5.75947, "y":6.07136, "heading":-1.98287, "vx":-1.35686, "vy":-1.46866, "omega":-0.49673, "ax":0.0, "ay":0.0, "alpha":0.45011, "fx":[1.42683,-1.42683,-0.55888,0.55888], "fy":[0.55888,-0.55888,1.42683,-1.42683]},
    {"t":1.17968, "x":5.70427, "y":6.01162, "heading":-2.00308, "vx":-1.35686, "vy":-1.46866, "omega":-0.47842, "ax":0.0, "ay":0.0, "alpha":0.5575, "fx":[1.78087,-1.78087,-0.65637,0.65637], "fy":[0.65637,-0.65637,1.78087,-1.78087]},
    {"t":1.22036, "x":5.64908, "y":5.95188, "heading":-2.02254, "vx":-1.35686, "vy":-1.46866, "omega":-0.45575, "ax":0.0, "ay":0.0, "alpha":0.68597, "fx":[2.20656,-2.20656,-0.76482,0.76482], "fy":[0.76482,-0.76482,2.20656,-2.20656]},
    {"t":1.26104, "x":5.59388, "y":5.89213, "heading":-2.04108, "vx":-1.35686, "vy":-1.46866, "omega":-0.42784, "ax":0.0, "ay":0.0, "alpha":0.84034, "fx":[2.72002,-2.72002,-0.88667,0.88667], "fy":[0.88667,-0.88667,2.72002,-2.72002]},
    {"t":1.30172, "x":5.53868, "y":5.83239, "heading":-2.05848, "vx":-1.35686, "vy":-1.46866, "omega":-0.39366, "ax":0.0, "ay":0.0, "alpha":1.02636, "fx":[3.3405,-3.3405,-1.02497,1.02497], "fy":[1.02497,-1.02497,3.3405,-3.3405]},
    {"t":1.3424, "x":5.48349, "y":5.77265, "heading":-2.0745, "vx":-1.35686, "vy":-1.46866, "omega":-0.35191, "ax":0.0, "ay":0.0, "alpha":1.25095, "fx":[4.09095,-4.09096,-1.18391,1.18389], "fy":[1.18391,-1.18389,4.09096,-4.09095]},
    {"t":1.38308, "x":5.42829, "y":5.7129, "heading":-2.08881, "vx":-1.35686, "vy":-1.46866, "omega":-0.30102, "ax":-0.00001, "ay":0.00001, "alpha":1.52238, "fx":[4.99856,-4.99889,-1.36953,1.3692], "fy":[1.36952,-1.36921,4.99888,-4.99857]},
    {"t":1.42376, "x":5.3731, "y":5.65316, "heading":-2.10106, "vx":-1.35686, "vy":-1.46866, "omega":-0.23909, "ax":-0.00027, "ay":0.00025, "alpha":1.85056, "fx":[6.09209,-6.10032,-1.59415,1.58591], "fy":[1.59384,-1.58622,6.1,-6.09241]},
    {"t":1.46444, "x":5.3179, "y":5.59342, "heading":-2.11078, "vx":-1.35687, "vy":-1.46865, "omega":-0.16381, "ax":-0.00667, "ay":0.00616, "alpha":2.24729, "fx":[7.31963,-7.52353,-1.96097,1.75665], "fy":[1.95343,-1.76422,7.51558,-7.32758]},
    {"t":1.50511, "x":5.2627, "y":5.53368, "heading":-2.11745, "vx":-1.35714, "vy":-1.4684, "omega":-0.07239, "ax":-0.16454, "ay":0.15277, "alpha":2.72411, "fx":[6.49685,-11.52665,-4.71173,-0.33386], "fy":[4.54719,0.15222,11.33816,-6.68257]},
    {"t":1.54579, "x":5.20736, "y":5.47407, "heading":-2.12039, "vx":-1.36384, "vy":-1.46219, "omega":0.03842, "ax":-3.15955, "ay":3.2314, "alpha":2.2604, "fx":[-40.42506,-56.12435,-48.8551,-48.07068], "fy":[52.81291,46.41443,56.43992,42.20728]},
    {"t":1.58647, "x":5.14926, "y":5.41727, "heading":-2.11883, "vx":-1.49236, "vy":-1.33074, "omega":0.13037, "ax":-5.83517, "ay":8.05851, "alpha":0.18029, "fx":[-88.43386,-90.21775,-89.00002,-89.66471], "fy":[123.98722,122.74528,123.66621,123.0637]},
    {"t":1.62715, "x":5.08373, "y":5.3698, "heading":-2.11352, "vx":-1.72973, "vy":-1.00293, "omega":0.1377, "ax":-4.19845, "ay":9.39415, "alpha":0.05403, "fx":[-63.94565,-64.59982,-64.21618,-64.33013], "fy":[143.95782,143.66708,143.84268,143.78268]},
    {"t":1.66783, "x":5.00989, "y":5.33678, "heading":-2.10792, "vx":-1.90052, "vy":-0.62079, "omega":0.1399, "ax":-2.15205, "ay":10.12945, "alpha":0.02776, "fx":[-32.76132,-33.12888,-32.95247,-32.93774], "fy":[155.10815,155.02998,155.06861,155.06974]},
    {"t":1.70851, "x":4.9308, "y":5.3199, "heading":-2.10223, "vx":-1.98806, "vy":-0.20873, "omega":0.14103, "ax":0.08569, "ay":10.37819, "alpha":0.01791, "fx":[1.4292,1.19441,1.28034,1.34336], "fy":[158.8762,158.87795,158.87772,158.87651]},
    {"t":1.74919, "x":4.85, "y":5.32, "heading":-2.09649, "vx":-1.98458, "vy":0.21344, "omega":0.14176, "ax":1.83373, "ay":10.2068, "alpha":0.01554, "fx":[28.16602,27.97797,28.02816,28.11595], "fy":[156.23659,156.27003,156.26158,156.24507]},
    {"t":1.77922, "x":4.79123, "y":5.33101, "heading":-2.09224, "vx":-1.92951, "vy":0.51996, "omega":0.14222, "ax":3.44489, "ay":9.76245, "alpha":0.0208, "fx":[52.84641,52.62739,52.6619,52.81214], "fy":[149.41274,149.4891,149.47808,149.42372]},
    {"t":1.80925, "x":4.73484, "y":5.35103, "heading":-2.08797, "vx":-1.82605, "vy":0.81314, "omega":0.14285, "ax":4.90852, "ay":9.07572, "alpha":0.03048, "fx":[75.27434,75.01182,75.01875,75.26788], "fy":[138.8684,139.00753,139.00671,138.86899]},
    {"t":1.83928, "x":4.68221, "y":5.37954, "heading":-2.08368, "vx":-1.67865, "vy":1.08569, "omega":0.14376, "ax":6.20181, "ay":8.1462, "alpha":0.05183, "fx":[95.11113,94.77229,94.72402,95.16044], "fy":[124.58506,124.83149,124.87825,124.53727]},
    {"t":1.86931, "x":4.6346, "y":5.41582, "heading":-2.07936, "vx":-1.4924, "vy":1.33033, "omega":0.14532, "ax":7.18253, "ay":6.9352, "alpha":0.11663, "fx":[110.22459,109.68485,109.49996,110.41236], "fy":[105.9314,106.40972,106.66178,105.67369]},
    {"t":1.89934, "x":4.59302, "y":5.4589, "heading":-2.075, "vx":-1.2767, "vy":1.5386, "omega":0.14882, "ax":6.83507, "ay":4.97498, "alpha":0.50686, "fx":[105.65246,103.60986,103.21953,106.06368], "fy":[75.71206,76.64175,78.439,73.85014]},
    {"t":1.92937, "x":4.55776, "y":5.50735, "heading":-2.07053, "vx":-1.07144, "vy":1.688, "omega":0.16405, "ax":1.89225, "ay":1.1574, "alpha":1.96518, "fx":[35.12483,22.70168,26.91709,31.12835], "fy":[19.3866,16.05687,24.34193,11.08801]},
    {"t":1.9594, "x":4.52644, "y":5.55856, "heading":-2.0656, "vx":-1.01461, "vy":1.72276, "omega":0.22306, "ax":0.18133, "ay":0.10641, "alpha":1.8759, "fx":[8.88756,-3.34602,0.94942,4.61276], "fy":[3.45678,-0.19929,7.74977,-4.49126]},
    {"t":1.98943, "x":4.49605, "y":5.61034, "heading":-2.0589, "vx":-1.00917, "vy":1.72595, "omega":0.2794, "ax":0.01643, "ay":0.0096, "alpha":1.64101, "fx":[5.59278,-5.09052,-1.38472,1.88841], "fy":[1.78351,-1.48956,5.4887,-5.19466]},
    {"t":2.01947, "x":4.46575, "y":5.66218, "heading":-2.05051, "vx":-1.00867, "vy":1.72624, "omega":0.32868, "ax":0.00149, "ay":0.00087, "alpha":1.43796, "fx":[4.69125,-4.64582,-1.45051,1.49604], "fy":[1.48656,-1.45999,4.68182,-4.65525]},
    {"t":2.0495, "x":4.43546, "y":5.71402, "heading":-2.04064, "vx":-1.00863, "vy":1.72627, "omega":0.37186, "ax":0.00013, "ay":0.00008, "alpha":1.26424, "fx":[4.09361,-4.0895,-1.33369,1.3378], "fy":[1.33694,-1.33454,4.09275,-4.09035]},
    {"t":2.07953, "x":4.40517, "y":5.76586, "heading":-2.02947, "vx":-1.00862, "vy":1.72627, "omega":0.40983, "ax":0.00001, "ay":0.00001, "alpha":1.1164, "fx":[3.59987,-3.5995,-1.21963,1.22], "fy":[1.21992,-1.21971,3.5998,-3.59958]},
    {"t":2.10956, "x":4.37488, "y":5.81771, "heading":-2.01716, "vx":-1.00862, "vy":1.72627, "omega":0.44335, "ax":0.0, "ay":0.0, "alpha":0.99148, "fx":[3.18332,-3.18328,-1.12256,1.12259], "fy":[1.12259,-1.12257,3.18331,-3.18329]},
    {"t":2.13959, "x":4.34459, "y":5.86955, "heading":-2.00385, "vx":-1.00862, "vy":1.72627, "omega":0.47313, "ax":0.0, "ay":0.0, "alpha":0.88694, "fx":[2.83405,-2.83405,-1.04204,1.04205], "fy":[1.04205,-1.04204,2.83405,-2.83405]},
    {"t":2.16962, "x":4.3143, "y":5.92139, "heading":-1.98964, "vx":-1.00862, "vy":1.72627, "omega":0.49977, "ax":0.0, "ay":0.0, "alpha":0.80069, "fx":[2.54482,-2.54482,-0.97696,0.97696], "fy":[0.97696,-0.97696,2.54482,-2.54482]},
    {"t":2.19965, "x":4.28401, "y":5.97323, "heading":-1.97463, "vx":-1.00862, "vy":1.72627, "omega":0.52381, "ax":0.0, "ay":0.0, "alpha":0.73096, "fx":[2.30956,-2.30958,-0.92666,0.92665], "fy":[0.92665,-0.92666,2.30957,-2.30957]},
    {"t":2.22968, "x":4.25372, "y":6.02507, "heading":-1.9589, "vx":-1.00862, "vy":1.72627, "omega":0.54576, "ax":0.0, "ay":0.0, "alpha":0.67635, "fx":[2.1232,-2.12333,-0.891,0.89087], "fy":[0.89089,-0.89097,2.12323,-2.1233]},
    {"t":2.25971, "x":4.22343, "y":6.07691, "heading":-1.94251, "vx":-1.00862, "vy":1.72627, "omega":0.56607, "ax":-0.00005, "ay":-0.00003, "alpha":0.63574, "fx":[1.98107,-1.98251,-0.87076,0.86931], "fy":[0.86961,-0.87046,1.98137,-1.98221]},
    {"t":2.28974, "x":4.19314, "y":6.12876, "heading":-1.92551, "vx":-1.00863, "vy":1.72627, "omega":0.58517, "ax":-0.00052, "ay":-0.0003, "alpha":0.60831, "fx":[1.87386,-1.88983,-0.87259,0.85662], "fy":[0.85994,-0.86927,1.87717,-1.88651]},
    {"t":2.31978, "x":4.16285, "y":6.1806, "heading":-1.90794, "vx":-1.00864, "vy":1.72626, "omega":0.60343, "ax":-0.00578, "ay":-0.00338, "alpha":0.59349, "fx":[1.73241,-1.90941,-0.96421,0.78715], "fy":[0.82396,-0.9274,1.76918,-1.87264]},
    {"t":2.34981, "x":4.13256, "y":6.23244, "heading":-1.88982, "vx":-1.00881, "vy":1.72616, "omega":0.62126, "ax":-0.06405, "ay":-0.03748, "alpha":0.59095, "fx":[0.81658,-2.77725,-1.88536,-0.07597], "fy":[0.33088,-1.47828,1.22325,-2.37092]},
    {"t":2.37984, "x":4.10223, "y":6.28426, "heading":-1.87116, "vx":-1.01074, "vy":1.72503, "omega":0.639, "ax":-0.70262, "ay":-0.41752, "alpha":0.59344, "fx":[-8.97754,-12.53147,-11.70696,-9.80922], "fy":[-5.45579,-7.32592,-4.59481,-8.1902]},
    {"t":2.40987, "x":4.07156, "y":6.33587, "heading":-1.85197, "vx":-1.03184, "vy":1.7125, "omega":0.65683, "ax":-5.01912, "ay":-3.34346, "alpha":0.30987, "fx":[-76.18895,-77.48167,-77.56723,-76.10754], "fy":[-50.89507,-51.47405,-49.98283,-52.38474]},
    {"t":2.4399, "x":4.03831, "y":6.38579, "heading":-1.83225, "vx":-1.18257, "vy":1.61209, "omega":0.66613, "ax":-7.37545, "ay":-6.28677, "alpha":0.0465, "fx":[-112.85838,-112.95933,-113.09448,-112.72316], "fy":[-96.26986,-96.21538,-96.01864,-96.46603]},
    {"t":2.46993, "x":3.99947, "y":6.43137, "heading":-1.81224, "vx":-1.40406, "vy":1.42329, "omega":0.66753, "ax":-6.65763, "ay":-7.6888, "alpha":0.01581, "fx":[-101.89394,-101.94598,-101.99513,-101.84482], "fy":[-117.72539,-117.68648,-117.63982,-117.77196]},
    {"t":2.49996, "x":3.9543, "y":6.47065, "heading":-1.7922, "vx":-1.60399, "vy":1.19239, "omega":0.668, "ax":-5.2675, "ay":-8.72346, "alpha":0.01608, "fx":[-80.5967,-80.68089,-80.72041,-80.55726], "fy":[-133.56825,-133.52217,-133.49471,-133.59561]},
    {"t":2.53837, "x":3.88881, "y":6.51001, "heading":-1.76654, "vx":-1.80632, "vy":0.85732, "omega":0.66862, "ax":-3.15851, "ay":-8.49213, "alpha":0.08862, "fx":[-48.04062,-48.66361,-48.74172,-47.96548], "fy":[-130.0568,-129.95162,-129.81344,-130.19346]},
    {"t":2.57678, "x":3.8171, "y":6.53668, "heading":-1.74086, "vx":-1.92763, "vy":0.53115, "omega":0.67202, "ax":-0.44165, "ay":-1.71617, "alpha":0.50163, "fx":[-5.34176,-8.17406,-7.79459,-5.73394], "fy":[-25.33155,-27.21407,-24.8992,-27.64506]},
    {"t":2.61519, "x":3.74273, "y":6.55581, "heading":-1.71504, "vx":-1.9446, "vy":0.46523, "omega":0.69129, "ax":-0.02019, "ay":-0.0847, "alpha":0.43766, "fx":[0.88516,-1.5031,-1.20048,0.58208], "fy":[-0.40563,-2.18781,-0.10267,-2.49074]},
    {"t":2.6536, "x":3.66803, "y":6.57362, "heading":-1.68849, "vx":-1.94537, "vy":0.46197, "omega":0.7081, "ax":-0.00096, "ay":-0.00404, "alpha":0.35879, "fx":[0.94448,-0.97386,-0.77102,0.74163], "fy":[0.69443,-0.81822,0.89727,-1.02106]},
    {"t":2.69201, "x":3.59331, "y":6.59136, "heading":-1.66129, "vx":-1.94541, "vy":0.46182, "omega":0.72188, "ax":-0.00005, "ay":-0.00019, "alpha":0.29211, "fx":[0.76319,-0.76459,-0.63748,0.63608], "fy":[0.63383,-0.63974,0.76093,-0.76684]},
    {"t":2.73042, "x":3.51858, "y":6.6091, "heading":-1.63357, "vx":-1.94541, "vy":0.46181, "omega":0.7331, "ax":0.0, "ay":-0.00001, "alpha":0.23542, "fx":[0.60114,-0.60121,-0.53011,0.53004], "fy":[0.52993,-0.53022,0.60104,-0.60132]},
    {"t":2.76883, "x":3.44386, "y":6.62684, "heading":-1.60541, "vx":-1.94541, "vy":0.46181, "omega":0.74214, "ax":0.0, "ay":0.0, "alpha":0.18679, "fx":[0.46496,-0.46496,-0.43384,0.43383], "fy":[0.43383,-0.43384,0.46495,-0.46496]},
    {"t":2.80724, "x":3.36914, "y":6.64457, "heading":-1.5769, "vx":-1.94541, "vy":0.46181, "omega":0.74932, "ax":0.0, "ay":0.0, "alpha":0.14455, "fx":[0.35011,-0.35011,-0.34586,0.34586], "fy":[0.34586,-0.34586,0.35011,-0.35011]},
    {"t":2.84565, "x":3.29442, "y":6.66231, "heading":-1.54812, "vx":-1.94541, "vy":0.46181, "omega":0.75487, "ax":0.0, "ay":0.0, "alpha":0.10727, "fx":[0.25232,-0.25232,-0.26403,0.26403], "fy":[0.26403,-0.26403,0.25232,-0.25232]},
    {"t":2.88406, "x":3.21969, "y":6.68005, "heading":-1.51913, "vx":-1.94541, "vy":0.46181, "omega":0.75899, "ax":0.0, "ay":0.0, "alpha":0.07367, "fx":[0.16796,-0.16796,-0.18628,0.18628], "fy":[0.18628,-0.18628,0.16796,-0.16796]},
    {"t":2.92247, "x":3.14497, "y":6.69779, "heading":-1.48998, "vx":-1.94541, "vy":0.46181, "omega":0.76182, "ax":0.0, "ay":0.0, "alpha":0.04261, "fx":[0.09395,-0.09395,-0.11052,0.11052], "fy":[0.11052,-0.11052,0.09395,-0.09395]},
    {"t":2.96088, "x":3.07025, "y":6.71553, "heading":-1.46071, "vx":-1.94541, "vy":0.46181, "omega":0.76346, "ax":0.0, "ay":0.0, "alpha":0.01301, "fx":[0.02769,-0.02769,-0.03457,0.03457], "fy":[0.03457,-0.03457,0.02769,-0.02769]},
    {"t":2.99929, "x":2.99553, "y":6.73326, "heading":-1.43139, "vx":-1.94541, "vy":0.46181, "omega":0.76396, "ax":0.0, "ay":0.0, "alpha":-0.01613, "fx":[-0.03307,0.03307,0.04386,-0.04386], "fy":[-0.04386,0.04386,-0.03307,0.03307]},
    {"t":3.0377, "x":2.9208, "y":6.751, "heading":-1.40205, "vx":-1.94541, "vy":0.46181, "omega":0.76334, "ax":0.0, "ay":0.0, "alpha":-0.04582, "fx":[-0.09021,0.09021,0.12727,-0.12727], "fy":[-0.12727,0.12727,-0.09021,0.09021]},
    {"t":3.0761, "x":2.84608, "y":6.76874, "heading":-1.37273, "vx":-1.94541, "vy":0.46181, "omega":0.76158, "ax":0.0, "ay":0.0, "alpha":-0.07707, "fx":[-0.1454,0.1454,0.21841,-0.21841], "fy":[-0.21841,0.21841,-0.1454,0.1454]},
    {"t":3.11451, "x":2.77136, "y":6.78648, "heading":-1.34348, "vx":-1.94541, "vy":0.46181, "omega":0.75862, "ax":0.0, "ay":0.0, "alpha":-0.11095, "fx":[-0.20003,0.20003,0.32042,-0.32042], "fy":[-0.32042,0.32042,-0.20003,0.20003]},
    {"t":3.15292, "x":2.69664, "y":6.80422, "heading":-1.31434, "vx":-1.94541, "vy":0.46181, "omega":0.75436, "ax":0.0, "ay":0.0, "alpha":-0.14862, "fx":[-0.25533,0.25533,0.43684,-0.43684], "fy":[-0.43684,0.43684,-0.25533,0.25533]},
    {"t":3.19133, "x":2.62191, "y":6.82195, "heading":-1.28536, "vx":-1.94541, "vy":0.46181, "omega":0.74865, "ax":0.0, "ay":0.0, "alpha":-0.19138, "fx":[-0.31235,0.31235,0.57179,-0.57179], "fy":[-0.57179,0.57179,-0.31235,0.31235]},
    {"t":3.22974, "x":2.54719, "y":6.83969, "heading":-1.25661, "vx":-1.94541, "vy":0.46181, "omega":0.7413, "ax":0.0, "ay":0.0, "alpha":-0.24068, "fx":[-0.37197,0.37197,0.73008,-0.73008], "fy":[-0.73008,0.73008,-0.37197,0.37197]},
    {"t":3.26815, "x":2.47247, "y":6.85743, "heading":-1.22813, "vx":-1.94541, "vy":0.46181, "omega":0.73205, "ax":0.0, "ay":0.0, "alpha":-0.29821, "fx":[-0.43494,0.43494,0.91735,-0.91735], "fy":[-0.91735,0.91735,-0.43494,0.43494]},
    {"t":3.30656, "x":2.39775, "y":6.87517, "heading":-1.20002, "vx":-1.94541, "vy":0.46181, "omega":0.7206, "ax":0.0, "ay":0.0, "alpha":-0.36592, "fx":[-0.50185,0.50185,1.14022,-1.14022], "fy":[-1.14022,1.14022,-0.50185,0.50185]},
    {"t":3.34497, "x":2.32302, "y":6.89291, "heading":-1.17234, "vx":-1.94541, "vy":0.46181, "omega":0.70654, "ax":0.0, "ay":0.0, "alpha":-0.44614, "fx":[-0.57315,0.57315,1.40656,-1.40656], "fy":[-1.40656,1.40656,-0.57315,0.57315]},
    {"t":3.38338, "x":2.2483, "y":6.91064, "heading":-1.1452, "vx":-1.94541, "vy":0.46181, "omega":0.68941, "ax":0.0, "ay":0.0, "alpha":-0.54157, "fx":[-0.64916,0.64916,1.72568,-1.72568], "fy":[-1.72568,1.72568,-0.64916,0.64916]},
    {"t":3.42179, "x":2.17358, "y":6.92838, "heading":-1.11872, "vx":-1.94541, "vy":0.46181, "omega":0.66861, "ax":0.0, "ay":0.0, "alpha":-0.65545, "fx":[-0.73009,0.73009,2.10862,-2.10862], "fy":[-2.10862,2.10862,-0.73009,0.73009]},
    {"t":3.4602, "x":2.09886, "y":6.94612, "heading":-1.09304, "vx":-1.94541, "vy":0.46181, "omega":0.64343, "ax":0.0, "ay":0.0, "alpha":-0.79161, "fx":[-0.81608,0.81608,2.56847,-2.56847], "fy":[-2.56847,2.56847,-0.81608,0.81608]},
    {"t":3.49861, "x":2.02413, "y":6.96386, "heading":-1.06833, "vx":-1.94541, "vy":0.46181, "omega":0.61303, "ax":0.0, "ay":0.0, "alpha":-0.95463, "fx":[-0.9073,0.9073,3.12079,-3.12079], "fy":[-3.12079,3.12079,-0.9073,0.9073]},
    {"t":3.53702, "x":1.94941, "y":6.9816, "heading":-1.04478, "vx":-1.94541, "vy":0.46181, "omega":0.57636, "ax":0.0, "ay":0.0, "alpha":-1.14994, "fx":[-1.00411,1.00411,3.78398,-3.78398], "fy":[-3.78398,3.78398,-1.00411,1.00411]},
    {"t":3.57543, "x":1.87469, "y":6.99933, "heading":-1.02264, "vx":-1.94541, "vy":0.46181, "omega":0.53219, "ax":0.0, "ay":0.0, "alpha":-1.38401, "fx":[-1.10739,1.10739,4.57984,-4.57984], "fy":[-4.57984,4.57984,-1.10739,1.10739]},
    {"t":3.61384, "x":1.79997, "y":7.01707, "heading":-1.0022, "vx":-1.94541, "vy":0.46181, "omega":0.47903, "ax":0.0, "ay":0.0, "alpha":-1.66451, "fx":[-1.21897,1.21897,5.53411,-5.53411], "fy":[-5.53411,5.53411,-1.21897,1.21897]},
    {"t":3.65225, "x":1.72525, "y":7.03481, "heading":-0.9838, "vx":-1.94541, "vy":0.46181, "omega":0.4151, "ax":0.0, "ay":0.0, "alpha":-2.00053, "fx":[-1.34242,1.34242,6.6771,-6.6771], "fy":[-6.6771,6.6771,-1.34242,1.34242]},
    {"t":3.69066, "x":1.65052, "y":7.05255, "heading":-0.96786, "vx":-1.94541, "vy":0.46181, "omega":0.33826, "ax":0.0, "ay":0.0, "alpha":-2.40274, "fx":[-1.48426,1.48426,8.04426,-8.04426], "fy":[-8.04426,8.04426,-1.48426,1.48426]},
    {"t":3.72907, "x":1.5758, "y":7.07029, "heading":-0.95487, "vx":-1.94541, "vy":0.46181, "omega":0.24597, "ax":0.0, "ay":0.0, "alpha":-2.8837, "fx":[-1.65575,1.65581,9.67684,-9.67678], "fy":[-9.67682,9.6768,-1.65579,1.65578]},
    {"t":3.76748, "x":1.50108, "y":7.08802, "heading":-0.94542, "vx":-1.94541, "vy":0.46181, "omega":0.13521, "ax":0.13817, "ay":-0.0328, "alpha":-3.45668, "fx":[0.25122,4.00275,13.71908,-9.51233], "fy":[-12.12297,11.11669,-2.37553,1.37336]},
    {"t":3.80589, "x":1.42646, "y":7.10574, "heading":-0.94022, "vx":-1.9401, "vy":0.46055, "omega":0.00244, "ax":10.06971, "ay":-2.3904, "alpha":-0.02408, "fx":[154.11714,154.19207,154.15853,154.15082], "fy":[-36.7521,-36.43582,-36.58182,-36.60619]},
    {"t":3.8443, "x":1.35937, "y":7.12166, "heading":-0.94013, "vx":-1.55333, "vy":0.36874, "omega":0.00151, "ax":10.10012, "ay":-2.39762, "alpha":-0.01342, "fx":[154.59911,154.64104,154.62199,154.61821], "fy":[-36.79285,-36.61608,-36.6976,-36.71136]},
    {"t":3.88271, "x":1.30715, "y":7.13406, "heading":-0.94007, "vx":-1.16539, "vy":0.27665, "omega":0.001, "ax":10.10967, "ay":-2.39988, "alpha":-0.01007, "fx":[154.7506,154.78211,154.76772,154.76501], "fy":[-36.80561,-36.67277,-36.73401,-36.74439]},
    {"t":3.92112, "x":1.26985, "y":7.14291, "heading":-0.94003, "vx":-0.77708, "vy":0.18447, "omega":0.00061, "ax":10.11435, "ay":-2.40099, "alpha":-0.00844, "fx":[154.8247,154.85112,154.83903,154.83681], "fy":[-36.81185,-36.70051,-36.75183,-36.76054]},
    {"t":3.95953, "x":1.24746, "y":7.14823, "heading":-0.94001, "vx":-0.38859, "vy":0.09225, "omega":0.00029, "ax":10.11712, "ay":-2.40165, "alpha":-0.00747, "fx":[154.86865,154.89204,154.88133,154.87938], "fy":[-36.81554,-36.71696,-36.76239,-36.77012]},
    {"t":3.99793, "x":1.24, "y":7.15, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.74919, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.99793, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
