{
 "name":"ST-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.123288154602051, "y":7.579532623291016, "heading":4.71238898038469, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.04, "y":5.27, "heading":-2.096494738774254, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95430326461792, "y":6.470647811889648, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.26, "y":7.1, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.123288154602051}, "y":{"exp":"ST.y", "val":7.579532623291016}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.04}, "y":{"exp":"J.y", "val":5.27}, "heading":{"exp":"J.heading", "val":-2.096494738774254}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.95430326461792 m", "val":3.95430326461792}, "y":{"exp":"6.470647811889648 m", "val":6.470647811889648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7132,2.55001,4.06267],
  "samples":[
    {"t":0.0, "x":7.12329, "y":7.57953, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.91471, "ay":-6.26466, "alpha":-0.00407, "fx":[-78.02771,-78.02157,-77.9994,-78.04989], "fy":[-99.45374,-99.45847,-99.47591,-99.43629]},
    {"t":0.03984, "x":7.11939, "y":7.57456, "heading":-1.5708, "vx":-0.19581, "vy":-0.2496, "omega":-0.00016, "ax":-4.91367, "ay":-6.26334, "alpha":-0.00457, "fx":[-78.01158,-78.00467,-77.97975,-78.0365], "fy":[-99.43239,-99.4377,-99.45731,-99.41277]},
    {"t":0.07968, "x":7.10769, "y":7.55964, "heading":-1.5708, "vx":-0.39158, "vy":-0.49914, "omega":-0.00034, "ax":-4.91211, "ay":-6.26135, "alpha":-0.00533, "fx":[-77.98739,-77.97932,-77.95028,-78.01643], "fy":[-99.40039,-99.40655,-99.42942,-99.37751]},
    {"t":0.11953, "x":7.08819, "y":7.53479, "heading":-1.57082, "vx":-0.58729, "vy":-0.7486, "omega":-0.00056, "ax":-4.90951, "ay":-6.25803, "alpha":-0.0066, "fx":[-77.94709,-77.93708,-77.90119,-77.98298], "fy":[-99.34708,-99.35466,-99.38296,-99.31876]},
    {"t":0.15937, "x":7.06089, "y":7.5, "heading":-1.57084, "vx":-0.78289, "vy":-0.99793, "omega":-0.00082, "ax":-4.90432, "ay":-6.25141, "alpha":-0.00913, "fx":[-77.86658,-77.85264,-77.8031,-77.91611], "fy":[-99.24057,-99.25092,-99.29009,-99.20136]},
    {"t":0.19921, "x":7.02581, "y":7.45528, "heading":-1.57087, "vx":-0.97829, "vy":-1.247, "omega":-0.00118, "ax":-4.88878, "ay":-6.2316, "alpha":-0.01671, "fx":[-77.62587,-77.59992,-77.50979,-77.71597], "fy":[-98.92216,-98.9404,-99.01221,-98.8502]},
    {"t":0.23905, "x":6.98295, "y":7.40065, "heading":-1.57092, "vx":-1.17307, "vy":-1.49528, "omega":-0.00185, "ax":-1.53344, "ay":-1.95464, "alpha":-1.95682, "fx":[-29.36607,-19.13148,-18.29631,-30.58417], "fy":[-35.83217,-26.11284,-36.98086,-25.19962]},
    {"t":0.27889, "x":6.935, "y":7.33952, "heading":-1.57099, "vx":-1.23416, "vy":-1.57316, "omega":-0.07981, "ax":-0.00004, "ay":-0.00004, "alpha":-2.15083, "fx":[-6.0502,6.0491,6.04672,-6.04784], "fy":[-6.04797,6.04659,-6.05035,6.04895]},
    {"t":0.31873, "x":6.88582, "y":7.27684, "heading":-1.57417, "vx":-1.23416, "vy":-1.57316, "omega":-0.16551, "ax":0.0, "ay":0.0, "alpha":-1.93991, "fx":[-5.4737,5.47369,5.43686,-5.43686], "fy":[-5.43686,5.43686,-5.47369,5.4737]},
    {"t":0.35858, "x":6.83665, "y":7.21417, "heading":-1.58077, "vx":-1.23416, "vy":-1.57316, "omega":-0.2428, "ax":0.0, "ay":0.0, "alpha":-1.74199, "fx":[-4.94732,4.94732,4.84964,-4.84964], "fy":[-4.84964,4.84964,-4.94732,4.94732]},
    {"t":0.39842, "x":6.78748, "y":7.15149, "heading":-1.59044, "vx":-1.23416, "vy":-1.57316, "omega":-0.3122, "ax":0.0, "ay":0.0, "alpha":-1.55582, "fx":[-4.4603,4.4603,4.28843,-4.28843], "fy":[-4.28843,4.28843,-4.4603,4.4603]},
    {"t":0.43826, "x":6.73831, "y":7.08881, "heading":-1.60288, "vx":-1.23416, "vy":-1.57316, "omega":-0.37419, "ax":0.0, "ay":0.0, "alpha":-1.38023, "fx":[-4.00392,4.00392,3.75492,-3.75492], "fy":[-3.75492,3.75492,-4.00392,4.00392]},
    {"t":0.4781, "x":6.68914, "y":7.02613, "heading":-1.61779, "vx":-1.23416, "vy":-1.57316, "omega":-0.42918, "ax":0.0, "ay":0.0, "alpha":-1.21407, "fx":[-3.57074,3.57074,3.25,-3.25], "fy":[-3.25,3.25,-3.57074,3.57074]},
    {"t":0.51794, "x":6.63997, "y":6.96346, "heading":-1.63489, "vx":-1.23416, "vy":-1.57316, "omega":-0.47755, "ax":0.0, "ay":0.0, "alpha":-1.05623, "fx":[-3.15441,3.15441,2.77395,-2.77395], "fy":[-2.77395,2.77395,-3.15441,3.15441]},
    {"t":0.55779, "x":6.5908, "y":6.90078, "heading":-1.65391, "vx":-1.23416, "vy":-1.57316, "omega":-0.51963, "ax":0.0, "ay":0.0, "alpha":-0.90567, "fx":[-2.74953,2.74953,2.32665,-2.32665], "fy":[-2.32665,2.32665,-2.74953,2.74953]},
    {"t":0.59763, "x":6.54162, "y":6.8381, "heading":-1.67461, "vx":-1.23416, "vy":-1.57316, "omega":-0.55571, "ax":0.0, "ay":0.0, "alpha":-0.76137, "fx":[-2.35145,2.35145,1.90768,-1.90768], "fy":[-1.90768,1.90768,-2.35145,2.35145]},
    {"t":0.63747, "x":6.49245, "y":6.77542, "heading":-1.69676, "vx":-1.23416, "vy":-1.57316, "omega":-0.58605, "ax":0.0, "ay":0.0, "alpha":-0.62235, "fx":[-1.95613,1.95613,1.5164,-1.5164], "fy":[-1.5164,1.5164,-1.95613,1.95613]},
    {"t":0.67731, "x":6.44328, "y":6.71275, "heading":-1.7201, "vx":-1.23416, "vy":-1.57316, "omega":-0.61084, "ax":0.0, "ay":0.0, "alpha":-0.48765, "fx":[-1.56007,1.56007,1.15208,-1.15208], "fy":[-1.15208,1.15208,-1.56007,1.56007]},
    {"t":0.71715, "x":6.39411, "y":6.65007, "heading":-1.74444, "vx":-1.23416, "vy":-1.57316, "omega":-0.63027, "ax":0.0, "ay":0.0, "alpha":-0.35634, "fx":[-1.16014,1.16014,0.81387,-0.81387], "fy":[-0.81387,0.81387,-1.16014,1.16014]},
    {"t":0.75699, "x":6.34494, "y":6.58739, "heading":-1.76955, "vx":-1.23416, "vy":-1.57316, "omega":-0.64447, "ax":0.0, "ay":0.0, "alpha":-0.22751, "fx":[-0.75353,0.75353,0.50087,-0.50087], "fy":[-0.50087,0.50087,-0.75353,0.75353]},
    {"t":0.79684, "x":6.29577, "y":6.52471, "heading":-1.79523, "vx":-1.23416, "vy":-1.57316, "omega":-0.65353, "ax":0.0, "ay":0.0, "alpha":-0.10027, "fx":[-0.33766,0.33766,0.21215,-0.21215], "fy":[-0.21215,0.21215,-0.33766,0.33766]},
    {"t":0.83668, "x":6.2466, "y":6.46204, "heading":-1.82127, "vx":-1.23416, "vy":-1.57316, "omega":-0.65753, "ax":0.0, "ay":0.0, "alpha":0.02627, "fx":[0.08988,-0.08988,-0.05326,0.05326], "fy":[0.05326,-0.05326,0.08988,-0.08988]},
    {"t":0.87652, "x":6.19743, "y":6.39936, "heading":-1.84747, "vx":-1.23416, "vy":-1.57316, "omega":-0.65648, "ax":0.0, "ay":0.0, "alpha":0.15299, "fx":[0.5314,-0.5314,-0.29636,0.29636], "fy":[0.29636,-0.29636,0.5314,-0.5314]},
    {"t":0.91636, "x":6.14825, "y":6.33668, "heading":-1.87362, "vx":-1.23416, "vy":-1.57316, "omega":-0.65039, "ax":0.0, "ay":0.0, "alpha":0.28078, "fx":[0.98915,-0.98915,-0.5182,0.5182], "fy":[0.5182,-0.5182,0.98915,-0.98915]},
    {"t":0.9562, "x":6.09908, "y":6.274, "heading":-1.89953, "vx":-1.23416, "vy":-1.57316, "omega":-0.6392, "ax":0.0, "ay":0.0, "alpha":0.41053, "fx":[1.46538,-1.46538,-0.71994,0.71994], "fy":[0.71994,-0.71994,1.46538,-1.46538]},
    {"t":0.99605, "x":6.04991, "y":6.21133, "heading":-1.925, "vx":-1.23416, "vy":-1.57316, "omega":-0.62284, "ax":0.0, "ay":0.0, "alpha":0.54314, "fx":[1.96234,-1.96234,-0.90281,0.90281], "fy":[0.90281,-0.90281,1.96234,-1.96234]},
    {"t":1.03589, "x":6.00074, "y":6.14865, "heading":-1.94982, "vx":-1.23416, "vy":-1.57316, "omega":-0.6012, "ax":0.0, "ay":0.0, "alpha":0.67952, "fx":[2.48236,-2.48236,-1.06824,1.06824], "fy":[1.06824,-1.06824,2.48236,-2.48236]},
    {"t":1.07573, "x":5.95157, "y":6.08597, "heading":-1.97377, "vx":-1.23416, "vy":-1.57316, "omega":-0.57413, "ax":0.0, "ay":0.0, "alpha":0.82062, "fx":[3.02784,-3.02784,-1.21789,1.21789], "fy":[1.21789,-1.21789,3.02784,-3.02784]},
    {"t":1.11557, "x":5.9024, "y":6.02329, "heading":-1.99664, "vx":-1.23416, "vy":-1.57316, "omega":-0.54143, "ax":0.0, "ay":0.0, "alpha":0.9674, "fx":[3.60132,-3.60132,-1.35371,1.35371], "fy":[1.35371,-1.35371,3.60132,-3.60132]},
    {"t":1.15541, "x":5.85323, "y":5.96062, "heading":-2.01821, "vx":-1.23416, "vy":-1.57316, "omega":-0.50289, "ax":0.0, "ay":0.0, "alpha":1.12086, "fx":[4.20546,-4.20546,-1.47807,1.47807], "fy":[1.47807,-1.47807,4.20546,-4.20546]},
    {"t":1.19526, "x":5.80405, "y":5.89794, "heading":-2.03825, "vx":-1.23416, "vy":-1.57316, "omega":-0.45823, "ax":0.0, "ay":0.0, "alpha":1.28203, "fx":[4.84305,-4.84306,-1.5939,1.59389], "fy":[1.5939,-1.59389,4.84306,-4.84305]},
    {"t":1.2351, "x":5.75488, "y":5.83526, "heading":-2.05651, "vx":-1.23416, "vy":-1.57316, "omega":-0.40716, "ax":0.0, "ay":0.0, "alpha":1.45197, "fx":[5.51706,-5.51712,-1.70478,1.70471], "fy":[1.70477,-1.70472,5.51712,-5.51707]},
    {"t":1.27494, "x":5.70571, "y":5.77258, "heading":-2.07273, "vx":-1.23416, "vy":-1.57316, "omega":-0.34931, "ax":-0.00003, "ay":0.00002, "alpha":1.63181, "fx":[6.23024,-6.23116,-1.81553,1.8146], "fy":[1.81543,-1.8147,6.23106,-6.23034]},
    {"t":1.31478, "x":5.65654, "y":5.70991, "heading":-2.08665, "vx":-1.23416, "vy":-1.57316, "omega":-0.28429, "ax":-0.00042, "ay":0.00033, "alpha":1.82271, "fx":[6.98053,-6.99376,-1.93699,1.92372], "fy":[1.93557,-1.92513,6.99232,-6.98198]},
    {"t":1.35462, "x":5.60737, "y":5.64723, "heading":-2.09797, "vx":-1.23418, "vy":-1.57314, "omega":-0.21167, "ax":-0.00598, "ay":0.0047, "alpha":2.02588, "fx":[7.69495,-7.88458,-2.1526,1.96222], "fy":[2.13242,-1.98243,7.86385,-7.71567]},
    {"t":1.39446, "x":5.55819, "y":5.58455, "heading":-2.10641, "vx":-1.23442, "vy":-1.57296, "omega":-0.13096, "ax":-0.0856, "ay":0.06733, "alpha":2.24176, "fx":[7.28314,-9.99433,-3.56456,0.83985], "fy":[3.28233,-1.12877,9.69971,-7.57771]},
    {"t":1.43431, "x":5.50894, "y":5.52194, "heading":-2.11162, "vx":-1.23783, "vy":-1.57027, "omega":-0.04164, "ax":-1.16645, "ay":0.94822, "alpha":2.30517, "fx":[-9.55828,-27.37002,-20.46517,-16.67973], "fy":[17.71669,12.62336,23.82104,6.05337]},
    {"t":1.47415, "x":5.4587, "y":5.46013, "heading":-2.11328, "vx":-1.2843, "vy":-1.5325, "omega":0.0502, "ax":-4.80204, "ay":4.59959, "alpha":0.49081, "fx":[-74.04111,-78.36959,-75.40439,-77.12881], "fy":[74.846,71.2455,74.62317,71.37257]},
    {"t":1.51399, "x":5.40372, "y":5.40272, "heading":-2.11128, "vx":-1.47563, "vy":-1.34924, "omega":0.06976, "ax":-4.75567, "ay":6.08302, "alpha":0.09521, "fx":[-74.96386,-76.03219,-75.27939,-75.72327], "fy":[96.97835,96.16724,96.77247,96.37132]},
    {"t":1.55383, "x":5.34115, "y":5.35379, "heading":-2.1085, "vx":-1.6651, "vy":-1.10688, "omega":0.07355, "ax":-3.8288, "ay":6.87937, "alpha":0.04013, "fx":[-60.51809,-61.0515,-60.71626,-60.85434], "fy":[109.36222,109.06763,109.25776,109.1723]},
    {"t":1.59367, "x":5.27177, "y":5.31515, "heading":-2.10557, "vx":-1.81765, "vy":-0.83279, "omega":0.07515, "ax":-2.71591, "ay":7.43881, "alpha":0.02285, "fx":[-42.94816,-43.28585,-43.10066,-43.13354], "fy":[118.15803,118.03499,118.10386,118.08936]},
    {"t":1.63352, "x":5.1972, "y":5.28788, "heading":-2.10258, "vx":-1.92585, "vy":-0.53642, "omega":0.07606, "ax":-1.50617, "ay":7.79449, "alpha":0.01523, "fx":[-23.79336,-24.02975,-23.91907,-23.90403], "fy":[123.76609,123.72035,123.74232,123.74423]},
    {"t":1.67336, "x":5.11927, "y":5.27269, "heading":-2.09955, "vx":-1.98586, "vy":-0.22587, "omega":0.07666, "ax":-0.19382, "ay":7.94639, "alpha":0.01116, "fx":[-2.99094,-3.16324,-3.09745,-3.05668], "fy":[126.15696,126.15265,126.15458,126.15509]},
    {"t":1.7132, "x":5.04, "y":5.27, "heading":-2.09649, "vx":-1.99358, "vy":0.09073, "omega":0.07711, "ax":0.75675, "ay":7.90649, "alpha":0.01027, "fx":[12.08994,11.93797,11.98584,12.04214], "fy":[125.51422,125.52856,125.52437,125.51844]},
    {"t":1.74309, "x":4.98076, "y":5.27624, "heading":-2.09419, "vx":-1.97097, "vy":0.32702, "omega":0.07742, "ax":1.73608, "ay":7.74176, "alpha":0.01284, "fx":[27.64942,27.47356,27.51561,27.60751], "fy":[122.88663,122.92561,122.91686,122.8954]},
    {"t":1.77297, "x":4.92263, "y":5.28947, "heading":-2.09188, "vx":-1.91908, "vy":0.55839, "omega":0.0778, "ax":2.64978, "ay":7.46411, "alpha":0.0168, "fx":[42.17022,41.96406,41.99626,42.13827], "fy":[118.46217,118.53434,118.52418,118.4723]},
    {"t":1.80286, "x":4.86646, "y":5.30949, "heading":-2.08955, "vx":-1.83989, "vy":0.78147, "omega":0.0783, "ax":3.50628, "ay":7.07641, "alpha":0.02341, "fx":[55.78871,55.54058,55.55562,55.77416], "fy":[112.28301,112.40342,112.39868,112.28754]},
    {"t":1.83274, "x":4.81304, "y":5.33601, "heading":-2.08721, "vx":-1.7351, "vy":0.99295, "omega":0.079, "ax":4.29151, "ay":6.57729, "alpha":0.03572, "fx":[68.28763,67.97373,67.95698,68.30536], "fy":[104.32084,104.51822,104.5361,104.30223]},
    {"t":1.86263, "x":4.7631, "y":5.36862, "heading":-2.08485, "vx":-1.60685, "vy":1.18952, "omega":0.08007, "ax":4.96605, "ay":5.95605, "alpha":0.06286, "fx":[79.05853,78.61963,78.53757,79.14288], "fy":[94.38874,94.72603,94.81827,94.29378]},
    {"t":1.89252, "x":4.71729, "y":5.40683, "heading":-2.08246, "vx":-1.45843, "vy":1.36753, "omega":0.08195, "ax":5.40032, "ay":5.15208, "alpha":0.1422, "fx":[86.12035,85.34405,85.11229,86.35916], "fy":[81.47877,82.11419,82.4905,81.08884]},
    {"t":1.9224, "x":4.67612, "y":5.45, "heading":-2.08001, "vx":-1.29704, "vy":1.5215, "omega":0.0862, "ax":4.854, "ay":3.7676, "alpha":0.52031, "fx":[78.42111,75.67525,75.44687,78.70019], "fy":[59.34081,60.33936,62.39572,57.17757]},
    {"t":1.95229, "x":4.63952, "y":5.49716, "heading":-2.07743, "vx":-1.15197, "vy":1.6341, "omega":0.10175, "ax":1.71338, "ay":1.1686, "alpha":1.67858, "fx":[33.26572,20.97288,25.08746,29.47865], "fy":[20.04468,17.08963,25.22724,11.84777]},
    {"t":1.98217, "x":4.60586, "y":5.54652, "heading":-2.07439, "vx":-1.10076, "vy":1.66902, "omega":0.15191, "ax":0.26079, "ay":0.17113, "alpha":1.80564, "fx":[11.01521,-2.76645,2.15076,6.1616], "fy":[4.70563,0.72867,9.62119,-4.18815]},
    {"t":2.01206, "x":4.57308, "y":5.59647, "heading":-2.06985, "vx":-1.09297, "vy":1.67414, "omega":0.20588, "ax":0.03673, "ay":0.02396, "alpha":1.70762, "fx":[7.09564,-5.93339,-1.33316,2.50343], "fy":[2.29842,-1.53755,6.89519,-6.13436]},
    {"t":2.04195, "x":4.54043, "y":5.64652, "heading":-2.0637, "vx":-1.09187, "vy":1.67486, "omega":0.25691, "ax":0.00516, "ay":0.00336, "alpha":1.61087, "fx":[6.2159,-6.05272,-1.76516,1.92934], "fy":[1.90059,-1.7939,6.18766,-6.08096]},
    {"t":2.07183, "x":4.5078, "y":5.69657, "heading":-2.05602, "vx":-1.09172, "vy":1.67496, "omega":0.30506, "ax":0.00072, "ay":0.00047, "alpha":1.52027, "fx":[5.78719,-5.76429,-1.77624,1.79926], "fy":[1.79523,-1.78027,5.78322,-5.76826]},
    {"t":2.10172, "x":4.47517, "y":5.74663, "heading":-2.0469, "vx":-1.09169, "vy":1.67497, "omega":0.35049, "ax":0.0001, "ay":0.00007, "alpha":1.43558, "fx":[5.43996,-5.43675,-1.7362,1.73942], "fy":[1.73886,-1.73676,5.43941,-5.43731]},
    {"t":2.1316, "x":4.44255, "y":5.79669, "heading":-2.03643, "vx":-1.09169, "vy":1.67497, "omega":0.39339, "ax":0.00001, "ay":0.00001, "alpha":1.35648, "fx":[5.12145,-5.121,-1.69557,1.69602], "fy":[1.69594,-1.69565,5.12138,-5.12108]},
    {"t":2.16149, "x":4.40992, "y":5.84675, "heading":-2.02467, "vx":-1.09169, "vy":1.67497, "omega":0.43393, "ax":0.0, "ay":0.0, "alpha":1.28268, "fx":[4.82345,-4.82339,-1.66033,1.66039], "fy":[1.66038,-1.66034,4.82344,-4.8234]},
    {"t":2.19138, "x":4.37729, "y":5.89681, "heading":-2.0117, "vx":-1.09169, "vy":1.67497, "omega":0.47227, "ax":0.0, "ay":0.0, "alpha":1.21391, "fx":[4.54404,-4.54404,-1.6304,1.63039], "fy":[1.63039,-1.6304,4.54404,-4.54404]},
    {"t":2.22126, "x":4.34467, "y":5.94687, "heading":-1.99759, "vx":-1.09169, "vy":1.67497, "omega":0.50855, "ax":0.0, "ay":0.0, "alpha":1.14989, "fx":[4.28214,-4.28225,-1.60507,1.60497], "fy":[1.60499,-1.60506,4.28216,-4.28223]},
    {"t":2.25115, "x":4.31204, "y":5.99693, "heading":-1.98239, "vx":-1.09169, "vy":1.67497, "omega":0.54291, "ax":-0.00002, "ay":-0.00002, "alpha":1.0904, "fx":[4.03667,-4.03745,-1.58391,1.58313], "fy":[1.58327,-1.58378,4.0368,-4.03731]},
    {"t":2.28104, "x":4.27942, "y":6.04698, "heading":-1.96616, "vx":-1.09169, "vy":1.67497, "omega":0.5755, "ax":-0.00017, "ay":-0.00011, "alpha":1.03521, "fx":[3.80504,-3.81058,-1.56813,1.56258], "fy":[1.56355,-1.56716,3.806,-3.80962]},
    {"t":2.31092, "x":4.24679, "y":6.09704, "heading":-1.94896, "vx":-1.0917, "vy":1.67497, "omega":0.60644, "ax":-0.00125, "ay":-0.00081, "alpha":0.9841, "fx":[3.57386,-3.61351,-1.56997,1.53024], "fy":[1.53718,-1.56303,3.58074,-3.60662]},
    {"t":2.34081, "x":4.21416, "y":6.1471, "heading":-1.93084, "vx":-1.09173, "vy":1.67494, "omega":0.63585, "ax":-0.00894, "ay":-0.00583, "alpha":0.93687, "fx":[3.25217,-3.53566,-1.67951,1.39546], "fy":[1.44502,-1.62993,3.30139,-3.48647]},
    {"t":2.37069, "x":4.18153, "y":6.19715, "heading":-1.91184, "vx":-1.092, "vy":1.67477, "omega":0.66385, "ax":-0.06388, "ay":-0.0417, "alpha":0.8932, "fx":[2.19382,-4.22023,-2.54226,0.51222], "fy":[0.86505,-2.18858,2.54517,-3.86987]},
    {"t":2.40058, "x":4.14887, "y":6.24719, "heading":-1.892, "vx":-1.09391, "vy":1.67352, "omega":0.69054, "ax":-0.45336, "ay":-0.29898, "alpha":0.84551, "fx":[-4.19686,-10.18656,-8.71854,-5.68753], "fy":[-3.24917,-6.23991,-1.72993,-7.7672]},
    {"t":2.43047, "x":4.11597, "y":6.29707, "heading":-1.87136, "vx":-1.10746, "vy":1.66459, "omega":0.71581, "ax":-2.65835, "ay":-1.86336, "alpha":0.58443, "fx":[-40.42133,-43.96416,-43.55622,-40.87124], "fy":[-28.75713,-30.40503,-27.24194,-31.92484]},
    {"t":2.46035, "x":4.08169, "y":6.34599, "heading":-1.84997, "vx":-1.18691, "vy":1.6089, "omega":0.73328, "ax":-5.24273, "ay":-4.29493, "alpha":0.12588, "fx":[-83.02868,-83.43564,-83.75063,-82.71354], "fy":[-68.21952,-68.15337,-67.51155,-68.85593]},
    {"t":2.49024, "x":4.04387, "y":6.39215, "heading":-1.82805, "vx":-1.34359, "vy":1.48054, "omega":0.73704, "ax":-5.31956, "ay":-5.41028, "alpha":0.0369, "fx":[-84.39019,-84.51359,-84.64186,-84.26202], "fy":[-85.93435,-85.85031,-85.70013,-86.08375]},
    {"t":2.52012, "x":4.00134, "y":6.43398, "heading":-1.80602, "vx":-1.50257, "vy":1.31885, "omega":0.73814, "ax":-4.77437, "ay":-6.15914, "alpha":0.01615, "fx":[-75.75995,-75.83336,-75.88894,-75.70445], "fy":[-97.80607,-97.75587,-97.70811,-97.85366]},
    {"t":2.55001, "x":3.9543, "y":6.47065, "heading":-1.78396, "vx":-1.64526, "vy":1.13478, "omega":0.73863, "ax":-3.96693, "ay":-6.73213, "alpha":0.01627, "fx":[-62.92755,-63.02807,-63.07495,-62.88081], "fy":[-106.90452,-106.85051,-106.81892,-106.93594]},
    {"t":2.58783, "x":3.88925, "y":6.50875, "heading":-1.75603, "vx":-1.79528, "vy":0.88019, "omega":0.73924, "ax":-2.81285, "ay":-6.94014, "alpha":0.04561, "fx":[-44.47406,-44.83725,-44.91574,-44.39702], "fy":[-110.23456,-110.12566,-110.06183,-110.29746]},
    {"t":2.62564, "x":3.81935, "y":6.53707, "heading":-1.72808, "vx":-1.90165, "vy":0.61774, "omega":0.74097, "ax":-1.2412, "ay":-4.48251, "alpha":0.31742, "fx":[-18.50593,-20.88551,-20.85162,-18.57709], "fy":[-70.81924,-71.5118,-70.30781,-72.01394]},
    {"t":2.66346, "x":3.74655, "y":6.55723, "heading":-1.70006, "vx":-1.94859, "vy":0.44823, "omega":0.75297, "ax":-0.12138, "ay":-0.54058, "alpha":0.55536, "fx":[-0.16936,-3.67919,-3.28658,-0.57272], "fy":[-7.24429,-9.92014,-6.8368,-10.32718]},
    {"t":2.70128, "x":3.67277, "y":6.57379, "heading":-1.67158, "vx":-1.95318, "vy":0.42778, "omega":0.77397, "ax":-0.00936, "ay":-0.04281, "alpha":0.47998, "fx":[1.33034,-1.62716,-1.35589,1.05843], "fy":[0.52738,-1.88673,0.79902,-2.15838]},
    {"t":2.73909, "x":3.5989, "y":6.58994, "heading":-1.64231, "vx":-1.95353, "vy":0.42616, "omega":0.79212, "ax":-0.00074, "ay":-0.00337, "alpha":0.4023, "fx":[1.19762,-1.22094,-1.05928,1.03592], "fy":[0.9941,-1.1011,1.15578,-1.26278]},
    {"t":2.77691, "x":3.52503, "y":6.60605, "heading":-1.61236, "vx":-1.95356, "vy":0.42604, "omega":0.80734, "ax":-0.00006, "ay":-0.00027, "alpha":0.32716, "fx":[0.95652,-0.95836,-0.88191,0.88007], "fy":[0.87678,-0.8852,0.95323,-0.96165]},
    {"t":2.81473, "x":3.45115, "y":6.62216, "heading":-1.58183, "vx":-1.95356, "vy":0.42603, "omega":0.81971, "ax":0.0, "ay":-0.00002, "alpha":0.25409, "fx":[0.72231,-0.72245,-0.70669,0.70655], "fy":[0.70629,-0.70695,0.72205,-0.72271]},
    {"t":2.85254, "x":3.37727, "y":6.63827, "heading":-1.55083, "vx":-1.95356, "vy":0.42603, "omega":0.82932, "ax":0.0, "ay":0.0, "alpha":0.18264, "fx":[0.50326,-0.50327,-0.52378,0.52377], "fy":[0.52375,-0.5238,0.50324,-0.50329]},
    {"t":2.89036, "x":3.3034, "y":6.65438, "heading":-1.51947, "vx":-1.95356, "vy":0.42603, "omega":0.83623, "ax":0.0, "ay":0.0, "alpha":0.11236, "fx":[0.29934,-0.29934,-0.33177,0.33177], "fy":[0.33177,-0.33177,0.29934,-0.29935]},
    {"t":2.92817, "x":3.22952, "y":6.67049, "heading":-1.48784, "vx":-1.95356, "vy":0.42603, "omega":0.84047, "ax":0.0, "ay":0.0, "alpha":0.04279, "fx":[0.10995,-0.10995,-0.12989,0.12989], "fy":[0.12989,-0.12989,0.10995,-0.10995]},
    {"t":2.96599, "x":3.15564, "y":6.6866, "heading":-1.45606, "vx":-1.95356, "vy":0.42603, "omega":0.84209, "ax":0.0, "ay":0.0, "alpha":-0.0265, "fx":[-0.06551,0.06551,0.08257,-0.08257], "fy":[-0.08257,0.08257,-0.06551,0.06551]},
    {"t":3.00381, "x":3.08177, "y":6.70271, "heading":-1.42421, "vx":-1.95356, "vy":0.42603, "omega":0.84109, "ax":0.0, "ay":0.0, "alpha":-0.09597, "fx":[-0.22756,0.22756,0.3064,-0.3064], "fy":[-0.3064,0.3064,-0.22756,0.22756]},
    {"t":3.04162, "x":3.00789, "y":6.71883, "heading":-1.39241, "vx":-1.95356, "vy":0.42603, "omega":0.83746, "ax":0.0, "ay":0.0, "alpha":-0.16604, "fx":[-0.37667,0.37667,0.54238,-0.54238], "fy":[-0.54238,0.54238,-0.37667,0.37667]},
    {"t":3.07944, "x":2.93401, "y":6.73494, "heading":-1.36074, "vx":-1.95356, "vy":0.42603, "omega":0.83118, "ax":0.0, "ay":0.0, "alpha":-0.23717, "fx":[-0.51323,0.51323,0.79138,-0.79138], "fy":[-0.79138,0.79138,-0.51323,0.51323]},
    {"t":3.11726, "x":2.86014, "y":6.75105, "heading":-1.32931, "vx":-1.95356, "vy":0.42603, "omega":0.82221, "ax":0.0, "ay":0.0, "alpha":-0.30981, "fx":[-0.6376,0.6376,1.05432,-1.05432], "fy":[-1.05432,1.05432,-0.6376,0.6376]},
    {"t":3.15507, "x":2.78626, "y":6.76716, "heading":-1.29821, "vx":-1.95356, "vy":0.42603, "omega":0.8105, "ax":0.0, "ay":0.0, "alpha":-0.38443, "fx":[-0.7501,0.7501,1.33219,-1.33219], "fy":[-1.33219,1.33219,-0.7501,0.7501]},
    {"t":3.19289, "x":2.71238, "y":6.78327, "heading":-1.26756, "vx":-1.95356, "vy":0.42603, "omega":0.79596, "ax":0.0, "ay":0.0, "alpha":-0.46148, "fx":[-0.85102,0.85102,1.62606,-1.62606], "fy":[-1.62606,1.62606,-0.85102,0.85102]},
    {"t":3.23071, "x":2.63851, "y":6.79938, "heading":-1.23746, "vx":-1.95356, "vy":0.42603, "omega":0.77851, "ax":0.0, "ay":0.0, "alpha":-0.54147, "fx":[-0.94065,0.94065,1.93709,-1.93709], "fy":[-1.93709,1.93709,-0.94065,0.94065]},
    {"t":3.26852, "x":2.56463, "y":6.81549, "heading":-1.20802, "vx":-1.95356, "vy":0.42603, "omega":0.75803, "ax":0.0, "ay":0.0, "alpha":-0.62489, "fx":[-1.0193,1.0193,2.26651,-2.26651], "fy":[-2.26651,2.26651,-1.0193,1.0193]},
    {"t":3.30634, "x":2.49075, "y":6.8316, "heading":-1.17936, "vx":-1.95356, "vy":0.42603, "omega":0.7344, "ax":0.0, "ay":0.0, "alpha":-0.71227, "fx":[-1.08731,1.08731,2.61567,-2.61567], "fy":[-2.61567,2.61567,-1.08731,1.08731]},
    {"t":3.34416, "x":2.41688, "y":6.84771, "heading":-1.15158, "vx":-1.95356, "vy":0.42603, "omega":0.70746, "ax":0.0, "ay":0.0, "alpha":-0.80415, "fx":[-1.14509,1.14509,2.98605,-2.98605], "fy":[-2.98605,2.98605,-1.14509,1.14509]},
    {"t":3.38197, "x":2.343, "y":6.86382, "heading":-1.12483, "vx":-1.95356, "vy":0.42603, "omega":0.67705, "ax":0.0, "ay":0.0, "alpha":-0.90111, "fx":[-1.19319,1.19319,3.37921,-3.37921], "fy":[-3.37921,3.37921,-1.19319,1.19319]},
    {"t":3.41979, "x":2.26912, "y":6.87993, "heading":-1.09923, "vx":-1.95356, "vy":0.42603, "omega":0.64298, "ax":0.0, "ay":0.0, "alpha":-1.00374, "fx":[-1.23229,1.23229,3.79689,-3.79689], "fy":[-3.79689,3.79689,-1.23229,1.23229]},
    {"t":3.4576, "x":2.19525, "y":6.89604, "heading":-1.07491, "vx":-1.95356, "vy":0.42603, "omega":0.60502, "ax":0.0, "ay":0.0, "alpha":-1.11268, "fx":[-1.2633,1.2633,4.24095,-4.24095], "fy":[-4.24095,4.24095,-1.2633,1.2633]},
    {"t":3.49542, "x":2.12137, "y":6.91216, "heading":-1.05203, "vx":-1.95356, "vy":0.42603, "omega":0.56294, "ax":0.0, "ay":0.0, "alpha":-1.22859, "fx":[-1.28741,1.28741,4.71343,-4.71343], "fy":[-4.71343,4.71343,-1.28741,1.28741]},
    {"t":3.53324, "x":2.04749, "y":6.92827, "heading":-1.03074, "vx":-1.95356, "vy":0.42603, "omega":0.51648, "ax":0.0, "ay":0.0, "alpha":-1.35218, "fx":[-1.30616,1.30616,5.21654,-5.21654], "fy":[-5.21654,5.21654,-1.30616,1.30616]},
    {"t":3.57105, "x":1.97362, "y":6.94438, "heading":-1.01121, "vx":-1.95356, "vy":0.42603, "omega":0.46535, "ax":0.0, "ay":0.0, "alpha":-1.48417, "fx":[-1.32157,1.32157,5.75268,-5.75268], "fy":[-5.75268,5.75268,-1.32157,1.32157]},
    {"t":3.60887, "x":1.89974, "y":6.96049, "heading":-0.99361, "vx":-1.95356, "vy":0.42603, "omega":0.40922, "ax":0.0, "ay":0.0, "alpha":-1.62537, "fx":[-1.33621,1.33621,6.32444,-6.32444], "fy":[-6.32444,6.32444,-1.33621,1.33621]},
    {"t":3.64669, "x":1.82586, "y":6.9766, "heading":-0.97814, "vx":-1.95356, "vy":0.42603, "omega":0.34776, "ax":0.0, "ay":0.0, "alpha":-1.77658, "fx":[-1.35337,1.35337,6.93461,-6.93461], "fy":[-6.93461,6.93461,-1.35337,1.35337]},
    {"t":3.6845, "x":1.75199, "y":6.99271, "heading":-0.96499, "vx":-1.95356, "vy":0.42603, "omega":0.28057, "ax":0.0, "ay":0.0, "alpha":-1.9387, "fx":[-1.37723,1.37723,7.58616,-7.58616], "fy":[-7.58616,7.58616,-1.37723,1.37723]},
    {"t":3.72232, "x":1.67811, "y":7.00882, "heading":-0.95438, "vx":-1.95356, "vy":0.42603, "omega":0.20726, "ax":0.0, "ay":0.0, "alpha":-2.11263, "fx":[-1.41299,1.41299,8.28222,-8.28222], "fy":[-8.28222,8.28223,-1.41299,1.41299]},
    {"t":3.76014, "x":1.60423, "y":7.02493, "heading":-0.94654, "vx":-1.95356, "vy":0.42603, "omega":0.12736, "ax":0.00022, "ay":-0.00005, "alpha":-2.29936, "fx":[-1.4637,1.47067,9.02948,-9.02258], "fy":[-9.02678,9.02528,-1.46793,1.46643]},
    {"t":3.79795, "x":1.53036, "y":7.04104, "heading":-0.94172, "vx":-1.95355, "vy":0.42602, "omega":0.04041, "ax":5.06385, "ay":-1.10431, "alpha":-1.0171, "fx":[79.30347,81.48444,82.74105,78.04033], "fy":[-23.15894,-11.87665,-17.71352,-17.37776]},
    {"t":3.83577, "x":1.4601, "y":7.05636, "heading":-0.94019, "vx":-1.76205, "vy":0.38426, "omega":0.00195, "ax":7.73431, "ay":-1.68667, "alpha":-0.0188, "fx":[122.7562,122.81925,122.7907,122.78491], "fy":[-26.922,-26.63232,-26.76873,-26.78567]},
    {"t":3.87359, "x":1.399, "y":7.06969, "heading":-0.94012, "vx":-1.46957, "vy":0.32048, "omega":0.00124, "ax":7.76083, "ay":-1.69246, "alpha":-0.0102, "fx":[123.19174,123.22609,123.21024,123.20763], "fy":[-26.94784,-26.79019,-26.86436,-26.87371]},
    {"t":3.9114, "x":1.34897, "y":7.0806, "heading":-0.94007, "vx":-1.17608, "vy":0.25648, "omega":0.00085, "ax":7.76978, "ay":-1.69441, "alpha":-0.0073, "fx":[123.33867,123.3633,123.35187,123.35013], "fy":[-26.95651,-26.8435,-26.89664,-26.90338]},
    {"t":3.94922, "x":1.31005, "y":7.08908, "heading":-0.94004, "vx":-0.88226, "vy":0.1924, "omega":0.00058, "ax":7.77428, "ay":-1.69539, "alpha":-0.00585, "fx":[123.41246,123.43221,123.42301,123.42167], "fy":[-26.96085,-26.87027,-26.91286,-26.91827]},
    {"t":3.98703, "x":1.28225, "y":7.09515, "heading":-0.94002, "vx":-0.58826, "vy":0.12829, "omega":0.00035, "ax":7.77698, "ay":-1.69598, "alpha":-0.00498, "fx":[123.45683,123.47364,123.4658,123.46468], "fy":[-26.96346,-26.88638,-26.92262,-26.92723]},
    {"t":4.02485, "x":1.26556, "y":7.09879, "heading":-0.94001, "vx":-0.29417, "vy":0.06415, "omega":0.00017, "ax":7.77878, "ay":-1.69637, "alpha":-0.00439, "fx":[123.48646,123.5013,123.49437,123.4934], "fy":[-26.9652,-26.89713,-26.92913,-26.93321]},
    {"t":4.06267, "x":1.26, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
