{
 "name":"ST-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.04, "y":5.27, "heading":-2.096494738774254, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95430326461792, "y":6.470647811889648, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.24, "y":7.15, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.04}, "y":{"exp":"J.y", "val":5.27}, "heading":{"exp":"J.heading", "val":-2.096494738774254}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.95430326461792 m", "val":3.95430326461792}, "y":{"exp":"6.470647811889648 m", "val":6.470647811889648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.24}, "y":{"exp":"CST.y", "val":7.15}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69958,2.52978,4.02708],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.64233, "ay":-7.99901, "alpha":-0.00614, "fx":[-101.68869,-101.68271,-101.65372,-101.71767], "fy":[-122.4523,-122.45715,-122.48128,-122.42816]},
    {"t":0.04047, "x":7.1678, "y":7.59507, "heading":-1.5708, "vx":-0.26879, "vy":-0.32369, "omega":-0.00025, "ax":-6.63977, "ay":-7.99593, "alpha":-0.0073, "fx":[-101.65011,-101.64297,-101.60851,-101.68456], "fy":[-122.4047,-122.41043,-122.43914,-122.37597]},
    {"t":0.08093, "x":7.15148, "y":7.57543, "heading":-1.57081, "vx":-0.53748, "vy":-0.64725, "omega":-0.00054, "ax":-6.63468, "ay":-7.98979, "alpha":-0.00962, "fx":[-101.57329,-101.56382,-101.5185,-101.6186], "fy":[-122.30992,-122.3174,-122.35523,-122.27207]},
    {"t":0.1214, "x":7.1243, "y":7.54269, "heading":-1.57083, "vx":-0.80596, "vy":-0.97057, "omega":-0.00093, "ax":-6.61958, "ay":-7.97161, "alpha":-0.0165, "fx":[-101.34568,-101.32915,-101.25176,-101.42305], "fy":[-122.02911,-122.04151,-122.10645,-121.96409]},
    {"t":0.16186, "x":7.08627, "y":7.49689, "heading":-1.57087, "vx":-1.07383, "vy":-1.29315, "omega":-0.0016, "ax":-5.03018, "ay":-6.05758, "alpha":-0.82328, "fx":[-78.08065,-75.92823,-73.70235,-80.31162], "fy":[-93.40771,-92.09081,-95.60688,-89.83028]},
    {"t":0.20233, "x":7.03869, "y":7.4396, "heading":-1.57093, "vx":-1.27738, "vy":-1.53828, "omega":-0.03492, "ax":-0.00013, "ay":-0.00016, "alpha":-2.49, "fx":[-5.99701,5.99304,5.99141,-5.99541], "fy":[-5.9958,5.99102,-5.99743,5.99262]},
    {"t":0.2428, "x":6.987, "y":7.37736, "heading":-1.57234, "vx":-1.27738, "vy":-1.53829, "omega":-0.13568, "ax":0.0, "ay":0.0, "alpha":-2.05283, "fx":[-4.94946,4.94946,4.93416,-4.93416], "fy":[-4.93416,4.93416,-4.94946,4.94946]},
    {"t":0.28326, "x":6.93531, "y":7.31511, "heading":-1.57783, "vx":-1.27738, "vy":-1.53829, "omega":-0.21875, "ax":0.0, "ay":0.0, "alpha":-1.69065, "fx":[-4.09848,4.09848,4.04119,-4.04119], "fy":[-4.04119,4.04119,-4.09848,4.09848]},
    {"t":0.32373, "x":6.88362, "y":7.25286, "heading":-1.58669, "vx":-1.27738, "vy":-1.53829, "omega":-0.28716, "ax":0.0, "ay":0.0, "alpha":-1.39067, "fx":[-3.40055,3.40055,3.29415,-3.29415], "fy":[-3.29415,3.29415,-3.40055,3.40055]},
    {"t":0.3642, "x":6.83193, "y":7.19061, "heading":-1.59831, "vx":-1.27738, "vy":-1.53829, "omega":-0.34344, "ax":0.0, "ay":0.0, "alpha":-1.14211, "fx":[-2.82402,2.82402,2.67276,-2.67276], "fy":[-2.67276,2.67276,-2.82402,2.82402]},
    {"t":0.40466, "x":6.78024, "y":7.12836, "heading":-1.6122, "vx":-1.27738, "vy":-1.53829, "omega":-0.38965, "ax":0.0, "ay":0.0, "alpha":-0.93598, "fx":[-2.34454,2.34454,2.15799,-2.15799], "fy":[-2.15799,2.15799,-2.34454,2.34454]},
    {"t":0.44513, "x":6.72855, "y":7.06611, "heading":-1.62797, "vx":-1.27738, "vy":-1.53829, "omega":-0.42753, "ax":0.0, "ay":0.0, "alpha":-0.76471, "fx":[-1.9431,1.9431,1.73269,-1.73269], "fy":[-1.73269,1.73269,-1.9431,1.9431]},
    {"t":0.48559, "x":6.67686, "y":7.00386, "heading":-1.64527, "vx":-1.27738, "vy":-1.53829, "omega":-0.45847, "ax":0.0, "ay":0.0, "alpha":-0.62201, "fx":[-1.60463,1.60463,1.3818,-1.3818], "fy":[-1.3818,1.3818,-1.60463,1.60463]},
    {"t":0.52606, "x":6.62517, "y":6.94161, "heading":-1.66383, "vx":-1.27738, "vy":-1.53829, "omega":-0.48364, "ax":0.0, "ay":0.0, "alpha":-0.50257, "fx":[-1.31701,1.31701,1.09223,-1.09223], "fy":[-1.09223,1.09223,-1.31701,1.31701]},
    {"t":0.56653, "x":6.57348, "y":6.87937, "heading":-1.6834, "vx":-1.27738, "vy":-1.53829, "omega":-0.50398, "ax":0.0, "ay":0.0, "alpha":-0.40197, "fx":[-1.07028,1.07028,0.85281,-0.85281], "fy":[-0.85281,0.85281,-1.07028,1.07028]},
    {"t":0.60699, "x":6.52179, "y":6.81712, "heading":-1.70379, "vx":-1.27738, "vy":-1.53829, "omega":-0.52025, "ax":0.0, "ay":0.0, "alpha":-0.31645, "fx":[-0.85608,0.85608,0.65405,-0.65405], "fy":[-0.65405,0.65405,-0.85608,0.85608]},
    {"t":0.64746, "x":6.47009, "y":6.75487, "heading":-1.72484, "vx":-1.27738, "vy":-1.53829, "omega":-0.53305, "ax":0.0, "ay":0.0, "alpha":-0.24281, "fx":[-0.66728,0.66728,0.4879,-0.4879], "fy":[-0.4879,0.4879,-0.66728,0.66728]},
    {"t":0.68793, "x":6.4184, "y":6.69262, "heading":-1.74641, "vx":-1.27738, "vy":-1.53829, "omega":-0.54288, "ax":0.0, "ay":0.0, "alpha":-0.17828, "fx":[-0.49757,0.49757,0.3476,-0.3476], "fy":[-0.3476,0.3476,-0.49757,0.49757]},
    {"t":0.72839, "x":6.36671, "y":6.63037, "heading":-1.76838, "vx":-1.27738, "vy":-1.53829, "omega":-0.55009, "ax":0.0, "ay":0.0, "alpha":-0.12046, "fx":[-0.34127,0.34127,0.22742,-0.22742], "fy":[-0.22742,0.22742,-0.34127,0.34127]},
    {"t":0.76886, "x":6.31502, "y":6.56812, "heading":-1.79064, "vx":-1.27738, "vy":-1.53829, "omega":-0.55497, "ax":0.0, "ay":0.0, "alpha":-0.06717, "fx":[-0.19306,0.19306,0.12254,-0.12254], "fy":[-0.12254,0.12254,-0.19306,0.19306]},
    {"t":0.80932, "x":6.26333, "y":6.50587, "heading":-1.8131, "vx":-1.27738, "vy":-1.53829, "omega":-0.55769, "ax":0.0, "ay":0.0, "alpha":-0.0164, "fx":[-0.04779,0.04779,0.02885,-0.02885], "fy":[-0.02885,0.02885,-0.04779,0.04779]},
    {"t":0.84979, "x":6.21164, "y":6.44362, "heading":-1.83567, "vx":-1.27738, "vy":-1.53829, "omega":-0.55835, "ax":0.0, "ay":0.0, "alpha":0.03376, "fx":[0.09972,-0.09972,-0.05716,0.05716], "fy":[0.05716,-0.05716,0.09972,-0.09972]},
    {"t":0.89026, "x":6.15995, "y":6.38138, "heading":-1.85826, "vx":-1.27738, "vy":-1.53829, "omega":-0.55698, "ax":0.0, "ay":0.0, "alpha":0.08519, "fx":[0.25482,-0.25482,-0.13852,0.13852], "fy":[0.13852,-0.13852,0.25482,-0.25482]},
    {"t":0.93072, "x":6.10826, "y":6.31913, "heading":-1.8808, "vx":-1.27738, "vy":-1.53829, "omega":-0.55354, "ax":0.0, "ay":0.0, "alpha":0.13983, "fx":[0.42326,-0.42326,-0.21788,0.21788], "fy":[0.21788,-0.21788,0.42326,-0.42326]},
    {"t":0.97119, "x":6.05657, "y":6.25688, "heading":-1.9032, "vx":-1.27738, "vy":-1.53829, "omega":-0.54788, "ax":0.0, "ay":0.0, "alpha":0.19973, "fx":[0.61139,-0.61139,-0.2976,0.2976], "fy":[0.2976,-0.2976,0.61139,-0.61139]},
    {"t":1.01166, "x":6.00488, "y":6.19463, "heading":-1.92537, "vx":-1.27738, "vy":-1.53829, "omega":-0.5398, "ax":0.0, "ay":0.0, "alpha":0.26714, "fx":[0.82635,-0.82635,-0.3798,0.3798], "fy":[0.3798,-0.3798,0.82635,-0.82635]},
    {"t":1.05212, "x":5.95318, "y":6.13238, "heading":-1.94721, "vx":-1.27738, "vy":-1.53829, "omega":-0.52899, "ax":0.0, "ay":0.0, "alpha":0.34458, "fx":[1.07636,-1.07636,-0.46651,0.46651], "fy":[0.46651,-0.46651,1.07636,-1.07636]},
    {"t":1.09259, "x":5.90149, "y":6.07013, "heading":-1.96862, "vx":-1.27738, "vy":-1.53829, "omega":-0.51504, "ax":0.0, "ay":0.0, "alpha":0.43496, "fx":[1.37096,-1.37096,-0.55965,0.55965], "fy":[0.55965,-0.55965,1.37096,-1.37096]},
    {"t":1.13305, "x":5.8498, "y":6.00788, "heading":-1.98946, "vx":-1.27738, "vy":-1.53829, "omega":-0.49744, "ax":0.0, "ay":0.0, "alpha":0.54164, "fx":[1.72139,-1.72139,-0.6612,0.6612], "fy":[0.6612,-0.6612,1.72139,-1.72139]},
    {"t":1.17352, "x":5.79811, "y":5.94564, "heading":-2.00959, "vx":-1.27738, "vy":-1.53829, "omega":-0.47552, "ax":0.0, "ay":0.0, "alpha":0.66862, "fx":[2.14091,-2.14091,-0.77326,0.77326], "fy":[0.77326,-0.77326,2.14091,-2.14091]},
    {"t":1.21399, "x":5.74642, "y":5.88339, "heading":-2.02883, "vx":-1.27738, "vy":-1.53829, "omega":-0.44847, "ax":0.0, "ay":0.0, "alpha":0.82059, "fx":[2.6453,-2.6453,-0.89828,0.89828], "fy":[0.89828,-0.89828,2.6453,-2.6453]},
    {"t":1.25445, "x":5.69473, "y":5.82114, "heading":-2.04698, "vx":-1.27738, "vy":-1.53829, "omega":-0.41526, "ax":0.0, "ay":0.0, "alpha":1.00318, "fx":[3.25331,-3.25331,-1.0393,1.0393], "fy":[1.0393,-1.0393,3.25331,-3.25331]},
    {"t":1.29492, "x":5.64304, "y":5.75889, "heading":-2.06379, "vx":-1.27738, "vy":-1.53829, "omega":-0.37466, "ax":0.0, "ay":0.0, "alpha":1.2231, "fx":[3.98724,-3.98725,-1.20031,1.2003], "fy":[1.20031,-1.2003,3.98725,-3.98724]},
    {"t":1.33539, "x":5.59135, "y":5.69664, "heading":-2.07895, "vx":-1.27738, "vy":-1.53829, "omega":-0.32517, "ax":-0.00001, "ay":0.00001, "alpha":1.48838, "fx":[4.87348,-4.87378,-1.38706,1.38677], "fy":[1.38704,-1.38679,4.87375,-4.87351]},
    {"t":1.37585, "x":5.53966, "y":5.63439, "heading":-2.09211, "vx":-1.27738, "vy":-1.53829, "omega":-0.26494, "ax":-0.00024, "ay":0.0002, "alpha":1.80861, "fx":[5.94026,-5.94749,-1.61086,1.60363], "fy":[1.61025,-1.60424,5.94687,-5.94088]},
    {"t":1.41632, "x":5.48797, "y":5.57214, "heading":-2.10283, "vx":-1.27739, "vy":-1.53828, "omega":-0.19175, "ax":-0.00577, "ay":0.0048, "alpha":2.19522, "fx":[7.14665,-7.32324,-1.96181,1.78486], "fy":[1.94702,-1.79973,7.30811,-7.16177]},
    {"t":1.45678, "x":5.43627, "y":5.5099, "heading":-2.11059, "vx":-1.27763, "vy":-1.53808, "omega":-0.10292, "ax":-0.14068, "ay":0.1173, "alpha":2.66012, "fx":[6.63447,-10.93492,-4.35604,0.04199], "fy":[4.00905,-0.4008,10.57162,-6.99695]},
    {"t":1.49725, "x":5.38445, "y":5.44775, "heading":-2.11475, "vx":-1.28332, "vy":-1.53334, "omega":0.00472, "ax":-2.86146, "ay":2.59176, "alpha":2.44743, "fx":[-35.46846,-51.9695,-44.74688,-43.03672], "fy":[42.95502,36.70119,47.45625,31.59405]},
    {"t":1.53772, "x":5.33018, "y":5.38783, "heading":-2.11456, "vx":-1.39911, "vy":-1.42846, "omega":0.10376, "ax":-6.32136, "ay":7.57073, "alpha":0.21005, "fx":[-95.81083,-97.72428,-96.36172,-97.1914], "fy":[116.65713,115.14309,116.32869,115.46472]},
    {"t":1.57818, "x":5.26839, "y":5.33622, "heading":-2.11036, "vx":-1.65492, "vy":-1.1221, "omega":0.11226, "ax":-4.84942, "ay":9.06178, "alpha":0.05812, "fx":[-73.90348,-74.57301,-74.15737,-74.32031], "fy":[138.90214,138.54658,138.77358,138.67544]},
    {"t":1.61865, "x":5.19745, "y":5.29823, "heading":-2.10582, "vx":-1.85115, "vy":-0.7554, "omega":0.11461, "ax":-2.87819, "ay":9.94365, "alpha":0.02906, "fx":[-43.87247,-44.25036,-44.05584,-44.06709], "fy":[152.27931,152.17,152.22753,152.222]},
    {"t":1.65912, "x":5.12018, "y":5.27581, "heading":-2.10118, "vx":-1.96762, "vy":-0.35302, "omega":0.11579, "ax":-0.68455, "ay":10.35428, "alpha":0.01849, "fx":[-10.35661,-10.60264,-10.50315,-10.45604], "fy":[158.51924,158.50283,158.50991,158.51225]},
    {"t":1.69958, "x":5.04, "y":5.27, "heading":-2.09649, "vx":-1.99532, "vy":0.06598, "omega":0.11654, "ax":1.101, "ay":10.31053, "alpha":0.01605, "fx":[16.95599,16.75375,16.81621,16.89364], "fy":[157.83054,157.85184,157.84574,157.83668]},
    {"t":1.73033, "x":4.97917, "y":5.2769, "heading":-2.09291, "vx":-1.96147, "vy":0.383, "omega":0.11703, "ax":2.77073, "ay":9.97176, "alpha":0.02189, "fx":[42.53928,42.29326,42.34387,42.48891], "fy":[152.62131,152.68876,152.67595,152.63412]},
    {"t":1.76108, "x":4.92017, "y":5.29339, "heading":-2.08931, "vx":-1.87628, "vy":0.68962, "omega":0.11771, "ax":4.30701, "ay":9.36723, "alpha":0.0331, "fx":[66.09066,65.77873,65.80536,66.06461], "fy":[143.3304,143.47079,143.4619,143.33908]},
    {"t":1.79183, "x":4.86451, "y":5.31903, "heading":-2.08569, "vx":-1.74384, "vy":0.97764, "omega":0.11872, "ax":5.6749, "ay":8.48927, "alpha":0.05957, "fx":[87.09425,86.656,86.62801,87.1238], "fy":[129.82078,130.09981,130.1314,129.78798]},
    {"t":1.82257, "x":4.81357, "y":5.3531, "heading":-2.08204, "vx":-1.56935, "vy":1.23867, "omega":0.12055, "ax":6.67009, "ay":7.24882, "alpha":0.15192, "fx":[102.51899,101.69911,101.51746,102.70694], "fy":[110.65786,111.2873,111.55388,110.38223]},
    {"t":1.85332, "x":4.76847, "y":5.39461, "heading":-2.07834, "vx":-1.36426, "vy":1.46155, "omega":0.12523, "ax":5.4008, "ay":4.52012, "alpha":0.89745, "fx":[84.97803,80.32935,80.61161,84.79905], "fy":[68.81267,69.65081,72.71538,65.61056]},
    {"t":1.88407, "x":4.72908, "y":5.44169, "heading":-2.07449, "vx":-1.1982, "vy":1.60054, "omega":0.15282, "ax":0.88716, "ay":0.65253, "alpha":2.04253, "fx":[20.18686,6.91275,11.61478,15.6109], "fy":[11.8606,8.12422,16.70872,3.26435]},
    {"t":1.91482, "x":4.69266, "y":5.49121, "heading":-2.06979, "vx":-1.17092, "vy":1.6206, "omega":0.21562, "ax":0.07704, "ay":0.05558, "alpha":1.81133, "fx":[7.09226,-4.73789,-0.56107,2.92413], "fy":[2.59255,-0.8907,6.76643,-5.06504]},
    {"t":1.94557, "x":4.65669, "y":5.54107, "heading":-2.06316, "vx":-1.16855, "vy":1.62231, "omega":0.27132, "ax":0.00657, "ay":0.00473, "alpha":1.57304, "fx":[5.22749,-5.02659,-1.44624,1.6477], "fy":[1.61938,-1.47448,5.19951,-5.05463]},
    {"t":1.97631, "x":4.62076, "y":5.59095, "heading":-2.05481, "vx":-1.16835, "vy":1.62245, "omega":0.31969, "ax":0.00056, "ay":0.0004, "alpha":1.36797, "fx":[4.45583,-4.43872,-1.37385,1.39101], "fy":[1.3886,-1.37626,4.45345,-4.44111]},
    {"t":2.00706, "x":4.58484, "y":5.64084, "heading":-2.04498, "vx":-1.16833, "vy":1.62247, "omega":0.36175, "ax":0.00005, "ay":0.00003, "alpha":1.19215, "fx":[3.8644,-3.86294,-1.24206,1.24352], "fy":[1.24332,-1.24227,3.86419,-3.86314]},
    {"t":2.03781, "x":4.54891, "y":5.69073, "heading":-2.03386, "vx":-1.16833, "vy":1.62247, "omega":0.3984, "ax":0.0, "ay":0.0, "alpha":1.04191, "fx":[3.36453,-3.3644,-1.1236,1.12372], "fy":[1.12371,-1.12362,3.36451,-3.36442]},
    {"t":2.06856, "x":4.51299, "y":5.74061, "heading":-2.02161, "vx":-1.16833, "vy":1.62247, "omega":0.43044, "ax":0.0, "ay":0.0, "alpha":0.91409, "fx":[2.93941,-2.93939,-1.02189,1.0219], "fy":[1.02189,-1.02189,2.9394,-2.9394]},
    {"t":2.09931, "x":4.47707, "y":5.7905, "heading":-2.00838, "vx":-1.16833, "vy":1.62247, "omega":0.45855, "ax":0.0, "ay":0.0, "alpha":0.80596, "fx":[2.57956,-2.57956,-0.93524,0.93524], "fy":[0.93524,-0.93524,2.57956,-2.57956]},
    {"t":2.13005, "x":4.44114, "y":5.84039, "heading":-1.99428, "vx":-1.16833, "vy":1.62247, "omega":0.48333, "ax":0.0, "ay":0.0, "alpha":0.71524, "fx":[2.27728,-2.27728,-0.86216,0.86216], "fy":[0.86216,-0.86216,2.27728,-2.27728]},
    {"t":2.1608, "x":4.40522, "y":5.89028, "heading":-1.97942, "vx":-1.16833, "vy":1.62247, "omega":0.50532, "ax":0.0, "ay":0.0, "alpha":0.63999, "fx":[2.026,-2.026,-0.80165,0.80165], "fy":[0.80165,-0.80165,2.026,-2.026]},
    {"t":2.19155, "x":4.36929, "y":5.94016, "heading":-1.96388, "vx":-1.16833, "vy":1.62247, "omega":0.525, "ax":0.0, "ay":0.0, "alpha":0.57861, "fx":[1.82018,-1.82018,-0.75313,0.75313], "fy":[0.75313,-0.75313,1.82018,-1.82018]},
    {"t":2.2223, "x":4.33337, "y":5.99005, "heading":-1.94774, "vx":-1.16833, "vy":1.62247, "omega":0.54279, "ax":0.0, "ay":0.0, "alpha":0.52976, "fx":[1.65518,-1.65518,-0.71636,0.71636], "fy":[0.71636,-0.71636,1.65518,-1.65518]},
    {"t":2.25304, "x":4.29745, "y":6.03994, "heading":-1.93105, "vx":-1.16833, "vy":1.62247, "omega":0.55908, "ax":0.0, "ay":0.0, "alpha":0.49242, "fx":[1.52715,-1.52719,-0.69146,0.69143], "fy":[0.69143,-0.69146,1.52716,-1.52718]},
    {"t":2.28379, "x":4.26152, "y":6.08983, "heading":-1.91386, "vx":-1.16833, "vy":1.62247, "omega":0.57422, "ax":-0.00001, "ay":-0.00001, "alpha":0.46577, "fx":[1.43285,-1.43327,-0.67897,0.67855], "fy":[0.6786,-0.67891,1.43291,-1.43322]},
    {"t":2.31454, "x":4.2256, "y":6.13971, "heading":-1.8962, "vx":-1.16833, "vy":1.62247, "omega":0.58854, "ax":-0.00016, "ay":-0.00012, "alpha":0.44924, "fx":[1.36796,-1.37294,-0.68147,0.67649], "fy":[0.67719,-0.68077,1.36866,-1.37224]},
    {"t":2.34529, "x":4.18968, "y":6.1896, "heading":-1.8781, "vx":-1.16834, "vy":1.62246, "omega":0.60236, "ax":-0.00191, "ay":-0.00138, "alpha":0.44249, "fx":[1.30828,-1.3668,-0.72237,0.66383], "fy":[0.67202,-0.71417,1.31647,-1.35862]},
    {"t":2.37604, "x":4.15375, "y":6.23949, "heading":-1.85958, "vx":-1.1684, "vy":1.62242, "omega":0.61596, "ax":-0.02248, "ay":-0.0162, "alpha":0.44537, "fx":[0.98898,-1.67718,-1.0666,0.37826], "fy":[0.47448,-0.97034,1.08515,-1.58107]},
    {"t":2.40678, "x":4.11781, "y":6.28937, "heading":-1.84064, "vx":-1.16909, "vy":1.62192, "omega":0.62966, "ax":-0.26362, "ay":-0.19103, "alpha":0.45708, "fx":[-2.68253,-5.38795,-4.80433,-3.2679], "fy":[-2.15804,-3.69034,-1.56959,-4.27953]},
    {"t":2.43753, "x":4.08174, "y":6.33915, "heading":-1.82128, "vx":-1.17719, "vy":1.61605, "omega":0.64371, "ax":-2.70888, "ay":-2.08456, "alpha":0.38699, "fx":[-40.43486,-42.49921,-42.24323,-40.70084], "fy":[-31.33928,-32.48334,-30.67802,-33.14751]},
    {"t":2.46828, "x":4.04427, "y":6.38785, "heading":-1.80149, "vx":-1.26048, "vy":1.55195, "omega":0.65561, "ax":-6.69473, "ay":-6.27224, "alpha":0.0643, "fx":[-102.40062,-102.57523,-102.74161,-102.23427], "fy":[-96.04338,-95.99719,-95.73497,-96.30464]},
    {"t":2.49903, "x":4.00234, "y":6.4326, "heading":-1.78133, "vx":-1.46633, "vy":1.3591, "omega":0.65759, "ax":-6.24987, "ay":-7.9244, "alpha":0.01682, "fx":[-95.64756,-95.7078,-95.75958,-95.59583], "fy":[-121.33231,-121.29308,-121.24666,-121.37863]},
    {"t":2.52978, "x":3.9543, "y":6.47065, "heading":-1.76111, "vx":-1.6585, "vy":1.11544, "omega":0.6581, "ax":-4.8171, "ay":-8.88555, "alpha":0.01728, "fx":[-73.69597,-73.79141,-73.83216,-73.65531], "fy":[-136.04904,-136.00409,-135.97681,-136.07621]},
    {"t":2.56817, "x":3.88708, "y":6.50692, "heading":-1.73585, "vx":-1.84344, "vy":0.7743, "omega":0.65877, "ax":-2.42803, "ay":-7.21688, "alpha":0.14993, "fx":[-36.67198,-37.66479,-37.72918,-36.6141], "fy":[-110.44612,-110.51794,-110.14649,-110.81502]},
    {"t":2.60656, "x":3.81452, "y":6.53133, "heading":-1.71055, "vx":-1.93666, "vy":0.49723, "omega":0.66452, "ax":-0.18834, "ay":-0.75697, "alpha":0.40383, "fx":[-1.78093,-3.98366,-3.71833,-2.04984], "fy":[-10.76811,-12.4086,-10.49345,-12.68311]},
    {"t":2.64495, "x":3.74002, "y":6.54986, "heading":-1.68504, "vx":-1.94389, "vy":0.46816, "omega":0.68003, "ax":-0.00876, "ay":-0.03645, "alpha":0.33551, "fx":[0.76035,-1.02862,-0.84454,0.57616], "fy":[0.15238,-1.26825,0.33653,-1.4524]},
    {"t":2.68335, "x":3.66539, "y":6.56781, "heading":-1.65893, "vx":-1.94423, "vy":0.46677, "omega":0.69291, "ax":-0.00042, "ay":-0.00174, "alpha":0.27407, "fx":[0.70889,-0.72169,-0.60554,0.59274], "fy":[0.57247,-0.6258,0.68862,-0.74195]},
    {"t":2.72174, "x":3.59074, "y":6.58573, "heading":-1.63233, "vx":-1.94424, "vy":0.4667, "omega":0.70343, "ax":-0.00002, "ay":-0.00008, "alpha":0.22197, "fx":[0.56589,-0.56651,-0.50079,0.50017], "fy":[0.49921,-0.50175,0.56493,-0.56748]},
    {"t":2.76013, "x":3.5161, "y":6.60365, "heading":-1.60532, "vx":-1.94425, "vy":0.4667, "omega":0.71195, "ax":0.0, "ay":0.0, "alpha":0.17744, "fx":[0.44164,-0.44167,-0.41218,0.41215], "fy":[0.4121,-0.41223,0.4416,-0.44172]},
    {"t":2.79852, "x":3.44145, "y":6.62156, "heading":-1.57799, "vx":-1.94425, "vy":0.46669, "omega":0.71876, "ax":0.0, "ay":0.0, "alpha":0.13898, "fx":[0.33697,-0.33697,-0.33215,0.33215], "fy":[0.33215,-0.33216,0.33696,-0.33697]},
    {"t":2.83691, "x":3.36681, "y":6.63948, "heading":-1.5504, "vx":-1.94425, "vy":0.46669, "omega":0.7241, "ax":0.0, "ay":0.0, "alpha":0.10527, "fx":[0.24819,-0.24819,-0.25853,0.25853], "fy":[0.25853,-0.25853,0.24819,-0.24819]},
    {"t":2.87531, "x":3.29217, "y":6.6574, "heading":-1.5226, "vx":-1.94425, "vy":0.46669, "omega":0.72814, "ax":0.0, "ay":0.0, "alpha":0.07515, "fx":[0.17199,-0.17199,-0.18943,0.18943], "fy":[0.18943,-0.18943,0.17199,-0.17199]},
    {"t":2.9137, "x":3.21752, "y":6.67532, "heading":-1.49464, "vx":-1.94425, "vy":0.46669, "omega":0.73103, "ax":0.0, "ay":0.0, "alpha":0.04762, "fx":[0.10558,-0.10558,-0.12302,0.12302], "fy":[0.12302,-0.12302,0.10558,-0.10558]},
    {"t":2.95209, "x":3.14288, "y":6.69323, "heading":-1.46658, "vx":-1.94425, "vy":0.46669, "omega":0.73285, "ax":0.0, "ay":0.0, "alpha":0.02171, "fx":[0.04655,-0.04655,-0.05743,0.05743], "fy":[0.05743,-0.05743,0.04655,-0.04655]},
    {"t":2.99048, "x":3.06823, "y":6.71115, "heading":-1.43844, "vx":-1.94425, "vy":0.46669, "omega":0.73369, "ax":0.0, "ay":0.0, "alpha":-0.00344, "fx":[-0.00711,0.00711,0.0093,-0.0093], "fy":[-0.0093,0.0093,-0.00711,0.00711]},
    {"t":3.02888, "x":2.99359, "y":6.72907, "heading":-1.41027, "vx":-1.94425, "vy":0.46669, "omega":0.73356, "ax":0.0, "ay":0.0, "alpha":-0.0287, "fx":[-0.05716,0.05716,0.07925,-0.07925], "fy":[-0.07925,0.07925,-0.05716,0.05716]},
    {"t":3.06727, "x":2.91895, "y":6.74699, "heading":-1.38211, "vx":-1.94425, "vy":0.46669, "omega":0.73245, "ax":0.0, "ay":0.0, "alpha":-0.05494, "fx":[-0.1051,0.1051,0.15471,-0.15471], "fy":[-0.15471,0.15471,-0.1051,0.1051]},
    {"t":3.10566, "x":2.8443, "y":6.76491, "heading":-1.35399, "vx":-1.94425, "vy":0.46669, "omega":0.73035, "ax":0.0, "ay":0.0, "alpha":-0.08304, "fx":[-0.15223,0.15223,0.23824,-0.23824], "fy":[-0.23824,0.23824,-0.15223,0.15223]},
    {"t":3.14405, "x":2.76966, "y":6.78282, "heading":-1.32595, "vx":-1.94425, "vy":0.46669, "omega":0.72716, "ax":0.0, "ay":0.0, "alpha":-0.11398, "fx":[-0.19969,0.19969,0.33271,-0.33271], "fy":[-0.33271,0.33272,-0.19969,0.19969]},
    {"t":3.18245, "x":2.69501, "y":6.80074, "heading":-1.29803, "vx":-1.94425, "vy":0.46669, "omega":0.72278, "ax":0.0, "ay":0.0, "alpha":-0.1488, "fx":[-0.24847,0.24847,0.44147,-0.44147], "fy":[-0.44147,0.44147,-0.24847,0.24847]},
    {"t":3.22084, "x":2.62037, "y":6.81866, "heading":-1.27028, "vx":-1.94425, "vy":0.46669, "omega":0.71707, "ax":0.0, "ay":0.0, "alpha":-0.1887, "fx":[-0.29944,0.29944,0.56838,-0.56838], "fy":[-0.56838,0.56838,-0.29944,0.29944]},
    {"t":3.25923, "x":2.54572, "y":6.83658, "heading":-1.24275, "vx":-1.94425, "vy":0.46669, "omega":0.70982, "ax":0.0, "ay":0.0, "alpha":-0.23504, "fx":[-0.35334,0.35334,0.71794,-0.71794], "fy":[-0.71794,0.71794,-0.35334,0.35334]},
    {"t":3.29762, "x":2.47108, "y":6.85449, "heading":-1.2155, "vx":-1.94425, "vy":0.46669, "omega":0.7008, "ax":0.0, "ay":0.0, "alpha":-0.28939, "fx":[-0.4108,0.4108,0.89548,-0.89548], "fy":[-0.89548,0.89548,-0.4108,0.4108]},
    {"t":3.33602, "x":2.39644, "y":6.87241, "heading":-1.18859, "vx":-1.94425, "vy":0.46669, "omega":0.68969, "ax":0.0, "ay":0.0, "alpha":-0.3536, "fx":[-0.47233,0.47233,1.10729,-1.10729], "fy":[-1.10729,1.10729,-0.47233,0.47233]},
    {"t":3.37441, "x":2.32179, "y":6.89033, "heading":-1.16212, "vx":-1.94425, "vy":0.46669, "omega":0.67611, "ax":0.0, "ay":0.0, "alpha":-0.42986, "fx":[-0.53835,0.53835,1.36081,-1.36081], "fy":[-1.36081,1.36081,-0.53835,0.53835]},
    {"t":3.4128, "x":2.24715, "y":6.90825, "heading":-1.13616, "vx":-1.94425, "vy":0.46669, "omega":0.65961, "ax":0.0, "ay":0.0, "alpha":-0.52074, "fx":[-0.60917,0.60917,1.6649,-1.6649], "fy":[-1.6649,1.6649,-0.60917,0.60917]},
    {"t":3.45119, "x":2.1725, "y":6.92616, "heading":-1.11083, "vx":-1.94425, "vy":0.46669, "omega":0.63962, "ax":0.0, "ay":0.0, "alpha":-0.62932, "fx":[-0.685,0.685,2.03004,-2.03004], "fy":[-2.03004,2.03004,-0.685,0.685]},
    {"t":3.48958, "x":2.09786, "y":6.94408, "heading":-1.08628, "vx":-1.94425, "vy":0.46669, "omega":0.61546, "ax":0.0, "ay":0.0, "alpha":-0.75925, "fx":[-0.76604,0.76604,2.46871,-2.46871], "fy":[-2.46871,2.46871,-0.76604,0.76604]},
    {"t":3.52798, "x":2.02322, "y":6.962, "heading":-1.06265, "vx":-1.94425, "vy":0.46669, "omega":0.58631, "ax":0.0, "ay":0.0, "alpha":-0.91488, "fx":[-0.85252,0.85252,2.99574,-2.99574], "fy":[-2.99574,2.99574,-0.85252,0.85252]},
    {"t":3.56637, "x":1.94857, "y":6.97992, "heading":-1.04014, "vx":-1.94425, "vy":0.46669, "omega":0.55118, "ax":0.0, "ay":0.0, "alpha":-1.10141, "fx":[-0.9449,0.9449,3.62869,-3.62869], "fy":[-3.62869,3.62869,-0.9449,0.9449]},
    {"t":3.60476, "x":1.87393, "y":6.99783, "heading":-1.01898, "vx":-1.94425, "vy":0.46669, "omega":0.5089, "ax":0.0, "ay":0.0, "alpha":-1.325, "fx":[-1.0441,1.0441,4.38841,-4.38841], "fy":[-4.38841,4.38841,-1.0441,1.0441]},
    {"t":3.64315, "x":1.79928, "y":7.01575, "heading":-0.99944, "vx":-1.94425, "vy":0.46669, "omega":0.45803, "ax":0.0, "ay":0.0, "alpha":-1.59299, "fx":[-1.15196,1.15196,5.29952,-5.29952], "fy":[-5.29952,5.29952,-1.15196,1.15196]},
    {"t":3.68155, "x":1.72464, "y":7.03367, "heading":-0.98186, "vx":-1.94425, "vy":0.46669, "omega":0.39687, "ax":0.0, "ay":0.0, "alpha":-1.91408, "fx":[-1.27197,1.27197,6.39105,-6.39105], "fy":[-6.39105,6.39105,-1.27197,1.27197]},
    {"t":3.71994, "x":1.64999, "y":7.05159, "heading":-0.96662, "vx":-1.94425, "vy":0.46669, "omega":0.32338, "ax":0.0, "ay":0.0, "alpha":-2.29851, "fx":[-1.41033,1.41033,7.69706,-7.69706], "fy":[-7.69706,7.69706,-1.41033,1.41033]},
    {"t":3.75833, "x":1.57535, "y":7.0695, "heading":-0.9542, "vx":-1.94425, "vy":0.46669, "omega":0.23514, "ax":0.0, "ay":0.0, "alpha":-2.75834, "fx":[-1.57763,1.5777,9.25722,-9.25715], "fy":[-9.25719,9.25718,-1.57768,1.57766]},
    {"t":3.79672, "x":1.50071, "y":7.08742, "heading":-0.94518, "vx":-1.94425, "vy":0.46669, "omega":0.12924, "ax":0.15993, "ay":-0.03839, "alpha":-3.30592, "fx":[0.66938,4.25241,13.54465,-8.6729], "fy":[-11.70302,10.5255,-2.37639,1.20308]},
    {"t":3.83512, "x":1.42618, "y":7.10531, "heading":-0.94021, "vx":-1.93811, "vy":0.46522, "omega":0.00232, "ax":10.06431, "ay":-2.41583, "alpha":-0.02277, "fx":[154.03607,154.10766,154.07568,154.06817], "fy":[-37.13268,-36.83383,-36.97141,-36.99518]},
    {"t":3.87351, "x":1.35919, "y":7.12139, "heading":-0.94012, "vx":-1.55171, "vy":0.37247, "omega":0.00144, "ax":10.09419, "ay":-2.423, "alpha":-0.01277, "fx":[154.50924,154.54954,154.53127,154.52754], "fy":[-37.17711,-37.00906,-37.08635,-37.09985]},
    {"t":3.9119, "x":1.30705, "y":7.1339, "heading":-0.94007, "vx":-1.16417, "vy":0.27945, "omega":0.00095, "ax":10.10366, "ay":-2.42527, "alpha":-0.0096, "fx":[154.65918,154.68953,154.67571,154.67302], "fy":[-37.19115,-37.06462,-37.12279,-37.133]},
    {"t":3.95029, "x":1.2698, "y":7.14285, "heading":-0.94003, "vx":-0.77627, "vy":0.18634, "omega":0.00058, "ax":10.10831, "ay":-2.42639, "alpha":-0.00805, "fx":[154.73274,154.75821,154.74659,154.74438], "fy":[-37.19803,-37.09189,-37.14068,-37.14925]},
    {"t":3.98869, "x":1.24745, "y":7.14821, "heading":-0.94001, "vx":-0.38819, "vy":0.09318, "omega":0.00027, "ax":10.11107, "ay":-2.42705, "alpha":-0.00713, "fx":[154.77644,154.799,154.78869,154.78676], "fy":[-37.20212,-37.10808,-37.1513,-37.15891]},
    {"t":4.02708, "x":1.24, "y":7.15, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.69958, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
