{
 "name":"ST-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":5.24, "heading":-2.0943951, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.290527820587158, "y":5.902524471282959, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4, "y":6.95, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.01}, "y":{"exp":"J.y", "val":5.24}, "heading":{"exp":"J.heading", "val":-2.0943951}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.290527820587158 m", "val":4.290527820587158}, "y":{"exp":"5.902524471282959 m", "val":5.902524471282959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.95}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52283,2.03515,3.38654],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.02332, "ay":-7.66742, "alpha":-0.00994, "fx":[-107.5204,-107.51593,-107.46837,-107.56795], "fy":[-117.37663,-117.38052,-117.42418,-117.33296]},
    {"t":0.04116, "x":7.16729, "y":7.59513, "heading":-1.5708, "vx":-0.28906, "vy":-0.31557, "omega":-0.00041, "ax":-7.02139, "ay":-7.66532, "alpha":-0.01114, "fx":[-107.49116,-107.48612,-107.43283,-107.54443], "fy":[-117.34418,-117.34851,-117.39745,-117.29521]},
    {"t":0.08232, "x":7.14944, "y":7.57565, "heading":-1.57081, "vx":-0.57805, "vy":-0.63106, "omega":-0.00087, "ax":-7.01819, "ay":-7.66182, "alpha":-0.01314, "fx":[-107.44265,-107.43666,-107.37386,-107.50542], "fy":[-117.29034,-117.29539,-117.35311,-117.23258]},
    {"t":0.12347, "x":7.11971, "y":7.54319, "heading":-1.57085, "vx":-0.8669, "vy":-0.9464, "omega":-0.00141, "ax":-7.01184, "ay":-7.65489, "alpha":-0.0171, "fx":[-107.34649,-107.33855,-107.25695,-107.42805], "fy":[-117.18362,-117.19003,-117.26518,-117.10841]},
    {"t":0.16463, "x":7.07809, "y":7.49775, "heading":-1.57091, "vx":-1.15549, "vy":-1.26146, "omega":-0.00211, "ax":-6.99324, "ay":-7.63459, "alpha":-0.02875, "fx":[-107.06479,-107.05077,-106.91431,-107.20112], "fy":[-116.87098,-116.88098,-117.00731,-116.74446]},
    {"t":0.20579, "x":7.02461, "y":7.43937, "heading":-1.57099, "vx":-1.44332, "vy":-1.57568, "omega":-0.0033, "ax":-5.95044, "ay":-6.49615, "alpha":-0.72873, "fx":[-91.71544,-90.48904,-87.96938,-94.20117], "fy":[-99.85622,-99.07271,-102.3276,-96.53506]},
    {"t":0.24695, "x":6.96016, "y":7.36901, "heading":-1.57113, "vx":-1.68822, "vy":-1.84305, "omega":-0.03329, "ax":-0.00034, "ay":-0.00037, "alpha":-3.52074, "fx":[-8.48348,8.47322,8.46752,-8.4779], "fy":[-8.47831,8.4671,-8.48401,8.47269]},
    {"t":0.2881, "x":6.89068, "y":7.29316, "heading":-1.5725, "vx":-1.68824, "vy":-1.84306, "omega":-0.17819, "ax":0.0, "ay":0.0, "alpha":-2.82473, "fx":[-6.81159,6.81159,6.78843,-6.78843], "fy":[-6.78843,6.78843,-6.81159,6.81159]},
    {"t":0.32926, "x":6.8212, "y":7.2173, "heading":-1.57983, "vx":-1.68824, "vy":-1.84306, "omega":-0.29445, "ax":0.0, "ay":0.0, "alpha":-2.26018, "fx":[-5.48991,5.48991,5.39157,-5.39157], "fy":[-5.39157,5.39157,-5.48991,5.48991]},
    {"t":0.37042, "x":6.75171, "y":7.14144, "heading":-1.59195, "vx":-1.68824, "vy":-1.84306, "omega":-0.38748, "ax":0.0, "ay":0.0, "alpha":-1.80249, "fx":[-4.43,4.43,4.24641,-4.24641], "fy":[-4.24641,4.24641,-4.43,4.43]},
    {"t":0.41158, "x":6.68223, "y":7.06559, "heading":-1.6079, "vx":-1.68824, "vy":-1.84306, "omega":-0.46166, "ax":0.0, "ay":0.0, "alpha":-1.43105, "fx":[-3.57042,3.57042,3.31484,-3.31484], "fy":[-3.31484,3.31484,-3.57042,3.57042]},
    {"t":0.45273, "x":6.61275, "y":6.98973, "heading":-1.6269, "vx":-1.68824, "vy":-1.84306, "omega":-0.52056, "ax":0.0, "ay":0.0, "alpha":-1.12869, "fx":[-2.8652,2.8652,2.56047,-2.56047], "fy":[-2.56047,2.56047,-2.8652,2.8652]},
    {"t":0.49389, "x":6.54326, "y":6.91388, "heading":-1.64833, "vx":-1.68824, "vy":-1.84306, "omega":-0.56702, "ax":0.0, "ay":0.0, "alpha":-0.88116, "fx":[-2.27915,2.27915,1.95056,-1.95056], "fy":[-1.95056,1.95056,-2.27915,2.27915]},
    {"t":0.53505, "x":6.47378, "y":6.83802, "heading":-1.67166, "vx":-1.68824, "vy":-1.84306, "omega":-0.60328, "ax":0.0, "ay":0.0, "alpha":-0.67665, "fx":[-1.78465,1.78465,1.4566,-1.4566], "fy":[-1.4566,1.4566,-1.78465,1.78465]},
    {"t":0.57621, "x":6.40429, "y":6.76216, "heading":-1.69649, "vx":-1.68824, "vy":-1.84306, "omega":-0.63113, "ax":0.0, "ay":0.0, "alpha":-0.50529, "fx":[-1.35928,1.35928,1.0543,-1.0543], "fy":[-1.0543,1.0543,-1.35928,1.35928]},
    {"t":0.61736, "x":6.33481, "y":6.68631, "heading":-1.72247, "vx":-1.68824, "vy":-1.84306, "omega":-0.65193, "ax":0.0, "ay":0.0, "alpha":-0.35874, "fx":[-0.98417,0.98417,0.72321,-0.72321], "fy":[-0.72321,0.72321,-0.98417,0.98417]},
    {"t":0.65852, "x":6.26533, "y":6.61045, "heading":-1.7493, "vx":-1.68824, "vy":-1.84306, "omega":-0.66669, "ax":0.0, "ay":0.0, "alpha":-0.22984, "fx":[-0.64275,0.64275,0.44626,-0.44626], "fy":[-0.44626,0.44626,-0.64275,0.64275]},
    {"t":0.69968, "x":6.19584, "y":6.5346, "heading":-1.77674, "vx":-1.68824, "vy":-1.84306, "omega":-0.67615, "ax":0.0, "ay":0.0, "alpha":-0.11225, "fx":[-0.31976,0.31976,0.20925,-0.20925], "fy":[-0.20925,0.20925,-0.31976,0.31976]},
    {"t":0.74084, "x":6.12636, "y":6.45874, "heading":-1.80457, "vx":-1.68824, "vy":-1.84306, "omega":-0.68077, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00049,0.00049,0.0003,-0.0003], "fy":[-0.0003,0.0003,-0.00049,0.00049]},
    {"t":0.782, "x":6.05688, "y":6.38288, "heading":-1.83259, "vx":-1.68824, "vy":-1.84306, "omega":-0.68078, "ax":0.0, "ay":0.0, "alpha":0.11193, "fx":[0.33,-0.33,-0.19053,0.19053], "fy":[0.19053,-0.19053,0.33,-0.33]},
    {"t":0.82315, "x":5.98739, "y":6.30703, "heading":-1.86061, "vx":-1.68824, "vy":-1.84306, "omega":-0.67617, "ax":0.0, "ay":0.0, "alpha":0.22956, "fx":[0.68751,-0.68751,-0.37166,0.37166], "fy":[0.37166,-0.37166,0.68751,-0.68751]},
    {"t":0.86431, "x":5.91791, "y":6.23117, "heading":-1.88844, "vx":-1.68824, "vy":-1.84306, "omega":-0.66672, "ax":0.0, "ay":0.0, "alpha":0.35853, "fx":[1.08949,-1.08949,-0.55036,0.55035], "fy":[0.55036,-0.55035,1.08949,-1.08949]},
    {"t":0.90547, "x":5.84842, "y":6.15532, "heading":-1.91588, "vx":-1.68824, "vy":-1.84306, "omega":-0.65197, "ax":0.0, "ay":0.0, "alpha":0.50516, "fx":[1.55576,-1.55576,-0.73303,0.73303], "fy":[0.73303,-0.73303,1.55576,-1.55576]},
    {"t":0.94663, "x":5.77894, "y":6.07946, "heading":-1.94271, "vx":-1.68824, "vy":-1.84306, "omega":-0.63118, "ax":0.0, "ay":0.0, "alpha":0.67662, "fx":[2.10938,-2.10939,-0.92555,0.92555], "fy":[0.92555,-0.92555,2.10939,-2.10939]},
    {"t":0.98778, "x":5.70946, "y":6.0036, "heading":-1.96869, "vx":-1.68824, "vy":-1.84306, "omega":-0.60333, "ax":0.0, "ay":0.0, "alpha":0.88121, "fx":[2.77762,-2.77762,-1.13366,1.13366], "fy":[1.13366,-1.13366,2.77762,-2.77762]},
    {"t":1.02894, "x":5.63997, "y":5.92775, "heading":-1.99352, "vx":-1.68824, "vy":-1.84306, "omega":-0.56706, "ax":0.0, "ay":0.0, "alpha":1.12882, "fx":[3.59303,-3.59303,-1.36341,1.36341], "fy":[1.36341,-1.36341,3.59303,-3.59303]},
    {"t":1.0701, "x":5.57049, "y":5.85189, "heading":-2.01686, "vx":-1.68824, "vy":-1.84306, "omega":-0.5206, "ax":0.0, "ay":0.0, "alpha":1.43123, "fx":[4.5947,-4.5947,-1.62188,1.62188], "fy":[1.62188,-1.62188,4.5947,-4.5947]},
    {"t":1.11126, "x":5.501, "y":5.77603, "heading":-2.03829, "vx":-1.68824, "vy":-1.84306, "omega":-0.46169, "ax":0.0, "ay":0.0, "alpha":1.80267, "fx":[5.82961,-5.82961,-1.91835,1.91835], "fy":[1.91835,-1.91835,5.82961,-5.82961]},
    {"t":1.15241, "x":5.43152, "y":5.70018, "heading":-2.05729, "vx":-1.68824, "vy":-1.84306, "omega":-0.3875, "ax":0.0, "ay":0.0, "alpha":2.26032, "fx":[7.35397,-7.35397,-2.26604,2.26604], "fy":[2.26604,-2.26604,7.35397,-7.35397]},
    {"t":1.19357, "x":5.36204, "y":5.62432, "heading":-2.07324, "vx":-1.68824, "vy":-1.84306, "omega":-0.29447, "ax":0.0, "ay":0.0, "alpha":2.82481, "fx":[9.23451,-9.23451,-2.68502,2.68502], "fy":[2.68502,-2.68502,9.23451,-9.23451]},
    {"t":1.23473, "x":5.29255, "y":5.54847, "heading":-2.08536, "vx":-1.68824, "vy":-1.84306, "omega":-0.17821, "ax":0.00034, "ay":0.00037, "alpha":3.52072, "fx":[11.55433,-11.54409,-3.20156,3.21196], "fy":[3.2124,-3.20112,11.55483,-11.5436]},
    {"t":1.27589, "x":5.22307, "y":5.47261, "heading":-2.09269, "vx":-1.68822, "vy":-1.84305, "omega":-0.0333, "ax":5.95044, "ay":6.49615, "alpha":0.72913, "fx":[93.14745,88.97549,88.72993,93.52215], "fy":[98.38355,100.59219,102.11551,96.70036]},
    {"t":1.31704, "x":5.15863, "y":5.40226, "heading":-2.09406, "vx":-1.44332, "vy":-1.57568, "omega":-0.0033, "ax":6.99324, "ay":7.63459, "alpha":0.02875, "fx":[107.13541,106.97996,106.93709,107.17853], "fy":[116.80603,116.94601,116.98718,116.7645]},
    {"t":1.3582, "x":5.10515, "y":5.34387, "heading":-2.0942, "vx":-1.15549, "vy":-1.26146, "omega":-0.00211, "ax":7.01184, "ay":7.65489, "alpha":0.0171, "fx":[107.38868,107.29629,107.27042,107.41465], "fy":[117.14489,117.22879,117.25306,117.12049]},
    {"t":1.39936, "x":5.06353, "y":5.29844, "heading":-2.09428, "vx":-0.8669, "vy":-0.9464, "omega":-0.00141, "ax":7.01819, "ay":7.66182, "alpha":0.01314, "fx":[107.47511,107.40416,107.38419,107.49513], "fy":[117.26057,117.32518,117.34377,117.24191]},
    {"t":1.44052, "x":5.03379, "y":5.26597, "heading":-2.09434, "vx":-0.57805, "vy":-0.63106, "omega":-0.00087, "ax":7.02139, "ay":7.66532, "alpha":0.01114, "fx":[107.5187,107.45855,107.44158,107.53571], "fy":[117.31892,117.37378,117.38951,117.30313]},
    {"t":1.48168, "x":5.01595, "y":5.24649, "heading":-2.09438, "vx":-0.28906, "vy":-0.31557, "omega":-0.00041, "ax":7.02332, "ay":7.66742, "alpha":0.00994, "fx":[107.54498,107.49133,107.47617,107.56017], "fy":[117.3541,117.40307,117.41709,117.34004]},
    {"t":1.52283, "x":5.01, "y":5.24, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.52362, "ay":7.16748, "alpha":-0.03267, "fx":[-115.30797,-115.04619,-115.25685,-115.09779], "fy":[109.58806,109.86226,109.64105,109.80897]},
    {"t":1.54723, "x":5.00776, "y":5.24213, "heading":-2.0944, "vx":-0.18355, "vy":0.17486, "omega":-0.0008, "ax":-7.522, "ay":7.16593, "alpha":-0.03464, "fx":[-115.29103,-115.01347,-115.2368,-115.06824], "fy":[109.5562,109.84686,109.61232,109.7904]},
    {"t":1.57163, "x":5.00104, "y":5.24853, "heading":-2.09441, "vx":-0.36706, "vy":0.34968, "omega":-0.00164, "ax":-7.51993, "ay":7.16396, "alpha":-0.03717, "fx":[-115.26934,-114.97156,-115.21113,-115.0304], "fy":[109.51541,109.82712,109.57552,109.76663]},
    {"t":1.59602, "x":4.98985, "y":5.25919, "heading":-2.09445, "vx":-0.55051, "vy":0.52446, "omega":-0.00255, "ax":-7.51717, "ay":7.16133, "alpha":-0.04052, "fx":[-115.24056,-114.91598,-115.17707,-114.98022], "fy":[109.46131,109.80095,109.5267,109.7351]},
    {"t":1.62042, "x":4.97418, "y":5.27412, "heading":-2.09452, "vx":-0.73391, "vy":0.69916, "omega":-0.00354, "ax":-7.51335, "ay":7.15769, "alpha":-0.04518, "fx":[-115.20057,-114.83871,-115.12971,-114.91049], "fy":[109.38615,109.76455,109.45882,109.6913]},
    {"t":1.64481, "x":4.95404, "y":5.29331, "heading":-2.0946, "vx":-0.9172, "vy":0.87379, "omega":-0.00464, "ax":-7.50767, "ay":7.15228, "alpha":-0.05211, "fx":[-115.14122,-114.72403,-115.0594,-114.80706], "fy":[109.27464,109.71049,109.35805,109.62632]},
    {"t":1.66921, "x":4.92943, "y":5.31675, "heading":-2.09472, "vx":-1.10036, "vy":1.04827, "omega":-0.00591, "ax":-7.49836, "ay":7.14341, "alpha":-0.06347, "fx":[-115.04394,-114.53605,-114.94408,-114.63771], "fy":[109.09202,109.62182,109.19284,109.51988]},
    {"t":1.69361, "x":4.90036, "y":5.34445, "heading":-2.09486, "vx":-1.28329, "vy":1.22255, "omega":-0.00746, "ax":-7.48032, "ay":7.12623, "alpha":-0.08553, "fx":[-114.85539,-114.17163,-114.72026,-114.31002], "fy":[108.73852,109.44968,108.87238,109.31377]},
    {"t":1.718, "x":4.86682, "y":5.3764, "heading":-2.09504, "vx":-1.46579, "vy":1.3964, "omega":-0.00955, "ax":-7.43047, "ay":7.07873, "alpha":-0.14676, "fx":[-114.33393,-113.16354,-114.09914,-113.40775], "fy":[107.76431,108.97166,107.9848,108.74518]},
    {"t":1.7424, "x":4.82885, "y":5.41257, "heading":-2.09528, "vx":-1.64706, "vy":1.56909, "omega":-0.01313, "ax":-6.64809, "ay":6.33338, "alpha":-1.15544, "fx":[-106.10759,-97.21667,-103.86488,-99.90666], "fy":[93.03422,101.03894,93.71845,100.03291]},
    {"t":1.7668, "x":4.78669, "y":5.45274, "heading":-2.0956, "vx":-1.80925, "vy":1.72361, "omega":-0.04131, "ax":-0.00439, "ay":0.00417, "alpha":-8.03798, "fx":[-26.50749,26.37454,6.9828,-7.11886], "fy":[-6.98432,7.11738,-26.37972,26.5023]},
    {"t":1.79119, "x":4.74255, "y":5.49479, "heading":-2.0966, "vx":-1.80936, "vy":1.72371, "omega":-0.23741, "ax":-0.00004, "ay":-0.00004, "alpha":-7.22447, "fx":[-23.77188,23.77081,6.31271,-6.31385], "fy":[-6.31385,6.31271,-23.77191,23.77078]},
    {"t":1.81559, "x":4.69841, "y":5.53684, "heading":-2.1024, "vx":-1.80936, "vy":1.72371, "omega":-0.41366, "ax":-0.00018, "ay":-0.00019, "alpha":-6.51334, "fx":[-21.46668,21.46142,5.56484,-5.57039], "fy":[-5.57048,5.56475,-21.46687,21.46123]},
    {"t":1.83998, "x":4.65427, "y":5.57889, "heading":-2.11249, "vx":-1.80936, "vy":1.7237, "omega":-0.57256, "ax":-0.00086, "ay":-0.00091, "alpha":-5.89931, "fx":[-19.50344,19.47755,4.83279,-4.85982], "fy":[-4.86029,4.83231,-19.50429,19.4767]},
    {"t":1.86438, "x":4.61013, "y":5.62094, "heading":-2.12646, "vx":-1.80938, "vy":1.72368, "omega":-0.71648, "ax":-0.00424, "ay":-0.00445, "alpha":-5.3771, "fx":[-17.88892,17.76135,4.10262,-4.23485], "fy":[-4.23734,4.10011,-17.8929,17.75737]},
    {"t":1.88878, "x":4.56598, "y":5.66299, "heading":-2.14394, "vx":-1.80949, "vy":1.72357, "omega":-0.84766, "ax":-0.02088, "ay":-0.02192, "alpha":-4.9416, "fx":[-16.76069,16.13112,3.21997,-3.86869], "fy":[-3.8816,3.2065,-16.77962,16.11228]},
    {"t":1.91317, "x":4.52183, "y":5.70504, "heading":-2.16461, "vx":-1.81, "vy":1.72304, "omega":-0.96822, "ax":-0.1028, "ay":-0.10814, "alpha":-4.5867, "fx":[-16.88285,13.77542,1.38286,-4.57013], "fy":[-4.63472,1.30547,-16.97639,13.68354]},
    {"t":1.93757, "x":4.47765, "y":5.74704, "heading":-2.18824, "vx":-1.8125, "vy":1.7204, "omega":-1.08012, "ax":-0.50274, "ay":-0.53348, "alpha":-4.2717, "fx":[-21.9442,6.71766,-5.27598,-10.28257], "fy":[-10.56945,-5.85156,-22.46861,6.22223]},
    {"t":1.96197, "x":4.43328, "y":5.78885, "heading":-2.21459, "vx":-1.82477, "vy":1.70738, "omega":-1.18433, "ax":-2.20246, "ay":-2.43092, "alpha":-3.37589, "fx":[-44.81705,-22.1523,-31.18346,-36.71461], "fy":[-37.85471,-36.90132,-48.4747,-25.62681]},
    {"t":1.98636, "x":4.3881, "y":5.82978, "heading":-2.24348, "vx":-1.8785, "vy":1.64808, "omega":-1.26669, "ax":-4.85947, "ay":-5.97918, "alpha":-1.16733, "fx":[-78.45616,-70.15322,-71.86598,-77.09443], "fy":[-89.88508,-93.32592,-95.20827,-87.71556]},
    {"t":2.01076, "x":4.34083, "y":5.86821, "heading":-2.27438, "vx":-1.99705, "vy":1.50221, "omega":-1.29517, "ax":-5.31406, "ay":-7.83936, "alpha":-0.36556, "fx":[-82.88002,-79.79531,-80.27874,-82.45198], "fy":[-119.13536,-120.90155,-120.94141,-119.06467]},
    {"t":2.03515, "x":4.29053, "y":5.90252, "heading":-2.30598, "vx":-2.1267, "vy":1.31096, "omega":-1.30409, "ax":-4.45617, "ay":-8.40186, "alpha":-0.43142, "fx":[-70.30131,-66.09591,-67.11587,-69.3601], "fy":[-127.65314,-129.60169,-129.44754,-127.78533]},
    {"t":2.07072, "x":4.21208, "y":5.94383, "heading":-2.35236, "vx":-2.28517, "vy":1.01216, "omega":-1.31943, "ax":-1.75781, "ay":-4.35579, "alpha":-2.59966, "fx":[-36.89879,-16.62921,-25.75847,-28.3527], "fy":[-65.59902,-68.03911,-74.11008,-58.97821]},
    {"t":2.10628, "x":4.1297, "y":5.97707, "heading":-2.39928, "vx":-2.34768, "vy":0.85726, "omega":-1.41188, "ax":-0.1716, "ay":-0.47521, "alpha":-3.17757, "fx":[-13.4455,8.21022,-3.08669,-2.18575], "fy":[-6.82773,-7.79057,-18.02848,3.54725]},
    {"t":2.14184, "x":4.0461, "y":6.00726, "heading":-2.44949, "vx":-2.35379, "vy":0.84036, "omega":-1.52489, "ax":-0.01462, "ay":-0.04098, "alpha":-2.58895, "fx":[-8.99922,8.55232,-1.04511,0.59695], "fy":[0.19183,-1.45057,-9.40086,8.15017]},
    {"t":2.17741, "x":3.96238, "y":6.03712, "heading":-2.50372, "vx":-2.35431, "vy":0.8389, "omega":-1.61696, "ax":-0.00125, "ay":-0.00351, "alpha":-2.0908, "fx":[-7.05987,7.02157,-1.06545,1.02712], "fy":[0.9924,-1.10017,-7.09437,6.98706]},
    {"t":2.21297, "x":3.87866, "y":6.06695, "heading":-2.56122, "vx":-2.35435, "vy":0.83878, "omega":-1.69131, "ax":-0.00011, "ay":-0.0003, "alpha":-1.68008, "fx":[-5.6016,5.5983,-1.16616,1.16286], "fy":[1.15987,-1.16915,-5.60458,5.59532]},
    {"t":2.24853, "x":3.79493, "y":6.09678, "heading":-2.62137, "vx":-2.35435, "vy":0.83877, "omega":-1.75106, "ax":-0.00001, "ay":-0.00003, "alpha":-1.34128, "fx":[-4.40688,4.40655,-1.1969,1.19658], "fy":[1.19629,-1.19719,-4.40717,4.40626]},
    {"t":2.28409, "x":3.7112, "y":6.12661, "heading":-2.68364, "vx":-2.35435, "vy":0.83876, "omega":-1.79876, "ax":0.0, "ay":-0.00001, "alpha":-1.0608, "fx":[-3.41961,3.41953,-1.16159,1.16151], "fy":[1.16144,-1.16166,-3.41968,3.41946]},
    {"t":2.31966, "x":3.62747, "y":6.15644, "heading":-2.74761, "vx":-2.35435, "vy":0.83876, "omega":-1.83648, "ax":0.0, "ay":-0.00001, "alpha":-0.82684, "fx":[-2.60208,2.60201,-1.07393,1.07387], "fy":[1.07381,-1.07399,-2.60213,2.60195]},
    {"t":2.35522, "x":3.54375, "y":6.18627, "heading":-2.81292, "vx":-2.35435, "vy":0.83876, "omega":-1.86589, "ax":0.0, "ay":-0.00001, "alpha":-0.62913, "fx":[-1.92233,1.92227,-0.94461,0.94455], "fy":[0.9445,-0.94467,-1.92238,1.92221]},
    {"t":2.39078, "x":3.46002, "y":6.2161, "heading":-2.87928, "vx":-2.35435, "vy":0.83876, "omega":-1.88826, "ax":0.0, "ay":0.0, "alpha":-0.45872, "fx":[-1.35289,1.35283,-0.78017,0.78012], "fy":[0.78008,-0.78022,-1.35293,1.35279]},
    {"t":2.42635, "x":3.37629, "y":6.24592, "heading":-2.94643, "vx":-2.35435, "vy":0.83876, "omega":-1.90458, "ax":0.0, "ay":0.0, "alpha":-0.30775, "fx":[-0.87046,0.87042,-0.58313,0.58309], "fy":[0.58306,-0.58316,-0.87049,0.87039]},
    {"t":2.46191, "x":3.29256, "y":6.27575, "heading":-3.01416, "vx":-2.35435, "vy":0.83876, "omega":-1.91552, "ax":0.0, "ay":0.0, "alpha":-0.16919, "fx":[-0.45576,0.45574,-0.35224,0.35222], "fy":[0.35221,-0.35225,-0.45578,0.45573]},
    {"t":2.49747, "x":3.20884, "y":6.30558, "heading":-3.08229, "vx":-2.35435, "vy":0.83876, "omega":-1.92154, "ax":0.0, "ay":0.0, "alpha":-0.03666, "fx":[-0.09333,0.09334,-0.08287,0.08288], "fy":[0.08288,-0.08286,-0.09333,0.09334]},
    {"t":2.53303, "x":3.12511, "y":6.33541, "heading":3.13256, "vx":-2.35435, "vy":0.83876, "omega":-1.92284, "ax":0.0, "ay":0.0, "alpha":0.09583, "fx":[0.22861,-0.22858,0.23277,-0.23274], "fy":[-0.23272,0.2328,0.22863,-0.22855]},
    {"t":2.5686, "x":3.04138, "y":6.36524, "heading":3.06418, "vx":-2.35435, "vy":0.83876, "omega":-1.91943, "ax":0.0, "ay":0.0, "alpha":0.2341, "fx":[0.5183,-0.51825,0.60546,-0.60541], "fy":[-0.60537,0.6055,0.51834,-0.51821]},
    {"t":2.60416, "x":2.95765, "y":6.39507, "heading":2.99592, "vx":-2.35435, "vy":0.83876, "omega":-1.91111, "ax":0.0, "ay":0.00001, "alpha":0.38405, "fx":[0.78056,-0.7805,1.04897,-1.04891], "fy":[-1.04885,1.04902,0.78062,-0.78045]},
    {"t":2.63972, "x":2.87393, "y":6.4249, "heading":2.92796, "vx":-2.35435, "vy":0.83876, "omega":-1.89745, "ax":0.0, "ay":0.00001, "alpha":0.55193, "fx":[1.0168,-1.01674,1.5802,-1.58013], "fy":[-1.58007,1.58026,1.01686,-1.01668]},
    {"t":2.67529, "x":2.7902, "y":6.45473, "heading":2.86048, "vx":-2.35435, "vy":0.83876, "omega":-1.87782, "ax":0.0, "ay":0.00001, "alpha":0.74463, "fx":[1.22492,-1.22486,2.21953,-2.21946], "fy":[-2.2194,2.21959,1.22498,-1.2248]},
    {"t":2.71085, "x":2.70647, "y":6.48456, "heading":2.7937, "vx":-2.35435, "vy":0.83876, "omega":-1.85134, "ax":0.0, "ay":0.00001, "alpha":0.96997, "fx":[1.39912,-1.39906,2.99123,-2.99118], "fy":[-2.99113,2.99128,1.39917,-1.39901]},
    {"t":2.74641, "x":2.62274, "y":6.51438, "heading":2.72786, "vx":-2.35435, "vy":0.83876, "omega":-1.81685, "ax":0.0, "ay":0.0, "alpha":1.23707, "fx":[1.52952,-1.52948,3.92404,-3.924], "fy":[-3.92397,3.92408,1.52956,-1.52945]},
    {"t":2.78197, "x":2.53902, "y":6.54421, "heading":2.66325, "vx":-2.35435, "vy":0.83876, "omega":-1.77285, "ax":0.0, "ay":0.0, "alpha":1.55664, "fx":[1.60179,-1.60177,5.05167,-5.05165], "fy":[-5.05163,5.05169,1.60181,-1.60175]},
    {"t":2.81754, "x":2.45529, "y":6.57404, "heading":2.6002, "vx":-2.35435, "vy":0.83876, "omega":-1.71749, "ax":0.0, "ay":0.0, "alpha":1.9413, "fx":[1.59669,-1.59669,6.41331,-6.41331], "fy":[-6.4133,6.41331,1.59669,-1.59669]},
    {"t":2.8531, "x":2.37156, "y":6.60387, "heading":2.53912, "vx":-2.35435, "vy":0.83876, "omega":-1.64845, "ax":0.0, "ay":0.0, "alpha":2.40584, "fx":[1.48992,-1.48993,8.05394,-8.05396], "fy":[-8.05397,8.05393,1.48991,-1.48994]},
    {"t":2.88866, "x":2.28783, "y":6.6337, "heading":2.4805, "vx":-2.35435, "vy":0.83876, "omega":-1.5629, "ax":0.0, "ay":0.0, "alpha":2.96739, "fx":[1.25249,-1.25252,10.02442,-10.02444], "fy":[-10.02446,10.0244,1.25248,-1.25254]},
    {"t":2.92423, "x":2.2041, "y":6.66353, "heading":2.42491, "vx":-2.35435, "vy":0.83876, "omega":-1.45737, "ax":0.0, "ay":0.0, "alpha":3.64536, "fx":[0.85216,-0.8522,12.38117,-12.3812], "fy":[-12.38122,12.38115,0.85214,-0.85222]},
    {"t":2.95979, "x":2.12038, "y":6.69336, "heading":2.37309, "vx":-2.35435, "vy":0.83876, "omega":-1.32773, "ax":0.0, "ay":0.0, "alpha":4.46112, "fx":[0.25653,-0.25655,15.18552,-15.18555], "fy":[-15.18557,15.1855,0.25651,-0.25657]},
    {"t":2.99535, "x":2.03665, "y":6.72319, "heading":2.32587, "vx":-2.35435, "vy":0.83876, "omega":-1.16908, "ax":0.0, "ay":0.0, "alpha":5.43728, "fx":[-0.56128,0.56126,18.50247,-18.50249], "fy":[-18.5025,18.50246,-0.5613,0.56125]},
    {"t":3.03091, "x":1.95292, "y":6.75302, "heading":2.28429, "vx":-2.35435, "vy":0.83876, "omega":-0.97571, "ax":0.0, "ay":0.0, "alpha":6.59631, "fx":[-1.6133,1.61329,22.39884,-22.39885], "fy":[-22.39885,22.39884,-1.6133,1.61328]},
    {"t":3.06648, "x":1.86919, "y":6.78284, "heading":2.24959, "vx":-2.35435, "vy":0.83876, "omega":-0.74113, "ax":0.0, "ay":0.0, "alpha":7.9585, "fx":[-2.88279,2.88283,26.94062,-26.94059], "fy":[-26.94055,26.94066,-2.88275,2.88287]},
    {"t":3.10204, "x":1.78547, "y":6.81267, "heading":2.22324, "vx":-2.35435, "vy":0.83876, "omega":-0.4581, "ax":0.00057, "ay":-0.00015, "alpha":9.53916, "fx":[-4.29608,4.31425,32.19739,-32.18072], "fy":[-32.19142,32.1867,-4.30752,4.30281]},
    {"t":3.1376, "x":1.70174, "y":6.8425, "heading":2.20695, "vx":-2.35433, "vy":0.83876, "omega":-0.11886, "ax":7.54576, "ay":-2.68833, "alpha":3.02377, "fx":[110.85018,120.08906,120.51224,110.61299], "fy":[-56.23072,-25.39124,-39.87711,-43.12097]},
    {"t":3.17317, "x":1.62278, "y":6.87063, "heading":2.20272, "vx":-2.08598, "vy":0.74315, "omega":-0.01133, "ax":9.73388, "ay":-3.46779, "alpha":0.10482, "fx":[148.78038,149.24563,149.06341,148.96454], "fy":[-53.74265,-52.43088,-52.96482,-53.21187]},
    {"t":3.20873, "x":1.55476, "y":6.89487, "heading":2.20232, "vx":-1.73982, "vy":0.61983, "omega":-0.0076, "ax":9.76925, "ay":-3.4804, "alpha":0.06137, "fx":[149.41786,149.69181,149.58277,149.52757], "fy":[-53.66561,-52.89491,-53.20788,-53.35373]},
    {"t":3.24429, "x":1.49906, "y":6.91471, "heading":2.20205, "vx":-1.3924, "vy":0.49606, "omega":-0.00542, "ax":9.78129, "ay":-3.48469, "alpha":0.04662, "fx":[149.63489,149.84341,149.75995,149.71874], "fy":[-53.63913,-53.05294,-53.29083,-53.40187]},
    {"t":3.27986, "x":1.45573, "y":6.93015, "heading":2.20185, "vx":-1.04455, "vy":0.37213, "omega":-0.00376, "ax":9.78735, "ay":-3.48685, "alpha":0.0392, "fx":[149.74426,149.91975,149.84931,149.81498], "fy":[-53.62574,-53.13259,-53.33267,-53.4261]},
    {"t":3.31542, "x":1.42477, "y":6.94118, "heading":2.20172, "vx":-0.69648, "vy":0.24813, "omega":-0.00236, "ax":9.79101, "ay":-3.48815, "alpha":0.03473, "fx":[149.81015,149.96572,149.90316,149.87292], "fy":[-53.61766,-53.18057,-53.35789,-53.44069]},
    {"t":3.35098, "x":1.40619, "y":6.94779, "heading":2.20164, "vx":-0.34828, "vy":0.12408, "omega":-0.00113, "ax":9.79345, "ay":-3.48902, "alpha":0.03175, "fx":[149.85419,149.99644,149.93917,149.91164], "fy":[-53.61225,-53.21264,-53.37474,-53.45045]},
    {"t":3.38654, "x":1.4, "y":6.95, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.52283, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.38654, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
