{
 "name":"ST-J-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.85, "y":5.32, "heading":-2.0943951, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95430326461792, "y":6.470647811889648, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4, "y":6.95, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.85 m", "val":4.85}, "y":{"exp":"5.32 m", "val":5.32}, "heading":{"exp":"J.heading", "val":-2.0943951}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.95430326461792 m", "val":3.95430326461792}, "y":{"exp":"6.470647811889648 m", "val":6.470647811889648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.95}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76896,2.5232,3.93781],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.05356, "ay":-6.68277, "alpha":-0.00174, "fx":[-102.96982,-102.95953,-102.96883,-102.97912], "fy":[-113.67161,-113.68091,-113.67246,-113.66316]},
    {"t":0.0402, "x":7.16834, "y":7.59622, "heading":-1.5708, "vx":-0.24337, "vy":-0.26867, "omega":-0.00007, "ax":-6.05191, "ay":-6.68095, "alpha":-0.00199, "fx":[-102.94176,-102.93003,-102.94063,-102.95235], "fy":[-113.64049,-113.65109,-113.64146,-113.63086]},
    {"t":0.08041, "x":7.15367, "y":7.58002, "heading":-1.5708, "vx":-0.48668, "vy":-0.53727, "omega":-0.00015, "ax":-6.04915, "ay":-6.67791, "alpha":-0.0024, "fx":[-102.89504,-102.8809,-102.89366,-102.90779], "fy":[-113.58869,-113.60145,-113.58984,-113.57708]},
    {"t":0.12061, "x":7.12921, "y":7.55302, "heading":-1.57081, "vx":-0.72988, "vy":-0.80574, "omega":-0.00025, "ax":-6.04366, "ay":-6.67184, "alpha":-0.00321, "fx":[-102.8018,-102.78287,-102.79994,-102.81886], "fy":[-113.48531,-113.50237,-113.48683,-113.46976]},
    {"t":0.16081, "x":7.09498, "y":7.51524, "heading":-1.57082, "vx":-0.97286, "vy":-1.07398, "omega":-0.00038, "ax":-6.02727, "ay":-6.65375, "alpha":-0.00564, "fx":[-102.52386,-102.4906,-102.52043,-102.55368], "fy":[-113.17713,-113.20695,-113.17961,-113.14978]},
    {"t":0.20102, "x":7.051, "y":7.46668, "heading":-1.57083, "vx":-1.21518, "vy":-1.34148, "omega":-0.0006, "ax":-3.16386, "ay":-3.49271, "alpha":-0.51255, "fx":[-54.8524,-52.03429,-52.7728,-55.60598], "fy":[-60.37405,-61.12384,-58.4426,-57.69984]},
    {"t":0.24122, "x":6.99959, "y":7.40993, "heading":-1.57085, "vx":-1.34237, "vy":-1.4819, "omega":-0.02121, "ax":-0.00007, "ay":-0.00007, "alpha":-0.77002, "fx":[-2.06823,2.06576,2.066,-2.06799], "fy":[-2.06811,-2.06835,2.06564,2.06588]},
    {"t":0.28143, "x":6.94562, "y":7.35035, "heading":-1.57171, "vx":-1.34238, "vy":-1.4819, "omega":-0.05217, "ax":0.0, "ay":0.0, "alpha":-0.66244, "fx":[-1.77981,1.77657,1.77981,-1.77657], "fy":[-1.77657,-1.77981,1.77657,1.77981]},
    {"t":0.32163, "x":6.89165, "y":7.29077, "heading":-1.5738, "vx":-1.34238, "vy":-1.4819, "omega":-0.0788, "ax":0.0, "ay":0.0, "alpha":-0.57111, "fx":[-1.53765,1.52842,1.53765,-1.52842], "fy":[-1.52842,-1.53765,1.52842,1.53765]},
    {"t":0.36183, "x":6.83768, "y":7.2312, "heading":-1.57697, "vx":-1.34238, "vy":-1.4819, "omega":-0.10176, "ax":0.0, "ay":0.0, "alpha":-0.49381, "fx":[-1.33372,1.31735,1.33372,-1.31735], "fy":[-1.31735,-1.33372,1.31735,1.33372]},
    {"t":0.40204, "x":6.78372, "y":7.17162, "heading":-1.58106, "vx":-1.34238, "vy":-1.4819, "omega":-0.12161, "ax":0.0, "ay":0.0, "alpha":-0.42866, "fx":[-1.16241,1.13879,1.16241,-1.13879], "fy":[-1.13879,-1.16241,1.13879,1.16241]},
    {"t":0.44224, "x":6.72975, "y":7.11204, "heading":-1.58595, "vx":-1.34238, "vy":-1.4819, "omega":-0.13885, "ax":0.0, "ay":0.0, "alpha":-0.37405, "fx":[-1.01917,0.98873,1.01917,-0.98873], "fy":[-0.98873,-1.01917,0.98873,1.01917]},
    {"t":0.48244, "x":6.67578, "y":7.05246, "heading":-1.59153, "vx":-1.34238, "vy":-1.4819, "omega":-0.15388, "ax":0.0, "ay":0.0, "alpha":-0.32864, "fx":[-0.90028,0.86369,0.90028,-0.86369], "fy":[-0.86369,-0.90028,0.86369,0.90028]},
    {"t":0.52265, "x":6.62181, "y":6.99288, "heading":-1.59772, "vx":-1.34238, "vy":-1.4819, "omega":-0.1671, "ax":0.0, "ay":0.0, "alpha":-0.29132, "fx":[-0.80277,0.76066,0.80277,-0.76066], "fy":[-0.76066,-0.80277,0.76066,0.80277]},
    {"t":0.56285, "x":6.56784, "y":6.93331, "heading":-1.60444, "vx":-1.34238, "vy":-1.4819, "omega":-0.17881, "ax":0.0, "ay":0.0, "alpha":-0.26118, "fx":[-0.72427,0.6771,0.72427,-0.6771], "fy":[-0.6771,-0.72427,0.6771,0.72427]},
    {"t":0.60305, "x":6.51387, "y":6.87373, "heading":-1.61163, "vx":-1.34238, "vy":-1.4819, "omega":-0.18931, "ax":0.0, "ay":0.0, "alpha":-0.23746, "fx":[-0.66292,0.61088,0.66292,-0.61088], "fy":[-0.61088,-0.66292,0.61088,0.66292]},
    {"t":0.64326, "x":6.45991, "y":6.81415, "heading":-1.61924, "vx":-1.34238, "vy":-1.4819, "omega":-0.19886, "ax":0.0, "ay":0.0, "alpha":-0.2196, "fx":[-0.61733,0.56024,0.61733,-0.56024], "fy":[-0.56024,-0.61733,0.56024,0.61733]},
    {"t":0.68346, "x":6.40594, "y":6.75457, "heading":-1.62723, "vx":-1.34238, "vy":-1.4819, "omega":-0.20768, "ax":0.0, "ay":0.0, "alpha":-0.20715, "fx":[-0.58653,0.5238,0.58653,-0.5238], "fy":[-0.5238,-0.58653,0.5238,0.58653]},
    {"t":0.72366, "x":6.35197, "y":6.69499, "heading":-1.63558, "vx":-1.34238, "vy":-1.4819, "omega":-0.21601, "ax":0.0, "ay":0.0, "alpha":-0.1998, "fx":[-0.56992,0.50047,0.56992,-0.50047], "fy":[-0.50047,-0.56992,0.50047,0.56992]},
    {"t":0.76387, "x":6.298, "y":6.63542, "heading":-1.64427, "vx":-1.34238, "vy":-1.4819, "omega":-0.22405, "ax":0.0, "ay":0.0, "alpha":-0.19737, "fx":[-0.56727,0.48949,0.56727,-0.48949], "fy":[-0.48949,-0.56727,0.48949,0.56727]},
    {"t":0.80407, "x":6.24403, "y":6.57584, "heading":-1.65328, "vx":-1.34238, "vy":-1.4819, "omega":-0.23198, "ax":0.0, "ay":0.0, "alpha":-0.19981, "fx":[-0.57873,0.49035,0.57873,-0.49035], "fy":[-0.49035,-0.57873,0.49035,0.57873]},
    {"t":0.84428, "x":6.19006, "y":6.51626, "heading":-1.6626, "vx":-1.34238, "vy":-1.4819, "omega":-0.24001, "ax":0.0, "ay":0.0, "alpha":-0.20718, "fx":[-0.60478,0.50281,0.60478,-0.50281], "fy":[-0.50281,-0.60478,0.50281,0.60478]},
    {"t":0.88448, "x":6.1361, "y":6.45668, "heading":-1.67225, "vx":-1.34238, "vy":-1.4819, "omega":-0.24834, "ax":0.0, "ay":0.0, "alpha":-0.21965, "fx":[-0.6463,0.52687,0.6463,-0.52687], "fy":[-0.52687,-0.6463,0.52687,0.6463]},
    {"t":0.92468, "x":6.08213, "y":6.39711, "heading":-1.68224, "vx":-1.34238, "vy":-1.4819, "omega":-0.25717, "ax":0.0, "ay":0.0, "alpha":-0.23754, "fx":[-0.7046,0.56277,0.7046,-0.56277], "fy":[-0.56277,-0.7046,0.56277,0.7046]},
    {"t":0.96489, "x":6.02816, "y":6.33753, "heading":-1.69257, "vx":-1.34238, "vy":-1.4819, "omega":-0.26672, "ax":0.0, "ay":0.0, "alpha":-0.26129, "fx":[-0.7814,0.61099,0.7814,-0.61099], "fy":[-0.61099,-0.7814,0.61099,0.7814]},
    {"t":1.00509, "x":5.97419, "y":6.27795, "heading":-1.7033, "vx":-1.34238, "vy":-1.4819, "omega":-0.27723, "ax":0.0, "ay":0.0, "alpha":-0.29148, "fx":[-0.87895,0.67221,0.87895,-0.67221], "fy":[-0.67221,-0.87895,0.67221,0.87895]},
    {"t":1.04529, "x":5.92022, "y":6.21837, "heading":-1.71444, "vx":-1.34238, "vy":-1.4819, "omega":-0.28895, "ax":0.0, "ay":0.0, "alpha":-0.32887, "fx":[-1.00007,0.74732,1.00007,-0.74732], "fy":[-0.74732,-1.00007,0.74732,1.00007]},
    {"t":1.0855, "x":5.86625, "y":6.15879, "heading":-1.72606, "vx":-1.34238, "vy":-1.4819, "omega":-0.30217, "ax":0.0, "ay":0.0, "alpha":-0.37436, "fx":[-1.14823,0.83743,1.14823,-0.83743], "fy":[-0.83743,-1.14823,0.83743,1.14823]},
    {"t":1.1257, "x":5.81229, "y":6.09922, "heading":-1.73821, "vx":-1.34238, "vy":-1.4819, "omega":-0.31722, "ax":0.0, "ay":0.0, "alpha":-0.4291, "fx":[-1.32767,0.94381,1.32767,-0.94381], "fy":[-0.94381,-1.32767,0.94381,1.32767]},
    {"t":1.1659, "x":5.75832, "y":6.03964, "heading":-1.75096, "vx":-1.34238, "vy":-1.4819, "omega":-0.33447, "ax":0.0, "ay":0.0, "alpha":-0.49442, "fx":[-1.54354,1.06789,1.54354,-1.06789], "fy":[-1.06789,-1.54354,1.06789,1.54354]},
    {"t":1.20611, "x":5.70435, "y":5.98006, "heading":-1.76441, "vx":-1.34238, "vy":-1.4819, "omega":-0.35435, "ax":0.0, "ay":0.0, "alpha":-0.57195, "fx":[-1.80202,1.21122,1.80202,-1.21122], "fy":[-1.21122,-1.80202,1.21122,1.80202]},
    {"t":1.24631, "x":5.65038, "y":5.92048, "heading":-1.77865, "vx":-1.34238, "vy":-1.4819, "omega":-0.37734, "ax":0.0, "ay":0.0, "alpha":-0.6636, "fx":[-2.11057,1.37537,2.11057,-1.37537], "fy":[-1.37537,-2.11057,1.37537,2.11057]},
    {"t":1.28651, "x":5.59641, "y":5.8609, "heading":-1.79383, "vx":-1.34238, "vy":-1.4819, "omega":-0.40402, "ax":0.0, "ay":0.0, "alpha":-0.77163, "fx":[-2.47813,1.56185,2.47813,-1.56185], "fy":[-1.56185,-2.47813,1.56185,2.47813]},
    {"t":1.32672, "x":5.54244, "y":5.80133, "heading":-1.81007, "vx":-1.34238, "vy":-1.4819, "omega":-0.43504, "ax":0.0, "ay":0.0, "alpha":-0.8987, "fx":[-2.91543,1.77193,2.91539,-1.77197], "fy":[-1.77193,-2.91539,1.77197,2.91542]},
    {"t":1.36692, "x":5.48848, "y":5.74175, "heading":-1.82756, "vx":-1.34238, "vy":-1.4819, "omega":-0.47118, "ax":-0.00002, "ay":0.00002, "alpha":-1.04796, "fx":[-3.43559,2.00609,3.43485,-2.00684], "fy":[-2.00613,-3.43489,2.0068,3.43556]},
    {"t":1.40713, "x":5.43451, "y":5.68217, "heading":-1.8465, "vx":-1.34238, "vy":-1.4819, "omega":-0.51331, "ax":-0.0004, "ay":0.00037, "alpha":-1.22308, "fx":[-4.05979,2.25851,4.04602,-2.27228], "fy":[-2.25915,-4.04668,2.27164,4.05913]},
    {"t":1.44733, "x":5.38054, "y":5.62259, "heading":-1.86714, "vx":-1.34239, "vy":-1.48189, "omega":-0.56248, "ax":-0.00748, "ay":0.00678, "alpha":-1.42836, "fx":[-4.91402,2.42017,4.65947,-2.6746], "fy":[-2.43189,-4.67166,2.6629,4.90181]},
    {"t":1.48753, "x":5.32656, "y":5.56302, "heading":-1.88975, "vx":-1.34269, "vy":-1.48162, "omega":-0.6199, "ax":-0.13784, "ay":0.12539, "alpha":-1.66744, "fx":[-7.9998,0.50011,3.30962,-5.18815], "fy":[-0.71103,-3.52535,4.98729,7.78018]},
    {"t":1.52774, "x":5.27247, "y":5.50356, "heading":-1.91467, "vx":-1.34824, "vy":-1.47657, "omega":-0.68694, "ax":-2.18826, "ay":2.12485, "alpha":-1.55132, "fx":[-42.80297,-35.33222,-31.61877,-39.13271], "fy":[33.07865,31.01863,39.34245,41.13287]},
    {"t":1.56794, "x":5.2165, "y":5.44591, "heading":-1.94229, "vx":-1.43621, "vy":-1.39115, "omega":-0.74931, "ax":-5.28236, "ay":6.46081, "alpha":-0.17831, "fx":[-90.80122,-90.05527,-88.89508,-89.65387], "fy":[109.15172,109.60991,110.64202,110.18281]},
    {"t":1.60814, "x":5.15449, "y":5.3952, "heading":-1.97242, "vx":-1.64858, "vy":-1.1314, "omega":-0.75648, "ax":-4.34309, "ay":7.72775, "alpha":-0.04721, "fx":[-74.17932,-73.91103,-73.56972,-73.83873], "fy":[131.27638,131.41939,131.61711,131.47455]},
    {"t":1.64835, "x":5.0847, "y":5.35596, "heading":-2.00283, "vx":-1.82319, "vy":-0.82072, "omega":-0.75838, "ax":-2.92238, "ay":8.4667, "alpha":-0.0228, "fx":[-49.87111,-49.70495,-49.54644,-49.71264], "fy":[143.96011,144.01617,144.07223,144.01634]},
    {"t":1.68855, "x":5.00904, "y":5.32981, "heading":-2.03332, "vx":-1.94068, "vy":-0.48033, "omega":-0.75929, "ax":-1.35074, "ay":8.88573, "alpha":-0.01411, "fx":[-23.07969,-22.95763,-22.87187,-22.99388], "fy":[151.12777,151.14598,151.15952,151.14139]},
    {"t":1.72875, "x":4.92993, "y":5.31768, "heading":-2.06385, "vx":-1.99498, "vy":-0.12309, "omega":-0.75986, "ax":0.34627, "ay":8.99506, "alpha":-0.00998, "fx":[5.81848,5.91447,5.96136,5.86542], "fy":[153.00608,153.00227,153.00072,153.00455]},
    {"t":1.76896, "x":4.85, "y":5.32, "heading":-2.0944, "vx":-1.98106, "vy":0.23855, "omega":-0.76026, "ax":1.53136, "ay":8.86038, "alpha":-0.00886, "fx":[25.98806,26.07574,26.10803,26.02039], "fy":[150.72276,150.70749,150.70225,150.71753]},
    {"t":1.79589, "x":4.79719, "y":5.32964, "heading":-2.11487, "vx":-1.93981, "vy":0.47722, "omega":-0.7605, "ax":2.63882, "ay":8.58447, "alpha":-0.01097, "fx":[44.81758,44.92621,44.9536,44.84505], "fy":[146.04004,146.00651,145.99868,146.03221]},
    {"t":1.82283, "x":4.7459, "y":5.34561, "heading":-2.13536, "vx":-1.86873, "vy":0.70846, "omega":-0.7608, "ax":3.66641, "ay":8.17958, "alpha":-0.0142, "fx":[62.28616,62.42295,62.44303,62.30638], "fy":[139.167,139.10553,139.09767,139.1591]},
    {"t":1.84977, "x":4.69689, "y":5.36766, "heading":-2.15585, "vx":-1.76997, "vy":0.9288, "omega":-0.76118, "ax":4.61432, "ay":7.65031, "alpha":-0.01959, "fx":[78.39478,78.57299,78.58152,78.40356], "fy":[130.18473,130.07714,130.0745,130.18195]},
    {"t":1.87671, "x":4.65088, "y":5.39546, "heading":-2.17636, "vx":-1.64567, "vy":1.13487, "omega":-0.76171, "ax":5.4646, "ay":6.99585, "alpha":-0.02964, "fx":[92.83342,93.08015,93.06893,92.82268], "fy":[119.08601,118.89364,118.90906,119.10101]},
    {"t":1.90364, "x":4.60854, "y":5.42856, "heading":-2.19688, "vx":-1.49847, "vy":1.32332, "omega":-0.76251, "ax":6.16429, "ay":6.20503, "alpha":-0.05197, "fx":[104.68598,105.06751,105.01921,104.63877], "fy":[105.69797,105.32248,105.39442,105.76843]},
    {"t":1.93058, "x":4.57041, "y":5.46646, "heading":-2.21742, "vx":-1.33242, "vy":1.49047, "omega":-0.76391, "ax":6.52804, "ay":5.20731, "alpha":-0.11837, "fx":[110.73067,111.46262,111.34773,110.61929], "fy":[88.87412,87.99154,88.27941,89.15467]},
    {"t":1.95752, "x":4.53689, "y":5.5085, "heading":-2.23799, "vx":-1.15657, "vy":1.63074, "omega":-0.76709, "ax":5.49279, "ay":3.54331, "alpha":-0.43665, "fx":[92.22687,94.37724,94.6207,92.49844], "fy":[60.83352,58.16151,59.73597,62.35192]},
    {"t":1.98446, "x":4.50772, "y":5.55371, "heading":-2.25866, "vx":-1.00861, "vy":1.72619, "omega":-0.77886, "ax":1.72567, "ay":0.97768, "alpha":-1.16233, "fx":[25.06343,29.9787,33.59347,28.77683], "fy":[16.38266,12.10127,16.89941,21.13707]},
    {"t":2.01139, "x":4.48118, "y":5.60057, "heading":-2.27964, "vx":-0.96213, "vy":1.75252, "omega":-0.81017, "ax":0.26804, "ay":0.14644, "alpha":-1.17241, "fx":[0.12054,4.9078,8.98974,4.21886], "fy":[2.15601,-1.95137,2.82868,6.93009]},
    {"t":2.03833, "x":4.45536, "y":5.64783, "heading":-2.30146, "vx":-0.95491, "vy":1.75647, "omega":-0.84175, "ax":0.0394, "ay":0.0214, "alpha":-1.0832, "fx":[-3.43624,0.89565,4.77543,0.44557], "fy":[0.13938,-3.74212,0.58912,4.46979]},
    {"t":2.06527, "x":4.42965, "y":5.69515, "heading":-2.32414, "vx":-0.95385, "vy":1.75704, "omega":-0.87093, "ax":0.00578, "ay":0.00314, "alpha":-1.00365, "fx":[-3.7099,0.22044,3.90628,-0.02381], "fy":[-0.06876,-3.75479,0.17549,3.8614]},
    {"t":2.0922, "x":4.40396, "y":5.74248, "heading":-2.3476, "vx":-0.95369, "vy":1.75713, "omega":-0.89796, "ax":0.00085, "ay":0.00046, "alpha":-0.9354, "fx":[-3.53647,0.04494,3.56525,-0.01613], "fy":[-0.02272,-3.54305,0.03835,3.55867]},
    {"t":2.11914, "x":4.37827, "y":5.78981, "heading":-2.37178, "vx":-0.95367, "vy":1.75714, "omega":-0.92316, "ax":0.00012, "ay":0.00007, "alpha":-0.87778, "fx":[-3.32971,-0.04983,3.33393,0.05406], "fy":[0.05309,-3.33068,-0.0508,3.33296]},
    {"t":2.14608, "x":4.35258, "y":5.83715, "heading":-2.39665, "vx":-0.95366, "vy":1.75714, "omega":-0.9468, "ax":0.00002, "ay":0.00001, "alpha":-0.83013, "fx":[-3.14847,-0.12715,3.14909,0.12777], "fy":[0.12763,-3.14861,-0.12729,3.14895]},
    {"t":2.17302, "x":4.32689, "y":5.88448, "heading":-2.42216, "vx":-0.95366, "vy":1.75714, "omega":-0.96916, "ax":0.0, "ay":0.0, "alpha":-0.79195, "fx":[-2.99982,-0.19812,2.9999,0.1982], "fy":[0.19818,-2.99984,-0.19814,2.99988]},
    {"t":2.19995, "x":4.3012, "y":5.93181, "heading":-2.44826, "vx":-0.95366, "vy":1.75714, "omega":-0.9905, "ax":0.0, "ay":0.0, "alpha":-0.7628, "fx":[-2.88352,-0.26626,2.88347,0.2662], "fy":[0.26621,-2.88351,-0.26624,2.88348]},
    {"t":2.22689, "x":4.27551, "y":5.97914, "heading":-2.47494, "vx":-0.95366, "vy":1.75714, "omega":-1.01105, "ax":-0.00001, "ay":-0.00001, "alpha":-0.74238, "fx":[-2.79862,-0.3341,2.79816,0.33365], "fy":[0.33375,-2.79852,-0.334,2.79827]},
    {"t":2.25383, "x":4.24983, "y":6.02648, "heading":-2.50218, "vx":-0.95366, "vy":1.75714, "omega":-1.03104, "ax":-0.00009, "ay":-0.00005, "alpha":-0.73047, "fx":[-2.74507,-0.40494,2.74194,0.40181], "fy":[0.40253,-2.74435,-0.40423,2.74265]},
    {"t":2.28076, "x":4.22414, "y":6.07381, "heading":-2.52995, "vx":-0.95367, "vy":1.75714, "omega":-1.05072, "ax":-0.00063, "ay":-0.00034, "alpha":-0.72693, "fx":[-2.7287,-0.48778,2.70733,0.46639], "fy":[0.47128,-2.72381,-0.48289,2.71222]},
    {"t":2.3077, "x":4.19845, "y":6.12114, "heading":-2.55825, "vx":-0.95368, "vy":1.75713, "omega":-1.0703, "ax":-0.00429, "ay":-0.00233, "alpha":-0.73174, "fx":[-2.79428,-0.63046,2.64839,0.4845], "fy":[0.51786,-2.76092,-0.59711,2.68175]},
    {"t":2.33464, "x":4.17276, "y":6.16847, "heading":-2.58709, "vx":-0.9538, "vy":1.75707, "omega":-1.09001, "ax":-0.02928, "ay":-0.0159, "alpha":-0.74496, "fx":[-3.25081,-1.14521,2.25511,0.14907], "fy":[0.3766,-3.02329,-0.91783,2.48269]},
    {"t":2.36158, "x":4.14705, "y":6.2158, "heading":-2.61645, "vx":-0.95459, "vy":1.75664, "omega":-1.11008, "ax":-0.1995, "ay":-0.10881, "alpha":-0.76583, "fx":[-6.20156,-4.14057,-0.58396,-2.64786], "fy":[-1.10215,-4.65959,-2.60189,0.96027]},
    {"t":2.38851, "x":4.12127, "y":6.26308, "heading":-2.64635, "vx":-0.95996, "vy":1.75371, "omega":-1.13071, "ax":-1.31548, "ay":-0.73759, "alpha":-0.75418, "fx":[-25.0945,-23.12194,-19.64872,-21.6383], "fy":[-11.65791,-15.30185,-13.4507,-9.77428]},
    {"t":2.41545, "x":4.09493, "y":6.31005, "heading":-2.67681, "vx":-0.9954, "vy":1.73384, "omega":-1.15102, "ax":-5.01203, "ay":-3.15002, "alpha":-0.33362, "fx":[-86.38044,-85.11721,-84.11559,-85.39941], "fy":[-52.64968,-54.84424,-54.52832,-52.30129]},
    {"t":2.44239, "x":4.0663, "y":6.35561, "heading":-2.70781, "vx":-1.13041, "vy":1.64899, "omega":-1.16001, "ax":-6.51794, "ay":-5.02249, "alpha":-0.08129, "fx":[-111.18133,-110.71997,-110.55379,-111.01801], "fy":[-85.07018,-85.69621,-85.79338,-85.16483]},
    {"t":2.46932, "x":4.03348, "y":6.39821, "heading":-2.73906, "vx":-1.30598, "vy":1.5137, "omega":-1.1622, "ax":-6.24991, "ay":-6.07062, "alpha":-0.03273, "fx":[-106.46431,-106.24708,-106.15362,-106.37141], "fy":[-103.10458,-103.3346,-103.41456,-103.18431]},
    {"t":2.49626, "x":3.99604, "y":6.43678, "heading":-2.77037, "vx":-1.47434, "vy":1.35017, "omega":-1.16308, "ax":-5.5653, "ay":-6.89926, "alpha":-0.01764, "fx":[-94.76328,-94.63885,-94.56491,-94.68949], "fy":[-117.27525,-117.37784,-117.43365,-117.33106]},
    {"t":2.5232, "x":3.9543, "y":6.47065, "heading":-2.8017, "vx":-1.62425, "vy":1.16433, "omega":-1.16356, "ax":-4.60187, "ay":-7.60703, "alpha":-0.01764, "fx":[-78.38891,-78.26646,-78.16407,-78.28661], "fy":[-129.32568,-129.40191,-129.46123,-129.38506]},
    {"t":2.55947, "x":3.89236, "y":6.50788, "heading":-2.8439, "vx":-1.79117, "vy":0.8884, "omega":-1.1642, "ax":-3.22298, "ay":-8.0207, "alpha":-0.04403, "fx":[-55.11708,-54.85846,-54.52691,-54.78549], "fy":[-136.30951,-136.4302,-136.54981,-136.42978]},
    {"t":2.59574, "x":3.82527, "y":6.53482, "heading":-2.88613, "vx":-1.90807, "vy":0.59748, "omega":-1.16579, "ax":-1.57157, "ay":-6.29598, "alpha":-0.27821, "fx":[-28.19248,-27.28412,-25.27929,-26.17189], "fy":[-106.57921,-107.46056,-107.60253,-106.72871]},
    {"t":2.63202, "x":3.75503, "y":6.55235, "heading":-2.92842, "vx":-1.96508, "vy":0.36911, "omega":-1.17589, "ax":-0.16862, "ay":-0.94264, "alpha":-0.71924, "fx":[-5.19781,-4.34905,-0.54698,-1.3787], "fy":[-14.565,-18.29669,-17.50867,-13.76581]},
    {"t":2.66829, "x":3.68364, "y":6.56512, "heading":-2.97107, "vx":-1.97119, "vy":0.33492, "omega":-1.20197, "ax":-0.01157, "ay":-0.06834, "alpha":-0.61319, "fx":[-2.09858,-1.53937,1.70457,1.1463], "fy":[0.1801,-3.0637,-2.50541,0.73892]},
    {"t":2.70456, "x":3.61213, "y":6.57723, "heading":-3.01467, "vx":-1.97161, "vy":0.33244, "omega":-1.22422, "ax":-0.00082, "ay":-0.00489, "alpha":-0.50381, "fx":[-1.52674,-1.18433,1.49866,1.1563], "fy":[1.0871,-1.5959,-1.25353,1.4295]},
    {"t":2.74083, "x":3.54062, "y":6.58928, "heading":-3.05907, "vx":-1.97164, "vy":0.33226, "omega":-1.24249, "ax":-0.00006, "ay":-0.00035, "alpha":-0.40497, "fx":[-1.17399,-0.99478,1.17198,0.99277], "fy":[0.98782,-1.17894,-0.99973,1.16703]},
    {"t":2.7771, "x":3.4691, "y":6.60133, "heading":-3.10414, "vx":-1.97165, "vy":0.33225, "omega":-1.25718, "ax":0.0, "ay":-0.00002, "alpha":-0.31468, "fx":[-0.87581,-0.81255,0.87567,0.81241], "fy":[0.81206,-0.87617,-0.81291,0.87532]},
    {"t":2.81338, "x":3.39759, "y":6.61338, "heading":3.13345, "vx":-1.97165, "vy":0.33225, "omega":-1.26859, "ax":0.0, "ay":0.0, "alpha":-0.23103, "fx":[-0.6151,-0.6252,0.61509,0.62519], "fy":[0.62517,-0.61512,-0.62522,0.61506]},
    {"t":2.84965, "x":3.32607, "y":6.62543, "heading":3.08743, "vx":-1.97165, "vy":0.33225, "omega":-1.27697, "ax":0.0, "ay":0.0, "alpha":-0.15226, "fx":[-0.386,-0.43025,0.386,0.43025], "fy":[0.43025,-0.386,-0.43025,0.386]},
    {"t":2.88592, "x":3.25456, "y":6.63749, "heading":3.04111, "vx":-1.97165, "vy":0.33225, "omega":-1.2825, "ax":0.0, "ay":0.0, "alpha":-0.07671, "fx":[-0.18423,-0.22554,0.18423,0.22554], "fy":[0.22554,-0.18422,-0.22554,0.18423]},
    {"t":2.92219, "x":3.18304, "y":6.64954, "heading":2.99459, "vx":-1.97165, "vy":0.33225, "omega":-1.28528, "ax":0.0, "ay":0.0, "alpha":-0.00278, "fx":[-0.0063,-0.00848,0.0063,0.00849], "fy":[0.00849,-0.00629,-0.00848,0.0063]},
    {"t":2.95846, "x":3.11152, "y":6.66159, "heading":2.94798, "vx":-1.97165, "vy":0.33225, "omega":-1.28538, "ax":0.0, "ay":0.0, "alpha":0.07109, "fx":[0.15054,0.22397,-0.15054,-0.22397], "fy":[-0.22397,0.15054,0.22398,-0.15054]},
    {"t":2.99474, "x":3.04001, "y":6.67364, "heading":2.90135, "vx":-1.97165, "vy":0.33225, "omega":-1.2828, "ax":0.0, "ay":0.0, "alpha":0.14646, "fx":[0.28832,0.47541,-0.28832,-0.47541], "fy":[-0.4754,0.28832,0.47541,-0.28831]},
    {"t":3.03101, "x":2.96849, "y":6.68569, "heading":2.85482, "vx":-1.97165, "vy":0.33225, "omega":-1.27749, "ax":0.0, "ay":0.0, "alpha":0.22493, "fx":[0.40835,0.74992,-0.40835,-0.74992], "fy":[-0.74992,0.40835,0.74992,-0.40834]},
    {"t":3.06728, "x":2.89698, "y":6.69774, "heading":2.80849, "vx":-1.97165, "vy":0.33225, "omega":-1.26933, "ax":0.0, "ay":0.0, "alpha":0.30815, "fx":[0.51124,1.05219,-0.51124,-1.05219], "fy":[-1.05219,0.51124,1.05219,-0.51124]},
    {"t":3.10355, "x":2.82546, "y":6.70979, "heading":2.76244, "vx":-1.97165, "vy":0.33225, "omega":-1.25815, "ax":0.0, "ay":0.0, "alpha":0.39788, "fx":[0.59688,1.38751,-0.59688,-1.38751], "fy":[-1.38751,0.59688,1.38751,-0.59688]},
    {"t":3.13982, "x":2.75395, "y":6.72184, "heading":2.71681, "vx":-1.97165, "vy":0.33225, "omega":-1.24372, "ax":0.0, "ay":0.0, "alpha":0.496, "fx":[0.66439,1.76183,-0.66439,-1.76183], "fy":[-1.76183,0.66439,1.76183,-0.66439]},
    {"t":3.1761, "x":2.68243, "y":6.7339, "heading":2.6717, "vx":-1.97165, "vy":0.33225, "omega":-1.22573, "ax":0.0, "ay":0.0, "alpha":0.60458, "fx":[0.71216,2.18182,-0.71216,-2.18182], "fy":[-2.18182,0.71215,2.18182,-0.71216]},
    {"t":3.21237, "x":2.61091, "y":6.74595, "heading":2.62724, "vx":-1.97165, "vy":0.33225, "omega":-1.2038, "ax":0.0, "ay":0.0, "alpha":0.72587, "fx":[0.73776,2.65495,-0.73776,-2.65495], "fy":[-2.65495,0.73776,2.65495,-0.73776]},
    {"t":3.24864, "x":2.5394, "y":6.758, "heading":2.58357, "vx":-1.97165, "vy":0.33225, "omega":-1.17747, "ax":0.0, "ay":0.0, "alpha":0.86239, "fx":[0.73799,3.18956,-0.738,-3.18956], "fy":[-3.18956,0.73799,3.18956,-0.738]},
    {"t":3.28491, "x":2.46788, "y":6.77005, "heading":2.54086, "vx":-1.97165, "vy":0.33225, "omega":-1.14619, "ax":0.0, "ay":0.0, "alpha":1.01696, "fx":[0.70888,3.79495,-0.70888,-3.79495], "fy":[-3.79495,0.70888,3.79495,-0.70888]},
    {"t":3.32118, "x":2.39637, "y":6.7821, "heading":2.49929, "vx":-1.97165, "vy":0.33225, "omega":-1.1093, "ax":0.0, "ay":0.0, "alpha":1.19272, "fx":[0.64569,4.48153,-0.64569,-4.48153], "fy":[-4.48153,0.64569,4.48153,-0.64569]},
    {"t":3.35746, "x":2.32485, "y":6.79415, "heading":2.45905, "vx":-1.97165, "vy":0.33225, "omega":-1.06604, "ax":0.0, "ay":0.0, "alpha":1.39321, "fx":[0.54304,5.26095,-0.54304,-5.26095], "fy":[-5.26095,0.54304,5.26095,-0.54304]},
    {"t":3.39373, "x":2.25334, "y":6.8062, "heading":2.42038, "vx":-1.97165, "vy":0.33225, "omega":-1.01551, "ax":0.0, "ay":0.0, "alpha":1.6224, "fx":[0.39507,6.14629,-0.39507,-6.14629], "fy":[-6.14629,0.39507,6.14629,-0.39507]},
    {"t":3.43, "x":2.18182, "y":6.81825, "heading":2.38355, "vx":-1.97165, "vy":0.33225, "omega":-0.95666, "ax":0.0, "ay":0.0, "alpha":1.88477, "fx":[0.1957,7.15229,-0.1957,-7.15229], "fy":[-7.15229,0.1957,7.15229,-0.1957]},
    {"t":3.46627, "x":2.11031, "y":6.83031, "heading":2.34885, "vx":-1.97165, "vy":0.33225, "omega":-0.88829, "ax":0.0, "ay":0.0, "alpha":2.1853, "fx":[-0.06093,8.29562,0.06093,-8.29562], "fy":[-8.29562,-0.06094,8.29562,0.06093]},
    {"t":3.50254, "x":2.03879, "y":6.84236, "heading":2.31663, "vx":-1.97165, "vy":0.33225, "omega":-0.80903, "ax":0.0, "ay":0.0, "alpha":2.52956, "fx":[-0.37984,9.59521,0.37984,-9.59521], "fy":[-9.59521,-0.37984,9.59521,0.37984]},
    {"t":3.53882, "x":1.96727, "y":6.85441, "heading":2.28728, "vx":-1.97165, "vy":0.33225, "omega":-0.71728, "ax":0.0, "ay":0.0, "alpha":2.92372, "fx":[-0.76424,11.07269,0.76424,-11.0727], "fy":[-11.0727,-0.76424,11.07269,0.76424]},
    {"t":3.57509, "x":1.89576, "y":6.86646, "heading":2.26127, "vx":-1.97165, "vy":0.33225, "omega":-0.61123, "ax":0.0, "ay":0.0, "alpha":3.37454, "fx":[-1.21424,12.75279,1.21424,-12.75279], "fy":[-12.75279,-1.21424,12.75279,1.21424]},
    {"t":3.61136, "x":1.82424, "y":6.87851, "heading":2.2391, "vx":-1.97165, "vy":0.33225, "omega":-0.48883, "ax":0.0, "ay":0.0, "alpha":3.88938, "fx":[-1.72499,14.66378,1.72499,-14.66378], "fy":[-14.66378,-1.72499,14.66378,1.72499]},
    {"t":3.64763, "x":1.75273, "y":6.89056, "heading":2.22137, "vx":-1.97165, "vy":0.33225, "omega":-0.34775, "ax":0.00003, "ay":0.0, "alpha":4.47607, "fx":[-2.28363,16.83834,2.28455,-16.83744], "fy":[-16.83797,-2.28416,16.83781,2.28402]},
    {"t":3.6839, "x":1.68121, "y":6.90261, "heading":2.20875, "vx":-1.97165, "vy":0.33225, "omega":-0.18539, "ax":1.09837, "ay":-0.18509, "alpha":4.99084, "fx":[16.12156,36.87908,21.79181,-0.0604], "fy":[-22.1945,-5.84533,15.82879,-0.38221]},
    {"t":3.72018, "x":1.61042, "y":6.91454, "heading":2.20203, "vx":-1.9318, "vy":0.32553, "omega":-0.00437, "ax":8.84029, "ay":-1.48969, "alpha":0.04142, "fx":[150.31872,150.37368,150.42246,150.36811], "fy":[-25.64721,-25.33571,-25.03123,-25.34286]},
    {"t":3.75645, "x":1.54616, "y":6.92537, "heading":2.20187, "vx":-1.61115, "vy":0.2715, "omega":-0.00286, "ax":8.8709, "ay":-1.49485, "alpha":0.02333, "fx":[150.86217,150.89256,150.92081,150.89063], "fy":[-25.60106,-25.42493,-25.25295,-25.42912]},
    {"t":3.79272, "x":1.49356, "y":6.93423, "heading":2.20177, "vx":-1.28938, "vy":0.21728, "omega":-0.00202, "ax":8.88107, "ay":-1.49657, "alpha":0.01734, "fx":[151.04257,151.065,151.0862,151.06387], "fy":[-25.58562,-25.45458,-25.32665,-25.45772]},
    {"t":3.82899, "x":1.45263, "y":6.94113, "heading":2.20169, "vx":-0.96725, "vy":0.16299, "omega":-0.00139, "ax":8.88614, "ay":-1.49742, "alpha":0.01435, "fx":[151.13259,151.1511,151.16872,151.15029], "fy":[-25.5779,-25.46938,-25.36345,-25.47199]},
    {"t":3.86526, "x":1.42339, "y":6.94606, "heading":2.20164, "vx":-0.64493, "vy":0.10868, "omega":-0.00087, "ax":8.88918, "ay":-1.49793, "alpha":0.01256, "fx":[151.18655,151.20272,151.21818,151.20207], "fy":[-25.57327,-25.47825,-25.38551,-25.48054]},
    {"t":3.90154, "x":1.40585, "y":6.94901, "heading":2.20161, "vx":-0.3225, "vy":0.05435, "omega":-0.00041, "ax":8.8912, "ay":-1.49827, "alpha":0.01137, "fx":[151.22249,151.23711,151.25113,151.23656], "fy":[-25.57018,-25.48416,-25.4002,-25.48623]},
    {"t":3.93781, "x":1.4, "y":6.95, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.76896, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.93781, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
