{
 "name":"ST-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.92, "y":5.08, "heading":-2.0943951, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.290527820587158, "y":5.902524471282959, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":6.75, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.92}, "y":{"exp":"J.y", "val":5.08}, "heading":{"exp":"J.heading", "val":-2.0943951}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.290527820587158 m", "val":4.290527820587158}, "y":{"exp":"5.902524471282959 m", "val":5.902524471282959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.2}, "y":{"exp":"CST.y", "val":6.75}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59496,2.13152,3.53647],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.92845, "ay":-7.75372, "alpha":-0.00864, "fx":[-106.06841,-106.02217,-106.06341,-106.10963], "fy":[-118.69754,-118.73876,-118.70184,-118.6606]},
    {"t":0.04197, "x":7.16713, "y":7.59479, "heading":-1.5708, "vx":-0.29081, "vy":-0.32544, "omega":-0.00036, "ax":-6.9266, "ay":-7.75165, "alpha":-0.00966, "fx":[-106.04036,-105.98862,-106.03474,-106.08646], "fy":[-118.66557,-118.71167,-118.67035,-118.62422]},
    {"t":0.08395, "x":7.14882, "y":7.57431, "heading":-1.57081, "vx":-0.58153, "vy":-0.6508, "omega":-0.00077, "ax":-6.92352, "ay":-7.7482, "alpha":-0.01137, "fx":[-105.99373,-105.93284,-105.98707,-106.04794], "fy":[-118.6124,-118.66661,-118.61798,-118.56374]},
    {"t":0.12592, "x":7.11832, "y":7.54016, "heading":-1.57084, "vx":-0.87213, "vy":-0.97602, "omega":-0.00125, "ax":-6.91739, "ay":-7.74134, "alpha":-0.01478, "fx":[-105.90091,-105.82179,-105.89215,-105.97124], "fy":[-118.50659,-118.57691,-118.5137,-118.44333]},
    {"t":0.16789, "x":7.07562, "y":7.49238, "heading":-1.5709, "vx":-1.16247, "vy":-1.30094, "omega":-0.00187, "ax":-6.89922, "ay":-7.72101, "alpha":-0.0249, "fx":[-105.6261,-105.49288,-105.61077,-105.7439], "fy":[-118.19328,-118.31107,-118.20458,-118.08663]},
    {"t":0.20986, "x":7.02075, "y":7.43097, "heading":-1.57097, "vx":-1.45205, "vy":-1.62501, "omega":-0.00291, "ax":-5.08237, "ay":-5.68775, "alpha":-1.1602, "fx":[-79.27902,-73.35225,-76.33434,-82.25336], "fy":[-88.22676,-91.16678,-85.95935,-82.93618]},
    {"t":0.25184, "x":6.95533, "y":7.35776, "heading":-1.5711, "vx":-1.66538, "vy":-1.86374, "omega":-0.05161, "ax":-0.00016, "ay":-0.00018, "alpha":-3.07115, "fx":[-7.39793,7.38852,7.39298,-7.39351], "fy":[-7.39378,-7.39824,7.38825,7.39267]},
    {"t":0.29381, "x":6.88542, "y":7.27953, "heading":-1.57326, "vx":-1.66538, "vy":-1.86375, "omega":-0.18051, "ax":0.0, "ay":0.0, "alpha":-2.45421, "fx":[-5.92261,5.89347,5.92261,-5.89347], "fy":[-5.89347,-5.92261,5.89347,5.92262]},
    {"t":0.33578, "x":6.81552, "y":7.2013, "heading":-1.58084, "vx":-1.66538, "vy":-1.86375, "omega":-0.28352, "ax":0.0, "ay":0.0, "alpha":-1.95707, "fx":[-4.75837,4.66374,4.75837,-4.66374], "fy":[-4.66374,-4.75837,4.66374,4.75837]},
    {"t":0.37775, "x":6.74562, "y":7.12308, "heading":-1.59274, "vx":-1.66538, "vy":-1.86375, "omega":-0.36567, "ax":0.0, "ay":0.0, "alpha":-1.55667, "fx":[-3.82871,3.66427,3.82871,-3.66427], "fy":[-3.66427,-3.82871,3.66427,3.82871]},
    {"t":0.41973, "x":6.67572, "y":7.04485, "heading":-1.60809, "vx":-1.66538, "vy":-1.86375, "omega":-0.431, "ax":0.0, "ay":0.0, "alpha":-1.23392, "fx":[-3.07912,2.85763,3.07912,-2.85762], "fy":[-2.85763,-3.07912,2.85762,3.07912]},
    {"t":0.4617, "x":6.60582, "y":6.96662, "heading":-1.62618, "vx":-1.66538, "vy":-1.86375, "omega":-0.48279, "ax":0.0, "ay":0.0, "alpha":-0.97315, "fx":[-2.46876,2.20941,2.46876,-2.20941], "fy":[-2.20941,-2.46876,2.20941,2.46876]},
    {"t":0.50367, "x":6.53592, "y":6.8884, "heading":-1.64644, "vx":-1.66538, "vy":-1.86375, "omega":-0.52364, "ax":0.0, "ay":0.0, "alpha":-0.76151, "fx":[-1.96649,1.68941,1.96649,-1.68941], "fy":[-1.68941,-1.96649,1.68941,1.96649]},
    {"t":0.54565, "x":6.46602, "y":6.81017, "heading":-1.66842, "vx":-1.66538, "vy":-1.86375, "omega":-0.5556, "ax":0.0, "ay":0.0, "alpha":-0.58846, "fx":[-1.54794,1.27178,1.54794,-1.27178], "fy":[-1.27178,-1.54794,1.27178,1.54794]},
    {"t":0.58762, "x":6.39612, "y":6.73194, "heading":-1.69174, "vx":-1.66538, "vy":-1.86375, "omega":-0.5803, "ax":0.0, "ay":0.0, "alpha":-0.44531, "fx":[-1.1935,0.93483,1.19351,-0.93483], "fy":[-0.93483,-1.19351,0.93483,1.19351]},
    {"t":0.62959, "x":6.32622, "y":6.65372, "heading":-1.7161, "vx":-1.66538, "vy":-1.86375, "omega":-0.59899, "ax":0.0, "ay":0.0, "alpha":-0.32483, "fx":[-0.88695,0.66051,0.88695,-0.66051], "fy":[-0.66051,-0.88695,0.66051,0.88695]},
    {"t":0.67156, "x":6.25632, "y":6.57549, "heading":-1.74124, "vx":-1.66538, "vy":-1.86375, "omega":-0.61263, "ax":0.0, "ay":0.0, "alpha":-0.22091, "fx":[-0.6143,0.43389,0.6143,-0.43389], "fy":[-0.43389,-0.6143,0.43389,0.6143]},
    {"t":0.71354, "x":6.18642, "y":6.49726, "heading":-1.76695, "vx":-1.66538, "vy":-1.86375, "omega":-0.6219, "ax":0.0, "ay":0.0, "alpha":-0.12825, "fx":[-0.363,0.24265,0.363,-0.24265], "fy":[-0.24265,-0.363,0.24265,0.363]},
    {"t":0.75551, "x":6.11652, "y":6.41904, "heading":-1.79306, "vx":-1.66538, "vy":-1.86375, "omega":-0.62728, "ax":0.0, "ay":0.0, "alpha":-0.04214, "fx":[-0.1213,0.07658,0.1213,-0.07658], "fy":[-0.07658,-0.1213,0.07658,0.1213]},
    {"t":0.79748, "x":6.04662, "y":6.34081, "heading":-1.81938, "vx":-1.66538, "vy":-1.86375, "omega":-0.62905, "ax":0.0, "ay":0.0, "alpha":0.04185, "fx":[0.12243,-0.07286,-0.12243,0.07286], "fy":[0.07286,0.12243,-0.07286,-0.12243]},
    {"t":0.83945, "x":5.97672, "y":6.26258, "heading":-1.84579, "vx":-1.66538, "vy":-1.86375, "omega":-0.62729, "ax":0.0, "ay":0.0, "alpha":0.12799, "fx":[0.38019,-0.21287,-0.38019,0.21287], "fy":[0.21287,0.38019,-0.21287,-0.38019]},
    {"t":0.88143, "x":5.90682, "y":6.18436, "heading":-1.87212, "vx":-1.66538, "vy":-1.86375, "omega":-0.62192, "ax":0.0, "ay":0.0, "alpha":0.22068, "fx":[0.66498,-0.34965,-0.66498,0.34965], "fy":[0.34965,0.66498,-0.34965,-0.66498]},
    {"t":0.9234, "x":5.83692, "y":6.10613, "heading":-1.89822, "vx":-1.66538, "vy":-1.86375, "omega":-0.61266, "ax":0.0, "ay":0.0, "alpha":0.32466, "fx":[0.99138,-0.48868,-0.99138,0.48868], "fy":[0.48868,0.99138,-0.48868,-0.99138]},
    {"t":0.96537, "x":5.76701, "y":6.0279, "heading":-1.92394, "vx":-1.66538, "vy":-1.86375, "omega":-0.59903, "ax":0.0, "ay":0.0, "alpha":0.4452, "fx":[1.37625,-0.63495,-1.37625,0.63495], "fy":[0.63495,1.37625,-0.63495,-1.37625]},
    {"t":1.00735, "x":5.69711, "y":5.94968, "heading":-1.94908, "vx":-1.66538, "vy":-1.86375, "omega":-0.58035, "ax":0.0, "ay":0.0, "alpha":0.58842, "fx":[1.83951,-0.79321,-1.83951,0.79321], "fy":[0.79321,1.83951,-0.79321,-1.83951]},
    {"t":1.04932, "x":5.62721, "y":5.87145, "heading":-1.97344, "vx":-1.66538, "vy":-1.86375, "omega":-0.55565, "ax":0.0, "ay":0.0, "alpha":0.76153, "fx":[2.40499,-0.96828,-2.40499,0.96828], "fy":[0.96828,2.40499,-0.96828,-2.40499]},
    {"t":1.09129, "x":5.55731, "y":5.79322, "heading":-1.99676, "vx":-1.66538, "vy":-1.86375, "omega":-0.52369, "ax":0.0, "ay":0.0, "alpha":0.97322, "fx":[3.10155,-1.16543,-3.10155,1.16543], "fy":[1.16543,3.10155,-1.16543,-3.10155]},
    {"t":1.13326, "x":5.48741, "y":5.715, "heading":-2.01874, "vx":-1.66538, "vy":-1.86375, "omega":-0.48284, "ax":0.0, "ay":0.0, "alpha":1.23401, "fx":[3.9642,-1.39094,-3.9642,1.39094], "fy":[1.39094,3.9642,-1.39094,-3.9642]},
    {"t":1.17524, "x":5.41751, "y":5.63677, "heading":-2.03901, "vx":-1.66538, "vy":-1.86375, "omega":-0.43104, "ax":0.0, "ay":0.0, "alpha":1.55675, "fx":[5.03552,-1.65302,-5.03552,1.65302], "fy":[1.65302,5.03552,-1.65302,-5.03552]},
    {"t":1.21721, "x":5.34761, "y":5.55854, "heading":-2.0571, "vx":-1.66538, "vy":-1.86375, "omega":-0.3657, "ax":0.0, "ay":0.0, "alpha":1.95711, "fx":[6.3671,-1.96327,-6.3671,1.96327], "fy":[1.96327,6.3671,-1.96327,-6.3671]},
    {"t":1.25918, "x":5.27771, "y":5.48032, "heading":-2.07245, "vx":-1.66538, "vy":-1.86375, "omega":-0.28356, "ax":0.0, "ay":0.0, "alpha":2.45418, "fx":[8.02105,-2.33906,-8.02105,2.33906], "fy":[2.33906,8.02104,-2.33906,-8.02105]},
    {"t":1.30115, "x":5.20781, "y":5.40209, "heading":-2.08435, "vx":-1.66538, "vy":-1.86375, "omega":-0.18055, "ax":0.00016, "ay":0.00018, "alpha":3.07102, "fx":[10.07368,-2.8048,-10.06873,2.80981], "fy":[2.81008,10.07397,-2.80453,-10.06843]},
    {"t":1.34313, "x":5.13791, "y":5.32387, "heading":-2.09193, "vx":-1.66538, "vy":-1.86374, "omega":-0.05165, "ax":5.08237, "ay":5.68775, "alpha":1.16119, "fx":[81.22997,74.74656,74.23808,81.00433], "fy":[86.07776,91.1368,88.21148,82.86307]},
    {"t":1.3851, "x":5.07249, "y":5.25065, "heading":-2.09409, "vx":-1.45205, "vy":-1.62501, "omega":-0.00291, "ax":6.89922, "ay":7.72101, "alpha":0.0249, "fx":[105.68771,105.51358,105.54902,105.72334], "fy":[118.138,118.2932,118.25992,118.10445]},
    {"t":1.42707, "x":5.01762, "y":5.18924, "heading":-2.09422, "vx":-1.16247, "vy":-1.30094, "omega":-0.00187, "ax":6.91739, "ay":7.74134, "alpha":0.01478, "fx":[105.93765,105.83402,105.85537,105.95907], "fy":[118.4737,118.56618,118.54662,118.45404]},
    {"t":1.46905, "x":4.97492, "y":5.14146, "heading":-2.0943, "vx":-0.87213, "vy":-0.97602, "omega":-0.00125, "ax":6.92352, "ay":7.7482, "alpha":0.01137, "fx":[106.02203,105.94223,105.95873,106.03858], "fy":[118.58707,118.65832,118.64332,118.57202]},
    {"t":1.51102, "x":4.94441, "y":5.10732, "heading":-2.09435, "vx":-0.58153, "vy":-0.6508, "omega":-0.00077, "ax":6.9266, "ay":7.75165, "alpha":0.00966, "fx":[106.06443,105.99659,106.01065,106.07851], "fy":[118.64403,118.70461,118.69189,118.63127]},
    {"t":1.55299, "x":4.9261, "y":5.08683, "heading":-2.09438, "vx":-0.29081, "vy":-0.32544, "omega":-0.00036, "ax":6.92845, "ay":7.75372, "alpha":0.00864, "fx":[106.08993,106.02929,106.04187,106.10253], "fy":[118.6783,118.73245,118.7211,118.66691]},
    {"t":1.59496, "x":4.92, "y":5.08, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.98651, "ay":8.49347, "alpha":-0.03059, "fx":[-91.80539,-91.70442,-91.48621,-91.58758], "fy":[129.91201,129.98272,130.13667,130.06592]},
    {"t":1.61935, "x":4.91822, "y":5.08253, "heading":-2.0944, "vx":-0.146, "vy":0.20715, "omega":-0.00075, "ax":-5.98522, "ay":8.49164, "alpha":-0.03247, "fx":[-91.79538,-91.68822,-91.45668,-91.56429], "fy":[129.87713,129.95211,130.11549,130.04046]},
    {"t":1.64374, "x":4.91288, "y":5.0901, "heading":-2.09441, "vx":-0.29198, "vy":0.41425, "omega":-0.00154, "ax":-5.98356, "ay":8.48929, "alpha":-0.03487, "fx":[-91.78256,-91.66748,-91.41887,-91.53447], "fy":[129.83247,129.91291,130.08837,130.00788]},
    {"t":1.66813, "x":4.90398, "y":5.10273, "heading":-2.09445, "vx":-0.43791, "vy":0.62129, "omega":-0.00239, "ax":-5.98137, "ay":8.48618, "alpha":-0.03806, "fx":[-91.76556,-91.63997,-91.36872,-91.49494], "fy":[129.77326,129.86091,130.05239,129.96468]},
    {"t":1.69252, "x":4.89152, "y":5.12041, "heading":-2.09451, "vx":-0.58379, "vy":0.82826, "omega":-0.00332, "ax":-5.97833, "ay":8.48186, "alpha":-0.04249, "fx":[-91.74192,-91.60173,-91.29905,-91.44002], "fy":[129.69099,129.78864,130.00239,129.90468]},
    {"t":1.71691, "x":4.8755, "y":5.14313, "heading":-2.09459, "vx":-0.72959, "vy":1.03512, "omega":-0.00435, "ax":-5.97381, "ay":8.47545, "alpha":-0.04907, "fx":[-91.70684,-91.54496,-91.19566,-91.35858], "fy":[129.56896,129.68135,129.92817,129.81568]},
    {"t":1.7413, "x":4.85593, "y":5.1709, "heading":-2.0947, "vx":-0.87529, "vy":1.24183, "omega":-0.00555, "ax":-5.96641, "ay":8.46495, "alpha":-0.05986, "fx":[-91.64934,-91.45191,-91.02632,-91.22529], "fy":[129.36914,129.50552,129.80652,129.67001]},
    {"t":1.76569, "x":4.83281, "y":5.2037, "heading":-2.09483, "vx":-1.0208, "vy":1.44828, "omega":-0.00701, "ax":-5.95208, "ay":8.44462, "alpha":-0.0808, "fx":[-91.53783,-91.27146,-90.69844,-90.96761], "fy":[128.98253,129.1647,129.57069,129.38828]},
    {"t":1.79007, "x":4.80614, "y":5.24154, "heading":-2.095, "vx":-1.16597, "vy":1.65424, "omega":-0.00898, "ax":-5.91255, "ay":8.38854, "alpha":-0.1388, "fx":[-91.22908,-90.77175,-89.79425,-90.25968], "fy":[127.91811,128.22216,128.91825,128.61342]},
    {"t":1.81446, "x":4.77595, "y":5.28438, "heading":-2.09522, "vx":-1.31017, "vy":1.85883, "omega":-0.01237, "ax":-5.3074, "ay":7.52995, "alpha":-1.06947, "fx":[-86.2956,-82.75221,-76.02155,-79.92891], "fy":[112.00847,113.35534,118.57731,117.15531]},
    {"t":1.83885, "x":4.74242, "y":5.33195, "heading":-2.09552, "vx":-1.43961, "vy":2.04247, "omega":-0.03845, "ax":-0.00362, "ay":0.00511, "alpha":-7.68978, "fx":[-25.35036,6.69149,25.23987,-6.80297], "fy":[-6.66646,-25.21947,6.82803,25.37074]},
    {"t":1.86324, "x":4.70731, "y":5.38176, "heading":-2.09646, "vx":-1.4397, "vy":2.0426, "omega":-0.22599, "ax":-0.00009, "ay":-0.00006, "alpha":-6.94066, "fx":[-22.83794,6.06717,22.83536,-6.06989], "fy":[-6.06946,-22.83757,6.06761,22.83573]},
    {"t":1.88763, "x":4.67219, "y":5.43158, "heading":-2.10197, "vx":-1.4397, "vy":2.0426, "omega":-0.39527, "ax":-0.00042, "ay":-0.0003, "alpha":-6.29221, "fx":[-20.7394,5.38076,20.72676,-5.39398], "fy":[-5.39194,-20.73763,5.38279,20.72853]},
    {"t":1.91202, "x":4.63708, "y":5.4814, "heading":-2.11161, "vx":-1.43971, "vy":2.04259, "omega":-0.54873, "ax":-0.00207, "ay":-0.00146, "alpha":-5.7392, "fx":[-18.98844,4.69913,18.92631,-4.76357], "fy":[-4.75373,-18.97961,4.70897,18.93514]},
    {"t":1.93641, "x":4.60197, "y":5.53121, "heading":-2.125, "vx":-1.43976, "vy":2.04255, "omega":-0.6887, "ax":-0.01014, "ay":-0.00715, "alpha":-5.27661, "fx":[-17.63886,3.95875,17.33315,-4.274], "fy":[-4.22614,-17.59511,4.00653,17.37695]},
    {"t":1.9608, "x":4.56685, "y":5.58103, "heading":-2.14179, "vx":-1.44001, "vy":2.04238, "omega":-0.81739, "ax":-0.04984, "ay":-0.03516, "alpha":-4.8996, "fx":[-17.05117,2.7765,15.54541,-4.32248], "fy":[-4.08866,-16.83524,3.00836,15.76249]},
    {"t":1.98519, "x":4.53171, "y":5.63083, "heading":-2.16173, "vx":-1.44122, "vy":2.04152, "omega":-0.93689, "ax":-0.24485, "ay":-0.17339, "alpha":-4.5977, "fx":[-19.05652,-0.75548,11.64605,-6.82752], "fy":[-5.67803,-18.00837,0.34904,12.71957]},
    {"t":2.00957, "x":4.49649, "y":5.68057, "heading":-2.18458, "vx":-1.4472, "vy":2.03729, "omega":-1.04902, "ax":-1.17738, "ay":-0.84901, "alpha":-4.22338, "fx":[-31.89314,-15.49194,-3.81491,-20.89711], "fy":[-15.26136,-27.23627,-10.84546,1.35412]},
    {"t":2.03396, "x":4.46085, "y":5.73, "heading":-2.21016, "vx":-1.47591, "vy":2.01659, "omega":-1.15203, "ax":-4.23356, "ay":-3.27192, "alpha":-2.48087, "fx":[-72.12127,-61.71242,-57.13559,-68.27237], "fy":[-49.42885,-59.13712,-51.09503,-40.69502]},
    {"t":2.05835, "x":4.42359, "y":5.77821, "heading":-2.23826, "vx":-1.57916, "vy":1.93679, "omega":-1.21253, "ax":-6.55021, "ay":-5.82571, "alpha":-0.71076, "fx":[-102.25071,-98.35126,-98.24295,-102.25704], "fy":[-87.84074,-91.94561,-90.60972,-86.34129]},
    {"t":2.08274, "x":4.38313, "y":5.82371, "heading":-2.26783, "vx":-1.73891, "vy":1.7947, "omega":-1.22987, "ax":-6.67687, "ay":-7.11923, "alpha":-0.26314, "fx":[-103.08159,-101.35424,-101.3351,-103.08699], "fy":[-108.28459,-109.89163,-109.70117,-108.06875]},
    {"t":2.10713, "x":4.33873, "y":5.86537, "heading":-2.29783, "vx":-1.90176, "vy":1.62107, "omega":-1.23628, "ax":-6.12967, "ay":-8.00234, "alpha":-0.12885, "fx":[-94.3574,-93.41116,-93.31404,-94.26777], "fy":[-122.12981,-122.85857,-122.88406,-122.15034]},
    {"t":2.13152, "x":4.29053, "y":5.90252, "heading":-2.32798, "vx":-2.05125, "vy":1.42591, "omega":-1.23943, "ax":-5.1908, "ay":-8.71275, "alpha":-0.13346, "fx":[-80.11116,-79.069,-78.81369,-79.86451], "fy":[-133.00983,-133.64015,-133.75404,-133.12088]},
    {"t":2.16754, "x":4.21326, "y":5.94824, "heading":-2.37263, "vx":-2.23825, "vy":1.11203, "omega":-1.24423, "ax":-3.62406, "ay":-8.74354, "alpha":-0.41092, "fx":[-57.69417,-54.71309,-53.23515,-56.27691], "fy":[-133.025,-134.42084,-134.67998,-133.2848]},
    {"t":2.20357, "x":4.13028, "y":5.98263, "heading":-2.41745, "vx":-2.3688, "vy":0.79705, "omega":-1.25904, "ax":-1.25936, "ay":-4.17137, "alpha":-2.48994, "fx":[-28.94851,-19.11923,-9.47155,-19.57771], "fy":[-62.71024,-70.92812,-65.23468,-56.56042]},
    {"t":2.23959, "x":4.04413, "y":6.00863, "heading":-2.46281, "vx":-2.41417, "vy":0.64678, "omega":-1.34874, "ax":-0.11216, "ay":-0.42398, "alpha":-2.87156, "fx":[-11.45214,-2.75155,8.02051,-0.68486], "fy":[-5.46854,-16.17037,-7.56294,3.23938]},
    {"t":2.27562, "x":3.95709, "y":6.03166, "heading":-2.51139, "vx":-2.41821, "vy":0.63151, "omega":-1.45218, "ax":-0.00922, "ay":-0.03536, "alpha":-2.33543, "fx":[-7.99667,-1.3701,7.71412,1.08787], "fy":[0.6864,-8.39508,-1.77171,7.31534]},
    {"t":2.31164, "x":3.86997, "y":6.05438, "heading":-2.56371, "vx":-2.41854, "vy":0.63023, "omega":-1.53631, "ax":-0.00076, "ay":-0.00294, "alpha":-1.88568, "fx":[-6.29372,-1.33434,6.27028,1.31094], "fy":[1.27762,-6.32687,-1.36766,6.23712]},
    {"t":2.34767, "x":3.78284, "y":6.07709, "heading":-2.61905, "vx":-2.41857, "vy":0.63013, "omega":-1.60425, "ax":-0.00006, "ay":-0.00025, "alpha":-1.51554, "fx":[-4.98334,-1.34165,4.98137,1.33969], "fy":[1.3369,-4.98612,-1.34445,4.97859]},
    {"t":2.38369, "x":3.69571, "y":6.09979, "heading":-2.67684, "vx":-2.41857, "vy":0.63012, "omega":-1.65884, "ax":-0.00001, "ay":-0.00002, "alpha":-1.21043, "fx":[-3.91093,-1.29893,3.91074,1.29874], "fy":[1.29847,-3.9112,-1.2992,3.91047]},
    {"t":2.41972, "x":3.60858, "y":6.12249, "heading":-2.7366, "vx":-2.41857, "vy":0.63012, "omega":-1.70245, "ax":0.0, "ay":-0.00001, "alpha":-0.95777, "fx":[-3.02761,-1.21072,3.02757,1.21067], "fy":[1.21061,-3.02767,-1.21078,3.02751]},
    {"t":2.45574, "x":3.52146, "y":6.14518, "heading":-2.79793, "vx":-2.41857, "vy":0.63012, "omega":-1.73695, "ax":0.0, "ay":0.0, "alpha":-0.74671, "fx":[-2.29813,-1.08681,2.2981,1.08678], "fy":[1.08674,-2.29817,-1.08685,2.29806]},
    {"t":2.49176, "x":3.43433, "y":6.16788, "heading":-2.86051, "vx":-2.41857, "vy":0.63012, "omega":-1.76385, "ax":0.0, "ay":0.0, "alpha":-0.56795, "fx":[-1.69286,-0.93432,1.69284,0.9343], "fy":[0.93427,-1.69289,-0.93435,1.69281]},
    {"t":2.52779, "x":3.3472, "y":6.19058, "heading":-2.92405, "vx":-2.41857, "vy":0.63012, "omega":-1.78431, "ax":0.0, "ay":0.0, "alpha":-0.41347, "fx":[-1.18673,-0.75707,1.18672,0.75706], "fy":[0.75704,-1.18675,-0.75709,1.1867]},
    {"t":2.56381, "x":3.26007, "y":6.21328, "heading":-2.98833, "vx":-2.41857, "vy":0.63012, "omega":-1.79921, "ax":0.0, "ay":0.0, "alpha":-0.27628, "fx":[-0.75885,-0.55577,0.75885,0.55577], "fy":[0.55577,-0.75885,-0.55577,0.75885]},
    {"t":2.59984, "x":3.17294, "y":6.23598, "heading":-3.05314, "vx":-2.41857, "vy":0.63012, "omega":-1.80916, "ax":0.0, "ay":0.0, "alpha":-0.15021, "fx":[-0.39213,-0.32824,0.39214,0.32825], "fy":[0.32827,-0.39211,-0.32823,0.39215]},
    {"t":2.63586, "x":3.08582, "y":6.25868, "heading":-3.11832, "vx":-2.41857, "vy":0.63012, "omega":-1.81457, "ax":0.0, "ay":0.0, "alpha":-0.02964, "fx":[-0.07299,-0.06967,0.07301,0.06969], "fy":[0.06972,-0.07296,-0.06963,0.07304]},
    {"t":2.67189, "x":2.99869, "y":6.28138, "heading":3.0995, "vx":-2.41857, "vy":0.63012, "omega":-1.81564, "ax":0.0, "ay":0.0, "alpha":0.09068, "fx":[0.20894,0.22731,-0.20891,-0.22728], "fy":[-0.22723,0.20898,0.22735,-0.20886]},
    {"t":2.70791, "x":2.91156, "y":6.30408, "heading":3.03409, "vx":-2.41857, "vy":0.63012, "omega":-1.81237, "ax":0.0, "ay":0.0, "alpha":0.2159, "fx":[0.461,0.57253,-0.46096,-0.57249], "fy":[-0.57244,0.46105,0.57258,-0.46091]},
    {"t":2.74394, "x":2.82443, "y":6.32678, "heading":2.9688, "vx":-2.41857, "vy":0.63012, "omega":-1.80459, "ax":0.0, "ay":0.0, "alpha":0.35129, "fx":[0.68769,0.97848,-0.68765,-0.97844], "fy":[-0.97839,0.68775,0.97854,-0.6876]},
    {"t":2.77996, "x":2.7373, "y":6.34948, "heading":2.90379, "vx":-2.41857, "vy":0.63012, "omega":-1.79194, "ax":0.0, "ay":0.0, "alpha":0.50247, "fx":[0.89065,1.46053,-0.89061,-1.4605], "fy":[-1.46044,0.8907,1.46058,-0.89056]},
    {"t":2.81598, "x":2.65018, "y":6.37218, "heading":2.83924, "vx":-2.41857, "vy":0.63012, "omega":-1.77384, "ax":0.0, "ay":0.0, "alpha":0.67574, "fx":[1.06856,2.03732,-1.06853,-2.03729], "fy":[-2.03725,1.0686,2.03737,-1.06848]},
    {"t":2.85201, "x":2.56305, "y":6.39488, "heading":2.77534, "vx":-2.41857, "vy":0.63012, "omega":-1.74949, "ax":0.0, "ay":0.0, "alpha":0.87828, "fx":[1.2169,2.73125,-1.21688,-2.73123], "fy":[-2.7312,1.21693,2.73128,-1.21685]},
    {"t":2.88803, "x":2.47592, "y":6.41758, "heading":2.71231, "vx":-2.41857, "vy":0.63012, "omega":-1.71785, "ax":0.0, "ay":0.0, "alpha":1.11851, "fx":[1.3276,3.569,-1.32759,-3.56899], "fy":[-3.56898,1.32761,3.56902,-1.32757]},
    {"t":2.92406, "x":2.38879, "y":6.44028, "heading":2.65043, "vx":-2.41857, "vy":0.63012, "omega":-1.67756, "ax":0.0, "ay":0.0, "alpha":1.40635, "fx":[1.38852,4.58211,-1.38852,-4.58211], "fy":[-4.58211,1.38852,4.58211,-1.38852]},
    {"t":2.96008, "x":2.30166, "y":6.46298, "heading":2.59, "vx":-2.41857, "vy":0.63012, "omega":-1.6269, "ax":0.0, "ay":0.0, "alpha":1.75355, "fx":[1.38308,5.80745,-1.38309,-5.80746], "fy":[-5.80747,1.38307,5.80744,-1.3831]},
    {"t":2.99611, "x":2.21454, "y":6.48568, "heading":2.53139, "vx":-2.41857, "vy":0.63012, "omega":-1.56373, "ax":0.0, "ay":0.0, "alpha":2.1739, "fx":[1.28997,7.28766,-1.28998,-7.28768], "fy":[-7.2877,1.28995,7.28764,-1.29]},
    {"t":3.03213, "x":2.12741, "y":6.50838, "heading":2.47506, "vx":-2.41857, "vy":0.63012, "omega":-1.48541, "ax":0.0, "ay":0.0, "alpha":2.68351, "fx":[1.08333,9.07143,-1.08335,-9.07145], "fy":[-9.07148,1.08331,9.07141,-1.08338]},
    {"t":3.06816, "x":2.04028, "y":6.53108, "heading":2.42154, "vx":-2.41857, "vy":0.63012, "omega":-1.38874, "ax":0.0, "ay":0.0, "alpha":3.30082, "fx":[0.73383,11.2135,-0.73385,-11.21352], "fy":[-11.21355,0.73381,11.21348,-0.73387]},
    {"t":3.10418, "x":1.95315, "y":6.55378, "heading":2.37152, "vx":-2.41857, "vy":0.63012, "omega":-1.26983, "ax":0.0, "ay":0.0, "alpha":4.0465, "fx":[0.21104,13.77451,-0.21106,-13.77452], "fy":[-13.77454,0.21103,13.77449,-0.21108]},
    {"t":3.1402, "x":1.86603, "y":6.57648, "heading":2.32577, "vx":-2.41857, "vy":0.63012, "omega":-1.12406, "ax":0.0, "ay":0.0, "alpha":4.94297, "fx":[-0.51191,16.82036,0.5119,-16.82037], "fy":[-16.82038,-0.51192,16.82035,0.51189]},
    {"t":3.17623, "x":1.7789, "y":6.59918, "heading":2.28528, "vx":-2.41857, "vy":0.63012, "omega":-0.94599, "ax":0.0, "ay":0.0, "alpha":6.01347, "fx":[-1.45066,20.42116,1.45065,-20.42117], "fy":[-20.42117,-1.45066,20.42116,1.45065]},
    {"t":3.21225, "x":1.69177, "y":6.62188, "heading":2.2512, "vx":-2.41857, "vy":0.63012, "omega":-0.72936, "ax":0.0, "ay":0.0, "alpha":7.28039, "fx":[-2.59763,24.64929,2.59766,-24.64927], "fy":[-24.64923,-2.59759,24.64933,2.5977]},
    {"t":3.24828, "x":1.60464, "y":6.64458, "heading":2.22492, "vx":-2.41857, "vy":0.63012, "omega":-0.46708, "ax":0.00038, "ay":-0.00005, "alpha":8.76286, "fx":[-3.89899,29.5817,3.91092,-29.57057], "fy":[-29.577,-3.90577,29.57528,3.90414]},
    {"t":3.2843, "x":1.51751, "y":6.66728, "heading":2.2081, "vx":-2.41856, "vy":0.63012, "omega":-0.15141, "ax":6.87731, "ay":-1.79183, "alpha":3.91392, "fx":[101.12907,112.69621,109.41538,97.89097], "fy":[-46.14526,-27.4133,-8.21835,-27.94578]},
    {"t":3.32033, "x":1.43485, "y":6.68881, "heading":2.20264, "vx":-2.17081, "vy":0.56557, "omega":-0.01041, "ax":10.00039, "ay":-2.60542, "alpha":0.09504, "fx":[152.93224,153.11486,153.2536,153.07313], "fy":[-40.50396,-39.82446,-39.26674,-39.94788]},
    {"t":3.35635, "x":1.36314, "y":6.7075, "heading":2.20227, "vx":-1.81055, "vy":0.47171, "omega":-0.00699, "ax":10.0364, "ay":-2.61481, "alpha":0.05559, "fx":[153.55001,153.65575,153.73893,153.63394], "fy":[-40.39238,-39.99314,-39.66618,-40.06599]},
    {"t":3.39238, "x":1.30442, "y":6.72279, "heading":2.20202, "vx":-1.44899, "vy":0.37751, "omega":-0.00498, "ax":10.04857, "ay":-2.61798, "alpha":0.04228, "fx":[153.75893,153.83906,153.90286,153.82316], "fy":[-40.35442,-40.05031,-39.80139,-40.10583]},
    {"t":3.4284, "x":1.25875, "y":6.73469, "heading":2.20184, "vx":-1.087, "vy":0.2832, "omega":-0.00346, "ax":10.05469, "ay":-2.61958, "alpha":0.0356, "fx":[153.86393,153.93128,153.98523,153.91819], "fy":[-40.3353,-40.07908,-39.86938,-40.12584]},
    {"t":3.46443, "x":1.22611, "y":6.7432, "heading":2.20171, "vx":-0.72478, "vy":0.18883, "omega":-0.00218, "ax":10.05837, "ay":-2.62053, "alpha":0.03158, "fx":[153.92711,153.98679,154.03477,153.97533], "fy":[-40.32379,-40.09639,-39.91029,-40.13787]},
    {"t":3.50045, "x":1.20653, "y":6.7483, "heading":2.20163, "vx":-0.36244, "vy":0.09443, "omega":-0.00104, "ax":10.06083, "ay":-2.62117, "alpha":0.0289, "fx":[153.96929,154.02387,154.06785,154.01348], "fy":[-40.3161,-40.10794,-39.93761,-40.14591]},
    {"t":3.53647, "x":1.2, "y":6.75, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.59496, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.53647, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
