{
 "name":"ST-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":5.24, "heading":-2.0943951, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.290527820587158, "y":5.902524471282959, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.45, "y":6.8, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.01}, "y":{"exp":"J.y", "val":5.24}, "heading":{"exp":"J.heading", "val":-2.0943951}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.290527820587158 m", "val":4.290527820587158}, "y":{"exp":"5.902524471282959 m", "val":5.902524471282959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.45}, "y":{"exp":"CST.y", "val":6.8}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35745,1.82882,2.9677],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.02372, "ay":-7.66786, "alpha":-0.01908, "fx":[-107.52869,-107.52012,-107.42879,-107.61996], "fy":[-117.38165,-117.38913,-117.47291,-117.29778]},
    {"t":0.03993, "x":7.16764, "y":7.59551, "heading":-1.5708, "vx":-0.28042, "vy":-0.30614, "omega":-0.00076, "ax":-7.02249, "ay":-7.66652, "alpha":-0.02015, "fx":[-107.51012,-107.50104,-107.40462,-107.60648], "fy":[-117.36091,-117.36877,-117.45725,-117.27233]},
    {"t":0.07985, "x":7.15084, "y":7.57718, "heading":-1.57083, "vx":-0.5608, "vy":-0.61223, "omega":-0.00157, "ax":-7.02077, "ay":-7.66464, "alpha":-0.02165, "fx":[-107.48413,-107.47432,-107.37077,-107.5876], "fy":[-117.33187,-117.34026,-117.43533,-117.23669]},
    {"t":0.11978, "x":7.12286, "y":7.54663, "heading":-1.57089, "vx":-0.8411, "vy":-0.91824, "omega":-0.00243, "ax":-7.01819, "ay":-7.66182, "alpha":-0.0239, "fx":[-107.44515,-107.43423,-107.32,-107.55928], "fy":[-117.28831,-117.2975,-117.40244,-117.18323]},
    {"t":0.1597, "x":7.08368, "y":7.50386, "heading":-1.57099, "vx":-1.1213, "vy":-1.22413, "omega":-0.00338, "ax":-7.01389, "ay":-7.65712, "alpha":-0.02765, "fx":[-107.38019,-107.36739,-107.23539,-107.51207], "fy":[-117.21573,-117.22621,-117.34762,-117.09412]},
    {"t":0.19963, "x":7.03333, "y":7.44888, "heading":-1.57112, "vx":-1.40133, "vy":-1.52985, "omega":-0.00449, "ax":-7.00528, "ay":-7.64772, "alpha":-0.03517, "fx":[-107.25036,-107.23365,-107.06619,-107.41763], "fy":[-117.07064,-117.08357,-117.23797,-116.91594]},
    {"t":0.23955, "x":6.97179, "y":7.38171, "heading":-1.5713, "vx":-1.68102, "vy":-1.83518, "omega":-0.00589, "ax":-6.97948, "ay":-7.61956, "alpha":-0.05775, "fx":[-106.86183,-106.83245,-106.55943,-107.13434], "fy":[-116.6365,-116.65563,-116.90914,-116.38218]},
    {"t":0.27948, "x":6.89912, "y":7.30237, "heading":-1.57154, "vx":-1.95967, "vy":-2.13939, "omega":-0.0082, "ax":-1.65754, "ay":-1.80955, "alpha":-5.39528, "fx":[-37.42621,-12.68808,-11.95622,-39.42868], "fy":[-39.6445,-15.20456,-41.6067,-14.35208]},
    {"t":0.3194, "x":6.81956, "y":7.21551, "heading":-1.57186, "vx":-2.02585, "vy":-2.21164, "omega":-0.2236, "ax":-0.00005, "ay":-0.00005, "alpha":-4.69349, "fx":[-11.31152,11.31001,11.28588,-11.28743], "fy":[-11.28745,11.28587,-11.31157,11.30996]},
    {"t":0.35933, "x":6.73867, "y":7.12721, "heading":-1.58079, "vx":-2.02585, "vy":-2.21164, "omega":-0.41099, "ax":0.0, "ay":0.0, "alpha":-3.6301, "fx":[-8.82569,8.82569,8.65102,-8.65102], "fy":[-8.65102,8.65102,-8.82569,8.82569]},
    {"t":0.39925, "x":6.65779, "y":7.03891, "heading":-1.5972, "vx":-2.02585, "vy":-2.21164, "omega":-0.55592, "ax":0.0, "ay":0.0, "alpha":-2.78226, "fx":[-6.87226,6.87227,6.51863,-6.51862], "fy":[-6.51863,6.51862,-6.87227,6.87227]},
    {"t":0.43918, "x":6.57691, "y":6.95061, "heading":-1.61939, "vx":-2.02585, "vy":-2.21164, "omega":-0.66701, "ax":0.0, "ay":0.0, "alpha":-2.10596, "fx":[-5.31001,5.31002,4.81746,-4.81744], "fy":[-4.81745,4.81745,-5.31002,5.31001]},
    {"t":0.4791, "x":6.49603, "y":6.86231, "heading":-1.64602, "vx":-2.02585, "vy":-2.21164, "omega":-0.75109, "ax":0.0, "ay":0.0, "alpha":-1.56304, "fx":[-4.03488,4.0349,3.4693,-3.46928], "fy":[-3.4693,3.46929,-4.03489,4.03488]},
    {"t":0.51903, "x":6.41515, "y":6.77401, "heading":-1.67601, "vx":-2.02585, "vy":-2.21164, "omega":-0.81349, "ax":0.0, "ay":0.0, "alpha":-1.12099, "fx":[-2.96705,2.96706,2.40025,-2.40023], "fy":[-2.40024,2.40023,-2.96706,2.96705]},
    {"t":0.55895, "x":6.33426, "y":6.68571, "heading":-1.70849, "vx":-2.02585, "vy":-2.21164, "omega":-0.85825, "ax":0.0, "ay":0.0, "alpha":-0.75218, "fx":[-2.04213,2.04215,1.54507,-1.54505], "fy":[-1.54507,1.54505,-2.04215,2.04213]},
    {"t":0.59888, "x":6.25338, "y":6.59741, "heading":-1.74276, "vx":-2.02585, "vy":-2.21164, "omega":-0.88828, "ax":0.0, "ay":0.0, "alpha":-0.43287, "fx":[-1.20498,1.205,0.84838,-0.84837], "fy":[-0.84838,0.84837,-1.205,1.20498]},
    {"t":0.6388, "x":6.1725, "y":6.50911, "heading":-1.77822, "vx":-2.02585, "vy":-2.21164, "omega":-0.90556, "ax":0.0, "ay":0.0, "alpha":-0.14206, "fx":[-0.40507,0.40508,0.26423,-0.26422], "fy":[-0.26422,0.26422,-0.40508,0.40507]},
    {"t":0.67873, "x":6.09162, "y":6.42081, "heading":-1.81438, "vx":-2.02585, "vy":-2.21164, "omega":-0.91123, "ax":0.0, "ay":0.0, "alpha":0.13957, "fx":[0.40711,-0.40711,-0.24504,0.24504], "fy":[0.24504,-0.24504,0.40711,-0.40711]},
    {"t":0.71865, "x":6.01074, "y":6.33251, "heading":-1.85076, "vx":-2.02585, "vy":-2.21164, "omega":-0.90566, "ax":0.0, "ay":0.0, "alpha":0.43077, "fx":[1.28316,-1.28317,-0.71009,0.71008], "fy":[0.71009,-0.71008,1.28316,-1.28316]},
    {"t":0.75858, "x":5.92985, "y":6.24421, "heading":-1.88691, "vx":-2.02585, "vy":-2.21164, "omega":-0.88846, "ax":0.0, "ay":0.0, "alpha":0.75079, "fx":[2.27969,-2.2797,-1.15595,1.15594], "fy":[1.15595,-1.15594,2.2797,-2.27969]},
    {"t":0.7985, "x":5.84897, "y":6.15591, "heading":-1.92239, "vx":-2.02585, "vy":-2.21164, "omega":-0.85848, "ax":0.0, "ay":0.0, "alpha":1.12048, "fx":[3.46127,-3.46129,-1.60341,1.60339], "fy":[1.6034,-1.60339,3.46128,-3.46127]},
    {"t":0.83843, "x":5.76809, "y":6.06761, "heading":-1.95666, "vx":-2.02585, "vy":-2.21164, "omega":-0.81375, "ax":0.0, "ay":0.0, "alpha":1.56342, "fx":[4.90341,-4.90343,-2.07045,2.07043], "fy":[2.07044,-2.07043,4.90343,-4.90341]},
    {"t":0.87835, "x":5.68721, "y":5.97931, "heading":-1.98915, "vx":-2.02585, "vy":-2.21164, "omega":-0.75133, "ax":0.0, "ay":0.0, "alpha":2.10705, "fx":[6.69555,-6.69557,-2.57423,2.57421], "fy":[2.57423,-2.57421,6.69557,-6.69555]},
    {"t":0.91828, "x":5.60632, "y":5.89101, "heading":-2.01915, "vx":-2.02585, "vy":-2.21164, "omega":-0.66721, "ax":0.0, "ay":0.0, "alpha":2.78368, "fx":[8.94371,-8.94373,-3.13405,3.13404], "fy":[3.13405,-3.13404,8.94373,-8.94372]},
    {"t":0.9582, "x":5.52544, "y":5.80271, "heading":-2.04579, "vx":-2.02585, "vy":-2.21164, "omega":-0.55607, "ax":0.0, "ay":0.0, "alpha":3.6314, "fx":[11.7721,-11.7721,-3.77624,3.77624], "fy":[3.77624,-3.77625,11.7721,-11.7721]},
    {"t":0.99813, "x":5.44456, "y":5.71441, "heading":-2.06799, "vx":-2.02585, "vy":-2.21164, "omega":-0.41108, "ax":0.00005, "ay":0.00005, "alpha":4.69425, "fx":[15.32303,-15.32139,-4.54162,4.54331], "fy":[4.5432,-4.54173,15.32295,-15.32148]},
    {"t":1.03805, "x":5.36368, "y":5.62611, "heading":-2.0844, "vx":-2.02585, "vy":-2.21164, "omega":-0.22367, "ax":1.65753, "ay":1.80956, "alpha":5.39686, "fx":[42.43205,7.37004,19.90851,31.78817], "fy":[31.80455,23.96474,45.38779,9.65114]},
    {"t":1.07798, "x":5.28412, "y":5.53926, "heading":-2.09333, "vx":-1.95967, "vy":-2.13939, "omega":-0.0082, "ax":6.97948, "ay":7.61956, "alpha":0.05774, "fx":[107.00283,106.69071,106.60546,107.08909], "fy":[116.50656,116.78587,116.86908,116.42189]},
    {"t":1.1179, "x":5.21144, "y":5.45991, "heading":-2.09366, "vx":-1.68102, "vy":-1.83518, "omega":-0.00589, "ax":7.00528, "ay":7.64772, "alpha":0.03516, "fx":[107.3368,107.14695,107.09398,107.39014], "fy":[116.99122,117.16311,117.21317,116.94061]},
    {"t":1.15783, "x":5.14991, "y":5.39274, "heading":-2.09389, "vx":-1.40133, "vy":-1.52985, "omega":-0.00449, "ax":7.01389, "ay":7.65712, "alpha":0.02764, "fx":[107.44833,107.29909,107.25719,107.49046], "fy":[117.15318,117.28883,117.328,117.11366]},
    {"t":1.19775, "x":5.09955, "y":5.33776, "heading":-2.09407, "vx":-1.1213, "vy":-1.22413, "omega":-0.00338, "ax":7.01819, "ay":7.66182, "alpha":0.02389, "fx":[107.50411,107.37514,107.33883,107.5406], "fy":[117.2342,117.35166,117.38543,117.20018]},
    {"t":1.23768, "x":5.06038, "y":5.295, "heading":-2.09421, "vx":-0.8411, "vy":-0.91824, "omega":-0.00243, "ax":7.02077, "ay":7.66464, "alpha":0.02164, "fx":[107.53759,107.42076,107.38782,107.57067], "fy":[117.28283,117.38935,117.41989,117.25208]},
    {"t":1.2776, "x":5.03239, "y":5.26444, "heading":-2.0943, "vx":-0.5608, "vy":-0.61223, "omega":-0.00157, "ax":7.02249, "ay":7.66652, "alpha":0.02014, "fx":[107.55991,107.45116,107.42048,107.59072], "fy":[117.31524,117.41447,117.44286,117.28667]},
    {"t":1.31753, "x":5.0156, "y":5.24611, "heading":-2.09436, "vx":-0.28042, "vy":-0.30614, "omega":-0.00076, "ax":7.02372, "ay":7.66786, "alpha":0.01907, "fx":[107.57585,107.47288,107.4438,107.60504], "fy":[117.3384,117.43241,117.45927,117.31138]},
    {"t":1.35745, "x":5.01, "y":5.24, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.42648, "ay":7.26638, "alpha":-0.08056, "fx":[-114.01926,-113.35949,-113.88529,-113.49642], "fy":[110.90317,111.57598,111.03874,111.43869]},
    {"t":1.3799, "x":5.00813, "y":5.24183, "heading":-2.0944, "vx":-0.1667, "vy":0.1631, "omega":-0.00181, "ax":-7.42526, "ay":7.26516, "alpha":-0.0836, "fx":[-114.01281,-113.32824,-113.87378,-113.47045], "fy":[110.87197,111.56994,111.01249,111.42755]},
    {"t":1.40234, "x":5.00252, "y":5.24732, "heading":-2.09444, "vx":-0.33337, "vy":0.32618, "omega":-0.00368, "ax":-7.42379, "ay":7.2637, "alpha":-0.08723, "fx":[-114.00509,-113.29087,-113.86004,-113.43939], "fy":[110.83467,111.5627,110.98109,111.41425]},
    {"t":1.42479, "x":4.99316, "y":5.25647, "heading":-2.09452, "vx":-0.5, "vy":0.48922, "omega":-0.00564, "ax":-7.422, "ay":7.26193, "alpha":-0.09165, "fx":[-113.99569,-113.24539,-113.84331,-113.40158], "fy":[110.78928,111.55387,110.94283,111.39809]},
    {"t":1.44724, "x":4.98007, "y":5.26928, "heading":-2.09465, "vx":-0.6666, "vy":0.65222, "omega":-0.0077, "ax":-7.41978, "ay":7.25972, "alpha":-0.09715, "fx":[-113.98398,-113.18882,-113.82252,-113.35457], "fy":[110.73287,111.54288,110.89524,111.378]},
    {"t":1.46968, "x":4.96324, "y":5.28575, "heading":-2.09482, "vx":-0.83314, "vy":0.81518, "omega":-0.00988, "ax":-7.41694, "ay":7.25691, "alpha":-0.10417, "fx":[-113.96902,-113.11656,-113.79596,-113.29454], "fy":[110.66083,111.52883,110.8344,111.35237]},
    {"t":1.49213, "x":4.94267, "y":5.30588, "heading":-2.09504, "vx":-0.99963, "vy":0.97807, "omega":-0.01222, "ax":-7.41319, "ay":7.25318, "alpha":-0.11347, "fx":[-113.94922,-113.021,-113.76083,-113.21522], "fy":[110.56565,111.51021,110.75392,111.31852]},
    {"t":1.51457, "x":4.91836, "y":5.32966, "heading":-2.09531, "vx":-1.16603, "vy":1.14088, "omega":-0.01477, "ax":-7.40799, "ay":7.24803, "alpha":-0.12634, "fx":[-113.92179,-112.88874,-113.71219,-113.10556], "fy":[110.43403,111.48441,110.64248,111.27171]},
    {"t":1.53702, "x":4.89033, "y":5.35709, "heading":-2.09565, "vx":-1.33231, "vy":1.30357, "omega":-0.0176, "ax":-7.40034, "ay":7.24042, "alpha":-0.14534, "fx":[-113.8813,-112.69361,-113.64035,-112.94408], "fy":[110.24013,111.44624,110.47799,111.20276]},
    {"t":1.55947, "x":4.85856, "y":5.38818, "heading":-2.09604, "vx":-1.49842, "vy":1.46609, "omega":-0.02086, "ax":-7.38791, "ay":7.22809, "alpha":-0.17621, "fx":[-113.81546,-112.37687,-113.52354,-112.68273], "fy":[109.92606,111.38404,110.21081,111.09104]},
    {"t":1.58191, "x":4.82306, "y":5.42291, "heading":-2.09651, "vx":-1.66425, "vy":1.62833, "omega":-0.02482, "ax":-7.36428, "ay":7.20463, "alpha":-0.23504, "fx":[-113.68964,-111.77366,-113.30028,-112.18763], "fy":[109.33027,111.26466,109.70137,110.87892]},
    {"t":1.60436, "x":4.78385, "y":5.46127, "heading":-2.09707, "vx":-1.82955, "vy":1.79005, "omega":-0.03009, "ax":-7.30182, "ay":7.14264, "alpha":-0.39119, "fx":[-113.3535,-110.17652,-112.7037,-110.89307], "fy":[107.76741,110.94235,108.34856,110.32103]},
    {"t":1.62681, "x":4.74094, "y":5.50325, "heading":-2.09774, "vx":-1.99345, "vy":1.95037, "omega":-0.03888, "ax":-6.67476, "ay":6.52067, "alpha":-2.00805, "fx":[-109.7167,-93.94296,-106.14132,-98.9277], "fy":[92.99478,107.1264,94.2448,104.92687]},
    {"t":1.64925, "x":4.69452, "y":5.54867, "heading":-2.09861, "vx":-2.14327, "vy":2.09674, "omega":-0.08395, "ax":-0.04229, "ay":-0.02063, "alpha":-15.02429, "fx":[-50.03487,48.88829,12.3091,-13.75199], "fy":[-13.34054,12.71816,-49.78301,49.14231]},
    {"t":1.6717, "x":4.6464, "y":5.59573, "heading":-2.1005, "vx":-2.14422, "vy":2.09627, "omega":-0.42119, "ax":-0.0891, "ay":-0.09122, "alpha":-13.75637, "fx":[-46.51192,44.10735,10.32626,-13.3779], "fy":[-13.28187,10.3937,-46.66,43.96214]},
    {"t":1.69414, "x":4.59825, "y":5.64276, "heading":-2.10995, "vx":-2.14622, "vy":2.09423, "omega":-0.72997, "ax":-0.28161, "ay":-0.28949, "alpha":-12.61643, "fx":[-45.53242,37.76621,5.79654,-15.27492], "fy":[-14.97252,5.83616,-45.95879,37.36853]},
    {"t":1.71659, "x":4.55, "y":5.6897, "heading":-2.12634, "vx":-2.15254, "vy":2.08773, "omega":-1.01316, "ax":-0.89405, "ay":-0.93079, "alpha":-11.38194, "fx":[-50.25535,25.07398,-5.35009,-24.21549], "fy":[-22.88984,-6.44848,-51.62596,23.96728]},
    {"t":1.73904, "x":4.50146, "y":5.73632, "heading":-2.14908, "vx":-2.17261, "vy":2.06684, "omega":-1.26864, "ax":-2.56921, "ay":-2.77868, "alpha":-8.51524, "fx":[-65.56337,-9.56269,-31.31842,-50.88086], "fy":[-45.66877,-41.56065,-70.21989,-12.70287]},
    {"t":1.76148, "x":4.45204, "y":5.78202, "heading":-2.17756, "vx":-2.23028, "vy":2.00447, "omega":-1.45978, "ax":-4.69895, "ay":-5.52356, "alpha":-3.71651, "fx":[-83.53845,-58.81777,-64.33446,-81.04926], "fy":[-81.32031,-89.13291,-96.44146,-71.34034]},
    {"t":1.78393, "x":4.4008, "y":5.82562, "heading":-2.21032, "vx":-2.33575, "vy":1.88048, "omega":-1.5432, "ax":-5.41778, "ay":-7.21749, "alpha":-1.44822, "fx":[-88.13915,-77.37104,-78.73971,-87.50752], "fy":[-107.67912,-113.58079,-114.72363,-105.9795]},
    {"t":1.80638, "x":4.34701, "y":5.86601, "heading":-2.24496, "vx":-2.45736, "vy":1.71848, "omega":-1.5757, "ax":-5.23537, "ay":-8.16897, "alpha":-0.67816, "fx":[-83.02069,-77.1716,-78.03721,-82.35802], "fy":[-123.43593,-126.73006,-126.69454,-123.36585]},
    {"t":1.82882, "x":4.29053, "y":5.90252, "heading":-2.28033, "vx":-2.57487, "vy":1.53511, "omega":-1.59093, "ax":-4.59499, "ay":-8.68255, "alpha":-0.69755, "fx":[-73.70853,-66.86654,-68.38497,-72.41383], "fy":[-131.28228,-134.58779,-134.21774,-131.58814]},
    {"t":1.86232, "x":4.2017, "y":5.94907, "heading":-2.33362, "vx":-2.72879, "vy":1.24428, "omega":-1.61429, "ax":-3.0938, "ay":-7.71338, "alpha":-2.14576, "fx":[-57.62854,-36.45171,-44.20464,-51.16402], "fy":[-115.01587,-121.24174,-122.05291,-114.01821]},
    {"t":1.89581, "x":4.10856, "y":5.98643, "heading":-2.38769, "vx":-2.83242, "vy":0.98591, "omega":-1.68617, "ax":-0.9307, "ay":-2.82376, "alpha":-6.31951, "fx":[-36.83447,8.92412,-14.19579,-14.88549], "fy":[-42.21473,-45.57136,-62.69242,-22.43434]},
    {"t":1.92931, "x":4.01316, "y":6.01787, "heading":-2.44417, "vx":-2.8636, "vy":0.89132, "omega":-1.89785, "ax":-0.13058, "ay":-0.42319, "alpha":-5.7068, "fx":[-21.36905,17.39631,-3.7014,-0.32179], "fy":[-4.85377,-8.30247,-25.70312,12.94521]},
    {"t":1.96281, "x":3.91717, "y":6.04748, "heading":-2.50774, "vx":-2.86797, "vy":0.87715, "omega":-2.089, "ax":-0.01763, "ay":-0.05771, "alpha":-4.36102, "fx":[-14.94711,14.40729,-2.51103,1.97141], "fy":[1.35016,-3.13313,-15.55177,13.80086]},
    {"t":1.9963, "x":3.82109, "y":6.07683, "heading":-2.57772, "vx":-2.86856, "vy":0.87521, "omega":-2.23508, "ax":-0.00239, "ay":-0.00784, "alpha":-3.28623, "fx":[-10.95115,10.87773,-2.49467,2.42161], "fy":[2.33745,-2.57885,-11.0339,10.79495]},
    {"t":2.0298, "x":3.72501, "y":6.10615, "heading":-2.65259, "vx":-2.86864, "vy":0.87495, "omega":-2.34516, "ax":-0.00036, "ay":-0.00117, "alpha":-2.45487, "fx":[-7.99857,7.98764,-2.44641,2.43554], "fy":[2.42302,-2.45894,-8.01096,7.97524]},
    {"t":2.0633, "x":3.62892, "y":6.13545, "heading":-2.73114, "vx":-2.86865, "vy":0.87491, "omega":-2.42739, "ax":-0.00009, "ay":-0.0003, "alpha":-1.8164, "fx":[-5.75561,5.75287,-2.26602,2.26329], "fy":[2.26013,-2.26918,-5.75875,5.74973]},
    {"t":2.09679, "x":3.53283, "y":6.16476, "heading":-2.81245, "vx":-2.86866, "vy":0.8749, "omega":-2.48823, "ax":-0.00005, "ay":-0.00017, "alpha":-1.31995, "fx":[-4.03483,4.03328,-1.98065,1.97911], "fy":[1.97733,-1.98243,-4.0366,4.03151]},
    {"t":2.13029, "x":3.43674, "y":6.19407, "heading":-2.8958, "vx":-2.86866, "vy":0.8749, "omega":-2.53245, "ax":-0.00003, "ay":-0.00011, "alpha":-0.91911, "fx":[-2.68497,2.68397,-1.60819,1.60719], "fy":[1.60604,-1.60935,-2.68612,2.68282]},
    {"t":2.16379, "x":3.34065, "y":6.22337, "heading":-2.98062, "vx":-2.86866, "vy":0.87489, "omega":-2.56323, "ax":-0.00001, "ay":-0.00004, "alpha":-0.57264, "fx":[-1.58183,1.58149,-1.13994,1.13959], "fy":[1.1392,-1.14033,-1.58222,1.58109]},
    {"t":2.19728, "x":3.24456, "y":6.25268, "heading":-3.06648, "vx":-2.86866, "vy":0.87489, "omega":-2.58241, "ax":0.00001, "ay":0.00004, "alpha":-0.24586, "fx":[-0.63441,0.63482,-0.54558,0.546], "fy":[0.54647,-0.54511,-0.63394,0.6353]},
    {"t":2.23078, "x":3.14847, "y":6.28198, "heading":3.1302, "vx":-2.86866, "vy":0.87489, "omega":-2.59065, "ax":0.00004, "ay":0.00012, "alpha":0.09013, "fx":[0.21506,-0.21394,0.22,-0.21888], "fy":[-0.2176,0.22128,0.21634,-0.21266]},
    {"t":2.26427, "x":3.05238, "y":6.31129, "heading":3.04342, "vx":-2.86866, "vy":0.8749, "omega":-2.58763, "ax":0.00005, "ay":0.00017, "alpha":0.45966, "fx":[0.99357,-0.99196,1.21048,-1.20887], "fy":[-1.20702,1.21233,0.99542,-0.99011]},
    {"t":2.29777, "x":2.95629, "y":6.34059, "heading":2.95675, "vx":-2.86866, "vy":0.8749, "omega":-2.57223, "ax":0.00006, "ay":0.00019, "alpha":0.88445, "fx":[1.70245,-1.70067,2.48509,-2.48332], "fy":[-2.48127,2.48714,1.70449,-1.69863]},
    {"t":2.33127, "x":2.8602, "y":6.3699, "heading":2.87059, "vx":-2.86865, "vy":0.87491, "omega":-2.54261, "ax":0.00005, "ay":0.00017, "alpha":1.38713, "fx":[2.32426,-2.32268,4.11209,-4.11052], "fy":[-4.1087,4.11392,2.32608,-2.32086]},
    {"t":2.36476, "x":2.76411, "y":6.39921, "heading":2.78542, "vx":-2.86865, "vy":0.87492, "omega":-2.49614, "ax":0.00004, "ay":0.00012, "alpha":1.99412, "fx":[2.82585,-2.82477,6.17359,-6.17252], "fy":[-6.17127,6.17484,2.8271,-2.82352]},
    {"t":2.39826, "x":2.66802, "y":6.42851, "heading":2.70181, "vx":-2.86865, "vy":0.87492, "omega":-2.42935, "ax":0.00001, "ay":0.00005, "alpha":2.73932, "fx":[3.15959,-3.15917,8.77466,-8.77425], "fy":[-8.77374,8.77517,3.1601,-3.15866]},
    {"t":2.43176, "x":2.57193, "y":6.45782, "heading":2.62043, "vx":-2.86865, "vy":0.87492, "omega":-2.33759, "ax":-0.00001, "ay":-0.00002, "alpha":3.66497, "fx":[3.25864,-3.25885,12.04407,-12.04427], "fy":[-12.04445,12.04388,3.25846,-3.25903]},
    {"t":2.46525, "x":2.47584, "y":6.48713, "heading":2.54213, "vx":-2.86865, "vy":0.87492, "omega":-2.21483, "ax":-0.00002, "ay":-0.00006, "alpha":4.82042, "fx":[3.03355,-3.03418,16.12774,-16.12834], "fy":[-16.12897,16.1271,3.03292,-3.03482]},
    {"t":2.49875, "x":2.37975, "y":6.51643, "heading":2.46794, "vx":-2.86865, "vy":0.87492, "omega":-2.05336, "ax":-0.00002, "ay":-0.00007, "alpha":6.2557, "fx":[2.37464,-2.37539,21.16408,-21.16479], "fy":[-21.16554,21.16333,2.37387,-2.37616]},
    {"t":2.53225, "x":2.28366, "y":6.54574, "heading":2.39916, "vx":-2.86865, "vy":0.87492, "omega":-1.84382, "ax":-0.00002, "ay":-0.00006, "alpha":8.01083, "fx":[1.17123,-1.17183,27.24709,-27.24765], "fy":[-27.24822,27.24652,1.17063,-1.17242]},
    {"t":2.56574, "x":2.18757, "y":6.57505, "heading":2.3374, "vx":-2.86865, "vy":0.87491, "omega":-1.57548, "ax":0.0, "ay":-0.00001, "alpha":10.10166, "fx":[-0.64629,0.64616,34.38456,-34.38467], "fy":[-34.38473,34.3845,-0.64635,0.6461]},
    {"t":2.59924, "x":2.09148, "y":6.60435, "heading":2.28463, "vx":-2.86865, "vy":0.87491, "omega":-1.23711, "ax":0.00005, "ay":0.00018, "alpha":12.50735, "fx":[-3.04385,3.04552,42.47254,-42.47098], "fy":[-42.46925,42.47427,-3.04178,3.04759]},
    {"t":2.63273, "x":1.99539, "y":6.63366, "heading":2.24319, "vx":-2.86865, "vy":0.87492, "omega":-0.81816, "ax":0.00099, "ay":0.00102, "alpha":15.16636, "fx":[-5.80599,5.83868,51.31791,-51.28993], "fy":[-51.29019,51.31764,-5.8047,5.83999]},
    {"t":2.66623, "x":1.89931, "y":6.66297, "heading":2.21579, "vx":-2.86862, "vy":0.87495, "omega":-0.31015, "ax":6.26054, "ay":-1.91155, "alpha":8.30797, "fx":[87.80099,105.03664,113.61233,76.91386], "fy":[-65.74432,9.74453,-29.24536,-31.8087]},
    {"t":2.69973, "x":1.80673, "y":6.6912, "heading":2.2054, "vx":-2.65891, "vy":0.81092, "omega":-0.03186, "ax":9.85687, "ay":-3.00605, "alpha":0.25746, "fx":[150.39432,151.39132,150.98951,150.80995], "fy":[-47.65827,-44.37157,-45.78746,-46.25791]},
    {"t":2.73322, "x":1.7232, "y":6.71668, "heading":2.20433, "vx":-2.32874, "vy":0.71023, "omega":-0.02324, "ax":9.90615, "ay":-3.02118, "alpha":0.15313, "fx":[151.35071,151.9482,151.70042,151.6035], "fy":[-47.23123,-45.2669,-46.11081,-46.39287]},
    {"t":2.76672, "x":1.65075, "y":6.73877, "heading":2.20355, "vx":-1.99692, "vy":0.60903, "omega":-0.01811, "ax":9.92285, "ay":-3.02631, "alpha":0.11785, "fx":[151.67507,152.13612,151.943,151.87119], "fy":[-47.08534,-45.57092,-46.22125,-46.43829]},
    {"t":2.80022, "x":1.58943, "y":6.75748, "heading":2.20294, "vx":-1.66454, "vy":0.50766, "omega":-0.01416, "ax":9.93125, "ay":-3.02889, "alpha":0.10013, "fx":[151.83825,152.2305,152.06533,152.00559], "fy":[-47.01175,-45.72392,-46.27697,-46.46108]},
    {"t":2.83371, "x":1.53924, "y":6.77278, "heading":2.20247, "vx":-1.33188, "vy":0.40621, "omega":-0.0108, "ax":9.9363, "ay":-3.03044, "alpha":0.08947, "fx":[151.93647,152.28726,152.13906,152.08641], "fy":[-46.96741,-45.81603,-46.31055,-46.47478]},
    {"t":2.86721, "x":1.5002, "y":6.78469, "heading":2.20211, "vx":-0.99905, "vy":0.3047, "omega":-0.00781, "ax":9.93968, "ay":-3.03147, "alpha":0.08236, "fx":[152.00208,152.32515,152.18836,152.14035], "fy":[-46.93777,-45.87755,-46.33299,-46.48394]},
    {"t":2.90071, "x":1.47231, "y":6.79319, "heading":2.20185, "vx":-0.66611, "vy":0.20316, "omega":-0.00505, "ax":9.94209, "ay":-3.03222, "alpha":0.07727, "fx":[152.049,152.35224,152.22364,152.1789], "fy":[-46.91656,-45.92156,-46.34903,-46.4905]},
    {"t":2.9342, "x":1.45558, "y":6.7983, "heading":2.20168, "vx":-0.33308, "vy":0.10159, "omega":-0.00246, "ax":9.94391, "ay":-3.03277, "alpha":0.07345, "fx":[152.08423,152.37257,152.25014,152.20783], "fy":[-46.90063,-45.95459,-46.36105,-46.49545]},
    {"t":2.9677, "x":1.45, "y":6.8, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.35745, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":2.9677, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
