{
 "name":"ST-J-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.85, "y":5.28, "heading":-2.096494738774254, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95430326461792, "y":6.470647811889648, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.26802659034729, "y":7.115242004394531, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.85 m", "val":4.85}, "y":{"exp":"5.28 m", "val":5.28}, "heading":{"exp":"J.heading", "val":-2.096494738774254}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.95430326461792 m", "val":3.95430326461792}, "y":{"exp":"6.470647811889648 m", "val":6.470647811889648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.26802659034729 m", "val":1.26802659034729}, "y":{"exp":"7.115242004394531 m", "val":7.115242004394531}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76438,2.53211,4.01272],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.9822, "ay":-7.70453, "alpha":-0.00572, "fx":[-106.89015,-106.88726,-106.85992,-106.91749], "fy":[-117.94538,-117.94788,-117.97272,-117.92054]},
    {"t":0.04103, "x":7.16736, "y":7.59514, "heading":-1.5708, "vx":-0.28649, "vy":-0.31613, "omega":-0.00023, "ax":-6.97957, "ay":-7.70163, "alpha":-0.00679, "fx":[-106.85023,-106.84677,-106.81433,-106.88267], "fy":[-117.9008,-117.90374,-117.93324,-117.87129]},
    {"t":0.08206, "x":7.14973, "y":7.57568, "heading":-1.57081, "vx":-0.57288, "vy":-0.63215, "omega":-0.00051, "ax":-6.97434, "ay":-7.69585, "alpha":-0.00893, "fx":[-106.77066,-106.76606,-106.72345,-106.81326], "fy":[-117.81194,-117.81574,-117.85453,-117.77312]},
    {"t":0.1231, "x":7.12035, "y":7.54327, "heading":-1.57083, "vx":-0.85905, "vy":-0.94792, "omega":-0.00088, "ax":-6.95877, "ay":-7.67868, "alpha":-0.0153, "fx":[-106.53416,-106.52598,-106.45329,-106.60682], "fy":[-117.54782,-117.55398,-117.62047,-117.48128]},
    {"t":0.16413, "x":7.07924, "y":7.49791, "heading":-1.57086, "vx":-1.14459, "vy":-1.263, "omega":-0.00151, "ax":-4.82843, "ay":-5.32795, "alpha":-1.01018, "fx":[-75.30769,-72.52423,-70.21866,-77.61848], "fy":[-82.73693,-80.41079,-85.02711,-78.08201]},
    {"t":0.20516, "x":7.02821, "y":7.4416, "heading":-1.57092, "vx":-1.34271, "vy":-1.48161, "omega":-0.04296, "ax":-0.0001, "ay":-0.00011, "alpha":-2.34426, "fx":[-5.64556,5.64262,5.64116,-5.64412], "fy":[-5.64426,5.64101,-5.64572,5.64246]},
    {"t":0.24619, "x":6.97312, "y":7.3808, "heading":-1.57269, "vx":-1.34271, "vy":-1.48162, "omega":-0.13915, "ax":0.0, "ay":0.0, "alpha":-1.92772, "fx":[-4.64939,4.64939,4.63184,-4.63184], "fy":[-4.63184,4.63184,-4.64939,4.64939]},
    {"t":0.28722, "x":6.91802, "y":7.32001, "heading":-1.5784, "vx":-1.34271, "vy":-1.48162, "omega":-0.21825, "ax":0.0, "ay":0.0, "alpha":-1.58373, "fx":[-3.84142,3.84142,3.78346,-3.78346], "fy":[-3.78346,3.78346,-3.84142,3.84142]},
    {"t":0.32826, "x":6.86293, "y":7.25922, "heading":-1.58735, "vx":-1.34271, "vy":-1.48162, "omega":-0.28323, "ax":0.0, "ay":0.0, "alpha":-1.29975, "fx":[-3.18027,3.18027,3.07667,-3.07667], "fy":[-3.07667,3.07667,-3.18027,3.18027]},
    {"t":0.36929, "x":6.80784, "y":7.19842, "heading":-1.59897, "vx":-1.34271, "vy":-1.48162, "omega":-0.33656, "ax":0.0, "ay":0.0, "alpha":-1.06523, "fx":[-2.63558,2.63558,2.49108,-2.49108], "fy":[-2.49108,2.49108,-2.63558,2.63558]},
    {"t":0.41032, "x":6.75274, "y":7.13763, "heading":-1.61278, "vx":-1.34271, "vy":-1.48162, "omega":-0.38027, "ax":0.0, "ay":0.0, "alpha":-0.87141, "fx":[-2.18397,2.18397,2.00786,-2.00786], "fy":[-2.00786,2.00786,-2.18397,2.18397]},
    {"t":0.45135, "x":6.69765, "y":7.07683, "heading":-1.62839, "vx":-1.34271, "vy":-1.48162, "omega":-0.41603, "ax":0.0, "ay":0.0, "alpha":-0.71098, "fx":[-1.80724,1.80724,1.61021,-1.61021], "fy":[-1.61021,1.61021,-1.80724,1.80724]},
    {"t":0.49239, "x":6.64255, "y":7.01604, "heading":-1.64546, "vx":-1.34271, "vy":-1.48162, "omega":-0.4452, "ax":0.0, "ay":0.0, "alpha":-0.57785, "fx":[-1.49096,1.49096,1.28343,-1.28343], "fy":[-1.28343,1.28343,-1.49096,1.49096]},
    {"t":0.53342, "x":6.58746, "y":6.95525, "heading":-1.66372, "vx":-1.34271, "vy":-1.48162, "omega":-0.46891, "ax":0.0, "ay":0.0, "alpha":-0.46694, "fx":[-1.22354,1.22354,1.01492,-1.01492], "fy":[-1.01492,1.01492,-1.22354,1.22354]},
    {"t":0.57445, "x":6.53236, "y":6.89445, "heading":-1.68296, "vx":-1.34271, "vy":-1.48162, "omega":-0.48807, "ax":0.0, "ay":0.0, "alpha":-0.37402, "fx":[-0.99551,0.99551,0.79395,-0.79395], "fy":[-0.79395,0.79395,-0.99551,0.99551]},
    {"t":0.61548, "x":6.47727, "y":6.83366, "heading":-1.70299, "vx":-1.34271, "vy":-1.48162, "omega":-0.50342, "ax":0.0, "ay":0.0, "alpha":-0.29552, "fx":[-0.79896,0.79896,0.61142,-0.61142], "fy":[-0.61142,0.61142,-0.79896,0.79896]},
    {"t":0.65651, "x":6.42218, "y":6.77287, "heading":-1.72365, "vx":-1.34271, "vy":-1.48162, "omega":-0.51554, "ax":0.0, "ay":0.0, "alpha":-0.22841, "fx":[-0.62717,0.62717,0.45973,-0.45973], "fy":[-0.45973,0.45973,-0.62717,0.62717]},
    {"t":0.69755, "x":6.36708, "y":6.71207, "heading":-1.7448, "vx":-1.34271, "vy":-1.48162, "omega":-0.52491, "ax":0.0, "ay":0.0, "alpha":-0.17012, "fx":[-0.47426,0.47426,0.33246,-0.33246], "fy":[-0.33246,0.33246,-0.47426,0.47426]},
    {"t":0.73858, "x":6.31199, "y":6.65128, "heading":-1.76634, "vx":-1.34271, "vy":-1.48162, "omega":-0.53189, "ax":0.0, "ay":0.0, "alpha":-0.11841, "fx":[-0.33499,0.33499,0.22422,-0.22422], "fy":[-0.22422,0.22422,-0.33499,0.33499]},
    {"t":0.77961, "x":6.25689, "y":6.59048, "heading":-1.78816, "vx":-1.34271, "vy":-1.48162, "omega":-0.53675, "ax":0.0, "ay":0.0, "alpha":-0.07126, "fx":[-0.2045,0.2045,0.13051,-0.13051], "fy":[-0.13051,0.13051,-0.2045,0.2045]},
    {"t":0.82064, "x":6.2018, "y":6.52969, "heading":-1.81019, "vx":-1.34271, "vy":-1.48162, "omega":-0.53968, "ax":0.0, "ay":0.0, "alpha":-0.02686, "fx":[-0.07816,0.07816,0.04749,-0.04749], "fy":[-0.04749,0.04749,-0.07816,0.07816]},
    {"t":0.86167, "x":6.1467, "y":6.4689, "heading":-1.83233, "vx":-1.34271, "vy":-1.48162, "omega":-0.54078, "ax":0.0, "ay":0.0, "alpha":0.01649, "fx":[0.04862,-0.04862,-0.02809,0.02809], "fy":[0.02809,-0.02809,0.04862,-0.04862]},
    {"t":0.90271, "x":6.09161, "y":6.4081, "heading":-1.85452, "vx":-1.34271, "vy":-1.48162, "omega":-0.5401, "ax":0.0, "ay":0.0, "alpha":0.06049, "fx":[0.18057,-0.18057,-0.09904,0.09904], "fy":[0.09904,-0.09904,0.18057,-0.18057]},
    {"t":0.94374, "x":6.03652, "y":6.34731, "heading":-1.87668, "vx":-1.34271, "vy":-1.48162, "omega":-0.53762, "ax":0.0, "ay":0.0, "alpha":0.10683, "fx":[0.32269,-0.32269,-0.16779,0.16779], "fy":[0.16779,-0.16779,0.32269,-0.32269]},
    {"t":0.98477, "x":5.98142, "y":6.28651, "heading":-1.89874, "vx":-1.34271, "vy":-1.48162, "omega":-0.53324, "ax":0.0, "ay":0.0, "alpha":0.1573, "fx":[0.48046,-0.48046,-0.23652,0.23652], "fy":[0.23652,-0.23652,0.48046,-0.48046]},
    {"t":1.0258, "x":5.92633, "y":6.22572, "heading":-1.92062, "vx":-1.34271, "vy":-1.48162, "omega":-0.52678, "ax":0.0, "ay":0.0, "alpha":0.21385, "fx":[0.66006,-0.66006,-0.30718,0.30718], "fy":[0.30718,-0.30718,0.66006,-0.66006]},
    {"t":1.06683, "x":5.87123, "y":6.16493, "heading":-1.94224, "vx":-1.34271, "vy":-1.48162, "omega":-0.51801, "ax":0.0, "ay":0.0, "alpha":0.27865, "fx":[0.86853,-0.86853,-0.38158,0.38158], "fy":[0.38158,-0.38158,0.86853,-0.86853]},
    {"t":1.10787, "x":5.81614, "y":6.10413, "heading":-1.96349, "vx":-1.34271, "vy":-1.48162, "omega":-0.50657, "ax":0.0, "ay":0.0, "alpha":0.35421, "fx":[1.11409,-1.11409,-0.46148,0.46148], "fy":[0.46148,-0.46148,1.11409,-1.11409]},
    {"t":1.1489, "x":5.76105, "y":6.04334, "heading":-1.98428, "vx":-1.34271, "vy":-1.48162, "omega":-0.49204, "ax":0.0, "ay":0.0, "alpha":0.44342, "fx":[1.40641,-1.40641,-0.5486,0.5486], "fy":[0.5486,-0.5486,1.40641,-1.40641]},
    {"t":1.18993, "x":5.70595, "y":5.98254, "heading":-2.00447, "vx":-1.34271, "vy":-1.48162, "omega":-0.47384, "ax":0.0, "ay":0.0, "alpha":0.54972, "fx":[1.75692,-1.75692,-0.64477,0.64477], "fy":[0.64477,-0.64477,1.75692,-1.75692]},
    {"t":1.23096, "x":5.65086, "y":5.92175, "heading":-2.02391, "vx":-1.34271, "vy":-1.48162, "omega":-0.45129, "ax":0.0, "ay":0.0, "alpha":0.67716, "fx":[2.17927,-2.17927,-0.75202,0.75202], "fy":[0.75202,-0.75202,2.17927,-2.17927]},
    {"t":1.27199, "x":5.59576, "y":5.86096, "heading":-2.04243, "vx":-1.34271, "vy":-1.48162, "omega":-0.4235, "ax":0.0, "ay":0.0, "alpha":0.83061, "fx":[2.68973,-2.68973,-0.87278,0.87278], "fy":[0.87278,-0.87278,2.68973,-2.68973]},
    {"t":1.31303, "x":5.54067, "y":5.80016, "heading":-2.0598, "vx":-1.34271, "vy":-1.48162, "omega":-0.38942, "ax":0.0, "ay":0.0, "alpha":1.0159, "fx":[3.3078,-3.3078,-1.01015,1.01015], "fy":[1.01015,-1.01015,3.3078,-3.3078]},
    {"t":1.35406, "x":5.48557, "y":5.73937, "heading":-2.07578, "vx":-1.34271, "vy":-1.48162, "omega":-0.34774, "ax":0.0, "ay":0.0, "alpha":1.24003, "fx":[4.05673,-4.05675,-1.16834,1.16833], "fy":[1.16834,-1.16833,4.05675,-4.05673]},
    {"t":1.39509, "x":5.43048, "y":5.67858, "heading":-2.09005, "vx":-1.34271, "vy":-1.48162, "omega":-0.29686, "ax":-0.00001, "ay":0.00001, "alpha":1.51139, "fx":[4.96416,-4.96449,-1.35349,1.35316], "fy":[1.35347,-1.35317,4.96447,-4.96418]},
    {"t":1.43612, "x":5.37539, "y":5.61778, "heading":-2.10223, "vx":-1.34271, "vy":-1.48162, "omega":-0.23484, "ax":-0.00027, "ay":0.00025, "alpha":1.84008, "fx":[6.05938,-6.06772,-1.57807,1.56972], "fy":[1.57768,-1.5701,6.06732,-6.05977]},
    {"t":1.47716, "x":5.32029, "y":5.55699, "heading":-2.11187, "vx":-1.34272, "vy":-1.48161, "omega":-0.15934, "ax":-0.00692, "ay":0.00627, "alpha":2.23814, "fx":[7.28757,-7.49912,-1.9492,1.7372], "fy":[1.9395,-1.74693,7.48902,-7.29767]},
    {"t":1.51819, "x":5.26519, "y":5.4962, "heading":-2.11841, "vx":-1.34301, "vy":-1.48135, "omega":-0.0675, "ax":-0.1747, "ay":0.15917, "alpha":2.71712, "fx":[6.32045,-11.66094,-4.85298,-0.50455], "fy":[4.63174,0.26439,11.41458,-6.56415]},
    {"t":1.55922, "x":5.20994, "y":5.43555, "heading":-2.12118, "vx":-1.35017, "vy":-1.47482, "omega":0.04399, "ax":-3.3441, "ay":3.37583, "alpha":2.16722, "fx":[-43.55347,-58.6424,-51.51306,-51.06677], "fy":[55.02887,48.61159,58.34667,44.73201]},
    {"t":1.60025, "x":5.15172, "y":5.37788, "heading":-2.11937, "vx":-1.48739, "vy":-1.3363, "omega":0.13291, "ax":-5.87457, "ay":8.07024, "alpha":0.16721, "fx":[-89.10288,-90.75609,-89.62224,-90.24814], "fy":[124.12578,122.9657,123.82472,123.26444]},
    {"t":1.64128, "x":5.08575, "y":5.32984, "heading":-2.11392, "vx":-1.72844, "vy":-1.00516, "omega":0.13977, "ax":-4.20376, "ay":9.39831, "alpha":0.05132, "fx":[-64.04327,-64.66489,-64.30001,-64.4089], "fy":[144.01451,143.73794,143.90488,143.84798]},
    {"t":1.68232, "x":5.01129, "y":5.29651, "heading":-2.10818, "vx":-1.90092, "vy":-0.61953, "omega":0.14188, "ax":-2.13574, "ay":10.13517, "alpha":0.02662, "fx":[-32.51916,-32.87181,-32.70279,-32.68819], "fy":[155.19389,155.1195,155.15618,155.15742]},
    {"t":1.72335, "x":4.93149, "y":5.27962, "heading":-2.10236, "vx":-1.98856, "vy":-0.20366, "omega":0.14297, "ax":0.12605, "ay":10.37891, "alpha":0.01726, "fx":[2.04277,1.81665,1.89896,1.96055], "fy":[158.88673,158.8893,158.88875,158.88735]},
    {"t":1.76438, "x":4.85, "y":5.28, "heading":-2.09649, "vx":-1.98339, "vy":0.22221, "omega":0.14368, "ax":1.89286, "ay":10.19786, "alpha":0.01501, "fx":[29.0678,28.88682,28.93448,29.02025], "fy":[156.09971,156.13299,156.12466,156.10806]},
    {"t":1.79509, "x":4.78998, "y":5.29163, "heading":-2.09208, "vx":-1.92526, "vy":0.53538, "omega":0.14414, "ax":3.54031, "ay":9.73087, "alpha":0.02013, "fx":[54.30261,54.09279,54.12431,54.27131], "fy":[148.92973,149.00519,148.9948,148.94007]},
    {"t":1.8258, "x":4.73253, "y":5.31266, "heading":-2.08766, "vx":-1.81654, "vy":0.8342, "omega":0.14476, "ax":5.03086, "ay":9.01239, "alpha":0.02962, "fx":[77.141,76.89097,76.89427,77.13814], "fy":[137.89995,138.03679,138.0377,137.8988]},
    {"t":1.85651, "x":4.67912, "y":5.34253, "heading":-2.08321, "vx":-1.66204, "vy":1.11097, "omega":0.14567, "ax":6.34146, "ay":8.04368, "alpha":0.05084, "fx":[97.23993,96.91911,96.86586,97.29413], "fy":[123.018,123.25962,123.31124,122.96535]},
    {"t":1.88722, "x":4.63107, "y":5.38044, "heading":-2.07874, "vx":-1.4673, "vy":1.35799, "omega":0.14723, "ax":7.32266, "ay":6.78755, "alpha":0.11709, "fx":[112.35657,111.84357,111.64806,112.55465], "fy":[103.67533,104.14518,104.41768,103.39713]},
    {"t":1.91793, "x":4.58946, "y":5.42534, "heading":-2.07422, "vx":-1.24243, "vy":1.56643, "omega":0.15083, "ax":6.81685, "ay":4.73256, "alpha":0.55125, "fx":[105.44359,103.26087,102.88326,105.84195], "fy":[72.03164,72.90266,74.94589,69.91791]},
    {"t":1.94864, "x":4.55452, "y":5.47568, "heading":-2.06958, "vx":-1.03309, "vy":1.71176, "omega":0.16775, "ax":1.66462, "ay":0.97138, "alpha":2.00444, "fx":[31.81164,19.05406,23.4417,27.62535], "fy":[16.63779,13.10497,21.5825,8.15734]},
    {"t":1.97935, "x":4.52358, "y":5.5287, "heading":-2.06443, "vx":-0.98197, "vy":1.74159, "omega":0.22931, "ax":0.14883, "ay":0.08366, "alpha":1.86527, "fx":[8.35484,-3.80636,0.45479,4.11024], "fy":[3.10586,-0.54503,7.36413,-4.80212]},
    {"t":2.01005, "x":4.49349, "y":5.58223, "heading":-2.05739, "vx":-0.9774, "vy":1.74416, "omega":0.28659, "ax":0.01274, "ay":0.00714, "alpha":1.62553, "fx":[5.48361,-5.09405,-1.43379,1.82443], "fy":[1.73834,-1.51984,5.39814,-5.17955]},
    {"t":2.04076, "x":4.46349, "y":5.63579, "heading":-2.04859, "vx":-0.977, "vy":1.74438, "omega":0.33651, "ax":0.00109, "ay":0.00061, "alpha":1.41936, "fx":[4.622,-4.5887,-1.44638,1.47976], "fy":[1.4724,-1.45373,4.61469,-4.59601]},
    {"t":2.07147, "x":4.43348, "y":5.68936, "heading":-2.03826, "vx":-0.97697, "vy":1.7444, "omega":0.3801, "ax":0.00009, "ay":0.00005, "alpha":1.24348, "fx":[4.02264,-4.01979,-1.32197,1.32482], "fy":[1.32419,-1.3226,4.02201,-4.02042]},
    {"t":2.10218, "x":4.40348, "y":5.74293, "heading":-2.02658, "vx":-0.97697, "vy":1.7444, "omega":0.41828, "ax":0.00001, "ay":0.0, "alpha":1.09423, "fx":[3.52483,-3.52459,-1.20565,1.20589], "fy":[1.20584,-1.2057,3.52478,-3.52464]},
    {"t":2.13289, "x":4.37348, "y":5.7965, "heading":-2.01374, "vx":-0.97697, "vy":1.7444, "omega":0.45189, "ax":0.0, "ay":0.0, "alpha":0.96847, "fx":[3.10566,-3.10564,-1.10716,1.10718], "fy":[1.10718,-1.10717,3.10565,-3.10564]},
    {"t":2.1636, "x":4.34348, "y":5.85007, "heading":-1.99986, "vx":-0.97697, "vy":1.7444, "omega":0.48163, "ax":0.0, "ay":0.0, "alpha":0.86355, "fx":[2.75523,-2.75523,-1.02556,1.02556], "fy":[1.02556,-1.02556,2.75523,-2.75523]},
    {"t":2.19431, "x":4.31347, "y":5.90364, "heading":-1.98507, "vx":-0.97697, "vy":1.7444, "omega":0.50815, "ax":0.0, "ay":0.0, "alpha":0.77725, "fx":[2.46595,-2.46595,-0.95964,0.95964], "fy":[0.95964,-0.95964,2.46595,-2.46595]},
    {"t":2.22502, "x":4.28347, "y":5.95721, "heading":-1.96947, "vx":-0.97697, "vy":1.7444, "omega":0.53202, "ax":0.0, "ay":0.0, "alpha":0.70773, "fx":[2.2315,-2.2315,-0.90875,0.90874], "fy":[0.90875,-0.90875,2.2315,-2.2315]},
    {"t":2.25573, "x":4.25347, "y":6.01078, "heading":-1.95313, "vx":-0.97697, "vy":1.7444, "omega":0.55375, "ax":0.0, "ay":0.0, "alpha":0.65353, "fx":[2.04655,-2.04666,-0.87275,0.87265], "fy":[0.87267,-0.87273,2.04657,-2.04663]},
    {"t":2.28644, "x":4.22347, "y":6.06435, "heading":-1.93612, "vx":-0.97697, "vy":1.7444, "omega":0.57382, "ax":-0.00004, "ay":-0.00002, "alpha":0.61347, "fx":[1.90635,-1.90758,-0.85238,0.85115], "fy":[0.85142,-0.85211,1.90662,-1.90731]},
    {"t":2.31715, "x":4.19347, "y":6.11792, "heading":-1.9185, "vx":-0.97697, "vy":1.7444, "omega":0.59266, "ax":-0.00047, "ay":-0.00026, "alpha":0.58672, "fx":[1.80194,-1.8164,-0.85387,0.8394], "fy":[0.84258,-0.85068,1.80512,-1.81322]},
    {"t":2.34786, "x":4.16346, "y":6.17148, "heading":-1.9003, "vx":-0.97698, "vy":1.74439, "omega":0.61068, "ax":-0.00554, "ay":-0.0031, "alpha":0.5727, "fx":[1.66583,-1.83541,-0.94323,0.77359], "fy":[0.81091,-0.9059,1.70311,-1.79813]},
    {"t":2.37857, "x":4.13346, "y":6.22505, "heading":-1.88155, "vx":-0.97715, "vy":1.7443, "omega":0.62826, "ax":-0.06492, "ay":-0.03641, "alpha":0.57107, "fx":[0.73556,-2.72281,-1.88253,-0.10534], "fy":[0.3311,-1.44589,1.17182,-2.28689]},
    {"t":2.40928, "x":4.10342, "y":6.2786, "heading":-1.86225, "vx":-0.97915, "vy":1.74318, "omega":0.6458, "ax":-0.75268, "ay":-0.42942, "alpha":0.57397, "fx":[-9.81189,-13.22967,-12.45768,-10.59086], "fy":[-5.65352,-7.49236,-4.84264,-8.30677]},
    {"t":2.43999, "x":4.073, "y":6.33193, "heading":-1.84242, "vx":-1.00226, "vy":1.72999, "omega":0.66343, "ax":-5.34898, "ay":-3.45947, "alpha":0.27548, "fx":[-81.35176,-82.41957,-82.55582,-81.21763], "fy":[-52.70771,-53.21322,-51.86016,-54.05947]},
    {"t":2.4707, "x":4.0397, "y":6.38343, "heading":-1.82205, "vx":-1.16653, "vy":1.62375, "omega":0.67189, "ax":-7.48388, "ay":-6.28088, "alpha":0.04017, "fx":[-114.52955,-114.60817,-114.72992,-114.40771], "fy":[-96.17432,-96.1306,-95.95615,-96.34834]},
    {"t":2.5014, "x":4.00034, "y":6.43033, "heading":-1.80141, "vx":-1.39635, "vy":1.43087, "omega":0.67312, "ax":-6.70037, "ay":-7.68221, "alpha":0.01392, "fx":[-102.55235,-102.59599,-102.64068,-102.50767], "fy":[-117.62154,-117.58841,-117.54617,-117.6637]},
    {"t":2.53211, "x":3.9543, "y":6.47065, "heading":-1.78074, "vx":-1.60211, "vy":1.19495, "omega":0.67355, "ax":-5.2772, "ay":-8.74098, "alpha":0.01412, "fx":[-80.75109,-80.82333,-80.85945,-80.71504], "fy":[-133.83329,-133.7935,-133.76884,-133.85788]},
    {"t":2.57108, "x":3.88787, "y":6.51057, "heading":-1.7545, "vx":-1.80773, "vy":0.85438, "omega":0.6741, "ax":-3.17548, "ay":-8.65539, "alpha":0.07491, "fx":[-48.34931,-48.87491,-48.95059,-48.27581], "fy":[-132.55216,-132.45481,-132.34523,-132.6606]},
    {"t":2.61004, "x":3.81503, "y":6.53729, "heading":-1.72824, "vx":-1.93146, "vy":0.51714, "omega":0.67702, "ax":-0.46043, "ay":-1.85738, "alpha":0.47784, "fx":[-5.70472,-8.38613,-8.05677,-6.04662], "fy":[-27.52803,-29.34081,-27.14164,-29.72603]},
    {"t":2.649, "x":3.73942, "y":6.55603, "heading":-1.70186, "vx":-1.9494, "vy":0.44477, "omega":0.69563, "ax":-0.01977, "ay":-0.08701, "alpha":0.41916, "fx":[0.82973,-1.43489,-1.17142,0.56582], "fy":[-0.46355,-2.20042,-0.19976,-2.46419]},
    {"t":2.68797, "x":3.66345, "y":6.57329, "heading":-1.67475, "vx":-1.95017, "vy":0.44138, "omega":0.71197, "ax":-0.00089, "ay":-0.00392, "alpha":0.34189, "fx":[0.89042,-0.91759,-0.74678,0.7196], "fy":[0.67316,-0.79322,0.84397,-0.96404]},
    {"t":2.72693, "x":3.58747, "y":6.59049, "heading":-1.64701, "vx":-1.9502, "vy":0.44122, "omega":0.72529, "ax":-0.00004, "ay":-0.00018, "alpha":0.27658, "fx":[0.71397,-0.71519,-0.6138,0.61257], "fy":[0.61048,-0.61589,0.71187,-0.71728]},
    {"t":2.76589, "x":3.51148, "y":6.60768, "heading":-1.61875, "vx":-1.9502, "vy":0.44122, "omega":0.73606, "ax":0.0, "ay":-0.00001, "alpha":0.221, "fx":[0.55688,-0.55694,-0.50593,0.50587], "fy":[0.50578,-0.50602,0.55679,-0.55703]},
    {"t":2.80486, "x":3.4355, "y":6.62487, "heading":-1.59007, "vx":-1.9502, "vy":0.44122, "omega":0.74467, "ax":0.0, "ay":0.0, "alpha":0.1732, "fx":[0.42491,-0.42492,-0.40884,0.40884], "fy":[0.40884,-0.40885,0.42491,-0.42492]},
    {"t":2.84382, "x":3.35951, "y":6.64206, "heading":-1.56106, "vx":-1.9502, "vy":0.44122, "omega":0.75142, "ax":0.0, "ay":0.0, "alpha":0.13151, "fx":[0.3135,-0.3135,-0.31966,0.31966], "fy":[0.31966,-0.31966,0.3135,-0.3135]},
    {"t":2.88278, "x":3.28352, "y":6.65925, "heading":-1.53178, "vx":-1.9502, "vy":0.44122, "omega":0.75655, "ax":0.0, "ay":0.0, "alpha":0.09447, "fx":[0.21836,-0.21836,-0.2361,0.2361], "fy":[0.2361,-0.2361,0.21836,-0.21836]},
    {"t":2.92175, "x":3.20754, "y":6.67644, "heading":-1.5023, "vx":-1.9502, "vy":0.44122, "omega":0.76023, "ax":0.0, "ay":0.0, "alpha":0.06075, "fx":[0.1359,-0.1359,-0.15592,0.15592], "fy":[0.15592,-0.15592,0.1359,-0.1359]},
    {"t":2.96071, "x":3.13155, "y":6.69364, "heading":-1.47268, "vx":-1.9502, "vy":0.44122, "omega":0.7626, "ax":0.0, "ay":0.0, "alpha":0.02919, "fx":[0.06305,-0.06305,-0.07682,0.07682], "fy":[0.07682,-0.07682,0.06305,-0.06305]},
    {"t":2.99967, "x":3.05556, "y":6.71083, "heading":-1.44297, "vx":-1.9502, "vy":0.44122, "omega":0.76373, "ax":0.0, "ay":0.0, "alpha":-0.00133, "fx":[-0.00277,0.00277,0.00358,-0.00358], "fy":[-0.00358,0.00358,-0.00277,0.00277]},
    {"t":3.03864, "x":2.97958, "y":6.72802, "heading":-1.41321, "vx":-1.9502, "vy":0.44122, "omega":0.76368, "ax":0.0, "ay":0.0, "alpha":-0.03189, "fx":[-0.06377,0.06377,0.08786,-0.08786], "fy":[-0.08786,0.08786,-0.06377,0.06377]},
    {"t":3.0776, "x":2.90359, "y":6.74521, "heading":-1.38346, "vx":-1.9502, "vy":0.44122, "omega":0.76244, "ax":0.0, "ay":0.0, "alpha":-0.06356, "fx":[-0.12184,0.12184,0.17884,-0.17884], "fy":[-0.17884,0.17884,-0.12184,0.12184]},
    {"t":3.11656, "x":2.82761, "y":6.7624, "heading":-1.35375, "vx":-1.9502, "vy":0.44122, "omega":0.75996, "ax":0.0, "ay":0.0, "alpha":-0.09747, "fx":[-0.17861,0.17861,0.27967,-0.27967], "fy":[-0.27967,0.27967,-0.17861,0.17861]},
    {"t":3.15553, "x":2.75162, "y":6.77959, "heading":-1.32414, "vx":-1.9502, "vy":0.44122, "omega":0.75616, "ax":0.0, "ay":0.0, "alpha":-0.13481, "fx":[-0.23546,0.23546,0.39393,-0.39393], "fy":[-0.39393,0.39393,-0.23546,0.23546]},
    {"t":3.19449, "x":2.67563, "y":6.79678, "heading":-1.29468, "vx":-1.9502, "vy":0.44122, "omega":0.75091, "ax":0.0, "ay":0.0, "alpha":-0.17688, "fx":[-0.2936,0.2936,0.52577,-0.52577], "fy":[-0.52577,0.52577,-0.2936,0.2936]},
    {"t":3.23345, "x":2.59965, "y":6.81397, "heading":-1.26542, "vx":-1.9502, "vy":0.44122, "omega":0.74402, "ax":0.0, "ay":0.0, "alpha":-0.22519, "fx":[-0.35403,0.35403,0.67999,-0.67999], "fy":[-0.67999,0.67999,-0.35403,0.35403]},
    {"t":3.27241, "x":2.52366, "y":6.83117, "heading":-1.23643, "vx":-1.9502, "vy":0.44122, "omega":0.73525, "ax":0.0, "ay":0.0, "alpha":-0.28141, "fx":[-0.41761,0.41761,0.86224,-0.86224], "fy":[-0.86224,0.86224,-0.41761,0.41761]},
    {"t":3.31138, "x":2.44768, "y":6.84836, "heading":-1.20778, "vx":-1.9502, "vy":0.44122, "omega":0.72428, "ax":0.0, "ay":0.0, "alpha":-0.34753, "fx":[-0.48502,0.48502,1.07917,-1.07917], "fy":[-1.07917,1.07917,-0.48502,0.48502]},
    {"t":3.35034, "x":2.37169, "y":6.86555, "heading":-1.17956, "vx":-1.9502, "vy":0.44122, "omega":0.71074, "ax":0.0, "ay":0.0, "alpha":-0.42587, "fx":[-0.55679,0.55679,1.33867,-1.33867], "fy":[-1.33867,1.33867,-0.55679,0.55679]},
    {"t":3.3893, "x":2.2957, "y":6.88274, "heading":-1.15187, "vx":-1.9502, "vy":0.44122, "omega":0.69415, "ax":0.0, "ay":0.0, "alpha":-0.51915, "fx":[-0.63331,0.63331,1.65008,-1.65008], "fy":[-1.65008,1.65008,-0.63331,0.63331]},
    {"t":3.42827, "x":2.21972, "y":6.89993, "heading":-1.12482, "vx":-1.9502, "vy":0.44122, "omega":0.67392, "ax":0.0, "ay":0.0, "alpha":-0.63064, "fx":[-0.71483,0.71483,2.02451,-2.02451], "fy":[-2.02451,2.02451,-0.71483,0.71483]},
    {"t":3.46723, "x":2.14373, "y":6.91712, "heading":-1.09856, "vx":-1.9502, "vy":0.44122, "omega":0.64935, "ax":0.0, "ay":0.0, "alpha":-0.76421, "fx":[-0.80152,0.80152,2.47518,-2.47518], "fy":[-2.47518,2.47518,-0.80152,0.80152]},
    {"t":3.50619, "x":2.06774, "y":6.93431, "heading":-1.07326, "vx":-1.9502, "vy":0.44122, "omega":0.61957, "ax":0.0, "ay":0.0, "alpha":-0.92447, "fx":[-0.89354,0.89354,3.01781,-3.01781], "fy":[-3.01781,3.01781,-0.89354,0.89354]},
    {"t":3.54516, "x":1.99176, "y":6.9515, "heading":-1.04912, "vx":-1.9502, "vy":0.44122, "omega":0.58355, "ax":0.0, "ay":0.0, "alpha":-1.11693, "fx":[-0.99123,0.99123,3.67106,-3.67106], "fy":[-3.67106,3.67106,-0.99123,0.99123]},
    {"t":3.58412, "x":1.91577, "y":6.9687, "heading":-1.02639, "vx":-1.9502, "vy":0.44122, "omega":0.54003, "ax":0.0, "ay":0.0, "alpha":-1.34815, "fx":[-1.09539,1.09539,4.45708,-4.45708], "fy":[-4.45708,4.45708,-1.09539,1.09539]},
    {"t":3.62308, "x":1.83979, "y":6.98589, "heading":-1.00534, "vx":-1.9502, "vy":0.44122, "omega":0.4875, "ax":0.0, "ay":0.0, "alpha":-1.62594, "fx":[-1.20771,1.20771,5.4021,-5.4021], "fy":[-5.4021,5.4021,-1.20771,1.20771]},
    {"t":3.66205, "x":1.7638, "y":7.00308, "heading":-0.98635, "vx":-1.9502, "vy":0.44122, "omega":0.42415, "ax":0.0, "ay":0.0, "alpha":-1.95958, "fx":[-1.3316,1.3316,6.53708,-6.53708], "fy":[-6.53708,6.53708,-1.3316,1.3316]},
    {"t":3.70101, "x":1.68781, "y":7.02027, "heading":-0.96982, "vx":-1.9502, "vy":0.44122, "omega":0.3478, "ax":0.0, "ay":0.0, "alpha":-2.36003, "fx":[-1.47339,1.47339,7.89837,-7.89837], "fy":[-7.89837,7.89837,-1.47339,1.47339]},
    {"t":3.73997, "x":1.61183, "y":7.03746, "heading":-0.95627, "vx":-1.9502, "vy":0.44122, "omega":0.25585, "ax":0.0, "ay":0.0, "alpha":-2.84014, "fx":[-1.64417,1.64417,9.52834,-9.52834], "fy":[-9.52834,9.52834,-1.64417,1.64417]},
    {"t":3.77894, "x":1.53584, "y":7.05465, "heading":-0.9463, "vx":-1.9502, "vy":0.44122, "omega":0.14518, "ax":0.00111, "ay":-0.00025, "alpha":-3.41493, "fx":[-1.84546,1.87977,11.49277,-11.45884], "fy":[-11.47967,11.47194,-1.86646,1.85876]},
    {"t":3.8179, "x":1.45986, "y":7.07184, "heading":-0.94065, "vx":-1.95016, "vy":0.44121, "omega":0.01213, "ax":9.54051, "ay":-2.15846, "alpha":-0.25664, "fx":[145.69441,146.40546,146.18041,145.93274], "fy":[-34.64395,-31.43873,-32.95982,-33.13053]},
    {"t":3.85686, "x":1.39111, "y":7.08739, "heading":-0.94017, "vx":-1.57843, "vy":0.35711, "omega":0.00213, "ax":10.10579, "ay":-2.28634, "alpha":-0.02249, "fx":[154.67336,154.74036,154.70989,154.70396], "fy":[-35.14936,-34.85274,-34.99118,-35.01099]},
    {"t":3.89583, "x":1.33728, "y":7.09957, "heading":-0.94009, "vx":-1.18468, "vy":0.26802, "omega":0.00125, "ax":10.12838, "ay":-2.29146, "alpha":-0.01339, "fx":[155.03268,155.07269,155.05428,155.05113], "fy":[-35.16778,-34.99081,-35.07335,-35.08527]},
    {"t":3.93479, "x":1.29881, "y":7.10828, "heading":-0.94004, "vx":-0.79004, "vy":0.17874, "omega":0.00073, "ax":10.13631, "ay":-2.29325, "alpha":-0.0102, "fx":[155.15888,155.18938,155.17529,155.173], "fy":[-35.17422,-35.03933,-35.10222,-35.11134]},
    {"t":3.97375, "x":1.27572, "y":7.1135, "heading":-0.94001, "vx":-0.3951, "vy":0.08939, "omega":0.00033, "ax":10.14036, "ay":-2.29417, "alpha":-0.00857, "fx":[155.22326,155.24891,155.23704,155.23515], "fy":[-35.17749,-35.06408,-35.11696,-35.12463]},
    {"t":4.01272, "x":1.26803, "y":7.11524, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.76438, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":4.01272, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
