{
 "name":"ST-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":7.48, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.08527946472168, "y":5.322272300720215, "heading":-2.096494738774254, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95430326461792, "y":6.470647811889648, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6, "y":7.27, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":6.9}, "y":{"exp":"ST.y", "val":7.32}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.08527946472168}, "y":{"exp":"J.y", "val":5.322272300720215}, "heading":{"exp":"J.heading", "val":-2.096494738774254}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.95430326461792 m", "val":3.95430326461792}, "y":{"exp":"6.470647811889648 m", "val":6.470647811889648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.5}, "y":{"exp":"CST.y", "val":7.0}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94154,1.44687,2.09714],
  "samples":[
    {"t":0.0, "x":7.0, "y":7.48, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.6481, "ay":-9.73925, "alpha":-2.6221, "fx":[-84.74798,-67.42358,-82.79276,-98.46622], "fy":[-93.81706,-106.92904,-95.48557,-79.26862]},
    {"t":0.03923, "x":6.99334, "y":7.47251, "heading":-1.5708, "vx":-0.33927, "vy":-0.38208, "omega":-0.10287, "ax":-8.64801, "ay":-9.73951, "alpha":-2.60018, "fx":[-84.73276,-67.56058,-82.79185,-98.3417], "fy":[-93.81533,-106.8272,-95.46577,-79.40205]},
    {"t":0.07846, "x":6.97338, "y":7.45002, "heading":-1.57483, "vx":-0.67854, "vy":-0.76417, "omega":-0.20487, "ax":-8.64784, "ay":-9.73984, "alpha":-2.57368, "fx":[-84.76742,-67.74226,-82.7155,-98.1953], "fy":[-93.76512,-106.69353,-95.50702,-79.55739]},
    {"t":0.11769, "x":6.94011, "y":7.41255, "heading":-1.58287, "vx":-1.01781, "vy":-1.14627, "omega":-0.30584, "ax":-8.64759, "ay":-9.74025, "alpha":-2.54088, "fx":[-84.84836,-67.9789,-82.56782,-98.01581], "fy":[-93.66832,-106.51994,-95.60398,-79.74644]},
    {"t":0.15692, "x":6.89352, "y":7.36008, "heading":-1.59487, "vx":-1.35706, "vy":-1.52839, "omega":-0.40552, "ax":-8.64724, "ay":-9.74073, "alpha":-2.49908, "fx":[-84.97009,-68.28677,-82.35492,-97.7856], "fy":[-93.52766,-106.29357,-95.74855,-79.98767]},
    {"t":0.19615, "x":6.83363, "y":7.29263, "heading":-1.61078, "vx":-1.6963, "vy":-1.91053, "omega":-0.50357, "ax":-8.64675, "ay":-9.74131, "alpha":-2.44386, "fx":[-85.12385,-68.69222,-82.08641,-97.47597], "fy":[-93.34751,-105.99336,-95.92806,-80.31077]},
    {"t":0.23539, "x":6.76043, "y":7.21018, "heading":-1.63053, "vx":-2.03552, "vy":-2.29269, "omega":-0.59944, "ax":-8.64603, "ay":-9.74198, "alpha":-2.36732, "fx":[-85.2946,-69.24063,-81.77854,-97.03708], "fy":[-93.13544,-105.58243,-96.12148,-80.76626]},
    {"t":0.27462, "x":6.67392, "y":7.11274, "heading":-1.65405, "vx":-2.37471, "vy":-2.67488, "omega":-0.69231, "ax":-8.64488, "ay":-9.74273, "alpha":-2.25402, "fx":[-85.45371,-70.01785,-81.46128,-96.37364], "fy":[-92.90594,-104.98946,-96.2906,-81.4484]},
    {"t":0.31385, "x":6.5741, "y":7.0003, "heading":-1.68121, "vx":-2.71386, "vy":-3.0571, "omega":-0.78074, "ax":-8.64268, "ay":-9.74339, "alpha":-2.06929, "fx":[-85.5378,-71.21136,-81.19718,-95.27524], "fy":[-92.6912,-104.05425,-96.35611,-82.55831]},
    {"t":0.35308, "x":6.46098, "y":6.87287, "heading":-1.71184, "vx":-3.05292, "vy":-3.43934, "omega":-0.86192, "ax":-8.63703, "ay":-9.7429, "alpha":-1.71678, "fx":[-85.36811,-73.33265,-81.14428,-93.15877], "fy":[-92.58089,-102.32021,-96.11532,-84.62461]},
    {"t":0.39231, "x":6.33457, "y":6.73044, "heading":-1.74565, "vx":-3.39176, "vy":-3.82156, "omega":-0.92927, "ax":-8.6122, "ay":-9.73088, "alpha":-0.79459, "fx":[-84.14124,-78.47518,-81.86617,-87.56385], "fy":[-92.96433,-97.74234,-94.81886,-89.65188]},
    {"t":0.43154, "x":6.19488, "y":6.57303, "heading":-1.78211, "vx":-3.72962, "vy":-4.20332, "omega":-0.96044, "ax":-7.72497, "ay":-9.03778, "alpha":7.01945, "fx":[-56.44923,-111.27184,-88.17645,-41.94147], "fy":[-102.35458,-46.7169,-85.07155,-114.31176]},
    {"t":0.47077, "x":6.04262, "y":6.40118, "heading":-1.81979, "vx":-4.03268, "vy":-4.55788, "omega":-0.68506, "ax":7.72521, "ay":9.03109, "alpha":-7.03648, "fx":[54.4503,111.02847,89.06339,43.30599], "fy":[103.5254,46.84935,84.03911,113.78308]},
    {"t":0.51, "x":5.89036, "y":6.22932, "heading":-1.84666, "vx":-3.72962, "vy":-4.20358, "omega":-0.96111, "ax":8.61319, "ay":9.72976, "alpha":0.78825, "fx":[84.56636,78.68448,81.41103,87.42275], "fy":[92.57127,97.57705,95.20909,89.77697]},
    {"t":0.54923, "x":5.75067, "y":6.07189, "heading":-1.88437, "vx":-3.39171, "vy":-3.82187, "omega":-0.93019, "ax":8.63814, "ay":9.74306, "alpha":1.69713, "fx":[86.82452,74.18786,79.31708,92.71718], "fy":[91.21036,101.71357,97.63532,85.08802]},
    {"t":0.58846, "x":5.62426, "y":5.92945, "heading":-1.92086, "vx":-3.05283, "vy":-3.43964, "omega":-0.86361, "ax":8.64361, "ay":9.74409, "alpha":2.05177, "fx":[87.93558,72.64727,78.02299,94.65149], "fy":[90.41388,103.07083,98.95269,83.24929]},
    {"t":0.6277, "x":5.51114, "y":5.80201, "heading":-1.95474, "vx":-2.71373, "vy":-3.05737, "omega":-0.78312, "ax":8.64546, "ay":9.74364, "alpha":2.24266, "fx":[88.70332,71.9811,77.04084,95.60349], "fy":[89.80304,103.66792,99.87208,82.32637]},
    {"t":0.66693, "x":5.41133, "y":5.68957, "heading":-1.98546, "vx":-2.37456, "vy":-2.67512, "omega":-0.69513, "ax":8.64623, "ay":9.74296, "alpha":2.3629, "fx":[89.30048,71.67811,76.2419,96.13789], "fy":[89.29648,103.95772,100.57931,81.80962]},
    {"t":0.70616, "x":5.32483, "y":5.59212, "heading":-2.01273, "vx":-2.03536, "vy":-2.29289, "omega":-0.60243, "ax":8.64659, "ay":9.74228, "alpha":2.44594, "fx":[89.78629,71.54943,75.57694,96.45979], "fy":[88.86704,104.10033,101.1457,81.50392]},
    {"t":0.74539, "x":5.25163, "y":5.50966, "heading":-2.03637, "vx":-1.69615, "vy":-1.91069, "omega":-0.50648, "ax":8.64679, "ay":9.74166, "alpha":2.50678, "fx":[90.18674,71.5078,75.02218,96.66334], "fy":[88.50329,104.16777,101.60566,81.31649]},
    {"t":0.78462, "x":5.19175, "y":5.4422, "heading":-2.05624, "vx":-1.35693, "vy":-1.52852, "omega":-0.40813, "ax":8.64691, "ay":9.74112, "alpha":2.55316, "fx":[90.51528,71.50658,74.56401,96.79892], "fy":[88.19958,104.19784,101.97862,81.19633]},
    {"t":0.82385, "x":5.14517, "y":5.38973, "heading":-2.07225, "vx":-1.0177, "vy":-1.14636, "omega":-0.30797, "ax":8.647, "ay":9.74066, "alpha":2.58952, "fx":[90.77967,71.51827,74.19368,96.89652], "fy":[87.95278,104.21259,102.27676,81.11244]},
    {"t":0.86308, "x":5.1119, "y":5.35225, "heading":-2.08433, "vx":-0.67847, "vy":-0.76423, "omega":-0.20638, "ax":8.64707, "ay":9.74028, "alpha":2.61858, "fx":[90.98478,71.52547,73.90512,96.97536], "fy":[87.76101,104.22586,102.50827,81.04462]},
    {"t":0.90231, "x":5.09193, "y":5.32977, "heading":-2.09243, "vx":-0.33923, "vy":-0.38211, "omega":-0.10365, "ax":8.64712, "ay":9.73997, "alpha":2.64213, "fx":[91.13377,71.51664,73.69406,97.0483], "fy":[87.62311,104.24681,102.67881,80.9792]},
    {"t":0.94154, "x":5.08528, "y":5.32227, "heading":-2.09649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.9896, "ay":9.94234, "alpha":5.23468, "fx":[-42.85544,-68.59444,-101.25545,-95.33665], "fy":[118.82227,106.14675,75.59743,82.76412]},
    {"t":0.96681, "x":5.08273, "y":5.32545, "heading":-2.09649, "vx":-0.20187, "vy":0.25121, "omega":0.13226, "ax":-8.05355, "ay":9.89917, "alpha":5.17708, "fx":[-44.10485,-69.18913,-101.439,-95.77462], "fy":[118.34988,105.74845,75.3336,82.23419]},
    {"t":0.99208, "x":5.07506, "y":5.33495, "heading":-2.09315, "vx":-0.40535, "vy":0.50132, "omega":0.26307, "ax":-8.12531, "ay":9.85063, "alpha":5.10691, "fx":[-45.49693,-69.94,-101.68317,-96.1542], "fy":[117.80593,105.24022,74.98387,81.76442]},
    {"t":1.01734, "x":5.06222, "y":5.35076, "heading":-2.08651, "vx":-0.61065, "vy":0.75021, "omega":0.3921, "ax":-8.20622, "ay":9.79543, "alpha":5.02308, "fx":[-47.05682,-70.85613,-101.98897,-96.4917], "fy":[117.17394,104.61065,74.54462,81.33688]},
    {"t":1.04261, "x":5.04417, "y":5.37285, "heading":-2.0766, "vx":-0.81799, "vy":0.99771, "omega":0.51902, "ax":-8.29794, "ay":9.73192, "alpha":4.92415, "fx":[-48.81737,-71.94917,-102.3574,-96.80589], "fy":[116.4316,103.84472,74.01154,80.92981]},
    {"t":1.06788, "x":5.02086, "y":5.40116, "heading":-2.06349, "vx":-1.02765, "vy":1.2436, "omega":0.64343, "ax":-8.40258, "ay":9.65796, "alpha":4.80813, "fx":[-50.82114,-73.23437,-102.78965,-97.11926], "fy":[115.54842,102.92238,73.37923,80.51604]},
    {"t":1.09314, "x":4.99221, "y":5.43566, "heading":-2.04723, "vx":-1.23995, "vy":1.48762, "omega":0.76492, "ax":-8.52287, "ay":9.57065, "alpha":4.6723, "fx":[-53.12325,-74.73205,-103.28745,-97.45966], "fy":[114.48214,101.81652,72.64048,80.0608]},
    {"t":1.11841, "x":4.95816, "y":5.47631, "heading":-2.0279, "vx":-1.4553, "vy":1.72944, "omega":0.88297, "ax":-8.66239, "ay":9.46604, "alpha":4.51282, "fx":[-55.79554,-76.4699,-103.85359,-97.86243], "fy":[113.17313,100.48957,71.7853,79.51859]},
    {"t":1.14367, "x":4.91863, "y":5.52302, "heading":-2.00559, "vx":-1.67416, "vy":1.96861, "omega":0.99699, "ax":-8.82587, "ay":9.33855, "alpha":4.32417, "fx":[-58.93254,-78.48641,-104.49259,-98.37305], "fy":[111.53516,98.88809,70.79928,78.8287]},
    {"t":1.16894, "x":4.87351, "y":5.57574, "heading":-1.9804, "vx":-1.89716, "vy":2.20456, "omega":1.10625, "ax":-9.01973, "ay":9.18012, "alpha":4.0982, "fx":[-62.66026,-80.83646,-105.21185,-99.05044], "fy":[109.43979,96.93341,69.66105,77.90863]},
    {"t":1.19421, "x":4.8227, "y":5.63438, "heading":-1.95245, "vx":-2.12506, "vy":2.43651, "omega":1.20979, "ax":-9.25275, "ay":8.97868, "alpha":3.82258, "fx":[-67.14855,-83.60022,-106.02347,-99.97095], "fy":[106.6891,94.50488,68.33788,76.64411]},
    {"t":1.21947, "x":4.76605, "y":5.6988, "heading":-1.92188, "vx":-2.35884, "vy":2.66337, "omega":1.30638, "ax":-9.53708, "ay":8.71541, "alpha":3.47806, "fx":[-72.62732,-86.89827,-106.94716,-101.23256], "fy":[102.96612,91.40806,66.77795,74.87366]},
    {"t":1.24474, "x":4.70341, "y":5.76888, "heading":-1.88888, "vx":-2.59981, "vy":2.88358, "omega":1.39425, "ax":-9.8895, "ay":8.35969, "alpha":3.03376, "fx":[-79.40219,-90.91707,-108.01543,-102.95828], "fy":[97.74139,87.30972,64.89586,72.36399]},
    {"t":1.27001, "x":4.63456, "y":5.84441, "heading":-1.85365, "vx":-2.84968, "vy":3.09479, "omega":1.47091, "ax":-10.33258, "ay":7.85888, "alpha":2.43861, "fx":[-87.84701,-95.95119,-109.28309,-105.29482], "fy":[90.09414,81.59378,62.54338,68.77046]},
    {"t":1.29527, "x":4.55926, "y":5.92511, "heading":-1.81648, "vx":-3.11075, "vy":3.29336, "omega":1.53252, "ax":-10.89298, "ay":7.11726, "alpha":1.60614, "fx":[-98.28188,-102.45905,-110.84534,-108.3965], "fy":[78.38099,73.00806,59.44492,63.57429]},
    {"t":1.32054, "x":4.47719, "y":6.01059, "heading":-1.77776, "vx":-3.38597, "vy":3.47319, "omega":1.5731, "ax":-11.58565, "ay":5.95189, "alpha":0.38747, "fx":[-110.42455,-111.02188,-112.87438,-112.36808], "fy":[59.75056,58.70149,55.03615,55.98914]},
    {"t":1.34581, "x":4.38794, "y":6.10025, "heading":-1.73802, "vx":-3.6787, "vy":3.62357, "omega":1.58289, "ax":-12.33729, "ay":4.009, "alpha":-1.48948, "fx":[-121.6839,-121.19127,-115.68853,-117.105], "fy":[30.22592,31.49998,47.98863,44.85382]},
    {"t":1.37107, "x":4.29105, "y":6.19308, "heading":-1.69802, "vx":-3.99042, "vy":3.72486, "omega":1.54526, "ax":-12.67992, "ay":0.72769, "alpha":-4.58866, "fx":[-124.74364,-122.44133,-119.77232,-121.92135], "fy":[-11.39423,-23.62641,34.44156,28.63525]},
    {"t":1.39634, "x":4.18618, "y":6.28743, "heading":-1.65898, "vx":-4.3108, "vy":3.74325, "omega":1.42932, "ax":-11.48146, "ay":-3.71945, "alpha":-8.23138, "fx":[-112.59952,-81.89525,-123.23904,-124.9381], "fy":[-54.93854,-93.88014,-0.53082,5.94477]},
    {"t":1.4216, "x":4.0736, "y":6.38082, "heading":-1.62287, "vx":-4.60089, "vy":3.64927, "omega":1.22134, "ax":-9.54837, "ay":-7.4376, "alpha":-7.79316, "fx":[-96.53929,-46.90885,-101.76517,-122.92728], "fy":[-79.98937,-115.76914,-68.34744,-22.65344]},
    {"t":1.44687, "x":3.9543, "y":6.47065, "heading":-1.59201, "vx":-4.84214, "vy":3.46135, "omega":1.02444, "ax":-8.87417, "ay":-8.55327, "alpha":-6.78657, "fx":[-90.36347,-44.83492,-88.64104,-118.3074], "fy":[-86.92174,-116.68774,-85.8065,-40.35818]},
    {"t":1.47514, "x":3.81386, "y":6.56509, "heading":-1.56304, "vx":-5.09304, "vy":3.21953, "omega":0.83256, "ax":-8.2399, "ay":-9.23194, "alpha":-6.25657, "fx":[-84.70918,-41.23945,-78.72607,-113.01764], "fy":[-91.93201,-117.5444,-94.23772,-52.22644]},
    {"t":1.50342, "x":3.66657, "y":6.65243, "heading":-1.5395, "vx":-5.32601, "vy":2.95851, "omega":0.65567, "ax":-7.32697, "ay":-10.1616, "alpha":-4.79098, "fx":[-75.89378,-40.96576,-65.90803,-99.72623], "fy":[-98.50198,-116.92938,-103.16442,-73.18831]},
    {"t":1.53169, "x":3.51306, "y":6.73201, "heading":-1.52097, "vx":-5.53316, "vy":2.67122, "omega":0.52022, "ax":-5.68178, "ay":-11.36795, "alpha":-1.26814, "fx":[-57.15753,-46.49864,-52.15892,-63.24809], "fy":[-108.879,-113.644,-110.71394,-105.05832]},
    {"t":1.55996, "x":3.35435, "y":6.80299, "heading":-1.50626, "vx":-5.6938, "vy":2.34982, "omega":0.48436, "ax":-2.43342, "ay":-11.93151, "alpha":5.8139, "fx":[4.57859,-63.89655,-40.49863,5.99522], "fy":[-119.4621,-102.54785,-115.80484,-122.2087]},
    {"t":1.58824, "x":3.1924, "y":6.86466, "heading":-1.49256, "vx":-5.7626, "vy":2.01248, "omega":0.64874, "ax":2.30198, "ay":-9.74188, "alpha":15.04028, "fx":[108.70792,-65.4362,-17.52407,63.0059], "fy":[-51.29043,-96.62861,-121.73136,-105.95136]},
    {"t":1.61651, "x":3.03039, "y":6.91766, "heading":-1.47422, "vx":-5.69752, "vy":1.73705, "omega":1.07397, "ax":4.32903, "ay":-7.70027, "alpha":17.41921, "fx":[122.8963,-49.68361,4.39671,89.29804], "fy":[-0.49778,-86.79564,-123.33871,-86.25453]},
    {"t":1.64478, "x":2.87104, "y":6.96369, "heading":-1.44386, "vx":-5.57512, "vy":1.51934, "omega":1.56646, "ax":10.99791, "ay":-5.79345, "alpha":5.79609, "fx":[122.98821,113.65388,80.07507,107.3111], "fy":[-18.61013,-46.24317,-94.85335,-63.66185]},
    {"t":1.67305, "x":2.71781, "y":7.00434, "heading":-1.39957, "vx":-5.26418, "vy":1.35554, "omega":1.73033, "ax":12.14921, "ay":-4.57603, "alpha":0.47971, "fx":[118.37001,117.43328,115.77423,116.83955], "fy":[-40.71058,-43.188,-47.53885,-44.99285]},
    {"t":1.70133, "x":2.57383, "y":7.04083, "heading":-1.35065, "vx":-4.92069, "vy":1.22617, "omega":1.74389, "ax":12.37244, "ay":-3.96039, "alpha":-1.71965, "fx":[114.7962,118.70764,122.90536,120.61463], "fy":[-50.87756,-41.27106,-25.95897,-34.58675]},
    {"t":1.7296, "x":2.43966, "y":7.07392, "heading":-1.30134, "vx":-4.57089, "vy":1.1142, "omega":1.69527, "ax":12.43098, "ay":-3.61353, "alpha":-2.86818, "fx":[112.40127,119.57872,125.01877,122.28188], "fy":[-56.4784,-39.46278,-14.45242,-28.92728]},
    {"t":1.75787, "x":2.3154, "y":7.10397, "heading":-1.25341, "vx":-4.21943, "vy":1.01203, "omega":1.61418, "ax":12.44768, "ay":-3.39285, "alpha":-3.5573, "fx":[110.78996,120.28683,125.78463,123.06316], "fy":[-59.88726,-37.71107,-7.19003,-26.02404]},
    {"t":1.78614, "x":2.20108, "y":7.13123, "heading":-1.20778, "vx":-3.8675, "vy":0.91611, "omega":1.51361, "ax":12.45136, "ay":-3.24155, "alpha":-4.00677, "fx":[109.69483,120.89341,126.06368,123.41466], "fy":[-62.07812,-36.02808,-2.084,-24.7889]},
    {"t":1.81442, "x":2.09671, "y":7.15583, "heading":-1.16498, "vx":-3.51546, "vy":0.82446, "omega":1.40032, "ax":12.45048, "ay":-3.13276, "alpha":-4.31837, "fx":[108.94884,121.42142,126.13275,123.52957], "fy":[-63.52646,-34.43078,1.76091,-24.58841]},
    {"t":1.84269, "x":2.00229, "y":7.17789, "heading":-1.12539, "vx":-3.16345, "vy":0.73589, "omega":1.27823, "ax":12.4478, "ay":-3.05192, "alpha":-4.54593, "fx":[108.44392,121.88237,126.10186,123.50131], "fy":[-64.49527,-32.93372,4.7879,-25.02676]},
    {"t":1.87096, "x":1.91783, "y":7.19748, "heading":-1.08925, "vx":-2.81152, "vy":0.6496, "omega":1.14971, "ax":12.44431, "ay":-2.9903, "alpha":-4.72023, "fx":[108.10687,122.28358,126.02171,123.38255], "fy":[-65.14412,-31.54852,7.2418,-25.84129]},
    {"t":1.89924, "x":1.84331, "y":7.21465, "heading":-1.05675, "vx":-2.45969, "vy":0.56506, "omega":1.01625, "ax":12.44038, "ay":-2.94229, "alpha":-4.85956, "fx":[107.88608,122.63055,125.91834,123.2082], "fy":[-65.57689,-30.28439,9.26992,-26.84974]},
    {"t":1.92751, "x":1.77874, "y":7.22945, "heading":-1.02802, "vx":-2.10796, "vy":0.48187, "omega":0.87886, "ax":12.43622, "ay":-2.90408, "alpha":-4.97497, "fx":[107.74401,122.92787,125.80614,123.00479], "fy":[-65.8649,-29.1487,10.96726,-27.92161]},
    {"t":1.95578, "x":1.72411, "y":7.24191, "heading":-1.00317, "vx":-1.75636, "vy":0.39976, "omega":0.7382, "ax":12.432, "ay":-2.87301, "alpha":-5.07311, "fx":[107.65265,123.17945,125.69352,122.79436], "fy":[-66.05926,-28.14746,12.39855,-28.96159]},
    {"t":1.98405, "x":1.67943, "y":7.25207, "heading":-0.9823, "vx":-1.40487, "vy":0.31854, "omega":0.59477, "ax":12.42787, "ay":-2.84714, "alpha":-5.15794, "fx":[107.59076,123.3887,125.58554,122.59581], "fy":[-66.19769,-27.28558,13.60988,-29.89918]},
    {"t":2.01233, "x":1.64467, "y":7.25993, "heading":-0.96548, "vx":-1.0535, "vy":0.23804, "omega":0.44894, "ax":12.42399, "ay":-2.82509, "alpha":-5.23177, "fx":[107.542,123.55853,125.48532,122.42549], "fy":[-66.30868,-26.56716,14.63513,-30.68166]},
    {"t":2.0406, "x":1.61985, "y":7.26554, "heading":-0.95279, "vx":-0.70224, "vy":0.15817, "omega":0.30103, "ax":12.42051, "ay":-2.80581, "alpha":-5.29594, "fx":[107.49373,123.69137,125.39478,122.29722], "fy":[-66.41397,-25.99562,15.49971,-31.26917]},
    {"t":2.06887, "x":1.60496, "y":7.26889, "heading":-0.94428, "vx":-0.35108, "vy":0.07884, "omega":0.1513, "ax":12.41754, "ay":-2.78852, "alpha":-5.35131, "fx":[107.43618,123.78913,125.31518,122.22232], "fy":[-66.53025,-25.57381,16.22273,-31.63095]},
    {"t":2.09714, "x":1.6, "y":7.27, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":0.94154, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
