{
 "name":"ST-J-Speedy",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":6.3, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.92, "y":5.14, "heading":-2.0943951, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.290527820587158, "y":5.902524471282959, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4, "y":6.95, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"6.3 m", "val":6.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.92}, "y":{"exp":"J.y", "val":5.14}, "heading":{"exp":"J.heading", "val":-2.0943951}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.290527820587158 m", "val":4.290527820587158}, "y":{"exp":"5.902524471282959 m", "val":5.902524471282959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.95}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80574,1.57644,2.09362,3.4456],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.01943, "ay":-7.66862, "alpha":-0.0107, "fx":[-107.46112,-107.40504,-107.45625,-107.51231], "fy":[-117.39481,-117.446,-117.39902,-117.3478]},
    {"t":0.03503, "x":7.16893, "y":7.59692, "heading":-1.5708, "vx":-0.24591, "vy":-0.26865, "omega":-0.00037, "ax":-7.01766, "ay":-7.66668, "alpha":-0.01172, "fx":[-107.43425,-107.37284,-107.4289,-107.49029], "fy":[-117.36502,-117.42105,-117.36959,-117.31352]},
    {"t":0.07006, "x":7.15601, "y":7.5828, "heading":-1.57081, "vx":-0.49175, "vy":-0.53723, "omega":-0.00079, "ax":-7.01502, "ay":-7.6638, "alpha":-0.01324, "fx":[-107.39416,-107.32477,-107.38806,-107.45742], "fy":[-117.32054,-117.38379,-117.32565,-117.26235]},
    {"t":0.1051, "x":7.13447, "y":7.55928, "heading":-1.57084, "vx":-0.7375, "vy":-0.80571, "omega":-0.00125, "ax":-7.01065, "ay":-7.65902, "alpha":-0.01576, "fx":[-107.32785,-107.24528,-107.32051,-107.40304], "fy":[-117.24698,-117.32216,-117.25297,-117.17773]},
    {"t":0.14013, "x":7.10434, "y":7.52635, "heading":-1.57088, "vx":-0.9831, "vy":-1.07402, "omega":-0.0018, "ax":-7.00203, "ay":-7.6496, "alpha":-0.02073, "fx":[-107.19717,-107.08857,-107.18728,-107.29581], "fy":[-117.10201,-117.20064,-117.10963,-117.01089]},
    {"t":0.17516, "x":7.0656, "y":7.48403, "heading":-1.57094, "vx":-1.22839, "vy":-1.342, "omega":-0.00253, "ax":-6.97713, "ay":-7.6224, "alpha":-0.03512, "fx":[-106.82006,-106.63615,-106.8022,-106.98592], "fy":[-116.68367,-116.84953,-116.69531,-116.52916]},
    {"t":0.21019, "x":7.01829, "y":7.43234, "heading":-1.57103, "vx":-1.47281, "vy":-1.60903, "omega":-0.00376, "ax":-6.1278, "ay":-6.69452, "alpha":-0.55539, "fx":[-94.22968,-91.36394,-93.39999,-96.24191], "fy":[-102.73,-104.73355,-102.2615,-100.21382]},
    {"t":0.24522, "x":6.96293, "y":7.37187, "heading":-1.57116, "vx":-1.68748, "vy":-1.84355, "omega":-0.02321, "ax":-0.00081, "ay":-0.00088, "alpha":-3.36548, "fx":[-8.11702,8.08637,8.09247,-8.1112], "fy":[-8.11221,-8.11829,8.08536,8.09119]},
    {"t":0.28026, "x":6.90381, "y":7.30729, "heading":-1.57198, "vx":-1.68751, "vy":-1.84358, "omega":-0.14111, "ax":0.0, "ay":0.0, "alpha":-2.79209, "fx":[-6.72937,6.71349,6.72937,-6.71349], "fy":[-6.71349,-6.72937,6.71349,6.72937]},
    {"t":0.31529, "x":6.8447, "y":7.2427, "heading":-1.57692, "vx":-1.68751, "vy":-1.84358, "omega":-0.23893, "ax":0.0, "ay":0.0, "alpha":-2.31284, "fx":[-5.60173,5.53353,5.60173,-5.53353], "fy":[-5.53353,-5.60173,5.53353,5.60173]},
    {"t":0.35032, "x":6.78558, "y":7.17812, "heading":-1.58529, "vx":-1.68751, "vy":-1.84358, "omega":-0.31995, "ax":0.0, "ay":0.0, "alpha":-1.91259, "fx":[-4.67046,4.53699,4.67046,-4.53699], "fy":[-4.53699,-4.67046,4.53699,4.67046]},
    {"t":0.38535, "x":6.72646, "y":7.11353, "heading":-1.5965, "vx":-1.68751, "vy":-1.84358, "omega":-0.38695, "ax":0.0, "ay":0.0, "alpha":-1.57832, "fx":[-3.89592,3.70062,3.89592,-3.70062], "fy":[-3.70062,-3.89592,3.70062,3.89592]},
    {"t":0.42038, "x":6.66735, "y":7.04895, "heading":-1.61006, "vx":-1.68751, "vy":-1.84358, "omega":-0.44224, "ax":0.0, "ay":0.0, "alpha":-1.29894, "fx":[-3.24727,3.00181,3.24727,-3.00181], "fy":[-3.00181,-3.24727,3.00181,3.24727]},
    {"t":0.45542, "x":6.60823, "y":6.98436, "heading":-1.62555, "vx":-1.68751, "vy":-1.84358, "omega":-0.48775, "ax":0.0, "ay":0.0, "alpha":-1.06498, "fx":[-2.70021,2.41961,2.70021,-2.41961], "fy":[-2.41961,-2.70021,2.41961,2.70021]},
    {"t":0.49045, "x":6.54911, "y":6.91978, "heading":-1.64263, "vx":-1.68751, "vy":-1.84358, "omega":-0.52506, "ax":0.0, "ay":0.0, "alpha":-0.86846, "fx":[-2.23532,1.9352,2.23532,-1.9352], "fy":[-1.9352,-2.23532,1.9352,2.23532]},
    {"t":0.52548, "x":6.48999, "y":6.85519, "heading":-1.66103, "vx":-1.68751, "vy":-1.84358, "omega":-0.55548, "ax":0.0, "ay":0.0, "alpha":-0.70257, "fx":[-1.83683,1.53202,1.83683,-1.53202], "fy":[-1.53202,-1.83683,1.53202,1.83683]},
    {"t":0.56051, "x":6.43088, "y":6.79061, "heading":-1.68049, "vx":-1.68751, "vy":-1.84358, "omega":-0.58009, "ax":0.0, "ay":0.0, "alpha":-0.56153, "fx":[-1.49165,1.19568,1.49165,-1.19568], "fy":[-1.19568,-1.49165,1.19568,1.49165]},
    {"t":0.59554, "x":6.37176, "y":6.72603, "heading":-1.70081, "vx":-1.68751, "vy":-1.84358, "omega":-0.59976, "ax":0.0, "ay":0.0, "alpha":-0.4404, "fx":[-1.1887,0.91379,1.1887,-0.91379], "fy":[-0.91379,-1.1887,0.91379,1.1887]},
    {"t":0.63058, "x":6.31264, "y":6.66144, "heading":-1.72182, "vx":-1.68751, "vy":-1.84358, "omega":-0.61519, "ax":0.0, "ay":0.0, "alpha":-0.33491, "fx":[-0.91836,0.67576,0.91836,-0.67576], "fy":[-0.67576,-0.91836,0.67576,0.91836]},
    {"t":0.66561, "x":6.25353, "y":6.59686, "heading":-1.74337, "vx":-1.68751, "vy":-1.84358, "omega":-0.62693, "ax":0.0, "ay":0.0, "alpha":-0.24132, "fx":[-0.67207,0.47255,0.67207,-0.47255], "fy":[-0.47255,-0.67207,0.47255,0.67207]},
    {"t":0.70064, "x":6.19441, "y":6.53227, "heading":-1.76534, "vx":-1.68751, "vy":-1.84358, "omega":-0.63538, "ax":0.0, "ay":0.0, "alpha":-0.15632, "fx":[-0.44195,0.29646,0.44195,-0.29646], "fy":[-0.29646,-0.44195,0.29646,0.44195]},
    {"t":0.73567, "x":6.13529, "y":6.46769, "heading":-1.78759, "vx":-1.68751, "vy":-1.84358, "omega":-0.64086, "ax":0.0, "ay":0.0, "alpha":-0.07687, "fx":[-0.22051,0.14091,0.22051,-0.14091], "fy":[-0.14091,-0.22051,0.14091,0.22051]},
    {"t":0.77071, "x":6.07618, "y":6.4031, "heading":-1.81004, "vx":-1.68751, "vy":-1.84358, "omega":-0.64355, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00041,0.00025,0.00041,-0.00025], "fy":[-0.00025,-0.00041,0.00025,0.00041]},
    {"t":0.80574, "x":6.01706, "y":6.33852, "heading":-1.83259, "vx":-1.68751, "vy":-1.84358, "omega":-0.64355, "ax":0.0, "ay":0.0, "alpha":0.07659, "fx":[0.22581,-0.13038,-0.22581,0.13038], "fy":[0.13038,0.22581,-0.13038,-0.22581]},
    {"t":0.84077, "x":5.95794, "y":6.27393, "heading":-1.85513, "vx":-1.68751, "vy":-1.84358, "omega":-0.64087, "ax":0.0, "ay":0.0, "alpha":0.15607, "fx":[0.466,-0.25522,-0.466,0.25522], "fy":[0.25522,0.466,-0.25522,-0.466]},
    {"t":0.8758, "x":5.89882, "y":6.20935, "heading":-1.87759, "vx":-1.68751, "vy":-1.84358, "omega":-0.6354, "ax":0.0, "ay":0.0, "alpha":0.24111, "fx":[0.72862,-0.37804,-0.72862,0.37804], "fy":[0.37804,0.72862,-0.37804,-0.72862]},
    {"t":0.91083, "x":5.83971, "y":6.14477, "heading":-1.89984, "vx":-1.68751, "vy":-1.84358, "omega":-0.62696, "ax":0.0, "ay":0.0, "alpha":0.33475, "fx":[1.02303,-0.50221,-1.02303,0.50221], "fy":[0.50221,1.02303,-0.50221,-1.02303]},
    {"t":0.94587, "x":5.78059, "y":6.08018, "heading":-1.92181, "vx":-1.68751, "vy":-1.84358, "omega":-0.61523, "ax":0.0, "ay":0.0, "alpha":0.4403, "fx":[1.35978,-0.63086,-1.35979,0.63086], "fy":[0.63086,1.35979,-0.63086,-1.35978]},
    {"t":0.9809, "x":5.72147, "y":6.0156, "heading":-1.94336, "vx":-1.68751, "vy":-1.84358, "omega":-0.5998, "ax":0.0, "ay":0.0, "alpha":0.5615, "fx":[1.751,-0.76695,-1.751,0.76695], "fy":[0.76695,1.751,-0.76695,-1.751]},
    {"t":1.01593, "x":5.66236, "y":5.95101, "heading":-1.96437, "vx":-1.68751, "vy":-1.84358, "omega":-0.58013, "ax":0.0, "ay":0.0, "alpha":0.7026, "fx":[2.2107,-0.91343,-2.2107,0.91343], "fy":[0.91343,2.2107,-0.91343,-2.2107]},
    {"t":1.05096, "x":5.60324, "y":5.88643, "heading":-1.9847, "vx":-1.68751, "vy":-1.84358, "omega":-0.55552, "ax":0.0, "ay":0.0, "alpha":0.86855, "fx":[2.75523,-1.0734,-2.75523,1.0734], "fy":[1.0734,2.75523,-1.0734,-2.75523]},
    {"t":1.08599, "x":5.54412, "y":5.82184, "heading":-2.00416, "vx":-1.68751, "vy":-1.84358, "omega":-0.52509, "ax":0.0, "ay":0.0, "alpha":1.06512, "fx":[3.40378,-1.25034,-3.40378,1.25034], "fy":[1.25034,3.40378,-1.25034,-3.40378]},
    {"t":1.12103, "x":5.48501, "y":5.75726, "heading":-2.02255, "vx":-1.68751, "vy":-1.84358, "omega":-0.48778, "ax":0.0, "ay":0.0, "alpha":1.2991, "fx":[4.17886,-1.44839,-4.17886,1.44839], "fy":[1.44839,4.17886,-1.44839,-4.17886]},
    {"t":1.15606, "x":5.42589, "y":5.69268, "heading":-2.03964, "vx":-1.68751, "vy":-1.84358, "omega":-0.44227, "ax":0.0, "ay":0.0, "alpha":1.5785, "fx":[5.10694,-1.67288,-5.10694,1.67288], "fy":[1.67288,5.10694,-1.67288,-5.10694]},
    {"t":1.19109, "x":5.36677, "y":5.62809, "heading":-2.05513, "vx":-1.68751, "vy":-1.84358, "omega":-0.38697, "ax":0.0, "ay":0.0, "alpha":1.91275, "fx":[6.21901,-1.93099,-6.21901,1.93099], "fy":[1.93099,6.21901,-1.93099,-6.21901]},
    {"t":1.22612, "x":5.30765, "y":5.56351, "heading":-2.06869, "vx":-1.68751, "vy":-1.84358, "omega":-0.31996, "ax":0.0, "ay":0.0, "alpha":2.31297, "fx":[7.55119,-2.23286,-7.55119,2.23286], "fy":[2.23286,7.55119,-2.23286,-7.55119]},
    {"t":1.26115, "x":5.24854, "y":5.49892, "heading":-2.0799, "vx":-1.68751, "vy":-1.84358, "omega":-0.23894, "ax":0.0, "ay":0.0, "alpha":2.79216, "fx":[9.14526,-2.59311,-9.14526,2.59311], "fy":[2.59311,9.14526,-2.59311,-9.14526]},
    {"t":1.29619, "x":5.18942, "y":5.43434, "heading":-2.08827, "vx":-1.68751, "vy":-1.84358, "omega":-0.14112, "ax":0.00081, "ay":0.00088, "alpha":3.36548, "fx":[11.06113,-3.02075,-11.03662,3.04563], "fy":[3.0467,11.06233,-3.01968,-11.03542]},
    {"t":1.33122, "x":5.1303, "y":5.36975, "heading":-2.09321, "vx":-1.68748, "vy":-1.84355, "omega":-0.02322, "ax":6.1278, "ay":6.69452, "alpha":0.55558, "fx":[95.36617,91.92123,92.21255,95.73556], "fy":[101.5852,104.53605,103.434,100.38364]},
    {"t":1.36625, "x":5.07495, "y":5.30928, "heading":-2.09403, "vx":-1.47281, "vy":-1.60903, "omega":-0.00376, "ax":6.97713, "ay":7.6224, "alpha":0.03512, "fx":[106.90609,106.66414,106.71589,106.95821], "fy":[116.60449,116.82514,116.77461,116.55343]},
    {"t":1.40128, "x":5.02763, "y":5.25759, "heading":-2.09416, "vx":-1.22839, "vy":-1.342, "omega":-0.00253, "ax":7.00203, "ay":7.6496, "alpha":0.02073, "fx":[107.24824,107.10496,107.13611,107.27952], "fy":[117.05513,117.18602,117.15655,117.02547]},
    {"t":1.43631, "x":4.9889, "y":5.21527, "heading":-2.09425, "vx":-0.9831, "vy":-1.07402, "omega":-0.0018, "ax":7.01065, "ay":7.65902, "alpha":0.01576, "fx":[107.36676,107.25771,107.28154,107.39067], "fy":[117.2113,117.31098,117.28868,117.18888]},
    {"t":1.47135, "x":4.95876, "y":5.18234, "heading":-2.09431, "vx":-0.7375, "vy":-0.80571, "omega":-0.00125, "ax":7.01502, "ay":7.6638, "alpha":0.01324, "fx":[107.42688,107.3352,107.3553,107.44703], "fy":[117.29054,117.37437,117.35567,117.27176]},
    {"t":1.50638, "x":4.93723, "y":5.15882, "heading":-2.09435, "vx":-0.49175, "vy":-0.53723, "omega":-0.00079, "ax":7.01766, "ay":7.66668, "alpha":0.01172, "fx":[107.46324,107.38206,107.39988,107.4811], "fy":[117.33845,117.41269,117.39617,117.32186]},
    {"t":1.54141, "x":4.92431, "y":5.14471, "heading":-2.09438, "vx":-0.24591, "vy":-0.26865, "omega":-0.00037, "ax":7.01943, "ay":7.66862, "alpha":0.0107, "fx":[107.48759,107.41345,107.42975,107.50392], "fy":[117.37055,117.43837,117.42329,117.35542]},
    {"t":1.57644, "x":4.92, "y":5.14, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.38561, "ay":8.19791, "alpha":-0.03283, "fx":[-97.91771,-97.82404,-97.59325,-97.6874], "fy":[125.37357,125.44602,125.62591,125.55336]},
    {"t":1.60107, "x":4.91806, "y":5.14249, "heading":-2.0944, "vx":-0.15726, "vy":0.20189, "omega":-0.00081, "ax":-6.38423, "ay":8.19615, "alpha":-0.03483, "fx":[-97.90659,-97.8072,-97.56234,-97.66228], "fy":[125.33894,125.41575,125.60664,125.52971]},
    {"t":1.6257, "x":4.91225, "y":5.14994, "heading":-2.09442, "vx":-0.31449, "vy":0.40374, "omega":-0.00167, "ax":-6.38248, "ay":8.19389, "alpha":-0.03741, "fx":[-97.89233,-97.78559,-97.52268,-97.63006], "fy":[125.29453,125.37692,125.5819,125.49938]},
    {"t":1.65032, "x":4.90257, "y":5.16237, "heading":-2.09446, "vx":-0.47167, "vy":0.60554, "omega":-0.00259, "ax":-6.38014, "ay":8.19089, "alpha":-0.04084, "fx":[-97.87337,-97.75685,-97.46996,-97.58723], "fy":[125.23548,125.32527,125.54901,125.45906]},
    {"t":1.67495, "x":4.88902, "y":5.17977, "heading":-2.09452, "vx":-0.6288, "vy":0.80726, "omega":-0.00359, "ax":-6.37687, "ay":8.1867, "alpha":-0.04562, "fx":[-97.84692,-97.71675,-97.39642,-97.52752], "fy":[125.15315,125.25321,125.50311,125.40285]},
    {"t":1.69958, "x":4.8716, "y":5.20213, "heading":-2.09461, "vx":-0.78585, "vy":1.00888, "omega":-0.00472, "ax":-6.37201, "ay":8.18045, "alpha":-0.05276, "fx":[-97.80745,-97.65693,-97.28673,-97.43851], "fy":[125.0304,125.1457,125.43463,125.31906]},
    {"t":1.72421, "x":4.85032, "y":5.22946, "heading":-2.09472, "vx":-0.94277, "vy":1.21034, "omega":-0.00602, "ax":-6.36397, "ay":8.17014, "alpha":-0.06457, "fx":[-97.74223,-97.55804,-97.10558,-97.29164], "fy":[124.82777,124.96804,125.32145,125.18078]},
    {"t":1.74883, "x":4.82517, "y":5.26174, "heading":-2.09487, "vx":-1.0995, "vy":1.41155, "omega":-0.00761, "ax":-6.34817, "ay":8.14986, "alpha":-0.08781, "fx":[-97.61386,-97.36333,-96.74948,-97.00345], "fy":[124.42982,124.61842,125.09865,124.90929]},
    {"t":1.77346, "x":4.79617, "y":5.29898, "heading":-2.09506, "vx":-1.25584, "vy":1.61226, "omega":-0.00977, "ax":-6.30291, "ay":8.09175, "alpha":-0.15472, "fx":[-97.24485,-96.80302,-95.72923,-96.18153], "fy":[123.29248,123.61405,124.45786,124.13391]},
    {"t":1.79809, "x":4.76333, "y":5.34114, "heading":-2.0953, "vx":-1.41106, "vy":1.81154, "omega":-0.01358, "ax":-5.05711, "ay":6.49228, "alpha":-2.1554, "fx":[-86.44553,-79.84195,-67.80888,-75.57579], "fy":[93.63904,94.38435,105.40619,104.12503]},
    {"t":1.82272, "x":4.72704, "y":5.38772, "heading":-2.09563, "vx":-1.53561, "vy":1.97143, "omega":-0.06666, "ax":-0.00179, "ay":0.0023, "alpha":-8.15921, "fx":[-26.86737,7.12847,26.81283,-7.18378], "fy":[-7.11953,-26.80619,7.19272,26.874]},
    {"t":1.84734, "x":4.68922, "y":5.43627, "heading":-2.09728, "vx":-1.53565, "vy":1.97148, "omega":-0.2676, "ax":-0.00012, "ay":-0.00009, "alpha":-7.35202, "fx":[-24.19708,6.40662,24.19363,-6.41029], "fy":[-6.40985,-24.19673,6.40706,24.19398]},
    {"t":1.87197, "x":4.6514, "y":5.48483, "heading":-2.10387, "vx":-1.53565, "vy":1.97148, "omega":-0.44866, "ax":-0.0006, "ay":-0.00047, "alpha":-6.65134, "fx":[-21.93613,5.6439,21.91822,-5.66274], "fy":[-5.66052,-21.9343,5.64612,21.92005]},
    {"t":1.8966, "x":4.61359, "y":5.53338, "heading":-2.11492, "vx":-1.53567, "vy":1.97147, "omega":-0.61247, "ax":-0.00299, "ay":-0.00233, "alpha":-6.05218, "fx":[-20.0524,4.87654,19.96271,-4.97005], "fy":[-4.95914,-20.04306,4.88744,19.97205]},
    {"t":1.92123, "x":4.57576, "y":5.58193, "heading":-2.13, "vx":-1.53574, "vy":1.97141, "omega":-0.76152, "ax":-0.01494, "ay":-0.01164, "alpha":-5.54952, "fx":[-18.63647,4.00459,18.18715,-4.46985], "fy":[-4.41611,-18.58917,4.05811,18.23456]},
    {"t":1.94585, "x":4.53794, "y":5.63048, "heading":-2.14875, "vx":-1.53611, "vy":1.97113, "omega":-0.89819, "ax":-0.0747, "ay":-0.05827, "alpha":-5.138, "fx":[-18.2431,2.44343,15.9899,-4.76439], "fy":[-4.49761,-18.00545,2.70497,16.22995]},
    {"t":1.97048, "x":4.50009, "y":5.679, "heading":-2.17087, "vx":-1.53795, "vy":1.96969, "omega":-1.02473, "ax":-0.37287, "ay":-0.29255, "alpha":-4.79629, "fx":[-21.6713,-2.74121,10.40042,-8.82073], "fy":[-7.47873,-20.51872,-1.52323,11.60631]},
    {"t":1.99511, "x":4.4621, "y":5.72742, "heading":-2.19611, "vx":-1.54713, "vy":1.96249, "omega":-1.14285, "ax":-1.76849, "ay":-1.42667, "alpha":-4.16476, "fx":[-40.58269,-24.43221,-13.06415,-30.21437], "fy":[-23.58494,-35.95922,-20.33085,-7.48723]},
    {"t":2.01974, "x":4.42346, "y":5.77532, "heading":-2.22426, "vx":-1.59069, "vy":1.92735, "omega":-1.24541, "ax":-5.07841, "ay":-4.48516, "alpha":-1.79697, "fx":[-83.02351,-74.56777,-72.19988,-81.18516], "fy":[-67.10693,-75.22897,-70.52025,-61.79241]},
    {"t":2.04436, "x":4.38274, "y":5.82143, "heading":-2.25493, "vx":-1.71576, "vy":1.81689, "omega":-1.28967, "ax":-6.41753, "ay":-6.63986, "alpha":-0.51441, "fx":[-99.87379,-96.71271,-96.57415,-99.81639], "fy":[-100.47219,-103.4605,-102.86816,-99.79078]},
    {"t":2.06899, "x":4.33854, "y":5.86416, "heading":-2.28669, "vx":-1.8738, "vy":1.65337, "omega":-1.30234, "ax":-6.1608, "ay":-7.7571, "alpha":-0.20764, "fx":[-95.11605,-93.6375,-93.50306,-94.99992], "fy":[-118.17173,-119.35198,-119.33775,-118.14413]},
    {"t":2.09362, "x":4.29053, "y":5.90252, "heading":-2.31876, "vx":-2.02553, "vy":1.46233, "omega":-1.30745, "ax":-5.2734, "ay":-8.46375, "alpha":-0.22287, "fx":[-81.76479,-80.0704,-79.68178,-81.39947], "fy":[-128.96404,-130.04209,-130.17943,-129.09218]},
    {"t":2.1292, "x":4.21513, "y":5.9492, "heading":-2.36528, "vx":-2.21315, "vy":1.16121, "omega":-1.31538, "ax":-3.37181, "ay":-7.44972, "alpha":-1.02801, "fx":[-56.48495,-50.11016,-46.60706,-53.27032], "fy":[-112.42176,-116.09068,-115.70142,-111.96979]},
    {"t":2.16478, "x":4.13425, "y":5.98579, "heading":-2.41208, "vx":-2.33311, "vy":0.89616, "omega":-1.35195, "ax":-0.6263, "ay":-1.69526, "alpha":-3.31963, "fx":[-21.09943,-10.05053,2.00191,-9.20322], "fy":[-25.24028,-36.84296,-26.91702,-14.80867]},
    {"t":2.20035, "x":4.05085, "y":6.01661, "heading":-2.46018, "vx":-2.35539, "vy":0.83584, "omega":-1.47006, "ax":-0.05335, "ay":-0.15089, "alpha":-2.86177, "fx":[-10.50764,-1.82801,8.87648,0.19203], "fy":[-1.30655,-11.98917,-3.3316,7.38731]},
    {"t":2.23593, "x":3.96701, "y":6.04625, "heading":-2.51248, "vx":-2.35729, "vy":0.83047, "omega":-1.57188, "ax":-0.00456, "ay":-0.01294, "alpha":-2.3158, "fx":[-7.85773,-1.29693,7.71823,1.15738], "fy":[1.02857,-7.98553,-1.42577,7.59039]},
    {"t":2.27151, "x":3.88314, "y":6.07579, "heading":-2.56841, "vx":-2.35745, "vy":0.83001, "omega":-1.65427, "ax":-0.00039, "ay":-0.00111, "alpha":-1.86417, "fx":[-6.2101,-1.34269,6.19815,1.33075], "fy":[1.31972,-6.22107,-1.35371,6.18719]},
    {"t":2.30709, "x":3.79926, "y":6.10532, "heading":-2.62726, "vx":-2.35747, "vy":0.82997, "omega":-1.7206, "ax":-0.00003, "ay":-0.0001, "alpha":-1.49148, "fx":[-4.89282,-1.36014,4.89176,1.35908], "fy":[1.35811,-4.89379,-1.36111,4.89079]},
    {"t":2.34267, "x":3.71539, "y":6.13485, "heading":-2.68848, "vx":-2.35747, "vy":0.82997, "omega":-1.77366, "ax":0.0, "ay":-0.00001, "alpha":-1.1831, "fx":[-3.80755,-1.31395,3.80742,1.31382], "fy":[1.31369,-3.80768,-1.31408,3.80729]},
    {"t":2.37825, "x":3.63151, "y":6.16437, "heading":-2.75158, "vx":-2.35747, "vy":0.82997, "omega":-1.81575, "ax":0.0, "ay":-0.00001, "alpha":-0.92625, "fx":[-2.91012,-1.21461,2.91005,1.21454], "fy":[1.21448,-2.91018,-1.21467,2.90999]},
    {"t":2.41382, "x":3.54764, "y":6.1939, "heading":-2.81619, "vx":-2.35747, "vy":0.82997, "omega":-1.84871, "ax":0.0, "ay":-0.00001, "alpha":-0.70985, "fx":[-2.16548,-1.07287,2.16542,1.07281], "fy":[1.07276,-2.16553,-1.07293,2.16537]},
    {"t":2.4494, "x":3.46376, "y":6.22343, "heading":-2.88196, "vx":-2.35747, "vy":0.82997, "omega":-1.87396, "ax":0.0, "ay":0.0, "alpha":-0.52423, "fx":[-1.54369,-0.89573,1.54365,0.89568], "fy":[0.89563,-1.54374,-0.89577,1.5436]},
    {"t":2.48498, "x":3.37989, "y":6.25296, "heading":-2.94863, "vx":-2.35747, "vy":0.82997, "omega":-1.89262, "ax":0.0, "ay":0.0, "alpha":-0.36092, "fx":[-1.01935,-0.68612,1.01932,0.68609], "fy":[0.68606,-1.01938,-0.68616,1.01929]},
    {"t":2.52056, "x":3.29601, "y":6.28249, "heading":-3.01597, "vx":-2.35747, "vy":0.82997, "omega":-1.90546, "ax":0.0, "ay":0.0, "alpha":-0.21239, "fx":[-0.57134,-0.44322,0.57133,0.4432], "fy":[0.44319,-0.57136,-0.44323,0.57131]},
    {"t":2.55614, "x":3.21214, "y":6.31202, "heading":-3.08376, "vx":-2.35747, "vy":0.82997, "omega":-1.91301, "ax":0.0, "ay":0.0, "alpha":-0.07184, "fx":[-0.18265,-0.16266,0.18266,0.16267], "fy":[0.16267,-0.18265,-0.16265,0.18267]},
    {"t":2.59172, "x":3.12826, "y":6.34155, "heading":3.13136, "vx":-2.35747, "vy":0.82997, "omega":-1.91557, "ax":0.0, "ay":0.0, "alpha":0.06707, "fx":[0.15981,0.16311,-0.15978,-0.16309], "fy":[-0.16306,0.15984,0.16314,-0.15976]},
    {"t":2.6273, "x":3.04439, "y":6.37108, "heading":3.06321, "vx":-2.35747, "vy":0.82997, "omega":-1.91318, "ax":0.0, "ay":0.0, "alpha":0.21044, "fx":[0.46541,0.54474,-0.46536,-0.5447], "fy":[-0.54465,0.46545,0.54479,-0.46532]},
    {"t":2.66287, "x":2.96051, "y":6.40061, "heading":2.99514, "vx":-2.35747, "vy":0.82997, "omega":-1.9057, "ax":0.0, "ay":0.00001, "alpha":0.36441, "fx":[0.73988,0.99591,-0.73982,-0.99585], "fy":[-0.9958,0.73993,0.99597,-0.73976]},
    {"t":2.69845, "x":2.87664, "y":6.43014, "heading":2.92734, "vx":-2.35747, "vy":0.82997, "omega":-1.89273, "ax":0.0, "ay":0.00001, "alpha":0.5354, "fx":[0.98541,1.53349,-0.98534,-1.53342], "fy":[-1.53336,0.98547,1.53355,-0.98528]},
    {"t":2.73403, "x":2.79276, "y":6.45966, "heading":2.86, "vx":-2.35747, "vy":0.82997, "omega":-1.87368, "ax":0.0, "ay":0.00001, "alpha":0.73045, "fx":[1.20055,2.17784,-1.20049,-2.17778], "fy":[-2.17772,1.20061,2.1779,-1.20043]},
    {"t":2.76961, "x":2.70889, "y":6.48919, "heading":2.79334, "vx":-2.35747, "vy":0.82997, "omega":-1.84769, "ax":0.0, "ay":0.0, "alpha":0.9575, "fx":[1.38006,2.95327,-1.38,-2.95322], "fy":[-2.95317,1.38011,2.95332,-1.37995]},
    {"t":2.80519, "x":2.62501, "y":6.51872, "heading":2.7276, "vx":-2.35747, "vy":0.82997, "omega":-1.81363, "ax":0.0, "ay":0.0, "alpha":1.22576, "fx":[1.51451,3.88854,-1.51447,-3.8885], "fy":[-3.88846,1.51455,3.88857,-1.51444]},
    {"t":2.84077, "x":2.54114, "y":6.54825, "heading":2.66307, "vx":-2.35747, "vy":0.82997, "omega":-1.77002, "ax":0.0, "ay":0.0, "alpha":1.546, "fx":[1.58996,5.0174,-1.58994,-5.01738], "fy":[-5.01736,1.58997,5.01742,-1.58992]},
    {"t":2.87635, "x":2.45726, "y":6.57778, "heading":2.6001, "vx":-2.35747, "vy":0.82997, "omega":-1.71501, "ax":0.0, "ay":0.0, "alpha":1.9309, "fx":[1.58748,6.37909,-1.58748,-6.3791], "fy":[-6.37909,1.58748,6.3791,-1.58748]},
    {"t":2.91192, "x":2.37339, "y":6.60731, "heading":2.53908, "vx":-2.35747, "vy":0.82997, "omega":-1.64631, "ax":0.0, "ay":0.0, "alpha":2.39529, "fx":[1.48306,8.01867,-1.48308,-8.01869], "fy":[-8.0187,1.48305,8.01866,-1.48309]},
    {"t":2.9475, "x":2.28951, "y":6.63684, "heading":2.48051, "vx":-2.35747, "vy":0.82997, "omega":-1.56109, "ax":0.0, "ay":0.0, "alpha":2.95633, "fx":[1.24793,9.98703,-1.24795,-9.98705], "fy":[-9.98707,1.24791,9.98701,-1.24797]},
    {"t":2.98308, "x":2.20564, "y":6.66637, "heading":2.42496, "vx":-2.35747, "vy":0.82997, "omega":-1.45591, "ax":0.0, "ay":0.0, "alpha":3.63345, "fx":[0.85,12.34067,-0.85003,-12.3407], "fy":[-12.34072,0.84998,12.34065,-0.85005]},
    {"t":3.01866, "x":2.12176, "y":6.6959, "heading":2.37317, "vx":-2.35747, "vy":0.82997, "omega":-1.32664, "ax":0.0, "ay":0.0, "alpha":4.44805, "fx":[0.25697,15.14101,-0.257,-15.14104], "fy":[-15.14105,0.25695,15.14099,-0.25702]},
    {"t":3.05424, "x":2.03789, "y":6.72543, "heading":2.32597, "vx":-2.35747, "vy":0.82997, "omega":-1.16838, "ax":0.0, "ay":0.0, "alpha":5.42277, "fx":[-0.55799,18.45316,0.55797,-18.45318], "fy":[-18.45319,-0.558,18.45315,0.55796]},
    {"t":3.08982, "x":1.95401, "y":6.75496, "heading":2.2844, "vx":-2.35747, "vy":0.82997, "omega":-0.97545, "ax":0.0, "ay":0.0, "alpha":6.58015, "fx":[-1.60703,22.34412,1.60702,-22.34413], "fy":[-22.34413,-1.60703,22.34411,1.60701]},
    {"t":3.12539, "x":1.87014, "y":6.78448, "heading":2.24969, "vx":-2.35747, "vy":0.82997, "omega":-0.74134, "ax":0.0, "ay":0.0, "alpha":7.94054, "fx":[-2.87366,26.88009,2.8737,-26.88006], "fy":[-26.88002,-2.87362,26.88013,2.87374]},
    {"t":3.16097, "x":1.78626, "y":6.81401, "heading":2.22332, "vx":-2.35747, "vy":0.82997, "omega":-0.45883, "ax":0.00056, "ay":-0.00015, "alpha":9.51938, "fx":[-4.28476,32.13085,4.30266,-32.11443], "fy":[-32.12491,-4.29597,32.12037,4.29144]},
    {"t":3.19655, "x":1.70239, "y":6.84354, "heading":2.20699, "vx":-2.35745, "vy":0.82996, "omega":-0.12014, "ax":7.52662, "ay":-2.64989, "alpha":3.05904, "fx":[110.56591,120.29615,119.78509,110.24518], "fy":[-55.80485,-39.33198,-24.64179,-42.48751]},
    {"t":3.23213, "x":1.62327, "y":6.87139, "heading":2.20272, "vx":-2.08966, "vy":0.73569, "omega":-0.01131, "ax":9.74679, "ay":-3.43144, "alpha":0.10458, "fx":[148.98075,149.25956,149.4404,149.16356], "fy":[-53.18596,-52.41086,-51.8746,-52.6528]},
    {"t":3.26771, "x":1.5551, "y":6.8954, "heading":2.20232, "vx":-1.74289, "vy":0.6136, "omega":-0.00758, "ax":9.7822, "ay":-3.44391, "alpha":0.06123, "fx":[149.61772,149.78013,149.88835,149.72662], "fy":[-53.10692,-52.65083,-52.33651,-52.79367]},
    {"t":3.30329, "x":1.49928, "y":6.91505, "heading":2.20205, "vx":-1.39485, "vy":0.49107, "omega":-0.00541, "ax":9.79425, "ay":-3.44816, "alpha":0.04651, "fx":[149.83451,149.95767,150.0405,149.91774], "fy":[-53.07976,-52.73271,-52.49378,-52.84145]},
    {"t":3.33887, "x":1.45585, "y":6.93034, "heading":2.20185, "vx":-1.04639, "vy":0.36839, "omega":-0.00375, "ax":9.80032, "ay":-3.45029, "alpha":0.03911, "fx":[149.94374,150.0472,150.11712,150.01395], "fy":[-53.06604,-52.774,-52.57303,-52.8655]},
    {"t":3.37444, "x":1.42482, "y":6.94126, "heading":2.20172, "vx":-0.69771, "vy":0.24563, "omega":-0.00236, "ax":9.80397, "ay":-3.45158, "alpha":0.03465, "fx":[150.00955,150.10116,150.16326,150.07187], "fy":[-53.05775,-52.79888,-52.62077,-52.87998]},
    {"t":3.41002, "x":1.40621, "y":6.94781, "heading":2.20164, "vx":-0.3489, "vy":0.12283, "omega":-0.00113, "ax":9.80641, "ay":-3.45244, "alpha":0.03167, "fx":[150.05353,150.13723,150.19408,150.11056], "fy":[-53.05221,-52.81551,-52.65268,-52.88966]},
    {"t":3.4456, "x":1.4, "y":6.95, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,45]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":1.57644, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":4, "targetTimestamp":3.4456, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"preScore", "from":{"target":1, "targetTimestamp":0.80574, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"postScore", "from":{"target":3, "targetTimestamp":2.09362, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
