{
 "name":"ST-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.82, "y":5.08, "heading":-2.0943951, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658510208129883, "y":6.087855815887451, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":6.75, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.82}, "y":{"exp":"J.y", "val":5.08}, "heading":{"exp":"J.heading", "val":-2.0943951}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.658510208129883 m", "val":3.658510208129883}, "y":{"exp":"6.087855815887451 m", "val":6.087855815887451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.2}, "y":{"exp":"CST.y", "val":6.75}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62173,2.35843,3.49846],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.09434, "ay":-7.60199, "alpha":-0.00851, "fx":[-108.607,-108.5632,-108.60399,-108.64778], "fy":[-116.37558,-116.41636,-116.37821,-116.33742]},
    {"t":0.04158, "x":7.1671, "y":7.59505, "heading":-1.5708, "vx":-0.295, "vy":-0.31611, "omega":-0.00035, "ax":-7.09242, "ay":-7.59993, "alpha":-0.00953, "fx":[-108.57774,-108.52867,-108.57435,-108.6234], "fy":[-116.34388,-116.38953,-116.3468,-116.30112]},
    {"t":0.08317, "x":7.1487, "y":7.57534, "heading":-1.57081, "vx":-0.58992, "vy":-0.63214, "omega":-0.00075, "ax":-7.08922, "ay":-7.5965, "alpha":-0.01123, "fx":[-108.52913,-108.47131,-108.52509,-108.58289], "fy":[-116.2912,-116.34496,-116.2946,-116.24082]},
    {"t":0.12475, "x":7.11804, "y":7.54248, "heading":-1.57084, "vx":-0.88471, "vy":-0.94802, "omega":-0.00122, "ax":-7.08287, "ay":-7.58969, "alpha":-0.01462, "fx":[-108.43252,-108.35728,-108.42714,-108.50234], "fy":[-116.18652,-116.25634,-116.19081,-116.12093]},
    {"t":0.16633, "x":7.07513, "y":7.4965, "heading":-1.57089, "vx":-1.17924, "vy":-1.26362, "omega":-0.00183, "ax":-7.06411, "ay":-7.56959, "alpha":-0.02463, "fx":[-108.1475,-108.02074,-108.13784,-108.26449], "fy":[-115.87767,-115.99467,-115.88425,-115.76711]},
    {"t":0.20791, "x":7.01999, "y":7.43741, "heading":-1.57097, "vx":-1.47298, "vy":-1.57838, "omega":-0.00285, "ax":-5.58621, "ay":-5.98594, "alpha":-0.89206, "fx":[-86.44041,-81.94526,-84.61149,-89.07409], "fy":[-92.38291,-95.00242,-90.92381,-88.23945]},
    {"t":0.2495, "x":6.95391, "y":7.3666, "heading":-1.57109, "vx":-1.70527, "vy":-1.8273, "omega":-0.03994, "ax":-0.00022, "ay":-0.00024, "alpha":-3.02536, "fx":[-7.28854,7.27741,7.28168,-7.28433], "fy":[-7.28455,-7.28881,7.2772,7.28141]},
    {"t":0.29108, "x":6.883, "y":7.29062, "heading":-1.57275, "vx":-1.70528, "vy":-1.82731, "omega":-0.16575, "ax":0.0, "ay":0.0, "alpha":-2.42348, "fx":[-5.84547,5.82269,5.84547,-5.82269], "fy":[-5.82269,-5.84547,5.82269,5.84547]},
    {"t":0.33266, "x":6.81209, "y":7.21463, "heading":-1.57964, "vx":-1.70528, "vy":-1.82731, "omega":-0.26652, "ax":0.0, "ay":0.0, "alpha":-1.93776, "fx":[-4.70587,4.62336,4.70587,-4.62336], "fy":[-4.62336,-4.70587,4.62336,4.70587]},
    {"t":0.37424, "x":6.74118, "y":7.13865, "heading":-1.59072, "vx":-1.70528, "vy":-1.82731, "omega":-0.3471, "ax":0.0, "ay":0.0, "alpha":-1.54602, "fx":[-3.79517,3.64686,3.79517,-3.64686], "fy":[-3.64686,-3.79517,3.64686,3.79517]},
    {"t":0.41583, "x":6.67027, "y":7.06266, "heading":-1.60516, "vx":-1.70528, "vy":-1.82731, "omega":-0.41139, "ax":0.0, "ay":0.0, "alpha":-1.22993, "fx":[-3.06079,2.85736,3.06079,-2.85736], "fy":[-2.85736,-3.06079,2.85736,3.06079]},
    {"t":0.45741, "x":6.59935, "y":6.98668, "heading":-1.62226, "vx":-1.70528, "vy":-1.82731, "omega":-0.46253, "ax":0.0, "ay":0.0, "alpha":-0.97441, "fx":[-2.46328,2.22194,2.46328,-2.22194], "fy":[-2.22194,-2.46328,2.22194,2.46328]},
    {"t":0.49899, "x":6.52844, "y":6.91069, "heading":-1.6415, "vx":-1.70528, "vy":-1.82731, "omega":-0.50305, "ax":0.0, "ay":0.0, "alpha":-0.76713, "fx":[-1.97255,1.71165,1.97255,-1.71165], "fy":[-1.71165,-1.97255,1.71165,1.97255]},
    {"t":0.54058, "x":6.45753, "y":6.83471, "heading":-1.66241, "vx":-1.70528, "vy":-1.82731, "omega":-0.53495, "ax":0.0, "ay":0.0, "alpha":-0.59795, "fx":[-1.56511,1.30172,1.56511,-1.30172], "fy":[-1.30172,-1.56511,1.30172,1.56511]},
    {"t":0.58216, "x":6.38662, "y":6.75873, "heading":-1.68466, "vx":-1.70528, "vy":-1.82731, "omega":-0.55981, "ax":0.0, "ay":0.0, "alpha":-0.45856, "fx":[-1.22217,0.97132,1.22217,-0.97132], "fy":[-0.97132,-1.22217,0.97132,1.22217]},
    {"t":0.62374, "x":6.31571, "y":6.68274, "heading":-1.70794, "vx":-1.70528, "vy":-1.82731, "omega":-0.57888, "ax":0.0, "ay":0.0, "alpha":-0.34205, "fx":[-0.92827,0.70312,0.92827,-0.70312], "fy":[-0.70312,-0.92827,0.70312,0.92827]},
    {"t":0.66532, "x":6.2448, "y":6.60676, "heading":-1.73201, "vx":-1.70528, "vy":-1.82731, "omega":-0.5931, "ax":0.0, "ay":0.0, "alpha":-0.24264, "fx":[-0.67029,0.48278,0.6703,-0.48278], "fy":[-0.48278,-0.6703,0.48278,0.67029]},
    {"t":0.70691, "x":6.17389, "y":6.53077, "heading":-1.75667, "vx":-1.70528, "vy":-1.82731, "omega":-0.60319, "ax":0.0, "ay":0.0, "alpha":-0.15536, "fx":[-0.43668,0.29844,0.43668,-0.29844], "fy":[-0.29844,-0.43668,0.29844,0.43668]},
    {"t":0.74849, "x":6.10298, "y":6.45479, "heading":-1.78175, "vx":-1.70528, "vy":-1.82731, "omega":-0.60965, "ax":0.0, "ay":0.0, "alpha":-0.07585, "fx":[-0.21678,0.14031,0.21678,-0.14031], "fy":[-0.14031,-0.21678,0.14031,0.21678]},
    {"t":0.79007, "x":6.03207, "y":6.3788, "heading":-1.80711, "vx":-1.70528, "vy":-1.82731, "omega":-0.61281, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00037,0.00023,0.00037,-0.00022], "fy":[-0.00023,-0.00037,0.00022,0.00037]},
    {"t":0.83165, "x":5.96116, "y":6.30282, "heading":-1.83259, "vx":-1.70528, "vy":-1.82731, "omega":-0.61281, "ax":0.0, "ay":0.0, "alpha":0.07561, "fx":[0.22291,-0.1287,-0.22291,0.1287], "fy":[0.1287,0.22291,-0.1287,-0.22291]},
    {"t":0.87324, "x":5.89025, "y":6.22683, "heading":-1.85807, "vx":-1.70528, "vy":-1.82731, "omega":-0.60967, "ax":0.0, "ay":0.0, "alpha":0.15514, "fx":[0.46399,-0.25235,-0.46399,0.25235], "fy":[0.25235,0.46399,-0.25235,-0.46399]},
    {"t":0.91482, "x":5.81934, "y":6.15085, "heading":-1.88342, "vx":-1.70528, "vy":-1.82731, "omega":-0.60322, "ax":0.0, "ay":0.0, "alpha":0.24246, "fx":[0.73491,-0.37588,-0.73491,0.37587], "fy":[0.37588,0.73491,-0.37587,-0.73491]},
    {"t":0.9564, "x":5.74843, "y":6.07487, "heading":-1.90851, "vx":-1.70528, "vy":-1.82731, "omega":-0.59314, "ax":0.0, "ay":0.0, "alpha":0.34193, "fx":[1.04936,-0.50391,-1.04936,0.50391], "fy":[0.50391,1.04936,-0.50391,-1.04936]},
    {"t":0.99799, "x":5.67752, "y":5.99888, "heading":-1.93317, "vx":-1.70528, "vy":-1.82731, "omega":-0.57892, "ax":0.0, "ay":0.0, "alpha":0.45849, "fx":[1.42333,-0.64079,-1.42333,0.64079], "fy":[0.64079,1.42333,-0.64079,-1.42333]},
    {"t":1.03957, "x":5.60661, "y":5.9229, "heading":-1.95724, "vx":-1.70528, "vy":-1.82731, "omega":-0.55985, "ax":0.0, "ay":0.0, "alpha":0.59795, "fx":[1.87582,-0.79077,-1.87582,0.79077], "fy":[0.79077,1.87582,-0.79077,-1.87582]},
    {"t":1.08115, "x":5.5357, "y":5.84691, "heading":-1.98052, "vx":-1.70528, "vy":-1.82731, "omega":-0.53499, "ax":0.0, "ay":0.0, "alpha":0.76718, "fx":[2.42968,-0.95827,-2.42968,0.95827], "fy":[0.95827,2.42968,-0.95827,-2.42968]},
    {"t":1.12273, "x":5.46479, "y":5.77093, "heading":-2.00277, "vx":-1.70528, "vy":-1.82731, "omega":-0.50309, "ax":0.0, "ay":0.0, "alpha":0.97451, "fx":[3.11261,-1.14829,-3.11261,1.14829], "fy":[1.14829,3.11261,-1.14829,-3.11261]},
    {"t":1.16432, "x":5.39388, "y":5.69494, "heading":-2.02369, "vx":-1.70528, "vy":-1.82731, "omega":-0.46256, "ax":0.0, "ay":0.0, "alpha":1.23004, "fx":[3.95826,-1.36689,-3.95826,1.36689], "fy":[1.36689,3.95826,-1.36689,-3.95826]},
    {"t":1.2059, "x":5.32297, "y":5.61896, "heading":-2.04292, "vx":-1.70528, "vy":-1.82731, "omega":-0.41142, "ax":0.0, "ay":0.0, "alpha":1.54613, "fx":[5.00755,-1.62214,-5.00755,1.62214], "fy":[1.62214,5.00755,-1.62214,-5.00755]},
    {"t":1.24748, "x":5.25206, "y":5.54298, "heading":-2.06003, "vx":-1.70528, "vy":-1.82731, "omega":-0.34712, "ax":0.0, "ay":0.0, "alpha":1.93784, "fx":[6.31006,-1.92544,-6.31006,1.92543], "fy":[1.92544,6.31006,-1.92544,-6.31006]},
    {"t":1.28906, "x":5.18115, "y":5.46699, "heading":-2.07447, "vx":-1.70528, "vy":-1.82731, "omega":-0.26654, "ax":0.0, "ay":0.0, "alpha":2.4235, "fx":[7.92543,-2.29384,-7.92543,2.29384], "fy":[2.29384,7.92543,-2.29384,-7.92543]},
    {"t":1.33065, "x":5.11024, "y":5.39101, "heading":-2.08555, "vx":-1.70528, "vy":-1.82731, "omega":-0.16577, "ax":0.00023, "ay":0.00024, "alpha":3.0253, "fx":[9.928,-2.75014,-9.92115,2.75707], "fy":[2.7573,9.92826,-2.74991,-9.9209]},
    {"t":1.37223, "x":5.03933, "y":5.31502, "heading":-2.09244, "vx":-1.70527, "vy":-1.8273, "omega":-0.03997, "ax":5.58621, "ay":5.98594, "alpha":0.89262, "fx":[88.04553,82.92528,82.90394,88.1965], "fy":[90.63487,94.88372,92.74096,88.28906]},
    {"t":1.41381, "x":4.97325, "y":5.24421, "heading":-2.0941, "vx":-1.47298, "vy":-1.57838, "omega":-0.00285, "ax":7.06411, "ay":7.56959, "alpha":0.02463, "fx":[108.20768,108.03954,108.07752,108.24584], "fy":[115.82129,115.97777,115.94069,115.78394]},
    {"t":1.4554, "x":4.9181, "y":5.18512, "heading":-2.09422, "vx":-1.17924, "vy":-1.26362, "omega":-0.00183, "ax":7.08287, "ay":7.58969, "alpha":0.01462, "fx":[108.46839,108.36836,108.39122,108.49131], "fy":[116.15298,116.24619,116.22437,116.13106]},
    {"t":1.49698, "x":4.87519, "y":5.13914, "heading":-2.0943, "vx":-0.88471, "vy":-0.94802, "omega":-0.00122, "ax":7.08922, "ay":7.5965, "alpha":0.01123, "fx":[108.55673,108.47981,108.49746,108.57442], "fy":[116.26541,116.33713,116.32041,116.24864]},
    {"t":1.53856, "x":4.84453, "y":5.10629, "heading":-2.09435, "vx":-0.58992, "vy":-0.63214, "omega":-0.00075, "ax":7.09242, "ay":7.59993, "alpha":0.00953, "fx":[108.60118,108.53588,108.55089,108.61621], "fy":[116.32198,116.38287,116.36871,116.30777]},
    {"t":1.58014, "x":4.82613, "y":5.08657, "heading":-2.09438, "vx":-0.295, "vy":-0.31611, "omega":-0.00035, "ax":7.09434, "ay":7.60199, "alpha":0.00851, "fx":[108.62793,108.56963,108.58304,108.64137], "fy":[116.35603,116.4104,116.39777,116.34337]},
    {"t":1.62173, "x":4.82, "y":5.08, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.7605, "ay":6.91429, "alpha":-0.03139, "fx":[-118.92214,-118.88131,-118.68455,-118.72582], "fy":[105.71603,105.76128,105.98216,105.9366]},
    {"t":1.65006, "x":4.81688, "y":5.08278, "heading":-2.0944, "vx":-0.21989, "vy":0.19591, "omega":-0.00089, "ax":-7.75884, "ay":6.91281, "alpha":-0.0334, "fx":[-118.90438,-118.86091,-118.6516,-118.69556], "fy":[105.685,105.73307,105.96808,105.91964]},
    {"t":1.6784, "x":4.80754, "y":5.0911, "heading":-2.09442, "vx":-0.43973, "vy":0.39179, "omega":-0.00184, "ax":-7.75664, "ay":6.91085, "alpha":-0.03608, "fx":[-118.88072,-118.83374,-118.60768,-118.65524], "fy":[105.64365,105.69549,105.9493,105.89705]},
    {"t":1.70673, "x":4.79197, "y":5.10498, "heading":-2.09447, "vx":-0.65952, "vy":0.5876, "omega":-0.00286, "ax":-7.75355, "ay":6.9081, "alpha":-0.03983, "fx":[-118.84763,-118.79572,-118.54625,-118.59887], "fy":[105.58584,105.6429,105.92303,105.86546]},
    {"t":1.73506, "x":4.77017, "y":5.1244, "heading":-2.09455, "vx":-0.87921, "vy":0.78334, "omega":-0.00399, "ax":-7.74893, "ay":6.90398, "alpha":-0.04545, "fx":[-118.79806,-118.73874,-118.45422,-118.51444], "fy":[105.49926,105.5641,105.88366,105.81816]},
    {"t":1.7634, "x":4.74214, "y":5.14937, "heading":-2.09467, "vx":-1.09877, "vy":0.97896, "omega":-0.00527, "ax":-7.74124, "ay":6.89714, "alpha":-0.05481, "fx":[-118.71562,-118.64393,-118.30114,-118.37415], "fy":[105.35536,105.43301,105.81813,105.73953]},
    {"t":1.79173, "x":4.7079, "y":5.17987, "heading":-2.09482, "vx":-1.31812, "vy":1.17439, "omega":-0.00683, "ax":-7.72594, "ay":6.88351, "alpha":-0.07347, "fx":[-118.55148,-118.45492,-117.99624,-118.09515], "fy":[105.06914,105.17181,105.68744,105.58305]},
    {"t":1.82007, "x":4.66745, "y":5.21591, "heading":-2.09501, "vx":-1.53703, "vy":1.36943, "omega":-0.00891, "ax":-7.68061, "ay":6.84314, "alpha":-0.12893, "fx":[-118.06519,-117.8931,-117.09233,-117.27155], "fy":[104.22369,104.39681,105.29861,105.12023]},
    {"t":1.8484, "x":4.62082, "y":5.25746, "heading":-2.09526, "vx":-1.75465, "vy":1.56333, "omega":-0.01256, "ax":-3.92743, "ay":3.49888, "alpha":-5.48798, "fx":[-78.09234,-60.81338,-40.69711,-60.89299], "fy":[45.09923,35.08883,64.11959,69.94632]},
    {"t":1.87674, "x":4.56953, "y":5.30316, "heading":-2.09562, "vx":-1.86594, "vy":1.66247, "omega":-0.16806, "ax":-0.00031, "ay":0.00046, "alpha":-7.91344, "fx":[-26.03619,6.93628,26.02677,-6.94576], "fy":[-6.93381,-26.02475,6.94823,26.03821]},
    {"t":1.90507, "x":4.51665, "y":5.35027, "heading":-2.10038, "vx":-1.86595, "vy":1.66248, "omega":-0.39229, "ax":0.00001, "ay":0.00002, "alpha":-6.86347, "fx":[-22.60581,5.91271,22.60622,-5.91228], "fy":[-5.91226,-22.60578,5.91273,22.60624]},
    {"t":1.93341, "x":4.46378, "y":5.39737, "heading":-2.11149, "vx":-1.86595, "vy":1.66248, "omega":-0.58676, "ax":0.0, "ay":0.0, "alpha":-5.94326, "fx":[-19.63079,4.90192,19.63085,-4.90185], "fy":[-4.90185,-19.63079,4.90192,19.63085]},
    {"t":1.96174, "x":4.41091, "y":5.44448, "heading":-2.12812, "vx":-1.86595, "vy":1.66248, "omega":-0.75516, "ax":0.0, "ay":0.0, "alpha":-5.1429, "fx":[-17.05536,3.95877,17.05537,-3.95877], "fy":[-3.95877,-17.05537,3.95877,17.05536]},
    {"t":1.99008, "x":4.35804, "y":5.49159, "heading":-2.14952, "vx":-1.86595, "vy":1.66248, "omega":-0.90088, "ax":0.0, "ay":0.0, "alpha":-4.45185, "fx":[-14.83358,3.11017,14.83358,-3.11017], "fy":[-3.11018,-14.83359,3.11016,14.83358]},
    {"t":2.01841, "x":4.30517, "y":5.53869, "heading":-2.17504, "vx":-1.86595, "vy":1.66248, "omega":-1.02702, "ax":0.0, "ay":0.0, "alpha":-3.85955, "fx":[-12.92468,2.36727,12.92467,-2.36727], "fy":[-2.36727,-12.92468,2.36726,12.92467]},
    {"t":2.04675, "x":4.2523, "y":5.5858, "heading":-2.20414, "vx":-1.86595, "vy":1.66248, "omega":-1.13638, "ax":0.0, "ay":0.0, "alpha":-3.3559, "fx":[-11.29322,1.73049,11.29321,-1.7305], "fy":[-1.7305,-11.29323,1.73049,11.29321]},
    {"t":2.07508, "x":4.19943, "y":5.6329, "heading":-2.23634, "vx":-1.86595, "vy":1.66248, "omega":-1.23147, "ax":0.0, "ay":0.0, "alpha":-2.93158, "fx":[-9.90887,1.19327,9.9088,-1.19335], "fy":[-1.19335,-9.90888,1.19327,9.90879]},
    {"t":2.10341, "x":4.14656, "y":5.68001, "heading":-2.27124, "vx":-1.86595, "vy":1.66248, "omega":-1.31453, "ax":-0.00002, "ay":-0.00002, "alpha":-2.57821, "fx":[-8.74604,0.74453,8.74547,-0.74511], "fy":[-0.74515,-8.74608,0.74449,8.74543]},
    {"t":2.13175, "x":4.09369, "y":5.72711, "heading":-2.30848, "vx":-1.86595, "vy":1.66248, "omega":-1.38759, "ax":-0.00013, "ay":-0.00015, "alpha":-2.28852, "fx":[-7.78434,0.36956,7.7803,-0.37362], "fy":[-0.37387,-7.78459,0.36931,7.78004]},
    {"t":2.16008, "x":4.04082, "y":5.77422, "heading":-2.3478, "vx":-1.86595, "vy":1.66247, "omega":-1.45243, "ax":-0.0009, "ay":-0.00102, "alpha":-2.05636, "fx":[-7.01437,0.04489,6.98672,-0.07265], "fy":[-0.07435,-7.01607,0.04319,6.98503]},
    {"t":2.18842, "x":3.98795, "y":5.82132, "heading":-2.38895, "vx":-1.86598, "vy":1.66245, "omega":-1.5107, "ax":-0.00614, "ay":-0.00689, "alpha":-1.8767, "fx":[-6.47958,-0.30339,6.29187,0.11513], "fy":[0.10357,-6.49106,-0.31497,6.28039]},
    {"t":2.21675, "x":3.93507, "y":5.86843, "heading":-2.43176, "vx":-1.86615, "vy":1.66225, "omega":-1.56387, "ax":-0.0416, "ay":-0.04673, "alpha":-1.74555, "fx":[-6.5618,-1.08593,5.28967,-0.1891], "fy":[-0.2677,-6.63995,-1.16537,5.21135]},
    {"t":2.24509, "x":3.88218, "y":5.91551, "heading":-2.47607, "vx":-1.86733, "vy":1.66093, "omega":-1.61333, "ax":-0.28058, "ay":-0.31698, "alpha":-1.65504, "fx":[-9.88783,-4.9639,1.30475,-3.63436], "fy":[-4.17688,-10.43729,-5.54264,0.74643]},
    {"t":2.27342, "x":3.82916, "y":5.96244, "heading":-2.52178, "vx":-1.87528, "vy":1.65195, "omega":-1.66023, "ax":-1.74154, "ay":-2.03876, "alpha":-1.41817, "fx":[-31.50626,-27.17018,-21.77982,-26.18666], "fy":[-30.14501,-35.83786,-32.34452,-26.51598]},
    {"t":2.30176, "x":3.77532, "y":6.00843, "heading":-2.56883, "vx":-1.92462, "vy":1.59418, "omega":-1.70041, "ax":-4.75774, "ay":-6.2985, "alpha":-0.43674, "fx":[-74.67906,-72.40545,-70.96828,-73.28727], "fy":[-95.35983,-97.46753,-97.49625,-95.36468]},
    {"t":2.33009, "x":3.71888, "y":6.05107, "heading":-2.61701, "vx":-2.05943, "vy":1.41571, "omega":-1.71279, "ax":-5.02084, "ay":-8.29432, "alpha":-0.11563, "fx":[-77.47303,-76.7138,-76.25024,-77.01384], "fy":[-126.62256,-127.12503,-127.32865,-126.82637]},
    {"t":2.35843, "x":3.65851, "y":6.08786, "heading":-2.66554, "vx":-2.2017, "vy":1.1807, "omega":-1.71606, "ax":-4.05037, "ay":-8.83524, "alpha":-0.1119, "fx":[-62.65144,-61.94898,-61.35949,-62.06443], "fy":[-134.96632,-135.33668,-135.54568,-135.1771]},
    {"t":2.39196, "x":3.58241, "y":6.12248, "heading":-2.72308, "vx":-2.33751, "vy":0.88445, "omega":-1.71981, "ax":-2.08305, "ay":-6.35131, "alpha":-0.55954, "fx":[-34.42662,-32.36315,-29.35521,-31.41078], "fy":[-96.33954,-98.25181,-98.12053,-96.21062]},
    {"t":2.42549, "x":3.50286, "y":6.14856, "heading":-2.78074, "vx":-2.40735, "vy":0.67148, "omega":-1.73858, "ax":-0.29626, "ay":-1.09412, "alpha":-1.05136, "fx":[-7.84385,-6.00053,-1.23643,-3.06061], "fy":[-15.27794,-19.96205,-18.23542,-13.52328]},
    {"t":2.45902, "x":3.42197, "y":6.17046, "heading":-2.83904, "vx":-2.41729, "vy":0.6348, "omega":-1.77383, "ax":-0.02906, "ay":-0.11102, "alpha":-0.84822, "fx":[-3.00326,-1.78531,2.11267,0.89623], "fy":[-0.3592,-4.25637,-3.04078,0.85815]},
    {"t":2.49255, "x":3.34091, "y":6.19169, "heading":-2.89852, "vx":-2.41826, "vy":0.63107, "omega":-1.80227, "ax":-0.0029, "ay":-0.01111, "alpha":-0.65218, "fx":[-1.94611,-1.1903,1.85733,1.10162], "fy":[0.97587,-2.07176,-1.31605,1.73167]},
    {"t":2.52608, "x":3.25982, "y":6.21284, "heading":-2.95895, "vx":-2.41836, "vy":0.6307, "omega":-1.82414, "ax":-0.00029, "ay":-0.00111, "alpha":-0.48022, "fx":[-1.35122,-0.93127,1.34234,0.9224], "fy":[0.90982,-1.3638,-0.94386,1.32976]},
    {"t":2.55961, "x":3.17873, "y":6.23399, "heading":-3.02011, "vx":-2.41837, "vy":0.63066, "omega":-1.84024, "ax":-0.00003, "ay":-0.00011, "alpha":-0.32582, "fx":[-0.87407,-0.68397,0.87319,0.68309], "fy":[0.68184,-0.87532,-0.68522,0.87194]},
    {"t":2.59314, "x":3.09764, "y":6.25513, "heading":-3.08182, "vx":-2.41837, "vy":0.63066, "omega":-1.85116, "ax":0.0, "ay":-0.00001, "alpha":-0.18296, "fx":[-0.46601,-0.41339,0.46594,0.41332], "fy":[0.41322,-0.46611,-0.41349,0.46584]},
    {"t":2.62667, "x":3.01655, "y":6.27628, "heading":3.1393, "vx":-2.41837, "vy":0.63066, "omega":-1.8573, "ax":0.0, "ay":0.0, "alpha":-0.04612, "fx":[-0.11077,-0.11128,0.11079,0.1113], "fy":[0.11133,-0.11074,-0.11125,0.11082]},
    {"t":2.6602, "x":2.93546, "y":6.29743, "heading":3.07702, "vx":-2.41837, "vy":0.63066, "omega":-1.85885, "ax":0.0, "ay":0.0, "alpha":0.08989, "fx":[0.202,0.22993,-0.20196,-0.22989], "fy":[-0.22983,0.20206,0.22999,-0.20191]},
    {"t":2.69373, "x":2.85437, "y":6.31857, "heading":3.0147, "vx":-2.41837, "vy":0.63066, "omega":-1.85583, "ax":0.0, "ay":0.00001, "alpha":0.23016, "fx":[0.47951,0.61975,-0.47946,-0.61971], "fy":[-0.61964,0.47958,0.61982,-0.4794]},
    {"t":2.72726, "x":2.77328, "y":6.33972, "heading":2.95247, "vx":-2.41837, "vy":0.63066, "omega":-1.84811, "ax":0.0, "ay":0.00001, "alpha":0.37983, "fx":[0.72619,1.07,-0.72615,-1.06995], "fy":[-1.06988,0.72626,1.07007,-0.72608]},
    {"t":2.76079, "x":2.69219, "y":6.36087, "heading":2.8905, "vx":-2.41837, "vy":0.63066, "omega":-1.83538, "ax":0.0, "ay":0.00001, "alpha":0.54437, "fx":[0.9438,1.59501,-0.94376,-1.59497], "fy":[-1.5949,0.94386,1.59507,-0.94369]},
    {"t":2.79432, "x":2.6111, "y":6.38201, "heading":2.82896, "vx":-2.41837, "vy":0.63066, "omega":-1.81713, "ax":0.0, "ay":0.0, "alpha":0.72976, "fx":[1.1313,2.21194,-1.13127,-2.21191], "fy":[-2.21185,1.13136,2.212,-1.13121]},
    {"t":2.82785, "x":2.53002, "y":6.40316, "heading":2.76803, "vx":-2.41837, "vy":0.63066, "omega":-1.79266, "ax":0.0, "ay":0.0, "alpha":0.94272, "fx":[1.28473,2.94112,-1.2847,-2.94109], "fy":[-2.94105,1.28477,2.94115,-1.28467]},
    {"t":2.86138, "x":2.44893, "y":6.42431, "heading":2.70792, "vx":-2.41837, "vy":0.63066, "omega":-1.76105, "ax":0.0, "ay":0.0, "alpha":1.19097, "fx":[1.3969,3.8064,-1.39689,-3.80639], "fy":[-3.80637,1.39692,3.80642,-1.39687]},
    {"t":2.89491, "x":2.36784, "y":6.44545, "heading":2.64887, "vx":-2.41837, "vy":0.63066, "omega":-1.72111, "ax":0.0, "ay":0.0, "alpha":1.48346, "fx":[1.45711,4.8356,-1.45712,-4.8356], "fy":[-4.8356,1.45712,4.8356,-1.45711]},
    {"t":2.92844, "x":2.28675, "y":6.4666, "heading":2.59116, "vx":-2.41837, "vy":0.63066, "omega":-1.67137, "ax":0.0, "ay":0.0, "alpha":1.83054, "fx":[1.45087,6.06074,-1.45089,-6.06075], "fy":[-6.06077,1.45086,6.06073,-1.4509]},
    {"t":2.96198, "x":2.20566, "y":6.48774, "heading":2.53512, "vx":-2.41837, "vy":0.63066, "omega":-1.60999, "ax":0.0, "ay":0.0, "alpha":2.24421, "fx":[1.35976,7.51835,-1.35978,-7.51837], "fy":[-7.5184,1.35974,7.51833,-1.35981]},
    {"t":2.99551, "x":2.12457, "y":6.50889, "heading":2.48114, "vx":-2.41837, "vy":0.63066, "omega":-1.53474, "ax":0.0, "ay":0.0, "alpha":2.73823, "fx":[1.16169,9.24952,-1.16172,-9.24954], "fy":[-9.24957,1.16166,9.24949,-1.16175]},
    {"t":3.02904, "x":2.04348, "y":6.53004, "heading":2.42968, "vx":-2.41837, "vy":0.63066, "omega":-1.44293, "ax":0.0, "ay":0.0, "alpha":3.32811, "fx":[0.83181,11.29982,-0.83184,-11.29985], "fy":[-11.29987,0.83178,11.29979,-0.83186]},
    {"t":3.06257, "x":1.96239, "y":6.55118, "heading":2.38129, "vx":-2.41837, "vy":0.63066, "omega":-1.33134, "ax":0.0, "ay":0.0, "alpha":4.031, "fx":[0.3444,13.71903,-0.34442,-13.71906], "fy":[-13.71908,0.34437,13.71901,-0.34444]},
    {"t":3.0961, "x":1.8813, "y":6.57233, "heading":2.33665, "vx":-2.41837, "vy":0.63066, "omega":-1.19617, "ax":0.0, "ay":0.0, "alpha":4.86531, "fx":[-0.32367,16.56059,0.32365,-16.56061], "fy":[-16.56063,-0.32368,16.56058,0.32363]},
    {"t":3.12963, "x":1.80021, "y":6.59348, "heading":2.29654, "vx":-2.41837, "vy":0.63066, "omega":-1.03304, "ax":0.0, "ay":0.0, "alpha":5.85, "fx":[-1.18729,19.88067,1.18728,-19.88068], "fy":[-19.88069,-1.18729,19.88067,1.18727]},
    {"t":3.16316, "x":1.71912, "y":6.61462, "heading":2.26191, "vx":-2.41837, "vy":0.63066, "omega":-0.83688, "ax":0.0, "ay":0.0, "alpha":7.00337, "fx":[-2.24474,23.73679,2.24475,-23.73679], "fy":[-23.73677,-2.24472,23.73681,2.24477]},
    {"t":3.19669, "x":1.63804, "y":6.63577, "heading":2.23385, "vx":-2.41837, "vy":0.63066, "omega":-0.60206, "ax":0.00008, "ay":0.0, "alpha":8.34139, "fx":[-3.46451,28.18686,3.46709,-28.18444], "fy":[-28.18568,-3.46581,28.18561,3.46578]},
    {"t":3.23022, "x":1.55695, "y":6.65692, "heading":2.21366, "vx":-2.41837, "vy":0.63066, "omega":-0.32237, "ax":1.84229, "ay":-0.48046, "alpha":9.2595, "fx":[24.40022,57.48955,34.09456,-3.17162], "fy":[-39.43426,-11.45763,24.72184,-3.2511]},
    {"t":3.26375, "x":1.47689, "y":6.67779, "heading":2.20285, "vx":-2.35659, "vy":0.61455, "omega":-0.01189, "ax":9.98534, "ay":-2.60397, "alpha":0.10735, "fx":[152.68097,152.88827,153.04356,152.83899], "fy":[-40.5607,-39.79435,-39.1652,-39.93365]},
    {"t":3.29728, "x":1.40349, "y":6.69693, "heading":2.20245, "vx":-2.02178, "vy":0.52724, "omega":-0.00829, "ax":10.029, "ay":-2.61536, "alpha":0.06226, "fx":[153.42535,153.54414,153.63692,153.51907], "fy":[-40.44402,-39.99712,-39.63125,-40.07886]},
    {"t":3.33081, "x":1.34133, "y":6.71314, "heading":2.20217, "vx":-1.6855, "vy":0.43954, "omega":-0.0062, "ax":10.04354, "ay":-2.61915, "alpha":0.04728, "fx":[153.67331,153.76315,153.83431,153.74502], "fy":[-40.40483,-40.06486,-39.78669,-40.12708]},
    {"t":3.36434, "x":1.29047, "y":6.72641, "heading":2.20196, "vx":-1.34874, "vy":0.35172, "omega":-0.00462, "ax":10.0508, "ay":-2.62104, "alpha":0.03981, "fx":[153.7972,153.87268,153.9329,153.85781], "fy":[-40.3852,-40.09873,-39.86439,-40.15115]},
    {"t":3.39787, "x":1.25089, "y":6.73673, "heading":2.20181, "vx":-1.01173, "vy":0.26384, "omega":-0.00328, "ax":10.05516, "ay":-2.62218, "alpha":0.03533, "fx":[153.8715,153.9384,153.992,153.92541], "fy":[-40.37341,-40.11906,-39.91099,-40.16558]},
    {"t":3.4314, "x":1.22262, "y":6.7441, "heading":2.2017, "vx":-0.67457, "vy":0.17591, "omega":-0.0021, "ax":10.05806, "ay":-2.62294, "alpha":0.03235, "fx":[153.92102,153.98221,154.03139,153.97045], "fy":[-40.36555,-40.1326,-39.94206,-40.17519]},
    {"t":3.46493, "x":1.20566, "y":6.74853, "heading":2.20163, "vx":-0.33732, "vy":0.08797, "omega":-0.00101, "ax":10.06013, "ay":-2.62348, "alpha":0.03022, "fx":[153.95637,154.0135,154.05951,154.00261], "fy":[-40.35993,-40.14228,-39.96424,-40.18206]},
    {"t":3.49846, "x":1.2, "y":6.75, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.62173, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.49846, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
