{
 "name":"ST-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.92, "y":5.14, "heading":-2.0943951, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.290527820587158, "y":5.902524471282959, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4, "y":6.95, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.92}, "y":{"exp":"J.y", "val":5.14}, "heading":{"exp":"J.heading", "val":-2.0943951}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.290527820587158 m", "val":4.290527820587158}, "y":{"exp":"5.902524471282959 m", "val":5.902524471282959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.95}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57689,2.09406,3.44605],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.0207, "ay":-7.67001, "alpha":-0.00906, "fx":[-107.48019,-107.43271,-107.47608,-107.52355], "fy":[-117.41638,-117.45974,-117.41995,-117.37658]},
    {"t":0.0415, "x":7.16719, "y":7.59502, "heading":-1.5708, "vx":-0.29134, "vy":-0.31828, "omega":-0.00038, "ax":-7.01879, "ay":-7.66792, "alpha":-0.01015, "fx":[-107.45123,-107.39803,-107.4466,-107.49978], "fy":[-117.38425,-117.43281,-117.38823,-117.33966]},
    {"t":0.08299, "x":7.14906, "y":7.57521, "heading":-1.57081, "vx":-0.5826, "vy":-0.63648, "omega":-0.0008, "ax":-7.01562, "ay":-7.66446, "alpha":-0.01197, "fx":[-107.40313,-107.34043,-107.39763,-107.46031], "fy":[-117.3309,-117.38808,-117.33554,-117.27833]},
    {"t":0.12449, "x":7.11884, "y":7.5422, "heading":-1.57085, "vx":-0.87373, "vy":-0.95453, "omega":-0.00129, "ax":-7.00932, "ay":-7.65757, "alpha":-0.01558, "fx":[-107.30757,-107.22597,-107.30028,-107.38184], "fy":[-117.2249,-117.29917,-117.23079,-117.15646]},
    {"t":0.16599, "x":7.07655, "y":7.49599, "heading":-1.5709, "vx":-1.16459, "vy":-1.2723, "omega":-0.00194, "ax":-6.99074, "ay":-7.63728, "alpha":-0.02624, "fx":[-107.02596,-106.88855,-107.01307,-107.15037], "fy":[-116.91253,-117.03694,-116.92175,-116.79717]},
    {"t":0.20749, "x":7.0222, "y":7.43662, "heading":-1.57098, "vx":-1.45469, "vy":-1.58922, "omega":-0.00303, "ax":-5.61221, "ay":-6.13125, "alpha":-0.89155, "fx":[-86.82856,-82.27797,-85.01928,-89.53792], "fy":[-94.54186,-97.23212,-93.21905,-90.45418]},
    {"t":0.24898, "x":6.957, "y":7.3654, "heading":-1.5711, "vx":-1.68758, "vy":-1.84365, "omega":-0.04003, "ax":-0.00024, "ay":-0.00026, "alpha":-3.21794, "fx":[-7.75264,7.74051,7.74533,-7.74789], "fy":[-7.74819,-7.75301,7.74021,7.74496]},
    {"t":0.29048, "x":6.88698, "y":7.28889, "heading":-1.57277, "vx":-1.68759, "vy":-1.84366, "omega":-0.17356, "ax":0.0, "ay":0.0, "alpha":-2.57811, "fx":[-6.21854,6.19409,6.21854,-6.19409], "fy":[-6.19409,-6.21854,6.19409,6.21854]},
    {"t":0.33198, "x":6.81695, "y":7.21238, "heading":-1.57997, "vx":-1.68759, "vy":-1.84366, "omega":-0.28054, "ax":0.0, "ay":0.0, "alpha":-2.06095, "fx":[-5.00664,4.91564,5.00664,-4.91564], "fy":[-4.91564,-5.00664,4.91564,5.00664]},
    {"t":0.37347, "x":6.74692, "y":7.13588, "heading":-1.59161, "vx":-1.68759, "vy":-1.84366, "omega":-0.36607, "ax":0.0, "ay":0.0, "alpha":-1.64317, "fx":[-4.03709,3.87244,4.03709,-3.87244], "fy":[-3.87244,-4.03709,3.87244,4.03709]},
    {"t":0.41497, "x":6.67689, "y":7.05937, "heading":-1.6068, "vx":-1.68759, "vy":-1.84366, "omega":-0.43425, "ax":0.0, "ay":0.0, "alpha":-1.30542, "fx":[-3.25364,3.0274,3.25364,-3.0274], "fy":[-3.0274,-3.25364,3.0274,3.25364]},
    {"t":0.45647, "x":6.60686, "y":6.98286, "heading":-1.62482, "vx":-1.68759, "vy":-1.84366, "omega":-0.48843, "ax":0.0, "ay":0.0, "alpha":-1.03173, "fx":[-2.61418,2.34595,2.61418,-2.34595], "fy":[-2.34595,-2.61418,2.34595,2.61418]},
    {"t":0.49796, "x":6.53683, "y":6.90636, "heading":-1.64509, "vx":-1.68759, "vy":-1.84366, "omega":-0.53124, "ax":0.0, "ay":0.0, "alpha":-0.80894, "fx":[-2.08654,1.79746,2.08654,-1.79746], "fy":[-1.79746,-2.08654,1.79746,2.08654]},
    {"t":0.53946, "x":6.4668, "y":6.82985, "heading":-1.66713, "vx":-1.68759, "vy":-1.84366, "omega":-0.56481, "ax":0.0, "ay":0.0, "alpha":-0.62623, "fx":[-1.64555,1.35553,1.64555,-1.35553], "fy":[-1.35553,-1.64555,1.35553,1.64555]},
    {"t":0.58096, "x":6.39677, "y":6.75334, "heading":-1.69057, "vx":-1.68759, "vy":-1.84366, "omega":-0.59079, "ax":0.0, "ay":0.0, "alpha":-0.47464, "fx":[-1.27094,0.99789,1.27094,-0.99789], "fy":[-0.99789,-1.27094,0.99789,1.27094]},
    {"t":0.62246, "x":6.32674, "y":6.67684, "heading":-1.71509, "vx":-1.68759, "vy":-1.84366, "omega":-0.61049, "ax":0.0, "ay":0.0, "alpha":-0.34668, "fx":[-0.9459,0.70589,0.9459,-0.70589], "fy":[-0.70589,-0.9459,0.70589,0.9459]},
    {"t":0.66395, "x":6.25671, "y":6.60033, "heading":-1.74042, "vx":-1.68759, "vy":-1.84366, "omega":-0.62488, "ax":0.0, "ay":0.0, "alpha":-0.23601, "fx":[-0.65591,0.46408,0.65591,-0.46408], "fy":[-0.46408,-0.65591,0.46408,0.65591]},
    {"t":0.70545, "x":6.18668, "y":6.52382, "heading":-1.76635, "vx":-1.68759, "vy":-1.84366, "omega":-0.63467, "ax":0.0, "ay":0.0, "alpha":-0.13711, "fx":[-0.38792,0.25965,0.38792,-0.25965], "fy":[-0.25965,-0.38792,0.25965,0.38792]},
    {"t":0.74695, "x":6.11665, "y":6.44732, "heading":-1.79269, "vx":-1.68759, "vy":-1.84366, "omega":-0.64036, "ax":0.0, "ay":0.0, "alpha":-0.04506, "fx":[-0.12968,0.08193,0.12968,-0.08193], "fy":[-0.08193,-0.12968,0.08193,0.12968]},
    {"t":0.78844, "x":6.04662, "y":6.37081, "heading":-1.81926, "vx":-1.68759, "vy":-1.84366, "omega":-0.64223, "ax":0.0, "ay":0.0, "alpha":0.04477, "fx":[0.13096,-0.07796,-0.13096,0.07796], "fy":[0.07796,0.13096,-0.07796,-0.13096]},
    {"t":0.82994, "x":5.97659, "y":6.29431, "heading":-1.84591, "vx":-1.68759, "vy":-1.84366, "omega":-0.64037, "ax":0.0, "ay":0.0, "alpha":0.13685, "fx":[0.40654,-0.22755,-0.40654,0.22755], "fy":[0.22755,0.40654,-0.22755,-0.40654]},
    {"t":0.87144, "x":5.90656, "y":6.2178, "heading":-1.87249, "vx":-1.68759, "vy":-1.84366, "omega":-0.63469, "ax":0.0, "ay":0.0, "alpha":0.23579, "fx":[0.71063,-0.37332,-0.71063,0.37332], "fy":[0.37332,0.71063,-0.37332,-0.71063]},
    {"t":0.91293, "x":5.83653, "y":6.14129, "heading":-1.89882, "vx":-1.68759, "vy":-1.84366, "omega":-0.62491, "ax":0.0, "ay":0.0, "alpha":0.34651, "fx":[1.05844,-0.52094,-1.05844,0.52094], "fy":[0.52094,1.05844,-0.52094,-1.05844]},
    {"t":0.95443, "x":5.7665, "y":6.06479, "heading":-1.92476, "vx":-1.68759, "vy":-1.84366, "omega":-0.61053, "ax":0.0, "ay":0.0, "alpha":0.47454, "fx":[1.46752,-0.67559,-1.46752,0.67559], "fy":[0.67559,1.46752,-0.67559,-1.46752]},
    {"t":0.99593, "x":5.69647, "y":5.98828, "heading":-1.95009, "vx":-1.68759, "vy":-1.84366, "omega":-0.59084, "ax":0.0, "ay":0.0, "alpha":0.62621, "fx":[1.95851,-0.84217,-1.95851,0.84217], "fy":[0.84217,1.95851,-0.84217,-1.95851]},
    {"t":1.03743, "x":5.62644, "y":5.91177, "heading":-1.97461, "vx":-1.68759, "vy":-1.84366, "omega":-0.56485, "ax":0.0, "ay":0.0, "alpha":0.80899, "fx":[2.55607,-1.02563,-2.55607,1.02563], "fy":[1.02563,2.55607,-1.02563,-2.55607]},
    {"t":1.07892, "x":5.55641, "y":5.83527, "heading":-1.99805, "vx":-1.68759, "vy":-1.84366, "omega":-0.53128, "ax":0.0, "ay":0.0, "alpha":1.03183, "fx":[3.28992,-1.23138,-3.28993,1.23138], "fy":[1.23138,3.28992,-1.23138,-3.28992]},
    {"t":1.12042, "x":5.48638, "y":5.75876, "heading":-2.0201, "vx":-1.68759, "vy":-1.84366, "omega":-0.48846, "ax":0.0, "ay":0.0, "alpha":1.30555, "fx":[4.19601,-1.46589,-4.19601,1.46589], "fy":[1.46589,4.19601,-1.46589,-4.19601]},
    {"t":1.16192, "x":5.41635, "y":5.68225, "heading":-2.04037, "vx":-1.68759, "vy":-1.84366, "omega":-0.43429, "ax":0.0, "ay":0.0, "alpha":1.6433, "fx":[5.31783,-1.73769,-5.31783,1.73769], "fy":[1.73769,5.31783,-1.73769,-5.31783]},
    {"t":1.20341, "x":5.34632, "y":5.60575, "heading":-2.05839, "vx":-1.68759, "vy":-1.84366, "omega":-0.36609, "ax":0.0, "ay":0.0, "alpha":2.06104, "fx":[6.70787,-2.05888,-6.70787,2.05888], "fy":[2.05888,6.70787,-2.05888,-6.70787]},
    {"t":1.24491, "x":5.27629, "y":5.52924, "heading":-2.07358, "vx":-1.68759, "vy":-1.84366, "omega":-0.28057, "ax":0.0, "ay":0.0, "alpha":2.57814, "fx":[8.42897,-2.44768,-8.42897,2.44768], "fy":[2.44768,8.42897,-2.44768,-8.42897]},
    {"t":1.28641, "x":5.20626, "y":5.45273, "heading":-2.08522, "vx":-1.68759, "vy":-1.84366, "omega":-0.17358, "ax":0.00024, "ay":0.00026, "alpha":3.21787, "fx":[10.55903,-2.92865,-10.55173,2.93605], "fy":[2.93636,10.55938,-2.92833,-10.55138]},
    {"t":1.32791, "x":5.13623, "y":5.37623, "heading":-2.09242, "vx":-1.68758, "vy":-1.84365, "omega":-0.04005, "ax":5.61221, "ay":6.13126, "alpha":0.89215, "fx":[88.4659,83.26342,83.27598,88.65841], "fy":[92.79837,97.07958,95.02977,90.53951]},
    {"t":1.3694, "x":5.07103, "y":5.305, "heading":-2.09409, "vx":-1.45469, "vy":-1.58922, "omega":-0.00303, "ax":6.99074, "ay":7.63728, "alpha":0.02624, "fx":[107.09042,106.90937,106.94845,107.12971], "fy":[116.85329,117.01857,116.98106,116.81548]},
    {"t":1.4109, "x":5.01669, "y":5.24563, "heading":-2.09421, "vx":-1.16459, "vy":-1.2723, "omega":-0.00194, "ax":7.00932, "ay":7.65757, "alpha":0.01558, "fx":[107.346,107.23825,107.26179,107.36961], "fy":[117.18965,117.28813,117.26607,117.16748]},
    {"t":1.4524, "x":4.97439, "y":5.19942, "heading":-2.09429, "vx":-0.87373, "vy":-0.95453, "omega":-0.00129, "ax":7.01562, "ay":7.66446, "alpha":0.01197, "fx":[107.43271,107.34985,107.36802,107.45092], "fy":[117.30379,117.37956,117.36266,117.28683]},
    {"t":1.49389, "x":4.94418, "y":5.16641, "heading":-2.09435, "vx":-0.5826, "vy":-0.63648, "omega":-0.0008, "ax":7.01879, "ay":7.66792, "alpha":0.01015, "fx":[107.47634,107.40602,107.42147,107.49182], "fy":[117.36124,117.42557,117.41126,117.34689]},
    {"t":1.53539, "x":4.92604, "y":5.1466, "heading":-2.09438, "vx":-0.29134, "vy":-0.31828, "omega":-0.00038, "ax":7.0207, "ay":7.67001, "alpha":0.00906, "fx":[107.50261,107.43983,107.45364,107.51644], "fy":[117.39583,117.45326,117.44051,117.38304]},
    {"t":1.57689, "x":4.92, "y":5.14, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.38561, "ay":8.19791, "alpha":-0.03283, "fx":[-97.91771,-97.82404,-97.59325,-97.6874], "fy":[125.37357,125.44602,125.62591,125.55336]},
    {"t":1.60151, "x":4.91806, "y":5.14249, "heading":-2.0944, "vx":-0.15726, "vy":0.20189, "omega":-0.00081, "ax":-6.38423, "ay":8.19615, "alpha":-0.03483, "fx":[-97.90659,-97.8072,-97.56234,-97.66228], "fy":[125.33894,125.41575,125.60664,125.52971]},
    {"t":1.62614, "x":4.91225, "y":5.14994, "heading":-2.09442, "vx":-0.31449, "vy":0.40374, "omega":-0.00167, "ax":-6.38248, "ay":8.19389, "alpha":-0.03741, "fx":[-97.89233,-97.78559,-97.52268,-97.63006], "fy":[125.29453,125.37692,125.5819,125.49938]},
    {"t":1.65077, "x":4.90257, "y":5.16237, "heading":-2.09446, "vx":-0.47167, "vy":0.60554, "omega":-0.00259, "ax":-6.38014, "ay":8.19089, "alpha":-0.04084, "fx":[-97.87337,-97.75685,-97.46996,-97.58723], "fy":[125.23548,125.32527,125.54901,125.45906]},
    {"t":1.6754, "x":4.88902, "y":5.17977, "heading":-2.09452, "vx":-0.6288, "vy":0.80726, "omega":-0.00359, "ax":-6.37687, "ay":8.1867, "alpha":-0.04562, "fx":[-97.84692,-97.71675,-97.39642,-97.52752], "fy":[125.15315,125.25321,125.50311,125.40285]},
    {"t":1.70002, "x":4.8716, "y":5.20213, "heading":-2.09461, "vx":-0.78585, "vy":1.00888, "omega":-0.00472, "ax":-6.37201, "ay":8.18045, "alpha":-0.05276, "fx":[-97.80745,-97.65693,-97.28673,-97.43851], "fy":[125.0304,125.1457,125.43463,125.31906]},
    {"t":1.72465, "x":4.85032, "y":5.22946, "heading":-2.09472, "vx":-0.94277, "vy":1.21034, "omega":-0.00602, "ax":-6.36397, "ay":8.17014, "alpha":-0.06457, "fx":[-97.74223,-97.55804,-97.10558,-97.29164], "fy":[124.82777,124.96804,125.32145,125.18078]},
    {"t":1.74928, "x":4.82517, "y":5.26174, "heading":-2.09487, "vx":-1.0995, "vy":1.41155, "omega":-0.00761, "ax":-6.34817, "ay":8.14986, "alpha":-0.08781, "fx":[-97.61386,-97.36333,-96.74948,-97.00345], "fy":[124.42982,124.61842,125.09865,124.90929]},
    {"t":1.77391, "x":4.79617, "y":5.29898, "heading":-2.09506, "vx":-1.25584, "vy":1.61226, "omega":-0.00977, "ax":-6.30291, "ay":8.09175, "alpha":-0.15472, "fx":[-97.24485,-96.80302,-95.72923,-96.18153], "fy":[123.29248,123.61405,124.45786,124.13391]},
    {"t":1.79853, "x":4.76333, "y":5.34114, "heading":-2.0953, "vx":-1.41106, "vy":1.81154, "omega":-0.01358, "ax":-5.05711, "ay":6.49228, "alpha":-2.1554, "fx":[-86.44553,-79.84195,-67.80888,-75.57579], "fy":[93.63904,94.38435,105.40619,104.12503]},
    {"t":1.82316, "x":4.72704, "y":5.38772, "heading":-2.09563, "vx":-1.53561, "vy":1.97143, "omega":-0.06666, "ax":-0.00179, "ay":0.0023, "alpha":-8.15921, "fx":[-26.86737,7.12847,26.81283,-7.18378], "fy":[-7.11953,-26.80619,7.19272,26.874]},
    {"t":1.84779, "x":4.68922, "y":5.43627, "heading":-2.09728, "vx":-1.53565, "vy":1.97148, "omega":-0.2676, "ax":-0.00012, "ay":-0.00009, "alpha":-7.35202, "fx":[-24.19708,6.40662,24.19363,-6.41029], "fy":[-6.40985,-24.19673,6.40706,24.19398]},
    {"t":1.87242, "x":4.6514, "y":5.48483, "heading":-2.10387, "vx":-1.53565, "vy":1.97148, "omega":-0.44866, "ax":-0.0006, "ay":-0.00047, "alpha":-6.65134, "fx":[-21.93613,5.6439,21.91822,-5.66274], "fy":[-5.66052,-21.9343,5.64612,21.92005]},
    {"t":1.89704, "x":4.61359, "y":5.53338, "heading":-2.11492, "vx":-1.53567, "vy":1.97147, "omega":-0.61247, "ax":-0.00299, "ay":-0.00233, "alpha":-6.05218, "fx":[-20.0524,4.87654,19.96271,-4.97005], "fy":[-4.95914,-20.04306,4.88744,19.97205]},
    {"t":1.92167, "x":4.57576, "y":5.58193, "heading":-2.13, "vx":-1.53574, "vy":1.97141, "omega":-0.76152, "ax":-0.01494, "ay":-0.01164, "alpha":-5.54952, "fx":[-18.63647,4.00459,18.18715,-4.46985], "fy":[-4.41611,-18.58917,4.05811,18.23456]},
    {"t":1.9463, "x":4.53794, "y":5.63048, "heading":-2.14875, "vx":-1.53611, "vy":1.97113, "omega":-0.89819, "ax":-0.0747, "ay":-0.05827, "alpha":-5.138, "fx":[-18.2431,2.44343,15.9899,-4.76439], "fy":[-4.49761,-18.00545,2.70497,16.22995]},
    {"t":1.97093, "x":4.50009, "y":5.679, "heading":-2.17087, "vx":-1.53795, "vy":1.96969, "omega":-1.02473, "ax":-0.37287, "ay":-0.29255, "alpha":-4.79629, "fx":[-21.6713,-2.74121,10.40042,-8.82073], "fy":[-7.47873,-20.51872,-1.52323,11.60631]},
    {"t":1.99555, "x":4.4621, "y":5.72742, "heading":-2.19611, "vx":-1.54713, "vy":1.96249, "omega":-1.14285, "ax":-1.76849, "ay":-1.42667, "alpha":-4.16476, "fx":[-40.58269,-24.43221,-13.06415,-30.21437], "fy":[-23.58494,-35.95922,-20.33085,-7.48723]},
    {"t":2.02018, "x":4.42346, "y":5.77532, "heading":-2.22426, "vx":-1.59069, "vy":1.92735, "omega":-1.24541, "ax":-5.07841, "ay":-4.48516, "alpha":-1.79697, "fx":[-83.02351,-74.56777,-72.19988,-81.18516], "fy":[-67.10693,-75.22897,-70.52025,-61.79241]},
    {"t":2.04481, "x":4.38274, "y":5.82143, "heading":-2.25493, "vx":-1.71576, "vy":1.81689, "omega":-1.28967, "ax":-6.41753, "ay":-6.63986, "alpha":-0.51441, "fx":[-99.87379,-96.71271,-96.57415,-99.81639], "fy":[-100.47219,-103.4605,-102.86816,-99.79078]},
    {"t":2.06944, "x":4.33854, "y":5.86416, "heading":-2.28669, "vx":-1.8738, "vy":1.65337, "omega":-1.30234, "ax":-6.1608, "ay":-7.7571, "alpha":-0.20764, "fx":[-95.11605,-93.6375,-93.50306,-94.99992], "fy":[-118.17173,-119.35198,-119.33775,-118.14413]},
    {"t":2.09406, "x":4.29053, "y":5.90252, "heading":-2.31876, "vx":-2.02553, "vy":1.46233, "omega":-1.30745, "ax":-5.2734, "ay":-8.46375, "alpha":-0.22287, "fx":[-81.76479,-80.0704,-79.68178,-81.39947], "fy":[-128.96404,-130.04209,-130.17943,-129.09218]},
    {"t":2.12964, "x":4.21513, "y":5.9492, "heading":-2.36528, "vx":-2.21315, "vy":1.16121, "omega":-1.31538, "ax":-3.37181, "ay":-7.44972, "alpha":-1.02801, "fx":[-56.48495,-50.11016,-46.60706,-53.27032], "fy":[-112.42176,-116.09068,-115.70142,-111.96979]},
    {"t":2.16522, "x":4.13425, "y":5.98579, "heading":-2.41208, "vx":-2.33311, "vy":0.89616, "omega":-1.35196, "ax":-0.6263, "ay":-1.69526, "alpha":-3.31963, "fx":[-21.09943,-10.05053,2.00191,-9.20322], "fy":[-25.24028,-36.84296,-26.91702,-14.80867]},
    {"t":2.2008, "x":4.05085, "y":6.01661, "heading":-2.46018, "vx":-2.35539, "vy":0.83584, "omega":-1.47006, "ax":-0.05335, "ay":-0.15089, "alpha":-2.86177, "fx":[-10.50764,-1.82801,8.87648,0.19203], "fy":[-1.30655,-11.98917,-3.3316,7.38731]},
    {"t":2.23638, "x":3.96701, "y":6.04625, "heading":-2.51248, "vx":-2.35729, "vy":0.83047, "omega":-1.57188, "ax":-0.00456, "ay":-0.01294, "alpha":-2.3158, "fx":[-7.85773,-1.29693,7.71823,1.15738], "fy":[1.02857,-7.98553,-1.42577,7.59039]},
    {"t":2.27196, "x":3.88314, "y":6.07579, "heading":-2.56841, "vx":-2.35745, "vy":0.83001, "omega":-1.65427, "ax":-0.00039, "ay":-0.00111, "alpha":-1.86417, "fx":[-6.2101,-1.34269,6.19815,1.33075], "fy":[1.31972,-6.22107,-1.35371,6.18719]},
    {"t":2.30753, "x":3.79926, "y":6.10532, "heading":-2.62726, "vx":-2.35747, "vy":0.82997, "omega":-1.7206, "ax":-0.00003, "ay":-0.0001, "alpha":-1.49148, "fx":[-4.89282,-1.36014,4.89176,1.35908], "fy":[1.35811,-4.89379,-1.36111,4.89079]},
    {"t":2.34311, "x":3.71539, "y":6.13485, "heading":-2.68848, "vx":-2.35747, "vy":0.82997, "omega":-1.77366, "ax":0.0, "ay":-0.00001, "alpha":-1.1831, "fx":[-3.80755,-1.31395,3.80742,1.31382], "fy":[1.31369,-3.80768,-1.31408,3.80729]},
    {"t":2.37869, "x":3.63151, "y":6.16437, "heading":-2.75158, "vx":-2.35747, "vy":0.82997, "omega":-1.81575, "ax":0.0, "ay":-0.00001, "alpha":-0.92625, "fx":[-2.91012,-1.21461,2.91005,1.21454], "fy":[1.21448,-2.91018,-1.21467,2.90999]},
    {"t":2.41427, "x":3.54764, "y":6.1939, "heading":-2.81619, "vx":-2.35747, "vy":0.82997, "omega":-1.84871, "ax":0.0, "ay":-0.00001, "alpha":-0.70985, "fx":[-2.16548,-1.07287,2.16542,1.07281], "fy":[1.07276,-2.16553,-1.07293,2.16537]},
    {"t":2.44985, "x":3.46376, "y":6.22343, "heading":-2.88196, "vx":-2.35747, "vy":0.82997, "omega":-1.87396, "ax":0.0, "ay":0.0, "alpha":-0.52423, "fx":[-1.54369,-0.89573,1.54365,0.89568], "fy":[0.89563,-1.54374,-0.89577,1.5436]},
    {"t":2.48543, "x":3.37989, "y":6.25296, "heading":-2.94863, "vx":-2.35747, "vy":0.82997, "omega":-1.89262, "ax":0.0, "ay":0.0, "alpha":-0.36092, "fx":[-1.01935,-0.68612,1.01932,0.68609], "fy":[0.68606,-1.01938,-0.68616,1.01929]},
    {"t":2.52101, "x":3.29601, "y":6.28249, "heading":-3.01597, "vx":-2.35747, "vy":0.82997, "omega":-1.90546, "ax":0.0, "ay":0.0, "alpha":-0.21239, "fx":[-0.57134,-0.44322,0.57133,0.4432], "fy":[0.44319,-0.57136,-0.44323,0.57131]},
    {"t":2.55658, "x":3.21214, "y":6.31202, "heading":-3.08376, "vx":-2.35747, "vy":0.82997, "omega":-1.91301, "ax":0.0, "ay":0.0, "alpha":-0.07184, "fx":[-0.18265,-0.16266,0.18266,0.16267], "fy":[0.16267,-0.18265,-0.16265,0.18267]},
    {"t":2.59216, "x":3.12826, "y":6.34155, "heading":3.13136, "vx":-2.35747, "vy":0.82997, "omega":-1.91557, "ax":0.0, "ay":0.0, "alpha":0.06707, "fx":[0.15981,0.16311,-0.15978,-0.16309], "fy":[-0.16306,0.15984,0.16314,-0.15976]},
    {"t":2.62774, "x":3.04439, "y":6.37108, "heading":3.06321, "vx":-2.35747, "vy":0.82997, "omega":-1.91318, "ax":0.0, "ay":0.0, "alpha":0.21044, "fx":[0.46541,0.54474,-0.46536,-0.5447], "fy":[-0.54465,0.46545,0.54479,-0.46532]},
    {"t":2.66332, "x":2.96051, "y":6.40061, "heading":2.99514, "vx":-2.35747, "vy":0.82997, "omega":-1.9057, "ax":0.0, "ay":0.00001, "alpha":0.36441, "fx":[0.73988,0.99591,-0.73982,-0.99585], "fy":[-0.9958,0.73993,0.99597,-0.73976]},
    {"t":2.6989, "x":2.87664, "y":6.43014, "heading":2.92734, "vx":-2.35747, "vy":0.82997, "omega":-1.89273, "ax":0.0, "ay":0.00001, "alpha":0.5354, "fx":[0.98541,1.53349,-0.98534,-1.53342], "fy":[-1.53336,0.98547,1.53355,-0.98528]},
    {"t":2.73448, "x":2.79276, "y":6.45966, "heading":2.86, "vx":-2.35747, "vy":0.82997, "omega":-1.87368, "ax":0.0, "ay":0.00001, "alpha":0.73045, "fx":[1.20055,2.17784,-1.20049,-2.17778], "fy":[-2.17772,1.20061,2.1779,-1.20043]},
    {"t":2.77005, "x":2.70889, "y":6.48919, "heading":2.79334, "vx":-2.35747, "vy":0.82997, "omega":-1.84769, "ax":0.0, "ay":0.0, "alpha":0.9575, "fx":[1.38006,2.95327,-1.38,-2.95322], "fy":[-2.95317,1.38011,2.95332,-1.37995]},
    {"t":2.80563, "x":2.62501, "y":6.51872, "heading":2.7276, "vx":-2.35747, "vy":0.82997, "omega":-1.81363, "ax":0.0, "ay":0.0, "alpha":1.22576, "fx":[1.51451,3.88854,-1.51447,-3.8885], "fy":[-3.88846,1.51455,3.88857,-1.51444]},
    {"t":2.84121, "x":2.54114, "y":6.54825, "heading":2.66307, "vx":-2.35747, "vy":0.82997, "omega":-1.77002, "ax":0.0, "ay":0.0, "alpha":1.546, "fx":[1.58996,5.0174,-1.58994,-5.01738], "fy":[-5.01736,1.58997,5.01742,-1.58992]},
    {"t":2.87679, "x":2.45726, "y":6.57778, "heading":2.6001, "vx":-2.35747, "vy":0.82997, "omega":-1.71501, "ax":0.0, "ay":0.0, "alpha":1.9309, "fx":[1.58748,6.37909,-1.58748,-6.3791], "fy":[-6.37909,1.58748,6.3791,-1.58748]},
    {"t":2.91237, "x":2.37339, "y":6.60731, "heading":2.53908, "vx":-2.35747, "vy":0.82997, "omega":-1.64631, "ax":0.0, "ay":0.0, "alpha":2.39529, "fx":[1.48306,8.01867,-1.48308,-8.01869], "fy":[-8.0187,1.48305,8.01866,-1.48309]},
    {"t":2.94795, "x":2.28951, "y":6.63684, "heading":2.48051, "vx":-2.35747, "vy":0.82997, "omega":-1.56109, "ax":0.0, "ay":0.0, "alpha":2.95633, "fx":[1.24793,9.98703,-1.24795,-9.98705], "fy":[-9.98707,1.24791,9.98701,-1.24797]},
    {"t":2.98353, "x":2.20564, "y":6.66637, "heading":2.42496, "vx":-2.35747, "vy":0.82997, "omega":-1.45591, "ax":0.0, "ay":0.0, "alpha":3.63345, "fx":[0.85,12.34067,-0.85003,-12.3407], "fy":[-12.34072,0.84998,12.34065,-0.85005]},
    {"t":3.0191, "x":2.12176, "y":6.6959, "heading":2.37317, "vx":-2.35747, "vy":0.82997, "omega":-1.32664, "ax":0.0, "ay":0.0, "alpha":4.44805, "fx":[0.25697,15.14101,-0.257,-15.14104], "fy":[-15.14105,0.25695,15.14099,-0.25702]},
    {"t":3.05468, "x":2.03789, "y":6.72543, "heading":2.32597, "vx":-2.35747, "vy":0.82997, "omega":-1.16838, "ax":0.0, "ay":0.0, "alpha":5.42277, "fx":[-0.55799,18.45316,0.55797,-18.45318], "fy":[-18.45319,-0.558,18.45315,0.55796]},
    {"t":3.09026, "x":1.95401, "y":6.75496, "heading":2.2844, "vx":-2.35747, "vy":0.82997, "omega":-0.97545, "ax":0.0, "ay":0.0, "alpha":6.58015, "fx":[-1.60703,22.34412,1.60702,-22.34413], "fy":[-22.34413,-1.60703,22.34411,1.60701]},
    {"t":3.12584, "x":1.87014, "y":6.78448, "heading":2.24969, "vx":-2.35747, "vy":0.82997, "omega":-0.74134, "ax":0.0, "ay":0.0, "alpha":7.94054, "fx":[-2.87366,26.88009,2.8737,-26.88006], "fy":[-26.88002,-2.87362,26.88013,2.87374]},
    {"t":3.16142, "x":1.78626, "y":6.81401, "heading":2.22332, "vx":-2.35747, "vy":0.82997, "omega":-0.45883, "ax":0.00056, "ay":-0.00015, "alpha":9.51938, "fx":[-4.28476,32.13085,4.30266,-32.11443], "fy":[-32.12491,-4.29597,32.12037,4.29144]},
    {"t":3.197, "x":1.70239, "y":6.84354, "heading":2.20699, "vx":-2.35745, "vy":0.82996, "omega":-0.12014, "ax":7.52662, "ay":-2.64989, "alpha":3.05904, "fx":[110.56591,120.29615,119.78509,110.24518], "fy":[-55.80485,-39.33198,-24.64179,-42.48751]},
    {"t":3.23257, "x":1.62327, "y":6.87139, "heading":2.20272, "vx":-2.08966, "vy":0.73569, "omega":-0.01131, "ax":9.74679, "ay":-3.43144, "alpha":0.10458, "fx":[148.98075,149.25956,149.4404,149.16356], "fy":[-53.18596,-52.41086,-51.8746,-52.6528]},
    {"t":3.26815, "x":1.5551, "y":6.8954, "heading":2.20232, "vx":-1.74289, "vy":0.6136, "omega":-0.00758, "ax":9.7822, "ay":-3.44391, "alpha":0.06123, "fx":[149.61772,149.78013,149.88835,149.72662], "fy":[-53.10692,-52.65083,-52.33651,-52.79367]},
    {"t":3.30373, "x":1.49928, "y":6.91505, "heading":2.20205, "vx":-1.39485, "vy":0.49107, "omega":-0.00541, "ax":9.79425, "ay":-3.44816, "alpha":0.04651, "fx":[149.83451,149.95767,150.0405,149.91774], "fy":[-53.07976,-52.73271,-52.49378,-52.84145]},
    {"t":3.33931, "x":1.45585, "y":6.93034, "heading":2.20185, "vx":-1.04639, "vy":0.36839, "omega":-0.00375, "ax":9.80032, "ay":-3.45029, "alpha":0.03911, "fx":[149.94374,150.0472,150.11712,150.01395], "fy":[-53.06604,-52.774,-52.57303,-52.8655]},
    {"t":3.37489, "x":1.42482, "y":6.94126, "heading":2.20172, "vx":-0.69771, "vy":0.24563, "omega":-0.00236, "ax":9.80397, "ay":-3.45158, "alpha":0.03465, "fx":[150.00955,150.10116,150.16326,150.07187], "fy":[-53.05775,-52.79888,-52.62077,-52.87998]},
    {"t":3.41047, "x":1.40621, "y":6.94781, "heading":2.20164, "vx":-0.3489, "vy":0.12283, "omega":-0.00113, "ax":9.80641, "ay":-3.45244, "alpha":0.03167, "fx":[150.05353,150.13723,150.19408,150.11056], "fy":[-53.05221,-52.81551,-52.65268,-52.88966]},
    {"t":3.44605, "x":1.4, "y":6.95, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.57689, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.44605, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
