{
 "name":"ST-J-Speedy",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":6.3, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.01, "y":5.24, "heading":-2.0943951, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.290527820587158, "y":5.902524471282959, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4, "y":6.85, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"6.3 m", "val":6.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.01}, "y":{"exp":"J.y", "val":5.24}, "heading":{"exp":"J.heading", "val":-2.0943951}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.290527820587158 m", "val":4.290527820587158}, "y":{"exp":"5.902524471282959 m", "val":5.902524471282959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.85}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79572,1.52224,2.03466,3.37299],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.02208, "ay":-7.66607, "alpha":-0.01168, "fx":[-107.5019,-107.49663,-107.44073,-107.55779], "fy":[-117.35567,-117.36022,-117.41155,-117.30431]},
    {"t":0.0346, "x":7.16903, "y":7.59704, "heading":-1.5708, "vx":-0.24294, "vy":-0.26522, "omega":-0.0004, "ax":-7.02034, "ay":-7.66417, "alpha":-0.01276, "fx":[-107.47552,-107.46974,-107.40871,-107.53653], "fy":[-117.3264,-117.33134,-117.3874,-117.2703]},
    {"t":0.06919, "x":7.15643, "y":7.58327, "heading":-1.57081, "vx":-0.48582, "vy":-0.53037, "omega":-0.00085, "ax":-7.01777, "ay":-7.66137, "alpha":-0.01435, "fx":[-107.43653,-107.42998,-107.36138,-107.5051], "fy":[-117.28313,-117.28863,-117.35169,-117.22002]},
    {"t":0.10379, "x":7.13542, "y":7.56034, "heading":-1.57084, "vx":-0.72861, "vy":-0.79543, "omega":-0.00134, "ax":-7.01358, "ay":-7.65679, "alpha":-0.01695, "fx":[-107.37306,-107.36522,-107.28431,-107.45393], "fy":[-117.21269,-117.21909,-117.29355,-117.13815]},
    {"t":0.13839, "x":7.10601, "y":7.52824, "heading":-1.57089, "vx":-0.97125, "vy":-1.06033, "omega":-0.00193, "ax":-7.00556, "ay":-7.64803, "alpha":-0.02193, "fx":[-107.25148,-107.24111,-107.13666,-107.35585], "fy":[-117.07777,-117.08579,-117.18214,-116.9813]},
    {"t":0.17298, "x":7.06822, "y":7.48698, "heading":-1.57095, "vx":-1.21362, "vy":-1.32492, "omega":-0.00269, "ax":-6.98398, "ay":-7.62447, "alpha":-0.03535, "fx":[-106.92481,-106.90714,-106.73978,-107.09197], "fy":[-116.71526,-116.72709,-116.88242,-116.55963]},
    {"t":0.20758, "x":7.02205, "y":7.43658, "heading":-1.57105, "vx":-1.45524, "vy":-1.5887, "omega":-0.00391, "ax":-6.72924, "ay":-7.34637, "alpha":-0.19682, "fx":[-103.09715,-102.93777,-102.07084,-103.95909], "fy":[-112.46905,-112.46253,-113.3299,-111.59354]},
    {"t":0.24218, "x":6.96768, "y":7.37722, "heading":-1.57118, "vx":-1.68805, "vy":-1.84286, "omega":-0.01072, "ax":-0.00307, "ay":-0.00335, "alpha":-3.70636, "fx":[-8.97249,8.87912,8.87162,-8.96627], "fy":[-8.96997,8.86792,-8.97742,8.8742]},
    {"t":0.27677, "x":6.90928, "y":7.31346, "heading":-1.57155, "vx":-1.68816, "vy":-1.84298, "omega":-0.13895, "ax":0.0, "ay":0.0, "alpha":-3.08155, "fx":[-7.42388,7.42388,7.41267,-7.41267], "fy":[-7.41267,7.41267,-7.42388,7.42388]},
    {"t":0.31137, "x":6.85087, "y":7.2497, "heading":-1.57636, "vx":-1.68816, "vy":-1.84298, "omega":-0.24556, "ax":0.0, "ay":0.0, "alpha":-2.55733, "fx":[-6.19046,6.19046,6.12197,-6.12197], "fy":[-6.12197,6.12197,-6.19046,6.19046]},
    {"t":0.34596, "x":6.79247, "y":7.18594, "heading":-1.58485, "vx":-1.68816, "vy":-1.84298, "omega":-0.33403, "ax":0.0, "ay":0.0, "alpha":-2.11788, "fx":[-5.16957,5.16957,5.02623,-5.02623], "fy":[-5.02623,5.02623,-5.16957,5.16957]},
    {"t":0.38056, "x":6.73406, "y":7.12218, "heading":-1.59641, "vx":-1.68816, "vy":-1.84298, "omega":-0.4073, "ax":0.0, "ay":0.0, "alpha":-1.74947, "fx":[-4.31801,4.31801,4.10228,-4.10228], "fy":[-4.10228,4.10228,-4.31801,4.31801]},
    {"t":0.41516, "x":6.67566, "y":7.05842, "heading":-1.6105, "vx":-1.68816, "vy":-1.84298, "omega":-0.46783, "ax":0.0, "ay":0.0, "alpha":-1.4403, "fx":[-3.60215,3.60215,3.32688,-3.32688], "fy":[-3.32688,3.32688,-3.60215,3.60215]},
    {"t":0.44975, "x":6.61726, "y":6.99466, "heading":-1.62669, "vx":-1.68816, "vy":-1.84298, "omega":-0.51766, "ax":0.0, "ay":0.0, "alpha":-1.18024, "fx":[-2.9955,2.9955,2.67807,-2.67807], "fy":[-2.67807,2.67807,-2.9955,2.9955]},
    {"t":0.48435, "x":6.55885, "y":6.9309, "heading":-1.6446, "vx":-1.68816, "vy":-1.84298, "omega":-0.55849, "ax":0.0, "ay":0.0, "alpha":-0.96067, "fx":[-2.47686,2.47686,2.13583,-2.13582], "fy":[-2.13583,2.13583,-2.47686,2.47686]},
    {"t":0.51895, "x":6.50045, "y":6.86713, "heading":-1.66392, "vx":-1.68816, "vy":-1.84298, "omega":-0.59173, "ax":0.0, "ay":0.0, "alpha":-0.77419, "fx":[-2.02896,2.02896,1.68235,-1.68235], "fy":[-1.68235,1.68235,-2.02896,2.02896]},
    {"t":0.55354, "x":6.44204, "y":6.80337, "heading":-1.68439, "vx":-1.68816, "vy":-1.84298, "omega":-0.61851, "ax":0.0, "ay":0.0, "alpha":-0.61448, "fx":[-1.63738,1.63738,1.30204,-1.30204], "fy":[-1.30204,1.30204,-1.63738,1.63738]},
    {"t":0.58814, "x":6.38364, "y":6.73961, "heading":-1.70579, "vx":-1.68816, "vy":-1.84298, "omega":-0.63977, "ax":0.0, "ay":0.0, "alpha":-0.47605, "fx":[-1.28982,1.28982,0.98136,-0.98135], "fy":[-0.98135,0.98135,-1.28982,1.28982]},
    {"t":0.62274, "x":6.32523, "y":6.67585, "heading":-1.72792, "vx":-1.68816, "vy":-1.84298, "omega":-0.65624, "ax":0.0, "ay":0.0, "alpha":-0.35416, "fx":[-0.97548,0.97548,0.70866,-0.70866], "fy":[-0.70866,0.70866,-0.97548,0.97548]},
    {"t":0.65733, "x":6.26683, "y":6.61209, "heading":-1.75063, "vx":-1.68816, "vy":-1.84298, "omega":-0.66849, "ax":0.0, "ay":0.0, "alpha":-0.24457, "fx":[-0.68458,0.68458,0.47396,-0.47396], "fy":[-0.47396,0.47396,-0.68458,0.68458]},
    {"t":0.69193, "x":6.20843, "y":6.54833, "heading":-1.77375, "vx":-1.68816, "vy":-1.84298, "omega":-0.67695, "ax":0.0, "ay":0.0, "alpha":-0.14349, "fx":[-0.40796,0.40796,0.26871,-0.26871], "fy":[-0.26871,0.26871,-0.40796,0.40796]},
    {"t":0.72653, "x":6.15002, "y":6.48457, "heading":-1.79717, "vx":-1.68816, "vy":-1.84298, "omega":-0.68192, "ax":0.0, "ay":0.0, "alpha":-0.04739, "fx":[-0.13679,0.13679,0.08557,-0.08557], "fy":[-0.08557,0.08557,-0.13679,0.13679]},
    {"t":0.76112, "x":6.09162, "y":6.42081, "heading":-1.82077, "vx":-1.68816, "vy":-1.84298, "omega":-0.68356, "ax":0.0, "ay":0.0, "alpha":0.04707, "fx":[0.13782,-0.13782,-0.08176,0.08176], "fy":[0.08176,-0.08176,0.13782,-0.13782]},
    {"t":0.79572, "x":6.03321, "y":6.35705, "heading":-1.84441, "vx":-1.68816, "vy":-1.84298, "omega":-0.68193, "ax":0.0, "ay":0.0, "alpha":0.14319, "fx":[0.42502,-0.42502,-0.23873,0.23873], "fy":[0.23873,-0.23873,0.42502,-0.42502]},
    {"t":0.83032, "x":5.97481, "y":6.29329, "heading":-1.86801, "vx":-1.68816, "vy":-1.84298, "omega":-0.67698, "ax":0.0, "ay":0.0, "alpha":0.24431, "fx":[0.73459,-0.73459,-0.39011,0.39011], "fy":[0.39011,-0.39011,0.73459,-0.73459]},
    {"t":0.86491, "x":5.9164, "y":6.22953, "heading":-1.89143, "vx":-1.68816, "vy":-1.84298, "omega":-0.66852, "ax":0.0, "ay":0.0, "alpha":0.35396, "fx":[1.07721,-1.07721,-0.54011,0.54011], "fy":[0.54011,-0.54011,1.07721,-1.07721]},
    {"t":0.89951, "x":5.858, "y":6.16577, "heading":-1.91456, "vx":-1.68816, "vy":-1.84298, "omega":-0.65628, "ax":0.0, "ay":0.0, "alpha":0.47592, "fx":[1.4648,-1.46481,-0.69254,0.69254], "fy":[0.69254,-0.69254,1.46481,-1.46481]},
    {"t":0.9341, "x":5.7996, "y":6.10201, "heading":-1.93726, "vx":-1.68816, "vy":-1.84298, "omega":-0.63981, "ax":0.0, "ay":0.0, "alpha":0.61443, "fx":[1.9109,-1.9109,-0.85091,0.85091], "fy":[0.85091,-0.85091,1.9109,-1.9109]},
    {"t":0.9687, "x":5.74119, "y":6.03825, "heading":-1.9594, "vx":-1.68816, "vy":-1.84298, "omega":-0.61855, "ax":0.0, "ay":0.0, "alpha":0.77422, "fx":[2.43102,-2.43102,-1.01866,1.01866], "fy":[1.01866,-1.01866,2.43102,-2.43102]},
    {"t":1.0033, "x":5.68279, "y":5.97449, "heading":-1.9808, "vx":-1.68816, "vy":-1.84298, "omega":-0.59177, "ax":0.0, "ay":0.0, "alpha":0.96078, "fx":[3.04314,-3.04314,-1.19927,1.19926], "fy":[1.19927,-1.19926,3.04314,-3.04314]},
    {"t":1.03789, "x":5.62438, "y":5.91073, "heading":-2.00127, "vx":-1.68816, "vy":-1.84298, "omega":-0.55853, "ax":0.0, "ay":0.0, "alpha":1.18041, "fx":[3.76818,-3.76819,-1.39657,1.39657], "fy":[1.39657,-1.39657,3.76819,-3.76819]},
    {"t":1.07249, "x":5.56598, "y":5.84697, "heading":-2.02059, "vx":-1.68816, "vy":-1.84298, "omega":-0.51769, "ax":0.0, "ay":0.0, "alpha":1.4405, "fx":[4.63054,-4.63055,-1.61512,1.61512], "fy":[1.61512,-1.61512,4.63055,-4.63055]},
    {"t":1.10709, "x":5.50757, "y":5.78321, "heading":-2.0385, "vx":-1.68816, "vy":-1.84298, "omega":-0.46786, "ax":0.0, "ay":0.0, "alpha":1.74969, "fx":[5.65868,-5.65868,-1.86075,1.86074], "fy":[1.86074,-1.86074,5.65868,-5.65868]},
    {"t":1.14168, "x":5.44917, "y":5.71945, "heading":-2.05469, "vx":-1.68816, "vy":-1.84298, "omega":-0.40732, "ax":0.0, "ay":0.0, "alpha":2.11809, "fx":[6.88566,-6.88566,-2.14136,2.14135], "fy":[2.14136,-2.14136,6.88566,-6.88566]},
    {"t":1.17628, "x":5.39077, "y":5.65569, "heading":-2.06878, "vx":-1.68816, "vy":-1.84298, "omega":-0.33404, "ax":0.0, "ay":0.0, "alpha":2.5575, "fx":[8.34976,-8.34976,-2.46818,2.46818], "fy":[2.46818,-2.46818,8.34976,-8.34976]},
    {"t":1.21088, "x":5.33236, "y":5.59193, "heading":-2.08034, "vx":-1.68816, "vy":-1.84298, "omega":-0.24556, "ax":0.0, "ay":0.0, "alpha":3.08166, "fx":[10.09474,-10.09474,-2.85757,2.85757], "fy":[2.85757,-2.85757,10.09474,-10.09474]},
    {"t":1.24547, "x":5.27396, "y":5.52816, "heading":-2.08883, "vx":-1.68816, "vy":-1.84298, "omega":-0.13895, "ax":0.00307, "ay":0.00335, "alpha":3.7064, "fx":[12.21656,-12.12338,-3.28618,3.38103], "fy":[3.38504,-3.28215,12.22116,-12.11877]},
    {"t":1.28007, "x":5.21556, "y":5.46441, "heading":-2.09364, "vx":-1.68805, "vy":-1.84286, "omega":-0.01072, "ax":6.72924, "ay":7.34637, "alpha":0.19683, "fx":[103.55377,102.4731,102.24066,103.79733], "fy":[112.03713,112.89817,113.21382,111.70589]},
    {"t":1.31467, "x":5.16118, "y":5.40505, "heading":-2.09401, "vx":-1.45524, "vy":-1.5887, "omega":-0.00391, "ax":6.98398, "ay":7.62447, "alpha":0.03535, "fx":[107.01145,106.82021,106.76788,107.06415], "fy":[116.63549,116.80698,116.85783,116.5841]},
    {"t":1.34926, "x":5.11502, "y":5.35465, "heading":-2.09415, "vx":-1.21362, "vy":-1.32492, "omega":-0.00269, "ax":7.00556, "ay":7.64803, "alpha":0.02193, "fx":[107.30549,107.18699,107.15398,107.33865], "fy":[117.02815,117.13546,117.16667,116.99672]},
    {"t":1.38386, "x":5.07722, "y":5.31339, "heading":-2.09424, "vx":-0.97125, "vy":-1.06033, "omega":-0.00193, "ax":7.01358, "ay":7.65679, "alpha":0.01695, "fx":[107.41489,107.32333,107.29765,107.44065], "fy":[117.1743,117.25751,117.28154,117.15014]},
    {"t":1.41846, "x":5.04782, "y":5.28128, "heading":-2.09431, "vx":-0.72861, "vy":-0.79543, "omega":-0.00134, "ax":7.01777, "ay":7.66137, "alpha":0.01435, "fx":[107.47199,107.39447,107.37266,107.49386], "fy":[117.2506,117.32119,117.34149,117.2302]},
    {"t":1.45305, "x":5.02681, "y":5.25835, "heading":-2.09435, "vx":-0.48582, "vy":-0.53037, "omega":-0.00085, "ax":7.02034, "ay":7.66417, "alpha":0.01276, "fx":[107.50707,107.43816,107.41874,107.52654], "fy":[117.29747,117.36028,117.37831,117.27937]},
    {"t":1.48765, "x":5.0142, "y":5.24459, "heading":-2.09438, "vx":-0.24294, "vy":-0.26522, "omega":-0.0004, "ax":7.02208, "ay":7.66607, "alpha":0.01168, "fx":[107.5308,107.46771,107.44991,107.54864], "fy":[117.32918,117.38673,117.40322,117.31263]},
    {"t":1.52224, "x":5.01, "y":5.24, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.50661, "ay":7.1853, "alpha":-0.03355, "fx":[-115.05156,-114.78167,-114.99843,-114.83531], "fy":[109.85728,110.13865,109.91211,110.08351]},
    {"t":1.54665, "x":5.00777, "y":5.24214, "heading":-2.0944, "vx":-0.18317, "vy":0.17532, "omega":-0.00082, "ax":-7.50499, "ay":7.18375, "alpha":-0.03558, "fx":[-115.03494,-114.74874,-114.97857,-114.80568], "fy":[109.82513,110.12341,109.8832,110.06499]},
    {"t":1.57105, "x":5.00106, "y":5.24856, "heading":-2.09442, "vx":-0.36629, "vy":0.35061, "omega":-0.00169, "ax":-7.50292, "ay":7.18177, "alpha":-0.03818, "fx":[-115.01364,-114.70656,-114.95312,-114.76774], "fy":[109.78396,110.1039,109.84617,110.04128]},
    {"t":1.59545, "x":4.98989, "y":5.25925, "heading":-2.09446, "vx":-0.54937, "vy":0.52585, "omega":-0.00262, "ax":-7.50017, "ay":7.17914, "alpha":-0.04163, "fx":[-114.98539,-114.65062,-114.91937,-114.71742], "fy":[109.72937,110.078,109.79704,110.00984]},
    {"t":1.61985, "x":4.97425, "y":5.27422, "heading":-2.09452, "vx":-0.73237, "vy":0.70103, "omega":-0.00363, "ax":-7.49635, "ay":7.17548, "alpha":-0.04643, "fx":[-114.94612,-114.57285,-114.87244,-114.6475], "fy":[109.6535,110.04199,109.72873,109.96616]},
    {"t":1.64425, "x":4.95415, "y":5.29346, "heading":-2.09461, "vx":-0.91529, "vy":0.87611, "omega":-0.00477, "ax":-7.49068, "ay":7.17005, "alpha":-0.05355, "fx":[-114.88783,-114.45739,-114.80274,-114.54377], "fy":[109.54093,109.9885,109.6273,109.90133]},
    {"t":1.66865, "x":4.92959, "y":5.31697, "heading":-2.09473, "vx":-1.09806, "vy":1.05106, "omega":-0.00607, "ax":-7.48139, "ay":7.16116, "alpha":-0.06525, "fx":[-114.79228,-114.2681,-114.68841,-114.37388], "fy":[109.35652,109.90074,109.46095,109.79513]},
    {"t":1.69305, "x":4.90057, "y":5.34475, "heading":-2.09487, "vx":-1.28061, "vy":1.2258, "omega":-0.00767, "ax":-7.46337, "ay":7.14391, "alpha":-0.08797, "fx":[-114.60697,-113.90098,-114.46638,-114.04502], "fy":[108.99943,109.73027,109.13815,109.58941]},
    {"t":1.71745, "x":4.8671, "y":5.37679, "heading":-2.09506, "vx":-1.46272, "vy":1.40011, "omega":-0.00981, "ax":-7.41351, "ay":7.09619, "alpha":-0.1511, "fx":[-114.09387,-112.88426,-113.84947,-113.13867], "fy":[108.0143,109.25628,108.24302,109.02128]},
    {"t":1.74185, "x":4.8292, "y":5.41306, "heading":-2.0953, "vx":-1.64362, "vy":1.57327, "omega":-0.0135, "ax":-6.62042, "ay":6.33703, "alpha":-1.20574, "fx":[-105.88008,-96.57794,-103.52221,-99.4212], "fy":[92.93761,101.25972,93.64251,100.2081]},
    {"t":1.76625, "x":4.78712, "y":5.45334, "heading":-2.09563, "vx":-1.80516, "vy":1.72789, "omega":-0.04292, "ax":-0.00431, "ay":0.00411, "alpha":-8.25555, "fx":[-27.22212,27.09181,7.174,-7.30754], "fy":[-7.17516,7.30642,-27.09677,27.21716]},
    {"t":1.79065, "x":4.74308, "y":5.4955, "heading":-2.09668, "vx":-1.80527, "vy":1.72799, "omega":-0.24436, "ax":-0.00005, "ay":-0.00005, "alpha":-7.4253, "fx":[-24.43335,24.43193,6.48624,-6.48777], "fy":[-6.48777,6.48624,-24.43339,24.43189]},
    {"t":1.81505, "x":4.69903, "y":5.53766, "heading":-2.10264, "vx":-1.80527, "vy":1.72799, "omega":-0.42554, "ax":-0.00023, "ay":-0.00025, "alpha":-6.69938, "fx":[-22.08201,22.07503,5.71757,-5.72496], "fy":[-5.72506,5.71748,-22.08224,22.07479]},
    {"t":1.83945, "x":4.65498, "y":5.57983, "heading":-2.11302, "vx":-1.80527, "vy":1.72799, "omega":-0.58901, "ax":-0.00115, "ay":-0.0012, "alpha":-6.07274, "fx":[-20.08332,20.04897,4.96005,-4.99602], "fy":[-4.99654,4.95953,-20.08438,20.04791]},
    {"t":1.86385, "x":4.61093, "y":5.62199, "heading":-2.12739, "vx":-1.8053, "vy":1.72796, "omega":-0.73719, "ax":-0.00563, "ay":-0.00589, "alpha":-5.54027, "fx":[-18.4547,18.28548,4.19011,-4.36589], "fy":[-4.3687,4.18726,-18.45962,18.28057]},
    {"t":1.88825, "x":4.56687, "y":5.66415, "heading":-2.14538, "vx":-1.80544, "vy":1.72781, "omega":-0.87237, "ax":-0.0277, "ay":-0.02896, "alpha":-5.09696, "fx":[-17.38557,16.55082,3.20046,-4.06217], "fy":[-4.0769,3.18472,-17.40888,16.52766]},
    {"t":1.91265, "x":4.52281, "y":5.7063, "heading":-2.16667, "vx":-1.80611, "vy":1.72711, "omega":-0.99674, "ax":-0.1363, "ay":-0.14281, "alpha":-4.73546, "fx":[-17.89072,13.77376,0.92828,-5.15773], "fy":[-5.23063,0.83224,-18.00715,13.66036]},
    {"t":1.93705, "x":4.4787, "y":5.7484, "heading":-2.19099, "vx":-1.80944, "vy":1.72362, "omega":-1.11229, "ax":-0.6631, "ay":-0.70274, "alpha":-4.38615, "fx":[-24.75255,4.68038,-7.68182,-12.85084], "fy":[-13.1468,-8.49307,-25.4382,4.04555]},
    {"t":1.96145, "x":4.43435, "y":5.79025, "heading":-2.21813, "vx":-1.82562, "vy":1.70647, "omega":-1.21931, "ax":-2.72374, "ay":-3.03296, "alpha":-3.13593, "fx":[-51.97014,-30.9142,-38.84318,-45.06061], "fy":[-46.44957,-46.79598,-56.86032,-35.61714]},
    {"t":1.98585, "x":4.389, "y":5.83099, "heading":-2.24788, "vx":-1.89208, "vy":1.63247, "omega":-1.29583, "ax":-5.10835, "ay":-6.42541, "alpha":-0.96608, "fx":[-81.64706,-74.62183,-75.88468,-80.6563], "fy":[-96.74415,-100.09346,-101.33802,-95.28442]},
    {"t":2.01025, "x":4.34131, "y":5.86891, "heading":-2.2795, "vx":-2.01673, "vy":1.47568, "omega":-1.3194, "ax":-5.27887, "ay":-8.02558, "alpha":-0.32199, "fx":[-82.19764,-79.40585,-79.85705,-81.79108], "fy":[-122.06834,-123.66621,-123.64591,-122.06574]},
    {"t":2.03466, "x":4.29053, "y":5.90252, "heading":-2.31169, "vx":-2.14553, "vy":1.27986, "omega":-1.32726, "ax":-4.3994, "ay":-8.60334, "alpha":-0.36642, "fx":[-69.17074,-65.49859,-66.40959,-68.31804], "fy":[-130.86672,-132.55267,-132.35933,-131.04663]},
    {"t":2.06987, "x":4.21223, "y":5.94226, "heading":-2.35844, "vx":-2.30048, "vy":0.97685, "omega":-1.34017, "ax":-2.01001, "ay":-5.31505, "alpha":-2.20131, "fx":[-39.79522,-21.46374,-29.44703,-32.37674], "fy":[-79.97034,-82.94561,-87.09827,-75.4527]},
    {"t":2.10509, "x":4.12997, "y":5.97337, "heading":-2.40564, "vx":-2.37127, "vy":0.78966, "omega":-1.41769, "ax":-0.22044, "ay":-0.67313, "alpha":-3.28029, "fx":[-14.5594,7.83356,-3.90992,-2.86317], "fy":[-9.77566,-10.93675,-21.36481,0.85816]},
    {"t":2.14031, "x":4.04632, "y":6.00077, "heading":-2.45557, "vx":-2.37903, "vy":0.76595, "omega":-1.53322, "ax":-0.01916, "ay":-0.05962, "alpha":-2.68937, "fx":[-9.404,8.81793,-1.20195,0.61447], "fy":[-0.00724,-1.82432,-10.01989,8.2009]},
    {"t":2.17553, "x":3.96252, "y":6.02771, "heading":-2.50957, "vx":-2.37971, "vy":0.76385, "omega":-1.62794, "ax":-0.00168, "ay":-0.00523, "alpha":-2.17564, "fx":[-7.34563,7.29421,-1.15729,1.10587], "fy":[1.05128,-1.21188,-7.39986,7.23998]},
    {"t":2.21075, "x":3.8787, "y":6.0546, "heading":-2.5669, "vx":-2.37977, "vy":0.76367, "omega":-1.70457, "ax":-0.00015, "ay":-0.00046, "alpha":-1.75107, "fx":[-5.83187,5.82734,-1.24913,1.2446], "fy":[1.23979,-1.25394,-5.83666,5.82256]},
    {"t":2.24597, "x":3.79489, "y":6.0815, "heading":-2.62694, "vx":-2.37977, "vy":0.76365, "omega":-1.76624, "ax":-0.00001, "ay":-0.00004, "alpha":-1.40008, "fx":[-4.59311,4.59268,-1.27502,1.27458], "fy":[1.27412,-1.27549,-4.59358,4.59221]},
    {"t":2.28119, "x":3.71107, "y":6.1084, "heading":-2.68914, "vx":-2.37977, "vy":0.76365, "omega":-1.81555, "ax":0.0, "ay":-0.00001, "alpha":-1.10883, "fx":[-3.56768,3.5676,-1.23382,1.23373], "fy":[1.23364,-1.23392,-3.56778,3.5675]},
    {"t":2.31641, "x":3.62726, "y":6.13529, "heading":-2.75309, "vx":-2.37977, "vy":0.76365, "omega":-1.8546, "ax":0.0, "ay":-0.00001, "alpha":-0.86523, "fx":[-2.7167,2.71664,-1.13868,1.13862], "fy":[1.13855,-1.13875,-2.71676,2.71657]},
    {"t":2.35163, "x":3.54345, "y":6.16219, "heading":-2.81841, "vx":-2.37977, "vy":0.76365, "omega":-1.88507, "ax":0.0, "ay":-0.00001, "alpha":-0.65878, "fx":[-2.00749,2.00744,-1.00016,1.0001], "fy":[1.00004,-1.00022,-2.00755,2.00738]},
    {"t":2.38685, "x":3.45963, "y":6.18908, "heading":-2.8848, "vx":-2.37977, "vy":0.76365, "omega":-1.90828, "ax":0.0, "ay":0.0, "alpha":-0.48031, "fx":[-1.41202,1.41198,-0.82469,0.82465], "fy":[0.8246,-0.82474,-1.41207,1.41194]},
    {"t":2.42207, "x":3.37582, "y":6.21598, "heading":-2.952, "vx":-2.37977, "vy":0.76365, "omega":-1.92519, "ax":0.0, "ay":0.0, "alpha":-0.32171, "fx":[-0.90656,0.90653,-0.61465,0.61463], "fy":[0.6146,-0.61468,-0.90659,0.9065]},
    {"t":2.45729, "x":3.292, "y":6.24287, "heading":-3.01981, "vx":-2.37977, "vy":0.76365, "omega":-1.93652, "ax":0.0, "ay":0.0, "alpha":-0.1758, "fx":[-0.47149,0.47148,-0.36866,0.36866], "fy":[0.36865,-0.36867,-0.47149,0.47148]},
    {"t":2.49251, "x":3.20819, "y":6.26977, "heading":-3.08801, "vx":-2.37977, "vy":0.76365, "omega":-1.94271, "ax":0.0, "ay":0.0, "alpha":-0.036, "fx":[-0.09117,0.09119,-0.08189,0.08191], "fy":[0.08192,-0.08187,-0.09115,0.09121]},
    {"t":2.52773, "x":3.12437, "y":6.29666, "heading":3.12675, "vx":-2.37977, "vy":0.76365, "omega":-1.94398, "ax":0.0, "ay":0.0, "alpha":0.10384, "fx":[0.24625,-0.24621,0.25367,-0.25363], "fy":[-0.25359,0.25371,0.24629,-0.24617]},
    {"t":2.56295, "x":3.04056, "y":6.32356, "heading":3.05829, "vx":-2.37977, "vy":0.76365, "omega":-1.94033, "ax":0.0, "ay":0.00001, "alpha":0.24968, "fx":[0.549,-0.54894,0.64903,-0.64897], "fy":[-0.64892,0.64908,0.54905,-0.54888]},
    {"t":2.59817, "x":2.95675, "y":6.35045, "heading":2.98995, "vx":-2.37977, "vy":0.76365, "omega":-1.93153, "ax":0.0, "ay":0.00001, "alpha":0.40761, "fx":[0.8218,-0.82173,1.11826,-1.1182], "fy":[-1.11813,1.11833,0.82186,-0.82166]},
    {"t":2.63339, "x":2.87293, "y":6.37735, "heading":2.92192, "vx":-2.37977, "vy":0.76365, "omega":-1.91718, "ax":0.0, "ay":0.00001, "alpha":0.58406, "fx":[1.06588,-1.06582,1.67865,-1.67859], "fy":[-1.67852,1.67872,1.06595,-1.06575]},
    {"t":2.66861, "x":2.78912, "y":6.40424, "heading":2.8544, "vx":-2.37977, "vy":0.76365, "omega":-1.89661, "ax":0.0, "ay":0.00001, "alpha":0.78613, "fx":[1.27892,-1.27886,2.35104,-2.35098], "fy":[-2.35092,2.3511,1.27898,-1.27879]},
    {"t":2.70382, "x":2.7053, "y":6.43114, "heading":2.7876, "vx":-2.37977, "vy":0.76365, "omega":-1.86892, "ax":0.0, "ay":0.0, "alpha":1.0219, "fx":[1.45477,-1.45472,3.16028,-3.16023], "fy":[-3.16018,3.16033,1.45482,-1.45467]},
    {"t":2.73904, "x":2.62149, "y":6.45803, "heading":2.72178, "vx":-2.37977, "vy":0.76365, "omega":-1.83293, "ax":0.0, "ay":0.0, "alpha":1.30076, "fx":[1.58314,-1.58312,4.13575,-4.13572], "fy":[-4.13569,4.13578,1.58318,-1.58308]},
    {"t":2.77426, "x":2.53767, "y":6.48493, "heading":2.65723, "vx":-2.37977, "vy":0.76365, "omega":-1.78712, "ax":0.0, "ay":0.0, "alpha":1.63374, "fx":[1.64916,-1.64915,5.31188,-5.31187], "fy":[-5.31186,5.3119,1.64917,-1.64914]},
    {"t":2.80948, "x":2.45386, "y":6.51182, "heading":2.59428, "vx":-2.37977, "vy":0.76365, "omega":-1.72958, "ax":0.0, "ay":0.0, "alpha":2.03377, "fx":[1.63297,-1.63298,6.72856,-6.72856], "fy":[-6.72857,6.72855,1.63296,-1.63298]},
    {"t":2.8447, "x":2.37005, "y":6.53872, "heading":2.53337, "vx":-2.37977, "vy":0.76365, "omega":-1.65795, "ax":0.0, "ay":0.0, "alpha":2.51594, "fx":[1.50964,-1.50966,8.43131,-8.43134], "fy":[-8.43135,8.4313,1.50962,-1.50968]},
    {"t":2.87992, "x":2.28623, "y":6.56562, "heading":2.47498, "vx":-2.37977, "vy":0.76365, "omega":-1.56934, "ax":0.0, "ay":0.0, "alpha":3.09759, "fx":[1.24968,-1.24971,10.4713,-10.47133], "fy":[-10.47135,10.47127,1.24965,-1.24973]},
    {"t":2.91514, "x":2.20242, "y":6.59251, "heading":2.41971, "vx":-2.37977, "vy":0.76365, "omega":-1.46024, "ax":0.0, "ay":0.0, "alpha":3.79822, "fx":[0.82069,-0.82072,12.9048,-12.90483], "fy":[-12.90486,12.90477,0.82067,-0.82075]},
    {"t":2.95036, "x":2.1186, "y":6.61941, "heading":2.36828, "vx":-2.37977, "vy":0.76365, "omega":-1.32647, "ax":0.0, "ay":0.0, "alpha":4.63909, "fx":[0.19081,-0.19084,15.79242,-15.79244], "fy":[-15.79246,15.7924,0.19079,-0.19086]},
    {"t":2.98558, "x":2.03479, "y":6.6463, "heading":2.32156, "vx":-2.37977, "vy":0.76365, "omega":-1.16309, "ax":0.0, "ay":0.0, "alpha":5.64236, "fx":[-0.66519,0.66517,19.19767,-19.19769], "fy":[-19.1977,19.19766,-0.6652,0.66516]},
    {"t":3.0208, "x":1.95097, "y":6.6732, "heading":2.2806, "vx":-2.37977, "vy":0.76365, "omega":-0.96437, "ax":0.0, "ay":0.0, "alpha":6.8297, "fx":[-1.7561,1.75609,23.18501,-23.18502], "fy":[-23.18503,23.18501,-1.7561,1.75608]},
    {"t":3.05602, "x":1.86716, "y":6.70009, "heading":2.24663, "vx":-2.37977, "vy":0.76365, "omega":-0.72383, "ax":0.0, "ay":0.0, "alpha":8.22006, "fx":[-3.05996,3.05997,27.81705,-27.81704], "fy":[-27.81703,27.81707,-3.05994,3.05998]},
    {"t":3.09124, "x":1.78335, "y":6.72699, "heading":2.22114, "vx":-2.37977, "vy":0.76365, "omega":-0.43432, "ax":0.00086, "ay":-0.00026, "alpha":9.82692, "fx":[-4.49078,4.51843,33.16332,-33.1381], "fy":[-33.15466,33.14676,-4.50859,4.50063]},
    {"t":3.12646, "x":1.69953, "y":6.75388, "heading":2.20584, "vx":-2.37974, "vy":0.76364, "omega":-0.08822, "ax":8.28116, "ay":-2.65738, "alpha":2.17564, "fx":[123.23864,130.13263,129.57787,124.14724], "fy":[-52.4259,-28.55518,-39.61706,-42.12658]},
    {"t":3.16168, "x":1.62086, "y":6.77913, "heading":2.20274, "vx":-2.08808, "vy":0.67005, "omega":-0.0116, "ax":9.83867, "ay":-3.15715, "alpha":0.10812, "fx":[150.39735,150.83683,150.65827,150.57827], "fy":[-49.01875,-47.64364,-48.22545,-48.43987]},
    {"t":3.1969, "x":1.55342, "y":6.80077, "heading":2.20233, "vx":-1.74157, "vy":0.55886, "omega":-0.00779, "ax":9.87434, "ay":-3.16859, "alpha":0.06356, "fx":[151.03358,151.29334,151.18595,151.14179], "fy":[-48.91248,-48.10132,-48.44385,-48.57096]},
    {"t":3.23212, "x":1.4982, "y":6.81849, "heading":2.20205, "vx":-1.3938, "vy":0.44726, "omega":-0.00555, "ax":9.88658, "ay":-3.17252, "alpha":0.04829, "fx":[151.25212,151.44987,151.36762,151.33485], "fy":[-48.87571,-48.25862,-48.51907,-48.61585]},
    {"t":3.26734, "x":1.45525, "y":6.83227, "heading":2.20186, "vx":-1.0456, "vy":0.33553, "omega":-0.00385, "ax":9.89277, "ay":-3.17451, "alpha":0.04058, "fx":[151.36263,151.52896,151.45957,151.43237], "fy":[-48.85706,-48.33818,-48.55714,-48.63852]},
    {"t":3.30255, "x":1.42456, "y":6.84212, "heading":2.20172, "vx":-0.69719, "vy":0.22372, "omega":-0.00242, "ax":9.89651, "ay":-3.17571, "alpha":0.03593, "fx":[151.42933,151.57669,151.5151,151.49119], "fy":[-48.8458,-48.3862,-48.58013,-48.6522]},
    {"t":3.33777, "x":1.40614, "y":6.84803, "heading":2.20164, "vx":-0.34864, "vy":0.11187, "omega":-0.00116, "ax":9.89901, "ay":-3.17651, "alpha":0.03282, "fx":[151.47396,151.60862,151.55226,151.53054], "fy":[-48.83825,-48.41834,-48.59551,-48.66136]},
    {"t":3.37299, "x":1.4, "y":6.85, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44]
 },
 "events":[
   {"name":"score", "from":{"target":2, "targetTimestamp":1.52224, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"load", "from":{"target":4, "targetTimestamp":3.37299, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"preScore", "from":{"target":1, "targetTimestamp":0.79572, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"postScore", "from":{"target":3, "targetTimestamp":2.03466, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":3.37299, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
