{
 "name":"ST-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.9, "y":7.32, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":5.48, "heading":-2.096494738774254, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95430326461792, "y":6.470647811889648, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.0, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":6.9}, "y":{"exp":"ST.y", "val":7.32}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.15}, "y":{"exp":"J.y", "val":5.48}, "heading":{"exp":"J.heading", "val":-2.096494738774254}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.95430326461792 m", "val":3.95430326461792}, "y":{"exp":"6.470647811889648 m", "val":6.470647811889648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.5}, "y":{"exp":"CST.y", "val":7.0}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13094,1.76298,2.58734],
  "samples":[
    {"t":0.0, "x":6.9, "y":7.32, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.48364, "ay":-5.76565, "alpha":-1.6724, "fx":[-87.2116,-82.73742,-86.98663,-91.29155], "fy":[-91.49124,-95.54791,-91.68556,-87.41079]},
    {"t":0.03427, "x":6.89678, "y":7.31661, "heading":-1.5708, "vx":-0.18793, "vy":-0.19759, "omega":-0.05731, "ax":-5.48321, "ay":-5.7652, "alpha":-1.66867, "fx":[-87.2047,-82.74075,-86.97959,-91.27509], "fy":[-91.48443,-95.53166,-91.67762,-87.41334]},
    {"t":0.06854, "x":6.88712, "y":7.30646, "heading":-1.57276, "vx":-0.37584, "vy":-0.39517, "omega":-0.1145, "ax":-5.48273, "ay":-5.76469, "alpha":-1.66465, "fx":[-87.20481,-82.74455,-86.96275,-91.25703], "fy":[-91.46903,-95.51311,-91.67689,-87.41544]},
    {"t":0.10281, "x":6.87102, "y":7.28953, "heading":-1.57668, "vx":-0.56374, "vy":-0.59273, "omega":-0.17155, "ax":-5.48216, "ay":-5.76409, "alpha":-1.66028, "fx":[-87.21163,-82.74878,-86.93595,-91.23694], "fy":[-91.44486,-95.49186,-91.68304,-87.41705]},
    {"t":0.13708, "x":6.84848, "y":7.26583, "heading":-1.58256, "vx":-0.75162, "vy":-0.79028, "omega":-0.22845, "ax":-5.4815, "ay":-5.7634, "alpha":-1.65551, "fx":[-87.22476,-82.75342,-86.899,-91.21424], "fy":[-91.41173,-95.46734,-91.69561,-87.41814]},
    {"t":0.17135, "x":6.8195, "y":7.23536, "heading":-1.59039, "vx":-0.93948, "vy":-0.98779, "omega":-0.28519, "ax":-5.48072, "ay":-5.76258, "alpha":-1.65026, "fx":[-87.24367,-82.75842,-86.8516,-91.18814], "fy":[-91.3693,-95.43881,-91.71399,-87.41863]},
    {"t":0.20563, "x":6.78409, "y":7.19813, "heading":-1.60017, "vx":-1.12731, "vy":-1.18528, "omega":-0.34174, "ax":-5.47978, "ay":-5.76159, "alpha":-1.64442, "fx":[-87.26765,-82.76368,-86.79331,-91.15761], "fy":[-91.31714,-95.40525,-91.73736,-87.41838]},
    {"t":0.2399, "x":6.74223, "y":7.15412, "heading":-1.61188, "vx":-1.31511, "vy":-1.38274, "omega":-0.3981, "ax":-5.47863, "ay":-5.76039, "alpha":-1.63788, "fx":[-87.29569,-82.76893,-86.72345,-91.1212], "fy":[-91.25455,-95.36526,-91.76457,-87.41708]},
    {"t":0.27417, "x":6.69395, "y":7.10335, "heading":-1.62552, "vx":-1.50286, "vy":-1.58015, "omega":-0.45423, "ax":-5.47719, "ay":-5.75888, "alpha":-1.63047, "fx":[-87.32632,-82.77367,-86.64099,-91.07692], "fy":[-91.18048,-95.3169,-91.79395,-87.41414]},
    {"t":0.30844, "x":6.63923, "y":7.04581, "heading":-1.64109, "vx":-1.69057, "vy":-1.77751, "omega":-0.51011, "ax":-5.47534, "ay":-5.75693, "alpha":-1.62199, "fx":[-87.35731,-82.77684,-86.54422,-91.02184], "fy":[-91.0932,-95.25728,-91.82295,-87.40839]},
    {"t":0.34271, "x":6.57807, "y":6.98152, "heading":-1.65857, "vx":-1.87822, "vy":-1.97481, "omega":-0.56569, "ax":-5.47287, "ay":-5.75433, "alpha":-1.61215, "fx":[-87.38504,-82.77635,-86.43018,-90.95144], "fy":[-90.98975,-95.18192,-91.84744,-87.39752]},
    {"t":0.37698, "x":6.51049, "y":6.91046, "heading":-1.67796, "vx":-2.06578, "vy":-2.17202, "omega":-0.62094, "ax":-5.46939, "ay":-5.75068, "alpha":-1.60058, "fx":[-87.40321,-82.76789,-86.29334,-90.85812], "fy":[-90.86465,-95.08324,-91.86023,-87.37683]},
    {"t":0.41125, "x":6.43648, "y":6.83264, "heading":-1.69924, "vx":-2.25322, "vy":-2.3691, "omega":-0.6758, "ax":-5.46418, "ay":-5.7452, "alpha":-1.58673, "fx":[-87.39952,-82.74192,-86.12227,-90.72762], "fy":[-90.70665,-94.94688,-91.84733,-87.33597]},
    {"t":0.44552, "x":6.35605, "y":6.74808, "heading":-1.7224, "vx":-2.44048, "vy":-2.56599, "omega":-0.73018, "ax":-5.45547, "ay":-5.73605, "alpha":-1.56979, "fx":[-87.34604,-82.67453,-85.88964,-90.52841], "fy":[-90.48895,-94.7409,-91.77694,-87.24909]},
    {"t":0.47979, "x":6.26921, "y":6.65677, "heading":-1.74742, "vx":-2.62745, "vy":-2.76257, "omega":-0.78398, "ax":-5.43807, "ay":-5.71775, "alpha":-1.54855, "fx":[-87.16072,-82.49053,-85.51188,-90.16995], "fy":[-90.12995,-94.37301,-91.5557,-87.03509]},
    {"t":0.51406, "x":6.17597, "y":6.55874, "heading":-1.77429, "vx":-2.81382, "vy":-2.95852, "omega":-0.83705, "ax":-5.38605, "ay":-5.66307, "alpha":-1.52103, "fx":[-86.44147,-81.80524,-84.56855,-89.21486], "fy":[-89.21983,-93.39562,-90.72644,-86.2795]},
    {"t":0.54834, "x":6.07638, "y":6.45402, "heading":-1.80298, "vx":-2.9984, "vy":-3.1526, "omega":-0.88917, "ax":0.00013, "ay":0.00002, "alpha":-0.03013, "fx":[-0.04319,0.03009,0.04742,-0.02586], "fy":[-0.02769,-0.04502,0.02827,0.04559]},
    {"t":0.58261, "x":5.97362, "y":6.34598, "heading":-1.83345, "vx":-2.9984, "vy":-3.1526, "omega":-0.89021, "ax":5.38606, "ay":5.66307, "alpha":1.52014, "fx":[86.64843,81.88029,84.3412,89.16062], "fy":[89.01685,93.33726,90.94032,86.32698]},
    {"t":0.61688, "x":5.87403, "y":6.24126, "heading":-1.86396, "vx":-2.81381, "vy":-2.95852, "omega":-0.83811, "ax":5.43807, "ay":5.71775, "alpha":1.54862, "fx":[87.58101,82.63524,85.04858,90.0683], "fy":[89.71964,94.25386,91.98868,87.13158]},
    {"t":0.65115, "x":5.78079, "y":6.14323, "heading":-1.89268, "vx":-2.62744, "vy":-2.76257, "omega":-0.78504, "ax":5.45547, "ay":5.73605, "alpha":1.57038, "fx":[87.97026,82.888,85.20039,90.37983], "fy":[89.88029,94.56164,92.41958,87.39438]},
    {"t":0.68542, "x":5.69395, "y":6.05192, "heading":-1.91958, "vx":-2.44048, "vy":-2.56599, "omega":-0.73122, "ax":5.46417, "ay":5.7452, "alpha":1.58773, "fx":[88.21632,83.0216,85.21941,90.53373], "fy":[89.91057,94.70973,92.68804,87.52847]},
    {"t":0.71969, "x":5.61352, "y":5.96735, "heading":-1.94464, "vx":-2.25322, "vy":-2.3691, "omega":-0.6768, "ax":5.46939, "ay":5.75068, "alpha":1.60193, "fx":[88.39994,83.11046,85.19076,90.62101], "fy":[89.89338,94.79108,92.88602,87.61445]},
    {"t":0.75396, "x":5.53951, "y":5.88954, "heading":-1.96784, "vx":-2.06577, "vy":-2.17202, "omega":-0.6219, "ax":5.47286, "ay":5.75433, "alpha":1.6138, "fx":[88.54822,83.17803,85.14281,90.67347], "fy":[89.85635,94.83803,93.04439,87.67783]},
    {"t":0.78823, "x":5.47193, "y":5.81848, "heading":-1.98915, "vx":-1.87821, "vy":-1.97481, "omega":-0.5666, "ax":5.47533, "ay":5.75693, "alpha":1.62391, "fx":[88.67288,83.23354,85.08764,90.70559], "fy":[89.81129,94.86521,93.17654,87.72873]},
    {"t":0.8225, "x":5.41077, "y":5.75418, "heading":-2.00857, "vx":-1.69057, "vy":-1.77751, "omega":-0.51095, "ax":5.47718, "ay":5.75887, "alpha":1.63263, "fx":[88.77986,83.28105,85.03123,90.72513], "fy":[89.76407,94.8804,93.28927,87.77166]},
    {"t":0.85677, "x":5.35605, "y":5.69665, "heading":-2.02608, "vx":-1.50286, "vy":-1.58015, "omega":-0.45499, "ax":5.47862, "ay":5.76039, "alpha":1.64024, "fx":[88.87252,83.32248,84.97681,90.73677], "fy":[89.71789,94.88826,93.38646,87.80877]},
    {"t":0.89105, "x":5.30777, "y":5.64588, "heading":-2.04167, "vx":-1.3151, "vy":-1.38274, "omega":-0.39878, "ax":5.47977, "ay":5.76159, "alpha":1.64695, "fx":[88.95294,83.35873,84.92626,90.74358], "fy":[89.67465,94.89179,93.4705,87.84109]},
    {"t":0.92532, "x":5.26591, "y":5.60187, "heading":-2.05534, "vx":-1.12731, "vy":-1.18528, "omega":-0.34234, "ax":5.48071, "ay":5.76258, "alpha":1.65294, "fx":[89.02246,83.3902,84.88073,90.74768], "fy":[89.6355,94.89307,93.54298,87.86907]},
    {"t":0.95959, "x":5.2305, "y":5.56464, "heading":-2.06707, "vx":-0.93948, "vy":-0.98779, "omega":-0.28569, "ax":5.48149, "ay":5.7634, "alpha":1.65831, "fx":[89.08205,83.41702,84.84092,90.75062], "fy":[89.6012,94.89358,93.605,87.89291]},
    {"t":0.99386, "x":5.20152, "y":5.53417, "heading":-2.07686, "vx":-0.75162, "vy":-0.79028, "omega":-0.22886, "ax":5.48215, "ay":5.76409, "alpha":1.66317, "fx":[89.13236,83.43921,84.80732,90.75358], "fy":[89.57225,94.89444,93.65737,87.91263]},
    {"t":1.02813, "x":5.17898, "y":5.51047, "heading":-2.08471, "vx":-0.56374, "vy":-0.59273, "omega":-0.17186, "ax":5.48271, "ay":5.76468, "alpha":1.66761, "fx":[89.17391,83.45672,84.78021,90.75744], "fy":[89.54898,94.89648,93.70068,87.92817]},
    {"t":1.0624, "x":5.16288, "y":5.49354, "heading":-2.0906, "vx":-0.37584, "vy":-0.39517, "omega":-0.11471, "ax":5.4832, "ay":5.7652, "alpha":1.67168, "fx":[89.20706,83.46947,84.75983,90.76291], "fy":[89.53166,94.90037,93.73538,87.93948]},
    {"t":1.09667, "x":5.15322, "y":5.48339, "heading":-2.09453, "vx":-0.18793, "vy":-0.19759, "omega":-0.05742, "ax":5.48363, "ay":5.76564, "alpha":1.67545, "fx":[89.2321,83.47739,84.74634,90.77051], "fy":[89.52045,94.90661,93.7618,87.94648]},
    {"t":1.13094, "x":5.15, "y":5.48, "heading":-2.09649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.18351, "ay":6.02412, "alpha":2.44282, "fx":[-76.17768,-79.68553,-87.94098,-85.36412], "fy":[100.75211,98.02665,90.68519,93.0855]},
    {"t":1.15352, "x":5.14868, "y":5.48153, "heading":-2.09649, "vx":-0.11701, "vy":0.13598, "omega":0.05514, "ax":-5.24016, "ay":5.9743, "alpha":2.43611, "fx":[-77.16931,-80.561,-88.74999,-86.28521], "fy":[99.98396,97.29844,89.88274,92.22073]},
    {"t":1.17609, "x":5.1447, "y":5.48613, "heading":-2.09525, "vx":-0.23529, "vy":0.27084, "omega":0.11013, "ax":-5.30044, "ay":5.92023, "alpha":2.42883, "fx":[-78.22251,-81.50101,-89.61368,-87.2564], "fy":[99.15066,96.50162,89.00991,91.28982]},
    {"t":1.19866, "x":5.13804, "y":5.49375, "heading":-2.09276, "vx":-0.35494, "vy":0.40447, "omega":0.16496, "ax":-5.36469, "ay":5.86136, "alpha":2.4209, "fx":[-79.3433,-82.5107,-90.53657,-88.28309], "fy":[98.24364,95.62807,88.05826,90.28371]},
    {"t":1.22123, "x":5.12866, "y":5.50437, "heading":-2.08904, "vx":-0.47603, "vy":0.53678, "omega":0.2196, "ax":-5.43328, "ay":5.79707, "alpha":2.41222, "fx":[-80.53844,-83.5958,-91.52364,-89.37125], "fy":[97.25281,94.66828,87.01801,89.19188]},
    {"t":1.24381, "x":5.11653, "y":5.51797, "heading":-2.08408, "vx":-0.59868, "vy":0.66764, "omega":0.27405, "ax":-5.50661, "ay":5.72662, "alpha":2.40267, "fx":[-81.81546,-84.76267,-92.58034,-90.52742], "fy":[96.1663,93.61111,85.87774,88.00202]},
    {"t":1.26638, "x":5.10162, "y":5.53449, "heading":-2.0779, "vx":-0.72298, "vy":0.7969, "omega":0.32829, "ax":-5.58514, "ay":5.64914, "alpha":2.39212, "fx":[-83.18277,-86.01841,-93.71263,-91.75875], "fy":[94.97004,92.44341,84.62405,86.69966]},
    {"t":1.28895, "x":5.08387, "y":5.55392, "heading":-2.07049, "vx":-0.84905, "vy":0.92442, "omega":0.38229, "ax":-5.66936, "ay":5.56361, "alpha":2.3804, "fx":[-84.64971,-87.37091,-94.92704,-93.07306], "fy":[93.64728,91.14957,83.24117,85.26773]},
    {"t":1.31152, "x":5.06326, "y":5.57621, "heading":-2.06186, "vx":-0.97702, "vy":1.05001, "omega":0.43602, "ax":-5.75981, "ay":5.46881, "alpha":2.36731, "fx":[-86.2266,-88.82888,-96.23061,-94.47878], "fy":[92.17799,89.71097,81.71043,83.68597]},
    {"t":1.3341, "x":5.03974, "y":5.6013, "heading":-2.05202, "vx":-1.10704, "vy":1.17345, "omega":0.48946, "ax":-5.85709, "ay":5.36327, "alpha":2.3526, "fx":[-87.92482,-90.40187,-97.63089,-95.98496], "fy":[90.53809,88.10529,80.00956,81.9302]},
    {"t":1.35667, "x":5.01326, "y":5.62916, "heading":-2.04097, "vx":-1.23925, "vy":1.29452, "omega":0.54256, "ax":-5.96183, "ay":5.24523, "alpha":2.33597, "fx":[-89.75667,-92.10028,-99.13582,-97.60108], "fy":[88.69845,86.30563,78.11196,79.9715]},
    {"t":1.37924, "x":4.98377, "y":5.65971, "heading":-2.02872, "vx":-1.37382, "vy":1.41292, "omega":0.59529, "ax":-6.07469, "ay":5.11258, "alpha":2.31705, "fx":[-91.73532,-93.93519,-100.75354,-99.33685], "fy":[86.62369,84.27936,75.98561,77.77501]},
    {"t":1.40182, "x":4.95121, "y":5.69291, "heading":-2.01528, "vx":-1.51095, "vy":1.52832, "omega":0.64759, "ax":-6.19635, "ay":4.96273, "alpha":2.29537, "fx":[-93.87442,-95.91816,-102.49203,-101.20172], "fy":[84.27059,81.98671,73.59184,75.29866]},
    {"t":1.42439, "x":4.91553, "y":5.72867, "heading":-2.00066, "vx":-1.65082, "vy":1.64035, "omega":0.6994, "ax":-6.32744, "ay":4.79254, "alpha":2.27034, "fx":[-96.18754,-98.06068,-104.35845,-103.20415], "fy":[81.58614,79.37896,70.88377,72.49144]},
    {"t":1.44696, "x":4.87665, "y":5.76692, "heading":-1.98488, "vx":-1.79364, "vy":1.74853, "omega":0.75065, "ax":-6.4685, "ay":4.59817, "alpha":2.24122, "fx":[-98.68699,-100.37329,-106.35818,-105.35032], "fy":[78.50508,76.3962,67.80436,69.29141]},
    {"t":1.46953, "x":4.83451, "y":5.80756, "heading":-1.96793, "vx":-1.93966, "vy":1.85232, "omega":0.80124, "ax":-6.61987, "ay":4.3749, "alpha":2.20706, "fx":[-101.382,-102.86401,-108.49312,-107.64222], "fy":[74.94696,72.96448,64.28413,65.62335]},
    {"t":1.49211, "x":4.78904, "y":5.85049, "heading":-1.94985, "vx":-2.08909, "vy":1.95107, "omega":0.85106, "ax":-6.7815, "ay":4.11697, "alpha":2.16669, "fx":[-104.2756,-105.53581,-110.75914,-110.07453], "fy":[70.81264,68.99253,60.23853,61.39619]},
    {"t":1.51468, "x":4.74016, "y":5.89558, "heading":-1.93064, "vx":-2.24216, "vy":2.04401, "omega":0.89997, "ax":-6.95265, "ay":3.81737, "alpha":2.11857, "fx":[-107.35962,-108.38236,-113.14208,-112.62992], "fy":[65.98059,64.36789,55.56514,56.50049]},
    {"t":1.53725, "x":4.68778, "y":5.94269, "heading":-1.91032, "vx":-2.3991, "vy":2.13017, "omega":0.94779, "ax":-7.13151, "ay":3.46762, "alpha":2.0608, "fx":[-110.60687,-111.38148,-115.61166,-115.27208], "fy":[60.30343,58.95311,50.14113,50.8066]},
    {"t":1.55983, "x":4.63181, "y":5.99166, "heading":-1.88893, "vx":-2.56008, "vy":2.20845, "omega":0.99431, "ax":-7.3145, "ay":3.05775, "alpha":1.99097, "fx":[-113.95934,-114.48487,-118.11257,-117.9357], "fy":[53.60639,52.58294,43.82208,44.16493]},
    {"t":1.5824, "x":4.57215, "y":6.04229, "heading":-1.86648, "vx":-2.72519, "vy":2.27747, "omega":1.03925, "ax":-7.49539, "ay":2.57641, "alpha":1.90621, "fx":[-117.31129,-117.60297,-120.55186,-120.51287], "fy":[45.69033,45.06475,36.444,36.41052]},
    {"t":1.60497, "x":4.50873, "y":6.09435, "heading":-1.84302, "vx":-2.89438, "vy":2.33563, "omega":1.08228, "ax":-7.66406, "ay":2.01155, "alpha":1.80318, "fx":[-120.48697,-120.58412,-122.78246,-122.83645], "fy":[36.34447,36.18653,27.83213,27.37596]},
    {"t":1.62754, "x":4.44144, "y":6.14759, "heading":-1.81859, "vx":-3.06738, "vy":2.38103, "omega":1.12298, "ax":-7.80519, "ay":1.352, "alpha":1.67837, "fx":[-123.21594,-123.18907,-124.58442,-124.66323], "fy":[25.37652,25.73953,17.82175,16.91793]},
    {"t":1.65012, "x":4.37021, "y":6.20168, "heading":-1.79324, "vx":-3.24357, "vy":2.41155, "omega":1.16087, "ax":-7.89724, "ay":0.59043, "alpha":1.52874, "fx":[-125.11557,-125.06769,-125.64966,-125.66477], "fy":[12.6688,13.56535,6.29773,4.96244]},
    {"t":1.67269, "x":4.29499, "y":6.25626, "heading":-1.76704, "vx":-3.42183, "vy":2.42488, "omega":1.19538, "ax":-7.91268, "ay":-0.27204, "alpha":1.35283, "fx":[-125.70056,-125.75447,-125.58317,-125.44014], "fy":[-1.73687,-0.36495,-6.7428,-8.43089]},
    {"t":1.69526, "x":4.21573, "y":6.31093, "heading":-1.74006, "vx":-3.60044, "vy":2.41874, "omega":1.22592, "ax":-7.8212, "ay":-1.22042, "alpha":1.15234, "fx":[-124.44744,-124.71198,-123.94096,-123.56858], "fy":[-17.54265,-15.84662,-21.11151,-22.99936]},
    {"t":1.71784, "x":4.13247, "y":6.36522, "heading":-1.71238, "vx":-3.77699, "vy":2.39119, "omega":1.25193, "ax":-7.59671, "ay":-2.22178, "alpha":0.93371, "fx":[-120.92948,-121.44983,-120.32302,-119.71081], "fy":[-34.1372,-32.35244,-36.36289,-38.23725]},
    {"t":1.74041, "x":4.04527, "y":6.41863, "heading":-1.68413, "vx":-3.94847, "vy":2.34104, "omega":1.273, "ax":-7.22717, "ay":-3.22681, "alpha":0.70864, "fx":[-114.98884,-115.70841,-114.51328,-113.73589], "fy":[-50.64762,-49.03663,-51.7953,-53.43224]},
    {"t":1.76298, "x":3.9543, "y":6.47065, "heading":-1.65539, "vx":-4.1116, "vy":2.2682, "omega":1.289, "ax":-6.86833, "ay":-3.93773, "alpha":0.48996, "fx":[-109.19008,-109.87675,-108.90298,-108.18937], "fy":[-62.2402,-61.04797,-62.78679,-63.9826]},
    {"t":1.78796, "x":3.84945, "y":6.52608, "heading":-1.62319, "vx":-4.28318, "vy":2.16983, "omega":1.30124, "ax":-6.5246, "ay":-4.46982, "alpha":0.29858, "fx":[-103.65663,-104.16813,-103.51372,-102.99286], "fy":[-70.84335,-70.10567,-71.08059,-71.81737]},
    {"t":1.81294, "x":3.74042, "y":6.57889, "heading":-1.59068, "vx":-4.44617, "vy":2.05818, "omega":1.3087, "ax":-5.99169, "ay":-5.14586, "alpha":0.10213, "fx":[-95.13323,-95.35511,-95.11215,-94.88937], "fy":[-81.6771,-81.42331,-81.7117,-81.96503]},
    {"t":1.83792, "x":3.62748, "y":6.6287, "heading":-1.55799, "vx":-4.59584, "vy":1.92963, "omega":1.31125, "ax":-5.13276, "ay":-5.9849, "alpha":-0.0678, "fx":[-81.49946,-81.30672,-81.47319,-81.66574], "fy":[-95.00691,-95.16875,-95.02265,-94.86042]},
    {"t":1.8629, "x":3.51107, "y":6.67503, "heading":-1.52524, "vx":-4.72406, "vy":1.78012, "omega":1.30955, "ax":-3.73129, "ay":-6.92758, "alpha":-0.1628, "fx":[-59.36172,-58.75283,-59.11154,-59.72151], "fy":[-109.92193,-110.24258,-110.04051,-109.71678]},
    {"t":1.88788, "x":3.3919, "y":6.71734, "heading":-1.49252, "vx":-4.81727, "vy":1.60707, "omega":1.30549, "ax":-1.58545, "ay":-7.69296, "alpha":-0.19087, "fx":[-25.48508,-24.60222,-24.8527,-25.74098], "fy":[-122.07572,-122.25284,-122.18859,-122.00851]},
    {"t":1.91286, "x":3.27107, "y":6.75508, "heading":-1.45991, "vx":-4.85687, "vy":1.4149, "omega":1.30072, "ax":1.10038, "ay":-7.77322, "alpha":-0.30502, "fx":[16.70983,18.18775,18.23754,16.74208], "fy":[-123.52419,-123.31592,-123.28556,-123.49683]},
    {"t":1.93784, "x":3.15009, "y":6.788, "heading":-1.42742, "vx":-4.82939, "vy":1.22072, "omega":1.2931, "ax":3.5459, "ay":-7.0144, "alpha":-0.58438, "fx":[54.6806,57.10431,57.92591,55.46427], "fy":[-112.18322,-110.98307,-110.51387,-111.75477]},
    {"t":1.96282, "x":3.03055, "y":6.81631, "heading":-1.39512, "vx":-4.74081, "vy":1.0455, "omega":1.2785, "ax":5.22358, "ay":-5.89276, "alpha":-0.9114, "fx":[80.62018,83.50778,85.24028,82.34439], "fy":[-95.58701,-93.11106,-91.46655,-94.04288]},
    {"t":1.9878, "x":2.91375, "y":6.84059, "heading":-1.36318, "vx":-4.61032, "vy":0.89829, "omega":1.25574, "ax":6.22588, "ay":-4.84497, "alpha":-1.19269, "fx":[96.26967,99.10691,101.37272,98.61234], "fy":[-80.17299,-76.69732,-73.60283,-77.19637]},
    {"t":2.01279, "x":2.80053, "y":6.86152, "heading":-1.33181, "vx":-4.4548, "vy":0.77726, "omega":1.22594, "ax":6.8119, "ay":-4.0019, "alpha":-1.41221, "fx":[105.59354,108.18438,110.60923,108.18846], "fy":[-67.77879,-63.64115,-59.24424,-63.46809]},
    {"t":2.03777, "x":2.69137, "y":6.87968, "heading":-1.30119, "vx":-4.28463, "vy":0.67729, "omega":1.19066, "ax":7.165, "ay":-3.34971, "alpha":-1.5812, "fx":[111.34144,113.66315,116.03442,113.9596], "fy":[-58.18102,-53.59925,-48.16164,-52.77475]},
    {"t":2.06275, "x":2.58658, "y":6.89556, "heading":-1.27144, "vx":-4.10565, "vy":0.59362, "omega":1.15116, "ax":7.38738, "ay":-2.84483, "alpha":-1.71304, "fx":[115.05103,117.13528,119.35672,117.57717], "fy":[-50.74408,-45.83656,-39.597,-44.47772]},
    {"t":2.08773, "x":2.48632, "y":6.9095, "heading":-1.24269, "vx":-3.92111, "vy":0.52255, "omega":1.10837, "ax":7.5337, "ay":-2.44843, "alpha":-1.81799, "fx":[117.55423,119.44112,121.47794,119.93869], "fy":[-44.90309,-39.7315,-32.87755,-37.97027]},
    {"t":2.11271, "x":2.39072, "y":6.92179, "heading":-1.215, "vx":-3.73291, "vy":0.46139, "omega":1.06296, "ax":7.63381, "ay":-2.13166, "alpha":-1.90324, "fx":[119.3116,121.03639,122.88302,121.53844], "fy":[-40.23705,-34.83415,-27.50724,-32.7884]},
    {"t":2.13769, "x":2.29985, "y":6.93265, "heading":-1.18845, "vx":-3.54222, "vy":0.40814, "omega":1.01541, "ax":7.70465, "ay":-1.87408, "alpha":-1.97377, "fx":[120.58823,122.17901,123.84293,122.65792], "fy":[-36.44584,-30.83034,-23.13653,-28.59687]},
    {"t":2.16267, "x":2.21377, "y":6.94226, "heading":-1.16308, "vx":-3.34975, "vy":0.36132, "omega":0.96611, "ax":7.75624, "ay":-1.66123, "alpha":-2.03306, "fx":[121.54317,123.02162,124.51556,123.4637], "fy":[-33.31651,-27.5006,-19.51995,-25.15582]},
    {"t":2.18765, "x":2.13251, "y":6.95077, "heading":-1.13895, "vx":-3.156, "vy":0.31982, "omega":0.91532, "ax":7.79474, "ay":-1.48279, "alpha":-2.0836, "fx":[122.27562,123.65841,124.99667,124.05803], "fy":[-30.69646,-24.68958,-16.48311,-22.29235]},
    {"t":2.21263, "x":2.0561, "y":6.95829, "heading":-1.11608, "vx":-2.96128, "vy":0.28278, "omega":0.86327, "ax":7.82408, "ay":-1.33128, "alpha":-2.12722, "fx":[122.84972,124.14969,125.34647,124.50586], "fy":[-28.47471,-22.28541,-13.90001,-19.88009]},
    {"t":2.23761, "x":1.98457, "y":6.96494, "heading":-1.09452, "vx":-2.76583, "vy":0.24953, "omega":0.81013, "ax":7.84684, "ay":-1.20118, "alpha":-2.16526, "fx":[123.3082,124.53537,125.60404,124.8497], "fy":[-26.56925,-20.20601,-11.67794,-17.82514]},
    {"t":2.26259, "x":1.91793, "y":6.9708, "heading":-1.07428, "vx":-2.56981, "vy":0.21952, "omega":0.75605, "ax":7.86478, "ay":-1.08834, "alpha":-2.19876, "fx":[123.6804,124.84269,125.79547,125.11814], "fy":[-24.91846,-18.3901,-9.74745,-16.05667]},
    {"t":2.28757, "x":1.85619, "y":6.97595, "heading":-1.05539, "vx":-2.37335, "vy":0.19233, "omega":0.70112, "ax":7.87912, "ay":-0.9896, "alpha":-2.2285, "fx":[123.98691,125.09069,125.93863,125.33087], "fy":[-23.47538,-16.79117,-8.05563,-14.52033]},
    {"t":2.31255, "x":1.79936, "y":6.98044, "heading":-1.03788, "vx":-2.17652, "vy":0.16761, "omega":0.64545, "ax":7.89071, "ay":-0.90252, "alpha":-2.25511, "fx":[124.24255,125.293,126.04603,125.50173], "fy":[-22.20366,-15.37338,-6.56155,-13.17389]},
    {"t":2.33753, "x":1.74745, "y":6.98435, "heading":-1.02175, "vx":-1.97941, "vy":0.14507, "omega":0.58912, "ax":7.90019, "ay":-0.82517, "alpha":-2.27907, "fx":[124.45816,125.45958,126.12657,125.64067], "fy":[-21.07484,-14.10872,-5.23307,-11.98402]},
    {"t":2.36251, "x":1.70047, "y":6.98771, "heading":-1.00704, "vx":-1.78206, "vy":0.12446, "omega":0.53218, "ax":7.908, "ay":-0.75603, "alpha":-2.30079, "fx":[124.64185,125.59784,126.18673,125.75491], "fy":[-20.06636,-12.975,-4.04463,-10.92414]},
    {"t":2.38749, "x":1.65842, "y":6.99059, "heading":-0.99374, "vx":-1.58451, "vy":0.10557, "omega":0.47471, "ax":7.9145, "ay":-0.69387, "alpha":-2.32059, "fx":[124.79974,125.7134,126.23126,125.84982], "fy":[-19.16012,-11.95447,-2.97566,-9.97279]},
    {"t":2.41247, "x":1.62131, "y":6.99301, "heading":-0.98189, "vx":-1.38681, "vy":0.08824, "omega":0.41674, "ax":7.91995, "ay":-0.6377, "alpha":-2.33872, "fx":[124.93656,125.81057,126.26372,125.92942], "fy":[-18.34144,-11.03275,-2.00942,-9.11248]},
    {"t":2.43745, "x":1.58913, "y":6.99501, "heading":-0.97148, "vx":-1.18896, "vy":0.07231, "omega":0.35832, "ax":7.92455, "ay":-0.5867, "alpha":-2.35542, "fx":[125.05597,125.89271,126.2868,125.99674], "fy":[-17.59835,-10.19808,-1.13218,-8.32881]},
    {"t":2.46243, "x":1.56191, "y":6.99664, "heading":-0.96252, "vx":-0.991, "vy":0.05765, "omega":0.29948, "ax":7.92845, "ay":-0.5402, "alpha":-2.37085, "fx":[125.16089,125.96244,126.30255,126.05414], "fy":[-16.92094,-9.44077,-0.33256,-7.6098]},
    {"t":2.48741, "x":1.53962, "y":6.99791, "heading":-0.95504, "vx":-0.79295, "vy":0.04416, "omega":0.24025, "ax":7.93178, "ay":-0.49762, "alpha":-2.38519, "fx":[125.25361,126.02189,126.31255,126.10342], "fy":[-16.30095,-8.75276,0.39895,-6.94544]},
    {"t":2.51239, "x":1.52229, "y":6.99885, "heading":-0.94904, "vx":-0.59481, "vy":0.03172, "omega":0.18067, "ax":7.93464, "ay":-0.45849, "alpha":-2.39856, "fx":[125.33601,126.07275,126.31802,126.146], "fy":[-15.73144,-8.1273,1.07032,-6.32729]},
    {"t":2.53737, "x":1.50991, "y":6.9995, "heading":-0.94453, "vx":-0.3966, "vy":0.02027, "omega":0.12075, "ax":7.9371, "ay":-0.42242, "alpha":-2.41107, "fx":[125.40961,126.11638,126.31994,126.18299], "fy":[-15.20655,-7.55869,1.68828,-5.74819]},
    {"t":2.56236, "x":1.50248, "y":6.99988, "heading":-0.94151, "vx":-0.19833, "vy":0.00972, "omega":0.06052, "ax":7.93922, "ay":-0.38906, "alpha":-2.42284, "fx":[125.47566,126.15392,126.31906,126.21528], "fy":[-14.72124,-7.04208,2.25855,-5.20199]},
    {"t":2.58734, "x":1.5, "y":7.0, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.13094, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
