{
 "name":"ST-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.04, "y":5.27, "heading":-2.096494738774254, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95430326461792, "y":6.470647811889648, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.24, "y":7.1, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.04}, "y":{"exp":"J.y", "val":5.27}, "heading":{"exp":"J.heading", "val":-2.096494738774254}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.95430326461792 m", "val":3.95430326461792}, "y":{"exp":"6.470647811889648 m", "val":6.470647811889648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.24}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69962,2.52991,4.02175],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.64189, "ay":-7.99937, "alpha":-0.00613, "fx":[-101.68194,-101.67596,-101.64704,-101.71086], "fy":[-122.45792,-122.46276,-122.48683,-122.43383]},
    {"t":0.04047, "x":7.1678, "y":7.59507, "heading":-1.5708, "vx":-0.26878, "vy":-0.32371, "omega":-0.00025, "ax":-6.63933, "ay":-7.99629, "alpha":-0.00729, "fx":[-101.64336,-101.63623,-101.60185,-101.67774], "fy":[-122.41031,-122.41604,-122.44468,-122.38165]},
    {"t":0.08093, "x":7.15148, "y":7.57543, "heading":-1.57081, "vx":-0.53745, "vy":-0.6473, "omega":-0.00054, "ax":-6.63424, "ay":-7.99016, "alpha":-0.0096, "fx":[-101.56655,-101.5571,-101.51187,-101.61177], "fy":[-122.31554,-122.323,-122.36075,-122.27777]},
    {"t":0.1214, "x":7.1243, "y":7.54269, "heading":-1.57083, "vx":-0.80592, "vy":-0.97064, "omega":-0.00093, "ax":-6.61914, "ay":-7.97197, "alpha":-0.01647, "fx":[-101.33896,-101.32245,-101.24522,-101.41616], "fy":[-122.03473,-122.04711,-122.11191,-121.96985]},
    {"t":0.16187, "x":7.08627, "y":7.49688, "heading":-1.57087, "vx":-1.07378, "vy":-1.29324, "omega":-0.0016, "ax":-5.02913, "ay":-6.05699, "alpha":-0.82202, "fx":[-78.06327,-75.91336,-73.69155,-80.2902], "fy":[-93.39789,-92.08253,-95.59311,-89.82612]},
    {"t":0.20234, "x":7.0387, "y":7.43959, "heading":-1.57093, "vx":-1.27729, "vy":-1.53835, "omega":-0.03486, "ax":-0.00013, "ay":-0.00016, "alpha":-2.48497, "fx":[-5.9849,5.98094,5.97932,-5.98331], "fy":[-5.9837,5.97892,-5.98532,5.98052]},
    {"t":0.2428, "x":6.98701, "y":7.37734, "heading":-1.57234, "vx":-1.2773, "vy":-1.53836, "omega":-0.13542, "ax":0.0, "ay":0.0, "alpha":-2.04868, "fx":[-4.93944,4.93944,4.9242,-4.9242], "fy":[-4.9242,4.9242,-4.93944,4.93944]},
    {"t":0.28327, "x":6.93532, "y":7.31508, "heading":-1.57782, "vx":-1.2773, "vy":-1.53836, "omega":-0.21833, "ax":0.0, "ay":0.0, "alpha":-1.68723, "fx":[-4.09013,4.09013,4.03307,-4.03307], "fy":[-4.03307,4.03307,-4.09013,4.09013]},
    {"t":0.32374, "x":6.88363, "y":7.25283, "heading":-1.58666, "vx":-1.2773, "vy":-1.53836, "omega":-0.2866, "ax":0.0, "ay":0.0, "alpha":-1.38786, "fx":[-3.39358,3.39358,3.28761,-3.28761], "fy":[-3.28761,3.28761,-3.39358,3.39358]},
    {"t":0.3642, "x":6.83194, "y":7.19058, "heading":-1.59825, "vx":-1.2773, "vy":-1.53836, "omega":-0.34277, "ax":0.0, "ay":0.0, "alpha":-1.13982, "fx":[-2.81821,2.81821,2.66754,-2.66754], "fy":[-2.66754,2.66754,-2.81821,2.81821]},
    {"t":0.40467, "x":6.78025, "y":7.12833, "heading":-1.61213, "vx":-1.2773, "vy":-1.53836, "omega":-0.38889, "ax":0.0, "ay":0.0, "alpha":-0.93412, "fx":[-2.3397,2.3397,2.15388,-2.15388], "fy":[-2.15388,2.15388,-2.3397,2.3397]},
    {"t":0.44514, "x":6.72857, "y":7.06607, "heading":-1.62786, "vx":-1.2773, "vy":-1.53836, "omega":-0.42669, "ax":0.0, "ay":0.0, "alpha":-0.76321, "fx":[-1.9391,1.9391,1.72952,-1.72952], "fy":[-1.72952,1.72952,-1.9391,1.9391]},
    {"t":0.48561, "x":6.67688, "y":7.00382, "heading":-1.64513, "vx":-1.2773, "vy":-1.53836, "omega":-0.45758, "ax":0.0, "ay":0.0, "alpha":-0.62082, "fx":[-1.60137,1.60137,1.37939,-1.37939], "fy":[-1.37939,1.37939,-1.60137,1.60137]},
    {"t":0.52607, "x":6.62519, "y":6.94157, "heading":-1.66365, "vx":-1.2773, "vy":-1.53836, "omega":-0.4827, "ax":0.0, "ay":0.0, "alpha":-0.50165, "fx":[-1.3144,1.3144,1.09046,-1.09046], "fy":[-1.09046,1.09046,-1.3144,1.3144]},
    {"t":0.56654, "x":6.5735, "y":6.87931, "heading":-1.68318, "vx":-1.2773, "vy":-1.53836, "omega":-0.503, "ax":0.0, "ay":0.0, "alpha":-0.40128, "fx":[-1.06825,1.06825,0.85158,-0.85158], "fy":[-0.85158,0.85158,-1.06825,1.06825]},
    {"t":0.60701, "x":6.52181, "y":6.81706, "heading":-1.70354, "vx":-1.2773, "vy":-1.53836, "omega":-0.51924, "ax":0.0, "ay":0.0, "alpha":-0.31597, "fx":[-0.85461,0.85461,0.65327,-0.65327], "fy":[-0.65327,0.65327,-0.85461,0.85461]},
    {"t":0.64747, "x":6.47012, "y":6.75481, "heading":-1.72455, "vx":-1.2773, "vy":-1.53836, "omega":-0.53203, "ax":0.0, "ay":0.0, "alpha":-0.24251, "fx":[-0.66633,0.66633,0.48751,-0.48751], "fy":[-0.48751,0.48751,-0.66633,0.66633]},
    {"t":0.68794, "x":6.41843, "y":6.69255, "heading":-1.74608, "vx":-1.2773, "vy":-1.53836, "omega":-0.54184, "ax":0.0, "ay":0.0, "alpha":-0.17817, "fx":[-0.49713,0.49713,0.34754,-0.34754], "fy":[-0.34754,0.34754,-0.49713,0.49713]},
    {"t":0.72841, "x":6.36675, "y":6.6303, "heading":-1.768, "vx":-1.2773, "vy":-1.53836, "omega":-0.54905, "ax":0.0, "ay":0.0, "alpha":-0.12052, "fx":[-0.34136,0.34136,0.22766,-0.22766], "fy":[-0.22766,0.22766,-0.34136,0.34136]},
    {"t":0.76888, "x":6.31506, "y":6.56805, "heading":-1.79022, "vx":-1.2773, "vy":-1.53836, "omega":-0.55393, "ax":0.0, "ay":0.0, "alpha":-0.0674, "fx":[-0.19369,0.19369,0.12305,-0.12305], "fy":[-0.12305,0.12305,-0.19369,0.19369]},
    {"t":0.80934, "x":6.26337, "y":6.5058, "heading":-1.81264, "vx":-1.2773, "vy":-1.53836, "omega":-0.55665, "ax":0.0, "ay":0.0, "alpha":-0.01682, "fx":[-0.049,0.049,0.02961,-0.02961], "fy":[-0.02961,0.02961,-0.049,0.049]},
    {"t":0.84981, "x":6.21168, "y":6.44354, "heading":-1.83516, "vx":-1.2773, "vy":-1.53836, "omega":-0.55734, "ax":0.0, "ay":0.0, "alpha":0.03314, "fx":[0.09785,-0.09785,-0.05616,0.05616], "fy":[0.05616,-0.05616,0.09785,-0.09785]},
    {"t":0.89028, "x":6.15999, "y":6.38129, "heading":-1.85772, "vx":-1.2773, "vy":-1.53836, "omega":-0.55599, "ax":0.0, "ay":0.0, "alpha":0.08434, "fx":[0.2522,-0.2522,-0.13728,0.13728], "fy":[0.13728,-0.13728,0.2522,-0.2522]},
    {"t":0.93074, "x":6.1083, "y":6.31904, "heading":-1.88022, "vx":-1.2773, "vy":-1.53836, "omega":-0.55258, "ax":0.0, "ay":0.0, "alpha":0.13872, "fx":[0.41978,-0.41978,-0.2164,0.2164], "fy":[0.2164,-0.2164,0.41978,-0.41978]},
    {"t":0.97121, "x":6.05661, "y":6.25678, "heading":-1.90258, "vx":-1.2773, "vy":-1.53836, "omega":-0.54697, "ax":0.0, "ay":0.0, "alpha":0.19832, "fx":[0.6069,-0.6069,-0.29588,0.29588], "fy":[0.29588,-0.29588,0.6069,-0.6069]},
    {"t":1.01168, "x":6.00492, "y":6.19453, "heading":-1.92471, "vx":-1.2773, "vy":-1.53836, "omega":-0.53894, "ax":0.0, "ay":0.0, "alpha":0.26538, "fx":[0.82066,-0.82066,-0.37784,0.37784], "fy":[0.37784,-0.37784,0.82066,-0.82066]},
    {"t":1.05215, "x":5.95324, "y":6.13228, "heading":-1.94652, "vx":-1.2773, "vy":-1.53836, "omega":-0.5282, "ax":0.0, "ay":0.0, "alpha":0.3424, "fx":[1.06923,-1.06923,-0.4643,0.4643], "fy":[0.4643,-0.4643,1.06923,-1.06923]},
    {"t":1.09261, "x":5.90155, "y":6.07002, "heading":-1.9679, "vx":-1.2773, "vy":-1.53836, "omega":-0.51435, "ax":0.0, "ay":0.0, "alpha":0.43228, "fx":[1.36211,-1.36211,-0.55719,0.55719], "fy":[0.55719,-0.55719,1.36211,-1.36211]},
    {"t":1.13308, "x":5.84986, "y":6.00777, "heading":-1.98871, "vx":-1.2773, "vy":-1.53836, "omega":-0.49685, "ax":0.0, "ay":0.0, "alpha":0.53836, "fx":[1.71047,-1.71047,-0.65848,0.65848], "fy":[0.65848,-0.65848,1.71047,-1.71047]},
    {"t":1.17355, "x":5.79817, "y":5.94552, "heading":-2.00882, "vx":-1.2773, "vy":-1.53836, "omega":-0.47507, "ax":0.0, "ay":0.0, "alpha":0.66461, "fx":[2.1275,-2.1275,-0.77028,0.77028], "fy":[0.77028,-0.77028,2.1275,-2.1275]},
    {"t":1.21402, "x":5.74648, "y":5.88327, "heading":-2.02804, "vx":-1.2773, "vy":-1.53836, "omega":-0.44817, "ax":0.0, "ay":0.0, "alpha":0.81571, "fx":[2.62888,-2.62888,-0.89503,0.89503], "fy":[0.89503,-0.89503,2.62888,-2.62888]},
    {"t":1.25448, "x":5.69479, "y":5.82101, "heading":-2.04618, "vx":-1.2773, "vy":-1.53836, "omega":-0.41516, "ax":0.0, "ay":0.0, "alpha":0.99725, "fx":[3.23326,-3.23326,-1.03576,1.03576], "fy":[1.03576,-1.03576,3.23326,-3.23326]},
    {"t":1.29495, "x":5.6431, "y":5.75876, "heading":-2.06298, "vx":-1.2773, "vy":-1.53836, "omega":-0.37481, "ax":0.0, "ay":0.0, "alpha":1.21591, "fx":[3.96282,-3.96283,-1.19645,1.19644], "fy":[1.19645,-1.19644,3.96283,-3.96282]},
    {"t":1.33542, "x":5.59141, "y":5.69651, "heading":-2.07815, "vx":-1.2773, "vy":-1.53836, "omega":-0.3256, "ax":-0.00001, "ay":0.00001, "alpha":1.47966, "fx":[4.84381,-4.84411,-1.38282,1.38252], "fy":[1.38279,-1.38254,4.84409,-4.84384]},
    {"t":1.37588, "x":5.53973, "y":5.63425, "heading":-2.09132, "vx":-1.2773, "vy":-1.53836, "omega":-0.26573, "ax":-0.00024, "ay":0.0002, "alpha":1.79805, "fx":[5.90427,-5.91154,-1.60613,1.59884], "fy":[1.60551,-1.59946,5.91092,-5.90489]},
    {"t":1.41635, "x":5.48804, "y":5.572, "heading":-2.10208, "vx":-1.27731, "vy":-1.53835, "omega":-0.19296, "ax":-0.00582, "ay":0.00483, "alpha":2.18244, "fx":[7.1025,-7.28037,-1.95697,1.77873], "fy":[1.94202,-1.79369,7.26513,-7.11773]},
    {"t":1.45682, "x":5.43634, "y":5.50975, "heading":-2.10989, "vx":-1.27754, "vy":-1.53815, "omega":-0.10465, "ax":-0.14172, "ay":0.11815, "alpha":2.6447, "fx":[6.56609,-10.8983,-4.36538,0.01967], "fy":[4.01535,-0.38102,10.53228,-6.93141]},
    {"t":1.49729, "x":5.38453, "y":5.4476, "heading":-2.11412, "vx":-1.28328, "vy":-1.53337, "omega":0.00238, "ax":-2.87716, "ay":2.60701, "alpha":2.42558, "fx":[-35.78164,-52.13885,-44.97123,-43.29137], "fy":[43.17633,36.94306,47.61642,31.9044]},
    {"t":1.53775, "x":5.33024, "y":5.38769, "heading":-2.11402, "vx":-1.39971, "vy":-1.42787, "omega":0.10053, "ax":-6.31993, "ay":7.57598, "alpha":0.2076, "fx":[-95.79926,-97.69217,-96.34491,-97.16413], "fy":[116.72891,115.23183,116.40291,115.55121]},
    {"t":1.57822, "x":5.26842, "y":5.33611, "heading":-2.10996, "vx":-1.65546, "vy":-1.1213, "omega":0.10893, "ax":-4.84513, "ay":9.06449, "alpha":0.05761, "fx":[-73.84057,-74.50458,-74.09266,-74.25365], "fy":[138.94205,138.58983,138.81452,138.71766]},
    {"t":1.61869, "x":5.19747, "y":5.29816, "heading":-2.10555, "vx":-1.85153, "vy":-0.75448, "omega":0.11127, "ax":-2.87321, "ay":9.9452, "alpha":0.02883, "fx":[-43.79764,-44.17263,-43.97974,-43.99062], "fy":[152.30254,152.19427,152.25121,152.24582]},
    {"t":1.65915, "x":5.12019, "y":5.27577, "heading":-2.10104, "vx":-1.9678, "vy":-0.35203, "omega":0.11243, "ax":-0.67911, "ay":10.35469, "alpha":0.01836, "fx":[-10.27422,-10.51842,-10.41975,-10.37282], "fy":[158.52528,158.50911,158.51609,158.5184]},
    {"t":1.69962, "x":5.04, "y":5.27, "heading":-2.09649, "vx":-1.99528, "vy":0.067, "omega":0.11318, "ax":1.10618, "ay":10.31003, "alpha":0.01594, "fx":[17.03461,16.83387,16.8958,16.97278], "fy":[157.82293,157.84416,157.83809,157.82904]},
    {"t":1.73037, "x":4.97917, "y":5.27694, "heading":-2.09301, "vx":-1.96126, "vy":0.38404, "omega":0.11367, "ax":2.77609, "ay":9.97037, "alpha":0.02173, "fx":[42.62037,42.37625,42.4264,42.57046], "fy":[152.60023,152.66731,152.65458,152.61296]},
    {"t":1.76112, "x":4.92017, "y":5.29346, "heading":-2.08952, "vx":-1.8759, "vy":0.69065, "omega":0.11433, "ax":4.31232, "ay":9.36501, "alpha":0.03284, "fx":[66.17081,65.86142,65.88774,66.14506], "fy":[143.29681,143.43627,143.42747,143.3054]},
    {"t":1.79187, "x":4.86452, "y":5.31913, "heading":-2.086, "vx":-1.74329, "vy":0.97863, "omega":0.11534, "ax":5.68014, "ay":8.4864, "alpha":0.05908, "fx":[87.17265,86.73826,86.71037,87.20208], "fy":[129.778,130.05496,130.08638,129.74539]},
    {"t":1.82263, "x":4.8136, "y":5.35323, "heading":-2.08246, "vx":-1.56861, "vy":1.2396, "omega":0.11716, "ax":6.67615, "ay":7.24635, "alpha":0.15049, "fx":[102.6076,101.79615,101.61588,102.79404], "fy":[110.62269,111.24689,111.51113,110.34955]},
    {"t":1.85338, "x":4.76852, "y":5.39478, "heading":-2.07885, "vx":-1.36331, "vy":1.46244, "omega":0.12179, "ax":5.4194, "ay":4.52827, "alpha":0.88729, "fx":[85.23269,80.64531,80.9147,85.06416], "fy":[68.93401,69.77807,72.80569,65.77101]},
    {"t":1.88413, "x":4.72916, "y":5.44189, "heading":-2.07511, "vx":-1.19666, "vy":1.60169, "omega":0.14907, "ax":0.89418, "ay":0.65629, "alpha":2.03233, "fx":[20.26174,7.05297,11.73538,15.70496], "fy":[11.90374,8.19604,16.73454,3.35346]},
    {"t":1.91488, "x":4.69278, "y":5.49145, "heading":-2.07052, "vx":-1.16916, "vy":1.62187, "omega":0.21157, "ax":0.07764, "ay":0.05588, "alpha":1.80355, "fx":[7.07736,-4.70457,-0.53998,2.92145], "fy":[2.58546,-0.87426,6.74693,-5.03619]},
    {"t":1.94563, "x":4.65686, "y":5.54136, "heading":-2.06402, "vx":-1.16678, "vy":1.62359, "omega":0.26703, "ax":0.00662, "ay":0.00476, "alpha":1.56705, "fx":[5.21005,-5.00765,-1.43519,1.63815], "fy":[1.60949,-1.46384,5.18167,-5.03605]},
    {"t":1.97638, "x":4.62099, "y":5.59129, "heading":-2.05581, "vx":-1.16657, "vy":1.62373, "omega":0.31522, "ax":0.00056, "ay":0.0004, "alpha":1.36365, "fx":[4.44324,-4.426,-1.36504,1.38231], "fy":[1.37988,-1.36748,4.44082,-4.42842]},
    {"t":2.00713, "x":4.58511, "y":5.64122, "heading":-2.04611, "vx":-1.16656, "vy":1.62375, "omega":0.35715, "ax":0.00005, "ay":0.00003, "alpha":1.18943, "fx":[3.85699,-3.85552,-1.23488,1.23635], "fy":[1.23614,-1.23508,3.85678,-3.85573]},
    {"t":2.03789, "x":4.54924, "y":5.69115, "heading":-2.03513, "vx":-1.16655, "vy":1.62375, "omega":0.39373, "ax":0.0, "ay":0.0, "alpha":1.04073, "fx":[3.36215,-3.36202,-1.11807,1.1182], "fy":[1.11818,-1.11809,3.36213,-3.36204]},
    {"t":2.06864, "x":4.51337, "y":5.74108, "heading":-2.02302, "vx":-1.16655, "vy":1.62375, "omega":0.42574, "ax":0.0, "ay":0.0, "alpha":0.91443, "fx":[2.94194,-2.94193,-1.01812,1.01813], "fy":[1.01813,-1.01812,2.94194,-2.94193]},
    {"t":2.09939, "x":4.47749, "y":5.79101, "heading":-2.00993, "vx":-1.16655, "vy":1.62375, "omega":0.45386, "ax":0.0, "ay":0.0, "alpha":0.80783, "fx":[2.58699,-2.58699,-0.93339,0.93339], "fy":[0.93339,-0.93339,2.58699,-2.58699]},
    {"t":2.13014, "x":4.44162, "y":5.84095, "heading":-1.99597, "vx":-1.16655, "vy":1.62375, "omega":0.4787, "ax":0.0, "ay":0.0, "alpha":0.71868, "fx":[2.28969,-2.28969,-0.86242,0.86242], "fy":[0.86242,-0.86242,2.28969,-2.28969]},
    {"t":2.16089, "x":4.40575, "y":5.89088, "heading":-1.98125, "vx":-1.16655, "vy":1.62375, "omega":0.5008, "ax":0.0, "ay":0.0, "alpha":0.64508, "fx":[2.04357,-2.04357,-0.80426,0.80426], "fy":[0.80426,-0.80426,2.04357,-2.04357]},
    {"t":2.19164, "x":4.36987, "y":5.94081, "heading":-1.96585, "vx":-1.16655, "vy":1.62375, "omega":0.52063, "ax":0.0, "ay":0.0, "alpha":0.58544, "fx":[1.84319,-1.84319,-0.75839,0.75839], "fy":[0.75839,-0.75839,1.84319,-1.84319]},
    {"t":2.22239, "x":4.334, "y":5.99074, "heading":-1.94984, "vx":-1.16655, "vy":1.62375, "omega":0.53864, "ax":0.0, "ay":0.0, "alpha":0.5385, "fx":[1.68402,-1.68402,-0.72464,0.72463], "fy":[0.72463,-0.72464,1.68402,-1.68402]},
    {"t":2.25314, "x":4.29813, "y":6.04068, "heading":-1.93328, "vx":-1.16655, "vy":1.62375, "omega":0.5552, "ax":0.0, "ay":0.0, "alpha":0.50325, "fx":[1.56232,-1.56236,-0.70319,0.70315], "fy":[0.70315,-0.70319,1.56233,-1.56236]},
    {"t":2.2839, "x":4.26225, "y":6.09061, "heading":-1.91621, "vx":-1.16655, "vy":1.62375, "omega":0.57067, "ax":-0.00002, "ay":-0.00001, "alpha":0.47893, "fx":[1.47495,-1.47545,-0.69473,0.69422], "fy":[0.69429,-0.69466,1.47502,-1.47538]},
    {"t":2.31465, "x":4.22638, "y":6.14054, "heading":-1.89866, "vx":-1.16655, "vy":1.62375, "omega":0.5854, "ax":-0.00019, "ay":-0.00014, "alpha":0.46502, "fx":[1.41736,-1.42327,-0.7023,0.69639], "fy":[0.69722,-0.70146,1.41819,-1.42244]},
    {"t":2.3454, "x":4.19051, "y":6.19047, "heading":-1.88066, "vx":-1.16656, "vy":1.62374, "omega":0.5997, "ax":-0.00227, "ay":-0.00163, "alpha":0.46123, "fx":[1.36126,-1.4308,-0.75367,0.68411], "fy":[0.69391,-0.74387,1.37104,-1.42101]},
    {"t":2.37615, "x":4.15463, "y":6.2404, "heading":-1.86221, "vx":-1.16663, "vy":1.62369, "omega":0.61388, "ax":-0.02672, "ay":-0.01921, "alpha":0.46748, "fx":[0.99228,-1.81022,-1.16367,0.34554], "fy":[0.46056,-1.04861,1.10721,-1.69533]},
    {"t":2.4069, "x":4.11875, "y":6.29033, "heading":-1.84334, "vx":-1.16745, "vy":1.6231, "omega":0.62826, "ax":-0.31317, "ay":-0.22667, "alpha":0.4826, "fx":[-3.36368,-6.22357,-5.60248,-3.98709], "fy":[-2.66522,-4.27451,-2.03706,-4.90364]},
    {"t":2.43765, "x":4.0827, "y":6.34013, "heading":-1.82402, "vx":-1.17708, "vy":1.61613, "omega":0.6431, "ax":-3.08944, "ay":-2.39575, "alpha":0.3846, "fx":[-46.29491,-48.29072,-48.09319,-46.50285], "fy":[-36.14183,-37.20898,-35.41787,-37.93512]},
    {"t":2.4684, "x":4.04504, "y":6.3887, "heading":-1.80424, "vx":-1.27209, "vy":1.54246, "omega":0.65493, "ax":-6.75102, "ay":-6.43612, "alpha":0.05972, "fx":[-103.26858,-103.43057,-103.59097,-103.10822], "fy":[-98.55731,-98.50101,-98.26344,-98.79398]},
    {"t":2.49916, "x":4.00273, "y":6.43309, "heading":-1.7841, "vx":-1.47969, "vy":1.34454, "omega":0.65676, "ax":-6.18438, "ay":-8.0043, "alpha":0.01672, "fx":[-94.644,-94.7062,-94.75699,-94.59325], "fy":[-122.55612,-122.51562,-122.47122,-122.60041]},
    {"t":2.52991, "x":3.9543, "y":6.47065, "heading":-1.7639, "vx":-1.66987, "vy":1.0984, "omega":0.65728, "ax":-4.7138, "ay":-8.96511, "alpha":0.01753, "fx":[-72.1123,-72.21248,-72.25224,-72.07264], "fy":[-137.26777,-137.22141,-137.19562,-137.29345]},
    {"t":2.56917, "x":3.88511, "y":6.50686, "heading":-1.7381, "vx":-1.85493, "vy":0.74643, "omega":0.65797, "ax":-2.31023, "ay":-7.27029, "alpha":0.16249, "fx":[-34.8155,-35.91389,-35.96952,-34.76768], "fy":[-111.25948,-111.3399,-110.94574,-111.65076]},
    {"t":2.60842, "x":3.81051, "y":6.53056, "heading":-1.71227, "vx":-1.94562, "vy":0.46101, "omega":0.66435, "ax":-0.1621, "ay":-0.70644, "alpha":0.439, "fx":[-1.28206,-3.67921,-3.38627,-1.57891], "fy":[-9.92393,-11.70552,-9.62267,-12.00654]},
    {"t":2.64768, "x":3.734, "y":6.54812, "heading":-1.68619, "vx":-1.95199, "vy":0.43327, "omega":0.68158, "ax":-0.00695, "ay":-0.03138, "alpha":0.36269, "fx":[0.8614,-1.07428,-0.87329,0.66029], "fy":[0.28639,-1.24716,0.48745,-1.44821]},
    {"t":2.68694, "x":3.65736, "y":6.5651, "heading":-1.65943, "vx":-1.95226, "vy":0.43204, "omega":0.69582, "ax":-0.00031, "ay":-0.00138, "alpha":0.29504, "fx":[0.76565,-0.77503,-0.6493,0.63991], "fy":[0.6234,-0.6658,0.74914,-0.79154]},
    {"t":2.7262, "x":3.58072, "y":6.58206, "heading":-1.63211, "vx":-1.95227, "vy":0.43199, "omega":0.7074, "ax":-0.00001, "ay":-0.00006, "alpha":0.23791, "fx":[0.60653,-0.60694,-0.53675,0.53634], "fy":[0.53561,-0.53748,0.6058,-0.60767]},
    {"t":2.76546, "x":3.50407, "y":6.59902, "heading":-1.60434, "vx":-1.95227, "vy":0.43198, "omega":0.71674, "ax":0.0, "ay":0.0, "alpha":0.18926, "fx":[0.47063,-0.47065,-0.44009,0.44007], "fy":[0.44004,-0.44012,0.4706,-0.47068]},
    {"t":2.80472, "x":3.42743, "y":6.61598, "heading":-1.5762, "vx":-1.95227, "vy":0.43198, "omega":0.72417, "ax":0.0, "ay":0.0, "alpha":0.14738, "fx":[0.3567,-0.3567,-0.35287,0.35286], "fy":[0.35286,-0.35287,0.3567,-0.3567]},
    {"t":2.84398, "x":3.35078, "y":6.63294, "heading":-1.54777, "vx":-1.95227, "vy":0.43198, "omega":0.72996, "ax":0.0, "ay":0.0, "alpha":0.11076, "fx":[0.26043,-0.26043,-0.27271,0.27271], "fy":[0.27271,-0.27271,0.26043,-0.26043]},
    {"t":2.88324, "x":3.27414, "y":6.6499, "heading":-1.51911, "vx":-1.95227, "vy":0.43198, "omega":0.73431, "ax":0.0, "ay":0.0, "alpha":0.07811, "fx":[0.17808,-0.17808,-0.19751,0.19751], "fy":[0.19751,-0.19751,0.17808,-0.17808]},
    {"t":2.9225, "x":3.1975, "y":6.66686, "heading":-1.49028, "vx":-1.95227, "vy":0.43198, "omega":0.73737, "ax":0.0, "ay":0.0, "alpha":0.04826, "fx":[0.10646,-0.10646,-0.12515,0.12515], "fy":[0.12515,-0.12515,0.10646,-0.10646]},
    {"t":2.96176, "x":3.12085, "y":6.68382, "heading":-1.46134, "vx":-1.95227, "vy":0.43198, "omega":0.73927, "ax":0.0, "ay":0.0, "alpha":0.02014, "fx":[0.0429,-0.0429,-0.05349,0.05349], "fy":[0.05349,-0.05349,0.0429,-0.0429]},
    {"t":3.00102, "x":3.04421, "y":6.70078, "heading":-1.43231, "vx":-1.95227, "vy":0.43198, "omega":0.74006, "ax":0.0, "ay":0.0, "alpha":-0.00725, "fx":[-0.01488,0.01488,0.0197,-0.0197], "fy":[-0.0197,0.0197,-0.01488,0.01488]},
    {"t":3.04028, "x":2.96756, "y":6.71774, "heading":-1.40326, "vx":-1.95227, "vy":0.43198, "omega":0.73977, "ax":0.0, "ay":0.0, "alpha":-0.03489, "fx":[-0.06881,0.06881,0.09683,-0.09683], "fy":[-0.09683,0.09683,-0.06881,0.06881]},
    {"t":3.07953, "x":2.89092, "y":6.7347, "heading":-1.37422, "vx":-1.95227, "vy":0.43198, "omega":0.7384, "ax":0.0, "ay":0.0, "alpha":-0.06377, "fx":[-0.12058,0.12058,0.18055,-0.18055], "fy":[-0.18055,0.18055,-0.12058,0.12058]},
    {"t":3.11879, "x":2.81427, "y":6.75166, "heading":-1.34523, "vx":-1.95227, "vy":0.43198, "omega":0.7359, "ax":0.0, "ay":0.0, "alpha":-0.09493, "fx":[-0.17162,0.17162,0.27384,-0.27384], "fy":[-0.27384,0.27384,-0.17162,0.17162]},
    {"t":3.15805, "x":2.73763, "y":6.76862, "heading":-1.31634, "vx":-1.95227, "vy":0.43198, "omega":0.73217, "ax":0.0, "ay":0.0, "alpha":-0.12946, "fx":[-0.22317,0.22317,0.38007,-0.38007], "fy":[-0.38007,0.38007,-0.22317,0.22317]},
    {"t":3.19731, "x":2.66098, "y":6.78558, "heading":-1.28759, "vx":-1.95227, "vy":0.43198, "omega":0.72709, "ax":0.0, "ay":0.0, "alpha":-0.16862, "fx":[-0.27632,0.27632,0.50318,-0.50318], "fy":[-0.50318,0.50318,-0.27632,0.27632]},
    {"t":3.23657, "x":2.58434, "y":6.80253, "heading":-1.25905, "vx":-1.95227, "vy":0.43198, "omega":0.72047, "ax":0.0, "ay":0.0, "alpha":-0.21379, "fx":[-0.33199,0.33199,0.64771,-0.64771], "fy":[-0.64771,0.64771,-0.33199,0.33199]},
    {"t":3.27583, "x":2.50769, "y":6.81949, "heading":-1.23076, "vx":-1.95227, "vy":0.43198, "omega":0.71208, "ax":0.0, "ay":0.0, "alpha":-0.26659, "fx":[-0.39098,0.39098,0.81906,-0.81906], "fy":[-0.81906,0.81906,-0.39098,0.39098]},
    {"t":3.31509, "x":2.43105, "y":6.83645, "heading":-1.20281, "vx":-1.95227, "vy":0.43198, "omega":0.70161, "ax":0.0, "ay":0.0, "alpha":-0.32889, "fx":[-0.45392,0.45392,1.02357,-1.02357], "fy":[-1.02357,1.02357,-0.45392,0.45392]},
    {"t":3.35435, "x":2.3544, "y":6.85341, "heading":-1.17526, "vx":-1.95227, "vy":0.43198, "omega":0.6887, "ax":0.0, "ay":0.0, "alpha":-0.40292, "fx":[-0.52134,0.52134,1.26879,-1.26879], "fy":[-1.26879,1.26879,-0.52134,0.52134]},
    {"t":3.39361, "x":2.27776, "y":6.87037, "heading":-1.14822, "vx":-1.95227, "vy":0.43198, "omega":0.67288, "ax":0.0, "ay":0.0, "alpha":-0.49129, "fx":[-0.59362,0.59362,1.56369,-1.56369], "fy":[-1.56369,1.56369,-0.59362,0.59362]},
    {"t":3.43287, "x":2.20112, "y":6.88733, "heading":-1.12181, "vx":-1.95227, "vy":0.43198, "omega":0.65359, "ax":0.0, "ay":0.0, "alpha":-0.59713, "fx":[-0.67106,0.67106,1.91896,-1.91896], "fy":[-1.91896,1.91896,-0.67106,0.67106]},
    {"t":3.47213, "x":2.12447, "y":6.90429, "heading":-1.09615, "vx":-1.95227, "vy":0.43198, "omega":0.63015, "ax":0.0, "ay":0.0, "alpha":-0.72418, "fx":[-0.75386,0.75386,2.34735,-2.34735], "fy":[-2.34735,2.34735,-0.75386,0.75386]},
    {"t":3.51139, "x":2.04783, "y":6.92125, "heading":-1.07141, "vx":-1.95227, "vy":0.43198, "omega":0.60172, "ax":0.0, "ay":0.0, "alpha":-0.87688, "fx":[-0.84223,0.84223,2.86404,-2.86404], "fy":[-2.86404,2.86404,-0.84223,0.84223]},
    {"t":3.55064, "x":1.97118, "y":6.93821, "heading":-1.04778, "vx":-1.95227, "vy":0.43198, "omega":0.5673, "ax":0.0, "ay":0.0, "alpha":-1.06058, "fx":[-0.93657,0.93657,3.48713,-3.48713], "fy":[-3.48713,3.48713,-0.93657,0.93657]},
    {"t":3.5899, "x":1.89454, "y":6.95517, "heading":-1.02551, "vx":-1.95227, "vy":0.43198, "omega":0.52566, "ax":0.0, "ay":0.0, "alpha":-1.28164, "fx":[-1.03766,1.03765,4.23813,-4.23813], "fy":[-4.23813,4.23813,-1.03765,1.03766]},
    {"t":3.62916, "x":1.81789, "y":6.97213, "heading":-1.00488, "vx":-1.95227, "vy":0.43198, "omega":0.47534, "ax":0.0, "ay":0.0, "alpha":-1.54767, "fx":[-1.14716,1.14716,5.14258,-5.14258], "fy":[-5.14258,5.14258,-1.14716,1.14716]},
    {"t":3.66842, "x":1.74125, "y":6.98909, "heading":-0.98621, "vx":-1.95227, "vy":0.43198, "omega":0.41458, "ax":0.0, "ay":0.0, "alpha":-1.86769, "fx":[-1.26832,1.26832,6.23071,-6.23071], "fy":[-6.23071,6.23071,-1.26832,1.26832]},
    {"t":3.70768, "x":1.6646, "y":7.00605, "heading":-0.96994, "vx":-1.95227, "vy":0.43198, "omega":0.34126, "ax":0.0, "ay":0.0, "alpha":-2.25244, "fx":[-1.4071,1.4071,7.53814,-7.53814], "fy":[-7.53814,7.53814,-1.4071,1.4071]},
    {"t":3.74694, "x":1.58796, "y":7.02301, "heading":-0.95654, "vx":-1.95227, "vy":0.43198, "omega":0.25283, "ax":0.0, "ay":0.0, "alpha":-2.71454, "fx":[-1.57391,1.57391,9.10654,-9.10654], "fy":[-9.10654,9.10654,-1.57391,1.57391]},
    {"t":3.7862, "x":1.51131, "y":7.03997, "heading":-0.94662, "vx":-1.95227, "vy":0.43198, "omega":0.14626, "ax":0.00063, "ay":-0.00014, "alpha":-3.26878, "fx":[-1.77657,1.79609,10.99378,-10.97445], "fy":[-10.98627,10.98196,-1.78847,1.78418]},
    {"t":3.82546, "x":1.43467, "y":7.05692, "heading":-0.94087, "vx":-1.95225, "vy":0.43198, "omega":0.01793, "ax":9.17406, "ay":-2.02997, "alpha":-0.40388, "fx":[139.91382,140.95894,140.73181,140.16844], "fy":[-33.50736,-28.63713,-30.98342,-31.17705]},
    {"t":3.86472, "x":1.3651, "y":7.07232, "heading":-0.94017, "vx":-1.59208, "vy":0.35228, "omega":0.00207, "ax":10.11577, "ay":-2.23834, "alpha":-0.02193, "fx":[154.82762,154.89161,154.86238,154.85697], "fy":[-34.41097,-34.12138,-34.25723,-34.27519]},
    {"t":3.90398, "x":1.31039, "y":7.08443, "heading":-0.94009, "vx":-1.19495, "vy":0.26441, "omega":0.00121, "ax":10.13909, "ay":-2.2435, "alpha":-0.01288, "fx":[155.19786,155.23557,155.21814,155.21534], "fy":[-34.43046,-34.25993,-34.33987,-34.35055]},
    {"t":3.94324, "x":1.27129, "y":7.09308, "heading":-0.94004, "vx":-0.79689, "vy":0.17633, "omega":0.00071, "ax":10.14712, "ay":-2.24528, "alpha":-0.00977, "fx":[155.32535,155.35398,155.34069,155.33867], "fy":[-34.43714,-34.30766,-34.36834,-34.37648]},
    {"t":3.9825, "x":1.24782, "y":7.09827, "heading":-0.94001, "vx":-0.39853, "vy":0.08818, "omega":0.00032, "ax":10.15119, "ay":-2.24618, "alpha":-0.0082, "fx":[155.38987,155.41391,155.40273,155.40107], "fy":[-34.44052,-34.33183,-34.38276,-34.3896]},
    {"t":4.02175, "x":1.24, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.69962, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
