{
 "name":"ST-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":5.24, "heading":-2.0943951, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.290527820587158, "y":5.902524471282959, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4, "y":6.85, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.01}, "y":{"exp":"J.y", "val":5.24}, "heading":{"exp":"J.heading", "val":-2.0943951}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.290527820587158 m", "val":4.290527820587158}, "y":{"exp":"5.902524471282959 m", "val":5.902524471282959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.85}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35745,1.82878,2.98852],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.02372, "ay":-7.66786, "alpha":-0.0191, "fx":[-107.52869,-107.52012,-107.42869,-107.62006], "fy":[-117.38164,-117.38913,-117.473,-117.29769]},
    {"t":0.03993, "x":7.16764, "y":7.59551, "heading":-1.5708, "vx":-0.28042, "vy":-0.30614, "omega":-0.00076, "ax":-7.02249, "ay":-7.66652, "alpha":-0.02017, "fx":[-107.51012,-107.50104,-107.40451,-107.60659], "fy":[-117.3609,-117.36877,-117.45735,-117.27223]},
    {"t":0.07985, "x":7.15084, "y":7.57718, "heading":-1.57083, "vx":-0.5608, "vy":-0.61223, "omega":-0.00157, "ax":-7.02077, "ay":-7.66464, "alpha":-0.02167, "fx":[-107.48413,-107.47432,-107.37065,-107.58772], "fy":[-117.33186,-117.34027,-117.43544,-117.23658]},
    {"t":0.11978, "x":7.12286, "y":7.54663, "heading":-1.57089, "vx":-0.8411, "vy":-0.91824, "omega":-0.00243, "ax":-7.01819, "ay":-7.66182, "alpha":-0.02392, "fx":[-107.44515,-107.43422,-107.31987,-107.55942], "fy":[-117.2883,-117.29751,-117.40257,-117.1831]},
    {"t":0.1597, "x":7.08368, "y":7.50386, "heading":-1.57099, "vx":-1.1213, "vy":-1.22413, "omega":-0.00339, "ax":-7.01389, "ay":-7.65712, "alpha":-0.02768, "fx":[-107.3802,-107.36738,-107.23522,-107.51224], "fy":[-117.21572,-117.22621,-117.34777,-117.09397]},
    {"t":0.19963, "x":7.03333, "y":7.44888, "heading":-1.57112, "vx":-1.40133, "vy":-1.52985, "omega":-0.00449, "ax":-7.00528, "ay":-7.64772, "alpha":-0.03521, "fx":[-107.25037,-107.23364,-107.06596,-107.41786], "fy":[-117.07063,-117.08358,-117.23817,-116.91573]},
    {"t":0.23955, "x":6.97179, "y":7.38171, "heading":-1.5713, "vx":-1.68102, "vy":-1.83518, "omega":-0.0059, "ax":-6.97948, "ay":-7.61956, "alpha":-0.05783, "fx":[-106.86185,-106.83242,-106.55902,-107.13475], "fy":[-116.63648,-116.65563,-116.90951,-116.3818]},
    {"t":0.27948, "x":6.89912, "y":7.30237, "heading":-1.57154, "vx":-1.95967, "vy":-2.13939, "omega":-0.00821, "ax":-1.65754, "ay":-1.80955, "alpha":-5.28436, "fx":[-37.11868,-13.08881,-12.06279,-39.22885], "fy":[-39.27914,-15.67568,-41.41132,-14.44181]},
    {"t":0.3194, "x":6.81956, "y":7.21551, "heading":-1.57186, "vx":-2.02585, "vy":-2.21164, "omega":-0.21919, "ax":-0.00005, "ay":-0.00005, "alpha":-4.72029, "fx":[-11.40395,11.40215,11.32266,-11.32399], "fy":[-11.32429,11.32256,-11.40367,11.40228]},
    {"t":0.35933, "x":6.73867, "y":7.12721, "heading":-1.58062, "vx":-2.02585, "vy":-2.21164, "omega":-0.40764, "ax":0.0, "ay":0.0, "alpha":-3.66073, "fx":[-8.92189,8.92188,8.7019,-8.70189], "fy":[-8.70189,8.70189,-8.92188,8.92189]},
    {"t":0.39925, "x":6.65779, "y":7.03891, "heading":-1.59689, "vx":-2.02585, "vy":-2.21164, "omega":-0.5538, "ax":0.0, "ay":0.0, "alpha":-2.81322, "fx":[-6.96442,6.96443,6.57465,-6.57464], "fy":[-6.57465,6.57465,-6.96443,6.96442]},
    {"t":0.43918, "x":6.57691, "y":6.95061, "heading":-1.619, "vx":-2.02585, "vy":-2.21164, "omega":-0.66612, "ax":0.0, "ay":0.0, "alpha":-2.13463, "fx":[-5.39286,5.39287,4.8714,-4.87139], "fy":[-4.8714,4.87139,-5.39287,5.39286]},
    {"t":0.4791, "x":6.49603, "y":6.86231, "heading":-1.6456, "vx":-2.02585, "vy":-2.21164, "omega":-0.75134, "ax":0.0, "ay":0.0, "alpha":-1.58785, "fx":[-4.10555,4.10557,3.51665,-3.51663], "fy":[-3.51664,3.51663,-4.10556,4.10555]},
    {"t":0.51903, "x":6.41515, "y":6.77401, "heading":-1.67559, "vx":-2.02585, "vy":-2.21164, "omega":-0.81474, "ax":0.0, "ay":0.0, "alpha":-1.14081, "fx":[-3.02333,3.02334,2.43797,-2.43795], "fy":[-2.43797,2.43795,-3.02334,3.02333]},
    {"t":0.55895, "x":6.33426, "y":6.68571, "heading":-1.70812, "vx":-2.02585, "vy":-2.21164, "omega":-0.86028, "ax":0.0, "ay":0.0, "alpha":-0.76658, "fx":[-2.08317,2.08318,1.57211,-1.57209], "fy":[-1.5721,1.57209,-2.08318,2.08317]},
    {"t":0.59888, "x":6.25338, "y":6.59741, "heading":-1.74247, "vx":-2.02585, "vy":-2.21164, "omega":-0.89089, "ax":0.0, "ay":0.0, "alpha":-0.44156, "fx":[-1.22993,1.22994,0.86433,-0.86432], "fy":[-0.86433,0.86432,-1.22994,1.22993]},
    {"t":0.6388, "x":6.1725, "y":6.50911, "heading":-1.77804, "vx":-2.02585, "vy":-2.21164, "omega":-0.90852, "ax":0.0, "ay":0.0, "alpha":-0.14497, "fx":[-0.41352,0.41353,0.26943,-0.26942], "fy":[-0.26943,0.26942,-0.41353,0.41352]},
    {"t":0.67873, "x":6.09162, "y":6.42081, "heading":-1.81431, "vx":-2.02585, "vy":-2.21164, "omega":-0.91431, "ax":0.0, "ay":0.0, "alpha":0.14245, "fx":[0.41555,-0.41555,-0.25002,0.25003], "fy":[0.25002,-0.25003,0.41555,-0.41555]},
    {"t":0.71865, "x":6.01074, "y":6.33251, "heading":-1.85081, "vx":-2.02585, "vy":-2.21164, "omega":-0.90862, "ax":0.0, "ay":0.0, "alpha":0.43941, "fx":[1.30876,-1.30876,-0.72456,0.72455], "fy":[0.72456,-0.72455,1.30876,-1.30876]},
    {"t":0.75858, "x":5.92985, "y":6.24421, "heading":-1.88709, "vx":-2.02585, "vy":-2.21164, "omega":-0.89108, "ax":0.0, "ay":0.0, "alpha":0.7651, "fx":[2.32254,-2.32256,-1.17922,1.17921], "fy":[1.17922,-1.17921,2.32255,-2.32255]},
    {"t":0.7985, "x":5.84897, "y":6.15591, "heading":-1.92267, "vx":-2.02585, "vy":-2.21164, "omega":-0.86053, "ax":0.0, "ay":0.0, "alpha":1.14016, "fx":[3.52065,-3.52067,-1.63466,1.63464], "fy":[1.63466,-1.63464,3.52067,-3.52065]},
    {"t":0.83843, "x":5.76809, "y":6.06761, "heading":-1.95702, "vx":-2.02585, "vy":-2.21164, "omega":-0.81501, "ax":0.0, "ay":0.0, "alpha":1.58805, "fx":[4.97808,-4.9781,-2.10912,2.1091], "fy":[2.10912,-2.1091,4.9781,-4.97808]},
    {"t":0.87835, "x":5.68721, "y":5.97931, "heading":-1.98956, "vx":-2.02585, "vy":-2.21164, "omega":-0.7516, "ax":0.0, "ay":0.0, "alpha":2.13549, "fx":[6.7819,-6.78192,-2.6195,2.61949], "fy":[2.6195,-2.61949,6.78192,-6.7819]},
    {"t":0.91828, "x":5.60632, "y":5.89101, "heading":-2.01957, "vx":-2.02585, "vy":-2.21164, "omega":-0.66635, "ax":0.0, "ay":0.0, "alpha":2.81441, "fx":[9.03655,-9.03657,-3.1855,3.18548], "fy":[3.18549,-3.18548,9.03656,-9.03655]},
    {"t":0.9582, "x":5.52544, "y":5.80271, "heading":-2.04617, "vx":-2.02585, "vy":-2.21164, "omega":-0.55398, "ax":0.0, "ay":0.0, "alpha":3.66183, "fx":[11.86265,-11.86264,-3.83327,3.83325], "fy":[3.83326,-3.83326,11.86264,-11.86264]},
    {"t":0.99813, "x":5.44456, "y":5.71441, "heading":-2.06829, "vx":-2.02585, "vy":-2.21164, "omega":-0.40778, "ax":0.00006, "ay":0.00005, "alpha":4.72095, "fx":[15.39968,-15.3977,-4.60367,4.60507], "fy":[4.6052,-4.60379,15.39941,-15.39792]},
    {"t":1.03805, "x":5.36368, "y":5.62611, "heading":-2.08457, "vx":-2.02585, "vy":-2.21164, "omega":-0.2193, "ax":1.65753, "ay":1.80956, "alpha":5.28718, "fx":[42.0628,7.81238,19.77352,31.85006], "fy":[31.57864,24.19974,45.0506,9.97932]},
    {"t":1.07798, "x":5.28412, "y":5.53926, "heading":-2.09333, "vx":-1.95967, "vy":-2.13939, "omega":-0.00821, "ax":6.97948, "ay":7.61956, "alpha":0.05782, "fx":[107.00305,106.69049,106.60511,107.08944], "fy":[116.50636,116.78607,116.8694,116.42156]},
    {"t":1.1179, "x":5.21144, "y":5.45991, "heading":-2.09365, "vx":-1.68102, "vy":-1.83518, "omega":-0.0059, "ax":7.00528, "ay":7.64772, "alpha":0.03521, "fx":[107.33692,107.14682,107.09379,107.39033], "fy":[116.99111,117.16322,117.21334,116.94043]},
    {"t":1.15783, "x":5.14991, "y":5.39274, "heading":-2.09389, "vx":-1.40133, "vy":-1.52985, "omega":-0.00449, "ax":7.01389, "ay":7.65712, "alpha":0.02768, "fx":[107.44842,107.29899,107.25705,107.4906], "fy":[117.15309,117.28891,117.32813,117.11353]},
    {"t":1.19775, "x":5.09955, "y":5.33776, "heading":-2.09407, "vx":-1.1213, "vy":-1.22413, "omega":-0.00339, "ax":7.01819, "ay":7.66182, "alpha":0.02392, "fx":[107.50419,107.37506,107.33871,107.54071], "fy":[117.23413,117.35173,117.38554,117.20007]},
    {"t":1.23768, "x":5.06038, "y":5.295, "heading":-2.0942, "vx":-0.8411, "vy":-0.91824, "omega":-0.00243, "ax":7.02077, "ay":7.66464, "alpha":0.02166, "fx":[107.53766,107.42069,107.38772,107.57077], "fy":[117.28277,117.38941,117.41998,117.25199]},
    {"t":1.2776, "x":5.03239, "y":5.26444, "heading":-2.0943, "vx":-0.5608, "vy":-0.61223, "omega":-0.00157, "ax":7.02249, "ay":7.66652, "alpha":0.02016, "fx":[107.55997,107.4511,107.42038,107.59081], "fy":[117.31519,117.41452,117.44294,117.28659]},
    {"t":1.31753, "x":5.0156, "y":5.24611, "heading":-2.09436, "vx":-0.28042, "vy":-0.30614, "omega":-0.00076, "ax":7.02372, "ay":7.66786, "alpha":0.01909, "fx":[107.5759,107.47282,107.44372,107.60512], "fy":[117.33835,117.43246,117.45934,117.3113]},
    {"t":1.35745, "x":5.01, "y":5.24, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.43623, "ay":7.2564, "alpha":-0.08032, "fx":[-114.16677,-113.51042,-114.0341,-113.64603], "fy":[110.75129,111.42244,110.88593,111.28607]},
    {"t":1.37989, "x":5.00813, "y":5.24183, "heading":-2.0944, "vx":-0.1669, "vy":0.16287, "omega":-0.0018, "ax":-7.435, "ay":7.25518, "alpha":-0.08336, "fx":[-114.16035,-113.47921,-114.02265,-113.62007], "fy":[110.72003,111.4164,110.85962,111.27495]},
    {"t":1.40234, "x":5.00251, "y":5.24731, "heading":-2.09444, "vx":-0.33378, "vy":0.3257, "omega":-0.00367, "ax":-7.43354, "ay":7.25372, "alpha":-0.08699, "fx":[-114.15265,-113.44189,-114.00896,-113.58903], "fy":[110.68267,111.40916,110.82814,111.26166]},
    {"t":1.42478, "x":4.99314, "y":5.25645, "heading":-2.09452, "vx":-0.50062, "vy":0.48851, "omega":-0.00563, "ax":-7.43176, "ay":7.25195, "alpha":-0.09141, "fx":[-114.14327,-113.39649,-113.99231,-113.55125], "fy":[110.63723,111.40032,110.78981,111.2455]},
    {"t":1.44723, "x":4.98004, "y":5.26924, "heading":-2.09464, "vx":-0.66742, "vy":0.65127, "omega":-0.00768, "ax":-7.42954, "ay":7.24974, "alpha":-0.09691, "fx":[-114.13158,-113.34003,-113.97159,-113.50428], "fy":[110.58075,111.38931,110.74211,111.22542]},
    {"t":1.46967, "x":4.96319, "y":5.28568, "heading":-2.09482, "vx":-0.83417, "vy":0.81399, "omega":-0.00985, "ax":-7.4267, "ay":7.24692, "alpha":-0.10394, "fx":[-114.11663,-113.26792,-113.94513,-113.44431], "fy":[110.50865,111.37521,110.68117,111.19979]},
    {"t":1.49212, "x":4.94259, "y":5.30578, "heading":-2.09504, "vx":-1.00086, "vy":0.97664, "omega":-0.01219, "ax":-7.42296, "ay":7.24319, "alpha":-0.11322, "fx":[-114.09683,-113.1726,-113.91013,-113.3651], "fy":[110.4134,111.35652,110.60057,111.16592]},
    {"t":1.51456, "x":4.91826, "y":5.32952, "heading":-2.09531, "vx":-1.16746, "vy":1.13921, "omega":-0.01473, "ax":-7.41778, "ay":7.23803, "alpha":-0.12608, "fx":[-114.0694,-113.04071,-113.86166,-113.25562], "fy":[110.28173,111.33059,110.48898,111.11909]},
    {"t":1.53701, "x":4.89019, "y":5.35691, "heading":-2.09564, "vx":-1.33395, "vy":1.30166, "omega":-0.01756, "ax":-7.41014, "ay":7.23042, "alpha":-0.14504, "fx":[-114.02886,-112.84619,-113.79008,-113.09446], "fy":[110.08782,111.29221,110.32432,111.05008]},
    {"t":1.55945, "x":4.85838, "y":5.38795, "heading":-2.09604, "vx":-1.50026, "vy":1.46395, "omega":-0.02081, "ax":-7.39775, "ay":7.21808, "alpha":-0.17581, "fx":[-113.96292,-112.53062,-113.67368,-112.83373], "fy":[109.77387,111.2296,110.05696,110.93825]},
    {"t":1.58189, "x":4.82285, "y":5.42262, "heading":-2.0965, "vx":-1.6663, "vy":1.62595, "omega":-0.02476, "ax":-7.37419, "ay":7.1946, "alpha":-0.23441, "fx":[-113.83688,-111.93013,-113.45127,-112.34019], "fy":[109.1787,111.1093,109.54748,110.72589]},
    {"t":1.60434, "x":4.78359, "y":5.46093, "heading":-2.09706, "vx":-1.83181, "vy":1.78743, "omega":-0.03002, "ax":-7.31204, "ay":7.13264, "alpha":-0.3896, "fx":[-113.50026,-110.34295,-112.85751,-111.05182], "fy":[107.61959,110.78405,108.19619,110.16743]},
    {"t":1.62678, "x":4.74063, "y":5.50284, "heading":-2.09773, "vx":-1.99592, "vy":1.94752, "omega":-0.03876, "ax":-6.69081, "ay":6.51938, "alpha":-1.99648, "fx":[-109.90437,-94.2317,-106.38994,-99.18542], "fy":[92.99898,107.09932,94.24473,104.87084]},
    {"t":1.64923, "x":4.69415, "y":5.5482, "heading":-2.0986, "vx":-2.14609, "vy":2.09384, "omega":-0.08357, "ax":-0.03124, "ay":-0.00907, "alpha":-14.1318, "fx":[-46.26332,46.17681,9.76175,-11.5883], "fy":[-12.75365,13.81549,-47.78177,46.16474]},
    {"t":1.67167, "x":4.64598, "y":5.59519, "heading":-2.10048, "vx":-2.1468, "vy":2.09364, "omega":-0.40075, "ax":-0.06789, "ay":-0.06966, "alpha":-13.39381, "fx":[-44.88345,43.62474,9.99258,-12.89121], "fy":[-12.13995,9.65276,-45.05768,43.27905]},
    {"t":1.69412, "x":4.59778, "y":5.64216, "heading":-2.10947, "vx":-2.14832, "vy":2.09207, "omega":-0.70137, "ax":-0.25528, "ay":-0.26287, "alpha":-12.15633, "fx":[-43.47507,36.92803,5.66639,-14.75148], "fy":[-13.60275,5.00793,-43.99095,36.48888]},
    {"t":1.71656, "x":4.54949, "y":5.68905, "heading":-2.12521, "vx":-2.15405, "vy":2.08617, "omega":-0.97421, "ax":-0.85364, "ay":-0.88962, "alpha":-10.77727, "fx":[-47.7566,23.64466,-4.88113,-23.27965], "fy":[-21.10514,-7.12244,-48.99942,22.75104]},
    {"t":1.739, "x":4.50093, "y":5.73565, "heading":-2.14708, "vx":-2.17321, "vy":2.06621, "omega":-1.2161, "ax":-2.36937, "ay":-2.5583, "alpha":-8.54501, "fx":[-63.06166,-6.55913,-28.63712,-46.83054], "fy":[-42.58962,-37.47655,-67.04946,-9.54208]},
    {"t":1.76145, "x":4.45156, "y":5.78138, "heading":-2.17437, "vx":-2.22639, "vy":2.00879, "omega":-1.40788, "ax":-4.5452, "ay":-5.3113, "alpha":-4.27638, "fx":[-82.75461,-54.23791,-61.48066,-79.85174], "fy":[-78.10563,-86.33886,-94.81152,-65.98102]},
    {"t":1.78389, "x":4.40045, "y":5.82513, "heading":-2.20597, "vx":-2.3284, "vy":1.88958, "omega":-1.50387, "ax":-5.39332, "ay":-7.12166, "alpha":-1.57368, "fx":[-88.10735,-76.51428,-78.05793,-87.58], "fy":[-106.05379,-112.38412,-113.62756,-104.02946]},
    {"t":1.80634, "x":4.34683, "y":5.86575, "heading":-2.23973, "vx":-2.44945, "vy":1.72974, "omega":-1.53919, "ax":-5.25366, "ay":-8.11376, "alpha":-0.70512, "fx":[-83.37493,-77.36612,-78.22682,-82.7398], "fy":[-122.54761,-125.93666,-125.94454,-122.41715]},
    {"t":1.82878, "x":4.29053, "y":5.90252, "heading":-2.27427, "vx":-2.56737, "vy":1.54763, "omega":-1.55501, "ax":-4.6273, "ay":-8.62396, "alpha":-0.69551, "fx":[-74.15062,-67.412,-68.86238,-72.92764], "fy":[-130.40074,-133.67906,-133.35416,-130.6542]},
    {"t":1.86192, "x":4.20292, "y":5.94907, "heading":-2.3258, "vx":-2.72069, "vy":1.26187, "omega":-1.57806, "ax":-3.09644, "ay":-7.54919, "alpha":-2.35822, "fx":[-58.44517,-35.4671,-43.88285,-51.81554], "fy":[-112.27219,-119.03153,-120.04284,-110.92784]},
    {"t":1.89505, "x":4.11107, "y":5.98674, "heading":-2.37809, "vx":-2.8233, "vy":1.01172, "omega":-1.6562, "ax":-0.91177, "ay":-2.67495, "alpha":-6.01262, "fx":[-35.52418,8.101,-13.63355,-14.77552], "fy":[-39.85296,-42.98426,-59.59646,-21.36675]},
    {"t":1.92819, "x":4.01701, "y":6.0188, "heading":-2.43297, "vx":-2.85351, "vy":0.92309, "omega":-1.85543, "ax":-0.13235, "ay":-0.4125, "alpha":-5.5053, "fx":[-20.89636,16.89401,-3.46809,-0.63423], "fy":[-4.75224,-8.14968,-24.63982,12.28219]},
    {"t":1.96132, "x":3.92239, "y":6.04916, "heading":-2.49445, "vx":-2.85789, "vy":0.90942, "omega":-2.03785, "ax":-0.01476, "ay":-0.04644, "alpha":-4.12297, "fx":[-14.1549,13.70141,-2.24799,1.79745], "fy":[1.32082,-2.80631,-14.52588,13.16751]},
    {"t":1.99446, "x":3.82768, "y":6.07926, "heading":-2.56197, "vx":-2.85838, "vy":0.90788, "omega":-2.17447, "ax":-0.00249, "ay":-0.00784, "alpha":-3.40624, "fx":[-11.3797,11.30082,-2.48782,2.41437], "fy":[2.32856,-2.58329,-11.44069,11.21556]},
    {"t":2.02759, "x":3.73297, "y":6.10934, "heading":-2.63402, "vx":-2.85846, "vy":0.90762, "omega":-2.28733, "ax":-0.00108, "ay":-0.00341, "alpha":-2.34832, "fx":[-7.68949,7.65512,-2.26562,2.23369], "fy":[2.19587,-2.30405,-7.72188,7.62106]},
    {"t":2.06073, "x":3.63825, "y":6.13942, "heading":-2.70982, "vx":-2.8585, "vy":0.90751, "omega":-2.36514, "ax":-0.00032, "ay":-0.00101, "alpha":-1.89384, "fx":[-6.03829,6.02814,-2.27871,2.26936], "fy":[2.25821,-2.28981,-6.04844,6.01848]},
    {"t":2.09387, "x":3.54353, "y":6.16949, "heading":-2.78819, "vx":-2.85851, "vy":0.90747, "omega":-2.4279, "ax":0.00003, "ay":0.00008, "alpha":-1.36088, "fx":[-4.19699,4.19766,-1.96109,1.96202], "fy":[1.96268,-1.96039,-4.19615,4.19882]},
    {"t":2.127, "x":3.44882, "y":6.19956, "heading":-2.86864, "vx":-2.85851, "vy":0.90748, "omega":-2.47299, "ax":0.00006, "ay":0.0002, "alpha":-0.89374, "fx":[-2.64126,2.6432,-1.5079,1.50991], "fy":[1.51198,-1.50583,-2.63917,2.64539]},
    {"t":2.16014, "x":3.3541, "y":6.22962, "heading":-2.95058, "vx":-2.85851, "vy":0.90748, "omega":-2.50261, "ax":0.00002, "ay":0.00007, "alpha":-0.73356, "fx":[-2.06626,2.0669,-1.40187,1.40251], "fy":[1.40319,-1.40119,-2.06559,2.06759]},
    {"t":2.19327, "x":3.25938, "y":6.25969, "heading":-3.0335, "vx":-2.85851, "vy":0.90749, "omega":-2.52691, "ax":0.0, "ay":0.0, "alpha":-0.20633, "fx":[-0.54406,0.54404,-0.44438,0.44436], "fy":[0.44435,-0.44439,-0.54407,0.54402]},
    {"t":2.22641, "x":3.16466, "y":6.28976, "heading":-3.11723, "vx":-2.85851, "vy":0.90749, "omega":-2.53375, "ax":0.00001, "ay":0.00003, "alpha":-0.14368, "fx":[-0.35686,0.35715,-0.33428,0.33457], "fy":[0.33488,-0.33397,-0.35655,0.35746]},
    {"t":2.25954, "x":3.06994, "y":6.31983, "heading":3.08199, "vx":-2.85851, "vy":0.90749, "omega":-2.53851, "ax":0.00003, "ay":0.0001, "alpha":0.38812, "fx":[0.87652,-0.87556,0.98966,-0.98871], "fy":[-0.98766,0.99071,0.87756,-0.87451]},
    {"t":2.29268, "x":2.97523, "y":6.3499, "heading":2.99788, "vx":-2.85851, "vy":0.90749, "omega":-2.52565, "ax":0.00005, "ay":0.00015, "alpha":0.57902, "fx":[1.17793,-1.17645,1.58189,-1.58042], "fy":[-1.57883,1.58348,1.17951,-1.17486]},
    {"t":2.32581, "x":2.88051, "y":6.37997, "heading":2.91419, "vx":-2.8585, "vy":0.9075, "omega":-2.50646, "ax":0.00005, "ay":0.00017, "alpha":1.11006, "fx":[2.00365,-2.00204,3.20558,-3.20399], "fy":[-3.20224,3.20733,2.00539,-2.0003]},
    {"t":2.35895, "x":2.78579, "y":6.41005, "heading":2.83114, "vx":-2.8585, "vy":0.9075, "omega":-2.46968, "ax":0.00004, "ay":0.00014, "alpha":1.54723, "fx":[2.4172,-2.41583,4.68116,-4.67982], "fy":[-4.67834,4.68265,2.41868,-2.41436]},
    {"t":2.39208, "x":2.69107, "y":6.44012, "heading":2.7493, "vx":-2.8585, "vy":0.90751, "omega":-2.41841, "ax":0.00003, "ay":0.00009, "alpha":2.17083, "fx":[2.85116,-2.85029,6.81902,-6.8182], "fy":[-6.81725,6.81996,2.85209,-2.84936]},
    {"t":2.42522, "x":2.59636, "y":6.47019, "heading":2.66917, "vx":-2.8585, "vy":0.90751, "omega":-2.34648, "ax":0.00001, "ay":0.00003, "alpha":2.92545, "fx":[3.10423,-3.10397,9.46371,-9.46348], "fy":[-9.46317,9.46401,3.10453,-3.10367]},
    {"t":2.45835, "x":2.50164, "y":6.50026, "heading":2.59142, "vx":-2.8585, "vy":0.90751, "omega":-2.24955, "ax":-0.00001, "ay":-0.00002, "alpha":3.81852, "fx":[3.09345,-3.09373,12.62657,-12.62684], "fy":[-12.62708,12.62632,3.09321,-3.09397]},
    {"t":2.49149, "x":2.40692, "y":6.53033, "heading":2.51688, "vx":-2.8585, "vy":0.90751, "omega":-2.12302, "ax":-0.00002, "ay":-0.00006, "alpha":4.99382, "fx":[2.8199,-2.82055,16.76571,-16.76632], "fy":[-16.76693,16.76509,2.81928,-2.82117]},
    {"t":2.52463, "x":2.3122, "y":6.5604, "heading":2.44653, "vx":-2.8585, "vy":0.90751, "omega":-1.95755, "ax":-0.00003, "ay":-0.00008, "alpha":6.37404, "fx":[2.10453,-2.10538,21.59794,-21.59871], "fy":[-21.59951,21.59714,2.10371,-2.1062]},
    {"t":2.55776, "x":2.21749, "y":6.59047, "heading":2.38167, "vx":-2.8585, "vy":0.9075, "omega":-1.74634, "ax":-0.00002, "ay":-0.00007, "alpha":8.10001, "fx":[0.90715,-0.90796,27.56165,-27.56235], "fy":[-27.56308,27.56091,0.90639,-0.90872]},
    {"t":2.5909, "x":2.12277, "y":6.62054, "heading":2.3238, "vx":-2.8585, "vy":0.9075, "omega":-1.47794, "ax":0.00001, "ay":0.00003, "alpha":10.12915, "fx":[-0.84625,0.8463,34.47515,-34.47478], "fy":[-34.47457,34.47537,-0.84588,0.84667]},
    {"t":2.62403, "x":2.02805, "y":6.65061, "heading":2.27483, "vx":-2.8585, "vy":0.9075, "omega":-1.14231, "ax":0.00012, "ay":0.00038, "alpha":12.44869, "fx":[-3.11112,3.10869,42.27305,-42.26333], "fy":[-42.26303,42.27316,-3.10346,3.11651]},
    {"t":2.65717, "x":1.93333, "y":6.68068, "heading":2.23698, "vx":-2.8585, "vy":0.90752, "omega":-0.72982, "ax":0.00087, "ay":-0.00043, "alpha":15.13103, "fx":[-5.58527,5.72427,51.23042,-51.31644], "fy":[-51.12957,51.10567,-5.79514,5.79266]},
    {"t":2.6903, "x":1.83862, "y":6.71075, "heading":2.2128, "vx":-2.85847, "vy":0.9075, "omega":-0.22844, "ax":7.17165, "ay":-2.27733, "alpha":5.96491, "fx":[102.22196,117.33409,120.70005,98.89993], "fy":[-63.29674,-4.61255,-33.71208,-37.83096]},
    {"t":2.72344, "x":1.74784, "y":6.73957, "heading":2.20523, "vx":-2.62083, "vy":0.83204, "omega":-0.03079, "ax":9.82109, "ay":-3.11787, "alpha":0.25184, "fx":[149.84071,150.85013,150.44816,150.25537], "fy":[-49.32557,-46.12789,-47.4877,-47.98147]},
    {"t":2.75657, "x":1.66639, "y":6.76543, "heading":2.20421, "vx":-2.29541, "vy":0.72873, "omega":-0.02245, "ax":9.87039, "ay":-3.13356, "alpha":0.14992, "fx":[150.79939,151.40497,151.15704,151.05193], "fy":[-48.92593,-47.01296,-47.824,-48.12049]},
    {"t":2.78971, "x":1.59574, "y":6.78786, "heading":2.20346, "vx":-1.96835, "vy":0.6249, "omega":-0.01748, "ax":9.88722, "ay":-3.13891, "alpha":0.11527, "fx":[151.12672,151.59357,151.40056,151.32249], "fy":[-48.78863,-47.31529,-47.9396,-48.16765]},
    {"t":2.82284, "x":1.53595, "y":6.80684, "heading":2.20288, "vx":-1.64073, "vy":0.52089, "omega":-0.01366, "ax":9.8957, "ay":-3.14161, "alpha":0.09782, "fx":[151.29182,151.68856,151.52369,151.45869], "fy":[-48.71926,-47.46779,-47.99806,-48.19138]},
    {"t":2.85598, "x":1.48702, "y":6.82237, "heading":2.20243, "vx":-1.31283, "vy":0.41679, "omega":-0.01042, "ax":9.90081, "ay":-3.14324, "alpha":0.08732, "fx":[151.39133,151.74578,151.598,151.5407], "fy":[-48.67743,-47.55968,-48.03334,-48.20568]},
    {"t":2.88912, "x":1.44895, "y":6.83446, "heading":2.20208, "vx":-0.98477, "vy":0.31264, "omega":-0.00753, "ax":9.90423, "ay":-3.14433, "alpha":0.0803, "fx":[151.45785,151.78402,151.64774,151.59549], "fy":[-48.64946,-47.6211,-48.05693,-48.21524]},
    {"t":2.92225, "x":1.42176, "y":6.84309, "heading":2.20184, "vx":-0.65658, "vy":0.20845, "omega":-0.00486, "ax":9.90667, "ay":-3.1451, "alpha":0.07529, "fx":[151.50545,151.81138,151.68335,151.63467], "fy":[-48.62945,-47.66503,-48.0738,-48.2221]},
    {"t":2.95539, "x":1.40544, "y":6.84827, "heading":2.20167, "vx":-0.32832, "vy":0.10423, "omega":-0.00237, "ax":9.90851, "ay":-3.14569, "alpha":0.07153, "fx":[151.5412,151.83193,151.71012,151.66409], "fy":[-48.61443,-47.69802,-48.08646,-48.22728]},
    {"t":2.98852, "x":1.4, "y":6.85, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.35745, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":2.98852, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
