{
 "name":"ST-J-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.85, "y":5.32, "heading":-2.0943951, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95430326461792, "y":6.470647811889648, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4, "y":6.85, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.85 m", "val":4.85}, "y":{"exp":"5.32 m", "val":5.32}, "heading":{"exp":"J.heading", "val":-2.0943951}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.95430326461792 m", "val":3.95430326461792}, "y":{"exp":"6.470647811889648 m", "val":6.470647811889648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.85}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74948,2.50081,3.89244],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.05272, "ay":-7.63977, "alpha":-0.00263, "fx":[-107.96885,-107.96777,-107.95518,-107.98144], "fy":[-116.95486,-116.9558,-116.96745,-116.94321]},
    {"t":0.04069, "x":7.1674, "y":7.5953, "heading":-1.5708, "vx":-0.28694, "vy":-0.31083, "omega":-0.00011, "ax":-7.05003, "ay":-7.63686, "alpha":-0.00313, "fx":[-107.92775,-107.92645,-107.91149,-107.94271], "fy":[-116.91013,-116.91124,-116.9251,-116.89627]},
    {"t":0.08137, "x":7.14989, "y":7.57633, "heading":-1.5708, "vx":-0.57378, "vy":-0.62154, "omega":-0.00023, "ax":-7.04467, "ay":-7.63105, "alpha":-0.00412, "fx":[-107.84586,-107.84414,-107.82445,-107.86555], "fy":[-116.82104,-116.82246,-116.84073,-116.80277]},
    {"t":0.12206, "x":7.12071, "y":7.54473, "heading":-1.57081, "vx":-0.86039, "vy":-0.93201, "omega":-0.0004, "ax":-7.02875, "ay":-7.6138, "alpha":-0.00707, "fx":[-107.60286,-107.59975,-107.5661,-107.6365], "fy":[-116.55663,-116.55891,-116.59027,-116.52526]},
    {"t":0.16274, "x":7.07989, "y":7.50051, "heading":-1.57083, "vx":-1.14636, "vy":-1.24178, "omega":-0.00069, "ax":-5.15971, "ay":-5.58919, "alpha":-0.39751, "fx":[-79.47757,-78.50077,-77.48104,-80.4951], "fy":[-85.9723,-85.15881,-86.98686,-84.1358]},
    {"t":0.20343, "x":7.02898, "y":7.44536, "heading":-1.57085, "vx":-1.35629, "vy":-1.46918, "omega":-0.01686, "ax":-0.00012, "ay":-0.00013, "alpha":-1.07925, "fx":[-2.60007,2.59641,2.59611,-2.59977], "fy":[-2.59992,2.59596,-2.60023,2.59626]},
    {"t":0.24411, "x":6.9738, "y":7.38559, "heading":-1.57154, "vx":-1.35629, "vy":-1.46919, "omega":-0.06077, "ax":0.0, "ay":0.0, "alpha":-0.89091, "fx":[-2.1463,2.1463,2.1431,-2.1431], "fy":[-2.1431,2.1431,-2.1463,2.1463]},
    {"t":0.2848, "x":6.91862, "y":7.32581, "heading":-1.57401, "vx":-1.35629, "vy":-1.46919, "omega":-0.09702, "ax":0.0, "ay":0.0, "alpha":-0.73592, "fx":[-1.77728,1.77728,1.76588,-1.76588], "fy":[-1.76588,1.76588,-1.77728,1.77728]},
    {"t":0.32548, "x":6.86343, "y":7.26604, "heading":-1.57796, "vx":-1.35629, "vy":-1.46919, "omega":-0.12696, "ax":0.0, "ay":0.0, "alpha":-0.60852, "fx":[-1.47535,1.47535,1.45436,-1.45436], "fy":[-1.45436,1.45436,-1.47535,1.47535]},
    {"t":0.36617, "x":6.80825, "y":7.20626, "heading":-1.58313, "vx":-1.35629, "vy":-1.46919, "omega":-0.15172, "ax":0.0, "ay":0.0, "alpha":-0.50394, "fx":[-1.22801,1.22801,1.1981,-1.1981], "fy":[-1.1981,1.1981,-1.22801,1.22801]},
    {"t":0.40686, "x":6.75307, "y":7.14649, "heading":-1.5893, "vx":-1.35629, "vy":-1.46919, "omega":-0.17222, "ax":0.0, "ay":0.0, "alpha":-0.41829, "fx":[-1.02542,1.02542,0.98816,-0.98816], "fy":[-0.98816,0.98816,-1.02542,1.02542]},
    {"t":0.44754, "x":6.69789, "y":7.08671, "heading":-1.59631, "vx":-1.35629, "vy":-1.46919, "omega":-0.18924, "ax":0.0, "ay":0.0, "alpha":-0.34836, "fx":[-0.85972,0.85972,0.81694,-0.81694], "fy":[-0.81694,0.81694,-0.85972,0.85972]},
    {"t":0.48823, "x":6.64271, "y":7.02694, "heading":-1.60401, "vx":-1.35629, "vy":-1.46919, "omega":-0.20341, "ax":0.0, "ay":0.0, "alpha":-0.29151, "fx":[-0.72468,0.72468,0.67808,-0.67808], "fy":[-0.67808,0.67808,-0.72468,0.72468]},
    {"t":0.52891, "x":6.58753, "y":6.96716, "heading":-1.61228, "vx":-1.35629, "vy":-1.46919, "omega":-0.21527, "ax":0.0, "ay":0.0, "alpha":-0.24564, "fx":[-0.61534,0.61534,0.56629,-0.56629], "fy":[-0.56629,0.56629,-0.61534,0.61534]},
    {"t":0.5696, "x":6.53234, "y":6.90739, "heading":-1.62104, "vx":-1.35629, "vy":-1.46919, "omega":-0.22527, "ax":0.0, "ay":0.0, "alpha":-0.209, "fx":[-0.52775,0.52775,0.47722,-0.47722], "fy":[-0.47722,0.47722,-0.52775,0.52775]},
    {"t":0.61028, "x":6.47716, "y":6.84761, "heading":-1.6302, "vx":-1.35629, "vy":-1.46919, "omega":-0.23377, "ax":0.0, "ay":0.0, "alpha":-0.18022, "fx":[-0.45884,0.45884,0.40732,-0.40732], "fy":[-0.40732,0.40732,-0.45884,0.45884]},
    {"t":0.65097, "x":6.42198, "y":6.78784, "heading":-1.63972, "vx":-1.35629, "vy":-1.46919, "omega":-0.2411, "ax":0.0, "ay":0.0, "alpha":-0.15823, "fx":[-0.40623,0.40623,0.35377,-0.35377], "fy":[-0.35377,0.35377,-0.40623,0.40623]},
    {"t":0.69165, "x":6.3668, "y":6.72806, "heading":-1.64953, "vx":-1.35629, "vy":-1.46919, "omega":-0.24754, "ax":0.0, "ay":0.0, "alpha":-0.14219, "fx":[-0.36815,0.36815,0.31431,-0.31431], "fy":[-0.31431,0.31431,-0.36815,0.36815]},
    {"t":0.73234, "x":6.31162, "y":6.66829, "heading":-1.6596, "vx":-1.35629, "vy":-1.46919, "omega":-0.25333, "ax":0.0, "ay":0.0, "alpha":-0.1315, "fx":[-0.34339,0.34339,0.28724,-0.28724], "fy":[-0.28724,0.28724,-0.34339,0.34339]},
    {"t":0.77303, "x":6.25644, "y":6.60851, "heading":-1.6699, "vx":-1.35629, "vy":-1.46919, "omega":-0.25868, "ax":0.0, "ay":0.0, "alpha":-0.12577, "fx":[-0.33123,0.33123,0.27132,-0.27132], "fy":[-0.27132,0.27132,-0.33123,0.33123]},
    {"t":0.81371, "x":6.20126, "y":6.54874, "heading":-1.68043, "vx":-1.35629, "vy":-1.46919, "omega":-0.26379, "ax":0.0, "ay":0.0, "alpha":-0.12477, "fx":[-0.33141,0.33141,0.26568,-0.26568], "fy":[-0.26568,0.26568,-0.33141,0.33141]},
    {"t":0.8544, "x":6.14607, "y":6.48896, "heading":-1.69116, "vx":-1.35629, "vy":-1.46919, "omega":-0.26887, "ax":0.0, "ay":0.0, "alpha":-0.12846, "fx":[-0.34415,0.34415,0.26988,-0.26988], "fy":[-0.26988,0.26988,-0.34415,0.34415]},
    {"t":0.89508, "x":6.09089, "y":6.42919, "heading":-1.7021, "vx":-1.35629, "vy":-1.46919, "omega":-0.2741, "ax":0.0, "ay":0.0, "alpha":-0.137, "fx":[-0.37014,0.37014,0.28378,-0.28378], "fy":[-0.28378,0.28378,-0.37014,0.37014]},
    {"t":0.93577, "x":6.03571, "y":6.36941, "heading":-1.71325, "vx":-1.35629, "vy":-1.46919, "omega":-0.27967, "ax":0.0, "ay":0.0, "alpha":-0.15069, "fx":[-0.4106,0.4106,0.30759,-0.30759], "fy":[-0.30759,0.30759,-0.4106,0.4106]},
    {"t":0.97645, "x":5.98053, "y":6.30964, "heading":-1.72463, "vx":-1.35629, "vy":-1.46919, "omega":-0.2858, "ax":0.0, "ay":0.0, "alpha":-0.17007, "fx":[-0.4673,0.4673,0.34184,-0.34184], "fy":[-0.34184,0.34184,-0.4673,0.4673]},
    {"t":1.01714, "x":5.92535, "y":6.24987, "heading":-1.73626, "vx":-1.35629, "vy":-1.46919, "omega":-0.29272, "ax":0.0, "ay":0.0, "alpha":-0.19584, "fx":[-0.54267,0.54267,0.38737,-0.38737], "fy":[-0.38737,0.38737,-0.54267,0.54267]},
    {"t":1.05782, "x":5.87017, "y":6.19009, "heading":-1.74817, "vx":-1.35629, "vy":-1.46919, "omega":-0.30069, "ax":0.0, "ay":0.0, "alpha":-0.229, "fx":[-0.6399,0.6399,0.44536,-0.44536], "fy":[-0.44536,0.44536,-0.6399,0.6399]},
    {"t":1.09851, "x":5.81498, "y":6.13032, "heading":-1.7604, "vx":-1.35629, "vy":-1.46919, "omega":-0.31, "ax":0.0, "ay":0.0, "alpha":-0.27079, "fx":[-0.76305,0.76305,0.51734,-0.51734], "fy":[-0.51734,0.51734,-0.76305,0.76305]},
    {"t":1.1392, "x":5.7598, "y":6.07054, "heading":-1.77301, "vx":-1.35629, "vy":-1.46919, "omega":-0.32102, "ax":0.0, "ay":0.0, "alpha":-0.32278, "fx":[-0.91727,0.91727,0.60515,-0.60515], "fy":[-0.60515,0.60515,-0.91727,0.91727]},
    {"t":1.17988, "x":5.70462, "y":6.01077, "heading":-1.78607, "vx":-1.35629, "vy":-1.46919, "omega":-0.33415, "ax":0.0, "ay":0.0, "alpha":-0.38695, "fx":[-1.10899,1.10899,0.71101,-0.71101], "fy":[-0.71101,0.71101,-1.10899,1.10899]},
    {"t":1.22057, "x":5.64944, "y":5.95099, "heading":-1.79967, "vx":-1.35629, "vy":-1.46919, "omega":-0.3499, "ax":0.0, "ay":0.0, "alpha":-0.4657, "fx":[-1.3462,1.3462,0.8375,-0.8375], "fy":[-0.8375,0.8375,-1.3462,1.3462]},
    {"t":1.26125, "x":5.59426, "y":5.89122, "heading":-1.81391, "vx":-1.35629, "vy":-1.46919, "omega":-0.36884, "ax":0.0, "ay":0.0, "alpha":-0.56201, "fx":[-1.63884,1.63884,0.98748,-0.98748], "fy":[-0.98748,0.98748,-1.63884,1.63884]},
    {"t":1.30194, "x":5.53908, "y":5.83144, "heading":-1.82891, "vx":-1.35629, "vy":-1.46919, "omega":-0.39171, "ax":0.0, "ay":0.0, "alpha":-0.67953, "fx":[-1.99921,1.99921,1.16409,-1.16409], "fy":[-1.16409,1.16409,-1.99921,1.99921]},
    {"t":1.34262, "x":5.4839, "y":5.77167, "heading":-1.84485, "vx":-1.35629, "vy":-1.46919, "omega":-0.41936, "ax":0.0, "ay":0.0, "alpha":-0.82268, "fx":[-2.44254,2.44252,1.37056,-1.37058], "fy":[-1.37056,1.37057,-2.44252,2.44253]},
    {"t":1.38331, "x":5.42871, "y":5.71189, "heading":-1.86191, "vx":-1.35629, "vy":-1.46919, "omega":-0.45283, "ax":-0.00001, "ay":0.00001, "alpha":-0.99688, "fx":[-2.98779,2.98745,1.60987,-1.61021], "fy":[-1.60988,1.6102,-2.98746,2.98778]},
    {"t":1.42399, "x":5.37353, "y":5.65212, "heading":-1.88033, "vx":-1.35629, "vy":-1.46919, "omega":-0.49339, "ax":-0.00028, "ay":0.00026, "alpha":-1.20869, "fx":[-3.66206,3.65348,1.88078,-1.88936], "fy":[-1.88111,1.88904,-3.65381,3.66173]},
    {"t":1.46468, "x":5.31835, "y":5.59234, "heading":-1.90041, "vx":-1.35631, "vy":-1.46918, "omega":-0.54256, "ax":-0.00697, "ay":0.00644, "alpha":-1.46611, "fx":[-4.5885,4.37505,2.09031,-2.30372], "fy":[-2.09835,2.2957,-4.38338,4.58016]},
    {"t":1.50537, "x":5.26316, "y":5.53257, "heading":-1.92248, "vx":-1.35659, "vy":-1.46892, "omega":-0.60221, "ax":-0.17273, "ay":0.1603, "alpha":-1.777, "fx":[-8.13521,2.84615,-0.10464,-5.18352], "fy":[-0.08613,5.00439,-3.03977,7.93725]},
    {"t":1.54605, "x":5.20783, "y":5.47294, "heading":-1.94698, "vx":-1.36362, "vy":-1.46239, "omega":-0.67451, "ax":-3.26708, "ay":3.35139, "alpha":-1.43343, "fx":[-54.8841,-45.10121,-48.99079,-51.08346], "fy":[48.52395,54.19534,47.18805,55.31492]},
    {"t":1.58674, "x":5.14964, "y":5.41622, "heading":-1.97443, "vx":-1.49654, "vy":-1.32604, "omega":-0.73283, "ax":-5.81781, "ay":8.09112, "alpha":-0.11319, "fx":[-89.64907,-88.4757,-89.18973,-88.93923], "fy":[123.45234,124.27708,123.73639,123.99342]},
    {"t":1.62742, "x":5.08394, "y":5.36896, "heading":-2.00424, "vx":-1.73324, "vy":-0.99685, "omega":-0.73744, "ax":-4.16592, "ay":9.41108, "alpha":-0.03452, "fx":[-63.9871,-63.56283,-63.78776,-63.76238], "fy":[143.97796,144.1654,144.06331,144.08031]},
    {"t":1.66811, "x":5.00997, "y":5.3362, "heading":-2.03425, "vx":-1.90273, "vy":-0.61395, "omega":-0.73884, "ax":-2.11531, "ay":10.13788, "alpha":-0.01785, "fx":[-32.50024,-32.26514,-32.36883,-32.39653], "fy":[155.1735,155.2227,155.20041,155.19589]},
    {"t":1.70879, "x":4.93081, "y":5.31961, "heading":-2.06431, "vx":-1.9888, "vy":-0.20149, "omega":-0.73957, "ax":0.12822, "ay":10.37804, "alpha":-0.01155, "fx":[1.88813,2.03774,1.98644,1.93947], "fy":[158.87565,158.87394,158.8743,158.87532]},
    {"t":1.74948, "x":4.85, "y":5.32, "heading":-2.0944, "vx":-1.98358, "vy":0.22075, "omega":-0.74004, "ax":1.808, "ay":10.20916, "alpha":-0.00998, "fx":[27.61778,27.73855,27.70635,27.65003], "fy":[156.29997,156.27881,156.28416,156.29463]},
    {"t":1.77731, "x":4.7955, "y":5.3301, "heading":-2.11499, "vx":-1.93327, "vy":0.50484, "omega":-0.74031, "ax":3.30772, "ay":9.80864, "alpha":-0.01299, "fx":[50.5665,50.70738,50.68159,50.59237], "fy":[150.18135,150.1344,150.14239,150.17336]},
    {"t":1.80513, "x":4.74299, "y":5.34794, "heading":-2.13559, "vx":-1.84122, "vy":0.77778, "omega":-0.74068, "ax":4.68052, "ay":9.19901, "alpha":-0.01821, "fx":[71.56805,71.73752,71.72237,71.58337], "fy":[140.8677,140.78297,140.78904,140.86157]},
    {"t":1.83296, "x":4.69356, "y":5.37315, "heading":-2.1562, "vx":-1.71098, "vy":1.03377, "omega":-0.74118, "ax":5.91467, "ay":8.3823, "alpha":-0.02856, "fx":[90.43735,90.65467,90.65902,90.43337], "fy":[128.39671,128.24834,128.24043,128.40435]},
    {"t":1.86079, "x":4.64824, "y":5.40516, "heading":-2.17682, "vx":-1.54639, "vy":1.26702, "omega":-0.74198, "ax":6.93049, "ay":7.34315, "alpha":-0.05426, "fx":[105.93616,106.25752,106.30281,105.89185], "fy":[112.5543,112.27517,112.21129,112.61696]},
    {"t":1.88861, "x":4.60789, "y":5.44326, "heading":-2.19747, "vx":-1.35354, "vy":1.47136, "omega":-0.74349, "ax":7.37783, "ay":5.94023, "alpha":-0.15088, "fx":[112.5923,113.29614,113.42346,112.46918], "fy":[91.25444,90.6249,90.27276,91.59779]},
    {"t":1.91644, "x":4.57308, "y":5.4865, "heading":-2.21816, "vx":-1.14823, "vy":1.63666, "omega":-0.74769, "ax":4.65211, "ay":3.00346, "alpha":-0.79753, "fx":[68.92116,73.48125,72.25824,70.21126], "fy":[46.27389,45.72036,42.86261,49.06002]},
    {"t":1.94427, "x":4.54293, "y":5.53321, "heading":-2.23897, "vx":-1.01878, "vy":1.72024, "omega":-0.76988, "ax":0.72453, "ay":0.42342, "alpha":-1.249, "fx":[6.87631,15.28978,11.62005,10.58072], "fy":[6.00972,6.9597,2.23997,10.71844]},
    {"t":1.9721, "x":4.51486, "y":5.58124, "heading":-2.26039, "vx":-0.99862, "vy":1.73202, "omega":-0.80464, "ax":0.07976, "ay":0.04592, "alpha":-1.12636, "fx":[-2.59664,5.03715,1.58886,0.85474], "fy":[0.33666,1.06979,-3.11455,4.51994]},
    {"t":1.99992, "x":4.48711, "y":5.62946, "heading":-2.28278, "vx":-0.9964, "vy":1.7333, "omega":-0.83598, "ax":0.00869, "ay":0.005, "alpha":-1.00799, "fx":[-3.28939,3.55541,0.38485,-0.11856], "fy":[-0.17518,0.32821,-3.34594,3.49887]},
    {"t":2.02775, "x":4.45938, "y":5.67769, "heading":-2.30604, "vx":-0.99615, "vy":1.73344, "omega":-0.86403, "ax":0.00095, "ay":0.00054, "alpha":-0.90761, "fx":[-3.07153,3.10051,0.1694,-0.1404], "fy":[-0.14656,0.16323,-3.07769,3.09435]},
    {"t":2.05558, "x":4.43166, "y":5.72593, "heading":-2.33009, "vx":-0.99613, "vy":1.73345, "omega":-0.88928, "ax":0.0001, "ay":0.00006, "alpha":-0.82362, "fx":[-2.80145,2.80461,0.07477,-0.07162], "fy":[-0.07229,0.0741,-2.80213,2.80394]},
    {"t":2.0834, "x":4.40394, "y":5.77417, "heading":-2.35483, "vx":-0.99612, "vy":1.73345, "omega":-0.9122, "ax":0.00001, "ay":0.00001, "alpha":-0.75455, "fx":[-2.56867,2.56902,0.00367,-0.00332], "fy":[-0.0034,0.00359,-2.56875,2.56894]},
    {"t":2.11123, "x":4.37623, "y":5.8224, "heading":-2.38022, "vx":-0.99612, "vy":1.73345, "omega":-0.9332, "ax":0.0, "ay":0.0, "alpha":-0.69918, "fx":[-2.37961,2.37965,-0.05716,0.0572], "fy":[0.05719,-0.05717,-2.37962,2.37964]},
    {"t":2.13906, "x":4.34851, "y":5.87064, "heading":-2.40619, "vx":-0.99612, "vy":1.73345, "omega":-0.95266, "ax":0.0, "ay":0.0, "alpha":-0.65651, "fx":[-2.23226,2.23227,-0.11168,0.11169], "fy":[0.11169,-0.11169,-2.23226,2.23226]},
    {"t":2.16689, "x":4.32079, "y":5.91888, "heading":-2.4327, "vx":-0.99612, "vy":1.73345, "omega":-0.97093, "ax":0.0, "ay":0.0, "alpha":-0.62579, "fx":[-2.12425,2.12425,-0.16283,0.16282], "fy":[0.16282,-0.16283,-2.12425,2.12425]},
    {"t":2.19471, "x":4.29307, "y":5.96711, "heading":-2.45971, "vx":-0.99612, "vy":1.73345, "omega":-0.98834, "ax":0.0, "ay":0.0, "alpha":-0.60648, "fx":[-2.05371,2.05369,-0.21337,0.21335], "fy":[0.21335,-0.21336,-2.05371,2.05369]},
    {"t":2.22254, "x":4.26535, "y":6.01535, "heading":-2.48722, "vx":-0.99612, "vy":1.73345, "omega":-1.00522, "ax":-0.00001, "ay":0.0, "alpha":-0.59825, "fx":[-2.01935,2.01918,-0.26618,0.26601], "fy":[0.26604,-0.26614,-2.01932,2.01922]},
    {"t":2.25037, "x":4.23763, "y":6.06359, "heading":-2.51519, "vx":-0.99612, "vy":1.73345, "omega":-1.02186, "ax":-0.00005, "ay":-0.00003, "alpha":-0.60096, "fx":[-2.02091,2.01936,-0.3247,0.32315], "fy":[0.32348,-0.32437,-2.02058,2.01969]},
    {"t":2.27819, "x":4.20991, "y":6.11182, "heading":-2.54362, "vx":-0.99613, "vy":1.73345, "omega":-1.03859, "ax":-0.00047, "ay":-0.00027, "alpha":-0.61467, "fx":[-2.06309,2.04885,-0.39705,0.3828], "fy":[0.38583,-0.39402,-2.06006,2.05188]},
    {"t":2.30602, "x":4.18219, "y":6.16006, "heading":-2.57252, "vx":-0.99614, "vy":1.73344, "omega":-1.05569, "ax":-0.00427, "ay":-0.00246, "alpha":-0.63965, "fx":[-2.19234,2.0615,-0.53286,0.402], "fy":[0.42982,-0.50504,-2.16451,2.08933]},
    {"t":2.33385, "x":4.15447, "y":6.2083, "heading":-2.6019, "vx":-0.99626, "vy":1.73338, "omega":-1.07349, "ax":-0.03925, "ay":-0.02257, "alpha":-0.67636, "fx":[-2.83423,1.63271,-1.16097,-0.04086], "fy":[0.21444,-0.90585,-2.57896,1.88804]},
    {"t":2.36167, "x":4.12673, "y":6.25652, "heading":-2.63177, "vx":-0.99735, "vy":1.73275, "omega":-1.09231, "ax":-0.35925, "ay":-0.20817, "alpha":-0.72326, "fx":[-7.86743,-3.13056,-6.16664,-4.83424], "fy":[-2.51439,-3.862,-5.55586,-0.81518]},
    {"t":2.3895, "x":4.09884, "y":6.30466, "heading":-2.66217, "vx":-1.00735, "vy":1.72696, "omega":-1.11244, "ax":-2.90165, "ay":-1.78625, "alpha":-0.63556, "fx":[-46.44187,-42.38984,-44.84815,-44.00235], "fy":[-26.4741,-28.23536,-29.43626,-25.23528]},
    {"t":2.41733, "x":4.06968, "y":6.35202, "heading":-2.69313, "vx":-1.08809, "vy":1.67725, "omega":-1.13012, "ax":-7.12012, "ay":-5.27109, "alpha":-0.13792, "fx":[-109.45578,-108.54181,-108.81685,-109.18601], "fy":[-80.20015,-81.19022,-81.12177,-80.26311]},
    {"t":2.44516, "x":4.03665, "y":6.39666, "heading":-2.72457, "vx":-1.28622, "vy":1.53057, "omega":-1.13396, "ax":-7.17754, "ay":-6.94068, "alpha":-0.03914, "fx":[-110.04352,-109.71437,-109.81145,-109.94704], "fy":[-106.08944,-106.41694,-106.33706,-106.16903]},
    {"t":2.47298, "x":3.99808, "y":6.43656, "heading":-2.75613, "vx":-1.48595, "vy":1.33743, "omega":-1.13505, "ax":-6.26123, "ay":-8.08162, "alpha":-0.01835, "fx":[-95.94572,-95.75742,-95.82806,-95.87519], "fy":[-123.64723,-123.79167,-123.74042,-123.69849]},
    {"t":2.50081, "x":3.9543, "y":6.47065, "heading":-2.78771, "vx":-1.66019, "vy":1.11254, "omega":-1.13556, "ax":-4.90227, "ay":-8.9991, "alpha":-0.01833, "fx":[-75.15527,-74.93984,-75.04125,-75.05393], "fy":[-137.7063,-137.82336,-137.7705,-137.75923]},
    {"t":2.53743, "x":3.89022, "y":6.50536, "heading":-2.8293, "vx":-1.83972, "vy":0.78298, "omega":-1.13623, "ax":-3.01785, "ay":-9.3419, "alpha":-0.05872, "fx":[-46.55324,-45.84585,-46.26358,-46.13519], "fy":[-142.89462,-143.13056,-143.01522,-143.01085]},
    {"t":2.57405, "x":3.82082, "y":6.52777, "heading":-2.87091, "vx":-1.95023, "vy":0.44086, "omega":-1.13838, "ax":-0.8333, "ay":-4.58878, "alpha":-0.55786, "fx":[-14.79458,-10.73519,-13.74276,-11.75461], "fy":[-69.37478,-71.12659,-71.52264,-68.96959]},
    {"t":2.61068, "x":3.74884, "y":6.54083, "heading":-2.9126, "vx":-1.98075, "vy":0.27281, "omega":-1.15881, "ax":-0.04211, "ay":-0.31239, "alpha":-0.68919, "fx":[-2.64001,1.34891,-1.88361,0.59598], "fy":[-3.54431,-6.02144,-6.77205,-2.79138]},
    {"t":2.6473, "x":3.67627, "y":6.55062, "heading":-2.95504, "vx":-1.98229, "vy":0.26137, "omega":-1.18405, "ax":-0.00223, "ay":-0.01692, "alpha":-0.56498, "fx":[-1.6229,1.55462,-1.11831,1.05016], "fy":[0.82525,-1.34321,-1.8477,1.3298]},
    {"t":2.68392, "x":3.60368, "y":6.56018, "heading":-2.9984, "vx":-1.98238, "vy":0.26075, "omega":-1.20474, "ax":-0.00012, "ay":-0.00091, "alpha":-0.45766, "fx":[-1.24952,1.24583,-0.93507,0.93139], "fy":[0.91923,-0.94724,-1.26168,1.23367]},
    {"t":2.72054, "x":3.53108, "y":6.56972, "heading":-3.04252, "vx":-1.98238, "vy":0.26072, "omega":-1.2215, "ax":-0.00001, "ay":-0.00005, "alpha":-0.36505, "fx":[-0.9615,0.96131,-0.78766,0.78746], "fy":[0.7868,-0.78832,-0.96216,0.96065]},
    {"t":2.75716, "x":3.45848, "y":6.57927, "heading":-3.08725, "vx":-1.98238, "vy":0.26072, "omega":-1.23487, "ax":0.0, "ay":0.0, "alpha":-0.2842, "fx":[-0.7203,0.72029,-0.64599,0.64597], "fy":[0.64594,-0.64602,-0.72033,0.72026]},
    {"t":2.79378, "x":3.38588, "y":6.58882, "heading":-3.13248, "vx":-1.98238, "vy":0.26072, "omega":-1.24528, "ax":0.0, "ay":0.0, "alpha":-0.2125, "fx":[-0.51619,0.51619,-0.50686,0.50686], "fy":[0.50686,-0.50686,-0.51619,0.51619]},
    {"t":2.83041, "x":3.31328, "y":6.59837, "heading":3.1051, "vx":-1.98238, "vy":0.26072, "omega":-1.25306, "ax":0.0, "ay":0.0, "alpha":-0.14765, "fx":[-0.34224,0.34224,-0.36818,0.36818], "fy":[0.36818,-0.36817,-0.34224,0.34225]},
    {"t":2.86703, "x":3.24068, "y":6.60792, "heading":3.05921, "vx":-1.98238, "vy":0.26072, "omega":-1.25847, "ax":0.0, "ay":0.0, "alpha":-0.08757, "fx":[-0.19275,0.19275,-0.22745,0.22745], "fy":[0.22745,-0.22745,-0.19275,0.19276]},
    {"t":2.90365, "x":3.16809, "y":6.61746, "heading":3.01313, "vx":-1.98238, "vy":0.26072, "omega":-1.26168, "ax":0.0, "ay":0.0, "alpha":-0.03032, "fx":[-0.06305,0.06305,-0.08175,0.08175], "fy":[0.08175,-0.08175,-0.06304,0.06305]},
    {"t":2.94027, "x":3.09549, "y":6.62701, "heading":2.96692, "vx":-1.98238, "vy":0.26072, "omega":-1.26279, "ax":0.0, "ay":0.0, "alpha":0.02594, "fx":[0.05064,-0.05064,0.07234,-0.07234], "fy":[-0.07234,0.07234,0.05064,-0.05063]},
    {"t":2.97689, "x":3.02289, "y":6.63656, "heading":2.92068, "vx":-1.98238, "vy":0.26072, "omega":-1.26184, "ax":0.0, "ay":0.0, "alpha":0.08302, "fx":[0.15121,-0.15121,0.2388,-0.2388], "fy":[-0.2388,0.2388,0.15121,-0.15121]},
    {"t":3.01352, "x":2.95029, "y":6.64611, "heading":2.87447, "vx":-1.98238, "vy":0.26072, "omega":-1.2588, "ax":0.0, "ay":0.0, "alpha":0.14278, "fx":[0.24079,-0.24079,0.42224,-0.42224], "fy":[-0.42224,0.42224,0.24079,-0.24079]},
    {"t":3.05014, "x":2.87769, "y":6.65566, "heading":2.82837, "vx":-1.98238, "vy":0.26072, "omega":-1.25357, "ax":0.0, "ay":0.0, "alpha":0.20712, "fx":[0.32071,-0.32071,0.62797,-0.62797], "fy":[-0.62797,0.62797,0.32071,-0.32071]},
    {"t":3.08676, "x":2.80509, "y":6.6652, "heading":2.78246, "vx":-1.98238, "vy":0.26072, "omega":-1.24598, "ax":0.0, "ay":0.0, "alpha":0.27813, "fx":[0.3915,-0.3915,0.86214,-0.86214], "fy":[-0.86214,0.86214,0.39151,-0.3915]},
    {"t":3.12338, "x":2.7325, "y":6.67475, "heading":2.73683, "vx":-1.98238, "vy":0.26072, "omega":-1.2358, "ax":0.0, "ay":0.0, "alpha":0.35809, "fx":[0.4529,-0.4529,1.13184,-1.13184], "fy":[-1.13184,1.13184,0.4529,-0.4529]},
    {"t":3.16, "x":2.6599, "y":6.6843, "heading":2.69157, "vx":-1.98238, "vy":0.26072, "omega":-1.22268, "ax":0.0, "ay":0.0, "alpha":0.44957, "fx":[0.50374,-0.50374,1.44527,-1.44527], "fy":[-1.44527,1.44527,0.50374,-0.50374]},
    {"t":3.19662, "x":2.5873, "y":6.69385, "heading":2.6468, "vx":-1.98238, "vy":0.26072, "omega":-1.20622, "ax":0.0, "ay":0.0, "alpha":0.55551, "fx":[0.54188,-0.54188,1.81191,-1.81192], "fy":[-1.81192,1.81191,0.54188,-0.54188]},
    {"t":3.23325, "x":2.5147, "y":6.7034, "heading":2.60262, "vx":-1.98238, "vy":0.26072, "omega":-1.18588, "ax":0.0, "ay":0.0, "alpha":0.67929, "fx":[0.56414,-0.56414,2.24276,-2.24276], "fy":[-2.24276,2.24276,0.56414,-0.56414]},
    {"t":3.26987, "x":2.4421, "y":6.71294, "heading":2.55919, "vx":-1.98238, "vy":0.26072, "omega":-1.161, "ax":0.0, "ay":0.0, "alpha":0.82485, "fx":[0.56615,-0.56615,2.75051,-2.75051], "fy":[-2.75051,2.75051,0.56614,-0.56615]},
    {"t":3.30649, "x":2.36951, "y":6.72249, "heading":2.51667, "vx":-1.98238, "vy":0.26072, "omega":-1.13079, "ax":0.0, "ay":0.0, "alpha":0.99678, "fx":[0.54225,-0.54225,3.34989,-3.34989], "fy":[-3.34989,3.34989,0.54225,-0.54226]},
    {"t":3.34311, "x":2.29691, "y":6.73204, "heading":2.47526, "vx":-1.98238, "vy":0.26072, "omega":-1.09429, "ax":0.0, "ay":0.0, "alpha":1.20045, "fx":[0.48547,-0.48547,4.05796,-4.05796], "fy":[-4.05796,4.05795,0.48547,-0.48547]},
    {"t":3.37973, "x":2.22431, "y":6.74159, "heading":2.43519, "vx":-1.98238, "vy":0.26072, "omega":-1.05032, "ax":0.0, "ay":0.0, "alpha":1.44216, "fx":[0.38744,-0.38744,4.89448,-4.89448], "fy":[-4.89448,4.89448,0.38744,-0.38744]},
    {"t":3.41636, "x":2.15171, "y":6.75114, "heading":2.39672, "vx":-1.98238, "vy":0.26072, "omega":-0.99751, "ax":0.0, "ay":0.0, "alpha":1.72928, "fx":[0.23854,-0.23854,5.88241,-5.88242], "fy":[-5.88242,5.88241,0.23854,-0.23854]},
    {"t":3.45298, "x":2.07911, "y":6.76068, "heading":2.36019, "vx":-1.98238, "vy":0.26072, "omega":-0.93418, "ax":0.0, "ay":0.0, "alpha":2.07037, "fx":[0.02818,-0.02818,7.04842,-7.04842], "fy":[-7.04842,7.04842,0.02818,-0.02818]},
    {"t":3.4896, "x":2.00651, "y":6.77023, "heading":2.32598, "vx":-1.98238, "vy":0.26072, "omega":-0.85836, "ax":0.0, "ay":0.0, "alpha":2.47539, "fx":[-0.25458,0.25458,8.42353,-8.42353], "fy":[-8.42353,8.42353,-0.25458,0.25458]},
    {"t":3.52622, "x":1.93392, "y":6.77978, "heading":2.29455, "vx":-1.98238, "vy":0.26072, "omega":-0.76771, "ax":0.0, "ay":0.0, "alpha":2.95582, "fx":[-0.61997,0.61997,10.04385,-10.04385], "fy":[-10.04385,10.04385,-0.61997,0.61997]},
    {"t":3.56284, "x":1.86132, "y":6.78933, "heading":2.26643, "vx":-1.98238, "vy":0.26072, "omega":-0.65946, "ax":0.0, "ay":0.0, "alpha":3.52472, "fx":[-1.07568,1.07568,11.95147,-11.95147], "fy":[-11.95147,11.95147,-1.07568,1.07568]},
    {"t":3.59946, "x":1.78872, "y":6.79888, "heading":2.24228, "vx":-1.98238, "vy":0.26072, "omega":-0.53038, "ax":0.0, "ay":0.0, "alpha":4.19681, "fx":[-1.62406,1.62406,14.19526,-14.19526], "fy":[-14.19526,14.19526,-1.62406,1.62406]},
    {"t":3.63609, "x":1.71612, "y":6.80842, "heading":2.22286, "vx":-1.98238, "vy":0.26072, "omega":-0.37668, "ax":0.00005, "ay":-0.00001, "alpha":4.98829, "fx":[-2.25692,2.25843,16.83242,-16.83095], "fy":[-16.83179,16.83158,-2.25778,2.25757]},
    {"t":3.67271, "x":1.64352, "y":6.81797, "heading":2.20906, "vx":-1.98238, "vy":0.26072, "omega":-0.194, "ax":2.66414, "ay":-0.35038, "alpha":5.18577, "fx":[38.47211,43.90586,56.71252,24.04809], "fy":[-24.03056,13.16088,-7.75308,-2.83285]},
    {"t":3.70933, "x":1.57271, "y":6.82729, "heading":2.20196, "vx":-1.88481, "vy":0.24789, "omega":-0.00409, "ax":10.26112, "ay":-1.34952, "alpha":0.04121, "fx":[157.04831,157.12112,157.0857,157.08422], "fy":[-20.93599,-20.38295,-20.66618,-20.65278]},
    {"t":3.74595, "x":1.51057, "y":6.83546, "heading":2.20181, "vx":-1.50903, "vy":0.19846, "omega":-0.00258, "ax":10.29081, "ay":-1.35343, "alpha":0.02384, "fx":[157.51817,157.5604,157.53933,157.5394], "fy":[-20.87969,-20.5588,-20.7231,-20.7154]},
    {"t":3.78257, "x":1.4622, "y":6.84182, "heading":2.20171, "vx":-1.13216, "vy":0.1489, "omega":-0.00171, "ax":10.30072, "ay":-1.35473, "alpha":0.01806, "fx":[157.67502,157.70702,157.69092,157.69121], "fy":[-20.86082,-20.61758,-20.74212,-20.73629]},
    {"t":3.81919, "x":1.42765, "y":6.84636, "heading":2.20165, "vx":-0.75493, "vy":0.09929, "omega":-0.00105, "ax":10.30567, "ay":-1.35538, "alpha":0.01516, "fx":[157.75346,157.78035,157.76677,157.76711], "fy":[-20.85137,-20.64699,-20.75163,-20.74673]},
    {"t":3.85582, "x":1.40691, "y":6.84909, "heading":2.20161, "vx":-0.37752, "vy":0.04965, "omega":-0.00049, "ax":10.30865, "ay":-1.35577, "alpha":0.01343, "fx":[157.80053,157.82435,157.81229,157.81265], "fy":[-20.84569,-20.66465,-20.75734,-20.753]},
    {"t":3.89244, "x":1.4, "y":6.85, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.74948, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.89244, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
