{
 "name":"ST-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":7.48, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.73728609085083, "y":6.244452476501465, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9, "y":5.3, "heading":-1.0508279424738416, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.27, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":6.9}, "y":{"exp":"ST.y", "val":7.32}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.73728609085083 m", "val":4.73728609085083}, "y":{"exp":"6.244452476501465 m", "val":6.244452476501465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.9}, "y":{"exp":"K.y", "val":5.3}, "heading":{"exp":"K.heading", "val":-1.0508279424738416}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.5}, "y":{"exp":"CST.y", "val":7.0}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6575,1.09869,2.06029],
  "samples":[
    {"t":0.0, "x":7.0, "y":7.48, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.92017, "ay":-5.22949, "alpha":2.68543, "fx":[-119.05118,-121.90623,-112.88605,-105.74272], "fy":[-42.27817,-33.32614,-56.84688,-69.17357]},
    {"t":0.02989, "x":6.99468, "y":7.47766, "heading":-1.5708, "vx":-0.35625, "vy":-0.15629, "omega":0.08026, "ax":-11.91638, "ay":-5.24151, "alpha":2.64746, "fx":[-118.94017,-121.8018,-112.86631,-105.83197], "fy":[-42.54886,-33.66297,-56.8623,-69.01405]},
    {"t":0.05977, "x":6.97871, "y":7.47065, "heading":-1.5684, "vx":-0.71239, "vy":-0.31294, "omega":0.15938, "ax":-11.91196, "ay":-5.25525, "alpha":2.60443, "fx":[-118.83078,-121.67462,-112.82514,-105.93939], "fy":[-42.80753,-34.07135,-56.91658,-68.82261]},
    {"t":0.08966, "x":6.9521, "y":7.45895, "heading":-1.56363, "vx":-1.0684, "vy":-0.47, "omega":0.23722, "ax":-11.90676, "ay":-5.27113, "alpha":2.55494, "fx":[-118.71803,-121.52055,-112.76294,-106.06773], "fy":[-43.06684,-34.56156,-57.00788,-68.59384]},
    {"t":0.11955, "x":6.91485, "y":7.44255, "heading":-1.55654, "vx":-1.42425, "vy":-0.62754, "omega":0.31358, "ax":-11.90055, "ay":-5.28968, "alpha":2.49714, "fx":[-118.59522,-121.33384,-112.68018,-106.22073], "fy":[-43.34348,-35.14778,-57.13383,-68.32034]},
    {"t":0.14943, "x":6.86697, "y":7.42143, "heading":-1.54717, "vx":-1.77992, "vy":-0.78563, "omega":0.38821, "ax":-11.89304, "ay":-5.31165, "alpha":2.42851, "fx":[-118.45315,-121.10632,-112.57743,-106.40349], "fy":[-43.65974,-35.8497,-57.29131,-67.99196]},
    {"t":0.17932, "x":6.80846, "y":7.39558, "heading":-1.53557, "vx":-2.13536, "vy":-0.94438, "omega":0.46079, "ax":-11.88378, "ay":-5.3381, "alpha":2.34546, "fx":[-118.27894,-120.82609,-112.45542,-106.62293], "fy":[-44.04608,-36.69541,-57.47617,-67.59465]},
    {"t":0.20921, "x":6.73933, "y":7.36497, "heading":-1.5218, "vx":-2.49053, "vy":-1.10391, "omega":0.53089, "ax":-11.8721, "ay":-5.37053, "alpha":2.24284, "fx":[-118.05397,-120.47514,-112.31509,-106.88868], "fy":[-44.54531,-37.72623,-57.68266,-67.10848]},
    {"t":0.23909, "x":6.6596, "y":7.32958, "heading":-1.50593, "vx":-2.84534, "vy":-1.26442, "omega":0.59792, "ax":-11.85691, "ay":-5.41123, "alpha":2.11281, "fx":[-117.75014,-120.02494,-112.15771,-107.21452], "fy":[-45.21974,-39.00543,-57.90257,-66.50414]},
    {"t":0.26898, "x":6.56927, "y":7.28938, "heading":-1.48806, "vx":-3.1997, "vy":-1.42614, "omega":0.66106, "ax":-11.83639, "ay":-5.46381, "alpha":1.94295, "fx":[-117.32274,-119.42747,-111.98503,-107.62111], "fy":[-46.1641,-40.63516,-58.12335,-65.73644]},
    {"t":0.29887, "x":6.46835, "y":7.24432, "heading":-1.46831, "vx":-3.55345, "vy":-1.58944, "omega":0.71913, "ax":-11.80722, "ay":-5.53432, "alpha":1.71223, "fx":[-116.69566,-118.59517,-111.79965,-108.1412], "fy":[-47.53051,-42.79165,-58.3244,-64.73105]},
    {"t":0.32875, "x":6.35688, "y":7.19434, "heading":-1.44681, "vx":-3.90633, "vy":-1.75484, "omega":0.7703, "ax":-11.76269, "ay":-5.63376, "alpha":1.38191, "fx":[-115.72764,-117.3507,-111.6056,-108.83076], "fy":[-49.58085,-45.80708,-58.46822,-63.35535]},
    {"t":0.35864, "x":6.23488, "y":7.13938, "heading":-1.42379, "vx":-4.25788, "vy":-1.92321, "omega":0.8116, "ax":-11.68723, "ay":-5.78432, "alpha":0.87156, "fx":[-114.12422,-115.27622,-111.40982,-109.79495], "fy":[-52.80853,-50.38765,-58.47573,-61.34475]},
    {"t":0.38853, "x":6.10241, "y":7.07932, "heading":-1.39954, "vx":-4.60717, "vy":-2.09609, "omega":0.83765, "ax":-11.53612, "ay":-6.03809, "alpha":-0.01922, "fx":[-111.16369,-111.13165,-111.22598,-111.25778], "fy":[-58.26202,-58.31948,-58.13821,-58.08096]},
    {"t":0.41841, "x":5.95956, "y":7.01398, "heading":-1.3745, "vx":-4.95194, "vy":-2.27654, "omega":0.83708, "ax":-11.12392, "ay":-6.54462, "alpha":-1.97491, "fx":[-104.58954,-99.43162,-111.08472,-113.78059], "fy":[-68.55508,-75.43312,-56.62868,-51.7131]},
    {"t":0.4483, "x":5.8066, "y":6.94302, "heading":-1.34948, "vx":-5.2844, "vy":-2.47214, "omega":0.77805, "ax":-8.9512, "ay":-7.41393, "alpha":-9.17042, "fx":[-84.06346,-31.77756,-110.42951,-118.84618], "fy":[-91.18595,-118.45087,-42.66336,-33.54656]},
    {"t":0.47818, "x":5.64467, "y":6.86582, "heading":-1.32623, "vx":-5.55192, "vy":-2.69372, "omega":0.50398, "ax":-0.4892, "ay":-9.5317, "alpha":-14.97077, "fx":[-38.67432,44.36257,73.47389,-98.02352], "fy":[-115.0844,-112.06397,-75.18995,-65.15953]},
    {"t":0.50807, "x":5.47852, "y":6.78106, "heading":-1.31117, "vx":-5.56654, "vy":-2.97859, "omega":0.05656, "ax":5.85275, "ay":-10.7893, "alpha":-0.9764, "fx":[51.2263,59.80621,61.88766,52.73452], "fy":[-107.05935,-102.67738,-100.6845,-105.564]},
    {"t":0.53796, "x":5.31477, "y":6.68722, "heading":-1.30948, "vx":-5.39162, "vy":-3.30104, "omega":0.02738, "ax":7.86506, "ay":-9.4814, "alpha":4.22253, "fx":[98.87503,64.60606,55.04687,84.71205], "fy":[-69.09961,-100.20621,-108.36724,-87.88547]},
    {"t":0.56784, "x":5.15715, "y":6.58433, "heading":-1.30866, "vx":-5.15656, "vy":-3.58441, "omega":0.15357, "ax":9.25686, "ay":-6.92089, "alpha":9.20817, "fx":[123.27939,81.36987,48.39271,103.8597], "fy":[-1.62656,-83.25302,-113.69071,-68.26713]},
    {"t":0.59773, "x":5.00717, "y":6.47411, "heading":-1.30407, "vx":-4.8799, "vy":-3.79125, "omega":0.42877, "ax":11.98341, "ay":-2.48288, "alpha":7.14035, "fx":[123.39139,122.82037,96.74161,119.07134], "fy":[18.34046,2.08781,-78.03521,-38.12147]},
    {"t":0.62762, "x":4.86668, "y":6.3597, "heading":-1.29126, "vx":-4.52176, "vy":-3.86545, "omega":0.64217, "ax":12.87333, "ay":0.63169, "alpha":2.87369, "fx":[123.21083,123.46665,124.2951,125.36316], "fy":[23.21006,19.76394,-14.55359,-4.06543]},
    {"t":0.6575, "x":4.73729, "y":6.24445, "heading":-1.27206, "vx":-4.13702, "vy":-3.84657, "omega":0.72806, "ax":12.63284, "ay":3.09276, "alpha":1.10285, "fx":[120.3378,120.27549,123.30109,123.14926], "fy":[35.83429,35.69029,23.2064,24.51154]},
    {"t":0.68508, "x":4.62801, "y":6.13956, "heading":-1.25199, "vx":-3.78868, "vy":-3.76129, "omega":0.75847, "ax":11.87616, "ay":5.38937, "alpha":0.08228, "fx":[114.30776,114.25993,114.63876,114.68326], "fy":[52.3187,52.4086,51.57307,51.48882]},
    {"t":0.71265, "x":4.52806, "y":6.0379, "heading":-1.23107, "vx":-3.46121, "vy":-3.61269, "omega":0.76074, "ax":11.12875, "ay":6.82034, "alpha":-0.60046, "fx":[108.65652,109.30546,105.99538,105.11545], "fy":[63.46439,62.41347,67.8961,69.18662]},
    {"t":0.74023, "x":4.43685, "y":5.94087, "heading":-1.2101, "vx":-3.15434, "vy":-3.42462, "omega":0.74418, "ax":10.50384, "ay":7.75002, "alpha":-1.0707, "fx":[103.87437,105.45041,99.01883,96.63566], "fy":[71.18965,68.93401,77.91171,80.76948]},
    {"t":0.7678, "x":4.35387, "y":5.84939, "heading":-1.18958, "vx":-2.86471, "vy":-3.21092, "omega":0.71466, "ax":10.00051, "ay":8.3858, "alpha":-1.40689, "fx":[99.95828,102.4346,93.55193,89.62848], "fy":[76.71407,73.48193,84.52549,88.59602]},
    {"t":0.79537, "x":4.27868, "y":5.76404, "heading":-1.16987, "vx":-2.58895, "vy":-2.97969, "omega":0.67586, "ax":9.59556, "ay":8.84127, "alpha":-1.65609, "fx":[96.77465,100.03114,89.22433,83.9302], "fy":[80.78653,76.82371,89.17145,94.09673]},
    {"t":0.82295, "x":4.21094, "y":5.68524, "heading":-1.15124, "vx":-2.32436, "vy":-2.7359, "omega":0.6302, "ax":9.26644, "ay":9.18059, "alpha":-1.84686, "fx":[94.17789,98.07711,85.73402,79.28183], "fy":[83.87249,79.38008,92.59849,98.10988]},
    {"t":0.85052, "x":4.15037, "y":5.61329, "heading":-1.13386, "vx":-2.06885, "vy":-2.48276, "omega":0.57927, "ax":8.99538, "ay":9.44168, "alpha":-1.99698, "fx":[92.04255,96.45942,82.86581,75.45233], "fy":[86.26919,81.39807,95.22466,101.13539]},
    {"t":0.8781, "x":4.09674, "y":5.54842, "heading":-1.11789, "vx":-1.82081, "vy":-2.22241, "omega":0.52421, "ax":8.76913, "ay":9.64801, "alpha":-2.11789, "fx":[90.26805,95.09927,80.4699,72.25975], "fy":[88.17237,83.03099,97.29788,103.48136]},
    {"t":0.90567, "x":4.04987, "y":5.4908, "heading":-1.10343, "vx":-1.57901, "vy":-1.95637, "omega":0.46581, "ax":8.5779, "ay":9.81475, "alpha":-2.2172, "fx":[88.77569,93.94088,78.44128,69.56598], "fy":[89.71486,84.37847,98.97307,105.34463]},
    {"t":0.93325, "x":4.00959, "y":5.44059, "heading":-1.09059, "vx":-1.34248, "vy":-1.68574, "omega":0.40467, "ax":8.4144, "ay":9.95202, "alpha":-2.30009, "fx":[87.50418,92.94407,76.7051,67.26685], "fy":[90.98935,85.50773,100.35138,106.85533]},
    {"t":0.96082, "x":3.97577, "y":5.39789, "heading":-1.07943, "vx":-1.11046, "vy":-1.41132, "omega":0.34125, "ax":8.27318, "ay":10.06686, "alpha":-2.37021, "fx":[86.40565,92.07934,75.20702,65.28339], "fy":[92.06215,86.46562,101.50139,108.10224]},
    {"t":0.98839, "x":3.94829, "y":5.3628, "heading":-1.07002, "vx":-0.88234, "vy":-1.13374, "omega":0.27589, "ax":8.15008, "ay":10.16425, "alpha":-2.43019, "fx":[85.44245,91.32467,73.90682,63.55516], "fy":[92.98182,87.28571,102.47108,109.1476]},
    {"t":1.01597, "x":3.92706, "y":5.3354, "heading":-1.06241, "vx":-0.65761, "vy":-0.85347, "omega":0.20888, "ax":8.04188, "ay":10.24782, "alpha":-2.48196, "fx":[84.58468,90.66331,72.77426,62.0354], "fy":[93.78465,87.99264,103.29493,110.03616]},
    {"t":1.04354, "x":3.91199, "y":5.31577, "heading":-1.05665, "vx":-0.43586, "vy":-0.57089, "omega":0.14044, "ax":7.94609, "ay":10.32029, "alpha":-2.52696, "fx":[83.80833,90.08233,71.78619,60.68752], "fy":[94.49825,88.60488,103.99834,110.80077]},
    {"t":1.07112, "x":3.90299, "y":5.30395, "heading":-1.05278, "vx":-0.21675, "vy":-0.28632, "omega":0.07076, "ax":7.86072, "ay":10.38369, "alpha":-2.5663, "fx":[83.09395,89.57158,70.92466,59.48261], "fy":[95.14401,89.13659,104.60034,111.46598]},
    {"t":1.09869, "x":3.9, "y":5.3, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.95845, "ay":8.52944, "alpha":0.55536, "fx":[-93.41864,-97.20199,-98.59774,-94.73321], "fy":[85.182,80.84097,79.12387,83.70888]},
    {"t":1.1424, "x":3.89049, "y":5.30815, "heading":-1.05083, "vx":-0.43528, "vy":0.37281, "omega":0.02427, "ax":-9.95751, "ay":8.52866, "alpha":0.5472, "fx":[-93.44736,-97.17554,-98.54973,-94.74273], "fy":[85.13155,80.85309,79.16277,83.67804]},
    {"t":1.18611, "x":3.86195, "y":5.33259, "heading":-1.04977, "vx":-0.87051, "vy":0.7456, "omega":0.04819, "ax":-9.95635, "ay":8.52769, "alpha":0.53709, "fx":[-93.48432,-97.14528,-98.48908,-94.75176], "fy":[85.06749,80.86506,79.21236,83.64301]},
    {"t":1.22982, "x":3.81439, "y":5.37333, "heading":-1.04766, "vx":-1.30569, "vy":1.11833, "omega":0.07167, "ax":-9.95486, "ay":8.52645, "alpha":0.52423, "fx":[-93.53219,-97.10839,-98.41121,-94.76145], "fy":[84.98499,80.87833,79.27628,83.60055]},
    {"t":1.27353, "x":3.74781, "y":5.43035, "heading":-1.04453, "vx":-1.74081, "vy":1.49102, "omega":0.09458, "ax":-9.95291, "ay":8.52482, "alpha":0.50733, "fx":[-93.59532,-97.0603,-98.30868,-94.77366], "fy":[84.87618,80.89525,79.36042,83.54541]},
    {"t":1.31724, "x":3.66221, "y":5.50367, "heading":-1.04039, "vx":-2.17585, "vy":1.86363, "omega":0.11676, "ax":-9.95022, "ay":8.52257, "alpha":0.48414, "fx":[-93.68128,-96.99304,-98.16848,-94.7916], "fy":[84.7273,80.91988,79.475,83.46855]},
    {"t":1.36094, "x":3.5576, "y":5.59326, "heading":-1.03529, "vx":-2.61076, "vy":2.23614, "omega":0.13792, "ax":-9.9463, "ay":8.51929, "alpha":0.45036, "fx":[-93.8045,-96.89135,-97.96586,-94.82123], "fy":[84.51199,80.95991,79.63944,83.35286]},
    {"t":1.40465, "x":3.43399, "y":5.69914, "heading":-1.02926, "vx":-3.04551, "vy":2.60851, "omega":0.1576, "ax":-9.94001, "ay":8.51403, "alpha":0.39663, "fx":[-93.99637,-96.72189,-97.64693,-94.8753], "fy":[84.1725,81.03206,79.89564,83.16141]},
    {"t":1.44836, "x":3.29138, "y":5.82129, "heading":-1.02237, "vx":-3.47997, "vy":2.98066, "omega":0.17494, "ax":-9.92832, "ay":8.50427, "alpha":0.29796, "fx":[-94.3401,-96.39479,-97.06829,-94.98675], "fy":[83.55342,81.18077,80.35373,82.79714]},
    {"t":1.49207, "x":3.12979, "y":5.9597, "heading":-1.01473, "vx":-3.91393, "vy":3.35237, "omega":0.18796, "ax":-9.89913, "ay":8.47986, "alpha":0.05809, "fx":[-95.15272,-95.55566,-95.68012,-95.27612], "fy":[82.04551,81.57801,81.42517,81.89535]},
    {"t":1.53578, "x":2.94926, "y":6.11433, "heading":-1.00651, "vx":-4.34662, "vy":3.72302, "omega":0.1905, "ax":-9.70189, "ay":8.31466, "alpha":-1.37738, "fx":[-99.67023,-89.90746,-87.66178,-96.82037], "fy":[72.54289,84.1464,87.0268,76.85848]},
    {"t":1.57949, "x":2.75, "y":6.285, "heading":-0.99818, "vx":-4.77068, "vy":4.08644, "omega":0.1303, "ax":9.70182, "ay":-8.3146, "alpha":1.36728, "fx":[99.59951,89.8801,87.73641,96.84121], "fy":[-72.63007,-84.17367,-86.94674,-76.8219]},
    {"t":1.6232, "x":2.55075, "y":6.45567, "heading":-0.99249, "vx":-4.34662, "vy":3.72302, "omega":0.19006, "ax":9.8991, "ay":-8.47984, "alpha":-0.05972, "fx":[95.1483,95.56525,95.68403,95.26585], "fy":[-82.05026,-81.5663,-81.41986,-81.90668]},
    {"t":1.66691, "x":2.37022, "y":6.6103, "heading":-0.98418, "vx":-3.91394, "vy":3.35237, "omega":0.18745, "ax":9.92831, "ay":-8.50426, "alpha":-0.29791, "fx":[94.36929,96.44499,97.04118,94.9341], "fy":[-83.52076,-81.12067,-80.38575,-82.8576]},
    {"t":1.71062, "x":2.20862, "y":6.74871, "heading":-0.97599, "vx":-3.47998, "vy":2.98066, "omega":0.17443, "ax":9.94001, "ay":-8.51404, "alpha":-0.39587, "fx":[94.05432,96.81309,97.59451,94.77861], "fy":[-84.10827,-80.92262,-79.95888,-83.27189]},
    {"t":1.75433, "x":2.06601, "y":6.87086, "heading":-0.96836, "vx":-3.04551, "vy":2.60852, "omega":0.15713, "ax":9.9463, "ay":-8.5193, "alpha":-0.44923, "fx":[93.88803,97.02087,97.89139,94.68295], "fy":[-84.41982,-80.8042,-79.73014,-83.5103]},
    {"t":1.79804, "x":1.9424, "y":6.97673, "heading":-0.9615, "vx":-2.61077, "vy":2.23615, "omega":0.13749, "ax":9.95024, "ay":-8.52258, "alpha":-0.48278, "fx":[93.78733,97.15693,98.07478,94.61579], "fy":[-84.61054,-80.72258,-79.58976,-83.66822]},
    {"t":1.84175, "x":1.83779, "y":7.06633, "heading":-0.95549, "vx":-2.17585, "vy":1.86363, "omega":0.11639, "ax":9.95292, "ay":-8.52483, "alpha":-0.50582, "fx":[93.72081,97.25397,98.1985,94.56523], "fy":[-84.73825,-80.66189,-79.49588,-83.7817]},
    {"t":1.88545, "x":1.75219, "y":7.13965, "heading":-0.9504, "vx":-1.74082, "vy":1.49102, "omega":0.09428, "ax":9.95488, "ay":-8.52646, "alpha":-0.52261, "fx":[93.67392,97.32682,98.28735,94.52578], "fy":[-84.82939,-80.61493,-79.42899,-83.86735]},
    {"t":1.92916, "x":1.68561, "y":7.19667, "heading":-0.94628, "vx":-1.3057, "vy":1.11834, "omega":0.07144, "ax":9.95636, "ay":-8.5277, "alpha":-0.53539, "fx":[93.63898,97.38321,98.35436,94.49458], "fy":[-84.89784,-80.57797,-79.37881,-83.93387]},
    {"t":1.97287, "x":1.63805, "y":7.23741, "heading":-0.94316, "vx":-0.87051, "vy":0.7456, "omega":0.04804, "ax":9.95753, "ay":-8.52867, "alpha":-0.54543, "fx":[93.61157,97.42753,98.40704,94.46997], "fy":[-84.95155,-80.5489,-79.33935,-83.98626]},
    {"t":2.01658, "x":1.60951, "y":7.26185, "heading":-0.94106, "vx":-0.43528, "vy":0.37282, "omega":0.02419, "ax":9.95847, "ay":-8.52946, "alpha":-0.55354, "fx":[93.58894,97.46245,98.45002,94.45096], "fy":[-84.99541,-80.52642,-79.30692,-84.02759]},
    {"t":2.06029, "x":1.6, "y":7.27, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.09869, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":1.09869, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
