{
 "name":"ST-K-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.73728609085083, "y":6.244452476501465, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.15, "y":5.35, "heading":-1.0508279424738416, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":6.95, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.73728609085083 m", "val":4.73728609085083}, "y":{"exp":"6.244452476501465 m", "val":6.244452476501465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.15 m", "val":4.15}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"K.heading", "val":-1.0508279424738416}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.2}, "y":{"exp":"CST.y", "val":6.75}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50805,2.06041,3.78541],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.92023, "ay":-4.31039, "alpha":0.00725, "fx":[-134.72818,-134.746,-134.71341,-134.69557], "fy":[-73.30486,-73.27226,-73.33224,-73.36485]},
    {"t":0.04076, "x":7.16666, "y":7.59804, "heading":-1.5708, "vx":-0.32281, "vy":-0.17568, "omega":0.0003, "ax":-7.91812, "ay":-4.30924, "alpha":0.00824, "fx":[-134.69326,-134.71352,-134.6765,-134.65622], "fy":[-73.28344,-73.24642,-73.31457,-73.35161]},
    {"t":0.08152, "x":7.14692, "y":7.5873, "heading":-1.57078, "vx":-0.64554, "vy":-0.35132, "omega":0.00063, "ax":-7.9146, "ay":-4.30733, "alpha":0.00988, "fx":[-134.6351,-134.65943,-134.61506,-134.59069], "fy":[-73.24777,-73.20339,-73.28514,-73.32954]},
    {"t":0.12227, "x":7.11404, "y":7.56941, "heading":-1.57076, "vx":-0.96812, "vy":-0.52688, "omega":0.00103, "ax":-7.90758, "ay":-4.30351, "alpha":0.01317, "fx":[-134.51894,-134.55142,-134.49239,-134.45983], "fy":[-73.17654,-73.11749,-73.22639,-73.28547]},
    {"t":0.16303, "x":7.06801, "y":7.54436, "heading":-1.57072, "vx":-1.29042, "vy":-0.70228, "omega":0.00157, "ax":-7.88661, "ay":-4.2921, "alpha":0.02301, "fx":[-134.17183,-134.22887,-134.12635,-134.06906], "fy":[-72.96372,-72.86114,-73.05102,-73.1537]},
    {"t":0.20379, "x":7.00886, "y":7.51217, "heading":-1.57065, "vx":-1.61187, "vy":-0.87722, "omega":0.00251, "ax":-3.54281, "ay":-1.92809, "alpha":2.46034, "fx":[-55.47081,-67.26087,-65.03576,-53.28147], "fy":[-26.37491,-24.57224,-38.83112,-41.40646]},
    {"t":0.24455, "x":6.94022, "y":7.47481, "heading":-1.57055, "vx":-1.75626, "vy":-0.9558, "omega":0.10279, "ax":-0.00006, "ay":-0.00004, "alpha":3.13749, "fx":[8.41891,-8.42519,-8.42103,8.42305], "fy":[8.42349,8.41933,-8.42475,-8.42061]},
    {"t":0.28531, "x":6.86864, "y":7.43586, "heading":-1.56636, "vx":-1.75627, "vy":-0.95581, "omega":0.23067, "ax":0.0, "ay":0.0, "alpha":2.67056, "fx":[7.13679,-7.20039,-7.13679,7.20039], "fy":[7.20039,7.13679,-7.20039,-7.13679]},
    {"t":0.32606, "x":6.79706, "y":7.3969, "heading":-1.55696, "vx":-1.75627, "vy":-0.95581, "omega":0.33951, "ax":0.0, "ay":0.0, "alpha":2.26861, "fx":[6.00483,-6.17335,-6.00483,6.17335], "fy":[6.17335,6.00483,-6.17335,-6.00483]},
    {"t":0.36682, "x":6.72548, "y":7.35794, "heading":-1.54312, "vx":-1.75627, "vy":-0.95581, "omega":0.43198, "ax":0.0, "ay":0.0, "alpha":1.9226, "fx":[5.0161,-5.30172,-5.0161,5.30172], "fy":[5.30172,5.0161,-5.30172,-5.0161]},
    {"t":0.40758, "x":6.6539, "y":7.31899, "heading":-1.52551, "vx":-1.75627, "vy":-0.95581, "omega":0.51034, "ax":0.0, "ay":0.0, "alpha":1.62454, "fx":[4.15893,-4.55373,-4.15893,4.55373], "fy":[4.55373,4.15893,-4.55373,-4.15893]},
    {"t":0.44834, "x":6.58231, "y":7.28003, "heading":-1.50471, "vx":-1.75627, "vy":-0.95581, "omega":0.57655, "ax":0.0, "ay":0.0, "alpha":1.36735, "fx":[3.42002,-3.90476,-3.42002,3.90476], "fy":[3.90476,3.42002,-3.90476,-3.42002]},
    {"t":0.4891, "x":6.51073, "y":7.24107, "heading":-1.48122, "vx":-1.75627, "vy":-0.95581, "omega":0.63228, "ax":0.0, "ay":0.0, "alpha":1.14478, "fx":[2.78573,-3.33556,-2.78574,3.33556], "fy":[3.33556,2.78574,-3.33556,-2.78573]},
    {"t":0.52986, "x":6.43915, "y":7.20212, "heading":-1.45544, "vx":-1.75627, "vy":-0.95581, "omega":0.67894, "ax":0.0, "ay":0.0, "alpha":0.95138, "fx":[2.24289,-2.83076,-2.24289,2.83076], "fy":[2.83076,2.2429,-2.83076,-2.24289]},
    {"t":0.57061, "x":6.36757, "y":7.16316, "heading":-1.42777, "vx":-1.75627, "vy":-0.95581, "omega":0.71772, "ax":0.0, "ay":0.0, "alpha":0.7823, "fx":[1.77919,-2.37784,-1.77919,2.37784], "fy":[2.37784,1.77919,-2.37784,-1.77919]},
    {"t":0.61137, "x":6.29599, "y":7.1242, "heading":-1.39852, "vx":-1.75627, "vy":-0.95581, "omega":0.7496, "ax":0.0, "ay":0.0, "alpha":0.63331, "fx":[1.38341,-1.96626,-1.38341,1.96626], "fy":[1.96626,1.38341,-1.96626,-1.38341]},
    {"t":0.65213, "x":6.2244, "y":7.08524, "heading":-1.36797, "vx":-1.75627, "vy":-0.95581, "omega":0.77542, "ax":0.0, "ay":0.0, "alpha":0.50061, "fx":[1.04556,-1.58696,-1.04556,1.58696], "fy":[1.58696,1.04556,-1.58696,-1.04556]},
    {"t":0.69289, "x":6.15282, "y":7.04629, "heading":-1.33636, "vx":-1.75627, "vy":-0.95581, "omega":0.79582, "ax":0.0, "ay":0.0, "alpha":0.38082, "fx":[0.75682,-1.23174,-0.75682,1.23174], "fy":[1.23174,0.75682,-1.23174,-0.75682]},
    {"t":0.73365, "x":6.08124, "y":7.00733, "heading":-1.30393, "vx":-1.75627, "vy":-0.95581, "omega":0.81134, "ax":0.0, "ay":0.0, "alpha":0.27087, "fx":[0.50962,-0.89311,-0.50962,0.89311], "fy":[0.89311,0.50962,-0.89311,-0.50962]},
    {"t":0.7744, "x":6.00966, "y":6.96837, "heading":-1.27086, "vx":-1.75627, "vy":-0.95581, "omega":0.82238, "ax":0.0, "ay":0.0, "alpha":0.1679, "fx":[0.29742,-0.56375,-0.29742,0.56375], "fy":[0.56375,0.29742,-0.56375,-0.29742]},
    {"t":0.81516, "x":5.93808, "y":6.92942, "heading":-1.23734, "vx":-1.75627, "vy":-0.95581, "omega":0.82922, "ax":0.0, "ay":0.0, "alpha":0.0693, "fx":[0.11489,-0.23667,-0.11489,0.23667], "fy":[0.23667,0.11489,-0.23667,-0.11489]},
    {"t":0.85592, "x":5.86649, "y":6.89046, "heading":-1.20354, "vx":-1.75627, "vy":-0.95581, "omega":0.83205, "ax":0.0, "ay":0.0, "alpha":-0.02754, "fx":[-0.04246,0.09555,0.04246,-0.09555], "fy":[-0.09555,-0.04246,0.09555,0.04246]},
    {"t":0.89668, "x":5.79491, "y":6.8515, "heading":-1.16963, "vx":-1.75627, "vy":-0.95581, "omega":0.83093, "ax":0.0, "ay":0.0, "alpha":-0.12507, "fx":[-0.17797,0.44017,0.17797,-0.44017], "fy":[-0.44017,-0.17797,0.44017,0.17797]},
    {"t":0.93744, "x":5.72333, "y":6.81255, "heading":-1.13576, "vx":-1.75627, "vy":-0.95581, "omega":0.82583, "ax":0.0, "ay":0.0, "alpha":-0.22588, "fx":[-0.29432,0.80538,0.29432,-0.80538], "fy":[-0.80538,-0.29432,0.80538,0.29432]},
    {"t":0.97819, "x":5.65175, "y":6.77359, "heading":-1.1021, "vx":-1.75627, "vy":-0.95581, "omega":0.81662, "ax":0.0, "ay":0.0, "alpha":-0.33249, "fx":[-0.39309,1.19941,0.39309,-1.19941], "fy":[-1.19941,-0.39309,1.19941,0.39309]},
    {"t":1.01895, "x":5.58017, "y":6.73463, "heading":-1.06882, "vx":-1.75627, "vy":-0.95581, "omega":0.80307, "ax":0.0, "ay":0.0, "alpha":-0.44774, "fx":[-0.47531,1.6319,0.47531,-1.6319], "fy":[-1.6319,-0.47531,1.6319,0.47531]},
    {"t":1.05971, "x":5.50858, "y":6.69568, "heading":-1.03609, "vx":-1.75627, "vy":-0.95581, "omega":0.78482, "ax":0.0, "ay":0.0, "alpha":-0.57449, "fx":[-0.54101,2.11273,0.54101,-2.11273], "fy":[-2.11273,-0.54101,2.11273,0.54101]},
    {"t":1.10047, "x":5.437, "y":6.65672, "heading":-1.0041, "vx":-1.75627, "vy":-0.95581, "omega":0.76141, "ax":0.0, "ay":0.0, "alpha":-0.7161, "fx":[-0.5898,2.65372,0.5898,-2.65372], "fy":[-2.65372,-0.5898,2.65372,0.5898]},
    {"t":1.14123, "x":5.36542, "y":6.61776, "heading":-0.97307, "vx":-1.75627, "vy":-0.95581, "omega":0.73222, "ax":0.0, "ay":0.0, "alpha":-0.87606, "fx":[-0.62046,3.2673,0.62046,-3.2673], "fy":[-3.2673,-0.62046,3.2673,0.62046]},
    {"t":1.18198, "x":5.29384, "y":6.57881, "heading":-0.94322, "vx":-1.75627, "vy":-0.95581, "omega":0.69651, "ax":0.0, "ay":0.0, "alpha":-1.0585, "fx":[-0.63154,3.96835,0.63155,-3.96835], "fy":[-3.96835,-0.63155,3.96834,0.63154]},
    {"t":1.22274, "x":5.22225, "y":6.53985, "heading":-0.91483, "vx":-1.75627, "vy":-0.95581, "omega":0.65337, "ax":0.0, "ay":-0.00001, "alpha":-1.2679, "fx":[-0.6212,4.77301,0.62131,-4.77291], "fy":[-4.77306,-0.62135,4.77287,0.62116]},
    {"t":1.2635, "x":5.15067, "y":6.50089, "heading":-0.8882, "vx":-1.75627, "vy":-0.95581, "omega":0.60169, "ax":0.00006, "ay":-0.0001, "alpha":-1.50953, "fx":[-0.58711,5.70121,0.58905,-5.69927], "fy":[-5.70202,-0.58986,5.69846,0.5863]},
    {"t":1.30426, "x":5.07909, "y":6.46194, "heading":-0.86368, "vx":-1.75626, "vy":-0.95581, "omega":0.54017, "ax":0.00109, "ay":-0.002, "alpha":-1.78922, "fx":[-0.51261,6.7899,0.5497,-6.75298], "fy":[-6.80537,-0.5652,6.7375,0.49709]},
    {"t":1.34502, "x":5.00751, "y":6.42298, "heading":-0.84166, "vx":-1.75622, "vy":-0.95589, "omega":0.46724, "ax":0.02079, "ay":-0.03816, "alpha":-2.1136, "fx":[-0.09659,8.36354,0.80617,-7.65859], "fy":[-8.65824,-1.10169,7.36348,-0.19968]},
    {"t":1.38578, "x":4.93595, "y":6.38398, "heading":-0.82262, "vx":-1.75537, "vy":-0.95745, "omega":0.3811, "ax":0.39942, "ay":-0.71789, "alpha":-2.44981, "fx":[6.40955,16.09654,7.23607,-2.56613], "fy":[-21.42436,-12.53242,-2.91278,-11.97477]},
    {"t":1.42653, "x":4.86473, "y":6.34436, "heading":-0.80709, "vx":-1.73909, "vy":-0.98671, "omega":0.28125, "ax":3.76358, "ay":-5.67498, "alpha":-0.80719, "fx":[62.38862,67.66477,65.76432,60.25171], "fy":[-98.91671,-95.00988,-94.07565,-98.11659]},
    {"t":1.46729, "x":4.79698, "y":6.29943, "heading":-0.79562, "vx":-1.5857, "vy":-1.21801, "omega":0.24835, "ax":5.94655, "ay":-6.42742, "alpha":-0.10357, "fx":[100.77742,101.56577,101.52367,100.72963], "fy":[-109.69548,-108.96469,-108.95908,-109.69486]},
    {"t":1.50805, "x":4.73729, "y":6.24445, "heading":-0.7855, "vx":-1.34333, "vy":-1.47998, "omega":0.24413, "ax":6.78726, "ay":-5.47644, "alpha":-0.08569, "fx":[115.15332,115.70982,115.74691,115.18765], "fy":[-93.54104,-92.85693,-92.76205,-93.45039]},
    {"t":1.53567, "x":4.70277, "y":6.20149, "heading":-0.77876, "vx":-1.15588, "vy":-1.63123, "omega":0.24176, "ax":6.96953, "ay":-4.36721, "alpha":-0.24768, "fx":[117.85459,119.151,119.25134,117.94202], "fy":[-75.55271,-73.58227,-73.0008,-75.0042]},
    {"t":1.56329, "x":4.67351, "y":6.15477, "heading":-0.77208, "vx":-0.96339, "vy":-1.75184, "omega":0.23492, "ax":5.1141, "ay":-2.55514, "alpha":-1.2179, "fx":[85.60118,90.47399,88.47001,83.41231], "fy":[-49.08794,-41.98979,-37.65774,-45.11365]},
    {"t":1.5909, "x":4.64885, "y":6.10542, "heading":-0.76559, "vx":-0.82215, "vy":-1.82241, "omega":0.20128, "ax":1.20228, "ay":-0.52935, "alpha":-2.91151, "fx":[20.59322,31.24794,20.50868,9.45178], "fy":[-20.15261,-8.66272,2.25327,-9.45419]},
    {"t":1.61852, "x":4.62661, "y":6.05488, "heading":-0.76003, "vx":-0.78895, "vy":-1.83703, "omega":0.12087, "ax":0.17204, "ay":-0.07362, "alpha":-3.26252, "fx":[3.25507,15.28545,2.63484,-9.46992], "fy":[-13.62794,-0.94336,11.14154,-1.57953]},
    {"t":1.64614, "x":4.60488, "y":6.00412, "heading":-0.7567, "vx":-0.7842, "vy":-1.83906, "omega":0.03077, "ax":0.02406, "ay":-0.01025, "alpha":-3.53011, "fx":[0.79678,13.80166,0.02782,-12.9892], "fy":[-13.56854,0.20874,13.22269,-0.56061]},
    {"t":1.67376, "x":4.58323, "y":5.95333, "heading":-0.75585, "vx":-0.78353, "vy":-1.83934, "omega":-0.06672, "ax":0.00335, "ay":-0.00143, "alpha":-3.83403, "fx":[0.48747,14.60484,-0.37261,-14.49197], "fy":[-14.57242,0.40555,14.52441,-0.45455]},
    {"t":1.70137, "x":4.5616, "y":5.90253, "heading":-0.75769, "vx":-0.78344, "vy":-1.83938, "omega":-0.17261, "ax":0.00033, "ay":-0.00014, "alpha":-4.17975, "fx":[0.44518,15.86657,-0.434,-15.85562], "fy":[-15.86342,0.43721,15.85877,-0.44197]},
    {"t":1.72899, "x":4.53996, "y":5.85173, "heading":-0.76246, "vx":-0.78343, "vy":-1.83939, "omega":-0.28805, "ax":-0.00097, "ay":0.00041, "alpha":-4.57042, "fx":[0.38121,17.32934,-0.41476,-17.36206], "fy":[-17.33875,0.40515,17.35267,-0.39084]},
    {"t":1.75661, "x":4.51832, "y":5.80093, "heading":-0.77041, "vx":-0.78346, "vy":-1.83937, "omega":-0.41427, "ax":-0.00733, "ay":0.00312, "alpha":-5.00948, "fx":[0.15844,18.89212,-0.41143,-19.13758], "fy":[-18.9627,0.33896,19.06714,-0.23105]},
    {"t":1.78423, "x":4.49668, "y":5.75013, "heading":-0.78185, "vx":-0.78366, "vy":-1.83929, "omega":-0.55263, "ax":-0.05145, "ay":0.02194, "alpha":-5.50011, "fx":[-0.81785,20.01989,-0.96455,-21.73778], "fy":[-20.51378,0.45491,21.24622,0.30561]},
    {"t":1.81185, "x":4.47502, "y":5.69934, "heading":-0.79712, "vx":-0.78508, "vy":-1.83868, "omega":-0.70453, "ax":-0.35764, "ay":0.15385, "alpha":-6.02542, "fx":[-6.51865,16.897,-5.92011,-28.79194], "fy":[-20.33821,2.43545,25.46146,2.90904]},
    {"t":1.83946, "x":4.4532, "y":5.64862, "heading":-0.81657, "vx":-0.79496, "vy":-1.83443, "omega":-0.87094, "ax":-2.28858, "ay":1.03941, "alpha":-5.71662, "fx":[-41.54282,-17.62249,-37.71241,-58.83452], "fy":[-5.49506,18.66484,40.05803,17.4927]},
    {"t":1.86708, "x":4.43037, "y":5.59835, "heading":-0.84063, "vx":-0.85816, "vy":-1.80573, "omega":-1.02882, "ax":-6.25332, "ay":3.35771, "alpha":-1.76866, "fx":[-110.13916,-102.05103,-102.76675,-110.51159], "fy":[47.65532,60.36649,66.01381,54.4188]},
    {"t":1.8947, "x":4.40429, "y":5.54976, "heading":-0.86904, "vx":-1.03087, "vy":-1.71299, "omega":-1.07767, "ax":-6.9983, "ay":4.79314, "alpha":-0.51458, "fx":[-120.76549,-117.83452,-117.33923,-120.21718], "fy":[78.79131,82.95457,84.19529,80.17884]},
    {"t":1.92232, "x":4.37315, "y":5.50428, "heading":-0.8988, "vx":-1.22415, "vy":-1.58062, "omega":-1.09188, "ax":-6.60953, "ay":5.79742, "alpha":-0.23841, "fx":[-113.36672,-111.72954,-111.49584,-113.11305], "fy":[97.49752,99.35145,99.71105,97.89006]},
    {"t":1.94994, "x":4.33682, "y":5.46284, "heading":-0.92896, "vx":-1.40669, "vy":-1.4205, "omega":-1.09846, "ax":-5.92261, "ay":6.64085, "alpha":-0.14054, "fx":[-101.33891,-100.22666,-100.14986,-101.25232], "fy":[112.41316,113.40346,113.49966,112.51971]},
    {"t":1.97755, "x":4.29571, "y":5.42614, "heading":-0.9593, "vx":-1.57026, "vy":-1.2371, "omega":-1.10234, "ax":-5.08498, "ay":7.36017, "alpha":-0.09499, "fx":[-86.90576,-86.07141,-86.08509,-86.91394], "fy":[124.90445,125.48093,125.48257,124.90983]},
    {"t":2.00517, "x":4.2504, "y":5.39478, "heading":-0.98974, "vx":-1.71069, "vy":-1.03382, "omega":-1.10497, "ax":-4.14038, "ay":7.95848, "alpha":-0.07002, "fx":[-70.72252,-70.06161,-70.13246,-70.79005], "fy":[135.21486,135.55902,135.52755,135.18472]},
    {"t":2.03279, "x":4.20158, "y":5.36926, "heading":-1.02026, "vx":-1.82504, "vy":-0.81403, "omega":-1.1069, "ax":-3.07842, "ay":8.44215, "alpha":-0.05477, "fx":[-52.5777,-52.03791,-52.14958,-52.68729], "fy":[143.51878,143.71595,143.67823,143.48136]},
    {"t":2.06041, "x":4.15, "y":5.35, "heading":-1.05083, "vx":-1.91006, "vy":-0.58087, "omega":-1.10841, "ax":-2.02103, "ay":8.76219, "alpha":-0.05233, "fx":[-34.55955,-34.03671,-34.19572,-34.71678], "fy":[148.99909,149.12003,149.08575,148.96465]},
    {"t":2.09423, "x":4.08424, "y":5.33536, "heading":-1.08832, "vx":-1.97842, "vy":-0.2845, "omega":-1.11018, "ax":-0.60971, "ay":8.95464, "alpha":-0.07151, "fx":[-10.56674,-9.86832,-10.17667,-10.87244], "fy":[152.3,152.34862,152.33232,152.28249]},
    {"t":2.12806, "x":4.01697, "y":5.33086, "heading":-1.12587, "vx":-1.99904, "vy":0.01837, "omega":-1.1126, "ax":0.7537, "ay":8.90956, "alpha":-0.10827, "fx":[12.61314,13.60603,13.02545,12.03647], "fy":[151.56,151.4797,151.54015,151.61642]},
    {"t":2.16188, "x":3.94979, "y":5.33658, "heading":-1.1635, "vx":-1.97355, "vy":0.31973, "omega":-1.11626, "ax":2.06516, "ay":8.61278, "alpha":-0.19491, "fx":[34.91929,36.52582,35.33393,33.73196], "fy":[146.52609,146.15837,146.48278,146.83638]},
    {"t":2.1957, "x":3.88422, "y":5.35232, "heading":-1.20126, "vx":-1.9037, "vy":0.61104, "omega":-1.12286, "ax":3.1936, "ay":7.93038, "alpha":-0.49537, "fx":[54.14502,57.62318,54.50809,51.01265], "fy":[134.77641,133.53753,135.0468,136.21351]},
    {"t":2.22953, "x":3.82165, "y":5.37753, "heading":-1.23924, "vx":-1.79568, "vy":0.87927, "omega":-1.13961, "ax":2.99137, "ay":5.38079, "alpha":-2.88104, "fx":[48.89579,64.90991,53.06511,36.6583], "fy":[85.98856,84.03131,97.07137,99.01134]},
    {"t":2.26335, "x":3.76263, "y":5.41034, "heading":-1.27778, "vx":-1.6945, "vy":1.06127, "omega":-1.23706, "ax":0.52877, "ay":0.82891, "alpha":-6.63031, "fx":[-2.90808,31.56612,20.54992,-13.23082], "fy":[-8.26121,2.43074,35.66255,26.56615]},
    {"t":2.29717, "x":3.70562, "y":5.44672, "heading":-1.31962, "vx":-1.67662, "vy":1.08931, "omega":-1.46132, "ax":0.04828, "ay":0.07418, "alpha":-5.91649, "fx":[-10.62891,20.16883,12.24084,-18.49614], "fy":[-18.09554,-10.14713,20.56242,12.72755]},
    {"t":2.331, "x":3.64894, "y":5.4836, "heading":-1.36905, "vx":-1.67498, "vy":1.09182, "omega":-1.66144, "ax":0.00426, "ay":0.00653, "alpha":-5.14109, "fx":[-10.68385,16.35942,10.8263,-16.21222], "fy":[-16.17643,-10.64228,16.39503,10.86797]},
    {"t":2.36482, "x":3.59229, "y":5.52053, "heading":-1.42525, "vx":-1.67484, "vy":1.09204, "omega":-1.83533, "ax":0.00037, "ay":0.00057, "alpha":-4.45021, "fx":[-10.08067,13.55849,10.09311,-13.54571], "fy":[-13.54253,-10.07712,13.56166,10.09666]},
    {"t":2.39864, "x":3.53564, "y":5.55747, "heading":-1.48732, "vx":-1.67483, "vy":1.09206, "omega":-1.98585, "ax":0.00003, "ay":0.00005, "alpha":-3.83833, "fx":[-9.40786,11.12704,9.4089,-11.12598], "fy":[-11.12571,-9.40757,11.12731,9.40918]},
    {"t":2.43247, "x":3.47899, "y":5.59441, "heading":-1.55449, "vx":-1.67483, "vy":1.09206, "omega":-2.11567, "ax":0.0, "ay":0.0, "alpha":-3.29817, "fx":[-8.70779,8.99655,8.70783,-8.99651], "fy":[-8.99651,-8.70779,8.99656,8.70784]},
    {"t":2.46629, "x":3.42234, "y":5.63135, "heading":-1.62605, "vx":-1.67483, "vy":1.09206, "omega":-2.22723, "ax":0.0, "ay":0.0, "alpha":-2.82214, "fx":[-7.98236,7.1456,7.98231,-7.14564], "fy":[-7.14566,-7.98237,7.14559,7.9823]},
    {"t":2.50011, "x":3.36569, "y":5.66828, "heading":-1.70138, "vx":-1.67483, "vy":1.09206, "omega":-2.32268, "ax":0.0, "ay":0.0, "alpha":-2.40279, "fx":[-7.23483,5.55506,7.23479,-5.5551], "fy":[-5.55511,-7.23484,5.55505,7.23478]},
    {"t":2.53394, "x":3.30904, "y":5.70522, "heading":-1.77995, "vx":-1.67483, "vy":1.09206, "omega":-2.40395, "ax":0.0, "ay":0.0, "alpha":-2.03277, "fx":[-6.47065,4.20478,6.47064,-4.20478], "fy":[-4.20479,-6.47065,4.20477,6.47064]},
    {"t":2.56776, "x":3.25239, "y":5.74216, "heading":-1.86126, "vx":-1.67483, "vy":1.09206, "omega":-2.47271, "ax":0.0, "ay":0.0, "alpha":-1.70534, "fx":[-5.69694,3.07496,5.69697,-3.07492], "fy":[-3.07492,-5.69693,3.07496,5.69698]},
    {"t":2.60158, "x":3.19574, "y":5.7791, "heading":-1.94489, "vx":-1.67483, "vy":1.09206, "omega":-2.53039, "ax":0.0, "ay":0.0, "alpha":-1.41409, "fx":[-4.92042,2.14626,4.9205,-2.14619], "fy":[-2.14617,-4.9204,2.14628,4.92052]},
    {"t":2.63541, "x":3.1391, "y":5.81603, "heading":-2.03048, "vx":-1.67483, "vy":1.09206, "omega":-2.57822, "ax":0.0, "ay":0.00001, "alpha":-1.15333, "fx":[-4.14802,1.40106,4.14814,-1.40095], "fy":[-1.40092,-4.14799,1.40109,4.14816]},
    {"t":2.66923, "x":3.08245, "y":5.85297, "heading":-2.11768, "vx":-1.67483, "vy":1.09206, "omega":-2.61723, "ax":0.0, "ay":0.00001, "alpha":-0.9178, "fx":[-3.38547,0.82324,3.38561,-0.8231], "fy":[-0.82307,-3.38543,0.82327,3.38564]},
    {"t":2.70306, "x":3.0258, "y":5.88991, "heading":-2.20621, "vx":-1.67483, "vy":1.09206, "omega":-2.64827, "ax":0.0, "ay":0.00001, "alpha":-0.70285, "fx":[-2.63812,0.39877,2.63826,-0.39863], "fy":[-0.39859,-2.63809,0.3988,2.6383]},
    {"t":2.73688, "x":2.96915, "y":5.92685, "heading":-2.29578, "vx":-1.67483, "vy":1.09206, "omega":-2.67205, "ax":0.0, "ay":0.00001, "alpha":-0.50411, "fx":[-1.91015,0.11561,1.91027,-0.11549], "fy":[-0.11546,-1.91012,0.11564,1.9103]},
    {"t":2.7707, "x":2.9125, "y":5.96378, "heading":-2.38616, "vx":-1.67483, "vy":1.09206, "omega":-2.6891, "ax":0.0, "ay":0.0, "alpha":-0.31754, "fx":[-1.20488,-0.03608,1.20495,0.03615], "fy":[0.03617,-1.20486,-0.03606,1.20497]},
    {"t":2.80453, "x":2.85585, "y":6.00072, "heading":-2.47711, "vx":-1.67483, "vy":1.09206, "omega":-2.69984, "ax":0.0, "ay":0.0, "alpha":-0.13924, "fx":[-0.52472,-0.06375,0.52474,0.06377], "fy":[0.06377,-0.52472,-0.06375,0.52474]},
    {"t":2.83835, "x":2.7992, "y":6.03766, "heading":-2.56843, "vx":-1.67483, "vy":1.09206, "omega":-2.70455, "ax":0.0, "ay":0.0, "alpha":0.03477, "fx":[0.129,0.02778,-0.12904,-0.02782], "fy":[-0.02784,0.12898,0.02777,-0.12905]},
    {"t":2.87217, "x":2.74256, "y":6.07459, "heading":-2.65991, "vx":-1.67483, "vy":1.09206, "omega":-2.70337, "ax":0.0, "ay":0.0, "alpha":0.20842, "fx":[0.75496,0.23658,-0.75506,-0.23667], "fy":[-0.2367,0.75493,0.23655,-0.75508]},
    {"t":2.906, "x":2.68591, "y":6.11153, "heading":-2.75135, "vx":-1.67483, "vy":1.09206, "omega":-2.69632, "ax":0.0, "ay":-0.00001, "alpha":0.38603, "fx":[1.35244,0.56405,-1.35258,-0.56418], "fy":[-0.56422,1.35241,0.56401,-1.35261]},
    {"t":2.93982, "x":2.62926, "y":6.14847, "heading":-2.84255, "vx":-1.67483, "vy":1.09206, "omega":-2.68326, "ax":0.0, "ay":-0.00001, "alpha":0.57185, "fx":[1.91907,1.01459,-1.91921,-1.01474], "fy":[-1.01478,1.91903,1.01455,-1.91925]},
    {"t":2.97364, "x":2.57261, "y":6.18541, "heading":-2.9333, "vx":-1.67483, "vy":1.09206, "omega":-2.66392, "ax":0.0, "ay":-0.00001, "alpha":0.77066, "fx":[2.4517,1.59613,-2.45184,-1.59627], "fy":[-1.5963,2.45166,1.5961,-2.45187]},
    {"t":3.00747, "x":2.51596, "y":6.22234, "heading":-3.02341, "vx":-1.67483, "vy":1.09206, "omega":-2.63786, "ax":0.0, "ay":0.0, "alpha":0.98714, "fx":[2.94372,2.31882,-2.94382,-2.31892], "fy":[-2.31895,2.94369,2.31879,-2.94385]},
    {"t":3.04129, "x":2.45931, "y":6.25928, "heading":-3.11263, "vx":-1.67483, "vy":1.09206, "omega":-2.60447, "ax":0.0, "ay":0.0, "alpha":1.22652, "fx":[3.38633,3.19562,-3.38639,-3.19568], "fy":[-3.19569,3.38632,3.1956,-3.3864]},
    {"t":3.07511, "x":2.40266, "y":6.29622, "heading":3.08246, "vx":-1.67483, "vy":1.09206, "omega":-2.56298, "ax":0.0, "ay":0.0, "alpha":1.49393, "fx":[3.7662,4.24013,-3.76621,-4.24015], "fy":[-4.24015,3.7662,4.24013,-3.76622]},
    {"t":3.10894, "x":2.34602, "y":6.33316, "heading":2.99578, "vx":-1.67483, "vy":1.09206, "omega":-2.51245, "ax":0.0, "ay":0.0, "alpha":1.79506, "fx":[4.06729,5.46754,-4.06726,-5.46751], "fy":[-5.4675,4.0673,5.46755,-4.06725]},
    {"t":3.14276, "x":2.28937, "y":6.37009, "heading":2.9108, "vx":-1.67483, "vy":1.09206, "omega":-2.45174, "ax":0.0, "ay":0.0, "alpha":2.13561, "fx":[4.26934,6.89205,-4.26928,-6.89199], "fy":[-6.89198,4.26936,6.89207,-4.26926]},
    {"t":3.17659, "x":2.23272, "y":6.40703, "heading":2.82787, "vx":-1.67483, "vy":1.09206, "omega":-2.3795, "ax":0.0, "ay":0.0, "alpha":2.5219, "fx":[4.35012,8.52832,-4.35005,-8.52825], "fy":[-8.52823,4.35014,8.52834,-4.35003]},
    {"t":3.21041, "x":2.17607, "y":6.44397, "heading":2.74739, "vx":-1.67483, "vy":1.09206, "omega":-2.2942, "ax":0.0, "ay":0.0, "alpha":2.96035, "fx":[4.28503,10.38913,-4.28496,-10.38906], "fy":[-10.38904,4.28505,10.38915,-4.28494]},
    {"t":3.24423, "x":2.11942, "y":6.48091, "heading":2.66979, "vx":-1.67483, "vy":1.09206, "omega":-2.19407, "ax":0.0, "ay":0.0, "alpha":3.45797, "fx":[4.04951,12.487,-4.04946,-12.48695], "fy":[-12.48694,4.04952,12.48702,-4.04944]},
    {"t":3.27806, "x":2.06277, "y":6.51784, "heading":2.59558, "vx":-1.67483, "vy":1.09206, "omega":-2.07711, "ax":0.0, "ay":0.0, "alpha":4.02186, "fx":[3.62008,14.83245,-3.62005,-14.83242], "fy":[-14.83241,3.62009,14.83246,-3.62003]},
    {"t":3.31188, "x":2.00612, "y":6.55478, "heading":2.52532, "vx":-1.67483, "vy":1.09206, "omega":-1.94108, "ax":0.0, "ay":0.0, "alpha":4.65935, "fx":[2.97728,17.43548,-2.97727,-17.43547], "fy":[-17.43546,2.97729,17.43548,-2.97727]},
    {"t":3.3457, "x":1.94948, "y":6.59172, "heading":2.45967, "vx":-1.67483, "vy":1.09206, "omega":-1.78348, "ax":0.0, "ay":0.0, "alpha":5.37742, "fx":[2.10853,20.30459,-2.10853,-20.3046], "fy":[-20.30459,2.10853,20.3046,-2.10853]},
    {"t":3.37953, "x":1.89283, "y":6.62865, "heading":2.39934, "vx":-1.67483, "vy":1.09206, "omega":-1.6016, "ax":0.0, "ay":0.0, "alpha":6.18251, "fx":[1.01242,23.44823,-1.01243,-23.44824], "fy":[-23.44824,1.01242,23.44823,-1.01243]},
    {"t":3.41335, "x":1.83618, "y":6.66559, "heading":2.34517, "vx":-1.67483, "vy":1.09206, "omega":-1.39249, "ax":0.0, "ay":0.0, "alpha":7.07979, "fx":[-0.29622,26.87473,0.29622,-26.87473], "fy":[-26.87473,-0.29622,26.87473,0.29622]},
    {"t":3.44717, "x":1.77953, "y":6.70253, "heading":2.29807, "vx":-1.67483, "vy":1.09206, "omega":-1.15302, "ax":0.0, "ay":0.0, "alpha":8.0727, "fx":[-1.78011,30.59391,1.78018,-30.59385], "fy":[-30.59383,-1.78009,30.59393,1.78021]},
    {"t":3.481, "x":1.72288, "y":6.73947, "heading":2.25907, "vx":-1.67483, "vy":1.09206, "omega":-0.87998, "ax":0.00002, "ay":0.00004, "alpha":9.16216, "fx":[-3.37227,34.61795,3.37311,-34.61716], "fy":[-34.61696,-3.37202,34.61814,3.37335]},
    {"t":3.51482, "x":1.66623, "y":6.7764, "heading":2.22931, "vx":-1.67483, "vy":1.09206, "omega":-0.57008, "ax":0.00046, "ay":0.00025, "alpha":10.3462, "fx":[-4.96196,38.96794,4.97843,-38.95316], "fy":[-38.95662,-4.96548,38.96447,4.97495]},
    {"t":3.54864, "x":1.60958, "y":6.81334, "heading":2.21003, "vx":-1.67481, "vy":1.09207, "omega":-0.22013, "ax":4.28979, "ay":-2.79799, "alpha":6.19092, "fx":[64.63696,91.08704,83.97949,52.16907], "fy":[-73.14351,-45.91489,-18.93639,-52.37733]},
    {"t":3.58247, "x":1.55539, "y":6.84868, "heading":2.20258, "vx":-1.52971, "vy":0.99743, "omega":-0.01073, "ax":7.50373, "ay":-4.89266, "alpha":0.10998, "fx":[127.22633,127.82712,128.04689,127.44487], "fy":[-83.85498,-82.94202,-82.58692,-83.50709]},
    {"t":3.61629, "x":1.50794, "y":6.87962, "heading":2.20222, "vx":-1.27591, "vy":0.83194, "omega":-0.00701, "ax":7.53235, "ay":-4.91137, "alpha":0.06187, "fx":[127.89088,128.22952,128.35558,128.01655], "fy":[-83.89816,-83.38129,-83.18275,-83.70191]},
    {"t":3.65012, "x":1.4691, "y":6.90495, "heading":2.20198, "vx":-1.02114, "vy":0.66582, "omega":-0.00492, "ax":7.54199, "ay":-4.91767, "alpha":0.04571, "fx":[128.11508,128.36539,128.45915,128.20862], "fy":[-83.9124,-83.52978,-83.38338,-83.76725]},
    {"t":3.68394, "x":1.43887, "y":6.92465, "heading":2.20181, "vx":-0.76604, "vy":0.49949, "omega":-0.00338, "ax":7.54682, "ay":-4.92083, "alpha":0.0376, "fx":[128.22767,128.43365,128.51105,128.30492], "fy":[-83.91948,-83.6044,-83.48405,-83.79999]},
    {"t":3.71776, "x":1.41728, "y":6.93873, "heading":2.2017, "vx":-0.51078, "vy":0.33305, "omega":-0.0021, "ax":7.54973, "ay":-4.92273, "alpha":0.03273, "fx":[128.29537,128.4747,128.54222,128.36278], "fy":[-83.92373,-83.64929,-83.54457,-83.81966]},
    {"t":3.75159, "x":1.40432, "y":6.94718, "heading":2.20163, "vx":-0.25542, "vy":0.16655, "omega":-0.001, "ax":7.55167, "ay":-4.924, "alpha":0.02948, "fx":[128.34057,128.50212,128.56302,128.40138], "fy":[-83.92655,-83.67925,-83.58496,-83.83278]},
    {"t":3.78541, "x":1.4, "y":6.95, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.06041, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.78541, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
