{
 "name":"ST-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.123288154602051, "y":7.579532623291016, "heading":4.71238898038469, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.73728609085083, "y":6.244452476501465, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.97, "y":5.25, "heading":-1.0508279424738416, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":7.1, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.123288154602051}, "y":{"exp":"ST.y", "val":7.579532623291016}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.73728609085083 m", "val":4.73728609085083}, "y":{"exp":"6.244452476501465 m", "val":6.244452476501465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.97}, "y":{"exp":"K.y", "val":5.25}, "heading":{"exp":"K.heading", "val":-1.0508279424738416}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49477,2.14237,3.93398],
  "samples":[
    {"t":0.0, "x":7.12329, "y":7.57953, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.9824, "ay":-3.82749, "alpha":0.00167, "fx":[-110.85254,-110.849,-110.85688,-110.84466], "fy":[-60.76088,-60.7674,-60.753,-60.77528]},
    {"t":0.0404, "x":7.11759, "y":7.57641, "heading":-1.5708, "vx":-0.28208, "vy":-0.15463, "omega":0.00007, "ax":-6.98096, "ay":-3.82669, "alpha":0.00188, "fx":[-110.82985,-110.82586,-110.83475,-110.82096], "fy":[-60.7479,-60.75526,-60.73901,-60.76415]},
    {"t":0.0808, "x":7.1005, "y":7.56704, "heading":-1.57079, "vx":-0.56411, "vy":-0.30922, "omega":0.00014, "ax":-6.97879, "ay":-3.82551, "alpha":0.0022, "fx":[-110.79581,-110.79115,-110.80155,-110.7854], "fy":[-60.72842,-60.73704,-60.71802,-60.74745]},
    {"t":0.1212, "x":7.07201, "y":7.55143, "heading":-1.57079, "vx":-0.84605, "vy":-0.46377, "omega":0.00023, "ax":-6.97518, "ay":-3.82353, "alpha":0.00274, "fx":[-110.73906,-110.73329,-110.74621,-110.72614], "fy":[-60.69596,-60.70668,-60.68304,-60.71961]},
    {"t":0.1616, "x":7.03214, "y":7.52957, "heading":-1.57078, "vx":-1.12784, "vy":-0.61824, "omega":0.00034, "ax":-6.96797, "ay":-3.81957, "alpha":0.00381, "fx":[-110.62556,-110.61758,-110.63553,-110.6076], "fy":[-60.63103,-60.64596,-60.61308,-60.66392]},
    {"t":0.202, "x":6.98089, "y":7.50148, "heading":-1.57076, "vx":-1.40934, "vy":-0.77255, "omega":0.0005, "ax":-6.94632, "ay":-3.80771, "alpha":0.00703, "fx":[-110.28519,-110.2708,-110.30371,-110.25225], "fy":[-60.43634,-60.46397,-60.40343,-60.4969]},
    {"t":0.2424, "x":6.91829, "y":7.46716, "heading":-1.57074, "vx":-1.68997, "vy":-0.92637, "omega":0.00078, "ax":-1.56903, "ay":-0.86008, "alpha":0.93508, "fx":[-22.45401,-27.34727,-27.58813,-22.24844], "fy":[-11.04414,-16.2234,-10.86285,-16.48726]},
    {"t":0.28279, "x":6.84873, "y":7.42903, "heading":-1.57071, "vx":-1.75335, "vy":-0.96112, "omega":0.03856, "ax":-0.00003, "ay":-0.00002, "alpha":0.9449, "fx":[2.65648,-2.65749,-2.65793,2.65692], "fy":[2.65715,-2.6577,2.65671,-2.65726]},
    {"t":0.32319, "x":6.7779, "y":7.3902, "heading":-1.56916, "vx":-1.75335, "vy":-0.96112, "omega":0.07673, "ax":0.0, "ay":0.0, "alpha":0.86235, "fx":[2.42107,-2.42107,-2.42903,2.42903], "fy":[2.42903,-2.42903,2.42107,-2.42107]},
    {"t":0.36359, "x":6.70706, "y":7.35137, "heading":-1.56606, "vx":-1.75335, "vy":-0.96112, "omega":0.11157, "ax":0.0, "ay":0.0, "alpha":0.78598, "fx":[2.19978,-2.19978,-2.22074,2.22074], "fy":[2.22074,-2.22074,2.19978,-2.19978]},
    {"t":0.40399, "x":6.63623, "y":7.31255, "heading":-1.56155, "vx":-1.75335, "vy":-0.96112, "omega":0.14332, "ax":0.0, "ay":0.0, "alpha":0.71525, "fx":[1.9927,-1.9927,-2.0299,2.0299], "fy":[2.0299,-2.0299,1.9927,-1.9927]},
    {"t":0.44439, "x":6.5654, "y":7.27372, "heading":-1.55576, "vx":-1.75335, "vy":-0.96112, "omega":0.17222, "ax":0.0, "ay":0.0, "alpha":0.64966, "fx":[1.79927,-1.79927,-1.85421,1.85421], "fy":[1.85421,-1.85421,1.79927,-1.79927]},
    {"t":0.48479, "x":6.49456, "y":7.23489, "heading":-1.5488, "vx":-1.75335, "vy":-0.96112, "omega":0.19846, "ax":0.0, "ay":0.0, "alpha":0.58875, "fx":[1.61884,-1.61884,-1.69167,1.69167], "fy":[1.69167,-1.69167,1.61884,-1.61884]},
    {"t":0.52519, "x":6.42373, "y":7.19606, "heading":-1.54078, "vx":-1.75335, "vy":-0.96112, "omega":0.22225, "ax":0.0, "ay":0.0, "alpha":0.53208, "fx":[1.4507,-1.4507,-1.5405,1.5405], "fy":[1.5405,-1.5405,1.4507,-1.4507]},
    {"t":0.56559, "x":6.35289, "y":7.15723, "heading":-1.5318, "vx":-1.75335, "vy":-0.96112, "omega":0.24374, "ax":0.0, "ay":0.0, "alpha":0.47924, "fx":[1.29412,-1.29412,-1.3992,1.3992], "fy":[1.3992,-1.3992,1.29412,-1.29412]},
    {"t":0.60599, "x":6.28206, "y":7.1184, "heading":-1.52196, "vx":-1.75335, "vy":-0.96112, "omega":0.2631, "ax":0.0, "ay":0.0, "alpha":0.42985, "fx":[1.14835,-1.14835,-1.26638,1.26638], "fy":[1.26638,-1.26638,1.14835,-1.14835]},
    {"t":0.64639, "x":6.21122, "y":7.07957, "heading":-1.51133, "vx":-1.75335, "vy":-0.96112, "omega":0.28047, "ax":0.0, "ay":0.0, "alpha":0.38357, "fx":[1.01264,-1.01264,-1.14086,1.14086], "fy":[1.14086,-1.14086,1.01264,-1.01264]},
    {"t":0.68679, "x":6.14039, "y":7.04075, "heading":-1.5, "vx":-1.75335, "vy":-0.96112, "omega":0.29597, "ax":0.0, "ay":0.0, "alpha":0.34005, "fx":[0.88624,-0.88624,-1.02154,1.02154], "fy":[1.02154,-1.02154,0.88624,-0.88624]},
    {"t":0.72719, "x":6.06956, "y":7.00192, "heading":-1.48804, "vx":-1.75335, "vy":-0.96112, "omega":0.3097, "ax":0.0, "ay":0.0, "alpha":0.299, "fx":[0.76844,-0.76844,-0.90745,0.90745], "fy":[0.90745,-0.90745,0.76844,-0.76844]},
    {"t":0.76759, "x":5.99872, "y":6.96309, "heading":-1.47553, "vx":-1.75335, "vy":-0.96112, "omega":0.32178, "ax":0.0, "ay":0.0, "alpha":0.2601, "fx":[0.65854,-0.65854,-0.79769,0.79769], "fy":[0.79769,-0.79769,0.65854,-0.65854]},
    {"t":0.80798, "x":5.92789, "y":6.92426, "heading":-1.46253, "vx":-1.75335, "vy":-0.96112, "omega":0.33229, "ax":0.0, "ay":0.0, "alpha":0.22308, "fx":[0.55586,-0.55586,-0.69144,0.69144], "fy":[0.69144,-0.69144,0.55586,-0.55586]},
    {"t":0.84838, "x":5.85705, "y":6.88543, "heading":-1.4491, "vx":-1.75335, "vy":-0.96112, "omega":0.3413, "ax":0.0, "ay":0.0, "alpha":0.18767, "fx":[0.45978,-0.45978,-0.58791,0.58791], "fy":[0.58791,-0.58791,0.45978,-0.45978]},
    {"t":0.88878, "x":5.78622, "y":6.8466, "heading":-1.43532, "vx":-1.75335, "vy":-0.96112, "omega":0.34888, "ax":0.0, "ay":0.0, "alpha":0.15362, "fx":[0.36969,-0.36969,-0.48638,0.48638], "fy":[0.48638,-0.48638,0.36969,-0.36969]},
    {"t":0.92918, "x":5.71539, "y":6.80777, "heading":-1.42122, "vx":-1.75335, "vy":-0.96112, "omega":0.35509, "ax":0.0, "ay":0.0, "alpha":0.12068, "fx":[0.285,-0.285,-0.38614,0.38614], "fy":[0.38614,-0.38614,0.285,-0.285]},
    {"t":0.96958, "x":5.64455, "y":6.76895, "heading":-1.40688, "vx":-1.75335, "vy":-0.96112, "omega":0.35997, "ax":0.0, "ay":0.0, "alpha":0.08861, "fx":[0.20518,-0.20518,-0.2865,0.2865], "fy":[0.2865,-0.2865,0.20518,-0.20518]},
    {"t":1.00998, "x":5.57372, "y":6.73012, "heading":-1.39233, "vx":-1.75335, "vy":-0.96112, "omega":0.36355, "ax":0.0, "ay":0.0, "alpha":0.05718, "fx":[0.1297,-0.1297,-0.18679,0.18679], "fy":[0.18679,-0.18679,0.1297,-0.1297]},
    {"t":1.05038, "x":5.50288, "y":6.69129, "heading":-1.37765, "vx":-1.75335, "vy":-0.96112, "omega":0.36586, "ax":0.0, "ay":0.0, "alpha":0.02617, "fx":[0.05809,-0.05809,-0.08635,0.08635], "fy":[0.08635,-0.08635,0.05809,-0.05809]},
    {"t":1.09078, "x":5.43205, "y":6.65246, "heading":-1.36287, "vx":-1.75335, "vy":-0.96112, "omega":0.36691, "ax":0.0, "ay":0.0, "alpha":-0.00466, "fx":[-0.01011,0.01011,0.01551,-0.01551], "fy":[-0.01551,0.01551,-0.01011,0.01011]},
    {"t":1.13118, "x":5.36121, "y":6.61363, "heading":-1.34804, "vx":-1.75335, "vy":-0.96112, "omega":0.36672, "ax":0.0, "ay":0.0, "alpha":-0.03551, "fx":[-0.07534,0.07534,0.11947,-0.11947], "fy":[-0.11947,0.11947,-0.07534,0.07534]},
    {"t":1.17158, "x":5.29038, "y":6.5748, "heading":-1.33323, "vx":-1.75335, "vy":-0.96112, "omega":0.36529, "ax":0.0, "ay":0.0, "alpha":-0.06663, "fx":[-0.138,0.13802,0.22621,-0.2262], "fy":[-0.22622,0.22619,-0.13803,0.138]},
    {"t":1.21198, "x":5.21955, "y":6.53597, "heading":-1.31847, "vx":-1.75335, "vy":-0.96112, "omega":0.3626, "ax":0.00001, "ay":-0.00001, "alpha":-0.09823, "fx":[-0.19839,0.19864,0.33656,-0.33632], "fy":[-0.33667,0.33621,-0.19874,0.19829]},
    {"t":1.25238, "x":5.14871, "y":6.49715, "heading":-1.30382, "vx":-1.75335, "vy":-0.96112, "omega":0.35863, "ax":0.00012, "ay":-0.00021, "alpha":-0.13053, "fx":[-0.25537,0.2591,0.45278,-0.44905], "fy":[-0.45432,0.44751,-0.26064,0.25383]},
    {"t":1.29278, "x":5.07788, "y":6.45832, "heading":-1.28933, "vx":-1.75335, "vy":-0.96113, "omega":0.35336, "ax":0.00176, "ay":-0.0032, "alpha":-0.16378, "fx":[-0.28664,0.34242,0.59828,-0.54251], "fy":[-0.62126,0.51952,-0.3654,0.26366]},
    {"t":1.33317, "x":5.00705, "y":6.41949, "heading":-1.27506, "vx":-1.75328, "vy":-0.96126, "omega":0.34674, "ax":0.02628, "ay":-0.04787, "alpha":-0.1982, "fx":[0.04647,0.78801,1.11279,-0.27844], "fy":[-1.45557,-0.06434,-1.13065,-0.38927]},
    {"t":1.37357, "x":4.93624, "y":6.38061, "heading":-1.26105, "vx":-1.75222, "vy":-0.96319, "omega":0.33873, "ax":0.39487, "ay":-0.70463, "alpha":-0.22933, "fx":[5.84257,6.69653,7.0797,5.45674], "fy":[-11.99648,-10.37627,-11.59484,-10.77825]},
    {"t":1.41397, "x":4.86577, "y":6.34112, "heading":-1.24737, "vx":-1.73626, "vy":-0.99166, "omega":0.32947, "ax":3.14782, "ay":-4.83321, "alpha":-0.08493, "fx":[49.64744,50.30185,50.26752,49.679], "fy":[-77.04062,-76.41977,-76.70512,-76.75739]},
    {"t":1.45437, "x":4.7982, "y":6.29712, "heading":-1.23406, "vx":-1.60909, "vy":-1.18692, "omega":0.32604, "ax":5.02081, "ay":-5.77834, "alpha":-0.01252, "fx":[79.64364,79.77437,79.7399,79.67806], "fy":[-91.79415,-91.67651,-91.71322,-91.75754]},
    {"t":1.49477, "x":4.73729, "y":6.24445, "heading":-1.22088, "vx":-1.40626, "vy":-1.42036, "omega":0.32553, "ax":5.68126, "ay":-5.07545, "alpha":-0.01005, "fx":[90.14612,90.24215,90.21134,90.17692], "fy":[-80.63174,-80.52125,-80.56222,-80.59082]},
    {"t":1.52293, "x":4.69994, "y":6.20245, "heading":-1.21172, "vx":-1.24629, "vy":-1.56327, "omega":0.32525, "ax":5.71015, "ay":-4.10769, "alpha":-0.02842, "fx":[90.5416,90.76389,90.69567,90.60985], "fy":[-65.37546,-65.04968,-65.19507,-65.23041]},
    {"t":1.55108, "x":4.66712, "y":6.1568, "heading":-1.20256, "vx":-1.08552, "vy":-1.67892, "omega":0.32445, "ax":3.82745, "ay":-2.30742, "alpha":-0.12253, "fx":[60.47165,61.05628,61.08848,60.43801], "fy":[-37.19757,-36.066,-36.73471,-36.52959]},
    {"t":1.57924, "x":4.63807, "y":6.10862, "heading":-1.19343, "vx":-0.97775, "vy":-1.74389, "omega":0.321, "ax":0.90538, "ay":-0.49902, "alpha":-0.23373, "fx":[13.99673,14.75206,15.21311,13.53245], "fy":[-8.78864,-7.05635,-8.28202,-7.56197]},
    {"t":1.6074, "x":4.6109, "y":6.05932, "heading":-1.18439, "vx":-0.95226, "vy":-1.75794, "omega":0.31442, "ax":0.14751, "ay":-0.07968, "alpha":-0.24917, "fx":[1.95682,2.72725,3.25447,1.42898], "fy":[-2.17853,-0.35158,-1.64968,-0.88023]},
    {"t":1.63555, "x":4.58414, "y":6.00979, "heading":-1.17553, "vx":-0.9481, "vy":-1.76019, "omega":0.3074, "ax":0.02355, "ay":-0.01268, "alpha":-0.25792, "fx":[-0.01617,0.76405,1.32255,-0.57477], "fy":[-1.15,0.74736,-0.5914,0.18879]},
    {"t":1.66371, "x":4.55746, "y":5.96022, "heading":-1.16688, "vx":-0.94744, "vy":-1.76054, "omega":0.30014, "ax":0.00376, "ay":-0.00202, "alpha":-0.26737, "fx":[-0.33624,0.4555,1.04651,-0.92726], "fy":[-1.01897,0.95479,-0.42795,0.36378]},
    {"t":1.69187, "x":4.53078, "y":5.91065, "heading":-1.15843, "vx":-0.94733, "vy":-1.7606, "omega":0.29261, "ax":0.0006, "ay":-0.00032, "alpha":-0.27775, "fx":[-0.39311,0.41202,1.03809,-1.01919], "fy":[-1.03373,1.02355,-0.40765,0.39747]},
    {"t":1.72002, "x":4.50411, "y":5.86108, "heading":-1.15019, "vx":-0.94732, "vy":-1.76061, "omega":0.28479, "ax":0.00007, "ay":-0.00004, "alpha":-0.28911, "fx":[-0.40902,0.41135,1.07528,-1.07295], "fy":[-1.07474,1.07349,-0.41081,0.40956]},
    {"t":1.74818, "x":4.47744, "y":5.81151, "heading":-1.14217, "vx":-0.94732, "vy":-1.76061, "omega":0.27665, "ax":-0.00013, "ay":0.00007, "alpha":-0.30148, "fx":[-0.42074,0.41675,1.12148,-1.12547], "fy":[-1.1224,1.12455,-0.41767,0.41982]},
    {"t":1.77634, "x":4.45076, "y":5.76193, "heading":-1.13438, "vx":-0.94732, "vy":-1.76061, "omega":0.26816, "ax":-0.00088, "ay":0.00047, "alpha":-0.31491, "fx":[-0.44222,0.41427,1.16292,-1.19086], "fy":[-1.16937,1.18441,-0.42072,0.43576]},
    {"t":1.80449, "x":4.42409, "y":5.71236, "heading":-1.12683, "vx":-0.94734, "vy":-1.7606, "omega":0.25929, "ax":-0.00553, "ay":0.00298, "alpha":-0.32944, "fx":[-0.52656,0.35084,1.14672,-1.3224], "fy":[-1.18728,1.28184,-0.39142,0.48597]},
    {"t":1.83265, "x":4.39741, "y":5.66279, "heading":-1.11953, "vx":-0.9475, "vy":-1.76051, "omega":0.25002, "ax":-0.03469, "ay":0.01868, "alpha":-0.34512, "fx":[-1.00098,-0.1007,0.7459,-1.84729], "fy":[-1.00002,1.59328,-0.15349,0.7467]},
    {"t":1.86081, "x":4.37072, "y":5.61323, "heading":-1.11249, "vx":-0.94848, "vy":-1.75999, "omega":0.2403, "ax":-0.21707, "ay":0.11747, "alpha":-0.36135, "fx":[-3.90925,-2.98411,-2.0859,-4.80547], "fy":[0.50308,3.22698,1.40401,2.32573]},
    {"t":1.88896, "x":4.34393, "y":5.56372, "heading":-1.10572, "vx":-0.95459, "vy":-1.75668, "omega":0.23013, "ax":-1.30485, "ay":0.72698, "alpha":-0.35441, "fx":[-21.19364,-20.24252,-19.41286,-22.01255], "fy":[10.16583,12.91736,11.12909,11.95323]},
    {"t":1.91712, "x":4.31653, "y":5.51455, "heading":-1.09924, "vx":-0.99133, "vy":-1.73621, "omega":0.22015, "ax":-4.49619, "ay":2.79479, "alpha":-0.15499, "fx":[-71.76601,-70.99593,-70.98317,-71.77627], "fy":[43.59217,45.1442,44.37503,44.36608]},
    {"t":1.94527, "x":4.28684, "y":5.46677, "heading":-1.09305, "vx":-1.11793, "vy":-1.65752, "omega":0.21578, "ax":-5.78075, "ay":4.34401, "alpha":-0.04075, "fx":[-91.93357,-91.6137,-91.69325,-91.85385], "fy":[68.7355,69.19273,69.02637,68.9028]},
    {"t":1.97343, "x":4.25307, "y":5.42182, "heading":-1.08697, "vx":-1.28069, "vy":-1.53521, "omega":0.21464, "ax":-5.6154, "ay":5.22622, "alpha":-0.01685, "fx":[-89.22631,-89.07093,-89.10723,-89.18992], "fy":[82.88336,83.05659,83.00796,82.93219]},
    {"t":2.00159, "x":4.21479, "y":5.38067, "heading":-1.08093, "vx":-1.4388, "vy":-1.38805, "omega":0.21416, "ax":-5.1053, "ay":5.91509, "alpha":-0.00916, "fx":[-81.09567,-81.00518,-81.02073,-81.08007], "fy":[93.86633,93.94644,93.93043,93.8824]},
    {"t":2.02974, "x":4.17225, "y":5.34393, "heading":-1.0749, "vx":-1.58255, "vy":-1.22151, "omega":0.2139, "ax":-4.45486, "ay":6.4935, "alpha":-0.00583, "fx":[-70.75332,-70.69501,-70.70017,-70.74814], "fy":[103.06867,103.10953,103.10504,103.07318]},
    {"t":2.0579, "x":4.12593, "y":5.31211, "heading":-1.06887, "vx":-1.70798, "vy":-1.03867, "omega":0.21374, "ax":-3.71883, "ay":6.97679, "alpha":-0.00409, "fx":[-59.05898,-59.01941,-59.01874,-59.05963], "fy":[110.75089,110.77241,110.77235,110.75096]},
    {"t":2.08606, "x":4.07636, "y":5.28563, "heading":-1.06286, "vx":-1.81269, "vy":-0.84223, "omega":0.21363, "ax":-2.91862, "ay":7.36698, "alpha":-0.00307, "fx":[-46.34894,-46.32158,-46.31734,-46.35316], "fy":[116.95073,116.96182,116.96328,116.94928]},
    {"t":2.11421, "x":4.02417, "y":5.26483, "heading":-1.05684, "vx":-1.89487, "vy":-0.6348, "omega":0.21354, "ax":-2.0497, "ay":7.66608, "alpha":-0.00241, "fx":[-32.54984,-32.53112,-32.52456,-32.5564], "fy":[121.70202,121.70718,121.70881,121.70039]},
    {"t":2.14237, "x":3.97, "y":5.25, "heading":-1.05083, "vx":-1.95258, "vy":-0.41895, "omega":0.21347, "ax":-1.03344, "ay":7.87866, "alpha":-0.00244, "fx":[-16.41395,-16.39915,-16.38882,-16.42427], "fy":[125.07855,125.0806,125.08188,125.07727]},
    {"t":2.18607, "x":3.88369, "y":5.23921, "heading":-1.0415, "vx":-1.99774, "vy":-0.07467, "omega":0.21336, "ax":0.38623, "ay":7.92156, "alpha":-0.00368, "fx":[6.12571,6.13772,6.16022,6.10322], "fy":[125.76073,125.76043,125.75916,125.762]},
    {"t":2.22977, "x":3.79676, "y":5.24351, "heading":-1.03218, "vx":-1.98086, "vy":0.27148, "omega":0.2132, "ax":1.74045, "ay":7.70046, "alpha":-0.00655, "fx":[27.62953,27.63221,27.68116,27.58058], "fy":[122.25031,122.25072,122.23913,122.26188]},
    {"t":2.27346, "x":3.71186, "y":5.26273, "heading":-1.02286, "vx":-1.90481, "vy":0.60798, "omega":0.21292, "ax":2.98149, "ay":7.17511, "alpha":-0.01607, "fx":[47.35008,47.31665,47.44719,47.21943], "fy":[113.89981,113.92051,113.86334,113.95691]},
    {"t":2.31716, "x":3.63148, "y":5.29615, "heading":-1.01356, "vx":-1.77452, "vy":0.92151, "omega":0.21222, "ax":3.51439, "ay":5.70403, "alpha":-0.09926, "fx":[55.91959,55.66957,56.35536,55.22924], "fy":[90.34942,90.76148,90.25224,90.85939]},
    {"t":2.36086, "x":3.55729, "y":5.34186, "heading":-1.00428, "vx":-1.62095, "vy":1.17076, "omega":0.20788, "ax":0.72679, "ay":0.97857, "alpha":-0.50157, "fx":[11.14694,11.93188,13.50707,9.56711], "fy":[13.60663,17.45524,15.0663,16.0139]},
    {"t":2.40456, "x":3.48715, "y":5.39396, "heading":-0.9952, "vx":-1.58919, "vy":1.21353, "omega":0.18596, "ax":0.04071, "ay":0.05323, "alpha":-0.47835, "fx":[0.25027,1.04242,2.50695,-1.21449], "fy":[-1.01575,2.70544,0.44899,1.24163]},
    {"t":2.44825, "x":3.41774, "y":5.44703, "heading":-0.98707, "vx":-1.58741, "vy":1.21585, "omega":0.16506, "ax":0.00219, "ay":0.00286, "alpha":-0.43528, "fx":[-0.31201,0.3815,1.73075,-1.66127], "fy":[-1.65067,1.74135,-0.30139,0.39212]},
    {"t":2.49195, "x":3.34838, "y":5.50017, "heading":-0.97986, "vx":-1.58732, "vy":1.21598, "omega":0.14604, "ax":0.00012, "ay":0.00015, "alpha":-0.39582, "fx":[-0.30232,0.30605,1.54635,-1.54262], "fy":[-1.54205,1.54692,-0.30175,0.30662]},
    {"t":2.53565, "x":3.27902, "y":5.5533, "heading":-0.97348, "vx":-1.58731, "vy":1.21598, "omega":0.12874, "ax":0.00001, "ay":0.00001, "alpha":-0.3597, "fx":[-0.26737,0.26757,1.40538,-1.40518], "fy":[-1.40515,1.40541,-0.26734,0.2676]},
    {"t":2.57935, "x":3.20966, "y":5.60644, "heading":-0.96785, "vx":-1.58731, "vy":1.21598, "omega":0.11302, "ax":0.0, "ay":0.0, "alpha":-0.32661, "fx":[-0.23568,0.23569,1.27738,-1.27737], "fy":[-1.27737,1.27738,-0.23568,0.23569]},
    {"t":2.62305, "x":3.14029, "y":5.65957, "heading":-0.96291, "vx":-1.58731, "vy":1.21598, "omega":0.09875, "ax":0.0, "ay":0.0, "alpha":-0.29629, "fx":[-0.20808,0.20808,1.15981,-1.15981], "fy":[-1.15981,1.15981,-0.20807,0.20808]},
    {"t":2.66674, "x":3.07093, "y":5.71271, "heading":-0.9586, "vx":-1.58731, "vy":1.21598, "omega":0.0858, "ax":0.0, "ay":0.0, "alpha":-0.26846, "fx":[-0.184,0.184,1.0517,-1.0517], "fy":[-1.0517,1.0517,-0.184,0.184]},
    {"t":2.71044, "x":3.00157, "y":5.76585, "heading":-0.95485, "vx":-1.58731, "vy":1.21598, "omega":0.07407, "ax":0.0, "ay":0.0, "alpha":-0.24291, "fx":[-0.16291,0.16291,0.95221,-0.95221], "fy":[-0.95221,0.95221,-0.16291,0.16291]},
    {"t":2.75414, "x":2.93221, "y":5.81898, "heading":-0.95161, "vx":-1.58731, "vy":1.21598, "omega":0.06346, "ax":0.0, "ay":0.0, "alpha":-0.2194, "fx":[-0.14437,0.14437,0.86054,-0.86054], "fy":[-0.86054,0.86054,-0.14437,0.14437]},
    {"t":2.79784, "x":2.86285, "y":5.87212, "heading":-0.94884, "vx":-1.58731, "vy":1.21598, "omega":0.05387, "ax":0.0, "ay":0.0, "alpha":-0.19775, "fx":[-0.12797,0.12797,0.77598,-0.77598], "fy":[-0.77598,0.77598,-0.12797,0.12797]},
    {"t":2.84153, "x":2.79348, "y":5.92525, "heading":-0.94649, "vx":-1.58731, "vy":1.21598, "omega":0.04523, "ax":0.0, "ay":0.0, "alpha":-0.17777, "fx":[-0.1134,0.1134,0.69785,-0.69785], "fy":[-0.69785,0.69785,-0.1134,0.1134]},
    {"t":2.88523, "x":2.72412, "y":5.97839, "heading":-0.94451, "vx":-1.58731, "vy":1.21598, "omega":0.03746, "ax":0.0, "ay":0.0, "alpha":-0.15929, "fx":[-0.10037,0.10037,0.62551,-0.62551], "fy":[-0.62551,0.62551,-0.10037,0.10037]},
    {"t":2.92893, "x":2.65476, "y":6.03152, "heading":-0.94287, "vx":-1.58731, "vy":1.21598, "omega":0.0305, "ax":0.0, "ay":0.0, "alpha":-0.14216, "fx":[-0.08866,0.08866,0.55838,-0.55838], "fy":[-0.55838,0.55838,-0.08866,0.08866]},
    {"t":2.97263, "x":2.5854, "y":6.08466, "heading":-0.94154, "vx":-1.58731, "vy":1.21598, "omega":0.02429, "ax":0.0, "ay":0.0, "alpha":-0.12623, "fx":[-0.07807,0.07807,0.49591,-0.49591], "fy":[-0.49591,0.49591,-0.07807,0.07807]},
    {"t":3.01633, "x":2.51604, "y":6.1378, "heading":-0.94048, "vx":-1.58731, "vy":1.21598, "omega":0.01877, "ax":0.0, "ay":0.0, "alpha":-0.11137, "fx":[-0.06841,0.06841,0.43759,-0.43759], "fy":[-0.43759,0.43759,-0.06841,0.06841]},
    {"t":3.06002, "x":2.44667, "y":6.19093, "heading":-0.93966, "vx":-1.58731, "vy":1.21598, "omega":0.0139, "ax":0.0, "ay":0.0, "alpha":-0.09744, "fx":[-0.05954,0.05954,0.38292,-0.38292], "fy":[-0.38292,0.38292,-0.05954,0.05954]},
    {"t":3.10372, "x":2.37731, "y":6.24407, "heading":-0.93905, "vx":-1.58731, "vy":1.21598, "omega":0.00965, "ax":0.0, "ay":0.0, "alpha":-0.08434, "fx":[-0.05134,0.05134,0.33147,-0.33147], "fy":[-0.33147,0.33147,-0.05134,0.05134]},
    {"t":3.14742, "x":2.30795, "y":6.2972, "heading":-0.93863, "vx":-1.58731, "vy":1.21598, "omega":0.00596, "ax":0.0, "ay":0.0, "alpha":-0.07195, "fx":[-0.04368,0.04368,0.28281,-0.28281], "fy":[-0.28281,0.28281,-0.04368,0.04368]},
    {"t":3.19112, "x":2.23859, "y":6.35034, "heading":-0.93837, "vx":-1.58731, "vy":1.21598, "omega":0.00282, "ax":0.0, "ay":0.0, "alpha":-0.06017, "fx":[-0.03647,0.03647,0.23652,-0.23652], "fy":[-0.23652,0.23652,-0.03647,0.03647]},
    {"t":3.23481, "x":2.16923, "y":6.40348, "heading":-0.93825, "vx":-1.58731, "vy":1.21598, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.0489, "fx":[-0.02961,0.02961,0.19222,-0.19222], "fy":[-0.19222,0.19222,-0.02961,0.02961]},
    {"t":3.27851, "x":2.09986, "y":6.45661, "heading":-0.93824, "vx":-1.58731, "vy":1.21598, "omega":-0.00195, "ax":0.0, "ay":0.0, "alpha":-0.03805, "fx":[-0.02304,0.02304,0.14954,-0.14954], "fy":[-0.14954,0.14954,-0.02304,0.02304]},
    {"t":3.32221, "x":2.0305, "y":6.50975, "heading":-0.93832, "vx":-1.58731, "vy":1.21598, "omega":-0.00361, "ax":0.0, "ay":0.0, "alpha":-0.02751, "fx":[-0.01667,0.01667,0.10813,-0.10813], "fy":[-0.10813,0.10813,-0.01667,0.01667]},
    {"t":3.36591, "x":1.96114, "y":6.56288, "heading":-0.93848, "vx":-1.58731, "vy":1.21598, "omega":-0.00481, "ax":0.0, "ay":0.0, "alpha":-0.01721, "fx":[-0.01043,0.01043,0.06762,-0.06762], "fy":[-0.06762,0.06762,-0.01043,0.01043]},
    {"t":3.4096, "x":1.89178, "y":6.61602, "heading":-0.93869, "vx":-1.58731, "vy":1.21598, "omega":-0.00557, "ax":0.0, "ay":0.0, "alpha":-0.00705, "fx":[-0.00428,0.00428,0.0277,-0.0277], "fy":[-0.0277,0.0277,-0.00428,0.00428]},
    {"t":3.4533, "x":1.82242, "y":6.66915, "heading":-0.93893, "vx":-1.58731, "vy":1.21598, "omega":-0.00587, "ax":0.0, "ay":0.0, "alpha":0.00305, "fx":[0.00186,-0.00186,-0.012,0.012], "fy":[0.012,-0.012,0.00186,-0.00186]},
    {"t":3.497, "x":1.75305, "y":6.72229, "heading":-0.93919, "vx":-1.58731, "vy":1.21598, "omega":-0.00574, "ax":0.0, "ay":0.0, "alpha":0.01318, "fx":[0.00803,-0.00803,-0.05179,0.05179], "fy":[0.05179,-0.05179,0.00803,-0.00803]},
    {"t":3.5407, "x":1.68369, "y":6.77543, "heading":-0.93944, "vx":-1.58731, "vy":1.21598, "omega":-0.00516, "ax":0.0, "ay":0.0, "alpha":0.02341, "fx":[0.01429,-0.01429,-0.09201,0.09201], "fy":[0.09201,-0.09201,0.01429,-0.01429]},
    {"t":3.5844, "x":1.61433, "y":6.82856, "heading":-0.93967, "vx":-1.58731, "vy":1.21598, "omega":-0.00414, "ax":0.0, "ay":0.0, "alpha":0.03385, "fx":[0.02068,-0.02068,-0.13301,0.13301], "fy":[0.13301,-0.13301,0.02068,-0.02068]},
    {"t":3.62809, "x":1.54497, "y":6.8817, "heading":-0.93985, "vx":-1.58731, "vy":1.21598, "omega":-0.00266, "ax":0.00015, "ay":-0.00012, "alpha":0.04457, "fx":[0.02968,-0.02485,-0.17272,0.17755], "fy":[0.17328,-0.17699,0.02541,-0.02912]},
    {"t":3.67179, "x":1.4756, "y":6.93483, "heading":-0.93996, "vx":-1.58731, "vy":1.21598, "omega":-0.00072, "ax":4.76137, "ay":-3.64751, "alpha":0.01542, "fx":[75.63141,75.54907,75.54372,75.6367], "fy":[-57.83225,-57.98159,-57.92926,-57.88468]},
    {"t":3.71549, "x":1.41079, "y":6.98449, "heading":-0.94, "vx":-1.37925, "vy":1.05659, "omega":-0.00004, "ax":6.29515, "ay":-4.82249, "alpha":0.00034, "fx":[99.94164,99.93874,99.93939,99.94099], "fy":[-76.55868,-76.56248,-76.5616,-76.55955]},
    {"t":3.75919, "x":1.35653, "y":7.02605, "heading":-0.94, "vx":-1.10416, "vy":0.84586, "omega":-0.00003, "ax":6.3112, "ay":-4.83479, "alpha":0.0002, "fx":[100.19584,100.19413,100.19451,100.19545], "fy":[-76.75465,-76.75689,-76.75637,-76.75516]},
    {"t":3.80288, "x":1.31431, "y":7.0584, "heading":-0.94, "vx":-0.82838, "vy":0.63459, "omega":-0.00002, "ax":6.31662, "ay":-4.83894, "alpha":0.00015, "fx":[100.2817,100.28039,100.28068,100.2814], "fy":[-76.82084,-76.82255,-76.82216,-76.82123]},
    {"t":3.84658, "x":1.28414, "y":7.08151, "heading":-0.94, "vx":-0.55235, "vy":0.42314, "omega":-0.00001, "ax":6.31935, "ay":-4.84102, "alpha":0.00013, "fx":[100.32484,100.32373,100.32398,100.32459], "fy":[-76.85409,-76.85554,-76.85521,-76.85442]},
    {"t":3.89028, "x":1.26603, "y":7.09538, "heading":-0.94, "vx":-0.27621, "vy":0.2116, "omega":-0.00001, "ax":6.32099, "ay":-4.84228, "alpha":0.00012, "fx":[100.35079,100.3498,100.35002,100.35056], "fy":[-76.8741,-76.87539,-76.87509,-76.87439]},
    {"t":3.93398, "x":1.26, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,60]
 },
 "events":[
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"scoreL1", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
