{
 "name":"ST-K-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.73728609085083, "y":6.244452476501465, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.15, "y":5.35, "heading":-1.0508279424738416, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.24, "y":7.1, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.73728609085083 m", "val":4.73728609085083}, "y":{"exp":"6.244452476501465 m", "val":6.244452476501465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.15 m", "val":4.15}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"K.heading", "val":-1.0508279424738416}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.24}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49307,2.04359,3.85826],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.12358, "ay":-4.9876, "alpha":0.00366, "fx":[-139.67391,-139.66723,-139.68204,-139.65909], "fy":[-76.34767,-76.35999,-76.33286,-76.37481]},
    {"t":0.04147, "x":7.16539, "y":7.59733, "heading":-1.5708, "vx":-0.37839, "vy":-0.20686, "omega":0.00015, "ax":-9.12022, "ay":-4.98576, "alpha":0.00434, "fx":[-139.62302,-139.61512,-139.63267,-139.60546], "fy":[-76.31837,-76.33299,-76.30081,-76.35054]},
    {"t":0.08295, "x":7.14185, "y":7.58447, "heading":-1.57079, "vx":-0.75665, "vy":-0.41364, "omega":0.00033, "ax":-9.11351, "ay":-4.98209, "alpha":0.00571, "fx":[-139.52149,-139.51118,-139.53419,-139.49847], "fy":[-76.25991,-76.27912,-76.23689,-76.30214]},
    {"t":0.12442, "x":7.10263, "y":7.56303, "heading":-1.57078, "vx":-1.13462, "vy":-0.62027, "omega":0.00057, "ax":-9.09352, "ay":-4.97116, "alpha":0.00976, "fx":[-139.21909,-139.20172,-139.24092,-139.17985], "fy":[-76.08579,-76.11873,-76.04658,-76.15796]},
    {"t":0.1659, "x":7.04775, "y":7.53303, "heading":-1.57075, "vx":-1.51177, "vy":-0.82644, "omega":0.00097, "ax":-5.85178, "ay":-3.199, "alpha":0.77347, "fx":[-88.78755,-90.39916,-91.66608,-87.48053], "fy":[-47.32197,-50.58579,-46.07382,-51.9088]},
    {"t":0.20737, "x":6.98002, "y":7.496, "heading":-1.57071, "vx":-1.75447, "vy":-0.95912, "omega":0.03305, "ax":-0.0001, "ay":-0.00005, "alpha":1.51839, "fx":[3.65341,-3.65644,-3.65706,3.65403], "fy":[3.65471,-3.65637,3.6541,-3.65576]},
    {"t":0.24885, "x":6.90725, "y":7.45622, "heading":-1.56934, "vx":-1.75447, "vy":-0.95912, "omega":0.09603, "ax":0.0, "ay":0.0, "alpha":1.24636, "fx":[2.99602,-2.99602,-3.00475,3.00475], "fy":[3.00475,-3.00475,2.99602,-2.99602]},
    {"t":0.29032, "x":6.83449, "y":7.41644, "heading":-1.56536, "vx":-1.75447, "vy":-0.95912, "omega":0.14772, "ax":0.0, "ay":0.0, "alpha":1.02268, "fx":[2.44849,-2.44849,-2.47526,2.47526], "fy":[2.47526,-2.47526,2.44849,-2.44849]},
    {"t":0.33179, "x":6.76172, "y":7.37666, "heading":-1.55923, "vx":-1.75447, "vy":-0.95912, "omega":0.19013, "ax":0.0, "ay":0.0, "alpha":0.83877, "fx":[1.99569,-1.99569,-2.04239,2.04239], "fy":[2.04239,-2.04239,1.99569,-1.99569]},
    {"t":0.37327, "x":6.68896, "y":7.33688, "heading":-1.55135, "vx":-1.75447, "vy":-0.95912, "omega":0.22492, "ax":0.0, "ay":0.0, "alpha":0.68754, "fx":[1.62262,-1.62262,-1.687,1.687], "fy":[1.687,-1.687,1.62262,-1.62262]},
    {"t":0.41474, "x":6.61619, "y":7.2971, "heading":-1.54202, "vx":-1.75447, "vy":-0.95912, "omega":0.25344, "ax":0.0, "ay":0.0, "alpha":0.56315, "fx":[1.3161,-1.3161,-1.39412,1.39412], "fy":[1.39412,-1.39412,1.3161,-1.3161]},
    {"t":0.45622, "x":6.54343, "y":7.25733, "heading":-1.53151, "vx":-1.75447, "vy":-0.95912, "omega":0.27679, "ax":0.0, "ay":0.0, "alpha":0.46076, "fx":[1.06477,-1.06477,-1.15191,1.15191], "fy":[1.15191,-1.15191,1.06477,-1.06477]},
    {"t":0.49769, "x":6.47066, "y":7.21755, "heading":-1.52003, "vx":-1.75447, "vy":-0.95912, "omega":0.2959, "ax":0.0, "ay":0.0, "alpha":0.37639, "fx":[0.85895,-0.85895,-0.95091,0.95091], "fy":[0.95091,-0.95091,0.85895,-0.85895]},
    {"t":0.53917, "x":6.3979, "y":7.17777, "heading":-1.50776, "vx":-1.75447, "vy":-0.95912, "omega":0.31151, "ax":0.0, "ay":0.0, "alpha":0.30676, "fx":[0.69048,-0.69048,-0.78353,0.78353], "fy":[0.78353,-0.78353,0.69048,-0.69048]},
    {"t":0.58064, "x":6.32513, "y":7.13799, "heading":-1.49484, "vx":-1.75447, "vy":-0.95912, "omega":0.32423, "ax":0.0, "ay":0.0, "alpha":0.24914, "fx":[0.55251,-0.55251,-0.64354,0.64354], "fy":[0.64354,-0.64354,0.55251,-0.55251]},
    {"t":0.62211, "x":6.25237, "y":7.09821, "heading":-1.48139, "vx":-1.75447, "vy":-0.95912, "omega":0.33457, "ax":0.0, "ay":0.0, "alpha":0.20128, "fx":[0.43934,-0.43934,-0.52587,0.52587], "fy":[0.52587,-0.52587,0.43934,-0.43934]},
    {"t":0.66359, "x":6.1796, "y":7.05843, "heading":-1.46751, "vx":-1.75447, "vy":-0.95912, "omega":0.34292, "ax":0.0, "ay":0.0, "alpha":0.16131, "fx":[0.34621,-0.34621,-0.42629,0.42629], "fy":[0.42629,-0.42629,0.34621,-0.34621]},
    {"t":0.70506, "x":6.10684, "y":7.01865, "heading":-1.45329, "vx":-1.75447, "vy":-0.95912, "omega":0.34961, "ax":0.0, "ay":0.0, "alpha":0.12766, "fx":[0.26917,-0.26917,-0.34123,0.34123], "fy":[0.34123,-0.34123,0.26917,-0.26917]},
    {"t":0.74654, "x":6.03407, "y":6.97887, "heading":-1.43879, "vx":-1.75447, "vy":-0.95912, "omega":0.3549, "ax":0.0, "ay":0.0, "alpha":0.09902, "fx":[0.20492,-0.20492,-0.26766,0.26766], "fy":[0.26766,-0.26766,0.20492,-0.20492]},
    {"t":0.78801, "x":5.9613, "y":6.9391, "heading":-1.42407, "vx":-1.75447, "vy":-0.95912, "omega":0.35901, "ax":0.0, "ay":0.0, "alpha":0.07426, "fx":[0.1507,-0.1507,-0.20297,0.20297], "fy":[0.20297,-0.20297,0.1507,-0.1507]},
    {"t":0.82948, "x":5.88854, "y":6.89932, "heading":-1.40918, "vx":-1.75447, "vy":-0.95912, "omega":0.36209, "ax":0.0, "ay":0.0, "alpha":0.05241, "fx":[0.10422,-0.10422,-0.14482,0.14482], "fy":[0.14482,-0.14482,0.10422,-0.10422]},
    {"t":0.87096, "x":5.81577, "y":6.85954, "heading":-1.39416, "vx":-1.75447, "vy":-0.95912, "omega":0.36426, "ax":0.0, "ay":0.0, "alpha":0.03261, "fx":[0.06349,-0.06349,-0.09109,0.09109], "fy":[0.09109,-0.09109,0.06349,-0.06349]},
    {"t":0.91243, "x":5.74301, "y":6.81976, "heading":-1.37906, "vx":-1.75447, "vy":-0.95912, "omega":0.36561, "ax":0.0, "ay":0.0, "alpha":0.0141, "fx":[0.02685,-0.02685,-0.03979,0.03979], "fy":[0.03979,-0.03979,0.02685,-0.02685]},
    {"t":0.95391, "x":5.67024, "y":6.77998, "heading":-1.36389, "vx":-1.75447, "vy":-0.95912, "omega":0.3662, "ax":0.0, "ay":0.0, "alpha":-0.00386, "fx":[-0.00719,0.00719,0.01101,-0.01101], "fy":[-0.01101,0.01101,-0.00719,0.00719]},
    {"t":0.99538, "x":5.59748, "y":6.7402, "heading":-1.34871, "vx":-1.75447, "vy":-0.95912, "omega":0.36604, "ax":0.0, "ay":0.0, "alpha":-0.02198, "fx":[-0.03995,0.03995,0.06326,-0.06326], "fy":[-0.06326,0.06326,-0.03995,0.03995]},
    {"t":1.03686, "x":5.52471, "y":6.70042, "heading":-1.33352, "vx":-1.75447, "vy":-0.95912, "omega":0.36513, "ax":0.0, "ay":0.0, "alpha":-0.04095, "fx":[-0.07265,0.07265,0.119,-0.119], "fy":[-0.119,0.119,-0.07265,0.07265]},
    {"t":1.07833, "x":5.45195, "y":6.66065, "heading":-1.31838, "vx":-1.75447, "vy":-0.95912, "omega":0.36343, "ax":0.0, "ay":0.0, "alpha":-0.06154, "fx":[-0.10645,0.10645,0.18044,-0.18044], "fy":[-0.18044,0.18044,-0.10645,0.10645]},
    {"t":1.1198, "x":5.37918, "y":6.62087, "heading":-1.30331, "vx":-1.75447, "vy":-0.95912, "omega":0.36088, "ax":0.0, "ay":0.0, "alpha":-0.08453, "fx":[-0.14248,0.14248,0.25005,-0.25005], "fy":[-0.25005,0.25005,-0.14248,0.14248]},
    {"t":1.16128, "x":5.30642, "y":6.58109, "heading":-1.28834, "vx":-1.75447, "vy":-0.95912, "omega":0.35737, "ax":0.0, "ay":0.0, "alpha":-0.11085, "fx":[-0.1819,0.1819,0.33064,-0.33064], "fy":[-0.33064,0.33064,-0.1819,0.1819]},
    {"t":1.20275, "x":5.23365, "y":6.54131, "heading":-1.27352, "vx":-1.75447, "vy":-0.95912, "omega":0.35277, "ax":0.0, "ay":0.0, "alpha":-0.14151, "fx":[-0.22592,0.22593,0.4255,-0.42549], "fy":[-0.4255,0.42549,-0.22594,0.22592]},
    {"t":1.24423, "x":5.16089, "y":6.50153, "heading":-1.25889, "vx":-1.75447, "vy":-0.95912, "omega":0.3469, "ax":0.00001, "ay":-0.00001, "alpha":-0.17772, "fx":[-0.27579,0.27599,0.53856,-0.53836], "fy":[-0.53865,0.53828,-0.27607,0.27571]},
    {"t":1.2857, "x":5.08812, "y":6.46175, "heading":-1.2445, "vx":-1.75447, "vy":-0.95912, "omega":0.33953, "ax":0.00017, "ay":-0.00031, "alpha":-0.22089, "fx":[-0.33063,0.33588,0.67677,-0.67152], "fy":[-0.67894,0.66934,-0.33805,0.32845]},
    {"t":1.32718, "x":5.01535, "y":6.42197, "heading":-1.23042, "vx":-1.75446, "vy":-0.95913, "omega":0.33037, "ax":0.0045, "ay":-0.00823, "alpha":-0.27272, "fx":[-0.33075,0.46862,0.90696,-0.76911], "fy":[-0.96409,0.71198,-0.52574,0.27362]},
    {"t":1.36865, "x":4.94259, "y":6.38219, "heading":-1.21672, "vx":-1.75428, "vy":-0.95947, "omega":0.31906, "ax":0.11872, "ay":-0.21575, "alpha":-0.33486, "fx":[1.34047,2.29494,2.85302,0.78164], "fy":[-4.33841,-2.26737,-3.77894,-2.827]},
    {"t":1.41012, "x":4.86994, "y":6.34221, "heading":-1.20348, "vx":-1.74935, "vy":-0.96842, "omega":0.30517, "ax":2.63852, "ay":-4.23301, "alpha":-0.25742, "fx":[39.83796,40.95176,41.19856,39.5815], "fy":[-65.59421,-64.0077,-64.9579,-64.64844]},
    {"t":1.4516, "x":4.79965, "y":6.2984, "heading":-1.19083, "vx":-1.63992, "vy":-1.14398, "omega":0.2945, "ax":6.56499, "ay":-7.56207, "alpha":-0.01921, "fx":[100.41755,100.58601,100.54602,100.45746], "fy":[-115.84161,-115.68975,-115.73312,-115.79838]},
    {"t":1.49307, "x":4.73729, "y":6.24445, "heading":-1.17861, "vx":-1.36765, "vy":-1.45761, "omega":0.2937, "ax":7.76238, "ay":-6.31252, "alpha":-0.0131, "fx":[118.78117,118.88345,118.85029,118.81432], "fy":[-96.70121,-96.57237,-96.61986,-96.65377]},
    {"t":1.52205, "x":4.70092, "y":6.19957, "heading":-1.1701, "vx":-1.14273, "vy":-1.64052, "omega":0.29332, "ax":7.53823, "ay":-4.56593, "alpha":-0.05198, "fx":[115.25219,115.54935,115.46821,115.33345], "fy":[-70.15916,-69.63776,-69.88296,-69.91445]},
    {"t":1.55102, "x":4.67097, "y":6.15012, "heading":-1.16161, "vx":-0.92432, "vy":-1.77281, "omega":0.29181, "ax":2.70063, "ay":-1.33404, "alpha":-0.25396, "fx":[40.98925,41.69915,42.08424,40.60008], "fy":[-21.28893,-19.55662,-20.70264,-20.14197]},
    {"t":1.58, "x":4.64532, "y":6.09819, "heading":-1.15315, "vx":-0.84607, "vy":-1.81147, "omega":0.28445, "ax":0.29392, "ay":-0.13644, "alpha":-0.28987, "fx":[4.14449,4.855,5.41942,3.57934], "fy":[-3.01055,-1.16711,-2.44305,-1.73438]},
    {"t":1.60897, "x":4.62093, "y":6.04565, "heading":-1.14491, "vx":-0.83755, "vy":-1.81542, "omega":0.27606, "ax":0.02905, "ay":-0.01339, "alpha":-0.28603, "fx":[0.1021,0.7873,1.35619,-0.46686], "fy":[-1.11658,0.70651,-0.54762,0.13756]},
    {"t":1.63795, "x":4.59668, "y":5.99304, "heading":-1.13691, "vx":-0.83671, "vy":-1.81581, "omega":0.26777, "ax":0.00286, "ay":-0.00132, "alpha":-0.2871, "fx":[-0.29269,0.38041,0.96152,-0.87382], "fy":[-0.93788,0.89746,-0.35676,0.31634]},
    {"t":1.66692, "x":4.57243, "y":5.94043, "heading":-1.12915, "vx":-0.83663, "vy":-1.81585, "omega":0.25945, "ax":0.00028, "ay":-0.00013, "alpha":-0.29365, "fx":[-0.33262,0.34124,0.94555,-0.93693], "fy":[-0.94323,0.93926,-0.33892,0.33495]},
    {"t":1.69589, "x":4.54819, "y":5.88782, "heading":-1.12163, "vx":-0.83662, "vy":-1.81585, "omega":0.25094, "ax":0.00002, "ay":-0.00001, "alpha":-0.30581, "fx":[-0.34323,0.34376,0.98307,-0.98254], "fy":[-0.98293,0.98268,-0.34362,0.34338]},
    {"t":1.72487, "x":4.52395, "y":5.8352, "heading":-1.11436, "vx":-0.83662, "vy":-1.81585, "omega":0.24208, "ax":-0.0001, "ay":0.00005, "alpha":-0.3238, "fx":[-0.35772,0.35454,1.04165,-1.04483], "fy":[-1.04251,1.04397,-0.35539,0.35686]},
    {"t":1.75384, "x":4.49971, "y":5.78259, "heading":-1.10735, "vx":-0.83662, "vy":-1.81585, "omega":0.2327, "ax":-0.00108, "ay":0.0005, "alpha":-0.34796, "fx":[-0.39142,0.35825,1.10718,-1.14035], "fy":[-1.11613,1.13141,-0.3672,0.38248]},
    {"t":1.78282, "x":4.47547, "y":5.72997, "heading":-1.10061, "vx":-0.83665, "vy":-1.81583, "omega":0.22262, "ax":-0.01099, "ay":0.00506, "alpha":-0.37877, "fx":[-0.56796,0.23158,1.05781,-1.39414], "fy":[-1.14847,1.30349,-0.32226,0.47727]},
    {"t":1.81179, "x":4.45123, "y":5.67736, "heading":-1.09416, "vx":-0.83697, "vy":-1.81569, "omega":0.21164, "ax":-0.11133, "ay":0.05144, "alpha":-0.41669, "fx":[-2.13562,-1.27326,-0.35281,-3.05549], "fy":[-0.56418,2.13917,0.35647,1.21841]},
    {"t":1.84077, "x":4.42693, "y":5.62478, "heading":-1.08802, "vx":-0.8402, "vy":-1.8142, "omega":0.19957, "ax":-1.10813, "ay":0.52524, "alpha":-0.45011, "fx":[-17.43416,-16.49737,-15.51747,-18.40744], "fy":[6.56057,9.52156,7.59559,8.48557]},
    {"t":1.86974, "x":4.40212, "y":5.57243, "heading":-1.08224, "vx":-0.8723, "vy":-1.79898, "omega":0.18653, "ax":-6.08254, "ay":3.33745, "alpha":-0.19909, "fx":[-93.51025,-92.72267,-92.69639,-93.53477], "fy":[50.2141,51.96831,51.09054,51.09595]},
    {"t":1.89872, "x":4.37429, "y":5.52171, "heading":-1.07684, "vx":-1.04854, "vy":-1.70228, "omega":0.18076, "ax":-7.92747, "ay":5.69568, "alpha":-0.03695, "fx":[-121.48604,-121.23318,-121.30302,-121.41614], "fy":[87.00917,87.37806,87.248,87.13972]},
    {"t":1.92769, "x":4.34058, "y":5.47478, "heading":-1.0716, "vx":-1.27824, "vy":-1.53725, "omega":0.17969, "ax":-7.32063, "ay":7.06688, "alpha":-0.01445, "fx":[-112.12811,-112.01112,-112.03725,-112.10194], "fy":[108.12296,108.24706,108.21577,108.15434]},
    {"t":1.95667, "x":4.30047, "y":5.4332, "heading":-1.06639, "vx":-1.49035, "vy":-1.33249, "omega":0.17927, "ax":-6.26336, "ay":8.16572, "alpha":-0.00793, "fx":[-95.91796,-95.85023,-95.85864,-95.90952], "fy":[124.9804,125.03327,125.02574,124.98796]},
    {"t":1.98564, "x":4.25466, "y":5.39802, "heading":-1.0612, "vx":-1.67183, "vy":-1.09589, "omega":0.17904, "ax":-4.99262, "ay":9.05273, "alpha":-0.00517, "fx":[-76.45221,-76.40928,-76.40887,-76.45261], "fy":[138.57386,138.59793,138.59777,138.57403]},
    {"t":2.01462, "x":4.20412, "y":5.37007, "heading":-1.05601, "vx":-1.81649, "vy":-0.83359, "omega":0.17889, "ax":-3.5544, "ay":9.73285, "alpha":-0.00375, "fx":[-54.42719,-54.39951,-54.39392,-54.43277], "fy":[148.99254,149.00285,149.00472,148.99067]},
    {"t":2.04359, "x":4.15, "y":5.35, "heading":-1.05083, "vx":-1.91948, "vy":-0.55158, "omega":0.17878, "ax":-1.74695, "ay":10.22655, "alpha":-0.00368, "fx":[-26.75395,-26.73323,-26.72123,-26.76594], "fy":[156.55374,156.55743,156.55937,156.5518]},
    {"t":2.08785, "x":4.06333, "y":5.3356, "heading":-1.04292, "vx":-1.9968, "vy":-0.09895, "omega":0.17862, "ax":0.66872, "ay":10.31762, "alpha":-0.0065, "fx":[10.22877,10.24563,10.28028,10.19413], "fy":[157.95003,157.94953,157.94693,157.95262]},
    {"t":2.13211, "x":3.97561, "y":5.34133, "heading":-1.03501, "vx":-1.9672, "vy":0.35771, "omega":0.17833, "ax":2.94189, "ay":9.7597, "alpha":-0.01723, "fx":[45.04073,45.03263,45.14659,44.92673], "fy":[149.40503,149.4125,149.37571,149.44176]},
    {"t":2.17637, "x":3.89142, "y":5.36672, "heading":-1.02712, "vx":-1.83699, "vy":0.78968, "omega":0.17757, "ax":3.48669, "ay":6.56383, "alpha":-0.22159, "fx":[53.45601,53.30141,54.39289,52.3573], "fy":[100.03634,100.9306,100.046,100.92288]},
    {"t":2.22063, "x":3.81353, "y":5.4081, "heading":-1.01926, "vx":-1.68267, "vy":1.08019, "omega":0.16776, "ax":0.26312, "ay":0.40511, "alpha":-0.55072, "fx":[3.59692,4.45944,5.85426,2.20164], "fy":[4.37938,8.02219,5.76513,6.6405]},
    {"t":2.26489, "x":3.73931, "y":5.45631, "heading":-1.01183, "vx":-1.67102, "vy":1.09813, "omega":0.14338, "ax":0.0085, "ay":0.01294, "alpha":-0.44823, "fx":[-0.2124,0.47278,1.61722,-1.35686], "fy":[-1.28903,1.68504,-0.14454,0.54064]},
    {"t":2.30915, "x":3.66536, "y":5.50493, "heading":-1.00549, "vx":-1.67064, "vy":1.0987, "omega":0.12355, "ax":0.00027, "ay":0.00041, "alpha":-0.36329, "fx":[-0.26585,0.27418,1.21114,-1.20281], "fy":[-1.20064,1.21331,-0.26368,0.27635]},
    {"t":2.35341, "x":3.59142, "y":5.55355, "heading":-1.00002, "vx":-1.67063, "vy":1.09872, "omega":0.10747, "ax":0.00001, "ay":0.00001, "alpha":-0.29449, "fx":[-0.21339,0.21366,0.97971,-0.97944], "fy":[-0.97937,0.97978,-0.21332,0.21373]},
    {"t":2.39767, "x":3.51748, "y":5.60218, "heading":-0.99526, "vx":-1.67063, "vy":1.09872, "omega":0.09443, "ax":0.0, "ay":0.0, "alpha":-0.23877, "fx":[-0.16934,0.16935,0.79506,-0.79506], "fy":[-0.79505,0.79507,-0.16934,0.16935]},
    {"t":2.44193, "x":3.44353, "y":5.65081, "heading":-0.99108, "vx":-1.67063, "vy":1.09872, "omega":0.08386, "ax":0.0, "ay":0.0, "alpha":-0.19367, "fx":[-0.13466,0.13466,0.64544,-0.64544], "fy":[-0.64544,0.64544,-0.13466,0.13466]},
    {"t":2.48619, "x":3.36959, "y":5.69944, "heading":-0.98737, "vx":-1.67063, "vy":1.09872, "omega":0.07529, "ax":0.0, "ay":0.0, "alpha":-0.15717, "fx":[-0.10734,0.10734,0.52421,-0.52421], "fy":[-0.52421,0.52421,-0.10734,0.10734]},
    {"t":2.53045, "x":3.29565, "y":5.74807, "heading":-0.98404, "vx":-1.67063, "vy":1.09872, "omega":0.06834, "ax":0.0, "ay":0.0, "alpha":-0.12766, "fx":[-0.08576,0.08576,0.42606,-0.42606], "fy":[-0.42606,0.42606,-0.08576,0.08576]},
    {"t":2.57471, "x":3.2217, "y":5.7967, "heading":-0.98101, "vx":-1.67063, "vy":1.09872, "omega":0.06269, "ax":0.0, "ay":0.0, "alpha":-0.10382, "fx":[-0.0687,0.0687,0.3467,-0.3467], "fy":[-0.3467,0.3467,-0.0687,0.0687]},
    {"t":2.61897, "x":3.14776, "y":5.84533, "heading":-0.97824, "vx":-1.67063, "vy":1.09872, "omega":0.05809, "ax":0.0, "ay":0.0, "alpha":-0.08459, "fx":[-0.05519,0.05519,0.28265,-0.28265], "fy":[-0.28265,0.28265,-0.05519,0.05519]},
    {"t":2.66324, "x":3.07382, "y":5.89396, "heading":-0.97567, "vx":-1.67063, "vy":1.09872, "omega":0.05435, "ax":0.0, "ay":0.0, "alpha":-0.06912, "fx":[-0.04451,0.04451,0.23109,-0.23109], "fy":[-0.23109,0.23109,-0.04451,0.04451]},
    {"t":2.7075, "x":2.99988, "y":5.94259, "heading":-0.97326, "vx":-1.67063, "vy":1.09872, "omega":0.05129, "ax":0.0, "ay":0.0, "alpha":-0.05673, "fx":[-0.03607,0.03607,0.18973,-0.18973], "fy":[-0.18973,0.18973,-0.03607,0.03607]},
    {"t":2.75176, "x":2.92593, "y":5.99122, "heading":-0.97099, "vx":-1.67063, "vy":1.09872, "omega":0.04878, "ax":0.0, "ay":0.0, "alpha":-0.04686, "fx":[-0.02944,0.02944,0.15678,-0.15678], "fy":[-0.15678,0.15678,-0.02944,0.02944]},
    {"t":2.79602, "x":2.85199, "y":6.03985, "heading":-0.96883, "vx":-1.67063, "vy":1.09872, "omega":0.0467, "ax":0.0, "ay":0.0, "alpha":-0.03906, "fx":[-0.02426,0.02426,0.13076,-0.13076], "fy":[-0.13076,0.13076,-0.02426,0.02426]},
    {"t":2.84028, "x":2.77805, "y":6.08848, "heading":-0.96677, "vx":-1.67063, "vy":1.09872, "omega":0.04497, "ax":0.0, "ay":0.0, "alpha":-0.03301, "fx":[-0.02027,0.02027,0.11053,-0.11053], "fy":[-0.11053,0.11053,-0.02027,0.02027]},
    {"t":2.88454, "x":2.70411, "y":6.13711, "heading":-0.96478, "vx":-1.67063, "vy":1.09872, "omega":0.04351, "ax":0.0, "ay":0.0, "alpha":-0.02842, "fx":[-0.01726,0.01726,0.09519,-0.09519], "fy":[-0.09519,0.09519,-0.01726,0.01726]},
    {"t":2.9288, "x":2.63016, "y":6.18574, "heading":-0.96285, "vx":-1.67063, "vy":1.09872, "omega":0.04225, "ax":0.0, "ay":0.0, "alpha":-0.02509, "fx":[-0.01508,0.01508,0.08408,-0.08408], "fy":[-0.08408,0.08408,-0.01508,0.01508]},
    {"t":2.97306, "x":2.55622, "y":6.23437, "heading":-0.96098, "vx":-1.67063, "vy":1.09872, "omega":0.04114, "ax":0.0, "ay":0.0, "alpha":-0.02288, "fx":[-0.01361,0.01361,0.07669,-0.07669], "fy":[-0.07669,0.07669,-0.01361,0.01361]},
    {"t":3.01732, "x":2.48228, "y":6.283, "heading":-0.95916, "vx":-1.67063, "vy":1.09872, "omega":0.04013, "ax":0.0, "ay":0.0, "alpha":-0.02168, "fx":[-0.01276,0.01276,0.07271,-0.07271], "fy":[-0.07271,0.07271,-0.01276,0.01276]},
    {"t":3.06158, "x":2.40833, "y":6.33163, "heading":-0.95738, "vx":-1.67063, "vy":1.09872, "omega":0.03917, "ax":0.0, "ay":0.0, "alpha":-0.02145, "fx":[-0.0125,0.0125,0.07196,-0.07196], "fy":[-0.07196,0.07196,-0.0125,0.0125]},
    {"t":3.10584, "x":2.33439, "y":6.38026, "heading":-0.95565, "vx":-1.67063, "vy":1.09872, "omega":0.03822, "ax":0.0, "ay":0.0, "alpha":-0.02217, "fx":[-0.01279,0.01279,0.0744,-0.0744], "fy":[-0.0744,0.0744,-0.01279,0.01279]},
    {"t":3.1501, "x":2.26045, "y":6.42889, "heading":-0.95396, "vx":-1.67063, "vy":1.09872, "omega":0.03724, "ax":0.0, "ay":0.0, "alpha":-0.02388, "fx":[-0.01364,0.01364,0.08015,-0.08015], "fy":[-0.08015,0.08015,-0.01364,0.01364]},
    {"t":3.19436, "x":2.18651, "y":6.47752, "heading":-0.95231, "vx":-1.67063, "vy":1.09872, "omega":0.03618, "ax":0.0, "ay":0.0, "alpha":-0.02665, "fx":[-0.01507,0.01507,0.08947,-0.08947], "fy":[-0.08947,0.08947,-0.01507,0.01507]},
    {"t":3.23862, "x":2.11256, "y":6.52615, "heading":-0.95071, "vx":-1.67063, "vy":1.09872, "omega":0.035, "ax":0.0, "ay":0.0, "alpha":-0.0306, "fx":[-0.01714,0.01714,0.10277,-0.10277], "fy":[-0.10277,0.10277,-0.01714,0.01714]},
    {"t":3.28288, "x":2.03862, "y":6.57478, "heading":-0.94916, "vx":-1.67063, "vy":1.09872, "omega":0.03365, "ax":0.0, "ay":0.0, "alpha":-0.03592, "fx":[-0.01993,0.01993,0.12064,-0.12064], "fy":[-0.12064,0.12064,-0.01993,0.01993]},
    {"t":3.32714, "x":1.96468, "y":6.6234, "heading":-0.94767, "vx":-1.67063, "vy":1.09872, "omega":0.03206, "ax":0.0, "ay":0.0, "alpha":-0.04282, "fx":[-0.02355,0.02355,0.14388,-0.14388], "fy":[-0.14388,0.14388,-0.02355,0.02355]},
    {"t":3.3714, "x":1.89073, "y":6.67203, "heading":-0.94625, "vx":-1.67063, "vy":1.09872, "omega":0.03016, "ax":0.0, "ay":0.0, "alpha":-0.05164, "fx":[-0.02815,0.02815,0.17353,-0.17353], "fy":[-0.17353,0.17353,-0.02815,0.02815]},
    {"t":3.41566, "x":1.81679, "y":6.72066, "heading":-0.94491, "vx":-1.67063, "vy":1.09872, "omega":0.02788, "ax":0.0, "ay":0.0, "alpha":-0.06274, "fx":[-0.03393,0.03393,0.21089,-0.21089], "fy":[-0.21089,0.21089,-0.03393,0.03393]},
    {"t":3.45992, "x":1.74285, "y":6.76929, "heading":-0.94368, "vx":-1.67063, "vy":1.09872, "omega":0.0251, "ax":0.0, "ay":0.0, "alpha":-0.07664, "fx":[-0.04112,0.04112,0.25765,-0.25765], "fy":[-0.25765,0.25765,-0.04112,0.04112]},
    {"t":3.50418, "x":1.66891, "y":6.81792, "heading":-0.94257, "vx":-1.67063, "vy":1.09872, "omega":0.02171, "ax":0.0, "ay":0.0, "alpha":-0.09394, "fx":[-0.05006,0.05006,0.31586,-0.31586], "fy":[-0.31586,0.31586,-0.05006,0.05006]},
    {"t":3.54844, "x":1.59496, "y":6.86655, "heading":-0.94161, "vx":-1.67063, "vy":1.09872, "omega":0.01755, "ax":0.0, "ay":0.0, "alpha":-0.11541, "fx":[-0.06113,0.06113,0.38813,-0.38813], "fy":[-0.38813,0.38813,-0.06113,0.06113]},
    {"t":3.5927, "x":1.52102, "y":6.91518, "heading":-0.94083, "vx":-1.67063, "vy":1.09872, "omega":0.01244, "ax":0.00003, "ay":-0.00002, "alpha":-0.14201, "fx":[-0.07444,0.07525,0.47805,-0.47724], "fy":[-0.47791,0.47738,-0.07511,0.07458]},
    {"t":3.63696, "x":1.44708, "y":6.96381, "heading":-0.94028, "vx":-1.67063, "vy":1.09872, "omega":0.00616, "ax":3.02819, "ay":-1.99153, "alpha":-0.1371, "fx":[46.23822,46.47798,46.78831,45.92632], "fy":[-30.97894,-29.99631,-30.5122,-30.46395]},
    {"t":3.68122, "x":1.3761, "y":7.01049, "heading":-0.94001, "vx":-1.5366, "vy":1.01057, "omega":0.00009, "ax":8.66301, "ay":-5.69736, "alpha":-0.00084, "fx":[132.61693,132.62262,132.62109,132.61846], "fy":[-87.22375,-87.21507,-87.21745,-87.22137]},
    {"t":3.72548, "x":1.31658, "y":7.04964, "heading":-0.94, "vx":-1.15317, "vy":0.7584, "omega":0.00005, "ax":8.68004, "ay":-5.70856, "alpha":-0.0005, "fx":[132.87881,132.88219,132.88128,132.87973], "fy":[-87.39345,-87.38831,-87.38972,-87.39205]},
    {"t":3.76974, "x":1.27404, "y":7.07761, "heading":-0.94, "vx":-0.76899, "vy":0.50574, "omega":0.00003, "ax":8.68573, "ay":-5.7123, "alpha":-0.00038, "fx":[132.9663,132.9689,132.9682,132.96701], "fy":[-87.45015,-87.44619,-87.44727,-87.44906]},
    {"t":3.814, "x":1.24851, "y":7.0944, "heading":-0.94, "vx":-0.38456, "vy":0.25291, "omega":0.00001, "ax":8.68858, "ay":-5.71417, "alpha":-0.00033, "fx":[133.01008,133.01229,133.01169,133.01068], "fy":[-87.47851,-87.47514,-87.47606,-87.47759]},
    {"t":3.85826, "x":1.24, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.04359, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.85826, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
