{
 "name":"ST-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.73728609085083, "y":6.244452476501465, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.97, "y":5.25, "heading":-1.0508279424738416, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":7.1, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.73728609085083 m", "val":4.73728609085083}, "y":{"exp":"6.244452476501465 m", "val":6.244452476501465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.97}, "y":{"exp":"K.y", "val":5.25}, "heading":{"exp":"K.heading", "val":-1.0508279424738416}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4926,2.13573,3.89153],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.11207, "ay":-5.00859, "alpha":0.00343, "fx":[-139.49741,-139.49119,-139.50509,-139.4835], "fy":[-76.66946,-76.68089,-76.65555,-76.6948]},
    {"t":0.04146, "x":7.1654, "y":7.59732, "heading":-1.5708, "vx":-0.3778, "vy":-0.20766, "omega":0.00014, "ax":-9.10871, "ay":-5.00674, "alpha":0.00407, "fx":[-139.44652,-139.43915,-139.45563,-139.43003], "fy":[-76.6401,-76.65367,-76.62362,-76.67015]},
    {"t":0.08292, "x":7.14191, "y":7.5844, "heading":-1.57079, "vx":-0.75545, "vy":-0.41525, "omega":0.00031, "ax":-9.102, "ay":-5.00305, "alpha":0.00534, "fx":[-139.34498,-139.33536,-139.35698,-139.32336], "fy":[-76.58154,-76.59937,-76.55993,-76.62099]},
    {"t":0.12438, "x":7.10276, "y":7.56289, "heading":-1.57078, "vx":-1.13283, "vy":-0.62268, "omega":0.00053, "ax":-9.08203, "ay":-4.99208, "alpha":0.00914, "fx":[-139.04257,-139.02636,-139.06318,-139.00572], "fy":[-76.40713,-76.4377,-76.37031,-76.47454]},
    {"t":0.16584, "x":7.04799, "y":7.53278, "heading":-1.57076, "vx":-1.50938, "vy":-0.82965, "omega":0.00091, "ax":-5.8579, "ay":-3.21989, "alpha":0.72076, "fx":[-88.93857,-90.43329,-91.62407,-87.71267], "fy":[-47.76121,-50.79135,-46.58629,-52.03081]},
    {"t":0.20731, "x":6.98038, "y":7.49561, "heading":-1.57072, "vx":-1.75225, "vy":-0.96315, "omega":0.03079, "ax":-0.0001, "ay":-0.00005, "alpha":1.42164, "fx":[3.42053,-3.42358,-3.42412,3.42107], "fy":[3.42176,-3.42343,3.42122,-3.4229]},
    {"t":0.24877, "x":6.90772, "y":7.45568, "heading":-1.56944, "vx":-1.75226, "vy":-0.96316, "omega":0.08974, "ax":0.0, "ay":0.0, "alpha":1.1671, "fx":[2.80577,-2.80577,-2.81339,2.81339], "fy":[2.81339,-2.81339,2.80577,-2.80577]},
    {"t":0.29023, "x":6.83507, "y":7.41575, "heading":-1.56572, "vx":-1.75226, "vy":-0.96316, "omega":0.13813, "ax":0.0, "ay":0.0, "alpha":0.95784, "fx":[2.29409,-2.29409,-2.3175,2.3175], "fy":[2.3175,-2.3175,2.29409,-2.29409]},
    {"t":0.33169, "x":6.76242, "y":7.37581, "heading":-1.55999, "vx":-1.75226, "vy":-0.96316, "omega":0.17784, "ax":0.0, "ay":0.0, "alpha":0.78582, "fx":[1.87117,-1.87117,-1.91204,1.91204], "fy":[1.91204,-1.91204,1.87117,-1.87117]},
    {"t":0.37315, "x":6.68977, "y":7.33588, "heading":-1.55262, "vx":-1.75226, "vy":-0.96316, "omega":0.21042, "ax":0.0, "ay":0.0, "alpha":0.6444, "fx":[1.52283,-1.52283,-1.57923,1.57923], "fy":[1.57923,-1.57923,1.52283,-1.52283]},
    {"t":0.41461, "x":6.61712, "y":7.29595, "heading":-1.5439, "vx":-1.75226, "vy":-0.96316, "omega":0.23714, "ax":0.0, "ay":0.0, "alpha":0.52812, "fx":[1.23671,-1.23671,-1.3051,1.3051], "fy":[1.3051,-1.3051,1.23671,-1.23671]},
    {"t":0.45607, "x":6.54447, "y":7.25601, "heading":-1.53406, "vx":-1.75226, "vy":-0.96316, "omega":0.25903, "ax":0.0, "ay":0.0, "alpha":0.43246, "fx":[1.00214,-1.00214,-1.07861,1.07861], "fy":[1.07861,-1.07861,1.00214,-1.00214]},
    {"t":0.49753, "x":6.47182, "y":7.21608, "heading":-1.52332, "vx":-1.75226, "vy":-0.96316, "omega":0.27697, "ax":0.0, "ay":0.0, "alpha":0.3537, "fx":[0.81011,-0.81011,-0.89092,0.89092], "fy":[0.89092,-0.89092,0.81011,-0.81011]},
    {"t":0.53899, "x":6.39917, "y":7.17615, "heading":-1.51184, "vx":-1.75226, "vy":-0.96316, "omega":0.29163, "ax":0.0, "ay":0.0, "alpha":0.28877, "fx":[0.653,-0.653,-0.73492,0.73492], "fy":[0.73492,-0.73492,0.653,-0.653]},
    {"t":0.58045, "x":6.32652, "y":7.13621, "heading":-1.49975, "vx":-1.75226, "vy":-0.96316, "omega":0.3036, "ax":0.0, "ay":0.0, "alpha":0.23514, "fx":[0.52444,-0.52444,-0.6048,0.6048], "fy":[0.6048,-0.6048,0.52444,-0.52444]},
    {"t":0.62192, "x":6.25387, "y":7.09628, "heading":-1.48716, "vx":-1.75226, "vy":-0.96316, "omega":0.31335, "ax":0.0, "ay":0.0, "alpha":0.1907, "fx":[0.41913,-0.41913,-0.49583,0.49583], "fy":[0.49583,-0.49583,0.41913,-0.41913]},
    {"t":0.66338, "x":6.18122, "y":7.05635, "heading":-1.47417, "vx":-1.75226, "vy":-0.96316, "omega":0.32126, "ax":0.0, "ay":0.0, "alpha":0.15373, "fx":[0.33265,-0.33265,-0.40406,0.40406], "fy":[0.40406,-0.40406,0.33265,-0.33265]},
    {"t":0.70484, "x":6.10857, "y":7.01641, "heading":-1.46085, "vx":-1.75226, "vy":-0.96316, "omega":0.32763, "ax":0.0, "ay":0.0, "alpha":0.12278, "fx":[0.26136,-0.26136,-0.32623,0.32623], "fy":[0.32623,-0.32623,0.26136,-0.26136]},
    {"t":0.7463, "x":6.03592, "y":6.97648, "heading":-1.44727, "vx":-1.75226, "vy":-0.96316, "omega":0.33272, "ax":0.0, "ay":0.0, "alpha":0.09664, "fx":[0.20221,-0.20221,-0.25954,0.25954], "fy":[0.25954,-0.25954,0.20221,-0.20221]},
    {"t":0.78776, "x":5.96327, "y":6.93655, "heading":-1.43347, "vx":-1.75226, "vy":-0.96316, "omega":0.33673, "ax":0.0, "ay":0.0, "alpha":0.07429, "fx":[0.15266,-0.15266,-0.20163,0.20163], "fy":[0.20163,-0.20163,0.15266,-0.15266]},
    {"t":0.82922, "x":5.89062, "y":6.89661, "heading":-1.41951, "vx":-1.75226, "vy":-0.96316, "omega":0.33981, "ax":0.0, "ay":0.0, "alpha":0.05484, "fx":[0.11061,-0.11061,-0.1504,0.1504], "fy":[0.1504,-0.1504,0.11061,-0.11061]},
    {"t":0.87068, "x":5.81797, "y":6.85668, "heading":-1.40542, "vx":-1.75226, "vy":-0.96316, "omega":0.34208, "ax":0.0, "ay":0.0, "alpha":0.03754, "fx":[0.07426,-0.07426,-0.10401,0.10401], "fy":[0.10401,-0.10401,0.07426,-0.07426]},
    {"t":0.91214, "x":5.74532, "y":6.81675, "heading":-1.39124, "vx":-1.75226, "vy":-0.96316, "omega":0.34364, "ax":0.0, "ay":0.0, "alpha":0.02171, "fx":[0.04209,-0.04209,-0.06076,0.06076], "fy":[0.06076,-0.06076,0.04209,-0.04209]},
    {"t":0.9536, "x":5.67267, "y":6.77681, "heading":-1.37699, "vx":-1.75226, "vy":-0.96316, "omega":0.34454, "ax":0.0, "ay":0.0, "alpha":0.00673, "fx":[0.01278,-0.01278,-0.01902,0.01902], "fy":[0.01902,-0.01902,0.01278,-0.01278]},
    {"t":0.99506, "x":5.60002, "y":6.73688, "heading":-1.36271, "vx":-1.75226, "vy":-0.96316, "omega":0.34482, "ax":0.0, "ay":0.0, "alpha":-0.00798, "fx":[-0.01483,0.01483,0.02277,-0.02277], "fy":[-0.02277,0.02277,-0.01483,0.01483]},
    {"t":1.03653, "x":5.52737, "y":6.69695, "heading":-1.34841, "vx":-1.75226, "vy":-0.96316, "omega":0.34449, "ax":0.0, "ay":0.0, "alpha":-0.02301, "fx":[-0.04181,0.04181,0.06625,-0.06625], "fy":[-0.06625,0.06625,-0.04181,0.04181]},
    {"t":1.07799, "x":5.45472, "y":6.65701, "heading":-1.33413, "vx":-1.75226, "vy":-0.96316, "omega":0.34353, "ax":0.0, "ay":0.0, "alpha":-0.03894, "fx":[-0.06915,0.06915,0.11311,-0.11311], "fy":[-0.11311,0.11311,-0.06915,0.06915]},
    {"t":1.11945, "x":5.38207, "y":6.61708, "heading":-1.31988, "vx":-1.75226, "vy":-0.96316, "omega":0.34192, "ax":0.0, "ay":0.0, "alpha":-0.0564, "fx":[-0.09781,0.09781,0.16523,-0.16523], "fy":[-0.16523,0.16523,-0.09781,0.09781]},
    {"t":1.16091, "x":5.30942, "y":6.57715, "heading":-1.30571, "vx":-1.75226, "vy":-0.96316, "omega":0.33958, "ax":0.0, "ay":0.0, "alpha":-0.07606, "fx":[-0.12874,0.12874,0.22469,-0.22469], "fy":[-0.22469,0.22469,-0.12874,0.12874]},
    {"t":1.20237, "x":5.23676, "y":6.53721, "heading":-1.29163, "vx":-1.75226, "vy":-0.96316, "omega":0.33643, "ax":0.0, "ay":0.0, "alpha":-0.09871, "fx":[-0.16295,0.16295,0.29391,-0.29391], "fy":[-0.29391,0.29391,-0.16295,0.16294]},
    {"t":1.24383, "x":5.16411, "y":6.49728, "heading":-1.27768, "vx":-1.75226, "vy":-0.96316, "omega":0.33233, "ax":0.0, "ay":-0.00001, "alpha":-0.12522, "fx":[-0.20145,0.20154,0.37574,-0.37565], "fy":[-0.37578,0.37561,-0.20158,0.20141]},
    {"t":1.28529, "x":5.09146, "y":6.45735, "heading":-1.2639, "vx":-1.75226, "vy":-0.96316, "omega":0.32714, "ax":0.00008, "ay":-0.00015, "alpha":-0.15664, "fx":[-0.24431,0.24678,0.47461,-0.47215], "fy":[-0.47562,0.47114,-0.24779,0.24331]},
    {"t":1.32675, "x":5.01881, "y":6.41741, "heading":-1.25034, "vx":-1.75226, "vy":-0.96316, "omega":0.32065, "ax":0.00211, "ay":-0.00384, "alpha":-0.19419, "fx":[-0.26412,0.32872,0.62323,-0.55863], "fy":[-0.64969,0.53217,-0.35518,0.23766]},
    {"t":1.36821, "x":4.94616, "y":6.37748, "heading":-1.23704, "vx":-1.75217, "vy":-0.96332, "omega":0.3126, "ax":0.05547, "ay":-0.10061, "alpha":-0.23928, "fx":[0.49362,1.2049,1.58212,0.11622], "fy":[-2.27317,-0.80731,-1.89569,-1.18481]},
    {"t":1.40967, "x":4.87357, "y":6.33745, "heading":-1.22408, "vx":-1.74987, "vy":-0.96749, "omega":0.30268, "ax":1.42412, "ay":-2.40787, "alpha":-0.25427, "fx":[21.37269,22.23283,22.58789,21.01255], "fy":[-37.64075,-36.08139,-37.167,-36.55643]},
    {"t":1.45114, "x":4.80224, "y":6.29527, "heading":-1.21153, "vx":-1.69082, "vy":-1.06733, "omega":0.29213, "ax":5.9926, "ay":-7.63332, "alpha":-0.02508, "fx":[91.63093,91.84739,91.80308,91.67508], "fy":[-116.94796,-116.76492,-116.81892,-116.89419]},
    {"t":1.4926, "x":4.73729, "y":6.24445, "heading":-1.19942, "vx":-1.44236, "vy":-1.38381, "omega":0.29109, "ax":7.27094, "ay":-6.54338, "alpha":-0.01538, "fx":[111.24777,111.37015,111.33394,111.28397], "fy":[-100.24177,-100.10005,-100.15188,-100.19002]},
    {"t":1.52322, "x":4.69652, "y":6.199, "heading":-1.1905, "vx":-1.21969, "vy":-1.5842, "omega":0.29062, "ax":5.33616, "ay":-3.70116, "alpha":-0.10142, "fx":[81.45689,81.92329,81.91421,81.46531], "fy":[-57.07011,-56.2497,-56.69925,-56.62134]},
    {"t":1.55385, "x":4.66167, "y":6.14875, "heading":-1.1816, "vx":-1.05627, "vy":-1.69755, "omega":0.28752, "ax":0.77657, "ay":-0.47575, "alpha":-0.21269, "fx":[11.60562,12.17168,12.55187,11.22432], "fy":[-7.95542,-6.61096,-7.55892,-7.0072]},
    {"t":1.58447, "x":4.62969, "y":6.09654, "heading":-1.1728, "vx":-1.03248, "vy":-1.71212, "omega":0.281, "ax":0.06751, "ay":-0.04065, "alpha":-0.20579, "fx":[0.76878,1.29818,1.68209,0.38478], "fy":[-1.2711,0.02634,-0.88702,-0.35772]},
    {"t":1.6151, "x":4.5981, "y":6.04409, "heading":-1.16419, "vx":-1.03042, "vy":-1.71337, "omega":0.2747, "ax":0.0058, "ay":-0.00349, "alpha":-0.20005, "fx":[-0.16307,0.34064,0.72156,-0.54399], "fy":[-0.68616,0.57939,-0.30524,0.19847]},
    {"t":1.64572, "x":4.56655, "y":5.99161, "heading":-1.15578, "vx":-1.03024, "vy":-1.71347, "omega":0.26857, "ax":0.0005, "ay":-0.0003, "alpha":-0.19855, "fx":[-0.23705,0.2523,0.63774,-0.62249], "fy":[-0.6347,0.62553,-0.24926,0.24009]},
    {"t":1.67635, "x":4.53499, "y":5.93914, "heading":-1.14755, "vx":-1.03022, "vy":-1.71348, "omega":0.26249, "ax":0.00004, "ay":-0.00003, "alpha":-0.20129, "fx":[-0.24213,0.24344,0.64148,-0.64017], "fy":[-0.64122,0.64043,-0.24318,0.24239]},
    {"t":1.70697, "x":4.50344, "y":5.88666, "heading":-1.13952, "vx":-1.03022, "vy":-1.71348, "omega":0.25633, "ax":0.0, "ay":0.0, "alpha":-0.20832, "fx":[-0.24587,0.24599,0.66527,-0.66516], "fy":[-0.66525,0.66518,-0.24596,0.2459]},
    {"t":1.7376, "x":4.47189, "y":5.83419, "heading":-1.13167, "vx":-1.03022, "vy":-1.71348, "omega":0.24995, "ax":0.0, "ay":0.0, "alpha":-0.21979, "fx":[-0.25396,0.25396,0.70387,-0.70387], "fy":[-0.70387,0.70387,-0.25396,0.25396]},
    {"t":1.76822, "x":4.44034, "y":5.78171, "heading":-1.12401, "vx":-1.03022, "vy":-1.71348, "omega":0.24322, "ax":0.0, "ay":0.0, "alpha":-0.23596, "fx":[-0.26686,0.26682,0.75767,-0.75771], "fy":[-0.75768,0.7577,-0.26683,0.26685]},
    {"t":1.79885, "x":4.40879, "y":5.72923, "heading":-1.11656, "vx":-1.03022, "vy":-1.71348, "omega":0.23599, "ax":-0.00002, "ay":0.00001, "alpha":-0.25715, "fx":[-0.2849,0.28439,0.82763,-0.82814], "fy":[-0.82773,0.82804,-0.2845,0.2848]},
    {"t":1.82947, "x":4.37724, "y":5.67676, "heading":-1.10934, "vx":-1.03022, "vy":-1.71348, "omega":0.22812, "ax":-0.00019, "ay":0.00012, "alpha":-0.28382, "fx":[-0.31053,0.30459,0.91304,-0.91898], "fy":[-0.91422,0.9178,-0.30578,0.30935]},
    {"t":1.8601, "x":4.34569, "y":5.62428, "heading":-1.10235, "vx":-1.03023, "vy":-1.71348, "omega":0.21942, "ax":-0.00226, "ay":0.00136, "alpha":-0.31655, "fx":[-0.37047,0.30128,0.9894,-1.05858], "fy":[-1.00319,1.04479,-0.31508,0.35668]},
    {"t":1.89073, "x":4.31414, "y":5.57181, "heading":-1.09563, "vx":-1.0303, "vy":-1.71344, "omega":0.20973, "ax":-0.02631, "ay":0.01583, "alpha":-0.35601, "fx":[-0.77279,-0.03277,0.75142,-1.55688], "fy":[-0.91186,1.39648,-0.12769,0.6123]},
    {"t":1.92135, "x":4.28257, "y":5.51934, "heading":-1.08921, "vx":-1.0311, "vy":-1.71295, "omega":0.19883, "ax":-0.30544, "ay":0.185, "alpha":-0.40212, "fx":[-5.08701,-4.26564,-3.37036,-5.98068], "fy":[1.52476,4.13964,2.42375,3.24055]},
    {"t":1.95198, "x":4.25085, "y":5.46697, "heading":-1.08312, "vx":-1.04046, "vy":-1.70729, "omega":0.18651, "ax":-3.06187, "ay":1.98558, "alpha":-0.35828, "fx":[-47.34669,-46.40527,-45.80331,-47.93829], "fy":[29.1315,31.66085,30.15255,30.64232]},
    {"t":1.9826, "x":4.21755, "y":5.41561, "heading":-1.0774, "vx":-1.13423, "vy":-1.64648, "omega":0.17554, "ax":-7.21851, "ay":5.76778, "alpha":-0.06192, "fx":[-110.71167,-110.30111,-110.38605,-110.62634], "fy":[88.0135,88.58075,88.38166,88.21385]},
    {"t":2.01323, "x":4.17943, "y":5.36789, "heading":-1.07203, "vx":-1.3553, "vy":-1.46984, "omega":0.17364, "ax":-6.87164, "ay":7.40193, "alpha":-0.0177, "fx":[-105.26875,-105.12376,-105.15037,-105.24206], "fy":[113.24442,113.38393,113.35266,113.27582]},
    {"t":2.04385, "x":4.1347, "y":5.32635, "heading":-1.06671, "vx":-1.56574, "vy":-1.24315, "omega":0.1731, "ax":-5.73149, "ay":8.52613, "alpha":-0.00856, "fx":[-87.77819,-87.70553,-87.71084,-87.77285], "fy":[130.49929,130.5493,130.54445,130.50417]},
    {"t":2.07448, "x":4.08406, "y":5.29228, "heading":-1.06141, "vx":-1.74127, "vy":-0.98204, "omega":0.17284, "ax":-4.33892, "ay":9.37837, "alpha":-0.00525, "fx":[-66.44427,-66.40249,-66.39886,-66.44788], "fy":[143.56119,143.58095,143.58222,143.55992]},
    {"t":2.1051, "x":4.0287, "y":5.2666, "heading":-1.05612, "vx":-1.87415, "vy":-0.69482, "omega":0.17268, "ax":-2.77614, "ay":9.98182, "alpha":-0.00367, "fx":[-42.51156,-42.48689,-42.47868,-42.51977], "fy":[152.80552,152.81259,152.81471,152.8034]},
    {"t":2.13573, "x":3.97, "y":5.25, "heading":-1.05083, "vx":-1.95917, "vy":-0.38913, "omega":0.17257, "ax":-0.88991, "ay":10.33382, "alpha":-0.00357, "fx":[-13.63169,-13.61509,-13.60073,-13.64605], "fy":[158.19695,158.19855,158.19967,158.19583]},
    {"t":2.17962, "x":3.88314, "y":5.24287, "heading":-1.04325, "vx":-1.99824, "vy":0.06448, "omega":0.17241, "ax":1.49815, "ay":10.22307, "alpha":-0.00644, "fx":[22.92986,22.93961,22.97754,22.89194], "fy":[156.50281,156.50203,156.49611,156.50873]},
    {"t":2.22352, "x":3.79688, "y":5.25555, "heading":-1.03569, "vx":-1.93248, "vy":0.51322, "omega":0.17213, "ax":3.68515, "ay":9.46781, "alpha":-0.01793, "fx":[56.42734,56.40263,56.52536,56.30453], "fy":[144.93236,144.94815,144.89763,144.98283]},
    {"t":2.26741, "x":3.7156, "y":5.2872, "heading":-1.02813, "vx":-1.77072, "vy":0.92881, "omega":0.17134, "ax":3.53125, "ay":5.67669, "alpha":-0.25471, "fx":[54.1261,53.99604,55.12909,52.98453], "fy":[86.29049,87.5128,86.42247,87.38616]},
    {"t":2.31131, "x":3.64128, "y":5.33344, "heading":-1.02061, "vx":-1.61571, "vy":1.17799, "omega":0.16016, "ax":0.21982, "ay":0.29895, "alpha":-0.49586, "fx":[2.97374,3.75688,5.00785,1.72235], "fy":[2.93541,6.2165,4.18195,4.97247]},
    {"t":2.3552, "x":3.57057, "y":5.38544, "heading":-1.01358, "vx":-1.60606, "vy":1.19111, "omega":0.13839, "ax":0.00724, "ay":0.00976, "alpha":-0.40362, "fx":[-0.19999,0.42166,1.44931,-1.22766], "fy":[-1.1891,1.48787,-0.16142,0.46025]},
    {"t":2.3991, "x":3.50008, "y":5.43773, "heading":-1.0075, "vx":-1.60574, "vy":1.19154, "omega":0.12068, "ax":0.00024, "ay":0.00032, "alpha":-0.32776, "fx":[-0.24218,0.24943,1.09206,-1.08481], "fy":[-1.08355,1.09332,-0.24092,0.25069]},
    {"t":2.44299, "x":3.42959, "y":5.49003, "heading":-1.00221, "vx":-1.60573, "vy":1.19155, "omega":0.10629, "ax":0.00001, "ay":0.00001, "alpha":-0.26622, "fx":[-0.19485,0.19509,0.88524,-0.88501], "fy":[-0.88497,0.88529,-0.19481,0.19513]},
    {"t":2.48689, "x":3.35911, "y":5.54234, "heading":-0.99754, "vx":-1.60573, "vy":1.19155, "omega":0.0946, "ax":0.0, "ay":0.0, "alpha":-0.21632, "fx":[-0.15506,0.15507,0.71996,-0.71995], "fy":[-0.71995,0.71996,-0.15506,0.15507]},
    {"t":2.53078, "x":3.28862, "y":5.59464, "heading":-0.99339, "vx":-1.60573, "vy":1.19155, "omega":0.08511, "ax":0.0, "ay":0.0, "alpha":-0.17588, "fx":[-0.12364,0.12364,0.58587,-0.58587], "fy":[-0.58587,0.58587,-0.12364,0.12364]},
    {"t":2.57468, "x":3.21814, "y":5.64694, "heading":-0.98965, "vx":-1.60573, "vy":1.19155, "omega":0.07739, "ax":0.0, "ay":0.0, "alpha":-0.14312, "fx":[-0.09883,0.09883,0.47713,-0.47713], "fy":[-0.47713,0.47713,-0.09883,0.09883]},
    {"t":2.61857, "x":3.14766, "y":5.69925, "heading":-0.98626, "vx":-1.60573, "vy":1.19155, "omega":0.07111, "ax":0.0, "ay":0.0, "alpha":-0.11662, "fx":[-0.07921,0.07921,0.38906,-0.38906], "fy":[-0.38906,0.38906,-0.07921,0.07921]},
    {"t":2.66247, "x":3.07717, "y":5.75155, "heading":-0.98313, "vx":-1.60573, "vy":1.19155, "omega":0.06599, "ax":0.0, "ay":0.0, "alpha":-0.09522, "fx":[-0.06368,0.06368,0.31786,-0.31786], "fy":[-0.31786,0.31786,-0.06368,0.06368]},
    {"t":2.70636, "x":3.00669, "y":5.80385, "heading":-0.98024, "vx":-1.60573, "vy":1.19155, "omega":0.06181, "ax":0.0, "ay":0.0, "alpha":-0.07798, "fx":[-0.0514,0.0514,0.26046,-0.26046], "fy":[-0.26046,0.26046,-0.0514,0.0514]},
    {"t":2.75026, "x":2.93621, "y":5.85615, "heading":-0.97752, "vx":-1.60573, "vy":1.19155, "omega":0.05838, "ax":0.0, "ay":0.0, "alpha":-0.06415, "fx":[-0.0417,0.0417,0.21438,-0.21438], "fy":[-0.21438,0.21438,-0.0417,0.0417]},
    {"t":2.79415, "x":2.86572, "y":5.90846, "heading":-0.97496, "vx":-1.60573, "vy":1.19155, "omega":0.05557, "ax":0.0, "ay":0.0, "alpha":-0.05312, "fx":[-0.03408,0.03408,0.17761,-0.17761], "fy":[-0.17761,0.17761,-0.03408,0.03408]},
    {"t":2.83805, "x":2.79524, "y":5.96076, "heading":-0.97252, "vx":-1.60573, "vy":1.19155, "omega":0.05324, "ax":0.0, "ay":0.0, "alpha":-0.04442, "fx":[-0.02813,0.02813,0.14858,-0.14858], "fy":[-0.14858,0.14858,-0.02813,0.02813]},
    {"t":2.88194, "x":2.72475, "y":6.01306, "heading":-0.97019, "vx":-1.60573, "vy":1.19155, "omega":0.05129, "ax":0.0, "ay":0.0, "alpha":-0.03765, "fx":[-0.02355,0.02355,0.12601,-0.12601], "fy":[-0.12601,0.12601,-0.02355,0.02355]},
    {"t":2.92584, "x":2.65427, "y":6.06537, "heading":-0.96794, "vx":-1.60573, "vy":1.19155, "omega":0.04963, "ax":0.0, "ay":0.0, "alpha":-0.03253, "fx":[-0.02011,0.02011,0.10892,-0.10892], "fy":[-0.10892,0.10892,-0.02011,0.02011]},
    {"t":2.96973, "x":2.58379, "y":6.11767, "heading":-0.96576, "vx":-1.60573, "vy":1.19155, "omega":0.04821, "ax":0.0, "ay":0.0, "alpha":-0.02884, "fx":[-0.01761,0.01761,0.09659,-0.09659], "fy":[-0.09659,0.09659,-0.01761,0.01761]},
    {"t":3.01363, "x":2.5133, "y":6.16997, "heading":-0.96364, "vx":-1.60573, "vy":1.19155, "omega":0.04694, "ax":0.0, "ay":0.0, "alpha":-0.0264, "fx":[-0.01594,0.01594,0.08846,-0.08846], "fy":[-0.08846,0.08846,-0.01594,0.01594]},
    {"t":3.05752, "x":2.44282, "y":6.22228, "heading":-0.96158, "vx":-1.60573, "vy":1.19155, "omega":0.04578, "ax":0.0, "ay":0.0, "alpha":-0.02512, "fx":[-0.01499,0.01499,0.0842,-0.0842], "fy":[-0.0842,0.0842,-0.01499,0.01499]},
    {"t":3.10142, "x":2.37234, "y":6.27458, "heading":-0.95957, "vx":-1.60573, "vy":1.19155, "omega":0.04468, "ax":0.0, "ay":0.0, "alpha":-0.02494, "fx":[-0.01471,0.01471,0.08361,-0.08361], "fy":[-0.08361,0.08361,-0.01471,0.01471]},
    {"t":3.14531, "x":2.30185, "y":6.32688, "heading":-0.95761, "vx":-1.60573, "vy":1.19155, "omega":0.04358, "ax":0.0, "ay":0.0, "alpha":-0.02584, "fx":[-0.01508,0.01508,0.08668,-0.08668], "fy":[-0.08668,0.08668,-0.01508,0.01508]},
    {"t":3.18921, "x":2.23137, "y":6.37919, "heading":-0.9557, "vx":-1.60573, "vy":1.19155, "omega":0.04245, "ax":0.0, "ay":0.0, "alpha":-0.02788, "fx":[-0.01608,0.01608,0.09354,-0.09354], "fy":[-0.09354,0.09354,-0.01608,0.01608]},
    {"t":3.2331, "x":2.16089, "y":6.43149, "heading":-0.95383, "vx":-1.60573, "vy":1.19155, "omega":0.04123, "ax":0.0, "ay":0.0, "alpha":-0.03113, "fx":[-0.01777,0.01777,0.10449,-0.10449], "fy":[-0.10449,0.10449,-0.01777,0.01777]},
    {"t":3.277, "x":2.0904, "y":6.48379, "heading":-0.95202, "vx":-1.60573, "vy":1.19155, "omega":0.03986, "ax":0.0, "ay":0.0, "alpha":-0.03575, "fx":[-0.02018,0.02018,0.12001,-0.12001], "fy":[-0.12001,0.12001,-0.02018,0.02018]},
    {"t":3.32089, "x":2.01992, "y":6.5361, "heading":-0.95027, "vx":-1.60573, "vy":1.19155, "omega":0.03829, "ax":0.0, "ay":0.0, "alpha":-0.04192, "fx":[-0.02343,0.02343,0.14079,-0.14079], "fy":[-0.14079,0.14079,-0.02343,0.02343]},
    {"t":3.36479, "x":1.94943, "y":6.5884, "heading":-0.94859, "vx":-1.60573, "vy":1.19155, "omega":0.03645, "ax":0.0, "ay":0.0, "alpha":-0.04993, "fx":[-0.02762,0.02762,0.16774,-0.16774], "fy":[-0.16774,0.16774,-0.02762,0.02762]},
    {"t":3.40868, "x":1.87895, "y":6.6407, "heading":-0.94699, "vx":-1.60573, "vy":1.19155, "omega":0.03426, "ax":0.0, "ay":0.0, "alpha":-0.06012, "fx":[-0.03293,0.03293,0.20203,-0.20203], "fy":[-0.20203,0.20203,-0.03293,0.03293]},
    {"t":3.45258, "x":1.80847, "y":6.693, "heading":-0.94549, "vx":-1.60573, "vy":1.19155, "omega":0.03162, "ax":0.0, "ay":0.0, "alpha":-0.07294, "fx":[-0.03959,0.03959,0.24516,-0.24516], "fy":[-0.24516,0.24516,-0.03959,0.03959]},
    {"t":3.49647, "x":1.73798, "y":6.74531, "heading":-0.9441, "vx":-1.60573, "vy":1.19155, "omega":0.02842, "ax":0.0, "ay":0.0, "alpha":-0.08895, "fx":[-0.04786,0.04786,0.29903,-0.29903], "fy":[-0.29903,0.29903,-0.04786,0.04786]},
    {"t":3.54037, "x":1.6675, "y":6.79761, "heading":-0.94285, "vx":-1.60573, "vy":1.19155, "omega":0.02451, "ax":0.0, "ay":0.0, "alpha":-0.10885, "fx":[-0.05811,0.05811,0.36598,-0.36598], "fy":[-0.36598,0.36598,-0.05811,0.05811]},
    {"t":3.58426, "x":1.59702, "y":6.84991, "heading":-0.94178, "vx":-1.60573, "vy":1.19155, "omega":0.01973, "ax":0.0, "ay":0.0, "alpha":-0.1335, "fx":[-0.07078,0.07078,0.44895,-0.44895], "fy":[-0.44895,0.44895,-0.07078,0.07078]},
    {"t":3.62816, "x":1.52653, "y":6.90222, "heading":-0.94091, "vx":-1.60573, "vy":1.19155, "omega":0.01387, "ax":0.00003, "ay":-0.00002, "alpha":-0.16399, "fx":[-0.08601,0.08693,0.55201,-0.55108], "fy":[-0.55189,0.5512,-0.08681,0.08613]},
    {"t":3.67205, "x":1.45605, "y":6.95452, "heading":-0.9403, "vx":-1.60573, "vy":1.19155, "omega":0.00668, "ax":3.21352, "ay":-2.38462, "alpha":-0.14972, "fx":[49.04893,49.34193,49.66529,48.72348], "fy":[-37.04151,-35.96894,-36.5167,-36.49515]},
    {"t":3.71595, "x":1.38866, "y":7.00453, "heading":-0.94001, "vx":-1.46468, "vy":1.08688, "omega":0.0001, "ax":8.326, "ay":-6.17839, "alpha":-0.00098, "fx":[127.4571,127.4641,127.46247,127.45874], "fy":[-94.58816,-94.57869,-94.58095,-94.58589]},
    {"t":3.75984, "x":1.33239, "y":7.04628, "heading":-0.94001, "vx":-1.09921, "vy":0.81568, "omega":0.00006, "ax":8.34261, "ay":-6.19072, "alpha":-0.00058, "fx":[127.71283,127.71697,127.716,127.7138], "fy":[-94.77493,-94.76933,-94.77066,-94.77359]},
    {"t":3.80374, "x":1.29218, "y":7.07612, "heading":-0.94, "vx":-0.73301, "vy":0.54394, "omega":0.00004, "ax":8.34816, "ay":-6.19484, "alpha":-0.00045, "fx":[127.7983,127.80149,127.80074,127.79905], "fy":[-94.83735,-94.83305,-94.83407,-94.83633]},
    {"t":3.84763, "x":1.26805, "y":7.09403, "heading":-0.94, "vx":-0.36656, "vy":0.27201, "omega":0.00002, "ax":8.35094, "ay":-6.1969, "alpha":-0.00038, "fx":[127.84107,127.84378,127.84314,127.84171], "fy":[-94.86859,-94.86493,-94.8658,-94.86772]},
    {"t":3.89153, "x":1.26, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.13573, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
