{
 "name":"ST-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":7.32, "heading":4.71238898038469, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.73728609085083, "y":6.244452476501465, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8, "y":5.5, "heading":-1.0508279424738416, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.0, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.0}, "y":{"exp":"ST.y", "val":7.32}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.73728609085083 m", "val":4.73728609085083}, "y":{"exp":"6.244452476501465 m", "val":6.244452476501465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.8}, "y":{"exp":"K.y", "val":5.5}, "heading":{"exp":"K.heading", "val":-1.0508279424738416}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.5}, "y":{"exp":"CST.y", "val":7.0}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8206,1.37017,2.54517],
  "samples":[
    {"t":0.0, "x":7.0, "y":7.32, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.399, "ay":-2.92675, "alpha":1.18333, "fx":[-118.11002,-118.83718,-116.89982,-116.01138], "fy":[-44.87909,-42.94128,-47.97319,-50.06336]},
    {"t":0.02735, "x":6.99723, "y":7.31891, "heading":-1.5708, "vx":-0.20239, "vy":-0.08006, "omega":0.03237, "ax":-7.39468, "ay":-2.93632, "alpha":1.17828, "fx":[-118.0384,-118.76826,-116.83354,-115.94356], "fy":[-45.04364,-43.10796,-48.11359,-50.19955]},
    {"t":0.05471, "x":6.98893, "y":7.31562, "heading":-1.56991, "vx":-0.40466, "vy":-0.16037, "omega":0.0646, "ax":-7.38995, "ay":-2.94675, "alpha":1.17292, "fx":[-117.96138,-118.69245,-116.75975,-115.8698], "fy":[-45.2195,-43.29067,-48.2698,-50.34707]},
    {"t":0.08206, "x":6.9751, "y":7.31013, "heading":-1.56814, "vx":-0.6068, "vy":-0.24098, "omega":0.09668, "ax":-7.38475, "ay":-2.95815, "alpha":1.16718, "fx":[-117.87797,-118.60882,-116.67752,-115.78915], "fy":[-45.40876,-43.49143,-48.44357,-50.50771]},
    {"t":0.10941, "x":6.95574, "y":7.30243, "heading":-1.5655, "vx":-0.80879, "vy":-0.32189, "omega":0.12861, "ax":-7.37902, "ay":-2.97068, "alpha":1.16103, "fx":[-117.78698,-118.51624,-116.58576,-115.70046], "fy":[-45.61392,-43.71263,-48.63699,-50.68364]},
    {"t":0.13677, "x":6.93085, "y":7.29251, "heading":-1.56198, "vx":-1.01064, "vy":-0.40315, "omega":0.16037, "ax":-7.37266, "ay":-2.98451, "alpha":1.1544, "fx":[-117.68697,-118.41334,-116.48312,-115.60233], "fy":[-45.83801,-43.95719,-48.85261,-50.87746]},
    {"t":0.16412, "x":6.90045, "y":7.28037, "heading":-1.5576, "vx":-1.2123, "vy":-0.48479, "omega":0.19194, "ax":-7.36558, "ay":-2.99985, "alpha":1.14722, "fx":[-117.57618,-118.29843,-116.36796,-115.49304], "fy":[-46.08469,-44.22864,-49.0935,-51.09235]},
    {"t":0.19147, "x":6.86453, "y":7.26599, "heading":-1.55234, "vx":-1.41378, "vy":-0.56684, "omega":0.22332, "ax":-7.35762, "ay":-3.01695, "alpha":1.13942, "fx":[-117.45242,-118.16942,-116.23821,-115.37045], "fy":[-46.35844,-44.53132,-49.36348,-51.33221]},
    {"t":0.21883, "x":6.82311, "y":7.24935, "heading":-1.54624, "vx":-1.61503, "vy":-0.64937, "omega":0.25449, "ax":-7.34863, "ay":-3.03615, "alpha":1.1309, "fx":[-117.31293,-118.02368,-116.0913,-115.23187], "fy":[-46.66483,-44.87062,-49.66732,-51.60192]},
    {"t":0.24618, "x":6.77618, "y":7.23045, "heading":-1.53928, "vx":-1.81604, "vy":-0.73242, "omega":0.28542, "ax":-7.3384, "ay":-3.05786, "alpha":1.12154, "fx":[-117.1542,-117.85784,-115.9239,-115.07385], "fy":[-47.01085,-45.25334,-50.01105,-51.90764]},
    {"t":0.27353, "x":6.72376, "y":7.20928, "heading":-1.53147, "vx":-2.01677, "vy":-0.81606, "omega":0.3161, "ax":-7.32664, "ay":-3.08258, "alpha":1.1112, "fx":[-116.97171,-117.66756,-115.73172,-114.89194], "fy":[-47.4054,-45.68811,-50.40239,-52.25728]},
    {"t":0.30089, "x":6.66586, "y":7.1858, "heading":-1.52282, "vx":-2.21718, "vy":-0.90038, "omega":0.3465, "ax":-7.31298, "ay":-3.11102, "alpha":1.09972, "fx":[-116.75947,-117.44711,-115.5091,-114.68023], "fy":[-47.86,-46.18612,-50.8514,-52.66111]},
    {"t":0.32824, "x":6.60247, "y":7.16001, "heading":-1.51334, "vx":-2.41721, "vy":-0.98548, "omega":0.37658, "ax":-7.29694, "ay":-3.14405, "alpha":1.08688, "fx":[-116.50945,-117.18879,-115.24838,-114.43079], "fy":[-48.3898,-46.76216,-51.37146,-53.13277]},
    {"t":0.35559, "x":6.53363, "y":7.13188, "heading":-1.50304, "vx":-2.61681, "vy":-1.07148, "omega":0.40631, "ax":-7.27784, "ay":-3.18289, "alpha":1.07242, "fx":[-116.21062,-116.88197,-114.93899,-114.13264], "fy":[-49.0152,-47.43609,-51.98068,-53.69075]},
    {"t":0.38295, "x":6.45932, "y":7.10138, "heading":-1.49193, "vx":-2.81588, "vy":-1.15854, "omega":0.43564, "ax":-7.25471, "ay":-3.22921, "alpha":1.05598, "fx":[-115.84735,-116.51165,-114.56596,-113.77026], "fy":[-49.7643,-48.23537,-52.70421,-54.36068]},
    {"t":0.4103, "x":6.37959, "y":7.06848, "heading":-1.48001, "vx":-3.01432, "vy":-1.24687, "omega":0.46453, "ax":-7.22614, "ay":-3.28541, "alpha":1.03712, "fx":[-115.39678,-116.05583,-114.10732,-113.32086], "fy":[-50.67691,-49.19895,-53.578,-55.17913]},
    {"t":0.43765, "x":6.29443, "y":7.03314, "heading":-1.46731, "vx":-3.21198, "vy":-1.33673, "omega":0.49289, "ax":-7.18998, "ay":-3.35498, "alpha":1.01526, "fx":[-114.82418,-115.48104,-113.5296,-112.74974], "fy":[-51.81144,-50.38406,-54.65518,-56.20014]},
    {"t":0.46501, "x":6.20388, "y":6.99533, "heading":-1.45382, "vx":-3.40865, "vy":-1.4285, "omega":0.52067, "ax":-7.1428, "ay":-3.4433, "alpha":0.98959, "fx":[-114.07406,-114.7338,-112.7792,-112.00144], "fy":[-53.25707,-51.87827,-56.0176,-57.50676]},
    {"t":0.49236, "x":6.10797, "y":6.95496, "heading":-1.43958, "vx":-3.60403, "vy":-1.52269, "omega":0.54773, "ax":-7.07876, "ay":-3.55906, "alpha":0.95898, "fx":[-113.05222,-113.72317,-111.76503,-110.98173], "fy":[-55.15714,-53.82265,-57.79785,-59.23336]},
    {"t":0.51971, "x":6.00674, "y":6.91198, "heading":-1.4246, "vx":-3.79766, "vy":-1.62004, "omega":0.57397, "ax":-6.98715, "ay":-3.71719, "alpha":0.92182, "fx":[-111.58562,-112.28189,-110.31951,-109.51751], "fy":[-57.75705,-56.45937,-60.2249,-61.6114]},
    {"t":0.54707, "x":5.90025, "y":6.86628, "heading":-1.4089, "vx":-3.98878, "vy":-1.72172, "omega":0.59918, "ax":-6.84604, "ay":-3.94557, "alpha":0.8756, "fx":[-109.32061,-110.06753,-108.10002,-107.25549], "fy":[-61.5131,-60.24027,-63.72815,-65.07363]},
    {"t":0.57442, "x":5.78858, "y":6.81771, "heading":-1.39251, "vx":-4.17604, "vy":-1.82965, "omega":0.62313, "ax":-6.6034, "ay":-4.3022, "alpha":0.81616, "fx":[-105.41756,-106.26514,-104.29349,-103.35918], "fy":[-67.37074,-66.10591,-69.20504,-70.52051]},
    {"t":0.60177, "x":5.67188, "y":6.76605, "heading":-1.37547, "vx":-4.35667, "vy":-1.94732, "omega":0.64546, "ax":-6.10458, "ay":-4.92588, "alpha":0.73506, "fx":[-97.37909,-98.44047,-96.48459,-95.35432], "fy":[-77.58067,-76.31434,-78.81338,-80.09952]},
    {"t":0.62913, "x":5.55043, "y":6.71094, "heading":-1.35781, "vx":-4.52365, "vy":-2.08206, "omega":0.66556, "ax":-4.69346, "ay":-6.18205, "alpha":0.60378, "fx":[-74.6131,-76.15891,-74.42482,-72.85136], "fy":[-98.00895,-96.88968,-98.28988,-99.39005]},
    {"t":0.65648, "x":5.42494, "y":6.65168, "heading":-1.3396, "vx":-4.65203, "vy":-2.25116, "omega":0.68208, "ax":1.16512, "ay":-7.50927, "alpha":0.22404, "fx":[18.98096,17.92385,18.01763,19.06584], "fy":[-119.11247,-119.28015,-119.3174,-119.15047]},
    {"t":0.68383, "x":5.29812, "y":6.58729, "heading":-1.32095, "vx":-4.62016, "vy":-2.45657, "omega":0.68821, "ax":7.19786, "ay":-2.79214, "alpha":-0.33906, "fx":[113.84843,114.23897,114.68853,114.30928], "fy":[-45.39401,-44.51821,-43.26215,-44.1349]},
    {"t":0.71119, "x":5.17444, "y":6.51905, "heading":-1.30212, "vx":-4.42328, "vy":-2.53294, "omega":0.67893, "ax":7.82257, "ay":-0.27939, "alpha":-0.55849, "fx":[124.10674,124.19264,124.26221,124.1944], "fy":[-6.16479,-5.32131,-2.73019,-3.52555]},
    {"t":0.73854, "x":5.05637, "y":6.44966, "heading":-1.28355, "vx":-4.2093, "vy":-2.54058, "omega":0.66365, "ax":7.84078, "ay":0.71339, "alpha":-0.67778, "fx":[124.63776,124.62366,124.31383,124.33699], "fy":[9.34352,10.03916,13.26611,12.65338]},
    {"t":0.76589, "x":4.94417, "y":6.38043, "heading":-1.2654, "vx":-3.99483, "vy":-2.52107, "omega":0.64512, "ax":7.80235, "ay":1.21902, "alpha":-0.76043, "fx":[124.18427,124.13161,123.55199,123.60423], "fy":[17.20528,17.82206,21.4463,20.93777]},
    {"t":0.79325, "x":4.83782, "y":6.31193, "heading":-1.24775, "vx":-3.78141, "vy":-2.48773, "omega":0.62432, "ax":7.76371, "ay":1.52186, "alpha":-0.82281, "fx":[123.68336,123.60813,122.8298,122.89683], "fy":[21.88122,22.46806,26.3761,25.91734]},
    {"t":0.8206, "x":4.73729, "y":6.24445, "heading":-1.23068, "vx":-3.56905, "vy":-2.4461, "omega":0.60181, "ax":7.65701, "ay":1.99532, "alpha":-0.86536, "fx":[122.13807,122.06467,120.99549,121.04447], "fy":[29.39112,29.82349,33.8923,33.60191]},
    {"t":0.8445, "x":4.65419, "y":6.18657, "heading":-1.2163, "vx":-3.38609, "vy":-2.39842, "omega":0.58113, "ax":7.48183, "ay":2.59476, "alpha":-0.91759, "fx":[119.53994,119.51262,118.04453,118.02132], "fy":[38.95313,39.12998,43.35628,43.33535]},
    {"t":0.86839, "x":4.57542, "y":6.13001, "heading":-1.20241, "vx":-3.20731, "vy":-2.33642, "omega":0.55921, "ax":7.30976, "ay":3.05951, "alpha":-0.95852, "fx":[116.94598,116.98716,115.18631,115.07148], "fy":[46.39085,46.3606,50.67144,50.86481]},
    {"t":0.89228, "x":4.50087, "y":6.07505, "heading":-1.18905, "vx":-3.03265, "vy":-2.26332, "omega":0.5363, "ax":7.15006, "ay":3.42614, "alpha":-0.99135, "fx":[114.51635,114.63253,112.55511,112.3456], "fy":[52.27134,52.07732,56.4305,56.79078]},
    {"t":0.91618, "x":4.43045, "y":6.02195, "heading":-1.17623, "vx":-2.86181, "vy":-2.18145, "omega":0.51262, "ax":7.00552, "ay":3.72048, "alpha":-1.01828, "fx":[112.30479,112.49425,110.18561,109.88627], "fy":[56.9991,56.67681,61.04813,61.53748]},
    {"t":0.94007, "x":4.36407, "y":5.97089, "heading":-1.16398, "vx":-2.69442, "vy":-2.09255, "omega":0.48828, "ax":6.87609, "ay":3.96071, "alpha":-1.04077, "fx":[110.31728,110.57451,108.07066,107.68964], "fy":[60.86096,60.43846,64.8141,65.40324]},
    {"t":0.96397, "x":4.30165, "y":5.92202, "heading":-1.15232, "vx":-2.53012, "vy":-1.99791, "omega":0.46342, "ax":6.76062, "ay":4.15974, "alpha":-1.05987, "fx":[108.53988,108.85794,106.1875,105.73387], "fy":[64.0618,63.56093,67.93313,68.5996]},
    {"t":0.98786, "x":4.24312, "y":5.87547, "heading":-1.14124, "vx":-2.36858, "vy":-1.89852, "omega":0.43809, "ax":6.65758, "ay":4.32686, "alpha":-1.0763, "fx":[106.95159,107.3234,104.50926,103.99182], "fy":[66.7499,66.18753,70.55205,71.27873]},
    {"t":1.01176, "x":4.18843, "y":5.83134, "heading":-1.13078, "vx":-2.2095, "vy":-1.79513, "omega":0.41237, "ax":6.56546, "ay":4.46889, "alpha":-1.09061, "fx":[105.5302,105.94914,103.0098,102.43656], "fy":[69.03419,68.42334,72.778,73.55182]},
    {"t":1.03565, "x":4.13751, "y":5.78972, "heading":-1.12092, "vx":-2.05262, "vy":-1.68835, "omega":0.38631, "ax":6.48283, "ay":4.59088, "alpha":-1.10321, "fx":[104.25478,104.71493,101.66553,101.04352], "fy":[70.996,70.34666,74.69049,75.50148]},
    {"t":1.05954, "x":4.09031, "y":5.75069, "heading":-1.11169, "vx":-1.89772, "vy":-1.57866, "omega":0.35995, "ax":6.40847, "ay":4.69668, "alpha":-1.1144, "fx":[103.10655,103.6028,100.45588,99.79111], "fy":[72.69692,72.01675,76.34946,77.19005]},
    {"t":1.08344, "x":4.0468, "y":5.71431, "heading":-1.10309, "vx":-1.74459, "vy":-1.46643, "omega":0.33333, "ax":6.34128, "ay":4.78922, "alpha":-1.12441, "fx":[102.06908,102.59714,99.3632,98.66071], "fy":[74.18432,73.47912,77.80083,78.6653]},
    {"t":1.10733, "x":4.00692, "y":5.68064, "heading":-1.09513, "vx":-1.59307, "vy":-1.352, "omega":0.30646, "ax":6.28037, "ay":4.87078, "alpha":-1.13343, "fx":[101.12821,101.68453,98.37247,97.63641], "fy":[75.49509,74.76921,79.08023,79.96432]},
    {"t":1.13123, "x":3.97065, "y":5.64972, "heading":-1.0878, "vx":-1.443, "vy":-1.23561, "omega":0.27938, "ax":6.22492, "ay":4.94316, "alpha":-1.14162, "fx":[100.27177,100.85351,97.47094,96.70468], "fy":[76.65835,75.91497,80.21572,81.11631]},
    {"t":1.15512, "x":3.93795, "y":5.62161, "heading":-1.08113, "vx":-1.29426, "vy":-1.1175, "omega":0.2521, "ax":6.17429, "ay":5.0078, "alpha":-1.14908, "fx":[99.48933,100.09428,96.64779,95.85397], "fy":[77.69733,76.93869,81.2296,82.14451]},
    {"t":1.17902, "x":3.90878, "y":5.59634, "heading":-1.07511, "vx":-1.14673, "vy":-0.99784, "omega":0.22464, "ax":6.12789, "ay":5.06585, "alpha":-1.15593, "fx":[98.77195,99.39847,95.8938,95.07444], "fy":[78.63076,77.85834,82.13985,83.06763]},
    {"t":1.20291, "x":3.88313, "y":5.57394, "heading":-1.06974, "vx":-1.00031, "vy":-0.8768, "omega":0.19702, "ax":6.08523, "ay":5.11826, "alpha":-1.16224, "fx":[98.11197,98.7589,95.20113,94.35769], "fy":[79.47391,78.68856,82.96107,83.90087]},
    {"t":1.2268, "x":3.86097, "y":5.55445, "heading":-1.06503, "vx":-0.85491, "vy":-0.7545, "omega":0.16925, "ax":6.04589, "ay":5.16579, "alpha":-1.16808, "fx":[97.50277,98.16942,94.56304,93.6965], "fy":[80.23933,79.44138,83.70525,84.65671]},
    {"t":1.2507, "x":3.84227, "y":5.5379, "heading":-1.06099, "vx":-0.71045, "vy":-0.63106, "omega":0.14134, "ax":6.00951, "ay":5.20908, "alpha":-1.17351, "fx":[96.93865,97.6247,93.97374,93.08465], "fy":[80.93742,80.12676,84.38231,85.3455]},
    {"t":1.27459, "x":3.82701, "y":5.52431, "heading":-1.05761, "vx":-0.56685, "vy":-0.5066, "omega":0.1133, "ax":5.97578, "ay":5.24867, "alpha":-1.17858, "fx":[96.41466,97.12017,93.42825,92.51677], "fy":[81.57686,80.75304,85.00051,85.97583]},
    {"t":1.29849, "x":3.81517, "y":5.5137, "heading":-1.0549, "vx":-0.42407, "vy":-0.38118, "omega":0.08514, "ax":5.94443, "ay":5.28501, "alpha":-1.18332, "fx":[95.92651,96.65181,92.92224,91.98821], "fy":[82.16497,81.3272,85.56681,86.55495]},
    {"t":1.32238, "x":3.80673, "y":5.5061, "heading":-1.05287, "vx":-0.28203, "vy":-0.2549, "omega":0.05686, "ax":5.91521, "ay":5.31848, "alpha":-1.18779, "fx":[95.47043,96.21617,92.45195,91.49491], "fy":[82.70795,81.8552,86.08709,87.08898]},
    {"t":1.34628, "x":3.80168, "y":5.50153, "heading":-1.05151, "vx":-0.14069, "vy":-0.12782, "omega":0.02848, "ax":5.88793, "ay":5.3494, "alpha":-1.192, "fx":[95.04314,95.8102,92.0141,91.03333], "fy":[83.21106,82.34207,86.56634,87.58313]},
    {"t":1.37017, "x":3.8, "y":5.5, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.66976, "ay":4.34984, "alpha":0.32632, "fx":[-105.28844,-106.08182,-106.48588,-105.69291], "fy":[69.9719,68.76448,68.13446,69.35681]},
    {"t":1.41213, "x":3.79413, "y":5.50383, "heading":-1.05083, "vx":-0.27989, "vy":0.18254, "omega":0.01369, "ax":-6.66923, "ay":4.3495, "alpha":0.3255, "fx":[-105.28165,-106.07303,-106.47596,-105.68498], "fy":[69.96412,68.75982,68.13138,69.35053]},
    {"t":1.4541, "x":3.77651, "y":5.51532, "heading":-1.05025, "vx":-0.55976, "vy":0.36506, "omega":0.02735, "ax":-6.66861, "ay":4.34909, "alpha":0.32461, "fx":[-105.27368,-106.0631,-106.46432,-105.67529], "fy":[69.95499,68.75377,68.12775,69.34375]},
    {"t":1.49606, "x":3.74715, "y":5.53447, "heading":-1.04911, "vx":-0.8396, "vy":0.54757, "omega":0.04098, "ax":-6.66788, "ay":4.34861, "alpha":0.32362, "fx":[-105.26415,-106.05158,-106.45051,-105.66344], "fy":[69.94418,68.74609,68.12336,69.33616]},
    {"t":1.53803, "x":3.70604, "y":5.56128, "heading":-1.04739, "vx":-1.11942, "vy":0.73005, "omega":0.05456, "ax":-6.66699, "ay":4.34803, "alpha":0.3225, "fx":[-105.25252,-106.03787,-106.4339,-105.64884], "fy":[69.93125,68.73643,68.11789,69.32735]},
    {"t":1.57999, "x":3.6532, "y":5.59574, "heading":-1.0451, "vx":-1.39919, "vy":0.91252, "omega":0.06809, "ax":-6.66589, "ay":4.34732, "alpha":0.32124, "fx":[-105.23799,-106.02109,-106.41355,-105.63067], "fy":[69.91553,68.72426,68.11087,69.3167]},
    {"t":1.62196, "x":3.58861, "y":5.63786, "heading":-1.04224, "vx":-1.67892, "vy":1.09495, "omega":0.08157, "ax":-6.66449, "ay":4.34641, "alpha":0.31978, "fx":[-105.21929,-105.99989,-106.38805,-105.60759], "fy":[69.89604,68.70878,68.10155,69.3033]},
    {"t":1.66392, "x":3.51229, "y":5.68764, "heading":-1.03882, "vx":-1.95859, "vy":1.27734, "omega":0.09499, "ax":-6.66267, "ay":4.34522, "alpha":0.31809, "fx":[-105.19441,-105.97208,-106.35514,-105.57751], "fy":[69.87123,68.68866,68.08868,69.28565]},
    {"t":1.70588, "x":3.42423, "y":5.74507, "heading":-1.03483, "vx":-2.23818, "vy":1.45969, "omega":0.10834, "ax":-6.66019, "ay":4.3436, "alpha":0.31607, "fx":[-105.1598,-105.93392,-106.31095,-105.53675], "fy":[69.83846,68.6616,68.07008,69.26121]},
    {"t":1.74785, "x":3.32444, "y":5.81014, "heading":-1.03028, "vx":-2.51767, "vy":1.64196, "omega":0.1216, "ax":-6.6566, "ay":4.34126, "alpha":0.31363, "fx":[-105.1087,-105.87838,-106.24823,-105.47835], "fy":[69.79282,68.62323,68.04153,69.22524]},
    {"t":1.78981, "x":3.21293, "y":5.88287, "heading":-1.02518, "vx":-2.79701, "vy":1.82414, "omega":0.13476, "ax":-6.65097, "ay":4.33759, "alpha":0.31061, "fx":[-105.02654,-105.79042,-106.15159,-105.38737], "fy":[69.72401,68.56406,67.99379,69.16765]},
    {"t":1.83178, "x":3.0897, "y":5.96324, "heading":-1.01953, "vx":-3.07612, "vy":2.00616, "omega":0.1478, "ax":-6.64084, "ay":4.33098, "alpha":0.30673, "fx":[-104.87522,-105.63117,-105.98134,-105.2249], "fy":[69.60571,68.45935,67.90247,69.06244]},
    {"t":1.87374, "x":2.95477, "y":6.05124, "heading":-1.01332, "vx":-3.35479, "vy":2.18791, "omega":0.16067, "ax":-6.61726, "ay":4.3156, "alpha":0.30143, "fx":[-104.51467,-105.25885,-105.59321,-104.84837], "fy":[69.34286,68.21808,67.67724,68.81515]},
    {"t":1.91571, "x":2.80816, "y":6.14685, "heading":-1.00658, "vx":-3.63248, "vy":2.36901, "omega":0.17332, "ax":-6.50058, "ay":4.23951, "alpha":0.29209, "fx":[-102.69477,-103.41417,-103.70864,-102.98832], "fy":[68.09682,67.02784,66.50786,67.58873]},
    {"t":1.95767, "x":2.65, "y":6.25, "heading":-0.99931, "vx":-3.90527, "vy":2.54692, "omega":0.18558, "ax":6.50058, "ay":-4.23951, "alpha":-0.29206, "fx":[102.69642,103.41779,103.70707,102.98462], "fy":[-68.09467,-67.02212,-66.50996,-67.5945]},
    {"t":1.99963, "x":2.49184, "y":6.35315, "heading":-0.99152, "vx":-3.63248, "vy":2.36901, "omega":0.17332, "ax":6.61726, "ay":-4.3156, "alpha":-0.30143, "fx":[104.51942,105.27042,105.58872,104.83654], "fy":[-69.33605,-68.20009,-67.68388,-68.83331]},
    {"t":2.0416, "x":2.34523, "y":6.44876, "heading":-0.98425, "vx":-3.35479, "vy":2.18791, "omega":0.16067, "ax":6.64084, "ay":-4.33098, "alpha":-0.30673, "fx":[104.88296,105.65033,105.97404,105.20529], "fy":[-69.59439,-68.42965,-67.9135,-69.09244]},
    {"t":2.08356, "x":2.2103, "y":6.53676, "heading":-0.9775, "vx":-3.07612, "vy":2.00616, "omega":0.1478, "ax":6.65097, "ay":-4.33759, "alpha":-0.31061, "fx":[105.0371,105.8167,106.14165,105.36048], "fy":[-69.70844,-68.52338,-68.00896,-69.20874]},
    {"t":2.12553, "x":2.08707, "y":6.61713, "heading":-0.9713, "vx":-2.79701, "vy":1.82414, "omega":0.13476, "ax":6.6566, "ay":-4.34126, "alpha":-0.31364, "fx":[105.12187,105.91123,106.23583,105.44472], "fy":[-69.7733,-68.57239,-68.06054,-69.27659]},
    {"t":2.16749, "x":1.97556, "y":6.68986, "heading":-0.96565, "vx":-2.51767, "vy":1.64196, "omega":0.1216, "ax":6.66019, "ay":-4.3436, "alpha":-0.31607, "fx":[105.17537,105.97278,106.2963,105.49697], "fy":[-69.81532,-68.6015,-68.09262,-69.32192]},
    {"t":2.20946, "x":1.87577, "y":6.75493, "heading":-0.96054, "vx":-2.23818, "vy":1.45969, "omega":0.10834, "ax":6.66267, "ay":-4.34522, "alpha":-0.31809, "fx":[105.21215,106.01633,106.33846,105.5322], "fy":[-69.84482,-68.62023,-68.1144,-69.35477]},
    {"t":2.25142, "x":1.78771, "y":6.81236, "heading":-0.956, "vx":-1.95859, "vy":1.27734, "omega":0.09499, "ax":6.66449, "ay":-4.34641, "alpha":-0.31979, "fx":[105.23896,106.04891,106.36957,105.55739], "fy":[-69.86672,-68.63298,-68.1301,-69.37986]},
    {"t":2.29338, "x":1.71139, "y":6.86214, "heading":-0.95201, "vx":-1.67892, "vy":1.09495, "omega":0.08157, "ax":6.66589, "ay":-4.34732, "alpha":-0.32124, "fx":[105.25932,106.07424,106.3935,105.57622], "fy":[-69.88368,-68.64209,-68.14189,-69.39971]},
    {"t":2.33535, "x":1.6468, "y":6.90426, "heading":-0.94859, "vx":-1.39919, "vy":0.91252, "omega":0.06809, "ax":6.66699, "ay":-4.34803, "alpha":-0.32251, "fx":[105.27528,106.0945,106.41252,105.59083], "fy":[-69.89724,-68.64889,-68.151,-69.41578]},
    {"t":2.37731, "x":1.59396, "y":6.93872, "heading":-0.94573, "vx":-1.11942, "vy":0.73005, "omega":0.05456, "ax":6.66788, "ay":-4.34861, "alpha":-0.32362, "fx":[105.28808,106.11103,106.42805,105.60252], "fy":[-69.90842,-68.65419,-68.15819,-69.429]},
    {"t":2.41928, "x":1.55285, "y":6.96553, "heading":-0.94344, "vx":-0.8396, "vy":0.54757, "omega":0.04098, "ax":6.66861, "ay":-4.34909, "alpha":-0.32461, "fx":[105.2985,106.12471,106.44102,105.61216], "fy":[-69.91786,-68.65854,-68.16391,-69.43995]},
    {"t":2.46124, "x":1.52349, "y":6.98468, "heading":-0.94172, "vx":-0.55976, "vy":0.36506, "omega":0.02735, "ax":6.66923, "ay":-4.3495, "alpha":-0.32551, "fx":[105.30711,106.13613,106.45206,105.62032], "fy":[-69.92602,-68.66229,-68.16848,-69.44905]},
    {"t":2.50321, "x":1.50587, "y":6.99617, "heading":-0.94057, "vx":-0.27989, "vy":0.18254, "omega":0.01369, "ax":6.66976, "ay":-4.34984, "alpha":-0.32632, "fx":[105.31427,106.14573,106.46164,105.62741], "fy":[-69.93324,-68.66569,-68.17211,-69.4566]},
    {"t":2.54517, "x":1.5, "y":7.0, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,53]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.37017, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":1.37017, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
