{
 "name":"ST-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.73728609085083, "y":6.244452476501465, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.97, "y":5.25, "heading":-1.0508279424738416, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":6.95, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.73728609085083 m", "val":4.73728609085083}, "y":{"exp":"6.244452476501465 m", "val":6.244452476501465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.97}, "y":{"exp":"K.y", "val":5.25}, "heading":{"exp":"K.heading", "val":-1.0508279424738416}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.95}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5074,2.15243,3.82505],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.90774, "ay":-4.33324, "alpha":0.00685, "fx":[-134.51537,-134.53239,-134.50146,-134.48441], "fy":[-73.69437,-73.66343,-73.71997,-73.75092]},
    {"t":0.04074, "x":7.16667, "y":7.59803, "heading":-1.5708, "vx":-0.32217, "vy":-0.17654, "omega":0.00028, "ax":-7.90563, "ay":-4.33208, "alpha":0.00779, "fx":[-134.48042,-134.49978,-134.46464,-134.44525], "fy":[-73.67295,-73.63781,-73.70206,-73.73722]},
    {"t":0.08148, "x":7.14699, "y":7.58724, "heading":-1.57078, "vx":-0.64424, "vy":-0.35303, "omega":0.0006, "ax":-7.90212, "ay":-4.33016, "alpha":0.00935, "fx":[-134.42221,-134.44547,-134.40333,-134.38004], "fy":[-73.63728,-73.59514,-73.67223,-73.71439]},
    {"t":0.12222, "x":7.11418, "y":7.56926, "heading":-1.57076, "vx":-0.96618, "vy":-0.52944, "omega":0.00098, "ax":-7.8951, "ay":-4.32631, "alpha":0.01247, "fx":[-134.30595,-134.33701,-134.28094,-134.24981], "fy":[-73.56605,-73.50996,-73.61269,-73.6688]},
    {"t":0.16296, "x":7.06827, "y":7.5441, "heading":-1.57072, "vx":-1.28783, "vy":-0.7057, "omega":0.00149, "ax":-7.87415, "ay":-4.31484, "alpha":0.02179, "fx":[-133.95859,-134.01317,-133.91573,-133.86094], "fy":[-73.35324,-73.25575,-73.43496,-73.53254]},
    {"t":0.2037, "x":7.00926, "y":7.51177, "heading":-1.57066, "vx":-1.60863, "vy":-0.88149, "omega":0.00237, "ax":-3.55588, "ay":-1.94853, "alpha":2.32026, "fx":[-55.98302,-67.09819,-64.97108,-53.88559], "fy":[-27.11418,-25.36054,-38.83059,-41.27019]},
    {"t":0.24444, "x":6.94078, "y":7.47424, "heading":-1.57056, "vx":-1.7535, "vy":-0.96087, "omega":0.0969, "ax":-0.00006, "ay":-0.00004, "alpha":2.97415, "fx":[7.98066,-7.98653,-7.98281,7.98437], "fy":[7.98482,7.98109,-7.98608,-7.98238]},
    {"t":0.28518, "x":6.86934, "y":7.4351, "heading":-1.56662, "vx":-1.7535, "vy":-0.96087, "omega":0.21807, "ax":0.0, "ay":0.0, "alpha":2.53378, "fx":[6.77298,-6.82985,-6.77297,6.82985], "fy":[6.82985,6.77297,-6.82985,-6.77298]},
    {"t":0.32592, "x":6.7979, "y":7.39595, "heading":-1.55773, "vx":-1.7535, "vy":-0.96087, "omega":0.3213, "ax":0.0, "ay":0.0, "alpha":2.15524, "fx":[5.70929,-5.86047,-5.70929,5.86047], "fy":[5.86047,5.70929,-5.86047,-5.70929]},
    {"t":0.36666, "x":6.72646, "y":7.3568, "heading":-1.54464, "vx":-1.7535, "vy":-0.96087, "omega":0.4091, "ax":0.0, "ay":0.0, "alpha":1.82998, "fx":[4.78209,-5.03904,-4.78209,5.03904], "fy":[5.03904,4.78209,-5.03904,-4.78209]},
    {"t":0.40741, "x":6.65502, "y":7.31766, "heading":-1.52797, "vx":-1.7535, "vy":-0.96087, "omega":0.48366, "ax":0.0, "ay":0.0, "alpha":1.55037, "fx":[3.97972,-4.33606,-3.97972,4.33606], "fy":[4.33606,3.97972,-4.33606,-3.97972]},
    {"t":0.44815, "x":6.58359, "y":7.27851, "heading":-1.50827, "vx":-1.7535, "vy":-0.96087, "omega":0.54682, "ax":0.0, "ay":0.0, "alpha":1.30976, "fx":[3.28925,-3.72865,-3.28925,3.72865], "fy":[3.72865,3.28925,-3.72865,-3.28925]},
    {"t":0.48889, "x":6.51215, "y":7.23936, "heading":-1.48599, "vx":-1.7535, "vy":-0.96087, "omega":0.60018, "ax":0.0, "ay":0.0, "alpha":1.10231, "fx":[2.69767,-3.19895,-2.69767,3.19895], "fy":[3.19895,2.69767,-3.19895,-2.69767]},
    {"t":0.52963, "x":6.44071, "y":7.20022, "heading":-1.46154, "vx":-1.7535, "vy":-0.96087, "omega":0.64509, "ax":0.0, "ay":0.0, "alpha":0.92286, "fx":[2.19236,-2.73261,-2.19236,2.73261], "fy":[2.73261,2.19236,-2.73261,-2.19236]},
    {"t":0.57037, "x":6.36927, "y":7.16107, "heading":-1.43526, "vx":-1.7535, "vy":-0.96087, "omega":0.68269, "ax":0.0, "ay":0.0, "alpha":0.76702, "fx":[1.76182,-2.31826,-1.76182,2.31826], "fy":[2.31826,1.76182,-2.31826,-1.76182]},
    {"t":0.61111, "x":6.29783, "y":7.12192, "heading":-1.40745, "vx":-1.7535, "vy":-0.96087, "omega":0.71394, "ax":0.0, "ay":0.0, "alpha":0.63076, "fx":[1.39527,-1.94598,-1.39527,1.94598], "fy":[1.94598,1.39527,-1.94598,-1.39527]},
    {"t":0.65185, "x":6.22639, "y":7.08278, "heading":-1.37836, "vx":-1.7535, "vy":-0.96087, "omega":0.73963, "ax":0.0, "ay":0.0, "alpha":0.51078, "fx":[1.08356,-1.60803,-1.08356,1.60803], "fy":[1.60803,1.08356,-1.60803,-1.08356]},
    {"t":0.69259, "x":6.15495, "y":7.04363, "heading":-1.34823, "vx":-1.7535, "vy":-0.96087, "omega":0.76044, "ax":0.0, "ay":0.0, "alpha":0.40383, "fx":[0.81799,-1.29656,-0.81799,1.29656], "fy":[1.29656,0.81799,-1.29656,-0.81799]},
    {"t":0.73333, "x":6.08352, "y":7.00449, "heading":-1.31725, "vx":-1.7535, "vy":-0.96087, "omega":0.77689, "ax":0.0, "ay":0.0, "alpha":0.30743, "fx":[0.59184,-1.00586,-0.59184,1.00586], "fy":[1.00586,0.59184,-1.00586,-0.59184]},
    {"t":0.77407, "x":6.01208, "y":6.96534, "heading":-1.2856, "vx":-1.7535, "vy":-0.96087, "omega":0.78942, "ax":0.0, "ay":0.0, "alpha":0.21877, "fx":[0.39831,-0.72876,-0.39831,0.72876], "fy":[0.72876,0.39831,-0.72876,-0.39831]},
    {"t":0.81481, "x":5.94064, "y":6.92619, "heading":-1.25343, "vx":-1.7535, "vy":-0.96087, "omega":0.79833, "ax":0.0, "ay":0.0, "alpha":0.13597, "fx":[0.23286,-0.46068,-0.23286,0.46068], "fy":[0.46068,0.23286,-0.46068,-0.23286]},
    {"t":0.85555, "x":5.8692, "y":6.88705, "heading":-1.22091, "vx":-1.7535, "vy":-0.96087, "omega":0.80387, "ax":0.0, "ay":0.0, "alpha":0.05644, "fx":[0.09039,-0.19425,-0.09039,0.19425], "fy":[0.19425,0.09039,-0.19425,-0.09039]},
    {"t":0.89629, "x":5.79776, "y":6.8479, "heading":-1.18816, "vx":-1.7535, "vy":-0.96087, "omega":0.80617, "ax":0.0, "ay":0.0, "alpha":-0.02137, "fx":[-0.03179,0.07462,0.03179,-0.07462], "fy":[-0.07462,-0.03179,0.07462,0.03179]},
    {"t":0.93703, "x":5.72632, "y":6.80875, "heading":-1.15532, "vx":-1.7535, "vy":-0.96087, "omega":0.8053, "ax":0.0, "ay":0.0, "alpha":-0.10003, "fx":[-0.13728,0.35406,0.13728,-0.35406], "fy":[-0.35406,-0.13728,0.35406,0.13728]},
    {"t":0.97777, "x":5.65489, "y":6.76961, "heading":-1.12251, "vx":-1.7535, "vy":-0.96087, "omega":0.80123, "ax":0.0, "ay":0.0, "alpha":-0.18096, "fx":[-0.22721,0.64828,0.22721,-0.64828], "fy":[-0.64828,-0.22721,0.64828,0.22721]},
    {"t":1.01851, "x":5.58345, "y":6.73046, "heading":-1.08987, "vx":-1.7535, "vy":-0.96087, "omega":0.79385, "ax":0.0, "ay":0.0, "alpha":-0.2669, "fx":[-0.30373,0.96662,0.30373,-0.96662], "fy":[-0.96662,-0.30373,0.96662,0.30373]},
    {"t":1.05925, "x":5.51201, "y":6.69131, "heading":-1.05752, "vx":-1.7535, "vy":-0.96087, "omega":0.78298, "ax":0.0, "ay":0.0, "alpha":-0.35939, "fx":[-0.36668,1.3141,0.36668,-1.3141], "fy":[-1.3141,-0.36668,1.3141,0.36668]},
    {"t":1.09999, "x":5.44057, "y":6.65217, "heading":-1.02562, "vx":-1.7535, "vy":-0.96087, "omega":0.76834, "ax":0.0, "ay":0.0, "alpha":-0.46148, "fx":[-0.41678,1.70157,0.41678,-1.70157], "fy":[-1.70157,-0.41678,1.70157,0.41678]},
    {"t":1.14073, "x":5.36913, "y":6.61302, "heading":-0.99432, "vx":-1.7535, "vy":-0.96087, "omega":0.74954, "ax":0.0, "ay":0.0, "alpha":-0.57513, "fx":[-0.45281,2.13585,0.45281,-2.13585], "fy":[-2.13585,-0.45281,2.13585,0.45281]},
    {"t":1.18147, "x":5.29769, "y":6.57387, "heading":-0.96379, "vx":-1.7535, "vy":-0.96087, "omega":0.72611, "ax":0.0, "ay":0.0, "alpha":-0.70385, "fx":[-0.47408,2.62957,0.47408,-2.62957], "fy":[-2.62957,-0.47408,2.62957,0.47408]},
    {"t":1.22222, "x":5.22625, "y":6.53473, "heading":-0.9342, "vx":-1.7535, "vy":-0.96087, "omega":0.69743, "ax":0.0, "ay":0.0, "alpha":-0.85038, "fx":[-0.47854,3.19258,0.47858,-3.19255], "fy":[-3.1926,-0.4786,3.19253,0.47853]},
    {"t":1.26296, "x":5.15482, "y":6.49558, "heading":-0.90579, "vx":-1.7535, "vy":-0.96087, "omega":0.66279, "ax":0.00002, "ay":-0.00004, "alpha":-1.01882, "fx":[-0.46408,3.84002,0.46481,-3.83929], "fy":[-3.84033,-0.46511,3.83899,0.46378]},
    {"t":1.3037, "x":5.08338, "y":6.45643, "heading":-0.87879, "vx":-1.7535, "vy":-0.96087, "omega":0.62128, "ax":0.00041, "ay":-0.00075, "alpha":-1.21314, "fx":[-0.42238,4.59226,0.4364,-4.57827], "fy":[-4.59803,-0.44217,4.5725,0.4166]},
    {"t":1.34444, "x":5.01194, "y":6.41729, "heading":-0.85348, "vx":-1.75348, "vy":-0.96091, "omega":0.57185, "ax":0.00787, "ay":-0.01436, "alpha":-1.43817, "fx":[-0.23718,5.5807,0.50547,-5.31325], "fy":[-5.69098,-0.61586,5.20292,0.12667]},
    {"t":1.38518, "x":4.94051, "y":6.37813, "heading":-0.83018, "vx":-1.75316, "vy":-0.96149, "omega":0.51326, "ax":0.15121, "ay":-0.27364, "alpha":-1.69561, "fx":[2.28256,9.00106,2.87212,-3.86738], "fy":[-11.07341,-4.94352,1.77984,-4.38101]},
    {"t":1.42592, "x":4.86921, "y":6.33873, "heading":-0.80927, "vx":-1.747, "vy":-0.97264, "omega":0.44418, "ax":2.36726, "ay":-3.82741, "alpha":-1.20699, "fx":[39.18608,45.26927,41.46874,35.14127], "fy":[-69.15132,-64.23119,-60.95664,-66.07361]},
    {"t":1.46666, "x":4.8, "y":6.29593, "heading":-0.79117, "vx":-1.65056, "vy":-1.12857, "omega":0.39501, "ax":5.45883, "ay":-6.62301, "alpha":-0.11817, "fx":[92.45397,93.37495,93.25618,92.32751], "fy":[-113.02766,-112.26097,-112.28076,-113.05281]},
    {"t":1.5074, "x":4.73729, "y":6.24445, "heading":-0.77508, "vx":-1.42816, "vy":-1.39839, "omega":0.3902, "ax":6.35719, "ay":-5.74747, "alpha":-0.0941, "fx":[107.81801,108.46123,108.45199,107.80491], "fy":[-98.14791,-97.43958,-97.3754,-98.08831]},
    {"t":1.53672, "x":4.69815, "y":6.20098, "heading":-0.76364, "vx":-1.24177, "vy":-1.56691, "omega":0.38744, "ax":5.9721, "ay":-4.23231, "alpha":-0.40119, "fx":[100.67515,102.78535,102.51226,100.36235], "fy":[-73.80729,-71.02203,-70.13976,-72.99212]},
    {"t":1.56604, "x":4.6643, "y":6.15322, "heading":-0.75228, "vx":-1.06667, "vy":-1.691, "omega":0.37567, "ax":2.15878, "ay":-1.30664, "alpha":-1.77112, "fx":[36.53314,43.1488,37.03554,30.16331], "fy":[-29.11637,-21.58437,-15.22253,-22.97869]},
    {"t":1.59536, "x":4.63396, "y":6.10308, "heading":-0.74126, "vx":-1.00337, "vy":-1.72931, "omega":0.32374, "ax":0.28641, "ay":-0.16526, "alpha":-2.22004, "fx":[5.24757,13.27226,4.52375,-3.55639], "fy":[-11.22593,-2.43869,5.62348,-3.20283]},
    {"t":1.62468, "x":4.60466, "y":6.05231, "heading":-0.73177, "vx":-0.99498, "vy":-1.73415, "omega":0.25865, "ax":0.03477, "ay":-0.01994, "alpha":-2.40988, "fx":[1.08378,9.72468,0.10309,-8.54564], "fy":[-9.47307,0.15017,8.79765,-0.83127]},
    {"t":1.654, "x":4.5755, "y":6.00145, "heading":-0.72419, "vx":-0.99396, "vy":-1.73474, "omega":0.188, "ax":0.00421, "ay":-0.00241, "alpha":-2.62493, "fx":[0.68168,10.01749,-0.53778,-9.8747], "fy":[-9.98697,0.56849,9.90526,-0.65103]},
    {"t":1.68332, "x":4.54636, "y":5.95059, "heading":-0.71868, "vx":-0.99383, "vy":-1.73481, "omega":0.11103, "ax":0.00051, "ay":-0.00029, "alpha":-2.87321, "fx":[0.73613,10.89167,-0.71867,-10.87437], "fy":[-10.88798,0.7224,10.87808,-0.73242]},
    {"t":1.71264, "x":4.51722, "y":5.89972, "heading":-0.71542, "vx":-0.99382, "vy":-1.73482, "omega":0.02679, "ax":0.00006, "ay":-0.00004, "alpha":-3.15789, "fx":[0.83946,11.95971,-0.83735,-11.95762], "fy":[-11.95926,0.8378,11.95806,-0.83902]},
    {"t":1.74196, "x":4.48809, "y":5.84886, "heading":-0.71464, "vx":-0.99382, "vy":-1.73482, "omega":-0.0658, "ax":0.00001, "ay":0.0, "alpha":-3.4819, "fx":[0.93488,13.18502,-0.93469,-13.18484], "fy":[-13.18498,0.93473,13.18488,-0.93484]},
    {"t":1.77128, "x":4.45895, "y":5.798, "heading":-0.71656, "vx":-0.99382, "vy":-1.73482, "omega":-0.16789, "ax":-0.00002, "ay":0.00001, "alpha":-3.84912, "fx":[1.00497,14.57718,-1.00551,-14.57772], "fy":[-14.5773,1.0054,14.57761,-1.00508]},
    {"t":1.8006, "x":4.42981, "y":5.74713, "heading":-0.72149, "vx":-0.99382, "vy":-1.73482, "omega":-0.28074, "ax":-0.00014, "ay":0.00008, "alpha":-4.26307, "fx":[1.03149,16.14811,-1.03621,-16.15274], "fy":[-16.14911,1.03521,16.15176,-1.0325]},
    {"t":1.82992, "x":4.40067, "y":5.69627, "heading":-0.72972, "vx":-0.99382, "vy":-1.73482, "omega":-0.40573, "ax":-0.00112, "ay":0.00064, "alpha":-4.72833, "fx":[0.97995,17.90314,-1.01838,-17.94063], "fy":[-17.9112,1.01025,17.93261,-0.98816]},
    {"t":1.85924, "x":4.37153, "y":5.6454, "heading":-0.74161, "vx":-0.99385, "vy":-1.7348, "omega":-0.54437, "ax":-0.00901, "ay":0.00516, "alpha":-5.24897, "fx":[0.71672,19.75625,-1.02798,-20.05776], "fy":[-19.82102,0.96201,19.9932,-0.78307]},
    {"t":1.88856, "x":4.34239, "y":5.59454, "heading":-0.75757, "vx":-0.99412, "vy":-1.73465, "omega":-0.69826, "ax":-0.07219, "ay":0.04143, "alpha":-5.82914, "fx":[-0.63852,20.91584,-1.86664,-23.32243], "fy":[-21.43231,1.33852,22.80968,0.10302]},
    {"t":1.91788, "x":4.31321, "y":5.5437, "heading":-0.77805, "vx":-0.99623, "vy":-1.73343, "omega":-0.86917, "ax":-0.56993, "ay":0.33124, "alpha":-6.40921, "fx":[-9.87154,14.81707,-9.99764,-33.72535], "fy":[-18.90183,6.07675,29.8759,5.48616]},
    {"t":1.9472, "x":4.28376, "y":5.49302, "heading":-0.80353, "vx":-1.01295, "vy":-1.72372, "omega":-1.05709, "ax":-3.55086, "ay":2.23665, "alpha":-4.68948, "fx":[-64.86301,-43.56113,-57.35903,-75.81325], "fy":[17.80505,41.99026,56.75282,35.63105]},
    {"t":1.97651, "x":4.25253, "y":5.44344, "heading":-0.83453, "vx":-1.11706, "vy":-1.65814, "omega":-1.19458, "ax":-6.35803, "ay":4.84956, "alpha":-0.99301, "fx":[-111.20796,-105.23589,-105.22329,-110.92624], "fy":[77.68405,85.23715,87.05474,79.9827]},
    {"t":2.00583, "x":4.21704, "y":5.39691, "heading":-0.86955, "vx":-1.30347, "vy":-1.51595, "omega":-1.2237, "ax":-6.21587, "ay":6.07782, "alpha":-0.34262, "fx":[-107.05154,-104.54965,-104.43425,-106.88511], "fy":[101.94205,104.48782,104.79085,102.30751]},
    {"t":2.03515, "x":4.17616, "y":5.35507, "heading":-0.90543, "vx":-1.48572, "vy":-1.33775, "omega":-1.23375, "ax":-5.49113, "ay":6.96541, "alpha":-0.17533, "fx":[-94.12494,-92.66332,-92.68897,-94.13312], "fy":[117.88941,119.04161,119.0628,117.92443]},
    {"t":2.06447, "x":4.13023, "y":5.31884, "heading":-0.9416, "vx":-1.64672, "vy":-1.13353, "omega":-1.23889, "ax":-4.56865, "ay":7.67989, "alpha":-0.10958, "fx":[-78.16221,-77.16201,-77.26445,-78.25678], "fy":[130.35723,130.95303,130.90619,130.31415]},
    {"t":2.09379, "x":4.07999, "y":5.28891, "heading":-0.97793, "vx":-1.78067, "vy":-0.90836, "omega":-1.2421, "ax":-3.52975, "ay":8.24378, "alpha":-0.07699, "fx":[-60.33995,-59.59671,-59.74216,-60.48134], "fy":[140.09273,140.41163,140.35555,140.03753]},
    {"t":2.12311, "x":4.02626, "y":5.26582, "heading":-1.01434, "vx":-1.88416, "vy":-0.66665, "omega":-1.24436, "ax":-2.3739, "ay":8.66576, "alpha":-0.05835, "fx":[-40.58202,-40.00464,-40.17793,-40.75309], "fy":[147.34499,147.50365,147.45941,147.30065]},
    {"t":2.15243, "x":3.97, "y":5.25, "heading":-1.05083, "vx":-1.95376, "vy":-0.41257, "omega":-1.24607, "ax":-1.24943, "ay":8.90205, "alpha":-0.05514, "fx":[-21.41524,-20.87241,-21.09044,-21.63153], "fy":[151.39705,151.47376,151.44585,151.3686]},
    {"t":2.18589, "x":3.90394, "y":5.24118, "heading":-1.09251, "vx":-1.99556, "vy":-0.11478, "omega":-1.24791, "ax":0.14962, "ay":8.96901, "alpha":-0.07625, "fx":[2.3797,3.09681,2.70929,1.99451], "fy":[152.56002,152.54959,152.56144,152.57005]},
    {"t":2.21934, "x":3.83727, "y":5.24236, "heading":-1.13426, "vx":-1.99055, "vy":0.18525, "omega":-1.25046, "ax":1.48575, "ay":8.80657, "alpha":-0.11761, "fx":[25.11249,26.12945,25.43048,24.41631], "fy":[149.81605,149.64978,149.78119,149.94227]},
    {"t":2.25279, "x":3.77151, "y":5.25348, "heading":-1.17609, "vx":-1.94085, "vy":0.47985, "omega":-1.2544, "ax":2.74467, "ay":8.39242, "alpha":-0.21873, "fx":[46.55979,48.22519,46.81227,45.14668], "fy":[142.7607,142.24224,142.75325,143.25468]},
    {"t":2.28624, "x":3.70812, "y":5.27423, "heading":-1.21805, "vx":-1.84904, "vy":0.7606, "omega":-1.26171, "ax":3.75037, "ay":7.55521, "alpha":-0.59569, "fx":[63.78625,67.57534,63.82719,59.98181], "fy":[128.22361,126.61537,128.84226,130.36661]},
    {"t":2.31969, "x":3.64837, "y":5.3039, "heading":-1.26026, "vx":-1.72358, "vy":1.01334, "omega":-1.28164, "ax":2.89023, "ay":4.45148, "alpha":-3.68206, "fx":[45.91237,65.21216,52.63434,32.88905], "fy":[66.79829,66.53375,84.23644,85.30514]},
    {"t":2.35315, "x":3.59233, "y":5.34029, "heading":-1.30313, "vx":-1.62689, "vy":1.16225, "omega":-1.40481, "ax":0.42052, "ay":0.58126, "alpha":-6.45958, "fx":[-5.00456,28.6862,19.06997,-14.13961], "fy":[-11.59769,-2.06682,30.80894,22.40356]},
    {"t":2.3866, "x":3.53814, "y":5.3795, "heading":-1.35013, "vx":-1.61283, "vy":1.1817, "omega":-1.6209, "ax":0.03891, "ay":0.05304, "alpha":-5.69659, "fx":[-10.92174,18.941,12.22426,-17.59622], "fy":[-17.38395,-10.65283,19.14943,12.49632]},
    {"t":2.42005, "x":3.48421, "y":5.41906, "heading":-1.40435, "vx":-1.61153, "vy":1.18347, "omega":-1.81147, "ax":0.00351, "ay":0.00478, "alpha":-4.94315, "fx":[-10.82847,15.34454,10.94624,-15.22335], "fy":[-15.20375,-10.80485,15.36395,10.96999]},
    {"t":2.4535, "x":3.4303, "y":5.45865, "heading":-1.46495, "vx":-1.61141, "vy":1.18363, "omega":-1.97683, "ax":0.00031, "ay":0.00043, "alpha":-4.27284, "fx":[-10.18859,12.62255,10.19911,-12.61178], "fy":[-12.60998,-10.18655,12.62432,10.20117]},
    {"t":2.48696, "x":3.3764, "y":5.49824, "heading":-1.53108, "vx":-1.6114, "vy":1.18364, "omega":-2.11976, "ax":0.00003, "ay":0.00004, "alpha":-3.67846, "fx":[-9.47399,10.25882,9.47487,-10.25792], "fy":[-10.25777,-9.47383,10.25897,9.47503]},
    {"t":2.52041, "x":3.32249, "y":5.53784, "heading":-1.60199, "vx":-1.6114, "vy":1.18365, "omega":-2.24281, "ax":0.0, "ay":0.0, "alpha":-3.15364, "fx":[-8.72538,8.19716,8.72539,-8.19715], "fy":[-8.19715,-8.72538,8.19716,8.72538]},
    {"t":2.55386, "x":3.26859, "y":5.57744, "heading":-1.67701, "vx":-1.6114, "vy":1.18365, "omega":-2.34831, "ax":0.0, "ay":0.0, "alpha":-2.69007, "fx":[-7.94599,6.41462,7.94592,-6.41468], "fy":[-6.41469,-7.946,6.4146,7.94591]},
    {"t":2.58731, "x":3.21468, "y":5.61703, "heading":-1.75557, "vx":-1.6114, "vy":1.18365, "omega":-2.4383, "ax":0.0, "ay":0.0, "alpha":-2.28073, "fx":[-7.14288,4.89307,7.14284,-4.89312], "fy":[-4.89313,-7.14289,4.89306,7.14283]},
    {"t":2.62077, "x":3.16078, "y":5.65663, "heading":-1.83714, "vx":-1.6114, "vy":1.18365, "omega":-2.5146, "ax":0.0, "ay":0.0, "alpha":-1.91817, "fx":[-6.32271,3.61212,6.3227,-3.61213], "fy":[-3.61213,-6.32271,3.61212,6.3227]},
    {"t":2.65422, "x":3.10687, "y":5.69622, "heading":-1.92126, "vx":-1.6114, "vy":1.18365, "omega":-2.57876, "ax":0.0, "ay":0.0, "alpha":-1.59551, "fx":[-5.49299,2.55206,5.49304,-2.55201], "fy":[-2.552,-5.49298,2.55207,5.49305]},
    {"t":2.68767, "x":3.05297, "y":5.73582, "heading":-2.00752, "vx":-1.6114, "vy":1.18365, "omega":-2.63214, "ax":0.0, "ay":0.0, "alpha":-1.30681, "fx":[-4.66237,1.69491,4.66248,-1.6948], "fy":[-1.69478,-4.66236,1.69493,4.6625]},
    {"t":2.72112, "x":2.99906, "y":5.77541, "heading":-2.09557, "vx":-1.6114, "vy":1.18365, "omega":-2.67585, "ax":0.0, "ay":0.00001, "alpha":-1.04577, "fx":[-3.83583,1.02301,3.83598,-1.02286], "fy":[-1.02283,-3.8358,1.02304,3.83601]},
    {"t":2.75457, "x":2.94516, "y":5.81501, "heading":-2.18509, "vx":-1.6114, "vy":1.18365, "omega":-2.71084, "ax":0.00001, "ay":0.00001, "alpha":-0.80797, "fx":[-3.02234,0.52233,3.02252,-0.52215], "fy":[-0.52212,-3.02231,0.52236,3.02255]},
    {"t":2.78803, "x":2.89125, "y":5.85461, "heading":-2.27577, "vx":-1.6114, "vy":1.18365, "omega":-2.73786, "ax":0.00001, "ay":0.00001, "alpha":-0.58777, "fx":[-2.22401,0.17932,2.22418,-0.17914], "fy":[-0.17911,-2.22398,0.17935,2.22421]},
    {"t":2.82148, "x":2.83735, "y":5.8942, "heading":-2.36736, "vx":-1.6114, "vy":1.18365, "omega":-2.75753, "ax":0.0, "ay":0.00001, "alpha":-0.38182, "fx":[-1.44931,-0.01612,1.44945,0.01626], "fy":[0.01629,-1.44929,-0.0161,1.44948]},
    {"t":2.85493, "x":2.78344, "y":5.9338, "heading":-2.4596, "vx":-1.6114, "vy":1.18365, "omega":-2.7703, "ax":0.0, "ay":0.0, "alpha":-0.18482, "fx":[-0.69784,-0.0724,0.69792,0.07248], "fy":[0.07249,-0.69783,-0.07239,0.69793]},
    {"t":2.88838, "x":2.72954, "y":5.97339, "heading":-2.55228, "vx":-1.6114, "vy":1.18365, "omega":-2.77648, "ax":0.0, "ay":0.0, "alpha":0.00624, "fx":[0.02322,0.00461,-0.02323,-0.00461], "fy":[-0.00461,0.02322,0.00461,-0.02323]},
    {"t":2.92184, "x":2.67563, "y":6.01299, "heading":-2.64516, "vx":-1.6114, "vy":1.18365, "omega":-2.77627, "ax":0.0, "ay":0.0, "alpha":0.19674, "fx":[0.71586,0.21278,-0.71594,-0.21286], "fy":[-0.21287,0.71585,0.21277,-0.71596]},
    {"t":2.95529, "x":2.62173, "y":6.05258, "heading":-2.73803, "vx":-1.6114, "vy":1.18365, "omega":-2.76969, "ax":0.0, "ay":-0.00001, "alpha":0.39001, "fx":[1.37385,0.55162,-1.37399,-0.55176], "fy":[-0.55178,1.37382,0.55159,-1.37401]},
    {"t":2.98874, "x":2.56782, "y":6.09218, "heading":-2.83068, "vx":-1.6114, "vy":1.18365, "omega":-2.75665, "ax":-0.00001, "ay":-0.00001, "alpha":0.59177, "fx":[1.99823,1.0263,-1.9984,-1.02647], "fy":[-1.0265,1.99819,1.02626,-1.99843]},
    {"t":3.02219, "x":2.51392, "y":6.13178, "heading":-2.9229, "vx":-1.6114, "vy":1.18365, "omega":-2.73685, "ax":-0.00001, "ay":-0.00001, "alpha":0.806, "fx":[2.58134,1.64256,-2.58152,-1.64274], "fy":[-1.64277,2.58131,1.64252,-2.58156]},
    {"t":3.05565, "x":2.46001, "y":6.17137, "heading":-3.01445, "vx":-1.6114, "vy":1.18365, "omega":-2.70989, "ax":0.0, "ay":-0.00001, "alpha":1.03881, "fx":[3.11949,2.41235,-3.11965,-2.4125], "fy":[-2.41253,3.11946,2.41232,-3.11967]},
    {"t":3.0891, "x":2.40611, "y":6.21097, "heading":-3.1051, "vx":-1.6114, "vy":1.18365, "omega":-2.67514, "ax":0.0, "ay":0.0, "alpha":1.29486, "fx":[3.60023,3.34665,-3.60034,-3.34676], "fy":[-3.34678,3.60022,3.34663,-3.60036]},
    {"t":3.12255, "x":2.3522, "y":6.25056, "heading":3.08859, "vx":-1.6114, "vy":1.18365, "omega":-2.63182, "ax":0.0, "ay":0.0, "alpha":1.58053, "fx":[4.01189,4.46142,-4.01194,-4.46147], "fy":[-4.46148,4.01189,4.46142,-4.01195]},
    {"t":3.156, "x":2.2983, "y":6.29016, "heading":3.00055, "vx":-1.6114, "vy":1.18365, "omega":-2.57895, "ax":0.0, "ay":0.0, "alpha":1.90116, "fx":[4.33525,5.77006,-4.33525,-5.77006], "fy":[-5.77005,4.33526,5.77007,-4.33524]},
    {"t":3.18945, "x":2.24439, "y":6.32975, "heading":2.91428, "vx":-1.6114, "vy":1.18365, "omega":-2.51535, "ax":0.0, "ay":0.0, "alpha":2.26341, "fx":[4.55022,7.28869,-4.55017,-7.28864], "fy":[-7.28862,4.55023,7.2887,-4.55016]},
    {"t":3.22291, "x":2.19049, "y":6.36935, "heading":2.83014, "vx":-1.6114, "vy":1.18365, "omega":-2.43963, "ax":0.0, "ay":0.0, "alpha":2.67335, "fx":[4.63182,9.03003,-4.63174,-9.02996], "fy":[-9.02994,4.63183,9.03005,-4.63172]},
    {"t":3.25636, "x":2.13658, "y":6.40895, "heading":2.74853, "vx":-1.6114, "vy":1.18365, "omega":-2.3502, "ax":0.0, "ay":0.0, "alpha":3.13799, "fx":[4.55467,11.00739,-4.55458,-11.00731], "fy":[-11.0073,4.55468,11.00741,-4.55457]},
    {"t":3.28981, "x":2.08268, "y":6.44854, "heading":2.66991, "vx":-1.6114, "vy":1.18365, "omega":-2.24523, "ax":0.0, "ay":0.0, "alpha":3.66412, "fx":[4.29244,13.23093,-4.29237,-13.23087], "fy":[-13.23085,4.29245,13.23095,-4.29236]},
    {"t":3.32326, "x":2.02877, "y":6.48814, "heading":2.5948, "vx":-1.6114, "vy":1.18365, "omega":-2.12266, "ax":0.0, "ay":0.0, "alpha":4.25898, "fx":[3.82124,15.70996,-3.82119,-15.70991], "fy":[-15.7099,3.82125,15.70997,-3.82118]},
    {"t":3.35672, "x":1.97487, "y":6.52773, "heading":2.52379, "vx":-1.6114, "vy":1.18365, "omega":-1.98018, "ax":0.0, "ay":0.0, "alpha":4.9296, "fx":[3.12168,18.4516,-3.12166,-18.45158], "fy":[-18.45157,3.12169,18.45161,-3.12165]},
    {"t":3.39017, "x":1.92096, "y":6.56733, "heading":2.45755, "vx":-1.6114, "vy":1.18365, "omega":-1.81528, "ax":0.0, "ay":0.0, "alpha":5.68264, "fx":[2.1827,21.46176,-2.1827,-21.46175], "fy":[-21.46175,2.18271,21.46176,-2.18269]},
    {"t":3.42362, "x":1.86706, "y":6.60692, "heading":2.39682, "vx":-1.6114, "vy":1.18365, "omega":-1.62518, "ax":0.0, "ay":0.0, "alpha":6.5239, "fx":[1.00593,24.74563,-1.00593,-24.74564], "fy":[-24.74564,1.00593,24.74563,-1.00593]},
    {"t":3.45707, "x":1.81315, "y":6.64652, "heading":2.34246, "vx":-1.6114, "vy":1.18365, "omega":-1.40694, "ax":0.0, "ay":0.0, "alpha":7.45771, "fx":[-0.38891,28.30833,0.3889,-28.30833], "fy":[-28.30833,-0.38891,28.30833,0.38891]},
    {"t":3.49053, "x":1.75925, "y":6.68612, "heading":2.29539, "vx":-1.6114, "vy":1.18365, "omega":-1.15746, "ax":0.0, "ay":0.0, "alpha":8.48637, "fx":[-1.95758,32.1565,1.95764,-32.15643], "fy":[-32.15642,-1.95756,32.15651,1.95766]},
    {"t":3.52398, "x":1.70534, "y":6.72571, "heading":2.25667, "vx":-1.6114, "vy":1.18365, "omega":-0.87358, "ax":0.00002, "ay":0.00003, "alpha":9.60946, "fx":[-3.62413,36.29936,3.62494,-36.29861], "fy":[-36.29849,-3.62397,36.29949,3.6251]},
    {"t":3.55743, "x":1.65144, "y":6.76531, "heading":2.22745, "vx":-1.6114, "vy":1.18365, "omega":-0.55212, "ax":0.0005, "ay":0.00012, "alpha":10.82347, "fx":[-5.26623,40.75603,5.28434,-40.7401], "fy":[-40.74627,-5.27295,40.74985,5.27773]},
    {"t":3.59088, "x":1.59753, "y":6.8049, "heading":2.20898, "vx":-1.61138, "vy":1.18365, "omega":-0.19005, "ax":4.65836, "ay":-3.42255, "alpha":5.34316, "fx":[70.12251,94.65573,90.72354,61.44776], "fy":[-80.21451,-55.077,-33.05501,-64.51957]},
    {"t":3.62433, "x":1.54624, "y":6.84258, "heading":2.20262, "vx":-1.45555, "vy":1.06916, "omega":-0.01131, "ax":7.21865, "ay":-5.30235, "alpha":0.11722, "fx":[122.32672,123.03291,123.24906,122.54026], "fy":[-90.82264,-89.86858,-89.55621,-90.51867]},
    {"t":3.65779, "x":1.50158, "y":6.87538, "heading":2.20224, "vx":-1.21407, "vy":0.89178, "omega":-0.00739, "ax":7.24658, "ay":-5.32291, "alpha":0.06596, "fx":[123.00116,123.39968,123.5237,123.12436], "fy":[-90.89771,-90.35735,-90.18327,-90.72631]},
    {"t":3.69124, "x":1.46503, "y":6.90224, "heading":2.202, "vx":-0.97165, "vy":0.71372, "omega":-0.00518, "ax":7.25601, "ay":-5.32985, "alpha":0.04868, "fx":[123.22947,123.52387,123.61604,123.32119], "fy":[-90.92277,-90.52309,-90.39498,-90.79613]},
    {"t":3.72469, "x":1.43658, "y":6.92313, "heading":2.20182, "vx":-0.72892, "vy":0.53542, "omega":-0.00355, "ax":7.26075, "ay":-5.33334, "alpha":0.04001, "fx":[123.34427,123.58633,123.66235,123.41999], "fy":[-90.9353,-90.60648,-90.50133,-90.83115]},
    {"t":3.75814, "x":1.41626, "y":6.93806, "heading":2.2017, "vx":-0.48603, "vy":0.35701, "omega":-0.00221, "ax":7.2636, "ay":-5.33544, "alpha":0.0348, "fx":[123.41335,123.62392,123.69018,123.47938], "fy":[-90.94282,-90.65667,-90.5653,-90.8522]},
    {"t":3.7916, "x":1.40407, "y":6.94701, "heading":2.20163, "vx":-0.24305, "vy":0.17853, "omega":-0.00105, "ax":7.2655, "ay":-5.33684, "alpha":0.03131, "fx":[123.45949,123.64903,123.70875,123.51902], "fy":[-90.94784,-90.6902,-90.60801,-90.86626]},
    {"t":3.82505, "x":1.4, "y":6.95, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,59]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.15243, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":3.82505, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
