{
 "name":"ST-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.73728609085083, "y":6.244452476501465, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.97, "y":5.25, "heading":-1.0508279424738416, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.24, "y":7.15, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.73728609085083 m", "val":4.73728609085083}, "y":{"exp":"6.244452476501465 m", "val":6.244452476501465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.97}, "y":{"exp":"K.y", "val":5.25}, "heading":{"exp":"K.heading", "val":-1.0508279424738416}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.24}, "y":{"exp":"CST.y", "val":7.15}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4926,2.13596,3.91447],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.11218, "ay":-5.00839, "alpha":0.00343, "fx":[-139.49912,-139.49289,-139.50679,-139.48521], "fy":[-76.66636,-76.67779,-76.65246,-76.6917]},
    {"t":0.04146, "x":7.1654, "y":7.59732, "heading":-1.5708, "vx":-0.3778, "vy":-0.20765, "omega":0.00014, "ax":-9.10882, "ay":-5.00654, "alpha":0.00407, "fx":[-139.44822,-139.44085,-139.45733,-139.43173], "fy":[-76.63701,-76.65057,-76.62053,-76.66705]},
    {"t":0.08292, "x":7.14191, "y":7.58441, "heading":-1.57079, "vx":-0.75546, "vy":-0.41523, "omega":0.00031, "ax":-9.10211, "ay":-5.00285, "alpha":0.00534, "fx":[-139.34669,-139.33707,-139.35867,-139.32507], "fy":[-76.57845,-76.59627,-76.55684,-76.61789]},
    {"t":0.12438, "x":7.10276, "y":7.56289, "heading":-1.57078, "vx":-1.13285, "vy":-0.62265, "omega":0.00053, "ax":-9.08214, "ay":-4.99188, "alpha":0.00914, "fx":[-139.04427,-139.02807,-139.06488,-139.00742], "fy":[-76.40405,-76.43461,-76.36723,-76.47144]},
    {"t":0.16584, "x":7.04799, "y":7.53278, "heading":-1.57076, "vx":-1.5094, "vy":-0.82962, "omega":0.00091, "ax":-5.85786, "ay":-3.21969, "alpha":0.72067, "fx":[-88.93792,-90.43261,-91.62312,-87.71234], "fy":[-47.75839,-50.78827,-46.58375,-52.02745]},
    {"t":0.20731, "x":6.98037, "y":7.49562, "heading":-1.57072, "vx":-1.75228, "vy":-0.96311, "omega":0.03079, "ax":-0.0001, "ay":-0.00005, "alpha":1.42141, "fx":[3.42,-3.42304,-3.42358,3.42053], "fy":[3.42122,-3.42289,3.42068,-3.42236]},
    {"t":0.24877, "x":6.90772, "y":7.45569, "heading":-1.56944, "vx":-1.75228, "vy":-0.96312, "omega":0.08972, "ax":0.0, "ay":0.0, "alpha":1.16692, "fx":[2.80533,-2.80533,-2.81295,2.81295], "fy":[2.81295,-2.81295,2.80533,-2.80533]},
    {"t":0.29023, "x":6.83507, "y":7.41575, "heading":-1.56572, "vx":-1.75228, "vy":-0.96312, "omega":0.13811, "ax":0.0, "ay":0.0, "alpha":0.95769, "fx":[2.29373,-2.29373,-2.31714,2.31714], "fy":[2.31714,-2.31714,2.29373,-2.29373]},
    {"t":0.33169, "x":6.76242, "y":7.37582, "heading":-1.55999, "vx":-1.75228, "vy":-0.96312, "omega":0.17781, "ax":0.0, "ay":0.0, "alpha":0.7857, "fx":[1.87088,-1.87088,-1.91174,1.91174], "fy":[1.91174,-1.91174,1.87088,-1.87088]},
    {"t":0.37315, "x":6.68977, "y":7.33589, "heading":-1.55262, "vx":-1.75228, "vy":-0.96312, "omega":0.21039, "ax":0.0, "ay":0.0, "alpha":0.64431, "fx":[1.5226,-1.5226,-1.57898,1.57898], "fy":[1.57898,-1.57898,1.5226,-1.5226]},
    {"t":0.41461, "x":6.61711, "y":7.29596, "heading":-1.5439, "vx":-1.75228, "vy":-0.96312, "omega":0.2371, "ax":0.0, "ay":0.0, "alpha":0.52804, "fx":[1.23652,-1.23652,-1.30489,1.30489], "fy":[1.30489,-1.30489,1.23652,-1.23652]},
    {"t":0.45607, "x":6.54446, "y":7.25603, "heading":-1.53407, "vx":-1.75228, "vy":-0.96312, "omega":0.259, "ax":0.0, "ay":0.0, "alpha":0.4324, "fx":[1.002,-1.002,-1.07844,1.07844], "fy":[1.07844,-1.07844,1.002,-1.002]},
    {"t":0.49753, "x":6.47181, "y":7.2161, "heading":-1.52333, "vx":-1.75228, "vy":-0.96312, "omega":0.27692, "ax":0.0, "ay":0.0, "alpha":0.35365, "fx":[0.80999,-0.80999,-0.89078,0.89078], "fy":[0.89078,-0.89078,0.80999,-0.80999]},
    {"t":0.53899, "x":6.39916, "y":7.17616, "heading":-1.51185, "vx":-1.75228, "vy":-0.96312, "omega":0.29159, "ax":0.0, "ay":0.0, "alpha":0.28873, "fx":[0.6529,-0.6529,-0.7348,0.7348], "fy":[0.7348,-0.7348,0.6529,-0.6529]},
    {"t":0.58046, "x":6.32651, "y":7.13623, "heading":-1.49976, "vx":-1.75228, "vy":-0.96312, "omega":0.30356, "ax":0.0, "ay":0.0, "alpha":0.2351, "fx":[0.52436,-0.52436,-0.6047,0.6047], "fy":[0.6047,-0.6047,0.52436,-0.52436]},
    {"t":0.62192, "x":6.25386, "y":7.0963, "heading":-1.48717, "vx":-1.75228, "vy":-0.96312, "omega":0.3133, "ax":0.0, "ay":0.0, "alpha":0.19067, "fx":[0.41907,-0.41907,-0.49575,0.49575], "fy":[0.49575,-0.49575,0.41907,-0.41907]},
    {"t":0.66338, "x":6.18121, "y":7.05637, "heading":-1.47418, "vx":-1.75228, "vy":-0.96312, "omega":0.32121, "ax":0.0, "ay":0.0, "alpha":0.15371, "fx":[0.33261,-0.33261,-0.404,0.404], "fy":[0.404,-0.404,0.33261,-0.33261]},
    {"t":0.70484, "x":6.10855, "y":7.01644, "heading":-1.46087, "vx":-1.75228, "vy":-0.96312, "omega":0.32758, "ax":0.0, "ay":0.0, "alpha":0.12277, "fx":[0.26133,-0.26133,-0.32617,0.32617], "fy":[0.32617,-0.32617,0.26133,-0.26133]},
    {"t":0.7463, "x":6.0359, "y":6.9765, "heading":-1.44728, "vx":-1.75228, "vy":-0.96312, "omega":0.33267, "ax":0.0, "ay":0.0, "alpha":0.09663, "fx":[0.20218,-0.20218,-0.2595,0.2595], "fy":[0.2595,-0.2595,0.20218,-0.20218]},
    {"t":0.78776, "x":5.96325, "y":6.93657, "heading":-1.43349, "vx":-1.75228, "vy":-0.96312, "omega":0.33668, "ax":0.0, "ay":0.0, "alpha":0.07428, "fx":[0.15265,-0.15265,-0.20159,0.20159], "fy":[0.20159,-0.20159,0.15265,-0.15265]},
    {"t":0.82922, "x":5.8906, "y":6.89664, "heading":-1.41953, "vx":-1.75228, "vy":-0.96312, "omega":0.33976, "ax":0.0, "ay":0.0, "alpha":0.05483, "fx":[0.1106,-0.1106,-0.15038,0.15038], "fy":[0.15038,-0.15038,0.1106,-0.1106]},
    {"t":0.87068, "x":5.81795, "y":6.85671, "heading":-1.40545, "vx":-1.75228, "vy":-0.96312, "omega":0.34203, "ax":0.0, "ay":0.0, "alpha":0.03754, "fx":[0.07425,-0.07425,-0.104,0.104], "fy":[0.104,-0.104,0.07425,-0.07425]},
    {"t":0.91214, "x":5.7453, "y":6.81678, "heading":-1.39126, "vx":-1.75228, "vy":-0.96312, "omega":0.34359, "ax":0.0, "ay":0.0, "alpha":0.02171, "fx":[0.04209,-0.04209,-0.06075,0.06075], "fy":[0.06075,-0.06075,0.04209,-0.04209]},
    {"t":0.95361, "x":5.67264, "y":6.77684, "heading":-1.37702, "vx":-1.75228, "vy":-0.96312, "omega":0.34449, "ax":0.0, "ay":0.0, "alpha":0.00673, "fx":[0.01279,-0.01279,-0.01903,0.01903], "fy":[0.01903,-0.01903,0.01279,-0.01279]},
    {"t":0.99507, "x":5.59999, "y":6.73691, "heading":-1.36274, "vx":-1.75228, "vy":-0.96312, "omega":0.34477, "ax":0.0, "ay":0.0, "alpha":-0.00798, "fx":[-0.01483,0.01483,0.02276,-0.02276], "fy":[-0.02276,0.02276,-0.01483,0.01483]},
    {"t":1.03653, "x":5.52734, "y":6.69698, "heading":-1.34844, "vx":-1.75228, "vy":-0.96312, "omega":0.34444, "ax":0.0, "ay":0.0, "alpha":-0.023, "fx":[-0.0418,0.0418,0.06623,-0.06623], "fy":[-0.06623,0.06623,-0.0418,0.0418]},
    {"t":1.07799, "x":5.45469, "y":6.65705, "heading":-1.33416, "vx":-1.75228, "vy":-0.96312, "omega":0.34348, "ax":0.0, "ay":0.0, "alpha":-0.03893, "fx":[-0.06914,0.06914,0.11308,-0.11308], "fy":[-0.11308,0.11308,-0.06914,0.06914]},
    {"t":1.11945, "x":5.38204, "y":6.61712, "heading":-1.31992, "vx":-1.75228, "vy":-0.96312, "omega":0.34187, "ax":0.0, "ay":0.0, "alpha":-0.05638, "fx":[-0.09779,0.09779,0.16518,-0.16518], "fy":[-0.16518,0.16518,-0.09779,0.09779]},
    {"t":1.16091, "x":5.30939, "y":6.57718, "heading":-1.30575, "vx":-1.75228, "vy":-0.96312, "omega":0.33953, "ax":0.0, "ay":0.0, "alpha":-0.07604, "fx":[-0.12872,0.12872,0.22463,-0.22463], "fy":[-0.22463,0.22463,-0.12872,0.12872]},
    {"t":1.20237, "x":5.23674, "y":6.53725, "heading":-1.29167, "vx":-1.75228, "vy":-0.96312, "omega":0.33638, "ax":0.0, "ay":0.0, "alpha":-0.09869, "fx":[-0.16292,0.16292,0.29383,-0.29382], "fy":[-0.29383,0.29382,-0.16292,0.16291]},
    {"t":1.24383, "x":5.16408, "y":6.49732, "heading":-1.27772, "vx":-1.75228, "vy":-0.96312, "omega":0.33229, "ax":0.0, "ay":-0.00001, "alpha":-0.12519, "fx":[-0.20141,0.2015,0.37564,-0.37554], "fy":[-0.37568,0.3755,-0.20154,0.20137]},
    {"t":1.28529, "x":5.09143, "y":6.45739, "heading":-1.26394, "vx":-1.75228, "vy":-0.96312, "omega":0.3271, "ax":0.00008, "ay":-0.00015, "alpha":-0.1566, "fx":[-0.24426,0.24675,0.47449,-0.47201], "fy":[-0.47551,0.47099,-0.24776,0.24324]},
    {"t":1.32676, "x":5.01878, "y":6.41746, "heading":-1.25038, "vx":-1.75228, "vy":-0.96312, "omega":0.3206, "ax":0.00213, "ay":-0.00387, "alpha":-0.19414, "fx":[-0.26379,0.32895,0.62335,-0.55819], "fy":[-0.65004,0.5315,-0.35564,0.2371]},
    {"t":1.36822, "x":4.94613, "y":6.37752, "heading":-1.23709, "vx":-1.75219, "vy":-0.96328, "omega":0.31255, "ax":0.05595, "ay":-0.10148, "alpha":-0.23922, "fx":[0.50097,1.21215,1.58922,0.12372], "fy":[-2.28624,-0.8208,-1.90891,-1.19816]},
    {"t":1.40968, "x":4.87353, "y":6.3375, "heading":-1.22413, "vx":-1.74987, "vy":-0.96749, "omega":0.30264, "ax":1.43527, "ay":-2.42552, "alpha":-0.25365, "fx":[21.5434,22.40341,22.75661,21.18509], "fy":[-37.90903,-36.35356,-37.43559,-36.82831]},
    {"t":1.45114, "x":4.80221, "y":6.2953, "heading":-1.21158, "vx":-1.69036, "vy":-1.06806, "omega":0.29212, "ax":5.99945, "ay":-7.63442, "alpha":-0.02489, "fx":[91.73658,91.95149,91.90737,91.78055], "fy":[-116.96419,-116.7824,-116.836,-116.91081]},
    {"t":1.4926, "x":4.73729, "y":6.24445, "heading":-1.19947, "vx":-1.44162, "vy":-1.38459, "omega":0.29109, "ax":7.27728, "ay":-6.54131, "alpha":-0.01529, "fx":[111.34522,111.46695,111.43086,111.38129], "fy":[-100.20971,-100.06862,-100.12024,-100.15817]},
    {"t":1.52324, "x":4.69654, "y":6.19896, "heading":-1.19055, "vx":-1.21867, "vy":-1.58499, "omega":0.29062, "ax":5.35846, "ay":-3.70997, "alpha":-0.10078, "fx":[81.79911,82.2637,82.2533,81.80888], "fy":[-57.20318,-56.38624,-56.83329,-56.75691]},
    {"t":1.55387, "x":4.66172, "y":6.14867, "heading":-1.18165, "vx":-1.05451, "vy":-1.69865, "omega":0.28753, "ax":0.78277, "ay":-0.47837, "alpha":-0.21274, "fx":[11.70036,12.26671,12.64682,11.31914], "fy":[-7.99582,-6.65092,-7.59915,-7.04733]},
    {"t":1.58451, "x":4.62978, "y":6.0964, "heading":-1.17284, "vx":-1.03053, "vy":-1.7133, "omega":0.28101, "ax":0.06799, "ay":-0.04084, "alpha":-0.20592, "fx":[0.77603,1.30582,1.68992,0.39185], "fy":[-1.27434,0.02387,-0.89006,-0.36039]},
    {"t":1.61514, "x":4.59824, "y":6.04389, "heading":-1.16423, "vx":-1.02844, "vy":-1.71455, "omega":0.27471, "ax":0.00584, "ay":-0.0035, "alpha":-0.20021, "fx":[-0.16273,0.34143,0.72261,-0.54391], "fy":[-0.68685,0.57967,-0.30567,0.19849]},
    {"t":1.64578, "x":4.56673, "y":5.99136, "heading":-1.15582, "vx":-1.02826, "vy":-1.71466, "omega":0.26857, "ax":0.0005, "ay":-0.0003, "alpha":-0.19875, "fx":[-0.23727,0.25261,0.6384,-0.62306], "fy":[-0.63533,0.62613,-0.24954,0.24034]},
    {"t":1.67642, "x":4.53523, "y":5.93883, "heading":-1.14759, "vx":-1.02825, "vy":-1.71467, "omega":0.26248, "ax":0.00004, "ay":-0.00003, "alpha":-0.20153, "fx":[-0.24244,0.24376,0.64224,-0.64093], "fy":[-0.64198,0.64119,-0.24349,0.24271]},
    {"t":1.70705, "x":4.50373, "y":5.8863, "heading":-1.13955, "vx":-1.02825, "vy":-1.71467, "omega":0.25631, "ax":0.0, "ay":0.0, "alpha":-0.20861, "fx":[-0.24624,0.24635,0.6662,-0.66609], "fy":[-0.66618,0.66611,-0.24633,0.24626]},
    {"t":1.73769, "x":4.47223, "y":5.83377, "heading":-1.13169, "vx":-1.02825, "vy":-1.71467, "omega":0.24992, "ax":0.0, "ay":0.0, "alpha":-0.22015, "fx":[-0.25439,0.25439,0.705,-0.705], "fy":[-0.705,0.705,-0.25439,0.25439]},
    {"t":1.76833, "x":4.44073, "y":5.78124, "heading":-1.12404, "vx":-1.02825, "vy":-1.71467, "omega":0.24317, "ax":0.0, "ay":0.0, "alpha":-0.23639, "fx":[-0.26737,0.26732,0.75904,-0.75909], "fy":[-0.75905,0.75908,-0.26733,0.26736]},
    {"t":1.79896, "x":4.40922, "y":5.72871, "heading":-1.11659, "vx":-1.02825, "vy":-1.71467, "omega":0.23593, "ax":-0.00002, "ay":0.00001, "alpha":-0.25767, "fx":[-0.28551,0.28497,0.82927,-0.82981], "fy":[-0.82938,0.8297,-0.28508,0.2854]},
    {"t":1.8296, "x":4.37772, "y":5.67618, "heading":-1.10936, "vx":-1.02825, "vy":-1.71467, "omega":0.22804, "ax":-0.00021, "ay":0.00012, "alpha":-0.28444, "fx":[-0.31142,0.30509,0.91483,-0.92116], "fy":[-0.91609,0.91989,-0.30636,0.31016]},
    {"t":1.86023, "x":4.34622, "y":5.62365, "heading":-1.10237, "vx":-1.02825, "vy":-1.71467, "omega":0.21932, "ax":-0.00241, "ay":0.00145, "alpha":-0.31728, "fx":[-0.37362,0.29975,0.98943,-1.06329], "fy":[-1.00422,1.04851,-0.31454,0.35883]},
    {"t":1.89087, "x":4.31472, "y":5.57112, "heading":-1.09565, "vx":-1.02833, "vy":-1.71462, "omega":0.2096, "ax":-0.02811, "ay":0.01687, "alpha":-0.35688, "fx":[-0.80129,-0.05938,0.72668,-1.58723], "fy":[-0.89877,1.41521,-0.11271,0.62914]},
    {"t":1.92151, "x":4.2832, "y":5.5186, "heading":-1.08923, "vx":-1.02919, "vy":-1.71411, "omega":0.19867, "ax":-0.32652, "ay":0.19736, "alpha":-0.40302, "fx":[-5.4109,-4.58727,-3.69033,-6.30612], "fy":[1.71081,4.33187,2.6121,3.43047]},
    {"t":1.95214, "x":4.25152, "y":5.46618, "heading":-1.08315, "vx":-1.03919, "vy":-1.70806, "omega":0.18632, "ax":-3.2229, "ay":2.09347, "alpha":-0.34956, "fx":[-49.8125,-48.86956,-48.30477,-50.36718], "fy":[30.80344,33.29189,31.82229,32.27586]},
    {"t":1.98278, "x":4.21817, "y":5.41483, "heading":-1.07744, "vx":-1.13793, "vy":-1.64392, "omega":0.17561, "ax":-7.24894, "ay":5.82463, "alpha":-0.05877, "fx":[-111.1693,-110.77527,-110.85833,-111.08589], "fy":[88.89801,89.43682,89.24981,89.08618]},
    {"t":2.01341, "x":4.17991, "y":5.3672, "heading":-1.07206, "vx":-1.36001, "vy":-1.46548, "omega":0.17381, "ax":-6.85325, "ay":7.43133, "alpha":-0.01721, "fx":[-104.98529,-104.844,-104.8697,-104.95951], "fy":[113.6968,113.83176,113.80186,113.72682]},
    {"t":2.04405, "x":4.13502, "y":5.32579, "heading":-1.06673, "vx":-1.56997, "vy":-1.23781, "omega":0.17329, "ax":-5.70344, "ay":8.5482, "alpha":-0.0084, "fx":[-87.3482,-87.2769,-87.28192,-87.34316], "fy":[130.83777,130.88646,130.88189,130.84237]},
    {"t":2.07469, "x":4.08425, "y":5.29188, "heading":-1.06142, "vx":-1.7447, "vy":-0.97593, "omega":0.17303, "ax":-4.30595, "ay":9.39482, "alpha":-0.00518, "fx":[-65.93927,-65.89815,-65.89442,-65.94299], "fy":[143.81323,143.8325,143.83382,143.81192]},
    {"t":2.10532, "x":4.02878, "y":5.26639, "heading":-1.05612, "vx":-1.87661, "vy":-0.68811, "omega":0.17287, "ax":-2.73995, "ay":9.99242, "alpha":-0.00363, "fx":[-41.9573,-41.93303,-41.92478,-41.96555], "fy":[152.968,152.97486,152.97696,152.9659]},
    {"t":2.13596, "x":3.97, "y":5.25, "heading":-1.05083, "vx":-1.96056, "vy":-0.38198, "omega":0.17276, "ax":-0.83696, "ay":10.33904, "alpha":-0.00354, "fx":[-12.82096,-12.80473,-12.79034,-12.83535], "fy":[158.27703,158.2785,158.27956,158.27597]},
    {"t":2.18042, "x":3.882, "y":5.24324, "heading":-1.04315, "vx":-1.99777, "vy":0.07772, "omega":0.1726, "ax":1.58129, "ay":10.21172, "alpha":-0.00641, "fx":[24.20305,24.21205,24.25015,24.16495], "fy":[156.32893,156.32818,156.32192,156.33518]},
    {"t":2.22488, "x":3.79474, "y":5.25679, "heading":-1.03547, "vx":-1.92746, "vy":0.53176, "omega":0.17232, "ax":3.78937, "ay":9.42597, "alpha":-0.01813, "fx":[58.02423,57.99693,58.12151,57.89957], "fy":[144.29113,144.30837,144.25552,144.34392]},
    {"t":2.26935, "x":3.71278, "y":5.28975, "heading":-1.02781, "vx":-1.75898, "vy":0.95087, "omega":0.17151, "ax":3.48188, "ay":5.46098, "alpha":-0.27199, "fx":[53.36242,53.24859,54.42465,52.17718], "fy":[82.92496,84.27313,83.10088,84.10376]},
    {"t":2.31381, "x":3.63802, "y":5.33742, "heading":-1.02018, "vx":-1.60416, "vy":1.19367, "omega":0.15942, "ax":0.19969, "ay":0.26631, "alpha":-0.49737, "fx":[2.66474,3.4495,4.70461,1.40923], "fy":[2.43035,5.72221,3.68198,4.47285]},
    {"t":2.35827, "x":3.56689, "y":5.39076, "heading":-1.0131, "vx":-1.59528, "vy":1.20552, "omega":0.1373, "ax":0.00635, "ay":0.0084, "alpha":-0.40355, "fx":[-0.21297,0.40728,1.43556,-1.24125], "fy":[-1.20988,1.46693,-0.18159,0.43868]},
    {"t":2.40273, "x":3.49596, "y":5.44437, "heading":-1.00699, "vx":-1.595, "vy":1.20589, "omega":0.11936, "ax":0.0002, "ay":0.00027, "alpha":-0.32681, "fx":[-0.24146,0.2476,1.08846,-1.08232], "fy":[-1.08133,1.08945,-0.24047,0.24859]},
    {"t":2.4472, "x":3.42505, "y":5.49799, "heading":-1.00168, "vx":-1.59499, "vy":1.2059, "omega":0.10483, "ax":0.00001, "ay":0.00001, "alpha":-0.26472, "fx":[-0.19331,0.1935,0.88032,-0.88012], "fy":[-0.88009,0.88035,-0.19328,0.19353]},
    {"t":2.49166, "x":3.35413, "y":5.5516, "heading":-0.99702, "vx":-1.59499, "vy":1.2059, "omega":0.09306, "ax":0.0, "ay":0.0, "alpha":-0.2145, "fx":[-0.15339,0.15339,0.71397,-0.71396], "fy":[-0.71396,0.71397,-0.15339,0.15339]},
    {"t":2.53612, "x":3.28321, "y":5.60522, "heading":-0.99289, "vx":-1.59499, "vy":1.2059, "omega":0.08352, "ax":0.0, "ay":0.0, "alpha":-0.1739, "fx":[-0.12196,0.12196,0.57935,-0.57935], "fy":[-0.57935,0.57935,-0.12196,0.12196]},
    {"t":2.58059, "x":3.21229, "y":5.65884, "heading":-0.98917, "vx":-1.59499, "vy":1.2059, "omega":0.07579, "ax":0.0, "ay":0.0, "alpha":-0.14111, "fx":[-0.09722,0.09722,0.47045,-0.47045], "fy":[-0.47045,0.47045,-0.09722,0.09722]},
    {"t":2.62505, "x":3.14138, "y":5.71246, "heading":-0.9858, "vx":-1.59499, "vy":1.2059, "omega":0.06952, "ax":0.0, "ay":0.0, "alpha":-0.11464, "fx":[-0.07769,0.07769,0.38246,-0.38246], "fy":[-0.38246,0.38246,-0.07769,0.07769]},
    {"t":2.66951, "x":3.07046, "y":5.76607, "heading":-0.98271, "vx":-1.59499, "vy":1.2059, "omega":0.06442, "ax":0.0, "ay":0.0, "alpha":-0.09331, "fx":[-0.06227,0.06227,0.3115,-0.3115], "fy":[-0.3115,0.3115,-0.06227,0.06227]},
    {"t":2.71397, "x":2.99954, "y":5.81969, "heading":-0.97985, "vx":-1.59499, "vy":1.2059, "omega":0.06027, "ax":0.0, "ay":0.0, "alpha":-0.07617, "fx":[-0.0501,0.0501,0.25442,-0.25442], "fy":[-0.25442,0.25442,-0.0501,0.0501]},
    {"t":2.75844, "x":2.92862, "y":5.87331, "heading":-0.97717, "vx":-1.59499, "vy":1.2059, "omega":0.05688, "ax":0.0, "ay":0.0, "alpha":-0.06244, "fx":[-0.04051,0.04051,0.20867,-0.20867], "fy":[-0.20867,0.20867,-0.04051,0.04051]},
    {"t":2.8029, "x":2.85771, "y":5.92693, "heading":-0.97464, "vx":-1.59499, "vy":1.2059, "omega":0.05411, "ax":0.0, "ay":0.0, "alpha":-0.05151, "fx":[-0.03299,0.03299,0.17224,-0.17224], "fy":[-0.17224,0.17224,-0.03299,0.03299]},
    {"t":2.84736, "x":2.78679, "y":5.98054, "heading":-0.97223, "vx":-1.59499, "vy":1.2059, "omega":0.05182, "ax":0.0, "ay":0.0, "alpha":-0.04289, "fx":[-0.02713,0.02713,0.14349,-0.14349], "fy":[-0.14349,0.14349,-0.02713,0.02713]},
    {"t":2.89182, "x":2.71587, "y":6.03416, "heading":-0.96993, "vx":-1.59499, "vy":1.2059, "omega":0.04991, "ax":0.0, "ay":0.0, "alpha":-0.0362, "fx":[-0.02261,0.02261,0.12115,-0.12115], "fy":[-0.12115,0.12115,-0.02261,0.02261]},
    {"t":2.93629, "x":2.64495, "y":6.08778, "heading":-0.96771, "vx":-1.59499, "vy":1.2059, "omega":0.0483, "ax":0.0, "ay":0.0, "alpha":-0.03113, "fx":[-0.01922,0.01922,0.10423,-0.10423], "fy":[-0.10423,0.10423,-0.01922,0.01922]},
    {"t":2.98075, "x":2.57404, "y":6.1414, "heading":-0.96556, "vx":-1.59499, "vy":1.2059, "omega":0.04692, "ax":0.0, "ay":0.0, "alpha":-0.02746, "fx":[-0.01675,0.01675,0.09197,-0.09197], "fy":[-0.09197,0.09197,-0.01675,0.01675]},
    {"t":3.02521, "x":2.50312, "y":6.19501, "heading":-0.96348, "vx":-1.59499, "vy":1.2059, "omega":0.0457, "ax":0.0, "ay":0.0, "alpha":-0.02502, "fx":[-0.01509,0.01509,0.08382,-0.08382], "fy":[-0.08382,0.08382,-0.01509,0.01509]},
    {"t":3.06967, "x":2.4322, "y":6.24863, "heading":-0.96144, "vx":-1.59499, "vy":1.2059, "omega":0.04458, "ax":0.0, "ay":0.0, "alpha":-0.0237, "fx":[-0.01413,0.01413,0.07943,-0.07943], "fy":[-0.07943,0.07943,-0.01413,0.01413]},
    {"t":3.11414, "x":2.36128, "y":6.30225, "heading":-0.95946, "vx":-1.59499, "vy":1.2059, "omega":0.04353, "ax":0.0, "ay":0.0, "alpha":-0.02344, "fx":[-0.01382,0.01382,0.07859,-0.07859], "fy":[-0.07859,0.07859,-0.01382,0.01382]},
    {"t":3.1586, "x":2.29037, "y":6.35587, "heading":-0.95753, "vx":-1.59499, "vy":1.2059, "omega":0.04249, "ax":0.0, "ay":0.0, "alpha":-0.02423, "fx":[-0.01413,0.01413,0.08128,-0.08128], "fy":[-0.08128,0.08128,-0.01413,0.01413]},
    {"t":3.20306, "x":2.21945, "y":6.40948, "heading":-0.95564, "vx":-1.59499, "vy":1.2059, "omega":0.04141, "ax":0.0, "ay":0.0, "alpha":-0.02611, "fx":[-0.01506,0.01506,0.08762,-0.08762], "fy":[-0.08762,0.08762,-0.01506,0.01506]},
    {"t":3.24753, "x":2.14853, "y":6.4631, "heading":-0.9538, "vx":-1.59499, "vy":1.2059, "omega":0.04025, "ax":0.0, "ay":0.0, "alpha":-0.02916, "fx":[-0.01664,0.01664,0.09789,-0.09789], "fy":[-0.09789,0.09789,-0.01664,0.01664]},
    {"t":3.29199, "x":2.07761, "y":6.51672, "heading":-0.95201, "vx":-1.59499, "vy":1.2059, "omega":0.03895, "ax":0.0, "ay":0.0, "alpha":-0.03352, "fx":[-0.01893,0.01893,0.11255,-0.11255], "fy":[-0.11255,0.11255,-0.01893,0.01893]},
    {"t":3.33645, "x":2.00669, "y":6.57034, "heading":-0.95028, "vx":-1.59499, "vy":1.2059, "omega":0.03746, "ax":0.0, "ay":0.0, "alpha":-0.03939, "fx":[-0.02201,0.02201,0.13227,-0.13227], "fy":[-0.13227,0.13227,-0.02201,0.02201]},
    {"t":3.38091, "x":1.93578, "y":6.62395, "heading":-0.94861, "vx":-1.59499, "vy":1.2059, "omega":0.03571, "ax":0.0, "ay":0.0, "alpha":-0.04702, "fx":[-0.02601,0.02601,0.15794,-0.15794], "fy":[-0.15794,0.15794,-0.02601,0.02601]},
    {"t":3.42538, "x":1.86486, "y":6.67757, "heading":-0.94702, "vx":-1.59499, "vy":1.2059, "omega":0.03362, "ax":0.0, "ay":0.0, "alpha":-0.05675, "fx":[-0.03109,0.03109,0.1907,-0.1907], "fy":[-0.1907,0.1907,-0.03109,0.03109]},
    {"t":3.46984, "x":1.79394, "y":6.73119, "heading":-0.94553, "vx":-1.59499, "vy":1.2059, "omega":0.0311, "ax":0.0, "ay":0.0, "alpha":-0.06904, "fx":[-0.03747,0.03747,0.23202,-0.23202], "fy":[-0.23202,0.23202,-0.03747,0.03747]},
    {"t":3.5143, "x":1.72302, "y":6.78481, "heading":-0.94414, "vx":-1.59499, "vy":1.2059, "omega":0.02803, "ax":0.0, "ay":0.0, "alpha":-0.08441, "fx":[-0.04543,0.04543,0.28377,-0.28377], "fy":[-0.28377,0.28377,-0.04543,0.04543]},
    {"t":3.55876, "x":1.65211, "y":6.83842, "heading":-0.9429, "vx":-1.59499, "vy":1.2059, "omega":0.02427, "ax":0.0, "ay":0.0, "alpha":-0.10358, "fx":[-0.05531,0.05531,0.34826,-0.34826], "fy":[-0.34826,0.34826,-0.05531,0.05531]},
    {"t":3.60323, "x":1.58119, "y":6.89204, "heading":-0.94182, "vx":-1.59499, "vy":1.2059, "omega":0.01967, "ax":0.0, "ay":0.0, "alpha":-0.12739, "fx":[-0.06756,0.06756,0.42839,-0.42839], "fy":[-0.42839,0.42839,-0.06756,0.06756]},
    {"t":3.64769, "x":1.51027, "y":6.94566, "heading":-0.94094, "vx":-1.59499, "vy":1.2059, "omega":0.014, "ax":0.00002, "ay":-0.00002, "alpha":-0.15691, "fx":[-0.0824,0.08311,0.52809,-0.52738], "fy":[-0.528,0.52746,-0.08303,0.08249]},
    {"t":3.69215, "x":1.43935, "y":6.99928, "heading":-0.94032, "vx":-1.59499, "vy":1.2059, "omega":0.00703, "ax":2.72658, "ay":-2.06144, "alpha":-0.1558, "fx":[41.60719,41.87481,42.24017,41.23982], "fy":[-32.10577,-31.00984,-31.58827,-31.52851]},
    {"t":3.73661, "x":1.37113, "y":7.05086, "heading":-0.94001, "vx":-1.47376, "vy":1.11424, "omega":0.0001, "ax":8.27103, "ay":-6.25335, "alpha":-0.00092, "fx":[126.61582,126.62246,126.62095,126.61734], "fy":[-95.7354,-95.72657,-95.72863,-95.73334]},
    {"t":3.78108, "x":1.31378, "y":7.09422, "heading":-0.94, "vx":-1.10601, "vy":0.8362, "omega":0.00006, "ax":8.28717, "ay":-6.26555, "alpha":-0.00055, "fx":[126.86414,126.86808,126.86718,126.86504], "fy":[-95.92032,-95.91509,-95.91631,-95.91911]},
    {"t":3.82554, "x":1.2728, "y":7.1252, "heading":-0.94, "vx":-0.73754, "vy":0.55762, "omega":0.00003, "ax":8.29256, "ay":-6.26962, "alpha":-0.00042, "fx":[126.94707,126.95011,126.94941,126.94777], "fy":[-95.98208,-95.97805,-95.97899,-95.98115]},
    {"t":3.87, "x":1.2482, "y":7.1438, "heading":-0.94, "vx":-0.36883, "vy":0.27885, "omega":0.00002, "ax":8.29525, "ay":-6.27166, "alpha":-0.00036, "fx":[126.98856,126.99115,126.99055,126.98916], "fy":[-96.01298,-96.00955,-96.01035,-96.01219]},
    {"t":3.91447, "x":1.24, "y":7.15, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.13596, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
