{
 "name":"ST-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.73728609085083, "y":6.244452476501465, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.97, "y":5.25, "heading":-1.0508279424738416, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.24, "y":7.1, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.73728609085083 m", "val":4.73728609085083}, "y":{"exp":"6.244452476501465 m", "val":6.244452476501465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.97}, "y":{"exp":"K.y", "val":5.25}, "heading":{"exp":"K.heading", "val":-1.0508279424738416}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.24}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49259,2.13562,3.89956],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.11202, "ay":-5.00868, "alpha":0.00343, "fx":[-139.49664,-139.49042,-139.50432,-139.48274], "fy":[-76.67086,-76.68229,-76.65695,-76.6962]},
    {"t":0.04146, "x":7.1654, "y":7.59732, "heading":-1.5708, "vx":-0.37779, "vy":-0.20766, "omega":0.00014, "ax":-9.10866, "ay":-5.00683, "alpha":0.00407, "fx":[-139.44575,-139.43838,-139.45486,-139.42926], "fy":[-76.6415,-76.65507,-76.62502,-76.67155]},
    {"t":0.08292, "x":7.14191, "y":7.5844, "heading":-1.57079, "vx":-0.75545, "vy":-0.41525, "omega":0.00031, "ax":-9.10195, "ay":-5.00314, "alpha":0.00534, "fx":[-139.34422,-139.3346,-139.35621,-139.32259], "fy":[-76.58294,-76.60077,-76.56133,-76.62238]},
    {"t":0.12438, "x":7.10277, "y":7.56289, "heading":-1.57078, "vx":-1.13282, "vy":-0.62269, "omega":0.00053, "ax":-9.08198, "ay":-4.99217, "alpha":0.00914, "fx":[-139.0418,-139.0256,-139.06241,-139.00495], "fy":[-76.40853,-76.43909,-76.3717,-76.47593]},
    {"t":0.16584, "x":7.04799, "y":7.53278, "heading":-1.57076, "vx":-1.50937, "vy":-0.82967, "omega":0.00091, "ax":-5.85792, "ay":-3.21997, "alpha":0.7207, "fx":[-88.93893,-90.4335,-91.62421,-87.71311], "fy":[-47.7627,-50.79253,-46.58784,-52.03192]},
    {"t":0.2073, "x":6.98038, "y":7.49561, "heading":-1.57072, "vx":-1.75225, "vy":-0.96317, "omega":0.03079, "ax":-0.0001, "ay":-0.00005, "alpha":1.42154, "fx":[3.4203,-3.42334,-3.42388,3.42083], "fy":[3.42152,-3.42319,3.42098,-3.42266]},
    {"t":0.24877, "x":6.90773, "y":7.45568, "heading":-1.56944, "vx":-1.75225, "vy":-0.96317, "omega":0.08973, "ax":0.0, "ay":0.0, "alpha":1.16702, "fx":[2.80558,-2.80558,-2.8132,2.8132], "fy":[2.8132,-2.8132,2.80558,-2.80558]},
    {"t":0.29023, "x":6.83508, "y":7.41575, "heading":-1.56572, "vx":-1.75225, "vy":-0.96317, "omega":0.13812, "ax":0.0, "ay":0.0, "alpha":0.95777, "fx":[2.29393,-2.29393,-2.31734,2.31734], "fy":[2.31734,-2.31734,2.29393,-2.29393]},
    {"t":0.33169, "x":6.76243, "y":7.37581, "heading":-1.55999, "vx":-1.75225, "vy":-0.96317, "omega":0.17783, "ax":0.0, "ay":0.0, "alpha":0.78576, "fx":[1.87104,-1.87104,-1.91191,1.91191], "fy":[1.91191,-1.91191,1.87104,-1.87104]},
    {"t":0.37315, "x":6.68978, "y":7.33588, "heading":-1.55262, "vx":-1.75225, "vy":-0.96317, "omega":0.21041, "ax":0.0, "ay":0.0, "alpha":0.64436, "fx":[1.52273,-1.52273,-1.57912,1.57912], "fy":[1.57912,-1.57912,1.52273,-1.52273]},
    {"t":0.41461, "x":6.61713, "y":7.29594, "heading":-1.5439, "vx":-1.75225, "vy":-0.96317, "omega":0.23712, "ax":0.0, "ay":0.0, "alpha":0.52809, "fx":[1.23663,-1.23663,-1.30501,1.30501], "fy":[1.30501,-1.30501,1.23663,-1.23663]},
    {"t":0.45607, "x":6.54448, "y":7.25601, "heading":-1.53407, "vx":-1.75225, "vy":-0.96317, "omega":0.25902, "ax":0.0, "ay":0.0, "alpha":0.43244, "fx":[1.00208,-1.00208,-1.07854,1.07854], "fy":[1.07854,-1.07854,1.00208,-1.00208]},
    {"t":0.49753, "x":6.47183, "y":7.21607, "heading":-1.52333, "vx":-1.75225, "vy":-0.96317, "omega":0.27695, "ax":0.0, "ay":0.0, "alpha":0.35368, "fx":[0.81006,-0.81006,-0.89086,0.89086], "fy":[0.89086,-0.89086,0.81006,-0.81006]},
    {"t":0.53899, "x":6.39918, "y":7.17614, "heading":-1.51185, "vx":-1.75225, "vy":-0.96317, "omega":0.29161, "ax":0.0, "ay":0.0, "alpha":0.28875, "fx":[0.65296,-0.65296,-0.73487,0.73487], "fy":[0.73487,-0.73487,0.65296,-0.65296]},
    {"t":0.58045, "x":6.32653, "y":7.13621, "heading":-1.49975, "vx":-1.75225, "vy":-0.96317, "omega":0.30358, "ax":0.0, "ay":0.0, "alpha":0.23512, "fx":[0.52441,-0.52441,-0.60476,0.60476], "fy":[0.60476,-0.60476,0.52441,-0.52441]},
    {"t":0.62191, "x":6.25388, "y":7.09627, "heading":-1.48717, "vx":-1.75225, "vy":-0.96317, "omega":0.31333, "ax":0.0, "ay":0.0, "alpha":0.19069, "fx":[0.41911,-0.41911,-0.4958,0.4958], "fy":[0.4958,-0.4958,0.41911,-0.41911]},
    {"t":0.66338, "x":6.18123, "y":7.05634, "heading":-1.47418, "vx":-1.75225, "vy":-0.96317, "omega":0.32124, "ax":0.0, "ay":0.0, "alpha":0.15373, "fx":[0.33264,-0.33264,-0.40404,0.40404], "fy":[0.40404,-0.40404,0.33264,-0.33264]},
    {"t":0.70484, "x":6.10858, "y":7.0164, "heading":-1.46086, "vx":-1.75225, "vy":-0.96317, "omega":0.32761, "ax":0.0, "ay":0.0, "alpha":0.12278, "fx":[0.26135,-0.26135,-0.32621,0.32621], "fy":[0.32621,-0.32621,0.26135,-0.26135]},
    {"t":0.7463, "x":6.03593, "y":6.97647, "heading":-1.44728, "vx":-1.75225, "vy":-0.96317, "omega":0.3327, "ax":0.0, "ay":0.0, "alpha":0.09664, "fx":[0.20221,-0.20221,-0.25953,0.25953], "fy":[0.25953,-0.25953,0.20221,-0.20221]},
    {"t":0.78776, "x":5.96328, "y":6.93654, "heading":-1.43348, "vx":-1.75225, "vy":-0.96317, "omega":0.33671, "ax":0.0, "ay":0.0, "alpha":0.07429, "fx":[0.15267,-0.15267,-0.20162,0.20162], "fy":[0.20162,-0.20162,0.15267,-0.15267]},
    {"t":0.82922, "x":5.89063, "y":6.8966, "heading":-1.41952, "vx":-1.75225, "vy":-0.96317, "omega":0.33979, "ax":0.0, "ay":0.0, "alpha":0.05484, "fx":[0.11062,-0.11062,-0.15041,0.15041], "fy":[0.15041,-0.15041,0.11062,-0.11062]},
    {"t":0.87068, "x":5.81798, "y":6.85667, "heading":-1.40543, "vx":-1.75225, "vy":-0.96317, "omega":0.34206, "ax":0.0, "ay":0.0, "alpha":0.03754, "fx":[0.07427,-0.07427,-0.10402,0.10402], "fy":[0.10402,-0.10402,0.07427,-0.07427]},
    {"t":0.91214, "x":5.74533, "y":6.81673, "heading":-1.39125, "vx":-1.75225, "vy":-0.96317, "omega":0.34362, "ax":0.0, "ay":0.0, "alpha":0.02172, "fx":[0.0421,-0.0421,-0.06078,0.06078], "fy":[0.06078,-0.06078,0.0421,-0.0421]},
    {"t":0.9536, "x":5.67268, "y":6.7768, "heading":-1.377, "vx":-1.75225, "vy":-0.96317, "omega":0.34452, "ax":0.0, "ay":0.0, "alpha":0.00674, "fx":[0.0128,-0.0128,-0.01905,0.01905], "fy":[0.01905,-0.01905,0.0128,-0.0128]},
    {"t":0.99506, "x":5.60003, "y":6.73687, "heading":-1.36272, "vx":-1.75225, "vy":-0.96317, "omega":0.3448, "ax":0.0, "ay":0.0, "alpha":-0.00797, "fx":[-0.01481,0.01481,0.02274,-0.02274], "fy":[-0.02274,0.02274,-0.01481,0.01481]},
    {"t":1.03652, "x":5.52738, "y":6.69693, "heading":-1.34842, "vx":-1.75225, "vy":-0.96317, "omega":0.34447, "ax":0.0, "ay":0.0, "alpha":-0.023, "fx":[-0.04179,0.04179,0.0662,-0.0662], "fy":[-0.0662,0.0662,-0.04179,0.04179]},
    {"t":1.07799, "x":5.45473, "y":6.657, "heading":-1.33414, "vx":-1.75225, "vy":-0.96317, "omega":0.34351, "ax":0.0, "ay":0.0, "alpha":-0.03892, "fx":[-0.06912,0.06912,0.11305,-0.11305], "fy":[-0.11305,0.11305,-0.06912,0.06912]},
    {"t":1.11945, "x":5.38208, "y":6.61706, "heading":-1.3199, "vx":-1.75225, "vy":-0.96317, "omega":0.3419, "ax":0.0, "ay":0.0, "alpha":-0.05637, "fx":[-0.09777,0.09777,0.16515,-0.16515], "fy":[-0.16515,0.16515,-0.09777,0.09777]},
    {"t":1.16091, "x":5.30943, "y":6.57713, "heading":-1.30572, "vx":-1.75225, "vy":-0.96317, "omega":0.33956, "ax":0.0, "ay":0.0, "alpha":-0.07603, "fx":[-0.12869,0.12869,0.22459,-0.22459], "fy":[-0.22459,0.22459,-0.12869,0.12869]},
    {"t":1.20237, "x":5.23678, "y":6.53719, "heading":-1.29165, "vx":-1.75225, "vy":-0.96317, "omega":0.33641, "ax":0.0, "ay":0.0, "alpha":-0.09867, "fx":[-0.16289,0.16289,0.29379,-0.29378], "fy":[-0.29379,0.29378,-0.16289,0.16288]},
    {"t":1.24383, "x":5.16413, "y":6.49726, "heading":-1.2777, "vx":-1.75225, "vy":-0.96317, "omega":0.33232, "ax":0.0, "ay":-0.00001, "alpha":-0.12517, "fx":[-0.20137,0.20147,0.37559,-0.3755], "fy":[-0.37563,0.37546,-0.20151,0.20134]},
    {"t":1.28529, "x":5.09148, "y":6.45733, "heading":-1.26392, "vx":-1.75225, "vy":-0.96317, "omega":0.32713, "ax":0.00008, "ay":-0.00015, "alpha":-0.15658, "fx":[-0.24423,0.24669,0.47442,-0.47197], "fy":[-0.47542,0.47096,-0.24769,0.24323]},
    {"t":1.32675, "x":5.01883, "y":6.41739, "heading":-1.25036, "vx":-1.75225, "vy":-0.96318, "omega":0.32064, "ax":0.0021, "ay":-0.00382, "alpha":-0.19412, "fx":[-0.26414,0.3285,0.62288,-0.55852], "fy":[-0.64923,0.53217,-0.35485,0.23779]},
    {"t":1.36821, "x":4.94618, "y":6.37745, "heading":-1.23706, "vx":-1.75216, "vy":-0.96334, "omega":0.31259, "ax":0.05526, "ay":-0.10022, "alpha":-0.23919, "fx":[0.49045,1.20149,1.57856,0.11321], "fy":[-2.26691,-0.80161,-1.8896,-1.17895]},
    {"t":1.40967, "x":4.87358, "y":6.33743, "heading":-1.2241, "vx":-1.74987, "vy":-0.96749, "omega":0.30267, "ax":1.4191, "ay":-2.3999, "alpha":-0.25442, "fx":[21.29591,22.15577,22.51142,20.93518], "fy":[-37.51933,-35.95901,-37.04572,-36.43391]},
    {"t":1.45113, "x":4.80225, "y":6.29525, "heading":-1.21155, "vx":-1.69103, "vy":-1.067, "omega":0.29212, "ax":5.98949, "ay":-7.6328, "alpha":-0.02516, "fx":[91.58308,91.80015,91.75577,91.62731], "fy":[-116.94031,-116.75679,-116.81094,-116.88638]},
    {"t":1.49259, "x":4.73729, "y":6.24445, "heading":-1.19944, "vx":-1.4427, "vy":-1.38346, "omega":0.29108, "ax":7.26807, "ay":-6.54431, "alpha":-0.0154, "fx":[111.20368,111.32628,111.29003,111.23991], "fy":[-100.25611,-100.11419,-100.16608,-100.20429]},
    {"t":1.52322, "x":4.69652, "y":6.19902, "heading":-1.19053, "vx":-1.22015, "vy":-1.58385, "omega":0.29061, "ax":5.32607, "ay":-3.69716, "alpha":-0.10164, "fx":[81.30215,81.76908,81.76059,81.30998], "fy":[-57.00932,-56.18789,-56.63829,-56.5597]},
    {"t":1.55384, "x":4.66165, "y":6.14879, "heading":-1.18163, "vx":-1.05706, "vy":-1.69706, "omega":0.2875, "ax":0.77379, "ay":-0.47457, "alpha":-0.2125, "fx":[11.56323,12.12877,12.50865,11.18225], "fy":[-7.93667,-6.59351,-7.54061,-6.98931]},
    {"t":1.58446, "x":4.62965, "y":6.0966, "heading":-1.17283, "vx":-1.03337, "vy":-1.71159, "omega":0.28099, "ax":0.06729, "ay":-0.04057, "alpha":-0.20554, "fx":[0.76571,1.29452,1.67794,0.38221], "fy":[-1.26901,0.02685,-0.88542,-0.35672]},
    {"t":1.61508, "x":4.59804, "y":6.04418, "heading":-1.16422, "vx":-1.03131, "vy":-1.71283, "omega":0.2747, "ax":0.00578, "ay":-0.00348, "alpha":-0.19976, "fx":[-0.16298,0.34005,0.72039,-0.54334], "fy":[-0.68516,0.57857,-0.30481,0.19822]},
    {"t":1.6457, "x":4.56646, "y":5.99173, "heading":-1.15581, "vx":-1.03113, "vy":-1.71294, "omega":0.26858, "ax":0.0005, "ay":-0.0003, "alpha":-0.19822, "fx":[-0.23668,0.2519,0.63667,-0.62146], "fy":[-0.63364,0.62448,-0.24887,0.23971]},
    {"t":1.67632, "x":4.53489, "y":5.93927, "heading":-1.14759, "vx":-1.03112, "vy":-1.71295, "omega":0.26251, "ax":0.00004, "ay":-0.00003, "alpha":-0.2009, "fx":[-0.24169,0.243,0.64025,-0.63894], "fy":[-0.63999,0.6392,-0.24274,0.24195]},
    {"t":1.70694, "x":4.50331, "y":5.88682, "heading":-1.13955, "vx":-1.03111, "vy":-1.71295, "omega":0.25636, "ax":0.0, "ay":0.0, "alpha":-0.20787, "fx":[-0.24537,0.24548,0.66383,-0.66372], "fy":[-0.66381,0.66374,-0.24546,0.24539]},
    {"t":1.73756, "x":4.47174, "y":5.83437, "heading":-1.1317, "vx":-1.03111, "vy":-1.71295, "omega":0.24999, "ax":0.0, "ay":0.0, "alpha":-0.21927, "fx":[-0.25338,0.25339,0.7022,-0.70219], "fy":[-0.7022,0.70219,-0.25338,0.25338]},
    {"t":1.76818, "x":4.44017, "y":5.78192, "heading":-1.12405, "vx":-1.03111, "vy":-1.71295, "omega":0.24328, "ax":0.0, "ay":0.0, "alpha":-0.23535, "fx":[-0.2662,0.26616,0.75571,-0.75575], "fy":[-0.75572,0.75575,-0.26617,0.26619]},
    {"t":1.7988, "x":4.40859, "y":5.72947, "heading":-1.1166, "vx":-1.03111, "vy":-1.71295, "omega":0.23607, "ax":-0.00002, "ay":0.00001, "alpha":-0.25644, "fx":[-0.28414,0.28365,0.82535,-0.82585], "fy":[-0.82545,0.82575,-0.28374,0.28404]},
    {"t":1.82942, "x":4.37702, "y":5.67702, "heading":-1.10937, "vx":-1.03111, "vy":-1.71295, "omega":0.22822, "ax":-0.00019, "ay":0.00011, "alpha":-0.283, "fx":[-0.30958,0.30381,0.91045,-0.91622], "fy":[-0.9116,0.91507,-0.30496,0.30844]},
    {"t":1.86004, "x":4.34545, "y":5.62457, "heading":-1.10238, "vx":-1.03112, "vy":-1.71294, "omega":0.21955, "ax":-0.00219, "ay":0.00132, "alpha":-0.31558, "fx":[-0.36847,0.30131,0.98729,-1.05445], "fy":[-1.00066,1.04108,-0.31468,0.3551]},
    {"t":1.89066, "x":4.31387, "y":5.57212, "heading":-1.09566, "vx":-1.03119, "vy":-1.7129, "omega":0.20989, "ax":-0.02553, "ay":0.01538, "alpha":-0.35489, "fx":[-0.75969,-0.02193,0.75975,-1.54126], "fy":[-0.91514,1.3859,-0.13348,0.60424]},
    {"t":1.92128, "x":4.28229, "y":5.51967, "heading":-1.08923, "vx":-1.03197, "vy":-1.71243, "omega":0.19902, "ax":-0.29628, "ay":0.17963, "alpha":-0.40087, "fx":[-4.94544,-4.12669,-3.23413,-5.83645], "fy":[1.44658,4.05318,2.3426,3.15706]},
    {"t":1.9519, "x":4.25055, "y":5.46732, "heading":-1.08314, "vx":-1.04104, "vy":-1.70693, "omega":0.18675, "ax":-2.98971, "ay":1.9374, "alpha":-0.3613, "fx":[-46.24062,-45.30205,-44.68506,-46.84721], "fy":[28.38784,30.9293,29.40737,29.91213]},
    {"t":1.98252, "x":4.21727, "y":5.41596, "heading":-1.07742, "vx":-1.13259, "vy":-1.64761, "omega":0.17569, "ax":-7.20336, "ay":5.74121, "alpha":-0.0633, "fx":[-110.4832,-110.06571,-110.15127,-110.39722], "fy":[87.60055,88.18013,87.97565,87.80633]},
    {"t":2.01314, "x":4.17921, "y":5.36821, "heading":-1.07204, "vx":-1.35316, "vy":-1.47181, "omega":0.17375, "ax":-6.87985, "ay":7.38848, "alpha":-0.01789, "fx":[-105.39511,-105.24873,-105.27569,-105.36806], "fy":[113.03764,113.17899,113.14713,113.06963]},
    {"t":2.04376, "x":4.13455, "y":5.3266, "heading":-1.06672, "vx":-1.56382, "vy":-1.24557, "omega":0.1732, "ax":-5.74417, "ay":8.51606, "alpha":-0.00862, "fx":[-87.97257,-87.89944,-87.90488,-87.9671], "fy":[130.34493,130.39545,130.39048,130.34993]},
    {"t":2.07438, "x":4.08397, "y":5.29245, "heading":-1.06141, "vx":-1.73971, "vy":-0.98481, "omega":0.17294, "ax":-4.35386, "ay":9.37086, "alpha":-0.00527, "fx":[-66.67308,-66.63107,-66.62751,-66.67662], "fy":[143.4461,143.46606,143.4673,143.44486]},
    {"t":2.105, "x":4.02866, "y":5.26669, "heading":-1.05612, "vx":-1.87303, "vy":-0.69787, "omega":0.17277, "ax":-2.79298, "ay":9.97684, "alpha":-0.00368, "fx":[-42.76937,-42.74457,-42.7364,-42.77754], "fy":[152.72925,152.7364,152.73852,152.72713]},
    {"t":2.13562, "x":3.97, "y":5.25, "heading":-1.05083, "vx":-1.95855, "vy":-0.39237, "omega":0.17266, "ax":-0.90095, "ay":10.33277, "alpha":-0.00358, "fx":[-13.80075,-13.78405,-13.76966,-13.81514], "fy":[158.18086,158.18248,158.18362,158.17972]},
    {"t":2.17972, "x":3.88275, "y":5.24274, "heading":-1.04321, "vx":-1.99828, "vy":0.06329, "omega":0.1725, "ax":1.49736, "ay":10.22244, "alpha":-0.00651, "fx":[22.91784,22.92769,22.96599,22.87954], "fy":[156.49302,156.49224,156.48626,156.499]},
    {"t":2.22382, "x":3.79609, "y":5.25547, "heading":-1.03561, "vx":-1.93225, "vy":0.51408, "omega":0.17222, "ax":3.69112, "ay":9.45813, "alpha":-0.01841, "fx":[56.51914,56.49363,56.61958,56.39311], "fy":[144.78379,144.80025,144.7482,144.83578]},
    {"t":2.26792, "x":3.71447, "y":5.28734, "heading":-1.02801, "vx":-1.76948, "vy":0.93117, "omega":0.1714, "ax":3.40515, "ay":5.48454, "alpha":-0.27136, "fx":[52.18006,52.08139,53.25256,51.00007], "fy":[83.29257,84.62715,83.46979,84.45616]},
    {"t":2.31202, "x":3.63975, "y":5.33374, "heading":-1.02045, "vx":-1.61932, "vy":1.17303, "omega":0.15944, "ax":0.19924, "ay":0.27291, "alpha":-0.49413, "fx":[2.66,3.44055,4.687,1.41317], "fy":[2.5423,5.81245,3.7852,4.57182]},
    {"t":2.35612, "x":3.56853, "y":5.38573, "heading":-1.01342, "vx":-1.61053, "vy":1.18506, "omega":0.13765, "ax":0.00648, "ay":0.0088, "alpha":-0.40165, "fx":[-0.20996,0.40825,1.43114,-1.23286], "fy":[-1.19731,1.46669,-0.17439,0.44382]},
    {"t":2.40021, "x":3.49752, "y":5.438, "heading":-1.00735, "vx":-1.61024, "vy":1.18545, "omega":0.11994, "ax":0.00021, "ay":0.00028, "alpha":-0.32584, "fx":[-0.241,0.2474,1.0853,-1.07889], "fy":[-1.07775,1.08644,-0.23985,0.24855]},
    {"t":2.44431, "x":3.42651, "y":5.49028, "heading":-1.00206, "vx":-1.61023, "vy":1.18547, "omega":0.10557, "ax":0.00001, "ay":0.00001, "alpha":-0.2644, "fx":[-0.19341,0.19361,0.87921,-0.879], "fy":[-0.87896,0.87925,-0.19337,0.19365]},
    {"t":2.48841, "x":3.3555, "y":5.54255, "heading":-0.99741, "vx":-1.61023, "vy":1.18547, "omega":0.09391, "ax":0.0, "ay":0.0, "alpha":-0.21463, "fx":[-0.15376,0.15376,0.71435,-0.71434], "fy":[-0.71434,0.71435,-0.15375,0.15376]},
    {"t":2.53251, "x":3.28449, "y":5.59483, "heading":-0.99327, "vx":-1.61023, "vy":1.18547, "omega":0.08444, "ax":0.0, "ay":0.0, "alpha":-0.17433, "fx":[-0.12248,0.12248,0.58072,-0.58072], "fy":[-0.58072,0.58072,-0.12248,0.12248]},
    {"t":2.57661, "x":3.21348, "y":5.64711, "heading":-0.98954, "vx":-1.61023, "vy":1.18547, "omega":0.07675, "ax":0.0, "ay":0.0, "alpha":-0.14172, "fx":[-0.09781,0.09781,0.47245,-0.47245], "fy":[-0.47245,0.47245,-0.09781,0.09781]},
    {"t":2.62071, "x":3.14247, "y":5.69939, "heading":-0.98616, "vx":-1.61023, "vy":1.18547, "omega":0.0705, "ax":0.0, "ay":0.0, "alpha":-0.11536, "fx":[-0.07832,0.07832,0.38484,-0.38484], "fy":[-0.38484,0.38484,-0.07832,0.07832]},
    {"t":2.66481, "x":3.07147, "y":5.75166, "heading":-0.98305, "vx":-1.61023, "vy":1.18547, "omega":0.06542, "ax":0.0, "ay":0.0, "alpha":-0.09409, "fx":[-0.0629,0.0629,0.31407,-0.31407], "fy":[-0.31407,0.31407,-0.0629,0.0629]},
    {"t":2.7089, "x":3.00046, "y":5.80394, "heading":-0.98016, "vx":-1.61023, "vy":1.18547, "omega":0.06127, "ax":0.0, "ay":0.0, "alpha":-0.07697, "fx":[-0.05071,0.05071,0.25707,-0.25707], "fy":[-0.25707,0.25707,-0.05071,0.05071]},
    {"t":2.753, "x":2.92945, "y":5.85622, "heading":-0.97746, "vx":-1.61023, "vy":1.18547, "omega":0.05787, "ax":0.0, "ay":0.0, "alpha":-0.06324, "fx":[-0.0411,0.0411,0.21134,-0.21134], "fy":[-0.21134,0.21134,-0.0411,0.0411]},
    {"t":2.7971, "x":2.85844, "y":5.90849, "heading":-0.97491, "vx":-1.61023, "vy":1.18547, "omega":0.05509, "ax":0.0, "ay":0.0, "alpha":-0.05231, "fx":[-0.03355,0.03355,0.17488,-0.17488], "fy":[-0.17488,0.17488,-0.03355,0.03355]},
    {"t":2.8412, "x":2.78743, "y":5.96077, "heading":-0.97248, "vx":-1.61023, "vy":1.18547, "omega":0.05278, "ax":0.0, "ay":0.0, "alpha":-0.04368, "fx":[-0.02766,0.02766,0.14611,-0.14611], "fy":[-0.14611,0.14611,-0.02766,0.02766]},
    {"t":2.8853, "x":2.71642, "y":6.01305, "heading":-0.97015, "vx":-1.61023, "vy":1.18547, "omega":0.05085, "ax":0.0, "ay":0.0, "alpha":-0.03698, "fx":[-0.02313,0.02313,0.12375,-0.12375], "fy":[-0.12375,0.12375,-0.02313,0.02313]},
    {"t":2.9294, "x":2.64541, "y":6.06533, "heading":-0.96791, "vx":-1.61023, "vy":1.18547, "omega":0.04922, "ax":0.0, "ay":0.0, "alpha":-0.03191, "fx":[-0.01972,0.01972,0.10683,-0.10683], "fy":[-0.10683,0.10683,-0.01972,0.01972]},
    {"t":2.97349, "x":2.5744, "y":6.1176, "heading":-0.96574, "vx":-1.61023, "vy":1.18547, "omega":0.04782, "ax":0.0, "ay":0.0, "alpha":-0.02825, "fx":[-0.01725,0.01725,0.0946,-0.0946], "fy":[-0.0946,0.0946,-0.01725,0.01725]},
    {"t":3.01759, "x":2.50339, "y":6.16988, "heading":-0.96363, "vx":-1.61023, "vy":1.18547, "omega":0.04657, "ax":0.0, "ay":0.0, "alpha":-0.02583, "fx":[-0.01559,0.01559,0.08655,-0.08655], "fy":[-0.08655,0.08655,-0.01559,0.01559]},
    {"t":3.06169, "x":2.43239, "y":6.22216, "heading":-0.96158, "vx":-1.61023, "vy":1.18547, "omega":0.04543, "ax":0.0, "ay":0.0, "alpha":-0.02455, "fx":[-0.01465,0.01465,0.0823,-0.0823], "fy":[-0.0823,0.0823,-0.01465,0.01465]},
    {"t":3.10579, "x":2.36138, "y":6.27443, "heading":-0.95958, "vx":-1.61023, "vy":1.18547, "omega":0.04435, "ax":0.0, "ay":0.0, "alpha":-0.02436, "fx":[-0.01437,0.01437,0.08168,-0.08168], "fy":[-0.08168,0.08168,-0.01437,0.01437]},
    {"t":3.14989, "x":2.29037, "y":6.32671, "heading":-0.95762, "vx":-1.61023, "vy":1.18547, "omega":0.04327, "ax":0.0, "ay":0.0, "alpha":-0.02524, "fx":[-0.01473,0.01473,0.08467,-0.08467], "fy":[-0.08467,0.08467,-0.01473,0.01473]},
    {"t":3.19399, "x":2.21936, "y":6.37899, "heading":-0.95571, "vx":-1.61023, "vy":1.18547, "omega":0.04216, "ax":0.0, "ay":0.0, "alpha":-0.02724, "fx":[-0.01572,0.01572,0.09139,-0.09139], "fy":[-0.09139,0.09139,-0.01572,0.01572]},
    {"t":3.23809, "x":2.14835, "y":6.43127, "heading":-0.95385, "vx":-1.61023, "vy":1.18547, "omega":0.04096, "ax":0.0, "ay":0.0, "alpha":-0.03043, "fx":[-0.01737,0.01737,0.10215,-0.10215], "fy":[-0.10215,0.10215,-0.01737,0.01737]},
    {"t":3.28218, "x":2.07734, "y":6.48354, "heading":-0.95205, "vx":-1.61023, "vy":1.18547, "omega":0.03962, "ax":0.0, "ay":0.0, "alpha":-0.03497, "fx":[-0.01975,0.01975,0.11742,-0.11742], "fy":[-0.11742,0.11742,-0.01975,0.01975]},
    {"t":3.32628, "x":2.00633, "y":6.53582, "heading":-0.9503, "vx":-1.61023, "vy":1.18547, "omega":0.03807, "ax":0.0, "ay":0.0, "alpha":-0.04106, "fx":[-0.02294,0.02294,0.13788,-0.13788], "fy":[-0.13788,0.13788,-0.02294,0.02294]},
    {"t":3.37038, "x":1.93532, "y":6.5881, "heading":-0.94862, "vx":-1.61023, "vy":1.18547, "omega":0.03626, "ax":0.0, "ay":0.0, "alpha":-0.04895, "fx":[-0.02708,0.02708,0.16443,-0.16443], "fy":[-0.16443,0.16443,-0.02708,0.02708]},
    {"t":3.41448, "x":1.86432, "y":6.64037, "heading":-0.94702, "vx":-1.61023, "vy":1.18547, "omega":0.03411, "ax":0.0, "ay":0.0, "alpha":-0.059, "fx":[-0.03232,0.03232,0.19825,-0.19825], "fy":[-0.19825,0.19825,-0.03232,0.03232]},
    {"t":3.45858, "x":1.79331, "y":6.69265, "heading":-0.94552, "vx":-1.61023, "vy":1.18547, "omega":0.0315, "ax":0.0, "ay":0.0, "alpha":-0.07166, "fx":[-0.0389,0.0389,0.24084,-0.24084], "fy":[-0.24084,0.24084,-0.0389,0.0389]},
    {"t":3.50268, "x":1.7223, "y":6.74493, "heading":-0.94413, "vx":-1.61023, "vy":1.18547, "omega":0.02834, "ax":0.0, "ay":0.0, "alpha":-0.08747, "fx":[-0.04707,0.04707,0.29406,-0.29406], "fy":[-0.29406,0.29406,-0.04707,0.04707]},
    {"t":3.54677, "x":1.65129, "y":6.79721, "heading":-0.94288, "vx":-1.61023, "vy":1.18547, "omega":0.02449, "ax":0.0, "ay":0.0, "alpha":-0.10715, "fx":[-0.05721,0.05721,0.36027,-0.36027], "fy":[-0.36027,0.36027,-0.05721,0.05721]},
    {"t":3.59087, "x":1.58028, "y":6.84948, "heading":-0.9418, "vx":-1.61023, "vy":1.18547, "omega":0.01976, "ax":0.0, "ay":0.0, "alpha":-0.13155, "fx":[-0.06976,0.06976,0.44239,-0.44239], "fy":[-0.44239,0.44239,-0.06976,0.06976]},
    {"t":3.63497, "x":1.50927, "y":6.90176, "heading":-0.94093, "vx":-1.61023, "vy":1.18547, "omega":0.01396, "ax":0.00003, "ay":-0.00002, "alpha":-0.16175, "fx":[-0.08488,0.08573,0.54446,-0.54361], "fy":[-0.54435,0.54372,-0.08561,0.08499]},
    {"t":3.67907, "x":1.43826, "y":6.95404, "heading":-0.94031, "vx":-1.61023, "vy":1.18546, "omega":0.00683, "ax":3.05272, "ay":-2.24744, "alpha":-0.15247, "fx":[46.59196,46.87572,47.21532,46.25029], "fy":[-34.94828,-33.86188,-34.42403,-34.38744]},
    {"t":3.72317, "x":1.37022, "y":7.00413, "heading":-0.94001, "vx":-1.47561, "vy":1.08636, "omega":0.0001, "ax":8.3496, "ay":-6.14704, "alpha":-0.00096, "fx":[127.8185,127.82534,127.82372,127.82012], "fy":[-94.10808,-94.09874,-94.101,-94.10582]},
    {"t":3.76727, "x":1.31327, "y":7.04606, "heading":-0.94, "vx":-1.10741, "vy":0.81528, "omega":0.00006, "ax":8.36613, "ay":-6.1592, "alpha":-0.00057, "fx":[128.07284,128.0769,128.07594,128.07381], "fy":[-94.2924,-94.28687,-94.2882,-94.29107]},
    {"t":3.81136, "x":1.27257, "y":7.07602, "heading":-0.94, "vx":-0.73848, "vy":0.54367, "omega":0.00004, "ax":8.37165, "ay":-6.16327, "alpha":-0.00044, "fx":[128.15783,128.16096,128.16021,128.15858], "fy":[-94.35399,-94.34974,-94.35076,-94.35296]},
    {"t":3.85546, "x":1.24814, "y":7.09401, "heading":-0.94, "vx":-0.3693, "vy":0.27188, "omega":0.00002, "ax":8.37441, "ay":-6.1653, "alpha":-0.00037, "fx":[128.20036,128.20302,128.20238,128.20099], "fy":[-94.3848,-94.38119,-94.38206,-94.38394]},
    {"t":3.89956, "x":1.24, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.13562, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
