{
 "name":"ST-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3022966384887695, "y":6.192253112792969, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7, "y":5.07, "heading":-1.0508279424738416, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":6.85, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3022966384887695 m", "val":4.3022966384887695}, "y":{"exp":"6.192253112792969 m", "val":6.192253112792969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.7}, "y":{"exp":"L.y", "val":5.07}, "heading":{"exp":"L.heading", "val":-1.0508279424738416}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.85}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69816,2.43343,4.08197],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.36696, "ay":-4.51509, "alpha":0.00302, "fx":[-143.39923,-143.39339,-143.40472,-143.38789], "fy":[-69.11429,-69.12651,-69.10296,-69.13784]},
    {"t":0.04245, "x":7.16479, "y":7.59755, "heading":-1.5708, "vx":-0.39766, "vy":-0.19168, "omega":0.00013, "ax":-9.36364, "ay":-4.5135, "alpha":0.00357, "fx":[-143.34903,-143.34214,-143.35553,-143.33564], "fy":[-69.08873,-69.10317,-69.07534,-69.11656]},
    {"t":0.08491, "x":7.13947, "y":7.58535, "heading":-1.57079, "vx":-0.79519, "vy":-0.3833, "omega":0.00028, "ax":-9.35703, "ay":-4.51031, "alpha":0.00466, "fx":[-143.2488,-143.23984,-143.25732,-143.23131], "fy":[-69.03769,-69.05658,-69.0202,-69.07408]},
    {"t":0.12736, "x":7.09728, "y":7.56501, "heading":-1.57078, "vx":-1.19243, "vy":-0.57478, "omega":0.00048, "ax":-9.33728, "ay":-4.50079, "alpha":0.00795, "fx":[-142.94954,-142.93449,-142.96416,-142.91985], "fy":[-68.88531,-68.91752,-68.85563,-68.94721]},
    {"t":0.16982, "x":7.03824, "y":7.53655, "heading":-1.57076, "vx":-1.58884, "vy":-0.76586, "omega":0.00081, "ax":-5.00211, "ay":-2.41114, "alpha":0.86611, "fx":[-75.32942,-77.83171,-78.75098,-74.39206], "fy":[-34.89665,-38.87891,-34.01685,-39.85342]},
    {"t":0.21227, "x":6.96628, "y":7.50187, "heading":-1.57072, "vx":-1.8012, "vy":-0.86822, "omega":0.03758, "ax":-0.00006, "ay":-0.00003, "alpha":1.27061, "fx":[3.05757,-3.05952,-3.05996,3.05801], "fy":[3.05851,-3.05945,3.05807,-3.05901]},
    {"t":0.25472, "x":6.88982, "y":7.46501, "heading":-1.56913, "vx":-1.8012, "vy":-0.86822, "omega":0.09153, "ax":0.0, "ay":0.0, "alpha":1.03838, "fx":[2.49553,-2.49553,-2.50386,2.50386], "fy":[2.50386,-2.50386,2.49553,-2.49553]},
    {"t":0.29718, "x":6.81335, "y":7.42815, "heading":-1.56524, "vx":-1.8012, "vy":-0.86822, "omega":0.13561, "ax":0.0, "ay":0.0, "alpha":0.84842, "fx":[2.03104,-2.03104,-2.05373,2.05373], "fy":[2.05373,-2.05373,2.03104,-2.03104]},
    {"t":0.33963, "x":6.73688, "y":7.39129, "heading":-1.55949, "vx":-1.8012, "vy":-0.86822, "omega":0.17163, "ax":0.0, "ay":0.0, "alpha":0.69308, "fx":[1.64948,-1.64948,-1.68722,1.68722], "fy":[1.68722,-1.68722,1.64948,-1.64948]},
    {"t":0.38209, "x":6.66041, "y":7.35443, "heading":-1.5522, "vx":-1.8012, "vy":-0.86822, "omega":0.20105, "ax":0.0, "ay":0.0, "alpha":0.56605, "fx":[1.33709,-1.33709,-1.38777,1.38777], "fy":[1.38777,-1.38777,1.33709,-1.33709]},
    {"t":0.42454, "x":6.58394, "y":7.31757, "heading":-1.54366, "vx":-1.8012, "vy":-0.86822, "omega":0.22508, "ax":0.0, "ay":0.0, "alpha":0.46218, "fx":[1.08202,-1.08202,-1.14239,1.14239], "fy":[1.14239,-1.14239,1.08202,-1.08202]},
    {"t":0.46699, "x":6.50748, "y":7.28071, "heading":-1.53411, "vx":-1.8012, "vy":-0.86822, "omega":0.24471, "ax":0.0, "ay":0.0, "alpha":0.37723, "fx":[0.87419,-0.87419,-0.94081,0.94081], "fy":[0.94081,-0.94081,0.87419,-0.87419]},
    {"t":0.50945, "x":6.43101, "y":7.24385, "heading":-1.52372, "vx":-1.8012, "vy":-0.86822, "omega":0.26072, "ax":0.0, "ay":0.0, "alpha":0.30773, "fx":[0.70512,-0.70512,-0.77485,0.77485], "fy":[0.77485,-0.77485,0.70512,-0.70512]},
    {"t":0.5519, "x":6.35454, "y":7.20699, "heading":-1.51265, "vx":-1.8012, "vy":-0.86822, "omega":0.27378, "ax":0.0, "ay":0.0, "alpha":0.25084, "fx":[0.56775,-0.56775,-0.63793,0.63793], "fy":[0.63793,-0.63793,0.56775,-0.56775]},
    {"t":0.59436, "x":6.27807, "y":7.17013, "heading":-1.50103, "vx":-1.8012, "vy":-0.86822, "omega":0.28443, "ax":0.0, "ay":0.0, "alpha":0.20424, "fx":[0.4562,-0.4562,-0.52475,0.52475], "fy":[0.52475,-0.52475,0.4562,-0.4562]},
    {"t":0.63681, "x":6.2016, "y":7.13327, "heading":-1.48895, "vx":-1.8012, "vy":-0.86822, "omega":0.29311, "ax":0.0, "ay":0.0, "alpha":0.16602, "fx":[0.36564,-0.36564,-0.43099,0.43099], "fy":[0.43099,-0.43099,0.36564,-0.36564]},
    {"t":0.67926, "x":6.12514, "y":7.09641, "heading":-1.47651, "vx":-1.8012, "vy":-0.86822, "omega":0.30015, "ax":0.0, "ay":0.0, "alpha":0.1346, "fx":[0.29208,-0.29208,-0.35309,0.35309], "fy":[0.35309,-0.35309,0.29208,-0.29208]},
    {"t":0.72172, "x":6.04867, "y":7.05956, "heading":-1.46377, "vx":-1.8012, "vy":-0.86822, "omega":0.30587, "ax":0.0, "ay":0.0, "alpha":0.10871, "fx":[0.23224,-0.23224,-0.28815,0.28815], "fy":[0.28815,-0.28815,0.23224,-0.23224]},
    {"t":0.76417, "x":5.9722, "y":7.0227, "heading":-1.45078, "vx":-1.8012, "vy":-0.86822, "omega":0.31048, "ax":0.0, "ay":0.0, "alpha":0.08728, "fx":[0.18343,-0.18343,-0.23374,0.23374], "fy":[0.23374,-0.23374,0.18343,-0.18343]},
    {"t":0.80663, "x":5.89573, "y":6.98584, "heading":-1.4376, "vx":-1.8012, "vy":-0.86822, "omega":0.31419, "ax":0.0, "ay":0.0, "alpha":0.06942, "fx":[0.14345,-0.14345,-0.18784,0.18784], "fy":[0.18784,-0.18784,0.14345,-0.14345]},
    {"t":0.84908, "x":5.81926, "y":6.94898, "heading":-1.42426, "vx":-1.8012, "vy":-0.86822, "omega":0.31714, "ax":0.0, "ay":0.0, "alpha":0.05442, "fx":[0.11048,-0.11048,-0.14874,0.14874], "fy":[0.14874,-0.14874,0.11048,-0.11048]},
    {"t":0.89153, "x":5.7428, "y":6.91212, "heading":-1.4108, "vx":-1.8012, "vy":-0.86822, "omega":0.31945, "ax":0.0, "ay":0.0, "alpha":0.04166, "fx":[0.08302,-0.08302,-0.11498,0.11498], "fy":[0.11498,-0.11498,0.08302,-0.08302]},
    {"t":0.93399, "x":5.66633, "y":6.87526, "heading":-1.39724, "vx":-1.8012, "vy":-0.86822, "omega":0.32121, "ax":0.0, "ay":0.0, "alpha":0.0306, "fx":[0.05983,-0.05983,-0.08528,0.08528], "fy":[0.08528,-0.08528,0.05983,-0.05983]},
    {"t":0.97644, "x":5.58986, "y":6.8384, "heading":-1.3836, "vx":-1.8012, "vy":-0.86822, "omega":0.32251, "ax":0.0, "ay":0.0, "alpha":0.0208, "fx":[0.03987,-0.03987,-0.05851,0.05851], "fy":[0.05851,-0.05851,0.03987,-0.03987]},
    {"t":1.0189, "x":5.51339, "y":6.80154, "heading":-1.36991, "vx":-1.8012, "vy":-0.86822, "omega":0.3234, "ax":0.0, "ay":0.0, "alpha":0.01185, "fx":[0.02226,-0.02226,-0.03365,0.03365], "fy":[0.03365,-0.03365,0.02226,-0.02226]},
    {"t":1.06135, "x":5.43692, "y":6.76468, "heading":-1.35618, "vx":-1.8012, "vy":-0.86822, "omega":0.3239, "ax":0.0, "ay":0.0, "alpha":0.00339, "fx":[0.00623,-0.00623,-0.00971,0.00971], "fy":[0.00971,-0.00971,0.00623,-0.00623]},
    {"t":1.1038, "x":5.36046, "y":6.72782, "heading":-1.34243, "vx":-1.8012, "vy":-0.86822, "omega":0.32404, "ax":0.0, "ay":0.0, "alpha":-0.00493, "fx":[-0.00888,0.00888,0.01426,-0.01426], "fy":[-0.01426,0.01426,-0.00888,0.00888]},
    {"t":1.14626, "x":5.28399, "y":6.69096, "heading":-1.32867, "vx":-1.8012, "vy":-0.86822, "omega":0.32383, "ax":0.0, "ay":0.0, "alpha":-0.01346, "fx":[-0.02369,0.02369,0.03923,-0.03923], "fy":[-0.03923,0.03923,-0.02369,0.02369]},
    {"t":1.18871, "x":5.20752, "y":6.6541, "heading":-1.31492, "vx":-1.8012, "vy":-0.86822, "omega":0.32326, "ax":0.0, "ay":0.0, "alpha":-0.02254, "fx":[-0.03876,0.03876,0.06622,-0.06622], "fy":[-0.06622,0.06622,-0.03876,0.03876]},
    {"t":1.23117, "x":5.13105, "y":6.61724, "heading":-1.3012, "vx":-1.8012, "vy":-0.86822, "omega":0.32231, "ax":0.0, "ay":0.0, "alpha":-0.03254, "fx":[-0.05465,0.05465,0.09638,-0.09638], "fy":[-0.09638,0.09638,-0.05465,0.05465]},
    {"t":1.27362, "x":5.05458, "y":6.58038, "heading":-1.28751, "vx":-1.8012, "vy":-0.86822, "omega":0.32092, "ax":0.0, "ay":0.0, "alpha":-0.04388, "fx":[-0.0719,0.0719,0.13096,-0.13096], "fy":[-0.13096,0.13096,-0.0719,0.0719]},
    {"t":1.31607, "x":4.97812, "y":6.54352, "heading":-1.27389, "vx":-1.8012, "vy":-0.86822, "omega":0.31906, "ax":0.0, "ay":0.0, "alpha":-0.05702, "fx":[-0.09111,0.09111,0.17143,-0.17143], "fy":[-0.17143,0.17143,-0.09111,0.09111]},
    {"t":1.35853, "x":4.90165, "y":6.50666, "heading":-1.26034, "vx":-1.8012, "vy":-0.86822, "omega":0.31664, "ax":0.0, "ay":0.0, "alpha":-0.07251, "fx":[-0.11288,0.11288,0.21953,-0.21953], "fy":[-0.21953,0.21953,-0.11288,0.11288]},
    {"t":1.40098, "x":4.82518, "y":6.46981, "heading":-1.2469, "vx":-1.8012, "vy":-0.86822, "omega":0.31356, "ax":0.0, "ay":0.0, "alpha":-0.09097, "fx":[-0.1379,0.13791,0.2773,-0.27729], "fy":[-0.2773,0.27729,-0.13791,0.1379]},
    {"t":1.44344, "x":4.74871, "y":6.43295, "heading":-1.23359, "vx":-1.8012, "vy":-0.86822, "omega":0.3097, "ax":0.0, "ay":-0.00001, "alpha":-0.11316, "fx":[-0.16687,0.16701,0.34726,-0.34713], "fy":[-0.34734,0.34705,-0.16708,0.1668]},
    {"t":1.48589, "x":4.67224, "y":6.39609, "heading":-1.22044, "vx":-1.8012, "vy":-0.86822, "omega":0.3049, "ax":0.00012, "ay":-0.00026, "alpha":-0.13999, "fx":[-0.19898,0.20275,0.4341,-0.43032], "fy":[-0.43613,0.42829,-0.20478,0.19695]},
    {"t":1.52834, "x":4.59578, "y":6.35923, "heading":-1.2075, "vx":-1.80119, "vy":-0.86823, "omega":0.29895, "ax":0.00345, "ay":-0.00715, "alpha":-0.17257, "fx":[-0.18792,0.29347,0.58873,-0.48319], "fy":[-0.64541,0.4265,-0.35015,0.13124]},
    {"t":1.5708, "x":4.51931, "y":6.32236, "heading":-1.19481, "vx":-1.80105, "vy":-0.86853, "omega":0.29163, "ax":0.09677, "ay":-0.19946, "alpha":-0.21204, "fx":[1.19386,1.76921,2.14371,0.81909], "fy":[-3.71568,-2.39139,-3.34062,-2.76654]},
    {"t":1.61325, "x":4.44294, "y":6.28531, "heading":-1.18243, "vx":-1.79694, "vy":-0.877, "omega":0.28262, "ax":2.35133, "ay":-4.24694, "alpha":-0.16749, "fx":[35.65412,36.33986,36.54086,35.449], "fy":[-65.52058,-64.50897,-65.11381,-64.91759]},
    {"t":1.6557, "x":4.36877, "y":6.24425, "heading":-1.17043, "vx":-1.69711, "vy":-1.0573, "omega":0.27551, "ax":6.18953, "ay":-7.88821, "alpha":-0.01183, "fx":[94.70178,94.80595,94.78577,94.72193], "fy":[-120.80124,-120.71583,-120.73672,-120.78041]},
    {"t":1.69816, "x":4.3023, "y":6.19225, "heading":-1.15873, "vx":-1.43434, "vy":-1.39219, "omega":0.27501, "ax":7.58203, "ay":-6.56806, "alpha":-0.00962, "fx":[116.0329,116.10969,116.08677,116.05582], "fy":[-100.59424,-100.50322,-100.53424,-100.56325]},
    {"t":1.73317, "x":4.25672, "y":6.13948, "heading":-1.1491, "vx":-1.16888, "vy":-1.62215, "omega":0.27467, "ax":6.39081, "ay":-3.99275, "alpha":-0.08117, "fx":[97.63789,98.0326,97.98777,97.68253], "fy":[-61.48767,-60.75981,-61.12341,-61.1249]},
    {"t":1.76818, "x":4.21972, "y":6.08024, "heading":-1.13948, "vx":-0.94512, "vy":-1.76195, "omega":0.27183, "ax":0.84606, "ay":-0.44478, "alpha":-0.25765, "fx":[12.64407,13.26087,13.76831,12.13493], "fy":[-7.63783,-5.98027,-7.10874,-6.50899]},
    {"t":1.8032, "x":4.18714, "y":6.01828, "heading":-1.12997, "vx":-0.91549, "vy":-1.77752, "omega":0.26281, "ax":0.05191, "ay":-0.0267, "alpha":-0.2713, "fx":[0.48275,1.10678,1.66403,-0.07462], "fy":[-1.27819,0.46056,-0.72078,-0.09682]},
    {"t":1.83821, "x":4.15512, "y":5.95602, "heading":-1.12077, "vx":-0.91368, "vy":-1.77846, "omega":0.25331, "ax":0.00315, "ay":-0.00162, "alpha":-0.28817, "fx":[-0.27474,0.37104,0.97456,-0.87827], "fy":[-0.95115,0.90168,-0.34762,0.29815]},
    {"t":1.87322, "x":4.12313, "y":5.89375, "heading":-1.1119, "vx":-0.91357, "vy":-1.77852, "omega":0.24322, "ax":0.00019, "ay":-0.0001, "alpha":-0.31306, "fx":[-0.33891,0.34475,1.01241,-1.00658], "fy":[-1.01099,1.00799,-0.34333,0.34033]},
    {"t":1.90824, "x":4.09115, "y":5.83148, "heading":-1.10338, "vx":-0.91356, "vy":-1.77852, "omega":0.23226, "ax":0.00001, "ay":-0.00001, "alpha":-0.34667, "fx":[-0.36882,0.36917,1.12123,-1.12087], "fy":[-1.12114,1.12096,-0.36909,0.3689]},
    {"t":1.94325, "x":4.05916, "y":5.76921, "heading":-1.09525, "vx":-0.91356, "vy":-1.77852, "omega":0.22012, "ax":0.0, "ay":0.0, "alpha":-0.38993, "fx":[-0.40477,0.40479,1.26431,-1.26428], "fy":[-1.2643,1.26429,-0.40479,0.40477]},
    {"t":1.97826, "x":4.02717, "y":5.70694, "heading":-1.08754, "vx":-0.91356, "vy":-1.77852, "omega":0.20647, "ax":0.0, "ay":0.0, "alpha":-0.44406, "fx":[-0.44985,0.44985,1.44329,-1.44329], "fy":[-1.44329,1.44329,-0.44985,0.44985]},
    {"t":2.01327, "x":3.99519, "y":5.64467, "heading":-1.08031, "vx":-0.91356, "vy":-1.77852, "omega":0.19092, "ax":0.0, "ay":0.0, "alpha":-0.51054, "fx":[-0.5052,0.5052,1.66307,-1.66307], "fy":[-1.66307,1.66307,-0.5052,0.5052]},
    {"t":2.04829, "x":3.9632, "y":5.5824, "heading":-1.07363, "vx":-0.91356, "vy":-1.77852, "omega":0.17305, "ax":0.0, "ay":0.0, "alpha":-0.59123, "fx":[-0.57215,0.57215,1.92977,-1.92977], "fy":[-1.92977,1.92977,-0.57215,0.57215]},
    {"t":2.0833, "x":3.93121, "y":5.52013, "heading":-1.06757, "vx":-0.91356, "vy":-1.77852, "omega":0.15235, "ax":0.0, "ay":0.0, "alpha":-0.68835, "fx":[-0.65251,0.65251,2.25078,-2.25078], "fy":[-2.25078,2.25078,-0.65251,0.65251]},
    {"t":2.11831, "x":3.89923, "y":5.45786, "heading":-1.06223, "vx":-0.91356, "vy":-1.77852, "omega":0.12825, "ax":0.0, "ay":0.0, "alpha":-0.80459, "fx":[-0.74866,0.74866,2.6349,-2.6349], "fy":[-2.6349,2.6349,-0.74866,0.74866]},
    {"t":2.15332, "x":3.86724, "y":5.39559, "heading":-1.05774, "vx":-0.91356, "vy":-1.77852, "omega":0.10008, "ax":0.0, "ay":0.0, "alpha":-0.94316, "fx":[-0.86372,0.86372,3.09261,-3.09261], "fy":[-3.09261,3.09261,-0.86372,0.86372]},
    {"t":2.18834, "x":3.83526, "y":5.33332, "heading":-1.05424, "vx":-0.91356, "vy":-1.77852, "omega":0.06705, "ax":0.00006, "ay":0.00012, "alpha":-1.10787, "fx":[-1.00086,1.00278,3.63718,-3.63527], "fy":[-3.63436,3.63809,-0.99995,1.00369]},
    {"t":2.22335, "x":3.80327, "y":5.27105, "heading":-1.05189, "vx":-0.91356, "vy":-1.77851, "omega":0.02826, "ax":2.37888, "ay":4.63121, "alpha":-0.78185, "fx":[36.14356,36.70526,39.4952,33.32665], "fy":[68.83506,72.93796,69.78857,72.0303]},
    {"t":2.25836, "x":3.77274, "y":5.21161, "heading":-1.0509, "vx":-0.83027, "vy":-1.61636, "omega":0.00089, "ax":4.72666, "ay":9.20187, "alpha":-0.00947, "fx":[72.37088,72.34758,72.41501,72.30342], "fy":[140.86263,140.87547,140.84048,140.89761]},
    {"t":2.29338, "x":3.74657, "y":5.16066, "heading":-1.05087, "vx":-0.66477, "vy":-1.29418, "omega":0.00056, "ax":4.74134, "ay":9.23046, "alpha":-0.00543, "fx":[72.59078,72.57727,72.6161,72.55194], "fy":[141.3031,141.31029,141.29024,141.32314]},
    {"t":2.32839, "x":3.7262, "y":5.12101, "heading":-1.05085, "vx":-0.49877, "vy":-0.971, "omega":0.00037, "ax":4.74627, "ay":9.24005, "alpha":-0.00408, "fx":[72.66454,72.65436,72.68355,72.63534], "fy":[141.45085,141.4562,141.44115,141.4659]},
    {"t":2.3634, "x":3.71165, "y":5.09267, "heading":-1.05084, "vx":-0.33258, "vy":-0.64748, "omega":0.00022, "ax":4.74874, "ay":9.24486, "alpha":-0.0034, "fx":[72.70149,72.69299,72.71735,72.67713], "fy":[141.52489,141.52933,141.51679,141.53743]},
    {"t":2.39841, "x":3.70291, "y":5.07567, "heading":-1.05083, "vx":-0.16632, "vy":-0.32379, "omega":0.0001, "ax":4.75022, "ay":9.24774, "alpha":-0.00299, "fx":[72.72369,72.7162,72.73766,72.70224], "fy":[141.56936,141.57326,141.56222,141.5804]},
    {"t":2.43343, "x":3.7, "y":5.07, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.22147, "ay":6.36265, "alpha":-0.04382, "fx":[-126.02868,-125.69199,-125.79009,-125.93041], "fy":[97.18624,97.62178,97.49452,97.31437]},
    {"t":2.46777, "x":3.69515, "y":5.07375, "heading":-1.05083, "vx":-0.28236, "vy":0.21852, "omega":-0.00151, "ax":-8.21882, "ay":6.36059, "alpha":-0.04978, "fx":[-126.01094,-125.62867,-125.73994,-125.89945], "fy":[97.12508,97.61972,97.47518,97.27073]},
    {"t":2.50212, "x":3.68061, "y":5.08501, "heading":-1.05088, "vx":-0.56464, "vy":0.43698, "omega":-0.00321, "ax":-8.21441, "ay":6.35716, "alpha":-0.05969, "fx":[-125.9814,-125.52336,-125.65649,-125.84795], "fy":[97.02332,97.61627,97.44298,97.19822]},
    {"t":2.53646, "x":3.65637, "y":5.10377, "heading":-1.05099, "vx":-0.84676, "vy":0.65531, "omega":-0.00526, "ax":-8.20563, "ay":6.35033, "alpha":-0.07946, "fx":[-125.9224,-125.31363,-125.49004,-125.74542], "fy":[96.82049,97.60929,97.37867,97.05393]},
    {"t":2.57081, "x":3.62245, "y":5.13002, "heading":-1.05117, "vx":-1.12858, "vy":0.87341, "omega":-0.00799, "ax":-8.17954, "ay":6.33003, "alpha":-0.13829, "fx":[-125.74608,-124.69174,-124.99445,-125.44164], "fy":[96.21774,97.58767,97.18682,96.62708]},
    {"t":2.60515, "x":3.57886, "y":5.16375, "heading":-1.05145, "vx":-1.4095, "vy":1.09081, "omega":-0.01274, "ax":-4.99867, "ay":3.87022, "alpha":-7.9632, "fx":[-93.82602,-62.86483,-53.07894,-96.32355], "fy":[26.36714,88.14493,63.19176,59.2888]},
    {"t":2.63949, "x":3.52751, "y":5.20349, "heading":-1.05188, "vx":-1.58118, "vy":1.22373, "omega":-0.28624, "ax":-0.00071, "ay":-0.00054, "alpha":-14.20859, "fx":[-12.74991,12.72716,46.65473,-46.67556], "fy":[-46.6722,46.65808,-12.74792,12.72915]},
    {"t":2.67384, "x":3.4732, "y":5.24552, "heading":-1.06171, "vx":-1.5812, "vy":1.22372, "omega":-0.77423, "ax":-0.00004, "ay":-0.00005, "alpha":-12.27201, "fx":[-11.39861,11.3974,40.19416,-40.19534], "fy":[-40.19546,40.19404,-11.39885,11.39716]},
    {"t":2.70818, "x":3.4189, "y":5.28755, "heading":-1.0883, "vx":-1.5812, "vy":1.22371, "omega":-1.1957, "ax":0.0, "ay":0.0, "alpha":-10.49188, "fx":[-10.6549,10.65484,34.09299,-34.09305], "fy":[-34.09306,34.09299,-10.65491,10.65483]},
    {"t":2.74253, "x":3.36459, "y":5.32958, "heading":-1.12937, "vx":-1.5812, "vy":1.22371, "omega":-1.55605, "ax":0.0, "ay":0.0, "alpha":-8.88749, "fx":[-10.20357,10.20361,28.48475,-28.48471], "fy":[-28.48471,28.48475,-10.20357,10.20361]},
    {"t":2.77687, "x":3.31028, "y":5.37161, "heading":-1.18281, "vx":-1.5812, "vy":1.22371, "omega":-1.86128, "ax":0.0, "ay":0.0, "alpha":-7.46697, "fx":[-9.8388,9.83884,23.43982,-23.43978], "fy":[-23.43978,23.43982,-9.8388,9.83884]},
    {"t":2.81122, "x":3.25598, "y":5.41364, "heading":-1.24674, "vx":-1.5812, "vy":1.22371, "omega":-2.11773, "ax":0.0, "ay":0.0, "alpha":-6.22852, "fx":[-9.43924,9.43925,18.98793,-18.98793], "fy":[-18.98793,18.98793,-9.43924,9.43924]},
    {"t":2.84556, "x":3.20167, "y":5.45566, "heading":-1.31947, "vx":-1.5812, "vy":1.22371, "omega":-2.33165, "ax":0.0, "ay":0.0, "alpha":-5.16273, "fx":[-8.94712,8.94706,15.12863,-15.12868], "fy":[-15.12869,15.12861,-8.94713,8.94705]},
    {"t":2.87991, "x":3.14737, "y":5.49769, "heading":-1.39955, "vx":-1.5812, "vy":1.22371, "omega":-2.50896, "ax":0.0, "ay":-0.00001, "alpha":-4.25503, "fx":[-8.3479,8.34777,11.83886,-11.839], "fy":[-11.83902,11.83884,-8.34792,8.34774]},
    {"t":2.91425, "x":3.09306, "y":5.53972, "heading":-1.48572, "vx":-1.5812, "vy":1.22371, "omega":-2.6551, "ax":-0.00001, "ay":-0.00001, "alpha":-3.48784, "fx":[-7.65259,7.65239,9.07933,-9.07953], "fy":[-9.07957,9.0793,-7.65263,7.65236]},
    {"t":2.9486, "x":3.03875, "y":5.58175, "heading":-1.57691, "vx":-1.5812, "vy":1.22371, "omega":-2.77489, "ax":-0.00001, "ay":-0.00001, "alpha":-2.84227, "fx":[-6.88405,6.88382,6.80018,-6.80041], "fy":[-6.80045,6.80015,-6.88409,6.88378]},
    {"t":2.98294, "x":2.98445, "y":5.62378, "heading":-1.67221, "vx":-1.5812, "vy":1.22371, "omega":-2.87251, "ax":-0.00001, "ay":-0.00001, "alpha":-2.29942, "fx":[-6.06749,6.0673,4.94647,-4.94667], "fy":[-4.9467,4.94644,-6.06752,6.06726]},
    {"t":3.01729, "x":2.93014, "y":5.6658, "heading":-1.77087, "vx":-1.58121, "vy":1.22371, "omega":-2.95148, "ax":0.0, "ay":0.0, "alpha":-1.8413, "fx":[-5.22513,5.22504,3.4632,-3.46329], "fy":[-3.4633,3.46318,-5.22515,5.22502]},
    {"t":3.05163, "x":2.87584, "y":5.70783, "heading":-1.87223, "vx":-1.58121, "vy":1.22371, "omega":-3.01472, "ax":0.0, "ay":0.0, "alpha":-1.45151, "fx":[-4.37407,4.37413,2.2993,-2.29924], "fy":[-2.29923,2.29931,-4.37407,4.37414]},
    {"t":3.08598, "x":2.82153, "y":5.74986, "heading":-1.97577, "vx":-1.58121, "vy":1.22371, "omega":-3.06457, "ax":0.00001, "ay":0.00001, "alpha":-1.11566, "fx":[-3.52658,3.52681,1.41044,-1.41021], "fy":[-1.41018,1.41048,-3.52655,3.52684]},
    {"t":3.12032, "x":2.76722, "y":5.79189, "heading":-2.08102, "vx":-1.5812, "vy":1.22371, "omega":-3.10289, "ax":0.00001, "ay":0.00002, "alpha":-0.82149, "fx":[-2.69134,2.69171,0.76009,-0.75972], "fy":[-0.75967,0.76014,-2.69129,2.69176]},
    {"t":3.15466, "x":2.71292, "y":5.83392, "heading":-2.18759, "vx":-1.5812, "vy":1.22371, "omega":-3.1311, "ax":0.00001, "ay":0.00002, "alpha":-0.55869, "fx":[-1.87484,1.87527,0.31938,-0.31895], "fy":[-0.31889,0.31944,-1.87478,1.87533]},
    {"t":3.18901, "x":2.65861, "y":5.87594, "heading":-2.29513, "vx":-1.5812, "vy":1.22371, "omega":-3.15029, "ax":0.00001, "ay":0.00002, "alpha":-0.31846, "fx":[-1.08195,1.08235,0.06636,-0.06596], "fy":[-0.06591,0.06642,-1.0819,1.08241]},
    {"t":3.22335, "x":2.60431, "y":5.91797, "heading":-2.40332, "vx":-1.5812, "vy":1.22372, "omega":-3.16123, "ax":0.00001, "ay":0.00001, "alpha":-0.09293, "fx":[-0.31588,0.31616,-0.01477,0.01504], "fy":[0.01508,-0.01473,-0.31584,0.3162]},
    {"t":3.2577, "x":2.55, "y":5.96, "heading":-2.5119, "vx":-1.5812, "vy":1.22372, "omega":-3.16442, "ax":0.0, "ay":0.0, "alpha":0.12557, "fx":[0.42236,-0.42227,0.06634,-0.06625], "fy":[-0.06623,0.06635,0.42238,-0.42225]},
    {"t":3.29204, "x":2.49569, "y":6.00203, "heading":-2.62058, "vx":-1.5812, "vy":1.22372, "omega":-3.1601, "ax":0.0, "ay":0.0, "alpha":0.34513, "fx":[1.13411,-1.13422,0.30699,-0.3071], "fy":[-0.30711,0.30697,1.1341,-1.13424]},
    {"t":3.32639, "x":2.44139, "y":6.04406, "heading":-2.72911, "vx":-1.5812, "vy":1.22372, "omega":-3.14825, "ax":-0.00001, "ay":-0.00001, "alpha":0.5748, "fx":[1.82225,-1.82254,0.71282,-0.7131], "fy":[-0.71314,0.71278,1.82221,-1.82258]},
    {"t":3.36073, "x":2.38708, "y":6.08608, "heading":-2.83724, "vx":-1.5812, "vy":1.22372, "omega":-3.12851, "ax":-0.00001, "ay":-0.00002, "alpha":0.82482, "fx":[2.48919,-2.48957,1.2991,-1.29948], "fy":[-1.29954,1.29905,2.48914,-2.48963]},
    {"t":3.39508, "x":2.33278, "y":6.12811, "heading":-2.94468, "vx":-1.5812, "vy":1.22371, "omega":-3.10018, "ax":-0.00001, "ay":-0.00002, "alpha":1.1067, "fx":[3.13373,-3.13412,2.09128,-2.09168], "fy":[-2.09173,2.09123,3.13367,-3.13417]},
    {"t":3.42942, "x":2.27847, "y":6.17014, "heading":-3.05116, "vx":-1.5812, "vy":1.22371, "omega":-3.06217, "ax":-0.00001, "ay":-0.00001, "alpha":1.43318, "fx":[3.74746,-3.74778,3.12429,-3.1246], "fy":[-3.12464,3.12424,3.74742,-3.74782]},
    {"t":3.46377, "x":2.22416, "y":6.21217, "heading":3.12686, "vx":-1.5812, "vy":1.22371, "omega":-3.01295, "ax":-0.00001, "ay":-0.00001, "alpha":1.81804, "fx":[4.31155,-4.31173,4.44051,-4.44069], "fy":[-4.44072,4.44049,4.31152,-4.31175]},
    {"t":3.49811, "x":2.16986, "y":6.2542, "heading":3.02338, "vx":-1.5812, "vy":1.22371, "omega":-2.95051, "ax":0.0, "ay":0.0, "alpha":2.27595, "fx":[4.79452,-4.79454,6.08686,-6.08689], "fy":[-6.08689,6.08686,4.79451,-4.79455]},
    {"t":3.53246, "x":2.11555, "y":6.29622, "heading":2.92205, "vx":-1.5812, "vy":1.22371, "omega":-2.87234, "ax":0.0, "ay":0.0, "alpha":2.82246, "fx":[5.15174,-5.15165,8.11129,-8.11119], "fy":[-8.11118,8.1113,5.15176,-5.15163]},
    {"t":3.5668, "x":2.06125, "y":6.33825, "heading":2.8234, "vx":-1.5812, "vy":1.22371, "omega":-2.77541, "ax":0.00001, "ay":0.00001, "alpha":3.47391, "fx":[5.32674,-5.32658,10.55942,-10.55926], "fy":[-10.55924,10.55945,5.32677,-5.32655]},
    {"t":3.60115, "x":2.00694, "y":6.38028, "heading":2.72808, "vx":-1.5812, "vy":1.22371, "omega":-2.6561, "ax":0.00001, "ay":0.00001, "alpha":4.24735, "fx":[5.25437,-5.2542,13.47162,-13.47146], "fy":[-13.47143,13.47165,5.2544,-5.25417]},
    {"t":3.63549, "x":1.95263, "y":6.42231, "heading":2.63685, "vx":-1.5812, "vy":1.22371, "omega":-2.51022, "ax":0.0, "ay":0.00001, "alpha":5.16014, "fx":[4.86605,-4.86592,16.88019,-16.88006], "fy":[-16.88003,16.88021,4.86607,-4.86589]},
    {"t":3.66984, "x":1.89833, "y":6.46434, "heading":2.55064, "vx":-1.5812, "vy":1.22371, "omega":-2.333, "ax":0.0, "ay":0.0, "alpha":6.22901, "fx":[4.09759,-4.09752,20.80681,-20.80674], "fy":[-20.80672,20.80682,4.09761,-4.0975]},
    {"t":3.70418, "x":1.84402, "y":6.50636, "heading":2.47051, "vx":-1.5812, "vy":1.22371, "omega":-2.11907, "ax":0.0, "ay":0.0, "alpha":7.46845, "fx":[2.90037,-2.90035,25.26007,-25.26005], "fy":[-25.26005,25.26008,2.90038,-2.90034]},
    {"t":3.73852, "x":1.78972, "y":6.54839, "heading":2.39774, "vx":-1.5812, "vy":1.22371, "omega":-1.86256, "ax":0.0, "ay":0.0, "alpha":8.88833, "fx":[1.25666,-1.25666,30.23385,-30.23385], "fy":[-30.23385,30.23385,1.25666,-1.25666]},
    {"t":3.77287, "x":1.73541, "y":6.59042, "heading":2.33377, "vx":-1.5812, "vy":1.22371, "omega":-1.5573, "ax":0.0, "ay":0.0, "alpha":10.49112, "fx":[-0.80097,0.80103,35.70763,-35.70758], "fy":[-35.70757,35.70765,-0.80095,0.80104]},
    {"t":3.80721, "x":1.6811, "y":6.63245, "heading":2.28028, "vx":-1.5812, "vy":1.22371, "omega":-1.19698, "ax":0.00003, "ay":0.00004, "alpha":12.26932, "fx":[-3.16733,3.16844,41.6506,-41.6496], "fy":[-41.64947,41.65073,-3.16715,3.16862]},
    {"t":3.84156, "x":1.6268, "y":6.67448, "heading":2.23917, "vx":-1.5812, "vy":1.22372, "omega":-0.7756, "ax":0.00065, "ay":0.00046, "alpha":14.20404, "fx":[-5.63532,5.65667,48.03554,-48.01716], "fy":[-48.02021,48.03249,-5.63818,5.65382]},
    {"t":3.8759, "x":1.57249, "y":6.71651, "heading":2.21253, "vx":-1.58118, "vy":1.22373, "omega":-0.28776, "ax":4.99877, "ay":-3.87009, "alpha":8.0077, "fx":[65.74525,91.54661,97.81222,50.99519], "fy":[-87.41718,-26.11997,-55.97254,-67.47525]},
    {"t":3.91025, "x":1.52114, "y":6.75625, "heading":2.20265, "vx":-1.4095, "vy":1.09081, "omega":-0.01274, "ax":8.17953, "ay":-6.33005, "alpha":0.13825, "fx":[124.72047,125.7178,125.49858,124.93628], "fy":[-97.55193,-96.25368,-96.55264,-97.26207]},
    {"t":3.94459, "x":1.47755, "y":6.78998, "heading":2.20221, "vx":-1.12858, "vy":0.87341, "omega":-0.00799, "ax":8.20562, "ay":-6.35034, "alpha":0.07945, "fx":[125.32983,125.90628,125.77827,125.45672], "fy":[-97.58878,-96.84115,-97.01122,-97.42174]},
    {"t":3.97894, "x":1.44363, "y":6.81623, "heading":2.20194, "vx":-0.84676, "vy":0.65531, "omega":-0.00527, "ax":8.21441, "ay":-6.35717, "alpha":0.05969, "fx":[125.53542,125.96937,125.87263,125.63152], "fy":[-97.6009,-97.0388,-97.16618,-97.47524]},
    {"t":4.01328, "x":1.41939, "y":6.83499, "heading":2.20176, "vx":-0.56464, "vy":0.43698, "omega":-0.00322, "ax":8.21881, "ay":-6.3606, "alpha":0.04978, "fx":[125.63867,126.00095,125.92003,125.71915], "fy":[-97.60694,-97.13795,-97.24404,-97.50204]},
    {"t":4.04763, "x":1.40485, "y":6.84625, "heading":2.20165, "vx":-0.28236, "vy":0.21852, "omega":-0.00151, "ax":8.22146, "ay":-6.36266, "alpha":0.04383, "fx":[125.70076,126.01991,125.94854,125.77179], "fy":[-97.61054,-97.19755,-97.29087,-97.51815]},
    {"t":4.08197, "x":1.4, "y":6.85, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,61]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.43343, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":4.08197, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
