{
 "name":"ST-L-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3022966384887695, "y":6.192253112792969, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6, "y":5.0, "heading":-1.0508279424738416, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.24, "y":7.15, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3022966384887695 m", "val":4.3022966384887695}, "y":{"exp":"6.192253112792969 m", "val":6.192253112792969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"L.heading", "val":-1.0508279424738416}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.95}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69794,2.48803,4.2787],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.36321, "ay":-4.52286, "alpha":0.00291, "fx":[-143.34174,-143.33611,-143.34705,-143.33079], "fy":[-69.23336,-69.24511,-69.22242,-69.25605]},
    {"t":0.04245, "x":7.1648, "y":7.59755, "heading":-1.5708, "vx":-0.39746, "vy":-0.19199, "omega":0.00012, "ax":-9.35989, "ay":-4.52126, "alpha":0.00344, "fx":[-143.29153,-143.28489,-143.29782,-143.27859], "fy":[-69.20779,-69.22168,-69.19486,-69.23461]},
    {"t":0.0849, "x":7.13949, "y":7.58533, "heading":-1.57079, "vx":-0.79477, "vy":-0.38391, "omega":0.00027, "ax":-9.35328, "ay":-4.51806, "alpha":0.0045, "fx":[-143.19128,-143.18264,-143.19952,-143.17438], "fy":[-69.15674,-69.17491,-69.13985,-69.19181]},
    {"t":0.12735, "x":7.09733, "y":7.56496, "heading":-1.57078, "vx":-1.1918, "vy":-0.5757, "omega":0.00046, "ax":-9.33354, "ay":-4.50852, "alpha":0.00767, "fx":[-142.89196,-142.87745,-142.90611,-142.86329], "fy":[-69.00433,-69.03532,-68.97567,-69.06399]},
    {"t":0.16979, "x":7.03833, "y":7.53646, "heading":-1.57076, "vx":-1.588, "vy":-0.76708, "omega":0.00079, "ax":-5.00548, "ay":-2.41788, "alpha":0.83416, "fx":[-75.4284,-77.83534,-78.72403,-74.52286], "fy":[-35.0766,-38.90881,-34.22442,-39.84877]},
    {"t":0.21224, "x":6.96641, "y":7.50172, "heading":-1.57073, "vx":-1.80047, "vy":-0.86971, "omega":0.03619, "ax":-0.00006, "ay":-0.00003, "alpha":1.22542, "fx":[2.9488,-2.95076,-2.95117,2.94921], "fy":[2.94972,-2.95066,2.94931,-2.95025]},
    {"t":0.25469, "x":6.88999, "y":7.4648, "heading":-1.56919, "vx":-1.80048, "vy":-0.86971, "omega":0.08821, "ax":0.0, "ay":0.0, "alpha":1.00149, "fx":[2.40703,-2.40703,-2.41477,2.41477], "fy":[2.41477,-2.41477,2.40703,-2.40703]},
    {"t":0.29714, "x":6.81356, "y":7.42788, "heading":-1.56545, "vx":-1.80048, "vy":-0.86971, "omega":0.13072, "ax":0.0, "ay":0.0, "alpha":0.81833, "fx":[1.95942,-1.95942,-1.9805,1.9805], "fy":[1.9805,-1.9805,1.95942,-1.95942]},
    {"t":0.33959, "x":6.73713, "y":7.39096, "heading":-1.5599, "vx":-1.80048, "vy":-0.86971, "omega":0.16546, "ax":0.0, "ay":0.0, "alpha":0.66856, "fx":[1.59179,-1.59179,-1.62688,1.62688], "fy":[1.62688,-1.62688,1.59179,-1.59179]},
    {"t":0.38204, "x":6.6607, "y":7.35405, "heading":-1.55287, "vx":-1.80048, "vy":-0.86971, "omega":0.19384, "ax":0.0, "ay":0.0, "alpha":0.54609, "fx":[1.29085,-1.29085,-1.33797,1.33797], "fy":[1.33797,-1.33797,1.29085,-1.29085]},
    {"t":0.42449, "x":6.58427, "y":7.31713, "heading":-1.54464, "vx":-1.80048, "vy":-0.86971, "omega":0.21702, "ax":0.0, "ay":0.0, "alpha":0.44596, "fx":[1.04512,-1.04512,-1.10126,1.10126], "fy":[1.10126,-1.10126,1.04512,-1.04512]},
    {"t":0.46693, "x":6.50785, "y":7.28021, "heading":-1.53543, "vx":-1.80048, "vy":-0.86971, "omega":0.23595, "ax":0.0, "ay":0.0, "alpha":0.36407, "fx":[0.8449,-0.8449,-0.90687,0.90687], "fy":[0.90687,-0.90687,0.8449,-0.8449]},
    {"t":0.50938, "x":6.43142, "y":7.24329, "heading":-1.52542, "vx":-1.80048, "vy":-0.86971, "omega":0.25141, "ax":0.0, "ay":0.0, "alpha":0.29709, "fx":[0.68201,-0.68201,-0.7469,0.7469], "fy":[0.7469,-0.7469,0.68201,-0.68201]},
    {"t":0.55183, "x":6.35499, "y":7.20637, "heading":-1.51475, "vx":-1.80048, "vy":-0.86971, "omega":0.26402, "ax":0.0, "ay":0.0, "alpha":0.24228, "fx":[0.54966,-0.54966,-0.61501,0.61501], "fy":[0.61501,-0.61501,0.54966,-0.54966]},
    {"t":0.59428, "x":6.27856, "y":7.16946, "heading":-1.50354, "vx":-1.80048, "vy":-0.86971, "omega":0.2743, "ax":0.0, "ay":0.0, "alpha":0.19741, "fx":[0.44221,-0.44221,-0.50608,0.50608], "fy":[0.50608,-0.50608,0.44221,-0.44221]},
    {"t":0.63673, "x":6.20214, "y":7.13254, "heading":-1.49189, "vx":-1.80048, "vy":-0.86971, "omega":0.28268, "ax":0.0, "ay":0.0, "alpha":0.16062, "fx":[0.35498,-0.35498,-0.41594,0.41594], "fy":[0.41594,-0.41594,0.35498,-0.35498]},
    {"t":0.67918, "x":6.12571, "y":7.09562, "heading":-1.47989, "vx":-1.80048, "vy":-0.86971, "omega":0.2895, "ax":0.0, "ay":0.0, "alpha":0.13042, "fx":[0.28416,-0.28416,-0.34116,0.34116], "fy":[0.34116,-0.34116,0.28416,-0.28416]},
    {"t":0.72163, "x":6.04928, "y":7.0587, "heading":-1.46761, "vx":-1.80048, "vy":-0.86971, "omega":0.29504, "ax":0.0, "ay":0.0, "alpha":0.10557, "fx":[0.2266,-0.2266,-0.27896,0.27896], "fy":[0.27896,-0.27896,0.2266,-0.2266]},
    {"t":0.76408, "x":5.97285, "y":7.02178, "heading":-1.45508, "vx":-1.80048, "vy":-0.86971, "omega":0.29952, "ax":0.0, "ay":0.0, "alpha":0.08505, "fx":[0.17972,-0.17972,-0.227,0.227], "fy":[0.227,-0.227,0.17972,-0.17972]},
    {"t":0.80652, "x":5.89642, "y":6.98487, "heading":-1.44237, "vx":-1.80048, "vy":-0.86971, "omega":0.30313, "ax":0.0, "ay":0.0, "alpha":0.06801, "fx":[0.14141,-0.14141,-0.18335,0.18335], "fy":[0.18335,-0.18335,0.14141,-0.14141]},
    {"t":0.84897, "x":5.82, "y":6.94795, "heading":-1.4295, "vx":-1.80048, "vy":-0.86971, "omega":0.30601, "ax":0.0, "ay":0.0, "alpha":0.05377, "fx":[0.10992,-0.10992,-0.14637,0.14637], "fy":[0.14637,-0.14637,0.10992,-0.10992]},
    {"t":0.89142, "x":5.74357, "y":6.91103, "heading":-1.41651, "vx":-1.80048, "vy":-0.86971, "omega":0.3083, "ax":0.0, "ay":0.0, "alpha":0.04173, "fx":[0.08382,-0.08382,-0.1147,0.1147], "fy":[0.1147,-0.1147,0.08382,-0.08382]},
    {"t":0.93387, "x":5.66714, "y":6.87411, "heading":-1.40342, "vx":-1.80048, "vy":-0.86971, "omega":0.31007, "ax":0.0, "ay":0.0, "alpha":0.0314, "fx":[0.06195,-0.06195,-0.08713,0.08713], "fy":[0.08713,-0.08713,0.06195,-0.06195]},
    {"t":0.97632, "x":5.59071, "y":6.83719, "heading":-1.39026, "vx":-1.80048, "vy":-0.86971, "omega":0.3114, "ax":0.0, "ay":0.0, "alpha":0.02236, "fx":[0.0433,-0.0433,-0.06263,0.06263], "fy":[0.06263,-0.06263,0.0433,-0.0433]},
    {"t":1.01877, "x":5.51429, "y":6.80028, "heading":-1.37704, "vx":-1.80048, "vy":-0.86971, "omega":0.31235, "ax":0.0, "ay":0.0, "alpha":0.01424, "fx":[0.02705,-0.02705,-0.04025,0.04025], "fy":[0.04025,-0.04025,0.02705,-0.02705]},
    {"t":1.06122, "x":5.43786, "y":6.76336, "heading":-1.36378, "vx":-1.80048, "vy":-0.86971, "omega":0.31295, "ax":0.0, "ay":0.0, "alpha":0.00671, "fx":[0.01248,-0.01248,-0.01912,0.01912], "fy":[0.01912,-0.01912,0.01248,-0.01248]},
    {"t":1.10366, "x":5.36143, "y":6.72644, "heading":-1.3505, "vx":-1.80048, "vy":-0.86971, "omega":0.31324, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00101,0.00101,0.00159,-0.00159], "fy":[-0.00159,0.00159,-0.00101,0.00101]},
    {"t":1.14611, "x":5.285, "y":6.68952, "heading":-1.3372, "vx":-1.80048, "vy":-0.86971, "omega":0.31322, "ax":0.0, "ay":0.0, "alpha":-0.00784, "fx":[-0.01399,0.01399,0.02273,-0.02273], "fy":[-0.02273,0.02273,-0.01399,0.01399]},
    {"t":1.18856, "x":5.20857, "y":6.6526, "heading":-1.32391, "vx":-1.80048, "vy":-0.86971, "omega":0.31288, "ax":0.0, "ay":0.0, "alpha":-0.01545, "fx":[-0.02697,0.02697,0.04514,-0.04514], "fy":[-0.04514,0.04514,-0.02697,0.02697]},
    {"t":1.23101, "x":5.13215, "y":6.61568, "heading":-1.31063, "vx":-1.80048, "vy":-0.86971, "omega":0.31223, "ax":0.0, "ay":0.0, "alpha":-0.02369, "fx":[-0.04043,0.04043,0.06977,-0.06977], "fy":[-0.06977,0.06977,-0.04043,0.04043]},
    {"t":1.27346, "x":5.05572, "y":6.57877, "heading":-1.29737, "vx":-1.80048, "vy":-0.86971, "omega":0.31122, "ax":0.0, "ay":0.0, "alpha":-0.0329, "fx":[-0.05487,0.05487,0.09764,-0.09764], "fy":[-0.09764,0.09764,-0.05487,0.05487]},
    {"t":1.31591, "x":4.97929, "y":6.54185, "heading":-1.28416, "vx":-1.80048, "vy":-0.86971, "omega":0.30983, "ax":0.0, "ay":0.0, "alpha":-0.04346, "fx":[-0.07078,0.07078,0.12994,-0.12994], "fy":[-0.12994,0.12994,-0.07078,0.07078]},
    {"t":1.35836, "x":4.90286, "y":6.50493, "heading":-1.27101, "vx":-1.80048, "vy":-0.86971, "omega":0.30798, "ax":0.0, "ay":0.0, "alpha":-0.05581, "fx":[-0.08868,0.08868,0.16803,-0.16803], "fy":[-0.16803,0.16803,-0.08868,0.08868]},
    {"t":1.4008, "x":4.82644, "y":6.46801, "heading":-1.25794, "vx":-1.80048, "vy":-0.86971, "omega":0.30561, "ax":0.0, "ay":0.0, "alpha":-0.07044, "fx":[-0.10915,0.10916,0.21354,-0.21354], "fy":[-0.21354,0.21354,-0.10916,0.10915]},
    {"t":1.44325, "x":4.75001, "y":6.43109, "heading":-1.24496, "vx":-1.80048, "vy":-0.86971, "omega":0.30262, "ax":0.0, "ay":-0.00001, "alpha":-0.08797, "fx":[-0.13279,0.13289,0.26846,-0.26836], "fy":[-0.26852,0.26831,-0.13295,0.13273]},
    {"t":1.4857, "x":4.67358, "y":6.39418, "heading":-1.23212, "vx":-1.80048, "vy":-0.86971, "omega":0.29889, "ax":0.00009, "ay":-0.00019, "alpha":-0.1091, "fx":[-0.15904,0.16189,0.33641,-0.33356], "fy":[-0.33794,0.33204,-0.16341,0.15752]},
    {"t":1.52815, "x":4.59715, "y":6.35726, "heading":-1.21943, "vx":-1.80047, "vy":-0.86972, "omega":0.29426, "ax":0.0026, "ay":-0.00538, "alpha":-0.13471, "fx":[-0.15308,0.23265,0.45588,-0.37631], "fy":[-0.49844,0.33375,-0.27521,0.11052]},
    {"t":1.5706, "x":4.52073, "y":6.32033, "heading":-1.20694, "vx":-1.80036, "vy":-0.86995, "omega":0.28854, "ax":0.07285, "ay":-0.15009, "alpha":-0.16576, "fx":[0.88428,1.34639,1.63022,0.60033], "fy":[-2.81253,-1.78279,-2.52842,-2.06694]},
    {"t":1.61305, "x":4.44437, "y":6.28327, "heading":-1.19469, "vx":-1.79727, "vy":-0.87632, "omega":0.2815, "ax":1.89505, "ay":-3.50222, "alpha":-0.15174, "fx":[28.73144,29.29164,29.49688,28.52351], "fy":[-54.07544,-53.15309,-53.74585,-53.48371]},
    {"t":1.6555, "x":4.36979, "y":6.24292, "heading":-1.18274, "vx":-1.71683, "vy":-1.02498, "omega":0.27506, "ax":5.98012, "ay":-7.94169, "alpha":-0.0114, "fx":[91.49804,91.59835,91.57981,91.51655], "fy":[-121.61724,-121.5374,-121.55721,-121.59747]},
    {"t":1.69794, "x":4.3023, "y":6.19225, "heading":-1.17107, "vx":-1.46298, "vy":-1.3621, "omega":0.27458, "ax":7.40368, "ay":-6.66514, "alpha":-0.0091, "fx":[113.30426,113.37765,113.3563,113.32561], "fy":[-102.07696,-101.99278,-102.02151,-102.04826]},
    {"t":1.73386, "x":4.25453, "y":6.13904, "heading":-1.16121, "vx":-1.19709, "vy":-1.60146, "omega":0.27425, "ax":5.26633, "ay":-3.48947, "alpha":-0.09464, "fx":[80.41816,80.82402,80.83736,80.40423], "fy":[-53.80211,-53.03641,-53.45316,-53.38602]},
    {"t":1.76977, "x":4.21494, "y":6.07927, "heading":-1.15136, "vx":-1.00796, "vy":-1.72678, "omega":0.27085, "ax":0.4921, "ay":-0.28391, "alpha":-0.20429, "fx":[7.28337,7.78377,8.18105,6.88545], "fy":[-4.99732,-3.69522,-4.59376,-4.09865]},
    {"t":1.80568, "x":4.17905, "y":6.01708, "heading":-1.14163, "vx":-0.99029, "vy":-1.73698, "omega":0.26351, "ax":0.02818, "ay":-0.01605, "alpha":-0.21201, "fx":[0.17965,0.6831,1.1078,-0.24509], "fy":[-0.92224,0.43071,-0.49747,0.00594]},
    {"t":1.8416, "x":4.14351, "y":5.95469, "heading":-1.13217, "vx":-0.98928, "vy":-1.73755, "omega":0.2559, "ax":0.0016, "ay":-0.00091, "alpha":-0.22474, "fx":[-0.23547,0.28459,0.74413,-0.695], "fy":[-0.73355,0.70558,-0.27401,0.24605]},
    {"t":1.87751, "x":4.10798, "y":5.89228, "heading":-1.12298, "vx":-0.98922, "vy":-1.73759, "omega":0.24783, "ax":0.00009, "ay":-0.00005, "alpha":-0.24405, "fx":[-0.27378,0.27658,0.78537,-0.78257], "fy":[-0.78476,0.78317,-0.27598,0.27439]},
    {"t":1.91342, "x":4.07246, "y":5.82988, "heading":-1.11408, "vx":-0.98922, "vy":-1.73759, "omega":0.23906, "ax":0.00001, "ay":0.0, "alpha":-0.27052, "fx":[-0.2972,0.29736,0.87175,-0.87159], "fy":[-0.87172,0.87163,-0.29733,0.29724]},
    {"t":1.94934, "x":4.03693, "y":5.76748, "heading":-1.10549, "vx":-0.98922, "vy":-1.73759, "omega":0.22935, "ax":0.0, "ay":0.0, "alpha":-0.30492, "fx":[-0.32663,0.32664,0.98536,-0.98535], "fy":[-0.98536,0.98535,-0.32664,0.32664]},
    {"t":1.98525, "x":4.0014, "y":5.70508, "heading":-1.09725, "vx":-0.98922, "vy":-1.73759, "omega":0.2184, "ax":0.0, "ay":0.0, "alpha":-0.34825, "fx":[-0.36378,0.36378,1.12843,-1.12843], "fy":[-1.12843,1.12843,-0.36378,0.36378]},
    {"t":2.02116, "x":3.96588, "y":5.64268, "heading":-1.08941, "vx":-0.98922, "vy":-1.73759, "omega":0.20589, "ax":0.0, "ay":0.0, "alpha":-0.40179, "fx":[-0.40948,0.40948,1.30516,-1.30516], "fy":[-1.30516,1.30516,-0.40948,0.40948]},
    {"t":2.05708, "x":3.93035, "y":5.58027, "heading":-1.08202, "vx":-0.98922, "vy":-1.73759, "omega":0.19146, "ax":0.0, "ay":0.0, "alpha":-0.4671, "fx":[-0.4648,0.4648,1.52078,-1.52078], "fy":[-1.52078,1.52078,-0.4648,0.4648]},
    {"t":2.09299, "x":3.89483, "y":5.51787, "heading":-1.07514, "vx":-0.98922, "vy":-1.73759, "omega":0.17469, "ax":0.0, "ay":0.0, "alpha":-0.54608, "fx":[-0.53115,0.53115,1.7816,-1.7816], "fy":[-1.7816,1.7816,-0.53115,0.53115]},
    {"t":2.1289, "x":3.8593, "y":5.45547, "heading":-1.06887, "vx":-0.98922, "vy":-1.73759, "omega":0.15508, "ax":0.0, "ay":0.0, "alpha":-0.64103, "fx":[-0.61038,0.61038,2.09526,-2.09526], "fy":[-2.09526,2.09526,-0.61038,0.61038]},
    {"t":2.16481, "x":3.82378, "y":5.39307, "heading":-1.0633, "vx":-0.98922, "vy":-1.73759, "omega":0.13205, "ax":0.0, "ay":0.0, "alpha":-0.75472, "fx":[-0.70488,0.70488,2.47084,-2.47084], "fy":[-2.47084,2.47084,-0.70488,0.70488]},
    {"t":2.20073, "x":3.78825, "y":5.33067, "heading":-1.05855, "vx":-0.98922, "vy":-1.73759, "omega":0.10495, "ax":0.0, "ay":0.0, "alpha":-0.89045, "fx":[-0.81782,0.81782,2.91911,-2.91911], "fy":[-2.91911,2.91911,-0.81782,0.81782]},
    {"t":2.23664, "x":3.75272, "y":5.26826, "heading":-1.05479, "vx":-0.98922, "vy":-1.73759, "omega":0.07297, "ax":0.00004, "ay":0.00007, "alpha":-1.05216, "fx":[-0.95274,0.95392,3.45343,-3.45225], "fy":[-3.4518,3.45388,-0.95229,0.95437]},
    {"t":2.27255, "x":3.7172, "y":5.20586, "heading":-1.05217, "vx":-0.98921, "vy":-1.73759, "omega":0.03519, "ax":1.86481, "ay":3.2756, "alpha":-0.95612, "fx":[27.99118,29.11402,31.98967,25.09664], "fy":[47.29368,52.9605,49.00886,51.31799]},
    {"t":2.30847, "x":3.68287, "y":5.14557, "heading":-1.0509, "vx":-0.92224, "vy":-1.61995, "omega":0.00085, "ax":5.11932, "ay":8.99225, "alpha":-0.00876, "fx":[78.38309,78.35772,78.42036,78.32042], "fy":[137.65248,137.66772,137.63175,137.68844]},
    {"t":2.34438, "x":3.65306, "y":5.09319, "heading":-1.05087, "vx":-0.73839, "vy":-1.29701, "omega":0.00053, "ax":5.13463, "ay":9.01915, "alpha":-0.00505, "fx":[78.61217,78.59741,78.63364,78.57594], "fy":[138.0675,138.07613,138.05542,138.08821]},
    {"t":2.38029, "x":3.62985, "y":5.05243, "heading":-1.05085, "vx":-0.55399, "vy":-0.97311, "omega":0.00035, "ax":5.13976, "ay":9.02815, "alpha":-0.00381, "fx":[78.68879,78.67762,78.70498,78.66143], "fy":[138.20632,138.21279,138.19717,138.22193]},
    {"t":2.41621, "x":3.61327, "y":5.0233, "heading":-1.05084, "vx":-0.36941, "vy":-0.64888, "omega":0.00022, "ax":5.14232, "ay":9.03265, "alpha":-0.00319, "fx":[78.72714,78.71778,78.74069,78.70422], "fy":[138.2758,138.2812,138.26813,138.28887]},
    {"t":2.45212, "x":3.60332, "y":5.00583, "heading":-1.05083, "vx":-0.18473, "vy":-0.32449, "omega":0.0001, "ax":5.14386, "ay":9.03535, "alpha":-0.00281, "fx":[78.75016,78.74188,78.76212,78.72991], "fy":[138.31751,138.32227,138.31073,138.32905]},
    {"t":2.48803, "x":3.6, "y":5.0, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.68785, "ay":7.00376, "alpha":0.00087, "fx":[-117.68776,-117.69485,-117.69313,-117.68949], "fy":[107.22267,107.21488,107.21678,107.22077]},
    {"t":2.53395, "x":3.5919, "y":5.00738, "heading":-1.05083, "vx":-0.35298, "vy":0.32157, "omega":0.00004, "ax":-7.68548, "ay":7.0016, "alpha":0.00102, "fx":[-117.65083,-117.65912,-117.65711,-117.65285], "fy":[107.19024,107.18112,107.18335,107.18801]},
    {"t":2.57986, "x":3.56759, "y":5.02953, "heading":-1.05083, "vx":-0.70586, "vy":0.64305, "omega":0.00009, "ax":-7.68073, "ay":6.99727, "alpha":0.00131, "fx":[-117.57695,-117.58764,-117.58505,-117.57954], "fy":[107.12534,107.11358,107.11646,107.12246]},
    {"t":2.62578, "x":3.52708, "y":5.06643, "heading":-1.05082, "vx":-1.05852, "vy":0.96433, "omega":0.00015, "ax":-7.66648, "ay":6.9843, "alpha":0.0022, "fx":[-117.35526,-117.37314,-117.36882,-117.35957], "fy":[106.93062,106.91093,106.91577,106.92578]},
    {"t":2.67169, "x":3.4704, "y":5.11807, "heading":-1.05082, "vx":-1.41052, "vy":1.28501, "omega":0.00025, "ax":-1.47263, "ay":1.34159, "alpha":0.44477, "fx":[-22.09766,-22.99593,-23.98329,-21.09982], "fy":[22.01802,19.05675,20.88413,20.19362]},
    {"t":2.7176, "x":3.40409, "y":5.17848, "heading":-1.0508, "vx":-1.47814, "vy":1.34661, "omega":0.02067, "ax":-0.00001, "ay":0.00001, "alpha":0.38446, "fx":[0.34316,-0.34348,-1.26321,1.26289], "fy":[1.2632,-1.26291,0.34347,-0.34317]},
    {"t":2.76352, "x":3.33622, "y":5.24031, "heading":-1.04985, "vx":-1.47814, "vy":1.34661, "omega":0.03832, "ax":0.0, "ay":0.0, "alpha":0.30871, "fx":[0.27471,-0.27471,-1.01444,1.01444], "fy":[1.01444,-1.01444,0.27471,-0.27471]},
    {"t":2.80943, "x":3.26835, "y":5.30214, "heading":-1.0481, "vx":-1.47814, "vy":1.34661, "omega":0.0525, "ax":0.0, "ay":0.0, "alpha":0.24771, "fx":[0.219,-0.219,-0.81439,0.81439], "fy":[0.81439,-0.81439,0.219,-0.219]},
    {"t":2.85535, "x":3.20048, "y":5.36397, "heading":-1.04569, "vx":-1.47814, "vy":1.34661, "omega":0.06387, "ax":0.0, "ay":0.0, "alpha":0.19856, "fx":[0.17397,-0.17397,-0.65321,0.65321], "fy":[0.65321,-0.65321,0.17397,-0.17397]},
    {"t":2.90126, "x":3.13261, "y":5.4258, "heading":-1.04275, "vx":-1.47814, "vy":1.34661, "omega":0.07299, "ax":0.0, "ay":0.0, "alpha":0.1589, "fx":[0.13769,-0.13769,-0.52315,0.52315], "fy":[0.52315,-0.52315,0.13769,-0.13769]},
    {"t":2.94718, "x":3.06475, "y":5.48763, "heading":-1.0394, "vx":-1.47814, "vy":1.34661, "omega":0.08028, "ax":0.0, "ay":0.0, "alpha":0.12684, "fx":[0.10851,-0.10851,-0.41797,0.41797], "fy":[0.41797,-0.41797,0.10851,-0.10851]},
    {"t":2.99309, "x":2.99688, "y":5.54945, "heading":-1.03572, "vx":-1.47814, "vy":1.34661, "omega":0.08611, "ax":0.0, "ay":0.0, "alpha":0.10085, "fx":[0.08505,-0.08505,-0.33263,0.33263], "fy":[0.33263,-0.33263,0.08505,-0.08505]},
    {"t":3.03901, "x":2.92901, "y":5.61128, "heading":-1.03176, "vx":-1.47814, "vy":1.34661, "omega":0.09074, "ax":0.0, "ay":0.0, "alpha":0.07968, "fx":[0.06616,-0.06616,-0.26307,0.26307], "fy":[0.26307,-0.26307,0.06616,-0.06616]},
    {"t":3.08492, "x":2.86114, "y":5.67311, "heading":-1.0276, "vx":-1.47814, "vy":1.34661, "omega":0.09439, "ax":0.0, "ay":0.0, "alpha":0.06232, "fx":[0.05089,-0.05089,-0.20598,0.20598], "fy":[0.20598,-0.20598,0.05089,-0.05089]},
    {"t":3.13084, "x":2.79327, "y":5.73494, "heading":-1.02326, "vx":-1.47814, "vy":1.34661, "omega":0.09726, "ax":0.0, "ay":0.0, "alpha":0.04795, "fx":[0.03846,-0.03846,-0.15863,0.15863], "fy":[0.15863,-0.15863,0.03846,-0.03846]},
    {"t":3.17675, "x":2.72541, "y":5.79677, "heading":-1.0188, "vx":-1.47814, "vy":1.34661, "omega":0.09946, "ax":0.0, "ay":0.0, "alpha":0.03586, "fx":[0.02824,-0.02824,-0.11878,0.11878], "fy":[0.11878,-0.11878,0.02824,-0.02824]},
    {"t":3.22266, "x":2.65754, "y":5.8586, "heading":-1.01423, "vx":-1.47814, "vy":1.34661, "omega":0.1011, "ax":0.0, "ay":0.0, "alpha":0.0255, "fx":[0.01969,-0.01969,-0.08454,0.08454], "fy":[0.08454,-0.08454,0.01969,-0.01969]},
    {"t":3.26858, "x":2.58967, "y":5.92043, "heading":-1.00959, "vx":-1.47814, "vy":1.34661, "omega":0.10227, "ax":0.0, "ay":0.0, "alpha":0.01635, "fx":[0.01237,-0.01237,-0.05426,0.05426], "fy":[0.05426,-0.05426,0.01237,-0.01237]},
    {"t":3.31449, "x":2.5218, "y":5.98226, "heading":-1.00489, "vx":-1.47814, "vy":1.34661, "omega":0.10303, "ax":0.0, "ay":0.0, "alpha":0.00798, "fx":[0.00592,-0.00592,-0.02653,0.02653], "fy":[0.02653,-0.02653,0.00592,-0.00592]},
    {"t":3.36041, "x":2.45393, "y":6.04409, "heading":-1.00016, "vx":-1.47814, "vy":1.34661, "omega":0.10339, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40632, "x":2.38607, "y":6.10591, "heading":-0.99541, "vx":-1.47814, "vy":1.34661, "omega":0.10339, "ax":0.0, "ay":0.0, "alpha":-0.00798, "fx":[-0.00567,0.00567,0.02658,-0.02658], "fy":[-0.02658,0.02658,-0.00567,0.00567]},
    {"t":3.45224, "x":2.3182, "y":6.16774, "heading":-0.99067, "vx":-1.47814, "vy":1.34661, "omega":0.10303, "ax":0.0, "ay":0.0, "alpha":-0.01635, "fx":[-0.01134,0.01134,0.05449,-0.05449], "fy":[-0.05449,0.05449,-0.01134,0.01134]},
    {"t":3.49815, "x":2.25033, "y":6.22957, "heading":-0.98594, "vx":-1.47814, "vy":1.34661, "omega":0.10227, "ax":0.0, "ay":0.0, "alpha":-0.0255, "fx":[-0.01729,0.01729,0.08506,-0.08506], "fy":[-0.08506,0.08506,-0.01729,0.01729]},
    {"t":3.54407, "x":2.18246, "y":6.2914, "heading":-0.98124, "vx":-1.47814, "vy":1.34661, "omega":0.1011, "ax":0.0, "ay":0.0, "alpha":-0.03586, "fx":[-0.02376,0.02376,0.11976,-0.11976], "fy":[-0.11976,0.11976,-0.02376,0.02376]},
    {"t":3.58998, "x":2.11459, "y":6.35323, "heading":-0.9766, "vx":-1.47814, "vy":1.34661, "omega":0.09946, "ax":0.0, "ay":0.0, "alpha":-0.04795, "fx":[-0.03102,0.03102,0.16025,-0.16025], "fy":[-0.16025,0.16025,-0.03102,0.03102]},
    {"t":3.6359, "x":2.04673, "y":6.41506, "heading":-0.97203, "vx":-1.47814, "vy":1.34661, "omega":0.09726, "ax":0.0, "ay":0.0, "alpha":-0.06232, "fx":[-0.03937,0.03937,0.20849,-0.20849], "fy":[-0.20849,0.20849,-0.03937,0.03937]},
    {"t":3.68181, "x":1.97886, "y":6.47689, "heading":-0.96757, "vx":-1.47814, "vy":1.34661, "omega":0.09439, "ax":0.0, "ay":0.0, "alpha":-0.07968, "fx":[-0.04914,0.04914,0.26677,-0.26677], "fy":[-0.26677,0.26677,-0.04914,0.04914]},
    {"t":3.72772, "x":1.91099, "y":6.53872, "heading":-0.96323, "vx":-1.47814, "vy":1.34661, "omega":0.09074, "ax":0.0, "ay":0.0, "alpha":-0.10085, "fx":[-0.06073,0.06073,0.33792,-0.33792], "fy":[-0.33792,0.33792,-0.06073,0.06073]},
    {"t":3.77364, "x":1.84312, "y":6.60055, "heading":-0.95907, "vx":-1.47814, "vy":1.34661, "omega":0.08611, "ax":0.0, "ay":0.0, "alpha":-0.12684, "fx":[-0.07462,0.07462,0.42532,-0.42532], "fy":[-0.42532,0.42532,-0.07462,0.07462]},
    {"t":3.81955, "x":1.77525, "y":6.66237, "heading":-0.95511, "vx":-1.47814, "vy":1.34661, "omega":0.08028, "ax":0.0, "ay":0.0, "alpha":-0.1589, "fx":[-0.09137,0.09137,0.53319,-0.53319], "fy":[-0.53319,0.53319,-0.09137,0.09137]},
    {"t":3.86547, "x":1.70739, "y":6.7242, "heading":-0.95143, "vx":-1.47814, "vy":1.34661, "omega":0.07299, "ax":0.0, "ay":0.0, "alpha":-0.19856, "fx":[-0.11172,0.11172,0.66668,-0.66668], "fy":[-0.66668,0.66668,-0.11172,0.11172]},
    {"t":3.91138, "x":1.63952, "y":6.78603, "heading":-0.94808, "vx":-1.47814, "vy":1.34661, "omega":0.06387, "ax":0.0, "ay":0.0, "alpha":-0.24771, "fx":[-0.13658,0.13658,0.83218,-0.83218], "fy":[-0.83218,0.83218,-0.13658,0.13658]},
    {"t":3.9573, "x":1.57165, "y":6.84786, "heading":-0.94514, "vx":-1.47814, "vy":1.34661, "omega":0.0525, "ax":0.0, "ay":0.0, "alpha":-0.30871, "fx":[-0.16718,0.16718,1.0376,-1.0376], "fy":[-1.0376,1.0376,-0.16718,0.16718]},
    {"t":4.00321, "x":1.50378, "y":6.90969, "heading":-0.94273, "vx":-1.47814, "vy":1.34661, "omega":0.03832, "ax":0.00001, "ay":-0.00001, "alpha":-0.38446, "fx":[-0.20492,0.20524,1.29287,-1.29255], "fy":[-1.29286,1.29257,-0.20523,0.20494]},
    {"t":4.04913, "x":1.43591, "y":6.97152, "heading":-0.94097, "vx":-1.47814, "vy":1.34661, "omega":0.02067, "ax":1.47263, "ay":-1.34159, "alpha":-0.44477, "fx":[22.25827,22.83505,24.02397,21.05942], "fy":[-22.0464,-19.02728,-20.72028,-20.35856]},
    {"t":4.09504, "x":1.3696, "y":7.03193, "heading":-0.94002, "vx":-1.41052, "vy":1.28501, "omega":0.00025, "ax":7.66648, "ay":-6.9843, "alpha":-0.0022, "fx":[117.35583,117.37257,117.36978,117.35861], "fy":[-106.93001,-106.91154,-106.91471,-106.92684]},
    {"t":4.14096, "x":1.31292, "y":7.08357, "heading":-0.94001, "vx":-1.05852, "vy":0.96433, "omega":0.00015, "ax":7.68073, "ay":-6.99727, "alpha":-0.00131, "fx":[117.57729,117.58731,117.58562,117.57897], "fy":[-107.12498,-107.11395,-107.11583,-107.1231]},
    {"t":4.18687, "x":1.27241, "y":7.12047, "heading":-0.94001, "vx":-0.70586, "vy":0.64305, "omega":0.00009, "ax":7.68548, "ay":-7.0016, "alpha":-0.00102, "fx":[117.65109,117.65886,117.65755,117.6524], "fy":[-107.18995,-107.18141,-107.18286,-107.1885]},
    {"t":4.23278, "x":1.2481, "y":7.14262, "heading":-0.94, "vx":-0.35298, "vy":0.32157, "omega":0.00004, "ax":7.68785, "ay":-7.00376, "alpha":-0.00087, "fx":[117.68799,117.69463,117.69351,117.68911], "fy":[-107.22243,-107.21512,-107.21637,-107.22119]},
    {"t":4.2787, "x":1.24, "y":7.15, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,62]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.48803, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
