{
 "name":"ST-L-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3022966384887695, "y":6.192253112792969, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6, "y":5.0, "heading":-1.0508279424738416, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":7.1, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3022966384887695 m", "val":4.3022966384887695}, "y":{"exp":"6.192253112792969 m", "val":6.192253112792969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"L.heading", "val":-1.0508279424738416}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69794,2.48803,4.25416],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.36321, "ay":-4.52286, "alpha":0.00291, "fx":[-143.34174,-143.33611,-143.34705,-143.33079], "fy":[-69.23336,-69.24511,-69.22242,-69.25605]},
    {"t":0.04245, "x":7.1648, "y":7.59755, "heading":-1.5708, "vx":-0.39746, "vy":-0.19199, "omega":0.00012, "ax":-9.35989, "ay":-4.52126, "alpha":0.00344, "fx":[-143.29153,-143.28489,-143.29782,-143.27859], "fy":[-69.20779,-69.22168,-69.19486,-69.23461]},
    {"t":0.0849, "x":7.13949, "y":7.58533, "heading":-1.57079, "vx":-0.79477, "vy":-0.38391, "omega":0.00027, "ax":-9.35328, "ay":-4.51806, "alpha":0.0045, "fx":[-143.19128,-143.18264,-143.19952,-143.17438], "fy":[-69.15674,-69.17491,-69.13985,-69.19181]},
    {"t":0.12735, "x":7.09733, "y":7.56496, "heading":-1.57078, "vx":-1.1918, "vy":-0.5757, "omega":0.00046, "ax":-9.33354, "ay":-4.50852, "alpha":0.00767, "fx":[-142.89196,-142.87745,-142.90611,-142.86329], "fy":[-69.00433,-69.03532,-68.97567,-69.06399]},
    {"t":0.16979, "x":7.03833, "y":7.53646, "heading":-1.57076, "vx":-1.588, "vy":-0.76708, "omega":0.00079, "ax":-5.00548, "ay":-2.41788, "alpha":0.83416, "fx":[-75.4284,-77.83534,-78.72403,-74.52286], "fy":[-35.0766,-38.90882,-34.22442,-39.84877]},
    {"t":0.21224, "x":6.96641, "y":7.50172, "heading":-1.57073, "vx":-1.80047, "vy":-0.86971, "omega":0.03619, "ax":-0.00006, "ay":-0.00003, "alpha":1.22542, "fx":[2.9488,-2.95076,-2.95117,2.94921], "fy":[2.94972,-2.95066,2.94931,-2.95025]},
    {"t":0.25469, "x":6.88999, "y":7.4648, "heading":-1.56919, "vx":-1.80048, "vy":-0.86971, "omega":0.08821, "ax":0.0, "ay":0.0, "alpha":1.00149, "fx":[2.40703,-2.40703,-2.41477,2.41477], "fy":[2.41477,-2.41477,2.40703,-2.40703]},
    {"t":0.29714, "x":6.81356, "y":7.42788, "heading":-1.56545, "vx":-1.80048, "vy":-0.86971, "omega":0.13072, "ax":0.0, "ay":0.0, "alpha":0.81833, "fx":[1.95942,-1.95942,-1.9805,1.9805], "fy":[1.9805,-1.9805,1.95942,-1.95942]},
    {"t":0.33959, "x":6.73713, "y":7.39096, "heading":-1.5599, "vx":-1.80048, "vy":-0.86971, "omega":0.16546, "ax":0.0, "ay":0.0, "alpha":0.66856, "fx":[1.59179,-1.59179,-1.62688,1.62688], "fy":[1.62688,-1.62688,1.59179,-1.59179]},
    {"t":0.38204, "x":6.6607, "y":7.35405, "heading":-1.55287, "vx":-1.80048, "vy":-0.86971, "omega":0.19384, "ax":0.0, "ay":0.0, "alpha":0.54609, "fx":[1.29085,-1.29085,-1.33797,1.33797], "fy":[1.33797,-1.33797,1.29085,-1.29085]},
    {"t":0.42449, "x":6.58427, "y":7.31713, "heading":-1.54464, "vx":-1.80048, "vy":-0.86971, "omega":0.21702, "ax":0.0, "ay":0.0, "alpha":0.44596, "fx":[1.04512,-1.04512,-1.10126,1.10126], "fy":[1.10126,-1.10126,1.04512,-1.04512]},
    {"t":0.46693, "x":6.50785, "y":7.28021, "heading":-1.53543, "vx":-1.80048, "vy":-0.86971, "omega":0.23595, "ax":0.0, "ay":0.0, "alpha":0.36407, "fx":[0.8449,-0.8449,-0.90687,0.90687], "fy":[0.90687,-0.90687,0.8449,-0.8449]},
    {"t":0.50938, "x":6.43142, "y":7.24329, "heading":-1.52542, "vx":-1.80048, "vy":-0.86971, "omega":0.25141, "ax":0.0, "ay":0.0, "alpha":0.29709, "fx":[0.68201,-0.68201,-0.7469,0.7469], "fy":[0.7469,-0.7469,0.68201,-0.68201]},
    {"t":0.55183, "x":6.35499, "y":7.20637, "heading":-1.51475, "vx":-1.80048, "vy":-0.86971, "omega":0.26402, "ax":0.0, "ay":0.0, "alpha":0.24228, "fx":[0.54966,-0.54966,-0.61501,0.61501], "fy":[0.61501,-0.61501,0.54966,-0.54966]},
    {"t":0.59428, "x":6.27856, "y":7.16946, "heading":-1.50354, "vx":-1.80048, "vy":-0.86971, "omega":0.2743, "ax":0.0, "ay":0.0, "alpha":0.19741, "fx":[0.44221,-0.44221,-0.50608,0.50608], "fy":[0.50608,-0.50608,0.44221,-0.44221]},
    {"t":0.63673, "x":6.20214, "y":7.13254, "heading":-1.49189, "vx":-1.80048, "vy":-0.86971, "omega":0.28268, "ax":0.0, "ay":0.0, "alpha":0.16062, "fx":[0.35498,-0.35498,-0.41594,0.41594], "fy":[0.41594,-0.41594,0.35498,-0.35498]},
    {"t":0.67918, "x":6.12571, "y":7.09562, "heading":-1.47989, "vx":-1.80048, "vy":-0.86971, "omega":0.2895, "ax":0.0, "ay":0.0, "alpha":0.13042, "fx":[0.28416,-0.28416,-0.34116,0.34116], "fy":[0.34116,-0.34116,0.28416,-0.28416]},
    {"t":0.72163, "x":6.04928, "y":7.0587, "heading":-1.46761, "vx":-1.80048, "vy":-0.86971, "omega":0.29504, "ax":0.0, "ay":0.0, "alpha":0.10557, "fx":[0.2266,-0.2266,-0.27896,0.27896], "fy":[0.27896,-0.27896,0.2266,-0.2266]},
    {"t":0.76408, "x":5.97285, "y":7.02178, "heading":-1.45508, "vx":-1.80048, "vy":-0.86971, "omega":0.29952, "ax":0.0, "ay":0.0, "alpha":0.08504, "fx":[0.17972,-0.17972,-0.227,0.227], "fy":[0.227,-0.227,0.17972,-0.17972]},
    {"t":0.80652, "x":5.89642, "y":6.98487, "heading":-1.44237, "vx":-1.80048, "vy":-0.86971, "omega":0.30313, "ax":0.0, "ay":0.0, "alpha":0.06801, "fx":[0.14141,-0.14141,-0.18334,0.18334], "fy":[0.18334,-0.18334,0.14141,-0.14141]},
    {"t":0.84897, "x":5.82, "y":6.94795, "heading":-1.4295, "vx":-1.80048, "vy":-0.86971, "omega":0.30601, "ax":0.0, "ay":0.0, "alpha":0.05377, "fx":[0.10992,-0.10992,-0.14637,0.14637], "fy":[0.14637,-0.14637,0.10992,-0.10992]},
    {"t":0.89142, "x":5.74357, "y":6.91103, "heading":-1.41651, "vx":-1.80048, "vy":-0.86971, "omega":0.3083, "ax":0.0, "ay":0.0, "alpha":0.04173, "fx":[0.08382,-0.08382,-0.1147,0.1147], "fy":[0.1147,-0.1147,0.08382,-0.08382]},
    {"t":0.93387, "x":5.66714, "y":6.87411, "heading":-1.40342, "vx":-1.80048, "vy":-0.86971, "omega":0.31007, "ax":0.0, "ay":0.0, "alpha":0.0314, "fx":[0.06195,-0.06195,-0.08713,0.08713], "fy":[0.08713,-0.08713,0.06195,-0.06195]},
    {"t":0.97632, "x":5.59071, "y":6.83719, "heading":-1.39026, "vx":-1.80048, "vy":-0.86971, "omega":0.3114, "ax":0.0, "ay":0.0, "alpha":0.02236, "fx":[0.0433,-0.0433,-0.06263,0.06263], "fy":[0.06263,-0.06263,0.0433,-0.0433]},
    {"t":1.01877, "x":5.51429, "y":6.80028, "heading":-1.37704, "vx":-1.80048, "vy":-0.86971, "omega":0.31235, "ax":0.0, "ay":0.0, "alpha":0.01424, "fx":[0.02705,-0.02705,-0.04025,0.04025], "fy":[0.04025,-0.04025,0.02705,-0.02705]},
    {"t":1.06122, "x":5.43786, "y":6.76336, "heading":-1.36378, "vx":-1.80048, "vy":-0.86971, "omega":0.31295, "ax":0.0, "ay":0.0, "alpha":0.00671, "fx":[0.01248,-0.01248,-0.01912,0.01912], "fy":[0.01912,-0.01912,0.01248,-0.01248]},
    {"t":1.10366, "x":5.36143, "y":6.72644, "heading":-1.3505, "vx":-1.80048, "vy":-0.86971, "omega":0.31324, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00101,0.00101,0.00159,-0.00159], "fy":[-0.00159,0.00159,-0.00101,0.00101]},
    {"t":1.14611, "x":5.285, "y":6.68952, "heading":-1.3372, "vx":-1.80048, "vy":-0.86971, "omega":0.31322, "ax":0.0, "ay":0.0, "alpha":-0.00784, "fx":[-0.01399,0.01399,0.02273,-0.02273], "fy":[-0.02273,0.02273,-0.01399,0.01399]},
    {"t":1.18856, "x":5.20857, "y":6.6526, "heading":-1.32391, "vx":-1.80048, "vy":-0.86971, "omega":0.31288, "ax":0.0, "ay":0.0, "alpha":-0.01545, "fx":[-0.02697,0.02697,0.04514,-0.04514], "fy":[-0.04514,0.04514,-0.02697,0.02697]},
    {"t":1.23101, "x":5.13215, "y":6.61568, "heading":-1.31063, "vx":-1.80048, "vy":-0.86971, "omega":0.31223, "ax":0.0, "ay":0.0, "alpha":-0.02369, "fx":[-0.04043,0.04043,0.06977,-0.06977], "fy":[-0.06977,0.06977,-0.04043,0.04043]},
    {"t":1.27346, "x":5.05572, "y":6.57877, "heading":-1.29737, "vx":-1.80048, "vy":-0.86971, "omega":0.31122, "ax":0.0, "ay":0.0, "alpha":-0.0329, "fx":[-0.05487,0.05487,0.09764,-0.09764], "fy":[-0.09764,0.09764,-0.05487,0.05487]},
    {"t":1.31591, "x":4.97929, "y":6.54185, "heading":-1.28416, "vx":-1.80048, "vy":-0.86971, "omega":0.30983, "ax":0.0, "ay":0.0, "alpha":-0.04346, "fx":[-0.07078,0.07078,0.12994,-0.12994], "fy":[-0.12994,0.12994,-0.07078,0.07078]},
    {"t":1.35836, "x":4.90286, "y":6.50493, "heading":-1.27101, "vx":-1.80048, "vy":-0.86971, "omega":0.30798, "ax":0.0, "ay":0.0, "alpha":-0.05581, "fx":[-0.08868,0.08868,0.16803,-0.16803], "fy":[-0.16803,0.16803,-0.08868,0.08868]},
    {"t":1.4008, "x":4.82644, "y":6.46801, "heading":-1.25794, "vx":-1.80048, "vy":-0.86971, "omega":0.30561, "ax":0.0, "ay":0.0, "alpha":-0.07044, "fx":[-0.10915,0.10916,0.21354,-0.21354], "fy":[-0.21354,0.21354,-0.10916,0.10915]},
    {"t":1.44325, "x":4.75001, "y":6.43109, "heading":-1.24496, "vx":-1.80048, "vy":-0.86971, "omega":0.30262, "ax":0.0, "ay":-0.00001, "alpha":-0.08797, "fx":[-0.13279,0.13289,0.26846,-0.26836], "fy":[-0.26852,0.26831,-0.13294,0.13273]},
    {"t":1.4857, "x":4.67358, "y":6.39418, "heading":-1.23212, "vx":-1.80048, "vy":-0.86971, "omega":0.29889, "ax":0.00009, "ay":-0.00019, "alpha":-0.1091, "fx":[-0.15904,0.16189,0.33641,-0.33356], "fy":[-0.33793,0.33204,-0.16341,0.15752]},
    {"t":1.52815, "x":4.59715, "y":6.35726, "heading":-1.21943, "vx":-1.80047, "vy":-0.86972, "omega":0.29426, "ax":0.0026, "ay":-0.00538, "alpha":-0.13471, "fx":[-0.15308,0.23265,0.45588,-0.37631], "fy":[-0.49844,0.33375,-0.27521,0.11051]},
    {"t":1.5706, "x":4.52073, "y":6.32033, "heading":-1.20694, "vx":-1.80036, "vy":-0.86995, "omega":0.28854, "ax":0.07285, "ay":-0.15009, "alpha":-0.16576, "fx":[0.88428,1.34639,1.63022,0.60033], "fy":[-2.81253,-1.78279,-2.52842,-2.06694]},
    {"t":1.61305, "x":4.44437, "y":6.28327, "heading":-1.19469, "vx":-1.79727, "vy":-0.87632, "omega":0.2815, "ax":1.89505, "ay":-3.50222, "alpha":-0.15174, "fx":[28.73144,29.29164,29.49688,28.52351], "fy":[-54.07544,-53.15309,-53.74585,-53.48371]},
    {"t":1.6555, "x":4.36979, "y":6.24292, "heading":-1.18274, "vx":-1.71683, "vy":-1.02498, "omega":0.27506, "ax":5.98012, "ay":-7.94169, "alpha":-0.0114, "fx":[91.49804,91.59835,91.57981,91.51655], "fy":[-121.61724,-121.5374,-121.55721,-121.59747]},
    {"t":1.69794, "x":4.3023, "y":6.19225, "heading":-1.17107, "vx":-1.46298, "vy":-1.3621, "omega":0.27458, "ax":7.40368, "ay":-6.66514, "alpha":-0.0091, "fx":[113.30426,113.37765,113.3563,113.32561], "fy":[-102.07696,-101.99278,-102.02151,-102.04826]},
    {"t":1.73386, "x":4.25453, "y":6.13904, "heading":-1.16121, "vx":-1.19709, "vy":-1.60146, "omega":0.27425, "ax":5.26633, "ay":-3.48947, "alpha":-0.09464, "fx":[80.41816,80.82402,80.83736,80.40423], "fy":[-53.80211,-53.03641,-53.45316,-53.38602]},
    {"t":1.76977, "x":4.21494, "y":6.07927, "heading":-1.15136, "vx":-1.00796, "vy":-1.72678, "omega":0.27085, "ax":0.4921, "ay":-0.28391, "alpha":-0.20429, "fx":[7.28337,7.78377,8.18105,6.88545], "fy":[-4.99732,-3.69522,-4.59376,-4.09865]},
    {"t":1.80568, "x":4.17905, "y":6.01708, "heading":-1.14163, "vx":-0.99029, "vy":-1.73698, "omega":0.26351, "ax":0.02818, "ay":-0.01605, "alpha":-0.21201, "fx":[0.17965,0.6831,1.1078,-0.24509], "fy":[-0.92224,0.43071,-0.49747,0.00594]},
    {"t":1.8416, "x":4.14351, "y":5.95469, "heading":-1.13217, "vx":-0.98928, "vy":-1.73755, "omega":0.2559, "ax":0.0016, "ay":-0.00091, "alpha":-0.22474, "fx":[-0.23547,0.28459,0.74413,-0.695], "fy":[-0.73355,0.70558,-0.27401,0.24605]},
    {"t":1.87751, "x":4.10798, "y":5.89228, "heading":-1.12298, "vx":-0.98922, "vy":-1.73759, "omega":0.24783, "ax":0.00009, "ay":-0.00005, "alpha":-0.24405, "fx":[-0.27378,0.27658,0.78536,-0.78257], "fy":[-0.78476,0.78317,-0.27598,0.27439]},
    {"t":1.91342, "x":4.07246, "y":5.82988, "heading":-1.11408, "vx":-0.98922, "vy":-1.73759, "omega":0.23906, "ax":0.00001, "ay":0.0, "alpha":-0.27052, "fx":[-0.2972,0.29736,0.87175,-0.87159], "fy":[-0.87172,0.87163,-0.29733,0.29724]},
    {"t":1.94934, "x":4.03693, "y":5.76748, "heading":-1.10549, "vx":-0.98922, "vy":-1.73759, "omega":0.22935, "ax":0.0, "ay":0.0, "alpha":-0.30492, "fx":[-0.32663,0.32664,0.98536,-0.98535], "fy":[-0.98536,0.98535,-0.32664,0.32664]},
    {"t":1.98525, "x":4.0014, "y":5.70508, "heading":-1.09725, "vx":-0.98922, "vy":-1.73759, "omega":0.2184, "ax":0.0, "ay":0.0, "alpha":-0.34825, "fx":[-0.36378,0.36378,1.12843,-1.12843], "fy":[-1.12843,1.12843,-0.36378,0.36378]},
    {"t":2.02116, "x":3.96588, "y":5.64268, "heading":-1.08941, "vx":-0.98922, "vy":-1.73759, "omega":0.20589, "ax":0.0, "ay":0.0, "alpha":-0.40179, "fx":[-0.40948,0.40948,1.30516,-1.30516], "fy":[-1.30516,1.30516,-0.40948,0.40948]},
    {"t":2.05708, "x":3.93035, "y":5.58027, "heading":-1.08202, "vx":-0.98922, "vy":-1.73759, "omega":0.19146, "ax":0.0, "ay":0.0, "alpha":-0.4671, "fx":[-0.4648,0.4648,1.52078,-1.52078], "fy":[-1.52078,1.52078,-0.4648,0.4648]},
    {"t":2.09299, "x":3.89483, "y":5.51787, "heading":-1.07514, "vx":-0.98922, "vy":-1.73759, "omega":0.17469, "ax":0.0, "ay":0.0, "alpha":-0.54608, "fx":[-0.53115,0.53115,1.7816,-1.7816], "fy":[-1.7816,1.7816,-0.53115,0.53115]},
    {"t":2.1289, "x":3.8593, "y":5.45547, "heading":-1.06887, "vx":-0.98922, "vy":-1.73759, "omega":0.15508, "ax":0.0, "ay":0.0, "alpha":-0.64103, "fx":[-0.61038,0.61038,2.09526,-2.09526], "fy":[-2.09526,2.09526,-0.61038,0.61038]},
    {"t":2.16481, "x":3.82378, "y":5.39307, "heading":-1.0633, "vx":-0.98922, "vy":-1.73759, "omega":0.13205, "ax":0.0, "ay":0.0, "alpha":-0.75472, "fx":[-0.70488,0.70488,2.47084,-2.47084], "fy":[-2.47084,2.47084,-0.70488,0.70488]},
    {"t":2.20073, "x":3.78825, "y":5.33067, "heading":-1.05855, "vx":-0.98922, "vy":-1.73759, "omega":0.10495, "ax":0.0, "ay":0.0, "alpha":-0.89045, "fx":[-0.81782,0.81782,2.91911,-2.91911], "fy":[-2.91911,2.91911,-0.81782,0.81782]},
    {"t":2.23664, "x":3.75272, "y":5.26826, "heading":-1.05479, "vx":-0.98922, "vy":-1.73759, "omega":0.07297, "ax":0.00004, "ay":0.00007, "alpha":-1.05216, "fx":[-0.95274,0.95392,3.45343,-3.45225], "fy":[-3.4518,3.45388,-0.95229,0.95437]},
    {"t":2.27255, "x":3.7172, "y":5.20586, "heading":-1.05217, "vx":-0.98921, "vy":-1.73759, "omega":0.03519, "ax":1.86481, "ay":3.2756, "alpha":-0.95612, "fx":[27.99118,29.11402,31.98967,25.09664], "fy":[47.29368,52.9605,49.00886,51.31799]},
    {"t":2.30847, "x":3.68287, "y":5.14557, "heading":-1.0509, "vx":-0.92224, "vy":-1.61995, "omega":0.00085, "ax":5.11932, "ay":8.99225, "alpha":-0.00876, "fx":[78.38309,78.35772,78.42036,78.32042], "fy":[137.65248,137.66772,137.63175,137.68844]},
    {"t":2.34438, "x":3.65306, "y":5.09319, "heading":-1.05087, "vx":-0.73839, "vy":-1.29701, "omega":0.00053, "ax":5.13463, "ay":9.01915, "alpha":-0.00505, "fx":[78.61217,78.59741,78.63364,78.57594], "fy":[138.0675,138.07613,138.05542,138.08821]},
    {"t":2.38029, "x":3.62985, "y":5.05243, "heading":-1.05085, "vx":-0.55399, "vy":-0.97311, "omega":0.00035, "ax":5.13976, "ay":9.02815, "alpha":-0.00381, "fx":[78.68879,78.67762,78.70498,78.66143], "fy":[138.20632,138.21279,138.19717,138.22193]},
    {"t":2.41621, "x":3.61327, "y":5.0233, "heading":-1.05084, "vx":-0.36941, "vy":-0.64888, "omega":0.00022, "ax":5.14232, "ay":9.03265, "alpha":-0.00319, "fx":[78.72714,78.71778,78.74069,78.70422], "fy":[138.2758,138.2812,138.26813,138.28887]},
    {"t":2.45212, "x":3.60332, "y":5.00583, "heading":-1.05083, "vx":-0.18473, "vy":-0.32449, "omega":0.0001, "ax":5.14386, "ay":9.03535, "alpha":-0.00281, "fx":[78.75016,78.74188,78.76212,78.72991], "fy":[138.31751,138.32227,138.31073,138.32905]},
    {"t":2.48803, "x":3.6, "y":5.0, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.74011, "ay":6.94625, "alpha":0.00088, "fx":[-118.48781,-118.49493,-118.49317,-118.48958], "fy":[106.34238,106.33444,106.33642,106.34041]},
    {"t":2.53451, "x":3.59164, "y":5.0075, "heading":-1.05083, "vx":-0.35974, "vy":0.32284, "omega":0.00004, "ax":-7.73777, "ay":6.94415, "alpha":0.00103, "fx":[-118.45136,-118.45967,-118.45761,-118.45342], "fy":[106.31087,106.30159,106.3039,106.30856]},
    {"t":2.58099, "x":3.56656, "y":5.03001, "heading":-1.05083, "vx":-0.71937, "vy":0.64559, "omega":0.00009, "ax":-7.73308, "ay":6.93994, "alpha":0.00132, "fx":[-118.37839,-118.3891,-118.38645,-118.38104], "fy":[106.2478,106.23584,106.23883,106.24481]},
    {"t":2.62746, "x":3.52478, "y":5.06751, "heading":-1.05082, "vx":-1.07878, "vy":0.96813, "omega":0.00015, "ax":-7.71899, "ay":6.9273, "alpha":0.00221, "fx":[-118.15914,-118.17701,-118.17262,-118.16354], "fy":[106.05827,106.03828,106.04329,106.05326]},
    {"t":2.67394, "x":3.4663, "y":5.11999, "heading":-1.05081, "vx":-1.43753, "vy":1.29009, "omega":0.00025, "ax":-1.08926, "ay":0.97754, "alpha":0.4689, "fx":[-16.22921,-17.12548,-18.20196,-15.14405], "fy":[16.51634,13.4124,15.35478,14.57607]},
    {"t":2.72042, "x":3.39831, "y":5.181, "heading":-1.0508, "vx":-1.48816, "vy":1.33553, "omega":0.02205, "ax":-0.00001, "ay":0.00001, "alpha":0.39078, "fx":[0.34885,-0.34907,-1.28392,1.2837], "fy":[1.28391,-1.28371,0.34906,-0.34886]},
    {"t":2.76689, "x":3.32915, "y":5.24307, "heading":-1.04978, "vx":-1.48816, "vy":1.33553, "omega":0.04021, "ax":0.0, "ay":0.0, "alpha":0.31288, "fx":[0.27834,-0.27834,-1.02817,1.02817], "fy":[1.02817,-1.02817,0.27834,-0.27834]},
    {"t":2.81337, "x":3.25998, "y":5.30514, "heading":-1.04791, "vx":-1.48816, "vy":1.33553, "omega":0.05475, "ax":0.0, "ay":0.0, "alpha":0.2503, "fx":[0.22114,-0.22114,-0.82296,0.82296], "fy":[0.82296,-0.82296,0.22114,-0.22114]},
    {"t":2.85985, "x":3.19082, "y":5.36722, "heading":-1.04537, "vx":-1.48816, "vy":1.33553, "omega":0.06638, "ax":0.0, "ay":0.0, "alpha":0.19999, "fx":[0.17501,-0.17501,-0.65798,0.65798], "fy":[0.65798,-0.65798,0.17501,-0.17501]},
    {"t":2.90633, "x":3.12165, "y":5.42929, "heading":-1.04228, "vx":-1.48816, "vy":1.33553, "omega":0.07568, "ax":0.0, "ay":0.0, "alpha":0.15948, "fx":[0.13794,-0.13794,-0.52512,0.52512], "fy":[0.52512,-0.52512,0.13794,-0.13794]},
    {"t":2.9528, "x":3.05249, "y":5.49136, "heading":-1.03876, "vx":-1.48816, "vy":1.33553, "omega":0.08309, "ax":0.0, "ay":0.0, "alpha":0.12678, "fx":[0.10819,-0.10819,-0.41784,0.41784], "fy":[0.41784,-0.41784,0.10819,-0.10819]},
    {"t":2.99928, "x":2.98332, "y":5.55343, "heading":-1.0349, "vx":-1.48816, "vy":1.33553, "omega":0.08898, "ax":0.0, "ay":0.0, "alpha":0.1003, "fx":[0.08431,-0.08431,-0.33088,0.33088], "fy":[0.33088,-0.33088,0.08431,-0.08431]},
    {"t":3.04576, "x":2.91416, "y":5.6155, "heading":-1.03077, "vx":-1.48816, "vy":1.33553, "omega":0.09364, "ax":0.0, "ay":0.0, "alpha":0.07873, "fx":[0.06511,-0.06511,-0.26,0.26], "fy":[0.26,-0.26,0.06511,-0.06511]},
    {"t":3.09223, "x":2.84499, "y":5.67757, "heading":-1.02641, "vx":-1.48816, "vy":1.33553, "omega":0.0973, "ax":0.0, "ay":0.0, "alpha":0.06102, "fx":[0.04958,-0.04958,-0.20173,0.20173], "fy":[0.20173,-0.20173,0.04958,-0.04958]},
    {"t":3.13871, "x":2.77583, "y":5.73964, "heading":-1.02189, "vx":-1.48816, "vy":1.33553, "omega":0.10014, "ax":0.0, "ay":0.0, "alpha":0.0463, "fx":[0.03693,-0.03693,-0.15323,0.15323], "fy":[0.15323,-0.15323,0.03693,-0.03693]},
    {"t":3.18519, "x":2.70666, "y":5.80171, "heading":-1.01724, "vx":-1.48816, "vy":1.33553, "omega":0.10229, "ax":0.0, "ay":0.0, "alpha":0.03385, "fx":[0.02648,-0.02648,-0.11215,0.11215], "fy":[0.11215,-0.11215,0.02648,-0.02648]},
    {"t":3.23166, "x":2.6375, "y":5.86379, "heading":-1.01248, "vx":-1.48816, "vy":1.33553, "omega":0.10386, "ax":0.0, "ay":0.0, "alpha":0.02306, "fx":[0.01767,-0.01767,-0.07648,0.07648], "fy":[0.07648,-0.07648,0.01767,-0.01767]},
    {"t":3.27814, "x":2.56833, "y":5.92586, "heading":-1.00765, "vx":-1.48816, "vy":1.33553, "omega":0.10494, "ax":0.0, "ay":0.0, "alpha":0.0134, "fx":[0.01005,-0.01005,-0.04449,0.04449], "fy":[0.04449,-0.04449,0.01005,-0.01005]},
    {"t":3.32462, "x":2.49917, "y":5.98793, "heading":-1.00278, "vx":-1.48816, "vy":1.33553, "omega":0.10556, "ax":0.0, "ay":0.0, "alpha":0.00439, "fx":[0.00323,-0.00323,-0.01461,0.01461], "fy":[0.01461,-0.01461,0.00323,-0.00323]},
    {"t":3.3711, "x":2.43, "y":6.05, "heading":-0.99787, "vx":-1.48816, "vy":1.33553, "omega":0.10576, "ax":0.0, "ay":0.0, "alpha":-0.00439, "fx":[-0.00315,0.00315,0.01462,-0.01462], "fy":[-0.01462,0.01462,-0.00315,0.00315]},
    {"t":3.41757, "x":2.36083, "y":6.11207, "heading":-0.99296, "vx":-1.48816, "vy":1.33553, "omega":0.10556, "ax":0.0, "ay":0.0, "alpha":-0.0134, "fx":[-0.0094,0.0094,0.04463,-0.04463], "fy":[-0.04463,0.04463,-0.0094,0.0094]},
    {"t":3.46405, "x":2.29167, "y":6.17414, "heading":-0.98805, "vx":-1.48816, "vy":1.33553, "omega":0.10494, "ax":0.0, "ay":0.0, "alpha":-0.02306, "fx":[-0.0158,0.0158,0.07689,-0.07689], "fy":[-0.07689,0.07689,-0.0158,0.0158]},
    {"t":3.51053, "x":2.2225, "y":6.23621, "heading":-0.98317, "vx":-1.48816, "vy":1.33553, "omega":0.10386, "ax":0.0, "ay":0.0, "alpha":-0.03385, "fx":[-0.02264,0.02264,0.11299,-0.11299], "fy":[-0.11299,0.11299,-0.02264,0.02264]},
    {"t":3.557, "x":2.15334, "y":6.29829, "heading":-0.97835, "vx":-1.48816, "vy":1.33553, "omega":0.10229, "ax":0.0, "ay":0.0, "alpha":-0.0463, "fx":[-0.03022,0.03022,0.1547,-0.1547], "fy":[-0.1547,0.1547,-0.03022,0.03022]},
    {"t":3.60348, "x":2.08417, "y":6.36036, "heading":-0.97359, "vx":-1.48816, "vy":1.33553, "omega":0.10014, "ax":0.0, "ay":0.0, "alpha":-0.06102, "fx":[-0.03886,0.03886,0.20406,-0.20406], "fy":[-0.20406,0.20406,-0.03886,0.03886]},
    {"t":3.64996, "x":2.01501, "y":6.42243, "heading":-0.96894, "vx":-1.48816, "vy":1.33553, "omega":0.0973, "ax":0.0, "ay":0.0, "alpha":-0.07873, "fx":[-0.04892,0.04892,0.26352,-0.26352], "fy":[-0.26352,0.26352,-0.04892,0.04892]},
    {"t":3.69643, "x":1.94584, "y":6.4845, "heading":-0.96442, "vx":-1.48816, "vy":1.33553, "omega":0.09364, "ax":0.0, "ay":0.0, "alpha":-0.1003, "fx":[-0.0608,0.0608,0.336,-0.336], "fy":[-0.336,0.336,-0.0608,0.0608]},
    {"t":3.74291, "x":1.87668, "y":6.54657, "heading":-0.96006, "vx":-1.48816, "vy":1.33553, "omega":0.08898, "ax":0.0, "ay":0.0, "alpha":-0.12678, "fx":[-0.07501,0.07501,0.42505,-0.42505], "fy":[-0.42505,0.42505,-0.07501,0.07501]},
    {"t":3.78939, "x":1.80751, "y":6.60864, "heading":-0.95593, "vx":-1.48816, "vy":1.33553, "omega":0.08309, "ax":0.0, "ay":0.0, "alpha":-0.15948, "fx":[-0.09214,0.09214,0.53506,-0.53506], "fy":[-0.53506,0.53506,-0.09214,0.09214]},
    {"t":3.83587, "x":1.73835, "y":6.67071, "heading":-0.95207, "vx":-1.48816, "vy":1.33553, "omega":0.07568, "ax":0.0, "ay":0.0, "alpha":-0.19999, "fx":[-0.11295,0.11295,0.67143,-0.67143], "fy":[-0.67143,0.67143,-0.11295,0.11295]},
    {"t":3.88234, "x":1.66918, "y":6.73278, "heading":-0.94855, "vx":-1.48816, "vy":1.33553, "omega":0.06638, "ax":0.0, "ay":0.0, "alpha":-0.2503, "fx":[-0.13841,0.13841,0.84083,-0.84083], "fy":[-0.84083,0.84083,-0.13841,0.13841]},
    {"t":3.92882, "x":1.60002, "y":6.79486, "heading":-0.94546, "vx":-1.48816, "vy":1.33553, "omega":0.05475, "ax":0.0, "ay":0.0, "alpha":-0.31288, "fx":[-0.16977,0.16977,1.05157,-1.05157], "fy":[-1.05157,1.05157,-0.16977,0.16977]},
    {"t":3.9753, "x":1.53085, "y":6.85693, "heading":-0.94292, "vx":-1.48816, "vy":1.33553, "omega":0.04021, "ax":0.00001, "ay":-0.00001, "alpha":-0.39078, "fx":[-0.20859,0.20881,1.31403,-1.31381], "fy":[-1.31402,1.31382,-0.2088,0.2086]},
    {"t":4.02177, "x":1.46169, "y":6.919, "heading":-0.94105, "vx":-1.48816, "vy":1.33553, "omega":0.02205, "ax":1.08926, "ay":-0.97754, "alpha":-0.4689, "fx":[16.39926,16.95516,18.24197,15.10429], "fy":[-16.5492,-13.37863,-15.18288,-14.74889]},
    {"t":4.06825, "x":1.3937, "y":6.98001, "heading":-0.94002, "vx":-1.43753, "vy":1.29009, "omega":0.00025, "ax":7.71899, "ay":-6.9273, "alpha":-0.00221, "fx":[118.1597,118.17646,118.17358,118.16258], "fy":[-106.05766,-106.03889,-106.04222,-106.05433]},
    {"t":4.11473, "x":1.33522, "y":7.03249, "heading":-0.94001, "vx":-1.07878, "vy":0.96813, "omega":0.00015, "ax":7.73308, "ay":-6.93994, "alpha":-0.00132, "fx":[118.37872,118.38876,118.38702,118.38046], "fy":[-106.24743,-106.23621,-106.23818,-106.24546]},
    {"t":4.16121, "x":1.29344, "y":7.06999, "heading":-0.94001, "vx":-0.71937, "vy":0.64559, "omega":0.00009, "ax":7.73777, "ay":-6.94415, "alpha":-0.00103, "fx":[118.45161,118.45942,118.45806,118.45297], "fy":[-106.31058,-106.30188,-106.30341,-106.30906]},
    {"t":4.20768, "x":1.26836, "y":7.0925, "heading":-0.94, "vx":-0.35974, "vy":0.32284, "omega":0.00004, "ax":7.74011, "ay":-6.94625, "alpha":-0.00088, "fx":[118.48803,118.49471,118.49355,118.4892], "fy":[-106.34214,-106.33469,-106.33599,-106.34083]},
    {"t":4.25416, "x":1.26, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,62]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.48803, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
