{
 "name":"ST-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.9, "y":7.32, "heading":4.71238898038469, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3022966384887695, "y":6.192253112792969, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6, "y":5.37, "heading":-1.0508279424738416, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.0, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":6.9}, "y":{"exp":"ST.y", "val":7.32}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3022966384887695 m", "val":4.3022966384887695}, "y":{"exp":"6.192253112792969 m", "val":6.192253112792969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.6}, "y":{"exp":"L.y", "val":5.37}, "heading":{"exp":"L.heading", "val":-1.0508279424738416}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.5}, "y":{"exp":"CST.y", "val":7.0}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90102,1.42681,2.58295],
  "samples":[
    {"t":0.0, "x":6.9, "y":7.32, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.68878, "ay":-2.05213, "alpha":1.06377, "fx":[-122.57081,-122.88072,-121.61083,-121.19772], "fy":[-30.71722,-29.48438,-34.35492,-35.76001]},
    {"t":0.02907, "x":6.89675, "y":7.31913, "heading":-1.5708, "vx":-0.22348, "vy":-0.05965, "omega":0.03092, "ax":-7.68212, "ay":-2.07498, "alpha":1.06025, "fx":[-122.46626,-122.78306,-121.50413,-121.08394], "fy":[-31.09736,-29.85425,-34.70134,-36.11446]},
    {"t":0.05813, "x":6.88701, "y":7.31652, "heading":-1.5699, "vx":-0.44676, "vy":-0.11996, "omega":0.06174, "ax":-7.67475, "ay":-2.10001, "alpha":1.05651, "fx":[-122.35104,-122.67433,-121.38511,-120.95833], "fy":[-31.51075,-30.26094,-35.08388,-36.50152]},
    {"t":0.0872, "x":6.87078, "y":7.31215, "heading":-1.5681, "vx":-0.66983, "vy":-0.18099, "omega":0.09244, "ax":-7.66652, "ay":-2.12756, "alpha":1.05251, "fx":[-122.22325,-122.5527,-121.25181,-120.81885], "fy":[-31.96285,-30.7097,-35.50753,-36.92637]},
    {"t":0.11626, "x":6.84808, "y":7.30599, "heading":-1.56542, "vx":-0.89266, "vy":-0.24283, "omega":0.12303, "ax":-7.6573, "ay":-2.15802, "alpha":1.04822, "fx":[-122.0805,-122.41591,-121.10181,-120.66295], "fy":[-32.46026,-31.20686,-35.97831,-37.39526]},
    {"t":0.14533, "x":6.8189, "y":7.29802, "heading":-1.56184, "vx":-1.11522, "vy":-0.30556, "omega":0.1535, "ax":-7.6469, "ay":-2.19188, "alpha":1.04359, "fx":[-121.91982,-122.26112,-120.9321,-120.48747], "fy":[-33.01102,-31.76018,-36.50361,-37.91584]},
    {"t":0.17439, "x":6.78325, "y":7.28821, "heading":-1.55738, "vx":-1.33748, "vy":-0.36926, "omega":0.18383, "ax":-7.63507, "ay":-2.22973, "alpha":1.03858, "fx":[-121.73745,-122.08473,-120.73885,-120.2884], "fy":[-33.62504,-32.37923,-37.09253,-38.49753]},
    {"t":0.20346, "x":6.74115, "y":7.27654, "heading":-1.55204, "vx":-1.5594, "vy":-0.43407, "omega":0.21402, "ax":-7.62151, "ay":-2.27232, "alpha":1.03312, "fx":[-121.52854,-121.88213,-120.51717,-120.06061], "fy":[-34.31473,-33.07594,-37.75647,-39.15208]},
    {"t":0.23252, "x":6.69261, "y":7.26296, "heading":-1.54582, "vx":-1.78092, "vy":-0.50012, "omega":0.24405, "ax":-7.60582, "ay":-2.32061, "alpha":1.02715, "fx":[-121.28677,-121.6473,-120.26069,-119.79742], "fy":[-35.09569,-33.86544,-38.50984,-39.89438]},
    {"t":0.26159, "x":6.63764, "y":7.24745, "heading":-1.53872, "vx":-2.00198, "vy":-0.56757, "omega":0.2739, "ax":-7.58748, "ay":-2.37579, "alpha":1.02057, "fx":[-121.00375,-121.37222,-119.96097,-119.48999], "fy":[-35.98796,-34.76709,-39.37115,-40.7435]},
    {"t":0.29065, "x":6.57624, "y":7.22995, "heading":-1.53076, "vx":-2.22252, "vy":-0.63662, "omega":0.30357, "ax":-7.56575, "ay":-2.43946, "alpha":1.01329, "fx":[-120.66811,-121.04605,-119.6066,-119.12635], "fy":[-37.01762,-35.80614,-40.36456,-41.72433]},
    {"t":0.31972, "x":6.50845, "y":7.21041, "heading":-1.52194, "vx":-2.44242, "vy":-0.70752, "omega":0.33302, "ax":-7.53965, "ay":-2.5137, "alpha":1.00517, "fx":[-120.26406,-120.65374,-119.18181,-118.68996], "fy":[-38.21922,-37.01611,-41.52218,-42.86989]},
    {"t":0.34878, "x":6.43427, "y":7.18879, "heading":-1.51226, "vx":-2.66156, "vy":-0.78058, "omega":0.36223, "ax":-7.50776, "ay":-2.60137, "alpha":0.99606, "fx":[-119.76911,-120.17385,-118.66419,-118.15736], "fy":[-39.63958,-38.44245,-42.88756,-44.22493]},
    {"t":0.37785, "x":6.35374, "y":7.165, "heading":-1.50173, "vx":-2.87977, "vy":-0.85619, "omega":0.39118, "ax":-7.46801, "ay":-2.7064, "alpha":0.98574, "fx":[-119.15023,-119.57488,-118.02096,-117.49419], "fy":[-41.34357,-40.14823,-44.52125,-45.85156]},
    {"t":0.40691, "x":6.26689, "y":7.13897, "heading":-1.49036, "vx":-3.09683, "vy":-0.93486, "omega":0.41984, "ax":-7.41724, "ay":-2.83444, "alpha":0.97396, "fx":[-118.35704,-118.80877,-117.20232,-116.64828], "fy":[-43.42365,-42.22355,-46.50972,-47.83832]},
    {"t":0.43598, "x":6.17374, "y":7.1106, "heading":-1.47816, "vx":-3.31242, "vy":-1.01724, "omega":0.44814, "ax":-7.35044, "ay":-2.99377, "alpha":0.96036, "fx":[-117.30925,-117.79895,-116.12931,-115.53696], "fy":[-46.01595,-44.80128,-48.98051,-50.31556]},
    {"t":0.46505, "x":6.07436, "y":7.07977, "heading":-1.46513, "vx":-3.52606, "vy":-1.10425, "omega":0.47606, "ax":-7.2592, "ay":-3.19709, "alpha":0.94446, "fx":[-115.87189,-116.4166,-114.66983,-114.02203], "fy":[-49.32846,-48.08498,-52.12894,-53.48231]},
    {"t":0.49411, "x":5.96881, "y":7.04633, "heading":-1.45129, "vx":-3.73705, "vy":-1.19718, "omega":0.50351, "ax":-7.12845, "ay":-3.46467, "alpha":0.92553, "fx":[-113.80254,-114.43015,-112.58802,-111.85699], "fy":[-53.69306,-52.40067,-56.26724,-57.65561]},
    {"t":0.52318, "x":5.85718, "y":7.01007, "heading":-1.43666, "vx":-3.94424, "vy":-1.29788, "omega":0.53041, "ax":-6.92892, "ay":-3.83047, "alpha":0.90246, "fx":[-110.62825,-111.38709,-109.42664,-108.56491], "fy":[-59.66544,-58.29706,-61.91932,-63.36452]},
    {"t":0.55224, "x":5.73961, "y":6.97072, "heading":-1.42124, "vx":-4.14563, "vy":-1.40921, "omega":0.55664, "ax":-6.59742, "ay":-4.35411, "alpha":0.87305, "fx":[-105.32479,-106.30445,-104.20241,-103.12366], "fy":[-68.21897,-66.74391,-70.0058,-71.53019]},
    {"t":0.58131, "x":5.61633, "y":6.92793, "heading":-1.40506, "vx":-4.33739, "vy":-1.53577, "omega":0.58201, "ax":-5.97903, "ay":-5.14094, "alpha":0.83192, "fx":[-95.37268,-96.74841,-94.5125,-93.05235], "fy":[-81.06735,-79.48108,-82.16043,-83.75591]},
    {"t":0.61037, "x":5.48774, "y":6.88112, "heading":-1.38815, "vx":-4.51117, "vy":-1.68519, "omega":0.60619, "ax":-4.64352, "ay":-6.33444, "alpha":0.76051, "fx":[-73.76937,-75.84673,-73.68773,-71.57327], "fy":[-100.49577,-98.98921,-100.65183,-102.11895]},
    {"t":0.63944, "x":5.35466, "y":6.82946, "heading":-1.37053, "vx":-4.64614, "vy":-1.8693, "omega":0.6283, "ax":-1.50759, "ay":-7.66553, "alpha":0.58688, "fx":[-23.15606,-25.78633,-24.69184,-22.10245], "fy":[-121.8161,-121.30991,-121.59092,-122.06639]},
    {"t":0.6685, "x":5.21898, "y":6.77189, "heading":-1.35227, "vx":-4.68996, "vy":-2.09211, "omega":0.64536, "ax":3.43944, "ay":-7.00738, "alpha":0.21487, "fx":[55.17181,54.24848,54.03851,54.95571], "fy":[-110.95877,-111.40728,-111.53309,-111.08973]},
    {"t":0.69757, "x":5.08412, "y":6.70812, "heading":-1.33351, "vx":-4.58999, "vy":-2.29578, "omega":0.6516, "ax":6.39109, "ay":-4.55213, "alpha":-0.13493, "fx":[101.19158,101.48873,101.73426,101.43819], "fy":[-72.64989,-72.24592,-71.88617,-72.2915]},
    {"t":0.72663, "x":4.95341, "y":6.63947, "heading":-1.31457, "vx":-4.40423, "vy":-2.42809, "omega":0.64768, "ax":7.38229, "ay":-2.75828, "alpha":-0.34235, "fx":[116.78137,117.14345,117.6111,117.26144], "fy":[-44.89429,-43.985,-42.68694,-43.59275]},
    {"t":0.7557, "x":4.82852, "y":6.56773, "heading":-1.29575, "vx":-4.18966, "vy":-2.50826, "omega":0.63773, "ax":7.71967, "ay":-1.68822, "alpha":-0.47127, "fx":[122.20808,122.47168,122.89155,122.65027], "fy":[-28.34956,-27.26903,-25.26377,-26.32463]},
    {"t":0.78476, "x":4.71, "y":6.49412, "heading":-1.27721, "vx":-3.96529, "vy":-2.55732, "omega":0.62403, "ax":7.84982, "ay":-1.01934, "alpha":-0.56074, "fx":[124.37276,124.55116,124.8566,124.70584], "fy":[-18.01668,-16.86787,-14.3676,-15.47903]},
    {"t":0.81383, "x":4.59807, "y":6.41936, "heading":-1.25907, "vx":-3.73713, "vy":-2.58695, "omega":0.60773, "ax":7.90433, "ay":-0.57113, "alpha":-0.62757, "fx":[125.32804,125.44413,125.63091,125.54513], "fy":[-11.10507,-9.91479,-7.05592,-8.19292]},
    {"t":0.84289, "x":4.49279, "y":6.34393, "heading":-1.24141, "vx":-3.50739, "vy":-2.60355, "omega":0.58949, "ax":7.9275, "ay":-0.25273, "alpha":-0.67987, "fx":[125.77235,125.84208,125.92138,125.88339], "fy":[-6.20716,-4.97984,-1.85066,-3.01114]},
    {"t":0.87196, "x":4.39419, "y":6.26815, "heading":-1.22427, "vx":-3.27697, "vy":-2.6109, "omega":0.56973, "ax":7.93642, "ay":-0.01592, "alpha":-0.72214, "fx":[125.97881,126.0124,125.99785,125.99691], "fy":[-2.57513,-1.30894,2.03064,0.84267]},
    {"t":0.90102, "x":4.3023, "y":6.19225, "heading":-1.20772, "vx":-3.0463, "vy":-2.61136, "omega":0.54874, "ax":7.91495, "ay":0.52067, "alpha":-0.76858, "fx":[125.79947,125.75688,125.49894,125.56722], "fy":[5.85847,7.02587,10.62479,9.55496]},
    {"t":0.92492, "x":4.23175, "y":6.12999, "heading":-1.1946, "vx":-2.85713, "vy":-2.59892, "omega":0.53037, "ax":7.81627, "ay":1.35655, "alpha":-0.84135, "fx":[124.50278,124.37981,123.67268,123.80077], "fy":[19.06493,19.96959,23.94266,23.16781]},
    {"t":0.94882, "x":4.1657, "y":6.06827, "heading":-1.18192, "vx":-2.67033, "vy":-2.5665, "omega":0.51027, "ax":7.64651, "ay":2.11817, "alpha":-0.90204, "fx":[122.0565,121.92338,120.74317,120.85286], "fy":[31.18312,31.77725,35.99486,35.55475]},
    {"t":0.97272, "x":4.10407, "y":6.00753, "heading":-1.16973, "vx":-2.48758, "vy":-2.51587, "omega":0.48871, "ax":7.42729, "ay":2.79564, "alpha":-0.95118, "fx":[118.78506,118.70913,117.06997,117.0905], "fy":[42.03313,42.30623,46.64872,46.54324]},
    {"t":0.99662, "x":4.04673, "y":5.9482, "heading":-1.15805, "vx":-2.31007, "vy":-2.44906, "omega":0.46598, "ax":7.17834, "ay":3.38785, "alpha":-0.99005, "fx":[114.99475,115.03017,112.97139,112.84938], "fy":[51.57257,51.5416,55.91131,56.11317]},
    {"t":1.02052, "x":3.99357, "y":5.89064, "heading":-1.14691, "vx":-2.13852, "vy":-2.36809, "omega":0.44231, "ax":6.91559, "ay":3.89961, "alpha":-1.02025, "fx":[110.93975,111.12389,108.69735,108.39904], "fy":[59.85638,59.55437,63.87906,64.34689]},
    {"t":1.04442, "x":3.94444, "y":5.83516, "heading":-1.13634, "vx":-1.97324, "vy":-2.27489, "omega":0.41793, "ax":6.65071, "ay":4.3389, "alpha":-1.04338, "fx":[106.81153,107.16596,104.42653,103.93526], "fy":[66.99581,66.46235,70.6931,71.38145]},
    {"t":1.06832, "x":3.89918, "y":5.78203, "heading":-1.12635, "vx":-1.81429, "vy":-2.1712, "omega":0.393, "ax":6.39159, "ay":4.71487, "alpha":-1.06091, "fx":[102.74305,103.27674,100.27643,99.58841], "fy":[73.12614,72.4011,76.50777,77.37325]},
    {"t":1.09222, "x":3.85765, "y":5.73148, "heading":-1.11696, "vx":-1.66153, "vy":-2.05851, "omega":0.36764, "ax":6.14314, "ay":5.03661, "alpha":-1.07405, "fx":[98.81961,99.53252,96.31764,95.43761], "fy":[78.3856,77.50554,81.4719,82.47623]},
    {"t":1.11612, "x":3.81969, "y":5.68373, "heading":-1.10818, "vx":-1.51472, "vy":-1.93814, "omega":0.34197, "ax":5.90808, "ay":5.31241, "alpha":-1.0838, "fx":[95.0909,95.9772,92.58738,91.5252], "fy":[82.90345,81.90011,85.71958,86.8306]},
    {"t":1.14002, "x":3.78518, "y":5.63892, "heading":-1.1, "vx":-1.37352, "vy":-1.81118, "omega":0.31607, "ax":5.68765, "ay":5.54958, "alpha":-1.09094, "fx":[91.58158,92.63211,89.10049,87.86856], "fy":[86.79461,85.69454,89.36694,90.55846]},
    {"t":1.16392, "x":3.75397, "y":5.59722, "heading":-1.09245, "vx":-1.23758, "vy":-1.67854, "omega":0.29, "ax":5.48211, "ay":5.75433, "alpha":-1.0961, "fx":[88.29966,89.50366,85.85754,84.46916], "fy":[90.15813,88.98302,92.51214,93.7633]},
    {"t":1.18782, "x":3.72596, "y":5.55875, "heading":-1.08552, "vx":-1.10657, "vy":-1.54102, "omega":0.2638, "ax":5.2911, "ay":5.93187, "alpha":-1.09974, "fx":[85.24253,86.5888,82.85051,81.31882], "fy":[93.07781,91.84507,95.237,96.53146]},
    {"t":1.21172, "x":3.70103, "y":5.52361, "heading":-1.07921, "vx":-0.98011, "vy":-1.39925, "omega":0.23752, "ax":5.11395, "ay":6.08656, "alpha":-1.10223, "fx":[82.40123,83.87884,80.0666,78.404], "fy":[95.62375,94.34719,97.60922,98.93432]},
    {"t":1.23562, "x":3.67906, "y":5.49191, "heading":-1.07354, "vx":-0.85789, "vy":-1.25379, "omega":0.21117, "ax":4.94976, "ay":6.22198, "alpha":-1.10383, "fx":[79.76331,81.36201,77.49071,75.70852], "fy":[97.85424,96.5447,99.6846,101.03061]},
    {"t":1.25952, "x":3.65997, "y":5.46372, "heading":-1.06849, "vx":-0.73959, "vy":-1.10508, "omega":0.18479, "ax":4.79761, "ay":6.34111, "alpha":-1.10476, "fx":[77.31467,79.0251,75.10694,73.2153], "fy":[99.81763,98.48354,101.50909,102.86864]},
    {"t":1.28342, "x":3.64367, "y":5.43912, "heading":-1.06407, "vx":-0.62493, "vy":-0.95353, "omega":0.15839, "ax":4.65651, "ay":6.44639, "alpha":-1.1052, "fx":[75.04074,76.85456,72.89956,70.90744], "fy":[101.55399,100.20187,103.1206,104.48815]},
    {"t":1.30732, "x":3.63006, "y":5.41817, "heading":-1.06029, "vx":-0.51365, "vy":-0.79947, "omega":0.13198, "ax":4.52556, "ay":6.53986, "alpha":-1.10525, "fx":[72.92723,74.83705,70.85357,68.76876], "fy":[103.0966,101.73143,104.55044,105.92189]},
    {"t":1.33121, "x":3.61908, "y":5.40094, "heading":-1.05713, "vx":-0.40549, "vy":-0.64317, "omega":0.10556, "ax":4.40388, "ay":6.62321, "alpha":-1.10502, "fx":[70.9605,72.9599,68.95492,66.78416], "fy":[104.47315,103.09869,105.82461,107.19698]},
    {"t":1.35511, "x":3.61065, "y":5.38746, "heading":-1.05461, "vx":-0.30024, "vy":-0.48488, "omega":0.07915, "ax":4.29066, "ay":6.69785, "alpha":-1.10458, "fx":[69.12781,71.21124,67.19069,64.93975], "fy":[105.70677,104.32581,106.96473,108.33591]},
    {"t":1.37901, "x":3.6047, "y":5.37778, "heading":-1.05272, "vx":-0.19769, "vy":-0.3248, "omega":0.05275, "ax":4.18515, "ay":6.76496, "alpha":-1.104, "fx":[67.41739,69.58012,65.54905,63.22287], "fy":[106.81682,105.43138,107.9889,109.35746]},
    {"t":1.40291, "x":3.60117, "y":5.37195, "heading":-1.05146, "vx":-0.09767, "vy":-0.16313, "omega":0.02637, "ax":4.08668, "ay":6.82552, "alpha":-1.10331, "fx":[65.81848,68.0565,64.01932,61.62201], "fy":[107.81959,106.4311,108.9123,110.27734]},
    {"t":1.42681, "x":3.6, "y":5.37, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.29021, "ay":4.8824, "alpha":0.33667, "fx":[-99.18996,-100.14197,-100.53514,-99.5796], "fy":[78.37467,77.15557,76.64001,77.87645]},
    {"t":1.4681, "x":3.59464, "y":5.37416, "heading":-1.05083, "vx":-0.25973, "vy":0.2016, "omega":0.0139, "ax":-6.2897, "ay":4.88201, "alpha":0.33588, "fx":[-99.18361,-100.13335,-100.52546,-99.57222], "fy":[78.36638,77.15027,76.63591,77.86928]},
    {"t":1.50939, "x":3.57855, "y":5.38665, "heading":-1.05025, "vx":-0.51943, "vy":0.40318, "omega":0.02777, "ax":-6.28911, "ay":4.88155, "alpha":0.33501, "fx":[-99.17621,-100.12366,-100.51406,-99.5631], "fy":[78.35661,77.14348,76.63113,77.86143]},
    {"t":1.55068, "x":3.55174, "y":5.40746, "heading":-1.04911, "vx":-0.77911, "vy":0.60474, "omega":0.0416, "ax":-6.28841, "ay":4.881, "alpha":0.33405, "fx":[-99.16738,-100.11249,-100.50052,-99.55188], "fy":[78.34499,77.13493,76.62542,77.85256]},
    {"t":1.59197, "x":3.51421, "y":5.43659, "heading":-1.04739, "vx":-1.03876, "vy":0.80628, "omega":0.0554, "ax":-6.28755, "ay":4.88034, "alpha":0.33297, "fx":[-99.15661,-100.09925,-100.48421,-99.53801], "fy":[78.33103,77.12422,76.61839,77.8422]},
    {"t":1.63327, "x":3.46596, "y":5.47404, "heading":-1.0451, "vx":-1.29838, "vy":1.00779, "omega":0.06914, "ax":-6.2865, "ay":4.87952, "alpha":0.33175, "fx":[-99.14312,-100.08308,-100.46424,-99.52068], "fy":[78.31401,77.11074,76.60948,77.82965]},
    {"t":1.67456, "x":3.40699, "y":5.51981, "heading":-1.04225, "vx":-1.55795, "vy":1.20927, "omega":0.08284, "ax":-6.28516, "ay":4.87848, "alpha":0.33036, "fx":[-99.12574,-100.06268,-100.43926,-99.49866], "fy":[78.29285,77.09357,76.59779,77.81386]},
    {"t":1.71585, "x":3.3373, "y":5.5739, "heading":-1.03883, "vx":-1.81747, "vy":1.4107, "omega":0.09648, "ax":-6.28342, "ay":4.87713, "alpha":0.32873, "fx":[-99.10251,-100.03595,-100.40709,-99.46992], "fy":[78.26582,77.07119,76.58186,77.79315]},
    {"t":1.75714, "x":3.2569, "y":5.63631, "heading":-1.03484, "vx":-2.07692, "vy":1.61208, "omega":0.11006, "ax":-6.28104, "ay":4.87528, "alpha":0.32682, "fx":[-99.07005,-99.99928,-100.36401,-99.43097], "fy":[78.22998,77.04097,76.55911,77.76462]},
    {"t":1.79843, "x":3.16579, "y":5.70703, "heading":-1.0303, "vx":-2.33627, "vy":1.81339, "omega":0.12355, "ax":-6.2776, "ay":4.87261, "alpha":0.32451, "fx":[-99.0219,-99.9459,-100.30306,-99.37517], "fy":[78.17984,76.9979,76.52463,77.72288]},
    {"t":1.83972, "x":3.06398, "y":5.78606, "heading":-1.0252, "vx":-2.59547, "vy":2.01458, "omega":0.13695, "ax":-6.2722, "ay":4.86842, "alpha":0.32168, "fx":[-98.94411,-99.86137,-100.20946,-99.28824], "fy":[78.10384,76.93115,76.4677,77.65644]},
    {"t":1.88101, "x":2.95146, "y":5.87339, "heading":-1.01954, "vx":-2.85445, "vy":2.2156, "omega":0.15023, "ax":-6.26249, "ay":4.86089, "alpha":0.31807, "fx":[-98.80025,-99.70835,-100.04512,-99.13298], "fy":[77.97228,76.81247,76.36019,77.5357]},
    {"t":1.9223, "x":2.82826, "y":5.96902, "heading":-1.01334, "vx":-3.11304, "vy":2.41631, "omega":0.16337, "ax":-6.2399, "ay":4.84335, "alpha":0.3132, "fx":[-98.45631,-99.35079,-99.67156,-98.773], "fy":[77.67756,76.53799,76.09825,77.25297]},
    {"t":1.96359, "x":2.6944, "y":6.07292, "heading":-1.00659, "vx":-3.37069, "vy":2.61629, "omega":0.1763, "ax":-6.12811, "ay":4.75658, "alpha":0.30473, "fx":[-96.7167,-97.58084,-97.86183,-96.99364], "fy":[76.26817,75.1814,74.75337,75.85392]},
    {"t":2.00488, "x":2.55, "y":6.185, "heading":-0.99931, "vx":-3.62372, "vy":2.8127, "omega":0.18888, "ax":6.12811, "ay":-4.75658, "alpha":-0.3047, "fx":[96.71895,97.58493,97.85967,96.98946], "fy":[-76.26562,-75.17594,-74.75589,-75.85941]},
    {"t":2.04617, "x":2.4056, "y":6.29708, "heading":-0.99151, "vx":-3.37069, "vy":2.61629, "omega":0.1763, "ax":6.2399, "ay":-4.84335, "alpha":-0.31319, "fx":[98.46291,99.36383,99.66524,98.75967], "fy":[-77.66949,-76.52091,-76.1062,-77.27016]},
    {"t":2.08746, "x":2.27174, "y":6.40098, "heading":-0.98424, "vx":-3.11304, "vy":2.41631, "omega":0.16337, "ax":6.26249, "ay":-4.86089, "alpha":-0.31807, "fx":[98.81104,99.7299,100.03481,99.11095], "fy":[-77.95891,-76.78434,-76.37337,-77.56401]},
    {"t":2.12875, "x":2.14854, "y":6.49661, "heading":-0.97749, "vx":-2.85445, "vy":2.2156, "omega":0.15023, "ax":6.2722, "ay":-4.86842, "alpha":-0.32168, "fx":[98.95884,99.89089,100.1954,99.25806], "fy":[-78.08549,-76.89269,-76.48581,-77.69516]},
    {"t":2.17004, "x":2.03602, "y":6.58394, "heading":-0.97129, "vx":-2.59547, "vy":2.01458, "omega":0.13695, "ax":6.2776, "ay":-4.87261, "alpha":-0.32451, "fx":[99.04027,99.98277,100.28553,99.33746], "fy":[-78.15686,-76.94988,-76.54729,-77.77121]},
    {"t":2.21133, "x":1.93421, "y":6.66297, "heading":-0.96563, "vx":-2.33627, "vy":1.81339, "omega":0.12355, "ax":6.28104, "ay":-4.87528, "alpha":-0.32682, "fx":[99.09175,100.04285,100.34331,99.3864], "fy":[-78.20277,-76.98426,-76.58595,-77.82171]},
    {"t":2.25262, "x":1.8431, "y":6.73369, "heading":-0.96053, "vx":-2.07692, "vy":1.61208, "omega":0.11006, "ax":6.28342, "ay":-4.87713, "alpha":-0.32874, "fx":[99.12722,100.08554,100.38353,99.41919], "fy":[-78.2348,-77.00666,-76.61245,-77.85811]},
    {"t":2.29391, "x":1.7627, "y":6.7961, "heading":-0.95599, "vx":-1.81747, "vy":1.4107, "omega":0.09649, "ax":6.28516, "ay":-4.87848, "alpha":-0.33036, "fx":[99.15312,100.11759,100.41316,99.44248], "fy":[-78.25844,-77.02213,-76.63172,-77.88577]},
    {"t":2.3352, "x":1.69301, "y":6.85019, "heading":-0.952, "vx":-1.55795, "vy":1.20927, "omega":0.08284, "ax":6.2865, "ay":-4.87952, "alpha":-0.33176, "fx":[99.17282,100.14259,100.43594,99.45979], "fy":[-78.27665,-77.03333,-76.64632,-77.90758]},
    {"t":2.3765, "x":1.63404, "y":6.89596, "heading":-0.94858, "vx":-1.29838, "vy":1.00779, "omega":0.06915, "ax":6.28755, "ay":-4.88034, "alpha":-0.33298, "fx":[99.18827,100.16263,100.45404,99.47315], "fy":[-78.29117,-77.04177,-76.6577,-77.92519]},
    {"t":2.41779, "x":1.58579, "y":6.93341, "heading":-0.94573, "vx":-1.03876, "vy":0.80628, "omega":0.0554, "ax":6.28841, "ay":-4.881, "alpha":-0.33405, "fx":[99.20064,100.17901,100.46882,99.4838], "fy":[-78.30309,-77.04841,-76.66674,-77.93966]},
    {"t":2.45908, "x":1.54826, "y":6.96254, "heading":-0.94344, "vx":-0.77911, "vy":0.60474, "omega":0.0416, "ax":6.28911, "ay":-4.88155, "alpha":-0.33502, "fx":[99.21071,100.19258,100.48119,99.49256], "fy":[-78.31313,-77.05385,-76.67401,-77.95166]},
    {"t":2.50037, "x":1.52145, "y":6.98335, "heading":-0.94172, "vx":-0.51943, "vy":0.40318, "omega":0.02777, "ax":6.2897, "ay":-4.88201, "alpha":-0.33589, "fx":[99.21899,100.20391,100.49176,99.49998], "fy":[-78.3218,-77.0585,-76.67988,-77.96166]},
    {"t":2.54166, "x":1.50536, "y":6.99584, "heading":-0.94057, "vx":-0.25973, "vy":0.2016, "omega":0.0139, "ax":6.29021, "ay":-4.8824, "alpha":-0.33668, "fx":[99.22583,100.21343,100.50097,99.50645], "fy":[-78.32944,-77.06264,-76.68462,-77.97]},
    {"t":2.58295, "x":1.5, "y":7.0, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,53]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":1.42681, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
