{
 "name":"ST-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.123288154602051, "y":7.579532623291016, "heading":4.71238898038469, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3022966384887695, "y":6.192253112792969, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7, "y":5.07, "heading":-1.0508279424738416, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.56, "y":7.3, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.123288154602051}, "y":{"exp":"ST.y", "val":7.579532623291016}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3022966384887695 m", "val":4.3022966384887695}, "y":{"exp":"6.192253112792969 m", "val":6.192253112792969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.7}, "y":{"exp":"L.y", "val":5.07}, "heading":{"exp":"L.heading", "val":-1.0508279424738416}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.964,1.54074,2.7873],
  "samples":[
    {"t":0.0, "x":7.12329, "y":7.57953, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.72282, "ay":-1.90948, "alpha":0.82458, "fx":[-123.4812,-121.87752,-123.88605,-121.17681], "fy":[-26.88924,-33.46813,-25.01697,-35.88332]},
    {"t":0.03213, "x":7.1193, "y":7.57855, "heading":-1.5708, "vx":-0.24816, "vy":-0.06136, "omega":0.0265, "ax":-7.71277, "ay":-1.94748, "alpha":0.82721, "fx":[-123.33496,-121.70792,-123.76025,-120.98015], "fy":[-27.51339,-34.05132,-25.59339,-36.51242]},
    {"t":0.06427, "x":7.10734, "y":7.57557, "heading":-1.56994, "vx":-0.496, "vy":-0.12394, "omega":0.05308, "ax":-7.70144, "ay":-1.98941, "alpha":0.8301, "fx":[-123.17068,-121.51604,-123.61744,-120.75986], "fy":[-28.19789,-34.69906,-26.23281,-37.20368]},
    {"t":0.0964, "x":7.08743, "y":7.57056, "heading":-1.56824, "vx":-0.74347, "vy":-0.18786, "omega":0.07975, "ax":-7.68859, "ay":-2.03592, "alpha":0.83329, "fx":[-122.98464,-121.29776,-123.45431,-120.51127], "fy":[-28.95331,-35.42111,-26.94503,-37.96761]},
    {"t":0.12853, "x":7.05957, "y":7.56347, "heading":-1.56568, "vx":-0.99053, "vy":-0.25328, "omega":0.10653, "ax":-7.6739, "ay":-2.0878, "alpha":0.83682, "fx":[-122.77208,-121.04784,-123.26665,-120.22849], "fy":[-29.79266,-36.22945,-27.74211,-38.81708]},
    {"t":0.16067, "x":7.02378, "y":7.55426, "heading":-1.56225, "vx":-1.23712, "vy":-0.32037, "omega":0.13342, "ax":-7.65696, "ay":-2.14601, "alpha":0.84074, "fx":[-122.52686,-120.75961,-123.04898,-119.90397], "fy":[-30.73215,-37.13891,-28.63905,-39.76799]},
    {"t":0.1928, "x":6.98007, "y":7.54285, "heading":-1.55797, "vx":-1.48316, "vy":-0.38933, "omega":0.16043, "ax":-7.63724, "ay":-2.21179, "alpha":0.84514, "fx":[-122.24088,-120.42434,-122.79415,-119.52784], "fy":[-31.79213,-38.16804,-29.6547,-40.8403]},
    {"t":0.22493, "x":6.92847, "y":7.5292, "heading":-1.55281, "vx":-1.72858, "vy":-0.4604, "omega":0.18759, "ax":-7.61403, "ay":-2.28669, "alpha":0.85008, "fx":[-121.90331,-120.03051,-122.49258,-119.08704], "fy":[-32.99857,-39.3404,-30.81306,-42.05928]},
    {"t":0.25707, "x":6.869, "y":7.51323, "heading":-1.54678, "vx":-1.97324, "vy":-0.53388, "omega":0.21491, "ax":-7.58638, "ay":-2.37271, "alpha":0.85568, "fx":[-121.49939,-119.56259,-122.13127,-118.56394], "fy":[-34.38504,-40.68632,-32.14521,-43.45748]},
    {"t":0.2892, "x":6.80167, "y":7.49485, "heading":-1.53988, "vx":-2.21702, "vy":-0.61013, "omega":0.2424, "ax":-7.55294, "ay":-2.47249, "alpha":0.86206, "fx":[-121.00848,-118.99916,-121.69208,-117.9342], "fy":[-35.9957,-42.24546,-33.69196,-45.0774]},
    {"t":0.32133, "x":6.72653, "y":7.47396, "heading":-1.53209, "vx":-2.45972, "vy":-0.68958, "omega":0.2701, "ax":-7.51184, "ay":-2.58955, "alpha":0.8694, "fx":[-120.40108,-118.31001,-121.14916,-117.16341], "fy":[-37.88968,-44.07059,-35.50799,-46.97557]},
    {"t":0.35347, "x":6.64362, "y":7.45047, "heading":-1.52341, "vx":-2.7011, "vy":-0.77279, "omega":0.29804, "ax":-7.4603, "ay":-2.72866, "alpha":0.87791, "fx":[-119.63365,-117.4513,-120.46446,-116.20156], "fy":[-40.14782,-46.23338,-37.66811,-49.2286]},
    {"t":0.3856, "x":6.55297, "y":7.42423, "heading":-1.51383, "vx":-2.94082, "vy":-0.86047, "omega":0.32625, "ax":-7.39416, "ay":-2.8965, "alpha":0.88784, "fx":[-118.63978,-116.35727,-119.58011,-114.97356], "fy":[-42.88325,-48.83329,-40.27712,-51.9425]},
    {"t":0.41773, "x":6.45465, "y":7.39508, "heading":-1.50335, "vx":-3.17842, "vy":-0.95354, "omega":0.35478, "ax":-7.30685, "ay":-3.10258, "alpha":0.89954, "fx":[-117.31397,-114.92547,-118.40445,-113.36228], "fy":[-46.25836,-52.01175,-43.48583,-55.26728]},
    {"t":0.44987, "x":6.34875, "y":7.36284, "heading":-1.49195, "vx":-3.41322, "vy":-1.05324, "omega":0.38369, "ax":-7.18757, "ay":-3.36088, "alpha":0.91339, "fx":[-115.48055,-112.98901,-116.78518,-111.17696], "fy":[-50.51271,-55.97519,-47.51777,-59.42027]},
    {"t":0.482, "x":6.23536, "y":7.32726, "heading":-1.47962, "vx":-3.64418, "vy":-1.16124, "omega":0.41304, "ax":-7.01757, "ay":-3.69242, "alpha":0.92978, "fx":[-112.83021,-110.26128,-114.4545,-108.09043], "fy":[-56.00934,-61.03268,-52.71465,-64.72268]},
    {"t":0.51413, "x":6.11463, "y":7.28804, "heading":-1.46635, "vx":-3.86968, "vy":-1.27989, "omega":0.44291, "ax":-6.76215, "ay":-4.12946, "alpha":0.9488, "fx":[-108.78173,-106.2185,-110.90854,-103.50771], "fy":[-63.30941,-67.65608,-59.61375,-71.65363]},
    {"t":0.54627, "x":5.9868, "y":7.24478, "heading":-1.45211, "vx":-4.08697, "vy":-1.41258, "omega":0.4734, "ax":-6.35235, "ay":-4.72115, "alpha":0.96929, "fx":[-102.16079,-99.83388,-105.12208,-96.27584], "fy":[-73.27135,-76.56145,-69.06778,-80.90609]},
    {"t":0.5784, "x":5.85219, "y":7.19695, "heading":-1.4369, "vx":-4.29109, "vy":-1.56429, "omega":0.50455, "ax":-5.64146, "ay":-5.53398, "alpha":0.98543, "fx":[-90.43093,-88.94997,-94.83289,-84.03569], "fy":[-87.04647,-88.72664,-82.33986,-93.31069]},
    {"t":0.61053, "x":5.71139, "y":7.14383, "heading":-1.42069, "vx":-4.47237, "vy":-1.74211, "omega":0.53621, "ax":-4.31225, "ay":-6.60312, "alpha":0.97509, "fx":[-68.09225,-68.90783,-74.83735,-62.0029], "fy":[-105.11599,-104.76211,-100.52202,-108.91765]},
    {"t":0.64267, "x":5.56545, "y":7.08444, "heading":-1.40346, "vx":-4.61094, "vy":-1.95429, "omega":0.56755, "ax":-1.82677, "ay":-7.65488, "alpha":0.86928, "fx":[-26.38026,-31.4036,-35.25711,-22.9644], "fy":[-122.13778,-121.10099,-119.9295,-122.93934]},
    {"t":0.6748, "x":5.41634, "y":7.01769, "heading":-1.38522, "vx":-4.66964, "vy":-2.20027, "omega":0.59548, "ax":1.79059, "ay":-7.66001, "alpha":0.5688, "fx":[31.69894,25.30584,25.40569,31.29697], "fy":[-120.798,-122.37624,-122.27252,-120.98619]},
    {"t":0.70693, "x":5.26722, "y":6.94303, "heading":-1.36609, "vx":-4.6121, "vy":-2.44641, "omega":0.61376, "ax":4.83649, "ay":-6.22339, "alpha":0.1802, "fx":[77.84061,75.72906,76.40955,77.15229], "fy":[-97.96846,-99.6226,-99.07589,-98.53679]},
    {"t":0.73907, "x":5.12151, "y":6.86121, "heading":-1.34636, "vx":-4.45669, "vy":-2.64639, "omega":0.61955, "ax":6.44255, "ay":-4.57253, "alpha":-0.10735, "fx":[101.79055,102.76799,102.31482,102.24748], "fy":[-73.28049,-71.90184,-72.55881,-72.62775]},
    {"t":0.7712, "x":4.98163, "y":6.77381, "heading":-1.32646, "vx":-4.24967, "vy":-2.79332, "omega":0.6161, "ax":7.17783, "ay":-3.33399, "alpha":-0.28388, "fx":[113.00202,114.88361,113.87776,114.04965], "fy":[-54.95061,-50.90798,-53.15208,-52.70744]},
    {"t":0.80334, "x":4.84878, "y":6.68233, "heading":-1.30666, "vx":-4.01902, "vy":-2.90045, "omega":0.60698, "ax":7.52782, "ay":-2.47469, "alpha":-0.39319, "fx":[118.53379,120.44327,119.35101,119.71083], "fy":[-42.18803,-36.40493,-39.88192,-38.67517]},
    {"t":0.83547, "x":4.72352, "y":6.58785, "heading":-1.28716, "vx":-3.77712, "vy":-2.97997, "omega":0.59434, "ax":7.70765, "ay":-1.86939, "alpha":-0.46484, "fx":[121.49372,123.17841,122.1836,122.60288], "fy":[-33.14906,-26.24828,-30.59451,-28.71969]},
    {"t":0.8676, "x":4.60613, "y":6.49113, "heading":-1.26806, "vx":-3.52945, "vy":-3.04004, "omega":0.5794, "ax":7.80665, "ay":-1.42812, "alpha":-0.51456, "fx":[123.19712,124.60945,123.76725,124.17154], "fy":[-26.53056,-18.87813,-23.83632,-21.44508]},
    {"t":0.89974, "x":4.49674, "y":6.3927, "heading":-1.24944, "vx":-3.2786, "vy":-3.08593, "omega":0.56287, "ax":7.86416, "ay":-1.09524, "alpha":-0.55074, "fx":[124.23697,125.3903,124.70736,125.06275], "fy":[-21.52253,-13.33523,-18.73342,-15.95995]},
    {"t":0.93187, "x":4.39545, "y":6.29298, "heading":-1.23135, "vx":-3.02589, "vy":-3.12113, "omega":0.54517, "ax":7.8989, "ay":-0.83649, "alpha":-0.57812, "fx":[124.90211,125.82493,125.29107,125.58534], "fy":[-17.62266,-9.03434,-14.75658,-11.70609]},
    {"t":0.964, "x":4.3023, "y":6.19225, "heading":-1.21383, "vx":-2.77207, "vy":-3.14801, "omega":0.5266, "ax":7.93486, "ay":-0.27217, "alpha":-0.6287, "fx":[125.7681,126.10197,125.96005,126.05661], "fy":[-8.98416,0.20571,-6.16757,-2.33767]},
    {"t":0.99147, "x":4.22916, "y":6.10569, "heading":-1.19937, "vx":-2.55415, "vy":-3.15548, "omega":0.50933, "ax":7.90964, "ay":0.67124, "alpha":-0.71643, "fx":[125.95353,125.13904,125.84638,125.3464], "fy":[5.58269,15.51171,8.0604,13.47117]},
    {"t":1.01893, "x":4.16199, "y":6.01929, "heading":-1.18538, "vx":-2.33692, "vy":-3.13705, "omega":0.48965, "ax":7.76864, "ay":1.62614, "alpha":-0.79594, "fx":[124.37807,122.29453,124.08828,122.57067], "fy":[20.59713,30.73682,22.45242,29.47826]},
    {"t":1.04639, "x":4.10074, "y":5.93374, "heading":-1.17194, "vx":-2.12357, "vy":-3.09239, "omega":0.46779, "ax":7.51533, "ay":2.55087, "alpha":-0.86335, "fx":[120.99489,117.72017,120.72704,117.80314], "fy":[35.42309,45.21731,36.44427,44.903]},
    {"t":1.07386, "x":4.04525, "y":5.84978, "heading":-1.15909, "vx":-1.91717, "vy":-3.02233, "omega":0.44408, "ax":7.16722, "ay":3.4084, "alpha":-0.91633, "fx":[115.98602,111.77346,115.98508,111.39524], "fy":[49.43567,58.41806,49.52957,59.0599]},
    {"t":1.10132, "x":3.99531, "y":5.76806, "heading":-1.14689, "vx":-1.72033, "vy":-2.92872, "omega":0.41892, "ax":6.75116, "ay":4.17313, "alpha":-0.95449, "fx":[109.71786,104.91861,110.20956,103.87232], "fy":[62.14604,70.01729,61.34452,71.49835]},
    {"t":1.12879, "x":3.9506, "y":5.6892, "heading":-1.13539, "vx":-1.53491, "vy":-2.81411, "omega":0.3927, "ax":6.29643, "ay":4.83335, "alpha":-0.97916, "fx":[102.64408,97.6172,103.79042,95.79001], "fy":[73.2726,79.91382,71.70199,82.04363]},
    {"t":1.15625, "x":3.91082, "y":5.61373, "heading":-1.1246, "vx":-1.36199, "vy":-2.68137, "omega":0.36581, "ax":5.82912, "ay":5.38936, "alpha":-0.99265, "fx":[95.20454,90.25229,97.08802,87.62156], "fy":[82.74035,88.17681,80.57484,90.74805]},
    {"t":1.18371, "x":3.87562, "y":5.54212, "heading":-1.11455, "vx":-1.2019, "vy":-2.53336, "omega":0.33855, "ax":5.36913, "ay":5.84949, "alpha":-0.99756, "fx":[87.75839,83.09888,90.39066,79.70738], "fy":[90.63014,94.97641,88.05028,97.80308]},
    {"t":1.21118, "x":3.84463, "y":5.47475, "heading":-1.10526, "vx":-1.05444, "vy":-2.37271, "omega":0.31115, "ax":4.92965, "ay":6.22608, "alpha":-0.99628, "fx":[80.55992,76.32875,83.90233,72.25616], "fy":[97.11319,100.52375,94.27952,103.45807]},
    {"t":1.23864, "x":3.81753, "y":5.41194, "heading":-1.09671, "vx":-0.91905, "vy":-2.20171, "omega":0.28379, "ax":4.51822, "ay":6.53245, "alpha":-0.99075, "fx":[73.76549,70.03192,77.75066,65.37209], "fy":[102.39573,105.03107,99.43746,107.96543]},
    {"t":1.26611, "x":3.794, "y":5.35393, "heading":-1.08892, "vx":-0.79497, "vy":-2.02231, "omega":0.25658, "ax":4.13818, "ay":6.78114, "alpha":-0.98247, "fx":[67.45462,64.2411,72.00343,59.08746], "fy":[106.6827,108.69061,103.69659,111.55207]},
    {"t":1.29357, "x":3.77372, "y":5.30095, "heading":-1.08187, "vx":-0.68132, "vy":-1.83607, "omega":0.2296, "ax":3.7901, "ay":6.9831, "alpha":-0.97252, "fx":[61.65337,58.95259,66.68613,53.39036], "fy":[110.15875,111.66641,107.21313,114.40895]},
    {"t":1.32103, "x":3.75644, "y":5.25316, "heading":-1.07557, "vx":-0.57722, "vy":-1.64429, "omega":0.20289, "ax":3.47287, "ay":7.1475, "alpha":-0.96166, "fx":[56.35401,54.14172,61.79675,48.24477], "fy":[112.98111,114.09364,110.12164,116.69074]},
    {"t":1.3485, "x":3.7419, "y":5.2107, "heading":-1.06999, "vx":-0.48185, "vy":-1.44799, "omega":0.17648, "ax":3.18447, "ay":7.28179, "alpha":-0.9504, "fx":[51.52952,49.77322,57.31684,43.6036], "fy":[115.27915,116.08133,112.5345,118.51997]},
    {"t":1.37596, "x":3.72987, "y":5.17368, "heading":-1.06515, "vx":-0.39439, "vy":-1.248, "omega":0.15038, "ax":2.92249, "ay":7.39194, "alpha":-0.9391, "fx":[47.14333,45.80776,53.21915,39.41654], "fy":[117.15723,117.71643,114.54385,119.99256]},
    {"t":1.40342, "x":3.72014, "y":5.14219, "heading":-1.06102, "vx":-0.31412, "vy":-1.04499, "omega":0.12458, "ax":2.68442, "ay":7.48271, "alpha":-0.92799, "fx":[43.15541,42.20584,49.47263,35.63449], "fy":[118.69855,119.06789,116.22434,121.18317]},
    {"t":1.43089, "x":3.71252, "y":5.11631, "heading":-1.05759, "vx":-0.2404, "vy":-0.83949, "omega":0.0991, "ax":2.46781, "ay":7.55785, "alpha":-0.91719, "fx":[39.5259,38.92987,46.04547,32.21177], "fy":[119.96907,120.19023,117.6362,122.14986]},
    {"t":1.45835, "x":3.70685, "y":5.0961, "heading":-1.05487, "vx":-0.17262, "vy":-0.63192, "omega":0.07391, "ax":2.27039, "ay":7.62033, "alpha":-0.90681, "fx":[36.21704,35.9452,42.90691,29.10709], "fy":[121.02098,121.12669,118.82783,122.93785]},
    {"t":1.48582, "x":3.70297, "y":5.08162, "heading":-1.05284, "vx":-0.11027, "vy":-0.42264, "omega":0.049, "ax":2.09009, "ay":7.67252, "alpha":-0.89689, "fx":[33.19415,33.22055,40.02814,26.28374], "fy":[121.89562,121.91155,119.8382,123.58244]},
    {"t":1.51328, "x":3.70073, "y":5.07291, "heading":-1.0515, "vx":-0.05287, "vy":-0.21192, "omega":0.02437, "ax":1.92505, "ay":7.71631, "alpha":-0.88744, "fx":[30.42594,30.72799,37.3828,23.70939], "fy":[122.62579,122.57217,120.6987,124.11136]},
    {"t":1.54074, "x":3.7, "y":5.07, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.51343, "ay":5.7453, "alpha":0.28543, "fx":[-86.13733,-88.94132,-88.36364,-86.67646], "fy":[92.54229,89.84769,90.4199,92.03351]},
    {"t":1.58526, "x":3.69454, "y":5.07569, "heading":-1.05083, "vx":-0.24546, "vy":0.25578, "omega":0.01271, "ax":-5.51302, "ay":5.74487, "alpha":0.28541, "fx":[-86.13106,-88.93454,-88.35711,-86.66996], "fy":[92.53537,89.84102,90.41331,92.02649]},
    {"t":1.62978, "x":3.67814, "y":5.09277, "heading":-1.05026, "vx":-0.4909, "vy":0.51154, "omega":0.02541, "ax":-5.51253, "ay":5.74437, "alpha":0.28539, "fx":[-86.12419,-88.92613,-88.35022,-86.66152], "fy":[92.5268,89.83365,90.40482,92.01902]},
    {"t":1.6743, "x":3.65083, "y":5.12124, "heading":-1.04913, "vx":-0.73632, "vy":0.76728, "omega":0.03812, "ax":-5.51196, "ay":5.74377, "alpha":0.28537, "fx":[-86.11642,-88.91574,-88.34264,-86.65082], "fy":[92.51623,89.82525,90.3941,92.01074]},
    {"t":1.71882, "x":3.61258, "y":5.16109, "heading":-1.04743, "vx":-0.98171, "vy":1.023, "omega":0.05082, "ax":-5.51127, "ay":5.74305, "alpha":0.28534, "fx":[-86.10728,-88.90289,-88.33392,-86.6374], "fy":[92.50318,89.81533,90.38068,92.00116]},
    {"t":1.76334, "x":3.56342, "y":5.21233, "heading":-1.04517, "vx":-1.22707, "vy":1.27868, "omega":0.06353, "ax":-5.51041, "ay":5.74215, "alpha":0.2853, "fx":[-86.09615,-88.88689,-88.32338,-86.62059], "fy":[92.48692,89.80322,90.36388,91.98955]},
    {"t":1.80786, "x":3.50333, "y":5.27495, "heading":-1.04234, "vx":-1.47239, "vy":1.53432, "omega":0.07623, "ax":-5.50932, "ay":5.74102, "alpha":0.28526, "fx":[-86.08201,-88.86665,-88.30997,-86.59935], "fy":[92.46635,89.78785,90.34265,91.97479]},
    {"t":1.85238, "x":3.43232, "y":5.34894, "heading":-1.03895, "vx":-1.71767, "vy":1.78991, "omega":0.08893, "ax":-5.5079, "ay":5.73954, "alpha":0.28521, "fx":[-86.06326,-88.84044,-88.29202,-86.57202], "fy":[92.43972,89.76749,90.3153,91.95509]},
    {"t":1.8969, "x":3.35039, "y":5.43432, "heading":-1.03499, "vx":-1.96288, "vy":2.04543, "omega":0.10163, "ax":-5.50596, "ay":5.73752, "alpha":0.28515, "fx":[-86.0371,-88.80527,-88.26663,-86.53571], "fy":[92.40397,89.73919,90.27891,91.92733]},
    {"t":1.94142, "x":3.25754, "y":5.53107, "heading":-1.03047, "vx":-2.20801, "vy":2.30087, "omega":0.11432, "ax":-5.50316, "ay":5.73461, "alpha":0.28506, "fx":[-85.99824,-88.75551,-88.22835,-86.48496], "fy":[92.35336,89.69729,90.22795,91.88566]},
    {"t":1.98594, "x":3.15379, "y":5.63918, "heading":-1.02538, "vx":-2.45301, "vy":2.55617, "omega":0.12701, "ax":-5.49877, "ay":5.73003, "alpha":0.28495, "fx":[-85.93533,-88.67911,-88.1655,-86.40807], "fy":[92.27561,89.62975,90.15055,91.81758]},
    {"t":2.03046, "x":3.03913, "y":5.75866, "heading":-1.01972, "vx":-2.69781, "vy":2.81127, "omega":0.1397, "ax":-5.49087, "ay":5.72179, "alpha":0.2848, "fx":[-85.81889,-88.54489,-88.04784,-86.27464], "fy":[92.13892,89.50517,90.01591,91.69063]},
    {"t":2.07498, "x":2.91358, "y":5.88949, "heading":-1.0135, "vx":-2.94227, "vy":3.06601, "omega":0.15238, "ax":-5.47247, "ay":5.70262, "alpha":0.28457, "fx":[-85.54092,-88.23893,-87.76484,-85.97338], "fy":[91.82706,89.20869,89.7113,91.38626]},
    {"t":2.1195, "x":2.77717, "y":6.03164, "heading":-1.00672, "vx":-3.1859, "vy":3.31989, "omega":0.16505, "ax":-5.3814, "ay":5.60772, "alpha":0.28406, "fx":[-84.13952,-86.74842,-86.33323,-84.51361], "fy":[90.30649,87.71733,88.23273,89.85024]},
    {"t":2.16402, "x":2.63, "y":6.185, "heading":-0.99937, "vx":-3.42548, "vy":3.56954, "omega":0.17769, "ax":5.3814, "ay":-5.60772, "alpha":-0.284, "fx":[84.1467,86.74156,86.34241,84.50411], "fy":[-90.30023,-87.72364,-88.22342,-89.85952]},
    {"t":2.20854, "x":2.48283, "y":6.33836, "heading":-0.99146, "vx":-3.1859, "vy":3.31989, "omega":0.16505, "ax":5.47247, "ay":-5.70262, "alpha":-0.28455, "fx":[85.56159,88.21929,87.79377,85.94341], "fy":[-91.80826,-89.22761,-89.68268,-91.41478]},
    {"t":2.25306, "x":2.34642, "y":6.48051, "heading":-0.98411, "vx":-2.94227, "vy":3.06601, "omega":0.15238, "ax":5.49087, "ay":-5.72179, "alpha":-0.28479, "fx":[85.85219,88.51327,88.09493,86.22586], "fy":[-92.10833,-89.53595,-89.96953,-91.73682]},
    {"t":2.29758, "x":2.22087, "y":6.61134, "heading":-0.97733, "vx":-2.69781, "vy":2.81127, "omega":0.1397, "ax":5.49877, "ay":-5.73003, "alpha":-0.28495, "fx":[85.98027,88.63646,88.22922,86.34207], "fy":[-92.23417,-89.67146,-90.0879,-91.87997]},
    {"t":2.3421, "x":2.10621, "y":6.73082, "heading":-0.97111, "vx":-2.45301, "vy":2.55617, "omega":0.12702, "ax":5.50316, "ay":-5.73461, "alpha":-0.28507, "fx":[86.05378,88.7028,88.30717,86.4033], "fy":[-92.30202,-89.74897,-90.15052,-91.96276]},
    {"t":2.38662, "x":2.00246, "y":6.83893, "heading":-0.96545, "vx":-2.20801, "vy":2.30087, "omega":0.11433, "ax":5.50596, "ay":-5.73752, "alpha":-0.28515, "fx":[86.10221,88.74349,88.35905,86.43997], "fy":[-92.3437,-89.79985,-90.1882,-92.01765]},
    {"t":2.43114, "x":1.90961, "y":6.93568, "heading":-0.96036, "vx":-1.96288, "vy":2.04543, "omega":0.10163, "ax":5.5079, "ay":-5.73954, "alpha":-0.28522, "fx":[86.1369,88.77056,88.39651,86.46377], "fy":[-92.37149,-89.83618,-90.21278,-92.05715]},
    {"t":2.47566, "x":1.82768, "y":7.02106, "heading":-0.95584, "vx":-1.71767, "vy":1.78991, "omega":0.08893, "ax":5.50932, "ay":-5.74102, "alpha":-0.28527, "fx":[86.16313,88.78967,88.42501,86.48017], "fy":[-92.39113,-89.86358,-90.22981,-92.08712]},
    {"t":2.52018, "x":1.75667, "y":7.09505, "heading":-0.95188, "vx":-1.47239, "vy":1.53432, "omega":0.07623, "ax":5.51041, "ay":-5.74215, "alpha":-0.28531, "fx":[86.1837,88.8038,88.44745,86.49205], "fy":[-92.40568,-89.88501,-90.24221,-92.11067]},
    {"t":2.5647, "x":1.69658, "y":7.15767, "heading":-0.94849, "vx":-1.22707, "vy":1.27868, "omega":0.06353, "ax":5.51127, "ay":-5.74305, "alpha":-0.28535, "fx":[86.20022,88.81469,88.46551,86.50107], "fy":[-92.41691,-89.9022,-90.25166,-92.12958]},
    {"t":2.60922, "x":1.64742, "y":7.20891, "heading":-0.94566, "vx":-0.98171, "vy":1.023, "omega":0.05083, "ax":5.51196, "ay":-5.74377, "alpha":-0.28538, "fx":[86.21368,88.82342,88.48024,86.50828], "fy":[-92.42591,-89.9162,-90.25921,-92.145]},
    {"t":2.65374, "x":1.60917, "y":7.24876, "heading":-0.94339, "vx":-0.73632, "vy":0.76728, "omega":0.03812, "ax":5.51253, "ay":-5.74437, "alpha":-0.2854, "fx":[86.22473,88.8307,88.49231,86.51433], "fy":[-92.43341,-89.9277,-90.26554,-92.15763]},
    {"t":2.69826, "x":1.58186, "y":7.27723, "heading":-0.9417, "vx":-0.4909, "vy":0.51154, "omega":0.02542, "ax":5.51302, "ay":-5.74487, "alpha":-0.28542, "fx":[86.23381,88.83701,88.50218,86.51968], "fy":[-92.4399,-89.93717,-90.27112,-92.168]},
    {"t":2.74278, "x":1.56546, "y":7.29431, "heading":-0.94057, "vx":-0.24546, "vy":0.25578, "omega":0.01271, "ax":5.51343, "ay":-5.7453, "alpha":-0.28544, "fx":[86.24123,88.84268,88.51019,86.52466], "fy":[-92.44573,-89.94494,-90.27627,-92.17643]},
    {"t":2.7873, "x":1.56, "y":7.3, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,51]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":1.54074, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
