{
 "name":"ST-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3022966384887695, "y":6.192253112792969, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7, "y":5.07, "heading":-1.0508279424738416, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":6.95, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3022966384887695 m", "val":4.3022966384887695}, "y":{"exp":"6.192253112792969 m", "val":6.192253112792969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.7}, "y":{"exp":"L.y", "val":5.07}, "heading":{"exp":"L.heading", "val":-1.0508279424738416}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.4}, "y":{"exp":"CST.y", "val":6.95}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71276,2.46274,4.1717],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.12724, "ay":-3.90707, "alpha":0.00253, "fx":[-138.24473,-138.24984,-138.23927,-138.23416], "fy":[-66.45235,-66.44178,-66.46379,-66.47436]},
    {"t":0.04177, "x":7.16614, "y":7.59821, "heading":-1.5708, "vx":-0.33951, "vy":-0.16322, "omega":0.00011, "ax":-8.12517, "ay":-3.90607, "alpha":0.00287, "fx":[-138.20984,-138.21564,-138.20366,-138.19786], "fy":[-66.43463,-66.42265,-66.44761,-66.4596]},
    {"t":0.08355, "x":7.14487, "y":7.58799, "heading":-1.57079, "vx":-0.67894, "vy":-0.32639, "omega":0.00023, "ax":-8.12171, "ay":-3.90441, "alpha":0.00343, "fx":[-138.15171,-138.15866,-138.14433,-138.13737], "fy":[-66.40512,-66.39078,-66.42066,-66.435]},
    {"t":0.12532, "x":7.10942, "y":7.57095, "heading":-1.57078, "vx":-1.01822, "vy":-0.48949, "omega":0.00037, "ax":-8.11481, "ay":-3.90109, "alpha":0.00456, "fx":[-138.03551,-138.04478,-138.02576,-138.01649], "fy":[-66.34612,-66.3271,-66.36679,-66.38582]},
    {"t":0.1671, "x":7.05981, "y":7.54709, "heading":-1.57077, "vx":-1.35721, "vy":-0.65246, "omega":0.00056, "ax":-8.09416, "ay":-3.89116, "alpha":0.00795, "fx":[-137.68765,-137.70393,-137.67095,-137.65465], "fy":[-66.16952,-66.13654,-66.20559,-66.23859]},
    {"t":0.20887, "x":6.99605, "y":7.51644, "heading":-1.57074, "vx":-1.69534, "vy":-0.81501, "omega":0.00089, "ax":-2.55547, "ay":-1.22851, "alpha":1.09013, "fx":[-40.93993,-46.44635,-45.98093,-40.50407], "fy":[-17.98449,-17.59528,-23.74825,-24.25837]},
    {"t":0.25065, "x":6.92299, "y":7.48132, "heading":-1.57071, "vx":-1.80209, "vy":-0.86633, "omega":0.04643, "ax":-0.00004, "ay":-0.00002, "alpha":1.12884, "fx":[3.02927,-3.03107,-3.03053,3.02981], "fy":[3.03014,3.0296,-3.03075,-3.0302]},
    {"t":0.29242, "x":6.84771, "y":7.44513, "heading":-1.56877, "vx":-1.80209, "vy":-0.86633, "omega":0.09359, "ax":0.0, "ay":0.0, "alpha":0.95889, "fx":[2.56874,-2.57919,-2.56874,2.57919], "fy":[2.57919,2.56874,-2.57919,-2.56874]},
    {"t":0.3342, "x":6.77243, "y":7.40894, "heading":-1.56486, "vx":-1.80209, "vy":-0.86633, "omega":0.13364, "ax":0.0, "ay":0.0, "alpha":0.81429, "fx":[2.17279,-2.19876,-2.17279,2.19876], "fy":[2.19876,2.17279,-2.19876,-2.17279]},
    {"t":0.37597, "x":6.69715, "y":7.37275, "heading":-1.55927, "vx":-1.80209, "vy":-0.86633, "omega":0.16766, "ax":0.0, "ay":0.0, "alpha":0.69126, "fx":[1.83405,-1.87681,-1.83405,1.87681], "fy":[1.87681,1.83405,-1.87681,-1.83405]},
    {"t":0.41775, "x":6.62187, "y":7.33656, "heading":-1.55227, "vx":-1.80209, "vy":-0.86633, "omega":0.19654, "ax":0.0, "ay":0.0, "alpha":0.58656, "fx":[1.54507,-1.60341,-1.54507,1.60341], "fy":[1.60341,1.54507,-1.60341,-1.54507]},
    {"t":0.45952, "x":6.54659, "y":7.30037, "heading":-1.54406, "vx":-1.80209, "vy":-0.86633, "omega":0.22104, "ax":0.0, "ay":0.0, "alpha":0.49744, "fx":[1.2991,-1.3705,-1.2991,1.3705], "fy":[1.3705,1.2991,-1.3705,-1.2991]},
    {"t":0.50129, "x":6.4713, "y":7.26418, "heading":-1.53483, "vx":-1.80209, "vy":-0.86633, "omega":0.24182, "ax":0.0, "ay":0.0, "alpha":0.42153, "fx":[1.09011,-1.17149,-1.09011,1.17149], "fy":[1.17149,1.09011,-1.17149,-1.09011]},
    {"t":0.54307, "x":6.39602, "y":7.22799, "heading":-1.52472, "vx":-1.80209, "vy":-0.86633, "omega":0.25943, "ax":0.0, "ay":0.0, "alpha":0.35684, "fx":[0.91275,-1.00098,-0.91275,1.00098], "fy":[1.00098,0.91275,-1.00098,-0.91275]},
    {"t":0.58484, "x":6.32074, "y":7.1918, "heading":-1.51389, "vx":-1.80209, "vy":-0.86633, "omega":0.27434, "ax":0.0, "ay":0.0, "alpha":0.30165, "fx":[0.76236,-0.85447,-0.76236,0.85447], "fy":[0.85447,0.76236,-0.85447,-0.76236]},
    {"t":0.62662, "x":6.24546, "y":7.15561, "heading":-1.50243, "vx":-1.80209, "vy":-0.86633, "omega":0.28694, "ax":0.0, "ay":0.0, "alpha":0.25449, "fx":[0.63486,-0.7282,-0.63486,0.7282], "fy":[0.7282,0.63486,-0.7282,-0.63486]},
    {"t":0.66839, "x":6.17018, "y":7.11942, "heading":-1.49044, "vx":-1.80209, "vy":-0.86633, "omega":0.29757, "ax":0.0, "ay":0.0, "alpha":0.21411, "fx":[0.52674,-0.61901,-0.52674,0.61901], "fy":[0.61901,0.52674,-0.61901,-0.52674]},
    {"t":0.71017, "x":6.0949, "y":7.08323, "heading":-1.47801, "vx":-1.80209, "vy":-0.86633, "omega":0.30651, "ax":0.0, "ay":0.0, "alpha":0.17943, "fx":[0.43494,-0.52419,-0.43494,0.52419], "fy":[0.52419,0.43494,-0.52419,-0.43494]},
    {"t":0.75194, "x":6.01961, "y":7.04704, "heading":-1.4652, "vx":-1.80209, "vy":-0.86633, "omega":0.31401, "ax":0.0, "ay":0.0, "alpha":0.14953, "fx":[0.35685,-0.44146,-0.35685,0.44146], "fy":[0.44146,0.35685,-0.44146,-0.35685]},
    {"t":0.79372, "x":5.94433, "y":7.01084, "heading":-1.45209, "vx":-1.80209, "vy":-0.86633, "omega":0.32026, "ax":0.0, "ay":0.0, "alpha":0.12362, "fx":[0.2902,-0.3688,-0.2902,0.3688], "fy":[0.3688,0.2902,-0.3688,-0.2902]},
    {"t":0.83549, "x":5.86905, "y":6.97465, "heading":-1.43871, "vx":-1.80209, "vy":-0.86633, "omega":0.32542, "ax":0.0, "ay":0.0, "alpha":0.10101, "fx":[0.23306,-0.30448,-0.23306,0.30448], "fy":[0.30448,0.23306,-0.30448,-0.23306]},
    {"t":0.87727, "x":5.79377, "y":6.93846, "heading":-1.42511, "vx":-1.80209, "vy":-0.86633, "omega":0.32964, "ax":0.0, "ay":0.0, "alpha":0.08108, "fx":[0.18375,-0.24695,-0.18375,0.24695], "fy":[0.24695,0.18375,-0.24695,-0.18375]},
    {"t":0.91904, "x":5.71849, "y":6.90227, "heading":-1.41134, "vx":-1.80209, "vy":-0.86633, "omega":0.33303, "ax":0.0, "ay":0.0, "alpha":0.06332, "fx":[0.14084,-0.19482,-0.14084,0.19482], "fy":[0.19482,0.14084,-0.19482,-0.14084]},
    {"t":0.96081, "x":5.64321, "y":6.86608, "heading":-1.39743, "vx":-1.80209, "vy":-0.86633, "omega":0.33567, "ax":0.0, "ay":0.0, "alpha":0.04725, "fx":[0.10306,-0.14682,-0.10306,0.14682], "fy":[0.14682,0.10306,-0.14682,-0.10306]},
    {"t":1.00259, "x":5.56792, "y":6.82989, "heading":-1.38341, "vx":-1.80209, "vy":-0.86633, "omega":0.33765, "ax":0.0, "ay":0.0, "alpha":0.03244, "fx":[0.06934,-0.10179,-0.06934,0.10179], "fy":[0.10179,0.06934,-0.10179,-0.06934]},
    {"t":1.04436, "x":5.49264, "y":6.7937, "heading":-1.3693, "vx":-1.80209, "vy":-0.86633, "omega":0.339, "ax":0.0, "ay":0.0, "alpha":0.0185, "fx":[0.03871,-0.05859,-0.03871,0.05859], "fy":[0.05859,0.03871,-0.05859,-0.03871]},
    {"t":1.08614, "x":5.41736, "y":6.75751, "heading":-1.35514, "vx":-1.80209, "vy":-0.86633, "omega":0.33977, "ax":0.0, "ay":0.0, "alpha":0.00504, "fx":[0.01033,-0.01613,-0.01033,0.01613], "fy":[0.01613,0.01033,-0.01613,-0.01033]},
    {"t":1.12791, "x":5.34208, "y":6.72132, "heading":-1.34095, "vx":-1.80209, "vy":-0.86633, "omega":0.33999, "ax":0.0, "ay":0.0, "alpha":-0.00827, "fx":[-0.01656,0.02668,0.01656,-0.02668], "fy":[-0.02668,-0.01656,0.02668,0.01656]},
    {"t":1.16969, "x":5.2668, "y":6.68513, "heading":-1.32675, "vx":-1.80209, "vy":-0.86633, "omega":0.33964, "ax":0.0, "ay":0.0, "alpha":-0.02181, "fx":[-0.04267,0.07096,0.04267,-0.07096], "fy":[-0.07096,-0.04267,0.07096,0.04267]},
    {"t":1.21146, "x":5.19152, "y":6.64894, "heading":-1.31256, "vx":-1.80209, "vy":-0.86633, "omega":0.33873, "ax":0.0, "ay":0.0, "alpha":-0.03593, "fx":[-0.06862,0.11789,0.06862,-0.11789], "fy":[-0.11789,-0.06862,0.11789,0.06862]},
    {"t":1.25324, "x":5.11623, "y":6.61275, "heading":-1.29841, "vx":-1.80209, "vy":-0.86633, "omega":0.33723, "ax":0.0, "ay":0.0, "alpha":-0.05101, "fx":[-0.09504,0.16872,0.09504,-0.16872], "fy":[-0.16872,-0.09504,0.16872,0.09504]},
    {"t":1.29501, "x":5.04095, "y":6.57656, "heading":-1.28432, "vx":-1.80209, "vy":-0.86633, "omega":0.3351, "ax":0.0, "ay":0.0, "alpha":-0.06745, "fx":[-0.12252,0.22485,0.12252,-0.22485], "fy":[-0.22485,-0.12252,0.22485,0.12252]},
    {"t":1.33678, "x":4.96567, "y":6.54037, "heading":-1.27032, "vx":-1.80209, "vy":-0.86633, "omega":0.33228, "ax":0.0, "ay":0.0, "alpha":-0.08569, "fx":[-0.15164,0.2878,0.15164,-0.2878], "fy":[-0.2878,-0.15164,0.2878,0.15164]},
    {"t":1.37856, "x":4.89039, "y":6.50417, "heading":-1.25644, "vx":-1.80209, "vy":-0.86633, "omega":0.3287, "ax":0.0, "ay":0.0, "alpha":-0.10622, "fx":[-0.18299,0.35931,0.18299,-0.35931], "fy":[-0.35931,-0.18299,0.3593,0.18298]},
    {"t":1.42033, "x":4.81511, "y":6.46798, "heading":-1.24271, "vx":-1.80209, "vy":-0.86633, "omega":0.32426, "ax":0.0, "ay":0.0, "alpha":-0.12957, "fx":[-0.21716,0.44137,0.21721,-0.44132], "fy":[-0.44139,-0.21724,0.44129,0.21713]},
    {"t":1.46211, "x":4.73983, "y":6.43179, "heading":-1.22916, "vx":-1.80209, "vy":-0.86633, "omega":0.31885, "ax":0.00003, "ay":-0.00006, "alpha":-0.15638, "fx":[-0.25439,0.53666,0.25538,-0.53567], "fy":[-0.5372,-0.25592,0.53513,0.25385]},
    {"t":1.50388, "x":4.66454, "y":6.3956, "heading":-1.21584, "vx":-1.80209, "vy":-0.86634, "omega":0.31232, "ax":0.0006, "ay":-0.00124, "alpha":-0.18736, "fx":[-0.28662,0.65656,0.30697,-0.63622], "fy":[-0.66755,-0.31796,0.62523,0.27563]},
    {"t":1.54566, "x":4.58926, "y":6.35941, "heading":-1.2028, "vx":-1.80207, "vy":-0.86639, "omega":0.30449, "ax":0.01224, "ay":-0.02545, "alpha":-0.22333, "fx":[-0.13541,0.98329,0.55199,-0.56677], "fy":[-1.2079,-0.77657,0.34215,-0.0892]},
    {"t":1.58743, "x":4.51399, "y":6.3232, "heading":-1.19008, "vx":-1.80156, "vy":-0.86745, "omega":0.29516, "ax":0.25276, "ay":-0.51695, "alpha":-0.26311, "fx":[3.90265,5.21823,4.69702,3.37986], "fy":[-9.71019,-9.18265,-7.87594,-8.40398]},
    {"t":1.62921, "x":4.43896, "y":6.28651, "heading":-1.17775, "vx":-1.791, "vy":-0.88905, "omega":0.28417, "ax":3.11774, "ay":-5.37337, "alpha":-0.11223, "fx":[52.66984,53.45015,53.39597,52.61171], "fy":[-91.76701,-91.36283,-91.03076,-91.43736]},
    {"t":1.67098, "x":4.36686, "y":6.24468, "heading":-1.16588, "vx":-1.66076, "vy":-1.11352, "omega":0.27948, "ax":5.51975, "ay":-6.77235, "alpha":-0.01195, "fx":[93.83078,93.92405,93.94813,93.85481], "fy":[-115.24539,-115.17082,-115.14615,-115.22079]},
    {"t":1.71276, "x":4.3023, "y":6.19225, "heading":-1.1542, "vx":-1.43017, "vy":-1.39643, "omega":0.27898, "ax":6.5337, "ay":-5.78483, "alpha":-0.01038, "fx":[111.08973,111.15583,111.18311,111.117], "fy":[-98.45237,-98.38003,-98.34419,-98.41659]},
    {"t":1.74685, "x":4.25734, "y":6.14129, "heading":-1.14469, "vx":-1.20743, "vy":-1.59364, "omega":0.27863, "ax":6.45548, "ay":-4.25261, "alpha":-0.0485, "fx":[109.6437,109.88467,109.96795,109.727], "fy":[-72.60134,-72.30317,-72.06963,-72.36849]},
    {"t":1.78094, "x":4.21993, "y":6.08449, "heading":-1.13519, "vx":-0.98736, "vy":-1.73861, "omega":0.27697, "ax":2.09005, "ay":-1.13165, "alpha":-0.28239, "fx":[35.14092,36.49721,35.96476,34.602], "fy":[-20.31585,-19.57175,-18.18272,-18.92608]},
    {"t":1.81503, "x":4.18748, "y":6.02456, "heading":-1.12575, "vx":-0.91611, "vy":-1.77719, "omega":0.26735, "ax":0.18878, "ay":-0.09689, "alpha":-0.33827, "fx":[2.78233,4.42082,3.64048,2.001], "fy":[-2.85912,-2.07621,-0.43697,-1.21967]},
    {"t":1.84912, "x":4.15636, "y":5.96392, "heading":-1.11663, "vx":-0.90968, "vy":-1.78049, "omega":0.25582, "ax":0.01572, "ay":-0.00803, "alpha":-0.35883, "fx":[-0.17567,1.55544,0.71035,-1.02086], "fy":[-1.42469,-0.57952,1.15163,0.30648]},
    {"t":1.88321, "x":4.12536, "y":5.90322, "heading":-1.10791, "vx":-0.90914, "vy":-1.78076, "omega":0.24358, "ax":0.00131, "ay":-0.00067, "alpha":-0.38538, "fx":[-0.44148,1.40978,0.48592,-1.36535], "fy":[-1.39891,-0.47505,1.37622,0.45236]},
    {"t":1.9173, "x":4.09437, "y":5.84251, "heading":-1.09961, "vx":-0.9091, "vy":-1.78079, "omega":0.23044, "ax":0.00011, "ay":-0.00006, "alpha":-0.41876, "fx":[-0.48948,1.51372,0.49317,-1.51002], "fy":[-1.51281,-0.49227,1.51093,0.49038]},
    {"t":1.95139, "x":4.06338, "y":5.7818, "heading":-1.09175, "vx":-0.90909, "vy":-1.78079, "omega":0.21617, "ax":0.00001, "ay":0.0, "alpha":-0.45955, "fx":[-0.52598,1.66349,0.52629,-1.66318], "fy":[-1.66341,-0.52621,1.66326,0.52606]},
    {"t":1.98548, "x":4.03238, "y":5.72109, "heading":-1.08438, "vx":-0.90909, "vy":-1.78079, "omega":0.2005, "ax":0.0, "ay":0.0, "alpha":-0.50848, "fx":[-0.56856,1.84468,0.56859,-1.84466], "fy":[-1.84468,-0.56858,1.84466,0.56857]},
    {"t":2.01957, "x":4.00139, "y":5.66039, "heading":-1.07755, "vx":-0.90909, "vy":-1.78079, "omega":0.18317, "ax":0.0, "ay":0.0, "alpha":-0.56641, "fx":[-0.61929,2.0591,0.61929,-2.0591], "fy":[-2.0591,-0.61929,2.0591,0.61929]},
    {"t":2.05366, "x":3.9704, "y":5.59968, "heading":-1.07131, "vx":-0.90909, "vy":-1.78079, "omega":0.16386, "ax":0.0, "ay":0.0, "alpha":-0.63435, "fx":[-0.67916,2.31038,0.67916,-2.31038], "fy":[-2.31038,-0.67916,2.31038,0.67916]},
    {"t":2.08775, "x":3.93941, "y":5.53897, "heading":-1.06572, "vx":-0.90909, "vy":-1.78079, "omega":0.14223, "ax":0.0, "ay":0.0, "alpha":-0.7135, "fx":[-0.74938,2.60288,0.74938,-2.60288], "fy":[-2.60288,-0.74938,2.60288,0.74938]},
    {"t":2.12184, "x":3.90842, "y":5.47826, "heading":-1.06087, "vx":-0.90909, "vy":-1.78079, "omega":0.11791, "ax":0.0, "ay":0.0, "alpha":-0.80525, "fx":[-0.83148,2.94166,0.83148,-2.94166], "fy":[-2.94166,-0.83148,2.94166,0.83148]},
    {"t":2.15593, "x":3.87743, "y":5.41756, "heading":-1.05685, "vx":-0.90909, "vy":-1.78079, "omega":0.09046, "ax":0.0, "ay":0.0, "alpha":-0.91121, "fx":[-0.9275,3.33247,0.9275,-3.33247], "fy":[-3.33247,-0.9275,3.33247,0.9275]},
    {"t":2.19002, "x":3.84644, "y":5.35685, "heading":-1.05377, "vx":-0.90909, "vy":-1.78079, "omega":0.0594, "ax":0.00008, "ay":0.00017, "alpha":-1.03321, "fx":[-1.0386,3.78333,1.04147,-3.78045], "fy":[-3.77908,-1.03721,3.7847,1.04285]},
    {"t":2.22411, "x":3.81545, "y":5.29614, "heading":-1.05174, "vx":-0.90909, "vy":-1.78078, "omega":0.02417, "ax":2.1173, "ay":4.1475, "alpha":-0.68031, "fx":[35.77318,39.03425,36.27059,32.98083], "fy":[68.58046,69.44819,72.49338,71.66925]},
    {"t":2.2582, "x":3.78568, "y":5.23784, "heading":-1.05092, "vx":-0.83691, "vy":-1.63939, "omega":0.00098, "ax":4.07341, "ay":7.97924, "alpha":-0.01003, "fx":[69.30108,69.35344,69.274,69.2216], "fy":[135.71712,135.69114,135.7322,135.75817]},
    {"t":2.29229, "x":3.75952, "y":5.18659, "heading":-1.05088, "vx":-0.69805, "vy":-1.36738, "omega":0.00064, "ax":4.08877, "ay":8.00932, "alpha":-0.00561, "fx":[69.55641,69.58575,69.54105,69.5117], "fy":[136.2322,136.21744,136.2404,136.25517]},
    {"t":2.32638, "x":3.7381, "y":5.14463, "heading":-1.05086, "vx":-0.55866, "vy":-1.09434, "omega":0.00045, "ax":4.09393, "ay":8.01943, "alpha":-0.00413, "fx":[69.6422,69.66381,69.63084,69.60922], "fy":[136.40529,136.39436,136.41127,136.4222]},
    {"t":2.36047, "x":3.72143, "y":5.11199, "heading":-1.05085, "vx":-0.4191, "vy":-0.82095, "omega":0.00031, "ax":4.09651, "ay":8.0245, "alpha":-0.00339, "fx":[69.68522,69.70296,69.67587,69.65813], "fy":[136.49208,136.48309,136.49696,136.50595]},
    {"t":2.39456, "x":3.70953, "y":5.08866, "heading":-1.05084, "vx":-0.27944, "vy":-0.54739, "omega":0.00019, "ax":4.09807, "ay":8.02755, "alpha":-0.00295, "fx":[69.71107,69.72648,69.70294,69.68752], "fy":[136.54423,136.53641,136.54846,136.55628]},
    {"t":2.42865, "x":3.70238, "y":5.07467, "heading":-1.05083, "vx":-0.13974, "vy":-0.27373, "omega":0.00009, "ax":4.09911, "ay":8.02958, "alpha":-0.00265, "fx":[69.72831,69.74217,69.72099,69.70713], "fy":[136.57903,136.57198,136.58282,136.58986]},
    {"t":2.46274, "x":3.7, "y":5.07, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.98056, "ay":5.70581, "alpha":-0.03631, "fx":[-118.89645,-118.66605,-118.5784,-118.80859], "fy":[96.85924,97.1411,97.24877,96.96769]},
    {"t":2.49762, "x":3.69575, "y":5.07347, "heading":-1.05083, "vx":-0.24346, "vy":0.199, "omega":-0.00127, "ax":-6.97886, "ay":5.70441, "alpha":-0.0402, "fx":[-118.8845,-118.62947,-118.53256,-118.78732], "fy":[96.81462,97.12659,97.24577,96.93476]},
    {"t":2.5325, "x":3.68302, "y":5.08388, "heading":-1.05087, "vx":-0.48686, "vy":0.39795, "omega":-0.00267, "ax":-6.97631, "ay":5.70232, "alpha":-0.04602, "fx":[-118.86657,-118.57462,-118.46383,-118.75544], "fy":[96.74771,97.1048,97.24125,96.88541]},
    {"t":2.56737, "x":3.6618, "y":5.10123, "heading":-1.05097, "vx":-0.73017, "vy":0.59683, "omega":-0.00427, "ax":-6.97207, "ay":5.69883, "alpha":-0.05573, "fx":[-118.83667,-118.48322,-118.34941,-118.70237], "fy":[96.63626,97.06847,97.23371,96.80332]},
    {"t":2.60225, "x":3.63209, "y":5.12551, "heading":-1.05111, "vx":-0.97333, "vy":0.79558, "omega":-0.00622, "ax":-6.96359, "ay":5.69186, "alpha":-0.07513, "fx":[-118.7768,-118.30053,-118.12112,-118.5965], "fy":[96.41365,96.99578,97.21851,96.63968]},
    {"t":2.63713, "x":3.59391, "y":5.15672, "heading":-1.05133, "vx":-1.2162, "vy":0.9941, "omega":-0.00884, "ax":-6.93828, "ay":5.67105, "alpha":-0.13316, "fx":[-118.59672,-117.75367,-117.44104,-118.28126], "fy":[95.74867,96.77767,97.17206,96.15335]},
    {"t":2.672, "x":3.54727, "y":5.19484, "heading":-1.05164, "vx":-1.45818, "vy":1.19188, "omega":-0.01348, "ax":-2.57655, "ay":2.10805, "alpha":-10.94106, "fx":[-63.2279,-1.97232,-31.62305,-78.48191], "fy":[-7.66651,31.77517,76.35976,42.96074]},
    {"t":2.70688, "x":3.49485, "y":5.23769, "heading":-1.05211, "vx":-1.54804, "vy":1.2654, "omega":-0.39507, "ax":-0.00072, "ay":-0.00069, "alpha":-12.51633, "fx":[-12.5357,45.82275,12.51023,-45.84645], "fy":[-45.84476,-12.53625,45.82445,12.50968]},
    {"t":2.74176, "x":3.44086, "y":5.28182, "heading":-1.06589, "vx":-1.54807, "vy":1.26538, "omega":-0.8316, "ax":-0.00006, "ay":-0.00007, "alpha":-11.07875, "fx":[-11.64355,40.41265,11.64155,-40.41459], "fy":[-40.41471,-11.64388,40.41252,11.64122]},
    {"t":2.77663, "x":3.38687, "y":5.32595, "heading":-1.09489, "vx":-1.54807, "vy":1.26538, "omega":-1.21799, "ax":0.0, "ay":-0.00001, "alpha":-9.72889, "fx":[-11.24894,35.17804,11.24879,-35.17819], "fy":[-35.17821,-11.24897,35.17803,11.24876]},
    {"t":2.81151, "x":3.33287, "y":5.37008, "heading":-1.13737, "vx":-1.54807, "vy":1.26538, "omega":-1.5573, "ax":0.0, "ay":0.0, "alpha":-8.47934, "fx":[-11.09725,30.21595,11.09728,-30.21592], "fy":[-30.21592,-11.09725,30.21594,11.09728]},
    {"t":2.84639, "x":3.27888, "y":5.41422, "heading":-1.19168, "vx":-1.54807, "vy":1.26538, "omega":-1.85303, "ax":0.0, "ay":0.0, "alpha":-7.33775, "fx":[-11.00852,25.58806,11.00856,-25.58802], "fy":[-25.58802,-11.00852,25.58806,11.00856]},
    {"t":2.88126, "x":3.22489, "y":5.45835, "heading":-1.25631, "vx":-1.54807, "vy":1.26538, "omega":-2.10894, "ax":0.0, "ay":0.0, "alpha":-6.30694, "fx":[-10.86268,21.33643,10.86269,-21.33642], "fy":[-21.33642,-10.86268,21.33642,10.86269]},
    {"t":2.91614, "x":3.1709, "y":5.50248, "heading":-1.32986, "vx":-1.54807, "vy":1.26538, "omega":-2.32891, "ax":0.0, "ay":0.0, "alpha":-5.38539, "fx":[-10.58925,17.48791,10.5892,-17.48796], "fy":[-17.48796,-10.58926,17.4879,10.58919]},
    {"t":2.95102, "x":3.11691, "y":5.54661, "heading":-1.41109, "vx":-1.54807, "vy":1.26538, "omega":-2.51673, "ax":0.0, "ay":0.0, "alpha":-4.56806, "fx":[-10.15611,14.05608,10.15598,-14.05621], "fy":[-14.05623,-10.15613,14.05607,10.15596]},
    {"t":2.98589, "x":3.06292, "y":5.59075, "heading":-1.49886, "vx":-1.54807, "vy":1.26538, "omega":-2.67605, "ax":-0.00001, "ay":-0.00001, "alpha":-3.8472, "fx":[-9.5583,11.04254,9.55809,-11.04275], "fy":[-11.04277,-9.55833,11.04251,9.55806]},
    {"t":3.02077, "x":3.00893, "y":5.63488, "heading":-1.59219, "vx":-1.54807, "vy":1.26538, "omega":-2.81023, "ax":-0.00001, "ay":-0.00001, "alpha":-3.21315, "fx":[-8.80783,8.43847,8.80757,-8.43873], "fy":[-8.43876,-8.80786,8.43844,8.80754]},
    {"t":3.05565, "x":2.95494, "y":5.67901, "heading":-1.69021, "vx":-1.54807, "vy":1.26538, "omega":-2.92229, "ax":-0.00001, "ay":-0.00001, "alpha":-2.65506, "fx":[-7.92543,6.22717,7.92521,-6.2274], "fy":[-6.22743,-7.92546,6.22714,7.92518]},
    {"t":3.09052, "x":2.90094, "y":5.72314, "heading":-1.79213, "vx":-1.54807, "vy":1.26538, "omega":-3.01489, "ax":0.0, "ay":0.0, "alpha":-2.16162, "fx":[-6.93481,4.38709,6.9347,-4.38721], "fy":[-4.38723,-6.93483,4.38708,6.93468]},
    {"t":3.1254, "x":2.84695, "y":5.76727, "heading":-1.89727, "vx":-1.54807, "vy":1.26538, "omega":-3.09028, "ax":0.0, "ay":0.0, "alpha":-1.72164, "fx":[-5.85943,2.89522,5.8595,-2.89516], "fy":[-2.89515,-5.85943,2.89522,5.8595]},
    {"t":3.16028, "x":2.79296, "y":5.81141, "heading":-2.00505, "vx":-1.54807, "vy":1.26538, "omega":-3.15032, "ax":0.00001, "ay":0.00001, "alpha":-1.32459, "fx":[-4.72145,1.72976,4.72172,-1.72949], "fy":[-1.72946,-4.72142,1.72978,4.72175]},
    {"t":3.19515, "x":2.73897, "y":5.85554, "heading":-2.11493, "vx":-1.54807, "vy":1.26538, "omega":-3.19652, "ax":0.00001, "ay":0.00002, "alpha":-0.96092, "fx":[-3.54197,0.87181,3.5424,-0.87138], "fy":[-0.87134,-3.54193,0.87186,3.54245]},
    {"t":3.23003, "x":2.68498, "y":5.89967, "heading":-2.22641, "vx":-1.54807, "vy":1.26538, "omega":-3.23004, "ax":0.00001, "ay":0.00002, "alpha":-0.6221, "fx":[-2.34151,0.30589,2.34201,-0.30539], "fy":[-0.30534,-2.34146,0.30595,2.34206]},
    {"t":3.26491, "x":2.63099, "y":5.9438, "heading":-2.33906, "vx":-1.54807, "vy":1.26538, "omega":-3.25173, "ax":0.00001, "ay":0.00002, "alpha":-0.30042, "fx":[-1.14005,0.01976,1.1405,-0.01932], "fy":[-0.01927,-1.14,0.01981,1.14054]},
    {"t":3.29978, "x":2.577, "y":5.98793, "heading":-2.45247, "vx":-1.54807, "vy":1.26538, "omega":-3.26221, "ax":0.00001, "ay":0.00001, "alpha":0.01148, "fx":[0.04352,0.00433,-0.04325,-0.00405], "fy":[-0.00402,0.04355,0.00436,-0.04322]},
    {"t":3.33466, "x":2.523, "y":6.03207, "heading":-2.56625, "vx":-1.54807, "vy":1.26538, "omega":-3.26181, "ax":0.0, "ay":0.0, "alpha":0.32109, "fx":[1.19213,0.25417,-1.1921,-0.25414], "fy":[-0.25413,1.19214,0.25418,-1.1921]},
    {"t":3.36954, "x":2.46901, "y":6.0762, "heading":-2.68001, "vx":-1.54807, "vy":1.26538, "omega":-3.25061, "ax":-0.00001, "ay":-0.00001, "alpha":0.63648, "fx":[2.29054,0.7687,-2.29075,-0.7689], "fy":[-0.76893,2.29052,0.76868,-2.29077]},
    {"t":3.40441, "x":2.41502, "y":6.12033, "heading":-2.79338, "vx":-1.54807, "vy":1.26538, "omega":-3.22841, "ax":-0.00001, "ay":-0.00001, "alpha":0.96662, "fx":[3.32418,1.55343,-3.32456,-1.55381], "fy":[-1.55385,3.32414,1.55339,-3.3246]},
    {"t":3.43929, "x":2.36103, "y":6.16446, "heading":-2.90597, "vx":-1.54807, "vy":1.26538, "omega":-3.1947, "ax":-0.00001, "ay":-0.00002, "alpha":1.32133, "fx":[4.27666,2.62066,-4.2771,-2.6211], "fy":[-2.62115,4.27661,2.62061,-4.27715]},
    {"t":3.47417, "x":2.30704, "y":6.20859, "heading":-3.01739, "vx":-1.54807, "vy":1.26538, "omega":-3.14862, "ax":-0.00001, "ay":-0.00001, "alpha":1.71113, "fx":[5.12665,3.98864,-5.12704,-3.98903], "fy":[-3.98907,5.12661,3.9886,-5.12708]},
    {"t":3.50904, "x":2.25305, "y":6.25273, "heading":-3.12721, "vx":-1.54807, "vy":1.26538, "omega":-3.08894, "ax":-0.00001, "ay":-0.00001, "alpha":2.14689, "fx":[5.84512,5.67931,-5.84537,-5.67957], "fy":[-5.6796,5.84509,5.67929,-5.8454]},
    {"t":3.54392, "x":2.19906, "y":6.29686, "heading":3.04825, "vx":-1.54807, "vy":1.26538, "omega":-3.01406, "ax":0.0, "ay":0.0, "alpha":2.6395, "fx":[6.39396,7.7148,-6.39405,-7.71489], "fy":[-7.7149,6.39395,7.7148,-6.39406]},
    {"t":3.57879, "x":2.14506, "y":6.34099, "heading":2.94313, "vx":-1.54807, "vy":1.26538, "omega":-2.92201, "ax":0.0, "ay":0.0, "alpha":3.1996, "fx":[6.72678,10.1136,-6.72672,-10.11354], "fy":[-10.11353,6.72679,10.11361,-6.72671]},
    {"t":3.61367, "x":2.09107, "y":6.38512, "heading":2.84122, "vx":-1.54807, "vy":1.26538, "omega":-2.81041, "ax":0.0, "ay":0.00001, "alpha":3.83736, "fx":[6.79181,12.88733,-6.79166,-12.88719], "fy":[-12.88717,6.79183,12.88736,-6.79164]},
    {"t":3.64855, "x":2.03708, "y":6.42925, "heading":2.7432, "vx":-1.54807, "vy":1.26538, "omega":-2.67658, "ax":0.0, "ay":0.00001, "alpha":4.56232, "fx":[6.53675,16.03869,-6.53658,-16.03853], "fy":[-16.0385,6.53677,16.03872,-6.53655]},
    {"t":3.68342, "x":1.98309, "y":6.47339, "heading":2.64985, "vx":-1.54807, "vy":1.26538, "omega":-2.51746, "ax":0.0, "ay":0.00001, "alpha":5.38309, "fx":[5.91512,19.5606,-5.91498,-19.56047], "fy":[-19.56045,5.91514,19.56062,-5.91497]},
    {"t":3.7183, "x":1.9291, "y":6.51752, "heading":2.56205, "vx":-1.54807, "vy":1.26538, "omega":-2.32972, "ax":0.0, "ay":0.0, "alpha":6.30687, "fx":[4.8939,23.43671,-4.89382,-23.43663], "fy":[-23.43662,4.89391,23.43673,-4.8938]},
    {"t":3.75318, "x":1.87511, "y":6.56165, "heading":2.4808, "vx":-1.54807, "vy":1.26538, "omega":-2.10976, "ax":0.0, "ay":0.0, "alpha":7.33862, "fx":[3.4623,27.64295,-3.46227,-27.64292], "fy":[-27.64291,3.46231,27.64296,-3.46226]},
    {"t":3.78805, "x":1.82112, "y":6.60578, "heading":2.40721, "vx":-1.54807, "vy":1.26538, "omega":-1.85381, "ax":0.0, "ay":0.0, "alpha":8.48013, "fx":[1.64176,32.15046,-1.64175,-32.15044], "fy":[-32.15044,1.64176,32.15046,-1.64174]},
    {"t":3.82293, "x":1.76713, "y":6.64992, "heading":2.34256, "vx":-1.54807, "vy":1.26538, "omega":-1.55805, "ax":0.0, "ay":0.00001, "alpha":9.72901, "fx":[-0.50347,36.92996,0.50361,-36.92983], "fy":[-36.92982,-0.50345,36.92998,0.50363]},
    {"t":3.85781, "x":1.71313, "y":6.69405, "heading":2.28822, "vx":-1.54807, "vy":1.26538, "omega":-1.21874, "ax":0.00005, "ay":0.00006, "alpha":11.07794, "fx":[-2.85552,41.95782,2.85724,-41.95629], "fy":[-41.95614,-2.8553,41.95797,2.85746]},
    {"t":3.89268, "x":1.65914, "y":6.73818, "heading":2.24572, "vx":-1.54807, "vy":1.26538, "omega":-0.83238, "ax":0.00061, "ay":0.00055, "alpha":12.51459, "fx":[-5.22681,47.22797,5.24914,-47.20873], "fy":[-47.21004,-5.22748,47.22665,5.24847]},
    {"t":3.92756, "x":1.60515, "y":6.78231, "heading":2.21668, "vx":-1.54805, "vy":1.2654, "omega":-0.39591, "ax":2.57672, "ay":-2.10783, "alpha":10.96517, "fx":[36.27856,80.08172,58.53683,0.41998], "fy":[-76.13539,-38.29777,9.19856,-38.18006]},
    {"t":3.96244, "x":1.55273, "y":6.82516, "heading":2.20288, "vx":-1.45818, "vy":1.19189, "omega":-0.01348, "ax":6.93826, "ay":-5.67108, "alpha":0.13315, "fx":[117.47456,118.34363,118.56349,117.68958], "fy":[-97.13267,-96.07598,-95.78863,-96.85619]},
    {"t":3.99731, "x":1.50609, "y":6.86328, "heading":2.20241, "vx":-1.2162, "vy":0.9941, "omega":-0.00884, "ax":6.96358, "ay":-5.69187, "alpha":0.07513, "fx":[118.1397,118.63184,118.75818,118.2645], "fy":[-97.19625,-96.59613,-96.43625,-97.03986]},
    {"t":4.03219, "x":1.46791, "y":6.89449, "heading":2.2021, "vx":-0.97333, "vy":0.79558, "omega":-0.00622, "ax":6.97206, "ay":-5.69884, "alpha":0.05573, "fx":[118.36308,118.72859,118.82293,118.45659], "fy":[-97.21723,-96.77109,-96.65298,-97.10105]},
    {"t":4.06707, "x":1.4382, "y":6.91877, "heading":2.20188, "vx":-0.73017, "vy":0.59683, "omega":-0.00427, "ax":6.97631, "ay":-5.70232, "alpha":0.04603, "fx":[118.47506,118.77708,118.85527,118.55268], "fy":[-97.22767,-96.85884,-96.76149,-97.13163]},
    {"t":4.10194, "x":1.41698, "y":6.93612, "heading":2.20173, "vx":-0.48686, "vy":0.39795, "omega":-0.00267, "ax":6.97886, "ay":-5.70442, "alpha":0.0402, "fx":[118.54234,118.80622,118.87466,118.61034], "fy":[-97.23391,-96.91157,-96.82663,-97.14998]},
    {"t":4.13682, "x":1.40425, "y":6.94653, "heading":2.20164, "vx":-0.24346, "vy":0.199, "omega":-0.00127, "ax":6.98056, "ay":-5.70581, "alpha":0.03632, "fx":[118.58722,118.82566,118.88758,118.64879], "fy":[-97.23807,-96.94675,-96.87007,-97.16222]},
    {"t":4.1717, "x":1.4, "y":6.95, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,63]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.46274, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Load", "from":{"target":3, "targetTimestamp":4.1717, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
