{
 "name":"ST-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":7.32, "heading":4.71238898038469, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3022966384887695, "y":6.192253112792969, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6, "y":5.37, "heading":-1.0508279424738416, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.0, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.0}, "y":{"exp":"ST.y", "val":7.32}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3022966384887695 m", "val":4.3022966384887695}, "y":{"exp":"6.192253112792969 m", "val":6.192253112792969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.6}, "y":{"exp":"L.y", "val":5.37}, "heading":{"exp":"L.heading", "val":-1.0508279424738416}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.5}, "y":{"exp":"CST.y", "val":7.0}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91896,1.44506,2.6012],
  "samples":[
    {"t":0.0, "x":7.0, "y":7.32, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.72509, "ay":-1.91212, "alpha":1.04041, "fx":[-123.11579,-123.37712,-122.21387,-121.8592], "fy":[-28.47064,-27.34847,-32.15637,-33.44953]},
    {"t":0.02964, "x":6.99661, "y":7.31916, "heading":-1.5708, "vx":-0.229, "vy":-0.05668, "omega":0.03084, "ax":-7.71874, "ay":-1.93554, "alpha":1.03674, "fx":[-123.01651,-123.2843,-122.11167,-121.7503], "fy":[-28.86024,-27.72745,-32.51156,-33.81311]},
    {"t":0.05929, "x":6.98643, "y":7.31663, "heading":-1.56988, "vx":-0.45782, "vy":-0.11406, "omega":0.06157, "ax":-7.71169, "ay":-1.96123, "alpha":1.03283, "fx":[-122.90684,-123.18072,-121.99748,-121.62987], "fy":[-29.28446,-28.1446,-32.90408,-34.21052]},
    {"t":0.08893, "x":6.96947, "y":7.31239, "heading":-1.56806, "vx":-0.68642, "vy":-0.1722, "omega":0.09219, "ax":-7.70381, "ay":-1.98953, "alpha":1.02865, "fx":[-122.78489,-123.06458,-121.86936,-121.49587], "fy":[-29.74901,-28.60541,-33.33917,-34.64719]},
    {"t":0.11858, "x":6.94573, "y":7.30641, "heading":-1.56532, "vx":-0.91479, "vy":-0.23118, "omega":0.12269, "ax":-7.69496, "ay":-2.02086, "alpha":1.02414, "fx":[-122.6483,-122.93362,-121.72489,-121.34578], "fy":[-30.26083,-29.11655,-33.82317,-35.1297]},
    {"t":0.14822, "x":6.91523, "y":7.29867, "heading":-1.56169, "vx":-1.1429, "vy":-0.29108, "omega":0.15304, "ax":-7.68495, "ay":-2.05572, "alpha":1.01926, "fx":[-122.4941,-122.78501,-121.56106,-121.17642], "fy":[-30.8284,-29.6862,-34.36386,-35.6661]},
    {"t":0.17786, "x":6.87798, "y":7.28913, "heading":-1.55715, "vx":-1.37071, "vy":-0.35202, "omega":0.18326, "ax":-7.67353, "ay":-2.09477, "alpha":1.01397, "fx":[-122.31851,-122.61514,-121.37401,-120.98378], "fy":[-31.46221,-30.32446,-34.97087,-36.26636]},
    {"t":0.20751, "x":6.83397, "y":7.27778, "heading":-1.55172, "vx":-1.59819, "vy":-0.41412, "omega":0.21332, "ax":-7.66039, "ay":-2.13878, "alpha":1.00818, "fx":[-122.11667,-122.41935,-121.15881,-120.76269], "fy":[-32.17536,-31.04401,-35.65629,-36.94294]},
    {"t":0.23715, "x":6.78323, "y":7.26456, "heading":-1.54539, "vx":-1.82527, "vy":-0.47752, "omega":0.2432, "ax":-7.64514, "ay":-2.18876, "alpha":1.00183, "fx":[-121.88217,-122.19153,-120.90899,-120.50637], "fy":[-32.98448,-31.86091,-36.43546,-37.71167]},
    {"t":0.2668, "x":6.72576, "y":7.24945, "heading":-1.53818, "vx":-2.0519, "vy":-0.5424, "omega":0.2729, "ax":-7.62723, "ay":-2.246, "alpha":0.99481, "fx":[-121.60648,-121.92351,-120.61593,-120.20581], "fy":[-33.91094,-32.79585,-37.32814,-38.59293]},
    {"t":0.29644, "x":6.66159, "y":7.23238, "heading":-1.53009, "vx":-2.278, "vy":-0.60898, "omega":0.30239, "ax":-7.60593, "ay":-2.31221, "alpha":0.987, "fx":[-121.27792,-121.60414,-120.2679,-119.84874], "fy":[-34.98267,-33.87589,-38.36026,-39.61339]},
    {"t":0.32608, "x":6.59071, "y":7.21331, "heading":-1.52113, "vx":-2.50347, "vy":-0.67753, "omega":0.33165, "ax":-7.5802, "ay":-2.38964, "alpha":0.97826, "fx":[-120.88019,-121.21785,-119.84856,-119.41807], "fy":[-36.2369,-35.13716,-39.56643,-40.80865]},
    {"t":0.35573, "x":6.51317, "y":7.19218, "heading":-1.5113, "vx":-2.72818, "vy":-0.74836, "omega":0.36065, "ax":-7.54856, "ay":-2.48137, "alpha":0.9684, "fx":[-120.38987,-120.74224,-119.33454,-118.88934], "fy":[-37.72427,-36.62887,-40.99386,-42.22718]},
    {"t":0.38537, "x":6.42898, "y":7.1689, "heading":-1.50061, "vx":-2.95195, "vy":-0.82192, "omega":0.38936, "ax":-7.50885, "ay":-2.5917, "alpha":0.95718, "fx":[-119.77216,-120.14407,-118.69126,-118.2264], "fy":[-39.51547,-38.41982,-42.70862,-43.93669]},
    {"t":0.41501, "x":6.33817, "y":7.1434, "heading":-1.48907, "vx":-3.17454, "vy":-0.89875, "omega":0.41773, "ax":-7.45769, "ay":-2.72682, "alpha":0.94428, "fx":[-118.97342,-119.37207,-117.86563,-117.37376], "fy":[-41.71198,-40.60896,-44.80576,-46.03447]},
    {"t":0.44466, "x":6.24079, "y":7.11556, "heading":-1.47668, "vx":-3.39561, "vy":-0.97958, "omega":0.44572, "ax":-7.38966, "ay":-2.89593, "alpha":0.92929, "fx":[-117.90695,-118.34337,-116.77229,-116.24221], "fy":[-44.46448,-43.34352,-47.42677,-48.66498]},
    {"t":0.4743, "x":6.13689, "y":7.08525, "heading":-1.46347, "vx":-3.61467, "vy":-1.06543, "omega":0.47327, "ax":-7.29552, "ay":-3.11322, "alpha":0.91161, "fx":[-116.42459,-116.91623,-115.26612,-114.68026], "fy":[-48.0056,-46.85145,-50.79056,-52.05111]},
    {"t":0.50395, "x":6.02653, "y":7.0523, "heading":-1.44944, "vx":-3.83094, "vy":-1.15772, "omega":0.5003, "ax":-7.15841, "ay":-3.40169, "alpha":0.89039, "fx":[-114.25477,-114.83065,-113.08268,-112.41217], "fy":[-52.71102,-51.50224,-55.2515,-56.5523]},
    {"t":0.53359, "x":5.90982, "y":7.01648, "heading":-1.43461, "vx":-4.04314, "vy":-1.25856, "omega":0.52669, "ax":-6.94468, "ay":-3.80035, "alpha":0.86427, "fx":[-110.85425,-111.56557,-109.69642,-108.89107], "fy":[-59.21815,-57.92624,-61.41236,-62.77652]},
    {"t":0.56323, "x":5.78691, "y":6.9775, "heading":-1.419, "vx":-4.24901, "vy":-1.37122, "omega":0.55231, "ax":-6.57941, "ay":-4.37852, "alpha":0.83064, "fx":[-105.00961,-105.95311,-103.94125,-102.90801], "fy":[-68.65675,-67.25129,-70.34566,-71.79508]},
    {"t":0.59288, "x":5.65806, "y":6.93493, "heading":-1.40262, "vx":-4.44405, "vy":-1.50101, "omega":0.57693, "ax":-5.87225, "ay":-5.25801, "alpha":0.78307, "fx":[-93.62714,-94.99409,-92.86188,-91.42189], "fy":[-83.0022,-81.49125,-83.94561,-85.45984]},
    {"t":0.62252, "x":5.52374, "y":6.88812, "heading":-1.38552, "vx":-4.61813, "vy":-1.65688, "omega":0.60015, "ax":-4.28228, "ay":-6.57769, "alpha":0.69919, "fx":[-67.92226,-70.01813,-68.05697,-65.93999], "fy":[-104.43496,-103.08694,-104.43636,-105.74404]},
    {"t":0.65217, "x":5.38496, "y":6.83612, "heading":-1.36773, "vx":-4.74507, "vy":-1.85187, "omega":0.62087, "ax":-0.60692, "ay":-7.78632, "alpha":0.4991, "fx":[-8.78973,-11.15266,-10.46136,-8.13732], "fy":[-123.65147,-123.47502,-123.58309,-123.74441]},
    {"t":0.68181, "x":5.24403, "y":6.7778, "heading":-1.34933, "vx":-4.76306, "vy":-2.08268, "omega":0.63567, "ax":4.23263, "ay":-6.57285, "alpha":0.13783, "fx":[67.55895,67.02193,66.83423,67.36955], "fy":[-104.11019,-104.45133,-104.58617,-104.24747]},
    {"t":0.71145, "x":5.1047, "y":6.71317, "heading":-1.33048, "vx":-4.63759, "vy":-2.27753, "omega":0.63976, "ax":6.64255, "ay":-4.19953, "alpha":-0.15821, "fx":[105.1603,105.46787,105.74936,105.44366], "fy":[-67.13635,-66.66637,-66.20407,-66.67545]},
    {"t":0.7411, "x":4.97014, "y":6.64381, "heading":-1.31152, "vx":-4.44068, "vy":-2.40202, "omega":0.63507, "ax":7.44394, "ay":-2.61189, "alpha":-0.33836, "fx":[117.7877,118.11881,118.56209,118.2432], "fy":[-42.56337,-41.67817,-40.3703,-41.25114]},
    {"t":0.77074, "x":4.84177, "y":6.57146, "heading":-1.29269, "vx":-4.22001, "vy":-2.47945, "omega":0.62503, "ax":7.73164, "ay":-1.65867, "alpha":-0.45663, "fx":[122.41525,122.66462,123.06525,122.8368], "fy":[-27.83427,-26.78734,-24.84037,-25.86866]},
    {"t":0.80039, "x":4.72007, "y":6.49723, "heading":-1.27416, "vx":-3.99082, "vy":-2.52862, "omega":0.6115, "ax":7.84942, "ay":-1.05223, "alpha":-0.54162, "fx":[124.3674,124.54511,124.84996,124.69841], "fy":[-18.48042,-17.35428,-14.94635,-16.03834]},
    {"t":0.83003, "x":4.60522, "y":6.42181, "heading":-1.25603, "vx":-3.75813, "vy":-2.55981, "omega":0.59544, "ax":7.90206, "ay":-0.63958, "alpha":-0.60639, "fx":[125.28009,125.40349,125.60728,125.51314], "fy":[-12.13113,-10.95052,-8.20066,-9.33296]},
    {"t":0.85967, "x":4.49728, "y":6.34565, "heading":-1.23838, "vx":-3.52388, "vy":-2.57877, "omega":0.57747, "ax":7.92646, "ay":-0.3429, "alpha":-0.65767, "fx":[125.73436,125.81614,125.92676,125.87625], "fy":[-7.57928,-6.35045,-3.33869,-4.50696]},
    {"t":0.88932, "x":4.39631, "y":6.26905, "heading":-1.22127, "vx":-3.28891, "vy":-2.58893, "omega":0.55797, "ax":7.93746, "ay":-0.12019, "alpha":-0.69942, "fx":[125.96643,126.01504,126.04315,126.02728], "fy":[-4.17309,-2.89644,0.32135,-0.88433]},
    {"t":0.91896, "x":4.3023, "y":6.19225, "heading":-1.20472, "vx":-3.05361, "vy":-2.5925, "omega":0.53724, "ax":7.92319, "ay":0.40223, "alpha":-0.74417, "fx":[125.89221,125.86439,125.66723,125.72222], "fy":[4.03209,5.22384,8.69496,7.5922]},
    {"t":0.94287, "x":4.23154, "y":6.13037, "heading":-1.19188, "vx":-2.86414, "vy":-2.58288, "omega":0.51944, "ax":7.83864, "ay":1.22803, "alpha":-0.81581, "fx":[124.81037,124.69428,124.07311,124.19857], "fy":[17.06503,18.01647,21.86671,21.03557]},
    {"t":0.96679, "x":4.16529, "y":6.06896, "heading":-1.17946, "vx":-2.67669, "vy":-2.55351, "omega":0.49993, "ax":7.68203, "ay":1.98919, "alpha":-0.87638, "fx":[122.57021,122.43089,121.35395,121.47666], "fy":[29.16035,29.81801,33.92693,33.41431]},
    {"t":0.9907, "x":4.10348, "y":6.00846, "heading":-1.1675, "vx":-2.49298, "vy":-2.50594, "omega":0.47898, "ax":7.47288, "ay":2.6736, "alpha":-0.92603, "fx":[119.46124,119.36456,117.83711,117.887], "fy":[40.10673,40.45245,44.70397,44.51845]},
    {"t":1.01462, "x":4.046, "y":5.9493, "heading":-1.15605, "vx":-2.31428, "vy":-2.44201, "omega":0.45683, "ax":7.23001, "ay":3.27758, "alpha":-0.96572, "fx":[115.77315,115.77487,113.82882,113.74996], "fy":[49.82301,49.86666,54.16229,54.28403]},
    {"t":1.03853, "x":3.99272, "y":5.89184, "heading":-1.14512, "vx":-2.14139, "vy":-2.36363, "omega":0.43374, "ax":6.96937, "ay":3.80364, "alpha":-0.9968, "fx":[111.75841,111.89925,109.58151,109.33601], "fy":[58.3283,58.09772,62.36188,62.75455]},
    {"t":1.06244, "x":3.94351, "y":5.83641, "heading":-1.13475, "vx":-1.97472, "vy":-2.27267, "omega":0.4099, "ax":6.70319, "ay":4.25806, "alpha":-1.02074, "fx":[107.61586,107.92121,105.28408,104.85101], "fy":[65.706,65.23777,69.41733,70.03811]},
    {"t":1.08636, "x":3.8982, "y":5.78328, "heading":-1.12495, "vx":-1.81443, "vy":-2.17084, "omega":0.38549, "ax":6.44013, "ay":4.64885, "alpha":-1.03893, "fx":[103.48973,103.972,101.06675,100.43866], "fy":[72.07245,71.40517,75.466,76.27228]},
    {"t":1.11027, "x":3.85665, "y":5.73269, "heading":-1.11573, "vx":-1.66042, "vy":-2.05967, "omega":0.36065, "ax":6.18585, "ay":4.98444, "alpha":-1.05257, "fx":[99.47702,100.13893,97.01224,96.19114], "fy":[77.55446,76.72467,80.6472,81.60033]},
    {"t":1.13418, "x":3.81871, "y":5.68486, "heading":-1.10711, "vx":-1.51249, "vy":-1.94048, "omega":0.33547, "ax":5.94371, "ay":5.27282, "alpha":-1.06266, "fx":[95.63777,96.47545,93.16797,92.16183], "fy":[82.27545,81.31554,85.0907,86.15754]},
    {"t":1.1581, "x":3.78424, "y":5.63997, "heading":-1.09908, "vx":-1.37036, "vy":-1.81438, "omega":0.31006, "ax":5.71547, "ay":5.52116, "alpha":-1.07001, "fx":[92.00502,93.01058,89.55667,88.37678], "fy":[86.34814,85.28567,88.91152,90.06467]},
    {"t":1.18201, "x":3.75311, "y":5.59816, "heading":-1.09167, "vx":-1.23368, "vy":-1.68235, "omega":0.28448, "ax":5.50176, "ay":5.73573, "alpha":-1.07524, "fx":[88.59311,89.75652,86.18474,84.84383], "fy":[89.87165,88.72941,92.20858,93.42596]},
    {"t":1.20592, "x":3.72518, "y":5.55957, "heading":-1.08487, "vx":-1.10211, "vy":-1.54519, "omega":0.25876, "ax":5.30253, "ay":5.92183, "alpha":-1.07887, "fx":[85.40405,86.71441,83.04825,81.55927], "fy":[92.93102,91.7275,95.06544,96.32953]},
    {"t":1.22984, "x":3.70034, "y":5.52431, "heading":-1.07868, "vx":-0.97531, "vy":-1.40358, "omega":0.23296, "ax":5.11725, "ay":6.08393, "alpha":-1.08126, "fx":[82.43207,83.87849,80.13716,78.51259], "fy":[95.59823,94.34821,97.55186,98.84902]},
    {"t":1.25375, "x":3.67848, "y":5.49248, "heading":-1.07311, "vx":-0.85294, "vy":-1.25809, "omega":0.20711, "ax":4.94518, "ay":6.22576, "alpha":-1.08272, "fx":[79.66685,81.23892,77.43814,75.68954], "fy":[97.93361,96.64879,99.72582,101.04549]},
    {"t":1.27766, "x":3.6595, "y":5.46418, "heading":-1.06815, "vx":-0.73468, "vy":-1.10921, "omega":0.18121, "ax":4.78545, "ay":6.35041, "alpha":-1.08346, "fx":[77.09564,78.78375,74.93637,73.07422], "fy":[99.98755,98.67707,101.63532,102.96943]},
    {"t":1.30158, "x":3.6433, "y":5.43947, "heading":-1.06382, "vx":-0.62025, "vy":-0.95735, "omega":0.1553, "ax":4.63714, "ay":6.46045, "alpha":-1.08367, "fx":[74.70466,76.5001,72.6167,70.65034], "fy":[101.802,100.47298,103.32014,104.66258]},
    {"t":1.32549, "x":3.62979, "y":5.41842, "heading":-1.06011, "vx":-0.50935, "vy":-0.80286, "omega":0.12939, "ax":4.49934, "ay":6.55804, "alpha":-1.08349, "fx":[72.48,74.37504,70.46436,68.40198], "fy":[103.41195,102.06986,104.81325,106.15947]},
    {"t":1.34941, "x":3.6189, "y":5.4011, "heading":-1.05701, "vx":-0.40176, "vy":-0.64603, "omega":0.10348, "ax":4.37119, "ay":6.64494, "alpha":-1.083, "fx":[70.40816,72.39597,68.46531,66.31405], "fy":[104.84658,103.49558,106.14209,107.48874]},
    {"t":1.37332, "x":3.61054, "y":5.38755, "heading":-1.05454, "vx":-0.29723, "vy":-0.48713, "omega":0.07758, "ax":4.25187, "ay":6.72264, "alpha":-1.0823, "fx":[68.47634,70.55099,66.60649,64.37252], "fy":[106.1303,104.77351,107.32951,108.67419]},
    {"t":1.39723, "x":3.60465, "y":5.37782, "heading":-1.05268, "vx":-0.19555, "vy":-0.32636, "omega":0.0517, "ax":4.14063, "ay":6.7924, "alpha":-1.08145, "fx":[66.67259,68.82898,64.87586,62.56446], "fy":[107.28361,105.92334,108.39469,109.73572]},
    {"t":1.42115, "x":3.60115, "y":5.37196, "heading":-1.05145, "vx":-0.09653, "vy":-0.16393, "omega":0.02584, "ax":4.03676, "ay":6.85526, "alpha":-1.0805, "fx":[64.9859,67.21968,63.26243,60.8781], "fy":[108.32374,106.96164,109.3537,110.68999]},
    {"t":1.44506, "x":3.6, "y":5.37, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.29021, "ay":4.8824, "alpha":0.33667, "fx":[-99.18996,-100.14197,-100.53514,-99.5796], "fy":[78.37467,77.15557,76.64001,77.87645]},
    {"t":1.48635, "x":3.59464, "y":5.37416, "heading":-1.05083, "vx":-0.25973, "vy":0.2016, "omega":0.0139, "ax":-6.2897, "ay":4.88201, "alpha":0.33588, "fx":[-99.18361,-100.13335,-100.52546,-99.57222], "fy":[78.36638,77.15027,76.63591,77.86928]},
    {"t":1.52764, "x":3.57855, "y":5.38665, "heading":-1.05025, "vx":-0.51943, "vy":0.40318, "omega":0.02777, "ax":-6.28911, "ay":4.88155, "alpha":0.33501, "fx":[-99.17621,-100.12366,-100.51406,-99.5631], "fy":[78.35661,77.14348,76.63113,77.86143]},
    {"t":1.56893, "x":3.55174, "y":5.40746, "heading":-1.04911, "vx":-0.77911, "vy":0.60474, "omega":0.0416, "ax":-6.28841, "ay":4.881, "alpha":0.33405, "fx":[-99.16738,-100.11249,-100.50052,-99.55188], "fy":[78.34499,77.13493,76.62542,77.85256]},
    {"t":1.61022, "x":3.51421, "y":5.43659, "heading":-1.04739, "vx":-1.03876, "vy":0.80628, "omega":0.0554, "ax":-6.28755, "ay":4.88034, "alpha":0.33297, "fx":[-99.15661,-100.09925,-100.48421,-99.53801], "fy":[78.33103,77.12422,76.61839,77.8422]},
    {"t":1.65151, "x":3.46596, "y":5.47404, "heading":-1.0451, "vx":-1.29838, "vy":1.00779, "omega":0.06914, "ax":-6.2865, "ay":4.87952, "alpha":0.33175, "fx":[-99.14312,-100.08308,-100.46424,-99.52068], "fy":[78.31401,77.11074,76.60948,77.82965]},
    {"t":1.6928, "x":3.40699, "y":5.51981, "heading":-1.04225, "vx":-1.55795, "vy":1.20927, "omega":0.08284, "ax":-6.28516, "ay":4.87848, "alpha":0.33036, "fx":[-99.12574,-100.06268,-100.43926,-99.49866], "fy":[78.29285,77.09357,76.59779,77.81386]},
    {"t":1.73409, "x":3.3373, "y":5.5739, "heading":-1.03883, "vx":-1.81747, "vy":1.4107, "omega":0.09648, "ax":-6.28342, "ay":4.87713, "alpha":0.32873, "fx":[-99.10251,-100.03595,-100.40709,-99.46992], "fy":[78.26582,77.07119,76.58186,77.79315]},
    {"t":1.77538, "x":3.2569, "y":5.63631, "heading":-1.03484, "vx":-2.07692, "vy":1.61208, "omega":0.11006, "ax":-6.28104, "ay":4.87528, "alpha":0.32682, "fx":[-99.07005,-99.99928,-100.36401,-99.43097], "fy":[78.22998,77.04097,76.55911,77.76462]},
    {"t":1.81668, "x":3.16579, "y":5.70703, "heading":-1.0303, "vx":-2.33627, "vy":1.81339, "omega":0.12355, "ax":-6.2776, "ay":4.87261, "alpha":0.32451, "fx":[-99.0219,-99.9459,-100.30306,-99.37517], "fy":[78.17984,76.9979,76.52463,77.72288]},
    {"t":1.85797, "x":3.06398, "y":5.78606, "heading":-1.0252, "vx":-2.59547, "vy":2.01458, "omega":0.13695, "ax":-6.2722, "ay":4.86842, "alpha":0.32168, "fx":[-98.94411,-99.86137,-100.20946,-99.28824], "fy":[78.10384,76.93115,76.4677,77.65644]},
    {"t":1.89926, "x":2.95146, "y":5.87339, "heading":-1.01954, "vx":-2.85445, "vy":2.2156, "omega":0.15023, "ax":-6.26249, "ay":4.86089, "alpha":0.31807, "fx":[-98.80025,-99.70835,-100.04512,-99.13298], "fy":[77.97228,76.81247,76.36019,77.5357]},
    {"t":1.94055, "x":2.82826, "y":5.96902, "heading":-1.01334, "vx":-3.11304, "vy":2.41631, "omega":0.16337, "ax":-6.2399, "ay":4.84335, "alpha":0.3132, "fx":[-98.45631,-99.35079,-99.67156,-98.773], "fy":[77.67756,76.53799,76.09825,77.25297]},
    {"t":1.98184, "x":2.6944, "y":6.07292, "heading":-1.00659, "vx":-3.37069, "vy":2.61629, "omega":0.1763, "ax":-6.12811, "ay":4.75658, "alpha":0.30473, "fx":[-96.7167,-97.58084,-97.86183,-96.99364], "fy":[76.26817,75.1814,74.75337,75.85392]},
    {"t":2.02313, "x":2.55, "y":6.185, "heading":-0.99931, "vx":-3.62372, "vy":2.8127, "omega":0.18888, "ax":6.12811, "ay":-4.75658, "alpha":-0.3047, "fx":[96.71895,97.58493,97.85967,96.98946], "fy":[-76.26562,-75.17594,-74.75589,-75.85941]},
    {"t":2.06442, "x":2.4056, "y":6.29708, "heading":-0.99151, "vx":-3.37069, "vy":2.61629, "omega":0.1763, "ax":6.2399, "ay":-4.84335, "alpha":-0.31319, "fx":[98.46291,99.36383,99.66524,98.75967], "fy":[-77.66949,-76.52091,-76.1062,-77.27016]},
    {"t":2.10571, "x":2.27174, "y":6.40098, "heading":-0.98424, "vx":-3.11304, "vy":2.41631, "omega":0.16337, "ax":6.26249, "ay":-4.86089, "alpha":-0.31807, "fx":[98.81104,99.7299,100.03481,99.11095], "fy":[-77.95891,-76.78434,-76.37337,-77.56401]},
    {"t":2.147, "x":2.14854, "y":6.49661, "heading":-0.97749, "vx":-2.85445, "vy":2.2156, "omega":0.15023, "ax":6.2722, "ay":-4.86842, "alpha":-0.32168, "fx":[98.95884,99.89089,100.1954,99.25806], "fy":[-78.08549,-76.89269,-76.48581,-77.69516]},
    {"t":2.18829, "x":2.03602, "y":6.58394, "heading":-0.97129, "vx":-2.59547, "vy":2.01458, "omega":0.13695, "ax":6.2776, "ay":-4.87261, "alpha":-0.32451, "fx":[99.04027,99.98277,100.28553,99.33746], "fy":[-78.15686,-76.94988,-76.54729,-77.77121]},
    {"t":2.22958, "x":1.93421, "y":6.66297, "heading":-0.96563, "vx":-2.33627, "vy":1.81339, "omega":0.12355, "ax":6.28104, "ay":-4.87528, "alpha":-0.32682, "fx":[99.09175,100.04285,100.34331,99.3864], "fy":[-78.20277,-76.98426,-76.58595,-77.82171]},
    {"t":2.27087, "x":1.8431, "y":6.73369, "heading":-0.96053, "vx":-2.07692, "vy":1.61208, "omega":0.11006, "ax":6.28342, "ay":-4.87713, "alpha":-0.32874, "fx":[99.12722,100.08554,100.38353,99.41919], "fy":[-78.2348,-77.00666,-76.61245,-77.85811]},
    {"t":2.31216, "x":1.7627, "y":6.7961, "heading":-0.95599, "vx":-1.81747, "vy":1.4107, "omega":0.09649, "ax":6.28516, "ay":-4.87848, "alpha":-0.33036, "fx":[99.15312,100.11759,100.41316,99.44248], "fy":[-78.25844,-77.02213,-76.63172,-77.88577]},
    {"t":2.35345, "x":1.69301, "y":6.85019, "heading":-0.952, "vx":-1.55795, "vy":1.20927, "omega":0.08284, "ax":6.2865, "ay":-4.87952, "alpha":-0.33176, "fx":[99.17282,100.14259,100.43594,99.45979], "fy":[-78.27665,-77.03333,-76.64632,-77.90758]},
    {"t":2.39474, "x":1.63404, "y":6.89596, "heading":-0.94858, "vx":-1.29838, "vy":1.00779, "omega":0.06915, "ax":6.28755, "ay":-4.88034, "alpha":-0.33298, "fx":[99.18827,100.16263,100.45404,99.47315], "fy":[-78.29117,-77.04177,-76.6577,-77.92519]},
    {"t":2.43603, "x":1.58579, "y":6.93341, "heading":-0.94573, "vx":-1.03876, "vy":0.80628, "omega":0.0554, "ax":6.28841, "ay":-4.881, "alpha":-0.33405, "fx":[99.20064,100.17901,100.46882,99.4838], "fy":[-78.30309,-77.04841,-76.66674,-77.93966]},
    {"t":2.47732, "x":1.54826, "y":6.96254, "heading":-0.94344, "vx":-0.77911, "vy":0.60474, "omega":0.0416, "ax":6.28911, "ay":-4.88155, "alpha":-0.33502, "fx":[99.21071,100.19258,100.48119,99.49256], "fy":[-78.31313,-77.05385,-76.67401,-77.95166]},
    {"t":2.51861, "x":1.52145, "y":6.98335, "heading":-0.94172, "vx":-0.51943, "vy":0.40318, "omega":0.02777, "ax":6.2897, "ay":-4.88201, "alpha":-0.33589, "fx":[99.21899,100.20391,100.49176,99.49998], "fy":[-78.3218,-77.0585,-76.67988,-77.96166]},
    {"t":2.55991, "x":1.50536, "y":6.99584, "heading":-0.94057, "vx":-0.25973, "vy":0.2016, "omega":0.0139, "ax":6.29021, "ay":-4.8824, "alpha":-0.33668, "fx":[99.22583,100.21343,100.50097,99.50645], "fy":[-78.32944,-77.06264,-76.68462,-77.97]},
    {"t":2.6012, "x":1.5, "y":7.0, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,53]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":1.44506, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
