{
 "name":"ST-L-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3022966384887695, "y":6.192253112792969, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6, "y":5.0, "heading":-1.0508279424738416, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":6.95, "heading":-4.08159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3022966384887695 m", "val":4.3022966384887695}, "y":{"exp":"6.192253112792969 m", "val":6.192253112792969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"L.heading", "val":-1.0508279424738416}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.2}, "y":{"exp":"CST.y", "val":6.75}, "heading":{"exp":"CST.heading", "val":-4.08159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71249,2.51729,4.2109],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.1234, "ay":-3.91503, "alpha":0.00243, "fx":[-138.17939,-138.18432,-138.17414,-138.16921], "fy":[-66.588,-66.57783,-66.59897,-66.60915]},
    {"t":0.04177, "x":7.16615, "y":7.59821, "heading":-1.5708, "vx":-0.3393, "vy":-0.16352, "omega":0.0001, "ax":-8.12133, "ay":-3.91403, "alpha":0.00275, "fx":[-138.14449,-138.15009,-138.13855,-138.13295], "fy":[-66.57028,-66.55875,-66.58272,-66.59426]},
    {"t":0.08354, "x":7.14489, "y":7.58796, "heading":-1.57079, "vx":-0.67851, "vy":-0.327, "omega":0.00022, "ax":-8.11788, "ay":-3.91236, "alpha":0.0033, "fx":[-138.08635,-138.09305,-138.07926,-138.07254], "fy":[-66.54075,-66.52696,-66.55565,-66.56945]},
    {"t":0.1253, "x":7.10947, "y":7.57089, "heading":-1.57078, "vx":-1.01758, "vy":-0.49042, "omega":0.00035, "ax":-8.11098, "ay":-3.90904, "alpha":0.00438, "fx":[-137.97012,-137.97907,-137.96076,-137.9518], "fy":[-66.48173,-66.46342,-66.50154,-66.51986]},
    {"t":0.16707, "x":7.05989, "y":7.547, "heading":-1.57077, "vx":-1.35636, "vy":-0.65369, "omega":0.00054, "ax":-8.09033, "ay":-3.89909, "alpha":0.00764, "fx":[-137.62219,-137.6379,-137.60615,-137.59042], "fy":[-66.30506,-66.27331,-66.33963,-66.3714]},
    {"t":0.20884, "x":6.99618, "y":7.51629, "heading":-1.57075, "vx":-1.69428, "vy":-0.81655, "omega":0.00086, "ax":-2.56093, "ay":-1.23422, "alpha":1.04671, "fx":[-41.13566,-46.42127,-45.97197,-40.71362], "fy":[-18.19983,-17.82086,-23.73195,-24.22253]},
    {"t":0.25061, "x":6.92318, "y":7.48111, "heading":-1.57071, "vx":-1.80124, "vy":-0.8681, "omega":0.04458, "ax":-0.00004, "ay":-0.00002, "alpha":1.0851, "fx":[2.91187,-2.91364,-2.91314,2.91238], "fy":[2.9127,2.9122,-2.91331,-2.91281]},
    {"t":0.29238, "x":6.84795, "y":7.44485, "heading":-1.56885, "vx":-1.80124, "vy":-0.8681, "omega":0.0899, "ax":0.0, "ay":0.0, "alpha":0.92183, "fx":[2.46966,-2.4793,-2.46966,2.4793], "fy":[2.4793,2.46966,-2.4793,-2.46966]},
    {"t":0.33414, "x":6.77271, "y":7.40859, "heading":-1.56509, "vx":-1.80124, "vy":-0.8681, "omega":0.1284, "ax":0.0, "ay":0.0, "alpha":0.78293, "fx":[2.08962,-2.11359,-2.08962,2.11359], "fy":[2.11359,2.08962,-2.11359,-2.08962]},
    {"t":0.37591, "x":6.69748, "y":7.37234, "heading":-1.55973, "vx":-1.80124, "vy":-0.8681, "omega":0.1611, "ax":0.0, "ay":0.0, "alpha":0.66477, "fx":[1.7646,-1.80409,-1.7646,1.80409], "fy":[1.80409,1.7646,-1.80409,-1.7646]},
    {"t":0.41768, "x":6.62225, "y":7.33608, "heading":-1.553, "vx":-1.80124, "vy":-0.8681, "omega":0.18887, "ax":0.0, "ay":0.0, "alpha":0.56424, "fx":[1.4874,-1.5413,-1.4874,1.5413], "fy":[1.5413,1.4874,-1.5413,-1.4874]},
    {"t":0.45945, "x":6.54701, "y":7.29982, "heading":-1.54511, "vx":-1.80124, "vy":-0.8681, "omega":0.21244, "ax":0.0, "ay":0.0, "alpha":0.47868, "fx":[1.25151,-1.31751,-1.25151,1.31751], "fy":[1.31751,1.25151,-1.31751,-1.25151]},
    {"t":0.50122, "x":6.47178, "y":7.26356, "heading":-1.53624, "vx":-1.80124, "vy":-0.8681, "omega":0.23243, "ax":0.0, "ay":0.0, "alpha":0.40584, "fx":[1.05112,-1.1264,-1.05112,1.1264], "fy":[1.1264,1.05112,-1.1264,-1.05112]},
    {"t":0.54299, "x":6.39654, "y":7.2273, "heading":-1.52653, "vx":-1.80124, "vy":-0.8681, "omega":0.24938, "ax":0.0, "ay":0.0, "alpha":0.3438, "fx":[0.88112,-0.96279,-0.88112,0.96279], "fy":[0.96279,0.88112,-0.96279,-0.88112]},
    {"t":0.58475, "x":6.32131, "y":7.19104, "heading":-1.51612, "vx":-1.80124, "vy":-0.8681, "omega":0.26374, "ax":0.0, "ay":0.0, "alpha":0.29089, "fx":[0.73701,-0.82236,-0.73701,0.82236], "fy":[0.82236,0.73701,-0.82236,-0.73701]},
    {"t":0.62652, "x":6.24607, "y":7.15478, "heading":-1.5051, "vx":-1.80124, "vy":-0.8681, "omega":0.27589, "ax":0.0, "ay":0.0, "alpha":0.24573, "fx":[0.6149,-0.70151,-0.6149,0.70151], "fy":[0.70151,0.6149,-0.70151,-0.6149]},
    {"t":0.66829, "x":6.17084, "y":7.11852, "heading":-1.49358, "vx":-1.80124, "vy":-0.8681, "omega":0.28615, "ax":0.0, "ay":0.0, "alpha":0.20711, "fx":[0.51142,-0.59719,-0.51142,0.59719], "fy":[0.59719,0.51142,-0.59719,-0.51142]},
    {"t":0.71006, "x":6.0956, "y":7.08226, "heading":-1.48162, "vx":-1.80124, "vy":-0.8681, "omega":0.29481, "ax":0.0, "ay":0.0, "alpha":0.17401, "fx":[0.42365,-0.50684,-0.42365,0.50684], "fy":[0.50684,0.42365,-0.50684,-0.42365]},
    {"t":0.75183, "x":6.02037, "y":7.04601, "heading":-1.46931, "vx":-1.80124, "vy":-0.8681, "omega":0.30207, "ax":0.0, "ay":0.0, "alpha":0.14554, "fx":[0.34909,-0.42826,-0.34909,0.42826], "fy":[0.42826,0.34909,-0.42826,-0.34909]},
    {"t":0.79359, "x":5.94513, "y":7.00975, "heading":-1.45669, "vx":-1.80124, "vy":-0.8681, "omega":0.30815, "ax":0.0, "ay":0.0, "alpha":0.12095, "fx":[0.2856,-0.35953,-0.2856,0.35953], "fy":[0.35953,0.2856,-0.35953,-0.2856]},
    {"t":0.83536, "x":5.8699, "y":6.97349, "heading":-1.44382, "vx":-1.80124, "vy":-0.8681, "omega":0.3132, "ax":0.0, "ay":0.0, "alpha":0.09958, "fx":[0.23131,-0.29902,-0.23131,0.29902], "fy":[0.29902,0.23131,-0.29902,-0.23131]},
    {"t":0.87713, "x":5.79467, "y":6.93723, "heading":-1.43074, "vx":-1.80124, "vy":-0.8681, "omega":0.31736, "ax":0.0, "ay":0.0, "alpha":0.08087, "fx":[0.18465,-0.24526,-0.18465,0.24526], "fy":[0.24526,0.18465,-0.24526,-0.18465]},
    {"t":0.9189, "x":5.71943, "y":6.90097, "heading":-1.41748, "vx":-1.80124, "vy":-0.8681, "omega":0.32074, "ax":0.0, "ay":0.0, "alpha":0.06431, "fx":[0.14425,-0.19697,-0.14425,0.19697], "fy":[0.19697,0.14425,-0.19697,-0.14425]},
    {"t":0.96067, "x":5.6442, "y":6.86471, "heading":-1.40409, "vx":-1.80124, "vy":-0.8681, "omega":0.32343, "ax":0.0, "ay":0.0, "alpha":0.04947, "fx":[0.10891,-0.15298,-0.10891,0.15298], "fy":[0.15298,0.10891,-0.15298,-0.10891]},
    {"t":1.00243, "x":5.56896, "y":6.82845, "heading":-1.39058, "vx":-1.80124, "vy":-0.8681, "omega":0.32549, "ax":0.0, "ay":0.0, "alpha":0.03594, "fx":[0.07762,-0.11221,-0.07762,0.11221], "fy":[0.11221,0.07762,-0.11221,-0.07762]},
    {"t":1.0442, "x":5.49373, "y":6.79219, "heading":-1.37698, "vx":-1.80124, "vy":-0.8681, "omega":0.327, "ax":0.0, "ay":0.0, "alpha":0.02337, "fx":[0.04948,-0.07365,-0.04948,0.07365], "fy":[0.07365,0.04948,-0.07365,-0.04948]},
    {"t":1.08597, "x":5.41849, "y":6.75594, "heading":-1.36333, "vx":-1.80124, "vy":-0.8681, "omega":0.32797, "ax":0.0, "ay":0.0, "alpha":0.01143, "fx":[0.0237,-0.03633,-0.0237,0.03633], "fy":[0.03633,0.0237,-0.03633,-0.0237]},
    {"t":1.12774, "x":5.34326, "y":6.71968, "heading":-1.34963, "vx":-1.80124, "vy":-0.8681, "omega":0.32845, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00044,0.00069,0.00044,-0.00069], "fy":[-0.00069,-0.00044,0.00069,0.00044]},
    {"t":1.16951, "x":5.26802, "y":6.68342, "heading":-1.33591, "vx":-1.80124, "vy":-0.8681, "omega":0.32844, "ax":0.0, "ay":0.0, "alpha":-0.01186, "fx":[-0.02356,0.03838,0.02356,-0.03838], "fy":[-0.03838,-0.02356,0.03838,0.02356]},
    {"t":1.21127, "x":5.19279, "y":6.64716, "heading":-1.32219, "vx":-1.80124, "vy":-0.8681, "omega":0.32794, "ax":0.0, "ay":0.0, "alpha":-0.02383, "fx":[-0.04625,0.07773,0.04625,-0.07773], "fy":[-0.07773,-0.04625,0.07773,0.04625]},
    {"t":1.25304, "x":5.11755, "y":6.6109, "heading":-1.30849, "vx":-1.80124, "vy":-0.8681, "omega":0.32695, "ax":0.0, "ay":0.0, "alpha":-0.03642, "fx":[-0.06908,0.11978,0.06908,-0.11978], "fy":[-0.11978,-0.06908,0.11978,0.06908]},
    {"t":1.29481, "x":5.04232, "y":6.57464, "heading":-1.29484, "vx":-1.80124, "vy":-0.8681, "omega":0.32543, "ax":0.0, "ay":0.0, "alpha":-0.04999, "fx":[-0.09256,0.16569,0.09256,-0.16569], "fy":[-0.16569,-0.09256,0.16569,0.09256]},
    {"t":1.33658, "x":4.96708, "y":6.53838, "heading":-1.28124, "vx":-1.80124, "vy":-0.8681, "omega":0.32334, "ax":0.0, "ay":0.0, "alpha":-0.0649, "fx":[-0.11721,0.21669,0.11721,-0.21669], "fy":[-0.21669,-0.11721,0.21669,0.11721]},
    {"t":1.37835, "x":4.89185, "y":6.50212, "heading":-1.26774, "vx":-1.80124, "vy":-0.8681, "omega":0.32063, "ax":0.0, "ay":0.0, "alpha":-0.08153, "fx":[-0.14356,0.27419,0.14357,-0.27419], "fy":[-0.27419,-0.14357,0.27419,0.14356]},
    {"t":1.42012, "x":4.81662, "y":6.46586, "heading":-1.25435, "vx":-1.80124, "vy":-0.8681, "omega":0.31722, "ax":0.0, "ay":0.0, "alpha":-0.10034, "fx":[-0.17213,0.33979,0.17216,-0.33976], "fy":[-0.33981,-0.17218,0.33974,0.17211]},
    {"t":1.46188, "x":4.74138, "y":6.42961, "heading":-1.2411, "vx":-1.80124, "vy":-0.8681, "omega":0.31303, "ax":0.00002, "ay":-0.00004, "alpha":-0.12181, "fx":[-0.20317,0.41559,0.20386,-0.4149], "fy":[-0.41596,-0.20423,0.41453,0.2028]},
    {"t":1.50365, "x":4.66615, "y":6.39335, "heading":-1.22802, "vx":-1.80124, "vy":-0.8681, "omega":0.30794, "ax":0.00042, "ay":-0.00086, "alpha":-0.14654, "fx":[-0.2312,0.50975,0.24533,-0.49562], "fy":[-0.51735,-0.25293,0.48803,0.22361]},
    {"t":1.54542, "x":4.59091, "y":6.35709, "heading":-1.21516, "vx":-1.80123, "vy":-0.86814, "omega":0.30182, "ax":0.0085, "ay":-0.01762, "alpha":-0.17517, "fx":[-0.13251,0.74905,0.42162,-0.45996], "fy":[-0.90426,-0.57682,0.30475,-0.02269]},
    {"t":1.58719, "x":4.51569, "y":6.32081, "heading":-1.20255, "vx":-1.80087, "vy":-0.86887, "omega":0.29451, "ax":0.17503, "ay":-0.35892, "alpha":-0.20765, "fx":[2.65643,3.69803,3.29819,2.2559], "fy":[-6.82539,-6.42307,-5.38477,-5.78729]},
    {"t":1.62896, "x":4.44062, "y":6.28421, "heading":-1.19025, "vx":-1.79356, "vy":-0.88386, "omega":0.28583, "ax":2.61837, "ay":-4.64168, "alpha":-0.11946, "fx":[44.2034,44.97546,44.87376,44.09806], "fy":[-79.34823,-78.97628,-78.55827,-78.93213]},
    {"t":1.67072, "x":4.36799, "y":6.24324, "heading":-1.17831, "vx":-1.6842, "vy":-1.07774, "omega":0.28084, "ax":5.33342, "ay":-6.84678, "alpha":-0.01136, "fx":[90.66403,90.75405,90.77598,90.68592], "fy":[-116.50742,-116.43887,-116.41614,-116.48475]},
    {"t":1.71249, "x":4.3023, "y":6.19225, "heading":-1.16658, "vx":-1.46143, "vy":-1.36372, "omega":0.28037, "ax":6.37218, "ay":-5.8858, "alpha":-0.00986, "fx":[108.34408,108.40836,108.43387,108.36959], "fy":[-100.16594,-100.09882,-100.06572,-100.1329]},
    {"t":1.74748, "x":4.25506, "y":6.14093, "heading":-1.15677, "vx":-1.23846, "vy":-1.56967, "omega":0.28003, "ax":5.85035, "ay":-4.05196, "alpha":-0.05916, "fx":[99.32732,99.62882,99.69823,99.39659], "fy":[-69.22491,-68.90044,-68.62005,-68.94535]},
    {"t":1.78247, "x":4.21531, "y":6.08353, "heading":-1.14697, "vx":-1.03375, "vy":-1.71145, "omega":0.27795, "ax":1.26138, "ay":-0.74008, "alpha":-0.24689, "fx":[21.10926,22.31276,21.80404,20.59711], "fy":[-13.4842,-12.90417,-11.69326,-12.27275]},
    {"t":1.81747, "x":4.17991, "y":6.02319, "heading":-1.13725, "vx":-0.98961, "vy":-1.73734, "omega":0.26932, "ax":0.10215, "ay":-0.05805, "alpha":-0.27145, "fx":[1.38241,2.70472,2.09292,0.77026], "fy":[-1.95491,-1.34241,-0.01991,-0.63234]},
    {"t":1.85246, "x":4.14534, "y":5.96236, "heading":-1.12782, "vx":-0.98604, "vy":-1.73938, "omega":0.25982, "ax":0.008, "ay":-0.00453, "alpha":-0.28796, "fx":[-0.23099,1.16575,0.50312,-0.89366], "fy":[-1.10682,-0.44417,0.95259,0.28994]},
    {"t":1.88745, "x":4.11084, "y":5.9015, "heading":-1.11873, "vx":-0.98576, "vy":-1.73953, "omega":0.24974, "ax":0.00063, "ay":-0.00035, "alpha":-0.30976, "fx":[-0.37411,1.12183,0.3954,-1.10054], "fy":[-1.11722,-0.39079,1.10516,0.37872]},
    {"t":1.92244, "x":4.07635, "y":5.84063, "heading":-1.10999, "vx":-0.98574, "vy":-1.73955, "omega":0.2389, "ax":0.00005, "ay":-0.00003, "alpha":-0.33734, "fx":[-0.40759,1.21457,0.40925,-1.21291], "fy":[-1.21421,-0.40889,1.21327,0.40795]},
    {"t":1.95743, "x":4.04186, "y":5.77976, "heading":-1.10164, "vx":-0.98574, "vy":-1.73955, "omega":0.2271, "ax":0.0, "ay":0.0, "alpha":-0.37122, "fx":[-0.43819,1.3394,0.43832,-1.33927], "fy":[-1.33938,-0.43829,1.3393,0.43822]},
    {"t":1.99242, "x":4.00737, "y":5.71889, "heading":-1.09369, "vx":-0.98574, "vy":-1.73955, "omega":0.21411, "ax":0.0, "ay":0.0, "alpha":-0.41202, "fx":[-0.4746,1.49038,0.47461,-1.49037], "fy":[-1.49038,-0.4746,1.49037,0.4746]},
    {"t":2.02741, "x":3.97288, "y":5.65802, "heading":-1.0862, "vx":-0.98574, "vy":-1.73955, "omega":0.19969, "ax":0.0, "ay":0.0, "alpha":-0.46051, "fx":[-0.51796,1.6697,0.51796,-1.6697], "fy":[-1.6697,-0.51796,1.6697,0.51796]},
    {"t":2.0624, "x":3.93838, "y":5.59715, "heading":-1.07921, "vx":-0.98574, "vy":-1.73955, "omega":0.18358, "ax":0.0, "ay":0.0, "alpha":-0.51759, "fx":[-0.56903,1.88066,0.56903,-1.88066], "fy":[-1.88066,-0.56903,1.88066,0.56903]},
    {"t":2.09739, "x":3.90389, "y":5.53629, "heading":-1.07279, "vx":-0.98574, "vy":-1.73955, "omega":0.16547, "ax":0.0, "ay":0.0, "alpha":-0.5843, "fx":[-0.62873,2.12717,0.62873,-2.12717], "fy":[-2.12717,-0.62873,2.12717,0.62873]},
    {"t":2.13238, "x":3.8694, "y":5.47542, "heading":-1.067, "vx":-0.98574, "vy":-1.73955, "omega":0.14502, "ax":0.0, "ay":0.0, "alpha":-0.6619, "fx":[-0.69826,2.41376,0.69826,-2.41376], "fy":[-2.41376,-0.69826,2.41376,0.69826]},
    {"t":2.16738, "x":3.83491, "y":5.41455, "heading":-1.06192, "vx":-0.98574, "vy":-1.73955, "omega":0.12186, "ax":0.0, "ay":0.0, "alpha":-0.75182, "fx":[-0.7792,2.74564,0.7792,-2.74564], "fy":[-2.74564,-0.7792,2.74564,0.7792]},
    {"t":2.20237, "x":3.80042, "y":5.35368, "heading":-1.05766, "vx":-0.98574, "vy":-1.73955, "omega":0.09555, "ax":0.0, "ay":0.0, "alpha":-0.85571, "fx":[-0.87354,3.12881,0.87354,-3.12881], "fy":[-3.12881,-0.87354,3.12881,0.87354]},
    {"t":2.23736, "x":3.76593, "y":5.29281, "heading":-1.05431, "vx":-0.98574, "vy":-1.73955, "omega":0.06561, "ax":0.00005, "ay":0.00008, "alpha":-0.97549, "fx":[-0.98308,3.57088,0.98468,-3.56928], "fy":[-3.56867,-0.98247,3.57149,0.98529]},
    {"t":2.27235, "x":3.73143, "y":5.23194, "heading":-1.05202, "vx":-0.98573, "vy":-1.73955, "omega":0.03148, "ax":1.54842, "ay":2.73254, "alpha":-0.87302, "fx":[25.74727,29.82011,26.93815,22.84753], "fy":[43.55255,45.34806,49.36839,47.64963]},
    {"t":2.30734, "x":3.69789, "y":5.17275, "heading":-1.05092, "vx":-0.93155, "vy":-1.64393, "omega":0.00093, "ax":4.41806, "ay":7.79664, "alpha":-0.00922, "fx":[75.16467,75.2086,75.13522,75.09126], "fy":[132.60968,132.58548,132.6275,132.65169]},
    {"t":2.34233, "x":3.668, "y":5.12, "heading":-1.05088, "vx":-0.77696, "vy":-1.37112, "omega":0.00061, "ax":4.43414, "ay":7.82501, "alpha":-0.00518, "fx":[75.43175,75.45642,75.41502,75.39034], "fy":[133.09624,133.08246,133.10604,133.11983]},
    {"t":2.37732, "x":3.64353, "y":5.07681, "heading":-1.05086, "vx":-0.62181, "vy":-1.09731, "omega":0.00043, "ax":4.43952, "ay":7.8345, "alpha":-0.00383, "fx":[75.52112,75.53935,75.5087,75.49045], "fy":[133.25906,133.24882,133.26625,133.27649]},
    {"t":2.41231, "x":3.62449, "y":5.04321, "heading":-1.05085, "vx":-0.46646, "vy":-0.82318, "omega":0.00029, "ax":4.44221, "ay":7.83926, "alpha":-0.00315, "fx":[75.56585,75.58087,75.5556,75.54058], "fy":[133.34056,133.33211,133.34646,133.35491]},
    {"t":2.4473, "x":3.61088, "y":5.01921, "heading":-1.05084, "vx":-0.31103, "vy":-0.54887, "omega":0.00018, "ax":4.44383, "ay":7.84211, "alpha":-0.00275, "fx":[75.5927,75.60579,75.58376,75.57067], "fy":[133.38949,133.38211,133.39462,133.402]},
    {"t":2.48229, "x":3.60272, "y":5.0048, "heading":-1.05083, "vx":-0.15553, "vy":-0.27447, "omega":0.00009, "ax":4.44491, "ay":7.84401, "alpha":-0.00248, "fx":[75.61061,75.62241,75.60254,75.59074], "fy":[133.42212,133.41546,133.42674,133.4334]},
    {"t":2.51729, "x":3.6, "y":5.0, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.74684, "ay":5.9801, "alpha":-0.03772, "fx":[-114.93182,-114.67729,-114.59197,-114.84618], "fy":[101.52765,101.81481,101.91154,101.62523]},
    {"t":2.55185, "x":3.59597, "y":5.00357, "heading":-1.05083, "vx":-0.23319, "vy":0.20669, "omega":-0.0013, "ax":-6.74517, "ay":5.97861, "alpha":-0.04179, "fx":[-114.92173,-114.63981,-114.54541,-114.82695], "fy":[101.48165,101.7997,101.90685,101.58984]},
    {"t":2.58641, "x":3.58388, "y":5.01429, "heading":-1.05087, "vx":-0.46633, "vy":0.41334, "omega":-0.00275, "ax":-6.74268, "ay":5.97638, "alpha":-0.04789, "fx":[-114.90661,-114.5836,-114.47563,-114.79812], "fy":[101.41268,101.77703,101.89982,101.53683]},
    {"t":2.62098, "x":3.56374, "y":5.03214, "heading":-1.05097, "vx":-0.69938, "vy":0.6199, "omega":-0.0044, "ax":-6.73852, "ay":5.97267, "alpha":-0.05804, "fx":[-114.88138,-114.48998,-114.3595,-114.75014], "fy":[101.29782,101.73924,101.88808,101.44866]},
    {"t":2.65554, "x":3.53554, "y":5.05714, "heading":-1.05112, "vx":-0.93229, "vy":0.82634, "omega":-0.00641, "ax":-6.73022, "ay":5.96526, "alpha":-0.07832, "fx":[-114.83087,-114.30296,-114.12794,-114.65446], "fy":[101.06851,101.66365,101.86452,101.27302]},
    {"t":2.6901, "x":3.49929, "y":5.08926, "heading":-1.05134, "vx":-1.16491, "vy":1.03252, "omega":-0.00912, "ax":-6.70546, "ay":5.94317, "alpha":-0.13889, "fx":[-114.67888,-113.74397,-113.43936,-114.36994], "fy":[100.38436,101.43712,101.79327,100.75183]},
    {"t":2.72467, "x":3.45502, "y":5.1285, "heading":-1.05166, "vx":-1.39667, "vy":1.23794, "omega":-0.01392, "ax":-2.8802, "ay":2.55549, "alpha":-10.30318, "fx":[-69.29053,-9.56645,-35.99619,-81.11206], "fy":[1.60042,42.16692,81.34161,48.76339]},
    {"t":2.75923, "x":3.40503, "y":5.17281, "heading":-1.05214, "vx":-1.49622, "vy":1.32626, "omega":-0.37003, "ax":-0.00094, "ay":-0.00082, "alpha":-12.85036, "fx":[-12.87508,47.04221,12.84193,-47.07269], "fy":[-47.06941,-12.87453,47.04549,12.84248]},
    {"t":2.79379, "x":3.35332, "y":5.21865, "heading":-1.06493, "vx":-1.49626, "vy":1.32623, "omega":-0.81419, "ax":-0.00008, "ay":-0.00009, "alpha":-11.39952, "fx":[-11.94105,41.59393,11.93834,-41.59654], "fy":[-41.59658,-11.94136,41.59389,11.93803]},
    {"t":2.82836, "x":3.3016, "y":5.26449, "heading":-1.09307, "vx":-1.49626, "vy":1.32623, "omega":-1.20819, "ax":-0.00001, "ay":-0.00001, "alpha":-10.03121, "fx":[-11.5324,36.29225,11.53218,-36.29246], "fy":[-36.29247,-11.53242,36.29224,11.53215]},
    {"t":2.86292, "x":3.24988, "y":5.31033, "heading":-1.13483, "vx":-1.49626, "vy":1.32623, "omega":-1.55491, "ax":0.0, "ay":0.0, "alpha":-8.75923, "fx":[-11.38416,31.2424,11.38419,-31.24237], "fy":[-31.24237,-11.38417,31.24239,11.38419]},
    {"t":2.89748, "x":3.19817, "y":5.35617, "heading":-1.18857, "vx":-1.49626, "vy":1.32623, "omega":-1.85766, "ax":0.0, "ay":0.0, "alpha":-7.59257, "fx":[-11.30835,26.51199,11.3084,-26.51194], "fy":[-26.51194,-11.30835,26.51199,11.3084]},
    {"t":2.93205, "x":3.14645, "y":5.40201, "heading":-1.25278, "vx":-1.49626, "vy":1.32623, "omega":-2.12008, "ax":0.0, "ay":0.0, "alpha":-6.53533, "fx":[-11.17786,22.1487,11.1779,-22.14867], "fy":[-22.14867,-11.17786,22.1487,11.1779]},
    {"t":2.96661, "x":3.09473, "y":5.44785, "heading":-1.32606, "vx":-1.49626, "vy":1.32623, "omega":-2.34597, "ax":0.0, "ay":0.0, "alpha":-5.58714, "fx":[-10.91678,18.18476,10.91675,-18.18479], "fy":[-18.18479,-10.91678,18.18476,10.91674]},
    {"t":3.00118, "x":3.04302, "y":5.49369, "heading":-1.40714, "vx":-1.49626, "vy":1.32623, "omega":-2.53908, "ax":0.0, "ay":0.0, "alpha":-4.7439, "fx":[-10.48936,14.63869,10.48924,-14.63881], "fy":[-14.63882,-10.48937,14.63868,10.48923]},
    {"t":3.03574, "x":2.9913, "y":5.53953, "heading":-1.4949, "vx":-1.49626, "vy":1.32623, "omega":-2.70305, "ax":-0.00001, "ay":-0.00001, "alpha":-3.99857, "fx":[-9.88883,11.51628,9.88861,-11.51651], "fy":[-11.51652,-9.88885,11.51627,9.88859]},
    {"t":3.0703, "x":2.93959, "y":5.58537, "heading":-1.58833, "vx":-1.49626, "vy":1.32623, "omega":-2.84125, "ax":-0.00001, "ay":-0.00001, "alpha":-3.34192, "fx":[-9.12683,8.81201,9.12654,-8.81231], "fy":[-8.81233,-9.12686,8.81199,9.12652]},
    {"t":3.10487, "x":2.88787, "y":5.63121, "heading":-1.68653, "vx":-1.49626, "vy":1.32623, "omega":-2.95676, "ax":-0.00001, "ay":-0.00001, "alpha":-2.76332, "fx":[-8.22473,6.5113,8.22444,-6.5116], "fy":[-6.51162,-8.22476,6.51128,8.22442]},
    {"t":3.13943, "x":2.83615, "y":5.67704, "heading":-1.78873, "vx":-1.49626, "vy":1.32623, "omega":-3.05227, "ax":-0.00001, "ay":-0.00001, "alpha":-2.25137, "fx":[-7.20722,4.59372,7.20702,-4.59392], "fy":[-4.59394,-7.20723,4.59371,7.20701]},
    {"t":3.17399, "x":2.78444, "y":5.72288, "heading":-1.89422, "vx":-1.49626, "vy":1.32623, "omega":-3.13009, "ax":0.0, "ay":0.0, "alpha":-1.79464, "fx":[-6.09869,3.03655,6.09868,-3.03656], "fy":[-3.03657,-6.09869,3.03655,6.09867]},
    {"t":3.20856, "x":2.73272, "y":5.76872, "heading":-2.00241, "vx":-1.49626, "vy":1.32623, "omega":-3.19211, "ax":0.00001, "ay":0.00001, "alpha":-1.38218, "fx":[-4.92198,1.81795,4.92221,-1.81772], "fy":[-1.81771,-4.92197,1.81796,4.92222]},
    {"t":3.24312, "x":2.68101, "y":5.81456, "heading":-2.11274, "vx":-1.49626, "vy":1.32623, "omega":-3.23989, "ax":0.00001, "ay":0.00001, "alpha":-1.00398, "fx":[-3.69872,0.91896,3.69916,-0.91852], "fy":[-0.91849,-3.69869,0.91899,3.69919]},
    {"t":3.27768, "x":2.62929, "y":5.8604, "heading":-2.22472, "vx":-1.49626, "vy":1.32623, "omega":-3.27459, "ax":0.00002, "ay":0.00002, "alpha":-0.65109, "fx":[-2.45008,0.3243,2.45064,-0.32373], "fy":[-0.3237,-2.45004,0.32433,2.45068]},
    {"t":3.31225, "x":2.57757, "y":5.90624, "heading":-2.33791, "vx":-1.49626, "vy":1.32623, "omega":-3.29709, "ax":0.00002, "ay":0.00002, "alpha":-0.31547, "fx":[-1.19711,0.02217,1.19766,-0.02163], "fy":[-0.02159,-1.19708,0.02221,1.1977]},
    {"t":3.34681, "x":2.52586, "y":5.95208, "heading":-2.45187, "vx":-1.49626, "vy":1.32623, "omega":-3.308, "ax":0.00001, "ay":0.00001, "alpha":0.01043, "fx":[0.03962,0.00398,-0.03923,-0.00359], "fy":[-0.00356,0.03965,0.004,-0.03921]},
    {"t":3.38137, "x":2.47414, "y":5.99792, "heading":-2.5662, "vx":-1.49626, "vy":1.32623, "omega":-3.30764, "ax":0.0, "ay":0.0, "alpha":0.3342, "fx":[1.2409,0.26455,-1.24077,-0.26442], "fy":[-0.26441,1.24091,0.26456,-1.24076]},
    {"t":3.41594, "x":2.42243, "y":6.04376, "heading":-2.68053, "vx":-1.49626, "vy":1.32623, "omega":-3.29609, "ax":0.0, "ay":0.0, "alpha":0.66399, "fx":[2.38916,0.80319,-2.38931,-0.80334], "fy":[-0.80335,2.38915,0.80318,-2.38931]},
    {"t":3.4505, "x":2.37071, "y":6.0896, "heading":-2.79445, "vx":-1.49626, "vy":1.32623, "omega":-3.27314, "ax":-0.00001, "ay":-0.00001, "alpha":1.00884, "fx":[3.46763,1.62501,-3.468,-1.62538], "fy":[-1.6254,3.4676,1.62498,-3.46802]},
    {"t":3.48506, "x":2.31899, "y":6.13544, "heading":-2.90758, "vx":-1.49626, "vy":1.32623, "omega":-3.23827, "ax":-0.00001, "ay":-0.00002, "alpha":1.37875, "fx":[4.4581,2.7417,-4.45859,-2.74219], "fy":[-2.74222,4.45807,2.74167,-4.45862]},
    {"t":3.51963, "x":2.26728, "y":6.18128, "heading":-3.01951, "vx":-1.49626, "vy":1.32623, "omega":-3.19061, "ax":-0.00001, "ay":-0.00002, "alpha":1.78454, "fx":[5.33777,4.17102,-5.33823,-4.17148], "fy":[-4.17151,5.33774,4.17099,-5.33826]},
    {"t":3.55419, "x":2.21556, "y":6.22712, "heading":-3.12979, "vx":-1.49626, "vy":1.32623, "omega":-3.12893, "ax":-0.00001, "ay":-0.00001, "alpha":2.23742, "fx":[6.07629,5.93447,-6.07663,-5.9348], "fy":[-5.93482,6.07628,5.93445,-6.07664]},
    {"t":3.58876, "x":2.16385, "y":6.27296, "heading":3.04525, "vx":-1.49626, "vy":1.32623, "omega":-3.0516, "ax":0.0, "ay":0.0, "alpha":2.74865, "fx":[6.63426,8.05371,-6.63441,-8.05385], "fy":[-8.05386,6.63425,8.0537,-6.63441]},
    {"t":3.62332, "x":2.11213, "y":6.31879, "heading":2.93978, "vx":-1.49626, "vy":1.32623, "omega":-2.9566, "ax":0.0, "ay":0.0, "alpha":3.32914, "fx":[6.96383,10.54641,-6.96381,-10.54639], "fy":[-10.54639,6.96384,10.54642,-6.9638]},
    {"t":3.65788, "x":2.06041, "y":6.36463, "heading":2.83759, "vx":-1.49626, "vy":1.32623, "omega":-2.84153, "ax":0.0, "ay":0.0, "alpha":3.98918, "fx":[7.01185,13.42273,-7.01171,-13.4226], "fy":[-13.42258,7.01186,13.42275,-7.0117]},
    {"t":3.69245, "x":2.0087, "y":6.41047, "heading":2.73937, "vx":-1.49626, "vy":1.32623, "omega":-2.70365, "ax":0.00001, "ay":0.00001, "alpha":4.73822, "fx":[6.72502,16.6829,-6.72484,-16.68273], "fy":[-16.68272,6.72503,16.68292,-6.72482]},
    {"t":3.72701, "x":1.95698, "y":6.45631, "heading":2.64593, "vx":-1.49626, "vy":1.32623, "omega":-2.53988, "ax":0.0, "ay":0.00001, "alpha":5.58451, "fx":[6.05682,20.31643,-6.05666,-20.31628], "fy":[-20.31627,6.05684,20.31645,-6.05665]},
    {"t":3.76157, "x":1.90527, "y":6.50215, "heading":2.55814, "vx":-1.49626, "vy":1.32623, "omega":-2.34686, "ax":0.0, "ay":0.0, "alpha":6.53462, "fx":[4.97568,24.30269,-4.97558,-24.3026], "fy":[-24.30259,4.97569,24.3027,-4.97557]},
    {"t":3.79614, "x":1.85355, "y":6.54799, "heading":2.47702, "vx":-1.49626, "vy":1.32623, "omega":-2.121, "ax":0.0, "ay":0.0, "alpha":7.5926, "fx":[3.47424,28.61295,-3.47419,-28.61291], "fy":[-28.6129,3.47424,28.61296,-3.47418]},
    {"t":3.8307, "x":1.80183, "y":6.59383, "heading":2.40371, "vx":-1.49626, "vy":1.32623, "omega":-1.85857, "ax":0.0, "ay":0.0, "alpha":8.75909, "fx":[1.57953,33.21378,-1.57951,-33.21376], "fy":[-33.21375,1.57954,33.21379,-1.5795]},
    {"t":3.86526, "x":1.75012, "y":6.63967, "heading":2.33948, "vx":-1.49626, "vy":1.32623, "omega":-1.55583, "ax":0.00001, "ay":0.00001, "alpha":10.03036, "fx":[-0.63647,38.07209,0.63666,-38.07192], "fy":[-38.07191,-0.63646,38.0721,0.63668]},
    {"t":3.89983, "x":1.6984, "y":6.68551, "heading":2.2857, "vx":-1.49626, "vy":1.32623, "omega":-1.20914, "ax":0.00006, "ay":0.00007, "alpha":11.39776, "fx":[-3.04654,43.16171,3.04866,-43.15986], "fy":[-43.15976,-3.04638,43.16181,3.04882]},
    {"t":3.93439, "x":1.64668, "y":6.73135, "heading":2.24391, "vx":-1.49626, "vy":1.32623, "omega":-0.81519, "ax":0.00073, "ay":0.00059, "alpha":12.8477, "fx":[-5.45162,48.47674,5.47828,-48.45405], "fy":[-48.45669,-5.45373,48.47411,5.47618]},
    {"t":3.96895, "x":1.59497, "y":6.77719, "heading":2.21573, "vx":-1.49623, "vy":1.32625, "omega":-0.37113, "ax":2.88052, "ay":-2.55512, "alpha":10.33501, "fx":[40.33292,82.77659,65.02936,7.84874], "fy":[-80.96872,-44.40489,-0.36911,-48.10444]},
    {"t":4.00352, "x":1.54497, "y":6.8215, "heading":2.20291, "vx":-1.39667, "vy":1.23794, "omega":-0.01392, "ax":6.70543, "ay":-5.94322, "alpha":0.13887, "fx":[113.47842,114.43637,114.63953,113.67515], "fy":[-101.75083,-100.67571,-100.42812,-101.51489]},
    {"t":4.03808, "x":1.50071, "y":6.86074, "heading":2.20242, "vx":-1.16491, "vy":1.03252, "omega":-0.00912, "ax":6.7302, "ay":-5.96529, "alpha":0.07831, "fx":[114.14962,114.69211,114.80885,114.2643], "fy":[-101.84054,-101.23019,-101.09319,-101.70728]},
    {"t":4.07265, "x":1.46446, "y":6.89286, "heading":2.20211, "vx":-0.93229, "vy":0.82634, "omega":-0.00641, "ax":6.7385, "ay":-5.97269, "alpha":0.05804, "fx":[114.37545,114.77805,114.86517,114.46143], "fy":[-101.87033,-101.41699,-101.31604,-101.77144]},
    {"t":4.10721, "x":1.43626, "y":6.91786, "heading":2.20189, "vx":-0.69938, "vy":0.6199, "omega":-0.0044, "ax":6.74267, "ay":-5.9764, "alpha":0.04789, "fx":[114.48873,114.82115,114.89329,114.56011], "fy":[-101.88519,-101.51073,-101.42766,-101.80353]},
    {"t":4.14177, "x":1.41612, "y":6.93571, "heading":2.20174, "vx":-0.46633, "vy":0.41334, "omega":-0.00275, "ax":6.74517, "ay":-5.97862, "alpha":0.0418, "fx":[114.55681,114.84705,114.91016,114.61934], "fy":[-101.8941,-101.56708,-101.49468,-101.82278]},
    {"t":4.17634, "x":1.40403, "y":6.94643, "heading":2.20164, "vx":-0.23319, "vy":0.20669, "omega":-0.0013, "ax":6.74683, "ay":-5.98011, "alpha":0.03773, "fx":[114.60225,114.86433,114.92139,114.65884], "fy":[-101.90003,-101.60468,-101.53939,-101.83562]},
    {"t":4.2109, "x":1.4, "y":6.95, "heading":2.2016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,64]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.51729, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
