{
 "name":"ST-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3022966384887695, "y":6.192253112792969, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7, "y":5.07, "heading":-1.0508279424738416, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.26, "y":7.1, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3022966384887695 m", "val":4.3022966384887695}, "y":{"exp":"6.192253112792969 m", "val":6.192253112792969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.7}, "y":{"exp":"L.y", "val":5.07}, "heading":{"exp":"L.heading", "val":-1.0508279424738416}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.26}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69816,2.43343,4.21498],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.36696, "ay":-4.51509, "alpha":0.00302, "fx":[-143.39923,-143.39339,-143.40472,-143.38789], "fy":[-69.11429,-69.12651,-69.10296,-69.13784]},
    {"t":0.04245, "x":7.16479, "y":7.59755, "heading":-1.5708, "vx":-0.39766, "vy":-0.19168, "omega":0.00013, "ax":-9.36364, "ay":-4.5135, "alpha":0.00357, "fx":[-143.34903,-143.34214,-143.35553,-143.33564], "fy":[-69.08873,-69.10317,-69.07534,-69.11656]},
    {"t":0.08491, "x":7.13947, "y":7.58535, "heading":-1.57079, "vx":-0.79519, "vy":-0.3833, "omega":0.00028, "ax":-9.35703, "ay":-4.51031, "alpha":0.00466, "fx":[-143.2488,-143.23984,-143.25732,-143.23131], "fy":[-69.03769,-69.05658,-69.0202,-69.07408]},
    {"t":0.12736, "x":7.09728, "y":7.56501, "heading":-1.57078, "vx":-1.19243, "vy":-0.57478, "omega":0.00048, "ax":-9.33728, "ay":-4.50079, "alpha":0.00795, "fx":[-142.94954,-142.93449,-142.96416,-142.91985], "fy":[-68.88531,-68.91752,-68.85563,-68.94721]},
    {"t":0.16982, "x":7.03824, "y":7.53655, "heading":-1.57076, "vx":-1.58884, "vy":-0.76586, "omega":0.00081, "ax":-5.00211, "ay":-2.41114, "alpha":0.86611, "fx":[-75.32942,-77.83171,-78.75098,-74.39206], "fy":[-34.89665,-38.87891,-34.01685,-39.85342]},
    {"t":0.21227, "x":6.96628, "y":7.50187, "heading":-1.57072, "vx":-1.8012, "vy":-0.86822, "omega":0.03758, "ax":-0.00006, "ay":-0.00003, "alpha":1.27061, "fx":[3.05757,-3.05952,-3.05996,3.05801], "fy":[3.05851,-3.05945,3.05807,-3.05901]},
    {"t":0.25472, "x":6.88982, "y":7.46501, "heading":-1.56913, "vx":-1.8012, "vy":-0.86822, "omega":0.09153, "ax":0.0, "ay":0.0, "alpha":1.03838, "fx":[2.49553,-2.49553,-2.50386,2.50386], "fy":[2.50386,-2.50386,2.49553,-2.49553]},
    {"t":0.29718, "x":6.81335, "y":7.42815, "heading":-1.56524, "vx":-1.8012, "vy":-0.86822, "omega":0.13561, "ax":0.0, "ay":0.0, "alpha":0.84842, "fx":[2.03104,-2.03104,-2.05373,2.05373], "fy":[2.05373,-2.05373,2.03104,-2.03104]},
    {"t":0.33963, "x":6.73688, "y":7.39129, "heading":-1.55949, "vx":-1.8012, "vy":-0.86822, "omega":0.17163, "ax":0.0, "ay":0.0, "alpha":0.69308, "fx":[1.64948,-1.64948,-1.68722,1.68722], "fy":[1.68722,-1.68722,1.64948,-1.64948]},
    {"t":0.38209, "x":6.66041, "y":7.35443, "heading":-1.5522, "vx":-1.8012, "vy":-0.86822, "omega":0.20105, "ax":0.0, "ay":0.0, "alpha":0.56605, "fx":[1.33709,-1.33709,-1.38777,1.38777], "fy":[1.38777,-1.38777,1.33709,-1.33709]},
    {"t":0.42454, "x":6.58394, "y":7.31757, "heading":-1.54366, "vx":-1.8012, "vy":-0.86822, "omega":0.22508, "ax":0.0, "ay":0.0, "alpha":0.46218, "fx":[1.08202,-1.08202,-1.14239,1.14239], "fy":[1.14239,-1.14239,1.08202,-1.08202]},
    {"t":0.46699, "x":6.50748, "y":7.28071, "heading":-1.53411, "vx":-1.8012, "vy":-0.86822, "omega":0.24471, "ax":0.0, "ay":0.0, "alpha":0.37723, "fx":[0.87419,-0.87419,-0.94081,0.94081], "fy":[0.94081,-0.94081,0.87419,-0.87419]},
    {"t":0.50945, "x":6.43101, "y":7.24385, "heading":-1.52372, "vx":-1.8012, "vy":-0.86822, "omega":0.26072, "ax":0.0, "ay":0.0, "alpha":0.30773, "fx":[0.70512,-0.70512,-0.77485,0.77485], "fy":[0.77485,-0.77485,0.70512,-0.70512]},
    {"t":0.5519, "x":6.35454, "y":7.20699, "heading":-1.51265, "vx":-1.8012, "vy":-0.86822, "omega":0.27378, "ax":0.0, "ay":0.0, "alpha":0.25084, "fx":[0.56775,-0.56775,-0.63793,0.63793], "fy":[0.63793,-0.63793,0.56775,-0.56775]},
    {"t":0.59436, "x":6.27807, "y":7.17013, "heading":-1.50103, "vx":-1.8012, "vy":-0.86822, "omega":0.28443, "ax":0.0, "ay":0.0, "alpha":0.20424, "fx":[0.4562,-0.4562,-0.52475,0.52475], "fy":[0.52475,-0.52475,0.4562,-0.4562]},
    {"t":0.63681, "x":6.2016, "y":7.13327, "heading":-1.48895, "vx":-1.8012, "vy":-0.86822, "omega":0.29311, "ax":0.0, "ay":0.0, "alpha":0.16602, "fx":[0.36564,-0.36564,-0.43099,0.43099], "fy":[0.43099,-0.43099,0.36564,-0.36564]},
    {"t":0.67926, "x":6.12514, "y":7.09641, "heading":-1.47651, "vx":-1.8012, "vy":-0.86822, "omega":0.30015, "ax":0.0, "ay":0.0, "alpha":0.1346, "fx":[0.29208,-0.29208,-0.35309,0.35309], "fy":[0.35309,-0.35309,0.29208,-0.29208]},
    {"t":0.72172, "x":6.04867, "y":7.05956, "heading":-1.46377, "vx":-1.8012, "vy":-0.86822, "omega":0.30587, "ax":0.0, "ay":0.0, "alpha":0.10871, "fx":[0.23224,-0.23224,-0.28815,0.28815], "fy":[0.28815,-0.28815,0.23224,-0.23224]},
    {"t":0.76417, "x":5.9722, "y":7.0227, "heading":-1.45078, "vx":-1.8012, "vy":-0.86822, "omega":0.31048, "ax":0.0, "ay":0.0, "alpha":0.08728, "fx":[0.18343,-0.18343,-0.23374,0.23374], "fy":[0.23374,-0.23374,0.18343,-0.18343]},
    {"t":0.80663, "x":5.89573, "y":6.98584, "heading":-1.4376, "vx":-1.8012, "vy":-0.86822, "omega":0.31419, "ax":0.0, "ay":0.0, "alpha":0.06942, "fx":[0.14345,-0.14345,-0.18784,0.18784], "fy":[0.18784,-0.18784,0.14345,-0.14345]},
    {"t":0.84908, "x":5.81926, "y":6.94898, "heading":-1.42426, "vx":-1.8012, "vy":-0.86822, "omega":0.31714, "ax":0.0, "ay":0.0, "alpha":0.05442, "fx":[0.11048,-0.11048,-0.14874,0.14874], "fy":[0.14874,-0.14874,0.11048,-0.11048]},
    {"t":0.89153, "x":5.7428, "y":6.91212, "heading":-1.4108, "vx":-1.8012, "vy":-0.86822, "omega":0.31945, "ax":0.0, "ay":0.0, "alpha":0.04166, "fx":[0.08302,-0.08302,-0.11498,0.11498], "fy":[0.11498,-0.11498,0.08302,-0.08302]},
    {"t":0.93399, "x":5.66633, "y":6.87526, "heading":-1.39724, "vx":-1.8012, "vy":-0.86822, "omega":0.32121, "ax":0.0, "ay":0.0, "alpha":0.0306, "fx":[0.05983,-0.05983,-0.08528,0.08528], "fy":[0.08528,-0.08528,0.05983,-0.05983]},
    {"t":0.97644, "x":5.58986, "y":6.8384, "heading":-1.3836, "vx":-1.8012, "vy":-0.86822, "omega":0.32251, "ax":0.0, "ay":0.0, "alpha":0.0208, "fx":[0.03987,-0.03987,-0.05851,0.05851], "fy":[0.05851,-0.05851,0.03987,-0.03987]},
    {"t":1.0189, "x":5.51339, "y":6.80154, "heading":-1.36991, "vx":-1.8012, "vy":-0.86822, "omega":0.3234, "ax":0.0, "ay":0.0, "alpha":0.01185, "fx":[0.02226,-0.02226,-0.03365,0.03365], "fy":[0.03365,-0.03365,0.02226,-0.02226]},
    {"t":1.06135, "x":5.43692, "y":6.76468, "heading":-1.35618, "vx":-1.8012, "vy":-0.86822, "omega":0.3239, "ax":0.0, "ay":0.0, "alpha":0.00339, "fx":[0.00623,-0.00623,-0.00971,0.00971], "fy":[0.00971,-0.00971,0.00623,-0.00623]},
    {"t":1.1038, "x":5.36046, "y":6.72782, "heading":-1.34243, "vx":-1.8012, "vy":-0.86822, "omega":0.32404, "ax":0.0, "ay":0.0, "alpha":-0.00493, "fx":[-0.00888,0.00888,0.01426,-0.01426], "fy":[-0.01426,0.01426,-0.00888,0.00888]},
    {"t":1.14626, "x":5.28399, "y":6.69096, "heading":-1.32867, "vx":-1.8012, "vy":-0.86822, "omega":0.32383, "ax":0.0, "ay":0.0, "alpha":-0.01346, "fx":[-0.02369,0.02369,0.03923,-0.03923], "fy":[-0.03923,0.03923,-0.02369,0.02369]},
    {"t":1.18871, "x":5.20752, "y":6.6541, "heading":-1.31492, "vx":-1.8012, "vy":-0.86822, "omega":0.32326, "ax":0.0, "ay":0.0, "alpha":-0.02254, "fx":[-0.03876,0.03876,0.06622,-0.06622], "fy":[-0.06622,0.06622,-0.03876,0.03876]},
    {"t":1.23117, "x":5.13105, "y":6.61724, "heading":-1.3012, "vx":-1.8012, "vy":-0.86822, "omega":0.32231, "ax":0.0, "ay":0.0, "alpha":-0.03254, "fx":[-0.05465,0.05465,0.09638,-0.09638], "fy":[-0.09638,0.09638,-0.05465,0.05465]},
    {"t":1.27362, "x":5.05458, "y":6.58038, "heading":-1.28751, "vx":-1.8012, "vy":-0.86822, "omega":0.32092, "ax":0.0, "ay":0.0, "alpha":-0.04388, "fx":[-0.0719,0.0719,0.13096,-0.13096], "fy":[-0.13096,0.13096,-0.0719,0.0719]},
    {"t":1.31607, "x":4.97812, "y":6.54352, "heading":-1.27389, "vx":-1.8012, "vy":-0.86822, "omega":0.31906, "ax":0.0, "ay":0.0, "alpha":-0.05702, "fx":[-0.09111,0.09111,0.17143,-0.17143], "fy":[-0.17143,0.17143,-0.09111,0.09111]},
    {"t":1.35853, "x":4.90165, "y":6.50666, "heading":-1.26034, "vx":-1.8012, "vy":-0.86822, "omega":0.31664, "ax":0.0, "ay":0.0, "alpha":-0.07251, "fx":[-0.11288,0.11288,0.21953,-0.21953], "fy":[-0.21953,0.21953,-0.11288,0.11288]},
    {"t":1.40098, "x":4.82518, "y":6.46981, "heading":-1.2469, "vx":-1.8012, "vy":-0.86822, "omega":0.31356, "ax":0.0, "ay":0.0, "alpha":-0.09097, "fx":[-0.1379,0.13791,0.2773,-0.27729], "fy":[-0.2773,0.27729,-0.13791,0.1379]},
    {"t":1.44344, "x":4.74871, "y":6.43295, "heading":-1.23359, "vx":-1.8012, "vy":-0.86822, "omega":0.3097, "ax":0.0, "ay":-0.00001, "alpha":-0.11316, "fx":[-0.16687,0.16701,0.34726,-0.34713], "fy":[-0.34734,0.34705,-0.16708,0.1668]},
    {"t":1.48589, "x":4.67224, "y":6.39609, "heading":-1.22044, "vx":-1.8012, "vy":-0.86822, "omega":0.3049, "ax":0.00012, "ay":-0.00026, "alpha":-0.13999, "fx":[-0.19898,0.20275,0.4341,-0.43032], "fy":[-0.43613,0.42829,-0.20478,0.19695]},
    {"t":1.52834, "x":4.59578, "y":6.35923, "heading":-1.2075, "vx":-1.80119, "vy":-0.86823, "omega":0.29895, "ax":0.00345, "ay":-0.00715, "alpha":-0.17257, "fx":[-0.18792,0.29347,0.58873,-0.48319], "fy":[-0.64541,0.4265,-0.35015,0.13124]},
    {"t":1.5708, "x":4.51931, "y":6.32236, "heading":-1.19481, "vx":-1.80105, "vy":-0.86853, "omega":0.29163, "ax":0.09677, "ay":-0.19946, "alpha":-0.21204, "fx":[1.19386,1.76921,2.14371,0.81909], "fy":[-3.71568,-2.3914,-3.34062,-2.76654]},
    {"t":1.61325, "x":4.44294, "y":6.28531, "heading":-1.18243, "vx":-1.79694, "vy":-0.877, "omega":0.28262, "ax":2.35133, "ay":-4.24694, "alpha":-0.16749, "fx":[35.65412,36.33986,36.54086,35.449], "fy":[-65.52058,-64.50897,-65.11381,-64.91759]},
    {"t":1.6557, "x":4.36877, "y":6.24425, "heading":-1.17043, "vx":-1.69711, "vy":-1.0573, "omega":0.27551, "ax":6.18953, "ay":-7.88821, "alpha":-0.01183, "fx":[94.70178,94.80595,94.78577,94.72193], "fy":[-120.80124,-120.71583,-120.73672,-120.78041]},
    {"t":1.69816, "x":4.3023, "y":6.19225, "heading":-1.15873, "vx":-1.43434, "vy":-1.39219, "omega":0.27501, "ax":7.58203, "ay":-6.56806, "alpha":-0.00962, "fx":[116.0329,116.10969,116.08677,116.05582], "fy":[-100.59424,-100.50322,-100.53424,-100.56325]},
    {"t":1.73317, "x":4.25672, "y":6.13948, "heading":-1.1491, "vx":-1.16888, "vy":-1.62215, "omega":0.27467, "ax":6.39081, "ay":-3.99275, "alpha":-0.08117, "fx":[97.63789,98.0326,97.98777,97.68253], "fy":[-61.48767,-60.75981,-61.12341,-61.1249]},
    {"t":1.76818, "x":4.21972, "y":6.08024, "heading":-1.13948, "vx":-0.94512, "vy":-1.76195, "omega":0.27183, "ax":0.84606, "ay":-0.44478, "alpha":-0.25765, "fx":[12.64407,13.26087,13.76831,12.13493], "fy":[-7.63783,-5.98027,-7.10874,-6.50899]},
    {"t":1.8032, "x":4.18714, "y":6.01828, "heading":-1.12997, "vx":-0.91549, "vy":-1.77752, "omega":0.26281, "ax":0.05191, "ay":-0.0267, "alpha":-0.2713, "fx":[0.48275,1.10678,1.66403,-0.07462], "fy":[-1.27819,0.46056,-0.72078,-0.09682]},
    {"t":1.83821, "x":4.15512, "y":5.95602, "heading":-1.12077, "vx":-0.91368, "vy":-1.77846, "omega":0.25331, "ax":0.00315, "ay":-0.00162, "alpha":-0.28817, "fx":[-0.27474,0.37104,0.97456,-0.87827], "fy":[-0.95115,0.90168,-0.34762,0.29815]},
    {"t":1.87322, "x":4.12313, "y":5.89375, "heading":-1.1119, "vx":-0.91357, "vy":-1.77852, "omega":0.24322, "ax":0.00019, "ay":-0.0001, "alpha":-0.31306, "fx":[-0.33891,0.34475,1.01241,-1.00658], "fy":[-1.01099,1.00799,-0.34333,0.34033]},
    {"t":1.90824, "x":4.09115, "y":5.83148, "heading":-1.10338, "vx":-0.91356, "vy":-1.77852, "omega":0.23226, "ax":0.00001, "ay":-0.00001, "alpha":-0.34667, "fx":[-0.36882,0.36917,1.12123,-1.12087], "fy":[-1.12114,1.12096,-0.36909,0.3689]},
    {"t":1.94325, "x":4.05916, "y":5.76921, "heading":-1.09525, "vx":-0.91356, "vy":-1.77852, "omega":0.22012, "ax":0.0, "ay":0.0, "alpha":-0.38993, "fx":[-0.40477,0.40479,1.26431,-1.26428], "fy":[-1.2643,1.26429,-0.40479,0.40477]},
    {"t":1.97826, "x":4.02717, "y":5.70694, "heading":-1.08754, "vx":-0.91356, "vy":-1.77852, "omega":0.20647, "ax":0.0, "ay":0.0, "alpha":-0.44406, "fx":[-0.44985,0.44985,1.44329,-1.44329], "fy":[-1.44329,1.44329,-0.44985,0.44985]},
    {"t":2.01327, "x":3.99519, "y":5.64467, "heading":-1.08031, "vx":-0.91356, "vy":-1.77852, "omega":0.19092, "ax":0.0, "ay":0.0, "alpha":-0.51054, "fx":[-0.5052,0.5052,1.66307,-1.66307], "fy":[-1.66307,1.66307,-0.5052,0.5052]},
    {"t":2.04829, "x":3.9632, "y":5.5824, "heading":-1.07363, "vx":-0.91356, "vy":-1.77852, "omega":0.17305, "ax":0.0, "ay":0.0, "alpha":-0.59123, "fx":[-0.57215,0.57215,1.92977,-1.92977], "fy":[-1.92977,1.92977,-0.57215,0.57215]},
    {"t":2.0833, "x":3.93121, "y":5.52013, "heading":-1.06757, "vx":-0.91356, "vy":-1.77852, "omega":0.15235, "ax":0.0, "ay":0.0, "alpha":-0.68835, "fx":[-0.65251,0.65251,2.25078,-2.25078], "fy":[-2.25078,2.25078,-0.65251,0.65251]},
    {"t":2.11831, "x":3.89923, "y":5.45786, "heading":-1.06223, "vx":-0.91356, "vy":-1.77852, "omega":0.12825, "ax":0.0, "ay":0.0, "alpha":-0.80459, "fx":[-0.74866,0.74866,2.6349,-2.6349], "fy":[-2.6349,2.6349,-0.74866,0.74866]},
    {"t":2.15332, "x":3.86724, "y":5.39559, "heading":-1.05774, "vx":-0.91356, "vy":-1.77852, "omega":0.10008, "ax":0.0, "ay":0.0, "alpha":-0.94316, "fx":[-0.86372,0.86372,3.09261,-3.09261], "fy":[-3.09261,3.09261,-0.86372,0.86372]},
    {"t":2.18834, "x":3.83526, "y":5.33332, "heading":-1.05424, "vx":-0.91356, "vy":-1.77852, "omega":0.06705, "ax":0.00006, "ay":0.00012, "alpha":-1.10787, "fx":[-1.00086,1.00278,3.63718,-3.63527], "fy":[-3.63436,3.63809,-0.99995,1.00369]},
    {"t":2.22335, "x":3.80327, "y":5.27105, "heading":-1.05189, "vx":-0.91356, "vy":-1.77851, "omega":0.02826, "ax":2.37888, "ay":4.63121, "alpha":-0.78185, "fx":[36.14356,36.70526,39.4952,33.32665], "fy":[68.83506,72.93796,69.78858,72.0303]},
    {"t":2.25836, "x":3.77274, "y":5.21161, "heading":-1.0509, "vx":-0.83027, "vy":-1.61636, "omega":0.00089, "ax":4.72666, "ay":9.20187, "alpha":-0.00947, "fx":[72.37088,72.34758,72.41501,72.30342], "fy":[140.86263,140.87547,140.84048,140.89761]},
    {"t":2.29338, "x":3.74657, "y":5.16066, "heading":-1.05087, "vx":-0.66477, "vy":-1.29418, "omega":0.00056, "ax":4.74134, "ay":9.23046, "alpha":-0.00543, "fx":[72.59078,72.57727,72.6161,72.55194], "fy":[141.3031,141.31029,141.29024,141.32314]},
    {"t":2.32839, "x":3.7262, "y":5.12101, "heading":-1.05085, "vx":-0.49877, "vy":-0.971, "omega":0.00037, "ax":4.74627, "ay":9.24005, "alpha":-0.00408, "fx":[72.66454,72.65436,72.68355,72.63534], "fy":[141.45085,141.4562,141.44115,141.4659]},
    {"t":2.3634, "x":3.71165, "y":5.09267, "heading":-1.05084, "vx":-0.33258, "vy":-0.64748, "omega":0.00022, "ax":4.74874, "ay":9.24486, "alpha":-0.0034, "fx":[72.70149,72.69299,72.71735,72.67713], "fy":[141.52489,141.52933,141.51679,141.53743]},
    {"t":2.39841, "x":3.70291, "y":5.07567, "heading":-1.05083, "vx":-0.16632, "vy":-0.32379, "omega":0.0001, "ax":4.75022, "ay":9.24774, "alpha":-0.00299, "fx":[72.72369,72.7162,72.73766,72.70224], "fy":[141.56936,141.57326,141.56222,141.5804]},
    {"t":2.43343, "x":3.7, "y":5.07, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.99465, "ay":6.65128, "alpha":0.00088, "fx":[-122.38447,-122.39147,-122.38957,-122.38637], "fy":[101.82699,101.81857,101.82086,101.8247]},
    {"t":2.47911, "x":3.69166, "y":5.07694, "heading":-1.05083, "vx":-0.3652, "vy":0.30384, "omega":0.00004, "ax":-7.99216, "ay":6.64921, "alpha":0.00104, "fx":[-122.34577,-122.35396,-122.35174,-122.34798], "fy":[101.796,101.78615,101.78883,101.79332]},
    {"t":2.52479, "x":3.66664, "y":5.09776, "heading":-1.05083, "vx":-0.73029, "vy":0.60758, "omega":0.00009, "ax":-7.98718, "ay":6.64507, "alpha":0.00134, "fx":[-122.26836,-122.27892,-122.27607,-122.27121], "fy":[101.73402,101.7213,101.72476,101.73055]},
    {"t":2.57047, "x":3.62494, "y":5.13244, "heading":-1.05082, "vx":-1.09515, "vy":0.91113, "omega":0.00015, "ax":-7.97224, "ay":6.63264, "alpha":0.00224, "fx":[-122.03617,-122.05385,-122.0491,-122.04092], "fy":[101.54811,101.52679,101.53262,101.54228]},
    {"t":2.61615, "x":3.5666, "y":5.18099, "heading":-1.05082, "vx":-1.45933, "vy":1.21412, "omega":0.00025, "ax":-1.70314, "ay":1.41695, "alpha":0.44237, "fx":[-25.61922,-26.53228,-27.49379,-24.64629], "fy":[23.17393,20.20819,22.02611,21.35896]},
    {"t":2.66183, "x":3.49816, "y":5.23793, "heading":-1.0508, "vx":-1.53713, "vy":1.27884, "omega":0.02046, "ax":-0.00001, "ay":0.00001, "alpha":0.38951, "fx":[0.34764,-0.34802,-1.27984,1.27946], "fy":[1.27981,-1.27949,0.34799,-0.34767]},
    {"t":2.70751, "x":3.42794, "y":5.29635, "heading":-1.04987, "vx":-1.53713, "vy":1.27885, "omega":0.03825, "ax":0.0, "ay":0.0, "alpha":0.3131, "fx":[0.27863,-0.27863,-1.02887,1.02887], "fy":[1.02887,-1.02887,0.27863,-0.27863]},
    {"t":2.75319, "x":3.35772, "y":5.35476, "heading":-1.04812, "vx":-1.53713, "vy":1.27885, "omega":0.05256, "ax":0.0, "ay":0.0, "alpha":0.2515, "fx":[0.22237,-0.22237,-0.82685,0.82685], "fy":[0.82685,-0.82685,0.22237,-0.22237]},
    {"t":2.79887, "x":3.2875, "y":5.41318, "heading":-1.04572, "vx":-1.53713, "vy":1.27885, "omega":0.06404, "ax":0.0, "ay":0.0, "alpha":0.20181, "fx":[0.17684,-0.17684,-0.6639,0.6639], "fy":[0.6639,-0.6639,0.17684,-0.17684]},
    {"t":2.84456, "x":3.21729, "y":5.4716, "heading":-1.0428, "vx":-1.53713, "vy":1.27885, "omega":0.07326, "ax":0.0, "ay":0.0, "alpha":0.16167, "fx":[0.14011,-0.14011,-0.53225,0.53225], "fy":[0.53225,-0.53225,0.14011,-0.14011]},
    {"t":2.89024, "x":3.14707, "y":5.53002, "heading":-1.03945, "vx":-1.53713, "vy":1.27885, "omega":0.08065, "ax":0.0, "ay":0.0, "alpha":0.12918, "fx":[0.11053,-0.11053,-0.42566,0.42566], "fy":[0.42566,-0.42566,0.11053,-0.11053]},
    {"t":2.93592, "x":3.07685, "y":5.58844, "heading":-1.03576, "vx":-1.53713, "vy":1.27885, "omega":0.08655, "ax":0.0, "ay":0.0, "alpha":0.1028, "fx":[0.08671,-0.08671,-0.33907,0.33907], "fy":[0.33907,-0.33907,0.08671,-0.08671]},
    {"t":2.9816, "x":3.00663, "y":5.64686, "heading":-1.03181, "vx":-1.53713, "vy":1.27885, "omega":0.09124, "ax":0.0, "ay":0.0, "alpha":0.0813, "fx":[0.06751,-0.06751,-0.26841,0.26841], "fy":[0.26841,-0.26841,0.06751,-0.06751]},
    {"t":3.02728, "x":2.93642, "y":5.70528, "heading":-1.02764, "vx":-1.53713, "vy":1.27885, "omega":0.09496, "ax":0.0, "ay":0.0, "alpha":0.06364, "fx":[0.05197,-0.05197,-0.21033,0.21033], "fy":[0.21033,-0.21033,0.05197,-0.05197]},
    {"t":3.07296, "x":2.8662, "y":5.7637, "heading":-1.02331, "vx":-1.53713, "vy":1.27885, "omega":0.09787, "ax":0.0, "ay":0.0, "alpha":0.049, "fx":[0.03931,-0.03931,-0.1621,0.1621], "fy":[0.1621,-0.1621,0.03931,-0.03931]},
    {"t":3.11864, "x":2.79598, "y":5.82212, "heading":-1.01883, "vx":-1.53713, "vy":1.27885, "omega":0.1001, "ax":0.0, "ay":0.0, "alpha":0.03667, "fx":[0.02888,-0.02888,-0.12146,0.12146], "fy":[0.12146,-0.12146,0.02888,-0.02888]},
    {"t":3.16432, "x":2.72576, "y":5.88053, "heading":-1.01426, "vx":-1.53713, "vy":1.27885, "omega":0.10178, "ax":0.0, "ay":0.0, "alpha":0.02608, "fx":[0.02015,-0.02015,-0.08649,0.08649], "fy":[0.08649,-0.08649,0.02015,-0.02015]},
    {"t":3.21, "x":2.65554, "y":5.93895, "heading":-1.00961, "vx":-1.53713, "vy":1.27885, "omega":0.10297, "ax":0.0, "ay":0.0, "alpha":0.01673, "fx":[0.01267,-0.01267,-0.05554,0.05554], "fy":[0.05554,-0.05554,0.01267,-0.01267]},
    {"t":3.25568, "x":2.58533, "y":5.99737, "heading":-1.00491, "vx":-1.53713, "vy":1.27885, "omega":0.10373, "ax":0.0, "ay":0.0, "alpha":0.00817, "fx":[0.00606,-0.00606,-0.02716,0.02716], "fy":[0.02716,-0.02716,0.00606,-0.00606]},
    {"t":3.30136, "x":2.51511, "y":6.05579, "heading":-1.00017, "vx":-1.53713, "vy":1.27885, "omega":0.10411, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34705, "x":2.44489, "y":6.11421, "heading":-0.99541, "vx":-1.53713, "vy":1.27885, "omega":0.10411, "ax":0.0, "ay":0.0, "alpha":-0.00817, "fx":[-0.0058,0.0058,0.02721,-0.02721], "fy":[-0.02721,0.02721,-0.0058,0.0058]},
    {"t":3.39273, "x":2.37467, "y":6.17263, "heading":-0.99066, "vx":-1.53713, "vy":1.27885, "omega":0.10373, "ax":0.0, "ay":0.0, "alpha":-0.01673, "fx":[-0.01161,0.01161,0.05577,-0.05577], "fy":[-0.05577,0.05577,-0.01161,0.01161]},
    {"t":3.43841, "x":2.30446, "y":6.23105, "heading":-0.98592, "vx":-1.53713, "vy":1.27885, "omega":0.10297, "ax":0.0, "ay":0.0, "alpha":-0.02608, "fx":[-0.01769,0.01769,0.08702,-0.08702], "fy":[-0.08702,0.08702,-0.01769,0.01769]},
    {"t":3.48409, "x":2.23424, "y":6.28947, "heading":-0.98122, "vx":-1.53713, "vy":1.27885, "omega":0.10178, "ax":0.0, "ay":0.0, "alpha":-0.03667, "fx":[-0.02429,0.02429,0.12246,-0.12246], "fy":[-0.12246,0.12246,-0.02429,0.02429]},
    {"t":3.52977, "x":2.16402, "y":6.34788, "heading":-0.97657, "vx":-1.53713, "vy":1.27885, "omega":0.1001, "ax":0.0, "ay":0.0, "alpha":-0.049, "fx":[-0.03169,0.03169,0.16376,-0.16376], "fy":[-0.16376,0.16376,-0.03169,0.03169]},
    {"t":3.57545, "x":2.0938, "y":6.4063, "heading":-0.97199, "vx":-1.53713, "vy":1.27885, "omega":0.09787, "ax":0.0, "ay":0.0, "alpha":-0.06364, "fx":[-0.04019,0.04019,0.2129,-0.2129], "fy":[-0.2129,0.2129,-0.04019,0.04019]},
    {"t":3.62113, "x":2.02358, "y":6.46472, "heading":-0.96752, "vx":-1.53713, "vy":1.27885, "omega":0.09496, "ax":0.0, "ay":0.0, "alpha":-0.0813, "fx":[-0.05013,0.05013,0.27219,-0.27219], "fy":[-0.27219,0.27219,-0.05013,0.05013]},
    {"t":3.66681, "x":1.95337, "y":6.52314, "heading":-0.96319, "vx":-1.53713, "vy":1.27885, "omega":0.09124, "ax":0.0, "ay":0.0, "alpha":-0.1028, "fx":[-0.0619,0.0619,0.34447,-0.34447], "fy":[-0.34447,0.34447,-0.0619,0.0619]},
    {"t":3.71249, "x":1.88315, "y":6.58156, "heading":-0.95902, "vx":-1.53713, "vy":1.27885, "omega":0.08655, "ax":0.0, "ay":0.0, "alpha":-0.12918, "fx":[-0.07597,0.07597,0.43316,-0.43316], "fy":[-0.43316,0.43316,-0.07597,0.07597]},
    {"t":3.75817, "x":1.81293, "y":6.63998, "heading":-0.95506, "vx":-1.53713, "vy":1.27885, "omega":0.08065, "ax":0.0, "ay":0.0, "alpha":-0.16167, "fx":[-0.09293,0.09293,0.54248,-0.54248], "fy":[-0.54248,0.54248,-0.09293,0.09293]},
    {"t":3.80385, "x":1.74271, "y":6.6984, "heading":-0.95138, "vx":-1.53713, "vy":1.27885, "omega":0.07326, "ax":0.0, "ay":0.0, "alpha":-0.20181, "fx":[-0.11351,0.11351,0.6776,-0.6776], "fy":[-0.6776,0.6776,-0.11351,0.11351]},
    {"t":3.84954, "x":1.6725, "y":6.75682, "heading":-0.94803, "vx":-1.53713, "vy":1.27885, "omega":0.06404, "ax":0.0, "ay":0.0, "alpha":-0.2515, "fx":[-0.13864,0.13864,0.84493,-0.84493], "fy":[-0.84493,0.84493,-0.13864,0.13864]},
    {"t":3.89522, "x":1.60228, "y":6.81524, "heading":-0.94511, "vx":-1.53713, "vy":1.27885, "omega":0.05256, "ax":0.0, "ay":0.0, "alpha":-0.3131, "fx":[-0.16952,0.16952,1.05237,-1.05237], "fy":[-1.05237,1.05237,-0.16952,0.16952]},
    {"t":3.9409, "x":1.53206, "y":6.87365, "heading":-0.94271, "vx":-1.53713, "vy":1.27885, "omega":0.03825, "ax":0.00001, "ay":-0.00001, "alpha":-0.38951, "fx":[-0.20755,0.20793,1.30989,-1.30951], "fy":[-1.30986,1.30955,-0.2079,0.20759]},
    {"t":3.98658, "x":1.46184, "y":6.93207, "heading":-0.94096, "vx":-1.53713, "vy":1.27884, "omega":0.02046, "ax":1.70314, "ay":-1.41695, "alpha":-0.44237, "fx":[25.77795,26.37333,27.53537,24.60494], "fy":[-23.20096,-20.17994,-21.86212,-21.52416]},
    {"t":4.03226, "x":1.3934, "y":6.98901, "heading":-0.94002, "vx":-1.45933, "vy":1.21412, "omega":0.00025, "ax":7.97224, "ay":-6.63264, "alpha":-0.00224, "fx":[122.03668,122.05334,122.05005,122.03997], "fy":[-101.54751,-101.52739,-101.53147,-101.54343]},
    {"t":4.07794, "x":1.33506, "y":7.03756, "heading":-0.94001, "vx":-1.09515, "vy":0.91113, "omega":0.00015, "ax":7.98718, "ay":-6.64507, "alpha":-0.00134, "fx":[122.26866,122.27862,122.27664,122.27064], "fy":[-101.73366,-101.72166,-101.72408,-101.73124]},
    {"t":4.12362, "x":1.29336, "y":7.07224, "heading":-0.94001, "vx":-0.73029, "vy":0.60758, "omega":0.00009, "ax":7.99216, "ay":-6.64921, "alpha":-0.00104, "fx":[122.346,122.35372,122.35218,122.34754], "fy":[-101.79572,-101.78643,-101.7883,-101.79385]},
    {"t":4.1693, "x":1.26834, "y":7.09306, "heading":-0.94, "vx":-0.3652, "vy":0.30384, "omega":0.00004, "ax":7.99465, "ay":-6.65128, "alpha":-0.00088, "fx":[122.38467,122.39127,122.38995,122.38599], "fy":[-101.82675,-101.81881,-101.82041,-101.82515]},
    {"t":4.21498, "x":1.26, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,61]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.43343, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
