{
 "name":"ST-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3022966384887695, "y":6.192253112792969, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7, "y":5.07, "heading":-1.0508279424738416, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.24, "y":7.1, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3022966384887695 m", "val":4.3022966384887695}, "y":{"exp":"6.192253112792969 m", "val":6.192253112792969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.7}, "y":{"exp":"L.y", "val":5.07}, "heading":{"exp":"L.heading", "val":-1.0508279424738416}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.24}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69816,2.43343,4.22258],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.36696, "ay":-4.51509, "alpha":0.00302, "fx":[-143.39923,-143.39339,-143.40472,-143.38789], "fy":[-69.11429,-69.12651,-69.10296,-69.13784]},
    {"t":0.04245, "x":7.16479, "y":7.59755, "heading":-1.5708, "vx":-0.39766, "vy":-0.19168, "omega":0.00013, "ax":-9.36364, "ay":-4.5135, "alpha":0.00357, "fx":[-143.34903,-143.34214,-143.35553,-143.33564], "fy":[-69.08873,-69.10317,-69.07534,-69.11656]},
    {"t":0.08491, "x":7.13947, "y":7.58535, "heading":-1.57079, "vx":-0.79519, "vy":-0.3833, "omega":0.00028, "ax":-9.35703, "ay":-4.51031, "alpha":0.00466, "fx":[-143.2488,-143.23984,-143.25732,-143.23131], "fy":[-69.03769,-69.05658,-69.0202,-69.07408]},
    {"t":0.12736, "x":7.09728, "y":7.56501, "heading":-1.57078, "vx":-1.19243, "vy":-0.57478, "omega":0.00048, "ax":-9.33728, "ay":-4.50079, "alpha":0.00795, "fx":[-142.94954,-142.93449,-142.96416,-142.91985], "fy":[-68.88531,-68.91752,-68.85563,-68.94721]},
    {"t":0.16982, "x":7.03824, "y":7.53655, "heading":-1.57076, "vx":-1.58884, "vy":-0.76586, "omega":0.00081, "ax":-5.00211, "ay":-2.41114, "alpha":0.86611, "fx":[-75.32942,-77.83171,-78.75098,-74.39206], "fy":[-34.89665,-38.87891,-34.01685,-39.85342]},
    {"t":0.21227, "x":6.96628, "y":7.50187, "heading":-1.57072, "vx":-1.8012, "vy":-0.86822, "omega":0.03758, "ax":-0.00006, "ay":-0.00003, "alpha":1.27061, "fx":[3.05757,-3.05952,-3.05996,3.05801], "fy":[3.05851,-3.05945,3.05807,-3.05901]},
    {"t":0.25472, "x":6.88982, "y":7.46501, "heading":-1.56913, "vx":-1.8012, "vy":-0.86822, "omega":0.09153, "ax":0.0, "ay":0.0, "alpha":1.03838, "fx":[2.49553,-2.49553,-2.50386,2.50386], "fy":[2.50386,-2.50386,2.49553,-2.49553]},
    {"t":0.29718, "x":6.81335, "y":7.42815, "heading":-1.56524, "vx":-1.8012, "vy":-0.86822, "omega":0.13561, "ax":0.0, "ay":0.0, "alpha":0.84842, "fx":[2.03104,-2.03104,-2.05373,2.05373], "fy":[2.05373,-2.05373,2.03104,-2.03104]},
    {"t":0.33963, "x":6.73688, "y":7.39129, "heading":-1.55949, "vx":-1.8012, "vy":-0.86822, "omega":0.17163, "ax":0.0, "ay":0.0, "alpha":0.69308, "fx":[1.64948,-1.64948,-1.68722,1.68722], "fy":[1.68722,-1.68722,1.64948,-1.64948]},
    {"t":0.38209, "x":6.66041, "y":7.35443, "heading":-1.5522, "vx":-1.8012, "vy":-0.86822, "omega":0.20105, "ax":0.0, "ay":0.0, "alpha":0.56605, "fx":[1.33709,-1.33709,-1.38777,1.38777], "fy":[1.38777,-1.38777,1.33709,-1.33709]},
    {"t":0.42454, "x":6.58394, "y":7.31757, "heading":-1.54366, "vx":-1.8012, "vy":-0.86822, "omega":0.22508, "ax":0.0, "ay":0.0, "alpha":0.46218, "fx":[1.08202,-1.08202,-1.14239,1.14239], "fy":[1.14239,-1.14239,1.08202,-1.08202]},
    {"t":0.46699, "x":6.50748, "y":7.28071, "heading":-1.53411, "vx":-1.8012, "vy":-0.86822, "omega":0.24471, "ax":0.0, "ay":0.0, "alpha":0.37723, "fx":[0.87419,-0.87419,-0.94081,0.94081], "fy":[0.94081,-0.94081,0.87419,-0.87419]},
    {"t":0.50945, "x":6.43101, "y":7.24385, "heading":-1.52372, "vx":-1.8012, "vy":-0.86822, "omega":0.26072, "ax":0.0, "ay":0.0, "alpha":0.30773, "fx":[0.70512,-0.70512,-0.77485,0.77485], "fy":[0.77485,-0.77485,0.70512,-0.70512]},
    {"t":0.5519, "x":6.35454, "y":7.20699, "heading":-1.51265, "vx":-1.8012, "vy":-0.86822, "omega":0.27378, "ax":0.0, "ay":0.0, "alpha":0.25084, "fx":[0.56775,-0.56775,-0.63793,0.63793], "fy":[0.63793,-0.63793,0.56775,-0.56775]},
    {"t":0.59436, "x":6.27807, "y":7.17013, "heading":-1.50103, "vx":-1.8012, "vy":-0.86822, "omega":0.28443, "ax":0.0, "ay":0.0, "alpha":0.20424, "fx":[0.4562,-0.4562,-0.52475,0.52475], "fy":[0.52475,-0.52475,0.4562,-0.4562]},
    {"t":0.63681, "x":6.2016, "y":7.13327, "heading":-1.48895, "vx":-1.8012, "vy":-0.86822, "omega":0.29311, "ax":0.0, "ay":0.0, "alpha":0.16602, "fx":[0.36564,-0.36564,-0.43099,0.43099], "fy":[0.43099,-0.43099,0.36564,-0.36564]},
    {"t":0.67926, "x":6.12514, "y":7.09641, "heading":-1.47651, "vx":-1.8012, "vy":-0.86822, "omega":0.30015, "ax":0.0, "ay":0.0, "alpha":0.1346, "fx":[0.29208,-0.29208,-0.35309,0.35309], "fy":[0.35309,-0.35309,0.29208,-0.29208]},
    {"t":0.72172, "x":6.04867, "y":7.05956, "heading":-1.46377, "vx":-1.8012, "vy":-0.86822, "omega":0.30587, "ax":0.0, "ay":0.0, "alpha":0.10871, "fx":[0.23224,-0.23224,-0.28815,0.28815], "fy":[0.28815,-0.28815,0.23224,-0.23224]},
    {"t":0.76417, "x":5.9722, "y":7.0227, "heading":-1.45078, "vx":-1.8012, "vy":-0.86822, "omega":0.31048, "ax":0.0, "ay":0.0, "alpha":0.08728, "fx":[0.18343,-0.18343,-0.23374,0.23374], "fy":[0.23374,-0.23374,0.18343,-0.18343]},
    {"t":0.80663, "x":5.89573, "y":6.98584, "heading":-1.4376, "vx":-1.8012, "vy":-0.86822, "omega":0.31419, "ax":0.0, "ay":0.0, "alpha":0.06942, "fx":[0.14345,-0.14345,-0.18784,0.18784], "fy":[0.18784,-0.18784,0.14345,-0.14345]},
    {"t":0.84908, "x":5.81926, "y":6.94898, "heading":-1.42426, "vx":-1.8012, "vy":-0.86822, "omega":0.31714, "ax":0.0, "ay":0.0, "alpha":0.05442, "fx":[0.11048,-0.11048,-0.14874,0.14874], "fy":[0.14874,-0.14874,0.11048,-0.11048]},
    {"t":0.89153, "x":5.7428, "y":6.91212, "heading":-1.4108, "vx":-1.8012, "vy":-0.86822, "omega":0.31945, "ax":0.0, "ay":0.0, "alpha":0.04166, "fx":[0.08302,-0.08302,-0.11498,0.11498], "fy":[0.11498,-0.11498,0.08302,-0.08302]},
    {"t":0.93399, "x":5.66633, "y":6.87526, "heading":-1.39724, "vx":-1.8012, "vy":-0.86822, "omega":0.32121, "ax":0.0, "ay":0.0, "alpha":0.0306, "fx":[0.05984,-0.05984,-0.08528,0.08528], "fy":[0.08528,-0.08528,0.05984,-0.05984]},
    {"t":0.97644, "x":5.58986, "y":6.8384, "heading":-1.3836, "vx":-1.8012, "vy":-0.86822, "omega":0.32251, "ax":0.0, "ay":0.0, "alpha":0.0208, "fx":[0.03987,-0.03987,-0.05851,0.05851], "fy":[0.05851,-0.05851,0.03987,-0.03987]},
    {"t":1.0189, "x":5.51339, "y":6.80154, "heading":-1.36991, "vx":-1.8012, "vy":-0.86822, "omega":0.3234, "ax":0.0, "ay":0.0, "alpha":0.01185, "fx":[0.02226,-0.02226,-0.03365,0.03365], "fy":[0.03365,-0.03365,0.02226,-0.02226]},
    {"t":1.06135, "x":5.43692, "y":6.76468, "heading":-1.35618, "vx":-1.8012, "vy":-0.86822, "omega":0.3239, "ax":0.0, "ay":0.0, "alpha":0.00339, "fx":[0.00623,-0.00623,-0.00971,0.00971], "fy":[0.00971,-0.00971,0.00623,-0.00623]},
    {"t":1.1038, "x":5.36046, "y":6.72782, "heading":-1.34243, "vx":-1.8012, "vy":-0.86822, "omega":0.32404, "ax":0.0, "ay":0.0, "alpha":-0.00493, "fx":[-0.00888,0.00888,0.01426,-0.01426], "fy":[-0.01426,0.01426,-0.00888,0.00888]},
    {"t":1.14626, "x":5.28399, "y":6.69096, "heading":-1.32867, "vx":-1.8012, "vy":-0.86822, "omega":0.32383, "ax":0.0, "ay":0.0, "alpha":-0.01346, "fx":[-0.02369,0.02369,0.03923,-0.03923], "fy":[-0.03923,0.03923,-0.02369,0.02369]},
    {"t":1.18871, "x":5.20752, "y":6.6541, "heading":-1.31492, "vx":-1.8012, "vy":-0.86822, "omega":0.32326, "ax":0.0, "ay":0.0, "alpha":-0.02254, "fx":[-0.03876,0.03876,0.06622,-0.06622], "fy":[-0.06622,0.06622,-0.03876,0.03876]},
    {"t":1.23117, "x":5.13105, "y":6.61724, "heading":-1.3012, "vx":-1.8012, "vy":-0.86822, "omega":0.32231, "ax":0.0, "ay":0.0, "alpha":-0.03254, "fx":[-0.05465,0.05465,0.09638,-0.09638], "fy":[-0.09638,0.09638,-0.05465,0.05465]},
    {"t":1.27362, "x":5.05458, "y":6.58038, "heading":-1.28751, "vx":-1.8012, "vy":-0.86822, "omega":0.32092, "ax":0.0, "ay":0.0, "alpha":-0.04388, "fx":[-0.0719,0.0719,0.13096,-0.13096], "fy":[-0.13096,0.13096,-0.0719,0.0719]},
    {"t":1.31607, "x":4.97812, "y":6.54352, "heading":-1.27389, "vx":-1.8012, "vy":-0.86822, "omega":0.31906, "ax":0.0, "ay":0.0, "alpha":-0.05702, "fx":[-0.09111,0.09111,0.17143,-0.17143], "fy":[-0.17143,0.17143,-0.09111,0.09111]},
    {"t":1.35853, "x":4.90165, "y":6.50666, "heading":-1.26034, "vx":-1.8012, "vy":-0.86822, "omega":0.31664, "ax":0.0, "ay":0.0, "alpha":-0.07251, "fx":[-0.11288,0.11288,0.21953,-0.21953], "fy":[-0.21953,0.21953,-0.11288,0.11288]},
    {"t":1.40098, "x":4.82518, "y":6.46981, "heading":-1.2469, "vx":-1.8012, "vy":-0.86822, "omega":0.31356, "ax":0.0, "ay":0.0, "alpha":-0.09097, "fx":[-0.1379,0.13791,0.2773,-0.27729], "fy":[-0.2773,0.27729,-0.13791,0.1379]},
    {"t":1.44344, "x":4.74871, "y":6.43295, "heading":-1.23359, "vx":-1.8012, "vy":-0.86822, "omega":0.3097, "ax":0.0, "ay":-0.00001, "alpha":-0.11316, "fx":[-0.16687,0.16701,0.34726,-0.34713], "fy":[-0.34734,0.34705,-0.16708,0.1668]},
    {"t":1.48589, "x":4.67224, "y":6.39609, "heading":-1.22044, "vx":-1.8012, "vy":-0.86822, "omega":0.3049, "ax":0.00012, "ay":-0.00026, "alpha":-0.13999, "fx":[-0.19898,0.20275,0.4341,-0.43032], "fy":[-0.43613,0.42829,-0.20478,0.19695]},
    {"t":1.52834, "x":4.59578, "y":6.35923, "heading":-1.2075, "vx":-1.80119, "vy":-0.86823, "omega":0.29895, "ax":0.00345, "ay":-0.00715, "alpha":-0.17257, "fx":[-0.18792,0.29347,0.58873,-0.48319], "fy":[-0.64541,0.4265,-0.35015,0.13124]},
    {"t":1.5708, "x":4.51931, "y":6.32236, "heading":-1.19481, "vx":-1.80105, "vy":-0.86853, "omega":0.29163, "ax":0.09677, "ay":-0.19946, "alpha":-0.21204, "fx":[1.19386,1.76921,2.14371,0.81909], "fy":[-3.71568,-2.3914,-3.34062,-2.76654]},
    {"t":1.61325, "x":4.44294, "y":6.28531, "heading":-1.18243, "vx":-1.79694, "vy":-0.877, "omega":0.28262, "ax":2.35133, "ay":-4.24694, "alpha":-0.16749, "fx":[35.65412,36.33986,36.54086,35.449], "fy":[-65.52058,-64.50897,-65.11381,-64.91759]},
    {"t":1.6557, "x":4.36877, "y":6.24425, "heading":-1.17043, "vx":-1.69711, "vy":-1.0573, "omega":0.27551, "ax":6.18953, "ay":-7.88821, "alpha":-0.01183, "fx":[94.70178,94.80595,94.78577,94.72193], "fy":[-120.80124,-120.71583,-120.73672,-120.78041]},
    {"t":1.69816, "x":4.3023, "y":6.19225, "heading":-1.15873, "vx":-1.43434, "vy":-1.39219, "omega":0.27501, "ax":7.58203, "ay":-6.56806, "alpha":-0.00962, "fx":[116.0329,116.10969,116.08677,116.05582], "fy":[-100.59424,-100.50322,-100.53424,-100.56325]},
    {"t":1.73317, "x":4.25672, "y":6.13948, "heading":-1.1491, "vx":-1.16888, "vy":-1.62215, "omega":0.27467, "ax":6.39081, "ay":-3.99275, "alpha":-0.08117, "fx":[97.63789,98.0326,97.98777,97.68253], "fy":[-61.48767,-60.75981,-61.12341,-61.1249]},
    {"t":1.76818, "x":4.21972, "y":6.08024, "heading":-1.13948, "vx":-0.94512, "vy":-1.76195, "omega":0.27183, "ax":0.84606, "ay":-0.44478, "alpha":-0.25765, "fx":[12.64407,13.26087,13.76831,12.13493], "fy":[-7.63783,-5.98027,-7.10874,-6.50899]},
    {"t":1.8032, "x":4.18714, "y":6.01828, "heading":-1.12997, "vx":-0.91549, "vy":-1.77752, "omega":0.26281, "ax":0.05191, "ay":-0.0267, "alpha":-0.2713, "fx":[0.48275,1.10678,1.66403,-0.07462], "fy":[-1.27819,0.46056,-0.72078,-0.09682]},
    {"t":1.83821, "x":4.15512, "y":5.95602, "heading":-1.12077, "vx":-0.91368, "vy":-1.77846, "omega":0.25331, "ax":0.00315, "ay":-0.00162, "alpha":-0.28817, "fx":[-0.27474,0.37104,0.97456,-0.87827], "fy":[-0.95115,0.90168,-0.34762,0.29815]},
    {"t":1.87322, "x":4.12313, "y":5.89375, "heading":-1.1119, "vx":-0.91357, "vy":-1.77852, "omega":0.24322, "ax":0.00019, "ay":-0.0001, "alpha":-0.31306, "fx":[-0.33891,0.34475,1.01241,-1.00658], "fy":[-1.01099,1.00799,-0.34333,0.34033]},
    {"t":1.90824, "x":4.09115, "y":5.83148, "heading":-1.10338, "vx":-0.91356, "vy":-1.77852, "omega":0.23226, "ax":0.00001, "ay":-0.00001, "alpha":-0.34667, "fx":[-0.36882,0.36917,1.12123,-1.12087], "fy":[-1.12114,1.12096,-0.36909,0.3689]},
    {"t":1.94325, "x":4.05916, "y":5.76921, "heading":-1.09525, "vx":-0.91356, "vy":-1.77852, "omega":0.22012, "ax":0.0, "ay":0.0, "alpha":-0.38993, "fx":[-0.40477,0.40479,1.26431,-1.26428], "fy":[-1.2643,1.26429,-0.40479,0.40477]},
    {"t":1.97826, "x":4.02717, "y":5.70694, "heading":-1.08754, "vx":-0.91356, "vy":-1.77852, "omega":0.20647, "ax":0.0, "ay":0.0, "alpha":-0.44406, "fx":[-0.44985,0.44985,1.44329,-1.44329], "fy":[-1.44329,1.44329,-0.44985,0.44985]},
    {"t":2.01327, "x":3.99519, "y":5.64467, "heading":-1.08031, "vx":-0.91356, "vy":-1.77852, "omega":0.19092, "ax":0.0, "ay":0.0, "alpha":-0.51054, "fx":[-0.5052,0.5052,1.66307,-1.66307], "fy":[-1.66307,1.66307,-0.5052,0.5052]},
    {"t":2.04829, "x":3.9632, "y":5.5824, "heading":-1.07363, "vx":-0.91356, "vy":-1.77852, "omega":0.17305, "ax":0.0, "ay":0.0, "alpha":-0.59123, "fx":[-0.57215,0.57215,1.92977,-1.92977], "fy":[-1.92977,1.92977,-0.57215,0.57215]},
    {"t":2.0833, "x":3.93121, "y":5.52013, "heading":-1.06757, "vx":-0.91356, "vy":-1.77852, "omega":0.15235, "ax":0.0, "ay":0.0, "alpha":-0.68835, "fx":[-0.65251,0.65251,2.25078,-2.25078], "fy":[-2.25078,2.25078,-0.65251,0.65251]},
    {"t":2.11831, "x":3.89923, "y":5.45786, "heading":-1.06223, "vx":-0.91356, "vy":-1.77852, "omega":0.12825, "ax":0.0, "ay":0.0, "alpha":-0.80459, "fx":[-0.74866,0.74866,2.6349,-2.6349], "fy":[-2.6349,2.6349,-0.74866,0.74866]},
    {"t":2.15332, "x":3.86724, "y":5.39559, "heading":-1.05774, "vx":-0.91356, "vy":-1.77852, "omega":0.10008, "ax":0.0, "ay":0.0, "alpha":-0.94316, "fx":[-0.86372,0.86372,3.09261,-3.09261], "fy":[-3.09261,3.09261,-0.86372,0.86372]},
    {"t":2.18834, "x":3.83526, "y":5.33332, "heading":-1.05424, "vx":-0.91356, "vy":-1.77852, "omega":0.06705, "ax":0.00006, "ay":0.00012, "alpha":-1.10787, "fx":[-1.00086,1.00278,3.63718,-3.63527], "fy":[-3.63436,3.63809,-0.99995,1.00369]},
    {"t":2.22335, "x":3.80327, "y":5.27105, "heading":-1.05189, "vx":-0.91356, "vy":-1.77851, "omega":0.02826, "ax":2.37888, "ay":4.63121, "alpha":-0.78185, "fx":[36.14356,36.70526,39.4952,33.32665], "fy":[68.83506,72.93796,69.78858,72.0303]},
    {"t":2.25836, "x":3.77274, "y":5.21161, "heading":-1.0509, "vx":-0.83027, "vy":-1.61636, "omega":0.00089, "ax":4.72666, "ay":9.20187, "alpha":-0.00947, "fx":[72.37088,72.34758,72.41501,72.30342], "fy":[140.86263,140.87547,140.84048,140.89761]},
    {"t":2.29338, "x":3.74657, "y":5.16066, "heading":-1.05087, "vx":-0.66477, "vy":-1.29418, "omega":0.00056, "ax":4.74134, "ay":9.23046, "alpha":-0.00543, "fx":[72.59078,72.57727,72.6161,72.55194], "fy":[141.3031,141.31029,141.29024,141.32314]},
    {"t":2.32839, "x":3.7262, "y":5.12101, "heading":-1.05085, "vx":-0.49877, "vy":-0.971, "omega":0.00037, "ax":4.74627, "ay":9.24005, "alpha":-0.00408, "fx":[72.66454,72.65436,72.68355,72.63534], "fy":[141.45085,141.4562,141.44115,141.4659]},
    {"t":2.3634, "x":3.71165, "y":5.09267, "heading":-1.05084, "vx":-0.33258, "vy":-0.64748, "omega":0.00022, "ax":4.74874, "ay":9.24486, "alpha":-0.0034, "fx":[72.70149,72.69299,72.71735,72.67713], "fy":[141.52489,141.52933,141.51679,141.53743]},
    {"t":2.39841, "x":3.70291, "y":5.07567, "heading":-1.05083, "vx":-0.16632, "vy":-0.32379, "omega":0.0001, "ax":4.75022, "ay":9.24774, "alpha":-0.00299, "fx":[72.72369,72.7162,72.73766,72.70224], "fy":[141.56936,141.57326,141.56222,141.5804]},
    {"t":2.43343, "x":3.7, "y":5.07, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.02131, "ay":6.61921, "alpha":0.00087, "fx":[-122.79275,-122.79963,-122.79775,-122.79463], "fy":[101.33599,101.32764,101.32993,101.3337]},
    {"t":2.4793, "x":3.69156, "y":5.07697, "heading":-1.05083, "vx":-0.36798, "vy":0.30366, "omega":0.00004, "ax":-8.01883, "ay":6.61717, "alpha":0.00102, "fx":[-122.75421,-122.76225,-122.76006,-122.7564], "fy":[101.30537,101.29561,101.29829,101.30269]},
    {"t":2.52518, "x":3.66624, "y":5.09786, "heading":-1.05083, "vx":-0.73585, "vy":0.60723, "omega":0.00009, "ax":-8.01387, "ay":6.61307, "alpha":0.00132, "fx":[-122.6771,-122.68748,-122.68465,-122.67993], "fy":[101.24412,101.23152,101.23499,101.24066]},
    {"t":2.57105, "x":3.62405, "y":5.13268, "heading":-1.05082, "vx":-1.1035, "vy":0.91061, "omega":0.00015, "ax":-7.99899, "ay":6.60079, "alpha":0.00221, "fx":[-122.44576,-122.46311,-122.4584,-122.45046], "fy":[101.06034,101.03924,101.04507,101.05453]},
    {"t":2.61693, "x":3.56501, "y":5.1814, "heading":-1.05082, "vx":-1.47045, "vy":1.21342, "omega":0.00025, "ax":-1.56502, "ay":1.29146, "alpha":0.44442, "fx":[-23.51269,-24.40966,-25.39057,-22.52115], "fy":[21.25537,18.28465,20.11656,19.42601]},
    {"t":2.66281, "x":3.4959, "y":5.23842, "heading":-1.0508, "vx":-1.54225, "vy":1.27267, "omega":0.02064, "ax":-0.00001, "ay":0.00001, "alpha":0.38528, "fx":[0.34388,-0.34423,-1.26592,1.26558], "fy":[1.26589,-1.26561,0.3442,-0.34391]},
    {"t":2.70868, "x":3.42515, "y":5.29681, "heading":-1.04986, "vx":-1.54225, "vy":1.27267, "omega":0.03831, "ax":0.0, "ay":0.0, "alpha":0.30942, "fx":[0.27535,-0.27535,-1.01679,1.01679], "fy":[1.01679,-1.01679,0.27535,-0.27535]},
    {"t":2.75456, "x":3.3544, "y":5.35519, "heading":-1.0481, "vx":-1.54225, "vy":1.27267, "omega":0.05251, "ax":0.0, "ay":0.0, "alpha":0.24833, "fx":[0.21955,-0.21955,-0.81642,0.81642], "fy":[0.81642,-0.81642,0.21955,-0.21955]},
    {"t":2.80043, "x":3.28365, "y":5.41358, "heading":-1.04569, "vx":-1.54225, "vy":1.27267, "omega":0.0639, "ax":0.0, "ay":0.0, "alpha":0.19909, "fx":[0.17444,-0.17444,-0.65495,0.65495], "fy":[0.65495,-0.65495,0.17444,-0.17444]},
    {"t":2.84631, "x":3.2129, "y":5.47196, "heading":-1.04276, "vx":-1.54225, "vy":1.27267, "omega":0.07303, "ax":0.0, "ay":0.0, "alpha":0.15935, "fx":[0.13808,-0.13808,-0.52463,0.52463], "fy":[0.52463,-0.52463,0.13808,-0.13808]},
    {"t":2.89218, "x":3.14214, "y":5.53035, "heading":-1.03941, "vx":-1.54225, "vy":1.27267, "omega":0.08034, "ax":0.0, "ay":0.0, "alpha":0.12722, "fx":[0.10884,-0.10884,-0.41922,0.41922], "fy":[0.41922,-0.41922,0.10884,-0.10884]},
    {"t":2.93806, "x":3.07139, "y":5.58873, "heading":-1.03572, "vx":-1.54225, "vy":1.27267, "omega":0.08618, "ax":0.0, "ay":0.0, "alpha":0.10117, "fx":[0.08532,-0.08532,-0.33368,0.33368], "fy":[0.33368,-0.33368,0.08532,-0.08532]},
    {"t":2.98394, "x":3.00064, "y":5.64711, "heading":-1.03177, "vx":-1.54225, "vy":1.27267, "omega":0.09082, "ax":0.0, "ay":0.0, "alpha":0.07994, "fx":[0.06638,-0.06638,-0.26394,0.26394], "fy":[0.26394,-0.26394,0.06638,-0.06638]},
    {"t":3.02981, "x":2.92989, "y":5.7055, "heading":-1.0276, "vx":-1.54225, "vy":1.27267, "omega":0.09449, "ax":0.0, "ay":0.0, "alpha":0.06254, "fx":[0.05106,-0.05106,-0.20669,0.20669], "fy":[0.20669,-0.20669,0.05106,-0.05106]},
    {"t":3.07569, "x":2.85914, "y":5.76388, "heading":-1.02327, "vx":-1.54225, "vy":1.27267, "omega":0.09736, "ax":0.0, "ay":0.0, "alpha":0.04812, "fx":[0.0386,-0.0386,-0.1592,0.1592], "fy":[0.1592,-0.1592,0.0386,-0.0386]},
    {"t":3.12156, "x":2.78838, "y":5.82227, "heading":-1.0188, "vx":-1.54225, "vy":1.27267, "omega":0.09956, "ax":0.0, "ay":0.0, "alpha":0.03599, "fx":[0.02834,-0.02834,-0.11922,0.11922], "fy":[0.11922,-0.11922,0.02834,-0.02834]},
    {"t":3.16744, "x":2.71763, "y":5.88065, "heading":-1.01423, "vx":-1.54225, "vy":1.27267, "omega":0.10122, "ax":0.0, "ay":0.0, "alpha":0.02559, "fx":[0.01976,-0.01976,-0.08486,0.08486], "fy":[0.08486,-0.08486,0.01976,-0.01976]},
    {"t":3.21331, "x":2.64688, "y":5.93904, "heading":-1.00959, "vx":-1.54225, "vy":1.27267, "omega":0.10239, "ax":0.0, "ay":0.0, "alpha":0.01641, "fx":[0.01242,-0.01242,-0.05447,0.05447], "fy":[0.05447,-0.05447,0.01242,-0.01242]},
    {"t":3.25919, "x":2.57613, "y":5.99742, "heading":-1.00489, "vx":-1.54225, "vy":1.27267, "omega":0.10314, "ax":0.0, "ay":0.0, "alpha":0.00801, "fx":[0.00594,-0.00594,-0.02663,0.02663], "fy":[0.02663,-0.02663,0.00594,-0.00594]},
    {"t":3.30507, "x":2.50538, "y":6.05581, "heading":-1.00016, "vx":-1.54225, "vy":1.27267, "omega":0.10351, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35094, "x":2.43462, "y":6.11419, "heading":-0.99541, "vx":-1.54225, "vy":1.27267, "omega":0.10351, "ax":0.0, "ay":0.0, "alpha":-0.00801, "fx":[-0.00569,0.00569,0.02668,-0.02668], "fy":[-0.02668,0.02668,-0.00569,0.00569]},
    {"t":3.39682, "x":2.36387, "y":6.17258, "heading":-0.99067, "vx":-1.54225, "vy":1.27267, "omega":0.10314, "ax":0.0, "ay":0.0, "alpha":-0.01641, "fx":[-0.01139,0.01139,0.0547,-0.0547], "fy":[-0.0547,0.0547,-0.01139,0.01139]},
    {"t":3.44269, "x":2.29312, "y":6.23096, "heading":-0.98593, "vx":-1.54225, "vy":1.27267, "omega":0.10239, "ax":0.0, "ay":0.0, "alpha":-0.02559, "fx":[-0.01736,0.01736,0.08538,-0.08538], "fy":[-0.08538,0.08538,-0.01736,0.01736]},
    {"t":3.48857, "x":2.22237, "y":6.28935, "heading":-0.98124, "vx":-1.54225, "vy":1.27267, "omega":0.10122, "ax":0.0, "ay":0.0, "alpha":-0.03599, "fx":[-0.02385,0.02385,0.1202,-0.1202], "fy":[-0.1202,0.1202,-0.02385,0.02385]},
    {"t":3.53444, "x":2.15162, "y":6.34773, "heading":-0.97659, "vx":-1.54225, "vy":1.27267, "omega":0.09956, "ax":0.0, "ay":0.0, "alpha":-0.04812, "fx":[-0.03113,0.03113,0.16083,-0.16083], "fy":[-0.16083,0.16083,-0.03113,0.03113]},
    {"t":3.58032, "x":2.08086, "y":6.40612, "heading":-0.97203, "vx":-1.54225, "vy":1.27267, "omega":0.09736, "ax":0.0, "ay":0.0, "alpha":-0.06254, "fx":[-0.0395,0.0395,0.20921,-0.20921], "fy":[-0.20921,0.20921,-0.0395,0.0395]},
    {"t":3.6262, "x":2.01011, "y":6.4645, "heading":-0.96756, "vx":-1.54225, "vy":1.27267, "omega":0.09449, "ax":0.0, "ay":0.0, "alpha":-0.07994, "fx":[-0.0493,0.0493,0.26766,-0.26766], "fy":[-0.26766,0.26766,-0.0493,0.0493]},
    {"t":3.67207, "x":1.93936, "y":6.52289, "heading":-0.96322, "vx":-1.54225, "vy":1.27267, "omega":0.09082, "ax":0.0, "ay":0.0, "alpha":-0.10117, "fx":[-0.06092,0.06092,0.33898,-0.33898], "fy":[-0.33898,0.33898,-0.06092,0.06092]},
    {"t":3.71795, "x":1.86861, "y":6.58127, "heading":-0.95906, "vx":-1.54225, "vy":1.27267, "omega":0.08618, "ax":0.0, "ay":0.0, "alpha":-0.12722, "fx":[-0.07484,0.07484,0.4266,-0.4266], "fy":[-0.4266,0.4266,-0.07484,0.07484]},
    {"t":3.76382, "x":1.79786, "y":6.63965, "heading":-0.9551, "vx":-1.54225, "vy":1.27267, "omega":0.08034, "ax":0.0, "ay":0.0, "alpha":-0.15935, "fx":[-0.09162,0.09162,0.53471,-0.53471], "fy":[-0.53471,0.53471,-0.09162,0.09162]},
    {"t":3.8097, "x":1.7271, "y":6.69804, "heading":-0.95142, "vx":-1.54225, "vy":1.27267, "omega":0.07303, "ax":0.0, "ay":0.0, "alpha":-0.19909, "fx":[-0.11201,0.11201,0.66846,-0.66846], "fy":[-0.66846,0.66846,-0.11201,0.11201]},
    {"t":3.85557, "x":1.65635, "y":6.75642, "heading":-0.94807, "vx":-1.54225, "vy":1.27267, "omega":0.0639, "ax":0.0, "ay":0.0, "alpha":-0.24833, "fx":[-0.13692,0.13692,0.83426,-0.83426], "fy":[-0.83426,0.83426,-0.13692,0.13692]},
    {"t":3.90145, "x":1.5856, "y":6.81481, "heading":-0.94514, "vx":-1.54225, "vy":1.27267, "omega":0.05251, "ax":0.0, "ay":0.0, "alpha":-0.30942, "fx":[-0.16756,0.16756,1.04,-1.04], "fy":[-1.04,1.04,-0.16756,0.16756]},
    {"t":3.94733, "x":1.51485, "y":6.87319, "heading":-0.94273, "vx":-1.54225, "vy":1.27267, "omega":0.03831, "ax":0.00001, "ay":-0.00001, "alpha":-0.38528, "fx":[-0.20535,0.20569,1.29565,-1.29531], "fy":[-1.29562,1.29534,-0.20566,0.20538]},
    {"t":3.9932, "x":1.4441, "y":6.93158, "heading":-0.94097, "vx":-1.54225, "vy":1.27267, "omega":0.02064, "ax":1.56502, "ay":-1.29146, "alpha":-0.44442, "fx":[23.67255,24.24957,25.4312,22.48075], "fy":[-21.2837,-18.25518,-19.95221,-19.59149]},
    {"t":4.03908, "x":1.37499, "y":6.9886, "heading":-0.94002, "vx":-1.47045, "vy":1.21342, "omega":0.00025, "ax":7.99899, "ay":-6.60079, "alpha":-0.00221, "fx":[122.44625,122.46262,122.45934,122.44953], "fy":[-101.05976,-101.03983,-101.04393,-101.05566]},
    {"t":4.08495, "x":1.31595, "y":7.03732, "heading":-0.94001, "vx":-1.1035, "vy":0.91061, "omega":0.00015, "ax":8.01387, "ay":-6.61307, "alpha":-0.00132, "fx":[122.67739,122.68719,122.68521,122.67937], "fy":[-101.24377,-101.23188,-101.23431,-101.24134]},
    {"t":4.13083, "x":1.27376, "y":7.07214, "heading":-0.94001, "vx":-0.73585, "vy":0.60723, "omega":0.00009, "ax":8.01883, "ay":-6.61717, "alpha":-0.00102, "fx":[122.75443,122.76203,122.76049,122.75597], "fy":[-101.3051,-101.29588,-101.29776,-101.30322]},
    {"t":4.1767, "x":1.24844, "y":7.09303, "heading":-0.94, "vx":-0.36798, "vy":0.30366, "omega":0.00004, "ax":8.02131, "ay":-6.61921, "alpha":-0.00087, "fx":[122.79294,122.79944,122.79812,122.79426], "fy":[-101.33576,-101.32788,-101.32948,-101.33415]},
    {"t":4.22258, "x":1.24, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,61]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.43343, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
