{
 "name":"ST-L-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234462738037, "y":7.601623058319092, "heading":4.71238898038469, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3022966384887695, "y":6.192253112792969, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6, "y":5.0, "heading":-1.0508279424738416, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.24, "y":7.1, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ST.x", "val":7.173234462738037}, "y":{"exp":"ST.y", "val":7.601623058319092}, "heading":{"exp":"ST.heading", "val":4.71238898038469}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3022966384887695 m", "val":4.3022966384887695}, "y":{"exp":"6.192253112792969 m", "val":6.192253112792969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"L.heading", "val":-1.0508279424738416}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CST.x", "val":1.24}, "y":{"exp":"CST.y", "val":7.1}, "heading":{"exp":"CST.heading", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69794,2.48803,4.26219],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.60162, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.36321, "ay":-4.52286, "alpha":0.00291, "fx":[-143.34174,-143.33611,-143.34705,-143.33079], "fy":[-69.23336,-69.24511,-69.22242,-69.25605]},
    {"t":0.04245, "x":7.1648, "y":7.59755, "heading":-1.5708, "vx":-0.39746, "vy":-0.19199, "omega":0.00012, "ax":-9.35989, "ay":-4.52126, "alpha":0.00344, "fx":[-143.29153,-143.28489,-143.29782,-143.27859], "fy":[-69.20779,-69.22168,-69.19486,-69.23461]},
    {"t":0.0849, "x":7.13949, "y":7.58533, "heading":-1.57079, "vx":-0.79477, "vy":-0.38391, "omega":0.00027, "ax":-9.35328, "ay":-4.51806, "alpha":0.0045, "fx":[-143.19128,-143.18264,-143.19952,-143.17438], "fy":[-69.15674,-69.17491,-69.13985,-69.19181]},
    {"t":0.12735, "x":7.09733, "y":7.56496, "heading":-1.57078, "vx":-1.1918, "vy":-0.5757, "omega":0.00046, "ax":-9.33354, "ay":-4.50852, "alpha":0.00767, "fx":[-142.89196,-142.87745,-142.90611,-142.86329], "fy":[-69.00433,-69.03532,-68.97567,-69.06399]},
    {"t":0.16979, "x":7.03833, "y":7.53646, "heading":-1.57076, "vx":-1.588, "vy":-0.76708, "omega":0.00079, "ax":-5.00548, "ay":-2.41788, "alpha":0.83416, "fx":[-75.4284,-77.83534,-78.72403,-74.52286], "fy":[-35.0766,-38.90881,-34.22442,-39.84877]},
    {"t":0.21224, "x":6.96641, "y":7.50172, "heading":-1.57073, "vx":-1.80047, "vy":-0.86971, "omega":0.03619, "ax":-0.00006, "ay":-0.00003, "alpha":1.22542, "fx":[2.9488,-2.95076,-2.95117,2.94921], "fy":[2.94972,-2.95066,2.94931,-2.95025]},
    {"t":0.25469, "x":6.88999, "y":7.4648, "heading":-1.56919, "vx":-1.80048, "vy":-0.86971, "omega":0.08821, "ax":0.0, "ay":0.0, "alpha":1.00149, "fx":[2.40703,-2.40703,-2.41477,2.41477], "fy":[2.41477,-2.41477,2.40703,-2.40703]},
    {"t":0.29714, "x":6.81356, "y":7.42788, "heading":-1.56545, "vx":-1.80048, "vy":-0.86971, "omega":0.13072, "ax":0.0, "ay":0.0, "alpha":0.81833, "fx":[1.95942,-1.95942,-1.9805,1.9805], "fy":[1.9805,-1.9805,1.95942,-1.95942]},
    {"t":0.33959, "x":6.73713, "y":7.39096, "heading":-1.5599, "vx":-1.80048, "vy":-0.86971, "omega":0.16546, "ax":0.0, "ay":0.0, "alpha":0.66856, "fx":[1.59179,-1.59179,-1.62688,1.62688], "fy":[1.62688,-1.62688,1.59179,-1.59179]},
    {"t":0.38204, "x":6.6607, "y":7.35405, "heading":-1.55287, "vx":-1.80048, "vy":-0.86971, "omega":0.19384, "ax":0.0, "ay":0.0, "alpha":0.54609, "fx":[1.29085,-1.29085,-1.33797,1.33797], "fy":[1.33797,-1.33797,1.29085,-1.29085]},
    {"t":0.42449, "x":6.58427, "y":7.31713, "heading":-1.54464, "vx":-1.80048, "vy":-0.86971, "omega":0.21702, "ax":0.0, "ay":0.0, "alpha":0.44596, "fx":[1.04512,-1.04512,-1.10126,1.10126], "fy":[1.10126,-1.10126,1.04512,-1.04512]},
    {"t":0.46693, "x":6.50785, "y":7.28021, "heading":-1.53543, "vx":-1.80048, "vy":-0.86971, "omega":0.23595, "ax":0.0, "ay":0.0, "alpha":0.36407, "fx":[0.8449,-0.8449,-0.90687,0.90687], "fy":[0.90687,-0.90687,0.8449,-0.8449]},
    {"t":0.50938, "x":6.43142, "y":7.24329, "heading":-1.52542, "vx":-1.80048, "vy":-0.86971, "omega":0.25141, "ax":0.0, "ay":0.0, "alpha":0.29709, "fx":[0.68201,-0.68201,-0.7469,0.7469], "fy":[0.7469,-0.7469,0.68201,-0.68201]},
    {"t":0.55183, "x":6.35499, "y":7.20637, "heading":-1.51475, "vx":-1.80048, "vy":-0.86971, "omega":0.26402, "ax":0.0, "ay":0.0, "alpha":0.24228, "fx":[0.54966,-0.54966,-0.61501,0.61501], "fy":[0.61501,-0.61501,0.54966,-0.54966]},
    {"t":0.59428, "x":6.27856, "y":7.16946, "heading":-1.50354, "vx":-1.80048, "vy":-0.86971, "omega":0.2743, "ax":0.0, "ay":0.0, "alpha":0.19741, "fx":[0.44221,-0.44221,-0.50608,0.50608], "fy":[0.50608,-0.50608,0.44221,-0.44221]},
    {"t":0.63673, "x":6.20214, "y":7.13254, "heading":-1.49189, "vx":-1.80048, "vy":-0.86971, "omega":0.28268, "ax":0.0, "ay":0.0, "alpha":0.16062, "fx":[0.35498,-0.35498,-0.41594,0.41594], "fy":[0.41594,-0.41594,0.35498,-0.35498]},
    {"t":0.67918, "x":6.12571, "y":7.09562, "heading":-1.47989, "vx":-1.80048, "vy":-0.86971, "omega":0.2895, "ax":0.0, "ay":0.0, "alpha":0.13042, "fx":[0.28416,-0.28416,-0.34116,0.34116], "fy":[0.34116,-0.34116,0.28416,-0.28416]},
    {"t":0.72163, "x":6.04928, "y":7.0587, "heading":-1.46761, "vx":-1.80048, "vy":-0.86971, "omega":0.29504, "ax":0.0, "ay":0.0, "alpha":0.10557, "fx":[0.2266,-0.2266,-0.27896,0.27896], "fy":[0.27896,-0.27896,0.2266,-0.2266]},
    {"t":0.76408, "x":5.97285, "y":7.02178, "heading":-1.45508, "vx":-1.80048, "vy":-0.86971, "omega":0.29952, "ax":0.0, "ay":0.0, "alpha":0.08505, "fx":[0.17972,-0.17972,-0.227,0.227], "fy":[0.227,-0.227,0.17972,-0.17972]},
    {"t":0.80652, "x":5.89642, "y":6.98487, "heading":-1.44237, "vx":-1.80048, "vy":-0.86971, "omega":0.30313, "ax":0.0, "ay":0.0, "alpha":0.06801, "fx":[0.14141,-0.14141,-0.18335,0.18335], "fy":[0.18335,-0.18335,0.14141,-0.14141]},
    {"t":0.84897, "x":5.82, "y":6.94795, "heading":-1.4295, "vx":-1.80048, "vy":-0.86971, "omega":0.30601, "ax":0.0, "ay":0.0, "alpha":0.05377, "fx":[0.10992,-0.10992,-0.14637,0.14637], "fy":[0.14637,-0.14637,0.10992,-0.10992]},
    {"t":0.89142, "x":5.74357, "y":6.91103, "heading":-1.41651, "vx":-1.80048, "vy":-0.86971, "omega":0.3083, "ax":0.0, "ay":0.0, "alpha":0.04173, "fx":[0.08382,-0.08382,-0.1147,0.1147], "fy":[0.1147,-0.1147,0.08382,-0.08382]},
    {"t":0.93387, "x":5.66714, "y":6.87411, "heading":-1.40342, "vx":-1.80048, "vy":-0.86971, "omega":0.31007, "ax":0.0, "ay":0.0, "alpha":0.0314, "fx":[0.06195,-0.06195,-0.08713,0.08713], "fy":[0.08713,-0.08713,0.06195,-0.06195]},
    {"t":0.97632, "x":5.59071, "y":6.83719, "heading":-1.39026, "vx":-1.80048, "vy":-0.86971, "omega":0.3114, "ax":0.0, "ay":0.0, "alpha":0.02236, "fx":[0.0433,-0.0433,-0.06263,0.06263], "fy":[0.06263,-0.06263,0.0433,-0.0433]},
    {"t":1.01877, "x":5.51429, "y":6.80028, "heading":-1.37704, "vx":-1.80048, "vy":-0.86971, "omega":0.31235, "ax":0.0, "ay":0.0, "alpha":0.01424, "fx":[0.02705,-0.02705,-0.04025,0.04025], "fy":[0.04025,-0.04025,0.02705,-0.02705]},
    {"t":1.06122, "x":5.43786, "y":6.76336, "heading":-1.36378, "vx":-1.80048, "vy":-0.86971, "omega":0.31295, "ax":0.0, "ay":0.0, "alpha":0.00671, "fx":[0.01248,-0.01248,-0.01912,0.01912], "fy":[0.01912,-0.01912,0.01248,-0.01248]},
    {"t":1.10366, "x":5.36143, "y":6.72644, "heading":-1.3505, "vx":-1.80048, "vy":-0.86971, "omega":0.31324, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00101,0.00101,0.00159,-0.00159], "fy":[-0.00159,0.00159,-0.00101,0.00101]},
    {"t":1.14611, "x":5.285, "y":6.68952, "heading":-1.3372, "vx":-1.80048, "vy":-0.86971, "omega":0.31322, "ax":0.0, "ay":0.0, "alpha":-0.00784, "fx":[-0.01399,0.01399,0.02273,-0.02273], "fy":[-0.02273,0.02273,-0.01399,0.01399]},
    {"t":1.18856, "x":5.20857, "y":6.6526, "heading":-1.32391, "vx":-1.80048, "vy":-0.86971, "omega":0.31288, "ax":0.0, "ay":0.0, "alpha":-0.01545, "fx":[-0.02697,0.02697,0.04514,-0.04514], "fy":[-0.04514,0.04514,-0.02697,0.02697]},
    {"t":1.23101, "x":5.13215, "y":6.61568, "heading":-1.31063, "vx":-1.80048, "vy":-0.86971, "omega":0.31223, "ax":0.0, "ay":0.0, "alpha":-0.02369, "fx":[-0.04043,0.04043,0.06977,-0.06977], "fy":[-0.06977,0.06977,-0.04043,0.04043]},
    {"t":1.27346, "x":5.05572, "y":6.57877, "heading":-1.29737, "vx":-1.80048, "vy":-0.86971, "omega":0.31122, "ax":0.0, "ay":0.0, "alpha":-0.0329, "fx":[-0.05487,0.05487,0.09764,-0.09764], "fy":[-0.09764,0.09764,-0.05487,0.05487]},
    {"t":1.31591, "x":4.97929, "y":6.54185, "heading":-1.28416, "vx":-1.80048, "vy":-0.86971, "omega":0.30983, "ax":0.0, "ay":0.0, "alpha":-0.04346, "fx":[-0.07078,0.07078,0.12994,-0.12994], "fy":[-0.12994,0.12994,-0.07078,0.07078]},
    {"t":1.35836, "x":4.90286, "y":6.50493, "heading":-1.27101, "vx":-1.80048, "vy":-0.86971, "omega":0.30798, "ax":0.0, "ay":0.0, "alpha":-0.05581, "fx":[-0.08868,0.08868,0.16803,-0.16803], "fy":[-0.16803,0.16803,-0.08868,0.08868]},
    {"t":1.4008, "x":4.82644, "y":6.46801, "heading":-1.25794, "vx":-1.80048, "vy":-0.86971, "omega":0.30561, "ax":0.0, "ay":0.0, "alpha":-0.07044, "fx":[-0.10915,0.10916,0.21354,-0.21354], "fy":[-0.21354,0.21354,-0.10916,0.10915]},
    {"t":1.44325, "x":4.75001, "y":6.43109, "heading":-1.24496, "vx":-1.80048, "vy":-0.86971, "omega":0.30262, "ax":0.0, "ay":-0.00001, "alpha":-0.08797, "fx":[-0.13279,0.13289,0.26846,-0.26836], "fy":[-0.26852,0.26831,-0.13295,0.13273]},
    {"t":1.4857, "x":4.67358, "y":6.39418, "heading":-1.23212, "vx":-1.80048, "vy":-0.86971, "omega":0.29889, "ax":0.00009, "ay":-0.00019, "alpha":-0.1091, "fx":[-0.15904,0.16189,0.33641,-0.33356], "fy":[-0.33794,0.33204,-0.16341,0.15752]},
    {"t":1.52815, "x":4.59715, "y":6.35726, "heading":-1.21943, "vx":-1.80047, "vy":-0.86972, "omega":0.29426, "ax":0.0026, "ay":-0.00538, "alpha":-0.13471, "fx":[-0.15308,0.23265,0.45588,-0.37631], "fy":[-0.49844,0.33375,-0.27521,0.11052]},
    {"t":1.5706, "x":4.52073, "y":6.32033, "heading":-1.20694, "vx":-1.80036, "vy":-0.86995, "omega":0.28854, "ax":0.07285, "ay":-0.15009, "alpha":-0.16576, "fx":[0.88428,1.34639,1.63022,0.60033], "fy":[-2.81253,-1.78279,-2.52842,-2.06694]},
    {"t":1.61305, "x":4.44437, "y":6.28327, "heading":-1.19469, "vx":-1.79727, "vy":-0.87632, "omega":0.2815, "ax":1.89505, "ay":-3.50222, "alpha":-0.15174, "fx":[28.73144,29.29164,29.49688,28.52351], "fy":[-54.07544,-53.15309,-53.74585,-53.48371]},
    {"t":1.6555, "x":4.36979, "y":6.24292, "heading":-1.18274, "vx":-1.71683, "vy":-1.02498, "omega":0.27506, "ax":5.98012, "ay":-7.94169, "alpha":-0.0114, "fx":[91.49804,91.59835,91.57981,91.51655], "fy":[-121.61724,-121.5374,-121.55721,-121.59747]},
    {"t":1.69794, "x":4.3023, "y":6.19225, "heading":-1.17107, "vx":-1.46298, "vy":-1.3621, "omega":0.27458, "ax":7.40368, "ay":-6.66514, "alpha":-0.0091, "fx":[113.30426,113.37765,113.3563,113.32561], "fy":[-102.07696,-101.99278,-102.02151,-102.04826]},
    {"t":1.73386, "x":4.25453, "y":6.13904, "heading":-1.16121, "vx":-1.19709, "vy":-1.60146, "omega":0.27425, "ax":5.26633, "ay":-3.48947, "alpha":-0.09464, "fx":[80.41816,80.82402,80.83736,80.40423], "fy":[-53.80211,-53.03641,-53.45316,-53.38602]},
    {"t":1.76977, "x":4.21494, "y":6.07927, "heading":-1.15136, "vx":-1.00796, "vy":-1.72678, "omega":0.27085, "ax":0.4921, "ay":-0.28391, "alpha":-0.20429, "fx":[7.28337,7.78377,8.18105,6.88545], "fy":[-4.99732,-3.69522,-4.59376,-4.09865]},
    {"t":1.80568, "x":4.17905, "y":6.01708, "heading":-1.14163, "vx":-0.99029, "vy":-1.73698, "omega":0.26351, "ax":0.02818, "ay":-0.01605, "alpha":-0.21201, "fx":[0.17965,0.6831,1.1078,-0.24509], "fy":[-0.92224,0.43071,-0.49747,0.00594]},
    {"t":1.8416, "x":4.14351, "y":5.95469, "heading":-1.13217, "vx":-0.98928, "vy":-1.73755, "omega":0.2559, "ax":0.0016, "ay":-0.00091, "alpha":-0.22474, "fx":[-0.23547,0.28459,0.74413,-0.695], "fy":[-0.73355,0.70558,-0.27401,0.24605]},
    {"t":1.87751, "x":4.10798, "y":5.89228, "heading":-1.12298, "vx":-0.98922, "vy":-1.73759, "omega":0.24783, "ax":0.00009, "ay":-0.00005, "alpha":-0.24405, "fx":[-0.27378,0.27658,0.78536,-0.78257], "fy":[-0.78476,0.78317,-0.27598,0.27439]},
    {"t":1.91342, "x":4.07246, "y":5.82988, "heading":-1.11408, "vx":-0.98922, "vy":-1.73759, "omega":0.23906, "ax":0.00001, "ay":0.0, "alpha":-0.27052, "fx":[-0.2972,0.29736,0.87175,-0.87159], "fy":[-0.87172,0.87163,-0.29733,0.29724]},
    {"t":1.94934, "x":4.03693, "y":5.76748, "heading":-1.10549, "vx":-0.98922, "vy":-1.73759, "omega":0.22935, "ax":0.0, "ay":0.0, "alpha":-0.30492, "fx":[-0.32663,0.32664,0.98536,-0.98535], "fy":[-0.98536,0.98535,-0.32664,0.32664]},
    {"t":1.98525, "x":4.0014, "y":5.70508, "heading":-1.09725, "vx":-0.98922, "vy":-1.73759, "omega":0.2184, "ax":0.0, "ay":0.0, "alpha":-0.34826, "fx":[-0.36378,0.36378,1.12843,-1.12843], "fy":[-1.12843,1.12843,-0.36378,0.36378]},
    {"t":2.02116, "x":3.96588, "y":5.64268, "heading":-1.08941, "vx":-0.98922, "vy":-1.73759, "omega":0.20589, "ax":0.0, "ay":0.0, "alpha":-0.40179, "fx":[-0.40948,0.40948,1.30516,-1.30516], "fy":[-1.30516,1.30516,-0.40948,0.40948]},
    {"t":2.05708, "x":3.93035, "y":5.58027, "heading":-1.08202, "vx":-0.98922, "vy":-1.73759, "omega":0.19146, "ax":0.0, "ay":0.0, "alpha":-0.4671, "fx":[-0.4648,0.4648,1.52078,-1.52078], "fy":[-1.52078,1.52078,-0.4648,0.4648]},
    {"t":2.09299, "x":3.89483, "y":5.51787, "heading":-1.07514, "vx":-0.98922, "vy":-1.73759, "omega":0.17469, "ax":0.0, "ay":0.0, "alpha":-0.54608, "fx":[-0.53115,0.53115,1.7816,-1.7816], "fy":[-1.7816,1.7816,-0.53115,0.53115]},
    {"t":2.1289, "x":3.8593, "y":5.45547, "heading":-1.06887, "vx":-0.98922, "vy":-1.73759, "omega":0.15508, "ax":0.0, "ay":0.0, "alpha":-0.64103, "fx":[-0.61038,0.61038,2.09526,-2.09526], "fy":[-2.09526,2.09526,-0.61038,0.61038]},
    {"t":2.16481, "x":3.82378, "y":5.39307, "heading":-1.0633, "vx":-0.98922, "vy":-1.73759, "omega":0.13205, "ax":0.0, "ay":0.0, "alpha":-0.75472, "fx":[-0.70488,0.70488,2.47084,-2.47084], "fy":[-2.47084,2.47084,-0.70488,0.70488]},
    {"t":2.20073, "x":3.78825, "y":5.33067, "heading":-1.05855, "vx":-0.98922, "vy":-1.73759, "omega":0.10495, "ax":0.0, "ay":0.0, "alpha":-0.89045, "fx":[-0.81782,0.81782,2.91911,-2.91911], "fy":[-2.91911,2.91911,-0.81782,0.81782]},
    {"t":2.23664, "x":3.75272, "y":5.26826, "heading":-1.05479, "vx":-0.98922, "vy":-1.73759, "omega":0.07297, "ax":0.00004, "ay":0.00007, "alpha":-1.05216, "fx":[-0.95273,0.95392,3.45343,-3.45225], "fy":[-3.4518,3.45388,-0.95229,0.95437]},
    {"t":2.27255, "x":3.7172, "y":5.20586, "heading":-1.05217, "vx":-0.98921, "vy":-1.73759, "omega":0.03519, "ax":1.86481, "ay":3.2756, "alpha":-0.95612, "fx":[27.99118,29.11402,31.98967,25.09664], "fy":[47.29368,52.9605,49.00886,51.31799]},
    {"t":2.30847, "x":3.68287, "y":5.14557, "heading":-1.0509, "vx":-0.92224, "vy":-1.61995, "omega":0.00085, "ax":5.11932, "ay":8.99225, "alpha":-0.00876, "fx":[78.38309,78.35772,78.42036,78.32042], "fy":[137.65248,137.66772,137.63175,137.68844]},
    {"t":2.34438, "x":3.65306, "y":5.09319, "heading":-1.05087, "vx":-0.73839, "vy":-1.29701, "omega":0.00053, "ax":5.13463, "ay":9.01915, "alpha":-0.00505, "fx":[78.61217,78.59741,78.63364,78.57594], "fy":[138.0675,138.07613,138.05542,138.08821]},
    {"t":2.38029, "x":3.62985, "y":5.05243, "heading":-1.05085, "vx":-0.55399, "vy":-0.97311, "omega":0.00035, "ax":5.13976, "ay":9.02815, "alpha":-0.00381, "fx":[78.68879,78.67762,78.70498,78.66143], "fy":[138.20632,138.21279,138.19717,138.22193]},
    {"t":2.41621, "x":3.61327, "y":5.0233, "heading":-1.05084, "vx":-0.36941, "vy":-0.64888, "omega":0.00022, "ax":5.14232, "ay":9.03265, "alpha":-0.00319, "fx":[78.72714,78.71778,78.74069,78.70422], "fy":[138.2758,138.2812,138.26813,138.28887]},
    {"t":2.45212, "x":3.60332, "y":5.00583, "heading":-1.05083, "vx":-0.18473, "vy":-0.32449, "omega":0.0001, "ax":5.14386, "ay":9.03535, "alpha":-0.00281, "fx":[78.75016,78.74188,78.76212,78.72991], "fy":[138.31751,138.32227,138.31073,138.32905]},
    {"t":2.48803, "x":3.6, "y":5.0, "heading":-1.05083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.76915, "ay":6.91323, "alpha":0.0009, "fx":[-118.93232,-118.93958,-118.93776,-118.93414], "fy":[105.83692,105.82876,105.83081,105.83487]},
    {"t":2.53352, "x":3.59196, "y":5.00715, "heading":-1.05083, "vx":-0.35343, "vy":0.31449, "omega":0.00004, "ax":-7.76672, "ay":6.91106, "alpha":0.00105, "fx":[-118.89441,-118.9029,-118.90078,-118.89653], "fy":[105.80443,105.79487,105.79728,105.80202]},
    {"t":2.57901, "x":3.56785, "y":5.02861, "heading":-1.05083, "vx":-0.70674, "vy":0.62888, "omega":0.00009, "ax":-7.76184, "ay":6.90673, "alpha":0.00136, "fx":[-118.81858,-118.82955,-118.82681,-118.82132], "fy":[105.73945,105.7271,105.73022,105.73634]},
    {"t":2.62451, "x":3.52766, "y":5.06437, "heading":-1.05082, "vx":-1.05984, "vy":0.94308, "omega":0.00015, "ax":-7.74723, "ay":6.89373, "alpha":0.00228, "fx":[-118.59122,-118.60959,-118.60503,-118.59579], "fy":[105.54462,105.5239,105.52915,105.53937]},
    {"t":2.67, "x":3.47144, "y":5.1144, "heading":-1.05082, "vx":-1.41227, "vy":1.25668, "omega":0.00025, "ax":-1.79191, "ay":1.59449, "alpha":0.43992, "fx":[-26.96822,-27.90154,-28.84441,-26.01316], "fy":[25.88362,22.93387,24.72967,24.09156]},
    {"t":2.71549, "x":3.40534, "y":5.17322, "heading":-1.0508, "vx":-1.49379, "vy":1.32922, "omega":0.02027, "ax":-0.00001, "ay":0.00001, "alpha":0.3938, "fx":[0.35146,-0.35187,-1.29395,1.29354], "fy":[1.29392,-1.29356,0.35184,-0.35148]},
    {"t":2.76098, "x":3.33738, "y":5.23369, "heading":-1.04988, "vx":-1.49379, "vy":1.32922, "omega":0.03818, "ax":0.0, "ay":0.0, "alpha":0.31682, "fx":[0.28196,-0.28196,-1.04111,1.04111], "fy":[1.04111,-1.04111,0.28196,-0.28196]},
    {"t":2.80647, "x":3.26943, "y":5.29415, "heading":-1.04814, "vx":-1.49379, "vy":1.32922, "omega":0.05259, "ax":0.0, "ay":0.0, "alpha":0.25471, "fx":[0.22523,-0.22523,-0.8374,0.8374], "fy":[0.8374,-0.8374,0.22523,-0.22523]},
    {"t":2.85196, "x":3.20147, "y":5.35462, "heading":-1.04575, "vx":-1.49379, "vy":1.32922, "omega":0.06418, "ax":0.0, "ay":0.0, "alpha":0.20456, "fx":[0.17927,-0.17927,-0.67294,0.67294], "fy":[0.67294,-0.67294,0.17927,-0.17927]},
    {"t":2.89745, "x":3.13352, "y":5.41509, "heading":-1.04283, "vx":-1.49379, "vy":1.32922, "omega":0.07349, "ax":0.0, "ay":0.0, "alpha":0.164, "fx":[0.14216,-0.14216,-0.53995,0.53995], "fy":[0.53995,-0.53995,0.14216,-0.14216]},
    {"t":2.94294, "x":3.06556, "y":5.47556, "heading":-1.03949, "vx":-1.49379, "vy":1.32922, "omega":0.08095, "ax":0.0, "ay":0.0, "alpha":0.13115, "fx":[0.11223,-0.11223,-0.43216,0.43216], "fy":[0.43216,-0.43216,0.11223,-0.11223]},
    {"t":2.98843, "x":2.99761, "y":5.53602, "heading":-1.03581, "vx":-1.49379, "vy":1.32922, "omega":0.08691, "ax":0.0, "ay":0.0, "alpha":0.10445, "fx":[0.08812,-0.08812,-0.34452,0.34452], "fy":[0.34452,-0.34452,0.08812,-0.08812]},
    {"t":3.03393, "x":2.92966, "y":5.59649, "heading":-1.03185, "vx":-1.49379, "vy":1.32922, "omega":0.09167, "ax":0.0, "ay":0.0, "alpha":0.08266, "fx":[0.06866,-0.06866,-0.27292,0.27292], "fy":[0.27292,-0.27292,0.06866,-0.06866]},
    {"t":3.07942, "x":2.8617, "y":5.65696, "heading":-1.02768, "vx":-1.49379, "vy":1.32922, "omega":0.09543, "ax":0.0, "ay":0.0, "alpha":0.06475, "fx":[0.05289,-0.05289,-0.21401,0.21401], "fy":[0.21401,-0.21401,0.05289,-0.05289]},
    {"t":3.12491, "x":2.79375, "y":5.71743, "heading":-1.02334, "vx":-1.49379, "vy":1.32922, "omega":0.09837, "ax":0.0, "ay":0.0, "alpha":0.04988, "fx":[0.04003,-0.04003,-0.16504,0.16504], "fy":[0.16504,-0.16504,0.04003,-0.04003]},
    {"t":3.1704, "x":2.72579, "y":5.7779, "heading":-1.01887, "vx":-1.49379, "vy":1.32922, "omega":0.10064, "ax":0.0, "ay":0.0, "alpha":0.03735, "fx":[0.02942,-0.02942,-0.12372,0.12372], "fy":[0.12372,-0.12372,0.02942,-0.02942]},
    {"t":3.21589, "x":2.65784, "y":5.83836, "heading":-1.01429, "vx":-1.49379, "vy":1.32922, "omega":0.10234, "ax":0.0, "ay":0.0, "alpha":0.02658, "fx":[0.02053,-0.02053,-0.08814,0.08814], "fy":[0.08814,-0.08814,0.02053,-0.02053]},
    {"t":3.26138, "x":2.58989, "y":5.89883, "heading":-1.00963, "vx":-1.49379, "vy":1.32922, "omega":0.10355, "ax":0.0, "ay":0.0, "alpha":0.01706, "fx":[0.01291,-0.01291,-0.05661,0.05661], "fy":[0.05661,-0.05661,0.01291,-0.01291]},
    {"t":3.30687, "x":2.52193, "y":5.9593, "heading":-1.00492, "vx":-1.49379, "vy":1.32922, "omega":0.10433, "ax":0.0, "ay":0.0, "alpha":0.00833, "fx":[0.00618,-0.00618,-0.02769,0.02769], "fy":[0.02769,-0.02769,0.00618,-0.00618]},
    {"t":3.35236, "x":2.45398, "y":6.01977, "heading":-1.00018, "vx":-1.49379, "vy":1.32922, "omega":0.1047, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39786, "x":2.38602, "y":6.08023, "heading":-0.99541, "vx":-1.49379, "vy":1.32922, "omega":0.1047, "ax":0.0, "ay":0.0, "alpha":-0.00833, "fx":[-0.00591,0.00591,0.02774,-0.02774], "fy":[-0.02774,0.02774,-0.00591,0.00591]},
    {"t":3.44335, "x":2.31807, "y":6.1407, "heading":-0.99065, "vx":-1.49379, "vy":1.32922, "omega":0.10433, "ax":0.0, "ay":0.0, "alpha":-0.01706, "fx":[-0.01184,0.01184,0.05685,-0.05685], "fy":[-0.05685,0.05685,-0.01184,0.01184]},
    {"t":3.48884, "x":2.25011, "y":6.20117, "heading":-0.9859, "vx":-1.49379, "vy":1.32922, "omega":0.10355, "ax":0.0, "ay":0.0, "alpha":-0.02658, "fx":[-0.01802,0.01802,0.08868,-0.08868], "fy":[-0.08868,0.08868,-0.01802,0.01802]},
    {"t":3.53433, "x":2.18216, "y":6.26164, "heading":-0.98119, "vx":-1.49379, "vy":1.32922, "omega":0.10234, "ax":0.0, "ay":0.0, "alpha":-0.03735, "fx":[-0.02474,0.02474,0.12474,-0.12474], "fy":[-0.12474,0.12474,-0.02474,0.02474]},
    {"t":3.57982, "x":2.11421, "y":6.3221, "heading":-0.97654, "vx":-1.49379, "vy":1.32922, "omega":0.10064, "ax":0.0, "ay":0.0, "alpha":-0.04988, "fx":[-0.03226,0.03226,0.16673,-0.16673], "fy":[-0.16673,0.16673,-0.03226,0.03226]},
    {"t":3.62531, "x":2.04625, "y":6.38257, "heading":-0.97196, "vx":-1.49379, "vy":1.32922, "omega":0.09837, "ax":0.0, "ay":0.0, "alpha":-0.06475, "fx":[-0.04089,0.04089,0.21662,-0.21662], "fy":[-0.21662,0.21662,-0.04089,0.04089]},
    {"t":3.6708, "x":1.9783, "y":6.44304, "heading":-0.96749, "vx":-1.49379, "vy":1.32922, "omega":0.09543, "ax":0.0, "ay":0.0, "alpha":-0.08266, "fx":[-0.05096,0.05096,0.27677,-0.27677], "fy":[-0.27677,0.27677,-0.05096,0.05096]},
    {"t":3.71629, "x":1.91034, "y":6.50351, "heading":-0.96314, "vx":-1.49379, "vy":1.32922, "omega":0.09167, "ax":0.0, "ay":0.0, "alpha":-0.10445, "fx":[-0.06288,0.06288,0.35001,-0.35001], "fy":[-0.35001,0.35001,-0.06288,0.06288]},
    {"t":3.76178, "x":1.84239, "y":6.56398, "heading":-0.95897, "vx":-1.49379, "vy":1.32922, "omega":0.08691, "ax":0.0, "ay":0.0, "alpha":-0.13115, "fx":[-0.07711,0.07711,0.43979,-0.43979], "fy":[-0.43979,0.43979,-0.07711,0.07711]},
    {"t":3.80728, "x":1.77444, "y":6.62444, "heading":-0.95502, "vx":-1.49379, "vy":1.32922, "omega":0.08095, "ax":0.0, "ay":0.0, "alpha":-0.164, "fx":[-0.09425,0.09425,0.55033,-0.55033], "fy":[-0.55033,0.55033,-0.09425,0.09425]},
    {"t":3.85277, "x":1.70648, "y":6.68491, "heading":-0.95134, "vx":-1.49379, "vy":1.32922, "omega":0.07349, "ax":0.0, "ay":0.0, "alpha":-0.20456, "fx":[-0.11503,0.11503,0.68684,-0.68684], "fy":[-0.68684,0.68684,-0.11503,0.11503]},
    {"t":3.89826, "x":1.63853, "y":6.74538, "heading":-0.948, "vx":-1.49379, "vy":1.32922, "omega":0.06418, "ax":0.0, "ay":0.0, "alpha":-0.25471, "fx":[-0.14038,0.14038,0.85573,-0.85573], "fy":[-0.85573,0.85573,-0.14038,0.14038]},
    {"t":3.94375, "x":1.57057, "y":6.80585, "heading":-0.94508, "vx":-1.49379, "vy":1.32922, "omega":0.05259, "ax":0.0, "ay":0.0, "alpha":-0.31682, "fx":[-0.1715,0.1715,1.0649,-1.0649], "fy":[-1.0649,1.0649,-0.1715,0.1715]},
    {"t":3.98924, "x":1.50262, "y":6.86631, "heading":-0.94268, "vx":-1.49379, "vy":1.32922, "omega":0.03818, "ax":0.00001, "ay":-0.00001, "alpha":-0.3938, "fx":[-0.2098,0.21021,1.32434,-1.32393], "fy":[-1.32432,1.32395,-0.21018,0.20982]},
    {"t":4.03473, "x":1.43466, "y":6.92678, "heading":-0.94095, "vx":-1.49379, "vy":1.32922, "omega":0.02027, "ax":1.79191, "ay":-1.59449, "alpha":-0.43992, "fx":[27.12611,27.74338,28.88717,25.97066], "fy":[-25.90908,-22.90714,-24.56666,-24.25583]},
    {"t":4.08022, "x":1.36856, "y":6.9856, "heading":-0.94002, "vx":-1.41227, "vy":1.25668, "omega":0.00025, "ax":7.74723, "ay":-6.89373, "alpha":-0.00228, "fx":[118.59179,118.60902,118.60601,118.5948], "fy":[-105.54399,-105.52453,-105.52804,-105.54049]},
    {"t":4.12571, "x":1.31234, "y":7.03563, "heading":-0.94001, "vx":-1.05984, "vy":0.94308, "omega":0.00015, "ax":7.76184, "ay":-6.90673, "alpha":-0.00136, "fx":[118.81892,118.82921,118.8274,118.82073], "fy":[-105.73908,-105.72748,-105.72955,-105.737]},
    {"t":4.17121, "x":1.27215, "y":7.07139, "heading":-0.94001, "vx":-0.70674, "vy":0.62888, "omega":0.00009, "ax":7.76672, "ay":-6.91106, "alpha":-0.00105, "fx":[118.89467,118.90264,118.90123,118.89608], "fy":[-105.80414,-105.79516,-105.79677,-105.80254]},
    {"t":4.2167, "x":1.24804, "y":7.09285, "heading":-0.94, "vx":-0.35343, "vy":0.31449, "omega":0.00004, "ax":7.76915, "ay":-6.91323, "alpha":-0.0009, "fx":[118.93255,118.93936,118.93815,118.93375], "fy":[-105.83667,-105.82901,-105.83037,-105.83531]},
    {"t":4.26219, "x":1.24, "y":7.1, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,62]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":2, "targetTimestamp":2.48803, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
