{
 "name":"ThreeMeters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":5.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":5.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84451,1.68901],
  "samples":[
    {"t":0.0, "x":7.5, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.07961, "ay":-0.00216, "alpha":0.0, "fx":[-135.71109,-135.71109,-135.71109,-135.71109], "fy":[-0.02077,-0.02077,-0.02077,-0.02077]},
    {"t":0.04968, "x":7.48263, "y":5.0, "heading":0.0, "vx":-0.69943, "vy":-0.00011, "omega":0.0, "ax":-14.07789, "ay":-0.00188, "alpha":0.0, "fx":[-135.69451,-135.69451,-135.69451,-135.69451], "fy":[-0.01809,-0.01809,-0.01809,-0.01809]},
    {"t":0.09935, "x":7.43051, "y":4.99999, "heading":0.0, "vx":-1.39877, "vy":-0.0002, "omega":0.0, "ax":-14.0756, "ay":-0.0016, "alpha":0.0, "fx":[-135.67238,-135.67238,-135.67238,-135.67238], "fy":[-0.01539,-0.01539,-0.01539,-0.01539]},
    {"t":0.14903, "x":7.34366, "y":4.99998, "heading":0.0, "vx":-2.09801, "vy":-0.00028, "omega":0.0, "ax":-14.07238, "ay":-0.00131, "alpha":0.0, "fx":[-135.64137,-135.64137,-135.64137,-135.64137], "fy":[-0.01267,-0.01267,-0.01267,-0.01267]},
    {"t":0.19871, "x":7.22207, "y":4.99996, "heading":0.0, "vx":-2.79708, "vy":-0.00034, "omega":0.0, "ax":-14.06754, "ay":-0.00103, "alpha":0.0, "fx":[-135.59478,-135.59478,-135.59478,-135.59478], "fy":[-0.0099,-0.0099,-0.0099,-0.0099]},
    {"t":0.24838, "x":7.06576, "y":4.99994, "heading":0.0, "vx":-3.49591, "vy":-0.0004, "omega":0.0, "ax":-14.05947, "ay":-0.00073, "alpha":0.0, "fx":[-135.51698,-135.51698,-135.51698,-135.51698], "fy":[-0.00704,-0.00704,-0.00704,-0.00704]},
    {"t":0.29806, "x":6.87475, "y":4.99992, "heading":0.0, "vx":-4.19434, "vy":-0.00043, "omega":0.0, "ax":-14.04328, "ay":-0.00041, "alpha":0.0, "fx":[-135.36086,-135.36086,-135.36086,-135.36086], "fy":[-0.00397,-0.00397,-0.00397,-0.00397]},
    {"t":0.34774, "x":6.64906, "y":4.9999, "heading":0.0, "vx":-4.89196, "vy":-0.00045, "omega":0.0, "ax":-13.99439, "ay":0.0, "alpha":0.0, "fx":[-134.88965,-134.88965,-134.88965,-134.88965], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.39741, "x":6.38878, "y":4.99988, "heading":0.0, "vx":-5.58716, "vy":-0.00045, "omega":0.0, "ax":-0.00002, "ay":0.01823, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.17575,0.17575,0.17575,0.17575]},
    {"t":0.44709, "x":6.11122, "y":4.99988, "heading":0.0, "vx":-5.58716, "vy":0.00045, "omega":0.0, "ax":13.99439, "ay":0.0, "alpha":0.0, "fx":[134.88967,134.88967,134.88967,134.88967], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.49677, "x":5.85094, "y":4.9999, "heading":0.0, "vx":-4.89196, "vy":0.00045, "omega":0.0, "ax":14.04328, "ay":-0.00041, "alpha":0.0, "fx":[135.36088,135.36088,135.36088,135.36088], "fy":[-0.00397,-0.00397,-0.00397,-0.00397]},
    {"t":0.54644, "x":5.62525, "y":4.99992, "heading":0.0, "vx":-4.19434, "vy":0.00043, "omega":0.0, "ax":14.05947, "ay":-0.00073, "alpha":0.0, "fx":[135.517,135.517,135.517,135.517], "fy":[-0.00705,-0.00705,-0.00705,-0.00705]},
    {"t":0.59612, "x":5.43424, "y":4.99994, "heading":0.0, "vx":-3.49591, "vy":0.0004, "omega":0.0, "ax":14.06755, "ay":-0.00103, "alpha":0.0, "fx":[135.5948,135.5948,135.5948,135.5948], "fy":[-0.0099,-0.0099,-0.0099,-0.0099]},
    {"t":0.6458, "x":5.27793, "y":4.99996, "heading":0.0, "vx":-2.79708, "vy":0.00034, "omega":0.0, "ax":14.07238, "ay":-0.00131, "alpha":0.0, "fx":[135.64139,135.64139,135.64139,135.64139], "fy":[-0.01267,-0.01267,-0.01267,-0.01267]},
    {"t":0.69548, "x":5.15634, "y":4.99998, "heading":0.0, "vx":-2.09801, "vy":0.00028, "omega":0.0, "ax":14.0756, "ay":-0.0016, "alpha":0.0, "fx":[135.6724,135.6724,135.6724,135.6724], "fy":[-0.01539,-0.01539,-0.01539,-0.01539]},
    {"t":0.74515, "x":5.06949, "y":4.99999, "heading":0.0, "vx":-1.39877, "vy":0.0002, "omega":0.0, "ax":14.07789, "ay":-0.00188, "alpha":0.0, "fx":[135.69453,135.69453,135.69453,135.69453], "fy":[-0.01809,-0.01809,-0.01809,-0.01809]},
    {"t":0.79483, "x":5.01737, "y":5.0, "heading":0.0, "vx":-0.69943, "vy":0.00011, "omega":0.0, "ax":14.07961, "ay":-0.00215, "alpha":0.0, "fx":[135.71112,135.71112,135.71112,135.71112], "fy":[-0.02077,-0.02077,-0.02077,-0.02077]},
    {"t":0.84451, "x":5.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.07961, "ay":-0.00215, "alpha":0.0, "fx":[135.71112,135.71112,135.71112,135.71112], "fy":[-0.02077,-0.02077,-0.02077,-0.02077]},
    {"t":0.89418, "x":5.01737, "y":5.0, "heading":0.0, "vx":0.69943, "vy":-0.00011, "omega":0.0, "ax":14.07789, "ay":-0.00188, "alpha":0.0, "fx":[135.69453,135.69453,135.69453,135.69453], "fy":[-0.01809,-0.01809,-0.01809,-0.01809]},
    {"t":0.94386, "x":5.06949, "y":4.99999, "heading":0.0, "vx":1.39877, "vy":-0.0002, "omega":0.0, "ax":14.0756, "ay":-0.0016, "alpha":0.0, "fx":[135.6724,135.6724,135.6724,135.6724], "fy":[-0.01539,-0.01539,-0.01539,-0.01539]},
    {"t":0.99354, "x":5.15634, "y":4.99998, "heading":0.0, "vx":2.09801, "vy":-0.00028, "omega":0.0, "ax":14.07238, "ay":-0.00131, "alpha":0.0, "fx":[135.64139,135.64139,135.64139,135.64139], "fy":[-0.01267,-0.01267,-0.01267,-0.01267]},
    {"t":1.04321, "x":5.27793, "y":4.99996, "heading":0.0, "vx":2.79708, "vy":-0.00034, "omega":0.0, "ax":14.06755, "ay":-0.00103, "alpha":0.0, "fx":[135.5948,135.5948,135.5948,135.5948], "fy":[-0.0099,-0.0099,-0.0099,-0.0099]},
    {"t":1.09289, "x":5.43424, "y":4.99994, "heading":0.0, "vx":3.49591, "vy":-0.0004, "omega":0.0, "ax":14.05947, "ay":-0.00073, "alpha":0.0, "fx":[135.517,135.517,135.517,135.517], "fy":[-0.00705,-0.00705,-0.00705,-0.00705]},
    {"t":1.14257, "x":5.62525, "y":4.99992, "heading":0.0, "vx":4.19434, "vy":-0.00043, "omega":0.0, "ax":14.04328, "ay":-0.00041, "alpha":0.0, "fx":[135.36088,135.36088,135.36088,135.36088], "fy":[-0.00397,-0.00397,-0.00397,-0.00397]},
    {"t":1.19224, "x":5.85094, "y":4.9999, "heading":0.0, "vx":4.89196, "vy":-0.00045, "omega":0.0, "ax":13.99439, "ay":0.0, "alpha":0.0, "fx":[134.88967,134.88967,134.88967,134.88967], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.24192, "x":6.11122, "y":4.99988, "heading":0.0, "vx":5.58716, "vy":-0.00045, "omega":0.0, "ax":-0.00002, "ay":0.01823, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.17575,0.17575,0.17575,0.17575]},
    {"t":1.2916, "x":6.38878, "y":4.99988, "heading":0.0, "vx":5.58716, "vy":0.00045, "omega":0.0, "ax":-13.99439, "ay":0.0, "alpha":0.0, "fx":[-134.88965,-134.88965,-134.88965,-134.88965], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.34127, "x":6.64906, "y":4.9999, "heading":0.0, "vx":4.89196, "vy":0.00045, "omega":0.0, "ax":-14.04328, "ay":-0.00041, "alpha":0.0, "fx":[-135.36086,-135.36086,-135.36086,-135.36086], "fy":[-0.00397,-0.00397,-0.00397,-0.00397]},
    {"t":1.39095, "x":6.87475, "y":4.99992, "heading":0.0, "vx":4.19434, "vy":0.00043, "omega":0.0, "ax":-14.05947, "ay":-0.00073, "alpha":0.0, "fx":[-135.51698,-135.51698,-135.51698,-135.51698], "fy":[-0.00704,-0.00704,-0.00704,-0.00704]},
    {"t":1.44063, "x":7.06576, "y":4.99994, "heading":0.0, "vx":3.49591, "vy":0.0004, "omega":0.0, "ax":-14.06754, "ay":-0.00103, "alpha":0.0, "fx":[-135.59478,-135.59478,-135.59478,-135.59478], "fy":[-0.0099,-0.0099,-0.0099,-0.0099]},
    {"t":1.4903, "x":7.22207, "y":4.99996, "heading":0.0, "vx":2.79708, "vy":0.00034, "omega":0.0, "ax":-14.07238, "ay":-0.00131, "alpha":0.0, "fx":[-135.64137,-135.64137,-135.64137,-135.64137], "fy":[-0.01267,-0.01267,-0.01267,-0.01267]},
    {"t":1.53998, "x":7.34366, "y":4.99998, "heading":0.0, "vx":2.09801, "vy":0.00028, "omega":0.0, "ax":-14.0756, "ay":-0.0016, "alpha":0.0, "fx":[-135.67238,-135.67238,-135.67238,-135.67238], "fy":[-0.01539,-0.01539,-0.01539,-0.01539]},
    {"t":1.58966, "x":7.43051, "y":4.99999, "heading":0.0, "vx":1.39877, "vy":0.0002, "omega":0.0, "ax":-14.07789, "ay":-0.00188, "alpha":0.0, "fx":[-135.69451,-135.69451,-135.69451,-135.69451], "fy":[-0.01809,-0.01809,-0.01809,-0.01809]},
    {"t":1.63933, "x":7.48263, "y":5.0, "heading":0.0, "vx":0.69943, "vy":0.00011, "omega":0.0, "ax":-14.07961, "ay":-0.00216, "alpha":0.0, "fx":[-135.71109,-135.71109,-135.71109,-135.71109], "fy":[-0.02077,-0.02077,-0.02077,-0.02077]},
    {"t":1.68901, "x":7.5, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
