{
 "name":"TwoMetersBack",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.5, "y":6.0, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":6.0, "heading":0.0, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":6.0, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19406,2.38813],
  "samples":[
    {"t":0.0, "x":5.5, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.39906, "ay":0.0, "alpha":0.0, "fx":[159.19647,159.19647,159.19647,159.19647], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04975, "x":5.51287, "y":6.0, "heading":0.0, "vx":0.51738, "vy":0.0, "omega":0.0, "ax":10.39393, "ay":0.0, "alpha":0.0, "fx":[159.118,159.118,159.118,159.118], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09951, "x":5.55148, "y":6.0, "heading":0.0, "vx":1.03451, "vy":0.0, "omega":0.0, "ax":10.37878, "ay":0.0, "alpha":0.0, "fx":[158.886,158.886,158.886,158.886], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14926, "x":5.61579, "y":6.0, "heading":0.0, "vx":1.55088, "vy":0.0, "omega":0.0, "ax":9.01913, "ay":0.0, "alpha":0.0, "fx":[138.0716,138.0716,138.0716,138.0716], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19901, "x":5.70411, "y":6.0, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.00017, "ay":0.0, "alpha":0.0, "fx":[0.00256,0.00256,0.00256,0.00256], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24876, "x":5.8036, "y":6.0, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29852, "x":5.90308, "y":6.0, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34827, "x":6.00257, "y":6.0, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39802, "x":6.10206, "y":6.0, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44777, "x":6.20154, "y":6.0, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49753, "x":6.30103, "y":6.0, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54728, "x":6.40051, "y":6.0, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59703, "x":6.5, "y":6.0, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64678, "x":6.59949, "y":6.0, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69654, "x":6.69897, "y":6.0, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74629, "x":6.79846, "y":6.0, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79604, "x":6.89794, "y":6.0, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84579, "x":6.99743, "y":6.0, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89555, "x":7.09692, "y":6.0, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9453, "x":7.1964, "y":6.0, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00256,-0.00256,-0.00256,-0.00256], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99505, "x":7.29589, "y":6.0, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":-9.01913, "ay":0.0, "alpha":0.0, "fx":[-138.0716,-138.0716,-138.0716,-138.0716], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0448, "x":7.38421, "y":6.0, "heading":0.0, "vx":1.55088, "vy":0.0, "omega":0.0, "ax":-10.37878, "ay":0.0, "alpha":0.0, "fx":[-158.886,-158.886,-158.886,-158.886], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09456, "x":7.44852, "y":6.0, "heading":0.0, "vx":1.03451, "vy":0.0, "omega":0.0, "ax":-10.39393, "ay":0.0, "alpha":0.0, "fx":[-159.118,-159.118,-159.118,-159.118], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14431, "x":7.48713, "y":6.0, "heading":0.0, "vx":0.51738, "vy":0.0, "omega":0.0, "ax":-10.39906, "ay":0.0, "alpha":0.0, "fx":[-159.19647,-159.19647,-159.19647,-159.19647], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19406, "x":7.5, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.39906, "ay":0.0, "alpha":0.0, "fx":[-159.19647,-159.19647,-159.19647,-159.19647], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24382, "x":7.48713, "y":6.0, "heading":0.0, "vx":-0.51738, "vy":0.0, "omega":0.0, "ax":-10.39393, "ay":0.0, "alpha":0.0, "fx":[-159.118,-159.118,-159.118,-159.118], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29357, "x":7.44852, "y":6.0, "heading":0.0, "vx":-1.03451, "vy":0.0, "omega":0.0, "ax":-10.37878, "ay":0.0, "alpha":0.0, "fx":[-158.886,-158.886,-158.886,-158.886], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34332, "x":7.38421, "y":6.0, "heading":0.0, "vx":-1.55088, "vy":0.0, "omega":0.0, "ax":-9.01913, "ay":0.0, "alpha":0.0, "fx":[-138.0716,-138.0716,-138.0716,-138.0716], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39307, "x":7.29589, "y":6.0, "heading":0.0, "vx":-1.9996, "vy":0.0, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00256,-0.00256,-0.00256,-0.00256], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44283, "x":7.1964, "y":6.0, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49258, "x":7.09692, "y":6.0, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54233, "x":6.99743, "y":6.0, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59208, "x":6.89794, "y":6.0, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64184, "x":6.79846, "y":6.0, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69159, "x":6.69897, "y":6.0, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74134, "x":6.59949, "y":6.0, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79109, "x":6.5, "y":6.0, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84085, "x":6.40051, "y":6.0, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8906, "x":6.30103, "y":6.0, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94035, "x":6.20154, "y":6.0, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9901, "x":6.10206, "y":6.0, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03986, "x":6.00257, "y":6.0, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08961, "x":5.90308, "y":6.0, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13936, "x":5.8036, "y":6.0, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.00017, "ay":0.0, "alpha":0.0, "fx":[0.00256,0.00256,0.00256,0.00256], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18912, "x":5.70411, "y":6.0, "heading":0.0, "vx":-1.9996, "vy":0.0, "omega":0.0, "ax":9.01913, "ay":0.0, "alpha":0.0, "fx":[138.0716,138.0716,138.0716,138.0716], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23887, "x":5.61579, "y":6.0, "heading":0.0, "vx":-1.55088, "vy":0.0, "omega":0.0, "ax":10.37878, "ay":0.0, "alpha":0.0, "fx":[158.886,158.886,158.886,158.886], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28862, "x":5.55148, "y":6.0, "heading":0.0, "vx":-1.03451, "vy":0.0, "omega":0.0, "ax":10.39393, "ay":0.0, "alpha":0.0, "fx":[159.118,159.118,159.118,159.118], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33837, "x":5.51287, "y":6.0, "heading":0.0, "vx":-0.51738, "vy":0.0, "omega":0.0, "ax":10.39906, "ay":0.0, "alpha":0.0, "fx":[159.19647,159.19647,159.19647,159.19647], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38813, "x":5.5, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24]
 },
 "events":[
   {"name":"scoreL1", "from":{"target":1, "targetTimestamp":1.19406, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"scoreL1"}}}]
}
