{
 "name":"TwoMetersBack",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":6.0, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":6.0, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":6.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25299,2.50598],
  "samples":[
    {"t":0.0, "x":7.5, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.96384, "ay":0.0, "alpha":0.0, "fx":[-126.43179,-126.43179,-126.43179,-126.43179], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04819, "x":7.49075, "y":6.0, "heading":0.0, "vx":-0.38379, "vy":0.0, "omega":0.0, "ax":-7.96208, "ay":0.0, "alpha":0.0, "fx":[-126.40389,-126.40389,-126.40389,-126.40389], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09638, "x":7.46301, "y":6.0, "heading":0.0, "vx":-0.7675, "vy":0.0, "omega":0.0, "ax":-7.95915, "ay":0.0, "alpha":0.0, "fx":[-126.3574,-126.3574,-126.3574,-126.3574], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14458, "x":7.41678, "y":6.0, "heading":0.0, "vx":-1.15107, "vy":0.0, "omega":0.0, "ax":-7.9533, "ay":0.0, "alpha":0.0, "fx":[-126.2644,-126.2644,-126.2644,-126.2644], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19277, "x":7.35207, "y":6.0, "heading":0.0, "vx":-1.53435, "vy":0.0, "omega":0.0, "ax":-7.93573, "ay":0.0, "alpha":0.0, "fx":[-125.98549,-125.98549,-125.98549,-125.98549], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24096, "x":7.26891, "y":6.0, "heading":0.0, "vx":-1.91679, "vy":0.0, "omega":0.0, "ax":-1.71778, "ay":0.0, "alpha":0.0, "fx":[-27.27108,-27.27108,-27.27108,-27.27108], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28915, "x":7.17455, "y":6.0, "heading":0.0, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33734, "x":7.07818, "y":6.0, "heading":0.0, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38554, "x":6.98182, "y":6.0, "heading":0.0, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43373, "x":6.88545, "y":6.0, "heading":0.0, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48192, "x":6.78909, "y":6.0, "heading":0.0, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53011, "x":6.69273, "y":6.0, "heading":0.0, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5783, "x":6.59636, "y":6.0, "heading":0.0, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6265, "x":6.5, "y":6.0, "heading":0.0, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67469, "x":6.40364, "y":6.0, "heading":0.0, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72288, "x":6.30727, "y":6.0, "heading":0.0, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77107, "x":6.21091, "y":6.0, "heading":0.0, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81926, "x":6.11455, "y":6.0, "heading":0.0, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86746, "x":6.01818, "y":6.0, "heading":0.0, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91565, "x":5.92182, "y":6.0, "heading":0.0, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96384, "x":5.82545, "y":6.0, "heading":0.0, "vx":-1.99958, "vy":0.0, "omega":0.0, "ax":1.71778, "ay":0.0, "alpha":0.0, "fx":[27.27108,27.27108,27.27108,27.27108], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01203, "x":5.73109, "y":6.0, "heading":0.0, "vx":-1.91679, "vy":0.0, "omega":0.0, "ax":7.93573, "ay":0.0, "alpha":0.0, "fx":[125.98549,125.98549,125.98549,125.98549], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06022, "x":5.64793, "y":6.0, "heading":0.0, "vx":-1.53435, "vy":0.0, "omega":0.0, "ax":7.9533, "ay":0.0, "alpha":0.0, "fx":[126.2644,126.2644,126.2644,126.2644], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10842, "x":5.58322, "y":6.0, "heading":0.0, "vx":-1.15107, "vy":0.0, "omega":0.0, "ax":7.95915, "ay":0.0, "alpha":0.0, "fx":[126.3574,126.3574,126.3574,126.3574], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15661, "x":5.53699, "y":6.0, "heading":0.0, "vx":-0.7675, "vy":0.0, "omega":0.0, "ax":7.96208, "ay":0.0, "alpha":0.0, "fx":[126.40389,126.40389,126.40389,126.40389], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2048, "x":5.50925, "y":6.0, "heading":0.0, "vx":-0.38379, "vy":0.0, "omega":0.0, "ax":7.96384, "ay":0.0, "alpha":0.0, "fx":[126.43179,126.43179,126.43179,126.43179], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25299, "x":5.5, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.96384, "ay":0.0, "alpha":0.0, "fx":[126.43179,126.43179,126.43179,126.43179], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30118, "x":5.50925, "y":6.0, "heading":0.0, "vx":0.38379, "vy":0.0, "omega":0.0, "ax":7.96208, "ay":0.0, "alpha":0.0, "fx":[126.40389,126.40389,126.40389,126.40389], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34938, "x":5.53699, "y":6.0, "heading":0.0, "vx":0.7675, "vy":0.0, "omega":0.0, "ax":7.95915, "ay":0.0, "alpha":0.0, "fx":[126.3574,126.3574,126.3574,126.3574], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39757, "x":5.58322, "y":6.0, "heading":0.0, "vx":1.15107, "vy":0.0, "omega":0.0, "ax":7.9533, "ay":0.0, "alpha":0.0, "fx":[126.2644,126.2644,126.2644,126.2644], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44576, "x":5.64793, "y":6.0, "heading":0.0, "vx":1.53435, "vy":0.0, "omega":0.0, "ax":7.93573, "ay":0.0, "alpha":0.0, "fx":[125.98549,125.98549,125.98549,125.98549], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49395, "x":5.73109, "y":6.0, "heading":0.0, "vx":1.91679, "vy":0.0, "omega":0.0, "ax":1.71778, "ay":0.0, "alpha":0.0, "fx":[27.27108,27.27108,27.27108,27.27108], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54214, "x":5.82545, "y":6.0, "heading":0.0, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59034, "x":5.92182, "y":6.0, "heading":0.0, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63853, "x":6.01818, "y":6.0, "heading":0.0, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68672, "x":6.11455, "y":6.0, "heading":0.0, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73491, "x":6.21091, "y":6.0, "heading":0.0, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7831, "x":6.30727, "y":6.0, "heading":0.0, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8313, "x":6.40364, "y":6.0, "heading":0.0, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87949, "x":6.5, "y":6.0, "heading":0.0, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92768, "x":6.59636, "y":6.0, "heading":0.0, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97587, "x":6.69273, "y":6.0, "heading":0.0, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02406, "x":6.78909, "y":6.0, "heading":0.0, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07226, "x":6.88545, "y":6.0, "heading":0.0, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12045, "x":6.98182, "y":6.0, "heading":0.0, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16864, "x":7.07818, "y":6.0, "heading":0.0, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21683, "x":7.17455, "y":6.0, "heading":0.0, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":-1.71778, "ay":0.0, "alpha":0.0, "fx":[-27.27108,-27.27108,-27.27108,-27.27108], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26502, "x":7.26891, "y":6.0, "heading":0.0, "vx":1.91679, "vy":0.0, "omega":0.0, "ax":-7.93573, "ay":0.0, "alpha":0.0, "fx":[-125.98549,-125.98549,-125.98549,-125.98549], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31322, "x":7.35207, "y":6.0, "heading":0.0, "vx":1.53435, "vy":0.0, "omega":0.0, "ax":-7.9533, "ay":0.0, "alpha":0.0, "fx":[-126.2644,-126.2644,-126.2644,-126.2644], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36141, "x":7.41678, "y":6.0, "heading":0.0, "vx":1.15107, "vy":0.0, "omega":0.0, "ax":-7.95915, "ay":0.0, "alpha":0.0, "fx":[-126.3574,-126.3574,-126.3574,-126.3574], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4096, "x":7.46301, "y":6.0, "heading":0.0, "vx":0.7675, "vy":0.0, "omega":0.0, "ax":-7.96208, "ay":0.0, "alpha":0.0, "fx":[-126.40389,-126.40389,-126.40389,-126.40389], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45779, "x":7.49075, "y":6.0, "heading":0.0, "vx":0.38379, "vy":0.0, "omega":0.0, "ax":-7.96384, "ay":0.0, "alpha":0.0, "fx":[-126.43179,-126.43179,-126.43179,-126.43179], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50598, "x":7.5, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
