{
 "name":"Basic Drive",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":4.0, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.2, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68553],
  "samples":[
    {"t":0.0, "x":7.16651, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.63973, "ay":1.70366, "alpha":-0.00002, "fx":[-151.79115,-151.79118,-151.79118,-151.79115], "fy":[22.21716,22.21698,22.217,22.21719]},
    {"t":0.04897, "x":7.15255, "y":4.00204, "heading":3.14159, "vx":-0.56996, "vy":0.08342, "omega":0.0, "ax":-11.63787, "ay":1.70338, "alpha":-0.00002, "fx":[-151.76689,-151.76693,-151.76692,-151.76689], "fy":[22.21357,22.21332,22.21335,22.2136]},
    {"t":0.09793, "x":7.11069, "y":4.00817, "heading":3.14159, "vx":-1.13982, "vy":0.16683, "omega":0.0, "ax":-11.63518, "ay":1.70298, "alpha":-0.00003, "fx":[-151.73185,-151.7319,-151.73189,-151.73184], "fy":[22.20835,22.20802,22.20806,22.20839]},
    {"t":0.1469, "x":7.04093, "y":4.01838, "heading":3.14159, "vx":-1.70956, "vy":0.25022, "omega":0.0, "ax":-11.63096, "ay":1.70234, "alpha":-0.00004, "fx":[-151.6768,-151.67686,-151.67685,-151.67679], "fy":[22.20006,22.19964,22.1997,22.20012]},
    {"t":0.19587, "x":6.94327, "y":4.03267, "heading":3.14159, "vx":-2.27909, "vy":0.33358, "omega":-0.00001, "ax":-11.62337, "ay":1.70118, "alpha":-0.00005, "fx":[-151.57776,-151.57784,-151.57782,-151.57775], "fy":[22.18498,22.18448,22.18456,22.18505]},
    {"t":0.24483, "x":6.81774, "y":4.05105, "heading":3.14159, "vx":-2.84824, "vy":0.41688, "omega":-0.00001, "ax":-11.60566, "ay":1.69848, "alpha":-0.00004, "fx":[-151.34685,-151.34691,-151.3469,-151.34684], "fy":[22.14975,22.14929,22.14936,22.14981]},
    {"t":0.2938, "x":6.66436, "y":4.0735, "heading":3.14159, "vx":-3.41653, "vy":0.50005, "omega":-0.00001, "ax":-11.51736, "ay":1.68535, "alpha":0.00005, "fx":[-150.19536,-150.19528,-150.19527,-150.19535], "fy":[21.97807,21.97857,21.97849,21.97799]},
    {"t":0.34277, "x":6.48325, "y":4.1, "heading":3.14159, "vx":-3.9805, "vy":0.58257, "omega":-0.00001, "ax":11.51732, "ay":-1.68555, "alpha":0.00018, "fx":[150.19474,150.19503,150.19501,150.19472], "fy":[-21.98174,-21.97978,-21.98007,-21.98203]},
    {"t":0.39173, "x":6.30215, "y":4.12651, "heading":3.14159, "vx":-3.41654, "vy":0.50004, "omega":0.0, "ax":11.60564, "ay":-1.69864, "alpha":0.00007, "fx":[151.34654,151.34665,151.34664,151.34652], "fy":[-22.15188,-22.15111,-22.15122,-22.15199]},
    {"t":0.4407, "x":6.14877, "y":4.14896, "heading":3.14159, "vx":-2.84825, "vy":0.41686, "omega":0.0, "ax":11.62336, "ay":-1.70126, "alpha":0.00004, "fx":[151.57763,151.57769,151.57769,151.57762], "fy":[-22.18593,-22.18551,-22.18557,-22.18599]},
    {"t":0.48967, "x":6.02323, "y":4.16733, "heading":3.14159, "vx":-2.27909, "vy":0.33356, "omega":0.00001, "ax":11.63096, "ay":-1.70238, "alpha":0.00002, "fx":[151.67676,151.67679,151.67679,151.67676], "fy":[-22.2004,-22.20019,-22.20022,-22.20043]},
    {"t":0.53863, "x":5.92558, "y":4.18162, "heading":3.14159, "vx":-1.70956, "vy":0.2502, "omega":0.00001, "ax":11.63518, "ay":-1.70299, "alpha":0.00001, "fx":[151.73186,151.73187,151.73187,151.73186], "fy":[-22.20837,-22.20829,-22.2083,-22.20839]},
    {"t":0.5876, "x":5.85582, "y":4.19183, "heading":3.14159, "vx":-1.13983, "vy":0.16681, "omega":0.00001, "ax":11.63787, "ay":-1.70338, "alpha":0.0, "fx":[151.76692,151.76692,151.76692,151.76692], "fy":[-22.21343,-22.21343,-22.21343,-22.21343]},
    {"t":0.63657, "x":5.81395, "y":4.19796, "heading":3.14159, "vx":-0.56996, "vy":0.0834, "omega":0.00001, "ax":11.6398, "ay":-1.70319, "alpha":-0.00017, "fx":[151.79219,151.79173,151.79219,151.79219], "fy":[-22.21016,-22.2133,-22.21017,-22.21014]},
    {"t":0.68553, "x":5.8, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
