{
 "name":"FullSend",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.134431838989258, "y":7.626155853271484, "heading":-1.5609204077115746, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0315117835998535, "y":5.267996788024902, "heading":-2.1156594870544536, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4477417469024658, "y":7.321401119232178, "heading":-0.9505465242352138, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9868109226226807, "y":5.220102787017822, "heading":-1.0182116915348738, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3736575841903689, "y":7.280991554260254, "heading":-0.934288298751164, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.610327959060669, "y":5.004921913146973, "heading":-0.906878634271886, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3433500528335571, "y":7.226101875305176, "heading":-0.9405111747444042, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.140103816986084, "y":4.220604419708252, "heading":-0.03388508770787725, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4817346334457395, "y":7.380701065063477, "heading":-0.9244937944436172, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.134431838989258 m", "val":7.134431838989258}, "y":{"exp":"7.626155853271484 m", "val":7.626155853271484}, "heading":{"exp":"-1.5609204077115746 rad", "val":-1.5609204077115746}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0315117835998535 m", "val":5.0315117835998535}, "y":{"exp":"5.267996788024902 m", "val":5.267996788024902}, "heading":{"exp":"-2.1156594870544536 rad", "val":-2.1156594870544536}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4477417469024658 m", "val":1.4477417469024658}, "y":{"exp":"7.321401119232178 m", "val":7.321401119232178}, "heading":{"exp":"-0.9505465242352138 rad", "val":-0.9505465242352138}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9868109226226807 m", "val":3.9868109226226807}, "y":{"exp":"5.220102787017822 m", "val":5.220102787017822}, "heading":{"exp":"-1.0182116915348738 rad", "val":-1.0182116915348738}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3736575841903687 m", "val":1.3736575841903689}, "y":{"exp":"7.280991554260254 m", "val":7.280991554260254}, "heading":{"exp":"-0.9342882987511639 rad", "val":-0.934288298751164}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.610327959060669 m", "val":3.610327959060669}, "y":{"exp":"5.004921913146973 m", "val":5.004921913146973}, "heading":{"exp":"-0.9068786342718861 rad", "val":-0.906878634271886}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3433500528335571 m", "val":1.3433500528335571}, "y":{"exp":"7.226101875305176 m", "val":7.226101875305176}, "heading":{"exp":"-0.9405111747444042 rad", "val":-0.9405111747444042}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.140103816986084 m", "val":3.140103816986084}, "y":{"exp":"4.220604419708252 m", "val":4.220604419708252}, "heading":{"exp":"-33.88508770787725 mrad", "val":-0.03388508770787725}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4817346334457397 m", "val":1.4817346334457395}, "y":{"exp":"7.380701065063477 m", "val":7.380701065063477}, "heading":{"exp":"-0.9244937944436173 rad", "val":-0.9244937944436172}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91398,2.06549,2.99357,3.92785,4.83428,5.73714,6.74267,7.76091],
  "samples":[
    {"t":0.0, "x":7.13443, "y":7.62616, "heading":-1.56092, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.19497, "ay":-13.68963, "alpha":-8.90569, "fx":[-104.08332,-43.18427,-97.33803,-142.60252], "fy":[-112.71687,-147.17981,-118.29299,-56.47617]},
    {"t":0.03974, "x":7.1248, "y":7.61535, "heading":-1.56092, "vx":-0.4846, "vy":-0.544, "omega":-0.35389, "ax":-12.23817, "ay":-13.71411, "alpha":-8.67871, "fx":[-104.06214,-44.97487,-97.68795,-141.855], "fy":[-112.6968,-146.60333,-117.91635,-58.22666]},
    {"t":0.07948, "x":7.09588, "y":7.5829, "heading":-1.57498, "vx":-0.97093, "vy":-1.08897, "omega":-0.69877, "ax":-12.28633, "ay":-13.76701, "alpha":-8.32091, "fx":[-104.47749,-48.17628,-96.75247,-140.70283], "fy":[-112.24695,-145.52044,-118.55744,-60.79802]},
    {"t":0.11921, "x":7.0476, "y":7.52876, "heading":-1.60275, "vx":-1.45916, "vy":-1.63605, "omega":-1.02943, "ax":-12.37194, "ay":-13.86016, "alpha":-7.63518, "fx":[-105.16227,-53.99611,-95.3567,-138.31216], "fy":[-111.48005,-143.34571,-119.47895,-65.7758]},
    {"t":0.15895, "x":6.97985, "y":7.4528, "heading":-1.64366, "vx":-1.9508, "vy":-2.18682, "omega":-1.33283, "ax":-12.57154, "ay":-14.05124, "alpha":-5.77658, "fx":[-105.41143,-67.27829,-95.69434,-130.78089], "fy":[-110.90256,-137.30186,-118.81985,-79.12315]},
    {"t":0.19869, "x":6.8924, "y":7.35481, "heading":-1.69662, "vx":-2.45037, "vy":-2.74519, "omega":-1.56238, "ax":-12.22873, "ay":-13.83694, "alpha":6.90064, "fx":[-88.06099,-133.48885,-106.18453,-60.54583], "fy":[-121.29556,-70.86593,-108.42103,-138.76074]},
    {"t":0.23843, "x":6.78537, "y":7.23479, "heading":-1.75871, "vx":-2.93631, "vy":-3.29504, "omega":-1.28817, "ax":-5.85696, "ay":-8.64303, "alpha":26.80643, "fx":[91.63793,-145.78198,-117.59649,-14.22667], "fy":[-56.39244,21.70643,-92.25259,-147.49015]},
    {"t":0.27817, "x":6.66406, "y":7.09703, "heading":-1.8099, "vx":-3.16906, "vy":-3.6385, "omega":-0.22293, "ax":-2.62077, "ay":-0.14254, "alpha":4.90705, "fx":[-5.04603,-30.47496,-36.26765,-11.42453], "fy":[8.96797,14.82292,-10.69433,-17.62231]},
    {"t":0.3179, "x":6.53606, "y":6.95233, "heading":-1.81876, "vx":-3.2732, "vy":-3.64416, "omega":-0.02793, "ax":-0.11591, "ay":0.09982, "alpha":0.00901, "fx":[-0.89069,-0.93758,-0.94946,-0.90256], "fy":[0.80983,0.8217,0.77481,0.76294]},
    {"t":0.35764, "x":6.4059, "y":6.8076, "heading":-1.81987, "vx":-3.27781, "vy":-3.6402, "omega":-0.02758, "ax":-0.01811, "ay":0.01647, "alpha":-0.00048, "fx":[-0.14534,-0.14285,-0.14222,-0.14471], "fy":[0.12978,0.12915,0.13163,0.13226]},
    {"t":0.39738, "x":6.27563, "y":6.66296, "heading":-1.82096, "vx":-3.27853, "vy":-3.63954, "omega":-0.02759, "ax":-0.01016, "ay":0.00931, "alpha":-0.00051, "fx":[-0.0823,-0.07965,-0.07898,-0.08162], "fy":[0.07292,0.07224,0.07489,0.07557]},
    {"t":0.43712, "x":6.14534, "y":6.51834, "heading":-1.82206, "vx":-3.27893, "vy":-3.63917, "omega":-0.02761, "ax":-0.00858, "ay":0.00787, "alpha":-0.00048, "fx":[-0.06967,-0.06715,-0.0665,-0.06902], "fy":[0.06155,0.06091,0.06342,0.06407]},
    {"t":0.47686, "x":6.01504, "y":6.37373, "heading":-1.82316, "vx":-3.27927, "vy":-3.63886, "omega":-0.02763, "ax":-0.00708, "ay":0.00652, "alpha":-0.00047, "fx":[-0.05776,-0.05534,-0.05471,-0.05713], "fy":[0.05083,0.0502,0.05263,0.05325]},
    {"t":0.51659, "x":5.88472, "y":6.22913, "heading":-1.82425, "vx":-3.27955, "vy":-3.6386, "omega":-0.02765, "ax":0.00212, "ay":-0.00176, "alpha":-0.00054, "fx":[0.01507,0.01787,0.01859,0.01579], "fy":[-0.01497,-0.01569,-0.0129,-0.01217]},
    {"t":0.55633, "x":5.7544, "y":6.08454, "heading":-1.82535, "vx":-3.27947, "vy":-3.63867, "omega":-0.02767, "ax":0.12713, "ay":-0.10768, "alpha":-0.0142, "fx":[0.96266,1.03641,1.0556,0.98185], "fy":[-0.88202,-0.90121,-0.82745,-0.80826]},
    {"t":0.59607, "x":5.62418, "y":5.93986, "heading":-1.82645, "vx":-3.27442, "vy":-3.64295, "omega":-0.02824, "ax":3.37986, "ay":0.36213, "alpha":-6.71604, "fx":[5.16392,39.82354,47.7197,14.60822], "fy":[-10.90753,-19.22839,15.42062,26.21339]},
    {"t":0.63581, "x":5.49673, "y":5.79538, "heading":-1.82758, "vx":-3.14011, "vy":-3.62856, "omega":-0.29512, "ax":5.8803, "ay":8.57291, "alpha":-27.39768, "fx":[-98.82536,144.43151,121.62248,19.47966], "fy":[67.52009,-29.68169,87.14264,147.22138]},
    {"t":0.67555, "x":5.37659, "y":5.65796, "heading":-1.8393, "vx":-2.90644, "vy":-3.28789, "omega":-1.38385, "ax":12.00007, "ay":13.7938, "alpha":-7.99182, "fx":[74.56587,136.40306,110.57192,59.47885], "fy":[129.89665,64.7529,103.98319,139.34073]},
    {"t":0.71528, "x":5.27057, "y":5.5382, "heading":-1.89429, "vx":-2.42958, "vy":-2.73975, "omega":-1.70143, "ax":12.59784, "ay":14.09343, "alpha":5.46741, "fx":[110.82087,74.3521,86.14849,128.67847], "fy":[105.47005,133.63356,125.98634,82.39702]},
    {"t":0.75502, "x":5.18397, "y":5.44045, "heading":-1.96191, "vx":-1.92896, "vy":-2.17971, "omega":-1.48417, "ax":12.3249, "ay":13.8767, "alpha":7.9438, "fx":[115.43997,66.11945,71.95234,137.82179], "fy":[100.78164,138.2061,134.9622,66.65567]},
    {"t":0.79476, "x":5.11705, "y":5.36479, "heading":-2.02088, "vx":-1.43919, "vy":-1.62827, "omega":-1.16849, "ax":12.15809, "ay":13.74555, "alpha":9.15327, "fx":[118.25017,64.44327,62.29944,141.04442], "fy":[97.6164,139.11423,139.86192,59.84883]},
    {"t":0.8345, "x":5.06946, "y":5.31094, "heading":-2.06732, "vx":-0.95606, "vy":-1.08205, "omega":-0.80476, "ax":12.05924, "ay":13.64968, "alpha":9.89006, "fx":[120.20933,64.35819,55.71777,142.6134], "fy":[95.27192,139.21532,142.71744,56.19261]},
    {"t":0.87424, "x":5.04099, "y":5.27872, "heading":-2.0993, "vx":-0.47685, "vy":-0.53964, "omega":-0.41175, "ax":11.99971, "ay":13.57992, "alpha":10.36161, "fx":[121.51928,64.57736,51.40386,143.508], "fy":[93.64451,139.15124,144.39464,53.99195]},
    {"t":0.91398, "x":5.03151, "y":5.268, "heading":-2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.12772, "ay":8.11942, "alpha":17.16382, "fx":[-47.04396,-102.34329,-149.93229,-149.2564], "fy":[145.86406,114.29372,32.52617,-34.88043]},
    {"t":0.95368, "x":5.02037, "y":5.2744, "heading":-2.11566, "vx":-0.56098, "vy":0.3224, "omega":0.68153, "ax":-14.17947, "ay":8.12626, "alpha":16.99549, "fx":[-48.34268,-102.59948,-149.88066,-149.39624], "fy":[145.36623,114.022,32.61949,-33.98714]},
    {"t":0.99339, "x":4.98692, "y":5.29361, "heading":-2.0886, "vx":-1.12401, "vy":0.64508, "omega":1.35638, "ax":-14.30245, "ay":8.06194, "alpha":16.73321, "fx":[-50.17111,-104.19167,-150.12636,-149.63456], "fy":[144.63761,112.50012,31.21534,-32.37452]},
    {"t":1.0331, "x":4.93101, "y":5.32558, "heading":-2.03474, "vx":-1.69192, "vy":0.9652, "omega":2.02082, "ax":-14.54469, "ay":7.95216, "alpha":16.15831, "fx":[-53.85284,-107.2553,-150.55229,-150.15495], "fy":[143.10922,109.44467,28.53446,-28.59567]},
    {"t":1.07281, "x":4.85237, "y":5.37017, "heading":-1.9545, "vx":-2.26946, "vy":1.28096, "omega":2.66242, "ax":-15.08143, "ay":7.87577, "alpha":14.46153, "fx":[-64.38942,-112.51562,-150.76913,-151.18334], "fy":[138.12126,103.60074,25.5648,-17.21962]},
    {"t":1.11251, "x":4.75036, "y":5.42724, "heading":-1.84878, "vx":-2.8683, "vy":1.59368, "omega":3.23666, "ax":-16.07518, "ay":3.72661, "alpha":-12.12242, "fx":[-146.48267,-133.463,-102.40753,-128.05745], "fy":[-3.40454,-44.01227,94.82163,70.92059]},
    {"t":1.15222, "x":4.6238, "y":5.49346, "heading":-1.72026, "vx":-3.50661, "vy":1.74166, "omega":2.7553, "ax":-7.55384, "ay":5.1379, "alpha":-26.67734, "fx":[-140.75955,-22.2321,17.99041,-94.84412], "fy":[1.15347,-82.97035,137.17529,107.77757]},
    {"t":1.19193, "x":4.4786, "y":5.56667, "heading":-1.61085, "vx":-3.80655, "vy":1.94567, "omega":1.69601, "ax":-6.15882, "ay":6.69611, "alpha":-23.38246, "fx":[-130.82784,17.7512,10.44016,-92.91509], "fy":[0.1565,-18.75179,130.43223,100.77441]},
    {"t":1.23164, "x":4.3226, "y":5.64921, "heading":-1.54351, "vx":-4.05111, "vy":2.21156, "omega":0.76755, "ax":-3.95683, "ay":4.55247, "alpha":-14.86303, "fx":[-77.80098,12.07308,6.39207,-66.29919], "fy":[-3.90681,-2.05656,81.94073,68.5703]},
    {"t":1.27134, "x":4.15862, "y":5.74061, "heading":-1.51303, "vx":-4.20822, "vy":2.39233, "omega":0.17738, "ax":-0.17174, "ay":0.43201, "alpha":-0.94674, "fx":[-3.75768,1.32271,1.02725,-4.04533], "fy":[0.74609,1.04038,6.1134,5.81703]},
    {"t":1.31105, "x":3.99139, "y":5.83594, "heading":-1.50599, "vx":-4.21504, "vy":2.40948, "omega":0.13979, "ax":0.0036, "ay":0.03751, "alpha":-0.04405, "fx":[-0.08173,0.15426,0.13894,-0.09705], "fy":[0.17211,0.18743,0.42342,0.4081]},
    {"t":1.35076, "x":3.82402, "y":5.93165, "heading":-1.50044, "vx":-4.2149, "vy":2.41097, "omega":0.13804, "ax":0.00416, "ay":0.01443, "alpha":-0.01292, "fx":[0.00083,0.07001,0.06513,-0.00404], "fy":[0.07752,0.0824,0.15157,0.1467]},
    {"t":1.39047, "x":3.65666, "y":6.02739, "heading":-1.49496, "vx":-4.21473, "vy":2.41154, "omega":0.13752, "ax":0.00395, "ay":0.01338, "alpha":-0.01188, "fx":[0.00198,0.06559,0.06075,-0.00286], "fy":[0.072,0.07683,0.14044,0.13561]},
    {"t":1.43017, "x":3.48931, "y":6.12316, "heading":-1.4895, "vx":-4.21458, "vy":2.41207, "omega":0.13705, "ax":0.0041, "ay":0.0138, "alpha":-0.01196, "fx":[0.00312,0.06711,0.0619,-0.00209], "fy":[0.07493,0.08015,0.14414,0.13893]},
    {"t":1.46988, "x":3.32196, "y":6.21895, "heading":-1.48405, "vx":-4.21441, "vy":2.41262, "omega":0.13658, "ax":0.0043, "ay":0.01438, "alpha":-0.01212, "fx":[0.00453,0.06933,0.06369,-0.00111], "fy":[0.07891,0.08455,0.14935,0.14372]},
    {"t":1.50959, "x":3.15462, "y":6.31476, "heading":-1.47863, "vx":-4.21424, "vy":2.41319, "omega":0.1361, "ax":0.00453, "ay":0.01504, "alpha":-0.01232, "fx":[0.00606,0.07192,0.06583,-0.00003], "fy":[0.08343,0.08952,0.15538,0.14929]},
    {"t":1.5493, "x":2.98728, "y":6.41059, "heading":-1.47323, "vx":-4.21406, "vy":2.41379, "omega":0.13561, "ax":0.00479, "ay":0.01579, "alpha":-0.01257, "fx":[0.00771,0.07486,0.06829,0.00114], "fy":[0.08848,0.09505,0.1622,0.15563]},
    {"t":1.589, "x":2.81996, "y":6.50645, "heading":-1.46784, "vx":-4.21387, "vy":2.41442, "omega":0.13511, "ax":0.00505, "ay":0.01643, "alpha":-0.01267, "fx":[0.00974,0.0774,0.07041,0.00275], "fy":[0.09306,0.10005,0.16771,0.16072]},
    {"t":1.62871, "x":2.65264, "y":6.60233, "heading":-1.46248, "vx":-4.21367, "vy":2.41507, "omega":0.1346, "ax":0.00601, "ay":0.01339, "alpha":-0.00653, "fx":[0.03214,0.06701,0.06322,0.02835], "fy":[0.08694,0.09073,0.1256,0.12181]},
    {"t":1.66842, "x":2.48533, "y":6.69824, "heading":-1.45713, "vx":-4.21343, "vy":2.4156, "omega":0.13434, "ax":0.05584, "ay":-0.06145, "alpha":0.19964, "fx":[0.91491,-0.14999,-0.02842,1.03642], "fy":[0.10544,-0.01613,-1.081,-0.95941]},
    {"t":1.70813, "x":2.31807, "y":6.79411, "heading":-1.4518, "vx":-4.21122, "vy":2.41316, "omega":0.14227, "ax":1.8639, "ay":-1.57829, "alpha":6.13813, "fx":[29.78069,-3.61156,0.50154,32.51102], "fy":[5.79337,1.88994,-31.34941,-26.44705]},
    {"t":1.74783, "x":2.15232, "y":6.88869, "heading":-1.44615, "vx":-4.13721, "vy":2.35049, "omega":0.386, "ax":7.36142, "ay":-4.76632, "alpha":22.31271, "fx":[122.86776,-9.15657,13.25204,106.77271], "fy":[24.5234,25.3306,-123.03154,-78.16012]},
    {"t":1.78754, "x":1.99385, "y":6.97826, "heading":-1.43082, "vx":-3.8449, "vy":2.16123, "omega":1.27198, "ax":9.37676, "ay":-3.42522, "alpha":24.74867, "fx":[136.32597,15.33755,25.30452,120.75795], "fy":[33.6962,70.95415,-136.00496,-77.40127]},
    {"t":1.82725, "x":1.84857, "y":7.06138, "heading":-1.38031, "vx":-3.47257, "vy":2.02522, "omega":2.25469, "ax":15.791, "ay":-5.14446, "alpha":11.2713, "fx":[145.06319,133.95633,88.55104,133.8167], "fy":[15.87661,-3.95704,-113.6885,-61.57515]},
    {"t":1.86696, "x":1.72313, "y":7.13774, "heading":-1.29079, "vx":-2.84555, "vy":1.82095, "omega":2.70225, "ax":15.42245, "ay":-8.54836, "alpha":-11.13373, "fx":[71.45885,133.84854,152.39246,131.98543], "fy":[-135.05501,-74.12254,11.07416,-73.31967]},
    {"t":1.90666, "x":1.6223, "y":7.20331, "heading":-1.18349, "vx":-2.23317, "vy":1.48152, "omega":2.26016, "ax":14.71494, "ay":-9.15313, "alpha":-12.38803, "fx":[70.833,136.92741,151.65611,107.80453], "fy":[-135.81963,-68.86354,21.25725,-107.19935]},
    {"t":1.94637, "x":1.54522, "y":7.25492, "heading":-1.09374, "vx":-1.64887, "vy":1.11807, "omega":1.76826, "ax":14.10833, "ay":-9.40963, "alpha":-13.87844, "fx":[73.83552,139.4307,150.87032,83.82357], "fy":[-134.35716,-63.85834,26.94128,-127.49547]},
    {"t":1.98608, "x":1.49087, "y":7.2919, "heading":-1.02353, "vx":-1.08866, "vy":0.74443, "omega":1.21718, "ax":13.77049, "ay":-9.4083, "alpha":-15.0196, "fx":[77.0086,141.25086,150.28675,68.68689], "fy":[-132.63606,-59.83943,30.33493,-136.58676]},
    {"t":2.02579, "x":1.4585, "y":7.31404, "heading":-0.9752, "vx":-0.54187, "vy":0.37085, "omega":0.62079, "ax":13.64658, "ay":-9.33963, "alpha":-15.63398, "fx":[79.51888,142.40814,149.99061,61.3812], "fy":[-131.18866,-57.10298,31.95159,-140.20701]},
    {"t":2.06549, "x":1.44774, "y":7.3214, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.8715, "ay":-12.32045, "alpha":-1.04542, "fx":[113.76467,120.52635,122.4802,115.42075], "fy":[-102.9077,-94.90278,-92.35099,-101.03086]},
    {"t":2.1119, "x":1.46375, "y":7.30814, "heading":-0.95055, "vx":0.69009, "vy":-0.57172, "omega":-0.04851, "ax":14.86928, "ay":-12.3161, "alpha":-1.04272, "fx":[113.7598,120.50242,122.44889,115.41028], "fy":[-102.86057,-94.8772,-92.33093,-100.98541]},
    {"t":2.1583, "x":1.51179, "y":7.26835, "heading":-0.9528, "vx":1.38008, "vy":-1.14323, "omega":-0.0969, "ax":14.86458, "ay":-12.31005, "alpha":-1.03811, "fx":[113.73771,120.44579,122.39375,115.39488], "fy":[-102.7974,-94.85581,-92.30148,-100.90729]},
    {"t":2.20471, "x":1.59183, "y":7.20204, "heading":-0.95729, "vx":2.06986, "vy":-1.71446, "omega":-0.14507, "ax":14.85397, "ay":-12.29942, "alpha":-1.02868, "fx":[113.68466,120.32338,122.27322,115.3539], "fy":[-102.68077,-94.82461,-92.25635,-100.76279]},
    {"t":2.25111, "x":1.70387, "y":7.10924, "heading":-0.96403, "vx":2.75914, "vy":-2.2852, "omega":-0.1928, "ax":14.8203, "ay":-12.26987, "alpha":-1.00023, "fx":[113.53048,119.97052,121.88175,115.18357], "fy":[-102.32568,-94.71291,-92.16236,-100.3854]},
    {"t":2.29751, "x":1.84786, "y":6.98999, "heading":-0.97297, "vx":3.44686, "vy":-2.85457, "omega":-0.23922, "ax":7.16546, "ay":-5.90466, "alpha":5.12451, "fx":[65.60583,38.36007,50.09914,73.44894], "fy":[-25.39034,-48.2618,-66.79542,-47.03393]},
    {"t":2.34392, "x":2.01552, "y":6.85117, "heading":-0.98407, "vx":3.77936, "vy":-3.12857, "omega":-0.00142, "ax":0.00581, "ay":0.00606, "alpha":0.00147, "fx":[0.04725,0.04068,0.04504,0.05161], "fy":[0.05361,0.04924,0.04267,0.04704]},
    {"t":2.39032, "x":2.19091, "y":6.706, "heading":-0.98414, "vx":3.77963, "vy":-3.12829, "omega":-0.00135, "ax":0.00374, "ay":0.00454, "alpha":-0.00001, "fx":[0.02969,0.02973,0.0297,0.02966], "fy":[0.03604,0.03607,0.03611,0.03608]},
    {"t":2.43672, "x":2.3663, "y":6.56084, "heading":-0.9842, "vx":3.7798, "vy":-3.12808, "omega":-0.00135, "ax":0.003, "ay":0.00364, "alpha":-0.00001, "fx":[0.02377,0.02381,0.02379,0.02375], "fy":[0.02888,0.0289,0.02894,0.02891]},
    {"t":2.48313, "x":2.5417, "y":6.41569, "heading":-0.98427, "vx":3.77994, "vy":-3.12791, "omega":-0.00136, "ax":0.00244, "ay":0.00297, "alpha":-0.00001, "fx":[0.01935,0.01939,0.01936,0.01933], "fy":[0.02352,0.02354,0.02357,0.02355]},
    {"t":2.52953, "x":2.71711, "y":6.27055, "heading":-0.98433, "vx":3.78006, "vy":-3.12777, "omega":-0.00136, "ax":0.00199, "ay":0.00242, "alpha":-0.00001, "fx":[0.0158,0.01583,0.01581,0.01578], "fy":[0.01921,0.01923,0.01926,0.01924]},
    {"t":2.57594, "x":2.89252, "y":6.12541, "heading":-0.98439, "vx":3.78015, "vy":-3.12766, "omega":-0.00136, "ax":0.00162, "ay":0.00197, "alpha":-0.00001, "fx":[0.01285,0.01288,0.01286,0.01284], "fy":[0.01564,0.01566,0.01569,0.01567]},
    {"t":2.62234, "x":3.06793, "y":5.98028, "heading":-0.98445, "vx":3.78022, "vy":-3.12756, "omega":-0.00136, "ax":0.0013, "ay":0.00159, "alpha":-0.00001, "fx":[0.01033,0.01035,0.01034,0.01031], "fy":[0.01258,0.0126,0.01262,0.0126]},
    {"t":2.66874, "x":3.24335, "y":5.83515, "heading":-0.98452, "vx":3.78028, "vy":-3.12749, "omega":-0.00136, "ax":0.00048, "ay":0.00158, "alpha":-0.00149, "fx":[0.00271,0.00937,0.00494,-0.00172], "fy":[0.00703,0.01146,0.01812,0.0137]},
    {"t":2.71515, "x":3.41877, "y":5.69002, "heading":-0.98458, "vx":3.78031, "vy":-3.12742, "omega":-0.00143, "ax":-7.15317, "ay":5.9201, "alpha":-5.13025, "fx":[-65.72477,-38.31328,-49.78581,-73.29974], "fy":[25.5205,48.13432,66.94347,47.37347]},
    {"t":2.76155, "x":3.58649, "y":5.55127, "heading":-0.98465, "vx":3.44837, "vy":-2.8527, "omega":-0.23949, "ax":-14.82482, "ay":12.26418, "alpha":1.00124, "fx":[-113.50955,-119.92457,-121.96425,-115.31147], "fy":[102.34659,94.77013,92.05262,100.23621]},
    {"t":2.80795, "x":3.73055, "y":5.4321, "heading":-0.99576, "vx":2.76044, "vy":-2.2836, "omega":-0.19303, "ax":-14.85941, "ay":12.29268, "alpha":1.02978, "fx":[-113.6218,-120.20895,-122.40225,-115.57506], "fy":[102.74867,94.9693,92.08526,100.50753]},
    {"t":2.85436, "x":3.84264, "y":5.33937, "heading":-1.00472, "vx":2.07091, "vy":-1.71317, "omega":-0.14524, "ax":-14.87099, "ay":12.30217, "alpha":1.03927, "fx":[-113.64564,-120.28132,-122.55956,-115.68913], "fy":[102.8978,95.06411,92.0815,100.56857]},
    {"t":2.90076, "x":3.92273, "y":5.27311, "heading":-1.01146, "vx":1.38084, "vy":-1.1423, "omega":-0.09701, "ax":-14.87679, "ay":12.3069, "alpha":1.04395, "fx":[-113.65209,-120.30761,-122.64261,-115.75771], "fy":[102.97838,95.12398,92.07376,100.58591]},
    {"t":2.94717, "x":3.97079, "y":5.23336, "heading":-1.01596, "vx":0.6905, "vy":-0.57122, "omega":-0.04857, "ax":-14.88029, "ay":12.30972, "alpha":1.04672, "fx":[-113.65503,-120.32125,-122.69321,-115.80146], "fy":[103.02775,95.16256,92.06804,100.59335]},
    {"t":2.99357, "x":3.98681, "y":5.2201, "heading":-1.01821, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.15672, "ay":11.94836, "alpha":1.41874, "fx":[-114.38442,-123.0563,-126.4055,-117.40177], "fy":[102.20557,91.58776,86.88298,98.70149]},
    {"t":3.03806, "x":3.97181, "y":5.23193, "heading":-1.01821, "vx":-0.67432, "vy":0.53158, "omega":0.06312, "ax":-15.15309, "ay":11.94554, "alpha":1.41145, "fx":[-114.38779,-123.0149,-126.3429,-117.38729], "fy":[102.14593,91.5829,86.90447,98.6552]},
    {"t":3.08255, "x":3.92681, "y":5.2674, "heading":-1.0154, "vx":-1.34847, "vy":1.06303, "omega":0.12591, "ax":-15.14708, "ay":11.94084, "alpha":1.39928, "fx":[-114.40301,-122.96134,-126.23229,-117.34537], "fy":[102.03589,91.55413,86.94947,98.59954]},
    {"t":3.12704, "x":3.85183, "y":5.32651, "heading":-1.0098, "vx":-2.02236, "vy":1.59427, "omega":0.18817, "ax":-15.13513, "ay":11.93141, "alpha":1.37488, "fx":[-114.43369,-122.85362,-126.01177,-117.26361], "fy":[101.81591,91.49774,87.03902,98.48694]},
    {"t":3.17153, "x":3.74688, "y":5.40925, "heading":-1.00143, "vx":-2.69572, "vy":2.1251, "omega":0.24934, "ax":-15.09971, "ay":11.90326, "alpha":1.30208, "fx":[-114.49595,-122.48443,-125.3775,-117.08006], "fy":[101.19254,91.39417,87.27415,98.08517]},
    {"t":3.21602, "x":3.612, "y":5.51557, "heading":-0.99034, "vx":-3.3675, "vy":2.65467, "omega":0.30726, "ax":-10.9061, "ay":8.60465, "alpha":-6.8584, "fx":[-105.52257,-64.28265,-71.75082,-104.72869], "fy":[34.13238,78.93333,96.13911,64.00532]},
    {"t":3.26051, "x":3.45139, "y":5.64219, "heading":-0.97667, "vx":-3.8527, "vy":3.03749, "omega":0.00214, "ax":-0.00217, "ay":0.00049, "alpha":-0.00521, "fx":[-0.02102,0.00217,-0.0135,-0.03668], "fy":[-0.01555,0.00011,0.02329,0.00763]},
    {"t":3.305, "x":3.27998, "y":5.77733, "heading":-0.97657, "vx":-3.8528, "vy":3.03751, "omega":0.00191, "ax":0.00119, "ay":0.00153, "alpha":-0.00001, "fx":[0.00945,0.00949,0.00947,0.00943], "fy":[0.01209,0.01211,0.01215,0.01212]},
    {"t":3.34949, "x":3.10858, "y":5.91247, "heading":-0.97649, "vx":-3.85275, "vy":3.03758, "omega":0.0019, "ax":0.00154, "ay":0.00197, "alpha":-0.00001, "fx":[0.01225,0.01229,0.01226,0.01222], "fy":[0.01564,0.01567,0.0157,0.01568]},
    {"t":3.39398, "x":2.93717, "y":6.04761, "heading":-0.9764, "vx":-3.85268, "vy":3.03766, "omega":0.0019, "ax":0.00186, "ay":0.00238, "alpha":-0.00001, "fx":[0.01476,0.0148,0.01477,0.01473], "fy":[0.01883,0.01886,0.0189,0.01887]},
    {"t":3.43847, "x":2.76577, "y":6.18276, "heading":-0.97632, "vx":-3.8526, "vy":3.03777, "omega":0.0019, "ax":0.00222, "ay":0.00284, "alpha":-0.00001, "fx":[0.01765,0.0177,0.01767,0.01762], "fy":[0.02251,0.02254,0.02259,0.02256]},
    {"t":3.48296, "x":2.59437, "y":6.31791, "heading":-0.97623, "vx":-3.8525, "vy":3.0379, "omega":0.0019, "ax":0.00266, "ay":0.0034, "alpha":-0.00001, "fx":[0.02111,0.02116,0.02113,0.02108], "fy":[0.02691,0.02695,0.027,0.02696]},
    {"t":3.52744, "x":2.42298, "y":6.45307, "heading":-0.97615, "vx":-3.85238, "vy":3.03805, "omega":0.0019, "ax":0.0032, "ay":0.00409, "alpha":-0.00001, "fx":[0.02541,0.02547,0.02543,0.02538], "fy":[0.03238,0.03242,0.03248,0.03244]},
    {"t":3.57193, "x":2.25159, "y":6.58823, "heading":-0.97606, "vx":-3.85224, "vy":3.03823, "omega":0.0019, "ax":0.00402, "ay":0.00512, "alpha":-0.00001, "fx":[0.03188,0.03193,0.03189,0.03184], "fy":[0.0406,0.04063,0.04069,0.04065]},
    {"t":3.61642, "x":2.08021, "y":6.72341, "heading":-0.97598, "vx":-3.85206, "vy":3.03846, "omega":0.0019, "ax":0.00908, "ay":0.00832, "alpha":0.00517, "fx":[0.07576,0.05279,0.06833,0.0913], "fy":[0.08528,0.06974,0.04677,0.06231]},
    {"t":3.66091, "x":1.90884, "y":6.8586, "heading":-0.97589, "vx":-3.85165, "vy":3.03883, "omega":0.00213, "ax":10.91522, "ay":-8.59236, "alpha":6.85302, "fx":[105.3304,64.12099,72.17514,104.94759], "fy":[-34.09901,-79.29011,-95.89623,-63.53467]},
    {"t":3.7054, "x":1.74828, "y":6.98529, "heading":-0.9758, "vx":-3.36604, "vy":2.65656, "omega":0.30702, "ax":15.09504, "ay":-11.90946, "alpha":-1.30103, "fx":[114.54414,122.57635,125.27728,116.89188], "fy":[-101.14112,-91.27169,-87.41779,-98.31228]},
    {"t":3.74989, "x":1.61347, "y":7.09169, "heading":-0.96214, "vx":-2.69447, "vy":2.12671, "omega":0.24914, "ax":15.12955, "ay":-11.93868, "alpha":-1.37378, "fx":[114.55571,123.06154,125.84694,116.92115], "fy":[-101.68101,-91.21804,-87.27617,-98.89537]},
    {"t":3.79438, "x":1.50857, "y":7.17449, "heading":-0.95106, "vx":-2.02136, "vy":1.59556, "omega":0.18802, "ax":15.1406, "ay":-11.94921, "alpha":-1.39821, "fx":[114.58015,123.25601,126.0164,116.88379], "fy":[-101.83897,-91.15699,-87.26096,-99.14805]},
    {"t":3.83887, "x":1.43362, "y":7.23365, "heading":-0.94269, "vx":-1.34776, "vy":1.06394, "omega":0.12581, "ax":15.14564, "ay":-11.95514, "alpha":-1.41036, "fx":[114.59992,123.36503,126.08888,116.84242], "fy":[-101.90965,-91.11063,-87.27158,-99.30144]},
    {"t":3.88336, "x":1.38865, "y":7.26916, "heading":-0.93709, "vx":-0.67394, "vy":0.53207, "omega":0.06307, "ax":15.14819, "ay":-11.95932, "alpha":-1.41757, "fx":[114.61084,123.43016,126.12648,116.80962], "fy":[-101.95314,-91.08323,-87.28665,-99.40289]},
    {"t":3.92785, "x":1.37366, "y":7.28099, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.53963, "ay":-13.78472, "alpha":0.4441, "fx":[109.41481,106.00625,105.58017,108.90173], "fy":[-107.50593,-110.86746,-111.27965,-108.03211]},
    {"t":3.97317, "x":1.38756, "y":7.26683, "heading":-0.93429, "vx":0.61364, "vy":-0.62474, "omega":0.02013, "ax":13.53717, "ay":-13.78056, "alpha":0.44283, "fx":[109.38889,105.99119,105.56691,108.87816], "fy":[-107.47835,-110.8293,-111.24143,-108.00376]},
    {"t":4.01849, "x":1.42928, "y":7.22437, "heading":-0.93338, "vx":1.22716, "vy":-1.2493, "omega":0.0402, "ax":13.5324, "ay":-13.77429, "alpha":0.44052, "fx":[109.33819,105.95931,105.54146,108.83472], "fy":[-107.44006,-110.77225,-111.18096,-107.96074]},
    {"t":4.06382, "x":1.49879, "y":7.1536, "heading":-0.93155, "vx":1.84047, "vy":-1.87357, "omega":0.06016, "ax":13.52206, "ay":-13.7626, "alpha":0.43569, "fx":[109.22956,105.88976,105.48496,108.74085], "fy":[-107.37118,-110.66403,-111.06555,-107.88196]},
    {"t":4.10914, "x":1.59609, "y":7.05455, "heading":-0.92883, "vx":2.45331, "vy":-2.49731, "omega":0.07991, "ax":13.48996, "ay":-13.72892, "alpha":0.42095, "fx":[108.89871,105.6788,105.30344,108.44497], "fy":[-107.17279,-110.34487,-110.73316,-107.66241]},
    {"t":4.15446, "x":1.72113, "y":6.92727, "heading":-0.92521, "vx":3.0647, "vy":-3.11953, "omega":0.09899, "ax":8.25319, "ay":-8.3831, "alpha":-2.17035, "fx":[61.6025,73.04223,69.93723,57.46904], "fy":[-74.83219,-64.90551,-57.76742,-68.67044]},
    {"t":4.19978, "x":1.86851, "y":6.77728, "heading":-0.92072, "vx":3.43874, "vy":-3.49946, "omega":0.00062, "ax":0.00345, "ay":0.00213, "alpha":-0.00091, "fx":[0.02691,0.03081,0.02784,0.02394], "fy":[0.01345,0.01642,0.02032,0.01735]},
    {"t":4.2451, "x":2.02436, "y":6.61868, "heading":-0.92069, "vx":3.4389, "vy":-3.49937, "omega":0.00058, "ax":0.0016, "ay":0.00159, "alpha":0.0, "fx":[0.01267,0.01266,0.01267,0.01269], "fy":[0.01265,0.01263,0.01261,0.01263]},
    {"t":4.29042, "x":2.18022, "y":6.46009, "heading":-0.92067, "vx":3.43897, "vy":-3.49929, "omega":0.00058, "ax":0.00102, "ay":0.00102, "alpha":0.0, "fx":[0.00807,0.00806,0.00807,0.00809], "fy":[0.0081,0.00809,0.00807,0.00809]},
    {"t":4.33574, "x":2.33608, "y":6.30149, "heading":-0.92064, "vx":3.43902, "vy":-3.49925, "omega":0.00058, "ax":0.00059, "ay":0.0006, "alpha":0.0, "fx":[0.0047,0.00469,0.0047,0.00471], "fy":[0.00477,0.00476,0.00474,0.00476]},
    {"t":4.38107, "x":2.49194, "y":6.1429, "heading":-0.92061, "vx":3.43904, "vy":-3.49922, "omega":0.00058, "ax":0.00026, "ay":0.00027, "alpha":0.0, "fx":[0.00204,0.00203,0.00204,0.00205], "fy":[0.00214,0.00213,0.00211,0.00212]},
    {"t":4.42639, "x":2.6478, "y":5.98431, "heading":-0.92059, "vx":3.43906, "vy":-3.49921, "omega":0.00058, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00016,-0.00015,-0.00013], "fy":[-0.00002,-0.00003,-0.00004,-0.00003]},
    {"t":4.47171, "x":2.80367, "y":5.82572, "heading":-0.92056, "vx":3.43906, "vy":-3.49921, "omega":0.00058, "ax":-0.00025, "ay":-0.00024, "alpha":0.0, "fx":[-0.00201,-0.00202,-0.00201,-0.002], "fy":[-0.00187,-0.00188,-0.00189,-0.00188]},
    {"t":4.51703, "x":2.95953, "y":5.66713, "heading":-0.92053, "vx":3.43904, "vy":-3.49922, "omega":0.00058, "ax":-0.00116, "ay":0.00016, "alpha":0.00092, "fx":[-0.00876,-0.01271,-0.00971,-0.00576], "fy":[0.00473,0.00173,-0.00223,0.00078]},
    {"t":4.56235, "x":3.11539, "y":5.50854, "heading":-0.92051, "vx":3.43899, "vy":-3.49921, "omega":0.00062, "ax":-8.24726, "ay":8.38932, "alpha":2.17489, "fx":[-61.58427,-73.03338,-69.86482,-57.38003], "fy":[74.8845,64.91205,57.81046,68.7662]},
    {"t":4.60767, "x":3.26278, "y":5.35857, "heading":-0.92048, "vx":3.06521, "vy":-3.119, "omega":0.09919, "ax":-13.49115, "ay":13.72756, "alpha":-0.42155, "fx":[-108.89944,-105.6713,-105.32238,-108.4708], "fy":[107.17043,110.35074,110.71394,107.63491]},
    {"t":4.653, "x":3.38785, "y":5.23131, "heading":-0.91598, "vx":2.45377, "vy":-2.49684, "omega":0.08009, "ax":-13.52372, "ay":13.76085, "alpha":-0.43645, "fx":[-109.22417,-105.87125,-105.51808,-108.78453], "fy":[107.37569,110.68105,111.03347,107.83704]},
    {"t":4.69832, "x":3.48516, "y":5.13228, "heading":-0.91235, "vx":1.84086, "vy":-1.87318, "omega":0.06031, "ax":-13.53459, "ay":13.77206, "alpha":-0.44142, "fx":[-109.3295,-105.93369,-105.58652,-108.89322], "fy":[107.44816,110.79625,111.13772,107.90106]},
    {"t":4.74364, "x":3.55469, "y":5.06153, "heading":-0.90962, "vx":1.22745, "vy":-1.24901, "omega":0.0403, "ax":-13.53998, "ay":13.77772, "alpha":-0.44389, "fx":[-109.38045,-105.96287,-105.62198,-108.94898], "fy":[107.48629,110.85595,111.18878,107.93175]},
    {"t":4.78896, "x":3.59642, "y":5.01908, "heading":-0.90779, "vx":0.6138, "vy":-0.62458, "omega":0.02018, "ax":-13.54319, "ay":13.78115, "alpha":-0.44536, "fx":[-109.41041,-105.97977,-105.64336,-108.9825], "fy":[107.50985,110.8924,111.21934,107.95013]},
    {"t":4.83428, "x":3.61033, "y":5.00492, "heading":-0.90688, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.8007, "ay":13.52133, "alpha":-0.55108, "fx":[-111.89981,-107.73336,-107.26269,-111.29662], "fy":[104.91445,109.18738,109.65789,105.5624]},
    {"t":4.87942, "x":3.59627, "y":5.0187, "heading":-0.90688, "vx":-0.623, "vy":0.61039, "omega":-0.02488, "ax":-13.79741, "ay":13.51796, "alpha":-0.54915, "fx":[-111.86432,-107.71366,-107.24549,-111.26463], "fy":[104.89646,109.1529,109.623,105.54266]},
    {"t":4.92457, "x":3.55408, "y":5.06003, "heading":-0.908, "vx":-1.24586, "vy":1.22063, "omega":-0.04967, "ax":-13.79189, "ay":13.5124, "alpha":-0.54589, "fx":[-111.8066,-107.68315,-107.2145,-111.20833], "fy":[104.86507,109.09321,109.56717,105.51296]},
    {"t":4.96971, "x":3.48379, "y":5.1289, "heading":-0.91024, "vx":-1.86846, "vy":1.83062, "omega":-0.07431, "ax":-13.78077, "ay":13.50137, "alpha":-0.53933, "fx":[-111.69052,-107.6217,-107.15228,-111.09526], "fy":[104.80336,108.97462,109.45598,105.45434]},
    {"t":5.01485, "x":3.3854, "y":5.2253, "heading":-0.9136, "vx":-2.49057, "vy":2.44011, "omega":-0.09866, "ax":-13.7475, "ay":13.46863, "alpha":-0.51972, "fx":[-111.33764,-107.42928,-106.97186,-110.76455], "fy":[104.627,108.63066,109.119,105.27219]},
    {"t":5.06, "x":3.25896, "y":5.34917, "heading":-0.91805, "vx":-3.11117, "vy":3.04812, "omega":-0.12212, "ax":-8.71522, "ay":8.53634, "alpha":2.6879, "fx":[-64.23419,-78.28355,-74.93106,-59.27232], "fy":[78.08199,65.48938,56.62946,70.84035]},
    {"t":5.10514, "x":3.10963, "y":5.49547, "heading":-0.92356, "vx":-3.5046, "vy":3.43348, "omega":-0.00078, "ax":-0.00118, "ay":0.00028, "alpha":0.00125, "fx":[-0.0087,-0.01406,-0.01001,-0.00466], "fy":[0.00689,0.00285,-0.00251,0.00154]},
    {"t":5.15028, "x":2.95142, "y":5.65047, "heading":-0.9236, "vx":-3.50465, "vy":3.43349, "omega":-0.00072, "ax":-0.00019, "ay":-0.00018, "alpha":0.0, "fx":[-0.00148,-0.00149,-0.00148,-0.00147], "fy":[-0.00139,-0.0014,-0.00142,-0.00141]},
    {"t":5.19542, "x":2.79321, "y":5.80547, "heading":-0.92363, "vx":-3.50466, "vy":3.43348, "omega":-0.00072, "ax":0.00003, "ay":0.00005, "alpha":0.0, "fx":[0.00027,0.00025,0.00027,0.00028], "fy":[0.0004,0.00039,0.00037,0.00038]},
    {"t":5.24057, "x":2.635, "y":5.96046, "heading":-0.92367, "vx":-3.50466, "vy":3.43349, "omega":-0.00072, "ax":0.00029, "ay":0.00031, "alpha":0.0, "fx":[0.00228,0.00226,0.00227,0.00229], "fy":[0.00246,0.00245,0.00243,0.00244]},
    {"t":5.28571, "x":2.47679, "y":6.11546, "heading":-0.9237, "vx":-3.50465, "vy":3.4335, "omega":-0.00072, "ax":0.00059, "ay":0.00062, "alpha":0.0, "fx":[0.00468,0.00466,0.00468,0.0047], "fy":[0.00494,0.00492,0.0049,0.00492]},
    {"t":5.33085, "x":2.31858, "y":6.27046, "heading":-0.92373, "vx":-3.50462, "vy":3.43353, "omega":-0.00072, "ax":0.00097, "ay":0.00101, "alpha":0.00001, "fx":[0.00768,0.00766,0.00768,0.0077], "fy":[0.00801,0.008,0.00798,0.00799]},
    {"t":5.376, "x":2.16038, "y":6.42546, "heading":-0.92376, "vx":-3.50458, "vy":3.43357, "omega":-0.00072, "ax":0.00147, "ay":0.00153, "alpha":0.00001, "fx":[0.0117,0.01167,0.01169,0.01171], "fy":[0.01213,0.01211,0.01209,0.01211]},
    {"t":5.42114, "x":2.00217, "y":6.58046, "heading":-0.9238, "vx":-3.50451, "vy":3.43364, "omega":-0.00072, "ax":0.00326, "ay":0.00189, "alpha":-0.00124, "fx":[0.02522,0.03051,0.02651,0.02122], "fy":[0.01033,0.01433,0.01962,0.01563]},
    {"t":5.46628, "x":1.84397, "y":6.73547, "heading":-0.92383, "vx":-3.50436, "vy":3.43373, "omega":-0.00078, "ax":8.72001, "ay":-8.53102, "alpha":-2.68224, "fx":[64.22692,78.26962,75.00777,59.36886], "fy":[-78.03994,-65.51209,-56.59337,-70.72697]},
    {"t":5.51142, "x":1.69466, "y":6.88179, "heading":-0.92386, "vx":-3.11072, "vy":3.04861, "omega":-0.12186, "ax":13.74639, "ay":-13.46996, "alpha":0.51897, "fx":[111.34209,107.44559,106.9485,110.73183], "fy":[-104.62398,-108.6158,-109.14303,-105.30813]},
    {"t":5.55657, "x":1.56824, "y":7.00568, "heading":-0.92936, "vx":-2.49016, "vy":2.44054, "omega":-0.09843, "ax":13.77926, "ay":-13.50303, "alpha":0.53838, "fx":[111.70609,107.65709,107.11023,111.03824], "fy":[-104.78784,-108.94031,-109.49768,-105.5153]},
    {"t":5.60171, "x":1.46986, "y":7.1021, "heading":-0.93381, "vx":-1.86813, "vy":1.83097, "omega":-0.07413, "ax":13.78995, "ay":-13.51447, "alpha":0.54476, "fx":[111.82948,107.73216,107.15747,111.13185], "fy":[-104.8415,-109.04526,-109.62331,-105.59423]},
    {"t":5.64685, "x":1.39958, "y":7.17098, "heading":-0.93715, "vx":-1.24561, "vy":1.22089, "omega":-0.04954, "ax":13.79497, "ay":-13.52054, "alpha":0.54782, "fx":[111.89006,107.77034,107.17704,111.17317], "fy":[-104.86973,-109.09731,-109.69022,-105.6396]},
    {"t":5.692, "x":1.35741, "y":7.21232, "heading":-0.93939, "vx":-0.62287, "vy":0.61053, "omega":-0.02481, "ax":13.79768, "ay":-13.5245, "alpha":0.54954, "fx":[111.92381,107.79165,107.18634,111.19464], "fy":[-104.88947,-109.13017,-109.73278,-105.67035]},
    {"t":5.73714, "x":1.34335, "y":7.2261, "heading":-0.94051, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.81051, "ay":-14.31216, "alpha":15.49503, "fx":[142.68168,-21.58429,41.43201,117.21707], "fy":[-55.95227,-151.77571,-147.72249,-98.98153]},
    {"t":5.77736, "x":1.35048, "y":7.21453, "heading":-0.94051, "vx":0.35437, "vy":-0.57565, "omega":0.62323, "ax":8.84761, "ay":-14.38053, "alpha":15.21529, "fx":[141.88877,-19.70969,41.8357,116.90981], "fy":[-57.75649,-151.9721,-147.57766,-99.29656]},
    {"t":5.81758, "x":1.37189, "y":7.17974, "heading":-0.91544, "vx":0.71023, "vy":-1.15406, "omega":1.23521, "ax":8.9648, "ay":-14.47958, "alpha":14.66529, "fx":[140.08074,-16.54756,43.87885,117.23335], "fy":[-61.72093,-152.26146,-146.93229,-98.83314]},
    {"t":5.8578, "x":1.4077, "y":7.12161, "heading":-0.86576, "vx":1.07081, "vy":-1.73644, "omega":1.82507, "ax":9.1681, "ay":-14.68427, "alpha":13.55245, "fx":[135.92535,-10.34139,47.81148,117.7053], "fy":[-69.89188,-152.64975,-145.59942,-98.10594]},
    {"t":5.89802, "x":1.45819, "y":7.03989, "heading":-0.79236, "vx":1.43956, "vy":-2.32706, "omega":2.37016, "ax":9.48573, "ay":-15.213, "alpha":10.83865, "fx":[124.03904,6.1303,54.89033,116.12604], "fy":[-88.30333,-152.45554,-142.78196,-99.49423]},
    {"t":5.93825, "x":1.52376, "y":6.93399, "heading":-0.69703, "vx":1.82109, "vy":-2.93895, "omega":2.80611, "ax":9.60852, "ay":-12.75856, "alpha":-15.69623, "fx":[58.03138,127.16518,136.63433,-16.74616], "fy":[-138.28778,-78.73935,-41.92888,-146.14683]},
    {"t":5.97847, "x":1.60478, "y":6.80546, "heading":-0.58416, "vx":2.20756, "vy":-3.45212, "omega":2.17478, "ax":5.1211, "ay":-8.43392, "alpha":-27.01368, "fx":[39.23656,129.30866,70.50613,-76.44882], "fy":[-142.47878,-67.74922,65.5045,-123.06596]},
    {"t":6.01869, "x":1.69771, "y":6.65979, "heading":-0.49669, "vx":2.41353, "vy":-3.79134, "omega":1.08826, "ax":2.49772, "ay":-8.98589, "alpha":-23.53155, "fx":[38.84547,118.61873,-10.3458,-67.81214], "fy":[-133.14519,-59.98434,22.35879,-114.54431]},
    {"t":6.05891, "x":1.79681, "y":6.50003, "heading":-0.45292, "vx":2.51399, "vy":-4.15276, "omega":0.14179, "ax":-0.45118, "ay":-1.09301, "alpha":-1.83217, "fx":[-1.30473,3.02124,-5.89181,-10.15041], "fy":[-15.22969,-6.43894,-2.10376,-10.93242]},
    {"t":6.09913, "x":1.89756, "y":6.33211, "heading":-0.44721, "vx":2.49585, "vy":-4.19672, "omega":0.0681, "ax":-0.05936, "ay":-0.04214, "alpha":-0.01639, "fx":[-0.45058,-0.41252,-0.49187,-0.52992], "fy":[-0.39323,-0.31389,-0.27583,-0.35517]},
    {"t":6.13935, "x":1.9979, "y":6.16328, "heading":-0.44447, "vx":2.49346, "vy":-4.19842, "omega":0.06744, "ax":-0.01012, "ay":-0.00566, "alpha":-0.00012, "fx":[-0.08021,-0.07993,-0.08053,-0.08081], "fy":[-0.04533,-0.04473,-0.04445,-0.04505]},
    {"t":6.17957, "x":2.09818, "y":5.99441, "heading":-0.44176, "vx":2.49305, "vy":-4.19865, "omega":0.06743, "ax":-0.00663, "ay":-0.00356, "alpha":-0.00006, "fx":[-0.05257,-0.05244,-0.05271,-0.05283], "fy":[-0.02846,-0.02819,-0.02806,-0.02833]},
    {"t":6.21979, "x":2.19845, "y":5.82553, "heading":-0.43905, "vx":2.49279, "vy":-4.19879, "omega":0.06743, "ax":-0.00641, "ay":-0.00349, "alpha":-0.00018, "fx":[-0.05067,-0.05026,-0.05112,-0.05153], "fy":[-0.02834,-0.02748,-0.02708,-0.02794]},
    {"t":6.26002, "x":2.29871, "y":5.65665, "heading":-0.43634, "vx":2.49253, "vy":-4.19893, "omega":0.06742, "ax":-0.00636, "ay":-0.00352, "alpha":-0.00029, "fx":[-0.05012,-0.04947,-0.05087,-0.05152], "fy":[-0.02894,-0.02754,-0.02689,-0.02829]},
    {"t":6.30024, "x":2.39896, "y":5.48776, "heading":-0.43363, "vx":2.49227, "vy":-4.19907, "omega":0.06741, "ax":-0.00575, "ay":-0.00319, "alpha":-0.00035, "fx":[-0.04521,-0.04442,-0.04614,-0.04693], "fy":[-0.02659,-0.02487,-0.02408,-0.0258]},
    {"t":6.34046, "x":2.49919, "y":5.31887, "heading":-0.43091, "vx":2.49204, "vy":-4.1992, "omega":0.0674, "ax":0.00268, "ay":0.00285, "alpha":0.00199, "fx":[0.01868,0.01423,0.02392,0.02837], "fy":[0.02971,0.02002,0.01557,0.02526]},
    {"t":6.38068, "x":2.59943, "y":5.14997, "heading":-0.4282, "vx":2.49215, "vy":-4.19909, "omega":0.06748, "ax":0.07767, "ay":0.16984, "alpha":0.27362, "fx":[0.25335,-0.35668,0.9799,1.58968], "fy":[2.32126,0.98511,0.37504,1.71129]},
    {"t":6.4209, "x":2.69973, "y":4.98122, "heading":-0.42549, "vx":2.49527, "vy":-4.19225, "omega":0.07848, "ax":-2.30959, "ay":6.26119, "alpha":16.86313, "fx":[-36.8048,-85.21058,5.23542,43.44694], "fy":[98.66099,32.12165,-12.31331,80.3325]},
    {"t":6.46112, "x":2.79822, "y":4.81766, "heading":-0.42233, "vx":2.40238, "vy":-3.94042, "omega":0.75674, "ax":-5.93616, "ay":8.10317, "alpha":25.42235, "fx":[-59.43386,-134.98778,-48.48906,54.42887], "fy":[133.05501,47.78729,-54.66777,131.11301]},
    {"t":6.50134, "x":2.89005, "y":4.66573, "heading":-0.3919, "vx":2.16362, "vy":-3.6145, "omega":1.77926, "ax":-10.09047, "ay":13.17069, "alpha":12.55493, "fx":[-75.3261,-133.5,-114.07572,2.51471], "fy":[129.10921,64.94461,76.81465,147.32014]},
    {"t":6.54156, "x":2.96891, "y":4.531, "heading":-0.32033, "vx":1.75777, "vy":-3.08476, "omega":2.28424, "ax":-9.47576, "ay":15.31718, "alpha":-9.88562, "fx":[-90.70442,-3.7632,-75.5501,-130.85165], "fy":[121.59903,152.73496,133.0464,78.9625]},
    {"t":6.58179, "x":3.03195, "y":4.41932, "heading":-0.22846, "vx":1.37664, "vy":-2.46868, "omega":1.88662, "ax":-9.08904, "ay":15.29489, "alpha":-10.80387, "fx":[-74.53162,2.49534,-79.65425,-136.89969], "fy":[132.86524,153.14672,130.94408,68.67928]},
    {"t":6.62201, "x":3.07996, "y":4.3324, "heading":-0.15257, "vx":1.01107, "vy":-1.8535, "omega":1.45208, "ax":-8.6675, "ay":15.36558, "alpha":-11.42733, "fx":[-54.03296,1.97702,-83.48868,-139.6611], "fy":[142.79912,153.28571,128.64113,63.15368]},
    {"t":6.66223, "x":3.11362, "y":4.27028, "heading":-0.09417, "vx":0.66245, "vy":-1.23548, "omega":0.99246, "ax":-8.3337, "ay":15.37205, "alpha":-12.08557, "fx":[-37.16859,0.27079,-86.47661,-141.23265], "fy":[148.30684,153.36286,126.70675,59.7086]},
    {"t":6.70245, "x":3.13352, "y":4.23302, "heading":-0.05425, "vx":0.32726, "vy":-0.6172, "omega":0.50636, "ax":-8.1364, "ay":15.34503, "alpha":-12.58932, "fx":[-26.41433,-1.3511,-88.49568,-142.08155], "fy":[150.73638,153.39481,125.33821,57.75783]},
    {"t":6.74267, "x":3.1401, "y":4.2206, "heading":-0.03389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.14979, "ay":15.64661, "alpha":-13.33279, "fx":[-4.12415,2.4288,-85.51683,-139.80403], "fy":[153.00268,153.3799,127.38336,63.037]},
    {"t":6.78183, "x":3.13462, "y":4.2326, "heading":-0.03389, "vx":-0.28001, "vy":0.61277, "omega":-0.52215, "ax":-7.23285, "ay":15.66993, "alpha":-13.12717, "fx":[-6.52001,1.64561,-85.45616,-139.32309], "fy":[152.81266,153.35507,127.3896,63.98593]},
    {"t":6.821, "x":3.11811, "y":4.26862, "heading":-0.05433, "vx":-0.56327, "vy":1.22645, "omega":-1.03625, "ax":-7.42878, "ay":15.7464, "alpha":-12.52839, "fx":[-14.68533,1.17552,-84.30512,-138.05962], "fy":[152.06701,153.29934,128.09769,66.50738]},
    {"t":6.86016, "x":3.09035, "y":4.32872, "heading":-0.09492, "vx":-0.8542, "vy":1.84312, "omega":-1.5269, "ax":-7.78924, "ay":15.86029, "alpha":-11.4741, "fx":[-29.73354,-0.08716,-82.07661,-135.42236], "fy":[149.53388,153.18314,129.42671,71.44364]},
    {"t":6.89932, "x":3.05093, "y":4.41307, "heading":-0.15471, "vx":-1.15925, "vy":2.46425, "omega":-1.97625, "ax":-8.41163, "ay":16.02497, "alpha":-9.59157, "fx":[-52.40843,-7.29057,-78.85261,-128.52985], "fy":[142.50811,152.66162,131.10229,82.54415]},
    {"t":6.93849, "x":2.99908, "y":4.52187, "heading":-0.23211, "vx":-1.48867, "vy":3.09184, "omega":-2.35189, "ax":-9.4786, "ay":14.92809, "alpha":9.06518, "fx":[-79.89093,-126.89751,-78.33893,-15.83204], "fy":[127.11969,78.14034,120.58695,148.14178]},
    {"t":6.97765, "x":2.93351, "y":4.6544, "heading":-0.32422, "vx":-1.85988, "vy":3.67647, "omega":-1.99687, "ax":-6.25085, "ay":8.11876, "alpha":25.38932, "fx":[-69.80869,-139.80915,-33.03501,44.17926], "fy":[129.90066,39.52672,-49.48973,137.84495]},
    {"t":7.01681, "x":2.85588, "y":4.80461, "heading":-0.40242, "vx":-2.10468, "vy":3.99442, "omega":-1.00255, "ax":-4.01278, "ay":7.95105, "alpha":22.63266, "fx":[-53.40552,-120.27166,-4.94653,51.21195], "fy":[122.81171,41.74236,-27.15842,115.06171]},
    {"t":7.05597, "x":2.77037, "y":4.96714, "heading":-0.44168, "vx":-2.26183, "vy":4.30581, "omega":-0.11619, "ax":-0.08208, "ay":0.48443, "alpha":1.19496, "fx":[-2.17853,-4.9271,0.87888,3.62068], "fy":[8.11041,2.31961,-0.42569,5.37691]},
    {"t":7.09514, "x":2.68173, "y":5.13613, "heading":-0.44623, "vx":-2.26505, "vy":4.32478, "omega":-0.06939, "ax":0.00185, "ay":0.00605, "alpha":0.01087, "fx":[0.00097,-0.02421,0.02842,0.0536], "fy":[0.08695,0.03432,0.00914,0.06177]},
    {"t":7.1343, "x":2.59303, "y":5.30551, "heading":-0.44895, "vx":-2.26497, "vy":4.32501, "omega":-0.06897, "ax":-0.00612, "ay":-0.00288, "alpha":0.00003, "fx":[-0.0486,-0.04867,-0.04853,-0.04846], "fy":[-0.02273,-0.02287,-0.02294,-0.0228]},
    {"t":7.17346, "x":2.50432, "y":5.47489, "heading":-0.45165, "vx":-2.26521, "vy":4.3249, "omega":-0.06897, "ax":-0.0068, "ay":-0.00323, "alpha":0.00002, "fx":[-0.05397,-0.05401,-0.05393,-0.0539], "fy":[-0.0256,-0.02568,-0.02571,-0.02564]},
    {"t":7.21263, "x":2.4156, "y":5.64426, "heading":-0.45435, "vx":-2.26548, "vy":4.32477, "omega":-0.06897, "ax":-0.0068, "ay":-0.00318, "alpha":0.00013, "fx":[-0.05415,-0.05445,-0.05384,-0.05355], "fy":[-0.0248,-0.02541,-0.0257,-0.0251]},
    {"t":7.25179, "x":2.32687, "y":5.81363, "heading":-0.45705, "vx":-2.26575, "vy":4.32465, "omega":-0.06896, "ax":-0.00675, "ay":-0.00309, "alpha":0.00025, "fx":[-0.05387,-0.05447,-0.05325,-0.05265], "fy":[-0.02363,-0.02484,-0.02544,-0.02423]},
    {"t":7.29095, "x":2.23813, "y":5.98299, "heading":-0.45975, "vx":-2.26601, "vy":4.32453, "omega":-0.06895, "ax":-0.00689, "ay":-0.0031, "alpha":0.0004, "fx":[-0.0552,-0.05614,-0.05424,-0.05329], "fy":[-0.02317,-0.02508,-0.02602,-0.02412]},
    {"t":7.33011, "x":2.14939, "y":6.15235, "heading":-0.46245, "vx":-2.26628, "vy":4.32441, "omega":-0.06894, "ax":-0.01037, "ay":-0.00496, "alpha":0.00028, "fx":[-0.08261,-0.08327,-0.08195,-0.08129], "fy":[-0.0384,-0.03972,-0.04038,-0.03906]},
    {"t":7.36928, "x":2.06062, "y":6.3217, "heading":-0.46515, "vx":-2.26669, "vy":4.32421, "omega":-0.06892, "ax":-0.05648, "ay":-0.04017, "alpha":-0.02497, "fx":[-0.4185,-0.35837,-0.47818,-0.53831], "fy":[-0.4088,-0.28899,-0.22886,-0.34867]},
    {"t":7.40844, "x":1.97181, "y":6.49102, "heading":-0.46785, "vx":-2.2689, "vy":4.32264, "omega":-0.0699, "ax":-0.25195, "ay":-1.30859, "alpha":-2.67511, "fx":[1.16791,7.71855,-5.23627,-11.64993], "fy":[-19.9672,-7.27889,-0.74541,-13.55807]},
    {"t":7.4476, "x":1.88276, "y":6.6593, "heading":-0.47059, "vx":-2.27877, "vy":4.27139, "omega":-0.17467, "ax":2.80427, "ay":-9.02603, "alpha":-23.8972, "fx":[42.98718,122.10764,-10.63331,-65.42183], "fy":[-133.58308,-57.95889,23.36908,-118.41678]},
    {"t":7.48677, "x":1.79567, "y":6.81966, "heading":-0.47743, "vx":-2.16894, "vy":3.91791, "omega":-1.11055, "ax":4.52888, "ay":-8.91553, "alpha":-26.12766, "fx":[48.137,132.70052,29.70942,-66.74847], "fy":[-140.32132,-61.85976,49.04317,-129.94338]},
    {"t":7.52593, "x":1.7142, "y":6.96626, "heading":-0.52092, "vx":-1.99158, "vy":3.56875, "omega":-2.13378, "ax":8.436, "ay":-15.2499, "alpha":-10.48005, "fx":[59.72985,119.81361,96.44453,-8.13249], "fy":[-138.16924,-89.9403,-107.25403,-148.84321]},
    {"t":7.56509, "x":1.64267, "y":7.09433, "heading":-0.60449, "vx":-1.6612, "vy":2.97152, "omega":-2.54421, "ax":8.66568, "ay":-15.98658, "alpha":9.42053, "fx":[101.54453,0.28688,57.6773,115.63937], "fy":[-113.23403,-152.69328,-141.68656,-99.98355]},
    {"t":7.60425, "x":1.58426, "y":7.19844, "heading":-0.70413, "vx":-1.32183, "vy":2.34544, "omega":-2.17528, "ax":8.63343, "ay":-15.32797, "alpha":12.17073, "fx":[121.06421,-16.43824,50.82902,118.66901], "fy":[-93.0407,-152.17545,-144.57402,-96.89521]},
    {"t":7.64342, "x":1.53911, "y":7.27854, "heading":-0.78932, "vx":-0.98372, "vy":1.74515, "omega":-1.69864, "ax":8.51079, "ay":-14.98648, "alpha":13.69694, "fx":[130.5153,-23.47445,45.45968,117.72963], "fy":[-79.79154,-151.38569,-146.44974,-98.21564]},
    {"t":7.68258, "x":1.50712, "y":7.3354, "heading":-0.85584, "vx":-0.65041, "vy":1.15824, "omega":-1.16223, "ax":8.36313, "ay":-14.82303, "alpha":14.59155, "fx":[135.13292,-27.17323,41.3534,116.22867], "fy":[-72.02759,-150.83779,-147.71144,-100.0762]},
    {"t":7.72174, "x":1.48806, "y":7.36939, "heading":-0.90136, "vx":-0.32289, "vy":0.57773, "omega":-0.59078, "ax":8.2447, "ay":-14.75186, "alpha":15.08518, "fx":[137.39263,-29.15147,38.55683,114.98338], "fy":[-67.82613,-150.51474,-148.49606,-101.55624]},
    {"t":7.76091, "x":1.48173, "y":7.3807, "heading":-0.92449, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ScoreL1", "from":{"target":1, "targetTimestamp":0.91398, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}},
   {"name":"Load", "from":{"target":2, "targetTimestamp":2.06549, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}},
   {"name":"ScoreL2", "from":{"target":3, "targetTimestamp":2.99357, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
