{
 "name":"L1DC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.121585845947266, "y":2.9481513500213623, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.121585845947266 m", "val":5.121585845947266}, "y":{"exp":"2.9481513500213623 m", "val":2.9481513500213623}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.94928],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.67806, "ay":1.90362, "alpha":2.64947, "fx":[28.4404,29.78938,14.89095,14.41227], "fy":[18.16183,32.77241,30.86169,17.50259]},
    {"t":0.11343, "x":7.2108, "y":4.01225, "heading":-3.14159, "vx":0.19035, "vy":0.21593, "omega":0.30054, "ax":0.43351, "ay":0.62951, "alpha":-1.17033, "fx":[1.40957,3.69322,9.83495,7.67575], "fy":[10.58539,4.24631,5.81023,12.19549]},
    {"t":0.22687, "x":7.23518, "y":4.04079, "heading":-3.1075, "vx":0.23952, "vy":0.28734, "omega":0.16778, "ax":-0.67047, "ay":-0.44563, "alpha":-2.46602, "fx":[-22.20275,-8.04454,4.6705,-9.3968], "fy":[-6.41548,-19.39038,-5.00063,7.56103]},
    {"t":0.3403, "x":7.25803, "y":4.07052, "heading":-3.08847, "vx":0.16347, "vy":0.23679, "omega":-0.11195, "ax":-1.43947, "ay":-1.12022, "alpha":-3.94687, "fx":[-38.24001,-19.54394,0.67669,-17.97994], "fy":[-13.87404,-34.25165,-15.16514,4.85653]},
    {"t":0.45374, "x":7.26732, "y":4.09017, "heading":-3.10117, "vx":0.00019, "vy":0.10972, "omega":-0.55965, "ax":-1.93017, "ay":-1.44687, "alpha":-3.30067, "fx":[-40.21184,-27.3679,-10.12878,-22.97537], "fy":[-16.74753,-34.03258,-20.88839,-3.80491]},
    {"t":0.56717, "x":7.25492, "y":4.09331, "heading":3.11853, "vx":-0.21876, "vy":-0.0544, "omega":-0.93406, "ax":-2.19301, "ay":-1.51453, "alpha":-1.81368, "fx":[-35.74341,-31.32269,-21.44694,-25.88119], "fy":[-17.09442,-26.95951,-22.3591,-12.5896]},
    {"t":0.6806, "x":7.216, "y":4.07739, "heading":3.01258, "vx":-0.46752, "vy":-0.2262, "omega":-1.13979, "ax":-2.27148, "ay":-1.41404, "alpha":-1.91332, "fx":[-36.00903,-33.89391,-23.22997,-25.35469], "fy":[-14.21497,-24.85206,-22.6439,-12.04985]},
    {"t":0.79404, "x":7.14835, "y":4.04264, "heading":2.88329, "vx":-0.72519, "vy":-0.3866, "omega":-1.35683, "ax":-2.20222, "ay":-1.22372, "alpha":0.84842, "fx":[-23.59546,-27.99115,-33.83974,-29.44856], "fy":[-16.71481,-10.84024,-15.19181,-21.08643]},
    {"t":0.90747, "x":7.05192, "y":3.99091, "heading":2.72938, "vx":-0.97499, "vy":-0.52541, "omega":-1.26059, "ax":-2.01583, "ay":-1.00327, "alpha":1.94075, "fx":[-20.92757,-20.48585,-31.64729,-32.09121], "fy":[-18.90343,-7.72104,-7.25857,-18.45059]},
    {"t":1.0209, "x":6.92835, "y":3.92486, "heading":2.58639, "vx":-1.20366, "vy":-0.63922, "omega":-1.04044, "ax":-1.73776, "ay":-0.79205, "alpha":0.71369, "fx":[-20.73863,-20.33694,-24.58377,-24.98753], "fy":[-12.66601,-8.40288,-7.98999,-12.25701]},
    {"t":1.13434, "x":6.78064, "y":3.84725, "heading":2.46836, "vx":-1.40078, "vy":-0.72906, "omega":-0.95949, "ax":-1.38905, "ay":-0.61009, "alpha":0.68996, "fx":[-16.15017,-15.70483,-20.07701,-20.52495], "fy":[-10.3751,-5.99009,-5.53728,-9.92192]},
    {"t":1.24777, "x":6.61281, "y":3.76063, "heading":2.35953, "vx":-1.55834, "vy":-0.79827, "omega":-0.88122, "ax":-0.98692, "ay":-0.46065, "alpha":1.87055, "fx":[-9.25746,-5.78485,-16.48161,-19.95667], "fy":[-13.10052,-2.39355,1.08371,-9.61858]},
    {"t":1.36121, "x":6.42969, "y":3.66711, "heading":2.25957, "vx":-1.67029, "vy":-0.85052, "omega":-0.66904, "ax":-0.54538, "ay":-0.3337, "alpha":1.02687, "fx":[1.46507,-2.3663,-15.68913,-11.85828], "fy":[-9.10385,4.22687,0.39554,-12.92554]},
    {"t":1.47464, "x":6.23671, "y":3.56849, "heading":2.18367, "vx":-1.73216, "vy":-0.88838, "omega":-0.55255, "ax":-0.07607, "ay":-0.21, "alpha":1.28751, "fx":[11.572,6.15926,-13.55805,-8.14125], "fy":[-9.89349,9.82922,4.4089,-15.29882]},
    {"t":1.58807, "x":6.03974, "y":3.46636, "heading":2.121, "vx":-1.74078, "vy":-0.9122, "omega":-0.40651, "ax":0.41074, "ay":-0.06532, "alpha":0.75886, "fx":[24.61834,12.93907,-13.91143,-2.22067], "fy":[-8.43471,18.41834,6.72134,-20.11242]},
    {"t":1.70151, "x":5.84492, "y":3.36247, "heading":2.07488, "vx":-1.69419, "vy":-0.91961, "omega":-0.32043, "ax":0.90448, "ay":0.12482, "alpha":0.39514, "fx":[35.99084,20.35755,-12.41105,3.24303], "fy":[-6.93079,25.83737,10.17627,-22.57198]},
    {"t":1.81494, "x":5.65856, "y":3.25896, "heading":2.03854, "vx":-1.59159, "vy":-0.90545, "omega":-0.2756, "ax":1.39232, "ay":0.38016, "alpha":0.17292, "fx":[46.44127,28.16009,-10.14177,8.16834], "fy":[-5.03863,33.26062,14.94706,-23.33867]},
    {"t":1.92838, "x":5.48697, "y":3.1587, "heading":2.00727, "vx":-1.43366, "vy":-0.86232, "omega":-0.25599, "ax":1.85583, "ay":0.70948, "alpha":-0.17332, "fx":[54.23085,34.43739,-5.84324,13.98085], "fy":[-0.97799,39.2999,19.48377,-20.797]},
    {"t":2.04181, "x":5.33629, "y":3.06544, "heading":1.97824, "vx":-1.22314, "vy":-0.78185, "omega":-0.27565, "ax":2.2669, "ay":1.10318, "alpha":-0.11523, "fx":[57.60909,40.22805,1.50557,18.90587], "fy":[3.71692,42.43893,25.07014,-13.68082]},
    {"t":2.15524, "x":5.21213, "y":2.98385, "heading":1.94697, "vx":-0.966, "vy":-0.65671, "omega":-0.28872, "ax":2.58203, "ay":1.52365, "alpha":0.20349, "fx":[56.60353,44.43572,10.7445,22.90317], "fy":[9.08119,42.77345,30.68581,-3.06215]},
    {"t":2.26868, "x":5.11916, "y":2.91916, "heading":1.91422, "vx":-0.67311, "vy":-0.48387, "omega":-0.26564, "ax":2.73623, "ay":1.89416, "alpha":1.06364, "fx":[48.13561,45.98164,23.25278,25.36038], "fy":[14.34649,37.06751,35.08467,12.30661]},
    {"t":2.38211, "x":5.06041, "y":2.87646, "heading":1.88408, "vx":-0.36273, "vy":-0.26901, "omega":-0.14499, "ax":2.63803, "ay":2.08819, "alpha":2.04764, "fx":[36.37803,44.04871,32.45288,24.72812], "fy":[17.5011,29.05437,36.95446,25.41641]},
    {"t":2.49555, "x":5.03624, "y":2.85938, "heading":1.86764, "vx":-0.06349, "vy":-0.03214, "omega":0.08729, "ax":2.17089, "ay":1.92662, "alpha":3.48639, "fx":[13.74851,35.50702,42.84104,21.14403], "fy":[17.85871,10.40958,32.28921,39.94092]},
    {"t":2.60898, "x":5.043, "y":2.86813, "heading":1.87754, "vx":0.18277, "vy":0.1864, "omega":0.48276, "ax":1.20957, "ay":1.19722, "alpha":1.82005, "fx":[-2.3213,14.33041,33.64359,17.44224], "fy":[17.11929,-2.40264,13.90371,33.83062]},
    {"t":2.72241, "x":5.07152, "y":2.89698, "heading":1.9323, "vx":0.31997, "vy":0.32221, "omega":0.68922, "ax":-0.3399, "ay":-0.28365, "alpha":0.44557, "fx":[-31.88351,-14.36654,22.42776,6.09226], "fy":[6.62831,-30.36115,-14.08896,23.02591]},
    {"t":2.83585, "x":5.10562, "y":2.9317, "heading":2.01048, "vx":0.28142, "vy":0.29003, "omega":0.73976, "ax":-2.48089, "ay":-2.55685, "alpha":-6.52149, "fx":[-44.22118,-61.91504,-21.43915,-1.83535], "fy":[-2.93072,-43.00615,-63.00058,-24.43566]},
    {"t":2.94928, "x":5.12159, "y":2.94815, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
