{
 "name":"L1KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.138985633850098, "y":5.123104572296143, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.138985633850098 m", "val":5.138985633850098}, "y":{"exp":"5.123104572296143 m", "val":5.123104572296143}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.94368],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.66311, "ay":-2.02925, "alpha":-5.8488, "fx":[5.67297,6.11171,38.18032,36.78775], "fy":[-10.51481,-41.04475,-43.08983,-11.20248]},
    {"t":0.11322, "x":7.21066, "y":3.98699, "heading":3.14159, "vx":0.18829, "vy":-0.22975, "omega":-0.66219, "ax":0.42707, "ay":-0.64645, "alpha":-1.16157, "fx":[1.32972,3.50677,9.88546,7.55552], "fy":[-6.16681,-12.29537,-10.73496,-4.52378]},
    {"t":0.22644, "x":7.23471, "y":3.95684, "heading":3.06662, "vx":0.23665, "vy":-0.30294, "omega":-0.7937, "ax":-0.66789, "ay":0.50671, "alpha":0.9825, "fx":[-13.20655,0.06447,-4.15807,-17.53927], "fy":[-2.13719,1.9468,15.56261,11.05952]},
    {"t":0.33966, "x":7.25723, "y":3.92579, "heading":2.97676, "vx":0.16103, "vy":-0.24557, "omega":-0.68247, "ax":-1.43023, "ay":1.22164, "alpha":3.28995, "fx":[-19.91327,-2.40838,-17.3639,-34.91985], "fy":[-0.3429,14.43007,32.38883,17.24842]},
    {"t":0.45287, "x":7.26629, "y":3.90582, "heading":2.89949, "vx":-0.0009, "vy":-0.10726, "omega":-0.30998, "ax":-1.9167, "ay":1.56065, "alpha":3.35356, "fx":[-23.87012,-10.80733,-26.11843,-39.18518], "fy":[6.13194,21.30146,34.67602,19.29902]},
    {"t":0.56609, "x":7.25391, "y":3.90367, "heading":2.8644, "vx":-0.21791, "vy":0.06944, "omega":0.0697, "ax":-2.17738, "ay":1.62256, "alpha":2.82722, "fx":[-25.02716,-17.9815,-31.76693,-38.80349], "fy":[10.73022,24.41903,31.63726,17.8513]},
    {"t":0.67931, "x":7.21528, "y":3.92194, "heading":2.87229, "vx":-0.46443, "vy":0.25314, "omega":0.38979, "ax":-2.2554, "ay":1.50629, "alpha":2.47959, "fx":[-24.60948,-21.30546,-34.21804,-37.51579], "fy":[11.53512,24.38297,27.7728,14.88174]},
    {"t":0.79253, "x":7.14824, "y":3.96025, "heading":2.91642, "vx":-0.71978, "vy":0.42368, "omega":0.67053, "ax":-2.18707, "ay":1.29616, "alpha":1.5577, "fx":[-24.40261,-24.11337,-32.64053,-32.92782], "fy":[12.50158,20.98477,21.31431,12.81086]},
    {"t":0.90575, "x":7.05273, "y":4.01653, "heading":2.99233, "vx":-0.96739, "vy":0.57043, "omega":0.84689, "ax":-2.00272, "ay":1.05594, "alpha":0.37037, "fx":[-24.52073,-25.53809,-27.71343,-26.69582], "fy":[13.19951,15.34465,14.34608,12.19074]},
    {"t":1.01897, "x":6.93037, "y":4.08788, "heading":3.08822, "vx":-1.19414, "vy":0.68998, "omega":0.88882, "ax":-1.72762, "ay":0.82745, "alpha":0.61589, "fx":[-20.62523,-21.08913,-24.43418,-23.9697], "fy":[9.35676,12.68122,12.22683,8.89753]},
    {"t":1.13218, "x":6.7841, "y":4.1713, "heading":-3.09434, "vx":-1.38974, "vy":0.78366, "omega":0.95855, "ax":-1.38242, "ay":0.63164, "alpha":3.40951, "fx":[-1.91163,-16.50321,-34.14493,-19.55182], "fy":[6.7161,24.34459,9.75858,-7.87089]},
    {"t":1.2454, "x":6.61789, "y":4.26407, "heading":-2.98581, "vx":-1.54625, "vy":0.85518, "omega":1.34457, "ax":-0.98386, "ay":0.47155, "alpha":-0.49607, "fx":[-12.54688,-16.41299,-13.11471,-9.24671], "fy":[9.73253,6.42769,2.56484,5.87253]},
    {"t":1.35862, "x":6.43652, "y":4.36392, "heading":-2.83358, "vx":-1.65764, "vy":0.90856, "omega":1.28841, "ax":-0.54555, "ay":0.33618, "alpha":-0.22833, "fx":[-1.87418,-19.12795,-12.35489,4.89942], "fy":[16.39501,9.62235,-7.6306,-0.85071]},
    {"t":1.47184, "x":6.24535, "y":4.46894, "heading":-2.68771, "vx":-1.71941, "vy":0.94663, "omega":1.26256, "ax":-0.07912, "ay":0.20495, "alpha":-1.36545, "fx":[-1.31559,-16.13055,-0.74612,14.06535], "fy":[17.7666,2.39001,-12.42704,2.96149]},
    {"t":1.58506, "x":6.05018, "y":4.57742, "heading":-2.54476, "vx":-1.72837, "vy":0.96983, "omega":1.10796, "ax":0.40526, "ay":0.05207, "alpha":-1.38454, "fx":[4.05855,-16.32084,6.51669,26.88529], "fy":[22.27869,-0.54436,-20.92839,1.91021]},
    {"t":1.69828, "x":5.85709, "y":4.68756, "heading":-2.41932, "vx":-1.68249, "vy":0.97573, "omega":0.95121, "ax":0.89654, "ay":-0.14818, "alpha":-1.5576, "fx":[7.40332,-14.14668,15.99021,37.51951], "fy":[23.90109,-6.21844,-27.77351,2.36152]},
    {"t":1.81149, "x":5.67235, "y":4.79708, "heading":-2.31163, "vx":-1.58098, "vy":0.95895, "omega":0.77486, "ax":1.38226, "ay":-0.41689, "alpha":-1.13161, "fx":[12.42127,-11.37233,23.64539,47.40857], "fy":[23.96133,-11.04436,-34.83861,0.17562]},
    {"t":1.92471, "x":5.50221, "y":4.90298, "heading":-2.2239, "vx":-1.42448, "vy":0.91175, "omega":0.64674, "ax":1.84379, "ay":-0.7632, "alpha":-0.78559, "fx":[16.92486,-6.93241,31.18093,55.00423], "fy":[21.03129,-17.08758,-40.9328,-2.82165]},
    {"t":2.03793, "x":5.35275, "y":5.00132, "heading":-2.15068, "vx":-1.21573, "vy":0.82534, "omega":0.5578, "ax":2.25372, "ay":-1.17746, "alpha":-0.6647, "fx":[20.89462,0.92591,37.89762,57.84281], "fy":[13.12193,-23.88387,-43.81603,-6.84208]},
    {"t":2.15115, "x":5.22955, "y":5.08721, "heading":-2.08752, "vx":-0.96057, "vy":0.69203, "omega":0.48254, "ax":2.56834, "ay":-1.61979, "alpha":-0.39832, "fx":[25.33258,9.47826,41.65104,57.51097], "fy":[2.89574,-29.33623,-45.11525,-12.93761]},
    {"t":2.26437, "x":5.13726, "y":5.15518, "heading":-2.03289, "vx":-0.66979, "vy":0.50864, "omega":0.43744, "ax":2.72272, "ay":-2.00904, "alpha":-1.34823, "fx":[25.91071,22.90247,45.0796,48.13273], "fy":[-13.63488,-35.85584,-38.73834,-16.56872]},
    {"t":2.37759, "x":5.07888, "y":5.19989, "heading":-1.98336, "vx":-0.36153, "vy":0.28118, "omega":0.2848, "ax":2.62547, "ay":-2.21115, "alpha":-1.80251, "fx":[25.77062,31.2724,42.67803,37.2317], "fy":[-26.00939,-37.34414,-31.67007,-20.31675]},
    {"t":2.4908, "x":5.05477, "y":5.21756, "heading":-1.95112, "vx":-0.06427, "vy":0.03084, "omega":0.08072, "ax":2.16086, "ay":-2.0366, "alpha":-3.36152, "fx":[20.52945,42.53938,35.85451,13.7937], "fy":[-41.20508,-34.19547,-12.00784,-18.82717]},
    {"t":2.60402, "x":5.06135, "y":5.208, "heading":-1.94198, "vx":0.18037, "vy":-0.19974, "omega":-0.29986, "ax":1.20482, "ay":-1.26092, "alpha":-1.51583, "fx":[16.92234,32.42612,14.70533,-1.20676], "fy":[-33.48953,-15.18388,0.41659,-17.51649]},
    {"t":2.71724, "x":5.08949, "y":5.1773, "heading":-1.97593, "vx":0.31678, "vy":-0.3425, "omega":-0.47148, "ax":-0.33564, "ay":0.30978, "alpha":-0.913, "fx":[2.71116,22.11538,-10.92523,-31.40952], "fy":[-22.28053,10.99155,30.30387,-2.85563]},
    {"t":2.83046, "x":5.1232, "y":5.14051, "heading":-2.02931, "vx":0.27878, "vy":-0.30743, "omega":-0.57485, "ax":-2.46233, "ay":2.71535, "alpha":5.07738, "fx":[-7.42928,-20.15657,-55.91404,-44.94305], "fy":[25.51121,59.19659,46.01821,10.91488]},
    {"t":2.94368, "x":5.13899, "y":5.1231, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
