{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9036130905151367, "y":2.0085716247558594, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.225027322769165, "y":4.009528636932373, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.045890495181084, "y":4.941494524478912, "r":0.8275257255619941}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.941492784768343, "y":3.1667314767837524, "r":0.6598804574800681}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.654878307133913, "y":4.001913964748383, "r":0.6969502565744984}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.764415979385376 m", "val":3.764415979385376}, "y":{"exp":"2.112969398498535 m", "val":2.112969398498535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.225027322769165 m", "val":3.225027322769165}, "y":{"exp":"4.009528636932373 m", "val":4.009528636932373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.045890495181084 m", "val":5.045890495181084}, "y":{"exp":"4.941494524478912 m", "val":4.941494524478912}, "r":{"exp":"0.8275257255619941 m", "val":0.8275257255619941}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.941492784768343 m", "val":4.941492784768343}, "y":{"exp":"3.1667314767837524 m", "val":3.1667314767837524}, "r":{"exp":"0.6598804574800681 m", "val":0.6598804574800681}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.654878307133913 m", "val":5.654878307133913}, "y":{"exp":"4.001913964748383 m", "val":4.001913964748383}, "r":{"exp":"0.6969502565744984 m", "val":0.6969502565744984}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13673,1.88502],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41271, "ay":-9.09091, "alpha":9.20622, "fx":[-30.95375,-70.03937,-137.29233,-96.22139], "fy":[-150.21599,-136.20237,-68.31327,-119.47878]},
    {"t":0.03343, "x":7.19642, "y":3.99492, "heading":3.14159, "vx":-0.2144, "vy":-0.30394, "omega":0.30779, "ax":-6.47426, "ay":-9.07974, "alpha":9.00394, "fx":[-32.61945,-71.8891,-136.78403,-96.4249], "fy":[-149.84506,-135.20255,-69.28347,-119.29639]},
    {"t":0.06687, "x":7.18563, "y":3.97968, "heading":-3.1313, "vx":-0.43085, "vy":-0.6075, "omega":0.60882, "ax":-6.55243, "ay":-9.06618, "alpha":8.7273, "fx":[-34.35505,-75.13724,-136.02984,-96.27323], "fy":[-149.43368,-133.38553,-70.70489,-119.39641]},
    {"t":0.1003, "x":7.16756, "y":3.95431, "heading":-3.11095, "vx":-0.64992, "vy":-0.91061, "omega":0.9006, "ax":-6.6474, "ay":-9.04889, "alpha":8.37874, "fx":[-36.36935,-79.5727,-134.98834,-95.81872], "fy":[-148.9264,-130.74081,-72.6177,-119.73324]},
    {"t":0.13373, "x":7.14212, "y":3.9188, "heading":-3.08084, "vx":-0.87216, "vy":-1.21314, "omega":1.18073, "ax":-6.75987, "ay":-9.02638, "alpha":7.95604, "fx":[-38.99067,-84.8949,-133.58863,-95.14173], "fy":[-148.22202,-127.29258,-75.09427,-120.2352]},
    {"t":0.16717, "x":7.10918, "y":3.8732, "heading":-3.04136, "vx":-1.09817, "vy":-1.51492, "omega":1.44673, "ax":-6.89223, "ay":-8.99757, "alpha":7.43863, "fx":[-42.75072,-90.68553,-131.70885,-94.37525], "fy":[-147.12712,-123.16584,-78.26017,-120.788]},
    {"t":0.2006, "x":7.06861, "y":3.81752, "heading":-2.99299, "vx":-1.32859, "vy":-1.81574, "omega":1.69542, "ax":-7.05162, "ay":-8.96111, "alpha":6.75986, "fx":[-48.55143,-96.39621,-129.12575,-93.76118], "fy":[-145.23808,-118.66593,-82.34166,-121.19374]},
    {"t":0.23403, "x":7.02025, "y":3.75181, "heading":-2.93631, "vx":-1.56435, "vy":-2.11534, "omega":1.92142, "ax":-7.25659, "ay":-8.9106, "alpha":5.75122, "fx":[-57.99561,-101.3501,-125.38426,-93.79649], "fy":[-141.61312,-114.35893,-87.77841,-121.05414]},
    {"t":0.26746, "x":6.9639, "y":3.67611, "heading":-2.87207, "vx":-1.80696, "vy":-2.41325, "omega":2.11371, "ax":-7.54897, "ay":-8.81489, "alpha":4.01794, "fx":[-73.99267,-104.71812,-119.37374,-95.69312], "fy":[-133.75595,-111.14564,-95.553,-119.35738]},
    {"t":0.3009, "x":6.89927, "y":3.5905, "heading":-2.8014, "vx":-2.05935, "vy":-2.70796, "omega":2.24804, "ax":-7.99637, "ay":-8.53932, "alpha":0.61434, "fx":[-100.99917,-105.33337,-107.46124,-103.322], "fy":[-114.37853,-110.37272,-108.35428,-112.33213]},
    {"t":0.33433, "x":6.82595, "y":3.49519, "heading":-2.72624, "vx":-2.32669, "vy":-2.99345, "omega":2.26858, "ax":-8.45075, "ay":-7.39599, "alpha":-7.74805, "fx":[-136.96349,-100.50245,-69.10854,-134.24311], "fy":[-66.45699,-114.50558,-135.12182,-69.71337]},
    {"t":0.36776, "x":6.74344, "y":3.39098, "heading":-2.6504, "vx":-2.60923, "vy":-3.24072, "omega":2.00954, "ax":-7.41625, "ay":-4.83503, "alpha":-21.04755, "fx":[-148.35345,-92.71629,-5.57935,-140.20571], "fy":[-31.77798,-120.20958,-149.81542,49.59281]},
    {"t":0.4012, "x":6.65206, "y":3.27993, "heading":-2.58321, "vx":-2.85717, "vy":-3.40237, "omega":1.30585, "ax":-6.98042, "ay":-4.68199, "alpha":-22.07221, "fx":[-146.35392,-87.70729,3.39824,-133.45753], "fy":[-33.29802,-121.88672,-145.94029,56.89793]},
    {"t":0.43463, "x":6.55263, "y":3.16356, "heading":-2.53956, "vx":-3.09055, "vy":-3.55891, "omega":0.56791, "ax":-6.83208, "ay":-1.45245, "alpha":-16.5061, "fx":[-129.93458,-95.87165,-37.85709,-92.71911], "fy":[-1.40594,-81.39605,-62.49158,69.5294]},
    {"t":0.46806, "x":6.44549, "y":3.04376, "heading":-2.52057, "vx":-3.31897, "vy":-3.60747, "omega":0.01606, "ax":-2.16642, "ay":1.99436, "alpha":-0.09422, "fx":[-28.59877,-28.33244,-27.90441,-28.17176], "fy":[26.04495,25.64938,25.97146,26.36648]},
    {"t":0.5015, "x":6.33331, "y":2.92427, "heading":-2.52003, "vx":-3.3914, "vy":-3.54079, "omega":0.01291, "ax":-0.80592, "ay":0.77783, "alpha":0.00086, "fx":[-10.50669,-10.50931,-10.5131,-10.51044], "fy":[10.14303,10.1468,10.14395,10.14025]},
    {"t":0.53493, "x":6.21948, "y":2.80632, "heading":-2.5196, "vx":-3.41834, "vy":-3.51478, "omega":0.01294, "ax":-0.67703, "ay":0.66218, "alpha":-0.001, "fx":[-8.83276,-8.8296,-8.82526,-8.8284], "fy":[8.636,8.63158,8.63461,8.63905]},
    {"t":0.56836, "x":6.10481, "y":2.68918, "heading":-2.51917, "vx":-3.44098, "vy":-3.49264, "omega":0.0129, "ax":-1.20576, "ay":1.20058, "alpha":-0.00319, "fx":[-15.73601,-15.7263,-15.7122,-15.72191], "fy":[15.65822,15.64447,15.65471,15.66845]},
    {"t":0.6018, "x":5.9891, "y":2.57308, "heading":-2.51874, "vx":-3.48129, "vy":-3.45251, "omega":0.0128, "ax":-2.99446, "ay":3.11054, "alpha":0.00278, "fx":[-39.03982,-39.04694,-39.06032,-39.05321], "fy":[40.56353,40.57443,40.56411,40.55321]},
    {"t":0.63523, "x":5.87103, "y":2.45939, "heading":-2.51831, "vx":-3.58141, "vy":-3.34851, "omega":0.01289, "ax":-5.63096, "ay":6.3909, "alpha":0.01539, "fx":[-73.37556,-73.39217,-73.4887,-73.47216], "fy":[83.36348,83.40108,83.32121,83.28355]},
    {"t":0.66866, "x":5.74815, "y":2.35101, "heading":-2.51788, "vx":-3.76967, "vy":-3.13484, "omega":0.0134, "ax":-6.40234, "ay":8.35046, "alpha":0.14287, "fx":[-82.91015,-82.97559,-84.06797,-84.01211], "fy":[109.24209,109.38624,108.5548,108.40295]},
    {"t":0.7021, "x":5.61854, "y":2.25087, "heading":-2.51743, "vx":-3.98372, "vy":-2.85566, "omega":0.01818, "ax":-5.24475, "ay":9.78116, "alpha":3.48026, "fx":[-48.81214,-57.36178,-84.41034,-82.99835], "fy":[136.63673,135.10371,119.87215,118.60325]},
    {"t":0.73553, "x":5.48242, "y":2.16087, "heading":-2.51682, "vx":-4.15906, "vy":-2.52865, "omega":0.13454, "ax":-1.89825, "ay":10.48685, "alpha":10.6017, "fx":[54.84993,-7.47643,-79.97836,-66.414], "fy":[138.96996,150.66917,127.31395,130.07387]},
    {"t":0.76896, "x":5.34231, "y":2.08219, "heading":-2.51232, "vx":-4.22253, "vy":-2.17804, "omega":0.48899, "ax":-0.40505, "ay":10.60638, "alpha":11.34939, "fx":[83.03211,8.03152,-74.19211,-37.99994], "fy":[126.48889,151.82051,132.22029,142.73221]},
    {"t":0.80239, "x":5.20091, "y":2.01529, "heading":-2.49597, "vx":-4.23607, "vy":-1.82343, "omega":0.86843, "ax":0.52215, "ay":10.73769, "alpha":10.78021, "fx":[89.62286,13.99443,-67.98075,-8.39975], "fy":[122.88023,151.87811,136.16004,149.19301]},
    {"t":0.83583, "x":5.05957, "y":1.96033, "heading":-2.46694, "vx":-4.21861, "vy":-1.46444, "omega":1.22885, "ax":1.21977, "ay":10.85514, "alpha":9.89852, "fx":[88.50095,16.97908,-58.8534,17.00051], "fy":[124.11168,151.77984,140.61334,149.73307]},
    {"t":0.86926, "x":4.91921, "y":1.91744, "heading":-2.42586, "vx":-4.17783, "vy":-1.10152, "omega":1.55978, "ax":1.95631, "ay":10.83544, "alpha":9.49314, "fx":[89.41811,20.64137,-49.28797,41.27568], "fy":[123.71441,151.44987,144.38942,145.65655]},
    {"t":0.90269, "x":4.78063, "y":1.88667, "heading":-2.37371, "vx":-4.11243, "vy":-0.73926, "omega":1.87717, "ax":2.48482, "ay":10.81191, "alpha":9.0937, "fx":[88.49898,23.03453,-39.28481,57.36741], "fy":[124.566,151.19968,147.5404,140.67703]},
    {"t":0.93613, "x":4.64453, "y":1.86799, "heading":-2.31095, "vx":-4.02935, "vy":-0.37778, "omega":2.1812, "ax":2.80964, "ay":10.79878, "alpha":8.77285, "fx":[86.68162,23.75836,-31.19669,67.31635], "fy":[125.98176,151.16422,149.55523,136.59668]},
    {"t":0.96956, "x":4.51138, "y":1.8614, "heading":-2.23802, "vx":-3.93542, "vy":-0.01674, "omega":2.4745, "ax":2.95656, "ay":10.79482, "alpha":8.64188, "fx":[84.34853,22.51224,-26.46582,73.82856], "fy":[127.6669,151.41844,150.54383,133.46222]},
    {"t":1.00299, "x":4.38146, "y":1.86687, "heading":-2.15529, "vx":-3.83657, "vy":0.34416, "omega":2.76343, "ax":3.0208, "ay":10.80402, "alpha":8.54835, "fx":[81.42714,20.26462,-22.70117,78.58399], "fy":[129.63659,151.78701,151.22128,130.92672]},
    {"t":1.03643, "x":4.25488, "y":1.88442, "heading":-2.0629, "vx":-3.73558, "vy":0.70537, "omega":3.04923, "ax":4.07379, "ay":10.78849, "alpha":5.39447, "fx":[77.99823,35.17262,18.95638,80.37438], "fy":[131.77739,149.05044,151.80708,130.12622]},
    {"t":1.06986, "x":4.13227, "y":1.91403, "heading":-1.96096, "vx":-3.59938, "vy":1.06606, "omega":3.22958, "ax":5.18143, "ay":10.49931, "alpha":2.17054, "fx":[76.51576,57.31824,57.14218,79.30326], "fy":[132.67376,142.02309,142.0255,130.95461]},
    {"t":1.10329, "x":4.01483, "y":1.95554, "heading":-1.85298, "vx":-3.42615, "vy":1.41709, "omega":3.30215, "ax":5.96641, "ay":10.11766, "alpha":-0.15886, "fx":[77.27415,78.70056,78.33312,76.91866], "fy":[132.25455,131.41193,131.63584,132.46618]},
    {"t":1.13673, "x":3.90361, "y":2.00857, "heading":-1.74258, "vx":-3.22667, "vy":1.75535, "omega":3.29684, "ax":6.53069, "ay":9.7307, "alpha":-1.72374, "fx":[81.04634,95.42586,88.89743,75.29173], "fy":[129.8498,119.71275,124.69234,133.32857]},
    {"t":1.16444, "x":3.8167, "y":2.06096, "heading":-1.65121, "vx":-3.04567, "vy":2.02503, "omega":3.24906, "ax":6.85657, "ay":9.45647, "alpha":-2.77379, "fx":[85.09597,105.97597,93.40265,73.18542], "fy":[127.11902,110.40514,121.31641,134.43841]},
    {"t":1.19215, "x":3.73492, "y":2.12071, "heading":-1.56117, "vx":-2.85565, "vy":2.28712, "omega":3.17219, "ax":6.86467, "ay":9.4396, "alpha":-2.85952, "fx":[86.89977,106.69011,92.27144,72.22133], "fy":[125.78907,109.62663,122.10631,134.87713]},
    {"t":1.21987, "x":3.65841, "y":2.18772, "heading":-1.47325, "vx":-2.6654, "vy":2.54873, "omega":3.09294, "ax":6.86983, "ay":9.42446, "alpha":-2.91575, "fx":[88.77661,107.03488,91.02055,71.5196], "fy":[124.34007,109.17665,122.94766,135.14513]},
    {"t":1.24758, "x":3.58718, "y":2.26198, "heading":-1.38753, "vx":-2.475, "vy":2.80992, "omega":3.01213, "ax":6.91315, "ay":9.37291, "alpha":-3.0749, "fx":[91.33953,108.23149,90.1931,70.8476], "fy":[122.28721,107.84006,123.43479,135.35814]},
    {"t":1.2753, "x":3.52124, "y":2.34345, "heading":-1.30405, "vx":-2.28341, "vy":3.06969, "omega":2.92691, "ax":7.00215, "ay":9.2736, "alpha":-3.37188, "fx":[94.94561,110.44307,89.76286,70.10234], "fy":[119.24087,105.36539,123.58516,135.54877]},
    {"t":1.30301, "x":3.46065, "y":2.43209, "heading":-1.22293, "vx":-2.08935, "vy":3.3267, "omega":2.83346, "ax":7.20672, "ay":9.04442, "alpha":-4.06564, "fx":[101.54926,115.39177,90.2464,68.7375], "fy":[113.2143,99.6149,123.00836,135.9474]},
    {"t":1.33073, "x":3.40551, "y":2.52776, "heading":-1.14441, "vx":-1.88962, "vy":3.57736, "omega":2.72079, "ax":8.40205, "ay":7.14651, "alpha":-9.46841, "fx":[139.90214,139.88138,98.93354,59.55992], "fy":[57.08876,60.20693,115.9298,139.55886]},
    {"t":1.35844, "x":3.35637, "y":2.62965, "heading":-1.069, "vx":-1.65676, "vy":3.77543, "omega":2.45837, "ax":8.83876, "ay":5.81073, "alpha":-12.58775, "fx":[150.25132,145.56816,102.9201,62.31784], "fy":[9.61084,44.03202,112.02865,137.43446]},
    {"t":1.38616, "x":3.31385, "y":2.73652, "heading":-1.00087, "vx":-1.4118, "vy":3.93647, "omega":2.10951, "ax":9.404, "ay":5.40573, "alpha":-10.40204, "fx":[149.79832,145.06152,108.56552,87.11684], "fy":[10.07028,44.0942,105.78446,122.03091]},
    {"t":1.41387, "x":3.27833, "y":2.84769, "heading":-0.9424, "vx":-1.15117, "vy":4.08628, "omega":1.82122, "ax":10.46817, "ay":4.02307, "alpha":-6.37401, "fx":[149.24153,146.22332,125.0994,125.48813], "fy":[9.50304,36.62244,83.7136,80.01683]},
    {"t":1.44158, "x":3.25045, "y":2.96248, "heading":-0.89193, "vx":-0.86105, "vy":4.19778, "omega":1.64457, "ax":11.36322, "ay":0.87745, "alpha":1.03827, "fx":[147.57749,147.91491,148.63828,148.61026], "fy":[18.85791,12.89344,3.87844,10.14062]},
    {"t":1.4693, "x":3.23095, "y":3.07916, "heading":-0.84635, "vx":-0.54613, "vy":4.2221, "omega":1.67335, "ax":9.25004, "ay":-4.363, "alpha":12.57605, "fx":[144.52233,94.58728,99.1097,144.29163], "fy":[31.12784,-106.09177,-111.6935,-40.93004]},
    {"t":1.49701, "x":3.21936, "y":3.1945, "heading":-0.79998, "vx":-0.28977, "vy":4.10118, "omega":2.02188, "ax":5.69175, "ay":-7.2576, "alpha":18.88764, "fx":[145.65656,-29.7913,52.3966,128.63768], "fy":[-13.46256,-145.10215,-141.48051,-78.53368]},
    {"t":1.52473, "x":3.21352, "y":3.30537, "heading":-0.74394, "vx":-0.13202, "vy":3.90004, "omega":2.54535, "ax":4.20611, "ay":-8.38165, "alpha":17.71169, "fx":[131.68671,-63.40513,32.43105,118.69097], "fy":[-58.74998,-136.4687,-148.18201,-93.81213]},
    {"t":1.55244, "x":3.21148, "y":3.41024, "heading":-0.6734, "vx":-0.01545, "vy":3.66775, "omega":3.03622, "ax":1.67184, "ay":-11.50532, "alpha":1.60243, "fx":[22.23429,9.83729,21.49674,33.64028], "fy":[-150.07259,-151.53751,-150.45107,-148.09225]},
    {"t":1.58016, "x":3.21169, "y":3.50747, "heading":-0.58925, "vx":0.03088, "vy":3.34888, "omega":3.08063, "ax":0.83683, "ay":-11.56611, "alpha":-3.57151, "fx":[13.88714,38.00106,6.92639,-15.16275], "fy":[-151.96472,-147.61065,-152.03414,-151.71465]},
    {"t":1.60787, "x":3.21287, "y":3.59584, "heading":-0.50387, "vx":0.05408, "vy":3.02834, "omega":2.98164, "ax":0.39654, "ay":-11.43626, "alpha":-6.06706, "fx":[14.33771,51.8876,-10.34239,-35.19801], "fy":[-152.23173,-143.60541,-152.02304,-148.69088]},
    {"t":1.63559, "x":3.21452, "y":3.67538, "heading":-0.42124, "vx":0.06507, "vy":2.71139, "omega":2.8135, "ax":0.10594, "ay":-11.29393, "alpha":-7.73239, "fx":[16.95783,60.26312,-27.85525,-43.83951], "fy":[-152.11781,-140.46162,-149.97532,-146.57167]},
    {"t":1.6633, "x":3.21636, "y":3.74619, "heading":-0.34326, "vx":0.068, "vy":2.39838, "omega":2.5992, "ax":-0.09536, "ay":-11.15279, "alpha":-9.07779, "fx":[20.24103,65.81521,-43.52713,-47.50327], "fy":[-151.80937,-138.05355,-146.3531,-145.54846]},
    {"t":1.69102, "x":3.21821, "y":3.80837, "heading":-0.27123, "vx":0.06536, "vy":2.08929, "omega":2.34761, "ax":-0.22657, "ay":-11.02121, "alpha":-10.20282, "fx":[23.63192,69.62646,-56.33347,-48.7437], "fy":[-151.38097,-136.24496,-142.05429,-145.22048]},
    {"t":1.71873, "x":3.21993, "y":3.86205, "heading":-0.20616, "vx":0.05908, "vy":1.78384, "omega":2.06485, "ax":-0.30387, "ay":-10.90688, "alpha":-11.11532, "fx":[26.86587,72.24551,-66.20585,-48.75646], "fy":[-150.88525,-134.92892,-137.84784,-145.27492]},
    {"t":1.74644, "x":3.22145, "y":3.90729, "heading":-0.14894, "vx":0.05066, "vy":1.48156, "omega":1.75679, "ax":-0.34408, "ay":-10.81301, "alpha":-11.82686, "fx":[29.79719,74.016,-73.57936,-48.18212], "fy":[-150.36747,-134.00829,-134.15462,-145.50981]},
    {"t":1.77416, "x":3.22273, "y":3.9442, "heading":-0.10025, "vx":0.04112, "vy":1.18188, "omega":1.42902, "ax":-0.36205, "ay":-10.7385, "alpha":-12.36659, "fx":[32.34035,75.19608,-79.02182,-47.40009], "fy":[-149.86747,-133.38447,-131.10219,-145.79958]},
    {"t":1.80187, "x":3.22373, "y":3.97283, "heading":-0.06064, "vx":0.03109, "vy":0.88427, "omega":1.08628, "ax":-0.36911, "ay":-10.67988, "alpha":-12.77311, "fx":[34.44397,76.00247,-83.04971,-46.65089], "fy":[-149.41943,-132.95663,-128.65268,-146.06703]},
    {"t":1.82959, "x":3.22445, "y":3.99324, "heading":-0.03054, "vx":0.02086, "vy":0.58828, "omega":0.73228, "ax":-0.37317, "ay":-10.63292, "alpha":-13.08535, "fx":[36.07651,76.62278,-86.07099,-46.09394], "fy":[-149.05153,-132.62722,-126.70301,-146.26459]},
    {"t":1.8573, "x":3.22488, "y":4.00546, "heading":-0.01024, "vx":0.01052, "vy":0.2936, "omega":0.36963, "ax":-0.37942, "ay":-10.59367, "alpha":-13.33705, "fx":[37.2171,77.2137,-88.38477,-45.83789], "fy":[-148.78606,-132.30954,-125.14147,-146.36207]},
    {"t":1.88502, "x":3.22503, "y":4.00953, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
