{
 "name":"New Path (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.160210609436035, "y":5.937087059020996, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.503059387207031, "y":5.181710243225098, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.476398944854736, "y":5.306125164031982, "heading":0.0, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.440850734710693, "y":3.902011632919311, "heading":0.0, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.48528528213501, "y":4.986199855804443, "heading":0.0, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2144734859466553, "y":4.19527530670166, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.487831931561232, "y":4.994379162788391, "r":0.3}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.425624113529921, "y":3.9101898670196538, "r":0.8}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.160210609436035 m", "val":7.160210609436035}, "y":{"exp":"5.937087059020996 m", "val":5.937087059020996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.503059387207031 m", "val":4.503059387207031}, "y":{"exp":"5.181710243225098 m", "val":5.181710243225098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.476398944854736 m", "val":4.476398944854736}, "y":{"exp":"5.306125164031982 m", "val":5.306125164031982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.440850734710693 m", "val":4.440850734710693}, "y":{"exp":"3.9020116329193115 m", "val":3.902011632919311}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.48528528213501 m", "val":4.48528528213501}, "y":{"exp":"4.986199855804443 m", "val":4.986199855804443}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2144734859466553 m", "val":3.2144734859466553}, "y":{"exp":"4.19527530670166 m", "val":4.19527530670166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.487831931561232 m", "val":4.487831931561232}, "y":{"exp":"4.994379162788391 m", "val":4.994379162788391}, "r":{"exp":"0.3 m", "val":0.3}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.425624113529921 m", "val":4.425624113529921}, "y":{"exp":"3.9101898670196533 m", "val":3.9101898670196538}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74573,0.79355,0.94895,1.09239,1.25975],
  "samples":[
    {"t":0.0, "x":7.16021, "y":5.93709, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.07705, "ay":-3.45529, "alpha":0.0, "fx":[-148.29129,-148.29129,-148.29129,-148.29129], "fy":[-39.18233,-39.18233,-39.18233,-39.18233]},
    {"t":0.03925, "x":7.15014, "y":5.93443, "heading":0.0, "vx":-0.51326, "vy":-0.13562, "omega":0.0, "ax":-13.07544, "ay":-3.45432, "alpha":0.0, "fx":[-148.27302,-148.27302,-148.27302,-148.27302], "fy":[-39.17138,-39.17137,-39.17137,-39.17138]},
    {"t":0.0785, "x":7.11992, "y":5.92644, "heading":0.0, "vx":-1.02646, "vy":-0.2712, "omega":0.0, "ax":-13.07333, "ay":-3.45323, "alpha":0.0, "fx":[-148.24907,-148.24907,-148.24907,-148.24907], "fy":[-39.15895,-39.15895,-39.15895,-39.15895]},
    {"t":0.11775, "x":7.06956, "y":5.91314, "heading":0.0, "vx":-1.53958, "vy":-0.40673, "omega":0.0, "ax":-13.07046, "ay":-3.45194, "alpha":0.0, "fx":[-148.21658,-148.21658,-148.21658,-148.21658], "fy":[-39.1443,-39.1443,-39.1443,-39.1443]},
    {"t":0.157, "x":6.99907, "y":5.89452, "heading":0.0, "vx":-2.05258, "vy":-0.54222, "omega":0.0, "ax":-13.06639, "ay":-3.45033, "alpha":0.0, "fx":[-148.17041,-148.17041,-148.17041,-148.17041], "fy":[-39.12606,-39.12606,-39.12606,-39.12606]},
    {"t":0.19625, "x":6.90844, "y":5.87058, "heading":0.0, "vx":-2.56543, "vy":-0.67764, "omega":0.0, "ax":-13.06021, "ay":-3.44816, "alpha":0.0, "fx":[-148.10024,-148.10024,-148.10024,-148.10024], "fy":[-39.10148,-39.10148,-39.10148,-39.10148]},
    {"t":0.23549, "x":6.79769, "y":5.84132, "heading":0.0, "vx":-3.07803, "vy":-0.81298, "omega":0.0, "ax":-13.04977, "ay":-3.44486, "alpha":0.0, "fx":[-147.98193,-147.98193,-147.98193,-147.98193], "fy":[-39.06411,-39.0641,-39.0641,-39.06411]},
    {"t":0.27474, "x":6.66683, "y":5.80676, "heading":0.0, "vx":-3.59022, "vy":-0.94819, "omega":0.0, "ax":-13.02867, "ay":-3.43872, "alpha":0.0, "fx":[-147.74262,-147.74262,-147.74262,-147.74262], "fy":[-38.99444,-38.99444,-38.99444,-38.99444]},
    {"t":0.31399, "x":6.51588, "y":5.7669, "heading":0.0, "vx":-4.10159, "vy":-1.08315, "omega":0.0, "ax":-12.96447, "ay":-3.42106, "alpha":0.0, "fx":[-147.01463,-147.01463,-147.01463,-147.01463], "fy":[-38.79418,-38.79418,-38.79418,-38.79418]},
    {"t":0.35324, "x":6.34491, "y":5.72175, "heading":0.0, "vx":-4.61043, "vy":-1.21743, "omega":0.0, "ax":-3.3812, "ay":-0.86875, "alpha":0.0, "fx":[-38.34221,-38.34222,-38.34219,-38.34218], "fy":[-9.85147,-9.85146,-9.85144,-9.85146]},
    {"t":0.39249, "x":6.16135, "y":5.6733, "heading":0.0, "vx":-4.74314, "vy":-1.25152, "omega":0.0, "ax":-0.00312, "ay":0.00916, "alpha":0.0, "fx":[-0.03535,-0.03535,-0.03535,-0.03535], "fy":[0.10383,0.10383,0.10383,0.10383]},
    {"t":0.43174, "x":5.97519, "y":5.62418, "heading":0.0, "vx":-4.74326, "vy":-1.25116, "omega":0.0, "ax":-0.00215, "ay":0.00815, "alpha":0.0, "fx":[-0.0244,-0.0244,-0.0244,-0.0244], "fy":[0.09246,0.09246,0.09246,0.09246]},
    {"t":0.47099, "x":5.78902, "y":5.57508, "heading":0.0, "vx":-4.74335, "vy":-1.25084, "omega":0.0, "ax":-0.00109, "ay":0.00415, "alpha":0.0, "fx":[-0.01241,-0.01241,-0.01241,-0.01241], "fy":[0.04703,0.04703,0.04703,0.04703]},
    {"t":0.51024, "x":5.60284, "y":5.52599, "heading":0.0, "vx":-4.74339, "vy":-1.25068, "omega":0.0, "ax":0.00111, "ay":-0.00423, "alpha":0.0, "fx":[0.01264,0.01264,0.01264,0.01264], "fy":[-0.04799,-0.04799,-0.04799,-0.04799]},
    {"t":0.54949, "x":5.41667, "y":5.4769, "heading":0.0, "vx":-4.74335, "vy":-1.25085, "omega":0.0, "ax":0.01431, "ay":-0.05422, "alpha":0.0, "fx":[0.16228,0.16228,0.16228,0.16228], "fy":[-0.61489,-0.61489,-0.61489,-0.61489]},
    {"t":0.58874, "x":5.23051, "y":5.42776, "heading":0.0, "vx":-4.74279, "vy":-1.25298, "omega":0.0, "ax":0.14032, "ay":-0.52646, "alpha":0.0, "fx":[1.59123,1.59123,1.59123,1.59123], "fy":[-5.96992,-5.96992,-5.96992,-5.96992]},
    {"t":0.62799, "x":5.04447, "y":5.37818, "heading":0.0, "vx":-4.73728, "vy":-1.27364, "omega":0.0, "ax":1.04258, "ay":-3.65418, "alpha":0.0, "fx":[11.82266,11.82266,11.82266,11.82266], "fy":[-41.4377,-41.4377,-41.4377,-41.4377]},
    {"t":0.66724, "x":4.85933, "y":5.32537, "heading":0.0, "vx":-4.69636, "vy":-1.41706, "omega":0.0, "ax":3.55779, "ay":-10.17477, "alpha":0.0, "fx":[40.34461,40.34461,40.34461,40.34461], "fy":[-115.37992,-115.37992,-115.37992,-115.37992]},
    {"t":0.70648, "x":4.67775, "y":5.26192, "heading":0.0, "vx":-4.55672, "vy":-1.81641, "omega":0.0, "ax":5.40149, "ay":-11.57596, "alpha":0.0, "fx":[61.25182,61.25182,61.25182,61.25182], "fy":[-131.26921,-131.26921,-131.26921,-131.26921]},
    {"t":0.74573, "x":4.50306, "y":5.18171, "heading":0.0, "vx":-4.34471, "vy":-2.27076, "omega":0.0, "ax":6.25151, "ay":-10.14299, "alpha":0.0, "fx":[70.89092,70.89091,70.89092,70.89092], "fy":[-115.01957,-115.01957,-115.01957,-115.01957]},
    {"t":0.75769, "x":4.45157, "y":5.15384, "heading":0.0, "vx":-4.26999, "vy":-2.39201, "omega":0.0, "ax":5.79163, "ay":-9.92415, "alpha":0.0, "fx":[65.67596,65.67596,65.67596,65.67596], "fy":[-112.53802,-112.53802,-112.53802,-112.53802]},
    {"t":0.76964, "x":4.40094, "y":5.12454, "heading":0.0, "vx":-4.20075, "vy":-2.51064, "omega":0.0, "ax":5.71981, "ay":-9.3012, "alpha":0.0, "fx":[64.86156,64.86156,64.86156,64.86156], "fy":[-105.47379,-105.47379,-105.47379,-105.47379]},
    {"t":0.7816, "x":4.35113, "y":5.09386, "heading":0.0, "vx":-4.13238, "vy":-2.62182, "omega":0.0, "ax":5.5359, "ay":-8.50637, "alpha":0.0, "fx":[62.77602,62.77602,62.77602,62.77602], "fy":[-96.46065,-96.46065,-96.46065,-96.46065]},
    {"t":0.79355, "x":4.30213, "y":5.06191, "heading":0.0, "vx":-4.0662, "vy":-2.72351, "omega":0.0, "ax":5.15531, "ay":-7.52556, "alpha":0.0, "fx":[58.46028,58.46028,58.46028,58.46028], "fy":[-85.33845,-85.33845,-85.33845,-85.33845]},
    {"t":0.8055, "x":4.25389, "y":5.02882, "heading":0.0, "vx":-4.00458, "vy":-2.81347, "omega":0.0, "ax":4.53918, "ay":-6.33921, "alpha":0.0, "fx":[51.47349,51.47349,51.47349,51.47349], "fy":[-71.88538,-71.88538,-71.88538,-71.88538]},
    {"t":0.81746, "x":4.20635, "y":4.99474, "heading":0.0, "vx":-3.95032, "vy":-2.88925, "omega":0.0, "ax":3.74572, "ay":-5.04425, "alpha":0.0, "fx":[42.47575,42.47575,42.47575,42.47575], "fy":[-57.20083,-57.20083,-57.20083,-57.20083]},
    {"t":0.82941, "x":4.15939, "y":4.95984, "heading":0.0, "vx":-3.90554, "vy":-2.94954, "omega":0.0, "ax":2.92589, "ay":-3.82972, "alpha":0.0, "fx":[33.17899,33.17899,33.17899,33.17899], "fy":[-43.42834,-43.42834,-43.42834,-43.42834]},
    {"t":0.84136, "x":4.11292, "y":4.92431, "heading":0.0, "vx":-3.87057, "vy":-2.99532, "omega":0.0, "ax":2.19985, "ay":-2.81848, "alpha":0.0, "fx":[24.94587,24.94587,24.94587,24.94587], "fy":[-31.96097,-31.96097,-31.96097,-31.96097]},
    {"t":0.85332, "x":4.06681, "y":4.8883, "heading":0.0, "vx":-3.84427, "vy":-3.02901, "omega":0.0, "ax":1.6157, "ay":-2.03767, "alpha":0.0, "fx":[18.32176,18.32176,18.32176,18.32176], "fy":[-23.10679,-23.10679,-23.10679,-23.10679]},
    {"t":0.86527, "x":4.02097, "y":4.85194, "heading":0.0, "vx":-3.82496, "vy":-3.05337, "omega":0.0, "ax":1.17814, "ay":-1.45927, "alpha":0.0, "fx":[13.35984,13.35984,13.35984,13.35984], "fy":[-16.54785,-16.54785,-16.54785,-16.54785]},
    {"t":0.87723, "x":3.97533, "y":4.81534, "heading":0.0, "vx":-3.81087, "vy":-3.07082, "omega":0.0, "ax":1.09984, "ay":-0.85903, "alpha":0.0, "fx":[12.47197,12.47197,12.47197,12.47197], "fy":[-9.74121,-9.74121,-9.74121,-9.74121]},
    {"t":0.88918, "x":3.92985, "y":4.77857, "heading":0.0, "vx":-3.79773, "vy":-3.08109, "omega":0.0, "ax":6.82143, "ay":4.65645, "alpha":0.0, "fx":[77.35367,77.35366,77.35369,77.3537], "fy":[52.80328,52.80327,52.80328,52.8033]},
    {"t":0.90113, "x":3.88494, "y":4.74207, "heading":0.0, "vx":-3.71618, "vy":-3.02542, "omega":0.0, "ax":9.63307, "ay":7.66479, "alpha":0.0, "fx":[109.23719,109.23717,109.23716,109.23718], "fy":[86.91723,86.91726,86.91728,86.91725]},
    {"t":0.91309, "x":3.84121, "y":4.70646, "heading":0.0, "vx":-3.60103, "vy":-2.9338, "omega":0.0, "ax":10.02447, "ay":8.07665, "alpha":0.0, "fx":[113.67555,113.67554,113.67554,113.67555], "fy":[91.58764,91.58765,91.58765,91.58765]},
    {"t":0.92504, "x":3.79888, "y":4.67196, "heading":0.0, "vx":-3.4812, "vy":-2.83725, "omega":0.0, "ax":10.17137, "ay":8.23369, "alpha":0.0, "fx":[115.34137,115.34137,115.34137,115.34137], "fy":[93.36852,93.36852,93.36852,93.36852]},
    {"t":0.937, "x":3.75799, "y":4.63863, "heading":0.0, "vx":-3.35961, "vy":-2.73883, "omega":0.0, "ax":10.24759, "ay":8.31563, "alpha":0.0, "fx":[116.20568,116.20568,116.20568,116.20568], "fy":[94.29768,94.29768,94.29768,94.29768]},
    {"t":0.94895, "x":3.71856, "y":4.60649, "heading":0.0, "vx":-3.23712, "vy":-2.63942, "omega":0.0, "ax":10.29412, "ay":8.36567, "alpha":0.0, "fx":[116.7334,116.7334,116.7334,116.7334], "fy":[94.86513,94.86513,94.86513,94.86513]},
    {"t":0.9609, "x":3.6806, "y":4.57554, "heading":0.0, "vx":-3.11406, "vy":-2.53942, "omega":0.0, "ax":10.32547, "ay":8.3993, "alpha":0.0, "fx":[117.08883,117.08883,117.08883,117.08883], "fy":[95.24645,95.24645,95.24645,95.24645]},
    {"t":0.97286, "x":3.64412, "y":4.54578, "heading":0.0, "vx":-2.99063, "vy":-2.43902, "omega":0.0, "ax":10.34801, "ay":8.42339, "alpha":0.0, "fx":[117.34451,117.34451,117.34451,117.34451], "fy":[95.51969,95.51969,95.51969,95.51969]},
    {"t":0.98481, "x":3.60911, "y":4.51723, "heading":0.0, "vx":-2.86693, "vy":-2.33833, "omega":0.0, "ax":10.36502, "ay":8.44147, "alpha":0.0, "fx":[117.53733,117.53733,117.53733,117.53733], "fy":[95.72471,95.72471,95.72471,95.72471]},
    {"t":0.99676, "x":3.57558, "y":4.48988, "heading":0.0, "vx":-2.74303, "vy":-2.23742, "omega":0.0, "ax":10.37831, "ay":8.45552, "alpha":0.0, "fx":[117.68804,117.68804,117.68804,117.68804], "fy":[95.88395,95.88395,95.88395,95.88395]},
    {"t":1.00872, "x":3.54353, "y":4.46374, "heading":0.0, "vx":-2.61897, "vy":-2.13634, "omega":0.0, "ax":10.38899, "ay":8.46672, "alpha":0.0, "fx":[117.80916,117.80916,117.80916,117.80916], "fy":[96.01102,96.01102,96.01102,96.01102]},
    {"t":1.02067, "x":3.51296, "y":4.4388, "heading":0.0, "vx":-2.49478, "vy":-2.03513, "omega":0.0, "ax":10.39777, "ay":8.47586, "alpha":0.0, "fx":[117.9087,117.9087,117.9087,117.9087], "fy":[96.11461,96.11461,96.11461,96.11461]},
    {"t":1.03263, "x":3.48388, "y":4.41508, "heading":0.0, "vx":-2.37049, "vy":-1.93382, "omega":0.0, "ax":10.40512, "ay":8.48344, "alpha":0.0, "fx":[117.99204,117.99204,117.99204,117.99204], "fy":[96.20056,96.20056,96.20056,96.20056]},
    {"t":1.04458, "x":3.45629, "y":4.39257, "heading":0.0, "vx":-2.24611, "vy":-1.83241, "omega":0.0, "ax":10.41137, "ay":8.48982, "alpha":0.0, "fx":[118.0629,118.0629,118.0629,118.0629], "fy":[96.27293,96.27293,96.27293,96.27293]},
    {"t":1.05653, "x":3.43019, "y":4.37127, "heading":0.0, "vx":-2.12165, "vy":-1.73092, "omega":0.0, "ax":10.41675, "ay":8.49526, "alpha":0.0, "fx":[118.12394,118.12394,118.12394,118.12394], "fy":[96.3346,96.3346,96.3346,96.3346]},
    {"t":1.06849, "x":3.40557, "y":4.35119, "heading":0.0, "vx":-1.99713, "vy":-1.62937, "omega":0.0, "ax":10.42144, "ay":8.49994, "alpha":0.0, "fx":[118.17712,118.17712,118.17712,118.17712], "fy":[96.38772,96.38772,96.38772,96.38772]},
    {"t":1.08044, "x":3.38244, "y":4.33232, "heading":0.0, "vx":-1.87256, "vy":-1.52776, "omega":0.0, "ax":10.42556, "ay":8.50401, "alpha":0.0, "fx":[118.22391,118.22391,118.22391,118.22391], "fy":[96.43388,96.43388,96.43388,96.43388]},
    {"t":1.09239, "x":3.3608, "y":4.31466, "heading":0.0, "vx":-1.74793, "vy":-1.42611, "omega":0.0, "ax":10.42923, "ay":8.50758, "alpha":0.0, "fx":[118.26543,118.26543,118.26543,118.26543], "fy":[96.47431,96.47431,96.47431,96.47431]},
    {"t":1.10435, "x":3.34065, "y":4.29822, "heading":0.0, "vx":-1.62326, "vy":-1.32441, "omega":0.0, "ax":10.4325, "ay":8.51072, "alpha":0.0, "fx":[118.30257,118.30257,118.30257,118.30257], "fy":[96.50997,96.50997,96.50997,96.50997]},
    {"t":1.1163, "x":3.32199, "y":4.283, "heading":0.0, "vx":-1.49856, "vy":-1.22267, "omega":0.0, "ax":10.43545, "ay":8.51351, "alpha":0.0, "fx":[118.33601,118.33601,118.33601,118.33601], "fy":[96.5416,96.5416,96.5416,96.5416]},
    {"t":1.12826, "x":3.30482, "y":4.26899, "heading":0.0, "vx":-1.37381, "vy":-1.1209, "omega":0.0, "ax":10.43812, "ay":8.516, "alpha":0.0, "fx":[118.36631,118.36631,118.36631,118.36631], "fy":[96.56981,96.56981,96.56981,96.56981]},
    {"t":1.14021, "x":3.28915, "y":4.2562, "heading":0.0, "vx":-1.24904, "vy":-1.0191, "omega":0.0, "ax":10.44056, "ay":8.51823, "alpha":0.0, "fx":[118.39391,118.39391,118.39391,118.39391], "fy":[96.5951,96.5951,96.5951,96.5951]},
    {"t":1.15216, "x":3.27496, "y":4.24463, "heading":0.0, "vx":-1.12423, "vy":-0.91728, "omega":0.0, "ax":10.44278, "ay":8.52024, "alpha":0.0, "fx":[118.41919,118.41919,118.41919,118.41919], "fy":[96.61785,96.61785,96.61785,96.61785]},
    {"t":1.16412, "x":3.26227, "y":4.23427, "heading":0.0, "vx":-0.9994, "vy":-0.81543, "omega":0.0, "ax":10.44484, "ay":8.52205, "alpha":0.0, "fx":[118.44244,118.44244,118.44244,118.44244], "fy":[96.6384,96.6384,96.6384,96.6384]},
    {"t":1.17607, "x":3.25107, "y":4.22513, "heading":0.0, "vx":-0.87455, "vy":-0.71356, "omega":0.0, "ax":10.44673, "ay":8.52369, "alpha":0.0, "fx":[118.46393,118.46393,118.46393,118.46393], "fy":[96.65703,96.65703,96.65703,96.65703]},
    {"t":1.18803, "x":3.24136, "y":4.21721, "heading":0.0, "vx":-0.74967, "vy":-0.61167, "omega":0.0, "ax":10.44849, "ay":8.52518, "alpha":0.0, "fx":[118.48385,118.48386,118.48386,118.48385], "fy":[96.67397,96.67397,96.67397,96.67397]},
    {"t":1.19998, "x":3.23315, "y":4.21051, "heading":0.0, "vx":-0.62477, "vy":-0.50976, "omega":0.0, "ax":10.45012, "ay":8.52655, "alpha":0.0, "fx":[118.5024,118.5024,118.5024,118.5024], "fy":[96.68941,96.68941,96.68941,96.68941]},
    {"t":1.21193, "x":3.22642, "y":4.20503, "heading":0.0, "vx":-0.49985, "vy":-0.40783, "omega":0.0, "ax":10.45165, "ay":8.52779, "alpha":0.0, "fx":[118.51973,118.51973,118.51973,118.51973], "fy":[96.70351,96.70351,96.70351,96.70351]},
    {"t":1.22389, "x":3.2212, "y":4.20076, "heading":0.0, "vx":-0.37491, "vy":-0.3059, "omega":0.0, "ax":10.45308, "ay":8.52893, "alpha":0.0, "fx":[118.53596,118.53596,118.53596,118.53596], "fy":[96.71643,96.71643,96.71643,96.71643]},
    {"t":1.23584, "x":3.21746, "y":4.19771, "heading":0.0, "vx":-0.24996, "vy":-0.20394, "omega":0.0, "ax":10.45443, "ay":8.52997, "alpha":0.0, "fx":[118.5512,118.5512,118.5512,118.5512], "fy":[96.72829,96.72829,96.72828,96.72829]},
    {"t":1.24779, "x":3.21522, "y":4.19588, "heading":0.0, "vx":-0.12499, "vy":-0.10198, "omega":0.0, "ax":10.45578, "ay":8.53082, "alpha":0.0, "fx":[118.56666,118.56636,118.56667,118.56667], "fy":[96.73783,96.73821,96.73783,96.73783]},
    {"t":1.25975, "x":3.21447, "y":4.19528, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
