{
 "name":"ThreeMeters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":7.62, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":5.0, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"7.62 m", "val":7.62}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89825],
  "samples":[
    {"t":0.0, "x":7.2, "y":7.62, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00071, "ay":-13.5287, "alpha":0.0, "fx":[0.0081,0.0081,0.0081,0.0081], "fy":[-153.41286,-153.41286,-153.41286,-153.41286]},
    {"t":0.0499, "x":7.2, "y":7.60315, "heading":-1.5708, "vx":0.00004, "vy":-0.67512, "omega":0.0, "ax":0.00064, "ay":-13.52677, "alpha":0.0, "fx":[0.00728,0.00728,0.00728,0.00728], "fy":[-153.39096,-153.39096,-153.39096,-153.39096]},
    {"t":0.09981, "x":7.2, "y":7.55262, "heading":-1.5708, "vx":0.00007, "vy":-1.35015, "omega":0.0, "ax":0.00057, "ay":-13.52406, "alpha":0.0, "fx":[0.00645,0.00645,0.00645,0.00645], "fy":[-153.36032,-153.36032,-153.36032,-153.36032]},
    {"t":0.14971, "x":7.20001, "y":7.46841, "heading":-1.5708, "vx":0.0001, "vy":-2.02504, "omega":0.0, "ax":0.0005, "ay":-13.52001, "alpha":0.0, "fx":[0.00562,0.00562,0.00562,0.00562], "fy":[-153.31431,-153.31431,-153.31431,-153.31431]},
    {"t":0.19961, "x":7.20001, "y":7.35052, "heading":-1.5708, "vx":0.00012, "vy":-2.69972, "omega":0.0, "ax":0.00042, "ay":-13.51323, "alpha":0.0, "fx":[0.00476,0.00476,0.00476,0.00476], "fy":[-153.2375,-153.2375,-153.2375,-153.2375]},
    {"t":0.24951, "x":7.20002, "y":7.19897, "heading":-1.5708, "vx":0.00014, "vy":-3.37407, "omega":0.0, "ax":0.00034, "ay":-13.49965, "alpha":0.0, "fx":[0.00388,0.00388,0.00388,0.00388], "fy":[-153.08346,-153.08346,-153.08346,-153.08346]},
    {"t":0.29942, "x":7.20003, "y":7.01378, "heading":-1.5708, "vx":0.00016, "vy":-4.04774, "omega":0.0, "ax":0.00025, "ay":-13.45869, "alpha":0.0, "fx":[0.00285,0.00285,0.00285,0.00285], "fy":[-152.61894,-152.61894,-152.61894,-152.61894]},
    {"t":0.34932, "x":7.20004, "y":6.79503, "heading":-1.5708, "vx":0.00017, "vy":-4.71937, "omega":0.0, "ax":-0.00227, "ay":-3.75041, "alpha":0.0, "fx":[-0.02576,-0.02576,-0.02576,-0.02576], "fy":[-42.52896,-42.52896,-42.52896,-42.52896]},
    {"t":0.39922, "x":7.20004, "y":6.55485, "heading":-1.5708, "vx":0.00006, "vy":-4.90653, "omega":0.0, "ax":-0.00116, "ay":-0.00028, "alpha":0.0, "fx":[-0.01317,-0.01317,-0.01317,-0.01317], "fy":[-0.00314,-0.00314,-0.00314,-0.00314]},
    {"t":0.44913, "x":7.20004, "y":6.31, "heading":-1.5708, "vx":0.0, "vy":-4.90654, "omega":0.0, "ax":-0.00116, "ay":0.0003, "alpha":0.0, "fx":[-0.01318,-0.01318,-0.01318,-0.01318], "fy":[0.00335,0.00335,0.00335,0.00335]},
    {"t":0.49903, "x":7.20004, "y":6.06515, "heading":-1.5708, "vx":-0.00006, "vy":-4.90653, "omega":0.0, "ax":-0.00227, "ay":3.75056, "alpha":0.0, "fx":[-0.0258,-0.0258,-0.0258,-0.0258], "fy":[42.53065,42.53065,42.53065,42.53065]},
    {"t":0.54893, "x":7.20004, "y":5.82497, "heading":-1.5708, "vx":-0.00017, "vy":-4.71936, "omega":0.0, "ax":0.00025, "ay":13.45865, "alpha":0.0, "fx":[0.00285,0.00285,0.00285,0.00285], "fy":[152.6185,152.6185,152.6185,152.6185]},
    {"t":0.59883, "x":7.20003, "y":5.60622, "heading":-1.5708, "vx":-0.00016, "vy":-4.04774, "omega":0.0, "ax":0.00034, "ay":13.49963, "alpha":0.0, "fx":[0.00387,0.00387,0.00387,0.00387], "fy":[153.08318,153.08318,153.08318,153.08318]},
    {"t":0.64874, "x":7.20002, "y":5.42103, "heading":-1.5708, "vx":-0.00014, "vy":-3.37407, "omega":0.0, "ax":0.00042, "ay":13.51321, "alpha":0.0, "fx":[0.00476,0.00476,0.00476,0.00476], "fy":[153.23727,153.23727,153.23727,153.23727]},
    {"t":0.69864, "x":7.20001, "y":5.26948, "heading":-1.5708, "vx":-0.00012, "vy":-2.69972, "omega":0.0, "ax":0.0005, "ay":13.51999, "alpha":0.0, "fx":[0.00561,0.00561,0.00561,0.00561], "fy":[153.31409,153.31409,153.31409,153.31409]},
    {"t":0.74854, "x":7.20001, "y":5.15159, "heading":-1.5708, "vx":-0.0001, "vy":-2.02503, "omega":0.0, "ax":0.00057, "ay":13.52405, "alpha":0.0, "fx":[0.00645,0.00645,0.00645,0.00645], "fy":[153.3601,153.3601,153.3601,153.3601]},
    {"t":0.79845, "x":7.2, "y":5.06738, "heading":-1.5708, "vx":-0.00007, "vy":-1.35014, "omega":0.0, "ax":0.00064, "ay":13.52675, "alpha":0.0, "fx":[0.00729,0.00729,0.00729,0.00729], "fy":[153.39073,153.39073,153.39073,153.39073]},
    {"t":0.84835, "x":7.2, "y":5.01685, "heading":-1.5708, "vx":-0.00004, "vy":-0.67512, "omega":0.0, "ax":0.00072, "ay":13.52867, "alpha":0.0, "fx":[0.00811,0.00811,0.00811,0.00811], "fy":[153.41259,153.41259,153.41259,153.41259]},
    {"t":0.89825, "x":7.2, "y":5.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
